Costa Rica 2009/10

Primera División
Segunda División
Linafa
Primera División

Campeonato Apertura 2009 | Campeonato Clausura 2010 | Aggregate Table 2009/10 

Campeonato Apertura 2009

Regular Stage | Playoff Stage

Regular Stage

Final Tables:

Grupo A
 1.AD Municipal Pérez Zeledón 16   8  5  3  23-20  29  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.CS Cartaginés              16   7  3  6  21-16  24  Quarterfinals
 3.Liberia Mía                16   7  3  6  25-22  24  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Deportivo Saprissa         16   6  6  4  19-17  24
 5.LD Alajuelense             16   6  5  5  21-16  23
 6.SD Santos (Guapilés)       16   5  6  5  14-18  21

Grupo B
 1.CS Herediano               16   9  2  5  20-16  29  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Brujas FC Escazú           16   6  5  5  19-17  23  Quarterfinals
 3.D Municipal Puntarenas FC  16   5  5  6  17-21  20  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Universidad de Costa Rica  16   4  4  8  21-20  16
 5.AD Ramonense               16   3  7  6  13-16  16
 6.San Carlos FC              16   2  5  9   9-23  11

Round 1
[Jul 25]
Herediano     1-0 Alajuelense
Santos        0-0 Brujas
[Jul 26]
Puntarenas    0-0 Cartaginés
Saprissa      2-1 Ramonense
UCR           0-1 Pérez Zeledón
[Sep 15]
San Carlos    3-1 Liberia

Round 2
[Aug 1]
Alajuelense   2-0 Puntarenas
Liberia       1-1 UCR
[Aug 2]
Cartaginés    2-1 Herediano
Pérez Zeledón 1-0 San Carlos
Brujas        0-1 Saprissa
[Aug 26]
Ramonense     0-0 Santos

Round 3
[Apr 15]
Liberia       3-1 Puntarenas
[Aug 16]
Cartaginés    2-0 Brujas
Pérez Zeledón 4-1 Herediano
San Carlos    1-2 Saprissa
UCR           3-0 Santos
[Aug 18]
Alajuelense   2-1 Ramonense

Round 4
[Aug 22]
Saprissa      0-0 UCR
[Aug 23]
Santos        2-1 San Carlos
Brujas        0-0 Alajuelense
Ramonense     2-3 Cartaginés
Herediano     1-0 Liberia
Puntarenas    2-0 Pérez Zeledón

Round 5
[Aug 30]
San Carlos    0-0 Alajuelense
[Nov 15]
UCR           1-1 Cartaginés
Saprissa      4-1 Puntarenas
Pérez Zeledón 3-2 Brujas
Liberia       2-0 Ramonense
[Nov 26]
Santos        3-1 Herediano

Round 6
[Sep 12]
Alajuelense   2-1 UCR           
Brujas        2-1 Liberia       
Puntarenas    0-0 Santos         
[Sep 13]
Cartaginés    0-1 San Carlos    
Herediano     1-1 Saprissa       
Ramonense     3-1 Pérez Zeledón 

Round 7
[Sep 19]
Saprissa      0-0 Cartaginés    
Brujas        2-1 UCR
San Carlos    0-2 Puntarenas
[Sep 20]
Santos        1-0 Alajuelense
Liberia       4-1 Pérez Zeledón 
Herediano     2-0 Ramonense

Round 8
[Sep 25]
San Carlos    0-2 Brujas        
[Sep 26]
Alajuelense   3-0 Saprissa      
[Sep 27]
Cartaginés    0-1 Liberia       
UCR           2-1 Herediano     
Ramonense     1-1 Puntarenas
[Oct 11]
Pérez Zeledón 0-0 Santos        

Round 9
[Oct 3]
Ramonense     0-0 San Carlos    
[Oct 4]
Pérez Zeledón 3-3 Alajuelense   
Liberia       1-0 Saprissa      
Santos        1-0 Cartaginés    
Herediano     2-1 Brujas        
[Oct 11]
Puntarenas    3-2 UCR

Round 10
[Oct 17]
Brujas        1-0 Puntarenas    
Saprissa      2-1 Santos        
[Oct 18]
UCR           0-2 Ramonense     
Liberia       3-2 Alajuelense   
Herediano     2-0 San Carlos    
Cartaginés    2-3 Pérez Zeledón 

Round 11
[Oct 24]
Alajuelense   2-1 Cartaginés    
Brujas        0-0 Ramonense     
[Oct 25]
Saprissa      0-0 Pérez Zeledón 
Santos        3-2 Liberia       
San Carlos    1-1 UCR
Puntarenas    1-0 Herediano     

Round 12
[Oct 31]
Alajuelense   1-1 Santos        
[Nov 1]
Cartaginés    2-1 Saprissa      
Pérez Zeledón 1-1 Liberia       
Puntarenas    1-1 San Carlos    
UCR           2-3 Brujas        
Ramonense     0-0 Herediano     

Round 13
[Nov 7]
Brujas        3-1 San Carlos    
[Nov 8]
Liberia       2-3 Cartaginés    
Santos        0-1 Pérez Zeledón 
Herediano     1-0 UCR
Puntarenas    2-1 Ramonense     
[Nov 25]
Saprissa      0-2 Alajuelense   

Round 14
[Nov 21]
Alajuelense   1-1 Liberia       
[Nov 22]
Pérez Zeledón 1-0 Cartaginés    
Santos        2-2 Saprissa      
San Carlos    0-2 Herediano     
Ramonense     2-1 UCR
Puntarenas    2-2 Brujas        

Round 15 [Nov 29]
Brujas        1-2 Herediano     
Cartaginés    4-0 Santos        
San Carlos    0-0 Ramonense     
Saprissa      3-1 Liberia       
Alajuelense   1-2 Pérez Zeledón 
UCR           2-0 Puntarenas    

Round 16 [Dec 6]
Cartaginés    1-0 Alajuelense
Pérez Zeledón 1-1 Saprissa
Liberia       1-0 Santos
UCR           4-0 San Carlos
Ramonense     0-0 Brujas
Herediano     2-1 Puntarenas

Final Tables:

Grupo A
 1.AD Municipal Pérez Zeledón 16   8  5  3  23-20  29  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.CS Cartaginés              16   7  3  6  21-16  24  Quarterfinals
 3.Liberia Mía                16   7  3  6  25-22  24  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Deportivo Saprissa         16   6  6  4  19-17  24
 5.LD Alajuelense             16   6  5  5  21-16  23
 6.SD Santos (Guapilés)       16   5  6  5  14-18  21

Grupo B
 1.CS Herediano               16   9  2  5  20-16  29  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Brujas FC Escazú           16   6  5  5  19-17  23  Quarterfinals
 3.D Municipal Puntarenas FC  16   5  5  6  17-21  20  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Universidad de Costa Rica  16   4  4  8  21-20  16
 5.AD Ramonense               16   3  7  6  13-16  16
 6.San Carlos FC              16   2  5  9   9-23  11

Playoff Stage

Quarterfinals

First Legs [Dec 9]
Liberia       1-2 Brujas
Puntarenas    2-1 Cartaginés    

Second Legs [Dec 13]
Brujas        3-1 Liberia
Cartaginés    1-1 Puntarenas

Semifinals

First Legs [Dec 16]
Brujas        2-1 Pérez Zeledón 
Puntarenas    3-1 Herediano

Second Legs [Dec 20]
Pérez Zeledón 1-2 Brujas
Herediano     2-1 Puntarenas
 
Final

First Leg [Dec 23]
Puntarenas    0-0 Brujas

Second Leg [Dec 28]
Brujas        1-1 Puntarenas     [aet, 5-4 pen]


Campeonato Clausura 2010

Regular Stage | Playoff Stage

Regular Stage

Final Tables:

Grupo A
 1.Deportivo Saprissa         16  10  5  1  26-12  35  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.LD Alajuelense             16  11  1  4  19- 6  34  Quarterfinals
 3.SD Santos (Guapilés)       16   6  2  8  18-19  20  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.CS Cartaginés              16   4  8  4  14-15  20
 5.AD Municipal Pérez Zeledón 16   5  4  7  18-22  19
 6.Águilas Guanacastecas      16   3  6  7  19-24  15  [*]
[*] Liberia Mía were renamed Águilas Guanacastecas

Grupo B
 1.San Carlos FC              16   8  5  3  16-12  29  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.CS Herediano               16   5  5  6  20-22  20  Quarterfinals
 3.D Municipal Puntarenas FC  16   3  8  5  14-21  17  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Universidad de Costa Rica  16   3  7  6  13-14  16
 5.AD Ramonense               16   2 10  4  15-18  16
 6.Brujas FC Escazú           16   2  7  7  11-18  13

Round 1 
[Jan 16]
Águilas G.    1–1 San Carlos
Alajuelense   1–0 Herediano
[Jan 17]
Ramonense     0–0 Saprissa
Brujas        0–2 Santos
Pérez Zeledón 0–2 UCR
Cartaginés    1–1 Puntarenas

Round 2 
[Jan 23]
San Carlos    1–0 Pérez Zeledón
Santos        1–1 Ramonense
[Jan 24]
Puntarenas    1–0 Alajuelense
Herediano     0–0 Cartaginés
UCR           0–0 Águilas G.
[Feb 17]
Saprissa      1–0 Brujas

Round 3 
[Jan 30]
Santos        2–1 UCR
[Jan 31]
Ramonense     0–2 Alajuelense
Brujas        1–1 Cartaginés
Herediano     1–3 Pérez Zeledón
Puntarenas    0–1 Águilas G.
Saprissa      2–0 San Carlos

Round 4 
[Feb 5]
UCR           0–2 Saprissa
San Carlos    2–1 Santos
Cartaginés    2–2 Ramonense
Águilas G.    2–1 Herediano
[Feb 9]
Alajuelense   2–0 Brujas
[Feb 10]
Pérez Zeledón 2–3 Puntarenas

Round 5 
[Feb 13]
Brujas        0–0 Pérez Zeledón
[Feb 14]
Puntarenas    2–2 Saprissa
Ramonense     1-1 Águilas G.
Cartaginés    1–0 UCR
[Feb 15]
Alajuelense   1–0 San Carlos
[Feb 16]
Herediano     1–0 Santos

Round 6 
[Feb 20]
Águilas G.    0–2 Brujas
San Carlos    1–0 Cartaginés
[Feb 21]
UCR           0–0 Alajuelense
Santos        4–0 Puntarenas
Pérez Zeledón 2–0 Ramonense
Saprissa      3–2 Herediano

Round 7 
[Feb 27]
Alajuelense   1–0 Santos
San Carlos    1–0 Puntarenas
[Feb 28]
Cartaginés    2–2 Saprissa
Pérez Zeledón 2-2 Águilas G.
UCR           2–0 Brujas
Ramonense     1–0 Herediano

Round 9 
[Mar 6]
San Carlos    1–0 Ramonense
Brujas        4–2 Herediano
Alajuelense   1–0 Pérez Zeledón
Saprissa      3–1 Águilas G.
[Mar 7]
Cartaginés    abd Santos        [abandoned at 1-0 in 47' due to fog]
UCR           0–0 Puntarenas
[Mar 8]
Cartaginés    1-0 Santos        [remaining 43']

Round 10 
[Mar 13]
San Carlos    0–0 Herediano
Alajuelense   3-0 Águilas G.
[Mar 14]
Pérez Zeledón 3–2 Cartaginés
Santos        0–2 Saprissa
Ramonense     0–0 UCR
Puntarenas    0–0 Brujas

Round 8  
[Mar 17]
Saprissa      1–0 Alajuelense
Santos        1–0 Pérez Zeledón
Brujas        1–2 San Carlos
Puntarenas    2–1 Ramonense
[Mar 24]
Herediano     2–1 UCR
Águilas G.    0–1 Cartaginés

Round 11 
[Mar 20]
Águilas G.    2–3 Santos
[Mar 21]
Cartaginés    1–0 Alajuelense
Pérez Zeledón 1–1 Saprissa
UCR           1–2 San Carlos
Ramonense     1–1 Brujas
Herediano     0–0 Puntarenas

Round 12 
[Mar 27]
Águilas G.    5–1 Pérez Zeledón
Puntarenas    2–2 San Carlos
Brujas        1–1 UCR
[Mar 28]
Santos        1–3 Alajuelense
Saprissa      0–0 Cartaginés
Herediano     3–3 Ramonense

Round 13 
[Apr 3]
San Carlos    1–0 Brujas
[Apr 4]
Alajuelense   1–0 Saprissa
Cartaginés    0-0 Águilas G.
Pérez Zeledón 1–0 Santos
UCR           1–2 Herediano
Ramonense     3–1 Puntarenas

Round 14 [Apr 7]
Águilas G.    1–2 Alajuelense
Cartaginés    1–1 Pérez Zeledón
Saprissa      2–0 Santos
Herediano     2–1 San Carlos
UCR           1–1 Ramonense
Brujas        0–0 Puntarenas

Round 15 [Apr 11]
Pérez Zeledón 1–0 Alajuelense
Santos        2–1 Cartaginés
Águilas G.    2–3 Saprissa
Ramonense     0–0 San Carlos
Puntarenas    0–2 UCR
Herediano     2–0 Brujas

Round 16 [Apr 18]
Alajuelense   2–0 Cartaginés
Saprissa      2–1 Pérez Zeledón
Santos        1–1 Águilas G.
San Carlos    1–1 UCR
Brujas        1–1 Ramonense
Puntarenas    2–2 Herediano

Final Tables:

Grupo A
 1.Deportivo Saprissa         16  10  5  1  26-12  35  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.LD Alajuelense             16  11  1  4  19- 6  34  Quarterfinals
 3.SD Santos (Guapilés)       16   6  2  8  18-19  20  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.CS Cartaginés              16   4  8  4  14-15  20
 5.AD Municipal Pérez Zeledón 16   5  4  7  18-22  19
 6.Águilas Guanacastecas      16   3  6  7  19-24  15  [*]
[*] Liberia Mía were renamed Águilas Guanacastecas

Grupo B
 1.San Carlos FC              16   8  5  3  16-12  29  Semifinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.CS Herediano               16   5  5  6  20-22  20  Quarterfinals
 3.D Municipal Puntarenas FC  16   3  8  5  14-21  17  Quarterfinals
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Universidad de Costa Rica  16   3  7  6  13-14  16
 5.AD Ramonense               16   2 10  4  15-18  16
 6.Brujas FC Escazú           16   2  7  7  11-18  13

Playoff Stage

Quarterfinals

First Legs [Apr 21]
Santos        2-1 Herediano
Puntarenas    1-2 Alajuelense

Second Legs [Apr 25]
Herediano     1-1 Santos       
Alajuelense   3-2 Puntarenas

Semifinals

First Legs [Apr 28] 
Alajuelense   1–1 San Carlos   
Santos        0–1 Saprissa      

Second Legs [May 2]
San Carlos    2-1 Alajuelense  
Saprissa      0-0 Santos
 
Final

First Leg [May 9]
San Carlos    2-4 Saprissa

Second Leg [May 15]
Saprissa      3-0 San Carlos


Aggregate Table 2009/10 

 1.Deportivo Saprissa         32  16 11  5  45-29  59
 2.LD Alajuelense             32  17  6  9  40-22  57
 3.CS Herediano               32  14  7 11  40-38  49
 4.AD Municipal Pérez Zeledón 32  13  9 10  41-42  48
 5.CS Cartaginés              32  11 11 10  35-31  44
 6.SD Santos (Guapilés)       32  11  8 13  32-37  41
 7.San Carlos FC              32  10 10 12  25-35  40
 8.Águilas Guanacastecas      32  10  9 13  44-46  39  [*]
 9.D Municipal Puntarenas FC  32   8 13 11  31-42  37
10.Brujas FC Escazú           32   8 12 12  30-35  36 
11.Universidad de Costa Rica  32   7 11 14  34-34  32
-----------------------------------------------------
12.AD Ramonense               32   5 17 10  28-34  32  Relegated

[*] Liberia Mía were renamed Águilas Guanacastecas before the
    Clausura tournament

NB: after the season, Águilas Guanacastecas renamed Liberia Mía
    and then sold their first level franchise to second division
    runners-up AD Barrio México
Segunda División

Campeonato Apertura 2009 | Campeonato Clausura 2010 | Championship Final

Campeonato Apertura 2009

Regular Stage | Playoff Stage | Apertura Final

Regular Stage

Grupo A | Grupo B | Grupo C

Grupo A

Final Table:

 1.Grecia FC                  12   7  3  2  23-11  24  Qualified
 2.AD Carmelita               12   7  2  3  24-19  23  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AD Guanacasteca            12   6  4  2  22- 8  22  Qualified
 4.AD Naranjo                 12   5  3  4  23-18  18  [*]
 5.AD Cartagena (Santa Cruz)  12   4  4  4  16-15  16
 6.San Carlos                 12   2  3  7  16-28   9
 7.Orión FC                   12   1  1 10  12-37   4
[*] América (Naranjo) apparently were renamed AD Naranjo
NB: Cartagena to be ranked below any other team with equal
    number of points

Round 1
[Aug 8]
San Carlos    0-2 Guanacasteca 
[Aug 9]
Orión         3-3 Naranjo 
Cartagena     1-1 Carmelita    
Grecia        bye

Round 2 [Aug 16]
Naranjo       4-1 Cartagena    
Carmelita     4-1 San Carlos   
Guanacasteca  0-1 Grecia
Orión         bye

Round 3 
[Aug 22]    
San Carlos    1-3 Naranjo   
[Aug 23]
Cartagena     awd Orión         [awarded 0-3; originally 1-0]
Grecia        5-0 Carmelita    
Guanacasteca  bye

Round 4 
[Aug 30]
Orión         0-4 San Carlos   
Naranjo       3-2 Grecia       
[Aug 31]  
Carmelita     1-2 Guanacasteca 
Cartagena     bye

Round 5 
[Sep 6]
Grecia        3-1 Orión        
Guanacasteca  3-1 Naranjo   
[Sep 23]
San Carlos    2-2 Cartagena       
Carmelita     bye

Round 6 [Sep 13]
Cartagena     0-1 Grecia FC
Orión         1-7 Guanacasteca 
Naranjo       1-2 Carmelita    
San Carlos    bye

Round 7 
[Sep 20]   
Guanacasteca  0-1 Cartagena    
Grecia        3-0 San Carlos 
[Sep 21]
Carmelita     3-1 Orión       
Naranjo       bye

Round 8 
[Sep 27]
Naranjo       3-0 Orión       
Guanacasteca  5-1 San Carlos    
[Sep 30?]
Carmelita     3-2 Cartagena    
Grecia        bye

Round 9 [Oct 4]
Cartagena     2-0 Naranjo      
San Carlos    3-4 Carmelita    
Grecia        0-0 Guanacasteca 
Orión         bye

Round 10 [Oct 11]
Orión         0-5 Cartagena    
Naranjo       2-0 San Carlos   
Carmelita     1-2 Grecia         
Guanacasteca  bye

Round 11 [Oct 18]
San Carlos    2-1 Orión        
Grecia        1-1 Naranjo      
Guanacasteca  0-0 Carmelita    
Cartagena     bye

Round 12 
[Oct 25]
Cartagena     0-0 San Carlos   
Orión         1-2 Grecia         
[Nov 8]
Naranjo       1-1 Guanacasteca 
Carmelita     bye

Round 13 [Nov 1]
Grecia        1-2 Cartagena    
Guanacasteca  2-1 Orión        
Carmelita     2-1 Naranjo      
San Carlos    bye

Round 14 [Nov 15]
Orión         0-3 Carmelita    
Cartagena     0-0 Guanacasteca 
San Carlos    2-2 Grecia         
Naranjo       bye

Final Table:

 1.Grecia FC                  12   7  3  2  23-11  24  Qualified
 2.AD Carmelita               12   7  2  3  24-19  23  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AD Guanacasteca            12   6  4  2  22- 8  22  Qualified
 4.AD Naranjo                 12   5  3  4  23-18  18  [*]
 5.AD Cartagena (Santa Cruz)  12   4  4  4  16-15  16
 6.San Carlos                 12   2  3  7  16-28   9
 7.Orión FC                   12   1  1 10  12-37   4
[*] América (Naranjo) apparently were renamed AD Naranjo
NB: Cartagena to be ranked below any other team with equal
    number of points

Grupo B

Final Table:

 1.Limón FC                   12   6  4  2  27-20  22  Qualified
 2.Belén FC                   12   4  7  1  21-12  19  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AD El Roble (Alajuela)     12   4  5  3  20-19  17
 4.AD Cariari Pococí          12   3  7  2  16-14  16
 5.Saprissa de Corazón        12   2  7  3  17-18  13
 6.CS Uruguay (Coronado)      12   3  3  6  22-27  12
 7.AD La Suerte (Pococí)      12   2  3  7   8-21   9

Round 1 [Aug 9]
Limón         2-2 Saprissa 
El Roble      2-0 La Suerte
Belén         3-3 Uruguay 
Cariari       bye

Round 2 
[Aug 15]
Saprissa      0-0 El Roble 
Uruguay       2-0 Cariari    
[Aug 16]       
La Suerte     0-0 Belén    
Limón         bye

Round 3 [Aug 23]
El Roble      3-1 Limón          
Belén         2-2 Saprissa     
Cariari       2-1 La Suerte    
Uruguay       bye

Round 4 [Aug 30]
Limón         1-4 Belén
Saprissa      1-1 Cariari      
La Suerte     2-1 Uruguay
El Roble      bye

Round 5 [Sep 6]
Belén         2-0 El Roble          
Cariari       2-2 Limón          
Uruguay       3-1 Saprissa     
La Suerte     bye

Round 6 [Sep 13]
El Roble      2-2 Cariari      
Limón         3-2 Uruguay
Saprissa      2-0 La Suerte    
Belén         bye

Round 7 [Sep 20]
La Suerte     1-3 Limón          
Uruguay       2-1 El Roble          
Cariari       1-0 Belén
Saprissa      bye

Round 8 [Sep 27]
Saprissa      2-3 Limón          
La Suerte     0-1 El Roble          
Uruguay       0-1 Belén
Cariari       bye

Round 9 [Oct 4]
El Roble      3-3 Saprissa     
Belén         4-0 La Suerte    
Cariari       4-0 Uruguay      
Limón         bye

Round 10 [Oct 11]
Limón         3-0 El Roble          
Saprissa      1-1 Belén
La Suerte     1-1 Cariari      
Uruguay       bye

Round 11 [Oct 18]
Belén         0-0 Limón          
Cariari       0-0 Saprissa     
Uruguay       1-1 La Suerte    
El Roble      bye

Round 12 [Oct 25]
El Roble      2-2 Belén
Limón         1-1 Cariari      
Saprissa      2-1 Uruguay      
La Suerte     bye

Round 13 [Nov 1]
Cariari       0-2 El Roble          
Uruguay       3-5 Limón          
La Suerte     2-1 Saprissa
Belén         bye

Round 14 [Nov 15]
Limón         3-0 La Suerte    
El Roble      4-4 Uruguay      
Belén         2-2 Cariari      
Saprissa      bye

Final Table:

 1.Limón FC                   12   6  4  2  27-20  22  Qualified
 2.Belén FC                   12   4  7  1  21-12  19  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AD El Roble (Alajuela)     12   4  5  3  20-19  17
 4.AD Cariari Pococí          12   3  7  2  16-14  16
 5.Saprissa de Corazón        12   2  7  3  17-18  13
 6.CS Uruguay (Coronado)      12   3  3  6  22-27  12
 7.AD La Suerte (Pococí)      12   2  3  7   8-21   9

Grupo C

Final Table:

 1.Municipal Coto Brus        12   9  2  1  27- 9  29  Qualified
 2.AD Barrio México           12   7  2  3  21-11  23  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Municipal Turrialba        12   6  3  3  27-16  21  Qualified
 4.AD Aserrí                  12   5  2  5  15-19  17
 5.AD Barrealeña              12   2  5  5  16-27  11
 6.Paraíso Total              12   3  1  8  23-30  10
 7.AD Sagrada Familia         12   1  3  8  12-29   6
NB: Paraíso Total to be ranked below any other team with equal
    number of points

Round 1 [Aug 8]
Barrio México 3-0 Sgda. Familia
Turrialba     3-1 Aserrí
Coto Brus     awd Paraíso Total [awarded 2-0; originally 2-3]
Barrealeña    bye

Round 2 
[Aug 15]
Aserrí        0-1 Coto Brus    
[Aug 16]
Sgda. Familia 1-1 Turrialba    
Paraíso Total 1-2 Barrealeña   
Barrio México bye

Round 3 
[Aug 22]
Turrialba     3-1 Barrio México
Coto Brus     1-1 Sgda. Familia
[Aug 23]
Barrealeña    2-3 Aserrí        [also reported 1-3]
Paraíso Total bye

Round 4 
[Aug 29]
Barrio México 3-2 Coto Brus
[Aug 30]    
Sgda. Familia 2-2 Barrealeña   
Aserrí        3-2 Paraíso Total
Turrialba     bye

Round 5 [Sep 6]
Coto Brus     1-0 Turrialba    
Barrealeña    1-1 Barrio México
Paraíso Total 7-2 Sgda. Familia
Aserrí        bye

Round 6 [Sep 13]
Turrialba     1-1 Barrealeña   
Barrio México 1-0 Paraíso Total
Sgda. Familia 1-2 Aserrí       
Coto Brus     bye

Round 7 [Sep 20]
Aserrí        1-0 Barrio México
Paraíso Total 2-5 Turrialba    
Barrealeña    1-1 Coto Brus    
Sgda. Familia bye

Round 8 [Sep 27]
Sgda. Familia 1-2 Barrio México
Aserrí        0-0 Turrialba    
Paraíso Total 2-5 Coto Brus    
Barrealeña    bye

Round 9 [Oct 4]
Turrialba     5-1 Sgda. Familia
Coto Brus     3-0 Aserrí       
Barrealeña    4-2 Paraíso Total
Barrio México bye

Round 10 [Oct 11]
Barrio México 4-0 Turrialba    
Sgda. Familia 0-2 Coto Brus    
Aserrí        1-1 Barrealeña   
Paraíso Total bye

Round 11 [Oct 18]
Coto Brus     2-0 Barrio México
Barrealeña    1-2 Sgda. Familia
Paraíso Total 4-3 Aserrí       
Turrialba     bye

Round 12 [Oct 25]
Turrialba     2-3 Coto Brus    
Barrio México 3-0 Barrealeña   
Sgda. Familia 1-2 Paraíso Total
Aserrí        bye

Round 13 [Nov 1]
Barrealeña    1-6 Turrialba    
Paraíso Total 1-1 Barrio México
Aserrí        1-0 Sgda. Familia
Coto Brus     bye

Round 14 [Nov 15]
Barrio México 2-0 Aserrí       
Turrialba     1-0 Paraíso Total
Coto Brus     4-0 Barrealeña   
Sgda. Familia bye

Final Table:

 1.Municipal Coto Brus        12   9  2  1  27- 9  29  Qualified
 2.AD Barrio México           12   7  2  3  21-11  23  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Municipal Turrialba        12   6  3  3  27-16  21  Qualified
 4.AD Aserrí                  12   5  2  5  15-19  17
 5.AD Barrealeña              12   2  5  5  16-27  11
 6.Paraíso Total              12   3  1  8  23-30  10
 7.AD Sagrada Familia         12   1  3  8  12-29   6
NB: Paraíso Total to be ranked below any other team with equal
    number of points

Playoff Stage

Grupo A | Grupo B 

Playoff Grupo A

Final Table:

 1.AD Barrio México            6   3  3  0   9- 4  12  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Grecia FC                   6   2  3  1   8- 7   9
 3.AD Guanacasteca             5   0  4  1   5- 6   4
 4.Belén FC                    5   0  2  3   1- 6   2

Round 1
[Nov 21]
Grecia        1-1 Barrio México
[Nov 22]
Belén         0-0 Guanacasteca 

Round 2
[Nov 25]
Guanacasteca  1-1 Grecia
[Nov 26]
Barrio México 2-0 Belén

Round 3 [Nov 28,29]
Guanacasteca  1-1 Barrio México 
Grecia        1-0 Belén

Round 4
[Dec 5]
Barrio México 1-1 Guanacasteca 
[Dec 6]
Belén         1-1 Grecia

Round 5 [Dec 9]
Grecia        3-2 Guanacasteca 
Belén         0-2 Barrio México 

Round 6 [Dec 13]
Barrio México 2-1 Grecia  
Guanacasteca  n/p Belén

Final Table:

 1.AD Barrio México            6   3  3  0   9- 4  12  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Grecia FC                   6   2  3  1   8- 7   9
 3.AD Guanacasteca             5   0  4  1   5- 6   4
 4.Belén FC                    5   0  2  3   1- 6   2

Playoff Grupo B

Final Table:

 1.Municipal Turrialba         6   4  1  1  14- 6  13  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Limón FC                    6   3  2  1  12- 6  11
 3.AD Carmelita                6   2  2  2   9- 9   8
 4.Municipal Coto Brus         6   0  1  5   6-20   1

Round 1
[Nov 21]
Coto Brus     1-3 Turrialba
[Nov 22]
Limón         1-1 Carmelita

Round 2
[Nov 25]
Carmelita     3-3 Coto Brus
[Nov 26]
Turrialba     1-1 Limón

Round 3 [Nov 28,29]
Limón         3-1 Coto Brus
Turrialba     3-2 Carmelita

Round 4 [Dec 6]
Coto Brus     1-5 Limón
Carmelita     2-0 Turrialba     

Round 5 [Dec 9]
Coto Brus     0-1 Carmelita 
Limón         0-2 Turrialba 

Round 6 [Dec 13]
Turrialba     5-0 Coto Brus 
Carmelita     0-2 Limón        

Final Table:

 1.Municipal Turrialba         6   4  1  1  14- 6  13  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Limón FC                    6   3  2  1  12- 6  11
 3.AD Carmelita                6   2  2  2   9- 9   8
 4.Municipal Coto Brus         6   0  1  5   6-20   1


Final

First Leg [Dec 20]
Turrialba     1-0 Barrio México

Second Leg [Dec 26]
Barrio México 1-0 Turrialba     [5-4 pen]

NB: Barrio México Apertura winners and qualified for Championship Final


Campeonato Clausura 2010

Regular Stage | Playoff Stage | Clausura Final

Regular Stage

Grupo A | Grupo B | Grupo C

Grupo A

Final Table:

 1.Grecia FC                  12   7  2  3  14- 8  23  Qualified
 2.AD Carmelita               12   6  4  2  14- 9  22  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AD Guanacasteca            12   5  4  3  24-14  19
 4.AD Cartagena (Santa Cruz)  12   4  5  3  15-13  18
 5.AD Naranjo Jacó            12   3  5  4  11-15  14
 6.San Carlos                 12   3  4  5  12-12  13
 7.Orión FC                   12   1  2  9   7-26   5
NB: Cartagena to be ranked below any other team with equal
    number of points

Round 1
[Jan 9]
San Carlos    0-0 Guanacasteca 
[Jan 10]
Cartagena     1-1 Carmelita
[Jan 20]
Orión         1-1 Naranjo     
Grecia        bye

Round 2 
[Jan 17]
Guanacasteca  1-0 Grecia
Naranjo       1-0 Cartagena
[Jan 18]
Carmelita     1-0 San Carlos
Orión         bye

Round 3
[Jan 23]
Grecia        1-2 Carmelita
[Jan 24]
Cartagena     2-0 Orión
San Carlos    2-1 Naranjo
Guanacasteca  bye

Round 4
[Jan 30]
Orión         3-2 San Carlos
Naranjo       1-0 Grecia
[Jan 31]
Carmelita     1-3 Guanacasteca
Cartagena     bye

Round 5
[Feb 3]
San Carlos    1-0 Cartagena
[Feb 5]
Guanacasteca  2-2 Naranjo
[Feb 8]
Grecia        2-0 Orión
Carmelita     bye

Round 6
[Feb 13]
Naranjo       1-1 Carmelita
Orión         2-2 Guanacasteca
[Feb 14]
Cartagena     0-0 Grecia
San Carlos    bye

Round 7
[Feb 20]
Guanacasteca  2-2 Cartagena     
Grecia        2-1 San Carlos    
[Feb 21]
Carmelita     1-0 Orión         
Naranjo       bye

Round 8 
[Feb 28]
Guanacasteca  2-1 San Carlos    
Naranjo       2-0 Orión         
[Mar 1]
Carmelita     1-2 Cartagena     
Grecia        bye

Round 9
[Mar 6]
Grecia        1-0 Guanacasteca  
[Mar 7]
Cartagena     2-2 Naranjo       
San Carlos    0-0 Carmelita     
Orión         bye

Round 10
[Mar 13]
Orión         0-1 Cartagena     
[Mar 14]
Naranjo       0-0 San Carlos    
[Mar 16]
Carmelita     0-0 Grecia        
Guanacasteca  bye

Round 11
[Mar 20]
San Carlos    3-0 Orión         
[Mar 21]
Guanacasteca  1-2 Carmelita     
Grecia        2-0 Naranjo       
Cartagena     bye

Round 12
[Mar 27]
Orión         1-2 Grecia        
Naranjo       0-4 Guanacasteca  
[Mar 28]
Cartagena     1-1 San Carlos    
Carmelita     bye

Round 13 [Apr 4]
Carmelita     1-0 Naranjo       
Grecia        2-1 Cartagena     
Guanacasteca  5-0 Orión         
San Carlos    bye

Round 14 [Apr 11]
Cartagena     3-2 Guanacasteca  
Orión         0-3 Carmelita     
San Carlos    1-2 Grecia        
Naranjo       bye

Final Table:

 1.Grecia FC                  12   7  2  3  14- 8  23  Qualified
 2.AD Carmelita               12   6  4  2  14- 9  22  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AD Guanacasteca            12   5  4  3  24-14  19
 4.AD Cartagena (Santa Cruz)  12   4  5  3  15-13  18
 5.AD Naranjo Jacó            12   3  5  4  11-15  14
 6.San Carlos                 12   3  4  5  12-12  13
 7.Orión FC                   12   1  2  9   7-26   5
NB: Cartagena to be ranked below any other team with equal
    number of points

Grupo B

Final Table:

 1.Limón FC                   12   5  5  2  19- 9  20  Qualified
 2.AD La Suerte (Pococí)      12   5  4  3  13-12  19  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Saprissa de Corazón        12   4  6  2  16-12  18
 4.Belén FC                   12   4  5  3  15-13  17
 5.AD El Roble (Alajuela)     11   4  2  5  16-23  14
 6.AD Cariari Pococí          12   2  5  5  14-17  11
 7.CS Uruguay (Coronado)      11   1  5  5   9-16   8

Round 1
[Jan 10]
El Roble      2-1 La Suerte
Belén         1-1 Uruguay 
[Feb 10]
Limón         1-1 Saprissa 
Cariari       bye

Round 2 
[Jan 16]
Saprissa      1-0 El Roble
[Jan 17]
La Suerte     0-1 Belén
Uruguay       1-2 Cariari
Limón         bye

Round 3
[date?]
Belén         1-2 Saprissa   
[Jan 24]
El Roble      2-6 Limón
Cariari       2-3 La Suerte  
Uruguay       bye

Round 4
[Jan 31]
La Suerte     0-0 Uruguay
Limón         4-1 Belén    
[Feb 3]
Saprissa      1-0 Cariari       
El Roble      bye

Round 5
[Feb 5]
Belén         0-0 El Roble
Cariari       0-2 Limón         [awarded 0-2, originally 1-2]
[Feb 8]
Uruguay       1-1 Saprissa
La Suerte     bye

Round 6
[Feb 14]
El Roble      2-4 Cariari
Limón         2-0 Uruguay
[Feb 17]
Saprissa      2-2 La Suerte
Belén         bye

Round 7
[Feb 20]
Uruguay       1-2 El Roble      
[Feb 21]
Cariari       1-1 Belén         
La Suerte     0-0 Limón         
Saprissa      bye

Round 8 
[Feb 27]
Saprissa      1-1 Limón         
[Feb 28]
Uruguay       2-2 Belén         
[Mar 10]
La Suerte     3-2 El Roble      
Cariari       bye

Round 9
[Mar 7]
Belén         3-1 La Suerte     
El Roble      2-2 Saprissa      
[Mar 18]
Cariari       1-2 Uruguay       
Limón         bye

Round 10
[Mar 13]
Limón         1-2 El Roble      
[Mar 14]
La Suerte     0-0 Cariari       
[Mar 17]
Saprissa      0-1 Belén         
Uruguay       bye

Round 11 [Mar 21]
Belén         0-1 Limón         
Cariari       2-2 Saprissa      
Uruguay       0-1 La Suerte     
El Roble      bye

Round 12
[Mar 27]
Limón         0-0 Cariari       
[Mar 28]
El Roble      0-3 Belén         
Saprissa      3-0 Uruguay       
La Suerte     bye

Round 13 [Apr 4]
Cariari       1-2 El Roble      
La Suerte     1-0 Saprissa      
Uruguay       1-1 Limón         
Belén         bye

Round 14 [Apr 11]
Belén         1-1 Cariari       
Limón         0-1 La Suerte     
El Roble      n/p Uruguay       
Saprissa      bye

Final Table:

 1.Limón FC                   12   5  5  2  19- 9  20  Qualified
 2.AD La Suerte (Pococí)      12   5  4  3  13-12  19  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Saprissa de Corazón        12   4  6  2  16-12  18
 4.Belén FC                   12   4  5  3  15-13  17
 5.AD El Roble (Alajuela)     11   4  2  5  16-23  14
 6.AD Cariari Pococí          12   2  5  5  14-17  11
 7.CS Uruguay (Coronado)      11   1  5  5   9-16   8

Grupo C

Final Table:

 1.AD Barrio México           12   7  4  1  25-12  25  Qualified
 2.AD Sagrada Familia         12   6  3  3  27-18  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Municipal Turrialba        12   6  2  4  24-19  20  Qualified
 4.AD Aserrí                  12   6  2  4  26-25  20  Qualified
 5.Paraíso Total              12   4  2  6  21-23  14
 6.AD Barrealeña              11   3  3  5  16-23  12
 7.Municipal Coto Brus        11   0  2  9  10-29   2
NB: Paraíso Total to be ranked below any other team with equal
    number of points

Round 1 
[Jan 9]
Barrio México 1-0 Sgda. Familia
Turrialba     2-0 Aserrí
[Jan 10]
Coto Brus     0-3 Paraíso Total
Barrealeña    bye

Round 2 
[Jan 16]
Paraíso Total 3-1 Barrealeña    
[Jan 17]
Sgda. Familia 4-1 Turrialba
Aserrí        5-3 Coto Brus
Barrio México bye

Round 3 [Jan 23]
Coto Brus     3-3 Sgda. Familia 
Barrealeña    1-2 Aserrí
Turrialba     1-1 Barrio México 
Paraíso Total bye

Round 4
[Jan 30]
Barrio México 2-0 Coto Brus
[Jan 31]
Aserrí        3-1 Paraíso Total 
Sgda. Familia 0-2 Barrealeña    
Turrialba     bye

Round 5
[Feb 5]
Coto Brus     1-1 Turrialba
Paraíso Total 2-2 Sgda. Familia
[Feb 8]
Barrealeña    1-1 Barrio México 
Aserrí        bye

Round 6
[Feb 13]
Barrio México 2-2 Paraíso Total 
Turrialba     3-0 Barrealeña    
[Feb 14]
Sgda. Familia 2-1 Aserrí        
Coto Brus     bye

Round 7
[Feb 20]
Barrealeña    2-0 Coto Brus     
Paraíso Total abd Turrialba     [abandoned due to fog]
[Feb 21]
Paraíso Total 2-1 Turrialba     
Aserrí        1-1 Barrio México 
Sgda. Familia bye

Round 8 [Feb 28]
Paraíso Total 3-0 Coto Brus     
Sgda. Familia 2-1 Barrio México 
Aserrí        2-3 Turrialba     
Barrealeña    bye

Round 9
[Mar 6]
Turrialba     2-4 Sgda. Familia 
Coto Brus     2-3 Aserrí        
[Mar 7]
Barrealeña    3-2 Paraíso Total 
Barrio México bye

Round 10
[Mar 13]
Barrio México 3-1 Turrialba     
[Mar 14]
Sgda. Familia 3-0 Coto Brus     
Aserrí        2-2 Barrealeña    
Paraíso Total bye

Round 11
[Mar 20]
Barrealeña    2-2 Sgda. Familia 
Paraíso Total 1-3 Aserrí        
[Mar 21]
Coto Brus     1-2 Barrio México 
Turrialba     bye

Round 12
[Mar 24]
Barrio México 3-1 Barrealeña    
[Mar 28]
Sgda. Familia 4-0 Paraíso Total 
Turrialba     2-0 Coto Brus     
Aserrí        bye

Round 13 [Apr 4]
Aserrí        3-1 Sgda. Familia 
Barrealeña    1-5 Turrialba     
Paraíso Total 1-2 Barrio México 
Coto Brus     bye

Round 14 [Apr 11]
Barrio México 6-1 Aserrí        
Turrialba     2-1 Paraíso Total 
Coto Brus     n/p Barrealeña    
Sgda. Familia bye

Final Table:

 1.AD Barrio México           12   7  4  1  25-12  25  Qualified
 2.AD Sagrada Familia         12   6  3  3  27-18  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Municipal Turrialba        12   6  2  4  24-19  20  Qualified
 4.AD Aserrí                  12   6  2  4  26-25  20  Qualified
 5.Paraíso Total              12   4  2  6  21-23  14
 6.AD Barrealeña              11   3  3  5  16-23  12
 7.Municipal Coto Brus        11   0  2  9  10-29   2
NB: Paraíso Total to be ranked below any other team with equal
    number of points

Playoff Stage

Grupo A | Grupo B 

Playoff Grupo A

Table:

 1.Municipal Turrialba         6   4  2  0  11- 5  14  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AD La Suerte (Pococí)       6   2  1  3   6- 6   7
 3.Grecia FC                   5   1  3  1   9- 9   6
 4.AD Sagrada Familia          5   1  0  4   4-10   3

Round 1
[Apr 17]
Grecia        2-3 Sgda. Familia 
[Apr 18]
La Suerte     0-2 Turrialba

Round 2 [Apr 21] 
Sgda. Familia 0-1 La Suerte    
Turrialba     3-3 Grecia        

Round 3
[Apr 24]
Turrialba     2-0 Sgda. Familia 
[Apr 25]
Grecia        1-1 La Suerte     

Round 4 [May 2]
Sgda. Familia 0-1 Turrialba     
La Suerte     0-1 Grecia        

Round 5 [May 5]
Grecia        2-2 Turrialba
La Suerte     4-1 Sgda. Familia 

Round 6 [May 9]
Turrialba     1-0 La Suerte
Sgda. Familia  -  Grecia

Table:

 1.Municipal Turrialba         6   4  2  0  11- 5  14  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AD La Suerte (Pococí)       6   2  1  3   6- 6   7
 3.Grecia FC                   5   1  3  1   9- 9   6
 4.AD Sagrada Familia          5   1  0  4   4-10   3

Playoff Grupo B

Table:

 1.Limón FC                    6   4  0  2  10- 6  12  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AD Carmelita                6   3  0  3   7- 6   9
 3.AD Barrio México            5   2  0  3   5- 7   6
 4.AD Aserrí                   5   2  0  3   4- 7   6
 
Round 1
[Apr 17]
Barrio México 1-0 Aserrí
[Apr 18]
Limón         2-1 Carmelita

Round 21
[Apr 21]
Aserrí        2-1 Limón
[Apr 28]
Carmelita     2-0 Barrio México

Round 3 [Apr 25]
Aserrí        1-0 Carmelita     
Limón         2-1 Barrio México

Round 4 [May 2]
Carmelita     2-1 Aserrí        
Barrio México 2-1 Limón         

Round 5 [May 5]
Barrio México 1-2 Carmelita
Limón         3-0 Aserrí

Round 6 [May 9]
Carmelita     0-1 Limón
Aserrí         -  Barrio México

Table:

 1.Limón FC                    6   4  0  2  10- 6  12  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AD Carmelita                6   3  0  3   7- 6   9
 3.AD Barrio México            5   2  0  3   5- 7   6
 4.AD Aserrí                   5   2  0  3   4- 7   6
 
Final

First Leg [May 16]
Turrialba     2-1 Limón

Second Leg [May 23]
Limón         4-1 Turrialba

NB: Limón FC Clausura winners and qualified for Championship Final


Championship Final

First Leg [May 30] 
Limón         4-0 Barrio México  

Second Leg [Jun 5]
Barrio México 1-2 Limón             

NB: Limón FC promoted; Barrio México later bought the franchise
    of Liberia Mía

NB: Orión relegated as worst team aggregate table of regular
    stages Apertura and Clausura

LINAFA

Regional Stage | Knock-Out Stage 

Regional Stage

San José 1 | San José 2 | Alajuela 1 | Alajuela 2 | Heredia | 
Cartago | Zona Sur | Limón | Guanacaste | Puntarenas

San José - Grupo 1

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Linda Vista   3-2 San Felipe 
Libertad      3-1 Paso Ancho    [inferred, reported 1-3]
Escazú        1-3 Cristo Rey
Puriscal      1-0 San Isidro 

Round 2 [Sep 26,27]
Puriscal      2-5 Linda Vista
San Isidro    1-2 Escazú 
Cristo Rey    2-5 Libertad 
Paso Ancho    4-5 San Felipe

Round 3 [Oct 3,4]
Linda Vista   1-0 Paso Ancho 
San Felipe    4-2 Cristo Rey
Libertad      4-3 San Isidro 
Escazú        0-2 Puriscal 

Round 4 [Oct 10,11]
Escazú        3-0 Linda Vista
Puriscal      2-2 Libertad 
San Isidro    2-1 San Felipe 
Cristo Rey    1-1 Paso Ancho 

Round 5 [Oct 17,18]
Linda Vista   3-0 Cristo Rey
Paso Ancho    2-1 San Isidro 
San Felipe    2-1 Puriscal 
Libertad      1-1 Escazú

Round 6 [Oct 24,25]
Libertad      3-1 Linda Vista 
Escazú        4-1 San Felipe
Puriscal      1-1 Paso Ancho 
San Isidro    1-3 Cristo Rey

Round 7 [Oct 31, Nov 1]
Linda Vista   3-1 San Isidro
Cristo Rey    0-2 Puriscal 
Paso Ancho    1-3 Escazú 
San Felipe    6-2 Libertad 

Round 8 [Nov 14,15]
San Felipe    2-2 Linda Vista   
Paso Ancho    4-1 Libertad      
Cristo Rey    2-3 Escazú        
San Isidro    1-1 Puriscal      

Round 9 
[Nov 21,22]
San Felipe    4-2 Paso Ancho    
Libertad      1-1 Cristo Rey    
Linda Vista   1-1 Puriscal  
[Dec 16]     
Escazú        3-1 San Isidro        

Round 10 
[Nov 28,29]
Paso Ancho    1-1 Linda Vista   
San Isidro    2-3 Libertad      
Puriscal      3-1 Escazú   
[Dec 16]     
Cristo Rey    0-2 San Felipe    

Round 11 [Dec 5,6]
Linda Vista   2-3 Escazú 
Libertad      1-0 Puriscal
San Felipe    1-0 San Isidro 
Paso Ancho    1-3 Cristo Rey 

Round 12 [Dec 12,13]
Cristo Rey    1-3 Linda Vista 
San Isidro    1-2 Paso Ancho 
Puriscal      2-1 San Felipe
Escazú        1-1 Libertad 

Round 13 [Dec 19,20]
Linda Vista   3-0 Libertad
San Felipe    1-2 Escazú 
Paso Ancho    2–2 Puriscal
Cristo Rey    3–4 San Isidro

Round 14 [Jan 9,10]
San Isidro    0-3 Linda Vista
Puriscal      2-1 Cristo Rey
Escazú        2-2 Paso Ancho
Libertad      1-4 San Felipe 

Final Table:

 1.Municipal Escazú           14   8  3  3  29-21  27  [2 2 0 0 6-2 6]  Qualified
 2.Linda Vista de Tibás       14   8  3  3  31-19  27  [2 0 0 2 2-6 0]  Qualified
 3.Municipal Puriscal         14   6  5  3  22-18  23  Qualified
 4.CS La Libertad             14   6  4  4  28-31  22  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Paso Ancho                 14   3  5  6  24-29  14
 6.Cristo Rey                 14   3  2  9  22-33  11
 7.San Isidro (Desamparados)  14   2  1 11  18-32   7
 -.San Felipe Alajuelita      14   8  1  5  34-25  25  Excluded

NB: San Felipe Alajuelita excluded at end of first stage and relegated

Promotion Playoff

Round 15 
[Feb 13,14]
Linda Vista   2-1 Puriscal
[Feb 24]
Escazú        1-3 La Libertad 

Round 16 [Feb 20,21]
Puriscal      1-0 Escazú        
Libertad      3-1 Linda Vista 

Round 17 [Feb 27,28]
Puriscal      1-1 Libertad      
Escazú        0-1 Linda Vista  

Round 18 [Mar 6,7]
Puriscal      3-1 Linda Vista   
Libertad      3-1 Escazú    
    
Round 19 [Mar 13,14]
Escazú        1-2 Puriscal      
Linda Vista   1-1 Libertad      

Round 20 [Mar 20,21]
Puriscal      2-2 Libertad 
Linda Vista   1-0 Escazú 

Final Table:

 1.Linda Vista de Tibás       20  11  4  5  38-27  37  Qualified
 2.CS La Libertad             20   9  7  4  41-38  34  [4 1 3 0 6-5 6]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Municipal Puriscal         20   9  7  4  32-25  34  [4 0 3 1 5-6 3]
 4.Municipal Escazú           20   8  3  9  32-32  27

Relegation Playoff

Round 15 [Feb 13,14]
Paso Ancho    1-0 San Isidro
Cristo Rey    bye

Round 16 [Feb 20,21]
Cristo Rey    1-1 San Isidro
Paso Ancho    bye

Round 17 [Feb 27,28]
Paso Ancho    1-0 Cristo Rey 
San Isidro    bye

Round 18 [Mar 6,7]
San Isidro    5-2 Paso Ancho 
Cristo Rey    bye
   
Round 19 [Mar 13,14]
San Isidro    0-1 Cristo Rey 
Paso Ancho    bye   

Round 20 [Mar 20,21]
Cristo Rey    n/p Paso Ancho   
San Isidro    bye

Final Table:

 5.Paso Ancho                 17   5  5  7  28-34  20
 6.Cristo Rey                 17   4  3 10  24-35  15
-----------------------------------------------------
 7.San Isidro (Desamparados)  18   3  2 13  24-37  11  Relegated
 -.San Felipe Alajuelita      14   8  1  5  34-25  25  Excluded

NB: San Felipe Alajuelita excluded at end of first stage and relegated

San José - Grupo 2

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Guadalupe     2-1 Compañeros
Barrio Abarca 0-3 Labrador
UNED          2-2 Desamparados 
Montes de Oca bye

Round 2 [Sep 26,27]
UNED          3-0 Guadalupe 
Desamparados  1-1 Montes de Oca 
Labrador      8-2 Compañeros 
Barrio Abarca bye

Round 3 [Oct 3,4]
Guadalupe     0-6 Labrador
Barrio Abarca 4-1 Desamparados
Montes de Oca 3-0 UNED 
Compañeros    bye

Round 4 [Oct 10,11]
Montes de Oca 2-0 Guadalupe
UNED          0-1 Barrio Abarca 
Desamparados  6-0 Compañeros
Labrador      bye

Round 5 [Oct 17,18]
Compañeros    1-0 UNED 
Labrador      0-0 Desamparados
Barrio Abarca 1-3 Montes de Oca
Guadalupe     bye

Round 6 
[Oct 24,25]
Barrio Abarca 4-2 Guadalupe 
Montes de Oca 3-2 Compañeros 
[Nov 7,8]
UNED          0-1 Labrador 
Desamparados  bye

Round 7 [Oct 31, Nov 1]
Guadalupe     2-3 Desamparados
Labrador      1-1 Montes de Oca
Compañeros    0-2 Barrio Abarca 
UNED          bye

Round 8 
[Nov 14,15]
Compañeros    3-3 Guadalupe     
Desamparados  2-2 UNED          
[Dec 2]
Labrador      bt  Barrio Abarca
Montes de Oca bye

Round 9 [Nov 21,22]
Guadalupe     0-2 UNED          
Montes de Oca 2-2 Desamparados  
Compañeros    1-2 Labrador      
Barrio Abarca bye

Round 10 [Nov 28,29]
Labrador      4-2 Guadalupe     
Desamparados  2-3 Barrio Abarca 
UNED          1-4 Montes de Oca 
Compañeros    bye

Round 11 [Dec 5,6]
Guadalupe     1-5 Montes de Oca 
Barrio Abarca 1-0 UNED
Compañeros    2-6 Desamparados 
Labrador      bye

Round 12 [Dec 12,13]
UNED          4-0 Compañeros 
Desamparados  4-0 Labrador 
Montes de Oca 0-3 Barrio Abarca 
Guadalupe     bye

Round 13 [Dec 19,20]
Guadalupe     0-5 Barrio Abarca
Compañeros    1-3 Montes de Oca
Labrador      2-1 UNED 
Desamparados  bye

Round 14 [Jan 9,10]
Desamparados  7-0 Guadalupe 
Montes de Oca awd Labrador      [awarded 0-2, goals were not marked]
Barrio Abarca 6-0 Compañeros
UNED          bye

Final Table:

 1.Labrador                   12   9  2  1  29-11  29  [*]  Qualified
 2.Barrio Abarca              12   9  0  3  30-11  27  [*]  Qualified
 3.Montes de Oca              12   7  3  2  27-15  24  Qualified
 4.Desamparados               12   5  5  2  36-18  20  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.UNED                       12   3  2  7  15-17  11
 6.CS Guadalupe               12   1  1 10  12-45   4  [2 1 1 0 5-4 4]
 7.Compañeros                 12   1  1 10  13-45   4  [2 0 1 1 4-5 1]
[*] missing goals rd 8

NB: Desamparados were excluded and forcibly relegated at the
    end of the regular stage but later reinstated

Promotion Playoff

Round 15 
[Feb 13,14]
Labrador      4-0 Montes de Oca
[Feb 24]
Desamparados  2-0 Barrio Abarca

Round 16 
[Feb 20,21]
Montes de Oca 0-2 Barrio Abarca
[Mar 3?]
Desamparados  2-1 Labrador      

Round 17 [Feb 27,28]
Labrador      3-2 Barrio Abarca
Desamparados  5-1 Montes de Oca 

Round 18 [Mar 6,7]
Montes de Oca 1-1 Labrador      
Desamparados  2-1 Barrio Abarca

Round 19 [Mar 13,14]
Labrador      1-2 Desamparados  
Barrio Abarca 1-1 Montes de Oca 

Round 20 [Mar 20,21]
Montes de Oca 0-4 Desamparados 
Barrio Abarca 0-2 Labrador

Final Table:

 1.Labrador                   18  12  3  3  41-18  39  [*]  Qualified
 2.Desamparados               18  11  5  2  53-22  38  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Barrio Abarca              18  10  1  7  36-21  31  [*]
 4.Montes de Oca              18   7  5  6  30-32  26
[*] missing goals rd 8 regular stage

Relegation Playoff

Round 17 [Feb 27,28]
UNED          1-3 Compañeros
Guadalupe     bye

Round 18 [Mar 6,7]
Compañeros    1-1 Guadalupe
UNED          bye

Round 19 [Mar 13,14]
UNED          1-1 Guadalupe 
Compañeros    bye

Round 20 [Mar 20,21]
Compañeros    2-1 UNED 
Guadalupe     bye

Final Table:

 5.UNED                       15   3  3  9  18-23  12
 6.Compañeros                 15   3  2 10  19-48  11
-----------------------------------------------------
 7.CS Guadalupe               14   1  3 10  14-47   6  Relegated

Alajuela - Grupo 1

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Carrizaleña   6-2 Canoas
Cacao         6-2 Kali
Santa Ana     6-0 Goicoechea
Los Guido     2-1 Plaza Acosta 

Round 2 [Sep 26,27]
Los Guido     1-1 Carrizaleña 
Plaza Acosta  1-1 Santa Ana
Goicoechea    0-2 Cacao 
Kali          2-1 Canoas 

Round 3 [Oct 3,4]
Carrizaleña   0-2 Kali
Canoas        3-0 Goicoechea 
Cacao         1-0 Plaza Acosta 
Santa Ana     4-0 Los Guido 

Round 4 [Oct 10,11]
Santa Ana     2-1 Carrizaleña 
Los Guido     3-1 Cacao 
Plaza Acosta  2-4 Canoas        
Goicoechea    2-1 Kali 

Round 5 [Oct 17,18]
Carrizaleña   0-0 Goicoechea 
Kali          2-2 Plaza Acosta
Canoas        1-2 Los Guido
Cacao         1-1 Santa Ana

Round 6 [Oct 24,25]
Cacao         1-1 Carrizaleña 
Santa Ana     2-1 Canoas 
Los Guido     3-2 Kali
Plaza Acosta  4-1 Goicoechea

Round 7 [Oct 31, Nov 1]
Carrizaleña   1-1 Plaza Acosta
Goicoechea    5-5 Los Guido
Kali          1-6 Santa Ana
Canoas        1-0 Cacao 

Round 8 [Nov 14,15]
Canoas        3-1 Carrizaleña   
Kali          1-4 Cacao         
Goicoechea    3-7 Santa Ana     
Plaza Acosta  0-1 Los Guido     

Round 9 [Nov 21,22]
Carrizaleña   2-3 Los Guido     
Santa Ana     6-0 Plaza Acosta  
Cacao         2-2 Goicoechea    
Canoas        4-4 Kali          

Round 10 [Nov 28,29]
Kali          3-1 Carrizaleña   
Goicoechea    3-1 Canoas        
Plaza Acosta  2-0 Cacao         
Los Guido     2-2 Santa Ana     

Round 11 [Dec 5,6]
Carrizaleña   2-2 Santa Ana
Cacao         3-1 Los Guido 
Canoas        2-1 Plaza Acosta 
Kali          4-1 Goicoechea 

Round 12 [Dec 12,13]
Goicoechea    2-5 Carrizaleña 
Plaza Acosta  5-2 Kali 
Los Guido     1-1 Canoas 
Santa Ana     2-1 Cacao 

Round 13 [Dec 19,20]
Carrizaleña   2-1 Cacao 
Canoas        0-1 Santa Ana
Kali          1-2 Los Guido
Goicoechea    1-3 Plaza Acosta 

Round 14 [Jan 9,10]
Plaza Acosta  2-1 Carrizaleña 
Los Guido     3-0 Goicoechea  
Santa Ana    12-3 Kali 
Cacao         1-1 Canoas

Final Table:

 1.Municipal Santa Ana        14  10  4  0  54-16  34  Qualified
 2.Los Guido                  14   8  4  2  29-24  28  Qualified
 3.Comunal Cacao              14   5  4  5  24-19  19  Qualified
 4.Selección de Canoas        14   5  3  6  25-26  18  [2 2 0 0 6-3 6]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Plaza Acosta               14   5  3  6  24-25  18  [2 0 0 2 3-6 0]
 6.Kali de Villa Elia         14   4  2  8  30-49  14  [2 2 0 0 5-1 6]
 7.Carrizaleña                14   3  5  6  24-25  14  [2 0 0 2 1-5 0]
 8.EG Goicoechea              14   2  3  9  20-46   9

Promotion Playoff

Round 15 [Feb 13,14]
Santa Ana     1-0 Cacao         
Los Guido     1-0 Canoas     
  
Round 16 [Feb 20,21]
Canoas        1-0 Santa Ana    
Cacao         1-0 Los Guido   
  
Round 17 [Feb 27,28]
Santa Ana     5-1 Los Guido     
Canoas        0-1 Cacao      
   
Round 18 [Mar 6,7]
Cacao         3-0 Santa Ana     
Canoas        4-3 Los Guido
    
Round 19 [Mar 13,14]
Santa Ana     1-1 Canoas       
Los Guido     2-4 Cacao         

Round 20 [Mar 20,21]
Los Guido     0-2 Santa Ana 
Cacao         2-0 Canoas

Final Table:

 1.Municipal Santa Ana        20  13  5  2  63-22  44  Qualified
 2.Comunal Cacao              20  10  4  6  35-22  34  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Los Guido                  20   9  4  7  36-40  31
 4.Selección de Canoas        20   7  4  9  31-34  25

Relegation Playoff

Round 15 [Feb 13,14]
Plaza Acosta  2-1 Carrizaleña 
Kali          2-3 Goicoechea    

Round 16 [Feb 20,21]
Goicoechea    0-1 Plaza Acosta  
Carrizaleña   6-2 Kali       
   
Round 17 [Feb 27,28]
Goicoechea    3-3 Carrizaleña
Plaza Acosta  5-2 Kali  
        
Round 18 [Mar 6,7]
Carrizaleña   2-1 Plaza Acosta  
Goicoechea    5-0 Kali  
        
Round 19 [Mar 13,14]
Plaza Acosta  3-3 Goicoechea    
Kali          2-3 Carrizaleña 

Round 20 [Mar 20,21]
Kali          1-3 Plaza Acosta 
Carrizaleña   8-2 Goicoechea  

Final Table:

 5.Plaza Acosta               20   9  4  7  39-34  31
 6.Carrizaleña                20   7  6  7  47-37  27
-----------------------------------------------------
 7.EG Goicoechea              20   4  5 11  36-63  17  Relegated
 8.Kali de Villa Elia         20   4  2 14  39-74  14  Relegated

Alajuela - Grupo 2

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Zeus          5-4 Águilas       [annulled]     
San Jorge     3-3 Las Bestias 
Pital         2-2 Turrúcares
Guatuso       3-0 Sarchí

Round 2 [Sep 26,27]
Guatuso       5-1 Zeus          [annulled]   
Sarchí        3-3 Pital
Turrúcares    1-1 San Jorge
Las Bestias   2-1 Águilas       [annulled]  

Round 3 [Oct 3,4]
Zeus          2-3 Las Bestias   [annulled]   
Águilas       2-1 Turrúcares    [annulled]   
San Jorge     3-1 Sarchí
Pital         1-3 Guatuso 

Round 4 [Oct 10,11]
Pital         6-0 Zeus          [annulled]   
Guatuso       1-1 San Jorge 
Sarchí        1-0 Águilas       [annulled]  
Turrúcares    0-4 Las Bestias 

Round 5 [Oct 17,18]
Zeus          1-3 Turrúcares    [annulled]   
Las Bestias   1-0 Sarchí 
Águilas       2-3 Guatuso       [annulled]     
San Jorge     0-1 Pital 

Round 6 [Oct 24,25]
San Jorge     5-1 Zeus          [annulled]    
Pital         4-2 Aguilas       [annulled] 
Guatuso       6-1 Las Bestias
Sarchí        1-3 Turrúcares 

Round 7 [Oct 31, Nov 1]
Zeus          3-1 Sarchí        [annulled]    
Turrúcares    2-1 Guatuso 
Las Bestias   1-1 Pital
Águilas       0-8 San Jorge     [annulled]  

Round 8 [Nov 14,15]
Águilas       awd Zeus          [awarded 2-0; Zeus arrived 83 minutes
Las Bestias   2-1 San Jorge      late; annulled]
Turrúcares    0-1 Pital         
Sarchí        2-1 Guatuso       

Round 9 [Nov 21,22]
Zeus          2-1 Guatuso       [annulled]           
Pital         3-0 Sarchí        
San Jorge     1-1 Turrúcares    
Águilas       0-2 Las Bestias   [annulled] 

Round 10 [Nov 28,29]
Las Bestias   2-0 Zeus          [annulled]             
Sarchí        0-1 San Jorge     
Guatuso       3-3 Pital         
Turrúcares    bye

Round 11 [Dec 5,6]
San Jorge     1-1 Guatuso 
Las Bestias   1-0 Turrúcares 
Zeus          awd Pital         [awarded 0-2; not played due to
Sarchí        bye                confusion on kick-off time; annulled]

Round 12 [Dec 12,13]
Sarchí        3-1 Las Bestias 
Pital         2-1 San Jorge
Turrúcares    n/p Zeus          [Zeus withdrew]
Guatuso       bye

Round 13 [Dec 19,20]
Las Bestias   3-0 Guatuso
Turrúcares    3-2 Sarchí 
Zeus          n/p San Jorge     
Aguilas       n/p Pital         

Round 14 [Jan 9,10]
Guatuso       1-2 Turrúcares  
Pital         0-1 Las Bestias 
Sarchí        n/p Zeus 
San Jorge     n/p Águilas    

Final Table:

 1.Las Bestias                10   6  2  2  18-14  20  Qualified
 2.Pital                      10   4  4  2  17-14  16  Qualified
 3.Turrúcares                 10   4  3  3  14-15  15  Qualified
 4.Guatuso                    10   3  3  4  20-16  12  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.San Jorge                  10   2  5  3  13-13  11
 6.Sarchí                     10   2  1  7  12-22   7
 -.Zeus Paso Ancho             withdrew; all results annulled;
   record at withdrawal:       9   2  0  7  10-28   6  Relegated
 -.Águilas Fortuna             withdrew; all results annulled;
   record at withdrawal:       9   2  0  7  13-26   6  Relegated

NB: Águilas Fortuna withdrew after 9 rounds and are relegated to
    the Tercera División Aficionada; all results annulled;
    Zeus Paso Ancho withdrew after 11 round and are relegated to
    the Tercera División Aficionada; all results annulled;

Promotion Playoff

Round 15 [Feb 13,14]
Las Bestias   2-1 Turrúcares    
Pital         0-1 Guatuso    
   
Round 16 [Feb 20,21]
Guatuso       1-1 Las Bestias   
Turrúcares    4-2 Pital       
  
Round 17 [Feb 27,28]
Las Bestias   1-1 Pital         
Guatuso       2-1 Turrúcares  
  
Round 18 [Mar 6,7]
Turrúcares    3-1 Las Bestias   
Guatuso       0-0 Pital    
     
Round 19 [Mar 13,14]
Las Bestias   1-4 Guatuso       
Pital         1-2 Turrúcares    

Round 20 [Mar 20,21]
Turrúcares    3-3 Guatuso 
Pital         n/p Las Bestias   

Final Table:

 1.Las Bestias                15   7  4  4  24-24  25  [4 3 0 1 8-4 9]  Qualified
 2.Turrúcares                 16   7  4  5  28-26  25  [4 1 0 3 4-8 3]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Guatuso                    16   6  6  4  31-22  24
 4.Pital                      15   4  6  5  21-22  18

Relegation Playoff

NB: no more matches as only 2 clubs left

Final Table:

 5.San Jorge                  10   2  5  3  13-13  11
 6.Sarchí                     10   2  1  7  12-22   7
-----------------------------------------------------
 -.Zeus Paso Ancho             withdrew; all results annulled;
   record at withdrawal:       9   2  0  7  10-28   6  Relegated
 -.Águilas Fortuna             withdrew; all results annulled;
   record at withdrawal:       9   2  0  7  13-26   6  Relegated

Heredia

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 
[Sep 19,20]
SE Mora       4-4 Floreña 
San Lorenzo   5-2 Santo Domingo
San Pablo     3-1 Estrella Roja 
[date?]
San Rafael    bt  Quesada 

Round 2 [Sep 26,27]
San Rafael    2-1 SE Mora       
Quesada       5-0 San Pablo 
Estrella Roja 0-2 San Lorenzo 
Santo Domingo 1-3 Floreña 

Round 3 [Oct 3,4]
SE Mora       5-1 Santo Domingo
Floreña       2-1 Estrella Roja 
San Lorenzo   1-1 Quesada
San Pablo     3-1 San Rafael 

Round 4 [Oct 10,11]
San Pablo     3-2 SE Mora       
San Rafael    4-1 San Lorenzo 
Quesada       1-0 Floreña 
Estrella Roja 0-0 Santo Domingo

Round 5 [Oct 17,18]
SE Mora       7-3 Estrella Roja
Santo Domingo 0-5 Quesada
Floreña       3-3 San Rafael
San Lorenzo   2-1 San Pablo 

Round 6 [Oct 24,25]
San Lorenzo   2-3 SE Mora       
San Pablo     4-3 Floreña 
San Rafael    0-1 Santo Domingo 
Quesada       2-0 Estrella Roja 

Round 7 [Oct 31, Nov 1]
SE Mora       2-4 Quesada 
Estrella Roja 1-3 San Rafael
Santo Domingo 2-3 San Pablo
Floreña       1-1 San Lorenzo

Round 8 [Nov 14,15]
Floreña       7-5 SE Mora       
Santo Domingo 1-0 San Lorenzo   
Estrella Roja 2-1 San Pablo     
Quesada       2-1 San Rafael    

Round 9 [Nov 21,22]
SE Mora       3-1 San Rafael    
San Pablo     2-1 Quesada       
San Lorenzo   2-1 Estrella Roja 
Floreña       1-2 Santo Domingo 

Round 10 [Nov 28,29]
Santo Domingo 4-3 SE Mora       
Estrella Roja 2-1 Floreña       
Quesada       2-2 San Lorenzo   
San Rafael    1-2 San Pablo     

Round 11 [Dec 5,6]
SE Mora       4-1 San Pablo
San Lorenzo   0-1 San Rafael
Floreña       1-4 Quesada
Santo Domingo 3-0 Estrella Roja

Round 12 [Dec 12,13]
Estrella Roja 1-2 SE Mora       
Quesada       1-2 Santo Domingo 
San Rafael    3-2 Floreña 
San Pablo     0-1 San Lorenzo 

Round 13 [Dec 19,20]
SE Mora       2-3 San Lorenzo
Floreña       1-3 San Pablo 
Santo Domingo awd San Rafael    [awarded 0-2; originally 2-2]
Estrella Roja 2-4 Quesada 

Round 14 
[Jan 9,10]
San Pablo     2-3 Santo Domingo
San Lorenzo   2-1 Floreña
[dates?]
San Rafael    bt  Estrella Roja [referees dns on Jan 9,10]
Quesada       bt  SE Mora       [referees dns on Jan 9,10]

Final Table:

 1.Deportivo Quesada          14   9  2  3  32-13  29  [*2]  Qualified
 2.San Rafael (Heredia)       14   8  1  5  22-19  25  [*2]  Qualified
 3.San Lorenzo                14   7  3  4  24-20  24  Qualified
 4.Santo Domingo              14   7  1  6  22-30  22  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Serv. Ecológicos de Mora   14   6  1  7  43-36  19  [*1]
 6.Floreña                    14   3  3  8  30-36  12
 7.Estrella Roja (Heredia)    14   2  1 11  14-32   7  [*1]
 -.San Pablo (Heredia)        14   8  0  6  28-29  24  Excluded
[*1] missing goals 1 match
[*2] missing goals 2 matches

NB: San Pablo (Heredia) excluded at end of first stage and relegated

Promotion Playoff

Round 15 [Feb 13,14]
Quesada       4-3 San Lorenzo   
[Feb 18]
San Rafael    1-1 Santo Domingo

Round 16 [Feb 20,21]
San Lorenzo   4-2 San Rafael    
Santo Domingo 1-2 Quesada     
  
Round 17 [Feb 27,28]
Santo Domingo 1-2 San Lorenzo   
Quesada       0-1 San Rafael   
 
Round 18 [Mar 6,7]
Santo Domingo 0-5 San Rafael    
San Lorenzo   2-2 Quesada   
    
Round 19 [Mar 13,14]
San Rafael    0-1 San Lorenzo   
Quesada       3-2 Santo Domingo 

Round 20 [Mar 20,21]
San Rafael    2-3 Quesada 
San Lorenzo   4-2 Santo Domingo 

Final Table:

 1.Deportivo Quesada          20  13  3  4  46-24  42  [*2]  Qualified
 2.San Lorenzo                20  11  4  5  40-31  37  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.San Rafael (Heredia)       20  10  2  8  33-28  32  [*2]
 4.Santo Domingo              20   7  2 11  29-47  23
[*2] missing goals 2 matches

Relegation Playoff

Round 15 [Feb 13,14]
SE Mora       1-3 Estrella Roja 
Floreña       bye

Round 16 [Feb 20,21]
Floreña       2-3 SE Mora  
Estrella Roja bye

Round 17 [Feb 27,28]
Estrella Roja 3-3 Floreña 
SE Mora       bye

Round 18 [Mar 6,7]
Estrella Roja 2-1 SE Mora 
Floreña       bye
      
Round 19 [Mar 13,14]
SE Mora       1-2 Floreña       
Estrella Roja bye

Round 20 [Mar 20,21]
Floreña       4-1 Estrella Roja
SE Mora       bye

Final Table:

 5.Serv. Ecológicos de Mora   18   7  1 10  49-45  22  [*1]
 6.Floreña                    18   5  4  9  41-44  19
-----------------------------------------------------
 7.Estrella Roja (Heredia)    18   4  2 12  23-41  14  [*1]  Relegated
 -.San Pablo (Heredia)        14   8  0  6  28-29  24  Excluded
[*1] missing goals 1 match

NB: San Pablo (Heredia) excluded at end of first stage and relegated

Cartago

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Guarco        4-1 Las Américas 
Real Azteca   0-0 Estudiantil
Cipreses      1-1 Dota     
Valencia      bye

Round 2 [Sep 26,27]
Dota          1-0 Real Azteca 
Estudiantil   2-1 Guarco 
Las Américas  3-0 Valencia 
Cipreses      bye

Round 3 [Oct 3,4]
Valencia      0-1 Estudiantil
Guarco        0-0 Dota 
Real Azteca   4-5 Cipreses
Las Américas  bye

Round 4 [Oct 10,11]
Cipreses      3-2 Guarco 
Dota          2-2 Valencia 
Estudiantil   1-3 Las Américas 
Real Azteca   bye

Round 5 [Oct 17,18]
Las Américas  1-2 Dota
Valencia      1-0 Cipreses
Guarco        3-2 Real Azteca
Estudiantil   bye

Round 6 
[Oct 24,25]
Real Azteca   2-4 Valencia
Dota          1-1 Estudiantil 
[Nov 7,8]
Cipreses      2-3 Las Américas 
Guarco        bye

Round 7 [Oct 31, Nov 1]
Estudiantil   5-1 Cipreses 
Las Américas  2-1 Real Azteca 
Valencia      2-1 Guarco 
Dota          bye

Round 8 [Nov 14,15]
Las Américas  3-3 Guarco        
Estudiantil   3-3 Real Azteca   
Dota          3-3 Cipreses      
Valencia      bye

Round 9 [Nov 21,22]
Real Azteca   0-1 Dota          
Guarco        2-0 Estudiantil   
Valencia      0-3 Las Américas  
Cipreses      bye

Round 10 [Nov 28,29]
Estudiantil   6-1 Valencia      
Dota          0-1 Guarco        
Cipreses      1-1 Real Azteca   
Las Américas  bye

Round 11 [Dec 5,6]
Guarco        1-0 Cipreses 
Valencia      3-0 Dota 
Las Américas  1-2 Estudiantil   
Real Azteca   bye

Round 12 [Dec 12,13]
Dota          1-4 Las Américas 
Cipreses      1-2 Valencia 
Real Azteca   2-0 Guarco 
Estudiantil   bye

Round 13 [Dec 19,20]
Valencia      5-2 Real Azteca
Las Américas  2-1 Cipreses 
Estudiantil   4-1 Dota 
Guarco        bye

Round 14 [Jan 9,10]
Cipreses      3-3 Estudiantil   
Real Azteca   3-2 Las Américas
Guarco        3-2 Valencia
Dota          bye
                
Final Table:

 1.Las Américas (Turrialba)   12   7  1  4  28-20  22  [2 1 0 1 4-3 3]  Qualified
 2.Estudiantil Guadalupana    12   6  4  2  28-17  22  [2 1 0 1 3-4 3]  Qualified
 3.Municipal El Guarco        12   6  2  4  21-17  20  Qualified
 4.Valencia de Curridabat     12   6  1  5  22-24  19  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Dota                       12   3  5  4  13-20  14
 6.Cipreses de Curridabat     12   2  4  6  21-28  10
 7.Real Azteca (Tres Ríos)    12   2  3  7  20-27   9

Promotion Playoff

Round 15 [Feb 13,14]
Las Américas  2-1 Guarco        
Estudiantil   1-1 Valencia      

Round 16 [Feb 20,21]
Valencia      1-1 Las Américas  
Guarco        0-2 Estudiantil   

Round 17 
[Feb 27,28]
Valencia      bt  Guarco  
[Mar 17?]      
Las Américas  0-1 Estudiantil   

Round 18 [Mar 6,7]
Valencia      2-3 Estudiantil   
Guarco        4-0 Las Américas  

Round 19 [Mar 13,14]
Estudiantil   3-1 Guarco        
Las Américas  2-2 Valencia      

Round 20 [Mar 20,21]
Estudiantil   2-2 Las Américas
Guarco        2-2 Valencia 

Final Table:

 1.Estudiantil Guadalupana    18  10  6  2  40-23  36  Qualified
 2.Las Américas (Turrialba)   18   8  4  6  35-31  28  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Valencia de Curridabat     18   7  5  6  30-33  26  [*]
 4.Municipal El Guarco        18   7  3  8  29-26  25  [*]
[*] missing goals round 17

Relegation Playoff

Round 15 [Feb 13,14]
Dota          awd Real Azteca   [awarded 0-2, field not marked]
Cipreses      bye

Round 16 [Feb 20,21]
Real Azteca   awd Cipreses      [awarded 0-2, field not marked properly]
Dota          bye

Round 17 [Feb 27,28]
Dota          bt  Cipreses      
Real Azteca   bye

Round 18 [Mar 6,7]
Real Azteca   1-2 Dota
Cipreses      bye
          
Round 19 [Mar 13,14]
Cipreses      2-1 Real Azteca   
Dota          bye

Round 20 [Mar 20,21]
Cipreses      3-1 Dota      
Real Azteca   bye     

Final Table:

 5.Dota                       16   5  5  6  16-26  20  [*]
 6.Cipreses de Curridabat     16   5  4  7  28-30  19  [*]
-----------------------------------------------------
 7.Real Azteca (Tres Ríos)    16   3  3 10  24-33  12  Relegated
[*] missing goals round 17

Zona Sur

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Quepos        1-1 Corredores
Palmareña     0-4 Pto. Jiménez 
Olla Cero     1-5 Osa 
San Ramón     bye
Bambú         bye

Round 2 [Sep 26,27]
Pto. Jiménez  3-2 Quepos
Osa           2-2 Palmareña 
San Ramón     2-1 Olla Cero
Bambú         bye
Corredores    bye

Round 3 [Oct 3,4]
Quepos        5-1 Olla Cero 
Palmareña     1-1 Bambú 
Corredores    3-5 San Ramón
Pto. Jiménez  abd Osa           [abandoned at 2-0 in 75' due to
                                 pitch invasion; awarded 2-0]
Round 4 [Oct 10,11]
Olla Cero     0-3 Palmareña
Osa           2-1 Quepos 
San Ramón     1-2 Pto. Jiménez  
Bambú         2-1 Corredores 

Round 5 [Oct 17,18]
Quepos        4-0 Palmareña 
Corredores    3-0 Olla Cero 
Pto. Jiménez  5-2 Bambú
Osa           0-0 San Ramón

Round 6 [Oct 24,25]
San Ramón     0-1 Quepos 
Bambú         1-0 Osa 
Olla Cero     1-0 Pto. Jiménez  
Palmareña     2-1 Corredores 

Round 7 [Oct 31, Nov 1]
Bambú         3-4 San Ramón
Corredores    1-1 Pto. Jiménez  

Moved Match [date?]
Quepos        bt  Bambú

Additional Round [Nov 7,8]
Corredores    2-5 Osa 
San Ramón     1-3 Palmareña 

Round 8 [Nov 14,15]
Palmareña     1-2 Quepos        
Olla Cero     4-2 Corredores    
Bambú         1-1 Pto. Jiménez  
San Ramón     0-2 Osa           

Round 9 [Nov 21,22]
Quepos        2-0 Osa           
Pto. Jiménez  awd San Ramón     [awarded 0-2; originally 2-2]
Corredores    2-1 Bambú         
Palmareña     2-2 Olla Cero     

Round 10 [Nov 28,29]
Olla Cero     0-0 Quepos        
Bambú         1-1 Palmareña     
San Ramón     3-0 Corredores    
Osa           1-2 Pto. Jiménez  

Round 11 [Dec 5,6]
Quepos        3-0 Pto. Jiménez  
Palmareña     3-3 San Ramón     
Olla Cero     4-2 Bambú         [inferred; reported 2-4]
Osa           2-2 Corredores

Round 12 [Dec 12,13]
Olla Cero     0-4 San Ramón
Palmareña     3-0 Osa 
Pto. Jiménez  3-2 Corredores 
Bambú         0-2 Quepos 

Round 13 [Dec 19,20]
Corredores   0-14 Quepos
Pto. Jiménez  0-1 Palmareña
Osa           3-2 Olla Cero
San Ramón     5-0 Bambú 

Round 14 [Jan 9,10]
Quepos        4-0 San Ramón 
Osa           awd Bambú         [awarded 2-0, Bambú dns]
Pto. Jiménez  2-0 Olla Cero 
Corredores    1-6 Palmareña

Moved Match [date?]
Bambú         bt  Olla Cero

Final Table:

 1.Atlético Quepos            14  10  2  2  41- 8  32  [*1]  Qualified
 2.Puerto Jiménez             14   8  2  4  25-17  26  Qualified
 3.Palmareña (Palmar Sur)     14   6  5  3  28-22  23  [2 1 1 0 6-4 4]  Qualified
 4.San Ramón Río Claro        14   7  2  5  30-22  23  [2 0 1 1 4-6 1]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Osa                        14   6  3  5  24-20  21
 6.Bambú Puerto Jiménez       14   3  3  8  15-29  12  [*2]
 7.Olla Cero                  14   3  2  9  16-33  11  [*1]
 8.Corredores                 14   2  3  9  21-49   9
[*1] missing goals 1 match
[*2] missing goals 2 matches

Promotion Playoff

Round 15 [Feb 13,14]
Quepos        3-0 Palmareña
Pto. Jiménez  4-2 San Ramón 

Round 16 [Feb 20,21]
San Ramón     2-4 Quepos        
Palmareña     4-0 Pto. Jiménez  

Round 17 [Feb 27,28]
Quepos        1-0 Pto. Jiménez  
San Ramón     3-4 Palmareña     

Round 18 [Mar 6,7]
Palmareña     1-3 Quepos        
San Ramón     1-4 Pto. Jiménez  

Round 19 [Mar 13,14]
Quepos        2-0 San Ramón 
Pto. Jiménez  1-1 Palmareña     

Round 20 [Mar 20,21]
Palmareña     4-0 San Ramón 
Pto. Jiménez  1-0 Quepos 

Final Table:

 1.Atlético Quepos            20  15  2  3  54-12  47  [*1]  Qualified
 2.Puerto Jiménez             20  11  3  6  35-26  36  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Palmareña (Palmar Sur)     20   9  6  5  42-32  33
 4.San Ramón Río Claro        20   7  2 11  38-44  23
[*1] missing goals 1 match

Relegation Playoff

Round 15 [Feb 13,14]
Osa           2-4 Bambú         
Corredores    2-3 Olla Cero

Round 16 [Feb 20,21]
Corredores    0-4 Osa           
Bambú         2-4 Olla Cero 

Round 17 [Feb 27,28]
Osa           4-1 Olla Cero 
Corredores    awd Bambú         [awarded 0-2, Corredores failed to pay
                                 fees for refereeing]
Round 18 [Mar 6,7]
Bambú         awd Osa           [awarded 0-2, Bambú failed to pay fees for
Olla Cero     awd Corredores    [awarded 2-0, Corredores dns]   refereeing]

NB: both Bambú and Corredores were excluded after this round

Final Table:

 5.Osa                        18   9  3  6  36-25  30
 6.Olla Cero                  18   6  2 10  26-41  20  [*1]
-----------------------------------------------------
 -.Bambú Puerto Jiménez       18   5  3 10  23-37  18  [*2]  Excluded
 -.Corredores                 18   2  3 13  23-60   9  Excluded
[*1] missing goals 1 match
[*2] missing goals 2 matches

Limón

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 
[Sep 19,20]
Saprissa Fr.  1-2 Matineña
Sarapiquí     3-1 La Virgen
A. Talamanca  2-2 Guajira 
[Oct 7?]
Formosa       lt  Caribe Sur    

Round 2 
[Sep 26,27]
Formosa       7-3 A. Talamanca 
Caribe Sur    1-1 Saprissa Fr.
Guajira       2-0 Sarapiquí
[date?]
Matineña      drw La Virgen

Round 3 [Oct 3,4]
Saprissa Fr.  3-3 A. Talamanca 
Sarapiquí     2-2 Formosa
Matineña      2-2 Guajira 
Caribe Sur    bt  La Virgen     [inferred; reported 2-2]

Round 4 [Oct 10,11]
La Virgen     6-2 Saprissa Fr.  
A. Talamanca  0-0 Sarapiquí 
Guajira       2-1 Caribe  Sur 
Formosa       2-4 Matineña

Round 5 
[Oct 17,18]
La Virgen     1-3 Guajira 
Saprissa Fr.  2-2 Formosa
[Oct 24,25]
Caribe Sur    2-2 Sarapiquí
[Nov 7,8]
A. Talamanca  1-1 Matineña

Round 6 
[Oct 17,18]
Matineña      2-0 Caribe Sur 
[Oct 24,25] 
Guajira       2-1 Formosa
La Virgen     8-4 A. Talamanca
[Nov 7,8]
Sarapiquí     1-2 Saprissa Fr. 

Round 7 [Oct 31, Nov 1]
Saprissa Fr.  0-3 Guajira
Formosa       1-3 La Virgen 
A. Talamanca  3-4 Caribe Sur
Sarapiquí     2-1 Matineña

Round 8 
[Nov 14,15]
Saprissa Fr.  0-2 Sarapiquí     
Guajira       3-2 La Virgen     
Formosa       2-1 Caribe Sur    
[Dec 16]
Matineña      2-1 A. Talamanca  

Round 9 
[Nov 21,22]
La Virgen     bt  Saprissa Fr.  
[Dec 2?]
Sarapiquí     lt  A. Talamanca
[Dec 16]
Caribe Sur    3-1 Guajira  
[date?]
Matineña      bt  Formosa

Round 10 [Nov 28,29]
A. Talamanca  2-2 Saprissa Fr.  
Formosa       3-3 Sarapiquí     
Guajira       4-2 Matineña      
La Virgen     3-1 Caribe Sur    

Round 11 
[Dec 5,6]
Saprissa Fr.  1-2 Caribe Sur
Sarapiquí     1-1 Guajira
A. Talamanca  3-2 Formosa 
[Dec 9?]
La Virgen     4-1 Matineña      

Round 12 [Dec 12,13]
Formosa       1-1 Saprissa Fr.  
Guajira       2-2 A. Talamanca  
La Virgen     1-1 Sarapiquí 
Caribe Sur    2-2 Matineña 

Round 13 [Dec 19,20]
Matineña      2-1 Saprissa Fr.  
Sarapiquí     2-2 Caribe Sur 
Formosa       awd Guajira       [awarded 0-2; Formosa failed to pay
A. Talamanca  2-1 La Virgen      fees for refereeing]

Round 14 [Jan 9,10]
Guajira       3-3 Saprissa Fr.  
La Virgen     7-5 Formosa 
Caribe Sur    3-6 A. Talamanca  
Matineña      0-1 Sarapiquí 

Final Table:

 1.Guajira de Guápiles        14   8  5  1  32-20  29  Qualified
 2.Matineña de Limón          14   7  4  3  24-18  25  [*2]  Qualified
 3.La Virgen Sarapiquí        14   6  2  6  34-29  20  [*3]  Qualified
 4.Sarapiquí                  14   4  7  3  20-17  19  [*1]  [2 0 2 0 4-4 2]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Caribe del Sur             14   5  4  5  22-27  19  [*2]  [2 0 2 0 4-4 2]
 6.Alta Talamanca             14   4  6  4  32-37  18  [*1]
 7.Formosa                    14   2  4  8  28-33  10  [*2]
 8.Saprissa La Francia        14   1  6  7  19-30   9  [*1]
[*i] missing goals rd i matches

NB: La Virgen Sarapiquí were excluded and forcibly relegated at the
    end of the regular stage but later reinstated

Promotion Playoff

Round 15 
[Feb 13,14]
Matineña      3-1 Sarapiquí 
[Feb 18?]
Guajira       2-1 La Virgen     

Round 16 [Feb 20,21]
Sarapiquí     3-5 Guajira       
La Virgen     1-3 Matineña      

Round 17 [Feb 27,28]
Guajira       1-1 Matineña      
Sarapiquí     1-3 La Virgen     

Round 18 [Mar 6,7]
Sarapiquí     awd Matineña      [awarded 0-2, Sarapiquí dns]
La Virgen     4-3 Guajira       

Round 19 [Mar 13,14]
Matineña      2-1 La Virgen     
Guajira       3-2 Sarapiquí     

Round 20 [Mar 20,21]
Matineña      0-2 Guajira 
La Virgen     4-1 Sarapiquí 

Final Table:

 1.Guajira de Guápiles        20  12  6  2  48-31  42  Qualified
 2.Matineña de Limón          20  11  5  4  35-24  38  [*2]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.La Virgen Sarapiquí        20   9  2  9  48-41  29  [*3]
 4.Sarapiquí                  20   4  7  9  28-37  19  [*1]
[*i] missing goals rd i matches

Relegation Playoff

Round 15 
[Feb 13,14]
A. Talamanca  2-2 Saprissa Fr.  
[Feb 18?]
Caribe Sur    2-2 Formosa 

Round 16 [Feb 20,21]
Saprissa Fr.  0-1 Caribe Sur    
Formosa       1-5 A. Talamanca  

Round 17 [Feb 27,28]
Caribe Sur    2-2 A. Talamanca  
Saprissa Fr.  3-0 Formosa       

Round 18 [Mar 6,7]
Saprissa Fr.  awd A. Talamanca  [awarded 2-0, Alto Talamanca dns]
Formosa       4-3 Caribe Sur    

Round 19 [Mar 13,14]
Caribe Sur    3-2 Saprissa Fr.  
A. Talamanca  4-2 Formosa       

Round 20 [Mar 20,21]
A. Talamanca  3-1 Caribe Sur 
Formosa       0-1 Saprissa Fr.  

Final Table:

 5.Alta Talamanca             20   7  8  5  48-47  29  [*1]
 6.Caribe del Sur             20   7  6  7  34-40  27  [*2]
-----------------------------------------------------
 7.Saprissa La Francia        20   4  7  9  29-36  19  [*1]  Relegated
 8.Formosa                    20   3  5 12  37-51  14  [*2]  Relegated
[*i] missing goals rd i matches

Guanacaste

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Nandayureña   7-2 La Cruz 
Fortuna       2-3 R. Chorotega  
Santa Rosa    2-3 Tilarán 
Ruiz Moracia  3-3 Quebrada Gr.

Round 2 [Sep 26,27]
Ruiz Moracia  3-1 Fortuna 
Quebrada Gr.  0-2 Santa Rosa
Tilarán       0-0 Nandayureña 
La Cruz       0-1 R. Chorotega  

Round 3 [Oct 3,4]
Fortuna       1-1 La Cruz 
R. Chorotega  0-0 Tilarán 
Nandayureña   2-1 Quebrada Gr.
Santa Rosa    drw Ruiz Moracia

Round 4 [Oct 10,11]
Santa Rosa    7-1 Fortuna 
Ruiz Moracia  2-2 Nandayureña 
Quebrada Gr.  3-3 R. Chorotega  
Tilarán       4-4 La Cruz 

Round 5 [Oct 17,18]
Fortuna       1-0 Tilarán
La Cruz       2-2 Quebrada Gr. 
R. Chorotega  1-1 Ruiz Moracia
Nandayureña   1-1 Santa Rosa

Round 6 [Oct 24,25]
Nandayureña   2-1 Fortuna 
Santa Rosa    0-0 R. Chorotega 
Ruiz Moracia  3-3 La Cruz 
Quebrada Gr.  0-1 Tilarán 

Round 7 [Oct 31, Nov 1]
Fortuna       2-1 Quebrada Gr. 
Tilarán       2-2 Ruiz Moracia 
La Cruz       1-1 Santa Rosa
R. Chorotega  awd Nandayureña   [awarded 0-2; match was abandoned]

Round 8 [Nov 14,15]
R. Chorotega  4-1 Fortuna       
Tilarán       1-2 Santa Rosa    
Quebrada Gr.  1-0 Ruiz Moracia  
La Cruz       2-0 Nandayureña   

Round 9 [Nov 21,22]
Fortuna       2-2 Ruiz Moracia  
Santa Rosa    1-1 Quebrada Gr.  
Nandayureña   6-0 Tilarán       
R. Chorotega  0-0 La Cruz       

Round 10 [Nov 28,29]
La Cruz       3-1 Fortuna       
Tilarán       1-3 R. Chorotega  
Quebrada Gr.  2-2 Nandayureña   
Ruiz Moracia  3-1 Santa Rosa    

Round 11 [Dec 5,6]
Fortuna       1-3 Santa Rosa
Nandayureña   1-1 Ruiz Moracia
R. Chorotega  1-0 Quebrada Gr. 
La Cruz       3-1 Tilarán

Round 12 [Dec 12,13]
Tilarán       2-4 Fortuna 
Quebrada Gr.  0-1 La Cruz 
Ruiz Moracia  4-3 R. Chorotega  
Santa Rosa    3-0 Nandayureña 

Round 13 [Dec 19,20]
Fortuna       1-1 Nandayureña 
R. Chorotega  0-0 Santa Rosa 
Tilarán       awd Quebrada Gr.  [awarded 0-2, Tilarán showed
La Cruz       3-1 Ruiz Moracia   with 8 players]

Round 14 [Jan 9,10]
Quebrada Gr.  0-1 Fortuna       
Ruiz Moracia  3-4 Tilarán 
Santa Rosa    1-2 La Cruz 
Nandayureña   0-1 R. Chorotega 

Final Table:

 1.Real Chorotega             14   6  6  2  20-14  24  [2 1 1 0 1-0 4]  Qualified
 2.La Cruz                    14   6  6  2  27-23  24  [2 0 1 1 0-1 1]  Qualified
 3.Santa Rosa de Santa Cruz   14   5  6  3  24-14  21  [*]  [2 1 1 0 4-1 4]  Qualified
 4.Nandayureña                14   5  6  3  26-17  21       [2 0 1 1 1-4 1]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Ruiz Moracia               14   3  8  3  28-27  17  [*]
 6.La Fortuna FC de Bagaces   14   4  3  7  20-32  15
 7.Tilarán                    14   3  4  7  19-32  13
 8.Quebrada Grande de Tilarán 14   2  5  7  16-21  11
[*] missing goals rd 3

Promotion Playoff

Round 15 [Feb 13,14]
R. Chorotega  0-1 Santa Rosa    
La Cruz       0-2 Nandayureña   

Round 16 [Feb 20,21]
Nandayureña   2-1 R. Chorotega  
Santa Rosa    5-1 La Cruz       

Round 17 [Feb 27,28]
R. Chorotega  1-0 La Cruz       
Nandayureña   1-1 Santa Rosa    

Round 18 [Mar 6,7]
Nandayureña   2-1 La Cruz       
Santa Rosa    1-1 R. Chorotega  

Round 19 [Mar 13,14]
La Cruz       1-1 Santa Rosa    
R. Chorotega  0-0 Nandayureña   

Round 20 [Mar 20,21]
La Cruz       1-1 R. Chorotega 
Santa Rosa    1-1 Nandayureña 

Final Table:

 1.Nandayureña                20   8  9  3  34-21  33  Qualified
 2.Santa Rosa de Santa Cruz   20   7 10  3  34-19  31  [*]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Real Chorotega             20   7  9  4  24-19  30
 4.La Cruz                    20   6  8  6  31-35  26
[*] missing goals rd 3 regular stage

Relegation Playoff

Round 15 [Feb 13,14]
Fortuna       1-0 Quebrada Gr.  
Tilarán       2-1 Ruiz Moracia  

Round 16 [Feb 20,21]
Quebrada Gr.  4-2 Ruiz Moracia  
Tilarán       1-1 Fortuna       

Round 17 [Feb 27,28]
Ruiz Moracia  awd Fortuna       [awarded 0-2, Ruiz Moracia failed to pay
Quebrada Gr.  2-2 Tilarán        fees for refereeing]

Round 18 [Mar 6,7]
Ruiz Moracia  3-6 Tilarán       
Quebrada Gr.  3-2 Fortuna       

Round 19 [Mar 13,14]
Fortuna       3-2 Tilarán       
Ruiz Moracia  n/p Quebrada Gr.  

Round 20 [Mar 20,21]
Fortuna       5-3 Ruiz Moracia 
Tilarán       3-2 Quebrada Gr.

Final Table:

 5.La Fortuna FC de Bagaces   20   8  4  8  34-41  28
 6.Tilarán                    20   6  6  8  35-44  23
-----------------------------------------------------
 7.Quebrada Grande de Tilarán 19   4  6  9  27-31  18  Relegated
 8.Ruiz Moracia               19   3  8  8  37-46  17  [*]  Relegated
[*] missing goals rd 3 regular stage
[!] Tilarán aka Invu Tilarán 

Puntarenas

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Round 1 [Sep 19,20]
Real Esparza  4-0 F. Parrita    
Cóbano        3-2 Buenaventura 
M. Pacific    4-1 Paquereña
Puntarenas    1-2 Jicaral 

Round 2 [Sep 26,27]
Puntarenas    3-1 Real Esparza 
Jicaral       3-1 M. Pacific    
Paquereña     bt  Cóbano        [inferred, reported 2-2]
Buenaventura  2-2 F. Parrita    

Round 3 [Oct 3,4]
Real Esparza  1-1 Buenaventura
F. Parrita    2-1 Paquereña
Cóbano        2-3 Jicaral 
M. Pacific    1-0 Puntarenas 

Round 4 [Oct 10,11]
M. Pacific    6-1 Real Esparza 
Paquereña     1-1 Buenaventura
Puntarenas    1-2 Cóbano
Jicaral       3-3 F. Parrita    

Round 5 [Oct 17,18]
Real Esparza  2-1 Paquereña  
Buenaventura  2-3 Jicaral
F. Parrita    2-4 Puntarenas
Cóbano        2-3 M. Pacific    

Round 6 [Oct 24,25]
Cóbano        4-0 Real Esparza 
M. Pacific    3-1 F. Parrita    
Puntarenas    2-3 Buenaventura 
Jicaral       2-2 Paquereña  

Round 7 [Oct 31, Nov 1]
Real Esparza  2-3 Jicaral 
Paquereña     2-3 Puntarenas 
Buenaventura  2-1 M. Pacific   
F. Parrita    2-1 Cóbano 

Round 8 [Nov 14,15]
F. Parrita    1-0 Real Esparza  
Buenaventura  awd Cóbano        [awarded 2-0, originally 1-2]  
Paquereña     1-2 M. Pacific    
Jicaral       0-2 Puntarenas    

Round 9 [Nov 21,22]
M. Pacific    4-1 Jicaral       
Cóbano        3-1 Paquereña     
F. Parrita    2-5 Buenaventura  
Real Esparza  lt  Puntarenas    

Round 10 [Nov 28,29]
Buenaventura  2-2 Real Esparza  
Paquereña     1-1 F. Parrita    
Jicaral       1-1 Cóbano        
Puntarenas    2-2 M. Pacific    

Round 11 [Dec 5,6]
Real Esparza  3-2 M. Pacific    
Cóbano        2-0 Puntarenas 
F. Parrita    0-1 Jicaral 
Buenaventura  awd Paquereña     [awarded 2-0; abandoned at 1-1 in 57' 
                                 due  to fighting]
Round 12 [Dec 12,13]
Paquereña     1-0 Real Esparza 
Jicaral       3-1 Buenaventura 
Puntarenas    6-1 F. Parrita    
M. Pacific    1-1 Cóbano 

Round 13 [Dec 19,20]
Real Esparza  awd Cóbano        [awarded 2-0, originally 0-1]
F. Parrita    0-2 M. Pacific 
Buenaventura  0-0 Puntarenas
Paquereña     3-3 Jicaral 

Round 14 [Jan 9,10]
Puntarenas    4-2 Paquereña     
M. Pacific    3-2 Buenaventura
Cóbano        2-0 F. Parrita 
Jicaral       2-2 Real Esparza  

Final Table:

 1.Marlyn Pacific             14   9  2  3  35-20  29  Qualified
 2.Jicaral                    14   7  5  2  30-26  26  Qualified
 3.Municipal Puntarenas       14   7  2  5  28-20  23  [*]  Qualified
 4.San Buenaventura           14   5  5  4  27-23  20       [2 1 0 1 4-3 3]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Cóbano                     14   6  2  6  23-18  20  [*]  [2 1 0 1 3-4 3]
 6.Real Esparza               14   4  3  7  20-26  15  [*]
 7.Fusión Parrita             14   3  3  8  17-35  12
 8.Paquereña                  14   2  4  8  17-29  10  [*]
[*] missing goals 1 match

Promotion Playoff

Round 15 
[Feb 13,14]
M. Pacific    0-2 Puntarenas    
[Feb 24]
Jicaral       0-1 Buenaventura

Round 16 [Feb 20,21]
Buenaventura  2-1 M. Pacific    
Puntarenas    0-1 Jicaral       

Round 17 [Feb 27,28]
Buenaventura  awd Puntarenas    [awarded 0-2, Buenaventura failed to pay
M. Pacific    2-1 Jicaral        fees for refereeing]   

Round 18 
[Mar 6,7]
Buenaventura  1-1 Jicaral   
[Mar 17?]    
Puntarenas    4-3 M. Pacific    

Round 19 [Mar 13,14]
M. Pacific    6-0 Buenaventura  
Jicaral       3-3 Puntarenas    

Round 20 [Mar 20,21]
Jicaral       0-3 M. Pacific
Puntarenas    9-1 Buenaventura

Final Table:

 1.Marlyn Pacific             20  12  2  6  50-29  38  Qualified
 2.Municipal Puntarenas       20  11  3  6  48-28  36  [*]  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Jicaral                    20   8  7  5  36-36  31
 4.San Buenaventura           20   7  6  7  32-42  27     
[*] missing goals 1 match

Relegation Playoff

Round 16 [Feb 20,21]
Paquereña     4-2 Cóbano        
F. Parrita    3-3 Real Esparza  

Round 15 
[Feb 25]
Real Esparza  1-0 Paquereña     
[Mar 3?]
F. Parrita    awd Cóbano        [awarded 2-0, Cóbano dns]

Round 17 [Feb 27,28]
Paquereña     3-1 F. Parrita    
Cóbano        2-0 Real Esparza  

Round 18 [Mar 6,7]
Paquereña     2-1 Real Esparza  
Cóbano        3-2 F. Parrita    

Round 19 [Mar 13,14]
Cóbano        0-3 Paquereña     
Real Esparza  2-1 F. Parrita    

Round 20 [Mar 20,21]
Real Esparza  4-1 Cóbano
F. Parrita    2-2 Paquera 

Final Table:

 5.Cóbano                     20   8  2 10  31-33  26  [*]
 6.Real Esparza               20   7  4  9  31-35  25  [*]
-----------------------------------------------------
 7.Paquereña                  20   6  5  9  31-36  23  [*]  Relegated
 8.Fusión Parrita             20   4  5 11  28-48  17  Relegated
[*] missing goals 1 match


Knock-Out Stage

Round 1

First Legs [Mar 27,28] 
Desamparados  3-1 Linda Vista 
Libertad      2-2 Labrador
Turrúcares    2-4 Santa Ana 
Cacao         4-2 Las Bestias 
Matineña      4-0 Quesada 
San Lorenzo   1-4 Guajira
Pto. Jiménez  0-2 Estudiantil
Quepos        1-0 Las Américas 
Santa Rosa    0-3 M. Pacific   
Puntarenas    2-1 Nandayureña 

Second Legs [Apr 11]
Linda Vista   4-3 Desamparados
Labrador      2-3 Libertad  
Santa Ana     7-1 Turrúcares 
Las Bestias   3-0 Cacao 
Quesada       3-0 Matineña      
Guajira       5-1 San Lorenzo
Estudiantil   3-1 Pto. Jiménez
Las Américas  3-2 Quepos        [aet, 1-4 pen]
M. Pacific    awd Santa Rosa    [awarded 2-0, Santa Rosa dns]
Nandayureña   0-1 Puntarenas

Round 2

First Legs 
[Apr 18] 
Desamparados  1-0 Libertad 
Santa Ana     2-0 Las Bestias
M. Pacific    2-1 Puntarenas 
Guajira       2-2 Matineña
[Apr 25] 
Quepos        0-2 Estudiantil

Second Legs [May 2]
Libertad      1-2 Desamparados
Las Bestias   abd Santa Ana     [abandoned at 2-1 in 68' due to
Puntarenas    3-1 M. Pacific     unplayable pitch
Matineña      abd Guajira       [abandoned at 1-1 due to brawl]
Estudiantil   2-3 Quepos

NB: Quepos qualified as best losers; Santa Ana and Guajira qualified
    for fourth stage

Quarterfinals

First Legs [May 16]
Santa Ana     4-2 Puntarenas  
Estudiantil   1-0 Quepos        
Desamparados  0-1 Guajira       

Second Legs [May 23]
Puntarenas    6-2 Santa Ana   
Quepos        1-1 Estudiantil   [aet] 
Guajira       0-2 Desamparados  [aet]

NB: Guajira qualified as best losers

Semifinals

First Legs [May 30]
Estudiantil   1-3 Puntarenas    
Desamparados  3-2 Guajira

Second Legs [Jun 6]
Puntarenas    4-2 Estudiantil 
Guajira       2-2 Desamparados  [aet]

Final

First Leg [Jun 13]
Puntarenas    1-3 Desamparados

Second Leg [Jun 20]
Desamparados  0-1 Puntarenas
