BlockSource: http://www.rsssf.com/tablest/trin05.html
Season: 2005
Competition: TT Pro League

* 1.Vibe CT 105 W. Connection              23 17  3  3 69-20 54  Champions
* 2.CL Financial San Juan Jabloteh         23 11  6  6 47-21 39
* 3.Caledonia AIA/Fire                     23 10  4  9 26-32 34  [*1]
* 4.Defence Force                          23  8  7  8 36-38 31
* 5.National Quarries North-East Stars     23  8  6  9 33-32 30
* 6.United Petrotrin                       23  6  6 11 26-46 24  [*2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Tobago United                          18  0  4 14 21-69  4
* 
*[*1] Arima Morvant Fire (a merger of Arima Fire and Caledonia AIA) were
*     renamed Caledonia AIA/Fire
*[*2] a combination of United Petrotrin of the Southern Football Association
*     and South West Drillers

Stage: Regular

* 1.Vibe CT 105 W. Connection              18 15  2  1 58-12 47
* 2.CL Financial San Juan Jabloteh         18 10  5  3 43-13 35
* 3.Defence Force                          18  7  6  5 30-28 27
* 4.Caledonia AIA/Fire                     18  8  3  7 21-23 27  [*1]
* 5.National Quarries North-East Stars     18  5  6  7 23-27 21
* 6.United Petrotrin                       18  3  4 11 17-41 13  [*2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Tobago United                          18  0  4 14 21-69  4
*
*[*1] Arima Morvant Fire (a merger of Arima Fire and Caledonia AIA) were
*     renamed Caledonia AIA/Fire
*[*2] a combination of United Petrotrin of the Southern Football Association
*     and South West Drillers

Round: 1 

Date: 4/9/2005

; Jabloteh         ; 0-0;     Caledonia AIA
; W Connection     ; 4-0;     NE Stars

Date: 6/11/2005

; Defence Force    ; 4-0;     Tobago U.
*United Petrotrin  bye

Round: 2 
Date: 4/9/2005

*Defence Force     awd     United Petrotrin            [awarded 3-0]
*[dates unknown]
; NE Stars         ; 4-3;     Tobago U.
; W Connection     ; 2-1;     Jabloteh  
*Caldodnia AIA     bye

Round: 3 
Date: 4/19/2005

; United Petrotrin ; 3-2;     Tobago U.
; Caledonia AIA    ; 0-3;     W Connection
; Defence Force    ; 0-0;     NE Stars
*Jabloteh          bye

Round: 4 
Date: 4/23/2005

; W Connection     ; 4-1;     United Petrotrin
; Defence Force    ; 1-1;     Jabloteh    

Date: 4/24/2005

; Tobago U.        ; 1-2;     Caledonia AIA 
*NE Stars          bye

Round: 5 
Date: 4/26/2005

; Caledonia AIA    ; 1-0;     NE Stars
; Jabloteh         ; 4-1;     United Petrotrin

Date: 4/27/2005

; W Connection     ; 5-2;     Defence Force
*Tobago U.         bye

Round: 6 
Date: 4/30/2005

; W Connection     ; 7-0;     Tobago U.
; NE Stars         ; 2-1;     Jabloteh     
; Caledonia AIA    ; 2-0;     United Petrotrin
*Defence Force     bye

Round: 7 
Date: 5/7/2005

; Jabloteh         ; 7-0;     Tobago U.
; NE Stars         ; 2-1;     United Petrotrin            
*[inferred, reported 3-1]
; Caledonia AIA    ; 1-4;     Defence Force
*W Connection      bye

Round: 8 
Date: 6/14/2005

; United Petrotrin ; 0-3;     W Connection   
; Caledonia AIA    ; 4-1;     Tobago United 
; Jabloteh         ; 7-0;     Defence Force 
*NE Stars          bye 

Round: 9 
Date: 6/18/2005

; Jabloteh         ; 1-0;     W Connection 
; Tobago U.        ; 3-3;     NE Stars
; United Petrotrin ; 2-3;     Defence Force
*Caledonia AIA     bye
 
Round: 10 
Date: 6/25/2005

; W Connection     ; 3-0;     Caledonia AIA
; Tobago U.        ; 2-2;     United Petrotrin
; NE Stars         ; 1-1;     Defence Force
*Jabloteh          bye   
 
Round: 11 
Date: 6/28/2005

; Defence Force    ; 2-2;     Tobago U.
; NE Stars         ; 1-2;     W Connection

Date: 8/2/2005

; Jabloteh         ; 1-0;     Caledonia AIA
*United Petrotrin  bye 

Round: 12 
Date: 7/30/2005

; Defence Force    ; 0-4;     W Connection
; United Petrotin  ; 0-3;     Jabloteh
; NE Stars         ; 0-2;     Caledonia AIA
*Tobago U.         bye

Round: 13 
Date: 8/6/2005

; Jabloteh         ; 1-2;     NE Stars
; Caledonia AIA    ; 3-0;     United Petrotrin

Date: 8/11/2005

; Tobago U.        ; 0-5;     W Connection
*Defence Force     bye 

Round: 14
Date: 8/20/2005

; Jabloteh         ; 4-0;     Tobago U.
*[date ?]

; NE Stars         ; 0-0;     United Petrotrin
; Caledonia AIA    ; 0-2;     Defence Force 
*W Connection      bye

Round: 15 
Date: 8/27/2005

; Jabloteh         ; 2-0;     Caledonia AIA
; Tobago U.        ; 0-5;     Defence Force
; NE Stars         ; 1-2;     W Connection 
*United Petrotrin  bye

Round: 16 
Date: 9/20/2005

; NE Stars         ; 0-1;     Defence Force
; Tobago U.        ; 1-3;     United Petrotrin
; Caledonia AIA    ; 1-4;     W Connection
*Jabloteh          bye

Round: 17 
Date: 9/27/2005

; Caledonia AIA    ; 2-2;     Tobago U.
; Defence Force    ; 1-1;     Jabloteh
; W Connection     ; 2-2;     United Petrotrin
*NE Stars          bye

Round: 18 
Date: 10/4/2005

*, inferred]  
; Defence Force    ; 1-3;     W Connection 
; Jabloteh         ; 4-0;     United Petrotrin
; NE Stars         ; 0-1;     Caledonia AIA
*Tobago U.         bye

Round: 19 
Date: 10/18/2005

; Jabloteh         ; 1-1;     NE Stars
; United Petrotrin ; 0-2;     Caledonia AIA
; W Connection     ; 4-0;     Tobago U.
*Defence Force     bye

Round: 20 
Date: 10/25/2005

; Tobago U.        ; 2-3;     Jabloteh
; Defence Force    ; 0-0;     Caledonia AIA
; United Petrotrin ; 1-1;     NE Stars
*W Connection      bye

Round: 21 
Date: 11/1/2005

; Tobago U.        ; 2-5;     NE Stars
; United Petrotrin ; 1-0;     Defence Force
; Jabloteh         ; 1-1;     W Connection
*Caledonia AIA     bye   
   

* 1.Vibe CT 105 W. Connection              18 15  2  1 58-12 47
* 2.CL Financial San Juan Jabloteh         18 10  5  3 43-13 35
* 3.Defence Force                          18  7  6  5 30-28 27
* 4.Caledonia AIA/Fire                     18  8  3  7 21-23 27  [*1]
* 5.National Quarries North-East Stars     18  5  6  7 23-27 21
* 6.United Petrotrin                       18  3  4 11 17-41 13  [*2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Tobago United                          18  0  4 14 21-69  4
*
*[*1] Arima Morvant Fire (a merger of Arima Fire and Caledonia AIA) were
*     renamed Caledonia AIA/Fire
*[*2] a combination of United Petrotrin of the Southern Football Association
*     and South West Drillers

Stage: Big Six Playoffs

* 1.United Petrotrin                        5  3  2  0  9- 5 11
* 2.National Quarries North-East Stars      5  3  0  2 10- 5  9
* 3.Vibe CT 105 W. Connection               5  2  1  2 11- 8  7
* 4.Caledonia AIA/Fire                      5  2  1  2  5- 9  7
* 5.Defence Force                           5  1  1  3  6-10  4
* 6.CL Financial San Juan Jabloteh          5  1  1  3  4- 8  4

Round: 1 
Date: 11/6/2005

; W Connection     ; 1-3;     United Petrotrin
; Jabloteh         ; 1-2;     Defence Force       
; NE Stars         ; 1-0;     Caledonia AIA     
 
Round: 2 
Date: 11/20/2005

; W Connection     ; 2-2;     Defence Force
; Jabloteh         ; 0-3;     NE Stars
; Caledonia AIA    ; 2-2;     United Petrotrin   

Round: 3 
Date: 12/3/2005

; W Connection     ; 5-0;     Caledonia AIA
; United Petrotrin ; 1-1;     Jabloteh
; NE Stars         ; 4-1;     Defence Force

Round: 4 
Date: 12/7/2005

; W Connection     ; 3-2;     NE Stars
; United Petrotrin ; 2-1;     Defence Force
; Jabloteh         ; 1-2;      Caledonia AIA 

Round: 5 
Date: 12/10/2005

; NE Stars         ; 0-1;     United Petrotrin  
; W Connection     ; 0-1;     Jabloteh
; Caledonia AIA    ; 1-0;     Defence Force


* 1.United Petrotrin                        5  3  2  0  9- 5 11
* 2.National Quarries North-East Stars      5  3  0  2 10- 5  9
* 3.Vibe CT 105 W. Connection               5  2  1  2 11- 8  7
* 4.Caledonia AIA/Fire                      5  2  1  2  5- 9  7
* 5.Defence Force                           5  1  1  3  6-10  4
* 6.CL Financial San Juan Jabloteh          5  1  1  3  4- 8  4
*
*United Petrotrin 'Big Six champions'; this is not equivalent to 
*the national championship which was decided on the aggregate table 
*over the entire season.

*Aggregate Table:
* 1.Vibe CT 105 W. Connection              23 17  3  3 69-20 54  Champions
* 2.CL Financial San Juan Jabloteh         23 11  6  6 47-21 39
* 3.Caledonia AIA/Fire                     23 10  4  9 26-32 34
* 4.Defence Force                          23  8  7  8 36-38 31
* 5.National Quarries North-East Stars     23  8  6  9 33-32 30
* 6.United Petrotrin                       23  6  6 11 26-46 24  [*]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Tobago United                          18  0  4 14 21-69  4
*
*[*] a combination of United Petrotrin of the Southern Football Association
*    and South West Drillers



*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 22 Jul 2006
*(C) Copyright Hans Schöggl and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.