BlockSource: http://www.rsssf.com/tablest/trin2013.html
Season: 2012-2013
Competition: TT Pro League

*NB: San Juan Jabloteh withdrew; instead, Central FC were admitted


* 1.Defence Force                   21  14  4  3  52-21  46  Champions
* 2.Caledonia AIA                   21  13  3  5  53-27  42
* 3.W Connection                    21  11  5  5  45-19  38
* 4.North East Stars FC             21  10  8  3  32-17  38
* 5.Central FC                      21   8  6  7  31-32  30
* 6.Police FC                       21   3  7 11  25-43  16
* 7.St. Ann's Rangers               21   2  7 12  22-49  13
* 8.T&TEC                           21   2  2 17  13-65   8

Round: 1

Date: 9/14/2012

St. Ann's Rangers 1-2 Defence Force 
Caledonia AIA     1-3 North East Stars

Date: 9/15/2012

Police            2-0 T&TEC

Date: 2/20/2013

W Connection      1-0 Central           

Round: 2

Date: 10/19/2012

Central           1-0 Police
W Connection      1-1 Caledonia AIA

Date: 9/20/2012

St. Ann's Rangers 2-3 T&TEC
Defence Force     3-3 North East Stars 

Round: 3 
Date: 10/26/2012

St. Ann's Rangers 1-2 W Connection     
Caledonia AIA     4-2 Defence Force     
Central           2-1 T&TEC             
North East Stars  1-1 Police            

Round: 4

Date: 11/2/2012

Police            0-1 Defence Force     
W Connection      0-0 North East Stars  

Date: 11/3/2012

Central           2-3 St. Ann's Rangers 
T&TEC             0-6 Caledonia AIA     

Round: 5

Date: 11/9/2012

Police            1-5 Caledonia AIA     
Defence Force     3-0 Central           

Date: 11/10/2012

North East Stars  2-2 St. Ann's Rangers 
T&TEC             0-7 W Connection     

Round: 6

Date: 12/14/2012

W Connection      1-1 Police            

Date: 12/15/2012

Defence Force     3-2 T&TEC     

Date: 2/20/2013

Caledonia AIA     2-1 St. Ann's Rangers 

Date: 3/6/2013

North East Stars  0-0 Central           

Round: 7

Date: 12/21/2012

Caledonia AIA     5-2 Central           
Defence Force     5-1 W Connection      

Date: 12/22/2012

Police            2-2 St. Ann's Rangers 
T&TEC             0-1 North East Stars  

Round: 8

Date: 1/4/2013

T&TEC             0-2 Police            
Defence Force     8-0 St. Ann's Rangers 

Date: 1/5/2013

Central           0-3 W Connection      
North East Stars  0-1 Caledonia AIA     

Round: 9

Date: 1/11/2013

North East Stars  0-1 Defence Force     
Caledonia AIA     0-0 W Connection      

Date: 1/12/2013

T&TEC             0-1 St. Ann's Rangers 
Police            0-0 Central           

Round: 10

Date: 1/18/2013

W Connection      2-0 St. Ann's Rangers 
Defence Force     5-1 Caledonia AIA     

Date: 1/19/2013

T&TEC             1-1 Central           
Police            1-2 North East Stars  

Round: 11

Date: 1/25/2013

Defence Force     3-1 Police            
St. Ann's Rangers 1-3 Central           

Date: 1/28/2013

North East Stars  2-0 W Connection      
T&TEC             0-6 Caledonia AIA     

Round: 12

Date: 2/1/2013

Caledonia AIA     3-1 Police            
Central           1-1 Defence Force     

Date: 2/2/2013

St. Ann's Rangers 0-0 North East Stars  
W Connection      3-1 T&TEC             

Round: 13

Date: 2/15/2013

T&TEC             1-3 North East Stars  
W Connection      1-2 Defence Force     

Date: 2/16/2013

Central           3-2 Caledonia AIA     

Date: 2/27/2013

Police            3-3 St. Ann's Rangers 

Round: 14

Date: 2/22/2013

T&TEC             1-1 Defence Force     
Police            2-5 W Connection      

Date: 2/23/2013

St. Ann's Rangers 2-4 Caledonia AIA     
Central           2-1 North East Stars  

Round: 15

Date: 3/2/2013

St. Ann's Rangers 0-3 Defence Force     
T&TEC             0-3 Police            

Date: 3/13/2013

North East Stars  3-1 Caledonia AIA     
W Connection      2-2 Central           

Round: 16 
Date: 3/8/2013

T&TEC             2-0 St. Ann's Rangers 
Central           4-2 Police            
W Connection      0-1 Caledonia AIA     
Defence Force     0-1 North East Stars  

Round: 17

Date: 3/15/2013

St. Ann's Rangers 0-3 W Connection      
Caledonia AIA     0-0 Defence Force     

Date: 3/16/2013

North East Stars  2-2 Police            
Central           5-0 T&TEC             

Round: 18 
Date: 4/2/2013

Police            0-2 Defence Force     
W Connection      0-1 North East Stars  
Caledonia AIA     4-1 T&TEC             
St. Ann's Rangers 1-1 Central           

Round: 19

Date: 4/5/2013

Defence Force     3-0 Central           
T&TEC             0-4 W Connection      

Date: 4/6/2013

North East Stars  1-1 St. Ann's Rangers 
Police            0-2 Caledonia AIA     

Round: 20 [May 6]
W Connection      4-0 Defence Force     
T&TEC             0-5 North East Stars  
Central           2-1 Caledonia AIA     
St. Ann's Rangers 1-1 Police            

Round: 21 [May 10]
Police            0-5 W Connection      
North East Stars  1-0 Central           
Caledonia AIA     3-0 St. Ann's Rangers 
Defence Force     4-0 T&TEC             

Final Table:

 1.Defence Force                   21  14  4  3  52-21  46  Champions
 2.Caledonia AIA                   21  13  3  5  53-27  42
 3.W Connection                    21  11  5  5  45-19  38
 4.North East Stars FC             21  10  8  3  32-17  38
 5.Central FC                      21   8  6  7  31-32  30
 6.Police FC                       21   3  7 11  25-43  16
 7.St. Ann's Rangers               21   2  7 12  22-49  13
 8.T&TEC                           21   2  2 17  13-65   8

Cup Tournaments

FA Trophy 2012/13

Participants

TT Pro League (8):
  Caledonia AIA 
  Central FC 
  Defence Force 
  North East Stars 
  Police 
  St. Ann's Rangers 
  T&TEC 
  W Connection
National Super League (6):
  1.FC Santa Rosa 
  Eagles United 
  Westside Super Starz 
  Joe Public 
  Stokely Vale 
  WASA
Regional FA Leagues (18):
 Central FA – Premier Division (3):
  Cunupia 
  Edinburgh 500 
  Enterprise Youths
 Eastern FA – Premier Division (3):
  Malabar 
  La Horquetta SA 
  Joe Public
 Eastern Counties – Football Union (3):
  Guaya United 
  Matura United 
  Valencia United
 Northern FA – Premier Division (3):
  Queen's Park 
  Police 
  Petit Valley United
 Southern FA – Premier Division (3):
  Point Fortin 
  OJ's Soldado 
  Marabella Family Crisis Centre
 Tobago FA – Premier Division (3):
  Roxborough Lakers 
  Hills United 
  Youth Stars
Secondary School Football League (4):
  Carapichaima East Secondary 
  Presentation College (San Fernando) 
  Scarborough Secondary 
  St. Anthony's College
 
Round: 1 
Date: 12/5/2012

W Connection                  1-2 North East Stars
Point Fortin Civic Centre     7-2 WASA FC
Carapichaima East Secondary   1-2 Marabella Family Crisis Centre Youth Stars
La Horquetta SA               3-1 Police FC (NFA)
 
Round: 2 
Date: 12/12/2012

T&TEC FC                      3-0 Edinburgh 500 
Scarborough Secondary School  0-1 Enterprise Youth Stars 
Stokely Vale FC               3-2 St. Ann’s Rangers 
Joe Public (EFA)              5-1 Marabella Family Crisis Centre Youth Stars
O.J. Soldado                  4-3 La Horquetta SA               
Hills United                  1-3 Cunupia FC 
Petit Valley United           0-8 Caledonia AIA 
Central FC                    4-3 Malabar FC 
Defence Force                 8-0 Queens Park CC 
North East Stars              5-0 Westside Superstarz 
St. Anthony’s College         0-2 FC Santa Rosa 
Shiva Boys                    3-3 Eagles United                 [7-6 pen]
Mathura FC                    3-3 Valencia Lions                [4-2 pen]  
Guaya United                  2-3 Point Fortin Civic Centre     
Roxborough Lakers             awd Police FC                     [unfit ground; awarded to Police]
Joe Public (Super League)     bye (?)

1/8 Finals 
Date: 12/19/2012

Caledonia AIA                 1-0 Joe Public (EFA)              
Mathura FC                    2-3 Cunupia FC
FC Santa Rosa                 0-2 North East Stars              
T&TEC FC                      3-1 Enterprise Youth Stars
Point Fortin Civic Centre     2-0 Joe Public (Super League)   
O.J. Soldado                  3-3 Shiva Boys                    [0-3 pen (also reported 4-5 pen)]                
Roxborough Lakers/Police FC   1-2 Central FC                   
Defence Force                 1-2 Stokely Vale FC               

Quarterfinals 

Date: 1/9/2013

Cunupia FC                    1-1 North East Stars              [2-4 pen]
Central FC                    2-0 Shiva Boys
Point Fortin Civic Centre     1-1 T&TEC FC                      [1-3 pen]

Date: 1/16/2013

Caledonia AIA                 1-0 Stokely Vale FC

Semifinals 

Date: 1/16/2013

Central FC                    1-0 T&TEC FC  

Date: 1/24/2013

North East Stars              1-2 Caledonia AIA                 

Final 
Date: 3/1, Ato Boldon Stadium/2013

Central FC                    0-2 Caledonia AIA         
  [Keyon Edwards 32, Akim Armstrong 69]


National Super League Knock-out Competition 2012

Round: 1 
Date: 9/2/2012

Club Sando                    1-2 Defence Force
Eagles United                 2-0 Siparia Spurs
Real Maracas                  0-4 FC Santa Rosa
1976 FC Phoenix               5-1 Biche United
 
Quarterfinals 

Date: 9/8/2012

Stokely Vale                  3-0 FC Phoenix

Date: 9/9/2012

Joe Public                    2-0 Defence Force
Westside Superstars           2-1 Eagles United   

Date: 9/13/2012

FC Santa Rosa                 bt  WASA

Semifinals 
Date: 9/19/2012

Stokely Vale                  2-0 FC Santa Rosa
Joe Public                    1-1 Westside Superstars           [5-4 pen]  

Final 
Date: 9/21/2012


Stokely Vale                  3-0 Joe Public

  
First Citizen's Cup 2012

Quarterfinals 
Date: 9/21/2012

St Ann's Rangers              2-1 North-East Stars
Caledonia AIA                 2-0 T&TEC 
Defence Force                 3-0 Central FC  
W Connection                  0-0 Police FC                     [3-0 pen]          
 
Semifinals 
Date: 9/28/2012

Caledonia AIA                 1-0 W Connection
Defence Force                 2-1 St Ann's Rangers
 
Final 
Date: 10/5/2012

Caledonia AIA                 2-1 Defence Force
  [Jamal Gay 22, Trayon Bobb 49; Richard Roy 28]
 
Defence Force: Kevin Graham; Corey Rivers (c), Marvin Jones, Glynn Franklyn
  (Keston Williams 55), Devin Jordan, Curtis Gonzales (Michael Edwards 75),
  Jerwyn Balthazar, Richard Roy, Kevon Carter, Ross Russell Jr. (Sean Narcis 55),
  Devorn Jorsling; coach: Ross Russell;
Caledonia AIA: Glenroy Samuel; Stephan David (c), Densil Theobald,
  Nuru Abdallah Muhammad, Colin Nelson, Walter Moore, Kareem Joseph, Abdallah Phillips
  (Cornelius Stewart 24), Trayon Bobb, Keyon Edwards (Conrod Smith 88), Jamal Gay
  (Ataulla Guerra 72); coach: Jamaal Shabazz

Toyota Classic 2012

Round: 1 
Date: 11/23/2012

W Connection                  5-0 Defence Force (SL)
Stokely Vale                  5-0 Police FC                     
WASA FC                       2-1 St Ann's Rangers              
Caledonia AIA                 3-2 Santa Rosa FC
North East Stars              2-0 Siparia Spurs
West Side Starz               1-1 Central FC                    [4-3 pen]    
Defence Force (PL)            4-0 1976 Phoenix       
Joe Public                    1-1 T&TEC                         [3-4 pen]
 
Quarterfinals 
Date: 11/27/2012

Caledonia AIA                 3-3 Stokely Vale                  [5-6 pen]                 
North East Stars              6-2 T&TEC  
W Connection                  4-0 WASA FC                       
Defence Force (PL)            7-0 West Side Starz               
 
Semifinals 
Date: 11/30/2012

North East Stars              1-1 Stokely Vale                  [4-1 pen]
W Connection                  0-3 Defence Force (PL)            
 
Final 
Date: 12/7/2012

Defence Force (PL)            2-2 North East Stars              [2-4 pen]  

Lucozade Sport Goal Shield 2013
      
Quarterfinals 
Date: 4/12/2013

Caledonia AIA                 4-1 St Ann's Rangers
North East Stars              1-0 Central FC
Defence Force                 6-1 T&TEC             
W Connection                  4-0 Police  
 
Semifinals 
Date: 4/19/2013

Caledonia AIA                 1-2 W Connection
Defence Force                 1-1 North East Stars              [4-5 pen]
 
Final [May 3, Marvin Lee Stadium]
W Connection                  0-0 North East Stars              [4-3 pen]

Pro Bowl 2013

Quarterfinals [May 17]
Defence Force                 5-0 T&TEC
North East Stars              3-0 St Ann's Rangers
Central FC                    1-0 Police
Caledonia AIA                 1-3 W Connection     
 
Semifinals [May 24]
W Connection                  1-1 Defence Force                 [4-3 pen]
North East Stars              1-1 Central FC                    [5-3 pen]
 
Final [May 29]
W Connection                  0-0 North East Stars              [4-3 pen] 


Digicel Charity Shield 2013

NB: second edition; between winners of the Pro League and Pro Bowl 


Date: 9/6/2012

W Connection                  4-2 Defence Force
  [Arcia 46, Arcia (pk) 70, Spann 53, Rijssel 74; Roy 58, Welch 86]    
  
National Super League 2012

Final Table:

 1.WASA FC                         22  13  5  4  30-19  44
 2.Joe Public FC                   22  11  9  2  37-18  42
 3.Westside Superstarz             22  12  4  6  43-34  40
 4.Real Maracas                    22   8  8  6  32-28  32
 5.Siparia Spurs                   22   9  4  9  34-35  31
 6.Stokely Vale  FC                22   8  6  8  39-31  30
 7.Defence Force FC                22   8  5  9  36-36  29
 8.1976 FC Phoenix (Tobago)        21   9  2 10  24-26  29
 9.FC Santa Rosa                   22   7  7  8  36-32  28
10.Club Sando                      22   5  5 12  29-31  20
----------------------------------------------------------
11.Eagles United                   22   4  8 10  20-37  20  Relegated
12.Biche United                    21   3  5 13  28-61  14  Relegated

NB: remaining match apparently cancelled
Regional Tournaments 2012/13

Champions of Champions

NB: promotion playoff (to Super League) between the winners of the regional leagues

Table:

 1.Guaya United (Guayaguayare)      4   3  1  0  14- 6  10  Promoted  [Northeastern Counties FA]
 2.Malabar FC                       5   3  0  2  15- 8   9  Promoted  [Eastern FA]
----------------------------------------------------------
 3.Bethel United                    5   2  2  1   9- 8   8  [Tobago FA]
 4.Enterprise Youths FC             4   1  2  1   6-10   5  [Central FA]
 5.Point Fortin Civic Centre        4   1  1  2   8-10   4  [Southern FA]
 6.St Francois Nationals            4   0  0  4   3-13   0  [Northern FA] 

Round: 1 
Date: 2/27/2013

Guaya United                  3-1 Bethel United                 
Enterprise Youths             2-1 St Francois Nationals         
Malabar FC                    2-1 Point Fortin CC               
 
Round: 2 
Date: 3/3/2013

Bethel United                 3-1 St Francois Nationals         
Guaya United                  5-1 Point Fortin CC               
Malabar FC                    6-1 Enterprise Youths             
 
Round: 3 
Date: 3/10/2013

St Francois Nationals         1-4 Point Fortin CC               
Guaya United                  4-2 Malabar FC                    
Bethel United                 1-1 Enterprise Youths             
 
Round: 4 
Date: 3/13/2013

Point Fortin CC               2-2 Bethel United                 
Enterprise Youths             2-2 Guaya United                  
Malabar FC                    4-0 St Francois Nationals         
 
Round: 5 
Date: 4/14/2013

Point Fortin CC               n/p Enterprise Youths             [no referees]
St Francois Nationals         n/p Guaya United                  [no referees]
Bethel United                 2-1 Malabar FC                    
 
NB: remaining two matches presumably cancelled due to irrelevance

Table:

 1.Guaya United (Guayaguayare)      4   3  1  0  14- 6  10  Promoted  [Northeastern Counties FA]
 2.Malabar FC                       5   3  0  2  15- 8   9  Promoted  [Eastern FA]
----------------------------------------------------------
 3.Bethel United                    5   2  2  1   9- 8   8  [Tobago FA]
 4.Enterprise Youths FC             4   1  2  1   6-10   5  [Central FA]
 5.Point Fortin Civic Centre        4   1  1  2   8-10   4  [Southern FA]
 6.St Francois Nationals            4   0  0  4   3-13   0  [Northern FA] 

NB: Bethel United were eventually promoted as well

Central FA

League 2012

Final Table:

 1.Enterprise Youths (Chaguanas)   20  13  4  3  43-19  43  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Cunupia                         20  12  5  3  43-22  41
 3.Edinburgh                       20  11  5  4  45-21  38
 4.Leeds                           20  11  5  4  40-27  38
 5.Harlem Strikers                 20   9  3  8  34-37  30
 6.Las Lomas                       20   9  2  9  29-40  29
 7.KC Perseverance                 20   8  4  8  43-38  28
 8.St Mary's                       20   6  2 12  30-39  20
 9.Ball Runners                    20   4  6 10  22-32  18
10.Cap Off Youths                  20   4  2 14  32-54  14
11.ADL Couva Sports                20   2  4 14  11-43  10
 -.Flamengo                        withdrew

FA Cup 2012

Quarterfinals

Date: 10/5/2012

Las Lomas                     4-0 KC Perseverance United
Cunupia FC                    4-2 St Marys United  
 
Semifinals 
Date: 10/8/2012

Edinburgh 500                 bt  Enterprise Youths FC
Las Lomas United              lt  Cunupia FC
 
Third Place Match 
Date: 10/18/2012

Enterprise Youths FC          2-1 Las Lomas United 
 
Final 
Date: 10/18/2012

Cunupia FC                    2-1 Edinburgh 500

League Cup

Semifinal 
Date: 11/29/2012

Enterprise Youth               -  KC Perseverance  


Eastern FA

League 2012/13

Premiership Division

Reported Table (Nov 2):

 1.Malabar FC                      14  11  2  1  56-12  35  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.La Horquetta SA                 15  10  3  2  38-16  33 
 3.Joe Public                      15   8  3  4  40-22  27
 4.WASA FC                         15   6  2  7  33-39  20 
 5.Carib FC                        13   5  2  6  19-33  17 
 6.Valtrin United                  14   5  0  9  14-31  15 
 7.Boss FC                         15   4  3  8  22-41  15 
 8.FC Maloney                      14   3  4  7   9-13  13 
 9.St John’s United                15   2  3 10  14-34   9 
NB: total goal difference +4

First Division

Reported Table (Nov 2):

 1.TT Prisons                      15  12  1  2  50-21  37
 2.La Horquetta XF                 15  10  2  3  41-23  32 
 3.Tunapuna Titans                 16   9  3  4  61-25  30 
 4.SKHY FC                         16   8  4  4  44-26  28
 5.Pinto United                    16   8  2  6  38-37  26 
 6.Athletico SI                    16   8  1  7  45-30  25 
 7.Creek SCC                       16   6  4  6  32-26  22 
 8.Malta Carib Alcons              13   4  3  6  31-29  15 
 9.FCM Supreme XI FC               15   4  2  9  26-51  14 
10.Crompton SC                     16   1  3 12  13-61   6

NB: 11 more wins than losses; odd number of draws;
    total goal difference +52 (presumably 1 club missing)

FA Trophy 2012

Semifinals [Aug 18?]
Malabar FC                    8-0 Boss FC
La Horquetta SA               2-1 Joe Public
 
Third Place Match
Joe Public                    3-0 Boss FC

Final [Aug 26]
Malabar FC                    7-4 La Horquetta SA 

Eastern FA League Cup 2012

Quarterfinals

Date: 9/19/2012

Boss FC                       4-1 Carib FC
La Horquetta SA               2-0 Tunapuna Titans
Malabar FC                    5-3 Prisons FC

Date: 9/20/2012

Athletico SI                  bt  Creek SCC
 
Semifinals 
Date: 9/25/2012

Boss FC                       2-1 Malabar FC                    
Athletico SI                  1-2 La Horquetta SA  

Final 
Date: 9/30/2012

Boss FC                       0-4 La Horquetta SA

President's Cup

Semifinals 
Date: 12/1/2012

Joe Public                    2-2 Malabar FC                    [5-4 pen]    
La Horquetta SA               4-3 Pinto United  
 
Final 
Date: 12/9/2012

Joe Public                    2-3 La Horquetta Sporting Academy          


Northern FA

Big Four

Table:

 1.St Francois Nationals            6   4  2  0  12- 8  14  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Queen's Park CC                  6   2  1  3  10- 8   7
 3.Football Factory                 5   2  1  2   5- 7   7
 4.Petit Valley                     5   1  0  4  10-13   0
NB: total goal difference +1

NB: St Francois Nationals are from Port of Spain

FA Trophy 2012

Final 
Date: 10/25/2012

Queen's Park                   -  Police


North-Eastern FA

Guaya United (Guayaguayare) qualified for Promotion Playoff

Champion of Champions Football Tournament 2012/13

Final 
Date: 1/1/2013

Matura Reunited               4-2 Guayaguayare FC


Southern FA

Premier Division

Final Table:

 1.Providence FC                   20  17  3  0  99-12  54  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.T&TEC                           20  13  3  4  57-28  42
 3.Marabella                       20  12  3  5  43-34  39
 4.P/Palo Seco                     20  10  4  6  45-22  34
 5.OJ Soldado                      20  10  4  6  49-27  34
 6.Big Dreams                      20  10  4  6  42-24  34
 7.Penal R.R.                      20   8  2 10  36-36  26
 8.PAL                             20   7  2 11  28-70  23
 9.Penal A.S.                      20   5  2 13  27-50  17
10.Diamond                         20   3  1 16  22-86  10
11.Brick Field                     20   1  0 19   8-69   3
NB: total goal difference -2

NB: for unclear reasons, Point Fortin Civic Centre entered for the Promotion Playoff

First Division

Table (Dec 4):

 1.UTT                             14  12  0  2  58-13  36 
 2.Centre of Excellence            14   7  3  4  24-18  24 
 3.San Fernando Giants             13   8  0  5  26-22  24 
 4.Union United FC                 13   6  5  2  22-14  23 
 5.Los Iros FC                     13   5  1  7  21-19  16 
 6.KNTs Cosmos                     13   3  2  8  15-31  11 
 7.Cedar Hill United               12   3  2  7  11-26  11 
 8.Gasparillo Youths               14   2  1 11  12-43   7 
NB: total goal difference +

SFA Executive Cup

Semifinals

Date: 10/23/2012

Point Fortin Civic FC         2-0 Penal Rock Road    
OJ Soldado All Stars          4-4 Marabella Family CC           [aet, 3-2 pen]
 
Final 
Date: 11/22/2012

Point Fortin Civic FC         8-0 OJ Soldado All Stars  

League Cup

Semifinals

First Legs 

Date: 12/?
T&TEC                         7-3 University of T&T

Date: 1/4/2012

Point Fortin CC               0-0 Marabella Family CC
 
Second Legs  

Date: 12/19/2012

University of T&T             2-2 T&TEC
Date: 1/11/2013

Marabella Family CC           1-3 Point Fortin CC 
 
Final 
Date: 1/12/2013

T&TEC                         1-1 Point Fortin CC               [0-3 pen]

Tobago FA

Premier Division

Table:

 1.Bethel United                   20  16  2  2  43-13  50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Roxborough Lakers               19  14  2  3  44-15  44 
 3.Mason Hall USSS                 20  13  1  6  47-22  40
 4.Georgia FC                      20  10  5  5  38-29  35 
 5.Sidey's FC                      20   5  8  7  32-29  23
 6.1976 FC Phoenix                 20   6  5  9  33-43  23 
 7.Stokely Vale SC                 20   6  5  9  25-35  23 
 8.Lambeau FC                      18   6  4  8  27-26  22 
----------------------------------------------------------
 9.Goal City                       19   5  6  8  32-35  21  Relegated 
10.St. Clair's Coaching School     20   5  3 12  21-51  18  Relegated 
11.Leeds United                    19   5  2 12  25-45  17  Relegated 
12.Youth Stars                     19   3  3 13  14-38  12  Relegated 

Champions: Bethel United

NB: 2013 season to run Jun 1 to Nov 30

First Division

Tables (Oct 23):

East Zone
 1.Mt. Grace United                 5   4  1  0  12- 4  13
 2.Earlbrokes SC                    5   3  2  0   7- 2  11
 3.HV Milan                         5   2  1  2  10- 7   7
 4.Goodwood FC                      5   1  2  2   5-11   5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.N’side                           5   0  2  3   3- 7   2
 6.Charlotteville Unifiers          5   0  2  3   2- 8   2

West Zone
 1.Signal Hill United               6   5  0  1  16- 6  15
 2.Hills United                     6   4  1  1  19-10  13
 3.Moriah Youths                    6   3  0  3  14-15   9
 4.B/Rock                           6   2  1  3  17-11   7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Golden Lane FC                   6   2  1  3  22-13   7
 6.Carnbee                          6   2  1  3  12-15   7
 7.M/Hall                           6   1  0  5   2-31   3
NB: total goal difference +1

Big Eight

Table (Jan 9):

 1.Signal Hill United               6   4  2  0  25-13  14 
 2.H.V. Milan                       6   4  2  0  16-10  14 
 3.Golden Lane FC                   6   2  3  1   5- 2   9 
 4.Mt. Grace United                 6   2  2  2  10- 7   8 
 5.Hills United                     5   2  1  2  20-12   7 
 6.Moriah Youths                    6   2  0  4  10-17   6 
 7.Goodwood FC                      5   1  2  2   6-13   5 
 8.Earlbrokes SC                    6   0  0  6   4-22   0 
 
Top Final Table:

 1.Signal Hill United               7   4  3  0  26-14  15 
 2.H.V. Milan                       7   4  2  1  16-16  14 
 3.Hills United                     7   4  1  2    -    13 
  .Golden Lane FC                   7   2  4  1    -    10 

Playoff against relegation to third level

First Leg 
Date: 2/?/2013

Black Rock                    2-0 Mt. Grace United
 
Second Leg 
Date: 2/?/2013

Mt. Grace United              3-3 Black Rock                    [aet, 3-4 pen]       
 
Mt. Grace United relegated to new third level 2013.


FA Cup 2012

Known results:

1/16 Finals
Mt Grace United               1-0 Lambeau FC
Hills United                  1-1 Georgia FC                    [5-4 pen]  
Leeds United                  2-0 Stokely Vale
Roxborough Lakers             4-1 Goal City
Mason Halll SSSS              0-0 Bethel United                 [3-4 pen] 
Black Rock FC                 4-0 Moriah Youths
Signal Hill United            1-1 Goodwood United               [9-8 pen]   
Golden Lane FC                0-0 HV Milan                      [3-2 pen]
Sidey's FC                    1-0 Earlbrokes 
 
1/8 Finals

Date: 10/10/2012

Youth Stars United            2-0 Black Rock FC
Sidey's FC                    w/o Cambee/Mt Pleasant 

Date: 10/11/2012

Roxborough Lakers             3-0 Mt. Grace United
Signal Hill United            3-0 Charlotteville Unifiers
[date ?]
Hills United                  4-2 Bethel United   
Federal Northside FC          1-0 Golden Lane FC
 
Quarterfinals

Date: 10/13/2012

Hills United                  4-0 St Clair Coaching School
Federal Northside FC          2-2 1976 Phoenix FC               [5-4 pen]

Date: 10/16/2012

Roxborough Lakers             4-0 Signal Hill United
Youth Stars United            1-1 Sidey's FC                    [3-2 pen]
 
Semifinals 
Date: 10/24/2012

Hils United                   bt  Federal Northside FC
Roxborough Lakers             bt  Youth Stars United   
 
Third Place Match [Mov 1]
Youth Stars United            6-1 Federal Northside FC
 
Final 
Date: 11/1/2012

Roxborough Lakers             9-0 Hills United
 
First Division Knock-out Cup 2012

Third Place Match 
Date: 10/?/2012

HV Milan                      2-1 Earlbrokes
 
Final 
Date: 10/?/2012

Signal Hill United            4-2 Hills United   
Community Tournaments 2012/13

Fyzabad Community League

League champions: Boca Juniors
 
League Cup

Semifinals
Boca Juniors                  5-2 Standard
New City FC                   5-0 Star Blinkers   
 
Final 
Date: 12/8/2012

Boca Juniors                   -  New City FC


2011/12

2013/14

list of champions

list of cup winners

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 16 Jan 2014

(C) Copyright Hans Schöggl and RSSSF 2012/14
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.