BlockSource: http://www.rsssf.com/tablest/trin2014.html
Competition: TT Pro League
Season: 2013-2014

* 1.W Connection                    21  13  6  2  44-15  45
* 2.Defence Force                   21  14  2  5  44-25  44
* 3.Central FC                      22  11  8  3  46-21  41
* 4.Point Fortin Civic Centre       23  12  3  8  35-24  39
* 5.North East Stars FC             22  10  6  6  24-17  36
* 6.Caledonia AIA                   22   7  6  9  32-35  27
* 7.Police FC                       23   8  3 12  30-42  27
* 8.San Juan Jabloteh               22   3  3 16  22-53  12
* 9.St. Ann's Rangers               22   2  1 19  19-64   7

Round: 1

Date: 9/13/2013

Central           3-1 Defence Force     
Police            1-4 Point Fortin      

Date: 9/14/2013

St. Ann's Rangers 0-7 W Connection      
Caledonia AIA     0-3 North East Stars  
San Juan Jabloteh bye

Round: 2

Date: 9/20/2013

San Juan Jabloteh 6-5 St. Ann's Rangers 
North East Stars  0-1 Point Fortin      

Date: 9/21/2013

W Connection      1-0 Police            
Central           0-0 Caledonia AIA     
Defence Force     bye

Round: 3 
Date: 10/8/2013

Caledonia AIA     1-1 Police            
St. Ann's Rangers 0-1 Point Fortin      
Defence Force     1-3 North East Stars
W Connection      3-2 San Juan Jabloteh 
Central           bye

Round: 4 
Date: 10/22/2013

North East Stars  0-2 W Connection      
Central           3-0 Point Fortin      
Police            4-2 San Juan Jabloteh 
Defence Force     3-2 Caledonia AIA     
St. Ann's Rangers bye

Round: 5

Date: 10/25/2013

Central           1-4 Police            
W Connection      2-0 Point Fortin      

Date: 10/26/2013

Defence Force     2-3 St. Ann's Rangers 
Caledonia AIA     4-1 San Juan Jabloteh 
North East Stars  bye

Round: 6 
Date: 11/1/2013

St. Ann's Rangers 1-6 Caledonia AIA     
Police            1-2 Defence Force     
San Juan Jabloteh 3-1 Point Fortin      
North East Stars  1-1 Central           
W Connection      bye

Round: 7

Date: 12/6/2013

St. Ann's Rangers 0-2 Police            
San Juan Jabloteh 0-1 North East Stars  

Date: 12/7/2013

Point Fortin      1-3 Defence Force     
W Connection      1-0 Central           
Caledonia AIA     bye

Round: 8

Date: 12/20/2013

Police            1-0 North East Stars  
San Juan Jabloteh 0-2 Defence Force     

Date: 12/21/2013

Central           3-2 St. Ann's Rangers 
W Connection      0-0 Caledonia AIA     
Point Fortin      bye

Round: 9

Date: 1/3/2014

Caledonia AIA     2-1 Point Fortin      
Defence Force     1-1 W Connection      

Date: 1/4/2014

North East Stars  1-0 St. Ann's Rangers 

Date: 1/5/2014

Central           1-1 San Juan Jabloteh 
Police            bye

Round: 10

Date: 1/10/2014

Police            1-2 W Connection      
Caledonia AIA     1-1 Central           

Date: 1/11/2014

St. Ann's Rangers 0-1 San Juan Jabloteh 
Point Fortin      0-0 North East Stars  
Defence Force     bye

NB: on Jan 10, Defence Force suspended all sporting activities as a result of the 
    escalation in murders in the first days of 2014; they returned to the league
    on Feb 18.

Round: 11

Date: 1/17/2014

W Connection      2-0 St. Ann's Rangers 
North East Stars  2-0 Caledonia AIA     

Date: 1/18/2014

Point Fortin      5-0 Police            

Date: 2/18/2014

Defence Force     0-2 Central           
San Juan Jabloteh bye

Round: 12

Date: 1/21/2014

St. Ann's Rangers 0-3 Point Fortin      
Police            1-1 Caledonia AIA     
San Juan Jabloteh 1-4 W Connection      

Date: 2/25/2014

North East Stars  1-1 Defence Force     
Central           bye

Round: 13

Date: 1/24/2014

San Juan Jabloteh 1-2 Police            
North East Stars  0-2 W Connection      

Date: 1/25/2014

Point Fortin      0-0 Central           

Date: 3/11/2014

Caledonia AIA     0-2 Defence Force     
St. Ann's Rangers bye

Round: 14

Date: 1/31/2014

Police            0-0 Central           
San Juan Jabloteh 0-1 Caledonia AIA     

Date: 2/1/2014

Point Fortin      2-1 W Connection      

Date: 3/13/2014

St. Ann's Rangers 1-5 Defence Force     
North East Stars  bye

Round: 15

Date: 2/7/2014

Caledonia AIA     3-0 St. Ann's Rangers 
Central           1-1 North East Stars  

Date: 2/8/2014

Point Fortin      2-0 San Juan Jabloteh 
[Apr 13]
Defence Force     3-1 Police            
W Connection      bye

Round: 16

Date: 2/11/2014

Police            1-0 St. Ann's Rangers 
Central           2-2 W Connection      
North East Stars  0-0 San Juan Jabloteh 
[Apr 1]
Defence Force     3-2 Point Fortin      
Caledonia AIA     bye

Round: 17

Date: 2/14/2014

St. Ann's Rangers 0-1 North East Stars  
San Juan Jabloteh 1-4 Central           

Date: 2/15/2014

Point Fortin      2-1 Caledonia AIA     
[May 4]
W Connection       -  Defence Force     
Police            bye

Round: 18

Date: 2/20/2014

Caledonia AIA     0-0 W Connection      

Date: 2/21/2014

St. Ann's Rangers 0-6 Central           
Defence Force     3-0 San Juan Jabloteh 

Date: 3/11/2014

North East Stars  3-0 Police            
Point Fortin      bye

Round: 19

Date: 3/7/2014

Police            0-3 Point Fortin      
Caledonia AIA     2-3 North East Stars  

Date: 3/8/2014

St. Ann's Rangers 0-2 W Connection      

Date: 3/9/2014

Central           3-2 Defence Force     
San Juan Jabloteh bye

Round: 20

Date: 3/14/2014

San Juan Jabloteh 0-1 North East Stars  
W Connection      0-3 Central           

Date: 3/15/2014

St. Ann's Rangers 0-4 Police            

Date: 3/16/2014

Point Fortin      0-1 Defence Force     
Caledonia AIA     bye

Round: 21

Date: 3/18/2014

St. Ann's Rangers 1-2 Point Fortin      
W Connection      4-0 San Juan Jabloteh 

Date: 3/29/2014

Defence Force     2-0 North East Stars  
[Apr 1]
Caledonia AIA     2-1 Police            
Central           bye

Round: 22

Date: 3/21/2014

North East Stars  1-1 W Connection      
Point Fortin      0-2 Central           

Date: 3/22/2014

Police            3-0 San Juan Jabloteh 
[Apr 25]
Defence Force     4-0 Caledonia AIA     
St. Ann's Rangers bye

Round: 23

Date: 3/28/2014

W Connection      1-1 Point Fortin      
[Apr 13]
Caledonia AIA     3-1 San Juan Jabloteh 
[Apr 22]
Defence Force     2-1 St. Ann's Rangers 
Central           4-1 Police            
North East Stars  bye

Round: 24 [Apr 8]
W Connection      6-1 Police            
San Juan Jabloteh 2-2 St. Ann's Rangers 
Central           5-1 Caledonia AIA     
North East Stars  0-1 Point Fortin      
Defence Force     bye

Round: 25 [Apr 15]
St. Ann's Rangers 3-2 Caledonia AIA     
Police            0-1 Defence Force     
San Juan Jabloteh 0-3 Point Fortin      
North East Stars  2-1 Central           
W Connection      bye

Table:

 1.W Connection                    21  13  6  2  44-15  45
 2.Defence Force                   21  14  2  5  44-25  44
 3.Central FC                      22  11  8  3  46-21  41
 4.Point Fortin Civic Centre       23  12  3  8  35-24  39
 5.North East Stars FC             22  10  6  6  24-17  36
 6.Caledonia AIA                   22   7  6  9  32-35  27
 7.Police FC                       23   8  3 12  30-42  27
 8.San Juan Jabloteh               22   3  3 16  22-53  12
 9.St. Ann's Rangers               22   2  1 19  19-64   7

Cup Tournaments

FA Trophy 2013/14

Round: 1

Date: 11/14/2013

Central FC                          5-0 FC Santa Rosa
Coosals Las Lomas United            0-3 University of Trinidad and Tobago

Date: 11/17/2013

Presentation College (San Fernando) o/w Tunapuna Titans

Date: 11/18/2013

St Augustine Secondary              lt  Malabar FC

Round: 2

Date: 11/20/2013

Caledonia AIA                       0-3 Club Sando
Guaya United                        4-2 La Horquette
San Juan Jabloteh                   0-1 Westside Superstarz
St Mary's College                   4-2 Damarie Hill Reunited
W Conection                         6-2 Cunupia United
Lambeau FC                          1-3 Defence Force (SL) 
Defence Force                       0-1 Point Fortin CC
Golden Lane FC                      0-7 Police (PL)    
Petrotrin Palo Seco                 5-0 Carapichaima East Secondary    
Prisons FC                          2-0 Guaya FC
Rio Claro United                    2-6 Tunapuna Titans
Malabar FC                          7-2 Penal All Stars
University of Trinidad and Tobago   1-2 Central FC 
Enterprise Youth                    1-4 Queen's Park FC
St Francois Nationals               1-0 Bethel United

Date: 11/?/2013

North East Stars                    bt  Police (NFA)   

Round: 3 
Date: 11/27/2013

Caledonia AIA                       0-3 Point Fortin CC
St Mary's College                   0-5 Central FC
Petrotrin Palo Seco                 2-0 Defence Force (SL)
Tunapuna Titans                     1-5 North East Stars                    
Westside Superstarz                 2-3 Guaya United
Police (PL)                         0-1 W Connection
Queen's Park CC                     3-2 St Francois Nationals
Malabar FC                          5-1 Prisons FC

Quarterfinals 
Date: 12/3/2013

Guaya United                        0-1 W Connection
Point Fortin CC                     0-0 North East Stars                    [2-4 pen]
Petrotrin Palo Saco                 0-1 Central FC
Malabar FC                          2-1 Queen's Park CC

Semifinals 
Date: 12/10/2013

W Connection                        3-0 North East Stars
Central FC                          2-2 Malabar FC                          [3-2 pen]

Third Place Match 
Date: 12/18/2013

North East Stars                    n/p  Malabar FC                          
  [cancelled in order to "maintain the integrity of the playing surface for the final"]

Final 
Date: 12/18, Ato Boldon Stadium/2013

W Connection                        2-2 Central FC                          [aet, 6-5 pen]
  [Jomol Williams 27, Neil Benjamin Jr. 63; Dwight Quintero 30, Marvin Oliver 57]

First Citizen's Cup 2013

Qualiying Round: 
Date: 9/27/2013

St. Ann's Rangers 1-1 Police            [aet, 5-4 pen]       

Quarterfinals

Date: 9/27/2013

Central           2-1 North East Stars  

Date: 9/28/2013

W Connection      0-0 Point Fortin      [aet, 6-5 pen]

Date: 9/30/2013

St. Ann's Rangers 1-2 San Juan Jabloteh 
Defence Force     1-0 Caledonia AIA     

Semifinals 
Date: 10/4/2013

Central           0-0 W Connection      [aet, 3-2 pen]
Defence Force     2-2 San Juan Jabloteh [aet, 4-3 pen]

Final 
Date: 10/18/2013

Central           2-1 Defence Force     
  [Dwight Quintero 45, Rundell Winchester 86; Devon Jorsling 10]
  [Central: Jan-Michael Williams; Jamal Jack, Akeem Benjamin, Keion Goodridge,
            Elton John; Marvin Oliver (c), Kaydion Gabriel (Toric Robinson 54),
            Darren Mitchell (Keon Trim 76), Johan Peltier, Rundell Winchester;
            Dwight Quintero (Dwight Pope 88);
   Defence: Kevin Graham; Rodell Elcock, Devin Jordan (Curtis Gonzales 46),
            Aklie Edwards, Marvin Jones; Corey Rivers (c) (Keston Williams 59),
            Sean Narcis, Kevon Carter, Kerry Joseph, Josimar Belgrave
            (Richard Roy 78); Devorn Jorsling]

Super League Knockout

Semifinals 
Date: 10/13?/2013

Club Sando        2-1 FC Santa Rosa
Guaya United      5-0 Westside Superstarz FC

Final 
Date: 10/20/2013

Club Sando        4-3 Guaya United


Toyota Classic 2013

1/8 Finals

Date: 11/8/2013

W Connection      2-1 Real Maracas
Club Sando        3-1 Police
Phoenix           0-3 Defence Force
Caledonia AUA     3-0 St. Ann's Rangers 

Date: 11/9/2013

Point Fortin CC  11-0 Stokely Vale
Central FC        3-0 Joe Public
Malabar FC        4-3 Jabloteh

Date: 11/10/2013

Guaya United      2-0 North East Stars

Quarterfinals 

Date: 11/15/2013

Central FC        1-5 Defence Force
AYA Caledonia     2-2 Club Sando        [10-11 pen] 

Date: 11/16/2013

W Connection      4-1 Malabar FC

Date: 11/17/2013

Point Fortin CC   0-2 Guaya United  

Semifinals 
Date: 11/23/2013

Club Sando        3-2 Defence Force
Guaya United      0-3 W Connection

Final 
Date: 11/30/2013

W Connection      2-0 Club Sando
  [Hashim Arcia 11, Jomal Williams 79]


Lucozade Sport Goal Shield 2014

Qualifying Round: [Apr 3]
San Juan Jabloteh  2-0 St Ann’s Rangers
 
Quarterfinals
[Apr 4]
Central FC         4-0 Caledonia AIA                
Defence Force      1-1 Point Fortin CC   [aet, 3-4 pen]
[Apr 5]
W Connection       3-1 San Juan Jabloteh      
North East Stars   2-1 Police FC                      
 
Semifinals [Apr 11]
W Connection       1-0 Point Fortin CC   
Central FC         2-0 North East Stars
 
Final [Apr 25, Ato Boldon Stadium]
W Connection       1-2 Central FC
  [Alvin Jones 21; Rundell Winchester 13, Marvin Oliver 19]
 

National Super League 2013/14

Final Table:

 1.Guaya United (Guayaguayare)     23  19  1  3  57-24  58  Winners
 2.Club Sando                      23  18  3  2  68-25  57
 3.Malabar FC                      23  16  3  4  79-33  51
 4.1976 FC Phoenix (Tobago)        23   7 10  6  32-39  31
 5.Stokely Vale FC (Tobago)        23   9  3 11  36-48  30
 6.Real Maracas                    23   8  4 11  38-32  28
 7.Bethel United  (Tobago)         23   7  5 11  36-53  26
 8.Westside Superstarz             22   8  1 13  37-54  25
 9.Siparia Spurs                   24   6  6 12  48-54  24
10.WASA FC                         24   5  8 11  27-36  23
----------------------------------------------------------
11.Joe Public FC                   23   5  6 12  30-44  21  Relegated
12.Defence Force FC                16   5  3  8  23-44  18
13.FC Santa Rosa                   22   4  5 13  26-51  17  Relegated

NB: remaining matches not played; relegated teams to be reprieved as league to
      be extended to 16 clubs; 
    Defence Force finished last after failing to complete its fixtures, due to 
      the temporary withdrawal forced by senior officials; the club was permitted
      to remain in the league for the 2014 season, as circumstances were judged
      to be out of the club's control

Regional Tournaments 2013/14

Champions of Champions

NB: promotion playoff (to Super League) between the winners of the regional leagues

Round: 1 
Date: 3/9/2014

Goal City         0-1 La Horquetta      
Las Lomas United  1-0 Petrotrin         
Matura Reunited   2-2 Queen’s Park CC   
 
Round: 2 
Date: 3/12/2014

Goal City         3-3 Petrotrin         
La Horquetta      4-1 Queen’s Park CC   
Matura Reunited   2-2 Las Lomas United  
 
Round: 3 
Date: 3/16/2014

Matura Reunited   1-2 La Horquetta      
Goal City         2-2 Las Lomas United  
Petrotrin         6-1 Queen’s Park CC   
 
Round: 4 
Date: 3/23/2014

La Horquetta      2-1 Las Lomas United  
Petrotrin         2-1 Matura Reunited   
Queen’s Park CC   n/p Goal City         [ground unprepared; awarded to Goal City]
 
Round: 5

Date: 3/29/2014

Goal City         w/o Matura Reunited   [awarded to Goal City, Matura dns]

Date: 3/30/2014

Petrotrin         2-0 La Horquetta      
Las Lomas United  1-2 Queen’s Park CC   


* 1.La Horquetta SA                  5   4  0  1   9- 4  15  Promoted  [Eastern FA]
* 2.Petrotrin Palo Seco              5   3  1  1  13- 6  10  Promoted  [Southern FA]
*----------------------------------------------------------
* 3.Goal City                        5   2  2  1   5- 6   8  Promoted  [Tobago FA]
* 4.Las Lomas United                 5   1  2  2   7- 8   5  [Central FA]
* 5.Queen’s Park CC                  5   1  1  3   6-13   4  [Northern FA]
* 6.Matura Reunited                  5   0  2  3   5- 8   2  [Eastern Counties FA] 
*
*NB: does not include goals awarded matches; Goal City are also invited to join
*    the Super League, which is to be extended to 16 clubs

Central FA

League Cup 2013

Final 
Date: 12/5/2013

Cunupia FC        1-0 Las Lomas United

Eastern FA

Premier Division 2013

Top of Table (one round to go):

 1.La Horquetta Sporting Academy                        47  Champions
 2.WASA FC                                              35

FA Cup 2013

Final 
Date: 12/14/2013

Tunapuna Titans   0-1 La Horquetta Sporting Academy    

Southern FA

Premier Division 2013

Big Six

Reported Final Table:

 1.Palo Seco SC                     5   5  0  0  39- 8  15
 2.University of Trinidad/Tobago    5   4  0  1  15- 7  12
 3.Penal All Stars                  5   3  0  2  18-12   9
 4.Marabella Family CC              5   2  0  3   7-13   6
 5.Point Fortin Civic FC            5   1  0  4   7-18   3
 6.Big Dreams United                5   0  0  5   2-32   0

NB: total goal difference -2

SFA Executive Cup 2013

Final 
Date: 12/12/2013

Univ. of T.T.      -  Petrotrin Palo Seco 

Tobago FA

Premier Division

Table (Dec 6):

 1.TR Goal City                    18  10  5  3  42-24  35
 2.Mason Hall USSS                 17   9  3  5  37-24  30
 3.Roxborough Lakers               17   7  6  4  34-20  27
 4.Sidey's FC                      17   8  3  6  22-23  27
 5.Lambeau FC                      17   5  8  4  29-33  23
 6.Georgia FC                      18   5  7  6  33-33  22
----------------------------------------------------------
 7.Bethel United                   17   5  6  6  23-29  21
 8.1976 FC Phoenix                 19   0  4 15  14-48   4

Final Ranking:

 1.TR Goal City                    21  12  5  4    -    41  Champions
 2.Roxborough Lakers               21  11  6  4    -    39
 3.Mason Hall USSS                 21              -    33
 4.Sidey's FC                      21              -    33
 5.Lambeau FC                      
 5.Bethel United                    
----------------------------------------------------------
 6.Georgia FC                                               Relegated
 8.1976 FC Phoenix                                          Relegated

Championship Division

Table (Nov 29):

 1.Black Rock                      12   7  4  1  22-12  25
 2.Hills United                    12   5  5  2  25-17  20
----------------------------------------------------------
 3.Youth Stars United              12   4  6  2  18-16  18
 4.HV Milan                        12   2  8  2  19-18  14
 5.Signal Hill                     12   3  3  6  23-24  12
----------------------------------------------------------
 6.Leeds United                    12   2  6  4  19-25  12
 7.Mt Grace United                 12   1  4  7  15-29   7

Table (Jan 6):

 1.Black Rock                      16   8  6  2    -    30
 2.Youth Stars United              16   6  8  2    -    26
----------------------------------------------------------
 3.Hills United                    13   6  5  2    -    23  [*]
 4.HV Milan                         
 5.Signal Hill                     16   3  5       -    14
----------------------------------------------------------
 6.Leeds United                    14   2  6  6    -    12  [*]
 7.Mt Grace United                 16   2  6  8    -    12
 
[*] a match between Hills and Leeds was abandoned at 3-0 for Hills because a
    Hills player refused to leave the pitch after being sent off

First Division

Reported Table (Aug 14):

 1.Earlbrokes                       4   2  2  0  13- 1   8
 2.Carnbee/Mt Pleasant              4   2  1  1  22- 7   7
----------------------------------------------------------
 3.Golden Lane                      3   2  1  0  14- 3   7
 4.Buccoo Park                      4   2  1  1  10- 3   7
 5.Charlotteville Unifiers          4   2  1  1   5- 4   7
 6.Moriah Youths                    3   1  1  1   6- 7   4
 7.Goodwood United                  4   1  0  3   6- 8   3
 8.Federal Northside                3   1  0  2   3-14   3
 9.Calder Hall                      3   0  1  2   2- 4   1
10.Mason Hall PYC                   4   0  0  4   2-32   0 

NB: 2 more losses than wins

Round: 18 
Date: 12/12/2013

Earlbrokes        5-1 Carnbee/Mt Pleasant
Moriah Youths     1-3 Golden Lane
Ball Park         5-0 Calder Hall  

Top Final Table:

 1.Golden Lane FC                  18                   41  Promoted
 2.Earlbrokes                      18                   40  Promoted
----------------------------------------------------------
 3.Moriah Youths                   18                   40

Premier League Knock-out

Final 
Date: 11/24/2013

Sidey's FC        2-1 Mason Hall United SSS

Championship Division Knock-out

Final 
Date: 11/24/2013

Youth Stars       2-1 HV Milan

Division One Knock-out

Final 
Date: 11/24/2013

Golden Lane FC    6-0 Carnbee/Mount Pleasant SC  

Community Tournaments 2013


Mayaro League

NB: 14th edition

Final Ranking:
 
 1.Limers Youth Lions (Grand Lagoon)
 2.Maguaya United
 3.Terminal All-Stars

Knock-out Trophy Final
Limers Yth. Lions bt  Terminal All-Stars


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 1 May 2014
*(C) Copyright Hans Schöggl and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.