BlockSource: http://www.rsssf.com/tablest/tsje98.html
Competition: Gambrinus liga
Season: 1997-1998

* 1.AC Sparta Praha              30 22  5  3  53-19 71  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Slavia Praha              30 17  8  5  42-22 59  UEFA Cup
* 3.FC Sigma Olomouc MZ          30 16  7  7  38-21 55  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FC Baník Ostrava             30 13 11  6  51-35 50  
* 5.FC Slovan WSK Liberec        30 13  8  9  39-32 47 
* 6.FK Jablonec nad Nisou        30 12 10  8  47-33 46  CWC
* 7.FK Teplice                   30 10 10 10  36-30 40
* 8.FK Viktoria Zizkov           30 11  6 13  26-34 39
* 9.FC Petra Drnovice            30 10  8 12  35-43 38
*10.FC Boby Brno                 30 10  7 13  42-42 37  Intertoto Cup
*11.KC Kaucuk Opava              30  8 10 12  33-37 34
*12.SK Hradec Králové            30  8 10 12  25-36 34  Intertoto Cup
*13.FC Viktoria Plzen            30  9  6 15  37-47 33
*14.FC Dukla                     30  9  6 15  37-50 33  [*]
*-----------------------------------------------------
*15.SK Ceské Budejovice          30  8  7 15  26-43 31  Relegated
*16.AFK Atlantik Lázne Bohdanec  30  2  5 23  18-61 11  Relegated
*
*[*] play home matches in Pribram; also dropped Praha from their name.

Round: 1 
*[Aug 2,3]
Date: 8/2/1997

; Drnovice    ; 0-0; Slavia
; Opava       ; 1-1; Liberec
; Ostrava     ; 1-0; Dukla
; Brno        ; 3-0; L.Bohdanec
; Hr.Kralove  ; 1-1; C.Budejovice
; Jablonec    ; 1-1; Zizkov
; Sparta      ; 2-1; Plzen
8/26/1997; Olomouc     ; 1-0; Teplice          

Round: 2 
Date: 8/9/1997

C.Budejovice 0-1 Jablonec
(73. Necas)
Zizkov       0-1 Sparta
(50. Cizek)
Liberec      1-0 Brno
(53. Cupr)
L.Bohdanec   0-1 Hr.Kralove
(40. [P] Cerny)
Dukla        2-2 Teplice
(16., 90. [P] Papousek - 8. Verbir, 59. Rizek)  
Plzen        2-0 Olomouc
(3. Kotulek, 90. Smetana)
Slavia       3-2 Opava
(63. Vacha, 72. Kozel, 88. Kuchar - 47. Prohaszka, 85. [P] Grussmann)
Ostrava      2-0 Drnovice
(37. [P] Pikl, 54. Timko)

Round: 3 [Aug 16,17]
Opava        3-3 Ostrava
(54. Grussmann, 69. Janousek, 83. Pejsa - 7., 70. Lukes, 28. [P] Pikl)
Drnovice     4-1 Dukla
(9. Majoros, 33. Weber, 65. Kafka, 87. Rozhon - 4. Vyskocil)
Olomouc      2-0 Zizkov
(68. Drulak, 70. Smarda)
Hr.Kralove   1-0 Liberec
(88. [P] Cerny)
Brno         0-2 Slavia
(27. Vagner, 86. Kuchar)
Jablonec     1-0 L.Bohdanec
(25. Necas)
Sparta       3-1 C.Budejovice
(4., 84. Hasek, 48. Baranek - 22. Lengyel)
Teplice      1-0 Plzen
(41. Rizek)

Round: 4 [Aug 30,31, Sep 1]
Ostrava      3-3 Brno
(33. Pikl, 52. Lukes, 72. Samec - 50. Holomek, 55. Pacanda, 64. 
 Valnoha)
Drnovice     1-1 Opava
(18. Rozhon - 23. Prohazska)
Zizkov       0-0 Teplice
C.Budejovice 0-0 Olomouc
Liberec      3-1 Jablonec
(48. Tyce, 77. Klago, 82. Zakostelsky - 12. Fukal)
Slavia       7-1 Hr.Kralove
(24., 28., 68. Vacha, 17. Ulich, 62. Lasota, 82. Kucera, 87. Pinjo -
 72. Simco)
Dukla        2-0 Plzen
(32. Krejci, 62. Pihavek)
L.Bohdanec   0-3 Sparta
(15. Svoboda, 20., 63. Siegl)

Round: 5
Brno         3-1 Drnovice
Sparta       4-2 Liberec
Jablonec     0-0 Slavia
Teplice      2-3 C.Budejovice
Opava        1-0 Dukla
Hr.Kralove   0-0 Ostrava
Plzen        1-0 Zizkov
Olomouc      3-0 L.Bohdanec

Round: 6 
Slavia       0-1 Sparta
C.Budejovice 1-1 Plzen
L.Bohdanec   1-2 Teplice
Liberec      1-0 Olomouc
Dukla        0-0 Zizkov
Opava        1-1 Brno
Drnovice     1-0 Hr.Kralove
Ostrava      2-2 Jablonec

Round: 7
Brno         4-0 Dukla
Hr.Kralove   3-0 Opava
Jablonec     1-2 Drnovice
Sparta       4-1 Ostrava
Olomouc      1-1 Slavia
Teplice      5-1 Liberec
Plzen        1-2 L.Bohdanec
Zizkov       2-1 C.Budejovice

Round: 8 [Oct 4-6]
L.Bohdanec   0-1 Zizkov
Dukla        3-1 C.Budejovice
Brno         0-0 Hr.Kralove
Opava        3-0 Jablonec
Liberec      3-2 Plzen
Ostrava      1-0 Olomouc
Drnovice     2-2 Sparta
Slavia       0-0 Teplice

Round: 9 [Oct 17-19]
Hr.Kralove   0-1 Dukla
Jablonec     2-0 Brno
Sparta       1-0 Opava
Olomouc      2-0 Drnovice
Teplice      0-0 Ostrava
Plzen        1-2 Slavia
Zizkov       3-0 Liberec
C.Budejovice 3-0 L.Bohdanec

Round: 10 [Oct 24-27]
Hr.Kralove   2-2 Jablonec
Brno         2-1 Sparta
Opava        2-0 Olomouc
Drnovice     0-0 Teplice
Slavia       2-0 Zizkov
Liberec      2-0 C.Budejovice
Dukla        4-1 L.Bohdanec
Ostrava      3-2 Plzen            [Nov 12]

Round: 11 [Nov 1,2]
Jablonec     2-0 Dukla
Sparta       1-0 Hr.Kralove
Olomouc      2-1 Brno
Teplice      0-0 Opava
Plzen        1-5 Drnovice
Zizkov       0-0 Ostrava
C.Budejovice 2-1 Slavia
L.Bohdanec   1-0 Liberec

Round: 12 [Nov 8-10]
Ostrava      0-0 C.Budejovice
Dukla        2-2 Liberec
Opava        1-1 Plzen
Drnovice     2-1 Zizkov
Hr.Kralove   2-3 Olomouc
Brno         1-0 Teplice
Jablonec     1-1 Sparta
Slavia       2-0 L.Bohdanec

Round: 13 [Nov 14-16]
Olomouc      2-0 Jablonec
Teplice      3-0 Hr.Kralove
L.Bohdanec   0-1 Ostrava
Sparta       2-0 Dukla
Zizkov       4-1 Opava
Plzen        3-2 Brno
C.Budejovice 2-0 Drnovice
Liberec      1-1 Slavia

Round: 14 [Nov 21-23]
Brno         3-2 Zizkov
Opava        2-1 C.Budejovice
Sparta       1-0 Olomouc
Ostrava      1-2 Liberec
Drnovice     3-1 L.Bohdanec
Dukla        2-0 Slavia
Hr.Kralove   1-0 Plzen
Jablonec     1-0 Teplice

Round: 15 [Nov 29-Dec 1]
Olomouc      1-1 Dukla
Plzen        0-0 Jablonec
Zizkov       1-2 Hr.Kralove
C.Budejovice 1-3 Brno
L.Bohdanec   2-2 Opava
Liberec      3-1 Drnovice
Slavia       2-1 Ostrava
Teplice      1-1 Sparta

Round: 16 [Feb 20-22]
Plzen        0-1 Sparta
Dukla        1-5 Ostrava
L.Bohdanec   0-1 Brno
Teplice      1-3 Olomouc
Zizkov       1-0 Jablonec
Slavia       3-0 Drnovice
Liberec      3-0 Opava
C.Budejovice 1-0 Hr.Kralove

Round: 17 [Feb 27-Mar 1]
Drnovice     2-2 Ostrava
Olomouc      0-1 Plzen
Opava        0-1 Slavia
Hr.Kralove   3-0 L.Bohdanec
Teplice      2-0 Dukla
Sparta       2-0 Zizkov
Jablonec     8-0 C.Budejovice
Brno         0-0 Liberec

Round: 18 [Mar 6-9]
Ostrava      1-0 Opava
L.Bohdanec   1-3 Jablonec
Dukla        4-0 Drnovice
C.Budejovice 0-1 Sparta
Zizkov       0-0 Olomouc
Liberec      0-0 Hr.Kralove
Plzen        2-0 Teplice
Slavia       1-0 Brno

Round: 19 [Mar 13-15]
Olomouc      1-0 C.Budejovice
Opava        3-0 Drnovice
Plzen        4-3 Dukla
Teplice      0-1 Zizkov
Sparta       1-0 L.Bohdanec
Jablonec     2-1 Liberec
Hr.Kralove   0-1 Slavia
Brno         2-0 Ostrava

Round: 20 [Mar 20-23]
Drnovice     4-0 Brno
Ostrava      3-0 Hr.Kralove 
C.Budejovice 2-0 Teplice
L.Bohdanec   1-2 Olomouc
Liberec      0-1 Sparta
Dukla        1-0 Opava
Zizkov       1-0 Plzen
Slavia       2-0 Jablonec

Round: 21 [Mar 28-30]
Zizkov       2-0 Dukla
Olomouc      1-2 Liberec
Brno         1-2 Opava
Plzen        4-1 C.Budejovice
Jablonec     2-2 Ostrava
Teplice      4-1 L.Bohdanec
Hr.Kralove   0-0 Drnovice
Sparta       1-1 Slavia

Round: 22 [Apr 3-5]
Ostrava      2-1 Sparta
Dukla        2-1 Brno
Opava        1-0 Hr.Kralove
Drnovice     0-2 Jablonec
L.Bohdanec   2-2 Plzen
C.Budejovice 1-2 Zizkov
Liberec      0-0 Teplice
Slavia       1-3 Olomouc

Round: 23 [Apr 10-13]
C.Budejovice 0-0 Dukla
Zizkov       1-0 L.Bohdanec
Plzen        0-0 Liberec
Teplice      3-1 Slavia
Olomouc      0-0 Ostrava
Sparta       4-0 Drnovice
Jablonec     2-2 Opava
Hr.Kralove   1-1 Brno

Round: 24 [Apr 17,18]
Brno         2-2 Jablonec
Dukla        1-2 Hr.Kralove
Opava        0-2 Sparta
Drnovice     0-2 Olomouc
Ostrava      1-0 Teplice
Slavia       2-1 Plzen
Liberec      3-0 Zizkov
L.Bohdanec   0-1 C.Budejovice

Round: 25 [Apr 24-26]
Olomouc      1-0 Opava
Teplice      2-0 Drnovice
Sparta       2-0 Brno
Jablonec     3-0 Hr.Kralove
Zizkov       0-1 Slavia
L.Bohdanec   2-3 Dukla
C.Budejovice 1-1 Liberec
Plzen        3-1 Ostrava

Round: 26 [May 1-3]
Ostrava      6-1 Zizkov
Drnovice     2-0 Plzen
Opava        0-1 Teplice
Brno         1-1 Olomouc
Hr.Kralove   0-2 Sparta
Liberec      2-0 L.Bohdanec  
Slavia       1-0 C.Budejovice
Dukla        1-3 Jablonec

Round: 27 [May 8-10]
Liberec      2-1 Dukla
Olomouc      2-2 Hr.Kralove
Zizkov       0-0 Drnovice
L.Bohdanec   1-1 Slavia
Plzen        3-2 Opava
Teplice      3-2 Brno
Sparta       2-1 Jablonec
C.Budejovice 0-1 Ostrava

Round: 28 [May 15,16]
Jablonec     0-1 Olomouc
Hr.Kralove   1-1 Teplice
Opava        3-0 Zizkov
Brno         5-1 Plzen
Drnovice     3-0 C.Budejovice
Slavia       1-0 Liberec
Dukla        2-2 Sparta
Ostrava      6-1 L.Bohdanec

Round: 29 [May 29-31]
Zizkov       2-0 Brno
C.Budejovice 0-0 Opava
Olomouc      1-0 Sparta
Slavia       1-0 Dukla
Liberec      3-1 Ostrava
Plzen        0-0 Hr.Kralove
L.Bohdanec   1-1 Drnovice
Teplice      2-2 Jablonec

Round: 30 [Jun 3]
Sparta       3-1 Teplice
Dukla        0-3 Olomouc
Jablonec     2-0 Plzen
Hr.Kralove   2-0 Zizkov
Brno         0-2 C.Budejovice
Opava        0-0 L.Bohdanec
Drnovice     1-0 Liberec
Ostrava      1-1 Slavia

* 1.AC Sparta Praha              30 22  5  3  53-19 71  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Slavia Praha              30 17  8  5  42-22 59  UEFA Cup
* 3.FC Sigma Olomouc MZ          30 16  7  7  38-21 55  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FC Baník Ostrava             30 13 11  6  51-35 50  
* 5.FC Slovan WSK Liberec        30 13  8  9  39-32 47 
* 6.FK Jablonec nad Nisou        30 12 10  8  47-33 46  CWC
* 7.FK Teplice                   30 10 10 10  36-30 40
* 8.FK Viktoria Zizkov           30 11  6 13  26-34 39
* 9.FC Petra Drnovice            30 10  8 12  35-43 38
*10.FC Boby Brno                 30 10  7 13  42-42 37  Intertoto Cup 
*11.KC Kaucuk Opava              30  8 10 12  33-37 34
*12.SK Hradec Králové            30  8 10 12  25-36 34  Intertoto Cup
*13.FC Viktoria Plzen            30  9  6 15  37-47 33
*14.FC Dukla                     30  9  6 15  37-50 33  [*]
*-----------------------------------------------------
*15.SK Ceské Budejovice          30  8  7 15  26-43 31  Relegated
*16.AFK Atlantik Lázne Bohdanec  30  2  5 23  18-61 11  Relegated
*
*[*] play home matches in Pribram; also dropped Praha from their name.


*Prepared and maintained by Jiri Novotny, Zbynek Pawlas and Milan Soba for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jiri Novotny (novotny@ftknw.upol.cz), Zbynek Pawlas (pawlas@karlin.mff.cuni.cz) and Milan Soba (soba@proglas.cz) 
*Last updated: 4 Sep 2004
*(C) Copyright Jiri Novotny, Zbynek Pawlas, Milan Soba and RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.