BlockSource: http://www.rsssf.com/tablest/tsje00.html
Competition: Gambrinus liga
Season: 1999-2000

* 1.AC Sparta Praha              30 24  4  2  81-23 76  Champions
* 2.SK Slavia Praha              30 21  5  4  53-25 68  CL Qualifying
* 3.FK Drnovice                  30 14  6 10  36-32 48  UEFA Cup
* 4.FC Stavo Artikel Brno        30 12  6 12  35-33 42
* 5.FK Teplice                   30 10 11  9  38-38 41 
* 6.FC Dukla Pribram             30 11  7 12  33-36 40  Inter Toto
* 7.FC Bohemians Praha           30 10 10 10  24-28 40
* 8.FC Slovan WSK Liberec        30  9 11 10  21-24 38  UEFA Cup (Cup Winner)
* 9.FK Viktoria Zizkov           30  9 10 11  37-41 37
*10.FK Chmel Blsany              30 10  7 13  28-45 37  Intertoto
*11.FC Baník Ostrava             30  8 11 11  43-45 35
*12.FC Sigma Olomouc MZ          30  7 13 10  31-38 34  Intertoto
*13.FK Jablonec nad Nisou '97    30  7 11 12  24-36 32
*14.SK Ceské Budejovice          30  9  5 16  34-49 32
*-----------------------------------------------------
*15.Slezský FC Opava             30  6 10 14  31-39 28  Relegated
*16.SK Hradec Králové            30  4 11 15  21-38 23  Relegated

Round 1 [Jul 31, Aug 1]
Sparta       2-1 Zizkov
  [Sionko 3, Labant 90pen; Navratil 59]
Jablonec     0-2 Dukla
  [Rysavy 12, Masek 81]
Teplice      1-1 Opava
  [Tesarik 31; Nezmar 60]
C.Budejovice 2-0 Drnovice
  [Janda 66, 84]
Brno         1-0 Olomouc
  [Krivanek 35]  
Bohemians    0-1 Slavia
  [Horvath 83pen]
Ostrava      6-1 Blsany
  [J. Baranek 3, Vesely 16, Lukes 19, Jankulovski 22, Baros 81, Zurek 90; Tichota 32]
Hr.Kralove   1-3 Liberec
  [Homolac 88pen; Cupr 55, Barbaric 72pen, 79 Lexa]

Round 2
[Aug 6]
Jablonec     3-1 Teplice
  [Fukal 38, 73, Chaloupka 85; Kolomaznik 18]
[Aug 7]
Opava        1-1 Sparta
  [Onderka 45; Sionko 26]
[Aug 8]
Zizkov       1-1 C.Budejovice
  [Hromadko 39; Jukl 48]
Olomouc      0-0 Bohemians
Slavia       2-0 Ostrava 
  [Kuchar 45, Zelenka 65]
Dukla        1-1 Liberec
  [Seman 90; Hrbek 62]
Blsany       1-0 Hr.Kralove  
  [Sykora 33]
[Aug 9]
Drnovice     2-0 Brno
  [Cupak 62, Valnoha 67]

Round 3 [Aug 13-15]
Hr.Kralove   0-1 Slavia
  [Vagner 16] 
Liberec      1-1 Blsany
  [Kincl 10; Lib. Dosek 27]
C.Budejovice 1-0 Opava  
  [Obsitnik 20] 
Ostrava      2-2 Olomouc
  [Jankulovski 24, Samec 90; S. Vlcek 37, 53]
Bohemians    3-1 Drnovice
  [Zdrahal 12, Matuszny 50, Kulig 53; Tuma 86]
Teplice      2-0 Dukla 
  [Divecky 5, Kolomaznik 70]
Sparta       3-0 Jablonec
  [Lokvenc 66, Sionko 75, Prohaszka 84pen]
Brno         4-2 Zizkov
  [Patrik Holomek 7, Palinek 21, P. Siegl 53pen, Pavel Holomek 73; Gibala 29pen, 
   Plocek 65]

Round 4
[Aug 21]
Opava        4-1 Brno
  [Hendrych 50, Sedlacek 84, Nezmar 87, 90; Marosi 64]
[Aug 22]
Teplice      4-2 Sparta
  [Bilek 16, 25, 90pen, Divecky 18; M. Baranek 15, Fukal 84]
Jablonec     2-1 C.Budejovice
  [Skuhravy 11, Barteska 45; Lengyel 75]
Drnovice     1-0 Ostrava
  [Grygera 84]
Olomouc      2-2 Hr.Kralove
  [Kovar 84, Kucera 90; E. Necas 42og, Szabo 52]
Slavia       0-0 Liberec
Dukla        1-0 Blsany
  [Seman 69]
Zizkov       2-2 Bohemians
  [Chihuri 32, Plocek 90; Culek 41, Flachbart 78pen]

Round 5
Blsany       2-3 Slavia 
  [Simak 50, Gedeon 65; T. Dosek 51, 88, Zelenka 79]
Hr.Kralove   0-2 Drnovice
  [Grygera 45, Tuma 90]  
Brno         2-0 Jablonec
  [P. Siegl 77pen, Marosi 87]
Ostrava      1-1 Zizkov
  [Samec 63; Gibala 4]
Sparta       2-1 Dukla
  [Gabriel 40, Fukal 86; Mynar 68]
Liberec      0-0 Olomouc
Bohemians    1-0 Opava
  [Vasicek 43]
C.Budejovice 3-1 Teplice
  [Janda 42, 74, Jukl 68; Rizek 84]

Round 6 [Sep 10-12]
Jablonec     1-2 Bohemians
  [R. Necas 76pen; Jun 19, 42]
Sparta       7-0 C.Budejovice
  [Lokvenc 2, 9, Rosicky 7, 32, Z. Svoboda 25, Sionko 64, H. Siegl 75]
Dukla        1-1 Slavia  
  [Kulic 10; Zelenka 44]
Teplice      2-1 Brno  
  [Tesarik 38, Kolomaznik 65; P. Siegl 36]
Zizkov       2-1 Hr.Kralove
  [Gibala 42, Navratil 52; Kraus 79]
Olomouc      0-1 Blsany
  [Simak 19]
Drnovice     1-1 Liberec
  [Grygera 48; Lazzaro Liuni 76]
Opava        2-3 Ostrava
  [Onderka 20, 22; Licka 1pen, Zurek 68, Slachta 81]

Round 7
[Sep 17]
Liberec      1-0 Zizkov
  [Lazzaro Liuni 20]
[Sep 18]     
Brno         1-1 Sparta
  [Polak 86; Obajdin 56]
Ostrava      1-1 Jablonec
  [Samec 3; Skuhravy 7]
[Sep 19] 
Hr.Kralove   2-2 Opava  
  [Kraus 26, 62; Nezmar 75, Onderka 77]
C.Budejovice 5-0 Dukla
  [Obsitnik 10, 51, Fujdiar 29, 82, Janda 49]
Blsany       0-2 Drnovice 
  [J. Pospisil 76, Kaufman 90]
[Sep 20]
Bohemians    0-0 Teplice
Slavia       2-0 Olomouc
  [T. Dosek 63, Zelenka 86]
  
Round 8 [Sep 24-26]
Dukla        0-2 Olomouc  
  [Kotulek 9, Kucera 77]
Sparta       0-0 Bohemians
Zizkov       1-1 Blsany
  [Kincl 3; Sykora 5]
C.Budejovice 1-0 Brno
  [Janda 82] 
Drnovice     0-1 Slavia
  [P. Vlcek 83] 
Opava        3-1 Liberec
  [Nezmar 5, 57, 69; Klago 20]
Jablonec     0-0 Hr.Kralove
Teplice      0-2 Ostrava  
  [Samec 63, Baros 90]

Round 9 [Oct 2-4]
Bohemians    0-1 C.Budejovice
  [Drahorad 76]
Blsany       1-0 Opava 
  [Simak 9]
Liberec      0-0 Jablonec  
Ostrava      0-3 Sparta
  [M. Baranek 33, 89, Jarosik 60]
Brno         0-0 Dukla
Hr.Kralove   2-0 Teplice
  [Pitak 38, Homolac 72]
Olomouc      1-2 Drnovice
  [Mucha 17; Muller 72, Cupak 90]
Slavia       3-1 Zizkov
  [Horvath 5, Zelenka 13, Ulich 22; Kincl 51]

Round 10 [Oct 15-17]
Sparta       3-1 Hr. Kralove
  [Obajdin 25, M. Baranek 45, Fukal 61; Kraus 59]
Zizkov       3-3 Olomouc
  [Kincl 23, 24, 67; Mucha 12, Fabus 15, Kovar 40pen]
Jablonec     4-2 Blsany  
  [Slezak 2, Barteska 53, Vejprava 86pen, Holub 90; Simak 44, Smarda 62pen]   
Dukla        1-1 Drnovice
  [Seman 51; Formanek 14]
C.Budejovice 2-2 Ostrava
  [Janda 15, Fujdiar 71; Baros 20, Zurek 63]
Opava        0-0 Slavia   
Teplice      1-0 Liberec
  [Jindracek 86]
Brno         1-1 Bohemians
  [Marosi 5pen; Zdrahal 90]

Round 11
[Oct 22]
Ostrava      1-0 Brno
  [Licka 3]
[Oct 23]
Liberec      1-2 Sparta
  [Lazzaro Liuni 49; Obajdin 31, Fukal 90]
[Oct 24]
Bohemians    2-0 Dukla
   [Zdrahal 23, Novak 28]
Hr.Kralove   1-0 C.Budejovice
  [Bouska 88]
Olomouc      2-1 Opava
  [Mucha 1, Barborik 47; Stefka 28]
Drnovice     1-0 Zizkov
  [E. Brabec 73]
[Oct 25]
Slavia       4-0 Jablonec
  [T. Dosek 38, Skala 43, Luk. Dosek 61, R. Cerny 88pen]
Blsany       0-2 Teplice 
  [Verbir 14, 90]

Round 12
[Oct 29]
Brno         1-2 Hr.Kralove
  [Kocman 87; P. Cerny 64, Kraus 67]
[Oct 31]
Bohemians    0-0 Ostrava
C.Budejovice 0-1 Liberec
  [Michalik 66]
Jablonec     0-0 Olomouc
Teplice      1-1 Slavia
  [Verbir 35pen; Horvath 47pen]
Sparta       3-1 Blsany
  [Labant 13pen, Obajdin 26, M. Baranek 70; Lib. Dosek 77]
Dukla        5-2 Zizkov
  [Mynar 6, 63, Jarolim 45, Kulic 67, Podzemsky 82pen; Kincl 29, 49]
Opava        2-0 Drnovice
  [Kolinek 48, Onderka 65]

Round 13 
[Nov 7]
Liberec      0-1 Brno
  [Marek 49og]
Zizkov       3-2 Opava
  [Kincl 9, 84, Pikl 31; Onderka 58, Nezmar 90]
Blsany       3-2 C.Budejovice
  [Lib. Dosek 27, Smarda 42pen, M. Pospisil 57; Vozabal 51, Penner 69]
Hr.Kralove   1-2 Bohemians
  [Pitak 40; Jun 20, 45]
Drnovice     3-0 Jablonec
  [Tuma 37, 77, Valnoha 88]
Ostrava      2-0 Dukla
  [P. Vesely 56, Slachta 74]
[Nov 8]
Slavia       2-1 Sparta
  [Horvath 15, Vagner 85; P. Novotny 63]
Olomouc      2-2 Teplice
  [S. Vlcek 41, 62; Bilek 9, Divecky 86]

Round 14 
[Nov 19]
Bohemians    2-0 Liberec
  [Zdrahal 4, Vasicek 90]
Sparta       6-0 Olomouc
  [M. Baranek 11, H. Siegl 28, 41, Lokvenc 51, Bolf 86, Fukal 90]
[Nov 20,21]
Ostrava      2-2 Hr.Kralove
  [Lukes 24, 45; P. Cerny 57, Bouska 84]
Dukla        1-0 Opava
  [R. Cizek 39]
Jablonec     3-0 Zizkov
  [Holub 30, 86, R. Necas 37]
Teplice      2-2 Drnovice
  [Pavel Holomek 19, 49; Tuma 68, Holenak 80]
C.Budejovice 0-1 Slavia
  [T. Dosek 34]
Brno         3-0 Blsany
  [P. Siegl 19, Svancara 28, Patrik Holomek 70] 

Round 15
[Nov 26]
Olomouc      1-1 C.Budejovice
  [S. Vlcek 73; Obsitnik 3]
[Nov 28]
Drnovice     0-1 Sparta
  [Lokvenc 33]
Zizkov       3-1 Teplice
  [Hromadko 35, Pikl 83, Straceny 88pen; Verbir 19pen]
Blsany       1-0 Bohemians
  [Gedeon 57]
Opava        2-0 Jablonec
  [Onderka 54, Janousek 90]
Hr.Kralove   1-1 Dukla
  [P. Cerny 68; Mynar 82]
Liberec      1-0 Ostrava
  [Lazzaro Liuni 40]
[Nov 29]
Slavia       3-1 Brno
  [T. Dosek 25, 45, Dostalek 64; Krivanek 23]

Round 16
[Dec 3]
Slavia       2-0 Bohemians
  [T. Dosek 23, Zelenka 50] 
[Dec 4]  
Zizkov       2-3 Sparta
  [Kincl 27, 51; Z. Svoboda 45pen, Lokvenc 70, 87]
[Dec 5]
Dukla        2-1 Jablonec
  [Seman 2, Masek 19; Holub 25] 
Opava        1-1 Teplice
  [Grussmann 50; Divecky 67]
Liberec      1-0 Hr.Kralove
  [Lazzaro Liuni 26]
Olomouc      1-1 Brno
  [S. Vlcek 20; P. Siegl 65pen]
Drnovice     2-0 C.Budejovice
  [Tuma 12pen, Cupak 58]
Blsany       1-0 Ostrava 
  [Gedeon 34]

NB: FC Boby Brno changed owners and was renamed FC Stavo Artikel Brno.

Round 17
[Feb 18]
Ostrava      1-3 Slavia
  [Marek Postulka 58; T. Dosek 18, Ulich 35, Zelenka 55]
[Feb 19, 20]
Sparta       4-0 Opava
  [Hapal 40, Obajdin 44, Sionko 59, Lokvenc 73]
Liberec      0-0 Dukla
Teplice      2-0 Jablonec
  [Bilek 61, Verbir 84pen]
Brno         2-3 Drnovice
  [Krivanek 37, Zboncak 81; Cupak 22, Cervenka 30, Pergl 90]
Hr.Kralove   1-1 Blsany
  [Homolac 42; Hogen 67]
C.Budejovice 1-0 Zizkov
  [M. Nehoda 52]
Bohemians    1-3 Olomouc
  [Janacek 57; Heinz 52, 69pen, S. Vlcek 65]

Round 18
[Feb 25]
Drnovice     3-0 Bohemians
  [Tuma 32, Cupak 37, Kufa 56]
[Feb 26]
Slavia       3-0 Hr.Kralove
  [Kuchar 50, I. Svoboda 75, Horvath 82]
[Feb 27]
Jablonec     0-2 Sparta
  [Hapal 40pen, Lokvenc 82]
Blsany       1-0 Liberec
  [Hogen 27]
Zizkov       1-0 Brno
  [Buryan 33]
Dukla        3-0 Teplice
  [Jarolim 10, Mynar 66, Rychlik 90]
Opava        3-2 C.Budejovice
  [Kanik 15og, Puhak 44, Onderka 87; Polomsky 22, P. Penicka 49]
Olomouc      4-1 Ostrava
  [S. Vlcek 32, Konig 33, Urbanek 50, Heinz 67; Jankulovski 90pen]
 
Round 19
[Mar 3]
Liberec      0-1 Slavia
  [Horvath 90]
Bohemians    1-0 Zizkov
  [Snajdr 18]
[Mar 4]
Sparta       3-2 Teplice
  [M. Baranek 1, 9, Fukal 90; Verbir 76, Pavel Holomek 80]
Ostrava      3-1 Drnovice
  [Jankulovski 14, 85, Cap 22; Cervenka 27]
[Mar 5]
Brno         1-0 Opava
  [Lib. Dosek 70]
Blsany       2-1 Dukla
  [Tichota 31, M. Pospisil 44; R. Cizek 85]
Hr.Kralove   0-0 Olomouc
C.Budejovice 2-0 Jablonec
  [Janda 52, 75]

Round 20
[Mar 10]
Teplice      3-0 C.Budejovice
  [Divecky 4, P. Brabec 64, Tesarik 69]
[Mar 11-12]
Dukla        1-3 Sparta
  [Kulic 74; Z. Svoboda 45, Lokvenc 80, 90]
Zizkov       3-1 Ostrava
  [Straceny 48, Pikl 73, Kincl 90; Kisa 23]
Slavia       2-1 Blsany
  [Zelenka 6, Dostalek 67; Hogen 81]
Jablonec     0-0 Brno
Opava        0-0 Bohemians
Drnovice     1-0 Hr.Kralove
  [Tuma 32]
Olomouc      1-1 Liberec
  [S. Vlcek 63; Lazzaro Liuni 45]

NB: FC Petra Drnovice have been renamed FK Drnovice

Round 21
[Mar 17]
Ostrava      2-2 Opava
  [Cap 41, 90; Onderka 37, Lasota 72]
[Mar 18]
C.Budejovice 1-4 Sparta
  [Vacha 36; Lokvenc 51, 60, 67, 79]
[Mar 19]
Bohemians    2-0 Jablonec
  [Zdrahal 12, Vomacka 78]
Blsany       1-0 Olomouc
  [Velkoborsky 21]
Brno         2-1 Teplice
  [Kocman 8, Svancara 44; Divecky 58]
Liberec      0-0 Drnovice
Hr.Kralove   0-0 Zizkov
[Mar 20]
Slavia       3-1 Dukla
  [Ulich 33, Kuchar 52, Horvath 77pen; R. cizek 19pen]

Round 22 
[Mar 24]
Teplice      2-0 Bohemians
  [Divecky 25, Pavel Holomek 85]
[Mar 25]
Zizkov       0-0 Liberec
Dukla        1-0 C.Budejovice
  [R. Cizek 69]
Jablonec     2-2 Ostrava
  [Homola 42, Holub 61; Baros 39, Marek Postulka 83]
Drnovice     2-0 Blsany
  [Cupak 27, Tuma 70]
Sparta       3-0 Brno
  [Fukal 56, H. Siegl 58, Lokvenc 81]
Opava        0-0 Hr.Kralove
[Mar 26]
Olomouc      0-2 Slavia
  [Dostalek 51, Skala 61]

Round 23 
[Mar 31]
Brno         2-0 C.Budejovice
  [Krivanek 68, Zboncak 85]
[Apr 2]
Slavia       2-1 Drnovice
  [Ulich 21, Zelenka 82; Cupak 27]
Ostrava      2-2 Teplice
  [P. Vesely 89, Baros 90; Verbir 50, 70pen]
Olomouc      1-0 Dukla
  [S. Vlcek 87]
Liberec      1-0 Opava
  [Stajner 51]
Blsany       0-2 Zizkov
  [Chihuri 53, Kincl 71]
Bohemians    0-1 Sparta
  [H. Siegl 60]
Hr.Kralove   0-0 Jablonec

Round 24 
[Apr 7]
Zizkov       3-1 Slavia
  [Sabou 37, Straceny 72, Pikl 80; Horvath 57]
[Apr 9]
Sparta       2-0 Ostrava
  [H. Siegl 48, Rosicky 62]
Dukla        1-2 Brno
  [Kulic 7; Marosi 76, P. Siegl 84]
C.Budejovice 1-2 Bohemians
  [Pejsa 52; Klago 66, 76]
Teplice      1-1 Hr.Kralove
  [Fousek 35; Pitak 26]
Jablonec     0-0 Liberec
Opava        0-0 Blsany
Drnovice     1-0 Olomouc
  [Tuma 16]

Round 25 
[Apr 14]
Hr.Kralove   0-2 Sparta
  [Jarosik 5, H. Siegl 42]
[Apr 16]
Liberec      2-0 Teplice
  [Michalik 8, Lazzaro Liuni 85pen]
Ostrava      1-1 C.Budejovice
  [Milan Postulka 51; Vacha 66]
Drnovice     2-1 Dukla
  [Tuma 58, Kaufman 60; Otepka 13]
Olomouc      2-0 Zizkov
  [Mucha 3, Heinz 72]
Bohemians    0-0 Brno
Slavia       3-1 Opava
  [T. Dosek 32, Ulich 56, Horvath 78pen; Nohavica 73]
Blsany       1-2 Jablonec
  [Koubek 60; Papousek 16, Holub 66]

Round 26
[Apr 21]
Jablonec     0-0 Slavia
[Apr 22]
Sparta       2-1 Liberec
  [H. Siegl 53, Lokvenc 82; Kozuch 62]
Zizkov       2-0 Drnovice
  [Pikl 71, Kincl 80pen]
Dukla        3-0 Bohemians
  [Otepka 79, Zustak 87, Kulic 90]
Opava        3-0 Olomouc
  [Sedlacek 32, Spilacek 62, Janousek 90]
Brno         2-1 Ostrava
  [Svancara 19, Lib. Dosek 46; P. Vesely 58]
C.Budejovice 2-1 Hr.Kralove
  [Janda 43, P. Penicka 88; Lesak 85]
Teplice      0-0 Blsany

Round 27
[Apr 28]
Drnovice     1-1 Opava
  [Kopecky 90; Onderka 35]
[Apr 30]
Zizkov       1-1 Dukla
  [Kincl 13; Schindler 74]
Olomouc      0-0 Jablonec
Hr.Kralove   1-0 Brno
  [P. Cerny 33]
Blsany       1-4 Sparta
  [Koubek 42; Jarosik 20, Lokvenc 55, 57, H. Siegl 77]
Slavia       0-1 Teplice
  [Verbir 77pen]
Liberec      2-0 C.Budejovice
  [Johana 21, Kozuch 67]
Ostrava      1-1 Bohemians
  [Jankulovski 61pen; Kulig 84pen]

Round 28
[May 5]
C.Budejovice 2-2 Blsany
  [Janda 57, Jukl 74; Velkoborsky 12, Simak 54]
[May 6]
Sparta       5-1 Slavia
  [Lokvenc 20, 32, Gabriel 34, M. Baranek 53, J. Novotny 66; Dostalek 19]
[May 7]
Brno         3-0 Liberec
  [Lib. Dosek 24, P. Siegl 49pen, 73pen]
Teplice      2-1 Olomouc
  [Verbir 11pen, Kolomaznik 68; S. Vlcek 54]
Jablonec     1-0 Drnovice
  [Jirousek 83]
Opava        0-1 Zizkov
  [Kincl 35]
Dukla        2-0 Ostrava
  [Seman 75, Otepka 77]
Bohemians    1-0 Hr.Kralove
  [M. Petrous 84]

Round 29 [May 13]
Olomouc      1-1 Sparta
  [Kovar 47; M. Baranek 57]
Slavia       4-1 C.Budejovice
  [Ulich 34, Vagner 37, T. Dosek 84, Horvath 89; Jukl 83]
Drnovice     1-1 Teplice  
  [Kaufman 74; Kolomaznik 37]
Opava        0-1 Dukla
  [Kulic 18] 
Zizkov       0-0 Jablonec  
Blsany       1-0 Brno 
  [M. Pospisil 52]
Liberec      2-0 Bohemians  
  [Lazzaro Liuni 42, Kozuch 55]
Hr.Kralove   1-3 Ostrava
  [Pitak 23; Jankulovski 25, Samec 45, Baros 49]

Round 30 [May 17]
Sparta       5-0 Drnovice 
  [H. Siegl 47, 77, Lokvenc 57, Rosicky 67, 87]
Brno         3-1 Slavia 
  [Svancara 24, Krivanek 62, P. Siegl 75; L. Koller 57]
C.Budejovice 1-2 Olomouc  
  [Fujdiar 83; S. Vlcek 32, 38]
Dukla        1-0 Hr.Kralove  
  [Kulic 69]
Bohemians    1-1 Blsany  
  [Kulig 53; Koubek 6]
Teplice      0-0 Zizkov 
Jablonec     4-0 Opava  
  [Holub 9, Skuhravy 32pen, Kordule 54, Papousek 85]
Ostrava      3-0 Liberec  
  [Hoffmann 9, Jankulovski 16, Jiranek 49og]

Final Table:

 1.AC Sparta Praha              30 24  4  2  81-23 76  Champions
 2.SK Slavia Praha              30 21  5  4  53-25 68
 3.FK Drnovice                  30 14  6 10  36-32 48
 4.FC Stavo Artikel Brno        30 12  6 12  35-33 42
 5.FK Teplice                   30 10 11  9  38-38 41 
 6.FC Dukla Pribram             30 11  7 12  33-36 40
 7.FC Bohemians Praha           30 10 10 10  24-28 40
 8.FC Slovan WSK Liberec        30  9 11 10  21-24 38
 9.FK Viktoria Zizkov           30  9 10 11  37-41 37
10.FK Chmel Blsany              30 10  7 13  28-45 37
11.FC Baník Ostrava             30  8 11 11  43-45 35
12.FC Sigma Olomouc MZ          30  7 13 10  31-38 34
13.FK Jablonec nad Nisou '97    30  7 11 12  24-36 32
14.SK Ceské Budejovice          30  9  5 16  34-49 32
-----------------------------------------------------
15.Slezský FC Opava             30  6 10 14  31-39 28  Relegated
16.SK Hradec Králové            30  4 11 15  21-38 23  Relegated


Topscorers:
22 Vratislav Lokvenc  (Sparta)           
16 Marek Kincl        (Liberec/Zizkov)    
13 Stanislav Vlcek    (Olomouc)          
11 Vitezslav Tuma     (Drnovice)         
   Tomas Janda        (Ceske Budejovice) 
   Tomas Dosek        (Slavia)           
   Horst Siegl        (Sparta)           
10 Radek Onderka      (Opava)            
   Pavel Verbir       (Teplice)          
   Miroslav Baranek   (Sparta)           
   Pavel Horvath      (Slavia)           
 9 Ludek Zelenka      (Slavia)           
   Milan Fukal        (Sparta)           
   Patrik Siegl       (Brno)             


Czech Republic Cup 1999/2000

4th Round
Banik Ratiskovice (II) 1-0 Chmel Blsany
Slovan Liberec         3-1 Boby Brno
Svit Zlin (II)         0-2 FK Jablonec
Sigma Olomouc          1-0 Slezsky FC Opava
Dolni Benesov (III)    1-1 FC Vitkovice           [1-3 pen]
SK Hradec Kralove      0-0 Viktoria Zizkov        [3-5 pen]
Celakovice (IV)        0-4 Slavia Praha
Viktoria Plzen (II)    1-0 Sparta Praha

Quarterfinals [Apr 12]
Vitkovice (II)         0-0 Jablonec               [asdet, 3-2 pen]
Slovan Liberec         2-0 Slavia Praha
Sigma Olomouc          2-1 Viktoria Zizkov        [asdet] 
Viktoria Plzen (II)    1-2 Banik Ratiskovice (II) 

Semifinals 
[May 2]
Banik Ratiskovice (II) 3-0 Vitkovice (II)
[May 3]
Slovan Liberec         2-0 Sigma Olomouc
       
Final [May 10, Praha]
Slovan Liberec         2-1 Banik Ratiskovice (II)  
  [Lazzaro Liuni 23, 61; Richard Hrotek 81] 
  

Second Level 1999/2000

Final Table:
 
 1.1.FC Synot                    30 24  4  2  76-29 76  [*] Promoted
 2.FC Viktoria Plzen             30 17  8  5  50-22 59  Promoted
------------------------------------------------------
 3.Baník Ratískovice             30 14  9  7  48-33 51
 4.FC MUS Most 1996              30 10 15  5  43-32 45
 5.FC Nová Hut' Ostrava          30 11 10  9  46-39 43  Withdraw for 2000/01
 7.AFK Atlantic Lazne Bohdanec   30 11 10  9  36-33 43
 6.SK Spolana Neratovice         30 12  6 12  42-45 42
 8.FK Svit Zlín                  30 10 11  9  44-33 41
 9.SC Xaverov Horní Pocernice    30 10  7 13  34-41 37   
10.SK Zelezárny Trinec           30  9 10 11  39-60 37
11.FC Karviná                    30  8  9 13  44-48 33
12.SK LeRK Prostejov             30  8  9 13  39-47 33
13.FK Mladá Boleslav             30  7 12 11  31-40 33
14.FC Vítkovice                  30  7 12 11  23-38 33
------------------------------------------------------
15.SSK Tatran Postorná           30  5 10 15  30-47 25  Relegated
16.FK Válc.plechu Frýdek-Místek  30  4  4 22  26-64 16  Relegated
  
[*] during the season, FC Synot (Staré Mesto) and FC Slovacka Slavia 
    (Uherské Hradiste) merged into 1.FC Synot (without official home
    town; Staré Mesto and Uherské Hradiste are very close), with the
    first team playing at the 2nd level in Staré Mesto and the second
    at the 4th level in Uherské Hradiste

Third Level

Czech League (CFL)

Final Table:

 1.FC Chomutov                   30 19  5  6  48-18 62  Promoted
------------------------------------------------------ 
 2.SK Sparta Krc                 30 18  6  6  49-26 60   
 3.DROPA CKD Kompresory Strízkov 30 15  8  7  53-31 53  [FC Strízkov Praha 9] 
 4.FK MOGUL Kolín                30 14  9  7  46-28 51   
 5.AC Sparta Praha B             30 15  5 10  52-32 50   
 6.ZD Milín                      30 15  4 11  57-52 49   
 7.Jiskra Trebon                 30 14  6 10  47-48 48   
 8.Tatran Prachatice             30 11  6 13  32-42 39   
 9.AFK Chrudim                   30 10  8 12  40-50 38   
10.Admira - Slavoj               30 11  5 14  34-44 38   
11.Karlovy Vary - Dvory          30 10  5 15  43-52 35   
12.SK Slovan Varnsdorf           30  9  5 16  44-49 32   
13.SK Hradec Králové B           30  7 11 12  37-44 32   
14.FK Teplice B                  30  7  8 15  28-58 29   
15.AFK Sokol Semice              30  8  4 18  33-59 28   
16.SK Slavia Praha B             30  8  3 19  50-60 27   
17.SK EME Melník                 did not play
18.1.FC Ceská Lípa               did not play
 
Moravian-Silesian League (MSFL)

Final Table:

 1.FK Holice 1932                28 16  7  5  52-37 55  Promoted
 2.FC PSJ Jihlava                28 16  7  5  48-23 55  Promoted
------------------------------------------------------
 3.FC MSA Dolní Benesov          28 12 12  4  35-23 48   
 4.FC VMG Kyjov                  28 12 10  6  24-18 46   
 5.FC Baník Ostrava B            28 11 11  6  45-29 44   
 6.FC Stavo Artikel Brno B       28 10 10  8  37-31 40   
 7.SK Unex Unicov                28 11  6 11  32-38 39   
 8 SK Hranice                    28 11  6 11  39-49 39   
 9.Kunovice                      28 10  5 13  32-38 35   
10.Biocel Vratimov               28  9  7 12  38-36 34   
11.Roubina Dolní Kounice         28  9  6 13  32-45 33   
12.SK Sigma Olomouc B            28  7 10 11  41-35 31   
13.FC Elseremo Brumov            28  8  4 16  29-50 28   
------------------------------------------------------
14.FC Dukla Sekopt Hranice       28  6  6 16  30-45 24   Relegated 
15.FC Zeman Brno                 28  5  7 16  22-39 22   Relegated
16.Hanácký FK Prerov             did not play


Fourth Level

Czech Sections 

Divize A

Final Table:

 1.SKO Slavoj Vysehrad           30 21  1  8  67-34 64  Promoted 
 2.SK Ceské Budejovice B         30 19  4  7  63-30 61   
 3.FK Viktoria Zizkov B          30 16  7  7  69-33 55   
 4.Sokol Cízová                  30 13  7 10  54-48 46   
 5.Klatovy                       30 13  5 12  63-59 44   
 6.FC Patenidis Motorlet Praha   30 13  5 12  42-48 44   
 7.FK Tábor                      30 12  5 13  42-45 41   
 8.Keramika Chlumcany            30 12  5 13  48-52 41   
 9.SK Strakonice 1908            30 11  7 12  47-39 40   
10.Spartak Kaplice               30 10  8 12  46-47 38   
11.Prestice                      30 10  8 12  35-45 38   
12.FK Tachov                     30 11  4 15  50-54 37   
13.FC ZVVZ Milevsko              30 10  5 15  34-59 35   
14.Spartak Pelhrimov             30 10  4 16  41-58 34   
15.1.FC Plzen                    30  8  6 16  36-51 30  Relegated
16.SK Vodnany DZ                 30  8  5 17  29-64 29  Relegated

Divize B

Final Table:

 1.SK Kladno                     30 21  6  3  62-18 69  Promoted
 2.FK Nestemice                  30 16  6  8  51-30 54   
 3.SK AssiDomän Stetí            30 15  7  8  43-26 52   
 4.CZU Praha                     30 12  9  9  50-36 45  
 5.FC VELA U.S.                  30 12  8 10  49-39 44  [SK Uhelné sklady Praha]
 6.FK Kaucuk Kralupy n.Vltavou   30 13  5 12  39-39 44   
 7.SK Roudnice n.Labem           30 14  2 14  51-52 44   
 8.FC Dukla Príbram B            30 13  4 13  45-48 43 
 9.SK Smíchov                    30 11  8 11  48-40 41   
10.FK Kadan                      30 12  2 16  40-46 38   
11.AC Lucan Zatec                30 10  7 13  46-54 37   
12.FK Litomerice                 30  9  8 13  46-52 35   
13.SK Aritma Praha               30 10  5 15  40-57 35   
14.FK Chemopetrol Litvínov       30 10  5 15  36-59 35   
15.SK Rakovník                   30  8  9 13  35-46 33   
16.Meteor Louny                  30  5  7 18  29-68 22  Relegated 

Divize C

Final Table:

 1.SK Semily                     30 16  5  9  43-35 53  Promoted
 2.SK Viktoria Sibrina           30 15  7  8  60-48 52   
 3.FC Slovan Liberec B           30 13 12  5  60-30 51   
 4.FK OEZ Letohrad               30 14  7  9  44-41 49   
 5.SK Union Celákovice           30 14  5 11  59-43 47 
 6.SK Ceský Brod                 30 13  8  9  45-34 47   
 7.FC Zenit Cáslav               30 11  9 10  42-43 42   
 8.FC Spartak Rychnov n.Kneznou  30 12  5 13  41-39 41   
 9.FK Trutnov                    30 12  5 13  44-56 41   
10.FK Slovan Pardubice           30 10 10 10  37-35 40 
11.SK Belá p.Bezdezem            30 12  3 15  46-58 39   
12.FK Ceská Trebová              30  9 10 11  41-41 37   
13.FC Olympia Hradec Králové     30  9  9 12  49-50 36   
14.FK Agria Chocen               30 11  2 17  42-48 35   
15.Podjestedský F.C. Ceský Dub   30  9  5 16  41-55 32  Relegated
16.SK Holice                     30  7  4 19  29-67 25  Relegated

Moravian-Silesian Sections

Divize D

Final Table:

 1.1.FC Synot B                  30 17  6  7  43-25 57  [*] Promoted
 2.Svitavy                       30 15 10  5  42-25 55   
 3.CAFC Zidenice Brno            30 16  6  8  49-27 54   
 4.BOPO Trebíc                   30 15  8  7  43-31 53   
 5.FC TVD Slavicín               30 13  8  9  47-29 47   
 6.SK Slavkov u Brna             30 13  8  9  35-32 47   
 7.FK Svit Zlín B                30 11 10  9  34-25 43
 8.FC Dosta Bystrc-Knínicky      30 12  7 11  39-36 43
 9.Slovan Breclav                30 11  7 12  40-39 40   
10.Dolní Nemcí                   30 10 10 10  43-47 40   
11.AFK Chropyne                  30 10  6 14  43-39 36 
12.FS Napajedla                  30 10  6 14  40-44 36   
13.FC Slusovice                  30  9  9 12  39-47 36   
14.Fotbal Znojmo                 30  8  8 14  36-43 32   
15.FCS Myslocovice               30  7  5 18  27-58 26  Relegated
16.1.FC Polesovice               30  3  6 21  15-68 15  Relegated

[*] during the season, FC Synot (Staré Mesto) and FC Slovacka Slavia 
    (Uherské Hradiste) merged into 1.FC Synot (without official home
    town; Staré Mesto and Uherské Hradiste are very close), with the
    first team playing at the 2nd level in Staré Mesto and the second
    at the 4th level in Uherské Hradiste

Divize E

Final Table:

 1.FK Bystrice p.Hostýnem        30 21  3  6  71-34 66  Promoted 
 2.Nový Jicín                    30 19  5  6  69-29 62  Promoted
 3.SK Detmarovice                30 17  9  4  59-26 60   
 4.SK UNO Zábreh-Zvole           30 18  5  7  56-43 59   
 5.SK Kravare                    30 13 10  7  48-32 49   
 6.FK Mesto Albrechtice          30 12  9  9  39-34 45   
 7.Refotal Albrechtice           30 11  9 10  43-39 42   
 8.Jiskra Rýmarov                30 11  8 11  38-40 41   
 9.SK Hanácká Slávia Kromeríc    30 11  6 13  47-36 39   
10.FC Karviná B                  30 10  6 14  31-41 36  [Slavia Orlová]
11.Valasské Mezirící             30 11  6 13  40-49 33  [-6]
12.Sumperk                       30  8  8 14  33-52 32   
13.FC Slavoj Bruntál             30  9  5 16  33-56 32   
14.FK Válc.pl. Frýdek-Místek B   30 10  1 19  39-44 31  Relegated
15.S.K. Rapid Muglinov           30  9  2 19  45-76 29  Relegated
16.FK Krnov                      30  3  2 25  23-83 11  Relegated




1998/99.


2000/01.


list of champions.


list of cup winners.


About this document

With thanks to Marcos Cabaleiro Pérez (selanne@teleline.es) and Zbynek Pawlas (pawlas@karlin.mff.cuni.cz)

Lower division info thanks to MIlan Soba

Prepared and maintained by Jiri Novotny for the Rec.Sport.Soccer Statistics Foundation

Author: Jiri Novotny (novotny@ftknw.upol.cz) 
Last updated: 4 Sep 2004

(C) Copyright Jiri Novotny and RSSSF 1999/2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.