BlockSource: http://www.rsssf.com/tablest/tsje04.html
Competition: Gambrinus liga
Season: 2003-2004

* 1.FC Banik Ostrava             30 18  9  3 60-25 63  Champions
* 2.AC Sparta Praha              30 16 10  4 48-24 58  Champions League Qualifying
* 3.SK Sigma Olomouc             30 16  7  7 43-24 55  UEFA Cup
* 4.SK Slavia Praha              30 15  7  8 43-24 52  UEFA Cup
* 5.1.FC Synot                   30 14  6 10 43-37 48  [*]
* 6.FC Slovan Liberec            30 12 10  8 38-27 46  UI Cup
* 7.FC Tescoma Zlin              30 12  5 13 31-39 41  UI Cup
* 8.SK Dynamo Ceske Budejovice   30 11  7 12 38-38 40  [=]
* 9.FK Teplice                   30  9 12  9 32-32 39  UI Cup
*10.FK Jablonec nad Nisou 97     30  8 14  8 27-32 38
*11.FK Marila Pribram            30 10  7 13 33-37 37
*12.SFC Opava                    30  8  7 15 34-55 31
*13.FK Chmel Blsany              30  8  6 16 34-54 30  [2 1 1 0 3-2 4]
*14.1.FC Brno                    30  7  9 14 33-43 30  [2 0 1 1 2-3 1]
*----------------------------------------------------
*15.FK Viktoria Zizkov           30  6  9 15 18-34 27  Relegated
*16.FC Viktoria Plzen            30  4  7 19 23-53 19  Relegated
*
*[*] as there are investigations running against Synot on their paying referees
*    to win at least two matches (vs Sparta (rd 23) and Blsany (rd 15)), their
*    UI Cup place was withheld and went to Teplice;
*    Synot moved from their stadium in Stare Mesto to a new one in Uherske
*    Hradiste on Oct 12, 2003.
*[=] SK Ceske Budejovice were renamed SK Dynamo Ceske Budejovice on Feb 12

Round 1
[Jul 26]
Teplice             1-1 Sparta
  [Horvath 80; Glusevic 45]
Olomouc             2-0 Zlin
  [Vlcek 58, P. Siegl 90]
Pribram             4-1 Jablonec
  [H. Siegl 10, 90, Zavadil 57, 75; Michalek 79]
Slavia              2-0 Zizkov
  [Pitak 45, Skacel 47]
[Jul 28]
Ostrava             3-1 C.Budejovice
  [Zurek 3, Drozd 20, Cizek 21; Bolf 88og]
[Aug 13]
Brno                2-0 Opava
  [L. Dosek 14, Pacanda 31]
Liberec             1-0 Blsany
  [Kolousek 49]
Synot               2-2 Plzen
  [Malar 53, Kowalik 87; Kostka 8og, Barteska 76]

Round 2
[Aug 2]
Blsany              0-2 Slavia
  [Vorel 29og, Kuka 86]
Plzen               0-2 Zizkov
  [Scasny 53, Hottek 64]
Ostrava             1-1 Liberec
  [Heinz 56; Papousek 90]
Brno                3-1 Synot      
  [Libor Dosek 25, 51, Pacanda 38; M. Abrham 85]
Jablonec            0-2 Olomouc
  [Hudec 67, Urbanek 88]
Sparta              4-0 Opava
  [Poborsky 19pen, 90, Jezek 52, Kincl 77]
[Aug 4]
Teplice             1-0 Pribram
  [Divecky 19]
Zlin                2-0 C.Budejovice
  [Mucha 67, Gomes 82]

Round 3
[Aug 9]
Pribram             0-0 Sparta
Opava               1-1 Jablonec
  [Dos Santos 19; Senkerik 31]
Synot               0-2 Ostrava
  [Pospech 62, R. Sloncik 81]
Liberec             3-1 Plzen
  [Pospisil 25, 30, Kisel 66; Blaha 33]
Slavia              2-0 Zlin
  [Dostalek 56, Fort 65]
[Aug 10]
Zizkov              2-0 Blsany
  [Sabou 23, Oravec 24]
C.Budejovice        0-2 Brno
  [Mezlik 22, Pacanda 28]
[Aug 11]
Olomouc             1-3 Teplice
  [P.Siegl 88; Tesarik 45, 79, Divecky 51]

Round 4
[Aug 16]
Plzen               2-1 Slavia
  [Barteska 36, Knakal 59; Skacel 6]
Pribram             1-1 Olomouc
  [Zemlik 69; Reiter 59]
Ostrava             5-2 Blsany
  [Licka 22, Heinz 36, 73, Pospech 59, Prohaszka 90; Michal 15, Polodna 21]
Teplice             2-0 Opava
  [Bencik 65, Rosemir 70og]
Jablonec            1-0 Synot      
  [Senkerik 8]
Zlin                0-0 Liberec
[Aug 17]
Brno                2-1 Zizkov
  [L. Dosek 35, Svancara 79; Oravec 4]
[Aug 18]
Sparta              3-0 C.Budejovice
  [Jun 15, Pezek 31, Gluscevic 46]

Round 5
[Aug 21]
Slavia              0-0 Jablonec
[Aug 22]
Olomouc             1-1 Sparta
  [Vyskocil 90+; Jun 29]
[Aug 23]
Zizkov              1-2 Ostrava
  [Pikl 79pen; Heinz 21, 84]
Opava               3-2 Pribram
  [Dort 35, 62, Psenicnyj 54; Zavadil 27, Otepka 82pen]
C.Budejovice        1-1 Teplice
  [Lafata 20; Lengyel 87]
Synot               0-0 Zlin
Blsany              1-2 Plzen
  [Mysak 22; Knakal 12, Kozel 87]
[Aug 25]
Liberec             0-0 Brno

Round 6
[Aug 30]
Sparta              0-0 Slavia
Teplice             1-1 Synot      
  [Bencik 90; Meduna 35]
Pribram             0-2 C.Budejovice
  [Matousek 60, Gruber 79]
Olomouc             3-0 Opava
  [Reiter 24, 57, Urbanek 68]
Ostrava             2-0 Plzen
  [Pospech 45, 80]
Brno                1-1 Blsany
  [Belej 84; Lukac 34]
[Sep 1]
Jablonec            0-0 Liberec
Zlin                3-0 Zizkov
  [Lasota 25, 78, Novosad 78]

Round 7
[Sep 13]
Liberec             2-0 Sparta
  [M.Pospisil 16, G.Baffour 86]
Opava               2-0 Zlin
  [J.Baranek 48, F.Dort 61]
C.Budejovice        2-1 Olomouc
  [J.Plocek 11, D.Lafata 31; L.Reiter 29pen]
Synot               1-0 Pribram
  [J.Nezmar 90]
Blsany              2-2 Teplice
  [M.Polodna 38, P.Hasek 84; M.Kolomaznik 44, K.Rada 66]
Plzen               1-1 Brno
  [M.Barteska 34; M.Pacanda 50]
[Sep 14]
Zizkov              0-0 Jablonec
[Sep 15]
Slavia              1-2 Ostrava
  [P.Kuka 44pen; Pospech 33, M.Heinz 70]

Round 8
[Sep 20]
Pribram             1-0 Slavia
  [R.Novak 11]
Zlin                3-1 Blsany
  [B.Cervenka 21, V.Chalupa 52, F.Gomes 81; R.Sourek 38]
Teplice             2-1 Liberec
  [T.Hunal 18, J.Rezek 74; M.Pospisil 31]
Olomouc             3-0 Zizkov
  [P.Babnic 17, 53, M.Hudec 71]
Opava               1-0 C.Budejovice
  [K.Tichota 27]
Jablonec            1-1 Plzen
  [O.Herzan 43pen; T.Kukol 11]
[Sep 21]
Sparta              3-1 Synot      
  [L.Sionko 75, J.Palinek 77og, M.Kincl 83; M.Petrzela 81]
[Sep 22]
Brno                0-0 Ostrava

Round 9
[Sep 27]
Blsany              0-4 Sparta
  [R.Otepka 55, D.Cesares 78, J.Zemlik 90, R.Novak 90]
C.Budejovice        3-0 Jablonec
  [T.Sivok 12, D.Lafata 52, 54]
Synot               3-1 Opava
  [J.Bures 6, J.Palinek 65pen, V.Malar 87; J.Baranek 78]
Liberec             1-1 Olomouc
  [F.Holosko 77; R.Kucera 33]
Plzen               0-4 Pribram
  [V.Labant 14pen, M.Kincl 45, L.Sionko 53, L.Zelenka 62]
Ostrava             3-0 Zlin
  [M.Heinz 16, 67, R.Sloncik 86]
[Sep 28]
Zizkov              0-1 Teplice
  [P.Vorisek 44]
[Sep 29]
Slavia              4-1 Brno
  [E.Adauto da Silva 2, M.Zacharias 36, M.Muller 45, P.Fort 84; P.Musil 61]

Round 10
[Oct 3]
Zlin                3-2 Brno
  [J.Mucha 25, 51, Z.Kroca 75; L.Dosek 3, 40]
[Oct 4]
Teplice             0-1 Slavia
  [K.Pitak 69]
Pribram             2-0 Liberec
  [D.Cesarec 53, R.Otepka 83]
Olomouc             3-0 Blsany
  [R.Kucera 32, 72, L.Reiter 78]
Opava               1-1 Zizkov
  [Z.Pospech 5; T.Oravec 37]
C.Budejovice        2-2 Synot      
  [D.Lafata 18, M.Kulic 54; M.Meduna 46, V.Cincala 72]
Jablonec            1-1 Ostrava
  [Z.Senkerik 41; M.Heinz 25]
[Oct 6]
Sparta              3-1 Plzen
  [R.Kovac 13, T.Jun 63, M.Kincl 82; P.Smisek 79]

Round 11
[Oct 18]
Ostrava             3-1 Pribram
  [R.Bolf 26, Z.Pospech 31, M.Licka 71; P.Zavadil 37]
Synot               3-2 Olomouc
  [M.Abraham 3, 90, V.Malar 75; S.Vlcek 48, L.Reiter 64]
Liberec             2-1 C.Budejovice
  [V.Kolousek 18, K.Kisel 72; J.Plocek 48]
Slavia              4-1 Opava
  [E.Adauto da Silva 13, 28, T.Dosek 54, R.Bejbl 90; F.Dort 75]
Blsany              3-1 Jablonec
  [P.Devaty 12, M.Polodna 37, 60; J.Masek 85]
Plzen               0-0 Zlin
[Oct 19]
Zizkov              0-1 Sparta
  [L.Sionko 3]
[Oct 20]
Brno                2-1 Teplice
  [L.Dosek 9, M.Pacanda 89; P.Horvath 66]

Round 12
[Oct 25]
Teplice             1-1 Ostrava
  [H.Bencik 26; M.Licka 7]
C.Budejovice        2-0 Zizkov
  [M.Kimpl 10og, D.Lafata 68]
Jablonec            2-1 Zlin
Olomouc             2-0 Slavia
  [L.Reiter 69, P.Babnic 79]
Opava               2-0 Plzen
  [P.Faldyna 71, R.Jasek 81]
Pribram             1-2 Blsany
  [R.Otepka 46; T.Pesir 5, M.Horacek 62]
Synot               2-1 Liberec
  [J.Nezmar 27, V.Cincala 31; K.Kisel 5]
[Oct 27]
Sparta              1-0 Brno
  [L.Sionko 66]

Round 13
[Nov 1]
Ostrava             2-1 Olomouc
  [M.Heinz 25, M.Matusovic 81; L.Reiter 3]
Liberec             3-1 Opava
  [P.Papousek 59, M.Pospisil 74, M.Slepicka 77; F.Dort 13]
Blsany              2-2 C.Budejovice
  [L.Plesko 8, R.Selicha 45; M.Vozabal 1, M.Kulic 17]
Plzen               2-0 Teplice
  [M.Barteska 42, R.Jez 58]
Brno                1-1 Jablonec
  [K.Kroupa 89; T.Michalek 14]
Zlin                1-0 Sparta
  [B.Cervenka 18]
[Nov 2]
Zizkov              1-0 Pribram
  [K.Chihuri 58]
[Nov 3]
Slavia              2-0 Synot      
  [K.Pitak 37, E.Adauto da Silva 86]

Round 14
[Nov 8]
Sparta              1-1 Ostrava
  [T.Jun 74; P.Drozd 33]
Olomouc             3-1 Brno
  [A.Urbanek 17, L.Reiter 30, P.Babnic 36; M.Belej 73]
Opava               2-1 Blsany
  [F.Dort 39, S.Psesnicnyj 89; P.Devaty 40]
C.Budejovice        1-0 Plzen
  [J.Chlebek 86pen]
Pribram             2-4 Zlin
  [J.A.Leseille 53, D.Cesarec 90; E.Lasota 9, 24, 82, R.Dobes 79]
Synot               4-0 Zizkov
  [J.Nezmar 2, 48, 50pen, M.Meduna 89]
[Nov 9]
Teplice             1-1 Jablonec
  [R.Divecky 90; R.Hrotek 30]
[Nov 10]
Liberec             0-1 Slavia
  [K.Pitak 23]

Round 15
[Nov 21]
Slavia              0-1 C.Budejovice
  [M.Vozabal 82]
[Nov 22]
Jablonec            4-2 Sparta
  [J.Masek 41, O.Herzan 66, T.Michalek 67, M.Vodehnal 90; 
   R.Hrotek 45og, P.Pergl 83]
Blsany              1-3 Synot      
  [M.Horacek 87; M.Meduna 3, T.Polach 39, V.Cincala 83]
Plzen               1-3 Olomouc
  [R.Edna Cunha 49; L.Reiter 7, 71, P.Babnic 56]
Brno                1-1 Pribram
  [M.Pacanda 12pen; A.Schuster 64og]
Zlin                1-0 Teplice
  [V.Vidlicka 25]
[Nov 23]
Zizkov              0-1 Liberec
  [M.Slepicka 32]
[Nov 24]
Ostrava             4-0 Opava
  [M.Matusovic 29, P.Drozd 54, M.Heinz 61, Z.Pospech 72]

Round 16
[Nov 16]
Plzen               0-1 Synot      
  [J.Nezmar 53]
Zizkov              0-0 Slavia
[Nov 29]
Jablonec            0-2 Pribram
  [R.Novak 33, P.Zavadil 82]
Opava               4-0 Brno
  [Z.Pospech 1, J.Baranek 18, F.Dort 69, F.Dort 90]
C.Budejovice        1-1 Ostrava
  [M.Kulic 77; M.Heinz 68]
Blsany              0-2 Liberec
  [M.Slepicka 12, K.Kisel 65]
[Nov 30]
Sparta              3-0 Teplice
  [K.Poborsky 36pen, 86, I.Gluscevic 83]
[Dec 1]
Zlin                1-0 Olomouc
  [J.Koubsky 87]

NB: on Feb 12, SK Ceske Budejovice were renamed 
    SK Dynamo Ceske Budejovice

Round 17
[Feb 14]
Liberec             0-2 Ostrava
  [M.Heinz 61, 76]
Slavia              2-0 Blsany
  [P.Fort 2, V.Kolousek 44]
Synot               0-0 Brno
Opava               3-4 Sparta
  [J.Baranek 45, F.Dort 62pen, 82; K.Poborsky 38pen, 86, J.Stajner 50,
   J.Rezek 63]
[Feb 15]
Zizkov              0-0 Plzen
Pribram             1-0 Teplice
  [J.Zemlik 85]
C.Budejovice        3-0 Zlin
  [D.Lafata 12, J.Plocek 40, M.Kulic 52]
[Feb 16]
Olomouc             0-0 Jablonec

Round 18
[Feb 21]
Zlin                1-2 Slavia
  [T.Janicek 78; K.Pitak 36, P.Kuka 89pen]
Sparta              0-0 Pribram
Teplice             0-0 Olomouc
[Feb 22]
Plzen               0-0 Liberec
Blsany              1-0 Zizkov
  [L.Zelenka 42]
Brno                0-1 C.Budejovice
  [D.Lafata 47]
Jablonec            2-0 Opava
  [T.Michalek 42pen, 59]
[Mar 3]
Ostrava             6-2 Synot      
  [Pospech 11, 90, Drozd 14, 90, Matusovic 65, Heinz 74; Meduna 38, 
   Stajic 86]

Round 19
[Feb 28]
C.Budejovice        2-2 Sparta
  [M.Vozabal 65, M.Kulic 88; J.Stajner 43, R.Kovac 58]
Slavia              3-0 Plzen
  [V.Kolousek 39, M.Latka 70, M.Lukes 87]
Synot               1-0 Jablonec
  [P.Coupek 57]
[Feb 29]
Zizkov              2-0 Brno
  [J.Sabou 8, A.Pikl 43]
Blsany              2-1 Ostrava
  [T.Pesir 18, L.Zelenka 67; L.Magera 83]
Olomouc             1-0 Pribram
  [J.Zemlik 43og]
[Mar 1]
Liberec             3-0 Zlin
  [L.Dosek 21, 33pen, 45]
[Mar 24]
Opava               0-0 Teplice

Round 20
[Mar 6]
Sparta              0-0 Olomouc
Zlin                2-0 Synot      
  [M.Nehoda 7, J. Svach]
[Mar 7]
Pribram             2-2 Opava
  [J.Zemlik 27, R.Otepka 65pen; P.Putik 47, F.Dort 58]
Teplice             2-0 C.Budejovice
  [P.Verbir 62, 87pen]
Jablonec            0-0 Slavia
Brno                2-0 Liberec
  [P.Svancara 5, 56]
[Mar 8]
Ostrava             0-0 Zizkov
[Mar 24]
Plzen               2-1 Blsany
  [H.Siegl 36, M.Fillo 82; L.Zelenka 42]

Round 21
[Mar 13]
Synot               2-0 Teplice
  [R.Kostka 43, V.Cincala 53]
Opava               1-2 Olomouc
  [K.Tichota 66pen; M.Vyskocil 80, P.Zbozinek 82]
C.Budejovice        0-0 Pribram
[Mar 14]
Zizkov              3-0 Zlin
  [J.Sabou 29, T.Oravec 55, 90]
Blsany              2-1 Brno
  [L.Zelenka 8, M.Polodna 90; T.Masa 12]
Liberec             0-0 Jablonec
Slavia              0-2 Sparta
  [V.Labant 12, R.Kovac 70]
[Mar 15]
Plzen               1-2 Ostrava
  [R.Latal 77og; M.Matusovic 31, 55]

Round 22
[Mar 20]
Ostrava             0-2 Slavia
  [K.Pitak 17, T.Hasler 90]
Zlin                0-0 Opava
[Mar 21]
Olomouc             1-0 C.Budejovice
  [M.Hudec 38]
Pribram             1-0 Synot      
  [R.Otepka 74]
Jablonec            1-1 Zizkov
  [Z.Senkerik 25; M.Kimpl 90]
Teplice             2-2 Blsany
  [P.Verbir 2, T.Kuchar 35; M.Polodna 55, D.Pudil 66]
Brno                4-0 Plzen
  [M.Pacanda 9, 24, 62pen, K.Kroupa 44]
[Mar 22]
Sparta              0-0 Liberec

Round 23
[Mar 27]
Synot               2-0 Sparta
  [J.Nezmar 29, M.Ivana 47]
Ostrava             5-1 Brno 
  [R.Latal 28, M.Matusovic 31, 58, R.Bolf 44, L.Zurek 76; A.Schuster 7]
Slavia              3-0 Pribram 
  [V.Kolousek 25, 59, 68]
[Mar 28]
Zizkov              0-1 Olomouc 
  [T.Glos 45]
Blsany              1-0 Zlin 
  [L.Zelenka 6]
C.Budejovice        4-1 Opava 
  [D.Lafata 3, 41, M.Kulic 22pen, 70; M.Svitak 42 ]
Plzen               1-1 Jablonec
  [V.Prochazka 58; R.Hochmeister 63 ] 
[Mar 29]
Liberec             1-1 Teplice 
  [M.Klein 71og; P.Verbir 7]

Round 24
[Apr 3]
Zlin                1-1 Ostrava
  [J.Svach 61; M.Matusovic 90+4pen]
Opava               1-0 Synot      
  [J.Barabek 55]
[Apr 4]
Jablonec            3-2 C.Budejovice
  [R.Hrotek 4, 53, 79; J.Gruber 24, M.Smisek 88]
Olomouc             2-0 Liberec
  [L.Reiter 30, M.Hudec 36]
Teplice             1-1 Zizkov
  [P.Verbir 21; A.Pikl 86]
Sparta              1-0 Blsany
  [R.Michalik 68]
Pribram             2-1 Plzen
  [P.Jendruscak 12, 15; M.Barteska 70]
[Apr 5]
Brno                2-2 Slavia
  [A.Schuster 6, M.Pacanda 48; K.Pitak 56, T.Dosek 90+4]

Round 25
[Apr 10]
Ostrava             0-0 Jablonec 
Synot               3-0 C.Budejovice 
  [R.Kostka 45, T.Polach 58, M.Abraham 75]
Slavia              2-2 Teplice 
  [T.Dosek 13, 24; P.Veleba 75, 76]
[Apr 12]
Zizkov              0-0 Opava 
Blsany              2-2 Olomouc 
  [M.Horacek 2, L.Zelenka 74; R.Hubnik 11, R.Kucera 76]
Brno                1-2 Zlin 
  [K.Kroupa 84; Z.Kroca 4pen, D.Hubacek 56]
Liberec             4-1 Pribram 
  [F.Holosko 26, J.Valachovic 68, J.Polak 81, M. Slepicka 90; T.Otepka 75]
[Apr 12]
Plzen               1-2 Sparta
  [H.Siegl 86; K.Poborsky 41, L.Zelenka 67]

Round 16
[Apr 17]
Zlin                3-1 Plzen
  [J.Koubsky 55, V.Vidlicka 73, E.Lasota 90; M.Fillo 76]
Opava               0-0 Slavia
[Apr 18]
C.Budejovice        2-1 Liberec
  [M.Kulic 17, V.Poncak 90; F.Holosko 59]
Jablonec            2-1 Blsany
  [Z.Senkerik 59, M.Vodehnal 90; P.Devaty 26]
Olomouc             1-0 Synot      
  [R.Hubnik 90]
Pribram             0-3 Ostrava
  [M.Heinz 11, 88, M.Matusovic 76]
Teplice             2-1 Brno
  [P.Verbir 25, P.Veleba 76; M.Pacanda 79]
[Apr 19]
Sparta              3-1 Zizkov
  [T.Jun 26, K.Poborsky 70pen, 87 pen; M.Prohaszka 74]

Round 27
[Apr 23]
Ostrava             1-0 Teplice
  [M.Matusovic 85pen]
[Apr 24]
Slavia              3-1 Olomouc
  [T.Dosek 13, 59, D.Kalivoda 22; L.Reiter 58]
Zlin                2-0 Jablonec
  [J.Mucha 61, F.Gomes 75]
[Apr 25]
Zizkov              1-0 C.Budejovice
  [J.Sabou 17]
Blsany              1-0 Pribram
  [D.Pudil 86]
Brno                0-0 Sparta
Plzen               0-1 Opava
  [Z.Pospech 64]
[Apr 26]
Liberec             3-3 Synot      
  [B.Pilny 47, J.Polak 51, F.Holosko 61; M.Kadlec 9, M.Ivana 59, D.Stajic 70]

Round 28
[May 1]
Opava               1-3 Liberec 
  [K.Tichota 61pen; M.Pospisil 4, D.Langer 26, I.Hodur 82]
[May 2]
Olomouc             0-1 Ostrava 
  [R.Bolf 15]
C.Budejovice        1-1 Blsany 
  [D.Lafata 45; R.Selicha 60]
Jablonec            1-0 Brno 
  [T.Michalek 14]
Pribram             1-1 Zizkov 
  [J.Rychlik 24; A.Pikl 16]
Sparta              3-1 Zlin 
  [T.Jun 10, 82, J.Stajner 16; T.Janicek 45]
Teplice             2-1 Plzen
  [P.Horvath 3, P.Veleba 75; H.Siegl 80]
[May 3]
Synot               4-2 Slavia 
  [V.Cincala 22, M.Ivana 52, M.Abraham 56, M.Meduna 90+; 
   K.Pitak 45, V.Kolousek 54]

Round 29 [May 8]
Blsany              4-3 Opava 
  [R.Selicha 14, 60, L.Zelenka 36, 38; Z.Pospech 33, 54, L.Loucka 85]
Brno                1-2 Olomouc 
  [M.Pacanda 44; L.Reiter 51, 74]
Jablonec            2-0 Teplice 
  [P.Smisek 17, T.Michalek 90]
Ostrava             1-2 Sparta
  [M.Heinz 77; T.Jun 31, K.Poborsky 54pen]
Plzen               2-4 C.Budejovice 
  [H.Siegl 13, 64; D.Lafata 45pen, 80, 84, M.Smisek 90]
Slavia              1-2 Liberec 
  [T.Dosek 77; F.Holosko 38, M.Pospisil 45]
Zizkov              0-1 Synot      
  [J.Nezmar 90]
Zlin                0-2 Pribram 
  [R.Otepka 53, J.Rychlik 66]

Round 30 [May 15]
C.Budejovice        0-1 Slavia
  [P.Kuka 42]
Sparta              2-1 Jablonec
  [K.Poborsky 16, J.Homola 48; T.Michalek 69]
Synot               1-0 Blsany
  [M.Meduna 81]
Olomouc             1-0 Plzen
  [M.Hudec 16]
Pribram             2-1 Brno
  [J.Zemlik 64, 65; P.Krivanek 45]
Teplice             3-0 Zlin
  [J.Masek 4, P.Verbir 80pen, M.Fenin 89]
Liberec             3-0 Zizkov
  [I.Hodur 8, 21, P.Papousek 83]
Opava               2-4 Ostrava
  [L.Loucka 41, Z.Pospech 47; M.Heinz 12, R.Latal 27, M.Licka 35,
   L.Zurek 82]

Final Table:

 1.FC Banik Ostrava             30 18  9  3 60-25 63  Champions
 2.AC Sparta Praha              30 16 10  4 48-24 58  Champions League Qualifying
 3.SK Sigma Olomouc             30 16  7  7 43-24 55  UEFA Cup
 4.SK Slavia Praha              30 15  7  8 43-24 52  UEFA Cup
 5.1.FC Synot                   30 14  6 10 43-37 48  [*]
 6.FC Slovan Liberec            30 12 10  8 38-27 46  UI Cup
 7.FC Tescoma Zlin              30 12  5 13 31-39 41  UI Cup
 8.SK Dynamo Ceske Budejovice   30 11  7 12 38-38 40  [=]
 9.FK Teplice                   30  9 12  9 32-32 39  UI Cup
10.FK Jablonec nad Nisou 97     30  8 14  8 27-32 38
11.FK Marila Pribram            30 10  7 13 33-37 37
12.SFC Opava                    30  8  7 15 34-55 31
13.FK Chmel Blsany              30  8  6 16 34-54 30  [2 1 1 0 3-2 4]
14.1.FC Brno                    30  7  9 14 33-43 30  [2 0 1 1 2-3 1]
----------------------------------------------------
15.FK Viktoria Zizkov           30  6  9 15 18-34 27  Relegated
16.FC Viktoria Plzen            30  4  7 19 23-53 19  Relegated

[*] as there are investigations running against Synot on their paying referees
    to win at least two matches (vs Sparta (rd 23) and Blsany (rd 15)), their
    UI Cup place was withheld and went to Teplice;
    Synot moved from their stadium in Stare Mesto to a new one in Uherske
    Hradiste on Oct 12, 2003.
[=] SK Ceske Budejovice were renamed SK Dynamo Ceske Budejovice on Feb 12


Cup 2003/04

Qualification Round
Meteor Stribrna Skalice           - Loko Praha Vltavin         1:1 (1:0)   [5-4 pen]
Rozvoj Trstenice                  - Union Cheb                 3:0 awarded
FK Novy Bydzov                    - Slavoj Predmerice n. L.    4:2 (1:2)
Stolany-Lazne Bohdanec            - Loko Pardubice             0:3 awarded
FK Muhl Rumburk                   - Jiskra Novy Bor            3:1 (1:1)
Sokol Pencin                      - PFC Cesky Dub              1:1 (1:1)   [3-5 pen]
FK Bystrice n. P.                 - SK Lipova                  0:5
Mogul Vacenovice                  - Slovan Breclav             1:2 (0:2)
CSK Uhersky Brod                  - FC Elseremo Brumov         4:1 (2:1)
Sokol Bludov                      - Sokol Lazne Velke Losiny   6:2 (1:0)
FC Velke Karlovice + Karolinka    - Valasske Mezirici          7:1 (3:1)
Vitkovicka nemocnice B.M.A. 1853  - FK Slavia Orlova           3:2 (2:1)

First round
[20 July 2003] 
Meteor Stribrna Skalice           - SK Benesov                 0:2 (0:1)
TJ Sokol Ovcary                   - SK Roudnice nad Labem      1:0 (1:0)
SK Havran Kryry                   - MFK Usti nad Labem         3:7 (2:7)
FK Chemopetrol Litvinov           - SK Slovan Varnsdorf        1:2 (0:0)
Buldoci Karlovy Vary-Dvory        - FK Chomutov                2:2 (2:1)   [4-5 pen]
FK Tatran Kadan                   - FC SIAD Most               0:4 (0:1)
Rozvoj Trstenice                  - SK Rakovnik                1:3 (1:0)
Ch. Chanovice                     - Tatran Prachatice          0:3 (0:1)
Sokol Kamenny Ujezd               - FK Tabor                   0:3 (0:1)
Jiskra Trebon                     - Spartak MAZ Sezimovo Usti  3:1 (2:0)
SK Slavia Vejprnice               - SK Strakonice 1908         1:1 (1:0)   [2-4 pen]
Klatovy                           - FK Strizkov Praha 9        1:3 (0:2)
SK Horovice                       - FC Bohemians Praha         1:6 (1:1)
FK Senco Doubravka                - SK Kladno                  1:3 (0:1)
Spartak Rychnov nad Kneznou       - SK Hradec Kralove          1:6 (0:4)
FK Novy Bydzov                    - FK Nachod-Destne           0:2 (0:0)
FC Loko Pardubice                 - SK Semily                  1:1 (0:1)   [4-2 pen]
FK Agria Chocen                   - FK OEZ Letohrad            3:1 (1:1)
Jiskra Usti nad Orlici            - AS Pardubice               1:3 (1:3)
FK Muhl Rumburk                   - FC Velim                   1:4 (1:2)
PFC Cesky Dub                     - FK Admira/Slavoj Praha     4:2 (1:1)
Slavoj Vysehrad                   - FK Kolin                   0:1 (0:1)
FK Dobrovice                      - FK Mlada Boleslav          0:6 (0:3)
FSC Libus                         - SK Sparta Krc              0:2 (0:1)
SK Union Celakovice               - FC Dragoun Brevnov         2:1 (1:0)
Dekora Zdirec n. D.               - AFK Chrudim                1:0 (1:0)        
SK Viktoria Sibrina               - SC Xaverov Horni Pocernice 0:3 (0:2)
SK Lipova                         - FC Vysocina Jihlava        0:2 (0:1)
Horacky FK Trebic                 - 1. SC Znojmo               1:0 (1:0)
Slovan Breclav                    - FC Group Dolni Kounice     2:2 (1:1)   [4-5 pen]  
FC DOSTA Bystrc-Kninicky          - SK Tatran Postorna         2:0 (2:0)
FK Mutenice                       - FC VMG Kyjov               4:1 (0:1)
SK ROSTEX Vyskov                  - SK Hanacka Slavia Kromeriz 0:0         [5-4 pen]
FC TVD Slavicin                   - FC Czechprofil Kunovice    3:4 (0:3)
FC Morkovice                      - 1. FK Drnovice             1:4 (0:3)
CSK Uhersky Brod                  - FK Bystrice pod Hostynem   3:0 (1:0)
SK-VTJ Spartak Hulin              - Spartak Lipnik nad Becvou  2:1 (0:1)
FC Velke Karlovice + Karolinka    - SK Hranice                 1:0 (1:0)
SK Kralova 1954                   - SK UNEX Unicov             0:5 (0:1)
Sokol Bludov                      - SK UNO Zabreh              1:3 (1:2)
FC Autodemont Horka na Morave     - SK LeRK Prostejov          0:5 (0:1)
Vitkovicka nemocnice B.M.A. 1853  - FC MSA Dolni Benesov       0:3 awarded
FC Sokol Mokre Lazce              - FC Hlucin                  3:0 (1:0)
SK Detmarovice                    - FC Vitkovice               0:2 (0:1)
FK Mesto Albrechtice              - Jiskra Rymarov             3:0 (3:0)
1. Valassky FC Roznov pod Rad.    - 1. HFK Olomouc             0:4 (0:1)
FC Banik Albrechtice              - Fotbal Trinec              2:0 (0:0)
FC IRP Cesky Tesin                - FK VP Frydek-Mistek        2:0 (1:0)

Second round
FC Strizkov Praha 9               - AC Sparta Praha            0:1 (0:0)
(70. Kincl)
FK Sokol Mokre Lazce              - SFC Opava                  0:3 (0:2)
(30., 41. and 70.Pospech)
FC Loko Pardubice                 - FK Jablonec 97             0:6 (0:4)
(6.Hrotek, 20.Gula, 27., 40. and 60. Majsniar, 67.Michalek)
FK Mutenice                       - 1. FC Brno                 1:9 (0:3)
(71.Sebesta - 24. and 38.Svancara, 6. and 60.P. Mezlik, 63. and 83.Dosek, 48.Vojtisek, 62.Zivny, 90.Simr)
SK ROSTEX Vyskov                  - 1. FC Synot Stare Mesto    2:3 (2:1)
(14.Kropacek, 44.Opravil - 29.Kowalik, 58.Abraham, 67.Sloncik)
FC Banik Albrechtice              - FC Banik Ostrava           0:3 (0:1)
(8.Zurek, 61.Prohazska, 76.Cizek)
PFC Cesky Dub                     - FC Slovan Liberec          2:5 (0:3)
(57.Belina, 90.Sich - 33., 42. and 84.Holosko, 39. and 76. Nezmar)
FC Velim                          - FK Viktoria Zizkov         1:3 (0:0)
(80.Novak - 60. and 64.Oravec, 90.Hottek)
SK Sparta Krc                     - FK Chmel Blsany            0:2 (0:2)
(20.Bures, 21.Mysak)
FC Velke Karlovice + Karolinka    - FC Tescoma Zlin            0:2 (0:1)
(32.Mucha, 61.Baca)
SK-VTJ Spartak Hulin              - SK Sigma Olomouc           1:9 (0:5)
(73.Grigar - 22., 33., 84. and 86.Vyskocil, 23. and 42.Kucera, 66. and 72.Tuma, 38.Rojka)
Tatran Prachatice                 - FC Viktoria Plzen          1:3 (1:0)
(15.Mrkvicka - 53.Smisek, 63.Knakal, 89.Blaha)
FK Nachod-Destne                  - SK Slavia Praha            1:1 (0:0)   [7-8 pen]
(54.Hajek - 76.Kuka) 
FK Tabor                          - SK Benesov                 2:1 (1:1)                   
FK Mesto Albrechtice              - FC Vitkovice               0:5 (0:3)
FC IRP Cesky Tesin                - FC MSA Dolni Benesov       0:4 (0:3)     
TJ Sokol Ovcary                   - SK Slovan Varnsdorf        0:0         [3-5 pen]
Horacky FK Trebic                 - FC Dosta Bystrc-Kninicky   1:0 (0:0)  
FC Group Dolni Kounice            - 1. FK Drnovice             1:3 (1:1)
SK Strakonice 1908                - SK Ceske Budejovice        0:0         [5-4 pen]
SK LeRK Prostejov                 - 1. HFK Olomouc             0:3 (0:2)
FK Mlada Boleslav                 - SK Hradec Kralove          0:1 (0:1)
FK Agria Chocen                   - AS Pardubice               0:0         [4-2 pen]
SK Union Celakovice               - SC Xaverov Horni Pocernice 3:3 (2:1)   [2-4 pen]
CSK Uhersky Brod                  - FC Czechprofil Kunovice    2:0 (0:0)
SK Kladno                         - FC Marila Pribram          0:0         [3-4 pen]
SK Rakovnik                       - FK Chomutov                2:4 (0:1)                
FC SIAD Most                      - FK Teplice                 0:0         [6-7 pen]
MFK Usti nad Labem                - FK Kolin                   4:0 (2:0)
SK UNO Zabreh                     - SK UNEX Unicov             1:2 (1:1)
Jiskra Trebon                     - Bohemians Praha            0:1 (0:0)
SK Dekora Zdirec n. D.            - FC Vysocina Jihlava        0:6 (0:3)

Third round
[29 October 2003]
FK Tabor                          - AC Sparta Praha            0:5 (0:3)
FC Vitkovice                      - SFC Opava                  0:2 (0:1)
FC MSA Dolni Benesov              - FC Banik Ostrava           1:1 (0:0)   [7-8 pen]
SK Slovan Varnsdorf               - FK Jablonec 97             1:1 (0:1)   [2-4 pen]
Horacky FK Trebic                 - 1.FC Brno                  0:4 (0:2)
1.FK Drnovice                     - 1.FC Synot Stare Mesto     2:1 (1:1)
SK Strakonice 1908                - 1.HFK Olomouc              0:0         [3-2 pen]
SK Hradec Kralove                 - FC Slovan Liberec          0:4 (0:3)
FK Agria Chocen                   - FK Viktoria Zizkov         2:2 (2:2)   [5-4 pen]
SC Xaverov Horni Pocernice        - FK Chmel Blsany            0:4 (0:0)
CSK Uhersky Brod                  - FC Tescoma Zlin            0:8 (0:3)
FK Chomutov                       - FC Marila Pribram          0:2 (0:1)
MFK Usti nad Labem                - FK Teplice                 1:1 (0:0)   [0-3 pen]
SK UNEX Unicov                    - SK Sigma Olomouc           2:1 (1:0)
Bohemians Praha                   - FC Viktoria Plzen          0:0         [6-7 pen]
FC Vysocina Jihlava               - SK Slavia Praha            1:0 (1:0)

Fourth round
[17 March 2004]
AC Sparta Praha                   - SFC Opava                  2:0 (1:0)    
1.FK Drnovice                     - 1.FC Brno                  0:2 (0:0)
SK Strakonice 1908                - FC Slovan Liberec          0:2 (0:0)
FK Agria Chocen                   - FK Chmel Blsany            0:2 (0:2)
FC Marila Pribram                 - FC Tescoma Zlin            2:0 (2:0)
SK UNEX Unicov                    - FK Teplice                 1:2 (1:1)
[24 March 2004]
FC Banik Ostrava                  - FK Jablonec 97             1:0 (1:0)
[7 April 2004]
FC Vysocina Jihlava               - FC Viktoria Plzen          2:1 (1:1)

Quarterfinals
[14 April 2004]
FC Banik Ostrava                  - 1.FC Brno                  1:0 (1:0)
  [Zurek 33]  
FC Slovan Liberec                 - FK Chmel Blsany            2:0 (1:0)
  [Pospisil 33, 49]    
[15 April 2004]
FC Vysocina Jihlava               - FK Teplice                 1:0 (1:0)
  [Vecera 18]  
FC Marila Pribram                 - AC Sparta Praha            1:3 (1:2)
  [Cesarec 36; Rezek 22, Zelenka 44, 74] 

Semifinals [12 May 2004]
FC Banik Ostrava                  - FC Vysocina Jihlava        2:1 (0:1)
AC Sparta Praha                   - FC Slovan Liberec          1:0 (1:0)

Final [18 May 2004, Strahov stadium, Praha]
FC Banik Ostrava                  - AC Sparta Praha            1:2 (0:0)


Second Level 2003/04

Final Table:

 1.FK Mladá Boleslav            30 16  7  7  50-24  55  Promoted
 2.Drnovice                     30 15  9  6  34-22  54  Promoted
 -----------------------------------------------------
 3.FC Bohemians Praha           30 13 12  5  37-21  51
 4.Kladno                       30 15  5 10  47-27  50
 5.FK AS Pardubice              30 14  4 12  40-35  46  [2 2 0 0 4-1 6]
 6.FC Vysocina Jihlava          30 12 10  8  40-33  46  [2 0 0 2 1-4 0]
 7.SK Hradec Králové            30  8 12 10  27-30  39
 8.AC Sparta Praha B            30  9 11 10  32-24  38  [2 2 0 0 7-0 6]
 9.FC MUS Most                  30 11  5 12  33-34  38  [2 0 0 2 0-7 0]
10.Vitkovice                    30  9 10 11  28-36  37
11.Brno B                       30 11  3 16  36-40  36
12.Sigma Olomouc B              30  9  8 13  40-51  35
13.Tatran Prachatice            30  9  7 14  31-49  34
14.Kunovice                     30  9  6 15  25-43  33
------------------------------------------------------
15.HFK Olomouc                  30  7 11 12  21-35  32  [2 0 2 0 0-0 2] Relegated
16.Xaverov Horni Pocernice      30  8  8 14  25-42  32  [2 0 2 0 0-0 2] Relegated

Round 1 [Jul 27]
Prachatice        0-1 Hradec Králové       [43.J.Monik]
HFK Olomouc       2-0 Kunovice             [32.M.Spacil, 65.J.Henkl pen]
Vítkovice         2-3 Drnovice             [42.O.Smetana, 69.M.Cerny - 39.P.Holomek, 59.T.Vajda pen, 75.D.Brezny]
Brno B            1-3 Most                 [90.P.Simr - 54.T.Polacek, 63.P.Jendruscak, 80.J.Prochazka]
Mladá Boleslav    2-0 Olomouc B            [60.D.Gögh, 85.R.Bednar]
Jihlava           1-0 Kladno               [90.T.Kaplan]
Pardubice         0-0 Sparta B
Bohemians         3-0 Xaverov              [44.A.Bednar, 54.M.Lesak, 90.D.Strihavka]

Round 2 [Aug 3]
Kladno            1-2 Pardubice            [71.J.Suchoparek - 35.T.Peterik, 39.Z.Sevcik]
Bohemians         3-1 HFK Olomouc          [24.J.Kamensky, 32.L.Balaz, 38.J.Rajnoch - 4.J.Henkl pen]
Prachatice        3-0 Xaverov              [59.V.Mrkvicka, 60.L.Pecka, 68.J.Csölle og]
Olomouc B         2-0 Sparta B             [70.R.Hubnik, 80.J.Cerny]
Kunovice          3-2 Brno B               [31., 62. and 77. pen P.Faldyna - 39.P.Schwarz, 45.P.Simr]
Drnovice          2-1 Mladá Boleslav       [48.P.Bilek, 58.M.Trason - 54.T.Sedlacek]
Most              2-0 Jihlava              [22.M.Macek, 65.A.Brzezina]
Hradec Králové    1-0 Vítkovice            [80.M.Smarda pen]

Round 3 [Aug 10]
Xaverov           3-1 Hradec Králové       [43.R.Sindelar pen, 51.J.Csölle, 57.M.Frydek - 82.M.Seman]
HFK Olomouc       3-0 Prachatice           [9.M.Lastuvka, 20.R.Nohavica, 69.B.Snajdr]
Vítkovice         1-1 Bohemians            [18.J.Dohnal pen - 90.J.Rajnoch]
Sparta B          2-1 Kladno               [68. and 80.V.Gluscevic - 63.J.Trousil]
Jihlava           3-1 Olomouc B            [14.D.Cep, 44. and 69.T.Kaplan - 6.M.Hubnik]
Mladá Boleslav    2-1 Most                 [90.T.Kulvajt, 90.M.Boniatti - 80.L.Langer]
Brno B            2-1 Drnovice             [25.R.Drga, 90.Z.Latal - 43.T.Vajda]
Pardubice         1-4 Kunovice             [53.P.Pavlik - 3.R.Bily, 9.D.Macala, 80.P.Faldyna, 84.D.Machacek]

Round 4 [Aug 17]
Prachatice        1-0 Vítkovice            [87.T.Kostka]
Xaverov           0-0 HFK Olomouc
Most              2-0 Kladno               [50.P.Jendruscak, 62.P.Zabojnik pen]
Drnovice          1-0 Sparta B             [38.P.Bilek]
Olomouc B         2-1 Pardubice            [19. and 67.V.Schulmeister - 62.P.Pavlik]
Bohemians         1-1 Mladá Boleslav       [17.L.Balaz - 51.T.Sedlacek]
Kunovice          0-0 Jihlava
Hradec Králové    1-0 Brno B               [78.M.Smarda pen]

Round 5 [Aug 24]
HFK Olomouc       2-1 Hradec Králové       [3.J.Henkl, 31.M.Lastuvka - 86.P.Voral og]
Vítkovice         2-0 Xaverov              [5.D.Kasprik, 84.D.Rygel]
Brno B            4-0 Prachatice           [13.K.Kroupa, 39.T.Navrat, 52.P.Musil, 63.R.Drga]
Sparta B          4-0 Most                 [68.V.Gluscevic, 72.J.Obajdin, 85.L.Volesak pen, 90.M.Zizka]
Kladno            3-1 Olomouc B            [44.B.Strnadel, 63.T.Marek, 83.M.Cernoch - 70.M.Pulkert]
Pardubice         0-2 Bohemians            [37.L.Balaz, 83.D.Strihavka]
Jihlava           0-3 Drnovice             [42.P.Holomek, 75.T.Vajda, 81.V.Tuma]
Mladá Boleslav    2-0 Kunovice             [39.T.Kulvajt, 60.R.Bednar]

Round 6 [Aug 31]
Bohemians         2-0 Jihlava              [17.D.Strihavka, 89.J.Rajnoch]
Prachatice        2-1 Mladá Boleslav       [63.V.Mrkvicka, 85.T.Kostka pen - 13.T.Ciganek]
Xaverov           2-1 Brno B               [21.R.Sindelar, 67.J.Galbavy - 29.P.Simr]
HFK Olomouc       1-1 Vítkovice            [24.M.Lastuvka - 89.J.Dohnal]
Kunovice          0-0 Sparta B
Drnovice          0-3 Kladno               [6.V.Kalina, 25. and 86.T.Klinka]
Most              1-1 Olomouc B            [11.J.Svatek - 33.M.Hubnik]
Hradec Králové    1-1 Pardubice            [54.L.Sebek - 90.J.Kacian]

Round 7 [Sep 7]
Brno B            4-0 HFK Olomouc          [23.Z.Houst, 56.R.Mezlik, 66.P.Simr, 90.K.Kroupa]
Mladá Boleslav    4-1 Xaverov              [6.R.Wozniak, 32. and 64.D.Rojka, 34.R.Bednar - 30.J.Galbavy]
Jihlava           0-1 Hradec Králové       [61.D.Breda]
Vítkovice         1-0 Kunovice             [66.J.Dohnal pen]
Pardubice         1-0 Most                 [43.M.Bakes]
Olomouc B         1-1 Drnovice             [14.P.Siegl - 86.I.Zbozinek]
Sparta B          1-0 Bohemians            [42.V.Gluscevic]
Kladno            2-0 Prachatice           [41.M.Cernoch, 63.R.Holub]

Round 8 [Sep 14]
Kunovice          2-2 Kladno               [15.L.Matus, 64.D.Kopcil pen - 68.R.Holub, 80.D.Hlava]
Vítkovice         3-2 Brno B               [51.J.Dohnal pen, 61.D.Rygel pen, 89.O.Smetana - 15.P.Mejzlik, 59.T.Masa]
Bohemians         0-1 Olomouc B            [88.M.Vyskocil]
Prachatice        1-1 Jihlava              [26.L.Pecka - 20.P.Bastar]
Xaverov           0-3 Pardubice            [50.T.Peterik, 56. pen and 78.P.Pavlik]
Drnovice          0-0 Most
Hradec Králové    2-1 Mladá Boleslav       [82. and 90.A.Rolko - 34.T.Ciganek]
HFK Olomouc       0-3 Sparta B             [27. pen and 60.V.Gluscevic, 75.J.Holenda]

Round 9 [Sep 21]
Pardubice         1-2 Drnovice             [9.Z.Sevcik - 39.Z.Opravil, 71.M.Trason]
Mladá Boleslav    2-0 Vítkovice            [67.R.Bednar, 80.P.Kratky]
Jihlava           4-1 HFK Olomouc          [22. and 70.T.Kaplan, 48.L.Polónyi, 48.P.Bastar pen - 18.K.Korinek]
Sparta B          1-1 Prachatice           [29.P.Krmas - 66.P.Kuracka]
Kladno            5-0 Hradec Králové       [29.R.Holub, 35.T.Klinka, 57.J.Suchoparek, 66. and 80.L.Kreuz]
Brno B            1-0 Bohemians            [78.P.Vojtisek]
Most              2-0 Kunovice             [11.A.Brzezina pen, 45.J.Svatek]
Olomouc B         1-1 Xaverov              [15.M.Hubnik - 29.J.Jirasek]

Round 10 [Sep 28]
Hradec Králové    2-2 Olomouc B            [23.T.Bouska, 71.F.Klapka - 21.P.Siegl, 37.T.Glos]
Prachatice        3-0 Pardubice            [40.T.Kostka, 51.P.Kuracka, 90.D.Kubis]
Xaverov           0-0 Jihlava
Brno B            0-2 Mladá Boleslav       [61.R.Bednar, 74.T.Kulvajt]
HFK Olomouc       1-1 Kladno               [55.B.Snajdr - 30.L.Kreuz]
Vítkovice         1-1 Sparta B             [43.D.Rygel pen - 87.P.Krmas]
Bohemians         0-2 Most                 [34.P.Jendruscak, 79.A.Brzezina]
Kunovice          1-1 Drnovice             [62.D.Macala, 14.I.Zbozinek]

Round 11 [Oct 5]
Kladno            3-2 Bohemians            [1.J.Suchoparek, 23.R.Holub, 50.M.Cernoch - 10.J.Rajnoch pen, 85.O.Svejdik]
Olomouc B         0-1 Kunovice             [15.A.Chmelicek]
Jihlava           1-0 Brno B               [22.J.Zich og]
Pardubice         4-1 Vítkovice            [14. and 51.M.Pazdera, 55.L.Bosak, 60.J.Kacian]
Most              2-1 Xaverov              [68.M.Macek, 90.L.Langer - 60.P.Bartos]
Drnovice          1-0 Prachatice           [16.P.Machan]
Sparta B          0-0 Hradec Králové
Mladá Boleslav    0-0 HFK Olomouc

Round 12 [Oct 12]
Hradec Králové    0-0 Drnovice
HFK Olomouc       2-2 Pardubice            [43.L.Pinkava, 90.R.Janecek - 51.Z.Koukal, 55.R.Bukac]
Prachatice        0-3 Most                 [7.P.Jendruscak, 18.A.Brzezina, 38.T.Pilar]
Mladá Boleslav    1-2 Jihlava              [49.D.Rojka - 4. and 26.T.Kaplan]
Vítkovice         0-1 Olomouc B            [66.V.Schulmeister]
Xaverov           1-2 Kladno               [47.J.Galbavy - 3. and 87.M.Cernoch]
Brno B            0-0 Sparta B
Bohemians         3-1 Kunovice             [75. pen and 80.J.Rajnoch, 90.L.Balaz - 9.P.Zemanek]

Round 13 [Oct 19]
Olomouc B         5-0 Prachatice           [38.M.Vyskocil pen, 48.M.Sevela, 51.P.Kobylik, 65.V.Jordanek, 89.T.Mazouch]
Pardubice         1-2 Mladá Boleslav       [37.Z.Koukal - 45.R.Bednar, 47.D.Gögh]
Sparta B          0-2 Xaverov              [28.R.Sindelar, 82.P.Bartos]
Jihlava           4-0 Vítkovice            [17.L.Polónyi, 17.P.Vladyka pen, 55.D.Cep, 90.K.Vecera]
Kunovice          1-2 Hradec Králové       [85.L.Matus - 38.T.Bouska, 41.R.Jun]
Drnovice          0-0 Bohemians
Most              0-1 HFK Olomouc          [42.K.Korinek]
Kladno            2-0 Brno B               [11.J.Trousil, 77.T.Klinka]

Round 14 [Oct 26]
Hradec Králové    0-0 Most
Mladá Boleslav    0-0 Sparta B
Jihlava           1-2 Pardubice            [31.T.Kaplan - 4.M.Palat, 30.R.Bukac]
Vítkovice         3-1 Kladno               [8.T.Freisler, 48.M.Cerny, 53.J.Dohnal - 90.T.Klinka]
Brno B            2-0 Olomouc B            [87. and 88.P.Simr]
HFK Olomouc       0-1 Drnovice             [64.P.Machan]
Xaverov           2-0 Kunovice             [11.L.Mysak, 43.M.Hendrych]
Prachatice        1-1 Bohemians            [88.S.Rozboud - 30.L.Balaz]

Round 15 [Nov 2]
Olomouc B         2-1 HFK Olomouc          [31.P.Siegl, 39.Krajocovic pen - 85.Korinek]
Sparta B          1-1 Jihlava              [3.Zizka - 35.Malinek]
Kladno            0-1 Mladá Boleslav       [87.Kulvajt]
Most              0-1 Vítkovice            [76.R.Pilar]
Pardubice         3-1 Brno B               [82. and 87.P.Pavlik, 40.Bosak - 17.Schuster]
Bohemians         1-1 Hradec Králové       [81.Rajnoch - 70.Bouska]
Kunovice          1-3 Prachatice           [69.Zapletal - 33.Kostka, 35.Rozboud, 75.Bouchal]
Drnovice          2-1 Xaverov              [78.Trason, 90.Machan - 11.Sindelar]

Round 16 [Mar 7]
Hradec Králové    0-0 Prachatice
Kunovice          1-0 HFK Olomouc
Drnovice          2-0 Vítkovice
Most              2-0 Brno B
Olomouc B         1-6 Mladá Boleslav
Kladno            2-0 Jihlava
Sparta B          2-1 Pardubice
Xaverov           1-1 Bohemians

Round 17 [Mar 14]
Pardubice         1-0 Kladno
HFK Olomouc       0-1 Bohemians
Xaverov           0-0 Prachatice
Sparta B          1-1 Olomouc B
Brno B            1-0 Kunovice
Mladá Boleslav    1-0 Drnovice
Jihlava           1-0 Most
Vítkovice         1-0 Hradec Králové

Round 18 [Mar 21]
Hradec Králové    1-1 Xaverov
Prachatice        2-0 HFK Olomouc
Bohemians         1-1 Vítkovice
Kladno            2-0 Sparta B
Olomouc B         3-3 Jihlava
Most              2-0 Mladá Boleslav
Drnovice          0-0 Brno B
Kunovice          1-0 Pardubice

Round 19 [Mar 28]
Vítkovice         0-0 Prachatice
HFK Olomouc       0-0 Xaverov
Kladno            0-1 Most
Sparta B          0-1 Drnovice
Pardubice         2-1 Olomouc B
Mladá Boleslav    0-1 Bohemians
Jihlava           2-0 Kunovice
Brno B            ppd Hradec Králové

Round 20 [Apr 4]
Hradec Králové    2-0 HFK Olomouc
Xaverov           2-1 Vítkovice
Prachatice        2-1 Brno B
Most              0-3 Sparta B
Olomouc B         0-2 Kladno
Bohemians         0-0 Pardubic
Drnovice          3-1 Jihlava
Kunovice          0-4 Mladá Boleslav

Round 21 [Apr 11]
Jihlava           2-2 Bohemians
Mladá Boleslav    2-0 Prachatice
Brno B            2-0 Xaverov
Vítkovice         0-0 HFK Olomouc
Sparta B          0-1 Kunovice
Kladno            1-0 Drnovice
Olomouc B         2-1 Most
Pardubice         1-0 Hradec Králové

Round 22 [Apr 18]
HFK Olomouc       2-0 Brno B
Xaverov           1-1 Mladá Boleslav
Hradec Králové    0-0 Jihlava
Kunovice          0-0 Vítkovice
Most              2-3 Pardubice
Drnovice          2-1 Olomouc B
Bohemians         1-0 Sparta B
Prachatice        1-3 Kladno

Round 23 [Apr 25]
Kladno            4-1 Kunovice
Brno B            0-1 Vítkovice
Olomouc B         1-1 Bohemians
Jihlava           2-0 Prachatice
Pardubice         2-0 Xaverov
Most              0-1 Drnovice
Sparta B          1-1 HFK Olomouc
Mladá Boleslav    3-0 Hradec Králové

Round 24 [May 2]
Drnovice          1-0 Pardubice
Vítkovice         2-2 Mladá Boleslav
HFK Olomouc       0-0 Jihlava
Prachatice        0-5 Sparta B
Hradec Králové    1-1 Kladno
Bohemians         1-0 Brno B
Kunovice          3-2 Most
Xaverov           0-3 Olomouc B

Round 25 [May 9]
Olomouc B         0-5 Hradec Králové
Pardubice         3-1 Prachatice
Jihlava           1-0 Xaverov
Mladá Boleslav    3-0 Brno B
Kladno            0-0 HFK Olomouc
Sparta B          1-0 Vítkovice
Most              0-0 Bohemians
Drnovice          2-0 Kunovice

Round 26 [May 19]
Bohemians         0-0 Kladno
Kunovice          2-1 Olomouc B
Brno B            3-3 Jihlava
Vítkovice         2-1 Pardubice
Xaverov           3-2 Most
Prachatice        1-1 Drnovice
Hradec Králové    2-1 Sparta B
HFK Olomouc       0-3 Mladá Boleslav

Round 27 [May 16]
Drnovice          2-2 Hradec Králové
Pardubice         2-0 HFK Olomouc
Most              0-4 Prachatice
Jihlava           1-1 Mladá Boleslav
Olomouc B         1-1 Vítkovice
Kladno            2-0 Xaverov
Sparta B          3-0 Brno B
Kunovice          0-1 Bohemians

Round 28 [May 23]
Prachatice        1-2 Olomouc B
Mladá Boleslav    2-0 Pardubice
Xaverov           2-1 Sparta B
Vítkovice         1-3 Jihlava
Hradec Králové    0-0 Kunovice
Bohemians         2-1 Drnovice
HFK Olomouc       1-0 Most
Brno B            3-0 Kladno

Round 29 [May 29]
Most              2-0 Hradec Králové
Sparta B          0-0 Mladá Boleslav
Pardubice         2-0 Jihlava
Kladno            0-1 Vítkovice
Olomouc B         2-4 Brno B
Drnovice          0-0 HFK Olomouc
Kunovice          1-0 Xaverov
Bohemians         5-1 Prachatice

Round 30 [Jun 6]
HFK Olomouc       2-1 Olomouc B
Jihlava           3-1 Sparta B
Mladá Boleslav    0-4 Kladno
Vítkovice         1-1 Most
Brno B            1-0 Pardubice
Hradec Králové    0-1 Bohemians
Prachatice        3-1 Kunovice
Xaverov           1-0 Drnovice

Final Table:

 1.FK Mladá Boleslav            30 16  7  7  50-24  55  Promoted
 2.Drnovice                     30 15  9  6  34-22  54  Promoted
 -----------------------------------------------------
 3.FC Bohemians Praha           30 13 12  5  37-21  51
 4.Kladno                       30 15  5 10  47-27  50
 5.FK AS Pardubice              30 14  4 12  40-35  46  [2 2 0 0 4-1 6]
 6.FC Vysocina Jihlava          30 12 10  8  40-33  46  [2 0 0 2 1-4 0]
 7.SK Hradec Králové            30  8 12 10  27-30  39
 8.AC Sparta Praha B            30  9 11 10  32-24  38  [2 2 0 0 7-0 6]
 9.FC MUS Most                  30 11  5 12  33-34  38  [2 0 0 2 0-7 0]
10.Vitkovice                    30  9 10 11  28-36  37
11.Brno B                       30 11  3 16  36-40  36
12.Sigma Olomouc B              30  9  8 13  40-51  35
13.Tatran Prachatice            30  9  7 14  31-49  34
14.Kunovice                     30  9  6 15  25-43  33
------------------------------------------------------
15.HFK Olomouc                  30  7 11 12  21-35  32  [2 0 2 0 0-0 2] Relegated
16.Xaverov Horni Pocernice      30  8  8 14  25-42  32  [2 0 2 0 0-0 2] Relegated

Goalscorers:

Tomáš Kaplan          Jihlava        10
Roman Bednár          Mladá Boleslav 10
Vojtìch Schulmeister  Olomouc B      10

Pavel Simr            Brno B          9
Radim Holub           Kladno          9(1)
Vladimír Glušcevic    Sparta B        9(1)

Martin Cernoch        Kladno          8
Tomáš Klinka          Kladno          8
Michal Hubník         Olomouc B       8

Jan Rajnoch           Bohemians       7(2)
Karel Kroupa          Brno B          7
Roman Jùn             Hradec Králové  7
David Rojka           Mladá Boleslav  7
Radek Divecký         Mladá Boleslav  7

Karel Vecera          Jihlava         6
Jan Suchopárek        Kladno          6
Tomáš Kulvajt         Mladá Boleslav  6
Petr Pavlík           Pardubice       6(1)
Radek Bukac           Pardubice       6
Stanislav Rožboud     Prachatice      6(2)
Jindrich Dohnal       Vítkovice       6(3)

Libor Baláž           Bohemians       5
Pavel Holomek         Drnovice        5
Aleš Hoštálek         Jihlava         5
Lukáš Kreuz           Kladno          5
Tomáš Cigánek         Mladá Boleslav  5
Jan Svátek            Most            5(2)
Jirí Kacián           Pardubice       5
Luboš Pecka           Prachatice      5
Václav Mrkvicka       Prachatice      5(1)
Miroslav Cerný        Vítkovice       5
Radek Šindelár        Xaverov         5(1)

Aleš Bednár           Bohemians       4
Miroslav Trason       Drnovice        4
Petr Bílek            Drnovice        4
Petr Machán           Drnovice        4
Vítìzslav Tuma        Drnovice        4
Bohuslav Šnajdr       HFK Olomouc     4(1)
Petr Faldyna          Kunovice        4(1)
Adam Brzezina         Most            4(1)
Petr Jendrušcák       Most            4
Tomáš Kostka          Prachatice      4(1)
Štìpán Kucera         Sparta B        4
Daniel Rygel          Vítkovice       4(3)
Ondrej Smetana        Vítkovice       4
Jozef Galbavý         Xaverov         4

Daniel Huna           Bohemians       3
David Strihavka       Bohemians       3
Ondrej Švejdík        Bohemians       3
Zdenìk Koukal         Bohemians       3    [incl. 2 for Pardubice]
Lukáš Hlavatý         Brno B          3
Daniel Brežný         Drnovice        3
Tomáš Vajda           Drnovice        3(1)
Jirí Henkl            HFK Olomouc     3(2)
Kamil Korínek         HFK Olomouc     3
Miroslav Laštùvka     HFK Olomouc     3
Adrian Rolko          Hradec Králové  3
Jan Kraus             Hradec Králové  3
Tomáš Bouška          Hradec Králové  3
David Cep             Jihlava         3
Jirí Malínek          Jihlava         3
Lukáš Polónyi         Jihlava         3
Petr Vladyka          Jihlava         3(2)
Václav Kalina         Kladno          3
Lukáš Matúš           Kunovice        3
Rudolf Bíly           Kunovice        3
Tomáš Sedlácek        Mladá Boleslav  3
Tomáš Pilar           Most            3
Martin Vyskocil       Olomouc B       3(2)
Patrik Siegl          Olomouc B       3
Libor Púcala          Pardubice       3
Milan Bakeš           Pardubice       3(1)
Tomáš Peterík         Pardubice       3
Petr Kuracka          Prachatice      3
Ladislav Volešák      Sparta B        3(1)
Pavel Malcharek       Sparta B        3
Tomáš Freisler        Vítkovice       3
Jindrich Jirásek      Xaverov         3
Miroslav Hendrych     Xaverov         3

Ivo Táborský          Bohemians       2(1)
Michal Lesák          Bohemians       2
Miroslav Obermajer    Bohemians       2
Ondrej Szabo          Bohemians       2
Pavel Mezlík          Brno B          2
Petr Schwarz          Brno B          2
Roman Drga            Brno B          2
Zdenìk Houšt          Brno B          2
Zdenìk Látal          Brno B          2
František Ševinský    Drnovice        2
Ivo Zbožínek          Drnovice        2
Lubomír Pinkava       HFK Olomouc     2
Michal Spácil         HFK Olomouc     2
Filip Klapka          Hradec Králové  2
Michal Šmarda         Hradec Králové  2(2)
Petr Baštar           Jihlava         2(1)
Bohuslav Strnadel     Kladno          2
Jan Trousil           Kladno          2
Daniel Mácala         Kunovice        2
David Kopcil          Kunovice        2(2)
Libor Zapletal        Kunovice        2
Michal Hlavnovský     Kunovice        2
Petr Lukeš            Kunovice        2
David Gögh            Mladá Boleslav  2
Marek Matìjovský      Mladá Boleslav  2
Petr Krátký           Mladá Boleslav  2
Lubomír Langer        Most            2
Michal Macek          Most            2
Petr Zábojník         Most            2(1)
Richard Sitarcík      Most            2(1)
Jaroslav Prekop       Olomouc B       2
Petr Kobylík          Olomouc B       2
Libor Bosák           Pardubice       2
Martin Pazdera        Pardubice       2
Peter Krutý           Pardubice       2
Zdenìk Ševcík         Pardubice       2
Kamil Tobiáš          Prachatice      2
Marek Jarolím         Sparta B        2
Michal Žižka          Sparta B        2
Pavel Krmaš           Sparta B        2
Tomáš Sivok           Sparta B        2(1)
Jan Penc              Xaverov         2(1)
Lubomír Myšák         Xaverov         2
Pavel Bartoš          Xaverov         2    [17/08/79]

Jaroslav Kamenský     Bohemians       1
Martin Trasák         Bohemians       1
Pavel Capek           Bohemians       1
Aleš Schuster         Brno B          1
Filip Chlup           Brno B          1
Pavel Vojtíšek        Brno B          1
Petr Musil            Brno B          1
Radek Mezlík          Brno B          1
Tomáš Máša            Brno B          1
Tomáš Návrat          Brno B          1
Roman Gibala          Drnovice        1
Richard Sokol         Drnovice        1
Zdenìk Opravil        Drnovice        1
Ivo Lošták            HFK Olomouc     1(1)
Jirí Gába             HFK Olomouc     1
Radek Janecek         HFK Olomouc     1
Roman Nohavica        HFK Olomouc     1
David Breda           Hradec Králové  1
Jaroslav Moník        Hradec Králové  1
Ladislav Šebek        Hradec Králové  1
Michal Seman          Hradec Králové  1
Miroslav Zemánek      Hradec Králové  1
Radek Sláma           Hradec Králové  1
David Kotrys          Jihlava         1
Michal Veselý         Jihlava         1
Michal Pacholík       Jihlava         1
Pavel Bartoš          Jihlava         1    [16/10/78]
David Hlava           Kladno          1
Filip Herda           Kladno          1
Tomáš Marek           Kladno          1
Aleš Chmelícek        Kunovice        1
David Machácek        Kunovice        1
Jaroslav Josefík      Kunovice        1(1)
Jozef Lukaštík        Kunovice        1
Petr Zemánek          Kunovice        1
Jirí Vít              Mladá Boleslav  1
Martin Cupr           Mladá Boleslav  1
Miroslav Boniatti     Mladá Boleslav  1
Radim Wozniak         Mladá Boleslav  1
Tomáš Cáp             Mladá Boleslav  1
Jakub Mejzlík         Most            1
Jan Procházka         Most            1
Jirí Adamec           Most            1
Marcel Procházka      Most            1
Marek Endl            Most            1
Martin Bocek          Most            1
Petr Sedlák           Most            1
Tomáš Polácek         Most            1
Aleš Škerle           Olomouc B       1
Filip Rýdel           Olomouc B       1
Ivo Krajcovic         Olomouc B       1(1)
Jaroslav Cerný        Olomouc B       1
Michal Ševela         Olomouc B       1
Martin Pulkert        Olomouc B       1
Roman Hubník          Olomouc B       1
Stanislav Krpec       Olomouc B       1
Šultes                Olomouc B       1
Tomáš Glos            Olomouc B       1
Tomáš Mazouch         Olomouc B       1
Václav Jordánek       Olomouc B       1
Marián Palát          Pardubice       1
Pavel Nìmecek         Pardubice       1
Tomáš Kucera          Pardubice       1
David Kubiš           Prachatice      1
Erik Koršala          Prachatice      1
Jaroslav Ludacka      Prachatice      1
Milan Vrzal           Prachatice      1
Petr Bouchal          Prachatice      1
Jan Holenda           Sparta B        1
Josef Obajdin         Sparta B        1
Miroslav Baranek      Sparta B        1
Pechar                Sparta B        1
Petr Štastný          Sparta B        1
Daniel Kutty          Vítkovice       1
Daniel Kasprík        Vítkovice       1
Josef Kunc            Vítkovice       1
Lubomír Nìmec         Vítkovice       1
Radek Pilar           Vítkovice       1
Radim Derych          Vítkovice       1(1)
Jozef Csölle          Xaverov         1
Miodrag Gak           Xaverov         1
Martin Frýdek         Xaverov         1
Roman Janoušek        Xaverov         1

OWN GOALS:

Petr Krátký   (Mladá Boleslav for Most, Kladno)  2

Jan Zich      (Brno B for Jihlava)               1
Petr Machán   (Drnovice for Mladá Boleslav)      1
Lukáš Cernín  (HFK Olomouc for Pardubice)        1
Petr Voral    (HFK Olomouc for Hradec Králové)   1
Jozef Csölle  (Xaverov for Prachatice)           1



Third Level 2003/04

CFL - Ceska Fotbalova Liga

Table:

 1.Usti nad Labem            34 21  7  6  62-22  70
 2.Nachod/Destne             34 13 15  6  58-48  54
 3.Brevnov                   34 13 12  9  35-35  51
 4.Strizkov                  34 15  4 15  44-52  49
 5.Slavia Praha B            34 13  9 12  42-33  48
 6.Varnsdorf                 34 14  6 14  50-52  48
 7.Hradec Kralove B          34 11 14  9  45-35  47
 8.Chomutov                  34 13  8 13  50-47  47
 9.Karlovy Vary              34 12 10 12  42-51  46
10.Ceske Budejovice B        34 12  9 13  54-55  45
11.Kolin                     34 11 10 13  40-49  43
12.Letohrad                  34 11 10 13  42-45  43
13.Semily                    34 11 10 13  31-44  43
14.Slovan Liberec B          34 11  9 14  39-43  42
15.Marila Pribram B          34  9 15 10  54-52  42
16.Chrudim                   34 10 11 13  41-44  41
17.Teplice B                 34 10  9 15  38-41  39
18.Krc                       34  8  8 18  38-55  32

Round 1     (August 9 2003)
Semily               3-1 Karlovy Vary
Chomutov             4-0 Teplice B
Hradec Kralove B     3-0 Varnsdorf
Usti nad Labem       2-1 Krc
Kolin                2-3 Ceske Budejovice B
Nachod/Destne        2-1 Letohrad
Chrudim              1-1 Brevnov
Marila Pribram B     2-0 Slavia Praha B
Strizkov             1-0 Slovan Liberec B

Round 2      (August 16 2003)
Karlovy Vary         2-1 Slovan Liberec B
Slavia Praha B       0-1 Strizkov
Brevnov              3-3 Marila Pribram B
Letohrad             1-1 Chrudim
Ceske Budejovice B   1-1 Nachod/Destne
Krc                  2-0 Kolin
Varnsdorf            1-0 Usti nad Labem
Teplice B            2-2 Hradec Kralove B
Semily               0-1 Chomutov

Round 3      (August 23 2003)
Chomutov             1-2 Karlovy Vary
Hradec Kralove B     0-1 Semily
Usti nad Labem       4-0 Teplice B
Kolin                1-1 Varnsdorf
Nachod/Destne        4-1 Krc
Chrudim              0-3 Ceske Budejovice B
Marila Pribram B     1-2 Letohrad
Strizkov             2-1 Brevnov
Slovan Liberec B     1-1 Slavia Praha B

Round 4      (August 30 2003)
Karlovy Vary         0-2 Slavia Praha B
Brevnov              2-1 Slovan Liberec B
Letohrad             3-1 Strizkov
Ceske Budejovice B   2-1 Marila Pribram B
Krc                  0-4 Chrudim
Varnsdorf            4-2 Nachod/Destne
Teplice B            4-0 Kolin
Semily               0-0 Usti nad Labem
Chomutov             1-2 Hradec Kralove B

Round 5        (September 6 2003)
Hradec Kralove B     0-0 Karlovy Vary
Usti nad Labem       3-1 Chomutov
Kolin                3-0 Semily
Nachod/Destne        3-1 Teplice B
Chrudim              2-0 Varnsdorf
Marila Pribram B     1-0 Krc
Strizkov             5-1 Ceske Budejovice B
Slovan Liberec B     2-1 Letohrad
Slavia Praha B       3-0 Brevnov

Round 6        (September 13 2003)
Karlovy Vary         0-0 Brevnov
Letohrad             1-0 Slavia Praha B
Ceske Budejovice B   0-1 Slovan Liberec
Krc                  2-1 Strizkov
Varnsdorf            2-0 Marila Pribram B
Teplice B            0-1 Chrudim
Semily               1-1 Nachod/Destne
Chomutov             3-0 Kolin
Hradec Kralove B     0-2 Usti nad Labem

Round 7        (September 20 2003)
Usti nad Labem       3-0 Karlovy Vary
Kolin                1-1 Hradec Kralove B
Nachod/Destne        3-3 Chomutov
Chrudim              3-1 Semily
Marila Pribram B     2-1 Teplice B
Strizkov             2-2 Varnsdorf
Slovan Liberec B     3-2 Krc
Slavia Praha B       3-0 Ceske Budejovice B
Brevnov              1-1 Letohrad

Round 8        (September 27 2003)
Karlovy Vary         3-0 Letohrad
Ceske Budejovice B   0-0 Brevnov
Krc                  1-2 Slavia Praha B
Varnsdorf            0-0 Slovan Liberec B
Teplice B            3-1 Strizkov
Semily               1-1 Marila Pribram B
Chomutov             4-1 Chrudim
Hradec Kralove B     1-1 Nachod/Destne
Usti nad Labem       0-2 Kolin

Round 9        (October 4 2003)
Kolin                0-3 Karlovy Vary
Nachod/Destne        2-1 Usti nad Labem
Chrudim              0-0 Hradec Kralove B
Marila Pribram B     0-0 Chomutov
Strizkov             1-0 Semily
Slovan Liberec B     2-1 Teplice B
Slavia Praha B       4-1 Varnsdorf
Brevnov              3-3 Krc
Letohrad             2-0 Ceske Budejovice B

Round 10       (October 11 2003)
Karlovy Vary         0-3 Ceske Budejovice B
Krc                  1-0 Letohrad
Varnsdorf            3-0 Brevnov
Teplice B            0-1 Slavia Praha B
Semily               2-0 Slovan Liberec B
Chomutov             4-0 Strizkov
Hradec Kralove B     2-0 Marila Pribram B
Usti nad Labem       3-0 Chrudim
Kolin                1-1 Nachod/Destne

Round 11       (October 18 2003)
Nachod/Destne        4-2 Karlovy Vary
Chrudim              0-1 Kolin
Marila Pribram B     1-1 Usti nad Labem
Strizkov             1-1 Hradec Kralove B
Slovan Liberec B     1-0 Chomutov
Slavia Praha B       2-1 Semily
Brevnov              1-0 Teplice B
Letohrad             3-1 Varnsdorf
Ceske Budejovice B   2-0 Krc

Round 12       (October 25 2003)
Karlovy Vary         3-2 Krc
Varnsdorf            0-0 Ceske Budejovice B
Teplice B            0-0 Letohrad
Semily               1-0 Brevnov
Chomutov             3-2 Slavia Praha B
Hradec Kralove B     3-0 Slovan Liberec B
Usti nad Labem       5-2 Strizkov
Kolin                3-3 Marila Pribram B
Nachod/Destne        1-1 Chrudim

Round 13       (November 1 2003)
Chrudim              2-0 Karlovy Vary       [26.Terer, 55.Kocourek]
Marila Pribram B     2-2 Nachod/Destne
Strizkov             2-0 Kolin              [40.P.Machacek, 51.Sechovec]
Slovan Liberec B     0-2 Usti nad Labem     [73.Veleba, 89.Ohnenik]
Slavia Praha B       0-0 Hradec Kralove B
Brevnov              0-0 Chomutov
Letohrad             2-2 Semily             [5.Melka og, 45+3.Kroulik pen - 61.Brett, 68.Hromadko]
Ceske Budejovice B   2-2 Teplice B          [10. and 65.Gruber - 28.Benat, 80.Gross]
Krc                  2-0 Varnsdorf          [16.J.Pospisil pen, 56.Krejcar]

Round 14        (November 8 2003)
Karlovy Vary         3-1  Varnsdorf
Teplice B            4-3  Krc
Semily               3-0  Ceske Budejovice B
Chomutov             2-1  Letohrad
Hradec Kralove B     1-1  Brevnov
Usti nad Labem       0-2  Slavia Praha B
Kolin                3-1  Slovan Liberec B
Nachod/Destne        2-2  Strizkov
Chrudim              2-2  Marila Pribram B

Round 15        (November 15 2003)
Marila Pribram B     1-1  Karlovy Vary
Strizkov             0-1  Chrudim
Slovan Liberec B     0-0  Nachod/Destne
Slavia Praha B       0-0  Kolin
Brevnov              0-2  Usti nad Labem
Letohrad             0-2  Hradec Kralove B
Ceske Budejovice B   2-2  Chomutov
Krc                  0-2  Semily
Varnsdorf            2-1  Teplice B

Round 16        (November 22 2003)
Karlovy Vary         2-1  Teplice B
Semily               3-1  Varnsdorf
Chomutov             1-2  Krc
Hradec Kralove B     4-1  Ceske Budejovice B
Usti nad Labem       2-0  Letohrad
Kolin                2-0  Brevnov
Nachod/Destne        2-2  Slavia Praha B
Chrudim              3-0  Slovan Liberec B
Marila Pribram B     1-0  Strizkov

Round 17        (November 29 2003)
Strizkov             2-1  Karlovy Vary
Slovan Liberec B     1-1  Marila Pribram B
Slavia Praha B       4-2  Chrudim
Brevnov              1-2  Nachod/Destne
Letohrad             1-2  Kolin
Ceske Budejovice B   1-1  Usti nad Labem
Krc                  0-0  Hradec Kralove B
Varnsdorf            1-1  Chomutov
Teplice B            0-0  Semily

Round 18        (13 March 2004)
Karlovy Vary         0-0  Semily
Teplice B            1-0  Chomutov
Varnsdorf            4-1  Hradec Kralove B
Krc                  1-3  Usti nad Labem
Ceske Budejovice B   1-2  Kolin
Letohrad             2-2  Nachod/Destne
Brevnov              0-0  Chrudim
Slavia Praha B       0-1  Marila Pribram B
Slovan Liberec B     1-0  Strizkov

Round 19        (20 March 2004)
Slovan Liberec B     1-1  Karlovy Vary
Strizkov             1-0  Slavia Praha B
Marila Pribram B     2-1  Brevnov
Chrudim              1-1  Letohrad
Nachod/Destne        4-2  Ceske Budejovice B
Kolin                0-0  Krc
Usti nad Labem       3-0  Varnsdorf
Hradec Kralove B     0-3  Teplice B
Chomutov             1-0  Semily

Round 20        (27 March 2004)
Karlovy Vary         2-2  Chomutov
Semily               0-2  Hradec Kralove B
Teplice B            0-2  Usti nad Labem
Varnsdorf            3-1  Kolin
Krc                  0-3  Nachod/Destne
Ceske Budejovice B   1-1  Chrudim
Letohrad             5-3  Marila Pribram B
Brevnov              1-0  Strizkov
Slavia Praha B       2-2  Slovan Liberec B

Round 21        (3 April 2004)
Slavia Praha B       2-0  Karlovy Vary
Slovan Liberec B     1-2  Brevnov
Strizkov             0-1  Letohrad
Marila Pribram B     1-2  Ceske Budejovice B
Chrudim              0-1  Krc
Nachod/Destne        1-0  Varnsdorf
Kolin                0-1  Teplice B
Usti nad Labem       4-0  Semily
Hradec Kralove B     2-0  Chomutov

Round 22        (10 April 2004)
Karlovy Vary         1-1  Hradec Kralove B
Chomutov             0-2  Usti nad Labem
Semily               1-3  Kolin
Teplice B            3-0  Nachod/Destne
Varnsdorf            0-3  Chrudim
Krc                  1-1  Marila Pribram B
Ceske Budejovice B   3-3  Strizkov
Letohrad             3-2  Slovan Liberec B
Brevnov              1-0  Slavia Praha B

Round 23        (17 April 2004)
Brevnov              2-0  Karlovy Vary
Slavia Praha B       1-0  Letohrad
Slovan Liberec B     0-2  Ceske Budejovice B
Strizkov             2-1  Krc
Marila Pribram B     4-4  Varnsdorf
Chrudim              0-1  Teplice B
Nachod/Destne        0-0  Semily
Kolin                2-2  Chomutov
Usti nad Labem       3-1  Hradec Kralove B

Round 24        (24 April 2004)
Karlovy Vary         0-3  Usti nad Labem
Hradec Kralove B     0-0  Kolin
Chomutov             0-3  Nachod/Destne
Semily               1-0  Chrudim
Teplice B            1-1  Marila Pribram B
Varnsdorf            1-0  Strizkov
Krc                  1-1  Slovan Liberec B
Ceske Budejovice B   3-1  Slavia Praha B
Letohrad             1-1  Brevnov

Round 25        (1 May 2004)
Letohrad             1-2  Karlovy Vary
Brevnov              1-0  Ceske Budejovice B
Slavia Praha B       1-1  Krc
Slovan Liberec B     1-0  Varnsdorf
Strizkov             2-1  Teplice B
Marila Pribram B     5-0  Semily
Chrudim              1-2  Chomutov
Nachod/Destne        1-0  Hradec Kralove B
Kolin                0-3  Usti nad Labem

Round 26        (8 May 2004)
Karlovy Vary         2-1  Kolin
Usti nad Labem       0-0  Nachod/Destne
Hradec Kralove B     0-1  Chrudim
Chomutov             3-0  Marila Pribram B
Semily               1-2  Strizkov
Teplice B            0-0  Slovan Liberec B
Varnsdorf            2-1  Slavia Praha B
Krc                  0-1  Brevnov
Ceske Budejovice B   2-1  Letohrad

Round 27        (15 May 2004)
Ceske Budejovice B   0-0  Karlovy Vary
Letohrad             2-1  Krc
Brevnov              2-0  Varnsdorf
Slavia Praha B       0-0  Teplice B
Slovan Liberec B     0-1  Semily
Strizkov             0-2  Chomutov
Marila Pribram B     1-1  Hradec Kralove B
Chrudim              1-1  Usti nad Labem
Nachod/Destne        2-1  Kolin

Round 28        (22 May 2004)
Karlovy Vary         3-2  Nachod/Destne
Kolin                1-1  Chrudim
Usti nad Labem       1-1  Marila Pribram B
Hradec Kralove B     4-0  Strizkov
Chomutov             0-3  Slovan Liberec B
Semily               0-0  Slavia Praha B
Teplice B            3-0  Brevnov
Varnsdorf            3-0  Letohrad
Krc                  3-2  Ceske Budejovice B

Round 29        (29 May 2004)
Krc                  0-0  Karlovy Vary
Ceske Budejovice B   1-5  Varnsdorf
Letohrad             2-0  Teplice B
Brevnov              3-1  Semily
Slavia Praha B       0-1  Chomutov
Slovan Liberec B     2-4  Hradec Kralove B
Strizkov             3-0  Usti nad Labem
Marila Pribram B     4-0  Kolin
Chrudim              0-3  Nachod/Destne

Round 30        (5 June 2004)
Karlovy Vary         3-2  Chrudim
Nachod/Destne        3-2  Marila Pribram B
Kolin                3-1  Strizkov
Usti nad Labem       3-1  Slovan Liberec B
Hradec Kralove B     1-2  Slavia Praha B
Chomutov             0-1  Brevnov
Semily               0-0  Letohrad
Teplice B            2-0  Ceske Budejovice B
Varnsdorf            1-0  Krc

Round 31        (12 June 2004)
Varnsdorf            3-1  Karlovy Vary
Krc                  1-0  Teplice B
Ceske Budejovice B   6-1  Semily
Letohrad             2-0  Chomutov
Brevnov              1-1  Hradec Kralove B
Slavia Praha B       0-2  Usti nad Labem
Slovan Liberec B     0-0  Kolin
Strizkov             2-1  Nachod/Destne
Marila Pribram B     4-1  Chrudim

Round 32        (19 June 2004)
Karlovy Vary         3-2  Marila Pribram B
Chrudim              4-0  Strizkov
Nachod/Destne        0-4  Slovan Liberec B
Kolin                2-0  Slavia Praha B
Usti nad Labem       0-1  Brevnov
Hradec Kralove B     1-1  Letohrad
Chomutov             2-6  Ceske Budejovice B
Semily               1-0  Krc
Teplice B            1-2  Varnsdorf

Round 33
Teplice B            0-0  Karlovy Vary
Varnsdorf            1-2  Semily
Krc                  1-1  Chomutov
Ceske Budejovice B   2-0  Hradec Kralove B
Letohrad             0-0  Usti nad Labem
Brevnov              2-0  Kolin
Slavia Praha B       3-0  Nachod/Destne
Slovan Liberec B     3-0  Chrudim
Strizkov             1-0  Marila Pribram B

Round 34
Karlovy Vary         1-3  Strizkov
Marila Pribram B     0-3  Slovan Liberec B
Chrudim              1-1  Slavia Praha B
Nachod/Destne        1-1  Brevnov
Kolin                3-1  Letohrad
Usti nad Labem       1-0  Ceske Budejovice B
Hradec Kralove B     4-2  Krc
Chomutov             3-1  Varnsdorf
Semily               1-1  Teplice B

Table:

 1.Usti nad Labem            34 21  7  6  62-22  70
 2.Nachod/Destne             34 13 15  6  58-48  54
 3.Brevnov                   34 13 12  9  35-35  51
 4.Strizkov                  34 15  4 15  44-52  49
 5.Slavia Praha B            34 13  9 12  42-33  48
 6.Varnsdorf                 34 14  6 14  50-52  48
 7.Hradec Kralove B          34 11 14  9  45-35  47
 8.Chomutov                  34 13  8 13  50-47  47
 9.Karlovy Vary              34 12 10 12  42-51  46
10.Ceske Budejovice B        34 12  9 13  54-55  45
11.Kolin                     34 11 10 13  40-49  43
12.Letohrad                  34 11 10 13  42-45  43
13.Semily                    34 11 10 13  31-44  43
14.Slovan Liberec B          34 11  9 14  39-43  42
15.Marila Pribram B          34  9 15 10  54-52  42
16.Chrudim                   34 10 11 13  41-44  41
17.Teplice B                 34 10  9 15  38-41  39
18.Krc                       34  8  8 18  38-55  32


MSFL - Moravsko-Slezska Fotbalova Liga

Table:

 1.Kromeriz                     30 21  6  3  60-28  69
 2.Bystrc                       30 17  5  8  51-33  56
 3.Synot B                      30 15  9  6  56-37  54
 4.Unicov                       30 15  9  6  48-28  54
 5.Banik Ostrava B              30 15  8  7  50-23  53
 6.Trinec                       30 14  5 11  41-30  47
 7.Vitkovice B                  30 12  5 13  35-48  41
 8.SK Hranice                   30 11  7 12  46-48  40
 9.Dolni Benesov                30 10  5 15  41-45  35
10.Dolni Kounice                30 10  4 16  30-45  34
11.Znojmo                       30  9  7 14  47-54  24
12.Bystrice pod Hostynem        30  9  6 15  35-48  23
13.Zlin B                       30  8  9 13  30-35  23
14.Postrona                     30  9  5 16  36-41  22
15.Frydek-Mistek                30  7  8 15  28-45  29
16.Prostejov                    30  7  4 19  30-75  25

Round 1     (August 10 2003)
SK Hranice          3-0 Prostejov
Frydek-Mistek       1-0 Bystrice pod Host.
Bystrc              1-0 Banik Ostrava B
Unicov              2-2 Dolni Kounice
Znojmo              1-3 Kromeriz
Dolni Benesov       0-1 Synot B      
Postorna            2-1 Vitkovice B
Trinec              1-2 Zlin B

Round 2      (August 17 2003)
Prostejov           1-1 Zlin B
Vitkovice B         1-0 Trinec
Synot B             3-1 Postorna
Kromeriz            3-0 Dolni Benesov
Dolni Kounice       3-0 Znojmo
Banik Ostrava B     3-3 Unicov
Bystrice pod Host.  1-4 Bystrc
SK Hranice          1-0 Frydek-Mistek

Round 3      (August 24 2003)
Frydek-Mistek       1-2 Prostejov
Bystrc              3-2 Hranice
Unicov              2-1 Bystrice pod Host.
Znojmo              0-5 Banik Ostrava B
Dolni Benesov       1-2 Dolni Kounice
Postorna            0-2 Kromeriz
Trinec              0-1 Stare Mesto
Zlin B              1-1 Vitkovice B

Round 4      (August 31 2003)
Prostejov           2-0 Vitkovice B
Synot B             2-2 Zlin B
Kromeriz            2-1 Trinec
Dolni Kounice       4-3 Postorna
Banik Ostrava B     0-1 Dolni Benesov
Bystrice pod Host.  2-2 Znojmo
SK Hranice          0-3 Unicov
Frydek-Mistek       1-2 Bystrc

Round 15      (September 3 2003) - prelude
Trinec              2-1 Prostejov
Zlin B              4-3 Postorna
Vitkovice B         2-1 Dolni Benesov
Synot B             3-1 Znojmo
Kromeriz            1-1 Unicov
Dolni Kounice       0-1 Bystrc
Banik Ostrava B     1-1 Frydek-Mistek
Bystrice pod. Host  1-0 SK Hranice

Round 5       (September 7 2003)
Bystrc              1-2 Prostejov
Unicov              1-0 Frydek-Mistek
Znojmo              1-2 SK Hranice
Dolni Benesov       5-1 Bystrice pod Host.
Postorna            0-1 Banik Ostrava B
Trinec              0-1 Dolni Kounice
Zlin B              2-0 Kromeriz
Vitkovice B         2-1 Synot B      

Round 6       (September 14 2003)
Prostejov           2-2 Synot B      
Kromeriz            2-1 Vitkovice B
Dolni Kounice       1-0 Zlin B
Banik Ostrava B     1-0 Trinec
Bystrice pod Host.  1-0 Postorna
SK Hranice          1-1 Dolni Benesov
Frydek-Mistek       1-0 Znojmo
Bystrc              1-0 Unicov

Round 7        (September 21 2003)
Unicov              4-0 Prostejov
Znojmo              3-3 Bystrc
Dolni Benesov       5-1 Frydek-Mistek
Postorna            0-1 SK Hranice
Trinec              3-2 Bystrice pod Host.
Zlin B              0-0 Banik Ostrava B
Vitkovice B         2-1 Dolni Kounice
Synot B             5-1 Kromeriz

Round 8        (September 28 2003)
Prostejov           1-3 Kromeriz
Dolni Kounice       0-0 Synot B      
Banik Ostrava B     2-0 Vitkovice B
Bystrice pod Host.  2-0 Zlin B
SK Hranice          1-1 Trinec
Frydek-Mistek       1-1 Postorna
Bystrc              3-1 Dolni Benesov
Unicov              2-0 Znojmo

Round 9        (October 5 2003)
Znojmo              1-1 Prostejov
Dolni Benesov       0-2 Unicov
Postorna            0-0 Bystrc
Trinec              2-0 Frydek-Mistek
Zlin B              0-2 SK Hranice
Vitkovice B         3-1 Bystrice pod Host.
Synot B             0-0 Banik Ostrava B
Kromeriz            3-0 Dolni Kounice

Round 10       (October 12 2003)
Prostejov           4-0 Dolni Kounice
Banik Ostrava B     0-2 Kromeriz
Bystrice pod Host.  2-2 Synot B      
SK Hranice          3-0 Vitkovice B
Frydek-Mistek       1-0 Zlin B
Bystrc              0-2 Trinec
Unicov              0-2 Postorna
Znojmo              4-1 Dolni Benesov

Round 11       (October 19 2003)
Dolni Benesov       3-1 Prostejov
Postorna            0-2 Znojmo
Trinec              1-0 Unicov
Zlin B              0-0 Bystrc
Vitkovice B         1-0 Frydek-Mistek
Synot B             3-0 SK Hranice
Kromeriz            2-1 Bystrice pod Host.
Dolni Kounice       0-0 Banik Ostrava B

Round 12       (October 26 2003)
Prostejov           1-3 Banik Ostrava B
Bystrice pod Host.  2-1 Dolni Kounice
SK Hranice          1-0 Kromeriz
Frydek-Mistek       0-3 Synot B      
Bystrc              3-2 Vitkovice B
Unicov              1-0 Zlin B
Znojmo              2-3 Trinec
Dolni Benesov       0-1 Postorna

Round 13        (November 2 2003)
Postorna            5-1 Prostejov           [16., 39. and 40.D.Kriz, 71.Raztocny, 90.Kauer - 38.Los]
Trinec              2-2 Dolni Benesov       [74.Jakus, 88.Kubik - 60.Sluka, 68.Blazej]
Zlin B              3-0 Znojmo              [13.Vrtelka, 19.Zapletal, 39.Mokrejs pen]
Vitkovice B         0-3 Unicov              [24.Volf, 48.Zavadil, 86.Hrdlovic]
Synot B             0-2 Bystrc              [13.Kohoutek, 65.A.Latal]
Kromeriz            3-1 Frydek-Mistek B     [39. and 90.M.Guzik, 24.Paciorek pen - 59.Zizka]
Dolni Kounice       2-1 SK Hranice          [62.Janda, 63.Farbak - 87.Cespiva]
                (November 12 2003)
Banik Ostrava B     2-0 Bystrice pod Host.

Round 14        (November 9 2003)
Prostejov           1-0 Bystrice pod Host.
SK Hranice          1-1 Banik Ostrava B
Frydek-Mistek       2-0 Dolni Kounice
Bystrc              0-1 Kromeriz
Unicov              0-1 Synot B      
Znojmo              6-3 Vitkovice B
Dolni Benesov       1-2 Zlin B
Postorna            2-1 Trinec

Round 16       (14 March 2004)
Prostejov           2-1 SK Hranice
Bystrice pod Host.  2-2 Frydek-Mistek
Banik Ostrava B     3-0 Bystrc
Dolni Kounice       1-1 Unicov
Kromeriz            1-1 Znojmo
Synot B             1-0 Dolni Benesov
Vitkovice B         3-2 Postorna
Zlin B              0-1 Trinec

Round 17        (21 March 2004)
Zlin B              1-1 Prostejov
Trinec              0-0 Vitkovice B
Postorna            1-1 Synot B      
Dolni Benesov       0-1 Kromeriz
Znojmo              2-0 Dolni Kounice
Unicov              2-1 Banik Ostrava B
Bystrc              2-2 Bystrice pod Host.
Frydek-Mistek       1-1 SK Hranice

Round 18        (28 March 2004)
Prostejov           2-1 Frydek-Mistek
SK Hranice          0-2 Bystrc
Bystrice pod Host.  0-1 Unicov
Banik Ostrava B     2-0 Znojmo
Dolni Kounice       1-0 Dolni Benesov
Kromeriz            1-0 Postorna
Synot B             1-0 Trinec
Vitkovice B         1-0 Zlin B

Round 19        (4 April 2004)
Vitkovice B         1-0 Prostejov
Zlin B              1-1 Synot B      
Trinec              0-1 Kromeriz
Postorna            1-0 Dolni Kounice
Dolni Benesov       1-1 Banik Ostrava B
Znojmo              1-0 Bystrice pod Host.
Unicov              0-0 SK Hranice
Bystrc              2-2 Frydek-Mistek

Round 20        (11 April 2004)
Prostejov           0-3 Bystrc
Frydek-Mistek       0-0 Unicov
SK Hranice          1-1 Znojmo
Bystrice pod Host.  2-1 Dolni Benesov
Banik Ostrava B     1-0 Postorna
Dolni Kounice       0-1 Trinec
Kromeriz            4-2 Zlin B
Synot B             3-0 Vitkovice B

Round 21        (18 April 2004)
Synot B             5-1 Prostejov
Vitkovice B         0-0 Kromeriz
Zlin B              1-0 Dolni Kounice
Trinec              2-2 Banik Ostrava B
Postorna            1-0 Bystrice pod Host.
Dolni Benesov       2-1 SK Hranice
Znojmo              4-1 Frydek-Mistek
Unicov              2-0 Bystrc

Round 22        (25 April 2004)
Prostejov           1-4 Unicov
Bystrc              2-1 Znojmo
Frydek-Mistek       2-2 Dolni Benesov
SK Hranice          6-4 Postorna
Bystrice pod Host.  0-3 Trinec
Banik Ostrava B     1-0 Zlin B
Dolni Kounice       0-2 Vitkovice B
Kromeriz            1-1 Synot B      

Round 23        (2 May 2004)
Kromeriz            6-0 Prostejov
Synot B             3-1 Dolni Kounice
Vitkovice B         2-0 Banik Ostrava B
Zlin B              0-1 Bystrice pod Host.
Trinec              2-3 SK Hranice
Postorna            0-1 Frydek-Mistek
Dolni Benesov       2-0 Bystrc
Znojmo              3-1 Unicov

Round 24        (9 May 2004)
Prostejov           1-4 Znojmo
Unicov              3-1 Dolni Benesov
Bystrc              1-0 Postorna
Frydek-Mistek       1-0 Trinec
SK Hranice          2-0 Zlin B
Bystrice pod Host.  1-1 Vitkovice B
Banik Ostrava B     4-0 Synot B      
Dolni Kounice       2-5 Kromeriz

Round 25        (16 May 2004)
Dolni Kounice       2-0 Prostejov
Kromeriz            2-0 Banik Ostrava B
Synot B             3-1 Bystrice pod Host.
Vitkovice B         1-1 SK Hranice
Zlin B              4-2 Frydek-Mistek
Trinec              1-0 Bystrc
Postorna            1-1 Unicov
Dolni Benesov       3-2 Znojmo

Round 26        (23 May 2004)
Prostejov           0-3 Dolni Benesov
Znojmo              1-1 Postorna
Unicov              1-4 Trinec
Bystrc              2-1 Zlin B
Frydek-Mistek       1-0 Vitkovice B
SK Hranice          3-4 Synot B      
Bystrice pod Host.  1-1 Kromeriz
Banik Ostrava B     4-1 Dolni Kounice

Round 27        (30 May 2004)
Banik Ostrava B     6-0 Prostejov
Dolni Kounice       0-1 Bystrice pod Host.
Kromeriz            5-4 SK Hranice
Synot B             2-2 Frydek-Mistek
Vitkovice B         0-6 Bystrc
Zlin B              0-0 Unicov
Trinec              0-0 Znojmo
Postorna            2-0 Dolni Benesov

Round 28        (6 June 2004)
Prostejov           0-2 Postorna
Dolni Benesov       1-3 Trinec
Znojmo              1-2 Zlin B
Unicov              3-1 Vitkovice B
Bystrc              4-2 Synot B      
Frydek-Mistek       0-1 Kromeriz
SK Hranice          1-3 Dolni Kounice
Bystrice pod Host.  2-1 Banik Ostrava B

Round 29        (13 June 2004)
Bystrice pod Host.  3-0 Prostejov
Banik Ostrava B     3-0 SK Hranice
Dolni Kounice       1-0 Frydek-Mistek
Kromeriz            1-0 Bystrc
Synot B             1-3 Unicov
Vitkovice B         3-1 Znojmo
Zlin B              0-0 Dolni Benesov
Trinec              1-0 Postorna

Round 30        (20 June 2004)
Prostejov           2-4 Trinec
Postorna            2-1 Zlin B
Dolni Benesov       2-1 Vitkovice B
Znojmo              2-1 Synot B      
Unicov              2-2 Kromeriz
Bystrc              3-1 Dolni Kounice
Frydek-Mistek       1-2 Banik Ostrava B
SK Hranice          3-2 Bystrice pod Host.

Table:

 1.Kromeriz                     30 21  6  3  60-28  69
 2.Bystrc                       30 17  5  8  51-33  56
 3.Synot B                      30 15  9  6  56-37  54
 4.Unicov                       30 15  9  6  48-28  54
 5.Banik Ostrava B              30 15  8  7  50-23  53
 6.Trinec                       30 14  5 11  41-30  47
 7.Vitkovice B                  30 12  5 13  35-48  41
 8.SK Hranice                   30 11  7 12  46-48  40
 9.Dolni Benesov                30 10  5 15  41-45  35
10.Dolni Kounice                30 10  4 16  30-45  34
11.Znojmo                       30  9  7 14  47-54  24
12.Bystrice pod Hostynem        30  9  6 15  35-48  23
13.Zlin B                       30  8  9 13  30-35  23
14.Postrona                     30  9  5 16  36-41  22
15.Frydek-Mistek                30  7  8 15  28-45  29
16.Prostejov                    30  7  4 19  30-75  25




2002/03.


2004/05.


list of champions.


list of cup winners.


list of topscorers.


list of all-time topscorers.


list of 2nd level topscorers.


About this document

Thanks to Gurgen Mahari (gmahari@arminco.com) for scorers list 2nd level

Prepared and maintained by Jiří Novotny, Jiří Slavík and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation

Authors: Jiří Novotny (novotny@ftknw.upol.cz), Jiří Slavík (safy@seznam.cz) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
Last updated: 6 Sep 2004

(C) Copyright Jiří Novotny, Jiří Slavík, Jan Schoenmakers and RSSSF 2003/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.