BlockSource: http://rsssf.com/tablese/egy05.html
Season: 2004-2005
Competition: Egyptian Premier League

* 1.Al-Ahly (Cairo)              26 24  2  0  59-13  74  Champions
* 2.ENPPI (Cairo)                26 11 10  5  43-26  43  [Petroleum]
* 3.Haras al-Hodoud (Alexandria) 26 10  9  7  42-33  39  [aka Border Guards]
* 4.Ismaily (Ismailiya)          26 10  9  7  30-25  39
* 5.Suez Cement                  26 10  7  9  29-31  37
* 6.Zamalek (Cairo)              26  9  9  8  37-30  36
* 7.Al-Masry (Port Said)         26  7 11  8  29-22  32
* 8.Ghazl Al-Mehalla             26  8  7 11  25-28  31
* 9.Ittihad (Alexandria)         26  9  4 13  25-37  31
*10.Al-Jaish                     26  7  9 10  23-33  30  [aka Army Club]
*11.Assiout Cement               26  7  8 11  24-36  29
*------------------------------------------------------
*12.Baladiyyat Al-Mehalla        26  6  8 12  27-42  26  Relegated
*13.Al-Tersana (Cairo)           26  6  7 13  25-42  25  Relegated  [aka Arsenal]
*14.Mansoura (Mansoura)          26  4  8 14  18-38  20  Relegated

Round: 1
[Sep 16]
Zamalek       4-1 G Mehalla
  [Tamer Abdel Hamid 47, Sameh Youssef 53, Tarek El-Sayed 56,
   Abdel Halim Ali 80; Ikrami Abdel Aziz 45+2]
[Sep 17]
Suez Cement   0-3 Ahly
  [Emad Motaeb 11og, "Mohamed Islam" 13, Osama Hosni 32]
Tersana       0-0 Ismaily 
B Mehalla     2-1 Assiut Cement
  [Alaa Khalifa 25, Farag Shalabi 77; Hassan Awwad 51]
Mansoura      2-1 H Hodoud
  [El-Sayed Amer 14, Sameh Eidaros 80; Hesham Hanafi 25]
Ittihad       1-2 Jaish
  [Mohamed Sharaf 34; Gomaa Mashour 25pen, 78pen] 
Masry         1-1 ENPPI
  [Acouti Mansah 45; Samir Sabry]

Round: 2 
[Sep 24]
ENPPI         2-2 B Mehalla
  [Amr Zaki 16; Ahmed Salah 'Hamada Shannah' 23; Said Melode 30;
   Mohamed Gamal 90+1]
G Mehalla     1-1 Suez Cement 
  [Hesham Said 4; Mohamed Adel 29]
H Hodoud      4-0 Ittihad 
  [Ahmed Kamal 4, Ahmed Abdel Ghani 19, 72, 90+4]
Assiut Cement 1-1 Zamalek 
  [Mohamed Salah 69; Wael El-Quabbani 38]
Jaish         0-0 Masry 
[Sep 26]
Ismaily       1-2 Mansoura
  [Hosni Abd Rabbou 44pen; Mohamed Fawzi 37, 74] 
Ahly          2-0 Tersana 
  [Mohamed Aboutraika 42, Khaled El-Amin 'Bebo' 76]

Round: 3 [Oct 13]
B Mehalla     0-0 Jaish 
Tersana       3-1 Suez Cement 
  [Islam Gad 3, Mohamed Aboul Ezz 43, Ahed Abdel Maguid 80; Yasser Mohamed 90]
Ittihad       1-3 Ismaily 
  [Walid Salah El-Din 22; Hosni Abd Rabbou 45, Youssef Gamal 85,
   Mohamed Mohsen Abougreisha 48]
Mansoura      0-1 Ahly 
  [Emad Moteab 45]
Masry         3-1 H Hodoud
  [Ahmed Hafez 34, 46, Samir Kamouna 59; Amr El-Daly 42]
Assiut Cement 2-0 G Mehalla 
  [Walid El-Sayed 63, Ali Ashour 88]
Zamalek       1-1 ENPPI 
  [Tamer Abdel Hamid 12; Amr Zaki 13]

Round: 4
[Oct 17]
Suez Cement   3-0 Mansoura 
  [Wael Kamel 4, Adel Moustafa 67, Sami Komsan 90]
Ahly          3-2 Ittihad
  [Michael Maki 60, Emad Moteab 61, Castello 84; Hossam Abdel Monem 28,
   Youssef Hamdi 49]
G Mehalla     1-0 Tersana
  [Ashraf Sheeha 72]
Ismaily       2-1 Masry
  [Ahmed Fathi 9, Hosni Abd Rabbou 21; "Richard Justin" 76og]
H Hodoud      3-3 B Mehalla
  [Abdel Hamid Bassiouny 12, Hesham Hanafi 26, 45;
   Sayed Keshk 55, Samuel Johnson 69, Moustafa Gaaafar 78]
ENPPI         3-0 Assiut Cement 
  [Magdi Abdel Atey 57, 60, Amr Zaki 78]
[Oct 18]
Jaish         1-3 Zamalek 
  [Hassan Moussa 12; Abdel Halim Ali 17pen, 42, 59]

Round: 5 [Oct 22]
B Mehalla     1-1 Ismaily
  [Moustafa Gaafar 55; Hosni Abd Rabbou 45+1pen]
Masry         0-2 Ahly
  [Ahmed Belal 54, Emad El-Nahhas 83]
Ittihad       1-2 Suez Cement
  [Cherno Mansaria 82; Mohamed Adel 13, Walid Aboul Ela 43]
Mansoura      2-3 Tersana
  [Sameh Eidaroas 37, Ali Salem 45pen; Mohamed Ateya 28,
   Mohamed Aboul Ezz 36, 70]
Zamalek       2-1 H Hodoud
  [Gamal Hamza 37, 50; Mohamed Halim 85]
Assiut Cement 0-0 Jaish
ENPPI         2-1 G Mehalla
  [Magdi Abdel Atey 27, 34; Bassoumy Mahmoud 89]

Round: 6
[Oct 29]
Suez Cement   1-1 Masry 
  [Mohamed Adel 59; Alaa Ibrahim 15]
Tersana       0-1 Ittihad 
  [Youssef Hamdi 2]
H Hodoud      2-1 Assiut Cement 
  [Ahmed Kamal 8, Abdel Hamid Bassiouny 80; Hassan Awwad 14]
Jaish         2-3 ENPPI 
  [Mohamed El-Etrawi 31, Abdel Nasser Mohamed 82; Hani Abdullah 28, 54,
   Abdel Hamid Hassan 85]
[Oct 31]
G Mehalla     2-1 Mansoura 
  [Ikrami Abdel Aziz 35pen. Ashraf Sheeha 41; Mohamed Abou Ferag 87]
Ahly          1-0 B Mehalla
  [Emad El-Nahhas 86]
Ismaily       1-2 Zamalek 
  [Omar Gamal 62; Abdel Halim Ali 68pen, Walid Salah Abdel Latif 77]

Round: 7
[Nov 4]
Zamalek       2-4 Ahly
  [Gamal Hamza 55pen. Abdel Halim Ali 83pen; Mohamed Aboutraika 32, 51,
   Gilberto Sebastiao 57pen, Emad Motaeb 63]
Assiut Cement 0-4 Ismaily
  [Youssef Gamal 24, Mohamed Abdullah 35, Mohamed Mohsen Abougreisha 53,
   Solimano Igipi 82]
Jaish         2-1 G Mehalla
  [Gomaa Mashhour 15pen, Ahmed Abdel Ghani 67; Hesham Said 25]
[Nov 5]
B Mehalla     1-3 Suez Cement
  [Walid El-Hossary 68; Mohamed Adel 50, Mohamed Sallam 74,
   Sami Komsan 82]
Masry         0-0 Tersana 
Ittihad       1-0 Mansoura
  [Ibrahim El-Shayeb 15]
ENPPI         1-1 H Hodoud
  [Amr Zaki 45+1pen; Ateya Saber 55pen]

Round: 8
[Nov 11]
Tersana       1-0 B Mehalla 
  [Hani Aboul Fadhl 52]
Mansoura      0-4 Masry 
  [Hossam Hassan 2, 12, Saliue 67, 76]
H Hodoud      3-1 Jaish 
  [Ahmed Abdel Ghani 2, 18, Saber El-Sherbini 42; Gomaa Mashhour 45+1]
[Nov 12]
Suez Cement   2-1 Zamalek
  [Adel Moustafa 7, Ahmed Fawzy 90+1; Mohamed Adbel Wahed 90+3]
G Mehalla     2-1 Ittihad 
  [Mahmoud Fathallah 39, Amir Salah Zaki 43; Ibrahim El-Shayeb 33]
Ahly          3-0 Assiut Cement 
  [Emad El-Nahhas 57, Ahmed Hassan 69, Wael Gomaa 84]
Ismaily       2-1 ENPPI 
  [Solimano Igipi 49, El-Moatassem Salem 67; Magdi Abdel Aaty 46]

Round: 9
[Nov 16]
Assiut Cement 0-0 Suez Cement 
B Mehalla     2-0 Mansoura
  [Ahmed Farghali 14, Moustafa Gaafar 70]
Masry         1-1 Ittihad
  [Hossam Hassan 2; Rami Said 90+4]
H Hodoud      1-0 G Mehalla
  [Ahmed Kamal 19]
Zamalek       3-0 Tersana 
  [Mohamed Abdel Wahed 45+2, Gamal Hamza 49pen,
   Walid Salah Abdel Latif 90+3]
[Nov 17]
Jaish         2-1 Ismaily 
  [Gomaa Mashhour 55pen, Abdel Nasser Mohamed 83; Hosni Abd Rabbou 43]
ENPPI         1-2 Ahly 
  [Mohamed Thabet "Saroukh" 3; Emad El-Nahhas 10, Osama Hosni 83pen]

Round: 10 [Nov 29]
Suez Cement   0-2 ENPPI 
  [Hani Abdullah 29, Samir Sabry 45+1]
Tersana       1-3 Assiut Cement 
  [Ahed Abdel Meguid 74; Ali Ashour 28, 85pen, Mohamed Saad 75]
Mansoura      0-1 Zamalek 
  [Tarek El-Sayed 83]
Ittihad       2-0 B Mehalla
  [Youssef Hamdi 8, Cherno Mensaria 34pen]
G Mehalla     1-0 Masry 
  [Mohsen El-Shahhat 65]
Ismaily       2-2 H Hodoud
  [Solimano Igipi 62, Mohamed Mohsen Abougreisha 83;
   Abdel Hamid Bassiouny 51, Ateya Saber 90+pen]
Ahly          1-0 Jaish 
  [Mohamed Barakat 83]

Round: 11 [Dec 15]
H Hodoud      1-2 Ahly
  [Ahmed Eid Abdel Malek 46; Mohamed Shawki 6, Emad Moteab 90+4pen]
Jaish         0-0 Suez Cement
ENPPI         3-0 Tersana
  [Magdi Abdel Aaty 61, 66pen, Hossam Mabrouk 80]
Assiut Cement 3-0 Mansoura
  [Mohamed Mahmoud 22, Abdel Rehim El-Naggar 85, 90]
Zamalek       3-0 Ittihad
  [Tarek El-Said 22, Tarek El-Sayed 45+2, Abdel Halim Ali 77]
B Mehalla     0-2 Masry
  [Karim Zikry 7, Acouti Mansah 84]
Ismaily       1-0 G Mehalla
  [Ahmed Fathi 22]

Round: 12 [Dec 19]
Ahly          1-0 Ismaily 
  [Mohamed Shawki 47]
Suez Cement   1-0 H Hodoud
  [Mohamed Adel 84] 
Tersana       1-1 Jaish
  [Islam Taher 71; Khaled Yousry 57] 
Mansoura      0-0 ENPPI 
Ittihad       3-1 Assiut Cement
  [Youssef Hamdi 12, 90, Mohamed Sharaf 59; Walid El-Sayed 38]
Masry         1-1 Zamalek 
  [Mohamed Shawki 47]
B Mehalla     1-1 G Mehalla 
  [Ahmed Farghali 88; Ikrami Abdel Aziz 30]

Round: 13 [Dec 23]
G Mehalla     1-2 Ahly
  [Ayman Said 45+1; Mahmoud Shiko 30, Emad Moteab 61pen] 
Ismaily       3-1 Suez Cement 
  [Hosni Abd Rabbou 30pen, 33, Mohamed Mohsen Abourgeisha 88;
   Mohamed Sallam 60pen]
H Hodoud      4-1 Tersana 
  [Abdel Hamid Bassiouny 13, 17, Samuel Tyra 57, Ahmed Eid Abdel Malek 60;
   Mohamed Aboul Ezz 34]
Jaish         2-1 Mansoura 
  [Walid El-Alfi 45+9, Walid Aslan 49; Abdel Aziz Tawfik 44]
ENPPI         2-1 Ittihad 
  [Amr Zaki 79, 84pen; Youssef Hamdi 81]
Assiut Cement 1-1 Masry 
  [Ashour 60; Ahmed Hafez 81]
Zamalek       4-1 B Mehalla
  [Abdel Halim Ali 14, 55pen, Gamal Hamza 60, 80; Moustafa Marei 45+1]

Round: 14 [Dec 27]
H Hodoud      1-1 Mansoura
  [ Samuel Tyra 41; Sameh Eidaros 37pen] 
Jaish         2-1 Ittihad 
  [Amr Adel 51, Mohamed Eid 74; Youssef Hamdi 44]
ENPPI         3-1 Masry 
  [Abdel Hamid Hassan 43, Amr Zaki 46, Magdi Abdel Aaty 90+3;
   El-Sayed El-Atabani 60]
Assiut Cement 1-0 B Mehalla 
  [Reda Ragab 74]
Ahly          2-0 Suez Cement 
  [Mohamed Barakat 20, Ahmed Hassan 33]
Ismaily       1-0 Tersana 
  [Youssef Gamal 45+1]
G Mehalla     0-0 Zamalek 

Round: 15 
[Dec 31]
Tersana       0-3 Ahly 
  [Mohamed Barakat 20, Hassan Moustafa 22, Emad Moteab 80]
Mansoura      1-1 Ismaily 
  [Ihab Abdel Maguid 24; Mohamed Abdullah 21]
Suez Cement   2-1 G Mehalla
  [Hamada El-Sayed 43, Mohamed Sallam 58pen; Karam Gaber 19]
Ittihad       0-0 H Hodoud
Masry         4-0 Jaish 
  [Salue Koblah 8, Hossam Hassan 44, 81pen, Samir Ibrahim "Kamouna" 75]
B Mehalla     1-1 ENPPI 
  [Ahmed Farghali 41; Magdi Abdel Aaty 75]
[Jan 1]
Zamalek       0-1 Assiut Cement 
  [Reda Ragab 72]

Round: 16
[Jan 4]
Suez Cement   1-1 Tersana
  [Walid Aboul Ela 84; Mohamed Ateya 35] 
H Hodoud      1-0 Masry
  [Amr El-Dali 90+3]
Jaish         0-1 B Mehalla
  [Ahmed Farghali 15]
Ismaily       2-0 Ittihad 
  [Mohamed Mohsen Abougreisha 72; Sayed Meawwad 83]
Ahly          1-0 Mansoura 
  [Mohamed Aboutraika 68]
[Jan 5]
G Mehalla     1-0 Assiut Cement 
  [Bassoiuny Mahmoud 45+1]
ENPPI         1-1 Zamalek 
  [Magdi Abdel Aaty 45+2; Ibrahim Said 29]

Round: 17
[Jan 14]
B Mehalla     1-4 H Hodoud
  [Ahmed Ayoub 63og; Ahmed Eid Abdel Malek 39, Samuel Tyra 42, 54,
   Ateya Saber 90]
Ittihad       0-4 Ahly
  [Mohamed Barakat 20, Mohamed Aboutraika 31, Mohamed Shawki 49,
   Osama Hosni 66]
Mansoura      2-1 Suez Cement
  [Sameh Eidaros 1, 55; Mohamed Sallam 77]
Assiut Cement 2-2 ENPPI
  [Walid El-Sayed 67, Mohamed Mahmoud 85; Ahmed Salah "Hamada Shannah" 43,
   Hani Abdullah 59]
[Jan 16]
Tersana       1-0 G Mehalla
  [Hani Hassan 40]
Masry         0-0 Ismaily
Zamalek       1-1 Jaish
  [Gamal Hamza 23; Hassan Moussa 6]

Round: 18
[Jan 20]
Ismaily       1-0 B Mehalla 
  [Youssef Gamal 75]
H Hodoud      1-0 Zamalek 
  [Abdel Hamid Bassiouny 33]
G Mehalla     1-0 ENPPI 
  [Hesham Said 35]
[Jan 21]
Suez Cement   0-1 Ittihad 
  [Cherno Mansaria 13]
Tersana       2-2 Mansoura 
  [Amr Samaka 8, Hani Hassan 32; Mohamed Fawzi 29, El-Sayed Amer 73]
Jaish         2-0 Assiut Cement 
  [Ernest Papa Arko 45, Abdel Sattar Sabry 68pen]
Ahly          0-0 Masry 

Round: 19
[Jan 28]
Masry         3–1 Suez Cement
  [Mohamed Zikry 56, Acouti Mansah 88, Hossam Hassan 90+4;
   Mohamed Adel 3]
Ittihad       2–3 Tersana
  [Cherno Mensaria 66, Youssef Hamdi 68; Haytham Farouk 42, 72pen,
   Mahmoud Aboul Dahab 45]
B Mehalla     1–2 Ahly
  [Moustafa Gaafar 89; Emad Moteab 45+3, 90+3pen]
Assiut Cement 2–2 H Hodoud
  [Ali Ashour 60pen, Emad Osman 68; Abdel Hamid Bassiouny 25,
   Ahmed Abdel Ghani 66pen]
ENPPI         3-0 Jaish
  [Mohamed Thabet "Saroukh" 54, Hani Abdullah 71,
   Ahmed Salah "Hamada Shannah" 76]
[Jan 30]
Mansoura      0–0 G Mehalla
Zamalek       1–0 Ismaily
  [Medhat Abdel Hady 31]

Round: 20
[Feb 10]
G Mehalla     3-1 Jaish
  [Hossam Abdel Al 19, Mahmoud Sobhi 55, Reda Metwali 82;
   Abdel Naser Mohamed 64]
Ismaily       2-0 Assiut Cement
  [Mohamed Mohsen Abougreisha 68, Mohamed Soliman "Hommos" 90+4]
[Feb 11]
Suez Cement   2-0 B Mehalla
  [Hamada El-Sayed 50, Amr Serri 83]
Tersana       0-2 Masry
  [Salah Maradona 40, Acouti Mansah 65]
Mansoura      1-1 Ittihad
  [Ibrahim El-Arabi 45; Cherno Mensaria 79pen]
H Hodoud      2-2 ENPPI
  [Ateya Saber 25pen, 63pen; Magdi Abdel Aaty 10pen, Foad Salama 90+3]
[Feb 12]
Ahly          3-0 Zamalek
  [Emad Moteab 61, Mohamed Aboutraika 68, 72]

Round: 21 [Feb 18]
B Mehalla     4-3 Tersana
  [Akram Abdel Maguid 25, 30, Mohamed Abdel Raouf 50pen, Yasser Radwan 76;
   Hani Hassan 55pen, Mohamed Ateya 67, Ahmed Wahid 86]
Masry         1-0 Mansoura 
  [El-Sayed El-Atabani 85]
Jaish         1-2 H Hodoud
  [Mohamed Eid 43; Abdel Salam Nagah 18, Samuel Tyra 34]
ENPPI         1-0 Ismaily 
  [Ahmed Salah "Hamada Shannah" 72]
Assiut Cement 1-3 Ahly 
  [Hassan Awwad 81; Emad Moteab 24, Khaled Bebo 63, Castello 87]
Ittihad       1-0 G Mehalla
  [George Joshua 49]
Zamalek       0-1 Suez Cement 
  [Abdullah Avoako 57]

Round: 22
[Feb 25]
Mansoura      1-1 B Mehalla
  [Mohamed Fawzi 9; Said Molode 90+2]
Ittihad       1-0 Masry 
  [Youssef Hamdi 59]
Ahly          1-1 ENPPI 
  [Emad Moteab 27; Amr Zaki 57]
[Feb 26]
G Mehalla     1-1 H Hodoud
  [Karam Gaber 45pen; Karam Gaber 69og]
Suez Cement   2-0 Assiut Cement 
  [Mohamed Adel 20, Adel Moustafa 49]
Tersana       3-3 Zamalek
  [Mahmoud Aboul Dahab 25, Mohamed Ateya 75, Hani Aboul Fadl 90+1;
   Abdel Halim Ali 50, Hossam Osama 55, 89]
Ismaily       0-0 Jaish 

Round: 23
[Mar 10]
ENPPI         5-2 Suez Cement
  [Amr Zaki 11, 85, Magdi Abdel Aaty 36pen, Osama Hassan 90, 90+4;
   Mohamed Adel 45, Ali Aba El-Hassan 90+2]
Jaish         1-3 Ahly 
  [Mamdouh Abdel Hay 45; Rafael Castello 31, Ahmed Belal 65,
   Mohamed Aboutraika 82]
Assiut Cement 1-0 Tersana
  [Reda Ragab 65] 
B Mehalla     1-0 Ittihad 
  [Said Molode 34]
Masry         1-1 G Mehalla
  [Hossam Hassan 12; Mahmoud Sobhi 14]
[Mar 11]
H Hodoud      1-1 Ismaily 
  [Ahmed Abdel Ghani 88; Mohamed Abdullah 44]
Zamalek       0-1 Mansoura 
  [Mohamed Fawzi 3]

Round: 24
[Mar 30]
G Mehalla     1-1 Ismaily 
  [Ikrami Abdel Aziz 64; Mohamed Hommos 12]
[Mar 31]
Ahly          2-1 H Hodoud
  [Mohamed Barakat 84, Emad Moteab 88; Abdel Hamid Bassiouny 90+4]
Suez Cement   0-0 Jaish
Tersana       1-0 ENPPI
  [Ahed Abdel Maguid 43]
Mansoura      1-1 Assiut Cement
  [Mohamed Fawzi 45; Gamal Abdellah 36]
Ittihad       1-0 Zamalek
  [Hamada Youssef 58]
Masry         1-2 B Mehalla
  [Hossam Hassan 3; Said Molode 29, Farag Shalabi 83]

Round: 25 [Apr 14]
Ismaily       0-6 Ahly
  [Mohamed Barakat 17, 36, 50, Emad Moteab 63, Mohamed Aboutraika 78,
   Osama Hosni 85]
H Hodoud      0-2 Suez Cement
  [Adel Moustafa 58, Mohamed Adel 79]
Jaish         0-0 Tersana
ENPPI         2-0 Mansoura
  [Magdi Abdel Aaty 11, Mohamed Thabet Saroukh 72]
Assiut Cement 1-1 Ittihad
  [Reda Ragab 66; Youssef Hamdi 22]
G Mehalla     3-0 B Mehalla
  [Ikrami Abdel Aziz 37, Mahmoud Sobhi 59, Ashraf Sheeha 73]
Zamalek       1-1 Masry
  [Sameh Youssef 78pen; Hossam Hassan 70]

Round: 26 [Apr 29]
Ahly          2-1 G Mehalla
  [ Emad El-Nahhas 45, Osama Hosni 46; "Wael Gomaa" 45+2og]
Suez Cement   0-0 Ismaily
Tersana       1-2 H Hodoud
  [Mohamed Ateya 89; Ahmed Abdel Ghani 32, Abdel Hamid Bassiouny 90+7]
Mansoura      0-2 Jaish
  [Abdel Sattar Sabry 22, Mohamed Eid 70]
Ittihad       1-0 ENPII
  [Basem Wagdi 35]
Masry         0-1 Assiut Cement
  [Mabrouk Ragab 21]
B Mehalla     2-2 Zamalek
  [Akram Abdel Maguid 45, Mohamed Abdel Raouf 49pen; Gamal Hamza 32,
   Ibrahim Said 64]

* 1.Al-Ahly (Cairo)              26 24  2  0  59-13  74  Champions
* 2.ENPPI (Cairo)                26 11 10  5  43-26  43  [Petroleum]
* 3.Haras al-Hodoud (Alexandria) 26 10  9  7  42-33  39  [aka Border Guards]
* 4.Ismaily (Ismailiya)          26 10  9  7  30-25  39
* 5.Suez Cement                  26 10  7  9  29-31  37
* 6.Zamalek (Cairo)              26  9  9  8  37-30  36
* 7.Al-Masry (Port Said)         26  7 11  8  29-22  32
* 8.Ghazl Al-Mehalla             26  8  7 11  25-28  31
* 9.Ittihad (Alexandria)         26  9  4 13  25-37  31
*10.Al-Jaish                     26  7  9 10  23-33  30  [aka Army Club]
*11.Assiout Cement               26  7  8 11  24-36  29
*------------------------------------------------------
*12.Baladiyyat Al-Mehalla        26  6  8 12  27-42  26  Relegated
*13.Al-Tersana (Cairo)           26  6  7 13  25-42  25  Relegated  [aka Arsenal]
*14.Mansoura (Mansoura)          26  4  8 14  18-38  20  Relegated
*Promoted: Aluminium, Koroum, Al-Mokawloon 


*Source for third level group: El Gouna FC
*Prepared and maintained by Tarek Said for the Rec.Sport.Soccer Statistics Foundation
*Author: Tarek Said (tsaid3@yahoo.com) 
*Last updated: 7 Sep 2007
*(C) Copyright Tarek Said and RSSSF 2004/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.