BlockSource: http://rsssf.com/tablese/egy06.html
Season: 2005-2006
Competition: Egyptian Premier League

* 1.Al-Ahly (Cairo)              26 23  3  0  57- 6  72  Champions
* 2.Zamalek (Cairo)              26 18  4  4  48-22  58
* 3.ENPPI (Cairo)                26 13  7  6  32-18  46  [Petroleum]
* 4.Ismaily (Ismailiya)          26 12  3 11  33-32  39
* 5.Haras al-Hodoud (Alexandria) 26 11  5 10  35-25  38  [aka Border Guards]
* 6.Al-Jaish (Cairo)             26 10  4 12  28-31  34  [aka Army Club]
* 7.Ittihad (Alexandria)         26  8  8 10  19-28  32
* 8.Al-Masry (Port Said)         26  8  7 11  27-30  31
* 9.Mokawloon al-Arab (Cairo)    26  8  4 14  26-34  28  [aka Arab Contractors]
*10.Suez Cement                  26  6 10 10  28-45  28
*11.Ghazl Al-Mehalla             26  6  9 11  21-34  27
*------------------------------------------------------
*12.Assiout Cement               26  6  8 12  26-36  26  Relegated
*13.Aluminium (Naja Hammadi)     26  6  7 13  16-36  25  Relegated
*14.Koroum (Alexandria)          26  5  5 16  22-41  20  Relegated

Round: 1
[Aug 12]
Assiut Cement 1-1 ENPPI 
  [Amr Allam 37; Magdi Abdel Aaty 45]
Zamalek       1-1 Ittihad 
  [Ibrahim Said 38; Samuel Tyra 86]
Ismaily       2-0 Jaish 
  [Mohamed Hommos 42, Mohamed Mohsen Abougreisha 77]
G Mehalla     1-1 Aluminium 
  [Reda Metwali 9; Harbi Tawfik 27pen]
Mokawloon     0-1 Suez Cement 
  [Mohamed Adel 21]
[Aug 13]
H Hodoud      0-0 Masry
Ahly          2-0 Koroum  
 [Gilberto Sebastiao 45+4, Emad Moteab 68]

Round: 2
[Aug 25]
Suez Cement   1-3 Zamalek 
  [Walid Aboul Ela 60; Tarek El-Sayed 33, Ahmed El-Bakry 72, Hazem Emam 90]
Ittihad       1-0 H Hodoud
  [Said Abdel Aziz 38]
ENPPI         3-0 G Mehalla 
  [Abdel Hamid Hassan 1, Ahmed El-Mohammady 13og, Amr Zaki 66]
[Aug 26]
Aluminium     0-0 Mokawloon
Ismaily       1-0 Masry
  [Ashour El-Adham 52og]
Jaish         2-0 Koroum 
  [Mohamed Mahrous El-Etrawi 53, Gomaa Mashour 64]
Ahly          1-0 Assiut Cement  
  [Mohamed Aboutraika 59]

Round: 3 [Aug 30]
H Hodoud      1-1 Suez Cement 
  [Abdel Salam Farag 67; Yasser Ali 43]
Assiut Cement 1-0 Jaish 
  [Popa Mensoah 55]
Koroum        2-3 Masry 
  [Sherif Farouk 14, 82; Hossam Hassan 24, Ibrahim Hassan 51, Ahmed Hafezb 68]
G Mehalla     1-3 Ahly
  [Hesham Said 53; Flavio Da Silva Mado 16, Emad El-Nahhas 85,
   Mohamed Barakat 90+5]
Zamalek       3-1 Mokawleen 
  [Wael El-Quabbani 23, Ibrahim El-Bahnasy 48og, Hazem Emam 70pen;
   Tamer Adel 20]
Ismaily       2-0 Ittihad 
  [Omar Gamal 24, Mohamed Mohsen Abougreisha 28]
ENPPI         2-1 Aluminium 
  [Amr Zaki 43, Mohamed Thabet Saroukh 67; Ashraf Abdel Wahab 75]

Round: 4
[Sep 15]
Aluminium     0-2 Zamalek
  [El-Motaz Bellah Eano 16, 56]
Ittihad       2-0 Koroum
  [Mohamed Farouk 35, Mohamed El-Yamani 90+2]
Ahly          1-0 ENPPI
  [Mohamed Barakat 72]
Masry         0-0 Assiut Cement
Suez Cement   3-2 Ismaily
  [Ahmed Zaghloul 38, Mohamed Ali El-Sagheer 65, Mohamed Sallam 77pen;
   Mohamed Mohsen Abougreisha 68, Mohamed Salah Abougreisha 89]
Jaish         0-1 G Mehalla
  [Ikrami Abdel Aziz 49]
[Sep 16]
Mokawleen     1-2 H Hodoud
  [Amir Salah Zaki 23pen; Ahmed Ayoub 28pen, Abdel Salam Nagah 62]

Round: 5
[Sep 19]
Ahly          1-0 Aluminium
  [Emad Moteab 45+2]
[Sep 20]
H Hodoud      5-0 Zamalek
  [Amr El-Dali 14pen, Mohamed Halim 43, Mohamed Mekki 66,
   Hesham Hanafi 71, Ahmed Eid Abdel Malek 76]
G Mehalla     2-0 Masry
  [Hesham Said 40, 48]
Ismaily       0-0 Mokawleen
ENPPI         1-0 Jaish
  [Abdel Hamid Hassan 80]
Koroum        3-0 Suez Cement
  [Mohamed Abdel Salam 70, 77, Ihab El-Mahs 90+5]
Assiut Cement 1-0 Ittihad 
  [Mohamed Mahmoud 39]

Round: 6
[Oct 20]
Ittihad       1-0 G Mehalla
  [Cherno Mansaria 88pen]
Suez Cement   1-3 Assiut Cement
  [Ali Aba Hassan 71; Yassin Abdel Al 27, Popa Mensoah 62,
   Hamdi Saif El-Nasr 70]
Jaish         0-3 Ahly
  [ohamed Barakat 53, Osama Hosni 59, Wael Reyadh Sheetos 74]
Masry         0-1 ENPPI
  [Samir Sabry 60]
Aluminium     0-4 H Hodoud
  [Ahmed Samir Aboul Amayem 12, 55, Amr El-Dali 15, Hesham Hanafi 68]
[Oct 21]
Mokawleen     0-0 Koroum
Zamalek       2-1 Ismaily 
  [Moustafa Gaafar 6, El-Motaz Bellah Mohamed "Eano" 27; 
   Mohamed Abd Rabbou "Felix" 22]

Round: 7
[Oct 24]
Koroum        0-3 Zamalek
  [Ibrahim Said 67, Moustafa Gaafar 79, Edson Rolando Silva Sousa 90+3]
[Oct 25]
Jaish         1-0 Aluminium
  [Ernest Papa Arko 90+3]
Assiut Cement 1-2 Mokawleen
  [Popa Mensoah 11; Ayman Zain 45+1, Mohamed Gamal 90+2]
Ismaily       2-1 H Hodoud
  [Robert Akoroi 48, Omar Gamal 60; Morsi Abdel Latif 34]
G Mehalla     2-2 Suez Cement
  [Bassiouny Mahmoud 45, Reda Metwali 69; Mohamed Ali El-Sagheer 12,
   Ahmed Zaghloul 80]
ENPPI         1-1 Ittihad
  [Ahmed Abdel Zaher 45; Hamada Youssef 65]
[Nov 23]
Ahly          2-0 Masry
  [Ahmed Aboumesallem 28; Osama Hosni 41]

Round: 8 
[Nov 3]
H Hodoud      2-0 Koroum
  [Mohamed Halim 43, Abdel Hamid Bassiouny 60]
Masry         1-0 Jaish
  [Mohamed Fadl 33]
Suez Cement   1-1 ENPPI
  [Ali Aba Hassan 18; Amr Zaki 47]
[Nov 4]
Zamalek       2-0 Assiut Cement
  [Awule "Junior" Quaye 33, 74]
Ittihad       0-6 Ahly
  [Emad El-Nahhas 8pen, 30, 68, Mohamed Barakat 45, 46,
   Mohamed Aboutraika 90+2]
Mokawloon     3-0 G Mehalla
  [Mohamed Mesailhi 30, Tamer Adel 68, Mohamed Fahim 76]
Aluminium     3-0 Ismaily
  [Moustafa Abbas 8, Ismail Francois 45, Ossama Ezz El-Din 75]

Round: 9
[Nov 11]
Koroum        1-0 Ismaily
  [assem Abdel Sattar 83]
Jaish         2-1 Ittihad
  [Khaled Yousry 26,/ Anwar Masoud 77; Ibrahim El-Shayeb 29]
Masry         0-0 Aluminium
[Nov 12]
ENPPI         2-1 Mokawloon
  [Magdi Abdel Aaty 9, Amr Zaki 21; Mohamed Fahim 41]
[Nov 18]
Assiut Cement 2-1 H Hodoud
  [Popa Mensoah 70, Reda Ragab 90; Hesham Hanafi 80]
G Mehalla     0-1 Zamalek
  [Abdel Halim Ali 72]
[Nov 19]
Ahly          4-0 Suez Cement
  [Emad El-Nahhas 15, Osama Hosni 23, Mohamed Barakat 52, 60pen]

Round: 10
[Nov 25]
Suez Cement   0-4 Jaish
  [Walid Aslan 41, Gomaa Mashhour 78, Anwar Massoud 80, 90]
Aluminium     2-1 Koroum
  [Hossam Zainhom 9, Ahmed Hassan 22; Sami Abdel Hamid Kamel 29]
[Nov 26]
Zamalek       1-0 ENPPI
  [Abdel Halim Ali 90+2]
[Nov 27]
Ittihad       2-1 Masry
  [Mohamed El-Yamani 28, Samuel Tyra 55; Amr El-Safty 45]
H Hodoud      2-1 G Mehalla
  [Ahmed Abdel Ghani 33, Mohamed El-Herda 47; Reda Metwali 75pen]
Mokawloon     1-3 Ahly
  [Mohamed Ouda 90; Mohamed Aboutraika 1,  51Pen, 56]
[Nov 28]
Ismaily       4-0 Assiut Cement
  [El-Moatasem Salem 5, 64, Omar Gamal 38, Ahmed Fathi 76]

Round: 11
[Dec 2]
G Mehalla     1-0 Ismaily
  [Ahmed Mohamadi 4]
ENPPI         1-0 H Hodoud
  [Amr Zaki 73]
Jaish         1-0 Mokawloon
  [Hossam Abdel Al 45]
Assiut Cement 1-2 Koroum
  [Emad Osman 70; Abdel Hamid El-Sayed 5, 8]
Ittihad       2-0 Aluminium
  [Said Abdel Aziz 25, Ahmed Saleh 32]
Masry         2-2 Suez Cement
  [Mohamed Fadl 43, 47; Mahmoud El-Nadi 5, Ahmed Omran 55]
[Mar 4]
Ahly          0-0 Zamalek 

Round: 12
[Dec 8]
Suez Cement   0-0 Ittihad
Mokawloon     5-2 Masry
  [Ayman Zain 8pen, Khaled Nabil 14, Mohamed Mesailhi 30, Mohamed Ouda 45,
   Amir Salah Zaki 49pen; Mohamed Zikry 52, Mohamed Fadl 61]
Ismaily       0-2 ENPPI
  [Amr Zaki 44" 90+2]
Koroum        1-1 G Mehalla
  [Mohamed Ali El-Naggar 82; El-Bassiouny Mahmoud 45]
Assiut Cement 0-0 Aluminium
[Dec 9]
Zamalek       1-1 Jaish
  [Moustafa Gaafar 44; Ernest Papa Arko 50]
[Mar 13]
H Hodoud      0-1 Ahly
  [Mohamed Barakat 35]

Round: 13
[Dec 15]
Jaish         2-0 H Hodoud
  [Hossam Abdel Al 41, Anwar Massoud 80]
ENPPI         3-1 Koroum
  [Abdel Hamid Hassan 46, Amr Zaki 65, Magdi Abdel Aaty 73;
   Sherif Farouk 9] 
Ittihad       2-2 Mokawloon
  [Samuel Tyra 43, Cherno Mansaria 63; Talaat Muharram 19,
   Tamer Adel 81]
G Mehalla     1-1 Assiut Cement
  [Reda Metwali 35; Mohamed El-Fayoumi 60]
Aluminium     2-0 Suez Cement
  [Ossama Ezz El-Din 27, Harbi Tawfik 90+3]
Masry         3-1 Zamalek
  [Hossam Hassan 40, Mohamed Zikry 71, Mohamed Ashour El-Adham 90+4;
   Moustafa Gaafar 9]
[Apr 5]
Ahly          2-0 Ismaily
  [Emad El-Nahhas 45pen, Wael Gomaa 90+1]

Round: 14 
[Feb 18]
Koroum        0-3 Ahly
  [Mohamed Abdel Wahab 7, Mohamed Aboutraika 78, 90]
Ittihad       0-3 Zamalek
  [Abdel Halim Ali 15, Gamal Hamza 42, Moustafa Gaafar 90+5]
Jaish         1-0 Ismaily
  [Walid Aslan 32]
Aluminium     0-0 G Mehalla
Suez Cement   2-0 Mokawloon
  [Adel Moustafa 37, Mohamed Islam 90pen]
[Mar 19]
ENPPI         1-0 Assiut Cement
  [Hani Abdullah 65]
[Apr 17]
Masry         1-1 H Hodoud
  [Ossama Ragab 70; Morsi Abdel Latif 85]

Round: 15 
[Feb 23]
Zamalek       4-1 Suez Cement
  [Abdel Halim Ali 13, 18, 80, Youssef Hamdi 53; Adel Moustafa 60]
H Hodoud      1-0 Ittihad
  [Ahmed Abdel Ghani 40]
Mokawloon     1-0 Aluminium
  [Amir Salah Zaki 67]
Masry         1-2 Ismaily
  [Mohamed Fadl 55; Ahmed El-Gamal 59pen, Abdullah El-Shahhat 85]
Koroum        2-2 Jaish
  [Ossama Ammar 45, Mohamed Clay 83; Ernest Papa Arko 21, 
   Abdel Sattar Sabry 48]
[Feb 24]
G Mehalla     2-2 ENPPI
  [Mohsen Hindawi 43, Reda Metwali 52; Amr Fahim 9, Amr Zaki 13]
[Apr 17]
Assiut Cement 0-3 Ahly
  [Mohamed Aboutraika 48, 88, Hossam Ashour 90+3]

Round: 16 [Feb 28]
Suez Cement   0-4 H Hodoud
  [Hani Said 15, Ahmed Eid Abdel Malek 19, 33, Ahmed Abdel Ghani 23]
Jaish         2-1 Assiut Cement
  [Ernest Papa Arko 8, 78; Gamal Abdel Elah 87]
Masry         2-0 Koroum
  [Hossam Hassan 73pen, Mohamed Zikry 86]
Mokawloon     0-1 Zamalek
  [El-Motaz Bellah Mohamed "Eano" 60]
Ittihad       1-1 Ismaily
  [Rami Said 10, Ahmed El-Gamal 59]
Aluminium     0-3 ENPPI
  [Osama Hassan 52, Abdel Hamid Hassan 64, Hani Abdullah 67]
Ahly          2-2 G Mehalla
  [Mohamed Aboutraika 54pen, 83pen; Ahmed Mohammadi 29, Hani Aboul Fadl 78]

Round: 17 
[Mar 8]
Zamalek       5-0 Aluminium
  [Gamal Hamza 7, Abdel Halim Ali 39, 81, Moustafa Gaafar 61,
   Mohamed Aboul Ela 79]
Koroum        0-1 Ittihad
  [Hossam Abdel Monaem 7]
Assiut Cement 1-1 Masry
  [Mohamed Mahmoud 80; Amr Bassiouny 60]
G Mehalla     0-1 Jaish
  [Hossam Abdel Al 27]
[Mar 9]
H Hodoud      1-0 Mokawloon
  [Abdel Hamid Bassiouny 51]
ENPPI         0-1 Ahly
  [Mohamed Abdel Wahab 32]
Ismaily       2-0 Suez Cement
  [Youssef Gamal 89, 90+2]

Round: 18
[Mar 22]
Zamalek       1-0 H Hodoud
  [El-Motaz Bellah Mohamed "Eano" 36]
Masry         5-0 G Mehalla
  [Hossam Hassan 12, Salah Maradona 58, 75, Mohamed Zikry 85, 90]
Mokawloon     1-2 Ismaily
  [Talaat Muharram 74; Youssef Gamal 75, Mohamed Salah Abougreisha 80]
Suez Cement   1-1 Koroum
  [Mohamed Khafaga 90; Ihab El-Mahs 52]
[Mar 23]
Jaish         0-1 ENPPI
  [Ayman Said 48]
[Mar 24]
Ittihad       1-0 Assiut Cement
  [Rami Said 85]
Aluminium     0-2 Ahly
  [Emad El-Nahhas 33pen, Mohamed Aboutraika 66]

Round: 19
[Mar 27]
H Hodoud      2-0 Aluminium
  [bdel Hamid Bassiouny 18, Mohamed Mekki 69]
[Mar 28]
G Mehalla     0-0 Ittihad
Assiut Cement 2-2 Suez Cement
  [Mohamed El-Faioumi 50, 57; Ahmed Fawzi 44, Yasser Ali 90+2] 
Ismaily       1-2 Zamalek
  [Abdullah El-Said 28; Abdel Halim Ali 36, Moustafa Gaafar 41]
Ahly          2-0 Jaish
  [Emad Moteab 6, Mohamed Aboutraika 61]
Koroum        3-1 Mokawloon
  [Ihab El-Mahs 7, 51, Sameh Abdel Halim 72; Mohamed Fahim 23]
ENPPI         3-0 Masry 
  [Magdi Atwa 45, Magdi Abdel Aaty 59pen, Foad Salama 90+3]

Round: 20
[Apr 7]
Aluminium     1-1 Jaish
  [Ahmed Hassan 20; Anwar Massoud 55]
Mokawloon     3-2 Assiut Cement
  [Khaled Nabil 19, Amir Salah Zaki 45pen, Sherif El-Beily 55;
   Mohamed El-Faioumi 38, Ali Ashour 50pen]
Suez Cement   0-0 G Mehalla
Zamalek       1-1 Koroum
  [Mohamed Sedeek 20; Sherif Farouk 73]
[Apr 9]
Masry         0-2 Ahly
  [Hassan Moustafa 38, 58]
H Hodoud      2-1 Ismaily
  [Gilberson 63, Abdel Hamid Bassiouny 84; Abdullah El-Said 90+2]
[May 1]
Ittihad       0-0 ENPPI

Round: 21 
[Apr 12]
Assiut Cement 2-3 Zamalek
  [Amr Allam 29, Popa Mensoah 37; Gamal Hamza 16pen, Youssef Hamdi 22,
   Mousatafa Gaafar 52]
Jaish         1-1 Masry
  [Sameh Eidarous 61; Salah Amin Maradona 15]
ENPPI         0-2 Suez Cement
  [Ahmed Lotfi 11, 26]
G Mehalla     2-0 Mokawloon
  [Bassiouny Mahmoud 60, Khaled Badawi 90+3]
[Apr 13]
Ahly          1-0 Ittihad
  [Mohamed Shawki 46]
Koroum        2-1 H Hodoud
  [Sherif Farouk 44, 46; Morsi Abdel Latif 82pen ]
Ismaily       2-0 Aluminium
  [Mohamed Salah Abougreshia 72, Mohamed Hommos 85]

Round: 22
[Apr 27]
Ismaily       1-0 Koroum
  [Mohamed Hommos 49]
H Hodoud      0-0 Assiut Cement
Mokawloon     1-0 ENPPI
  [Tamer Adel 72]
Aluminium     1-0 Masry
  [Ahmed Hassan 63]
Zamalek       3-0 G Mehalla
  [Youssef Hamdi 28, Abdel Halim Ali 30, Moustafa Gaafar 58]
Ittihad       2-1 Jaish
  [Mohamed Farouk 15, Ahmed Saleh 65; Ernest Papa Arko 45]
[Apr 28]
Suez Cement   0-0 Ahly

Round: 23
[May 1]
G Mehalla     2-0 H Hodoud
  [Reda Metwali 32, Ikrami Abdel Aziz 45]
[May 10]
Assiut Cement 3-4 Ismaily
  [Amr Allam 31, Walid El-Sayed 42pen, Yassin Abdel Al 88; Ahmed Fathi 17,
   Mohamed Mohsen Abougreisha 37, 55, 65 ]
Jaish         3-1 Suez Cement
  [Anwar Massoud 13, Hossam Abdel Al 26, Walid Aslan 66; Mahmoud El-Nadi 42]
Masry         1-0 Ittihad
  [Hossam Hassan 22]
Koroum        1-2 Aluminium
  [Mohsen Mahmoud 28; Harbi Tawfik 88, Abou Bakr Abdel Rasoul 90]
Ahly          2-0 Mokawloon
  [Ahmed El-Sayed 4, Mohamed Aboutraika 48pen]
ENPPI         0-1 Zamalek
  [Mahmoud Mahmoud 40]

Round: 24 [May 14]
Ismaily       1-0 G Mehalla
  [Abdullah El-Said 74]
H Hodoud      0-0 ENPPI
Mokawloon     2-0 Jaish
  [Amir Salah Zaki 45, Ayman Zain 47]
Koroum        0-2 Assiut Cement
  [Walid El-Sayed 36pen, Ahmed Seddeek 77]
Aluminium     2-0 Ittihad
  [Ahmed Hassan 40, 90]
Suez Cement   1-0 Masry
  [Adel Moustafa 37]
Zamalek       0-2 Ahly
  [Emad Moteab 7, Mohamed Aboutraika 10]

Round: 25 [May 18]
Jaish         1-4 Zamalek
  [Hossam Abdel Al 61; Wael El-Quabbani 37pen, Tarek El-Sayed 42,
   Gamal Hamza 54, Abdel Halim Ali 90]
Ittihad       1-1 Suez Cement
  [Rami Said 1; Mohamed Ali El-Sagheer 80]
Masry         2-0 Mokawloon
  [Mohamed Fadl 82pen, 90]
ENPPI         2-2 Ismaily
  [Ahmed Abdel Zaher 4, Magdi Abdel Aaty 33pen; Abdullah El-Said 49,
   Mohamed Salah Abougreisha 90]
G Mehalla     1-0 Koroum
  [Ahmed El-Mohammadi 4]
Aluminium     0-0 Assiut Cement
Ahly          4-2 H Hodoud
  [Emad El-Nahhas 19pen, Mohamed Aboutraika 33, Emad Moteab 62,
   Hassan Moustafa 77; Abdel Hamid Bassiouny 45, Ahmed Abdel Ghani 60]
 
Round: 26 [May 22]
H Hodoud      3-2 Jaish
  [Abdel Hamid Bassiouny 4, Mohamed Mekki 21, Jefferson Carlos 87;
   Mamdouh Abdel Hai 89, 90]
Ismaily       0-4 Ahly
  [Mohamed Barakat 5, Mohamed Aboutraika 44pen, 52pen,
   Mohamed Abdel Wahab 90+3]
Koroum        1-2 ENPPI
  [Bassem Abdel Sattar 40pen; Ayman Said 79pen, Ahmed Abdel Zaher 90]
Mokawloon     1-0 Ittihad
  [Ihab Abdel Aziz El-Masry 66]
Assiut Cement 2-1 G Mehalla
  [Popa Mensoah 64, Mohamed El-Fayoumi 70; Reda Metwali 58]
Suez Cement   5-1 Aluminium
  [Adel Moustafa 17, Ahmed Zaghloul 23, Hamada El-Sayed 29,
   Mahmoud El-Nadi 34, Amr Serri 86; Harbi Tawfik 18]
Zamalek       0-1 Masry
  [Mohamed Zikry 79]

* 1.Al-Ahly (Cairo)              26 23  3  0  57- 6  72  Champions
* 2.Zamalek (Cairo)              26 18  4  4  48-22  58
* 3.ENPPI (Cairo)                26 13  7  6  32-18  46  [Petroleum]
* 4.Ismaily (Ismailiya)          26 12  3 11  33-32  39
* 5.Haras al-Hodoud (Alexandria) 26 11  5 10  35-25  38  [aka Border Guards]
* 6.Al-Jaish (Cairo)             26 10  4 12  28-31  34  [aka Army Club]
* 7.Ittihad (Alexandria)         26  8  8 10  19-28  32
* 8.Al-Masry (Port Said)         26  8  7 11  27-30  31
* 9.Mokawloon al-Arab (Cairo)    26  8  4 14  26-34  28  [aka Arab Contractors]
*10.Suez Cement                  26  6 10 10  28-45  28
*11.Ghazl Al-Mehalla             26  6  9 11  21-34  27
*------------------------------------------------------
*12.Assiout Cement               26  6  8 12  26-36  26  Relegated
*13.Aluminium (Naja Hammadi)     26  6  7 13  16-36  25  Relegated
*14.Koroum (Alexandria)          26  5  5 16  22-41  20  Relegated


*Source for second level preliminary group: El Gouna FC
*Prepared and maintained by Tarek Said for the Rec.Sport.Soccer Statistics Foundation
*Author: Tarek Said (tsaid3@yahoo.com) 
*Last updated: 7 Sep 2007
*(C) Copyright Tarek Said and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.