BlockSource: http://rsssf.com/tablese/egy07.html
Season: 2006-2007
Competition: Egyptian Premier League

* 1.Al-Ahly (Cairo)              30 23  4  3  64-17  73  Champions
* 2.Zamalek (Cairo)              30 21  5  4  58-23  68
* 3.Ismaily (Ismailiya)          30 20  7  3  64-23  67
* 4.Al-Jaish (Cairo)             30 11 11  8  31-29  44  [aka Army Club]
* 5.Haras al-Hodoud (Alexandria) 30 12  8 10  36-39  44  [aka Border Guards]
* 6.Ghazl Al-Mehalla             30 12  6 12  33-28  42
* 7.Petrojet                     30  9 13  8  36-39  40
* 8.Mokawloon al-Arab (Cairo)    30  9 10 11  21-30  37  [aka Arab Contractors]
* 9.ENPPI (Cairo)                30  8 11 11  21-26  35  [aka Petroleum]
*10.Al-Masry (Port Said)         30  9  8 13  23-33  35
*11.Suez Cement                  30  9  6 15  25-39  33
*12.Al-Tersana (Cairo)           30  6 13 11  26-28  31  [aka Arsenal]
*13.Ittihad (Alexandria)         30  7 10 13  27-40  31
*------------------------------------------------------
*14.Tanta                        30  5 11 14  20-37  26  Relegated
*15.Assiout Petroleum            30  4 10 16  21-44  22  Relegated
*16.Olympic (Alexandria)         30  5  7 18  22-53  22  Relegated

Round: 1
Date: 8/3/2006

; Olympic      ; 0-1; ENPPI 
;  Mohamed Thabet Saroukh 5

; Assiut Petrol; 0-2; H Hodoud
;  Abdel Salam Nagah 10, Abdel Salam Nagah 73

; Mokawloon    ; 1-1; Ittihad
  Popa Mesoah 66; Reda Ragab (pk) 40

; Jaish        ; 2-3; Petrojet
  Gomaa Mashhour (pk) 47, Mohamed Sayed Eid 72; Mahmoud Abdel Hakim 16, Mahmoud Abdel Hakim 82, Walid Soliman 86

; Ahly         ; 2-0; Tanta
  Emad Moteab 38, Wael Gomaa 84;

Date: 8/4/2006

; Suez Cement  ; 2-1; Tersana
  Mohamed Adel 16, Mohamed El-Faioumy 36; Medhat Ramadan (pk) 40

; Ismaily      ; 3-0; Masry
  Mohamed Abdel Wahed (pk) 5, Mohamed Fadl (pk) 32, Mohamed Hommos 58;

; Zamalek      ; 0-1; Ghazl Mehalla
;  Amr Sobhi 90+1

Round: 2
Date: 8/7/2006

; Ahly         ; 0-0; Mokawloon

Date: 8/10/2006

; Ghazl Mehalla; 0-1; Ismaily
;  Omar Gamal 65

; H Hodoud     ; 1-1; Suez Cement
  Ahmed Eid Abdel Malek 55; Kamal Ali 3

; ENPPI        ; 0-3; Zamalek
;  Tarek El-Sayed 70, Tarek El-Sayed 73, Amr Zaki 86

Date: 8/11/2006

; Tersana      ; 1-1; Jaish
  Samir Bo Allam 39; Hassan Moussa 86

; Petrojet     ; 3-1; Olympic
  Mahmoud Abdel Hakim 18, Sherif Omar (og) 20, Jose 84; Mohamed El-Hady 73

; Masry        ; 3-1; Tanta
  Ahmed Hafez 66, Said Rabea 82, Omar Sanda 86; Ahmed Bougie 40

; Ittihad      ; 2-1; Assiut Petrol
  Mohamed El-Yamani 28, Mohamed El-Yamani 37; Amr Serri 22

Round: 3
Date: 8/20/2006

; Suez Cement  ; 1-1; Ittihad
  Mohamed Adel 27; Daouda 62

; Mokawloon    ; 1-0; Masry
  Popa Mansoah 27;

; Olympic      ; 2-4; Jaish
  Mahmoud Shiko (pk) 55, Adel Imam 90+2; Hassan Moussa 10, Khaled Yousry 71, Gomaa Mashhour (pk) 89, Hossam Abdel Al 90+5

; Zamalek      ; 2-0; Petrojet
  Amr Zaki 28, Abdel Halim Ali 42;

Date: 8/21/2006

; Tanta        ; 1-3; Ghazl Mehalla
  Mohamed El-Hady 16; Ahmed Hassan 44, Ahmed Hassan 90+3, Mohamed Ateya 58

; Assiut Petrol; 1-3; Ahly
  Mohamed Samara 17; Flavio Amado 5, Flavio Amado 76, Wael Reyadh Sheetos 43

; H Hodoud     ; 1-0; Tersana
  Amr Allam 1;

; Ismaily      ; 1-1; ENPPI
  Mohamed Hommos 51; Reda Shehata 35

Round: 4
Date: 8/25/2006

; Ittihad      ; 3-2; H Hodoud
  Daouda 21, Hesham Hanafi 68, Mohamed Nagui Geddo (pk) 86; Ahmed Ayoub (pk) 77, Ikrami Ibrahim 90+3

; Jaish        ; 2-0; Zamalek
  Hossam Abdel Al 83, Hassan Moussa 90+3;

Date: 8/26/2006

; Tersana      ; 0-0; Olympic

; Petrojet     ; 1-2; Ismaily
  Mohamed Koufi 76; Mohamed Fadl 27, Hosni Abd Rabbou (pk) 84

; ENPPI        ; 0-0; Tanta

; G Mehalla    ; 0-1; Mokawloon
;  Moataz Hamed 70

; Masry        ; 1-1; Assiut Petrol
  Said Rabea 55; Mohamed El-Ghannam 83

Date: 11/27/2006

; Ahly         ; 3-1; Suez Cement
  Mohamed Shawki 45+5, Mohamed Aboutraika 52, Emad Moteab 76; Mohamed Adel 53

Round: 5
Date: 9/8/2006

; Assiut Petrol; 0-3; G Mehalla
;  Amr Sobhi 31, Amr Sobhi 65, Ahmed Hassan 60

; Ismaily      ; 3-1; Jaish
  Mohamed Hommos 45+1, Abdullah El-Said 48, Sayed Meawwad 70; Hassan Moussa 54

; Ittihad      ; 2-1; Tersana
  Rami Said 56, Mohamed Farouk 66; Khaled El-Adawi 42

; Zamalek      ; 1-1; Olympic
  Abdel Halim Ali 83; Ahmed Adel 33

Date: 9/9/2006

; Tanta        ; 1-2; Petrojet
  Reda Abdel Latif 43; Ahmed Shaaban 19, Alaa Ibrahim 81

; Suez Cement  ; 1-0; Masry
  Kamal Ali 16;

; Mokawloon    ; 2-1; ENPPI
  Ayman Zain 46, Ibrahim Bahnasy 51; Ayman Said 25

Date: 12/22/2006

; H Hodoud     ; 0-2; Ahly
;  Emad Moteab 38, Emad Moteab 68

Round: 6
Date: 9/13/2006

; ENPPI        ; 4-1; Assiut Petrol
  Ateya Saber (pk) 85; Ahmed El-Mohammadi 28, Ahmed El-Mahammadi 53, Magdi Abdel Aaty 77, Ahmed Abdel Zaher 90

; Tersana      ; 1-4; Zamalek
  Wael Kamel 45+1; Magdi Atwa 18, Abdel Halim Ali 28, Moustafa Gaafar 78, Gamal Hamza 90+5

; Olympic      ; 1-3; Ismaily
  Mahmoud Shiko (pk) 62; Sayed Meawwad 45, Mohamed Hommos 67, El-Moatasem Salem 87

Date: 9/21/2006

; Petrojet     ; 0-0; Mokawloon

; Jaish        ; 1-1; Tanta
  Mamdouh Abdel Hay 66; Reda Abdel Latif 87

; Masry        ; 1-1; H Hodoud
  Sherif Wasfy 55; Mohamed Shaaban Madkour 44

; G Mehalla    ; 2-0; Suez Cement
  Ahmed Hassan 85, Ahmed Hassan 90+3;

; Ahly         ; 4-0; Ittihad
  Mohamed Sedeek 10, Osama Hosni 39, Flavio Amado 47, Flavio Amado 90+1

Round: 7
Date: 9/25/2006

; Suez Cement  ; 1-0; ENPPI
  Ahmed Zaghloul (pk) 80;

; H Hodoud     ; 1-0; G Mehalla
  Ramadan Ragab 85;

; Ahly         ; 1-1; Tersana
  Emad Moteab 18; Ashraf Sheeha 85

; Ittihad      ; 4-0; Masry
  Hesham Hanafi 10, Mohamed Nagui "Geddo" 73, Mohamed Farouk 32, Mohamed Farouk 87;

Date: 9/26/2006

; Tanta        ; 1-0; Olympic
  Mohamed El-Hady 85;

; Ismaily      ; 0-1; Zamalek
;  Magdi Atwa 56

; Assiut Petrol; 2-3; Petrojet
  Abdel Hamid Hassan 30, Ateya Saber (pk) 33; Alaa Ibrahim 18, Mohamed Koufi 85, Mohamed El-Fakahani 90+3

; Mokawloon    ; 0-3; Jaish
;  Ahmed Abdullah 18, Ernest Papa Arko 20, Ernest Papa Arko 73

Round: 8
Date: 10/12/2006

; Olympic      ; 0-2; Mokawloon
;  Hamada Youssef (pk) 14, Sameh Youssef 53

; Jaish        ; 2-0; Assiut Petrol
  Ernest Papa Arko 21, Ernest Papa Arko 73;

; Petrojet     ; 1-2; Suez Cement
  Alaa Ibrahim 78; Hamada El-Sayed 7, Ahmed Fawzi 90

; G Mehalla    ; 3-1; Ittihad
  Ahmed Hassan 52, Omar Islam 90+2, Mohsen Hindawi 90+4; Samuel Tyra 65

Date: 10/13/2006

; Tersana      ; 1-1; Ismaily
 Samir Bo Allam 85; Hosni Abd Rabbou 88

; Zamalek      ; 4-0; Tanta
  Alaa Abdel Ghani 5, Amr Zaki 56, Gamal Hamza 85, Magdi Atwa 87;

; ENPPI        ; 2-0; H Hodoud
  Samir Sabry 2, Farag Shalabi 80;

Date: 11/2/2006

; Masry        ; 0-2; Ahly
;  Mohamed Aboutraika 33, Emad Moteab 90+3

Round: 9 
Date: 10/17/2006

; Mokawloon    ; 0-2; Zamalek
;  Awule "Junior" Quaye 1, Amr Zaki 67

; Ittihad      ; 0-0; ENPPI

; Ismaily      ; 3-0; Tanta    
  Abdullah El-Said 3, Hosni Abd Rabbou (pk) 45, Mohamed Salah Abougreisha (pk) 88;

Date: 10/19/2006

; H Hodoud     ; 2-2; Petrojet
  Ahmed Eid Abdel Malek 67, Ahmed Abdel Ghani 87; Alaa Ibrahim 29, Khaled Bebo 90

; Suez Cement  ; 0-1; Jaish
;  Abdel Sattar Sabry 68

; Assiut Petrol; 1-2; Olympic
  Ateya Saber (pk) 78; Mahmoud Jackson (pk) 78, Ahmed Bougie 90

; Masry        ; 1-0; Tersana
  Said Rabea 89;

; Ahly         ; 2-0; G Mehalla
  Flavio Amado 5, Mohamed Aboutraika 33;

Round: 10
Date: 11/5/2006

; Jaish        ; 2-2; H Hodoud
  Ahmed Abdel Ghani 2, Anwar Masoud 58; Abdel Sattar Sabry 34, Hani Said 71

; Olympic      ; 0-0; Suez Cement

; Ismaily      ; 0-0; Mokawloon

; Zamalek      ; 1-1; Assiut Petrol
  Amr Zaki 71; Sami Abouzaid 34

Date: 11/6/2006

; Petrojet     ; 1-1; Ittihad
  Alaa Ibrahim 49; Mohamed Nagui Geddo 59

; G Mehalla    ; 3-0; Masry
  Mohsen Tantawi 14, Mohsen Tantawi 25, Ahmed Hassan 81;

; Tersana      ; 1-0; Tanta 
  Ahed Abdel Maguid 6;

Date: 12/26/2006

; ENPPI        ; 1-2; Ahly
  Samir Sabry 74; Flavio Amado 19, Emad Moteab 90+3

Round: 11
Date: 11/10/2006

; Assiut Petrol; 0-3; Ismaily
;  Mohamed Fadl 50, Mohamed Fadl 68, Mohamed Fadl 82

; H Hodoud     ; 2-1; Olympic
  Ahmed Eid Abdel Malek 9, Hani Said 28; Mohamed Reao 45

; Suez Cement  ; 1-2; Zamalek
  Mahmoud El-Nady 29; Gamal Hamza 45+1, Amr Zaki 51

; G Mehalla    ; 2-1; Tersana
  Ahmed Hassan 18, El-Bassiouny Mahmoud 75; Hussein Shoukry 45

; Mokawloon    ; 2-1; Tanta
  Gasho 61, Popa Mensoah 89; Shaaban Abdel Wahed (pk) 3

; Ittihad      ; 1-0; Jaish
  Hossam Abdel Monem 24;

; Masry        ; 1-1; ENPPI
  ohamed Ashour El-Adham (pk) 72; Mano 35

Date: 11/19/2006

; Ahly         ; 4-0; Petrojet
  ohamed Seddeek 19, Emad Moteab 20, Flavio Amado 46, Flavio Amado 59;

Round: 12
Date: 11/23/2006

; Tersana      ; 1-0; Mokawleen
  Ahed Abdel Maguid 76;

; Tanta        ; 0-1; Assiut Petrol
;  Mohamed Ali 89

; Ismaily      ; 1-0; Suez Cement
  Hosni Abd Rabbou 90;

; Olympic      ; 3-1; Ittihad
  Ahmed Said 38, Mahmoud El-Attar 50, Mohamed Reao 81; Daouda 80

; Jaish        ; 0-4; Ahly
;  Flavio Amado 50, Mohamed Aboutraika 54, Mohamed Aboutraika 68, Emad Moteab 66

; Petrojet     ; 2-0; Masry
  Osama Mohamed 45, Mohamed Koufi 66;

; ENPPI        ; 1-1; G Mehalla
  Hani Abdullah 13; Mohsen Hindawi 56


Date: 12/26/2006

; Zamalek      ; 3-2; H Hodoud
  Tarek El-Sayed 27, Youssef Hamdi 32, Moustafa Gaafar 90; Mohamed Halim 36, Hani Said 84

Round: 13
Date: 12/1/2006

; G Mehalla    ; 1-1; Petrojet
  Ahmed Hassan Farag 44; Walid Soliman 85

; Masry        ; 0-0; Jaish

; Ahly         ; 5-1; Olympic
  Emad Moteab 2, Shady Mohamed (pk) 33, Mohamed Shawki 45, Osama Hosni 64, Flavio Amado 77; Mohamed Reao 11

Date: 12/2/2006

; H Hodoud     ; 2-2; Ismaily
  Abdel Salam Nagah 28, Mohamed Halim 48; Mohamed Fadl (pk) 34, Hosni Abd Rabbou 90+3

; Suez Cement  ; 2-1; Tanta
  Mohamed Ali El-Sagheer 70, Ahmed Zaghloul 73; Bedair El-Sherbini 41

; Assiut Petrol; 0-1; Mokawloon
;  Ihab Abdel Aziz 39

Date: 12/3/2006

; Ittihad      ; 1-2; Zamalek
  Reda Ragab 53; Amr Zaki 23, Amr Zaki 70

; ENPPI        ; 0-0; Tersana

Round: 14
Date: 12/7/2006

; Petrojet     ; 2-1; ENPPI
  Zika Jorait 55, Ahmed Abdel Ghani 87; Ahmed Abdel Zaher 40

; Ismaily      ; 5-0; Ittihad
  Mohamed Hommos 34, Mohamed Hommos 74, Abdullah El-Said 39, Amr Samir 78, Ahmed Fathi 89

; Jaish        ; 1-0; G Mehalla
  Mamdouh Abdel Hay 90+3;

Date: 12/8/2006

; Assiut Petrol; 1-1; Tersana
  Mohamed Samara 67; Hossam Hassan 77

; Mokawloon    ; 1-0; Suez Cement
  Sameh Youssef 75;

; Tanta        ; 0-0; H Hodoud

; Olympic      ; 0-1; Masry
;  Basem Wagdi 69

Date: 12/30/2006

; Zamalek      ; 1-2; Ahly
  Osama Hassan 55; Flavio Amado 30, Flavio Amado 41

Round: 15
Date: 12/14/2006

; Tersana      ; 3-3; Petrojet
  Hossam Hassan 11, Hossam Hassan 74, Ahed Abdel Maguid (pk) 79; Osama Mohamed 30, Zika Jorait 38, Zika Jorait 67

; H Hodoud     ; 0-0; Mokawloon

; G Mehalla    ; 1-0; Olympic
  Amr Sobhi 78;

Date: 12/15/2006

; Suez Cement  ; 0-1; Assiut Petrol
;  Abdel Hamid Hassan 90+2

; ENPPI        ; 1-1; Jaish
  Gomaa Mashhour (og) 42; Gomaa Mashhour 42

; Masry        ; 2-0; Zamalek
  Said Rabea 29, Mohamed Ashour El-Adham 46;

; Ittihad      ; 1-2; Tanta
  Rami Said 65; Mohamed El-Hady 30, Bedair El-Sherbini 76

Date: 1/7/2007

; Ahly         ; 0-3; Ismaily
;  Abdullah El-Said 10, Mohamed Fadl 45+1, Mohamed Fadl 83

Round: 16
Date: 1/2/2007

; ENPPI        ; 1-2; Olympic
  Abdullah Ragab 61; Sherif Omar 77, Mahmoud El-Attar "Jackson" 88

; Masry        ; 1-1; Ismaily
  Osama Azab 41; Mohamed Fadl 22

; Ittihad      ; 0-0; Mokawloon

; Petrojet     ; 1-0; Jaish
  Alaa Ibrahim 48;

; Tersana      ; 4-0; Suez Cement
  Mahmoud Shaker 10, Medhat Ramadan 45, Ahed Abdel Maguid 71, Hossam Hassan 80

Date: 1/3/2007

; Tanta        ; 0-1; Ahly
;  Ahmed Hassan "Estakoza" 70

; H Hodoud     ; 1-0; Assiut Petrol
  Ahmed Abdel Ghani 19;

; G Mehalla    ; 0-0; Zamalek

Round: 17
Date: 1/10/2007

; Tanta        ; 0-0; Masry

; Olympic      ; 0-0; Petrojet

; Assiut Petrol; 0-0; Ittihad

; Jaish        ; 0-0; Tersana

; Suez Cement  ; 1-2; H Hodoud
  Abdel Salam Nagah (og) 89; Mahmoud Abdel Hamid 15, Ahmed Abdel Ghani 70

Date: 1/11/2007

; Mokawloon    ; 1-5; Ahly
  Popa Mensoah 22; Osama Hosni 15, Mohamed Aboutraika 34, Emad Moteab 53, Emad Moteab 87, Flavio Amado (pk) 90+1

; Ismaily      ; 3-2; G Mehalla
  Hosni Abd Rabbou 14, Hosni Abd Rabbou (pk) 90+5, Mohamed Fadl 83; Abdel Rehim Shabana 47, Ahmed Hassan 55

; Zamalek      ; 2-0; ENPPI
  Abdel Halim Ali 6, Osama Hassan 30;

Round: 18
Date: 1/14/2007

; Tersana      ; 1-0; H Hodoud
  Hani Hassan 84;

; Jaish        ; 1-0; Olympic
  Anwar Masoud 52;

; Ittihad      ; 0-0; Suez Cement

Date: 1/15/2007

; Petrojet     ; 1-2; Zamalek
  Alaa Ibrahim 20; Abdel Halim Ali 5, Awule "Junior" Quaye 89

; Masry        ; 1-0; Mokawloon
  Osama El-Sayed (pk) 33;

; ENPPI        ; 1-0; Ismaily
  Hossam Mabrouk 63;

; G Mehalla    ; 2-1; Tanta
  Amr Sobhi 30, Abdel Hamid Shabana 34; El-Sayed Hamdi 82

; Ahly         ; 1-0; Assiut Petrol
  Hassan Moustafa 54;

Round: 19
Date: 1/18/2007

; Olympic      ; 1-1; Tersana
  Ibrahim Halali 10; Ahed Abdel Maguid 60

; H Hodoud     ; 2-1; Ittihad
  Ahmed Eid Abdel Malek 16, Ahmed Eid Abdel Malek 69; Rami Said 90

Date: 1/19/2007

; Zamalek      ; 3-0; Jaish
  Awule "Junior" Quaye 37, Qwule Quaye 45+1, Moustafa Gaafar 57;

; Ismaily      ; 2-1; Petrojet
  Mohamed Abdel Wahed 3, Amr Samir 51; Alaa Ibrahim 49

; Tanta        ; 0-0; ENPPI

; Mokawloon    ; 0-0; G Mehalla

; Assiut Petrol; 1-0; Masry
  Mohamed Ibrahim 48;

; Suez Cement  ; 0-2; Ahly
;  Emad Moteab 62, Emad Moteab (pk) 74

Round: 20
Date: 2/1/2007

; Petrojet     ; 0-0; Tanta

; Tersana      ; 0-1; Ittihad
;  Mohamed Farouk 33

Date: 2/2/2007

; Jaish        ; 2-2; Ismaily
  Hassan Moussa 51, Gomaa Mashhour (pk) 71; Mohamed Fadl 66, Ahmed Smair Farag 90+5

; Ahly         ; 4-0; H Hodoud
  Abdel Hamid Hassan 1, Emad Moteab 22, Mohamed Shawki 67, Flavio Amado 81;

; Masry        ; 0-0; Suez Cement

; G Mehalla    ; 0-2; Assiut Petrol
;  Sami Abouzsaid 71, Ahmed Zahran (pk) 80

; ENPPI        ; 1-0; Mokawloon
  Celcio Halelio Abdul "Mano" (pk) 90+5;

; Olympic      ; 0-1; Zamalek 
;  Amr Zaki (pk) 90+8

Round: 21
Date: 2/11/2007

; Tanta        ; 0-0; Jaish

; Ismaily      ; 6-0; Olympic
  Abdullah El-Said 32, Abdullah El-Said 65, El-Moatasem Salem 38, Mohamed Mohsen Abougreisha 58, Abdullah El-Shahhat 88, Ahmed Samir Farag 90;

; H Hodoud     ; 1-0; Masry
  Ahmed Eid Abdel Malek 42;

Date: 2/12/2007

; Suez Cement  ; 1-0; G Mehalla
  Ahmed Omran 25;

; Assiut Petrol; 0-0; ENPPI

; Ittihad      ; 0-1; Ahly
;  Emad Moteab 90+2

; Mokawloon    ; 0-0; Petrojet

Date: 2/19/2007

; Zamalek      ; 0-0; Tersana

Round: 22
Date: 2/18/2007

; Masry        ; 3-1; Ittihad
  Osama El-Sayed 29, Said Rabea 45, Mohamed Gouda 90+4; Hossam Abdel Monaem 39

; Olympic      ; 0-0; Tanta

; G Mehalla    ; 1-0; H Hodoud
  Mohamed Ateya 44;

; ENPPI        ; 1-0; Suez Cement
  De Kone 46;

Date: 2/19/2007

; Jaish        ; 0-0; Mokawloon

; Petrojet     ; 2-2; Assiut Petrol
  Zika Jorait 9, Zika Jorait 89; Ghazali Mohamed 53, Ihab Fikry 79

Date: 2/23/2007

; Tersana      ; 2-3; Ahli
  Samr Bo Allam 51, Hossam Hassan (pk) 76; Flavio Amado 16, Flavio Amado 67, Emad El-Nahhas  (pk) 84

Date: 4/26/2007

; Zamalek      ; 2-2; Ismaily
  Abdel Halim Ali 18, Abdel Halim Ali 26; Omar Gamal 4, Hosni Abd Rabbou 71

Round: 23
Date: 3/1/2007

; Mokawloon    ; 0-1; Olympic
;  Mahmoud Shiko (pk) 55

; Assiut Petrol; 0-0; Jaish

; Suez Cement  ; 1-0; Petrojet
  Ahmed El-Bakry 55;

Date: 3/2/2007

; Ittihad      ; 1-0; G Mehalla
  Mohamed Farouk 81;

Date: 3/14/2007

; Ismaily      ; 1-0; Tersana
  Mohamed Mohsen Abougreisha 70;

; Ahly         ; 2-0; Masry
  Islam El-Shater 4, Flavio Amado 82;

; H Hodoud     ; 1-2; ENPPI
  Amr El-Dali 72; Ibrahim El-Shayeb 40, Celcio Halelio Abdul "Mano" 80

Date: 4/8/2007

; Tanta        ; 0-2; Zamalek
;  Mahmoud Abdel Razek "Shikabala" 23, Gamal Hamza 90

Round: 24
Date: 3/28/2007

; Jaish        ; 1-1; Suez Cement
  Anwar Masoud 62; Ahmed Shohdi 41

; Petrojet     ; 0-0; H Hodoud

; Tanta        ; 2-1; Ismaily
  Ramadan Ragab (pk) 16, Mohamed Abdel Fattah "Eto" 76; Walid Salah Abdel Latif 52

; Zamalek      ; 4-2; Mokawloon
  Moustafa Gaafar 33, Gamal Hamza 74, Gamal Hamza 90+2, Alaa Abdel Ghani 78; Popa Mensoah 55, Popa Mensoah 80

Date: 3/29/2007

; Olympic      ; 2-1; Assiut Petrol
  Ahmed Said "Bougie" 25, Ibrahim Helali 65; Sami Abouzaid 14

; Tersana      ; 2-0; Masry
  Hossam Hassan 57, Karim Adel Abdel Fattah 90;

; ENPPI        ; 1-0; Ittihad
  Mohamed Younis 87;

; G Mehalla    ; 0-0; Ahly

Round: 25
Date: 4/11/2007

; Ittihad      ; 0-0; Petrojet

; Mokawloon    ; 0-1; Ismaily
;  Mohamed Mohsen Abougreisha 7

Date: 4/12/2007

; Suez Cement  ; 2-0; Olympic
  Mohamed Sallam 45, Ikrami Abdel Aziz 90;

; H Hodoud     ; 1-0; Jaish
  Ahmed Abou Moustafa (og) 53;

; Assiut Petrol; 3-4; Zamalek
  Mohamed Ibrahim 19, Mohamed Ibrahim 87, Henry Akile 23; Abdel Halim Ali 17, Abdel Halim Ali 60, Hazem Emam 29, Magdi Atwa 48

Date: 4/13/2007

; Tanta        ; 0-0; Tersana

; Masry        ; 1-0; G Mehalla
  Karim Zikry 90+1;

; Ahly         ; 2-0; ENPPI 
  Shady Mohamed (pk) 2, Mohamed Barakat 57;

Round: 26 
Date: 4/30/2007

; Olympic      ; 2-4; H Hodoud
  Ahmed Said Bougie 26, Mahmoud Shiko (pk) 56; Ahmed Abdel Ghani 52, Amr Allam 65, Amr Allam 70, Ahmed Eid Abdel Malek 80

; Ismaily      ; 4-0; Assiut Petrol
*  Mohamed Mohsen Abou

; Tanta        ; 2-1; Mokawloon
*  Khaled Qamar 32, Walid Faisal 75, Popa Mensoah 42

; Tersana      ; 3-1; G Mehalla
  Hani Hassan 47, Mahmoud Samir 55, Moamen Abdel Ghafar 90; Omar Islam 28

; Petrojet     ; 2-2; Ahly
  Alaa Ibrahim 28, Mohamed Koufi 47; Mohamed Abouraika (pk) 2, Osama Hosni 90+5

; Jaish        ; 1-0; Ittihad
  Ahmed Abou Moustafa 71;

; Zamalek      ; 3-1; Suez Cement
  Alaa Abdel Ghani 35, Mahmoud Mahmoud 90+1, Abdel Halim Ali 90+4; Ahmed El-Bakry (pk) 23

; ENPPI        ; 0-0; Masry

Round: 27 
Date: 5/10/2007

; Suez Cement  ; 1-3; Ismaily
  Reda Ragab 33; Mohamed Hommos 16, Abdullah El-Shahhat 41, Mohamed Fadl 87

Date: 5/12/2007

; H Hodoud     ; 0-3; Zamalek
;  Mahmoud Abdel Razek "Shikabala" 4, Mahmoud Abdel Razek 62, Abdel Halim Ali 51

Date: 5/13/2007

; Mokawloon    ; 1-0; Tersana
  Popa Mensoah 70;

; Assiut Petrol; 0-0; Tanta

; Ittihad      ; 1-1; Olympic
  Mohamed Nagui Geddo 45; Ahmed Said Bougie 90

; Ahly         ; 2-0; Jaish
  Shadi Mohamed (pk) 23, Emad El-Nahhas 80;

; Masry        ; 4-1; Petrojet
  Mohamed Mahrous El-Etrawi (pk) 11, Osama El-Azab 40, Mohamed El-Gabbas 78, Karim Zikry 90; Alaa Ibrahim 90+4

; G Mehalla    ; 1-0; ENPPI
  Mahmoud Sobhi 6;

Round: 28 
Date: 4/2/2007

; Ismaily      ; 4-2; H Hodoud
  Hosni Abd Rabbou (pk) 13, Hosni Abd Rabbou (pk) 75, Amr Samir 22, Omar Gamal 90; Abdel Salam Nagah 60, Amr El-Dali (pk) 82

Date: 5/17/2007

; Petrojet     ; 2-2; G Mehalla
  Hussein Ali (pk) 33, Mahmoud Abdel Hakim 60; Mohamed Ateya 50, Mohsen Hendawi 89

; Jaish        ; 1-0; Masry
  Gomaa Mashhour (pk) 70;

; Olympic      ; 0-3; Ahly
;  Ahmed Belal 9, Osama Hosni 52, Ahmed Seddeek 79

; Zamalek      ; 1-0; Ittihad
  Hazem Emam 28;

; Tanta        ; 3-1; Suez Cement
  Ramadan Ragab 47, Mohamed Abdel Fattah "Eto'o" 53, Shaaban Abdel Wahed 90; Ahmed El-Bakry 71

; Tersana      ; 0-0; ENPPI

; Mokawloon    ; 1-1; Assiut Petrol
  Ihab El-Masry 78; Mohamed Ibrahim 52

Round: 29 
Date: 5/21/2007

; Tersana      ; 0-0; Assiut Petrol

; Suez Cement  ; 3-4; Mokawloon
  Ikrami Abdel Aziz 3, Ikrami Abdel Aziz 35, Ikrami Abdel Aziz 89; Hesham Said 15, Ihab El-Masry 36, Ihab El-Masry 57, Rami Adel 67

; H Hodoud     ; 2-1; Tanta
  Ahmed Abdel Ghani 35, Amr El-Dali (pk) 52; Tamer Hamed (pk) 80

; Ittihad      ; 1-2; Ismaily
  Said Abdel Aziz 83; Atanda 70, Mohamed Fadl 89

; Masry        ; 3-0; Olympic
  Mohamed Ashour El-Adham 43, Osama El-Sayed (pk) 67, Said Rabea 80;

; G Mehalla    ; 1-2; Jaish
  Mohamed Ateya 49; Sameh Eidarous 41, Anwar Masoud 63

; ENPPI        ; 0-1; Petrojet
;  Walid Soliman 17

; Ahly         ; 0-2; Zamalek
;  Tamer Abdel Hamid 42, Gamal Hamza 62

Round: 30 
Date: 5/25/2007

; Petrojet     ; 1-0; Tersana
  Amr Hassan 53;

; Jaish        ; 2-0; ENPPI
  Sameh Eidarous 12, Hossam Abdel Al 90;

; Olympic      ; 1-3; G Mehalla
  Ayman Shaaban 57; Mohamed Ateya 5, Ahmed Hassan Farag 21, Mahmoud Fathallah 27

; Zamalek      ; 3-0; Masry
  Gamal Hamza 11, Mohamed Aboul Ela 42, Amr Zaki (pk) 62;

; Tanta        ; 2-2; Ittihad
  Ramadan Ragab 68, Ramadan Ragab 74; Hossam Abdel Moaem 13, Mohamed Sharaf 57

; Ismaily      ; 1-0; Ahly
  Mohamed Fadl 80;

; Mokawloon    ; 0-2; H Hodoud
;  Ahmed Abdel Ghani 32, Ahmed Eid Abdel Malek 89

; Assiut Petrol; 0-1; Suez Cement
;  Reda Ragab 9


* 1.Al-Ahly (Cairo)              30 23  4  3  64-17  73  Champions
* 2.Zamalek (Cairo)              30 21  5  4  58-23  68
* 3.Ismaily (Ismailiya)          30 20  7  3  64-23  67
* 4.Al-Jaish (Cairo)             30 11 11  8  31-29  44  [aka Army Club]
* 5.Haras al-Hodoud (Alexandria) 30 12  8 10  36-39  44  [aka Border Guards]
* 6.Ghazl Al-Mehalla             30 12  6 12  33-28  42
* 7.Petrojet                     30  9 13  8  36-39  40
* 8.Mokawloon al-Arab (Cairo)    30  9 10 11  21-30  37  [aka Arab Contractors]
* 9.ENPPI (Cairo)                30  8 11 11  21-26  35  [aka Petroleum]
*10.Al-Masry (Port Said)         30  9  8 13  23-33  35
*11.Suez Cement                  30  9  6 15  25-39  33
*12.Al-Tersana (Cairo)           30  6 13 11  26-28  31  [aka Arsenal]
*13.Ittihad (Alexandria)         30  7 10 13  27-40  31
*------------------------------------------------------
*14.Tanta                        30  5 11 14  20-37  26  Relegated
*15.Assiout Petroleum            30  4 10 16  21-44  22  Relegated
*16.Olympic (Alexandria)         30  5  7 18  22-53  22  Relegated
*
*Promoted:
*Aluminium
*Baladiyyat Al-Mehalla     
*Itesalat


*Source for 2nd level: El Gouna FC
*Prepared and maintained by Tarek Said for the Rec.Sport.Soccer Statistics Foundation
*Author: Tarek Said (tsaid3@yahoo.com) 
*Last updated: 7 Sep 2007
*(C) Copyright Tarek Said and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.