BlockSource: http://rsssf.com/tablese/egy09.html
Season: 2008-2009
Competition: Egyptian Premier League

* 1.Al-Ahly (Cairo)              30 18  9  3  52-25  63  Playoff
*   Ismaily (Ismailiya)          30 20  3  7  52-31  63  Playoff
* 3.Petrojet                     30 13 12  5  47-38  51
* 4.Haras al-Hodoud (Alexandria) 30 14  8  8  34-22  50  [aka Border Guards]
* 5.ENPPI (Cairo)                30 13 10  7  49-39  49  [aka Petroleum]
* 6.Zamalek (Cairo)              30 11  9 10  34-29  42
* 7.Al-Jaish (Cairo)             30 10  8 12  40-51  38  [aka Army Club]
* 8.Al-Masry (Port Said)         30  9 10 11  36-34  37
* 9.Mokawloon al-Arab (Cairo)    30  8 13  9  36-37  37  [aka Arab Contractors]
*10.Ittihad Al-Shorta            30  9 10 11  28-29  37  [aka Police Union]
*11.Ittihad (Alexandria)         30 10  7 13  29-35  37
*12.Ghazl Al-Mehalla             30  8  9 13  20-26  33
*13.Assyut Petrol                30  9  6 15  25-39  33
*-------------------------------------------------------
*14.Itesalat (Al-Masry)          30  7 11 12  43-46  32  Relegated  [aka Telecom Egypt]
*15.Al-Tersana (Cairo)           30  5  9 16  29-45  24  Relegated  [aka Arsenal]
*16.Olympic (Alexandria)         30  6  6 18  30-58  24  Relegated
*NB: ENPPI = ENgineering for the Petroleum and Process Industries

Round: 1
[Aug 8]
Ittihad       2-5 Masry         
Shorta        0-1 Itesalat      
G Mehalla     0-2 Zamalek       
[Aug 9]
Assyut Petrol 1-0 Tersana       
Petrojet      1-0 Haras Hodoud  
Ismaily       3-1 ENPPI         
Mokawloon     2-0 Jaish         
Ahly          3-0 Olympic

Round: 2
[Aug 11]
Zamalek       1-1 Ittihad       
[Aug 13]
Haras Hodoud  0-0 Ismaily       
Masry         2-0 Ahly          
[Aug 14]
Tersana       2-1 Shorta
Olympic       2-0 Mokawloon     
ENPPI         3-0 Assyut Petrol
Itesalat      3-1 G Mehalla     
Jaish         2-6 Petrojet      
 
Round: 3
[Aug 23]
Petrojet      3-1 Olympic
G Mehalla     4-1 Tersana       
Ittihad       2-1 Itesalat      
Mokawloon     0-0 Ahly          
[Aug 24]
Assyut Petrol 0-1 Haras Hodoud  
Shorta        1-2 ENPPI         
Ismaily       3-1 Jaish         
Zamalek       2-1 Masry         
 
Round: 4
[Aug 28]
Masry         2-2 Mokawloon     
ENPPI         0-0 G Mehalla     
[Aug 29]
Jaish         1-0 Assyut Petrol
Tersana       1-2 Ittihad       
Olympic       2-3 Ismaily       
[Sep 25]
Ahly          4-0 Petrojet      
Haras Hodoud  0-1 Shorta
[Sep 26]
Itesalat      2-4 Zamalek
 
Round: 5
[Sep 12]
Assyut Petrol 2-1 Olympic
Ittihad       0-1 ENPPI
Itesalat      2-1 Masry
[Sep 13]
Petrojet      1-1 Mokawloon
Shorta        3-4 Jaish
[Sep 30]
Zamalek       1-0 Tersana
[Nov 23]
G Mehalla     1-0 Haras Hodoud  
[Jan 3]
Ismaily       0-1 Ahly

Round: 6
[Sep 19]
Olympic       1-0 Shorta  
Tersana       2-2 Itesalat  
Mokawloon     3-2 Ismaily   
[Sep 20]
Masry         2-2 Petrojet    
Jaish         1-2 G Mehalla  
[Oct 21]
ENPPI         1-4 Zamalek
[Oct 22]
Haras Hodoud  2-0 Ittihad
Ahly          3-0 Assyut Petrol

Round: 7
[Oct 3]
Assyut Petrol 3-2 Mokawloon     
Ittihad       1-0 Jaish         
Itesalat      1-1 ENPPI         
[Oct 4]
Ismaily       1-2 Petrojet    
G Mehalla     1-1 Olympic       
Tersana       2-1 Masry        
[Nov 26]
Shorta        1-0 Ahly         
[Dec 8]
Zamalek       0-1 Haras Hodoud    

Round: 8
[Oct 16]
Masry         1-2 Ismaily   
Petrojet      2-1 Assyut Petrol
Mokawloon     1-1 Shorta  
[Oct 17]
Olympic       0-1 Ittihad
ENPPI         2-0 Tersana       
Jaish         1-0 Zamalek
[Dec 4]
Ahly          1-0 G Mehalla  
Haras Hodoud  0-0 Itesalat  

Round: 9
[Oct 25]
Shorta        1-1 Petrojet      
G Mehalla     1-0 Mokawloon     
ENPPI         1-0 Masry        
[Oct 26]
Assyut Petrol 1-3 Ismaily   
Ittihad       1-2 Ahly          
Tersana       0-2 Haras Hodoud 
Itesalat      3-2 Jaish         
Zamalek       1-3 Olympic       

Round: 10
[Oct 31]
Petrojet      1-0 G Mehalla    
Olympic       2-2 Itesalat      
Mokawloon     0-0 Ittihad       
[Nov 1]
Haras Hodoud  3-0 ENPPI         
Masry         3-1 Assyut Petrol
Ismaily       0-2 Shorta        
[Nov 2]
Jaish         1-0 Tersana       
[Jan 11]
Ahly          1-0 Zamalek       

Round: 11
[Nov 7]
Haras Hodoud  1-1 Masry         
Tersana       4-0 Olympic       
Shorta        2-0 Assyut Petrol
Zamalek       0-0 Mokawloon     
[Nov 8]
Ittihad       2-3 Petrojet      
ENPPI         4-1 Jaish         
G Mehalla     1-1 Ismaily       
Itesalat      2-3 Ahly          

Round: 12
[Nov 13]
Masry         2-1 Shorta        
Mokawloon     2-1 Itesalat      
Ismaily       3-2 Ittihad       
[Nov 14]
Assyut Petrol 1-0 G Mehalla    
Olympic       1-5 ENPPI         
Petrojet      0-0 Zamalek       
Jaish         2-2 Haras Hodoud  
[Dec 29]
Ahly          4-0 Tersana       

Round: 13
[Nov 29]
Haras Hodoud  1-0 Olympic       
Itesalat      1-2 Petrojet      
Tersana       1-1 Mokawloon     
Ittihad       0-0 Assyut Petrol 
[Nov 30]
ENPPI         3-3 Ahly          
G Mehalla     0-0 Shorta        
Jaish         0-0 Masry         
Zamalek       0-1 Ismaily       

Round: 14
[Dec 11]
Ismaily       2-1 Itesalat      
G Mehalla     0-1 Masry         
Petrojet      1-1 Tersana       
Olympic       1-1 Jaish         
Shorta        0-0 Ittihad       
[Dec 12]
Assyut Petrol 2-0 Zamalek       
Mokawloon     3-3 ENPPI         
[Jan 19]
Ahly          1-0 Haras Hodoud  

Round: 15
[Dec 19]
Itesalat      1-2 Assyut Petrol
ENPPI         1-1 Petrojet
Ittihad       1-0 G Mehalla
[Dec 20]
Haras Hodoud  0-0 Mokawloon
Tersana       1-2 Ismaily
Masry         1-1 Olympic
Zamalek       3-1 Shorta
[Jan 31]
Jaish         2-2 Ahly

Round: 16
[Feb 4]
Tersana       0-0 Assyut Petrol
Itesalat      2-2 Shorta
[Feb 5]
Masry         0-0 Ittihad
ENPPI         3-0 Ismaily
Jaish         3-2 Mokawloon      
Haras Hodoud  1-1 Petrojet
Zamalek       0-1 G Mehalla
[Mar 10]
Olympic       0-3 Ahly

Round: 17
[Feb 12]
Shorta        2-1 Tersana
[Feb 13]
G Mehalla     0-0 Itesalat
Petrojet      3-1 Jaish
Mokawloon     3-1 Olympic
[Feb 14]
Asyut Petrol  1-2 ENPPI
Ismaily       2-0 Haras Hodoud
Ittihad       1-0 Zamalek
Ahly          2-1 Masry

Round: 18
[Feb 17]
Tersana       1-2 G Mehalla
Olympic       3-1 Petrojet
[Feb 18]
Masry         1-1 Zamalek
Haras Hodoud  2-1 Assyut Petrol
Itesalat      1-2 Ittihad
ENPPI         0-1 Shorta
Jaish         1-0 Ismaily
Ahly          2-1 Mokawloon

Round: 19
[Feb 22]
Assyut Petrol 2-1 Jaish
Ittihad       0-0 Tersana
Petrojet      2-2 Ahly
Ismaily       1-0 Olympic
G Mehalla     1-1 ENPPI
Shorta        0-2 Haras Hodoud
[Feb 23]
Mokawloon     1-1 Masry
Zamalek       1-1 Itesalat

Round: 20
[Feb 26]
Haras Hodoud  1-0 G Mehalla
Jaish         1-0 Shorta
ENPPI         3-2 Ittihad
Olympic       2-2 Assyut Petrol
Ahly          0-1 Ismaily
[Feb 27]
Mokawloon     0-0 Petrojet
Masry         2-1 Itesalat
Tersana       0-0 Zamalek

Round: 21
[Mar 2]
Assyut Petrol 2-2 Ahly
Ittihad       1-0 Haras Hodoud
G Mehalla     0-0 Jaish
Shorta        3-0 Olympic
[Mar 3]
Petrojet      1-3 Masry
Itesalat      3-3 Tersana
Zamalek       1-0 ENPPI
[Apr 13]
Ismaily       5-1 Mokawloon

Round: 22
[Mar 6]
Olympic       2-1 G Mehalla     
Mokawloon     1-0 Assyut Petrol 
Ahly          0-0 Shorta        
[Mar 7]
Haras Hodoud  2-1 Zamalek       
Masry         0-2 Tersana
Jaish         4-1 Ittihad       
ENPPI         1-0 Itesalat      
[Mar 9]
Petrojet      1-0 Ismaily       

Round: 23
[Mar 13]
Ismaily       3-2 Masry         
[Mar 14]
Assyut Petrol 1-1 Petrojet      
Zamalek       4-2 Jaish
Ittihad       4-0 Olympic
[Mar 15]
Shorta        1-0 Mokawloon
[Apr 13]
Tersana       0-0 ENPPI
Itesalat      2-2 Haras Hodoud
G Mehalla     0-0 Ahly

Round: 24
[Mar 19]
Mokawloon     2-0 G Mehalla
Haras Hodoud  1-0 Tersana
Ahly          2-1 Ittihad
[Mar 20]
Masry         0-1 ENPPI
Olympic       1-2 Zamalek
Petrojet      2-0 Shorta
Jaish         2-2 Itesalat
[Mar 31]
Ismaily       1-0 Assyut Petrol

Round: 25
[Apr 3]
Ittihad       1-0 Mokawloon
Itesalat      2-0 Olympic
G Mehalla     2-1 Petrojet
Tersana       2-0 Jaish
[Apr 4]
Assyut Petrol 0-1 Masry
Shorta        2-2 Ismaily
[Apr 23]
Zamalek       0-0 Ahly
ENPPI         2-4 Haras Hodoud

Round: 26
[Apr 8]
Ismaily       2-0 G Mehalla     
Jaish         1-1 ENPPI         
Olympic       2-1 Tersana       
Petrojet      1-0 Ittihad       
Mokawloon     1-1 Zamalek       
[Apr 9]
Masry         0-1 Haras Hodoud
Assyut Petrol 0-2 Shorta        
Ahly          2-1 Itesalat      

Round: 27
[Apr 16]
Zamalek       2-1 Petrojet      
[Apr 18]
Ittihad       1-2 Ismaily       
Shorta        0-0 Masry         
G Mehalla     0-1 Assyut Petrol 
Itesalat      1-0 Mokawloon     
[May 7]
ENPPI         1-0 Olympic       
Haras Hodoud  1-1 Jaish         
Tersana       2-3 Ahly          

Round: 28
[Apr 27]
Assyut Petrol 1-0 Ittihad       
Shorta        0-0 G Mehalla     
Petrojet      2-2 Itesalat      
Olympic       1-3 Haras Hodoud  
Ahly          2-2 ENPPI         
[Apr 28]
Masry         0-1 Jaish         
Ismaily       3-1 Zamalek       
Mokawloon     3-1 Tersana       

Round: 29
[May 10]
Ittihad       0-0 Shorta
[May 11]
Itesalat      0-1 Ismaily
Haras Hodoud  0-1 Ahly
Jaish         2-1 Olympic
Tersana       1-1 Petrojet
Masry         1-0 G Mehalla
Zamalek       0-0 Assyut Petrol
ENPPI         2-2 Mokawloon

Round: 30
[May 20]
Ahly          3-1 Jaish
Ismaily       3-0 Tersana
Shorta        0-2 Zamalek
[May 21]
Assyut Petrol 0-2 Itesalat
G Mehalla     2-0 Ittihad
Olympic       1-1 Masry
Petrojet      3-2 ENPII
Mokawloon     2-1 Haras Hodoud

* 1.Al-Ahly (Cairo)              30 18  9  3  52-25  63  Playoff
*   Ismaily (Ismailiya)          30 20  3  7  52-31  63  Playoff
* 3.Petrojet                     30 13 12  5  47-38  51
* 4.Haras al-Hodoud (Alexandria) 30 14  8  8  34-22  50  [aka Border Guards]
* 5.ENPPI (Cairo)                30 13 10  7  49-39  49  [aka Petroleum]
* 6.Zamalek (Cairo)              30 11  9 10  34-29  42
* 7.Al-Jaish (Cairo)             30 10  8 12  40-51  38  [aka Army Club]
* 8.Al-Masry (Port Said)         30  9 10 11  36-34  37
* 9.Mokawloon al-Arab (Cairo)    30  8 13  9  36-37  37  [aka Arab Contractors]
*10.Ittihad Al-Shorta            30  9 10 11  28-29  37  [aka Police Union]
*11.Ittihad (Alexandria)         30 10  7 13  29-35  37
*12.Ghazl Al-Mehalla             30  8  9 13  20-26  33
*13.Assyut Petrol                30  9  6 15  25-39  33
*-------------------------------------------------------
*14.Itesalat (Al-Masry)          30  7 11 12  43-46  32  Relegated  [aka Telecom Egypt]
*15.Al-Tersana (Cairo)           30  5  9 16  29-45  24  Relegated  [aka Arsenal]
*16.Olympic (Alexandria)         30  6  6 18  30-58  24  Relegated
*NB: ENPPI = ENgineering for the Petroleum and Process Industries

*Championship Playoff [May 24]
*Ahly          1-0 Ismaily    
*  [Flávio Amado 5]



*Prepared and maintained by Tarek Said for the Rec.Sport.Soccer Statistics Foundation
*Author: Tarek Said (tsaid3@yahoo.com) 
*Last updated: 15 Jan 2010
*(C) Copyright Tarek Said and RSSSF 2008/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.