http://www.rsssf.com/sacups/mastconmebol96.html

Competition: Copa Master CONMEBOL
Source: 1996

Played in Cuiabá, Brazil, Feb 8-12, 1996.


All winners of the Copa Conmebol 1992-1995.

Round: Semifinals


2/8/1996; Sao Paulo FC; 7-3; Botafogo; Verdao, Cuiaba, Brazil
Valdir 6, Valdir 38, Almir 12, Almir 31, Almir 55, Ailton 72, Edmilson 73; Tulio 33, Tulio (pk) 48, Tulio (pk) 52

2/9/1996; Atletico Mineiro; 0-0; Rosario Central; Verdao, Cuiaba, Brazil
* 10-9 on penalties

Round: Final

2/12/1996; Sao Paulo FC; 3-0; Atletico Mineiro; Verdao, Cuiaba, Brazil
Almir 9, Almir 51, Valdir 68;

