Copa Mercosur 1998

First Round

The group winners and best three runners-up qualify for the quarterfinals.

Group A
29 Jul: San Lorenzo - Cruzeiro                  2-1
          [Eduardo Coudet 3, Eduardo Tuzzio 2; Marcelo 30]  
30 Jul: São Paulo - Colo Colo                   1-0
          [Rai 79]
18 Aug: San Lorenzo - Colo Colo                 3-0
          [Néstor Gorosito 30pen, Eduardo Tuzzio 65, Mirko Saric 89]
20 Aug: Cruzeiro - São Paulo                    5-1
          [Gilberto 35, Muller 43, Fabio Junior 75, 83, Marcelo 90; Edmilson 20]
 3 Sep: Colo Colo - Cruzeiro                    2-1
          [Ivo Basay 32, 45; Valdo 68]
        São Paulo - San Lorenzo                 2-1
          [Dodo 48, 64; Claudio Biaggio 5]
17 Sep: Cruzeiro - San Lorenzo                  2-1
          [Muller 54, Valdo 60; Alberto Acosta 85]
        Colo Colo-São Paulo                     2-1
          [Héctor Tapia 28, Pedro Reyes 70; Franca 20]  
30 Sep: São Paulo - Cruzeiro                    1-1 
          [Dodo 52; Gustavo 62]
 1 Oct: Colo Colo - San Lorenzo                 1-1
          [Marcelo Espina 24; Claudio Biaggio 80]
15 Oct: San Lorenzo - São Paulo                 3-2
          [Néstor Gorosito 31pen, Alberto Acosta 35, 50; Edmilson 15, Franca 26]
        Cruzeiro - Colo Colo                    5-0
          [Alex Alves 4, Gjair 31, Gilberto 46, 56, Valdo 54pen]

 1.Cruzeiro (Belo Horizonte)       6  3  1  2 15- 7 10
 2.San Lorenzo (Buenos Aires)      6  3  1  2 11- 8 10
 3.São Paulo                       6  2  1  3  8-12  7
 4.Colo Colo (Santiago)            6  2  1  3  5-12  7

Group B
29 Jul: Palmeiras - Independiente               2-1
          [Magrao 60, Almir 72; José Luis Calderón 38pen] 
        Nacional - Univ. de Chile               1-0
          [Damián Rodriguez 62]
11 Aug: Univ. de Chile - Independiente          3-0
          [Pedro González 27, Leonardo Rodríguez 37, 66]
19 Aug: Nacional - Palmeiras                    0-5
          [Oseas 11, Magrao 32, 43, Tiago 77, Juliano 85]
 2 Sep: Independiente - Nacional                4-3
          [Raúl Cascini 20, 68, José Luis Calderón 72, 77; Gianni Guigou 18,
           Jorge Delgado 33, Milton Núñez 90] 
        Univ. de Chile - Palmeiras              1-2
          [Flavio Maestri 70; Roque Junior 58, Alex 81]
16 Sep: Univ. de Chile - Nacional               1-3
          [Edison Mafla 60pen; Gabriel Alvez 26, Carlos Camejo 70,
           Sebastian Marquio 89]
        Independiente - Palmeiras               0-3
          [Paulo Nunes 15, Alex 76, 79]
 1 Oct: Palmeiras - Nacional                    3-1
          [Rogerio 47, Arilson 75, 78; G. Barrios 88pen]
        Independiente - Univ. de Chile          6-2
          [Cristián Gómez 20, 23, Ezequiel Amaya 39, José Luis Calderón 75, 87,
           Daniel Garnero 80; Rodrigo Barrera 44, 51]  
13 Oct: Nacional - Independiente                2-1
          [Raúl Bergara 20, Gabriel Alvez 72pen; Cristián Gómez 59]
        Palmeiras - Univ. de Chile              1-0
          [Almir 56]

 1.Palmeiras (São Paulo)           6  6  0  0 16- 3 18
 2.Nacional (Montevideo)           6  3  0  3 10-14  9
 3.Independiente (Avellaneda)      6  2  0  4 12-15  6
 4.Universidad de Chile (Santiago) 6  1  0  5  7-13  3

Group C
30 Jul: Olimpia - Corinthians                   2-2
          [Mauricio Pérez 38, Carlos Paredes 50; Marcelinho Carioca 29, Edilson 53]
 4 Aug: Peñarol - Racing                        1-1
          [walter Pandiani 76; Javier Lux 10]
18 Aug: Corinthians - Racing                    1-2
          [Edilson 29; Facundo Villalba 14, Pablo Bezombe 82]
20 Aug: Olimpia - Peñarol                       4-2
          [Francisco Esteche 33pen, Nelson Celaya 47, Luciano "Cafú" Barbosa 54og,
           Juan C. Benítez 85; Walter Pandiani 27, Néstor Cedrés 39]  
 1 Sep: Racing - Olimpia                        1-0
          [Diego Latorre 73]
        Corinthians - Peñarol                   1-1
          [Edilson 23; Marcelo de Souza 75]
15 Sep: Racing - Peñarol                        0-0
        Corinthians - Olimpia                   1-2
          [Marcelinho Carioca 82; Mauricio Pérez 15, Francisco Esteche 63pen] 
29 Sep: Racing - Corinthians                    1-0
          [Facundo Villalba 89]
        Peñarol - Olimpia                       2-3
          [José Franco 21, Luciano "Cafú" Barbosa 66; Francisco Esteche 25, 75,
           Mauro Caballero 29]  
14 Oct: Olimpia - Racing                        2-4
          [Roque Santacruz 11, Juan Carlos Benítez 23; Maximiliano Estévez 60, 67,
           Pedro Ojeda 79, Rubén Capria 90]
        Peñarol - Corinthians                   0-2
          [Didí 42, Fernando Bahiano 70] 

 1.Racing Club (Avellaneda)        6  4  2  0  9- 4 14
 2.Olimpia (Asunción)              6  3  1  2 13-12 10
 3.Corinthians (São Paulo)         6  1  2  3  7- 8  5
 4.Peñarol (Montevideo)            6  0  3  3  6-11  3

Group D
29 Jul: Flamengo - Cerro Porteño                2-0
          [Marcos Assuncao 4, 82]
 5 Aug: Boca Juniors - Vélez Sarsfield          0-1
          [Mauricio Pellegrino 21]  
19 Aug: Vélez Sarsfield - Flamengo              1-0
          [Fernando Pandolfi 5]
        Cerro Porteño - Boca Juniors            3-2
          [P. Da Silva 21, Eber Fernández 54, Diego Gavilán 87; Fernando Ortiz 32,
           Martín Palermo 78] 
 2 Sep: Flamengo - Boca Juniors                 0-2
          [Emiliano Rey 19, Anibal Matellán 83]
 3 Sep: Cerro Porteño - Vélez Sarsfield         2-2
          [J. Espínola 23, C. Espínola 25; C. Husain 14, José Luis Chilavert 62pen] 
17 Sep: Vélez Sarsfield - Boca Juniors          2-1
          [Patricio Camps 2, Christian Bassedas 34; Diego Cagna 90]  
        Cerro Porteño - Flamengo                2-3
          [Guido Alvarenga 42, Humberto Ovelar 47pen; Romario 4,76, Beto 57]  
30 Sep: Flamengo - Vélez Sarsfield              2-0
          [Romario 13, 80]
        Boca Juniors - Cerro Porteño            3-1
          [Cristián Giménez 51, Martín Palermo 69, José Basualdo 84;
           Humberto Ovelar 64]  
13 Oct: Vélez Sarsfield - Cerro Porteño         1-1
          [Patricio Camps 89; Hugo Ovelar 62] 
14 Oct: Boca Juniors - Flamengo                 3-0
          [César La Paglia 6, Diego Cagna 32, Fernando Navas 44]

 1.Vélez Sarsfield (Buenos Aires)  6  3  2  1  7- 6 11
 2.Boca Juniors (Buenos Aires)     6  3  0  3 11- 7  9
 3.Flamengo (Rio de Janeiro)       6  3  0  3  7- 8  9
 4.Cerro Porteño (Asunción)        6  1  2  3  9-13  5

Group E
30 Jul: Grêmio - River Plate                    2-3
          [Guilherme 16, Rodrigo Costa 65; José Antonio Pizzi 33, 44,
           Santiago Solari 53]
        Univ. Católica - Vasco da Gama          1-1
          [Marco Antonio Figueroa 73; Gian 15]
18 Aug: Vasco da Gama - Grêmio                  1-0
          [Geder 69]
20 Aug: River Plate - Univ. Católica            1-1
          [Cristián Castillo 25; Andrés Romero 65]
 1 Sep: Grêmio - Univ. Católica                 5-1
          [Itaquí 22, 66, Zé Alcino 27, Scheidt 30, Ronaldo 44pen;
           Fernando Cornejo 55]
 3 Sep: River Plate - Vasco da Gama             1-1
          [Cristián Castillo 82; Rogerio 71]
15 Sep: Univ. Católica - Grêmio                 1-1
          [Mario Lepe 12pen; Rodrigo Mendes 53]
16 Sep: Vasco da Gama - River Plate             0-0
29 Sep: Univ. Católica - River Plate            2-0
          [Patricio Ormazabal 56, Nelson Parraguez 60]
        Grêmio - Vasco de Gama                  1-0
          [Ronaldo 47]
14 Oct: Vasco da Gama - Univ. Católica          1-0
          [Gian 41]
15 Oct: River Plate - Grêmio                    3-1
          [Juan Antonio Pizzi 65, Pablo Aimar 77, Marcelo Gallardo 89pen;
           Jorge Martínez 82og]

 1.River Plate (Buenos Aires)      6  2  3  1  8- 7  9
 2.Vasco da Gama (Rio de Janeiro)  6  2  3  1  4- 3  9
 3.Grêmio (Porto Alegre)           6  2  1  3 10- 9  7
 4.Universidad Católica (Santiago) 6  1  3  2  6- 9  6

NB: for each of the involved countries, the worst team in the group 
    pahes is to be replaced for 1999 with the national champions in
    1998: Independiente (Argentina), Corinthians (Brazil), Universidad
    de Chile (Chile), Cerro Porteño (Paraguay) and Peñarol (Uruguay)
    are the teams "relegated" by this rule.  Since in all cases the 
    1998 champions were already among the 20 'elect' clubs, no team
    was actually replaced (Corinthians in fact replace themselves as
    Brazilian champions 1998).

Quarter-Finals (Oct 29 & Nov 4)
Palmeiras                Bra  Boca Juniors             Arg   3-1  1-1  4-2 
          [Almir 27, Arilson 48, Magrao 89; Emiliano Rey 51pen]
          [Martín Palermo 58; Alex 80]
River Plate              Arg  Cruzeiro                 Bra   1-2  0-2  1-4x
          [Marcelo Gallardo 78pen; Marcelo 32, Fabio Junior 71]
          [Fabio Junior 36, Gilberto 83]
Vélez Sarsfield          Arg  Olimpia                  Par   3-4  1-2  4-6y
          [Darío Husain 19, Fernando Pandolfi 70, Christian Bassedas 74;
           Mauro Caballero 27, Gabriel González 55, Roque Santacruz 65,
           Carlos Paredes 89]
          [Roque Santa Cruz 24, 40; Patricio Camps 65]
San Lorenzo              Arg  Racing Club              Arg   0-0  1-1  1-1z  2-0p
          [Marcelo Delgado 71pen; Alberto Acosta 75]
x 1st leg Oct 28, 2nd leg Nov 5
y 1st leg Oct 27
z 2nd leg Nov 5

Semi-Finals (Nov 10 & 17)
Palmeiras                Bra  Olimpia                  Par   2-0  1-0  3-0x
          [Alex 45, 49]
          [Oseas 19]
Cruzeiro                 Bra  San Lorenzo              Arg   1-0  1-1  2-1y
          [Alex Alves 19]
          [Federico Basavilbazo 38; Djair 63]
x 2nd leg abandoned after 69 minutes due to crowd trouble, result ratified
y 1st leg Nov 19, 2nd leg Dec 2

Final (Dec 16 & 26)
Cruzeiro                 Bra  Palmeiras                Bra   2-1  1-3
          [Marcelo 21, Fabio Junior 90+pen; Roque Junior 44]
          [Cleber 7, Oseas 54, Paulo Nunes 89; Fabio Junior 2pen] 

Final Playoff (Dec 29)
Palmeiras                Bra  Cruzeiro                 Bra   1-0
          [Francisco Arce 62]  


First Leg
 
Dec 16: Cruzeiro (BRA) - Palmeiras (BRA)              2-1   STADIUM: Mineirao, Belo Horizonte
          [Marcelo 21, Fabio Junior 90+pen; Roque Junior 44]
CRUZEIRO: Dida, Gustavo, Marcelo Djian, Joao Carlos, Gilberto, Ricardinho, Valdir,
          Valdo (Djair 78), Muller, Marcelo (Fabio Junior 88), Caio (Alex 65)
          D.T: Levir Culpi.
PALMEIRAS: Velloso, Francisco Arce (Almir 68), Junior Baiano (Agnaldo 84), Cleber,
           Junior, Roque Junior, Rogerio, Nemem, Zinho, Oseas (Alex 46),
           Paulo Nunes. D.T: Luis Felipe Scolari
REF: Sidrack Marinho (Brazil)
YELLOW CARDS:
    CRU: Gustavo 11, Marcelo Dijan 50.
    PAL: Paulo Nunes 13, Junior Baiano 55, Agnaldo 88.
ATT: 40.000
 
Second Leg
 
Dec 26: Palmeiras (BRA) - Cruzeiro (BRA)              3-1   STADIUM: Parque Antartica, Sao Paulo
          [Cleber 7, Oseas 54, Paulo Nunes 89; Fabio Junior 2pen] 
PALMEIRAS: Velloso, Francisco Arce, Cleber (Tiago 57), Junior Baiano, Junior,
           Roque Junior, Rogerio, Alex (Pedrinho 86), Zinho, Paulo Nunes, Oseas
           (Magrao 75). D.T: Luiz Felipe Scolari
CRUZEIRO: Dida, Gustavo, Wilson Gottardo (Joao Carlos 46), Marcelo Djian, Gilberto,
          Valdir (Caio 74), Ricardinho (Alex 58), Djair, Valdo, Muller, Fabio
          Junior. D.T: Levir Culpi.                                                       
REF: Claudio Vinicius Cerdeira (Brazil)                           
YELLOW CARDS: 
    PAL: Francisco Arce 47, Junior Baiano 35, Rogerio 57
    CRU: Gustavo 23, Marcelo Djian 18, Gilberto 74
ATTENDANCE: 49.400
 
Playoff
 
Dec 29: Palmeiras (BRA) - Cruzeiro (BRA)              1-0   STADIUM: Parque Antartica, Sao Paulo
          [Francisco Arce 62]  
PALMEIRAS: Velloso, Francisco Arce, Junior Baiano, Roque Junior, Junior, Tiago,
           Rogerio, Alex (Almir 45), Zinho (Agnaldo 89), Paulo Nunes, Oseas
           (Pedrinho 77). D.T: Luiz Felipe Scolari
CRUZEIRO: Dida, Gustavo, Marcelo Djian, Joao Carlos, Gilberto, Marcos Paulo, 
          Ricardinho (Caio 73), Valdo, Muller (Alex Alves 73), Fabio Junior,
          Marcelo Ramos. D.T: Levir Culpi                                                  
REF: Luciano Almeida (Brazil)
YELLOW CARDS:
      PAL: Tiago 15, Zinho 63, Pedrinho 83.
      CRU: Marcelo, Marcelo Djian 7, Joao Carlos 60.
RED CARDS:
      CRU: Marcelo 79 (2nd yellow)




overview file


1999


About this document

Prepared and maintained by Juan Pablo Andrés, Anthony Zea and Miguel Alvim Gonzalez for the Rec.Sport.Soccer Statistics Foundation

Authors: Juan Pablo Andrés, Anthony Zea and Miguel Alvim Gonzalez
Last updated: 19 Sep 2004

(c) Copyright Juan Pablo Andrés, Anthony Zea, Miguel Alvim Gonzalez and RSSSF 1997/2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.





Copa Mercosur 1999

First Round

The group winners and best three runners-up qualify for the quarterfinals.

Group A
27 Jul: River Plate-Palmeiras                 3-3
          [Martin Cardetti 10, 89, Catalino Rivarola 87og; Ze Mario 7, Evair 30,
           Jackson 70]
 3 Aug: Cruzeiro-River Plate                  2-0
          [Muller 12, Geovanni 88]
 5 Aug: Palmeiras-Racing Club                 7-0
          [Euller 12, 36, Oseas 15, 28, Paulo Nunes 45, Rogerio 49, 75]
12 Aug: River Plate-Racing Club               4-0
          [Ariel Franco 44, Martin Cardetti 74, 77, Nelson Cuevas 75]
26 Aug: Palmeiras-Cruzeiro                    2-2
          [Roque Junior 45, Alex 54; Marcelo Ramos 9, 65]
 1 Sep: Cruzeiro-Racing Club                  2-0
          [Muller 9, Cris 63]
 2 Sep: Palmeiras-River Plate                 3-0
          [Evair 63, Oseas 74, 80]
 9 Sep: Racing Club-Palmeiras                 2-4
          [Carlos Maximiliano Estevez 24, Claudio Ubeda 63pen; Alex 6, 
           Paulo Nunes 25, Zinho 43, Edmilson 86]
15 Sep: Racing Club-Cruzeiro                  0-4
          [Paulo Isidoro 34, 59, Andre Luiz 41, Djair 50]
23 Sep: River Plate-Cruzeiro                  0-3  
          [Geovanni 18, Marcelo Ramos 82pen, Gustavo 92]
 6 Oct: Racing Club-River Plate               0-1
          [Cristian Castillo 83]
 7 Oct: Cruzeiro-Palmeiras                    3-0
          [Marcelo Ramos 53, 74, Paulo Isidoro 78]    

 1.Cruzeiro (Belo Horizonte)       6  5  1  0 16- 2 16
 2.Palmeiras (São Paulo)           6  3  2  1 19-10 11
 3.River Plate (Buenos Aires)      6  2  1  3  8-11  7
 4.Racing Club (Avellaneda)        6  0  0  6  2-22  0

NB: matches between River Plate and Cruzeiro also counted for the Recopa 1997.

Group B
28 Jul: Corinthians-Independiente             1-2
          [Luizao 31; Esteban Matias Cambiasso 52, Luis Alberto Guadalupe 77]
        Vélez Sarsfield-Grêmio                1-1
          [Patricio Alejandro Camps 20; Agnaldo 36] 
 5 Aug: Independiente-Vélez Sarsfield         1-1
          [Esteban Matias Cambiasso 86; Patricio Alejandro Camps 89pen]
10 Aug: Vélez Sarsfield-Corinthians           0-3
          [Ricardinho 43, Fernando Baiano 79, 88]
11 Aug: Grêmio-Independiente                  2-0
          [Ronaldo 59, Magrao 83]
24 Aug: Grêmio-Vélez Sarsfield                1-0
          [Macedo 18]
27 Aug: Grêmio-Corinthians                    0-0
 1 Sep: Vélez Sarsfield-Independiente         abd (abd at 0-0 in 44')
16 Sep: Corinthians-Grêmio                    4-1
          [Fernando Baiano 10, 80, Marcelinho 38, Luizao 74; Ronaldo 43]
21 Sep: Vélez Sarsfield-Independiente         1-1 (only 2nd half played)
          [Patricio Alejandro Camps 62;Jose Luis Calderon 65]
28 Sep: Independiente-Corinthians             2-0
          [Jose Luis Calderon 51, Bruno Marioni 65]
 5 Oct: Corinthians-Vélez Sarsfield           2-0
          [Fredy Rincon 20, Cesar Prates 65]
        Independiente-Grêmio                  1-0
          [Claudio Fernando Graf 76]

 1.Independiente (Avellaneda)      6  3  2  1  7- 5 11
 2.Corinthians (São Paulo)         6  3  1  2 10- 5 10
 3.Grêmio (Porto Alegre)           6  2  2  2  5- 6  8
 4.Vélez Sarsfield (Buenos Aires)  6  0  3  3  3- 9  3

NB: Corinthians and Boca Juniors had finished as runners-up with
    identical records; Corinthians won a draw for the third-best
    runners-up place.

Group C
29 Jul: Univ. Católica-San Lorenzo            1-0
          [Hugo Brizuela 11]
31 Jul: Boca Juniors-São Paulo                5-1
          [Guillermo Barros Schelotto 4, 14, 31, Hugo Benjamin Ibarra 22, 
           Antonio Daniel Barijho 90; Rai 29]
 4 Aug: San Lorenzo-Boca Juniors              1-0
          [Ariel Maximiliano Lopez 15]
11 Aug: Univ. Católica-São Paulo              0-3
          [Wilson 23, França 34, Souza 85]
25 Aug: São Paulo-San Lorenzo                 4-1
          [Carlos Miguel 10, Rogerio 35, França 59, Marcelinho 76; Bernardo Romeo 83]
26 Aug: Boca Juniors-Univ. Católica           1-0
          [Martin Palermo 81]
 7 Sep: San Lorenzo-Univ. Católica            4-0
          [Lucas Andres Rusneri 19, Bernardo Romeo 39, 77, Raul Enrique Estevez 53]
 8 Sep: São Paulo-Boca Juniors                1-1
          [Marcio Santos 38; Diego Cagna 24] 
22 Sep: São Paulo-Univ. Católica              2-0
          [França 24, 84] 
        Boca Juniors-San Lorenzo              0-1
          [Claudio Marcelo Morel 30]
 7 Oct: San Lorenzo-São Paulo                 1-0
          [Lucas Andres Pusineri 15]
        Univ. Católica-Boca Juniors           1-3
          [Marco Antonio Figueroa 78pen; Martin Palermo 2, 
           Guillermo Barros Schelotto 62pen, 82]

 1.San Lorenzo (Buenos Aires)      6  4  0  2  8- 5 12
 2.Boca Juniors (Buenos Aires)     6  3  1  2 10- 5 10
 3.São Paulo                       6  3  1  2 11- 8 10
 4.Universidad Católica (Santiago) 6  1  0  5  2-13  3

NB: Corinthians and Boca Juniors had finished as runners-up with
    identical records; Corinthians won a draw for the third-best
    runners-up place.

Group D
28 Jul: Nacional-Cerro Porteño                3-1
          [Gustavo Varela 2, Milton Nuñez 16, Ruben Sosa 89; Sergio Enrique Fernandez 22]
29 Jul: Peñarol-Vasco da Gama                 2-1
          [Marcelo De Souza 28, Clever Romero 31; Juninho 23]
 3 Aug: Vasco da Gama-Nacional                1-0
          [Alex Oliveira 88]
11 Aug: Cerro Porteño-Peñarol                 2-2
          [Raul Basilio Roman 64, Dario Raul Caballero 84;
           Nestor Gabriel Cedres 31, Marcelo De Souza 52]
24 Aug: Cerro Porteño-Vasco da Gama           1-1
          [Juan Manuel Sara 74; Donizete 89]
25 Aug: Peñarol-Nacional                      0-0
31 Aug: Vasco da Gama-Peñarol                 1-1
          [Gilberto 50; Nestor Gabriel Cedres 85]
 7 Sep: Nacional-Vasco da Gama                3-0
          [Milton Nuñez 3, 16, 63]
14 Sep: Peñarol-Cerro Porteño                 3-2
          [Walter Pandiani 76, 89, Pablo Bengoechea 81pen; Gauchinho 60, 
           Osvaldo Antonio Peralta 75]
29 Sep: Cerro Porteño-Nacional                2-3
          [Jorge Luis Campos 23, Diego Antonio Gavilan 76; 
           Gabriel Alvez 13pen, 87, Raul Bergara 82]
 5 Oct: Vasco da Gama-Cerro Porteño           5-1
          [Viola 31, Paulo Cesar 73, Paulo Miranda 75, Ramon 87, 89;
           Diego Antonio Gavilan 79]
        Nacional-Peñarol                      1-2
          [Jorge Delgado 77; Walter Pandiani 20, Antonio Pacheco 58]

 1.Peñarol (Montevideo)            6  3  3  0 10- 7 12
 2.Nacional (Montevideo)           6  3  1  2 10- 6 10
 3.Vasco da Gama (Rio de Janeiro)  6  2  2  2  9- 8  8
 4.Cerro Porteño (Asunción)        6  0  2  4  9-17  2

Group E
27 Jul: Flamengo-Olimpia                      2-1
          [Romario 12, 44; Walter David Avalos 55pen]
28 Jul: Univ. de Chile-Colo Colo              0-2
          [Marcos Gonzalez 47og; Sebastian Gonzalez 42]  
 4 Aug: Olimpia-Univ. de Chile                2-1
          [Richart Martin Baez 9, Francisco Javier Esteche 83pen; Pedro Gonzalez 29]
        Colo Colo-Flamengo                    0-4
          [Rodrigo Mendes 12, 44, Romario 22, Fabio Baiano 80]
12 Aug: Colo Colo-Olimpia                     1-0
          [Cristian Montecinos 75] 
26 Aug: Univ. de Chile-Flamengo               2-0
          [Jorge Guzman 61, Emiliano Rey 74]
 8 Sep: Olimpia-Flamengo                      3-1
          [Francisco Javier Esteche 34, Juan Carlos Franco 41, 
           Julio Cesar Yegros 88; Leonardo 13]
 9 Sep: Colo Colo-Univ. de Chile              0-0
15 Sep: Univ. de Chile-Olimpia                1-2
          [Flavio Maestri 17; Richard Martin Baez 20, Walter David Avalos 30] 
21 Sep: Flamengo-Colo Colo                    2-2
          [Caio 19, Marco Antonio 39; Raul Muñoz 79, Fernando Vergara 87]
 7 Oct: Flamengo-Univ. de Chile               7-0
          [Caio 5, Romario 16, 17, 35, 55, Marco Antonio 48, Rodrigo Mendes 87]
        Olimpia-Colo Colo                     2-1
          [Richart Martin Baez 30, Jose Silvano Puente 67; Marcelo Barticciotto 50]    

 1.Olimpia (Asunción)              6  4  0  2 10- 7 12
 2.Flamengo (Rio de Janeiro)       6  3  1  2 16- 8 10
 3.Colo Colo (Santiago)            6  2  2  2  6- 8  8
 4.Universidad de Chile (Santiago) 6  1  1  4  4-13  4

Quarter-Finals (Oct 20 & Oct 27)
Palmeiras                Bra  Cruzeiro                 Bra   7-3  0-2  7-5x
  [Paulo Nunes 16, 92, Evair 56, 79, Alex 77, Euller 86, 94; Isaias 19,
   Ricardinho 28, Marcelo Ramos 84]
  [Muller 45, Valdo 48]
Independiente            Arg  Flamengo                 Bra   1-1  0-4  1-5y
  [Jose Luis Calderon 76; Fabio Baiano 60]
  [Leandro Machado 17, 55, Fabio Baiano 20, Romario 24]
San Lorenzo              Arg  Corinthians              Bra   2-1  2-1  4-2z
  [Marcio Costa 43og, Ivan Ramiro Cordoba 66; Ricardinho 25] 
  [Guillermo Luis Franco 17, Bernardo Romeo 51; Edilson 14]
Olimpia                  Par  Peñarol                  Uru   1-0  0-3  1-3
  [Luis Alberto Monzon 70] 
  [Nestor Gabriel Cedres 15, Walter Pandiani 49, 64] 
x 1st leg Oct 22, 2nd leg Oct 29
y 1st leg Nov 2, 2nd leg Nov 5
z 1st leg Oct 21

Semi-Finals (Nov 18 & Dec 7)
San Lorenzo              Arg  Palmeiras                Bra   1-0  0-3  1-3
  [Ivan Ramiro Cordoba 57pen]
  [Junior Baiano 3, Javier Francisco Arce 74, 93pen]
Flamengo                 Bra  Peñarol                  Uru   3-0  2-3  5-3x
  [Leandro 29, Maurinho 44, Lê 82]
  [Pablo Bengoechea 45, 90pen, Martin Garcia 79; Athirson 70pen, Reinaldo 78]
x 1st leg Nov 25, 2nd leg Dec 9  

Final (Dec 16 & 20)
Flamengo                 Bra  Palmeiras                Bra   4-3  3-3  7-6
  [Juan 6, Caio 70, 75, Reinaldo 85; Junior Baiano 43, Faustino Asprilla 68,
   Paulo Nunes 73]
  [Arce (pen) 21, 58, Paulo Nunes 66; Caio 46, Rodrigo M. 56, Le 83]

Topscorers: 
ROMÁRIO                    8 Flamengo
MARCELO RAMOS              6 Cruzeiro
Guillermo BARROS SCHELOTTO 5 Boca Juniors
Walter PANDIANI            5 Peñarol
EULLER                     4 Palmeiras
EVAIR                      4 Palmeiras
FERNANDO BAIANO            4 Corinthians
FRANÇA                     4 São Paulo FC
OSÉAS                      4 Palmeiras
PAULO NUNES                4 Palmeiras
Milton NÚÑEZ               4 Nacional
Martín CARDETTI            4 River Plate
Bernardo ROMEO             4 San Lorenzo


overview file


1998


2000


About this document

Scorer information thanks to Marcos Cabaleiro Pérez (selanne@teleline.es)

Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation

Author: Juan Pablo Andrés (jpablo@tande.com)
Last updated: 14 May 2000

(C) Copyright Juan Pablo Andrés and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.



Copa Mercosur 2000

First Round

The group winners and best three runners-up qualify for the quarterfinals.

Group A

 1.River Plate (Buenos Aires)      6  4  2  0 10- 5 14
 2.Flamengo (Rio de Janeiro)       6  3  2  1 10- 3 11
 3.Vélez Sarsfield (Buenos Aires)  6  1  3  2  7- 8  6
 4.Universidad de Chile (Santiago) 6  0  1  5  4-15  1

 1 Aug: River Plate - Vélez Sarsfield         2-1
          [Leonel Gancedo 8, Roberto Bonano 70pen; José Luis Chilavert 39pen] 
22 Aug: Flamengo - River Plate                1-2
          [Dejan Petkovic 61; Pedro Saravia 12, Martín Cardetti 68] 
29 Aug: Vélez Sarsfield - Univ. de Chile      3-1
          [Rolando Zárate 12, José Luis Chilavert 61pen, Federico Domínguez 89;
           Leonardo Rodríguez 69pen]
 6 Sep: Universidad de Chile - Flamengo       0-4
          [Edilson 8, 52, Fãbao 9, Denilson 65] 
12 Sep: Universidad de Chile - River Plate    2-3
          [Leonardo Rodríguez 28, Diego Rivarola 35; Martín Cardetti 10,
           Leonel Gancedo 30, José María Paz 54]
12 Sep: Vélez Sarsfield - Flamengo            1-1
          [Darío Husaín 19; Dejan Petkovic 61]
19 Sep: Flamengo - Universidad de Chile       2-0
          [Dejan Petkovic 85, 90]
20 Sep: Vélez Sarsfield - River Plate         1-1
          [José Luis Chilavert 63; Eduardo Coudet 60
26 Sep: Univ. de Chile - Vélez Sarsfield      1-1
          [Rodrigo Barrera 16pen; Víctor Müller 45]
26 Sep: River Plate - Flamengo                0-0
24 Oct: River Plate - Universidad de Chile    2-0
          [Nelson Cuevas 31, Eduardo Coudet 68]
24 Oct: Flamengo - Vélez Sarsfield            2-0
          [Adriano 59, Roma 88]

Group B

 1.Cruzeiro (Belo Horizonte)       6  4  1  1 12- 4 13
 2.Palmeiras (São Paulo)           6  3  2  1  8- 5 11
 3.Independiente (Avellaneda)      6  2  1  3  9-10  7
 4.Universidad Católica (Santiago) 6  0  2  4  7-17  2

 8 Aug: Cruzeiro - Independiente              3-0
          [Sergio Manoel 50pen, Alexander Viveros 67, Müller 90+]
22 Aug: Palmeiras - Universidad Católica      1-1
          [Juninho 58; Franco Quiroz 31]
29 Aug: Universidad Católica - Cruzeiro       2-3
          [Milovan Mirosevic 67, Néstor Gorosito 86; Fabio Junior 36, 41, 55]
30 Aug: Independiente - Palmeiras             1-2 
          [Sebastián Rozental 89; Adriano 59, Lopes 82]
 7 Sep: Palmeiras - Cruzeiro                  0-2
          [Oseas 63, Sergio Manoel 82]
14 Sep: Independiente - Universidad Católica  3-0
          [Francisco Guerrero 3, Miguel Ramírez 27og, Diego Forlán 83] 
19 Sep: Independiente - Cruzeiro              2-0
          [Cristián Domizi 13, Francisco Guerrero 20]
20 Sep: Universidad Católica - Palmeiras      1-3
          [Franco Quiroz 41; Lopes 50, Adriano 63, 68]
27 Sep: Palmeiras - Independiente             2-0
          [Adriano 55, Francisco Arce 82]
28 Sep: Cruzeiro - Universidad Católica       4-0
          [Jackson 7, Jackson 46, Cris 56, Oseas 72pen]
25 Oct: Universidad Católica - Independiente  3-3
          [Néstor Gorosito 41, Milovan Mirosevic 46, 59; Cristián Domizi 68, 71, 75]
25 Oct: Cruzeiro - Palmeiras                  0-0

Group C

 1.Rosario Central                 6  4  1  1  9- 4 13
 2.São Paulo                       6  2  1  3 13-13  7
 3.Cerro Porteño (Asunción)        6  2  1  3 13-15  7
 4.Colo Colo (Santiago)            6  2  1  3  6- 9  7
 
 3 Aug: Colo Colo - São Paulo FC              3-1
          [Carlos Reyes 3, Emerson Pereira 43, Emerson Pereira 81; França 89pen]
10 Aug: Rosario Central - Cerro Porteño       2-1
          [Rafael Maceratesi 13, Miguel Cáceres 63; Guido Alvarenga 90]
22 Aug: Cerro Porteño - Colo Colo             2-1
          [Francisco Ferreira 72, 76; Marcelo Barticciotto 55]
24 Aug: São Paulo FC - Rosario Central        1-0
          [Gustavo Nery 76]
30 Aug: Cerro Porteño - São Paulo FC          4-2
          [Flavio Zandoná 17, Virgilio Ferreira 60, Guido Alvarenga 66,
           Jorge Campos 71; Sandro Hiroshi 45, Souza 74]   
31 Aug: Colo Colo - Rosario Central           0-1
          [Ezequiel González 49]
 6 Sep: São Paulo FC - Colo Colo              4-0
          [Gustavo Nery 24, Julio Baptista 57, Marcelo Ramos 66, Alemao 86]
14 Sep: Cerro Porteño - Rosario Central       1-4
          [Francisco Ferreira 17; Rafael Maceratesi 14, 84, Ezequiel González 33,
           Ricardo Canals 67]
21 Sep: Colo Colo - Cerro Porteño             2-1
          [Ignacio Quinteros 70, Rodrigo López 88; Virgilio Ferreira 15]
21 Sep: Rosario Central - São Paulo FC        2-1
          [Ezequiel González 15, Javier Cappelletti 68; Sandro Hiroshi 77]
19 Oct: Rosario Central - Colo Colo           0-0
19 Oct: São Paulo FC - Cerro Porteño          4-4
          [Souza 11, 54, França 24, 89; Virgilio Ferreira 13, Francisco Ferreira 61,
           Guido Alvarenga 75, Eber Fernández 79]
 
Group D

 1.Boca Juniors (Buenos Aires)     6  3  3  0 15- 8 12
 2.Nacional (Montevideo)           6  2  3  1 11-10  9
 3.Olimpia (Asunción)              6  3  0  3 11-13  9
 4.Corinthians (São Paulo)         6  0  2  4  7-13  2

 2 Aug: Olimpia - Boca Juniors                0-1
          [Sebastián Battaglia 86]
 2 Aug: Corinthians - Nacional                1-2
          [Luizao 82; Rubén Da Silva 70, Rubén Da Silva 85]
 9 Aug: Nacional - Olimpia                    1-0
          [Gustavo Varela 44]
 9 Aug: Boca Juniors - Corinthians            3-0
          [Marcelo Delgado 3, Antonio Barijho 22, Martín Andrizzi 65]
23 Aug: Corinthians - Olimpia                 1-2
          [Andrezinho 80; Gilberto Palacios 28, Francisco Esteche 82pen]
29 Aug: Boca Juniors - Nacional               1-1
          [Martín Palermo 77; Pablo Islas 69]
13 Sep: Nacional - Corinthians                1-1
          [Diego Scotti 70; Fernando Baiano 65]
13 Sep: Boca Juniors - Olimpia                5-2
          [Antonio Barijho 19, Fernando Pandolfi 32, 60pen, 63,
           Gustavo Barros Schelotto 48; Gabriel González 23, Francisco Esteche 51]
19 Sep: Corinthians - Boca Juniors            2-2
          [Ricardinho 77pen, 90+; Matías Arce 28, Fernando Pandolfi 59]
20 Sep: Olimpia - Nacional                    4-3
          [Gilberto Palacios 2, 27, Francisco Esteche 81pen, Gustavo Badell 87;
           Sergio Martínez 52, Mario Regueiro 60, 66]
18 Oct: Olimpia - Corinthians                 3-2
          [Francisco Esteche 43, Luis Monzón 85, Juan Carlos Franco 88;
           Ewerthon 14, Joao Carlos 21]
18 Oct: Nacional - Boca Juniors               3-3
          [Pablo Islas 42pen, 72, Mario Regueiro 79; Hernán Medina 16,
           Antonio Barijho 26, 71]

Group E

 1.Atlético (Belo Horizonte)       6  4  1  1 13-10 13 
 2.Vasco da Gama (Rio de Janeiro)  6  3  1  2 11- 7 10
 3.Peñarol (Montevideo)            6  2  2  2 11-11  8
 4.San Lorenzo (Buenos Aires)      6  1  0  5  8-15  3

 1 Aug: Peñarol - Vasco da Gama               4-3
          [Luis Romero 34, 42, José Franco 44, Carlos Bueno 72; Viola 16, 70,
           Romario 32]
 3 Aug: San Lorenzo - Atlético Mineiro        3-4
          [Sebastián Abreu 44, 54, Bernardo Romeo 83; André 37, 87, Marques 70,
           Ramón 73]
23 Aug: Atlético Mineiro - Peñarol            2-1
          [Guilherme 15, Celio Silva 45; José Franco 72]
24 Aug: Vasco da Gama - San Lorenzo           3-0
          [Romario 40, 42, Fabiano 90+]
31 Aug: Peñarol - San Lorenzo                 3-2
          [José Franco 23, 72, Carlos Bueno 74; Bernardo Romeo 6, 32]
31 Aug: Atlético Mineiro - Vasco da Gama      2-0
          [Guilherme 62pen, Caico 88]
 7 Sep: Vasco da Gama - Peñarol               1-1
          [Romario 12; José Franco 44]
13 Sep: Atlético Mineiro - San Lorenzo        3-2
          [Guilherme 3, 16, André Silva 82; Guillermo Franco 22, Sebastián Abreu 39]
27 Sep: Peñarol - Atlético Mineiro            2-2
          [Luis Romero 42, 57; André 55, 87]
28 Sep: San Lorenzo - Vasco da Gama           0-2
          [Juninho Pernambucano 19, Romario 87]
17 Oct: San Lorenzo - Peñarol                 1-0
          [Guillermo Franco 43]
17 Oct: Vasco da Gama - Atlético Mineiro      2-0
          [Romario 19, Juninho Paulista 73]


Quarter-Finals (Nov 1 & Nov 8)
Flamengo                 Bra  River Plate              Arg   1-2  3-4  4-6x
          [Juan 66; Javier Saviola 51, Ariel Ortega 81]
          [Javier Saviola 53, Pablo Aimar 83, Martín Cardetti 87, Ariel Ortega 90;
           Edilson 46, Juan 64, Dejan Petkovic 84]
Vasco da Gama            Bra  Rosario Central          Arg   1-0  0-1  1-1x 5-4pen
          [Juninho Paulista 19]
          [Daniel Díaz 90]
Palmeiras                Bra  Cruzeiro                 Bra   3-2  2-1  5-3
          [Juninho 1, Tuta 37, Magrao 67; Giovanni 72, Juan Pablo Sorín 79]
          [Sergio Manoel 90pen; Galeano 15, Francisco Arce 89pen]
Atlético Mineiro         Bra  Boca Juniors             Arg   2-0  2-2  4-2y
          [Marques 45, Diego Capria 81] 
          [Antonio Barijho 10, 42; Claudio Caçapa 38, André 90]
x 1st leg Oct 31
y 2nd leg Nov 7

Semi-Finals (Nov 22 & Nov 28)
River Plate              Arg  Vasco da Gama            Bra   1-4  0-1  1-5x
          [Martín Cardetti 71; Romario 22, Junior Baiano 32, Juninho Paulista 51,
           Pedrinho 65]
          [Juninho Paulista 46]
Palmeiras                Bra  Atlético Mineiro         Bra   4-1  2-0  6-1
          [Tuta 1, 43, Paulo Turra 3, Basilio 78; Claudio Caçapa 64pen]
          [Tuta 46, Juninho 87]

x 2nd leg Nov 30

Final (Dec 6 & 13)
Vasco da Gama            Bra  Palmeiras                Bra   2-0  0-1    
          [Juninho Pernambucano 45, Romário 77]
          [Neném 21]

First Leg [Dec 6, São Januario, Rio de Janeiro, att: 30,000, ref: Rezende (Bra)]
Vasco: Hélton, Clebson, Odvan, Júnior Baiano, Jorginho Paulista, Paulo Miranda,
  Jorginho, Pedrinho (81 Luisinho), Juninho Pernambucano, Euller (90 Luis Claudio),
  Romário - trainer: Oswaldo de Oliveira
Palmeiras: Sérgio, Arce, Paulo Turra, Galeano, Tiago Silva, Fernando, Magrão, Taddei,
  Flávio, Basílio), Juninho - trainer: Marco Aurélio
sent off: Arce

Second Leg [Dec 13, Parque Antárctica, São Paulo, att: 30,000, ref: Godoi (bra)]
Palmeiras: Sérgio, Neném, Gilmar, Galeano, Tiago Silva, Fernando, Magrão, Taddei, Flávio 
  (88 Paulo Turra), Juliano (6 Adriano (70 Basílio)), Juninho - trainer: Marco Aurélio
Vasco: Hélton, Clebson, Odvan, Júnior Baiano, Jorginho Paulista (79 Viola),
  Paulo Miranda (36 Pedrinho), Jorginho, Juninho Paulista, Juninho Pernambucano,
  Euller, Romário - trainer: Oswaldo de Oliveira

Final Playoff [Dec 20, Parque Antárctica, São Paulo, att: 30,000, ref: Rezende (bra)]
Palmeiras                Bra  Vasco da Gama            Bra   3-4
          [Francisco Arce 36pen, Magrão 37, Tuta 45;
           Romário 59pen, 69pen, 93, Junino Paulista 86]
Palmeiras: Sérgio, Arce, Galeano, Gilmar, Tiago Silva, Fernando, Magrão, Flávio,
  Taddei, Juninho, Tuta (76 Basílio) - trainer: Marco Aurélio
Vasco: Hélton, Clebson, Odvan, Júnior Baiano, Jorginho Paulista, Nasa (46 Viola),
  Jorginho (76 Paulo Miranda), Juninho Pernambucano, Juninho Paulista, Euller
  (87 Mauro Galvão), Romário - trainer: Oswaldo de Oliveira
sent off: Júnior Baiano


overview file


1999


2001


About this document

Thanks to Julio Campopiano for a correction

Prepared and maintained by Juan Pablo Andrés, Anthony Zea and Miguel Alvim Gonzalez for the Rec.Sport.Soccer Statistics Foundation

Authors: Juan Pablo Andrés, Anthony Zea and Miguel Alvim Gonzalez
Last updated: 9 Jul 2009

(c) Copyright Juan Pablo Andrés, Anthony Zea, Miguel Alvim Gonzalez and RSSSF 2000/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.




Copa Mercosur 2001

Group 1
 1.Cerro Porteño (Asunción)        6  3  1  2  8- 6 10
 2.Universidad Católica (Santiago) 6  3  0  3  8- 9  9
 3.Vasco da Gama (Rio de Janeiro)  6  2  2  2 11-11  8
 4.Boca Juniors (Buenos Aires)     6  1  3  2  9-10  6

24 Jul: Universidad Católica - Vasco da Gama  2-1
          [Kormac Valdebenito 47, Milovan Mirosevic 80; Euller 18]
29 Jul: Vasco da Gama - Boca Juniors          2-2  (in Brasília)
          [Pedrinho 26, Patricio 73; Omar Pérez 42, 60]
 1 Aug: Boca Juniors - Cerro Porteño          0-0
 7 Aug: Cerro Porteño - Universidad Católica  2-0 
          [César Ramírez 56, Virgilio Ferreira 57]
21 Aug: Cerro Porteño - Vasco da Gama         2-1  (in Ciudad del Este)
          [Virgilio Ferreira 54, 65; Juninho Paulista 60]
29 Aug: Universidad Católica - Cerro Porteño  1-0
          [José Luis Díaz 59]
12 Sep: Cerro Porteño - Boca Juniors          2-1
          [Guido Alvarenga 40, Virgilio Ferreira 90; Rolando Schiavi 5]
13 Sep: Vasco da Gama - Universidad Católica  2-1
          [Romario 81pen, Juninho 87; Mario Núñez 76]
19 Sep: Universidad Católica - Boca Juniors   2-1
          [Pablo Lenci 70, Francisco Arrué 72; Antonio Barijho 13]
25 Sep: Boca Juniors - Vasco da Gama          2-2
          [Joel Barbosa 79, Ariel Carreño 80; Odvan 63, Euller 83]
17 Oct: Vasco da Gama - Cerro Porteño         3-2
          [Alexandre Torres 7pen, Paulo César 20, Ely Thadeu 63;
           Raúl Roganovich 11, 75]
18 Oct: Boca Juniors - Universidad Católica   3-2
          [Roberto Colautti 28, Ariel Carreño 58, Christian Giménez 83;
           Kormac Valdebenito 57, Arturo Norambuena 68]

Group 2
 1.Flamengo (Rio de Janeiro)       6  5  0  1 11- 6 15
 2.San Lorenzo (Buenos Aires)      6  3  1  2  9- 4 10
 3.Nacional (Montevideo)           6  3  1  2  8- 5 10
 4.Olimpia (Asunción)              6  0  0  6  0-13  0 

NB: Olimpia entered a legal conflict with the Paraguayan FA and have been
    suspended by FIFA as of August 4; they were readmitted at the end of
    August, but their match of August 21 at Flamengo remained awarded
    against them due to their temporary suspension

21 Jul: Flamengo - Nacional                   2-0  (in Brasília)
          [Reinaldo 33, 75]
28 Jul: Nacional - Olimpia                    2-0
          [Milton Núñez 46, Fabián Coelho 79]
28 Jul: San Lorenzo - Flamengo                1-2
          [Bernardo Romeo 74; Juan 51, Edilson 58]
31 Jul: Olimpia - San Lorenzo                 0-2
          [Bernardo Romeo 58, Alberto Acosta 69]
 8 Aug: San Lorenzo - Nacional                2-0
          [Bernardo Romeo 59, Alberto Acosta 72]
21 Aug: Flamengo - Olimpia                    awd  [awarded 2-0]
11 Sep: Nacional - Flamengo                   4-1
          [Limberg Gutiérrez 13pen, 53, Richard Morales 74, Raúl Cardozo 81; 
           Reinaldo 24]
20 Sep: San Lorenzo - Olimpia                 3-0
          [Leandro Romagnoli 7, 64pen, Bernardo Romeo 84]
27 Sep: Flamengo - San Lorenzo                2-1  (in Taguatinga)
          [Juan 23, Dejan Petkovic 38; Alberto Acosta 75]
 3 Oct: Olimpia - Nacional                    0-2
          [Limberg Gutiérrez 6, 83]
16 Oct: Nacional - San Lorenzo                0-0
18 Oct: Olimpia - Flamengo                    0-2
          [Roma 31, 41]

Group 3
 1.Corinthians (São Paulo)         6  3  1  2  8- 6 10
 2.Independiente (Avellaneda)      6  3  0  3  8- 8  9
 3.Cruzeiro (Belo Horizonte)       6  2  2  2  9- 8  8
 4.Colo Colo (Santiago)            6  1  3  2  3- 6  6

24 Jul: Independiente - Cruzeiro              2-0
          [Juan Carlos Ramírez 40, Ariel Montenegro 90]
26 Jul: Colo Colo - Corinthians               0-2
          [Ricardinho 27, Gil 55]
29 Jul: Corinthians - Independiente           2-1
          [Gil 12, Scheidt 33; Vicente Vuoso 87]
29 Jul: Cruzeiro - Colo Colo                  1-1
          [Juan Pablo Sorín 49; Héctor Tapia 64]
22 Aug: Cruzeiro - Corinthians                0-2  (in Ipatinga)
          [Ricardinho 1, Rogerio 55]
23 Aug: Colo Colo - Independiente             2-1
          [Héctor Tapia 6, Marco Villaseca 74; Raúl Galván 72]
11 Sep: Cruzeiro - Independiente              4-1
          [Edmundo 20, 24pen, 90, Oseas 36; Raúl Galván 51]
12 Sep: Corinthians - Colo Colo               0-0
26 Sep: Colo Colo - Cruzeiro                  0-0
27 Sep: Independiente - Corinthians           1-0
          [Ariel Montenegro 38] 
17 Oct: Independiente - Colo Colo             2-0
          [Diego Forlán 49, 70]
17 Oct: Corinthians - Cruzeiro                2-4
          [Anderson 61, Edson Di 74; Jorge Wagner 29, Leonardo 55, 87,
           Jussié 90]

Group 4
 1.Talleres (Córdoba)              6  2  4  0 10- 5 10
 2.Vélez Sarsfield (Buenos Aires)  6  2  2  2 12-11  8
 3.São Paulo (São Paulo)           6  1  4  1  7- 6  7
 4.Peñarol (Montevideo)            6  1  2  3  5-12  5

25 Jul: São Paulo - Peñarol                   3-0
          [Luis Fabiano 4, 6, Jean 85]
28 Jul: Talleres - São Paulo                  0-0
29 Jul: Peñarol - Vélez Sarsfield             2-1
          [Luis Romero 16, Darío Rodríguez 88; Julián Téllez 76]
 2 Aug: Vélez Sarsfield - Talleres            1-4
23 Aug: São Paulo - Vélez Sarsfield           1-1
          [França 70pen; Federico Domínguez 63]
23 Aug: Talleres - Peñarol                    1-1
          [Mario Cuenca 27pen; Serafín García 71]
11 Sep: Talleres - Vélez Sarsfield            2-2 
          [Pablo Cuba 65, Daniel Albornós 89; Federico Domínguez 26,
           Leandro Gracián 36]
12 Sep: Peñarol - São Paulo                   1-1
          [Pablo Bengoechea 88pen; Franca 74]
18 Sep: Vélez Sarsfield - Peñarol             3-0
          [Jonás Gutiérrez 64, Leandro Gracián 81, Federico Domínguez 85]
26 Sep: São Paulo - Talleres                  0-0
17 Oct: Peñarol - Talleres                    1-3
          [Álvaro Pintos 82; Pablo Cuba 16, 44, 73]
17 Oct: Vélez Sarsfield - São Paulo           4-2
          [Leandro Gracián 2, 55, Fabricio Fuentes 23, Darío Husaín 65;
           França 15, Reginaldo Araújo 71]

Group 5
 1.Grêmio (Porto Alegre)           6  4  2  0 11- 4 14 
 2.River Plate (Buenos Aires)      6  2  2  2 13-10  8
 3.Palmeiras (São Paulo)           6  1  3  2 11-10  6 
 4.Universidad de Chile (Santiago) 6  1  1  4  3-14  4

22 Jul: River Plate - Grêmio                  2-4
          [Esteban Cambiasso 33, Ariel Ortega 66pen; Anderson Lima 8, 
           Tinga 53, Anderson Polga 80, Zinho 87]
25 Jul: Universidad de Chile - Palmeiras      2-1
          [Mauricio Tampe 45, Carlos Garrido 53; Francisco Arce 25]
28 Jul: Palmeiras - River Plate               2-2
          [León Darío Muñoz 10, Lopes 29; Ariel Garcé 53, Martín Cardetti 85]
28 Jul: Grêmio - Universidad de Chile         2-0
          [Zinho 23, Rodrigo Gral 55]
22 Aug: Grêmio - Palmeiras                    3-1
          [Zinho 29, 37, Marinho 64; Leonardo 74]
13 Sep: Palmeiras - Universidad de Chile      4-0 
          [Galeano 10, Tuta 34, Magrao 59, Alexandre 64]
13 Sep: Grêmio - River Plate                  1-0
          [Anderson Polga 51]
20 Sep: Universidad de Chile - River Plate    0-3
          [Fernando Cavenaghi 21, 47, Damián Alvarez 50]
26 Sep: River Plate - Palmeiras               3-3
          [Martín Cardetti 36, 38, Damián Alvarez 50; Lopes 48pen, Basilio 73,
           Magrão 88]
27 Sep: Universidad de Chile - Grêmio         1-1
          [Rodrigo Barrera 17; Claudio 22]
16 Oct: River Plate - Universidad de Chile    3-0
          [Mario Yepes 26, 46, Damián Alvarez 88]
16 Oct: Palmeiras - Grêmio                    0-0


Quarterfinals (Oct 24 & 31) 
San Lorenzo              Arg  Cerro Porteño            Par   4-2  2-1  6-3x
  [Bernardo Romeo 10, 19, 25, Raúl Estévez 76; Sergio Aquino 64, Guido Alvarenga 67]
  [Lucas Pusineri 68; Edgar Balbuena 26, Alberto Acosta 77]
Independiente            Arg  Flamengo                 Bra   0-0  0-4  0-4y
  [Edilson 24, 69, Juan 25, 35]
Universidad Católica     Chi  Corinthians              Bra   2-1  0-2  2-3
  [Arturo Norambuena 42, 90; Luizão 53]
  [Deivid 59, Kléber 78]
Grêmio                   Bra  Talleres                 Arg   0-0  2-0  2-0x 
  [Ribens Cardoso 59, Emerson 90]
x 1st leg Oct 25, 2nd leg Nov 1
y 2nd leg in Taguatinga

Semifinals (Nov 21 & 28) 
Corinthians              Bra  San Lorenzo              Arg   2-1  1-4  3-5
  [Scheidt 60, Luizão 78; Bernardo Romeo 15]
  [Bernardo Romeo 36, 92, Lucas Pusineri 54, Angelo 67og; Luizão 77] 
Flamengo                 Bra  Grêmio                   Bra   2-2  0-0  2-2x 4-2p
  [Juan 4, Beto 19; Anderson Polga 31, Fabio Baiano 81]
x 1st leg Nov 22, 2nd leg Nov 29

Final (Dec 12 & Jan 24, 2002) 
Flamengo                 Bra  San Lorenzo              Arg   0-0  1-1  1-1x 3-4p
  [Raúl Estevez 67; Leandro Machado 10]

x 2nd leg originally scheduled for Dec 19 but postponed to January 2002 due to social
  unrest in Argentina
  

overview file


2000


About this document

Prepared and maintained by Miguel Alvim Gonzalez and Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation

Authors: Miguel Alvim Gonzalez and Juan Pablo Andrés
Last updated: 25 Jan 2002

(c) Copyright Miguel Alvim Gonzalez, Juan Pablo Andrés and RSSSF 2000/02
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.