India 1998/99

National Football League 1998/99
Regional Leagues 1998
Bangalore | Calcutta | Delhi | Haryana | Mumbai | Punjab

Cup Tournaments 1998/99
Federation Cup | Super Cup | Santosh Trophy
Governor's Gold Cup | Bordoloi Cup | Durand Cup | IFA Shield | Rovers Cup | Other Tournaments

3rd "Coca Cola" National Football League

In the third edition, 12 teams are divided into two groups of six.
The top-3 of each group will play a super-league (home and away).

Preliminary Stage

Group A

Final Table:

 1.Mohun Bagan          10  4  5  1 14- 7 17  [Calcutta]
 2.JCT Mills            10  4  5  1 12- 8 17  [Phagwara]
 3.Churchill Brothers   10  3  5  2 15-10 14  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 4.Tollygunge Agragami  10  3  5  2  9- 8 14  [Calcutta]
 5.Dempo SC             10  2  3  5  6-11  9  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 6.Air India            10  2  1  7  5-17  7  [Mumbai]      Relegated

Group B

Final Table:

 1.East Bengal          10  8  2  0 19- 2 26  [Calcutta]
 2.FC Kochin            10  5  2  3 19-12 17  [Kochi]
 3.Salgaocar SC         10  4  4  2 17- 8 16  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 4.Mahindra & Mahindra  10  3  1  6 13-19 10  [Mumbai]
 5.ITI                  10  2  2  6  6-19  8  [Bangalore]
 - - - - - - - - - - - - - - - - - - - - - -
 6.Indian Bank          10  2  1  7 11-25  7  [Chennai]     Relegated

Round 1 
[Jan 5]
JCT Mills   0-0 Mohun Bagan  
[Jan 6]
Tollygunge  3-0 Air India  
  [63 Biswarup Biswas, 85,87 Roshan Pereira]
Dempo       0-0 Churchill     
ITI         1-0 Indian Bank
  [23 Aleksey Drobotov]
[Jan 7]
Salgaocar   3-0 Mahindra
  [19 Bruno Coutinho, 25 Venkatesh, 57 Jude Odegah]
East Bengal 2-0 Kochin
  [35,87 Baichung Bhutia]

Round 2
[Jan 9]
Dempo       2-1 JCT Mills 
  [8 Henry Okara, 15 Joao Soares; 60 Hardip Gill]
[Jan 10]
Mohun Bagan 2-0 Air India    
  [59,62 IM Vijayan]
Tollygunge  1-1 Churchill     
  [1 Felix Abayomi; 42 Cyril Barreto]
Salgaocar   0-0 East Bengal
Kochin      5-1 Indian Bank
  [9 Wilson, 45 Jomo, 62,80 Shafeeq, 90 Najeeb; 25 Fatai]
[Jan 13]
ITI         1-2 Mahindra
  [Susanta Majumdar (own goal); 50 Shamzi Raza, 82 Manjeet Singh]

Round 3
[Jan 14]
Air India   2-3 JCT Mills
  [A: 2 Khalid Jameel, 84 Subir Sinha; J: 37 Hardip Sangha, 39 Jasbir Singh, 68 Hardip Gill]  
Mohun Bagan 1-1 Churchill
  [M: 6 Khemtang Paite; C: 37 Cyril Barreto]  
[Jan 15]
Tollygunge  1-0 Dempo
  [44 Chibuzor]
[Jan 17]
Indian Bank 2-0 Mahindra
  [74 Syed Minhajul Islam, 89 Syed Shabir Pasha] 
Kochin      2-2 Salgaocar  
  [K: 25 Mir Farooq Hyder, 80 Nitin Pradhan; S: 29 Bruno Coutinho, 72 Alvito D'Cunha]
ITI         0-0 East Bengal

Round 4
[Jan 18]
Mohun Bagan 1-1 Dempo
  [M: IM Vijayan; D: Francis Silveira]
Churchill   5-1 Air India
  [C: 38 Jose Martin, 42,52 Philip Mensah, 72,88 Cyril Barreto; A: 90 Taposh Ghosh]  
[Jan 19]
JCT Mills   0-0 Tollygunge
[Jan 23]
Salgaocar   3-0 ITI
  [49 Bruno Coutinho, 65 Venkatesh, 76 Shabir Ali Mondal]
Indian Bank 1-2 East Bengal
  [I: Syed Shabir Pasha; E: 35,81 Raman Vijayan] 
[Jan 24]
Mahindra    0-2 Kochin
  [72 K Naushad, 81 Nitin Pradhan]

Round 5
[Jan 22]
Dempo       0-1 Air India
  [78 Godfrey Pereira] 
[Jan 23]
Mohun Bagan 0-0 Tollygunge
[Jan 24]
Churchill   1-1 JCT Mills
  [C: 80 Somatai Shaiza; J: 50 Hardip Gill]
[Jan 26]
Indian Bank 1-0 Salgaocar
  [David Gerald] 
[Jan 27]
Mahindra    0-2 East Bengal
  [16 Baichung Bhutia, 86 Dipendu Biswas] 
ITI         1-3 Kochin
  [I: 83 RC Prakash; K: 11 Prabhjot Singh, 2x Md Najeeb]

Round 6
[Jan 28]
Mohun Bagan 1-2 JCT Mills
  [M: 30 Khemtang Paite; J: 36 Jasbir Singh, 85 Sukhjit Singh] 
[Jan 29]
Air India   0-0 Tollygunge
[Jan 30]
Churchill   2-1 Dempo
  [C: 57,65 Philip Mensah; D: 25 Francis Silveira]
[Jan 31]
Kochin      1-3 East Bengal
  [K: 5 Md Najeeb; E: 36 Raman Vijayan, 40,60 Baichung Bhutia]]
[Feb 1]
Mahindra    1-1 Salgaocar
  [M: 89 Md Shakeel; S: 45 William Inganga]
Indian Bank 2-2 ITI
  [B: 44 David Gerald, 88 Anton Silva; T: 39 Kiril Keker, 55 Aleksey Drobotov]

Round 7
[Feb 3]
Tollygunge  1-3 Mohun Bagan 
  [T: 80 Chibuzor; M: 44 Jo Paul Ancheri, 48 Chima Okerie, 49 RP Singh]
JCT Mills   1-0 Churchill
  [18 Hardip Gill]
Indian Bank 0-3 Kochin 
  [24 Nitin Pradhan, 85 Karunakar Raj, 90 Md Najeeb]
[Feb 4]
Air India   0-1 Dempo
  [55 Joao Soares]
East Bengal 1-0 Salgaocar
  [36 Raman Vijayan] 
[Feb 5]
Mahindra    6-0 ITI
  [15,42,53,87 Manjeet Singh, 21 Sanjay Rawal, 22 Rajesh Pandey]

Round 8
[Feb 6]
Air India   0-1 Mohun Bagan 
  [45 Chima Okerie] 
[Feb 7]
JCT Mills   1-1 Dempo
  [J: 10 Hardip Singh; D: 61 Francis Silveira]
Churchill   3-1 Tollygunge
  [C: 54,70 Philip Mensah, 86 Cyril Barreto; T: 22 Roshan Pereira]
[Feb 8]
Mahindra    4-3 Indian Bank
  [M: 13,18 Manjeet Singh, 59 Shamshi Raza, 89 Khalid Siddique; 
   I: 12 Anton Silva, 35 Syed Shabir Pasha, 37 Selva Kumar] 
Salgaocar   2-2 Kochin 
  [S: 7 Venkatesh, 75 Habib Adenkule; K: 53,58 Md Najeeb] 
[Feb 9]
East Bengal 2-0 ITI
  [2 Emmanuel Opoku, 56 Raman Vijayan]

Round 9
[Feb 10]
Churchill   2-2 Mohun Bagan 
  [C: 15,48 Jose Martin; M: 46 Jo Paul Ancheri, 82 Satyabrata Bhowmick] 
JCT Mills   2-0 Air India 
  [67 Deepak Mondal, 77 Hardip Sangha]
[Feb 11]
Dempo       0-1 Tollygunge
  [5 Chibuzor]
[Feb 12]
East Bengal 3-0 Indian Bank
[29,57 Raman Vijayan, 44 Bijen Singh] 
[Feb 13]
ITI         0-1 Salgaocar
  [39 Venkatesh] 
Kochin      1-0 Mahindra 
  [32 Nitin Pradhan]

Round 10
[Feb 14]
Dempo       0-3 Mohun Bagan 
  [18,45 Jo Paul Ancheri, 65 Satyajit Chatterjee] 
Air India   1-0 Churchill
  [86 Nitin Shetty] 
Tollygunge  1-1 JCT Mills  
  [T: 62 Prodyut Singh; J: 35 Surjit Singh]
[Feb 17]
East Bengal 4-0 Mahindra 
  [27 Raman Vijayan, 60,70 Dipendu Biswas, 71 Emmanuel Opoku] 
Salgaocar   5-1 Indian Bank
  [S: 23,82 Bruno Coutinho, 35 Alvito D`Cunha, 72 Jude Odegah, 
   89 William Inganga; I: 74 Amalraj]
Kochin      0-1 ITI
  [76 Einstein Abraham]

Group A

Final Table:

 1.Mohun Bagan          10  4  5  1 14- 7 17  [Calcutta]
 2.JCT Mills            10  4  5  1 12- 8 17  [Phagwara]
 3.Churchill Brothers   10  3  5  2 15-10 14  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 4.Tollygunge Agragami  10  3  5  2  9- 8 14  [Calcutta]
 5.Dempo SC             10  2  3  5  6-11  9  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 6.Air India            10  2  1  7  5-17  7  [Mumbai]      Relegated

Group B

Final Table:

 1.East Bengal          10  8  2  0 19- 2 26  [Calcutta]
 2.FC Kochin            10  5  2  3 19-12 17  [Kochi]
 3.Salgaocar SC         10  4  4  2 17- 8 16  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 4.Mahindra & Mahindra  10  3  1  6 13-19 10  [Mumbai]
 5.ITI                  10  2  2  6  6-19  8  [Bangalore]
 - - - - - - - - - - - - - - - - - - - - - -
 6.Indian Bank          10  2  1  7 11-25  7  [Chennai]     Relegated

Promoted: Border Security Force (Jalandhar, Punjab) and
          State Bank of Travancore (Tiruvananthapuram, Kerala)

[NB: it may be that 14 teams will play in 2000.]


Super League (Championship Playoff)

Final Table:

 1.Salgaocar SC         10  7  2  1 17- 6 23  [Goa]          Champions
 2.East Bengal          10  5  4  1 14- 8 19  [Calcutta]
 3.Churchill Brothers   10  4  3  3 12-11 15  [Goa]
 4.Mohun Bagan          10  2  4  4  5-10 10  [Calcutta]
 5.JCT Mills            10  1  6  3  8- 9  9  [Phagwara]
 6.FC Kochin            10  0  3  7  3-15  3  [Kochi]

First Phase (in Margao, Goa)

Round 1
[Feb 19]
JCT Mills   0-0 Mohun Bagan   
[Feb 20]
Kochin      1-2 East Bengal
  [K: 5 Noel Wilson; E: 32 Emmanuel Opoku, 55 Baichung Bhutia] 
[Feb 21]
Churchill   1-1 Salgaocar  
  [C: 87 Osumani Hussein; S: 3 Alvito D´Cunha]

Round 2
[Feb 23]
JCT Mills   0-0 East Bengal
[Feb 24]
Churchill   2-0 Mohun Bagan   
  [17,90 Somatai Shaiza]
Salgaocar   3-0 Kochin
  [59 Bruno Coutinho, 61 Jules Alberto, 90 Shabir Ali Mondal]

Round 3
[Feb 26]
Kochin      0-1 Mohun Bagan
  [63 IM Vijayan] 
Churchill   2-0 JCT Mills
  [20 Mario Soares, 29 Philip Mensah] 
[Feb 28]
Salgaocar   2-1 East Bengal
  [S: 51 Alvito D´Cunha, 54 Bruno Coutinho; E: 75 Dipendu Biswas]

Round 4
[Mar 1]
Churchill   2-0 Kochin
  [19,26 Philip Mensah] 
[Mar 2]
Salgaocar   1-1 JCT Mills
  [S: 90 Augustine Rodrigues; J: 77 Hardip Gill] 
East Bengal 1-1 Mohun Bagan
  [E: 87 Saroj Das; M: 77 Jo Paul Ancheri]

Round 5
[Mar 4]
Churchill   1-1 East Bengal
  [C: 48 Philip Mensah; E: 23 Ranjan Dey] 
[Mar 5]
JCT Mills   1-1 Kochin
  [J: 45 Surjit Singh; K: 30 Md Najeeb] 
Salgaocar   3-1 Mohun Bagan
  [ES: 26 S Venkatesh, 28 Jules Alberto, 54 Bruno Coutinho; M: 22 IM Vijayan]

Second Phase (in Calcutta)

Round 6
[Mar 9]
JCT Mills   5-0 Churchill  
  [19 Jasbir Singh, 42,87 Surjit Singh, 75 Daljit Singh, 79 Hardip Saini] 
Salgaocar   1-0 Kochin
  [45 Alvito D´Cunha] 
[Mar 10]
Mohun Bagan 0-2 East Bengal
  [32 Dipendu Biswas, 64 Carlton Chapman]

Round 7
[Mar 12]
JCT Mills   0-0 Kochin
Mohun Bagan 0-0 Churchill  
[Mar 13]
East Bengal 2-1 Salgaocar
  [E: 44 Dipendu Biswas, 55 Suley Musah; S: 26 Jules Alberto]

Round 8
[Mar 15]
Mohun Bagan 1-1 JCT Mills
  [M: 41 Satyajit Chatterjee; J: 59 Surjit Singh] 
[Mar 16]
East Bengal 1-1 Kochin
  [E: 81 Raman Vijayan; K: 90 Kaustav Ghosh]
Salgaocar   2-0 Churchill
  [56 Jules Alberto, 76 Domingos Vas]

Round 9
[Mar 18]
East Bengal 2-0 JCT Mills
  [23 Raman Vijayan, 63 Emmanuel Opoku] 
[Mar 19]
Mohun Bagan 0-1 Salgaocar
  [81 Shabir Ali Mondal] 
Kochin      0-3 Churchill
  [7 Mario Soares, 35 Philip Mensah, 87 KV Dhanesh (og)]

Round 10
[Mar 21]
JCT Mills   0-2 Salgaocar
  [37 Shabir Ali Mondal, 80 Bruno Coutinho] 
[Mar 22]
Mohun Bagan 1-0 Kochin
  [74 Adebayo Gbadabo] 
East Bengal 2-1 Churchill
  [[E: 71 Baichung Bhutia, 84 Suley Musah; C: 7 Somazai Shaiza]

Final Table:

 1.Salgaocar SC         10  7  2  1 17- 6 23  [Goa]          Champions
 2.East Bengal          10  5  4  1 14- 8 19  [Calcutta]
 3.Churchill Brothers   10  4  3  3 12-11 15  [Goa]
 4.Mohun Bagan          10  2  4  4  5-10 10  [Calcutta]
 5.JCT Mills            10  1  6  3  8- 9  9  [Phagwara]
 6.FC Kochin            10  0  3  7  3-15  3  [Kochi]

Regional Leagues 1998

Bangalore A Division
--------------------
Champions: Indian Telephone Industries (ITI)

Calcutta Super Division League (IFA)
------------------------------------

First Stage

06-Jul-98: Calcutta Port Trust 2-0 Peerless SC
06-Jul-98: Eastern Railway     2-0 Aryan Club
06-Jul-98: Milan Bithee        0-0 Food Corporation of India
10-Jul-98: Aryan Club          1-0 Tollygunge Agragami
11-Jul-98: Calcutta Port Trust 2-0 Milan Bithee
11-Jul-98: Peerless SC         0-0 Eastern Railway
16-Jul-98: Aryan Club          1-0 Food Corporation of India
17-Jul-98: Mohammedan Sporting 2-0 Eastern Railway
17-Jul-98: Tollygunge Agragami 2-0 Milan Bithee
18-Jul-98: Mohun Bagan         2-0 Calcutta Port Trust
20-Jul-98: East Bengal         3-0 Food Corporation of India
21-Jul-98: Mohun Bagan         2-1 Aryan Club
21-Jul-98: Eastern Railway     1-0 Calcutta Port Trust
23-Jul-98: Mohammedan Sporting 4-2 Milan Bithee
24-Jul-98: East Bengal         3-0 Peerless SC
25-Jul-98: Mohun Bagan         3-0 Tollygunge Agragami
27-Jul-98: Mohammedan Sporting 1-1 Calcutta Port Trust
27-Jul-98: Aryan Club          0-0 Peerless SC
28-Jul-98: East Bengal         2-0 Milan Bithee
28-Jul-98: Tollygunge Agragami 1-0 Food Corporation of India
30-Jul-98: Mohun Bagan         3-0 Peerless SC
31-Jul-98: Mohammedan Sporting 3-0 Aryan Club
31-Jul-98: Tollygunge Agragami 2-0 Calcutta Port Trust
31-Jul-98: Eastern Railway     0-0 Food Corporation of India
04-Aug-98: East Bengal         2-1 Eastern Railway
04-Aug-98: Peerless SC         1-0 Milan Bithee
08-Aug-98: Mohun Bagan         2-1 East Bengal
10-Aug-98: Mohammedan Sporting 0-0 Food Corporation of India
11-Aug-98: East Bengal         5-0 Aryan Club
12-Aug-98: Mohun Bagan         3-0 Food Corporation of India
14-Aug-98: East Bengal         1-1 Tollygunge Agragami
16-Aug-98: Mohammedan Sporting 1-0 Mohun Bagan
18-Aug-98: East Bengal         2-0 Calcutta Port Trust
18-Aug-98: Eastern Railway     1-1 Milan Bithee
20-Aug-98: Mohun Bagan         2-0 Milan Bithee
20-Aug-98: Aryan Club          1-1 Calcutta Port Trust
24-Aug-98: Mohun Bagan         5-1 Eastern Railway
24-Aug-98: FCI                 3-1 Peerless SC
01-Sep-98: East Bengal         2-0 Mohammedan Sporting
05-Sep-98: Peerless SC         1-0 Tollygunge Agragami
18-Sep-98: Peerless SC         4-3 Mohammedan Sporting
18-Sep-98: Tollygunge Agragami 2-1 Eastern Railway
18-Sep-98: Calcutta Port Trust 2-0 Food Corporation of India
18-Sep-98: Milan Bithee        2-1 Aryan Club
20-Sep-98: Tollygunge Agragami 3-2 Mohammedan Sporting

Final Table:

 1.Mohun Bagan AC        9  8  0  1 22- 4 24
 2.East Bengal Club      9  7  1  1 21- 4 22  
 3.Tollygunge Agragami   9  5  1  3 11- 9 16  
 4.Mohammedan SC         9  4  2  3 16-12 14  
 5.Calcutta Port Trust   9  3  2  4  8- 9 11  
 - - - - - - - - - - - - - - - - - - - - - -  
 6.Peerless Sports Club  9  3  2  4  7-14 11  
 7.Eastern Railway       9  2  3  4  7-12  9  
 8.Aryan FC              9  2  2  5  5-15  8  
 9.Food Corp. of India   9  1  3  5  3-11  6  
10.Milan Bithee          9  1  2  6  5-15  5

Second Stage

Championship Group

23-Sep-98: Mohun Bagan         4-1 Tollygunge Agragami 
25-Sep-98: Calcutta Port Trust 1-0 Mohammedan Sporting 
26-Sep-98: East Bengal         1-0 Tollygunge Agragami 
06-Oct-98: East Bengal         7-1 Mohammedan Sporting 
06-Oct-98: Mohun Bagan         2-0 Calcutta Port Trust
09-Oct-98: East Bengal         1-0 Mohun Bagan 
09-Oct-98: Tollygunge Agragami 2-0 Mohammedan Sporting [Mohammedan dns]
12-Oct-98: East Bengal         1-0 Calcutta Port Trust 
12-Oct-98: Mohun Bagan         2-0 Mohammedan Sporting [Mohammedan dns]
15-Oct-98: Tollygunge Agragami 2-0 Calcutta Port Trust

Final Table:

 1.East Bengal Club      4  4  0  0 11- 2 12 
 2.Mohun Bagan AC        4  3  0  1  9- 3  9
 3.Tollygunge Agragami   4  2  0  2  5- 5  6  
 4.Calcutta Port Trust   4  1  0  3  1- 5  3 
 5.Mohammedan SC         4  0  0  4  1-12  0  

Championship Final [Oct 16]
East Bengal 1-0 Mohun Bagan        [asdet]
  [116' Raman Vijayan]
[24th Calcutta championship for East Bengal]

Relegation Group

23-Sep-98: Milan Bithee        1-0 Eastern Railway 
23-Sep-98: Aryan Club          1-1 Food Corporation of India 
26-Sep-98: Eastern Railway     2-0 Aryan Club 
26-Sep-98: Peerless SC         0-0 Food Corporation of India 
06-Oct-98: Peerless SC         0-0 Eastern Railway
07-Oct-98: Milan Bithee        1-0 Aryan Club 
08-Oct-98: Eastern Railway     0-1 Food Corporation of India 
10-Oct-98: Milan Bithee        0-0 Peerless SC 
17-Oct-98: Milan Bithee        1-2 Food Corporation of India 
18-Oct-98: Aryan Club          1-0 Peerless SC

Final Table:

 6.Food Corp. of India   4  2  2  0  4- 2  8
 7.Milan Bithee          4  2  1  1  3- 2  7
 8.Eastern Railway       4  1  1  2  2- 2  4  
 9.Aryan FC              4  1  1  2  2- 4  4  
10.Peerless Sports Club  4  0  3  1  0- 1  3  

Relegation Playoffs 

First Legs [Oct 21]
Milan Bithee 1-0 Aryan
Peerless     0-0 Eastern Railway

Second Legs [Oct 23]
Aryan        1-0 Milan Bithee      [5-2 pen]
Eastern Rway 2-1 Peerless

Relegated: Peerless SC and Milan Bithee.
Promoted: NBR and George Telegraph.

Delhi SAIL Senior Division Group A (DSA)
----------------------------------------
Champions:  Indian Air Force (Delhi)

Haryana State Champion (HFA)
----------------------------
Champions: Haryana Police

Mumbai Super Division League (WIFA)
----------------------------------
Champions: Bengal Mumbai Football Club

Punjab State League
-------------------
Champions: Punjab State Electricity Board

India Cup Tournaments 1998/99.

Federation Cup 1998

[Official name: 21st Kalyani Black Label Federation Cup.]

Bengal Mumbai FC wasn't allowed to enter the competition because the AIFF
was against the participation of a club, which hadn't participated in a
local league yet.

Pre-Qualifiers
==============

East Zone (Cuttack)
---------

Semifinals
Jobra Durga Club (Ogrissi)     3-1 Peerless SC
Tollygunge Agragami            2-0 Tisco (Bihar)

Final
Jobra Durga Club (Ogrissi)     1-0 Tollygunge Agragami 
Jobra Durga Club qualified for final round, Tollygunge Agragami to play off.

North Zone (Chandigarh)
----------

Prelimary Round
Indian Air Force (Delhi)       4-1 Haryana State Electric Board

Quarterfinals
[Aug 2]
City Club                      4-2 Sport Hostel (Haldwani)
[Aug 3]
Punjab State Electricity Board 6-0 Himalayan Tigers (Himachel Pradesh)
[Aug 4]
Jammu & Kashmir FA XI          4-3 Youngsters Club (Chandigarh)
[Aug 5]
JCT Mills (Phagwara)           1-0 Indian Air Force (Delhi)

Semifinals
[Aug 7]
JCT Mills (Phagwara)           3-0 Jammu & Kashmir FA XI [aka YMCA (Srinagar)]
[Aug 8]
Punjab State Electricity Board 2-0 City Club

Final
[Aug 10]
JCT Mills (Phagwara)           2-0 Punjab State Electricity Board 
JCT qualified for final round, PSEB to play off.

Northeast Zone (Shillong and Agartala)
--------------

Quarterfinals
FC Langsing (Shillong)         3-0 Young Amateurs (Guwahati)
Electric FC (Mizoram)          1-0 Eastern Sporting (Mizoram) 
PWD SC (Nagaland)              bt  ASRF (Assam)
Bloodmouth Tripura (Agartala)  bt  AVO (Manipur)

Semifinals
FC Langsing (Shillong)         3-1 Electric FC (Mizoram)  
Bloodmouth Tripura (Agartala)  bt  PWD SC (Nagaland)     

Final
FC Langsing (Shillong)         2-1 Bloodmouth Tripura (Agartala) 
FC Langsing qualified for final round, Bloodmouth Tripura to play off.

South Zone [in Kannur]
----------
Quarterfinals
[Jul 25]
Integral Coach Factory         2-0 Coaching Centre FC (Pondicherry)
[Jul 26]
State Bank of Travancore (T.)  5-2 HAL (Karnataka)
[Jul 27]
FC Kochin                      5-0 CIL Bangalore
[Jul 28]
Indian Bank (Madras)           5-1 G Venketesh XI (Andra Pradesh and Tamil Nadu)

Semifinals 
[Jul 29]
FC Kochin                      4-0 Integral Coach Factory (Chennai) 
[Jul 30]
State Bank of Travancore (T.)  bt  Indian Bank (Madras)

Final
[Aug 2]
FC Kochin                      2-0 State Bank of Travancore (Thiruvananthapuram)
Both qualified for final round.

West Zone [in Nagpur]
---------
Quarterfinals
[Aug 2]
VLM (Goa)                      5-0 Nivia Club (Kota, Rajastan)
[Aug 3]
Central Railway (Mumbai)       0-1 Immaculate Club (Ahmadabad)
[Aug 4]
Vasco (Goa)                    3-0 Renegade (Daman Island)
Air India                      2-0 Union Sporting (Bhopal)

Semifinals
[Aug 5]
Air India                      1-0 VLM (Goa)                
[Aug 6]
Vasco (Goa)                    2-0 Immaculate Club (Ahmadabad)

Final
[Aug 8]
Air India                      0-1 Vasco (Goa)       
Vasco qualified for final round, Air India to play off.

Playoffs
--------
[Agartala]
Tollygunge Agragami            1-0 Bloodmouth Tripura (Agartala)
[Mumbai,Aug 23]
Air India                      1-2 Punjab State Electricity Board
Tollygunge Agragami, Punjab State Electricity Board qualified for final round.
    
Final Round
===========

Byes into final round: BSF, Churchill Brothers, Dempo, East Bengal, ITI,
Mohammedan Sporting, Mohun Bagan, Salgaocar.

1/8 Finals
[Aug 23]
Dempo                          0-2 Vasco
  [Premanand Gadekar 62, Luis Nickson 64]
East Bengal                    3-1 Jobra Durga
  [Dipendu Biswa 7, Basudev Mandal 57, Raman Vijayan 84; Suraj Thapa 82]
[Aug 24]
Salgaocar                      0-1 State Bank of Travancore (Thiruvananthapuram)
  [Ignatius Silvester 91]
Churchill Brothers             7-0 Langsing FC (Shillong)
  [Cyril Barreto 4, 6, 8, 17, Mario Soares 43, Aqueel Ansari 80, 81]
[Aug 25]
Border Security Force          1-0 Tollygunge Agragami 
  [Gauranga Pal 61]
[Aug 27]
Mohun Bagan                    2-0 FC Kochin
  [Chima Okiere 14, 28]
ITI                            0-1 Punjab State Electricity Board
  [Guridish Singh 26]
[Aug 28]
Mohammedan Sporting            1-0 JCT Mills                         [asdet]
  [Cassius Owino 116]

Quarterfinals
[Aug 27]
Churchill Brothers             2-1 BSF                               [asdet]
  [Philip MEnsah 32, 111; Harvinder Singh 84]
[Aug 28]
Vasco                          0-5 East Bengal      
  [Raman Vijayam 38, 45, Renedy Singh 56, 86, Carlton Chapman 86]
[Aug 30]
Mohammedan Sporting            0-0 Punjab State Electricity Board    [asdet, 4-3 pen]
[Aug 31]
Mohun Bagan                    1-0 State Bank of Travancore (Thiruvananthapuram)
  [Sammy Omollo 83]

Semifinals
[Sep 5]
Churchill Brothers             0-1 East Bengal
[Sep 6]
Mohammedan Sporting            1-2 Mohun Bagan

Third Place Match [Calcutta, Saltlake Stadium, Sep 12]
Churchill Brothers             1-0 Mohammedan Sporting 

Final [Calcutta, Saltlake Stadium, Sep 12]
Mohun Bagan                    2-1  East Bengal
  [10' Amit Das, 20' I.M. Vijayan; 89' Carlton Chapman]

10th win of the Federation Cup by Mohun Bagan.

Man of Tournament: Amit Das - Mohun Bagan
Best Goalkeeper:   Hemanta Dora - Mohun Bagan
Leading scorer:    Cyril Barreto - Churchill Brothers - 4 goals



3rd Super Cup (between champions and Federation Cup winners):

[Dec 9, 1999, Ambedkar Stadium, Delhi]
Salgaocar SC                   1-0 Mohun Bagan AC                    [asdet]
  [Alvito D'Cunha (98']


55th "Bharat Petroleum" Santosh Trophy 1999

17.March to 4.April 1999 in Chennai, Coimbatore & Udhagamandalam; Tamil Nadu

Cluster A: at Udhagamandalam 
Mizoram        0-3 Services      [Mar17]
Uttar Pradesh  2-1 Jammu&Kashmir [Mar18]
Services       3-0 Uttar Pradesh [Mar19]
Mizoram        1-2 Jammu&Kashmir [Mar20]
Mizoram        3-2 Uttar Pradesh [Mar22]
Services       1-0 Jammu&Kashmir [Mar24]

 1.Services             3  3 0 0  7-0  9  
 2.Jammu&Kashmir        3  1 0 2  3-4  3 
 3.Uttar Pradesh        3  1 0 2  4-7  3
 3.Mizoram              3  1 0 2  4-7  3 

Cluster B: at Coimbatore 
Bihar      1-1 Nagaland          [Mar22] 
Kerala     5-0 Bihar             [Mar23] 
Kerala     2-1 Nagaland          [Mar24] 

 1.Kerala               2  2 0 0  7-1  6  
 2.Nagaland             2  0 1 1  2-3  1  
 3.Bihar                2  0 1 1  1-6  1 

Cluster C: at Chennai 
Delhi      2-0 Gujarat           [Mar21]
Delhi      4-0 Gujarat           [Mar23]
Meghalaya pulled out of the tournament. 

Cluster D: at Chennai 
Orissa     1-0 Himachal Pradesh  [Mar21] 
Karnataka  8-0 Himachal Pradesh  [Mar23] 
Karnataka  1-1 Orissa            [Mar24] 

 1.Karnataka              2  1 1 0  9-1  4 
 2.Orissa                 2  1 1 0  2-1  4  
 3.Himachal Pradesh       2  0 0 2  0-9  0 

Cluster E: at Chennai 
Tamil Nadu    3-0 Tripura        [Mar17]
Tripura       2-1 Madhya Pradesh [Mar19]
Tamil Nadu    4-1 Madhya Pradesh [Mar20]

 1.Tamil Nadu           2  2 0 0  7-1  6  
 2.Tripura              2  1 0 1  2-4  3
 3.Madhya Pradesh       2  0 0 2  2-6  0 

Cluster F: at Udhagamandalam 
Manipur    2-0 Haryana            [Mar21] 
Haryana    0-2 Andhra Pradesh     [Mar23] 
Manipur    2-0 Andhra Pradesh     [Mar25] 

 1.Manipur                2  2 0 0  4-0  6  
 2.Andhra Pradesh         2  1 0 1  2-2  3  
 3.Haryana                2  0 0 2  0-4  0 

Cluster G: at Coimbatore 
Assam         5-0 Pondicherry    [Mar19]
Assam         4-1 Sikkim         [Mar21] 
Sikkim        _-_ Pondicherry    [Mar23]

 1.Assam                2  2 0 0  9-1  6  
 2.Sikkim               1  0 0 1  1-4  0  
 3.Pondicherry          1  0 0 1  0-5  0  
 Daman&Diu pulled out of the tournament.

Cluster H: at Chennai 
Railways   6-1 Rajasthan              [Mar18] 
Chandigarh 3-1 Andaman&Nicobar Island [Mar18] 
Chandigarh 3-1 Rajasthan              [Mar19] 
Railways   2-0 Andaman&Nicobar Island [Mar20] 
Rajasthan  2-3 Andaman&Nicobar Island [Mar22] 
Railways   0-2 Chandigarh             [Mar22] 

 1.Chandigarh             3  3 0 0  8-2  9  
 2.Indian Railways        3  2 0 1  8-3  6 
 3.Andaman&Nicobar Island 3  1 0 2  4-7  3  
 4.Rajasthan              3  0 0 3  4-12 0 

Quarterfinal League: 

Cluster I: Udhagamandalam 
Bengal        2-1 Services       [Mar27]
Manipur       2-0 Services       [Mar28]
Bengal        4-1 Manipur        [Mar29]

 1.Bengal               2  2 0 0  6-1  6  
 2.Manipur              2  1 0 1  3-5  3 
 3.Services             2  0 0 2  1-4  0 

Cluster II: at Chennai 
Chandigarh 1-5 Karnataka          [Mar26] 
Goa        3-0 Chandigarh         [Mar28] 
Goa        6-0 Karnataka          [Mar30] 

 1.Goa                    2  2 0 0  9-0  3  
 2.Karnataka              2  1 0 1  5-7  3 
 3.Chandigarh             2  0 0 2  1-8  0 

Cluster III: at Coimbatore 
Maharashtra   1-1 Assam          [Mar26]
Assam         0-3 Kerala         [Mar27]
Maharashtra   1-2 Kerala         [Mar28]

 1.Kerala               2  2 0 0  5-1  6  
 2.Maharashtra          2  0 1 1  2-3  1 
 3.Assam                2  0 1 1  1-4  1 

Cluster IV: at Chennai 
Punjab     1-3 Tamil Nadu         [Mar25] 
Punjab     0-0 Delhi              [Mar27] 
Delhi      0-2 Tamil Nadu         [Mar29] 

 1.Tamil Nadu             2  2 0 0  5-1  6  
 2.Delhi                  2  0 1 1  0-2  1 
 3.Punjab                 2  0 1 1  1-3  1 

Semifinals: in Chennai 

Goa        1-3 Tamil Nadu     [Apr 1]
Bengal     3-1 Kerala         [Apr 2]

Final: in Chennai [Apr 4] 
Bengal     5-0 Goa 
 [1:0 Basudeb Mondal (13'), 2:0 Baichung Bhutia (50'), 3:0 Carlton Chapman (53'),
  4:0 Raman Vijayan (65'), 5:0 Dipendu Biswas (77')]


20th All-India Governor's Gold Cup 1998

In Gangtok, Sikkim, Oct 4-15.

Mohun Bagan, Mohammedan Sporting and Tollygunge Agragami all pulled out of the 
meeting because they weren't allowed by the IFA to play tournaments away from
home before finishing their league commitments.

Qualifying Round
Sikkim Football Association XI     5-0 Lucknow Young Men XI
Williamson Magor Academy, Tezpur   2-0 Sikkim Academy
Tisco Sports Club, Bihar           0-2 Army XI

Quarterfinals
Williamson Magor Academy, Tezpur   bye
Punjab State Electricity Board     5-6 Army XI             [after penalties]
Sikkim Football Association XI     1-2 Air India, Mumbai
All-Nepal Football Association XI  5-1 Bhutan XI

Semifinals
Air India, Mumbai                   0-1 Army XI
Williamson Magor Academy, Guwahati  0-1 ANFA XI            [asdet]

Final (Gangtok, Sikkim) [Oct 15]
All-Nepal Football Association XI   2-1 Army XI



46th "Tata Tea" Bordoloi Trophy 1998

Bagan pulled out of the Trophy because of commitments in the Calcutta Super
Division.

Quarterfinals
Oil India XI, Guwahati   2-1 Bengal Mumbai FC
Navbakhor, Uzbekistan    9-0 Langsning Club, Shillong
Assam Special Res. Force 7-6 Mohammedan Sporting            [after penalties]
Trau Club, Imphal        4-0 Tollygunge Agragami

Semifinals
Navbakhor, Uzbekistan    4-2 Oil India XI, Guwahati
Assam Special Res. Force 1-2 Trau Club, Imphal 

Final [Guwahati, Assam Oct 21]
Navbakhor, Uzbekistan   10-1 Trau Club, Imphal 
Highest ever score in a Bordoloi Trophy final


110th "Kelvinator" Durand Cup 1998

[Oct 15-31, New Delhi]

Former winners JCT Mills, Border Security Force and Mohammedan Sporting were not
invited because of poor results in the preceding months.

Qualifiers

First Round
Hindustan FC             6-3 Signal Training Centre, Goa    [after penalties]
Indian Navy XI           1-0 New Delhi Heroes
City Club                6-3 MEG, Bangalore                 [after penalties]
Indian Air Force         2-0 National Club

Second Round
Indian Navy XI           4-1 Hindustan FC       
Indian Air Force         2-1 City Club      

Qualifiers for Quarterfinal Stage

Group A
Vasco SC                 1-0 Bhutan XI
Vasco SC                 1-0 Indian Navy XI  
Bhutan XI                2-2 Indian Navy XI  

Table:
 1.Vasco SC                            2  2  0  0  2- 0  6
 2.Bhutan XI                           2  0  1  1  2- 3  1
 3.Indian Navy XI                      2  0  1  1  2- 3  1

Group B
Army XI                  1-0 Nepal XI
Army XI                  1-0 Indian Air Force 
Nepal XI                 1-0 Indian Air Force 

Table:
 1.Army XI                             2  2  0  0  2- 0  6
 2.Nepal XI                            2  1  0  1  1- 1  3
 3.Indian Air Force                    2  0  0  2  0- 2  0

Quarterfinal Stage

Group A
FC Kochin                0-0 Air India
Mohun Bagan              1-0 Vasco SC 
Mohun Bagan              0-1 Air-India
FC Kochin                1-1 Vasco SC
Mohun Bagan              1-1 FC Kochin
Air India                1-1 Vasco SC

Table:
 1.Air India                           3  1  2  0  2- 1  5
 2.Mohun Bagan                         3  1  1  1  2- 2  4
 3.FC Kochin                           3  0  3  0  2- 2  3
 4.Vasco SC                            3  0  2  1  2- 3  2

Group B
East Bengal              2-0 Army XI
Punjab State Elec. Board 2-3 Mahindra & Mahindra
Punjab State Elec. Board 0-0 East Bengal         
Mahindra & Mahindra      1-0 Army XI
Punjab State Elec. Board 2-1 Army XI
East Bengal              1-0 Mahindra & Mahindra

Table:
 1.East Bengal                         3  2  1  0  3- 0  7
 2.Mahindra & Mahindra                 3  2  0  1  4- 3  6
 3.Punjab State Electricity Board      3  1  1  1  4- 4  4
 4.Army XI                             3  0  0  3  1- 5  0

Semifinals
Mahindra & Mahindra      3-1 Air-India                      [after penalties]
East Bengal              2-0 Mohun Bagan     

Final [Oct 31, New Delhi]
Mahindra & Mahindra      2-1 East Bengal         

First ever win by Mahindra & Mahindra in this tournament.

Best player: Suley Musah (East Bengal)
Best coach:  Syed Shahid Hakeem (Mahindra & Mahindra)


104th "Tata Tea" IFA-Shield 1998

[Nov 9-23, Calcutta]

JCT Mills were a last-minute replacement for Muktijoddha KC.

Quarterfinal Stage

Group A (Siliguri)
East Bengal              1-0 Tollygunge Agragami
JCT Mills                2-1 Jurong FC
JCT Mills                0-1 Tollygunge Agragami
East Bengal              3-0 Jurong FC
Jurong FC                3-1 Tollygunge Agragami
East Bengal              1-1 JCT Mills   

Table:
 1.East Bengal                         3  2  1  0  5- 1  7
 2.JCT Mills                           3  1  1  1  3- 3  4
 3.Jurong FC                           3  1  0  2  4- 6  3
 4.Tollygunge Agragami                 3  1  0  2  2- 4  3

Group B (Calcutta)
Bengal Mumbai FC         1-1 Mohammedan Sporting
Bengal Mumbai FC         3-2 Thai Air Force
Mohun Bagan              2-0 Mohammedan Sporting
Mohun Bagan              1-1 Bengal Mumbai FC 
Thai Air Force           2-2 Mohammedan Sporting
Mohun Bagan              0-0 Thai Air Force

Table:
 1.Mohun Bagan                         3  1  2  0  3- 1  5
 2.Bengal Mumbai FC                    3  1  2  0  5- 4  5
 3.Thai Air Force                      3  0  2  1  4- 5  2
 4.Mohammedan Sporting                 3  0  2  1  3- 5  2

Semifinals
East Bengal              2-0 Bengal Mumbai FC 
Mohun Bagan              2-1 JCT Mills   

Final (Nov 23, Calcutta)
Mohun Bagan              2-1 East Bengal

Topscorer: Emmanuel Opoku (East Bengal) 4 goals.
The 17th win of the IFA-Shield for Mohun Bagan.


98th Bristol Rovers Cup 1998

[Nov 18-Dec 5, Mumbai]

Mohun Bagan and East Bengal did not participate.

Qualifiers for Quarterfinal Stage

Group X
State Bank of Travancore 1-0 Bank of India
Punjab State Elec. Board 0-0 Chennai Customs
State Bank of Travancore 3-0 Chennai Customs
Punjab State Elec. Board 0-0 Bank of India
Punjab State Elec. Board 3-1 State Bank of Travancore 
Chennai Customs          4-0 Bank of India

Table:
 1.SB Travancore (Tiruvananthapuram)   3  2  0  1  5- 3  6
 2.Punjab State Electricity Board      3  1  2  0  3- 1  5
 3.Chennai Custom                      3  1  1  1  4- 3  4
 4.Bank of India                       3  0  1  2  0- 5  1

Group Y
Indian Telephone Ind.    1-1 Central Railway
Vasco SC                 2-1 Calcutta Port Trust
Indian Telephone Ind.    2-1 Calcutta Port Trust
Central Railway          4-0 Vasco SC      
Indian Telephone Ind.    2-2 Vasco SC      
Central Railway          1-0 Calcutta Port Trust

Table:
 1.Central Railway (Mumbai)            3  2  1  0  6- 1  7
 2.Indian Telephone Industries         3  1  2  0  5- 4  5
 3.Vasco SC                            3  1  1  1  4- 7  4
 4.Calcutta Port Trust                 3  0  0  3  2- 5  0
      
Quarterfinal Stage

Group A
Salgaocar                3-2 Air India
Indian Telephone Ind.    1-3 Air India
Indian Telephone Ind.    1-2 Salgaocar  

Table:
 1.Salgaocar                           2  2  0  0  5- 3  6
 2.Air India                           2  1  0  1  5- 4  3
 3.Indian Telephone Industries         2  0  0  2  2- 5  0

Group B
Iranian Club (Dubai)     0-0 Central Railway
FC Kochin                1-2 Central Railway
Iranian Club (Dubai)     1-0 FC Kochin

Table:
 1.Central Railway (Mumbai)            2  1  1  0  2- 1  4
 2.Iranian Club (Dubai, UAE)           2  1  1  0  1- 0  4
 3.FC Kochin                           2  0  0  2  1- 3  0             

Group C
State Bank of Travancore 1-2 Mahindra & Mahindra
State Bank of Travancore 0-2 Churchill Brothers
Churchill Brothers       2-0 Mahindra & Mahindra

Table:
 1.Churchill Brothers                  2  2  0  0  4- 0  6
 2.Mahindra & Mahindra                 2  1  0  1  2- 3  3
 3.SB Travancore (Tiruvananthapuram)   2  0  0  2  1- 4  0

Grooup D
Bengal Mumbai FC         1-0 Dempo SC
JCT Mills                0-0 Dempo SC
Bengal Mumbai FC         1-0 JCT Mills  

Table:
 1.Bengal Mumbai FC                    2  2  0  0  2- 0  6
 2.Dempo SC                            2  0  1  1  0- 1  1
 3.JCT Mills                           2  0  1  1  0- 1  1

Semifinals
Bengal Mumbai FC         6-5 Churchill Brothers  [after penalties]
Central Railway          4-1 Salgaocar           [after penalties]

Final [Dec 5, Mumbai]
Bengal Mumbai FC         3-0 Central Railway 

First all-Indian tournament won by Bengal Mumbai FC.


Other Tournaments

Mc Dowell's Celebration Cup 1998

In Calcutta, Jun 5 and 6.

Preliminary Round:

Group A
Mohammedan Sporting 0-0 (0-0) Mohun Bagan
Mohammedan Sporting 0-4 (0-2) Muktijoddha Krira Chakra 
Mohun Bagan         1-1 (0-1) Muktijoddha Krira Chakra

Table:
 1.Muktijoddha KC (Dhaka, Bangladesh)  2  1  1  0  5- 1  4
 2.Mohun Bagan (Calcutta)              2  0  2  0  1- 1  2
 3.Mohammedan Sporting (Calcutta)      2  0  1  1  0- 4  1

Group B
East Bengal         4-0 (2-0) Railway FC
East Bengal         3-1 (2-0) Bengal Mumbai FC
Bengal Mumbai FC    5-1 (2-0) Railway FC

Table:
 1.East Bengal (Calcutta)              2  2  0  0  7- 1  6
 2.Bengal Mumbai FC                    2  1  0  1  6- 4  3
 3.Railway FC                          2  0  0  2  1- 9  0

Semifinals
Muktijoddha KC      2-0 (2-0) Bengal Mumbai FC
  [2' Jewel Rana, 12' I.Ahmed Nakib]
Mohun Bagan            n/p    East Bengal 

Final
not played - Muktijoddha Krira Chakra were declared winners by the Indian 
FA on June 16 following the decision of Mohun Bagan and East Bengal not
to play their semifinal.

Topscorer: Dipendu Biswas (East Bengal) 4 goals



54th DCM Trophy 1998
[Oct 25, New Delhi]

cancelled after the qualifying stage had started.

Qualifiers

First Round
Indian National          w/o City Club
Indian Air Force (Delhi) w/o Hindustan FC

Second Round
Indian Air Force (Delhi) 4-3 Indian National                [after penalties]

Indian Air Force (Delhi) qualified for tournament which was to start Nov 1.


10th Mini-Rovers Cup 1998
[Oct 29-Nov 13, Mumbai]

Qualifying Tournament for the Rovers Cup (see below).

Qualifying Round
Mahindra Tractors        2-1 Jalgaon DFA
Akola DFA                4-1 Colaba Young Star

Firdt Round
Western Railway          6-0 Sangli DFA
Holiday Inn              3-2 Yavatmal
Tipu Sultan              7-6 Aurangabad DFA                 [after penalties]
Mahindra Tractors        3-1 Akola DFA                      [after penalties]
Maharashtra State Police 7-0 Nanded DFA
Kolhapur DFA             2-1 Bombay Customs

Second Round
Dadar XI B               2-0 Tipu Sultan
Mahindra Tractors        2-0 Poona DFA
Fr Agnel                 2-1 Western Railway    
Maharashtra State Police 3-0 Kolhapur DFA    

Third Round
Dadar XI B               7-6 Ahmednagar DFA                 [after penalties]
Maharashtra State Police 4-1 Nagpur DFA

1/8 Finals
Income-Tax               4-0 Mahindra Tractors 
Fr Agnel                 5-4 Nalco SC, Orissa               [after penalties]
Dadar XI B               6-5 Rashtriya Chemical Fertilizers [after penalties]
Maharashtra State Police 6-7 Hyderabad XI                   [after penalties]

Quarterfinals
Chennai Customs          1-0 Dadar XI B         
Income-Tax               w/o Peerless SC, Calcutta
Central Railway, Mumbai  bt  Fr Agnel           
Hyderabad XI             bt  Oil India, Guwahati

Semifinals
Central Railway, Mumbai  2-0 Income-Tax     
Chennai Customs          6-5 Hyderabad XI                   [after penalties]

Final [Nov 13]
Central Railway, Mumbai  1-0 Chennai Customs 

Both finalists qualified for the Rovers Cup proper (see below).



14th All-Airlines Gold Cup 1998
[Dec 6-16, Calcutta]

Mohun Bagan and East Bengal did not participate; Bengal Mumbai FC (winners of
the Rovers Cup) withdrew one day before the start.

Quarterfinal Stage

Group A
Border Security Force 1-0 Peerless SC
Calcutta Port Trust   0-0 Peerless SC
Calcutta Port Trust   1-0 Border Security Force

Table:
 1.Calcutta Port Trust                 2  1  1  0  1- 0  4
 2.Border Security Force               2  1  0  1  1- 1  3
 3.Peerless SC                         2  0  1  1  0- 1  1

Group B
Mohammedan Sporting   1-1 Tollygunge Agragami
other teams withdrew; Mohammedan Sporting won the group by virtue of a coin toss.

Semifinals
Border Security Force 3-0 Mohammedan Sporting   
Tollygunge Agragami   1-0 Calcutta Port Trust  

Final
Border Security Force 2-0  Tollygunge Agragami

NB: first win by BSF of the Airlines Gold Cup.


55th All-India Inter-Railway Football Tournament 1999
[January 1999, in Asansol, West Bengal, and Dhanbad, Bihar]

Quarterfinals
Eastern Railway        2-1 South Eastern Railway
Central Railway        2-1 North Frontier Railway
Railway Coach Factory  6-0 Western Railway
Integral Coach Factory 3-1 Chittaranjan Locomotive

Semifinals
Eastern Railway        1-0 Central Railway             [asdet]
Railway Coach Factory  4-1 Integral Coach Factory      [after penalties]

Final (Asansol, Jan 27)
Eastern Railway         -  Railway Coach Factory



1997/98.


1999/00.


list of champions.


list of topscorers.


list of calcutta league champions.


list of delhi league champions.


list of goa league champions.


list of federation cup finals.


list of santosh trophy finals.


list of durand cup finals.


list of ifa shield finals.


list of rovers cup finals.


About this document

Prepared and maintained by Arunava Chaudhuri, Mikael Jönsson and Josef Bobrowsky for the Rec.Sport.Soccer Statistics Foundation

Authors: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), Mikael Jönsson (mikcat@frisurf.no) and Josef Bobrowsky (jrjb@chello.at) 
Last updated: 6 Dec 2006

(C) Copyright Arunava Chaudhuri, Mikael Jönsson, Josef Bobrowsky and RSSSF 1999/2006
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.