BlockSource: http://www.rsssfbrasil.com/tablesfq/mg1917.htm
Season: 1917
Competition: Belo Horizonte City Championship


*Participant teams:
*(all from Belo Horizonte)
*
*AMÉRICA Futebol Clube
*Clube ATLÉTICO Mineiro
*SETE DE SETEMBRO Futebol Clube
*Sport Club CRISTÓVÃO COLOMBO
*YALE Athletic Club


7/1/1917; América          ; 3-0;  Atlético

7/8/1917; Yale             ; 2-2;  Atlético

7/15/1917; América          ; 6-0;  Cristóvão Colombo

7/29/1917; Sete de Setembro ; 0-2;  Cristóvão Colombo  
*[Sete abandoned the field at minute 62. Result stood]

8/12/1917; América          ; 1-WO; Sete de Setembro

8/19/1917; América          ; 1-0;  Yale

9/9/1917; América          ; 2-0;  Atlético

9/16/1917; Atlético         ; 3-0;  Sete de Setembro

*10/21/1917; América           ; 1-WO; Sete de Setembro

*10/28/1917; América          ; 1-WO; Yale

11/4/1917; Atlético         ; 0-0;  Yale

11/18/1917; América          ; 6-0;  Cristóvão Colombo

*Table:                M  W  D  L  GF-GA Pts
* 1.América            8  8  0  0  21- 0  16  Champions
*-------------------------------------------
* 2.Atlético           5  1  2  2   5- 7   4
* 3.Cristóvão Colombo  3  1  0  2   2-12   2
* 4.Yale               4  0  2  2   2- 4   2
* 5.Sete de Setembro   4  0  0  4   0- 7   0

**** AMÉRICA are 1917 Minas Gerais state champions ***
*
*América's first team:
*
*Lincoln Brandão, Augusto Pena, Mario Pena, Carlos Quadros.
*Otacilio Negrao de Lima, Celso Mascarenhas, Fausto Joviano, Joao Brito
*de Castro, Francisco Mattos, Honorio Otoni, Manoel Hermeto, Halo Marini
*e Augusto Pinto.


*Source: Revista América - O Deca-Campeão (Publicação Raymar Editores S.A. - 1971)
*Thanks to Marcos Luiz Ibrahim Alves (marcosibra1951@yahoo.com.br)
*Prepared and maintained by Alexandre Berwanger for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*Author: Alexandre Berwanger (ambberwanger@yahoo.com.br). 
*Last updated: 25 Jul 2012
*(C) Copyright Alexandre Berwanger, RSSSF and RSSSF Brazil 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.