BlockSource: http://www.rsssfbrasil.com/tablesfq/mg1993.htm
Season: 1993
Competition: Campeonato Mineiro

*ALFENENSE Futebol Clube (Alfenas)
*AMÉRICA Futebol Clube (Belo Horizonte)
*ARAXÁ Esporte Clube (Araxá)
*Clube ATLÉTICO Mineiro (Belo Horizonte)
*ATLÉTICO Clube Três Corações (Três Corações)
*Associação Atlética CALDENSE (Poços de Caldas)
*CRUZEIRO Esporte Clube (Belo Horizonte)
*DEMOCRATA Futebol Clube (Sete Lagoas)
*Esporte Clube DEMOCRATA (Governador Valadares)
*FLAMENGO Esporte Clube (Varginha)
*IPIRANGA Futebol Clube (Manhuaçu)
*Clube Atlético JUVENTUS (Divinópolis)
*Esporte Clube MAMORÉ (Patos de Minas)
*NACIONAL Futebol Clube (Uberaba)
*Clube Atlético PATROCINENSE (Patrocínio)
*RIO BRANCO de Andradas Futebol Clube (Andradas)
*TRESPONTANO Atlético Clube (Três Pontas)
*TUPI Foot Ball Club (Juiz de Fora)
*UBERABA Sport Club (Uberaba)
*UBERLÂNDIA Esporte Clube (Uberlândia)
*União Recreativa dos Trabalhadores - URT (Patos de Minas)
*VALERIODOCE Esporte Clube (Itabira)
*VILLA NOVA Atlético Clube (Nova Lima)

*FIRST STAGE:
*(Top 3 from each group qualify)
*(Os 3 primeiros de cada grupo se classificam)
*Byes: América, Atlético/BH, Cruzeiro, Democrata/GV.

*Group A
*Table:
*1.Valeriodoce   10  5  3  2  19- 9  13  Qualified
*2.Ipiranga      10  5  3  2  13- 8  13  Qualified
*3.Democrata/SL  10  4  4  2  16-11  12  Qualified
*--------------------------------------
*4.Villa Nova    10  3  2  5  12-17   8
*5.Tupi          10  3  2  5   8-16   8
*6.Juventus      10  1  4  5  10-17   6

Round: 1 
Date: 2/7/1993

; Villa Nova  ; 1-1;  Juventus
; Democrata/SL     ; 0-0;  Tupi
; Ipiranga         ; 1-1;  Valeriodoce

Round: 2

Date: 2/13/1993

; Valeriodoce    ; 6-1;  Villa Nova

Date: 2/14/1993

; Juventus       ; 2-2;  Democrata/SL
; Tupi                ; 0-3;  Ipiranga

Round: 3 
Date: 2/17/1993

; Villa Nova  ; 2-1;  Ipiranga
; Democrata/SL     ; 0-0;  Valeriodoce
; Juventus         ; 4-0;  Tupi

Round: 4 
Date: 2/20/1993

; Villa Nova  ; 1-1;  Tupi
; Ipiranga    ; 3-1;  Democrata/SL
; Valeriodoce      ; 2-0;  Juventus

Round: 5 
Date: 2/28/1993

; Tupi        ; 0-1;  Valeriodoce
; Juventus    ; 0-1;  Ipiranga
; Democrata/SL     ; 1-0;  Villa Nova

Round: 6 
Date: 3/7/1993

; Valeriodoce    ; 0-0;  Ipiranga
; Tupi                ; 3-2;  Democrata/SL
; Juventus            ; 0-4;  Villa Nova

Round: 7 
Date: 3/10/1993

; Ipiranga    ; 2-0;  Villa Nova
; Valeriodoce      ; 1-3;  Democrata/SL
; Tupi                  ; 2-0;  Juventus

Round: 8 
Date: 3/14/1993

; Villa Nova  ; 2-1;  Valeriodoce
; Ipiranga    ; 2-0;  Tupi
; Democrata/SL     ; 1-1;  Juventus

Round: 9
Date: 3/17/1993

; Tupi           ; 2-0;  Villa Nova
; Juventus       ; 2-4;  Valeriodoce

Date: 3/18/1993

; Democrata/SL   ; 4-0;  Ipiranga

Round: 10 
Date: 3/21/1993

; Ipiranga     ; 0-0;  Juventus
; Villa Nova   ; 1-2;  Democrata/SL
; Valeriodoce  ; 3-0;  Tupi

*Table:
*1.Valeriodoce   10  5  3  2  19- 9  13  Qualified
*2.Ipiranga      10  5  3  2  13- 8  13  Qualified
*3.Democrata/SL  10  4  4  2  16-11  12  Qualified
*--------------------------------------
*4.Villa Nova    10  3  2  5  12-17   8
*5.Tupi          10  3  2  5   8-16   8
*6.Juventus      10  1  4  5  10-17   6


Group: B

*Table:
*1.Flamengo      10  5  3  2  10- 7  13  Qualified
*2.Caldense      10  4  5  1   9- 6  13  Qualified
*3.Atlético/TC   10  4  4  2  11- 7  12  Qualified
*--------------------------------------
*4.Rio Branco    10  3  5  2   6- 4  11
*5.Trespontano   10  2  2  6   6-11   6
*6.Alfenense     10  1  3  6   4-11   5

Round: 1 
Date: 2/7/1993

Trespontano     0-1  Caldense
Flamengo        1-0  Alfenense
Rio Branco      1-0  Atlético/TC

Round: 2

Date: 2/10/1993

Alfenense       2-1  Trespontano

Date: 2/14/1993

Caldense        0-0  Rio Branco

Date: 2/25/1993

Atlético/TC     2-1  Flamengo

Round: 3 
Date: 2/17/1993

Flamengo     1-1  Caldense
Atlético/TC       1-0  Alfenense
Rio Branco        3-0  Trespontano

Round: 4 
Date: 2/20/1993

Caldense     3-3  Atlético/TC
Trespontano       0-1  Flamengo
Rio Branco        0-0  Alfenense

Round: 5 
Date: 2/28/1993

Atlético/TC  1-1  Trespontano
Alfenense    0-1  Caldense
Flamengo     1-1  Rio Branco

Round: 6 
Date: 3/7/1993

Caldense     2-1  Trespontano
Atlético/TC       0-0  Rio Branco
Alfenense         2-2  Flamengo

Round: 7 
Date: 3/10/1993

Caldense     1-0  Flamengo
Alfenense    0-3  Atlético/TC
Trespontano       2-0  Rio Branco

Round: 8 
Date: 3/14/1993

Trespontano     1-0  Alfenense
Rio Branco      0-0  Caldense
Flamengo        1-0  Atlético/TC

Round: 9 
Date: 3/18/1993

Flamengo     1-0  Trespontano
Atlético/TC       1-0  Caldense
Alfenense         0-1  Rio Branco

Round: 10 
Date: 3/21/1993

Rio Branco    0-1  Flamengo
Caldense      0-0  Alfenense
Trespontano   0-0  Atlético/TC

*Table:
*1.Flamengo      10  5  3  2  10- 7  13  Qualified
*2.Caldense      10  4  5  1   9- 6  13  Qualified
*3.Atlético/TC   10  4  4  2  11- 7  12  Qualified
*--------------------------------------
*4.Rio Branco    10  3  5  2   6- 4  11
*5.Trespontano   10  2  2  6   6-11   6
*6.Alfenense     10  1  3  6   4-11   5


Group: C

*Table:
*1.Araxá         12  6  4  2  16- 6  16  Qualified
*2.URT               12  5  5  2  13- 9  15  Qualified
*3.Uberlândia        12  4  7  1  18- 9  15  Qualified
*--------------------------------------
*4.Patrocinense  12  5  4  3  12-10  14
*5.Mamoré        12  5  2  5  11-12  12
*6.Uberaba       12  2  3  7   8-17   7
*7.Nacional      12  2  1  9   6-21   5

Round: 1

Date: 2/7/1993

URT             1-0  Mamoré
Uberaba         3-1  Nacional

Date: 2/16/1993

Patrocinense    0-3  Araxá

Round: 2

Date: 2/10/1993

URT             3-2  Uberaba
Mamoré          1-0  Patrocinense

Date: 2/11/1993

Araxá           1-1  Uberlândia

Round: 3 
Date: 2/14/1993

Araxá        0-0  URT
Mamoré       3-1  Nacional
Uberlândia   3-0  Uberaba

Round: 4

Date: 2/17/1993

Nacional        0-2  URT
Uberlândia      2-0  Mamoré

Date: 2/18/1993

Uberaba         0-0  Patrocinense

Round: 5

Date: 2/20/1993

Uberaba         0-2  Araxá

Date: 2/21/1993

URT             0-0  Uberlândia
Patrocinense    2-0  Nacional

Round: 6 
Date: 2/25/1993

Patrocinense    1-1  URT
Araxá                3-1  Mamoré
Nacional             1-1  Uberlândia

Round: 7 
Date: 2/28/1993

Nacional     0-1  Araxá
Mamoré       0-0  Uberaba
Uberlândia   1-3  Patrocinense

Round: 8 
Date: 3/3/1993

Uberlândia   3-1  Araxá
Uberaba      3-2  URT
Patrocinense      2-1  Mamoré

Round: 9 
Date: 3/7/1993

Nacional     1-0  Uberaba
Araxá             0-0  Patrocinense
Mamoré            1-0  URT

Round: 10 
Date: 3/10/1993

URT      0-0  Araxá
Nacional      1-0  Mamoré
Uberaba       0-0  Uberlândia

Round: 11 
Date: 3/14/1993

Patrocinense    1-1  Uberlândia
Araxá                2-0  Nacional
Uberaba              0-1  Mamoré

Round: 12 
Date: 3/18/1993

Uberlândia    0-0  URT
Nacional      0-1  Patrocinense
Araxá              3-0  Uberaba

Round: 13 
Date: 3/21/1993

Uberlândia    4-0  Nacional
URT                2-1  Patrocinense
Mamoré             1-0  Araxá

Round: 14 
Date: 3/24/1993

URT      2-1  Nacional
Patrocinense    1-0  Uberaba
Mamoré          2-2  Uberlândia

*Table:
*1.Araxá         12  6  4  2  16- 6  16  Qualified
*2.URT               12  5  5  2  13- 9  15  Qualified
*3.Uberlândia        12  4  7  1  18- 9  15  Qualified
*--------------------------------------
*4.Patrocinense  12  5  4  3  12-10  14
*5.Mamoré        12  5  2  5  11-12  12
*6.Uberaba       12  2  3  7   8-17   7
*7.Nacional      12  2  1  9   6-21   5


*SECOND STAGE:
*(Teams from Group D play teams from Group E; top 2 from each group qualify)
*(Times do Grupo D enfrentam os times do Grupo E; os dois primeiros de cada grupo seguem adiante)
*
*Tables:
*
*Group D
*1.América       12  8  3  1  21- 5  19  Qualified
*2.Atlético/BH   11  7  2  2  24- 9  16  Qualified
*--------------------------------------
*3.Uberlândia    12  5  3  4  18-11  13
*4.Araxá         12  5  3  4  18-15  13
*5.Caldense      12  5  2  5  15-15  12
*6.Ipiranga      12  4  2  6   9-15  10
*
*Group E
*1.Cruzeiro      11  7  2  2  22-11  16  Qualified
*2.Democrata/GV  12  4  4  4  11-10  12  Qualified
*--------------------------------------
*3.Valeriodoce   12  4  2  6  11-17  10
*4.Democrata/SL  12  4  2  6  12-20  10
*5.URT               12  1  4  7   7-18   6
*6.Flamengo          12  2  1  9   7-29   5


Date: 3/27/1993

; Atlético/BH    ; 4-2;  Democrata/SL


Date: 3/28/1993

; Flamengo       ; 2-2;  Araxá
; Ipiranga       ; 0-1;  Valeriodoce
; Cruzeiro       ; 2-0;  Uberlândia
; Caldense       ; 3-1;  Democrata/GV


Date: 4/3/1993

; Cruzeiro       ; 4-1;  Caldense


Date: 4/4/1993

; Uberlândia     ; 4-0;  Flamengo
; Democrata/SL   ; 1-0;  Ipiranga
; Araxá               ; 2-0;  Valeriodoce
; URT                      ; 1-2;  Atlético/BH


Date: 4/7/1993

; Atlético/BH    ; 5-1;  Flamengo


Date: 4/10/1993

; Ipiranga       ; 2-3;  Cruzeiro


Date: 4/11/1993

; Democrata/GV   ; 0-0;  Atlético/BH
; URT                 ; 2-1;  Araxá
; Valeriodoce         ; 3-0;  Uberlândia
; América             ; 2-0;  Democrata/SL
; Flamengo            ; 1-0;  Caldense


Date: 4/14/1993

; Atlético/BH    ; 3-0;  Valeriodoce
; Democrata/GV   ; 0-0;  América


Date: 4/18/1993

; Valeriodoce    ; 2-1;  América
; Uberlândia     ; 1-1;  URT
; Flamengo       ; 1-0;  Ipiranga
; Caldense       ; 2-0;  Democrata/SL
; Araxá               ; 3-1;  Democrata/GV
; Cruzeiro            ; 2-1;  Atlético/BH


Date: 4/22/1993

; América        ; 4-0;  URT


Date: 4/25/1993

; Araxá          ; 0-0;  Cruzeiro
; América        ; 2-0;  Flamengo
; Ipiranga       ; 0-0;  Democrata/GV
; URT                 ; 1-2;  Caldense
; Democrata/SL        ; 1-0;  Uberlândia


Date: 5/1/1993

; Valeriodoce    ; 1-1;  Caldense


Date: 5/2/1993

; URT            ; 0-0;  Ipiranga
; Democrata/SL   ; 2-1;  Araxá
; Cruzeiro       ; 1-3;  América
; Democrata/GV   ; 2-0;  Uberlândia


Date: 5/8/1993

; Cruzeiro       ; 6-1;  Ipiranga


Date: 5/9/1993

; Caldense       ; 1-2;  Valeriodoce
; Flamengo       ; 0-2;  América
; Uberlândia     ; 3-0;  Democrata/SL


Date: 5/12/1993

; Uberlândia     ; 0-0;  Democrata/GV
; Valeriodoce    ; 0-1;  Ipiranga


Date: 5/13/1993

; Cruzeiro       ; 1-0;  Araxá


Date: 5/14/1993

; Atlético/BH    ; 1-0;  URT


Date: 5/16/1993

; Democrata/SL   ; 2-1;  Atlético/BH
; Democrata/GV   ; 2-0;  Araxá
; América        ; 2-0;  Valeriodoce
; Ipiranga       ; 2-1;  Flamengo
; Uberlândia     ; 2-2;  Cruzeiro
; Caldense       ; 1-0;  URT


Date: 5/19/1993

; URT            ; 1-1;  América
; Atlético/BH    ; 1-0;  Democrata/GV
; Araxá               ; 2-0;  Flamengo
; Democrata/SL        ; 0-0;  Caldense


Date: 5/23/1993

; América        ; 1-0;  Cruzeiro
; Araxá               ; 1-1;  URT
; Democrata/GV        ; 3-1;  Caldense
; Flamengo            ; 0-2;  Uberlândia
; Ipiranga            ; 2-0;  Democrata/SL
; Valeriodoce         ; 1-1;  Atlético/BH


Date: 5/25/1993

; Caldense       ; 0-1;  Cruzeiro


Date: 5/26/1993

; Valeriodoce    ; 1-2;  Araxá
; URT                 ; 0-3;  Uberlândia
; Democrata/SL        ; 1-1;  América
; Democrata/GV        ; 2-0;  Ipiranga
; Flamengo            ; 0-5;  Atlético/BH


Date: 5/29/1993

; América        ; 2-0;  Democrata/GV


Date: 5/30/1993

; Araxá          ; 4-3;  Democrata/SL
; Caldense       ; 3-1;  Flamengo
; Ipiranga       ; 1-0;  URT
Atlético/BH     n/p  Cruzeiro
; Uberlândia     ; 3-0;  Valeriodoce


*Group D
*1.América       12  8  3  1  21- 5  19  Qualified
*2.Atlético/BH   11  7  2  2  24- 9  16  Qualified
*--------------------------------------
*3.Uberlândia    12  5  3  4  18-11  13
*4.Araxá         12  5  3  4  18-15  13
*5.Caldense      12  5  2  5  15-15  12
*6.Ipiranga      12  4  2  6   9-15  10
*
*Group E
*1.Cruzeiro      11  7  2  2  22-11  16  Qualified
*2.Democrata/GV  12  4  4  4  11-10  12  Qualified
*--------------------------------------
*3.Valeriodoce   12  4  2  6  11-17  10
*4.Democrata/SL  12  4  2  6  12-20  10
*5.URT               12  1  4  7   7-18   6
*6.Flamengo          12  2  1  9   7-29   5
*
*Some of the eliminated teams played the 1993 Torneio Incentivo.
*
*FINAL STAGE:
*
*Table:
*1.América        6  3  3  0  11- 3   9  Champions; Copa do Brasil 1994
*--------------------------------------
*2.Atlético/BH    6  3  1  2   7- 7   7  Copa do Brasil 1994
*3.Cruzeiro        6  2  3  1   4- 1   7
*4.Democrata/GV     6  0  1  5   1-12   1

Round: 1 
Date: 6/6/1993

; Atlético/BH    ; 0-4;  América
; Democrata/GV   ; 0-0;  Cruzeiro

Round: 2

Date: 6/9/1993

; Atlético/BH    ; 3-0;  Democrata/GV

Date: 6/10/1993

; Cruzeiro       ; 0-0;  América

Round: 3 
Date: 6/13/1993

; América     ; 1-0;  Democrata/GV
; Cruzeiro    ; 0-1;  Atlético/BH

Round: 4 
Date: 6/16/1993

; Democrata/GV   ; 0-1;  Atlético/BH
; América        ; 0-0;  Cruzeiro

Round: 5

Date: 6/19/1993

; Cruzeiro       ; 3-0;  Democrata/GV

Date: 6/20/1993

; América        ; 2-2;  Atlético/BH

Round: 6 
Date: 6/27/1993

; Democrata/GV   ; 1-4;  América
; Atlético/BH    ; 0-1;  Cruzeiro

*Table:
*1.América        6  3  3  0  11- 3   9  Champions; Copa do Brasil 1994
*--------------------------------------
*2.Atlético/BH    6  3  1  2   7- 7   7  Copa do Brasil 1994
*3.Cruzeiro        6  2  3  1   4- 1   7
*4.Democrata/GV     6  0  1  5   1-12   1

**** AMÉRICA are Minas Gerais 1993 champions ***
*
*Final standings:
* 1.América      18 11  6  1  32- 8  28  Champions; Copa do Brasil 1994
*--------------------------------------
* 2.Atlético/BH  17 10  3  4  31-16  23  Final stage runners-up; Copa do Brasil 1994
* 3.Cruzeiro     17  9  5  3  26-12  23  Final stage 3rd place
* 4.Democrata/GV 18  4  5  9  12-22  13  Final stage 4th place
* 5.Araxá        24 11  7  6  34-21  29
* 6.Uberlândia   24  9 10  5  36-20  28
* 7.Caldense     22  9  7  6  24-21  25
* 8.Valeriodoce  22  9  5  8  30-26  23
* 9.Ipiranga     22  9  5  8  22-23  23
*10.Democrata/SL 22  8  6  8  28-31  22
*11.URT          24  6  9  9  20-27  21
*12.Flamengo     22  7  4 11  17-36  18
*13.Patrocinense 12  5  4  3  12-10  14
*14.Atlético/TC  10  4  4  2  11- 7  12
*15.Mamoré       12  5  2  5  11-12  12
*16.Rio Branco   10  3  5  2   6- 4  11
*17.Villa Nova   10  3  2  5  12-17   8
*18.Tupi         10  3  2  5   8-16   8
*19.Uberaba      12  2  3  7   8-17   7
*20.Trespontano  10  2  2  6   6-11   6
*21.Juventus     10  1  4  5  10-17   6
*22.Alfenense    10  1  3  6   4-11   5
*23.Nacional     12  2  1  9   6-21   5
*
Topscorer: Hamílton (América), 12 goals.

* 406 goals / 186 matches = 2.18 gpm.


*Source: Gol Aberto.
*Prepared and maintained by Claudio Freati for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*
*Author: Claudio Freati (claudiofreati@yahoo.com.br). 
*Last updated: 05 Dec 2011. 
*
*(C) Copyright Claudio Freati, RSSSF and RSSSF Brazil 2011.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.