BlockSource: http://www.rsssfbrasil.com/tablesfq/mg1995.htm
Season: 1995
Competition: Campeonato Mineiro

*Championship of Minas Gerais 1995
*
*obs.: Democrata-GV = Democrata de Governador Valadares
*      Democrata-SL = Democrata de Sete Lagoas

*1º Turno

2/04/1995; Atlético; 3-2; Mamoré
2/05/1995; Valeriodoce; 1-0; Democrata-SL
2/05/1995; URT; 3-1; América
2/05/1995; Cruzeiro; 0-0; Tupi-Manchester
2/05/1995; Democra;ta-G;V 0-0 Caldense
2/05/1995; Uberlândia; 2-1; Rio Branco
2/12/1995; Atlético; 3-1; URT
2/12/1995; América; 3-0; Valeriodoce
2/12/1995; Democra;ta-S;L 0-3 Cruzeiro
2/12/1995; Caldense; 1-2; Rio Branco
2/12/1995; Tu;pi-M;anchester 1-1 Democrata-GV
2/12/1995; Mamoré; 0-3; Uberlândia
2/15/1995; Cruzeiro; 4-0; Rio Branco
2/19/1995; América; 5-0; Uberlândia
2/19/1995; Democra;ta-G;V 1-0 Cruzeiro
2/19/1995; Rio Branco; 0-5; Atlético
2/19/1995; Caldense; 2-0; Tupi-Manchester
2/19/1995; URT; 0-0; Democrata-SL
2/19/1995; Valeriodoce; 2-0; Mamoré
2/21/1995; Valeriodoce; 1-0; Cruzeiro
2/25/1995; Democra;ta-S;L 1-2 Atlético
2/25/1995; Cruzeiro; 0-1; Caldense
2/25/1995; Mamoré; 1-0; América
2/25/1995; Rio Branco; 1-1; URT
2/25/1995; Valeriodoce; 0-0; Tupi-Manchester
2/25/1995; Uberlândia; 0-0; Democrata-GV

3/05/1995; Atlético; 2-1; Uberlândia
3/05/1995; Caldense; 1-1; Valeriodoce
3/05/1995; URT; 1-1; Mamoré
3/05/1995; Tu;pi-M;anchester 1-1 Democrata-SL
3/08/1995; Caldense; 1-4; Atlético
3/08/1995; América; 3-0; Democrata-SL
3/08/1995; Uberlândia; 1-0; Tupi-Manchester
3/08/1995; Rio Branco; 1-2; Mamoré
3/11/1995; Uberlândia; 1-3; Cruzeiro
3/12/1995; América; 1-1; Atlético
3/12/1995; Mamoré; 0-0; Caldense
3/12/1995; Democra;ta-S;L 4-1 Rio Branco
3/12/1995; Democra;ta-G;V 1-1 Valeriodoce
3/12/1995; Tu;pi-M;anchester 0-2 URT
3/15/1995; URT; 0-0; Democrata-GV
3/19/1995; Cruzeiro; 1-1; América
3/19/1995; Tu;pi-M;anchester 0-1 Atlético
3/19/1995; Caldense; 1-1; Democrata-SL
3/19/1995; Democra;ta-G;V 1-1 Mamoré
3/19/1995; Valeriodoce; 0-0; Rio Branco
3/19/1995; URT; 3-4; Uberlândia
3/22/1995; Rio Branco; 2-0; América
3/22/1995; Atlético; 4-0; Valeriodoce
3/22/1995; Caldense; 0-0; Uberlândia
3/22/1995; Democra;ta-S;L 0-0 Democrata-GV
3/22/1995; Mamoré; 2-0; Tupi-Manchester
3/25/1995; Democra;ta-G;V 0-5 Atlético
3/26/1995; América; 0-0; Caldense
3/26/1995; Mamoré; 1-2; Cruzeiro
3/26/1995; Uberlândia; 0-2; Democrata-SL
3/26/1995; Valeriodoce; 0-1; URT
3/26/1995; Tu;pi-M;anchester 2-0 Rio Branco

4/01/1995; Tu;pi-M;anchester 2-2 América
4/02/1995; Cruzeiro; 2-1; Atlético
4/02/1995; URT; 0-1; Caldense
4/02/1995; Rio Branco; 2-1; Democrata-GV
4/02/1995; Democra;ta-S;L 1-3 Mamoré
4/02/1995; Uberlândia; 3-3; Valeriodoce
4/05/1995; Cruzeiro; 3-0; URT
4/05/1995; Democra;ta-G;V 2-5 América

*                          P   G   W   D   L  GF  GA  GD
* 1. Atlético             28  11   9   1   1  31   9  22
* 2. Cruzeiro             20  11   6   2   3  18   7  11
* 3. América              16  11   4   4   3  21  12   9
* 4. Mamoré               15  11   4   3   4  13  14  -1
* 5. Uberlândia           15  11   4   3   4  15  19  -4
* 6. Caldense             15  11   3   6   2   8   8   0
* 7. Valeriodoce          14  11   3   5   3   9  13  -4
* 8. URT                  13  11   3   4   4  12  14  -2
* 9. Rio Branco           11  11   3   2   6  10  22 -12
*10. Democrata-SL         10  11   2   4   5  10  15  -5
*11. Democrata-GV         10  11   1   7   3   7  15  -8
*12. Tupi-Manchester       8  11   1   5   5   6  12  -6
*Atlético champions of 1º Turno

Second Fase
------------
   First round (09/04/95)
        Tupi          0x2 Cruzeiro
        Mamore        1x0 Atletico
        America       4x0 Urt
        Democrata(SL) 0x1 Valerio
        Caldense      0x0 Democrata(GV
        Rio Branco    1x1 Uberlandia
   Second round (12/04/95)
        Cruzeiro      3x0 Democrata(SL
        Uberlandia    1x1 Mamore
        Valerio       1x0 America
        Rio Branco    0x0 Caldense
        Urt           2x4 Atletico
(13/04) Democrata(GV) 0x0 Tupi
   Third round (16/04/95)
(15/04) Atletico      1x1 Rio Branco
        Cruzeiro      1x2 Democrata(GV
        Tupi          1x1 Caldense
        Democrata(sl) 1x0 Urt
        Uberlandia    0x1 America
        Mamore        0x0 Valerio
   Fourth round (19/04/95)
        Atletico      0x0 Democrata(SL
        Democrata(GV) 4x0 Uberlandia
(20/04) America       1x1 Mamore
(20/04) Tupi          2x1 Valerio
(20/04) Urt           2x3 Rio Branco
   Fifth round (23/04/95)
(22/04) Uberlandia    1x3 Atletico
        America       2x1 Democrata(GV
        Mamore        1x0 Urt
        Democrata(SL) 1x1 Tupi
        Valerio       1x1 Caldense
   Sixth round (30/04/95)
(29/04) Atletico      3x0 Caldense
        Tupi          1x3 Uberlandia
        Mamore        1x1 Rio Branco
        Democrata(GV) 1x2 Urt
(01/05) Cruzeiro      1x0 Valerio
   Seventh round (07/05/95)
(05/05) Cruzeiro      1x1 Uberlandia
        Atletico      2x1 America
        Rio Branco    2x1 Democrata(SL
        Caldense      0x0 Mamore
        Valerio       2x0 Democrata(GV
        Urt           0x0 Tupi
   Eighth round (14/05/95)
(13/05) Atletico      2x1 Tupi
        America       1x1 Cruzeiro
        Democrata(SL) 1x1 Caldense
        Rio Branco    1x0 Valerio
        Uberlandia    0x0 URT
        Mamore        5x0 Democrata(GV)
   Ninth round (18/05/95)
(17/05) Democrata(GV) 0x0 Democrata(SL)
        America       3x0 Rio Branco
        Uberlandia    0x2 Caldense
   Tenth round (21/05/95)
(20/05) Cruzeiro      0x0 Mamore
        Atletico      3x1 Democrata(GV)
        Democrata(SL) 2x1 Uberlandia
        Rio Branco    1x1 Tupi
        Urt           1x1 Valerio
        Caldense      0x1 America
(24/05) Caldense      2x2 Cruzeiro postponed of Fourth round
   Eleventh round (28/05/95)
(27/05) Democrata(SL) 1x1 America
        Valerio       1x0 Atletico
        Rio Branco    1x1 Cruzeiro
        Tupi          1x0 Mamore
(31/05) Urt           1x2 Cruzeiro postponed of Ninth round
   Last round (04/06/95)
        Atletico      3x1 Cruzeiro
        America       3x2 Tupi
        Mamore        2x1 Democrata(SL)
        Valerio       1x0 Uberlandia
        Caldense      0x1 Urt
        Democrata(GV) 5x0 Rio Branco

*------------------------------------------------
*Classification
*------------------------------------------------
*Pos Team          P+  G  W  D  L  GF-GA   SG P-
*------------------------------------------------
* 1  ATLETICO      23 11  7  2  2  21-10   11  8
* 2  AMERICA       21 11  6  3  2  18-09    9  9
* 3  VALERIO       18 11  5  3  3  09-06    3 12
* 4  MAMORE        18 11  4  6  1  12-05    7  9
* 5  CRUZEIRO      17 11  4  5  2  15-11    4 11
* 6  RIO BRANCO    15 11  3  6  2  11-16   -5 12
* 7  DEMOCRATA(GV) 12 11  3  3  5  14-15   -1 18
* 8  TUPI          11 11  2  5  4  10-14   -4 17
* 9  DEMOCRATA(SL) 11 11  2  5  4  08-12   -4 17
*10  CALDENSE      10 11  1  7  3  07-10   -3 16
*11  URT            9 11  2  3  6  09-17   -8 21
*12  UBERLANDIA     7 11  1  4  6  08-17   -9 22
*------------------------------------------------
*
*Atlético champions of 2º Turno
*Atlético champions of 1995 due to had won both Turnos.

*Thanks to Luiz Alberto (salvador@ufba.br)
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@ime.usp.br)
*Last updated: 23 Jun 2000
*(C) Copyright Karel Stokkermans, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.