BlockSource: http://www.rsssfbrasil.com/tablesfq/mg1996.htm
Season: 1996
Competition: Campeonato Mineiro


Championship of Minas Gerais 1996

----------------------------------------------------------------------------
|           RODADA 01                |              RODADA 02              |
-------------------------------------+--------------------------------------
| 04/02  America    5 x 0 Paraisense | 11/02  Rio Branco 2 x 1 Democrata   |
|   "    Vila Nova  0 x 1 CRUZEIRO   |   "    CRUZEIRO   2 x 0 URT         |
|   "    Democrata  2 x 1 Guarani    |   "    Paraisense 1 x 0 Valerio     |
|   "    URT        1 x 1 Caldense   |   "    Caldense   2 x 0 Uberlandia  |
|   "    Valerio    0 x 2 Mamore     | 27/03  Mamore     2 x 1 ATLETICO    |
|   "    Uberlandia 4 x 0 Rio Branco | 11/02  Guarani    1 x 1 Vila Nova   |
----------------------------------------------------------------------------

----------------------------------------------------------------------------
|           RODADA 03                |              RODADA 04              |
-------------------------------------+--------------------------------------
| 17/02  Valerio    2 x 1 America    | 22/02  Guarani    0 x 1 ATLETICO    |
|   "    ATLETICO   1 x 0 Rio Branco |   "    CRUZEIRO   1 x 1 Caldense    |
|   "    Democrata  1 x 2 CRUZEIRO   | 29/02  Paraisense 2 x 2 Democrata   |
|   "    Uberlandia 3 x 2 Paraisense | 22/02  Mamore     2 x 3 Uberlandia  |
|   "    Vila Nova  2 x 1 Mamore     |   "    Rio Branco 0 x 0 Vila Nova   |
|   "    URT        2 x 2 Guarani    |   "    America    1 x 1 URT         |
----------------------------------------------------------------------------

----------------------------------------------------------------------------
|           RODADA 05                |              RODADA 06              |
-------------------------------------+--------------------------------------
| 25/02  Mamore     3 x 2 Rio Branco | 02/03  ATLETICO   0 x 0 Vila Nova   |
|   "    ATLETICO   1 x 0 Paraisense | 03/03  CRUZEIRO   0 x 3 America     |
|   "    Uberlandia 0 x 2 CRUZEIRO   |   "    Guarani    1 x 2 Caldense    |
|   "    Caldense   2 x 0 Valerio    |   "    Mamore     0 x 1 Democrata   |
|   "    Democrata  3 x 0 URT        |   "    Valerio    1 x 1 Rio Branco  |
| 06/03  Vila Nova  1 x 0 America    |   "    Uberlandia 2 x 0 URT         |
----------------------------------------------------------------------------

----------------------------------------------------------------------------
|           RODADA 07                |              RODADA 08              |
-------------------------------------+--------------------------------------
| 14/02  CRUZEIRO   3 x 1 Mamore     | 16/03  ATLETICO   3 x 0 Valerio     |
| 10/03  America    1 x 1 Democrata  |   "    Caldense   0 x 0 America     |
|   "    Caldense   0 x 6 ATLETICO   |   "    Paraisense 0 x 5 CRUZEIRO    |
|   "    Rio Branco 2 x 0 Paraisense |   "    Democrata  1 x 1 Uberlandia  |
|   "    URT        0 x 0 Vila Nova  |   "    URT        0 x 1 Mamore      |
|   "    Valerio    1 x 1 Guarani    |   "    Rio Branco 2 x 1 Guarani     |
----------------------------------------------------------------------------

----------------------------------------------------------------------------
|           RODADA 09                |              RODADA 10              |
-------------------------------------+--------------------------------------
| 13/03  Uberlandia 0 x 2 ATLETICO   | 29/02  ATLETICO   4 x 0 URT         |
| 20/03  Paraisense 1 x 0 Guarani    | 24/03  Mamore     1 x 3 America     |
|   "    Mamore     1 x 2 Caldense   |   "    CRUZEIRO   1 x 0 Guarani     |
|   "    Vila Nova  0 x 0 Democrata  |   "    Vila Nova  3 x 1 Paraisense  |
|   "    Valerio    1 x 0 URT        |   "    Caldense   1 x 3 Rio Branco  |
|        America    2 x 0 Rio Branco |   "    Uberlandia 3 x 2 Valerio     |
----------------------------------------------------------------------------

----------------------------------------------------------------------------
|           RODADA 11                |              RODADA 12              |
-------------------------------------+--------------------------------------
| 24/03  Democrata  0 x 5 ATLETICO   | 31/03  Rio Branco 0 x 2 CRUZEIRO    |
| 27/03  America    5 x 0 Uberlandia |   "    ATLETICO   3 x 0 America     |
|   "    CRUZEIRO   1 x 0 Valerio    |   "    Paraisense 1 x 1 Mamore      |
|   "    URT        1 x 1 Paraisense |   "    Democrata  2 x 1 Caldense    |
| 03/04  Caldense   3 x 1 Vila Nova  |   "    Uberlandia 1 x 0 Guarani     |
|   "    Guarani    2 x 0 Mamore     |   "    Valerio    0 x 1 Vila Nova   |
----------------------------------------------------------------------------

--------------------------------------
|           RODADA 13                |
-------------------------------------|
| 07/04  CRUZEIRO   1 x 2 ATLETICO   |
|   "    Guarani    0 x 4 America    |
|   "    Caldense   1 x 0 Paraisense |
|   "    Valerio    0 x 0 Democrata  |
|   "    URT        0 x 0 Rio Branco |
|   "    Vila Nova  0 x 1 Uberlandia |
--------------------------------------


----------------------------------------------------------------    |   "   Valeriodoce 3 x 2 Uberlandia  |
----------------------------------------------------------------------------

----------------------------------------------------------------------------
|           RODADA 11                |              RODADA 12              |
-------------------------------------+--------------------------------------
| 15/05 ATLETICO    1 x 1 Democrata  | 19/05 CRUZEIRO    3 x 0 Rio Branco  |
|   "   Uberlandia  2 x 1 America    |   "   America     4 x 3 ATLETICO    |
|   "   Valeriodoce 2 x 0 CRUZEIRO   |   "   Mamore      1 x 0 Paraisense  |
|   "   Paraisense  2 x 0 URT        |   "   Caldense    2 x 0 Democrata   |
|   "   Vila Nova   2 x 1 Caldense   |   "   Guarani     2 x 1 Uberlandia  |
|   "   Mamore      0 x 1 Guarani    |   "   Vila Nova   2 x 0 Valeriodoce |
----------------------------------------------------------------------------


22/05   CRUZEIRO  2 x 0 Democrata (jogo adiado da rodada 3)

           ULTIMA RODADA
--------------------------------------
|           RODADA 13                |
-------------------------------------|
| 26/05 ATLETICO    0 x 0 CRUZEIRO   |
|   "   America     1 x 1 Guarani    |
|   "   Paraisense  1 x 1 Caldense   |
|   "   Democrata   3 x 0 Valeriodoce|
|   "   Rio Branco  2 x 1 URT        |
|   "   Uberlandia  0 x 0 Vila Nova  |
--------------------------------------

----------------------------------------------------------------------------
|             CAMPEONATO MINEIRO  1996 - TABELA DE CLASSIFICACAO           |
|                       SEGUNDO TURNO  -  Second Phase                     |
|--------------------------------------------------------------------------|
|POS   E Q U I P E S      P+   JO    VI    EM    DE    GP    GC    SG  TP  |
|--------------------------------------------------------------------------|
|  1   CRUZEIRO    (*)    29   12     9     2     1    30     7    23  57  |
|  2   UBERLANDIA  (+)    22   12     7     1     4    16    11     5  41  |
|  3   VILA NOVA   (+)    24   12     7     3     2    18     9     9  41  |
|  4   GUARANI            20   12     6     2     4    17    11     6  26  |
|  5   ATLETICO    (+)    20   12     5     5     2    22    14     8  51  |
|  8   DEMOCRATA          16   12     4     4     4    10    10     0  33  |
|  6   VALERIODOCE        15   12     4     3     5    10    15    -5  24  |
|  7   MAMORE             14   12     4     2     6    14    21    -7  30  |
|  9   CALDENSE    (+)    13   12     3     4     5    11    14    -3  34  |
| 10   AMERICA     (+)    13   12     2     7     3    11    12    -1  34  |
| 11   PARAISENSE  (@)    11   12     3     2     7    11    17    -6  20  |
| 12   RIO BRANCO         12   12     4     -     8     9    23   -14  24  |
| 13   URT         (@)     6   12     1     3     8     7    22   -15  12  |
----------------------------------------------------------------------------

(+) Classificados para o Hexagonal
(@) Rebaixados

ARTILHEIROS:

 17 Gols  Marcelo (Cruzeiro)
 11 Gols  Celso (America)
          Helbert (Rio Branco)
 10 Gols  Renaldo (Atletico)
          Palhinha (Cruzeiro)
  9 Gols  Alex (America)
          Edmilson (Caldense)


                        FORMA DE DISPUTA (Por Andre Bredan)

- Treze (13) equipes disputam o Campeonato Mineiro de 96 e jogarao entre  si
  em turno e returno em jogos de ida e vinda;
- Seis (6) equipes se classificarao para o hexagonal final:
      - campeao e vice de cada turno
      - 2 melhores por indice tecnico nos dois turnos
- O campeao de cada turno entra no hexagonal final com 1 (um) ponto de boni-
  ficacao;
- Caso uma mesma equipe venca os dois turnos ela ira para o hexagonal  final
  com 3 pontos extras;



****************************************************************************
*                                                                          *
*                    H E X A G O N A L    F I N A L                        *
*                             Final    Phase                               *
*  ATUALIZADO EM:  26/06/96                   Por: Antonio Message Junior  *
****************************************************************************
*                                                                          *
*                          EQUIPES PARTICIPANTES                           *
*             team's                                City                   *
*    CRUZEIRO Esporte Clube                      Belo Horizonte            *
*    Clube ATLETICO Mineiro                      Belo Horizonte            *
*    UBERLANDIA Esporte Clube                    Uberlandia                *
*    VILA NOVA Atletico Clube                    Nova Lima                 *
*    Associacao Atletica CALDENSE                Pocos de Caldas           *
*    AMERICA Futebol Clube                       Belo Horizonte            *
*                                                                          *
****************************************************************************


----------------------------------------------------------------------------
|           RODADA 01                |              RODADA 02              |
-------------------------------------+--------------------------------------
| 01/06 ATLETICO    2 x 1 Vila Nova  | 08/06 CRUZEIRO    3 x 0 Uberlandia  |
| 02/06 CRUZEIRO    2 x 0 Caldense   | 09/06 ATLETICO    2 x 2 America     |
| 02/06 Uberlandia  1 x 1 America    | 09/06 Vila Nova   0 x 0 Caldense    |
----------------------------------------------------------------------------

----------------------------------------------------------------------------
|           RODADA 03                |              RODADA 04              |
-------------------------------------+--------------------------------------
| 16/06 America     2 x 1 CRUZEIRO***| 22/06 ATLETICO    6 x 1 Uberlandia  |
| 16/06 Caldense    0 x 4 ATLETICO   | 23/06 America     0 x 0 Caldense    |
| 16/06 Uberlandia  3 x 0 Vila Nova  | 23/06 Vila Nova   0 x 0 CRUZEIRO    |
----------------------------------------------------------------------------
*** - jogo adiado para 25/06

--------------------------------------
|           RODADA 05                |
--------------------------------------
| 29/06 America     0 x 0 Vila Nova  |
| 30/06 CRUZEIRO    0 x 1 ATLETICO   |
| 30/06 Caldense    2 x 0 Uberlandia |
--------------------------------------

----------------------------------------------------------------------------
|           RODADA 06                |              RODADA 07              |
-------------------------------------+--------------------------------------
| 07/07 CRUZEIRO    5 x 0 Vila Nova  | 10/07 Vila Nova   0 x 0 ATLETICO    |
| 07/07 America     1 x 3 ATLETICO   | 10/07 America     2 x 0 Uberlandia  |
| 07/07 Uberlandia  1 x 3 Caldense   | 11/07 Caldense    1 x 2 CRUZEIRO    |
----------------------------------------------------------------------------


----------------------------------------------------------------------------
|           RODADA 08                |              RODADA 09              |
-------------------------------------+--------------------------------------
| 14/07 ATLETICO    0 x 2 CRUZEIRO   | 17/07 Uberlandia  0 x 2 CRUZEIRO    |
| 14/07 Caldense    2 x 1 America    | 17/07 ATLETICO    4 x 0 Caldense    |
| 14/07 Vila Nova   2 x 2 Uberlandia | 17/07 Vila Nova   2 x 1 America     |
----------------------------------------------------------------------------

--------------------------------------
|           RODADA 10                |
--------------------------------------
| 21/07 CRUZEIRO    1 x 0 America    |
| 21/07 Uberlandia  0 x 0 ATLETICO   |
| 21/07 Caldense    0 x 1 Vila Nova  |
--------------------------------------


----------------------------------------------------------------------------
|             CAMPEONATO MINEIRO  1996 - TABELA DE CLASSIFICACAO           |
|                       HEXAGONAL FINAL -  Final Phase                     |
|--------------------------------------------------------------------------|
|POS   E Q U I P E S         P+   JO    VI    EM    DE    GP    GC    SG   |
|--------------------------------------------------------------------------|
| 1   *CRUZEIRO (CAMPEAO)    23   10     7     1     2    18     4    14   |
| 2   *ATLETICO              22   10     6     3     1    22     7    15   |
| 3    CALDENSE              11   10     3     2     5     8    15    -7   |
| 4    VILA NOVA             11   10     2     5     3     6    13    -7   |
| 5    AMERICA               10   10     2     4     4    10    12    -2   |
| 6    UBERLANDIA             6   10     1     3     6     8    21   -13   |
----------------------------------------------------------------------------
(*) - 1 ponto bonificacao - campeoes de turno

LEGENDA: POS- Posicao na tabela   P+- Pontos Ganhos      JO- Jogos
          VI- Vitorias            EM- Empates            DE- Derrotas
          GP- Gols pro            GC- Gols Contra        SG- Saldo de Gols

          VITORIAS: 3 pontos      EMPATES: 1 ponto       DERROTAS: 0 ponto

                        FORMA DE DISPUTA
    - Todos jogam entre si em turno e returno
    - O Campeao sera aquele que fizer maior numero de pontos
    - Criterios de desempate:
      1) maior numero de vitorias
      2) maior saldo de gols
      3) maior quantidade de gols marcados
      4) menor quantidade de gols sofridos
      5) confronto direto
      6) sorteio

ARTILHEIROS:

 23 Gols  Marcelo (Cruzeiro)

 15 Gols  Renaldo (Atletico)
          Celso (America)

 14 Gols  Alex (America)

 13 Gols  Edmilson (Caldense)


Title Match:
CRUZEIRO 1 X 0 AMÉRICA
Data: 21/07/1996.
Local: Estádio do Mineirão.
Árbitro: Cláudio Cerdeira (RJ).
Catão vermelho: Donizete e Evanilson.
Renda: R$ 46.692,50.
Público: 5.215 pagantes.
CEC: William Andem; Vítor, Gilmar, Célio Lúcio, Nonato; Donizete, Ricardinho, 
Cleilson (Marcos Teixieira), Palhinha (Luís Fernando); Marcelo (Edmundo), e Ailton. 
Técnico: Levir Culpi.
AFC: Milagres; Estevam, Marins, Ricardo, Welligton Paulo (Baiano), Taú;
Evanilson, Alex, Celso, Renato (Flávio) e Cláudio (Guiba).  
Técnico: Ricardo Drubscky.
Gol: Ailton aos 48'.
Obs.: Com o empate entre Uberlândia e Atlético, o Cruzeiro sagrou-se campeão. 


1995


1996 (Countryside Trophy)


1996 (2nd level)


1997


list of champions



About this document

With thanks to Antonio Message Jr. (amessage@fmrp.usp.br) and Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).

Prepared and maintained by the RSSSF and RSSSF Brazil

Author: RSSSF (rsssf-request@isfa2.com) and RSSSF Brazil 
Last updated: 25 Aug 2008

(C) Copyright RSSSF and RSSSF Brazil 1999/2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.