BlockSource: http://www.rsssfbrasil.com/tablesfq/mg2011.htm
Season: 2011
Competition: Campeonato Mineiro


*(Primeira Divisão - Módulo I)
*AMÉRICA Futebol Clube                 Belo Horizonte         [1]
*AMÉRICA Futebol Clube                 Teófilo Otoni
*Associação Atlética CALDENSE          Poços de Caldas
*Clube ATLÉTICO Mineiro                Belo Horizonte         [1]
*CRUZEIRO Esporte Clube                Belo Horizonte         [1]
*Esporte Clube DEMOCRATA               Governador Valadares
*FUNORTE Esporte Clube                 Montes Claros
*GUARANI Esporte Clube                 Divinópolis
*IPATINGA Futebol Clube                Ipatinga
*TUPI Football Club                    Juiz de Fora
*UBERABA Sport Club                    Uberaba
*VILLA NOVA Atlético Clube             Nova Lima
* 
*[1] Plays home matches in Sete Lagoas.
*[1] Mandarão seus jogos em Sete Lagoas.
* 
* 
*FIRST STAGE:
*(Top 4 qualify to Semifinals; bottom 2 are relegated)
*(Os 4 primeiros classificam-se às semi-finais; os dois últimos
*descem ao Módulo II 2012)
 
Round: 1
Date: 1/29/2011

; América/BH    ; 1-1;  Uberaba           ; 6833
 Fábio Jr 33; Marcinho 84

; Tupi          ; 1-1;  Villa Nova        ; 1733
 Yan 63; Palermo 22

Date: 1/30/2011

; Guarani       ; 5-0;  Ipatinga          ; 2058
 Luiz Fernando 29, Michell Nunes 43, Carlos César 76, Chico Marcelo 88, Nilson Sergipano 89;

; Cruzeiro      ; 3-0;  Caldense          ; 4151
 Wellington Paulista (pk) 65, Diego Renan 68, Dudu 85;

; Funorte       ; 1-2;  Atlético          ; 4900
 Stanley 29; Magno Alves 55, Diego Tardelli (pk) 79

Date: 1/31/2011

; Democrata     ; 0-0;  América/TO        ; 4975
 
Round: 2
Date: 2/2/2011

; Caldense      ; 0-2;  América/BH     ;1355
; Luciano 17, Fábio Jr 33

Date: 2/05/2011

; Ipatinga      ; 1-1;  Funorte           ; 2806
 Joãozinho (pk) 7; Gabriel 48

Date: 2/6/2011

; Atlético      ; 4-1;  Tupi              ; 7271
 Neto Berola 46, Neto Berola 81, Magno Alves 51, Magno Alves 66; Michel Cury 23

; Uberaba       ; 3-5;  América/TO        ; 1892
 Marcinho 19, Gabriel 72, Cadu 89; Bruno Barros 22, Jonatas Obina 26, Jonatas Obina 79, Jonatas Obina 81, Leandrinho 77

; Villa Nova    ; 0-1;  Cruzeiro          ; 4144
; André Dias 86

Date: 2/7/2011

; Democrata     ; 0-2;  Guarani           ; 3585
; Luiz Fernando (pk) 71, Carlos Cesar 91

Round: 3
Date: 2/12/2011

; Cruzeiro      ; 3-4;  Atlético          ; 9793
 Wellington Paulista 19, Henrique 49, Gil 85; Diego Tardelli (pk) 25, Diego Tardelli 27, Diego Tardelli 50, Neto Berola 71

; América/TO    ; 1-1;  Caldense          ; 5000
 Rogério Ávila 86; Neto Potiguar 61

; Tupi          ; 4-3;  Democrata        ; 1034
Edílson 9, Michel 43, Felipe Cordeiro 56, Rafael Paty 74; Leonardo (og) 40, Fernandão (pk) 45, Renê 90

Date: 2/13/2011

; Funorte       ; 0-3;  Villa Nova        ; 1338
; Radar 11, Allan Taxista 47, Allan Taxista 85

; América/BH    ; 4-1;  Ipatinga          ; 701
 Leandro Ferreira 32, Fábio Jr 48, Fábio Jr (pk) 83, Fábio Jr (pk) 89; Wanderson 23

; Guarani       ; 1-2;  Uberaba           ; 2235
 Filipe 87; Rodrigão 7, Cadu 44

Round: 4
Date: 2/19/2011

; Tupi          ; 1-1;  América/TO        ; 2048
 Michel Cury 11; Rogério Ávila 79

; Cruzeiro      ; 2-0;  Ipatinga          ; 1664
 Thiago Ribeiro 51, Wallyson 54;


Date: 2/20/2011

; América/BH    ; 2-1;  Funorte           ; 580
 Camilo 8, Rodrigo 12; Piter (pk) 55

; Caldense      ; 1-1;  Uberaba           ; 800
 Jardel 79; Cadu 57

; Guarani       ; 2-4;  Atlético          ; 4050
 Luiz Fernando 47, Juninho 89; Ricardinho (pk) 24, Ricardinho 30, Magno Alves 37, Neto Berola 39

Date: 2/21/2011

; Democrata     ; 2-3;  Villa Nova        ; 1615
 Ely Thadeu 43, Fernandão 80; Gedeon 51, Marinho 71, Felipe 89

Round: 5
Date: 2/26/2011

; Funorte       ; 1-1;  Caldense          
 Dandão 54; Luisinho 35
*[Att: 0 – no attendance allowed/<I>jogo com portões fechados</i>]

; América/TO    ; 1-2;  Cruzeiro          ; 5000
 Jonatas Obina 57; Wallyson 42, Rodrigo Sena (og) 90

Date: 2/27/2011

; Atlético      ; 1-2;  América/BH        ; 17036
 Neto Berola 13; Fábio Jr 20, Fabio Jr 72

; Uberaba       ; 2-4;  Tupi              ; 1620
 Cadu 19, Marcinho 83; Michel Cury 18, Yan 33, Paulo Roberto 61, Paulo Roberto 67

; Villa Nova    ; 2-2;  Guarani           ; 1545
 Gedeon 23, Gedeon 36; Chico Marcelo 2, Luiz Fernando 71

; Ipatinga      ; 0-0;  Democrata         ; 2590
 
Round: 6
Date: 3/12/2011

; América/TO    ; 5-1;  Funorte           ; 3761
 Rogério Ávila 44, Rogério Ávila 72, Bruno Barros 61, Jonatas Obina 77, Jonatas Obina 84; Edmilson 66

; Guarani       ; 2-4;  América/BH        ; 1567
 Robert 21, Luiz Fernando 43; Fábio Jr 57, Fábio Jr (pk) 61, Fábio Jr 90, Gabriel 74
 
Date: 3/13/2011

; Ipatinga      ; 2-2;  Atlético          ; 7617
 Alessandro 38, Thiago Santos 58; Neto Berola 46, Renan Oliveira 77

; Cruzeiro      ; 7-0;  Democrata         ; 1217
 Thiago Ribeiro 3, Thiago Ribeiro 20, Thiago Ribeiro 32, Emerson (og) 40, Farias 42, Ortigoza 68, André Dias 80;

; Tupi          ; 1-2;  Caldense          ; 1861
 Yan 16; Fernando 31, Luisinho 81

; Uberaba       ; 0-1;  Villa Nova        ; 984
; Allan Taxista 27

Round: 7
Date: 3/18/2011

; América/BH    ; 1-3;  América/TO        ; 693
Fábio Jr 68; Jadson 16, Jonatas Obina 73, Jonatas Obina 83

Date: 3/19/2011

; Cruzeiro      ; 3-0;  Funorte           ; 3641
 Wellington Paulista 39, Thiago Ribeiro 56, Thiago Ribeiro 89;

Date: 3/20/2011

; Atlético      ; 2-1;  Villa Nova        ; 9745
 Ricardo Bueno 63, Uchoa (og) 89; Palermo 10

; Caldense      ; 2-0;  Ipatinga          ; 790
 Jardel 43, Luisinho 59;

; Guarani       ; 0-2;  Tupi              ; 858
; Michel Cury 78, Ramon 86

; Democrata     ; 2-2;  Uberaba           ; 1041
 Fernandão 24, Vander 45; Cristiano 27, Marcinho 33

Round: 8
Date: 2/16/2011

; Democrata     ; 1-1;  Caldense          ; 694
 Renê 45; Rivaldo 79

Date: 3/23/2011

; Atlético      ; 1-1;  Uberaba           ; 4263
 Ricardo Bueno 49; Bruno Campos 54

Date: 3/26/2011

; Funorte       ; 1-0;  Tupi              ; 704
 Dandão 21;


Date: 3/27/2011

; Villa Nova    ; 2-2;  Ipatinga          ; 1411
 Gedeon 8, Carciano 63; Alessandro 41, Alecsandro 47

; América/BH    ; 2-3;  Cruzeiro          ; 13152
 Leandro Ferreira 4, Leandro Ferreira 51; Thiago Ribeiro 41, Leo 49, Montillo 84

; América/TO    ; 2-1;  Guarani                   ; 4242
 Wellington Bruno 45, Rogelio Ávila 48; Luiz Fernando 34

Round: 9
Date: 3/24/2011

; Ipatinga      ; 0-2;  América/TO        ; 6429
;  Rogério Ávila 56, Rogério Ávila 82

Date: 4/2/2011

; Tupi          ; 0-1;  América/BH        ; 1478
; Camilo 37

; Uberaba       ; 2-1;  Funorte           ; 793
 Ricardo 31, Marcinho 64; Cristiano 84

Date: 4/3/2011

; Cruzeiro      ; 4-1;  Guarani           ; 5098
 Gil 21, Montillo 22, Thiago Ribeiro 34, Wallyson 75; Paulo César 4

; Villa Nova    ; 1-0;  Caldense          ; 1005
 Felipe 46;

; Democrata     ; 1-3;  Atlético          ; 2332
 Fernandão 40; Magno Alves 10, Réver 35, Neto Berola 77

Round: 10
Date: 3/9/2011

; Tupi          ; 0-0;  Cruzeiro          ; 4349

Date: 4/10/2011

; Caldense      ; 0-2;  Atlético          ; 4980
; Ricardo Bueno 47, Magno Alves 58

; Guarani       ; 2-1;  Funorte           ; 970
 Luiz Fernando 52, Carlos César 59; Dandão 60

; América/BH    ; 4-3;  Democrata         ; 652
 Leandro Ferreira 35, Leandro Ferreira 46, Fábio Jr 49, Irênio 63; Fernandão 8, Fernandão 75, Vander 30

; América/TO    ; 2-1;  Villa Nova        ; 4705
 Rogério Ávila 30, Jonatas Obina 66; Carciano 80

; Ipatinga      ; 4-0;  Uberaba           ; 13632
 Alessandro 9, Leo Medeiros 55, Thiago Santos 67, Thiago Santos 71;

Round: 11 
Date: 4/17/2011

; Atlético      ; 7-1;  América/TO        ; 6340
 Magno Alves 14, Magno Alves 77, Magno Alves 88, Mancini 22, Renan Oliveira 36, Renan Oliveira 55, Giovanni Augusto 56; Jonatas Obina 68

; Ipatinga      ; 0-1;  Tupi              ; 1600
; Michel Cury 56

; Uberaba       ; 0-1;  Cruzeiro          ; 3336
; Montillo 44

; Funorte       ; 2-5;  Democrata         ; 335
 Dandão 37, Dandão 61; Renê 54, Juninho 58, Amilton 69, Fernandão 68, Fernandão 88
 
; Villa Nova    ; 2-2;  América/BH        ; 1248
 Marinho 22, Alex Santos 54; Eliandro 20, Fábio Jr 37

; Caldense      ; 1-0;  Guarani           ; 501
 Maxsuel 64;

*Table:
* 1.Cruzeiro    11  9  1  1  29- 8  28  Qualified
* 2.Atlético    11  8  2  1  32-15  26  Qualified
* 3.América     11  7  2  2  25-17  23  Qualified
* 4.América/TO  11  6  3  2  23-18  21  Qualified
*--------------------------------------
* 5.Villa Nova  11  4  4  3  17-14  16
* 6.Tupi        11  4  3  4  15-15  15
* 7.Caldense    11  3  4  4   9-13  13
* 8.Guarani     11  3  1  7  18-22  10
* 9.Uberaba     11  2  4  5  14-22  10
*10.Democrata/GV 11  1  4  6  17-28   7
*- - - - - - - - - - - - - - - - - - - 
*11.Ipatinga    11  1  4  6  10-21   7  Relegated
*12.Funorte     11  1  2  8  10-26   5  Relegated
 
 
*SEMIFINALS
 
Date: 4/23/2011

; América-TO;     1-8;     Cruzeiro       ; 3389
 Wellington Bruno 65 ; Henrique 21, Gilberto 31, Leo 54,Leo 61, Montillo 63, Montillo 75, Montillo (pk) 78, Wallyson (pk) 85

Date: 4/24/2011

; América/BH    ; 1-3;     Atlético       ; 2818
 Gabriel 22; Patric 45, Neto Berola 55, Serginho 69

Date: 4/30/2011

; Atlético      ; 2-1;     América/BH             ; 16132
 Magno Alves 64, Serginho 66 ; Luciano 60

5/1/2011; Cruzeiro      ; 5-1;     América-TO     ; 4037
 Edcarlos 19, Edcarlos 49, Pedro Ken 21, Dudu 72, Farías 89 ; Rodrigo Sena 24

*FINALS
 
5/8/2011; Atlético      ; 2-1;     Cruzeiro       ; 17729
 Mancini 4, Patric 37 ; Wallyson 27

5/15/2011; Cruzeiro      ; 2-0;     Atlético       ; 17384
 Wallyson 75, Gilberto 86;


*CRUZEIRO: Fábio, Marquinhos Paraná, Gil, Victorino and Everton(André Dias 63’); Leandro Guerreiro, Henrique(Fabrício 72’), Roger(Leo 78’) and Gilberto; Wallyson and Thiago Ribeiro. Coach: Cuca.
* 
*ATLÉTICO: Renan Ribeiro, Patric, Réver, Leonardo Silva and Guilherme Santos(Bernard 59’); Fillipe Soutto, Serginho, Giovanni Augusto and Renan Oliveira(Richarlyson – HT); Mancini(Claudio Leleu – HT) and Magno Alves. Coach: Dorival Júnior.
* 
*Yellow Cards: Cruzeiro: Fábio, Leandro Guerreiro, Victorino and Gilberto;
*              Atlético: Leonardo Silva, Serginho, Mancini and Bernard;
* 
*Red Cards: Cruzeiro: Gilberto 87’, Roger 89’
*           Atlético: Serginho 85’
* 
****CRUZEIRO are Minas Gerais 2011 Champion***
* 
*Final standings:
* 1.Cruzeiro    15 12  1  2  45-12  37  Champions; Copa do Brasil 2012
*-------------------------------------
* 2.Atlético    15 11  2  2  39-20  35  Finalists; Copa do Brasil 2012
* 3.América/BH  13  7  2  4  27-22  23
* 4.América/TO  13  6  3  4  25-31  21  Série D 2011
* 5.Villa Nova  11  4  4  3  17-14  16  Série D 2011
* 6.Tupi        11  4  3  4  15-15  15
* 7.Caldense    11  3  4  4   9-13  13
* 8.Guarani     11  3  1  7  18-22  10
* 9.Uberaba     11  2  4  5  14-22  10
*10.Democrata   11  1  4  6  17-28   7
*- - - - - - - - - - - - - - - - - - - 
*11.Ipatinga    11  1  4  6  10-21   7  Relegated
*12.Funorte     11  1  2  8  10-26   5  Relegated
* 
*Topscorer: Fábio Júnior (América), 13 goals.
 
* 246 goals / 72 matches = 3.42 gpm
 
* Total Attendance = 290291 / Average Attendance = 4088
 

*Prepared and maintained by Orley Cardoso Rosa for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*Authors: Orley Cardoso Rosa (orleycardoso@gmail.com).
*Last updated: 16 May 2011.
*(C) Copyright Orley Cardoso Rosa, RSSSF and RSSSF Brazil 2010/2011.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.