BlockSource: http://rsssfbrasil.com/tablesrz/rj1931.htm
Competition: Rio de Janeiro Championship 
Season: 1931

*Official Championship (organized by AMEA - Associação Metropolitana de Esportes Athleticos)
*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

4/12/1931;      Vasco; 3-0; Andarahy
4/12/1931;      Botafogo; 5-1; Flamengo
4/12/1931;      Fluminense; 2-2; SC Brasil
4/12/1931;      Bonsucesso; 2-5; São Cristóvão
4/12/1931;      Bangu; 2-0; América
4/19/1931;      Carioca; 0-2; Fluminense
4/19/1931;      SC Brasil; 2-2; Botafogo
4/19/1931;      Flamengo; 1-2; Bangu
4/19/1931;      São Cristóvão; 1-5; Vasco
4/19/1931;      América; 3-1; Andarahy
4/26/1931;      Andarahy; 5-1; São Cristóvão
4/26/1931;      Fluminense; 1-0; Bonsucesso
4/26/1931;      Carioca; 2-3; América
4/26/1931;      Vasco; 7-0; Flamengo
4/26/1931;      Bangu; 5-4; Botafogo
5/10/1931;      São Cristóvão; 3-4; SC Brasil
5/10/1931;      Botafogo; 0-3; América
5/10/1931;      Bonsucesso; 1-3; Vasco
5/10/1931;      Fluminense; 0-1; Andarahy
5/10/1931;      Flamengo; 1-0; Carioca
5/17/1931;      Andarahy; 2-3; Flamengo
5/17/1931;      Bonsucesso; 3-5; Bangu
5/17/1931;      América; 3-1; SC Brasil
5/17/1931;      Vasco; 1-2; Fluminense
5/17/1931;      São Cristóvão; 3-0; Carioca
5/24/1931;      SC Brasil; 2-2; Bonsucesso
5/24/1931;      Bangu; 1-0; Fluminense
5/24/1931;      Botafogo; 3-1; São Cristóvão
5/24/1931;      América; 4-1; Flamengo
5/24/1931;      Carioca; 0-2; Vasco
5/31/1931;      São Cristóvão; 0-1; Bangu
5/31/1931;      Carioca; 2-5; Bonsucesso
5/31/1931;      Botafogo; 3-2; Andarahy
5/31/1931;      Vasco; 1-0; América
5/31/1931;      Flamengo; 1-0; SC Brasil
6/07/1931;      Vasco; 1-0; Bangu
6/07/1931;      Fluminense; 0-1; Botafogo
6/07/1931;      SC Brasil; 3-2; Carioca
6/07/1931;      Andarahy; 0-2; Bonsucesso
6/07/1931;      América; 3-0; São Cristóvão
6/14/1931;      SC Brasil; 4-3; Bangu
6/14/1931;      Andarahy; 2-2; Carioca
6/14/1931;      América; 3-2; Fluminense
6/14/1931;      Flamengo; 1-4; São Cristóvão
9/16/1931;      Bonsucesso; 2-0; Botafogo
9/20/1931;      São Cristóvão; 2-2; Fluminense
9/20/1931;      Bangu; 3-0; Andarahy
9/20/1931;      Flamengo; 1-3; Bonsucesso
9/20/1931;      Carioca; 2-2; Botafogo
9/20/1931;      SC Brasil; 1-2; Vasco
9/27/1931;      SC Brasil; 2-1; Andarahy
9/27/1931;      Botafogo; 1-1; Vasco
9/27/1931;      Bonsucesso; 2-3; América
9/27/1931;      Bangu; 5-1; Carioca
9/27/1931;      Fluminense; 2-1; Flamengo
10/04/1931;      São Cristóvão; 2-1; Bonsucesso
10/04/1931;      SC Brasil; 0-0; Fluminense
10/04/1931;      Andarahy; 1-2; Vasco
10/04/1931;      Flamengo; 3-1; Botafogo
10/04/1931;      América; 3-1; Bangu
10/11/1931;      Vasco; 1-1; São Cristóvão
10/11/1931;      Botafogo; 4-0; SC Brasil
10/11/1931;      Fluminense; 6-1; Carioca
10/11/1931;      Bangu; 0-1; Flamengo
10/11/1931;      Andarahy; 2-2; América
10/18/1931;      São Cristóvão; 3-4; Andarahy
10/18/1931;      Botafogo; 4-3; Bangu
10/18/1931;      Bonsucesso; 1-1; Fluminense
10/18/1931;      Flamengo; 1-2; Vasco
10/18/1931;      América; 3-1; Carioca
10/25/1931;      Carioca; 2-3; Flamengo
10/25/1931;      SC Brasil; 0-0; São Cristóvão
10/25/1931;      Andarahy; 1-3; Fluminense
10/25/1931;      Vasco; 2-1; Bonsucesso
11/01/1931;      América; 0-1; Botafogo
11/08/1931;      Flamengo; 2-1; Andarahy
11/08/1931;      Carioca; 5-4; São Cristóvão
11/08/1931;      Fluminense; 2-3; Vasco
11/08/1931;      SC Brasil; 2-4; América
11/08/1931;      Bangu; 3-3; Bonsucesso
11/15/1931;      São Cristóvão; 5-1; Botafogo
11/15/1931;      Fluminense; 2-2; Bangu
11/15/1931;      Flamengo; 2-2; América
11/15/1931;      Vasco; 6-1; Carioca
11/15/1931;      Bonsucesso; 7-3; SC Brasil
11/22/1931;      Bonsucesso; 6-2; Carioca
11/22/1931;      Bangu; 4-2; São Cristóvão
11/22/1931;      Andarahy; 0-4; Botafogo
11/22/1931;      América; 4-1; Vasco
11/22/1931;      SC Brasil 2-3 Flamengo (match annulled)
*Obs: Após o gol de Rolinha, aos 64 minutos, houve conflito generalizado, com invasão
*de campo. A partida foi paralisada por 10 minutos e reiniciada com a substituição do
*árbitro Pedro Gomes de Carvalho por Álvaro Alvim. Essa substituição ficou caracterizada
*como erro de direito e o jogo foi anulado pela AMEA. Fonte: Almanaque do Clube de
*Regatas do Flamengo.
*11/29/1931;      São Cristóvão WOx0 América
11/29/1931;      Carioca; 3-1; SC Brasil
11/29/1931;      Botafogo; 1-2; Fluminense
11/29/1931;      Bonsucesso; 7-3; Andarahy
11/29/1931;      Bangu; 2-0; Vasco
12/06/1931;      Fluminense; 3-2; América
12/06/1931;      Carioca; 3-3; Andarahy            
*[Andarahy abandoned the pitch when Carioca scored their 3rd goal, at 67'; points awarded to Carioca]
12/06/1931;      São Cristóvão; 3-4; Flamengo      
12/06/1931;      Botafogo; 3-3; Bonsucesso
12/06/1931;      Bangu; 2-0; SC Brasil
12/13/1931;      Fluminense; 3-3; São Cristóvão
12/13/1931;      Vasco; 2-2; SC Brasil
12/13/1931;      Botafogo; 3-1; Carioca
12/13/1931;      Bonsucesso; 6-2; Flamengo
12/13/1931;      Andarahy; 1-2; Bangu
12/20/1931;      Vasco; 0-3; Botafogo
12/20/1931;      Flamengo; 1-0; Fluminense
12/20/1931;      Carioca; 1-0; Bangu
12/20/1931;      Andarahy; 3-1; SC Brasil
12/20/1931;      América; 3-1; Bonsucesso

*AMERICA 3 X 1 BONSUCESSO
*Data : 20/12/1931
*Local : Campo da Rua Campos Sales ( America Football Club )
*Árbitro : Loris Cordovil.
*Renda: Não disponível
*Público: Não disponível
*AFC : Sílvio; Lázaro e Hildegardo; Hermógenes, Almeida e Mario Pinto;
*Alemão, Zezinho, (Miro), Carola, Telê e Adalberto
*Técnico : Jaime Pereira Barcellos
*BFC : Medonho; Heitor e Fernandes; Lolô, Otto e Nico ;
*Carlinhos, Rapadura, Gradim, Leônidas da Silva e Miro.
*Técnico : Não disponível
*Gols : 1º tempo. Carola (2) e Carlinhos, 2º tempo, Alemão.
*Obs.: O grande Leônidas da Silva, então em início de carreira,
*era o centro-avante do Bonsucesso. Com esta vitória e a derrota
*do Vasco para o Botafogo, os rubros sagraram-se campeões. 
*12/27/1931;      SC Brasil WOx0 Flamengo

*                          P   G   W   D   L  GF  GA  GD
* 1. América              30  20  14   2   4  48  26  22   champions
* 2. Vasco                29  20  13   3   4  45  24  21
* 3. Bangu                26  20  12   2   6  46  31  15
* 4. Botafogo             24  20  10   4   6  46  36  10
* 5. Fluminense           22  20   8   6   6  35  27   8
* 6. Flamengo             21  20  10   1   9  30  46 -16
* 7. Bonsucesso           20  20   8   4   8  58  46  12
* 8. São Cristóvão        14  20   5   4  11  43  49  -6
* 8. SC Brasil            14  20   4   6  10  30  46 -16
*10. Andarahy             10  20   4   2  14  33  51 -18
*10. Carioca              10  20   4   2  14  31  63 -32

*Topscorers:
*Russinho (Vasco), 17 gols. 
*Ladislau (Bangu), 14. 
*Gradim (Bonsucesso), 14. 
*Carvalho Leite (Botafogo), 13. 
*Leônidas da Silva (Bonsucesso), 12.
*Jarbas (Carioca), 11.
*Preguinho (Fluminense), Telê (América), Miro (Bonsucesso),
*Coelho (SC Brasil) e Raphael (Carioca), 10.

*Unofficial Championship (organized by LMDT - Liga Metropolitana de Desportos Terrestres)

*Participants
*Sport Club BOA VISTA (do Alto da Boa Vista)
*Sport Club CAMPINHO (de Campinho)
*JORNAL DO COMMERCIO Football Club (do Centro-Santo Cristo-Gamboa)
*DEODORO Athletico Club (de Deodoro)
*ESPERANÇA Football Club (de Santa Cruz)
*FIDALGO Football Club (de Madureira)
*MAGNO Football Club (de Madureira)
*ORIENTE Atlético Clube (de Santa Cruz)
*Grêmio Sportivo SANTA CRUZ (de Santa Cruz)
*Sport Club SÃO JOSÉ (de Magalhães Bastos)
*SUDAN Athletico Club (de Cascadura)

*Champions: Oriente A.C.
*Pesquisa de Raymundo Quadros, Pedro Varanda e Auriel de Almeida.

*Thanks to Renato Ruiz (renator@equatorialsistemas.com.br), Raymundo Quadros, Alexandre Magno Barreto Berwanger and Auriel de Almeida (auriel.hqfl@gmail.com).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 20 May 2009
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.