http://rsssfbrasil.com/tablesrz/rj1932.htm


Rio de Janeiro Championship 1932

Official Championship (organized by AMEA - Associação Metropolitana de Esportes Athleticos)
Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
Roberto Assaf and Clóvis Martins.
24/Apr      Andarahy 4-3 América
24/Apr      Bonsucesso 5-2 Carioca
24/Apr      Flamengo 4-2 Olaria
24/Apr      Vasco 3-1 São Cristóvão
24/Apr      Botafogo 4-1 SC Brasil
24/Apr      Fluminense 2-2 Bangu

01/May      Carioca 2-1 Andarahy
01/May      Olaria 1-5 Botafogo
01/May      América 2-4 Bonsucesso
01/May      São Cristóvão 4-3 Flamengo
01/May      Bangu 5-1 Vasco

08/May      Bonsucesso 0-3 Fluminense
08/May      Carioca 3-2 Olaria
08/May      Bangu 2-1 São Cristóvão
08/May      Flamengo 2-1 Andarahy
08/May      SC Brasil 1-2 Vasco (match cancelled)

15/May      Andarahy 5-1 SC Brasil
15/May      Olaria 0-1 Bonsucesso
15/May      São Cristóvão 2-1 América
15/May      Botafogo 4-1 Bangu
15/May      Fluminense 4-3 Carioca

22/May      Flamengo 0-1 Botafogo
22/May      Carioca 2-4 São Cristóvão
22/May      SC Brasil 2-1 Fluminense
22/May      Vasco 3-2 Bonsucesso
22/May      América 3-2 Bangu

29/May      Vasco 3-3 Andarahy
29/May      Botafogo 1-1 Fluminense
29/May      Bangu 2-1 Flamengo
29/May      Bonsucesso 2-2 SC Brasil
29/May      América 3-2 Olaria

02/Jun      São Cristóvão 1-3 Fluminense
02/Jun      SC Brasil 1-1 Vasco

05/Jun      Andarahy 2-1 Olaria
05/Jun      São Cristóvão 1-5 Botafogo
05/Jun      SC Brasil 2-2 América
05/Jun      Fluminense 3-2 Vasco
05/Jun      Carioca 2-4 Flamengo

12/Jun      Olaria 3-3 Vasco
12/Jun      Botafogo 3-1 Carioca
12/Jun      Andarahy 1-2 Bangu
12/Jun      Flamengo 1-2 América
12/Jun      São Cristóvão 3-1 Bonsucesso

19/Jun      SC Brasil 2-3 Olaria
19/Jun      Bonsucesso 0-4 Andarahy
19/Jun      Carioca 2-1 Bangu
19/Jun      América 1-5 Botafogo

26/Jun      Vasco 2-3 Carioca
26/Jun      Olaria 0-1 São Cristóvão
26/Jun      Andarahy 2-1 Fluminense
26/Jun      SC Brasil 2-3 Flamengo
26/Jun      Bangu 0-0 Bonsucesso

03/Jul      Botafogo 1-1 Bonsucesso
03/Jul      Flamengo 4-0 Fluminense
03/Jul      Bangu 3-1 SC Brasil
03/Jul      São Cristóvão 0-2 Andarahy
03/Jul      América 0-2 Vasco

10/Jul      Vasco 0-1 Botafogo
10/Jul      Fluminense 1-0 América
10/Jul      Bonsucesso 1-1 Flamengo
10/Jul      Bangu 6-3 Olaria
10/Jul      Carioca 3-0 SC Brasil

17/Jul      Flamengo 2-1 Vasco
17/Jul      SC Brasil 3-3 São Cristóvão
17/Jul      Olaria 1-4 Fluminense
17/Jul      Andarahy 1-1 Botafogo
17/Jul      América 2-0 Carioca

24/Jul      SC Brasil 1-2 Botafogo
24/Jul      Carioca 2-4 Bonsucesso
24/Jul      Bangu 4-3 Fluminense
24/Jul      São Cristóvão 2-1 Vasco
24/Jul      Olaria 4-4 Flamengo
24/Jul      América 1-1 Andarahy

31/Jul      Botafogo 7-0 Olaria
31/Jul      Bonsucesso 2-2 América
31/Jul      Vasco 5-2 Bangu
31/Jul      Andarahy 5-0 Carioca
31/Jul      Flamengo 1-0 São Cristóvão

07/Aug      São Cristóvão 3-2 Bangu
07/Aug      Olaria 3-0 Carioca
07/Aug      Fluminense 3-1 Bonsucesso
07/Aug      Andarahy 2-2 Flamengo
07/Aug      Vasco 5-1 SC Brasil

14/Aug      Carioca 4-1 Fluminense
14/Aug      SC Brasil 1-3 Andarahy
14/Aug      Bonsucesso 5-2 Olaria
14/Aug      Bangu 1-1 Botafogo (match interrupted and concluded at 07/Sep)
14/Aug      América 2-4 São Cristóvão

21/Aug      Fluminense 2-1 SC Brasil
21/Aug      Botafogo 2-2 Flamengo
21/Aug      Bonsucesso 3-1 Vasco
21/Aug      São Cristóvão 5-4 Carioca
21/Aug      Bangu 3-0 América

28/Aug      Flamengo 2-1 Bangu
28/Aug      SC Brasil 1-2 Bonsucesso
28/Aug      Olaria 2-3 América
28/Aug      Andarahy 3-4 Vasco
28/Aug      Fluminense 0-2 Botafogo

04/Sep      Vasco 5-1 Fluminense
04/Sep      Flamengo 2-0 Carioca
04/Sep      Olaria 1-4 Andarahy
04/Sep      Botafogo 3-2 São Cristóvão
04/Sep      América 4-1 SC Brasil

11/Sep      Carioca 1-2 Botafogo
11/Sep      Vasco 4-2 Olaria
11/Sep      Bonsucesso 1-2 São Cristóvão
11/Sep      Bangu 1-1 Andarahy
11/Sep      América 1-2 Flamengo

18/Sep      Olaria 5-3 SC Brasil
18/Sep      Fluminense 2-1 São Cristóvão
18/Sep      Botafogo 2-4 América
18/Sep      Bangu 4-0 Carioca
18/Sep      Andarahy 3-0 Bonsucesso

25/Sep      Fluminense 2-3 Andarahy
25/Sep      Flamengo 5-0 SC Brasil
25/Sep      Carioca 3-3 Vasco
25/Sep      São Cristóvão 2-2 Olaria
25/Sep      Bonsucesso 4-4 Bangu

02/Oct      Fluminense 1-1 Flamengo
02/Oct      SC Brasil 5-2 Bangu
02/Oct      Bonsucesso 4-5 Botafogo
02/Oct      Vasco 3-1 América
02/Oct      Andarahy 4-0 São Cristóvão

09/Oct      Olaria 3-3 Bangu
09/Oct      Flamengo 3-1 Bonsucesso
09/Oct      SC Brasil 3-3 Carioca
09/Oct      Botafogo 0-0 Vasco
09/Oct      América 1-2 Fluminense

16/Oct      Vasco 0-1 Flamengo
16/Oct      São Cristóvão 3-0 SC Brasil
16/Oct      Fluminense 1-5 Olaria
16/Oct      Carioca 4-3 América
16/Oct      Botafogo 2-0 Andarahy
                          P   G   W   D   L  GF  GA  GD
 1. Botafogo             36  22  15   6   1  59  24  35   champions
 2. Flamengo             31  22  13   5   4  50  30  20
 3. Andarahy             29  22  12   5   5  55  30  25
 4. Bangu                24  22   9   6   7  53  46   7
 4. São Cristóvão        24  22  11   2   9  45  47  -2
 6. Vasco                23  22   9   5   8  52  43   9
 6. Fluminense           23  22  10   3   9  41  46  -5
 8. Bonsucesso           20  22   7   6   9  44  49  -5
 9. América              17  22   7   3  12  41  51 -10
10. Carioca              16  22   7   2  13  44  63 -19
11. Olaria               12  22   4   4  14  47  70 -23
12. SC Brasil             9  22   2   5  15  34  66 -32

Topscorers:
Preguinho (Fluminense), 21 gols. 
Carvalho Leite (Botafogo), 20. 
Ladislau (Bangu), 20. 
Nélson (Flamengo), 19. 
Chagas (Andarahy), 14. 
Nilo (Botafogo) e Vicente (São Cristóvão), 12. 
Gallego (Vasco) e Carreiro (São Cristóvão), 11.
Armando (SC Brasil) e Leônidas da Silva (Bonsucesso), 11.

BONSUCESSO 4 x 5 BOTAFOGO 
Data – 02 / 10 / 1932 
Local – Estrada do Norte (Rio de Janeiro – RJ) 
Árbitro – Carlos Martins da Rocha 
Gols – Leônidas da Silva (3) e Lolô p/o Bonsucesso; Nilo (4) e Paulinho p/o 
Botafogo 
Bonsucesso – Pinheiro, Fernandes (Congo) e Barcellos; Lolô, Otto (Eurico) e 
Marcello; Carlinhos, Prego, Gradim, Leônidas da Silva e Miro. 
Botafogo – Victor, Benedicto e Rodrigues; Ariel, Martim e Canalli; Álvaro, 
Paulinho, Carvalho Leite (Almir), Nilo e Celso. 
Obs: 1) Luiz Neves (árbitro) escalado para arbitrar não compareceu;
2) Fernandes = Cozinheiro.

Unofficial Championship (organized by LMDT - Liga Metropolitana de Desportos Terrestres)

Participants
Sport Club BOA VISTA (do Alto da Boa Vista)
Sport Club CAMPINHO (de Campinho)
CURVA DO MATTOSO Football Club* (de Campo Grande)
DEODORO Athletico Club (de Deodoro)
ESPERANÇA Football Club (de Santa Cruz)
MAGNO Football Club (de Madureira)
ORIENTE Atlético Clube (de Santa Cruz)
RIO-SÃO PAULO Football Club (de Madureira)
Grêmio Sportivo SANTA CRUZ (de Santa Cruz)
Sport Club SÃO JOSÉ (de Magalhães Bastos)
SUDAN Athletico Club (de Quintino Bocaiúva)
TRIÂNGULO AZUL Football Club (do Centro)
VASQUINHO Football Club (do Engenho de Dentro)

* Em homenagem ao povo de Campo Grande, a cuja localidade pertence, o Curva do Mattoso FC
mudou a sua denominação para Club Sportivo Campo Grande.
Fonte: Jornal dos Sports (28-10-1932)

Champions: S.C. Boa Vista

Pesquisa de Raymundo Quadros, Pedro Varanda e Auriel de Almeida.
1931

1932 (torneio preparatório)

1932 (torneio início)

1932 (second level)

1932 (infantil)

1933

list of champions

About this document

Thanks to Renato Ruiz (renator@equatorialsistemas.com.br), Paulo Henrique Nascimento (pnascimento@tkdconsultoria.com.br), Marcos Pinheiro (mahpinheiro@uol.com.br) and Auriel de Almeida (auriel.hqfl@gmail.com).

Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
Last updated: 20 Mar 2008

(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.