http://rsssfbrasil.com/tablesrz/rj1954.htm

Rio de Janeiro Championship 1954

Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
Roberto Assaf and Clóvis Martins.
1º Turno
21/Aug      São Cristóvão 0-4 Vasco
22/Aug      Bonsucesso 0-3 América
22/Aug      Bangu 8-1 Madureira
22/Aug      Flamengo 4-3 Canto do Rio
22/Aug      Fluminense 2-0 Portuguesa
22/Aug      Botafogo 3-1 Olaria
29/Aug      Olaria 0-1 Bangu
29/Aug      Flamengo 2-1 São Cristóvão
29/Aug      Portuguesa 0-2 América
29/Aug      Fluminense 6-1 Canto do Rio
29/Aug      Vasco 2-0 Bonsucesso
29/Aug      Madureira 0-2 Botafogo
04/Sep      América 1-1 São Cristóvão
05/Sep      Bonsucesso 0-1 Fluminense
05/Sep      Bangu 2-1 Portuguesa
05/Sep      Vasco 4-0 Madureira
05/Sep      Flamengo 4-0 Olaria
05/Sep      Canto do Rio 1-3 Botafogo
11/Sep      São Cristóvão 1-1 Bangu
12/Sep      Bonsucesso 0-1 Flamengo
12/Sep      Canto do Rio 0-4 Vasco
12/Sep      Olaria 2-4 Madureira
12/Sep      América 2-1 Fluminense
12/Sep      Portuguesa 2-4 Botafogo
18/Sep      Flamengo 1-0 Bangu
19/Sep      Madureira 2-1 Bonsucesso
19/Sep      Canto do Rio 0-2 América
19/Sep      Vasco 3-1 Botafogo
19/Sep      São Cristóvão 0-4 Portuguesa
19/Sep      Olaria 2-4 Fluminense
25/Sep      Botafogo 2-3 Fluminense
26/Sep      Vasco 5-3 Portuguesa
26/Sep      Flamengo 2-0 América
26/Sep      Olaria 3-1 Bonsucesso
26/Sep      Canto do Rio 1-1 Bangu
26/Sep      São Cristóvão 1-1 Madureira
02/Oct      Bonsucesso 0-0 Botafogo
02/Oct      Olaria 4-0 São Cristóvão
02/Oct      América 1-1 Vasco
02/Oct      Portuguesa 1-4 Flamengo
02/Oct      Madureira 5-1 Canto do Rio
02/Oct      Fluminense 2-2 Bangu
10/Oct      Canto do Rio 2-2 Olaria
10/Oct      Bonsucesso 0-0 Portuguesa
10/Oct      Madureira 1-2 América
10/Oct      Fluminense 0-0 São Cristóvão
16/Oct      Bangu 4-2 Botafogo
17/Oct      Flamengo 2-1 Vasco
23/Oct      Botafogo 1-1 América
24/Oct      Flamengo 0-0 Fluminense
24/Oct      Madureira 3-2 Portuguesa
24/Oct      São Cristóvão 4-0 Canto do Rio
24/Oct      Bangu 2-0 Bonsucesso
24/Oct      Vasco 1-0 Olaria
28/Oct      Botafogo 3-0 São Cristóvão
30/Oct      Bangu 1-0 América
31/Oct      Vasco 4-3 Fluminense
31/Oct      Canto do Rio 1-3 Bonsucesso
31/Oct      Portuguesa 3-1 Olaria
01/Nov      Flamengo 5-0 Madureira
06/Nov      Bangu 2-0 Vasco
07/Nov      Fluminense 3-0 Madureira
07/Nov      Flamengo 1-1 Botafogo
07/Nov      Olaria 0-1 América
07/Nov      Portuguesa 1-1 Canto do Rio
08/Nov      São Cristóvão 2-1 Bonsucesso
2º Turno
14/Nov      Fluminense 4-1 Olaria
14/Nov      Canto do Rio 0-5 Flamengo
14/Nov      Botafogo 5-0 Madureira
14/Nov      Bonsucesso 0-3 Vasco
14/Nov      Bangu 6-1 São Cristóvão
14/Nov      América 3-1 Portuguesa
20/Nov      São Cristóvão 0-2 Botafogo
21/Nov      Madureira 2-2 Bangu
21/Nov      Fluminense 3-0 Bonsucesso
21/Nov      Flamengo 2-1 Portuguesa
21/Nov      Vasco 5-2 Canto do Rio
21/Nov      América 5-1 Olaria
27/Nov      Botafogo 5-2 Bonsucesso
28/Nov      Olaria 3-0 Vasco
28/Nov      Bangu 2-1 Canto do Rio
28/Nov      Portuguesa 0-2 Fluminense
28/Nov      América 1-0 Madureira
28/Nov      São Cristóvão 1-2 Flamengo
04/Dec      América 4-1 Canto do Rio
05/Dec      Olaria 2-2 Flamengo
05/Dec      Madureira 1-2 São Cristóvão
05/Dec      Fluminense 1-1 Vasco
05/Dec      Botafogo 2-1 Portuguesa
05/Dec      Bonsucesso 2-2 Bangu
11/Dec      América 2-3 Bangu
12/Dec      Botafogo 2-3 Flamengo
12/Dec      Canto do Rio 3-5 Fluminense
12/Dec      Portuguesa 1-1 Bonsucesso
12/Dec      Vasco 4-1 São Cristóvão
16/Dec      Madureira 2-6 Olaria
18/Dec      Vasco 4-1 Bangu
18/Dec      América 4-0 Bonsucesso
19/Dec      Portuguesa 1-3 Madureira
19/Dec      Fluminense 3-0 Flamengo
19/Dec      Botafogo 5-1 Canto do Rio
21/Dec      São Cristóvão 3-2 Olaria
22/Dec      Botafogo 2-4 Vasco
23/Dec      Flamengo 5-1 Bonsucesso
23/Dec      Bangu 6-1 Olaria
26/Dec      Fluminense 1-2 América
26/Dec      Canto do Rio 3-1 Madureira
29/Dec      Portuguesa 2-6 São Cristóvão
30/Dec      Botafogo 3-3 Bangu
02/Jan/1955 Madureira 1-8 Fluminense
02/Jan/1955 Canto do Rio 1-0 São Cristóvão
02/Jan/1955 Bonsucesso 2-0 Olaria
02/Jan/1955 América 1-1 Flamengo
02/Jan/1955 Portuguesa 3-2 Vasco
06/Jan/1955 São Cristóvão 2-2 América
08/Jan/1955 Bangu 4-1 Fluminense
08/Jan/1955 Canto do Rio 2-1 Portuguesa
09/Jan/1955 Vasco 0-0 Flamengo
09/Jan/1955 Olaria 0-3 Botafogo
09/Jan/1955 Bonsucesso 2-2 Madureira
15/Jan/1955 Fluminense 3-1 Botafogo
16/Jan/1955 Olaria 3-3 Canto do Rio
16/Jan/1955 Bonsucesso 4-1 São Cristóvão
16/Jan/1955 Vasco 0-2 América
16/Jan/1955 Portuguesa 0-4 Bangu
16/Jan/1955 Madureira 0-3 Flamengo
20/Jan/1955 Olaria 2-3 Portuguesa
20/Jan/1955 São Cristóvão 2-2 Fluminense
22/Jan/1955 América 3-1 Botafogo
23/Jan/1955 Bonsucesso 3-1 Canto do Rio
23/Jan/1955 Bangu 2-0 Flamengo
23/Jan/1955 Madureira 0-2 Vasco
                          P   G   W   D   L  GF  GA  GD
 1. Flamengo             35  22  15   5   2  49  20  29   classified
 2. Bangu                34  22  14   6   2  59  26  33   classified
 3. América              33  22  14   5   3  44  19  25   classified
 4. Fluminense           31  22  13   5   4  58  28  30   classified
 4. Vasco                31  22  14   3   5  54  27  27   classified
 6. Botafogo             26  22  11   4   7  53  36  17   classified
-------------------------------------------------------
 7. São Cristóvão        16  22   5   6  11  29  49 -20
 8. Madureira            13  22   5   3  14  29  66 -37
 8. Bonsucesso           13  22   4   5  13  23  44 -21
10. Olaria               11  22   4   3  15  36  57 -21
10. Portuguesa           11  22   4   3  15  31  53 -22
12. Canto do Rio         10  22   3   4  15  29  69 -40
3º Turno
26/Jan/1955  Vasco 2-2 América
27/Jan/1955  Fluminense 3-3 Botafogo
29/Jan/1955  Bangu 1-4 América
30/Jan/1955  Fluminense 3-3 Flamengo
02/Feb/1955  Vasco 1-1 Botafogo
03/Feb/1955  Flamengo 3-2 América
05/Feb/1955  Botafogo 2-1 Bangu
06/Feb/1955  Vasco 4-2 Fluminense
09/Feb/1955  Flamengo 2-0 Botafogo
10/Feb/1955  Fluminense 1-2 Bangu
12/Feb/1955  Vasco 1-2 Flamengo
13/Feb/1955  Botafogo 2-4 América
15/Feb/1955  Vasco 2-2 Bangu
16/Feb/1955  Fluminense 0-3 América
27/Feb/1955  Flamengo 5-1 Bangu
                          P   G   W   D   L  GF  GA  GD
 1. Flamengo              9   5   4   1   0  15   7   8
 2. América               7   5   3   1   1  15   8   7
 3. Vasco                 5   5   1   3   1  10   9   1
 4. Botafogo              4   5   1   2   2   8  11  -3
 5. Bangu                 3   5   1   1   3   7  14  -7
 6. Fluminense            2   5   0   2   3   9  15  -6
Total of Points:
Colocação final: PG e J
 1. Flamengo – 44 e 27       champions
 2. América – 40 e 27
 3. Bangu – 37 e 27
 4. Vasco – 36 e 27
 5. Fluminense – 33 e 27
 6. Botafogo – 30 e 27
----------------------------------
 7. São Cristóvão – 16 e 22
 8. Madureira – 13 e 22
 8. Bonsucesso – 13 e 22
10. Olaria – 11 e 22
10. Portuguesa – 11 e 22
12. Canto do Rio – 10 e 22


Title match:
FLAMENGO 2 X 1 VASCO
Data: 12/02/1955.
Local: Estádio do Maracanã.
Árbitro: Antonio Viug.
Renda: Não disponível.
Público: Não disponível.
CRF: Garcia; Tomires e Pavão; Servílio, Dequinha e Jordan;
Paulinho, Rubens, Índio, Benitez e Evaristo.
Técnico: Fleitas Solich.
CRVG: Vítor Gonzalez; Paulinho e Elias; Laerte, Mirim e
Dario; Sabará, Ademir, Vavá, Pinga e Parodi.
Técnico: Flávio Costa.
Gols: Ademir aos 18', Índio aos 39' e Paulinho aos 67'.


Topscorers:
Dino (Botafogo), 24 gols.
Índio (Flamengo), 18.
Ambrois (Fluminense), 17.
Vavá (Vasco), 16.
Leônidas (América) e Décio Esteves (Bangu), 15.
Nívio (Bangu) e Evaristo (Flamengo), 14.
Didi (Fluminense), 12.

Artilheiros Negativos:
Manfredo (São Cristóvão), 1 gol.
Nílton Santos (Botafogo), 1.
Cicarino (Portuguesa), 1.
Araty (Botafogo), 1.
Torbis (Bangu), 1.
Weber (Madureira), 1.
Édson (Bangu), 1.
1953
1955

list of champions

About this document

Thanks to Renato Ruiz (renator@equatorialsistemas.com.br) and Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).

Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
Last updated: 27 Aug 2008

(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.