http://rsssfbrasil.com/tablesrz/rj1956.htm

Rio de Janeiro Championship 1956

Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
Roberto Assaf and Clóvis Martins.
21/Jul      Flamengo 1-0 Madureira
22/Jul      Bangu 1-0 Olaria
22/Jul      São Cristóvão 2-4 Fluminense
22/Jul      Canto do Rio 0-4 América
22/Jul      Botafogo 1-0 Bonsucesso
26/Jul      Vasco 4-0 Portuguesa
29/Jul      América 1-0 Madureira
29/Jul      Botafogo 0-0 Vasco
29/Jul      São Cristóvão 2-5 Flamengo
29/Jul      Canto do Rio 1-4 Bangu
29/Jul      Bonsucesso 2-0 Portuguesa
29/Jul      Fluminense 1-1 Olaria
11/Aug      Flamengo 2-1 Portuguesa
12/Aug      Bonsucesso 2-3 Canto do Rio
12/Aug      Madureira 1-4 Vasco
12/Aug      Bangu 5-1 São Cristóvão
12/Aug      Olaria 1-2 América
12/Aug      Fluminense 2-1 Botafogo
18/Aug      São Cristóvão 3-3 Bonsucesso
19/Aug      Vasco 2-0 Canto do Rio
19/Aug      Portuguesa 0-1 Botafogo
19/Aug      Madureira 1-3 Fluminense
19/Aug      Olaria 1-0 Flamengo
19/Aug      América 1-0 Bangu
23/Aug      São Cristóvão 1-1 Canto do Rio
25/Aug      Flamengo 5-2 Bonsucesso
26/Aug      Portuguesa 0-1 América
26/Aug      Vasco 3-2 Fluminense
26/Aug      Bangu 7-0 Madureira
26/Aug      Botafogo 2-0 Olaria
29/Aug      São Cristóvão 1-1 Botafogo
01/Sep      Bonsucesso 1-0 Madureira
01/Sep      Flamengo 2-0 Bangu
02/Sep      Canto do Rio 2-3 Fluminense
02/Sep      Olaria 2-0 Portuguesa
02/Sep      América 1-3 Vasco
05/Sep      São Cristóvão 0-0 Portuguesa
07/Sep      Vasco 4-1 Olaria
08/Sep      Flamengo 5-0 Canto do Rio
08/Sep      América 4-0 Bonsucesso
09/Sep      Madureira 0-2 Botafogo
09/Sep      Fluminense 5-0 Bangu
15/Sep      Vasco 3-2 Bonsucesso
15/Sep      Bangu 2-1 Botafogo
16/Sep      Madureira 2-0 Portuguesa
16/Sep      Olaria 2-0 Canto do Rio
16/Sep      América 1-0 São Cristóvão
16/Sep      Flamengo 1-0 Fluminense
20/Sep      São Cristóvão 1-1 Madureira
22/Sep      Portuguesa 0-2 Fluminense
22/Sep      Bangu 3-2 Vasco
23/Sep      Canto do Rio 0-4 Botafogo
23/Sep      Olaria 4-1 Bonsucesso
23/Sep      América 3-2 Flamengo
27/Sep      Vasco 5-1 São Cristóvão
29/Sep      Botafogo 5-0 Flamengo
29/Sep      Bangu 5-0 Bonsucesso
29/Sep      Canto do Rio 3-0 Portuguesa
30/Sep      Fluminense 1-0 América
30/Sep      Madureira 4-1 Olaria
06/Oct      Fluminense 3-0 Bonsucesso
06/Oct      Bangu 4-0 Portuguesa
06/Oct      América 1-0 Botafogo
07/Oct      Flamengo 1-1 Vasco
07/Oct      Olaria 4-0 São Cristóvão
07/Oct      Madureira 0-4 Canto do Rio
13/Oct      Olaria 1-2 Botafogo
14/Oct      Vasco 6-0 Madureira
14/Oct      Fluminense 6-0 Canto do Rio
14/Oct      Bonsucesso 1-1 Flamengo
14/Oct      São Cristóvão 1-0 Bangu
14/Oct      América 4-0 Portuguesa
20/Oct      São Cristóvão 1-1 América
21/Oct      Madureira 0-4 Flamengo
21/Oct      Botafogo 2-0 Canto do Rio
21/Oct      Olaria 0-5 Fluminense
21/Oct      Portuguesa 0-5 Vasco
21/Oct      Bonsucesso 5-4 Bangu
27/Oct      Flamengo 12-2 São Cristóvão
28/Oct      Fluminense 4-0 Portuguesa
28/Oct      Olaria 0-6 Bangu
28/Oct      Botafogo 4-0 Madureira
28/Oct      Bonsucesso 0-4 Vasco
28/Oct      América 3-0 Canto do Rio
01/Nov      Botafogo 4-0 São Cristóvão
03/Nov      Portuguesa 0-1 Bangu
03/Nov      Canto do Rio 2-3 Olaria
03/Nov      Bonsucesso 1-0 América
04/Nov      Fluminense 3-0 Madureira
04/Nov      Vasco 0-1 Flamengo
10/Nov      Botafogo 4-3 América
11/Nov      Madureira 3-1 São Cristóvão
11/Nov      Canto do Rio 0-4 Vasco
11/Nov      Bonsucesso 0-0 Olaria
11/Nov      Bangu 3-1 Fluminense
11/Nov      Portuguesa 0-6 Flamengo
15/Nov      São Cristóvão 2-2 Olaria
17/Nov      Flamengo 1-1 América
18/Nov      Madureira 4-2 Bangu
18/Nov      Fluminense 0-0 Vasco
18/Nov      Canto do Rio 2-2 Bonsucesso
18/Nov      Botafogo 4-1 Portuguesa
24/Nov      Bonsucesso 0-2 Fluminense
24/Nov      Bangu 1-3 Flamengo
25/Nov      Madureira 0-4 América
25/Nov      Portuguesa 1-4 Olaria
25/Nov      Vasco 3-2 Botafogo
25/Nov      Canto do Rio 1-1 São Cristóvão
01/Dec      Portuguesa 3-0 Canto do Rio
01/Dec      Flamengo 5-1 Olaria
01/Dec      Bangu 1-1 América
02/Dec      São Cristóvão 0-1 Vasco
02/Dec      Madureira 3-1 Bonsucesso
02/Dec      Botafogo 0-2 Fluminense
08/Dec      Vasco 1-0 América
08/Dec      Bonsucesso 0-2 Botafogo
09/Dec      Olaria 2-4 Madureira
09/Dec      Fluminense 0-1 Flamengo
09/Dec      Bangu 2-1 Canto do Rio
11/Dec      Portuguesa 4-1 São Cristóvão
14/Dec      Portuguesa 3-2 Bonsucesso
15/Dec      Vasco 2-1 Bangu
15/Dec      Canto do Rio 2-1 Madureira
16/Dec      Fluminense 3-0 São Cristóvão
16/Dec      Flamengo 0-1 Botafogo
16/Dec      América 1-0 Olaria
19/Dec      Bonsucesso 3-1 São Cristóvão
20/Dec      Canto do Rio 3-2 Flamengo
21/Dec      Portuguesa 3-1 Madureira
22/Dec      Botafogo 2-2 Bangu
23/Dec      Olaria 1-1 Vasco
23/Dec      América 1-1 Fluminense
                          P   G   W   D   L  GF  GA  GD
 1. Vasco                36  22  16   4   2  58  17  41   champions
 2. Fluminense           33  22  15   3   4  53  16  37
 3. Botafogo             31  22  14   3   5  45  18  27
 3. Flamengo             31  22  14   3   5  60  25  35
 5. América              30  22  13   4   5  38  17  21
 6. Bangu                26  22  12   2   8  54  33  21
 7. Olaria               18  22   7   4  11  31  44 -13
 8. Bonsucesso           14  22   5   4  13  28  53 -25
 9. Madureira            13  22   6   1  15  25  57 -32
 9. Canto do Rio         13  22   5   3  14  25  56 -31
11. São Cristóvão        10  22   1   8  13  22  64 -42
12. Portuguesa            9  22   4   1  17  16  55 -39

Title match:
VASCO 2X1 BANGU
Data: 15/12/1956.
Local: Estádio do Maracanã.
Árbitro: Eunápio Gouveia de Queiróz
Cartão vermelho: Zizinho.
Renda: Não disponível.
Público: Não disponível.
CRVG: Carlos Alberto; Paulinho,Bellini, Laerte, Orlando; Coronel
Lierte, Livinho; Vavá, Valter e Pinga.
Técnico: Martim Francisco.
BAC: Ubirajara; Décio Esteves, Edelfo, Nilton dos Santos, Zózimo;
Décio Recaman, Calazans, Hilton Vaccari; Zizinho, Wilson Macaco e Nívio.
Técnico: Nilton Anet.
Gols: Wilson Macaco aos 21', Vavá 53' (p.) e 87'.
Obs.: Com esta vitória e a derrota do Flamengo para o Botafogo, 
o Vasco sagrou-se campeão por antecipação.


Topscorers 
Waldo (Fluminense), 22 gols. 
Índio (Flamengo), 17. 
Didi (Botafogo), 16. 
Hílton (Bangu), 15. 
Quarentinha (Bonsucesso), 15. 
Walter (Vasco), 14. 
Vavá (Vasco), 13. 
Paulinho Valentim (Botafogo), 12. 
Evaristo (Flamengo), 12. 

Artilheiros Negativos:
Benedito (São Cristóvão), 2 gols. 
Darci (Bangu), 1 gol. 
Zózimo (Bangu), 1. 
Wilson (Bangu), 1. 
Juvaldo (Portuguesa), 1. 
Barbosa (Olaria), 1. 
Renato (Olaria), 1. 
Joel (Olaria), 1. 
Bitum (Madureira), 1. 
Lúcio (América), 1. 
Édson (Bonsucesso), 1. 
Ivan (São Cristóvão), 1. 
Ari II (Canto do Rio), 1. 
Veludo (Canto do Rio), 1. 
Haroldo (Bonsucesso), 1. 
1955

1956 (torneio início)

1957

list of champions

About this document

Thanks to Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).

Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
Last updated: 29 Aug 2008

(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.