http://rsssfbrasil.com/tablesrz/rj1961.htm

Rio de Janeiro Championship 1961

Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
Roberto Assaf and Clóvis Martins.
1º Turno
30/Jul      Fluminense 1-0 América
02/Aug      São Cristóvão 0-0 Bangu
02/Aug      Madureira 1-2 Canto do Rio
02/Aug      Flamengo 1-0 Vasco
03/Aug      Olaria 0-1 Botafogo
03/Aug      Portuguesa 1-1 Bonsucesso
05/Aug      Canto do Rio 1-1 América
06/Aug      São Cristóvão 1-0 Fluminense
06/Aug      Madureira 0-4 Flamengo
06/Aug      Botafogo 1-1 Bangu
06/Aug      Portuguesa 1-0 Olaria
06/Aug      Bonsucesso 1-3 Vasco
09/Aug      Flamengo 2-0 Bonsucesso
09/Aug      Olaria 0-0 Canto do Rio
09/Aug      América 4-0 São Cristóvão
10/Aug      Fluminense 1-2 Bangu
10/Aug      Botafogo 3-1 Madureira
10/Aug      Portuguesa 2-6 Vasco
12/Aug      Flamengo 3-0 Canto do Rio
13/Aug      Fluminense 1-0 Bonsucesso
13/Aug      Portuguesa 1-2 Botafogo
13/Aug      Madureira 1-2 São Cristóvão
13/Aug      Olaria 3-0 Bangu
13/Aug      Vasco 0-0 América
16/Aug      América 1-0 Madureira
16/Aug      Fluminense 1-0 Canto do Rio
16/Aug      Flamengo 2-3 Olaria
17/Aug      São Cristóvão 0-2 Portuguesa
17/Aug      Vasco 1-1 Botafogo
17/Aug      Bonsucesso 0-0 Bangu
20/Aug      Olaria 2-1 Bonsucesso
20/Aug      Botafogo 4-0 São Cristóvão
20/Aug      Fluminense 4-3 Flamengo
20/Aug      América 1-2 Portuguesa
20/Aug      Vasco 1-0 Madureira
20/Aug      Canto do Rio 0-0 Bangu
26/Aug      Fluminense 0-1 Olaria
27/Aug      Vasco 1-1 São Cristóvão
27/Aug      Flamengo 2-1 Bangu
27/Aug      Canto do Rio 1-2 Bonsucesso
27/Aug      Madureira 0-0 Portuguesa
27/Aug      Botafogo 2-0 América
02/Sep      Vasco 1-0 Canto do Rio
02/Sep      Botafogo 3-0 Bonsucesso
03/Sep      Flamengo 1-0 Portuguesa
03/Sep      Madureira 1-2 Fluminense
03/Sep      São Cristóvão 0-0 Olaria
03/Sep      Bangu 0-0 América
09/Sep      Fluminense 0-0 Vasco
10/Sep      São Cristóvão 3-0 Bonsucesso
10/Sep      Portuguesa 1-2 Canto do Rio
10/Sep      América 2-0 Olaria
10/Sep      Madureira 0-2 Bangu
10/Sep      Flamengo 2-2 Botafogo
14/Sep      Canto do Rio 0-3 Botafogo
16/Sep      Vasco 0-1 Bangu
16/Sep      Olaria 1-0 Madureira
16/Sep      Bonsucesso 0-2 América
17/Sep      São Cristóvão 1-0 Flamengo
17/Sep      Portuguesa 4-1 Fluminense
21/Sep      Olaria 0-3 Vasco
21/Sep      Madureira 1-2 Bonsucesso
23/Sep      Flamengo 2-2 América
24/Sep      São Cristóvão 0-1 Canto do Rio
24/Sep      Portuguesa 0-1 Bangu
24/Sep      Fluminense 2-2 Botafogo
                          P   G   W   D   L  GF  GA  GD
 1. Botafogo             18  11   7   4   0  24   8  16   classified
 2. Vasco                14  11   5   4   2  16   7   9   classified
 2. Flamengo             14  11   6   2   3  22  13   9   classified
 4. Bangu                13  11   4   5   2   8   7   1   classified
 5. América              12  11   4   4   3  13   8   5   classified
 5. Olaria               12  11   5   2   4  10  10   0   classified
 5. Fluminense           12  11   5   2   4  13  14  -1   classified
 8. São Cristóvão        11  11   4   3   4   8  13  -5   classified
-------------------------------------------------------
 9. Portuguesa           10  11   4   2   5  14  15  -1
10. Canto do Rio          9  11   3   3   5   7  13  -6
11. Bonsucesso            6  11   2   2   7   7  19 -12
12. Madureira             1  11   0   1  10   5  20 -15
2º Turno
30/Sep      São Cristóvão 1-0 Olaria
30/Sep      Vasco 1-0 América
01/Oct      Flamengo 0-0 Fluminense
01/Oct      Botafogo 2-0 Bangu
04/Oct      Vasco 1-0 Bangu
04/Oct      Fluminense 0-0 América
04/Oct      Flamengo 5-1 Olaria
05/Oct      Botafogo 4-1 São Cristóvão
07/Oct      América 4-0 Flamengo
08/Oct      Botafogo 1-0 Olaria
08/Oct      São Cristóvão 0-0 Bangu
08/Oct      Vasco 1-2 Fluminense
11/Oct      América 1-0 São Cristóvão
14/Oct      Flamengo 3-0 Vasco
15/Oct      Bangu 1-0 Olaria
15/Oct      Botafogo 2-2 Fluminense
11/Nov      São Cristóvão 1-1 Fluminense
12/Nov      Olaria 1-1 Vasco
12/Nov      Bangu 2-0 Flamengo
14/Nov      Botafogo 2-1 América
18/Nov      Bangu 1-0 Fluminense
19/Nov      Botafogo 4-0 Vasco
19/Nov      Flamengo 0-0 São Cristóvão
24/Nov      América 0-1 Olaria
25/Nov      Vasco 2-0 São Cristóvão
25/Nov      Botafogo 1-1 Flamengo
25/Nov      Olaria 2-2 Fluminense
27/Nov      Bangu 3-1 América
3º Turno
01/Dec      América 2-3 Vasco
02/Dec      Olaria 1-1 São Cristóvão
02/Dec      Fluminense 1-4 Flamengo
03/Dec      Bangu 1-3 Botafogo
06/Dec      Bangu 1-2 Vasco
06/Dec      América 0-1 Fluminense
07/Dec      São Cristóvão 0-2 Botafogo
07/Dec      Olaria 0-2 Flamengo
09/Dec      Fluminense 0-0 Vasco
10/Dec      Olaria 1-2 Botafogo
10/Dec      Flamengo 1-0 América
10/Dec      Bangu 3-0 São Cristóvão
13/Dec      São Cristóvão 1-2 América
13/Dec      Vasco 2-0 Flamengo
14/Dec      Olaria 0-3 Bangu
14/Dec      Fluminense 0-1 Botafogo
16/Dec      Flamengo 2-2 Bangu
17/Dec      Fluminense 1-0 São Cristóvão
17/Dec      Vasco 2-3 Olaria
17/Dec      América 2-1 Botafogo
21/Dec      Olaria 2-0 América
21/Dec      Fluminense 1-0 Bangu
22/Dec      Vasco 1-2 Botafogo
22/Dec      São Cristóvão 0-3 Flamengo
27/Dec      São Cristóvão 1-2 Vasco
27/Dec      América 1-1 Bangu
28/Dec      Fluminense 3-2 Olaria
28/Dec      Flamengo 0-3 Botafogo
                          P   G   W   D   L  GF  GA  GD
 1. Botafogo             24  14  11   2   1  30  10  20   champions
 2. Flamengo             16  14   6   4   4  21  16   5
 2. Fluminense           16  14   5   6   3  14  14   0
 2. Vasco                16  14   7   2   5  18  19  -1
 5. Bangu                15  14   6   3   5  18  13   5
 6. América              10  14   4   2   8  14  17  -3
 7. Olaria                9  14   3   3   8  14  24 -10
 8. São Cristóvão         6  14   1   4   9   6  22 -16

Colocação Final - PG e J
 1. Botafogo - 42 e 25
 2. Flamengo - 30 e 25
 2. Vasco - 30 e 25
 4. Fluminense - 28 e 25
 4. Bangu - 28 e 25
 6. América - 22 e 25
 7. Olaria - 21 e 25
 8. São Cristóvão - 17 e 25
 9. Portuguesa - 10 e 11
10. Canto do Rio - 9 e 11
11. Bonsucesso - 6 e 11
12. Madureira - 1 e 11

Title Match
BOTAFOGO 1 X 2 AMÉRICA
Data: 17/12/1961
Local: Estádio do Maracanã
Árbitro: José Teixeira de Carvalho
Renda: Cr$ 2.476.362,00
Público: não disponível
BFR: Manga, Rildo, Zé Maria, Nílton Santos e Chicão; Ayrton e Didi; Garrincha,
Amoroso, Amarildo e Zagallo.
Técnico: Marinho Rodrigues
AFC: Pompéia, Jaílton, Djalma Dias, Leônidas e Wilson Santos; Amaro e João Carlos;
Gilbert, Fontoura, Quarentinha e Nilo.
Técnico: Lourival Lorenzi
Gols: Nilo aos 42', Amarildo (pen) aos 73' e Zé Maria (contra) aos 90'
Obs.: 1)Fontoura foi expulso aos 90’, após o gol da vitória, por desrespeito ao adversário; 
      2) Como o Vasco perdeu para o Olaria neste mesmo dia, o Botafogo sagrou-se campeão por antecipação

Topscorers:
Amarildo (Botafogo): 18 gols.
Henrique (Flamengo): 17 gols
Humberto (Fluminense): 10 gols
Amoroso (Botafogo) e Gérson (Flamengo): 8 gols
Didi (Botafogo) e Rodarte (Olaria): 7 gols
Fonte: O Globo
1960
1961 (torneio início)

1962

list of champions

About this document

Thanks to Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br), Pedro Alves Varanda (florianovaranda7@yahoo.com.br) and América Football Club.

Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
Last updated: 17 Jan 2010

(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2010
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.