BlockSource: http://rsssfbrasil.com/tablesrz/rj1962.htm
Competition: Rio de Janeiro Championship 
Season: 1962

*Rio de Janeiro Championship 1962
*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

7/30/1962;      Fluminense; 3-1; Canto do Rio

7/01/1962;      Portuguesa; 0-0; Bangu
7/01/1962;      Vasco; 3-0; Bonsucesso
7/01/1962;      Madureira; 0-1; Flamengo
7/01/1962;      Campo Grande; 1-0; Botafogo
7/04/1962;      América; 3-3; São Cristóvão
7/08/1962;      Madureira; 1-1; Campo Grande
7/08/1962;      Bangu; 0-0; Olaria
7/08/1962;      São Cristóvão; 0-1; Fluminense
7/08/1962;      Bonsucesso; 0-1; Botafogo
7/08/1962;      Portuguesa; 0-3; Vasco
7/10/1962;      Flamengo; 7-0; Canto do Rio
7/14/1962;      Fluminense; 2-0; América
7/14/1962;      Bonsucesso; 4-1; Madureira
7/15/1962;      Olaria; 1-0; Vasco
7/15/1962;      Canto do Rio; 1-1; Campo Grande
7/15/1962;      São Cristóvão; 0-1; Flamengo
7/15/1962;      Portuguesa; 0-2; Botafogo
7/20/1962;      Flamengo; 5-2; América
7/21/1962;      Vasco; 1-0; Bangu
7/22/1962;      Canto do Rio; 0-2; Bonsucesso
7/22/1962;      Portuguesa; 1-0; Madureira
7/22/1962;      Campo Grande; 3-1; São Cristóvão
7/22/1962;      Olaria; 2-2; Botafogo
7/28/1962;      Portuguesa; 1-1; Canto do Rio
7/28/1962;      São Cristóvão; 1-1; Bonsucesso
7/28/1962;      América; 1-1; Campo Grande
7/29/1962;      Flamengo; 1-0; Fluminense
7/29/1962;      Bangu; 0-0; Botafogo
7/29/1962;      Madureira; 1-1; Olaria

8/04/1962;      São Cristóvão; 1-3; Portuguesa
8/04/1962;      Vasco; 1-0; Botafogo
8/05/1962;      Bangu; 3-0; Madureira
8/05/1962;      Olaria; 2-0; Canto do Rio
8/05/1962;      Fluminense; 1-0; Campo Grande
8/08/1962;      Botafogo; 4-0; Madureira
8/11/1962;      Fluminense; 2-0; Bonsucesso
8/12/1962;      Canto do Rio; 0-1; Bangu
8/12/1962;      Flamengo; 2-0; Campo Grande
8/12/1962;      Vasco; 0-0; Madureira
8/12/1962;      Olaria; 3-0; São Cristóvão
8/15/1962;      Bonsucesso; 1-2; América
8/18/1962;      Fluminense; 3-0; Portuguesa
8/19/1962;      Flamengo; 4-1; Bonsucesso
8/19/1962;      Bangu; 4-2; São Cristóvão
8/19/1962;      América; 1-3; Olaria
8/19/1962;      Vasco; 4-0; Canto do Rio
8/22/1962;      América; 0-0; Portuguesa
8/25/1962;      Flamengo; 4-0; Portuguesa
8/26/1962;      Bonsucesso; 3-2; Campo Grande
8/26/1962;      Fluminense; 1-0; Olaria
8/26/1962;      Bangu; 1-1; América
8/26/1962;      São Cristóvão; 1-3; Vasco
8/30/1962;      Botafogo; 2-0; Canto do Rio

9/01/1962;      Fluminense; 2-1; Bangu
9/02/1962;      Canto do Rio; 0-2; Madureira
9/02/1962;      Campo Grande; 0-1; Portuguesa
9/02/1962;      Flamengo; 1-1; Olaria
9/02/1962;      Vasco; 2-1; América
9/02/1962;      Botafogo; 5-2; São Cristóvão
9/07/1962;      Botafogo; 1-0; América
9/08/1962;      Portuguesa; 0-1; Bonsucesso
9/08/1962;      Bangu; 1-0; Flamengo
9/09/1962;      Campo Grande; 2-0; Olaria
9/09/1962;      Vasco; 1-0; Fluminense
9/09/1962;      Madureira; 0-4; São Cristóvão
9/15/1962;      Botafogo; 2-0; Fluminense
9/15/1962;      São Cristóvão; 2-1; Canto do Rio
9/16/1962;      Flamengo; 2-0; Vasco
9/16/1962;      Madureira; 1-1; América
9/16/1962;      Bonsucesso; 0-3; Olaria      
*[Jogo suspenso em 16/Sep (domingo) por falta de policiamento e, consequentemente, garantias para o prosseguimento da partida. Foi concluído em 18/sep (terça-feira).]
9/16/1962;      Bangu; 3-2; Campo Grande
9/21/1962;      Vasco; 7-0; Campo Grande
9/22/1962;      Fluminense; 4-0; Madureira
9/23/1962;      Canto do Rio; 1-2; América
9/23/1962;      Botafogo; 3-1; Flamengo
9/23/1962;      Olaria; 5-0; Portuguesa
9/26/1962;      Bonsucesso; 2-3; Bangu
9/28/1962;      Botafogo; 2-0; Campo Grande
9/30/1962;      Flamengo; 2-0; Madureira
9/30/1962;      Canto do Rio; 0-0; Fluminense
9/30/1962;      São Cristóvão; 1-2; América
9/30/1962;      Bonsucesso; 0-1; Vasco
9/30/1962;      Bangu; 2-0; Portuguesa

10/05/1962;      Fluminense; 4-2; São Cristóvão
10/06/1962;      Canto do Rio; 0-2; Flamengo
10/06/1962;      Campo Grande; 0-1; Madureira
10/06/1962;      Olaria; 0-2; Bangu
10/06/1962;      Vasco; 3-0; Portuguesa
10/06/1962;      Botafogo; 4-1; Bonsucesso
10/09/1962;      Botafogo; 2-1; Portuguesa
10/13/1962;      América; 1-1; Fluminense
10/14/1962;      Flamengo; 4-0; São Cristóvão
10/14/1962;      Vasco; 1-3; Olaria
10/14/1962;      Campo Grande; 2-0; Canto do Rio
10/14/1962;      Madureira; 0-3; Bonsucesso
10/19/1962;      América; 2-1; Flamengo
10/20/1962;      Botafogo; 2-0; Olaria
10/21/1962;      Madureira; 0-0; Portuguesa
10/21/1962;      São Cristóvão; 3-2; Campo Grande
10/21/1962;      Bonsucesso; 3-2; Canto do Rio
10/21/1962;      Bangu; 2-3; Vasco
10/27/1962;      Botafogo; 1-1; Bangu
10/27/1962;      Bonsucesso; 1-1; São Cristóvão
10/28/1962;      Fluminense; 0-1; Flamengo
10/28/1962;      Olaria; 1-0; Madureira
10/28/1962;      Canto do Rio; 1-1; Portuguesa
10/28/1962;      Campo Grande; 2-2; América

11/03/1962;      Portuguesa; 0-2; São Cristóvão
11/03/1962;      Campo Grande; 0-4; Fluminense
11/03/1962;      América; 1-1; Bonsucesso
11/04/1962;      Madureira; 1-2; Bangu
11/04/1962;      Canto do Rio; 0-0; Olaria
11/04/1962;      Botafogo; 1-1; Vasco
11/07/1962;      Portuguesa; 0-3; América
11/07/1962;      São Cristóvão; 0-1; Olaria
11/07/1962;      Bonsucesso; 1-3; Fluminense
11/08/1962;      Campo Grande; 0-5; Flamengo
11/08/1962;      Bangu; 4-0; Canto do Rio
11/10/1962;      Olaria; 3-1; América
11/10/1962;      Madureira; 1-5; Vasco
11/11/1962;      Portuguesa; 0-7; Fluminense
11/11/1962;      Bonsucesso; 0-5; Flamengo
11/11/1962;      São Cristóvão; 2-3; Bangu
11/14/1962;      Madureira; 1-6; Botafogo
11/15/1962;      Portuguesa; 0-3; Flamengo
11/15/1962;      Canto do Rio; 0-5; Vasco
11/15/1962;      Campo Grande; 0-2; Bonsucesso
11/17/1962;      América; 1-0; Bangu
11/18/1962;      Olaria; 2-3; Fluminense
11/18/1962;      Vasco; 1-1; São Cristóvão
11/18/1962;      Canto do Rio; 1-2; Botafogo
11/24/1962;      Bangu; 0-2; Fluminense
11/25/1962;      São Cristóvão; 0-0; Botafogo
11/25/1962;      Portuguesa; 1-2; Campo Grande
11/25/1962;      Olaria; 0-1; Flamengo
11/25/1962;      Madureira; 1-1; Canto do Rio
11/25/1962;      América; 0-2; Vasco

12/02/1962;      Fluminense; 2-0; Vasco
12/02/1962;      São Cristóvão; 1-0; Madureira
12/02/1962;      Olaria; 2-2; Campo Grande
12/02/1962;      Flamengo; 3-1; Bangu
12/05/1962;      Bonsucesso; 3-2; Portuguesa
12/05/1962;      América; 1-3; Botafogo
12/08/1962;      Fluminense; 0-1; Botafogo
12/08/1962;      Canto do Rio; 0-2; São Cristóvão
12/09/1962;      Olaria; 1-2; Bonsucesso
12/09/1962;      Vasco; 1-1; Flamengo
12/09/1962;      Campo Grande; 2-2; Bangu
12/09/1962;      América; 3-0; Madureira
12/14/1962;      Campo Grande; 3-3; Vasco
12/14/1962;      Bangu; 1-0; Bonsucesso
12/14/1962;      América; 2-0; Canto do Rio
12/15/1962;      Flamengo; 0-3; Botafogo
12/16/1962;      Portuguesa; 2-2; Olaria
12/16/1962;      Madureira; 1-2; Fluminense

*                          P   G   W   D   L  GF  GA  GD
* 1. Botafogo             39  24  17   5   2  49  14  35   champions
* 2. Flamengo             38  24  18   2   4  57  15  42
* 3. Fluminense           36  24  17   2   5  47  15  32
* 4. Vasco                35  24  15   5   4  51  19  32
* 5. Bangu                30  24  12   6   6  37  25  12
* 6. Olaria               27  24  10   7   7  36  24  12
* 7. América              24  24   8   8   8  33  35  -2
* 8. Bonsucesso           21  24   9   3  12  32  43 -11
* 9. Campo Grande         17  24   5   7  12  28  48 -20
* 9. São Cristóvão        17  24   6   5  13  32  46 -14
*11. Portuguesa           12  24   3   6  15  13  50 -37
*12. Madureira            10  24   2   6  16  12  50 -38
*13. Canto do Rio          6  24   0   6  18  10  53 -43


*BOTAFOGO 3 x 0 FLAMENGO
*Data – 15 / 12 / 1962
*Local – Maracanã
*Público - 158.994 (147.043 pagantes)
*Renda: Cr$22.093.570,00
*Árbitro – Armando Marques
*Gols – 1° tempo: Botafogo 2 a 0, Garrincha aos 9' e Vanderlei (contra) aos 35';
*       Final: Botafogo 3 a 0, Garrincha aos 47'
*Botafogo – Manga, Paulistinha, Jadir, Nílton Santos e Rildo; Ayrton e Édison;
*Garrincha, Quarentinha, Amarildo e Zagallo. Técnico: Marinho Rodrigues
*Flamengo – Fernando, Joubert, Vanderlei, Décio Crespo e Jordan; Carlinhos e
*Nelsinho; Espanhol, Henrique, Dida e Gérson. Técnico: Flávio Costa
*Obs: Dida e Paulistinha foram expulsos aos 84'
*Fonte: Jornal dos Sports de 16-12 e 28-12-1962

*Topscorers:
*Saulzinho (Vasco): 18 gols
*Quarentinha (Botafogo): 17 gols
*Dida (Flamengo): 16 gols
*Amarildo (Botafogo): 15 gols
*Rodrigo (Fluminense) e Henrique (Flamengo): 14 gols
*Beto (Bangu) e Gérson (Flamengo): 12 gols

*Thanks to Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 17 Jan 2010
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2010
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.