BlockSource: http://rsssfbrasil.com/tablesrz/rj1968.htm
Competition: Rio de Janeiro Championship 
Season: 1968

*Rio de Janeiro Championship 1968
*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

*1º Turno

09/Mar      São Cristóvão 0-1 Fluminense
09/Mar      Madureira 0-1 Botafogo
09/Mar      Portuguesa 0-3 Flamengo
10/Mar      Vasco 3-2 América
10/Mar      Olaria 3-1 Bangu
10/Mar      Campo Grande 2-2 Bonsucesso
16/Mar      Campo Grande 0-0 América
16/Mar      Vasco 4-1 Madureira
16/Mar      Fluminense 1-3 Bonsucesso
17/Mar      Flamengo 1-0 Bangu
17/Mar      São Cristóvão 0-3 Olaria
17/Mar      Portuguesa 1-3 Botafogo    
*[Jogo suspenso no dia 17 devido à forte chuva. Foi concluído no dia 20.]
                                        
23/Mar      Madureira 1-0 Flamengo
23/Mar      Olaria 0-1 América
24/Mar      Vasco 1-0 Campo Grande
24/Mar      Portuguesa 0-1 Bonsucesso
24/Mar      Fluminense 1-1 Botafogo
24/Mar      São Cristóvão 2-4 Bangu
27/Mar      Olaria 0-2 Madureira
27/Mar      São Cristóvão 0-5 Flamengo
27/Mar      Botafogo 2-2 América
27/Mar      Vasco 2-0 Bonsucesso
28/Mar      Portuguesa 1-3 Fluminense
28/Mar      Campo Grande 0-2 Bangu
30/Mar      Olaria 1-2 Flamengo
30/Mar      São Cristóvão 1-4 Botafogo
31/Mar      Madureira 0-0 Fluminense
31/Mar      Portuguesa 0-0 Campo Grande
31/Mar      Vasco 2-1 Bangu
31/Mar      Bonsucesso 1-2 América
03/Apr      Olaria 0-2 Botafogo
03/Apr      Vasco 3-0 Portuguesa
03/Apr      Fluminense 4-2 Campo Grande
03/Apr      Bonsucesso 1-1 Bangu
04/Apr      São Cristóvão 1-3 Madureira
04/Apr      Flamengo 1-1 América
06/Apr      Vasco 2-0 São Cristóvão
06/Apr      Botafogo 5-0 Bonsucesso
07/Apr      Madureira 0-0 América
07/Apr      Portuguesa 0-3 Olaria
07/Apr      Flamengo 2-1 Campo Grande
07/Apr      Fluminense 0-2 Bangu
13/Apr      São Cristóvão 0-3 América
13/Apr      Madureira 1-2 Bonsucesso
13/Apr      Vasco 3-1 Fluminense
14/Apr      Portuguesa 1-1 Bangu
14/Apr      Olaria 0-1 Campo Grande
14/Apr      Flamengo 0-1 Botafogo
19/Apr      Portuguesa 0-3 América
19/Apr      Vasco 2-0 Olaria
20/Apr      São Cristóvão 0-0 Bonsucesso
20/Apr      Fluminense 2-4 Flamengo
21/Apr      Madureira 1-3 Campo Grande
21/Apr      Botafogo 3-1 Bangu
26/Apr      Olaria 1-1 Fluminense
26/Apr      Flamengo 3-0 Bonsucesso
27/Apr      São Cristóvão 0-0 Campo Grande
27/Apr      Bangu 1-0 América
28/Apr      Vasco 2-0 Botafogo
28/Apr      Portuguesa 0-1 Madureira
30/Apr      São Cristóvão 0-1 Portuguesa
30/Apr      Fluminense 0-1 América
01/May      Vasco 1-2 Flamengo
01/May      Olaria 0-1 Bonsucesso
02/May      Madureira 1-1 Bangu
02/May      Campo Grande 0-1 Botafogo

* Group A                  P   G   W   D   L  GF  GA  GD
* 1. Botafogo             18  11   8   2   1  23   8  15   classified
* 2. Flamengo             17  11   8   1   2  23   8  15   classified
* 3. América              14  11   5   4   2  15   8   7   classified
* 4. Bonsucesso           11  11   4   3   4  11  17  -6   classified
*--------------------------------------------------------
* 5. Campo Grande          8  11   2   4   5   9  13  -4
* 6. Portuguesa            4  11   1   2   8   4  21 -17

* Group B                  P   G   W   D   L  GF  GA  GD
* 1. Vasco                20  11  10   0   1  25   7  18   classified
* 2. Bangu                11  11   4   3   4  15  14   1   classified
* 2. Madureira            11  11   4   3   4  11  12  -1   classified
* 4. Fluminense            9  11   3   3   5  14  18  -4   classified
*--------------------------------------------------------
* 5. Olaria                7  11   3   1   7  11  13  -2
* 6. São Cristóvão         2  11   0   2   9   4  26 -22

*2º Turno

04/May      Bonsucesso 0-1 Vasco
04/May      América 2-1 Bangu
05/May      Botafogo 2-0 Madureira
05/May      Flamengo 1-0 Fluminense
11/May      Flamengo 2-0 Madureira
11/May      América 0-3 Botafogo
12/May      Bangu 2-0 Bonsucesso
12/May      Fluminense 0-0 Vasco
15/May      Bonsucesso 0-2 Botafogo
15/May      América 2-2 Flamengo
16/May      Fluminense 2-1 Madureira
16/May      Bangu 0-0 Vasco
25/May      Botafogo 3-1 Fluminense
25/May      Bangu 1-4 Flamengo
26/May      América 0-1 Vasco
26/May      Bonsucesso 1-1 Madureira
29/May      Bangu 1-2 Botafogo
29/May      América 2-0 Madureira
30/May      Bonsucesso 0-0 Fluminense
30/May      Flamengo 2-2 Vasco
01/Jun      Bangu 2-1 Fluminense
01/Jun      América 1-1 Bonsucesso
02/Jun      Botafogo 1-0 Flamengo
02/Jun      Madureira 0-1 Vasco
08/Jun      Bonsucesso 1-1 Flamengo
08/Jun      Bangu 0-0 Madureira
09/Jun      Botafogo 4-0 Vasco
09/Jun      América 0-2 Fluminense

*                          P   G   W   D   L  GF  GA  GD
* 1. Botafogo             14   7   7   0   0  17   2  15
* 2. Vasco                 9   7   3   3   1   5   6  -1
* 2. Flamengo              9   7   3   3   1  12   7   5
* 4. América               6   7   2   2   3   7  10  -3
* 4. Bangu                 6   7   2   2   3   7   9  -2
* 4. Fluminense            6   7   2   2   3   6   7  -1
* 7. Bonsucesso            4   7   0   4   3   3   8  -5
* 8. Madureira             2   7   0   2   5   2  10  -8

*Total of Points:
* 1. Botafogo    32   champions
* 2. Vasco       29
* 3. Flamengo    26
* 4. América     20
* 5. Bangu       17
* 6. Fluminense  15
* 6. Bonsucesso  15
* 8. Madureira   13


*BOTAFOGO 4 x 0 VASCO
*Data – 09 / 06 / 1968
*Local – Maracanã
*Público - 141.689 (120.178 pagantes)
*Renda - NCr$ 513.379,25
*Árbitro – Armando Marques
*Gols – 1° tempo: Botafogo 2 a 0, Roberto aos 14' e Rogério aos 33';
*       Final: Botafogo 4 a 0, Jairzinho aos 63' e Gérson aos 66'.
*Botafogo – Cao, Moreira, Zé Carlos, Leônidas e Waltencir; Carlos Roberto
*e Gérson; Rogério, Roberto, Jairzinho e Paulo Cézar. Técnico: Zagallo.
*Vasco – Pedro Paulo, Jorge Luiz, Brito, Ananias (Sérgio) e Ferreira;
*Bougleux e Danilo Menezes; Nado (Alcir), Ney, Walfrido e Silvinho.
*Técnico: Paulinho de Almeida.
*
*Colocação final: PG e J
* 1. Botafogo - 32 e 18
* 2. Vasco - 29 e 18
* 3. Flamengo - 26 e 18
* 4. América - 20 e 18
* 5. Bangu - 17 e 18
* 6. Fluminense - 15 e 18
* 6. Bonsucesso - 15 e 18
* 8. Madureira - 13 e 18
* 9. Campo Grande - 8 e 11
*10. Olaria - 7 e 11
*11. Portuguesa - 4 e 11
*12. São Cristóvão - 2 e 11

*Topscorers:
*Roberto (Botafogo), 13 gols.
*Ney (Vasco), 12.
*Silva Batuta (Flamengo), 11.
*César (Flamengo), 10.
*Edu (América), Jairzinho e Gérson (Botafogo), 9.
*Aladim (Bangu), 7.
*Bianchini (Vasco), 6.
 
*Artilheiros negativos:
*Oliveira (Fluminense), 1 gol.
*Veríssimo (América), 1.
*Paulo (Campo Grande), 1.
*Luís Carlos (Bonsucesso), 1.

*Thanks to Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 27 Aug 2008
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.