BlockSource: http://rsssfbrasil.com/tablesrz/rj1969.htm
Competition: Rio de Janeiro Championship 
Season: 1969

*Rio de Janeiro Championship 1969
*Partial Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

*1º Turno

08/Mar      Portuguesa 0-1 Fluminense
08/Mar      Vasco 4-1 São Cristóvão
08/Mar      Olaria 0-2 Bangu
09/Mar      Flamengo 0-0 América
09/Mar      Botafogo 1-2 Bonsucesso
09/Mar      Madureira 0-0 Campo Grande
15/Mar      Madureira 1-6 Fluminense
15/Mar      São Cristóvão 1-4 Botafogo
15/Mar      Flamengo 1-1 Bonsucesso
16/Mar      Campo Grande 1-5 América
16/Mar      Vasco 1-1 Bangu
16/Mar      Portuguesa 4-0 Olaria
19/Mar      Campo Grande 1-1 Botafogo
19/Mar      Portuguesa 0-2 América
22/Mar      Madureira 1-2 América
22/Mar      Campo Grande 1-1 Bangu
22/Mar      São Cristóvão 0-2 Flamengo
23/Mar      Fluminense 1-1 Botafogo
23/Mar      Vasco 2-1 Olaria
23/Mar      Portuguesa 1-0 Bonsucesso
29/Mar      Fluminense 1-1 Bonsucesso
29/Mar      Olaria 0-1 América
29/Mar      Vasco 1-0 Portuguesa
30/Mar      Madureira 0-1 Flamengo
30/Mar      Botafogo 3-0 Bangu
30/Mar      São Cristóvão 0-1 Campo Grande
05/Apr      Olaria 1-2 Fluminense
06/Apr      São Cristóvão 0-2 Madureira
06/Apr      Flamengo 2-0 Bangu
06/Apr      Vasco 0-0 Bonsucesso
12/Apr      São Cristóvão 0-3 Fluminense
12/Apr      Flamengo 1-0 Campo Grande
13/Apr      Olaria 0-2 Bonsucesso
13/Apr      Madureira 0-4 Botafogo
13/Apr      Portuguesa 0-1 Bangu
13/Apr      Vasco 2-2 América
20/Apr      Madureira 1-3 Bangu
20/Apr      Flamengo 0-2 Botafogo
20/Apr      São Cristóvão 0-1 Portuguesa
20/Apr      Bonsucesso 0-0 América
21/Apr      Olaria 1-0 Campo Grande
21/Apr      Vasco 1-2 Fluminense
26/Apr      Portuguesa 0-4 Botafogo
26/Apr      Olaria 1-0 Flamengo
26/Apr      Vasco 6-0 Madureira
27/Apr      Fluminense 0-2 América
27/Apr      Campo Grande 1-1 Bonsucesso
27/Apr      São Cristóvão 1-4 Bangu
30/Apr      São Cristóvão 2-0 Olaria
30/Apr      Botafogo 2-2 América
30/Apr      Bonsucesso 0-0 Bangu
01/May      Portuguesa 2-1 Madureira
01/May      Fluminense 0-0 Flamengo
01/May      Vasco 4-0 Campo Grande
03/May      São Cristóvão 2-1 Bonsucesso
03/May      Bangu 2-1 América
04/May      Portuguesa 1-4 Flamengo
04/May      Vasco 0-1 Botafogo
04/May      Olaria 2-0 Madureira
04/May      Fluminense 3-1 Campo Grande
10/May      São Cristóvão 0-1 América
10/May      Madureira 0-1 Bonsucesso
10/May      Fluminense 3-1 Bangu
11/May      Vasco 0-3 Flamengo
11/May      Portuguesa 2-3 Campo Grande
11/May      Olaria 0-2 Botafogo

*                          P   G   W   D   L  GF  GA  GD
* 1. Botafogo             17  11   7   3   1  25   7  18   classified
* 2. Fluminense           17  11   7   3   1  22   9  13   classified
* 3. América              16  11   6   4   1  18   8  10   classified
* 4. Flamengo             15  11   6   3   2  14   5   9   classified
* 5. Vasco                13  11   5   3   3  21  11  10   classified
* 6. Bangu                13  11   5   3   3  15  13   2   classified
* 7. Bonsucesso           12  11   3   6   2   9   7   2   classified
* 8. Portuguesa            8  11   4   0   7  11  17  -6   classified
*--------------------------------------------------------
* 9. Campo Grande          8  11   2   4   5   9  19 -10
*10. Olaria                6  11   3   0   8   6  17 -11
*11. São Cristóvão         4  11   2   0   9   7  23 -16
*12. Madureira             3  11   1   1   9   6  27 -21

*2º Turno

17/May      Fluminense 2-0 Portuguesa
17/May      Bangu 2-1 Vasco
18/May      América 0-1 Flamengo
18/May      Bonsucesso 1-1 Botafogo
24/May      Bangu 0-6 Botafogo
24/May      Bonsucesso 0-2 Flamengo
25/May      América 2-2 Portuguesa
25/May      Fluminense 0-0 Vasco
31/May      América 1-2 Fluminense
31/May      Portuguesa 1-3 Vasco
01/Jun      Bangu 0-1 Bonsucesso
01/Jun      Botafogo 1-2 Flamengo
04/Jun      Flamengo 2-0 Portuguesa
04/Jun      Botafogo 0-2 Vasco
05/Jun      Bangu 0-3 Fluminense
05/Jun      América 2-1 Bonsucesso
07/Jun      Bangu 3-4 Portuguesa
07/Jun      América 0-4 Botafogo
08/Jun      Bonsucesso 0-2 Fluminense
08/Jun      Flamengo 1-1 Vasco
14/Jun      Bonsucesso 0-0 Vasco
14/Jun      América 0-0 Bangu
15/Jun      Flamengo 2-3 Fluminense
15/Jun      Botafogo 0-0 Portuguesa
21/Jun      Bangu 1-3 Flamengo
21/Jun      América 0-1 Vasco
22/Jun      Botafogo 3-1 Fluminense
22/Jun      Bonsucesso 3-1 Portuguesa

*                          P   G   W   D   L  GF  GA  GD
* 1. Fluminense           11   7   5   1   1  13   6   7
* 2. Flamengo             11   7   5   1   1  13   6   7
* 3. Vasco                 9   7   3   3   1   8   4   4
* 4. Botafogo              8   7   3   2   2  15   6   9
* 5. Bonsucesso            6   7   2   2   3   6   8  -2
* 6. América               4   7   1   2   4   5  11  -6
* 7. Portuguesa            4   7   1   2   4   8  15  -7
* 8. Bangu                 3   7   1   1   5   6  18 -12

*Total of Points:
* 1. Fluminense   28  champions
*-------------------------------
* 2. Flamengo     26
* 3. Botafogo     25
* 4. Vasco        22
* 5. América      20
* 6. Bonsucesso   18
* 7. Bangu        16
* 8. Portuguesa   12
*--------------------
* 9. Campo Grande  8
*10. Olaria        6
*11. São Cristóvão 4
*12. Madureira     3

*Title Match:
*FLUMINENSE 3 x 2 FLAMENGO
*Local: Estádio do Maracanã.
*Data: 15/06/1969.
*Árbitro: Armando Marques.
*Renda: NCr$ 697.438,00.
*Público: 171.599 pagantes.
*FFC: Félix; Oliveira, Galhardo. Assis e Marco Antônio; Denilson e Lulinha (Samarone);
*Wilton, Flávio, Cláudio Garcia e Lula (Gilson Nunes). 
*Técnico: Telê Santana.
*CRF: Dominguez; Murilo, Onça, Guilherme e Paulo Henrique; Liminha e Rodrigues Neto;
*Doval, Fio, Dionísio e Arílson (Sidney).
*Técnico: Tim.
*Gols: Wilton aos 11', Liminha aos 35', Cláudio Garcia aos 40', Dionísio aos 60'
*e Flávio aos 79'.
*Observação: Dominguez expulso aos 38'.
*
*Topscorers:
*Flávio (Fluminense), 15 gols.
*Roberto (Botafogo), 12.
*Edu (América), 11.
*Ney (Vasco), 10.
*Dionísio (Flamengo), 9.
*Jairzinho (Botafogo), 7.
* 
*Artilheiros negativos:
*Valdir (goleiro do Vasco), 2 gols, um p/o Bangu e outro p/o Fluminense.
*Carlos Pedro (Portuguesa), 1 gol.
*Adílson (Campo Grande), 1.
*Válter (Olaria), 1.
*Liminha (Flamengo), 1.
*Waltencir (Botafogo), 1.

*Thanks to Renato Ruiz (renator@equatorialsistemas.com.br) and Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 20 Aug 2008
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.