BlockSource: http://rsssfbrasil.com/tablesrz/rj1969.htm
Competition: Rio de Janeiro Championship 
Season: 1969

*Rio de Janeiro Championship 1969
*Partial Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

*1º Turno

3/08/1969;     Portuguesa; 0-1; Fluminense
3/08/1969;     Vasco; 4-1; São Cristóvão
3/08/1969;     Olaria; 0-2; Bangu
3/09/1969;     Flamengo; 0-0; América
3/09/1969;     Botafogo; 1-2; Bonsucesso
3/09/1969;     Madureira; 0-0; Campo Grande
3/15/1969;     Madureira; 1-6; Fluminense
3/15/1969;     São Cristóvão; 1-4; Botafogo
3/15/1969;     Flamengo; 1-1; Bonsucesso
3/16/1969;     Campo Grande; 1-5; América
3/16/1969;     Vasco; 1-1; Bangu
3/16/1969;     Portuguesa; 4-0; Olaria
3/19/1969;     Campo Grande; 1-1; Botafogo
3/19/1969;     Portuguesa; 0-2; América
3/22/1969;     Madureira; 1-2; América
3/22/1969;     Campo Grande; 1-1; Bangu
3/22/1969;     São Cristóvão; 0-2; Flamengo
3/23/1969;     Fluminense; 1-1; Botafogo
3/23/1969;     Vasco; 2-1; Olaria
3/23/1969;     Portuguesa; 1-0; Bonsucesso
3/29/1969;     Fluminense; 1-1; Bonsucesso
3/29/1969;     Olaria; 0-1; América
3/29/1969;     Vasco; 1-0; Portuguesa
3/30/1969;     Madureira; 0-1; Flamengo
3/30/1969;     Botafogo; 3-0; Bangu
3/30/1969;     São Cristóvão; 0-1; Campo Grande

4/05/1969;     Olaria; 1-2; Fluminense
4/06/1969;     São Cristóvão; 0-2; Madureira
4/06/1969;     Flamengo; 2-0; Bangu
4/06/1969;     Vasco; 0-0; Bonsucesso
4/12/1969;     São Cristóvão; 0-3; Fluminense
4/12/1969;     Flamengo; 1-0; Campo Grande
4/13/1969;     Olaria; 0-2; Bonsucesso
4/13/1969;     Madureira; 0-4; Botafogo
4/13/1969;     Portuguesa; 0-1; Bangu
4/13/1969;     Vasco; 2-2; América
4/20/1969;     Madureira; 1-3; Bangu
4/20/1969;     Flamengo; 0-2; Botafogo
4/20/1969;     São Cristóvão; 0-1; Portuguesa
4/20/1969;     Bonsucesso; 0-0; América
4/21/1969;     Olaria; 1-0; Campo Grande
4/21/1969;     Vasco; 1-2; Fluminense
4/26/1969;     Portuguesa; 0-4; Botafogo
4/26/1969;     Olaria; 1-0; Flamengo
4/26/1969;     Vasco; 6-0; Madureira
4/27/1969;     Fluminense; 0-2; América
4/27/1969;     Campo Grande; 1-1; Bonsucesso
4/27/1969;     São Cristóvão; 1-4; Bangu
4/30/1969;     São Cristóvão; 2-0; Olaria
4/30/1969;     Botafogo; 2-2; América
4/30/1969;     Bonsucesso; 0-0; Bangu

5/01/1969;     Portuguesa; 2-1; Madureira
5/01/1969;     Fluminense; 0-0; Flamengo
5/01/1969;     Vasco; 4-0; Campo Grande
5/03/1969;     São Cristóvão; 2-1; Bonsucesso
5/03/1969;     Bangu; 2-1; América
5/04/1969;     Portuguesa; 1-4; Flamengo
5/04/1969;     Vasco; 0-1; Botafogo
5/04/1969;     Olaria; 2-0; Madureira
5/04/1969;     Fluminense; 3-1; Campo Grande
5/10/1969;     São Cristóvão; 0-1; América
5/10/1969;     Madureira; 0-1; Bonsucesso
5/10/1969;     Fluminense; 3-1; Bangu
5/11/1969;     Vasco; 0-3; Flamengo
5/11/1969;     Portuguesa; 2-3; Campo Grande
5/11/1969;     Olaria; 0-2; Botafogo

*                          P   G   W   D   L  GF  GA  GD
* 1. Botafogo             17  11   7   3   1  25   7  18   classified
* 2. Fluminense           17  11   7   3   1  22   9  13   classified
* 3. América              16  11   6   4   1  18   8  10   classified
* 4. Flamengo             15  11   6   3   2  14   5   9   classified
* 5. Vasco                13  11   5   3   3  21  11  10   classified
* 6. Bangu                13  11   5   3   3  15  13   2   classified
* 7. Bonsucesso           12  11   3   6   2   9   7   2   classified
* 8. Portuguesa            8  11   4   0   7  11  17  -6   classified
*--------------------------------------------------------
* 9. Campo Grande          8  11   2   4   5   9  19 -10
*10. Olaria                6  11   3   0   8   6  17 -11
*11. São Cristóvão         4  11   2   0   9   7  23 -16
*12. Madureira             3  11   1   1   9   6  27 -21

*2º Turno

5/17/1969;     Fluminense; 2-0; Portuguesa
5/17/1969;     Bangu; 2-1; Vasco
5/18/1969;     América; 0-1; Flamengo
5/18/1969;     Bonsucesso; 1-1; Botafogo
5/24/1969;     Bangu; 0-6; Botafogo
5/24/1969;     Bonsucesso; 0-2; Flamengo
5/25/1969;     América; 2-2; Portuguesa
5/25/1969;     Fluminense; 0-0; Vasco
5/31/1969;     América; 1-2; Fluminense
5/31/1969;     Portuguesa; 1-3; Vasco

6/01/1969;     Bangu; 0-1; Bonsucesso
6/01/1969;     Botafogo; 1-2; Flamengo
6/04/1969;     Flamengo; 2-0; Portuguesa
6/04/1969;     Botafogo; 0-2; Vasco
6/05/1969;     Bangu; 0-3; Fluminense
6/05/1969;     América; 2-1; Bonsucesso
6/07/1969;     Bangu; 3-4; Portuguesa
6/07/1969;     América; 0-4; Botafogo
6/08/1969;     Bonsucesso; 0-2; Fluminense
6/08/1969;     Flamengo; 1-1; Vasco
6/14/1969;     Bonsucesso; 0-0; Vasco
6/14/1969;     América; 0-0; Bangu
6/15/1969;     Flamengo; 2-3; Fluminense
6/15/1969;     Botafogo; 0-0; Portuguesa
6/21/1969;     Bangu; 1-3; Flamengo
6/21/1969;     América; 0-1; Vasco
6/22/1969;     Botafogo; 3-1; Fluminense
6/22/1969;     Bonsucesso; 3-1; Portuguesa

*                          P   G   W   D   L  GF  GA  GD
* 1. Fluminense           11   7   5   1   1  13   6   7
* 2. Flamengo             11   7   5   1   1  13   6   7
* 3. Vasco                 9   7   3   3   1   8   4   4
* 4. Botafogo              8   7   3   2   2  15   6   9
* 5. Bonsucesso            6   7   2   2   3   6   8  -2
* 6. América               4   7   1   2   4   5  11  -6
* 7. Portuguesa            4   7   1   2   4   8  15  -7
* 8. Bangu                 3   7   1   1   5   6  18 -12

*Total of Points:
* 1. Fluminense   28  champions
*-------------------------------
* 2. Flamengo     26
* 3. Botafogo     25
* 4. Vasco        22
* 5. América      20
* 6. Bonsucesso   18
* 7. Bangu        16
* 8. Portuguesa   12
*--------------------
* 9. Campo Grande  8
*10. Olaria        6
*11. São Cristóvão 4
*12. Madureira     3

*Title Match:
*FLUMINENSE 3 x 2 FLAMENGO
*Local: Estádio do Maracanã.
*Data: 15/06/1969.
*Árbitro: Armando Marques.
*Renda: NCr$ 697.438,00.
*Público: 171.599 pagantes.
*FFC: Félix; Oliveira, Galhardo. Assis e Marco Antônio; Denilson e Lulinha (Samarone);
*Wilton, Flávio, Cláudio Garcia e Lula (Gilson Nunes). 
*Técnico: Telê Santana.
*CRF: Dominguez; Murilo, Onça, Guilherme e Paulo Henrique; Liminha e Rodrigues Neto;
*Doval, Fio, Dionísio e Arílson (Sidney).
*Técnico: Tim.
*Gols: Wilton aos 11', Liminha aos 35', Cláudio Garcia aos 40', Dionísio aos 60'
*e Flávio aos 79'.
*Observação: Dominguez expulso aos 38'.
*
*Topscorers:
*Flávio (Fluminense), 15 gols.
*Roberto (Botafogo), 12.
*Edu (América), 11.
*Ney (Vasco), 10.
*Dionísio (Flamengo), 9.
*Jairzinho (Botafogo), 7.
* 
*Artilheiros negativos:
*Valdir (goleiro do Vasco), 2 gols, um p/o Bangu e outro p/o Fluminense.
*Carlos Pedro (Portuguesa), 1 gol.
*Adílson (Campo Grande), 1.
*Válter (Olaria), 1.
*Liminha (Flamengo), 1.
*Waltencir (Botafogo), 1.

*Thanks to Renato Ruiz (renator@equatorialsistemas.com.br) and Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 20 Aug 2008
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.