BlockSource: http://rsssfbrasil.com/tablesrz/rj1971.htm
Competition: Rio de Janeiro Championship 
Season: 1971
Date-style: day first


*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by Roberto Assaf and Clóvis Martins.
*First Phase
*(teams of group A against teams of group B)

06/3/1971;      Olaria; 0-0; América
06/3/1971;      Portuguesa; 1-1; Fluminense
07/3/1971;      São Cristóvão; 0-0; Bonsucesso  
*[points awarded to Bonsucesso due to São Cristóvão have fielded eight ineligible players]

07/3/1971;      Vasco; 1-0; Bangu                   
11/3/1971;      Madureira; 1-4; Flamengo                         
11/3/1971;      Campo Grande; 2-2; Botafogo
13/3/1971;      Fluminense; 0-0; América
14/3/1971;      Olaria; 2-1; Bonsucesso
14/3/1971;      Madureira; 1-0; Campo Grande
14/3/1971;      Flamengo; 0-2; Botafogo
16/3/1971;      Portuguesa; 1-4; Bangu
16/3/1971;      Vasco; 3-0; São Cristóvão
19/3/1971;      Campo Grande; 3-3; Bangu
19/3/1971;      Olaria; 0-0; Flamengo
20/3/1971;      São Cristóvão; 0-2; América
20/3/1971;      Botafogo; 2-0; Bonsucesso
21/3/1971;      Vasco; 1-3; Fluminense
21/3/1971;      Portuguesa; 1-0; Madureira
24/3/1971;      Madureira; 0-3; América
24/3/1971;      Vasco; 0-0; Olaria
25/3/1971;      Fluminense; 1-0; Bonsucesso
25/3/1971;      Portuguesa; 0-2; Botafogo
26/3/1971;      Vasco; 2-4; Botafogo 
*(match interrupted and concluded on 06/Apr)
26/3/1971;      Portuguesa; 0-2; Olaria 
*(match interrupted and concluded on 06/Apr)
27/3/1971;      São Cristóvão; 0-0; Campo Grande
27/3/1971;      Flamengo; 1-1; Bangu
28/3/1971;      Madureira; 0-0; Bonsucesso
30/3/1971;      Bangu; 3-5; América
31/3/1971;      Fluminense; 2-1; Campo Grande
31/3/1971;      São Cristóvão; 0-5; Flamengo
02/4/1971;      Vasco; 1-1; Madureira
02/4/1971;      Bonsucesso; 2-0; Bangu
03/4/1971;      Botafogo; 3-1; América
04/4/1971;      Fluminense; 0-0; Flamengo
04/4/1971;      Olaria; 4-1; Campo Grande
04/4/1971;      São Cristóvão; 0-1; Portuguesa

*Group A
*                          P   G   W   D   L  GF  GA  GD
* 1. América               8   6   3   2   1  11   6   5   classified
* 2. Flamengo              7   6   2   3   1  10   4   6   classified
* 3. Vasco                 6   6   2   2   2   8   8   0   classified
* 4. Bonsucesso            5   6   2   1   3   3   5  -2   classified
* 5. Portuguesa            5   6   2   1   3   4   9  -5
* 6. Campo Grande          3   6   0   3   3   7  12  -5
*Group B
*                          P   G   W   D   L  GF  GA  GD
* 1. Botafogo             11   6   5   1   0  15   5  10   classified
* 2. Olaria                9   6   3   3   0   8   2   6   classified
* 3. Fluminense            9   6   3   3   0   7   3   4   classified
* 4. Bangu                 4   6   1   2   3  11  13  -2   classified
* 5. Madureira             4   6   1   2   3   3   9  -6
* 6. São Cristóvão         1   6   0   1   5   0  11 -11
*Final Phase

10/4/1971;      Fluminense; 0-0; Olaria
11/4/1971;      Flamengo; 1-1; América
13/4/1971;      Botafogo; 2-0; Bangu
13/4/1971;      Vasco; 1-1; Bonsucesso
16/4/1971;      Olaria; 2-0; Bangu
16/4/1971;      Flamengo; 2-0; Bonsucesso
17/4/1971;      Vasco; 2-0; América
18/4/1971;      Fluminense; 0-1; Botafogo
21/4/1971;      Vasco; 1-0; Flamengo
22/4/1971;      Fluminense; 3-2; Bangu
24/4/1971;      Olaria; 0-0; Botafogo
24/4/1971;      América; 1-0; Bonsucesso
25/4/1971;      Fluminense; 1-1; Vasco
27/4/1971;      Flamengo; 2-2; Olaria
28/4/1971;      Botafogo; 2-0; Bonsucesso
28/4/1971;      América; 0-0; Bangu
01/5/1971;      América; 0-0; Fluminense
*[points awarded to Fluminense due to utilization of ineligible player Renato of América]

02/5/1971;      Flamengo; 1-1; Botafogo
04/5/1971;      Vasco; 1-0; Olaria
04/5/1971;      Bonsucesso; 1-0; Bangu
07/5/1971;      Fluminense; 3-1; Bonsucesso
07/5/1971;      América; 1-1; Olaria
08/5/1971;      Flamengo; 1-0; Bangu
09/5/1971;      Botafogo; 0-0; Vasco
14/5/1971;      Olaria; 3-0; Bonsucesso
14/5/1971;      Bangu; 2-1; Vasco
15/5/1971;      Flamengo; 1-1; Fluminense
16/5/1971;      América; 0-0; Botafogo
22/5/1971;      Olaria; 3-0; América
22/5/1971;      Bonsucesso; 0-4; Fluminense
23/5/1971;      Vasco; 1-2; Botafogo
25/5/1971;      Bangu; 2-1; Flamengo
28/5/1971;      Bonsucesso; 0-3; Flamengo
29/5/1971;      Bangu; 0-1; Botafogo
29/5/1971;      América; 3-0; Vasco
30/5/1971;      Olaria; 3-3; Fluminense
05/6/1971;      Olaria; 2-0; Vasco
05/6/1971;      Bonsucesso; 0-0; Botafogo
06/6/1971;      Bangu; 0-0; Fluminense
06/6/1971;      América; 0-1; Flamengo
09/6/1971;      Flamengo; 1-0; Vasco
10/6/1971;      Botafogo; 3-2; Olaria
12/6/1971;      Fluminense; 3-1; América
12/6/1971;      Bangu; 2-1; Bonsucesso
13/6/1971;      Botafogo; 0-2; Flamengo
15/6/1971;      Bonsucesso; 0-0; América
15/6/1971;      Bangu; 0-2; Olaria
16/6/1971;      Vasco; 0-2; Fluminense
19/6/1971;      Botafogo; 1-1; América
20/6/1971;      Fluminense; 2-0; Flamengo
22/6/1971;      Vasco; 0-4; Bangu
22/6/1971;      Bonsucesso; 0-1; Olaria
26/6/1971;      Olaria; 0-1; Flamengo
26/6/1971;      Bonsucesso; 1-0; Vasco
27/6/1971;      Botafogo; 0-1; Fluminense
27/6/1971;      Bangu; np; América
*[Both teams forfeited protesting against Olaria, which sponsored by an firm, bought all tickets of Olaria - Flamengo, classifying Olaria to the Brazilian Championship.]

*                          P   G   W   D   L  GF  GA  GD
* 1. Fluminense           21  14   8   5   1  23  10  13   champions
* 2. Flamengo             18  14   7   4   3  17  10   7
* 3. Botafogo             18  14   6   6   2  13   8   5
* 4. Olaria               17  14   6   5   3  21  11  10
* 5. América              10  13   2   6   5   8  12  -4
* 6. Bangu                10  13   4   2   7  12  15  -3
* 7. Vasco                 9  14   3   3   8   8  19 -11
* 8. Bonsucesso            7  14   2   3   9   5  22 -17

*Colocação final: (PG), (PP) e (J)
* 1. Fluminense – 30, 10 e 20
* 2. Botafogo – 29, 11 e 20
* 3. Olaria – 26, 14 e 20
* 4. Flamengo – 25, 15 e 20
* 5. América – 18, 20 e 19
* 6. Vasco – 15, 25 e 20
* 7. Bangu – 14, 24 e 19
* 8. Bonsucesso – 12, 28 e 20
*---------------------------------
* 9. Portuguesa – 5 , 7 e 6
*10. Madureira – 4, 8 e 6
*11. Campo Grande – 3, 9 e 6
*12. São Cristóvão – 1, 11 e 6

*Topscorers:
*Paulo Cézar Lima "Caju" (Botafogo), 11.
*Lula (Fluminense), 9.
*Bougleux (Vasco) e Ivair (Fluminense), 7.
*Jairzinho (Botafogo), Dé (Vasco) e Edu (América), 6

*FLUMINENSE 1 x 0 BOTAFOGO
*Data – 27 / 06 / 1971
*Local – Maracanã
*Público - 142.339
*Renda - Cr$ 1.101.128,00
*Árbitro – José Marçal Filho
*Gol – 1° tempo: Empate 0 a 0; Final: Fluminense 1 a 0, Lula aos 87'
*Fluminense – Félix, Oliveira, Galhardo, Assis e Marco Antônio; Silveira e Didi (Flávio);
*Wilton (Cafuringa), Cláudio, Ivair e Lula. Técnico: Zagallo.
*Botafogo – Ubirajara Motta, Carlos Alberto Torres (Mura), Brito, Osmar e Paulo Henrique;
*Carlos Roberto e Nei Conceição; Zequinha (Paraguaio), Nílson Dias, Careca e Paulo Cézar.
*Técnico: Egídio Landolfi “Paraguaio”.
*Obs: 1) Clóvis Moreira Rodrigues ‘Paraguaio’, atacante que substituiu Zequinha; 2) Carlos
*Roberto foi expulso aos 88 minutos.

*Thanks to Renato Ruiz (renator@equatorialsistemas.com.br), Carlos Molinari (carlosmrs@hotmail.com) and Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 12 Aug 2008
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.