BlockSource: http://rsssfbrasil.com/tablesrz/rj1974.htm
Competition: Rio de Janeiro Championship 
Season: 1974
Date-style: day first

*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by Roberto Assaf and Clóvis Martins.
*1º Turno (Taça Guanabara).

03/8/1974;      Botafogo; 0-0; Bonsucesso
03/8/1974;      Fluminense; 0-0; Campo Grande
03/8/1974;      Flamengo; 1-1; Bangu
04/8/1974;      Portuguesa; 2-1; Olaria
04/8/1974;      São Cristóvão; 2-1; Madureira
04/8/1974;      Vasco; 1-4; América
10/8/1974;      Portuguesa; 0-1; América
10/8/1974;      Madureira; 2-1; Flamengo
11/8/1974;      Vasco; 1-0; Bangu
11/8/1974;      Fluminense; 2-1; Botafogo
11/8/1974;      Olaria; 0-2; Bonsucesso
11/8/1974;      São Cristóvão; 1-1; Campo Grande
14/8/1974;      Campo Grande; 0-2; América
14/8/1974;      Vasco; 1-0; Bonsucesso
14/8/1974;      Madureira; 1-1; Fluminense
17/8/1974;      Olaria; 1-3; Fluminense
17/8/1974;      São Cristóvão; 0-2; Botafogo
18/8/1974;      Vasco; 2-0; Portuguesa
18/8/1974;      Flamengo; 2-1; América
18/8/1974;      Madureira; 0-0; Bangu
18/8/1974;      Campo Grande; 0-1; Bonsucesso
21/8/1974;      São Cristóvão; 0-2; Flamengo
21/8/1974;      Portuguesa; 0-0; Bangu
21/8/1974;      Olaria; 0-2; Botafogo
24/8/1974;      Portuguesa; 0-1; Flamengo
24/8/1974;      Fluminense; 4-0; Bangu
24/8/1974;      Bonsucesso; 0-1; América
25/8/1974;      Madureira; 1-1; Campo Grande
25/8/1974;      Vasco; 3-2; Botafogo
25/8/1974;      São Cristóvão; 0-3; Olaria
28/8/1974;      Madureira; 1-1; Botafogo
28/8/1974;      Portuguesa; 0-0; Bonsucesso
28/8/1974;      Bangu; 0-3; América
31/8/1974;      Botafogo; 1-1; América
01/9/1974;      Olaria; 0-2; Madureira
01/9/1974;      Portuguesa; 0-0; Campo Grande
01/9/1974;      Fluminense; 2-1; Flamengo
01/9/1974;      Vasco; 3-0; São Cristóvão
01/9/1974;      Bonsucesso; 2-0; Bangu
04/9/1974;      Olaria; 0-2; Flamengo
04/9/1974;      São Cristóvão; 0-1; Fluminense
04/9/1974;      Vasco; 1-0; Campo Grande
07/9/1974;      Portuguesa; 0-2; Madureira
07/9/1974;      São Cristóvão; 0-3; América
07/9/1974;      Flamengo; 2-2; Bonsucesso
08/9/1974;      Olaria; 2-0; Bangu
08/9/1974;      Vasco; 1-5; Fluminense
11/9/1974;      São Cristóvão; 1-0; Bangu
11/9/1974;      Madureira; 0-1; América
11/9/1974;      Flamengo; 2-0; Campo Grande
14/9/1974;      Portuguesa; 1-3; Fluminense
14/9/1974;      América; 1-0; Olaria
15/9/1974;      São Cristóvão; 0-0; Bonsucesso
15/9/1974;      Vasco; 2-2; Madureira
15/9/1974;      Flamengo; 2-2; Botafogo
15/9/1974;      Campo Grande; 2-1; Bangu
18/9/1974;      Portuguesa; 0-1; Botafogo
18/9/1974;      Vasco; 3-1; Olaria
18/9/1974;      Fluminense; 1-0; Bonsucesso
21/9/1974;      Botafogo; 2-0; Bangu
21/9/1974;      Vasco; 0-1; Flamengo
22/9/1974;      São Cristóvão; 0-0; Portuguesa
22/9/1974;      Olaria; 0-0; Campo Grande
22/9/1974;      Madureira; 1-2; Bonsucesso
22/9/1974;      Fluminense; 0-1; América
25/9/1974;      Campo Grande; 2-2; Botafogo

*                          P   G   W   D   L  GF  GA  GD
* 1. América              19  11   9   1   1  19   4  15   classified
* 2. Fluminense           18  11   8   2   1  22   7  15   classified
* 3. Flamengo             15  11   6   3   2  17  10   7   classified
* 4. Vasco                15  11   7   1   3  18  15   3   classified
* 5. Botafogo             13  11   4   5   2  16  11   5   classified
* 6. Bonsucesso           12  11   4   4   3   9   6   3   classified
* 7. Madureira            11  11   3   5   3  13  11   2   classified
* 8. Campo Grande          8  11   1   6   4   6  11  -5   classified
*--------------------------------------------------------
* 9. São Cristóvão         7  11   2   3   6   4  16 -12
*10. Portuguesa            6  11   1   4   6   3  11  -8
*11. Olaria                5  11   2   1   8   8  17  -9
*12. Bangu                 3  11   0   3   8   2  18 -16

*América, as champions of 1º Turno, is also classified to the Final Phase.
*2º Turno (Taça Oscar Wright da Silva).

28/9/1974;      Madureira; 1-0; Fluminense
28/9/1974;      Botafogo; 4-0; Bonsucesso
29/9/1974;      Flamengo; 4-1; América
05/10/1974;      Vasco; 1-0; Campo Grande
09/10/1974;      Madureira; 1-5; Flamengo
09/10/1974;      Vasco; 0-0; Bonsucesso
09/10/1974;      Fluminense; 2-0; Campo Grande
12/10/1974;      Flamengo; 0-0; Campo Grande
12/10/1974;      Fluminense; 2-0; Bonsucesso
12/10/1974;      Madureira; 1-5; América
13/10/1974;      Vasco; 2-1; Botafogo
16/10/1974;      Botafogo; 1-1; América
19/10/1974;      Fluminense; 0-1; Botafogo
19/10/1974;      Bonsucesso; 1-3; América
20/10/1974;      Campo Grande; 0-3; Madureira
20/10/1974;      Vasco; 1-1; Flamengo
23/10/1974;      Madureira; 1-2; Botafogo
23/10/1974;      Flamengo; 2-1; Bonsucesso
23/10/1974;      Campo Grande; 1-2; América
26/10/1974;      Vasco; 2-0; Madureira
26/10/1974;      Fluminense; 0-1; América
27/10/1974;      Flamengo; 0-0; Botafogo
27/10/1974;      Campo Grande; 1-1; Bonsucesso
29/10/1974;      Vasco; 1-1; Fluminense

01/11/1974;      Fluminense; 0-0; Flamengo
03/11/1974;      Campo Grande; 0-1; Botafogo
03/11/1974;      Vasco; 2-0; América
03/11/1974;      Madureira; 0-1; Bonsucesso

*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                11   7   4   3   0   9   3   6
*-------------------------------------------------------
* 2. Flamengo             10   7   3   4   0  12   4   8
* 3. Botafogo             10   7   4   2   1  10   4   6
* 4. América               9   7   4   1   2  13  10   3
* 5. Fluminense            6   7   2   2   3   5   4   1
* 6. Madureira             4   7   2   0   5   7  15  -8
* 7. Bonsucesso            4   7   1   2   4   4  12  -8
* 8. Campo Grande          2   7   0   2   5   2  10  -8

*Vasco, as champions of 2º Turno, is classified to the Final Phase.
*3º Turno (Taça Pedro Magalhães Corrêa)

09/11/1974;      América; 2-0; Campo Grande
09/11/1974;      Bonsucesso; 1-2; Botafogo
10/11/1974;      Fluminense; 0-2; Vasco
13/11/1974;      Botafogo; 4-1; Campo Grande
13/11/1974;      Madureira; 0-2; Vasco
16/11/1974;      Campo Grande; 1-1; Vasco
16/11/1974;      Fluminense; 1-0; Madureira
16/11/1974;      América; 1-0; Bonsucesso
17/11/1974;      Botafogo; 1-2; Flamengo
20/11/1974;      Flamengo; 1-0; Madureira
20/11/1974;      América; 2-1; Fluminense
23/11/1974;      Campo Grande; 0-0; Fluminense
23/11/1974;      América; 2-1; Botafogo
24/11/1974;      Bonsucesso; 1-1; Madureira
24/11/1974;      Flamengo; 3-1; Vasco
26/11/1974;      América; 3-0; Madureira
27/11/1974;      Campo Grande; 0-0; Flamengo
27/11/1974;      Bonsucesso; 0-0; Fluminense
30/11/1974;      Flamengo; 2-1; Fluminense
30/11/1974;      Botafogo; 2-2; Madureira
01/12/1974;      Bonsucesso; 0-1; Campo Grande
01/12/1974;      América; 1-4; Vasco
04/12/1974;      Botafogo; 1-1; Vasco
04/12/1974;      Bonsucesso; 2-1; Flamengo
07/12/1974;      Botafogo; 0-0; Fluminense
07/12/1974;      Bonsucesso; 2-3; Vasco
08/12/1974;      Campo Grande; 2-0; Madureira
08/12/1974;      América; 1-2; Flamengo

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo             11   7   5   1   1  11   6   5
*-------------------------------------------------------
* 2. Vasco                10   7   4   2   1  14   8   6
* 3. América              10   7   5   0   2  12   8   4
* 4. Botafogo              7   7   2   3   2  11   9   2
* 5. Campo Grande          7   7   2   3   2   5   7  -2
* 6. Fluminense            5   7   1   3   3   3   6  -3
* 7. Bonsucesso            4   7   1   2   4   6   9  -3
* 8. Madureira             2   7   0   2   5   3  12  -9
*Flamengo, as champions of 3º Turno, is classified to the Final Phase.
*Final Phase

15/12/1974;      Flamengo; 2-1; América
18/12/1974;      América; 2-2; Vasco
22/12/1974;      Flamengo; 0-0; Vasco

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo              3   2   1   1   0   2   1   1   champions
*-------------------------------------------------------
* 2. Vasco                 2   2   0   2   0   2   2   0
* 3. América               1   2   0   1   1   3   4  -1


*FLAMENGO 0 x 0 VASCO
*Data – 22 / 12 / 1974
*Local – Maracanã (público - 165.358)
*Árbitro – Arnaldo Cézar Coelho
*Flamengo – Renato, Júnior, Jayme, Luiz Carlos e Rodrigues Neto; Zé Mário, Geraldo
*e Zico; Paulinho, Édson e Julinho (Ivanir). Técnico: Joubert.
*Vasco – Andrada, Fidélis, Miguel, Moisés e Alfinete; Alcir, Zanata e Luís Carlos
*(Jair Pereira); Jorginho Carvoeiro, Roberto Dinamite e Galdino (Bill).
*Técnico: Mário Travaglini.

*Topscorers:
*Luizinho Lemos (América), 20 gols.
*Zico (Flamengo), 19.
*Nílson Dias (Botafogo), 18.
*Roberto Dinamite (Vasco), 17.
*Gil (Fluminense), 11.
*Doval (Flamengo), 10.
 
*Artilheiros negativos:
*Jayme (Flamengo), 1 p/o Madureira.
*Miguel (Portuguesa), 1 p/o América.
*Chiquinho Pastor (Botafogo), 1 p/o Fluminense.
*Joel (Vasco), 1 p/o Botafogo.
*Marinho Chagas (Botafogo), 1 p/o Vasco.
*Ivo (América), 1 p/o Botafogo.
*Geraldo (Botafogo), 1 p/o América.


*Classificação geral
* COLOCAÇÃO     PG (FASE FINAL)    TPG    JOGOS
*  1º Flamengo         3            39      27
*  2º Vasco            2            38      27
*  3º América          1            39      27
*  4º Botafogo         -            30      25
*  5º Fluminense       -            29      25
*  6º Bonsucesso       -            20      25
*  7º Madureira (*)    -            17      25
*  8º Campo Grande (*) -            17      25
*  9º São Cristóvão    -             7      11
* 10º Portuguesa       -             6      11
* 11º Olaria           -             5      11
* 12º Bangu            -             3      11
*(*) O critério de desempate: 1º) saldo de gols 2º) gol average.

*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 09 Jan 2002
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.