BlockSource: http://rsssfbrasil.com/tablesrz/rj1976.htm
Competition: Rio de Janeiro Championship 
Season: 1976

*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

*1º Turno (Taça Guanabara)

3/13/1976;      Portuguesa     ; 1-2;   Madureira
3/14/1976;      Volta Redonda  ; 3-2;   Botafogo
3/14/1976;      Fluminense     ; 0-3;   Bonsucesso
3/14/1976;      Campo Grande   ; 1-0;   Americano
3/14/1976;      Olaria         ; 0-0;   América
3/14/1976;      Goytacaz       ; 0-3;   Flamengo
3/14/1976;      Vasco          ; 2-0;   São Cristóvão
3/17/1976;      Botafogo       ; 0-0;   Bangu
3/17/1976;      Goytacaz       ; 1-0;   Bonsucesso
3/17/1976;      Volta Redonda  ; 2-0;   Portuguesa
3/17/1976;      Vasco          ; 1-0;   Campo Grande
3/17/1976;      São Cristóvão  ; 1-1;   Olaria
3/17/1976;      Madureira      ; 0-3;   Flamengo
3/17/1976;      Americano      ; 1-2;   América
3/20/1976;      Olaria         ; 1-2;   Flamengo
3/20/1976;      São Cristóvão  ; 1-7;   América
3/21/1976;      Madureira      ; 0-1;   Americano
3/21/1976;      Vasco          ; 3-1;   Portuguesa
3/21/1976;      Fluminense     ; 1-0;   Campo Grande
3/21/1976;      Botafogo       ; 3-0;   Bonsucesso
3/21/1976;      Volta Redonda  ; 2-0;   Bangu
3/24/1976;      Olaria         ; 1-0;   Bonsucesso
3/24/1976;      Madureira      ; 1-2;   América
3/24/1976;      Portuguesa     ; 1-3;   Botafogo
3/24/1976;      Goytacaz       ; 1-1;   Campo Grande
3/27/1976;      Flamengo       ; 3-1;   Campo Grande
3/27/1976;      Olaria         ; 0-1;   Fluminense
3/27/1976;      São Cristóvão  ; 1-1;   Madureira
3/28/1976;      Vasco          ; 2-0;   Bonsucesso
3/28/1976;      Goytacaz       ; 1-1;   Americano
3/28/1976;      Portuguesa     ; 2-1;   Bangu
3/28/1976;      Botafogo       ; 0-0;   América
3/31/1976;      São Cristóvão  ; 0-1;   Flamengo
3/31/1976;      Vasco          ; 3-2;   Bangu
3/31/1976;      Volta Redonda  ; 1-2;   Fluminense

4/03/1976;      Madureira      ; 1-4;   Fluminense
4/03/1976;      Portuguesa     ; 0-6;   América
4/04/1976;      Volta Redonda  ; 0-0;   Americano
4/04/1976;      Goytacaz       ; 1-0;   Botafogo
4/04/1976;      Vasco          ; 1-3;   Flamengo
4/04/1976;      Olaria         ; 0-0;   Bangu
4/04/1976;      Campo Grande   ; 1-2;   Bonsucesso
4/10/1976;      Olaria         ; 0-0;   Botafogo
4/11/1976;      Madureira      ; 0-0;   Campo Grande
4/11/1976;      Volta Redonda  ; 0-2;   Vasco
4/11/1976;      Fluminense     ; 2-2;   América
4/11/1976;      São Cristóvão  ; 1-1;   Goytacaz
4/11/1976;      Bonsucesso     ; 1-1;   Bangu
4/14/1976;      Portuguesa     ; 1-1;   Bonsucesso
4/14/1976;      Volta Redonda  ; 0-2;   América
4/14/1976;      São Cristóvão  ; 1-2;   Fluminense
4/14/1976;      Vasco          ; 4-0;   Goytacaz
4/14/1976;      Campo Grande   ; 0-2;   Botafogo
4/14/1976;      Olaria         ; 0-0;   Madureira
4/14/1976;      Bangu          ; 0-1;   Americano
4/17/1976;      Portuguesa     ; 0-0;   Olaria
4/17/1976;      São Cristóvão  ; 2-2;   Bonsucesso
4/17/1976;      Vasco          ; 3-0;   Madureira
4/18/1976;      Volta Redonda  ; 0-0;   Campo Grande
4/18/1976;      Goytacaz       ; 2-2;   Bangu
4/18/1976;      Fluminense     ; 2-1;   Americano
4/18/1976;      Flamengo       ; 1-0;   Botafogo
4/21/1976;      Portuguesa     ; 0-3;   Flamengo
4/21/1976;      Vasco          ; 0-0;   Fluminense
4/21/1976;      Olaria         ; 1-0;   Campo Grande
4/21/1976;      Madureira      ; 0-1;   Bonsucesso
4/21/1976;      São Cristóvão  ; 0-0;   Americano
4/21/1976;      Volta Redonda  ; 0-1;   Goytacaz
4/21/1976;      Bangu          ; 0-1;   América
4/24/1976;      São Cristóvão  ; 1-2;   Botafogo
4/24/1976;      Portuguesa     ; 0-4;   Campo Grande
4/24/1976;      Goytacaz       ; 0-9;   Fluminense
4/25/1976;      Madureira      ; 1-0;   Bangu
4/25/1976;      Vasco          ; 0-0;   Americano
4/25/1976;      Flamengo       ; 0-1;   América
4/25/1976;      Volta Redonda  ; 1-1;   Olaria
4/29/1976;      Flamengo       ; 4-0;   Americano

5/01/1976;      Vasco          ; 2-1;   América
5/01/1976;      São Cristóvão  ; 0-0;   Portuguesa
5/01/1976;      Volta Redonda  ; 1-1;   Flamengo
5/01/1976;      Campo Grande   ; 0-0;   Bangu
5/02/1976;      Madureira      ; 1-1;   Goytacaz
5/02/1976;      Fluminense     ; 3-1;   Botafogo
5/02/1976;      Bonsucesso     ; 1-1;   Americano
5/05/1976;      Portuguesa     ; 0-1;   Americano
5/05/1976;      Olaria         ; 1-1;   Goytacaz
5/05/1976;      Flamengo       ; 1-0;   Bonsucesso
5/05/1976;      Campo Grande   ; 1-5;   América
5/08/1976;      Portuguesa     ; 1-4;   Fluminense
5/08/1976;      Goytacaz       ; 0-0;   América
5/08/1976;      Volta Redonda  ; 0-0;   Bonsucesso
5/09/1976;      Vasco          ; 2-1;   Botafogo
5/09/1976;      São Cristóvão  ; 2-0;   Campo Grande
5/09/1976;      Olaria         ; 1-0;   Americano
5/09/1976;      Flamengo       ; 3-0;   Bangu
5/12/1976;      Volta Redonda  ; 1-3;   São Cristóvão
5/12/1976;      Madureira      ; 0-2;   Botafogo
5/12/1976;      Fluminense     ; 3-1;   Bangu
5/15/1976;      São Cristóvão  ; 1-1;   Bangu
5/15/1976;      Volta Redonda  ; 2-1;   Madureira
5/15/1976;      Botafogo       ; 2-3;   Americano
5/15/1976;      Bonsucesso     ; 1-2;   América
5/16/1976;      Vasco          ; 3-0;   Olaria
5/16/1976;      Portuguesa     ; 0-2;   Goytacaz
5/16/1976;      Fluminense     ; 0-0;   Flamengo

*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                24  14  11   2   1  28   8  20   to winners' group
* 2. Flamengo             24  14  11   2   1  28   5  23   to winners' group
*---------------------------------------------------------------------------
* 3. Fluminense           23  14  10   3   1  33  12  21   to winners' group
* 4. América              22  14   9   4   1  31   9  22   to winners' group
* 5. Goytacaz             15  14   4   7   3  12  23 -11   to winners' group
* 6. Olaria               14  14   3   8   3   7   9  -2   to winners' group
* 7. Botafogo             13  14   5   3   6  18  15   3   to winners' group
* 8. Volta Redonda        13  14   4   5   5  13  15  -2   to winners' group
*---------------------------------------------------------------------------
* 9. Americano            13  14   4   5   5  10  14  -4   to losers' group
*10. Bonsucesso           11  14   3   5   6  12  16  -4   to losers' group
*11. São Cristóvão        11  14   2   7   5  14  21  -7   to loser=' group
*12. Campo Grande          8  14   2   4   8   9  18  -9   to losers' group
*13. Madureira             8  14   2   4   8   8  21 -13   to losers' group
*14. Bangu                 6  14   0   6   8   8  20 -12   to losers' group
*15. Portuguesa            5  14   1   3  10   7  32 -25   to losers' group
*
*Botafogo e Volta Redonda se classificaram por terem maiores saldos de gols
*Tie-Break Match:
*13/Jun      Vasco           1-1   Flamengo (5-4 on penalty shoots)
*Vasco champions of 1º turno
*Vasco, as champions of 1º turno is also classified to the Final Phase

*2º Turno
*Winners' group (Taça José Wânder Rodrigues Mendes)

5/12/1976;      Goytacaz       ; 2-4;   Fluminense
5/17/1976;      Olaria         ; 0-1;   Fluminense
5/19/1976;      Olaria         ; 3-1;   América
5/20/1976;      Fluminense     ; 0-1;   Botafogo
5/20/1976;      Volta Redonda  ; 0-1;   Vasco
5/20/1976;      Goytacaz       ; 1-1;   Flamengo
5/23/1976;      Volta Redonda  ; 0-1;   Flamengo
5/23/1976;      Vasco          ; 1-1;   Goytacaz
5/26/1976;      Volta Redonda  ; 0-1;   América
5/26/1976;      Olaria         ; 1-2;   Botafogo
5/27/1976;      Vasco          ; 1-4;   Flamengo
5/30/1976;      Botafogo       ; 2-0;   América

6/03/1976;      Flamengo       ; 1-0;   América
6/04/1976;      Volta Redonda  ; 1-2;   Fluminense
6/04/1976;      Vasco          ; 1-3;   Botafogo
6/04/1976;      Olaria         ; 1-1;   Goytacaz  
*(postponed match)
6/07/1976;      Goytacaz       ; 1-1;   América
6/07/1976;      Vasco          ; 2-4;   Fluminense
6/10/1976;      Vasco          ; 2-1;   Olaria
6/10/1976;      Fluminense     ; 4-1;   América
6/11/1976;      Volta Redonda  ; 1-0;   Goytacaz
6/11/1976;      Flamengo       ; 0-2;   Botafogo
6/14/1976;      Volta Redonda  ; 0-0;   Botafogo
6/14/1976;      Olaria         ; 0-3;   Flamengo
6/17/1976;      Vasco          ; 1-0;   América
6/18/1976;      Volta Redonda  ; 1-1;   Olaria
6/18/1976;      Goytacaz       ; 0-1;   Botafogo
6/18/1976;      Fluminense     ; 1-1;   Flamengo [1]

*[1] The departure was not locked up. The STJD (Superior Tribunal de Justiça Desportiva) 
*of the CBD (Confederação Brasileira de Desportos) granted two points to the Flamengo
*[1] A partida n~ao foi encerrada. O STJD (Supremo Tribunal de Justica Desportiva) da CBD 
*(Confederação Brasileira de Desportos) concedeu dois pontos ao Flamengo 
*
*                          =   G   W   D   L  GF  GA  GD
* 1. Botafogo             13   7   6   1   0  11   2   9
*-------------------------------------------------------
* 2. Fluminense           11   7   5   1   1  16   8   8
* 3. Flamengo             10   7   4   2   1  11   5   6
* 4. Vasco                 7   7   3   1   3   9  13  -4
* 5. Volta Redonda         4   7   1   2   4   3   6  -3
* 6. Olaria                4   7   1   2   4   7  11  -4
* 7. Goytacaz              4   7   0   4   3   6  10  -4
*-------------------------------------------------------
* 8. América               3   7   1   1   5   4  12  -8   to losers' group
*Botafogo, as champions of 2º turno, is classified to the Final Phase.

*Losers' Group (Taça Josadibe Jappour)

5/05/1976;      Madureira      ; 1-1;   Bonsucesso 
5/06/1976;      Campo Grande   ; 1-0;   Bangu 
5/06/1976;      Portuguesa     ; 1-1;   Americano
5/12/1976;      São Cristovão  ; 0-0;   Campo Grande
5/12/1976;      Bonsucesso     ; 0-1;   Americano
5/13/1976;      Portuguesa     ; 0-0;   Madureira
5/17/1976;      São Cristovão  ; 0-2;   Americano
5/20/1976;      Madureira      ; 2-0;   Campo Grande
5/20/1976;      Portuguesa     ; 2-0;   Bangu
5/26/1976;      São Cristóvão  ; 5-1;   Bangu
5/26/1976;      Portuguesa     ; 1-1;   Bonsucesso
5/27/1976;      Madureira      ; 1-0;   Americano

6/03/1976;      Campo Grande   ; 0-3;   Bonsucesso
6/03/1976;      São Cristóvão  ; 0-1;   Portuguesa
6/04/1976;      Bangu          ; 2-3;   Americano
6/10/1976;      São Cristóvão  ; 1-2;   Bonsucesso
6/11/1976;      Madureira      ; 0-0;   Bangu
6/14/1976;      Portuguesa     ; 3-2;   Campo Grande
6/17/1976;      Campo Grande   ; 1-3;   Americano
6/17/1976;      Bonsucesso     ; 0-1;   Bangu
6/18/1976;      Madureira      ; 2-1;   São Cristóvão

*                          P   G   W   D   L  GF  GA  GD
* 1. Americano             9   6   4   1   1  10   5   5   to winners' group
*--------------------------------------------------------
* 2. Portuguesa            9   6   3   3   0   8   4   4
* 3. Madureira             9   6   3   3   0   6   2   4
* 4. Bonsucesso            6   6   2   2   2   7   5   2
* 5. São Cristóvão         3   6   1   1   4   7   8  -1
* 6. Campo Grande          3   6   1   1   4   4  11  -7
* 6. Bangu                 3   6   1   1   4   4  11  -7

*Americano se classificou por ter maior saldo de gols
*3º Turno
*Winners' Group (Taça Amadeu Rodrigues Sequeira)

7/24/1976;      Olaria         ; 0-3;   Flamengo
7/24/1976;      Fluminense     ; 2-0;   Americano
7/25/1976;      Vasco          ; 1-1;   Botafogo
7/25/1976;      Volta Redonda  ; 0-0;   Goytacaz
7/27/1976;      Goytacaz       ; 2-4;   Flamengo
7/27/1976;      Volta Redonda  ; 2-4;   Fluminense
7/29/1976;      Olaria         ; 1-0;   Botafogo
7/29/1976;      Vasco          ; 3-1;   Americano

8/01/1976;      Volta Redonda  ; 1-1;   Botafogo
8/01/1976;      Olaria         ; 0-0;   Americano
8/01/1976;      Vasco          ; 1-0;   Goytacaz
8/01/1976;      Fluminense     ; 1-1;   Flamengo
8/04/1976;      Olaria         ; 0-1;   Fluminense
8/04/1976;      Vasco          ; 4-0;   Volta Redonda
8/04/1976;      Goytacaz       ; 1-0;   Botafogo
8/04/1976;      Flamengo       ; 0-3;   Americano
8/07/1976;      Flamengo       ; 2-1;   Botafogo
8/08/1976;      Vasco          ; 0-3;   Fluminense
8/08/1976;      Volta Redonda  ; 3-3;   Olaria
8/08/1976;      Goytacaz       ; 0-2;   Americano
8/11/1976;      Volta Redonda  ; 1-6;   Flamengo
8/11/1976;      Botafogo       ; 7-1;   Americano
8/12/1976;      Vasco          ; 0-0;   Olaria
8/12/1976;      Goytacaz       ; 0-4;   Fluminense
8/14/1976;      Fluminense     ; 5-1;   Botafogo
8/15/1976;      Volta Redonda  ; 1-2;   Americano
8/15/1976;      Vasco          ; 0-2;   Flamengo
8/15/1976;      Olaria         ; 1-2;   Goytacaz
*                          P   G   W   D   L  GF  GA  GD
* 1. Fluminense           13   7   6   1   0  20   4  16
*-------------------------------------------------------
* 2. Flamengo             11   7   5   1   1  18   8  10
* 3. Vasco                 8   7   3   2   2   9   7   2
* 4. Americano             7   7   3   1   3   9  13  -4
* 5. Olaria                5   7   1   3   3   5   9  -4
* 6. Goytacaz              5   7   2   1   4   5  12  -7
* 7. Botafogo              4   7   1   2   4  11  12  -1
* 8. Volta Redonda         3   7   0   3   4   8  20 -12

*Fluminense, as champions of 3º turno, is classified to the Final Phase
*Losers' Group (Taça Jayme de Carvalho)

7/24/1976;      São Cristóvão  ; 1-2;   Bonsucesso
7/25/1976;      Portuguesa     ; 1-1;   Campo Grande
7/25/1976;      Madureira      ; 4-2;   Bangu
7/28/1976;      São Cristóvão  ; 1-0;   Campo Grande
7/28/1976;      Bonsucesso     ; 1-2;   América
7/28/1976;      Portuguesa     ; 0-1;   Madureira
7/31/1976;      América        ; 2-0;   São Cristóvão

8/01/1976;      Madureira      ; 2-1;   Campo Grande
8/01/1976;      Portuguesa     ; 2-2;   Bangu
8/04/1976;      São Cristóvão  ; 0-2;   Bangu
8/04/1976;      Madureira      ; 0-1;   América
8/04/1976;      Portuguesa     ; 1-0;   Bonsucesso
8/07/1976;      Campo Grande   ; 3-3;   Bonsucesso
8/08/1976;      São Cristóvão  ; 2-1;   Portuguesa
8/08/1976;      Bangu          ; 0-5;   América
8/11/1976;      Portuguesa     ; 1-1;   América
8/11/1976;      Madureira      ; 0-1;   Bonsucesso
8/11/1976;      Campo Grande   ; 0-0;   Bangu
8/14/1976;      São Cristóvão  ; 0-1;   Madureira
8/14/1976;      Campo Grande   ; 0-1;   América
8/14/1976;      Bonsucesso     ; 1-1;   Bangu

*                          P   G   W   D   L  GF  GA  GD
* 1. América              11   6   5   1   0  12   2  10
*-------------------------------------------------------
* 2. Madureira             8   6   4   0   2   8   5   3
* 3. Bonsucesso            6   6   2   2   2   8   8   0
* 4. Portuguesa            5   6   1   3   2   6   7  -1
* 5. Bangu                 5   6   1   3   2   7  12  -5
* 6. São Cristóvão         4   6   2   0   4   4   8  -4
* 7. Campo Grande          3   6   0   3   3   5   8  -3
*América, as champions of Losers' Group, is classified to the Final Phase

*Final Phase
8/21/1976;      Fluminense     ; 2-0;   América
8/22/1976;      Botafogo       ; 0-1;   Vasco
8/25/1976;      Fluminense     ; 0-0;   Botafogo
8/26/1976;      Vasco          ; 1-1;   América
8/28/1976;      Botafogo       ; 0-3;   América
8/29/1976;      Fluminense     ; 2-2;   Vasco

*                          P   G   W   D   L  GF  GA  GD
* 1. Fluminense            4   3   1   2   0   4   2   2
* 2. Vasco                 4   3   1   2   0   4   3   1
*-------------------------------------------------------
* 3. América               3   3   1   1   1   4   3   1
* 4. Botafogo              1   3   0   1   2   0   4  -4
*Tie-Break Match: 03/Oct Fluminense 1-0 Vasco
*Fluminense champions of 1976.

*Topscorers:
*Doval (Fluminense): 20 gols
*Gil (Fluminense): 19
*Zico (Flamengo): 18
*Luizinho Lemos (Flamengo): 18
*Dé (Vasco): 18
*Roberto Dinamite (Vasco): 15
*Expedito (América): 12
*Orlando (América): 11
*Rivellino (Fluminense): 11
*Zé Neto (Goytacaz): 11
*Manfrini (Botafogo): 10
 
*Artilheiros negativos:
*Mário (Portuguesa), 1 p/o Bangu.
*Sérgio Cosme (Bangu), 1 p/o Vasco.
*Mazaropi (Vasco), 1 p/o Bangu.
*Marcolino (Goytacaz), 1 p/o São Cristóvão.
*Totonho (Goytacaz), 1 p/o Fluminense.
*Geraldo (América), 1 p/o Botafogo.
*Geraldo (Botafogo), 1 p/o Volta Redonda. 
*Calibé (Olaria), 1 p/o Volta Redonda.
* 
*FLUMINENSE 1 x 0 VASCO
*Data – 03 / 10 / 1976
*Local – Maracanã
*Público - 127.052 (Renda - Cr$ 3.258.214,00)
*Árbitro – Armando Marques
*Gol – 1° tempo: 0 a 0; Final: 0 a 0; Prorrogação: Fluminense 1 a 0, Doval (119').
*Cartões amarelos: Miguel, Doval, Rivellino, Dé e Luís Augusto.
*Fluminense – Renato, Rubens Galaxe, Carlos Alberto Torres, Miguel e Rodrigues Neto;
*Carlos Alberto “Pintinho”, Paulo Cézar e Rivellino; Gil, Doval e Dirceu.
*Técnico: Mário Travaglini.
*Vasco – Mazaropi, Toninho, Abel, Renê e Luís Augusto; Zé Mário= Gaúcho e Luiz Carlos;
*Dé (Fumanchu), Roberto Dinamite e Galdino. Técnico: Paulo Emílio.
 
*COLOCAÇÃO           PG (FASE FINAL) TPG JOGOS
* 1° Fluminense             6         53    32
* 2° Vasco                  4         44    33
* 3° América                3         39    30
* 4° Botafogo (*)           1         31    31
* 5° Flamengo (*)           -         46    29
* 6° Americano              -         29    27
* 7° Madureira              -         25    26
* 8° Goytacaz               -         24    28
* 9° Olaria                 -         23    28
* 9° Bonsucesso             -         23    26
*11° V. Redonda             -         20    28
*12° Portuguesa             -         19    26
*13° São Cristóvão          -         18    26
*14° C. Grande              -         14    26
*14° Bangu                  -         14    26

*(*) O Botafogo ficou em quarto lugar por ter se classificado para a fase final do
*campeonato, o Flamengo não.
*Obs: Estão incluídos os jogos extras.

*Thanks to Renato Ruiz (renator@equatorialsistemas.com.br) and Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 23 Jan 2011
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2011
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.