BlockSource: http://rsssfbrasil.com/tablesrz/rj1980.htm
Competition: Rio de Janeiro Championship 
Season: 1980

Date-style: day first

*Partial Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.
*Obs: Nova Friburgo e ???, como campeão e vice da Divisão de Acesso 1979,
*estavam inicialmente classificados para este campeonato mas aparentemente
*não cumpriram as exigências da FFERJ sobre seus estádios. / Nova Friburgo
*and ???, as champions and runner-up of Divisão de Acesso 1979, were initially
*classified to this championship, but apparently did not acomplished FFERJ
*exigences on stadia.

*Torneio Seletivo

Round: 1

17/08/1980; Portuguesa   ; 0-0; Olaria        ; Ilha do Governador
17/08/1980; Volta Redonda; 2-1; São Cristóvão ; Raulino de Oliveira
17/08/1980; Niterói      ; 4-0; Friburguense  ; Assad Abdala

Round: 2

20/08/1980; Volta Redonda; 1-1; Portuguesa    ; Raulino de Oliveira
20/08/1980; Madureira    ; 0-0; São Cristóvão ; Conselheiro Galvão
20/08/1980; Friburguense ; 1-0; Olaria        ; Eduardo Guinle

Round: 3

24/08/1980; Olaria      ; 1-0; Madureira     ; Rua Bariri
24/08/1980; Friburguense; 3-0; Portuguesa    ; Eduardo Guinle
24/08/1980; Niterói     ; 3-3; Volta Redonda ; Assad Abdala

Round: 4

27/08/1980; São Cristóvão; 0-1; Portuguesa ; Figueira de Melo
27/08/1980; Niterói      ; 0-2; Olaria     ; Assad Abdala
27/08/1980; Friburguense ; 1-1; Madureira  ; Eduardo Guinle

Round: 5

31/08/1980; Olaria       ; 1-0; São Cristóvão ; Rua Bariri
31/08/1980; Madureira    ; 0-0; Niterói       ; Conselheiro Galvão
31/08/1980; Volta Redonda; 0-0; Friburguense  ; Raulino de Oliveira

Round: 6

03/09/1980; São Cristóvão; 3-0; Friburguense  ; Figueira de Melo
03/09/1980; Madureira    ; 1-1; Volta Redonda ; Conselheiro Galvão
03/09/1980; Niterói      ; 1-0; Portuguesa    ; Assad Abdala

Round: 7

07/09/1980; Olaria       ; 1-0; Volta Redonda ; Rua Bariri
07/09/1980; Portuguesa   ; 0-0; Madureira     ; Ilha do Governador
07/09/1980; São Cristóvão; 0-0; Niterói       ; Figueira de Melo

*Classificação..........Pts...J...V...E...D...GP...GC...SG
*1º Olaria................9...6...4...1...1....5....1...+4 (*)
*2º Niterói...............7...6...2...3...1....8....5...+3 (*)
*3º Volta Redonda.........6...6...1...4...1....7....7....0 (*)
*4º Friburguense..........6...6...2...2...2....5....8...-3
*5º Portuguesa............5...6...1...3...2....2....5...-3
*6º Madureira.............5...6...-...5...1....2....3...-1
*7º São Cristóvão.........4...6...1...2...3....4....4....0

* Os três primeiros colocados, Olaria, Niterói e Volta Redonda (por ter 
*melhor saldo de gols), juntam-se às demais onze equipes (América, Americano,
*Bangu, Bonsucesso, Botafogo, Campo Grande, Flamengo, Fluminense, Goytacaz,
*Serrano e Vasco) para disputar o Campeonato Estadual.

*1º Turno (Taça João Baptista Coelho Netto "Preguinho")

Date-style: month first

8/17/1980;      Goytacaz; 0-0; Bangu
8/17/1980;      Bonsucesso; 0-2; Fluminense
8/17/1980;      Serrano; 0-4; Botafogo
8/17/1980;      Campo Grande; 0-2; Americano
8/24/1980;      Serrano; 2-3; Fluminense
8/24/1980;      Botafogo; 2-0; Bonsucesso
8/24/1980;      Campo Grande; 0-1; Bangu
8/24/1980;      Goytacaz; 2-2; América
8/31/1980;      Fluminense; 4-0; Botafogo
8/31/1980;      Serrano; 0-0; Americano
8/31/1980;      Campo Grande; 2-0; Bonsucesso
8/31/1980;      Bangu; 1-2; América

9/05/1980;      Goytacaz; 1-1; Fluminense
9/06/1980;      Flamengo; 2-0; Bonsucesso
9/07/1980;      Vasco; 2-1; América
9/07/1980;      Serrano; 1-3; Bangu
9/07/1980;      Campo Grande; 0-0; Botafogo
9/10/1980;      Volta Redonda; 1-0; América
9/10/1980;      Flamengo; 7-1; AD Niterói
9/10/1980;      Bangu; 0-0; Americano
9/10/1980;      Goytacaz; 0-0; Campo Grande
9/11/1980;      Vasco; 3-1; Olaria
9/13/1980;      América; 0-0; Campo Grande
9/13/1980;      Americano; 2-0; Volta Redonda
9/14/1980;      Flamengo; 1-1; Fluminense
9/14/1980;      Olaria; 0-1; AD Niterói
9/14/1980;      Goytacaz; 0-1; Botafogo
9/14/1980;      Bonsucesso; 0-1; Bangu
9/14/1980;      Vasco; 3-1; Serrano
9/17/1980;      Olaria; 1-2; Bangu
9/17/1980;      Vasco; 2-1; Bonsucesso
9/17/1980;      Flamengo; 2-2; Americano
9/17/1980;      Goytacaz; 1-1; AD Niterói
9/18/1980;      Volta Redonda; 1-1; Fluminense
9/21/1980;      Bangu; 1-2; Fluminense
9/21/1980;      Serrano; 1-1; Olaria
9/21/1980;      Volta Redonda; 2-1; Campo Grande
9/21/1980;      Goytacaz; 0-1; Flamengo
9/21/1980;      Bonsucesso; 2-2; Americano
9/21/1980;      Vasco; 1-0; Botafogo
9/21/1980;      AD Niterói; 0-1; América
9/24/1980;      Goytacaz; 2-3; Americano
9/24/1980;      Volta Redonda; 0-1; Flamengo
9/24/1980;      Vasco; 2-0; AD Niterói
9/24/1980;      Olaria; 0-1; Botafogo
9/24/1980;      Bonsucesso; 0-0; América
9/27/1980;      Olaria; 0-0; Bonsucesso
9/28/1980;      Volta Redonda; 1-3; Bangu
9/28/1980;      Fluminense; 3-1; AD Niterói
9/28/1980;      Flamengo; 2-0; América
9/28/1980;      Vasco; 0-0; Campo Grande
9/28/1980;      Botafogo; 1-0; Americano
9/28/1980;      Serrano; 0-1; Goytacaz

10/01/1980;      Serrano; 4-0; Bonsucesso
10/01/1980;      Olaria; 0-2; Flamengo
10/01/1980;      Botafogo; 1-0; América
10/01/1980;      AD Niterói; 2-2; Americano
10/02/1980;      Vasco; 0-0; Volta Redonda
10/04/1980;      Bonsucesso; 1-0; AD Niterói
10/05/1980;      Olaria; 2-1; Goytacaz
10/05/1980;      Serrano; 0-0; Campo Grande
10/05/1980;      Vasco; 1-2; Fluminense
10/05/1980;      Flamengo; 0-1; Bangu
10/05/1980;      Volta Redonda; 0-0; Botafogo
10/05/1980;      Americano; 0-2; América
10/08/1980;      Serrano; 2-4; Flamengo
10/08/1980;      Olaria; 1-1; América
10/08/1980;      Volta Redonda; 0-3; Bonsucesso
10/08/1980;      Botafogo; 3-0; AD Niterói
10/09/1980;      Vasco; 4-0; Goytacaz
10/11/1980;      Fluminense; 0-1; América
10/12/1980;      Vasco; 2-1; Americano
10/12/1980;      Olaria; 1-0; Campo Grande
10/12/1980;      Volta Redonda; 0-2; Serrano
10/12/1980;      Botafogo; 1-1; Flamengo
10/12/1980;      Bangu; 2-1; AD Niterói
10/15/1980;      Serrano; 2-1; AD Niterói
10/15/1980;      Fluminense; 4-0; Olaria
10/15/1980;      Flamengo; 0-0; Campo Grande
10/15/1980;      Volta Redonda; 1-0; Goytacaz
10/16/1980;      Vasco; 1-0; Bangu
10/18/1980;      Serrano; 3-1; América
10/18/1980;      Goytacaz; 1-0; Bonsucesso
10/19/1980;      Volta Redonda; 1-1; Olaria
10/19/1980;      Vasco; 0-0; Flamengo
10/19/1980;      Americano; 0-1; Fluminense
10/19/1980;      Campo Grande; 6-0; AD Niterói
10/19/1980;      Botafogo; 1-1; Bangu
10/22/1980;      Volta Redonda; 1-1; AD Niterói
10/22/1980;      Olaria; 0-1; Americano
10/22/1980;      Fluminense; 2-0; Campo Grande

*                          P   G   W   D   L  GF  GA  GD
* 1. Fluminense           21  13   9   3   1  26   9  17   classified
* 2. Vasco                21  13   9   3   1  21   7  14   classified
*-------------------------------------------------------
* 3. Flamengo             19  13   7   5   1  23   8  15   classified
* 4. Botafogo             18  13   7   4   2  15   7   8   classified
* 5. Bangu                17  13   7   3   3  16  10   6   classified
* 6. Americano            13  13   4   5   4  15  14   1   classified
* 7. América              12  13   4   4   5  11  13  -2   classified
* 8. Serrano              11  13   4   3   6  18  21  -3   classified
* 9. Volta Redonda        11  13   3   5   5   8  15  -7   classified
*10. Campo Grande         10  13   2   6   5   9   8   1   classified
*-------------------------------------------------------
*11. Goytacaz              9  13   2   5   6   9  16  -7
*12. Olaria                8  13   2   4   7   8  18 -10
*13. Bonsucesso            7  13   2   3   8   7  18 -11
*14. AD Niterói            5  13   1   3   9   9  31 -22

*Tie-Break Match: 26/Oct   Fluminense 1-1 Vasco (4-1 on penalty shoots)
*Fluminense champions of 1º turno.
*Fluminense, as champions of 1º turno, is also classified to the Final.
*2º Turno (Taça Gustavo de Carvalho)

10/26/1980;      Botafogo; 1-2; Serrano
10/26/1980;      Campo Grande; 1-3; Flamengo
10/26/1980;      Bangu; 3-0; Volta Redonda
10/29/1980;      América; 0-1; Bangu
10/29/1980;      Botafogo; 0-0; Campo Grande
10/29/1980;      Americano; 1-1; Fluminense
10/29/1980;      Serrano; 0-3; Vasco

11/01/1980;      Volta Redonda; 2-3; Campo Grande
11/02/1980;      Americano; 1-3; Botafogo
11/02/1980;      Serrano; 2-0; América
11/02/1980;      Bangu; 1-2; Vasco
11/02/1980;      Flamengo; 2-2; Fluminense
11/05/1980;      Bangu; 1-2; Flamengo
11/05/1980;      Campo Grande; 0-1; Vasco
11/05/1980;      Botafogo; 1-0; Volta Redonda
11/05/1980;      América; 1-1; Americano
11/06/1980;      Fluminense; 2-0; Serrano
11/08/1980;      América; 1-1; Flamengo
11/09/1980;      Volta Redonda; 2-3; Fluminense
11/09/1980;      Bangu; 0-1; Serrano
11/09/1980;      Americano; 0-1; Campo Grande
11/09/1980;      Botafogo; 0-2; Vasco
11/12/1980;      Bangu; 2-1; Fluminense
11/12/1980;      Vasco; 3-1; Volta Redonda
11/12/1980;      Americano; 1-4; Flamengo
11/12/1980;      América; 0-2; Botafogo
11/13/1980;      Campo Grande; 1-0; Serrano
11/15/1980;      Botafogo; 2-2; Fluminense
11/16/1980;      Americano; 1-0; Bangu
11/16/1980;      Flamengo; 2-0; Vasco
11/16/1980;      Serrano; 0-2; Volta Redonda
11/16/1980;      América; 1-1; Campo Grande       
*[Jogo encerrado aos 40 minutos do
*2° tempo, o América ficou com seis jogadores em campo. Álvaro, Alcir, Nélson
*Borges e João Luiz foram expulsos, aí Porto Real simulou uma contusão saindo
*de campo. O Campo Grande ganhou os pontos, assim entendeu o TJD (Tribunal de
*Justiça Desportiva) da Federação que acompanhou o parecer da auditoria e
*assim declarou o Campo Grande vencedor do jogo por 1 a 0, de acordo com a lei.]

8/19/1980;      Campo Grande; 1-0; Fluminense
8/19/1980;      Flamengo; 0-1; Serrano
8/19/1980;      Bangu; 1-0; Botafogo
8/19/1980;      América; 1-3; Vasco
8/20/1980;      Americano; 1-3; Volta Redonda
8/22/1980;      Botafogo; 1-3; Flamengo
8/23/1980;      América; 1-0; Volta Redonda
8/23/1980;      Fluminense; 3-3; Vasco
8/23/1980;      Bangu; 1-0; Campo Grande
8/23/1980;      Americano; 1-1; Serrano
8/26/1980;      Americano; 1-2; Vasco
8/26/1980;      América; 2-1; Fluminense
8/27/1980;      Flamengo; 4-3; Volta Redonda

*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                15   9   7   1   1  19   9  10 *
*-------------------------------------------------------
* 2. Flamengo             14   9   6   2   1  21  11  10
* 3. Campo Grande         11   9   5   1   3   8   7   1
* 4. Bangu                10   9   5   0   4  10   7   3
* 5. Serrano               9   9   4   1   4   7  10  -3
* 6. Fluminense            8   9   2   4   3  15  15   0
* 7. Botafogo              8   9   3   2   4  10  11  -1
* 8. América               6   9   2   2   5   6  12  -6
* 9. Americano             5   9   1   3   5   8  16  -8
*10. Volta Redonda         4   9   2   0   7  13  19  -6

*Vasco, as champions of 2º turno, is classified to the Final.
*Final
*30/Nov      Fluminense 1-0 Vasco
*Fluminense champions of 1980.
*
*FLUMINENSE 1 x 0 VASCO
*Data - 30 / 11 / 1980
*Local - Maracanã
*Público - 108.957 pagantes
*Renda - Cr$ 23.066.750,00
*Árbitro - Arnaldo Cézar Coelho
*Gol - 1° tempo: 0 a 0; Final: Fluminense 1 a 0, Edinho aos 77'
*Cartões amarelos: Mário, Dudu, João Luiz e Guina.
*Fluminense - Paulo Goulart, Edevaldo, Tadeu, Edinho e Rubens Galaxe; Delei, Mário
*e Gilberto; Mário Jorge, Cláudio Adão e Zezé. Técnico: Nelsinho.
*Vasco - Mazaropi, Paulinho, Orlando, Ivan e Marco Antônio; Dudu, Guina (Peribaldo)
*e Marco Antônio Rodrigues; Catinha (João Luiz), Roberto Dinamite e Wilsinho.
*Técnico: Zagallo.
*Obs: Marco Antônio Rodrigues = Marquinho.
* 
* 
*Topscorers:
*Cláudio Adão (Fluminense), 20 gols.
*Roberto Dinamite (Vasco), 14.
*Zico (Flamengo) e Té (Americano), 12.
*Mendonça (Botafogo) e Caio (Campo Grande), 10.
*Luizinho das Arábias (Bangu) e Gilberto (Fluminense), 7.
* 
 
*Colocação final: PG e J
* 1. Fluminense - 32 e 24
* 2. Vasco - 37 e 24
* 3. Flamengo - 33 e 22
* 4. Bangu - 27 e 22
* 5. Botafogo - 26 e 22
* 6. Campo Grande - 21 e 22
* 7. Serrano - 20 e 22
* 8. Americano - 18 e 22
* 8. América - 18 e 22
*10. Volta Redonda - 15 e 22
*-------------------------------
*11. Goytacaz - 9 e 13
*12. Olaria - 8 e 13
*13. Bonsucesso - 7 e 13
*14. A.D. Niterói - 5 e 13
*
*Obs: Estão incluídos: o jogo extra do 1° turno e a partida da final do campeonato.

*Thanks to Carlos Molinari (carlosmrs@hotmail.com), Renato Ruiz (renator@equatorialsistemas.com.br), Everaldo Lopes (vero.coite@hotmail.com), Alexandre Magno Barreto Berwanger (ambberwanger@yahoo.com.br), Auriel de Almeida (auriel.hqfl@gmail.com) and Marcos Antonio Henriques Pinheiro (marcos.pinheiro@bcb.gov.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 27 Sep 2008
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.