BlockSource: http://rsssfbrasil.com/tablesrz/rj1981.htm
Competition: Rio de Janeiro Championship 
Season: 1981

*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

1º Turno (Taça Guanabara)
23/May      Olaria 0-0 Fluminense
24/May      Vasco 0-2 América
24/May      Campo Grande 1-1 Botafogo
24/May      Madureira 0-0 Bangu
24/May      Volta Redonda 2-1 Americano
24/May      Serrano 0-2 Flamengo
28/May      Madureira 2-4 Flamengo
31/May      Fluminense 2-2 Americano
31/May      Campo Grande 0-0 América
31/May      Madureira 1-3 Botafogo
31/May      Volta Redonda 3-3 Vasco
31/May      Flamengo 1-1 Bangu
31/May      Serrano 0-1 Olaria
03/Jun      Flamengo 7-0 Americano
03/Jun      Madureira 0-1 América
06/Jun      Madureira 1-2 Campo Grande
07/Jun      Serrano 0-1 Botafogo
07/Jun      Fluminense 3-3 Bangu
07/Jun      Vasco 0-1 Flamengo
07/Jun      Volta Redonda 0-0 Olaria
07/Jun      Americano 0-2 América
10/Jun      Campo Grande 1-1 Bangu
10/Jun      Vasco 4-1 Madureira
11/Jun      Serrano 1-2 Fluminense
11/Jun      Volta Redonda 0-1 Botafogo
14/Jun      Serrano 2-2 Americano
14/Jun      Fluminense 1-1 Botafogo
14/Jun      Volta Redonda 3-2 Campo Grande
14/Jun      Bangu 1-0 América
17/Jun      Vasco 1-0 Campo Grande
18/Jun      Olaria 0-1 Botafogo
18/Jun      Volta Redonda 0-1 Serrano
18/Jun      Madureira 1-0 Fluminense
18/Jun      Flamengo 0-0 América
18/Jun      Bangu 1-1 Americano
21/Jun      Serrano 1-1 América
21/Jun      Olaria 0-1 Bangu
21/Jun      Madureira 0-0 Americano
21/Jun      Volta Redonda 1-1 Fluminense
21/Jun      Flamengo 5-2 Campo Grande
21/Jun      Vasco 1-1 Botafogo
24/Jun      Volta Redonda 1-2 Flamengo
24/Jun      Vasco 2-0 Olaria
27/Jun      Volta Redonda 0-2 América
28/Jun      Serrano 3-0 Madureira
28/Jun      Americano 1-0 Vasco
28/Jun      Campo Grande 3-2 Olaria
28/Jun      Fluminense 2-1 Flamengo
28/Jun      Botafogo 1-1 Bangu
01/Jul      Olaria 1-2 América
01/Jul      Vasco 2-0 Serrano
01/Jul      Fluminense 0-3 Campo Grande
01/Jul      Volta Redonda 1-1 Bangu
01/Jul      Botafogo 0-0 Americano
04/Jul      Vasco 3-0 Fluminense
04/Jul      Olaria 3-0 Madureira
05/Jul      Serrano 1-1 Bangu
05/Jul      Campo Grande 0-2 Americano
05/Jul      Botafogo 0-0 América
07/Jul      Olaria 0-3 Flamengo
11/Jul      Volta Redonda 2-4 Madureira
11/Jul      Fluminense 1-2 América
12/Jul      Vasco 3-1 Bangu
12/Jul      Serrano 1-2 Campo Grande
12/Jul      Olaria 0-0 Americano
12/Jul      Flamengo 0-0 Botafogo

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo             17  11   7   3   1  26   8  18
*-------------------------------------------------------
* 2. América              16  11   6   4   1  12   4   8
* 3. Botafogo             15  11   4   7   0  10   5   5
* 4. Vasco                14  11   6   2   3  19  10   9
* 5. Bangu                12  11   2   8   1  12  12   0
* 6. Campo Grande         11  11   4   3   4  16  17  -1
* 7. Americano            10  11   2   6   3   9  16  -7
* 8. Fluminense            9  11   2   5   4  12  18  -6
* 9. Volta Redonda         8  11   2   4   5  13  18  -5
*10. Serrano               7  11   2   3   6  10  14  -4
*11. Olaria                7  11   2   3   6   7  12  -5
*12. Madureira             6  11   2   2   7  10  22 -12

*Flamengo, as champions of 1º Turno, is classified to Final Phase.

2º Turno (Taça Ney Cidade Palmeiro)
19/Jul      Flamengo 2-0 Serrano
19/Jul      Botafogo 1-2 Campo Grande
19/Jul      América 1-0 Americano
26/Jul      Vasco 1-0 Volta Redonda
26/Jul      Bangu 1-0 Serrano
29/Jul      Olaria 0-1 Vasco
02/Aug      Americano 0-1 Botafogo
02/Aug      América 0-0 Olaria
02/Aug      Serrano 1-2 Vasco
02/Aug      Flamengo 1-1 Volta Redonda
08/Aug      Fluminense 2-1 Madureira
09/Aug      Olaria 0-1 Serrano
09/Aug      Bangu 1-0 Campo Grande
09/Aug      Americano 1-2 Volta Redonda
09/Aug      América 2-2 Botafogo
16/Aug      Americano 5-0 Madureira
16/Aug      Bangu 1-0 Fluminense
16/Aug      América 1-0 Campo Grande
19/Aug      Americano 0-1 Fluminense
19/Aug      Botafogo 3-0 Olaria
22/Aug      Madureira 1-1 Serrano
23/Aug      Bangu 0-2 Botafogo
23/Aug      Olaria 1-1 Volta Redonda
23/Aug      Campo Grande 2-0 Fluminense
23/Aug      América 1-3 Flamengo
29/Aug      América 3-0 Madureira
30/Aug      Botafogo 2-0 Fluminense
30/Aug      Bangu 0-4 Flamengo
30/Aug      Americano 0-0 Serrano
30/Aug      Campo Grande 1-1 Volta Redonda
02/Sep      Bangu 1-0 Volta Redonda
02/Sep      Madureira 1-5 Vasco
02/Sep      Campo Grande 0-3 Flamengo
02/Sep      Botafogo 1-0 Serrano
02/Sep      Fluminense 2-0 Olaria
05/Sep      Madureira 1-1 Olaria
06/Sep      Botafogo 3-1 Volta Redonda
06/Sep      Campo Grande 0-0 Serrano
06/Sep      Americano 1-1 Bangu
06/Sep      América 0-1 Vasco
07/Sep      Flamengo 1-1 Fluminense
09/Sep      Campo Grande 1-4 Vasco
10/Sep      Flamengo 1-0 Madureira
12/Sep      Campo Grande 1-0 Olaria
12/Sep      América 1-1 Bangu
13/Sep      Botafogo 0-0 Vasco
13/Sep      Fluminense 2-1 Serrano
13/Sep      Americano 0-1 Flamengo
13/Sep      Madureira 0-0 Volta Redonda
16/Sep      Campo Grande 2-0 Madureira
16/Sep      Bangu 2-3 Vasco
16/Sep      América 1-0 Serrano
16/Sep      Fluminense 5-2 Volta Redonda
17/Sep      Flamengo 3-0 Olaria
19/Sep      América 2-3 Fluminense
20/Sep      Serrano 3-3 Volta Redonda
20/Sep      Flamengo 1-1 Vasco
20/Sep      Botafogo 0-0 Madureira
20/Sep      Bangu 3-1 Olaria
20/Sep      Americano 0-3 Campo Grande
24/Sep      Americano 0-5 Vasco
26/Sep      Botafogo 2-1 Flamengo
27/Sep      Volta Redonda 1-2 América
27/Sep      Olaria 3-2 Americano
27/Sep      Fluminense 2-3 Vasco
27/Sep      Bangu 2-0 Madureira

*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                20  11   9   2   0  26   8  18
*-------------------------------------------------------
* 2. Flamengo             17  11   7   3   1  21   6  15
* 3. Botafogo             17  11   7   3   1  17   6  11
* 4. Bangu                14  11   6   2   3  13  12   1
* 5. Fluminense           13  11   6   1   4  18  15   3
* 6. América              13  11   5   3   3  14  11   3
* 7. Campo Grande         12  11   5   2   4  12  11   1
* 8. Volta Redonda         7  11   1   5   5  12  19  -7
* 9. Serrano               6  11   1   4   6   7  13  -6
*10. Olaria                5  11   1   3   7   6  18 -12
*11. Americano             4  11   1   2   8   9  18  -9
*12. Madureira             4  11   0   4   7   4  22 -18

*Vasco, as champions of 2º Turno, is classified to Final Phase.

3º Turno (Taça Sylvio Corrêa Pacheco)
04/Oct      Fluminense 3-3 Volta Redonda
04/Oct      Campo Grande 2-1 Americano
04/Oct      Vasco 3-0 Serrano
04/Oct      Madureira 1-1 Botafogo
04/Oct      Olaria 0-2 Bangu
07/Oct      Olaria 0-4 Flamengo
10/Oct      Fluminense 4-0 Campo Grande
10/Oct      Madureira 0-3 Flamengo
11/Oct      Vasco 1-3 Botafogo
11/Oct      Volta Redonda 0-1 Americano
11/Oct      Serrano 0-2 Bangu
18/Oct      Flamengo 0-0 Bangu
18/Oct      Fluminense 3-0 Americano
18/Oct      Madureira 2-1 América
18/Oct      Serrano 0-1 Botafogo
18/Oct      Vasco 1-0 Olaria
22/Oct      Vasco 2-2 Madureira
22/Oct      Olaria 0-1 América
22/Oct      Campo Grande 0-0 Bangu
22/Oct      Botafogo 2-1 Volta Redonda
22/Oct      Serrano 1-3 Fluminense
24/Oct      Vasco 1-0 América
25/Oct      Fluminense 0-3 Bangu
25/Oct      Flamengo 2-1 Campo Grande
25/Oct      Volta Redonda 1-0 Serrano
25/Oct      Botafogo 1-2 Americano
25/Oct      Olaria 3-0 Madureira
[points awarded to Madureira due to ineligible player Lulinha of Olaria.]
29/Oct      Volta Redonda 1-1 América
31/Oct      Serrano 0-0 Campo Grande
31/Oct      Botafogo 0-0 Bangu
01/Nov      Olaria 0-2 Americano
01/Nov      Vasco 2-2 Fluminense
01/Nov      Madureira 1-0 Volta Redonda
02/Nov      Flamengo 4-0 América
04/Nov      Madureira 0-2 Fluminense
04/Nov      Vasco 3-1 Campo Grande
04/Nov      Americano 0-0 América
05/Nov      Serrano 1-1 Flamengo
07/Nov      Olaria 1-0 Campo Grande
07/Nov      Fluminense 1-0 América
08/Nov      Flamengo 6-0 Botafogo
08/Nov      Bangu 1-2 Americano
08/Nov      Serrano 1-1 Madureira
08/Nov      Volta Redonda 2-2 Vasco
10/Nov      Flamengo 6-1 Americano
11/Nov      Serrano 3-1 América
11/Nov      Olaria 0-3 Fluminense
11/Nov      Bangu 2-2 Volta Redonda
11/Nov      Campo Grande 1-0 Botafogo
14/Nov      Botafogo 5-0 América
15/Nov      Vasco 1-0 Bangu
15/Nov      Serrano 3-1 Olaria
15/Nov      Madureira 2-1 Americano
15/Nov      Fluminense 1-3 Flamengo
15/Nov      Volta Redonda 1-0 Campo Grande
18/Nov      Vasco 4-0 Americano
18/Nov      Olaria 0-1 Botafogo
18/Nov      Madureira 0-1 Bangu
18/Nov      Campo Grande 0-0 América
21/Nov      Fluminense 1-3 Botafogo
21/Nov      Bangu 1-4 América
22/Nov      Vasco - Flamengo (not realized)
22/Nov      Volta Redonda 1-0 Olaria
22/Nov      Serrano 0-1 Americano
22/Nov      Madureira 0-1 Campo Grande
26/Nov      Volta Redonda 1-5 Flamengo

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo             18  10   8   2   0  34   5  29
*-------------------------------------------------------
* 2. Vasco                15  10   6   3   1  20  10  10
* 3. Fluminense           14  11   6   2   3  23  15   8
* 4. Botafogo             14  11   6   2   3  17  13   4
* 5. Bangu                12  11   4   4   3  12   9   3
* 6. Americano            11  11   5   1   5  11  19  -8
* 7. Madureira            11  11   4   3   4   9  16  -7
* 8. Volta Redonda        10  11   3   4   4  13  17  -4
* 9. Campo Grande          9  11   3   3   5   6  12  -6
*10. Serrano               7  11   2   3   6   9  15  -6
*11. América               7  11   2   3   6   8  18 -10
*12. Olaria                2  11   1   0  10   5  18 -13

*Flamengo, as champions of 3º Turno, is classified to Final Phase.
Final Phase
29/Nov      Vasco 2-0 Flamengo
02/Dec      Vasco 1-0 Flamengo
06/Dec      Flamengo 2-1 Vasco
Flamengo champions of 1981 due to win both 1º turno and 3º turno against
only the 2º turno won by Vasco.


FLAMENGO 2 x 1 VASCO
Data – 06 / 12 / 1981
Local – Maracanã (público - 161.989)
Árbitro – Alvimar Gaspar dos Reis
Gols – 1° tempo: Flamengo 2 a 0, Adílio e Nunes; Final: Flamengo 2 a 1, Ticão
Flamengo – Raul, Nei Dias, Marinho, Mozer e Júnior (Figueiredo); Andrade, Leandro e Zico;
Lico (Chiquinho), Nunes e Adílio. Técnico: Paulo César Carpegiani.
Vasco – Mazaropi, Rosemiro, Serginho, Ivan e Gilberto; Dudu, Marquinho e Amauri (Ticão);
Wilsinho, Roberto Dinamite e Silvinho. Técnico: Antônio Lopes.
 

*Colocação final: PG e J
* 1. Flamengo – 54 e 35
* 2. Vasco – 53 e 35
* 3. Botafogo – 46 e 33
* 4. Bangu – 38 e 33
* 5. Fluminense – 36 e 33
* 5. América – 36 e 33
* 7. Campo Grande – 32 e 33
* 8. Volta Redonda – 25 e 33
* 8. Americano – 25 e 33
*10. Madureira – 21 e 33
*11. Serrano – 20 e 33
*12. Olaria – 14 e 33
 
 
Topscorers:
Roberto Dinamite (Vasco), 31 gols.
Zico (Flamengo), 25.
Nunes (Flamengo), 21.
Cláudio Adão (Fluminense), 20.
Luizinho das Arábias (Campo Grande), 17.
Luizinho Lemos (América), 16.
Rubens Feijão (Bangu), 15.
Mirandinha (Botafogo), 12.

*Thanks do Carlos Molinari (carlosmrs@hotmail.com) and Renato Ruiz (renator@equatorialsistemas.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 09 Jan 2002
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.