BlockSource: http://rsssfbrasil.com/tablesrz/rj1981.htm
Competition: Rio de Janeiro Championship 
Season: 1981

*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

*1º Turno (Taça Guanabara)

5/23/1981;      Olaria; 0-0; Fluminense
5/24/1981;      Vasco; 0-2; América
5/24/1981;      Campo Grande; 1-1; Botafogo
5/24/1981;      Madureira; 0-0; Bangu
5/24/1981;      Volta Redonda; 2-1; Americano
5/24/1981;      Serrano; 0-2; Flamengo
5/28/1981;      Madureira; 2-4; Flamengo
5/31/1981;      Fluminense; 2-2; Americano
5/31/1981;      Campo Grande; 0-0; América
5/31/1981;      Madureira; 1-3; Botafogo
5/31/1981;      Volta Redonda; 3-3; Vasco
5/31/1981;      Flamengo; 1-1; Bangu
5/31/1981;      Serrano; 0-1; Olaria

6/03/1981;      Flamengo; 7-0; Americano
6/03/1981;      Madureira; 0-1; América
6/06/1981;      Madureira; 1-2; Campo Grande
6/07/1981;      Serrano; 0-1; Botafogo
6/07/1981;      Fluminense; 3-3; Bangu
6/07/1981;      Vasco; 0-1; Flamengo
6/07/1981;      Volta Redonda; 0-0; Olaria
6/07/1981;      Americano; 0-2; América
6/10/1981;      Campo Grande; 1-1; Bangu
6/10/1981;      Vasco; 4-1; Madureira
6/11/1981;      Serrano; 1-2; Fluminense
6/11/1981;      Volta Redonda; 0-1; Botafogo
6/14/1981;      Serrano; 2-2; Americano
6/14/1981;      Fluminense; 1-1; Botafogo
6/14/1981;      Volta Redonda; 3-2; Campo Grande
6/14/1981;      Bangu; 1-0; América
6/17/1981;      Vasco; 1-0; Campo Grande
6/18/1981;      Olaria; 0-1; Botafogo
6/18/1981;      Volta Redonda; 0-1; Serrano
6/18/1981;      Madureira; 1-0; Fluminense
6/18/1981;      Flamengo; 0-0; América
6/18/1981;      Bangu; 1-1; Americano
6/21/1981;      Serrano; 1-1; América
6/21/1981;      Olaria; 0-1; Bangu
6/21/1981;      Madureira; 0-0; Americano
6/21/1981;      Volta Redonda; 1-1; Fluminense
6/21/1981;      Flamengo; 5-2; Campo Grande
6/21/1981;      Vasco; 1-1; Botafogo
6/24/1981;      Volta Redonda; 1-2; Flamengo
6/24/1981;      Vasco; 2-0; Olaria
6/27/1981;      Volta Redonda; 0-2; América
6/28/1981;      Serrano; 3-0; Madureira
6/28/1981;      Americano; 1-0; Vasco
6/28/1981;      Campo Grande; 3-2; Olaria
6/28/1981;      Fluminense; 2-1; Flamengo
6/28/1981;      Botafogo; 1-1; Bangu

7/01/1981;      Olaria; 1-2; América
7/01/1981;      Vasco; 2-0; Serrano
7/01/1981;      Fluminense; 0-3; Campo Grande
7/01/1981;      Volta Redonda; 1-1; Bangu
7/01/1981;      Botafogo; 0-0; Americano
7/04/1981;      Vasco; 3-0; Fluminense
7/04/1981;      Olaria; 3-0; Madureira
7/05/1981;      Serrano; 1-1; Bangu
7/05/1981;      Campo Grande; 0-2; Americano
7/05/1981;      Botafogo; 0-0; América
7/07/1981;      Olaria; 0-3; Flamengo
7/11/1981;      Volta Redonda; 2-4; Madureira
7/11/1981;      Fluminense; 1-2; América
7/12/1981;      Vasco; 3-1; Bangu
7/12/1981;      Serrano; 1-2; Campo Grande
7/12/1981;      Olaria; 0-0; Americano
7/12/1981;      Flamengo; 0-0; Botafogo

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo             17  11   7   3   1  26   8  18
*-------------------------------------------------------
* 2. América              16  11   6   4   1  12   4   8
* 3. Botafogo             15  11   4   7   0  10   5   5
* 4. Vasco                14  11   6   2   3  19  10   9
* 5. Bangu                12  11   2   8   1  12  12   0
* 6. Campo Grande         11  11   4   3   4  16  17  -1
* 7. Americano            10  11   2   6   3   9  16  -7
* 8. Fluminense            9  11   2   5   4  12  18  -6
* 9. Volta Redonda         8  11   2   4   5  13  18  -5
*10. Serrano               7  11   2   3   6  10  14  -4
*11. Olaria                7  11   2   3   6   7  12  -5
*12. Madureira             6  11   2   2   7  10  22 -12

*Flamengo, as champions of 1º Turno, is classified to Final Phase.

*2º Turno (Taça Ney Cidade Palmeiro)

7/19/1981;      Flamengo; 2-0; Serrano
7/19/1981;      Botafogo; 1-2; Campo Grande
7/19/1981;      América; 1-0; Americano
7/26/1981;      Vasco; 1-0; Volta Redonda
7/26/1981;      Bangu; 1-0; Serrano
7/29/1981;      Olaria; 0-1; Vasco

8/02/1981;      Americano; 0-1; Botafogo
8/02/1981;      América; 0-0; Olaria
8/02/1981;      Serrano; 1-2; Vasco
8/02/1981;      Flamengo; 1-1; Volta Redonda
8/08/1981;      Fluminense; 2-1; Madureira
8/09/1981;      Olaria; 0-1; Serrano
8/09/1981;      Bangu; 1-0; Campo Grande
8/09/1981;      Americano; 1-2; Volta Redonda
8/09/1981;      América; 2-2; Botafogo
8/16/1981;      Americano; 5-0; Madureira
8/16/1981;      Bangu; 1-0; Fluminense
8/16/1981;      América; 1-0; Campo Grande
8/19/1981;      Americano; 0-1; Fluminense
8/19/1981;      Botafogo; 3-0; Olaria
8/22/1981;      Madureira; 1-1; Serrano
8/23/1981;      Bangu; 0-2; Botafogo
8/23/1981;      Olaria; 1-1; Volta Redonda
8/23/1981;      Campo Grande; 2-0; Fluminense
8/23/1981;      América; 1-3; Flamengo
8/29/1981;      América; 3-0; Madureira
8/30/1981;      Botafogo; 2-0; Fluminense
8/30/1981;      Bangu; 0-4; Flamengo
8/30/1981;      Americano; 0-0; Serrano
8/30/1981;      Campo Grande; 1-1; Volta Redonda

9/02/1981;      Bangu; 1-0; Volta Redonda
9/02/1981;      Madureira; 1-5; Vasco
9/02/1981;      Campo Grande; 0-3; Flamengo
9/02/1981;      Botafogo; 1-0; Serrano
9/02/1981;      Fluminense; 2-0; Olaria
9/05/1981;      Madureira; 1-1; Olaria
9/06/1981;      Botafogo; 3-1; Volta Redonda
9/06/1981;      Campo Grande; 0-0; Serrano
9/06/1981;      Americano; 1-1; Bangu
9/06/1981;      América; 0-1; Vasco
9/07/1981;      Flamengo; 1-1; Fluminense
9/09/1981;      Campo Grande; 1-4; Vasco
9/10/1981;      Flamengo; 1-0; Madureira
9/12/1981;      Campo Grande; 1-0; Olaria
9/12/1981;      América; 1-1; Bangu
9/13/1981;      Botafogo; 0-0; Vasco
9/13/1981;      Fluminense; 2-1; Serrano
9/13/1981;      Americano; 0-1; Flamengo
9/13/1981;      Madureira; 0-0; Volta Redonda
9/16/1981;      Campo Grande; 2-0; Madureira
9/16/1981;      Bangu; 2-3; Vasco
9/16/1981;      América; 1-0; Serrano
9/16/1981;      Fluminense; 5-2; Volta Redonda
9/17/1981;      Flamengo; 3-0; Olaria
9/19/1981;      América; 2-3; Fluminense
9/20/1981;      Serrano; 3-3; Volta Redonda
9/20/1981;      Flamengo; 1-1; Vasco
9/20/1981;      Botafogo; 0-0; Madureira
9/20/1981;      Bangu; 3-1; Olaria
9/20/1981;      Americano; 0-3; Campo Grande
9/24/1981;      Americano; 0-5; Vasco
9/26/1981;      Botafogo; 2-1; Flamengo
9/27/1981;      Volta Redonda; 1-2; América
9/27/1981;      Olaria; 3-2; Americano
9/27/1981;      Fluminense; 2-3; Vasco
9/27/1981;      Bangu; 2-0; Madureira

*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                20  11   9   2   0  26   8  18
*-------------------------------------------------------
* 2. Flamengo             17  11   7   3   1  21   6  15
* 3. Botafogo             17  11   7   3   1  17   6  11
* 4. Bangu                14  11   6   2   3  13  12   1
* 5. Fluminense           13  11   6   1   4  18  15   3
* 6. América              13  11   5   3   3  14  11   3
* 7. Campo Grande         12  11   5   2   4  12  11   1
* 8. Volta Redonda         7  11   1   5   5  12  19  -7
* 9. Serrano               6  11   1   4   6   7  13  -6
*10. Olaria                5  11   1   3   7   6  18 -12
*11. Americano             4  11   1   2   8   9  18  -9
*12. Madureira             4  11   0   4   7   4  22 -18

*Vasco, as champions of 2º Turno, is classified to Final Phase.

*3º Turno (Taça Sylvio Corrêa Pacheco)

10/04/1981;      Fluminense; 3-3; Volta Redonda
10/04/1981;      Campo Grande; 2-1; Americano
10/04/1981;      Vasco; 3-0; Serrano
10/04/1981;      Madureira; 1-1; Botafogo
10/04/1981;      Olaria; 0-2; Bangu
10/07/1981;      Olaria; 0-4; Flamengo
10/10/1981;      Fluminense; 4-0; Campo Grande
10/10/1981;      Madureira; 0-3; Flamengo
10/11/1981;      Vasco; 1-3; Botafogo
10/11/1981;      Volta Redonda; 0-1; Americano
10/11/1981;      Serrano; 0-2; Bangu
10/18/1981;      Flamengo; 0-0; Bangu
10/18/1981;      Fluminense; 3-0; Americano
10/18/1981;      Madureira; 2-1; América
10/18/1981;      Serrano; 0-1; Botafogo
10/18/1981;      Vasco; 1-0; Olaria
10/22/1981;      Vasco; 2-2; Madureira
10/22/1981;      Olaria; 0-1; América
10/22/1981;      Campo Grande; 0-0; Bangu
10/22/1981;      Botafogo; 2-1; Volta Redonda
10/22/1981;      Serrano; 1-3; Fluminense
10/24/1981;      Vasco; 1-0; América
10/25/1981;      Fluminense; 0-3; Bangu
10/25/1981;      Flamengo; 2-1; Campo Grande
10/25/1981;      Volta Redonda; 1-0; Serrano
10/25/1981;      Botafogo; 1-2; Americano
10/25/1981;      Olaria; 3-0; Madureira
*[points awarded to Madureira due to ineligible player Lulinha of Olaria.]
10/29/1981;      Volta Redonda; 1-1; América
10/31/1981;      Serrano; 0-0; Campo Grande
10/31/1981;      Botafogo; 0-0; Bangu

11/01/1981;      Olaria; 0-2; Americano
11/01/1981;      Vasco; 2-2; Fluminense
11/01/1981;      Madureira; 1-0; Volta Redonda
11/02/1981;      Flamengo; 4-0; América
11/04/1981;      Madureira; 0-2; Fluminense
11/04/1981;      Vasco; 3-1; Campo Grande
11/04/1981;      Americano; 0-0; América
11/05/1981;      Serrano; 1-1; Flamengo
11/07/1981;      Olaria; 1-0; Campo Grande
11/07/1981;      Fluminense; 1-0; América
11/08/1981;      Flamengo; 6-0; Botafogo
11/08/1981;      Bangu; 1-2; Americano
11/08/1981;      Serrano; 1-1; Madureira
11/08/1981;      Volta Redonda; 2-2; Vasco
11/10/1981;      Flamengo; 6-1; Americano
11/11/1981;      Serrano; 3-1; América
11/11/1981;      Olaria; 0-3; Fluminense
11/11/1981;      Bangu; 2-2; Volta Redonda
11/11/1981;      Campo Grande; 1-0; Botafogo
11/14/1981;      Botafogo; 5-0; América
11/15/1981;      Vasco; 1-0; Bangu
11/15/1981;      Serrano; 3-1; Olaria
11/15/1981;      Madureira; 2-1; Americano
11/15/1981;      Fluminense; 1-3; Flamengo
11/15/1981;      Volta Redonda; 1-0; Campo Grande
11/18/1981;      Vasco; 4-0; Americano
11/18/1981;      Olaria; 0-1; Botafogo
11/18/1981;      Madureira; 0-1; Bangu
11/18/1981;      Campo Grande; 0-0; América
11/21/1981;      Fluminense; 1-3; Botafogo
11/21/1981;      Bangu; 1-4; América
11/22/1981;      Vasco ; np ;Flamengo
11/22/1981;      Volta Redonda; 1-0; Olaria
11/22/1981;      Serrano; 0-1; Americano
11/22/1981;      Madureira; 0-1; Campo Grande
11/26/1981;      Volta Redonda; 1-5; Flamengo

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo             18  10   8   2   0  34   5  29
*-------------------------------------------------------
* 2. Vasco                15  10   6   3   1  20  10  10
* 3. Fluminense           14  11   6   2   3  23  15   8
* 4. Botafogo             14  11   6   2   3  17  13   4
* 5. Bangu                12  11   4   4   3  12   9   3
* 6. Americano            11  11   5   1   5  11  19  -8
* 7. Madureira            11  11   4   3   4   9  16  -7
* 8. Volta Redonda        10  11   3   4   4  13  17  -4
* 9. Campo Grande          9  11   3   3   5   6  12  -6
*10. Serrano               7  11   2   3   6   9  15  -6
*11. América               7  11   2   3   6   8  18 -10
*12. Olaria                2  11   1   0  10   5  18 -13

*Flamengo, as champions of 3º Turno, is classified to Final Phase.
*Final Phase
*29/Nov      Vasco 2-0 Flamengo
*02/Dec      Vasco 1-0 Flamengo
*06/Dec      Flamengo 2-1 Vasco
*Flamengo champions of 1981 due to win both 1º turno and 3º turno against
*only the 2º turno won by Vasco.
*
*
*FLAMENGO 2 x 1 VASCO
*Data – 06 / 12 / 1981
*Local – Maracanã (público - 161.989)
*Árbitro – Alvimar Gaspar dos Reis
*Gols – 1° tempo: Flamengo 2 a 0, Adílio e Nunes; Final: Flamengo 2 a 1, Ticão
*Flamengo – Raul, Nei Dias, Marinho, Mozer e Júnior (Figueiredo); Andrade, Leandro e Zico;
*Lico (Chiquinho), Nunes e Adílio. Técnico: Paulo César Carpegiani.
*Vasco – Mazaropi, Rosemiro, Serginho, Ivan e Gilberto; Dudu, Marquinho e Amauri (Ticão);
*Wilsinho, Roberto Dinamite e Silvinho. Técnico: Antônio Lopes.
 

*Colocação final: PG e J
* 1. Flamengo – 54 e 35
* 2. Vasco – 53 e 35
* 3. Botafogo – 46 e 33
* 4. Bangu – 38 e 33
* 5. Fluminense – 36 e 33
* 5. América – 36 e 33
* 7. Campo Grande – 32 e 33
* 8. Volta Redonda – 25 e 33
* 8. Americano – 25 e 33
*10. Madureira – 21 e 33
*11. Serrano – 20 e 33
*12. Olaria – 14 e 33
 
 
*Topscorers:
*Roberto Dinamite (Vasco), 31 gols.
*Zico (Flamengo), 25.
*Nunes (Flamengo), 21.
*Cláudio Adão (Fluminense), 20.
*Luizinho das Arábias (Campo Grande), 17.
*Luizinho Lemos (América), 16.
*Rubens Feijão (Bangu), 15.
*Mirandinha (Botafogo), 12.

*Thanks do Carlos Molinari (carlosmrs@hotmail.com) and Renato Ruiz (renator@equatorialsistemas.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 09 Jan 2002
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.