BlockSource: http://rsssfbrasil.com/tablesrz/rj1982.htm
Competition: Rio de Janeiro Championship 
Season: 1982

*Source: "Campeonato Carioca: 96 Anos de História 1902-1997", book written by
*Roberto Assaf and Clóvis Martins.

*1º Turno (Taça Guanabara)

7/17/1982;      Fluminense; 2-0; Bonsucesso
7/18/1982;      Flamengo; 5-2; Campo Grande
7/18/1982;      Portuguesa; 1-2; Bangu
7/18/1982;      Madureira; 0-2; Botafogo
7/18/1982;      Americano; 0-0; América
7/18/1982;      Volta Redonda; 0-2; Vasco
7/24/1982;      Portuguesa; 0-4; Flamengo
7/24/1982;      Bonsucesso; 1-1; América
7/24/1982;      Vasco; 0-0; Madureira
7/25/1982;      Fluminense; 0-0; Bangu
7/25/1982;      Campo Grande; 0-0; Americano
7/25/1982;      Volta Redonda; 2-2; Botafogo
7/31/1982;      Madureira; 1-3; Fluminense

7/01/1982;      Vasco; 5-0; Portuguesa
7/01/1982;      Campo Grande; 1-3; Bonsucesso
7/01/1982;      Volta Redonda; 1-0; Bangu
7/01/1982;      Flamengo; 0-1; Americano
7/01/1982;      Botafogo; 1-1; América
7/04/1982;      Madureira; 0-8; Flamengo
7/07/1982;      Botafogo; 1-1; Bonsucesso
7/08/1982;      Vasco; 2-1; Fluminense
7/08/1982;      Campo Grande; 1-1; América
7/08/1982;      Volta Redonda; 1-0; Portuguesa
7/08/1982;      Bangu; 3-0; Americano
7/14/1982;      Botafogo; 0-3; Flamengo
7/14/1982;      Madureira; 0-3; América
7/15/1982;      Fluminense; 3-0; Campo Grande
7/15/1982;      Volta Redonda; 2-1; Bonsucesso
7/15/1982;      Vasco; 1-2; Bangu
7/15/1982;      Portuguesa; 1-2; Americano
7/18/1982;      Madureira; 1-1; Bangu
7/18/1982;      Vasco; 1-0; Bonsucesso
7/18/1982;      Volta Redonda; 1-3; Flamengo
7/18/1982;      Portuguesa; 0-3; América
7/19/1982;      Fluminense; 5-0; Americano
7/19/1982;      Campo Grande; 2-2; Botafogo
7/21/1982;      Volta Redonda; 1-0; Madureira
7/21/1982;      Flamengo; 3-2; Bonsucesso
7/22/1982;      Portuguesa; 0-4; Fluminense
7/22/1982;      Bangu; 0-0; Campo Grande
7/22/1982;      Americano; 1-1; Botafogo
7/22/1982;      América; 1-2; Vasco
7/28/1982;      Volta Redonda; 1-3; Campo Grande
7/28/1982;      Madureira; 0-1; Bonsucesso
7/28/1982;      Vasco; 3-1; Americano
7/28/1982;      Bangu; 2-2; América
7/29/1982;      Portuguesa; 1-3; Botafogo
7/29/1982;      Fluminense; 0-3; Flamengo

7/04/1982;      Portuguesa; 1-0; Campo Grande
7/05/1982;      Vasco; 1-0; Botafogo
7/05/1982;      Madureira; 0-3; Americano
7/05/1982;      Volta Redonda; 3-0; Fluminense
7/05/1982;      Bonsucesso; 0-1; Bangu
7/07/1982;      Flamengo; 3-2; América
7/11/1982;      Portuguesa; 0-0; Madureira
7/11/1982;      Fluminense; 1-1; Botafogo
7/11/1982;      Bonsucesso; 2-0; Americano
7/12/1982;      Vasco; 3-1; Campo Grande
7/12/1982;      Flamengo; 1-1; Bangu
7/12/1982;      Volta Redonda; 0-0; América
7/18/1982;      Volta Redonda; 1-1; Americano
7/18/1982;      Portuguesa; 1-2; Bonsucesso
7/18/1982;      Madureira; 0-1; Campo Grande
7/18/1982;      Fluminense; 1-3; América
7/18/1982;      Botafogo; 1-0; Bangu
7/19/1982;      Vasco; 0-0; Flamengo

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo             18  11   8   2   1  33   9  24
* 2. Vasco                18  11   8   2   1  20   6  14
*-------------------------------------------------------
* 3. Bangu                13  11   4   5   2  12   8   4
* 4. Volta Redonda        13  11   5   3   3  13  12   1
* 5. Fluminense           12  11   5   2   4  20  13   7
* 6. América              12  11   3   6   2  17  11   6
* 7. Botafogo             12  11   3   6   2  14  13   1
* 8. Bonsucesso           10  11   4   2   5  13  13   0
* 9. Americano            10  11   3   4   4   9  16  -7
*10. Campo Grande          8  11   2   4   5  11  19  -8
*11. Portuguesa            3  11   1   1   9   5  26 -21
*12. Madureira             3  11   0   3   8   2  23 -21

*Tie-Break Match:
7/23/1982;      Vasco; 0-1; Flamengo

*Flamengo champions of 1º Turno
*Flamengo, as champions of 1º Turno, is classified to the Final Phase.

*2º Turno (Taça Rio de Janeiro)

7/25/1982;      Fluminense; 1-2; Portuguesa
7/26/1982;      América; 1-3; Botafogo
7/26/1982;      Madureira; 0-1; Vasco
7/26/1982;      Bangu; 0-1; Bonsucesso
7/26/1982;      Flamengo; 1-1; Volta Redonda
7/29/1982;      Americano; 1-2; Campo Grande

7/02/1982;      Bonsucesso; 1-3; Flamengo
7/02/1982;      Botafogo; 4-0; Portuguesa
7/03/1982;      América; 4-1; Volta Redonda
7/03/1982;      Bangu; 0-1; Fluminense
7/03/1982;      Americano; 2-5; Vasco
7/03/1982;      Campo Grande; 3-1; Madureira
7/09/1982;      Fluminense; 3-0; Madureira
7/09/1982;      Bonsucesso; 1-1; Portuguesa
7/10/1982;      Campo Grande; 2-1; Volta Redonda
7/10/1982;      Botafogo; 0-1; Flamengo
7/10/1982;      América; 1-0; Americano
7/12/1982;      Bangu; 1-2; Vasco
7/16/1982;      Americano; 1-0; Portuguesa
7/16/1982;      América; 0-0; Bonsucesso
7/17/1982;      Fluminense; 2-3; Vasco
7/17/1982;      Botafogo; 5-0; Madureira
7/17/1982;      Bangu; 1-1; Volta Redonda
7/17/1982;      Campo Grande; 1-0; Flamengo
7/20/1982;      Fluminense; 2-1; Volta Redonda
7/20/1982;      Bangu; 4-0; Portuguesa
7/20/1982;      Bonsucesso; 0-1; Vasco
7/20/1982;      Americano; 0-2; Botafogo
7/20/1982;      América; 2-0; Campo Grande
7/24/1982;      Americano; 0-0; Bangu
7/24/1982;      América; 2-0; Vasco
7/24/1982;      Bonsucesso; 0-0; Fluminense
7/24/1982;      Madureira; 1-1; Volta Redonda
7/24/1982;      Botafogo; 2-0; Campo Grande
7/25/1982;      Flamengo; 2-3; Portuguesa
7/26/1982;      Americano; 0-1; Fluminense
7/28/1982;      Flamengo; 5-0; Madureira
7/30/1982;      América; 2-2; Bangu
7/31/1982;      Campo Grande; 1-1; Vasco
7/31/1982;      Madureira; 2-1; Portuguesa
7/31/1982;      Americano; 0-0; Bonsucesso
7/31/1982;      Flamengo; 0-1; Fluminense
7/31/1982;      Botafogo; 1-0; Volta Redonda

7/06/1982;      Bonsucesso; 2-0; Madureira
7/06/1982;      América; 2-0; Flamengo
7/07/1982;      Botafogo; 4-1; Vasco
7/07/1982;      Bangu; 2-2; Campo Grande
7/07/1982;      Portuguesa; 1-6; Volta Redonda
7/10/1982;      Campo Grande; 3-0; Fluminense
7/10/1982;      Bonsucesso; 1-1; Botafogo
7/10/1982;      Americano; 0-3; Flamengo
7/10/1982;      América; 3-1; Portuguesa
7/10/1982;      Vasco; 1-1; Volta Redonda
7/13/1982;      Bonsucesso; 0-0; Campo Grande
7/13/1982;      Bangu; 1-2; Flamengo
7/13/1982;      América; 5-0; Madureira
7/14/1982;      Botafogo; 0-3; Fluminense
7/14/1982;      Portuguesa; 1-2; Vasco
7/14/1982;      Americano; 3-1; Volta Redonda
7/17/1982;      Bangu; 4-0; Madureira
7/20/1982;      Flamengo; 1-3; Vasco
7/20/1982;      Campo Grande; 5-0; Portuguesa
7/21/1982;      Bonsucesso; 3-1; Volta Redonda
7/21/1982;      Bangu; 0-2; Botafogo
7/21/1982;      Americano; 4-0; Madureira
7/21/1982;      América; 4-2; Fluminense

*                          P   G   W   D   L  GF  GA  GD
* 1. América              18  11   8   2   1  26   9  17
*-------------------------------------------------------
* 2. Botafogo             17  11   8   1   2  24   7  17
* 3. Vasco                16  11   7   2   2  20  15   5
* 4. Campo Grande         15  11   6   3   2  19  10   9
* 5. Fluminense           13  11   6   1   4  16  13   3
* 6. Bonsucesso           12  11   3   6   2   9   7   2
* 7. Flamengo             11  11   5   1   5  18  13   5
* 8. Bangu                 8  11   2   4   5  15  13   2
* 9. Americano             8  11   3   2   6  11  15  -4
*10. Volta Redonda         6  11   1   4   6  15  20  -5
*11. Portuguesa            5  11   2   1   8  10  31 -21
*12. Madureira             3  11   1   1   9   4  34 -30
*América, as champions of 2º Turno, is classified to the Final Phase.
*Total of Points
* 1. Vasco               34   classified to the Final Phase
*---------------------------
* 2. América             30
* 3. Botafogo                    29
* 4. Flamengo                            29
* 5. Fluminense                                  25
* 6. Campo Grande                                23
* 7. Bonsucesso                                          22
* 8. Bangu                                                       21
* 9. Volta Redonda                                               19
*10. Americano                                                           18
*--------------------------
*11. Portuguesa           8   relegated
*12. Madureira                 6   relegated
*Final Phase
*28/Nov      Vasco 1-0 América
*01/Dec      Flamengo 1-0 América
*05/Dec      Vasco 1-0 Flamengo
*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                 4   2   2   0   0   2   0   2   champions
*-------------------------------------------------------
* 2. Flamengo              2   2   1   0   1   1   1   0
* 3. América               0   2   0   0   2   0   2  -2


*Topscorers:
*Zico (Flamengo), 21 gols.
*Roberto Dinamite (Vasco), 15.
*Luizinho Lemos (América), 15.
*Luizinho das Arábias (Campo Grande), 14.
*Amauri e Zezé Gomes (Fluminense), 11.
*Mirandinha (Botafogo), 9.

 
*VASCO 1 x 0 FLAMENGO
*Data – 05 / 12 / 1982
*Local – Maracanã (público - 113.271)
*Árbitro – José Roberto Wright
*Gol – 1° tempo: 0 a 0; Final: Vasco 1 a 0, Pedrinho Gaúcho
*Vasco – Acácio, Galvão, Celso, Ivan e Pedrinho; Serginho, Ernâni e Dudu (Marquinho);
*Pedrinho Gaúcho (Rosemiro), Roberto Dinamite e Jérson. Técnico: Antônio Lopes.
*Flamengo – Raul, Leandro, Figueiredo, Marinho e Júnior; Andrade, Adílio (Vítor) e Zico;
*Tita, Nunes e Lico (Wilsinho). Técnico: Paulo César Carpegiani.
*Obs: 1) Júnior foi expulso; 2) Embora alguns jornais tenham publicado gol de Marquinho,
*o árbitro colocou na súmula Pedrinho Gaúcho. Fonte: Jornal do Brasil.


*COLOCAÇÃO      PG (FASE FINAL)   TPG    JOGOS
* 1º Vasco            4            38      25
* 2º Flamengo         2            33      25
* 3º América          0            30      24
* 4º Botafogo         -            29      22
* 5º Fluminense       -            25      22
* 6º Campo Grande     -            23      22
* 7º Bonsucesso       -            22      22
* 8º Bangu            -            21      22
* 9º Volta Redonda    -            19      22
*10º Americano        -            18      22
*11º Portuguesa       -             8      22
*12º Madureira        -             6      22

*Thanks to Marcos Luiz Ibrahim Alves (marcosibra1951@yahoo.com.br) and Everaldo Lopes.
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 09 Jun 2002
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.