BlockSource: http://rsssfbrasil.com/tablesrz/rj1988.htm
Competition: Rio de Janeiro Championship 
Season: 1988

*1º Turno (Taça Guanabara)

1/30/1988; Americano; 1-0; Friburguense
1/30/1988; Botafogo; 2-0; Volta Redonda
1/31/1988; América; 0-1; Porto Alegre
1/31/1988; Bangu; 4-1; Cabofriense
1/31/1988; Goytacaz; 0-1; Fluminense
1/31/1988; Vasco; 0-1; Flamengo

2/06/1988; Cabofriense; 0-2; Flamengo
2/07/1988; Friburguense; 1-1; Fluminense
2/07/1988; América; 0-1; Americano
2/07/1988; Porto Alegre; 1-1; Botafogo
2/07/1988; Volta Redonda; 0-2; Vasco
2/07/1988; Bangu; 1-0; Goytacaz
2/20/1988; Americano; 2-1; Vasco
2/21/1988; Goytacaz; 1-1; Porto Alegre
2/21/1988; Friburguense; 3-1; Volta Redonda
2/21/1988; Cabofriense; 0-0; América
2/24/1988; Fluminense; 1-0; Porto Alegre
2/24/1988; América; 2-0; Friburguense
2/24/1988; Flamengo; 3-1; Volta Redonda
2/24/1988; Cabofriense; 1-0; Botafogo
2/24/1988; Americano; 1-1; Bangu
2/24/1988; Vasco; 1-0; Goytacaz
2/27/1988; Flamengo; 2-1; Americano
2/28/1988; América; 3-3; Fluminense
2/28/1988; Bangu; 0-0; Botafogo
2/28/1988; Friburguense; 0-3; Vasco
2/28/1988; Porto Alegre; 1-0; Volta Redonda
2/28/1988; Cabofriense; 0-1; Goytacaz

3/02/1988; Vasco; 2-1; Porto Alegre
3/02/1988; Americano; 2-2; Botafogo
3/02/1988; Volta Redonda; 0-0; Cabofriense
3/02/1988; Flamengo; 4-0; Friburguense
3/02/1988; Fluminense; 1-0; Bangu
3/03/1988; Goytacaz; 0-0; América
3/05/1988; Fluminense; 4-0; Cabofriense
3/06/1988; Botafogo; 0-0; Flamengo
3/06/1988; Friburguense; 0-0; Bangu
3/06/1988; Porto Alegre; 0-1; Americano
3/06/1988; Goytacaz; 2-0; Volta Redonda
3/07/1988; América; 1-4; Vasco
3/09/1988; Bangu; 1-1; Flamengo
3/12/1988; Botafogo; 1-2; América
3/12/1988; Bangu; 0-1; Volta Redonda
3/13/1988; Americano; 2-1; Cabofriense
3/13/1988; Fluminense; 0-1; Vasco
3/13/1988; Friburguense; 0-0; Porto Alegre
3/17/1988; Goytacaz; 0-1; Flamengo
3/17/1988; Fluminense; 2-2; Botafogo
3/20/1988; Fluminense; 0-0; Americano
3/20/1988; Porto Alegre; 0-3; Flamengo
3/20/1988; Volta Redonda; 0-0; América
3/20/1988; Cabofriense; 1-1; Friburguense
3/20/1988; Vasco; 1-1; Bangu
3/20/1988; Botafogo; 1-1; Goytacaz   
*[Goytacaz abandoned the pitch after a penalty be awarded to Botafogo at 79'. Result later awarded as 1-0]
                                
3/23/1988; Botafogo; 2-0; Friburguense
3/23/1988; Porto Alegre; 2-2; Bangu
3/23/1988; Volta Redonda; 0-1; Fluminense
3/23/1988; Goytacaz; 1-1; Americano
3/23/1988; Vasco; 4-1; Cabofriense
3/23/1988; Flamengo; 2-1; América
3/26/1988; Volta Redonda; 0-0; Americano
3/27/1988; Bangu; 1-0; América
3/27/1988; Flamengo; 0-1; Fluminense
3/27/1988; Friburguense; 0-1; Goytacaz
3/27/1988; Porto Alegre; 0-3; Cabofriense
3/28/1988; Vasco; 4-3; Botafogo

*                          P   G   W   D   L  GF  GA  GD
* 1. Flamengo             18  11   8   2   1  19   5  14
*-------------------------------------------------------
* 2. Vasco                17  11   8   1   2  23  10  13
* 3. Fluminense           16  11   6   4   1  15   7   8
* 4. Americano            15  11   5   5   1  12   8   4
* 5. Bangu                12  11   3   6   2  11   8   3
* 6. Botafogo             11  11   3   5   3  14  12   2
* 7. Goytacaz              9  11   3   3   5   6   7  -1
* 8. América               8  11   2   4   5   9  13  -4
* 9. Porto Alegre          8  11   2   4   5   7  14  -7
*10. Cabofriense           7  11   2   3   6   8  18 -10
*11. Friburguense          6  11   1   4   6   5  16 -11
*12. Volta Redonda         5  11   1   3   7   3  14 -11

*Flamengo, as champions of 1º Turno, is classified to the 3º Turno and to the

*Final Phase.
*2º Turno (Taça Rio de Janeiro)

4/02/1988; Flamengo; 3-0; Cabofriense
4/02/1988; Vasco; 2-0; Volta Redonda
4/02/1988; Fluminense; 4-0; Friburguense
4/02/1988; Americano; 1-1; América
4/03/1988; Goytacaz; 0-1; Bangu
4/03/1988; Botafogo; 1-1; Porto Alegre
4/09/1988; Fluminense; 4-0; Volta Redonda
4/10/1988; Bangu; 3-1; Porto Alegre
4/10/1988; Friburguense; 2-3; Botafogo
4/10/1988; Cabofriense; 1-0; Vasco
4/10/1988; Americano; 1-1; Goytacaz
4/10/1988; América; 0-0; Flamengo
4/13/1988; Vasco; 1-0; Friburguense
4/13/1988; Americano; 0-1; Flamengo
4/13/1988; Botafogo; 1-1; Bangu
4/14/1988; Fluminense; 2-0; América
4/14/1988; Goytacaz; 3-0; Cabofriense
4/16/1988; Vasco; 0-0; Americano
4/17/1988; Porto Alegre; 4-0; Goytacaz
4/17/1988; América; 2-0; Cabofriense
4/17/1988; Volta Redonda; 1-1; Friburguense
4/17/1988; Botafogo; 0-2; Fluminense
4/18/1988; Flamengo; 1-0; Bangu
4/20/1988; Porto Alegre; 1-1; Fluminense
4/20/1988; Friburguense; 0-0; América
4/20/1988; Botafogo; 3-0; Cabofriense
4/21/1988; Volta Redonda; 0-0; Flamengo
4/21/1988; Bangu; 0-1; Americano
4/21/1988; Goytacaz; 1-2; Vasco
4/24/1988; Porto Alegre; 0-1; Vasco
4/24/1988; América; 2-1; Goytacaz
4/24/1988; Friburguense; 0-3; Flamengo
4/24/1988; Cabofriense; 1-1; Volta Redonda
4/24/1988; Botafogo; 2-0; Americano
4/24/1988; Bangu; 0-1; Fluminense
4/30/1988; América; 1-3; Volta Redonda

5/01/1988; Friburguense; 1-3; Cabofriense
5/01/1988; Flamengo; 3-1; Porto Alegre
5/01/1988; Americano; 1-5; Fluminense
5/01/1988; Bangu; 0-2; Vasco
5/04/1988; Volta Redonda; 2-0; Porto Alegre
5/07/1988; Fluminense; 3-2; Goytacaz
5/08/1988; Cabofriense; 3-2; Bangu
5/08/1988; Porto Alegre; 4-2; América
5/08/1988; Friburguense; 0-1; Americano
5/08/1988; Volta Redonda; 1-1; Botafogo
5/08/1988; Flamengo; 0-1; Vasco
5/12/1988; Goytacaz; 0-1; Botafogo
5/14/1988; Vasco; 2-0; América
5/15/1988; Bangu; 1-1; Friburguense
5/15/1988; Volta Redonda; 1-0; Goytacaz
5/15/1988; Cabofriense; 0-0; Fluminense
5/15/1988; Americano; 2-0; Porto Alegre
5/15/1988; Flamengo; 1-1; Botafogo
5/21/1988; Americano; 0-0; Volta Redonda
5/22/1988; América; 0-1; Bangu
5/22/1988; Cabofriense; 0-0; Porto Alegre
5/22/1988; Goytacaz; 3-0; Friburguense
5/22/1988; Fluminense; 0-0; Flamengo
5/23/1988; Botafogo; 0-3; Vasco
5/28/1988; América; 1-4; Botafogo
5/28/1988; Porto Alegre; 1-0; Friburguense
5/28/1988; Flamengo; 6-0; Goytacaz
5/28/1988; Volta Redonda; 0-0; Bangu
5/28/1988; Cabofriense; 0-0; Americano
5/29/1988; Vasco; 2-1; Fluminense

*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                19  11   9   1   1  16   3  13
*-------------------------------------------------------
* 2. Fluminense           17  11   7   3   1  23   6  17
* 3. Flamengo             16  11   6   4   1  18   3  15
* 4. Botafogo             14  11   5   4   2  17  12   5
* 5. Volta Redonda        12  11   3   6   2   9  10  -1
* 6. Americano            11  11   3   5   3   7  10  -3
* 7. Cabofriense          10  11   3   4   4   8  15  -7
* 8. Porto Alegre          9  11   3   3   5  13  15  -2
* 9. Bangu                 9  11   3   3   5   9  11  -2
*10. América               7  11   2   3   6   9  18  -9
*11. Goytacaz              5  11   2   1   8  11  21 -10
*12. Friburguense          3  11   0   3   8   5  21 -16

*Vasco, as champions of 2º Turno, is classified to the 3º Turno and to the
*Final Phase.
*Total of Points:
* 1. Vasco               36  classified to 3º Turno
* 2. Flamengo                34  classified to 3º Turno
* 3. Fluminense          33  classified to 3º Turno
* 4. Americano           26  classified to 3º Turno
*--------------------------
* 5. Botafogo            25
* 6. Bangu               21
* 7. Porto Alegre        17
* 8. Cabofriense         17
* 9. Volta Redonda       17
*11. América             15
*--------------------------
*11. Goytacaz            14  relegated
*12. Friburguense         9  relegated
*3º Turno (Taça Jerônimo Bastos)
*04/Jun Flamengo 0-0 Fluminense
*05/Jun Vasco 1-0 Americano
*08/Jun Vasco 1-1 Fluminense
*09/Jun Flamengo 3-0 Americano
*11/Jun Fluminense 2-3 Americano
*12/Jun Vasco 3-1 Flamengo
*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                 5   3   2   1   0   5   2   3
*-------------------------------------------------------
* 2. Flamengo              3   3   1   1   1   4   3   1
* 3. Americano                   2   3   1   0   2   3   6  -3
* 4. Fluminense                        2   3   0   2   1   3   4  -1
*Vasco, as champions of 3º Turno, is classified to the Final Phase.
*Due to be champions of both 2º and 3º Turnos, Vasco win one bonus point to
*the Final.
*FINAL
*19/Jun Flamengo 1-2 Vasco
*22/Jun Vasco 1-0 Flamengo
*Vasco champions of 1988.
*
*VASCO 1 x 0 FLAMENGO
*Data – 22 / 06 / 1988
*Local – Maracanã (público - 31.816)
*Árbitro – Aloísio Viug
*Gol – 1° tempo: 0 a 0; Final: Vasco 1 a 0, Cocada
*Vasco – Acácio, Paulo Roberto, Donato, Fernando e Mazinho; Zé do Carmo, Geovani e Henrique;
*Vivinho (Cocada), Romário e Bismarck. Técnico: Sebastião Lazaroni.
*Flamengo – Zé Carlos, Jorginho, Aldair, Edinho e Leonardo; Andrade, Aílton (Júlio César
*Barbosa) e Alcindo; Renato Gaúcho, Bebeto e Zinho. Técnico: Carlinhos.
*Obs: Cocada, Romário, R. Gaúcho, Alcindo e Paulo César (reserva do Vasco) foram expulsos.
*
*Topscorers:
*Bebeto (Flamengo), 17 gols.
*Romário (Vasco), 16.
*Paulinho Criciúma (Botafogo) e Washington (Fluminense), 11.
*Jorginho (Fluminense), 10.

*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 09 Jun 2000
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.