BlockSource: http://rsssfbrasil.com/tablesrz/rj1990.htm
Competition: Rio de Janeiro Championship 
Season: 1990


*Rio de Janeiro Championship 1990

*Obs.: América-TR = América de Três Rios
*      Porto Alegre was renamed to Itaperuna after merging with two amateur
*      teams.

*1º Turno (Taça Guanabara)

1/27/1990; Campo Grande; 0-2; Flamengo
1/27/1990; América; 0-0; Botafogo
1/28/1990; Itaperuna; 1-0; Cabofriense
1/28/1990; Bangu; 1-0; Nova Cidade
1/28/1990; Americano; 1-0; América-TR
1/28/1990; Fluminense; 0-1; Vasco
1/31/1990; América; 1-0; Cabofriense
1/31/1990; América-TR; 2-3; Fluminense
1/31/1990; Nova Cidade; 0-5; Vasco
1/31/1990; Flamengo; 3-1; Itaperuna
1/31/1990; Botafogo; 2-1; Americano

2/01/1990; Campo Grande; 1-0; Bangu
2/03/1990; Botafogo; 2-2; Bangu
2/04/1990; América; 1-0; Campo Grande
2/04/1990; América-TR; 1-0; Cabofriense
2/04/1990; Itaperuna; 2-0; Nova Cidade
2/04/1990; Americano; 2-3; Vasco
2/04/1990; Flamengo; 1-1; Fluminense
2/07/1990; Nova Cidade; 0-3; Campo Grande
2/07/1990; Itaperuna; 1-0; Fluminense
2/07/1990; Bangu; 1-1; Americano
2/07/1990; Cabofriense; 0-0; Botafogo
2/07/1990; Vasco; 2-1; América-TR
2/08/1990; Flamengo; 0-0; América
2/10/1990; Vasco; 1-0; Itaperuna
2/11/1990; Campo Grande; 1-1; América-TR
2/11/1990; Bangu; 0-0; América
2/11/1990; Flamengo; 3-1; Cabofriense
2/11/1990; Nova Cidade; 0-1; Americano
2/11/1990; Fluminense; 0-2; Botafogo
2/14/1990; América; 1-0; Itaperuna
2/14/1990; Fluminense; 3-0; Nova Cidade
2/14/1990; Bangu; 0-0; América-TR
2/14/1990; Botafogo; 1-0; Campo Grande
2/14/1990; Cabofriense; 0-2; Vasco
2/14/1990; Americano; 0-0; Flamengo
2/17/1990; América-TR; 1-2; Flamengo
2/18/1990; Cabofriense; 0-1; Bangu
2/18/1990; Nova Cidade; 1-2; América
2/18/1990; Campo Grande; 2-0; Fluminense
2/18/1990; Itaperuna; 1-0; Americano
2/18/1990; Botafogo; 1-1; Vasco
2/21/1990; Fluminense; 3-0; Cabofriense
2/21/1990; Itaperuna; 3-0; Bangu
2/21/1990; Botafogo; 1-0; América-TR
2/21/1990; Flamengo; 5-0; Nova Cidade
2/21/1990; Americano; 2-1; Campo Grande
2/21/1990; América; 0-2; Vasco

3/03/1990; Bangu; 0-1; Fluminense
3/03/1990; América-TR; 0-0; Itaperuna
3/04/1990; Nova Cidade; 0-1; Botafogo
3/04/1990; Cabofriense; 2-2; Campo Grande
3/04/1990; Americano; 1-0; América
3/04/1990; Vasco; 1-1; Flamengo
3/07/1990; América-TR; 1-2; América
3/07/1990; Cabofriense; 1-0; Nova Cidade
3/07/1990; Vasco; 6-0; Campo Grande
3/07/1990; Fluminense; 3-0; Americano
3/07/1990; Itaperuna; 0-0; Botafogo
3/07/1990; Bangu; 2-1; Flamengo
3/10/1990; Fluminense; 1-0; América
3/10/1990; Cabofriense; 1-0; Americano
3/10/1990; Nova Cidade; 1-1; América-TR
3/11/1990; Vasco; 1-0; Bangu
3/11/1990; Botafogo; 2-1; Flamengo
3/11/1990; Campo Grande; 1-1; Itaperuna

*                          P   G   W   D   L  GF  GA  GD
* 1. Vasco                20  11   9   2   0  25   5  20
*-------------------------------------------------------
* 2. Botafogo             17  11   6   5   0  12   5   7
* 3. Flamengo             14  11   5   4   2  19   9  10
* 4. Fluminense           13  11   6   1   4  15   9   6
* 5. Itaperuna            13  11   5   3   3  10   6   4
* 6. América              13  11   5   3   3   7   6   1
* 7. Americano            10  11   4   2   5   9  12  -3
* 8. Bangu                10  11   3   4   4   7  10  -3
* 9. Campo Grande          9  11   3   3   5  11  16  -5
*10. Cabofriense           6  11   2   2   7   5  14  -9
*11. América-TR            6  11   1   4   6   8  13  -5
*12. Nova Cidade           1  11   0   1  10   2  25 -23

*Vasco, as champions of 1º turno, is classified to the Final Phase.
*2º Turno (Taça Rio de Janeiro)

3/17/1990; Fluminense; 1-0; Campo Grande
3/18/1990; Bangu; 1-0; Cabofriense
3/18/1990; Flamengo; 4-2; América-TR
3/18/1990; América; 2-0; Nova Cidade
3/18/1990; Americano; 0-0; Itaperuna
3/18/1990; Vasco; 1-1; Botafogo
3/21/1990; Itaperuna; 0-0; Flamengo
3/21/1990; Fluminense; 1-1; América-TR
3/21/1990; Vasco; 1-1; Nova Cidade
3/21/1990; Cabofriense; 2-0; América
3/21/1990; Bangu; 2-1; Campo Grande
3/21/1990; Americano; 0-0; Botafogo
3/24/1990; Nova Cidade; 0-1; Bangu
3/25/1990; Cabofriense; 1-0; Itaperuna
3/25/1990; Flamengo; 3-1; Campo Grande
3/25/1990; América-TR; 1-0; Americano
3/25/1990; Vasco; 0-1; Fluminense
3/28/1990; Fluminense; 4-2; Itaperuna
3/28/1990; Botafogo; 5-3; Cabofriense
3/28/1990; Americano; 1-0; Bangu
3/28/1990; América; 0-4; Flamengo
3/28/1990; Campo Grande; 1-0; Nova Cidade
3/31/1990; Itaperuna; 1-3; Vasco
3/31/1990; Cabofriense; 2-2; Flamengo

4/01/1990; América; 1-0; Bangu
4/01/1990; América-TR; 2-0; Campo Grande
4/01/1990; Americano; 3-0; Nova Cidade
4/01/1990; Botafogo; 0-0; Fluminense
4/04/1990; Botafogo; 0-0; América
4/07/1990; Bangu; 0-0; Botafogo
4/08/1990; Nova Cidade; 2-0; Itaperuna
4/08/1990; Cabofriense; 0-0; América-TR
4/08/1990; Fluminense; 1-0; Flamengo
4/08/1990; Campo Grande; 2-1; América
4/09/1990; Vasco; 1-1; Americano
4/11/1990; Nova Cidade; 0-3; Flamengo
4/11/1990; América-TR; 1-0; Botafogo
4/11/1990; Cabofriense; 1-2; Fluminense
4/11/1990; Bangu; 1-0; Itaperuna
4/12/1990; Campo Grande; 0-0; Americano
4/12/1990; Vasco; 1-1; América
4/14/1990; Botafogo; 4-0; Nova Cidade
4/15/1990; América; 2-1; Americano
4/15/1990; Campo Grande; 1-1; Cabofriense
4/15/1990; Itaperuna; 0-0; América-TR
4/15/1990; Flamengo; 1-2; Vasco
4/15/1990; Fluminense; 1-1; Bangu
4/18/1990; Itaperuna; 0-1; América
4/18/1990; Nova Cidade; 0-3; Fluminense
4/18/1990; Flamengo; 2-1; Americano
4/18/1990; América-TR; 2-1; Bangu
4/18/1990; Campo Grande; 0-2; Botafogo
4/20/1990; Vasco; 7-0; Cabofriense
4/21/1990; Botafogo; 1-0; Itaperuna
4/22/1990; Nova Cidade; 1-1; Cabofriense
4/22/1990; América; 1-0; América-TR
4/22/1990; Flamengo; 2-0; Bangu
4/22/1990; Campo Grande; 0-0; Vasco
4/22/1990; Americano; 1-1; Fluminense
4/26/1990; América-TR; 2-1; Vasco
4/28/1990; Itaperuna; 1-1; Campo Grande
4/28/1990; América-TR; 1-1; Nova Cidade
4/28/1990; Americano; 1-0; Cabofriense
4/28/1990; Flamengo; 0-2; Botafogo
4/29/1990; Bangu; 2-1; Vasco
4/29/1990; América; 2-0; Fluminense

*                          P   G   W   D   L  GF  GA  GD
* 1. Fluminense           16  11   6   4   1  15   8   7
*-------------------------------------------------------
* 2. Botafogo             15  11   5   5   1  15   5  10
* 3. Flamengo             14  11   6   2   3  21  11  10
* 4. América              14  11   6   2   3  11  10   1
* 5. América-TR           14  11   5   4   2  12   9   3
* 6. Bangu                12  11   5   2   4   9   9   0
* 7. Vasco                11  11   3   5   3  18  11   7
* 8. Americano            11  11   3   5   3   9   7   2
* 9. Cabofriense           8  11   2   4   5  11  20  -9
*10. Campo Grande          8  11   2   4   5   7  13  -6
*11. Nova Cidade           5  11   1   3   7   5  20 -15
*12. Itaperuna             4  11   0   4   7   4  14 -10
*Fluminense, as champions of 2º turno, is classified to the Final Phase.

*Total of Points:
* 1. Botafogo             32   classified
*---------------------------
* 2. Vasco                31
* 3. Fluminense           29
* 4. Flamengo             28
* 5. América              27
* 6. Bangu                22
* 7. Americano            21
* 8. América-TR                   20
* 9. Itaperuna                            17
*10. Campo Grande                          15
*---------------------------
*11. Cabofriense          14   relegated
*12. Nova Cidade           6   relegated
*Due to have the best campaign, Botafogo enters only in the second round
*
*of the Final Phase.
*Final Phase
*
*Obs.: The championship was interrupted until the end of July due to the
*participation of players from Botafogo, Fluminense and Vasco in the World
*Cup.
*First Round:
*
*22/Jul Vasco 1-0 Fluminense
*       Botafogo bye
*Second Round:
*
*29/Jul Botafogo 1-0 Vasco
*
*Botafogo considered itself the champions, while Vasco asked for an extra
*time, arguing that both teams had won two points. Botafogo refused to play
*the extra-time and, due to this, Vasco considered itself the champions.
*
*In 09/Aug, Botafogo was legally confirmed as champions of 1990.
*Botafogo champions of 1990.
*
*BOTAFOGO 1 x 0 VASCO
*Data – 29 / 07 / 1990
*Local – Maracanã (público - 35.083)
*Árbitro – Cláudio Garcia
*Gol – 1° tempo: 0 a 0; Final: Botafogo 1 a 0, Carlos Alberto Dias
*Botafogo – Ricardo Cruz, Paulo Roberto, Wilson Gottardo, Gonçalves e Renato Martins;
*Carlos Alberto Santos, Luisinho e Djair (Gustavo); Donizete, Valdeir e Carlos Alberto
*Dias. Técnico: Joel Martins da Fonseca.
*Vasco – Acácio, Luiz Carlos Winck, Célio Silva, Quiñonez e Mazinho; Zé do Carmo,
*Marco Antônio Boiadeiro e Bismarck; Tita, Sorato e William (Roberto Dinamite).
*Técnico: Alcir Pinto Portela.
*
*Topscorers:
*Gaúcho (Flamengo), 14 gols.
*Sorato e Bismarck (Vasco), 11.
*Bebeto (Vasco), 9.
*Cuia (Cabofriense), 8.
*Cláudio José (Bangu), 7.

*Thanks to Renato Ruiz (renator@equatorialsistemas.com.br).
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 09 Jun 2000
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.