http://www.rsssfbrasil.com/tablesfq/pe1915.htm

Pernambuco Championship 1915

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
01/08/15     Santa Cruz 1-0 Colligação SR
08/08/15     Torre 2-0 América-PE
15/08/15     Flamengo (RE) 2-1 CS Peres
29/08/15     América-PE - Colligação SR   (América won)
05/09/15     Santa Cruz 0-0 Torre
07/09/15     Flamengo (RE) 3-0 Colligação SR
19/09/15     Santa Cruz 0-0 Flamengo (RE)
26/09/15     CS Peres - Colligação SR   (Peres won)
03/10/15     Torre - CS Peres   (Torre won)
10/10/15     Torre - Colligação SR   (Torre won)
10/10/15     Santa Cruz 4-0 América-PE
17/10/15     América-PE - CS Peres   (drew)
17/10/15     Flamengo (RE) 1-1 Torre
27/10/15     Flamengo (RE) - América-PE   (Flamengo won)
31/10/15     Santa Cruz 3-0 CS Peres
                          P   G   W   D   L  GF  GA  GD
 1. Santa Cruz            8   5   3   2   0   8   0   8
 2. Flamengo (RE)         8   5   3   2   0   6   2   4
 3. Torre                 8   5   3   2   0   3   1   2
--------------------------------------------------------
 4. CS Peres              3   5   1   1   3   1   5  -4
 5. América-PE            3   5   1   1   3   0   6  -6
 6. Colligação SR         0   5   0   0   5   0   4  -4
Tie-Break Tournament
28/11/15  Santa Cruz 5-0 Torre
05/12/15  Flamengo (RE) 6-2 Santa Cruz
12/12/15  Flamengo (RE) 3-1 Torre
                          P   G   W   D   L  GF  GA  GD
 1. Flamengo (RE)         4   2   2   0   0   9   3   6
--------------------------------------------------------
 2. Santa Cruz            2   2   1   0   1   7   6   1
 3. Torre                 0   2   0   0   2   1   8  -7
Flamengo is state champions of 1915.
1916

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 09 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.