http://www.rsssfbrasil.com/tablesfq/pe1920.htm

Pernambuco Championship 1920

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
04/04/20     América-PE 4-1 Sport Recife
11/04/20     Santa Cruz 2-0 Náutico
18/04/20     Torre 5-2 Flamengo (RE)
25/04/20     CS Peres 2-1 Varzeano FC
30/05/20     América-PE 4-1 Náutico
06/06/20     Torre 3-1 Santa Cruz
13/06/20     Flamengo (RE) 3-0 CS Peres
20/06/20     Náutico 5-0 Varzeano FC
27/06/20     Santa Cruz 2-1 América-PE
04/07/20     Sport Recife 5-2 Flamengo (RE)
11/07/20     Náutico 3-1 CS Peres
18/07/20     Santa Cruz 6-0 Varzeano FC
25/07/20     Torre - América-PE   [Torre won by W.O.]
01/08/20     Sport Recife 1-0 Náutico
08/08/20     Flamengo (RE) 6-1 Varzeano FC
15/08/20     Santa Cruz 3-0 CS Peres
22/08/20     Sport Recife 2-0 Torre
29/08/20     Flamengo (RE) - América-PE   [Flamengo won by W.O.]
29/08/20     Santa Cruz 4-2 Sport Recife
05/09/20     Torre 1-0 CS Peres
07/09/20     Varzeano FC - América-PE   [Varzeano won by W.O.]
07/09/20     Santa Cruz 1-0 Flamengo (RE)
12/09/20     Torre 2-1 Náutico
19/09/20     CS Peres - América-PE   [Peres won by W.O.]
                                        [América abandoned the championship]
19/09/20                                Sport Recife 3-0 Varzeano FC
26/09/20                                Flamengo (RE) 5-2 Náutico
03/10/20                                Sport Recife 5-0 CS Peres
10/10/20                                Torre 1-0 Varzeano FC
31/10/20                                Santa Cruz 1-0 Náutico
07/11/20                                Torre 2-1 Flamengo (RE)
07/11/20                                Sport Recife 4-1 CS Peres
14/11/20                                Santa Cruz 2-0 Flamengo (RE)
15/11/20                                Sport Recife 1-0 Torre
15/11/20                                Náutico 2-1 CS Peres
21/11/20                                Flamengo (RE) 2-0 Varzeano FC
05/12/20                                Sport Recife 6-1 Náutico
05/12/20                                Santa Cruz 2-0 CS Peres
12/12/20                                Varzeano FC - Náutico   [Varzeano won by W.O.]
12/12/20                                Torre 1-1 CS Peres
19/12/20                                Sport Recife 1-0 Santa Cruz
26/12/20                                Sport Recife 3-0 Flamengo (RE)
02/01/21                                Torre 1-1 Varzeano FC
02/01/21                                Flamengo (RE) 4-1 Náutico
09/01/21                                Torre 7-1 Náutico
09/01/21                                Santa Cruz 2-0 Varzeano FC
16/01/21                                Sport Recife 3-1 Varzeano FC
16/01/21                                Flamengo (RE) 3-0 CS Peres
23/01/21                                Varzeano FC 2-0 CS Peres
30/01/21                                Santa Cruz 6-1 Torre
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife         22  13  11   0   2  37  13  24
 2. Santa Cruz           22  13  11   0   2  32   8  24
--------------------------------------------------------
 3. Torre                18  13   8   2   3  24  17   7
 4. Flamengo (RE)        14  13   7   0   6  28  22   6
 5. Varzeano FC           7  13   3   1   9   6  31 -25
 6. Náutico               6  13   3   0  10  17  34 -17
 7. CS Peres              5  13   2   1  10   6  30 -24
 8. América-PE            4   7   2   0   5   9   4   5
Tie-Break matches:
20/03/21  Sport Recife 0-0 Santa Cruz
03/04/21  Sport Recife 1-0 Santa Cruz
Sport is state champions of 1920.
1919

1921

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 09 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.