http://www.rsssfbrasil.com/tablesfq/pe1924.htm

Pernambuco Championship 1924

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
13/04/24     Sport Recife 9-0 Equador-PE
13/04/24     Santa Cruz 4-1 CS Peres
27/04/24     América-PE 3-2 Náutico
27/04/24     Torre 2-1 Flamengo (RE)
04/05/24     Sport Recife 3-1 Santa Cruz
04/05/24     Equador-PE 3-0 CS Peres
11/05/24     Flamengo (RE) 3-1 América-PE
11/05/24     Náutico - Equador-PE   [Náutico won by W.O.]
[Equador was excluded from the competition; his remaining matches,
against Flamengo, Santa Cruz, América and Torre were awarded as lost
by W.O.]
13/05/24        Santa Cruz 1-0 Torre
13/05/24        Sport Recife 3-0 CS Peres
18/05/24        Flamengo (RE) 5-2 Náutico
25/05/24        Sport Recife 3-1 América-PE
25/05/24        Náutico 8-0 CS Peres
01/06/24        Flamengo (RE) 1-1 Santa Cruz
08/06/24        Torre 1-0 Náutico
08/06/24        América-PE 11-1 CS Peres
15/06/24        Sport Recife 3-1 Náutico
22/06/24        Torre 2-1 América-PE
29/06/24        Sport Recife 1-0 Torre
06/07/24        Santa Cruz 5-1 Náutico
06/07/24        Torre 2-0 CS Peres
13/07/24        Sport Recife 5-2 Flamengo (RE)
20/07/24        Santa Cruz 6-1 América-PE
27/07/24        Flamengo (RE) 7-0 CS Peres
03/08/24        Sport Recife 3-1 Flamengo (RE)
03/08/24        América-PE 4-0 Torre
10/08/24        América-PE 4-2 Santa Cruz
10/08/24        Náutico 2-1 CS Peres
17/08/24        Torre 2-2 Flamengo (RE)
17/08/24        Sport Recife - CS Peres   [Sport won by W.O.]
24/08/24        Santa Cruz 4-1 Náutico
24/08/24        América-PE 2-1 Flamengo (RE)
31/08/24        Sport Recife 3-3 Torre
31/08/24        Santa Cruz - CS Peres   [Santa Cruz won by W.O.]
[Peres abandoned the competition; his remaining matches, against América,
Torre and Flamengo were awarded as lost by W.O.]
07/09/24  América-PE 3-0 Náutico
21/09/24  Sport Recife 4-1 Santa Cruz
21/09/24  Flamengo (RE) 5-0 Náutico
28/09/24  Torre 8-0 Náutico
05/10/24  América-PE 4-0 Sport Recife
12/10/24  Sport Recife 4-0 Náutico
12/10/24  Torre 1-0 Santa Cruz
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife         23  13  11   1   1  41  14  27
--------------------------------------------------------
 2. América-PE           18  13   9   0   4  35  20  15
 3. Torre                18  13   8   2   3  21  13   8
 4. Santa Cruz           15  12   7   1   4  25  17   8
 5. Flamengo (RE)        14  12   6   2   4  28  18  10
 6. Náutico               6  13   2   0  11  17  42 -25
 7. Equador-PE            2   7   1   0   6   3   9  -6
 8. CS Peres              0  13   0   0  13   3  40 -37
Obs. The match Santa Cruz-Flamengo was not realized
Sport is state champions of 1924.
1923

1925

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 09 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.