http://www.rsssfbrasil.com/tablesfq/pe1936.htm

Pernambuco Championship 1936

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
10/05/36     América-PE 2-2 Santa Cruz
17/05/36     Flamengo (RE) 5-2 Great Western
17/05/36     Sport Recife 8-2 Torre
21/05/36     Tramways-PE 6-2 Náutico
24/05/36     Santa Cruz 4-0 Great Western
24/05/36     Torre 3-1 Íris-PE
31/05/36     Náutico 8-2 Flamengo (RE)
31/05/36     Tramways-PE 3-1 Sport Recife
07/06/36     América-PE 6-0 Flamengo (RE)
09/06/36     Náutico 6-1 Great Western
11/06/36     Santa Cruz 4-2 Sport Recife
14/06/36     América-PE 4-2 Torre
14/06/36     Íris-PE 2-2 Great Western
21/06/36     Santa Cruz 7-2 Torre
21/06/36     Tramways-PE 9-1 Flamengo (RE)
28/06/36     Flamengo (RE) - Íris-PE   [Flamengo won by W.O.]
28/06/36     Náutico 8-3 Torre
28/06/36     Sport Recife 5-2 Great Western
01/07/36     Tramways-PE 4-4 América-PE
05/07/36     Náutico 6-1 Íris-PE
11/07/36     Sport Recife 7-1 Íris-PE
12/07/36     Tramways-PE 5-1 Santa Cruz
19/07/36     Íris-PE 4-2 América-PE
19/07/36     Tramways-PE 13-1 Great Western
23/07/36     Náutico 5-0 Sport Recife
26/07/36     Santa Cruz 2-0 Flamengo (RE)
26/07/36     Tramways-PE 8-3 Torre
02/08/36     América-PE 4-1 Náutico
02/08/36     Torre 2-2 Great Western
06/08/36     Santa Cruz 11-1 Íris-PE
09/08/36     Flamengo (RE) 3-1 Torre
09/08/36     Sport Recife 4-0 América-PE
16/08/36     América-PE 6-1 Great Western
16/08/36     Tramways-PE 3-1 Íris-PE
23/08/36     Náutico 5-1 Santa Cruz
30/08/36     Íris-PE 5-3 Flamengo (RE)
30/08/36     Tramways-PE 3-2 América-PE
06/09/36     Great Western 2-2 Flamengo (RE)
06/09/36     Santa Cruz 10-1 Íris-PE
13/09/36     América-PE 6-3 Sport Recife
13/09/36     Tramways-PE 8-4 Torre
20/09/36     Great Western 3-1 Torre
20/09/36     Íris-PE 3-1 Náutico
24/09/36     Santa Cruz 5-4 América-PE
27/09/36     Flamengo (RE) 3-1 Torre
27/09/36     Íris-PE 5-0 Great Western
01/10/36     Náutico 3-3 Sport Recife
04/10/36     Íris-PE 1-1 Tramways-PE
04/10/36     Santa Cruz 8-0 Flamengo (RE)
11/10/36     América-PE 3-1 Torre
11/10/36     Sport Recife 7-1 Great Western
15/10/36     Tramways-PE 3-1 Santa Cruz
18/10/36     América-PE 5-0 Íris-PE
18/10/36     Náutico 2-0 Torre
22/10/36     Tramways-PE 3-2 Sport Recife
24/10/36     Náutico - Flamengo (RE)   [Náutico won by W.O.]
                          P   G   W   D   L  GF  GA  GD
 1. Tramways-PE          24  13  11   2   0  69  24  45
--------------------------------------------------------
 2. Santa Cruz           17  12   8   1   3  56  25  31
 4. Náutico              17  12   8   1   3  47  24  23
 3. América-PE           16  13   7   2   4  48  30  18
 5. Sport Recife         11  11   5   1   5  42  30  12
 6. Íris-PE              10  14   4   2   8  26  54 -28
 7. Flamengo (RE)         9  12   4   1   7  19  44 -25
 8. Great Western         5  12   1   3   8  17  58 -41
 9. Torre                 3  13   1   1  11  25  60 -35
Obs.: The championship was interrupted on 24/10 and this classification
was maintained as official.
Tramways is state champions of 1936.
1935

1937

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 09 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.