http://www.rsssfbrasil.com/tablesfq/pe1942.htm

Pernambuco Championship 1942

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
Primeiro Turno
29/03/42 América-PE 1-1 Náutico
02/04/42 Great Western - Santa Cruz  [Great Western won by W.O.]
05/04/42 Sport Recife 4-4 Santa Cruz
09/04/42 Náutico 4-0 Great Western
12/04/42 Sport Recife 2-1 América-PE
16/04/42 Náutico 2-2 Santa Cruz
19/04/42 América-PE 2-2 Great Western
23/04/42 Náutico 1-1 Sport Recife
26/04/42 Santa Cruz 3-3 América-PE
30/04/42 Sport Recife 3-1 Great Western
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife          6   4   2   2   0  10   7   3   to Final
--------------------------------------------------------
 2. Náutico               5   4   1   3   0   8   4   4
 3. Santa Cruz            3   4   0   3   1   9   9   0
 4. América-PE            3   4   0   3   1   7   8  -1
 5. Great Western         2   4   1   1   2   3   9  -6
Segundo Turno
03/05/42        Náutico 4-0 Santa Cruz
07/05/42        Sport Recife 4-1 América-PE
10/05/42        Náutico 4-1 Great Western
14/05/42        Santa Cruz 1-1 América-PE
17/05/42        Sport Recife 2-1 Great Western
21/05/42        Náutico 3-2 América-PE
24/05/42        Sport Recife 2-0 Santa Cruz
28/05/42        América-PE 4-4 Great Western
31/05/42        Sport Recife 1-0 Náutico
04/06/42        Santa Cruz 4-3 Great Western
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife          8   4   4   0   0   9   2   7   to Final
--------------------------------------------------------
 2. Náutico               6   4   3   0   1  11   4   7
 3. Santa Cruz            3   4   1   1   2   5  10  -5
 4. América-PE            2   4   0   2   2   8  12  -4
 5. Great Western         1   4   0   1   3   9  14  -5
Terceiro Turno
11/06/42 Santa Cruz 3-0 Great Western
14/06/42 Náutico 2-1 América-PE
18/06/42 Great Western 2-0 Sport Recife
21/06/42 Náutico 2-0 Santa Cruz
25/06/42 América-PE 8-0 Great Western
28/06/42 Sport Recife 4-2 Santa Cruz
02/07/42 Náutico 9-3 Great Western
05/07/42 América-PE 3-1 Santa Cruz
09/07/42 Náutico 1-0 Sport Recife
Obs. The match América-Sport was cancelled
                          P   G   W   D   L  GF  GA  GD
 1. Náutico               8   4   4   0   0  14   4  10   to Final
--------------------------------------------------------
 2. América-PE            4   3   2   0   1  12   3   9
 3. Sport Recife          2   3   1   0   2   4   5  -1
 4. Santa Cruz            2   4   1   0   3   6   9  -3
 5. Great Western         2   4   1   0   3   5  20 -15
Quarto Turno
16/07/42        América-PE 1-1 Sport Recife
19/07/42        Santa Cruz 9-2 Great Western
23/07/42        Náutico 2-2 América-PE
26/07/42        Sport Recife 6-0 Great Western
30/07/42        Náutico 5-4 Santa Cruz
03/08/42        América-PE 3-2 Great Western
06/08/42        Santa Cruz 2-1 Sport Recife
09/08/42        Great Western 2-2 Náutico
13/08/42        Santa Cruz 2-2 América-PE
16/08/42        Sport Recife 2-0 Náutico
                          P   G   W   D   L  GF  GA  GD
 1. Santa Cruz            5   4   2   1   1  17  10   7
 2. Sport Recife          5   4   2   1   1  10   3   7
 3. América-PE            5   4   1   3   0   8   7   1
--------------------------------------------------------
 4. Náutico               4   4   1   2   1   9  10  -1
 5. Great Western         1   4   0   1   3   6  20 -14
Tie-Break Tournament:
23/08/42  Sport Recife 1-0 América-PE
30/08/42  América-PE 1-1 Santa Cruz
06/09/42  Sport Recife 2-1 Santa Cruz
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife          4   2   2   0   0   3   1   2   to Final
--------------------------------------------------------
 2. Santa Cruz            1   2   0   1   1   2   3  -1
 3. América-PE            1   2   0   1   1   1   2  -1
Quinto Turno
13/09/42        Great Western - Náutico   [Great Western won by W.O.]
20/09/42        Sport Recife 3-1 América-PE
27/09/42        Great Western - Santa Cruz   [Great Western won by W.O.]
11/10/42        Sport Recife 5-1 Santa Cruz
06/12/42        Sport Recife - Náutico   [Sport won by W.O.]
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife          6   3   3   0   0   8   2   6   to Final
--------------------------------------------------------
 2. Great Western         4   2   2   0   0   0   0   0
 3. Náutico               0   2   0   0   2   0   0   0
 4. América-PE            0   1   0   0   1   1   3  -2
 5. Santa Cruz            0   2   0   0   2   1   5  -4
Obs.: Some matches were not realized
FINAL
No final needed since Sport won four Turnos against only one won by Náutico.
Sport is state champions of 1942.
1941

1943

list of champions

list of topscorers

About this document

Thanks to Carlos Celso Cordeiro (ccelsocordeiro@rce.neoline.com.br)

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 10 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.