http://www.rsssfbrasil.com/tablesfq/pe1944.htm

Pernambuco Championship 1944

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
Primeiro Turno
09/04/44 Flamengo (RE) 3-2 Portela-PE
09/04/44 Sport Recife 4-1 Great Western
16/04/44 América-PE 2-2 Santa Cruz
16/04/44 Portela-PE 1-1 Náutico
21/04/44 Great Western 3-2 Flamengo (RE)
23/04/44 Sport Recife 1-1 América-PE
30/04/44 Santa Cruz 2-0 Náutico
01/05/44 Great Western 4-3 Portela-PE
07/05/44 Sport Recife 7-1 Flamengo (RE)
07/05/44 América-PE 3-1 Náutico
14/05/44 Portela-PE 0-0 Sport Recife   [Points awarded to Sport]
18/05/44 Santa Cruz 2-0 Great Western
21/05/44 América-PE 5-1 Flamengo (RE)
23/05/44 Náutico 2-1 Great Western
28/05/44 Portela-PE 6-4 Santa Cruz
28/05/44 Náutico 3-1 Sport Recife
04/06/44 América-PE 2-1 Great Western
04/06/44 Flamengo (RE) 0-0 Santa Cruz
11/06/44 América-PE 3-0 Portela-PE
11/06/44 Náutico 5-1 Flamengo (RE)
18/06/44 Sport Recife 4-2 Santa Cruz
                          P   G   W   D   L  GF  GA  GD
 1. América-PE           10   6   4   2   0  16   6  10   to Final
--------------------------------------------------------
 2. Sport Recife          9   6   4   1   1  17   8   9
 3. Náutico               7   6   3   1   2  12   9   3
 4. Santa Cruz            6   6   2   2   2  12  12   0
 5. Great Western         4   6   2   0   4  10  15  -5
 6. Portela-PE            3   6   1   1   4  12  15  -3
 7. Flamengo (RE)         3   6   1   1   4   8  22 -14
Segundo Turno
25/06/44        Flamengo (RE) 2-2 Portela-PE
29/06/44        Sport Recife 9-3 Great Western
01/07/44        América-PE 4-1 Santa Cruz
02/07/44        Náutico 6-3 Flamengo (RE)
08/07/44        Sport Recife 3-1 Portela-PE
09/07/44        Náutico 5-0 Santa Cruz
15/07/44        Great Western 5-3 Flamengo (RE)
16/07/44        América-PE 3-1 Sport Recife
23/07/44        Náutico 3-1 Portela-PE
23/07/44        Great Western 2-1 Santa Cruz
05/08/44        Santa Cruz 3-1 Sport Recife
08/08/44        Náutico 5-4 América-PE
13/08/44        Sport Recife 7-2 Flamengo (RE)
15/08/44        Santa Cruz 3-1 Portela-PE
19/08/44        Náutico 3-1 Great Western
20/08/44        América-PE 4-1 Portela-PE
26/08/44        Great Western 2-2 América-PE
27/08/44        Santa Cruz 3-1 Flamengo (RE)
03/09/44        Náutico 2-0 Sport Recife
05/09/44        América-PE 4-2 Flamengo (RE)
06/09/44        Portela-PE 4-2 Great Western
                          P   G   W   D   L  GF  GA  GD
 1. Náutico              12   6   6   0   0  24   9  15   to Final
--------------------------------------------------------
 2. América-PE            9   6   4   1   1  21  12   9
 3. Sport Recife          6   6   3   0   3  21  14   7
 4. Santa Cruz            6   6   3   0   3  11  14  -3
 5. Great Western         5   6   2   1   3  15  22  -7
 6. Portela-PE            3   6   1   1   4  10  17  -7
 7. Flamengo (RE)         1   6   0   1   5  13  27 -14
Terceiro Turno
06/12/44 Great Western 4-3 Flamengo (RE)
08/12/44 Santa Cruz 3-2 Portela-PE
10/12/44 Sport Recife 3-1 América-PE
10/12/44 Náutico 5-2 Great Western
10/12/44 Flamengo (RE) 2-2 Portela-PE
14/12/44 América-PE 6-1 Santa Cruz
17/12/44 Sport Recife 5-2 Great Western
17/12/44 Náutico 4-1 Portela-PE
21/12/44 América-PE 15-2 Flamengo (RE)
24/12/44 Santa Cruz 4-1 Great Western
24/12/44 Sport Recife 2-0 Portela-PE
28/12/44 Santa Cruz - Flamengo (RE)   [Santa Cruz won by W.O.]
31/12/44 Náutico 2-0 América-PE
31/12/44 Santa Cruz 3-1 Sport Recife
04/01/45 Great Western 3-2 Portela-PE
07/01/45 Náutico - Flamengo (RE)   [Náutico won by W.O.]
07/01/45 América-PE 5-3 Great Western
11/01/45 Sport Recife - Flamengo (RE)   [Sport won by W.O.]
14/01/45 Náutico 3-3 Santa Cruz
21/01/45 América-PE - Portela-PE   [América won by W.O.]
21/01/45 Náutico 1-1 Sport Recife
                          P   G   W   D   L  GF  GA  GD
 1. Náutico              10   6   4   2   0  15   7   8   to Final
--------------------------------------------------------
 2. Sport Recife          9   6   4   1   1  12   7   5
 3. Santa Cruz            9   6   4   1   1  14  13   1
 4. América-PE            8   6   4   0   2  27  11  16
 5. Great Western         4   6   2   0   4  15  24  -9
 6. Portela-PE            1   6   0   1   5   7  14  -7
 7. Flamengo (RE)         1   6   0   1   5   7  21 -14
FINAL
28/01/45        Náutico 1-1 América-PE
04/02/45        Náutico 2-3 América-PE
09/02/45        Náutico 0-2 América-PE
18/02/45        América-PE 3-0 Náutico
América is state champions of 1944.
1943

1945

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 10 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.