http://www.rsssfbrasil.com/tablesfq/pe1950.htm

Pernambuco Championship 1950

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
Primeiro Turno
18/05/50 Íbis 4-4 Sport Recife
21/05/50 América-PE 3-3 Santa Cruz
28/05/50 Náutico 3-0 Íbis
04/06/50 Sport Recife 3-1 América-PE
11/06/50 Náutico 4-2 Santa Cruz
18/06/50 América-PE 2-0 Íbis
25/06/50 Sport Recife 3-2 Santa Cruz
13/07/50 Santa Cruz 2-1 Íbis
23/07/50 Náutico 4-1 Sport Recife
30/07/50 América-PE 1-1 Náutico
06/08/50 Sport Recife 2-0 Íbis
13/08/50 América-PE 2-2 Santa Cruz
20/08/50 Náutico 3-0 Íbis
27/08/50 Sport Recife 2-1 América-PE
10/09/50 Náutico 1-1 Santa Cruz
14/09/50 América-PE - Íbis   [América won by W.O.]
17/09/50 Santa Cruz 1-0 Sport Recife
21/09/50 Náutico 4-2 América-PE
24/09/50 Íbis 1-1 Santa Cruz
01/10/50 Sport Recife 3-3 Náutico
                          P   G   W   D   L  GF  GA  GD
 1. Náutico              13   8   5   3   0  23  10  13   to Final
--------------------------------------------------------
 2. Sport Recife         10   8   4   2   2  18  16   2
 3. Santa Cruz            8   8   2   4   2  14  15  -1
 4. América-PE            7   8   2   3   3  12  15  -3
 5. Íbis                  2   8   0   2   6   6  17 -11
Segundo Turno
08/10/50        América-PE 2-1 Santa Cruz
12/10/50        Náutico 2-0 Íbis
15/10/50        América-PE 2-1 Sport Recife
19/10/50        Náutico 3-1 Santa Cruz
22/10/50        Sport Recife 3-0 Íbis
26/10/50        América-PE 4-1 Náutico
29/10/50        Santa Cruz 2-0 Íbis
01/11/50        Náutico 0-1 Sport Recife
05/11/50        Íbis 2-0 América-PE   [Points awarded to América]
12/11/50        Sport Recife 2-2 Santa Cruz
15/11/50        Náutico 4-2 Íbis
19/11/50        Santa Cruz 1-1 América-PE
23/11/50        Sport Recife 4-1 Íbis
26/11/50        Náutico 3-3 Santa Cruz
30/11/50        Sport Recife 2-1 América-PE
03/12/50        Santa Cruz 4-1 Íbis
08/12/50        Náutico 1-1 América-PE
10/12/50        Sport Recife 1-0 Santa Cruz
14/12/50        América-PE 5-1 Íbis
17/12/50        Sport Recife 1-2 Náutico
                          P   G   W   D   L  GF  GA  GD
 1. América-PE           12   8   5   2   1  16  10   6   to Final
--------------------------------------------------------
 2. Sport Recife         11   8   5   1   2  15   8   7
 3. Náutico              10   8   4   2   2  16  13   3
 4. Santa Cruz            7   8   2   3   3  14  13   1
 5. Íbis                  0   8   0   0   8   7  24 -17
FINAL
07/01/51        Náutico 1-1 América-PE
14/01/51        Náutico 3-1 América-PE
21/01/51        Náutico 3-2 América-PE
Náutico is state champions of 1950.
1949

1951

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 10 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.