http://www.rsssfbrasil.com/tablesfq/pe1957.htm

Pernambuco Championship 1957

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
Primeiro Turno
19/07/57 Náutico 2-1 Estudantes (RE)
20/07/57 América-PE 1-0 Íbis
21/07/57 Santa Cruz 9-1 Auto Esporte-PE
24/07/57 Sport Recife 6-1 Ferroviário (RE)
27/07/57 Íbis 1-0 Estudantes (RE)
28/07/57 Santa Cruz 3-0 América-PE
02/08/57 Náutico 3-0 Auto Esporte-PE
03/08/57 Ferroviário (RE) 4-0 Estudantes (RE)
04/08/57 Sport Recife 2-0 América-PE
07/08/57 Náutico 8-0 Íbis
10/08/57 Ferroviário (RE) 2-2 Auto Esporte-PE
11/08/57 Santa Cruz 3-1 Sport Recife
15/08/57 América-PE 5-1 Estudantes (RE)
17/08/57 Náutico 2-2 Ferroviário (RE)
18/08/57 Santa Cruz 4-0 Íbis
21/08/57 Sport Recife 8-1 Auto Esporte-PE
24/08/57 Ferroviário (RE) 2-1 Íbis
25/08/57 Náutico 2-0 América-PE
28/08/57 Santa Cruz 1-0 Estudantes (RE)
29/08/57 Íbis 2-0 Auto Esporte-PE
01/09/57 Sport Recife 7-0 Estudantes (RE)
03/09/57 Ferroviário (RE) 2-1 América-PE
07/09/57 Estudantes (RE) 2-0 Auto Esporte-PE
08/09/57 Santa Cruz 0-0 Náutico
11/09/57 Sport Recife 3-1 Íbis
15/09/57 Santa Cruz 3-0 Ferroviário (RE)
18/09/57 América-PE 9-0 Auto Esporte-PE
22/09/57 Náutico 1-0 Sport Recife
                          P   G   W   D   L  GF  GA  GD
 1. Santa Cruz           13   7   6   1   0  23   2  21   to Final
--------------------------------------------------------
 2. Náutico              12   7   5   2   0  18   3  15
 3. Sport Recife         10   7   5   0   2  27   7  20
 4. Ferroviário (RE)      8   7   3   2   2  13  15  -2
 5. América-PE            6   7   3   0   4  16  10   6
 6. Íbis                  4   7   2   0   5   5  18 -13
 7. Estudantes (RE)       2   7   1   0   6   4  20 -16
 8. Auto Esporte-PE       1   7   0   1   6   4  35 -31
Segundo Turno
19/07/57        Náutico 2-1 Estudantes (RE)
20/07/57        América-PE 1-0 Íbis
21/07/57        Santa Cruz 9-1 Auto Esporte-PE
24/07/57        Sport Recife 6-1 Ferroviário (RE)
27/07/57        Íbis 1-0 Estudantes (RE)
28/07/57        Santa Cruz 3-0 América-PE
02/08/57        Náutico 3-0 Auto Esporte-PE
03/08/57        Ferroviário (RE) 4-0 Estudantes (RE)
04/08/57        Sport Recife 2-0 América-PE
07/08/57        Náutico 8-0 Íbis
10/08/57        Ferroviário (RE) 2-2 Auto Esporte-PE
11/08/57        Santa Cruz 3-1 Sport Recife
15/08/57        América-PE 5-1 Estudantes (RE)
17/08/57        Náutico 2-2 Ferroviário (RE)
18/08/57        Santa Cruz 4-0 Íbis
21/08/57        Sport Recife 8-1 Auto Esporte-PE
24/08/57        Ferroviário (RE) 2-1 Íbis
25/08/57        Náutico 2-0 América-PE
28/08/57        Santa Cruz 1-0 Estudantes (RE)
29/08/57        Íbis 2-0 Auto Esporte-PE
01/09/57        Sport Recife 7-0 Estudantes (RE)
03/09/57        Ferroviário (RE) 2-1 América-PE
07/09/57        Estudantes (RE) 2-0 Auto Esporte-PE
08/09/57        Santa Cruz 0-0 Náutico
11/09/57        Sport Recife 3-1 Íbis
15/09/57        Santa Cruz 3-0 Ferroviário (RE)
18/09/57        América-PE 9-0 Auto Esporte-PE
22/09/57        Náutico 1-0 Sport Recife
                          P   G   W   D   L  GF  GA  GD
 1. Náutico              13   7   6   1   0  33   4  29   to Final
--------------------------------------------------------
 2. Santa Cruz           11   7   5   1   1  22  10  12
 3. Sport Recife          9   7   3   3   1  19   9  10
 4. América-PE            8   7   3   2   2  11  10   1
 5. Estudantes (RE)       5   7   2   1   4   7  17 -10
 6. Ferroviário (RE)      5   7   1   3   3   5  10  -5
 7. Íbis                  4   7   2   0   5   9  21 -12
 8. Auto Esporte-PE       1   7   0   1   6   3  28 -25
Overall Classification
                          P   G   W   D   L  GF  GA  GD
 1. Náutico              25  14  11   3   0  51   7  44
 2. Santa Cruz           24  14  11   2   1  45  12  33
 3. Sport Recife         19  14   8   3   3  46  16  30
 4. América-PE           14  14   6   2   6  27  20   7
 5. Ferroviário (RE)     13  14   4   5   5  18  25  -7
--------------------------------------------------------
 6. Íbis                  8  14   4   0  10  14  39 -25   eliminated
 7. Estudantes (RE)       7  14   3   1  10  11  37 -26   eliminated
 8. Auto Esporte-PE       2  14   0   2  12   7  63 -56   eliminated
Terceiro Turno
18/12/57 Santa Cruz 5-0 Íbis
21/12/57 Náutico 5-0 Ferroviário (RE)
22/12/57 Sport Recife 3-1 América-PE
04/01/58 Náutico 7-0 Íbis
05/01/58 Sport Recife 3-0 Ferroviário (RE)
06/01/58 Santa Cruz 1-1 América-PE
09/01/58 Sport Recife 6-1 Íbis
12/01/58 Náutico 4-0 América-PE
18/01/58 Santa Cruz 6-0 Ferroviário (RE)
19/01/58 Sport Recife 2-0 Náutico
22/01/58 América-PE 4-2 Ferroviário (RE)
25/01/58 América-PE 2-1 Íbis
26/01/58 Sport Recife 1-0 Santa Cruz
30/01/58 Íbis 0-0 Ferroviário (RE)
02/02/58 Santa Cruz 2-1 Náutico
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife         10   5   5   0   0  15   2  13   to Final
--------------------------------------------------------
 2. Santa Cruz            7   5   3   1   1  14   3  11
 3. Náutico               6   5   3   0   2  17   4  13
 4. América-PE            5   5   2   1   2   8  11  -3
 5. Ferroviário (RE)      1   5   0   1   4   2  18 -16
 6. Íbis                  1   5   0   1   4   2  20 -18
FINAL
02/03/58        Náutico 1-1 Sport Recife
09/03/58        Santa Cruz 3-1 Náutico
16/03/58        Sport Recife 2-3 Santa Cruz
                          P   G   W   D   L  GF  GA  GD
 1. Santa Cruz            4   2   2   0   0   6   3   3
--------------------------------------------------------
 2. Sport Recife          1   2   0   1   1   3   4  -1
 3. Náutico               1   2   0   1   1   2   4  -2
Santa Cruz is state champions of 1957.
1956

1958

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 10 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.