http://www.rsssfbrasil.com/tablesfq/pe1959.htm

Pernambuco Championship 1959

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
Primeiro Turno
26/04/59 Santa Cruz 3-1 Íbis
29/04/59 Náutico 1-0 Ferroviário (RE)
03/05/59 Sport Recife 4-1 Asas
06/05/59 Náutico 1-0 Íbis
10/05/59 Sport Recife 0-0 Ferroviário (RE)
13/05/59 Santa Cruz 4-0 Asas
17/05/59 Náutico 2-1 Sport Recife
19/05/59 Ferroviário (RE) 3-1 Íbis
24/05/59 Náutico 3-0 Santa Cruz
28/05/59 Sport Recife 7-1 Íbis
31/05/59 Ferroviário (RE) 3-0 Asas
02/06/59 Íbis 3-1 Asas
07/06/59 Santa Cruz 0-0 Ferroviário (RE)
10/06/59 Náutico 8-1 Asas
14/06/59 Santa Cruz 1-1 Sport Recife
21/06/59 Santa Cruz 2-1 Íbis
24/06/59 Náutico 8-2 Ferroviário (RE)
26/06/59 Sport Recife 4-0 Asas
01/07/59 Náutico 3-0 Íbis
05/07/59 Sport Recife 4-3 Ferroviário (RE)
08/07/59 Santa Cruz 7-0 Asas
12/07/59 Sport Recife 1-0 Náutico
22/07/59 Ferroviário (RE) 1-0 Íbis
26/07/59 Santa Cruz 2-0 Náutico
29/07/59 Sport Recife 6-1 Íbis
01/08/59 Ferroviário (RE) 4-2 Asas
04/08/59 Íbis 0-0 Asas
08/08/59 Santa Cruz 3-1 Ferroviário (RE)
12/08/59 Náutico 2-0 Asas
16/08/59 Sport Recife 2-2 Santa Cruz
                          P   G   W   D   L  GF  GA  GD
 1. Náutico              16  10   8   0   2  28   7  21   to Final
--------------------------------------------------------
 2. Sport Recife         15  10   6   3   1  30  11  19
 3. Santa Cruz           15  10   6   3   1  24   9  15
 4. Ferroviário (RE)     10  10   4   2   4  17  19  -2
 5. Íbis                  3  10   1   1   8   8  27 -19
 6. Asas                  1  10   0   1   9   5  39 -34
Segundo Turno
23/08/59        Santa Cruz 5-0 Asas
26/08/59        Náutico 6-0 Ferroviário (RE)
06/09/59        Sport Recife 4-1 Íbis
09/09/59        Náutico 7-1 Asas
13/09/59        Santa Cruz 5-0 Ferroviário (RE)
16/09/59        Sport Recife 4-2 Asas
16/09/59        Santa Cruz 3-2 Íbis
20/09/59        Asas 1-0 Íbis
20/09/59        Náutico 2-1 Sport Recife
22/09/59        Sport Recife 4-0 Ferroviário (RE)
23/09/59        Náutico 4-1 Íbis
27/09/59        Ferroviário (RE) 1-1 Asas
27/09/59        Santa Cruz 3-0 Náutico
04/10/59        Íbis 1-1 Ferroviário (RE)
04/10/59        Sport Recife 2-1 Santa Cruz
07/10/59        Náutico 4-0 Ferroviário (RE)
07/10/59        Santa Cruz 3-1 Asas
07/10/59        Sport Recife 1-1 Íbis
10/10/59        Ferroviário (RE) 0-0 Asas
10/10/59        Santa Cruz 4-1 Íbis
11/10/59        Sport Recife 1-1 Náutico
14/10/59        Íbis 3-1 Asas
14/10/59        Sport Recife 3-1 Ferroviário (RE)
14/10/59        Náutico 1-1 Santa Cruz
17/10/59        Ferroviário (RE) 2-1 Íbis
17/10/59        Náutico 5-1 Asas
18/10/59        Santa Cruz 3-2 Sport Recife
21/10/59        Santa Cruz 2-1 Ferroviário (RE)
21/10/59        Náutico 3-0 Íbis
21/10/59        Sport Recife 1-0 Asas
                          P   G   W   D   L  GF  GA  GD
 1. Santa Cruz           17  10   8   1   1  30  10  20  to Final
--------------------------------------------------------
 2. Náutico              16  10   7   2   1  33   9  24
 3. Sport Recife         14  10   6   2   2  23  12  11
 4. Ferroviário (RE)      5  10   1   3   6   6  27 -21
 5. Íbis                  4  10   1   2   7  11  24 -13
 6. Asas                  4  10   1   2   7   8  29 -21
FINAL
25/10/59        Santa Cruz 1-1 Náutico
28/10/59        Náutico 1-2 Santa Cruz
01/11/59        Náutico 0-0 Santa Cruz
Santa Cruz is state champions of 1959.
1958

1960

list of champions

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 10 Sep 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.