BlockSource: http://www.rsssfbrasil.com/tablesfq/pe1960.htm
Competition: Campeonato Pernambucano
Season: 1960

*Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
*Carlos Celso Cordeiro and Luciano Guedes Cordeiro.

Primeiro Turno

01/05/60 Asas 1-0 Íbis
04/05/60 Santa Cruz 6-3 Ferroviário (RE)
08/05/60 Náutico 8-0 Íbis
11/05/60 Santa Cruz 2-1 Asas
15/05/60 Sport Recife 6-2 Ferroviário (RE)
18/05/60 Sport Recife 8-1 Íbis
22/05/60 Náutico 3-0 Santa Cruz
26/05/60 Ferroviário (RE) 4-2 Íbis
29/05/60 Sport Recife 3-1 Asas
01/06/60 Náutico 5-1 Asas
04/06/60 Santa Cruz 5-3 Sport Recife
08/06/60 Náutico 7-1 Ferroviário (RE)
12/06/60 Santa Cruz 5-1 Íbis
16/06/60 Ferroviário (RE) 2-0 Asas
19/06/60 Sport Recife 2-2 Náutico
26/06/60 Íbis 4-0 Asas
29/06/60 Santa Cruz 3-2 Ferroviário (RE)
03/07/60 Náutico 3-1 Íbis
06/07/60 Santa Cruz 6-0 Asas
10/07/60 Sport Recife 2-0 Ferroviário (RE)
13/07/60 Sport Recife 4-0 Íbis
17/07/60 Náutico 3-2 Santa Cruz
25/07/60 Sport Recife 9-0 Asas
27/07/60 Náutico 9-1 Asas
31/07/60 Sport Recife 4-0 Santa Cruz
03/08/60 Náutico 3-3 Ferroviário (RE)
07/08/60 Santa Cruz 5-0 Íbis
10/08/60 Asas 1-1 Ferroviário (RE)
14/08/60 Náutico 2-2 Sport Recife
Obs.: The match Íbis-Ferroviário was not realized

*                          P   G   W   D   L  GF  GA  GD
* 1. Náutico              17  10   7   3   0  45  13  32   to Final
*--------------------------------------------------------
* 2. Sport Recife         16  10   7   2   1  43  13  30
* 3. Santa Cruz           14  10   7   0   3  34  20  14
* 4. Ferroviário (RE)      6   9   2   2   5  18  30 -12
* 5. Asas                  3  10   1   1   8   6  41 -35
* 6. Íbis                  2   9   1   0   8   9  38 -29

Segundo Turno

21/08/60        Ferroviário (RE) 1-0 Íbis
24/08/60        Sport Recife 9-0 Asas
28/08/60        Santa Cruz 3-0 Ferroviário (RE)
31/08/60        Sport Recife 7-0 Íbis
04/09/60        Náutico 1-0 Ferroviário (RE)
07/09/60        Santa Cruz 3-0 Asas
11/09/60        Sport Recife 1-1 Náutico
14/09/60        Ferroviário (RE) 4-0 Asas
18/09/60        Santa Cruz 7-0 Íbis
21/09/60        Náutico 4-0 Íbis
25/09/60        Sport Recife 2-0 Santa Cruz
28/09/60        Náutico 2-0 Asas
02/10/60        Sport Recife 5-0 Ferroviário (RE)
05/10/60        Asas 4-0 Íbis
09/10/60        Santa Cruz 2-0 Náutico
15/10/60        Ferroviário (RE) 1-0 Íbis
19/10/60        Sport Recife 8-1 Asas
23/10/60        Santa Cruz 4-0 Ferroviário (RE)
26/10/60        Sport Recife 6-1 Íbis
30/10/60        Náutico 3-0 Ferroviário (RE)
03/11/60        Santa Cruz 3-1 Asas
06/11/60        Sport Recife 2-1 Náutico
09/11/60        Asas 1-1 Ferroviário (RE)
13/11/60        Santa Cruz 3-0 Íbis
15/11/60        Náutico 1-0 Íbis
20/11/60        Santa Cruz 2-1 Sport Recife
23/11/60        Náutico 7-0 Asas
27/11/60        Sport Recife 7-0 Ferroviário (RE)
01/12/60        Íbis 5-1 Asas
04/12/60        Santa Cruz 3-1 Náutico

*                          P   G   W   D   L  GF  GA  GD
* 1. Santa Cruz           18  10   9   0   1  30   5  25   to Final
*--------------------------------------------------------
* 2. Sport Recife         17  10   8   1   1  48   6  42
* 3. Náutico              13  10   6   1   3  21   8  13
* 4. Ferroviário (RE)      7  10   3   1   6   7  24 -17
* 5. Asas                  3  10   1   1   8   8  42 -34
* 6. Íbis                  2  10   1   0   9   6  35 -29

FINAL
11/12/60        Náutico 1-0 Santa Cruz
14/12/60        Náutico 2-1 Santa Cruz
Náutico is state champions of 1960.

*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 11 Sep 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.