BlockSource: http://www.rsssfbrasil.com/tablesfq/pe1961.htm
Competition: Campeonato Pernambucano
Season: 1961

Source: "Campeonato Pernambucano - 1915 a 1970", book written by 
Carlos Celso Cordeiro and Luciano Guedes Cordeiro.
Primeiro Turno
28/05/61 Náutico 10-1 Asas
31/05/61 Sport Recife 7-0 Ferroviário (RE)
04/06/61 Santa Cruz 3-1 Íbis
04/06/61 Central 3-1 Asas
07/06/61 Náutico 5-0 Ferroviário (RE)
11/06/61 Sport Recife 5-0 Asas
11/06/61 Central 1-1 Náutico
14/06/61 Santa Cruz 1-0 Asas
16/06/61 Náutico 0-1 Íbis   [points awarded to Náutico]
21/06/61 Asas 2-1 Ferroviário (RE)
25/06/61 Sport Recife 3-2 Santa Cruz
25/06/61 Central 1-0 Íbis
01/07/61 Asas 2-1 Íbis
02/07/61 Santa Cruz 0-0 Ferroviário (RE)
02/07/61 Central 1-3 Sport Recife
08/07/61 Ferroviário (RE) 5-0 Íbis
09/07/61 Náutico 0-0 Sport Recife
09/07/61 Central 0-0 Santa Cruz
14/07/61 Sport Recife 4-1 Íbis
16/07/61 Santa Cruz 1-1 Náutico
16/07/61 Central 1-1 Ferroviário (RE)
19/07/61 Náutico 13-2 Asas
22/07/61 Sport Recife 0-0 Ferroviário (RE)
23/07/61 Santa Cruz 5-0 Íbis
26/07/61 Asas 1-2 Central
29/07/61 Náutico 2-1 Ferroviário (RE)
30/07/61 Sport Recife 6-0 Asas
02/08/61 Náutico 1-0 Central
05/08/61 Santa Cruz 4-0 Asas
06/08/61 Náutico 2-0 Íbis
09/08/61 Ferroviário (RE) 2-1 Asas
13/08/61 Sport Recife 3-1 Santa Cruz
13/08/61 Íbis 4-0 Central
19/08/61 Santa Cruz 2-0 Ferroviário (RE)
20/08/61 Sport Recife 0-0 Náutico
23/08/61 Asas 1-1 Íbis
26/08/61 Sport Recife 5-2 Central
27/08/61 Náutico 2-3 Santa Cruz
30/08/61 Sport Recife 0-0 Íbis
31/08/61 Santa Cruz 1-0 Central
02/09/61 Íbis 2-1 Ferroviário (RE)
07/09/61 Ferroviário (RE) 0-1 Central
                          P   G   W   D   L  GF  GA  GD
 1. Sport Recife         20  12   8   4   0  36   7  29   to Final
--------------------------------------------------------
 2. Náutico              18  12   7   4   1  37  10  27
 3. Santa Cruz           17  12   7   3   2  23  10  13
 4. Central              11  12   4   3   5  12  18  -6
 5. Ferroviário (RE)      7  12   2   3   7  11  23 -12
--------------------------------------------------------
 6. Íbis                  6  12   2   2   8  11  24 -13   eliminated
 7. Asas                  5  12   2   1   9  11  49 -38   eliminated
Segundo Turno
17/09/61        Náutico 2-0 Ferroviário (RE)
20/09/61        Santa Cruz 1-0 Ferroviário (RE)
24/09/61        Náutico 2-1 Sport Recife
27/09/61        Náutico 4-1 Central
01/10/61        Sport Recife 2-2 Santa Cruz
01/10/61        Central 1-1 Ferroviário (RE)
04/10/61        Sport Recife 1-0 Ferroviário (RE)
08/10/61        Náutico 3-2 Santa Cruz
08/10/61        Central 1-2 Sport Recife
11/10/61        Santa Cruz 4-0 Central
15/10/61        Náutico 4-0 Ferroviário (RE)
22/10/61        Central 1-0 Ferroviário (RE)
29/10/61        Santa Cruz 2-1 Sport Recife
29/10/61        Central 0-3 Náutico
01/11/61        Sport Recife 3-0 Ferroviário (RE)
05/11/61        Santa Cruz 0-0 Náutico
12/11/61        Central 1-1 Sport Recife
15/11/61        Santa Cruz 3-1 Ferroviário (RE)
17/11/61        Sport Recife 3-0 Náutico
19/11/61        Central 0-2 Santa Cruz
                          P   G   W   D   L  GF  GA  GD
 1. Náutico              13   8   6   1   1  18   7  11   to Final
--------------------------------------------------------
 2. Santa Cruz           12   8   5   2   1  16   7   9
 3. Sport Recife         10   8   4   2   2  14   8   6
 4. Central               4   8   1   2   5   5  17 -12
 5. Ferroviário (RE)      1   8   0   1   7   2  16 -14
FINAL
06/12/61        Náutico 1-2 Sport Recife
10/12/61        Sport Recife 0-0 Náutico
13/12/61        Sport Recife 3-2 Náutico
Sport is state champions of 1961.

*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 11 Sep 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

