http://www.rsssfbrasil.com/tablesfq/pe1978.htm

Pernambuco State League 1978

Participating Clubs:

América Futebol Clube (Recife) 
Associação Atlética Santo Amaro (Recife)
Central Sport Clube (Caruaru)    
Clube Ferroviário (Recife)
Clube Náutico Capibaribe (Recife) 
Esporte Clube Caruaru (Caruaru)
Íbis Sport Clube (Recife)
Santa Cruz Futebol Clube (Recife)
  
First Round - First Phase
  
31. 8.1978
Náutico     5-0 Íbis       
Ferroviário 1-0 Central    
Santa Cruz  7-0 Santo Amaro
América     1-3 Caruaru    
  
 3. 9.1978
Santa Cruz  2-0 América     
Íbis        1-1 Caruaru    
Náutico     2-0 Central    
Ferroviário 1-1 Santo Amaro
  
 6. 9.1978
Náutico     3-0 Caruaru    
Santo Amaro 1-0 Central    
Santa Cruz  7-0 Íbis       
América     2-1 Ferroviário

10. 9.1978
Náutico     2-0 Ferroviário
América     3-0 Íbis       
Santa Cruz  3-1 Central    
Santo Amaro 2-1 Caruaru    

13. 9.1978
Náutico     2-1 Santo Amaro
América     0-0 Central    
Santa Cruz  8-0 Caruaru    
Ferroviário 3-0 Íbis       

16. 9.1978
Íbis        0-5 Central    
América     2-0 Santo Amaro
17. 9.1978
Ferroviário 2-0 Caruaru    
Santa Cruz  1-0 Náutico    

20. 9.1978
Náutico     2-0 América    
Santo Amaro 1-0 Íbis       
Santa Cruz  2-0 Ferroviário
Central     2-1 Caruaru    

 1.Santa Cruz   7  7  0  0 30- 1 14
 2.Náutico      7  6  0  1 16- 2 12
 3.Ferroviário  7  3  1  3  8- 7  7
 4.América      7  3  1  3  8-18  7
 5.Santo Amaro  7  3  1  3  6-13  7
 6.Central      7  2  1  4  8-18  5
 7.Caruaru      7  1  1  5  6-19  3
 8.Íbis         7  0  1  6  1-25  1

First Round - Second Phase

24. 9.1978
Santa Cruz  1-1 Ferroviário
Náutico     1-0 América     

27. 9.1978
Náutico     1-0 Ferroviário
Santa Cruz  2-0 América     

 1.10.1978
Ferroviário 2-1 América    
Santa Cruz  1-0 Náutico    

 1.Santa Cruz   3  2  1  0  4- 1  5
 2.Náutico      3  2  0  1  2- 1  4
 3.Ferroviário  3  1  1  1  3- 3  3
 4.América      3  0  0  3  1- 5  0

Second Round - First Phase
  
 4.10.1978
Náutico    10-0 Íbis       
Ferroviário 2-1 Central     
Santa Cruz  4-1 Santo Amaro
América     2-2 Caruaru    

 6.10.1978
Santa Cruz  2-0 América    
Santo Amaro 0-0 Ferroviário
 8.10.1978
Náutico     3-0 Central    
Íbis        0-2 Caruaru    
  
11.10.1978
América     1-0 Ferroviário
Santa Cruz 13-0 Íbis       
Santo Amaro 1-0 Central    
Náutico     5-0 Caruaru    

14.10.1978
América     2-0 Central    
Santa Cruz  8-0 Caruaru    
15.10.1978
Ferroviário 5-2 Íbis       
Náutico     1-0 Santo Amaro

18.10.1978
Náutico     1-0 Ferroviário
América     0-0 Íbis       
Santo Amaro 0-0 Caruaru    
Santa Cruz  9-1 Central    

21.10.1978
Ferroviário 0-0 Caruaru    
Central     1-0 Íbis       
22.10.1978
Santo Amaro 0-0 América    
Náutico     1-0 Santa Cruz 

25.10.1978
Náutico     3-2 América    
Santo Amaro 2-0 Íbis       
Santa Cruz  4-0 Ferroviário
Central     0-0 Caruaru    

 1.Náutico      7  7  0  0 24- 2 14
 2.Santa Cruz   7  6  0  1 40- 3 12
 3.América      7  2  3  2  7- 7  7
 4.Santo Amaro  7  2  3  2  4- 5  7
 5.Ferroviário  7  2  2  3  7- 9  6
 6.Caruaru      7  1  4  2  4-15  6
 7.Central      7  1  1  5  3-17  3
 8.Íbis         7  0  1  6  2-33  1

Second Round - Second Phase

29.10.1978
Náutico     4-0 América    
Santa Cruz  3-1 Santo Amaro

 1.11.1978
Náutico     3-0 Santo Amaro
Santa Cruz  1-0 América    

 5.11.1978
América     5-2 Santo Amaro
Santa Cruz  2-1 Náutico    

 1.Santa Cruz   3  3  0  0  6- 2  6
 2.Náutico      3  2  0  1  8- 2  4
 3.América      3  1  0  2  5- 7  2
 4.Santo Amaro  3  0  0  3  3-11  0

Third Round - First Phase

12.11.1978
Náutico     4-1 Ferroviário 
Santo Amaro 2-1 América     
16.11.1978
Santa Cruz  4-0 Caruaru    

19.11.1978
Santa Cruz  6-0 América    
Ferroviário 1-2 Caruaru    
Náutico     5-0 Santo Amaro

22.11.1978
Santa Cruz  4-0 Ferroviário
Náutico     4-1 América    
Santo Amaro 1-0 Caruaru    

26.11.1978
América     1-1 Caruaru    
Santo Amaro 1-0 Ferroviário
Santa Cruz  1-1 Náutico     

29.11.1978 
América     1-0 Ferroviário
Náutico     6-0 Caruaru    
Santa Cruz  5-0 Santo Amaro

 1.Santa Cruz   5  4  1  0 20- 1  9 
 2.Náutico      5  4  1  0 20- 3  9
 3.Santo Amaro  5  3  0  2  4-11  6
 4.América      5  1  1  3  4-13  3
 5.Caruaru      5  1  1  3  3-13  3
 6.Ferroviário  5  0  0  5  2-12  0

Third Round - Third Phase

 3.12.1978
Santa Cruz  5-0 América    
Náutico     2-1 Santo Amaro

 6.12.1978
Santa Cruz  3-0 Santo Amaro
Náutico     3-1 América    

10.12.1978
América     4-1 Santo Amaro
Santa Cruz  4-0 Náutico    

 1.Santa Cruz   3  3  0  0 12- 0  6
 2.Náutico      3  2  0  1  5- 6  4
 3.América      3  1  0  2  5- 9  2
 4.Santo Amaro  3  0  0  3  2- 9  0

Santa Cruz Futebol Clube (Recife) champions of Pernambuco 1978.


1977


1979


list of champions


composition of championships


About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Julio Bovi Diogo (juliodiogo@atribuna.com.br) 
Last updated: 4 Mar 2000

(C) Copyright Julio Bovi Diogo, RSSSF and RSSSF Brazil 2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.