http://www.rsssfbrasil.com/tablesfq/pe1980.htm

Pernambuco State League 1980

Participants
 
América Futebol Clube do Recife
Associação Atlética Santo Amaro do Recife
Central Sport Club de Caruaru
Clube Ferroviário do Recife
Clube Náutico Capibaribe do Recife
Comercial Esporte Clube de Serra Talhada
Esporte Clube Caruaru de Caruaru
Íbis Sport Club do Recife
Santa Cruz Futebol Clube do Recife
Sport Club do Recife
 
First Round - First Phase
 
[Jun 07] 
Santa Cruz  3-0   Íbis 
Sport       4-0   Caruaru 
Central     0-0   América 
 
[Jun 08] 
*Náutico    1-1   Comercial 
Santo Amaro 0-0   Ferroviário 
 
* Comercial used a irregular player, and Náutico won the match points. 
 
[Jun 11] 
Central     0-0   Ferroviário 

[Jun 12] 
Sport       4-0   Comercial 
América     0-0   Íbis 
Santa Cruz  3-0   Santo Amaro 
Náutico     4-0   Caruaru 
 
[Jun 14] 
Central     1-0   Santo Amaro 
Santa Cruz  6-0   Comercial 
Náutico     4-1   América 
Ferroviário 1-0   Caruaru 
Sport      11-0   Íbis 
 
[Jun 18] 
Central     3-0   Íbis 
Santa Cruz  3-1   Caruaru 
Náutico     7-2   Santo Amaro 
Sport       4-0   Ferroviário 
 
[Jun 19] 
América     1-0   Comercial 

[Jun 21] 
Santo Amaro 2-0   Caruaru 
 
[Jun 22] 
Santa Cruz  0-0   Sport 
Central     0-1   Náutico 
América     2-0   Ferroviário 
Íbis        1-1   Comercial 
 
[Jun 25] 
Santa Cruz  1-0   América 
Náutico     2-0   Ferroviário 
Sport       3-0   Santo Amaro 
Íbis        0-1   Caruaru 
Central     3-0   Comercial 

[Jun 28] 
Santo Amaro 0-1   América 
Ferroviário 0-0   Íbis 
Náutico     0-1   Sport 
Central     0-0   Santa Cruz 
Caruaru     0-1   Comercial 

[Jul 01] 
Náutico     6-0   Íbis 

[Jul 02] 
Sport       1-0   América 
Santa Cruz  2-0   Ferroviário 
Central     0-0   Caruaru 
Santo Amaro 0-1   Comercial 
 
[Jul 06] 
Ferroviário 1-1   Comercial 
América     4-2   Caruaru 
Santo Amato 2-2   Íbis 
Santa Cruz  2-1   Náutico 
Central     0-0   Sport 
 
Table
  
 1 - Sport       9 7 2 0 28-02 16 
 2 - Santa Cruz  9 7 2 0 20-02 16 
 3 - Náutico     9 7 0 2 26-06 14 
 4 - Central     9 3 5 1 07-01 11 
 5 - América     9 4 2 3 09-08 10 
 6 - Comercial   9 2 2 5 04-16  6 
 7 - Ferroviário 9 1 4 4 02-11  6 
 8 - Santo Amaro 9 1 3 5 06-18  4 
 9 - Íbis        9 0 4 5 03-27  4 
10 - Caruaru     9 1 1 7 04-19  3 

Extra Match
 
[Jul 09] 
Santa Cruz 1-2   Sport 

 
First Round - Second Phase
 
[Jul 13] 
América     3-1   Íbis 
Náutico     3-0   Ferroviário 
Caruaru     0-0   Central 
Santo Amaro 2-1   Comercial 

[Jul 16] 
Sport       4-0   Ferroviário 
Náutico     4-0   Íbis 
Santa Cruz  2-0   Central 
Caruaru     2-4   Santo Amaro 
 
[Jul 19] 
Central     0-0   Comercial 
 
[Jul 20] 
Íbis        1-0   Ferroviário 
Sport       5-0   América 
Caruaru     0-4   Santa Cruz 
 
[Jul 23] 
Santa Cruz  2-1   Santo Amaro 
Sport       3-0   Íbis 
Caruaru     1-1   Comercial 

[Jul 24] 
Náutico     2-0   América 
 
[Jul 26] 
Santa Cruz  2-0   Comercial 
 
[Jul 27] 
América     0-0   Ferroviário 
Sport       2-2   Náutico 
Central     1-1   Santo Amaro 

Table - Group A
 
1 - Sport       4 3 1 0 14-02 7 
2 - Náutico     4 3 1 0 11-02 7 
3 - América     4 1 1 2 03-08 3 
4 - Íbis        4 1 0 3 02-10 2 
5 - Ferroviário 4 0 1 3 00-08 1 

Table - Group B
 
1 - Santa Cruz  4 4 0 0 10-01 8 
2 - Santo Amaro 4 2 1 1 09-02 5 
3 - Central     4 0 3 1 01-03 3 
4 - Comercial   4 0 2 2 02-05 2 
5 - Caruaru     4 0 2 2 03-09 2 

Extra Match
 
[Jul 30] 
Sport       0-1   Santa Cruz 
 
First Round Final

[Aug 03] 
Sport       0-1   Santa Cruz 
 
Second Round - First Phase
 
[Aug 10] 
Sport       1-1   Santo Amaro 
Náutico     0-0   Central 
Santa Cruz  9-0   Ferroviário 
Comercial   0-1   América 
 
[Aug 13] 
Sport       1-0   Ferroviário 
Comercial   0-1   Central 
Santa Cruz  3-1   Santo Amaro 


[Aug 14] 
Náutico     3-0   América 

[Aug 17] 
América     2-0   Santo Amaro 
Náutico     2-1   Santa Cruz 
Central     2-0   Ferroviário 
Comercial   0-2   Sport 
 
[Aug 20] 
Sport       2-1   Central 
Santa Cruz  5-0   América 
Comercial   1-0   Santo Amaro 
 
[Aug 21] 
Náutico     2-1   Ferroviário 
 
[Aug 24] 
Sport       0-4   Náutico 
Santo Amaro 2-0   Ferroviário 
Central     2-0   América 
Comercial   1-3   Santa Cruz 
 
[Aug 28] 
Santa Cruz  0-0   Central 
Náutico     2-0   Santo Amaro 
Sport       2-0   América 
Comercial   2-1   Ferroviário 
 
[Aug 31] 
Sport       1-0   Santa Cruz 
Comercial   0-0   Náutico 
América     4-1   Ferroviário 
Central     1-0   Santo Amaro 
 
Table
 
1 - Náutico     7 5 2 0 13-02 12 
2 - Sport       7 5 1 1 09-07 11 
3 - Central     7 4 2 1 07-02 10 
4 - Santa Cruz  7 4 1 2 21-05  9 
5 - América     7 3 0 4 07-13  6 
6 - Comercial   7 2 1 4 04-08  5 
7 - Santo Amaro 7 1 1 5 04-10  3 
8 - Ferroviário 7 0 0 7 02-18  0 

Second Round - Second Phase
 
[Sep 06] 
Náutico     4-0   América 

[Sep 07] 
Santa Cruz  5-0   Ferroviário 
Sport       1-0   Santo Amaro 
Central     2-1   Comercial 
 
[Sep 10] 
Sport       1-0   Central 
Santo Amaro 2-0   Comercial 
Santa Cruz  2-1   América 
 
[Sep 11] 
Náutico     4-0   Ferroviário 
 
[Sep 13] 
Sport       1-0   Comercial 
Santo Amaro 0-3   Central 

[Sep 14] 
América     2-1   Ferroviário 
Santa Cruz  0-2   Náutico 

Table - Group A
 
1 - Sport       3 3 0 0 03-00 6 
2 - Central     3 2 0 1 05-02 4 
3 - Santo Amaro 3 1 0 2 02-04 2 
4 - Comercial   3 0 0 3 01-05 0 

Table - Group B
 
1 - Náutico     3 3 0 0 10-00 6 
2 - Santa Cruz  3 2 0 1 07-03 4 
3 - América     3 1 0 2 03-07 2 
4 - Ferroviário 3 0 0 3 01-11 0 
 
Extra Match
 
[Sep 17] 
*Sport      1-1   Náutico 

* Sport won by 2-0 at Extra Time.
 
Second Round Final
 
[Sep 21] 
Sport       1-0   Náutico 
 
Third Round - First Phase
 
[Sep 28] 
Sport       2-1   América 
Náutico     3-0   Santo Amaro 
Central     2-2   Santa Cruz 
 
[Oct 01] 
Sport       6-0   Santo Amaro 
Santa Cruz  1-0   América 
Central     3-0   Náutico 
 
[Oct 04] 
Náutico     2-0   América 
 
[Oct 05] 
Santa Cruz  1-2   Sport 
Central     0-0   Santo Amaro 
 
[Oct 11] 
América     1-0   Santo Amaro 

[Oct 12] 
Náutico     1-2   Santa Cruz 
Central     0-0   Sport 

[Oct 15] 
Central     1-0   América 
 
[Oct 18] 
Santa Cruz  4-0   Santo Amaro 
Náutico     1-1   Sport 
 
Table
 
1 - Sport       5 3 2 0 11-03 8 
2 - Santa Cruz  5 3 1 1 10-05 7 
3 - Central     5 2 3 0 06-02 7 
4 - Náutico     5 2 1 2 07-05 5 
5 - América     5 1 0 4 02-06 2 
6 - Santo Amaro 5 0 1 4 00-14 1 

Repescagem
 
[Sep 27] 
Íbis        1-3   Ferroviário 
Comercial   0-1   Caruaru 
 
[Oct 04] 
Caruaru     2-1   Ferroviário 
 
[Oct 05] 
Comercial   2-0   Íbis 
 
[Oct 11] 
Ferroviário 3-3   Comercial 
Íbis        2-2   Caruaru 

Table
 
1 - Caruaru     3 2 1 0 05-03 5 
2 - Comercial   3 1 1 1 05-04 3 
3 - Ferroviário 3 1 1 1 07-06 3 
4 - Íbis        3 0 1 2 03-07 1 

Third Round - Second Phase
 
[Oct 25] 
Náutico     5-0   Comercial 
 
[Oct 26] 
Santa Cruz  7-0   América 
Sport       2-1   Santo Amaro 
Central     0-0   Caruaru 

[Oct 30] 
Sport       4-1   América 
Santa Cruz  4-1   Santo Amaro 
Náutico     7-0   Caruaru 
Central     4-2   Comerical 

[Nov 01] 
América     0-0   Santo Amaro 
 
[Nov 02] 
Sport       0-0   Santa Cruz 
Náutico     2-0   Central 
Caruaru     1-0   Comercial 

Table - Group A
 
1 - Santa Cruz  3 2 1 0 11-01 5 
2 - Sport       3 2 1 0 06-02 5 
3 - Santo Amaro 3 0 1 2 02-06 1 
4 - América     3 0 1 2 01-11 1 

Table - Group B
 
1 - Náutico   3 3 0 0 14-00 6 
2 - Central   3 1 1 1 04-04 3 
3 - Caruaru   3 1 1 1 01-08 3 
4 - Comercial 3 0 0 3 02-10 0 
 
Extra Match
 
[Nov 05] 
*Náutico    0-0   Santa Cruz 
 
* Extra Time result: 0x0
 
Third Round Final

[Nov 09] 
Náutico     0-0   Sport 
 
* Sport won by 1-0 at Extra Time.
 
Final

[Nov 16] 
Santa Cruz 0-2   Sport 
 
Sport Club do Recife was Champion of Pernambuco 1980.
 
Top Scorers:
Sena (Santa Cruz) 23, Dario (Náutico) 22, Reinaldo (Náutico) e Baiano (Santa Cruz) 15, Marquinhos (Náutico) e Jorge Campos
(Sport) 14, Alexandre (Santo Amaro) e Roberto (Sport) 11.

1979
1981

list of champions

composition of championships

About this document

Prepared and maintained by Silvio Ferrari for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Silvio Ferrari (siapfe@terra.com.br)
Last updated: 13 Oct 2002

(C) Copyright Silvio Ferrari, RSSSF and RSSSF Brazil 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.