http://www.rsssfbrasil.com/tablesfq/pe1999.htm

Pernambuco State League 1999

Participants:
SPORT Club do Recife (Recife)
Clube Atlético do PORTO (Caruaru)
Clube NÁUTICO Capibaribe (Recife)
Associação Desportiva VITÓRIA (Vitória de Santo Antão)
SANTA CRUZ Futebol Clube (Recife)
RECIFE Futebol Clube (Recife)
FLAMENGO Esporte Clube (Arcoverde)
FERROVIÁRIO Esporte Clube (Serra Talhada)
Universidade de Futebol de Pernambuco - Unibol
SURUBIM Futebol Clube (Surubim)
  
FIRST STAGE
  
1st Round [Jan 24]
Vitória      3-1 Flamengo
Porto        1-1 Unibol
Náutico      1-0 Ferroviário
Sport        7-1 Surubim
Santa Cruz   1-0 Recife       [Jan 25]
  
2nd Round [Jan 31]
Unibol       1-0 Náutico
Ferroviário  3-3 Flamengo
Surubim      1-3 Recife 
Santa Cruz   0-1 Porto 
Sport        3-0 Vitória      [Feb 1]

3rd Round [Feb 4]
Surubim      1-2 Santa Cruz   [Feb 3]
Porto        1-2 Náutico      [Feb 3]
Flamengo     2-1 Unibol
Vitória      1-0 Ferroviário
Recife       1-1 Sport

4th Round [Feb 7]
Sport        3-0 Ferroviário 
Porto        2-1 Vitória
Unibol       1-2 Recife
Santa Cruz   3-0 Flamengo     [Feb 8]
Náutico      3-1 Surubim      [Feb 8]
  
5th Round [Feb 21]
Santa Cruz   1-1 Sport
Recife       2-3 Vitória
Ferroviário  0-2 Unibol
Surubim      2-2 Porto
Náutico      3-0 Flamengo     [Feb 22]
  
6th Round [Feb 28]
Recife       0-2 Náutico
Vitória      1-0 Unibol
Flamengo     3-0 Surubim
Sport        2-0 Porto
Ferroviário  1-4 Santa Cruz   [Mar 1]

7th Round [Mar 7]
Náutico      1-0 Santa Cruz  
Vitória      2-0 Surubim
Flamengo     1-2 Recife
Porto        1-2 Ferroviário
Unibol       0-0 Sport
  
8th Round [Mar 14]
Flamengo     1-3 Sport
Recife       2-0 Porto
Santa Cruz   2-2 Unibol  
Surubim      1-1 Ferroviário
Náutico      2-0 Vitória      [Mar 15]

9th Round [Mar 21]
Sport        4-1 Náutico
Porto        3-1 Flamengo
Unibol       2-0 Surubim
Ferroviário  2-1 Recife  
Vitória      2-2 Santa Cruz   [Mar 22]

Final Table (First Stage)

 1.Sport           9  6  2/1  0  24- 5  23 Qualified 2nd Stage
 2.Náutico         9  7  0/0  2  15- 7  21 Qualified 2nd Stage
 3.Santa Cruz      9  4  3/0  2  15- 9  18 Qualified 2nd Stage
 4.Vitória         9  5  1/0  3  13-12  17 Qualified 2nd Stage
 5.Recife          9  4  1/0  4  13-12  14 Qualified 2nd Stage
 6.Unibol          9  3  2/1  3  10- 8  14 Qualified 2nd Stage
------------------------------------------
 7.Porto           9  3  2/0  4  11-13  13 Promotion-Relegation Stage
 8.Ferroviário     9  2  2/0  5   9-17  10 Promotion-Relegation Stage
 9.Flamengo        9  2  1/0  6  12-21   8 Promotion-Relegation Stage
10.Surubim         9  0  2/0  7   7-25   4 Promotion-Relegation Stage

Note: draw with goals (two points).  
  
PROMOTION-RELEGATION STAGE

1st Round [Apr 4]
Surumbim     0-0 Porto 
Flamengo     1-1 Ferroviário

2nd Round [Apr 11]
Porto        2-1 Flamengo
Ferroviário  1-0 Surubim

3rd Round [Apr 18]
Flamengo     1-0 Surubim
Ferroviário  1-0 Porto 

4th Round [Apr 25]
Porto        4-1 Ferroviário
Surubim      1-0 Flamengo

5th Round [May 2]
Flamengo     1-1 Porto
Surubim      2-0 Ferroviário

6th Round [May 9]
Ferroviário  2-0 Flamengo
Porto        1-0 Surubim 

Final Table (Promotion-Relegation Stage)

1.Porto            6  3  1/1  1  8- 4  12 Qualified 3rd Stage
-----------------------------------------
2.Ferroviário      6  3  1/0  2  6- 7  11 Relegation Tournament
3.Surubim          6  2  0/1  3  3- 3   7 Relegation Tournament
4.Flamengo         6  1  2/0  3  4- 7   7 Relegation Tournament

Note: draw with goals (two points).

SECOND STAGE
 
1st Round [Mar 28] 
Sport        2-0 Unibol  
Recife       0-2 Santa Cruz
Vitória      2-0 Náutico      [Mar 29]  
 
2nd Round [Apr 4]
Vitória      0-1 Sport
Náutico      3-1 Recife  
Unibol       1-4 Santa Cruz   [Apr 5]

3rd Round [Apr 11]
Santa Cruz   1-1 Náutico
Unibol       0-1 Vitória
Sport        3-0 Recife       [Apr 12]

4th Round [Apr 18]
Santa Cruz   4-0 Vitória      [Apr 17]
Náutico      3-3 Sport
Recife       1-1 Unibol

5th Round [Apr 21]
Sport        2-1 Santa Cruz
Vitória      0-2 Recife
Náutico      0-0 Unibol       [Apr 22]

6th Round [Apr 25]
Náutico      2-0 Vitória
Unibol       2-2 Sport
Santa Cruz   4-0 Recife       [Apr 26]

7th Round [Apr 29]
Santa Cruz   3-0 Unibol
Recife       0-1 Náutico
Sport        4-0 Vitória      [Apr 30]

8th Round [May 2]
Náutico      2-1 Santa Cruz
Vitória      1-0 Unibol       [May 3]
Recife       0-0 Sport        [May 3]

9th Round [May 9]
Sport        2-0 Náutico 
Unibol       2-1 Recife
Vitória      0-3 Santa Cruz

10th Round [May 16]
Santa Cruz   1-0 Sport
Unibol       1-0 Náutico      [May 17]
Recife       1-2 Vitória      [May 17]

Final Table (Second Stage)

1. Santa Cruz      10  7  1/0  2  24- 6  23 Qualified 3rd Stage
2. Sport           10  6  2/1  1  19- 7  23 Qualified 3rd Stage
3. Náutico         10  4  2/1  3  12-11  17 Qualified 3rd Stage
4. Vitória         10  4  0/0  6   6-17  12 Qualified 3rd Stage
5. Unibol          10  2  2/1  5   7-15  11 Qualified 3rd Stage
-----------------------------------------
6. Recife          10  1  1/1  7   6-18   6 Relegation Tournament

Note: draw with goals (two points).

Extra-game (decisive of 2nd Stage)
[May 19]
Santa Cruz   1-1 Sport  

RELEGATION TOURNAMENT

1st Round [May 23]
Flamengo     2-2 Ferroviário  
Surubim      0-1 Recife

2nd Round [May 30]
Recife       3-0 Flamengo
Ferroviário  0-0 Surubim

3rd Round [Jun 6]
Ferroviário  0-2 Recife
Flamengo     1-1 Surubim

4th Round [Jun 13]
Recife       1-1 Ferroviário  
Surubim      0-1 Flamengo

5th Round [Jun 20]
Flamengo     2-2 Recife 
Surubim      1-1 Ferroviário  

6th Round [Jun 27]
Recife       2-3 Surubim
Ferroviário  2-0 Flamengo

Final Table (Relegation Tournament)

1.Recife           6  3  2/0  1  11- 6  13
2.Ferroviário      6  1  3/1  1   7- 7  10
------------------------------------------
3.Flamengo         6  1  3/0  2   6-10   9 Relegated
4.Surubim          6  1  2/1  2   5- 6   8 Relegated

THIRD STAGE  

1st Round [May 22]
Náutico      3-1 Porto
Sport        2-0 Unibol
Santa Cruz   3-1 Vitória      [May 23] 

2nd Round [May 27] 
Porto        0-3 Sport        [May 24] 
Unibol       2-3 Santa Cruz   
Vitória      1-1 Náutico

3rd Round [May 30]
Náutico      1-0 Sport
Vitória      0-0 Unibol
Santa Cruz   2-0 Porto        [May 31]

4th Round [Jun 6]
Sport        0-0 Santa Cruz
Unibol       1-4 Náutico
Porto        1-2 Vitória      [Jun 7]

5th Round [Jun 10]
Santa Cruz   1-2 Náutico
Porto        2-0 Unibol  
Vitória      0-3 Sport  

6th Round [Jun 14]
Santa Cruz   2-1 Unibol       [Jun 13]
Sport        3-1 Porto  
Náutico      1-0 Vitória

7th Round [Jun 17]
Porto        1-1 Náutico 
Vitória      1-1 Santa Cruz
Unibol       0-2 Sport        [Jun 18]

8th Round [Jun 20]
Sport        1-0 Náutico
Unibol       2-0 Vitória
Porto        1-1 Santa Cruz   [Jun 21]

9th Round [Jun 27]
Náutico      4-0 Unibol 
Santa Cruz   0-3 Sport
Vitória      1-1 Porto        [Jun 28]  

10th Round [Jul 1]
Náutico      4-1 Santa Cruz
Unibol       3-1 Porto
Sport        2-0 Vitória

Final Table (Third Stage)

1.Sport            10  8  0/1  1  19- 2  25
2.Náutico          10  7  2/0  1  21- 7  25
3.Santa Cruz       10  4  2/1  3  14-15  17
4.Vitória          10  1  3/1  5   6-15  10
5.Porto            10  1  3/0  6   9-19   9
6.Unibol           10  2  0/1  7   9-20   7

Extra-game (decisive of 3rd Stage)
[Jul 4]
Sport        2-2 Náutico

FINALS
First Leg [Jul 8]
Santa Cruz   2-2 Sport

Second Leg [Jul 12]
Sport        2-1 Santa Cruz

SPORT Club Recife, champions of Pernambuco 1999

Topscores: 24 goals     Leonardo (Sport)
           19 goals     Adriano (Náutico)
           15 goals     Marquinhos (Flamengo)
           14 goals     Cris and Nildo (Sport)

Promoted: Íbis and Central.


1998


1999 (2nd level)


1999 (3rd level)


2000


list of champions


composition of championships


About this document

Prepared and maintained by Robson Nogueira da Silva for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Robson Nogueira da Silva (robsonns@uol.com.br) 
Last updated: 2 May 2000

(C) Copyright Robson Nogueira da Silva, RSSSF and RSSSF Brazil 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.