BlockSource: http://www.rsssf.com/tablesc/col50.html

Colombia 1950

* 1. Dep. Caldas    30   20    5    5   91:48   45     [Manizales]
* 2. Millonarios    30   17    9    4   68:41   43     [Bogotá]
* 3. Dep. Cali      30   18    5    7   73:48   41     [Cali]
* 4. Medellín       30   15    4   11   60:45   34     [Medellín]
* 5. Cúcuta         30   15    3   12   61:56   33     [Cúcuta]
* 6. Bucaramanga    30   13    6   11   51:46   32     [Bucaramanga]
* 7. Boca Juniors   30   12    8   10   79:60   32     [Cali]
* 8. Santa Fe       30   12    8   10   67:59   32     [Bogotá]
* 9. Junior         30   12    7   11   52:57   31     [Barranquilla] 
*10. América        30   11    8   11   62:64   30     [Cali]
*11. Sporting       30   11    7   12   70:79   29     [Barranquilla]
*12. Universidad    30    9    5   16   55:75   23     [Bogotá]
*13. Pereira        30    7    9   14   62:79   23     [Pereira]
*14. Huracán        30    7    6   17   57:96   20     [Medellín]
*15. Municipal      30    6    4   20   55:79   16     [Medellín]
*16. Once Deportivo 30    4    8   18   44:75   16     [Manizales]
*Deportes Caldas [Manizales] champions of Colombia 1950


*Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Author: Frank Ballesteros (f-balles@uniandes.edu.co)
*Last updated: 10 Dec 1999
*(C) Copyright Frank Ballesteros and RSSSF 1996/1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.