http://www.rsssf.com/tablesc/col52.html

Colombia 1952

Final Table:

 1. Millonarios    28   20    6    2   70:14   46   [Bogotá]
 2. Boca Juniors   28   18    4    6   67:36   40   [Cali] 
 3. Pereira        28   16    5    7   50:44   37   [Pereira] 
 4. Cali           28   15    5    8   69:41   35   [Cali]
 5. Quindio        28   14    7    7   67:43   33   [Armenia]
 6. Junior         28   14    5    9   57:43   33   [Barranquilla] 
 7. America        28   12    7    9   50:38   33   [Cali]
 8. Cúcuta         28   14    4   10   54:36   32   [Cúcuta]
 9. Santa Fe       28    9    7   12   54:65   25   [Bogotá]
10. Universidad    28    9    6   13   53:54   24   [Bogotá]
11. Samarios       28    7    5   16   38:78   19   [Santa Marta]
12. Manizales      28    7    4   17   38:60   18   [Manizales]
13. Nacional       28    5    7   16   38:69   17   [Medellín]
14. Sporting       28    7    2   19   33:66   16   [Barranquilla]
15. Bucaramanga    28    3    6   19   35:86   12   [Bucaramanga]

Millonarios [Bogotá] champions of Colombia 1952


NB: Deportivo Manizales was founded on 20 april 1952 after a fusion
    between Deportivo Caldas and Once Deportivo.

Topscorers:

1. Alfredo Di Stefano  (Millonarios)     19
2. Carlos Alberto Gambina (Júnior)       18
3. Raúl Dimarco (Júnior)                 17 
3. Mario Garelli (Quindío)               17
5. Francisco Solano Patiño (Boca Jrs)    16
5. Ramón Villaverde (Cúcuta)             16
5. Jaime "Manco" Gutierrez (Quindío)     16
5. Germán Antón (Santa Fe)               16
9. Rubi Cerioni (D. Cali)                15
9. Miguel "Betún" Mora (Sporting)        15


1951.


1953.


list of champions.


list of 2nd division champions.


list of 3rd division champions.


foundation dates clubs.


list of topscorers.



About this document

Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation

Author: Frank Ballesteros (f-balles@uniandes.edu.co)
Last updated: 14 Dec 1999

(C) Copyright Frank Ballesteros and RSSSF 1996/1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.