BlockSource: http://www.rsssf.com/tablesc/col53.html

Colombia 1953

* 1. Millonarios    22   14    7    1   51:22   35    [Bogotá]
* 2. Quindío        22   14    5    3   66:40   33    [Armenia]
* 3. Boca Jrs       22   13    5    4   44:30   31    [Cali]
* 4. Santa Fe       22   12    5    5   57:30   29    [Bogotá]
* 5. Cúcuta         22   11    4    7   58:42   26    [Cúcuta]
* 6. Cali           22    9    8    5   38:30   26    [Cali]
* 7. Nacional       22   10    5    7   57:45   25    [Medellín]
* 8. Magdalena      22    6    3   13   35:58   15    [Santa Marta]
* 9. Sporting       22    6    3   13   38:68   15    [Barranquilla]
*10. Júnior         22    4    7   11   38:53   15    [Barranquilla]
*11. Pereira        22    6    2   14   42:72   14    [Pereira]
*12. Bucaramanga    22    0    0   22   11:45    0    [Bucaramanga]
*Millonarios [Bogotá] champions of Colombia 1953
*NB: Samarios becomes to Unión Magdalena.


*Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Author: Frank Ballesteros (f-balles@uniandes.edu.co)
*Last updated: 15 Dec 1999
*(C) Copyright Frank Ballesteros and RSSSF 1996/1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.