BlockSource: http://www.rsssf.com/tablesc/col55.html

Colombia 1955

* 1. Medellín      27   21    2    4   69:24   44    [Medellín]
* 2. Nacional      27   16    7    4   63:35   39    [Medellín]
* 3. Quindío       27   15    7    5   66:37   37    [Armenia] 
* 4. Millonarios   27   10   10    7   58:45   30    [Bogotá]
* 5. Boca Jrs      27   11    6   10   45:43   28    [Cali]
* 6. América       27    8    7   12   45:50   23    [Cali] 
* 7. Tolima        27    7    6   14   47:65   20    [Ibagué]
* 8. Cúcuta        27    8    4   15   47:71   20    [Cúcuta]
* 9. Santa Fe      27    5    8   14   33:58   18    [Bogotá]
*10. Cali          27    3    5   19   34:79   11    [Cali]
*Deportivo Independiente Medellin champions of Colombia 1955 
*NB: triple round robin played.

  

*Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Author: Frank Ballesteros (f-balles@uniandes.edu.co)
*Last updated: 15 Dec 1999
*(C) Copyright Frank Ballesteros and RSSSF 1996/1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.