http://www.rsssf.com/tablesc/col61.html

Colombia 1961

Final Table:

 1. Millonarios   44   25   12    7   95:56   62   Libertadores 1962
 2. Medellín      44   21   12   11   72:54   54
 3. Santa Fe      44   21    8   15   99:73   50
 4. Cúcuta        44   16   15   13   71:66   47
 5. Cali          44   17   12   15   75:65   46
 6. Bucaramanga   44   16   12   16   61:61   44
 7. Once Caldas   44   15   13   16   64:58   43
 8. América       44   15   10   19   65:74   40
 9. Pereira       44   15   10   19   68:82   40
10. Quindío       44   12   13   19   54:91   37
11. Nacional      44   13    9   22   69:90   35
12. Tolima        44    9   12   23   53:76   30

Millonarios [Bogotá] champions of Colombia 1961

 
Topscorers:
  
1. Alberto Perazzo (Santa Fe)              32
2. Juan Vairo (Medellín)                   30
3. Roberto Miravelli (Once Caldas)         23
4. Eusebio Escobar (Pereira)               21
5. Juan Eduardo Hohberg (Cúcuta)           19
6. Oswaldo Panzutto (Santa Fe)             18
7. Delio "Maravilla" Gamboa (Millonarios)  15
7. Rubén Pizarro (Millonarios)             15
9. Walter Marcolini (América)              14
9. Luis Piriz (Cúcuta)                     14
 

1960.


1962.


list of champions.


list of 2nd division champions.


list of 3rd division champions.


foundation dates clubs.


list of topscorers.



About this document

Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation

Author: Frank Ballesteros (f-balles@uniandes.edu.co)
Last updated: 21 Dec 1999

(C) Copyright Frank Ballesteros and RSSSF 1996/1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.