BlockSource: http://www.rsssf.com/tablesc/col71.html

Colombia 1971


NB: Independiente Medellín and Atlético Bucaramanga sold their posts in the 
    championship of 1971 to Oro Negro [Barrancabermeja] and Real Cartagena 
    respectively due economical problems. 



Torneo Apertura 

* 1. Nacional        26   16    8    2   43-23   40   [Medellín] 
* 2. Deportivo Cali  26   16    7    3   48-28   39 
* 3. Santa Fe        26   12   10    4   42-27   34   [Bogotá] 
* 4. Millonarios     26   13    6    7   44-30   32   [Bogotá] 
* 5. Cúcuta          26   10    9    7   43-36   29 
* 6. América         26    9    8    9   34-33   26   [Cali] 
* 7. Pereira         26    8   10    8   34-38   26 
* 8. Quindío         26    7   11    8   31-41   25   [Armenia] 
* 9. Cristal Caldas  26    9    6   11   39-33   24   [Manizales] 
*10. Tolima          26    6   10   10   33-38   22   [Ibagué] 
*11. Real Cartagena  26    4   12   10   18-32   20 
*12. Atlético Junior 26    7    4   15   29-40   18   [Barranquilla] 
*13. Oro Negro       26    4    7   15   23-47   15   [Barrancabermeja] 
*14. Unión Magdalena 26    4    6   16   28-43   14   [Santa Marta] 
*Atlético Nacional & Deportivo Cali classified to Final Quadrangular. 



Torneo Finalización 

* 1. Millonarios     26   17    5    4   41-17   39   [Bogotá] 
* 2. Santa Fe        26   16    6    4   50-21   38   [Bogotá] 
* 3. Nacional        26   14    5    7   42-31   33   [Medellín] 
* 4. Deportivo Cali  26   12    6    8   44-33   30 
* 5. Quindío         26   10    8    8   39-35   28   [Armenia] 
* 6. Cristal Caldas  26   11    6    9   45-46   28   [Manizales] 
* 7. Cúcuta          26    8   10    8   37-43   26 
* 8. Pereira         26    7   11    8   39-36   25 
* 9. Unión Magdalena 26    7    9   10   36-43   23   [Santa Marta] 
*10. América         26    6   10   10   26-38   22   [Cali] 
*11. Real Cartagena  26    7    7   12   27-35   21 
*12. Atlético Junior 26    2   15    9   21-38   19   [Barranquilla] 
*13. Oro Negro       26    5    8   13   34-44   18   [Barrancabermeja] 
*14. Tolima          26    1   12   13   23-44   14   [Ibagué] 
*CD Millonarios & Independiente Santa Fe classified to Final Quadrangular. 



Final Quadrangular 

Dec 17: Millonarios  2-1 Cali 
        Nacional     1-1 Santa Fe 
Dec 19: Cali         1-1 Nacional 
        Millonarios  0-0 Santa Fe 
Dec 21: Santa Fe     2-2 Cali 
        Nacional     1-1 Millonarios 
Dec 23: Cali         1-3 Millonarios 
        Santa Fe     3-1 Nacional 
Dec 26: Nacional     2-0 Cali 
        Santa Fe     1-0 Millonarios 
Dec 29: Millonarios  0-1 Nacional 
        Cali         2-1 Santa Fe 

Final table: 

 1. Santa Fe         6    2    3    1    8- 6    7   Libertadores 1972 
 2. Nacional         6    2    3    1    7- 6    7   Libertadores 1972 
 3. Millonarios      6    2    2    2    6- 5    6 
 4. Cali             6    1    2    3    7-11    4 

Santa Fe and Nacional both with 7 points had to play a final championship 
serie. 



Final Championship 

First Leg  [Jan 30 1972, Medellín] 
Nacional   0-0  Santa Fe 

Second Leg [Feb 3 1972, Bogotá] 
Santa Fe   0-0  Nacional 

Tie-breaker match [Feb 10 1972, Cali] 
Santa Fe   3-2  Nacional 
  [Miguel Arce 5, 47, Pedro Alzate 83; Jorge Fernández 58, Javier 
   Tamayo 81] 

Independiente Santa Fe [Bogotá] champions of Colombia 1971 



*Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Author: Frank Ballesteros (f-balles@uniandes.edu.co)
*Last updated: 14 Feb 2001
*(C) Copyright Frank Ballesteros and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.