BlockSource: http://www.rsssf.com/tablesc/col93.html
Competition: Categoría Primera A
Season: 1993
  
*Group A
*Teams                   MP      MW      MT      ML      Goals   Points
*1. Once Caldas          14      6       5       3       26-16   17
*2. Atletico Huila       14      6       5       3       22-17   17
*3. Millonarios          14      7       2       5       18-19   16
*4. Deportivo Pereira    14      6       3       5       18-19   15
*5. Deportivo Cali       14      6       2       6       20-20   14
*6. América de Cali      14      5       3       6       25-23   13
*7. Indep. Santa Fe      14      4       3       7       21-25   11
*8. Deportes Tolima      14      2       5       7       12-23    9
  
*Group B
*Teams                   MP      MW      MT      ML      Goals   Points
*1. Atletico Junior      14      9       3       2       26-12   21
*2. Atletico Nacional    14      7       2       5       23-18   16
*3. Atl. Bucaramanga     14      6       4       4       17-15   16
*4. Indep. Medellin      14      5       5       4       18-18   15
*5. Envigado FC          14      4       5       5       18-17   13
*6. Unión Magdalena      14      5       2       7       16-27   12  
*7. Deportes Quindio     14      4       3       7       21-20   11
*8. Cúcuta Deportivo     14      2       4       5       11-25    3


  
*Copa Mustang II
*Teams                   MP      MW      MT      ML      Goals   Points
* 1. Indep. Medellin     30      16       7       7      49-28   39
* 2. Atletico Junior     30      14       7       9      57-47   35
* 3. Deportivo Cali      30      10      15       5      41-33   35
* 4. América de Cali     30      10      13       7      42-32   33
* 5. Once Caldas         30      11      10       9      39-39   32
* 6. Envigado FC         30      10      12       8      31-30   32
* 7. Millonarios         30       9      13       8      33-28   31
* 8. Atl. Bucaramanga    30      10      11       9      37-35   31
* 9. Atletico Nacional   30      10       9      11      38-44   29
*10. Deportivo Pereira   30       8      12      10      31-38   28
*11. Cúcuta Deportivo    30      10       7      13      39-47   27
*12. Unión Magdalena     30      10       7      13      38-37   27
*13. Deportes Quindio    30       8      10      12      36-38   26
*14. Indep. Santa Fe     30       7      12      11      43-45   26
*15. Atletico Huila      30       7      11      12      30-40   25
*16. Deportes Tolima     30       8       8      14      32-45   24

*Relegated:  Deportes Tolima
*Promoted from 1B:  Tuluá
  
  

*Bonus Table
*Team                      Copa Mustang I     Copa Mustang II       Total
*1. Atlético Junior              0.75               0.75            1.50
*2. Once Caldas                  1.00               0               1.00
*2. Indep. Medellín              0                  1.00            1.00
*4. Atlético Nacional            0.50               0               0.50
*4. Deportivo Cali               0                  0.50            0.50
*6. Atlético Huila               0.25               0               0.25
*6. América de Cali              0                  0.25            0.25

  

*Semi-Final Quadrangulars

*Group A
*Teams                   MP      MW      MT      ML      Goals   Bonus   Points
*1. Atletico Nacional     6       3       2       1      11-7    0.50    8.50
*2. Atlético Junior       6       3       1       2       9-9    1.50    8.50
*3. Millonarios           6       2       1       3       9-8    0       5.00
*4. Once Caldas           6       1       2       3       4-9    1.00    5.00

*Group B
*Teams                   MP      MW      MT      ML      Goals   Bonus   Points
*1. América de Cali       6       4       2       0      14-3    0.25    10.25
*2. Indep. Medellin       6       2       3       1      13-10   1.00    8.00
*3. Atl. Bucaramanga      6       2       0       4       8-15   0       4.00
*4. Deportivo Cali        6       1       1       4       9-16   0.50    3.50
 
 
 
*Final Quadrangular
 
*Teams                   MP      MW      MT      ML      Goals    Points
*1. Atletico Junior       6       3       1       2      14-11    7.00      Libertadores Cup 94
*2. Indep. Medellin       6       3       1       2      10-12    7.00      Libertadores Cup 94
*3. Atlético Nacional     6       2       1       3      12-10    5.00
*4. América de Cali       6       2       1       3       9-12    5.00
*Atlético Junior [Barranquilla]  Champions of Colombia 1993


*Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Author: Frank Ballesteros (f-balles@uniandes.edu.co)
*Last updated: 29 Nov 1999
*(C) Copyright Frank Ballesteros and RSSSF 1996/1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.