BlockSource: http://www.rsssf.com/tablesc/col94.html
Competition: Categoría Primera A
Season: 1994

*Teams                   MP      MW      MT      ML      Goals   Points
* 1. Atlético Nacional   16      8       6       2       17- 7   22
* 2. América de Cali     16      8       4       4       26-20   20
* 3. Once Caldas         16      7       5       4       22-19   19
* 4. Envigado FC         16      6       7       3       18-17   19
* 5. Millonarios         16      7       4       5       29-19   18
* 6. Deportivo Cali      16      7       4       5       24-19   18
* 7. Cúcuta Deportivo    16      5       6       5       20-20   16
* 8. Atlético Huila      16      5       5       6       20-22   15
* 9. Indep. Medellín     16      5       5       6       19-21   15
*10. Atlético Junior     16      5       5       6       16-21   15
*11. Unión Magdalena     16      5       4       7       16-17   14
*12. Indep. Santa Fe     16      5       4       7       20-25   14
*13. Cor. Tuluá          16      5       3       8       21-24   13
*14. Atl. Bucaramanga    16      3       7       6       20-24   13
*15. Deportes Quindío    16      4       5       7       19-24   13
*16. Deportivo Pereira   16      2       8       6       17-25   12



*Copa Mustang II
*Teams                   MP      MW      MT      ML      Goals   Points
* 1. Atlético Nacional   30      14       9       7      48-35   37
* 2. Millonarios         30      15       6       9      54-39   36
* 3. Indep. Medellín     30      13      10       7      43-35   36
* 4. Atlético Junior     30      12      11       7      51-37   35
* 5. Once Caldas         30       7      18       5      45-39   32
* 6. Deportivo Cali      30      11       9      10      45-46   31
* 7. Atlético Huila      30      10       9      11      43-47   29
* 8. Envigado FC         30      10       9      11      36-46   29
* 9. Cúcuta Deportivo    30       6      17       7      35-31   29
*10. América de Cali     30       9      10      11      44-34   28
*11. Deportes Quindío    30       9      10      11      44-52   28
*12. Unión Magdalena     30       9      10      11      31-44   28
*13. Deportivo Pereira   30       11      5      14      42-43   27
*14. Indep. Santa Fe     30       8       9      13      33-42   25
*15. Atl. Bucaramanga    30       7      11      12      32-45   25
*16. Corp. Tuluá         30       5      15      10      31-42   25

*Reclasification 1994 (aggregate table)
*Teams                   MP      MW      M       ML      Goals   Points
* 1. Atlético Nacional   46      22      15       9      65-42   59
* 2. Millonarios         46      22      10      14      83-58   54
* 3. Indep. Medellín     46      18      15      13      62-56   51
* 4. Once Caldas         46      14      23       9      67-58   51
* 5. Atlético Junior     46      17      16      13      67-58   50
* 6. Deportivo Cali      46      18      13      15      69-65   49
* 7. América de Cali     46      17      14      15      70-54   48
* 8. Envigado FC         46      16      16      14      54-63   48
* 9. Cúcuta Deportivo    46      11      23      12      55-51   45
*10. Atlético Huila      46      15      14      17      63-69   44
*11. Unión Magdalena     46      14      14      18      47-61   42
*12. Deportes Quindío    46      13      15      18      63-76   41
*13. Deportivo Pereira   46      13      13      20      59-68   39
*14. Indep. Santa Fe     46      13      13      20      53-67   39
*15. Corp. Tuluá         46      10      18      18      52-66   38
*16. Atl. Bucaramanga    46      10      18      18      52-69   38

*Relegated: Atlético Bucaramanga
*Promoted from 1B: Deportes Tolima
*
*Teams Qualified for Copa Libertadores:  
*    Atlético Nacional [Medellín]
*    Millonarios [Bogotá]     
*
*Bonus Table
*
*Team                      Copa Mustang I     Copa Mustang II       Total
* 1. Atlético Nacional           1.00               1.00            2.00
* 2. Millonarios                 0.75               0.75            1.50
* 3. Indep. Medellín             0.00               0.50            0.50
* 3. América de Cali             0.50               0.00            0.50
* 5. Atlético Junior             0.00               0.25            0.25
* 5. Envigado FC                 0.25               0.00            0.25



*Semi-Final Quadrangulars

*Group A
*Teams                   MP      MW      MT      ML      Goals   Bonus   Points
*1. Atlético Nacional     6       3       2       1      10- 5    2.00   10.00
*2. Indep. Medellín       6       2       3       1       5- 3    0.50    7.50
*3. Envigado              6       1       3       2       5-10    0.25    5.25
*4. Deportivo Cali        6       0       4       2       5- 7    0.00    4.00

*Group B
*Teams                   MP      MW      MT      ML      Goals   Bonus   Points
* 1. América de Cali      6       5       0       1       9- 5    0.50   10.50
* 2. Millonarios          6       3       0       3      13- 8    1.50    7.50
* 3. Atlético Junior      6       2       1       3       5- 7    0.25    5.25
* 4. Once Caldas          6       1       1       4       5- 3    0.00    3.00


*Final Quadrangular
*Teams                   MP      MW      MT      ML      Goals   Bonus   Points
* 1. Atlético Nacional    6       3       1       2       7- 7     2.00   9.00
* 2. Millonarios          6       3       1       2       9- 7     0.50   7.50
* 3. América de Cali      6       3       1       2       6- 5     0.00   7.00
* 4. Indep. Medellín      6       0       3       3       3- 6     0.25   3.25
* Atlético Nacional Champions of Colombia 1994


*Topscorers:
*
*Player                    Teams 1994        Goals
*Ruben Dario Hernandez     Ind.Medellín (2)  32
*                          Pereira (24)
*                          América (6)
*Alex Comas                Quindío (24)      31
*                          Nacional (7)
*Carlos Rendón             Millonarios       25
*Jorge Ramoa               Bucaramanga       20
*Arnoldo Iguarán           Millonarios       20
*Antony de Avila           América           18
*Wilson Cano               Ind.Medellín      18
*Daniel Alberto Tilger     América (1)       18
*                          Santa Fe (17)   
*Hamilton Ricard           Deportivo Cali    17
*Luis Armando Díaz         Cúcuta Deportivo  16
*Manuel A. Córdoba         Atlético Huila    16
*Ramón A. Moreno           Quindío           16
*Iván René Valenciano      Junior            15
*Freddy León               Millonarios       15
*Víctor Aristizábal        Nacional          15



*Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Author: Frank Ballesteros (f-balles@uniandes.edu.co)
*Last updated: 25 Nov 1999
*(C) Copyright Frank Ballesteros and RSSSF 1996/1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.