
BlockSource: http://www.rsssf.com/tablesc/col95.html
Competition: Categoría Primera A
Season: 1995

*First Level ("1a", Copa Mustang)
*Final Table Primera A

*                              P  W  D  L   F  A PTS
* 1.Atletico Junior           30 18  8  4  66-37  62  [Copa Libertadores]
* 2.America Cali              30 17  9  4  56-32  60  [Copa Libertadores]
* 3.Atletico Nacional         30 12 12  6  48-37  48
* 4.Deportivo Cali            30 11 14  5  54-42  47
* 5.Independiente Santa Fe    30 11 12  7  40-29  45
* 6.Deportivo Pereira         30 13  4 13  52-46  43
* 7.Deportivo Independiente   30 11 10  9  48-43  43
* 8.Once Caldas               30 11  9 10  37-33  42
* 9.Deportes Tolima           30 10 10 10  41-44  40
*10.Deportes Quindio          30  9 10 11  35-40  37
*11.Deportivo Tulua           30 10  7 13  38-45  35  [2 pts deducted]
*12.Envigado FC               30  8  8 14  36-50  32
*13.Union Magdalena           30  8  7 15  26-42  31
*14.Millonarios               30  5 13 12  40-53  28
*15.Atletico Huila            30  6  8 16  34-56  26
*16.Cucuta Deportivo          30  5  9 16  25-47  24  [relegated]


*With thanks to Enda Mulcahy
*Prepared and maintained by Jaime Andres Nieto and Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jaime Andres Nieto (jnieto@fayol.univalle.edu.co) and Frank Ballesteros (fballesteros@colombia.com) 
*Last updated: 25 Nov 1999
*(C) Copyright Jaime Andres Nieto, Frank Ballesteros and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.1