http://www.rsssf.com/tablesc/col08.html

Colombia 2008

Copa Mustang I (Apertura)
-------------------------

Final Table:

 1.CD La Equidad (Bogotá)      18  10  5  3  25-13  35  Qualified
 2.Boyacá Chicó FC             18   9  5  4  30-19  32  Qualified
 3.Independiente Santa Fe      18   9  4  5  25-18  31  Qualified
 4.CD Independiente Medellín   18   8  5  5  26-14  29  Qualified
 5.Envigado FC                 18   8  4  6  20-20  28  Qualified
 6.Deportivo Cali              18   7  6  5  19-21  27  Qualified
 7.América                     18   8  2  8  34-28  26  Qualified
 8.Deportes Quindío            18   6  7  5  25-22  25  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Cúcuta Deportivo            18   7  4  7  20-17  25
10.Atlético Bucaramanga        18   8  1  9  20-24  25
11.CD Millonarios              18   6  6  6  23-23  24
12.Atlético Junior             18   7  3  8  21-23  24
13.Atlético Huila              18   5  8  5  25-25  23
14.Atlético Nacional           18   7  1 10  16-19  22
15.Once Caldas                 18   5  4  9  20-28  19
16.Deportivo Pasto             18   5  4  9  15-24  19
17.Deportes Pereira            18   5  4  9  21-33  19
18.Deportes Tolima             18   4  3 11  21-35  15

Round 1
[Feb 1]
Quindío     1-1 La Equidad
[Feb 2]
Millonarios 1-2 Medellín
Nacional    0-1 Santa Fe
[Feb 3]
Pasto       0-1 Chicó
Pereira     0-2 Envigado
Cúcuta      0-1 Bucaramanga
Junior      2-1 Once Caldas
América     1-1 Huila
Tolima      2-0 Cali

Round 2
[Feb 8]
Cali        0-0 Millonarios
[Feb 9]
Santa Fe    2-1 América
Envigado    2-1 Cúcuta
Medellín    2-0 Pereira
[Feb 10]
Chicó       1-1 Quindío
Huila       0-0 Pasto
Once Caldas 1-0 Nacional
Bucaramanga 1-0 Junior
La Equidad  2-0 Tolima

Round 3
[Feb 15]
Nacional    3-0 Bucaramanga
[Feb 16]
Junior      2-2 Envigado  
América     3-1 Once Caldas
[Feb 17]
Tolima      0-1 Quindío
Millonarios 2-1 La Equidad 
Pereira     1-3 Cali       
Cúcuta      0-1 Medellín   
Pasto       1-2 Santa Fe 
Chicó       2-0 Huila       

Round 4 [Feb 20]
La Equidad  2-3 Pereira
Bucaramanga 3-0 América
Quindío     1-1 Huila       
Santa Fe    2-2 Chicó       
Once Caldas 3-1 Pasto
Medellín    2-0 Junior
Cali        0-1 Cúcuta
Tolima      1-1 Millonarios
Envigado    1-0 Nacional

Round 5
[Feb 23]
América     3-0 Envigado  
Nacional    1-0 Medellín   
[Feb 24]
Junior      1-2 Cali       
Millonarios 1-1 Quindío
Pereira     0-0 Tolima
Cúcuta      0-1 La Equidad 
Pasto       1-0 Bucaramanga
Chicó       1-0 Once Caldas
Huila       2-3 Santa Fe 

Round 6
[Feb 29]
Medellín    1-3 América 
[Mar 1]
Bucaramanga 1-0 Chicó    
Cali        2-1 Nacional 
[Mar 2]
Quindío     2-1 Santa Fe 
Once Caldas 1-1 Huila  
Envigado    0-1 Pasto   
La Equidad  2-0 Junior    
Tolima      0-0 Cúcuta 
Millonarios 3-0 Pereira  

Round 7
[Mar 7]
Santa Fe    0-1 Once Caldas
[Mar 8]
Cúcuta      2-1 Millonarios
América     0-1 Cali       
[Mar 9]
Pereira     2-0 Quindío
Junior      1-3 Tolima
Nacional    0-1 La Equidad 
Pasto       1-1 Medellín   
Chicó       1-1 Envigado  
Huila       4-2 Bucaramanga

Round 8
[Mar 14]
Cali        1-1 Pasto       
[Mar 15]
Medellín    0-0 Chicó       
Tolima      1-2 Nacional  
[Mar 16]
Quindío     1-2 Once Caldas
Bucaramanga 1-2 Santa Fe    
Envigado    1-1 Huila       
La Equidad  4-0 América    
Millonarios 3-1 Junior     
Pereira     0-2 Cúcuta     

Round 9
[Mar 22]
Quindío     4-1 Chicó       
Cali        0-4 América    
Santa Fe    1-1 Millonarios
[Mar 23]
Bucaramanga 1-1 Cúcuta     
Huila       3-2 Tolima
Once Caldas 1-1 Pereira    
Envigado    1-0 Junior     
La Equidad  1-1 Pasto       
Medellín    2-0 Nacional  

Round 10
[Mar 29]
Huila       1-1 Medellín    
Nacional    1-1 Millonarios 
Santa Fe    3-0 Envigado    
[Mar 30]
Once Caldas 2-0 Bucaramanga
Cúcuta      4-3 Quindío    
Junior      1-0 Pereira    
América     3-1 Tolima
Pasto       1-2 La Equidad 
Chicó       0-0 Cali        

Round 11 [Apr 2]
La Equidad  2-1 Chicó       
Medellín    2-0 Santa Fe   
Envigado    2-0 Once Caldas 
Millonarios 3-1 América    
Quindío     2-0 Bucaramanga
Cali        2-1 Huila       
Tolima      1-2 Pasto       
Pereira     1-0 Nacional  
Cúcuta      0-0 Junior     

Round 12
[Apr 5]
Huila       1-0 La Equidad 
Chicó       7-2 Tolima
Santa Fe    2-0 Cali        
[Apr 6]
Nacional    3-1 Cúcuta     
Junior      2-2 Quindío    
América     4-1 Pereira    
Pasto       2-0 Millonarios 
Bucaramanga 2-1 Envigado    
Once Caldas 1-1 Medellín    

Round 13
[Apr 12]
La Equidad  0-0 Santa Fe   
Cali        3-0 Once Caldas 
Quindío     2-2 Envigado    
Cúcuta      1-1 América    
[Apr 13]
Medellín    5-0 Bucaramanga
Tolima      2-1 Huila       
Pereira     5-2 Pasto       
Junior      3-0 Nacional  
Millonarios 0-4 Chicó       

Round 14
[Apr 18]
Envigado    1-0 Medellín
[Apr 19]
Nacional    1-0 Quindío
América     1-2 Junior
[Apr 20]
Pasto       1-0 Cúcuta
Chicó       3-0 Pereira
Huila       3-3 Millonarios
Santa Fe    2-0 Tolima
Once Caldas 1-1 Equidad
Bucaramanga 4-1 Cali

Round 15
[Apr 25]
Quindío     1-0 Medellín
[Apr 26]
Millonarios 0-2 Santa Fe    
Cúcuta      3-0 Chicó       
[Apr 27]
Cali        2-1 Envigado    
Equidad     1-0 Bucaramanga 
Tolima      4-3 Once Caldas 
Pereira     3-3 Huila       
Junior      2-0 Pasto       
Nacional    3-2 América     

Round 16
[May 3]
América     3-1 Quindío
Pasto       0-1 Nacional   
Chicó       2-1 Junior
[May 4]
Huila       1-0 Cúcuta
Santa Fe    1-1 Pereira
Once Caldas 0-2 Millonarios
Bucaramanga 1-0 Tolima
Envigado    0-1 Equidad
Medellín    1-1 Cali

Round 17 [May 10]
Quindío     0-0 Cali
La Equidad  2-1 Medellín
Tolima      1-2 Envigado
Millonarios 1-0 Bucaramanga
Pereira     3-1 Once Caldas
Cúcuta      2-0 Santa Fe
Junior      1-0 Huila
Nacional    0-1 Chicó
América     2-0 Pasto

Round 18 [May 18]
Pasto       0-2 Quindío
Chicó       3-2 América
Huila       1-0 Nacional
Santa Fe    1-2 Junior
Once Caldas 1-2 Cúcuta
Envigado    1-0 Millonarios
Bucaramanga 3-0 Pereira
Medellín    4-1 Tolima
Cali        1-1 La Equidad

Final Table:

 1.CD La Equidad (Bogotá)      18  10  5  3  25-13  35  Qualified
 2.Boyacá Chicó FC             18   9  5  4  30-19  32  Qualified
 3.Independiente Santa Fe      18   9  4  5  25-18  31  Qualified
 4.CD Independiente Medellín   18   8  5  5  26-14  29  Qualified
 5.Envigado FC                 18   8  4  6  20-20  28  Qualified
 6.Deportivo Cali              18   7  6  5  19-21  27  Qualified
 7.América                     18   8  2  8  34-28  26  Qualified
 8.Deportes Quindío            18   6  7  5  25-22  25  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Cúcuta Deportivo            18   7  4  7  20-17  25
10.Atlético Bucaramanga        18   8  1  9  20-24  25
11.CD Millonarios              18   6  6  6  23-23  24
12.Atlético Junior             18   7  3  8  21-23  24
13.Atlético Huila              18   5  8  5  25-25  23
14.Atlético Nacional           18   7  1 10  16-19  22
15.Once Caldas                 18   5  4  9  20-28  19
16.Deportivo Pasto             18   5  4  9  15-24  19
17.Deportes Pereira            18   5  4  9  21-33  19
18.Deportes Tolima             18   4  3 11  21-35  15

Cuadragulares

Final Tables:

Grupo A
 1.América                      6   4  1  1  11- 4  13  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Envigado FC                  6   2  2  2   8- 9   8
 3.Independiente Santa Fe       6   2  1  3   6- 8   7
 4.CD La Equidad (Bogotá)       6   1  2  3   4- 8   5

Grupo B
 1.Boyacá Chicó FC              6   2  4  0   9- 7  10  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.CD Independiente Medellín    6   2  3  1  10- 4   9
 3.Deportes Quindío             6   1  3  2   5- 6   6
 4.Deportivo Cali               6   1  2  3   6-13   5

Round 1 [May 21]
La Equidad  0-2 América
Envigado    2-0 Santa Fe
Quindío     0-0 Medellín
Cali        2-2 Chicó

Round 2
[May 24]
América     2-0 Envigado
Medellín    5-0 Cali
[May 25]
Santa Fe    0-1 La Equidad
Chicó       2-1 Quindío

Round 3
[Jun 7]
América     3-0 Santa Fe
Medellín    abd Chicó           [abandoned at 1-0 in 2nd half due to rain]
[Jun 8]
Medellín    1-1 Chicó           [remaining time]
La Equidad  2-2 Envigado
Quindío     1-1 Cali

Round 4
[Jun 21]
Envigado    1-0 La Equidad
Chicó       1-1 Medellín
[Jun 22]
Santa Fe    2-0 América
Cali        0-2 Quindío

Round 5 [Jun 25]
La Equidad  0-2 Santa Fe
Envigado    1-3 América
Quindío     1-1 Chicó
Cali        2-1 Medellín

Round 6 [Jun 28]
Santa Fe    2-2 Envigado
América     1-1 La Equidad
Chicó       2-1 Cali
Medellín    2-0 Quindío

Final Tables:

Grupo A
 1.América                      6   4  1  1  11- 4  13  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Envigado FC                  6   2  2  2   8- 9   8
 3.Independiente Santa Fe       6   2  1  3   6- 8   7
 4.CD La Equidad (Bogotá)       6   1  2  3   4- 8   5

Grupo B
 1.Boyacá Chicó FC              6   2  4  0   9- 7  10  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.CD Independiente Medellín    6   2  3  1  10- 4   9
 3.Deportes Quindío             6   1  3  2   5- 6   6
 4.Deportivo Cali               6   1  2  3   6-13   5


Championship Final

First Leg [Jul 2]
América     1-1 Chicó  

Second Leg [Jul 6]
Chicó       1-1 América         [4-2 pen]

NB: Chicó winners Copa Mustang I (Apertura)


Copa Mustang II (Clausura)
--------------------------

Final Table:

 1.Deportes Tolima             18  10  3  5  22-16  33  Qualified
 2.Atlético Junior             18  10  1  7  27-19  31  Qualified
 3.Atlético Nacional           18   9  3  6  20-19  30  Qualified
 4.América                     18   8  5  5  25-17  29  Qualified
 5.CD Independiente Medellín   18   9  2  7  24-19  29  Qualified
 6.Deportes Pereira            18   8  5  5  23-20  29  Qualified
 7.CD La Equidad (Bogotá)      18   8  5  5  18-16  29  Qualified
 8.Deportivo Cali              18   9  1  8  30-21  28  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.CD Millonarios              18   8  4  6  26-18  28
10.Once Caldas                 18   7  6  5  20-20  27
11.Independiente Santa Fe      18   7  5  6  18-15  26
12.Envigado FC                 18   5  6  7  19-19  21
13.Deportes Quindío            18   5  6  7  16-22  21
14.Boyacá Chicó FC             18   6  2 10  17-24  20
15.Atlético Bucaramanga        18   4  8  6  13-23  20
16.Deportivo Pasto             18   3  7  8   9-17  16
17.Atlético Huila              18   3  6  9  17-26  15
18.Cúcuta Deportivo            18   4  3 11   9-22  15

Round 1
[Jul 19]
Santa Fe    5-0 Nacional
Medellín    0-1 Millonarios
Bucaramanga 1-0 Cúcuta
Huila       2-1 América
Envigado    1-1 Pereira
[Jul 20]
La Equidad  1-1 Quindío
Chicó       1-0 Pasto 
Once Caldas 2-1 Junior
Cali        1-2 Tolima  

Round 2
[Jul 25]
Quindío     2-1 Chicó
[Jul 26]
Pereira     3-1 Medellín
Millonarios 2-3 Cali
[Jul 27]
Pasto       1-0 Huila
América     2-0 Santa Fe
Nacional    2-0 Once Caldas
Junior      2-0 Bucaramanga
Cúcuta      2-2 Envigado
Tolima      1-0 La Equidad

Round 3
[Aug 2]
Quindío     0-0 Tolima      
Cali        5-0 Pereira     
Huila       1-1 Chicó       
[Aug 3]
La Equidad  2-3 Millonarios 
Medellín    1-0 Cúcuta      
Envigado    1-0 Junior      
Bucaramanga 1-1 Nacional    
Once Caldas 2-0 América     
Santa Fe    0-0 Pasto       

Round 4
[Aug 9]
Huila       2-2 Quindío     
Pasto       0-0 Once Caldas 
Millonarios 3-1 Tolima      
[Aug 10]
Chicó       1-2 Santa Fe    
América     1-1 Bucaramanga 
Nacional    1-2 Envigado    
Junior      2-1 Medellín    
Cúcuta      2-1 Cali        
Pereira     1-1 La Equidad  

Round 5
[Aug 16]
Quindío     1-2 Millonarios 
Medellín    0-1 Nacional    
Once Caldas 1-0 Chicó       
[Aug 17]
Tolima      1-0 Pereira     
La Equidad  2-0 Cúcuta      
Cali        1-2 Junior      
Envigado    0-0 América     
Bucaramanga 1-0 Pasto       
Santa Fe    1-0 Huila       

Round 6
[Aug 22]
América     1-0 Medellín    
[Aug 23]
Chicó       1-2 Bucaramanga 
Nacional    1-1 Cali        
[Aug 24]
Santa Fe    3-2 Quindío     
Huila       3-3 Once Caldas 
Pasto       1-1 Envigado    
Junior      4-0 La Equidad  
Cúcuta      1-2 Tolima      
Pereira     3-2 Millonarios 

Round 7
[Aug 30]
La Equidad  1-0 Nacional    
Cali        2-0 América     
Millonarios 3-0 Cúcuta      
[Aug 31]
Quindío     2-0 Pereira     
Tolima      2-1 Junior      
Medellín    3-1 Pasto       
Envigado    1-2 Chicó       
Bucaramanga 1-1 Huila       
Once Caldas 0-0 Santa Fe   

Round 8
[Sep 12]
Pasto       2-0 Cali 
[Sep 13]
América     1-1 La Equidad
Junior      1-0 Millonarios
[Sep 14]
Once Caldas 1-1 Quindío
Santa Fe    0-0 Bucaramanga
Huila       1-0 Envigado
Chicó       1-1 Medellín
Nacional    2-1 Tolima
Cúcuta      0-2 Pereira

Round 9
[Sep 19]
Tolima      3-1 Huila       
[Sep 20]
Millonarios 0-1 Santa Fe    
América     4-1 Cali 
[Sep 21]
Pereira     1-1 Once Caldas 
Cúcuta      0-0 Bucaramanga
Junior      1-0 Envigado
Nacional    1-2 Medellín
Pasto       0-0 La Equidad
Chicó       1-0 Quindío

Round 10 
[Sep 24]
Quindío     0-0 Cúcuta      
Pereira     2-1 Junior      
Millonarios 0-0 Nacional    
Tolima      0-0 América     
La Equidad  0-1 Pasto       
Medellín    1-0 Huila       
Envigado    0-0 Santa Fe    
Bucaramanga 3-1 Once Caldas 
[Sep 25]
Cali        4-0 Chicó       

Round 11
[Sep 27]
Santa Fe    1-0 Medellín    
Junior      0-1 Cúcuta      
[Sep 28]
Bucaramanga 0-0 Quindío     
Once Caldas 2-1 Envigado    
Huila       0-1 Cali 
Chicó       0-1 La Equidad  
Pasto       1-2 Tolima      
Nacional    0-1 Pereira     
América     1-0 Millonarios

Round 12
[Oct 3]
Millonarios 4-0 Pasto       
[Oct 4]
Cali        1-0 Santa Fe    
Medellín    3-2 Once Caldas 
[Oct 5]
Quindío     2-1 Junior      
Cúcuta      0-1 Nacional    
Pereira     2-1 América     
Tolima      1-0 Chicó       
La Equidad  2-2 Huila       
Envigado    4-1 Bucaramanga 

Round 13
[Oct 17]
Bucaramanga 1-4 Medellín    
[Oct 18]
Once Caldas 1-4 Cali        
Santa Fe    0-1 La Equidad  
[Oct 19]
Envigado    1-2 Quindío     
Huila       3-2 Tolima      
Chicó       2-1 Millonarios
Pasto       0-0 Pereira     
América     1-0 Cúcuta      
Nacional    2-1 Junior      

Round 14
[Oct 22]
La Equidad  1-0 Once Caldas
Junior      4-3 América
Cúcuta      1-0 Pasto
Cali        3-0 Bucaramanga
Pereira     1-2 Chicó
Medellín    1-1 Envigado
Millonarios 1-0 Huila
Tolima      2-0 Santa Fe
[Oct 23]
Quindío     0-3 Nacional

Round 15
[Oct 25]
Envigado    2-0 Cali        
Santa Fe    1-1 Millonarios 
[Oct 26]
Medellín    2-0 Quindío     
Bucaramanga 0-1 La Equidad  
Once Caldas 2-0 Tolima     
Huila       1-1 Pereira     
Chicó       2-0 Cúcuta      
Pasto       1-1 Junior      
América     3-0 Nacional

Round 16
[Oct 31]
Nacional    2-1 Pasto       
[Nov 1]
Quindío     0-2 América     
Cali        0-2 Medellín    
[Nov 2]
Junior      1-0 Chicó       
Cúcuta      2-0 Huila       
Pereira     2-0 Santa Fe    
Millonarios 0-0 Once Caldas
Tolima      0-0 Bucaramanga
[Nov 3]
La Equidad  2-0 Envigado    

Round 17
[Nov 8]
Chicó       0-1 Nacional    
[Nov 9]
Cali        2-0 Quindío     
Medellín    2-1 La Equidad  
Envigado    1-0 Tolima      
Bucaramanga 1-1 Millonarios 
Once Caldas 1-0 Pereira     
Santa Fe    3-0 Cúcuta     
Huila       0-1 Junior      
Pasto       0-0 América     

Round 18
[Nov 15]
Tolima      2-0 Medellín    
[Nov 16]
Quindío     1-0 Pasto       
América     4-2 Chicó       
Nacional    2-0 Huila       
Junior      3-1 Santa Fe    
Cúcuta      0-1 Once Caldas
Millonarios 2-1 Envigado    
Pereira     3-0 Bucaramanga
La Equidad  1-0 Cali        

Final Table:

 1.Deportes Tolima             18  10  3  5  22-16  33  Qualified
 2.Atlético Junior             18  10  1  7  27-19  31  Qualified
 3.Atlético Nacional           18   9  3  6  20-19  30  Qualified
 4.América                     18   8  5  5  25-17  29  Qualified
 5.CD Independiente Medellín   18   9  2  7  24-19  29  Qualified
 6.Deportes Pereira            18   8  5  5  23-20  29  Qualified
 7.CD La Equidad (Bogotá)      18   8  5  5  18-16  29  Qualified
 8.Deportivo Cali              18   9  1  8  30-21  28  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.CD Millonarios              18   8  4  6  26-18  28
10.Once Caldas                 18   7  6  5  20-20  27
11.Independiente Santa Fe      18   7  5  6  18-15  26
12.Envigado FC                 18   5  6  7  19-19  21
13.Deportes Quindío            18   5  6  7  16-22  21
14.Boyacá Chicó FC             18   6  2 10  17-24  20
15.Atlético Bucaramanga        18   4  8  6  13-23  20
16.Deportivo Pasto             18   3  7  8   9-17  16
17.Atlético Huila              18   3  6  9  17-26  15
18.Cúcuta Deportivo            18   4  3 11   9-22  15

Cuadragulares

Final Tables:

Grupo A
 1.CD Independiente Medellín    6   3  2  1   8- 8  11  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Deportes Tolima              6   3  1  2  11- 9  10
 3.CD La Equidad (Bogotá)       6   2  1  3  10- 8   7
 4.Atlético Nacional            6   0  4  2   4- 8   4

Grupo B
 1.América                      6   3  2  1  10- 6  11  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Deportes Pereira             6   3  0  3   9-13   9
 3.Atlético Junior              6   2  1  3   9- 8   7
 4.Deportivo Cali               6   2  1  3   8- 9   7

Round 1
[Nov 22]
Medellín    2-1 Tolima
Junior      2-0 Cali
[Nov 23]
Equidad     0-0 Nacional
América     3-0 Pereira

Round 2
[Nov 26]
Cali        2-2 América
Pereira     3-2 Junior
[Nov 27]
Tolima      2-1 Equidad
Nacional    1-1 Medellín

Round 3
[Nov 29]
Cali        3-0 Pereira
Junior      1-1 América
[Nov 30]
Nacional    1-1 Tolima
La Equidad  2-3 Medellín

Round 4
[Dec 6]
Pereira     3-1 Cali
América     2-0 Junior
[Dec 7]
Tolima      2-1 Nacional
Medellín    1-0 La Equidad

Round 5 [Dec 10]
Medellín    0-0 Nacional
La Equidad  3-1 Tolima
América     1-0 Cali
Junior      3-0 Pereira

Round 6 [Dec 14]
Nacional    1-4 La Equidad
Tolima      4-1 Medellín
Pereira     3-1 América
Cali        2-1 Junior

Final Tables:

Grupo A
 1.CD Independiente Medellín    6   3  2  1   8- 8  11  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Deportes Tolima              6   3  1  2  11- 9  10
 3.CD La Equidad (Bogotá)       6   2  1  3  10- 8   7
 4.Atlético Nacional            6   0  4  2   4- 8   4

Grupo B
 1.América                      6   3  2  1  10- 6  11  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Deportes Pereira             6   3  0  3   9-13   9
 3.Atlético Junior              6   2  1  3   9- 8   7
 4.Deportivo Cali               6   2  1  3   8- 9   7

Championship Final

First Leg [Dec 17]
Medellín    0-1 América

Second Leg [Dec 21]
América     3-1 Medellín


Promotion/Relegation Playoff
 
First Leg [Dec 6]
Rionegro    0-1 Envigado
 
Second Leg [Dec 13]
Envigado    2-1 Rionegro

NB: Envigado remain at 1st level

NB: Bucaramanga relegated directly; Real Cartagena promoted




Copa Colombia-Postobón 2008

First Phase

Final Tables:

Group A
 1.Atlético Junior (Barranquilla)         10   6  2  2  15- 8  20  Qualified
 2.Unión Magdalena (Santa Marta)          10   6  1  3  13- 7  19  Qualified
 3.Barranquilla FC                        10   6  1  3  10- 6  19
 4.Real Cartagena                         10   4  1  5   6- 6  13
 5.Córdoba FC (Montería)                  10   3  1  6   6-12  10
 6.Valledupar FC                          10   2  0  8   5-16   6

Group B
 1.Atlético Nacional (Medellín)           10   6  3  1  12- 5  21  Qualified
 2.Envigado FC                            10   4  3  3  17- 8  15  Qualified
 3.CD Independiente Medellín              10   4  3  3  12-12  15
 4.Deportes Pereira                       10   2  5  3  11- 9  11
 5.Deportivo Rionegro                     10   2  3  5   8-16   9
 6.CD Itagüí-Ditaires                     10   2  3  5   8-18   9  [*]
[*] Bajo Cauca FC changed name to CD Itagüí-Ditaires mid-season

Group C
 1.Boyacá Chicó FC (Tunja)                10   6  2  2  21- 9  20  Qualified
 2.Cúcuta Deportivo                       10   5  2  3  13-10  17  Qualified
 3.Real Santander CD (Bucaramanga)        10   5  2  3  14-15  17
 4.Atlético Bucaramanga                   10   4  3  3  15- 8  15
 5.Alianza Petrolera (Barrancabermeja)    10   3  2  5  10-14  11
 6.Patriotas FC (Tunja)                   10   0  3  7   6-23   3

Group D
 1.CD La Equidad (Bogotá)                 10   5  5  0  14- 8  20  Qualified
 2.Centauros Villavicencio                10   5  1  4  15-14  16  Qualified
 3.Independiente Santa Fe (Bogotá)        10   4  4  2   9- 8  16
 4.Academia FC (Bogotá)                   10   3  4  3   8- 8  13
 5.CD Millonarios (Bogotá)                10   3  3  4  10- 8  12
 6.Bogotá FC                              10   0  3  7   3-13   3

Group E
 1.Deportivo Cali                         10   6  2  2  18- 6  20  Qualified
 2.Depor FC (Jamundí)                     10   6  0  4  11-10  18  Qualified
 3.Deportivo Pasto                        10   5  3  2  10-10  18
 4.Deportes Quindío (Armenia)             10   4  3  3   8- 9  15
 5.Corporación Tuluá                      10   2  3  5   8-13   9
 6.América de Cali                        10   1  1  8   6-13   4

Group F
 1.Once Caldas (Manizales)                10   5  5  0  22- 9  20  Qualified
 2.Expreso Rojo (Cartagena)               10   5  5  0  10- 4  20  Qualified
 3.Deportes Tolima (Ibagué)               10   5  2  3  19-12  17
 4.Atlético Huila (Neiva)                 10   2  5  3  13-13  11
 5.Girardot FC                            10   1  3  6   8-26   6
 6.Juventud Soacha                        10   1  2  7   8-16   5

Round 1 [Mar 12]
Valledupar FC     1-2 Atl. Junior
Córdoba FC        1-0 Real Cartagena
Barranquilla FC   2-1 U. Magdalena
Atl. Nacional     2-0 Dep. Pereira
Dvo. Rionegro     1-3 Envigado FC
Bajo Cauca FC     2-2 I. Medellín            [in Montelivano]
Boyacá Chicó FC   3-0 Cúcuta Dvo. 
Alianza Petrolera 0-0 Atl. Bucaramanga
Real Santander CD 1-1 Patriotas FC
I. Santa Fe       1-1 La Equidad
Academia FC       1-0 Millonarios
Centauros         3-1 Bogotá FC
Dvo. Pasto        2-1 América de Cali
Dvo. Cali         3-0 Depor FC
Cortuluá          1-1 Dep. Quindío
Once Caldas       5-4 Atl. Huila
Dep. Tolima       0-2 Expreso Rojo
Girardot FC       0-2 Juventud Soacha

Round 2 [Mar 26]
Bogotá FC         0-0 I. Santa Fe
Real Cartagena    2-0 Valledupar FC          [in Magangué]
Cúcuta Dvo.       1-1 Real Santander CD
Depor FC          2-0 Dvo. Pasto
Envigado FC       1-2 Atl. Nacional
Expreso Rojo      0-0 Once Caldas
Atl. Huila        1-2 Girardot FC
Atl. Junior       1-0 Barranquilla FC
La Equidad        0-0 Academia FC
U. Magdalena      2-0 Córdoba FC
I. Medellín       0-2 Dvo. Rionegro          [in Itagüí]
Dep. Pereira      1-1 Bajo Cauca FC
América de Cali   1-2 Cortuluá
Atl. Bucaramanga  0-2 Boyacá Chicó FC
Juventud Soacha   1-2 Dep. Tolima
Millonarios       3-0 Centauros
Patriotas FC      1-2 Alianza Petrolera
Dep. Quindío      3-2 Dvo. Cali
 
Round 3 
[Apr 9]
Barranquilla FC   1-0 Real Cartagena
Córdoba FC        0-2 Valledupar FC
Atl. Nacional     3-1 I. Medellín
Bajo Cauca FC     2-0 Dvo. Rionegro          [in Montelibano]
Dep. Pereira      0-1 Envigado FC
Boyacá Chicó FC   8-1 Real Santander CD
Alianza Petrolera 2-0 Cúcuta Dvo.
Atl. Bucaramanga  7-0 Patriotas FC
Academia FC       2-1 Bogotá FC
Centauros         3-0 I. Santa Fe
Millonarios       2-2 La Equidad
América de Cali   0-1 Depor FC
Dvo. Pasto        1-0 Dep. Quindío
Cortuluá          1-1 Dvo. Cali
Girardot FC       1-1 Expreso Rojo
Juventud Soacha   0-1 Atl. Huila
Dep. Tolima       1-1 Once Caldas
[Apr 16]
U. Magdalena      1-1 Atl. Junior
 
Round 4 [Apr 30]
Córdoba FC        1-0 Atl. Junior
Real Cartagena    1-0 U. Magdalena
Valledupar FC     0-1 Barranquilla FC
Dvo. Rionegro     0-0 Atl. Nacional
I. Medellín       1-1 Dep. Pereira
Bajo Cauca FC     0-0 Envigado FC
Boyacá Chicó FC   2-1 Patriotas FC
Real Santander CD 1-0 Alianza Petrolera
Cúcuta Dvo.       0-2 Atl. Bucaramanga
I. Santa Fe       2-1 Academia FC
Centauros         1-2 La Equidad
Bogotá FC         0-0 Millonarios
Cortuluá          1-2 Depor FC
Dvo. Cali         4-0 Dvo. Pasto
Dep. Quindío      1-0 América de Cali
Expreso Rojo      2-1 Juventud Soacha
Dep. Tolima       2-2 Atl. Huila
Once Caldas       5-0 Girardot FC

Round 5 [May 7]
Atl. Junior       2-1 Real Cartagena
U. Magdalena      2-0 Valledupar FC
Barranquilla FC   1-0 Córdoba FC
Dep. Pereira      4-0 Dvo. Rionegro
Atl. Nacional     1-0 Bajo Cauca FC
Envigado FC       0-0 I. Medellín
Alianza Petrolera 2-2 Boyacá Chicó FC
Atl. Bucaramanga  2-0 Real Santander CD
Patriotas FC      1-1 Cúcuta Dvo.
Millonarios       2-0 I. Santa Fe
Academia FC       2-0 Centauros
La Equidad        1-0 Bogotá FC
Dvo. Pasto        1-0 Cortuluá
América de Cali   0-1 Dvo. Cali
Depor FC          2-0 Dep. Quindío
Atl. Huila        1-1 Expreso Rojo
Juventud Soacha   2-2 Once Caldas
Girardot FC       2-6 Dep. Tolima

Round 6 
[May 28]
Atl. Junior       4-0 Valledupar FC
Real Cartagena    0-0 Córdoba FC             [in Magangue]
U. Magdalena      2-0 Barranquilla FC
Dep. Pereira      0-0 Atl. Nacional
Envigado FC       3-1 Dvo. Rionegro
I. Medellín       3-0 Bajo Cauca FC
Cúcuta Dvo.       3-0 Boyacá Chicó FC
Atl. Bucaramanga  2-1 Alianza Petrolera
Patriotas FC      0-2 Real Santander CD
Millonarios       0-0 Academia FC
La Equidad        0-0 I. Santa Fe
América de Cali   2-3 Dvo. Pasto
Depor FC          2-1 Dvo. Cali
Dep. Quindío      1-0 Cortuluá
Juventud Soacha   1-1 Girardot FC
Expreso Rojo      1-0 Dep. Tolima
[Jul 16]
Bogotá FC         1-2 Centauros
Atl. Huila        0-0 Once Caldas

Round 7 
[May 24]
Girardot FC       1-1 Atl. Huila
[Jun 4]
Barranquilla FC   0-0 Atl. Junior
Valledupar FC     0-1 Real Cartagena
Córdoba FC        2-1 U. Magdalena
Bajo Cauca FC     1-0 Dep. Pereira           [in Montelibano]
Atl. Nacional     1-0 Envigado FC
Dvo. Rionegro     1-2 I. Medellín
Real Santander CD 1-2 Cúcuta Dvo.
Boyacá Chicó FC   0-0 Atl. Bucaramanga
Alianza Petrolera 3-1 Patriotas FC
Academia FC       1-2 La Equidad
I. Santa Fe       1-0 Bogotá FC              [in Zipaquira]
Cortuluá          1-2 América de Cali
Dvo. Pasto        2-0 Depor FC
Dvo. Cali         2-0 Dep. Quindío
Dep. Tolima       3-1 Juventud Soacha
Once Caldas       1-1 Expreso Rojo
[Jun 11]
Centauros         2-0 Millonarios

Round 8 [Jul 30]
Atl. Junior       1-2 U. Magdalena
Real Cartagena    1-0 Barranquilla FC        [in Magangué] 
Valledupar FC     1-0 Córdoba FC
Envigado FC       1-1 Dep. Pereira
I. Medellín       1-0 Atl. Nacional
Dvo. Rionegro     1-0 Itagüí                 [in La Ceja]
Patriotas FC      1-1 Atl. Bucaramanga
Cúcuta Dvo.       2-0 Alianza Petrolera
Real Santander CD 2-0 Boyacá Chicó FC
La Equidad        2-1 Millonarios
Bogotá FC         0-0 Academia FC
I. Santa Fe       3-0 Centauros              [in Zipaquirá]
Depor FC          1-0 América de Cali
Dep. Quindío      1-1 Dvo. Pasto
Dvo. Cali         3-0 Cortuluá
Atl. Huila        2-0 Juventud Soacha
Expreso Rojo      1-0 Girardot FC            [in Fusagasugá]
Once Caldas       1-0 Dep. Tolima
 
Round 9
[Aug 5] 
Millonarios       2-0 Bogotá FC              [in Zipaquira]
[Aug 6]
Atl. Junior       3-2 Córdoba FC
U. Magdalena      1-0 Real Cartagena
Barranquilla FC   3-1 Valledupar FC
Envigado FC       7-0 Itagüí
Dep. Pereira      2-0 I. Medellín
Atl. Nacional     0-0 Dvo. Rionegro          [in Envigado]
Patriotas FC      0-1 Boyacá Chicó FC
Atl. Bucaramanga  0-1 Cúcuta Dvo.
Alianza Petrolera 0-2 Real Santander CD
La Equidad        2-2 Centauros
Academia FC       1-1 I. Santa Fe
Depor FC          1-2 Cortuluá
América de Cali   0-0 Dep. Quindío
Dvo. Pasto        0-0 Dvo. Cali
Atl. Huila        1-2 Dep. Tolima
Juventud Soacha   0-1 Expreso Rojo
Girardot FC       1-5 Once Caldas 

Round 10 [Aug 13]
Real Cartagena    0-1 Atl. Junior            [in Magangué]
Córdoba FC        0-2 Barranquilla FC 
Valledupar FC     0-1 U. Magdalena  
I. Medellín       2-1 Envigado FC  
Itagüí            2-3 Atl. Nacional  
Dvo. Rionegro     2-2 Dep. Pereira 
Cúcuta Dvo.       3-0 Patriotas FC     
Real Santander CD 3-1 Atl. Bucaramanga  
Boyacá Chicó FC   3-0 Alianza Petrolera      [in Sogamoso]
Centauros         2-0 Academia FC  
I. Santa Fe       1-0 Millonarios  
Bogotá FC         0-2 La Equidad  
Dep. Quindío      1-0 Depor FC         
Cortuluá          0-0 Dvo. Pasto 
Dvo. Cali         1-0 América de Cali
Dep. Tolima       3-0 Girardot FC   
Once Caldas       2-0 Juventud Soacha
Expreso Rojo      0-0 Atl. Huila   

Final Tables:

Group A
 1.Atlético Junior (Barranquilla)         10   6  2  2  15- 8  20  Qualified
 2.Unión Magdalena (Santa Marta)          10   6  1  3  13- 7  19  Qualified
 3.Barranquilla FC                        10   6  1  3  10- 6  19
 4.Real Cartagena                         10   4  1  5   6- 6  13
 5.Córdoba FC (Montería)                  10   3  1  6   6-12  10
 6.Valledupar FC                          10   2  0  8   5-16   6

Group B
 1.Atlético Nacional (Medellín)           10   6  3  1  12- 5  21  Qualified
 2.Envigado FC                            10   4  3  3  17- 8  15  Qualified
 3.CD Independiente Medellín              10   4  3  3  12-12  15
 4.Deportes Pereira                       10   2  5  3  11- 9  11
 5.Deportivo Rionegro                     10   2  3  5   8-16   9
 6.CD Itagüí-Ditaires                     10   2  3  5   8-18   9  [*]
[*] Bajo Cauca FC changed name to CD Itagüí-Ditaires mid-season

Group C
 1.Boyacá Chicó FC (Tunja)                10   6  2  2  21- 9  20  Qualified
 2.Cúcuta Deportivo                       10   5  2  3  13-10  17  Qualified
 3.Real Santander CD (Bucaramanga)        10   5  2  3  14-15  17
 4.Atlético Bucaramanga                   10   4  3  3  15- 8  15
 5.Alianza Petrolera (Barrancabermeja)    10   3  2  5  10-14  11
 6.Patriotas FC (Tunja)                   10   0  3  7   6-23   3

Group D
 1.CD La Equidad (Bogotá)                 10   5  5  0  14- 8  20  Qualified
 2.Centauros Villavicencio                10   5  1  4  15-14  16  Qualified
 3.Independiente Santa Fe (Bogotá)        10   4  4  2   9- 8  16
 4.Academia FC (Bogotá)                   10   3  4  3   8- 8  13
 5.CD Millonarios (Bogotá)                10   3  3  4  10- 8  12
 6.Bogotá FC                              10   0  3  7   3-13   3

Group E
 1.Deportivo Cali                         10   6  2  2  18- 6  20  Qualified
 2.Depor FC (Jamundí)                     10   6  0  4  11-10  18  Qualified
 3.Deportivo Pasto                        10   5  3  2  10-10  18
 4.Deportes Quindío (Armenia)             10   4  3  3   8- 9  15
 5.Corporación Tuluá                      10   2  3  5   8-13   9
 6.América de Cali                        10   1  1  8   6-13   4

Group F
 1.Once Caldas (Manizales)                10   5  5  0  22- 9  20  Qualified
 2.Expreso Rojo (Cartagena)               10   5  5  0  10- 4  20  Qualified
 3.Deportes Tolima (Ibagué)               10   5  2  3  19-12  17
 4.Atlético Huila (Neiva)                 10   2  5  3  13-13  11
 5.Girardot FC                            10   1  3  6   8-26   6
 6.Juventud Soacha                        10   1  2  7   8-16   5


Second Phase

First Legs [Aug 27]
U. Magdalena      2-2 Atl. Nacional  
Centauros         1-0 Boyacá Chicó FC  
Cúcuta Dvo.       0-0 La Equidad  
Depor FC          1-0 Once Caldas  
Envigado FC       1-0 Atl. Junior    
Expreso Rojo      2-1 Dvo. Cali    

Second Legs [Sep 3]
Atl. Nacional     4-0 U. Magdalena  
Boyacá Chicó FC   6-1 Centauros              [in Sogamoso] 
La Equidad        2-0 Cúcuta Dvo.  
Once Caldas       7-4 Depor FC   
Atl. Junior       3-2 Envigado FC           
Dvo. Cali         0-1 Expreso Rojo  
     
Third Phase
 
First Legs [Sep 17]
Expreso Rojo      2-0 Atl. Nacional
Envigado FC       2-1 La Equidad
Boyacá Chicó FC   1-1 Once Caldas            [in Sogamoso] 

 
Second Legs [Oct 1]
Atl. Nacional     1-0 Expreso Rojo
La Equidad        3-1 Envigado FC
Once Caldas       3-1 Boyacá Chicó FC

NB: Envigado FC qualify as best losers
 
Semifinals 

First Legs [Oct 29]
Envigado FC       0-0 La Equidad
Expreso Rojo      0-1 Once Caldas
 
Second Legs 
[Nov 5]
Once Caldas       0-0 Expreso Rojo    
[Nov 6]
La Equidad        4-1 Envigado FC     

Final

First Leg [Nov 12]
La Equidad        1-0 Once Caldas       
 
Second Leg [Nov 20]
Once Caldas       3-3 La Equidad        

La Equidad qualify to Copa Nissan Suramericana 2009.


Topscorers
Dorlan Pabón  Envigado      8
Wilson Mena   Once Caldas   8



Second Level 2008


Primera B - Copa Premier I
 
First Stage

Regular Stage

Final Tables:

Group A
 1.Unión Magdalena (Santa Marta)          18   9  6  3  25-12  33  Qualified
 2.Deportivo Rionegro                     18   9  6  3  31-21  33  Qualified
 3.Valledupar FC                          18   8  6  4  21-18  30  Qualified
 4.Córdoba FC (Montería)                  18   8  3  7  17-19  27  Qualified  [2]
 5.Real Cartagena                         18   6  6  6  24-23  24
 6.Real Santander CD (Bucaramanga)        18   4  8  6  17-20  20  [1]
 7.Barranquilla FC                        18   4  8  6  12-17  20
 8.Bajo Cauca FC (Caucasia)               18   4  5  9  13-21  17
 9.Alianza Petrolera (Barrancabermeja)    18   3  5 10  17-31  14
[1] play home matches in Floridablanca
[2] play home matches in Cereté

Group B 
 1.Bogotá FC                              18  10  6  2  31-11  36  Qualified
 2.Depor FC (Jamundí)                     18   7  8  3  25-19  29  Qualified
 3.Centauros Villavicencio                18   8  4  6  24-21  28  Qualified
 4.Juventud Soacha                        18   7  7  4  19-17  28  Qualified
 5.Patriotas FC (Tunja)                   18   6  5  7  22-27  23
 6.Girardot FC                            18   6  3  9  24-24  21
 7.Expreso Rojo (Cartagena)               18   5  5  8  16-23  20  [3]
 8.Academia FC (Bogotá)                   18   4  7  7  21-25  19
 9.Corporación Tuluá                      18   1  8  9  15-25  11
[3] play home matches in Fusagasugá

NB: Atlético Bello sold its license to newly formed Juventud Soacha.

Round 1
[Feb 9] 
Valledupar        1-1 Alianza Petrolera 
Juventud Soacha   1-1 Bogotá 
Academia          2-1 Expreso Rojo 
Centauros         2-1 Patriotas 
Depor             1-3 Real Santander
[Feb 10]
Córdoba           1-0 Real Cartagena 
Unión Magdalena   3-1 Barranquilla 
Bajo Cauca        0-0 Rionegro            [at Montelíbano]
Girardot          3-0 Cortuluá

Round 2
[Feb 16] 
Barranquilla      1-1 Córdoba 
Rionegro          1-1 Unión Magdalena 
Depor             0-0 Girardot 
Cortuluá          0-0 Juventud Soacha 
Bogotá            2-0 Academia 
Expreso Rojo      1-0 Centauros 
Patriotas         2-0 Bajo Cauca 
[Feb 17]
Alianza Petrolera 1-0 Real Santander 
Real Cartagena    3-3 Valledupar

Round 3
[Feb 23] 
Real Santander    0-0 Valledupar 
Cortuluá          0-1 Depor 
Bogotá            3-0 Girardot 
Expreso Rojo      1-1 Juventud Soacha 
Patriotas         2-1 Academia 
Centauros         2-4 Rionegro 
[Feb 24]
Barranquilla      1-0 Bajo Cauca 
Alianza Petrolera 0-1 Córdoba 
Real Cartagena    0-0 Unión Magdalena

Round 4 [Feb 27] 
Córdoba           1-0 Real Santander 
Unión Magdalena   3-0 Alianza Petrolera 
Bajo Cauca        1-2 Real Cartagena      [in Montelíbano]
Rionegro          1-0 Barranquilla 
Depor             0-0 Bogotá 
Girardot          1-2 Expreso Rojo 
Juventud Soacha   2-0 Patriotas 
Academia          1-3 Centauros 
Valledupar        2-0 Cortuluá 

Round 5
[Mar 1] 
Valledupar        1-0 Córdoba 
Real Santander    2-1 Unión Magdalena 
Bogotá            1-0 Cortuluá 
Expreso Rojo      2-3 Depor 
Patriotas         3-1 Girardot 
Centauros         0-0 Juventud Soacha 
Academia          4-1 Barranquilla 
[Mar 2]
Alianza Petrolera 3-2 Bajo Cauca 
Real Cartagena    5-1 Rionegro 

Round 6
[Mar 8] 
Rionegro          2-0 Alianza Petrolera 
Cortuluá          1-1 Expreso Rojo 
Depor             3-0 Patriotas 
Juventud Soacha   0-0 Academia 
[Mar 9] 
Barranquilla      0-0 Real Cartagena 
Unión Magdalena   1-1 Valledupar 
Bajo Cauca        0-0 Real Santander 
Girardot          2-1 Centauros 
Córdoba           0-1 Bogotá

Round 7 [Mar 15] 
Córdoba           1-1 Unión Magdalena 
Valledupar        2-0 Bajo Cauca 
Real Santander    1-1 Rionegro 
Alianza Petrolera 2-1 Barranquilla 
Expreso Rojo      1-3 Bogotá 
Patriotas         1-1 Cortuluá 
Centauros         2-1 Depor 
Academia          0-0 Girardot 
Juventud Soacha   3-0 Real Cartagena 
 
Round 8 [Mar 19] 
Bajo Cauca        2-0 Córdoba 
Rionegro          4-1 Valledupar 
Barranquilla      0-1 Real Santander 
Real Cartagena    4-3 Alianza Petrolera 
Bogotá            6-0 Patriotas 
Cortuluá          0-1 Centauros 
Depor             1-1 Academia 
Girardot          2-1 Juventud Soacha 
Expreso Rojo      1-0 Unión Magdalena 
 
Round 9
[Mar 22] 
Valledupar        1-0 Barranquilla 
Real Santander    1-1 Real Cartagena 
Patriotas         2-0 Expreso Rojo 
Centauros         1-0 Bogotá 
Academia          1-1 Cortuluá 
Juventud Soacha   1-3 Depor 
[Mar 23]
Unión Magdalena   2-1 Bajo Cauca 
Córdoba           1-2 Rionegro 
Alianza Petrolera 2–2 Girardot

Round 10
[Mar 29]
Bogotá            4-1 Juventud Soacha
Expreso Rojo      3-3 Academia
Patriotas         2-1 Centauros
Real Santander    3-3 Depor
Barranquilla      1-1 Unión Magdalena
Rionegro          3-1 Bajo Cauca 
Cortuluá          1-2 Girardot
[Mar 30]
Alianza Petrolera 1-1 Valledupar
Real Cartagena    1-2 Córdoba
 
Round 11 [Apr 2]
Academia          3-2 Bogotá
Centauros         2-0 Expreso Rojo
Bajo Cauca        1-0 Patriotas           [in Montelíbano]
Girardot          1-2 Depor
Córdoba           1-1 Barranquilla
Unión Magdalena   3-1 Rionegro
Juventud Soacha   2-1 Cortuluá
Real Santander    2-2 Alianza Petrolera
Valledupar        1-0 Real Cartagena

Round 12
[Apr 5]
Valledupar        1-2 Real Santander
Depor             3-3 Cortuluá
Rionegro          2-1 Centauros
Juventud Soacha   0-0 Expreso Rojo
Academia          1-1 Patriotas
[Apr 6]
Bajo Cauca        0-1 Barranquilla        [in Montelíbano]
Unión Magdalena   1-0 Real Cartagena
Girardot          0-1 Bogotá
Córdoba           1-0 Alianza Petrolera
 
Round 13
[Apr 12]
Real Santander    1-2 Córdoba
Cortuluá          0-1 Valledupar
Expreso Rojo      1-0 Girardot
Centauros         2-1 Academia
Patriotas         0-1 Juventud Soacha
Barranquilla      0-0 Rionegro
Bogotá            0-0 Depor
[Apr 13]
Alianza Petrolera 0-1 Unión Magdalena
Real Cartagena    1-1 Bajo Cauca

Round 14
[Apr 19]
Rionegro          3-1 Real Cartagena
Depor             0-1 Expreso Rojo
Juventud Soacha   2-1 Centauros
Barranquilla      0-0 Academia
Cortuluá          0-0 Bogotá
[Apr 20]
Unión Magdalena   3-0 Real Santander      [closed doors]
Córdoba           2-0 Valledupar
Girardot          0-2 Patriotas
Bajo Cauca        1-0 Alianza Petrolera   [in Montelibano]
 
Round 15 [Apr 23]
Alianza Petrolera 2-2 Rionegro
Patriotas         0-1 Depor
Academia          0-1 Juventud Soacha
Real Cartagena    2-2 Barranquilla
Expreso Rojo      0-2 Cortuluá
Bogotá            3-1 Córdoba
Valledupar        2-1 Unión Magdalena
Centauros         2-1 Girardot
Real Santander    0-1 Bajo Cauca
 
Round 16 [Apr 26]
Rionegro          1-1 Real Santander
Cortuluá          3-3 Patriotas           [in Andalucía, Valle]
Girardot          3-1 Academia
Real Cartagena    2-0 Juventud Soacha
Barranquilla      1-0 Alianza Petrolera
Bogotá            1-0 Expreso Rojo
Unión Magdalena   2-0 Córdoba
Depor             1-1 Centauros
Bajo Cauca        2-2 Valledupar          [in Montelibano]
 
Round 17 [May 3]
Córdoba           2-0 Bajo Cauca
Valledupar        1-0 Rionegro
Real Santander    0-0 Barranquilla
Alianza Petrolera 0-1 Real Cartagena
Patriotas         2-2 Bogotá
Centauros         1-1 Cortuluá
Academia          0-1 Depor 
Juventud Soacha   2-1 Girardot
Unión Magdalena   1-0 Expreso Rojo
 
Round 18 [May 10]
Bajo Cauca        0-0 Unión Magdalena     [in Montelibano]
Rionegro          3-0 Córdoba
Barranquilla      1-0 Valledupar
Real Cartagena    1-0 Real Santander
Expreso Rojo      1-1 Patriotas
Bogotá            1-1 Centauros
Cortuluá          1-2 Academia
Depor             1-1 Juventud Soacha
Girardot          5-0 Alianza Petrolera
 
Final Tables:

Group A
 1.Unión Magdalena (Santa Marta)          18   9  6  3  25-12  33  Qualified
 2.Deportivo Rionegro                     18   9  6  3  31-21  33  Qualified
 3.Valledupar FC                          18   8  6  4  21-18  30  Qualified
 4.Córdoba FC (Montería)                  18   8  3  7  17-19  27  Qualified  [2]
 5.Real Cartagena                         18   6  6  6  24-23  24
 6.Real Santander CD (Bucaramanga)        18   4  8  6  17-20  20  [1]
 7.Barranquilla FC                        18   4  8  6  12-17  20
 8.Bajo Cauca FC (Caucasia)               18   4  5  9  13-21  17
 9.Alianza Petrolera (Barrancabermeja)    18   3  5 10  17-31  14
[1] play home matches in Floridablanca
[2] play home matches in Cereté

Group B 
 1.Bogotá FC                              18  10  6  2  31-11  36  Qualified
 2.Depor FC (Jamundí)                     18   7  8  3  25-19  29  Qualified
 3.Centauros Villavicencio                18   8  4  6  24-21  28  Qualified
 4.Juventud Soacha                        18   7  7  4  19-17  28  Qualified
 5.Patriotas FC (Tunja)                   18   6  5  7  22-27  23
 6.Girardot FC                            18   6  3  9  24-24  21
 7.Expreso Rojo (Cartagena)               18   5  5  8  16-23  20  [3]
 8.Academia FC (Bogotá)                   18   4  7  7  21-25  19
 9.Corporación Tuluá                      18   1  8  9  15-25  11
[3] play home matches in Fusagasugá

NB: Atlético Bello sold its license to newly formed Juventud Soacha.


Cuadrangulares

Final Tables:

Group A
 1.Deportivo Rionegro                      6   3  2  1  10- 5  11  Qualified
 2.Juventud Soacha                         6   3  1  2   9- 9  10
 3.Valledupar FC                           6   2  1  3   6- 8   7
 4.Depor FC (Jamundí)                      6   1  2  3   6- 9   5
 
Group B
 1.Unión Magdalena (Santa Marta)           6   3  3  0   9- 6  12  Qualified
 2.Bogotá FC                               6   3  2  1   8- 5  11
 3.Centauros Villavicencio                 6   1  3  2   5- 7   6
 4.Córdoba FC (Montería)                   6   0  2  4   4- 8   2

Round 1 [May 14]
Dvo. Rionegro     3-0 Depor FC
Juventud          3-2 Valledupar FC
Bogotá FC         1-1 Unión Magdalena
Córdoba FC        1-1 Centauros
 
Round 2 
[May 17]
Depor FC          3-1 Juventud
Valledupar FC     1-0 Dvo Rionegro
Centauros         1-0 Bogotá FC
[May 18]
Unión Magdalena   1-0 Córdoba FC
 
Round 3 [May 21]
Depor FC          0-0 Valledupar FC
Dvo Rionegro      1-1 Juventud
Unión Magdalena   2-1 Centauros
Bogotá FC         2-1 Córdoba FC
 
Round 4 [May 24]
Valledupar FC     1-0 Depor FC
Juventud          1-2 Dvo Rionegro
Centauros         2-2 Unión Magdalena
Córdoba FC        1-2 Bogotá FC
 
Round 5 [May 31]
Juventud          2-1 Depor FC
Dvo Rionegro      3-1 Valledupar FC
Córdoba FC        1-2 Unión Magdalena
Bogotá FC         2-0 Centauros
 
Round 6 
[Jun 7]
Depor FC          2-2 Dvo Rionegro
Valledupar FC     0-1 Juventud
Centauros         0-0 Córdoba FC
[Jun 8]
Unión Magdalena   1-1 Bogotá FC

Final Tables:

Group A
 1.Deportivo Rionegro                      6   3  2  1  10- 5  11  Qualified
 2.Juventud Soacha                         6   3  1  2   9- 9  10
 3.Valledupar FC                           6   2  1  3   6- 8   7
 4.Depor FC (Jamundí)                      6   1  2  3   6- 9   5
 
Group B
 1.Unión Magdalena (Santa Marta)           6   3  3  0   9- 6  12  Qualified
 2.Bogotá FC                               6   3  2  1   8- 5  11
 3.Centauros Villavicencio                 6   1  3  2   5- 7   6
 4.Córdoba FC (Montería)                   6   0  2  4   4- 8   2

Final
 
First Leg [Jun 15]
Unión Magdalena   0-2 Dvo Rionegro
 
Second Leg [Jun 21]
Dvo Rionegro      2-0 Unión Magdalena
 
Dvo Rionegro winners Copa Premier I


Topscorer
Luis Arias       Rionegro 14
Oscar Londoño    Bogota   13
Hernan Cespedes  Juventud 12



Copa Premier II
 
First Stage

Final Tables:

Group A
 1.Academia FC (Bogotá)                   18   9  5  4  24-16  32  Qualified
 2.Deportivo Rionegro                     18   8  7  3  23-18  31  Qualified
 3.Unión Magdalena (Santa Marta)          18   8  4  6  19-14  28  Qualified
 4.Real Cartagena                         18   7  7  4  19-17  28  Qualified
 5.Expreso Rojo (Cartagena)               18   7  6  5  15-18  27  [3]
 6.CD Itagüí-Ditaires                     18   6  7  5  12-11  25  [4]
 7.Corporación Tuluá                      18   5  6  7  22-21  21
 8.Real Santander CD (Bucaramanga)        18   5  4  9  15-20  19  [1]
 9.Centauros Villavicencio                18   2  5 11  13-25  11
[1] play home matches in Floridablanca
[3] play home matches in Fusagasugá
[4] Bajo Cauca FC changed name to CD Itagüí-Ditaires mid-season

Group B 
 1.Barranquilla FC                        18   8  5  5  30-21  29  Qualified
 2.Depor FC (Jamundí)                     18   8  4  6  21-23  28  Qualified
 3.Valledupar FC                          18   7  5  6  25-22  26  Qualified
 4.Patriotas FC (Tunja)                   18   6  7  5  18-19  25  Qualified
 5.Bogotá FC                              18   7  3  8  24-23  24
 6.Girardot FC                            18   7  3  8  24-24  24
 7.Juventud Soacha                        18   6  4  8  14-19  22
 8.Córdoba FC (Montería)                  18   5  6  7  17-19  21  [2]
 9.Alianza Petrolera (Barrancabermeja)    18   3  8  7  19-24  17
[2] play home matches in Cereté

Round 1 
[Jul 5]
Depor             1-2 Valledupar
Juventud Soacha   2-1 Alianza Petrolera 
Bogotá            2-2 Córdoba
Real Cartagena    1-0 Centauros
Patriotas         2-2 Barranquilla 
Real Santander    0-1 Rionegro
Expreso Rojo      1-0 Girardot
Unión Magdalena   1-0 Cortuluá            [closed doors]
[Sep 10]
Itagüí            1-0 Academia

Round 2
[Jul 12]
Valledupar        1-0 Juventud Soacha
Centauros         0-2 Itagüí
Barranquilla      0-0 Real Cartagena
Cortuluá          0-0 Expreso Rojo
Rionegro          1-0 Unión Magdalena
Academia          1-1 Real Santander
[Jul 13]
Girardot          3-0 Depor
Alianza Petrolera 0-1 Bogotá
Córdoba           1-1 Patriotas
 
Round 3 [Jul 19]
Alianza Petrolera 1-1 Depor
Barranquilla      2-1 Bogotá
Córdoba           1-0 Juventud Soacha
Patriotas         0-0 Centauros
Rionegro          0-0 Itagüí
Academia          3-1 Real Cartagena
Real Santander    2-1 Cortuluá 
Expreso Rojo      0-1 Unión Magdalena
Valledupar        2-3 Girardot
 
Round 4 [Jul 23]
Unión Magdalena   3-2 Valledupar
Córdoba           0-1 Depor
Bogotá            1-1 Patriotas
Juventud Soacha   1-0 Barranquilla
Itagüí            1-0 Cortuluá
Real Santander    1-2 Expreso Rojo
Real Cartagena    2-1 Rionegro
Centauros         3-1 Academia
Alianza Petrolera 2-0 Girardot
 
Round 5
[Jul 26]
Expreso Rojo      1-0 Itagüí
Cortuluá          3-1 Real Cartagena
Rionegro          2-1 Centauros           [in La Ceja]
Barranquilla      3-0 Depor
Bogotá            1-2 Academia
Patriotas         0-0 Juventud Soacha
[Jul 27]
Córdoba           1-0 Girardot
Unión Magdalena   1-0 Real Santander
Alianza Petrolera 3-2 Valledupar
 
Round 6
[Aug 2]
Itagüí            1-0 Unión Magdalena
Centauros         2-1 Cortuluá
Academia          2-2 Rionegro
Valledupar        3-2 Córdoba
Depor             2-1 Patriotas
Juventud Soacha   1-2 Bogotá
Real Santander    1-1 Alianza Petrolera
[Aug 3]
Real Cartagena    1-1 Expreso Rojo
Girardot          3-2 Barranquilla

Round 7
[Aug 9]
Cortuluá          0-1 Academia          
Expreso Rojo      1-0 Centauros         
Real Santander    1-0 Itagüí            
Patriotas         1-0 Girardot          
Juventud Soacha   0-1 Rionegro
Bogotá            1-2 Depor             
Barranquilla      4-2 Valledupar        
[Aug 10]
Unión Magdalena   0-1 Real Cartagena    
Córdoba           1-1 Alianza Petrolera

Round 8
[Aug 16]
Rionegro          1-3 Cortuluá          
Centauros         1-1 Unión Magdalena   
Academia          0-0 Expreso Rojo      
Valledupar        0-0 Patriotas         
Depor             0-1 Juventud Soacha   
[Aug 17]
Real Cartagena    1-0 Real Santander    
Girardot          2-1 Bogotá            
Córdoba           1-0 Itagüí            
Alianza Petrolera 1-1 Barranquilla      

Round 9 [Aug 20]
Cortuluá          1-1 Depor             
Real Santander    1-0 Centauros         
Unión Magdalena   1-2 Academia          
Expreso Rojo      2-1 Rionegro          
Itagüí            1-2 Real Cartagena    
Juventud Soacha   4-1 Girardot          
Patriotas         0-0 Alianza Petrolera
Barranquilla      0-0 Córdoba           
Bogotá            0-0 Valledupar        

Round 10
[Aug 23]
Centauros         0-0 Real Cartagena    
Academia          0-0 Itagüí            
Cortuluá          1-0 Unión Magdalena   
Valledupar        2-2 Depor             
Barranquilla      4-2 Patriotas         
[Aug 24]
Rionegro          2-1 Real Santander    
Girardot          1-1 Expreso Rojo      
Córdoba           3-1 Bogotá            
Alianza Petrolera 1-1 Juventud Soacha   

Round 11 
[Aug 30]
Expreso Rojo      0-2 Cortuluá          
Itagüí            0-0 Centauros         
Bogotá            2-0 Alianza Petrolera
Depor             1-2 Girardot          
Juventud Soacha   0-0 Valledupar        
Patriotas         1-0 Córdoba           
[Aug 31]
Unión Magdalena   1-2 Rionegro          
Real Santander    0-2 Academia          
Real Cartagena    3-1 Barranquilla      

Round 12 
[Sep 5]
Cortuluá          1-0 Real Santander  
[Sep 6]
Itagüí            1-1 Rionegro  
Bogotá            2-1 Barranquilla 
Juventud Soacha   2-1 Córdoba 
[Sep 7]
Unión Magdalena   3-0 Expreso Rojo 
Real Cartagena    1-0 Academia     
Centauros         1-3 Patriotas 
Girardot          0-1 Valledupar 
Depor             3-2 Alianza Petrolera

Round 13
[Sep 13]
Expreso Rojo      1-1 Real Santander
Rionegro          1-1 Real Cartagena
Academia          3-1 Centauros
Cortuluá          1-1 Itagüí     
Depor             2-1 Córdoba
Patriotas         0-3 Bogotá
Valledupar        1-1 Unión Magdalena
[Sep 14]
Barranquilla      3-0 Juventud Soacha
Girardot          1-1 Alianza Petrolera

Round 14 
[Sep 20]
Real Santander    0-0 Unión Magdalena
Itagüí            2-2 Expreso Rojo
Centauros         0-1 Rionegro
Academia          1-0 Bogotá
Depor             0-0 Barranquilla
Girardot          1-1 Córdoba
Juventud Soacha   2-1 Patriotas
Valledupar        2-0 Alianza Petrolera
[Sep 21]
Real Cartagena    1-1 Cortuluá

Round 15 [Sep 24]
Cortuluá          1-1 Centauros         
Rionegro          1-1 Academia          
Unión Magdalena   2-0 Itagüí            
Expreso Rojo      2-1 Real Cartagena    
Patriotas         1-0 Depor             
Alianza Petrolera 2-0 Real Santander    
Barranquilla      2-1 Girardot          
Córdoba           1-0 Valledupar        
Bogotá            2-0 Juventud Soacha   

Round 16 [Sep 27]
Rionegro          0-0 Juventud Soacha   
Real Cartagena    1-1 Unión Magdalena
Academia          3-2 Cortuluá
Centauros         0-1 Expreso Rojo
Itagüí            1-0 Real Santander    
Alianza Petrolera 1-1 Córdoba
Depor             2-1 Bogotá
Girardot          1-0 Patriotas
Valledupar        3-1 Barranquilla

Round 17 [Oct 4]
Real Santander    2-1 Real Cartagena
Unión Magdalena   2-1 Centauros
Expreso Rojo      0-2 Academia
Cortuluá          3-3 Rionegro
Itagüí            1-0 Córdoba
Barranquilla      2-0 Alianza Petrolera
Patriotas         1-0 Valledupar
Bogotá            3-2 Girardot
Juventud Soacha   0-1 Depor

Round 18 [Oct 8]
Real Cartagena    0-0 Itagüí
Centauros         2-4 Real Santander
Academia          0-1 Unión Magdalena 
Rionegro          2-0 Expreso Rojo 
Córdoba           0-2 Barranquilla
Alianza Petrolera 2-3 Patriotas
Valledupar        2-0 Bogotá
Girardot          3-0 Juventud Soacha
Depor             2-1 Cortuluá 
 
Final Tables:

Group A
 1.Academia FC (Bogotá)                   18   9  5  4  24-16  32  Qualified
 2.Deportivo Rionegro                     18   8  7  3  23-18  31  Qualified
 3.Unión Magdalena (Santa Marta)          18   8  4  6  19-14  28  Qualified
 4.Real Cartagena                         18   7  7  4  19-17  28  Qualified
 5.Expreso Rojo (Cartagena)               18   7  6  5  15-18  27  [3]
 6.CD Itagüí-Ditaires                     18   6  7  5  12-11  25  [4]
 7.Corporación Tuluá                      18   5  6  7  22-21  21
 8.Real Santander CD (Bucaramanga)        18   5  4  9  15-20  19  [1]
 9.Centauros Villavicencio                18   2  5 11  13-25  11
[1] play home matches in Floridablanca
[3] play home matches in Fusagasugá
[4] Bajo Cauca FC changed name to CD Itagüí-Ditaires mid-season

Group B 
 1.Barranquilla FC                        18   8  5  5  30-21  29  Qualified
 2.Depor FC (Jamundí)                     18   8  4  6  21-23  28  Qualified
 3.Valledupar FC                          18   7  5  6  25-22  26  Qualified
 4.Patriotas FC (Tunja)                   18   6  7  5  18-19  25  Qualified
 5.Bogotá FC                              18   7  3  8  24-23  24
 6.Girardot FC                            18   7  3  8  24-24  24
 7.Juventud Soacha                        18   6  4  8  14-19  22
 8.Córdoba FC (Montería)                  18   5  6  7  17-19  21  [2]
 9.Alianza Petrolera (Barrancabermeja)    18   3  8  7  19-24  17
[2] play home matches in Cereté



 
Cuadrangulares

Final Tables:

Group A
 1.Real Cartagena                          6   4  1  1   9- 7  13  Qualified
 2.Academia FC (Bogotá)                    6   4  0  2  12- 4  12
 3.Patriotas FC (Tunja)                    6   2  0  4   6- 9   6
 4.Depor FC (Jamundí)                      6   1  1  4   4-11   4
 
Group B 
 1.Valledupar FC                           6   3  1  2   5- 6  10  Qualified
 2.Unión Magdalena (Santa Marta)           6   2  2  2   5- 4   8
 3.Barranquilla FC                         6   2  2  2   7- 9   8
 4.Deportivo Rionegro                      6   2  1  3   6- 4   7
 
Round 1 [Oct 12]
Patriotas         1-2 Academia
Real Cartagena    4-0 Depor
Barranquilla      1-2 Valledupar
Unión Magdalena   1-0 Rionegro
 
Round 2 [Oct 18]  
Academia          6-0 Real Cartagena
Depor             1-2 Patriotas       
Rionegro          4-0 Barranquilla    
Valledupar        1-0 Unión Magdalena 

Round 3 [Oct 22]
Academia          3-0 Depor             
Patriotas         1-2 Real Cartagena    
Barranquilla      3-2 Unión Magdalena   
Valledupar        1-0 Rionegro          

Round 4 
[Oct 25]
Rionegro          2-0 Valledupar        
Unión Magdalena   0-0 Barranquilla      
[Oct 26]
Depor             2-0 Academia          
Real Cartagena    2-0 Patriotas         

Round 5 
[Nov 1]
Barranquilla      2-0 Rionegro          
Unión Magdalena   2-0 Valledupar        
[Nov 2]
Patriotas         2-1 Depor             
Real Cartagena    1-0 Academia          

Round 6 [Nov 8]
Academia          1-0 Patriotas         
Depor             0-0 Real Cartagena 
Valledupar        1-1 Barranquilla    
Rionegro          0-0 Unión Magdalena   

Final Tables:

Group A
 1.Real Cartagena                          6   4  1  1   9- 7  13  Qualified
 2.Academia FC (Bogotá)                    6   4  0  2  12- 4  12
 3.Patriotas FC (Tunja)                    6   2  0  4   6- 9   6
 4.Depor FC (Jamundí)                      6   1  1  4   4-11   4
 
Group B 
 1.Valledupar FC                           6   3  1  2   5- 6  10  Qualified
 2.Unión Magdalena (Santa Marta)           6   2  2  2   5- 4   8
 3.Barranquilla FC                         6   2  2  2   7- 9   8
 4.Deportivo Rionegro                      6   2  1  3   6- 4   7
 
Final
 
First Leg [Nov 15]
Valledupar        2-1 Real Cartagena
 
Second Leg [Nov 23]
Real Cartagena    2-0 Valledupar
 
Real Cartagena winners Copa Premier II



Championship Final (Finalisima)

First Leg [Nov 26]
Real Cartagena    3-0 Rionegro          

Second Leg [Nov 29]
Rionegro          2-1 Real Cartagena

Promoted: Real Cartagena

Topscorers
Carlos Bacca   Barranquilla 14
Hugo Arrieta   Valledupar   12
Victor Bonilla Depor FC     11
Oscar Londoño  Bogotá       10



Promotion/Relegation Playoff
 
First Leg [Dec 6]
Rionegro          0-1 Envigado FC
 
Second Leg [Dec 13]
Envigado FC       2-1 Rionegro

NB: Rionegro remain at 2nd level



2007.


2009.


list of champions.


list of 2nd division champions.


list of 3rd division champions.


all-time table.


foundation dates clubs.


list of topscorers.


About this document

Prepared and maintained by Juan Pablo Andrés and Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation

Authors: Juan Pablo Andrés (jpandres@tutopia.com) and Frank Ballesteros (fballesteros@colombia.com) 
Last updated: 12 Feb 2009

(C) Copyright Juan Pablo Andrés, Frank Ballesteros and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.