BlockSource: http://www.rsssf.com/tablesc/col09.html
Competition: Categoría Primera A

Season: 2009 Apertura

* 1.Deportes Tolima             18  10  2  6  21-16  32  Qualified
* 2.Atlético Junior             18   9  4  5  30-18  31  Qualified
* 3.Cúcuta Deportivo            18   9  4  5  16-14  31  Qualified
* 4.Boyacá Chicó FC             18   8  6  4  24-22  30  Qualified
* 5.Deportivo Cali              18   8  5  5  23-17  29  Qualified
* 6.CD La Equidad (Bogotá)      18   8  5  5  20-18  29  Qualified
* 7.Envigado FC                 18   8  5  5  22-24  29  Qualified
* 8.Once Caldas                 18   7  7  4  23-14  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Deportes Quindío            18   7  4  7  23-23  25
*10.Real Cartagena              18   7  4  7  23-24  25
*11.América                     18   7  3  8  24-21  24
*12.Deportes Pereira            18   7  3  8  26-25  24
*13.Atlético Huila              18   7  3  8  21-26  24
*14.Independiente Santa Fe      18   5  6  7  20-25  21
*15.CD Millonarios              18   3  8  7  16-20  17
*16.Deportivo Pasto             18   4  5  9  12-17  17
*17.Atlético Nacional           18   3  7  8  16-25  16
*18.CD Independiente Medellín   18   2  5 11  18-29  11

Round: 1
Date: 2/6/2009

; América    ; 2-1; Cúcuta

Date: 2/7/2009

; Huila      ; 0-1; Chicó
; Junior     ; 2-1; Millonarios

Date: 2/8/2009

; Quindío    ; 1-1; Tolima
; Pereira    ; 0-1; Once Caldas
; Envigado   ; 3-3; Cali
; Medellín   ; 1-1; Pasto
; La Equidad ; 1-0; Nacional
; Santa Fe   ; 1-0; Cartagena

Round: 2
Date: 2/13/2009

; Once Caldas; 2-3; La Equidad

Date: 2/14/2009

; Cali       ; 3-1; Medellín
; Chicó      ; 1-0; Santa Fe

Date: 2/15/2009

; Tolima     ; 0-1; Huila
; Millonarios; 1-1; Quindío
; Cúcuta     ; 0-0; Junior
; Nacional   ; 0-2; América
; Pasto      ; 0-0; Pereira
; Cartagena  ; 2-1; Envigado

Round: 3
Date: 2/18/2009

; Santa Fe   ; 3-1; Huila
; Envigado   ; 1-1; Chicó
; La Equidad ; 1-3; Pasto
; América    ; 1-1; Once Caldas
; Junior     ; 3-0; Nacional
; Quindío    ; 0-1; Cúcuta
; Tolima     ; 3-1; Millonarios

Date: 2/19/2009

; Medellín   ; 1-1; Cartagena
; Pereira    ; 1-0; Cali

Round: 4
Date: 2/21/2009

; Huila      ; 2-1; Millonarios
; Once Caldas; 1-1; Junior
; Santa Fe   ; 1-1; Envigado

Date: 2/22/2009

; Cúcuta     ; 2-0; Tolima
; Nacional   ; 0-1; Quindío
; Pasto      ; 1-0; América
*; Cali        awd La Equidad  [awarded; 3-0,; originally 2-3]
; Cartagena  ; 3-1; Pereira
; Chicó      ; 3-2; Medellín

Round: 5
Date: 2/27/2009

; Quindío    ; 2-1; Once Caldas 

Date: 2/28/2009

; Medellín   ; 2-2; Santa Fe   
; Millonarios; 1-0; Cúcuta      

Date: 3/1/2009

; Envigado   ; 2-0; Huila       
; Pereira    ; 4-0; Chicó       
; La Equidad ; 0-0; Cartagena   
; América    ; 0-1; Cali        
; Junior     ; 2-0; Pasto       
; Tolima     ; 2-1; Nacional    

Round: 6
Date: 3/5/2009

; Envigado   ; 2-1; Medellín    

Date: 3/7/2009

; Nacional   ; 1-0; Millonarios 
; Cali       ; 2-1; Junior      
; Chicó      ; 2-0; La Equidad  

Date: 3/8/2009

; Huila      ; 1-2; Cúcuta      
; Once Caldas; 2-1; Tolima     
; Pasto      ; 0-1; Quindío     
; Cartagena  ; 1-0; América     
; Santa Fe   ; 2-1; Pereira     

Round: 7
Date: 3/14/2009

; La Equidad ; 1-0; Santa Fe   
; América    ; 1-1; Chicó       
; Quindío    ; 0-1; Cali        

Date: 3/15/2009

; Medellín   ; 2-1; Huila       
; Pereira    ; 4-2; Envigado    
; Junior     ; 0-2; Cartagena   
; Tolima     ; 2-0; Pasto       
; Millonarios; 1-1; Once Caldas 
; Cúcuta     ; 2-2; Nacional    

Round: 8
Date: 3/18/2009

; Huila      ; 3-3; Nacional
; Once Caldas; 2-0; Cúcuta
; Pasto      ; 0-0; Millonarios
; Cali       ; 0-1; Tolima
; Cartagena  ; 2-2; Quindío
; Santa Fe   ; 1-0; América
; Envigado   ; 1-0; La Equidad

Date: 3/19/2009

; Chicó      ; 0-0; Junior
; Medellín   ; 3-0; Pereira

Round: 9
Date: 3/21/2009

; Millonarios; 1-1; Santa Fe

Date: 3/22/2009

; Cúcuta     ; 1-0; Envigado
; Nacional   ; 0-0; Medellín
; Once Caldas; 0-0; Pereira
; Pasto      ; 0-1; La Equidad
; Cali       ; 1-1; América
; Cartagena  ; 0-2; Junior
; Chicó      ; 2-2; Quindío
; Huila      ; 0-2; Tolima

Round: 10
Date: 4/3/2009

; Quindío    ; 2-0; Chicó

Date: 4/4/2009

; Junior     ; 3-1; Santa Fe    
; Nacional   ; 0-2; Once Caldas 

Date: 4/5/2009

; Pereira    ; 3-1; Huila       
; La Equidad ; 1-0; Medellín    
; América    ; 4-0; Envigado    
; Tolima     ; 2-1; Cartagena   
; Millonarios; 1-0; Cali        
; Cúcuta     ; 1-0; Pasto       

Round: 11
Date: 4/11/2009

; Huila      ; 0-0; Once Caldas 
; Cali       ; 0-0; Cúcuta      
*Envigado    abd Junior      [abandoned at 0-0 in 8']

Date: 4/12/2009

; Pasto      ; 1-1; Nacional    
; Cartagena  ; 0-0; Millonarios 
; Chicó      ; 1-1; Tolima      
; Santa Fe   ; 2-3; Quindío     
; Medellín   ; 1-3; América     
; Pereira    ; 3-5; La Equidad  

Date: 4/23/2009

; Envigado   ; 3-2; Junior      
Notes: remaining 82' of 4/11 game.

Round: 12
Date: 4/18/2009

; América    ; 1-0; Pereira     
; Junior     ; 2-1; Medellín    
; Tolima     ; 2-0; Santa Fe    

Date: 4/19/2009

; La Equidad ; 0-0; Huila       
; Quindío    ; 0-1; Envigado    
; Millonarios; 0-1; Chicó       
; Cúcuta     ; 2-0; Cartagena   
; Nacional   ; 1-2; Cali        
; Once Caldas; 1-1; Pasto       

Round: 13
Date: 4/25/2009

; Chicó      ; 4-0; Cúcuta      
; Santa Fe   ; 1-1; Millonarios 

Date: 4/26/2009

; Huila      ; 2-0; Pasto       
; Cali       ; 2-1; Once Caldas 
; Cartagena  ; 1-0; Nacional    
; Envigado   ; 1-0; Tolima      
; Medellín   ; 1-4; Quindío     
; Pereira    ; 1-3; Junior      
; La Equidad ; 3-0; América     

Round: 14 
Date: 4/22/2009

; Nacional   ; 2-1; Chicó

Date: 4/29/2009

; América    ; 2-3; Huila       
; Junior     ; 1-1; La Equidad  
; Quindío    ; 0-2; Pereira     
; Tolima     ; 1-0; Medellín    
; Millonarios; 0-1; Envigado    
; Cúcuta     ; 2-1; Santa Fe    
; Once Caldas; 3-0; Cartagena   
; Pasto      ; 1-0; Cali        

Round: 15
Date: 5/2/2009

; Santa Fe   ; 1-1; Nacional
; Medellín   ; 1-1; Millonarios
; América    ; 3-0; Junior

Date: 5/3/2009

; Huila      ; 1-0; Cali
; Cartagena  ; 2-1; Pasto
; Chicó      ; 1-0; Once Caldas
; Envigado   ; 1-0; Cúcuta
; Pereira    ; 2-0; Tolima
; La Equidad ; 2-1; Quindío

Round: 16 
Date: 5/9/2009

; Junior     ; 4-0; Huila
; Quindío    ; 2-0; América
; Tolima     ; 1-0; La Equidad
; Millonarios; 2-3; Pereira
; Nacional   ; 1-1; Envigado
; Once Caldas; 3-0; Santa Fe
; Pasto      ; 0-1; Chicó
; Cali       ; 2-1; Cartagena

Date: 5/10/2009

; Cúcuta     ; 1-0; Medellín

Round: 17 
Date: 5/13/2009

; Huila      ; 3-1; Cartagena
; Chicó      ; 1-1; Cali
; Santa Fe   ; 1-0; Pasto
; Envigado   ; 1-1; Once Caldas
; Medellín   ; 1-2; Nacional
; Pereira    ; 0-1; Cúcuta
; La Equidad ; 1-1; Millonarios
; América    ; 3-1; Tolima
; Junior     ; 4-1; Quindío

Round: 18
Date: 5/16/2009

; Tolima     ; 1-0; Junior

Date: 5/17/2009

; Quindío    ; 0-2; Huila
; Millonarios; 3-1; América
; Cúcuta     ; 0-0; La Equidad
; Nacional   ; 1-1; Pereira
; Pasto      ; 3-0; Envigado
; Once Caldas; 1-0; Medellín
; Cali       ; 2-2; Santa Fe
; Cartagena  ; 6-3; Chicó

* 1.Deportes Tolima             18  10  2  6  21-16  32  Qualified
* 2.Atlético Junior             18   9  4  5  30-18  31  Qualified
* 3.Cúcuta Deportivo            18   9  4  5  16-14  31  Qualified
* 4.Boyacá Chicó FC             18   8  6  4  24-22  30  Qualified
* 5.Deportivo Cali              18   8  5  5  23-17  29  Qualified
* 6.CD La Equidad (Bogotá)      18   8  5  5  20-18  29  Qualified
* 7.Envigado FC                 18   8  5  5  22-24  29  Qualified
* 8.Once Caldas                 18   7  7  4  23-14  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Deportes Quindío            18   7  4  7  23-23  25
*10.Real Cartagena              18   7  4  7  23-24  25
*11.América                     18   7  3  8  24-21  24
*12.Deportes Pereira            18   7  3  8  26-25  24
*13.Atlético Huila              18   7  3  8  21-26  24
*14.Independiente Santa Fe      18   5  6  7  20-25  21
*15.CD Millonarios              18   3  8  7  16-20  17
*16.Deportivo Pasto             18   4  5  9  12-17  17
*17.Atlético Nacional           18   3  7  8  16-25  16
*18.CD Independiente Medellín   18   2  5 11  18-29  11

*Cuadrangulares

*Grupo A
* 1.Once Caldas                  6   3  1  2  11-10  10  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.CD La Equidad (Bogotá)       6   2  3  1   5- 4   9
* 3.Deportes Tolima              6   2  2  2   4- 4   8
* 4.Boyacá Chicó FC              6   1  2  3   4- 6   5

*Grupo B
* 1.Atlético Junior              6   2  3  1  11- 6   9  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Cali               6   2  3  1   8- 7   9
* 3.Cúcuta Deportivo             6   1  3  2   6- 9   6
* 4.Envigado FC                  6   1  3  2   5- 8   6

Round: 1
Date: 5/23/2009

; Junior     ; 2-2; Cali
; Cúcuta     ; 1-1; Envigado

Date: 5/24/2009

; Once Caldas; 2-1; Chicó
; Tolima     ; 0-0; La Equidad

Round: 2 
Date: 5/27/2009

; La Equidad ; 1-1; Once Caldas
; Chicó      ; 0-0; Tolima
; Envigado   ; 1-0; Junior
; Cali       ; 1-2; Cúcuta

Round: 3
Date: 5/30/2009

; Tolima     ; 3-1; Once Caldas
; Cúcuta     ; 1-1; Junior

Date: 5/31/2009

; La Equidad ; 0-0; Chicó
; Envigado   ; 0-0; Cali

Round: 4
Date: 6/13/2009

; Chicó      ; 1-0; La Equidad
; Once Caldas; 2-0; Tolima

Date: 6/14/2009

; Cali       ; 2-1; Envigado
; Junior     ; 3-0; Cúcuta

Round: 5 
Date: 6/17/2009

; Once Caldas; 2-3; La Equidad
; Tolima     ; 1-0; Chicó
; Junior     ; 3-0; Envigado
; Cúcuta     ; 0-1; Cali

Round: 6 
Date: 6/21/2009

; La Equidad ; 1-0; Tolima
; Chicó      ; 2-3; Once Caldas
; Envigado   ; 2-2; Cúcuta
; Cali       ; 2-2; Junior

*Grupo A
*;  1.Once Caldas                  6   3  1  2 ; 11-10;  10  Qualified
*; ; -; - - - - - - - - - - - - - - - - - - - - - - - - - -
*;  2.CD La Equidad (Bogotá)       6   2  3  1  ; 5-; 4   9
*;  3.Deportes Tolima              6   2  2  2  ; 4-; 4   8
*;  4.Boyacá Chicó FC              6   1  2  3  ; 4-; 6   5

*Grupo B
*;  1.Atlético Junior              6   2  3  1 ; 11-; 6   9  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Cali               6   2  3  1   8- 7   9
* 3.Cúcuta Deportivo             6   1  3  2   6- 9   6
* 4.Envigado FC                  6   1  3  2   5- 8   6



*First Leg 
Date: 6/24/2009

; Once Caldas; 2-1; Junior

*Second Leg 
Date: 6/28/2009

; Junior     ; 1-3; Once Caldas

*NB: Once Caldas Apertura champions


*Copa Mustang II
*---------------
* 1.CD Independiente Medellín   18  12  2  4  29-18  38  Qualified
* 2.Independiente Santa Fe      18   8  6  4  31-24  30  Qualified
* 3.Atlético Huila              18   8  6  4  27-24  30  Qualified
* 4.Deportes Pereira            18   7  8  3  21- 9  29  Qualified
* 5.Deportes Tolima             18   8  5  5  25-23  29  Qualified
* 6.Atlético Junior             18   8  3  7  35-25  27  Qualified
* 7.Atlético Nacional           18   6  9  3  21-19  27  Qualified
* 8.Real Cartagena              18   7  6  5  30-30  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.CD Millonarios              18   6  8  4  24-20  26
*10.Deportivo Pasto             18   7  5  6  24-25  26
*11.Boyacá Chicó FC             18   6  6  6  32-31  24
*12.Deportivo Cali              18   6  4  8  30-32  22
*13.Deportes Quindío            18   6  3  9  22-31  21
*14.Cúcuta Deportivo            18   4  6  8  16-17  18
*15.CD La Equidad (Bogotá)      18   2 11  5  17-24  17
*16.Once Caldas                 18   4  5  9  23-35  17
*17.América                     18   1 10  7  20-29  13
*18.Envigado FC                 18   1  7 10  32-43  10

Season: 2009 Finalizacion

Round: 1
Date: 6/10/2009

; Nacional   ; 1-1; La Equidad

Date: 6/11/2009

; Cúcuta     ; 1-1; América    
; Once Caldas; 1-0; Pereira

Date: 6/12/2009

; Chicó      ; 2-3; Huila
; Millonarios; 3-1; Junior    
; Tolima     ; 1-4; Quindío  
; Cali       ; 2-2; Envigado  
; Pasto      ; 2-1; Medellín   
; Cartagena  ; 1-0; Santa Fe

Round: 2
Date: 6/17/2009

; Envigado   ; 2-2; Cartagena

Date: 6/18/2009

; Quindío    ; 1-1; Millonarios
; Medellín   ; 1-0; Cali

Date: 6/19/2009

; Huila      ; 1-0; Tolima
; Junior     ; 1-0; Cúcuta
; América    ; 2-2; Nacional
; La Equidad ; 2-1; Once Caldas
; Pereira    ; 3-0; Pasto
; Santa Fe   ; 4-2; Chicó

Round: 3
Date: 6/24/2009

; Once Caldas; 0-0; América

Date: 6/25/2009

; Huila      ; 2-1; Santa Fe
; Cali       ; 2-1; Pereira

Date: 6/26/2009

; Chicó      ; 4-2; Envigado
; Cartagena  ; 1-3; Medellín
; Pasto      ; 1-1; La Equidad
; Nacional   ; 2-1; Junior
; Cúcuta     ; 2-0; Quindío
; Millonarios; 0-2; Tolima

Round: 4
Date: 8/1/2009

; Millonarios; 1-1; Huila
; Quindío    ; 0-1; Nacional
; La Equidad ; 2-2; Cali

Date: 8/2/2009

; Tolima     ; 1-1; Cúcuta
; Junior     ; 4-2; Once Caldas
; América    ; 1-1; Pasto
; Pereira    ; 1-1; Cartagena
; Medellín   ; 1-0; Chicó
; Envigado   ; 2-3; Santa Fe

Round: 5
Date: 8/8/2009

*Santa Fe    awd Medellín    [awarded 0-3, originally 2-1]
; Chicó      ; 0-0; Pereira
; Cúcuta     ; 0-1; Millonarios

Date: 8/9/2009

; Huila      ; 3-2; Envigado
; Cartagena  ; 2-2; La Equidad
; Cali       ; 3-2; América
; Pasto      ; 1-0; Junior
; Once Caldas; 2-0; Quindío
; Nacional   ; 2-2; Tolima

Round: 6
Date: 8/15/2009

; Millonarios; 1-1; Nacional
; América    ; 0-1; Cartagena
; Medellín   ; 4-2; Envigado

Date: 8/16/2009

; Cúcuta     ; 1-2; Huila
; Tolima     ; 2-1; Once Caldas
; Quindío    ; 2-1; Pasto
; Junior     ; 5-2; Cali
; La Equidad ; 1-1; Chicó
; Pereira    ; 0-0; Santa Fe

Round: 7
Date: 8/22/2009

; Santa Fe   ; 3-0; La Equidad
; Cartagena  ; 2-2; Junior
; Once Caldas; 0-0; Millonarios

Date: 8/23/2009

; Huila      ; 0-2; Medellín
; Envigado   ; 0-0; Pereira
; Chicó      ; 1-1; América
; Cali       ; 2-1; Quindío
; Pasto      ; 3-1; Tolima
; Nacional   ; 1-0; Cúcuta

Round: 8
Date: 8/29/2009

; Nacional   ; 1-1; Huila
; Millonarios; 1-2; Pasto
; Quindío    ; 3-2; Cartagena

Date: 8/30/2009

; Cúcuta     ; 2-0; Once Caldas
; Tolima     ; 0-3; Cali
; Junior     ; 5-2; Chicó
; América    ; 1-1; Santa Fe
; La Equidad ; 2-2; Envigado
; Pereira    ; 1-0; Medellín

Round: 9
Date: 9/11/2009

; Tolima     ; 1-0; Huila

Date: 9/12/2009

; Santa Fe   ; 4-2; Millonarios 
; Pereira    ; 4-1; Once Caldas

Date: 9/13/2009

; Envigado   ; 1-1; Cúcuta      
; Medellín   ; 3-1; Nacional    
; La Equidad ; 1-1; Pasto
; América    ; 3-1; Cali
; Junior     ; 3-1; Cartagena
; Quindío    ; 1-3; Chicó

Round: 10
Date: 9/19/2009

; Huila      ; 2-1; Pereira     
; Santa Fe   ; 2-2; Junior      
; Once Caldas; 1-2; Nacional    

Date: 9/20/2009

; Medellín   ; 1-0; La Equidad  
; Envigado   ; 3-3; América     
; Chicó      ; 3-1; Quindío     
; Cartagena  ; 2-3; Tolima      
; Cali       ; 0-1; Millonarios 
; Pasto      ; 1-0; Cúcuta      

Round: 11
Date: 9/25/2009

; Millonarios; 0-0; Cartagena   

Date: 9/26/2009

; Nacional   ; 1-1; Pasto       
; América    ; 1-2; Medellín    
; La Equidad ; 0-0; Pereira     

Date: 9/27/2009

; Once Caldas; 2-1; Huila       
; Cúcuta     ; 0-0; Cali        
; Tolima     ; 1-1; Chicó       
; Quindío    ; 3-1; Santa Fe    
; Junior     ; 4-1; Envigado    

Round: 12
Date: 10/2/2009

; Chicó      ; 2-2; Millonarios

Date: 10/3/2009

; Pereira    ; 2-0; América
; Cali       ; 1-2; Nacional

Date: 10/4/2009

; Huila      ; 1-0; La Equidad
; Medellín   ; 1-0; Junior
; Envigado   ; 3-0; Quindío
; Santa Fe   ; 1-1; Tolima
; Cartagena  ; 3-2; Cúcuta
; Pasto      ; 5-1; Once Caldas

Round: 13
Date: 10/16/2009

; Pasto      ; 1-1; Huila

Date: 10/17/2009

; Millonarios; 1-1; Santa Fe
; Quindío    ; 1-2; Medellín

Date: 10/18/2009

; Once Caldas; 2-1; Cali
; Nacional   ; 0-0; Cartagena
; Cúcuta     ; 2-0; Chicó
; Tolima     ; 1-0; Envigado
; Junior     ; 1-1; Pereira
; América    ; 1-1; La Equidad

Round: 14 
Date: 10/21/2009

; Huila      ; 2-2; América
; La Equidad ; 1-0; Junior
; Pereira    ; 4-0; Quindío
; Medellín   ; 1-3; Tolima
; Envigado   ; 3-4; Millonarios
; Santa Fe   ; 1-1; Cúcuta
; Chicó      ; 2-1; Nacional
; Cartagena  ; 3-1; Once Caldas
; Cali       ; 3-0; Pasto

Round: 15
Date: 10/24/2009

; Once Caldas; 2-2; Chicó       
; Millonarios; 3-0; Medellín    
; Tolima     ; 1-1; Pereira     

Date: 10/25/2009

; Cali       ; 2-2; Huila      
*Pasto       awd Cartagena   [awarded 0-3, originally 1-0]
; Nacional   ; 1-2; Santa Fe    
; Cúcuta     ; 1-0; Envigado   
; Quindío    ; 2-2; La Equidad  
; Junior     ; 3-0; América

Round: 16
Date: 10/31/2009

*Huila       abd Junior      [abandoned at 1-1 in 68']
; Envigado   ; 1-2; Nacional

Date: 11/1/2009

; Huila      ; 2-1; Junior      
Notes: remaining 22 of 10/31 game.

; América    ; 1-2; Quindío
; Chicó      ; 1-0; Pasto
; Medellín   ; 2-1; Cúcuta
; Pereira    ; 1-0; Millonarios 
; La Equidad ; 0-2; Tolima
; Cartagena  ; 2-1; Cali        
; Santa Fe   ; 2-1; Once Caldas

Round: 17
Date: 11/7/2009

; Nacional   ; 0-0; Medellín    
; Tolima     ; 2-0; América     

Date: 11/8/2009

; Cúcuta     ; 0-1; Pereira     
; Quindío    ; 1-0; Junior      
; Cali       ; 4-2; Chicó       
; Pasto      ; 0-1; Santa Fe    
; Millonarios; 2-0; La Equidad  
; Once Caldas; 3-3; Envigado    
; Cartagena  ; 4-3; Huila       
 
Round: 18
Date: 11/14/2009

; Medellín   ; 2-2; Once Caldas
; La Equidad ; 1-1; Cúcuta

Date: 11/15/2009

; América    ; 1-1; Millonarios 
; Huila      ; 0-0; Quindío
; Junior     ; 2-1; Tolima      
; Chicó      ; 4-0; Cartagena   
; Pereira    ; 0-0; Nacional    
; Envigado   ; 3-4; Pasto       
; Santa Fe   ; 4-1; Cali        

* 1.CD Independiente Medellín   18  12  2  4  29-18  38  Qualified
* 2.Independiente Santa Fe      18   8  6  4  31-24  30  Qualified
* 3.Atlético Huila              18   8  6  4  27-24  30  Qualified
* 4.Deportes Pereira            18   7  8  3  21- 9  29  Qualified
* 5.Deportes Tolima             18   8  5  5  25-23  29  Qualified
* 6.Atlético Junior             18   8  3  7  35-25  27  Qualified
* 7.Atlético Nacional           18   6  9  3  21-19  27  Qualified
* 8.Real Cartagena              18   7  6  5  30-30  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.CD Millonarios              18   6  8  4  24-20  26
*10.Deportivo Pasto             18   7  5  6  24-25  26
*11.Boyacá Chicó FC             18   6  6  6  32-31  24
*12.Deportivo Cali              18   6  4  8  30-32  22
*13.Deportes Quindío            18   6  3  9  22-31  21
*14.Cúcuta Deportivo            18   4  6  8  16-17  18
*15.CD La Equidad (Bogotá)      18   2 11  5  17-24  17
*16.Once Caldas                 18   4  5  9  23-35  17
*17.América                     18   1 10  7  20-29  13
*18.Envigado FC                 18   1  7 10  32-43  10

*Cuadrangulares

*Grupo A
* 1.CD Independiente Medellín    6   4  2  0  12- 6  14  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético Junior              6   2  3  1   7- 5   9
* 3.Deportes Pereira             6   1  2  3   9-11   5
* 4.Real Cartagena               6   1  1  4   5-11   4

*Grupo B
* 1.Atlético Huila               6   3  2  1   8- 5  11  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético Nacional            6   3  1  2  10- 7  10
* 3.Independiente Santa Fe       6   2  1  3   6-11   7
* 4.Deportes Tolima              6   1  2  3   9-10   5

Round: 1
Date: 11/21/2009

; Junior     ; 2-0; Cartagena   
; Pereira    ; 1-2; Medellín    

Date: 11/22/2009

; Nacional   ; 2-1; Tolima      
; Santa Fe   ; 2-0; Huila       

Round: 2 
Date: 11/25/2009

; Medellín   ; 0-0; Junior
; Cartagena  ; 2-1; Pereira
; Tolima     ; 1-2; Santa Fe
; Huila      ; 1-0; Nacional

Round: 3
Date: 11/28/2009

; Junior     ; 2-2; Pereira
; Tolima     ; 1-1; Huila

Date: 11/29/2009

; Cartagena  ; 2-4; Medellín
; Nacional   ; 3-0; Santa Fe

Round: 4
Date: 12/5/2009

; Huila      ; 1-1; Tolima
; Santa Fe   ; 1-1; Nacional

Date: 12/6/2009

; Medellín   ; 2-0; Cartagena
; Pereira    ; 1-2; Junior

Round: 5 
Date: 12/9/2009

; Pereira    ; 2-1; Cartagena
; Junior     ; 1-2; Medellín
; Santa Fe   ; 0-2; Tolima
; Nacional   ; 0-1; Huila

Round: 6 
Date: 12/13/2009

; Cartagena  ; 0-0; Junior
; Medellín   ; 2-2; Pereira
; Tolima     ; 3-4; Nacional
; Huila      ; 4-1; Santa Fe

*Grupo A
* 1.CD Independiente Medellín    6   4  2  0  12- 6  14  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético Junior              6   2  3  1   7- 5   9
* 3.Deportes Pereira             6   1  2  3   9-11   5
* 4.Real Cartagena               6   1  1  4   5-11   4

*Grupo B
* 1.Atlético Huila               6   3  2  1   8- 5  11  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético Nacional            6   3  1  2  10- 7  10
* 3.Independiente Santa Fe       6   2  1  3   6-11   7
* 4.Deportes Tolima              6   1  2  3   9-10   5


*Finalisima

*First Leg 
12/16/2009; Huila      ; 0-1; Medellín

*Second Leg 
12/20/2009; Medellín   ; 2-2; Huila

*NB: Medellín Clausura champions

*Relegated: Pasto
*Promotion/Relegation Playoff: Pereira

*Promotion/Relegation Playoff

*First Leg 
12/2/2009; Bucaramanga; 1-2; Pereira

*Second Leg 
12/17/2009; Pereira    ; 3-2; Bucaramanga

*NB: Pereira remain at 1st level

*About this document
*Prepared and maintained by Juan Pablo Andrés and Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Authors: Juan Pablo Andrés (jpandres@tutopia.com) and Frank Ballesteros (fballesteros@colombia.com) 
*Last updated: 29 Jan 2010
*(C) Copyright Juan Pablo Andrés, Frank Ballesteros and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.