BlockSource: http://www.rsssf.com/tablesc/col94.html

Copa Concasa 1994 (Second Level)

 1. Deportes Tolima       [Promoted]
 2. Deportivo Antioquia
 3. Lanceros Boyacá
 4. Deportivo Rionegro
 5. Academia
 6. Alianza Petrolera
 7. Fiorentina
 8. Alianza Llanos
 9. Real Cartagena
10. Guadalajara
11. Palmira Fútbol Club
12. Buenaventura
13. Deportivo El Cóndor
14. Samarios



BlockSource: http://www.rsssf.com/tablesc/col95.html


Colombia 1995 Second Level ("1b", Copa Concasa)


                           "COPA CONCASA"  1B


Final tables preliminary round:

GROUP A                                 GROUP B
************                            ************
POS.    TEAM                PTS.        POS.    TEAM                PTS.
=======================                 ======================
1.      Bucaramanga         25          1.      A. Llanos           22
2.      Unicosta            25          2.      Lanceros            22
3.      Real Cartagena      18          3.      El Condor           22
***************************             ***************************
4.      Rionegro            16          4.      I. Popayan          18
5.      Antioquia           13          5.      Santa Rosa          16
6.      A. Petrolera        10          6.      Academia B.         9
7.      Bello F.C.          8           7.      Girardot F.C.       5
=======================                 =======================



Promotion Round

POSITIONING  1B

POS.    TEAM             GP   W   T   L   GF  GA   PTS.  BON.   TOTAL
=====================================================================
1.      Bucaramanga      10   8   1   1   13   2    25    1.0    26.0
2.      Lanceros         10   6   3   1   17   9    21    0.5    21.5
3       Alianza Llanos   10   5   2   3   15  15    17    1.0    18.0
4.      Unicosta         10   3   2   5    9   9    11    0.5    11.5
5.      R.Cartagena      10   0   5   5    7  14     5    0.0     5.0
6.      El Condor        10   0   3   7    4  14     3    0.0     3.0
=====================================================================

Bucaramanga promoted to 1A.

Final Ranking:

 1. Atlético Bucaramanga  [Promoted]
 2. Lanceros Boyacá
 3. Alianza Llanos
 4. Deportivo Unicosta    (1)
 5. Real Cartagena
 6. Deportivo El Cóndor
 7. Independiente Popayán
 8. Deportivo Rionegro
 9. Santa Rosa  
10. Deportivo Antioquia
11. Alianza Petrolera
12. Academia
13. Bello Fútbol Club
14. Fiorentina

(1)  Buenaventura were renamed Deportivo Unicosta after relocation to
     Barranquilla in 1995.





BlockSource: http://www.rsssf.com/tablesc/col97.html
Season: 1997?

Copa Concasa I
==============

Participating Clubs:

Deportivo Antioquia (Itagui)
Bello Futbol Club (Bello)
Real Cartagena (Cartagena)
Cooperamos Tolima (Libano)
Atletico Cordoba (Cerete)
Deportivo El Condor (Bogota)
Girardot Futbol Club (Girardot)
Atletico Huila (Neiva)
Lanceros de Boyaca (Tunja)
Alianza Llanos (Villavicencio)
Deportivo Pasto (Pasto)
Alianza Petrolera (Barrancabermeja)
Deportivo Independiente Popayan (Popayan)
Deportivo Rionegro (Rionegro)
River Plate (Buga)
Deportivo Unicosta (Barranquilla)

Group A

 1.Rionegro     14 10  2  2  20-13  32  [*9]
 2.El Condor    14  5  5  4  12-10  20  [*13]
 3.Cordoba      14  5  5  4   9- 9  20  [*2,*9,*13]
 4.Antioquia    14  5  2  7  17-17  17
 5.Bello        14  4  4  6  12-14  16
 6.Cartagena    14  3  7  4   9- 9  16  [*2,*9]
 7.Unicosta     14  3  6  5  20-22  15
 8.Petrolera    14  2  7  5  11-16  13  [*9]

[*2] without goals in round 2.
[*9] without goals in round 9.
[*13] without goals in round 13.

Group B

 1.Girardot     14  7  3  4  18-12  24  [*9]
 2.Lanceros     14  6  5  3  13-11  23
 3.Cooperamos   14  6  4  4  23-14  22
 4.Pasto        14  5  6  3  15-12  21  [*10]
 5.Huila        14  4  5  5  16-17  17  [*10]
 6.Llanos       14  4  5  5  12-15  17  [*9]
 7.River Plate  14  3  4  7  13-23  13
 8.Popayan      14  2  6  6   9-15  12

 [*9] without goals in round 9.
[*10] without goals in round 10.


Round: 1 [Sep 15]
Group A
Bello         0-0 Unicosta
Petrolera     1-0 El Condor
Cartagena     0-1 Rionegro
Antioquia     3-1 Cordoba
Group B
Cooperamos    1-2 Girardot
Llanos        1-1 Lanceros
Popayan       1-2 Huila
River Plate   3-3 Pasto

Round: 2 [Sep 22]
Group A
Unicosta      4-2 Antioquia
El Condor     4-2 Bello
Rionegro      2-1 Petrolera
Cordoba       Unk Cartagena     [draw; reported as 2-1]
Group B
Pasto         2-1 Cooperamos
Girardot      2-3 Llanos
Lanceros      1-0 Popayan
Huila         0-1 River Plate

Round: 3 [Sep 29]
Group A
Unicosta      1-1 El Condor
Bello         1-2 Rionegro
Petrolera     0-0 Cordoba
Antioquia     0-0 Cartagena
Group B
Llanos        1-3 Cooperamos
Popayan       1-0 Girardot
River Plate   0-0 Lanceros
Huila         0-2 Pasto        

Round: 4 [Oct 6]
Group A
El Condor     2-1 Antioquia
Rionegro      2-1 Unicosta
Cordoba       1-0 Bello 
Cartagena     1-1 Petrolera
Group B
Pasto         1-0 Llanos
Cooperamos    3-0 Popayan
Girardot      2-0 River Plate
Lanceros      3-1 Huila 

Round: 5 [Oct 13]
Group A
El Condor     0-1 Rionegro
Unicosta      0-1 Cordoba
Bello         0-0 Cartagena
Antioquia     2-1 Petrolera
Group B
Popayan       0-0 Llanos
River Plate   0-3 Cooperamos
Huila         1-0 Girardot
Lanceros      1-0 Pasto

Round: 6 [Oct 20]
Group A
Cordoba       0-0 El Condor
Cartagena     3-1 Unicosta
Petrolera     1-0 Bello 
Antioquia     2-0 Rionegro
Group B
Popayan       0-0 Pasto 
Llanos        2-1 River Plate
Cooperamos    2-2 Huila 
Girardot      2-1 Lanceros

Round: 7 [Oct 27]
Group A
Rionegro      2-1 Cordoba
El Condor     2-0 Cartagena
Unicosta      3-1 Petrolera
Bello         1-0 Antioquia
Group B
River Plate   2-2 Popayan
Huila         1-0 Llanos
Lanceros      1-0 Cooperamos
Pasto         1-1 Girardot

Round: 8 [Nov 3]
Group A
Unicosta      2-2 Bello 
El Condor     1-1 Petrolera
Rionegro      2-1 Cartagena
Cordoba       2-1 Antioquia
Group B
Girardot      2-2 Cooperamos
Lanceros      0-0 Llanos
Huila         2-2 Popayan
Pasto         1-0 River Plate

Round: 9 [Nov 10]
Group A
Antioquia     3-1 Unicosta
Bello         1-0 El Condor
Petrolera     Unk Rionegro     [draw]
Cartagena     Unk Cordoba      [draw]  
Group B
Cooperamos    3-2 Pasto
Llanos        Unk Girardot     [home win]
Popayan       1-2 Lanceros
River Plate   2-1 Huila 

Round: 10 [Nov 17]
Group A
El Condor     0-0 Unicosta
Rionegro      1-0 Bello
Cordoba       1-0 Petrolera
Cartagena     1-0 Antioquia
Group B
Cooperamos    1-0 Llanos
Girardot      1-0 Popayan
Lanceros      1-0 River Plate
Pasto         Unk Huila        [draw; reported as 1-0]

Round: 11 [Nov 25]
Group A
Antioquia     0-1 El Condor
Unicosta      5-4 Rionegro
Bello         2-0 Cordoba
Petrolera     1-3 Cartagena
Group B
Llanos        1-1 Pasto
Popayan       1-0 Cooperamos
River Plate   0-2 Girardot
Huila         4-1 Lanceros

Round: 12 [Dec 1]
Group A
Rionegro      2-1 El Condor
Cordoba       2-1 Unicosta
Cartagena     0-1 Bello
Petrolera     1-1 Antioquia
Group B
Llanos        0-0 Popayan
Cooperamos    3-0 River Plate
Girardot      0-0 Huila
Pasto         0-0 Lanceros

Round: 13 [Dec 8]
Group A
Rionegro      1-0 Antioquia
El Condor     Unk Cordoba      [home win]
Unicosta      0-0 Cartagena
Bello         1-1 Petrolera
Group B
Pasto         1-0 Popayan
Huila         1-1 Cooperamos
Lanceros      1-2 Girardot
River Plate   3-2 Llanos

Round: 14 [Dec 15]
Group A
Cordoba       0-0 Rionegro
Cartagena     0-0 El Condor
Petrolera     1-1 Unicosta
Antioquia     2-1 Bello
Group B
Popayan       1-1 River Plate
Llanos        2-1 Huila
Cooperamos    0-0 Lanceros
Girardot      2-1 Pasto

Group A

 1.Rionegro     14 10  2  2  20-13  32  [*9]
 2.El Condor    14  5  5  4  12-10  20  [*13]
 3.Cordoba      14  5  5  4   9- 9  20  [*2,*9,*13]
 4.Antioquia    14  5  2  7  17-17  17
 5.Bello        14  4  4  6  12-14  16
 6.Cartagena    14  3  7  4   9- 9  16  [*2,*9]
 7.Unicosta     14  3  6  5  20-22  15 
 8.Petrolera    14  2  7  5  11-16  13  [*9]

[*2] without goals in round 2.
[*9] without goals in round 9.
[*13] without goals in round 13.

Group B

 1.Girardot     14  7  3  4  18-12  24  [*9]
 2.Lanceros     14  6  5  3  13-11  23
 3.Cooperamos   14  6  4  4  23-14  22
 4.Pasto        14  5  6  3  15-12  21  [*10]
 5.Huila        14  4  5  5  16-17  17  [*10]
 6.Llanos       14  4  5  5  12-15  17  [*9]
 7.River Plate  14  3  4  7  13-23  13
 8.Popayan      14  2  6  6   9-15  12

 [*9] without goals in round 9.
[*10] without goals in round 10.


Copa Concasa II
===============
 
Group A
 
 1.Huila        14  25
 2.Lanceros     14  18
 3.Cartagena    14  16
 4.Pasto        14  15
 5.Girardot     14  14
 6.Cordoba      14  14
 7.River Plate  14   8
 8.Rionegro     14   7

Group B

 1.Unicosta     14  22
 2.Popayan      14  20
 3.Antioquia    14  17
 4.Cooperamos   14  16
 5.El Condor    14  11
 6.Petrolera    14  11
 7.Bello        14   9
 8.Llanos       14   6

Reclasificacion:
===============

 1.Lanceros     28  43     (2 BP)
 2.Rionegro     28  40,5   (1,5)
 3.Huila        28  39,5   (1,5)
 4.Girardot     28  39,5   (1,5)
 5.Unicosta     28  38,5   (1,5)
 6.Cooperamos   28  38
 7.Pasto        28  36
 8.Cordoba      28  34
----------------------
 9.Antioquia    28  34
10.El Condor    28  33     (1)
11.Popayan      28  32
12.Cartagena    28  32
13.Bello        28  25
14.Petrolera    28  25
15.Llanos       28  23
----------------------
16.River Plate  28  21  Relegated


Playoff Stage
=============

Group A

 1.Lanceros      12
 2.Dep. Unicosta  9,5
 3.Atl. Huila     9,5
 4.Cooperamos     7

Group B

 1.Atl. Cordoba  10
 2.Dep. Pasto     9
 3.Dep. Rionegro  8,5
 4.Girardot FC    8,5

Championship Playoffs
=====================

[Jun 1]
Boyaca        1-1 Unicosta
Pasto         1-1 Cordoba
Further results unknown

Final Table:

 1.Dep. Unicosta 6  4  1  1  15-11  13
 2.Lanceros      6  2  3  1  10- 8  10  [1 bonus point]
 3.Atl. Cordoba  6  1  2  3   8-11   5
 4.Dep. Pasto    6  4  1  1  11-14   5

Final Ranking Copa Concasa 1996/97

 1. Deportivo Unicosta    [Promoted]
 2. Lanceros Boyacá
 3. Deportivo Pasto
 4. Atlético Córdoba
 5. Atlético Huila
 6. Deportivo Rionegro
 7. Cooperamos Tolima
 8. Girardot Fútbol Club
 9. Independiente Popayán
10. Real Cartagena
11. Deportivo Antioquia
12. Deportivo El Cóndor
13. Bello Fútbol Club
14. Alianza Petrolera  
15. Alianza Llanos
16. River Plate           [Relegated]


Hexagonal Copa Concasa 1997 (Promotion)
===========================

Round: 1 [Nov 15,16]
Cucuta        2-0 Cooperamos
Huila         0-0 Girardot            [5-4 pen]
Bello         0-0 Cartagena           [4-3 pen]

Round: 2 [Nov 19]
Bello         1-2 Huila
Cartagena     2-2 Cucuta              [Cartagena on pen]
Cooperamos     -  Girardot            [away win, score unknown]

Round: 3 [Nov 23]
Cucuta        0-0 Huila               [Cucuta on pen]
Girardot      3-1 Bello
Cooperamos    2-2 Cartagena           [2-4 pen]

Round: 4 [Nov 26,27]
Cartagena     3-1 Girardot
Bello         1-0 Cucuta
Huila          -  Cooperamos          [home win, score unknown]

Round: 5 [Nov 30]
Cartagena     2-0 Huila
Bello         2-1 Cooperamos
Cucuta        1-0 Girardot    

Round: 6 [Dec 3]
Huila          -  Cartagena           [home win, score unknown]
Cooperamos    2-1 Bello     
Girardot       -  Cucuta              [Cucuta on pen, score unknown]

Round: 7 [Dec 7]
Huila         3-1 Cucuta
Cartagena     2-1 Cooperamos
Bello         1-0 Girardot

Round: 8 [Dec 10]
Cooperamos    0-0 Huila               [3-4 pen]
Girardot       -  Cartagena           [Girardot on pen, score unknown]
Cucuta         -  Bello               [Cucuta on pen, score unknown]

Round: 9 [Dec 13]
Girardot      0-3 Huila
Cartagena     1-0 Bello
Cooperamos    0-1 Cucuta  

Round: 10 [Dec 17]
Bello         1-1 Huila               [4-5 pen]
Cucuta        2-1 Cartagena 
Girardot       -  Cooperamos

Table:

 1.Atlético Huila     10  5  3/1  1  9- 5 21  [*4,*6]
 2.Cúcuta Deportivo   10  4  3/1  2  8- 7 19  [*6,*8]
 3.Real Cartagena     10  4  2/2  2 13- 8 18  [*6,*8]
 4.Bello FC           10  3  1/2  4  8-10 13  [*8]
 5.Girardot FC         9  2  1/2  4  4- 9 10  [*2,*6,*8]
 6.Cooperamos Tolima   9  1  0/2  6  6-10  5  [*2,*4]

[*2] without goals round 2.
[*4] without goals round 4.
[*6] without goals round 6.
[*8] without goals round 8.

Atlético Huila promoted.

*Final Ranking Copa Concasa Adecuación 1997
* 1. Atlético Huila        [Promoted]
* 2. Cúcuta Deportivo
* 3. Real Cartagena    
* 4. Bello Fútbol Club
* 5. Girardot Fútbol Club
* 6. Cooperamos Tolima
* 7. Alianza Petrolera 
* 8. Deportivo El Cóndor
* 9. Deportivo Rionegro 
*10. Lanceros Boyacá  
*11. Deportivo Pasto
*12. Atlético Buenaventura
*13. Floridablanca
*14. Atlético Córdoba
*15. Deportivo Antioquia
*16. Alianza Llanos        [Relegated]

