BlockSource: http://www.rsssf.com/tablesr/rus03.html
Season: 2003

* 1.CSKA Moskva                  30  17  8  5  56-32  59  Champions
* 2.Zenit Sankt-Peterburg        30  16  8  6  48-32  56  UEFA Cup
* 3.Rubin Kazan                  30  15  8  7  44-29  53  [+] UEFA Cup
* 4.Lokomotiv Moskva             30  15  7  8  54-33  52  
* 5.Shinnik Yaroslavl            30  12 11  7  43-34  47  
* 6.Dinamo Moskva                30  12 10  8  42-29  46  
* 7.Saturn Ren TV Moskovsk. obl. 30  12  9  9  40-37  45  
* 8.Torpedo Moskva               30  11 10  9  42-38  43  
* 9.Krylya Sovetov Samara        30  11  9 10  38-33  42  
*10.Spartak Moskva               30  10  6 14  38-48  36  
*11.FK Rostov                    30   8 10 12  30-42  34  
*12.Rotor Volgograd              30   9  5 16  33-44  32  
*13.Spartak-Alania Vladikavkaz   30   9  4 17  23-43  31  
*14.Torpedo-Metallurg Moskva     30   8  5 17  25-39  29  
*-------------------------------------------------------
*15.Uralan Elista                30   6 10 14  23-47  28      Relegated
*16.Chernomorets Novorossiysk    30   6  6 18  30-49  24  [+] Relegated

*NB: Torpedo-ZIL was bought by a large metallurgic company Norilsk Nickel
*    and therefore renamed Torpedo-Metallurg.
*    Alania renamed Spartak-Alania.
*    Agricultural engineering plant Rostselmash has stopped sponsoring its
*    club, so the club is renamed FK Rostov as it 'is considered a property of
*    the whole Rostov region'. 

Round: 1
[Mar 15] 
Torpedo-Metallurg 0-0 Spartak
  [Att: 9,500]
Krylya Sovetov    3-0 Rotor
  [Andrei Tikhonov 44, 61 pen, Dmitriy Kudryashov 77. Att: 34,500]
Torpedo           1-1 Rostov
  [Igor Semshov 67 - Aleksandr Maslov 45. Att: 2,800]
Zenit             2-1 Saturn Ren TV
  [Aleksei Katulskiy 17, Aleksandr Kerzhakov 62 - Serghei Rogaciov 39 pen. Att: 21,400]
Uralan            1-2 Lokomotiv
  [Zurab Tsiklauri 22 - Narvik Sirkhayev 25, Dmitriy Loskov 59 pen. Att: 9,400]
[Mar 16] 
CSKA              4-0 Rubin
  [Jiri Jarosik 18, 78, Sergei Semak 44, Dmitriy Kirichenko 87. Att: 12,000]
Spartak-Alania    0-1 Dinamo
  [Dmitriy Bulykin 49. Saved PK: Mikhail Ashvetia(SA) 90. Att: 22,000]
Shinnik           1-1 Chernomorets
  [Dmitriy Vasilyev 45 - Konstantin Gordiyuk 80. Att: 17,500]

Round: 2
[Mar 22] 
Lokomotiv         1-2 Zenit
  [Ruslan Pimenov 11 - Konstantin Konoplyov 41, Aleksandr Kerzhakov 63. Att: 6,000]
Chernomorets      1-1 Uralan
  [Aleksandr Garin 65 - Dario Passoni 15. Att: 11,000]
Rubin             1-0 Torpedo-Metallurg
  [Jiri Novotny 19. Att: 10,000]
Rotor             1-2 CSKA
  [Mikhail Mysin 68 - Rolan Gusev 11, Sergei Semak 14. Att: 14,000]
[Mar 23] 
Rostov            1-1 Shinnik
  [Aleksandr Maslov 36 - Martin Kushev 70. Att: 11,000]
Saturn Ren TV     2-0 Torpedo
  [Serghei Rogaciov 11, Jambulad Bazayev 53. Att: 8,500]
Spartak           1-2 Spartak-Alania
  [Roman Pavlyuchenko 34 - Mihails Miholaps 19, Georgiy Bazayev 64. Att: 7,000]
Dinamo            2-1 Krylya Sovetov
  [Alberto Luiz de Souza 24, Andrei Dyomkin 89 - Andrei Tikhonov 31. Att: 5,000]

Round: 3
[Apr 5]
Torpedo-Metallurg 0-1 Dinamo
  [Deividas Cesnauskis 67. Att: 4,000]
[Apr 6]
CSKA              3-2 Spartak
  [Sergei Semak 49, Rolan Gusev 77 pen, Jiri Jarosik 90 -
   Yegor Titov 33, Vasiliy Berezutskiy(C) 57 og. Att: 26,000]
Spartak-Alania    1-0 Rotor
  [Anzor Ailarov 85. Att: 21,000]
Krylya Sovetov    0-0 Rubin
  [Att: 28,000]
Uralan            0-0 Saturn Ren TV
  [Att: 8,000]
Zenit             0-0 Rostov
  [Att: 22,000]
Shinnik           1-1 Lokomotiv
  [Martin Kushev 36 - Bernard Thabo "Bennett" Mnguni 80. Att: 17,000]
Torpedo           1-1 Chernomorets
  [Aleksei Bugayev 60 - Ansar Ayupov 31 pen. Att: 1,200]

Round: 4
[Apr 11] 
Lokomotiv         1-2 Torpedo
  [Winston Parks 68 - Serhiy Kormyltsev 82, Igor Lebedenko 85. Att: 6,500]
Rostov            1-0 Uralan
  [Aleksandr Maslov 81. Att: 11,500]
[Apr 12] 
Chernomorets      1-0 Zenit
  [Yevgeniy Varlamov 90+2. Att: 12,500]
Saturn Ren TV     2-1 Shinnik
  [Cleonesio Carlos da Silva 25, 41 - Dmitriy Khomukha 90 pen. Att: 5,800]
Rubin             4-0 Spartak-Alania
  [Ronieliton Pereira dos Santos "Roni" 26 pen, 79, Jiri Novotny 45, 48. Att: 8,000]
Rotor             2-2 Torpedo-Metallurg
  [Valeriy Yesipov 65 pen, Vladimir Radkevich 85 - Oleg Kornaukhov 77, 90 pen. Att: 6,500]
Dinamo            2-3 CSKA
  [Dmitriy Bulykin 25, Deividas Cesnauskis 80 - Spartak Gogniyev 10,
   Jiri Jarosik 61, Denis Popov 76. Att: 15,500]
[Apr 13]
Spartak           1-1 Krylya Sovetov
  [Vasil Baranau 64 - Andrei Karyaka 2. Att: 9,700]

Round: 5
[Apr 19] 
CSKA              0-1 Rostov
  [Gift Kampamba 76. Saved PK: Sergei Semak(C) 61. Att: 13,000]
Torpedo-Metallurg 2-3 Saturn Ren TV
  [Roman Monaryov 1, Valeriy Leonov 14 - Radu Rebeja 81,
   Nicolas Pavlovich 83, Aleksei Medvedev 90+2. Att: 3,000]
Spartak-Alania    3-2 Lokomotiv
  [Mihails Miholaps 15, 28, 41 - Dmitriy Loskov 29,
   Julio Cesar da Silva Souza 71. Att: 15,000]
Krylya Sovetov    1-1 Chernomorets
  [Andrei Karyaka 35 - Ansar Ayupov 83. Att: 20,000]
Uralan            1-2 Spartak
  [Osvaldo Luiz Pereira "Luizao"(S) 80 og - Yegor Titov 39,
   Roman Pavlyuchenko 43. Att: 7,000]
Zenit             1-0 Rubin
  [Radek Sirl 49. Att: 21,000]
Shinnik           0-0 Dinamo
  [Att: 14,000]
[Apr 20] 
Torpedo           0-3 Rotor
  [Vladimir Radkevich 72, Valeriy Yesipov 80, Denis Zubko 90+1.
   Saved PK: Valeriy Yesipov(R) 75. Att: 3,000]

Round: 6
[Apr 23] 
Chernomorets      0-1 CSKA
  [Spartak Gogniyev 70. Att: 12,500]
Rostov            3-1 Spartak-Alania
  [Mikhail Osinov 16 pen, Milos Kruscic 45, Esau Boxer Kanyenda 53 -
   Georgiy Bazayev 37 pen. Att: 14,100]
Saturn Ren TV     1-1 Krylya Sovetov
  [Nicolas Pavlovich 60 - Patrick Ovie 90+2. Att: 9,000]
Spartak           1-1 Zenit
  [Aleksandr Pavlenko 26 - Oleksandr Spivak 16 pen. Att: 8,200]
Rubin             0-0 Uralan
  [Att: 10,000]
[Apr 24] 
Lokomotiv         1-0 Torpedo-Metallurg
  [Winston Parks 3. Att: 4,500]
Rotor             0-0 Shinnik
  [Att: 9,500]
Dinamo            1-2 Torpedo
  [Dmitriy Bulykin 78 - Viktor Bolikhov 21, Igor Semshov 59. Att: 5,000]

Round: 7
[May 4]
Torpedo-Metallurg 0-0 Chernomorets
  [Saved PK: Ansar Ayupov(Ch) 74. Att: 1,000]
Spartak-Alania    1-0 Saturn Ren TV
  [Vitaliy Chochiyev 69. Att: 15,000]
Krylya Sovetov    3-0 Rostov
  [Jose Ivanaldo de Souza 10, 73, Rogerio Marcio Botelho "Gaucho" 29. Att: 26,000]
Torpedo           3-0 Spartak
  [Sergei Budylin 31 pen, Aleksandr Shirko 41, 81. Att: 10,000]
Uralan            1-5 Dinamo
  [Dmytro Syomochko 30 - Ognjen Koroman 7, 60, Deividas Cesnauskis 9,
   Michal Hanek 35, Dmitriy Bulykin 87. Att: 7,200]
Zenit             0-0 Rotor
  [Att: 15,000]
Shinnik           2-2 Rubin
  [Tomas Kuchar 30, Alyaksandr Kulchyi 67 -
   Oleg Nechayev 15, Jiri Novotny 88. Att: 12,000]
[May 5]
CSKA              2-0 Lokomotiv
  [Igor Yanovskiy 14, Jiri Jarosik 36. Att: 10,500]

Round: 8
[May 9]
Krylya Sovetov    3-0 Lokomotiv
  [Berny Elicio Wright McLean 4, Andrei Karyaka 53 pen, 79. Att: 33,000]
Saturn Ren TV     2-2 CSKA
  [Aleksei Medvedev 55, Jambulad Bazayev 90+4 -
   Denis Popov 64, Elver Rahimic 67. Att: 15,000]
Rotor             2-0 Uralan
  [Valeriy Yesipov 13, Denis Kolodin(U) 55 og. Att: 14,000]
[May 10]
Chernomorets      3-0 Spartak-Alania
  [Ansar Ayupov 7 pen, Vyacheslav Kamoltsev 35, Yevgeniy Varlamov 73. Att: 10,000]
Rostov            1-0 Torpedo-Metallurg
  [Esau Boxer Kanyenda 90. Att: 12,000]
Rubin             3-1 Torpedo
  [Ronieliton "Roni" Pereira dos Santos 27 pen, Andrei Konovalov 53,
   Andres Scotti Ponce de Leon 89 - Sergei Budylin 16. Att: 12,000]
Dinamo            7-1 Zenit
  [Ognjen Koroman 20, 27, Dmitriy Bulykin 23, 61, Eduard Korchagin 46, 50, 58 -
   Aleksandr Kerzhakov 80. Att: 7,000]
[May 11]
Spartak           3-1 Shinnik
  [Maksym Kalynychenko 27, Yuriy Kovtun 44, Robert de Pinto Souza 56 -
   Andrejs Rubins 16. Att: 7,000]

Round: 9
[May 17] 
Torpedo-Metallurg 3-0 Krylya Sovetov
  [Roman Monaryov 44 pen, 53, 67. Att: 3,500]
Uralan            0-2 Shinnik
  [Dmitriy Khomukha 6, Martin Kushev 46. Att: 5,200]
Zenit             1-0 Torpedo
  [Lukas Hartig 62. Att: 17,000]
Rostov            1-2 Saturn Ren TV
  [Esau Boxer Kanyenda 73 - Pyotr Bystrov 4, Aleksei Medvedev 56. Att: 14,000]
Rotor             1-1 Spartak
  [Oleg Trifonov 30 - Roman Pavlyuchenko 79. Att: 15,200]
[May 18] 
Dinamo            0-0 Rubin
  [Att: 6,000]
Spartak-Alania    0-1 CSKA
  [Denis Popov 10. Att: 15,000]
Chernomorets      2-5 Lokomotiv
  [Aleksandr Prizetko 48, Oleg Teryokhin 90+2 - Marat Izmailov 27,
   Dmitriy Loskov 54 pen, 60, Winston Parks 68, Narvik Sirkhayev 88. Att: 12,500]

Round: 10
[May 24] 
CSKA              1-0 Torpedo-Metallurg
  [Sergei Semak 72. Att: 8,500]
Torpedo           3-0 Uralan
  [Serhiy Kormyltsev 13, 16, Aleksandr Shirko 90+2. Att: 1,500]
Shinnik           3-0 Zenit
  [Dmitriy Khomukha 26 pen, Sergei Grishin 62, Vladimir Skokov 77. Att: 16,500]
Rotor             3-1 Rubin
  [Valeriy Yesipov 13, Nikolai Olenikov 36, Eldar Nizamutdinov 51 -
   Ndiaga Gueye Baye 41. Att: 8,000]
[May 25] 
Krylya Sovetov    3-0 Spartak-Alania
  [Andrei Tikhonov 55, Andrei Karyaka 72, 81. Att: 26,000]
Lokomotiv         0-0 Rostov
  [Att: 8,000]
Saturn Ren TV     2-0 Chernomorets
  [Nicolas Pavlovich 64, Pyotr Bystrov 87. Att: 10,000]
Spartak           2-1 Dinamo
  [Yuriy Kovtun 42, Dmitriy A. Smirnov 50 - Eduard Korchagin 44. Att: 32,000]

Round: 11
[May 31] 
Krylya Sovetov    0-2 CSKA
  [Jiri Jarosik 9, Bohdan Shershun 36. SPK: Andrei Karyaka(KS) 88. Att: 37,000]
Uralan            1-0 Zenit
  [Ruslan Ajinjal 6. Att: 6,500]
Shinnik           1-1 Torpedo
  [Valeriy Kechinov 45 - Aleksandr Shirko 45+1. Att: 12,000]
Chernomorets      2-2 Rostov
  [Ansar Ayupov 25 pen, Yevgeniy Varlamov 64 -
   Esau Boxer Kanyenda 58, Roman Adamov 60. Att: 8,000]
Saturn Ren TV     0-0 Lokomotiv
  [Att: 12,000]
Rubin             1-0 Spartak
  [Jiri Novotny 90. Att: 22,500]
Dinamo            3-1 Rotor
  [Vitaliy Grishin 43, 66, Dmitriy Bulykin 90+3 - Valeriy Yesipov 33. Att: 4,500]
[Jun 1]
Torpedo-Metallurg 3-1 Spartak-Alania
  [Maksym Beletskyi 24, 36, Roman Monaryov 50 - Oleksandr Stepanov 68. Att: 2,500]

Round: 12
[Jun 11] 
Spartak-Alania    0-2 Zenit
  [Oleksandr Spivak 75, Igor Denisov 90+1. Att: 10,000]
Krylya Sovetov    0-0 Uralan
  [Att: 23,000]
Lokomotiv         2-1 Spartak
  [Sergei Ignashevich 16, Vadim Yevseyev 44 - Vasil Baranau 64. Att: 17,000]
Chernomorets      1-0 Rubin
  [Oleg Teryokhin 29. MPK: Ansar Ayupov(C) 39. Att: 10,500]
Rostov            1-1 Dinamo
  [Roman Adamov 20 pen - Eduard Korchagin 12. Att: 12,500]
Saturn Ren TV     4-1 Rotor
  [Pyotr Bystrov 14, Aleksei Medvedev 81, 84, 88 - Oleg Trifonov 90+1. Att: 8,500]
[Jun 12] 
CSKA              2-2 Shinnik
  [Dmitriy Kirichenko 57, Rolan Gusev 61 -
   Andrejs Rubins 16, Martin Kushev 45+1. Att: 9,000]
Torpedo-Metallurg 0-0 Torpedo
  [Att: 3,500]

Round: 13
[Jun 18] 
Torpedo           2-0 Spartak-Alania
  [Aleksandr Shirko 80, Maksim Aristarkhov 84. Att: 3,000]
Uralan            2-2 CSKA
  [Denis Kolodin 47, Zurab Tsiklauri 80 -
   Jiri Jarosik 48, Dmitriy Kirichenko 87. Att: 7,800]
Zenit             3-0 Torpedo-Metallurg
  [Igor Denisov 13, Dmitriy Makarov 62, Oleg Vlasov 90+2. Att: 20,500]
Dinamo            3-2 Chernomorets
  [Eduard Korchagin 41, 49, Deividas Cesnauskis 80 -
   Oleg Teryokhin 14, 66 pen. Att: 5,000]
[Jun 19] 
Shinnik           2-0 Krylya Sovetov
  [Dmitriy Vlad. Vasilyev 45+1, Tomas Kuchar 52. Att: 17,000]
Spartak           0-1 Saturn Ren TV
  [Nicolas Pavlovich 63. Att: 10,000]
Rubin             5-0 Rostov
  [David Chaladze 7, Andres Scotti Ponce de Leon 13,
   Denis Boyarintsev 58, 76, Tomas Cizek 90. Att: 5,000]
Rotor             0-2 Lokomotiv
  [Winston Parks 7, Dmitriy Loskov 31. Att: 8,000]

Round: 14
[Jun 22] 
CSKA              2-0 Torpedo
  [Sergei Semak 50, Igor Yanovskiy 79. Att: 13,000]
Spartak-Alania    0-1 Uralan
  [Andrei Bochkov 49. Att: 8,000]
[Jun 23] 
Torpedo-Metallurg 1-2 Shinnik
  [Alexander Rekhviashvili 57 - Viktor Karpenko 68, 83. Att: 2,900]
Krylya Sovetov    2-1 Zenit
  [Jose Ivanaldo de Souza 27, Andrei Tikhonov 30 - Aleksandr Kerzhakov 51. Att: 23,000]
Lokomotiv         2-0 Dinamo
  [Maksim Buznikin 10, Malkhaz Asatiani 27. Att: 8,000]
Chernomorets      1-0 Rotor
  [Sergei Mikhailov(R) 80 og. Att: 8,700]
Rostov            3-2 Spartak
  [Mikhail Osinov 15, 87 pen, Esau Boxer Kanyenda 90+3 -
   Dmitriy A. Smirnov 81, Roman Pavlyuchenko 89. Att: 15,000]
Saturn Ren TV     1-1 Rubin
  [Jambulad Bazayev 18 - Andres Scotti Ponce de Leon 40. Att: 10,000]

Round: 15
[Jun 27] 
Torpedo           0-0 Krylya Sovetov
  [Att: 4,000]
Uralan            1-0 Torpedo-Metallurg
  [Victor Manuel Lopez Narge 75. Att: 8,200]
Shinnik           2-0 Spartak-Alania
  [Martin Kushev 36, Renat Dubinskiy 43. Att: 15,000]
Spartak           2-1 Chernomorets
  [Artsyom Kantsevy 6, 45+2 - Vyacheslav Kamoltsev 84. Att: 8,000]
Rubin             3-1 Lokomotiv
  [Ronieliton Pereira dos Santos "Roni" 45+1 pen, 48, Jiri Novotny 58 -
   Marat Izmailov 23. Att: 22,000]
Rotor             2-0 Rostov
  [Oleg Trifonov 69, Pavlo Kotovenko 90+1. Att: 6,000]
[Jun 28] 
Zenit             4-1 CSKA
  [Daniel Chirita 24, Oleksandr Spivak 45 pen, Vladislav Radimov 55,
   Aleksandr Kerzhakov 80 - Igor Yanovskiy 23. Att: 22,500]
Dinamo            1-1 Saturn Ren TV
  [Michal Hanek 65 - Serghei Rogaciov 23. SPK: Pyotr Bystrov(S) 5. Att: 4,500]

Round: 16
[Jul 11] 
CSKA              2-2 Zenit
  [Denis Popov 32, Aleksandr Heinrich 79 -
   Aleksandr Kerzhakov 12, Oleksandr Spivak 70. Att: 15,000]
Lokomotiv         1-1 Rubin
  [Maksim Buznikin 52 - Roman Sharonov 90. Att: 3,500]
[Jul 12] 
Torpedo-Metallurg 1-1 Uralan
  [Roman Monaryov 2 - Dario Passoni 20. Att: 1,500]
Spartak-Alania    0-1 Shinnik
  [Alyaksandr Kulchyi 14. Att: 18,000]
Krylya Sovetov    4-2 Torpedo
  [Andrei Tikhonov 5, Robertas Poskus 28, Leilton Silva dos Santos 49,
   Anton Bobyor 90+2 - Aleksandr Shirko 61, Vladimir Leonchenko 66 pen. Att: 20,000]
Chernomorets      2-3 Spartak
  [Vyacheslav Kamoltsev 19, Konstantin Gordiyuk 90+1 -
   Roman Pavlyuchenko 23, 40, Yegor Titov 37. Att: 12,500]
Rostov            4-3 Rotor
  [Aleksandr Maslov 37, Mikhail Osinov 65, Roman Adamov 86, 89 -
   Yevgeniy Aldonin 50, Denis Zubko 88, Valeriy Yesipov 90. Att: 11,000]
[Jul 13] 
Saturn Ren TV     0-1 Dinamo
  [Ognjen Koroman 34. SPK: Ognjen Koroman(D) 34. Att: 14,000]

Round: 17
[Jul 19] 
Torpedo           3-2 CSKA
  [Dzmitryi Rauneika 7, Vladimir Leonchenko 41, 49 pen -
   Rolan Gusev 17 pen, Igor Yanovskiy 31. Att: 15,000]
Uralan            2-1 Spartak-Alania
  [Ruslan Ajinjal 14, 81 - Yuriy Petrov 38. Att: 8,200]
Zenit             2-2 Krylya Sovetov
  [Pavel Mares 18, Oleksandr Spivak 45+2 pen - Andrei Karyaka 47, 75. Att: 22,500]
Shinnik           3-0 Torpedo-Metallurg
  [Valeriy Kechinov 59, Viktor Karpenko 71, Vyacheslav Shevchuk 90+2. Att: 14,500]
Rubin             0-0 Saturn Ren TV
  [Att: 18,000]
Rotor             3-0 Chernomorets
  [Denis Zubko 53, Maksim Bondarenko 75, Roman Romanov 85. Att: 10,000]
[Jul 20] 
Dinamo            1-1 Lokomotiv
  [Ognjen Koroman 31 pen - Dmitriy Loskov 16. Att: 7,000]
Spartak           1-0 Rostov
  [Roman Pavlyuchenko 90. Att: 9,000]

Round: 18
[Jul 24] 
CSKA              2-0 Uralan
  [Juris Laizans 55, Dmitriy Kirichenko 74. Att: 7,500]
[Jul 25] 
Torpedo-Metallurg 0-1 Zenit
  [Oleg Vlasov 87. Att: 4,000]
[Jul 26] 
Spartak-Alania    0-0 Torpedo
  [Att: 18,000]
Krylya Sovetov    1-0 Shinnik
  [Leilton Silva dos Santos 27. Att: 25,000]
Lokomotiv         3-0 Rotor
  [Mikhail Ashvetia 48, Sergei Ignashevich 60 pen, Jacob Lekgetho 74. Att: 7,000]
Chernomorets      0-1 Dinamo
  [Alberto Luiz de Souza 53. Att: 10,500]
Rostov            0-1 Rubin
  [Denis Boyarintsev 77. Att: 9,500]
Saturn Ren TV     3-2 Spartak
  [Nicolas Pavlovich 7, 59, Samir Muratovic 79 -
   Vladyslav Vashchuk 31, Srdjan Stanic 66. Att: 16,000]

Round: 19
[Aug 1]
Torpedo           3-0 Torpedo-Metallurg
  [Mantas Samusevas 13, Igor Lebedenko 22, Sergei Budylin 38. Att: 2,000]
Dinamo            1-1 Rostov
  [Ruslan Baltiyev 7 - Bennett Mnguni 56. Att: 4,000]
[Aug 2]
Uralan            0-0 Krylya Sovetov
  [SPK: Andrei Karyaka(KS) 30. Att: 7,200]
Zenit             2-1 Spartak-Alania
  [Vladislav Radimov 8, 50 - Tamerlan Sikoyev 90+2. Att: 21,000]
Shinnik           1-1 CSKA
  [Martin Kushev 8 - Ivica Olic 46. Att: 24,000]
Spartak           2-5 Lokomotiv
  [Yegor Titov 62, Aleksandr Belozyorov 90 - Maksim Buznikin 27, Mikhail Ashvetia 35, 60,
   Vladimir Maminov 56, Sergei Ignashevich 79. Att: 14,000]
Rubin             3-1 Chernomorets
  [Andrei Konovalov 31, David Chaladze 40, Oleg Nechayev 75 -
   Aleksei Antyukhin 67. Att: 12,000]
Rotor             0-1 Saturn Ren TV
  [Aleksei Medvedev 89. Att: 8,500]

Round: 20
[Aug 6]
Lokomotiv         1-0 Chernomorets
  [Dmitriy Loskov 15. Att: 5,100]
[Aug 7]
Spartak           3-2 Rotor
  [Yegor Titov 19, Maksym Kalynychenko 70, Roman Pavlyuchenko 90+1 -
   Valeriy Yesipov 54, 59. Att: 5,000]
[Aug 8]
Torpedo           1-2 Zenit
  [Serhiy Kormyltsev 41 - Aleksandr Kerzhakov 17, Vladimir Bystrov 89. Att: 4,000]
[Aug 9]
CSKA              3-0 Spartak-Alania
  [Denis Popov 55, 90+1, Ivica Olic 56. Att: 5,200]
Krylya Sovetov    2-0 Torpedo-Metallurg
  [Andrei Tikhonov 53 pen, Rogerio Marcio Botelho Gaucho 86. Att: 24,000]
Shinnik           2-1 Uralan
  [Martin Kushev 9, Dmitriy Khomukha 23 pen - Vasili Gigiadze 54. Att: 11,000]
Saturn Ren TV     2-1 Rostov
  [Oleksandr Horshkov 36, Pyotr Bystrov 87 - Matthew Paul Booth 52. Att: 10,000]
Rubin             2-1 Dinamo
  [Ronieliton Pereira dos Santos 25, 70 - Yevhen Lutsenko 87. Att: 18,000]

Round: 21
[Aug 16] 
Torpedo-Metallurg 2-1 CSKA
  [Roman Monaryov 20, Andrei Movsesyan 70 - Artur Tlisov 78. Att: 6,000]
Spartak-Alania    1-1 Krylya Sovetov
  [Albert Sargsyan 49 - Anton Bobyor 62. Att: 17,000]
Zenit             1-2 Shinnik
  [Andrei Nikolayev 47 - Martin Kushev 69, Anton Khazov 87. Att: 22,000]
Chernomorets      0-1 Saturn Ren TV
  [Konstantin Gordiyuk(C) 86 og. Att: 10,000]
Rubin             1-0 Rotor
  [David Chaladze 47. Att: 8,000]
[Aug 17] 
Rostov            1-1 Lokomotiv
  [Mikhail Osinov 77 - Vladimir Maminov 15. Att: 14,000]
Dinamo            3-2 Spartak
  [Eduard Korchagin 4, Dmitriy Bulykin 17, Yevgeniy Kharlachov 88 -
   Moises Moura Pinheiro 67, Yegor Titov 82. Att: 15,000]
[Aug 18]
Uralan            2-2 Torpedo
  [Vasili Gigiadze 63, Victor Lopez 69 - Vitaliy Volkov 32, Sergei Osipov 84. Att: 7,500]

Round: 22
[Aug 23] 
Lokomotiv         2-1 Saturn Ren TV
  [Dmitriy Loskov 56, Vadim Yevseyev 90+2 - Regis Lima de Quadros 76. Att: 9,000]
Spartak           0-2 Rubin
  [Ronieliton Pereira dos Santos 18, 28. Att: 5,500]
[Aug 24] 
CSKA              3-0 Krylya Sovetov
  [Ivica Olic 34, Sergei Semak 44, Rolan Gusev 52. Att: 7,500]
Spartak-Alania    2-0 Torpedo-Metallurg
  [Yuriy Petrov 10, Robert Bitarov 73. Att: 12,000]
Torpedo           1-1 Shinnik
  [Igor Semshov 66 - Syarhei Shtanyuk 81. Att: 1,000]
Zenit             5-1 Uralan
  [Aleksandr Kerzhakov 15, 33, 89 pen, Andrei Arshavin 64, 90+2 - Denis Kolodin 54.
   SPK: Oleksandr Spivak(Z) 62. Att: 17,000]
Rostov            0-2 Chernomorets
  [Dmitriy A. Smirnov 6, Ansar Ayupov 90 pen. Att: 12,000]
Rotor             0-1 Dinamo
  [Dmitriy Bulykin 90. Att: 11,100]

Round: 23
[Aug 30] 
Torpedo-Metallurg 0-3 Rostov
  [Uladzimir Karytska(TM) 37 og, Mikhail Osinov 53 pen, Andrey Hakobyants 81. Att: 1,500]
Zenit             0-0 Dinamo
  [Att: 21,400]
[Aug 31] 
CSKA              1-1 Saturn Ren TV
  [Rolan Gusev 79 - Prince Koranteng Amoako 35. Att: 11,200]
Spartak-Alania    1-0 Chernomorets
  [Serghei Dadu 61. Att: 23,000]
Lokomotiv         2-1 Krylya Sovetov
  [Mikhail Ashvetia 79, Dmitriy Loskov 84 - Andrei Tikhonov 53. Att: 4,000]
Uralan            0-1 Rotor
  [Oleg Trifonov 45. Att: 7,500]
Shinnik           1-2 Spartak
  [Viktor Karpenko 60 - Yegor Titov 7, Roman Pavlyuchenko 13 pen. Att: 18,000]
[Sep 1]
Torpedo           4-2 Rubin
  [Igor Semshov 43, Vladimir Leonchenko 62 pen, Serhiy Kormyltsev 65,
   Aleksandr Shirko 72 - Orlando Calisto de Souza 11, Ebrima Ebou Sillah 90+1. Att: 4,000]

Round: 24 
[Jul 15] 
Lokomotiv         1-3 CSKA
  [Mikhail Ashvetia 75 - Igor Yanovskiy 19,
   Denis Popov 24, Rolan Gusev 63 pen. Att: 15,000]
[Sep 13]
Chernomorets      1-2 Torpedo-Metallurg
  [Ansar Ayupov 2 pen - Valeriy Leonov 45, Maksym Beletskyi 74. Att: 8,000]
Rostov            2-1 Krylya Sovetov
  [Yuriy Maksymov 13, Mikhail Osinov 59 pen - Andrei Tikhonov 90+1 pen. Att: 10,000]
Saturn Ren TV     2-2 Spartak-Alania
  [Aleksei Medvedev 2, Lucas Andres Pusineri 79 -
   Serghei Dadu 45+1, Cristian Tudor 48. Att: 9,000]
Spartak           1-0 Torpedo
  [Yegor Titov 15. Saved PK: Vladimir Leonchenko(T) 11. Att: 7,000]
Rubin             1-0 Shinnik
  [Denis Boyarintsev 58. Att: 13,500]
Rotor             1-4 Zenit
  [Valeriy Yesipov 61 pen - Aleksandr Kerzhakov 32, Martin Horak 38, 50,
   Vladimir Bystrov 77. Att: 12,000]
Dinamo            2-0 Uralan
  [Radoslav Batak 17, Andrei Dyatel 75. Att: 5,000]

Round: 25
[Sep 19]
Zenit             2-1 Spartak
  [Vladimir Bystrov 30, Pavel Mares 60 - Mihajlo Pjanovic 69. Att: 21,000]
[Sep 20]
CSKA              3-2 Chernomorets
  [Sergei Semak 2, Rolan Gusev 71, Ivica Olic 90+1 pen - Andrian Sosnovschii 13,
   Oleg Teryokhin 88 pen. Saved PK: Rolan Gusev(CSKA) 9. Att: 6,500]
Spartak-Alania    1-0 Rostov
  [Cristian Tudor 29. Att: 30,000]
Uralan            1-1 Rubin
  [Ruslan Ajinjal 90+3 - Ronieliton Pereira dos Santos 38. Att: 6,500]
Shinnik           2-2 Rotor
  [Dmitriy Khomukha 18 pen, Yevgeniy Aldonin(R) 50 og -
   Yevgeniy Aldonin 14, Valeriy Yesipov 31 pen. Att: 8,000]
Torpedo           1-1 Dinamo
  [Vladimir Leonchenko 4 pen - Sergei Yashin 13.
   Saved PK: Eduard Korchagin(D) 12. Att: 5,000]
[Sep 21]
Krylya Sovetov    3-1 Saturn Ren TV
  [Andrei Karyaka 52, Jose Ivanaldo de Souza 76, Robertas Poskus 87 -
   Aleksei Medvedev 72. Saved PK: Andrei Tikhonov(KS) 21. Att: 25,000]
Torpedo-Metallurg 1-3 Lokomotiv
  [Hector Andres Bracamonte 33 - Dmitriy Loskov 26, 45+2, Maksim Buznikin 39. Att: 2,500]

Round: 26
[Sep 25]
Lokomotiv         2-0 Spartak-Alania
  [Vadim Yevseyev 59, Mikhail Ashvetia 60. Att: 4,500]
[Sep 27] 
Chernomorets      1-3 Krylya Sovetov
  [Andrian Sosnovschii 59 - Berny Wright 28, Ognjen Koroman 55,
   Robertas Poskus 64. Att: 6,000]
Rostov            0-1 CSKA
  [Ivica Olic 70. Att: 14,000]
Saturn Ren TV     0-3 Torpedo-Metallurg
  [Hector Andres Bracamonte 15, 54, Valeriy Leonov 84. Att: 10,000]
Rubin             1-2 Zenit
  [Andres Scotti 86 - Andrei Nikolayev 47, Dmitriy Makarov 70. Att: 22,000]
[Sep 28] 
Dinamo            1-2 Shinnik
  [Pascal Mendy 83 - Martin Kushev 28 pen, Anton Khazov 65. Att: 4,500]
Rotor             2-0 Torpedo
  [Nikolai Olenikov 73, Valeriy Yesipov 86. Att: 8,000]
[Sep 29]
Spartak           1-1 Uralan
  [Roman Pavlyuchenko 25 - Vital Bulyha 82. Att: 4,500]

Round: 27
[Oct 4] 
Torpedo-Metallurg 1-0 Rotor
  [Andrei Movsesyan 73. Att: 2,500]
CSKA              1-1 Dinamo
  [Ivica Olic 61 pen - Ruslan Baltiyev 40. Att: 15,000]
Zenit             3-0 Chernomorets
  [Vladimir Bystrov 45, Aleksandr Kerzhakov 83 pen, 86. Att: 22,500]
[Oct 5] 
Spartak-Alania    1-0 Rubin
  [Georgiy Bazayev 53. Att: 25,000]
Krylya Sovetov    0-2 Spartak
  [Aleksandr Pavlenko 25, Yegor Titov 85. Att: 37,000]
Torpedo           1-0 Lokomotiv
  [Igor Semshov 49. Att: 3,000]
Uralan            3-1 Rostov
  [Ruslan Ajinjal 42, Andrei Bochkov 48, Vital Bulyha 51 -
   Aleksandr Alkhazov 20. Att: 10,000]
Shinnik           1-0 Saturn Ren TV
  [Rahmatullo Fuzaylov 54. Att: 11,500]

Round: 28
[Oct 16] 
Lokomotiv         6-1 Shinnik
  [Dmitriy Khokhlov 17, Mikhail Ashvetia 19, 59, Marat Izmailov 41,
   Dmitriy Loskov 51, Maksim Buznikin 68 - Viktor Karpenko 56. Att: 5,000]
[Oct 18] 
Rostov            1-1 Zenit
  [Roman Adamov 71 - Oleksandr Spivak 30. Att: 7,000]
Saturn Ren TV     2-1 Uralan
  [Lucas Andres Pusineri Bignone 28, Aleksei Medvedev 88 - Andrei Bochkov 54. Att: 8,000]
Rubin             3-1 Krylya Sovetov
  [Denis Boyarintsev 13, 49, Andrey Fyodorov 43 - Jose Ivanaldo de Souza 60. Att: 12,000]
Rotor             2-1 Spartak-Alania
  [Valeriy Yesipov 44, 81 - Mirjalol Qosimov 58. Att: 7,500]
Dinamo            0-1 Torpedo-Metallurg
  [Valeriy Leonov 3. Att: 4,000]
[Oct 19]
Chernomorets      2-4 Torpedo
  [Oleg Teryokhin 22 pen, 60 - Sergei Budylin 34 pen, Mantas Samusevas 52,
   Andres Oper 62, Vitaliy Volkov 82. Att: 8,000]
[Oct 20]
Spartak           0-0 CSKA
  [Att: 26,000]

Round: 29 [Oct 25]
CSKA              3-0 Rotor
  [Ivica Olic 26, Denis Popov 31, Rolan Gusev 33. Att: 10,000]
Torpedo-Metallurg 1-2 Rubin
  [Hector Andres Bracamonte 3 - Ntuthuko MacBeth-Mao Sibaya 14,
   Ebrima Ebou Sillah 71. Att: 2,500]
Spartak-Alania    3-0 Spartak
  [Cristian Tudor 1, Serghei Dadu 75 pen, Albert Sargsyan 86. Att: 25,000]
Krylya Sovetov    1-0 Dinamo
  [Dmitriy Kudryashov 29. Att: 12,000]
Torpedo           4-3 Saturn Ren TV
  [Andres Oper 3, 61, Igor Semshov 18, Vladimir Leonchenko 22 - Aleksei Medvedev 39,
   Oleksandr Horshkov 52, Lucas Andres Pusineri Bignone 67. Att: 3,000]
Uralan            1-0 Chernomorets
  [Dario Passoni 75. Att: 5,000]
Zenit             0-0 Lokomotiv
  [Att: 21,500]
Shinnik           4-1 Rostov
  [Viktor Karpenko 32, Vladimir Skokov 50, Anton Khazov 55, Alyaksandr Kulchyi 87 -
   Yuriy Maksymov 29. Att: 6,000]

Round: 30 [Nov 1]
Lokomotiv         6-0 Uralan
  [Marat Izmailov 11, 70, Dmitriy Loskov 49, 74 pen,
   Vadim Yevseyev 53, Dmitriy Khokhlov 86. Att: 5,500]
Chernomorets      2-1 Shinnik
  [Dmitriy A. Smirnov 3, Vyacheslav Kamoltsev 86 - Vyacheslav Dayev 44. Att: 5,000]
Rostov            0-0 Torpedo
  [Att: 6,000]
Saturn Ren TV     1-3 Zenit
  [Jambulad Bazayev 90+1 - Andrei Arshavin 3, 36, 45+3. Att: 12,000]
Spartak           0-2 Torpedo-Metallurg
  [Hector Andres Bracamonte 42 pen, Roman Monaryov 87. Att: 3,500]
Rubin             3-2 CSKA
  [Ronieliton Pereira dos Santos 73 pen, Denis Boyarintsev 88,
   Denis Yevsikov(CSKA) 90+4 og - Andres Scotti Ponce de Leon (R) 36 og,
   Dmitriy Kirichenko 78. Att: 22,000]
Rotor             1-0 Krylya Sovetov
  [Vladimir Zelenovskiy 15. Att: 7,500]
Dinamo            0-0 Spartak-Alania
  [Att: 2,000]

* 1.CSKA Moskva                  30  17  8  5  56-32  59  Champions
* 2.Zenit Sankt-Peterburg        30  16  8  6  48-32  56  UEFA Cup
* 3.Rubin Kazan                  30  15  8  7  44-29  53  [+] UEFA Cup
* 4.Lokomotiv Moskva             30  15  7  8  54-33  52  
* 5.Shinnik Yaroslavl            30  12 11  7  43-34  47  
* 6.Dinamo Moskva                30  12 10  8  42-29  46  
* 7.Saturn Ren TV Moskovsk. obl. 30  12  9  9  40-37  45  
* 8.Torpedo Moskva               30  11 10  9  42-38  43  
* 9.Krylya Sovetov Samara        30  11  9 10  38-33  42  
*10.Spartak Moskva               30  10  6 14  38-48  36  
*11.FK Rostov                    30   8 10 12  30-42  34  
*12.Rotor Volgograd              30   9  5 16  33-44  32  
*13.Spartak-Alania Vladikavkaz   30   9  4 17  23-43  31  
*14.Torpedo-Metallurg Moskva     30   8  5 17  25-39  29  
*-------------------------------------------------------
*15.Uralan Elista                30   6 10 14  23-47  28      Relegated
*16.Chernomorets Novorossiysk    30   6  6 18  30-49  24  [+] Relegated

*NB: Torpedo-ZIL was bought by a large metallurgic company Norilsk Nickel
*    and therefore renamed Torpedo-Metallurg.
*    Alania renamed Spartak-Alania.
*    Agricultural engineering plant Rostselmash has stopped sponsoring its
*    club, so the club is renamed FK Rostov as it 'is considered a property of
*    the whole Rostov region'. 


*Many thanks to Yuriy Lebedinskiy (Bataysk) for lower level data
*Prepared and maintained by Mike Dryomin and Sergei Makarov for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mike Dryomin (mike.d@g23.relcom.ru) and Sergei Makarov (Sergei.Makarov@tversu.ru) 
*Last updated: 12 Feb 2005
*(C) Copyright Mike Dryomin, Sergei Makarov and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.