BlockSource: http://www.rsssf.com/tablesr/rus2010.html
Season: 2010

*NB: On February 17, FK Moskva have withdrawn due to the decision of Norilsk Nickel
*    corporation (the club's main sponsor) to terminate fiancing the football club.
*    Their place was given to the First Division 2009 third runners-up Alania
*    Vladikavkaz. 

* 1.Zenit Sankt-Peterburg      30  20  8  2  61-21  68  Champions      [-> Champions League 11/12 Group Stage]
* 2.CSKA Moskva                30  18  8  4  51-22  62                 [-> Champions League 11/12 Group Stage]
* 3.Rubin Kazan                30  15 13  2  37-16  58                 [-> Champions League 11/12 Qualifying Round 3]
* 4.Spartak Moskva             30  13 10  7  43-33  49                 [-> Europa League 11/12 Qualifying Round 4]
* 5.Lokomotiv Moskva           30  13  9  8  34-29  48                 [-> Europa League 11/12 Qualifying Round 3]
* 6.Spartak Nalchik            30  12  8 10  40-37  44  
* 7.Dinamo Moskva              30   9 13  8  38-31  40  
* 8.Tom Tomsk                  30  10  7 13  35-43  37  
* 9.FK Rostov                  30  10  4 16  27-44  34  
*10.Saturn Moskovskaya Oblast  30   8 10 12  27-38  34  
*11.Anzhi Makhachkala          30   9  6 15  29-39  33  [+]
*12.Terek Grozny               30   8  9 13  28-34  33  
*13.Krylya Sovetov Samara      30   7 10 13  28-40  31  
*14.Amkar Perm                 30   8  6 16  24-35  30  
*-----------------------------------------------------
*15.Alania Vladikavkaz         30   7  9 14  25-41  30  Relegated [+]
*16.Sibir Novosibirsk          30   4  8 18  34-58  20  Relegated [+]
*
*NB: The fifth (and fourth consecutive) championship title for a non-Moscow club.


Round: 1
[Mar 12]
CSKA      1-0 Amkar
  [Keisuke Honda 90+3. Att: 6,700]
[Mar 13]
Krylya S  0-1 Zenit
  [Danny Alves 65. Att: 16,500]
Rostov    0-2 Tom      
  [Syarhei Karnilenka 63, 87. Att: 9,000]
Anzhi     0-0 Spartak N
  [Att: 13,000]
[Mar 14]
Rubin     2-0 Lokomotiv
  [Andrei Gorbanets 88, Alexandr Bukharov 90. Att: 8,123]
Spartak M 0-1 Dinamo
  [Igor Semshov 72. Att: 43,000]
Alania    1-1 Saturn
  [Yuriy Kirillov 23 - Alexei Ivanov 10. Att: 28,000]
Sibir     0-2 Terek    
  [Andrei Kobenko 40, Shamil Asildarov 55. Att: 11,500]

Round: 2 
[Mar 19]
Spartak N 2-1 Alania
  [Alexandr Shchanitsin 23, Gogita Gogua 45 - Jambulad Bazayev 67 pen. Att: 10,000]
[Mar 20]
Amkar     1-0 Anzhi
  [Ivan Cherenchikov 74. Att: 11,800]
Saturn    1-1 Sibir
  [Alexei Ivanov 73 - Alexei Medvedev 45. Att: 7,000]
Terek     1-1 Rostov
  [Shamil Asildarov 4 - Mersudin Ahmetović 81. Att: 9,350]
Lokomotiv 3-0 Krylya S
  [Olexandr Aliyev 50 pen, 57, Dmitriy Sychov 54 pen. Att: 14,923]
[Mar 21]
CSKA      0-0 Dinamo
  [Att: 13,000]
Zenit     1-1 Spartak M
  [Nicolas Lombaerts 88 - Welliton Soares 12. Att: 19,450]
[Mar 22]
Tom       0-1 Rubin
  [Alexandr Bukharov 76. Missed PK: Alexandr Bukharov(R) 29 (save). Att: 14,000]

Round: 3 
[Mar 26]
Anzhi     1-2 CSKA
  [Andrei Streltsov 11 - Keisuke Honda 49, Tomáš Necid 62. Att: 15,200]
Alania    0-0 Amkar
  [Att: 22,000]
[Mar 27]
Dinamo    1-2 Zenit
  [Dmitriy Kombarov 66 pen - Danny Alves 12, Vladimir Bystrov 33. Att: 13,480]
Sibir     0-2 Spartak N
  [Vladimir Dyadyun 17, 53. Att: 9,000]
Krylya S  2-3 Tom
  [Andrei Ivanov(T) 5 og, Ilya Gultyayev(T) 12 og - Dmitriy Michkov 24 pen, 
   Chiril Covalciuc 32, Đorđe Jokić 39. Att: 13,000]
[Mar 28]
Rubin     0-0 Terek    
  [Att: 10,072]
Spartak M 2-1 Lokomotiv
  [Marek Suchý 11, Ari da Silva 18 - Olexandr Aliyev 28. Att: 48,000]
Rostov    1-0 Saturn
  [Alexandr Pavlenko 17. Att: 9,200]

Round: 4 
[Apr 3]
Spartak N 5-2 Rostov   
  [Daviti Siradze 4, Leandro da Silva 13 pen, Alexandre Amisulashvili 52 pen, 
   Vladimir Dyadyun 67, 81 - Mersudin Ahmetović 64, Roman Adamov 79 pen. Att: 9,500]
Amkar     3-1 Sibir    
  [Sergei Volkov 10, Georgi Peev 23, 90+2 - Dzmitry Molash 34. Att: 10,500]
Anzhi     2-0 Alania
  [Andrei Streltsov 24 pen, Jan Holenda 53. Att: 12,500]
[Apr 4]
Saturn    0-0 Rubin
  [Att: 7,500]
Tom       2-2 Spartak M
  [Syarhei Karnilenka 8 pen, Valeriy Klimov 39 - 
   Welliton Soares 29, Ibson Barreto 47. Att: 14,500]
Terek     2-0 Krylya S 
  [Héctor Bracamonte 19, 34. Att: 10,000]
Lokomotiv 3-2 Dinamo
  [Olexandr Aliyev 45, 68, Dmitriy Tarasov 85 - 
   Andriy Voronin 22, Dmitriy Kombarov 88 pen. Att: 17,823]
[Apr 28]
CSKA      0-2 Zenit
  [Ivica Križanac 5, Alexandr Kerzhakov 65. Att: 13,600]

Round: 5 
[Apr 10]
Spartak M 2-1 Terek    
  [Antonio Ferreira(T) 58 og, Welliton Soares 88 - Shamil Asildarov 15. Att: 17,100]
Dinamo    0-0 Tom
  [Att: 5,177]
Krylya S  2-1 Saturn
  [Anton Bobyor 10, Nenad Đorđević 79 - Pyotr Nemov 85. Att: 9,800]
[Apr 11]
Zenit     1-0 Lokomotiv
  [Vladimir Bystrov 53. Att: 20,300]
Rostov    2-1 Amkar    
  [Mersudin Ahmetović 13, Dušan Anđelković 83 - Dmitriy Sokolov 51. Att: 9,500]
Alania    1-3 CSKA
  [Serhiy S. Kuznetsov 57 - Mark González 6, Miloš Krasić 45+2, 
   Alan Dzagoyev 70 pen. Att: 24,000]
Sibir     2-4 Anzhi    
  [Alexei Medvedev 58, Maxim Astafyev 60 - David Tsorayev 21, 90+3, 
   Jan Holenda 34, 48. Att: 10,000]
[Apr 12]
Rubin     1-1 Spartak N
  [Cristian Noboa 60 - Dejan Rusič 87. Att: 10,230]

Round: 6 
[Apr 17]
CSKA      1-1 Lokomotiv
  [Guilherme Milhomem 7 - Oleg Kuzmin 89. Att: 14,000]
Tom       0-0 Zenit
  [Att: 14,500]
Amkar     0-1 Rubin
  [Bibars Natkho 20. Att: 12,000]
Alania    2-1 Sibir
  [Yuriy Kirillov 72, Alexandr Marenich 87 - Tomáš Čížek 46. Att: 17,500]
[Apr 18]
Spartak N 1-0 Krylya S
  [Vladimir Kisenkov 27. Att: 9,000]
Terek     1-1 Dinamo
  [Shamil Lahiyalov 90+6 pen - Dmitriy Kombarov 60. Att: 10,000]
Saturn    0-0 Spartak M
  [Att: 14,300]
[Apr 19]
Anzhi     1-2 Rostov
  [David Tsorayev 47 - Roman Adamov 61, Tsimafei Kalachou 85. Att: 12,000]

Round: 7 
[Apr 24]
Sibir     1-4 CSKA
  [Tomáš Čížek 74 - Sergei Ignashevich 11, Guilherme Milhomem 45+2, 
   Tomáš Necid 54, Alan Dzagoyev 73. Att: 12,400]
Lokomotiv 2-1 Tom
  [Denis Glushakov 33, Olexandr Aliyev 43 - Syarhei Karnilenka 83. Att: 13,600]
Dinamo    1-0 Saturn
  [Alexandru Epureanu 72. Att: 4,326]
[Apr 25]
Spartak M 0-0 Spartak N
  [Att: 18,500]
Rubin     0-0 Anzhi
  [Att: 8,120]
Zenit     0-0 Terek
  [Missed PK: Danny Alves(Z) 9 (save). Att: 21,000]
Rostov    0-1 Alania
  [Ivan Stoyanov 13. Att: 12,000]
[Apr 26]
Krylya S  1-1 Amkar
  [Ruslan Ajinjal 9 - Mitar Novaković 66. Att: 12,100]

Round: 8 
[Apr 30]
Anzhi     0-0 Krylya S
  [Att: 10,000]
[May 1]
Spartak N 1-0 Dinamo
  [Nikita Malyarov 66. Att: 9,000]
Terek     0-0 Lokomotiv
  [Att: 9,000]
[May 2]
Saturn    0-1 Zenit
  [Nicolas Lombaerts 88. Att: 8,500]
CSKA      3-1 Tom      
  [Miloš Krasić 20, Guilherme Milhomem 72, 90+2 - Alexandr Kharitonov 15. Att: 6,500]
Alania    1-1 Rubin
  [Ivan Stoyanov 32 - Alan Kasayev 88. Att: 17,000]
Sibir     2-0 Rostov   
  [Alexei Medvedev 57, Ivan Nagibin 87. Att: 10,000]
Amkar     0-2 Spartak M
  [Ari da Silva 39, Welliton Soares 50. Att: 13,700]

Round: 9 
[May 5]
Lokomotiv 0-1 Saturn
  [Dmitriy Kirichenko 51. Att: 11,118]
Dinamo    1-1 Amkar
  [Andriy Voronin 14 pen - Vitaliy Grishin 55. Att: 3,637]
Krylya S  1-0 Alania
  [Igor Strelkov 50. Att: 9,200]
[May 6]
Zenit     3-1 Spartak N
  [Vladimir Bystrov 65, Roman Shirokov 71 pen, Danny Alves 74 - 
   Nikita Malyarov 90. Att: 21,405]
Rostov    1-0 CSKA     
  [Mersudin Ahmetović 68. Att: 14,300]
Rubin     1-0 Sibir
  [Cristian Noboa 51. Att: 5,200]
Spartak M 3-0 Anzhi
  [Welliton Soares 42, 67, Alex Meschini 86. Att: 19,000]
Tom       2-1 Terek
  [Syarhei Karnilenka 22 pen, Artyom Dzyuba 85 - Shamil Asildarov 47. Att: 10,500]

Round: 10 
[May 10]
Amkar     0-2 Zenit
  [Maxim Kanunnikov 85, Danny Alves 89. Att: 11,900]
CSKA      4-1 Terek
  [Chidi Odiah 47, Mark González 53, Alan Dzagoyev 57, 62 - 
   Blagoy Georgiev 26. Att: 10,500]
Rostov    0-2 Rubin
  [Sergei Semak 63, Alexandr Bukharov 76. Att: 12,500]
Alania    5-2 Spartak M
  [Alexandr Marenich 5, Georgiy Gabulov 9, 69, Arsen Hubulov 88, 
   Karen Ohanyan 90+1 - Welliton Soares 7, George Florescu(A) 30 og. 
   Missed PK: Welliton Soares(S) 90+3 (save). Att: 20,000]
Sibir     4-1 Krylya S
  [Tomáš Čížek 8, Alexei Medvedev 17, Arūnas Klimavičius 67, 
   Maxim Astafyev 80 - Sergei Tkachov 6. Att: 10,000]
[May 11]
Spartak N 1-1 Lokomotiv
  [Leandro da Silva 21 - Tomislav Dujmović 42. Att: 8,500]
Saturn    1-2 Tom
  [Dmitriy Kirichenko 59 - Ilya Gultyayev 48, Syarhei Karnilenka 85. Att: 5,000]
Anzhi     1-1 Dinamo
  [Eldar Mamayev 33 - Igor Semshov 30. Att: 13,000]

Round: 11 
[May 14]
Rubin     0-1 CSKA
  [Mark González 38. Att: 25,200]
Krylya S  1-2 Rostov
  [Alexandr Alhazov 59 - Roman Adamov 21, 46. Att: 10,300]
Terek     2-0 Saturn
  [Maurício Júnior 19, Héctor Bracamonte 53. Att: 7,500]
[May 15]
Tom       1-0 Spartak N
  [Syarhei Karnilenka 66 pen. Att: 14,000]
Lokomotiv 2-0 Amkar
  [Olexandr Aliyev 17, Maicón Marques 80. Att: 11,123]
Dinamo    2-0 Alania
  [Kirill Kombarov 19, 49. Att: 7,053]
[Jul 4]
Zenit     2-1 Anzhi
  [Vladimir Bystrov 15, Konstantin Zyryanov 87 - Rasim Tagirbekov 66. Att: 21,380]
[Jul 21]
Spartak M 5-3 Sibir    
  [Ari da Silva 5, 52, Jano Ananidze 23, 67, Martin Jiránek 76 - 
   Alexandr Antipenko 70, Tomáš Čížek 73, Maxim Astafyev 84. Att: 11,000]

Round: 12 
[Jul 8]
Spartak N 2-1 Terek
  [Roman Kontsedalov 16, Leandro da Silva 40 pen - Levani Gvazava 50. Att: 9,500]
[Jul 9]
Alania    1-3 Zenit
  [Ivan Ivanov 79 - Roman Shirokov 26 pen, Vladimir Bystrov 34, 
   Danko Lazović 39. Att: 20,000]
Rubin     3-0 Krylya S 
  [Alan Kasayev 33, Alexandr Bukharov 79, Alexandr Ryazantsev 90+1 pen. Att: 12,900]
Rostov    1-0 Spartak M
  [Alyaxandr Kulchy 13. Att: 14,500]
Sibir     2-2 Dinamo   
  [Igor Shevchenko 58, Ivan Nagibin 80 - 
   Dmitriy Kombarov 7, Leandro Fernández 68. Att: 11,100]
[Jul 10]
CSKA      1-1 Saturn
  [Alan Dzagoyev 27 - Dmitriy Kirichenko 7. Att: 5,365]
Amkar     2-1 Tom
  [Martin Kushev 71 pen, Alexandr Kolomeitsev 90+3 - 
   Syarhei Karnilenka 67 pen. Att: 8,200]
Lokomotiv 2-1 Anzhi
  [Tomislav Dujmović 17, Olexandr Aliyev 68 - Rasim Tagirbekov 90+1. Att: 3,000]

Round: 13 
[Jul 17]
Zenit     2-0 Sibir
  [Nicolas Lombaerts 30, Roman Shirokov 54. Att: 18,500]
Spartak M 0-1 Rubin    
  [Cristian Noboa 3. Att: 16,000]
Dinamo    3-2 Rostov   
  [Denis Kolodin 23, Andriy Voronin 31, Vladimir Granat 55 - 
   Roman Adamov 11, Igor Lebedenko 42. Att: 5,517]
[Jul 18]
Lokomotiv 3-0 Alania
  [Olexandr Aliyev 15, Dmitriy Sychov 45+3, 47. 
   Missed PK: Georgiy Gabulov(A) 59 (save). Att: 11,423]
Tom       1-4 Anzhi
  [Artyom Dzyuba 74 - Kamil Agalarov 19, Nicolae Josan 45+3 pen, 
   Ali Gajibekov 71, David Tsorayev 77. Att: 9,800]
Terek     1-0 Amkar
  [Shamil Asildarov 42. Att: 7,200]
[Jul 19]
Krylya S  0-1 CSKA
  [Alan Dzagoyev 9 pen. Att: 16,050]
Saturn    3-1 Spartak N
  [Dmitriy Kirichenko 9 pen, 41, Alexandr Sapeta 33 - Marat Bikmoyev 69. Att: 6,500]

Round: 14 
[Jul 24]
Rostov    1-3 Zenit    
  [Igor Lebedenko 89 pen - Alexandr Kerzhakov 45+1, 
   Danny Alves 50, Viktor Fayzulin 70. Att: 14,500]
Rubin     2-0 Dinamo   
  [Alan Kasayev 55, 63. Att: 15,100]
Alania    2-1 Tom
  [Alexandr Marenich 59, Ibrahim Gnanou 70 - Syarhei Karnilenka 14 pen. Att: 11,500]
[Jul 25]
CSKA      1-2 Spartak N
  [Tomáš Necid 45+3 - Daviti Siradze 8, Gogita Gogua 44. Att: 5,100]
Sibir     2-2 Lokomotiv
  [Alexei Medvedev 49, Dzmitry Molash 67 - Olexandr Aliyev 16, 31. Att: 12,000]
Krylya S  0-0 Spartak M
  [Att: 16,500]
Anzhi     1-0 Terek    
  [David Tsorayev 75. Att: 6,000. Played in Vladikavkaz 
   due to bad field condition in Makhachkala]
Amkar     0-1 Saturn   
  [Denis Boyarintsev 22. Att: 8,200]

Round: 15 
[Jul 30]
Spartak N 2-1 Amkar
  [Roman Kontsedalov 9, Leandro da Silva 11 - Zahari Sirakov 74. Att: 10,000]
Saturn    1-0 Anzhi
  [Alexandr Sapeta 67. Att: 6,000]
[Jul 31]
Zenit     2-0 Rubin
  [Alexandr Kerzhakov 45+1, 65. Att: 21,500]
Dinamo    1-1 Krylya S 
  [Igor Semshov 66 - Denis Kolodin(D) 86 og. Att: 6,638]
Terek     2-0 Alania
  [Maurício Júnior 57, Rizvan Utsiyev 83. Att: 6,300]
[Aug 1]
Spartak M 1-2 CSKA     
  [Vasiliy Berezutskiy(C) 72 og - Sergei Ignashevich 83, Vágner Love 90+3. Att: 65,000]
Lokomotiv 0-1 Rostov   
  [Artur Valikayev 35. Att: 12,517]
[Aug 2]
Tom       3-2 Sibir
  [Artyom Dzyuba 3, 21, Dmitriy N. Smirnov 90+4 - 
   Alexei Medvedev 22, Igor Shevchenko 24. Att: 13,500]

Round: 16 
[Aug 6]
Rostov    1-0 Terek
  [Alexandr Pavlenko 75. Att: 12,000]
[Aug 7]
Krylya S  0-0 Lokomotiv
  [Missed PK: Dmitriy Torbinskiy(L) 32 (save). Att: 13,757]
Anzhi     1-0 Amkar
  [Nicolae Josan 43 pen. Att: 9,700]
[Aug 8]
Rubin     2-1 Tom
  [Alexandr Ryazantsev 36, Alexandr Orekhov 64 - Artyom Dzyuba 37. Att: 13,975]
Alania    1-0 Spartak N
  [Eldar Nizamutdinov 42. Att: 12,500]
Sibir     0-1 Saturn
  [Pyotr Nemov 85. Att: 10,000]
[Oct 27]
Spartak M 1-0 Zenit
  [Dmitriy Kombarov 88 pen. Att: 27,100]
Dinamo    0-0 CSKA
  [Missed PK: Alan Dzagoyev(CSKA) 53 (post). Att: 9,153]

Round: 17 
[Aug 14]
Zenit     1-1 Dinamo
  [Danko Lazović 34 - Kevin Kurányi 26. Att: 21,200]
Spartak N 4-2 Sibir
  [Vladimir Dyadyun 23, Leandro da Silva 40 pen, 83 pen, Gogita Gogua 90+3 - 
   Igor Shevchenko 14, Dzmitry Molash 68. Att: 10,000]
Saturn    0-2 Rostov   
  [Roman Adamov 1, Igor Lebedenko 73. 
   Missed PK: Dmitriy Kirichenko(S) 60 (save). Att: 6,500]
Tom       1-1 Krylya S
  [Georgiy Jioyev 54 - Yevgeniy Savin 62. Att: 10,000]
[Aug 15]
Terek     1-1 Rubin
  [Héctor Bracamonte 30 - Cristian Noboa 52 pen. Att: 7,500]
CSKA      4-0 Anzhi    
  [Sekou Oliseh 12, 44, Vágner Love 20, Zoran Tošić 36. Att: 4,500]
Lokomotiv 2-3 Spartak M
  [Olexandr Aliyev 20, Dmitriy Sychov 88 - 
   Welliton Soares 18, 31, Malkhazi Asatiani(L) 66 og. Att: 23,123]
Amkar     1-0 Alania
  [Sergei Volkov 65. Missed PK: Martin Kushev(Am) 40 (save). Att: 16,500]

Round: 18 
[Aug 20]
Rostov    1-1 Spartak N
  [Roman Adamov 87 pen - Roman Kontsedalov 5. Att: 13,500]
[Aug 21]
Spartak M 4-2 Tom      
  [Welliton Soares 52, 55, 58, Alex Meschini 87 - 
   Syarhei Karnilenka 68, 90+5 pen. Att: 14,000]
Krylya S  1-3 Terek
  [Leílton dos Santos 23 - Maurício Júnior 3, Shamil Lahiyalov 43, 
   Shamil Asildarov 73. Att: 12,327]
[Aug 22]
Rubin     2-0 Saturn
  [Cristian Noboa 33 pen, Alexei Medvedev 69. Att: 15,400]
Dinamo    3-0 Lokomotiv
  [Kevin Kurányi 42, 73, Edgaras Česnauskis 90+2. Att: 10,224]
Alania    0-0 Anzhi
  [Att: 10,000]
Sibir     1-0 Amkar    
  [Igor Shevchenko 80. Att: 9,000]
[Nov 10]
Zenit     1-3 CSKA
  [Alessandro Rosina 90+3 - Vágner Love 14, Mark González 34, 
   Seydou Doumbia 52. Att: 20,500]

Round: 19 
[Aug 28]
Spartak N 1-1 Rubin    
  [Milan Jovanović 28 - Alan Kasayev 15. Att: 11,000]
Amkar     1-0 Rostov
  [Georgi Peev 24. Att: 8,200]
Terek     2-0 Spartak M
  [Shamil Asildarov 49, Rizvan Utsiyev 83. Att: 9,500]
Saturn    1-1 Krylya S 
  [Vadim Yevseyev 80 - Ivan Taranov 84. Att: 4,000]
[Aug 29]
Lokomotiv 0-3 Zenit    
  [Danny Alves 17, Alexandr Bukharov 68, Roman Shirokov 77. Att: 14,187]
CSKA      2-1 Alania
  [Seydou Doumbia 4, Zoran Tošić 69 - George Florescu 90+2 pen. Att: 8,000]
Tom       1-0 Dinamo
  [Artyom Dzyuba 49 pen. Att: 12,000]
[Aug 30]
Anzhi     1-0 Sibir    
  [David Tsorayev 51 pen. Att: 10,000]

Round: 20 
[Sep 11]
Zenit     2-0 Tom
  [Nikola Petković(T) 3 og, Alexandr Bukharov 45. Att: 20,500]
Rubin     3-0 Amkar    
  [Carlos Eduardo 27, 52, Obafemi Martins 86 pen. Att: 13,400]
Spartak M 2-1 Saturn
  [Welliton Soares 7, 74 - Dmitriy Kirichenko 21. Att: 13,500]
Sibir     1-2 Alania
  [Yevgeniy Zinovyev 12 - Ibrahim Gnanou 90, Babajide Collins 90+3. Att: 6,500]
[Sep 12]
Lokomotiv 1-0 CSKA     
  [Maicón Marques 25. Att: 20,608]
Krylya S  2-0 Spartak N
  [Nenad Đorđević 72, Pavel Yakovlev 87. Att: 10,300]
Rostov    1-0 Anzhi    
  [Tsimafei Kalachou 56. Att: 10,000]
Dinamo    3-1 Terek
  [Kevin Kurányi 43, Alexandr Samedov 67, Igor Semshov 73 - 
   Shamil Lahiyalov 35. Att: 6,213]

Round: 21 
[Sep 18]
Alania    0-0 Rostov
  [Att: 10,000]
Saturn    3-2 Dinamo
  [Pyotr Nemov 38, 63, Dmitriy Kirichenko 45+1 - 
   Kevin Kurányi 42, Tomislav Dujmović 83. Att: 9,500]
Amkar     2-1 Krylya S 
  [Stevica Ristić 15, Yevgeniy Savin(KS) 48 og - Yevgeniy Savin 45. Att: 6,400]
[Sep 19]
Anzhi     0-1 Rubin
  [Gökdeniz Karadeniz 90+3. Att: 13,400]
Tom       1-1 Lokomotiv
  [Renat Yanbayev(L) 44 og - Alan Gatagov 39. Att: 12,000]
[Sep 20]
Terek     0-0 Zenit
  [Att: 10,150]
CSKA      1-0 Sibir    
  [Sekou Oliseh 74. Att: 4,500]
Spartak N 0-2 Spartak M
  [Ari da Silva 20, 78. Missed PK: Leandro da Silva(SN) 54 (save). Att: 13,700]

Round: 22 
[Sep 24]
Spartak M 2-2 Amkar
  [Welliton Soares 37, Aiden McGeady 77 - 
   Mitar Novaković 23, Ivan Cherenchikov 54. Att: 12,700]
[Sep 25]
Zenit     6-1 Saturn
  [Alexandr Kerzhakov 25, 46, 54, Danny Alves 32 pen, Danko Lazović 34, 
   Alessandro Rosina 83 - Dmitriy Kirichenko 45. Att: 20,500]
Rubin     1-0 Alania
  [Salvatore Bocchetti 38. Att: 14,630]
[Sep 26]
Tom       0-3 CSKA     
  [Vágner Love 1, Seydou Doumbia 40, Tomáš Necid 90+3. Att: 14,000]
Rostov    0-1 Sibir
  [Bartłomiej Grzelak 37. Att: 12,000]
Dinamo    0-3 Spartak N
  [Vladimir Dyadyun 31, 50, 90. Att: 6,391]
Lokomotiv 2-1 Terek
  [Olexandr Aliyev 3 pen, Maicón Marques 28 - Maurício Júnior 20. Att: 9,867]
[Sep 27]
Krylya S  3-0 Anzhi
  [Oleg Samsonov 3, Oleg Ivanov 29, Yevgeniy Savin 42 pen. Att: 10,100]

Round: 23 
[Oct 2]
Terek     1-0 Tom
  [Shamil Asildarov 21 pen. Att: 7,500]
Amkar     0-1 Dinamo
  [Kevin Kurányi 90+2. Att: 9,200]
Alania    2-3 Krylya S
  [Alexandr Marenich 75, Marat Bikmoyev 78 - Oleg Samsonov 32, 
   Ibragim Tsallagov 40, Pavel Yakovlev 74. Att: 8,000]
[Oct 3]
Spartak N 2-3 Zenit
  [Jovan Golić 45+1, Viktor Vasin 89 - 
   Alexandr Kerzhakov 2, 22, Roman Shirokov 49. Att: 8,100]
Sibir     2-2 Rubin
  [Steeve Joseph-Reinette 29, Roman Belyayev 83 - 
   Cristian Noboa 50 pen, Salvatore Bocchetti 80. Att: 8,000]
CSKA      2-0 Rostov   
  [Vágner Love 36, 44 pen. Att: 4,740]
Anzhi     0-1 Spartak M
  [Alexandr Sheshukov 22. Att: 11,000]
Saturn    0-1 Lokomotiv
  [Dmitriy Loskov 85. Att: 6,000]

Round: 24 
[Oct 15]
Spartak M 3-0 Alania
  [Ari da Silva 24, Alex Meschini 39, Ivan Ivanov(A) 53 og. 
   Missed PK: Ibson Barreto(S) 77 (save). Att: 10,500]
[Oct 16]
Rubin     2-1 Rostov
  [Bibars Natkho 10, Obafemi Martins 12 - Alexandr Pavlenko 3. 
   Missed PK: Alexandr Pavlenko(Ros) 3 (save). Att: 11,480]
Zenit     2-0 Amkar    
  [Alexandr Kerzhakov 49, Roman Shirokov 64 pen. Att: 20,500]
Tom       2-2 Saturn
  [Artyom Dzyuba 18, 56 - Andrei Karyaka 25, Marko Topić 66. 
   Missed PK: Artyom Dzyuba(T) 33 (save). Att: 8,000]
[Oct 17]
Terek     0-3 CSKA     
  [Seydou Doumbia 8, Vágner Love 76, Keisuke Honda 90+3. 
   Missed PK: Shamil Lahiyalov(T) 27 (save). Att: 9,300]
Dinamo    4-0 Anzhi    
  [Kevin Kurányi 37 pen, Leandro Fernández 40, Edgaras Česnauskis 78, 
   Andriy Voronin 90+2 pen. Att: 5,269]
Krylya S  1-1 Sibir
  [Pavel Yakovlev 48 - Adessoye Oyevole 41. Att: 15,400]
Lokomotiv 1-0 Spartak N
  [Dmitriy Sychov 70. Att: 10,782]

Round: 25 
[Oct 23]
Sibir     0-0 Spartak M
  [Att: 12,000]
Spartak N 2-1 Tom
  [Vladimir Dyadyun 60, Daviti Siradze 90+3 - Yevgeniy Starikov 55. Att: 7,000]
Alania    0-0 Dinamo
  [Att: 13,000]
Saturn    1-0 Terek    
  [Alexandr Sapeta 79. Att: 4,000]
[Oct 24]
Anzhi     3-3 Zenit    
  [Jan Holenda 4, Nicolae Josan 80, Mikhail Bakayev 89 - 
   Danny Alves 8, 63, Konstantin Zyryanov 40. Att: 12,000]
CSKA      0-0 Rubin    
  [Att: 11,000]
Amkar     1-2 Lokomotiv
  [Andrei Topciu 22 - Olexandr Aliyev 79 pen, Rodolfo Bispo 89. Att: 7,000]
Rostov    1-2 Krylya S
  [Roman Adamov 37 - Nenad Đorđević 10, Pavel Yakovlev 71. Att: 9,800]

Round: 26 
[Oct 29]
Krylya S  0-2 Rubin    
  [Syarhei Karnilenka 46, 59. Att: 14,450]
[Oct 30]
Spartak M 2-1 Rostov   
  [Welliton Soares 39, Aiden McGeady 90+1 pen - Henry Hagush 24. Att: 10,900]
Dinamo    4-1 Sibir    
  [Kevin Kurányi 64, Leandro Fernández 67, Alexandr Samedov 86, 
   Igor Semshov 90+3 - Bartłomiej Grzelak 61. Att: 4,484]
[Oct 31]
Zenit     3-0 Alania
  [Danko Lazović 16, Alexandr Kerzhakov 41, 52. Att: 20,500]
Saturn    1-1 CSKA     
  [Alexei Ivanov 46 - Tomáš Necid 39. 
   Missed PK: Mark González(CSKA) 54 (wide). Att: 12,000]
Anzhi     0-1 Lokomotiv
  [Dmitriy Sychov 89. Att: 12,000]
Terek     1-1 Spartak N
  [Andrei Vasyanovich(S) 14 og - Vladimir Dyadyun 87. Att: 5,800]
Tom       1-0 Amkar
  [Alexandr Kharitonov 53. Att: 14,500]

Round: 27 
[Nov 5]
Spartak N 2-0 Saturn
  [Roman Kontsedalov 45+1 pen, Arsen Goshokov 63. Att: 8,000]
[Nov 6]
Rostov    1-1 Dinamo
  [Chavdar Yankov 36 - Alexandr Samedov 51. Att: 8,000]
Amkar     2-0 Terek
  [Mitar Novaković 24, Stevica Ristić 46. Att: 14,100]
Anzhi     1-0 Tom
  [Igor Strelkov 23. Missed PK: Jan Holenda(A) 37 (save). Att: 8,700]
[Nov 7]
Sibir     2-5 Zenit    
  [Ivan Nagibin 2, Bartłomiej Grzelak 6 - Vladimir Bystrov 13, 
   Steeve Joseph-Reinette(S) 15 og, Danny Alves 61, Sergei Semak 63, 
   Alexandr Anyukov 65. Att: 12,100]
CSKA      4-3 Krylya S 
  [Alexei Berezutskiy 3, Tomáš Necid 8, 89, Zoran Tošić 67 - Oleg Ivanov 72, 
   Leílton dos Santos 81 pen, Sergei Tkachov 90+2. Att: 4,500]
Alania    0-0 Lokomotiv
  [Missed PK: George Florescu(A) 29 (wide). Att: 15,000]
[Nov 8]
Rubin     1-1 Spartak M
  [Syarhei Karnilenka 90+3 - Welliton Soares 41. Att: 20,450]

Round: 28 
[Nov 12]
Saturn    2-2 Amkar
  [Marko Topić 49, Andrei Karyaka 65 - Stevica Ristić 55, Georgi Peev 89. Att: 5,000]
[Nov 13]
Dinamo    2-2 Rubin
  [Alexandru Epureanu 24, Kevin Kurányi 36 - Cristian Noboa 49, 65. Att: 7,322]
Terek     1-3 Anzhi
  [Zaur Sadayev 13 - Jan Holenda 16, Nicolae Josan 62, David Tsorayev 66. Att: 7,000]
Tom       1-1 Alania
  [Artyom Dzyuba 5 pen - Georgiy Gabulov 65. Att: 8,000]
[Nov 14]
Zenit     5-0 Rostov   
  [Danko Lazović 40 pen, Sergei Semak 75, Alexandr Kerzhakov 82, 
   Alexandr Bukharov 90, 90+4. Att: 21,500]
Spartak N 1-1 CSKA     
  [Arsen Goshokov 87 - Vágner Love 59 pen. Att: 14,200]
Spartak M 0-0 Krylya S
  [Att: 12,554]
Lokomotiv 1-1 Sibir
  [Dmitriy Sychov 63 - Dzmitry Molash 86. Att: 12,170]

Round: 29 [Nov 20
Rubin     2-2 Zenit    
  [César Navas 59, Alexei Medvedev 67 - Viktor Fayzulin 19, 
   Szabolcs Huszti 55. Att: 18,400]
CSKA      3-1 Spartak M
  [Keisuke Honda 57, Seydou Doumbia 66, Vágner Love 90+3 - Ibson Barreto 17. Att: 14,800]
Rostov    1-2 Lokomotiv
  [Dragan Blatnjak 59 - Dmitriy Sychov 53, Rodolfo Bispo 61. 
   Missed PK: Dmitriy Loskov(L) 38 (save). Att: 8,200]
Amkar     3-1 Spartak N
  [Stevica Ristić 16, Andrei Topciu 57, Dmitriy Belorukov 74 - 
   Jovan Golić 31. Att: 14,500]
Krylya S  1-0 Dinamo   
  [Yevgeniy Savin 54. Att: 28,500]
Alania    2-1 Terek
  [Marat Bikmoyev 64, Georgiy Gabulov 77 - Ismail Ediyev 45. Att: 15,000]
Sibir     0-1 Tom    
  [Artyom Dzyuba 52 pen. Missed PK: Bartłomiej Grzelak(S) 84 (save). Att: 6,000]  
Anzhi     1-2 Saturn   
  [David Tsorayev 70 pen - Emin Mahmudov 51, Marko Topić 63. Att: 7,500]


Round: 30 [Nov 28

Zenit     0-0 Krylya S 
  [Att: 21,300]
Amkar     0-0 CSKA     
  [Att: 11,600]
Lokomotiv 0-0 Rubin    
  [Att: 14,046]
Dinamo    1-1 Spartak M
  [Dmitriy Khokhlov 38 - Welliton Soares 28. Att: 12,378]
Spartak N 1-3 Anzhi    
  [Magomed Mitrishev 72 - Andrei Streltsov 45+1, Ilya Kukharchuk 63, 73. Att: 7,000]
Tom       3-1 Rostov   
  [Alexandr Kharitonov 57, 79, Chiril Covalciuc 90+5 - Chavdar Yankov 55. Att: 10,000]
Saturn    1-1 Alania
  [Zelão da Silva 32 - Ivan Ivanov 13. Att: 2,000]
Terek     1-1 Sibir    
  [Shamil Asildarov 6 - Tomáš Čížek 71. Att: 7,000]


* 1.Zenit Sankt-Peterburg      30  20  8  2  61-21  68  Champions      [-> Champions League 11/12 Group Stage]
* 2.CSKA Moskva                30  18  8  4  51-22  62                 [-> Champions League 11/12 Group Stage]
* 3.Rubin Kazan                30  15 13  2  37-16  58                 [-> Champions League 11/12 Qualifying Round: 3]
* 4.Spartak Moskva             30  13 10  7  43-33  49                 [-> Europa League 11/12 Qualifying Round: 4]
* 5.Lokomotiv Moskva           30  13  9  8  34-29  48                 [-> Europa League 11/12 Qualifying Round: 3]
* 6.Spartak Nalchik            30  12  8 10  40-37  44  
* 7.Dinamo Moskva              30   9 13  8  38-31  40  
* 8.Tom Tomsk                  30  10  7 13  35-43  37  
* 9.FK Rostov                  30  10  4 16  27-44  34  
*10.Saturn Moskovskaya Oblast  30   8 10 12  27-38  34  
*11.Anzhi Makhachkala          30   9  6 15  29-39  33  [+]
*12.Terek Grozny               30   8  9 13  28-34  33  
*13.Krylya Sovetov Samara      30   7 10 13  28-40  31  
*14.Amkar Perm                 30   8  6 16  24-35  30  
*-----------------------------------------------------
*15.Alania Vladikavkaz         30   7  9 14  25-41  30  Relegated [+]
*16.Sibir Novosibirsk          30   4  8 18  34-58  20  Relegated [+]
*
*NB: The fifth (and fourth consecutive) championship title for a non-Moscow club.

Top scorers:

1.Welliton Soares de Morais (Spartak M) 18  [Brazil]
2.Olexandr Aliyev (Lokomotiv)           14  [Ukraine/Russia]
  Syarhei Karnilenka (Tom/Rubin)        14  [Belarus]
4.Alexandr Kerzhakov (Zenit)            13
5.Danny Miguel Alves Gomes (Zenit)      10  [Portugal/Venezuela]
  Vladimir Dyadyun (Spartak Nch)        10
  Artyom Dzyuba (Tom)                   10
8.Shamil Asildarov (Terek)               9
  Kevin Dennis Kurányi (Dinamo)          9  [Germany/Brazil]
  Vágner "Love" Silva de Souza (CSKA)    9  [Brazil]


Total goals scored: 561
Average goals per game: 2.34

Total attendance: 2,936,830 (down 3%)
Average crowd per round: 97,894
Average crowd per game: 12,237

Best 11 players 2010 (elected by Sport-Express):

Goalkeeper:           Igor Akinfeyev (CSKA)
Central Defender:     Sergei Ignashevich (CSKA)
Right Defender:       Alexandr Anyukov (Zenit)
Left Defender:        Tomáš Hubočan SVK (Zenit)
Defensive Midfielder: Igor Denisov (Zenit)
Right Midfielder:     Vladimir Bystrov (Zenit)
Left Midfielder:      Konstantin Zyryanov (Zenit)
Central Midfielder:   Cristian Fernando Noboa Tello ECU (Rubin)
Offensive Midfielder: Daniel "Danny" Miguel Alves Gomes POR/VEN (Zenit)
First Forward:        Welliton Soares de Morais BRA (Spartak M)
Second Forward:       Danko Lazović SRB (Zenit)


Other personal award winners:

Player of the Year: Daniel "Danny" Miguel Alves Gomes POR/VEN (Zenit)
Best Veteran (over 33): Sergei Semak (Zenit/Rubin)
Best U-23 Player: Pavel Mamayev (CSKA)
Best U-20 Player: Georgiy Shchennikov (CSKA)
Best Newcomer: Danko Lazović SRB (Zenit)
Best Foreigner: Daniel "Danny" Miguel Alves Gomes POR/VEN (Zenit)
Best Summer Newcomer: Seydou Doumbia CIV (CSKA)


*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin 
*Last updated: 6 Sep 2012
*(C) Copyright Mike Dryomin and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.