(dp1
I2
(dp2
S'nationality'
p3
VEngland
p4
sS'birthplace'
p5
VCoventry
p6
sS'name'
p7
VGregory Abbott
p8
sS'birthdate'
p9
cdatetime
datetime
p10
(S'\x07\xab\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp11
sS'height'
p12
I175
ssI6
(dp13
g3
VEngland
p14
sg5
VLiverpool
p15
sg7
VGary Ablett
p16
sg9
g10
(S'\x07\xad\x0b\x13\x00\x00\x00\x00\x00\x00'
tRp17
sg12
I188
ssI10
(dp18
g3
VEngland
p19
sg5
VColchester
p20
sg7
VPaul Abrahams
p21
sg9
g10
(S'\x07\xb5\n\x1f\x00\x00\x00\x00\x00\x00'
tRp22
sg12
I175
ssI13
(dp23
g3
VScotland
p24
sg5
VGlasgow
p25
sg7
VCharlie Adam
p26
sg9
g10
(S'\x07\x7f\x03\x16\x00\x00\x00\x00\x00\x00'
tRp27
ssI17
(dp28
g3
VEngland
p29
sg5
VRomford
p30
sg7
VTony Adams
p31
sg9
g10
(S'\x07\xae\n\n\x00\x00\x00\x00\x00\x00'
tRp32
sg12
I191
ssI18
(dp33
g3
VEngland
p34
sg5
VBromley
p35
sg7
VDarren Adams
p36
sg9
g10
(S'\x07\xb6\x01\x0c\x00\x00\x00\x00\x00\x00'
tRp37
sg12
I170
ssI19
(dp38
g3
VScotland
p39
sg5
VAberdeen
p40
sg7
VDerek Adams
p41
sg9
g10
(S'\x07\xb7\x06\x19\x00\x00\x00\x00\x00\x00'
tRp42
sg12
I178
ssI21
(dp43
g3
VEngland
p44
sg5
VCambridge
p45
sg7
VKieran Adams
p46
sg9
g10
(S'\x07\xb9\n\x14\x00\x00\x00\x00\x00\x00'
tRp47
sg12
I178
ssI22
(dp48
g3
VEngland
p49
sg5
VSheffield
p50
sg7
VMichael Adams
p51
sg9
g10
(S'\x07\xa9\x0b\x08\x00\x00\x00\x00\x00\x00'
tRp52
sg12
I173
ssI23
(dp53
g3
VEngland
p54
sg5
VStoke
p55
sg7
VNeil Adams
p56
sg9
g10
(S'\x07\xad\x0b\x17\x00\x00\x00\x00\x00\x00'
tRp57
sg12
I173
ssI25
(dp58
g3
VEngland
p59
sg5
VAshington
p60
sg7
VJames Adamson
p61
sg9
g10
(S'\x07\x89\x04\x04\x00\x00\x00\x00\x00\x00'
tRp62
ssI26
(dp63
g3
VEngland
p64
sg5
VBethnal Green
p65
sg7
VAnthony Adcock
p66
sg9
g10
(S'\x07\xab\x02\x1b\x00\x00\x00\x00\x00\x00'
tRp67
sg12
I178
ssI28
(dp68
g3
VNigeria
p69
sg5
VLagos,Nigeria
p70
sg7
VDavid Adebola
p71
sg9
g10
(S'\x07\xb7\x06\x17\x00\x00\x00\x00\x00\x00'
tRp72
sg12
I188
ssI29
(dp73
g3
VNigeria
p74
sg5
VLagos,Nigeria
p75
sg7
VDavid Adekola
p76
sg9
g10
(S'\x07\xb0\x05\x12\x00\x00\x00\x00\x00\x00'
tRp77
sg12
I180
ssI34
(dp78
g3
VEngland
p79
sg5
VLondon
p80
sg7
VLouis Affor
p81
sg9
g10
(S'\x07\xb4\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp82
sg12
I163
ssI35
(dp83
g3
VEngland
p84
sg5
VBromley
p85
sg7
VPatrick Agana
p86
sg9
g10
(S'\x07\xab\n\x02\x00\x00\x00\x00\x00\x00'
tRp87
sg12
I183
ssI36
(dp88
g3
VEngland
p89
sg5
VMiddlesbrough
p90
sg7
VCharlie Agiadis
p91
sg9
g10
(S'\x07\xb7\x0b\x12\x00\x00\x00\x00\x00\x00'
tRp92
sg12
I173
ssI37
(dp93
g3
VNorthern Ireland
p94
sg5
VLisburn
p95
sg7
VPaul Agnew
p96
sg9
g10
(S'\x07\xad\x08\x0f\x00\x00\x00\x00\x00\x00'
tRp97
sg12
I175
ssI38
(dp98
g3
VEngland
p99
sg5
VShipley
p100
sg7
VStephen Agnew
p101
sg9
g10
(S'\x07\xad\x0b\t\x00\x00\x00\x00\x00\x00'
tRp102
sg12
I178
ssI40
(dp103
g3
VAustralia
p104
sg5
VWoodville,Australia
p105
sg7
VPaul Agostino
p106
sg9
g10
(S'\x07\xb7\x06\t\x00\x00\x00\x00\x00\x00'
tRp107
sg12
I183
ssI46
(dp108
g3
VEngland
p109
sg5
VBlackburn
p110
sg7
VPaul Ainscough
p111
sg9
g10
(S'\x07\xb7\x08\x16\x00\x00\x00\x00\x00\x00'
tRp112
sg12
I180
ssI47
(dp113
g3
VEngland
p114
sg5
VStockton
p115
sg7
VJason Ainsley
p116
sg9
g10
(S'\x07\xb2\x07\r\x00\x00\x00\x00\x00\x00'
tRp117
sg12
I183
ssI48
(dp118
g3
VEngland
p119
sg5
VBlackburn
p120
sg7
VGareth Ainsworth
p121
sg9
g10
(S'\x07\xb5\x05\n\x00\x00\x00\x00\x00\x00'
tRp122
sg12
I173
ssI56
(dp123
g3
VScotland
p124
sg5
VEdinburgh
p125
sg7
VCharles Aitken
p126
sg9
g10
(S'\x07\x96\x05\x01\x00\x00\x00\x00\x00\x00'
tRp127
ssI57
(dp128
g3
VScotland
p129
sg5
VLochgelly
p130
sg7
VGeorge Aitken
p131
sg9
g10
(S'\x07\x88\x01\x01\x00\x00\x00\x00\x00\x00'
tRp132
ssI61
(dp133
g3
VWales
p134
sg5
VNewport
p135
sg7
VMark Aizlewood
p136
sg9
g10
(S'\x07\xa7\n\x01\x00\x00\x00\x00\x00\x00'
tRp137
sg12
I185
ssI62
(dp138
g3
VEngland
p139
sg5
VHackney
p140
sg7
VAdeola Akinbiyi
p141
sg9
g10
(S'\x07\xb6\n\n\x00\x00\x00\x00\x00\x00'
tRp142
sg12
I185
ssI64
(dp143
g3
VIreland
p144
sg5
VWaterford
p145
sg7
VAlan Kirby
p146
sg9
g10
(S'\x07\xb9\t\x08\x00\x00\x00\x00\x00\x00'
tRp147
sg12
I170
ssI67
(dp148
g3
VBelgium
p149
sg5
VBouillon,Belgium
p150
sg7
VPhilippe Albert
p151
sg9
g10
(S'\x07\xaf\x08\n\x00\x00\x00\x00\x00\x00'
tRp152
sg12
I191
ssI68
(dp153
g3
VItaly
p154
sg5
VBesana Brianza, Italy
p155
sg7
VDemetrio Albertini
p156
sg9
g10
(S'\x07\xb3\x08\x17\x00\x00\x00\x00\x00\x00'
tRp157
ssI73
(dp158
g3
VScotland
p159
sg5
VEdinburgh
p160
sg7
VArthur Albiston
p161
sg9
g10
(S'\x07\xa5\x07\x0e\x00\x00\x00\x00\x00\x00'
tRp162
ssI76
(dp163
g3
VEngland
p164
sg5
VBirmingham
p165
sg7
VPeter Aldis
p166
sg9
g10
(S'\x07\x87\x04\x0b\x00\x00\x00\x00\x00\x00'
tRp167
ssI77
(dp168
g3
VEngland
p169
sg5
VSheffield
p170
sg7
VRichard Aldous
p171
sg9
g10
(S'\x07\xb8\t\x02\x00\x00\x00\x00\x00\x00'
tRp172
sg12
I188
ssI79
(dp173
g3
VIreland
p174
sg5
VLiverpool
p175
sg7
VJohn Aldridge
p176
sg9
g10
(S'\x07\xa6\t\x12\x00\x00\x00\x00\x00\x00'
tRp177
sg12
I180
ssI80
(dp178
g3
VEngland
p179
sg5
VNorthampton
p180
sg7
VMartin Aldridge
p181
sg9
g10
(S'\x07\xb6\x0c\x06\x00\x00\x00\x00\x00\x00'
tRp182
sg12
I180
ssI82
(dp183
g3
VEngland
p184
sg5
VNewcastle-under-Lyme
p185
sg7
VMilia Aleksic
p186
sg9
g10
(S'\x07\x9f\x04\x0e\x00\x00\x00\x00\x00\x00'
tRp187
ssI87
(dp188
g3
VScotland
p189
sg5
VCoventry
p190
sg7
VGraham Alexander
p191
sg9
g10
(S'\x07\xb3\n\n\x00\x00\x00\x00\x00\x00'
tRp192
sg12
I175
ssI88
(dp193
g3
VEngland
p194
sg5
VGlasgow
p195
sg7
VIan Alexander
p196
sg9
g10
(S'\x07\xab\x01\x1a\x00\x00\x00\x00\x00\x00'
tRp197
sg12
I173
ssI89
(dp198
g3
VEngland
p199
sg5
VNottingham
p200
sg7
VKeith Alexander
p201
sg9
g10
(S'\x07\xa6\x0b\x0e\x00\x00\x00\x00\x00\x00'
tRp202
sg12
I193
ssI90
(dp203
g3
VEngland
p204
sg5
VWimbeldon
p205
sg7
VTimothy Alexander
p206
sg9
g10
(S'\x07\xb6\x03\x1d\x00\x00\x00\x00\x00\x00'
tRp207
sg12
I183
ssI94
(dp208
g3
VScotland
p209
sg5
VIrvine
p210
sg7
VDerek Allan
p211
sg9
g10
(S'\x07\xb6\x0c\x18\x00\x00\x00\x00\x00\x00'
tRp212
sg12
I183
ssI98
(dp213
g3
VEngland
p214
sg5
VBolton
p215
sg7
VCraig Allardyce
p216
sg9
g10
(S'\x07\xb7\x06\t\x00\x00\x00\x00\x00\x00'
tRp217
sg12
I191
ssI99
(dp218
g3
VEngland
p219
sg5
VDudley
p220
sg7
VSamuel Allardyce
p221
sg9
g10
(S'\x07\xa2\n\x13\x00\x00\x00\x00\x00\x00'
tRp222
ssI103
(dp223
g3
VEngland
p224
sg5
VStoke
p225
sg7
VAnthony Allen
p226
sg9
g10
(S'\x07\x93\x0b\x1b\x00\x00\x00\x00\x00\x00'
tRp227
ssI104
(dp228
g3
VEngland
p229
sg5
VRomford
p230
sg7
VBradley Allen
p231
sg9
g10
(S'\x07\xb3\t\r\x00\x00\x00\x00\x00\x00'
tRp232
sg12
I170
ssI105
(dp233
g3
VEngland
p234
sg5
VStepney
p235
sg7
VClive Allen
p236
sg9
g10
(S'\x07\xa9\x05\x14\x00\x00\x00\x00\x00\x00'
tRp237
sg12
I178
ssI106
(dp238
g3
VEngland
p239
sg5
VOxford
p240
sg7
VChristopher Allen
p241
sg9
g10
(S'\x07\xb4\x0b\x12\x00\x00\x00\x00\x00\x00'
tRp242
sg12
I180
ssI107
(dp243
g3
VEngland
p244
sg5
VBolton
p245
sg7
VGraham Allen
p246
sg9
g10
(S'\x07\xb9\x04\x08\x00\x00\x00\x00\x00\x00'
tRp247
sg12
I185
ssI108
(dp248
g3
VWales
p249
sg5
VBangor
p250
sg7
VGavin Allen
p251
sg9
g10
(S'\x07\xb8\x06\x11\x00\x00\x00\x00\x00\x00'
tRp252
sg12
I173
ssI109
(dp253
g3
VEngland
p254
sg5
VBirmingham
p255
sg7
VGeorge Allen
p256
sg9
g10
(S'\x07\x8c\x01\x17\x00\x00\x00\x00\x00\x00'
tRp257
ssI112
(dp258
g3
VEngland
p259
sg5
VBrighton
p260
sg7
VLeighton Allen
p261
sg9
g10
(S'\x07\xb5\x0b\x16\x00\x00\x00\x00\x00\x00'
tRp262
sg12
I183
ssI113
(dp263
g3
VEngland
p264
sg5
VDagenham
p265
sg7
VLes Allen
p266
sg9
g10
(S'\x07\x91\t\x04\x00\x00\x00\x00\x00\x00'
tRp267
ssI114
(dp268
g3
VWales
p269
sg5
VCaernarvon
p270
sg7
VMalcolm Allen
p271
sg9
g10
(S'\x07\xaf\x03\x15\x00\x00\x00\x00\x00\x00'
tRp272
sg12
I173
ssI115
(dp273
g3
VEngland
p274
sg5
VReading
p275
sg7
VMartin Allen
p276
sg9
g10
(S'\x07\xad\x08\x12\x00\x00\x00\x00\x00\x00'
tRp277
sg12
I178
ssI116
(dp278
g3
VEngland
p279
sg5
VAveley
p280
sg7
VPaul Allen
p281
sg9
g10
(S'\x07\xaa\x08\x1c\x00\x00\x00\x00\x00\x00'
tRp282
sg12
I170
ssI117
(dp283
g3
VEngland
p284
sg5
VFenton
p285
sg7
VRonald Allen
p286
sg9
g10
(S'\x07\x89\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp287
ssI121
(dp288
g3
VEngland
p289
sg5
VHull
p290
sg7
VNeil Allison
p291
sg9
g10
(S'\x07\xb5\n\x14\x00\x00\x00\x00\x00\x00'
tRp292
sg12
I188
ssI122
(dp293
g3
VEngland
p294
sg5
VHuddersfield
p295
sg7
VWayne Allison
p296
sg9
g10
(S'\x07\xb0\n\x10\x00\x00\x00\x00\x00\x00'
tRp297
sg12
I185
ssI127
(dp298
g3
VEngland
p299
sg5
VGateshead
p300
sg7
VJoseph Allon
p301
sg9
g10
(S'\x07\xae\x0b\x0c\x00\x00\x00\x00\x00\x00'
tRp302
sg12
I180
ssI128
(dp303
g3
VEngland
p304
sg5
VHitchin
p305
sg7
VTimothy Allpress
p306
sg9
g10
(S'\x07\xb3\x01\x1b\x00\x00\x00\x00\x00\x00'
tRp307
sg12
I183
ssI135
(dp308
g3
VEngland
p309
sg5
VPoole
p310
sg7
VJulian Alsford
p311
sg9
g10
(S'\x07\xb4\x0c\x18\x00\x00\x00\x00\x00\x00'
tRp312
sg12
I188
ssI144
(dp313
g3
VUSA
p314
sg5
VCalifornia,USA
p315
sg7
VMichael Ammann
p316
sg9
g10
(S'\x07\xb3\x02\x08\x00\x00\x00\x00\x00\x00'
tRp317
sg12
I188
ssI145
(dp318
g3
VNigeria
p319
sg5
VGroko,Nigeria
p320
sg7
VDaniel Amokachi
p321
sg9
g10
(S'\x07\xb4\x0c\x1e\x00\x00\x00\x00\x00\x00'
tRp322
sg12
I178
ssI148
(dp323
g3
VEngland
p324
sg5
VBradford
p325
sg7
VPatrick Ampadu
p326
sg9
g10
(S'\x07\xb2\x0c\x14\x00\x00\x00\x00\x00\x00'
tRp327
sg12
I178
ssI159
(dp328
g3
VEngland
p329
sg5
VNewcastle
p330
sg7
VColin Anderson
p331
sg9
g10
(S'\x07\xaa\x04\x1a\x00\x00\x00\x00\x00\x00'
tRp332
sg12
I173
ssI163
(dp333
g3
VScotland
p334
sg5
VGlasgow
p335
sg7
VIain Anderson
p336
sg9
g10
(S'\x07\xb9\x07\x17\x00\x00\x00\x00\x00\x00'
tRp337
sg12
I173
ssI164
(dp338
g3
VEngland
p339
sg5
VHackney
p340
sg7
VIjah Anderson
p341
sg9
g10
(S'\x07\xb7\x0c\x1e\x00\x00\x00\x00\x00\x00'
tRp342
sg12
I175
ssI167
(dp343
g3
VEngland
p344
sg5
VManchester
p345
sg7
VLee Anderson
p346
sg9
g10
(S'\x07\xb5\n\x04\x00\x00\x00\x00\x00\x00'
tRp347
sg12
I170
ssI169
(dp348
g3
VEngland
p349
sg5
VNottingham
p350
sg7
VVivian Anderson
p351
sg9
g10
(S'\x07\xa4\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp352
sg12
I185
ssI170
(dp353
g3
VEngland
p354
sg5
VLiverpool
p355
sg7
VWillie Anderson
p356
sg9
g10
(S'\x07\x9b\x01\x18\x00\x00\x00\x00\x00\x00'
tRp357
ssI177
(dp358
g3
VSweden
p359
sg5
VBorgeby, Sweden
p360
sg7
VPatrik Andersson
p361
sg9
g10
(S'\x07\xb3\x08\x12\x00\x00\x00\x00\x00\x00'
tRp362
ssI180
(dp363
g3
VEngland
p364
sg5
VSouthampton
p365
sg7
VDarren Anderton
p366
sg9
g10
(S'\x07\xb4\x03\x03\x00\x00\x00\x00\x00\x00'
tRp367
sg12
I185
ssI183
(dp368
g3
VPortugal
p369
sg5
VGaboverde
p370
sg7
VJose Andrade
p371
sg9
g10
(S'\x07\xb2\x06\x01\x00\x00\x00\x00\x00\x00'
tRp372
sg12
I180
ssI186
(dp373
g3
VEngland
p374
sg5
VNottingham
p375
sg7
VIan Andrews
p376
sg9
g10
(S'\x07\xac\x0c\x01\x00\x00\x00\x00\x00\x00'
tRp377
sg12
I188
ssI187
(dp378
g3
VEngland
p379
sg5
VLondon
p380
sg7
VNicky Andrews
p381
sg9
g10
(S'\x07\xb7\n\n\x00\x00\x00\x00\x00\x00'
tRp382
sg12
I178
ssI188
(dp383
g3
VEngland
p384
sg5
VAndover
p385
sg7
VPhilip Andrews
p386
sg9
g10
(S'\x07\xb8\t\x0e\x00\x00\x00\x00\x00\x00'
tRp387
sg12
I180
ssI191
(dp388
g3
VEngland
p389
sg5
VNewcastle
p390
sg7
VMark Angel
p391
sg9
g10
(S'\x07\xb7\x08\x17\x00\x00\x00\x00\x00\x00'
tRp392
sg12
I173
ssI193
(dp393
g3
VEngland
p394
sg5
VMarlborough
p395
sg7
VBrett Angell
p396
sg9
g10
(S'\x07\xb0\x08\x14\x00\x00\x00\x00\x00\x00'
tRp397
sg12
I188
ssI197
(dp398
g3
VEngland
p399
sg5
VAmble
p400
sg7
VJohn Angus
p401
sg9
g10
(S'\x07\x92\t\x02\x00\x00\x00\x00\x00\x00'
tRp402
ssI198
(dp403
g3
VEngland
p404
sg5
VCoventry
p405
sg7
VTerence Angus
p406
sg9
g10
(S'\x07\xae\x01\x0e\x00\x00\x00\x00\x00\x00'
tRp407
sg12
I183
ssI201
(dp408
S'nationality'
p409
VEngland
p410
sS'birthplace'
p411
VLeeds
p412
sS'name'
p413
VRichard Annan
p414
sS'birthdate'
p415
g10
(S'\x07\xb0\x0c\x04\x00\x00\x00\x00\x00\x00'
tRp416
sS'height'
p417
I173
ssI202
(dp418
g409
VEngland
p419
sg411
VChelsea
p420
sg413
VDarren Annon
p421
sg415
g10
(S'\x07\xb4\x02\x11\x00\x00\x00\x00\x00\x00'
tRp422
sg417
I165
ssI204
(dp423
g409
VEngland
p424
sg411
VLewisham
p425
sg413
VAndrew Ansah
p426
sg415
g10
(S'\x07\xb1\x03\x13\x00\x00\x00\x00\x00\x00'
tRp427
sg417
I175
ssI205
(dp428
g409
VEngland
p429
sg411
VJarrow
p430
sg413
VGraham Anthony
p431
sg415
g10
(S'\x07\xb7\x08\t\x00\x00\x00\x00\x00\x00'
tRp432
sg417
I178
ssI206
(dp433
g409
VEngland
p434
sg411
VLewisham
p435
sg413
VStephen Anthrobus
p436
sg415
g10
(S'\x07\xb0\x0b\n\x00\x00\x00\x00\x00\x00'
tRp437
sg417
I183
ssI210
(dp438
g409
VEngland
p439
sg411
VMiddlesbrough
p440
sg413
VMatthew Appleby
p441
sg415
g10
(S'\x07\xb4\x04\x10\x00\x00\x00\x00\x00\x00'
tRp442
sg417
I178
ssI211
(dp443
g409
VEngland
p444
sg411
VMiddlesbrough
p445
sg413
VRichard Appleby
p446
sg415
g10
(S'\x07\xb7\t\x12\x00\x00\x00\x00\x00\x00'
tRp447
sg417
I175
ssI212
(dp448
g409
VEngland
p449
sg411
VScarborough
p450
sg413
VColin Appleton
p451
sg415
g10
(S'\x07\x90\x03\x07\x00\x00\x00\x00\x00\x00'
tRp452
ssI213
(dp453
g409
VEngland
p454
sg411
VSalford
p455
sg413
VMichael Appleton
p456
sg415
g10
(S'\x07\xb7\x0c\x04\x00\x00\x00\x00\x00\x00'
tRp457
sg417
I175
ssI218
(dp458
g409
VScotland
p459
sg411
VGreenock
p460
sg413
VOwen Archdeacon
p461
sg415
g10
(S'\x07\xae\x03\x04\x00\x00\x00\x00\x00\x00'
tRp462
sg417
I170
ssI219
(dp463
g409
VEngland
p464
sg411
VBristol
p465
sg413
VLee Archer
p466
sg415
g10
(S'\x07\xb4\x0b\x06\x00\x00\x00\x00\x00\x00'
tRp467
sg417
I175
ssI220
(dp468
g409
VEngland
p469
sg411
VLeicester
p470
sg413
VPaul Archer
p471
sg415
g10
(S'\x07\xba\x04\x19\x00\x00\x00\x00\x00\x00'
tRp472
sg417
I170
ssI222
(dp473
g409
VScotland
p474
sg411
VGlasgow
p475
sg413
VSteve Archibald
p476
sg415
g10
(S'\x07\xa4\t\x1b\x00\x00\x00\x00\x00\x00'
tRp477
ssI224
(dp478
g409
VArgentina
p479
sg411
VArgentina
p480
sg413
VOsvaldo Ardiles
p481
sg415
g10
(S'\x07\xa0\x08\x03\x00\x00\x00\x00\x00\x00'
tRp482
ssI225
(dp483
g409
VEngland
p484
sg411
VEpsom
p485
sg413
VNeal Ardley
p486
sg415
g10
(S'\x07\xb4\t\x01\x00\x00\x00\x00\x00\x00'
tRp487
sg417
I175
ssI228
(dp488
g409
VTurkey
p489
sg411
VZeytinburnu, Turkey
p490
sg413
VArif Erdem
p491
sg415
g10
(S'\x07\xb4\x01\x02\x00\x00\x00\x00\x00\x00'
tRp492
ssI232
(dp493
g409
VIreland
p494
sg411
VDublin
p495
sg413
VVincent Arkins
p496
sg415
g10
(S'\x07\xb2\t\x12\x00\x00\x00\x00\x00\x00'
tRp497
sg417
I188
ssI233
(dp498
g409
VEngland
p499
sg411
VGateshead
p500
sg413
VAlun Armstrong
p501
sg415
g10
(S'\x07\xb7\x02\x16\x00\x00\x00\x00\x00\x00'
tRp502
sg417
I183
ssI234
(dp503
g409
VEngland
p504
sg411
VSouth Shields
p505
sg413
VCraig Armstrong
p506
sg415
g10
(S'\x07\xb7\x05\x17\x00\x00\x00\x00\x00\x00'
tRp507
sg417
I175
ssI235
(dp508
g409
VEngland
p509
sg411
VNewcastle
p510
sg413
VChristopher Armstrong
p511
sg415
g10
(S'\x07\xb3\x06\x13\x00\x00\x00\x00\x00\x00'
tRp512
sg417
I183
ssI237
(dp513
g409
VEngland
p514
sg411
VNewcastle
p515
sg413
VGordon Armstrong
p516
sg415
g10
(S'\x07\xaf\x07\x0f\x00\x00\x00\x00\x00\x00'
tRp517
sg417
I183
ssI242
(dp518
g409
VEngland
p519
sg411
VChatham
p520
sg413
VAndrew Arnott
p521
sg415
g10
(S'\x07\xb5\n\x12\x00\x00\x00\x00\x00\x00'
tRp522
sg417
I185
ssI243
(dp523
g409
VScotland
p524
sg411
VLanark
p525
sg413
VDouglas Arnott
p526
sg415
g10
(S'\x07\xa9\x08\x05\x00\x00\x00\x00\x00\x00'
tRp527
sg417
I170
ssI252
(dp528
g409
VEngland
p529
sg411
VLondon
p530
sg413
VCarl Asaba
p531
sg415
g10
(S'\x07\xb5\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp532
sg417
I188
ssI254
(dp533
g409
VEngland
p534
sg411
VBirmingham
p535
sg413
VIan Ashbee
p536
sg415
g10
(S'\x07\xb8\t\x06\x00\x00\x00\x00\x00\x00'
tRp537
sg417
I183
ssI255
(dp538
g409
VEngland
p539
sg411
VPark Royal
p540
sg413
VBarry Ashby
p541
sg415
g10
(S'\x07\xb2\x0b\x15\x00\x00\x00\x00\x00\x00'
tRp542
sg417
I188
ssI256
(dp543
g409
VEngland
p544
sg411
VPreston
p545
sg413
VLee Ashcroft
p546
sg415
g10
(S'\x07\xb4\t\x07\x00\x00\x00\x00\x00\x00'
tRp547
sg417
I178
ssI258
(dp548
g409
VEngland
p549
sg411
VBirmingham
p550
sg413
VKevin Ashley
p551
sg415
g10
(S'\x07\xb0\x0c\x1f\x00\x00\x00\x00\x00\x00'
tRp552
sg417
I170
ssI259
(dp553
g409
VEngland
p554
sg411
VWhittlesey
p555
sg413
VRon Ashman
p556
sg415
g10
(S'\x07\x86\x05\x13\x00\x00\x00\x00\x00\x00'
tRp557
ssI260
(dp558
g409
VEngland
p559
sg411
VSouthport
p560
sg413
VAlec Ashworth
p561
sg415
g10
(S'\x07\x93\n\x01\x00\x00\x00\x00\x00\x00'
tRp562
ssI263
(dp563
g409
VEngland
p564
sg411
VGateshead
p565
sg413
VNeil Aspin
p566
sg415
g10
(S'\x07\xad\x04\x0c\x00\x00\x00\x00\x00\x00'
tRp567
sg417
I183
ssI264
(dp568
g409
VSouth Africa
p569
sg411
VSouth Africa
p570
sg413
VBrendan Aspinall
p571
sg415
g10
(S'\x07\xb7\x07\x16\x00\x00\x00\x00\x00\x00'
tRp572
sg417
I183
ssI265
(dp573
g409
VEngland
p574
sg411
VWigan
p575
sg413
VWarren Aspinall
p576
sg415
g10
(S'\x07\xaf\t\r\x00\x00\x00\x00\x00\x00'
tRp577
sg417
I173
ssI266
(dp578
g409
VEngland
p579
sg411
VWolverhampton
p580
sg413
VWilliam Asprey
p581
sg415
g10
(S'\x07\x90\t\x0b\x00\x00\x00\x00\x00\x00'
tRp582
ssI267
(dp583
g409
VColombia
p584
sg411
VTulua,Colombia
p585
sg413
VHinestroza Asprilla
p586
sg415
g10
(S'\x07\xb1\x0b\n\x00\x00\x00\x00\x00\x00'
tRp587
sg417
I175
ssI269
(dp588
g409
VEngland
p589
sg411
VHorwich
p590
sg413
VGordon Astall
p591
sg415
g10
(S'\x07\x87\t\x16\x00\x00\x00\x00\x00\x00'
tRp592
ssI270
(dp593
g409
VEngland
p594
sg411
VEastwood
p595
sg413
VJeffrey Astle
p596
sg415
g10
(S'\x07\x96\x05\r\x00\x00\x00\x00\x00\x00'
tRp597
ssI272
(dp598
g409
VEngland
p599
sg411
VManchester
p600
sg413
VJohn Aston
p601
sg415
g10
(S'\x07\x81\t\x03\x00\x00\x00\x00\x00\x00'
tRp602
ssI276
(dp603
g409
VEngland
p604
sg411
VWigan
p605
sg413
VPeter Atherton
p606
sg415
g10
(S'\x07\xb2\x04\x06\x00\x00\x00\x00\x00\x00'
tRp607
sg417
I178
ssI278
(dp608
g409
VEngland
p609
sg411
VNottingham
p610
sg413
VPaul Atkin
p611
sg415
g10
(S'\x07\xb1\t\x03\x00\x00\x00\x00\x00\x00'
tRp612
sg417
I183
ssI279
(dp613
g409
VEngland
p614
sg411
VBirmingham
p615
sg413
VIan Atkins
p616
sg415
g10
(S'\x07\xa5\x01\x10\x00\x00\x00\x00\x00\x00'
tRp617
sg417
I183
ssI280
(dp618
g409
VEngland
p619
sg411
VDoncaster
p620
sg413
VMark Atkins
p621
sg415
g10
(S'\x07\xb0\t\x0e\x00\x00\x00\x00\x00\x00'
tRp622
sg417
I185
ssI282
(dp623
g409
VEngland
p624
sg411
VDarlington
p625
sg413
VBrian Atkinson
p626
sg415
g10
(S'\x07\xb3\x01\x13\x00\x00\x00\x00\x00\x00'
tRp627
sg417
I175
ssI283
(dp628
g409
VEngland
p629
sg411
VRotherham
p630
sg413
VCraig Atkinson
p631
sg415
g10
(S'\x07\xb9\t\x1d\x00\x00\x00\x00\x00\x00'
tRp632
sg417
I183
ssI284
(dp633
g409
VEngland
p634
sg411
VShrewsbury
p635
sg413
VDalian Atkinson
p636
sg415
g10
(S'\x07\xb0\x03\x15\x00\x00\x00\x00\x00\x00'
tRp637
sg417
I183
ssI285
(dp638
g409
VEngland
p639
sg411
VHull
p640
sg413
VGraeme Atkinson
p641
sg415
g10
(S'\x07\xb3\x0b\x0b\x00\x00\x00\x00\x00\x00'
tRp642
sg417
I173
ssI286
(dp643
g409
VEngland
p644
sg411
VOakengates
p645
sg413
VReg Attwell
p646
sg415
g10
(S'\x07\x80\x03\x17\x00\x00\x00\x00\x00\x00'
tRp647
ssI292
(dp648
g409
VScotland
p649
sg411
VGlasgow
p650
sg413
VRobert Auld
p651
sg415
g10
(S'\x07\x92\x03\x17\x00\x00\x00\x00\x00\x00'
tRp652
ssI294
(dp653
g409
VEngland
p654
sg411
VRed Deer
p655
sg413
VGeoffrey Aunger
p656
sg415
g10
(S'\x07\xb0\x02\x04\x00\x00\x00\x00\x00\x00'
tRp657
sg417
I173
ssI295
(dp658
g409
VEngland
p659
sg411
VHemel Hempstead
p660
sg413
VDean Austin
p661
sg415
g10
(S'\x07\xb2\x04\x1a\x00\x00\x00\x00\x00\x00'
tRp662
sg417
I180
ssI296
(dp663
g409
VTrinidad & Tobago
p664
sg411
VHackney
p665
sg413
VKevin Austin
p666
sg415
g10
(S'\x07\xb5\x02\x0c\x00\x00\x00\x00\x00\x00'
tRp667
sg417
I183
ssI300
(dp668
g409
VEngland
p669
sg411
VWorcester
p670
sg413
VAndrew Awford
p671
sg415
g10
(S'\x07\xb4\x07\x0e\x00\x00\x00\x00\x00\x00'
tRp672
sg417
I175
ssI304
(dp673
g409
VEngland
p674
sg411
VRotherham
p675
sg413
VMatthew Ayrton
p676
sg415
g10
(S'\x07\xb8\x0c\x10\x00\x00\x00\x00\x00\x00'
tRp677
sg417
I178
ssI305
(dp678
g409
VEngland
p679
sg411
VLittleborough
p680
sg413
VPeter Baah
p681
sg415
g10
(S'\x07\xb5\x05\x01\x00\x00\x00\x00\x00\x00'
tRp682
sg417
I175
ssI306
(dp683
g409
VIreland
p684
sg411
VLambeth
p685
sg413
VPhilip Babb
p686
sg415
g10
(S'\x07\xb2\x0b\x1e\x00\x00\x00\x00\x00\x00'
tRp687
sg417
I183
ssI309
(dp688
g409
VEngland
p689
sg411
VCardiff
p690
sg413
VLee Baddeley
p691
sg415
g10
(S'\x07\xb6\x07\x0c\x00\x00\x00\x00\x00\x00'
tRp692
sg417
I185
ssI311
(dp693
g409
VItaly
p694
sg411
VCamposampiero, Italy
p695
sg413
VDino Baggio
p696
sg415
g10
(S'\x07\xb3\x07\x18\x00\x00\x00\x00\x00\x00'
tRp697
sg417
I185
ssI313
(dp698
g409
VEngland
p699
sg411
VSouthport
p700
sg413
VJohn Bagnall
p701
sg415
g10
(S'\x07\xb5\x0b\x17\x00\x00\x00\x00\x00\x00'
tRp702
sg417
I183
ssI315
(dp703
g409
VEngland
p704
sg411
VLeyton
p705
sg413
VDanny Bailey
p706
sg415
g10
(S'\x07\xac\x05\x15\x00\x00\x00\x00\x00\x00'
tRp707
sg417
I175
ssI316
(dp708
g409
VEngland
p709
sg411
VLambeth
p710
sg413
VDennis Bailey
p711
sg415
g10
(S'\x07\xad\x0c\r\x00\x00\x00\x00\x00\x00'
tRp712
sg417
I178
ssI317
(dp713
g409
VEngland
p714
sg411
VChesterfield
p715
sg413
VGavin Bailey
p716
sg415
g10
(S'\x07\xb8\n\n\x00\x00\x00\x00\x00\x00'
tRp717
sg417
I173
ssI319
(dp718
g409
VEngland
p719
sg411
VLiverpool
p720
sg413
VJohn Bailey
p721
sg415
g10
(S'\x07\xa5\x04\x01\x00\x00\x00\x00\x00\x00'
tRp722
ssI320
(dp723
g409
VEngland
p724
sg411
VStoke
p725
sg413
VMark Bailey
p726
sg415
g10
(S'\x07\xb8\x08\x0c\x00\x00\x00\x00\x00\x00'
tRp727
sg417
I173
ssI323
(dp728
g409
VEngland
p729
sg411
VWigan
p730
sg413
VNeil Bailey
p731
sg415
g10
(S'\x07\xa6\t\x1a\x00\x00\x00\x00\x00\x00'
tRp732
sg417
I168
ssI327
(dp733
g409
VEngland
p734
sg411
VBothwell
p735
sg413
VJohn Bain
p736
sg415
g10
(S'\x07>\x07\x0f\x00\x00\x00\x00\x00\x00'
tRp737
ssI334
(dp738
g409
VEngland
p739
sg411
VRotherham
p740
sg413
VIan Baird
p741
sg415
g10
(S'\x07\xac\x04\x01\x00\x00\x00\x00\x00\x00'
tRp742
sg417
I188
ssI341
(dp743
g409
VEngland
p744
sg411
VNorth Walsham
p745
sg413
VClive Baker
p746
sg415
g10
(S'\x07\xa7\x03\x0e\x00\x00\x00\x00\x00\x00'
tRp747
sg417
I175
ssI342
(dp748
g409
VIreland
p749
sg411
VDublin
p750
sg413
VDesmond Baker
p751
sg415
g10
(S'\x07\xb9\x08\x19\x00\x00\x00\x00\x00\x00'
tRp752
sg417
I175
ssI344
(dp753
g409
VEngland
p754
sg411
VLondon
p755
sg413
VJoseph Baker
p756
sg415
g10
(S'\x07\xb9\x04\x13\x00\x00\x00\x00\x00\x00'
tRp757
sg417
I170
ssI346
(dp758
g409
VEngland
p759
sg411
VNewcastle
p760
sg413
VDavid Baker
p761
sg415
g10
(S'\x07\xab\x01\x05\x00\x00\x00\x00\x00\x00'
tRp762
sg417
I185
ss.