1. Landon Donovan --- Bayer Leverkusen --- GunnersBT
2. DaMarcus Beasley --- PSV Eindhoven --- scaryice
3. Eddie Johnson --- FC Dallas --- BabyTiger2001
4. Brian McBride --- Fulham --- IASocFan
5. Steve Cherundolo --- Hannover 96 --- Bob Morocco
6. John O'Brien --- AFC Ajax --- AppooOnU
7. Eddie Gaven --- Metrostars --- ChrisE
8. Chad Marshall --- Columbus Crew --- lurking
9. Carlos Bocanegra --- Fulham --- Gersman
10. Edson Buddle --- Columbus Crew --- Nutmeg
11. Eddie Lewis --- Preston North End --- MLSNHTOWN/Elninho
12. Claudio Reyna --- Manchester City --- swedcrip
13. Kasey Keller --- Borussia Moenchengladbach --- swedcrip
14. Oguchi Onyewu --- Standard Liege --- MLSNHTOWN/Elninho
15. Jonathan Spector --- Manchester United --- Nutmeg
16. Cory Gibbs --- Feyenoord --- Gersman
17. Pablo Mastroeni --- Colorado --- lurking
18. Clint Dempsey --- New England --- ChrisE
19. Brian Mullan --- San Jose --- AppooOnU
20. Taylor Twellman --- New England --- Bob Morocco
21. Eddie Pope --- RSL --- IASocFan 
22. Kyle Martino --- Columbus --- BabyTiger2001
23. Clint Mathis --- RSL --- scaryice
24. Josh Wolff --- Kansas City --- GunnersBT
25. Kerry Zavagnin --- Kansas City --- GunnersBT
26. Chris Klein --- Kansas City --- scaryice
27. Richard Mulrooney --- FC Dallas --- BabyTiger2001
28. Bobby Convey --- Reading --- IASocFan
29. Ben Olsen --- DC United --- Bob Morocco
30. Ricardo Clark --- San Jose --- AppooOnU
31. Alecko Eskandarian --- DC United --- ChrisE
32. Brian Ching---SJ Earthquakes--- lurking
33. Conor Casey---FC Mainz--- Gersman
34. Davy Arnaud---KC Wizard--- Nutmeg
35. Freddy Adu---DC United--- MLSNHTOWN/Elninho
36. Justin Mapp---Chicago Fire--- swedcrip
37. Danny Szetela --- Columbus Crew --- swedcrip
38. Pat Noonan --- New England --- MLSNHTOWN/Elninho
39. Mike Magee --- Metrostars --- Nutmeg
40. Jovan Kirovski --- LA Galaxy --- Gersman
41. Brad Davis --- San Jose --- lurking
42. Tim Howard --- Manchester Utd--- ChrisE
43. Jimmy Conrad --- Kansas City --- AppooOnU
44. Josh Gros --- DC United --- Bob Morocco
45. Chris Albright --- LA Galaxy--- IASocFan
46. Zak Whitbread --- Liverpool --- BabyTiger2001
47. Chris Armas --- Chicago Fire--- scaryice
48. Gregg Berhalter --- Energie Cottbus --- GunnersBT
49. Frankie Hejduk --- Columbus--- GunnersBT
50. Brad Friedel --- Blackburn --- scaryice
51. Joe Cannon --- Colorado --- BabyTiger2001
52. Kevin Hartman --- Los Angeles--- IASocFan
53. Ante Razov --- Columbus --- Bob Morocco
54. Jeff Cunningham --- Colorado --- AppooOnU
55. Steve Ralston --- New England --- ChrisE
56. Wade Barrett --- San Jose --- lurking
57. Jesse Marsch --- Chicago --- Gersman
58. Robbie Russell --- Rosenborg --- Nutmeg
59. Tony Sanneh --- Chicago--- MLSNHTOWN/Elninho
60. Chris Wingert --- Columbus--- swedcrip
61. Greg Vanney --- Bastia --- swedcrip
62. Marcus Hahnemann --- Reading --- MLSNHTOWN/Elninho
63. Jemal Johnson --- Blackburn --- Nutmeg
64. Brian Kamler --- Real Salt Lake --- Gersman
65. Nick Garcia --- Kansas City --- lurking
66. Jim Curtin --- Chicago --- ChrisE
67. Arturo Alvarez --- FC Dallas --- AppooOnU
68. Jay Demerit --- Watford --- Bob Morocco
69. Jason Kreis --- Real Salt Lake --- IASocFan
70. Diego Gutierrez --- Kansas City --- BabyTiger2001
71. Dan Califf --- Los Angeles --- scaryice
72. John Thorrington --- Chicago --- GunnersBT
73. Santino Quaranta --- DC United --- GunnersBT
74. Jeff Agoos --- Metrostars --- scaryice
75. Manny Lagos --- Columbus --- BabyTiger2001
76. Jose Burciaga --- Kansas City --- IASocFan
77. Jeff Parke --- Metrostars --- Bob Morocco
78. Ryan Suarez --- Los Angeles --- AppooOnU
79. Brian West --- Fredrikstad --- ChrisE
80. Jon Busch --- Columbus --- lurking
81. Jack Jewsbury --- Kansas City --- Gersman
82. Michael Bradley --- Metrostars --- Nutmeg
83. Luchi Gonzalez --- Colorado --- MLSNHTOWN/Elninho
84. Kenny Cooper --- Manchester United --- swedcrip
85. Chad Barrett --- Chicago --- swedcrip
86. Ross Paule --- Columbus --- MLSNHTOWN/Elninho
87. Kyle Beckerman --- Colorado --- Nutmeg
88. Drew Moor --- FC Dallas --- Gersman
89. Danny O'Rourke --- San Jose --- lurking
90. Brian Carroll --- DC United --- ChrisE
91. John Wolyniec --- Metrostars --- AppooOnU
92. Peter Philipakos --- Olympiakos --- Bob Morocco
93. Kelly Gray --- Chicago --- IASocFan
94. Danny Karbassiyoon --- Arsenal --- BabyTiger2001
95. Todd Dunivant --- Los Angeles --- scaryice
96. Ramiro Corrales --- Ham-Kam --- GunnersBT
097. Eddie Robinson --- San Jose --- GunnersBT
098. Earnie Stewart --- VVV Venlo --- scaryice
099. Ryan Cochrane --- San Jose --- BabyTiger2001
100. Nat Borchers --- Colorado --- IASocFan
101. Craig Capano --- Chicago --- Bob Morocco
102. Ritchie Kotschau --- Colorado --- AppooOnU
103. Mike Petke --- DC United --- ChrisE
104. Robin Fraser --- Columbus --- lurking
105. Mark Chung --- Colorado --- Nutmeg
106. Chris Henderson --- Colorado --- Gersman
107. Alex Yi --- FC Dallas --- MLSNHTOWN/Elninho
108. Clarence Goodson --- FC Dallas --- swedcrip
109. Matt Crawford --- Colorado --- swedcrip
110. Paul Broome --- Los Angeles --- MLSNHTOWN/Elninho
111. Daniel Hernandez --- Necaxa --- Nutmeg
112. Guillermo Gonzalez --- Los Angeles --- Gersman
113. Matt Taylor --- Chivas USA --- lurking
114. Nate Jaqua --- Chicago --- ChrisE
115. Will John --- Chicago --- AppooOnU
116. Brian Namoff --- DC United --- Bob Morocco
117. Logan Pause --- Chicago --- IASocFan
118. Ian Russell --- San Jose --- BabyTiger2001
119. Sasha Victorine --- Kansas City --- scaryice
120. Chris Leitch --- Metrostars --- GunnersBT
121. Chris Carrieri --- Colorado --- GunnersBT
122. Frankie Simek --- Arsenal --- scaryice
123. Devin Barclay --- Columbus --- BabyTiger2001
124. Cobi Jones --- Los Angeles --- IASocFan
125. Zach Thornton --- Chicago --- Bob Morocco
126. Ned Grabavoy --- Los Angeles --- AppooOnU
127. Hunter Freeman --- Colorado --- ChrisE
128. Clyde Simms --- DC United --- lurking
129. Matt Reis --- New England --- Gersman
130. Tim Ward --- Metrostars --- Nutmeg
131. Bobby Rhine --- FC Dallas --- MLSNHTOWN/Elninho
132. Jordan Cila --- Real Salt Lake --- swedcrip
133. Steven Herdsman --- Columbus --- swedcrip
134. Francisco Gomez --- Chivas USA --- MLSNHTOWN/Elninho
135. Peter Vagenas --- Los Angeles --- Nutmeg
136. Jamie Watson --- Real Salt Lake --- Gersman
137. Luke Kreamalmeyer --- Real Salt Lake --- lurking
138. Steve Jolley --- FC Dallas --- ChrisE
139. DJ Countess --- Real Salt Lake --- AppooOnU
140. Benny Feilhaber --- UCLA --- Bob Morocco
141. CJ Brown --- Chicago --- IASocFan
142. Tighe Dombrowski --- San Jose --- BabyTiger2001
143. Nelson Akwari --- Real Salt Lake --- scaryice
144. Mark Lisi --- Metrostars --- GunnersBT
145. Nick Van Sicklen --- DC United --- GunnersBT
146. Alan Gordon --- Los Angeles --- scaryice
147. Alejandro Salazar --- Sydney FC --- BabyTiger2001
148. Chris Brown --- Real Salt Lake --- IASocFan
149. Marvell Wynne --- UCLA --- Bob Morocco
150. Philip Salyer --- FC Dallas --- AppooOnU
151. Marshall Leonard --- New England --- ChrisE
152. Craig Waibel --- San Jose --- lurking
153. Charlie Davies --- Boston College --- Gersman
154. Jonny Walker --- Metrostars --- Nutmeg
155. Jay Heaps --- New England --- MLSNHTOWN/Elninho
156. Matt Behncke --- Real Salt Lake --- swedcrip
157. Jacob Peterson --- Indiana --- swedcrip
158. Carey Talley --- FC Dallas --- MLSNHTOWN/Elninho
159. Ugo Ihemelu --- Los Angeles --- Nutmeg
160. Michael Parkhurst --- New England --- Gersman
161. Ty Maurin --- FC Dallas --- lurking
162. Arturo Torres --- Chivas USA --- ChrisE
163. Christian Jimenez --- Chivas USA --- AppooOnU
164. Jack Stewart --- Chicago --- Bob Morocco
165. Preki Radosavljevic --- Kansas City --- IASocFan
166. Joe Enochs --- VfL Osnabruck (Germany) --- BabyTiger2001
167. Ryan Pore --- Kansas City --- scaryice
168. Adin Brown --- Aalesund --- GunnersBT
169. Chris Rolfe --- Chicago --- GunnersBT
170. Dante Washington --- Columbus --- scaryice
171. Troy Dayak --- San Jose --- BabyTiger2001
172. John Minagawa-Webster --- Kansas City --- IASocFan
173. Ricky Lewis --- Colorado --- Bob Morocco
174. Scott Garlick --- FC Dallas --- AppooOnU
175. Josh Gardner --- Los Angeles --- ChrisE
176. Chris Wondolowski --- San Jose --- lurking
177. Grover Gibson --- Jahn Regensburg --- Gersman
178. Jamie Holmes --- New England --- Nutmeg
179. John Van Buskirk --- MF Erfurt --- MLSNHTOWN/Elninho
180. Adolfo Gregorio --- Darlington --- swedcrip
181. Leo Cullen --- Colorado --- swedcrip
182. Ryan Coiner --- Union Berlin --- MLSNHTOWN/Elninho
183. Rusty Pierce --- Real Salt Lake --- Nutmeg
184. Sacha Kljestan --- Seton Hall --- Gersman
185. Evan Whitfield --- Real Salt Lake --- lurking
186. Nik Besagno --- Real Salt Lake --- ChrisE
187. Brandon Owens --- UCLA --- AppooOnU
188. Marcus Storey --- Columbus --- Bob Morocco
189. Jamil Walker --- DC United --- IASocFan
190. Matt Jordan --- Columbus --- BabyTiger2001
191. Nick Rimando --- DC United --- scaryice
192. Jeff Cassar --- FC Dallas --- GunnersBT
193. Carlos Llamosa --- New England--- GunnersBT
194. Brandon Prideaux --- DC United --- scaryice
195. Caleb Norkus --- Union Espanola --- BabyTiger2001
196. James Riley --- New England --- IASocFan
197. Greg Dalby --- Notre Dame --- Bob Morocco
198. Knox Cameron --- Columbus --- AppooOnU
199. Jesus Ochoa --- Chivas USA --- ChrisE
200. Roger Levesque --- San Jose --- lurking
201. Quavas Kirk --- Los Angeles --- Gersman
202. Brad Guzan --- Chivas USA --- Nutmeg
203. Chris Aloisi --- San Jose --- MLSNHTOWN/Elninho
204. Brian Dunseth --- Real Salt Lake --- swedcrip
205. Troy Perkins --- DC United --- swedcrip
206. Rich Cullen --- no club --- MLSNHTOWN/Elninho
207. Tim Regan --- Metrostars --- Nutmeg
208. Preston Burpo --- Seattle --- Gersman
209. Bo Oshoniyi --- Kansas City --- lurking
210. Henry Ring --- no club --- ChrisE
211. Rodrigo Hidalgo --- Southern Flordia --- AppooOnU
212. Quentin Westberg --- Troyes --- Bob Morocco
213. Will Hesmer --- Kansas City --- IASocFan
214. Troy Roberts --- Los Angeles --- BabyTiger2001
215. Leighton O'Brien --- Real Salt Lake --- scaryice
216. David Wagenfuhr --- FC Dallas --- GunnersBT