Competition: American Cup

Season: 1885

10/25/1884, 1500; Clark ONT; 2-0; Domestic;   ONT AA Grounds, Kearny, New Jersey; James Lennox
11/1/1884, 1600; Kearny Rangers; 3-2; Caledonian Thistle; Domestic Baseball Grounds, Newark, New Jersey
11/1/1884; New York; 5-0; Paterson THistles; Hoboken, New Jersey
* NY Times has this game at 12/12/1885, in Newark?
11/27/1884, 1430; Kearny Rangers; 0-4; New York; Domestic Baseball Grounds, Newark, New Jersey; James Lennox
2/14/1885, 1500; Clark ONT; 2-1; New York; Emmet Street Grounds, Newark, New Jersey;
4/25/1885, 1600; Clark ONT; 1-0; New York; Olympic Grounds, Paterson, New Jersey;

12/12/1885; Alma; 3-0; Kearney Rangers; Newark; 

Season: 1886

10/24/1885, 1530; Trenton; 0-4; Kearny Rangers; Cricket Grounds, Trenton, New Jersey; H. Starner
10/31/1885; Clark ONT; 10-0; New York Rovers; ONT AA Grounds, East Newark, New Jersey; T. Hood
11/3/1885, 1445; Alma; 1-1; New York; Frelinghuysen Grounds, Newark, New Jersey; T. Hood
11/14/1885; Alma; 1-1; New York; Elysian Fields, Hoboken, New Jersey
11/26/1885, 1030; Alma; 4-2; New York; Frelinghuysen Grounds, Newark, New Jersey; 600
12/12/1885, 1530; Clark ONT; 5-0; Caledonian Thistle; ONT Grounds, East Newark; C. Smith; 500
12/12/1885, 1500; Alma; 0-3; Kearny Rangers; Frelinghuysen Avenue Ground; R. Craig
4/3/1886, 1530; Clark ONT; 3-1; Kearny Rangers; Frelinghuysen avenue ground;  A.Turner; 1000
* Kearny: B. Ferguson, J. Hood, J. Lennox, A. Alsop, W. Hood, T. Burge, R. Raeburn, T. Woods, J. McKell, J. Conley, W. Taylor
* Clark: T. Hughes, A. Pallister, H. Holden, J. Howarth, T. Smith, J. Swithenby, J. Swarbrick, J. Fisher, J. McGuick, M. Devine, J. McCann, 

Season: 1887

10/23/1886, 1530; Kearny Rangers; 4-0; Tiffany Rovers; ONT Grounds, East Newark; J. Joules
10/30/1886; Clark ONT; 4-2; Alma; Frelinghuysen avenue ground; A. Turner
10/30/1886; New York; 5-0; West Side; Oak Point, New York
10/30/1886, 1530; Paterson; 1-1; Trenton; Olympic Grounds, Paterson, New Jersey

11/25/1886; Trenton; 3-2; Paterson; Cricket Grounds, Trenton, New Jersey
12/25/1886, 1430; Trenton; 3-1; New York; East State St grounds, Trenton, New Jersey; RL Craig; 700
* ; Pilgrims; ; Kearny Rangers
2/19/1887, 1515; Clark ONT; 5-0; Trenton; ONT Grounds; J. Grant
4/9/1887, 1540; Clark ONT; 3-2; Kearny Rangers; Frelinghuysen grounds; T. Nang; 600

Season: 1888

* ; Clark ONT; ; Trenton
10/22/1887; Tiffany Rovers; 0-4; Paterson; Wright Street grounds,  Newark, New Jersey; J. Howarth
* 10/22/1887; Kearny Rangers; ; New York
10/29/1887; Alma; 5-1; Caledonian; Wright Street grounds Newark, New Jersey; T. Smith
10/29/1887; Fall River Rovers; 3-1; East Ends; County Street grounds Fall River, MA; 1300
10/29/1887; Providence; 1-4; Pawtucket; Eagle street grounds, Olneyville, RI; Thomas Bell
11/12/1887; Thistles; 0-1; Ansonia; Metropolitan Park
12/3/1887; Alma; 2-1; Clark ONT; Frelinghuysen avenue grounds; J. Grant; 200
12/3/1887; Fall River Rovers; 3-0; Pawtucket Free Wanderers; ; Spencer; 1000
12/10/1887; Kearny Rangers; 6-1; Ansonia; ONT Grounds; J. Howarth; 150
* ; Riverside; ; Paterson
2/22/1888; Alma; 5-1; Clark ONT; Wright street grounds
3/3/1888; Fall River Rovers; 6-1; Kearny Rangers; Bedford Street grounds Fall River; Eli Morton; 2000
* Fall River: Mullen, Bradley, Lonsdale, Buckley, Waring, Adams, Bell, Bruckshaw, Blakeley, Wilds, Duff
* Kearny: Smith, Lines, Walker, McDonald, Bennett, Allsop, Taylor, Sargent, Spencer, Campbell, Stark

3/10/1888; Alma; 5-1; Paterson; Frelinghuysen Avenue grounds; H. Holden
4/14/1888; Fall River Rovers; 5-1; Newark Almas; ONT Grounds; B. Craig; 400

Season: 1889
* ; Paterson Rangers; ; Amateur League; Paterson, NJ
10/20/1888; Trenton; 1-3; Thistle; Trenton, NJ
10/20/1888; Providence; 0-5; Pawtucket; Eagle street grounds, Providence, RI; 1000
10/20/1888; Trenton Rovers; 0-0; Clark ONT; East State Street grounds, Trenton, NJ
10/27/1888; Fall River Rovers; 7-0; East Ends; Fall River, MA; 800
* NYTimes says 9-7
10/27/1888; Caledonians; 4-4; Tiffany Rovers; ONT grounds
10/27/1888; Alma; 2-1; Paterson; Shooting Park
* ; Clark ONT; ; Trenton Rovers; Newark, NJ
11/6/1889, 1530; Alma; 3-0; Paterson; ONT grounds
11/24/1888, 1500; Caledonians; 4-1; Tiffany Rovers; ONT grounds; A. Craig
11/10/1888; Thistle; 7-1; Paterson Rangers; ONT Grounds
11/24/1888, 1510; Fall River Rovers; 4-0; Fall River Olympics; Fall River, MA; H. Ball; 2500
12/8/1888; Alma; 0-3; Caledonian; Shooting Park; P. Hughes
12/25/1888, 1030; Thistle; 4-5; Caledonian; ONT Grounds; W. Turner
1/12/1889, 1500; Pawtucket; 1-2; Fall River Rovers; Fall River, MA; 6000
3/2/1889; Fall River Rovers; 7-0; Clark ONT
4/13/1889; Newark Caledonians; 0-4; Fall River Rovers; ONT Grounds; 700

Season: 1890

* ; Lonsdale; ; Providence
10/5/1889; Fall River Olympics; 6-3; Fall River East Ends; County street grounds, Fall River, MA; Harry Mellor; 1000
10/12/1889, 1530; Fall River Rovers; 4-1; Pawtucket Free Wanderers
10/12/1889; Caledonian; 1-15; Thistle, ONT Grounds
10/12/1889; Brooklyn Longfellows; 3-2; Clark ONT; Ridgewood baseball grounds; A.Smedley
11/23/1889; Kearny Rovers; 4-3; Brooklyn Longfellows; ONT Grounds; Patrick Hughes;
11/23/1889; Trenton; 2-2; Thistle; Trenton, NJ
1/18/1890, 1505; Pawtucket Free Wanderers; 0-4; Fall River Olympics; Dexter street grounds, Pawtucket, RI; Walker; 3000
1/18/1889; Kearny Rovers; 5-1; Trenton; ONT grounds, Kearny, NJ; 600
4/5/1890, 1530; Fall River Olympics; 4-3; Kearny Rovers; Dexter street grounds, Pawtucket, RI; Turner; 5000

Season: 1892

* ; Clark ONT; L-W; Paterson True Blues
* ; Fall River Club; L-W; Fall River East Ends

12/19/1891; Longfellow Club; 4-2; Thistle; 
* contested
* Broken leg

* ; Coanticult Club; ?; Fall River East Ends
* ; Paterson True Blues; ?; Longfellow Club
* bye for Thistle





Season: 1894

* 10/15/1893; Americus FC; ?; Centreville AC; Americus Park, West Hoboken, NJ

12/3/1893; Kearny YMCA; 1-0; White Star Majestics; Kearney NJ
* probably an AFA Cup game?




Season: 1895

* ; Pawtucket Free Wanderers; ?; Fall River Olympics; 
* ; Pawtucket; ?; Fall River Rovers
* bye for East Ends
* ; Union Athletic Club; ?; Centreville AC
* ; Paterson True Blues; ?; Teutonics
* Caledonians bye
* First round games, played on or before 11/10

* 12/28/1895; Paterson True Blues; ?; Newark Caledonians; Olympia Park
* 12/28/1895; International AC; ?; Kearny Rangers; Communipaw


Season: 1906

4/22/1906; Robert Burns Club; 0-5; West Hudson AA; Newark, NJ
* Second round


Season: 1907

* ; Paterson Rangers; ?; Scottish Americans; Paterson, NJ
* ; Hollywood Inn; ?; Newark Heaths; Yonkers, NY
* ; Clark AA; ?; Kearny AC; East Newark, NJ
* ; Newark FC; ?; St. George United; Newark, NJ
* ; West Hudson AA; ?; Robert Burns Club; East Newark
* ; Paterson True Blues; ?; Gordon Rangers; Paterson, NJ
* Essex County FC and Jersey AC byes
* initial draw?

10/28/1906; Paterson True Blues; 2-2; Gordon Rangers; Ryle Park, Paterson; Allan Montgomery
* first of the year
* replay next sunday
Lauder, Crichtor; Bonner, Hamilton
Gordon Rangers: Ramsey, Hillman, Caldwell, Thomson, Porter, Forrest, McGuier, Hamilton, Graves, Bonner, Drinkwater
Paterson True Blues: Miller, Bissett, Murray, Beattie, Hall, Robertson, Peavey, Lauder, Crichtor, Beales, J. Murray

11/4/1906; Paterson True Blues; 3-1; Gordon Rangers; Ryle Park, Paterson; Allan Montgomery
Elliott, Elliott, Beattie; Hamilton
Paterson True Blues: Miller, Barrett, Spencer, Robertson, T. Murray, Beattie, Peacy, Oldfield, Crichter, G. Murray, Elliott
Gordon Rangers: Ramsey, Denholm, Caldwell, Thomson, Hillman, Porter, McGruer, Hamilton, Hill, Forrest, Drinkwater

1/7/1907; Paterson True Blues; 8-1; Newark Hearts; Ryle Park, Paterson; McAndrew, H. Cade, E. Ackerman
J. Taylor, J. Taylor, J. Taylor, J. Taylor, Oldfield, Pearcey, Robertson, Crighton; Jacks
* 35 minute halves
Paterson True Blues: Miller, Vissitt, R. Taylor, Robertson, McKinstrie, Beatty, Pearcey, Oldfield, J. Taylor, Crighton, Murray
Newark Hearts: O'Brien, Burdle, Cooper, Hutchinson, McMillan, Conover, McCabe, Grace, Henn, Jacks, Reid


Season: 1908

1/4/1908; West Hudson AA; 1-0; Howard and Bullough; Pawtucket, RI; 2000

3/29/1908; West Hudson AA; 8-1; Clan McLeod; Morris Park, Newark
3/29/1908; Paterson True Blues; 3-2; Fall River Rovers; Paterson, NJ; A.H. Dale; 2000
4/19/1908; West Hudson AA; 3-2; Paterson True Blues; Morris Park; A. Montgomery; 7000

Season: 1909

10/25/1908; Camerons; 4-3; Trenton Caledonians; Trenton, NJ

11/8/1908; Hollywood Inn; 2-0; Manhattan Caledonian; Westchester; T. Kearns
Hill, Tully;
Hollywood Inn: McArdle, Stewart, Grant, Hogg, Gibb, Burdon, McLeod, Tully, Christie, Hill, Cooper
Manhattan Caledonian: Whiteford, Neil, Ingals, Forber, Saull, Gordon, Tait, Lever, R. Smith, W. Smith, Thompson

11/29/1908; Brooklyn; 1-2; Howard and Bullough; Marquette Oval; Stewart Rahway, Dole, Brennan
Milne; O'Toole, Pendleton
Brooklyn: Tierney, Milne, Stewart, McClennan, Armstrong, Rydberg, Foster, Watts, Caldicott, Hampson, Maskeel
Howard and Bullough: Titmas, McAllister, O'Toole, Pendleton, Robertson, Brown, Blakley, Pemberton, Dennison, E. Pemberton, G. McAllister

12/27/1908; Clark A.A.; 1-0; Clan MacDonald

12/27/1908; Paterson True Blues; 0-1; Howard & Bullough; Ryle Park, Paterson, NJ
; Pembleton

12/27/1908; Fall River Rovers; 6-1; Newark FC
1/1/1909; Camerons; 1-1; Jersey AC; Williamsbridge
1/10/1909; Camerons; 1-1; Jersey AC; Jersey City, NJ

2/28/1909; Camerons; 0-2; Jersey AC; Paterson, NJ
4/18/1909; Paterson True Blues; 1-1; East Newark Clark AA; Harrison, New Jersey
5/2/1909; Paterson True Blues; 2-1; East Newark Clark AA; Harrison Oval; James Nesbitt; 10000

Season: 1910

11/28/1909; Paterson True Blues; 1-1; Brooklyn FC; Marquette Oval, Brooklyn
* Brooklyn played two games this day.

4/24/1910; Kearny Scots; 1-2; Tacony FC; West Hudson Athletic Field, Harrison, New Jersey; 7000

Season: 1911

10/29/1910; Arcadia Thistles; 0-0; Howard & Bullough; Visitation Oval, Brooklyn

1/1/1911; Brooklyn FC; 1-3; Ansonia FC; Visitation Oval, Brooklyn
* Brooklyn protested previous tie; Ansonia would play Scottish Americans
4/9/1911; Philadelphia Hibernian; 1-1; Howard & Bullough; Morris Park, Newark, New Jersey; Harry Dale; 8000
4/23/1911; Philadelphia Hibernian; 1-3; Howard & Bullough; Morris Park, Newark, New Jersey; Harry Dale; 6000

Season: 1912

* 10/29/1911; Fall River Rovers; T-T; Newark Scottish Americans
11/5/1911; Fall River Rovers; 3-1; Newark Scottish Americans; Fall River, MA
11/25/1911; Fall River Rovers; 2-2; Brooklyn FC; Fall River, MA
* Brooklyn FC: Tierney, Milne, Kirby, Matthews, Adamson, Gillette, Van de Weghe, Watson, Black, Coward, Mackenzie
* Fall River Rovers: Newman, Dalton, Greenwood, Bagleg, Banks, Cumming, Murphy, Lynn, Hilland, Gautier

12/2/1911; Brooklyn FC; 7-0; Fall River Rovers; Marquette Oval, Brooklyn; Moors
McConville (Black), Van de Weghe, Black, Adamson, Adamson, Black, Black; 
Brooklyn FC: Tierney, Milne, Kirby, Matthews, Adamson, Gillette, McConville, Van de Weghe, Black, Coward, Mackenzie
Fall River Rovers: Borden, Bagleg, Greenwood, Lynn, Dalton, Burman, Gautier, Ross, Rowden, Linsay, Belard

12/9/1911; Brooklyn FC; 4-2; Pannonia XI; Marquette Oval, Brooklyn
* I think this is an AFA Match.

3/2/1912; Philadelphia Victors; 1-1; West Hudson AA; Hibernians Grounds, Philadelphia, PA

Season: 1913

11/3/1912; Brooklyn Wanderers; 1-3; Scottish Americans; Harrison Oval, Harrison, NJ
* 11/22/1912; Bethlehem Steel; L-W; Philadelphia Hibernian; Holyoke, MA
* forfeit
4/12/1913; Tacony FC; 2-2; Paterson True Blues; Philadelphia, Pennsylvania; Alexander Burnside; 1500
4/19/1913; Tacony FC; 1-1; Paterson True Blues; Philadelphia, Pennsylvania; Alexander Burnside; 3300
4/27/1913; Paterson True Blues; 2-1; Tacony FC; Morris Park, Newark, New Jersey; Alexander Burnside; 5000

Season: 1914

10/11/1913; Bethlehem Steel; 5-1; Wissinoming; Philadelphia
10/18/1913; St. George's FC; 2-3; General Electric; Schenectady, NY
10/19/1913; Newark Scottish Americans; 2-0; Caledonians; Newark, NJ
* 10/25/1913; Bethlehem Steel; W-L; Trenton Caledonians; East End Field
* forfeit

10/26/1913; Brooklyn FC; 2-1; Clan MacDonald; Marquette Oval
11/22/1913; Bethlehem Steel; 3-1; Farr Alpaca; Holyoke, MA
11/28/1913; Brooklyn FC; 2-0; Bridgeport City; Marquette Oval, Brooklyn; 2500
* Replayed?
11/29/1913; Brooklyn Celtics; 1-7; Philadelphia Hibernian; Philadelphia, PA; 3000
12/27/1913; Bethlehem Steel; 1-1; West Hudson AA; East End Field
12/28/1913; Bridgeport City; 1-5; Brooklyn FC; Marquette Oval, Brooklyn; 2500
* What is this game?
1/4/1914; Bethlehem Steel; 1-1; West Hudson AA; Harrison, NJ 
1/11/1914; Bethlehem Steel; 1-1; West Hudson AA; Harrison, NJ
1/18/1914; Brooklyn FC; 1-3; Tacony FC; Tacony Baseball Park, Tacony, PA
1/31/1914; Bethlehem Steel; 4-1; West Hudson AA; Tacony, PA
3/29/1914; Bethlehem Steel; 2-2; Jersey City FC; Jersey City
4/4/1914; Bethlehem Steel; 2-1; Jersey City FC; East End Field
4/19/1914; Tacony FC; 0-0; Bethlehem Steel; Olympic Park, Paterson; Alan Montgomery; 3500
5/3/1914; Tacony FC; 0-1; Bethlehem Steel; Athletic Park, Newark; Alan Montgomery; 15000


Season: 1915


10/31/1914; Bethlehem; 6-0; West Philadelphia; East End Field
11/28/1914; Bethlehem Steel; 2-0; Clan McDonald; Brooklyn
12/6/1914; Brooklyn Celtic; 8-2; Paterson Olympics; Olympic Park, Paterson, NJ; 2000
12/6/1914; West Hudson AA; 5-0; Babcock & Wilcox; Newark, NJ
12/6/1914; Fall River Rovers; 4-2; Jersey AC

1/9/1915; Bethlehem Steel; 6-1; Farr Alpaca; East End Field
* 3/14/1915; Scottish Americans; W-L; West Hudson AA
3/16/1915; Bethlehem Steel; 1-2; Brooklyn Celtic; Brooklyn
4/13/1915; Kearny Scots; 1-0; Brooklyn Celtic; Bartell's Park, Newark; George Young; 5000

Season: 1916

10/30/1915; Bethlehem Steel; 6-0; Philadelphia Hibernian
* 10/31/1915; Yonkers vs Clan MacDonald; Tibbett's Field, Yonkers
* 10/31/1915; Columbia Oval vs. Brooklyn Celtic; Lenox Field
* 10/31/1915; West Hudson AA vs. Jersey AC; Harrison, NJ
* 10/31/1915; Alley Boys vs. Scottish-Americans; Clark's Field, Newark, NJ
* 10/31/1915; Haledon Tistles vs. Kearny Athletics; Olympic Park
* 10/31/1915; Babcock & Wilcox vs. Greenville Rovers; Bayonne, NJ
12/26/1915; Babcock & Wilcox; 3-0; Fall River Rovers; Bayonne, NJ
1/9/1916; IRT Strollers; 0-1; Brooklyn; Harlem Field
1/9/1916; Kearny Scottish Americans; 2-1; Brooklyn Celtics; Clark's Field, Newark, NJ          
1/29/1916; Bethlehem Steel; 2-0; Clan MacDonald; East End Field
4/30/1916; Bethlehem Steel; 5-0; Jersey City FC; Jersey City, NJ
5/20/1916; Bethlehem Steel; 3-1; Fall River Rovers; Fall River, MA
6/10/1916; Kearny Scottish-Americans; 0-3; Bethlehem Steel; Taylor Field, Bethlehem; David M. Whyte

Season: 1917

10/15/1916; Alley Boys; 3-1; Splitdorf FC; Clark's Field, Newark
10/28/1916; Bethlehem Steel; 6-1; Philadelphia Putnam; Steel Field
10/29/1916; New York FC; 1-0; Clan MacDuff; Harlem Oval, New York
10/29/1916; Babcock & Wilcox; 4-1; Greenpoint FC; Bayonne, NJ
11/12/1916; Bay Ridge FC; 2-1; Newark Irish Americans; Hawthorne Field
11/26/1916; New York FC; 3-1; Bridgeport City; Harlem Oval; 2000
12/3/1916; Brooklyn Celtics; 6-0; Falls Cricket and Football Club; Harlem Oval
12/3/1916; Continentals; 2-1; General Electric FC; Lenox Oval
12/9/1916; Bethlehem; 2-0; Disston FC; Steel Field
1/21/1917; Clan MacDonald; 4-1; Continentals; Lenox Oval
1/28/1917; Bethlehem Steel; 2-1; New York FC; Harlem Field, New York
3/11/1917; Bethlehem Steel; 5-0; Clan MacDonald; East Newark, NJ
* West Hudson played Brooklyn Celtics in the semi?
5/13/1917; West Hudson AA; 0-7; Bethlehem Steel; Weidenmayer's Park; Newark, New Jersey; Charles Creighton; 5000

Season: 1918


10/28/1917; Bethlehem Steel; 7-0; Philadelphia Veteran
10/28/1917; Babcock & Wilcox; 7-0; West New York Blues; Bayonne, NJ
10/28/1917; West Hudson AA; 8-1; Alley Boys; Clark's Field, Newark, NJ
10/28/1917; Scottish Americans; 4-2; Kinley FC; Clark's Field, Newark, NJ
10/29/1917; Bridgeport City; 2-2; Clan MacDuff; Bridgeport City, CT
11/11/1917; New York FC; 3-0; Clan Macdonald; Lenox Oval
11/18/1917; Bridgeport City; 2-1; Clan MacDuff; Lenox Oval; 
* 11/25/1917; Bethlehem Steel; W-L; Fall River Pan-American
* forfeit
11/26/1917; Babcock & Wilcox; 3-2; Scottish Americans; 

3/17/1918; IRT Strollers; 3-2; West Hudson AA; Olympic Park
3/23/1918; Bethlehem Steel; 5-0; IRT Strollers; Steel Field
* 3/31/1918; Babcock & Wilcox; ?; Bridgeport City; Bayonne, NJ
4/20/1918; Bethlehem Steel; 2-2; Disston FC; Steel Field
4/27/1918; Bethlehem Steel; 1-0; Disston FC; Tacony, PA
5/25/1918; Babcock and Wilcox; 0-1; Bethlehem Steel; Pawtucket, Rhode Island; George Lambie

Season: 1919

12/7/1918; Bethlehem Steel; 2-0; Camden New York Ship; Steel Field
12/14/1918; Bethlehem Steel; 6-2; Merchant Ship B; Steel Field
12/15/1918; Robins Dry Dock; 4-0; Clan MacDuff; Todd Field, Brooklyn
* 12/15/1918; Morse Dry Dock; W-L; Newark Scottish-Americans
* forfeit
1/26/1919; Bethlehem Steel; 2-0; Federal Shipyards; East Newark, NJ

2/2/1919; Robins Dry Dock; 1-1; Babcock & Wilcox; Bayonne, NJ
2/9/1919; Paterson FC; 4-1; Morse Dry Dock; Paterson, NJ
2/9/1919; Robins Dry Dock; 2-0; Babcock & Wilcox; Todd Field, Brooklyn

* Other semi was Paterson FC vs. Merchant Ship A
3/16/1919; Bethlehem Steel; 3-2; Robins Dry Dock; Harrison, NJ
4/26/1919; Paterson FC; 0-2; Bethlehem Steel; Tacony, Pennsylvania; George Young; 3000

Season: 1920

10/19/1919; Newburgh Shipyards; 1-1; Longfellow Club; Ridgewood Baseball Grounds

11/8/1919; Bethlehem Steel; 6-1; Germantown BC; Philadelphia

11/9/1919; New York FC; 5-0; Bridgeport City; Lenox Oval; T. Findley, Gilfillan, Reilly
Blech, Bleich, Sweeney, Sweeney, Hunziker; 
New York FC: Porter, Duffy, Kelly, Matthews, Bell, Kohler, O'Halloran, Hunziker, Bleich, Sweeney, Petrie
Bridgeport City: Callis, Jones, Morley, Stamford, Carr, Davis, Sullivan, Butterworth, Hirst, Stanley, Heppinstall

* Referee: 
11/9/1919; Babcock & Wilcox; 3-0; Eagle Standard Oil Works
11/9/1919; Disston AA; 2-1; Merchants Ship

11/23/1919; Robins Dry Dock; 2-0; Clan MacDuff; Todd Field
11/28/1919; Bethlehem Steel; 4-0; Disston FC; Philadelphia

12/7/1919; Robins Dry Dock; 5-4; New York FC; Todd Field, Brooklyn; T. Finley, J. Hayes, J. Duffy
1/10/1920; Bethlehem Steel; 5-0; Federal Shipyards; Steel Field

1/11/1920; Morse Dry Dock; 1-0; Robins Dry Dock; Morse Oval; 3000
* result reversed because of ineligible Morse player 
3/28/1920; Robins Dry Dock; 2-1; Morse Dry Dock; Morse Oval

3/28/1920; Brooklyn Steel; 5-1; Kearny Erie; Harrison, NJ 


4/17/1920; Fore River; 3-1; Fall River Rovers; Fall River, MA; Pemberton, Stewart, Perry; 3000
Underwood, Underwood, Farquhar; 
Fore River: Lamobie, Parkinson, Littlejohn, Clawson, Green, Black, Farquhar, Page, Underwood, Daly, Kershaw
Fall River Rovers: Higgins, Burns, Booth, McFarland, Newman, Stone, Morgan, Holland, Howarth, Pilkington, Martin


4/24/1920; Robins Dry Dock; 2-0; Fore River; Pawtucket, Rhode Island; Pemberton, Wade, Dawson; 8000
Millar, Garside; 
Robins Dry Dock: Renzilli, Robertson, Brownlie, Boardsworth, Clarke, Lance, Garside, McGuire, Ratican, Millar, Shanholt
Fore River: Lamble, Parkinson, Littlejohn, Clawson, Green, Black, Farquhar, Page, Underwood, Daly, Kershaw


5/2/1920; Robins Dry Dock; 1-0; Bethlehem Steel; Harrison, NJ; George Lambic; 7000
Millar; 
Robins Dry Dock: Pete Rensulli, Robertson, Bromlee, Fred Beardsworth, Neil Clarke, Lance, Garside, McGuire, Harry Ratican, Millar, Shanholt
Bethlehem Steel: Duncan, Collier, Ferguson, Murray, Campbell, Morrison, Murphy, Sturch, Forrest, Pepper, Fleming


Season: 1921

* ; Greenpoint FC; ?; Vikings
* ; Crescent FC; ?; Babcock and Wilcox FC
* ; Sprague FC; ?; Athenia Steel FC
* ; Stamford FC; ?; Danersk FC
* ; Community Lace Works FC; ?; Waverley FC
* ; Hendee S and AA; ?; Fore River FC
* ; Fall River Rovers; ?; St. Michaels
* ; Crompton FC; ?; Fairlawn Rovers
* ; Porter and Johnson FC; ?; J&P Coats
* ; Sayles Finishing Plant FC; ?; Ashton and Berkeley AFC


10/24/1920; Federal Shipyards; 8-1; Bunker Hill FC; Clark's Field, Newark
Richardson, Richardson, Richardson, Richardson, M. Jamieson, M. Jamieson, S. Jamieson, Field; 

10/24/1920; Paterson FC; 6-1; Erie AA Juniors; 

11/14/1920; Robins Dry Dock; 3-1; Tebo Yacht Basin; Todd Field

11/21/1920; Brooklyn FC; 2-0; Greenpoint FC; Ridgewood Baseball Grounds
W. Bulcock, W. Bulcock; 

12/5/1920; Robins Dry Dock; 1-0; New York FC; New York Oval; J. Schofield; Covington, Carter; 3000
Irvine;
Robins Dry Dock: Renzulli, Page, Brownlee, Beardsworth, Clarke, Sundberg, McKelvey, Sturch, Ratican, Hosie, Irvine
New York FC: Durham, Kelly, Gilfillan, Meyerdierks, Bustard, Herd, McDonald, Bell, Hardy, Mackin, Bleich
* Replayed after protest (insufficient time?)

12/5/1920; Erie AA; 4-2; Federal Shipyards; Harrison, NJ; 

12/12/1920; Robins Dry Dock; 3-1; New York FC; New York Oval; J. Schofield, T. Cunningham, J. Davidson
Page, Ratican, Hosie; McDonald
Robins Dry Dock: Pete Renzulli, Brownlee, Page, Fred Beardsworth, Neil Clarke, Tore Sundberg, George McKelvey, Sturch, Harry Ratican, Robert Hosie, JosephIrvine
New York FC: Derham, Kelly, Gilfillan, Bell, Bustard, Bleich, McDonald, Phillips, Hardy, Mackie, McGreevey



* Games played between 12/12/1920 and 12/26/1920:

* ; J&P Coats; ?; Fore River or General Electric
* ; Fall River Rovers or Ansonia; ?; Columbia Graphophone

1/1/1921; Robins Dry Dock; 1-0; Bethlehem Steel; Steel Field; George Young
1/2/1921; Erie AA; 4-0; Babcock & Wilcox; Harrison, NJ; A. Esplin, T. Stark, J. Smith; 4000

3/13/1921; Robins Dry Dock; 1-1; Erie AA; Harrison Field, Harrison, NJ; George Lamble, T. Cunningham, J. Walsh
* different from next game.
3/20/1921; Robins Dry Dock; 1-1; Erie AA; Harrison Field, Harrison, NJ; George Lamble, T. Cunningham, J.P. Walsh
Hosie; Brown
Robins Dry Dock: Renzulli, Page, Brownlee, Lappin, Clarke, Irvine, Sturch, McGuire, Ratican, Hosie, Sweeney
Erie AA: Ward, Post, Spalding, T. Stark, Cooper, Blakey, Ford, A. Stark, Heminsley, Ingram, Brown


4/9/1921; Robins Dry Dock; 4-1; Erie AA; Philadelphia
* Fifth game played in this tie.

5/8/1921; Robins Dry Dock; 5-2; Fore River; Harrison Field, Harrison, NJ; George Young
Harry Ratican, Harry Ratican, Peter Sweeney, Peter Sweeney, Robert Hosie; Page, Corrigan
Robins Dry Dock: Pete Renzulli, Lappin, Tore Sundberg, Fred Beardsworth, Neil Clarke, Joseph Irvine, George McKelvey, Jack McGuire, Harry Ratican, Robert Hosie, Peter Sweeney
Fore River: Mackintosh, Underwood, Littlejohn, Churchloy, Green, Black, Farquhar, Page, Corrigan, Scully

Season: 1923

5/6/1923; Fleisher Yarn; 2-0; J&P Coats; Fall River, MA; Joseph Smith; 7000

Season: 1924

* Bedford FC; 4-0; Danersk FC (Stamford); Commercial Field, Brooklyn
* Avery (Rew), Rew, Rew, Rew; 

11/25/1923; Bedford FC; 4-1; Ansonia; Ansonia, Conn.
Donnelly, Donnelly, Donnelly, Rew; 

12/9/1923; New York FC; 3-2; New York National Giants; Polo Grounds; 5000
Reynolds, Sweeney, Sweeney; Duggan, McGhee
New York FC: Geudert, Kelly, Ferrier, T. Stark, Terris, Herd, Duggan, A. Stark, McNiven, Hosie, McGhee
New York National Giants: Brown, Reynolds, John Scott, Jim Scott, Fryer, Cameron, McAuslan, Ford, Robbs, Heeps, Sweeney

1/13/1924; Bethlehem Steel; 6-1; Bedford FC; New York Oval; J. Hayes; K. Ollerman, J. Turner; 3000
A. Jackson, A. Jackson, A. Jackson, W. Jackson, McGregor, Maxwell; Donelly
Bethlehem Steel: Billy Highfield, Jimmy Young, Dave Ferguson, Bob McGregor, Bill Carnihan, Arthur Robertson, Neil Turner, Alexander Jackson, Walter Jackson, Sturdy Maxwell, Malcolm Goldie
Bedford FC: Adamson, Gallagher, Fleming, McKenzie, McCann, T. Gallagher, Flynn, Donelly, Rew, McChesnie, Crann


2/3/1924; New York FC; 2-0; Brooklyn Wanderers; New York Oval; Edward McCabe; W. Davidson, R. Oates; 5000
Stark, Duggan; 
New York FC: Geudert, Kelly, Ferrier, T. Stark, Terris, Meyerdierks, Duggan, Hosie, A. Stark, McGuire, McGhee
Brooklyn Wanderers: Jack Surgenor, David Robertson, Hunt, Willie Calderwood, Billy Moore, Tommy Nicol, Billy Hogg, Michael Cosgrove, Jimmy Docherty, Bobby Curtis, Bobby Yule

2/3/1924; Fall River Marksmen; 6-2; Crompton FC; Mark's Stadium; J. Carroll; Orr, Fallows; 3500
Morley, Morley, Reid, Reid, Raeside, Raeside; Cullerton, Simon
Fall River Marksmen: Findlay Kerr, Edward Tate, Alex Kemp, Bill McPherson, Tommy Raeside, Alexander Lorimer, Dougie Campbell, Johnny Reid, Frank McKenna, Fred Morley, Harry McGowan
Crompton FC: Spencer, Simon, Graemeger, Younger, Turner, Hitte, St. John, Zampagne, Fullerton, Barone, Slitz


3/23/1924; New York FC; 2-1; American AA; New York Oval; 4000
Stark, Stark; Strong
New York FC: Geudert, Kelly, Terrier, Meyerdierks, Ferris, Hurd, Duggan, Hosie, A. Stark, McNiven, McGhee
American AA: Cunningham, Graham, Bunn, Hooks, Porter, Coe, Hutchinson, Riley, Strong, Durkin, Florrie
* Referee: J. Duggan; J. Simpson, R. Strong

4/20/1924; New York FC; 0-1; Bethlehem Steel; New York Oval; 5000
; W. Jackson
New York FC: Geudert, Meyerdierks, Ferrier, T. Stark, Terris, Herd, Duggan, McGuire, A. Stark, McNiven, McGhee
Bethlehem Steel:  Billy Highfield, Jimmy Young, Dave Ferguson, Bob MacGregor, Bill Carnihan, Arthur Robertson, Neil Turner, Alexander Jackson, Walter Jackson, Sturdy Maxwell, MalcolmGoldie
* Referee: D. Oates; J. Hayes, T. Cunningham

5/11/1924; Bethlehem Steel; 1-0; Fall River Marksmen; Jersey City, NJ; W.F. Fraser; 3000
Rattray; 
Bethlehem Steel: Billy Highfield, Jimmy Young, Ferguson, Bob McGregor, Bill Carnihan, Arthur Robertson, Alexander Jackson, John Rattray, Walter Jackson, Sturdy Maxwell, Malcolm Goldie
Fall River Marksmen: Findlay Kerr, Edward Tate, Alex Kemp, Bill McPherson, Tommy Raeside, Harry McGowan, Dougie Campbell, Johnny Reid, Harold Brittan, Fred Morley, Frank McKenna









             
