Year: 2011
Preliminary Round
3/4; Transvaal; Arnett Gardens; 1-1;  [Benny Kijansi 31; Gerald Neil 63] 
3/11; Arnett Gardens; Transvaal; 5-1; [Denton Shedden 15, 77, Gerald Neil 60, Donovan Smith 88, Cornel Chin-Sue 90; Regilio Reingoud 32] 
3/7; Comunicaciones; Motagua; 4-0; [Luis Torres 15, 31, 39, Martín Machón 44]  
3/14; Motagua; Comunicaciones; 1-1;  [Héctor Caraballo 42; Martín Machón 15] 
3/7; Municipal; Aguila; 3-1; [Mario Acevedo 11, 69, Uwaldo Pérez 64; Marcio Sampaio 72]  
3/14; Aguila; Municipal; 1-1;  [Selvin Ponciano 74; Rodinei Martins 19] 
3/7; Alianza; Saprissa; 1-5; [Alejandro Larrea 45; Jeaustin Campos 33, Rolando Fonseca 58, 83, Andre Luiz Vieira 67, Walter Centeno 87] 
3/9; Saprissa; Alianza; 0-0;

Quarterfinals
4/4; Arnett Gardens; DC United; 0-3;  [Raúl Díaz Arce 39, 66pen, Carey Talley 59] 
4/11; DC United; Arnett Gardens; 2-1; [Carey Talley 30pen, Mark Lisi 86; Byron Earle 23] 
7/25; Comunicaciones; Guadalajara; 3-1;  [Everaldo Valencia 37, 57, Fredy García 83; Héctor del Ángel 54]  
8/1; Guadalajara; Comunicaciones; 1-1; [Benjamin Galindo 63; Fredy García 36]
7/8; Municipal; America; 0-1;  [Braulio Luna 38]
7/31; America; Municipal; 2-1;  [Jorge Toledano 9, Christián Patino 39pen; Juan Carlos Plata 16] 
4/4; Saprissa; Columbus Crew; 2-0;  [Walter Centeno 68, Mike Lapper 90og] 
4/11; Columbus Crew; Saprirsa; 1-1;  [Brian Maisonneuve 45; Rayner Robinson 16]

Semifinals (in Los Angeles)
8/3; DC United;  Comunicaciones;  2-1; [Jaime Moreno 26, Mark Lisi 89; Andrés Rivera 22]
8/3; América; Saprissa;   2-1; [Jorge Toledano 22, 68; Daniel Torres 38]
Third Place Match (Aug 5) (in Los Angeles)
8/5; Saprissa; Comunicaciones; 3-1; [Víctor Cordero 32, Jeaustin Campos 40, Kervin Lacey 65; Martín Machón 79]
Final (in Los Angeles; att: 3,000)
8/5; DC United; América; 0-2; [Jesús Mendoza 52, Octavio Váldez 70]
