

Nov/15/11;         Slovenia                   Ljubljana, Slovenia
Nov/11/11;  L; 0-1;  France             70018;  Paris, France; Friendly; Loic Remy (72)
Oct/11/11;  L; 0-1;  Ecuador            20707;  Harrison, NJ, USA; Friendly
Oct/08/11;  W; 1-0;  Honduras           21170;  Miami Gardens, FL; Friendly; Clint Dempsey (36)
Sep/09/11;  L; 0-1;  Belgium            21946;  Brussels, Belgium; Friendly;
Sep/02/11;  L; 0-1;  Costa Rica         15798;  Carson, CA, USA; Friendly;
Aug/10/11;  D; 1-1;  Mexico             30138;  Philadelphia, PA, USA; Friendly; Roggie Rogers (73)
Jun/24/11;  L; 2-4;  Mexico             93420;  Pasadena, CA, USA; Gold Cup; Michael Bradley (8), Landon Donovan (23)
Jun/22/11;  W; 1-0;  Panama             70267;  Houston, TX, US; Gold Cup; Clint Dempsey (76)
Jun/19/11;  W; 2-0;  Jamaica            45423;  Washington, DC, USA; Gold Cup; Jones (49), Clint Dempsey (80)
Jun/14/11;  W; 1-0;  Guadeloupe         20109;  Kansas City, KS, USA; Gold Cup; Jozy Altidore (9)
Jun/11/11;  L; 1-2;  Panama             27731;  Tampa, FL, USA; Gold Cup; Michael Bradley (68)
Jun/07/11;  W; 2-0;  Canada             28209;  Detroit, MI, USA; Gold Cup; Jozy Altidore (15), Clint Dempsey (62)
Jun/04/11;  L; 0-4;  Spain              68121;  Foxboro, MA, USA; Friendly;
Mar/29/11;  L; 0-1;  Paraguay           29059;  Nashville, TN, USA; Friendly;
Mar/26/11;  D; 1-1;  Argentina          78936;  East Rutherford, NJ, USA;  Friendly; Juan Agudelo (59)
Jan/22/11;  D; 1-1;  Chile              18580;  Carson, CA, USA;  Friendly; Teal Bunbury (75)
Nov/17/10;  W; 1-0;  South Africa       52000;  Cape Town, South Africa;  Friendly; Juan Agudelo (65)
Oct/12/10;  D; 0-0;  Columbia            8823;  Chester, PA, USA; Friendly;
Oct/09/10;  D; 2-2;  Poland             31696;  Chicago, IL, USA;  Friendly; Jozy Altidore (13), Oguchi Onyewu (52)
Aug/10/10;  L; 0-2;  Brazil             77223;  East Rutherford, NJ, USA; Friendly;
Jun/26/10;  L; 1-2;  Ghana              34976;  Rustenburg, South Africa; World Cup; Landon Donovan (62)
Jun/23/10;  W; 1-0;  Algeria            35827;  Pretoria, South Africa; World Cup; Landon Donovan (91)
Jun/18/10;  D; 2-2;  Slovenia           45573;  Johannesburg, South Africa; World Cup; Landon Donovan (48), Michael Bradley (82)
Jun/12/10;  D; 1-1;  England            38646;  Rustenburg, South Africa; World Cup; Clint Dempsey (40)
Jun/05/10;  W; 3-1;  Australia           6000;  Roodespoort, South Africa; Friendly; Edson Buddle (4, 31), Herculez Gomez (93)
May/29/10;  W; 2-1;  Turkey             55407;  Philadelphia, PA, USA; Friendly; Jozy Altidore (58), Clint Dempsey (75)
May/25/10;  L; 4-2;  Czech Republic     36218;  East Hartford, CT, USA; Friendly; Maurice Edu (17), Herculez Gomez (65)
Mar/03/10;  L; 1-2;  Netherlands        46630;  Amsterdam, Netherlands; Friendly; Carlos Bocanegra (88)
Feb/24/10;  W; 2-1;  El Salvador        21737;  Tampa, FL, USA; Friendly; Brian Ching (75), Sacha Kljestan (92)
Jan/23/10;  L; 1-3;  Honduras           18626;  Carson, CA, USA; Friendly; Clarence Goodson (70)
Nov/18/09;  L; 1-3;  Denmark            15172;  Aarhus, Denmark; Friendly; Jeff Cunningham (26)
Nov/14/09;  L; 0-1;  Slovakia            7200;  Bratislava, Slovakia; Friendly;
Oct/14/09;  D; 2-2;  Costa Rica         26243;  Washington, DC, USA; World Cup Qualifying; Michael Bradley, Jonathan Bornstein
Oct/10/09;  W; 3-2;  Honduras           37000;  San Pedro Sula, Honduras; World Cup Qualifying; Casey (2), Landon Donovan
Sep/09/09;  W; 1-0;  Trinidad & Tobago       ;  Port of Spain, Trinidad; World Cup Qualifying; Clark (62)
Sep/05/09;  W; 2-1;  El Salvador        19066;  Sandy, UT, USA; World Cup Qualifying; Clint Dempsey (41), Jozy Altidore (45+2)
Aug/12/09;  L; 1-2;  Mexico            110000;  Mexico City, MX; World Cup Qualifying); Charlie Davies (9)
Jul/26/09;  L; 0-5;  Mexico             79156;  East Rutherford, NJ, USA; Gold Cup
Jul/23/09;  W; 2-0;  Honduras           55173;  Chicago, IL, USA; Gold Cup; Clarence Goodson (45), Kenny Cooper (90)
Jul/18/09;  W; 2-1;  Panama             31087;  Philadelphia, PA, USA; Gold Cup; Kyle Beckerman (49), Kenny Cooper (105+-PK)
Jul/11/09;  D; 2-2;  Haiti              24137;  Foxboro, MA, USA; Gold Cup; Davy Arnaud (6), Stuart Holden (92)
Jul/08/09;  W; 2-0;  Honduras           26079;  Washington, DC, USA; Gold Cup; Quaranta (75), Brian Ching (79)
Jul/04/09;  W; 4-0;  Grenada            15387;  Seattle, WA, USA; GOld Cup; Freddy Adu (7), Stuart Holden (31), Roggie Rogers (60), Charlie Davies (68)
Jun/28/09;  L; 2-3;  Brazil             52291;  Johannesburg, South Africa; Confederations Cup; Clint Dempsey (10), Landon Donovan (74)
Jun/24/09;  W; 2-0;  Spain              35396;  Bloemfontein, South Africa; Confederations Cup; Jozy Altidore (27), Clint Dempsey (74)
Jun/21/09;  W; 3-0;  Egypt              23140;  Rustenburg, South Africa; Confederations Cup; Charlie Davies (21), Michael Bradley (63), Clint Dempsey (71)
Jun/18/09;  L; 0-3;  Brazil             39617;  Pretoria, South Africa; Confederations Cup
Jun/15/09;  L; 1-3;  Italy              34341;  Pretoria, South Africa; Confederations Cup; Landon Donovan (41-PK)
Jun/06/09;  W; 2-1;  Honduras           55647;  Chicago, IL, USA; World Cup Qualifying; Landon Donovan (43-PK), Carlos Bocanegra (68)
Jun/03/09;  L; 1-3;  Costa Rica         19200;  San Jose, Costa Rica; World Cup Qualifying; Landon Donovan (92-PK)
Apr/01/09;  W; 3-0;  Trinidad & Tobago  27969;  Nashville, TN, USA; World Cup Qualifying; Jozy Altidore (13,71,89)
Mar/28/09;  D; 2-2;  El Salvador        30500;  San Salvador, El Salvador; World Cup Qualifying; Jozy Altidore (77), Hedjuk (88)
Feb/11/09;  W; 2-0;  Mexico             23776;  Columbus, OH, USA; World Cup Qualifying; Michael Bradley (43,92+)
Jan/24/09;  W; 3-2;  Sweden              9918;  Carson, CA, USA; Friendly; Sacha Kljestan (40, 74-PK,89)
Nov/19/08;  W; 2-0;  Guatemala           9303;  Washington, DC, USA; World Cup Qualifying; Kenny Cooper (54), Freddy Adu (69)
Oct/15/08;  L; 1-2;  Trinidad & Tobago  18000;  Port of Spain, Trinidad; World Cup Qualifying; Charlie Davies (75)
Oct/11/08;  W; 6-1;  Cuba               20293;  Commerce City, CO, USA; World Cup Qualifying; DaMarcus Beasley (10,30), Landon Donovan (48), Brian Ching (63), Jozy Altidore (87), Oguchi Onyewu (90)
Sep/10/08;  W; 3-0;  Trinidad & Tobago  11452;  Bridgeview, IL, US; World Cup Qualifying); Michael Bradley (9), Clint Dempsey (18), Brian Ching (57)
Sep/06/08;  W; 1-0;  Cuba                     ;  Havana, Cuba; World Cup Qualifying; Clint Dempsey (40)
Aug/20/08;  W; 1-0;  Guatemala          25000;  Guatemala City, Guatemala; World Cup Qualifying; Carlos Bocanegra (68)
Jun/22/08;  W; 1-0;  Barbados            2000;  Bridgetown, Barbados; World Cup Qualifying); Eddie Lewis (21)
Jun/15/08;  W; 8-0;  Barbados           11476;  Carson, CA, USA; World Cup Qualifying; Clint Dempsey (1,63), Michael Bradley (12), Brian Ching (20,89), Landon Donovan (59), Johnson (82), o.g. (86)
Jun/08/08;  D; 0-0;  Argentina          78682;  East Rutherford, NJ, USA; Friendly
Jun/04/08;  L; 0-1;  Spain              14232;  Santander, Spain; Friendly
May/28/08;  L; 0-2;  England            71233;  London, England; Friendly
Mar/26/08;  W; 3-0;  Poland             20000;  Krakow, Poland; Friendly;  Carlos Bocanegra (12), Oguchi Onyewu (350, Eddie Lewis (63)
Feb/06/08;  D; 2-2;  Mexico             70103;  Houston, TX; Friendly; Oguchi Onyewu (30), Jozy Altidore (40)
Jan/19/08;  W; 2-0;  Sweden             14878;  Carson, CA; Friendly; Robinson (15), Landon Donovan (PK-48)
Nov/17/07;  W; 1-0;  South Africa       30000;  Johannesburg, South Africa; Friendly; Steve Cherundolo (27)
Oct/17/07;  W; 1-0;  Switzerland        16500;  Basel, Switzerland; Friendly; Michael Bradley (86)
Sep/09/07;  L; 2-4;  Brazil             43543;  Chicago, IL; Friendly; Carlos Bocanegra (21), Clint Dempsey (73)
Aug/22/07;  L; 0-1;  Sweden             20648;  Goteborg, Swede; Friendly
Jul/05/07;  L; 0-1;  Colombia           35000;  Barquisimeto, Venezuela; Copa America
Jul/02/07;  L; 1-3;  Paraguay           25000;  Barinas, Venezuela; Copa America; Clark (40)
Jun/28/07;  L; 1-4;  Argentina          37000;  Maracaibo, Venezuela; Copa America; Johnson (PK-9)
Jun/24/07;  W; 2-1;  Mexico             60000;  Chicago, IL; Gold Cup; Landon Donovan (PK-62), Feilhaber (73)
Jun/21/07;  W; 2-1;  Canada             50760;  Chicago, IL; Gold Cup; Hejduk (39), Landon Donovan (45)
Jun/16/07;  W; 2-1;  Panama             22412;  Foxboro, MA; Gold Cup; Landon Donovan (PK-60), Carlos Bocanegra (82)
Jun/12/07;  W; 4-0;  El Salvador        26512;  Foxboro, MA; Gold Cup; DaMarcus Beasley (34, 89), Landon Donovan (49), Taylor Twellman (73)
Jun/09/07;  W; 2-0;  Trinidad & Tobago  27000;  Carson, CA; Gold Cup; Brian Ching (29), Johnson (54)
Jun/07/07;  W; 1-0;  Guatemala          21334;  Carson, CA; Gold Cup; Clint Dempsey (26)
Jun/02/07;  W; 4-1;  China              20821;  San Jose, CA; Friendly; DaMarcus Beasley (PK-10), Feihaber (28), Clint Dempsey (75), Oguchi Onyewu (79)
Mar/28/07;  D; 0-0;  Guatemala          10932;  Frisco, TX; Friendly
Mar/25/07;  W; 3-1;  Ecuador            31547;  Tampa, FL; Friendly; Landon Donovan (1, 66, 67)
Feb/07/07;  W; 2-0;  Mexico             62462;  Glendale, AZ; Friendly; Jimmy Conrad (52), Landon Donovan (90)
Jan/20/07;  W; 3-1;  Denmark            10048;  Carson, CA; Friendly; Landon Donovan (PK-44), Jonathan Bornstein (57), Kenny Cooper (80)
Jun/22/06;  L; 1-2;  Ghana              41000;  Nuremberg, Germany; World Cup; Clint Dempsey (43)
Jun/17/06;  D; 1-1;  Italy              46000;  Kaiserslautern, Germany; World Cup; (O.G.)
Jun/12/06;  L; 0-3;  Czech Republic     52000;  Gelsenkirchen, Germany; World Cup
May/28/06;  W; 1-0;  Latvia             24646;  East Hartford, CT; Friendly; Brian McBride (43)
May/26/06;  W; 2-0;  Venezuela          29745;  Cleveland, OH; Friendly; Brian Ching (36), Clint Dempsey (69)
May/23/06;  L; 0-1;  Morocco            26141;  Nashville, TN; Friendly
Apr/11/06;  D; 1-1;  Jamaica             8093;  Cary, NC; Friendly; Ben Olsen (25)
Mar/22/06;  L; 1-4;  Germany            64500;  Dortmund, Germany; Friendly; Steve Cherundolo (85)
Mar/01/06;  W; 1-0;  Poland             13395;  Kaiserslautern, Germany; Friendly; Clint Dempsey (48)
Feb/19/06;  W; 4-0;  Guatemala          14453;  Frisco, TX; Friendly; Ben Olsen (38), Brian Ching (45), Johnson (47), Chris Klein (71)
Feb/10/06;  W; 3-2;  Japan              37365;  San Francisco, CA, USA; Friendly; Eddie Pope (24), Clint Dempsey (39), Taylor Twellman (50)
Jan/29/06;  W; 5-0;  Norway             16366;  Carson, CA, USA; Friendly; Taylor Twellman (5, 17, 76), Eddie Pope (67), Chris Klein (87)
Jan/22/06;  D; 0-0;  Canada              6077;  San Diego, CA, USA; Friendly
Nov/12/05;  D; 1-1;  Scotland           26708;  Glasgow, Scotland; Friendly; Josh Wolff (9-pk)
Oct/12/05;  W; 2-0;  Panama              9192;  Foxboro, MA, USA; World Cup Qualifying; Martino (51), Taylor Twellman (57) 
Oct/08/05;  L; 0-3;  Costa Rica         30000;  San Jose, Costa Rica; World Cup Qualifying
Sep/07/05;  D; 0-0;  Guatemala          24000;  Guatemala City, Guatemala; World Cup Qualifying
Sep/03/05;  W; 2-0;  Mexico             24685;  Columbus, OH, USA; World Cup Qualifying; Steve Ralston (53), DaMarcus Beasley (56)
Aug/17/05;  W; 1-0;  Trinidad & Tobago  25488;  East Hartford, CT, USA; World Cup Qualifying; Brian McBride (2)
Jul/24/05;  W; 0-0;  Panama             31018;  East Rutherford, NJ, USA; Gold Cup; (W 3-1 PK)
Jul/21/05;  W; 2-1;  Honduras           41721;  East Rutherford, NJ, USA; Gold Cup; John O'Brien (86), Oguchi Onyewu (92+)
Jul/16/05;  W; 3-1;  Jamaica            22108;  Foxboro, MA, USA; Gold Cup; Josh Wolff (6), DaMarcus Beasley (42,83)
Jul/12/05;  D; 0-0;  Costa Rica         15211;  Foxboro, MA, USA; Gold Cup
Jul/09/05;  W; 2-0;  Canada             15109;  Seattle, WA, USA; Gold Cup; (O.G.), Landon Donovan (90)
Jul/07/05;  W; 4-1;  Cuba               15831;  Seattle, WA, USA; Gold Cup; Clint Dempsey 44, Landon Donovan 87, 91, DaMarcus Beasley 90 ; Cuba: More 18 
Jun/08/05;  W; 3-0;  Panama             17000;  Panama City, Panama; World Cup Qualifying; Carlos Bocanegra (6), Landon Donovan (20), Brian McBride (40) 
Jun/04/05;  W; 3-0;  Costa Rica         40586;  Salt Lake City, UT, USA; World Cup Qualifying; Landon Donovan (6, 63), Brian McBride (87) 
May/28/05;  L; 1-2;  England            47637;  Chicago, IL, USA; Friendly; Clint Dempsey (79)
Mar/30/05;  W; 2-0;  Guatemala          31465;  Birmingham, AL, USA; World Cup Qualifying; Johnson (11), Steve Ralston (71)
Mar/27/05;  L; 1-2;  Mexico            110000;  Mexico City, Mexico; World Cup Qualifying; Eddie Lewis (59)
Mar/19/05;  W; 1-0;  Honduras            9222;  Albuquerque, NM, USA; Friendly; Johnson (45)
Mar/09/05;  W; 3-0;  Colombia            7086;  Fullerton, CA, USA; Friendly; Noonan (25), Marshall (33), Clint Mathis (66)
Feb/09/05;  W; 2-1;  Trinidad & Tobago  18000;  Port of Spain, Trinidad; World Cup Qualifying; Johnson (30), Eddie Lewis (54)


Competition: Gold Cup

1/19/2002; United States; 2-1; South Korea; Pasadena, CA; 42117
Landon Donovan 35, DaMarcus Beasley 90;
United States: 18-Kasey Keller, 2-Frankie Hejduk, 26-Danny Califf, 12-Jeff Agoos, 17-Carlos Bocanegra, 21-Landon Donovan, 14-Chris Armas, 19-Manny Lagos (27-Jeff Cunningham, 64), 7-Eddie Lewis (4-DaMarcus Beasley, 79), 20-Brian McBride, 11-Ante Razov (13-Cobi Jones, 75)
KOR: 12-Lee Woon-Jae, 15-Choi Jin-Chul, 18-Yoo Sang-Chul, 4-Kim Tae-Young, 16-Park Ji-Sung, 7-Song Chong-Gug, 5-Kim Nam-Il, 13-Lee Eul-Yong (3-Hyun Young-Min, 72), 11-Lee Chun-Soo (17-Lee Young-Pyo,72), 9-Choi Yong-Soo, 20-Cha Doo-Li (24-Kim Sang-Sik, 87)


1/21/2002; United States; 1-0; Cuba; Pasadena, CA; 31244
Brian McBride (penalty kick) 21; 
Cuba: 1-Odelin Molina, 5-Alexander Cruzata, 4-Mario Rodriguez, 2-Alexadner Driggs, 13-Silvio Pedro, 3-Jeniel Marquez, 6-Mario Pedraza (8-Miguel Angel Gandara, 82), 14-Jorge Ramirez (19-Maikel Galindo, 64), 17-Livian Perez, 10-Alberto Delgado, 18-Rey Angel Martinez (9-Lazaro Dacourt,78).
* Substitutes Not Used: 12-Alexis Reve, 7-Raciel Torres, 11-Ariel Bentancourt, 22-Rene Estrada.
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos, 17-Carlos Bocanegra, 13-Cobi Jones, 14-Chris Armas, 4-DaMarcus Beasley, 21-Landon Donovan (8-Richie Williams, 55), 20-Brian McBride, 15-Josh Wolff (27-Jeff Cunningham, 66)


1/27/2002; United States; 4-0; El Salvador; Pasadena, CA; 31628
Brian McBride 11, Brian McBride 12, Brian McBride 21, Ante Razov 74; 
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos (Capt.), 17-Carlos Bocanegra (4-DaMarcus Beasley, 46), 13-Cobi Jones, 14-Chris Armas, 7-Eddie Lewis, 21-Landon Donovan (10-Brian Maisonnueve, 61), 20-Brian McBride (5-Clint Mathis, 63), 11-Ante Razov. 
* Substitutes Not Used: 1-Tony Meola, 8-Richie Williams, 15-Josh Wolff, 26-Danny Califf.
El Salvador: 1-Santos Rivera, 4-Marvin Benitez, 5-Victor Velasquez, 6-Jamie Bladimir Cubias (13-Deris Ariel Umanzor, 46), 8-Santos Cabrera (Capt.) (14-Rudy Corrales, 46), 11-Ronald Cerritos, 16-Adonay Martinez (2-William Osorio, 80), 17-Jorge Rodriguez, 18-Oscar Navarro, 19-Elmer Martinez, 20-Guillermo Garcia. 


1/30/2002; United States; 0-0 (4-2 PK); Canada; Pasadena, CA; 7241
Canada: 1-Lars Hirschfeld, 4-Tony Menezes, 5-Jason de Vos (Capt.)., 6-Jason Bent (10-David Xausa,  11, 17-Dwayne DeRosario, 75), 7-Paul Stalteri, 8-Nick Dasovic, 11-Jim Brennan, 13-Carl Fletcher, 14-Daniel Imhof (18-Tam Nsaliwa, 70), 15-Richard Hastings, 20-Kevin McKenna.  
* Substitutes Not Used: 3-Mark Rogers, 16-Julian DeGuzman, 19-Chris Pozniak, 23-Kenny Stamatopoulos.
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos (Capt.), 17-Carlos Bocanegra, 13-Cobi Jones (9-Brian West, 106), 14-Chris Armas, 7-Eddie Lewis (4-DaMarcus Beasley, 65), 21-Landon Donovan, 20-Brian McBride, 15-Josh Wolff (5-Clint Mathis, 75). 


2/2/2002; United States; 2-0; Costa Rica; Pasadena, CA; 14432
Josh Wolff 37, Jeff Agoos 63; 
Costa Rica: 1-Erick Lonnis, 5-Gilberto Martinez, 3-Luis Marin (10-Walter Centeno, 46), 21-,Reynaldo Parks, 22-Carlos Castro, 8-Mauricio Solis, 6-Wilmer Lopez, 16-Steven Bryce, 15-Harold Wallace (17-Hernan Medford, 59), 11-Ronald Gomez, 9-Paulo Wanchope. 
* Substitutes Not Used: 4-Max Sanchez, 13-Geovanny Jara, 14-Austin Berry, 18-Alvaro Mesen, 20-William Sunsing.
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos, 17-Carlos Bocanegra, 13-Cobi Jones (Capt.) (9-Brian West, 85), 14-Chris Armas, 7-Eddie Lewis, 21-Landon Donovan, 20-Brian McBride (5-Clint Mathis, 89), 15-Josh Wolff (8-Richie Williams, 79). 


Competition: Friendly

2/13/2002; United States; 0-1; Italy; 25493; Catania, Italy
United States:  1-Brad Friedel, 22-Tony Sanneh (2-Frankie Hejduk, 59), 3-Gregg Berhalter, 12-Jeff Agoos, 6-David Regis, 5-John O’Brien, 14-Chris Armas, 10-Claudio Reyna (Capt.)(7-Eddie Lewis, 80), 8-Earnie Stewart, 21-Landon Donovan (15-Josh Wolff, 65), 9-Joe-Max Moore (11-Jovan Kirovski, 79). 
Substitutes Not Used: 18-Kasey Keller, 24-Pablo Mastroeni, 13-Cobi Jones

Italy:  1-Francesco Toldo, 2-Francesco Coco, 3-Mark Iuliano, 5-Fabio Cannavaro (Capt.)( 13-Luigi Sartor, 82), 6-Marco Materazzi, 8-Damiano Tomassi (22-Gennarro Gattuso, 75), 7-Antonio Asta (21-Gianluca Zambrotta,46), 4-Cristiano Zanetti, 10-Francesco Totti (18-Alessandro Del Piero, 46), 9-Christian Vieri (19-Massimo Marazzina, 46), 11-Marco Di Vaio (17-Cristiano Doni, 46). 


3/2/2002; United States; 4-0; Honduras; 38534; Seattle, WA
Clint Mathis 14, Landon Donovan 44, Clint Mathis 59, Landon Donovan 67; 
United States: 18-Kasey Keller (Capt.), 12-Jeff Agoos (7-Eddie Lewis, 46), 23-Eddie Pope, 25-Pablo Mastroeni, 8-Richard Mulrooney, 14-Chris Armas (6-Bobby Convey, 62), 19-DaMarcus Beasley (16-Richie Williams, 62), 10-Brian Maisonneuve (17-Brian West, 46), 21-Landon Donovan, 9-Clint Mathis (11-Jeff Cunningham, 67), 20-Brian McBride.
* Substitutes Not Used: 1-Tim Howard, 2-Carlos Llamosa,
Honduras: 1-Victor Coello, 3-David Carcamo, 5-Sergio Mendoza, 6-Jaime Rosales, 14-Rony Morales, 7-Robel Bernardez (2-Oscar Bonilla, 81), 8-Jose Luis Pineda (Capt.), 15-Edgar Alvarez, 19-Daniel Turcios (4-Junior Izaguirre, 89), 18-Saul Martinez (16-Jerry Palacios, 80), 21-Limberth Perez (10-Cesar Obando, 61). 



3/10/2002; United States; 1-0; Ecuador; 24133; Birmingham, AL
Eddie Lewis 21; 
United States: 1-Tim Howard, 8-Richard Mulrooney, 2-Carlos Llamosa, 3-Gregg Berhalter, 12-Jeff Agoos, 14-Chris Armas (Capt.), 13-Cobi Jones (17-Brian West, 82), 7-Eddie Lewis, 21-Landon Donovan, 9-Clint Mathis (ejected, 58), 20-Brian McBride. 
* Substitutes Not Used: 18-Zach Thornton, 10-Brian Maisonneuve, 11-Jeff Cunningham, 19-DaMarcus Beasley, 25-Pablo Mastroeni.
Ecuador: 1-Jose Cevallos, 19-Edison Mendez, 2-Agusto Porozo (Capt.), 6-Raul Guerron, 15-Marlon Ayovi, 17-Geovanny Espinosa, 20-Edwin Tenorio, 5-Alfonso Obregon, 16-Cleber Chala (22-Luis Gomez, 66), 8-Nicolas Asencio, 18-Carlos Tenorio. 


3/27/2002; United States; 2-4; Germany; Rostock, Germany; 29000
Clint Mathis 17, Clint Mathis 72; 
United States: 18-Kasey Keller, 2-Steve Cherundolo (22-Tony Sanneh, 72), 12-Jeff Agoos (3-Gregg Berhalter, 72), 23-Eddie Pope, 6-David Regis, 14-Chris Armas, 7-Eddie Lewis (13-Cobi Jones, 69), 8-Earnie Stewart (Capt.), 21-Landon Donovan, 11-Clint Mathis, 19-Jovan Kirovski (9-Joe-Max Moore, 59). 
Substitutes Not Used: 1-Tony Meola, 4-Frankie Hejduk.
Germany: 1-Frank Rost (12-Hans Jorg Butt, 46), 2-Frank Baumann, 4-Thomas Linke, 5-Carsten Ramelow, 6-Jens Jeremies (15-Joerg Heinrich, 69), 7-Torsten Frings, 8-Dietmar Hamman, 10-Bernd Schneider (14-Gerald Asamoah, 75), 3-Christian Ziege (Capt.)( 16-Joerg Boehme, 61), 9-Oliver Bierhoff, 11-Oliver Neuville (18-Thomas Brdaric, 80). 


4/3/2002; United States; 1-0; Mexico; Denver, CO; 48476
Clint Mathis 67; 
United States: 1-Tony Meola, 5-Frankie Hejduk, 25-Pablo Mastroeni, 23-Eddie Pope, 3-Greg Vanney (2-Carlos Llamosa, 46), 8-Richard Mulrooney, 13-Cobi Jones (Capt.) (10-Brian Maisonneuve, 69), 11-Clint Mathis, 21-Landon Donovan (17-Brian West, 77), 7-DaMarcus Beasley, 9-Ante Razov (15-Josh Wolff, 46). 
*Substitutes Not Used: 18-Tim Howard, 4-Carlos Bocanegra, 20-Brian McBride.
Mexico: 12-Oscar Perez, 5-Manuel Vidrio, 20-Melvin Brown, 3-Heriberto Morales, 22-Alberto Rodriguez (15-Javier Saavedra, 46), 14-German Villa (13-Sigifredo Mercado, 57), 7-Braulio Luna, 16-Jesus Mendoza (10-Adolfo Bautista, 46), 19-Gabriel Caballero (18-Johan Rodriguez, 57),11-Daniel Osorno (8-Alberto Garcia Aspe, 68), 9-Carlos Ochoa. 


4/17/2002; United States; 1-2; Ireland; Dublin, Ireland; 39000
Eddie Pope 34; 
United States: 1-Brad Friedel (18-Kasey Keller, 46), 12-Jeff Agoos, 23-Eddie Pope, 3-Gregg Berhalter (4-Greg Vanney, 46), 22-Tony Sanneh, 14-Chris Armas, 5-John O’Brien (7-Eddie Lewis, 46), 8-Earnie Stewart (21-Landon Donovan, 46), 10-Claudio Reyna (2-Frankie Hejduk, 72), 20-Brian McBride (9-Joe-Max Moore, 46), 11-Clint Mathis (15-Josh Wolff, 64).
* Substitutes Not Used: none.
Ireland: 1-Shay Given, 2-Steve Finnan (14-Gary Kelly, 46), 3-Ian Harte (17-Steve Staunton, 46), 4-Andy O’Brien (12-Kenny Cunningham, 46), 5-Gary Breen (18-Gary Dougherty, 72), 6-Colin Healy, 7-Rory Delap, 8-Mark Kinsella (15-Matt Holland, 46), 11-Kevin Kilbane (20-Steven Reid, 46), 9-Damien Duff (13-David Connolly, 46), 10-Robbie Keane (19-Clinton Morrison, 83).


5/12/2002; United States; 2-1; Uruguay; 30413; Washington, DC; 30569
Tony Sanneh 6, DaMarcus Beasley 40; 
United States: 1-Brad Friedel (Capt.), 6-David Regis, 12-Jeff Agoos, 23-Eddie Pope, 22-Tony Sanneh (2-Frankie Hejduk, 68), 14-Chris Armas (4-Pablo Mastroeni, 24), 17-DaMarcus Beasley, 8-Earnie Stewart (21-Landon Donovan, 46), 13-Cobi Jones, 11-Clint Mathis, 20-Brian McBride (9-Joe-Max Moore, 67).
Substitutes Not Used: 19-Tony Meola, 3-Gregg Berhalter, 15-Josh Wolff, 16-Carlos Llamosa.
 
Uruguay:  1-Gustavo Munua, 2-Alejandro Lembo, 3-Gonzalo Sorondo, 6-Dario Rodriguez (19-Ruben Olivera, 68), 8-Gustavo Mendez, 5-Pablo Garcia (Capt.), 10-Fabian O’Neill, 11-Federico Magallenes (7-Gianni Guigou, 46), 18-Nicolas Olivera (16-Mario Regueiro, 46), 13-Sebastian Abreu, 20-Alvaro Recoba.


5/16/2002; United States; 5-0; Jamaica; 30569
Josh Wolff 32, Clint Mathis 48, Josh Wolff 60, Landon Donovan 82, DaMarcus Beasley 92; 

5/19/2002; United States; 0-2; Netherlands; 36778; Foxoboro, MA; 36778

Competition: World Cup

6/5/2002; United States; 3-2; Portugal; Suwon, South Korea; 37306
John O'Brien 4, Own Goal 29, Brian McBride 36;

6/10/2002; United States; 1-1; South Korea; Daegu, South Korea; 60778
Clint Mathis 24; 

6/14/2002; United States; 1-3; Poland; Daejeon, South Korea; 26482
Clint Mathis 24; 

6/17/2002; United States; 2-0; Mexico; Jeonju, South KOrea; 36380
Brian McBride 8, Landon Donovan 65 ;

6/21/2002; United States; 0-1; Germany; Ulsan, South Korea; 37337

Competition: Friendly

11/17/2002; United States; 2-0; El Salvador; Washington, DC  15390
Ben Olsen 31, Sasha Victorine 60; 


1/18/2003; United States; 4-0; Canada; Ft. Lauderdale, FL; 6549
Carlos Bocanegra 6, Clint Mathis 30, Chris Klein 31, Steve Ralston 61

2/8/2003; United States; 0-1; Argentina; Miami, FL; 27196

2/12/2003; United States; 2-1; Jamaica; Kingston, Jamaica; 27000;
Carlos Bocanegra 11, Chris Klein 12; 

3/29/2003; United States; 2-0; Venezuela; Seattle, WA; 17819
Jovan Kirovski 53, Landon Donovan 77;

5/8/2003; United States; 0-0; Mexico; Houston, TX; 69582

5/26/2003; United States; 2-0; Wales; San Jose, CA; 12282
Landon Donovan (penalty kick) 41 , Eddie Lewis 59; 

6/8/2003; United States; 2-1; New Zealand; Richmond, VA; 9116
Chris Klein 20, Jovan Kirovski 65; 

6/19/2003; United States; 1-2; Turkey; St. Etienne, France; 16944
DaMarcus Beasley 36; 


Competition: Confederations Cup

6/21/2003; United States; 0-1; Brazil; Lyons, France

6/23/2003; United States; 0-0; Cameroon; Lyon, France; 19206


Competition: Friendly

7/6/2003; United States; 2-0; Paraguay; Columbus, OH; 14103
Landon Donovan 12, Earnie Stewart 95; 


Competition: Gold Cup

7/12/2003; United States; 2-0; El Salvador; 33652; Foxboro, MA; 33652
Eddie Lewis 28, Brian McBride 76; 

7/14/2003; United States; 2-0; Martinique; Foxboor, MA; 8780
Brian McBride 39, Brian McBride 43; 

7/19/2003; United States; 5-0; Cuba; Foxboro, MA; 15627
Landon Donovan 22, Landon Donovan 26, Steve Ralston 42, Landon Donovan 55, Landon Donovan 76

7/23/2003; United States; 1-2; Brazil; 35211; Miami, FL
Carlos Bocanegra 62; 

7/26/2003; United States; 3-2; Costa Rica; Miami, FL
Carlos Bocanegra 29, Earnie Stewart 56, Bobby Convey 67;

1/18/2004; United States; 1-1; Denmark; Carson, CA; 10461
Landon Donovan (penalty kick) 77; 

2/18/2004; United States; 0-1; Netherlands; Amsterdam, Netherlands; 27000

3/13/2004; United States; 1-1; Haiti; Miami, FL; 8714
Danny Califf 94; 

3/31/2004; United States; 1-0; Poland; Plock, Poland; 10000
DaMarcus Beasley 26; 

4/28/2004; United States; 1-0; Mexico; Dallas, TX; 45048

Nov/17/04;  D; 1-1;  Jamaica             9088;  Columbus, OH, USA; World Cup Qualifying; Johnson (15)
Oct/13/04;  W; 6-0;  Panama             19793;  Washington, DC, USA; World Cup Qualifying; Landon Landon Donovan (21,57), Ed Johnson (71,85,88), O.G. (90) 
Oct/09/04;  W; 2-0;  El Salvador        20000;  San Salvador, El Salvador; World Cup Qualifying; Brian McBride (29), Johnson (76)
Sep/08/04;  D; 1-1;  Panama             14200;  Panama City, Panama; World Cup Qualifying; Jones (92)
Sep/04/04;  W; 2-0;  El Salvador        25266;  Foxboro, MA, USA; World Cup Qualifying; Brian Ching (5), Landon Donovan 69)
Aug/18/04;  D; 1-1;  Jamaica            27000;  Kingston, Jamaica; World Cup Qualifying; Brian Ching (89)
Jul/11/04;  D; 1-1;  Poland             39529;  Chicago, IL, USA; Friendly; Carlos Bocanegra (88)
Jun/20/04;  W; 3-2;  Grenada            15267;  St. George’s, Grenada; World Cup Qualifying; Landon Donovan (6), Josh Wolff (19), DaMarcus Beasley (77)
Jun/13/04;  W; 3-0;  Grenada             9137;  Columbus, OH, USA; World Cup Qualifying; DaMarcus Beasley (46,71), Greg Vanney (92)
Jun/02/04;  W; 4-0;  Honduras           11553;  Foxboro, MA, USA; Friendly; Brian McBride (22,37), Eddie Lewis (77), Tony Sanneh (81) 
Apr/28/04;  W; 1-0;  Mexico             45048;  Dallas, TX, USA; Friendly
Mar/31/04;  W; 1-0;  Poland             10000;  Plock, Poland; Friendly; DaMarcus Beasley (26)
Mar/13/04;  D; 1-1;  Haiti               8714;  Miami, FL, USA; Friendly;  Califf (94)
Feb/18/04;  L; 0-1;  Netherlands        27000;  Amsterdam, Neth.; Friendly
Jan/18/04;  D; 1-1;  Denmark            10461;  Carson, CA, USA; Friendly; Landon Donovan (77-PK)
