BlockSource: http://www.rsssfbrasil.com/tablesrz/sp1905.htm
Competition: Campeonato Paulista
Season: 1905

*Associação Atlética das PALMEIRAS (São Paulo)
*Associação Atlética MACKENZIe College (São Paulo)
*Clube Atlético PAULISTANO (São Paulo)
*SÃO PAULO Athletic Club (São Paulo)
*Sport Club GERMÂNIA (São Paulo)
*Sport Club INTERNACIONAL (São Paulo)

5/3/1905; São Paulo AC  ; 4-3;  Mackenzie 

5/7/1905; AA Palmeiras  ; 0-0;  Internacional

5/13/1905; Paulistano    ; 3-0;  Mackenzie

5/21/1905; São Paulo AC  ; 2-1;  AA Palmeiras

5/28/1905; Paulistano    ; 4-0;  Internacional

6/4/1905; Internacional ; 1-1;  Germânia
 
6/18/1905; Internacional ; 2-1;  São Paulo AC
 
6/22/1905; Mackenzie     ; 6-0;  AA Palmeiras
 
*6/29/1905*Paulistano     dns  AA Palmeiras   [awarded 0-0 to Paulistano]

7/1/1905; Mackenzie     ; 3-5;  São Paulo AC

7/2/1905; Germânia      ; 6-0;  São Paulo AC

7/9/1905; Germânia      ; 2-1;  AA Palmeiras

7/14/1905; Mackenzie     ; 4-2;  Germânia

7/23/1905; Internacional ; 2-1;  AA Palmeiras

7/30/1905; Paulistano    ; 2-0;  São Paulo AC

8/6/1905; Germânia      ; 5-2;  Internacional

8/13/1905; AA Palmeiras  ; 3-0;  São Paulo AC

8/15/1905; Germânia      ; 3-2;  Mackenzie

8/20/1905; São Paulo AC  ; 1-2;  Internacional

8/27/1905; AA Palmeiras  ; 1-3;  Paulistano

9/7/1905; Internacional ; 4-2;  Mackenzie

9/8/1905; São Paulo AC  ; 0-2;  Paulistano

9/10/1905; AA Palmeiras  ; 1-7;  Germânia

9/17/1905; Paulistano    ; 1-1;  Germânia

9/23/1905; Mackenzie     ; 5-2;  AA Palmeiras

9/24/1905; São Paulo AC  ; 3-2;  Germânia

10/1/1905; Germânia      ; 1-1;  Paulistano

10/12/1905; Mackenzie     ; 2-2;  Internacional

10/22/1905; Internacional ; 0-2;  Paulistano

11/1/1905; Mackenzie     ; 0-2;  Paulistano

* 1. Paulistano     10  8  2  0  20- 3  18  Champions
* 2. Germânia       10  5  3  2  30-16  13
* 3. Internacional  10  4  3  3  15-19  11
* 4. São Paulo AC   10  4  0  6  16-26   8
* 5. Mackenzie      10  3  1  6  27-27   7
* 6. AA Palmeiras   10  1  1  8  10-27   3


*Thanks to Renato Ruiz (renator@equatorialsistemas.com.br)
*Prepared and maintained by Julio Bovi Diogo and Ricardo Pontes for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Authors: Julio Bovi Diogo (juliodiogo@atribuna.com.br) and Ricardo Pontes (rffp@sti.com.br) 
*Last updated: 26 Jan 2000
*(C) Copyright Julio Bovi Diogo, Ricardo Pontes, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.