BlockSource: http://rsssfbrasil.com/tablesrz/sp1921.htm
Competition: Campeonato Paulista
Season: 1921
Date-style: day first

21/04/1921; SC Internacional; 2-1; Minas Gerais
24/04/1921; SC Internacional; 0-2; AA das Palmeiras
24/04/1921; Ypiranga; 2-2; Minas Gerais
01/05/1921; Palestra Itália; 1-4; Paulistano
01/05/1921; Santos; 2-0; Mack-Port
03/05/1921; Corinthians; 3-0; AA São Bento
08/05/1921; Corinthians; 3-2; Minas Gerais
08/05/1921; AA das Palmeiras; 3-4; Ypiranga
13/05/1921; Palestra Itália; 5-1; Mack-Port
13/05/1921; AA São Bento; 4-1; Santos
15/05/1921; AA das Palmeiras; 2-2; Minas Gerais
15/05/1921; Paulistano; 9-1; SC Internacional
22/05/1921; AA das Palmeiras; 1-2; Corinthians
22/05/1921; SC Internacional; 6-1; Ypiranga
22/05/1921; AA São Bento; 7-1; Sírio
22/05/1921; Santos; 2-4; Palestra Itália
29/05/1921; Paulistano; 7-0; Sírio
29/05/1921; AA São Bento; 1-2; Mack-Port
29/05/1921; Ypiranga; 1-4; Corinthians
29/05/1921; Palestra Itália; 2-3; SC Internacional
05/06/1921; Germânia; 1-0; AA das Palmeiras
05/06/1921; Paulistano; 5-0; Mack-Port
05/06/1921; Corinthians; 6-1; Santos
05/06/1921; Sírio; 4-2; SC Internacional
12/06/1921; AA São Bento; 3-1; SC Internacional
12/06/1921; Paulistano; 5-0; Germânia
12/06/1921; Corinthians; 5-0; Mack-Port
12/06/1921; Palestra Itália; 5-0; Sírio
19/06/1921; Palestra Itália; 2-1; AA das Palmeiras
19/06/1921; AA São Bento; 3-1; Germânia
19/06/1921; Sírio; 3-4; Ypiranga
19/06/1921; Minas Gerais; 4-0; Santos
26/06/1921; Ypiranga; 2-0; Germânia
26/06/1921; Sírio; 2-2; AA das Palmeiras
03/07/1921; AA São Bento; 1-3; Palestra Itália
03/07/1921; Minas Gerais; 2-1; AA São Bento
03/07/1921; Paulistano; 4-1; AA das Palmeiras
03/07/1921; Mack-Port; 1-2; Sírio
03/07/1921; Santos; 0-1; Germânia
10/07/1921; Sírio; 2-1; Germânia
10/07/1921; Ypiranga; 3-1; Santos
10/07/1921; SC Internacional; 1-7; Corinthians
17/07/1921; AA São Bento; 0-6; Paulistano
17/07/1921; Germânia; 1-3; Minas Gerais
17/07/1921; Mack-Port; 3-2; SC Internacional
24/07/1921; AA das Palmeiras; 2-2; Mack-Port
24/07/1921; Paulistano; 5-0; Minas Gerais
24/07/1921; Corinthians; 5-0; Germânia
24/07/1921; Santos; 0-3; Sírio
24/07/1921; Palestra Itália; 3-1; Ypiranga
31/07/1921; Corinthians; 3-1; Sírio
31/07/1921; Ypiranga; 1-0; Mack-Port
31/07/1921; Palestra Itália; 4-1; Germânia
31/07/1921; AA das Palmeiras; 0-1; AA São Bento
31/07/1921; Santos; 2-2; SC Internacional
07/08/1921; Sírio; 0-2; Minas Gerais
07/08/1921; Corinthians; 0-0; Paulistano
07/08/1921; Ypiranga; 1-3; AA São Bento
07/08/1921; Germânia; 4-4; SC Internacional
28/08/1921; Mack-Port; 3-2; Germânia
28/08/1921; Palestra Itália; 2-1; Minas Gerais
28/08/1921; AA das Palmeiras; 1-0; Santos
28/08/1921; Paulistano ;12-1; Ypiranga
04/09/1921; Minas Gerais; 1-1; Mack-Port
04/09/1921; Palestra Itália; 3-1; Corinthians
04/09/1921; Santos; 0-7; Paulistano
11/09/1921; AA das Palmeiras; 3-0; SC Internacional
11/09/1921; Ypiranga; 3-2; Sírio
11/09/1921; Corinthians; 2-0; Germânia
11/09/1921; Mack-Port; 0-0; AA São Bento
18/09/1921; Paulistano; 2-1; Minas Gerais
18/09/1921; AA das Palmeiras; 1-2; Sírio
18/09/1921; Ypiranga; 2-0; SC Internacional
18/09/1921; Palestra Itália; 5-0; Germânia
25/09/1921; Mack-Port; 1-5; Corinthians
25/09/1921; Palestra Itália; 5-0; Minas Gerais
25/09/1921; Germânia; 2-2; AA São Bento
25/09/1921; Paulistano; 4-0; Santos
02/10/1921; AA São Bento; 1-3; Corinthians
02/10/1921; Sírio; 3-0; SC Internacional
02/10/1921; Germânia; 1-3; Mack-Port
02/10/1921; Ypiranga; 3-0; AA das Palmeiras
02/10/1921; Santos; 2-3; Minas Gerais
09/10/1921; SC Internacional; 1-7; Palestra Itália
09/10/1921; Sírio; 5-0; Santos
09/10/1921; Minas Gerais; 2-2; AA das Palmeiras
09/10/1921; Ypiranga; 2-3; Paulistano
16/10/1921; AA das Palmeiras; 4-0; Mack-Port
16/10/1921; Ypiranga; 1-1; Germânia
16/10/1921; Paulistano; 6-0; AA São Bento
16/10/1921; Sírio; 2-6; Corinthians
23/10/1921; Mack-Port; 0-1; Minas Gerais
23/10/1921; Corinthians ;12-2; SC Internacional
23/10/1921; Sírio; 1-4; Palestra Itália
23/10/1921; Germânia; 0-3; Santos
30/10/1921; Germânia; 0-1; Sírio
30/10/1921; Paulistano; 2-0; Mack-Port
30/10/1921; AA São Bento; 2-0; Minas Gerais
30/10/1921; Santos; 3-3; Corinthians
01/11/1921; AA das Palmeiras; 1-4; Palestra Itália
05/11/1921; Minas Gerais; 1-2; Sírio
05/11/1921; SC Internacional; 4-0; Germânia
06/11/1921; Paulistano; 1-0; Palestra Itália
06/11/1921; Ypiranga; 0-1; Mack-Port
13/11/1921; Palestra Itália; 3-1; Mack-Port
13/11/1921; Santos; 2-2; Ypiranga
13/11/1921; Minas Gerais; 4-3; SC Internacional
13/11/1921; Sírio; 2-2; AA São Bento
15/11/1921; AA das Palmeiras; 0-1; Corinthians
15/11/1921; Germânia; 0-5; Paulistano
20/11/1921; AA São Bento; 4-0; SC Internacional
20/11/1921; Corinthians; 4-0; Ypiranga
20/11/1921; AA das Palmeiras; 3-1; Germânia
20/11/1921; Palestra Itália; 6-1; Santos
26/11/1921; Sírio; 0-1; Mack-Port
27/11/1921; Paulistano; 0-2; Corinthians
27/11/1921; Santos; 1-2; AA São Bento
04/12/1921; Minas Gerais; 0-0; Ypiranga
04/12/1921; Palestra Itália; 5-1; AA São Bento
04/12/1921; Paulistano; 4-0; SC Internacional
11/12/1921; AA das Palmeiras; 3-4; Paulistano
11/12/1921; Santos; 2-0; Mack-Port
11/12/1921; Corinthians; 2-0; Minas Gerais
11/12/1921; Palestra Itália; 5-0; Ypiranga
18/12/1921; Santos; 2-1; AA das Palmeiras
18/12/1921; AA São Bento; 3-1; Ypiranga
18/12/1921; SC Internacional; 2-5; Mack-Port
18/12/1921; Minas Gerais; 7-2; Germânia
24/12/1921; Paulistano; 3-2; Sírio
24/12/1921; AA São Bento; 1-0; AA das Palmeiras
25/12/1921; Palestra Itália; 3-0; Corinthians
25/12/1921; Santos; 1-0; SC Internacional


*                          P   G   W   D   L  GF  GA  GD
* 1. Paulistano                 39  22  19   1   2  98  14  84   champions
*-------------------------------------------------------
* 2. Palestra Itália      38  22  19   0   3  81  23  58
* 2. Corinthians               38  22  18   2   2  79  22  57
* 4. AA São Bento               25  22  11   3   8  42  41   1
* 5. Ypiranga             22  22   9   4   9  35  58 -23
* 6. Minas Gerais         21  22   8   5   9  39  41  -2
* 7. Sírio                 20  22   9   2  11  40  55 -15
* 8. Mackenzie-Portuguesa 17  22   7   3  12  25  48 -23
* 9. AA Palmeiras          14  22   5   4  13  33  40  -7
*10. Santos                     13  22   5   3  14  26  61 -35
*11. SC Internacional      8  22   4   2  16  36  83 -47
*12. Germânia                   7  22   2   3  17  19  67 -48
*O Paulistano conquistou o Campeonato Paulista de 1921


*About this document
*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 27 Feb 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.