http://rsssfbrasil.com/tablesrz/sp1923.htm

Campeonato Paulista 1923

Primeiro Turno

22/04/1923 Corinthians 4 x 1 Portuguesa
22/04/1923 Santos 2 x 4 AA São Bento
22/04/1923 Paulistano 3 x 0 Sírio
29/04/1923 Palestra Itália 5 x 3 Minas Gerais
29/04/1923 SC Internacional 0 x 4 Ypiranga
29/04/1923 AA das Palmeiras 7 x 3 Germânia
06/05/1923 Paulistano 3 x 0 São Bento
06/05/1923 SC Internacional 0 x 9 Corinthians
06/05/1923 Sírio 1 x 1 Portuguesa
06/05/1923 Santos 0 x 1 Palestra Itália
06/05/1923 Ypiranga 2 x 1 Minas Gerais
13/05/1923 AA das Palmeiras 2 x 2 Portuguesa
13/05/1923 Palestra Itália 5 x 0 Germânia
13/05/1923 Ypiranga 0 x 0 AA São Bento
13/05/1923 Paulistano 3 x 3 Minas Gerais
20/05/1923 AA das Palmeiras 0 x 1 Sírio
20/05/1923 Portuguesa 1 x 1 Palestra Itália
20/05/1923 AA São Bento 2 x 0 Minas Gerais
20/05/1923 Corinthians 5 x 2 Germânia
27/05/1923 Germânia 3 x 1 SC Internacional
27/05/1923 AA das Palmeiras 3 x 1 Ypiranga
27/05/1923 Santos 1 x 1 Minas Gerais
27/05/1923 AA São Bento 1 x 6 Corinthians
27/05/1923 Paulistano 4 x 1 Portuguesa
03/06/1923 Germânia 1 x 3 AA São Bento
03/06/1923 Ypiranga 1 x 1 Sírio
03/06/1923 AA das Palmeiras 1 x 2 Palestra Itália
03/06/1923 Portuguesa 2 x 0 SC Internacional
10/06/1923 Palestra Itália 0 x 1 Sírio
10/06/1923 Minas Gerais 3 x 3 Corinthians
10/06/1923 Portuguesa 1 x 1 Ypiranga
10/06/1923 Santos 0 x 2 Paulistano
17/06/1923 Corinthians 2 x 0 Ypiranga
17/06/1923 Minas Gerais 1 x 3 Germânia
17/06/1923 AA das Palmeiras 2 x 1 AA São Bento
17/06/1923 Paulistano 6 x 0 SC Internacional
17/06/1923 Santos 1 x 4 Sírio
24/06/1923 AA São Bento 5 x 4 SC Internacional
24/06/1923 Corinthians 3 x 1 Santos
24/06/1923 Palestra Itália 3 x 3 Paulistano
24/06/1923 Germânia 1 x 0 Portuguesa
01/07/1923 AA das Palmeiras 0 x 2 Santos
01/07/1923 Ypiranga 0 x 0 Paulistano (Paulistano abandoned the championship)
01/07/1923 Minas Gerais 1 x 2 SC Internacional
01/07/1923 Portuguesa 0 x 2 AA São Bento
08/07/1923 Corinthians 4 x 1 Palestra Itália
08/07/1923 Minas Gerais 2 x 2 AA das Palmeiras
08/07/1923 Sírio 0 x 0 AA São Bento
22/07/1923 SC Internacional 0 x 3 AA das Palmeiras
22/07/1923 Corinthians 2 x 0 Sírio
22/07/1923 Ypiranga 2 x 1 Palestra Itália
22/07/1923 Portuguesa 2 x 0 Santos
29/07/1923 Sírio 3 x 0 Minas Gerais
29/07/1923 Ypiranga 0 x 1 Germânia
29/07/1923 SC Internacional 2 x 2 Santos
05/08/1923 Palestra Itália 4 x 0 SC Internacional
05/08/1923 Ypiranga 1 x 2 Santos
05/08/1923 Germânia 3 x 1 Sírio
12/08/1923 Minas Gerais 1 x 5 Portuguesa
12/08/1923 Sírio 4 x 1 SC Internacional
12/08/1923 Palestra Itália 4 x 2 AA São Bento
12/08/1923 AA das Palmeiras 0 x 1 Corinthians
12/08/1923 Santos 1 x 1 Germânia

                          P   G   W   D   L  GF  GA  GD
 1. Corinthians          19  10   9   1   0  39   9  30
 2. Palestra Itália      13  10   6   1   3  24  14  10
 3. Sírio                13  10   5   3   2  16   9   7
 4. AA São Bento         12  10   5   2   3  20  19   1
 5. Germânia             11  10   5   1   4  18  24  -6
 6. AA das Palmeiras     10  10   4   2   4  20  15   5
 7. Portuguesa           10  10   3   4   3  15  13   2
 8. Ypiranga              9  10   3   3   4  12  12   0
--------------------------------------------------------
 9. Santos                7  10   2   3   5  12  19  -7   eliminated
10. SC Internacional      3  10   1   1   8  10  37 -27   eliminated
11. Minas Gerais          3  10   0   3   7  13  28 -15   eliminated
12. Paulistano            abandoned
As oito primeiras equipes classificaram-se para o Segundo Turno.

Segundo Turno

19/08/1923 AA São Bento 2 x 2 Ypiranga
19/08/1923 Germânia 0 x 4 Corinthians
19/08/1923 Palestra Itália 0 x 0 AA das Palmeiras
26/08/1923 AA das Palmeiras 1 x 8 Sírio
26/08/1923 AA São Bento 0 x 1 Portuguesa
26/08/1923 Ypiranga 1 x 2 Corinthians
02/09/1923 AA das Palmeiras 2 x 4 Germânia
02/09/1923 Ypiranga 0 x 0 Portuguesa
02/09/1923 Corinthians 3 x 0 AA São Bento
02/09/1923 Palestra Itália 2 x 1 Sírio
09/09/1923 Sírio 0 x 1 AA São Bento
09/09/1923 Palestra Itália 3 x 2 Germânia
09/09/1923 Ypiranga 2 x 1 AA das Palmeiras
09/09/1923 Portuguesa 1 x 0 Corinthians
16/09/1923 Palestra Itália WO x 0 Corinthians (awarded 0-1)
16/09/1923 Portuguesa 1 x 1 Germânia
16/09/1923 AA São Bento 9 x 1 AA das Palmeiras
16/09/1923 Sírio 3 x 1 Ypiranga
30/09/1923 AA São Bento 1 x 3 Palestra Itália
30/09/1923 Corinthians 3 x 0 AA das Palmeiras
30/09/1923 Germânia 0 x 3 Ypiranga
04/10/1923 Germânia 1 x 2 AA São Bento
04/10/1923 Palestra Itália 5 x 0 Portuguesa
04/10/1923 Sírio 3 x 2 Corinthians
21/10/1923 Germânia 2 x 3 Sírio
21/10/1923 Palestra Itália 4 x 1 Ypiranga
21/10/1923 Portuguesa 6 x 1 AA das Palmeiras
28/10/1923 Portuguesa 0 x 1 Sírio

                          P   G   W   D   L  GF  GA  GD
 1. Corinthians          29  17  14   1   2  53  14  39   champions
-------------------------------------------------------
 2. Palestra Itália      24  17  11   2   4  44  22  22
 3. Sírio                23  17  10   3   4  35  20  15
 4. AA São Bento         19  17   8   3   6  35  33   2
 5. Portuguesa           18  17   6   6   5  25  25   0
 6. Ypiranga                  15  17   5   5   7  22  24  -2
 7. Germânia             14  17   6   2   9  27  42 -15
 8. AA Palmeiras         11  17   4   3  10  26  47 -21
-------------------------------------------------------
 9. Santos                7  10   2   3   5  12  19  -7
10. SC Internacional      3  10   1   1   8  10  37 -27
11. Minas Gerais          3  10   0   3   7  13  28 -15
12. Paulistano          abandoned; its matches were cancelled
Obs. Santos, SC Internacional and Minas Gerais were eliminated after
the end of 1º Turno.
O Corinthians conquistou o Campeonato Paulista de 1923

1922

1924

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 27 Feb 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.