BlockSource: http://rsssfbrasil.com/tablesrz/sp1931.htm
Competition: Campeonato Paulista
Season: 1931
Date-style: day first

29/03/1931; CE América; 3-2; Germânia
29/03/1931; Palestra Itália; 3-1; Corinthians
29/03/1931; Guarani; 6-3; Sírio
29/03/1931; Santos; 2-2; São Paulo
29/03/1931; Juventus; 3-4; Ypiranga
04/04/1931; Santos; 4-1; Ypiranga
05/04/1931; CE América; 2-1; AA São Bento
05/04/1931; Palestra Itália; 0-0; Portuguesa
05/04/1931; Atlético Santista; 3-4; Juventus
05/04/1931; Sírio; 5-2; Germânia
05/04/1931; Corinthians; 2-2; Guarani
12/04/1931; Guarani; 2-3; Portuguesa
12/04/1931; São Paulo; 3-1; SC Internacional
12/04/1931; Juventus; 4-2; CE América
12/04/1931; AA São Bento; 1-5; Sírio
12/04/1931; Santos; 2-2; Atlético Santista
30/04/1931; Sírio; 2-3; Juventus
01/05/1931; CE América; 2-3; Santos
01/05/1931; Ypiranga; 0-3; SC Internacional
01/05/1931; Palestra Itália; 3-2; São Paulo
01/05/1931; AA São Bento; 0-3; Corinthians
01/05/1931; Portuguesa; 2-0; Germânia
10/05/1931; Juventus; 1-4; Corinthians
10/05/1931; São Paulo; 2-2; Guarani
10/05/1931; AA São Bento; 2-3; Portuguesa
10/05/1931; Palestra Itália; 5-0; Ypiranga
10/05/1931; Atlético Santista; 4-1; SC Internacional
10/05/1931; Santos; 3-2; Sírio
16/05/1931; São Paulo; 4-1; Germânia
17/05/1931; Guarani; 3-1; Ypiranga
17/05/1931; SC Internacional; 5-1; CE América
17/05/1931; Palestra Itália; 5-1; Atlético Santista
17/05/1931; Corinthians; 2-3; Santos
17/05/1931; Portuguesa; 4-1; Juventus
24/05/1931; Palestra Itália; 8-2; CE América
24/05/1931; Ypiranga; 2-1; Germânia
24/05/1931; AA São Bento; 2-4; São Paulo
24/05/1931; Santos; 4-1; Portuguesa
24/05/1931; Atlético Santista; 1-3; Guarani
24/05/1931; SC Internacional; 1-3; Sírio
31/05/1931; Guarani; 2-0; CE América
31/05/1931; São Paulo; 3-1; Juventus
31/05/1931; AA São Bento; 2-2; Ypiranga
31/05/1931; Palestra Itália; 1-0; Sírio
31/05/1931; Atlético Santista; 4-1; Germânia
31/05/1931; SC Internacional; 1-4; Corinthians
07/06/1931; Guarani; 0-1; Palestra Itália
07/06/1931; Sírio; 1-1; Corinthians
07/06/1931; AA São Bento; 3-3; Germânia
07/06/1931; Santos; 4-0; Juventus
07/06/1931; São Paulo; 2-0; Ypiranga
07/06/1931; Atlético Santista; 5-1; CE América
07/06/1931; SC Internacional; 1-1; Portuguesa
14/06/1931; Juventus; 3-1; Germânia
14/06/1931; São Paulo; 3-3; Atlético Santista
14/06/1931; Portuguesa; 3-2; Sírio
14/06/1931; Ypiranga; 2-5; CE América
14/06/1931; Guarani; 0-1; SC Internacional
14/06/1931; Santos; 7-0; AA São Bento
21/06/1931; Corinthians; 3-2; Portuguesa
21/06/1931; SC Internacional; 0-2; Palestra Itália
21/06/1931; Juventus; 2-1; AA São Bento
21/06/1931; São Paulo; 8-1; CE América
21/06/1931; Atlético Santista; 5-1; Ypiranga
21/06/1931; Santos; 1-0; Germânia
28/06/1931; Juventus; 3-4; Guarani
28/06/1931; Sírio; 3-4; Ypiranga
28/06/1931; Santos; 4-2; Palestra Itália
28/06/1931; São Paulo; 2-2; Corinthians
28/06/1931; CE América; 0-1; Portuguesa
28/06/1931; SC Internacional; 4-1; Germânia
20/09/1931; Corinthians; 3-4; Ypiranga
20/09/1931; São Paulo; 5-1; Sírio
20/09/1931; Palestra Itália; 3-1; Juventus
20/09/1931; Atlético Santista; 0-W;O Portuguesa
20/09/1931; AA São Bento; 3-2; SC Internacional
20/09/1931; Santos; 3-1; Guarani
27/09/1931; CE América; 1-1; Corinthians
27/09/1931; SC Internacional; 1-2; Santos
27/09/1931; Atlético Santista; 3-1; Sírio
27/09/1931; São Paulo; 2-1; Portuguesa
27/09/1931; AA São Bento; 5-1; Guarani
27/09/1931; Germânia; 0-7; Palestra Itália
04/10/1931; Guarani; 5-0; Germânia
04/10/1931; Portuguesa; 1-0; Ypiranga
04/10/1931; Juventus; 0-0; SC Internacional
04/10/1931; Sírio; 2-0; CE América
04/10/1931; Corinthians; 4-2; Atlético Santista
04/10/1931; Palestra Itália; 3-2; AA São Bento
11/10/1931; Germânia; 2-5; Corinthians
11/10/1931; AA São Bento; 1-4; Atlético Santista
18/10/1931; Guarani; 2-2; Corinthians
18/10/1931; São Paulo; 6-0; Ypiranga
18/10/1931; AA São Bento; 1-4; Palestra Itália
18/10/1931; SC Internacional; 1-1; Juventus
18/10/1931; Atlético Santista; 1-0; Santos
18/10/1931; CE América; 1-4; Portuguesa
18/10/1931; Sírio; 5-1; Germânia
24/10/1931; AA São Bento; 2-0; Sírio
24/10/1931; Palestra Itália; 3-1; Portuguesa
24/10/1931; Atlético Santista; 2-1; SC Internacional
25/10/1931; Corinthians; 4-1; Germânia
25/10/1931; São Paulo; 4-2; Santos
25/10/1931; CE América; 0-1; Juventus
25/10/1931; Ypiranga; 0-2; Guarani
31/10/1931; São Paulo; 2-0; SC Internacional
01/11/1931; Germânia; 3-2; Ypiranga
01/11/1931; Palestra Itália; 3-1; Sírio
01/11/1931; Atlético Santista; 4-0; CE América
01/11/1931; Guarani; 0-3; Santos
01/11/1931; Corinthians; 3-1; AA São Bento
01/11/1931; Juventus; 1-3; Portuguesa
08/11/1931; Portuguesa; 2-2; Atlético Santista
08/11/1931; São Paulo; 7-0; CE América
08/11/1931; Corinthians; 0-2; Sírio
08/11/1931; Santos; 4-0; Germânia
08/11/1931; Ypiranga; 0-2; AA São Bento
08/11/1931; Palestra Itália; 4-0; Juventus
08/11/1931; SC Internacional; 1-0; Guarani
15/11/1931; Guarani; 3-1; CE América
15/11/1931; Portuguesa; 1-3; São Paulo
15/11/1931; Juventus; 3-2; Atlético Santista
15/11/1931; SC Internacional; 3-1; Germânia
15/11/1931; AA São Bento; 2-2; Santos
15/11/1931; Palestra Itália; 3-2; Corinthians
15/11/1931; Sírio; 5-1; Ypiranga
22/11/1931; Sírio; 0-2; Santos
22/11/1931; Corinthians; 3-3; Ypiranga
22/11/1931; Portuguesa; 0-2; Guarani
22/11/1931; AA São Bento; 5-2; SC Internacional
22/11/1931; Germânia; 3-0; CE América
22/11/1931; Atlético Santista; 3-1; Palestra Itália
22/11/1931; Juventus; 1-8; São Paulo
29/11/1931; Germânia; 0-7; Portuguesa
29/11/1931; Santos; 1-1; Corinthians
29/11/1931; AA São Bento; 2-2; CE América
29/11/1931; Guarani; 1-0; Juventus
29/11/1931; SC Internacional; 3-2; Sírio
29/11/1931; Atlético Santista; 1-1; São Paulo
29/11/1931; Palestra Itália; 6-1; Ypiranga
06/12/1931; Corinthians; 2-2; SC Internacional
06/12/1931; Portuguesa; 4-0; AA São Bento
06/12/1931; Germânia; 2-1; Juventus
06/12/1931; Santos; 5-0; Ypiranga
06/12/1931; CE América; 1-6; Sírio
06/12/1931; Guarani; 1-4; Atlético Santista
06/12/1931; São Paulo; 4-0; Palestra Itália
13/12/1931; Corinthians; 6-1; CE América
13/12/1931; Juventus; 4-0; AA São Bento
13/12/1931; Sírio; 2-1; Portuguesa
13/12/1931; Germânia; 2-2; Atlético Santista
13/12/1931; Palestra Itália; 1-2; Santos
13/12/1931; Guarani; 0-2; São Paulo
13/12/1931; SC Internacional; 0-0; Ypiranga
20/12/1931; Germânia; 3-3; São Paulo
20/12/1931; Portuguesa; 1-0; Corinthians
20/12/1931; CE América; 2-1; Ypiranga
20/12/1931; Juventus; 3-1; Sírio
20/12/1931; Santos; 5-1; SC Internacional
20/12/1931; Atlético Santista; 4-3; AA São Bento
20/12/1931; Palestra Itália; 3-1; Guarani
27/12/1931; Corinthians; 6-2; Juventus
27/12/1931; Santos; 8-0; CE América
27/12/1931; Germânia; 3-6; Guarani
27/12/1931; Sírio; 1-1; Atlético Santista
27/12/1931; AA São Bento; 2-4; São Paulo
27/12/1931; Palestra Itália; 2-1; SC Internacional
27/12/1931; Ypiranga; 1-2; Portuguesa
03/01/1932; CE América; 1-0; SC Internacional
03/01/1932; Palestra Itália; 5-2; Germânia
03/01/1932; Ypiranga; 0-3; Juventus
03/01/1932; Atlético Santista; 1-1; Corinthians
03/01/1932; Portuguesa; 2-2; Santos
03/01/1932; Guarani; 2-2; AA São Bento
03/01/1932; São Paulo; 2-1; Sírio
10/01/1932; Corinthians; 1-4; São Paulo
10/01/1932; Portuguesa; 5-1; SC Internacional
10/01/1932; AA São Bento; 1-2; Germânia
10/01/1932; Juventus; 1-1; Santos
10/01/1932; Sírio; 4-3; Guarani
10/01/1932; Atlético Santista; 3-1; Ypiranga
10/01/1932; Palestra Itália; 6-3; CE América


*                          P   G   W   D   L  GF  GA  GD
* 1. São Paulo            45  26  20   5   1  92  30  62   champions
*-------------------------------------------------------
* 2. Palestra Itália      43  26  21   1   4  84  35  49
* 2. Santos               42  25  18   6   1  79  28  51
* 4. Atlético Santista    33  25  13   7   5  66  44  22
* 5. Portuguesa                32  26  14   4   8  55  35  20
* 6. Corinthians          30  26  11   8   7  66  47  19
* 7. Guarani                   26  26  11   4  11  54  49   5
* 8. Juventus                       23  26  10   3  13  47  64 -17
* 9. Sírio                               22  26  10   2  14  60  56   4
*10. SC Internacional     19  26   7   5  14  35  51 -16
*11. AA São Bento         14  26   4   6  16  45  74 -29
*12. América (SP)         12  26   5   2  19  32  95 -63
*13. Ypiranga                  11  26   4   3  19  31  82 -51
*14. Germânia                       10  26   4   2  20  35  91 -56
*O São Paulo conquistou o Campeonato Paulista de 1931



*About this document
*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 28 Feb 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.