http://rsssfbrasil.com/tablesrz/sp1948.htm

Campeonato Paulista 1948

09/05/1948 Port. Santista 3 x 3 Juventus
09/05/1948 Ypiranga 2 x 0 Nacional
15/05/1948 Palmeiras 2 x 1 Jabaquara
16/05/1948 Corinthians 5 x 1 Port. Santista
16/05/1948 Comercial (SP) 2 x 2 Juventus
16/05/1948 Santos 7 x 0 Nacional
16/05/1948 Ypiranga 6 x 1 Juventus
22/05/1948 São Paulo 6 x 1 Nacional
23/05/1948 Santos 3 x 1 Jabaquara
23/05/1948 Ypiranga 5 x 2 Comercial (SP)
23/05/1948 Portuguesa 7 x 1 Juventus
30/05/1948 Palmeiras 0 x 2 Santos
30/05/1948 Port. Santista 1 x 0 Ypiranga
30/05/1948 Comercial (SP) 2 x 1 Jabaquara
05/06/1948 Portuguesa 7 x 2 Jabaquara
06/06/1948 Comercial (SP) 3 x 1 Nacional
06/06/1948 Corinthians 2 x 0 Juventus
06/06/1948 Santos 1 x 0 Port. Santista
12/06/1948 Portuguesa 3 x 1 Comercial (SP)
13/06/1948 Juventus 2 x 1 Nacional
13/06/1948 Palmeiras 1 x 1 Ypiranga
19/06/1948 Nacional 1 x 1 Port. Santista
19/06/1948 Ypiranga 4 x 1 Santos
20/06/1948 Juventus 2 x 1 São Paulo
20/06/1948 Jabaquara 0 x 2 Corinthians
26/06/1948 Corinthians 4 x 1 Nacional
27/06/1948 Port. Santista 2 x 1 Palmeiras
27/06/1948 Ypiranga 2 x 1 Portuguesa
27/06/1948 Comercial (SP) 2 x 0 Juventus
03/07/1948 São Paulo 2 x 0 Port. Santista
04/07/1948 Palmeiras 0 x 0 Portuguesa
04/07/1948 Santos 3 x 2 Corinthians
04/07/1948 Ypiranga 2 x 1 Jabaquara
07/07/1948 Palmeiras 2 x 1 Comercial (SP)
11/07/1948 Jabaquara 2 x 1 Nacional
11/07/1948 São Paulo 2 x 0 Corinthians
31/07/1948 Juventus 1 x 1 Santos
01/08/1948 São Paulo 3 x 2 Ypiranga
01/08/1948 Port. Santista 0 x 0 Jabaquara
01/08/1948 Portuguesa 2 x 1 Nacional
07/08/1948 Comercial (SP) 2 x 3 Port. Santista
08/08/1948 Jabaquara 2 x 1 Juventus
08/08/1948 Corinthians 2 x 0 Portuguesa
14/08/1948 Ypiranga 3 x 2 Corinthians
15/08/1948 São Paulo 2 x 1 Palmeiras
15/08/1948 Santos 3 x 2 Portuguesa
21/08/1948 Juventus 1 x 0 Palmeiras
22/08/1948 Jabaquara 0 x 1 São Paulo
22/08/1948 Corinthians 2 x 1 Comercial (SP)
29/08/1948 São Paulo 2 x 0 Portuguesa
29/08/1948 Palmeiras 3 x 1 Nacional
29/08/1948 Santos 5 x 4 Comercial (SP)
04/09/1948 São Paulo 3 x 2 Santos
05/09/1948 Port. Santista 1 x 0 Portuguesa
05/09/1948 Palmeiras 1 x 1 Corinthians
12/09/1948 Palmeiras 1 x 0 Port. Santista
12/09/1948 Juventus 3 x 2 Ypiranga
12/09/1948 São Paulo 2 x 0 Jabaquara
12/09/1948 Nacional 0 x 2 Santos
18/09/1948 Portuguesa 2 x 1 Juventus
19/09/1948 Nacional 2 x 1 Jabaquara
19/09/1948 Port. Santista 3 x 4 Corinthians
19/09/1948 São Paulo 3 x 0 Comercial (SP)
25/09/1948 Palmeiras 2 x 2 Juventus
26/09/1948 Jabaquara 0 x 0 Ypiranga
26/09/1948 Portuguesa 5 x 3 Comercial (SP)
02/10/1948 Ypiranga 2 x 1 Portuguesa
03/10/1948 Santos 2 x 1 São Paulo
03/10/1948 Corinthians 3 x 0 Jabaquara
03/10/1948 Juventus 3 x 1 Port. Santista
10/10/1948 Santos 3 x 2 Palmeiras
10/10/1948 Comercial (SP) 3 x 1 Nacional
10/10/1948 Corinthians 2 x 2 Ypiranga
17/10/1948 Palmeiras 2 x 1 Comercial (SP)
17/10/1948 Corinthians 4 x 2 Nacional
17/10/1948 Port. Santista 0 x 2 São Paulo
17/10/1948 Juventus 2 x 2 Jabaquara
24/10/1948 Palmeiras 3 x 0 Nacional
24/10/1948 São Paulo 3 x 1 Ypiranga
24/10/1948 Jabaquara 1 x 3 Portuguesa
29/10/1948 Juventus 2 x 0 Comercial (SP)
31/10/1948 Corinthians 2 x 3 Santos
31/10/1948 Port. Santista 1 x 1 Nacional
06/11/1948 Portuguesa 2 x 1 Santos
07/11/1948 Port. Santista 3 x 3 Comercial (SP)
07/11/1948 São Paulo 2 x 0 Corinthians
13/11/1948 São Paulo 8 x 0 Juventus
14/11/1948 Corinthians 6 x 2 Comercial (SP)
14/11/1948 Ypiranga 0 x 0 Nacional
15/11/1948 Santos 4 x 2 Jabaquara
15/11/1948 Portuguesa 5 x 2 Palmeiras
20/11/1948 Corinthians 3 x 3 Portuguesa
21/11/1948 Ypiranga 3 x 0 Palmeiras
21/11/1948 Santos 4 x 3 Juventus
28/11/1948 Port. Santista 4 x 2 Jabaquara
28/11/1948 Juventus 2 x 1 Nacional
28/11/1948 Ypiranga 2 x 0 Comercial (SP)
28/11/1948 Palmeiras 3 x 3 São Paulo
04/12/1948 Portuguesa 4 x 0 Nacional
05/12/1948 Comercial (SP) 0 x 2 Santos
05/12/1948 Jabaquara 1 x 2 Palmeiras
05/12/1948 Ypiranga 4 x 1 Port. Santista
12/12/1948 Santos 4 x 1 Port. Santista
12/12/1948 São Paulo 2 x 1 Portuguesa
15/12/1948 Portuguesa 2 x 3 Port. Santista
18/12/1948 São Paulo 4 x 2 Nacional
19/12/1948 Juventus 2 x 2 Corinthians
19/12/1948 Santos 1 x 1 Ypiranga
26/12/1948 Corinthians 2 x 1 Palmeiras
26/12/1948 Jabaquara 2 x 3 Comercial (SP)
O São Paulo conquistou o Campeonato Paulista de 1948

                          P   G   W   D   L  GF  GA  GD
 1. São Paulo                  34  20  16   2   2  54  19  35   champions
-------------------------------------------------------
 2. Santos               32  20  15   2   3  54  31  23
 3. Ypiranga                  27  20  11   5   4  44  24  20
 4. Corinthians                    26  20  11   4   5  50  32  18
 5. Portuguesa                          20  20   9   2   9  49  34  15
 6. Palmeiras                                19  20   7   5   8  29  32  -3
 6. Juventus                                      19  20   7   5   8  32  49 -17
 8. Portuguesa Santista                            17  20   6   5   9  29  41 -12
 9. Comercial (SP)                                  12  20   5   2  13  35  52 -17
10. Jabaquara                                         7  20   2   3  15  21  46 -25
10. Nacional                                               7  20   2   3  15  18  55 -37

No team was relegated.
1947

1948 (2nd level)

1949

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level 0

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 26 Jan 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.