http://rsssfbrasil.com/tablesrz/sp1949.htm

Campeonato Paulista 1949

05/06/1949 Palmeiras 1 x 0 Comercial (SP)
05/06/1949 Juventus 2 x 3 Portuguesa
05/06/1949 Santos 2 x 1 Jabaquara
05/06/1949 Ypiranga 4 x 1 XV de Piracicaba
11/06/1949 Juventus 2 x 3 Corinthians
12/06/1949 Santos 1 x 0 Port. Santista
12/06/1949 São Paulo 2 x 0 XV de Piracicaba
12/06/1949 Nacional 2 x 5 Jabaquara
12/06/1949 Ypiranga 0 x 2 Portuguesa
19/06/1949 Corinthians 5 x 1 Nacional
19/06/1949 Santos 4 x 2 Ypiranga
19/06/1949 Juventus 1 x 1 Comercial (SP)
19/06/1949 Palmeiras 2 x 1 Jabaquara
25/06/1949 São Paulo 1 x 0 Nacional
26/06/1949 Corinthians 4 x 4 Portuguesa
26/06/1949 Jabaquara 4 x 5 Juventus
26/06/1949 Comercial (SP) 1 x 7 Ypiranga
26/06/1949 XV de Piracicaba 0 x 0 Port. Santista
02/07/1949 Palmeiras 2 x 0 Santos
03/07/1949 Port. Santista 3 x 1 Portuguesa
03/07/1949 Corinthians 5 x 1 XV de Piracicaba
03/07/1949 São Paulo 7 x 2 Comercial (SP)
03/07/1949 Juventus 0 x 1 Nacional
09/07/1949 Corinthians 3 x 5 Ypiranga
10/07/1949 Comercial (SP) 4 x 2 Nacional
10/07/1949 XV de Piracicaba 1 x 3 Palmeiras
10/07/1949 Port. Santista 1 x 3 Jabaquara
10/07/1949 São Paulo 0 x 0 Portuguesa
16/07/1949 Palmeiras 3 x 0 Juventus
17/07/1949 Portuguesa 3 x 2 Santos
17/07/1949 XV de Piracicaba 2 x 1 Comercial (SP)
17/07/1949 Jabaquara 1 x 4 São Paulo
23/07/1949 Portuguesa 1 x 0 Comercial (SP)
24/07/1949 Juventus 4 x 2 XV de Piracicaba
24/07/1949 Ypiranga 3 x 1 Jabaquara
24/07/1949 Santos 2 x 1 Corinthians
24/07/1949 São Paulo 5 x 1 Palmeiras
30/07/1949 São Paulo 3 x 1 Port. Santista
31/07/1949 Portuguesa 2 x 2 Jabaquara
31/07/1949 Ypiranga 2 x 0 Nacional
31/07/1949 Juventus 3 x 1 Santos
06/08/1949 Palmeiras 2 x 0 Ypiranga
07/08/1949 Comercial (SP) 1 x 1 Port. Santista
07/08/1949 São Paulo 8 x 2 Juventus
07/08/1949 Corinthians 3 x 0 Jabaquara
07/08/1949 Santos 4 x 2 Nacional
13/08/1949 Portuguesa 5 x 0 Nacional
14/08/1949 Santos 1 x 0 São Paulo
14/08/1949 Jabaquara 4 x 3 XV de Piracicaba
14/08/1949 Corinthians 1 x 0 Palmeiras
20/08/1949 Portuguesa 3 x 1 Palmeiras
21/08/1949 Corinthians 2 x 3 Comercial (SP)
21/08/1949 Nacional 2 x 2 XV de Piracicaba
21/08/1949 Port. Santista 1 x 0 Juventus
21/08/1949 São Paulo 5 x 1 Ypiranga
27/08/1949 Jabaquara 5 x 2 Comercial (SP)
28/08/1949 Port. Santista 3 x 4 Palmeiras
28/08/1949 Ypiranga 0 x 2 Port. Santista
28/08/1949 São Paulo 3 x 2 Corinthians
28/08/1949 Juventus 0 x 2 Ypiranga
28/08/1949 XV de Piracicaba 2 x 2 Santos
04/09/1949 Santos 8 x 2 Comercial (SP)
04/09/1949 Palmeiras 3 x 1 Nacional
04/09/1949 XV de Piracicaba 4 x 1 Portuguesa
04/09/1949 Port. Santista 3 x 0 Corinthians
10/09/1949 São Paulo 4 x 0 Jabaquara
11/09/1949 Corinthians 3 x 1 Portuguesa
11/09/1949 XV de Piracicaba 10 x 1 Nacional
11/09/1949 Ypiranga 2 x 0 Juventus
17/09/1949 Comercial (SP) 1 x 2 XV de Piracicaba
18/09/1949 Nacional 0 x 4 Port. Santista
18/09/1949 Jabaquara 0 x 3 Corinthians
18/09/1949 São Paulo 5 x 1 Ypiranga
18/09/1949 Juventus 0 x 0 Palmeiras
25/09/1949 Portuguesa 4 x 1 Port. Santista
25/09/1949 XV de Piracicaba 2 x 0 São Paulo
25/09/1949 Santos 1 x 1 Palmeiras
25/09/1949 Ypiranga 1 x 0 Comercial (SP)
25/09/1949 Corinthians 1 x 2 Nacional
25/09/1949 Santos 2 x 1 Port. Santista
02/10/1949 Nacional 3 x 2 Santos
02/10/1949 São Paulo 4 x 0 Comercial (SP)
02/10/1949 Palmeiras 2 x 0 XV de Piracicaba
02/10/1949 Juventus 1 x 0 Jabaquara
02/10/1949 Port. Santista 1 x 0 Ypiranga
09/10/1949 Nacional 0 x 1 Juventus
09/10/1949 Corinthians 1 x 1 Comercial (SP)
09/10/1949 Palmeiras 3 x 1 Port. Santista
09/10/1949 Jabaquara 3 x 4 Ypiranga
09/10/1949 Santos 3 x 5 Portuguesa
15/10/1949 Nacional 2 x 1 Comercial (SP)
16/10/1949 Portuguesa 1 x 4 Ypiranga
16/10/1949 Corinthians 0 x 0 Santos
16/10/1949 XV de Piracicaba 1 x 0 Jabaquara
16/10/1949 Port. Santista 2 x 2 São Paulo
23/10/1949 Nacional 2 x 6 Portuguesa
23/10/1949 Palmeiras 2 x 4 São Paulo
23/10/1949 Corinthians 1 x 1 Juventus
23/10/1949 Port. Santista 4 x 1 Jabaquara
26/10/1949 Palmeiras 2 x 1 Ypiranga
30/10/1949 Santos 3 x 1 XV de Piracicaba
30/10/1949 Comercial (SP) 2 x 3 Jabaquara
30/10/1949 Portuguesa 4 x 4 Juventus
01/11/1949 São Paulo 5 x 0 Nacional
06/11/1949 Palmeiras 5 x 2 Comercial (SP)
06/11/1949 São Paulo 1 x 1 Portuguesa
06/11/1949 Jabaquara 1 x 1 Santos
06/11/1949 XV de Piracicaba 2 x 2 Corinthians
12/11/1949 Juventus 0 x 1 São Paulo
13/11/1949 Ypiranga 1 x 1 Nacional
13/11/1949 Corinthians 1 x 1 Palmeiras
13/11/1949 Port. Santista 4 x 0 XV de Piracicaba
15/11/1949 Portuguesa 5 x 1 Comercial (SP)
19/11/1949 Portuguesa 0 x 2 XV de Piracicaba
20/11/1949 Corinthians 4 x 1 Port. Santista
20/11/1949 São Paulo 3 x 1 Santos
20/11/1949 Jabaquara 1 x 1 Palmeiras
20/11/1949 Juventus 1 x 3 Comercial (SP)
27/11/1949 Santos 2 x 1 Comercial (SP)
27/11/1949 Corinthians 1 x 1 Ypiranga
27/11/1949 XV de Piracicaba 2 x 0 Juventus
27/11/1949 Jabaquara 2 x 1 Portuguesa
27/11/1949 Port. Santista 3 x 2 Nacional
04/12/1949 Ypiranga 6 x 2 Santos
04/12/1949 Jabaquara 6 x 2 Nacional
04/12/1949 Juventus 1 x 1 Port. Santista
04/12/1949 Palmeiras 1 x 4 Portuguesa
10/12/1949 Port. Santista 0 x 0 Comercial (SP)
11/12/1949 São Paulo 3 x 3 Corinthians
11/12/1949 XV de Piracicaba 5 x 3 Ypiranga
11/12/1949 Santos 8 x 0 Juventus
11/12/1949 Nacional 1 x 0 Palmeiras
O São Paulo conquistou o Campeonato Paulista de 1949

                          P   G   W   D   L  GF  GA  GD
 1. São Paulo                  36  22  16   4   2  70  23  47   champions
-------------------------------------------------------
 2. Palmeiras            28  22  12   4   6  40  31   9
 3. Portuguesa                27  22  11   5   6  57  42  15
 4. Santos                         26  22  11   4   7  51  40  11
 5. Ypiranga                            24  22  11   2   9  50  42   8
 5. Corinthians                              24  22   8   8   6  49  37  12
 7. Portuguesa Santista                       23  22   9   5   8  38  32   6
 8. XV de Piracicaba                           22  22   9   4   9  45  44   1
 9. Jabaquara                                       17  22   7   3  12  44  53  -9
10. Juventus                                             15  22   5   5  12  28  51 -23
11. Nacional                                                  12  22   5   2  15  27  70 -43
-------------------------------------------------------
12. Comercial (SP)       10  22   3   4  15  29  63 -34   relegated
1948

1949 (2nd level)

1950

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level 0

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 26 Jan 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.