Campeonato Paulista 1951

02/06/1951 Corinthians 3 x 2 Nacional
03/06/1951 Palmeiras 3 x 0 Comercial (SP)
03/06/1951 XV de Piracicaba 4 x 1 Port. Santista
03/06/1951 Guarani 3 x 1 Ypiranga
03/06/1951 Santos 5 x 1 Radium
03/06/1951 Juventus 2 x 2 Ponte Preta
03/06/1951 São Paulo 4 x 0 Jabaquara
09/06/1951 Corinthians 3 x 1 Ponte Preta
09/06/1951 Jabaquara 1 x 2 Juventus
10/06/1951 Comercial (SP) 0 x 2 Ypiranga
10/06/1951 Radium 1 x 3 São Paulo
10/06/1951 Nacional 0 x 0 Guarani
10/06/1951 Santos 3 x 1 Port. Santista
10/06/1951 Portuguesa 2 x 0 XV de Piracicaba
15/06/1951 Comercial (SP) 1 x 6 Santos
16/06/1951 Port. Santista 3 x 3 Nacional
16/06/1951 São Paulo 3 x 1 Juventus
17/06/1951 Guarani 3 x 3 Portuguesa
17/06/1951 Jabaquara 1 x 3 Radium
17/06/1951 Corinthians 5 x 2 XV de Piracicaba
17/06/1951 Ypiranga 1 x 3 Palmeiras
23/06/1951 Corinthians 9 x 2 Comercial (SP)
23/06/1951 Santos 1 x 1 Juventus
24/06/1951 Palmeiras 7 x 1 Jabaquara
24/06/1951 Radium 2 x 1 Guarani
24/06/1951 Port. Santista 2 x 0 Ypiranga
24/06/1951 Nacional 0 x 1 São Paulo
24/06/1951 Portuguesa 1 x 1 Ponte Preta
28/07/1951 Portuguesa 3 x 2 Port. Santista
29/07/1951 Corinthians 1 x 0 Radium
29/07/1951 São Paulo 4 x 2 Ypiranga
29/07/1951 Jabaquara 0 x 5 XV de Piracicaba
29/07/1951 Comercial (SP) 1 x 0 Nacional
29/07/1951 Ponte Preta 3 x 1 Santos
01/08/1951 Palmeiras 3 x 0 Juventus
04/08/1951 São Paulo 1 x 0 Guarani
05/08/1951 Corinthians 3 x 3 Portuguesa
05/08/1951 Ponte Preta 3 x 1 Palmeiras
05/08/1951 Jabaquara 0 x 3 Santos
05/08/1951 Radium 3 x 3 Port. Santista
05/08/1951 Nacional 2 x 2 Ypiranga
05/08/1951 XV de Piracicaba 6 x 1 Comercial (SP)
11/08/1951 Nacional 1 x 3 Juventus
11/08/1951 Palmeiras 3 x 2 Radium
12/08/1951 Ponte Preta 1 x 2 Guarani
12/08/1951 XV de Piracicaba 2 x 2 Ypiranga
12/08/1951 Portuguesa 6 x 1 Comercial (SP)
12/08/1951 Corinthians 7 x 1 Jabaquara
12/08/1951 Santos 3 x 0 São Paulo
15/08/1951 Corinthians 3 x 0 Juventus
18/08/1951 São Paulo 3 x 0 Comercial (SP)
18/08/1951 Santos 2 x 1 XV de Piracicaba
19/08/1951 Portuguesa 0 x 1 Palmeiras
19/08/1951 Jabaquara 2 x 1 Guarani
19/08/1951 Radium 3 x 2 Nacional
19/08/1951 Ponte Preta 3 x 0 Port. Santista
25/08/1951 Santos 2 x 2 Nacional
25/08/1951 Ypiranga 2 x 7 Ponte Preta
25/08/1951 Palmeiras 1 x 0 XV de Piracicaba
26/08/1951 Guarani 3 x 1 Juventus
26/08/1951 Port. Santista 1 x 1 Jabaquara
26/08/1951 Corinthians 4 x 0 São Paulo
26/08/1951 Radium 1 x 2 Portuguesa
01/09/1951 Jabaquara 0 x 1 Ypiranga
02/09/1951 Ponte Preta 0 x 1 Radium
02/09/1951 XV de Piracicaba 1 x 2 Juventus
02/09/1951 Comercial (SP) 2 x 1 Guarani
02/09/1951 Santos 1 x 2 Palmeiras
02/09/1951 Nacional 1 x 2 Portuguesa
02/09/1951 São Paulo 2 x 1 Port. Santista
07/09/1951 Jabaquara 2 x 2 Ponte Preta
09/09/1951 Port. Santista 0 x 4 Corinthians
09/09/1951 Ypiranga 1 x 0 Juventus
09/09/1951 Radium 1 x 2 Comercial (SP)
09/09/1951 Guarani 1 x 5 Palmeiras
09/09/1951 XV de Piracicaba 1 x 0 Nacional
12/09/1951 Portuguesa 4 x 1 São Paulo
15/09/1951 Juventus 2 x 3 Comercial (SP)
16/09/1951 Corinthians 4 x 1 Santos
16/09/1951 Port. Santista 3 x 2 Guarani
16/09/1951 Nacional 0 x 0 Palmeiras
16/09/1951 Portuguesa 3 x 0 Jabaquara
16/09/1951 Ponte Preta 1 x 2 XV de Piracicaba
16/09/1951 Radium 2 x 0 Ypiranga
22/09/1951 Juventus 2 x 5 Portuguesa
23/09/1951 Port. Santista 2 x 1 Comercial (SP)
23/09/1951 Ypiranga 1 x 1 Santos
23/09/1951 Guarani 0 x 4 Corinthians
23/09/1951 São Paulo 1 x 0 Palmeiras
23/09/1951 Nacional 5 x 1 Ponte Preta
23/09/1951 XV de Piracicaba 2 x 2 Radium
29/09/1951 Juventus 4 x 3 Radium
29/09/1951 São Paulo 2 x 0 Ponte Preta
30/09/1951 Comercial (SP) 3 x 1 Jabaquara
30/09/1951 Palmeiras 7 x 1 Port. Santista
30/09/1951 Corinthians 3 x 2 Ypiranga
30/09/1951 Santos 0 x 2 Portuguesa
30/09/1951 Guarani 1 x 1 XV de Piracicaba
06/10/1951 Portuguesa 5 x 0 Ypiranga
06/10/1951 Comercial (SP) 1 x 3 Ponte Preta
07/10/1951 Palmeiras 3 x 2 Corinthians
07/10/1951 Guarani 0 x 1 Santos
07/10/1951 Port. Santista 3 x 3 Juventus
07/10/1951 Nacional 1 x 2 Jabaquara
07/10/1951 XV de Piracicaba 1 x 1 São Paulo
20/10/1951 Corinthians 3 x 0 Nacional
20/10/1951 Port. Santista 1 x 0 XV de Piracicaba
21/10/1951 Guarani 8 x 2 Nacional
21/10/1951 Radium 1 x 2 Santos
21/10/1951 Jabaquara 0 x 1 São Paulo
21/10/1951 Ypiranga 1 x 3 Guarani
21/10/1951 Comercial (SP) 0 x 2 Palmeiras
21/10/1951 Ponte Preta 1 x 1 Juventus
27/10/1951 Comercial (SP) 1 x 2 Ypiranga
28/10/1951 Juventus 4 x 3 Jabaquara
28/10/1951 São Paulo 2 x 0 Radium
28/10/1951 Ponte Preta 0 x 1 Corinthians
28/10/1951 XV de Piracicaba 2 x 3 Portuguesa
28/10/1951 Santos 2 x 1 Port. Santista
03/11/1951 São Paulo 1 x 2 Juventus
04/11/1951 Nacional 1 x 0 Port. Santista
04/11/1951 Radium 3 x 1 Jabaquara
04/11/1951 Palmeiras 1 x 1 Ypiranga
04/11/1951 Santos 1 x 1 Comercial (SP)
04/11/1951 Portuguesa 7 x 1 Guarani
04/11/1951 XV de Piracicaba 2 x 3 Corinthians
10/11/1951 Guarani 4 x 2 Radium
10/11/1951 Ypiranga 1 x 2 Port. Santista
11/11/1951 Jabaquara 2 x 1 Palmeiras
11/11/1951 São Paulo 2 x 1 Nacional
11/11/1951 Juventus 0 x 4 Santos
11/11/1951 Corinthians 3 x 1 Comercial (SP)
11/11/1951 Ponte Preta 0 x 3 Portuguesa
15/11/1951 São Paulo 1 x 0 Ypiranga
17/11/1951 Santos 5 x 2 Ponte Preta
17/11/1951 Corinthians 5 x 2 Radium
18/11/1951 Port. Santista 2 x 1 Portuguesa
18/11/1951 Nacional 3 x 3 Comercial (SP)
18/11/1951 XV de Piracicaba 5 x 1 Jabaquara
18/11/1951 Palmeiras 4 x 3 Juventus
24/11/1951 Palmeiras 2 x 2 Ponte Preta
24/11/1951 Port. Santista 0 x 1 Radium
24/11/1951 Comercial (SP) 3 x 1 XV de Piracicaba
25/11/1951 Nacional 2 x 1 Ypiranga
25/11/1951 Portuguesa 7 x 3 Corinthians
25/11/1951 Guarani 2 x 0 São Paulo
01/12/1951 Portuguesa 6 x 1 Comercial (SP)
02/12/1951 Jabaquara 2 x 4 Corinthians
02/12/1951 Radium 1 x 6 Palmeiras
02/12/1951 Nacional 1 x 1 Juventus
02/12/1951 São Paulo 1 x 2 Santos
02/12/1951 Ponte Preta 2 x 2 Guarani
02/12/1951 Ypiranga 1 x 2 XV de Piracicaba
05/12/1951 Santos 3 x 1 Jabaquara
08/12/1951 Corinthians 7 x 2 Juventus
09/12/1951 Guarani 2 x 0 Jabaquara
09/12/1951 Port. Santista 4 x 2 Ponte Preta
09/12/1951 Nacional 1 x 1 Radium
09/12/1951 XV de Piracicaba 1 x 1 Santos
09/12/1951 Comercial (SP) 1 x 6 São Paulo
09/12/1951 Palmeiras 1 x 0 Portuguesa
15/12/1951 Portuguesa 5 x 3 Radium
16/12/1951 Jabaquara 1 x 0 Port. Santista
16/12/1951 Ponte Preta 3 x 0 Ypiranga
16/12/1951 Juventus 1 x 2 Guarani
16/12/1951 São Paulo 1 x 4 Corinthians
16/12/1951 Nacional 2 x 1 Santos
16/12/1951 XV de Piracicaba 2 x 3 Palmeiras
22/12/1951 Palmeiras 3 x 2 Santos
22/12/1951 Ypiranga 1 x 0 Jabaquara
23/12/1951 Juventus 3 x 2 XV de Piracicaba
23/12/1951 Radium 1 x 1 Ponte Preta
23/12/1951 Port. Santista 0 x 0 São Paulo
23/12/1951 Guarani 4 x 1 Comercial (SP)
23/12/1951 Portuguesa 4 x 3 Nacional
29/12/1951 Comercial (SP) 2 x 0 Radium
29/12/1951 Palmeiras 0 x 1 Guarani
30/12/1951 Corinthians 1 x 1 Port. Santista
30/12/1951 Ponte Preta 2 x 2 Jabaquara
30/12/1951 Juventus 2 x 5 Ypiranga
30/12/1951 São Paulo 2 x 1 Portuguesa
30/12/1951 Nacional 3 x 2 XV de Piracicaba
05/01/1952 Palmeiras 5 x 1 Nacional
05/01/1952 XV de Piracicaba 1 x 4 Ponte Preta
05/01/1952 Jabaquara 2 x 2 Portuguesa
06/01/1952 Juventus 2 x 2 Comercial (SP)
06/01/1952 Santos 2 x 4 Corinthians
06/01/1952 Guarani 2 x 0 Port. Santista
06/01/1952 Ypiranga 2 x 2 Radium
12/01/1952 Portuguesa 3 x 0 Juventus
13/01/1952 Palmeiras 3 x 0 São Paulo
13/01/1952 Santos 3 x 1 Ypiranga
13/01/1952 Comercial (SP) 3 x 2 Port. Santista
13/01/1952 Ponte Preta 2 x 2 Nacional
13/01/1952 Corinthians 4 x 0 Guarani
13/01/1952 Radium 1 x 0 XV de Piracicaba
19/01/1952 Jabaquara 2 x 3 Comercial (SP)
19/01/1952 Corinthians 3 x 0 Ypiranga
19/01/1952 Guarani 1 x 0 XV de Piracicaba
20/01/1952 Portuguesa 1 x 4 Santos
20/01/1952 Ponte Preta 1 x 1 São Paulo
20/01/1952 Radium 2 x 1 Juventus
20/01/1952 Port. Santista 0 x 3 Palmeiras
25/01/1952 São Paulo 2 x 0 XV de Piracicaba
25/01/1952 Juventus 0 x 2 Port. Santista
26/01/1952 Portuguesa 4 x 0 Ypiranga
27/01/1952 Jabaquara 3 x 1 Nacional
27/01/1952 Ponte Preta 3 x 1 Comercial (SP)
27/01/1952 Corinthians 3 x 1 Palmeiras
27/01/1952 Santos 7 x 2 Guarani

Classificação Final

Pos

Time

PG

J

V

E

D

GP

GC

SG

1

Corinthians

50

28

24

2

2

103

38

65

2

Palmeiras

43

28

20

3

5

74

31

43

3

Portuguesa

42

28

19

4

5

88

40

48

4

São Paulo

37

28

17

3

8

46

34

12

5

Santos

37

28

16

5

7

69

40

29

6

Guarani

30

28

13

4

11

52

54

-2

7

Ponte Preta

26

28

8

10

10

52

51

1

8

Radium

23

28

9

5

14

45

61

-16

9

Portuguesa Santista

22

28

8

6

14

38

56

-18

10

Comercial (SP)

21

28

9

3

16

41

82

-41

11

Juventus-SP

20

28

7

6

15

45

72

-27

12

XV de Piracicaba

19

28

7

5

16

48

51

-3

13

Nacional-SP

19

28

5

9

14

42

60

-18

14

Ypiranga-SP

17

28

6

5

17

33

63

-30

15

Jabaquara

14

28

5

4

19

32

75

-43

Jabaquara (last-placed of 1st level) and XV de Jaú (champions of 2nd level)
played a play-off to define one berth in the 1st level of 1952:
03/02/1952        XV de Jaú 5-0 Jabaquara
10/02/1952        Jabaquara 2-0 XV de Jaú
17/02/1952        XV de Jaú 1-0 Jabaquara
                     [Guanxuma (51')]
XV de Jaú classified to 1952 first level.
After this, Jabaquara was also allowed to play the 1952 first level.
O Corinthians conquistou o Campeonato Paulista de 1951

1950

1952

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 28 Feb 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.