http://rsssfbrasil.com/tablesrz/sp1952.htm

Campeonato Paulista 1952

30/08/1952 Portuguesa 1 x 0 Radium
31/08/1952 Guarani 1 x 0 XV de Jaú
31/08/1952 São Paulo 3 x 1 Nacional
31/08/1952 Comercial (SP) 0 x 0 Jabaquara
31/08/1952 Palmeiras 3 x 0 Ypiranga
31/08/1952 XV de Piracicaba 1 x 2 Juventus
31/08/1952 Corinthians 3 x 2 Ponte Preta
31/08/1952 Port. Santista 0 x 0 Santos
03/09/1952 São Paulo 2 x 1 Juventus
03/09/1952 Santos 3 x 1 Comercial (SP)
07/09/1952 Nacional 0 x 2 Ypiranga
07/09/1952 Port. Santista 0 x 2 Portuguesa
07/09/1952 Corinthians 6 x 0 XV de Jaú
07/09/1952 Palmeiras 4 x 0 Guarani
07/09/1952 Radium 0 x 2 São Paulo
07/09/1952 Juventus 3 x 4 Comercial (SP)
07/09/1952 Ponte Preta 2 x 1 Santos
07/09/1952 XV de Piracicaba 3 x 1 Jabaquara
10/09/1952 Guarani 0 x 1 Nacional
10/09/1952 Portuguesa 4 x 2 Ypiranga
13/09/1952 Guarani 3 x 1 Port. Santista
14/09/1952 Jabaquara 2 x 0 Juventus
14/09/1952 Portuguesa 1 x 1 Santos
14/09/1952 XV de Piracicaba 2 x 2 Palmeiras
14/09/1952 Nacional 1 x 7 Corinthians
14/09/1952 São Paulo 5 x 2 Comercial (SP)
14/09/1952 Ponte Preta 2 x 1 Ypiranga
14/09/1952 XV de Jaú 2 x 1 Radium
17/09/1952 Jabaquara 0 x 0 Corinthians
17/09/1952 Ponte Preta 2 x 1 XV de Piracicaba
20/09/1952 Comercial (SP) 2 x 1 XV de Piracicaba
20/09/1952 Port. Santista 1 x 2 Ypiranga
20/09/1952 Portuguesa 0 x 0 Nacional
21/09/1952 Guarani 1 x 3 São Paulo
21/09/1952 Radium 2 x 2 Ponte Preta
21/09/1952 Juventus 2 x 6 Corinthians
21/09/1952 Santos 4 x 0 Jabaquara
21/09/1952 Palmeiras 5 x 1 XV de Jaú
24/09/1952 Ypiranga 3 x 1 Comercial (SP)
24/09/1952 Port. Santista 3 x 2 Juventus
27/09/1952 Jabaquara 2 x 5 Guarani
27/09/1952 Juventus 0 x 2 Radium
28/09/1952 Comercial (SP) 1 x 3 Portuguesa
28/09/1952 São Paulo 5 x 0 Port. Santista
28/09/1952 Ponte Preta 0 x 1 Palmeiras
28/09/1952 XV de Jaú 2 x 3 Nacional
28/09/1952 Santos 2 x 3 Corinthians
28/09/1952 XV de Piracicaba 2 x 1 Ypiranga
01/10/1952 Palmeiras 2 x 1 Nacional
01/10/1952 Port. Santista 2 x 0 XV de Jaú
04/10/1952 Santos 3 x 0 XV de Jaú
05/10/1952 Corinthians 4 x 0 Ypiranga
05/10/1952 Port. Santista 4 x 2 Palmeiras
05/10/1952 XV de Piracicaba 0 x 0 São Paulo
05/10/1952 Nacional 6 x 2 Jabaquara
05/10/1952 Portuguesa 3 x 1 Juventus
05/10/1952 Ponte Preta 3 x 4 Guarani
05/10/1952 Radium 1 x 1 Comercial (SP)
08/10/1952 Guarani 2 x 1 Radium
08/10/1952 São Paulo 0 x 4 XV de Jaú
11/10/1952 Comercial (SP) 1 x 2 Nacional
11/10/1952 Ypiranga 2 x 1 Guarani
12/10/1952 Palmeiras 1 x 2 São Paulo
12/10/1952 Radium 0 x 2 Corinthians
12/10/1952 Ponte Preta 1 x 2 Portuguesa
12/10/1952 XV de Jaú 1 x 1 XV de Piracicaba
12/10/1952 Juventus 2 x 3 Santos
12/10/1952 Port. Santista 1 x 3 Jabaquara
15/10/1952 Santos 4 x 1 Nacional
15/10/1952 São Paulo 3 x 1 Jabaquara
15/10/1952 Corinthians 4 x 0 Port. Santista
15/10/1952 Ypiranga 2 x 1 XV de Jaú
19/10/1952 Corinthians 1 x 0 Comercial (SP)
19/10/1952 Portuguesa 2 x 2 Palmeiras
19/10/1952 Juventus 1 x 2 Nacional
19/10/1952 Radium 0 x 2 XV de Piracicaba
19/10/1952 Port. Santista 3 x 3 Ponte Preta
19/10/1952 Santos 4 x 3 Guarani
22/10/1952 Jabaquara 1 x 0 Ypiranga
22/10/1952 São Paulo 4 x 2 Ponte Preta
25/10/1952 Juventus 0 x 2 Palmeiras
26/10/1952 Corinthians 3 x 4 Portuguesa
26/10/1952 Santos 0 x 3 São Paulo
26/10/1952 Ypiranga 6 x 1 Radium
26/10/1952 Nacional 0 x 0 Port. Santista
26/10/1952 XV de Jaú 3 x 2 Comercial (SP)
26/10/1952 Ponte Preta 0 x 1 Jabaquara
26/10/1952 XV de Piracicaba 4 x 2 Guarani
29/10/1952 Jabaquara 4 x 0 Radium
29/10/1952 Palmeiras 4 x 1 Comercial (SP)
01/11/1952 Juventus 1 x 6 XV de Jaú
01/11/1952 Port. Santista 2 x 2 XV de Piracicaba
01/11/1952 Ypiranga 1 x 3 São Paulo
02/11/1952 Corinthians 2 x 1 Palmeiras
02/11/1952 Nacional 2 x 1 Ponte Preta
02/11/1952 Guarani 1 x 1 Comercial (SP)
02/11/1952 Radium 1 x 1 Santos
02/11/1952 Jabaquara 2 x 2 Portuguesa
05/11/1952 Ponte Preta 3 x 1 Juventus
05/11/1952 Corinthians 2 x 2 XV de Piracicaba
08/11/1952 Palmeiras 2 x 0 Santos
09/11/1952 Guarani 1 x 4 Corinthians
09/11/1952 São Paulo 1 x 0 Portuguesa
09/11/1952 Nacional 3 x 0 XV de Piracicaba
09/11/1952 XV de Jaú 3 x 1 Jabaquara
09/11/1952 Comercial (SP) 1 x 1 Ponte Preta
09/11/1952 Radium 0 x 2 Port. Santista
09/11/1952 Ypiranga 3 x 0 Juventus
12/11/1952 Portuguesa 3 x 1 Guarani
13/11/1952 Palmeiras 3 x 0 Radium
15/11/1952 Juventus 4 x 1 Guarani
16/11/1952 Comercial (SP) 3 x 0 Port. Santista
16/11/1952 São Paulo 1 x 2 Corinthians
16/11/1952 Ypiranga 0 x 0 Santos
16/11/1952 Jabaquara 0 x 0 Palmeiras
16/11/1952 XV de Jaú 2 x 1 Ponte Preta
16/11/1952 Radium 2 x 0 Nacional
16/11/1952 XV de Piracicaba 4 x 2 Portuguesa
19/11/1952 Portuguesa 4 x 2 XV de Jaú
19/11/1952 Santos 2 x 0 XV de Piracicaba
22/11/1952 Palmeiras 2 x 0 Juventus
23/11/1952 Port. Santista 1 x 2 São Paulo
23/11/1952 XV de Jaú 0 x 1 Guarani
23/11/1952 Nacional 2 x 2 Santos
23/11/1952 Portuguesa 2 x 0 Jabaquara
23/11/1952 XV de Piracicaba 2 x 0 Comercial (SP)
23/11/1952 Ponte Preta 0 x 1 Corinthians
23/11/1952 Radium 1 x 1 Ypiranga
26/11/1952 Santos 3 x 0 Ponte Preta
26/11/1952 São Paulo 1 x 1 Comercial (SP)
26/11/1952 Guarani 2 x 1 XV de Piracicaba
29/11/1952 Comercial (SP) 2 x 1 Radium
30/11/1952 Corinthians 3 x 0 Nacional
30/11/1952 Juventus 2 x 1 Ponte Preta
30/11/1952 XV de Jaú 6 x 2 Port. Santista
30/11/1952 Guarani 2 x 0 Palmeiras
30/11/1952 Santos 3 x 5 Portuguesa
30/11/1952 Jabaquara 0 x 0 XV de Piracicaba
30/11/1952 São Paulo 1 x 0 Ypiranga
03/12/1952 Jabaquara 0 x 0 XV de Jaú
03/12/1952 Juventus 2 x 2 Portuguesa
04/12/1952 Corinthians 5 x 0 Radium
06/12/1952 Comercial (SP) 4 x 0 Santos
06/12/1952 Juventus 4 x 0 Ypiranga
07/12/1952 Nacional 1 x 5 Guarani
07/12/1952 Port. Santista 1 x 2 Corinthians
07/12/1952 Palmeiras 3 x 0 Jabaquara
07/12/1952 Portuguesa 5 x 3 XV de Piracicaba
07/12/1952 Ponte Preta 2 x 4 São Paulo
07/12/1952 Radium 2 x 2 XV de Jaú
10/12/1952 Palmeiras 3 x 1 Nacional
10/12/1952 XV de Piracicaba 3 x 1 XV de Jaú
10/12/1952 Ponte Preta 1 x 1 Radium
10/12/1952 Santos 5 x 1 Ypiranga
14/12/1952 Ponte Preta 0 x 1 Comercial (SP)
14/12/1952 XV de Jaú 2 x 1 Portuguesa
14/12/1952 Corinthians 2 x 1 Guarani
14/12/1952 Radium 2 x 0 Jabaquara
14/12/1952 XV de Piracicaba 3 x 1 Nacional
14/12/1952 Juventus 2 x 0 São Paulo
14/12/1952 Santos 4 x 0 Palmeiras
14/12/1952 Ypiranga 2 x 4 Port. Santista
17/12/1952 Port. Santista 3 x 1 Guarani
17/12/1952 São Paulo 5 x 2 XV de Piracicaba
18/12/1952 Portuguesa 0 x 1 Comercial (SP)
20/12/1952 Comercial (SP) 1 x 3 Corinthians
20/12/1952 Ypiranga 2 x 3 Palmeiras
21/12/1952 Jabaquara 1 x 2 Ponte Preta
21/12/1952 XV de Jaú 0 x 2 São Paulo
21/12/1952 Nacional 3 x 0 Radium
21/12/1952 XV de Piracicaba 2 x 2 Santos
21/12/1952 Guarani 3 x 1 Juventus
21/12/1952 Portuguesa 5 x 1 Port. Santista
24/12/1952 Guarani 1 x 0 Ypiranga
24/12/1952 Jabaquara 2 x 1 Nacional
24/12/1952 Corinthians 3 x 0 Juventus
28/12/1952 Juventus 1 x 1 Comercial (SP)
28/12/1952 Radium 0 x 2 Portuguesa
28/12/1952 Ypiranga 4 x 2 Ponte Preta
28/12/1952 Nacional 2 x 3 XV de Jaú
28/12/1952 São Paulo 2 x 2 Palmeiras
28/12/1952 Guarani 0 x 2 Santos
28/12/1952 Port. Santista 1 x 1 Jabaquara
28/12/1952 XV de Piracicaba 2 x 1 Corinthians
31/12/1952 Corinthians 2 x 1 Ypiranga
31/12/1952 Ponte Preta 2 x 0 XV de Jaú
03/01/1953 Comercial (SP) 2 x 1 Guarani
04/01/1953 Nacional 1 x 2 Juventus
04/01/1953 XV de Jaú 2 x 0 Ypiranga
04/01/1953 Corinthians 4 x 1 Santos
04/01/1953 Palmeiras 0 x 3 Portuguesa
04/01/1953 XV de Piracicaba 1 x 1 Radium
04/01/1953 Jabaquara 0 x 2 São Paulo
04/01/1953 Ponte Preta 3 x 2 Port. Santista
07/01/1953 São Paulo 2 x 0 Radium
07/01/1953 XV de Jaú 3 x 1 Juventus
07/01/1953 Port. Santista 1 x 2 Comercial (SP)
08/01/1953 Palmeiras 4 x 3 Ponte Preta
10/01/1953 Comercial (SP) 1 x 3 Ypiranga
10/01/1953 São Paulo 4 x 0 Guarani
11/01/1953 Ponte Preta 5 x 0 Nacional
11/01/1953 XV de Jaú 1 x 2 Palmeiras
11/01/1953 Portuguesa 1 x 2 Corinthians
11/01/1953 XV de Piracicaba 5 x 2 Port. Santista
11/01/1953 Juventus 2 x 0 Jabaquara
11/01/1953 Santos 4 x 0 Radium
14/01/1953 Radium 3 x 2 Guarani
14/01/1953 Portuguesa 2 x 1 Ypiranga
15/01/1953 São Paulo 1 x 0 Santos
17/01/1953 Comercial (SP) 2 x 1 XV de Jaú
18/01/1953 Guarani 1 x 1 Portuguesa
18/01/1953 Radium 4 x 1 Juventus
18/01/1953 Ypiranga 3 x 0 Jabaquara
18/01/1953 Nacional 1 x 1 São Paulo
18/01/1953 Santos 4 x 2 Port. Santista
18/01/1953 Palmeiras 4 x 6 Corinthians
18/01/1953 XV de Piracicaba 4 x 2 Ponte Preta
21/01/1953 Palmeiras 4 x 0 XV de Piracicaba
21/01/1953 Port. Santista 2 x 1 Nacional
22/01/1953 Corinthians 2 x 0 Jabaquara
22/01/1953 Santos 2 x 2 Juventus
25/01/1953 Jabaquara 1 x 1 Santos
25/01/1953 Portuguesa 1 x 0 São Paulo
25/01/1953 Ypiranga 2 x 1 XV de Piracicaba
25/01/1953 Juventus 3 x 1 Port. Santista
25/01/1953 Radium 3 x 3 Palmeiras
25/01/1953 Guarani 2 x 2 Ponte Preta
25/01/1953 Nacional 1 x 0 Comercial (SP)
25/01/1953 XV de Jaú 3 x 1 Corinthians
28/01/1953 Jabaquara 1 x 2 Comercial (SP)
28/01/1953 Nacional 3 x 4 Portuguesa
29/01/1953 Palmeiras 3 x 1 Port. Santista
31/01/1953 Juventus 3 x 0 XV de Piracicaba
31/01/1953 Portuguesa 1 x 4 Ponte Preta
01/02/1953 Comercial (SP) 3 x 5 Palmeiras
01/02/1953 Port. Santista 3 x 0 Radium
01/02/1953 Corinthians 3 x 2 São Paulo
01/02/1953 XV de Jaú 3 x 1 Santos
01/02/1953 Guarani 2 x 0 Jabaquara
01/02/1953 Ypiranga 3 x 3 Nacional
Classificação Final

PG

J

V

E

D

GP

GC

SG

1

Corinthians

52

30

25

2

3

89

33

56

2

São Paulo

46

30

21

4

5

66

31

35

3

Portuguesa

42

30

18

6

6

68

44

24

4

Palmeiras

40

30

18

4

8

71

46

25

5

Santos

34

30

13

8

9

62

46

16

6

XV de Piracicaba

30

30

11

8

11

54

55

-1

7

XV de Jaú

29

30

13

3

14

54

55

-1

8

Comercial (SP)

28

30

11

6

13

44

52

-8

9

Guarani

27

30

12

3

15

50

59

-9

10

Ypiranga-SP

26

30

12

2

16

48

54

-6

11

Ponte Preta

23

30

9

5

16

54

59

-5

12

Nacional-SP

22

30

9

4

17

42

65

-23

13

Portuguesa Santista

21

30

8

5

17

46

71

-25

14

Juventus-SP

21

30

9

3

18

46

66

-20

15

Jabaquara

20

30

6

8

16

26

52

-26

16

Radium

19

30

6

7

17

29

61

-32

Jabaquara and Radium were relegated to 2nd Level.

O Corinthians conquistou o Campeonato Paulista de 1952


1951

1953

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 28 Feb 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.