BlockSource: http://rsssfbrasil.com/tablesrz/sp1957.htm
Competition: Campeonato Paulista
Date-style: day first
Season: 1957

*Campeonato Paulista 1957

*Ypiranga was not promoted from 1956 Second Level, but were invited to rejoin 1st level in 1957.

*Fase de Classificação

09/06/1957; Guarani; 5-1; Jabaquara
09/06/1957; Port. Santista; 3-1; Ferroviária
09/06/1957; XV de Piracicaba; 1-0; Taubaté
09/06/1957; Nacional AC; 4-1; Linense
09/06/1957; Portuguesa; 2-2; Ponte Preta
09/06/1957; Juventus; 1-1; Botafogo
09/06/1957; Palmeiras; 5-2; Noroeste
09/06/1957; XV de Jaú; 4-1; Ypiranga
13/06/1957; Ypiranga; 2-1; Juventus
15/06/1957; São Bento (SCS); 1-0; XV de Jaú
16/06/1957; Linense; 2-3; XV de Piracicaba
16/06/1957; Ponte Preta; 3-1; Juventus
16/06/1957; Botafogo; 1-0; Port. Santista
16/06/1957; Nacional AC; 1-0; Ypiranga
16/06/1957; Taubaté; 2-2; Corinthians
16/06/1957; Jabaquara; 1-4; Ferroviária
16/06/1957; Noroeste; 1-1; Portuguesa
23/06/1957; Noroeste; 1-1; Port. Santista
23/06/1957; São Bento (SCS); 0-0; Guarani
23/06/1957; Ypiranga; 2-1; Ferroviária
23/06/1957; Ponte Preta; 3-1; Palmeiras
23/06/1957; Taubaté; 5-3; Nacional AC
23/06/1957; Botafogo; 4-1; XV de Jaú
23/06/1957; Santos; 7-1; Linense
23/06/1957; XV de Piracicaba; 4-2; Jabaquara
26/06/1957; Port. Santista; 3-2; XV de Piracicaba
30/06/1957; Guarani; 6-3; Nacional AC
30/06/1957; Portuguesa; 3-1; XV de Piracicaba
30/06/1957; XV de Jaú; 1-0; Ponte Preta
30/06/1957; Noroeste; 2-2; Botafogo
30/06/1957; Santos; 5-2; São Bento (SCS)
30/06/1957; Ferroviária; 4-1; Juventus
30/06/1957; Palmeiras; 1-1; Ypiranga
30/06/1957; Taubaté; 1-0; Linense
07/07/1957; Linense; 0-7; Noroeste
07/07/1957; Ypiranga; 0-3; Guarani
07/07/1957; Botafogo; 2-1; Taubaté
07/07/1957; Ponte Preta; 0-2; São Bento (SCS)
07/07/1957; Jabaquara; 2-1; Port. Santista
07/07/1957; XV de Piracicaba; 6-3; XV de Jaú
10/07/1957; Jabaquara; 1-0; Botafogo
11/07/1957; Portuguesa; 3-2; Juventus
13/07/1957; Corinthians; 3-1; Ypiranga
14/07/1957; Juventus; 0-1; Jabaquara
14/07/1957; Santos; 5-3; XV de Piracicaba
14/07/1957; Botafogo; 1-0; São Paulo
14/07/1957; Ferroviária; 2-1; Taubaté
14/07/1957; Nacional AC; 0-2; Ponte Preta
14/07/1957; São Bento (SCS); 1-2; Noroeste
14/07/1957; Guarani; 0-2; Port. Santista
14/07/1957; Portuguesa; 2-1; Palmeiras
14/07/1957; XV de Jaú; 1-1; Linense
17/07/1957; Palmeiras; 4-0; São Bento (SCS)
17/07/1957; Santos; 1-0; Noroeste
18/07/1957; Corinthians; 7-1; Ferroviária
20/07/1957; São Paulo; 7-0; Linense
21/07/1957; Noroeste; 3-3; Guarani
21/07/1957; Port. Santista; 0-0; São Bento (SCS)
21/07/1957; Palmeiras; 2-0; Botafogo
21/07/1957; Portuguesa; 2-0; XV de Jaú
21/07/1957; Corinthians; 2-1; Santos
21/07/1957; Ponte Preta; 4-0; Ferroviária
21/07/1957; XV de Piracicaba; 1-0; Ypiranga
24/07/1957; São Paulo; 4-2; Taubaté
25/07/1957; Corinthians; 1-1; XV de Jaú
27/07/1957; Santos; 7-2; Ponte Preta
27/07/1957; Palmeiras; 1-0; Nacional AC
28/07/1957; Jabaquara; 3-2; Ypiranga
28/07/1957; Portuguesa; 3-0; Taubaté
28/07/1957; Corinthians; 2-1; XV de Piracicaba
28/07/1957; Juventus; 2-0; XV de Jaú
28/07/1957; São Bento (SCS); 3-1; Ferroviária
28/07/1957; Guarani; 1-3; Botafogo
28/07/1957; Linense; 1-0; Port. Santista
28/07/1957; São Paulo; 4-1; Noroeste
31/07/1957; Jabaquara; 6-4; Santos
31/07/1957; Juventus; 4-1; São Bento (SCS)
01/08/1957; São Paulo; 1-1; XV de Jaú
03/08/1957; Botafogo; 6-0; Linense
03/08/1957; Corinthians; 2-1; Guarani
03/08/1957; Port. Santista; 1-2; Nacional AC
04/08/1957; Ferroviária; 3-2; Santos
04/08/1957; Portuguesa; 3-0; São Bento (SCS)
04/08/1957; Ypiranga; 1-3; Ponte Preta
04/08/1957; Jabaquara; 2-1; Taubaté
04/08/1957; XV de Jaú; 3-3; Noroeste
04/08/1957; Palmeiras; 0-0; São Paulo
04/08/1957; XV de Piracicaba; 4-0; Juventus
07/08/1957; São Paulo; 0-0; Nacional AC
08/08/1957; Portuguesa; 1-0; Botafogo
10/08/1957; Palmeiras; 0-0; Ferroviária
10/08/1957; São Paulo; 2-0; Jabaquara
11/08/1957; Linense; 0-2; Juventus
11/08/1957; Santos; 4-2; Botafogo
11/08/1957; Ypiranga; 1-4; Port. Santista
11/08/1957; Nacional AC; 3-0; XV de Jaú
11/08/1957; São Bento (SCS); 2-0; XV de Piracicaba
11/08/1957; Corinthians; 2-1; Portuguesa
11/08/1957; Ponte Preta; 2-1; Guarani
11/08/1957; Taubaté; 0-1; Noroeste
14/08/1957; Palmeiras; 6-2; Linense
15/08/1957; Santos; 8-1; Guarani
15/08/1957; São Paulo; 1-1; Ferroviária
15/08/1957; Corinthians; 1-0; Nacional AC
17/08/1957; Palmeiras; 5-2; XV de Jaú
18/08/1957; Corinthians; 5-0; Linense
18/08/1957; Nacional AC; 2-2; Jabaquara
18/08/1957; Santos; 5-2; Portuguesa
18/08/1957; Ferroviária; 1-2; XV de Piracicaba
18/08/1957; Noroeste; 4-0; Ypiranga
18/08/1957; São Bento (SCS); 3-0; Botafogo
18/08/1957; Juventus; 2-1; São Paulo
18/08/1957; Ponte Preta; 1-2; Port. Santista
18/08/1957; Taubaté; 0-0; Guarani
21/08/1957; Corinthians; 3-2; Noroeste
21/08/1957; Port. Santista; 1-0; Taubaté
24/08/1957; Juventus; 3-1; Palmeiras
24/08/1957; Jabaquara; 3-1; Noroeste
25/08/1957; Linense; 0-2; Ferroviária
25/08/1957; Santos; 3-1; Taubaté
25/08/1957; Botafogo; 0-0; Ponte Preta
25/08/1957; Nacional AC; 1-2; São Bento (SCS)
25/08/1957; XV de Jaú; 2-0; Port. Santista
25/08/1957; Corinthians; 2-1; São Paulo
25/08/1957; Portuguesa; 2-2; Ypiranga
25/08/1957; XV de Piracicaba; 6-4; Guarani
28/08/1957; Port. Santista; 2-0; Juventus
28/08/1957; São Paulo; 4-2; Guarani
29/08/1957; Portuguesa; 0-0; Linense
31/08/1957; São Paulo; 2-1; Port. Santista
01/09/1957; Juventus; 3-1; Taubaté
01/09/1957; Portuguesa; 2-1; Nacional AC
01/09/1957; Ypiranga; 0-2; São Bento (SCS)
01/09/1957; Corinthians; 5-1; Botafogo
01/09/1957; Linense; 1-2; Ponte Preta
01/09/1957; Santos; 3-1; XV de Jaú
01/09/1957; Guarani; 2-0; Ferroviária
01/09/1957; Palmeiras; 1-1; Jabaquara
01/09/1957; XV de Piracicaba; 3-2; Noroeste
04/09/1957; Jabaquara; 2-1; São Bento (SCS)
04/09/1957; Palmeiras; 3-1; Guarani
05/09/1957; São Paulo; 1-2; XV de Piracicaba
07/09/1957; Corinthians; 0-0; Port. Santista
07/09/1957; Nacional AC; 1-4; Noroeste
08/09/1957; Ferroviária; 1-0; Botafogo
08/09/1957; Portuguesa; 2-2; São Paulo
08/09/1957; Taubaté; 3-1; Ypiranga
08/09/1957; Juventus; 3-1; Guarani
08/09/1957; Santos; 1-2; Palmeiras
08/09/1957; XV de Jaú; 0-3; Jabaquara
08/09/1957; Ponte Preta; 5-2; XV de Piracicaba
08/09/1957; São Bento (SCS); 3-1; Linense
11/09/1957; Santos; 7-1; Nacional AC
11/09/1957; Corinthians; 2-2; Ponte Preta
12/09/1957; São Paulo; 3-0; Ypiranga
14/09/1957; Corinthians; 3-0; Juventus
15/09/1957; Botafogo; 2-0; XV de Piracicaba
15/09/1957; Noroeste; 1-0; Ponte Preta
15/09/1957; São Paulo; 3-2; Santos
15/09/1957; Ferroviária; 2-2; Nacional AC
15/09/1957; Palmeiras; 0-1; Port. Santista
15/09/1957; Taubaté; 6-0; XV de Jaú
15/09/1957; Guarani; 2-1; Linense
15/09/1957; Portuguesa; 0-1; Jabaquara
18/09/1957; Jabaquara; 1-3; Ponte Preta
18/09/1957; Corinthians; 2-1; São Bento (SCS)
19/09/1957; Juventus; 4-3; Nacional AC
21/09/1957; Palmeiras; 2-0; XV de Piracicaba
22/09/1957; Corinthians; 1-1; Jabaquara
22/09/1957; Nacional AC; 0-1; Botafogo
22/09/1957; Santos; 1-1; Port. Santista
22/09/1957; Ferroviária; 2-1; XV de Jaú
22/09/1957; Ponte Preta; 3-1; Taubaté
22/09/1957; São Paulo; 5-0; São Bento (SCS)
22/09/1957; Juventus; 1-2; Noroeste
22/09/1957; Portuguesa; 4-0; Guarani
22/09/1957; Ypiranga; 2-0; Linense
25/09/1957; Palmeiras; 2-3; Taubaté
25/09/1957; Santos; 9-1; Ypiranga
26/09/1957; Portuguesa; 2-1; Ferroviária
28/09/1957; São Paulo; 5-0; Ponte Preta
29/09/1957; Nacional AC; 0-4; XV de Piracicaba
29/09/1957; Santos; 6-1; Juventus
29/09/1957; Ypiranga; 1-2; Botafogo
29/09/1957; Corinthians; 1-1; Palmeiras
29/09/1957; Noroeste; 3-1; Ferroviária
29/09/1957; São Bento (SCS); 1-3; Taubaté
29/09/1957; Linense; 1-2; Jabaquara
29/09/1957; Portuguesa; 2-0; Port. Santista
29/09/1957; XV de Jaú; 3-2; Guarani

*                          P   G   W   D   L  GF  GA  GD
* 1. Corinthians          32  19  13   6   0  46  18  28   to Série Azul
* 2. Santos               27  19  13   1   5  81  35  46   to Série Azul
* 3. Portuguesa           27  19  11   5   3  37  21  16   to Série Azul
* 4. Jabaquara            25  19  11   3   5  35  33   2   to Série Azul
* 5. São Paulo            25  19  10   5   4  46  19  27   to Série Azul
* 6. Ponte Preta          23  19  10   3   6  37  31   6   to Série Azul
* 7. Palmeiras            23  19   9   5   5  38  23  15   to Série Azul
* 8. XV de Piracicaba     22  19  11   0   8  45  39   6   to Série Azul
*--------------------------------------------------------
* 9. Botafogo             21  19   9   3   7  28  24   4
*10. Noroeste             21  19   8   5   6  42  33   9
*--------------------------------------------------------
*11. Port. Santista       20  19   8   4   7  23  19   4   to Série Azul
*--------------------------------------------------------
*12. São Bento (SCS)      18  19   8   2   9  25  33  -8   to Série Branca
*13. Juventus             17  19   8   1  10  31  39  -8   to Série Branca
*14. Ferroviária          17  19   7   3   9  28  37  -9   to Série Branca
*15. Taubaté              14  19   6   2  11  31  34  -3   to Série Branca
*16. Guarani              13  19   5   3  11  35  48 -13   to Série Branca
*17. XV de Jaú            12  19   4   4  11  24  46 -22   to Série Branca
*18. Nacional AC             11  19   4   3  12  27  45 -18   to Série Branca
*19. Ypiranga              8  19   3   2  14  18  50 -32   to Série Branca
*20. Linense               4  19   1   2  16  12  62 -50   to Série Branca
*As dez primeiras equipes classificaram-se para disputar a Série Azul. As demais equipes disputam a Série Branca.

*Tie-Break Match:

06/10/1957; Botafogo; 4-1; Noroeste

*Botafogo qualified to Série Azul; Noroeste goes to Série Branca.

*Série Branca (Torneio de Rebaixamento)

19/10/1957; São Bento (SCS); 1-0; Linense
20/10/1957; Taubaté; 2-0; Ferroviária
20/10/1957; Guarani; 3-1; Noroeste
20/10/1957; XV de Jaú; 3-2; Juventus
20/10/1957; Nacional AC; 2-1; Ypiranga
27/10/1957; Ferroviária; 4-0; XV de Jaú
27/10/1957; Guarani; 6-2; Taubaté
27/10/1957; Juventus; 1-1; Noroeste
27/10/1957; Linense; 0-3; Nacional AC
27/10/1957; São Bento (SCS); 2-1; Ypiranga
31/10/1957; Noroeste; 6-0; Linense
03/11/1957; Nacional AC; 6-2; Ferroviária
03/11/1957; Taubaté; 2-1; Juventus
03/11/1957; Linense; 3-2; Guarani
03/11/1957; XV de Jaú; 0-0; São Bento (SCS)
03/11/1957; Ypiranga; 3-4; Noroeste
10/11/1957; Linense; 1-1; Taubaté
10/11/1957; Ferroviária; 1-0; São Bento (SCS)
10/11/1957; XV de Jaú; 1-2; Nacional AC
10/11/1957; Guarani; 4-0; Ypiranga
13/11/1957; Noroeste; 3-1; Ferroviária
17/11/1957; Ferroviária; 2-1; Linense
17/11/1957; Taubaté; 4-0; XV de Jaú
17/11/1957; Nacional AC; 3-2; Guarani
17/11/1957; Ypiranga; 2-1; Juventus
17/11/1957; São Bento (SCS); 1-0; Noroeste
20/11/1957; Juventus; 5-1; Nacional AC
24/11/1957; Ferroviária; 0-0; Ypiranga
24/11/1957; Noroeste; 3-0; Nacional AC
24/11/1957; Guarani; 3-0; Juventus
24/11/1957; São Bento (SCS); 1-3; Taubaté
24/11/1957; Linense; 0-0; XV de Jaú
27/11/1957; Ypiranga; 0-0; Taubaté
27/11/1957; Juventus; 0-0; São Bento (SCS)
01/12/1957; XV de Jaú; 3-0; Ypiranga
01/12/1957; Ferroviária; 4-3; Guarani
01/12/1957; São Bento (SCS); 2-2; Nacional AC
01/12/1957; Juventus; 4-0; Linense
01/12/1957; Taubaté; 2-1; Noroeste
03/12/1957; Guarani; 6-3; XV de Jaú
08/12/1957; Noroeste; 2-1; XV de Jaú
08/12/1957; Juventus; 2-0; Ferroviária
08/12/1957; São Bento (SCS); 1-1; Guarani
08/12/1957; Nacional AC; 2-1; Taubaté
08/12/1957; Ypiranga; 4-1; Linense
15/12/1957; Nacional AC; 1-1; Linense
15/12/1957; Taubaté; 4-1; Ypiranga
15/12/1957; Noroeste; 3-2; Juventus
15/12/1957; XV de Jaú; 2-3; Guarani
15/12/1957; São Bento (SCS); 2-1; Ferroviária
18/12/1957; Nacional AC; 1-0; Ypiranga
18/12/1957; Linense; 1-0; Noroeste
22/12/1957; Nacional AC; 5-2; XV de Jaú
22/12/1957; Juventus; 3-2; Guarani
22/12/1957; Noroeste; 1-0; Taubaté
22/12/1957; Linense; 2-2; São Bento (SCS)
22/12/1957; Ypiranga; 1-1; Ferroviária
29/12/1957; Ferroviária; 4-0; Nacional AC
29/12/1957; Noroeste; 2-0; Ypiranga
29/12/1957; Guarani; 4-4; São Bento (SCS)
29/12/1957; Taubaté; 4-1; XV de Jaú
29/12/1957; Juventus; 1-0; Linense
05/01/1958; São Bento (SCS); 2-2; Juventus
05/01/1958; Ypiranga; 1-0; Guarani
05/01/1958; Taubaté; 3-2; Linense
05/01/1958; Nacional AC; 1-1; Noroeste
05/01/1958; XV de Jaú; 3-4; Ferroviária
08/01/1958; Taubaté; 1-0; Guarani
08/01/1958; Ypiranga; 2-0; São Bento (SCS)
12/01/1958; Guarani; 3-0; Nacional AC
12/01/1958; São Bento (SCS); 3-1; Taubaté
12/01/1958; Juventus; 3-1; Ypiranga
12/01/1958; XV de Jaú; 4-1; Noroeste
12/01/1958; Linense; 3-2; Ferroviária
15/01/1958; Juventus; 1-4; Taubaté
15/01/1958; São Bento (SCS); 2-0; XV de Jaú
15/01/1958; Ferroviária; 0-2; Noroeste
19/01/1958; Guarani; 4-0; Linense
19/01/1958; Ypiranga; 0-2; XV de Jaú
19/01/1958; Noroeste; 1-1; São Bento (SCS)
19/01/1958; Ferroviária; 1-1; Juventus
19/01/1958; Taubaté; 4-1; Nacional AC
22/01/1958; XV de Jaú; 5-0; Linense
22/01/1958; Guarani; 8-2; Ferroviária
22/01/1958; Nacional AC; 3-1; Juventus
26/01/1958; Nacional AC; 2-0; São Bento (SCS)
26/01/1958; Ferroviária; 3-1; Taubaté
26/01/1958; Noroeste; 3-2; Guarani
26/01/1958; Linense; 2-2; Ypiranga
28/01/1958; Juventus; 4-1; XV de Jaú

*O Linense foi rebaixado.

*Série Azul
09/10/1957; Port. Santista; 1-0; Ponte Preta
09/10/1957; São Paulo; 1-1; Botafogo
10/10/1957; Portuguesa; 4-0; XV de Piracicaba
13/10/1957; Botafogo; 2-1; Palmeiras
13/10/1957; São Paulo; 2-0; Jabaquara
13/10/1957; Portuguesa; 3-1; Port. Santista
13/10/1957; Santos; 6-1; Ponte Preta
15/10/1957; Corinthians; 3-1; XV de Piracicaba
16/10/1957; Santos; 4-0; Jabaquara
16/10/1957; São Paulo; 5-1; Port. Santista
16/10/1957; Ponte Preta; 1-0; Botafogo
19/10/1957; Portuguesa; 1-1; Palmeiras
20/10/1957; Botafogo; 4-2; Santos
20/10/1957; XV de Piracicaba; 2-1; Ponte Preta
20/10/1957; Corinthians; 1-1; São Paulo
20/10/1957; Port. Santista; 3-3; Jabaquara
23/10/1957; Corinthians; 4-0; Botafogo
23/10/1957; Santos; 2-2; Port. Santista
24/10/1957; Jabaquara; 1-1; Portuguesa
26/10/1957; Palmeiras; 3-4; Santos
27/10/1957; Port. Santista; 2-3; Corinthians
27/10/1957; Portuguesa; 4-0; São Paulo
27/10/1957; Botafogo; 3-1; XV de Piracicaba
30/10/1957; Jabaquara; 0-1; Corinthians
30/10/1957; Palmeiras; 1-2; Ponte Preta
03/11/1957; XV de Piracicaba; 3-0; Jabaquara
03/11/1957; Corinthians; 3-3; Santos
03/11/1957; Port. Santista; 2-2; Palmeiras
03/11/1957; Ponte Preta; 0-2; São Paulo
03/11/1957; Portuguesa; 5-0; Botafogo
06/11/1957; Palmeiras; 1-1; XV de Piracicaba
06/11/1957; Ponte Preta; 1-3; Corinthians
06/11/1957; Santos; 3-1; Portuguesa
09/11/1957; Portuguesa; 2-2; Corinthians
10/11/1957; Jabaquara; 4-1; Ponte Preta
10/11/1957; Botafogo; 0-1; Port. Santista
10/11/1957; São Paulo; 4-2; Palmeiras
10/11/1957; XV de Piracicaba; 0-3; Santos
13/11/1957; São Paulo; 7-1; XV de Piracicaba
13/11/1957; Jabaquara; 0-0; Palmeiras
17/11/1957; Ponte Preta; 0-0; Portuguesa
17/11/1957; Botafogo; 1-1; Jabaquara
17/11/1957; Santos; 2-6; São Paulo
17/11/1957; Corinthians; 1-0; Palmeiras
17/11/1957; XV de Piracicaba; 0-0; Port. Santista
20/11/1957; Portuguesa; 2-1; Jabaquara
20/11/1957; São Paulo; 6-2; Ponte Preta
21/11/1957; Palmeiras; 3-0; Botafogo
21/11/1957; Corinthians; 5-1; Port. Santista
24/11/1957; XV de Piracicaba; 3-5; São Paulo
24/11/1957; Botafogo; 2-2; Portuguesa
24/11/1957; Palmeiras; 3-4; Port. Santista
24/11/1957; Corinthians; 5-1; Ponte Preta
24/11/1957; Santos; 5-1; Jabaquara
27/11/1957; Corinthians; 3-1; Palmeiras
27/11/1957; Ponte Preta; 3-1; Jabaquara
27/11/1957; Santos; 6-2; XV de Piracicaba
30/11/1957; Botafogo; 2-2; Corinthians
30/11/1957; Jabaquara; 1-2; São Paulo
01/12/1957; Santos; 6-2; Port. Santista
01/12/1957; XV de Piracicaba; 5-3; Portuguesa
01/12/1957; Ponte Preta; 2-1; Palmeiras
03/12/1957; São Paulo; 2-2; Santos
04/12/1957; Botafogo; 2-1; Ponte Preta
04/12/1957; Port. Santista; 4-2; XV de Piracicaba
04/12/1957; Portuguesa; 2-0; Palmeiras
07/12/1957; Botafogo; 0-0; São Paulo
08/12/1957; XV de Piracicaba; 1-6; Palmeiras
08/12/1957; Jabaquara; 1-1; Port. Santista
08/12/1957; Ponte Preta; 1-2; Santos
08/12/1957; Corinthians; 1-0; Portuguesa
11/12/1957; Ponte Preta; 1-0; XV de Piracicaba
11/12/1957; Port. Santista; 1-1; Botafogo
11/12/1957; Palmeiras; 2-2; Jabaquara
14/12/1957; Jabaquara; 1-2; Botafogo
15/12/1957; Portuguesa; 0-6; Santos
15/12/1957; Port. Santista; 2-3; São Paulo
15/12/1957; XV de Piracicaba; 2-5; Corinthians
18/12/1957; Corinthians; 1-0; Jabaquara
18/12/1957; Ponte Preta; 2-1; Port. Santista
18/12/1957; Santos; 2-1; Botafogo
19/12/1957; São Paulo; 3-1; Portuguesa
21/12/1957; Jabaquara; 2-0; XV de Piracicaba
22/12/1957; Santos; 1-0; Corinthians
22/12/1957; Portuguesa; 5-2; Ponte Preta
22/12/1957; São Paulo; 1-0; Palmeiras
28/12/1957; Santos; 4-1; Palmeiras
29/12/1957; Port. Santista; 2-2; Portuguesa
29/12/1957; São Paulo; 3-1; Corinthians
29/12/1957; XV de Piracicaba; 1-3; Botafogo

* O São Paulo conquistou o Campeonato Paulista de 1957

*About this document
*Thanks to Marcos Galves Moreira (mgalvesmoreira@uol.com.br).
*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito ( ricardowflu@zipmail.com.br)
*Last updated: 28 Feb 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.