BlockSource: http://rsssfbrasil.com/tablesrz/sp1959.htm
Competition: Campeonato Paulista
Date-style: day first
Season: 1959

*Campeonato Paulista 1959

24/05/1959; Ferroviária; 3-0; Juventus
24/05/1959; Ponte Preta; 0-0; XV de Piracicaba
24/05/1959; XV de Jaú; 2-1; Noroeste
24/05/1959; Nacional AC; 2-5; Jabaquara
24/05/1959; Portuguesa; 3-2; América
24/05/1959; Palmeiras; 6-0; Guarani
24/05/1959; Taubaté; 3-1; Comercial (SP)
30/05/1959; Juventus; 4-1; Taubaté
31/05/1959; Guarani; 0-0; Ponte Preta
31/05/1959; Palmeiras; 6-1; Comercial (SP)
31/05/1959; Jabaquara; 2-6; Portuguesa
31/05/1959; XV de Piracicaba; 0-1; Ferroviária
31/05/1959; América; 3-2; XV de Jaú
31/05/1959; Noroeste; 3-0; Botafogo
07/06/1959; Ferroviária; 2-0; Jabaquara
07/06/1959; Taubaté; 3-0; América
07/06/1959; Ponte Preta; 2-1; Noroeste
07/06/1959; XV de Jaú; 1-3; Nacional AC
07/06/1959; Botafogo; 3-0; Guarani
07/06/1959; Portuguesa; 1-0; Comercial (SP)
13/06/1959; Comercial (SP); 0-3; Ferroviária
14/06/1959; América; 0-0; XV de Piracicaba
14/06/1959; Jabaquara; 2-0; Noroeste
14/06/1959; Botafogo; 2-2; Palmeiras
14/06/1959; Juventus; 0-0; Nacional AC
14/06/1959; Guarani; 1-1; XV de Jaú
14/06/1959; Portuguesa; 4-1; Ponte Preta
18/06/1959; Palmeiras; 1-1; Juventus
21/06/1959; Nacional AC; 3-3; Guarani
21/06/1959; Ponte Preta; 1-2; Botafogo
21/06/1959; Ferroviária; 4-2; Portuguesa
21/06/1959; Noroeste; 2-0; América
21/06/1959; XV de Jaú; 1-2; Taubaté
21/06/1959; Juventus; 1-0; Jabaquara
21/06/1959; Palmeiras; 2-1; XV de Piracicaba
24/06/1959; Palmeiras; 7-1; Nacional AC
28/06/1959; América; 1-0; Comercial (SP)
28/06/1959; Jabaquara; 1-0; Ponte Preta
28/06/1959; Botafogo; 2-0; XV de Jaú
28/06/1959; Taubaté; 0-2; Palmeiras
28/06/1959; Guarani; 2-1; Ferroviária
28/06/1959; XV de Piracicaba; 1-0; Comercial (RP)
04/07/1959; Comercial (SP); 3-3; Guarani
05/07/1959; Jabaquara; 0-0; Botafogo
05/07/1959; Portuguesa; 0-0; Palmeiras
05/07/1959; Comercial (RP); 3-1; Taubaté
05/07/1959; Nacional AC; 3-1; XV de Piracicaba
05/07/1959; XV de Jaú; 2-2; Juventus
05/07/1959; Ferroviária; 2-0; Noroeste
05/07/1959; Ponte Preta; 2-1; América
11/07/1959; Juventus; 6-0; Ponte Preta
12/07/1959; América; 3-1; Comercial (RP)
12/07/1959; Noroeste; 4-1; Guarani
12/07/1959; Corinthians; 3-1; Comercial (SP)
12/07/1959; Taubaté; 4-0; Port. Santista
12/07/1959; Jabaquara; 2-5; Palmeiras
12/07/1959; XV de Piracicaba; 6-5; XV de Jaú
15/07/1959; São Paulo; 3-0; Nacional AC
16/07/1959; Corinthians; 2-1; Botafogo
16/07/1959; Port. Santista; 2-0; Comercial (SP)
18/07/1959; Jabaquara; 1-1; América
18/07/1959; São Paulo; 5-0; XV de Piracicaba
19/07/1959; Comercial (RP); 1-0; Portuguesa
19/07/1959; Palmeiras; 2-1; Ferroviária
19/07/1959; Guarani; 3-1; Taubaté
19/07/1959; Port. Santista; 1-1; Corinthians
19/07/1959; Comercial (SP); 4-4; Juventus
19/07/1959; Nacional AC; 3-1; Noroeste
19/07/1959; XV de Jaú; 0-3; Ponte Preta
22/07/1959; São Paulo; 2-0; Comercial (RP)
23/07/1959; Corinthians; 2-0; Noroeste
23/07/1959; Santos; 7-0; Jabaquara
26/07/1959; Comercial (RP); 1-0; Juventus
26/07/1959; Noroeste; 1-4; Palmeiras
26/07/1959; Santos; 8-2; XV de Jaú
26/07/1959; Corinthians; 3-0; Jabaquara
26/07/1959; Ponte Preta; 2-0; Port. Santista
26/07/1959; Taubaté; 1-1; São Paulo
26/07/1959; Ferroviária; 1-0; Botafogo
26/07/1959; Portuguesa; 4-2; Nacional AC
26/07/1959; XV de Piracicaba; 2-2; Guarani
29/07/1959; Corinthians; 3-2; Ponte Preta
29/07/1959; Santos; 3-1; Port. Santista
30/07/1959; São Paulo; 6-0; Jabaquara
01/08/1959; Comercial (SP); 2-0; Nacional AC
02/08/1959; Jabaquara; 0-1; Taubaté
02/08/1959; Palmeiras; 5-1; Comercial (RP)
02/08/1959; Botafogo; 0-0; XV de Piracicaba
02/08/1959; Juventus; 0-4; Santos
02/08/1959; São Paulo; 2-2; Ferroviária
02/08/1959; Guarani; 1-2; Portuguesa
02/08/1959; Noroeste; 4-1; Port. Santista
02/08/1959; XV de Jaú; 0-2; Corinthians
05/08/1959; Corinthians; 3-0; Nacional AC
05/08/1959; Port. Santista; 3-2; América
06/08/1959; São Paulo; 1-0; Juventus
06/08/1959; Santos; 4-0; XV de Piracicaba
09/08/1959; Corinthians; 3-1; Portuguesa
09/08/1959; Taubaté; 2-0; Botafogo
09/08/1959; América; 1-2; Ferroviária
09/08/1959; Noroeste; 1-0; São Paulo
09/08/1959; XV de Piracicaba; 3-5; Juventus
09/08/1959; Comercial (RP); 2-1; Port. Santista
09/08/1959; Ponte Preta; 2-3; Santos
12/08/1959; São Paulo; 5-0; XV de Jaú
12/08/1959; Santos; 2-0; Nacional AC
13/08/1959; Corinthians; 1-1; América
13/08/1959; Ferroviária; 1-0; Ponte Preta
15/08/1959; Guarani; 1-0; Jabaquara
15/08/1959; Juventus; 1-1; Botafogo
16/08/1959; Comercial (RP); 2-1; Ponte Preta
16/08/1959; Port. Santista; 2-0; XV de Piracicaba
16/08/1959; Noroeste; 1-0; Comercial (SP)
16/08/1959; Taubaté; 1-1; Santos
16/08/1959; América; 0-2; São Paulo
16/08/1959; Palmeiras; 1-1; Corinthians
16/08/1959; XV de Jaú; 1-3; Portuguesa
19/08/1959; Corinthians; 1-2; Taubaté
19/08/1959; Santos; 0-0; Ferroviária
19/08/1959; São Paulo; 4-2; Guarani
22/08/1959; América; 1-0; Guarani
22/08/1959; Botafogo; 5-0; Comercial (SP)
22/08/1959; Port. Santista; 3-0; XV de Jaú
23/08/1959; Comercial (RP); 3-2; Jabaquara
23/08/1959; Ponte Preta; 2-4; Palmeiras
23/08/1959; XV de Piracicaba; 1-0; Corinthians
23/08/1959; Ferroviária; 4-2; Taubaté
23/08/1959; São Paulo; 0-0; Portuguesa
23/08/1959; Noroeste; 3-4; Santos
23/08/1959; Taubaté; 1-1; Nacional AC
26/08/1959; Corinthians; 2-3; Santos
27/08/1959; Nacional AC; 1-1; Port. Santista
30/08/1959; América; 2-3; Santos
30/08/1959; Noroeste; 1-1; XV de Piracicaba
30/08/1959; Taubaté; 4-3; Ponte Preta
30/08/1959; Comercial (SP); 2-1; Comercial (RP)
30/08/1959; Port. Santista; 1-0; Juventus
30/08/1959; XV de Jaú; 0-0; Ferroviária
30/08/1959; Guarani; 0-2; Corinthians
30/08/1959; Portuguesa; 1-0; Botafogo
03/09/1959; Santos; 2-0; Comercial (RP)
03/09/1959; Portuguesa; 1-2; Port. Santista
06/09/1959; Juventus; 3-2; Noroeste
06/09/1959; América; 0-4; Palmeiras
06/09/1959; Port. Santista; 1-0; Guarani
06/09/1959; Botafogo; 1-0; São Paulo
06/09/1959; XV de Jaú; 2-0; Jabaquara
07/09/1959; Comercial (RP); 2-0; Corinthians
07/09/1959; Nacional AC; 2-4; Ferroviária
07/09/1959; Santos; 5-0; Portuguesa
09/09/1959; Palmeiras; 2-0; São Paulo
10/09/1959; Corinthians; 1-0; Juventus
10/09/1959; Santos; 4-1; Guarani
13/09/1959; América; 1-0; Nacional AC
13/09/1959; Palmeiras; 3-1; Port. Santista
13/09/1959; XV de Piracicaba; 3-1; Taubaté
13/09/1959; Botafogo; 1-3; Santos
13/09/1959; Ponte Preta; 1-1; São Paulo
13/09/1959; Jabaquara; 1-1; Comercial (SP)
13/09/1959; XV de Jaú; 1-0; Comercial (RP)
16/09/1959; Botafogo; 2-1; Comercial (RP)
17/09/1959; Comercial (SP); 0-0; XV de Piracicaba
17/09/1959; Ferroviária; 5-1; Port. Santista
17/09/1959; Portuguesa; 2-0; Noroeste
19/09/1959; Ponte Preta; 3-1; Nacional AC
19/09/1959; Taubaté; 1-0; Noroeste
19/09/1959; Botafogo; 2-2; América
20/09/1959; Guarani; 2-1; Juventus
20/09/1959; XV de Piracicaba; 1-1; Jabaquara
20/09/1959; Comercial (RP); 0-1; Ferroviária
23/09/1959; Nacional AC; 2-2; Comercial (RP)
24/09/1959; São Paulo; 3-0; Comercial (SP)
26/09/1959; Botafogo; 3-0; Nacional AC
26/09/1959; Palmeiras; 1-0; XV de Jaú
27/09/1959; Comercial (RP); 4-1; Noroeste
27/09/1959; Port. Santista; 2-0; Jabaquara
27/09/1959; Ferroviária; 3-1; Corinthians
27/09/1959; São Paulo; 2-1; Santos
27/09/1959; Ponte Preta; 3-2; Comercial (SP)
27/09/1959; XV de Piracicaba; 4-2; Portuguesa
30/09/1959; Juventus; 3-3; Portuguesa
30/09/1959; Port. Santista; 1-2; São Paulo
01/10/1959; Comercial (SP); 1-3; Santos
03/10/1959; Comercial (SP); 1-2; XV de Jaú
03/10/1959; Port. Santista; 1-1; Botafogo
03/10/1959; São Paulo; 1-0; Corinthians
03/10/1959; Guarani; 4-0; Comercial (RP)
03/10/1959; Portuguesa; 2-0; Taubaté
03/10/1959; Juventus; 5-0; América
03/10/1959; Santos; 7-3; Palmeiras
07/10/1959; Portuguesa; 3-0; Jabaquara
07/10/1959; Juventus; 5-1; Guarani
07/10/1959; América; 1-0; Taubaté
08/10/1959; Ferroviária; 2-0; XV de Piracicaba
08/10/1959; Botafogo; 7-1; Ponte Preta
08/10/1959; Corinthians; 4-1; XV de Jaú
10/10/1959; São Paulo; 1-2; Noroeste
10/10/1959; América; 3-1; Juventus
10/10/1959; Jabaquara; 5-2; Nacional AC
11/10/1959; Ponte Preta; 6-3; XV de Jaú
11/10/1959; XV de Piracicaba; 1-0; Palmeiras
11/10/1959; Botafogo; 0-1; Ferroviária
11/10/1959; Port. Santista; 3-9; Portuguesa
11/10/1959; Corinthians; 1-0; Comercial (SP)
11/10/1959; Taubaté; 2-2; Comercial (RP)
14/10/1959; Santos; 8-0; América
14/10/1959; Comercial (RP); 4-1; Guarani
14/10/1959; Noroeste; 0-2; Ponte Preta
15/10/1959; São Paulo; 3-0; Botafogo
15/10/1959; Comercial (SP); 2-4; Jabaquara
15/10/1959; Taubaté; 2-0; XV de Piracicaba
15/10/1959; Port. Santista; 0-3; Palmeiras
17/10/1959; Portuguesa; 1-1; Juventus
17/10/1959; América; 0-3; Corinthians
18/10/1959; Jabaquara; 4-3; Santos
18/10/1959; XV de Jaú; 1-0; Palmeiras
18/10/1959; Botafogo; 1-0; Comercial (RP)
18/10/1959; Nacional AC; 3-0; Ponte Preta
18/10/1959; XV de Piracicaba; 2-2; São Paulo
18/10/1959; Guarani; 1-1; Comercial (SP)
18/10/1959; Noroeste; 4-0; Taubaté
21/10/1959; Nacional AC; 1-1; Juventus
21/10/1959; Corinthians; 5-1; Port. Santista
22/10/1959; Portuguesa; 6-3; Guarani
22/10/1959; Comercial (SP); 3-3; Botafogo
22/10/1959; Ferroviária; 5-1; Comercial (RP)
24/10/1959; Jabaquara; 1-2; São Paulo
24/10/1959; Port. Santista; 4-3; Nacional AC
25/10/1959; Corinthians; 2-0; Ferroviária
25/10/1959; Noroeste; 2-0; Portuguesa
25/10/1959; Guarani; 2-1; Ponte Preta
25/10/1959; Taubaté; 3-1; XV de Jaú
25/10/1959; Juventus; 4-0; Comercial (RP)
25/10/1959; XV de Piracicaba; 2-5; Santos
28/10/1959; Botafogo; 1-1; Corinthians
28/10/1959; Comercial (SP); 2-2; Port. Santista
28/10/1959; São Paulo; 2-1; América
29/10/1959; Comercial (RP); 0-1; Palmeiras
29/10/1959; Portuguesa; 3-0; XV de Jaú
29/10/1959; Santos; 6-1; Noroeste
31/10/1959; Comercial (SP); 2-1; Juventus
31/10/1959; Corinthians; 2-0; Guarani
31/10/1959; Jabaquara; 2-1; Ferroviária
01/11/1959; Comercial (RP); 2-6; Santos
01/11/1959; Port. Santista; 1-0; Taubaté
01/11/1959; Palmeiras; 2-0; Nacional AC
01/11/1959; XV de Jaú; 0-0; São Paulo
01/11/1959; Ponte Preta; 2-1; Portuguesa
01/11/1959; XV de Piracicaba; 2-2; Botafogo
04/11/1959; Comercial (RP); 1-1; Nacional AC
04/11/1959; Taubaté; 5-4; Juventus
04/11/1959; Palmeiras; 3-0; Noroeste
04/11/1959; Santos; 4-2; Comercial (SP)
05/11/1959; São Paulo; 4-0; Corinthians
05/11/1959; XV de Jaú; 1-0; XV de Piracicaba
06/11/1959; Jabaquara; 0-0; Juventus
07/11/1959; Nacional AC; 2-0; América
08/11/1959; Ferroviária; 3-2; Comercial (SP)
08/11/1959; Juventus; 3-0; XV de Piracicaba
08/11/1959; XV de Jaú; 1-0; Santos
08/11/1959; Guarani; 2-3; Palmeiras
08/11/1959; São Paulo; 3-2; Portuguesa
08/11/1959; Botafogo; 6-3; Noroeste
08/11/1959; Jabaquara; 1-0; Comercial (RP)
08/11/1959; Taubaté; 2-1; Corinthians
11/11/1959; Nacional AC; 3-1; Botafogo
11/11/1959; Comercial (SP); 6-3; Taubaté
11/11/1959; Santos; 5-1; Juventus
11/11/1959; Guarani; 6-3; América
12/11/1959; Ponte Preta; 0-0; Ferroviária
12/11/1959; São Paulo; 4-2; Port. Santista
12/11/1959; Comercial (RP); 4-0; XV de Jaú
15/11/1959; Comercial (RP); 4-4; São Paulo
15/11/1959; Jabaquara; 0-1; Corinthians
15/11/1959; Taubaté; 2-1; Portuguesa
15/11/1959; Ferroviária; 0-3; Palmeiras
15/11/1959; Nacional AC; 0-4; Santos
15/11/1959; América; 2-2; Ponte Preta
15/11/1959; Guarani; 1-0; Port. Santista
15/11/1959; Noroeste; 1-0; XV de Jaú
18/11/1959; Juventus; 2-2; São Paulo
18/11/1959; Guarani; 3-0; Noroeste
18/11/1959; Palmeiras; 5-0; Taubaté
18/11/1959; Jabaquara; 3-1; Port. Santista
19/11/1959; Portuguesa; 5-0; Comercial (SP)
19/11/1959; XV de Piracicaba; 5-2; Nacional AC
19/11/1959; Santos ;12-1; Ponte Preta
19/11/1959; Ferroviária; 7-1; América
19/11/1959; XV de Jaú; 1-0; Botafogo
21/11/1959; Corinthians; 7-1; Comercial (RP)
21/11/1959; Palmeiras; 2-0; Jabaquara
22/11/1959; Botafogo; 1-0; Taubaté
22/11/1959; Port. Santista; 1-3; Ferroviária
22/11/1959; XV de Piracicaba; 2-1; Ponte Preta
22/11/1959; Comercial (SP); 3-0; Noroeste
22/11/1959; Portuguesa; 1-5; Santos
22/11/1959; Guarani; 0-2; São Paulo
22/11/1959; XV de Jaú; 2-0; América
25/11/1959; XV de Jaú; 2-1; Guarani
25/11/1959; Palmeiras; 3-0; Corinthians
25/11/1959; Ponte Preta; 1-1; Jabaquara
26/11/1959; Juventus; 3-3; Ferroviária
26/11/1959; América; 1-0; Noroeste
26/11/1959; Botafogo; 1-2; Portuguesa
28/11/1959; Comercial (SP); 2-0; São Paulo
28/11/1959; Ponte Preta; 0-1; Comercial (RP)
29/11/1959; América; 3-1; Botafogo
29/11/1959; Jabaquara; 3-2; XV de Jaú
29/11/1959; Palmeiras; 5-1; Santos
29/11/1959; Ferroviária; 1-1; Nacional AC
29/11/1959; Juventus; 4-1; Port. Santista
29/11/1959; Guarani; 3-2; XV de Piracicaba
29/11/1959; Noroeste; 6-3; Corinthians
02/12/1959; Santos; 6-1; Port. Santista
02/12/1959; Botafogo; 1-1; Jabaquara
02/12/1959; São Paulo; 2-1; Nacional AC
02/12/1959; Comercial (SP); 0-0; América
02/12/1959; Taubaté; 0-3; Ferroviária
03/12/1959; Comercial (RP); 1-1; XV de Piracicaba
03/12/1959; Corinthians; 2-0; Juventus
03/12/1959; Palmeiras; 1-1; Portuguesa
05/12/1959; Nacional AC; 6-2; Comercial (SP)
06/12/1959; Ferroviária; 2-5; Santos
06/12/1959; Ponte Preta; 4-1; Taubaté
06/12/1959; Botafogo; 2-2; Port. Santista
06/12/1959; Jabaquara; 3-1; Guarani
06/12/1959; XV de Piracicaba; 3-0; América
06/12/1959; Corinthians; 3-0; Portuguesa
06/12/1959; Noroeste; 2-1; Juventus
08/12/1959; Palmeiras; 3-0; América
08/12/1959; Guarani; 1-1; Botafogo
09/12/1959; Comercial (RP); 1-1; Comercial (SP)
09/12/1959; Port. Santista; 0-1; Noroeste
10/12/1959; Jabaquara; 3-1; XV de Piracicaba
10/12/1959; Nacional AC; 2-1; Taubaté
10/12/1959; São Paulo; 1-1; Ponte Preta
12/12/1959; Port. Santista; 5-2; Comercial (RP)
12/12/1959; Portuguesa; 5-1; Ferroviária
13/12/1959; Corinthians; 4-1; Nacional AC
13/12/1959; Santos; 4-3; São Paulo
13/12/1959; Palmeiras; 2-0; Botafogo
13/12/1959; Taubaté; 1-0; Guarani
13/12/1959; Comercial (SP); 3-3; XV de Jaú
13/12/1959; Ponte Preta; 2-0; Juventus
13/12/1959; XV de Piracicaba; 1-3; Noroeste
16/12/1959; Santos; 2-2; Botafogo
16/12/1959; São Paulo; 1-2; Taubaté
16/12/1959; XV de Piracicaba; 4-1; Comercial (SP)
17/12/1959; América; 1-0; Portuguesa
17/12/1959; XV de Jaú; 4-0; Port. Santista
17/12/1959; Noroeste; 3-0; Nacional AC
17/12/1959; Palmeiras; 2-0; Juventus
19/12/1959; Botafogo; 5-1; Juventus
19/12/1959; Corinthians; 1-0; XV de Piracicaba
20/12/1959; Comercial (RP); 1-0; América
20/12/1959; Noroeste; 2-0; Jabaquara
20/12/1959; São Paulo; 2-0; Palmeiras
20/12/1959; Ferroviária; 3-2; XV de Jaú
20/12/1959; Port. Santista; 5-0; Ponte Preta
20/12/1959; Guarani; 3-2; Santos
20/12/1959; Portuguesa; 3-1; Nacional AC
22/12/1959; Ponte Preta; 1-3; Corinthians
22/12/1959; América; 3-1; Jabaquara
22/12/1959; Portuguesa; 3-1; XV de Piracicaba
22/12/1959; Nacional AC; 3-2; XV de Jaú
23/12/1959; Palmeiras; 3-1; Comercial (SP)
23/12/1959; Santos; 2-0; Taubaté
23/12/1959; Ferroviária; 3-0; Guarani
26/12/1959; Palmeiras; 6-1; Ponte Preta
27/12/1959; Ferroviária; 0-1; São Paulo
27/12/1959; Noroeste; 3-3; Comercial (RP)
27/12/1959; XV de Piracicaba; 3-0; Port. Santista
27/12/1959; Guarani; 2-1; Nacional AC
27/12/1959; Santos; 4-1; Corinthians
27/12/1959; Juventus; 3-0; XV de Jaú
27/12/1959; Taubaté; 1-1; Jabaquara
30/12/1959; Noroeste; 0-0; Ferroviária
30/12/1959; América; 4-0; Port. Santista
30/12/1959; Portuguesa; 3-1; Comercial (RP)
30/12/1959; Comercial (SP); 0-3; Ponte Preta

*Jogos-desempate

05/01/1960; Palmeiras; 1-1; Santos
07/01/1960; Palmeiras; 2-2; Santos
10/01/1960; Palmeiras; 2-1; Santos

*XV de Jaú, Nacional AC and Comercial (São Paulo) were relegated to 2nd Level.
*O Palmeiras conquistou o Campeonato Paulista de 1959


*About this document
*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 28 Feb 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.