http://rsssfbrasil.com/tablesrz/sp1959.htm

Campeonato Paulista 1959

24/05/1959 Ferroviária 3 x 0 Juventus
24/05/1959 Ponte Preta 0 x 0 XV de Piracicaba
24/05/1959 XV de Jaú 2 x 1 Noroeste
24/05/1959 Nacional 2 x 5 Jabaquara
24/05/1959 Portuguesa 3 x 2 América
24/05/1959 Palmeiras 6 x 0 Guarani
24/05/1959 Taubaté 3 x 1 Comercial (SP)
30/05/1959 Juventus 4 x 1 Taubaté
31/05/1959 Guarani 0 x 0 Ponte Preta
31/05/1959 Palmeiras 6 x 1 Comercial (SP)
31/05/1959 Jabaquara 2 x 6 Portuguesa
31/05/1959 XV de Piracicaba 0 x 1 Ferroviária
31/05/1959 América 3 x 2 XV de Jaú
31/05/1959 Noroeste 3 x 0 Botafogo
07/06/1959 Ferroviária 2 x 0 Jabaquara
07/06/1959 Taubaté 3 x 0 América
07/06/1959 Ponte Preta 2 x 1 Noroeste
07/06/1959 XV de Jaú 1 x 3 Nacional
07/06/1959 Botafogo 3 x 0 Guarani
07/06/1959 Portuguesa 1 x 0 Comercial (SP)
13/06/1959 Comercial (SP) 0 x 3 Ferroviária
14/06/1959 América 0 x 0 XV de Piracicaba
14/06/1959 Jabaquara 2 x 0 Noroeste
14/06/1959 Botafogo 2 x 2 Palmeiras
14/06/1959 Juventus 0 x 0 Nacional
14/06/1959 Guarani 1 x 1 XV de Jaú
14/06/1959 Portuguesa 4 x 1 Ponte Preta
18/06/1959 Palmeiras 1 x 1 Juventus
21/06/1959 Nacional 3 x 3 Guarani
21/06/1959 Ponte Preta 1 x 2 Botafogo
21/06/1959 Ferroviária 4 x 2 Portuguesa
21/06/1959 Noroeste 2 x 0 América
21/06/1959 XV de Jaú 1 x 2 Taubaté
21/06/1959 Juventus 1 x 0 Jabaquara
21/06/1959 Palmeiras 2 x 1 XV de Piracicaba
24/06/1959 Palmeiras 7 x 1 Nacional
28/06/1959 América 1 x 0 Comercial (SP)
28/06/1959 Jabaquara 1 x 0 Ponte Preta
28/06/1959 Botafogo 2 x 0 XV de Jaú
28/06/1959 Taubaté 0 x 2 Palmeiras
28/06/1959 Guarani 2 x 1 Ferroviária
28/06/1959 XV de Piracicaba 1 x 0 Comercial (RP)
04/07/1959 Comercial (SP) 3 x 3 Guarani
05/07/1959 Jabaquara 0 x 0 Botafogo
05/07/1959 Portuguesa 0 x 0 Palmeiras
05/07/1959 Comercial (RP) 3 x 1 Taubaté
05/07/1959 Nacional 3 x 1 XV de Piracicaba
05/07/1959 XV de Jaú 2 x 2 Juventus
05/07/1959 Ferroviária 2 x 0 Noroeste
05/07/1959 Ponte Preta 2 x 1 América
11/07/1959 Juventus 6 x 0 Ponte Preta
12/07/1959 América 3 x 1 Comercial (RP)
12/07/1959 Noroeste 4 x 1 Guarani
12/07/1959 Corinthians 3 x 1 Comercial (SP)
12/07/1959 Taubaté 4 x 0 Port. Santista
12/07/1959 Jabaquara 2 x 5 Palmeiras
12/07/1959 XV de Piracicaba 6 x 5 XV de Jaú
15/07/1959 São Paulo 3 x 0 Nacional
16/07/1959 Corinthians 2 x 1 Botafogo
16/07/1959 Port. Santista 2 x 0 Comercial (SP)
18/07/1959 Jabaquara 1 x 1 América
18/07/1959 São Paulo 5 x 0 XV de Piracicaba
19/07/1959 Comercial (RP) 1 x 0 Portuguesa
19/07/1959 Palmeiras 2 x 1 Ferroviária
19/07/1959 Guarani 3 x 1 Taubaté
19/07/1959 Port. Santista 1 x 1 Corinthians
19/07/1959 Comercial (SP) 4 x 4 Juventus
19/07/1959 Nacional 3 x 1 Noroeste
19/07/1959 XV de Jaú 0 x 3 Ponte Preta
22/07/1959 São Paulo 2 x 0 Comercial (RP)
23/07/1959 Corinthians 2 x 0 Noroeste
23/07/1959 Santos 7 x 0 Jabaquara
26/07/1959 Comercial (RP) 1 x 0 Juventus
26/07/1959 Noroeste 1 x 4 Palmeiras
26/07/1959 Santos 8 x 2 XV de Jaú
26/07/1959 Corinthians 3 x 0 Jabaquara
26/07/1959 Ponte Preta 2 x 0 Port. Santista
26/07/1959 Taubaté 1 x 1 São Paulo
26/07/1959 Ferroviária 1 x 0 Botafogo
26/07/1959 Portuguesa 4 x 2 Nacional
26/07/1959 XV de Piracicaba 2 x 2 Guarani
29/07/1959 Corinthians 3 x 2 Ponte Preta
29/07/1959 Santos 3 x 1 Port. Santista
30/07/1959 São Paulo 6 x 0 Jabaquara
01/08/1959 Comercial (SP) 2 x 0 Nacional
02/08/1959 Jabaquara 0 x 1 Taubaté
02/08/1959 Palmeiras 5 x 1 Comercial (RP)
02/08/1959 Botafogo 0 x 0 XV de Piracicaba
02/08/1959 Juventus 0 x 4 Santos
02/08/1959 São Paulo 2 x 2 Ferroviária
02/08/1959 Guarani 1 x 2 Portuguesa
02/08/1959 Noroeste 4 x 1 Port. Santista
02/08/1959 XV de Jaú 0 x 2 Corinthians
05/08/1959 Corinthians 3 x 0 Nacional
05/08/1959 Port. Santista 3 x 2 América
06/08/1959 São Paulo 1 x 0 Juventus
06/08/1959 Santos 4 x 0 XV de Piracicaba
09/08/1959 Corinthians 3 x 1 Portuguesa
09/08/1959 Taubaté 2 x 0 Botafogo
09/08/1959 América 1 x 2 Ferroviária
09/08/1959 Noroeste 1 x 0 São Paulo
09/08/1959 XV de Piracicaba 3 x 5 Juventus
09/08/1959 Comercial (RP) 2 x 1 Port. Santista
09/08/1959 Ponte Preta 2 x 3 Santos
12/08/1959 São Paulo 5 x 0 XV de Jaú
12/08/1959 Santos 2 x 0 Nacional
13/08/1959 Corinthians 1 x 1 América
13/08/1959 Ferroviária 1 x 0 Ponte Preta
15/08/1959 Guarani 1 x 0 Jabaquara
15/08/1959 Juventus 1 x 1 Botafogo
16/08/1959 Comercial (RP) 2 x 1 Ponte Preta
16/08/1959 Port. Santista 2 x 0 XV de Piracicaba
16/08/1959 Noroeste 1 x 0 Comercial (SP)
16/08/1959 Taubaté 1 x 1 Santos
16/08/1959 América 0 x 2 São Paulo
16/08/1959 Palmeiras 1 x 1 Corinthians
16/08/1959 XV de Jaú 1 x 3 Portuguesa
19/08/1959 Corinthians 1 x 2 Taubaté
19/08/1959 Santos 0 x 0 Ferroviária
19/08/1959 São Paulo 4 x 2 Guarani
22/08/1959 América 1 x 0 Guarani
22/08/1959 Botafogo 5 x 0 Comercial (SP)
22/08/1959 Port. Santista 3 x 0 XV de Jaú
23/08/1959 Comercial (RP) 3 x 2 Jabaquara
23/08/1959 Ponte Preta 2 x 4 Palmeiras
23/08/1959 XV de Piracicaba 1 x 0 Corinthians
23/08/1959 Ferroviária 4 x 2 Taubaté
23/08/1959 São Paulo 0 x 0 Portuguesa
23/08/1959 Noroeste 3 x 4 Santos
23/08/1959 Taubaté 1 x 1 Nacional
26/08/1959 Corinthians 2 x 3 Santos
27/08/1959 Nacional 1 x 1 Port. Santista
30/08/1959 América 2 x 3 Santos
30/08/1959 Noroeste 1 x 1 XV de Piracicaba
30/08/1959 Taubaté 4 x 3 Ponte Preta
30/08/1959 Comercial (SP) 2 x 1 Comercial (RP)
30/08/1959 Port. Santista 1 x 0 Juventus
30/08/1959 XV de Jaú 0 x 0 Ferroviária
30/08/1959 Guarani 0 x 2 Corinthians
30/08/1959 Portuguesa 1 x 0 Botafogo
03/09/1959 Santos 2 x 0 Comercial (RP)
03/09/1959 Portuguesa 1 x 2 Port. Santista
06/09/1959 Juventus 3 x 2 Noroeste
06/09/1959 América 0 x 4 Palmeiras
06/09/1959 Port. Santista 1 x 0 Guarani
06/09/1959 Botafogo 1 x 0 São Paulo
06/09/1959 XV de Jaú 2 x 0 Jabaquara
07/09/1959 Comercial (RP) 2 x 0 Corinthians
07/09/1959 Nacional 2 x 4 Ferroviária
07/09/1959 Santos 5 x 0 Portuguesa
09/09/1959 Palmeiras 2 x 0 São Paulo
10/09/1959 Corinthians 1 x 0 Juventus
10/09/1959 Santos 4 x 1 Guarani
13/09/1959 América 1 x 0 Nacional
13/09/1959 Palmeiras 3 x 1 Port. Santista
13/09/1959 XV de Piracicaba 3 x 1 Taubaté
13/09/1959 Botafogo 1 x 3 Santos
13/09/1959 Ponte Preta 1 x 1 São Paulo
13/09/1959 Jabaquara 1 x 1 Comercial (SP)
13/09/1959 XV de Jaú 1 x 0 Comercial (RP)
16/09/1959 Botafogo 2 x 1 Comercial (RP)
17/09/1959 Comercial (SP) 0 x 0 XV de Piracicaba
17/09/1959 Ferroviária 5 x 1 Port. Santista
17/09/1959 Portuguesa 2 x 0 Noroeste
19/09/1959 Ponte Preta 3 x 1 Nacional
19/09/1959 Taubaté 1 x 0 Noroeste
19/09/1959 Botafogo 2 x 2 América
20/09/1959 Guarani 2 x 1 Juventus
20/09/1959 XV de Piracicaba 1 x 1 Jabaquara
20/09/1959 Comercial (RP) 0 x 1 Ferroviária
23/09/1959 Nacional 2 x 2 Comercial (RP)
24/09/1959 São Paulo 3 x 0 Comercial (SP)
26/09/1959 Botafogo 3 x 0 Nacional
26/09/1959 Palmeiras 1 x 0 XV de Jaú
27/09/1959 Comercial (RP) 4 x 1 Noroeste
27/09/1959 Port. Santista 2 x 0 Jabaquara
27/09/1959 Ferroviária 3 x 1 Corinthians
27/09/1959 São Paulo 2 x 1 Santos
27/09/1959 Ponte Preta 3 x 2 Comercial (SP)
27/09/1959 XV de Piracicaba 4 x 2 Portuguesa
30/09/1959 Juventus 3 x 3 Portuguesa
30/09/1959 Port. Santista 1 x 2 São Paulo
01/10/1959 Comercial (SP) 1 x 3 Santos
03/10/1959 Comercial (SP) 1 x 2 XV de Jaú
03/10/1959 Port. Santista 1 x 1 Botafogo
03/10/1959 São Paulo 1 x 0 Corinthians
03/10/1959 Guarani 4 x 0 Comercial (RP)
03/10/1959 Portuguesa 2 x 0 Taubaté
03/10/1959 Juventus 5 x 0 América
03/10/1959 Santos 7 x 3 Palmeiras
07/10/1959 Portuguesa 3 x 0 Jabaquara
07/10/1959 Juventus 5 x 1 Guarani
07/10/1959 América 1 x 0 Taubaté
08/10/1959 Ferroviária 2 x 0 XV de Piracicaba
08/10/1959 Botafogo 7 x 1 Ponte Preta
08/10/1959 Corinthians 4 x 1 XV de Jaú
10/10/1959 São Paulo 1 x 2 Noroeste
10/10/1959 América 3 x 1 Juventus
10/10/1959 Jabaquara 5 x 2 Nacional
11/10/1959 Ponte Preta 6 x 3 XV de Jaú
11/10/1959 XV de Piracicaba 1 x 0 Palmeiras
11/10/1959 Botafogo 0 x 1 Ferroviária
11/10/1959 Port. Santista 3 x 9 Portuguesa
11/10/1959 Corinthians 1 x 0 Comercial (SP)
11/10/1959 Taubaté 2 x 2 Comercial (RP)
14/10/1959 Santos 8 x 0 América
14/10/1959 Comercial (RP) 4 x 1 Guarani
14/10/1959 Noroeste 0 x 2 Ponte Preta
15/10/1959 São Paulo 3 x 0 Botafogo
15/10/1959 Comercial (SP) 2 x 4 Jabaquara
15/10/1959 Taubaté 2 x 0 XV de Piracicaba
15/10/1959 Port. Santista 0 x 3 Palmeiras
17/10/1959 Portuguesa 1 x 1 Juventus
17/10/1959 América 0 x 3 Corinthians
18/10/1959 Jabaquara 4 x 3 Santos
18/10/1959 XV de Jaú 1 x 0 Palmeiras
18/10/1959 Botafogo 1 x 0 Comercial (RP)
18/10/1959 Nacional 3 x 0 Ponte Preta
18/10/1959 XV de Piracicaba 2 x 2 São Paulo
18/10/1959 Guarani 1 x 1 Comercial (SP)
18/10/1959 Noroeste 4 x 0 Taubaté
21/10/1959 Nacional 1 x 1 Juventus
21/10/1959 Corinthians 5 x 1 Port. Santista
22/10/1959 Portuguesa 6 x 3 Guarani
22/10/1959 Comercial (SP) 3 x 3 Botafogo
22/10/1959 Ferroviária 5 x 1 Comercial (RP)
24/10/1959 Jabaquara 1 x 2 São Paulo
24/10/1959 Port. Santista 4 x 3 Nacional
25/10/1959 Corinthians 2 x 0 Ferroviária
25/10/1959 Noroeste 2 x 0 Portuguesa
25/10/1959 Guarani 2 x 1 Ponte Preta
25/10/1959 Taubaté 3 x 1 XV de Jaú
25/10/1959 Juventus 4 x 0 Comercial (RP)
25/10/1959 XV de Piracicaba 2 x 5 Santos
28/10/1959 Botafogo 1 x 1 Corinthians
28/10/1959 Comercial (SP) 2 x 2 Port. Santista
28/10/1959 São Paulo 2 x 1 América
29/10/1959 Comercial (RP) 0 x 1 Palmeiras
29/10/1959 Portuguesa 3 x 0 XV de Jaú
29/10/1959 Santos 6 x 1 Noroeste
31/10/1959 Comercial (SP) 2 x 1 Juventus
31/10/1959 Corinthians 2 x 0 Guarani
31/10/1959 Jabaquara 2 x 1 Ferroviária
01/11/1959 Comercial (RP) 2 x 6 Santos
01/11/1959 Port. Santista 1 x 0 Taubaté
01/11/1959 Palmeiras 2 x 0 Nacional
01/11/1959 XV de Jaú 0 x 0 São Paulo
01/11/1959 Ponte Preta 2 x 1 Portuguesa
01/11/1959 XV de Piracicaba 2 x 2 Botafogo
04/11/1959 Comercial (RP) 1 x 1 Nacional
04/11/1959 Taubaté 5 x 4 Juventus
04/11/1959 Palmeiras 3 x 0 Noroeste
04/11/1959 Santos 4 x 2 Comercial (SP)
05/11/1959 São Paulo 4 x 0 Corinthians
05/11/1959 XV de Jaú 1 x 0 XV de Piracicaba
06/11/1959 Jabaquara 0 x 0 Juventus
07/11/1959 Nacional 2 x 0 América
08/11/1959 Ferroviária 3 x 2 Comercial (SP)
08/11/1959 Juventus 3 x 0 XV de Piracicaba
08/11/1959 XV de Jaú 1 x 0 Santos
08/11/1959 Guarani 2 x 3 Palmeiras
08/11/1959 São Paulo 3 x 2 Portuguesa
08/11/1959 Botafogo 6 x 3 Noroeste
08/11/1959 Jabaquara 1 x 0 Comercial (RP)
08/11/1959 Taubaté 2 x 1 Corinthians
11/11/1959 Nacional 3 x 1 Botafogo
11/11/1959 Comercial (SP) 6 x 3 Taubaté
11/11/1959 Santos 5 x 1 Juventus
11/11/1959 Guarani 6 x 3 América
12/11/1959 Ponte Preta 0 x 0 Ferroviária
12/11/1959 São Paulo 4 x 2 Port. Santista
12/11/1959 Comercial (RP) 4 x 0 XV de Jaú
15/11/1959 Comercial (RP) 4 x 4 São Paulo
15/11/1959 Jabaquara 0 x 1 Corinthians
15/11/1959 Taubaté 2 x 1 Portuguesa
15/11/1959 Ferroviária 0 x 3 Palmeiras
15/11/1959 Nacional 0 x 4 Santos
15/11/1959 América 2 x 2 Ponte Preta
15/11/1959 Guarani 1 x 0 Port. Santista
15/11/1959 Noroeste 1 x 0 XV de Jaú
18/11/1959 Juventus 2 x 2 São Paulo
18/11/1959 Guarani 3 x 0 Noroeste
18/11/1959 Palmeiras 5 x 0 Taubaté
18/11/1959 Jabaquara 3 x 1 Port. Santista
19/11/1959 Portuguesa 5 x 0 Comercial (SP)
19/11/1959 XV de Piracicaba 5 x 2 Nacional
19/11/1959 Santos 12 x 1 Ponte Preta
19/11/1959 Ferroviária 7 x 1 América
19/11/1959 XV de Jaú 1 x 0 Botafogo
21/11/1959 Corinthians 7 x 1 Comercial (RP)
21/11/1959 Palmeiras 2 x 0 Jabaquara
22/11/1959 Botafogo 1 x 0 Taubaté
22/11/1959 Port. Santista 1 x 3 Ferroviária
22/11/1959 XV de Piracicaba 2 x 1 Ponte Preta
22/11/1959 Comercial (SP) 3 x 0 Noroeste
22/11/1959 Portuguesa 1 x 5 Santos
22/11/1959 Guarani 0 x 2 São Paulo
22/11/1959 XV de Jaú 2 x 0 América
25/11/1959 XV de Jaú 2 x 1 Guarani
25/11/1959 Palmeiras 3 x 0 Corinthians
25/11/1959 Ponte Preta 1 x 1 Jabaquara
26/11/1959 Juventus 3 x 3 Ferroviária
26/11/1959 América 1 x 0 Noroeste
26/11/1959 Botafogo 1 x 2 Portuguesa
28/11/1959 Comercial (SP) 2 x 0 São Paulo
28/11/1959 Ponte Preta 0 x 1 Comercial (RP)
29/11/1959 América 3 x 1 Botafogo
29/11/1959 Jabaquara 3 x 2 XV de Jaú
29/11/1959 Palmeiras 5 x 1 Santos
29/11/1959 Ferroviária 1 x 1 Nacional
29/11/1959 Juventus 4 x 1 Port. Santista
29/11/1959 Guarani 3 x 2 XV de Piracicaba
29/11/1959 Noroeste 6 x 3 Corinthians
02/12/1959 Santos 6 x 1 Port. Santista
02/12/1959 Botafogo 1 x 1 Jabaquara
02/12/1959 São Paulo 2 x 1 Nacional
02/12/1959 Comercial (SP) 0 x 0 América
02/12/1959 Taubaté 0 x 3 Ferroviária
03/12/1959 Comercial (RP) 1 x 1 XV de Piracicaba
03/12/1959 Corinthians 2 x 0 Juventus
03/12/1959 Palmeiras 1 x 1 Portuguesa
05/12/1959 Nacional 6 x 2 Comercial (SP)
06/12/1959 Ferroviária 2 x 5 Santos
06/12/1959 Ponte Preta 4 x 1 Taubaté
06/12/1959 Botafogo 2 x 2 Port. Santista
06/12/1959 Jabaquara 3 x 1 Guarani
06/12/1959 XV de Piracicaba 3 x 0 América
06/12/1959 Corinthians 3 x 0 Portuguesa
06/12/1959 Noroeste 2 x 1 Juventus
08/12/1959 Palmeiras 3 x 0 América
08/12/1959 Guarani 1 x 1 Botafogo
09/12/1959 Comercial (RP) 1 x 1 Comercial (SP)
09/12/1959 Port. Santista 0 x 1 Noroeste
10/12/1959 Jabaquara 3 x 1 XV de Piracicaba
10/12/1959 Nacional 2 x 1 Taubaté
10/12/1959 São Paulo 1 x 1 Ponte Preta
12/12/1959 Port. Santista 5 x 2 Comercial (RP)
12/12/1959 Portuguesa 5 x 1 Ferroviária
13/12/1959 Corinthians 4 x 1 Nacional
13/12/1959 Santos 4 x 3 São Paulo
13/12/1959 Palmeiras 2 x 0 Botafogo
13/12/1959 Taubaté 1 x 0 Guarani
13/12/1959 Comercial (SP) 3 x 3 XV de Jaú
13/12/1959 Ponte Preta 2 x 0 Juventus
13/12/1959 XV de Piracicaba 1 x 3 Noroeste
16/12/1959 Santos 2 x 2 Botafogo
16/12/1959 São Paulo 1 x 2 Taubaté
16/12/1959 XV de Piracicaba 4 x 1 Comercial (SP)
17/12/1959 América 1 x 0 Portuguesa
17/12/1959 XV de Jaú 4 x 0 Port. Santista
17/12/1959 Noroeste 3 x 0 Nacional
17/12/1959 Palmeiras 2 x 0 Juventus
19/12/1959 Botafogo 5 x 1 Juventus
19/12/1959 Corinthians 1 x 0 XV de Piracicaba
20/12/1959 Comercial (RP) 1 x 0 América
20/12/1959 Noroeste 2 x 0 Jabaquara
20/12/1959 São Paulo 2 x 0 Palmeiras
20/12/1959 Ferroviária 3 x 2 XV de Jaú
20/12/1959 Port. Santista 5 x 0 Ponte Preta
20/12/1959 Guarani 3 x 2 Santos
20/12/1959 Portuguesa 3 x 1 Nacional
22/12/1959 Ponte Preta 1 x 3 Corinthians
22/12/1959 América 3 x 1 Jabaquara
22/12/1959 Portuguesa 3 x 1 XV de Piracicaba
22/12/1959 Nacional 3 x 2 XV de Jaú
23/12/1959 Palmeiras 3 x 1 Comercial (SP)
23/12/1959 Santos 2 x 0 Taubaté
23/12/1959 Ferroviária 3 x 0 Guarani
26/12/1959 Palmeiras 6 x 1 Ponte Preta
27/12/1959 Ferroviária 0 x 1 São Paulo
27/12/1959 Noroeste 3 x 3 Comercial (RP)
27/12/1959 XV de Piracicaba 3 x 0 Port. Santista
27/12/1959 Guarani 2 x 1 Nacional
27/12/1959 Santos 4 x 1 Corinthians
27/12/1959 Juventus 3 x 0 XV de Jaú
27/12/1959 Taubaté 1 x 1 Jabaquara
30/12/1959 Noroeste 0 x 0 Ferroviária
30/12/1959 América 4 x 0 Port. Santista
30/12/1959 Portuguesa 3 x 1 Comercial (RP)
30/12/1959 Comercial (SP) 0 x 3 Ponte Preta
Jogos-desempate
05/01/1960 Palmeiras 1 x 1 Santos
07/01/1960 Palmeiras 2 x 2 Santos
10/01/1960 Palmeiras 2 x 1 Santos
Classificação Final

PG

J

V

E

D

GP

GC

SG

1

Palmeiras

67

41

30

7

4

112

36

76

2

Santos

65

41

30

5

6

155

58

97

3

Ferroviária

53

38

23

7

8

78

44

34

4

São Paulo

53

38

22

9

7

79

38

41

5

Corinthians

50

38

23

4

11

75

45

30

6

Portuguesa

45

38

20

5

13

86

62

24

7

Taubaté

37

38

16

5

17

56

70

-14

8

Botafogo-SP

37

38

12

13

13

61

52

9

9

Noroeste

35

38

16

3

19

59

67

-8

10

Juventus-SP

33

38

11

11

16

71

67

4

11

Jabaquara

32

38

12

8

18

50

73

-23

12

XV de Piracicaba

32

38

11

10

17

54

69

-15

13

Guarani

31

38

12

7

19

57

81

-24

14

Comercial (RP)

31

38

12

7

19

53

77

-24

15

Ponte Preta

31

38

12

7

19

57

86

-29

16

América-SP

30

38

12

6

20

44

78

-34

17

Portuguesa Santista

29

38

12

5

21

54

90

-36

18

XV de Jaú

27

38

11

5

22

48

83

-35

19

Nacional-SP

26

38

9

8

21

57

90

-33

20

Comercial (SP)

22

38

6

10

22

52

92

-40

XV de Jaú, Nacional and Comercial (São Paulo) were relegated to 2nd Level.

O Palmeiras conquistou o Campeonato Paulista de 1959


1958

1960

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 28 Feb 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.