http://rsssfbrasil.com/tablesrz/sp1960.htm

Campeonato Paulista 1960 - Divisão Especial (First Level)

11/06/1960 São Paulo 1 x 1 Noroeste
12/06/1960 Corinthians (PP) 0 x 2 Corinthians
12/06/1960 Portuguesa 3 x 1 Taubaté
12/06/1960 América 1 x 2 Guarani
12/06/1960 Jabaquara 2 x 0 XV de Piracicaba
12/06/1960 Botafogo 4 x 2 Port. Santista
12/06/1960 Ponte Preta 1 x 1 Comercial (RP)
15/06/1960 Port. Santista 0 x 3 Corinthians (PP)
15/06/1960 São Paulo 1 x 2 Botafogo
16/06/1960 Noroeste 0 x 0 Jabaquara
19/06/1960 Corinthians 2 x 1 Noroeste
19/06/1960 Taubaté 1 x 1 Botafogo
19/06/1960 América 1 x 1 Portuguesa
19/06/1960 Guarani 2 x 2 Jabaquara
19/06/1960 XV de Piracicaba 2 x 1 Port. Santista
19/06/1960 Comercial (RP) 4 x 1 São Paulo
19/06/1960 Juventus 5 x 4 Ponte Preta
22/06/1960 Port. Santista 2 x 0 Comercial (RP)
22/06/1960 Taubaté 2 x 1 Corinthians
22/06/1960 Botafogo 2 x 2 Juventus
25/06/1960 Port. Santista 2 x 1 Guarani
26/06/1960 Botafogo 2 x 1 Noroeste
26/06/1960 Ponte Preta 2 x 2 América
26/06/1960 Corinthians (PP) 5 x 2 Portuguesa
26/06/1960 São Paulo 1 x 1 Juventus
26/06/1960 Jabaquara 4 x 0 Taubaté
29/06/1960 Corinthians (PP) 1 x 2 Ponte Preta
29/06/1960 Ferroviária 0 x 2 Botafogo
29/06/1960 América 1 x 1 XV de Piracicaba
29/06/1960 Jabaquara 0 x 0 Portuguesa
03/07/1960 América 2 x 1 Comercial (RP)
03/07/1960 Port. Santista 2 x 3 Ferroviária
03/07/1960 Botafogo 4 x 0 Guarani
03/07/1960 Portuguesa 0 x 1 XV de Piracicaba
03/07/1960 Noroeste 3 x 1 Corinthians (PP)
03/07/1960 Taubaté 1 x 0 Ponte Preta
06/07/1960 América 1 x 0 Port. Santista
06/07/1960 Noroeste 3 x 1 Comercial (RP)
06/07/1960 Ferroviária 3 x 1 Jabaquara
06/07/1960 Guarani 3 x 2 Corinthians (PP)
09/07/1960 Botafogo 1 x 0 América
10/07/1960 Corinthians (PP) 1 x 2 Taubaté
10/07/1960 Ponte Preta 1 x 1 Noroeste
10/07/1960 Jabaquara 1 x 0 Port. Santista
10/07/1960 Portuguesa 3 x 2 Guarani
10/07/1960 Comercial (RP) 1 x 1 XV de Piracicaba
10/07/1960 Juventus 0 x 1 Ferroviária
16/07/1960 São Paulo 4 x 1 Jabaquara
17/07/1960 América 0 x 1 Palmeiras
17/07/1960 Guarani 4 x 0 Taubaté
17/07/1960 Santos 6 x 3 Ponte Preta
17/07/1960 Botafogo 5 x 2 Comercial (RP)
17/07/1960 Juventus 1 x 3 Noroeste
17/07/1960 Ferroviária 5 x 0 Corinthians (PP)
17/07/1960 Portuguesa 3 x 0 Corinthians
20/07/1960 XV de Piracicaba 3 x 0 Botafogo
20/07/1960 Corinthians 1 x 0 Ferroviária
20/07/1960 Palmeiras 1 x 0 Comercial (RP)
21/07/1960 Portuguesa 1 x 1 Santos
23/07/1960 Portuguesa 3 x 2 Juventus
24/07/1960 Comercial (RP) 5 x 2 Corinthians (PP)
24/07/1960 São Paulo 2 x 2 Palmeiras
24/07/1960 Guarani 2 x 2 Santos
24/07/1960 Taubaté 1 x 2 Noroeste
24/07/1960 Jabaquara 4 x 1 América
24/07/1960 XV de Piracicaba 3 x 0 Ponte Preta
27/07/1960 Corinthians 3 x 2 Juventus
27/07/1960 Santos 8 x 3 Jabaquara
28/07/1960 São Paulo 3 x 2 América
30/07/1960 Portuguesa 2 x 4 Botafogo
31/07/1960 Corinthians (PP) 0 x 1 XV de Piracicaba
31/07/1960 Santos 1 x 1 Corinthians
31/07/1960 América 2 x 2 Juventus
31/07/1960 Noroeste 2 x 0 Palmeiras
31/07/1960 Taubaté 3 x 1 Ferroviária
31/07/1960 Comercial (RP) 1 x 2 Guarani
31/07/1960 Ponte Preta 2 x 0 Port. Santista
03/08/1960 Santos 5 x 1 Botafogo
03/08/1960 Corinthians 2 x 3 Jabaquara
04/08/1960 Palmeiras 4 x 1 Ponte Preta
04/08/1960 Port. Santista 0 x 0 São Paulo
06/08/1960 Juventus 2 x 0 Taubaté
07/08/1960 Guarani 1 x 0 Corinthians
07/08/1960 Palmeiras 1 x 0 Portuguesa
07/08/1960 Comercial (RP) 2 x 0 Santos
07/08/1960 Jabaquara 2 x 2 Ponte Preta
07/08/1960 XV de Piracicaba 3 x 3 São Paulo
07/08/1960 Ferroviária 3 x 2 América
07/08/1960 Noroeste 3 x 0 Port. Santista
10/08/1960 Portuguesa 2 x 1 São Paulo
10/08/1960 Santos 4 x 1 Noroeste
10/08/1960 Ponte Preta 0 x 1 Botafogo
11/08/1960 Palmeiras 4 x 3 Jabaquara
13/08/1960 Juventus 3 x 2 Comercial (RP)
14/08/1960 Ferroviária 1 x 2 Guarani
14/08/1960 XV de Piracicaba 0 x 1 Taubaté
14/08/1960 Botafogo 1 x 1 Palmeiras
14/08/1960 Ponte Preta 2 x 3 Portuguesa
14/08/1960 Corinthians (PP) 0 x 1 Santos
14/08/1960 Port. Santista 1 x 0 Corinthians
17/08/1960 Santos 5 x 1 Taubaté
17/08/1960 Corinthians 2 x 1 Palmeiras
17/08/1960 Ferroviária 3 x 1 Portuguesa
20/08/1960 Portuguesa 3 x 1 Port. Santista
20/08/1960 Jabaquara 3 x 0 Botafogo
20/08/1960 Juventus 2 x 1 XV de Piracicaba
21/08/1960 Corinthians (PP) 2 x 6 São Paulo
21/08/1960 Ponte Preta 3 x 2 Guarani
21/08/1960 América 1 x 3 Corinthians
21/08/1960 Noroeste 1 x 1 Ferroviária
21/08/1960 Comercial (RP) 3 x 0 Taubaté
21/08/1960 Palmeiras 1 x 3 Santos
24/08/1960 Taubaté 1 x 0 América
24/08/1960 Ferroviária 3 x 3 Ponte Preta
24/08/1960 Palmeiras 2 x 0 Corinthians (PP)
25/08/1960 São Paulo 1 x 1 Guarani
27/08/1960 Corinthians 3 x 1 Ponte Preta
28/08/1960 Comercial (RP) 3 x 1 Jabaquara
28/08/1960 Noroeste 1 x 0 XV de Piracicaba
28/08/1960 Corinthians (PP) 2 x 0 Botafogo
28/08/1960 Port. Santista 4 x 1 Palmeiras
28/08/1960 Guarani 0 x 0 Juventus
28/08/1960 São Paulo 1 x 3 Ferroviária
31/08/1960 Corinthians 1 x 2 Comercial (RP)
31/08/1960 Santos 1 x 1 São Paulo
31/08/1960 Guarani 2 x 0 XV de Piracicaba
31/08/1960 Juventus 1 x 2 Corinthians (PP)
01/09/1960 Palmeiras 2 x 0 Taubaté
03/09/1960 Juventus 3 x 1 Port. Santista
04/09/1960 Ferroviária 4 x 0 Santos
04/09/1960 Portuguesa 3 x 2 Noroeste
04/09/1960 Guarani 3 x 3 Palmeiras
04/09/1960 Taubaté 0 x 3 São Paulo
04/09/1960 Jabaquara 2 x 0 Corinthians (PP)
04/09/1960 XV de Piracicaba 1 x 2 Corinthians
07/09/1960 Noroeste 0 x 0 América
07/09/1960 XV de Piracicaba 2 x 0 Ferroviária
08/09/1960 Santos 0 x 0 Port. Santista
08/09/1960 Palmeiras 1 x 0 Juventus
10/09/1960 Comercial (RP) 1 x 2 Portuguesa
11/09/1960 Corinthians (PP) 1 x 0 América
11/09/1960 Noroeste 2 x 0 Guarani
11/09/1960 XV de Piracicaba 0 x 0 Santos
11/09/1960 Ferroviária 0 x 0 Palmeiras
11/09/1960 Ponte Preta 0 x 0 São Paulo
11/09/1960 Botafogo 0 x 0 Corinthians
11/09/1960 Jabaquara 0 x 0 Juventus
11/09/1960 Taubaté 2 x 0 Port. Santista
14/09/1960 Comercial (RP) 2 x 1 Ferroviária
14/09/1960 Palmeiras 3 x 0 XV de Piracicaba
15/09/1960 Corinthians 3 x 1 São Paulo
15/09/1960 Santos 5 x 2 Juventus
17/09/1960 Portuguesa 3 x 0 Comercial (RP)
17/09/1960 América 1 x 0 Santos
18/09/1960 Port. Santista 1 x 2 Noroeste
18/09/1960 Botafogo 3 x 0 São Paulo
18/09/1960 Taubaté 5 x 2 Corinthians (PP)
18/09/1960 Ponte Preta 2 x 1 Juventus
21/09/1960 Corinthians 2 x 0 Corinthians (PP)
21/09/1960 Santos 3 x 2 Jabaquara
21/09/1960 Comercial (RP) 4 x 3 Ponte Preta
22/09/1960 Palmeiras 3 x 2 Port. Santista
22/09/1960 Guarani 1 x 1 América
24/09/1960 Juventus 1 x 3 Santos
24/09/1960 São Paulo 3 x 3 Comercial (RP)
25/09/1960 Corinthians (PP) 2 x 2 Ferroviária
25/09/1960 Port. Santista 1 x 1 Taubaté
25/09/1960 Guarani 3 x 0 Ponte Preta
25/09/1960 XV de Piracicaba 3 x 0 América
25/09/1960 Noroeste 3 x 1 Botafogo
28/09/1960 Juventus 4 x 0 Guarani
28/09/1960 Taubaté 3 x 1 Comercial (RP)
28/09/1960 Ponte Preta 2 x 2 Corinthians (PP)
28/09/1960 América 4 x 2 Jabaquara
28/09/1960 Santos 3 x 4 Portuguesa
01/10/1960 Jabaquara 1 x 5 Corinthians
01/10/1960 Corinthians (PP) 2 x 1 Noroeste
01/10/1960 Portuguesa 3 x 0 Juventus
01/10/1960 Ferroviária 1 x 2 Port. Santista
02/10/1960 Ponte Preta 2 x 2 XV de Piracicaba
02/10/1960 Santos 1 x 3 Guarani
02/10/1960 Comercial (RP) 3 x 3 Botafogo
05/10/1960 Corinthians 1 x 1 XV de Piracicaba
05/10/1960 Noroeste 3 x 0 Juventus
05/10/1960 Botafogo 2 x 3 Ferroviária
05/10/1960 São Paulo 7 x 1 Taubaté
06/10/1960 Port. Santista 2 x 0 América
06/10/1960 Portuguesa 4 x 1 Palmeiras
08/10/1960 Juventus 2 x 4 Botafogo
09/10/1960 América 4 x 0 Ponte Preta
09/10/1960 Port. Santista 2 x 1 Portuguesa
09/10/1960 Ferroviária 1 x 1 Comercial (RP)
09/10/1960 Taubaté 3 x 3 Jabaquara
09/10/1960 Guarani 2 x 0 Noroeste
09/10/1960 XV de Piracicaba 2 x 0 Corinthians (PP)
12/10/1960 Corinthians (PP) 1 x 3 Port. Santista
12/10/1960 Palmeiras 3 x 1 Noroeste
13/10/1960 Taubaté 4 x 4 Juventus
13/10/1960 Corinthians 2 x 1 América
15/10/1960 Jabaquara 3 x 3 Palmeiras
16/10/1960 Corinthians 3 x 1 Portuguesa
16/10/1960 Noroeste 5 x 2 São Paulo
16/10/1960 Corinthians (PP) 1 x 1 Guarani
16/10/1960 Santos 7 x 0 América
16/10/1960 Botafogo 1 x 1 XV de Piracicaba
16/10/1960 Ferroviária 6 x 0 Taubaté
19/10/1960 Botafogo 0 x 0 Jabaquara
19/10/1960 Corinthians 1 x 0 Taubaté
19/10/1960 América 2 x 0 Noroeste
19/10/1960 Palmeiras 2 x 0 São Paulo
20/10/1960 Ponte Preta 0 x 0 Ferroviária
20/10/1960 Port. Santista 2 x 2 XV de Piracicaba
22/10/1960 Corinthians 3 x 0 Botafogo
23/10/1960 Comercial (RP) 1 x 0 Noroeste
23/10/1960 Port. Santista 2 x 0 Jabaquara
23/10/1960 Juventus 2 x 2 Palmeiras
23/10/1960 São Paulo 3 x 0 Corinthians (PP)
23/10/1960 Ponte Preta 1 x 4 Santos
23/10/1960 Taubaté 0 x 1 Portuguesa
26/10/1960 Noroeste 5 x 2 Taubaté
26/10/1960 XV de Piracicaba 5 x 1 Comercial (RP)
27/10/1960 Botafogo 1 x 3 Portuguesa
27/10/1960 América 2 x 1 Corinthians (PP)
29/10/1960 Santos 2 x 1 Comercial (RP)
30/10/1960 Ferroviária 2 x 1 Corinthians
30/10/1960 Portuguesa 6 x 2 América
30/10/1960 Guarani 2 x 1 Port. Santista
30/10/1960 XV de Piracicaba 2 x 2 Palmeiras
30/10/1960 Botafogo 2 x 0 Ponte Preta
30/10/1960 Jabaquara 3 x 1 Noroeste
03/11/1960 Port. Santista 6 x 3 Ponte Preta
03/11/1960 Palmeiras 1 x 1 Corinthians
06/11/1960 Corinthians 2 x 0 Port. Santista
06/11/1960 Guarani 0 x 1 Portuguesa
06/11/1960 América 2 x 0 Botafogo
06/11/1960 Corinthians (PP) 2 x 0 Jabaquara
06/11/1960 Santos 2 x 0 XV de Piracicaba
06/11/1960 Comercial (RP) 4 x 1 Juventus
06/11/1960 Ferroviária 1 x 1 São Paulo
06/11/1960 Taubaté 2 x 2 Palmeiras
09/11/1960 Port. Santista 0 x 1 Santos
10/11/1960 Juventus 0 x 3 São Paulo
10/11/1960 Corinthians 2 x 2 Guarani
10/11/1960 Jabaquara 2 x 4 Ferroviária
13/11/1960 Ferroviária 6 x 2 Juventus
13/11/1960 Port. Santista 2 x 0 Botafogo
13/11/1960 América 2 x 2 São Paulo
13/11/1960 Noroeste 1 x 3 Santos
13/11/1960 Portuguesa 2 x 0 Corinthians (PP)
13/11/1960 Comercial (RP) 0 x 1 Corinthians
13/11/1960 Ponte Preta 0 x 1 Palmeiras
13/11/1960 XV de Piracicaba 5 x 3 Jabaquara
16/11/1960 Juventus 3 x 0 América
16/11/1960 Ponte Preta 0 x 1 Taubaté
16/11/1960 São Paulo 2 x 0 XV de Piracicaba
17/11/1960 Portuguesa 2 x 1 Ferroviária
19/11/1960 Comercial (RP) 2 x 1 Port. Santista
20/11/1960 Botafogo 2 x 4 Santos
20/11/1960 Noroeste 2 x 2 Corinthians
20/11/1960 Corinthians (PP) 5 x 0 Juventus
20/11/1960 Portuguesa 2 x 1 Ponte Preta
20/11/1960 América 2 x 1 Ferroviária
20/11/1960 Guarani 2 x 1 São Paulo
20/11/1960 Taubaté 1 x 0 XV de Piracicaba
23/11/1960 Ponte Preta 1 x 2 Jabaquara
23/11/1960 Santos 5 x 0 Corinthians (PP)
23/11/1960 São Paulo 4 x 1 Corinthians
24/11/1960 Palmeiras 1 x 1 Guarani
27/11/1960 Guarani 2 x 0 Botafogo
27/11/1960 XV de Piracicaba 1 x 1 Portuguesa
27/11/1960 Comercial (RP) 1 x 5 Palmeiras
27/11/1960 Jabaquara 2 x 3 São Paulo
27/11/1960 Ferroviária 0 x 2 Noroeste
27/11/1960 Juventus 1 x 2 Corinthians
30/11/1960 Corinthians 1 x 6 Santos
01/12/1960 Palmeiras 3 x 0 Botafogo
01/12/1960 América 3 x 0 Taubaté
03/12/1960 Port. Santista 1 x 0 Juventus
04/12/1960 Ferroviária 4 x 1 XV de Piracicaba
04/12/1960 Portuguesa 4 x 3 São Paulo
04/12/1960 Jabaquara 1 x 4 Guarani
04/12/1960 Taubaté 1 x 6 Santos
04/12/1960 Corinthians (PP) 2 x 0 Palmeiras
04/12/1960 Noroeste 3 x 2 Ponte Preta
07/12/1960 Palmeiras 4 x 0 América
07/12/1960 Santos 5 x 0 Ferroviária
07/12/1960 Botafogo 0 x 2 Taubaté
08/12/1960 XV de Piracicaba 2 x 2 Juventus
08/12/1960 Guarani 0 x 1 Comercial (RP)
10/12/1960 Botafogo 3 x 1 Corinthians (PP)
10/12/1960 Palmeiras 1 x 4 Ferroviária
11/12/1960 Comercial (RP) 2 x 1 América
11/12/1960 Noroeste 5 x 2 Portuguesa
11/12/1960 Taubaté 2 x 2 Guarani
11/12/1960 Corinthians (PP) 1 x 0 Comercial (RP)
11/12/1960 Ponte Preta 0 x 1 Corinthians
11/12/1960 Juventus 1 x 0 Jabaquara
11/12/1960 São Paulo 2 x 1 Santos
14/12/1960 Portuguesa 2 x 0 Jabaquara
15/12/1960 XV de Piracicaba 4 x 3 Guarani
15/12/1960 São Paulo 3 x 1 Port. Santista
17/12/1960 Jabaquara 3 x 1 Comercial (RP)
17/12/1960 Santos 2 x 1 Palmeiras
18/12/1960 Guarani 2 x 4 Ferroviária
18/12/1960 São Paulo 5 x 0 Ponte Preta
18/12/1960 XV de Piracicaba 0 x 2 Noroeste
Classificação Final

PG

J

V

E

D

GP

GC

SG

1

Santos

50

34

22

6

6

100

44

56

2

Portuguesa

48

34

22

4

8

74

51

23

3

Corinthians

44

34

19

6

9

57

43

14

4

Palmeiras

42

34

16

10

8

63

48

15

5

Noroeste

40

34

17

6

11

63

46

17

6

Ferroviária

39

34

16

7

11

72

51

21

7

Guarani

38

34

14

10

10

59

52

7

8

São Paulo

37

34

13

11

10

74

56

18

9

Botafogo-SP

33

34

13

7

14

52

59

-7

10

XV de Piracicaba

33

34

11

11

12

50

48

2

11

Comercial (RP)

31

34

13

5

16

57

64

-7

12

Taubaté

30

34

12

6

16

44

76

-32

13

Jabaquara

28

34

10

8

16

59

73

-14

14

Portuguesa Santista

28

34

12

4

18

45

53

-8

15

América-SP

27

34

10

7

17

43

62

-19

16

Juventus-SP

24

34

8

8

18

52

75

-23

17

Corinthians (PP)

23

34

10

3

21

44

70

-26

18

Ponte Preta

17

34

4

9

21

44

81

-37

América, Corinthians (PP) and Ponte Preta were relegated to 2nd Level.

O Santos conquistou o Campeonato Paulista de 1960


1959

1961

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 28 Feb 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.