BlockSource: http://rsssfbrasil.com/tablesrz/sp1961.htm
Competition: Campeonato Paulista
Date-style: day first
Season: 1961

*Campeonato Paulista 1961 - Divisão Especial (First Level)

02/07/1961; Comercial (RP); 1-0; Esportiva
02/07/1961; Jabaquara; 3-1; Port. Santista
02/07/1961; Corinthians; 1-2; Guarani
02/07/1961; Portuguesa; 3-1; Juventus (Sao Paulo)
02/07/1961; Ferroviária; 7-2; Taubaté
02/07/1961; XV de Piracicaba; 2-1; Noroeste
05/07/1961; Botafogo; 0-1; Ferroviária
05/07/1961; Port. Santista; 1-2; XV de Piracicaba
05/07/1961; São Paulo; 3-1; Comercial (RP)
08/07/1961; Palmeiras; 6-0; Port. Santista
09/07/1961; Guarani; 2-0; Juventus (Sao Paulo)
09/07/1961; São Paulo; 3-1; Ferroviária
09/07/1961; Botafogo; 3-2; XV de Piracicaba
09/07/1961; Noroeste; 2-4; Portuguesa
09/07/1961; Taubaté; 5-3; Jabaquara
09/07/1961; Esportiva; 3-0; Corinthians
09/07/1961; Santos; 1-0; Comercial (RP)
15/07/1961; Portuguesa; 5-1; Jabaquara
16/07/1961; Comercial (RP); 1-4; Palmeiras
16/07/1961; Noroeste; 3-0; São Paulo
16/07/1961; Corinthians; 2-2; Botafogo
16/07/1961; Port. Santista; 0-0; Santos
16/07/1961; Juventus (Sao Paulo); 0-2; Esportiva
16/07/1961; XV de Piracicaba; 2-1; Guarani
19/07/1961; São Paulo; 1-0; Corinthians
19/07/1961; Taubaté; 1-0; Juventus (Sao Paulo)
23/07/1961; Ferroviária; 2-0; Port. Santista
23/07/1961; Taubaté; 0-0; Santos
23/07/1961; Guarani; 2-1; Noroeste
23/07/1961; XV de Piracicaba; 4-1; Juventus (Sao Paulo)
23/07/1961; Botafogo; 3-2; Portuguesa
23/07/1961; Jabaquara; 2-1; Corinthians
29/07/1961; São Paulo; 3-1; Jabaquara
30/07/1961; Comercial (RP); 1-1; Noroeste
30/07/1961; Guarani; 2-0; Port. Santista
30/07/1961; Taubaté; 0-1; Portuguesa
30/07/1961; Corinthians; 2-1; XV de Piracicaba
30/07/1961; Juventus (Sao Paulo); 0-2; Botafogo
30/07/1961; Esportiva; 3-2; Ferroviária
30/07/1961; Santos; 2-1; Palmeiras
02/08/1961; Jabaquara; 1-3; Esportiva
02/08/1961; Palmeiras; 2-1; Guarani
05/08/1961; Port. Santista; 2-0; Botafogo
06/08/1961; Guarani; 0-3; Comercial (RP)
06/08/1961; Santos; 4-0; Jabaquara
06/08/1961; Esportiva; 1-3; São Paulo
06/08/1961; Noroeste; 6-1; Taubaté
06/08/1961; XV de Piracicaba; 2-1; Portuguesa
06/08/1961; Ferroviária; 2-1; Corinthians
06/08/1961; Palmeiras; 5-0; Juventus (Sao Paulo)
09/08/1961; Santos; 3-1; Guarani
09/08/1961; Ferroviária; 3-1; XV de Piracicaba
12/08/1961; Corinthians; 1-1; Juventus (Sao Paulo)
13/08/1961; Guarani; 2-0; Esportiva
13/08/1961; São Paulo; 6-1; Portuguesa
13/08/1961; Jabaquara; 1-3; Ferroviária
13/08/1961; Taubaté; 1-2; Palmeiras
13/08/1961; Comercial (RP); 1-0; Port. Santista
13/08/1961; Noroeste; 1-7; Santos
16/08/1961; Corinthians; 1-5; Santos
16/08/1961; Jabaquara; 3-0; Noroeste
16/08/1961; Botafogo; 2-1; Taubaté
19/08/1961; Santos; 6-1; XV de Piracicaba
19/08/1961; Corinthians; 1-0; Taubaté
20/08/1961; Noroeste; 1-2; Juventus (Sao Paulo)
20/08/1961; Ferroviária; 2-1; Comercial (RP)
20/08/1961; Palmeiras; 0-0; São Paulo
20/08/1961; Guarani; 3-1; Botafogo
20/08/1961; Port. Santista; 0-2; Portuguesa
23/08/1961; Port. Santista; 2-1; Juventus (Sao Paulo)
23/08/1961; São Paulo; 3-1; XV de Piracicaba
23/08/1961; Taubaté; 1-2; Comercial (RP)
27/08/1961; Comercial (RP); 3-2; Corinthians
27/08/1961; Noroeste; 0-0; Ferroviária
27/08/1961; Esportiva; 3-1; Botafogo
27/08/1961; São Paulo; 3-0; Taubaté
27/08/1961; Jabaquara; 0-2; Guarani
27/08/1961; XV de Piracicaba; 1-4; Palmeiras
30/08/1961; Botafogo; 2-1; Noroeste
30/08/1961; Jabaquara; 0-0; Comercial (RP)
30/08/1961; Portuguesa; 1-1; Palmeiras
02/09/1961; Port. Santista; 2-1; Taubaté
03/09/1961; Ferroviária; 2-2; Palmeiras
03/09/1961; XV de Piracicaba; 1-1; Comercial (RP)
03/09/1961; Botafogo; 1-0; Jabaquara
03/09/1961; Guarani; 3-1; Portuguesa
03/09/1961; Esportiva; 3-3; Noroeste
03/09/1961; São Paulo; 3-6; Santos
06/09/1961; Portuguesa; 3-1; Esportiva
06/09/1961; Santos ;10-1; Juventus (Sao Paulo)
09/09/1961; Portuguesa; 2-1; Comercial (RP)
10/09/1961; Guarani; 3-0; São Paulo
10/09/1961; XV de Piracicaba; 4-3; Jabaquara
10/09/1961; Botafogo; 0-3; Santos
10/09/1961; Juventus (Sao Paulo); 2-7; Ferroviária
10/09/1961; Esportiva; 2-0; Port. Santista
10/09/1961; Noroeste; 1-2; Corinthians
13/09/1961; Taubaté; 1-2; XV de Piracicaba
13/09/1961; Palmeiras; 1-1; Corinthians
13/09/1961; Santos; 5-1; Esportiva
16/09/1961; Juventus (Sao Paulo); 3-1; Jabaquara
16/09/1961; Palmeiras; 5-0; Noroeste
17/09/1961; Comercial (RP); 1-2; Botafogo
17/09/1961; Santos; 6-1; Portuguesa
17/09/1961; Esportiva; 3-3; Taubaté
17/09/1961; São Paulo; 5-3; Port. Santista
17/09/1961; Ferroviária; 4-1; Guarani
20/09/1961; São Paulo; 5-0; Juventus (Sao Paulo)
20/09/1961; Port. Santista; 2-3; Corinthians
23/09/1961; Port. Santista; 3-1; Noroeste
23/09/1961; Botafogo; 2-2; São Paulo
23/09/1961; Corinthians; 3-1; Portuguesa
24/09/1961; Jabaquara; 3-4; Palmeiras
24/09/1961; Comercial (RP); 3-0; Juventus (Sao Paulo)
24/09/1961; Taubaté; 2-3; Guarani
24/09/1961; Ferroviária; 0-1; Santos
24/09/1961; XV de Piracicaba; 2-2; Esportiva
27/09/1961; Portuguesa; 4-1; Ferroviária
30/09/1961; Juventus (Sao Paulo); 2-0; XV de Piracicaba
30/09/1961; Port. Santista; 0-1; Esportiva
01/10/1961; Corinthians; 2-1; Jabaquara
01/10/1961; Taubaté; 2-1; Botafogo
01/10/1961; Ferroviária; 3-1; Noroeste
01/10/1961; Portuguesa; 3-1; Guarani
04/10/1961; Palmeiras; 2-1; Esportiva
04/10/1961; Botafogo; 1-0; Juventus (Sao Paulo)
04/10/1961; Jabaquara; 2-0; Taubaté
07/10/1961; Corinthians; 1-0; Port. Santista
08/10/1961; Esportiva; 1-2; Juventus (Sao Paulo)
08/10/1961; XV de Piracicaba; 1-1; Ferroviária
08/10/1961; Noroeste; 4-0; Jabaquara
08/10/1961; Comercial (RP); 2-1; São Paulo
08/10/1961; Palmeiras; 3-0; Botafogo
11/10/1961; Palmeiras; 5-0; Taubaté
11/10/1961; Corinthians; 6-0; Esportiva
11/10/1961; São Paulo; 5-2; Guarani
11/10/1961; Jabaquara; 2-1; Santos
15/10/1961; Ferroviária; 2-2; São Paulo
15/10/1961; Portuguesa; 4-3; Juventus (Sao Paulo)
15/10/1961; Guarani; 1-0; XV de Piracicaba
15/10/1961; Santos; 4-1; Botafogo
15/10/1961; Comercial (RP); 2-0; Jabaquara
15/10/1961; Noroeste; 3-2; Esportiva
15/10/1961; Taubaté; 2-2; Corinthians
18/10/1961; Botafogo; 2-2; Esportiva
18/10/1961; Portuguesa; 3-1; Noroeste
18/10/1961; Santos; 5-2; Port. Santista
21/10/1961; São Paulo; 2-0; Botafogo
22/10/1961; Esportiva; 1-2; Jabaquara
22/10/1961; XV de Piracicaba; 3-1; Port. Santista
22/10/1961; Comercial (RP); 1-1; Ferroviária
22/10/1961; Guarani; 1-2; Santos
22/10/1961; Corinthians; 1-0; Juventus (Sao Paulo)
22/10/1961; Noroeste; 2-4; Palmeiras
25/10/1961; Jabaquara; 4-2; XV de Piracicaba
25/10/1961; Taubaté; 4-0; Port. Santista
26/10/1961; Corinthians; 1-1; Palmeiras
28/10/1961; Port. Santista; 1-2; São Paulo
28/10/1961; Portuguesa; 1-3; Santos
29/10/1961; Corinthians; 1-2; Ferroviária
29/10/1961; Noroeste; 1-1; Botafogo
29/10/1961; Guarani; 2-0; Palmeiras
29/10/1961; Jabaquara; 0-2; Juventus (Sao Paulo)
31/10/1961; São Paulo; 4-1; Esportiva
01/11/1961; Juventus (Sao Paulo); 1-3; Santos
01/11/1961; XV de Piracicaba; 0-1; Taubaté
01/11/1961; Noroeste; 3-0; Port. Santista
01/11/1961; Jabaquara; 0-3; Portuguesa
01/11/1961; Palmeiras; 3-0; Comercial (RP)
04/11/1961; Palmeiras; 4-2; Juventus (Sao Paulo)
04/11/1961; Santos; 4-2; Taubaté
05/11/1961; Comercial (RP); 0-0; Guarani
05/11/1961; Portuguesa; 2-0; Port. Santista
05/11/1961; Ferroviária; 2-0; Esportiva
05/11/1961; XV de Piracicaba; 2-2; Corinthians
05/11/1961; Jabaquara; 0-1; São Paulo
08/11/1961; Esportiva; 0-4; Santos
08/11/1961; São Paulo; 0-0; Corinthians
08/11/1961; Botafogo; 0-0; Comercial (RP)
12/11/1961; Ferroviária; 0-0; Portuguesa
12/11/1961; Port. Santista; 0-1; Guarani
12/11/1961; Juventus (Sao Paulo); 1-0; Taubaté
12/11/1961; Esportiva; 3-1; XV de Piracicaba
12/11/1961; Noroeste; 3-2; Comercial (RP)
15/11/1961; Juventus (Sao Paulo); 1-0; Comercial (RP)
15/11/1961; XV de Piracicaba; 2-1; São Paulo
15/11/1961; Botafogo; 2-3; Palmeiras
15/11/1961; Port. Santista; 1-4; Ferroviária
15/11/1961; Guarani; 6-1; Jabaquara
15/11/1961; Portuguesa; 7-0; Corinthians
18/11/1961; Jabaquara; 6-2; Botafogo
19/11/1961; Esportiva; 1-0; Guarani
19/11/1961; Taubaté; 2-0; São Paulo
19/11/1961; Noroeste; 3-3; XV de Piracicaba
19/11/1961; Comercial (RP); 1-2; Portuguesa
19/11/1961; Palmeiras; 2-1; Ferroviária
22/11/1961; Palmeiras; 0-0; São Paulo
22/11/1961; Botafogo; 1-0; Guarani
22/11/1961; Port. Santista; 4-0; Comercial (RP)
22/11/1961; Ferroviária; 4-1; Juventus (Sao Paulo)
22/11/1961; Taubaté; 2-2; Noroeste
25/11/1961; Botafogo; 2-2; Corinthians
25/11/1961; Esportiva; 1-4; Portuguesa
26/11/1961; Guarani; 0-0; Taubaté
26/11/1961; Juventus (Sao Paulo); 2-1; Noroeste
26/11/1961; Comercial (RP); 1-4; Santos
26/11/1961; Port. Santista; 1-5; Palmeiras
29/11/1961; Ferroviária; 1-1; Jabaquara
29/11/1961; Palmeiras; 3-2; Santos
29/11/1961; Portuguesa; 5-2; Botafogo
02/12/1961; Comercial (RP); 3-1; XV de Piracicaba
02/12/1961; São Paulo; 3-1; Juventus (Sao Paulo)
03/12/1961; Noroeste; 2-2; Guarani
03/12/1961; Palmeiras; 3-1; Portuguesa
03/12/1961; Botafogo; 2-1; Port. Santista
03/12/1961; Santos; 1-1; Corinthians
06/12/1961; Corinthians; 2-1; Comercial (RP)
06/12/1961; Taubaté; 0-0; Ferroviária
06/12/1961; Juventus (Sao Paulo); 2-1; Guarani
06/12/1961; Santos; 4-2; Noroeste
07/12/1961; Esportiva; 0-3; Palmeiras
07/12/1961; Palmeiras; 3-1; XV de Piracicaba
10/12/1961; Comercial (RP); 4-2; Taubaté
10/12/1961; Port. Santista; 2-2; Jabaquara
10/12/1961; Ferroviária; 3-0; Botafogo
10/12/1961; São Paulo; 6-0; Portuguesa
10/12/1961; Guarani; 2-3; Corinthians
10/12/1961; XV de Piracicaba; 2-7; Santos
13/12/1961; Portuguesa; 6-3; XV de Piracicaba
13/12/1961; Taubaté; 2-0; Esportiva
13/12/1961; Santos; 6-2; Ferroviária
13/12/1961; São Paulo; 5-0; Noroeste
14/12/1961; Juventus (Sao Paulo); 3-2; Port. Santista
16/12/1961; Santos; 4-1; São Paulo
16/12/1961; Portuguesa; 4-1; Taubaté
17/12/1961; Guarani; 6-2; Ferroviária
17/12/1961; Corinthians; 4-0; Noroeste
17/12/1961; Palmeiras; 1-0; Jabaquara
17/12/1961; Esportiva; 2-1; Comercial (RP)
17/12/1961; XV de Piracicaba; 0-0; Botafogo

* Classificação Final
*Portuguesa Santista was relegated to 2nd Level.
*O Santos conquistou o Campeonato Paulista de 1961


*About this document
*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 28 Feb 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.