http://rsssfbrasil.com/tablesrz/sp1961.htm

Campeonato Paulista 1961 - Divisão Especial (First Level)

02/07/1961 Comercial (RP) 1 x 0 Esportiva
02/07/1961 Jabaquara 3 x 1 Port. Santista
02/07/1961 Corinthians 1 x 2 Guarani
02/07/1961 Portuguesa 3 x 1 Juventus
02/07/1961 Ferroviária 7 x 2 Taubaté
02/07/1961 XV de Piracicaba 2 x 1 Noroeste
05/07/1961 Botafogo 0 x 1 Ferroviária
05/07/1961 Port. Santista 1 x 2 XV de Piracicaba
05/07/1961 São Paulo 3 x 1 Comercial (RP)
08/07/1961 Palmeiras 6 x 0 Port. Santista
09/07/1961 Guarani 2 x 0 Juventus
09/07/1961 São Paulo 3 x 1 Ferroviária
09/07/1961 Botafogo 3 x 2 XV de Piracicaba
09/07/1961 Noroeste 2 x 4 Portuguesa
09/07/1961 Taubaté 5 x 3 Jabaquara
09/07/1961 Esportiva 3 x 0 Corinthians
09/07/1961 Santos 1 x 0 Comercial (RP)
15/07/1961 Portuguesa 5 x 1 Jabaquara
16/07/1961 Comercial (RP) 1 x 4 Palmeiras
16/07/1961 Noroeste 3 x 0 São Paulo
16/07/1961 Corinthians 2 x 2 Botafogo
16/07/1961 Port. Santista 0 x 0 Santos
16/07/1961 Juventus 0 x 2 Esportiva
16/07/1961 XV de Piracicaba 2 x 1 Guarani
19/07/1961 São Paulo 1 x 0 Corinthians
19/07/1961 Taubaté 1 x 0 Juventus
23/07/1961 Ferroviária 2 x 0 Port. Santista
23/07/1961 Taubaté 0 x 0 Santos
23/07/1961 Guarani 2 x 1 Noroeste
23/07/1961 XV de Piracicaba 4 x 1 Juventus
23/07/1961 Botafogo 3 x 2 Portuguesa
23/07/1961 Jabaquara 2 x 1 Corinthians
29/07/1961 São Paulo 3 x 1 Jabaquara
30/07/1961 Comercial (RP) 1 x 1 Noroeste
30/07/1961 Guarani 2 x 0 Port. Santista
30/07/1961 Taubaté 0 x 1 Portuguesa
30/07/1961 Corinthians 2 x 1 XV de Piracicaba
30/07/1961 Juventus 0 x 2 Botafogo
30/07/1961 Esportiva 3 x 2 Ferroviária
30/07/1961 Santos 2 x 1 Palmeiras
02/08/1961 Jabaquara 1 x 3 Esportiva
02/08/1961 Palmeiras 2 x 1 Guarani
05/08/1961 Port. Santista 2 x 0 Botafogo
06/08/1961 Guarani 0 x 3 Comercial (RP)
06/08/1961 Santos 4 x 0 Jabaquara
06/08/1961 Esportiva 1 x 3 São Paulo
06/08/1961 Noroeste 6 x 1 Taubaté
06/08/1961 XV de Piracicaba 2 x 1 Portuguesa
06/08/1961 Ferroviária 2 x 1 Corinthians
06/08/1961 Palmeiras 5 x 0 Juventus
09/08/1961 Santos 3 x 1 Guarani
09/08/1961 Ferroviária 3 x 1 XV de Piracicaba
12/08/1961 Corinthians 1 x 1 Juventus
13/08/1961 Guarani 2 x 0 Esportiva
13/08/1961 São Paulo 6 x 1 Portuguesa
13/08/1961 Jabaquara 1 x 3 Ferroviária
13/08/1961 Taubaté 1 x 2 Palmeiras
13/08/1961 Comercial (RP) 1 x 0 Port. Santista
13/08/1961 Noroeste 1 x 7 Santos
16/08/1961 Corinthians 1 x 5 Santos
16/08/1961 Jabaquara 3 x 0 Noroeste
16/08/1961 Botafogo 2 x 1 Taubaté
19/08/1961 Santos 6 x 1 XV de Piracicaba
19/08/1961 Corinthians 1 x 0 Taubaté
20/08/1961 Noroeste 1 x 2 Juventus
20/08/1961 Ferroviária 2 x 1 Comercial (RP)
20/08/1961 Palmeiras 0 x 0 São Paulo
20/08/1961 Guarani 3 x 1 Botafogo
20/08/1961 Port. Santista 0 x 2 Portuguesa
23/08/1961 Port. Santista 2 x 1 Juventus
23/08/1961 São Paulo 3 x 1 XV de Piracicaba
23/08/1961 Taubaté 1 x 2 Comercial (RP)
27/08/1961 Comercial (RP) 3 x 2 Corinthians
27/08/1961 Noroeste 0 x 0 Ferroviária
27/08/1961 Esportiva 3 x 1 Botafogo
27/08/1961 São Paulo 3 x 0 Taubaté
27/08/1961 Jabaquara 0 x 2 Guarani
27/08/1961 XV de Piracicaba 1 x 4 Palmeiras
30/08/1961 Botafogo 2 x 1 Noroeste
30/08/1961 Jabaquara 0 x 0 Comercial (RP)
30/08/1961 Portuguesa 1 x 1 Palmeiras
02/09/1961 Port. Santista 2 x 1 Taubaté
03/09/1961 Ferroviária 2 x 2 Palmeiras
03/09/1961 XV de Piracicaba 1 x 1 Comercial (RP)
03/09/1961 Botafogo 1 x 0 Jabaquara
03/09/1961 Guarani 3 x 1 Portuguesa
03/09/1961 Esportiva 3 x 3 Noroeste
03/09/1961 São Paulo 3 x 6 Santos
06/09/1961 Portuguesa 3 x 1 Esportiva
06/09/1961 Santos 10 x 1 Juventus
09/09/1961 Portuguesa 2 x 1 Comercial (RP)
10/09/1961 Guarani 3 x 0 São Paulo
10/09/1961 XV de Piracicaba 4 x 3 Jabaquara
10/09/1961 Botafogo 0 x 3 Santos
10/09/1961 Juventus 2 x 7 Ferroviária
10/09/1961 Esportiva 2 x 0 Port. Santista
10/09/1961 Noroeste 1 x 2 Corinthians
13/09/1961 Taubaté 1 x 2 XV de Piracicaba
13/09/1961 Palmeiras 1 x 1 Corinthians
13/09/1961 Santos 5 x 1 Esportiva
16/09/1961 Juventus 3 x 1 Jabaquara
16/09/1961 Palmeiras 5 x 0 Noroeste
17/09/1961 Comercial (RP) 1 x 2 Botafogo
17/09/1961 Santos 6 x 1 Portuguesa
17/09/1961 Esportiva 3 x 3 Taubaté
17/09/1961 São Paulo 5 x 3 Port. Santista
17/09/1961 Ferroviária 4 x 1 Guarani
20/09/1961 São Paulo 5 x 0 Juventus
20/09/1961 Port. Santista 2 x 3 Corinthians
23/09/1961 Port. Santista 3 x 1 Noroeste
23/09/1961 Botafogo 2 x 2 São Paulo
23/09/1961 Corinthians 3 x 1 Portuguesa
24/09/1961 Jabaquara 3 x 4 Palmeiras
24/09/1961 Comercial (RP) 3 x 0 Juventus
24/09/1961 Taubaté 2 x 3 Guarani
24/09/1961 Ferroviária 0 x 1 Santos
24/09/1961 XV de Piracicaba 2 x 2 Esportiva
27/09/1961 Portuguesa 4 x 1 Ferroviária
30/09/1961 Juventus 2 x 0 XV de Piracicaba
30/09/1961 Port. Santista 0 x 1 Esportiva
01/10/1961 Corinthians 2 x 1 Jabaquara
01/10/1961 Taubaté 2 x 1 Botafogo
01/10/1961 Ferroviária 3 x 1 Noroeste
01/10/1961 Portuguesa 3 x 1 Guarani
04/10/1961 Palmeiras 2 x 1 Esportiva
04/10/1961 Botafogo 1 x 0 Juventus
04/10/1961 Jabaquara 2 x 0 Taubaté
07/10/1961 Corinthians 1 x 0 Port. Santista
08/10/1961 Esportiva 1 x 2 Juventus
08/10/1961 XV de Piracicaba 1 x 1 Ferroviária
08/10/1961 Noroeste 4 x 0 Jabaquara
08/10/1961 Comercial (RP) 2 x 1 São Paulo
08/10/1961 Palmeiras 3 x 0 Botafogo
11/10/1961 Palmeiras 5 x 0 Taubaté
11/10/1961 Corinthians 6 x 0 Esportiva
11/10/1961 São Paulo 5 x 2 Guarani
11/10/1961 Jabaquara 2 x 1 Santos
15/10/1961 Ferroviária 2 x 2 São Paulo
15/10/1961 Portuguesa 4 x 3 Juventus
15/10/1961 Guarani 1 x 0 XV de Piracicaba
15/10/1961 Santos 4 x 1 Botafogo
15/10/1961 Comercial (RP) 2 x 0 Jabaquara
15/10/1961 Noroeste 3 x 2 Esportiva
15/10/1961 Taubaté 2 x 2 Corinthians
18/10/1961 Botafogo 2 x 2 Esportiva
18/10/1961 Portuguesa 3 x 1 Noroeste
18/10/1961 Santos 5 x 2 Port. Santista
21/10/1961 São Paulo 2 x 0 Botafogo
22/10/1961 Esportiva 1 x 2 Jabaquara
22/10/1961 XV de Piracicaba 3 x 1 Port. Santista
22/10/1961 Comercial (RP) 1 x 1 Ferroviária
22/10/1961 Guarani 1 x 2 Santos
22/10/1961 Corinthians 1 x 0 Juventus
22/10/1961 Noroeste 2 x 4 Palmeiras
25/10/1961 Jabaquara 4 x 2 XV de Piracicaba
25/10/1961 Taubaté 4 x 0 Port. Santista
26/10/1961 Corinthians 1 x 1 Palmeiras
28/10/1961 Port. Santista 1 x 2 São Paulo
28/10/1961 Portuguesa 1 x 3 Santos
29/10/1961 Corinthians 1 x 2 Ferroviária
29/10/1961 Noroeste 1 x 1 Botafogo
29/10/1961 Guarani 2 x 0 Palmeiras
29/10/1961 Jabaquara 0 x 2 Juventus
31/10/1961 São Paulo 4 x 1 Esportiva
01/11/1961 Juventus 1 x 3 Santos
01/11/1961 XV de Piracicaba 0 x 1 Taubaté
01/11/1961 Noroeste 3 x 0 Port. Santista
01/11/1961 Jabaquara 0 x 3 Portuguesa
01/11/1961 Palmeiras 3 x 0 Comercial (RP)
04/11/1961 Palmeiras 4 x 2 Juventus
04/11/1961 Santos 4 x 2 Taubaté
05/11/1961 Comercial (RP) 0 x 0 Guarani
05/11/1961 Portuguesa 2 x 0 Port. Santista
05/11/1961 Ferroviária 2 x 0 Esportiva
05/11/1961 XV de Piracicaba 2 x 2 Corinthians
05/11/1961 Jabaquara 0 x 1 São Paulo
08/11/1961 Esportiva 0 x 4 Santos
08/11/1961 São Paulo 0 x 0 Corinthians
08/11/1961 Botafogo 0 x 0 Comercial (RP)
12/11/1961 Ferroviária 0 x 0 Portuguesa
12/11/1961 Port. Santista 0 x 1 Guarani
12/11/1961 Juventus 1 x 0 Taubaté
12/11/1961 Esportiva 3 x 1 XV de Piracicaba
12/11/1961 Noroeste 3 x 2 Comercial (RP)
15/11/1961 Juventus 1 x 0 Comercial (RP)
15/11/1961 XV de Piracicaba 2 x 1 São Paulo
15/11/1961 Botafogo 2 x 3 Palmeiras
15/11/1961 Port. Santista 1 x 4 Ferroviária
15/11/1961 Guarani 6 x 1 Jabaquara
15/11/1961 Portuguesa 7 x 0 Corinthians
18/11/1961 Jabaquara 6 x 2 Botafogo
19/11/1961 Esportiva 1 x 0 Guarani
19/11/1961 Taubaté 2 x 0 São Paulo
19/11/1961 Noroeste 3 x 3 XV de Piracicaba
19/11/1961 Comercial (RP) 1 x 2 Portuguesa
19/11/1961 Palmeiras 2 x 1 Ferroviária
22/11/1961 Palmeiras 0 x 0 São Paulo
22/11/1961 Botafogo 1 x 0 Guarani
22/11/1961 Port. Santista 4 x 0 Comercial (RP)
22/11/1961 Ferroviária 4 x 1 Juventus
22/11/1961 Taubaté 2 x 2 Noroeste
25/11/1961 Botafogo 2 x 2 Corinthians
25/11/1961 Esportiva 1 x 4 Portuguesa
26/11/1961 Guarani 0 x 0 Taubaté
26/11/1961 Juventus 2 x 1 Noroeste
26/11/1961 Comercial (RP) 1 x 4 Santos
26/11/1961 Port. Santista 1 x 5 Palmeiras
29/11/1961 Ferroviária 1 x 1 Jabaquara
29/11/1961 Palmeiras 3 x 2 Santos
29/11/1961 Portuguesa 5 x 2 Botafogo
02/12/1961 Comercial (RP) 3 x 1 XV de Piracicaba
02/12/1961 São Paulo 3 x 1 Juventus
03/12/1961 Noroeste 2 x 2 Guarani
03/12/1961 Palmeiras 3 x 1 Portuguesa
03/12/1961 Botafogo 2 x 1 Port. Santista
03/12/1961 Santos 1 x 1 Corinthians
06/12/1961 Corinthians 2 x 1 Comercial (RP)
06/12/1961 Taubaté 0 x 0 Ferroviária
06/12/1961 Juventus 2 x 1 Guarani
06/12/1961 Santos 4 x 2 Noroeste
07/12/1961 Esportiva 0 x 3 Palmeiras
07/12/1961 Palmeiras 3 x 1 XV de Piracicaba
10/12/1961 Comercial (RP) 4 x 2 Taubaté
10/12/1961 Port. Santista 2 x 2 Jabaquara
10/12/1961 Ferroviária 3 x 0 Botafogo
10/12/1961 São Paulo 6 x 0 Portuguesa
10/12/1961 Guarani 2 x 3 Corinthians
10/12/1961 XV de Piracicaba 2 x 7 Santos
13/12/1961 Portuguesa 6 x 3 XV de Piracicaba
13/12/1961 Taubaté 2 x 0 Esportiva
13/12/1961 Santos 6 x 2 Ferroviária
13/12/1961 São Paulo 5 x 0 Noroeste
14/12/1961 Juventus 3 x 2 Port. Santista
16/12/1961 Santos 4 x 1 São Paulo
16/12/1961 Portuguesa 4 x 1 Taubaté
17/12/1961 Guarani 6 x 2 Ferroviária
17/12/1961 Corinthians 4 x 0 Noroeste
17/12/1961 Palmeiras 1 x 0 Jabaquara
17/12/1961 Esportiva 2 x 1 Comercial (RP)
17/12/1961 XV de Piracicaba 0 x 0 Botafogo
Classificação Final

PG

J

V

E

D

GP

GC

SG

1

Santos

53

30

25

3

2

113

33

80

2

Palmeiras

50

30

22

6

2

82

29

53

3

São Paulo

41

30

18

5

7

73

40

33

4

Portuguesa

40

30

19

2

9

77

56

21

5

Ferroviária

38

30

15

8

7

65

45

20

6

Guarani

33

30

15

3

12

53

42

11

7

Corinthians

33

30

12

9

9

49

48

1

8

Botafogo-SP

27

30

10

7

13

38

57

-19

9

Comercial (RP)

26

30

10

6

14

38

45

-7

10

Esportiva-SP

24

30

10

4

16

43

64

-21

11

XV de Piracicaba

24

30

9

6

15

49

71

-22

12

Juventus-SP

21

30

10

1

19

35

74

-39

13

Taubaté

20

30

7

6

17

39

62

-23

14

Noroeste

19

30

6

7

17

50

74

-24

15

Jabaquara

19

30

8

3

19

43

69

-26

16

Portuguesa Santista

12

30

5

2

23

31

69

-38

Portuguesa Santista was relegated to 2nd Level.

O Santos conquistou o Campeonato Paulista de 1961


1960

1962

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 28 Feb 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.