http://rsssfbrasil.com/tablesrz/sp1964.htm

Campeonato Paulista 1964 - Divisão Especial (First Level)

04/07/1964 Portuguesa 6 x 0 XV de Piracicaba
05/07/1964 Corinthians 6 x 0 Prudentina
05/07/1964 Juventus 2 x 1 São Paulo
05/07/1964 América 2 x 1 Santos
05/07/1964 Ferroviária 2 x 2 São Bento
05/07/1964 Noroeste 2 x 1 Botafogo
05/07/1964 Comercial (RP) 1 x 0 Esportiva
05/07/1964 Guarani 1 x 0 Palmeiras
08/07/1964 Guarani 3 x 2 Noroeste
11/07/1964 Santos 2 x 1 Comercial (RP)
12/07/1964 Esportiva 1 x 1 Corinthians
12/07/1964 São Paulo 3 x 0 Ferroviária
12/07/1964 América 1 x 2 Portuguesa
12/07/1964 Noroeste 0 x 2 Palmeiras
12/07/1964 XV de Piracicaba 2 x 1 Guarani
12/07/1964 Botafogo 1 x 0 Juventus
12/07/1964 Prudentina 3 x 1 São Bento
15/07/1964 Corinthians 2 x 1 Botafogo
19/07/1964 Comercial (RP) 1 x 2 Corinthians
19/07/1964 Portuguesa 2 x 0 Noroeste
19/07/1964 São Bento 0 x 1 América
19/07/1964 Esportiva 3 x 1 Botafogo
19/07/1964 Prudentina 1 x 3 Palmeiras
19/07/1964 XV de Piracicaba 0 x 0 Ferroviária
19/07/1964 Guarani 0 x 1 Juventus
19/07/1964 Santos 5 x 1 São Paulo
22/07/1964 Botafogo 3 x 3 Prudentina
22/07/1964 América 4 x 0 XV de Piracicaba
25/07/1964 Palmeiras 5 x 0 Botafogo
26/07/1964 Juventus 1 x 0 Comercial (RP)
26/07/1964 Prudentina 1 x 1 Santos
26/07/1964 Noroeste 2 x 1 Corinthians
26/07/1964 São Bento 2 x 1 Guarani
26/07/1964 Ferroviária 2 x 1 América
26/07/1964 Portuguesa 1 x 1 Esportiva
26/07/1964 XV de Piracicaba 1 x 3 São Paulo
29/07/1964 Esportiva 3 x 0 Noroeste
29/07/1964 São Paulo 0 x 0 São Bento
01/08/1964 Comercial (RP) 2 x 1 Ferroviária
02/08/1964 América 1 x 0 Prudentina
02/08/1964 Guarani 0 x 0 São Paulo
02/08/1964 São Bento 1 x 0 Noroeste
02/08/1964 Botafogo 3 x 0 XV de Piracicaba
02/08/1964 Portuguesa 1 x 0 Palmeiras
02/08/1964 Corinthians 2 x 1 Juventus
02/08/1964 Santos 3 x 1 Esportiva
05/08/1964 Ferroviária 1 x 1 Palmeiras
08/08/1964 Palmeiras 1 x 2 São Bento
09/08/1964 Comercial (RP) 2 x 1 Guarani
09/08/1964 Noroeste 1 x 2 América
09/08/1964 XV de Piracicaba 2 x 2 Corinthians
09/08/1964 Esportiva 0 x 0 Ferroviária
09/08/1964 Prudentina 2 x 0 Portuguesa
09/08/1964 Juventus 1 x 2 Santos
09/08/1964 São Paulo 2 x 1 Botafogo
12/08/1964 Corinthians 1 x 0 América
13/08/1964 Portuguesa 2 x 1 Comercial (RP)
15/08/1964 São Paulo 0 x 0 Corinthians
16/08/1964 Ferroviária 0 x 1 Juventus
16/08/1964 Santos 1 x 0 XV de Piracicaba
16/08/1964 América 1 x 2 Palmeiras
16/08/1964 Guarani 2 x 0 Esportiva
16/08/1964 São Bento 1 x 1 Portuguesa
16/08/1964 Botafogo 0 x 0 Comercial (RP)
16/08/1964 Prudentina 0 x 0 Noroeste
19/08/1964 Santos 6 x 1 Guarani
22/08/1964 Botafogo 2 x 0 América
22/08/1964 Portuguesa 5 x 1 Juventus
23/08/1964 Corinthians 3 x 0 São Bento
23/08/1964 Noroeste 2 x 0 Ferroviária
23/08/1964 Esportiva 2 x 1 XV de Piracicaba
23/08/1964 Palmeiras 1 x 2 Santos
23/08/1964 Comercial (RP) 3 x 2 São Paulo
23/08/1964 Guarani 1 x 0 Prudentina
26/08/1964 Juventus 2 x 2 Prudentina
29/08/1964 Portuguesa 0 x 1 Botafogo
30/08/1964 Noroeste 2 x 1 Comercial (RP)
30/08/1964 São Paulo 0 x 0 Palmeiras
30/08/1964 América 1 x 1 Juventus
30/08/1964 Prudentina 1 x 1 Esportiva
30/08/1964 XV de Piracicaba 2 x 2 São Bento
30/08/1964 Guarani 3 x 1 Corinthians
30/08/1964 Santos 2 x 1 Ferroviária
02/09/1964 Juventus 2 x 1 XV de Piracicaba
04/09/1964 Corinthians 2 x 2 Portuguesa
06/09/1964 Juventus 2 x 1 Noroeste
06/09/1964 XV de Piracicaba 1 x 0 Prudentina
06/09/1964 Botafogo 2 x 0 Santos
06/09/1964 São Bento 2 x 0 Comercial (RP)
06/09/1964 Ferroviária 2 x 1 Guarani
06/09/1964 São Paulo 0 x 0 América
07/09/1964 Palmeiras 2 x 0 Esportiva
09/09/1964 Santos 4 x 2 Noroeste
09/09/1964 Portuguesa 0 x 2 Ferroviária
12/09/1964 São Paulo 2 x 1 Portuguesa
13/09/1964 Comercial (RP) 3 x 1 XV de Piracicaba
13/09/1964 Ferroviária 0 x 3 Prudentina
13/09/1964 Corinthians 1 x 0 Palmeiras
13/09/1964 São Bento 3 x 0 Botafogo
13/09/1964 América 4 x 0 Guarani
13/09/1964 Esportiva 2 x 4 Juventus
16/09/1964 Palmeiras 2 x 0 Comercial (RP)
20/09/1964 Comercial (RP) 2 x 0 América
20/09/1964 Guarani 1 x 2 Portuguesa
20/09/1964 Juventus 1 x 3 Palmeiras
20/09/1964 Esportiva 0 x 1 São Bento
20/09/1964 Noroeste 0 x 0 XV de Piracicaba
20/09/1964 Ferroviária 1 x 1 Botafogo
20/09/1964 Prudentina 4 x 2 São Paulo
23/09/1964 São Bento 1 x 1 Santos
23/09/1964 São Paulo 4 x 1 Esportiva
26/09/1964 Corinthians 1 x 0 Ferroviária
26/09/1964 Juventus 2 x 2 São Bento
27/09/1964 Botafogo 2 x 1 Guarani
27/09/1964 Prudentina 1 x 0 Comercial (RP)
27/09/1964 Noroeste 1 x 1 São Paulo
27/09/1964 XV de Piracicaba 1 x 4 Palmeiras
27/09/1964 América 1 x 0 Esportiva
27/09/1964 Portuguesa 4 x 3 Santos
30/09/1964 Santos 1 x 1 Corinthians
03/10/1964 São Paulo 3 x 2 Juventus
04/10/1964 Palmeiras 4 x 2 Guarani
04/10/1964 São Bento 1 x 2 Ferroviária
04/10/1964 Botafogo 2 x 2 Noroeste
04/10/1964 Prudentina 0 x 0 Corinthians
04/10/1964 XV de Piracicaba 1 x 3 Portuguesa
04/10/1964 Esportiva 1 x 2 Comercial (RP)
04/10/1964 Santos 3 x 1 América
07/10/1964 Noroeste 1 x 5 Guarani
07/10/1964 Botafogo 4 x 4 Palmeiras
10/10/1964 Corinthians 3 x 1 Comercial (RP)
11/10/1964 Botafogo 7 x 1 Esportiva
11/10/1964 Noroeste 2 x 2 Portuguesa
11/10/1964 Ferroviária 4 x 0 XV de Piracicaba
11/10/1964 Palmeiras 4 x 1 Prudentina
11/10/1964 América 1 x 0 São Bento
11/10/1964 Juventus 2 x 3 Guarani
11/10/1964 São Paulo 2 x 3 Santos
14/10/1964 Comercial (RP) 2 x 3 Santos
14/10/1964 Corinthians 2 x 0 Esportiva
18/10/1964 Ferroviária 1 x 1 São Paulo
18/10/1964 Portuguesa 2 x 1 América
18/10/1964 Guarani 3 x 1 XV de Piracicaba
18/10/1964 São Bento 6 x 0 Prudentina
18/10/1964 Botafogo 1 x 1 Corinthians
18/10/1964 Palmeiras 5 x 2 Noroeste
21/10/1964 Prudentina 0 x 0 Botafogo
21/10/1964 São Bento 2 x 1 Palmeiras
21/10/1964 Esportiva 2 x 0 Santos
21/10/1964 XV de Piracicaba 2 x 1 América
23/10/1964 Corinthians 3 x 0 Juventus
24/10/1964 Portuguesa 3 x 1 Palmeiras
25/10/1964 Noroeste 0 x 0 São Bento
25/10/1964 XV de Piracicaba 2 x 0 Botafogo
25/10/1964 Prudentina 4 x 1 América
25/10/1964 Ferroviária 2 x 0 Comercial (RP)
25/10/1964 São Paulo 0 x 2 Guarani
28/10/1964 Juventus 1 x 0 Botafogo
28/10/1964 São Paulo 1 x 0 São Bento
28/10/1964 América 2 x 0 Corinthians
28/10/1964 Noroeste 4 x 2 Esportiva
28/10/1964 Comercial (RP) 2 x 2 Portuguesa
28/10/1964 Santos 8 x 1 Prudentina
29/10/1964 Palmeiras 2 x 1 Ferroviária
31/10/1964 Portuguesa 2 x 2 São Bento
01/11/1964 Comercial (RP) 2 x 2 Botafogo
01/11/1964 Juventus 5 x 1 Ferroviária
01/11/1964 XV de Piracicaba 3 x 6 Santos
01/11/1964 Corinthians 2 x 0 São Paulo
01/11/1964 Noroeste 2 x 1 Prudentina
01/11/1964 Esportiva 1 x 1 Guarani
01/11/1964 Palmeiras 1 x 0 América
04/11/1964 Guarani 0 x 2 Comercial (RP)
04/11/1964 Botafogo 1 x 5 São Paulo
04/11/1964 Esportiva 0 x 0 Portuguesa
07/11/1964 Santos 2 x 3 Palmeiras
08/11/1964 Ferroviária 2 x 0 Noroeste
08/11/1964 São Bento 0 x 0 Corinthians
08/11/1964 Portuguesa 3 x 0 Juventus
08/11/1964 São Paulo 3 x 2 Comercial (RP)
08/11/1964 América 3 x 1 Botafogo
08/11/1964 Prudentina 1 x 2 Guarani
11/11/1964 Guarani 1 x 0 São Bento
11/11/1964 Prudentina 4 x 2 Juventus
11/11/1964 Ferroviária 2 x 0 Esportiva
12/11/1964 Corinthians 1 x 0 XV de Piracicaba
14/11/1964 Comercial (RP) 4 x 1 Noroeste
14/11/1964 Juventus 3 x 1 América
15/11/1964 Corinthians 1 x 0 Guarani
15/11/1964 São Bento 2 x 0 XV de Piracicaba
15/11/1964 Esportiva 2 x 1 Prudentina
15/11/1964 São Paulo 5 x 2 Palmeiras
15/11/1964 Botafogo 0 x 0 Portuguesa
15/11/1964 Ferroviária 0 x 0 Santos
18/11/1964 Guarani 5 x 1 Santos
18/11/1964 Portuguesa 0 x 1 Prudentina
18/11/1964 Corinthians 2 x 1 Noroeste
18/11/1964 XV de Piracicaba 2 x 0 Juventus
21/11/1964 Santos 11 x 0 Botafogo
22/11/1964 Esportiva 0 x 1 Palmeiras
22/11/1964 Portuguesa 4 x 2 Corinthians
22/11/1964 América 1 x 0 São Paulo
22/11/1964 Guarani 2 x 0 Ferroviária
22/11/1964 Prudentina 1 x 2 XV de Piracicaba
22/11/1964 Comercial (RP) 4 x 1 São Bento
22/11/1964 Noroeste 1 x 0 Juventus
25/11/1964 Comercial (RP) 3 x 1 Juventus
25/11/1964 Ferroviária 0 x 1 Portuguesa
25/11/1964 América 3 x 0 Noroeste
25/11/1964 XV de Piracicaba 3 x 0 Esportiva
28/11/1964 Juventus 1 x 1 Esportiva
28/11/1964 Portuguesa 2 x 0 São Paulo
29/11/1964 Guarani 2 x 0 América
29/11/1964 Prudentina 4 x 0 Ferroviária
29/11/1964 Noroeste 0 x 3 Santos
29/11/1964 XV de Piracicaba 1 x 0 Comercial (RP)
29/11/1964 Botafogo 1 x 0 São Bento
29/11/1964 Palmeiras 4 x 1 Corinthians
02/12/1964 São Paulo 6 x 0 XV de Piracicaba
02/12/1964 Santos 5 x 2 Juventus
05/12/1964 São Paulo 1 x 1 Prudentina
05/12/1964 Palmeiras 6 x 0 Juventus
05/12/1964 Portuguesa 3 x 0 Guarani
06/12/1964 Corinthians 4 x 7 Santos
06/12/1964 XV de Piracicaba 2 x 0 Noroeste
06/12/1964 América 2 x 2 Comercial (RP)
06/12/1964 Esportiva 2 x 3 São Paulo
06/12/1964 Botafogo 2 x 2 Ferroviária
06/12/1964 São Bento 0 x 0 Esportiva
09/12/1964 América 1 x 0 Ferroviária
09/12/1964 Santos 6 x 0 São Bento
10/12/1964 Guarani 1 x 1 Botafogo
12/12/1964 Palmeiras 4 x 1 XV de Piracicaba
12/12/1964 São Bento 0 x 2 Juventus
13/12/1964 Comercial (RP) 4 x 2 Prudentina
13/12/1964 Santos 3 x 2 Portuguesa
13/12/1964 Esportiva 1 x 2 América
13/12/1964 São Paulo 0 x 0 Noroeste
13/12/1964 Ferroviária 0 x 2 Corinthians
16/12/1964 Comercial (RP) 0 x 2 Palmeiras
Classificação Final

PG

J

V

E

D

GP

GC

SG

1

Santos

44

30

20

4

6

95

47

48

2

Palmeiras

41

30

19

3

8

70

36

34

3

Portuguesa

40

30

16

8

6

58

33

25

4

Corinthians

40

30

16

8

6

50

34

16

5

São Paulo

33

30

12

9

9

51

40

11

6

América-SP

31

30

14

3

13

39

35

4

7

Guarani

31

30

14

3

13

46

44

2

8

Comercial (RP)

28

30

12

4

14

47

45

2

9

São Bento-SP

28

30

9

10

11

34

38

-4

10

Botafogo-SP

27

30

8

11

11

41

57

-16

11

Juventus-SP

26

30

11

4

15

43

59

-16

12

Prudentina

26

30

9

8

13

43

56

-13

13

Ferroviária

24

30

8

8

14

29

41

-12

14

XV de Piracicaba

22

30

9

4

17

32

64

-32

15

Noroeste

21

30

7

7

16

31

56

-25

16

Esportiva-SP

18

30

5

8

17

28

52

-24

Esportiva Guaratinguetá was relegated to 2nd Level.

O Santos conquistou o Campeonato Paulista de 1964


1963

1964 (2nd level)

1964 (3rd level)

1965

list of champions

list of 2nd level champions

list of 3rd level champions

list of participating teams 2nd level

list of topscorers

About this document

Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Ricardo Brito (ricardowflu@zipmail.com.br)
Last updated: 28 Feb 2002

(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.