BlockSource: http://rsssfbrasil.com/tablesrz/sp1964.htm
Competition: Campeonato Paulista 
Season: 1964
Date-style: day first

*Campeonato Paulista 1964 - Divisão Especial (First Level)

04/07/1964; Portuguesa; 6-0; XV de Piracicaba
05/07/1964; Corinthians; 6-0; Prudentina
05/07/1964; Juventus (Sao Paulo); 2-1; São Paulo
05/07/1964; America (Sao Paulo); 2-1; Santos
05/07/1964; Ferroviária; 2-2; São Bento
05/07/1964; Noroeste; 2-1; Botafogo
05/07/1964; Comercial (RP); 1-0; Esportiva
05/07/1964; Guarani; 1-0; Palmeiras
08/07/1964; Guarani; 3-2; Noroeste
11/07/1964; Santos; 2-1; Comercial (RP)
12/07/1964; Esportiva; 1-1; Corinthians
12/07/1964; São Paulo; 3-0; Ferroviária
12/07/1964; America (Sao Paulo); 1-2; Portuguesa
12/07/1964; Noroeste; 0-2; Palmeiras
12/07/1964; XV de Piracicaba; 2-1; Guarani
12/07/1964; Botafogo; 1-0; Juventus (Sao Paulo)
12/07/1964; Prudentina; 3-1; São Bento
15/07/1964; Corinthians; 2-1; Botafogo
19/07/1964; Comercial (RP); 1-2; Corinthians
19/07/1964; Portuguesa; 2-0; Noroeste
19/07/1964; São Bento; 0-1; America (Sao Paulo)
19/07/1964; Esportiva; 3-1; Botafogo
19/07/1964; Prudentina; 1-3; Palmeiras
19/07/1964; XV de Piracicaba; 0-0; Ferroviária
19/07/1964; Guarani; 0-1; Juventus (Sao Paulo)
19/07/1964; Santos; 5-1; São Paulo
22/07/1964; Botafogo; 3-3; Prudentina
22/07/1964; America (Sao Paulo); 4-0; XV de Piracicaba
25/07/1964; Palmeiras; 5-0; Botafogo
26/07/1964; Juventus (Sao Paulo); 1-0; Comercial (RP)
26/07/1964; Prudentina; 1-1; Santos
26/07/1964; Noroeste; 2-1; Corinthians
26/07/1964; São Bento; 2-1; Guarani
26/07/1964; Ferroviária; 2-1; America (Sao Paulo)
26/07/1964; Portuguesa; 1-1; Esportiva
26/07/1964; XV de Piracicaba; 1-3; São Paulo
29/07/1964; Esportiva; 3-0; Noroeste
29/07/1964; São Paulo; 0-0; São Bento
01/08/1964; Comercial (RP); 2-1; Ferroviária
02/08/1964; America (Sao Paulo); 1-0; Prudentina
02/08/1964; Guarani; 0-0; São Paulo
02/08/1964; São Bento; 1-0; Noroeste
02/08/1964; Botafogo; 3-0; XV de Piracicaba
02/08/1964; Portuguesa; 1-0; Palmeiras
02/08/1964; Corinthians; 2-1; Juventus (Sao Paulo)
02/08/1964; Santos; 3-1; Esportiva
05/08/1964; Ferroviária; 1-1; Palmeiras
08/08/1964; Palmeiras; 1-2; São Bento
09/08/1964; Comercial (RP); 2-1; Guarani
09/08/1964; Noroeste; 1-2; America (Sao Paulo)
09/08/1964; XV de Piracicaba; 2-2; Corinthians
09/08/1964; Esportiva; 0-0; Ferroviária
09/08/1964; Prudentina; 2-0; Portuguesa
09/08/1964; Juventus (Sao Paulo); 1-2; Santos
09/08/1964; São Paulo; 2-1; Botafogo
12/08/1964; Corinthians; 1-0; America (Sao Paulo)
13/08/1964; Portuguesa; 2-1; Comercial (RP)
15/08/1964; São Paulo; 0-0; Corinthians
16/08/1964; Ferroviária; 0-1; Juventus (Sao Paulo)
16/08/1964; Santos; 1-0; XV de Piracicaba
16/08/1964; America (Sao Paulo); 1-2; Palmeiras
16/08/1964; Guarani; 2-0; Esportiva
16/08/1964; São Bento; 1-1; Portuguesa
16/08/1964; Botafogo; 0-0; Comercial (RP)
16/08/1964; Prudentina; 0-0; Noroeste
19/08/1964; Santos; 6-1; Guarani
22/08/1964; Botafogo; 2-0; America (Sao Paulo)
22/08/1964; Portuguesa; 5-1; Juventus (Sao Paulo)
23/08/1964; Corinthians; 3-0; São Bento
23/08/1964; Noroeste; 2-0; Ferroviária
23/08/1964; Esportiva; 2-1; XV de Piracicaba
23/08/1964; Palmeiras; 1-2; Santos
23/08/1964; Comercial (RP); 3-2; São Paulo
23/08/1964; Guarani; 1-0; Prudentina
26/08/1964; Juventus (Sao Paulo); 2-2; Prudentina
29/08/1964; Portuguesa; 0-1; Botafogo
30/08/1964; Noroeste; 2-1; Comercial (RP)
30/08/1964; São Paulo; 0-0; Palmeiras
30/08/1964; America (Sao Paulo); 1-1; Juventus (Sao Paulo)
30/08/1964; Prudentina; 1-1; Esportiva
30/08/1964; XV de Piracicaba; 2-2; São Bento
30/08/1964; Guarani; 3-1; Corinthians
30/08/1964; Santos; 2-1; Ferroviária
02/09/1964; Juventus (Sao Paulo); 2-1; XV de Piracicaba
04/09/1964; Corinthians; 2-2; Portuguesa
06/09/1964; Juventus (Sao Paulo); 2-1; Noroeste
06/09/1964; XV de Piracicaba; 1-0; Prudentina
06/09/1964; Botafogo; 2-0; Santos
06/09/1964; São Bento; 2-0; Comercial (RP)
06/09/1964; Ferroviária; 2-1; Guarani
06/09/1964; São Paulo; 0-0; America (Sao Paulo)
07/09/1964; Palmeiras; 2-0; Esportiva
09/09/1964; Santos; 4-2; Noroeste
09/09/1964; Portuguesa; 0-2; Ferroviária
12/09/1964; São Paulo; 2-1; Portuguesa
13/09/1964; Comercial (RP); 3-1; XV de Piracicaba
13/09/1964; Ferroviária; 0-3; Prudentina
13/09/1964; Corinthians; 1-0; Palmeiras
13/09/1964; São Bento; 3-0; Botafogo
13/09/1964; America (Sao Paulo); 4-0; Guarani
13/09/1964; Esportiva; 2-4; Juventus (Sao Paulo)
16/09/1964; Palmeiras; 2-0; Comercial (RP)
20/09/1964; Comercial (RP); 2-0; America (Sao Paulo)
20/09/1964; Guarani; 1-2; Portuguesa
20/09/1964; Juventus (Sao Paulo); 1-3; Palmeiras
20/09/1964; Esportiva; 0-1; São Bento
20/09/1964; Noroeste; 0-0; XV de Piracicaba
20/09/1964; Ferroviária; 1-1; Botafogo
20/09/1964; Prudentina; 4-2; São Paulo
23/09/1964; São Bento; 1-1; Santos
23/09/1964; São Paulo; 4-1; Esportiva
26/09/1964; Corinthians; 1-0; Ferroviária
26/09/1964; Juventus (Sao Paulo); 2-2; São Bento
27/09/1964; Botafogo; 2-1; Guarani
27/09/1964; Prudentina; 1-0; Comercial (RP)
27/09/1964; Noroeste; 1-1; São Paulo
27/09/1964; XV de Piracicaba; 1-4; Palmeiras
27/09/1964; America (Sao Paulo); 1-0; Esportiva
27/09/1964; Portuguesa; 4-3; Santos
30/09/1964; Santos; 1-1; Corinthians
03/10/1964; São Paulo; 3-2; Juventus (Sao Paulo)
04/10/1964; Palmeiras; 4-2; Guarani
04/10/1964; São Bento; 1-2; Ferroviária
04/10/1964; Botafogo; 2-2; Noroeste
04/10/1964; Prudentina; 0-0; Corinthians
04/10/1964; XV de Piracicaba; 1-3; Portuguesa
04/10/1964; Esportiva; 1-2; Comercial (RP)
04/10/1964; Santos; 3-1; America (Sao Paulo)
07/10/1964; Noroeste; 1-5; Guarani
07/10/1964; Botafogo; 4-4; Palmeiras
10/10/1964; Corinthians; 3-1; Comercial (RP)
11/10/1964; Botafogo; 7-1; Esportiva
11/10/1964; Noroeste; 2-2; Portuguesa
11/10/1964; Ferroviária; 4-0; XV de Piracicaba
11/10/1964; Palmeiras; 4-1; Prudentina
11/10/1964; America (Sao Paulo); 1-0; São Bento
11/10/1964; Juventus (Sao Paulo); 2-3; Guarani
11/10/1964; São Paulo; 2-3; Santos
14/10/1964; Comercial (RP); 2-3; Santos
14/10/1964; Corinthians; 2-0; Esportiva
18/10/1964; Ferroviária; 1-1; São Paulo
18/10/1964; Portuguesa; 2-1; America (Sao Paulo)
18/10/1964; Guarani; 3-1; XV de Piracicaba
18/10/1964; São Bento; 6-0; Prudentina
18/10/1964; Botafogo; 1-1; Corinthians
18/10/1964; Palmeiras; 5-2; Noroeste
21/10/1964; Prudentina; 0-0; Botafogo
21/10/1964; São Bento; 2-1; Palmeiras
21/10/1964; Esportiva; 2-0; Santos
21/10/1964; XV de Piracicaba; 2-1; America (Sao Paulo)
23/10/1964; Corinthians; 3-0; Juventus (Sao Paulo)
24/10/1964; Portuguesa; 3-1; Palmeiras
25/10/1964; Noroeste; 0-0; São Bento
25/10/1964; XV de Piracicaba; 2-0; Botafogo
25/10/1964; Prudentina; 4-1; America (Sao Paulo)
25/10/1964; Ferroviária; 2-0; Comercial (RP)
25/10/1964; São Paulo; 0-2; Guarani
28/10/1964; Juventus (Sao Paulo); 1-0; Botafogo
28/10/1964; São Paulo; 1-0; São Bento
28/10/1964; America (Sao Paulo); 2-0; Corinthians
28/10/1964; Noroeste; 4-2; Esportiva
28/10/1964; Comercial (RP); 2-2; Portuguesa
28/10/1964; Santos; 8-1; Prudentina
29/10/1964; Palmeiras; 2-1; Ferroviária
31/10/1964; Portuguesa; 2-2; São Bento
01/11/1964; Comercial (RP); 2-2; Botafogo
01/11/1964; Juventus (Sao Paulo); 5-1; Ferroviária
01/11/1964; XV de Piracicaba; 3-6; Santos
01/11/1964; Corinthians; 2-0; São Paulo
01/11/1964; Noroeste; 2-1; Prudentina
01/11/1964; Esportiva; 1-1; Guarani
01/11/1964; Palmeiras; 1-0; America (Sao Paulo)
04/11/1964; Guarani; 0-2; Comercial (RP)
04/11/1964; Botafogo; 1-5; São Paulo
04/11/1964; Esportiva; 0-0; Portuguesa
07/11/1964; Santos; 2-3; Palmeiras
08/11/1964; Ferroviária; 2-0; Noroeste
08/11/1964; São Bento; 0-0; Corinthians
08/11/1964; Portuguesa; 3-0; Juventus (Sao Paulo)
08/11/1964; São Paulo; 3-2; Comercial (RP)
08/11/1964; America (Sao Paulo); 3-1; Botafogo
08/11/1964; Prudentina; 1-2; Guarani
11/11/1964; Guarani; 1-0; São Bento
11/11/1964; Prudentina; 4-2; Juventus (Sao Paulo)
11/11/1964; Ferroviária; 2-0; Esportiva
12/11/1964; Corinthians; 1-0; XV de Piracicaba
14/11/1964; Comercial (RP); 4-1; Noroeste
14/11/1964; Juventus (Sao Paulo); 3-1; America (Sao Paulo)
15/11/1964; Corinthians; 1-0; Guarani
15/11/1964; São Bento; 2-0; XV de Piracicaba
15/11/1964; Esportiva; 2-1; Prudentina
15/11/1964; São Paulo; 5-2; Palmeiras
15/11/1964; Botafogo; 0-0; Portuguesa
15/11/1964; Ferroviária; 0-0; Santos
18/11/1964; Guarani; 5-1; Santos
18/11/1964; Portuguesa; 0-1; Prudentina
18/11/1964; Corinthians; 2-1; Noroeste
18/11/1964; XV de Piracicaba; 2-0; Juventus (Sao Paulo)
21/11/1964; Santos ;11-0; Botafogo
22/11/1964; Esportiva; 0-1; Palmeiras
22/11/1964; Portuguesa; 4-2; Corinthians
22/11/1964; America (Sao Paulo); 1-0; São Paulo
22/11/1964; Guarani; 2-0; Ferroviária
22/11/1964; Prudentina; 1-2; XV de Piracicaba
22/11/1964; Comercial (RP); 4-1; São Bento
22/11/1964; Noroeste; 1-0; Juventus (Sao Paulo)
25/11/1964; Comercial (RP); 3-1; Juventus (Sao Paulo)
25/11/1964; Ferroviária; 0-1; Portuguesa
25/11/1964; America (Sao Paulo); 3-0; Noroeste
25/11/1964; XV de Piracicaba; 3-0; Esportiva
28/11/1964; Juventus (Sao Paulo); 1-1; Esportiva
28/11/1964; Portuguesa; 2-0; São Paulo
29/11/1964; Guarani; 2-0; America (Sao Paulo)
29/11/1964; Prudentina; 4-0; Ferroviária
29/11/1964; Noroeste; 0-3; Santos
29/11/1964; XV de Piracicaba; 1-0; Comercial (RP)
29/11/1964; Botafogo; 1-0; São Bento
29/11/1964; Palmeiras; 4-1; Corinthians
02/12/1964; São Paulo; 6-0; XV de Piracicaba
02/12/1964; Santos; 5-2; Juventus (Sao Paulo)
05/12/1964; São Paulo; 1-1; Prudentina
05/12/1964; Palmeiras; 6-0; Juventus (Sao Paulo)
05/12/1964; Portuguesa; 3-0; Guarani
06/12/1964; Corinthians; 4-7; Santos
06/12/1964; XV de Piracicaba; 2-0; Noroeste
06/12/1964; America (Sao Paulo); 2-2; Comercial (RP)
06/12/1964; Esportiva; 2-3; São Paulo
06/12/1964; Botafogo; 2-2; Ferroviária
06/12/1964; São Bento; 0-0; Esportiva
09/12/1964; America (Sao Paulo); 1-0; Ferroviária
09/12/1964; Santos; 6-0; São Bento
10/12/1964; Guarani; 1-1; Botafogo
12/12/1964; Palmeiras; 4-1; XV de Piracicaba
12/12/1964; São Bento; 0-2; Juventus (Sao Paulo)
13/12/1964; Comercial (RP); 4-2; Prudentina
13/12/1964; Santos; 3-2; Portuguesa
13/12/1964; Esportiva; 1-2; America (Sao Paulo)
13/12/1964; São Paulo; 0-0; Noroeste
13/12/1964; Ferroviária; 0-2; Corinthians
16/12/1964; Comercial (RP); 0-2; Palmeiras


*Esportiva Guaratinguetá was relegated to 2nd Level.
*O Santos conquistou o Campeonato Paulista de 1964


*About this document
*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 28 Feb 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.