BlockSource: http://rsssfbrasil.com/tablesrz/sp1966.htm
Competition: Campeonato Paulista
Season: 1966

*São Paulo State Championship 1966 - Divisão Especial (First Level)

*1º Turno
7/31/1966;  Portuguesa Santista; 1-0; Guarani
7/31/1966;  Portuguesa; 4-3; Prudentina
7/31/1966;  Juventus; 2-0; América
7/31/1966;  Comercial; 2-0; Bragantino
7/31/1966;  São Paulo; 4-2; Noroeste

8/07/1966;  Portuguesa; 2-1; Portuguesa Santista
8/07/1966;  Prudentina; 3-2; América
8/07/1966;  São Bento; 1-0; Bragantino
8/07/1966;  Guarani; 1-1; Botafogo
8/07/1966;  Santos; 5-1; Noroeste
8/07/1966;  São Paulo; 1-1; Juventus
8/10/1966;  Noroeste; 1-1; Comercial
8/10/1966;  Botafogo; 1-0; Prudentina
8/10/1966;  Santos; 3-3; Portuguesa Santista
8/10/1966;  Corinthians; 3-0; São Bento
8/13/1966;  Botafogo; 2-1; Juventus
8/14/1966;  América; 2-5; Santos
8/14/1966;  Prudentina; 1-1; São Paulo
8/14/1966;  Bragantino; 3-1; Portuguesa
8/14/1966;  Comercial; 3-1; Guarani
8/14/1966;  Palmeiras; 3-1; Noroeste
8/17/1966;  Santos; 1-1; Juventus
8/17/1966;  Corinthians; 3-1; Guarani
8/17/1966;  São Bento; 3-0; Palmeiras
8/18/1966;  Portuguesa Santista; 1-1; Botafogo
8/20/1966;  Comercial; 1-0; Portuguesa
8/21/1966;  América; 3-1; Noroeste
8/21/1966;  Botafogo; 3-4; Corinthians
8/21/1966;  Bragantino; 0-2; Palmeiras
8/21/1966;  Juventus; 0-0; Portuguesa Santista
8/21/1966;  São Bento; 0-1; Sào Paulo
8/21/1966;  Guarani; 3-1; Prudentina
8/24/1966;  Portuguesa; 3-6; Corinthians
8/25/1966;  Palmeiras; 3-1; Comercial
8/28/1966;  América; 0-1; São Paulo
8/28/1966;  Comercial; 5-0; Botafogo
8/28/1966;  Noroeste; 0-2; Corinthians
8/28/1966;  São Bento; 2-0; Portuguesa Santista
8/28/1966;  Guarani; 3-2; Portuguesa
8/28/1966;  Palmeiras; 3-2; Prudentina
8/31/1966;  Prudentina; 1-0; Comercial
8/31/1966;  Portuguesa Santista; 2-0; Noroeste
8/31/1966;  Juventus; 1-3; Palmeiras

9/03/1966;  Juventus; 3-2; Bragantino
9/04/1966;  Portuguesa Santista; 2-1; Prudentina
9/04/1966;  Portuguesa; 1-0; América
9/04/1966;  Botafogo; 1-4; Palmeiras
9/04/1966;  Guarani; 3-0; São Bento
9/04/1966;  São Paulo; 3-0; Comercial
9/07/1966;  América; 5-3; Botafogo
9/07/1966;  Noroeste; 1-1; Prudentina
9/07/1966;  Guarani; 3-0; Santos
9/07/1966;  São Paulo; 1-0; Bragantino
9/08/1966;  Palmeiras; 3-1; Portuguesa
9/10/1966;  São Paulo; 2-0; Guarani
9/10/1966;  Corinthians; 3-0; Bragantino
9/11/1966;  Portuguesa; 2-2; Botafogo
9/11/1966;  Prudentina; 1-3; Santos
9/11/1966;  Juventus; 1-2; Comercial
9/11/1966;  Noroeste; 0-0; São Bento
9/11/1966;  Palmeiras; 2-2; Portuguesa Santista
9/14/1966;  São Bento; 1-0; América
9/14/1966;  Santos; 0-2; Portuguesa
9/14/1966;  Palmeiras; 1-0; Guarani
9/15/1966;  Portuguesa Santista; 1-1; São Paulo
9/15/1966;  Juventus; 1-1; Corinthians
9/18/1966;  América; 1-2; Palmeiras
9/18/1966;  Prudentina; 3-1; Juventus
9/18/1966;  Bragantino; 3-0; Botafogo
9/18/1966;  Comercial; 3-1; Santos
9/18/1966;  Guarani; 0-0; Noroeste
9/18/1966;  Corinthians; 0-3; São Paulo
9/21/1966;  América; 2-0; Portuguesa Santista
9/21/1966;  Prudentina; 3-2; São Bento
9/21/1966;  Corinthians; 2-0; Comercial
9/21/1966;  Botafogo; 2-4; São Paulo
9/21/1966;  Guarani; 4-1; Bragantino
9/22/1966;  Palmeiras; 2-2; Santos
9/25/1966;  Portuguesa Santista; 1-1; Comercial
9/25/1966;  Portuguesa; 4-1; São Bento
9/25/1966;  Prudentina; 2-3; Corinthians
9/25/1966;  Botafogo; 2-1; Santos
9/25/1966;  Bragantino; 3-0; América
9/25/1966;  Noroeste; 2-1; Juventus
9/28/1966;  Bragantino; 2-0; Noroeste
9/28/1966;  Botafogo; 1-0; São Bento
9/28/1966;  Santos; 1-0; São Paulo
9/28/1966;  Corinthians; 5-3; América

10/01/1966;  Juventus; 2-0; Guarani
10/02/1966;  Bragantino; 4-0; Portuguesa Santista
10/02/1966;  Comercial; 4-2; América
10/02/1966;  Noroeste; 1-2; Botafogo
10/02/1966;  São Bento; 3-3; Santos
10/02/1966;  Corinthians; 1-0; Palmeiras
10/05/1966;  América; 4-1; Guarani
10/05/1966;  Portuguesa; 0-1; Juventus
10/05/1966;  Comercial; 3-2; São Bento
10/05/1966;  Santos; 6-2; Bragantino
10/08/1966;  Santos; 3-0; Corinthians
10/09/1966;  Bragantino; 0-1; Prudentina
10/09/1966;  Noroeste; 1-1; Portuguesa
10/09/1966;  São Bento; 4-2; Juventus
10/09/1966;  São Paulo; 2-4; Palmeiras
10/12/1966;  São Paulo; 0-2; Portuguesa

*2º Turno

10/13/1966;  Bragantino; 0-1; Juventus
10/13/1966;  Guarani; 2-0; Portuguesa Santista
10/13/1966;  Santos; 7-5; Comercial
10/13/1966;  Palmeiras; 3-0; São Bento
10/15/1966;  São Paulo; 3-4; América
10/16/1966;  Portuguesa; 2-1; Guarani
10/16/1966;  Prudentina; 4-1; Portuguesa Santista
10/16/1966;  Comercial; 5-1; Juventus
10/16/1966;  Santos; 2-2; São Bento
10/16/1966;  Palmeiras; 6-2; Botafogo
10/16/1966;  Corinthians; 3-4; Noroeste
10/19/1966;  Bragantino; 2-4; Comercial
10/19/1966;  Portuguesa Santista; 2-0; Portuguesa
10/19/1966;  Botafogo; 2-1; Guarani
10/19/1966;  São Bento; 1-1; Prudentina
10/20/1966;  Juventus; 0-0; São Paulo
10/23/1966;  América; 0-1; Corinthians
10/23/1966;  Prudentina; 3-0; Botafogo
10/23/1966;  Juventus; 0-1; Portuguesa
10/23/1966;  Noroeste; 1-4; Santos
10/23/1966;  Guarani; 0-3; Palmeiras
10/23/1966;  São Paulo; 3-2; Bragantino
10/26/1966;  Portuguesa Santista; 0-3; Santos
10/26/1966;  São Bento; 1-0; Corinthians
10/27/1966;  Portuguesa; 1-2; Noroeste
10/30/1966;  Prudentina; 1-1; Bragantino
10/30/1966;  São Bento; 2-2; Portuguesa
10/30/1966;  Guarani; 0-2; Corinthians
10/30/1966;  São Paulo; 2-1; Santos

11/03/1966;  Juventus; 2-2; Palmeiras
11/03/1966;  Comercial; 3-0; Prudentina
11/03/1966;  São Bento; 2-1; Botafogo
11/03/1966;  Corinthians; 1-1; Portuguesa Santista
11/05/1966;  Juventus; 0-3; Santos
11/06/1966;  Portuguesa Santista; 1-1; São Bento
11/06/1966;  Prudentina; 2-0; Portuguesa
11/06/1966;  Comercial; 2-2; São Paulo
11/06/1966;  Noroeste; 2-1; América
11/06/1966;  Palmeiras; 2-0; Bragantino
11/06/1966;  Corinthians; 5-1; Botafogo
11/09/1966;  América; 5-1; Juventus
11/09/1966;  São Bento; 5-1; Noroeste
11/10/1966;  Portuguesa; 4-4; Comercial
11/10/1966;  São Paulo; 3-1; Portuguesa Santista
11/12/1966;  Juventus; 0-0; São Bento
11/13/1966;  Palmeiras; 2-0; América
11/13/1966;  Prudentina; 3-0; Guarani
11/13/1966;  Botafogo; 2-2; Comercial
11/13/1966;  Bragantino; 2-3; Santos
11/13/1966;  Noroeste; 0-0; Portuguesa Santista
11/13/1966;  Corinthians; 1-3; Portuguesa
11/16/1966;  Noroeste; 2-1; Palmeiras
11/16/1966;  América; 1-0; Bragantino
11/16/1966;  São Bento; 2-3; Guarani
11/16/1966;  São Paulo; 2-2; Prudentina
11/19/1966;  Portuguesa Santista; 4-1; Bragantino
11/19/1966;  Botafogo; 2-1; Portuguesa
11/20/1966;  América; 2-0; São Bento
11/20/1966;  Juventus; 1-0; Noroeste
11/20/1966;  Comercial; 0-0; Corinthians
11/20/1966;  Guarani; 0-0; São Paulo
11/23/1966;  Botafogo; 6-2; América
11/23/1966;  Guarani; 0-1; Comercial
11/23/1966;  Santos; 2-0; Palmeiras
11/23/1966;  Corinthians; 1-0; Prudentina
11/24/1966;  Portuguesa; 1-0; São Paulo
11/26/1966;  Santos; 1-2; Guarani
11/27/1966;  América; 1-0; Portuguesa
11/27/1966;  Bragantino; 0-3; Corinthians
11/27/1966;  Juventus; 1-0; Botafogo
11/27/1966;  Noroeste; 1-1; São Paulo
11/27/1966;  Portuguesa Santista; 1-2; Palmeiras
11/30/1966;  Prudentina; 2-3; Palmeiras
11/30/1966;  Comercial; 3-1; Noroeste
11/30/1966;  Guarani; 2-1; América
11/30/1966;  Corinthians; 2-0; Juventus

12/01/1966;  São Paulo; 2-2; Botafogo
12/03/1966;  Portuguesa Santista; 5-0; América
12/03/1966;  Portuguesa; 0-1; Palmeiras
12/04/1966;  Prudentina; 4-1; Noroeste
12/04/1966;  Bragantino; 2-1; Guarani
12/04/1966;  São Paulo; 2-1; Corinthians
12/04/1966;  Santos; 3-1; Botafogo
12/07/1966;  Bragantino; 4-2; São Bento
12/07/1966;  Comercial; 1-5; Palmeiras
12/08/1966;  Botafogo; 3-1; Portuguesa Santista
12/10/1966;  São Paulo; 1-1; São Bento
12/10/1966;  Guarani; 2-0; Juventus
12/11/1966;  América; 3-0; Prudentina
12/11/1966;  Comercial; 1-1; Portuguesa Santista
12/11/1966;  Noroeste; 2-0; Bragantino
12/11/1966;  Palmeiras; 0-1; Corinthians
12/12/1966;  Portuguesa; 1-0; Santos
12/14/1966;  Portuguesa; 4-1; Bragantino
12/14/1966;  Botafogo; 5-3; Noroeste
12/14/1966;  São Bento; 0-0; Comercial
12/14/1966;  Santos; 2-1; América
12/15/1966;  Portuguesa Santista; 1-0; Juventus
12/15/1966;  Palmeiras; 3-0; São Paulo
12/17/1966;  América; 4-1; Comercial
12/17/1966;  Botafogo; 5-1; Bragantino
12/17/1966;  Noroeste; 5-1; Guarani
12/17/1966;  Corinthians; 1-1; Santos
12/17/1966;  Juventus; 0-0; Prudentina
12/19/1966;  Santos; 3-0; Prudentina

*                             P   G   W   D   L  GA  GF  GD
* 1. Palmeiras            43  28  20   3   5  65  31  34   champions
* 2. Corinthians          39  28  17   5   6  57  33  24
* 3. Santos               38  28  16   6   6  70  42  28
* 4. Comercial            34  28  13   8   7  58  47  11
* 4. São Paulo            34  28  12  10   6  45  35  10
* 6. Portuguesa           28  28  12   4  12  45  44   1
* 7. Botafogo             27  28  11   5  12  53  65 -12
* 8. Prudentina           26  28  10   6  12  46  46   0
* 9. Portuguesa Santista  25  28   7  11  10  34  41  -7
* 9. São Bento            25  28   8   9  11  38  44  -6
*11. América              22  28  11   0  17  49  57  -8
*11. Juventus             22  28   7   8  13  26  44 -18
*13. Guarani              21  28   9   3  16  34  43  -9
*-------------------------------------------------------
*13. Noroeste             21  28   7   7  14  33  57 -24   relegated
*15. Bragantino           15  28   7   1  20  36  60 -24   relegated
*
*Partial Source: NetGol
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@ime.usp.br)
*Last updated: 09 Jan 2002
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.