BlockSource: http://rsssfbrasil.com/tablesrz/sp1969.htm
Competition: Campeonato Paulista
Season: 1969

*1º Turno

1/26/1969;      América; 3-1; Paulista 
1/26/1969;      Botafogo; 0-0; Ferroviária 
1/26/1969;      Guarani; 2-3; São Bento 
1/26/1969;      Portuguesa Santista; 1-0; XV de Novembro (Piracicaba) 
1/29/1969;      Botafogo; 2-1; Paulista 
1/29/1969;      Guarani; 3-1; Portuguesa Santista 

2/02/1969;      Juventus; 1-1; Paulista 
2/02/1969;      Portuguesa Santista; 1-2; Ferroviária 
2/02/1969;      São Bento; 1-1; Botafogo 
2/02/1969;      São Paulo; 4-1; Guarani 
2/05/1969;      Botafogo; 2-1; América 
2/05/1969;      São Bento; 2-1; Juventus 
2/05/1969;      XV de Novembro (Piracicaba); 1-2; Portuguesa 
2/08/1969;      Palmeiras; 4-0; Botafogo 
2/09/1969;      América; 3-2; Juventus 
2/09/1969;      Ferroviária; 2-1; São Bento 
2/09/1969;      Paulista; 0-3; Portuguesa Santista 
2/09/1969;      Portuguesa; 2-0; Guarani 
2/09/1969;      XV de Novembro (Piracicaba); 1-0; São Paulo 
2/12/1969;      Portuguesa; 2-1; São Bento 
2/14/1969;      Santos; 6-2; XV de Novembro (Piracicaba) 
2/15/1969;      Corinthians; 2-0; Portuguesa Santista 
2/22/1969;      Corinthians; 4-0; São Bento 
2/22/1969;      Santos; 4-1; Portuguesa 
2/23/1969;      América; 1-1; XV de Novembro (Piracicaba) 
2/23/1969;      Ferroviária; 2-1; Paulista 
2/23/1969;      Juventus; 0-0; Guarani 
2/23/1969;      Portuguesa Santista; 1-1; Botafogo 
2/23/1969;      São Paulo; 3-1; Palmeiras 
2/26/1969;      Santos; 3-0; Ferroviária 
2/26/1969;      São Bento; 1-4; São Paulo 

3/01/1969;      Palmeiras; 2-0; Portuguesa 
3/02/1969;      Guarani; 4-2; Ferroviária 
3/02/1969;      Juventus; 1-1; XV de Novembro (Piracicaba) 
3/02/1969;      Paulista; 1-2; Santos 
3/02/1969;      São Bento; 3-1; América 
3/02/1969;      São Paulo; 2-4; Corinthians 
3/05/1969;      Portuguesa Santista; 2-2; São Paulo 
3/05/1969;      Guarani; 1-0; Santos 
3/05/1969;      Portuguesa; 0-0; Ferroviária 
3/05/1969;      XV de Novembro (Piracicaba); 0-5; Corinthians 
3/06/1969;      Palmeiras; 3-0; América 
3/08/1969;      Portuguesa Santista; 1-3; Portuguesa 
3/09/1969;      América; 1-1; Corinthians 
3/09/1969;      Guarani; 0-2; Palmeiras 
3/09/1969;      Juventus; 0-1; Ferroviária 
3/09/1969;      Paulista; 1-1; XV de Novembro (Piracicaba) 
3/09/1969;      São Paulo; 0-3; Santos 
3/12/1969;      Corinthians; 1-0; Juventus 
3/12/1969;      Santos; 4-2; São Bento 
3/12/1969;      XV de Novembro (Piracicaba); 0-1; Palmeiras 
3/15/1969;      Juventus; 1-2; Santos 
3/15/1969;      Portuguesa; 3-0; Paulista 
3/16/1969;      América; 1-2; São Paulo 
3/16/1969;      Botafogo; 1-3; Guarani 
3/16/1969;      Ferroviária; 2-2; XV de Novembro (Piracicaba) 
3/16/1969;      Paulista; 0-1; Palmeiras 
3/16/1969;      Portuguesa; 2-3; Corinthians 
3/16/1969;      São Bento; 0-0; Portuguesa Santista 
3/19/1969;      Botafogo; 2-2; Portuguesa 
3/19/1969;      Ferroviária; 1-0; São Paulo 
3/19/1969;      São Bento; 1-2; Palmeiras 
3/20/1969;      Corinthians; 0-1; Guarani 
3/22/1969;      Palmeiras; 3-2; Santos 
3/22/1969;      Portuguesa Santista; 2-3; Juventus 
3/23/1969;      Ferroviária; 1-1; América 
3/23/1969;      Paulista; 0-3; Corinthians 
3/23/1969;      São Bento; 4-1; XV de Novembro (Piracicaba) 
3/23/1969;      São Paulo; 2-0; Portuguesa 
3/26/1969;      Botafogo; 1-4; Santos 
3/26/1969;      Guarani; 1-1; América 
3/26/1969;      Portuguesa; 1-1; Juventus 
3/26/1969;      Portuguesa Santista; 0-4; Palmeiras 
3/26/1969;      São Bento; 0-3; Paulista 
3/29/1969;      Juventus; 1-0; Botafogo 
3/29/1969;      Santos; 3-1; Portuguesa Santista 
3/30/1969;      América; 2-1; Portuguesa 
3/30/1969;      Corinthians; 2-0; Palmeiras 
3/30/1969;      Paulista; 0-0; São Paulo 
3/30/1969;      XV de Novembro (Piracicaba); 3-0; Guarani 

4/12/1969;      Portuguesa Santista; 3-0; América 
4/12/1969;      São Paulo; 2-1; Juventus 
4/13/1969;      Ferroviária; 2-1; Palmeiras 
4/13/1969;      Guarani; 2-1; Paulista 
4/13/1969;      Santos; 0-2; Corinthians 
4/13/1969;      XV de Novembro (Piracicaba); 1-0; Botafogo 
4/16/1969;      Botafogo; 0-2; São Paulo 
4/16/1969;      Corinthians; 2-0; Ferroviária 
4/16/1969;      Palmeiras; 6-1; Juventus 
4/19/1969;      Corinthians; 1-0; Botafogo
4/19/1969;      Santos; 2-1; América                                  
*[19/Mar?]

*2º Turno

4/20/1969;      América; 1-0; Palmeiras 
4/20/1969;      Juventus; 2-1; Portuguesa 
4/20/1969;      Paulista; 1-0; São Bento 
4/20/1969;      São Paulo; 2-0; Portuguesa Santista 
4/23/1969;      Portuguesa; 2-3; Santos 
4/23/1969;      Portuguesa Santista; 1-3; Corinthians 
4/23/1969;      XV de Novembro (Piracicaba); 0-0; Ferroviária 
4/24/1969;      Palmeiras; 2-1; Guarani 
4/27/1969;      América; 1-1; Santos 
4/27/1969;      Ferroviária; 0-2; Portuguesa 
4/27/1969;      Palmeiras; 3-0; São Paulo 
4/27/1969;      São Bento; 1-1; Corinthians 
4/30/1969;      Botafogo; 0-1; Palmeiras 
4/30/1969;      Portuguesa Santista; 2-1; Santos 

5/01/1969;      Ferroviária; 3-1; Guarani 
5/01/1969;      Juventus; 1-2; São Paulo 
5/03/1969;      Santos; 0-1; Palmeiras 
5/04/1969;      Guarani; 1-2; Corinthians 
5/04/1969;      Paulista; 2-1; Ferroviária 
5/04/1969;      Portuguesa; 3-2; Botafogo 
5/04/1969;      São Paulo; 3-1; São Bento 
5/07/1969;      Ferroviária; 2-0; Juventus 
5/07/1969;      Portuguesa; 0-1; São Paulo 
5/07/1969;      XV de Novembro (Piracicaba); 1-1; Santos 
5/08/1969;      Corinthians; 2-0; Paulista 
5/08/1969;      Palmeiras; 1-2; Portuguesa Santista 
5/10/1969;      São Paulo; 3-1; XV de Novembro (Piracicaba) 
5/11/1969;      Ferroviária; 2-1; Santos 
5/11/1969;      Palmeiras; 2-0; Corinthians 
5/11/1969;      Paulista; 1-0; Guarani 
5/11/1969;      São Bento; 0-1; Portuguesa 
5/14/1969;      Ferroviária; 2-1; Corinthians 
5/14/1969;      Guarani; 2-2; XV de Novembro (Piracicaba) 
5/14/1969;      Santos; 3-0; Juventus 
5/14/1969;      São Paulo; 2-1; Botafogo 
5/15/1969;      Portuguesa; 2-0; América 
5/17/1969;      Juventus; 0-2; Corinthians 
5/18/1969;      América; 0-4; Guarani 
5/18/1969;      Portuguesa; 2-2; Palmeiras 
5/18/1969;      São Bento; 1-1; Santos 
5/18/1969;      São Paulo; 3-0; Ferroviária 
5/21/1969;      Corinthians; 2-2; XV de Novembro (Piracicaba) 
5/21/1969;      Ferroviária; 1-2; Botafogo 
5/21/1969;      Guarani; 0-2; Juventus 
5/21/1969;      Palmeiras; 0-0; Paulista 
5/21/1969;      Santos; 1-0; São Paulo 
5/24/1969;      Palmeiras; 3-0; Ferroviária 
5/24/1969;      São Paulo; 1-3; América 
5/25/1969;      Botafogo; 3-0; São Bento 
5/25/1969;      Paulista; 2-3; Portuguesa 
5/25/1969;      Portuguesa Santista; 4-2; Guarani 
5/28/1969;      Corinthians; 5-1; América 
5/28/1969;      Ferroviária; 1-1; Portuguesa Santista 
5/28/1969;      Guarani; 1-0; São Paulo 
5/28/1969;      Palmeiras; 0-1; São Bento 
5/28/1969;      Santos; 3-2; Paulista 
5/29/1969;      Portuguesa; 2-1; XV de Novembro (Piracicaba) 
5/31/1969;      Juventus; 1-0; Palmeiras 
5/31/1969;      Santos; 5-1; Botafogo 

6/01/1969;      América; 1-0; Ferroviária 
6/01/1969;      Corinthians; 0-2; São Paulo 
6/01/1969;      Guarani; 2-0; Portuguesa 
6/01/1969;      Portuguesa Santista; 3-0; São Bento 
6/04/1969;      Botafogo; 1-0; Corinthians 
6/04/1969;      Palmeiras; 1-0; XV de Novembro (Piracicaba) 
6/04/1969;      Santos; 1-0; Guarani 
6/04/1969;      São Bento; 2-2; Ferroviária                              
*[2-0?]
6/05/1969;      Portuguesa; 2-1; Portuguesa Santista 
6/05/1969;      São Paulo; 2-1; Paulista 
6/08/1969;      Corinthians; 1-3; Santos 
6/08/1969;      Juventus; 3-0; América 
6/08/1969;      Paulista; 2-1; Botafogo 
6/08/1969;      São Bento; 1-1; Guarani                                  
*[1-0?]
6/08/1969;      XV de Novembro (Piracicaba); 2-2; Portuguesa Santista 
6/08/1969;      Corinthians; 2-2; Portuguesa
6/11/1969;      Guarani; 2-2; Botafogo
6/15/1969;      Botafogo; 0-0; Juventus 
6/15/1969;      XV de Novembro (Piracicaba); 1-1; São Bento 
6/21/1969;      Botafogo; 1-1; Portuguesa Santista 
6/22/1969;      XV de Novembro (Piracicaba); 2-0; América 

*Postponed matches from 2º turno:

6/29/1969;      América; 2-1; Botafogo 
6/29/1969;      Paulista; 2-1; Juventus 

7/03/1969;      Portuguesa Santista; 1-2; Paulista 
7/05/1969;      Juventus; 4-1; São Bento 
7/06/1969;      América; 1-1; Portuguesa Santista 
7/09/1969;      América; 1-1; São Bento 
7/09/1969;      XV de Novembro (Piracicaba); 1-1; Juventus 
7/12/1969;      Juventus; 0-1; Portuguesa Santista 
7/13/1969;      Botafogo; 0-1; XV de Novembro (Piracicaba)            
*[03/Jul?]
7/13/1969;      Paulista; 1-3; América                                   
*[1-2?]
7/27/1969;      XV de Novembro (Piracicaba); 2-0; Paulista     
*[06/Jul?] [2-0?]

*Group A
*                          P   G   W   D   L  GA  GF  GD
* 1. Santos               37  26  17   3   6  60  30  30   classified
* 1. Palmeiras                 36  26  17   2   7  46  19  27   classified
*--------------------------------------------------------
* 3. Portuguesa           29  26  12   5   9  41  37   4
* 4. Ferroviária               26  26  10   6  10  29  35  -6
* 5. Portuguesa Santista        23  26   8   7  11  36  41  -5
* 6. XV de Piracicaba     21  26   5  11  10  30  41 -11
* 7. Juventus                  20  26   7   6  13  28  37  -9
*Group B
*                          P   G   W   D   L  GA  GF  GD
* 1. Corinthians          36  26  16   4   6  51  24  27   classified
* 2. São Paulo                 34  26  16   2   8  44  29  15   classified
*--------------------------------------------------------
* 3. América              23  26   8   7  11  29  45 -16
* 3. Guarani                   23  26   9   5  12  35  40  -5
* 5. Botafogo                       19  26   6   7  13  25  41 -16
* 5. São Bento                           19  26   6   7  13  26  45 -19
* 7. Paulista             18  26   7   4  15  25  40 -15
*No team was relegated.
*Turno Final
*08/jun      Corinthians 1-3 Santos
*11/jun      Palmeiras 1-0 São Paulo
*15/jun      Corinthians 2-3 São Paulo
*18/jun      Palmeiras 0-3 Santos
*21/jun      Santos 0-0 São Paulo
*22/jun      Corinthians 2-3 Palmeiras
*                          P   G   W   D   L  GA  GF  GD
* 1. Santos                5   3   2   1   0   6   1   5   champions
* 2. Palmeiras                   4   3   2   0   1   4   5  -1
* 3. São Paulo                         3   3   1   1   1   3   3   0
* 4. Corinthians                             0   3   0   0   3   5   9  -4


*1913-1984 overview
*Torneio José Ermirio de Moraes Filho 1969

*Thanks to NetGol and André do Nascimento Pereira, Herton Fabrício, Hugo Quilici hquilici@spo.matrix.com.br and Everaldo Lopes.
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda mlarruda@terra.com.br)
*Last updated: 24 Jan 2002
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.