BlockSource: http://rsssfbrasil.com/tablesrz/sp1972.htm
Competition: Campeonato Paulista
Season: 1972

Date-style: day first


*Campeonato Paulista 1972 - Divisão Especial (First Level)

* Obs.: Foi disputado anteriormente um Torneio de Classificação com 12 equipes. As 6 melhores classificaram-se. Corinthians, Palmeiras, São Paulo, Santos, Portuguesa e Ponte Preta não precisaram disputar esse torneio.

*Preliminar Qualifying Competition:
* 1. Juventus            31   classified
* 2. Ferroviária              30   classified
* 3. América                       26   classified
* 4. São Bento                          25   classified
* 5. Guarani                                 22   classified
*----------------------------------------
* 6. Comercial           21
*----------------------------------------
* 7. XV de Piracicaba    20   classified
*----------------------------------------
* 7. Botafogo            20
* 9. Paulista                    18
* 9. Portuguesa Santista         18
*11. Marília                     17
*12. Noroeste                            12
*No team was relegated.

04/03/1972; Corinthians; 2-0; XV de Piracicaba
04/03/1972; Portuguesa; 1-1; Juventus
05/03/1972; Ponte Preta; 0-0; Guarani
05/03/1972; Palmeiras; 2-1; São Bento
08/03/1972; Santos; 1-0; América
11/03/1972; São Bento; 2-1; Corinthians
11/03/1972; Juventus; 1-0; Guarani
12/03/1972; XV de Piracicaba; 0-0; Ferroviária
12/03/1972; América; 0-2; Palmeiras
12/03/1972; Santos; 1-0; Portuguesa
15/03/1972; São Paulo; 3-1; Ferroviária
18/03/1972; Juventus; 2-3; Santos
19/03/1972; Ferroviária; 3-2; Ponte Preta
19/03/1972; São Paulo; 0-0; Corinthians
19/03/1972; Guarani; 0-0; Portuguesa
19/03/1972; XV de Piracicaba; 0-4; Palmeiras
19/03/1972; São Bento; 0-0; América
25/03/1972; Juventus; 1-1; XV de Piracicaba
26/03/1972; América; 0-4; Corinthians
26/03/1972; Portuguesa; 0-0; Ponte Preta
26/03/1972; Guarani; 0-1; Ferroviária
26/03/1972; Palmeiras; 2-1; Santos
29/03/1972; Santos; 2-1; São Bento
02/04/1972; Ponte Preta; 0-0; São Paulo
07/04/1972; São Bento; 0-2; São Paulo
09/04/1972; Ferroviária; 0-1; Palmeiras
09/04/1972; América; 3-0; Guarani
09/04/1972; Ponte Preta; 2-1; XV de Piracicaba
09/04/1972; Corinthians; 4-1; Portuguesa
15/04/1972; Palmeiras; 4-1; Ponte Preta
16/04/1972; América; 1-1; Portuguesa
16/04/1972; São Paulo; 3-1; Santos
16/04/1972; Ferroviária; 1-1; Juventus
16/04/1972; XV de Piracicaba; 0-1; São Bento
16/04/1972; Guarani; 1-0; Corinthians
22/04/1972; Portuguesa; 3-1; XV de Piracicaba
23/04/1972; Corinthians; 1-1; Palmeiras
23/04/1972; São Bento; 1-0; Ferroviária
23/04/1972; Guarani; 1-0; Santos
23/04/1972; Juventus; 0-2; Ponte Preta
25/04/1972; Santos; 2-0; Ferroviária
29/04/1972; Juventus; 1-0; Corinthians
30/04/1972; América; 0-0; XV de Piracicaba
30/04/1972; Ponte Preta; 1-1; São Bento
30/04/1972; São Paulo; 1-0; Portuguesa
01/05/1972; Palmeiras; 1-0; Guarani
06/05/1972; Corinthians; 1-0; Ponte Preta
07/05/1972; Palmeiras; 1-1; Portuguesa
07/05/1972; São Bento; 1-2; Juventus
07/05/1972; Ferroviária; 3-2; América
10/05/1972; São Paulo; 1-0; Juventus
13/05/1972; Palmeiras; 2-1; Juventus
13/05/1972; São Paulo; 5-0; XV de Piracicaba
14/05/1972; Corinthians; 1-1; Santos
14/05/1972; Ferroviária; 2-1; Portuguesa
14/05/1972; América; 0-0; Ponte Preta
14/05/1972; Guarani; 2-0; São Bento
17/05/1972; América; 3-2; Juventus
17/05/1972; São Paulo; 4-0; Guarani
17/05/1972; Portuguesa; 4-0; São Bento
17/05/1972; Santos; 1-0; XV de Piracicaba
18/05/1972; Corinthians; 5-0; Ferroviária
21/05/1972; São Paulo; 0-0; Palmeiras
21/05/1972; XV de Piracicaba; 1-2; Guarani
21/05/1972; Ponte Preta; 2-3; Santos
28/05/1972; São Paulo; 2-1; América
15/07/1972; Corinthians; 1-0; América
15/07/1972; São Paulo; 1-0; São Bento
16/07/1972; Ponte Preta; 0-0; Guarani
16/07/1972; Portuguesa; 3-1; Ferroviária
16/07/1972; Palmeiras; 1-0; XV de Piracicaba
19/07/1972; São Bento; 2-2; Guarani
19/07/1972; XV de Piracicaba; 0-0; São Paulo
19/07/1972; Palmeiras; 3-0; Portuguesa
22/07/1972; Palmeiras; 1-0; América
22/07/1972; São Bento; 2-3; Portuguesa
22/07/1972; Guarani; 2-1; XV de Piracicaba
23/07/1972; Ponte Preta; 0-1; Corinthians
23/07/1972; São Paulo; 2-0; Santos
23/07/1972; Juventus; 4-3; Ferroviária
26/07/1972; XV de Piracicaba; 0-0; Ponte Preta
26/07/1972; São Paulo; 1-0; Juventus
27/07/1972; São Bento; 0-1; Santos
29/07/1972; Ponte Preta; 1-1; Portuguesa
30/07/1972; América; 0-1; Santos
30/07/1972; Palmeiras; 0-0; Corinthians
30/07/1972; Ferroviária; 1-1; São Bento
30/07/1972; XV de Piracicaba; 1-2; Juventus
30/07/1972; Guarani; 0-1; São Paulo
02/08/1972; Santos; 4-2; Guarani
02/08/1972; XV de Piracicaba; 0-0; Corinthians
02/08/1972; Portuguesa; 2-0; América
03/08/1972; Palmeiras; 1-0; Juventus
05/08/1972; Guarani; 1-0; América
06/08/1972; Juventus; 0-0; São Bento
06/08/1972; Corinthians; 1-1; São Paulo
06/08/1972; Ponte Preta; 1-1; Palmeiras
06/08/1972; Ferroviária; 0-3; Santos
06/08/1972; XV de Piracicaba; 1-3; Portuguesa
09/08/1972; América; 0-0; São Bento
09/08/1972; Portuguesa; 0-0; Guarani
09/08/1972; Santos; 2-1; Juventus
10/08/1972; Palmeiras; 1-0; Ferroviária
12/08/1972; Corinthians; 2-0; Guarani
12/08/1972; Portuguesa; 5-1; Juventus
13/08/1972; Ferroviária; 1-1; São Paulo
13/08/1972; São Bento; 2-0; XV de Piracicaba
13/08/1972; Palmeiras; 1-0; Santos
13/08/1972; Ponte Preta; 1-0; América
16/08/1972; Juventus; 2-3; América
16/08/1972; São Paulo; 1-0; Portuguesa
19/08/1972; São Bento; 0-3; Palmeiras
19/08/1972; São Paulo; 1-1; Ponte Preta
20/08/1972; Ferroviária; 0-2; Corinthians
20/08/1972; Guarani; 1-0; Juventus
20/08/1972; América; 4-2; XV de Piracicaba
20/08/1972; Santos; 3-1; Portuguesa
23/08/1972; Corinthians; 0-0; Juventus
23/08/1972; Ferroviária; 0-1; Guarani
23/08/1972; São Bento; 0-1; Ponte Preta
26/08/1972; Ponte Preta; 2-0; Ferroviária
27/08/1972; Portuguesa; 1-0; Corinthians
27/08/1972; América; 1-2; São Paulo
27/08/1972; XV de Piracicaba; 1-0; Santos
27/08/1972; Guarani; 1-1; Palmeiras
30/08/1972; Corinthians; 1-0; Santos
31/08/1972; América; 1-0; Ferroviária
02/09/1972; Corinthians; 1-1; São Bento
03/09/1972; Palmeiras; 0-0; São Paulo
03/09/1972; Ponte Preta; 0-1; Santos
03/09/1972; Ferroviária; 1-0; XV de Piracicaba
07/09/1972; Ponte Preta; 2-2; Juventus

*Obs.: O Palmeiras conquistou o Campeonato Paulista de 1972.

*About this document
*Prepared and maintained by Ricardo Brito for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Brito (ricardowflu@zipmail.com.br)
*Last updated: 30 Abr 2002
*(C) Copyright Ricardo Brito, RSSSF and RSSSF Brazil 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.