BlockSource: http://rsssfbrasil.com/tablesrz/sp1975.htm
Competition: Campeonato Paulista
Season: 1975

*São Paulo Championship 1975 - Divisão Especial (First Level)
*No team was promoted from 1974 Second Level, but Saad were invited to
*play 1975 First Level.

*1º Turno

3/01/1975; Palmeiras; 3-0; Portuguesa Santista
3/02/1975; Juventus; 1-1; São Bento
3/02/1975; Portuguesa; 1-0; Ferroviária
3/02/1975; Corinthians; 1-1; XV de Novembro (Piracicaba)
3/02/1975; Santos; 1-2; Marília
3/02/1975; América; 1-0; Comercial
3/02/1975; Guarani; 3-0; Saad
3/02/1975; Botafogo; 1-1; Ponte Preta
3/02/1975; São Paulo; 4-0; Paulista
3/05/1975; Guarani; 4-1; XV de Novembro (Piracicaba)
3/05/1975; São Bento; 2-2; Ponte Preta
3/05/1975; Comercial; 0-2; São Paulo
3/05/1975; Noroeste; 2-0; América
3/08/1975; São Paulo; 4-0; Ferroviária
3/09/1975; Juventus; 1-1; Palmeiras
3/09/1975; Portuguesa Santista; 0-2; Santos
3/09/1975; Paulista; 0-1; Portuguesa
3/09/1975; Comercial; 0-1; São Bento
3/09/1975; Saad; 1-1; Noroeste
3/09/1975; Marília; 1-1; Corinthians
3/09/1975; Ponte Preta; 2-0; América
3/09/1975; XV de Novembro (Piracicaba); 2-3; Botafogo
3/12/1975; Ferroviária; 2-1; Comercial
3/12/1975; XV de Novembro (Piracicaba); 1-0; Juventus
3/12/1975; Corinthians; 4-1; Saad
3/12/1975; Portuguesa Santista; 3-0; Marília
3/12/1975; América; 2-1; Santos
3/15/1975; Juventus; 1-0; América
3/15/1975; Saad; 3-2; Santos
3/16/1975; São Paulo; 0-0; Guarani
3/16/1975; Comercial; 5-2; Portuguesa Santista
3/16/1975; Noroeste; 1-1; Botafogo
3/16/1975; Marília; 3-3; São Bento
3/16/1975; Paulista; 0-0; Corinthians
3/16/1975; Ponte Preta; 2-0; Ferroviária
3/16/1975; XV de Novembro (Piracicaba); 1-0; Portuguesa
3/19/1975; Portuguesa Santista; 1-1; Ponte Preta
3/19/1975; São Paulo; 2-1; Marília
3/19/1975; Comercial; 1-1; Saad
3/19/1975; Noroeste; 0-1; Corinthians
3/20/1975; Palmeiras; 1-0; XV de Novembro (Piracicaba)
3/20/1975; Botafogo; 1-0; Juventus
3/22/1975; Corinthians; 2-1; Comercial
3/23/1975; Juventus; 2-0; Portuguesa Santista
3/23/1975; Portuguesa; 3-1; Santos
3/23/1975; Ponte Preta; 0-1; Guarani
3/23/1975; Noroeste; 0-0; Ferroviária
3/23/1975; América; 0-1; São Paulo
3/23/1975; Saad; 2-0; XV de Novembro (Piracicaba)
3/23/1975; Botafogo; 1-2; Palmeiras
3/26/1975; Portuguesa; 1-0; Noroeste
3/26/1975; Santos; 2-1; Juventus
3/26/1975; Guarani; 2-2; Paulista
3/27/1975; Palmeiras; 1-2; Saad
3/29/1975; Portuguesa; 2-1; Juventus
3/29/1975; Corinthians; 0-2; São Paulo
3/29/1975; Portuguesa Santista; 0-0; Noroeste
3/29/1975; Ferroviária; 1-1; América
3/29/1975; XV de Novembro (Piracicaba); 1-2; Marília
3/29/1975; Comercial; 1-3; Santos
3/30/1975; Saad; 3-0; Ponte Preta
3/30/1975; Guarani; 5-0; São Bento
3/30/1975; Paulista; 0-3; Palmeiras

4/02/1975; Noroeste; 1-1; Paulista
4/02/1975; Portuguesa; 1-0; Saad
4/05/1975; São Paulo; 1-0; XV de Novembro (Piracicaba)
4/06/1975; Palmeiras; 0-2; Santos
4/06/1975; Paulista; 2-1; Saad
4/06/1975; São Bento; 0-0; Portuguesa Santista
4/06/1975; Ponte Preta; 0-0; Juventus
4/06/1975; Botafogo; 1-1; Comercial
4/06/1975; Noroeste; 0-0; Guarani
4/06/1975; Ferroviária; 0-3; Corinthians
4/06/1975; Marília; 4-2; América
4/09/1975; Palmeiras; 3-1; América
4/09/1975; Santos; 2-0; Paulista
4/09/1975; Guarani; 2-0; Botafogo
4/12/1975; Juventus; 2-0; Comercial
4/13/1975; Portuguesa; 0-0; São Paulo
4/13/1975; Ponte Preta; 0-1; Santos
4/13/1975; Ferroviária; 0-0; Palmeiras
4/13/1975; XV de Novembro (Piracicaba); 1-0; Noroeste
4/13/1975; Paulista; 0-1; Marília
4/13/1975; América; 1-3; Guarani
4/13/1975; Botafogo; 2-3; Corinthians
4/13/1975; Portuguesa Santista; 0-0; Saad
4/16/1975; Comercial; 4-1; Guarani
4/16/1975; São Bento; 0-3; Palmeiras
4/16/1975; Portuguesa Santista; 0-1; São Paulo
4/16/1975; América; 2-0; Portuguesa
4/16/1975; XV de Novembro (Piracicaba); 1-0; Ferroviária
4/19/1975; Palmeiras; 2-0; Comercial
4/20/1975; Saad; 2-4; Marília
4/20/1975; Santos; 0-0; Corinthians
4/20/1975; Portuguesa Santista; 3-1; XV de Novembro (Piracicaba)
4/20/1975; Ponte Preta; 1-2; São Paulo
4/20/1975; Botafogo; 1-0; América
4/20/1975; Ferroviária; 0-0; São Bento
4/20/1975; Paulista; 1-0; Juventus
4/21/1975; Guarani; 2-2; Portuguesa
4/23/1975; São Bento; 1-2; Paulista
4/23/1975; Corinthians; 2-1; Ponte Preta
4/23/1975; Botafogo; 0-1; São Paulo
4/23/1975; XV de Novembro (Piracicaba); 2-1; Santos
4/23/1975; Ferroviária; 1-2; Marília
4/23/1975; América; 3-2; Portuguesa Santista
4/26/1975; São Paulo; 3-2; Juventus
4/26/1975; Portuguesa Santista; 6-3; Botafogo
4/26/1975; XV de Novembro (Piracicaba); 0-2; Ponte Preta
4/27/1975; Palmeiras; 1-0; Portuguesa
4/27/1975; Paulista; 0-0; Ferroviária
4/27/1975; Guarani; 0-0; Corinthians
4/27/1975; Santos; 1-1; Noroeste
4/27/1975; Saad; 3-2; São Bento
4/27/1975; Marília; 0-0; Comercial
4/30/1975; América; 2-0; Paulista
4/30/1975; Juventus; 0-3; Corinthians

5/01/1975; Comercial; 0-0; Noroeste
5/01/1975; Ferroviária; 3-2; Guarani
5/01/1975; Portuguesa; 1-0; Botafogo
5/01/1975; Ponte Preta; 1-1; Marília
5/01/1975; São Bento; 1-1; XV de Novembro (Piracicaba)
5/03/1975; Corinthians; 2-0; América
5/04/1975; São Paulo; 2-0; Santos
5/04/1975; Guarani; 3-1; Portuguesa Santista
5/04/1975; Portuguesa; 2-2; São Bento
5/04/1975; Saad; 0-1; Juventus
5/04/1975; Paulista; 0-1; XV de Novembro (Piracicaba)
5/04/1975; Ponte Preta; 3-0; Comercial
5/04/1975; Botafogo; 0-0; Ferroviária
5/04/1975; Marília; 0-2; Palmeiras
5/07/1975; Ferroviária; 2-0; Juventus
5/07/1975; Marília; 0-1; Botafogo
5/07/1975; Portuguesa; 3-1; Portuguesa Santista
5/07/1975; São Paulo; 2-1; São Bento
5/07/1975; Noroeste; 1-1; Ponte Preta
5/10/1975; Juventus; 1-1; Guarani
5/10/1975; Portuguesa Santista; 1-1; Ferroviária
5/10/1975; Saad; 0-1; São Paulo
5/10/1975; Comercial; 0-2; Portuguesa
5/11/1975; Marília; 2-0; Noroeste
5/11/1975; São Bento; 0-1; América
5/11/1975; Palmeiras; 2-1; Corinthians
5/11/1975; Santos; 4-0; Botafogo
5/11/1975; Ponte Preta; 4-1; Paulista
5/14/1975; Palmeiras; 0-0; Ponte Preta
5/14/1975; Ferroviária; 2-3; Saad
5/14/1975; São Bento; 0-0; Noroeste
5/14/1975; Santos; 2-3; Guarani
5/17/1975; Santos; 3-0; Ferroviária
5/17/1975; Juventus; 1-1; Marília
5/18/1975; São Bento; 1-1; Botafogo
5/18/1975; Noroeste; 0-0; São Paulo
5/18/1975; Corinthians; 2-1; Portuguesa
5/18/1975; Guarani; 0-1; Palmeiras
5/18/1975; América; 0-1; Saad
5/18/1975; Paulista; 0-2; Portuguesa Santista
5/18/1975; Comercial; 1-1; XV de Novembro (Piracicaba)
5/21/1975; Corinthians; 1-0; São Bento
5/21/1975; Marília; 2-5; Portuguesa
5/21/1975; Botafogo; 5-3; Paulista
5/21/1975; Noroeste; 0-0; Palmeiras
5/24/1975; Corinthians; 3-1; Portuguesa Santista
5/24/1975; Juventus; 2-0; Noroeste
5/24/1975; Santos; 1-1; São Bento
5/24/1975; Portuguesa; 1-0; Ponte Preta
5/25/1975; São Paulo; 1-0; Palmeiras
5/25/1975; América; 0-0; XV de Novembro (Piracicaba)
5/25/1975; Saad; 0-0; Botafogo
5/25/1975; Paulista; 0-0; Comercial
5/25/1975; Marília; 1-1; Guarani

*                             P   G   W   D   L  GA  GF  GD
* 1. São Paulo            33  18  15   3   0  29   5  24
*-------------------------------------------------------
* 2. Corinthians          27  18  11   5   2  29  13  16
* 3. Palmeiras            26  18  11   4   3  25   9  16
* 4. Portuguesa           25  18  11   3   4  26  16  10
* 5. Guarani              23  18   8   7   3  33  19  14
* 6. Marília              20  18   7   6   5  27  28  -1
* 7. Santos               19  18   8   3   7  29  21   8
* 8. Saad                 18  18   7   4   7  23  25  -2
* 9. Ponte Preta          17  18   5   7   6  22  17   5
*10. Botafogo             16  18   5   6   7  21  28  -7
*10. XV de Piracicaba     16  18   6   4   8  15  22  -7
*12. Juventus             15  18   5   5   8  16  19  -3
*13. Noroeste             14  18   1  12   5   7  12  -5
*13. América              14  18   6   2  10  17  24  -7
*15. Portuguesa Santista  13  18   4   5   9  23  31  -8
*15. Ferroviária          13  18   3   7   8  12  24 -12
*17. São Bento            12  18   1  10   7  16  28 -12
*18. Paulista             11  18   3   5  10  12  30 -18
*19. Comercial            10  18   2   6  10  15  26 -11
*São Paulo, as champions of 1º turno, is classified to the Final.

*2º Turno - 1st Phase
*(only matches between teams of group A and teams of group B)

5/28/1975; Saad; 0-1; Portuguesa
5/29/1975; América; 4-0; São Bento
5/29/1975; Noroeste; 0-1; Juventus
5/29/1975; Guarani; 1-0; Paulista
5/29/1975; Santos; 1-0; Ponte Preta
5/29/1975; São Paulo; 3-0; Portuguesa Santista
5/29/1975; Corinthians; 4-1; Botafogo
5/29/1975; Marília; 0-2; XV de Novembro (Piracicaba)
5/29/1975; Palmeiras; 3-3; Ferroviária

6/01/1975; Ponte Preta; 1-1; Noroeste
6/01/1975; Ferroviária; 1-0; Portuguesa Santista
6/01/1975; Saad; 1-1; Paulista
6/01/1975; Juventus; 0-2; Santos
6/01/1975; Marília; 1-3; São Paulo
6/01/1975; América; 1-2; Palmeiras
6/01/1975; XV de Novembro (Piracicaba); 0-1; Portuguesa
6/01/1975; São Bento; 1-1; Guarani
6/01/1975; Comercial; 1-0; Corinthians
6/04/1975; Corinthians; 1-1; São Bento
6/04/1975; Guarani; 2-0; Marília
6/07/1975; Portuguesa Santista; 1-1; Juventus
6/08/1975; Portuguesa; 1-1; São Paulo
6/08/1975; Guarani; 3-1; Comercial
6/08/1975; Botafogo; 2-2; XV de Novembro (Piracicaba)
6/08/1975; Saad; 0-0; Santos
6/08/1975; Marília; 0-1; Ponte Preta
6/08/1975; São Bento; 0-0; Ferroviária
6/08/1975; Noroeste; 2-1; Corinthians
6/08/1975; Paulista; 0-2; América
6/11/1975; Palmeiras; 1-0; Guarani
6/11/1975; XV de Novembro (Piracicaba); 0-0; Comercial
6/11/1975; Corinthians; 4-1; Paulista
6/14/1975; Portuguesa; 2-0; Guarani
6/15/1975; Palmeiras; 0-2; Corinthians
6/15/1975; Santos; 2-1; América
6/15/1975; Ferroviária; 1-1; Noroeste
6/15/1975; Ponte Preta; 1-0; Portuguesa Santista
6/15/1975; Paulista; 0-1; São Paulo
6/15/1975; Marília; 2-1; Saad
6/15/1975; XV de Novembro (Piracicaba); 1-1; São Bento
6/15/1975; Comercial; 0-0; Juventus
6/21/1975; América; 2-0; Marília
6/21/1975; Comercial; 2-1; Ferroviária
6/21/1975; Ponte Preta; 3-0; Botafogo
6/25/1975; São Paulo; 3-0; São Bento
6/25/1975; Santos; 0-0; XV de Novembro (Piracicaba)
6/25/1975; Botafogo; 0-1; Saad
6/28/1975; Juventus; 3-1; Botafogo
6/29/1975; São Paulo; 1-0; Santos
6/29/1975; Ferroviária; 1-1; Portuguesa
6/29/1975; Palmeiras; 2-0; XV de Novembro (Piracicaba)
6/29/1975; Portuguesa Santista; 0-0; Corinthians
6/29/1975; Comercial; 0-1; América
6/29/1975; Guarani; 1-0; Noroeste
6/29/1975; Paulista; 2-1; Ponte Preta
6/29/1975; São Bento; 1-2; Saad

7/05/1975; São Paulo; 3-1; Comercial
7/06/1975; Saad; 1-2; Palmeiras  ; São Paulo
7/05/1975; Ponte Preta; 2-0; São Bento
7/06/1975; Portuguesa; 5-1; Corinthians
7/06/1975; Marília; 1-1; Ferroviária
7/06/1975; XV de Novembro (Piracicaba); 2-1; Portuguesa Santista
7/06/1975; Guarani; 1-1; Santos
7/06/1975; Paulista; 0-1; Juventus
7/06/1975; América; 2-0; Botafogo
7/09/1975; Comercial; 2-1; Ponte Preta
7/10/1975; Juventus; 1-2; Palmeiras
7/10/1975; São Paulo; 5-0; Noroeste
7/12/1975; Portuguesa; 0-0; América
7/13/1975; Corinthians; 1-0; Santos
7/13/1975; Saad; 1-0; Comercial
7/13/1975; Ponte Preta; 0-1; Palmeiras
7/13/1975; Botafogo; 2-4; São Paulo
7/13/1975; Juventus; 2-0; Marília
7/13/1975; Portuguesa Santista; 1-1; Guarani
7/13/1975; Noroeste; 1-1; XV de Novembro (Piracicaba)
7/13/1975; Ferroviária; 2-1; Paulista
7/17/1975; Noroeste; 3-2; Saad
7/17/1975; Juventus; 0-2; Portuguesa
7/17/1975; Portuguesa Santista; 1-2; América
7/17/1975; Ferroviária; 2-0; Botafogo
7/19/1975; Corinthians; 2-0; Marília
7/20/1975; Palmeiras; 1-1; São Paulo
7/20/1975; Portuguesa; 1-1; Ponte Preta
7/20/1975; Saad; 2-1; Portuguesa Santista
7/20/1975; São Bento; 2-1; Juventus
7/20/1975; Botafogo; 0-0; Guarani
7/20/1975; América; 0-1; Noroeste
7/20/1975; Santos; 1-0; Ferroviária
7/20/1975; XV de Novembro (Piracicaba); 1-0; Paulista

*Group A
*                             P   G   W   D   L  GA  GF  GD
* 1. Portuguesa           14   9   5   4   0  14   4  10    classified
* 1. Palmeiras            14   9   6   2   1  14   9   5    classified
* 3. Santos               11   9   4   3   2   7   4   3    classified
*-------------------------------------------------------
* 4. Noroeste              9   9   3   3   3   9  13  -4
* 5. Comercial             8   9   3   2   4   8  11  -3
* 6. São Bento             5   9   0   5   4   5  15 -10
* 7. Portuguesa Santista   3   9   0   3   6   5  13  -8
* 7. Paulista              3   9   1   1   7   5  14  -9
* 7. Marília               3   9   1   1   7   4  15 -11
*10. Botafogo              2   9   0   0   2   7   6 -13
*Group B
*                             P   G   W   D   L  GA  GF  GD
* 1. São Paulo            18  10   8   2   0  25   6  19    classified
* 2. América              13  10   6   1   3  14   6   8    classified
* 3. Corinthians          12  10   5   2   3  16  11   5    classified
*-------------------------------------------------------
* 3. Guarani              12  10   4   4   2  10   7   3
* 5. Ferroviária          11  10   3   5   2  12  10   2
* 5. XV de Piracicaba     11  10   3   5   2  10   9   1
* 5. Juventus             11  10   4   3   3  10   9   1
* 8. Ponte Preta          10  10   4   2   4  11   8   3
* 8. Saad                 10  10   4   2   4  11  11   0

*OVERALL CLASSIFICATION
* 1. Santos               44
* 2. Palmeiras            40
* 3. Corinthians          39
* 3. Portuguesa           39
* 5. São Paulo            36
* 6. Guarani              35
* 7. Saad                 29
* 8. América              27
* 8. Ponte Preta          27
* 8. XV de Piracicaba     27
*11. Juventus             26
*12. Ferroviária          24
*13. Marília              23
*13. Noroeste             23
*15. Botafogo             18
*15. Comercial            18
*17. São Bento            17
*18. Portuguesa Santista  16
*19. Paulista             14

*As the promotion/relegation rule returned (no team was promoted or relegated since 1972),
*Saad (which played the 1974 and 1975 championships in 1st level only as invited team) was
*returned to 2nd level.

*2º Turno - 2nd Phase

7/26/1975; Corinthians; 0-0; América
7/27/1975; Santos; 0-2; Palmeiras
7/27/1975; São Paulo; 1-1; Portuguesa
7/30/1975; América; 0-1; São Paulo
7/31/1975; Portuguesa; 3-0; Palmeiras
7/31/1975; Corinthians; 0-2; Santos

8/03/1975; Santos; 1-2; América
8/03/1975; São Paulo; 0-0; Palmeiras
8/03/1975; Portuguesa; 1-1; Corinthians
8/06/1975; Portuguesa; 1-0; América
8/07/1975; Santos; 2-1; São Paulo
8/07/1975; Palmeiras; 1-2; Corinthians
8/10/1975; Palmeiras; 1-2; América
8/10/1975; Santos; 1-0; Portuguesa
8/10/1975; São Paulo; 2-1; Corinthians

*                             P   G   W   D   L  GA  GF  GD
* 1. Portuguesa            6   5   2   2   1   6   3   3
*-------------------------------------------------------
* 1. Santos                6   5   3   0   2   6   5   1
* 1. São Paulo             6   5   2   2   1   5   4   1
* 4. América               5   5   2   1   2   4   4   0
* 5. Corinthians           4   5   1   2   2   4   6  -2
* 6. Palmeiras             3   5   1   1   3   4   7  -3
*Portuguesa, as champions of 2º turno, is classified to the Final.
*Final
*14/Aug São Paulo 1-0 Portuguesa
*17/Aug Portuguesa 1-0 São Paulo
*       extra-time: 0-0; penalty shoots: 0-3
*São Paulo champions of 1975.
*
*Thanks to NetGol, Hugo Quilici (hquilici@spo.matrix.com.br), Bruno Lemes Silva (brunolemes@yahoo.com.br) and Everaldo Lopes.
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 25 Jan 2002
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.