BlockSource: http://rsssfbrasil.com/tablesrz/sp1981.htm
Competition: Campeonato Paulista
Season: 1981


*1º Turno - Qualifying Phase

2/25/1981; São José; 4-1; Juventus
2/25/1981; Taubaté; 1-2; XV de Jaú
2/25/1981; Marília; 3-3; São Bento
2/25/1981; Botafogo; 0-3; Ferroviária
2/25/1981; América; 1-1; Francana
2/25/1981; Noroeste; 0-1; Comercial

3/01/1981; Taubaté; 1-3; São Bento
3/01/1981; Marília; 0-1; Juventus
3/01/1981; São José; 3-0; XV de Jaú
3/01/1981; Francana; 1-2; Comercial
3/01/1981; Botafogo; 1-1; América
3/01/1981; Noroeste; 0-1; Ferroviária
3/05/1981; Noroeste; 1-2; Botafogo
3/05/1981; Taubaté; 3-4; Marília
3/05/1981; Juventus; 2-2; XV de Jaú
3/05/1981; Ferroviária; 4-2; Francana
3/05/1981; Comercial; 0-1; América
3/05/1981; São José; 0-1; São Bento
3/08/1981; Comercial; 2-2; Botafogo
3/08/1981; Taubaté; 5-2; Juventus
3/08/1981; XV de Jaú; 2-4; São Bento
3/08/1981; América; 0-0; Ferroviária
3/08/1981; Francana; 3-0; Noroeste
3/08/1981; Marília; 2-1; São José
3/11/1981; São José; 0-0; Taubaté
3/11/1981; Francana; 0-0; Botafogo
3/11/1981; Comercial; 4-1; Ferroviária
3/11/1981; XV de Jaú; 1-1; Marília
3/11/1981; Noroeste; 3-2; América
3/11/1981; São Bento; 2-1; Juventus
3/15/1981; Comercial; 4-1; Noroeste
3/15/1981; São Bento; 0-2; Marília
3/15/1981; Francana; 0-1; América
3/15/1981; Juventus; 2-2; São José
3/15/1981; Ferroviária; 2-1; Botafogo
3/15/1981; XV de Jaú; 4-1; Taubaté
3/18/1981; Botafogo; 0-0; Francana
3/18/1981; Ferroviária; 0-1; Comercial
3/18/1981; Taubaté; 0-1; São Bento
3/18/1981; América; 2-0; Noroeste
3/18/1981; São José; 1-1; XV de Jaú
3/18/1981; Marília; 1-3; Juventus
3/21/1981; América; 1-0; Botafogo
3/21/1981; Noroeste; 2-1; Ferroviária
3/21/1981; Comercial; 2-0; Francana
3/21/1981; XV de Jaú; 1-0; Juventus
3/21/1981; São Bento; 3-2; São José
3/21/1981; Marília; 2-2; Taubaté
3/25/1981; Botafogo; 4-1; Noroeste
3/25/1981; Francana; 2-0; Ferroviária
3/25/1981; América; 1-1; Comercial
3/25/1981; Juventus; 1-1; Taubaté
3/25/1981; São Bento; 2-1; XV de Jaú
3/25/1981; São José; 1-2; Marília
3/28/1981; Botafogo; 1-0; Comercial
3/28/1981; Juventus; 3-1; São Bento
3/28/1981; Noroeste; 1-1; Francana
3/28/1981; Ferroviária; 3-0; América
3/28/1981; Taubaté; 0-1; São José
3/28/1981; Marília; 2-1; XV de Jaú

*Group Gold
*                          P   G   W   D   L  GA  GF  GD
* 1. São Bento                  15  10   7   1   2  19  15   4   classified
* 2. Marília                         13  10   5   3   2  19  16   3   classified
*-------------------------------------------------------
* 3. Juventus              9  10   3   3   4  16  19  -3
* 4. São José                   9  10   3   3   4  15  12   3
* 5. XV de Jaú             9  10   3   3   4  15  17  -2
* 6. Taubaté                    5  10   1   3   6  14  19  -5
*Group Red
*                          P   G   W   D   L  GA  GF  GD
* 1. Comercial                  13  10   5   3   2  16   8   8   classified
* 2. América                         12  10   4   4   2  10   9   1   classified
*-------------------------------------------------------
* 3. Ferroviária          11  10   5   1   4  15  12   3
* 4. Botafogo                  10  10   3   4   3  11  11   0
* 5. Francana                        9  10   2   5   3  10  10   0
* 6. Noroeste                             5  10   2   1   7   9  21 -12
*Finals of Qualifying Phase
*05/Apr Marília 1-0 Comercial
*05/Apr América 1-0 São Bento
*12/Apr Comercial 2-0 Marília
*12/Apr São Bento 1-1 América

*Comercial and América are classified to the Final Phase of 1º Turno.
*1º Turno - "Regular" Phase

4/25/1981; Santos; 2-3; Internacional
4/25/1981; XV de Jaú; 2-0; Noroeste
4/25/1981; Marília; 3-1; Taubaté
4/25/1981; São José; 1-1; Portuguesa
4/25/1981; Guarani; 3-1; Ferroviária
4/25/1981; Juventus; 0-1; Botafogo
4/25/1981; Comercial; 1-1; América
4/26/1981; São Bento; 0-1; Palmeiras
4/28/1981; Comercial; 1-0; Ferroviária
4/29/1981; Noroeste; 1-0; Juventus
4/29/1981; América; 0-0; Francana
4/29/1981; Taubaté; 1-1; São Bento
4/29/1981; Internacional; 1-2; Guarani
4/29/1981; Corinthians; 1-1; São José
4/29/1981; Santos; 2-0; Portuguesa
4/29/1981; Palmeiras; 1-1; XV de Jaú
4/29/1981; Botafogo; 1-0; Marília

5/02/1981; Botafogo; 3-0; Palmeiras
5/02/1981; Noroeste; 1-1; São José
5/02/1981; Francana; 3-1; Comercial
5/02/1981; Taubaté; 1-1; Corinthians
5/02/1981; Juventus; 2-0; Internacional
5/02/1981; Santos; 1-1; Guarani
5/02/1981; Ferroviária; 0-0; XV de Jaú
5/03/1981; América; 0-0; Marília
5/03/1981; Portuguesa; 1-0; São Bento
5/06/1981; São Bento; 0-3; XV de Jaú
5/06/1981; Botafogo; 1-0; São Paulo
5/06/1981; Taubaté; 1-0; Ferroviária
5/06/1981; Guarani; 1-1; São José
5/06/1981; Ponte Preta; 1-1; Juventus
5/06/1981; Marília; 1-2; Santos
5/06/1981; Palmeiras; 1-1; Comercial
5/06/1981; Corinthians; 2-2; Francana
5/06/1981; Internacional; 1-0; América
5/09/1981; Juventus; 0-0; América
5/09/1981; São Paulo; 0-0; Portuguesa
5/09/1981; São José; 1-0; Francana
5/10/1981; Santos; 2-0; Noroeste
5/10/1981; Internacional; 1-0; Ferroviária
5/10/1981; XV de Jaú; 2-2; Taubaté
5/10/1981; Guarani; 2-0; Botafogo
5/10/1981; Comercial; 0-0; Corinthians
5/10/1981; Palmeiras; 4-0; Marília
5/10/1981; São Bento; 2-2; Ponte Preta
5/12/1981; Francana; 0-3; São Paulo
5/13/1981; Portuguesa; 4-2; Botafogo
5/13/1981; América; 1-1; Ponte Preta
5/13/1981; Marília; 1-2; São Bento
5/13/1981; Palmeiras; 2-2; Internacional
5/13/1981; Corinthians; 2-1; Juventus
5/13/1981; São José; 2-0; XV de Jaú
5/14/1981; Santos; 1-0; Taubaté
5/14/1981; São Paulo; 0-0; Noroeste
5/16/1981; Corinthians; 2-2; Internacional
5/16/1981; Ferroviária; 0-1; Juventus
5/17/1981; Ponte Preta; 1-0; Santos
5/17/1981; XV de Jaú; 0-1; América
5/17/1981; Noroeste; 0-0; Comercial
5/17/1981; Botafogo; 1-0; São José
5/17/1981; Francana; 1-1; Guarani
5/17/1981; Portuguesa; 0-0; Marília
5/17/1981; Palmeiras; 3-0; São Paulo
5/20/1981; São Bento; 1-0; Noroeste
5/20/1981; Marília; 2-0; Francana
5/20/1981; Comercial; 2-2; Taubaté
5/20/1981; Ponte Preta; 1-0; XV de Jaú
5/20/1981; Ferroviária; 0-0; Palmeiras
5/20/1981; Internacional; 3-1; São José
5/21/1981; Portuguesa; 1-0; Corinthians
5/21/1981; Santos; 1-0; América
5/24/1981; Taubaté; 1-2; Guarani
5/24/1981; Portuguesa; 1-1; Ferroviária
5/24/1981; São José; 1-0; Marília
5/24/1981; América; 0-0; Palmeiras
5/24/1981; São Bento; 1-1; Botafogo
5/24/1981; XV de Jaú; 0-0; Juventus
5/24/1981; Corinthians; 1-1; Ponte Preta
5/24/1981; Comercial; 2-1; Santos
5/24/1981; Noroeste; 0-1; Francana
5/27/1981; XV de Jaú; 1-0; Francana
5/27/1981; Santos; 2-0; Botafogo
5/27/1981; Taubaté; 2-2; Palmeiras
5/27/1981; América; 2-0; Noroeste
5/27/1981; Comercial; 0-0; Juventus
5/27/1981; Ponte Preta; 1-0; Internacional
5/27/1981; Corinthians; 4-1; Marília
5/27/1981; Ferroviária; 2-2; São José
5/28/1981; Guarani; 3-1; São Bento
5/30/1981; Portuguesa; 1-1; Palmeiras
5/30/1981; Francana; 3-1; Ferroviária
5/30/1981; Ponte Preta; 4-1; São José
5/31/1981; São Bento; 1-1; América
5/31/1981; Marília; 1-2; Comercial
5/31/1981; Botafogo; 0-0; Internacional
5/31/1981; Noroeste; 1-3; Taubaté
5/31/1981; Corinthians; 2-0; Santos
5/31/1981; Guarani; 2-5; XV de Jaú

6/02/1981; Ferroviária; 1-2; Ponte Preta
6/03/1981; Taubaté; 3-0; América
6/03/1981; Botafogo; 1-0; Noroeste
6/03/1981; São José; 2-0; Comercial
6/03/1981; Santos; 4-0; São Bento
6/03/1981; Internacional; 2-0; Portuguesa
6/03/1981; Corinthians; 2-0; XV de Jaú
6/03/1981; Palmeiras; 2-2; Juventus
6/04/1981; Ponte Preta; 0-0; Marília
6/07/1981; Ferroviária; 0-0; Botafogo
6/07/1981; XV de Jaú; 1-1; Santos
6/07/1981; Palmeiras; 0-1; Ponte Preta
6/07/1981; Guarani; 2-1; Corinthians
6/07/1981; Comercial; 2-3; Portuguesa
6/07/1981; São José; 0-0; São Paulo
6/07/1981; Francana; 2-1; Taubaté
6/07/1981; Internacional; 3-0; São Bento
6/07/1981; Marília; 1-0; Noroeste
6/09/1981; Juventus; 0-0; São Paulo
6/10/1981; Francana; 2-2; Santos
6/10/1981; Corinthians; 2-0; Botafogo
6/10/1981; Portuguesa; 0-1; Ponte Preta
6/10/1981; Comercial; 1-0; São Bento
6/10/1981; Noroeste; 2-2; Guarani
6/10/1981; Marília; 1-2; Internacional
6/11/1981; São Paulo; 1-2; Ferroviária
6/13/1981; Internacional; 4-0; Comercial
6/14/1981; Taubaté; 1-0; Juventus
6/14/1981; Botafogo; 0-1; XV de Jaú
6/14/1981; Marília; 2-2; Guarani
6/14/1981; Ponte Preta; 5-1; Francana
6/14/1981; Ferroviária; 1-3; Corinthians
6/14/1981; Noroeste; 0-0; Palmeiras
6/14/1981; São Paulo; 3-0; Santos
6/14/1981; América; 0-0; Portuguesa
6/14/1981; São Bento; 0-0; São José
6/16/1981; São Paulo; 0-1; Comercial
6/17/1981; Santos; 4-1; Ferroviária
6/17/1981; Botafogo; 2-1; Ponte Preta
6/17/1981; Guarani; 5-0; América
6/18/1981; São José; 2-0; Palmeiras
6/18/1981; XV de Jaú; 0-0; São Paulo
6/18/1981; Juventus; 0-1; Portuguesa
6/18/1981; Noroeste; 1-0; Corinthians
6/18/1981; Internacional; 3-1; Taubaté
6/18/1981; Francana; 0-0; São Bento
6/20/1981; América; 1-0; Botafogo
6/21/1981; Francana; 1-2; Internacional
6/21/1981; Juventus; 1-1; São Bento
6/21/1981; XV de Jaú; 0-2; Marília
6/21/1981; Portuguesa; 1-0; Taubaté
6/21/1981; Ferroviária; 2-2; Noroeste
6/21/1981; Palmeiras; 2-1; Corinthians
6/21/1981; Comercial; 0-5; Guarani
6/21/1981; Ponte Preta; 2-1; São Paulo
6/23/1981; São Paulo; 0-1; América
6/24/1981; Palmeiras; 2-2; Francana
6/24/1981; Taubaté; 0-0; Botafogo
6/24/1981; Guarani; 2-1; Portuguesa
6/24/1981; Noroeste; 0-2; Ponte Preta
6/24/1981; Juventus; 1-1; São José
6/25/1981; Internacional; 0-3; São Paulo
6/27/1981; Portuguesa; 1-0; Noroeste
6/27/1981; Taubaté; 1-2; Ponte Preta
6/28/1981; São Paulo; 2-1; Corinthians
6/28/1981; Guarani; 1-1; Palmeiras
6/28/1981; América; 3-0; São José
6/28/1981; Botafogo; 2-1; Francana
6/28/1981; XV de Jaú; 1-0; Comercial
6/28/1981; São Bento; 0-0; Ferroviária
6/28/1981; Marília; 0-1; Juventus
6/30/1981; São Paulo; 0-1; Taubaté

7/01/1981; Internacional; 1-1; XV de Jaú
7/01/1981; América; 0-0; Corinthians
7/01/1981; Ponte Preta; 1-1; Comercial
7/01/1981; Francana; 1-3; Portuguesa
7/01/1981; Juventus; 3-0; Guarani
7/01/1981; Ferroviária; 2-0; Marília
7/02/1981; São José; 1-0; Santos
7/02/1981; São Paulo; 1-0; São Bento
7/04/1981; Portuguesa; 0-1; XV de Jaú
7/05/1981; Marília; 1-4; São Paulo
7/05/1981; Francana; 0-2; Juventus
7/05/1981; Ferroviária; 1-0; América
7/05/1981; São Bento; 2-3; Corinthians
7/05/1981; Botafogo; 1-0; Comercial
7/05/1981; Ponte Preta; 0-0; Guarani
7/05/1981; Santos; 1-0; Palmeiras
7/05/1981; São José; 3-4; Taubaté
7/05/1981; Noroeste; 2-1; Internacional
7/07/1981; Juventus; 2-0; Santos
7/07/1981; São Paulo; 1-0; Guarani

*                 P   G   W   D   L  GA  GF  GD
* 1. Ponte Preta                29  19  11   7   1  29  13  16   classified
* 2. Guarani                         25  19   9   7   3  36  23  13   classified
* 3. Internacional                    24  19  10   4   5  31  21  10   classified
* 4. Botafogo                              22  19   9   4   6  16  15   1   classified
* 5. Portuguesa                                 22  19   8   6   5  19  16   3   classified
* 6. Santos                                          21  19   9   3   7  26  20   6   classified
*-------------------------------------------------------
* 6. Corinthians          21  19   7   7   5  28  20   8
* 6. XV de Jaú            21  19   7   7   5  20  16   4
* 9. Juventus                  20  19   7   6   6  17  11   6
* 9. São José                       20  19   6   8   5  21  22  -1
*11. São Paulo                           19  19   7   5   7  20  14   6
*11. América                                  19  19   5   9   5  11  14  -3
*11. Palmeiras                                     19  19   4  11   4  22  20   2
*14. Taubaté                                            18  19   6   6   7  26  26   0
*15. Comercial                                               17  19   5   7   7  15  26 -11
*16. Francana                                                     14  19   4   6   9  20  31 -11
*17. Ferroviária                                                       13  19   3   7   9  15  25 -10
*18. Marília                                                                12  19   4   4  11  16  28 -12
*18. Noroeste                                                                    12  19   4   4  11  10  22 -12
*20. São Bento                                                                        12  19   2   8   9  12  27 -15

*1º Turno - Final Phase

7/11/1981; Ponte Preta; 5-0; Santos
7/12/1981; Portuguesa; 2-1; Internacional
7/12/1981; Guarani; 3-0; Comercial
7/12/1981; Botafogo; 0-0; América
7/15/1981; Santos; 0-0; Botafogo
7/15/1981; América; 0-0; Ponte Preta
7/15/1981; Comercial; 2-1; Portuguesa
7/15/1981; Internacional; 1-1; Guarani
7/18/1981; Guarani; 2-1; Portuguesa
7/19/1981; Ponte Preta; 2-1; Botafogo
7/19/1981; América; 2-1; Santos
7/19/1981; Comercial; 3-0; Internacional
7/22/1981; Botafogo; 0-0; Ponte Preta
7/22/1981; Portuguesa; 0-2; Guarani
7/22/1981; Internacional; 1-1; Comercial
7/22/1981; Santos; 2-0; América
7/25/1981; Botafogo; 1-0; Santos
7/26/1981; Comercial; 0-2; Guarani
7/26/1981; Ponte Preta; 0-0; América
7/26/1981; Internacional; 1-2; Portuguesa
7/29/1981; Santos; 1-2; Ponte Preta
7/29/1981; América; 2-0; Botafogo
7/29/1981; Portuguesa; 0-0; Comercial
7/29/1981; Guarani; 0-0; Internacional

*Group Red
*                          P   G   W   D   L  GA  GF  GD
* 1. Ponte Preta                 9   6   3   3   0   9   2   7  classified
*-------------------------------------------------------
* 2. América               7   6   2   3   1   4   3   1
* 3. Botafogo                    5   6   1   3   2   2   4  -2
* 4. Santos                            3   6   1   1   4   4  10  -6
*Group Black
*                          P   G   W   D   L  GA  GF  GD
* 1. Guarani                    10   6   4   2   0  10   2   8  classified
*-------------------------------------------------------
* 2. Comercial             6   6   2   2   2   6   7  -1
* 3. Portuguesa                  5   6   2   1   3   6   8  -2
* 4. Internacional                 3   6   0   3   3   4   9  -5
*1º Turno - Final

*01/Aug Guarani 1-1 Ponte Preta
*05/Aug Ponte Preta 3-2 Guarani
*Ponte Preta champions of 1º turno.
*Ponte Preta, as champions of 1º turno, is classified to the Final.

*2º Turno - Qualifying Phase

7/12/1981; Noroeste; 1-1; Taubaté
7/12/1981; São José; 1-1; Corinthians
7/12/1981; Francana; 1-4; São Paulo
7/12/1981; Juventus; 3-0; Marília
7/12/1981; São Bento; 0-1; Palmeiras
7/12/1981; Ferroviária; 1-1; XV de Jaú
7/15/1981; Taubaté; 1-2; Francana
7/15/1981; São Paulo; 4-1; Noroeste
7/15/1981; XV de Jaú; 0-2; São Bento
7/15/1981; Palmeiras; 1-1; Ferroviária
7/15/1981; Marília; 1-1; São José
7/15/1981; Corinthians; 3-3; Juventus
7/18/1981; XV de Jaú; 0-0; Palmeiras
7/19/1981; Taubaté; 1-0; São Paulo
7/19/1981; Marília; 1-1; Corinthians
7/19/1981; Juventus; 1-0; São José
7/19/1981; Noroeste; 2-1; Francana
7/19/1981; Ferroviária; 0-2; São Bento
7/22/1981; Francana; 0-0; Noroeste
7/22/1981; São José; 0-0; Juventus
7/22/1981; Palmeiras; 0-0; XV de Jaú
7/22/1981; Corinthians; 2-1; Marília
7/22/1981; São Bento; 0-0; Ferroviária
7/22/1981; São Paulo; 0-1; Taubaté
7/25/1981; Noroeste; 1-2; São Paulo
7/26/1981; Juventus; 0-1; Corinthians
7/26/1981; Francana; 1-0; Taubaté
7/26/1981; São José; 1-1; Marília
7/26/1981; XV de Jaú; 2-2; Ferroviária
7/26/1981; São Bento; 1-0; XV de Jaú
7/26/1981; Ferroviária; 1-1; Palmeiras
7/29/1981; Taubaté; 0-1; Noroeste
7/29/1981; Corinthians; 2-0; São José
7/29/1981; São Paulo; 2-0; Francana
7/29/1981; Palmeiras; 3-0; São Bento
7/29/1981; Marília; 1-1; Juventus

*Group Green
*                          P   G   W   D   L  GA  GF  GD
* 1. Palmeiras                   8   6   2   4   0   6   2   4   classified
*-------------------------------------------------------
* 2. São Bento             7   6   3   1   2   5   4   1
* 3. Ferroviária                 5   6   0   5   1   5   7  -2
* 4. XV de Jaú             4   6   0   4   2   3   6  -3
*Group Gold
*                          P   G   W   D   L  GA  GF  GD
* 1. São Paulo                   8   6   4   0   2  12   5   7  classified
*-------------------------------------------------------
* 2. Noroeste              6   6   2   2   2   6   8  -2
* 3. Taubaté                     5   6   2   1   3   4   5  -1
* 3. Francana                          5   6   2   1   3   5   9  -4
*Group Red
*                          P   G   W   D   L  GA  GF  GD
* 1. Corinthians                 9   6   3   3   0  10   6   4  classified
*-------------------------------------------------------
* 2. Juventus              7   6   2   3   1   8   5   3
* 3. São José                    4   6   0   4   2   3   6  -3
* 3. Marília                           4   6   0   4   2   5   9  -4

*Finals of Qualifying Phase
*02/Aug São Paulo 1-0 Palmeiras
*04/Aug Corinthians 1-1 São Paulo
*06/Aug Palmeiras 1-0 Corinthians

* 1. São Paulo             3   2   1   1   0   2   1   1  classified
* 2. Palmeiras             2   2   1   0   1   1   1   0  classified
*-------------------------------------------------------
* 3. Corinthians              1   2   0   1   1   1   2  -1
*Corinthians and São Paulo are classified to the Final Phase of 2º Turno.

*2º Turno - "Regular" Phase

8/09/1981; Palmeiras; 2-1; América
8/09/1981; Portuguesa; 0-2; Internacional
8/09/1981; Juventus; 4-0; Marília
8/09/1981; Ponte Preta; 6-1; Taubaté
8/09/1981; São José; 2-0; Botafogo
8/09/1981; São Bento; 1-0; São Paulo
8/09/1981; Noroeste; 0-0; Santos
8/09/1981; Francana; 1-1; Corinthians
8/09/1981; Ferroviária; 4-1; Comercial
8/09/1981; XV de Novembro (Jaú); 2-1; Guarani
8/12/1981; Corinthians; 1-1; São Bento
8/12/1981; Palmeiras; 0-1; Ferroviária
8/12/1981; São Paulo; 3-0; São José
8/12/1981; Ponte Preta; 2-2; América
8/12/1981; Francana; 1-1; Noroeste
8/12/1981; Marília; 1-1; XV de Novembro (Jaú)
8/12/1981; Internacional; 0-0; Santos
8/12/1981; Taubaté; 5-2; Comercial
8/12/1981; Botafogo; 1-0; Portuguesa
8/12/1981; Guarani; 2-1; Juventus
8/16/1981; São Paulo; 3-0; Botafogo
8/16/1981; Portuguesa; 0-0; Santos
8/16/1981; Guarani; 3-2; Francana
8/16/1981; XV de Novembro (Jaú); 1-0; Corinthians
8/16/1981; Comercial; 0-2; Noroeste
8/16/1981; São José; 2-0; Ponte Preta
8/16/1981; São Bento; 2-0; Taubaté
8/16/1981; Internacional; 0-0; Juventus
8/16/1981; Marília; 2-2; Palmeiras
8/16/1981; América; 2-2; Ferroviária
8/19/1981; Corinthians; 1-0; América
8/19/1981; Santos; 2-0; São José
8/19/1981; Portuguesa; 1-1; Juventus
8/19/1981; Ponte Preta; 3-0; São Bento
8/19/1981; Guarani; 4-1; Marília
8/19/1981; Comercial; 2-1; Palmeiras
8/19/1981; Taubaté; 0-0; XV de Novembro (Jaú)
8/19/1981; Noroeste; 0-3; São Paulo
8/19/1981; Francana; 4-1; Botafogo
8/19/1981; Ferroviária; 2-0; Internacional
8/23/1981; Palmeiras; 3-2; Taubaté
8/23/1981; Santos; 1-0; Francana
8/23/1981; Ponte Preta; 0-0; Portuguesa
8/23/1981; Botafogo; 0-0; Guarani
8/23/1981; São José; 2-1; Corinthians
8/23/1981; São Bento; 0-0; Juventus
8/23/1981; Internacional; 0-2; Marília
8/23/1981; Noroeste; 0-2; XV de Novembro (Jaú)
8/23/1981; Ferroviária; 1-0; São Paulo
8/23/1981; América; 2-1; Comercial
8/30/1981; São Paulo; 1-2; Ponte Preta
8/30/1981; Portuguesa; 1-0; América
8/30/1981; Juventus; 0-0; Noroeste
8/30/1981; Guarani; 1-1; Internacional
8/30/1981; Botafogo; 2-1; Ferroviária
8/30/1981; Comercial; 0-2; Francana
8/30/1981; Taubaté; 0-0; Santos
8/30/1981; Marília; 1-1; Corinthians
8/30/1981; XV de Novembro (Jaú); 2-0; São José

9/02/1981; Corinthians; 2-2; Ferroviária
9/02/1981; Palmeiras; 1-1; Botafogo
9/02/1981; Portuguesa; 1-1; São Paulo
9/02/1981; Santos; 2-2; XV de Novembro (Jaú)
9/02/1981; Comercial; 2-0; Internacional
9/02/1981; São José; 2-2; Juventus
9/02/1981; Taubaté; 1-0; Noroeste
9/02/1981; São Bento; 1-0; Marília
9/02/1981; Francana; 1-1; Ponte Preta
9/02/1981; América; 0-0; Guarani
9/06/1981; Juventus; 3-0; Corinthians
9/06/1981; Guarani; 3-2; São Paulo
9/06/1981; Botafogo; 3-0; Santos
9/06/1981; Comercial; 1-0; Ponte Preta
9/06/1981; São Bento; 1-0; Portuguesa
9/06/1981; Internacional; 1-2; Palmeiras
9/06/1981; Marília; 3-0; São José
9/06/1981; Ferroviária; 0-5; Taubaté
9/06/1981; América; 1-1; XV de Novembro (Jaú)
9/10/1981; Corinthians; 2-1; Guarani
9/10/1981; Palmeiras; 0-0; Portuguesa
9/10/1981; São Paulo; 3-0; Francana
9/10/1981; Santos; 2-0; Comercial
9/10/1981; São José; 2-1; Noroeste
9/10/1981; Taubaté; 0-1; Internacional
9/10/1981; Marília; 1-0; Botafogo
9/10/1981; XV de Novembro (Jaú); 1-0; São Bento
9/10/1981; América; 1-0; Juventus
9/10/1981; Ponte Preta; 3-0; Ferroviária
9/13/1981; Palmeiras; 0-0; Santos
9/13/1981; Guarani; 5-1; Comercial
9/13/1981; Botafogo; 1-3; Juventus                      
*[21/Sep?]
9/13/1981; São José; 3-0; América
9/13/1981; Taubaté; 1-2; São Paulo
9/13/1981; Internacional; 2-1; Corinthians
9/13/1981; Marília; 0-0; Ponte Preta
9/13/1981; Noroeste; 0-0; São Bento
9/13/1981; Francana; 2-0; XV de Novembro (Jaú)
9/13/1981; Ferroviária; 1-1; Portuguesa
9/16/1981; Corinthians; 2-1; Portuguesa
9/16/1981; São Paulo; 2-0; XV de Novembro (Jaú)
9/16/1981; Juventus; 0-1; Palmeiras
9/16/1981; Santos; 0-0; Ponte Preta
9/16/1981; Guarani; 2-1; Noroeste
9/16/1981; Botafogo; 0-0; América
9/16/1981; Comercial; 0-0; Marília
9/16/1981; Taubaté; 2-0; Francana
9/16/1981; São Bento; 2-2; Internacional
9/20/1981; São Paulo; 1-1; Corinthians
9/20/1981; Portuguesa; 0-1; São José
9/20/1981; Juventus; 5-2; Comercial
9/20/1981; Ponte Preta; 3-0; Noroeste
9/20/1981; Botafogo; 0-0; Taubaté
9/20/1981; São Bento; 1-2; Santos
9/20/1981; Francana; 1-1; Palmeiras
9/20/1981; Ferroviária; 2-2; Guarani
9/20/1981; XV de Novembro (Jaú); 1-1; Internacional
9/23/1981; Palmeiras; 1-0; São Bento
9/23/1981; São José; 0-0; Internacional
9/23/1981; Francana; 1-1; Marília
9/23/1981; Noroeste; 1-0; Ferroviária
9/23/1981; América; 0-0; Taubaté
9/27/1981; Santos; 2-2; Corinthians
9/27/1981; Juventus; 1-1; Taubaté
9/27/1981; Guarani; 0-0; Ponte Preta
9/27/1981; Comercial; 2-1; São Paulo
9/27/1981; São José; 0-0; Ferroviária
9/27/1981; São Bento; 1-1; Francana
9/27/1981; Internacional; 1-0; Botafogo
9/27/1981; Marília; 2-2; América
9/27/1981; Noroeste; 1-2; Portuguesa
9/27/1981; XV de Novembro (Jaú); 0-0; Palmeiras
9/30/1981; Corinthians; 1-1; Noroeste
9/30/1981; Palmeiras; 1-1; São José
9/30/1981; São Paulo; 2-1; Juventus
9/30/1981; Portuguesa; 1-1; Comercial
9/30/1981; Santos; 4-1; Marília
9/30/1981; Guarani; 2-1; Taubaté
9/30/1981; Botafogo; 3-1; São Bento
9/30/1981; Ferroviária; 2-0; Francana
9/30/1981; XV de Novembro (Jaú); 4-2; Ponte Preta
9/30/1981; América; 1-0; Internacional

10/04/1981; São Paulo; 6-2; Palmeiras
10/04/1981; Juventus; 1-1; XV de Novembro (Jaú)
10/04/1981; Ponte Preta; 2-3; Corinthians
10/04/1981; Botafogo; 0-0; Comercial
10/04/1981; Taubaté; 1-1; Portuguesa
10/04/1981; São Bento; 1-1; Guarani
10/04/1981; Internacional; 0-0; Noroeste
10/04/1981; Marília; 2-2; Ferroviária
10/04/1981; Francana; 0-0; São José
10/04/1981; América; 0-1; Santos
10/07/1981; Corinthians; 0-1; Comercial
10/07/1981; Palmeiras; 1-3; Guarani
10/07/1981; São Paulo; 2-1; Marília
10/07/1981; Santos; 3-0; Juventus
10/07/1981; Ponte Preta; 1-0; Botafogo
10/07/1981; São José; 1-1; São Bento
10/07/1981; Noroeste; 3-0; América
10/07/1981; XV de Novembro (Jaú); 4-1; Ferroviária
10/08/1981; Portuguesa; 3-0; Francana
10/11/1981; Corinthians; 0-0; Palmeiras
10/11/1981; Juventus; 1-1; Francana
10/11/1981; Guarani; 2-0; Santos
10/11/1981; Comercial; 1-0; São José
10/11/1981; Taubaté; 1-1; Marília
10/11/1981; Internacional; 1-1; Ponte Preta
10/11/1981; Noroeste; 2-0; Botafogo
10/11/1981; Ferroviária; 0-0; São Bento
10/11/1981; XV de Novembro (Jaú); 0-1; Portuguesa
10/11/1981; América; 0-1; São Paulo
10/14/1981; Corinthians; 3-0; Taubaté
10/14/1981; Palmeiras; 1-0; Noroeste
10/14/1981; São Paulo; 0-0; Internacional
10/14/1981; Juventus; 2-2; Ponte Preta
10/14/1981; São José; 2-1; Guarani
10/14/1981; São Bento; 1-1; Comercial
10/14/1981; Marília; 3-0; Portuguesa
10/14/1981; Francana; 1-0; América
10/14/1981; Ferroviária; 1-0; Santos
10/14/1981; XV de Novembro (Jaú); 0-0; Botafogo
10/18/1981; Portuguesa; 3-1; Guarani
10/18/1981; Juventus; 1-1; Ferroviária
10/18/1981; Santos; 2-3; São Paulo
10/18/1981; Ponte Preta; 3-1; Palmeiras
10/18/1981; Botafogo; 3-1; Corinthians
10/18/1981; Comercial; 2-0; XV de Novembro (Jaú)
10/18/1981; Taubaté; 0-1; São José
10/18/1981; Internacional; 0-0; Francana
10/18/1981; Noroeste; 1-2; Marília
10/18/1981; América; 0-0; São Bento

*                         P   G   W   D   L  GA  GF  GD
* 1. São Paulo            25  19  11   3   5  36  18  18    classified (*)
* 2. Guarani                   24  19   9   6   4  34  23  11    classified
* 3. São José                       22  19   8   6   5  19  18   1    classified
* 3. Ponte Preta                         22  19   7   8   4  31  20   9    classified
* 3. XV de Jaú            22  19   7   8   4  24  17   7    classified
* 3. Santos                    22  19   7   8   4  21  15   6    classified
* 7. Palmeiras            20  19   6   8   5  20  24  -7    classified (*)
*-------------------------------------------------------
* 8. Corinthians          19  19   6   7   6  23  23   0
* 8. Ferroviária               19  19   6   7   6  22  26  -4
* 8. Marília                        19  19   5   9   5  24  26  -2
*11. Comercial                           18  19   7   4   8  20  31 -11
*11. Portuguesa                               18  19   5   8   6  16  17  -1
*11. Juventus                                      18  19   4  10   5  26  21   5
*11. Internacional                                  18  19   4  10   5  12  15  -3
*11. São Bento                                           18  19   4  10   5  14  19  -5
*16. Francana                                                 17  19   4   9   6  18  22  -4
*17. Botafogo                                                      16  19   5   6   8  15  21  -6
*18. Taubaté                                                            15  19   4   7   8  21  25  -4
*19. Noroeste                                                                14  19   4   6   9  14  20  -6
*19. América                                                                      14  19   3   8   8  12  21  -9
*(*) São Paulo and Palmeiras were already classified due to win the two
*berths from the Qualifying Phase.

*2º Turno - Final Phase

10/24/1981; Santos; 1-1; Ponte Preta
10/25/1981; São José; 0-0; Palmeiras
10/25/1981; São Paulo; 2-0; Corinthians
10/25/1981; Guarani; 3-1; XV de Jaú
10/31/1981; São José; 2-0; Ponte Preta
10/31/1981; Guarani; 1-1; São Paulo

11/01/1981; Palmeiras; 2-3; Santos
11/01/1981; XV de Jaú; 1-1; Corinthians
11/04/1981; Santos; 2-2; São José
11/04/1981; Ponte Preta; 0-1; Palmeiras
11/05/1981; Corinthians; 1-1; Guarani
11/05/1981; São Paulo; 1-0; XV de Jaú
11/07/1981; Ponte Preta; 1-1; São José
11/08/1981; Corinthians; 2-0; XV de Jaú
11/08/1981; São Paulo; 1-1; Guarani
11/08/1981; Santos; 1-1; Palmeiras
11/11/1981; Guarani; 0-0; Corinthians
11/11/1981; XV de Jaú; 0-1; São Paulo
11/12/1981; Ponte Preta; 1-0; Santos
11/12/1981; Palmeiras; 1-0; São José
11/15/1981; XV de Jaú; 1-3; Guarani
11/15/1981; Corinthians; 1-0; São Paulo
11/15/1981; São José; 1-0; Santos
11/15/1981; Palmeiras; 0-0; Ponte Preta

*Group White
*                          P   G   W   D   L  GA  GF  GD
* 1. São Paulo                   8   6   3   2   1   6   3   3   classified
*-------------------------------------------------------
* 1. Guarani               8   6   2   4   0   9   5   4
* 3. Corinthians                 7   6   2   3   1   5   4   1
* 4. XV de Jaú             1   6   0   1   5   3  11  -8
*Group Black
*                          P   G   W   D   L  GA  GF  GD
* 1. São José                    7   6   2   3   1   5   3   2   classified
*-------------------------------------------------------
* 1. Palmeiras             7   6   2   3   1   5   4   1
* 3. Ponte Preta                 5   6   1   3   2   2   4  -3
* 3. Santos                            5   6   1   3   2   7   8  -1

*2º Turno - Final
*18/Nov São José 1-0 São Paulo
*22/Nov São Paulo 3-2 São José
*São Paulo, as champions of 2º turno, is classified to the Final.
*Final
*25/Nov São Paulo 1-1 Ponte Preta
*29/Nov São Paulo 2-0 Ponte Preta
*São Paulo champions of 1981.

*Partial Source:NetGol
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 18 Jul 2003
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.