BlockSource: http://rsssfbrasil.com/tablesrz/sp1990.htm
Competition: Campeonato Paulista
Season: 1990

*In 1990, FPF (São Paulo State FA) divided the First Level clubs in two groups,
*according to the 1989 final placings:
*- Group 1 (the "stronger" group) was formed by the teams placed from 1st to 12th
*in 1989 first level;
*- Group 2 (the "weaker" group) was formed by the teams placed from 13th to 22th
*in 1989 first level plus the top-2 of 1989 second level.

*1st Phase
*1º Turno
*teams of Group 1 against teams of Group 2

1/27/1990; Noroeste; 1-0; Corinthians
1/28/1990; América; 0-0; União São João
1/28/1990; Ituano; 0-0; Novorizontino
1/28/1990; Catanduvense; 0-0; Internacional
1/28/1990; Portuguesa; 1-1; XV de Jaú
1/28/1990; Santos; 0-0; São Bento
1/28/1990; Guarani; 0-1; Santo André
1/28/1990; Ponte Preta; 0-0; São Paulo
1/28/1990; Juventus; 0-0; Mogi-Mirim
1/28/1990; Palmeiras; 1-0; Ferroviária
1/31/1990; São José; 0-0; XV de Piracicaba
1/31/1990; Bragantino; 1-0; Botafogo

2/03/1990; Botafogo; 1-2; Palmeiras
2/04/1990; Mogi-Mirim; 1-1; América
2/04/1990; União São João; 4-0; Ituano
2/04/1990; Novorizontino; 2-0; Catanduvense
2/04/1990; XV de Jaú; 1-0; Bragantino
2/04/1990; São Bento; 1-2; Portuguesa
2/04/1990; Santo André; 0-1; Santos
2/04/1990; Internacional; 3-1; Noroeste
2/04/1990; Corinthians; 1-0; Ponte Preta
2/04/1990; São Paulo; 2-1; Juventus
2/04/1990; XV de Piracicaba; 1-1; Guarani
2/04/1990; Ferroviária; 1-1; São José
2/07/1990; Ituano; 1-0; Mogi-Mirim
2/07/1990; Catanduvense; 1-3; União São João
2/07/1990; Santos; 1-1; XV de Jaú
2/07/1990; Guarani; 0-0; São Bento
2/07/1990; Portuguesa; 1-1; Santo André
2/07/1990; Noroeste; 2-1; Novorizontino
2/07/1990; Ponte Preta; 1-0; Internacional
2/07/1990; Juventus; 1-1; Corinthians
2/07/1990; Palmeiras; 1-0; XV de Piracicaba
2/07/1990; Bragantino; 2-1; Ferroviária
2/07/1990; São José; 0-1; Botafogo
2/08/1990; América; 1-0; São Paulo
2/11/1990; Ferroviária; 0-0; Santos
2/11/1990; Corinthians; 3-0; América
2/11/1990; São Paulo; 1-0; Ituano
2/11/1990; Mogi-Mirim; 3-0; Catanduvense
2/11/1990; XV de Jaú; 2-3; São José
2/11/1990; São Bento; 1-0; Palmeiras
2/11/1990; Santo André; 1-3; Bragantino
2/11/1990; União São João; 2-2; Noroeste
2/11/1990; Novorizontino; 1-0; Ponte Preta
2/11/1990; Internacional; 2-1; Juventus
2/11/1990; XV de Piracicaba; 0-0; Portuguesa
2/11/1990; Botafogo; 0-0; Guarani
2/14/1990; Ituano; 0-1; Corinthians
2/18/1990; América; 1-0; Internacional
2/18/1990; Catanduvense; 0-1; São Paulo
2/18/1990; Guarani; 2-1; XV de Jaú
2/18/1990; São José; 1-1; São Bento
2/18/1990; Palmeiras; 4-0; Santo André
2/18/1990; Noroeste; 1-1; Mogi-Mirim
2/18/1990; Ponte Preta; 0-0; União São João
2/18/1990; Juventus; 1-0; Novorizontino
2/18/1990; Bragantino; 2-1; XV de Piracicaba
2/18/1990; Portuguesa; 2-2; Ferroviária
2/18/1990; Santos; 1-1; Botafogo
2/21/1990; Novorizontino; 2-0; América
2/21/1990; Internacional; 2-1; Ituano
2/21/1990; Corinthians; 1-0; Catanduvense
2/21/1990; São Bento; 1-1; Bragantino
2/21/1990; Santo André; 1-1; São José
2/21/1990; São Paulo; 0-0; Noroeste
2/21/1990; Mogi-Mirim; 0-0; Ponte Preta
2/21/1990; União São João; 2-3; Juventus
2/21/1990; XV de Piracicaba; 1-0; Santos
2/21/1990; Ferroviária; 1-0; Guarani
2/21/1990; Botafogo; 0-0; Portuguesa
2/22/1990; XV de Jaú; 0-4; Palmeiras
2/24/1990; Ponte Preta; 1-0; Santos
2/25/1990; América; 1-1; São José
2/25/1990; Ituano; 1-0; Palmeiras
2/25/1990; Catanduvense; 1-0; Bragantino
2/25/1990; Novorizontino; 1-2; XV de Jaú
2/25/1990; Corinthians; 3-0; Santo André
2/25/1990; Noroeste; 0-2; Portuguesa
2/25/1990; Juventus; 0-0; Guarani
2/25/1990; São Paulo; 0-1; XV de Piracicaba
2/25/1990; Mogi-Mirim; 0-0; Ferroviária
2/25/1990; União São João; 1-1; Botafogo

3/03/1990; Ferroviária; 3-2; São Paulo
3/04/1990; Guarani; 2-0; América
3/04/1990; São José; 1-0; Ituano
3/04/1990; Palmeiras; 2-0; Catanduvense
3/04/1990; XV de Jaú; 0-1; União São João
3/04/1990; São Bento; 1-1; Novorizontino
3/04/1990; Santo André; 0-0; Internacional
3/04/1990; Bragantino; 1-0; Noroeste
3/04/1990; Portuguesa; 2-2; Ponte Preta
3/04/1990; Santos; 2-0; Juventus
3/04/1990; XV de Piracicaba; 1-1; Corinthians
3/04/1990; Botafogo; 0-0; Mogi-Mirim
3/07/1990; América; 1-1; Santos
3/07/1990; Ituano; 1-1; Guarani
3/07/1990; Catanduvense; 3-1; São José
3/07/1990; Mogi-Mirim; 2-1; XV de Jaú
3/07/1990; União São João; 1-0; São Bento
3/07/1990; Novorizontino; 1-1; Santo André
3/07/1990; Ponte Preta; 0-3; Bragantino
3/07/1990; Juventus; 1-1; Portuguesa
3/07/1990; Internacional; 0-0; XV de Piracicaba
3/07/1990; Corinthians; 1-0; Ferroviária
3/07/1990; São Paulo; 1-1; Botafogo
3/08/1990; Noroeste; 1-0; Palmeiras
3/10/1990; XV de Jaú; 1-0; São Paulo
3/11/1990; Portuguesa; 2-0; América
3/11/1990; Santos; 2-0; Ituano
3/11/1990; Guarani; 2-0; Catanduvense
3/11/1990; São Bento; 2-1; Mogi-Mirim
3/11/1990; Santo André; 0-0; União São João
3/11/1990; São José; 2-0; Noroeste
3/11/1990; Palmeiras; 3-2; Ponte Preta
3/11/1990; Bragantino; 4-0; Juventus
3/11/1990; XV de Piracicaba; 1-0; Novorizontino
3/11/1990; Ferroviária; 1-1; Internacional
3/11/1990; Botafogo; 0-0; Corinthians
3/14/1990; América; 1-0; Bragantino
3/14/1990; Catanduvense; 0-0; Santos
3/14/1990; Corinthians; 1-0; XV de Jaú
3/14/1990; São Paulo; 3-2; São Bento
3/14/1990; Mogi-Mirim; 3-1; Santo André
3/14/1990; Noroeste; 1-1; Guarani
3/14/1990; Ponte Preta; 1-1; São José
3/14/1990; Juventus; 0-0; Palmeiras
3/14/1990; União São João; 1-1; XV de Piracicaba
3/14/1990; Novorizontino; 2-0; Ferroviária
3/14/1990; Internacional; 1-1; Botafogo
3/15/1990; Ituano; 0-0; Portuguesa
3/17/1990; São Bento; 0-1; Corinthians
3/18/1990; Palmeiras; 2-0; América
3/18/1990; Bragantino; 0-1; Ituano
3/18/1990; Portuguesa; 1-2; Catanduvense
3/18/1990; XV de Jaú; 1-0; Internacional
3/18/1990; Santo André; 1-0; São Paulo
3/18/1990; Santos; 2-1; Noroeste
3/18/1990; Guarani; 0-0; Ponte Preta
3/18/1990; São José; 3-2; Juventus
3/18/1990; XV de Piracicaba; 2-2; Mogi-Mirim
3/18/1990; Ferroviária; 0-1; União São João
3/18/1990; Botafogo; 2-2; Novorizontino
3/21/1990; Internacional; 1-1; São Bento

*2º Turno
*each team against the others of same group.

3/24/1990; Novorizontino; 2-1; Palmeiras
3/24/1990; Portuguesa; 1-1; Mogi-Mirim
3/25/1990; Internacional; 2-1; União São João
3/25/1990; São José; 1-1; Guarani
3/25/1990; Bragantino; 1-1; Corinthians
3/25/1990; Santos; 0-1; São Paulo
3/25/1990; Botafogo; 3-1; Catanduvense
3/25/1990; Ponte Preta; 1-2; Ferroviária
3/25/1990; Noroeste; 1-1; América
3/25/1990; Santo André; 1-2; São Bento
3/25/1990; Juventus; 0-1; XV de Piracicaba
3/25/1990; Ituano; 0-0; XV de Jaú
3/28/1990; XV de Jaú; 0-1; Botafogo
3/28/1990; XV de Piracicaba; 1-0; Ituano
3/28/1990; São Bento; 3-1; Juventus
3/28/1990; América; 1-0; Santo André
3/28/1990; Ferroviária; 1-0; Noroeste
3/28/1990; Catanduvense; 0-2; Ponte Preta
3/31/1990; Mogi-Mirim; 1-0; São Paulo

4/01/1990; Palmeiras; 0-0; Corinthians
4/01/1990; Portuguesa; 0-0; União São João
4/01/1990; Santos; 1-1; São José
4/01/1990; Guarani; 1-1; Novorizontino
4/01/1990; Internacional; 1-2; Bragantino
4/01/1990; Botafogo; 3-2; Ponte Preta
4/01/1990; Noroeste; 0-0; Catanduvense
4/01/1990; Santo André; 1-2; Ferroviária
4/01/1990; Juventus; 1-2; América
4/01/1990; Ituano; 2-0; São Bento
4/01/1990; XV de Jaú; 2-1; XV de Piracicaba
4/07/1990; Guarani; 1-2; Palmeiras
4/08/1990; União São João; 0-1; Mogi-Mirim
4/08/1990; São Paulo; 0-0; Corinthians
4/08/1990; Bragantino; 0-0; Novorizontino
4/08/1990; São José; 0-0; Internacional
4/08/1990; XV de Piracicaba; 2-0; Botafogo
4/08/1990; São Bento; 0-1; XV de Jaú
4/08/1990; Ferroviária; 0-0; Juventus
4/08/1990; Catanduvense; 2-1; Santo André
4/08/1990; Ponte Preta; 4-1; Noroeste
4/08/1990; América; 0-0; Ituano
4/12/1990; Santos; 0-0; Portuguesa
4/14/1990; Corinthians; 1-1; Mogi-Mirim
4/14/1990; Santo André; 0-1; Ponte Preta
4/15/1990; União São João; 0-0; Santos
4/15/1990; São Paulo; 0-2; Palmeiras
4/15/1990; Portuguesa; 1-2; Bragantino
4/15/1990; Internacional; 1-0; Guarani
4/15/1990; Novorizontino; 2-0; São José
4/15/1990; Noroeste; 2-0; Botafogo
4/15/1990; Juventus; 1-1; Catanduvense
4/15/1990; Ituano; 1-0; Ferroviária
4/15/1990; XV de Jaú; 2-0; América
4/15/1990; São Bento; 2-0; XV de Piracicaba
4/18/1990; Corinthians; 1-1; Portuguesa
4/18/1990; São Paulo; 4-0; São José
4/18/1990; Guarani; 2-0; União São João
4/18/1990; Bragantino; 2-0; Santos
4/18/1990; Novorizontino; 2-0; Internacional
4/19/1990; Mogi-Mirim; 0-0; Palmeiras
4/21/1990; Bragantino; 0-0; São Paulo
4/21/1990; América; 2-1; XV de Piracicaba
4/22/1990; União São João; 3-0; Novorizontino
4/22/1990; Corinthians; 1-0; Santos
4/22/1990; Palmeiras; 3-0; Internacional
4/22/1990; Mogi-Mirim; 2-1; Guarani
4/22/1990; São José; 0-2; Portuguesa
4/22/1990; Botafogo; 2-1; São Bento
4/22/1990; Ferroviária; 3-2; XV de Jaú
4/22/1990; Catanduvense; 1-1; Ituano
4/22/1990; Ponte Preta; 2-0; Juventus
4/22/1990; Santo André; 2-0; Noroeste
4/25/1990; Portuguesa; 0-2; São Paulo
4/25/1990; Palmeiras; 1-0; União São João
4/25/1990; Santos; 3-2; Internacional
4/25/1990; Guarani; 1-0; Bragantino
4/25/1990; Novorizontino; 3-0; Mogi-Mirim
4/25/1990; Juventus; 2-1; Noroeste
4/25/1990; Botafogo; 2-0; Santo André
4/25/1990; Ituano; 2-0; Ponte Preta
4/25/1990; XV de Jaú; 1-0; Catanduvense
4/25/1990; XV de Piracicaba; 2-1; Ferroviária
4/25/1990; São Bento; 1-2; América
4/26/1990; São José; 0-0; Corinthians
4/29/1990; União São João; 0-0; São Paulo
4/29/1990; Corinthians; 0-0; Guarani
4/29/1990; Palmeiras; 1-2; Santos
4/29/1990; Bragantino; 0-0; São José
4/29/1990; Internacional; 1-1; Mogi-Mirim
4/29/1990; Novorizontino; 2-2; Portuguesa
4/29/1990; América; 1-0; Botafogo
4/29/1990; Catanduvense; 0-2; XV de Piracicaba
4/29/1990; Ponte Preta; 1-1; XV de Jaú
4/29/1990; Noroeste; 1-2; Ituano
4/29/1990; Santo André; 1-0; Juventus
4/30/1990; Ferroviária; 2-0; São Bento

5/02/1990; União São João; 1-0; Bragantino
5/02/1990; São Paulo; 1-1; Novorizontino
5/02/1990; Guarani; 1-1; Portuguesa
5/02/1990; Mogi-Mirim; 1-1; Santos
5/02/1990; São José; 0-1; Palmeiras
5/02/1990; Juventus; 1-0; Botafogo
5/02/1990; Ituano; 1-0; Santo André
5/02/1990; XV de Jaú; 1-0; Noroeste
5/02/1990; XV de Piracicaba; 0-0; Ponte Preta
5/02/1990; São Bento; 3-0; Catanduvense
5/02/1990; Ferroviária; 3-0; América
5/03/1990; Internacional; 1-1; Corinthians
5/05/1990; Santos; 1-0; Guarani
5/06/1990; Portuguesa; 1-1; Palmeiras
5/06/1990; São Paulo; 4-1; Internacional
5/06/1990; Corinthians; 1-0; Novorizontino
5/06/1990; Bragantino; 2-1; Mogi-Mirim
5/06/1990; São José; 2-1; União São João
5/06/1990; Juventus; 1-3; Ituano
5/06/1990; Botafogo; 1-1; Ferroviária
5/06/1990; Catanduvense; 0-1; América
5/06/1990; Ponte Preta; 2-1; São Bento
5/06/1990; Noroeste; 0-0; XV de Piracicaba
5/06/1990; Santo André; 2-3; XV de Jaú
5/12/1990; União São João; 0-1; Corinthians
5/12/1990; Palmeiras; 0-0; Bragantino
5/12/1990; Guarani; 1-0; São Paulo
5/12/1990; Mogi-Mirim; 1-1; São José
5/12/1990; Internacional; 0-1; Portuguesa
5/12/1990; Novorizontino; 0-0; Santos
5/12/1990; Ituano; 1-1; Botafogo
5/12/1990; XV de Jaú; 5-1; Juventus
5/12/1990; XV de Piracicaba; 2-0; Santo André
5/12/1990; São Bento; 1-2; Noroeste
5/12/1990; América; 1-1; Ponte Preta
5/12/1990; Ferroviária; 2-0; Catanduvense

*Group 1
*                          P   G   W   D   L  GF  GA  GD
* 1. Corinthians          33  23  11  11   1  21   7  14   classified
* 2. Palmeiras            31  23  13   5   5  31  12  19   classified
* 3. Bragantino           28  23  11   6   6  26  14  12   classified
* 4. Santos               25  23   7  11   5  18  15   3   classified
* 5. Mogi-Mirim           25  23   6  13   4  23  20   3   classified
* 6. Portuguesa           25  23   5  15   3  24  20   4   classified
* 7. Novorizontino        25  23   8   9   6  26  19   7   classified
*-------------------------------------------------------
* 8. São Paulo            23  23   8   7   8  22  17   5   to Repescagem
* 9. União São João       23  23   7   9   7  22  17   5   to Repescagem
*10. Guarani              23  23   6  11   6  18  15   3   to Repescagem
*11. São José             22  23   5  12   6  20  26  -6   to Repescagem
*12. Internacional        19  23   5   9   9  19  27  -8   to Repescagem
*Group 2
*                          P   G   W   D   L  GF  GA  GD
* 1. XV de Piracicaba     27  23   9   9   5  21  15   6   classified
* 2. XV de Jaú            26  23  11   4   8  29  25   4   classified
* 3. Ferroviária          25  23   9   7   7  26  21   5   classified
* 4. Ituano               25  23   9   7   7  18  17   1   classified
* 5. América              25  23   9   7   7  17  24  -7   classified
*-------------------------------------------------------
* 6. Botafogo             23  23   6  11   6  21  21   0   to Repescagem
* 7. Ponte Preta          23  23   7   9   7  23  22   1   to Repescagem
* 8. São Bento            18  23   6   6  11  24  27  -3   to Repescagem
* 9. Noroeste             17  23   5   7  11  18  29 -11   to Repescagem
*10. Juventus             15  23   4   7  12  18  36 -18   to Repescagem
*11. Santo André          13  23   4   5  14  15  33 -18   to Repescagem
*12. Catanduvense         13  23   4   5  14  12  33 -21   to Repescagem
*Obs.: 1) Corinthians, Palmeiras and Bragantino classified as the three best
*teams of Group 1; XV de Piracicaba, XV de Jaú and Ferroviária classified as
*the three best teams of Group 2; Ituano, América, Santos, Mogi-Mirim, Por-
*tuguesa and Novorizontino are classified as the six best among all remaining
*teams.
*
*2) Corinthians and XV de Piracicaba (as champions of each group) are classified
*to Copa do Brasil 1991.
*
*3) XV de Piracicaba, XV de Jaú, Ferroviária, Ituano and América are also promoted
*to 1991's Group 1.

*Repescagem (2nd Phase)

5/20/1990; São Paulo; 2-1; Ponte Preta
5/20/1990; Santo André; 0-1; Internacional
5/20/1990; Noroeste; 1-1; Botafogo
5/20/1990; Guarani; 3-1; Juventus
5/20/1990; São José; 1-2; Catanduvense
5/20/1990; União São João; 2-1; São Bento
5/23/1990; Ponte Preta; 2-1; Noroeste
5/23/1990; Internacional; 1-2; São Paulo
5/23/1990; Botafogo; 2-0; Santo André
5/23/1990; São Bento; 2-1; Guarani
5/23/1990; Catanduvense; 0-2; União São João
5/23/1990; Juventus; 1-2; São José
5/27/1990; Santo André; 1-0; São Paulo
5/27/1990; Noroeste; 1-2; Internacional
5/27/1990; Botafogo; 0-0; Ponte Preta
5/27/1990; São José; 1-0; Guarani
5/27/1990; União São João; 2-0; Juventus
5/27/1990; São Bento; 2-0; Catanduvense
5/30/1990; São Paulo; 1-1; Botafogo
5/30/1990; Santo André; 2-0; Noroeste
5/30/1990; Internacional; 0-1; Ponte Preta
5/30/1990; Guarani; 3-0; Catanduvense
5/30/1990; Juventus; 2-1; São Bento
5/30/1990; São José; 0-0; União São João

6/03/1990; Ponte Preta; 0-1; Santo André
6/03/1990; Noroeste; 0-3; São Paulo
6/03/1990; Botafogo; 1-0; Internacional
6/03/1990; União São João; 1-1; Guarani
6/03/1990; São Bento; 0-0; São José
6/03/1990; Catanduvense; 0-1; Juventus
6/06/1990; Ponte Preta; 1-3; São Paulo
6/06/1990; Internacional; 1-0; Santo André
6/06/1990; Botafogo; 2-0; Noroeste
6/06/1990; Juventus; 1-1; Guarani
6/06/1990; Catanduvense; 0-0; São José
6/06/1990; São Bento; 2-1; União São João
6/09/1990; Noroeste; 0-1; Ponte Preta
6/09/1990; União São João; 1-1; Catanduvense
6/10/1990; São Paulo; 1-1; Internacional
6/10/1990; Santo André; 2-2; Botafogo
6/10/1990; Guarani; 4-0; São Bento
6/10/1990; São José; 0-0; Juventus
6/13/1990; São Paulo; 0-1; Santo André
6/13/1990; Internacional; 0-0; Noroeste
6/13/1990; Guarani; 1-0; São José
6/13/1990; Juventus; 1-1; União São João
6/13/1990; Catanduvense; 0-1; São Bento
6/14/1990; Ponte Preta; 0-2; Botafogo
6/17/1990; Botafogo; 1-1; São Paulo
6/17/1990; Noroeste; 0-0; Santo André
6/17/1990; Ponte Preta; 3-3; Internacional
6/17/1990; Catanduvense; 0-1; Guarani
6/17/1990; São Bento; 1-1; Juventus
6/17/1990; União São João; 2-1; São José
6/19/1990; Santo André; 0-1; Ponte Preta
6/19/1990; São Paulo; 6-1; Noroeste
6/19/1990; Internacional; 0-0; Botafogo
6/21/1990; Juventus; 1-0; Catanduvense
6/21/1990; Guarani; 2-0; União São João
6/21/1990; São José; 2-2; São Bento

*Group 1
*                          P   G   W   D   L  GF  GA  GD
* 1. Botafogo             14  10   4   6   0  12   5   7   classified
*-------------------------------------------------------
* 2. São Paulo            13  10   5   3   2  19   9  10
* 3. Santo André          10  10   4   2   4   7   7   0
* 4. Ponte Preta          10  10   4   2   4  10  12  -2
* 5. Internacional        10  10   3   4   3   9   9   0
* 6. Noroeste              3  10   0   3   7   4  19 -15
*Group 2
*                          P   G   W   D   L  GF  GA  GD
* 1. Guarani              14  10   6   2   2  17   6  11   classified
*-------------------------------------------------------
* 2. União São João       12  10   4   4   2  12   9   3
* 3. São Bento            11  10   4   3   3  12  13  -1
* 4. Juventus             10  10   3   4   3   9  11  -2
* 5. São José              9  10   2   5   3   7   8  -1
* 6. Catanduvense          4  10   1   2   7   3  13 -10
*The teams classified to 3rd Phase are also qualified to 1991's Group 1.
*São Paulo, Santo André, Ponte Preta, Internacional, Noroeste, União São
*João, São Bento, Juventus, São José and Catanduvense are relegated to 1991's
*Group 2. No team was relegated to 2nd Level.

*3rd Phase

6/27/1990; América; 0-0; Palmeiras
6/27/1990; Portuguesa; 1-1; XV de Piracicaba
6/27/1990; Novorizontino; 1-0; Ferroviária
6/27/1990; XV de Jaú; 1-2; Bragantino
6/27/1990; Mogi-Mirim; 1-1; Santos
6/27/1990; Ituano; 0-1; Corinthians

7/02/1990; Ferroviária; 0-1; Portuguesa
7/02/1990; XV de Piracicaba; 1-1; América
7/02/1990; Guarani; 0-0; Novorizontino
7/02/1990; Botafogo; 1-0; Ituano
7/02/1990; Corinthians; 0-0; Mogi-Mirim
7/02/1990; Santos; 1-0; XV de Jaú
7/05/1990; Palmeiras; 2-1; XV de Piracicaba
7/05/1990; América; 2-0; Ferroviária
7/05/1990; Portuguesa; 1-1; Guarani
7/05/1990; Bragantino; 2-0; Santos
7/05/1990; XV de Jaú; 1-1; Corinthians
7/05/1990; Mogi-Mirim; 0-1; Botafogo
7/11/1990; Novorizontino; 2-2; Portuguesa
7/11/1990; Guarani; 0-0; América
7/11/1990; Corinthians; 2-2; Bragantino
7/11/1990; Botafogo; 1-1; XV de Jaú
7/11/1990; Ituano; 3-1; Mogi-Mirim
7/12/1990; Ferroviária; 0-3; Palmeiras
7/14/1990; Bragantino; 2-1; Botafogo
7/15/1990; XV de Piracicaba; 1-0; Ferroviária
7/15/1990; Palmeiras; 1-1; Guarani
7/15/1990; América; 0-0; Novorizontino
7/15/1990; Santos; 1-3; Corinthians
7/15/1990; XV de Jaú; 2-4; Ituano
7/18/1990; Portuguesa; 3-1; América
7/18/1990; Guarani; 3-1; XV de Piracicaba
7/18/1990; Mogi-Mirim; 0-0; XV de Jaú
7/18/1990; Ituano; 0-2; Bragantino
7/18/1990; Botafogo; 1-1; Santos
7/19/1990; Novorizontino; 0-0; Palmeiras
7/21/1990; Santos; 2-1; Ituano
7/22/1990; Ferroviária; 1-2; Guarani
7/22/1990; XV de Piracicaba; 1-2; Novorizontino
7/22/1990; Palmeiras; 1-0; Portuguesa
7/22/1990; Corinthians; 1-0; Botafogo
7/22/1990; Bragantino; 2-0; Mogi-Mirim
7/25/1990; América; 1-1; XV de Piracicaba
7/25/1990; Ferroviária; 0-1; Novorizontino
7/25/1990; Guarani; 1-1; Portuguesa
7/25/1990; Ituano; 1-2; Botafogo
7/25/1990; XV de Jaú; 0-1; Santos
7/26/1990; Mogi-Mirim; 0-0; Corinthians
7/28/1990; Santos; 1-0; Bragantino
7/29/1990; Palmeiras; 1-1; América
7/29/1990; Portuguesa; 4-0; Ferroviária
7/29/1990; Novorizontino; 0-0; Guarani
7/29/1990; Corinthians; 2-1; XV de Jaú
7/29/1990; Botafogo; 1-0; Mogi-Mirim

8/01/1990; América; 1-0; Portuguesa
8/01/1990; XV de Piracicaba; 1-0; Palmeiras
8/01/1990; Guarani; 0-1; Ferroviária
8/01/1990; Bragantino; 1-0; XV de Jaú
8/01/1990; Santos; 0-0; Mogi-Mirim
8/01/1990; Corinthians; 1-1; Ituano
8/05/1990; Portuguesa; 0-2; Palmeiras
8/05/1990; Novorizontino; 3-1; XV de Piracicaba
8/05/1990; Ferroviária; 1-1; América
8/05/1990; Ituano; 1-1; Santos
8/05/1990; Botafogo; 1-1; Corinthians 
*[match suspended and awarded 0-2]
8/05/1990; Mogi-Mirim; 0-0; Bragantino
8/08/1990; Palmeiras; 1-0; Novorizontino
8/08/1990; Ferroviária; 1-1; XV de Piracicaba
8/08/1990; América; 0-1; Guarani
8/08/1990; XV de Jaú; 1-2; Mogi-Mirim
8/08/1990; Bragantino; 1-1; Ituano
8/08/1990; Santos; 2-1; Botafogo
8/11/1990; Guarani; 1-0; Palmeiras
8/12/1990; Novorizontino; 2-1; América
8/12/1990; XV de Piracicaba; 2-2; Portuguesa
8/12/1990; Corinthians; 0-0; Santos
8/12/1990; Botafogo; 0-1; Bragantino
8/12/1990; Ituano; 3-1; XV de Jaú
8/15/1990; Palmeiras; 0-0; Ferroviária
8/15/1990; Portuguesa; 1-1; Novorizontino
8/15/1990; XV de Piracicaba; 1-1; Guarani
8/15/1990; XV de Jaú; 0-3; Botafogo
8/15/1990; Mogi-Mirim; 1-1; Ituano
8/16/1990; Bragantino; 0-0; Corinthians

*Group Black
*                          P   G   W   D   L  GF  GA  GD
* 1. Bragantino           18  12   7   4   1  15   6   9   classified
*-------------------------------------------------------
* 2. Corinthians          17  12   5   7   0  13   6   7
* 3. Santos               15  12   5   5   2  11  10   1
* 4. Botafogo             12  12   5   2   5  12  11   1
* 5. Ituano               10  12   3   4   5  16  16   0
* 6. Mogi-Mirim            9  12   1   7   4   5  10  -5
* 7. XV de Jaú             3  12   0   3   9   8  21 -13
*Group Red
*                          P   G   W   D   L  GF  GA  GD
* 1. Novorizontino        16  12   5   6   1  12   7   5   classified
*-------------------------------------------------------
* 2. Palmeiras            15  12   5   5   2  11   5   6
* 3. Guarani              15  12   4   7   1  11   7   4
* 4. Portuguesa           12  12   3   6   3  16  13   3
* 5. América              11  12   2   7   3   9  10  -1
* 6. XV de Piracicaba     10  12   2   6   4  13  17  -4
* 7. Ferroviária           5  12   1   3   8   4  17 -13

Round: Final

8/22/1990; Novorizontino; 1-1; Bragantino
8/26/1990; Bragantino; 1-1 (aet); Novorizontino   
*[extra-time: 0-0]
*Bragantino champions of 1990 due to better campaign.

*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@ime.usp.br)
*Last updated: 30 Jul 2000
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.