BlockSource: http://rsssfbrasil.com/tablesrz/sp1996.htm
Competition: Campeonato Paulista
Date-style: day first
Season: 1996

*Championship of Sao Paulo 1996 - Série A-I (First Level)

*FIRST STAGE

* 1.Palmeiras         15 14  1  0  61- 8  43
* 2.Portuguesa        15 11  3  1  33-13  36
* 3.Mogi Mirim        15 10  2  3  20-13  32
* 4.Corinthians       15  8  4  3  37-17  28
* 5.Sao Paulo         15  7  4  4  26-21  25
* 6.Uniao Sao Joao    15  6  5  4  25-19  23
* 7.America           15  6  3  6  23-30  21
* 8.Santos            15  6  2  7  24-27  20
* 9.Aracatuba         15  5  3  7  15-24  18
*10.Rio Branco        15  5  2  8  20-24  17
*11.Juventus          15  4  3  8  12-22  15
*12.Novorizontino     15  3  6  6  17-27  15
*13.XV de Jau         15  3  3  9  17-33  12
*14.Botafogo de RP    15  3  3  9  20-39  12
*15.Guarani           15  2  3 10  10-28   9
*16.Ferroviaria       15  1  5  9  13-28   8


Round: 1
; America        ; 0-0; Novorizontino
; Aracatuba      ; 0-3; Portuguesa
; Botafogo de RP ; 2-2; Corinthians
; Guarani        ; 0-4; Mogi Mirim
; Palmeiras      ; 6-1; Ferroviaria
; Rio Branco     ; 1-1; Sao Paulo
; Santos         ; 1-0; Uniao Sao Joao
; XV de Jau      ; 1-0; Juventus

Round: 2
; Corinthians    ; 4-0; Aracatuba  
; Ferroviaria    ; 0-0; Botafogo de RP
; Juventus       ; 2-3; Santos
; Novorizontino  ; 1-7; Palmeiras
; Portuguesa     ; 2-1; Rio Branco
; Sao Paulo      ; 3-0; XV de Jau
; Uniao Sao Joao ; 2-2; Guarani
; Mogi Mirim     ; 1-0; America

Round: 3
; America        ; 3-2; Uniao Sao Joao
; Aracatuba      ; 2-0; Ferroviaria
; Botafogo de RP ; 1-2; Novorizontino
; Guarani        ; 0-1; Juventus
; XV de Jau      ; 0-3; Portuguesa
; Palmeiras      ; 3-0; Mogi Mirim
; Rio Branco     ; 0-3; Corinthians
; Santos         ; 1-2; Sao Paulo

Round: 4
; Corinthians    ; 2-0; XV de Jau
; Ferroviaria    ; 1-1; Rio Branco
; Juventus       ; 1-0; America
; Mogi Mirim     ; 1-0; Botafogo de RP
; Novorizontino  ; 1-1; Aracatuba
; Portuguesa     ; 3-2; Santos
; Sao Paulo      ; 4-0; Guarani
; Uniao Sao Joao ; 0-0; Palmeiras

Round: 5
; America        ; 2-3; Sao Paulo
; Aracatuba      ; 1-1; Mogi Mirim
; Botafogo de RP ; 1-1; Uniao Sao Joao
; Guarani        ; 1-1; Portuguesa
; XV de Jau      ; 4-3; Ferroviaria
; Palmeiras      ; 4-1; Juventus
; Rio Branco     ; 2-1; Novorizontino
; Santos         ; 2-2; Corinthians

Round: 6
; Sao Paulo      ; 0-2; Palmeiras
; Corinthians    ; 3-0; Guarani
; Portuguesa     ; 3-1; America
; Ferroviaria    ; 0-3; Santos
; Juventus       ; 1-0; Botafogo de RP
; Uniao Sao Joao ; 4-1; Aracatuba
; Novorizontino  ; 4-0; XV de Jau
; Mogi Mirim     ; 1-0; Rio Branco

Round: 7
; Palmeiras      ; 3-1; Portuguesa
; Botafogo de RP ; 2-3; Sao Paulo
; XV de Jau      ; 0-1; Mogi Mirim
; Santos         ; 1-1; Novorizontino
; America        ; 3-3; Corinthians
; Rio Branco     ; 1-0; Uniao Sao Joao
; Aracatuba      ; 2-0; Juventus
; Guarani        ; 1-0; Ferroviaria

Round: 8
; Sao Paulo      ; 2-0; Aracatuba
; Novorizontino  ; 1-0; Guarani
; Corinthians    ; 1-3; Palmeiras
; Ferroviaria    ; 1-2; America
; Uniao Sao Joao ; 2-1; XV de Jau
; Juventus       ; 1-0; Rio Branco
; Portuguesa     ; 4-0; Botafogo de RP
; Mogi Mirim     ; 2-0; Santos

Round: 9
; Portuguesa     ; 2-1; Juventus
; Uniao Sao Joao ; 2-2; Sao Paulo
; Palmeiras      ; 3-1; Guarani
; Santos         ; 4-2; Rio Branco
; Corinthians    ; 4-0; Novorizontino
; Ferroviaria    ; 2-0; Mogi Mirim
; Botafogo de RP ; 6-3; America
; XV de Jau      ; 3-3; Aracatuba

Round: 10
; America        ; 1-0; Santos
; Aracatuba      ; 1-2; Palmeiras
; Corinthians    ; 5-0; Sao Paulo
; Portuguesa     ; 1-0; Ferroviaria
; Guarani        ; 1-1; XV de Jau
; Mogi Mirim     ; 3-0; Juventus
; Rio Branco     ; 5-2; Botafogo de RP
; Novorizontino  ; 1-3; Uniao Sao Joao 

Round: 11
; Juventus       ; 0-0; Novorizontino
; Aracatuba      ; 1-0; Botafogo de RP
; XV de Jau      ; 2-2; America
; Uniao Sao Joao ; 5-1; Mogi Mirim
; Palmeiras      ; 4-1; Rio Branco          
; Guarani        ; 2-0; Santos
; Ferroviaria    ; 1-1; Sao Paulo
; Portuguesa     ; 3-1; Corinthians

Round: 12
; Botafogo de RP ; 0-8; Palmeiras
; Santos         ; 2-1; XV de Jau
; America        ; 2-1; Guarani
; Rio Branco     ; 2-0; Aracatuba
; Corinthians    ; 2-0; Ferroviaria
; Novorizontino  ; 0-1; Mogi Mirim
; Uniao Sao Joao ; 1-0; Juventus
; Sao Paulo      ; 0-1; Portuguesa

Round: 13
; Portuguesa     ; 3-0; Uniao Sao Joao 
; Guarani        ; 1-2; Botafogo de RP
; Ferroviaria    ; 3-3; Novorizontino
; XV de Jau      ; 2-0; Rio Branco
; Palmeiras      ; 6-0; America
; Juventus       ; 2-2; Sao Paulo
; Aracatuba      ; 2-0; Santos
; Mogi Mirim     ; 1-0; Corinthians

Round: 14
; Novorizontino  ; 2-2; Portuguesa
; Santos         ; 0-6; Palmeiras
; Mogi Mirim     ; 2-1; Sao Paulo
; Corinthians    ; 3-1; Juventus
; America        ; 2-0; Aracatuba
; Botafogo de RP ; 3-2; XV de Jau
; Rio Branco     ; 3-0; Guarani
; Uniao Sao Joao ; 1-0; Ferroviaria

Round: 15
; Portuguesa     ; 1-1; Mogi Mirim
; Sao Paulo      ; 2-0; Novorizontino
; Palmeiras      ; 4-0; XV de Jau
; Corinthians    ; 2-2; Uniao Sao Joao
; Santos         ; 5-1; Botafogo de RP
; Ferroviaria    ; 1-1; Juventus
; America        ; 2-1; Rio Branco
; Guarani        ; 0-1; Aracatuba

* 1.Palmeiras         15 14  1  0  61- 8  43  Qualified for Playoff
* 2.Portuguesa        15 11  3  1  33-13  36  Qualified for Playoff
* 3.Mogi Mirim        15 10  2  3  20-13  32
* 4.Corinthians       15  8  4  3  37-17  28
* 5.Sao Paulo         15  7  4  4  26-21  25
* 6.Uniao Sao Joao    15  6  5  4  25-19  23
* 7.America           15  6  3  6  23-30  21
* 8.Santos            15  6  2  7  24-27  20
* 9.Aracatuba         15  5  3  7  15-24  18
*10.Rio Branco        15  5  2  8  20-24  17
*11.Juventus          15  4  3  8  12-22  15
*12.Novorizontino     15  3  6  6  17-27  15
*13.XV de Jau         15  3  3  9  17-33  12
*14.Botafogo de RP    15  3  3  9  20-39  12
*15.Guarani           15  2  3 10  10-28   9
*16.Ferroviaria       15  1  5  9  13-28   8



*SECOND STAGE

* 1.Palmeiras         15 13  1  1  41-11  40
* 2.Santos            15 10  1  4  45-27  31
* 3.Sao Paulo         15  9  3  3  28-14  30
* 4.Botafogo de RP    15  9  2  4  24-21  29
* 5.Guarani           15  7  4  4  17-14  25
* 6.Corinthians       15  6  6  3  21-14  24
* 7.Aracatuba         15  6  3  6  25-28  21
* 8.Rio Branco        15  5  5  5  22-25  20
* 9.Juventus          15  3  9  3  23-24  18
*10.America           15  4  5  6  16-21  17
*11.Portuguesa        15  3  8  4  20-17  17
*12.Mogi Mirim        15  3  4  8  22-21  13
*13.Novorizontino     15  3  4  8  19-28  13
*14.XV de Jau         15  3  3  9  13-26  12
*15.Uniao Sao Joao    15  1  8  6  11-27  11
*16.Ferroviaria       15  0  4 11  14-43   4

*Palmeiras Paulista Champions 1996.

Round: 1
; Ferroviaria    ; 1-5; Palmeiras
; Uniao Sao Joao ; 2-8; Santos
; Sao Paulo      ; 3-1; Rio Branco
; Juventus       ; 0-0; XV de Jau
; Portuguesa     ; 1-1; Aracatuba
; Corinthians    ; 1-0; Botafogo de RP
; Mogi Mirim     ; 0-0; Guarani
; Novorizontino  ; 1-1; America

Round: 2
; Palmeiras      ; 4-0; Novorizontino
; Uniao Sao Joao ; 1-1; Guarani
; America        ; 1-0; Mogi Mirim
; Portuguesa     ; 0-1; Rio Branco
; Botafogo de RP ; 2-1; Ferroviaria
; Aracatuba      ; 1-0; Corinthians
; XV de Jau      ; 0-3; Sao Paulo
; Juventus       ; 1-2; Santos

Round: 3
; Sao Paulo      ; 2-1; Santos
; Corinthians    ; 4-1; Rio Branco
; America        ; 0-0; Uniao Sao Joao 
; Novorizontino  ; 2-3; Botafogo de RP
; Juventus       ; 1-0; Guarani
; Palmeiras      ; 2-1; Mogi Mirim
; Portuguesa     ; 5-2; XV de Jau
; Ferroviaria    ; 1-1; Aracatuba

Round: 4
; Botafogo de RP ; 3-2; Mogi Mirim
; America        ; 2-2; Juventus
; Rio Branco     ; 3-0; Ferroviaria
; Aracatuba      ; 3-2; Novorizontino
; Guarani        ; 0-1; Sao Paulo
; Palmeiras      ; 5-0; Uniao Sao Joao
; Corinthians    ; 2-1; XV de Jau
; Portuguesa     ; 2-2; Santos

Round: 5
; Uniao Sao Joao ; 0-1; Botafogo de RP
; Mogi Mirim     ; 1-2; Aracatuba
; Sao Paulo      ; 1-3; America
; Portuguesa     ; 0-1; Guarani
; Novorizontino  ; 0-0; Rio Branco
; Corinthians    ; 2-3; Santos
; Ferroviaria    ; 0-3; XV de Jau
; Juventus       ; 1-5; Palmeiras

Round: 6
; Guarani        ; 1-0; Corinthians
; Santos         ; 6-2; Ferroviaria
; Palmeiras      ; 3-2; Sao Paulo
; Aracatuba      ; 3-1; Uniao Sao Joao
; America        ; 1-1; Portuguesa
; Botafogo de RP ; 1-1; Juventus
; Rio Branco     ; 2-1; Mogi Mirim
; XV de Jau      ; 1-0; Novorizontino

Round: 7
; Palmeiras      ; 2-1; Portuguesa
; Mogi Mirim     ; 6-0; XV de Jau
; Guarani        ; 2-1; Ferroviaria
; Novorizontino  ; 2-1; Santos     
; Sao Paulo      ; 1-0; Botafogo de RP
; Juventus       ; 4-1; Aracatuba
; Rio Branco     ; 2-2; Uniao Sao Joao
; Corinthians    ; 3-0; America

Round: 8
; Palmeiras      ; 2-2; Corinthians
; Santos         ; 3-1; Mogi Mirim
; Aracatuba      ; 2-1; Sao Paulo
; Guarani        ; 2-1; Novorizontino
; XV de Jau      ; 0-0; Uniao Sao Joao
; Rio Branco     ; 2-2; Juventus
; America        ; 2-2; Ferroviaria
; Botafogo de RP ; 0-0; Portuguesa

Round: 9
; America        ; 1-2; Botafogo de RP
; Rio Branco     ; 2-5; Santos
; Aracatuba      ; 3-1; XV de Jau
; Mogi Mirim     ; 2-0; Ferroviaria
; Sao Paulo      ; 3-0; Uniao Sao Joao
; Portuguesa     ; 1-1; Juventus
; Guarani        ; 1-0; Palmeiras
; Novorizontino  ; 1-2; Corinthians

Round: 10
; Santos         ; 5-3; America
; Ferroviaria    ; 0-3; Portuguesa
; Juventus       ; 3-2; Mogi Mirim
; Botafogo de RP ; 3-1; Rio Branco
; Palmeiras      ; 3-1; Aracatuba
; XV de Jau      ; 1-1; Guarani
; Uniao Sao Joao ; 0-0; Novorizontino
; Corinthians    ; 0-0; Sao Paulo

Round: 11
; Botafogo de RP ; 2-1; Aracatuba
; America        ; 1-0; XV de Jau
; Corinthians    ; 1-1; Portuguesa
; Sao Paulo      ; 2-0; Ferroviaria
; Novorizontino  ; 2-1; Juventus
; Mogi Mirim     ; 1-1; Uniao Sao Joao
; Rio Branco     ; 1-2; Palmeiras
; Santos         ; 2-1; Guarani

Round: 12
; Ferroviaria    ; 2-2; Corinthians
; Portuguesa     ; 0-1; Sao Paulo
; Juventus       ; 0-0; Uniao Sao Joao
; Palmeiras      ; 4-0; Botafogo de RP
; Guarani        ; 1-0; America
; XV de Jau      ; 2-0; Santos
; Aracatuba      ; 2-2; Rio Branco
; Mogi Mirim     ; 3-1; Novorizontino

Round: 13
; America        ; 0-1; Palmeiras
; Uniao Sao Joao ; 1-1; Portuguesa
; Botafogo de RP ; 4-3; Guarani  
; Santos         ; 5-2; Aracatuba
; Rio Branco     ; 2-1; XV de Jau
; Corinthians    ; 0-0; Mogi Mirim
; Novorizontino  ; 4-0; Ferroviario
; Sao Paulo      ; 2-2; Juventus

Round: 14
; Guarani        ; 0-0; Rio Branco
; XV de Jau      ; 1-2; Botafogo de RP
; Aracatuba      ; 0-1; America
; Ferroviaria    ; 1-3; Uniao Sao Joao
; Portuguesa     ; 2-2; Novorizontino
; Mogi Mirim     ; 1-1; Sao Paulo
; Juventus       ; 1-1; Corinthians
; Palmeiras      ; 2-0; Santos

Round: 15
; Sao Paulo      ; 5-1; Novorizontino
; Palmeiras      ; 1-0; XV de Jau
; Botafogo de RP ; 1-2; Santos
; Rio Branco     ; 2-0; America
; Aracatuba      ; 2-3; Guarani
; Juventus       ; 3-3; Ferroviaria
; Portuguesa     ; 2-1; Mogi Mirim
; Uniao Sao Joao ; 0-1; Corinthians


* 1.Palmeiras         15 13  1  1  41-11  40 
* 2.Santos            15 10  1  4  45-27  31
* 3.Sao Paulo         15  9  3  3  28-14  30
* 4.Botafogo de RP    15  9  2  4  24-21  29
* 5.Guarani           15  7  4  4  17-14  25
* 6.Corinthians       15  6  6  3  21-14  24
* 7.Aracatuba         15  6  3  6  25-28  21
* 8.Rio Branco        15  5  5  5  22-25  20
* 9.Juventus          15  3  9  3  23-24  18
*10.America           15  4  5  6  16-21  17
*11.Portuguesa        15  3  8  4  20-17  17
*12.Mogi Mirim        15  3  4  8  22-21  13
*13.Novorizontino     15  3  4  8  19-28  13
*14.XV de Jau         15  3  3  9  13-26  12
*15.Uniao Sao Joao    15  1  8  6  11-27  11
*16.Ferroviaria       15  0  4 11  14-43   4
*Palmeiras Paulista Champions 1996.


*----------------------------------------------------------------------------
*|             CAMPEONATO PAULISTA 1996 - TABELA DE CLASSIFICACAO           |
*|                   CLASSIFICACAO GERAL  (1 + 2 Turnos)                    |
*|--------------------------------------------------------------------------|
*|                |       G  E  R  A  L       |   1o. Turno  |   2o. Turno  |
*|POS EQUIPES     | P+  JO VI EM DE  GP-GC  SG| P+  VI EM DE | P+  VI EM DE |
*|----------------+---------------------------+--------------+--------------|
*| 1*PALMEIRAS    | 83  30 27  2  1 102-19  83| 43  14  1  - | 40  13  1  1 |
*| 2 SAO PAULO    | 55  30 16  7  7  54-35  19| 25   7  4  4 | 30   9  3  3 |
*| 3 PORTUGUESA   | 53  30 14 11  5  53-30  23| 36  11  3  1 | 17   3  8  4 |
*| 4 CORINTHIANS  | 52  30 14 10  6  58-31  27| 28   8  4  3 | 24   6  6  3 |
*| 5 SANTOS       | 51  30 16  3 11  69-54  15| 20   6  2  7 | 31  10  1  4 |
*| 6 MOGI MIRIM   | 45  30 13  6 11  42-34  08| 32  10  2  3 | 13   3  4  8 |
*| 7 BOTAFOGO     | 41  30 12  5 13  44-60 -16| 12   3  3  9 | 29   9  2  4 |
*| 8 ARACATUBA    | 39  30 11  6 13  40-52 -12| 18   5  3  7 | 21   6  3  6 |
*| 9 AMERICA      | 38  30 10  8 12  39-51 -12| 21   6  3  6 | 17   4  5  6 |
*|10 RIO BRANCO   | 37  30 10  7 13  42-49 -07| 17   5  2  8 | 20   5  5  5 |
*|11 GUARANI      | 34  30  9  7 14  27-42 -15|  9   2  3 10 | 25   7  4  4 |
*|12 UNIAO S JOAO | 34  30  7 13 10  36-46 -10| 23   6  5  4 | 11   1  8  6 |
*|13 JUVENTUS     | 33  30  7 12 11  35-46 -11| 15   4  3  8 | 18   3  9  3 |
*|14+NOVORIZONTINO| 28  30  6 10 14  36-55 -19| 15   3  6  6 | 13   3  4  8 |
*|15+XV DE JAU    | 24  30  6  6 18  30-59 -29| 12   3  3  9 | 12   3  3  9 |
*|16+FERROVIARIA  | 12  30  1  9 20  27-71 -44|  8   1  5  9 |  4   -  4 11 |
*----------------------------------------------------------------------------
** - EQUIPE CAMPEA PAULISTA 1996 - PALMEIRAS
*+ - EQUIPES REBAIXADAS P/ SERIE A-II EM 1997 - Novorizontino, XV de Jau e
*                                               Ferroviaria.
*
*LEGENDA: POS- Posicao na tabela   P+- Pontos Ganhos      JO- Jogos
*          VI- Vitorias            EM- Empates            DE- Derrotas
*          GP- Gols pro            GC- Gols Contra        SG- Saldo de Gols
*          TP- Total Pontos Primeiro + Segundo Turno      CG- Classif. Geral
*
*          VITORIAS: 3 pontos      EMPATES: 1 ponto       DERROTAS: 0 ponto


*Prepared and maintained by Antonio Message Jr and Alexandre Borges for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Authors: Antonio Message Jr (amessage@rgm.fmrp.usp.br) and Alexandre Borges (alexandre.borges@persocom.com.br) 
*Last updated: 26 Jan 2000
*(C) Copyright Antonio Message Jr, Alexandre Borges, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.