BlockSource: http://rsssfbrasil.com/tablesrz/sp1997.htm
Competition: Campeonato Paulista
Season: 1997


*Group 1
* 1.Palmeiras           23 14  6  3  58-27  48  Qualified for Final Playoff
* 2.Santos              23 13  7  3  45-23  46  Qualified for Final Playoff
*---------------------------------------------
* 3.Portuguesa          23 12  7  4  46-33  43
* 4.Guarani             23  7  8  8  37-45  29
* 5.Juventus            23  5  6 12  38-53  21  
* 6.Sao Jose            23  4  9 10  29-40  21
*---------------------------------------------
* 7.Botafogo de RP      23  4  8 11  22-33  20  Relegated
* 8.America             23  4  5 14  28-62  17  Relegated

*Group: 2
* 1.Corinthians         23 13  6  4  51-28  45  Qualified for Final Playoff
* 2.Sao Paulo           23 10 10  3  50-26  40  Qualified for Final Playoff
*---------------------------------------------
* 3.Uniao Sao Joao      23  9  6  8  35-32  33
* 4.Inter de Limeira    23  7  8  8  35-37  29
* 5.Rio Branco          23  7  7  9  30-33  28
* 6.Aracatuba           23  7  5 11  28-32  26
* 7.Portuguesa Santista 23  7  5 11  30-45  26
* 8.Mogi Mirim          23  6  7 10  28-41  25

*Top-2 of each group after 23 rounds qualify for final playoff.
*Two teams with fewest points (taken for both groups together) 
*will be relegated.

*Phase 1 [within group]

Round: 1 
*[Feb 8,9]
Date: 2/8/1997

Group: 1
; Sao Jose       ; 1-1; Palmeiras
; America        ; 1-3; Santos
; Juventus       ; 1-4; Guarani
; Botafogo RP    ; 1-1; Portuguesa
Group: 2
; Inter Limeira  ; 0-2; Corinthians
; Mogi Mirim     ; 2-1; Aracatuba
; Portuguesa Sant; 1-3; Sao Paulo
; Uniao Sao Joao ; 1-0; Rio Branco

Round: 2 
*[Feb 15,16]
Date: 2/15/1997

Group: 1
; Palmeiras      ; 4-1; Portuguesa
; Sao Jose       ; 2-1; Botafogo RP
; Guarani        ; 1-1; America
; Santos         ; 1-0; Juventus
Group: 2
; Uniao Sao Joao ; 0-2; Sao Paulo
; Corinthians    ; 2-2; Mogi Mirim
; Rio Branco     ; 2-3; Portuguesa Sant
; Aracatuba      ; 2-2; Inter Limeira

Round: 3 
*[Feb 19,20]
Date: 2/19/1997

Group: 1
; Guarani        ; 3-2; Santos
; Juventus       ; 1-1; Botafogo RP
; Portuguesa     ; 6-1; Sao Jose
; America        ; 0-6; Palmeiras
Group: 2
; Mogi Mirim     ; 0-1; Portuguesa Sant
; Sao Paulo      ; 5-1; Rio Branco
; Inter Limeira  ; 2-1; Uniao Sao Joao
; Aracatuba      ; 0-1; Corinthians

Round: 4 
*[Feb 23]
Date: 2/23/1997

Group: 1
; Botafogo RP    ; 1-1; America
; Palmeiras      ; 5-1; Juventus
; Santos         ; 2-1; Portuguesa
; Sao Jose       ; 3-4; Guarani
Group: 2
; Corinthians    ; 2-2; Sao Paulo
; Portuguesa Sant; 0-2; Inter Limeira
; Rio Branco     ; 1-0; Aracatuba
; Uniao Sao Joao ; 3-1; Mogi Mirim

Round: 5 
*[Feb 26,27,28]
Date: 2/26/1997

Group: 1
; Santos         ; 1-1; Botafogo RP
; Juventus       ; 2-2; Sao Jose
; Portuguesa     ; 3-2; America
; Guarani        ; 3-3; Palmeiras
Group: 2
; Corinthians    ; 2-1; Portuguesa Sant
; Mogi Mirim     ; 1-1; Rio Branco
; Aracatuba      ; 2-1; Uniao Sao Joao
; Sao Paulo      ; 0-0; Inter Limeira

Round: 6 
*[Mar 1,2]
Date: 3/1/1997

Group: 1
; America        ; 0-2; Sao Jose
; Guarani        ; 1-0; Botafogo RP
; Juventus       ; 3-3; Portuguesa
; Palmeiras      ; 2-0; Santos
Group: 2
; Uniao Sao Joao ; 0-1; Corinthians
; Aracatuba      ; 2-0; Portuguesa Sant
; Inter Limeira  ; 2-1; Rio Branco
; Mogi Mirim     ; 1-1; Sao Paulo

Round: 7 
*[Mar 5,6]
Date: 3/5/1997

Group: 1
; America        ; 0-4; Juventus
; Botafogo RP    ; 0-2; Palmeiras
; Portuguesa     ; 4-1; Guarani
; Sao Jose       ; 0-1; Santos
Group: 2
; Inter Limeira  ; 0-1; Mogi Mirim
; Portuguesa Sant; 2-2; Uniao Sao Joao
; Rio Branco     ; 1-0; Corinthians
; Sao Paulo      ; 2-2; Aracatuba

*Tables after First Stage:

*Group: 1
* 1.Palmeiras            7  5  2  0  23- 6  17
* 2.Guarani              7  4  2  1  17-14  14
* 3.Santos               7  4  1  2  10- 8  13
* 4.Portuguesa           7  3  2  2  19-14  11
* 5.Sao Jose             7  2  2  3  11-15   8
* 6.Juventus             7  1  3  3  12-16   6
* 7.Botafogo de RP       7  0  4  3   5- 9   4
* 8.America              7  0  2  5   5-20   2

*Group: 2
* 1.Corinthians          7  4  2  1  10- 6  14
* 2.Sao Paulo            7  3  4  0  15- 7  13
* 3.Inter de Limeira     7  3  2  2   8- 7  11
* 4.Mogi Mirim           7  2  3  2   8- 9   9
* 5.Aracatuba            7  2  2  3   9- 9   8
* 6.Uniao Sao Joao       7  2  1  4   8-10   7
* 7.Portuguesa Santista  7  2  1  4   8-13   7
* 8.Rio Branco           7  2  1  4   7-12   7

*Phase 2 [inter-group]

Round: 1 
*[Mar 8,9]
Date: 3/8/1997

; Botafogo RP    ; 1-1; Sao Paulo
; Palmeiras      ; 2-2; Corinthians
; America        ; 2-0; Aracatuba
; Juventus       ; 2-1; Portuguesa Sant
; Santos         ; 5-2; Inter Limeira
; Guarani        ; 1-1; Uniao Sao Joao
; Portuguesa     ; 2-2; Rio Branco
; Sao Jose       ; 0-2; Mogi Mirim

Round: 2 
*[Mar 15,16]
Date: 3/15/1997

; Sao Paulo      ; 1-1; Santos
; Corinthians    ; 6-2; Sao Jose
; Mogi Mirim     ; 2-2; Portuguesa
; Inter Limeira  ; 1-3; Juventus
; Rio Branco     ; 1-1; Guarani
; Uniao Sao Joao ; 1-1; Botafogo RP
; Portuguesa Sant; 0-0; America
; Aracatuba      ; 2-5; Palmeiras

Round: 3 
*[Mar 18,19,20]
Date: 3/18/1997

; Portuguesa     ; 3-1; Corinthians
; Palmeiras      ; 2-0; Portuguesa Sant
; America        ; 1-3; Inter Limeira
; Juventus       ; 1-2; Sao Paulo
; Botafogo RP    ; 1-1; Rio Branco
; Guarani        ; 2-3; Mogi Mirim
; Sao Jose       ; 0-0; Aracatuba
; Santos         ; 0-0; Uniao Sao Joao

Round: 4 
*[Mar 22,23]
Date: 3/22/1997

; Inter Limeira  ; 2-2; Palmeiras
; Sao Paulo      ; 1-0; America
; Uniao Sao Joao ; 3-2; Juventus
; Rio Branco     ; 1-1; Santos
; Mogi Mirim     ; 0-0; Botafogo RP
; Corinthians    ; 8-2; Guarani
; Aracatuba      ; 0-2; Portuguesa
; Portuguesa Sant; 2-2; Sao Jose

Round: 5 
*[Mar 29,30]
Date: 3/29/1997

; Palmeiras      ; 1-0; Sao Paulo
; Botafogo RP    ; 0-2; Corinthians
; America        ; 1-4; Uniao Sao Joao
; Juventus       ; 3-3; Rio Branco
; Portuguesa     ; 2-2; Portuguesa Sant
; Santos         ; 4-2; Mogi Mirim
; Guarani        ; 0-0; Aracatuba
; Sao Jose       ; 3-3; Inter Limeira

Round: 6 
*[Apr 5,6]
Date: 4/5/1997

; Aracatuba      ; 1-0; Botafogo RP
; Corinthians    ; 3-1; Santos
; Inter Limeira  ; 1-2; Portuguesa
; Mogi Mirim     ; 1-0; Juventus
; Portuguesa Sant; 3-2; Guarani
; Rio Branco     ; 2-0; America
; Sao Paulo      ; 0-0; Sao Jose
; Uniao Sao Joao ; 0-0; Palmeiras

Round: 7 
*[Apr 9,10]
Date: 4/9/1997

; Palmeiras      ; 2-1; Rio Branco
; America        ; 2-1; Mogi Mirim
; Juventus       ; 2-2; Corinthians
; Botafogo RP    ; 1-2; Portuguesa Sant
; Guarani        ; 2-2; Inter Limeira
; Sao Jose       ; 0-1; Uniao Sao Joao
; Portuguesa     ; 1-0; Sao Paulo
; Santos         ; 4-1; Aracatuba

Round: 8 
*[Apr 12,13]
Date: 4/12/1997

; Mogi Mirim     ; 0-2; Palmeiras
; Corinthians    ; 5-0; America
; Aracatuba      ; 4-1; Juventus
; Portuguesa Sant; 0-2; Santos
; Inter Limeira  ; 2-0; Botafogo RP
; Sao Paulo      ; 3-3; Guarani
; Uniao Sao Joao ; 0-1; Portuguesa
; Rio Branco     ; 2-1; Sao Jose

* Phase 3 [inter-group]

Round: 1 
*[Apr 19,20]
Date: 4/19/1997

; Rio Branco     ; 1-0; Portuguesa
; Sao Paulo      ; 2-0; Botafogo RP 
; Corinthians    ; 5-2; Palmeiras   
; Aracatuba      ; 3-0; America 
; Portuguesa Sant; 2-1; Juventus
; Inter Limeira  ; 1-1; Santos
; Uniao Sao Joao ; 3-1; Guarani
; Mogi Mirim     ; 2-2; Sao Jose

Round: 2 
*[Apr 23,24]
Date: 4/23/1997

; America        ; 3-3; Portuguesa Sant
; Botafogo RP    ; 3-1; Uniao Sao Joao
; Guarani        ; 1-0; Rio Branco
; Juventus       ; 3-3; Inter Limeira
; Palmeiras      ; 1-1; Aracatuba
; Portuguesa     ; 3-1; Mogi Mirim
; Santos         ; 2-2; Sao Paulo
; Sao Jose       ; 2-0; Corinthians

Round: 3 
*[Apr 26,27]
Date: 4/26/1997

; Portuguesa Sant; 1-4; Palmeiras
; Aracatuba      ; 1-0; Sao Jose
; Corinthians    ; 1-1; Portuguesa
; Inter Limeira  ; 5-0; America
; Mogi Mirim     ; 2-2; Guarani
; Rio Branco     ; 3-0; Botafogo RP
; Uniao Sao Joao ; 1-1; Santos       
; Sao Paulo      ; 8-1; Juventus

Round: 4 
*[Apr 30]
Date: 4/30/1997

; America        ; 2-5; Sao Paulo
; Palmeiras      ; 3-0; Inter Limeira  
; Juventus       ; 1-2; Uniao Sao Joao  
; Santos         ; 3-1; Rio Branco 
; Botafogo RP    ; 2-1; Mogi Mirim
; Guarani        ; 0-1; Corinthians 
; Portuguesa     ; 2-0; Aracatuba
; Sao Jose       ; 0-1; Portuguesa Sant

Round: 5 
*[May 3,4]
Date: 5/3/1997

; Aracatuba      ; 3-0; Guarani 
; Corinthians    ; 1-0; Botafogo RP
; Inter Limeira  ; 0-2; Sao Jose  
; Mogi Mirim     ; 0-2; Santos  
; Sao Paulo      ; 4-2; Palmeiras 
; Portuguesa Sant; 1-2; Portuguesa
; Rio Branco     ; 2-1; Juventus 
; Uniao Sao Joao ; 3-5; America 

Round: 6 
*[May 10,11]
Date: 5/10/1997

; America        ; 3-2; Rio Branco
; Botafogo RP    ; 3-2; Aracatuba
; Guarani        ; 1-0; Portuguesa Sant
; Juventus       ; 3-1; Mogi Mirim
; Palmeiras      ; 1-3; Uniao Sao Joao
; Portuguesa     ; 1-1; Inter Limeira
; Santos         ; 2-0; Corinthians
; Sao Jose       ; 1-1; Sao Paulo

Round: 7 
*[May 13,14,15]
Date: 5/13/1997

; Corinthians    ; 1-0; Juventus
; Mogi Mirim     ; 2-1; America
; Aracatuba      ; 0-1; Santos
; Poruguesa Sant ; 4-3; Botafogo RP
; Inter Limeira  ; 1-0; Guarani
; Sao Paulo      ; 5-1; Portuguesa
; Uniao Sao Joao ; 3-2; Sao Jose
; Rio Branco     ; 0-1; Palmeiras

Round: 8 
*[May 17,18]
Date: 5/17/1997

; Botafogo RP    ; 2-0; Internacional
; America        ; 3-3; Corinthians
; Juventus       ; 2-1; Aracatuba
; Sao Jose       ; 1-1; Rio Branco
; Santos         ; 5-0; Portuguesa Sant
; Palmeiras      ; 5-0; Mogi Mirim
; Guarani        ; 2-0; Sao Paulo
; Portuguesa     ; 2-1; Uniao Sao Joao


*Group: 1
* 1.Palmeiras           23 14  6  3  58-27  48  Qualified for Final Playoff
* 2.Santos              23 13  7  3  45-23  46  Qualified for Final Playoff
*---------------------------------------------
* 3.Portuguesa          23 12  7  4  46-33  43
* 4.Guarani             23  7  8  8  37-45  29
* 5.Juventus            23  5  6 12  38-53  21  
* 6.Sao Jose            23  4  9 10  29-40  21
*---------------------------------------------
* 7.Botafogo de RP      23  4  8 11  22-33  20  Relegated
* 8.America             23  4  5 14  28-62  17  Relegated

*Group: 2
* 1.Corinthians         23 13  6  4  51-28  45  Qualified for Final Playoff
* 2.Sao Paulo           23 10 10  3  50-26  40  Qualified for Final Playoff
*---------------------------------------------
* 3.Uniao Sao Joao      23  9  6  8  35-32  33
* 4.Inter de Limeira    23  7  8  8  35-37  29
* 5.Rio Branco          23  7  7  9  30-33  28
* 6.Aracatuba           23  7  5 11  28-32  26
* 7.Portuguesa Santista 23  7  5 11  30-45  26
* 8.Mogi Mirim          23  6  7 10  28-41  25
*
*Top-2 of each group after 23 rounds qualify for final playoff.
*Two teams with fewest points (taken for both groups together) 
*will be relegated.


*Final Playoff
* 1.Corinthians          3  2  1  0   7- 4   7
* 2.Sao Paulo            3  2  1  0   6- 2   7
* 3.Santos               3  1  0  2   7- 5   3
* 4.Palmeiras            3  0  0  3   1-10   0

Round: 1 
*[May 24,25]
5/24/1997; Corinthians    ; 4-3; Santos
5/24/1997; Palmeiras      ; 1-4; Sao Paulo

Round: 2 
*[May 31, Jun 1]
5/31/1997; Santos         ; 0-1; Sao Paulo
5/31/1997; Corinthians    ; 2-0; Palmeiras

Round: 3 
*[Jun 4,5]
6/4/1997; Santos         ; 4-0; Palmeiras
6/4/1997; Sao Paulo      ; 1-1; Corinthians


* 1.Corinthians          3  2  1  0   7- 4   7
* 2.Sao Paulo            3  2  1  0   6- 2   7
* 3.Santos               3  1  0  2   7- 5   3
* 4.Palmeiras            3  0  0  3   1-10   0
*Corinthians won the title on better record in the first stage.

*19 Dodo (Sao Paulo)
*17 Paulinho McLaren (Portuguesa) 
*16 Aristizabal (Sao Paulo)
*14 Ailton (Guarani)
*   Viola (Palmeiras)
*13 Luizao (Palmeiras)
*   Mirandinha (Corinthians)
*   Tulio (Corinthians)


*Prepared and maintained by Antonio Message Jr for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Antonio Message Jr (amessage@rgm.fmrp.usp.br) 
*Last updated: 26 Jan 2000
*(C) Copyright Antonio Message Jr, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.