BlockSource: http://rsssfbrasil.com/tablesrz/sp2000.htm
Competition: Campeonato Paulista
Season: 2000

*First Phase

*Group 1
* 1.AA Ponte Preta           10  7  2  1 20-10 23
* 2.A Portuguesa D           10  5  3  2 23-12 18
* 3.SE Matonense             10  5  1  4 22-13 16
* 4.AA Portuguesa Sant       10  3  4  3 15-15 13
* 5.AE Araçatuba             10  2  2  6  9-25  8
* 6.AA Internacional Limeira 10  1  2  7 11-25  5

*Group 2
* 1.Guarani FC               10  5  4  1 17-10 19
* 2.UA Barbarense            10  5  2  3 17-12 17
* 3.União São João EC        10  5  1  4 18-15 16
* 4.Rio Branco EC            10  4  3  3 16-10 15
* 5.Mogi Mirim EC            10  3  2  5 17-20 11
*-------------------------------------------------
* 6.América FC               10  0  4  6  8-26  4  Relegated
*Botafogo FC promoted to 1st level, América relegated to 2nd level.

Round: 1 
Date: 1/23/2000

; Portuguesa    ; 4-1; Araçatuba
; Portuguesa San; 2-2; Matonense
; Ponte Preta   ; 4-3; Internacional
; América       ; 1-1; Guarani
; Rio Branco    ; 1-2; Barbarense
; União São João; 2-1; Mogi Mirim

Round: 2 
Date: 1/26/2000

; Araçatuba     ; 0-2; Ponte Preta
; Internacional ; 2-2; Portuguesa San
; Barbarense    ; 6-1; América  
; Guarani       ; 1-0; União São João
; Mogi Mirim    ; 0-0; Rio Branco
*; Matonense     ; 0-0 Portuguesa     [abd at; 0-0; in 20']

Date: 1/27/2000

; Matonense     ; 0-2; Portuguesa     
*[replay]

Round: 3 
Date: 1/30/2000

; Portuguesa San; 4-1; Araçatuba
; Matonense     ; 2-0; Internacional
; Ponte Preta   ; 1-4; Portuguesa
; União São João; 1-1; Barbarense
; América       ; 1-4; Rio Branco
; Mogi Mirim    ; 2-3; Guarani

Round: 4 
Date: 2/2/2000

; Ponte Preta   ; 2-1; Matonense
; Araçatuba     ; 1-2; Internacional
; Portuguesa    ; 2-2; Portuguesa San
; América       ; 2-2; Mogi Mirim
; Barbarense    ; 1-2; Guarani
; Rio Branco    ; 1-0; União São João

Round: 5 
Date: 2/6/2000

; Portuguesa San; 1-1; Ponte Preta
; Internacional ; 1-4; Portuguesa
; Matonense     ; 7-0; Araçatuba
; Mogi Mirim    ; 2-0; Barbarense
; Guarani       ; 1-1; Rio Branco
; União São João; 2-0; América

Round: 6 

Date: 2/13/2000

; Araçatuba     ; 1-1; Portuguesa
; Matonense     ; 3-0; Portuguesa San
; Internacional ; 0-2; Ponte Preta
; Guarani       ; 1-1; América
; Mogi Mirim    ; 4-7; União São João

Date: 2/14/2000

; Barbarense    ; 0-3; Rio Branco

Round: 7 
Date: 2/16/2000

; Ponte Preta   ; 4-0; Araçatuba
; Portuguesa San; 2-1; Internacional
; Portuguesa    ; 0-3; Matonense
; América       ; 1-1; Barbarense
; União São João; 0-3; Guarani
; Rio Branco    ; 2-3; Mogi Mirim

Round: 8 
Date: 2/20/2000

; Araçatuba     ; 1-0; Portuguesa San
; Internacional ; 1-2; Matonense
; Portuguesa    ; 0-0; Ponte Preta
; Barbarense    ; 3-0; União São João
; Rio Branco    ; 3-0; América
; Guarani       ; 3-1; Mogi Mirim

Round: 9 
Date: 2/23/2000

; Matonense     ; 1-2; Ponte Preta
; Internacional ; 0-0; Araçatuba
; Portuguesa San; 2-0; Portuguesa
; Mogi Mirim    ; 2-0; América
; Guarani       ; 1-2; Barbarense
; União São João; 2-0; Rio Branco

Round: 10 
Date: 2/27/2000

; Ponte Preta   ; 2-0; Portuguesa San
; Portuguesa    ; 6-1; Internacional
; Araçatuba     ; 4-1; Matonense
; Barbarense    ; 1-0; Mogi Mirim
; América       ; 1-4; União São João
; Rio Branco    ; 1-1; Guarani


*Group 1
* 1.AA Ponte Preta           10  7  2  1 20-10 23
* 2.A Portuguesa D           10  5  3  2 23-12 18
* 3.SE Matonense             10  5  1  4 22-13 16
* 4.AA Portuguesa Sant       10  3  4  3 15-15 13
* 5.AE Araçatuba             10  2  2  6  9-25  8
* 6.AA Internacional Limeira 10  1  2  7 11-25  5

*Group 2
* 1.Guarani FC               10  5  4  1 17-10 19
* 2.UA Barbarense            10  5  2  3 17-12 17
* 3.União São João EC        10  5  1  4 18-15 16
* 4.Rio Branco EC            10  4  3  3 16-10 15
* 5.Mogi Mirim EC            10  3  2  5 17-20 11
* 6.América FC               10  0  4  6  8-26  4  Relegated

*Botafogo FC promoted to 1st level, América relegated from 1st level.

*Second Phase


*Group 3
* 1.São Paulo FC             10  8  1  1 25-12 25  Qualified
* 2.Guarani FC               10  4  2  4 10-11 14  Qualified
* 3.UA Barbarense            10  3  3  4 11-16 12
* 4.AA Portuguesa Sant       10  3  1  6 12-14 10

*Group 4
* 1.SC Corinthians P         10  8  0  2 29-10 24  Qualified       
* 2.AA Ponte Preta           10  4  3  3 14-13 15  Qualified
* 3.SE Matonense             10  3  5  2 15-12 14
* 4.AE Araçatuba             10  1  1  8  7-27  4

*Group 5
* 1.SE Palmeiras             10  6  2  2 19-14 20  Qualified
* 2.Rio Branco EC            10  4  1  5 19-22 13  Qualified
* 3.União São João EC        10  1  6  3 15-18  9
* 4.Botafogo FC              10  2  2  6  9-13  8

*Group 6
* 1.A Portuguesa D           10  4  5  1 18-13 17  Qualified
* 2.Santos FC                10  4  4  2 19-15 16  Qualified
* 3.AA Internacional Limeira 10  3  2  5 13-15 11
* 4.Mogi Mirim EC            10  3  0  7 10-20  9

Round: 1 
Date: 3/8/2000

; Rio Branco    ; 2-1; Portuguesa San
; Botafogo      ; 0-2; São Paulo
; Palmeiras     ; 1-1; Guarani
; Corinthians   ; 2-0; Internacional
; Ponte Preta   ; 1-0; Mogi Mirim
; Matonense     ; 2-2; Santos
; Araçatuba     ; 0-0; Portuguesa
; União São João; 1-1; Barbarense

Round: 2 
Date: 3/12/2000

; Mogi Mirim    ; 2-5; Corinthians
; Barbarense    ; 3-2; Rio Branco
; Internacional ; 4-1; Araçatuba
; Portuguesa    ; 2-2; Matonense
; Santos        ; 1-0; Ponte Preta
; Portuguesa San; 2-0; Botafogo
; Guarani       ; 0-2; União São João 
; São Paulo     ; 2-1; Palmeiras

Round: 3 
Date: 3/18/2000

; União São João; 2-2; São Paulo

Date: 3/19/2000

; Matonense     ; 1-1; Internacional
; Rio Branco    ; 0-1; Guarani
; Ponte Preta   ; 1-1; Portuguesa
; Corinthians   ; 5-1; Santos
; Botafogo      ; 3-0; Barbarense
; Palmeiras     ; 2-1; Portuguesa San
; Araçatuba     ; 0-1; Mogi Mirim

Round: 4
Date: 3/22/2000

; Inter Limeira ; 2-1; Ponte Preta
; Mogi Mirim    ; 0-1; Matonense
; Portuguesa    ; 2-5; Corinthians
; Guarani       ; 2-1; Botafogo
; São Paulo     ; 5-1; Rio Branco
; Portuguesa San; 1-1; União São João
; Santos        ; 7-2; Araçatuba

Date: 3/23/2000

; Barbarense    ; 1-1; Palmeiras
     
Round: 5
Date: 3/25/2000

; Araçatuba     ; 0-3; Corinthians
; Internacional ; 1-2; Santos

Date: 3/26/2000

; São Paulo     ; 1-0; Barbarense
; Portuguesa San; 0-1; Guarani
; Ponte Preta   ; 1-1; Matonense
; Botafogo      ; 2-1; Rio Branco
; Portuguesa    ; 2-1; Mogi Mirim

Date: 3/30/2000

; União São João; 1-4; Palmeiras

Round: 6 
Date: 4/1/2000

; Guarani       ; 2-3; São Paulo
; Corinthians   ; 4-2; Ponte Preta
; Matonense     ; 3-0; Araçatuba
; Rio Branco    ; 4-3; União São João
; Palmeiras     ; 2-1; Botafogo
; Mogi Mirim    ; 1-2; Internacional
; Santos        ; 1-1; Portuguesa
; Barbarense    ; 1-2; Portuguesa San

Round: 7
Date: 4/8/2000

; Matonense     ; 2-0; Corinthians

Date: 4/9/2000

; Barbarense    ; 2-2; Guarani
; Mogi Mirim    ; 1-0; Santos
; Portuguesa    ; 1-0; Internacional
; Rio Branco    ; 5-2; Palmeiras
; Botafogo      ; 0-0; União São João
; Ponte Preta   ; 2-1; Araçatuba      
*(*)
; São Paulo     ; 4-2; Portuguesa San

Round: 8
Date: 4/11/2000

; Palmeiras     ; 2-0; Rio Branco

Date: 4/12/2000

; União São João; 1-1; Botafogo
; Internacional ; 1-3; Portuguesa
; Araçatuba     ; 1-3; Ponte Preta    
*(*)
; Guarani       ; 0-1; Barbarense
; Portuguesa San; 3-1; São Paulo

Date: 4/13/2000

; Corinthians   ; 2-0; Matonense
; Santos        ; 3-1; Mogi Mirim

Round: 9
Date: 4/15/2000

; Portuguesa    ; 1-1; Santos

Date: 4/16/2000

; Botafogo      ; 0-1; Palmeiras
; Internacional ; 1-2; Mogi Mirim
; União São João; 2-2; Rio Branco
; Ponte Preta   ; 1-0; Corinthians
; Araçatuba     ; 2-1; Matonense      
*(*)
; São Paulo     ; 1-0; Guarani
; Portuguesa San; 0-1; Barbarense

Round: 10
Date: 4/22/2000

; Barbarense    ; 1-4; São Paulo

Date: 4/23/2000

; Santos        ; 1-1; Internacional
; Guarani       ; 1-0; Portuguesa San
; Matonense     ; 2-2; Ponte Preta
; Corinthians   ; 3-0; Araçatuba     
* (*)
; Rio Branco    ; 2-1; Botafogo
; Palmeiras     ; 3-2; União São João
; Mogi Mirim    ; 1-5; Portuguesa 


*Group 3
* 1.São Paulo FC             10  8  1  1 25-12 25  Qualified
* 2.Guarani FC               10  4  2  4 10-11 14  Qualified
* 3.UA Barbarense            10  3  3  4 11-16 12
* 4.AA Portuguesa Sant       10  3  1  6 12-14 10

*Group 4
* 1.SC Corinthians P         10  8  0  2 29-10 24  Qualified       
* 2.AA Ponte Preta           10  4  3  3 14-13 15  Qualified
* 3.SE Matonense             10  3  5  2 15-12 14
*-------------------------------------------------
* 4.AE Araçatuba (*)         10  1  1  8  7-27  4  Relegated

*(*) Araçatuba fielded three ineligible players (Gilberto, Marco Antonio
*and Marcelo Rocha) in four matches and then lost 20 points (5 from each
*match), finishing the championship with -16 points.

*Group 5
* 1.SE Palmeiras             10  6  2  2 19-14 20  Qualified
* 2.Rio Branco EC            10  4  1  5 19-22 13  Qualified
* 3.União São João EC        10  1  6  3 15-18  9
* 4.Botafogo FC              10  2  2  6  9-13  8

*Group 6
* 1.A Portuguesa D           10  4  5  1 18-13 17  Qualified
* 2.Santos FC                10  4  4  2 19-15 16  Qualified
* 3.AA Internacional Limeira 10  3  2  5 13-15 11
* 4.Mogi Mirim EC            10  3  0  7 10-20  9


*Third Phase

Round: Quarterfinals 
*[first two of Groups 3-6]


*Group 7
* 1.Santos FC                 6  4  1  1  9- 5 13  Qualified
* 2.São Paulo FC              6  3  2  1 13- 7 11  Qualified
* 3.A Portuguesa D            6  2  1  3 10-11  7
* 4.Guarani FC                6  1  0  5  5-14  3

*Group 8
* 1.SC Corinthians P          6  3  3  0 16-10 12  Qualified      
* 2.SE Palmeiras              6  3  2  1 14-11 11  Qualified
* 3.AA Ponte Preta            6  2  0  4  9-14  6
* 4.Rio Branco EC             6  0  3  3  6-10  3
 
Round: 1
Date: 4/29/2000

; Rio Branco    ; 1-3; Palmeiras

Date: 4/30/2000

; São Paulo     ; 1-1; Portuguesa
; Santos        ; 2-1; Guarani
; Ponte Preta   ; 1-2; Corinthians

Round: 2
Date: 5/6/2000

; Portuguesa    ; 2-0; Santos

Date: 5/7/2000

; Guarani       ; 1-3; São Paulo
; Corinthians   ; 2-2; Palmeiras
; Rio Branco    ; 0-1; Ponte Preta

Round: 3
Date: 5/10/2000

; São Paulo     ; 1-2; Santos
; Portuguesa    ; 4-1; Guarani
; Palmeiras     ; 3-1; Ponte Preta

Date: 5/11/2000

; Corinthians   ; 1-1; Rio Branco

Round: 4
Date: 5/13/2000

; Guarani       ; 2-1; Portuguesa
; Santos        ; 1-1; São Paulo

Date: 5/14/2000

; Ponte Preta   ; 2-3; Palmeiras
; Rio Branco    ; 2-2; Corinthians

Round: 5
Date: 5/16/2000

; Corinthians   ; 5-2; Ponte Preta
; Palmeiras     ; 1-1; Rio Branco

Date: 5/17/2000

; Guarani       ; 0-1; Santos
; Portuguesa    ; 2-4; São Paulo

Round: 6
Date: 5/20/2000

; São Paulo     ; 3-0; Guarani
; Santos        ; 3-0; Portuguesa

Date: 5/21/2000

; Ponte Preta   ; 2-1; Rio Branco
; Palmeiras     ; 2-4; Corinthians


*Group 7
* 1.Santos FC                 6  4  1  1  9- 5 13  Qualified
* 2.São Paulo FC              6  3  2  1 13- 7 11  Qualified
* 3.A Portuguesa D            6  2  1  3 10-11  7
* 4.Guarani FC                6  1  0  5  5-14  3

*Group 8
* 1.SC Corinthians P          6  3  3  0 16-10 12  Qualified      
* 2.SE Palmeiras              6  3  2  1 14-11 11  Qualified
* 3.AA Ponte Preta            6  2  0  4  9-14  6
* 4.Rio Branco EC             6  0  3  3  6-10  3
 

Round: Semifinals

*First Legs 
5/27/2000; Santos        ; 0-0; Palmeiras

5/28/2000; São Paulo     ; 2-1; Corinthians
Marcelinho 71, Marcelinho 82; Marcos Senna 89

*Second Legs
6/3/2000; Palmeiras     ; 2-3; Santos
Argel 32, Euller 53; E.Marques 69, Anderson 78, Dodo 90

6/3/2000; Corinthians   ; 0-2; São Paulo
; Edu 36, Edu 83

Round: Final

*First Leg
6/10/2000; Santos        ; 0-1; São Paulo
; Franca 1

*Second Leg
6/18/2000; São Paulo     ; 2-2; Santos
Rogerio Ceni 39, Marcelinho 68; Dodo 29, Rincon (pk) 54

*São Paulo FC champions

*18 França (São Paulo)
*13 Marcelinho (Corinthians)
*12 Leandro (Portuguesa Desp.)
* 9 Marcos Vinicius (Rio Branco)
*   Euller (Palmeiras) 
* 8 Dodô (Santos)
*   Marcelinho (São Paulo) 
* 7 Marcelo Ramos (Palmeiras)
                               

*Prepared and maintained by Antonio Message Jr for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Antonio Message Jr (amessage@rgm.fmrp.usp.br) 
*Last updated: 30 Jun 2000
*(C) Copyright Antonio Message Jr, RSSSF and RSSSF Brazil 2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.