BlockSource: http://rsssfbrasil.com/tablesrz/sp2004.htm
Competition: Campeonato Paulista
Season: 2004

*América FC (São José do Rio Preto)     AA Ponte Preta (Campinas)
*Atlético Sorocaba                      AA Portuguesa (Santos)
*SC Corinthians Paulista (São Paulo)    A Portuguesa de Desportos (São Paulo)
*Guarani FC (Campinas)                  Rio Branco EC (Americana)
*Ituano FC (Itu)                        EC Santo André
*Paulista FC (Jundiaí)                  Santos FC
*CA Juventus (São Paulo)                AD São Caetano (São Caetano do Sul)
*Marília AC                             São Paulo FC
*Mogi Mirim EC                          União Agrícola BFC (Sta.Bárbara d'Oeste)
*Oeste FC (Itápolis)                    União São João FC (Araras)
*SE Palmeiras (São Paulo)

*First Phase
Group: 1

Round: 1
Date: 1/21/2004

; Portuguesa/San    ; 2-2;  Portuguesa
  Valdir 38, Nando 61; Lucas Pereira 15, Marquinhos 16

; América           ; 5-1;  Juventus
  Lairson 20, Lairson 42, Lairson 69, Leandro Almeida 88, Zé Augusto 89; Dirceu 24

; Atlético Sorocaba ; 2-2;  Corinthians
  Ronaldo Marconato (pk) 42, Luciano Henrique 74; Rogério Régis (pk) 9, Rafael Silva 82

; Rio Branco        ; 1-2;  União Barbarense
  Thiago Ribeiro 57; João Marcelo 60, Fernando 90

; São Paulo         ; 0-0;  Ponte Preta

Round: 2
Date: 1/24/2004

; Corinthians       ; 2-1;  Rio Branco
  Anderson 67, Adrianinho 70; Thiago Ribeiro 78

; Juventus          ; 3-2;  Atlético Sorocaba
  Wellington Paulista 39, Wellington Paulista 85, Lisandro 89; Edmílson 29, Luciano Henrique 59

Date: 1/25/2004

; Ponte Preta       ; 3-3;  Portuguesa/San
  Rafael Ueta 2, Rafael Ueta 77, Rafael Godoy 71; Reinaldo 39, Nando 45, Gileno 80

; União Barbarense  ; 0-0;  América

; Portuguesa        ; 2-3;  São Paulo
  Paulo Isidoro 50, Lucas Pereira 62; Luís Fabiano 36, Luís Fabiano 40, Grafite 67

Round: 3
Date: 1/31/2004

*Juventus           abd  Ponte Preta          [abandoned at halftime due to heavy rain]

Date: 2/1/2004

; Portuguesa        ; 2-3;  Atlético Sorocaba
  Luciano Santos 37, Paulo Isidoro 85; Dinei 44, Luizinho Vieira 48, Luciano Henrique 90+1

; América           ; 1-0;  Rio Branco
  Maurício 16;

; Portuguesa/San    ; 1-4;  São Paulo
  Nando 48; Luís Fabiano 71, Luís Fabiano 82, Luís Fabiano 89, Grafite 88

; União Barbarense  ; 0-0;  Corinthians

Date: 2/11/2004

; Juventus          ; 0-3;  Ponte Preta
  ; Kléber 46, Kléber 78, Anselmo 69

Round: 4
Date: 2/8/2004

; Atlético Sorocaba ; 0-0;  Portuguesa/San

; Rio Branco        ; 1-0;  Juventus
  Rafael 60;

; América           ; 0-2;  São Paulo
; Luís Fabiano 43, Luís Fabiano 45

; Ponte Preta       ; 0-0;  União Barbarense

; Corinthians       ; 0-1;  Portuguesa
;  Lucas Pereira 77

Round: 5
Date: 2/14/2004

; Juventus          ; 2-1;  União Barbarense
  Itabuna 25, Terrão 44; Fernando 5

; Portuguesa/San    ; 2-1;  América
  Marlon 3, Fumaça 8; Maurício 24

; Portuguesa        ; 1-1;  Ponte Preta
  Luciano Santos 39; Marcos Vinícius 35

Date: 2/15/2004

; Atlético Sorocaba ; 1-2;  Rio Branco
  Luciano Henrique (pk) 5; Paquito 27, Rafael Toledo 53

; São Paulo         ; 1-0;  Corinthians
  Fabão 29;

Round: 6
Date: 2/21/2004

; União Barbarense  ; 1-1;  Portuguesa
  Wilton Batata 32; Lucas Pereira 78

; América           ; 0-1;  Ponte Preta
;  Roger 80

; São Paulo         ; 3-0;  Atlético Sorocaba
  Luís Fabiano 17, Willamis Souza 54, Marquinhos 58;

Date: 2/25/2004

; Portuguesa/San    ; 1-0;  Rio Branco
  Chicão 65;

Date: 2/26/2004

; Corinthians       ; 3-2;  Juventus
  Coelho (pk) 66, Coelho 83, Wilson 81; Wellington Paulista 15, Wellington Paulista 51

Round: 7
Date: 2/29/2004

; Rio Branco        ; 1-2;  São Paulo
  Rivaldo 31; Grafite 18, Marquinhos 41

; Atlético Sorocaba ; 1-1;  América
  Luciano Henrique 39; Lairson 35

; Portuguesa        ; 3-2;  Juventus
  Lucas Pereira 10, Lucas Pereira 34, Itaparica 62; Valdo 73, Valdo 84

; União Barbarense  ; 2-0;  Portuguesa/San
  Wesley Brasília 54, Wesley Brasília 90+1;

; Ponte Preta       ; 2-1;  Corinthians
  André Cunha 45, Weldon 80; Vinícius 87

Round: 8
Date: 3/7/2004

; América           ; 2-1;  Corinthians
  Jorginho 51, Luiz Fernando Acuña 85; Anderson 65

; Atlético Sorocaba ; 2-1;  Ponte Preta
  Luciano Henrique 50, Luciano Henrique (pk) 78; Piá (pk) 64

; Rio Branco        ; 2-0;  Portuguesa
  Paquito 53, Rafael 81;

; São Paulo         ; 4-0;  União Barbarense
  Diego Tardelli 31, Gustavo Nery 42, Willamis Souza 82, Willamis Souza 88;

; Portuguesa/San    ; 3-2;  Juventus
  Edson Mendes 3, Nando 31, Nando 50; Itabuna (pk) 57, Valdo 63

Round: 9
Date: 3/14/2004

; Portuguesa        ; 2-2;  América
  Maurício 55, Lau 59; Marcos Xavier 85, Valdir Lucas (pk) 90+2

; Juventus          ; 1-2;  São Paulo
  Grafite 32, Grafite 42; Terrão 57

; Ponte Preta       ; 1-2;  Rio Branco
  Weldon 41; Almir 58, Paquito 72

; União Barbarense  ; 2-1;  Atlético Sorocaba
  Chico Marcelo 6, Benítez 24; Dinei 32

; Corinthians       ; 0-1;  Portuguesa/San
;  Reinaldo 74

* 1.São Paulo                  9  8  1  0  21- 5  25  Qualified
* 2.Portuguesa (Santos)        9  4  3  2  13-14  15  Qualified
* 3.Ponte Preta                9  3  4  2  12- 9  13  Qualified
* 4.União Agrícola Barbarense  9  3  4  2   8- 9  13  Qualified
*---------------------------------------------------
* 5.Rio Branco                 9  4  0  5  10-10  12
* 6.América                    9  3  3  3  12-10  12
* 7.Portuguesa (São Paulo)     9  2  4  3  14-16  10
* 8.Atlético Sorocaba          9  2  3  4  12-16   9
* 9.Corinthians                9  2  2  5   9-12   8
*- - - - - - - - - - - - - - - - - - - - - - - - - -
*10.Juventus                   9  2  0  7  13-23   6  Relegated

Group: 2

Round: 1
Date: 1/21/2004

; Ituano            ; 2-1;  União São João
  Fernando Gaúcho 19, Osny 86; Polaco 14

; Palmeiras         ; 5-2;  Paulista
  Diego Souza 10, Edmílson 48, Corrêa 70, Darío Muñoz 80, Darío Muñoz 85; João Paulo Daniel (pk) 46, Izaías 47

; São Caetano       ; 3-2;  Mogi Mirim
  Marcinho 13, Adhemar 47, Mineiro 54; Gílson Batata 65, Gílson Batata 71

; Guarani           ; 1-1;  Marília
  Evandro Roncatto 87; Sorato 28

; Oeste             ; 0-1;  Santos
;  Jerri 44

Round: 2
Date: 1/24/2004

; Marília           ; 2-1;  Palmeiras
  Sorato 20, Sorato 30; Vágner Love 17

Date: 1/25/2004

; Santo André       ; 3-1;  Oeste
  Jean Carlo 17, Richarlysson 63, Richarlysson 83; Guin 86

; Mogi Mirim        ; 1-1;  Guarani
  Gian 43; Albertinho 43

; Paulista          ; 3-1;  Ituano
  Galego 3, Galego 76, Galego 89; Tico Mineiro 76

; Santos            ; 1-1;  São Caetano
  Basílio 34; Fábio Santos 33

Round: 3
Date: 1/28/2004

; Guarani           ; 1-2;  Paulista
  Ricardo Lobo 79; Lucas 12, Canindé 59

; Santos            ; 4-0;  Mogi Mirim
  Elano 9, Robinho 20, Léo 64, Jerri 87;

; Ituano            ; 0-1;  Palmeiras
;  Elson Falcão 15

; União São João    ; 1-2;  Marília
  Galvão 77; Sorato 67, Anderson Lobão 82

; São Caetano       ; 0-0;  Santo André

Round: 4
Date: 2/1/2004

; Santo André       ; 4-3;  União São João
  Careca 1, Jean Carlo 29, Jean Carlo 30, Fernando Fumagalli 70; Wágner 13, João Paulo 23, Galvão 75

; Guarani           ; 1-1;  São Caetano
  Patrick 69; Ânderson Lima (pk) 20

; Palmeiras         ; 2-2;  Santos
  Magrão 4, Vágner Love 27; Robinho 58, Renato Florêncio 82

; Paulista          ; 3-3;  Oeste
  João Paulo Daniel 15, Cristian 57, João Paulo 78; Marcelo 69, Adão 83, Márcio Richard 90+2

; Mogi Mirim        ; 0-1;  Ituano
;  Sérgio 41

Round: 5
Date: 2/8/2004

; Santo André       ; 1-3;  Santos
  Jean Carlo 15; Robinho 40, Basílio 55, Basílio 84

; Palmeiras         ; 4-1;  Guarani
  Magrão 14, Diego Souza 68, Vágner Love 84, Vágner Love 85; Marlon 39

; Marília           ; 1-3;  Paulista
  Sorato 29; Aílton 15, Izaías 65, Tiago 82

; União São João    ; 2-5;  Mogi Mirim
  Osmar 56, João Paulo 64; Rodrigo 17, Vandinho 38, Vandinho 61, Gílson Batata 60, Gílson Batata 86

; Oeste             ; 2-2;  São Caetano
  Daniel 50, Beto 62; Gilberto 11, Somália 32

Round: 6
Date: 2/15/2004

; Ituano            ; 0-1;  Guarani
;  Loscri 90+1

; Mogi Mirim        ; 1-2;  Oeste
  Vandinho 51; Goiano 33, Adão 45

; São Caetano       ; 0-1;  Marília
;  João Marcos 71

; Paulista          ; 2-0;  Santo André
  João Paulo Daniel 71, Davi 80;

; Santos            ; 8-3;  União São João
  Basílio 3, Basílio 19, Paulo César 24, André Luís Garcia 31, Alex Rodrigo 34, Robinho 50, Robgol (pk) 55, Renato Florêncio 86; Osmar 38, Marcelinho 45, João Paulo 76

Round: 7
Date: 2/21/2004

; Mogi Mirim        ; 0-1;  Santo André
;  Fernando Fumagalli 35

; Santos            ; 3-1;  Marília
  Robinho 12, Robinho 59, Renato Florêncio 88; Éder Prudêncio 20

; São Caetano       ; 1-0;  Palmeiras
  Mineiro 11;

; União São João    ; 0-2;  Paulista
;  Canindé 44, Izaías 90+3

; Oeste             ; 1-4;  Ituano
  Adriano Ramos 5; Jabá 19, Alexandre Salles 23, Ricardo Araújo 51, Ricardo Lopes 62

Round: 8
Date: 2/25/2004

; União São João    ; 1-5;  Palmeiras
  João Paulo 54; Vágner Love 22, Vágner Love 24, Vágner Love 38, Pedrinho 56, Corrêa 57

; Marília           ; 3-0;  Mogi Mirim
  Andradina 4, Éder Prudêncio 59, Wellington Amorim 85;

; Paulista          ; 4-0;  Santos
  Umberto 1, João Paulo Daniel 17, Canindé 34, Izaías 77;

; Oeste             ; 2-2;  Guarani
  Márcio Richard 79, Marcelão 90+1; Ricardo Lobo 36, Paulo André 75

; Santo André       ; 1-1;  Ituano
  Fernando Fumagalli 27; Jabá 25

Round: 9
Date: 2/28/2004

; Ituano            ; 2-3;  São Caetano
  Ricardo Araújo 4, Cristiano 35; Warley 10, Warley 17, Marcinho 74

; Guarani           ; 1-1;  União São João
  Viola 31; Osmar 78

Date: 2/29/2004

; Marília           ; 2-4;  Santo André
  João Marcos 49, Wellington Amorim 87; Makanaki 45, Dedimar 67, Edmílson 76, Cléber Gaúcho 79

; Paulista          ; 2-1;  Mogi Mirim
  Lucas 43, Davi (pk) 90+2; Daniel 50

; Palmeiras         ; 2-1;  Oeste
  Pedrinho 25, Vágner Love 86; Márcio Richard 56

Round: 10
Date: 3/6/2004

; Palmeiras         ; 4-2;  Santo André
  Vágner Love 1, Vágner Love 41, Darío Muñoz 26, Magrão 87; Fernando Fumagalli 38, Da Guia 58

Date: 3/7/2004

; São Caetano       ; 5-1;  Paulista
  Fabrício Carvalho 14, Mineiro 38, Marcinho 63, Euller 86, Euller 90; Davi 13

; Guarani           ; 0-3;  Santos
;  Elano 20, Robgol 53, Robgol 61

; Oeste             ; 5-2;  União São João
  Adãozinho 11, Carabina 15, Carabina 27, Márcio Richard 22, Marcinho 24; Roger 68, Marcelinho 89

; Ituano            ; 1-2;  Marília
  Jabá 70; Wellington Amorim 76, Anderson Lobão 88

Round: 11
Date: 3/14/2004

; Mogi Mirim        ; 1-1;  Palmeiras
  Gílson Batata 22; Magrão 40

; Santos            ; 2-1;  Ituano
  Renato Florêncio 5, Robgol 68; Jabá 43

; Santo André       ; 4-3;  Guarani
  Alexandre Todoverto 2, Edmílson 11, Fernando Fumagalli 53, Alex 90+3; Paulo André 30, Viola (pk) 35, Evandro Roncatto 89

; União São João    ; 0-1;  São Caetano
;  Marcinho (pk) 53

; Marília           ; 2-2;  Oeste
  Romildo 7, Sorato 24; Márcio Richard (pk) 6, Adãozinho 19


* 1.Santos                    10  7  2  1  27-13  23  Qualified
* 2.Paulista (Jundiaí)        10  7  1  2  24-17  22  Qualified
* 3.Palmeiras                 10  6  2  2  25-13  20  Qualified
* 4.São Caetano               10  5  4  1  17-10  19  Qualified
*---------------------------------------------------
* 5.Santo André               10  5  2  3  20-19  17
* 6.Marília                   10  5  2  3  17-16  17
* 7.Ituano                    10  3  1  6  13-15  10
* 8.Guarani                   10  1  5  4  12-19   8
* 9.Mogi Mirim                10  1  2  7  11-20   5
*10.União São João            10  0  1  9  14-35   1
*- - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Oeste                     10  2  4  4  19-22  -2  Relegated (1)(2)
*
*(1) - Oeste fielded 1 ineligible player (Daniel) in the match on Round: 1 against Santos, hence losing 3 points.
*(2) - Oeste fielded 3 ineligible players (Daniel, Adão, Marcelo Santos) in the match on Round: 2 against Santo 
*André, hence losing 9 points.

Round: Quarterfinals

Date: 3/20/2004

; Santos            ; 1-0;  União Barbarense
  Léo 47;

; Paulista          ; 2-2 (aet);  Ponte Preta          
  Lucas 70, Aílton 72, Aílton 111, Danilo Laranjeira 102; Weldon 13, Piá 36, André Cunha 116
Penalty kicks: 2-1

Date: 3/21/2004

; Portuguesa/San    ; 1-2;  Palmeiras
  Beto 21; Vágner Love 55, Pedrinho 59

; São Paulo         ; 0-2;  São Caetano
;  Fabrício Carvalho 35, Fabrício Carvalho 56

Round: Semifinals
*Date: 3/27 and Apr 4/2004

*Palmeiras          1-1   3-3  Paulista       [pen 3-4]
*  [Darío Muñoz 38'; Canindé 24']
*  [Vágner Love 41', Élson Falcão 84'p, Pedrinho 90+4'; Galego 8', João Paulo Daniel 17', Davi 79']

*Date: 3/28 and Apr 3/2004
*
*Santos             3-3   0-4  São Caetano
*  [Basílio 54', Gustavo Caiche 62'og, Robinho 81'; Anderson Lima 33', Warley 43', Mineiro 86']
*  [Euller 38', Fabrício Carvalho 51', Marcinho 74', 90']

Round: Finals

*[Apr 11 and 18]
*Paulista           1-3   0-2  São Caetano
*  [Canindé 12'; Euller 19', Warley 76', 90+2'p]
*  [Marcinho 20', Mineiro 88']
*
*AD São Caetano are the 2004 São Paulo state champions

*Source: FPF
*Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Last updated: 25 Apr 2004
*(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.