BlockSource: http://rsssfbrasil.com/tablesrz/sp2009.htm
Competition: Campeonato Paulista
Season: 2009

*PARTICIPANTS
*Grêmio Recreativo BARUERI (Barueri)
*BOTAFOGO Futebol Clube (Ribeirão Preto)
*Clube Atlético BRAGANTINO (Bragança Paulista)
*Sport Club CORINTHIANS Paulista (São Paulo) 
*GUARANI Futebol Clube (Campinas) 
*GUARATINGUETÁ Futebol Ltda. (Guaratinguetá) 
*ITUANO Futebol Clube (Itu)           
*MARÍLIA Atlético Clube (Marília)
*MIRASSOL Futebol Clube (Mirassol)
*MOGI MIRIM Esporte Clube (Mogi Mirim)
*Esporte Clube NOROESTE (Bauru)
*OESTE Futebol Clube (Itápolis)
*Sociedade Esportiva PALMEIRAS (São Paulo)
*PAULISTA Futebol Clube (Jundiaí)
*Associação Atlética PONTE PRETA (Campinas)
*Associação PORTUGUESA de Desportos (São Paulo)
*Esporte Clube SANTO ANDRÉ (Santo André)
*SANTOS Futebol Clube (Santos)
*Associação Desportiva SÃO CAETANO (São Caetano do Sul)
*SÃO PAULO Futebol Clube (São Paulo)


*FIRST STAGE:
*(Top 4 qualify for Semifinals; bottom 4 are relegated)
*(Os 4 primeiros se classificam para as semifinais; os 4 últimos são rebaixados)

* 1.Palmeiras           19  13   5   1   38-17  44  Qualified
* 2.São Paulo                  19  12   4   3   33-17  40  Qualified
* 3.Corinthians                       19  10   9   0   33-15  39  Qualified
* 4.Santos                                   19  11   4   4   28-17  37  Qualified
*-------------------------------------------------
* 5.Portuguesa          19  11   4   4   27-17  37
* 6.Santo André                19  10   3   6   31-20  33  Troféu Campeão do Interior
* 7.Mirassol                          19   7   7   5   34-32  28  Troféu Campeão do Interior; Série D 2009
* 8.Barueri                                  19   7   6   6   29-27  27  Troféu Campeão do Interior
* 9.Ponte Preta                                     19   6   6   7   31-31  24  Troféu Campeão do Interior
*10.Bragantino                                             19   6   5   8   34-30  23
*11.São Caetano                                                   19   6   4   9   24-30  22
*12.Paulista                                                             19   5   5   9   26-28  20  Série D 2009
*13.Ituano                                                                      19   5   5   9   20-30  20  Série D 2009
*14.Oeste                                                                              19   4   8   7   22-27  20
*15.Botafogo                                                                                  19   5   4  10   27-35  19
*16.Mogi Mirim                                                                                       19   5   4  10   22-36  19
*- - - - - - - - - - - - - - - - - - - - - - - - -
*17.Guaratinguetá       19   4   7   8   28-33  19  Relegated
*18.Marília                    19   4   6   9   26-39  18  Relegated
*19.Guarani                           19   3   5  11   12-27  14  Relegated
*20.Noroeste                                 19   3   5  11   18-35  14  Relegated

Round: 1
Date: 1/21/2009

; Santo André     ; 0-1;  Palmeiras                                 ; Ribeirão Preto
; Cleiton Xavier 42

; São Paulo ; 1-1;  Ituano
 Hugo 12; Miranda (og) 35

; Marília             ; 0-2;  São Caetano
; Tuta 2, Vandinho 79

; Guarani             ; 1-0;  Portuguesa
 Fernando Gaúcho 69;

; Paulista   ; 2-0;  Noroeste
 Freire 18, Maisena 43;

; Oeste         ; 0-0;  Ponte Preta

; Mogi Mirim     ; 0-2;  Mirassol
; Acleisson 19, Acleisson 43

Date: 1/22/2009

; Corinthians     ; 2-2;  Barueri
 Pedrão 22, Pedrão 63; Chicão 82, Jorge Henrique 88

; Botafogo ; 2-4;  Bragantino
 Thiago Silvy (pk) 64, Frontini 70; Pará 4, Pará 80, Malaquias 39, Danilo Bueno 55

; Santos         ; 2-0;  Guaratinguetá
 Kléber Pereira 5, Kléber Pereira 22;

Round: 2
Date: 1/24/2009

; Palmeiras       ; 3-0;  Mogi Mirim                                ; Ribeirão Preto
 Cleiton Xavier 23, Keirrison 43, Keirrison 71;

; São Caetano      ; 1-0;  Santo André
 Cascata 68;

; Ituano          ; 0-1;  Guarani
; Bruno 31
     
; Mirassol         ; 3-3;  Marília
 Luciano Sorriso 35, Wesley 58, Leandro Fonseca 83; Fabiano Gadelha 30, Fabiano Gadelha 66, Reinaldo 48

; Ponte Preta       ; 2-0;  Paulista
 Gustavo Savóia 2, Renato 69;

Date: 1/25/2009

; Noroeste        ; 1-2;  Santos
 Borebi 1; Rodrigo Souto 80, Kléber Pereira 86

; Portuguesa   ; 0-2;  São Paulo
; Washington 1, Washington 77

; Bragantino   ; 0-1;  Corinthians
; Lulinha 47

; Barueri         ; 2-2;  Oeste
 Pedrão 21, Pedrão 74; Caique 80, Dias 83

; Guaratinguetá     ; 2-2;  Botafogo
 Nenê (pk) 44, Wellington Amorim 57; Thiago Silvy 35, Branquinho 49

Round: 3 
Date: 1/27/2009

; Palmeiras    ; 3-0;  Marília
 Evandro 16, Cleiton Xavier 29, Lenny 87;

; Santo André    ; 1-0;  Ponte Preta
 Marcelinho Carioca 78;

Date: 1/28/2009

; Corinthians     ; 2-0;  Botafogo
 Chicão 3, Diogo 84;

; Guarani      ; 0-2;  São Paulo
; Plínio (og) 66, Hernanes 88

; São Caetano  ; 0-1;  Barueri
; Thiago Humberto 11

; Oeste             ; 1-0;  Ituano
 Dezinho 83;

; Mogi Mirim      ; 2-1;  Paulista
 Tiago Couto 74, Alexandre 78; Rodrigo Sá 58

Date: 1/29/2009

; Noroeste        ; 0-0;  Guaratinguetá

; Portuguesa       ; 1-0;  Bragantino
 Athirson 52;

; Santos          ; 1-1;  Mirassol
 Roni 38; Wesley 90'+2

Round: 4
Date: 1/31/2009

; Corinthians     ; 4-1;  Oeste
 Adriano (og) 2, Otacílio 50, Chicão (pk) 59, Souza 89; Dias (pk) 54

; Barueri           ; 2-0;  Guarani
 Pedrão (pk) 3, Pedrão 59;

; Marília         ; 0-0;  Botafogo

Date: 2/1/2009

; Ponte Preta     ; 2-3;  Palmeiras
 André 10, Leandrinho 47; Lenny 15, Lenny 46, Lenny 88

; São Paulo    ; 0-2;  Santo André
; Osni 6, Júnior Dutra 53

; Ituano     ; 2-0;  Santos
 Ricardo Xavier 28, Alex Afonso 45+1;

; Mogi Mirim       ; 0-1;  São Caetano
; Zé Eduardo 41

; Bragantino   ; 1-3;  Mirassol
 Somália 85; Luciano Sorriso 52, Luis Ricardo 32, Rodriguinho 90'+3

; Noroeste  ; 1-2;  Portuguesa
 Léo Mineiro 41; Edno 8, Athirson 54

; Paulista      ; 4-1;  Guaratinguetá
 Felipe Azevedo 41, Zé Carlos 53, Felipe Azevedo 77, Marcelo Toscano 90; Lins 63

Round: 5
Date: 2/4/2009

; Paulista        ; 2-3;  Corinthians
 Felipe Azevedo 13, Zé Carlos 30; Elias 7, Chicão (pk) 67, Chicão 76

; São Paulo        ; 2-1;  Bragantino
 Washington 25, André Dias 14; Marcelo Godri 12

; Botafogo     ; 2-0;  Guarani
 Thiago Silvy 31, Fabinho 61;

; Portuguesa     ; 1-1;  Oeste
 César Prates 67; Dezinho 86

; Barueri        ; 1-0;  Ituano
 Daniel Marques 4;

; Mirassol ; 0-3;  Santo André
; Júnior Dutra (og) 3, Antônio Flávio 52, Antônio Flávio 74

; Ponte Preta    ; 4-1;  Marília
 Carlinhos (og) 11, Danilo Neco 14, Danilo Neco 69, Danilo Neco 90; Reinaldo 35

Date: 2/5/2009

; Santos          ; 2-0;  São Caetano
 Robinho 65, Robinho 72;

; Guaratinguetá   ; 2-1;  Mogi Mirim
 Rodrigão 45, Ricardinho 84; Marcelo Régis 64

Date: 3/17/2009

; Palmeiras       ; 2-0;  Noroeste
 Keirrison 15, Keirrison 20;

Round: 6
Date: 2/7/2009

; Corinthians     ; 1-1;  Portuguesa
 Otacilio Neto 79; Christian 30

; Bragantino      ; 3-2;  Paulista
 Malaquias 3, Marcelo Godri 11, Jhonny 57; Alex Oliveira 68, Léo 86

; Mirassol    ; 1-1;  Ituano
 Leandro Fonseca 65; Ricardo Xavier 33

Date: 2/8/2009

; Palmeiras       ; 4-1;  Santos
 Edmílson 15, Keirrison 22, Keirrison 50, Lenny 84; Kléber Pereira 63

; Botafogo   ; 1-2;  São Paulo
 Branquinho 51; Hernanes 27, Washington 60

; Guarani           ; 2-2;  Ponte Preta
 Fernando Gaúcho 47, Cléverson 64; Danilo Neco (pk) 45+2, Fernando Gaúcho (og) 59

; Mogi Mirim ; 0-0;  Barueri

; Guaratinguetá    ; 1-1;  São Caetano
 Alê 29; Ademir Sopa 62

; Oeste      ; 4-1;  Noroeste
 Dezinho 25, Nei Paraíba 26, Bruninho 50, Luciano Santos 60; Marcinho 63

Date: 3/4/2009

; Santo André     ; 3-0;  Marília
  Pablo Escobar 60, Pablo Escobar 89, Ricardinho 90;

Round: 7
Date: 2/10/2009

; Portuguesa      ; 3-2;  Paulista
 Edno 34, Edno (pk) 48, Marco Antônio 38; Zé Carlos 42, Alex Oliveira (pk) 45

Date: 2/11/2009

; Corinthians     ; 2-0;  Mogi Mirim
 Boquita 84, Chicão (pk) 90+1;

; Mirassol  ; 2-3;  Palmeiras
 Anderson Pain 17, Wesley 45+1; Diego Souza 9, Keirrison 24, Jefferson 61

; São Caetano     ; 2-1;  Oeste
 Luan 4, Luan 10; Dezinho 49

; Bragantino     ; 1-1;  Santo André
 Nunes 40; Júnior Dutra 21

; Guarani      ; 1-1;  Guaratinguetá
 Henrique 45+1; Rodrigão 14

; Noroeste   ; 1-1;  Barueri
 Marcinho (pk) 45+3; Pedrão 77

Date: 2/12/2009

; Marília         ; 1-0;  Santos
 Cláudio 8;

; Ituano          ; 2-1;  Botafogo
 Alex Afonso 12, Henrique 69; Marco Aurélio 71

; São Paulo     ; 2-1;  Ponte Preta
 Rodrigo 32, Jorge Wagner 63; Márcio Mixirica 85

Round: 8
Date: 2/14/2009

; Barueri         ; 1-2;  Mirassol
 Thiago Humberto 22; Wesley 27, Anderson Paim 80

; Guaratinguetá     ; 4-0;  Santo André
 Ricardinho 12, Rodrigão 22, Rodrigão 53, Wellington Amorim 36;

; Oeste             ; 1-1;  Bragantino
 Cris 4; Bruninho 23

; Palmeiras  ; 1-0;  Paulista
 Evandro 54;

Date: 2/15/2009

; Marília         ; 3-0;  Mogi Mirim
 Ricardinho 20, Abuda 47, Fabiano Gadelha 85;

; Ponte Preta  ; 2-1;  São Caetano
 André 29, Tinga 66; Cascata 82

; Botafogo     ; 0-1;  Portuguesa
; Edno 68

; Santos  ; 3-1;  Guarani
 Madson 10, Fabão 59, Paulo Henrique Lima 86; Henrique 65

; São Paulo     ; 1-1;  Corinthians
 Borges 74; André Santos 80

Date: 2/17/2009

; Noroeste        ; 0-1;  Ituano
; Henrique 87

Round: 9
Date: 2/20/2009

; Ponte Preta     ; 1-0;  Bragantino
 Willian 30;

; Ituano          ; 3-3;  Mogi Mirim
 Ticão 36, Alex Afonso 45+1, Thiago Bernardi 64; João Sales 12, Joélson 14, Luís Henrique 42

; São Caetano  ; 0-0;  Noroeste

Date: 2/21/2009

; Guaratinguetá   ; 1-3;  Corinthians
 Nenê 21; Cristian 1, Elias 45'+1, Elias 51

; Portuguesa  ; 2-2;  Palmeiras
 Edno 66, Christian 85; Keirrison 53, Keirrison 59

; Barueri               ; 1-3;  São Paulo
 Everton 50; Borges 59, Borges 66, Diego (og) 64

; Santo André    ; 2-0;  Guarani
 Júnior Dutra 1, Antônio Flávio 6;

; Paulista ; 5-1;  Marília
 Marcelo Xavier 1, Léo Costa 47, Enílton 64, Zé Carlos 87, Zé Carlos 90; Fabiano Gadelha 31

; Oeste            ; 0-0;  Mirassol

Date: 2/22/2009

; Santos          ; 1-0;  Botafogo
 Fabão 51;

Round: 10
Date: 2/25/2009

; Corinthians                                                             ; 2-0;  Noroeste
 Douglas 47, Otacílio Neto 85;

; São Caetano    ; 3-4;  Palmeiras
 Luan 3, Marcelo Batatais 9, Vandinho 82; Keirrison 12, Keirrison 45+1, Edmílson 24, Diego Souza 32

; Santo André ; 2-1;  Ituano
 Ricardo Gulart 82, Clodoaldo 84; Alex Afonso 8

; Botafogo  ; 3-2;  Barueri
 Júlio Cesar 60, Júlio Cesar 72, Adriano 65; Thiago Humberto 20, Thiago Humberto 39

; Guarani       ; 0-0;  Paulista

; Mogi Mirim     ; 0-2;  Portuguesa
; Athirson 63, Edno 83

Date: 2/26/2009

; Marília         ; 1-2;  Guaratinguetá
* Abuda 39,74' ; Rodrigão 47', Nenê 59'
 Abuda 39 ; Rodrigão 47, Nenê 59

; Bragantino      ; 2-0;  Santos
 Malakias 23, Marcelo Godri 39; Rodrigo Souto 58, Molina 72
                               
; Mirassol   ; 2-2;  Ponte Preta
 Leandro Fonseca 45+2, Luís Ricardo 53; Gum 27, Leandrinho 39
                    
; São Paulo ; 3-0;  Oeste
 Washington 37, André Dias 72, Hernanes 87;


Round: 11
Date: 2/28/2009

; Palmeiras       ; 1-0;  Guarani
 Dayvid 79;

; Noroeste ; 3-2;  Santo André
 Anderson Marques 13, Marinho 72, Júlio 81; Ricardo Goulart 45+1, Antônio Flávio 77

; Barueri           ; 2-1;  Portuguesa
 Thiago Humberto 50, Leandro Castan 88; Alex Bruno 75

; Botafogo ; 2-1;  São Caetano
 Ângelo Neles 41, Evandro Luís 83; Iran 12

Date: 3/1/2009

; Guaratinguetá   ; 2-1;  Mirassol
 Nenê 13, Magal 76; Luís Ricardo 11

; Ponte Preta ; 1-1;  Mogi Mirim
 Danilo Neco 38; Joélson 83

; Paulista ; 2-1;  Oeste
 Cléber Goiano 38, Léo 56; Caique 2

; Ituano          ; 4-2;  Bragantino
 Ricardo Xavier 52, Moacir 57, Muriqui 75, Alex Afonso 81; Gabriel 1, Paulinho Kobayashi 28

; Santos        ; 1-0;  São Paulo
 Molina 40;

; Marília         ; 1-1;  Corinthians
 Fabiano Gadelha 39; Jorge Henrique 62

Round: 12
Date: 3/6/2009

; São Caetano     ; 3-1;  Ituano
 Iran 26, Marcinho 43, Vandinho 45+1; Muriqui 75

Date: 3/7/2009

; Guarani         ; 2-2;  Noroeste
 Edson 35, Mário César 46; Márcio Alemão 48, Viola 57

; Mirassol     ; 2-3;  Botafogo
 Luís Ricardo 36, Leandro Fonseca 41; Marco Aurélio 19, Fabinho 72, Fabinho 90+1

; Oeste          ; 1-2;  Santos                            ; São Paulo
 Desinho 45+1; Roni 64, Madson 89
                
; Paulista  ; 0-3;  Santo André
; Antônio Flávio 58, Pablo Escobar 69, Elvis 88

Date: 3/8/2009

; Mogi Mirim      ; 2-0;  São Paulo
 Marcelo Régis 16, Marcelo Régis 19;

; Guaratinguetá   ; 2-4;  Barueri
 Wellington Amorim 44, Fábio Luís 81; Leandro Castan 29, Fernando 45, Basílio 60, Flávio 80

; Bragantino       ; 3-2;  Marília
 Adãozinho 4, Cris 84, Bill 86; Fabiano Gadelha 17, Rafael Mineiro 90'+3

; Palmeiras   ; 1-1;  Corinthians                      ; Presidente Prudente
 Diego Souza 48; Ronaldo 90+1

; Portuguesa    ; 1-0;  Ponte Preta
Edno 79;

Round: 13
Date: 3/10/2009

; Oeste           ; 1-1;  Botafogo
 Masinho 90+3; Everton Luiz 36

Date: 3/11/2009

; Barueri         ; 2-1;  Bragantino
 Thiago Humberto 26, Pedrão 67; Vinícius 30

; Portuguesa        ; 1-0;  Guaratinguetá
 Edno 19;

; Noroeste        ; 3-1;  Ponte Preta
 Mateus 11, Marinho 41, Bruno César 79; Danilo Neco 78

; Marília       ; 2-1;  Guarani
 Abuda 20, Abuda 24; Cléverson 88

; Santo André      ; 4-0;  Mogi Mirim
 Pablo Escobar 6, Pablo Escobar 26, Cicinho 21, Vinícius 41;

; Corinthians     ; 2-1;  São Caetano
 André Santos 35, Ronaldo 50; Marcelo Batatais 22

; Ituano         ; 1-1;  Palmeiras
 Alex Afonso 11; Lenny 22

Date: 3/12/2009

; São Paulo       ; 5-0;  Mirassol
 Borges 38, Washington 43, Washington 73, Washington 80, Jorge Wagner 59;

; Santos        ; 1-1;  Paulista
 Roni 85; Zé Carlos 18

Round: 14
Date: 3/14/2009

; Palmeiras       ; 3-0;  Barueri
 Keirrison 65, Diego Souza 75, Pierre 89;

; Bragantino  ; 5-1;  Guaratinguetá
 Nunes 15, Nunes 69, Gabriel 50, Pará 56, Marcelo Godri 68; Ricardinho 63
      
; Ponte Preta      ; 2-1;  Ituano
 Danilo Neco 33, Valmir (og) 83; Alex Afonso 68

; Botafogo ; 1-3;  Noroeste
 Adriano Neles 16; Marinho 2, Marinho 48, Marinho 66

; São Caetano     ; 0-1;  Portuguesa
; Christian 83

Date: 3/15/2009

; Santo André     ; 0-0;  Corinthians

; Santos                ; 3-0;  Mogi Mirim                                  ; São Paulo
 Paulo Henrique 56, Roni 67, Neymar 72;

; São Paulo        ; 2-1;  Marília
 Hernanes 24, Washington 57; João Vitor 70

; Guarani         ; 0-2;  Oeste
; Dedé 14, Caíque 38

Date: 3/17/2009

; Mirassol        ; 2-0;  Paulista
 Roger 64, Éder 68;

Round: 15
Date: 3/21/2009

; Ponte Preta     ; 2-5;  Barueri
 Márcio Mixirica 61, Danilo Neco 75; Thiago Humberto 3, Fernandinho 49, Pedrão 60, Everton 80, Flavinho 90+2

; Noroeste ; 0-0;  Bragantino

; Mogi Mirim     ; 1-2;  Guarani
 Felipe Piovesan 50; Dairo 9, João Sales 54

; Marília           ; 2-2;  Oeste
 Flávio 39, João Vitor 82; Nei Paraíba 31, Nei Paraíba 80

; Mirassol ; 4-2;  São Caetano
 Éder 30, Anderson Paim 48, Luís Ricardo 56, Roger 76; Vandinho 28, Luan 43

; Guaratinguetá        ; 1-1;  Palmeiras
 Wellington Amorim 42; Diego Souza 55

; Botafogo     ; 2-2;  Santo André
 Pablo Escobar 14, Pablo Escobar 78; Andre Neles 23, Branquinho 36

Date: 3/22/2009

; Corinthians     ; 1-0;  Santos
 Dentinho 15;

; Paulista   ; 1-1;  São Paulo
 Rodrigo 52; Zé Carlos 57

; Ituano         ; 0-2;  Portuguesa
; Bruno Rodrigo 17, Edno 85

Round: 16
Date: 3/24/2009

; Palmeiras       ; 2-1;  Bragantino
 Oretigoza 45, Oretigoza 53; Jeci (og) 10

; Barueri              ; 2-2;  Marília
 Pedrão 27, Thiago Humberto 38; Abuda 11, Ricardinho 50

; São Caetano   ; 2-0;  Guarani
 Patric 42, Ademir Sopa 82;

; Oeste         ; 1-2;  Mogi Mirim
 Leandro Love 81; Zé Rodolpho 4, Luciano 23

Date: 3/25/2009

; Paulista        ; 2-3;  Botafogo
 Zé Carlos 62, Zé Carlos 71; Adriano 43, Andre Neles 50, Audálio 81

; Guaratinguetá    ; 5-0;  Ituano
 Careca 10, Edson Rocha 36, Wellington Amorim 43, Lins 61, Nino 64;

; Santos        ; 3-0;  Santo André
 Madson 18, Triguinho 40, Neymar 66;

; Portuguesa    ; 2-2;  Mirassol
 Athirson 38, Fabricio Carvalho 88; Júnior Maranhão 26, Luiz Ricardo 83

; Noroeste   ; 1-2;  São Paulo
 Washington 5, Jorge Wagner 63; Marcelinho 65

; Corinthians  ; 2-2;  Ponte Preta
 Ronaldo 36, Ronaldo 67'; Leandrinho 32, Gum 85

Round: 17
Date: 3/28/2009

; Guarani         ; 0-0;  Corinthians

; São Paulo        ; 1-0;  Palmeiras
 Washington 2;

; Barueri         ; 0-0;  Santos

; Ituano                ; 0-0;  Paulista

; Mirassol               ; 3-0;  Noroeste
 Finazzi 25, Finazzi 38, Júlio (og) 44;

; Mogi Mirim         ; 3-2;  Botafogo
 Luciano 22, Naves 68, João Sales 86; Everton Luis 68, Marcelo Cruz (og) 83

; Santo André    ; 3-1;  Oeste
 Ricardo Goulart 3, Cesinha 41, Clodoaldo 57; Mirandinha 70

; Bragantino        ; 6-1;  São Caetano
 Nunes 32, Nunes 61, Somália 46, Adãozinho 54, Bill 72, Bill 82; Marcos Aurélio 39

Date: 3/29/2009

; Ponte Preta     ; 2-2;  Guaratinguetá
 Edson Rocha (og) 7, Rocha (og) 75; Wellington Amorim 40, Rocha 84

; Portuguesa    ; 4-1;  Marília
 Felipe Gabriel 1, Felipe Gabriel 42, Edno 70, Christian 87; Ataliba 17

Round: 18
Date: 3/31/2009

; Corinthians     ; 3-0;  Ituano
 Jorge Henrique 3, Ronaldo 27, Cristian 42;

; Oeste            ; 1-1;  Palmeiras
 Ademar 52; Mauricio Ramos 70

; Guarani  ; 1-2;  Mirassol
 Dão (og) 5; Acleisson 78, Luis Ricardo 45+4

; Paulista      ; 1-1;  São Caetano
 Luan (og) 74; Luan 73

; Mogi Mirim      ; 2-2;  Bragantino
 Halisson 5, Tiago Couto 89; Malaquias 47, Moradei 87

Date: 4/2/2009

; Santo André     ; 2-1;  Barueri
 Osny 72, Moraes 89; Márcio Careca 77

; São Paulo   ; 2-1;  Guaratinguetá
 Dagoberto 43, Washington 54; Nenê 45+2

; Marília          ; 3-0;  Noroeste
 Ricardinho 28, Rodrigo Costa 36, Cláudio 65;

; Santos            ; 1-0;  Portuguesa
 Kléber Pereira 46;

; Botafogo ; 1-3;  Ponte Preta
 Andre Neles 73; Rogerinho 13, Guilherme 30, Guilherme 87

Round: 19 
Date: 4/5/2009

; Mirassol ; 2-2;  Corinthians
 Éder 4, Roger 82; Chicão 44, Dentinho 89

; Palmeiras  ; 2-1;  Botafogo
 Ortigoza 58, Diego Souza 59; Betão 43

; São Caetano     ; 2-2;  São Paulo
 Luan 37, Marcelo Batatais 90+4; Andre Lima 16, Renato Silva 42

; Ponte Preta ; 2-3;  Santos
 David 46, Gum 49; Kléber Pereira 39, Kléber Pereira 82, Kléber Pereira 88

; Portuguesa   ; 2-1;  Santo André
 Christian 21, Edno 29; Antônio Flávio 53

; Bragantino  ; 1-0;  Guarani
 Nunes 84;

; Barueri         ; 0-1;  Paulista
; Mauro 51

; Guaratinguetá   ; 0-1;  Oeste
; Adriano 2

; Noroeste  ; 2-5;  Mogi Mirim
 Bilu 22, Careca 74; Anderson Conceição 39, Halisson 47, Luciano 67, Giovani 85, Vavá 90'+2

; Ituano               ; 2-1;  Marília
Ricardo Xavier 23, Ricardo Xavier 78; Abuda 13


*Table:
* 1.Palmeiras           19  13   5   1   38-17  44  Qualified
* 2.São Paulo                  19  12   4   3   33-17  40  Qualified
* 3.Corinthians                       19  10   9   0   33-15  39  Qualified
* 4.Santos                                   19  11   4   4   28-17  37  Qualified
*-------------------------------------------------
* 5.Portuguesa          19  11   4   4   27-17  37
* 6.Santo André                19  10   3   6   31-20  33  Troféu Campeão do Interior
* 7.Mirassol                          19   7   7   5   34-32  28  Troféu Campeão do Interior; Série D 2009
* 8.Barueri                                  19   7   6   6   29-27  27  Troféu Campeão do Interior
* 9.Ponte Preta                                     19   6   6   7   31-31  24  Troféu Campeão do Interior
*10.Bragantino                                             19   6   5   8   34-30  23
*11.São Caetano                                                   19   6   4   9   24-30  22
*12.Paulista                                                             19   5   5   9   26-28  20  Série D 2009
*13.Ituano                                                                      19   5   5   9   20-30  20  Série D 2009
*14.Oeste                                                                              19   4   8   7   22-27  20
*15.Botafogo                                                                                  19   5   4  10   27-35  19
*16.Mogi Mirim                                                                                       19   5   4  10   22-36  19
*- - - - - - - - - - - - - - - - - - - - - - - - -
*17.Guaratinguetá       19   4   7   8   28-33  19  Relegated
*18.Marília                    19   4   6   9   26-39  18  Relegated
*19.Guarani                           19   3   5  11   12-27  14  Relegated
*20.Noroeste                                 19   3   5  11   18-35  14  Relegated



*TROFÉU "CAMPEÃO DO INTERIOR" (Countryside Champions)

Round:: Semifinals
Date: 4/11/2009

; Barueri         ; 2-3;  Mirassol
 Pedrão 10, Pedrão 57; Marcio Santos 45, Luciano Sorriso 62, Éder 78

Date: 4/12/2009

; Ponte Preta     ; 3-2;  Santo André
 Savóia 6, Edson 53, Kim 66; Ricardo Goulart 41, Cicinho 86



Date: 4/18/2009

; Mirassol        ; 3-5;  Barueri
 Rodriguinho 14, Rodriguinho 52; Pedrão 16, Pedrão 42, Pedrão 73, Basilio 35, Xuxa 90'+1


Date: 4/19/2009

; Santo André     ; 1-1;  Ponte Preta
 Ricardinho 88'; Danilo Neco 75'


Round:: Finals

Date: 4/25/2009

; Ponte Preta     ; 2-0;  Barueri
 Gum 32, Danilo Neco 77;


5/2/2009; Barueri         ; 1-1;  Ponte Preta
 Pedrão 26; Marcio Mixirica 67
      

**** PONTE PRETA win the Troféu Campeão do Interior 2009 ****


*LEAGUE SEMIFINALS:


Date: 4/11/2009

; Santos          ; 2-1;  Palmeiras
 Kléber Pereira 18, Neymar 46; Keirrison 8

Date: 4/12/2009

; Corinthians     ; 2-1;  São Paulo
 Elias 28, Cristian 45+2; Miranda 24

Date: 4/18/2009

; Palmeiras       ; 1-2;  Santos
 Pierre 73; Madson 17, Kléber Pereira 51

Date: 4/19/2009

; São Paulo       ; 0-2;  Corinthians
; Douglas 55, Ronaldo 57



*LEAGUE FINALS:



4/26/2009; Santos          ; 1-3;  Corinthians
Triguinho 60; Chicão 10, Ronaldo 25, Ronaldo 77


5/3/2009; Corinthians     ; 1-1;  Santos
André Santos 33; Kléber Pereira 28

***** CORINTHIANS are São Paulo State 2009 unbeaten champions ****
*
*Final standings:
* 1.Corinthians         23  13  10   0   41-18  49  Champions
*-------------------------------------------------
* 2.Santos              23  13   5   5   34-23  44  Finalists; Copa do Brasil 2010
* 3.Palmeiras                  21  13   5   3   40-21  44  Copa do Brasil 2010
* 4.São Paulo                         21  12   4   5   34-21  40
* 5.Portuguesa                               19  11   4   4   27-17  37
* 6.Santo André                                     19  10   3   6   31-20  33  Troféu Campeão do Interior
* 7.Mirassol                                               19   7   7   5   34-32  28  Troféu Campeão do Interior; Série D 2009
* 8.Barueri                                                       19   7   6   6   29-27  27  Troféu Campeão do Interior
* 9.Ponte Preta                                                          19   6   6   7   31-31  24  Troféu Campeão do Interior - champions
*10.Bragantino                                                                  19   6   5   8   34-30  23
*11.São Caetano                                                                        19   6   4   9   24-30  22
*12.Paulista                                                                                  19   5   5   9   26-28  20  Série D 2009
*13.Ituano                                                                                           19   5   5   9   20-30  20  Série D 2009
*14.Oeste                                                                                                   19   4   8   7   22-27  20
*15.Botafogo                                                                                                       19   5   4  10   27-35  19
*16.Mogi Mirim                                                                                                            19   5   4  10   22-36  19
*- - - - - - - - - - - - - - - - - - - - - - - - -
*17.Guaratinguetá       19   4   7   8   28-33  19  Relegated
*18.Marília                    19   4   6   9   26-39  18  Relegated
*19.Guarani                           19   3   5  11   12-27  14  Relegated
*20.Noroeste                                 19   3   5  11   18-35  14  Relegated

* 580 goals/ 200 matches = 2.9 gpm

*Topscorer: Pedrão (Barueri), 16 goals.


*Prepared and maintained by José Jorge Farah for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: José Jorge Farah (zefarah@uol.com.br) 
*Last updated: 26 Apr 2009
*(C) Copyright José Jorge Farah, RSSSF and RSSSF Brazil 2008/2009 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.