BlockSource: http://www.rsssf.com/tablesh/hond97.html
Competition: Liga Nacional de Honduras

Season: 1996-1997

*The season consists of 27 rounds; the first 9 decide the "Torneo de Copa".

* 1.Olimpia       27 15  6  6 40-25 51
* 2.Victoria      27 13  8  6 35-24 47
* 3.Platense      27 13  8  6 28-20 47
* 4.Motagua       27 11  9  7 37-25 42
* 5.Marathon      27 10  7 10 31-29 37
* 6.Real España   27  8 10  9 24-24 34
*- - - - - - - - - - - - - - - - - - -
* 7.Universidad   27  6 10 11 17-27 28
* 8.Vida          27  7  7 13 21-33 28
* 9.Real Maya     27  5 11 11 20-27 26
*-------------------------------------
*10.Independiente 27  5  8 14 24-43 23  Relegated

*Olimpia winners regular season.
*NB: apparently Independiente's relegation was revoked.
*Promoted: Palestino.

*Final Table First Stage (Torneo de Copa):
* 1.Platense       9  5  3  1 13- 6 18
* 2.Victoria       9  5  3  1 12- 7 18
* 3.Olimpia        9  5  2  2 10- 7 17
* 4.Motagua        9  3  3  3 11- 9 12
* 5.Real España    9  3  3  3  8- 8 12
* 6.Independiente  9  3  2  4  7- 8 11
* 7.Vida           9  3  2  4  9-11 11
* 8.Marathon       9  2  3  4 11-12  9
* 9.Universidad    9  2  2  5  6-13  8
*10.Real Maya      9  1  3  5  6-12  6

Round: 1 
*[Aug 31, Sep 1,5]
Date: 8/31/1996

; Independiente; 0-1; Marathon 
; Real Maya    ; 0-2; Platense
; Vida         ; 2-1; Motagua
; Universidad  ; 1-2; Olimpia 
; Victoria     ; 2-1; Real Espana

Round: 2 
*[Sep 7,8]
Date: 9/7/1996

; Olimpia      ; 0-0; Real Espana 
; Marathon     ; 4-0; Universidad 
; Victoria     ; 1-0; Independiente 
; Platense     ; 1-1; Motagua 
; Real Maya    ; 1-2; Vida 

Round: 3 
*[Sep 13,14]
Date: 9/13/1996

; Olimpia      ; 2-1; Victoria 
; Motagua      ; 2-1; Marathon 
; Independiente; 2-0; Vida 
; Real Espana  ; 1-1; Real Maya 
11/2/1996; Universidad  ; 0-2; Platense

Round: 4 
*[Sep 22,25]
Date: 9/22/1996

; Vida         ; 2-1; Real Espana
; Platense     ; 3-1; Marathon 
; Motagua      ; 1-1; Victoria
; Real Maya    ; 0-1; Universidad
; Independiente; 1-0; Olimpia 

Round: 5 
*[Sep 29]
Date: 9/29/1996

; Marathon     ; 1-3; Victoria
; Vida         ; 1-2; Olimpia
; Platense     ; 2-1; Real Espana
; Motagua      ; 1-2; Real Maya
; Universidad  ; 1-1; Independiente 

Round: 6 
*[Oct 5,6,9]
Date: 10/5/1996

; Real Espana  ; 2-1; Universidad
; Vida         ; 0-1; Victoria
; Olimpia      ; 0-0; Motagua
; Real Maya    ; 1-1; Marathon  
; Independiente; 0-0; Platense

Round: 7 
*[Oct 12,13,15]
Date: 10/12/1996

; Marathon     ; 1-2; Olimpia
; Independiente; 2-0; Real Maya
; Platense     ; 1-1; Vida
; Universidad  ; 1-1; Victoria
; Motagua      ; 0-1; Real Espana

Round: 8 
*[Oct 19,20,21]
Date: 10/19/1996

; Victoria     ; 1-0; Platense
; Olimpia      ; 1-0; Real Maya
; Motagua      ; 1-0; Universidad
; Vida         ; 1-1; Marathon
11/3/1996; Real Espana  ; 1-0; Independiente

Round: 9 
*[Oct 26,27]
Date: 10/26/1996

; Victoria     ; 1-1; Real Maya
; Motagua      ; 4-1; Independiente
; Vida         ; 0-1; Universidad
; Real Espana  ; 0-0; Marathon
11/7/1996; Platense     ; 2-1; Olimpia 

*Final Table First Stage (Torneo de Copa):
* 1.Platense       9  5  3  1 13- 6 18
* 2.Victoria       9  5  3  1 12- 7 18
* 3.Olimpia        9  5  2  2 10- 7 17
* 4.Motagua        9  3  3  3 11- 9 12
* 5.Real España    9  3  3  3  8- 8 12
* 6.Independiente  9  3  2  4  7- 8 11
* 7.Vida           9  3  2  4  9-11 11
* 8.Marathon       9  2  3  4 11-12  9
* 9.Universidad    9  2  2  5  6-13  8
*10.Real Maya      9  1  3  5  6-12  6

Round: 10 
Date: 11/10/1996

; Independiente; 1-2; Marathon       
Notes: abandoned because of rain; Jan 25
; Platense     ; 1-0; Real Maya 
; Motagua      ; 3-0; Vida  
; Olimpia      ; 1-0; Universidad 
12/5/1996; Real Espana  ; 1-1; Victoria  

Round: 11 
Date: 11/13/1996

; Independiente; 2-1; Victoria
; Universidad  ; 1-0; Marathon
11/20/1996; Platense     ; 1-1; Motagua     
12/5/1996; Vida         ; 1-1; Real Maya    
2/1/1997; Real Espana  ; 1-1; Olimpia       

Round: 12 
Date: 11/24/1996

; Victoria     ; 5-3; Olimpia
; Vida         ; 0-0; Independiente
; Platense     ; 0-1; Universidad
; Real Maya    ; 2-0; Real Espana
12/5/1996; Marathon     ; 1-1; Motagua   

Round: 13 

11/29/1996; Universidad  ; 0-1; Real Maya    
12/5/1996; Olimpia      ; 5-1; Independiente 
1/22/1997; Real Espana  ; 1-0; Vida          
1/22/1997; Marathon     ; 2-0; Platense      
1/18/1997; Victoria     ; 2-2; Motagua       

Round: 14 
*[Dec 7,8]
Date: 12/7/1996

; Independiente; 0-0; Universidad
; Real Espana  ; 0-0; Platense
; Real Maya    ; 0-0; Motagua
; Olimpia      ; 2-1; Vida
12/11/1996; Victoria     ; 1-0; Marathon     

Round: 15 
*[Dec 14,15]
Date: 12/14/1996

; Marathon     ; 0-0; Real Maya
; Motagua      ; 1-3; Olimpia
; Platense     ; 2-0; Independiente
12/18/1996; Universidad  ; 0-1; Real Espana 
12/18/1996; Vida         ; 1-1; Victoria    

Round: 16 
*[Dec 21,22]
Date: 12/21/1996

; Vida         ; 0-1; Platense 
; Victoria     ; 1-1; Universidad 
; Olimpia      ; 0-1; Marathon
; Motagua      ; 2-1; Real Espana
; Real Maya    ; 1-1; Independiente

Round: 17 
*[Jan 5]
Date: 1/5/1997

; Real Maya    ; 0-0; Olimpia  
; Universidad  ; 2-1; Motagua  
; Platense     ; 1-0; Victoria
1/8/1997; Independiente; 0-2; Real Espana  
1/8/1997; Marathon     ; 2-1; Vida         

Round: 18 
*[Jan 11,12]
Date: 1/11/1997

; Olimpia      ; 2-0; Platense 
; Marathon     ; 0-3; Real Espana 
; Victoria     ; 1-0; Real Maya 
1/15/1997; Independiente; 0-1; Motagua  
1/15/1997; Universidad  ; 0-0; Vida     

Round: 19 
*[Feb 2,4,5]
Date: 2/2/1997

; Real Maya    ; 0-1; Platense
; Vida         ; 0-2; Motagua
; Marathon     ; 3-0; Independiente
; Universidad  ; 2-2; Olimpia
; Victoria     ; 2-1; Real Espana

Round: 20 
*[Feb 8,9]
Date: 2/8/1997

; Marathon     ; 1-0; Universidad
; Victoria     ; 1-0; Independiente
; Olimpia      ; 2-0; Real Espana
; Real Maya    ; 1-1; Vida
; Platense     ; 1-0; Motagua

Round: 21 
*[Feb 15,16]
Date: 2/15/1997

; Independiente; 1-2; Vida
; Real Espana  ; 1-0; Real Maya
; Motagua      ; 1-0; Marathon
; Victoria     ; 1-0; Olimpia
2/19/1997; Universidad  ; 1-1; Platense  

Round: 22 
*[Feb 22,23]
Date: 2/22/1997

; Independiente; 1-3; Olimpia
; Motagua      ; 0-2; Victoria 
; Platense     ; 1-2; Marathon
; Vida         ; 1-0; Real Espana
; Real Maya    ; 0-0; Universidad

Round: 23 
*[Mar 1,2]
Date: 3/1/1997

; Marathon     ; 0-0; Victoria       
*[corrected from 0-1]
; Olimpia      ; 1-0; Vida   
; Platense     ; 1-1; Real Espana
; Motagua      ; 1-1; Real Maya
3/4/1997; Universidad  ; 1-1; Independiente 

Round: 24 
*[Mar 8,9]
Date: 3/8/1997

; Real Espana  ; 1-1; Universidad
; Olimpia      ; 0-0; Motagua
; Victoria     ; 1-2; Vida
; Real Maya    ; 3-1; Marathon
3/12/1997; Independiente; 1-1; Platense   

Round: 25 
*[Mar 15,16]
Date: 3/15/1997

; Marathon     ; 2-3; Olimpia
; Independiente; 4-1; Real Maya
; Platense     ; 2-0; Vida
; Universidad  ; 1-0; Victoria
3/19/1997; Motagua      ; 1-0; Real Espana  

Round: 26 
*[Mar 22,23]
Date: 3/22/1997

; Olimpia      ; 2-1; Real Maya
; Real Espana  ; 2-2; Independiente
; Motagua      ; 2-0; Universidad
; Vida         ; 1-3; Marathon      
* [corrected from 1-2]
; Victoria     ; 3-0; Platense

Round: 27 
*[Apr 6]
Date: 4/6/1997

; Real Maya    ; 2-0; Victoria
; Motagua      ; 7-2; Independiente
; Vida         ; 1-0; Universidad
; Real Espana  ; 0-0; Marathon
; Platense     ; 1-0; Olimpia

* 1.Olimpia       27 15  6  6 40-25 51
* 2.Victoria      27 13  8  6 35-24 47
* 3.Platense      27 13  8  6 28-20 47
* 4.Motagua       27 11  9  7 37-25 42
* 5.Marathon      27 10  7 10 31-29 37
* 6.Real España   27  8 10  9 24-24 34
*- - - - - - - - - - - - - - - - - - -
* 7.Universidad   27  6 10 11 17-27 28
* 8.Vida          27  7  7 13 21-33 28
* 9.Real Maya     27  5 11 11 20-27 26
*-------------------------------------
*10.Independiente 27  5  8 14 24-43 23  Relegated

*Olimpia winners regular season.

*Top-6 playoff after 27 round for the second stage championship
*(first 2-legged knock-out matches, then 3-team playoff).  Winner
*of second stage championship play off against Olimpia for title.
*
*NB: apparently Independiente's relegation was revoked.
*Promoted: Palestino.


*Playoffs [May 3,4; May 10,11]
*--------
*
*First Round:
*Real Espana   1-1 2-1 Olimpia
*Marathon      2-0 0-2 Victoria  [Victoria through on league standing] 
*Motagua       2-2 1-2 Platense 


*Second Stage Liguilla
 
* 1.Platense       4  3  0  1  8- 3  9
* 2.Victoria       4  2  1  1  5- 6  7
* 3.Real España    4  0  1  3  3- 7  1

5/16/1997; Real Espana  ; 1-1; Victoria
5/24/1997; Victoria     ; 1-0; Platense
6/1/1997; Platense     ; 3-1; Real Espana
6/4/1997; Victoria     ; 2-1; Real Espana 
6/9/1997; Platense     ; 4-1; Victoria
6/12/1997; Real Espana  ; 0-1; Platense

* 1.Platense       4  3  0  1  8- 3  9
* 2.Victoria       4  2  1  1  5- 6  7
* 3.Real España    4  0  1  3  3- 7  1


Round: Championship Final

*First Leg [Jun 22]
6/22/1997; Platense     ; 1-1; Olimpia
Carcamo 90; Williams 17

*Second Leg
6/29/1997; Olimpia      ; 3-0; Platense
  Dolmo Flores 10, Dolmo Flores 25, Velasquez 62;

*Olimpia 1996/97 Champions.

*Supercopa 1997:
*Olimpia       1-0 Platense

*With thanks to Irvin Jerez
*Prepared and maintained by Mikael Jönsson for the Rec.Sport.Soccer Statistics Foundation
*Author: Mikael Jönsson 
*Last updated: 11 Dec 2009
*(C) Copyright Mikael Jönsson and RSSSF 1999/2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.