BlockSource: http://www.rsssf.com/tablesh/hond98.html

Honduras 1997/98

Apertura (the regular phase is also known as Torneo de Copa) 

* 1.Platense      20 12  2  6 42-26 38  Winners Copa de Honduras
* 2.Olimpia       20  9  9  2 33-21 36
* 3.Motagua       20  9  8  3 22-17 35
* 4.Marathón      20  8  8  4 30-24 32
* 5.Real España   20  8  8  4 30-26 32
* 6.Universidad   20  8  6  6 29-26 30
*- - - - - - - - - - - - - - - - - - -
* 7.Victoria      20  5  9  6 25-28 24
* 8.Vida          20  7  2 11 31-33 23
* 9.Real Maya     20  4  6 10 25-29 18
*10.Palestino     20  3  5 12 28-43 14
*11.Independiente 20  1  9 10 19-41 12

Top-6 to Apertura Liguilla

Round 1 [Aug 23,24]
Victoria      3-2 Platense
Real Maya     1-2 Universidad
Real Espana   2-3 Marathon
Independiente 1-1 Palestino
Motagua       1-0 Vida
Olimpia       2-2 Independiente   [Aug 27]

Round 2 [Aug 30,31]
Palestino     3-2 Universidad
Real Espana   3-1 Independiente
Real Maya     2-3 Marathon
Motagua       0-0 Victoria
Platense      0-2 Vida
Palestino     1-2 Olimpia         [Sep 3]

Round 3 [Sep 7]
Olimpia       4-0 Universidad
Marathon      0-2 Platense
Real Maya     0-0 Independiente
Victoria      2-1 Vida
Real Espana   2-0 Palestino       [Sep 10]
Motagua       1-1 Universidad     [Sep 10]

Round 4 [Sep 14]
Marathon      1-1 Victoria
Vida          2-1 Real Espana 
Independiente 1-4 Universidad
Platense      1-0 Motagua
Real Maya     2-2 Palestino
Olimpia       1-1 Victoria        [Sep 25]

Round 5 [Sep 21-24]
Real Espana   1-0 Universidad
Independiente 1-1 Victoria
Vida          2-3 Marathon   
Real Maya     1-1 Olimpia 
Motagua       2-1 Real Maya  
Palestino     1-3 Platense

Round 6 [Sep 27,28]
Marathon      1-0 Independiente
Victoria      2-0 Real Maya
Platense      4-1 Real Espana
Universidad   3-0 Vida
Palestino     3-4 Motagua         [Oct 5]
Platense      3-0 Olimpia         [Oct 5]

Round 7 [Oct 4,5]
Universidad   0-0 Victoria
Real Maya     2-2 Real Espana
Vida          2-2 Olimpia         [Oct 12]
Motagua       0-1 Marathon        [Oct 12]
Independiente 1-3 Platense        [Oct 12]
Palestino     2-3 Vida            [Nov 1]

Round 8 [Oct 18,19]
Victoria      2-1 Palestino       [Oct 15]
Olimpia       0-1 Motagua
Marathon      0-0 Universidad
Platense      1-0 Real Maya
Vida          7-2 Independiente
Real Espana   0-2 Motagua         [Oct 22]

Round 9 [Oct 25,26]
Universidad   2-1 Platense   
Palestino     1-3 Marathon 
Victoria      2-2 Real Espana
Independiente 1-1 Motagua
Real Maya     1-2 Vida
Olimpia       0-0 Real Espana     [Nov 1]

Remaining Match
Olimpia       0-0 Marathon        [Nov 5]

Round 10 [Nov 8,9]
Platense      4-1 Victoria
Marathon      2-2 Real Espana
Universidad   1-2 Real Maya
Vida          0-1 Motagua
Independiente 1-2 Olimpia
Palestino     1-1 Independiente   [Nov 13]

Round 11 [Nov 15,16]
Vida          1-2 Platense
Victoria      2-3 Motagua
Universidad   2-1 Palestino
Marathon      1-1 Real Maya
Independiente 1-1 Real Espana
Olimpia       1-0 Universidad     [Nov 28]

Round 12 [Nov 22,23]
Platense      1-1 Marathon
Universidad   1-1 Motagua
Vida          1-0 Victoria
Olimpia       3-1 Palestino
Real Maya     4-1 Independiente
Real Espana   3-2 Palestino       [Nov 26]

Round 13 [Dec 7]
Motagua       1-0 Platense
Victoria      1-1 Marathon
Universidad   3-3 Real Espana     [Dec 10]
Olimpia       2-1 Real Maya       [Dec 13]
Palestino     1-0 Real Maya       [Dec 17]
Vida          3-2 Marathon        [Dec 24]

Round 14 [Dec 20,21]
Platense      4-2 Palestino
Real Espana   1-0 Vida
Victoria      1-1 Olimpia
Independiente 1-0 Universidad
Real Maya     0-0 Motagua  
Independiente 0-2 Marathon        [Dec 27]

Round 15 [Dec 30]
Victoria      3-1 Independiente   [Dec ?]
Universidad   3-2 Vida            [Dec 27]
Real Espana   1-0 Platense
Motagua       1-1 Palestino
Olimpia       3-3 Platense        [Jan 4]
Real Maya     3-0 Victoria        [Jan 4]

Round 16 [Jan 11]
Real Espana   2-0 Real Maya       [Jan 7]
Olimpia       3-1 Vida            [Jan 8]
Platense      4-2 Independiente
Universidad   2-1 Victoria        [the award of 0-3 was revoked]
Marathon      0-1 Motagua
Palestino     2-1 Vida            [Jan 14]

Round 17 [Jan 18]
Universidad   1-1 Marathon        [Jan 15]
Real Maya     2-3 Platense 
Olimpia       3-0 Motagua
Palestino     1-1 Victoria  
Independiente 0-0 Vida    
Motagua       1-1 Real Espana     [Feb 15]

Round 18 [Jan 24,25]
Platense      1-2 Universidad   
Marathon      3-1 Palestino       [Jan 20]
Real Espana   2-1 Victoria
Vida          1-2 Real Maya
Real Espana   0-0 Olimpia         [Feb 21]
Motagua       1-1 Independiente   [Feb 22]

Remaining Match
Marathon      2-3 Olimpia         [Feb 15]

* 1.Platense      20 12  2  6 42-26 38  Winners Copa de Honduras
* 2.Olimpia       20  9  9  2 33-21 36
* 3.Motagua       20  9  8  3 22-17 35
* 4.Marathón      20  8  8  4 30-24 32
* 5.Real España   20  8  8  4 30-26 32
* 6.Universidad   20  8  6  6 29-26 30
*- - - - - - - - - - - - - - - - - - -
* 7.Victoria      20  5  9  6 25-28 24
* 8.Vida          20  7  2 11 31-33 23
* 9.Real Maya     20  4  6 10 25-29 18
*10.Palestino     20  3  5 12 28-43 14
*11.Independiente 20  1  9 10 19-41 12

Top-6 to Apertura Liguilla

Apertura Liguilla

Quarterfinals

First Legs
Marathon      2-3 Olimpia     [Feb 28]
Real Espana   0-0 Motagua     [Mar 7]
Universidad   1-1 Platense    [Mar 12]

Second Legs
Olimpia       1-0 Marathon    [Mar 15]
Platense      1-1 Universidad [Mar 15]  [Platense qualified on league position]
Motagua       1-1 Real Espana [Mar 19]  [Real Espana qualified on away goal]

Motagua qualified as best loser (league position on Universidad)

Semifinals

First Legs [Mar 29]
Olimpia       1-2 Motagua
Real Espana   2-0 Platense

Second Legs [Apr 5]
Motagua       0-1 Olimpia     [Motagua qualified on away goals]
Platense      1-1 Real Espana

Final

First Leg [Apr 15]
Real Espana   0-3 Motagua
  [Francisco Ramirez 21, Oscar Lagos 55, Amalo Guevera 89]

Second Leg [Apr 19]
Motagua       2-1 Real Espana
  [M Francisco Ramirez 20, Amado Guevara 32 RE: Leonardo Morales 26]

Motagua winners Apertura 1997/98

Topscorer: W. Velásquez (Olimpia, Honduras) 19 goals.

Clausura

* 1.Olimpia       20 13  7  0 46-15 46  
* 2.Motagua       20 14  4  2 39-15 46
* 3.Platense      20  8  8  4 36-30 32
* 4.Marathón      20  7  9  4 29-29 30 
* 5.Real Maya     20  8  4  8 26-27 28
* 6.Victoria      20  6  8  6 24-25 26       
* - - - - - - - - - - -  - - - - - - -
* 7.Vida          20  5  8  7 26-26 23   
* 8.Real España   20  5  8  7 24-26 23   
* 9.Palestino     20  4  6 10 21-37 18 
*10.Independiente 20  2  6 12 23-45 12  
*11.Universidad   20  1  6 13 14-33  9  

Top-6 to Clausura Liguilla.

Round 1 [Apr 26]
Motagua       2-0 Vida
Victoria      1-0 Platense
Real Maya     2-1 Universidad
Real Espana   1-1 Marathon
Independiente 0-1 Palestino
bye: Olimpia

Midweek Match
Universidad   1-1 Palestino   [Apr 29]

Round 2 [May 2,3]
Motagua       1-0 Victoria
Real Espana   2-0 Independiente 
Real Maya     2-2 Marathon
Palestino     1-1 Olimpia
Platense      1-0 Vida
bye: Universidad

Midweek Match
Motagua       2-1 Universidad [May 7]

Round 3 [May 9,10]
Real Espana   1-1 Palestino   [May 6]
Vida          2-2 Victoria
Marathon      2-2 Platense
Independiente 1-3 Real Maya
Olimpia       2-0 Universidad
bye: Motagua

Round 4 [May 16,17]
Marathon      1-0 Victoria
Platense      3-2 Motagua   
Vida          1-1 Real Espana 
Universidad   0-0 Independiente
Real Maya     3-0 Palestino 
bye: Olimpia

Round 5 [May 23,24]
Real Espana   1-2 Universidad
Real Maya     2-2 Olimpia 
Palestino     1-1 Platense
Independiente ppd Victoria
Vida          1-1 Marathon 
bye: Motagua

Round 6 [May 30,31]
Marathon      1-0 Independiente
Victoria      0-2 Real Maya
Universidad   0-2 Vida  
Platense      2-1 Real Espana

Midweek Matches [Jun 3]
Platense      1-2 Olimpia
Vida          1-0 Palestino

Round 7 [Jun 3-5]
Universidad   1-3 Victoria
Olimpia       0-0 Vida
Real Maya     0-1 Real Espana
Motagua       1-0 Marathon
Platense      5-3 Independiente
bye: Palestino 

Midweek Matches [Jun 10]
Olimpia       2-0 Independiente
Real Espana   2-4 Motagua       [earlier reported 3-5]
Victoria      3-1 Palestino

Round 8 [Jun 13,14]
Platense      4-1 Real Maya
Vida          0-0 Independiente
Marathon      1-1 Universidad  
Olimpia       2-1 Motagua

Round 9 [Jun 20,21]
Palestino     4-2 Marathon
Independiente 3-3 Motagua
Real Maya     0-0 Vida
Olimpia       3-1 Real Espana
Platense      3-1 Universidad
bye: Victoria   

Midweek Matches [Jun 24]
Motagua       2-0 Real Maya
Victoria      3-1 Independiente

Round 10 [Jun 27,28]
Palestino     0-1 Motagua
Marathon      0-3 Olimpia
Victoria      1-1 Real Espana

Midweek Match [Jul 1]
Olimpia       1-1 Victoria

Round 11 [Jul 4,5]
Motagua       2-1 Vida
Marathon      3-3 Real Espana
Palestino     0-1 Independiente
Platense      2-2 Victoria
[Jul 8]
Independiente 1-4 Olimpia
[Jul 11]
Marathon      3-2 Real Maya

Round 12 [Jul 12]
Palestino     2-0 Universidad
Vida          2-3 Platense
[Jul 15]
Victoria      0-0 Motagua
[Jul 19]
Platense      1-2 Marathon
Real Espana   2-2 Independiente
[Aug 2]
Vida          1-1 Victoria

Round 13 [Jul 25,26]
Real Maya     2-1 Independiente
Olimpia       1-1 Universidad
Palestino     0-3 Real Espana
Victoria      0-2 Marathon
Midweek Matches [Jul 29,30]
Real Espana   0-0 Vida
Universidad   0-1 Motagua

Round 14 
[Aug 2]
Motagua       3-0 Platense
Independiente 2-0 Universidad
Palestino     2-3 Real Maya 
[Aug 5]
Olimpia       3-0 Real Maya
Marathon      2-0 Vida
Victoria      3-2 Independiente

Round 15 [Aug 8,9]
Real Maya     0-1 Motagua
Independiente 1-1 Marathon
Platense      1-1 Palestino
Victoria      1-4 Olimpia
Universidad   0-1 Real Espana

Midweek Match [Aug 12]
Universidad   0-1 Real Maya

Round 16
[Aug 12]
Real Espana   1-1 Platense
[Aug 13]
Motagua       4-1 Palestino
[Aug 16]
Real Maya     1-0 Victoria 
Marathon      0-0 Motagua
Vida          3-1 Universidad
Olimpia       1-1 Platense

Round 17
[Aug 19]
Victoria      1-1 Universidad
[Aug 20]
Olimpia       4-3 Vida
[Aug 23]
Platense      2-2 Independiente
Universidad   1-1 Marathon
Palestino     3-2 Vida
Real Espana   2-1 Real Maya

Midweek Match [Aug 26]
Motagua       2-0 Real Espana

Round 18 [Aug 30]
Motagua       1-1 Olimpia
Palestino     1-1 Victoria
Real Maya     0-0 Platense
Vida          5-2 Independiente

Midweek Match [Sep 3]
Marathon      4-1 Palestino      [awarded 5-0?]

Round 19 [Sep 5,6]
Real Espana   0-1 Olimpia  
Motagua       6-1 Independiente
Vida          2-1 Real Maya
Platense      3-2 Universidad

Postponed Matches
[Sep 9]
Real Espana   0-1 Victoria
Olimpia       4-0 Palestino
[Sep 13]
Olimpia       5-0 Marathon


* 1.Olimpia       20 13  7  0 46-15 46  
* 2.Motagua       20 14  4  2 39-15 46
* 3.Platense      20  8  8  4 36-30 32
* 4.Marathón      20  7  9  4 29-29 30 
* 5.Real Maya     20  8  4  8 26-27 28
* 6.Victoria      20  6  8  6 24-25 26       
* - - - - - - - - - - -  - - - - - - -
* 7.Vida          20  5  8  7 26-26 23   
* 8.Real España   20  5  8  7 24-26 23   
* 9.Palestino     20  4  6 10 21-37 18 
*10.Independiente 20  2  6 12 23-45 12  
*11.Universidad   20  1  6 13 14-33  9  

Top-6 to Clausura Liguilla.

* 1.Olimpia       40 22 16  2 79-36 82
* 2.Motagua       40 23 12  5 61-32 81
* 3.Platense      40 20 10 10 78-56 70  Winners Copa de Honduras
* 4.Marathón      40 15 17  8 59-53 62
* 5.Real España   40 13 16 11 54-52 55
* 6.Victoria      40 11 17 12 49-53 50
* 7.Vida          40 12 10 18 57-59 46
* 8.Real Maya     40 12 10 18 51-56 46
* 9.Universidad   40  9 12 19 43-59 39
*10.Palestino     40  7 11 22 49-80 32  Relegated
*11.Independiente 40  3 15 22 42-86 24  Relegated

Relegated: Palestino and Independiente.
Promoted:  Broncos.

Topscorer: W. Velásquez (Olimpia, Honduras) 15 goals.


Clausura Liguilla

Quarterfinals

First Legs [Sep 20,21]
Victoria      1-2 Olimpia
Marathon      0-0 Platense
Real Maya     1-4 Motagua

Second Legs [Sep 27]
Platense      1-1 Marathon    [Platense qualified on league position]
Olimpia       0-1 Victoria    [Olimpia qualified on league position]
Motagua       1-1 Real Maya

Victoria qualified as best loser

Semifinals

First Legs [Oct 3,4]
Victoria      2-1 Olimpia
Platense      3-3 Motagua

Second Legs [Oct 11]
Motagua       2-1 Platense
Olimpia       1-0 Victoria    [Olimpia qualified on league position]

Final 

First Leg [Oct 18]
Motagua       0-0 Olimpia

Second Leg [Oct 25]
Olimpia       0-1 Motagua     [asdet]

Motagua winners Clausura.

Motagua champions as winners of Apertura and Clausura.

Topscorer Overall: W. Velásquez (Olimpia, Honduras) 34 goals.


*Prepared and maintained by Mikael Jönsson for the Rec.Sport.Soccer Statistics Foundation
*Author: Mikael Jönsson
*Last updated: 11 Dec 2009
*(C) Copyright Mikael Jönsson and RSSSF 1999/2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved