http://www.rsssf.com/tablesh/hond03.html

Honduras 2002/03


Apertura 

Final Table:

 1.Platense (Puerto Cortés)     18 12  5  1 42-14 41
 2.Olimpia (Tegucigalpa)        18  7 10  1 25-17 31
 3.Marathón (San Pedro Sula)    18  7  7  4 22-16 28
 4.Real España (San Pedro Sula) 18  6  8  4 25-18 26
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Motagua (Tegucigalpa)        18  7  5  6 24-23 26 
 6.Universidad (Choluteca)      18  3 10  5 20-26 19  [*1]
 7.Vida (Ceiba)                 18  4  7  7 19-29 19 
 8.Salzburg (El Progreso)       18  3  9  6 19-22 18
 9.Real Maya                    18  2  8  8 11-31 14  [*1] [*]
10.Victoria (Ceiba)             18  2  5 11 15-26 11  [*1]

[*1] Real Maya had one of their draws against Universidad and one
     of their draws against Victoria awarded wins (and losses to their
     opponents); goal records were not affected; the reason for the
     result change vs Universidad is unknown; the reason for the award
     vs Victoria apparently was the late registration of Victoria's
     coach, Hernán García Martínez.
[*] Real Maya took the place of Real Comayagua

Round 1 
[Aug 9]
Vida          1-0 Universidad
[Aug 10]
Real España   0-0 Olimpia
[Aug 11]
Platense      5-0 Real Maya
Salzburg      1-0 Marathón
Motagua       1-0 Victoria

Round 2
[Aug 17]
Marathón      1-1 Vida
Victoria      1-1 Salzburg 
[Aug 18]
Universidad   0-0 Real España 
Real Maya     0-2 Motagua
Olimpia       1-2 Platense

Round 3
[Aug 24]
Real España   4-0 Real Maya
Vida          1-0 Victoria
[Aug 25]
Motagua       1-2 Universidad
Platense      2-0 Marathón
Salzburg      2-2 Olimpia

Round 4
[Aug 31]
Real España   3-2 Motagua
Victoria      1-2 Marathón
[Sep 1]
Platense      1-1 Salzburg 
Universidad   2-2 Real Maya
Olimpia       3-2 Vida

Round 5
[Sep 4]
Marathón      1-1 Olimpia
Victoria      3-3 Universidad
[Sep 5]
Real Maya     1-1 Vida
Salzburg      0-2 Real España
Motagua       1-0 Platense

Round 6
[Sep 7]
Marathón      3-0 Universidad
[Sep 8]
Vida          1-1 Salzburg 
Platense      1-1 Real España
Real Maya     0-0 Victoria
Olimpia       1-1 Motagua

Round 7
[Sep 13]
Salzburg      2-0 Real Maya
[Sep 14]
Real España   3-3 Vida
Victoria      1-2 Olimpia
[Sep 15]
Universidad   0-4 Platense
Motagua       2-2 Marathón

Round 8
[Sep 21]
Real España   1-0 Victoria
[Sep 22]
Vida          1-5 Platense
Real Maya     1-1 Marathón
Salzburg      1-2 Motagua
Olimpia       1-1 Universidad

Round 9
[Sep 27]
Vida          1-2 Motagua
[Sep 28]
Marathón      ann Real España    [apparently annulled; originally 0-2] 
[Sep 29]
Universidad   3-3 Salzburg 
Platense      3-2 Victoria
Olimpia       3-2 Real Maya
[Nov 13]
Marathón      0-0 Real España 

Round 10
[Oct 2]
Real Maya     0-4 Platense
Marathón      1-1 Salzburg 
Victoria      1-1 Motagua
[Oct 3]
Universidad   2-0 Vida
Olimpia       1-1 Real España 

Round 11
[Oct 5]
Real España   3-1 Universidad
Salzburg      0-1 Victoria
Motagua       1-0 Real Maya
[Oct 6]
Vida          0-3 Marathón
Platense      1-1 Olimpia

Round 12
[Oct 11]
Real Maya     1-1 Real España 
[Oct 12]
Marathón      1-3 Platense
Victoria      0-1 Vida
[Oct 13]
Universidad   1-1 Motagua
Olimpia       1-0 Salzburg 

Round 13
[Oct 16]
Motagua       2-3 Real España 
[Oct 18]
Real Maya     1-1 Universidad
[Oct 19]
Marathón      2-0 Victoria
[Oct 20]
Salzburg      2-2 Platense
Vida          0-2 Olimpia

Round 14
[Oct 23]
Olimpia       2-0 Marathón
[Oct 26]
Real España   0-1 Salzburg 
Vida          1-1 Real Maya
[Oct 27]
Platense      2-1 Motagua
Universidad   2-1 Victoria

Round 15
[Nov 1]
Salzburg      1-2 Vida
[Nov 2]
Real España   1-2 Platense
Victoria      1-1 Real Maya
[Nov 13]
Motagua       1-2 Olimpia
[Nov 20]
Universidad   1-1 Marathón

Round 16
[Nov 8]
Real Maya     1-1 Salzburg 
[Nov 9]
Marathón      2-0 Motagua
Vida          1-1 Real España
[Nov 10]
Olimpia       1-1 Victoria
Platense      0-0 Universidad

Round 17
[Nov 16]
Victoria      2-1 Real España 
Platense      2-1 Vida
Marathón      1-0 Real Maya
Universidad   1-1 Olimpia
[Nov 17]
Motagua       2-1 Salzburg       [2-0?]

Round 18 [Nov 24]
Real España   0-1 Marathón        
Motagua       1-1 Vida
Salzburg      0-0 Universidad
Victoria      0-3 Platense
Real Maya     0-0 Olimpia

Final Table:

 1.Platense (Puerto Cortés)     18 12  5  1 42-14 41
 2.Olimpia (Tegucigalpa)        18  7 10  1 25-17 31
 3.Marathón (San Pedro Sula)    18  7  7  4 22-16 28
 4.Real España (San Pedro Sula) 18  6  8  4 25-18 26
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Motagua (Tegucigalpa)        18  7  5  6 24-23 26 
 6.Universidad (Choluteca)      18  3 10  5 20-26 19  [*1]
 7.Vida (Ceiba)                 18  4  7  7 19-29 19 
 8.Salzburg (El Progreso)       18  3  9  6 19-22 18
 9.Real Maya                    18  2  8  8 11-31 14  [*1] [*]
10.Victoria (Ceiba)             18  2  5 11 15-26 11  [*1]

[*1] Real Maya had one of their draws against Universidad and one
     of their draws against Victoria awarded wins (and losses to their
     opponents); goal records were not affected; the reason for the
     result change vs Universidad is unknown; the reason for the award
     vs Victoria apparently was the late registration of Victoria's
     coach, Hernán García Martínez.
[*] Real Maya took the place of Real Comayagua

Semifinals

First Legs [Nov 27?]
Real España   0-2 Platense
Marathón      0-2 Olimpia

Second Legs [Dec 1]
Platense      0-1 Real España
Olimpia       0-1 Marathón

Final 

First Leg [Dec 8, Tegucigalpa]
Olimpia       1-1 Platense
  [Wilmer Velásquez 38; Pablo Medina 13]

Second Leg [Dec 15]
Platense      1-2 Olimpia        [asdet]
  [Reynaldo Tilguath 17; Marcelo Ferreira 72og, Milton Palacios 94]


Clausura 

Final Table:

 1.Olimpia (Tegucigalpa)        18 10  5  3 32-19 35
 2.Marathón (San Pedro Sula)    18 10  3  5 33-17 33
 3.Real España (San Pedro Sula) 18  9  6  3 25-15 33
 4.Motagua (Tegucigalpa)        18  7  8  3 19-13 29
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Vida (Ceiba)                 18  7  4  7 24-30 25
 6.Platense (Puerto Cortés)     18  4  8  6 18-20 20
 7.Universidad (Choluteca)      18  4  8  6 11-17 20
 8.Victoria (Ceiba)             18  3  8  7 18-27 17
 9.Real Patepluma (Sta.Bárbara) 18  3  6  9 11-18 15  [*]
10.Salzburg (El Progreso)       18  2  6 10 12-27 12

[*] Real Maya were renamed Real Patepluma and now play in Santa Bárbara

Round 1 [Feb 5]
Universidad   2-0 Salzburg 
Platense      0-1 Vida
Victoria      1-1 Motagua
Real España   3-1 Patepluma
Olimpia       4-1 Marathón

Round 2
[Jan 18]
Motagua       0-0 Universidad
Vida          2-3 Real España
Marathón      1-0 Platense
[Jan 19]
Patepluma     0-0 Victoria
[Mar 5]
Salzburg      1-1 Olimpia

Round 3
[Jan 25]
Universidad   1-0 Vida
Victoria      2-2 Salzburg 
[Jan 26]
Platense      1-1 Motagua
Real España   1-1 Marathón
[Jan 29]
Olimpia       1-0 Patepluma

Round 4
[Feb 1]
Marathón      4-2 Vida
[Feb 2]
Patepluma     2-0 Salzburg 
Universidad   0-0 Platense
Victoria      0-2 Olimpia
Motagua       0-0 Real España

Round 5
[Feb 8]
Vida          1-1 Motagua
Marathón      1-0 Patepluma
[Feb 9]
Salzburg      1-1 Real España
Platense      1-1 Victoria
Olimpia       1-0 Universidad

Round 6
[Feb 15]
Vida          1-0 Patepluma
Real España   0-3 Platense
[Feb 16]
Salzburg      1-0 Marathón
Universidad   1-1 Victoria
Motagua       2-3 Olimpia

Round 7
[Feb 22]
Platense      2-1 Salzburg 
Victoria      0-2 Real España
Marathón      2-3 Motagua
Olimpia       4-1 Vida
[Feb 23]
Patepluma     0-1 Universidad

Round 8
[Mar 1]
Salzburg      3-1 Vida
Victoria      0-0 Marathón
Real España   1-1 Universidad
[Mar 2]
Platense      2-3 Olimpia
Motagua       2-1 Patepluma

Round 9
[Mar 8]
Vida          3-1 Victoria
Real España   1-0 Olimpia
[Mar 9]
Universidad   1-1 Marathón
Patepluma     0-1 Platense
Motagua       2-0 Salzburg    

Round 10
[Mar 14]
Salzburg      0-0 Universidad
[Mar 15]
Vida          2-0 Platense
Marathón      1-0 Olimpia
[Mar 16]
Patepluma     1-0 Real España 
[May 7]
Motagua       0-0 Victoria

Round 11
[Mar 19]
Universidad   0-1 Motagua
[Mar 22]
Victoria      0-3 Patepluma
Real España   1-1 Vida
[Mar 23]
Platense      3-2 Marathón
Olimpia       1-0 Salzburg 

Round 12
[Mar 28]
Salzburg      0-2 Victoria
[Mar 29]
Real España   1-0 Marathón
Vida          1-0 Universidad
[Mar 30]
Patepluma     1-1 Olimpia
Motagua       0-0 Platense

Round 13
[Apr 2]
Olimpia       4-2 Victoria
[Apr 4]
Salzburg      0-0 Patepluma
[Apr 5]
Real España   0-0 Motagua
Vida          0-6 Marathón
[Apr 6]
Platense      0-2 Universidad

Round 14
[Apr 9]
Marathón      2-0 Salzburg 
Olimpia       0-2 Motagua
Platense      0-1 Real España 
[Apr 16]
Victoria      3-1 Universidad
[Apr 23]
Patepluma     2-2 Vida

Round 15
[Apr 12]
Real España   3-0 Salzburg 
Victoria      1-1 Platense
[Apr 13]
Universidad   0-0 Olimpia
Patepluma     0-4 Marathón
Motagua       0-1 Vida

Round 16 
[Apr 26]
Vida          1-1 Olimpia
Real España   2-1 Victoria
[Apr 27]
Universidad   0-0 Patepluma
[Apr 29]
Motagua       0-1 Marathón
Salzburg      1-1 Platense

Round 17
[May 3]
Marathón      2-0 Victoria
Vida          2-0 Salzburg   
[May 4]
Universidad   0-4 Real España 
Patepluma     0-1 Motagua
Olimpia       3-3 Platense

Round 18 [May 10]
Marathón      4-1 Universidad
Olimpia       3-1 Real España 
Victoria      3-2 Vida
Platense      0-0 Patepluma
Salzburg      2-3 Motagua

Final Table:

 1.Olimpia (Tegucigalpa)        18 10  5  3 32-19 35
 2.Marathón (San Pedro Sula)    18 10  3  5 33-17 33
 3.Real España (San Pedro Sula) 18  9  6  3 25-15 33
 4.Motagua (Tegucigalpa)        18  7  8  3 19-13 29
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Vida (Ceiba)                 18  7  4  7 24-30 25
 6.Platense (Puerto Cortés)     18  4  8  6 18-20 20
 7.Universidad (Choluteca)      18  4  8  6 11-17 20
 8.Victoria (Ceiba)             18  3  8  7 18-27 17
 9.Real Patepluma (Sta.Bárbara) 18  3  6  9 11-18 15  [*]
10.Salzburg (El Progreso)       18  2  6 10 12-27 12

[*] Real Maya were renamed Real Patepluma and now play in Santa Bárbara

Semifinals

First Legs 
[May 14]
Real España   1-1 Marathón      
[May 15]
Motagua       2-2 Olimpia

Second Legs 
[May 17]
Marathón      1-1 Real España
[May 18]
Olimpia       0-2 Motagua

Final

First Leg [May 25]
Motagua       0-1 Marathón
  [Emil Martínez 65]

Second Leg [Jun 1]
Marathón      3-1 Motagua

Marathón Clausura champions


Aggregate Table:

 1.Olimpia (Tegucigalpa)        36 17 15  4 57-36 66
 2.Platense (Puerto Cortés)     36 16 13  7 60-34 61
 3.Marathón (San Pedro Sula)    36 17 10  9 55-33 61
 4.Real España (San Pedro Sula) 36 15 14  7 50-33 59
 5.Motagua (Tegucigalpa)        36 14 13  9 43-36 55
 6.Vida (Ceiba)                 36 11 11 14 43-59 44
 7.Universidad (Choluteca)      36  7 18 11 31-43 39
 8.Salzburg (El Progreso)       36  5 15 16 31-49 30
 9.Real Patepluma/Real Maya     36  5 14 17 22-49 29
----------------------------------------------------
10.Victoria (Ceiba)             36  5 13 18 33-53 28  Relegated

Promoted: Atlético Olanchano (Catacamas) 

NB: Victoria have a protest running on the eligibility of five
    players of Patepluma in four Clausura matches (rd 12 vs Olimpia,
    rd 13 vs Salzburg, rd 15 vs Vida, rd 16 vs Universidad); one
    of them had accused Victoria officials of having tried to bribe
    them for the match in rd 11 (Victoria vs Patepluma, which the
    latter won 3-0), and though the player retracted his accusation
    at the start of the investigation, Victoria claims they were
    ineligible during the investigation, which continued in spite of
    the retraction.

Eventually Salzburg withdrew and Victoria remained at top level


Second Level 2002/03

NB: Segunda Divisón was renamed Liga de Ascenso.

All former reserve teams were forced to change names and
loosen ties with former clubs.  The following name changes
and relocations took place:

Motagua (res.) were renamed Aguilas del Motagua 
Olimpia (res.) were renamed Olimpia Club
Real España (res.) were renamed Real Choloma
Victoria Leyde (reserves of Victoria) were renamed Real Mallorca 
Comayagua were renamed Real Mallorca
Tulín were renamed Juticalpa Tulín
Universidad (res.) wer renamed Pumas de Universidad 
Marathón (res.) were renamed América Marathón and were relocated 
  from San Pedro Sula to San Juan Pueblo de Tela
Buenos Aires (Danlí) were renamed Super Estrella (Danlí)
Platense Pumas (reserves of Platense) ceded their place to
  Atlético Municipal de Santa Cruz de Yojoa

Played in two groups:

Zona Centro            

Aguilas Motagua (Tegucigalpa?) [former Motagua res.]
Atlético Olanchano (Catacamas)  
Super Estrella (Danlí)  
Pumas de Universidad (Choluteca?)               
Juticalpa Tulín (Tulín) [former Tulín]
Olimpia Club (Tegucigalpa?) [former Olimpia res.] 
Atlético Independiente (Siguatepeque)
Municipal Valencia (Tegucigalpa)
Hispano (Comayagua) [former Real Comayagua]
other participants (1 more?) unknown


Qualified for Octogonal (top-4 regular season):
 1.Municipal Valencia
 2.Atlético Olanchano  
 3.Juticalpa Tulín
 4.Hispano (Comayagua) 


Zona Nor-Occidental 

Round 1 [Aug 30-Sep 1]
Real Juventud      1-1 Parrillas One
Ingenio Villanueva 0-0 Unión Arenense  
Real Choloma       4-2 Deportes Savio
Social Sol         3-1 Real Mallorca
Atlético Municipal 1-0 América-Marathón
Aguán Valle        1-1 Real Sociedad

Round 2 [Sep 7,8]
Ingenio Villanueva  -  Real Mallorca
Atlético Municipal  -  Real Choloma
Real Sociedad       -   Real Juventud
Parrillas One       -  Unión Arenense
América-Marathón    -  Social Sol
Deportes Savio      -  Aguán Valle
 
Round 3 [Sep 13-15]
Social Sol         2-0 Ingenio Villanueva 
Real Juventud      2-1 Deportes Savio
América-Marathón    -  Real Choloma
Real Mallorca       -  Parrillas One
Unión Arenense      -  Real Sociedad
Aguán Valle         -  Atlético Municipal

Round 4 [Sep 20-22]
Ingenio Villanueva 0-5 América-Marathón
Real Choloma       3-0 Aguán Valle
Parrillas One       -  Social Sol
Real Sociedad       -  Real Mallorca
Deportes Savio      -  Unión Arenense
Atlético Municipal  -  Real Juventud

Round 5 [Sep 27-29]
Real Juventud      1-3 Real Choloma 
Ingenio Villanueva 2-1 Parrillas One
Real Mallorca       -  Deportes Savio
América-Marathón    -  Aguán Valle
Unión Arenense      -  Atlético Municipal
Social Sol          -  Real Sociedad

Round 6 [Oct 4-6]
Social Sol         1-3 Deportes Savio
Real Choloma       1-0 Unión Arenense
Parrillas One      4-1 América-Marathón    [?]
Real Sociedad      3-2 Ingenio Villanueva
Atlético Municipal 2-0 Real Mallorca
Aguán Valle        0-0 Real Juventud

Table:

 1.Social Sol          6  4  1  1       13  (Olanchito)
 2.Real Choloma        6  4  1  1       13  (Choloma)
 3.Atlético Municipal  6  3  2  1       11  (Santa Cruz de Yojoa)
 4.América-Marathón    6  3  1  2       10  (San Juan Pueblo de Tela)
 5.Real Sociedad       6  2  3  1        9  (Tocoa)
 6.Deportes Savio      6  3  0  3        9  (Santa Rosa de Copán)
 7.Unión Arenense      6  2  2  2        8  (Tocoa)
 8.Ingenio Villanueva  6  2  1  3        7  (Villanueva)
 9.Real Juventud       6  1  2  3        5  (Santa Bárbara)
10.Real Mallorca       6  1  2  3        5  (Tela)
11.Parrillas One       6  0  3  3        3  (La Lima)
12.Aguán Valle         6  0  2  4        2  (Sabá)
 
Round 8 [Oct 18-20]
Real Juventud      2-0 Unión Arenense
Real Choloma       0-0 Social Sol 
Aguán Valle        2-0 Real Mallorca
Parrillas One      0-1 Deportes Savio
Atlético Municipal 1-3 Ingenio Villanueva
Real Sociedad      0-0 América-Marathón

Round 9 [Oct 25-27]
Atlético Municipal 1-1 Parrillas One
Social Sol         3-1 Aguán Valle
Real Sociedad      1-2 Deportes Savio
América-Marathón   1-0 Unión Arenense
Real Mallorca      1-1 Real Juventud
Real Choloma       1-1 Ingenio Villanueva

Table:

 1.Social Sol          9  6  2  1 13- 6 20  (Olanchito)
 2.Real Choloma        9  5  3  1 16- 8 18  (Choloma)
 3.Deportes Savio      9  6  0  3 19-16 19  (Santa Rosa de Copán)
 4.América-Marathón    9  4  3  2 14- 5 15  (San Juan Pueblo de Tela)
 5.Real Sociedad       9  3  4  2 11- 7 13  (Tocoa)
 6.Atlético Municipal  9  3  3  3 10-11 12  (Santa Cruz de Yojoa)
 7.Real Juventud       9  2  5  2 10-10 11  (santa Bárbara)
 8.Ingenio Villanueva  9  3  2  4 11-15 11  (Villanueva)
 9.Unión Arenense      9  2  3  4  7-10  9  (Tocoa)
10.Aguán Valle         9  1  4  4  6-11  7  (Sabá)
11.Real Mallorca       9  1  3  5  6-14  6  (Tela)
12.Parrillas One       9  0  4  5  5-14  4  (La Lima)

NB: total goal difference +1; Sociedad probably has 11-8 or 10-7

Round 10 [Nov 1-3]
Real Juventud      0-0 Social Sol
Real Choloma       1-2 Parrillas One
Atlético Municipal  -  Real Sociedad
Aguán Valle         -  Ingenio Villanueva
Unión Arenense      -  Real Mallorca 
Deportes Savio      -  América-Marathón

Round 13 [Dec 6-8]
Real Juventud      0-0 Real Sociedad  
Real Choloma       0-1 Atlético Municipal
Real Mallorca      2-2 Ingenio Villanueva
Unión Arenense      -  Parrillas One
Social Sol          -  América-Marathón 
Aguán Valle         -  Deportes Savio

Round 14 [Dec 13-15]
Ingenio Villanueva 1-1 Social Sol  
América-Marathón   1-1 Real Choloma
Atlético Municipal 3-1 Aguán Valle
Parrillas One       -  Real Mallorca
Real Sociedad       -  Unión Arenense
Deportes Savio      -  Real Juventud

Round 16 [Dec 27-29]
Ingenio Villanueva 2-1 Parrillas One
Deportes Savio     6-2 Real Mallorca
Real Choloma       2-0 Real Juventud 
Real Sociedad      0-0 Social Sol
Aguán Valle        0-0 América-Marathón
Atlético Municipal 0-0 Unión Arenense

Round 17 [Jan 3-5]
Real Juventud      1-0 Aguán Valle
Ingenio Villanueva 4-2 Real Sociedad
Real Mallorca      1-2 Atlético Municipal 
América-Marathón   1-0 Parrillas One
Social Sol         4-0 Deportes Savio 
Unión Arenense     3-2 Real Choloma

Table:

 1.Social Sol         17 10  6  1 26- 9 36  (Olanchito)
 2.Deportes Savio     17 10  2  5 36-28 32  (Santa Rosa de Copán)
 3.Ingenio Villanueva 17  7  6  4 27-23 27  (Villanueva)
 4.Real Sociedad      16  6  7  3 17-11 25  (Tocoa)
 5.América-Marathón   17  6  7  4 22-17 25  (San Juan Pueblo de Tela)
 6.Atlético Municipal 17  6  6  5 19-20 24  (Santa Cruz de Yojoa)
 7.Real Choloma       17  6  4  7 23-21 22  (Choloma)
 8.Unión Arenense     17  5  7  5 19-18 22  (Tocoa)
 9.Real Juventud      17  4  8  5 16-18 20  (santa Bárbara)
10.Parrillas One      17  3  6  8 16-23 15  (La Lima)
11.Aguán Valle        17  2  7  8 10-20 13  (Sabá)
12.Real Mallorca      16  1  4 11 12-34  7  (Tela)

NB: total goal difference +1; Sociedad probably has 17-12 or 16-11

Round 18 [Jan 10-12]
Atlético Municipal 2-2 Social Sol
Real Juventud      1-0 América-Marathón 
Real Choloma       bt  Real Mallorca       [1-0?]
Real Sociedad      bt  Parrillas One       [2-0?]
Aguán Valle        bt  Unión Arenense      [2-1 or 3-1]
Deportes Savio     lt  Ingenio Villanueva  [0-1?]

Round 19 [Jan 17-19]
Parrillas One      2-1 Deportes Savio
Real Mallorca      1-0 Aguán Valle
Social Sol         3-2 Real Choloma
América-Marathón   0-0 Real Sociedad 
Unión Arenense     2-1 Real Juventud
Villanueva         4-0 Atlético Municipal  

Round 20 [Jan 24-26]
Real Juventud      2-0 Real Mallorca
Atlético Municipal 3-2 Parrillas One
Aguán Valle        0-0 Social Sol
Real Choloma       0-2 Villanueva
Deportes Savio     1-0 Real Sociedad
Unión Arenense     1-0 América-Marathón 

Round 21 [Jan 31-Feb 2]
Real Sociedad      3-1 Atlético Municipal
América-Marathón   0-1 Deportes Savio
Unión Arenense     ppd Real Mallorca
Parrillas One      1-1 Real Choloma
Social Sol         2-0 Real Juventud 
Villanueva         ppd Aguán Valle

Table:

 1.Social Sol         21 12  8  1 34-14 44  (Olanchito)         [33-13?]
 2.Deportes Savio     21 12  2  7 39-31 38  (Santa Rosa de Copán)
 3.Villanueva FC      20 10  6  4 33-25 36  (Villanueva)        [34-23?]
 4.Real Sociedad      20  8  8  4 21-15 32  (Tocoa)             [22-13?]
 5.Unión Arenense     20  7  7  6 23-21 28  (Tocoa)
 6.Atlético Municipal 21  7  7  7 25-31 28  (Santa Cruz de Yojoa)
 7.América-Marathón   21  6  8  7 22-18 26  (San Juan Pueblo)   [22-20?]
 8.Real Juventud      21  6  8  7 20-22 26  (santa Bárbara)
 9.Real Choloma       21  7  5  9 27-27 26  (Choloma)
10.Parrillas One      21  4  7 10 21-30 19  (La Lima)
11.Aguán Valle        20  3  8  9 13-22 17  (Sabá)
12.Real Mallorca      19  2  4 13 14-37 10  (Tela)

NB: total goal difference -1

Top-4 (after 22 rounds) qualify for Octogonal

Qualified: 
Social Sol, Deportes Savio, Villanueva FC, Unión Arenense

NB: Ingenio Villanueva apparently renamed Villanueva FC during season


Octogonal

[Feb 22]
Villanueva         1-1 Atlético Olanchano
[Feb 23]
Unión Arenense      -  Valencia
Tulin               -  Deportes Savi
Hispano             -  Social Sol 


Promotion Playoffs (May 2003)

Semifinals
Deportes Savio     bt  Municipal Valencia
Atlético Olanchano bt  Social Sol

Final

First Leg
Atlético Olanchano 1-0 Deportes Savio

Second Leg [Mar 30]
Deportes Savio     1-1  Atlético Olanchano

Promoted: Atlético Olanchano (Catacamas) 


2001/02


2003/04


list of champions.


list of final tables.


all-time table.


list of divisional movements.


list of cup winners.


list of topscorers.


About this document

Prepared and maintained by the RSSSF

Author: RSSSF 
Last updated: 11 Dec 2009

(C) Copyright RSSSF 2002/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.