BlockSource: http://www.rsssf.com/tablesh/hond08.html

Apertura 2007

* 1.Marathón (San Pedro Sula)        18 10  5  3  27-16  35  Qualified
* 2.Motagua (Tegucigalpa)            18  9  5  4  28-19  32  Qualified
* 3.Victoria (Ceiba)                 18  7 10  1  22-12  31  Qualified
* 4.Olimpia (Tegucigalpa)            18  6  9  3  19-13  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Dep. Savio (Santa Rosa de Copán) 18  5  7  6  14-15  22
* 6.Real España (San Pedro Sula)     18  6  4  8  22-25  22
* 7.Hispano (Comayagua)              18  5  6  7  19-22  21
* 8.Vida (Ceiba)                     18  4  8  6  18-22  20
* 9.Platense (Puerto Cortés)         18  3  6  9  17-28  15
*10.Atlético Olanchano (Catacamas)   18  3  4 11  15-29  13

Round 1 
[Aug 11]
Marathón    2-2 Savio
Hispano     0-1 Real España 
[Aug 12]
Vida        abd Olimpia          [abandoned at 1-1 in 65' due to
Motagua     2-0 Olanchano         waterlogged pitch]
Platense    0-0 Victoria
[Aug 13]
Vida        1-1 Olimpia          [remaining 25']

Round 2
[Aug 18]
Marathón    1-0 Platense
Victoria    2-0 Real España 
[Aug 19]
Savio       1-1 Vida
Hispano     2-1 Motagua
Olimpia     1-1 Olanchano

Round 3
[Aug 25]
Vida        1-0 Hispano
Real España 0-1 Marathón
[Aug 26]
Platense    0-0 Olimpia
Olanchano   0-1 Victoria
Motagua     1-0 Savio

Round 4
[Aug 29]
Marathón    0-1 Victoria
Olimpia     1-0 Real España
Savio       0-2 Hispano
[Aug 30]
Vida        0-0 Motagua
[Sep 26]
Olanchano   4-2 Platense

Round 5
[Sep 1]
Real España 1-0 Savio
Victoria    2-1 Olimpia
[Sep 2]
Hispano     2-0 Olanchano
Platense    0-0 Vida
Motagua     4-1 Marathón

Round 6
[Sep 8]
Victoria    0-0 Savio
Real España 2-3 Platense
Hispano     2-2 Marathón
[Oct 3]
Olanchano   3-1 Vida
[Oct 4]
Olimpia     1-2 Motagua

Round 7
[Sep 15]
Motagua     2-4 Real España
Marathón    1-1 Olimpia
Vida        0-1 Victoria
[Sep 16]
Savio       0-1 Olanchano
Platense    1-2 Hispano

Round 8
[Sep 22]
Vida        1-4 Marathón
[Sep 23]
Real España 3-1 Olanchano
Hispano     0-0 Victoria
Platense    3-2 Motagua
Olimpia     1-0 Savio

Round 9
[Sep 30]
Real España 1-1 Vida
Olimpia     2-0 Hispano
Olanchano   0-1 Marathón
Platense    0-1 Savio
[Oct 1]
Victoria    2-2 Motagua

Round 10
[Oct 6]
Victoria    1-1 Platense
[Oct 7]
Real España 1-0 Hispano
Savio       1-0 Marathón
Olanchano   1-2 Motagua
Olimpia     2-1 Vida 

Round 11
[Oct 13]
Real España 1-2 Victoria
Vida        0-0 Savio
Olanchano   1-1 Olimpia
Platense    1-3 Marathón
[Oct 16]
Motagua     1-1 Hispano

Round 12
[Oct 20]
Victoria    4-0 Olanchano
Savio       1-1 Motagua
[Oct 21]
Marathón    2-0 Real España
Hispano     2-3 Vida
Olimpia     3-1 Platense

Round 13
[Oct 27]
Real España 1-3 Olimpia
Victoria    2-2 Marathón
Motagua     2-0 Vida
[Oct 28]
Hispano     2-1 Savio
Platense    0-0 Olanchano

Round 14
[Oct 31]
Savio       1-1 Real España
Olanchano   1-1 Hispano
Vida        1-0 Platense
Olimpia     0-0 Victoria
[Nov 7]
Marathón    1-0 Motagua

Round 15
[Nov 3]
Marathón    3-0 Hispano
Vida        4-1 Olanchano
[Nov 4]
Savio       1-1 Victoria
Platense    2-2 Real España
Motagua     0-0 Olimpia

Round 16
[Nov 10]
Hispano     1-2 Platense
Victoria    1-1 Vida
Real España 1-2 Motagua
[Nov 11]
Olimpia     1-1 Marathón
Olanchano   1-2 Savio

Round 17 [Nov 18]
Marathón    1-0 Vida
Olanchano   0-1 Real España
Victoria    2-2 Hispano
Savio       1-0 Olimpia
Motagua     3-1 Platense

Round 18 [Nov 25]
Hispano     0-0 Olimpia
Marathón    1-0 Olanchano
Motagua     1-0 Victoria
Platense    0-2 Savio
Vida        2-2 Real España

* 1.Marathón (San Pedro Sula)        18 10  5  3  27-16  35  Qualified
* 2.Motagua (Tegucigalpa)            18  9  5  4  28-19  32  Qualified
* 3.Victoria (Ceiba)                 18  7 10  1  22-12  31  Qualified
* 4.Olimpia (Tegucigalpa)            18  6  9  3  19-13  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Dep. Savio (Santa Rosa de Copán) 18  5  7  6  14-15  22
* 6.Real España (San Pedro Sula)     18  6  4  8  22-25  22
* 7.Hispano (Comayagua)              18  5  6  7  19-22  21
* 8.Vida (Ceiba)                     18  4  8  6  18-22  20
* 9.Platense (Puerto Cortés)         18  3  6  9  17-28  15
*10.Atlético Olanchano (Catacamas)   18  3  4 11  15-29  13

Semifinals

First Legs
[Dec 1]
Victoria    1-1 Motagua
[Dec 2]
Olimpia     1-0 Marathón

Second Legs
[Dec 8]
Marathón    2-1 Olimpia
[Dec 9]
Motagua     2-0 Victoria

NB: Marathón qualified on better regular season record

Final

First Leg [Dec 16]
Motagua     0-0 Marathón

Second Leg [Dec 22]
Marathón    2-0 Motagua
  [Michael Brown 1, Eric Scott 78]

*Marathón Apertura Champions


Clausura 2008

* 1.Olimpia (Tegucigalpa)            18  9  6  3  28-13  33  Qualified
* 2.Marathón (San Pedro Sula)        18  9  3  6  30-23  30  Qualified
* 3.Real España (San Pedro Sula)     18  8  4  6  26-22  28  Qualified
* 4.Motagua (Tegucigalpa)            18  8  3  7  23-19  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Hispano (Comayagua)              18  7  5  6  24-25  26
* 6.Victoria (Ceiba)                 18  6  6  6  17-17  24
* 7.Atlético Olanchano (Catacamas)   18  6  3  9  19-25  21
* 8.Platense (Puerto Cortés)         18  5  5  8  18-24  20
* 9.Dep. Savio (Santa Rosa de Copán) 18  4  7  7  18-24  19
*10.Vida (Ceiba)                     18  4  6  8  18-29  18

Round 1
[Jan 12]
Vida        2-1 Real España
[Jan 13]
Savio       1-1 Olimpia
Hispano     2-0 Victoria
Motagua     2-0 Olanchano
[Jan 15]
Marathón    2-2 Platense

Round 2
[Jan 19]
Victoria    2-2 Olimpia
Real España 2-1 Platense
[Jan 20]
Savio       1-0 Marathón
Olanchano   3-0 Vida
Motagua     2-0 Hispano

Round 3
[Jan 26]
Vida        1-1 Savio
Marathón    2-1 Olanchano
[Jan 27]
Hispano     1-1 Real España
Platense    0-0 Victoria
Olimpia     0-1 Motagua

Round 4
[Jan 30]
Platense    0-2 Hispano
Vida        2-1 Marathón
Real España 2-0 Olimpia
Motagua     1-1 Victoria
[Jan 31]
Olanchano   3-2 Savio

Round 5
[Feb 2]
Marathón    2-1 Motagua
[Feb 3]
Hispano     1-0 Vida
Savio       4-0 Platense
Victoria    1-1 Real España
Olimpia     0-0 Olanchano

Round 6
[Feb 9]
Real España 2-3 Marathón
Victoria    1-0 Olanchano
[Feb 10]
Savio       0-0 Motagua
Platense    0-0 Vida
Olimpia     5-0 Hispano

Round 7
[Feb 16]
Vida        1-3 Victoria  
[Feb 17]
Olanchano   1-0 Platense 
Hispano     3-1 Savio       
Motagua     2-1 Real España
[Feb 20]
Marathón    0-2 Olimpia     

Round 8
[Feb 23]
Vida        2-1 Motagua
Real España 1-0 Olanchano
[Feb 24]
Hispano     0-1 Marathón
Olimpia     2-1 Platense 
[Feb 27]
Savio       1-2 Victoria  

Round 9
[Mar 1]
Real España 4-1 Savio  
Victoria    0-0 Marathón
[Mar 2]
Olanchano   3-2 Hispano 
Platense    1-0 Motagua
Olimpia     2-0 Vida   

Round 10
[Mar 8]
Real España 3-1 Vida   
Olanchano   1-0 Motagua
[Mar 9]
Victoria    1-2 Hispano 
Olimpia     1-1 Savio  
Platense    3-2 Marathón

Round 11
[Mar 12]
Platense    0-0 Real España
Vida        2-2 Olanchano
Marathón    2-1 Savio
Olimpia     1-0 Victoria
[Apr 2]
Hispano     2-0 Motagua

Round 12
[Mar 15]
Victoria    1-0 Platense
Real España 0-0 Hispano
[Mar 16]
Savio       1-1 Vida
Motagua     2-1 Olimpia
[Mar 19]
Olanchano   0-2 Marathón

Round 13
[Mar 29]
Victoria    2-0 Motagua
Marathón    3-1 Vida
[Mar 30]
Hispano     2-2 Platense
Savio       0-0 Olanchano
Olimpia     3-0 Real España

Round 14
[Apr 5]
Vida        2-2 Hispano     
Real España 2-1 Victoria    
[Apr 6]
Olanchano   0-2 Olimpia     
Platense    3-0 Savio       
Motagua     3-3 Marathón    

Round 15
[Apr 12]
Vida        0-1 Platense
Marathón    0-1 Real España
[Apr 13]
Motagua     2-0 Savio       
Olanchano   1-2 Victoria    
Hispano     1-1 Olimpia     

Round 16
[Apr 18]
Olimpia     1-0 Marathón
[Apr 19]
Victoria    0-1 Vida
Real España 2-1 Motagua
[Apr 20]
Platense    3-1 Olanchano
Savio       1-0 Hispano

Round 17 [Apr 27]
Olanchano   3-2 Real España
Platense    0-2 Olimpia
Victoria    0-0 Savio
Marathón    5-2 Hispano
Motagua     2-0 Vida

Round 18 [May 3]
Savio       2-1 Real España
Hispano     2-0 Olanchano
Vida        2-2 Olimpia
Marathón    2-0 Victoria
Motagua     3-1 Platense

* 1.Olimpia (Tegucigalpa)            18  9  6  3  28-13  33  Qualified
* 2.Marathón (San Pedro Sula)        18  9  3  6  30-23  30  Qualified
* 3.Real España (San Pedro Sula)     18  8  4  6  26-22  28  Qualified
* 4.Motagua (Tegucigalpa)            18  8  3  7  23-19  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Hispano (Comayagua)              18  7  5  6  24-25  26
* 6.Victoria (Ceiba)                 18  6  6  6  17-17  24
* 7.Atlético Olanchano (Catacamas)   18  6  3  9  19-25  21
* 8.Platense (Puerto Cortés)         18  5  5  8  18-24  20
* 9.Dep. Savio (Santa Rosa de Copán) 18  4  7  7  18-24  19
*10.Vida (Ceiba)                     18  4  6  8  18-29  18

Semifinals

First Legs [May 7]
Real España 1-3 Marathón
Motagua     1-4 Olimpia

Second Legs [May 10]
Marathón    2-4 Real España
Olimpia     3-1 Motagua 

NB: Marathón qualified on better season record

Final

First Leg [May 18]
Marathón    1-1 Olimpia

Second Leg [May 24]
Olimpia     1-0 Marathón

Olimpia Clausura Champions


* 1.Marathón (San Pedro Sula)        36 19  8  9  57-39  65
* 2.Olimpia (Tegucigalpa)            36 15 15  6  47-26  60
* 3.Motagua (Tegucigalpa)            36 17  8 11  51-38  59
* 4.Victoria (Ceiba)                 36 13 16  7  39-29  55
* 5.Real España (San Pedro Sula)     36 14  8 14  48-47  50
* 6.Hispano (Comayagua)              36 12 11 13  43-47  47
* 7.Dep. Savio (Santa Rosa de Copán) 36  9 14 13  32-39  41
* 8.Vida (Ceiba)                     36  8 14 14  36-51  38
* 9.Platense (Puerto Cortés)         36  8 11 17  35-52  35
*----------------------------------------------------------
*10.Atlético Olanchano (Catacamas)   36  9  7 20  34-54  34  Relegated


*Prepared and maintained by Reiner Germer for the Rec.Sport.Soccer Statistics Foundation
*Author: Reiner Germer 
*Last updated: 11 Dec 2009
*(C) Copyright Reiner Germer and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.