BlockSource: http://www.rsssf.com/tablesh/hond09.html

Honduras 2008/09

Apertura 2008

* 1.Real España (San Pedro Sula)     18 10  6  2  33-18  38  [+2]  Qualified
* 2.Marathón (San Pedro Sula)        18  9  5  4  26-20  32  Qualified
* 3.Motagua (Tegucigalpa)            18  9  3  6  24-21  30  Qualified
* 4.Olimpia (Tegucigalpa)            18  8  5  5  19-17  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Dep. Savio (Santa Rosa de Copán) 18  8  5  5  24-19  28  [-1]
* 6.Hispano (Comayagua)              18  7  4  7  31-28  25
* 7.Platense (Puerto Cortés)         18  6  5  7  22-25  23
* 8.Victoria (Ceiba)                 18  6  4  8  22-27  22
* 9.Real Juventud (Santa Bárbara)    18  3  3 12  13-24  12
*10.Vida (Ceiba)                     18  1  6 11  10-25   9

NB: on Aug 12, España obtained 2 additional points and Savio had
    1 deducted for fielding an ineligible player in round 1; the
    goal records of both clubs remain unchanged

Round 1
[Jul 26]
Victoria    0-4 Motagua
Marathón    2-1 Platense
[Jul 27]
Savio       1-1 España            [3 points awarded to España due
Juventud    0-1 Vida               to ineligible player Savio]
Olimpia     0-0 Hispano

Round 2
[Jul 30]
Savio       0-1 Olimpia
Platense    2-1 Victoria
Vida        2-3 España
Marathón    1-0 Juventud
[Jul 31]
Motagua     2-1 Hispano

Round 3
[Aug 2] 
Victoria    1-0 Savio
España      2-2 Marathón
[Aug 3]
Juventud    1-1 Motagua
Hispano     2-0 Vida
Olimpia     2-2 Platense

Round 4 [Aug 6]
Hispano     2-0 Juventud
Platense    1-1 Savio
Victoria    1-1 Olimpia
Marathón    1-1 Vida
Motagua     0-0 España

Round 5 [Aug 9]
Juventud    2-0 Victoria
Savio       2-1 Hispano
Vida        1-1 Motagua
España      4-0 Platense
Olimpia     0-1 Marathón

Round 6
[Aug 16]
Hispano     5-3 Victoria
Vida        1-1 Platense
España      3-1 Juventud
[Aug 17]
Savio       2-1 Marathón
[Sep 11]
Motagua     2-0 Olimpia

Round 7
[Aug 23]
Victoria    1-0 Vida
Marathón    4-0 Motagua
[Aug 24]
Juventud    0-3 Savio
Platense    2-2 Hispano
Olimpia     2-1 España

Round 8 
[Aug 30]
Juventud    0-0 Olimpia
Savio       1-1 Vida
Victoria    2-2 Marathón
España      2-2 Hispano
Motagua     abd Platense          [abandoned at 0-0 in 24' due to
[Sep 24]                           unplayable pitch]
Motagua     1-0 Platense          [remaining 66']

Round 9 [Sep 7]
Hispano     1-2 Marathón
Platense    2-1 Juventud
Vida        0-1 Olimpia
Motagua     0-2 Savio
España      1-1 Victoria

Round 10
[Sep 13]
Vida        1-2 Juventud
España      2-0 Savio
[Sep 14]
Hispano     3-1 Olimpia
Platense    1-2 Marathón
[Sep 15]
Motagua     0-4 Victoria

Round 11
[Sep 20]
Victoria    1-2 Platense
España      2-0 Vida
[Sep 21]
Juventud    0-1 Marathón
Hispano     1-3 Motagua
Olimpia     2-0 Savio

Round 12
[Sep 27]
Vida        1-1 Hispano
Marathón    0-2 España
[Sep 28]
Savio       3-1 Victoria
Platense    1-2 Olimpia
Motagua     2-1 Juventud

Round 13
[Oct 4]
Vida        1-3 Marathón
España      3-2 Motagua
Olimpia     2-1 Victoria
[Oct 5]
Juventud    3-1 Hispano
Savio       2-1 Platense

Round 14
[Oct 18]
Victoria    1-0 Juventud
Marathón    1-0 Olimpia
[Oct 19]
Hispano     2-1 Savio
Platense    0-1 España
[Nov 5]
Motagua     1-0 Vida

Round 15 [Nov 2]
Victoria    1-2 Hispano
Marathón    2-2 Savio
Juventud    0-1 España
Platense    2-0 Vida
Olimpia     0-2 Motagua

Round 16 
[Nov 8]
Vida        0-1 Victoria
España      2-2 Olimpia
[Nov 9]
Hispano     1-2 Platense
Savio       2-1 Juventud
Motagua     2-0 Marathón

Round 17 [Nov 16]
Hispano     2-3 España
Platense    1-0 Motagua
Vida        0-0 Savio
Marathón    1-1 Victoria
Olimpia     1-0 Juventud

Round 18 [Nov 22]
Juventud    1-1 Platense
Savio       2-1 Motagua
Victoria    1-0 España
Marathón    0-2 Hispano
Olimpia     2-0 Vida

*Final Table:
* 1.Real España (San Pedro Sula)     18 10  6  2  33-18  38  [+2]  Qualified
* 2.Marathón (San Pedro Sula)        18  9  5  4  26-20  32  Qualified
* 3.Motagua (Tegucigalpa)            18  9  3  6  24-21  30  Qualified
* 4.Olimpia (Tegucigalpa)            18  8  5  5  19-17  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Dep. Savio (Santa Rosa de Copán) 18  8  5  5  24-19  28  [-1]
* 6.Hispano (Comayagua)              18  7  4  7  31-28  25
* 7.Platense (Puerto Cortés)         18  6  5  7  22-25  23
* 8.Victoria (Ceiba)                 18  6  4  8  22-27  22
* 9.Real Juventud (Santa Bárbara)    18  3  3 12  13-24  12
*10.Vida (Ceiba)                     18  1  6 11  10-25   9

*NB: on Aug 12, España obtained 2 additional points and Savio had
*    1 deducted for fielding an ineligible player in round 1; the
*    goal records of both clubs remain unchanged

Semifinals

First Legs
[Nov 26]
Olimpia     2-1 Real España 
[Nov 27]
Motagua     1-0 Marathón   

Second Legs 
[Dec 2]
Real España 3-2 Olimpia
[Dec 3]
Marathón    1-0 Motagua

NB: Real España and Marathón qualify on better regular season record

Final

First Leg [Dec 7]
Marathón    1-0 Real España

Second Leg [Dec 13]
Real España 1-1 Marathón    

NB: Marathón champions Apertura 2008/09


Clausura 2009

* 1.Olimpia (Tegucigalpa)            18 11  4  3  24-10  37  Qualified
* 2.Marathón (San Pedro Sula)        18 10  4  4  42-23  34  Qualified
* 3.Real España (San Pedro Sula)     18  8  6  4  20-12  30  Qualified
* 4.Vida (Ceiba)                     18  6  8  4  18-19  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Victoria (Ceiba)                 18  6  7  5  24-21  25
* 6.Dep. Savio (Santa Rosa de Copán) 18  5  5  8  17-21  20
* 7.Real Juventud (Santa Bárbara)    18  4  7  7  15-21  19
* 8.Motagua (Tegucigalpa)            18  4  7  7  13-21  19
* 9.Platense (Puerto Cortés)         17  4  6  7  20-26  18
*10.Hispano (Comayagua)              17  3  2 12  18-37  11
*NB: remaining match not played due to irrelevance

Round 1
[Jan 10]
Platense    1-0 Victoria
Real España 2-0 Hispano
[Jan 11]
Vida        1-0 Olimpia
Motagua     0-0 Juventud
[Jan 14]
Marathón    5-0 Savio

Round 2
[Jan 17]        
Real España 3-0 Platense
Olimpia     0-0 Juventud
[Jan 18]
Savio       0-0 Motagua
Hispano     4-2 Vida
Victoria    2-1 Marathón

Round 3
[Jan 24]
Marathón    0-0 Real España
[Jan 25]
Juventud    0-0 Victoria
Platense    1-2 Olimpia
Vida        1-0 Savio
Motagua     1-0 Hispano

Round 4
[Jan 31]
Hispano     1-1 Savio
Real España 1-1 Victoria
[Feb 1]
Juventud    1-0 Platense
Vida        0-0 Motagua
[Feb 3]
Olimpia     2-2 Marathón

Round 5
[Feb 7]
Platense    1-1 Vida
Marathón    3-0 Hispano
[Feb 8]
Savio       0-1 Juventud
Victoria    0-1 Olimpia
Motagua     1-0 Real España

Round 6
[Feb 14]
Marathón    1-1 Platense
Victoria    3-0 Hispano
[Feb 15]
Juventud    0-0 Vida
Savio       1-1 Real España
Olimpia     1-0 Motagua

Round 7
[Feb 21]
Real España 0-0 Olimpia
Platense    0-0 Savio
[Feb 22]
Hispano     3-2 Juventud
Vida        2-3 Victoria
Motagua     0-1 Marathón

Round 8
[Feb 18]
Marathón    3-1 Juventud
[Feb 25]
Vida        0-2 Real España
Savio       2-0 Victoria
Platense    4-3 Motagua
Olimpia     1-0 Hispano

Round 9
[Mar 1]
Juventud    0-2 Real España
Hispano     3-5 Platense
Victoria    1-1 Motagua
Olimpia     2-0 Savio
[Mar 25]
Marathón    4-1 Vida

Round 10
[Mar 7]
Victoria    2-2 Platense
Hispano     0-1 Real España
[Mar 8]
Juventud    1-1 Motagua
Savio       4-1 Marathón
Olimpia     0-0 Vida

Round 11 [Mar 11]
Juventud    1-0 Olimpia
Platense    2-1 Real España
Vida        1-1 Hispano
Marathón    2-2 Victoria
Motagua     0-2 Savio

Round 12
[Mar 14]
Victoria    1-0 Juventud
Real España 0-3 Marathón
Hispano     1-2 Motagua
[Mar 15]
Savio       1-2 Vida
Olimpia     3-0 Platense

Round 13
[Mar 21]
Platense    1-1 Juventud
Victoria    1-1 Real España
Marathón    1-3 Olimpia
[Mar 22]
Savio       1-0 Hispano
Motagua     0-0 Vida

Round 14
[Apr 4]
Real España 0-0 Motagua
[Apr 5]
Juventud    2-2 Savio
Hispano     0-4 Marathón
Vida        1-1 Platense
Olimpia     3-1 Victoria

Round 15
[Apr 15]
Hispano     2-1 Victoria          [abandoned at 2-1 in 78'; result stood]
Platense    1-2 Marathón         
Vida        2-0 Juventud
Real España 2-1 Savio
[Apr 16]
Motagua     0-1 Olimpia

Round 16 [Apr 19]
Juventud    3-2 Hispano
Savio       1-0 Platense
Victoria    1-1 Vida
Marathón    6-3 Motagua
Olimpia     0-2 Real España

Round 17 [Apr 26]
Juventud    1-2 Marathón
Hispano     1-4 Olimpia
Victoria    2-1 Savio
Real España 0-1 Vida
Motagua     1-0 Platense

Round 18 [May 2]
Savio       0-1 Olimpia
Platense    n/p Hispano           [not played due to irrelevance]
Vida        2-1 Marathón
Real España 2-1 Juventud
Motagua     0-3 Victoria

* 1.Olimpia (Tegucigalpa)            18 11  4  3  24-10  37  Qualified
* 2.Marathón (San Pedro Sula)        18 10  4  4  42-23  34  Qualified
* 3.Real España (San Pedro Sula)     18  8  6  4  20-12  30  Qualified
* 4.Vida (Ceiba)                     18  6  8  4  18-19  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Victoria (Ceiba)                 18  6  7  5  24-21  25
* 6.Dep. Savio (Santa Rosa de Copán) 18  5  5  8  17-21  20
* 7.Real Juventud (Santa Bárbara)    18  4  7  7  15-21  19
* 8.Motagua (Tegucigalpa)            18  4  7  7  13-21  19
* 9.Platense (Puerto Cortés)         17  4  6  7  20-26  18
*10.Hispano (Comayagua)              17  3  2 12  18-37  11
*NB: remaining match not played due to irrelevance

Semifinals 

First Legs [May 7]
Vida        1-0 Olimpia
Real España 3-1 Marathón

Second Legs 
[May 9]
Marathón    1-3 Real España 
[May 10]
Olimpia     2-0 Vida

Final

First Leg [May 16]
Real España 2-2 Olimpia

Second Leg [May 24]
Olimpia     2-1 Real España       [aet]

NB: Olimpia champions Clausura 2008/09


*Relegation Table:
* 1.Real España (San Pedro Sula)     36 18 12  6  53-30  68  [+2]
* 2.Marathón (San Pedro Sula)        36 19  9  8  68-43  66
* 3.Olimpia (Tegucigalpa)            36 19  9  8  43-27  66
* 4.Motagua (Tegucigalpa)            36 13 10 13  37-42  49
* 5.Dep. Savio (Santa Rosa de Copán) 36 13 10 13  41-40  48  [-1]
* 6.Victoria (Ceiba)                 36 12 11 13  46-48  47
* 7.Platense (Puerto Cortés)         35 10 11 14  42-51  41
* 8.Hispano (Comayagua)              35 10  6 19  49-65  36
* 9.Vida (Ceiba)                     36  7 14 15  28-44  35
*----------------------------------------------------------
*10.Real Juventud (Santa Bárbara)    36  7 10 19  28-45  31  Relegated

*NB: on Aug 12, España obtained 2 additional points and Savio had
*      1 deducted for fielding an ineligible player in round 1 of the
*      Apertura; the goal records of both clubs remain unchanged;
*    remaining match Clausura not played due to irrelevance

*NB: Real Juventud (Santa Bárbara) merged with promoted side
*    Atlético Gualala (Santa Bárbara) and remained at the
*    first level under the name Real Juventud 



*Prepared and maintained by the RSSSF
*Author: RSSSF
*Last updated: 11 Dec 2009
*(C) Copyright RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.