BlockSource: http://www.rsssf.com/tablesh/hond2010.html

Campeonato Apertura 2009

* 1.Marathón (San Pedro Sula)        18 11  5  2  32-16  38  Qualified
* 2.Motagua (Tegucigalpa)            18 10  5  3  31-14  35  Qualified
* 3.Olimpia (Tegucigalpa)            18  8  6  4  29-16  30  Qualified
* 4.Real España (San Pedro Sula)     18  9  3  6  26-20  30  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Victoria (La Ceiba)              18  7  5  6  22-27  26
* 6.Platense (Puerto Cortés)         18  6  6  6  23-25  24
* 7.Vida (La Ceiba)                  18  4  6  8  22-33  18
* 8.Dep. Savio (Santa Rosa de Copán) 18  4  5  9  13-23  17
* 9.Hispano (Comayagua)              18  4  3 11  17-28  15
*10.Real Juventud (Santa Bárbara)    18  3  4 11  19-32  13  [*]

*[*] Real Juventud (Santa Bárbara) merged with promoted side
*    Atlético Gualala (Santa Bárbara) and remained at the
*    first level under the name Real Juventud 

Round 1
[Jul 18]
Marathón      2-1 Hispano
Victoria      1-1 Real España
[Jul 19] 
Savio         0-1 Vida
Platense      1-1 Olimpia
Motagua       2-0 Real Juventud

Round 2 [Jul 22]
Real Juventud 2-2 Victoria
Vida          1-2 Olimpia
Motagua       3-1 Savio
Platense      0-1 Marathón
Real España   3-2 Hispano

Round 3
[Jul 25]
Hispano       2-2 Vida
Marathón      4-1 Real Juventud
Victoria      4-0 Platense
[Jul 26]
Savio         1-0 Real España
Olimpia       0-0 Motagua

Round 4
[Aug 1]
Hispano       1-0 Savio
Victoria      0-0 Marathón
[Aug 2]
Real Juventud 3-1 Platense
Motagua       1-2 Vida
Real España   2-0 Olimpia

Round 5
[Aug 8]
Marathón      2-0 Motagua
Platense      1-0 Hispano
[Aug 9]
Savio         0-1 Victoria
Vida          1-1 Real España
Olimpia       2-1 Real Juventud

Round 6
[Aug 15]
Hispano       1-0 Victoria
Real España   3-2 Marathón
Vida          1-0 Real Juventud
[Aug 16]
Platense      2-2 Motagua
Olimpia       2-0 Savio

Round 7
[Aug 22]
Marathón      2-2 Olimpia
Victoria      2-2 Vida
[Aug 23]
Savio         1-1 Platense
Real Juventud 4-2 Hispano
Motagua       1-0 Real España 

Round 8
[Aug 29]
Platense      3-2 Vida
Victoria      0-4 Motagua
[Aug 30]
Real España   1-0 Real Juventud
Savio         0-1 Marathón
Olimpia       1-0 Hispano

Round 9
[Sep 2]
Real Juventud 0-1 Savio
Hispano       2-2 Motagua
Olimpia       6-1 Victoria
Vida          1-1 Marathón
[Sep 3]
Real España   1-2 Platense

Round 10
[Sep 12]
Hispano       0-2 Marathón
Vida          2-2 Savio
[Sep 13]
Real España   2-0 Victoria
Real Juventud 0-3 Motagua
Olimpia       1-1 Platense

Round 11
[Sep 19]
Victoria      1-0 Real Juventud 
[Sep 20]
Hispano       awd Real España   [awarded 0-3, Hispano dns]
Marathón      0-2 Platense
Savio         0-2 Motagua
Olimpia       7-1 Vida          

Round 12
[Oct 3]
Platense      1-1 Victoria
Vida          3-1 Hispano
[Oct 4]
Real España   2-1 Savio
Real Juventud 2-3 Marathón
Motagua       0-1 Olimpia

Round 13 [Oct 7]
Vida          1-1 Motagua
Marathón      3-0 Victoria
Savio         1-0 Hispano
Platense      1-0 Real Juventud
Olimpia       2-0 Real España 

Round 14
[Oct 17] 
Real España   1-0 Vida
Hispano       2-1 Platense
[Oct 18]
Real Juventud 1-1 Olimpia
Motagua       2-2 Marathón
[Oct 20]
Victoria      4-1 Savio

Round 15
[Oct 24]
Victoria      2-0 Hispano       
[Oct 25]
Marathón      1-0 Real España   
Savio         1-0 Olimpia
Real Juventud 2-1 Vida
Motagua       2-0 Platense

Round 16 [Oct 28]
Hispano       3-0 Real Juventud 
Platense      1-1 Savio         
Olimpia       0-2 Marathón      
Vida          0-1 Victoria      
Real España   1-2 Motagua       

Round 17 [Nov 1]
Marathón      1-1 Savio         
Motagua       3-0 Victoria      
Vida          0-3 Platense      
Real Juventud 2-2 Real España   
Hispano       0-0 Olimpia      

Round 18 [Nov 4]
Victoria      2-1 Olimpia
Marathón      3-1 Vida
Motagua       1-0 Hispano
Savio         1-1 Real Juventud
Platense      2-3 Real España   

* 1.Marathón (San Pedro Sula)        18 11  5  2  32-16  38  Qualified
* 2.Motagua (Tegucigalpa)            18 10  5  3  31-14  35  Qualified
* 3.Olimpia (Tegucigalpa)            18  8  6  4  29-16  30  Qualified
* 4.Real España (San Pedro Sula)     18  9  3  6  26-20  30  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Victoria (La Ceiba)              18  7  5  6  22-27  26
* 6.Platense (Puerto Cortés)         18  6  6  6  23-25  24
* 7.Vida (La Ceiba)                  18  4  6  8  22-33  18
* 8.Dep. Savio (Santa Rosa de Copán) 18  4  5  9  13-23  17
* 9.Hispano (Comayagua)              18  4  3 11  17-28  15
*10.Real Juventud (Santa Bárbara)    18  3  4 11  19-32  13  [*]

*[*] Real Juventud (Santa Bárbara) merged with promoted side
*    Atlético Gualala (Santa Bárbara) and remained at the
*    first level under the name Real Juventud 

Playoff Stage

Semifinals

First Legs [Nov 7]   
Real España   1-2 Marathón
Olimpia       0-1 Motagua    

Second Legs [Nov 10]
Marathón      1-2 Real España  
Motagua       0-2 Olimpia

NB: Marathón qualified on better record regular season

Final

First Leg [Nov 22]
Olimpia       1-0 Marathón

Second Leg [Nov 25]
Marathón      2-0 Olimpia

*Champions: Marathón

Campeonato Clausura 2010

* 1.Motagua (Tegucigalpa)            18 11  3  4  28-15  36  Qualified
* 2.Olimpia (Tegucigalpa)            18  8  8  2  26-11  32  Qualified
* 3.Vida (La Ceiba)                  18  8  4  6  25-20  28  Qualified
* 4.Platense (Puerto Cortés)         18  7  7  4  23-19  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Hispano (Comayagua)              18  8  3  7  22-22  27
* 6.Real España (San Pedro Sula)     18  6  4  8  26-29  22
* 7.Marathón (San Pedro Sula)        18  4  7  7  23-24  19
* 8.Real Juventud (Santa Bárbara)    18  6  4  8  25-28  19  [-3]
* 9.Dep. Savio (Santa Rosa de Copán) 18  4  5  9  13-23  17
*10.Victoria (La Ceiba)              18  3  5 10  15-35  14

*NB: Real Juventud had 3 points deducted (those won on Apr 15 on)
*    for failing to settle debts to former players by Apr 12;
*    Juventud have appealed against this penalty

Round 1
[Jan 30]
Hispano       0-1 Vida
Victoria      1-0 Motagua
Marathón      0-1 Platense
[Jan 31]
Real Juventud 2-0 Real España
Olimpia       0-0 Savio

Round 2 [Feb 3]
Savio         2-0 Victoria
Hispano       1-1 Marathón
Vida          1-1 Olimpia
Real España   3-1 Platense
Motagua       3-1 Real Juventud

Round 3
[Feb 6]
Platense      1-1 Vida
Victoria      1-2 Hispano       [abandoned at 1-2 in 70' due to
Marathón      3-4 Motagua        attack on linesman; result stood]
[Feb 7]
Real Juventud 3-2 Savio
Olimpia       2-0 Real España

Round 4
[Feb 13]
Real España   1-2 Vida
Victoria      3-2 Real Juventud
[Feb 14]
Savio         0-2 Marathón
Hispano       3-1 Motagua
Olimpia       1-1 Platense

Round 5 [Feb 17]
Real Juventud 3-1 Hispano
Marathón      1-1 Olimpia
Motagua       1-0 Real España  
Platense      2-0 Victoria
Vida          1-0 Savio

Round 6 [Feb 21]
Real España   1-0 Hispano
Vida          0-1 Motagua       
Savio         0-0 Platense      
Real Juventud 1-1 Marathón      
Olimpia       6-0 Victoria      

Round 7
[Feb 27]
Hispano       1-0 Savio         
Real España   1-1 Marathón      
Platense      3-1 Real Juventud 
Victoria      1-3 Vida          
[Feb 28]
Motagua       1-0 Olimpia       

Round 8
[Mar 6]
Marathón      2-2 Victoria      
Vida          4-1 Real Juventud 
[Mar 7]
Savio         1-2 Real España   
Platense      2-1 Motagua       
Olimpia       4-0 Hispano       

Round 9
[Mar 10]
Hispano       1-1 Platense      
Real Juventud 1-2 Olimpia       
Victoria      2-2 Real España   
[Mar 11]
Motagua       1-1 Savio         
[Mar 25]
Marathón      0-1 Vida          

Round 10
[Mar 13]
Real España   2-2 Real Juventud 
Vida          2-1 Hispano       
[Mar 14]
Savio         0-1 Olimpia       
Motagua       3-0 Victoria      
Platense      0-1 Marathón      

Round 11 
[Mar 17]
Platense      3-2 Real España   
Olimpia       2-1 Vida          
Real Juventud 0-3 Motagua  
[Mar 18]
Victoria      0-0 Savio     
[Apr 3]       
Marathón      2-3 Hispano         

Round 12
[Mar 20]
Real España   2-2 Olimpia       
[Mar 21]
Hispano       2-0 Victoria      
Savio         0-2 Real Juventud 
Vida          1-1 Platense      
Motagua       1-0 Marathón      

Round 13 [Mar 28]
Vida          1-2 Real España   
Real Juventud 1-1 Victoria      
Platense      0-0 Olimpia       
Motagua       1-0 Hispano       
Marathón      3-0 Savio         

Round 14 [Mar 31]
Olimpia       2-0 Marathón      
Hispano       1-0 Real Juventud 
Savio         1-0 Vida          
Real España   2-1 Motagua       
Victoria      1-3 Platense      

Round 15 [Apr 7]
Victoria      1-2 Olimpia       
Platense      3-0 Savio         
Hispano       2-1 Real España   
Marathón      2-1 Real Juventud 
Motagua       3-2 Vida          

Round 16
[Apr 10]
Marathón      1-2 Real España   
[Apr 11]
Savio         2-1 Hispano       
Vida          2-0 Victoria      
Real Juventud 2-0 Platense      
Olimpia       0-0 Motagua       

Round 17
[Apr 14]
Victoria      1-1 Marathón
Motagua       3-0 Platense
Hispano       2-0 Olimpia
Real España   3-4 Savio
[Apr 15]
Real Juventud 2-0 Vida          [no points awarded to Juventud]

Round 18 [Apr 17]
Savio         0-0 Motagua
Platense      1-1 Hispano
Vida          2-2 Marathón
Real España   0-1 Victoria
Olimpia       0-0 Real Juventud

*Final Table:
* 1.Motagua (Tegucigalpa)            18 11  3  4  28-15  36  Qualified
* 2.Olimpia (Tegucigalpa)            18  8  8  2  26-11  32  Qualified
* 3.Vida (La Ceiba)                  18  8  4  6  25-20  28  Qualified
* 4.Platense (Puerto Cortés)         18  7  7  4  23-19  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Hispano (Comayagua)              18  8  3  7  22-22  27
* 6.Real España (San Pedro Sula)     18  6  4  8  26-29  22
* 7.Marathón (San Pedro Sula)        18  4  7  7  23-24  19
* 8.Real Juventud (Santa Bárbara)    18  6  4  8  25-28  19  [-3]
* 9.Dep. Savio (Santa Rosa de Copán) 18  4  5  9  13-23  17
*10.Victoria (La Ceiba)              18  3  5 10  15-35  14

*NB: Real Juventud had 3 points deducted (those won on Apr 15 on)
*    for failing to settle debts to former players by Apr 12;
*    Juventud have appealed against this penalty

Playoff Stage

Semifinals 

First Legs 
[Apr 24]
Vida          2-2 Olimpia
[Apr 25]
Platense      2-2 Motagua

Second Legs 
[Apr 27]
Olimpia       1-1 Vida
[May 2]
Motagua       0-0 Platense

NB: Olimpia and Motagua qualified on better record regular season

Final

First Leg [May 2]
Olimpia       3-1 Motagua

Second Leg [May 8]
Motagua       1-0 Olimpia

Champions: Olimpia

*Aggregate Table
* 1.Motagua (Tegucigalpa)            36 21  8  7  59-29  71
* 2.Olimpia (Tegucigalpa)            36 16 14  6  55-27  62
* 3.Marathón (San Pedro Sula)        36 15 12  9  55-40  57
* 4.Real España (San Pedro Sula)     36 15  7 14  52-49  52
* 5.Platense (Puerto Cortés)         36 13 13 10  46-44  52
* 6.Vida (La Ceiba)                  36 12 10 14  47-53  46
* 7.Hispano (Comayagua)              36 12  6 18  39-50  42
* 8.Victoria (La Ceiba)              36 10 10 16  37-62  40
* 9.Dep. Savio (Santa Rosa de Copán) 36  8 10 18  26-46  34
*----------------------------------------------------------
*10.Real Juventud (Santa Bárbara)    36  9  8 19  44-60  32  [-3]  Relegated

*NB: Real Juventud had 3 points deducted (those won on Apr 15 on)
*    for failing to settle debts to former players by Apr 12;
*    Juventud have appealed against this penalty


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 11 Oct 2012
*(C) Copyright Karel Stokkermans and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.