http://www.rsssf.com/tablesh/hond2011.html

Honduras 2010/11

Primera División
Primera División

Campeonato Apertura 2010 | Campeonato Clausura 2011| Aggregate Table

Campeonato Apertura 2010

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.Victoria (La Ceiba)              18  10  2  6  26-24  32  Qualified
 2.Marathón (San Pedro Sula)        18   8  7  3  26-18  31  Qualified
 3.Real España (San Pedro Sula)     18   7  8  3  28-22  29  Qualified
 4.Olimpia (Tegucigalpa)            18   7  7  4  29-19  28  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Platense (Puerto Cortés)         18   8  2  8  20-22  26
 6.Vida (La Ceiba)                  18   7  4  7  26-23  25
 7.Motagua (Tegucigalpa)            18   5  6  7  21-25  21
 8.Dep. Savio (Santa Rosa de Copán) 18   5  6  7  22-30  21
 9.Necaxa (Tegucigalpa)             18   5  4  9  18-19  19
10.Hispano (Comayagua)              18   3  4 11  17-31  13

Playoff Stage

Semifinals

First Legs 
[Nov 24]  
Olimpia       2-0 Victoria  
[Nov 25]  
Real España   2-2 Marathón 

Second Legs 
[Nov 27]
Victoria      0-1 Olimpia  
[Nov 28]
Marathón      0-2 Real España 

Final

First Leg [Dec 5]
Olimpia       1-1 Real España 

Second Leg [Dec 11]
Real España   2-1 Olimpia       [aet]

Champions: Real España 


Campeonato Clausura 2011

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.Olimpia (Tegucigalpa)            18   9  6  3  24-11  33  Qualified
 2.Motagua (Tegucigalpa)            18   8  7  3  25-17  31  Qualified
 3.Vida (La Ceiba)                  18   7  5  6  23-18  26  Qualified
 4.Marathón (San Pedro Sula)        18   7  4  7  21-17  25  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Real España (San Pedro Sula)     18   6  7  5  25-25  25
 6.Necaxa (Tegucigalpa)             18   5  9  4  25-24  24
 7.Hispano (Comayagua)              18   5  9  4  16-18  24
 8.Dep. Savio (Santa Rosa de Copán) 18   5  5  8  25-36  20
 9.Platense (Puerto Cortés)         18   4  5  9  21-29  17
10.Victoria (La Ceiba)              18   3  5 10  25-35  14

Playoff Stage

Semifinals 

First Legs 
[Apr 27]
Vida          1-0 Motagua
[Apr 28]
Marathón      1-0 Olimpia 

Second Legs
[Apr 30]
Motagua       3-2 Vida  
[May 1]
Olimpia       1-0 Marathón 

NB: Olimpia and Motagua qualified on better record regular season

Final

First Leg [May 8]
Motagua       2-2 Olimpia

Second Leg [May 15]
Olimpia       1-3 Motagua

Champions: Motagua

Aggregate Table

 1.Olimpia (Tegucigalpa)            36  16 13  7  53-30  61
 2.Marathón (San Pedro Sula)        36  15 11 10  47-35  56
 3.Real España (San Pedro Sula)     36  13 15  8  53-47  54
 4.Motagua (Tegucigalpa)            36  13 13 10  46-42  52
 5.Vida (La Ceiba)                  36  14  9 13  49-41  51
 6.Victoria (La Ceiba)              36  13  7 16  51-59  46
 7.Necaxa (Tegucigalpa)             36  10 13 13  43-43  43
 8.Platense (Puerto Cortés)         36  12  7 17  41-51  43
 9.Dep. Savio (Santa Rosa de Copán) 36  10 11 15  47-66  41
-----------------------------------------------------------
10.Hispano (Comayagua)              36   8 13 15  33-49  37  Relegated

Promoted: Atlético Cholomeño  



2009/10

2011/12

list of champions.

list of final tables.

all-time table.

list of divisional movements.

list of cup winners.

list of topscorers.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 11 Oct 2012

(C) Copyright Karel Stokkermans and RSSSF 2012
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.