BlockSource: http://www.rsssf.com/tablesh/hond2014.html
Competition: Liga Nacional de Honduras

Season: 2013-2014 Apertura

* 1.Real Sociedad (Tocoa)            18   8  6  4  29-21  30  Semifinals
* 2.Real España (San Pedro Sula)     18   8  5  5  33-26  29  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Olimpia (Tegucigalpa)            18   8  4  6  31-24  28  Quarterfinals
* 4.Dep. Savio (Santa Rosa de Copán) 18   6  7  5  25-30  25  Quarterfinals
* 5.Platense (Puerto Cortés)         18   6  6  6  24-23  24  Quarterfinals
* 6.Parrillas One (San Pedro Sula)   18   7  3  8  26-27  24  [*]  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Victoria (La Ceiba)              18   7  3  8  25-26  24
* 8.Vida (La Ceiba)                  18   6  5  7  28-32  23
* 9.Motagua (Tegucigalpa)            18   5  6  7  25-27  21
*10.Marathón (San Pedro Sula)        18   4  5  9  20-30  17
*[*] play home matches in Tela

Round: 1
Date: 8/10/2013

; Vida         ; 1-2; Parrillas One 

Date: 8/11/2013

; Real Sociedad; 3-0; Real España   
; Savio        ; 1-0; Motagua       
; Marathón     ; 0-2; Victoria      
; Olimpia      ; 1-1; Platense      

Round: 2
Date: 8/14/2013

; Real España  ; 4-1; Parrillas One 
; Victoria     ; 0-2; Real Sociedad 
; Motagua      ; 4-2; Vida          
; Platense     ; 0-0; Marathón      

Date: 8/15/2013

; Olimpia      ; 5-0; Savio         

Round: 3

Date: 8/17/2013

; Vida         ; 3-2; Victoria      

Date: 8/18/2013

; Real Sociedad; 2-0; Platense      
; Savio        ; 2-1; Parrillas One 
; Marathón     ; 1-1; Motagua       
; Olimpia      ; 0-2; Real España   

Round: 4
Date: 8/24/2013

; Vida         ; 2-3; Marathón      
; Parrillas One; 0-1; Olimpia       

Date: 8/25/2013

; Real España  ; 3-1; Victoria      
; Platense     ; 1-0; Savio         
; Motagua      ; 3-3; Real Sociedad 

Round: 5

Date: 8/31/2013

; Victoria     ; 1-0; Platense      

Date: 9/1/2013

; Real España  ; 1-1; Marathón      
; Real Sociedad; 0-1; Parrillas One 
; Savio        ; 1-1; Vida          
; Olimpia      ; 2-1; Motagua       

Round: 6
Date: 9/7/2013

; Vida         ; 2-2; Real Sociedad 
; Olimpia      ; 2-1; Victoria      

Date: 9/8/2013

; Marathón     ; 1-2; Savio         
; Parrillas One; 1-2; Motagua       
; Platense     ; 2-3; Real España   

Round: 7

Date: 9/14/2013

; Victoria     ; 1-1; Parrillas One 
; Marathón     ; 0-2; Olimpia       

Date: 9/15/2013

; Savio        ; 0-0; Real Sociedad 
; Platense     ; 3-2; Vida          

Date: 9/18/2013

; Motagua      ; 2-1; Real España   

Round: 8
Date: 9/21/2013

; Parrillas One; 3-0; Platense      
; Olimpia      ; 3-0; Vida          

Date: 9/22/2013

; Real España  ; 2-3; Savio         
; Real Sociedad; 2-1; Marathón      
; Victoria     ; 3-2; Motagua       

Round: 9

Date: 9/28/2013

; Vida         ; 1-1; Real España   
; Marathón     ; 2-1; Parrillas One 

Date: 9/29/2013

; Real Sociedad; 2-0; Olimpia       
; Savio        ; 3-4; Victoria      
; Motagua      ; 2-2; Platense      

Round: 10
Date: 10/2/2013

; Real España  ; 3-1; Real Sociedad 
; Motagua      ; 0-1; Savio         
; Platense     ; 3-1; Olimpia       

Date: 10/3/2013

; Parrillas One; 1-2; Vida          
; Victoria     ; 1-2; Marathón      

Round: 11 
Date: 10/6/2013

; Real Sociedad; 2-0; Victoria      
; Savio        ; 2-2; Olimpia       
; Vida         ; 2-1; Motagua       
; Marathón     ; 0-0; Platense      
; Parrillas One; 3-2; Real España   

Round: 12
Date: 10/12/2013

; Victoria     ; 3-2; Vida          

Date: 10/13/2013

; Parrillas One; 1-1; Savio         
; Real España  ; 3-1; Olimpia       
; Platense     ; 4-0; Real Sociedad 
; Motagua      ; 3-2; Marathón      

Round: 13

Date: 10/19/2013

; Victoria     ; 0-1; Real España   
; Olimpia      ; 4-3; Parrillas One 

Date: 10/20/2013

; Real Sociedad; 1-1; Motagua       
; Savio        ; 4-2; Platense      
; Marathón     ; 0-1; Vida          

Round: 14
Date: 10/26/2013

; Vida         ; 2-0; Savio         
; Marathón     ; 2-0; Real España   

Date: 10/27/2013

; Parrillas One; 2-1; Real Sociedad 
; Platense     ; 0-1; Victoria      
; Motagua      ; 2-1; Olimpia       

Round: 15 
Date: 10/30/2013

; Real Sociedad; 2-0; Vida          
; Savio        ; 2-2; Marathón      
; Real España  ; 1-1; Platense      
; Victoria     ; 1-1; Olimpia       
; Motagua      ; 0-0; Parrillas One 

Round: 16
Date: 11/2/2013

; Parrillas One; 1-0; Victoria      
; Vida         ; 1-1; Platense      

Date: 11/3/2013

; Real España  ; 2-0; Motagua       
; Real Sociedad; 1-1; Savio         
; Olimpia      ; 3-0; Marathón      

Round: 17 
Date: 11/6/2013

; Marathón     ; 2-4; Real Sociedad 
; Savio        ; 2-2; Real España   
; Vida         ; 2-1; Olimpia       
; Motagua      ; 1-1; Victoria      
; Platense     ; 3-1; Parrillas One 

Round: 18 
Date: 11/10/2013

; Victoria     ; 3-0; Savio         
; Platense     ; 1-0; Motagua       
; Parrillas One; 3-1; Marathón      
; Real España  ; 2-2; Vida          
; Olimpia      ; 1-1; Real Sociedad 


* 1.Real Sociedad (Tocoa)            18   8  6  4  29-21  30  Semifinals
* 2.Real España (San Pedro Sula)     18   8  5  5  33-26  29  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Olimpia (Tegucigalpa)            18   8  4  6  31-24  28  Quarterfinals
* 4.Dep. Savio (Santa Rosa de Copán) 18   6  7  5  25-30  25  Quarterfinals
* 5.Platense (Puerto Cortés)         18   6  6  6  24-23  24  Quarterfinals
* 6.Parrillas One (San Pedro Sula)   18   7  3  8  26-27  24  [*]  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Victoria (La Ceiba)              18   7  3  8  25-26  24
* 8.Vida (La Ceiba)                  18   6  5  7  28-32  23
* 9.Motagua (Tegucigalpa)            18   5  6  7  25-27  21
*10.Marathón (San Pedro Sula)        18   4  5  9  20-30  17
*[*] play home matches in Tela

Stage: Playoff
Round: Quarterfinals
Leg: 1
Date: 11/13/2013

; Parrillas One; 1-0; Olimpia       
; Platense     ; 1-5; Savio         
 
Leg: 2
Date: 11/17/2013

; Olimpia      ; 2-0; Parrillas One 
; Savio        ; 1-2; Platense      

Round: Semifinals
Leg: 1
Date: 11/22/2013

; Savio        ; 2-0; Real Sociedad 

Date: 11/27/2013

; Olimpia      ; 0-0; Real España   

Leg: 2
Date: 12/1/2013

; Real Sociedad; 3-1; Savio         
Notes: Real Sociedad and Real España qualify on better record regular season

; Real España  ; 1-1; Olimpia       
Notes: Real Sociedad and Real España qualify on better record regular season

Round: Final
Leg: 1
Date: 12/8/2013

; Real España  ; 3-1; Real Sociedad 

Leg: 2
Date: 12/15/2013

; Real Sociedad; 2-0 (aet); Real España   
Penaltly kicks: 1-3


Season: 2013-2014 Clausura


* 1.Olimpia (Tegucigalpa)            17   8  5  4  27-18  29
* 2.Real España (San Pedro Sula)     17   7  8  2  36-24  29
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real Sociedad (Tocoa)            17   8  4  5  28-21  28
* 4.Motagua (Tegucigalpa)            17   7  5  5  18-15  26
* 5.Marathón (San Pedro Sula)        17   6  6  5  22-23  24
* 6.Victoria (La Ceiba)              17   5  8  4  17-16  23
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Parrillas One (San Pedro Sula)   17   4  8  5  24-26  20
* 8.Platense (Puerto Cortés)         17   3 10  4  11-16  19
* 9.Vida (La Ceiba)                  17   4  3 10  18-28  15
*10.Dep. Savio (Santa Rosa de Copán) 17   3  3 11  14-28  12

Round: 1
Date: 1/11/2014

; Marathón     ; 1-1; Parrillas One 

Date: 1/12/2014

; Olimpia      ; 1-1; Real Sociedad 
; Platense     ; 2-2; Vida          
; Victoria     ; 1-1; Real España   
; Savio        ; 0-1; Motagua       

Round: 2
Date: 1/18/2014

; Vida         ; 0-1; Olimpia       
; Parrillas One; 0-0; Victoria      

Date: 1/19/2014

; Real España  ; 2-0; Savio         
; Platense     ; 1-0; Marathón      
; Motagua      ; 1-0; Real Sociedad 

Round: 3
Date: 1/25/2014

; Victoria     ; 3-1; Vida          
; Marathón     ; 3-3; Motagua       

Date: 1/26/2014

; Real Sociedad; 5-1; Platense      
; Savio        ; 0-2; Parrillas One 
; Olimpia      ; 2-0; Real España   

Round: 4 
Date: 1/29/2014

; Real Sociedad; 2-0; Savio         
; Victoria     ; 0-1; Marathón      
; Real España  ; 4-2; Vida          
; Parrillas One; 1-1; Olimpia       
; Motagua      ; 0-0; Platense      

Round: 5
Date: 2/1/2014

; Real España  ; 1-1; Marathón      

Date: 2/2/2014

; Platense     ; 1-0; Parrillas One 
; Olimpia      ; 0-0; Motagua       
; Savio        ; 2-1; Victoria      
; Vida         ; 0-2; Real Sociedad 

Round: 6 
Date: 2/5/2014

; Real Sociedad; 3-2; Real España   
; Parrillas One; 2-0; Vida          
; Marathón     ; 2-3; Savio         
; Victoria     ; 1-0; Motagua       
; Olimpia      ; 2-0; Platense      

Round: 7
Date: 2/8/2014

; Parrillas One; 2-4; Real Sociedad 
; Vida         ; 3-1; Savio         

Date: 2/9/2014

; Marathón     ; 0-4; Olimpia       
; Platense     ; 0-0; Victoria      
; Motagua      ; 1-1; Real España   

Round: 8
Date: 2/15/2014

; Vida         ; 0-1; Motagua       

Date: 2/16/2014

; Real Sociedad; 0-3; Marathón      
; Real España  ; 3-3; Parrillas One 
; Savio        ; 0-0; Platense      
; Olimpia      ; 1-1; Victoria      

Round: 9
Date: 2/22/2014

; Victoria     ; 0-0; Real Sociedad 
; Marathón     ; 0-2; Vida          

Date: 2/23/2014

; Savio        ; 2-3; Olimpia       
; Platense     ; 0-1; Real España   
; Motagua      ; 0-2; Parrillas One 

Round: 10
Date: 3/1/2014

; Parrillas One; 1-1; Marathón      
; Vida         ; 1-2; Platense      

Date: 3/2/2014

; Real Sociedad; 0-1; Olimpia       
; Real España  ; 2-2; Victoria      
; Motagua      ; 1-0; Savio         

Round: 11
Date: 3/8/2014

; Marathón     ; 0-0; Platense      
; Victoria     ; 3-1; Parrillas One 

Date: 3/9/2014

; Real Sociedad; 3-2; Motagua       
; Savio        ; 0-2; Real España   
; Olimpia      ; 5-1; Vida          

Round: 12
Date: 3/13/2014

; Real España  ; 2-1; Olimpia       

Date: 3/15/2014

; Vida         ; 0-0; Victoria      
; Motagua      ; 1-1; Marathón      

Date: 3/16/2014

; Parrillas One; 2-2; Savio         
; Platense     ; 0-0; Real Sociedad 

Round: 13 
Date: 3/19/2014

; Savio        ; 3-2; Real Sociedad 
; Marathón     ; 2-0; Victoria      
; Olimpia      ; 2-3; Parrillas One 
; Vida         ; 1-1; Real España   
; Platense     ; 0-1; Motagua       

Round: 14
Date: 3/22/2014

; Parrillas One; 1-1; Platense      
; Marathón     ; 1-6; Real España   
; Victoria     ; 1-0; Savio         

Date: 3/23/2014

; Real Sociedad; 1-0; Vida          
; Motagua      ; 0-1; Olimpia       

Round: 15 
Date: 3/26/2014

; Real España  ; 3-3; Real Sociedad 
; Vida         ; 2-0; Parrillas One 
; Savio        ; 0-1; Marathón      
; Motagua      ; 3-0; Victoria      
; Platense     ; 1-1; Olimpia       

Round: 16
Date: 3/29/2014

; Real España  ; 2-0; Motagua       

Date: 3/30/2014

; Savio        ; 0-2; Vida          
; Victoria     ; 1-1; Platense      
; Real Sociedad; 2-0; Parrillas One 
; Olimpia      ; 0-3; Marathón      

Round: 17
Date: 4/5/2014

; Victoria     ; 3-1; Olimpia       

Date: 4/6/2014

; Parrillas One; 3-3; Real España   
; Marathón     ; 2-0; Real Sociedad 
; Platense     ; 1-1; Savio         
; Motagua      ; 3-1; Vida          


* 1.Real España (San Pedro Sula)     17   7  8  2  36-24  29
* 2.Olimpia (Tegucigalpa)            17   8  5  4  27-18  29
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real Sociedad (Tocoa)            17   8  4  5  28-21  28
* 4.Motagua (Tegucigalpa)            17   7  5  5  18-15  26
* 5.Marathón (San Pedro Sula)        17   6  6  5  22-23  24
* 6.Victoria (La Ceiba)              17   5  8  4  17-16  23
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Parrillas One (San Pedro Sula)   17   4  8  5  24-26  20
* 8.Platense (Puerto Cortés)         17   3 10  4  11-16  19
* 9.Vida (La Ceiba)                  17   4  3 10  18-28  15
*10.Dep. Savio (Santa Rosa de Copán) 17   3  3 11  14-28  12


Stage: Playoff
* MISSING

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 10 Apr 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.