BlockSource: http://www.rsssf.com/tabless/skor98.html

South Korea 1998

The 1998 season is split in 3 parts; 2 cups and 1 league.

*Also, the point system was changed.
*3 point : winner in regular time.
*2 point : winner by golden goal.
*1 point : winner by shootout(Penalty Kicks) after extra time.

Adidas Korea Cup 1998
=====================

10 pro teams are divided into two groups, play home and away,
top two of each group qualify for final tour.
(It's last year's Pro-Specs Cup.)

1998/03/21
[A] Taejon Citizen            1-0 Anyang LG Cheetahs
      [Sin Jin-Won 11]
    Suwon Samsung Bluewings   1-1 Pusan Daewoo Royals    [4-3 pen]
      [Park Geon-Ha 46; An Jeong-Hwan 59]
[B] Pohang Steelers           2-0 Chunan Ilwha Chunma  
      [Hwang Seon-Hong 43 PK, 53]
    Chunnam Dragons           3-0 Puchon SK
      [Kim Gi-Seon 25, Kim In-Wan 50, 89]

1998/03/25
[A] Anyang LG Cheetahs        2-0 Pusan Daewoo Royals
      [Oleg Elishev 34, Je Yong-Sam 68]
    Suwon Samsung Bluewings   0-0 Ulsan Hyundai Horang-i [5-4 pen]
[B] Pohang Steelers           0-1 Puchon SK              [asdet]
      [Gwak Gyeong-Geun 94]
    Chunnam Dragons           1-2 Chonbuk Hyundai Dinos  [asdet]
      [Kim Gi-Seon 40; Zanko Savov 78, 112]

1998/03/28
[A] Pusan Daewoo Royals       0-1 Ulsan Hyundai Horang-i [asdet]
      [Kim Hyeon-Seok 101]
    Suwon Samsung Bluewings   0-0 Taejon Citizen         [4-1 pen]
[B] Puchon SK                 0-0 Chonbuk Hyundai Dinos  [4-3 pen]
    Chunnam Dragons           0-0 Chunan Ilhwa Chunma    [3-5 pen]

1998/03/31
[A] Suwon Samsung Bluewings   1-0 Anyang LG Cheetahs
      [Lee Jin-Haeng 50]
    Taejon Citizen            1-4 Ulsan Hyundai Horang-i
      [Kim Eun-Jung 79; Kim Hyeon-Seok 10, 27, 82, 89]
[B] Pohang Steelers           3-1 Chonbuk Hyundai Dinos
      [Choi Mun-Sik 18, Park Tae-Ha 49, Lee Dong-Guk 78; Kim Bong-Hyeon 4]
    Puchon SK                 1-0 Chunan Ilhwa Chunma
      [Gwak Gyeong-Geun 30]

1998/04/04
[A] Anyang LG Cheetahs        1-0 Suwon Samsung Bluewings [asdet]
      [Victor Shaaka 91]

1998/04/05
[A] Ulsan Hyundai Horang-i    2-0 Taejon Citizen
      [Kim Hyeon-Seok 9, 58]

1998/04/08
[A] Ulsan Hyundai Horang-i    0-2 Anyang LG Cheetahs
      [Je Yong-Sam 29, Jeong Gwang-Min 60]
    Pusan Daewoo Royals       3-2 Taejon Citizen
      [Sasa Drakulic 22, Rui Manuel Guerreiro Nobre Estebes 25, An Jeong-Hwan 53;
       Sin Jin-Won 27, Kim Eun-Jung 86]
[B] Pohang Steelers           1-0 Chunnam Dragons
      [Lee Dong-Guk 61]
    Chonbuk Hyundai Dinos     2-1 Chunan Ilhwa Chunma    [asdet]
      [Kim Seong-Gu 90, Choi Jin-Cheol 100; Lee Seok-Gyeong 35]

1998/04/11
[A] Taejon Citizen            1-4 Pusan Daewoo Royals
      [Sin Jin-Won 37; Rui Manuel Guerreiro Nobre Estebes 18, Dzevad Turkovic 65,
       An Jeong-Hwan 83 PK, Sasa Draculic 90]
[B] Chunnam Dragons           2-1 Pohang Steelers        [asdet]
      [Yang Dong-Yeon 90, Ro Sang-Rae 100; Lee Dong-Guk 47]
    Chunan Ilhwa Chunma       3-0 Chonbuk Hyundai Dinos
      [Rubenilson Monteiro Ferreira 51, 58, Yoo In 70]

1998/04/12
[A] Anyang LG Cheetahs        1-2 Ulsan Hyundai Horang-i [asdet]
      [Mutamba Kabongo 90; Jang Cheol-Min 55, Kim Hyeon-Seok 91]

1998/04/15
[B] Chonbuk Hyundai Dinos     1-1 Pohang Steelers        [4-2 pen]
      [Vitaly Parakhenevich 10; Abbas Obeid Jassim 77]
    Chunan Ilhwa Chunma       1-2 Puchon SK              [asdet]
      [Sin Tae-Yong 33; Gang Cheol 24, Gwak Gyeong-Geun 91]

1998/04/18
[A] Taejon Citizen            2-1 Suwon Samsung Bluewings
      [Gong O-Gyun 50, 73; Pavel Badea 67]
[B] Chunan Ilhwa Chunma       2-1 Chunnam Dragons        [asdet]
      [Jo U-Seok 80, Rubenilson Monteiro Ferreira 107; Kim In-Wan 67]

1998/04/19
[A] Ulsan Hyundai Horang-i    3-2 Pusan Daewoo Royals    [asdet]
      [Jeong Jeong-Su 10, An Hong-Min 83, Kim Hyeon-Seok 110; Woo Seong-Yong 24, An Jeong-Hwan 77]
[B] Chonbuk Hyundai Dinos     3-0 Puchon SK
      [Park Seong-Bae 28, Byeon Jae-Seop 38, Jeon Hyeon-Seok 88]

1998/04/22
[A] Pusan Daewoo Royals       0-3 Anyang LG Cheetahs
      [Je Yong-Sam 5, 57, 65]
    Ulsan Hyundai Horang-i    0-1 Suwon Samsung Bluewings [asdet]
      [Jeong Yong-Hun 108]
[B] Puchon SK                 2-0 Pohang Steelers
      [Jo Jeong-Hyeon 82, Gwak Gyeong-Geun 84]
    Chonbuk Hyundai Dinos     1-2 Chunnam Dragons
      [Jeon Hyeon-Seok 81PK; Kim In-Wan 26, Ro Sang-Rae 45PK]

1998/04/25
[A] Anyang LG Cheetahs        0-1 Taejon Citizen
      [Kim Eun-Jung 40]
    Pusan Daewoo Royals       0-1 Suwon Samsung Bluewings
      [Kim Jae-Sin 44]
[B] Chunan Ilhwa Chunma       0-1 Pohang Steelers
      [Lee Dong-Guk 87]
    Puchon SK                 1-0 Chunnam Dragons
      [Yun Jeong-Chun 86]

Tables: 

Group A:

                           Pld  W WG WT LT  L  GF GA  Pts.
 1.Ulsan Hyundai Horang-i    8  2  3  0  1  2  12  7   12
 2.Anyang LG Cheetahs        8  3  1  0  0  4   9  5   11
---------------------------------------------------------
 3.Suwon Samsung Bluewings   8  2  1  3  0  2   6  4   11
 4.Taejon Citizen            8  3  0  0  1  4   8 14    9
 5.Pusan Daewoo Royals       8  2  0  0  1  5  10 14    6

                           Pld  W WG WT LT  L  GF GA  Pts.
 1.Puchon SK                 8  3  2  1  0  2   7  7   14
 2.Pohang Steelers           8  4  0  0  1  3   9  7   12
---------------------------------------------------------
 3.Chunnam Dragons           8  2  1  0  1  4   9  8    8
 4.Chonbuk Hyundai Dinos     8  1  2  1  1  3  10 11    8
 5.Chunan Ilhwa Chunma       8  1  1  1  0  5   7  9    6

note : W = win in regular time(3 points)
       WG = win with golden goal(2 points)
       WT = win by penalty kicks(1 point)
       LT = lose by penalty kicks(no points)
       L = lose both in regular time or by golden goal.

Playoffs

Semifinal
1998/04/29
Ulsan Hyundai Horang-i    2-1 Pohang Steelers
  [Kim Hyeon-Seok 44, Park Jeong-Bae 90; Jasenco Savitovic 64]
Puchon SK                 1-0 Anyang LG Cheetahs
  [Jo Jeong-Hyeon 41]

Final First Leg
1998/05/02
Ulsan Hyundai Horang-i    0-0 Puchon SK

Final Second Leg
1998/05/05
Puchon SK                 1-2 Ulsan Hyundai Horang-i [asdet]
  [Gang Chul 74; Yoo Sang-Cheol 14, Kim Hyeon Seok 110]

Leading Scorer: Kim Hyeon Seok(Ulsan) - 11 Goals.
Most Assists: Jang Cheol-Min(Ulsan) - 3 Assists.
Fair Play Team: Taejon Citizen


Philip Morris Korea Cup 1998
============================

1st Round
1998/05/10
Pusan Daewoo Royals      1-0  Suwon Samsung Bluewings
  [Jeong Jae-Gwon 10]
Chunnam Dragons          0-1  Pohang Steelers       [asdet]
  [Park Tae-Ha 92]
Ulsan Hyundai Horang-i   3-2  Taejon Citizen
  [Kim Jong-Geon 42, 46, Jang Cheol-Min 81; Jeong Seong-Cheon 23, Gong O-Gyun 36]
Chunan Ilhwa Chunma      2-2  Chonbuk Hyundai Dinos
  [Rubenilson Monteiro Ferreira 9, Hwang Yeon-Seok 16; Kim Yong-Gap 48 PK, Janko Savov 81]
Puchon SK                0-2  Anyang LG Cheetahs
  [Oleg Elyshev 23, Je Yong-Sam 85]

2nd Round
1998/05/13
Suwon Samsung Bluewings  2-1  Pohang Steelers
  [Lee Gi-Hyeong 21, 70; Baek Seung-Cheol 54)
Ulsan Hyundai Horang-i   0-0  Pusan Daewoo Royals   [2TK3]
Chunnam Dragons          0-1  Chonbuk Hyundai Dinos
  [Kim Yong-Gap 47]
Taejon Citizen           1-0  Puchon SK
  [Jang Cheol-U 30 PK]
Anyang LG Cheetahs       1-2  Chunan Ilhwa Chunma
  [Park Jong-In 55; Lee Seok-Gyeong 17, Hwang Yeon-Seok 71]

3rd Round
1998/05/17
Suwon Samsung Bluewings  4-0  Ulsan Hyundai Horang-i
  [Jeong Yong-Hun 27, Lee Gi-Hyeong 57, Park Geon-Ha 64, Yun Seong-Hyo 79]
Pohang Steelers          2-1  Chonbuk Hyundai Dinos  [asdet]
  [Baek Seung-Cheol 80, Jeon Gyeong-Jun 117; Kim Beom-Su 18]
Puchon SK                2-2  Pusan Daewoo Royals    [2TK4]
  [Yun Jeong-Hwan 9, 19 PK; Jeong Jae-Gwon 50, An Jeong-Hwan 87 PK]
Anyang LG Cheetahs       2-0  Chunnam Dragons
  [Je Yong-Sam 40, Jeong Gwang-Min 49]
Chunan Ilhwa Chunma      2-1  Taejon Citizen
  [Lee Seok-Gyeong 36, Rubenilson Monteiro Ferreira 38; Kim Eun-Jung 42]

4th Round
1998/05/20
Chonbuk Hyundai Dinos    1-0  Suwon Samsung Bluewings
  [Kim Bong-Hyeon 46]
Ulsan Hyundai Horang-i   1-2  Puchon SK              [asdet]
  [Jeong Jeong-Su 90; Gwak Gyeong-Geun 51, Jo Jeong-Hyeon 108]
Pohang Steelers          2-2  Anyang LG Cheetahs     [4TK3]
  [Serguei Konovalov 61, Kim Myeong-Gon 90; Je Yong-Sam 71, Jeong Gwang-Min 79]
Chunan Ilhwa Chunma      0-0  Pusan Daewoo Royals    [4TK3]
Chunnam Dragons          0-1  Taejon Citizen
  [Kim Eun-Jung 84]

5th Round
1998/05/23
Suwon Samsung Bluewings  0-1  Puchon SK              [asdet]
  [Gwak Gyeong-Geun 91]
Anyang LG Cheetahs       2-1  Chonbuk Hyundai Horang-i
  [Jeong Gwang-Min 25, Mutamba Kabongo 79; Ha Eun-Cheol 77]
Ulsan Hyundai Horang-i   4-3  Chunan Ilhwa Chunma    [asdet]
  [Kim Jong-Geon 28, 32 PK, 55, Je Yeong-Jin 112; Lee Seok-Gyeong 46, 
   Rubenilson Monteiro Ferreira 65, Hwang Yeon-Seok 79]
Taejon Citizen           1-2  Pohang Steelers
  [Jang Cheol-U 36; Choi Mun-Sik 9, Serguei Konovalov 24]
Pusan Daewoo Royals      3-1  Chunnam Dragons
  [Woo Seong-Mun 49, An Jeong-Hwan 71 PK, Kim Sang-Mun 83;
   Jose Adao Fonseca 42]

6th Round
1998/05/26
Anyang LG Cheetahs       1-1  Suwon Samsung Bluewings [2TK3]
  [Je Yong-Sam 72; Yun Seong-Hyo 82]
Chunan Ilhwa Chunma      0-1  Puchon SK
  [Jo Jeong-Hyeon 15]
Chonbuk Hyundai Dinos    0-2  Taejon Citizen
  [Gong O-Gyun 20, Sin Jin-Won 44]
Chunnam Dragons          2-2  Ulsan Hyundai Horang-i [4TK2]
  [Jose Adao Fonseca 67, 71; Park Jeong-Bae 11, Kim Hyeon-Seok 84]
Pusan Daewoo Royals      3-0  Pohang Steelers
  [An Jeong-Hwan 12, Woo Seong-Yong 22, Jeong Jae-Gwon 61]

7th Round
1998/05/30
Suwon Samsung Bluewings  4-1  Chunan Ilhwa Chunma
  [Vitaly Parakhenevich 41, 61, Pavel Badea 50, 84; Sin Tae-Yong 81 PK]
Taejon Citizen           0-1  Anyang LG Cheetahs
  [Victor Shaaka 14]
Puchon SK                4-2  Chunnam Dragons
  [Kim Gi-dong 16, Jo Jeong-Hyeon 30, Lee Won-Sik 31, Dimitre Vladev Ivanov 90;
   Jose Adao Fonseca 68, 80]
Pohang Steelers          1-2  Ulsan Hyundai Horang-i
  [Park Tae-Ha 36; Kim Jong-Geon 41, 85]
1998/05/31
Chonbuk Hyundai Dinos    1-2  Pusan Daewoo Royals
  [Kim Yong-Gap 11; Sasa Drakulic 50, Jeong Jae-Gwon 90]

8th Round 
1998/06/02
Suwon Samsung Bluewings  4-2  Taejon Citizen
  [Dragus Mihai 18, Vitaly Parakhenevich 41, Sin Seong-Hwan 87, Pavel Badea 89;
   Lee Ho-Seong 55, Kim Eun-Jung 74]
1998/06/03
Chunan Ilhwa Chunma      1-1  Chunnam Dragons        [3TK5]
  [Jose Adao Fonseca 13; Kim Dong-Gun 32]
Pusan Daewoo Royals      2-0  Anyang LG Cheetahs
  [An Jeong-Hwan 43, Jeong Jae-Gwon 74]
Puchon SK                4-0  Pohang Steelers
  [Jo Jeong-Hyeon 16, 78, Lee Won-Sik 72, Nam Gi-Il 78]
Ulsan Hyundai Horang-i   1-2  Chonbuk Hyundai Dinos  [asdet]
  [Jang Cheol-Min 36; Myeong Jae-Yong 12 PK, Ha Eun-Cheol 118]

9th Round
1998/06/06
Chunnam Dragons          3-1  Suwon Samsung Bluewings
  [Ro Sang-Rae 23 PK, 59, Kim Sang-Ho 44; Sin Hong-Gi 57 PK]
Taejon Citizen           0-1  Pusan Daewoo Royals
  [Kim Jeong-Uk 31]
Pohang Steelers          0-1  Chunan Ilhwa Chunma
  [Kim Dong-Gun 76]
Anyang LG Cheetahs       2-1  Ulsan Hyundai Horang-i
  [Oleg Elyshev 3, Kim Jong-Yeon 70; Song Ju-Seok 7]
Chonbuk Hyundai Dinos    2-3  Puchon SK
  [Choi Jin-Cheol 3, Kim Bong-Hyeon 30 og, Park Seong-Bae 51; Yun Jeong-Hwan39,
   Dimitre Vladev Ivanov 85]

Table:
                           Pld  W WG WT LT  L  GF GA  Pts.
 1.Pusan Daewoo Royals       9  6  0  2  1  0  14  4   20
 2.Puchon SK                 9  4  2  0  1  2  17 10   16
 3.Anyang LG Cheetahs        9  5  0  0  2  2  13  9   15
 4.Suwon Samsung Bluewings   9  4  0  1  0  4  16 11   13
 5.Chunan Ilhwa Chunma       9  3  0  2  1  3  12 14   11
 6.Taejon Citizen            9  3  0  0  0  6  10 13    9
 7.Chonbuk Hyundai Dinos     9  2  1  0  1  5  11 14    8
 8.Ulsan Hyundai Horang-i    9  2  1  0  2  4  14 18    8
 9.Pohang Steelers           9  1  2  1  0  5   9 16    8
10.Chunnam Dragons           9  1  0  2  0  6   9 16    5

Leading Scorer : Kim Jong-Geon(Ulsan) - 7 Goals.
Most Assists: Yun Jeong-Hwan(Puchon) - 4 Assists.

Hyundai Cup Korean League 1998
==============================

[Top-4 of regular season qualify for playoffs]

Table:
                           Pld  W WG WT LT  L  GF GA  Pts.
 1.Suwon Samsung Bluewings  18  9  1  2  0  6  33 22   31
 2.Ulsan Hyundai Horang-i   18  8  1  2  3  4  37 25   28
 3.Pohang Steelers          18  8  2  0  3  5  34 23   28
 4.Chunnam Dragons          18  8  1  0  2  7  21 20   26
---------------------------------------------------------
 5.Pusan Daewoo Royals      18  6  3  1  1  7  27 22   25
 6.Chonbuk Hyundai Dinos    18  8  0  1  0  9  31 34   25
 7.Puchon SK                18  7  1  1  0  9  28 32   24
 8.Anyang LG Cheetahs       18  6  2  1  1  8  28 28   23
 9.Taejon Citizen           18  3  2  1  1 11  20 35   14
10.Chunan Ilhwa Chunma      18  3  0  2  0 13  17 32   11

1st Round 
1998/07/18
Pusan Daewoo Royals      2-0  Chonbuk Hyundai Dinos
  [Lee Min-Seong 7, Kim Sang-Mun 54]
Suwon Samsung Bluewings  5-1  Puchon SK
  [Vitaly Parakhenevich 13, 54, Denis Laktionov 38, Dragus Mihai 47,
   Sasa Draculic 77; Yun Jeong-Chun 29]
Pohang Steelers          3-0  Anyang LG Cheetahs
  [Choi Mun-Sik 23, Baek Seung-Cheol 27, Park Tae-Ha 78]
1998/07/19
Ulsan Hyundai Horang-i   3-1  Chunan Ilhwa Chunma
  [Jeong Jeong-Su 43, Kim Jong-Geon 78, Yoo Sang-Cheol 90; Hwang Yeon-Seok 54]
1998/08/05 (postponed)
Chunnam Dragons          2-0  Taejon Citizen    
  [Ro Sang-Rae 21, Kim Do-Geun 34]

2nd Round
1998/07/22
Suwon Samsung Bluewings  3-1  Chunnam Dragons
  [Dragus Mihai 31, Go Jong-Su 35, Denis Laktionov 64; Kim In-Wan 70]
Chunan Ilhwa Chunma      0-4  Pusan Daewoo Royals
  [Jeong Jae-Gwon 9, An Jeong-Hwan 72, 80, Dzevad Turkovic 82]
Puchon SK                3-0  Chonbuk Hyundai Dinos
  [Yun Jeong-Hwan 41 PK, Yun Jeong-Chun 52, Kim Han-Yun 90]
Ulsan Hyundai Horang-i   4-4  Pohang Steelers        [5TK4]
  [Kim Jong-Geon 11, 62, Lee Mun-Seok 17, Kim Gi-Nam 40;
   Lee Dong-Guk 34, 58, Park Tae-Ha 48 PK, Baek Seung-Cheol 72]
Anyang LG Cheetahs       1-2  Taejon Citizen         [asdet]
  [Victor Shaaka 14; Gang Jeong-Hun 81, Choi Dong-Pil 99]

3rd Round 
1998/07/25
Chonbuk Hyundai Dinos    3-1  Chunan Ilhwa Chunma
  [Choi Jin-Cheol 4, 24, 63; Jeong Sang-Mo 78]
Chunnam Dragons          3-2  Anyang LG Cheetahs
  [Ro Sang-Rae 3, Kim Do-Geun 33, 65, Kim Tae-Yeong 43 og; Je Yong-Sam 74]
Puchon SK                1-2  Ulsan Hyundai Horang-i
  [Lee Eul-Yong 44; Yoo Sang-Cheol 37, An Hong-Min 71]
1998/07/26
Suwon Samsung Bluewings  1-1  Pohang Steelers         [3TK1]
  [Dragus Mihai 35; Jang Yeong-Hun 62 PK]
Pusan Daewoo Royals      3-1  Taejon Citizen
  [An Jeong-Hwan 15 PK, Dzevad Turkovic 75, Lee Yong-Ha 81; Jang Cheol-U 42 PK]

4th Round 
1998/08/01
Anyang LG Cheetahs       2-1  Puchon SK
  [Victor Shaaka 10, 78; Gwak Gyeong-Geun 90]
Taejon Citizen           0-2  Pohang Steelers
  [Choi Mun-Sik 36, Lee Dong-Guk 76]
Chunan Ilhwa Chunma      2-3  Suwon Samsung Bluewings
  [Lee Sang-Yun 85 PK; Sin Seong-Hwan 3 og, Denis Laktionov 46,
   Jeong Yong-Hun 50, Dragus Mihai 90]
1998/08/02
Ulsan Hyundai Horang-i   2-2  Chonbuk Hyundai Dinos   [2TK3]
  [Song Ju-Seok 24, An Hong-Min 38; Park Seong-Bae 26, 75 PK]
Pusan Daewoo Royals      0-1  Chunnam Dragons         [Aug 12]
  [Kim Do-Geun 24]

5th Round
1998/08/19
Pusan Daewoo Royals      2-1  Anyang LG Cheetahs      [asdet]
  [Kim Jae-Yeong 21 og., Jeong Jae-Gwon 87, 100]
Puchon SK                3-1  Chunan Ilhwa Chunma
  [Lee Eul-Yong 53, Yun Jeong-Chun 55, Gwak Gyeong-Geun 85;
   Rubenilson Monteiro Ferreira 75 PK]
Taejon Citizen           0-3  Suwon Samsung Bluewings
  [Go Jong-Su 67, Vitaly Parakhenevich 90, Sasa Drakulic 90]
Pohang Steelers          3-0  Chonbuk Hyundai Dinos
  [Choi Mun-Sik 42, Go Jeong-Un 65, Baek Seung-Cheol 74]
Chunnam Dragons          1-3  Ulsan Hyundai Horang-i
  [Jose Adao Fonseca 62; Yoo Sang-Cheol 15, Jang Cheol-Min 68, Kim Gi-Nam 81]

6th Round 
1998/08/22
Suwon Samsung Bluewings  2-1  Pusan Daewoo Royals
  [Dragus Mihai 36, Denis Laktionov 78; Woo Seong-Yong 10]
Puchon SK                1-2  Pohang Steelers         [asdet]
  [Gwak Gyeong-Geun 54; Lee Dong-Guk 45, Park Tae-Ha 96]
Anyang LG Cheetahs       2-0  Ulsan Hyundai Horang-i
  [Jeong Gwang-Min 41, 77]
Chunan Ilhwa Chunma      1-1  Chunnam Dragons         [5TK5]
  [Lee Sang-Yun 32 PK; Kim In-Wan 85]
  (Because of sunset and no light in Cheonan Stadium, the match
   abandoned after 5 penalties for each team.  Chunan won by
   drawing and obtains one point.)
Taejon Citizen           2-3  Chonbuk Hyundai Dinos
  [Sin Jin-Won 9, Lee Ho-Seong 88; Ha Eun-Cheol 27, Choi Jin-Cheol 30,
   Park Seong-Bae 63]

7th Round
1998/08/26
Suwon Samsung Bluewings  2-1  Anyang LG Cheetahs      (asdet)
  [Denis Laktionov 82 PK, Sasa Drakulic 113; Park Jong-In 90]
Ulsan Hyundai Horang-i   4-0  Taejon Citizen
  [Yoo Sang-Cheol 14, 59, 80 PK, Kim Hyeon-Seok 66]
Chunan Ilhwa Chunma      0-1  Pohang Steelers
  [Jeon Gyeong-Jun 66]
Pusan Daewoo Royals      1-1  Puchon SK               [4TK5]
  [Lee Yong-Ha 56; Lee Won-Sik 52]
Chonbuk Hyundai Dinos    2-1  Chunnam Dragons
  [Kim Bong-Hyeon 40, Park Seong-Bae 58 PK; Kim In-Wan 2]

8th Round
1998/08/29
Chunan Ilhwa Chunma      0-3  Taejon Citizen
  [Choi Dong-Pil 21, Kim Seung-Han 34, Kim Tae-Wan 80]
Pohang Steelers          1-2  Pusan Daewoo Royals     [asdet]
  [Lee Dong-Guk 49; Jeong Jae-Gwon 66, Kim Sang-Mun 109]
Puchon SK                2-0  Chunnam Dragons
  [Lee Won-Sik 31, Yun Jeong-Chun 49]
Chonbuk Hyundai Dinos    1-2  Anyang LG Cheetahs
  [Jeong Gwang-Min 85, Mutamba Kabongo 88 og, 90]
1998/08/30
Ulsan Hyundai Horang-i   2-0  Suwon Samsung Bluewings
  [Yoo Sang-Cheol 25, Lee Mun-Seok 28]

9th Round
1998/09/02
Pusan Daewoo Royals      1-1  Ulsan Hyundai Horang-i  [4TK2]
  [Kim Hyeon-Su 40; Kim Jong-Geon 52]
Anyang LG Cheetahs       0-1  Chunan Ilhwa Chunma
  [Pensee Bilong Michel 6]
Suwon Samsung Bluewings  1-3  Chonbuk Hyundai Horang-i
  [Sasa Drakulic 89; Byeon Jae-Seop 33, 90, Park Seong-Bae 39]
Taejon Citizen           2-1  Puchon SK               [asdet]
  [Jang Cheol-U 6, Seo Dong-Won 115; Lee Won-Sik 24]
Chunnam Dragons          1-0  Pohang Steelers
  [Kim Do-Geun 77]

10th Round
1998/09/05
Chunan Ilhwa Chunma      0-1  Anyang LG Cheetahs
  [Baek Hyeong-Jin 12]
Pohang Steelers          1-0  Chunnam Dragons
  [Baek Seung-Cheol 46]
Chonbuk Hyundai Dinos    1-2  Suwon Samsung Bluewings
  [Ha Eun-Cheol 45; Lee Jin-Haeng 86, Sin Hong-Gi 90 PK]
Puchon SK                2-1  Taejon Citizen
  [Boris Vostrosablin 44 PK, Jo Jeong-Hyeon 79; Jeong Seong-Cheon 1]
Ulsan Hyundai Horang-i   1-2  Pusan Daewoo Royals
  [Yoo Sang-Cheol 72 PK; Dzevad Turkovic 52, An Jeong-Hwan 59]

11th Round
1998/09/09
Puchon SK                2-1  Anyang LG Cheetahs      [asdet]
  [Lee Won-Sik 61, Park Hyo-Bin 92; Victor Shaaka 76]
Chonbuk Hyundai Dinos    2-3  Ulsan Hyundai Horang-i
  [Lee Tae-Hun 44, Ha Eun-Cheol 45; Yoo Sang-Cheol 40, 65 PK, Kim Hyeon-Seok 89]
Chunnam Dragons          2-0  Pusan Daewoo Royals
  [Ro Sang-Rae 58, Kim In-Wan 75]
Pohang Steelers          2-0  Taejon Citizen
  [Abbas Obeid Jassim 21, Go Jeong-Un 35]
Suwon Samsung Bluewings  2-1  Chunan Ilhwa Chunma
  [Lee Byeong-Geun 59, Sasa Drakulic 83; Jang Dae-Il 57]

12th Round 
1998/09/12
Taejon Citizen           0-0  Chunan Ilhwa Chunma     [7TK8]
Pusan Daewoo Royals      1-2  Pohang Steelers
  [Kim Hyeon-Su 9; Seo Hyo-Won 57, Go Jeong-Un 79 PK]
Chunnam Dragons          1-0  Puchon SK
  [Ro Sang-Rae 25]
1998/09/13
Suwon Samsung Bluewings  1-3  Ulsan Hyundai Horang-i
  [Sin Hong-Gi 90 PK; Song Ju-Seok 7, Kim Hyeon-Seok 71, Kim Gi-Nam 89]
Anyang LG Cheetahs       4-2  Chonbuk Hyundai Dinos
  [Jeong Gwang-Min 15, Victor Shaaka 33, Oleg Elyshev 43, 66; 
   Kim Beom-Su 16, Park Seong-Bae 27 PK]

13th Round 
1998/09/19
Chunnam Dragons          1-0  Chonbuk Hyundai Dinos   [asdet]
  [Kim Jong-Hyeon 101]
Taejon Citizen           1-1  Ulsan Hyundai Horang-i  [3TK2]
  [Jang Cheol-U 75 PK; Yoo Sang-Cheol 58]
Pohang Steelers          1-2  Chunan Ilhwa Chunma
  [Lee Dong-Guk 35; Lee Sang-Yun 22 PK, Lee Seok-Gyeong 89]
Puchon SK                2-0  Pusan Daewoo Royals
  [Hwang In-Seong 26, Lee Won-Sik 50]
1998/09/20
Anyang LG Cheetahs       1-1  Suwon Samsung Bluewings [3TK4]
  [Gang Jun-Ho 17; Sin Hong-Gi 22 PK]

14th Round
1998/09/23
Pusan Daewoo Royals      1-0  Suwon Samsung Bluewings
  [Dzevad Turkovic 49]
Chonbuk Hyundai Dinos    2-1  Taejon Citizen
  [Lee Gyeong-Chun 13, Park Seong-Bae 73; Sin Jin-Won 21]
Ulsan Hyundai Horang-i   2-3  Anyang LG Cheetahs
  [Kim Hyeon-Seok 10, Jeong Jeong-Su 72 PK; Je Yong-Sam 69,
   Jeong Gwang-Min 78, Kim Jong-Yeon 81]
Chunnam Dragons          1-0  Chunan Ilhwa Chunma
  [Ro Sang-Rae 57 PK]
Pohang Steelers          4-3  Puchon SK               [asdet]
  [Baek Seung-Cheol 5, Park Tae-Ha 16, 104, Go Jeong-Un 27,
   Lee Yeong-Sang 90 og; Lee Won-Sik 44, Park Hyo-Bin 67]

15th Round
1998/09/26
Ulsan Hyundai Horang-i   1-1  Chunnam Dragons         [4TK3]
  [Hwang Seung-Ju 42; Maciel Luiz Franco 77]
Suwon Samsung Bluewings  3-0  Taejon Citizen
  [Sasa Drakulic 18, 48, 70]
Chunan Ilhwa Chunma      4-0  Puchon SK
  [Jang Dae-Il 49, Lee Seok-Gyeong 63, Sin Tae-Yong 82 PK, Kim Dong-Gun 90]
Chonbuk Hyundai Dinos    4-3  Pohang Steelers
  [Choi Jin-Cheol 47, Park Seong-Bae 56, 71 PK, Zanko Savov 90;
   Lee Dong-Guk 21, Baek Seung-Cheol 45, 49]
1998/09/27
Anyang LG Cheetahs       1-0  Pusan Daewoo Royals     [asdet]
  [Baek Hyeong-Jin 92]

16th Round
1998/09/30
Chunan Ilhwa Chunma      0-1  Chonbuk Hyundai Dinos
  [Park Seong-Bae 20 PK]
1998/10/01
Anyang LG Cheetahs       2-1  Chunnam Dragons         [asdet]
  [Oleg Leyshev 15, Jeong Gwang-Min 92; Kim Jong-Hyeon 68]
Ulsan Hyundai Horang-i   1-2  Puchon SK
  [Kim Gi-Nam 38; Park Hyo-Bin 23, Jo Jeong-Hyeon 87]
1998/10/07
Pohang Steelers          1-0  Suwon Samsung Bluewings
  [Go Jeong-Un 90]
Taejon Citizen           2-3  Pusan Daewoo Royals
  [Kim Seung-Han 45, Sin Jin-Won 78; Dzevad Turkovic 8, Rahim Besirovic 20,
   An Jeong-Hwan 75]

17th Round
1998/10/10
Pohang Steelers          1-2  Ulsan Hyundai Horang-i
  [Baek Seung-Cheol 40; Jeong Jeong-Su 12, Yoo Sang-Cheol 35 PK]
Taejon Citizen           3-2  Anyang LG Cheetahs
  [Sin Jin-Won 6, Jeong Seong-Cheon 59, 70; Victor Shaaka 4, Oleg Elyshev 36]
Pusan Daewoo Royals      3-2  Chunan Ilhwa Chunma     [asdet]
  [Rahim Besirovic 31, Woo Seong-Yong 81, Ryu Ung-Ryeol 98;
   Lee Seok-Gyeong 77, 89]
Chonbuk Hyundai Dinos    2-3  Puchon SK
  [Choi Jin-Cheol 22, Ha Eun-Cheol 51; Lee Eul-Yong 10, Lee Won-Sik 54, 59]
Chunnam Dragons          2-1  Suwon Samsung Bluewings
  [Kim Jong-Hyeon 45, Ro Sang-Rae 50; Go Jong-Su 16]

18th & Final Round
1998/10/14
Chonbuk Hyundai Dinos    2-1  Pusan Daewoo Royals
  [Ha Eun-Cheol 40, Myeong Jae-Yong 67; Kim Sang-Mun 42]
Taejon Citizen           2-1  Chunnam Dragons
  [Jeong Seong-Cheon 25, Gong O-Gyun 77; Kim Do-Geun 42]
Chunan Ilhwa Chunma      1-2  Ulsan Hyundai Horang-i  [asdet]
  [Lee Seok-Gyeong 56; Yoo Sang-Cheol 79, 100]
Anyang LG Cheetahs       2-2  Pohang Steelers         [8TK7]
  [Kim Gwi-Hwa 16, Mutamba Kabongo 90; Baek Seung-Cheol 12, Seo Hyo-Won 55]
Puchon SK                0-3  Suwon Samsung Bluewings
  [Boris Vostrosabalin 19 og; Vitaly Parakhenevich 23, Lee Gi-Hyeong 39]

Table:
                           Pld  W WG WT LT  L  GF GA  Pts.
 1.Suwon Samsung Bluewings  18  9  1  2  0  6  33 22   31
 2.Ulsan Hyundai Horang-i   18  8  1  2  3  4  37 25   28
 3.Pohang Steelers          18  8  2  0  3  5  34 23   28
 4.Chunnam Dragons          18  8  1  0  2  7  21 20   26
---------------------------------------------------------
 5.Pusan Daewoo Royals      18  6  3  1  1  7  27 22   25
 6.Chonbuk Hyundai Dinos    18  8  0  1  0  9  31 34   25
 7.Puchon SK                18  7  1  1  0  9  28 32   24
 8.Anyang LG Cheetahs       18  6  2  1  1  8  28 28   23
 9.Taejon Citizen           18  3  2  1  1 11  20 35   14
10.Chunan Ilhwa Chunma      18  3  0  2  0 13  17 32   11

Leading Scorer:
 Yoo Sang-Cheol(Ulsan)  - 14 Goals.

Playoffs

Match against 4th place
1998/10/17
Pohang Steelers          0-0  Chunnam Dragons         [5TK3]

Matches against 3rd place
1998/10/21
Pohang Steelers          3-2  Ulsan Hyundai Horang-i 
  [Kim Myeong-Gon 57, Choi Mun-Sik 89, Baek Seung-Cheol 90+;
   Jeong Jeong-Su 16, Kim Jong-Geon 90]
1998/10/24
Ulsan Hyundai Horang-i   2-1  Pohang Steelers         [asdet, 4-1 pen.]
  [Kim Hyeon-Seok 71, Kim Byeong-Ji 90; Park Tae-Ha 85]

Finals

1998/10/28
Ulsan Hyundai Horang-i   0-1  Suwon Samsung Bluewings
  [Sin Hong-Gi 61 FK]
19:00 Ulsan Public Stadium
Ref:Han Byeonng-Hwa - Gwon Jong-Cheol, Kim Hoe-Seong
Attendance : 35,830
Ulsan : 1-Kim Byeong-Ji, 2-Kim Sang-Hun, 5-Park Jeong-Bae , 15-Choi Dong-Ho,
  25-Lee Mun-Seok, 12-Cheon Jeong-Hui(7-Hwang Seung-Ju 70),
  33-Yun Jae-Hun, 8-Jeong Jeong-Su, 6-Yoo Sang-Cheol,
  10-Kim Hyeon-Seok(24-Jang Cheol-Min 76), 14-Song Ju-Seok(16-Kim Jong-Geon 47)
Suwon : 1-Lee Un-Jae, 4-Jeong Seong-Hun, 19-Aurelian Cosmin Olariou, 42-Heo Gi-Tae,
  15-Sin Hong-Gi, 38-Yun Seong-Hyo(7-Kim Jin-U 81), 22-Go Jong-Su,
  18-Park Geon-Ha(6-Lee Gi-Hyeong 66), 9-Lee Jin-Haeng,
  13-Dragus Mihai(8-Sasa Drakulic 72), 40-Vitaly Parakhenevich

1998/10/31
Suwon Samsung Bluewings  0-0  Ulsan Hyundai Horang-i
15:00 Suwon Public Stadium
Ref : Kim Yeoung-Ju - Kim Hoe-Seong, An Sang-Gi
Attendance : 36,456
Suwon : 1-Lee Un-Jae, 15-Sin Hong-Gi, 19-Aurelian Cosmin Olariou,
  3-Lee Byeong-Geun, 38-Yun Seong-Hyo(29-Yang Jong-Hu 88), 22-Go Jong-Su,
  6-Lee Gi-Hyeong, 9-Lee Jin-Haeng(8-Sasa Drakulic 62), 18-Park Geon-Ha,
  40-Vitaly Parakhenevich
Ulsan : 1-Kim Byeong-Ji, 2-Kim Sang-Hun, 5-Park Jeong-Bae, 15-Choi Dong-Ho,
  25-Lee Mun-Seok, 33-Yun Jae-Hun, 7-Hwang Seung-Ju,
  8-Jeong Jeong-Su(13-An Hong-Min 76), 6-Yoo Sang-Cheol,
  16-Kim Jong-Geon(23-Jang Hyeong-Seok 68), 9-Kim Gi-Nam(10-Kim Hyeon-Seok 36)


Suwon Samsung Bluewings 1998 Korean League Champions.

Korean League awards.

1998 Korean League Most Valuable Player :
    Go Jong-Su (Suwon Samsung Bluewings)

1998 Korean League Coach of the Year :
    Kim Ho (Suwon Samsung Bluewings)

1998 Korean League Rookie of the Year :
    Lee Dong-Guk (Pohang Steelers)

1998 Korean League Best 11 :
GK  Kim Byeong-Ji (Ulsan Hyundai Horang-i)
DF  An Ik-Su (Pohang Steelers)
    Maciel Luiz Franco (Chunnam Dragons)
    Lee Im-Saeng (Puchon SK)
MF  Go Jong-Su (Suwon Samsung Bluewings)
    Yoo Sang-Cheol (Ulsan Hyundai Horang-i)
    Baek Seung-Cheol (Pohang Steelers)
    An Jeong-Hwan (Pusan Daewoo Royals)
    Jeong Jeong-Su (Ulsan Hyundai Horang-i)
FW  Sasa Drakulic (Suwon Samsung Bluewings)
    Kim Hyeon-Seok (Ulsan Hyundai Horang-i)

1998 Korean League Topscorers (including playoffs)
1. Yoo Sang-Cheol        (KOR, Ulsan)     14 Goals
2. Park Seong-Bae        (KOR, Chonbuk)   10 Goals
   Baek Seung-Cheol      (KOR, Pohang)
4. Lee Won-Sik           (KOR, Puchon)     8 Goals
   Sasa Drakulic         (YUG, Suwon)
 


Nike Korean League All Star Game

1998/08/16
  17:00 Jamsil Olympic Stadium, Seoul

Central All Stars    2-6    Southern All Stars
[Go Jong-Su 16 PK, Lee Sang-Yun 35; An Jeong-Hwan 28, Yoo Sang-Cheol 30,
 Park Tae-Ha 55, Park Seong-Bae 56, Lee Dong-Guk 69 PK, 78]

Central All Stars :
GK : KIM Bong-Su[Anyang](LEE Un-Jae[Suwon] H)
DF : Gang Cheol[Puchon]
     Lee Im-Saeng[Puchon](Seo Dong-Won[Taejon] H)
     Jang Dae-Il[Chunan](Mutamba Kabongo[Anyang] H)
     Kim Gyeong-Beom[Puchon](Lee Gi-Hyeong[Suwon] H)
MF : Lee Gi-Beom[Chunan](Sin Jin-Won[Taejon] H)
     Yun Jeong-Hwan[Puchon]
     Oleg Elyshev[Anyang]
     Go Jong-Su[Suwon]
FW : Lee Sang-Yun[Chunan]
     Choi Yong-Su[former Anyang](Kim Eun-Jung[Taejon] H)

Southern All Stars : 
GK : Kim Byeong-Ji[Ulsan](Sin Beom-Cheol[Pusan] H)
DF : Kim Ju-Seong[Pusan]
     Lee Min-Seong[Pusan](Lee Gyeong-Chun[Chonbuk] H)
     Maciel Luiz Franco[Chunnam]
MF : Kim Jeong-Hyeok[Chunnam]
     Jeong Jae-Gwon[Pusan](Abbas Obeid Jassim[Pohang] H)
     Yoo Sang-Cheol[Ulsan](Kim Tae-Yeong[Chunnam] H)
     An Jeong-Hwan[Pusan](Park Tae-Ha[Pohang] H)
     Kim Do-Geun[Chunnam](Park Seong-Bae[Chonbuk] H)
FW : Kim Hyeon-Seok[Ulsan](Dzevad Turkovic[Pusan] H)
     Lee Dong-Guk[Pohang]


South Korea FA Cup 1998

First Round [Nov 15]
Puchon SK                5-1 Housing & Commercial Bank
  [Dimitre Vladev Ivanov 32, 37, 45, 85, Hwang In-Seong 89; Choi Tae-Ho 9 PK
Taejon Citizen           1-0 Yonsei University
  [Kim Seung-Han 72]
Suwon Samsung Bluewings  2-2 Korea University            [4-2 pen]
  [Dragus Mihai 6, 43; Park Min-Seo 14, Son Dong-Hyeon 57 PK]
Ulsan Hyundai Horang-i   3-2 Hanil Life Insurance
  [Kim Jong-Geon 23, 32, Jeong Jeong-Su 67; Jeong Yeong-Hyeon 11, Geum Deuk-Yong 53]

Second Round 
[Nov 17]
Chunnam Dragons          1-0 Dankook University
  [Kim Gi-Seon 64]
Anyang LG Cheetahs       2-1 Sangmu (Military)           [asdet]
  [Baek Hyeong-Jin 76, 98; Jo Jin-Ho 52]
Pohang Steelers          1-1 Police                       [4-2 pen]
  [Baek Seung-Cheol 88; Gang Geum-Cheol 29]
Chunan Ilhwa Chunma      4-1 Hallelujah
  [Jang Dae-Il 29, 36, Lee Seok-Gyeong 75, Hwang Yeon-Seok 90;
   Jeong Dong-Yeon 61]
[Nov 18]
Puchon SK                0-1 Dongguk University           [asdet]
    [Song Chan-Ho 104 PK]
Pusan Daewoo Royals      3-2 Taejon Citizen               [asdet]
  [Myeong Jin-Yeong 58, 103, Lee Yong-Ha 84; Choi Dong-PIl 44,
   Kim Seung-Han 74]
Chonbuk Hyundai Dinos    0-1 Suwon Samsung Bluewings
  [Vitaly Parakhenevich 14]
Ulsan Hyundai Horang-i   2-1 Konkuk University
  [Kim Jong-Geon 67, Jang Hyeong-Seok 71; Hyeon Yeong-Min 37]

Quarterfinals [Nov 22]
Anyang LG Cheetahs       2-1 Pusan Daewoo Royals          [asdet]
  [Jeong Gwang-Min 30, Gang Jun-Ho 120; Kim Jae-Yeong 23]
Chunan Ilhwa Chunma      1-1 Ulsan Hyundai Horang-i       [3-4 pen]
  [Jang Dae-Il 70; Jeong Jeong-Su 72]
Chunnam Dragons          5-0 Dongguk University
  [Ro Sang-Rae 27, Kim Do-Geun 41, 84, Kim In-Wan 53; Yun Geun-Ho 50 og.]
Pohang Steelers          2-0 Suwon Samsung Bluewings
  [Baek Seung-Cheol 22, 40]

Semifinals [Nov 23, Dongdaemun Stadium, Seoul]
Anyang LG Cheetahs       1-0 Chunnam Dragons
  [Jeong Gwang-Min 49]
Ulsan Hyundai Horang-i   2-1 Pohang Steelers              [asdet]
  [Kim Jong-Geon 82, Seo Dong-Won 99; Kim Myeong-Gon 74]

Final [Nov 25, Dongdaemun Stadium, Seoul]
Anyang LG Cheetahs       2-1 Ulsan Hyundai Horang-i
  [Je Yong-Sam 65, 86; Kim Jong-Geon 17]

Anyang LG Cheetahs won the 1998 Korea FA Cup.

Most Valuable Player : Gang Jun-Ho (Anyang LG Cheetahs)
Topscorer : Kim Jong-Geon (Ulsan Hyundai Horang-i, 5 Goals)


1999 Ticket Link Korea Super Cup (20th March, Suwon)

Suwon Samsung Bluewings  5-1  Anyang LG Cheetahs
 [Vitaly Parakhenevich 11, Sasa Drakulic 24, 87, 90, Sin Hong-Gi 76PK;
  Baek Hyeong-Jin 45]

First ever Super Cup in South Korea




*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 12 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 1999/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.