BlockSource: http://www.rsssf.com/tabless/skor00.html
Season: 2000


*The 2000 season is split in 3 parts: first a group-style cup, then the league,
*and during the league's summer break, a tournament-style cup.
*
*There will be no more extra time; after each draw there is a penalty shootout
*for the point.
*
*Chunan Ilhwa Chunma moved to Seongnam(City) and changed their name to Songnam
*Ilhwa Chunma.
  
*Pusan Daewoo Royals' sponsors 'Daewoo' wnet bankrupt and 'Hyundai
*Industrial Development' bought the team, which is now called Pusan Icons.
  
*Teams :
*Suwon Samsung Bluewings (Suwon) 
*Pusan Icons (Busan)
*Puchon SK (Mokdong Stadium, Seoul)
*Chunnam Dragons (Gwangyang)
*Pohang Steelers (Pohang)
*Ulsan Hyundai Horang-i (Ulsan)
*Chonbuk Hyundai Dinos (Jeonju & Iksan)
*Anyang LG Cheetahs (Anyang)
*Taejon Citizen (Daejeon)
*Songnam Ilhwa Chunma (Seongnam)



*Korean League ('2000 Samsung Digital K-League')
*===============================================
*
*NB: no extra time played

* 1.Anyang        27 17  2/ 3  5  46-25  53
* 2.Songnam       27 12  6/ 5  4  43-33  42
* 3.Chonbuk       27 11  4/ 0 12  34-40  37
* 4.Puchon        27 10  6/ 3  8  45-35  36
*------------------------------------------------------
* 5.Suwon         27 11  3/ 4  9  48-43  36
* 6.Pusan         27  9  2/ 7  9  42-42  29
* 7.Chunnam       27  8  4/ 3 12  28-35  28
* 8.Taejon        27  7  3/ 3 14  26-40  24
* 9.Pohang        27  5  7/ 4 11  31-39  22
*10.Ulsan         27  6  2/ 7 12  26-37  20

Round: 1 
Date: 5/14/2000

; Suwon   ; 1-5;  Puchon            25,033
  Vitaly Parakhenevich 81; Lee Seong-Jae 17, Yun Jeong-Chun 33, Lee Yong-Bal 38 PK,
   Gwak Gyeong-Geun 60, Jeon Gyeong-Jun 90

; Ulsan   ; 1-1;  Pohang  (1-3pen)   7,200
  Jeong Jeong-Su 87 FK; Kim Jong-Cheon 49

; Chonbuk ; 1-2;  Taejon            20,950
  Park Seong-Bae 68; Park Gyeong-Gyu 79, Jeong Seong-Cheon 90+

; Pusan   ; 0-2;  Chunnam           15,737    [Daegu]
  Cesar da Costa Oliveira 62, Lim Gwan-Sik 90

; Songnam ; 0-1;  Anyang            10,356
  Jeong Gwang-Min 48

Round: 2 
Date: 5/17/2000

; Ulsan   ; 1-3;  Suwon              5,027
  Jeong Jeong-Su 37; Ko Jong-Su 49, 88, Vitaly Parakhenevich 90+

; Chonbuk ; 0-0;  Puchon  (4-3pen)   7,111

; Pusan   ; 1-1;  Pohang  (4-5pen)  15,926    Daegu
An Jeong-Hwan 65, Lee Jeong-Hyo 78 og

; Songnam ; 1-0;  Taejon             9,536
  Sin Tae-Yong 48

; Chunnam ; 1-1;  Anyang  (5-4pen)  10,036
  Kim Jong-Hyeon 65; Choi Yong-Su 57 PK

Round: 3 
Date: 5/20/2000

; Chunnam ; 1-2;  Songnam           13,427
  Cesar da Costa Oliveira 69; Park Nam-Yeol 37, Joilson Rodrigues da Silva 67

; Pohang  ; 2-0;  Chonbuk            8,877
  Jasenco Sabitovic 27, Jo Jeong-Hyeon 34

Date: 5/21/2000

; Anyang  ; 2-1;  Suwon             21,826
  Choi Yong-Su 37, Jeong Gwang-Min 53; Lee Gyeong-Wu 24

; Taejon  ; 2-0;  Pusan             11,457
  Lee Ho-Seong 19, Jeong Seong-Cheon 50

; Puchon  ; 2-2;  Ulsan   (5-4pen)   6,194
  Yari David Silvera 14 PK, Jeon Gyeong-Jun 86; Kim Sang-Hun 34, Victor Shaaka 45+

Round: 4 
Date: 5/24/2000

; Suwon   ; 1-1;  Chunnam (3-4pen)  14,717
  Ko Jong-Su 11 PK; Choi Mun-Sik 26

; Taejon  ; 1-1;  Anyang  (5-4pen)   4,855
  Seo Dong-Won 85; Jeong Gwang-Min 47

; Pohang  ; 2-2;  Songnam (4-3pen)   9,897
  Kim Myeong-Gon 12, Kim Jong-Cheon 43; Park Nam-Yeol 34, 72

; Puchon  ; 2-2;  Pusan   (4-2pen)   7,354
  Gwak Gyeong-Geun 41, Park Cheol 58; Radivoje Manic 52, Ryu Ung-Ryeol 55

; Ulsan   ; 0-2;  Chonbuk            6,123
  Kim Gyeong-Ryang 70, Yang Hyeon-Jeong 79

*Chonbuk Hyundai Dinos changed name to Chonbuk Hyundai Motors on June 1st.

Round: 5 
Date: 6/3/2000

; Chonbuk ; 3-0;  Suwon              5,100
  Kim Dae-Sik 3, Kim Do-Hun 19, Yang Hyeon-Jeong 29

; Pusan   ; 1-0;  Ulsan             20,117
  Park Min-Seo 53

; Chunnam ; 1-2;  Taejon            12,214
  Kim Jong-Hyeon 7; Sin Sang-U 65, Gong O-Kyun 76

; Anyang  ; 1-0;  Pohang            10,567
  Jeong Gwang-Min 61

; Songnam ; 2-1;  Puchon             7,843
  Joilson Rodrigues da Silva 14, Woo Seong-Mun 78; Jo Seong-Hwan 24

Round: 6 
Date: 6/7/2000

; Suwon   ; 2-1;  Pusan             16,606
  Sasa Drakulic 29, Ionut Lutz 51; An Jeong-Hwan 87

; Songnam ; 1-0;  Chonbuk            6,141
  Lee Sang-Yun 18

; Anyang  ; 3-0;  Ulsan              4,888
  Je Yong-Sam 26, Dragan Stojisavljevic 35, Jeong Gwang-Min 37

; Puchon  ; 2-1;  Chunnam            6,541
  Lee Won-Sik 49, Lee Im-Saeng 56; Cesar da Costa Oliveira 26

; Taejon  ; 0-2;  Pohang             6,540
  Kim Myeong-Gon 32, Kim Gi-Nam 70

Round: 7 
Date: 6/10/2000

; Suwon   ; 1-2;  Taejon            16,838
  Park Geon-Ha 73; Kim Eun-Jung 56, 81

; Pohang  ; 0-0;  Chunnam (3-2pen)  17,608

; Pusan   ; 1-2;  Chonbuk           10,172
  An Jeong-Hwan 81 PK; Park Seong-Bae 33, 90+)

; Ulsan   ; 1-1;  Songnam (2-4pen)   5,128
Son Dae-Won 23; Joilson Rodrigues da Silva 31


Date: 6/11/2000

; Puchon  ; 1-1;  Anyang  (10-9pen)  3,349  [Dongdaemun-neutral]
  Lee Won-Sik 46; Dragan Stojisavljevic 40

 
Round: 8 
Date: 6/14/2000

; Pohang  ; 1-1;  Suwon   (3-4pen)  15,823
  Kim Myeong-Gon 59; Jang Ji-Hyeon 73

; Puchon  ; 1-1;  Taejon  (2-4pen)  14,577
  Lee Seong-Jae 30; Kim Eun-Jung 90+

; Chunnam ; 1-0;  Ulsan              8,037
  Song Jeong-Hyeon 3

; Chonbuk ; 0-1;  Anyang             7,100
  Kim Seong-Jae 24

; Pusan   ; 2-2;  Songnam (10-11pen) 5,727
  Zoran Urumov 17, Lee Gi-Boo 80; Sin Tae-Yong 26 FK, Park Nam-Yeol 76

Round: 9 
Date: 6/17/2000

; Pohang  ; 1-2;  Puchon            15,257    [Andong]
  Kim Jong-Cheon 20; Gang Cheol 48, Jeon Kyeong-Jun 68

; Anyang  ; 3-1;  Pusan              8,542
  Kim Seong-Jae 24, Choi Yong-Su 46, Gang Jun-Ho 90+; An Jeong-Hwan 77 PK

; Chunnam ; 1-2;  Chonbuk           10,012
  Ro Sang-Rae 90+ PK; Kim Do-Hun 6, 63

; Taejon  ; 1-1;  Ulsan   (3-4pen)   6,425
  Sin Jin-Won 24 FK; Kim Hyeon-Bae 82 FK

; Songnam ; 2-2;  Suwon   (5-3pen)  15,026
  Lee Sang-Yun 5, Kim Sang-Sik 80; Park Geon-Ha 4, Sasa Drakulic 57

Round: 10 
Date: 6/21/2000

; Songnam ; 1-1;  Anyang  (3-4pen)  10,742
  Sin Tae-Yong 72; Jeong Gwang-Min 52

; Pusan   ; 2-1;  Chunnam            5,682
  Jeong Seok-Geun 69, An Jeong-Hwan 78; Kim Jong-Hyeon 83

; Taejon  ; 3-5;  Chonbuk            4,325
  Seo Dong-Won 10, Kim Seong-Keun 56, Gong O-Kyun 79; Myeong Jae-Yong 22, 
   Kim Do-Hun 51, 82, 90 PK, Choi Jin-Cheol 63

; Ulsan   ; 1-0;  Pohang             4,000
  Ha Eun-Cheol 90

; Suwon   ; 2-1;  Puchon            11,613
  Park Gun-Ha 33, Jang Ji-Hyun 80; Kartchemarkis Rolandas 90

Round: 11 
Date: 6/24/2000

; Chunnam ; 0-1;  Songnam            2,751
  Park Nam-Yeol 28

; Taejon  ; 0-2;  Pusan              2,529    [Dongdaemun-neutral]
  Jeon U-Geun 21, Radivoje Manic 72

Date: 6/25/2000

; Chonbuk ; 2-1;  Pohang            10,850
  Park Seong-Bae 26, Kim Do-Hun 60 PK; Kim Myeong-Gon 53

; Puchon  ; 4-1;  Ulsan             16,516
  Lee Im-Saeng 15, Gang Cheol 29, Gwak Gyeong-Geun 53, Nam Gi-Il 63 FK; Je Yeong-Jin 75

; Suwon   ; 0-1;  Anyang            20,614
  Jung Gwang-Min 19

Round: 12 
Date: 7/1/2000

; Anyang  ; 1-0;  Chunnam           14,542
  Choi Yong-Su 14

; Ulsan   ; 1-0;  Suwon              5,225
  Ha Il-Yong 7

; Pohang  ; 3-3;  Pusan   (5-4pen)  19,357
  Lee Dong-Guk 45, Park Tae-Ha 45+2, Abbas Obeid Jassim 90; Lee Gi-Boo 45+1, An Jeong-Hwan 73 PK, 79

; Chonbuk ; 2-1;  Puchon            11,250
  Correa Nestor 41, Kim Do-Hun 46; Gwak Gyeong-Keun 23 PK

; Songnam ; 3-0;  Taejon             9,215
  Lee Sang-Yun 21, 86, Sin Tae-Yong 55

Round: 13 
Date: 7/4/2000

; Ulsan   ; 1-1;  Chonbuk (4-5pen)   7,824
  Remerson dos Santos 28; Kim Do-Hun 2

; Puchon  ; 2-2;  Pusan   (4-2pen)  16,052
  Jo Jin-Ho 80, Lee Won-Sik 90+; Yun Hui-Jun 29, An Jeong-Hwan 70

; Pohang  ; 1-1;  Songnam (2-4pen)  11,738
  Lee Dong-Guk 80 PK; Park Nam-Yeol 42

; Taejon  ; 1-2;  Anyang             4,527
  Jung Seong-Cheon 17; Lee Yeong-Pyo 24, Choi Yong-Su 83

; Suwon   ; 3-1;  Chunnam           12,703
  Sin Hong-Gi 17 PK, Ionut Lutz 35, Sasa Drakulic 42; Ro Sang-Rae 83 PK

Round: 14 
Date: 7/8/2000

; Chunnam ; 1-0;  Taejon             9,825
  Choi Seon-Geol 11

; Anyang  ; 1-1;  Pohang  (3-1pen)  16,322
  Choi Yong-Su 52 PK; Kim Myeong-Gon 42

; Chonbuk ; 1-2;  Suwon             12,092
  Kim Do-Hun 68; Sasa Drakulic 1, 71

; Pusan   ; 2-2;  Ulsan   (3-4pen)  13,728
  Radivoje Manic 39 PK, Woo Seong-Yong 48; Jang Cheol-Min 29, Choi Cheol-U 87

; Songnam ; 3-1;  Puchon            10,921
  Park Nam-Yeol 36, Sin Tae-Yong 72, Kim Dae-Hui 77; Gang Cheol 42

Round: 15 
Date: 7/12/2000

; Chonbuk ; 1-1;  Pusan   (4-1pen)  12,470
  Kim Do-Hun 79; Radivoje Manic 72

; Ulsan   ; 1-0;  Songnam            6,135
  Choi Cheol-U 36

; Puchon  ; 0-1;  Anyang            16,243
  Lee Yeong-Pyo 75

; Pohang  ; 1-2;  Chunnam           10,518
  Park Tae-Ha 90+; Choi Mun-Sik 26 PK, Choi Seon-Geol 84

; Taejon  ; 1-1;  Suwon   (2-4pen)   4,601
  Kim Eun-Jung 2; Sin Hong-Gi 49

Round: 16
Date: 7/15/2000

; Suwon   ; 2-2;  Pusan   (5-6pen)  16,425
  Yang Jong-Hu 20, Castilo Vallejo Harry German 76; Woo Seong-Yong 26, 72

; Chunnam ; 1-1;  Puchon  (4-5pen)   3,856    [Gwangju]
  Cesar da Costa Oliveira 63; Gang Cheol 49

; Anyang  ; 1-0;  Ulsan             10,735
  Park Jeong-Hwan 67

; Taejon  ; 1-2;  Pohang             3,512
  Seo Dong-Won 78 PK; Lee Dong-Guk 25, 90

Date: 7/16/2000

; Songnam ; 2-2;  Chonbuk (2-3pen)  13,454
  Park Nam-Yeol 32, Joilson Rodrigues da Silva 57; Kim Do-Hun 6, Seo Dong-Myeong 90+

Round: 17
Date: 7/22/2000

; Pusan   ; 1-1;  Songnam (3-1pen)   5,752
  Radivoje Manic 75; Joilson Rodrigues da Silva 65)

; Ulsan   ; 1-0;  Chunnam            4,018
Choi Cheol-U 12

; Taejon  ; 2-1;  Puchon             4,637
  Jang Cheol-U 60, Seong Han-Su 81; Lee Seong-Jae 70


Date: 7/23/2000

; Suwon   ; 1-1;  Pohang  (3-4pen)  10,815
  Sin Hong-Gi 14; Jeong Jae-Gwon 89

Date: 8/2/2000

; Chonbuk ; 3-2;  Anyang            22,850
  Yang Hyeon-Jeong 63, Correa Nestor 69, Park Seong-Bae 70; Andre Luiz Alves Santos 74 FK,
   Frantisek Koubek 83

Round: 18
Date: 7/29/2000

; Taejon  ; 1-0;  Ulsan              3,811
  Seong Han-Su 41

; Pohang  ; 0-4;  Puchon            11,383
  Jo Jin-Ho 3, Lee Won-Sik 60, Jeon Kyeong-Jun 71, Kim Gi-Hyeong 83

; Anyang  ; 4-2;  Pusan             13,425
  Wang Jeong-Hyeon 10, Frantisek Koubek 13, 14, Jeong Gwang-Min 42; Radivoje Manic 36, 50 PK

; Chunnam ; 2-1;  Chonbuk           10,884
  Kim Jong-Hyeon 75, Choi Seon-Geol 87; Yang Hyeon-Jeong 35

Date: 7/30/2000

; Songnam ; 0-2;  Suwon              4,825    [Mokdong-neutral]
  Sin Hong-Gi 70 FK, Seo Jeong-Won 83

Round: 19
Date: 8/5/2000

; Pusan   ; 1-2;  Anyang             7,892
  Lee Gi-Bu 55; Wang Jeong-Hyeon 8, Choi Yong-Su 86

; Ulsan   ; 0-1;  Taejon             6,432
  Jang Cheol-U 45+ PK

; Suwon   ; 2-4;  Songnam           15,722
  Go Jong-Su 59, Rucky 71; Kim Hyeon-Su 6, Joilson Rodrigues da Silva 44, Sin Tae-Yong 79,
   Park Nam-Yeol 90

Date: 8/6/2000

; Puchon  ; 2-0;  Pohang            12,514
  Gwak Gyeong-Geun 42 PK, Yun Jeong-Chun 57

; Chonbuk ; 1-0;  Chunnam           18,700
  Yang Hyeon-Jung 41

Round: 20
Date: 8/19/2000

; Anyang  ; 5-0;  Chonbuk           23,042
  Wang Jeong-Hyeon 9, 16, 48, Jeong Gwang-Min 45, Ricardo Campos da Costa 68

; Suwon   ; 1-2;  Pohang            13,987
  Ryu Ung-Ryeol 14; Abbas Obeid Jassim 24 FK, Park Tae-Ha 53 PK

Date: 8/20/2000

; Songnam ; 0-3;  Pusan              4,197
  Lee Jang-Gwan 4, Woo Seong-Yong 7, 68

Date: 9/9/2000

; Chunnam ; 0-0;  Ulsan   (6-5pen)   1,357    [Daegu-Neutral]

; Puchon  ; 1-0;  Taejon             4,203
  Lee Eul-Yong 52

Round: 21 
Date: 8/26/2000

; Pohang  ; 1-1;  Taejon  (5-4pen)   8,235
  Park Tae-Ha 58; Kim Hyeon-Min 77

Date: 9/24/2000

; Pusan   ; 1-2;  Suwon              2,007    [Changwon]
  Zoran Urumov 9; Seo Jeong-Won 47, Yang Jogn-Hu 86

; Puchon  ; 1-2;  Chunnam            3,179
  Cesar da Costa Oliveira 19, 49; Lee Eul-Yong 52

Date: 10/7/2000

; Ulsan   ; 1-2;  Anyang             2,361
  Kim Byeong-Ji 37 PK; Wang Jeong-Hyeon 19, Choi Tae-Uk 34

; Chonbuk ; 1-2;  Songnam            6,710
  Choi Jin-Cheol 13 og, Park Seong-Bae 79; Sin Tae-Yong 47

Round: 22 
Date: 8/30/2000

; Pusan   ; 2-0;  Chonbuk            5,210
  Woo Seong-Yong 18, Lee Gi-Bu 19

; Songnam ; 1-1;  Ulsan   (5-3pen)   6,115
  Kim Jeong-Jae 81; Kim Gi-Nam 65

; Anyang  ; 1-2;  Puchon             6,973
  Andre Luiz Alves Santos 37 FK; Kim Gi-Dong 55, Yun Jeong-Chun 80

; Chunnam ; 1-0;  Pohang            15,915
  Kim Jeong-Gyeom 1

; Taejon  ; 1-3;  Suwon              8,270
  Jeong Seong-Cheon 45+; Denis Laktionov 22, 35, 53

Round: 23
Date: 9/2/2000

; Pohang  ; 3-2;  Anyang            15,655
  Park Tae-Ha 15, Sasa Milaimovic 17, 24; Ricardo Campos da Costa 52, Frantisek Koubek 89

; Ulsan   ; 1-2;  Pusan              6,542
  Ha Eun-Cheol 22; Jeon U-Geun 57, 89

; Suwon   ; 3-0;  Chonbuk           11,815
  Ryu Ung-Ryeol 69, Denis Laktionov 77, Kim Gi-Beom 85

; Taejon  ; 0-0;  Chunnam (5-3pen)  10,582    [Nonsan]

Date: 9/3/2000

; Puchon  ; 2-3;  Songnam            7,137
  Gwak Gyeong-Geun 14 PK, Lee Seong-Jae 29; Lee Sang-Yun 35 PK, 55, 66

Round: 24 
Date: 9/6/2000

; Anyang  ; 1-2;  Songnam            8,236
  Andre Luiz Alves Santos 18 FK; Kim Dae-Ui 50, Hwang Yeon-Seok 69

; Chunnam ; 1-2;  Pusan             12,125
  Choi Mun Sik 90+ PK; Jeon U-Geun 64, Lee Yong-Ha 90+

; Chonbuk ; 2-1;  Taejon             5,400
  Correa Nestor 5, Oh Gwang-Hun 90; Seo Dong-Won 15 FK

; Pohang  ; 2-3;  Ulsan              8,750
  Sasa Milaimovic 10, 69; Lee Gil-Yong 25, Ha Eun-Cheol 41, Son Jeong-Tak 37

; Puchon  ; 1-1;  Suwon   (2-4pen)   8,989
  Lee Seong-Jae 43; Sandro Cardoso dos Santos 31

Round: 25
Date: 9/30/2000

; Ulsan   ; 3-3;  Puchon  (6-7pen)   4,234
  Ha Eun-Cheol 45, Kim Do-Gyun 45+, Choi Cheol-U 46; Gwak Gyeong-Geun 42, 
   Kartchemarkis Rolandas 49, 55

; Anyang  ; 3-2;  Suwon              6,012
  Choi Yong-Su 30, 43, Frantisek Koubek 81; Ryu Ung-Ryeol 20, Denis Laktionov 53

; Pusan   ; 2-1;  Taejon             3,745
  Radivoje Manic 2, Castilo Vallejo Harry German 77; Jang Cheol-U 90+ PK

; Songnam ; 3-3;  Chunnam (7-8pen)   4,814
  Lee Sang-Yun 20, Kim Sang-Sik 27, Kim Dae-Ui 90; Radek Divecky 23, 59, Ro Sang-Rae 34 PK

Date: 10/1/2000

; Chonbuk ; 2-1;  Pohang            17,625    [Jecheon, neutral]
  Rogerio Prateat 29 og, Choi Jin-Cheol 33, Park Seong-Bae 34

Round: 26 
Date: 10/4/2000

; Chunnam ; 1-0;  Anyang            11,356 
  Ro Sang-Rae 90+ PK

; Taejon  ; 1-3;  Songnam            2,562
  Jang Cheol-U 62; Joilson Rodrigues da Silva 33, Lee Sang-Yun 67, Kim Dae-Ui 90+

; Pohang  ; 2-3;  Pusan              7,217
  Lee Hyeon-Dong 41, Park Tae-Ha 54 PK; Lee Gi-Bu 22, Zoran Urumov 27 CK, Jeon U-Geun 76

; Puchon  ; 1-0;  Chonbuk            2,612
  Lee Eul-Yong 26

; Suwon   ; 2-1;  Ulsan             13,618
  Park Geon-Ha 37, Denis Laktionov 82; Kim Gi-Nam 61

Round: 27 
Date: 10/11/2000

; Chonbuk ; 0-2;  Ulsan              3,170
  An Hong-Min 18, Kim Gi-Nam 37

; Pusan   ; 0-1;  Puchon             2,408    [Changwon]
  Jeon Gyeong-Jun 62

; Songnam ; 0-0;  Pohang  (5-4pen)   3,793

; Anyang  ; 2-0;  Taejon             5,145
  Frantisek Koubek 64, Kim Seong-Jae 68

; Chunnam ; 3-7;  Suwon             18,178
  Cesar da Costa Oliveira 51, 90, Ro Sang-Rae 67; Denis Laktionov 32, 42, 58,
   Sandro Cardoso dos Santos 46, 59, 63, Park Gun-Ha 82


*Table:
* 1.Anyang LG Cheetahs        27 17  2/ 3  5  46-25  53
* 2.Songnam Ilhwa Chunma      27 12  6/ 5  4  43-33  42
* 3.Chonbuk Hyundai Motors    27 11  4/ 0 12  34-40  37
* 4.Puchon SK                 27 10  6/ 3  8  45-35  36
*------------------------------------------------------
* 5.Suwon Samsung Bluewings   27 11  3/ 4  9  48-43  36
* 6.Pusan Icons               27  9  2/ 7  9  42-42  29
* 7.Chunnam Dragons           27  8  4/ 3 12  28-35  28
* 8.Taejon Citizen            27  7  3/ 3 14  26-40  24
* 9.Pohang Steelers           27  5  7/ 4 11  31-39  22
*10.Ulsan Hyundai Horang-i    27  6  2/ 7 12  26-37  20

*Topscorers :
*1. Kim Do-Hun (Chonbuk Hyundai Motors)       12 Goals
*2. Choi Yong-Su (Anyang LG Cheetahs)          9 Goals
*   Lee Sang-Yun (Songnam Ilhwa Chunma)        9 Goals
*   Jeong Gwang-Min (Anyang LG Cheetahs)       9 Goals
*   Park Nam-Yeol (Songnam Ilhwa Chunma)       9 Goals
*   Denis Laktionov (Suwon Samsung Bluewings)  9 Goals
        

*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee 
*Last updated: 6 Jan 2005
*(C) Copyright Seungsoo Lee and RSSSF 1999/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.