http://www.rsssf.com/tabless/skor03.html

South Korea 2003

NB : Taejon Citizen changed name to Daejeon Citizen
     Busan Icons now using Busan Asiad Stadium
     Daegu FC(Daegu) and Gwangju Sangmu Phoenix(Gwangju) joined K-League.
     No league cups this year.

Teams :
Anyang LG Cheetahs (Anyang, Anyang Stadium - 18,216)
Bucheon SK (Bucheon, Bucheon Stadium - 35,000)
Busan Icons (Busan, Busan Asiad Stadium - 53,864)
Chonbuk Hyundai Motors (Jeonju, Jeonju Worldcup Stadium - 43,348)
Chunnam Dragons (Gwangyang, Gwangyang Football Stadium - 14,920)
Daegu FC (Daegu, Daegu Worldcup Stadium - 65,754)
Daejeon Citizen (Daejeon, Daejeon Worldcup Stadium - 41,295)
Gwangju Sangmu Phoenix (Gwangju, Gwangju Worldcup Stadium - 44,118)
Pohang Steelers (Pohang, Steelyard - 20,242)
Seongnam Ilhwa Chunma (Seongnam, Seongnam Stadium - 21,242)
Suwon Samsung Bluewings (Suwon, Suwon Worldcup Stadium - 43,923)
Ulsan Hyundai Horang-i (Ulsan, Ulsan Munsu Stadium- 44,466)

Samsung Hauzen K-League 2003

Final Table:

 1.Seongnam Ilhwa Chunma                  44 27 10  7 85-50 91  Champions
 2.Ulsan Hyundai Horang-i                 44 20 13 11 63-44 73
 3.Suwon Samsung Bluewings                44 19 15 10 59-46 72
 4.Chunnam Dragons (Gwangyang)            44 17 20  7 65-48 71
 5.Chonbuk Hyundai Motors (Jeonju)        44 18 15 11 72-58 69
 6.Daejeon Citizen                        44 18 11 15 50-51 65
 7.Pohang Steelers                        44 17 13 14 53-46 64
 8.Anyang LG Cheetahs                     44 14 14 16 69-68 56
 9.Busan Icons                            44 13 10 21 41-71 49
10.Gwangju Sangmu Phoenix                 44 13  7 24 41-60 46
11.Daegu FC                               44  7 16 21 38-60 37
12.Bucheon SK                             44  3 12 29 39-73 21

Round 1
2003/03/23
Daegu     0-1  Suwon           45,210
  [Moacir Bastos Tuta 90]
Seongnam  1-0  Daejeon         17,867
  [Kim Do-Hun 89]
Gwangju   0-1  Ulsan           35,297
  [Choi Seong-Guk 61]
Bucheon   0-1  Busan           15,189
  [Zoran Urumov 49 PK]
Pohang    3-4  Anyang          16,286  [Pohang Stadium]
  [Kim Sang-Hun 17, Woo Seong-Yong 65 PK, Lee Gil-Yong 68;
   Ricardo Campos da Costa 9, Jin Sun-Jin 62, 74, Kim Dong-Jin 78]
Chonbuk   1-1  Chunnam         14,132
  [Edmilson Dias de Lucena 10; Maciel Luiz Franco 14]

Round 2
2003/03/26
Seongnam  2-0  Daegu            6,472
  [Jasenco Sabitovic 65, Lee Gi-Hyeong 71 FK]
Gwangju   0-0  Suwon            3,572
Bucheon   0-1  Daejeon          3,612
  [Kim Seong-Geun 20]
Pohang    2-1  Ulsan            5,760  [Pohang Stadium]
  [Choi Yun-Yeol 8, Woo Seong-Yong 61; Lee Cheon-Su 59]
Chonbuk   5-1  Busan            7,719
  [Magno Alves 21, 63, 78, Seo Hyeok-Su 30, Jeon Gyeong-Jun 84;
   Zoran Urumov 26 FK]
Chunnam   0-0  Anyang           7,213  [Gwangyang Stadium]

Round 3
2003/03/30
Chunnam   0-0  Daegu           11,830  [Suncheon Stadium]
Anyang    1-0  Chonbuk         17,668
  [Lee Jun-Yeong 61]
Busan     2-1  Pohang           6,236
  [Zoran Urumov 22 PK, 26; Goran Petreski 7]
Ulsan     2-1  Bucheon         15,216
  [Yoo Sang-Cheol 13, Ricardo Lucas 'Dodo' 36; Cheick Oumar Dabo 38]
Daejeon   2-0  Gwangju         21,322
  [Lee Gwan-U 76 FK, Kim Jong-Hyeon 83]
Suwon     1-2  Seongnam        12,582
  [Moacir Bastos Tuta 3; Park Nam-Yeol 23, Ricardo Irineu 81]

Round 4
2003/04/02
Daegu     1-1  Anyang           3,044
  [Oh Ju-Po 33; Lee Sang-Heon 68]
Busan     0-2  Chunnam          1,569
  [Yoo Sang-Su 31, Sin Byeong-Ho 56]
Ulsan     1-2  Chonbuk          3,945
  [Yoo Sang-Cheol 22; Edmilson Dias de Lucena 26, 88]
Daejeon   2-1  Pohang          13,579
  [Kim Jong-Hyeon 56, Lee Gwan-U 60; Goran Petreski 43]
Suwon     1-0  Bucheon          5,060
  [Gabriel Popescu 64 FK]
Seongnam  2-1  Gwangju          4,911
  [Sin Tae-Yong 56 PK, Kim Do-Hun 63; Park Sang-Sin 23]

Round 5
2003/04/12
Bucheon   2-4  Seongnam         2,812
  [Choi Geo-Ruk 55, Yun Jeong-Chun 87; Lee Gi-Hyeong 2 FK,
   Sasa Drakulic 10 PK, 53, Kim Do-Hun 21]
Pohang    0-0  Suwon            4,780  [Pohang Stadium]
2003/04/13
Daegu     1-1  Gwangju         25,450
  [Roh Sang-Rae 90; Kim Byeong-Chae 32]
Chonbuk   0-0  Daejeon         12,795
Chunnam   1-2  Ulsan            8,221  [Suncheon Stadium]
  [No Byeong-Jun 35; Ricardo Lucas 'Dodo' 62, Lee Ho 72]
Anyang    1-1  Busan           11,560
  [Lee Jun-Yeong 81; No Jeong-Yun 1]

Round 6
2003/04/26
Ulsan     0-3  Anyang           5,320  [Masan Stadium]
  [Lee Jun-Yeong 56, 67, Jin Sun-Jin 61]
Suwon     1-1  Chonbuk          5,130
  [Kim Du-Hyeon 50; Edmilson Dias de Lucena 51]
Seongnam  2-0  Pohang           6,754
  [Kim Do-Hun 78, 85]
2003/04/27
Daegu     2-0  Busan           12,530
  [Yun Ju-Il 44, Hong Sun-Hak 87]
Daejeon   3-2  Chunnam         17,151
  [Kim Eun-Jung 40, Kim Yeong-Geun 42, Kim Jong-Hyeon 81; Sin Byeong-Ho 59, 
   Itamar Batista da Silva 63]
Gwangju   2-1  Bucheon          3,357
  [Han Sang-Gu 5, 34 FK; Nam Gi-Il 54]

Round 7
2003/04/30
Bucheon   1-1  Daegu            2,164
  [Yun Won-Cheol(Bucheon) 8 og, An Seung-In 80]
Pohang    2-1  Gwangju          2,680  [Pohang Stadium]
  [Woo Seong-Yong 52, Kim Sang-Rok 83; Lee Dong-Guk 89 PK]
Chonbuk   0-3  Seongnam        11,027
  [Kim Do-Hun 39, 63, Sasa Drakulic 43]
Suwon     1-1  Chunnam          4,038
  [Oh Gyu-Chan 77; Itamar Batista da Silva 79]
Anyang    0-0  Daejeon         11,820  [Changwon Stadium]
Busan     3-2  Ulsan            3,633
  [Tommy Mosquera Rosano 16, Zoran Urumov 26, No Jeong-Yun 48 FK;
   Lee Cheon-Su 9, Jeon Jae-Un 37]

Round 8
2003/05/04
Daegu     0-1  Chonbuk         20,150
  [Park Dong-Hyeok 76]
Chunnam   2-1  Pohang           4,153  [Suncheon Stadium]
  [Yoo Sang-Su 11, Sin Byeong-Ho 21; Woo Seong-Yong 40 PK]
Anyang    2-1  Bucheon         13,039
  [Lee Jun-Yeong 2, Jeong Jo-Guk 6 PK; Lee Won-Sik 84]
Busan     2-3  Gwangju         10,425
  [Zoran Urumov 6, Yun Hui-Jun 40; Lee Dong-Guk 18, 55 PK, 90]
Ulsan     0-0  Seongnam        21,340
Daejeon   2-0  Suwon           34,720
  [Kim Eun-Jung 19, Kim Jong-Hyeon 42]

Round 10
2003/05/10
Ulsan     3-0  Daejeon          6,524
  [Choi Seong-Guk 4, Ricardo Lucas 'Dodo' 69, Jeong Gyeong-Ho 77]
2003/05/11
Pohang    2-1  Daegu           11,550  [Pohang Stadium]
  [Woo Seong-Yong 24, 30 PK; Jan Kraus 70]
Chonbuk   2-1  Bucheon         14,208
  [Magno Alves 40, 62; Lee Won-Sik 86]
Gwangju   2-1  Chunnam          4,537
  [Park Seong-Bae 30, Jo Jae-Jin 74; Sin Byeong-Ho 84]
Anyang    0-3  Seongnam        16,108
  [Denis Laktionov 31, Sin Tae-Yong 67, Hwang Yeon-Seok 72]
Busan     1-2  Suwon            4,399
  [Tommy Mosquera Rosano 10; Enio Oliveira Junior 49, Seo Jeong-Won 89]

Round 9
2003/05/17 (postponed from 2003/05/07 due to heavy rain)
Seongnam  1-2  Chunnam          4,392
  [Jasenco Sabitovic 45; Itamar Batista da Silva 8, 21]
Gwangju   2-3  Chonbuk          3,067
  [Lee Dong-Guk 82 PK, 86; Edmilson Dias de Lucena 36, Magno Alves 44, 70]
2003/05/18
Daejeon   1-0  Busan           20,425
  [Lee Chang-Yeop 32]
Daegu     1-1  Ulsan           10,250
  [Roh Sang-Rae 82; Cleber Arildo da Silva 47]
Suwon     3-1  Anyang          18,930
  [Seo Jeong-Won 24, Moacir Bastos Tuta 86, Gabriel Popescu 90+; 
   Kim Dong-Jin 27]
Bucheon   1-1  Pohang           5,550
  [Cheick Oumar Dabo 43; Cassiano Mendes da Rocha 27]

Round 11
2003/05/21
Daegu     2-1  Daejeon          8,540
  [Roh Sang-Rae 68, Rogerio Prateat 90+; Kim Eun-Jung 59]
Suwon     0-0  Ulsan           12,260
Seongnam  0-0  Busan            6,747
Gwangju   1-4  Anyang           1,750
  [Park Jun-Hong(G) 77 og; Kim Chi-Gon(A) 3 og, Jeong Jo-Guk 56, 62, 
   Jin Sun-Jin 57]
Bucheon   2-2  Chunnam          3,324
  [Cheick Oumar Dabo 10, Lee Won-Sik 62; Kim Jin-Gyu 53 FK, Lim Gwan-Sik 66]
Pohang    1-2  Chonbuk          1,320  [Pohang Stadium]
  [Cassiano Mendes da Rocha 7 FK; Magno Alves 1, Edmilson Dias de Lucena 90]

Round 12
2003/05/24
Bucheon   1-1  Chunnam         13,251
  [Cheick Oumar Dabo 47; Sin Byeong-Ho 8]
Ulsan     3-1  Suwon            7,142
  [Kim Jeong-U 7, Ricardo Lucas 'Dodo' 57, 87; Gabriel Popescu 68]
2003/05/25
Chonbuk   2-2  Pohang          14,096
  [Edmilson Dias de Lucena 43, Lim Jong-Hun 82; Goran Petreski 19,
   Cassiano Mendes da Rocha 69]
Anyang    0-0  Gwangju          6,472
Daejeon   2-0  Daegu           16,570
  [Kim Eun-Jung 31, Han Jeong-Guk 45]
2003/08/27
Busan     0-4  Seongnam         1,047
  [Lee Seong-Nam 52, Kim Hyeon-Su 79, Lee Gi-Hyeong 82, Kim Do-Hun 90]
*NB : Lee Seong-Nam is Korean naturalized name of Denis Laktionov.

Round 13
2003/06/14
Suwon     1-2  Daejeon         17,360
  [Jeong Yong-Hun 56; Kim Eun-Jung 25, 58 PK]
Bucheon   2-4  Anyang           3,618
  [Park Seong-Cheol 55, Lee Won-Sik 86; Jeong Jo-Guk 27, Jin Sun-Jin 30,
   Dragan Stojisavljevic 38, Ricardo Campos da Costa 64]
Pohang    1-2  Chunnam         18,042  [Sangju Stadium]
  [Woo Seong-Yong 34; No Byeong-Jun 69, 78]
2003/06/15
Seongnam  1-2  Ulsan            7,492
  [Sasa Drakulic 66; Choi Seong-Guk 50, Ricardo Lucas 'Dodo' 77]
Gwangju   2-1  Busan            5,408
  [Lee Dong-Guk 56, Kim Byeong-Chae 89; Castillo Harry German 46]
Chonbuk   1-1  Daegu           16,902
  [Magno Alves 55; Jan Kraus 68]

Round 14
2003/06/18
Daejeon   0-4  Ulsan           43,077
  [Yoo Sang-Cheol 36, Ricardo Lucas 'Dodo' 41, Choi Seong-Guk 50, 
   Lee Cheon-Su 56]
Suwon     0-0  Busan            7,991
Seongnam  3-3  Anyang           7,254
  [Kim Dae-Ui 7, 10, Kim Do-Hun 65; Dragan Stojisavljevic 31 FK,
   Jeong Jo-Guk 76, 88 PK]
Gwangju   1-2  Chunnam          6,357
  [Lee Dong-Guk 15; Itamar Batista da Silva 39, 76]
Bucheon   0-1  Chonbuk          4,127
  [Edmilson Dias de Lucena 72]
Daegu     0-1  Pohang           6,530
  [Gang Yong 53]

Round 15
2003/06/21
Pohang    1-0  Bucheon          3,150   [Pohang Stadium]
  [Woo Seong-Yong 52 PK]
Busan     2-0  Daejeon          2,417
  [Tommy Mosquera Rosano 18, Castillo Harry German 24]
Ulsan     3-0  Daegu            7,235
  [Ricardo Lucas 'Dodo' 24 PK, Choi Seong-Guk 59, Lee Cheon-Su 89]
2003/06/22
Chonbuk   4-2  Gwangju         20,186
  [Raphael Jose Botti 10, 40, Magno Alves 32, 50; Lee Dong-Guk 80 PK, 85 PK]
Seongnam  1-1  Chunnam         12,342
  [Sin Tae-Yong 85; Itamar Batista da Silva 89 PK]
Anyang    2-2  Suwon           17,521
  [Jeong Jo-Guk 54, Ricardo Campos da Costa 59; Jeong Yong-Hun 24, 
   Kim Du-Hyeon 29]

Round 16
2003/06/25
Ulsan     1-0  Busan            8,135
  [Lee Cheon-Su 61]
Daejeon   1-1  Anyang          15,320
  [Han Jeong-Guk 10; Dragan Stojisavljevic 41]
Chunnam   1-2  Suwon           16,163
  [Sin Byeong-Ho 12; Moacir Bastos Tuta 55, 89]
Seongnam  3-2  Chonbuk          8,753
  [Kim Dae-Ui 21, Ricardo Irineu 27, Kim U-Jae 69; Magno Alves 51,
   Edmilson Dias de Lucena 90]
Gwangju   0-1  Pohang           2,814
  [Cassiano Mendes da Rocha 27]
Daegu     0-0  Bucheon          3,685

Round 17
2003/06/28
Bucheon   0-2  Gwangju          6,452
  [Son Jeong-Tak 22, Oh Seung-Beom 49]
Pohang    2-0  Seongnam         7,531
  [Kim Gi-Dong 56, Lee Gil-Yong 83]
Busan     2-2  Daegu            1,283
  [Zoran Urumov 62, Kim Tae-Min 90+; Gu Dae-Ryeong 20, Kim Geon-Hyeong 76 FK]
2003/06/29
Chonbuk   2-2  Suwon           21,010
  [Chu Un-Gi 10, Park Jae-Hong 89; Moacir Bastos Tuta 11, Seo Jeong-Won 67]
Chunnam   1-0  Daejeon         15,421
  [Sin Byeong-Ho 34]
Anyang    1-2  Ulsan           10,592
  [Jeong Jo-Guk 37 PK; Choi Seong-Guk 2, Lee Cheon-Su 64 FK]

Round 18
2003/07/02
Busan     2-1  Anyang           1,850
  [Yun Hui-Jun 10, Castillo Harry German 61; Lee Jun-Yeong 44]
Ulsan     3-2  Chunnam         11,240
  [Jeong Gyeong-Ho 1, Lee Cheon-Su 46, Ricardo Lucas 'Dodo' 62 PK;
   Sin Byeong-Ho 70, Itamar Batista da Silva 78]
Daejeon   2-2  Chonbuk         17,150
  [Kim Eun-Jung 58 PK, Alex Chandre de Oliveira 84;
   Magno Alves 5, Edmilson Dias de Lucena 75 FK]
Suwon     1-1  Pohang           8,890
  [Moacir Bastos Tuta 41 PK; Woo Seong-Yong 32]
Seongnam  1-0  Bucheon          6,295
  [Kim Do-Hun 90+]
Daegu     2-1  Gwangju          3,760  [Daegu Stadium]
  [Roh Sang-Rae 63, Yun Ju-Il 67; Kim Sang-Sik 90]

Round 19
2003/07/05
Bucheon   1-2  Suwon           11,214
  [Jo Hyeon-Du 3; Seo Jeong-Won 40, Moacir Bastos Tuta 65]
Pohang    0-0  Daejeon         10,890
2003/07/06
Gwangju   0-1  Seongnam         1,573
  [Denis Laktionov 80]
Chonbuk   1-2  Ulsan           12,700
  [Namgung Do 10; Jo Se-Gwon 29, Lee Cheon-Su 32]
Anyang    5-0  Daegu           11,112
  [Kim Dong-Jin 34, Dragan Stojisavljevic 40, Park Yong-Ho 44,
   Choi Tae-Uk 77, Lee Jeong-Su 87]
2003/10/29 (postponed from 2003/07/06 due to heavy rain)
Chunnam   4-1  Busan            1,011
  [Michel Neves Dias 7, 77, Sin Byeong-Ho 16, Itamar Batista da Silva 53;
   Andrew Cooke 3]
 
Round 20
2003/07/09
Anyang    1-1  Chunnam          3,423
  [Ricardo Campos da Costa 22; Itamar Batista da Silva 2]
Busan     1-1  Chonbuk          1,213
  [Tommy Mosquera Rosano 11; Magno Alves 67]
Ulsan     0-0  Pohang          17,325
Daejeon   1-0  Bucheon          7,116
  [Kim Jong-Hyeon 79 PK]
Suwon     1-0  Gwangju          5,362
  [Seo Jeong-Won 8]
Daegu     2-3  Seongnam         2,115  [Daegu Stadium]
  [Jan Kraus 17, Roman Gibala 61 FK; Sin Tae-Yong 21, Yun Jeong-Hwan 33,
   Sasa Drakulic 66 PK]

Round 21
2003/07/12
Seongnam  2-1  Suwon            8,972
  [Sasa Drakulic 10 PK, Kim Do-Hun 55; Moacir Bastos Tuta 20]
Gwangju   1-1  Daejeon          3,570
  [Kim Byeong-Chae 57; Kim Jong-Hyeon 83]
Bucheon   0-2  Ulsan            6,124
  [Ricardo Lucas 'Dodo' 42, Choi Seong-Guk 55]
Pohang    1-0  Busan            6,815
  [Rogerio Pinheiro dos Santos 47]
Chonbuk   1-2  Anyang          15,422
  [Magno Alves 30; Wang Jeong-Hyeon 58, Agnaldo Cordeiro Pereira 84]
Daegu     1-2  Chunnam          2,451  [Daegu Stadium]
  [Song Jeong-Hyeon 44; No Byeong-Jun 26, Sin Byeong-Ho 49]

Round 22
2003/07/26
Busan     1-2  Bucheon          2,841
  [Jamie Cureton 29; Lee Won-Sik 56, 61]
Daegu     1-2  Suwon           15,255  [Daegu Stadium]
  [Song Jeong-Hyeon 57; Kim Du-Hyeon 67, Gabriel Popescu 90+ PK]
Ulsan     2-0  Gwangju          6,280
  [Ricardo Lucas 'Dodo' 16, 51]
2003/07/27
Chunnam   1-1  Chonbuk         11,830
  [Kim Do-Geun 43; Magno Alves 90]
Anyang    1-1  Pohang           9,976
  [Luiz Mario 34; Goran Petreski 76]
Daejeon   2-3  Seongnam        25,420
  [Lim Yeong-Ju 81, Alex Chandre de Oliveira 89; Sin Tae-Yong 31 CK,
   Hwang Yeon-Seok 47, 72]
 
Round 23
2003/07/30
Suwon     2-1  Seongnam        15,396
  [Jeong Yun-Seong 15, Gabriel Popescu 43; Sin Tae-Yong 57 FK]
Daejeon   3-1  Gwangju         15,420
  [Kim Jong-Hyeon 9, Kim Eun-Jung 24, 75; Lee Dong-Guk 31]
Ulsan     0-0  Bucheon          5,780
Busan     1-1  Pohang           1,424
  [Andrew Cooke 24; Woo Seong-Yong 76]
Anyang    2-4  Chonbuk         12,265
  [Park Yong-Ho 53, Jin Sun-Jin 65; Edimlson Dias de Lucena 29,
   Choi Yeong-Hun 36, Rodrigo Fernandes 56, 77]
Chunnam   4-3  Daegu            6,593
  [Kim Gil-Sik 43, Yoo Sang-Su 57, Sin Byeong-Ho 75, Kim Nam-Il 88;
   Lee Sang-Il 16, Go Bong-Hyeon 25, Lim Jung-Yong 57]
 
Round 24
2003/08/02
Pohang    4-4  Anyang           9,779
  [Gang Yong 45, Goran Petreski 50, 65, Kim Gi-Dong 83; Ricardo Campos da Costa 9,
   Jin Sun-Jin 46, Jeong Jo-Guk 77, Dragan Stojisavljevic 89]
Bucheon   0-0  Busan            9,872
Gwangju   2-0  Ulsan            3,567
  [Kim Sang-Sik 8 FK, Lee Gwang-Jae 90]
Suwon     0-0  Daegu           11,357
2003/08/03
Chonbuk   1-1  Chunnam         20,155
  [Edmilson Dias de Lucena 41; Itamar Batista da Silva 57]
Seongnam  2-0  Daejeon          9,462
  [Ricardo Irineu 9, Kim Do-Hun 38]

Round 25
2003/08/06
Anyang    2-1  Busan           15,305
  [Agnaldo Cordeiro Pereira 29, Jeong Jo-Guk 66; Andrew Cooke 72 PK]
Chunnam   1-1  Ulsan           11,803
  [Jeong Gyeong-Ho 33; Kim Nam-Il 34]
Chonbuk   1-1  Daejeon         16,822
  [Lim Yeong-Ju 5; Carlos Eduardo Castro da Silva 76]
Pohang    1-0  Suwon           11,720
  [Choi Cheol-U 20]
Bucheon   3-5  Seongnam         5,325
  [Nam Gi-Il 7 FK, Jo Hyeon-Du 44, Lee Won-Sik 86;
   Kim Do-Hun 9, 65, 82, Ricardo Irineu 51, Sin Tae-Yong 68]
Gwangju   1-0  Daegu            3,325
  [Park Gyeong-Sam 89]

Round 26
2003/08/09
Seongnam  1-0  Gwangju         12,825
  [Hwang Yeon-Seok 63]
Busan     0-3  Chunnam          4,128
  [Itamar Batista da Silva 5, 70, No Byeong-Jun 90+]
2003/08/10
Suwon     4-3  Bucheon         12,456
  [Seo Jeong-Won 14, Gabriel Popescu 69, Moacir Bastos Tuta 72 PK, 75;
   Lee Seong-Jae 7, Park Seong-Cheol 50, Cheick Oumar Dabo 90]
Daejeon   0-0  Pohang          31,140
Ulsan     2-0  Chonbuk         12,120
  [Ricardo Lucas 'Dodo' 24, Jeong Gyeong-Ho 83]
Anyang    3-1  Daegu           16,812
  [Kim Dong-Jin 17, Luiz Mario 86, Agnaldo Cordeiro Pereira 90+;
   Ha Eun-Cheol 72]

Round 27
2003/08/20
Busan     2-1  Ulsan            3,371
  [Andrew Cooke 29, Jamie Cureton 39; Ricardo Lucas 'Dodo' 83]
Anyang    1-2  Daejeon         19,312
  [Agnaldo Cordeiro Pereira 38; Kim Eun-Jung 49 PK, 56]
Chunnam   0-0  Suwon            6,133
Chonbuk   0-1  Seongnam        12,564
  [Sin Tae-Yong 12 FK]
Pohang    1-0  Gwangju          9,410
  [Woo Seong-Yong 83 PK]
Bucheon   0-0  Daegu            5,342

Round 28
2003/08/23
Ulsan     2-1  Anyang           7,825
  [Ricardo Lucas 'Dodo' 41, 68 PK; Luiz Mario 10]
Busan     1-0  Daegu            3,071
  [Amdrew Cooke 78]
2003/08/24
Gwangju   2-1  Bucheon          9,732
  [Lee Gwang-Jae 40, 46; Lee Won-Sik 83]
Daejeon   3-3  Chunnam         23,120
  [Lee Gwan-U 8, Han Jeong-Guk 28, Lee Chang-Yeop 47;
   Sin Byeong-Ho 1, Kim Nam-Il 42, No Byeong-Jun 88]
2003/10/15 (postponed from 2003/08/24 due to heavy rain)
Seongnam  1-0  Pohang           1,725
  [Lee Seong-Nam 37]
2003/10/29 (postponed from 2003/08/24 due to heavy rain)
Suwon     2-0  Chonbuk          3,485
  [Lee Byeong-Geun 33, Son Dae-Ho 83]

Round 29
2003/08/31
Chunnam   2-1  Anyang          10,011
  [Itamar Batista da Silva 11, Ju Gwang-Yun 79; Luiz Mario 88]
Chonbuk   5-0  Busan           12,507
  [Rodrigo Fernandes 32, Park Jae-Hong 59, Carlos Eduardo Castro da Silva 66,
   Magno Alves 72, Namgung Do 80]
Pohang    2-3  Ulsan            6,111
  [Choi Cheol-U 8, Kim Gi-Dong 17; Ricrado Lucas 'Dodo' 26, 67 PK,
   Sandro Junior Cavalcante da Costa 28]
Bucheon   3-1  Daejeon          7,125
  [Lee Dong-Geun 17, Nam Gi-Il 42, Yari David Silvera 56; Gong O-Gyun 36]
Gwangju   0-1  Suwon            8,428
  [Seo Jeong-Won 51]
Seongnam  2-0  Daegu            7,562
  [Kim Hyeon-Su 77, Kim Do-Hun 86]

Round 34
2003/09/03 (advanced from 2003/09/27 due to Asian Cup Qualifier)
Suwon     1-2  Daejeon          8,945
  [Nadson Rodrigues de Souza 35; Alison Barros Moraes 47, 80]
Seongnam  2-1  Ulsan            4,763
  [Ricardo Irineu 22, Kim Do-Hun 64; Jeong Gyeong-Ho 90+]
Gwangju   2-0  Busan            1,557
  [Jo Jae-Jin 11 PK, Jo Won-Hui 71]
Bucheon   1-4  Anyang           4,308
  [Yari David Silvera 14 PK; Jin Sun-Jin 22, Choi Tae-Uk 54, 90,
   Kim Dong-Jin 79]
Pohang    2-3  Chunnam          5,178
  [Woo Seong-Yong 20, 43; Itamar Batista da Silva 66, 85 PK, 90+]
Chonbuk   2-1  Daegu            8,691
  [Choi Jin-Cheol 80, Carlos Eduardo Castro da Silva 87; Ha Eun-Cheol 15]

Round 30
2003/09/07
Ulsan     1-0  Daejeon          6,945
  [Ricardo Lucas 'Dodo' 31]
Busan     3-2  Suwon            2,894
  [Andrew Cooke 46, 87; Nadson Rodrigues de Souza 23 PK, Jo Byeong-Guk 42 og.,
   Seo Jeong-Won 85]
Chunnam   1-1  Gwangju         10,363
  [Sin Byeong-Ho 8; Son Jeong-Tak 77]
Chonbuk   2-1  Bucheon         14,207
  [Namgung Do 74, Magno Alves 89 PK; Jo Hyeon-Du 68 FK]
Pohang    0-0  Daegu            5,735
2003/10/29 (postponed from 2003/09/07 due to heavy rain)
Anyang    2-2  Seongnam         1,316
  [Jeong Jo-Guk 41, 89 PK; Lee Seong-Nam 12, 71]

Round 31
2003/09/14
Bucheon   1-2  Pohang           5,162
  [Augustine James 46; Choi Cheol-U 16, 90+]
Gwangju   2-0  Chonbuk          4,537
  [Jo Won-Hui 44, Oh Seung-Beom 58]
Chunnam   1-2  Seongnam         7,875
  [Itamar Batista da Silva 60 PK; Kim Do-Hun 17, Ricardo Irineu 33]
Suwon     2-0  Anyang          21,360
  [Nadson Rodrigues de Souza 35, Enio Oliveira Junior 87]
Daejeon   1-0  Busan           19,065
  [Gong Oh-Gyun 56]
Daegu     1-1  Ulsan           17,640
  [Jose Satiro do Nascimento 82 PK; Yoo Gyeong-Ryeol 62]

Round 32
2003/09/21
Pohang    0-1  Chonbuk          5,221
  [Raphael Jose Botti 12]
Chunnam   3-3  Bucheon          5,355
  [Sin Byeong-Ho 1, Itamar Batista da Silva 22, Kim Nam-Il 40;
   Lee Won-Sik 4, 54, Nam Gi-Il 85]
Gwangju   1-0  Anyang           3,894
  [Park Seong-Bae 48]
Seongnam  1-1  Busan            6,287
  [Ricardo Irineu 1; Andrew Cooke 32]
Suwon     2-2  Ulsan           24,869
  [Moacir Bastos Tuta 51, 90+PK; Hyeon Yeong-Min 8, 
   Sandro Junior Cavalcante da Costa 72]
Daegu     2-1  Daejeon         12,450
  [Jan Kraus 35, Jose Satiro do Nascimento 74 PK; Alex Chandre de Oliveira 4]
 
Round 33
2003/09/24
Daejeon   0-0  Suwon           13,250
Ulsan     1-1  Seongnam         5,120
  [Sandro Junior Cavalcante da Costa 38, Ryu Gyeong-Ryeol(Ulsan) 42 og.]
Busan     1-0  Gwangju            726
  [Jeon U-Geun 56]
Anyang    2-0  Bucheon          5,208
  [Jin Sun-Jin 64; Boris Raic(Bucheon) 26 og.]
Chunnam   1-0  Pohang           3,992
  [Itamar Batista da Silva 31 PK]
Daegu     0-0  Chonbuk          5,852

Round 35
2003/10/01
Chonbuk   1-2  Pohang           8,901
  [Raphael Jose Botti 39; Goran Petreski 8, Alex Jose de Paula 76]
Chunnam   0-0  Bucheon          2,911
Anyang    1-2  Gwangju          1,661
  [Lee Jun-Yeong 5; Han Sang-Gu 33, Lee Gwang-Jae 79]
Busan     1-3  Seongnam         1,455
  [Castillo Harry German 87; Sasa Drakulic 17, Ricardo Irineu 29, Lee Seong-Nam 30]
Ulsan     0-2  Suwon            4,060
  [Nadson Rodrigues de Souza 45, 77 PK]
Daejeon   3-2  Daegu            6,750
  [Gong O-Gyun 34 PK, Lee Gwan-U 75, Alison Barros Moraes 82;
   Lee Sang-Il 24, Jan Kraus 31]

Round 36
2003/10/05
Daejeon   1-1  Ulsan           17,250
  [Gang Jeong-Hun 23; Park Jin-Seop 59]
Suwon     3-0  Busan           14,275
  [Nadson Rodrigues de Souza 22 PK, Zoran Urumov 57, Lee Byeong-Geun 90+]
Seongnam  5-1  Anyang           6,254
  [Kim Do-Hun 13, 72 PK, 76, Kim U-Jae 30; Kim Chi-Gon(Anyang) 47 og.,
   Ricardo Campos da Costa 86]
Chunnam   1-0  Gwangju          4,423
  [Michel Neves Dias 30]
Bucheon   2-3  Chonbuk          3,516
  [Park Seong-Cheol 62, 85; Edmilson Dias de Lucena 9,
   Raphael Jose Botti 42, Magno Alves 79]
Daegu     0-1  Pohang           6,234  [Daegu Stadium]
  [Rogerio Pinheiro dos Santos 70]

Round 37
2003/10/08
Pohang    4-1  Bucheon          5,421
  [Woo Seong-Yong 17, Goran Petreski 21, Lee Min-Seong 72, Nam Ik-Gyeong 86;
   Park Seong-Cheol 37]
Chonbuk   2-0  Gwangju          8,509  [Iksan Stadium]
  [Magno Alves 25, 90+]
Chunnam   0-0  Seongnam         5,378
Anyang    1-2  Suwon            7,375
  [Park Yo-Sep 39; Nadson Rodrigues de Souza 86, 88]
Busan     1-0  Daejeon            913
  [Andrew Cooke 33]
Ulsan     0-0  Daegu            2,845

Round 38
2003/10/12 
Ulsan     1-2  Busan           18,785
  [Ricardo Lucas 'Dodo' 26; Andrew Cooke 37, 74]
Daejeon   3-0  Anyang          13,792
  [Alex Chandre de Oliveira 53, Kim Jong-Hyeon 69, Alison Barros Moraes 78]
Suwon     1-2  Chunnam         13,264
  [Nadson Rodrigues de Souza 90+; Sin Byeong-Ho 22, No Byeong-Jun 54]
Seongnam  1-2  Chonbuk          5,647
  [Lee Seong-Nam 14; Magno Alves 70, Namgung Do 79]
Gwangju   1-1  Pohang           1,524
  [Lee Gwang-Jae 25; Rogerio Pinheiro dos Santos 7]
Daegu     1-0  Bucheon          4,085  [Daegu Stadium]
  [Ha Eun-Cheol 75]

Round 39
2003/10/25
Anyang    1-1  Ulsan            5,655
  [Choi Won-Gwon 35; Ricardo Lucas 'Dodo' 22]
2003/10/26
Bucheon   0-0  Gwangju          2,529
Chonbuk   2-2  Suwon            6,751  [Iksan Stadium]
  [Edmilson Dias de Lucena 66, Namgung Do 81; Nadson Rodrigues de Souza 43,
   Namgung Ung 90+]
Chunnam   2-1  Daejeon          5,198
  [Sin Byeong-Ho 3, Itamar Batista da Silva 88 PK; Kim Seong-Geun 48]
Daegu     2-0  Busan            4,834  [Daegu Stadium]
  [Yun Ju-Il 13, Kim Geon-Hyeong 86]
Pohang    0-1  Seongnam         5,425
  [Sasa Drakulic 86]

Round 40
2003/11/01
Ulsan     0-0  Chunnam          4,215
Seongnam  1-1  Bucheon         14,856
  [Kim Hyeon-Su 46; Nam Gi-Il 12]
2003/11/02
Busan     0-0  Anyang           2,418
Daejeon   1-0  Chonbuk         15,214
  [Alison Barros Moraes 32]
Suwon     0-0  Pohang          13,415
Gwangju   0-2  Daegu            2,347
  [Yun Ju-Il 5, Go Bong-Hyeon 61]
 
Round 41
2003/11/05
Gwangju   3-4  Seongnam         1,637
  [Kim Jong-Cheon 28, Son Jeong-Tak 82, 86; Kim Do-Hun 7,
   Leonard Bisaku 36, Ricardo Irineu  66, Hwang Yeon-Seok 69]
Bucheon   3-1  Suwon            1,503
  [Jo Hyeon-Du 7, 87, Lee Dong-Geun 90 CK; Seo Jeong-Won 53]
Pohang    3-0  Daejeon          4,180
  [Hwang Jin-Seong 9, Goran Petreski 72 FK, Choi Jong-Beom 89]
Chonbuk   3-1  Ulsan            5,106  [Iksan Stadium]
  [Magno Alves 11, 31, Chu Un-Gi 79; Ricardo Lucas 'Dodo' 43 FK]
Chunnam   3-0  Busan            4,243
  [Itamar Batista da Silva 18, 68, Kim Nam-Il 84]
Daegu     0-2  Anyang           2,351  [Daegu Stadium]
  [Park Yo-Sep 67, Jin Sun-Jin 81]
 
Round 42
2003/11/09
Anyang    1-0  Chunnam          5,377
  [Choi Won-Gwon 88 PK]
Busan     4-4  Chonbuk            915
  [Jamie Cureton 37, 55, Andrew Cooke 44; Edmilson Dias de Lucena 59, 84,
   Magno Alves 61, 81, Lee Eung-Jae(Chonbuk) 67 og]
Ulsan     1-2  Pohang           2,545
  [Sandro Junior Cavalcante da Costa 47; Choi Yun-Yeol 15, Kim Sang-Rok 31]
Daejeon   1-0  Bucheon         14,122
  [Kim Jong-Hyeon 90+]
Suwon     1-0  Gwangju          9,137
  [Nadson Rodrigues de Souza 57]
Daegu     3-3  Seongnam         1,423  [Daegu Stadium]
  [Lee Gyeong-Su 5 FK, Yun Ju-Il 53, Jose Satiro do Nascimento 85;
   Kim Do-Hun 6, 38, 59 PK]
 
Round 43
2003/11/12
Seongnam  2-4  Suwon            1,375
  [Kim Do-Hun 70, Lee Seong-Nam 86; Moacir Bastos Tuta 32,
   Nadson Rodrigues de Souza 57, 87, Seo Jeong-Won 83]
Gwangju   1-0  Daejeon         15,237
  [Jo Jae-Jin 85]
Bucheon   0-1  Ulsan              821
  [Ricardo Lucas 'Dodo' 11]
Pohang    0-1  Busan            2,108
  [Jeon U-Geun 89]
Chonbuk   3-1  Anyang           4,810  [Iksan Stadium]
  [Edmilson Dias de Lucena 33, Magno Alves 50, Seo Hyeok-Su 74;
   Park Yo-Sep 89]
Daegu     1-1  Chunnam          1,914  [Daegu Stadium]
  [Rogerio Prateat 4; Kim Nam-Il 40]

Round 44
2003/11/16
Chunnam   1-1  Chonbuk         10,282
  [Michel Neves Dias 36; Jeon Gyeong-Jun 11]
Anyang    1-2  Pohang           3,201
  [Agnaldo Cordeiro Pereira 15; Goran Petreski 44, Woo Seong-Yong 61]
Busan     1-0  Bucheon          2,327
  [Andrew Cooke 29]
Ulsan     5-0  Gwangju          5,425
  [Ricardo Lucas 'Dodo' 66, 81, 83, 84, Jeon Jae-Un 70]
Daejeon   3-2  Seongnam        18,821
  [Gong O-Gyun 68, 78, Kim Jong-Hyeon 79; Kim Do-Hun 32, 74]
Suwon     2-1  Daegu           15,437
  [Nadson Rodrigues de Souza 74, Kim Du-Hyeon 90+ FK; Song Jeong-Hyeon 48]

Final Table:

 1.Seongnam Ilhwa Chunma                  44 27 10  7 85-50 91  Champions
 2.Ulsan Hyundai Horang-i                 44 20 13 11 63-44 73
 3.Suwon Samsung Bluewings                44 19 15 10 59-46 72
 4.Chunnam Dragons (Gwangyang)            44 17 20  7 65-48 71
 5.Chonbuk Hyundai Motors (Jeonju)        44 18 15 11 72-58 69
 6.Daejeon Citizen                        44 18 11 15 50-51 65
 7.Pohang Steelers                        44 17 13 14 53-46 64
 8.Anyang LG Cheetahs                     44 14 14 16 69-68 56
 9.Busan Icons                            44 13 10 21 41-71 49
10.Gwangju Sangmu Phoenix                 44 13  7 24 41-60 46
11.Daegu FC                               44  7 16 21 38-60 37
12.Bucheon SK                             44  3 12 29 39-73 21

Leading Scorers :
1. Kim Do-Hun (Seongnam Ilhwa Chunma, KOR)                   28 Goals
2. Magno Alves (Chonbuk Hyundai Motors, BRA)                 27 Goals
   Ricardo Lucas 'Dodo' (Ulsan Hyundai Horang-i, BRA)
4. Itamar Batista da Silva (Chunnam Dragons, BRA)            23 Goals
5. Edmilson Dias de Lucena (Chonbuk Hyundai Motors, BRA)     17 Goals
6. Sin Byeong-Ho (Chunnam Dragons, KOR)                      16 Goals
7. Woo Seong-Yong (Pohang Steelers, KOR)                     15 Goals
8. Moacir Bastos Tuta (Suwon Samsung Bluewings, BRA)         14 Goals
   Nadson Rodrigues de Souza (Suwon Samsung Bluewings, BRA)
10.Andrew Cooke (Busan Icons, ENG)                           13 Goals


2003/08/15
2003 Puma K-League All Star Game
================================
  19:00 Seoul Worldcup Stadium          Att : 55,874
Central All Stars    1-4    Southern All Stars
  [Cheick Oumar Dabo 82; Lee Dong-Guk 18, Edmilson Dias de Lucena 70,
   Ricardo Lucas 'Dodo' 80, Kim Hyeon-Seok 85]
Central All Stars : Coach - Cha Gyeong-Bok [Seongnam]
GK : Lee Un-Jae [Suwon] (Choi Eun-Seong [Daejeon] H)
DF : Lee Gi-Hyeong [Seongnam] (Lee Won-Sik [Bucheon] H)
     Jasenco Sabitovic [Seongnam] (Nam Gi-Il [Bucheon] H)
     Jo Byeong-Guk [Suwon]
     Lee Eul-Yong [Anyang]
MF : Seo Jeong-Won [Suwon] (Gabriel Popescu [Suwon] H)
     Lee Gwan-U [Daejeon]
     Sin Tae-Yong [Seongnam]
     Choi Tae-Uk [Anyang]
FW : Jeong Jo-Guk [Anyang] (Cheick Oumar Dabo [Bucheon] H)
     Kim Eun-Jung [Daejeon] (Kim Do-Hun [Seongnam] H)
Southern All Stars : Coach - Kim Jeong-Nam [Ulsan]
GK : Kim Byeong-Ji [Pohang] (Kim Yong-Dae [Busan] '62]
DF : Park Jin-Seop [Ulsan]
     Choi Jin-Cheol [Chonbuk] (Rogerio Prateat [Daegu] H)
     Kim Tae-Yeong [Chunnam] (Park Dong-Hyeok [Chonbuk] H)
     Hyeon Yeong-Min [Ulsan]
MF : No Jeong-Yun [Busan] (Edmilson Dias de Lucena [Chonbuk] H)
     Lee Min-Seong [Pohang] (Kim Hak-Cheol [Daegu] '54)
     Kim Nam-Il [Chunnam]
     Kim Do-Geun [Chunnam] (Ricardo Lucas 'Dodo' [Ulsan] H)
FW : Choi Seong-Guk [Ulsan] (Kim Hyeon-Seok [Ulsan] 58)
     Lee Dong-Guk [Gwangju]     
 


2003 Hana Bank FA Cup

Preliminary Round

Group 1 - Seoul A

2003/04/27 (in Paju NFC)
FC Yeonhui          2-13  Victor SC
Seongsim FC         2-0   Union FC
Oemun               0-2   Bugak Club
2003/05/04 (in Paju NFC)
Victor SC           0-3   Bugak Club
Union FC           15-0   FC Yeonhui
Seongsim FC         4-2   Oemun
2003/05/11 (in Paju NFC)
Union FC           10-2   Oemun
Victor SC           3-2   Seongsim FC
FC Yeonhui          1-7   Bugak Club
2003/05/18 (in Hyochang Stadium)
Oemun               6-2   FC Yeonhui
Bugak Club          7-1   Seongsim FC
Union FC            6-2   Victor SC
2003/06/06 (in Paju NFC)
Bugak Club          2-4   Union FC
Oemun               5-3   Victor SC
FC Yeonhui          1-6   Seongsim FC

1. Union FC              5  4  0  1 35-8  12  qualified
2. Bugak Club            5  4  0  1 21-6  12  qualified
3. Seongsim FC           5  3  0  2 15-13  9
4. Victor SC             5  2  0  3 21-18  6
5. Oemun                 5  2  0  3 15-21  6
6. FC Yeonhui            5  0  0  5  6-47  0

Group 2 - Seoul B

2003/04/27 (in Paju NFC)
FC System           5-3   Hwangso FC
Squad SC            3-4   FC Challenger
IAKAS               1-4   Korail Area
2003/05/04 (in Paju NFC)
Hwangso FC          6-2   Korail Area
FC Challenger       4-4   FC System
Squad SC           12-2   IAKAS
2003/05/11 (in Paju NFC)
FC Challenger       8-1   IAKAS
Hwangso FC          6-2   Squad SC
FC System           2-2   Korail Area
2003/05/18 (in Paju NFC)
IAKAS               2-6   FC System
Korail Area         3-3   Squad SC
FC Challenger       4-1   Hwangso FC
2003/06/06
Korail Area         2-7   FC Challenger  (in Hyochang Stadium)
IAKAS               0-11  Hwangso FC     (in Hyochang Stadium)
FC System           7-4   Squad SC       (in Paju NFC)

1. FC Challenger         5  4  1  0 27-11 13  qualified
2. FC System             5  3  2  0 24-15 11  qualified
3. Hwangso FC            5  3  0  2 27-13  9
4. Korail Area           5  1  2  2 13-19  5
5. Squad SC              5  1  1  3 24-22  4
6. IAKAS                 5  0  0  5  6-41  0

Group 3 - Seoul C

2003/04/27 (in Paju NFC)
Black Cats FC       3-3   FC N.Joven
Hanmaeum FC         0-13  Soccermania
FC Eruja            1-7   Scorpions
2003/05/04 (in Paju NFC)
FC N.Joven          0-9   Scorpions
Soccermania        11-1   Black Cats FC
Hanmaeum FC         1-2   FC Eruja
2003/05/11
Soccermania         7-0   FC Eruja       (in Hyochang Stadium)
FC N.Joven          3-0   Hanmaeum FC    (in Paju NFC)
Black Cats FC       3-6   Scorpions      (in Paju NFC)
2003/05/18
FC Eruja            6-2   Black Cats FC  (in Hyochang Stadium)
Soccermania         9-1   FC N.Joven     (in Paju NFC)
Scorpions           5-2   Hanmaeum FC    (in Hyochang Stadium)
2003/06/06 (in Hyochang Stadium)
Scorpions           1-4   Soccermania
FC Eruja            2-2   FC N.Joven
Black Cats FC       1-7   Hanmaeum FC

1. Soccermania           5  5  0  0 44-3  15  qualified
2. Scorpions             5  4  0  1 28-10 12  qualified
3. FC Eruja              5  2  1  2 11-19  7
4. FC N.Joven            5  1  2  2  9-23  5
5. Hanmaeum FC           5  1  0  4 10-24  3
6. Black Cats FC         5  0  1  4 10-33  1

Group 4 - Gyeonggi(Southwest)

2003/05/04 (in Ansan Archery Field)
FC Ansan            1-6   Hwaseong Unicorns
FC Impact           2-10  FC Ace
JEI                 8-0   Stripe
2003/05/11 (in Suwon Worldcup substadium)
FC Impact           1-20  JEI
Stripe              3-6   Hwaseong Unicorns
FC Ace              3-1   FC Ansan
2003/05/18 (in Ansan Archery Field)
Hwaseong Unicorns   awd   FC Impact        [awarded 2-0, Impact dns]
FC Ace              0-0   JEI
Stripe              1-6   FC Ansan
2003/05/25 (in Suwon Worldcup substadium)
JEI                 4-0   FC Ansan
FC Impact           2-0   Stripe
Hwaseong Unicorns   3-5   FC Ace
2003/06/06 (in Suwon Worldcup substadium)
Stripe              2-5   FC Ace
FC Ansan            6-2   FC Impact
JEI                 5-0   Hwaseong Unicorns

1. JEI                   5  4  1  0 37-1  13  qualified
2. FC Ace                5  4  1  0 23-8  13  qualified
3. Hwaseong Unicorns     5  3  0  2 17-14  9
4. FC Ansan              5  2  0  3 14-16  6
5. FC Impact             5  1  0  4  7-38  3
6. Stripe                5  0  0  5  6-27  0

Group 5 - Gyeonggi(North)

2003/05/04 (in Suwon Worldcup substadium)
FC Race             4-4   J Club
Hanwoori            3-3   Yangju FC
Bongsin FC         15-0   Paju Dragons
2003/05/11 (in Yeoncheon Stadium)
Hanwoori            2-3   Bongsin FC
Paju Dragons        2-5   J Club
Yangju FC           2-2   FC Race
2003/05/25 (in Incheon Sungui Stadium)
Bongsin FC          5-2   FC Race
Hanwoori            awd   Paju Dragons     [awarded 2-0. Paju dns]
J Club              1-5   Yangju FC
2003/06/01 (in Yangju Korea University)
J Club              4-2   Hanwoori
Yangju FC           0-3   Bongsin FC
Paju Dragons        2-4   FC Race
2003/06/06 (in Yeoncheon Stadium)
Paju Dragons        0-2   Yangju FC
FC Race             2-0   Hanwoori
Bongsin FC          3-4   J Club

1. Bongsin FC            5  4  0  1 29-8  12  qualified
2. J Club                5  3  1  1 18-16 10  playoff
3. Yangju FC             5  2  2  1 12-9   8
4. FC Race               5  2  2  1 14-13  8
5. Hanwoori              5  1  1  3  9-12  4
6. Paju Dragons          5  0  0  5  4-28  0

Group 6 - Gyeonggi(East) & Gangwon

2003/05/04 (in Gangneung Stadium)
Sangji U. Halfline  awd   Guri EOS         [awarded 0-2, Sangji dns]
Icheon Daewol       1-7   Myeongji Unicorns
Daegwallyeong FC    3-2   Seongnam Jeongbo FC
2003/05/11 (in Yongin Myeongji University)
Myeongji Unicorns   2-3   Guri EOS
Seongnam Jeongbo FC 0-5   Sangji U. Halfline
Icheon Daewol       5-3   Daegwallyeong FC
2003/05/18 (in Icheon Stadium)
Sangji U.Halfline   3-1   Icheon Daewol
Myeongji Unicorns   4-0   Daegwallyeong FC
Seongnam Jeongbo FC 1-8   Guri EOS
2003/05/25 (in Icheon Stadium)
Daegwallyeong FC    0-4   Guri EOS
Icheon Daewol       5-3   Seongnam Jeongbo FC
Sangji U. Halfline  3-3   Myeongji Unicorns
2003/06/01 (in Yongin Myeongji University)
Seongnam Jeongbo FC awd   Myeongji Unicorns [awarded 2-0, Myeongji dns]
Daegwallyeong FC    5-4   Sangji U. Halfline
Guri EOS            awd   Icheon Daewol     [both dns, both lose 0-2]

1. Guri EOS              5  4  0  1 17-5  12  qualified
2. Myeongji Unicorns     5  2  1  2 16-9   7
3. Sangji Univ. Halfline 5  2  1  2 15-11  7
4. Icheon Daewol         5  2  0  3 12-18  6
5. Daegwallyeong FC      5  2  0  3 11-19  6
6. Seongnam Jeongbo FC   5  1  0  4  8-21  3

Group 7 - Daejeon/Chungbuk/Jeonbuk

2003/04/27 (in Cheongju Stadium)
Hanuri              awd   Daejeon United   [awarded 2-0, Daejeon dns]
Solveigs            8-3   Buan Holy
FC Hero             awd   GCM Club         [awarded 2-0, GCM dns]
2003/05/04 (in Cheongju Stadium)
Solveigs            awd   Daejeon United   [awarded 2-0, Daejeon dns]
FC Hero             awd   Buan Holy        [awarded 2-0, Buan dns]
Hanuri              awd   GCM Club         [awarded 2-0, GCM dns]
2003/05/11 (in Daejeon Stadium)
Daejeon United      awd   GCM Club         [both dns, both lose 0-2]
Buan Holy           awd   Hanuri           [awarded 0-2, Buan dns]
FC Hero             2-4   Solveigs
2003/05/18 (in Jeonju Stadium)
Buan Holy           awd   Daejeon United   [both dns, both lose 0-2]
FC Hero             0-5   Hanuri
GCM Club            awd   Solveigs         [awarded 0-2, GCM dns]
2003/05/25 (in Cheongju Stadium)
FC Hero             awd   Daejeon United   [awarded 2-0, Daejeon dns]
Buan Holy           awd   GCM Club         [both dns, both lose 0-2]
Hanuri              1-4   Solveigs

1. Solveigs              5  5  0  0 20-6  15  qualified
2. Hanuri                5  4  0  1 12-4  12  qualified
3. FC Hero               5  3  0  2  8-9   9
4. Daejeon United        5  0  0  5  0-10  0
   GCM Club              5  0  0  5  0-10  0
6. Buan Holy             5  0  0  5  3-16  0

Group 8 - Busan/Gyeongnam

2003/04/27 (in Baegunpo Stadium)
Woljin Club         4-7   Elysion
Tongyeong City      1-4   Dau Club
Haeseong FC         awd   White Snow       [awarded 0-2, Haeseong dns]
2003/05/11 (in Baegunpo Stadium)
Woljin Club         1-9   Dau Club
Elysion             7-2   White Snow
Tongyeong City      6-1   Haeseong FC
2003/06/01 (in Changwon Stadium)
Woljin Club         1-14  Tongyeong City
Elysion             4-2   Haeseong FC
Dau Club            9-0   White Snow
2003/06/06 (in Changwon Stadium)
Woljin Club         0-2   Haeseong FC      [awarded 0-2, Woljin dns]
Elysion             4-13  Dau Club
Tongyeong City      9-0   White Snow
2003/06/08 (in Changwon Stadium)
Woljin Club         1-4   White Snow
Elysion             1-7   Tongyeong City
Dau Club            6-0   Haeseong FC

1. Dau Club                 5  5  0  0 41-6  15  qualified
2. Tongyeong City Selection 5  4  0  1 37-7  12  qualified
3. Elysion                  5  3  0  2 23-28  9
4. White Snow               5  2  0  3  8-26  6
5. Haeseong FC              5  1  0  4  5-18  3
6. Woljin Club              5  0  0  5  7-36  0

Group 9 - Daegu/Gyeongbuk/Ulsan

2003/04/27 (in Pohang Stadium)
Good People         0-6   Seongseo FC
Pohang City Office  2-1   Sinu Club
2003/05/04 (in Daegu Riverside Stadium)
Good People         1-9   Football Love
Pohang City Office  6-1   Seongseo FC
2003/05/11 (in Daegu Riverside Stadium)
Sinu Club          10-0   Good People
Football Love       2-6   Seongseo FC
2003/05/18 (in Pohang Stadium)
Pohang City Office  6-2   Good People
Sinu Club           5-0   Football Love
2003/05/25 (in Ulsan Munsu Worldcup substadium)
Seongseo FC         0-2   Sinu Club
Pohang City Office  8-2   Football Love

1. Pohang City Office    4  4  0  0 22-6 12  qualified
2. Sinu Club             4  3  0  1 18-2  9  playoff
3. Seongseo FC           4  2  0  2 13-10 6
4. Football Love         4  1  0  3 13-20 3
5. Good People           4  0  0  4  3-31 0


Final Classification of Group Runners' Up

1. FC Ace                5  4  1  0 23-8  13 (Group 4) qualified
2. Tongyeong City        5  4  0  1 37-7  12 (Group 8) qualified
3. Scorpions             5  4  0  1 28-10 12 (Group 3) qualified
4. Bugak Club            5  4  0  1 21-6  12 (Group 1) qualified
5. Hanuri                5  4  0  1 12-4  12 (Group 7) qualified
6. FC System             5  3  2  0 24-15 11 (Group 2) qualified
- - - - - - - - - - - - - - - - - - - - - -
7. J Club                5  3  1  1 18-16 10 (Group 5) playoff
-------------------------------------------
8. Myeongji Unicorns     5  2  1  2 16-9   7 (Group 6)


Playoff (in Paju NFC)
2003/06/15
between 2nd place team of Group 9 and 7th best 2nd place team among the 
other groups.

Sinu Club           4-3   J Club

Preliminary Final
2003/06/22 & 29
Union FC            1-7  4-5  5-12  Solveigs         (in Paju NFC)
FC Challenger       2-4  2-3  4-7   FC Ace           (in Paju NFC)
Soccermania         5-3 10-2 15-5   Hanuri           (in Paju NFC)
JEI                 7-4  [1]  w/o   Scorpions        (in Suwon Worldcup substadium)
Bongsin FC          4-2  3-1  7-3   Bugak Club       (in Suwon Worldcup substadium)
Guri EOS            5-5  3-1  8-6   FC System        (in Suwon Worldcup substadium)
Dau Club            1-2  [2]  w/o   Sinu Club        (in Busan/Ulsan)
Pohang City Office  5-0  5-2 10-2   Tongyeong City   (in Pohang/Tongyeong)
[1] Scorpions abandoned
[2] Dau Club forfeited

Seed Decide Match
2003/07/04 (in Paju NFC)
(Winners go to 1st Round, Losers go to Qualifying Round)
Seoul City Office        1-0   Soongsil University

1st Qualifying Round
2003/08/03
World Cyber College      0-4   Kyungil University
Paichai University       3-0   Hanmin University
University of Suwon CEC  0-2   Yongin University

2nd Qualifying Round
2003/08/10
Kwangwoon University     4-2   Industrial Bank
Suwon City Office        6-0   Valeo Pyeonghwa
Korea University         3-0   Sinu Club
Konkuk University        3-2   Dongeui University
Seosan Citizen FC        3-0   Hyundai Motor Company
Ajou University          4-2   Hoseo University
Hongik University        2-1   Pohang City Office
JEI                      1-1   Kyungil University     [JEI won 5-4 on pens.]
2003/08/17
Solveigs                 0-2   Paichai University
Hallelujah               0-0   Bongsin FC             [Bongsin FC won 3-2 on pens.]
Hyundai Mipo Dockyard    8-0   FC Ace
Korea National Railway   2-0   Soccermania
Hannam University        4-1   Uijeongbu Raiders
Myongji University       1-0   University of Incheon
Soongsil University      5-1   Guri EOS
Kyongshin Cable          1-6   Yongin University
 
NB: seeded for first round:
    12 K-League teams, Kookmin Bank, National Police Agency, 
    Kyunghee University, Seoul City Office

1st Round
2003/11/21
Hyundai Mipo Dockyard    3-3   Kwangwoon University  (3:1 pen, asdet) [Gumi Stadium]
  [Kim Yeong-Gi 34, Cheon Jeong-Hui 76, Park Jong-Uk 86;
   Lee Seong-Jae 42, Kim Tae-Su 73, Bae Gi-Jong 90]
Pohang Steelers          5-0   JEI                     [Gumi Stadium]
  [Choi Cheol-U 2, 34, Lee Gil-Yong 13, Park Won-Jae 28, Goran Petreski 72]
Gwangju Sangmu Phoenix   9-1   Yongin University       [Gimcheon Stadium]
  [Jo Jae-Jin 4, Son Jeong-Tak 10, 22, Kim Dae-Uk 56, 57, 72, 78,
   Jeong Seok-Geun 64, Lee Hyeon-Dong 83; An Jae-Ho 84]
Chunnam Dragons          1-0   Korea National Railway  [Gimcheon Stadium]
  [Sin Byeong-Ho 69]
Daegu FC                 5-2   Myongji University      [Namhae Sports Park]
  [Lee Sang-Il 6, 9, 38, 56, Song Jeong-Hyeon 34; Han Tae-Yu 69, Jeon Gwang-Jin 72]
Busan Icons              2-2   Konkuk University  (4:5 pen, asdet) [Namhae Sports Park]
  [Andrew Cooke 52, Castillo Harry German 71; Kim Hyeong-Beom 4, Ju Hyeong-Cheol 58]
Suwon City Office        3-0   Bongsin FC              [Namhae Stadium]
  [Park Yeong-Deok 32, 37, Jeon Gyeong-Jin 38]
Ulsan Hyundai Horang-i   3-2   Soongsil University     [Namhae Stadium]
  [Lucenildo Pereira da Silva 44, Ricardo Lucas 'Dodo' 64, 87;
   Yoo Hong-Yeol 56, Kim Jeong-Gyeom 78]
2003/11/22
National Police Agency   0-0   Hongik University  (3:2 pen) [Suwon Stadium]
Suwon Samsung Bluewings  2-3   Kyunghee University     [Suwon Stadium]
  [Moacir Bastos Tuta 18, Enio Oliveira Junior 37; Kim Won-Jae 16,
   Sin Dae-Gyeong 27, Jeong Yang-Han 70]
Anyang LG Cheetahs       1-2   Korea University        [Cheonan Oryong Stadium]
  [Agnaldo Cordeiro Pereira 88; Lee Jin-U 44, Jo Min-Haeng 72]
Chonbuk Hyundai Motors   w/o   Seoul City Office    [Seoul City Office dns.]
Seongnam Ilhwa Chunma    5-3   Ajou University         [Uijeongbu Stadium]
  [Kim Dae-Ui 29, Kim Do-Hun 47, 76, Kim Jeong-Jae 63, Seo Gwan-Su 67;
   Choi Hyo-Jin 21, 65, Kim Jae-Seong 80]
Daejeon Citizen          3-0   Hannam University       [Uijeongbu Stadium]
  [Kim Jong-Hyeon 65, Lee Gwan-U 72 PK, 81]
Kookmin Bank             5-0   Paichai University      [Goyang Stadium]
  [Jang Seong-Uk 20, Lee Ho-Seong 37, Seong Jong-Hyeon 60,
   Kim Gi-Jong 62, Baek Seung-U 71]
Bucheon SK               2-0   Seosan Citizen FC       [Goyang Stadium]
  [Park Seong-Cheol 31, Lee Won-Sik 62]
 
2nd Round
2003/11/23
Hyundai Mipo Dockyard    0-1   Pohang Steelers  (asdet) [Gumi Stadium]
  [Woo Seong-Yong 102]
Gwangju Sangmu Phoenix   0-2   Chunnam Dragons         [Gumi Stadium]
  [Itamar Batista da Silva 8, Sin Byeong-Ho 16]
Daegu FC                 2-1   Konkuk University       [Namhae Sports Park]
  [Park Seong-Hong 24, Ha Eun-Cheol 74; Kim Hyeong-Beom 57]
Suwon City Office        0-2   Ulsan Hyundai Horang-i  [Namhae Sports Park]
  [Ricardo Lucas 'Dodo' 1, Lucenildo Pereira da Silva 50]
2003/11/24
National Police Agency   5-2   Kyunghee University     [Cheonan Oryong Stadium]
  [Seong Ho-Sang 34, Nam Gi-Seong 53, Lee Yeong-Uk 59,
   Lee Sang-Tae 64, 79; Park Jin-Ok 56, 66]
Korea University         1-3   Chonbuk Hyundai Motors  [Cheonan Oryong Stadium]
  [Gang Gi-Eon 2; Edmilson Dias de Lucena 1 PK, 27, Chu Un-Gi 77]
Seongnam Ilhwa Chunma    1-5   Daejeon Citizen         [Goyang Stadium]
  [Kim Do-Hun 64 PK; Lim Yeong-Ju 12, Kim Jong-Hyeon 31,
   Alison Barros Moraes 45, 71, Lee Gwan-U 63]
Kookmin Bank             1-2   Bucheon SK  (asdet)     [Goyang Stadium]
  [Lee Ho-Seong 53; Lee Won-Sik 75, Cheick Oumar Dabo 92]
 
Querterfinals
2003/11/25
Pohang Steelers          0-1   Chunnam Dragons         [Gumi Stadium]
  [Juninho Vieira 82]
Daegu FC                 0-1   Ulsan Hyundai Horang-i (asdet) [Namhae Sports Park]
  [Yoo Gyeong-Ryul 107]
2003/11/26
National Police Agency   0-1   Chonbuk Hyundai Motors  [Cheonan Oryong Stadium]
  [Seo Hyeok-Su 42]
Daejeon Citizen          0-2   Bucheon SK              [Goyang Stadium]
  [Yun Jeong-Chun 76, Kim Gi-Hyeong 90]
 
Semifinals
2003/11/28 [Seoul Worldcup Stadium]
Chunnam Dragons          2-0   Ulsan Hyundai Horang-i
  [Itamar Batista da Silva 45, Michel Neves Dias 55]
Chonbuk Hyundai Motors   1-0   Bucheon SK
  [Seo Hyeok-Su 7]
 
Final
2003/11/30 [Seoul Worldcup Stadium]
Chunnam Dragons          2-2   Chonbuk Hyundai Motors (2:4 pen, asdet)
  [Sin Byeong-Ho 51, 65; Edmilson Dias de Lucena 9,  47]



2004 Korea Super Cup
2004/03/21
Seongnam Ilhwa Chunma    0-2   Chonbuk Hyundai Motors   15,350 [Seongnam 2 Stadium]
  [Namgund Do 18, Edmilson Dias de Lucena 89]



Korean League Division 2
 
NB : no promotion/relegation
 
2003 Hyundai Motors Cup K2-League
 
Spring Series
 
Final Table:

 1.Kookmin Bank (Gimpo)                    9  6  2  1 14- 6 20
 2.Hyundai Mipo Dockyard (Ulsan)           9  5  2  2 13- 7 17
 3.Hallelujah (Iksan)                      9  4  3  2 20-15 15  
 4.Sangmu Phoenix 2 (Icheon)               9  4  2  3 15-13 14
 5.Korea National Railway (Incheon)        9  3  4  2 14-10 13
 6.Suwon City Office (Suwon)               9  3  3  3 11-12 12   
 7.Seosan Citizen FC (Seosan)              9  3  2  4 14-15 11   
 8.Gangneung City Office (Gangneung)       9  2  4  3 12-15 10   
 9.Hummel Korea (Uijeongbu)                9  2  1  6 10-20  7    
10.Korea Hydro & Nuclear Power (Daejeon)   9  0  3  6  5-15  3

Round 1
2003/04/12
Suwon City      1-1  Gangneung City    1,247
  [Sin Hyeon-Guk 15; An Hong-Min 60]
Kookmin Bank    1-1  Hallelujah        2,102
  [Go Min-Gi 71; Gang Tae-Uk 51]
Sangmu 2        1-1  Railway             341
  [Kim Man-Jung 31; Lee Sun-Haeng 62]
Mipo Dockyard   2-1  KHNP              1,500
  [Kim Cheol-Ung 5, Kim Yeong-Gi 79; Song Chang-Jwa 59]
2003/04/13
Hummel Korea    1-3  Seosan FC         1,247
  [Lee Mun-Gi 89; Yun Chang-Su 45+, 51, Song Chil-Seong 63]

Round 2
2003/04/19
Hummel Korea    0-1  Suwon City          532
  [Sin Hyeon-Guk 5]
Gangneung City  3-5  Hallelujah        1,235
  [Lee Seung-Won 71, 90, An Hong-Min 74; Jeong Myeong-Jin 10,
   Lee Seong-Gil 58, 62, Lee Ju-Yeong 83, Choi Gyu-Seon 89]
Seosan FC       1-3  Sangmu 2          2,687
  [Yun Chang-Su 57; Son Gyeong-Tak 40, Lee Gwang-Jae 64, 81]
Mipo Dockyard   1-2  Kookmin Bank        542
  [Jeong Jae-Seok 14; Kim Yun-Dong 37, Heo Se-Gyu 74]
Railway         2-0  KHNP              1,290
  [Lee Seok 28, Lee Sun-Haeng 90+]

Round 3
2003/04/26
Hallelujah      3-1  Suwon City        1,520
  [Lee Seong-Gil 9, 21, Park Jong-Ha 90+2; Jeon Gyeong-Jin 90+3]
Sangmu 2        1-3  Hummel Korea        728
  [Lee Do-Gwon 77; Hong Jeong-Min 32, Seo Gwang-Won 35, Jeong Jin-Haeng 89]
Gangneung City  1-0  Mipo Dockyard     2,550
  [Kim Jang-Hyeon 57]
KHNP            0-0  Seosan FC           530
Kookmin Bank    1-1  Railway             523
  [Lee Su-Cheol 66; Lee Sun-Haeng 75]

Round 4
2003/05/05
Suwon City      1-2  Sangmu 2          2,250
  [Jeon Gyeong-Jin 75; Lee Gwang-Jae 46, 70]
Mipo Dockyard   2-0  Hallelujah          550
  [Min Yeong-Gi 81, An Seon-Gi 89]
KHNP            1-2  Hummel Korea        450
  [Lee Yong-Seop 30; Seo Gwang-Won 44, Jeong Jin-Haeng 61]
Railway         2-1  Gangneung City    7,250
  [Yun Yeong-Jong 19, Lee Gwang-Jin 49; An Hong-Min 57]
Kookmin Bank    1-0  Seosan FC         1,250
  [Kim Gi-Jong 10]

Round 5
2003/05/10
Sangmu 2        3-1  KHNP                185
  [Jeong Seong-Geun 17, 20, Lee Gwang-Jae 73; Park Sin-Yeong 59]
Hallelujah      2-2  Railway             530
  [Kim Seong-Mok 14, Yun Ha-Ro 86; Lee Gwang-Jin 18, Lee Beom-Jae 63]
Seosan FC       3-3  Gangneung City    3,250
  [Kim Gwang-Ho 15, Yun Chang-Su 68, 81; Kim Jang-Hyeon 12, 
   An Hong-Min 24, 71]
2003/05/11
Hummel Korea    1-3  Kookmin Bank        658
  [Kim Min-Gyu 64; Go Min-Gi 49, Baek Seung-U 62, Kim Han-Uk 86]
Mipo Dockyard   1-1  Suwon City          760
  [Park Jong-Uk 61; Park Yeong-Deok 80]

Round 6
2003/05/17
KHNP            0-1  Suwon City          250
  [Ju Won-Gwan 53]
Railway         0-1  Mipo Dockyard     3,160
  [Park Hui-Wan 23]
Sangmu 2        0-1  Kookmin Bank        475
  [Go Min-Gi 31]
Hallelujah      1-3  Seosan FC           510
  [Hwang Cheol-Gu 63; Yoo Seung-Ryong 80, Go Ui-Sun 88, Jeong Hyo-Seong 90]
Gangneung City  1-1  Hummel Korea      3,160
  [Lee Yu-Seong 14; Kim Jin-Nam 30]

Round 7
2003/05/22
Kookmin Bank    3-0  KHNP                476
  [Yun Sang-Hyeok 2, Go Min-Gi 50, 90]
2003/05/24
Suwon City      1-1  Railway           1,180
  [Sin Hyeon-Guk 55; Park Sang-Geun 13]
Gangneung City  0-2  Sangmu 2          2,680
  [Jeong Seok-Geun 68, Hwang Sang-Pil 86]
Hummel Korea    1-4  Hallelujah          483
  [Jeong Chun-Gi 50; Gang Tae-Uk 43, Hwang Cheol-Gu 47, Lee Ju-Yeong 67, 
Lee Seong-Gil 84]
2003/05/25
Mipo Dockyard   2-0  Seosan FC
  [An Seon-Gi 24, Kim Cheol-U 53]

Round 8
2003/05/31
Suwon City      1-2  Kookmin Bank      7,450
  [Lee Jung-Gyu 10; Kim Gi-Jong 23, Heo Se-Gyu 79]
Seosan FC       2-1  Railway
  [Song Seung-Hwan 43, Go Ui-Sun 88; Choi Yong-Cheol 74]
KHNP            1-1  Gangneung City    3,230
  [Park Sin-Yeong 29; An Hong-Min 90+]
Hummel Korea    0-2  Mipo Dockyard
  [Nam Chang-Hun 45, An Seon-Gi 89]
Hallelujah      3-1  Sangmu 2
  [Lee Seong-Gil 15, 89, Gang Tae-Uk 28; Lee Gwang-Jae 62]

Round 9
2003/06/07
Seosan FC       2-3  Suwon City
  [Yun Chang-Su 68, Kim Jae-Sin 86; Yang Jong-Hu 30, Go Jae-Hyo 79, 90+]
Gangneung City  1-0  Kookmin Bank      2,562
  [Kim Heo-Han 11]
Railway         4-1  Hummel Korea        258
  [Lee Sun-Haeng 63, 80, Yun Yeong-Jong 72, 77; Jeong Ung 87]
Hallelujah      1-1  KHNP                352
  [Hwang Cheol-Gu 76; Song Chang-Jwa 79]
Sangmu 2        2-2  Mipo Dockyard     2,598
  [Jeong Jae-Yun 79, 86; Kim Jun-Hyeop 30, Kim Yeong-Gi 85]

Final Table:

 1.Kookmin Bank (Gimpo)                    9  6  2  1 14- 6 20
 2.Hyundai Mipo Dockyard (Ulsan)           9  5  2  2 13- 7 17
 3.Hallelujah (Iksan)                      9  4  3  2 20-15 15  
 4.Sangmu Phoenix 2 (Icheon)               9  4  2  3 15-13 14
 5.Korea National Railway (Incheon)        9  3  4  2 14-10 13
 6.Suwon City Office (Suwon)               9  3  3  3 11-12 12   
 7.Seosan Citizen FC (Seosan)              9  3  2  4 14-15 11   
 8.Gangneung City Office (Gangneung)       9  2  4  3 12-15 10   
 9.Hummel Korea (Uijeongbu)                9  2  1  6 10-20  7    
10.Korea Hydro & Nuclear Power (Daejeon)   9  0  3  6  5-15  3

Leading Scorers

1. Lee Seong-Gil (Hallelujah)                 7 Goals
2. Lee Gwang-Jae (Sangmu 2)                   6 Goals
   An Hong-Min(Gangneung City)
   Yun Chang-Su (Seosan FC)

 
2003 Intermax K2-League Fall Series
 
Final Table:

 1.Sangmu Phoenix 2 (Icheon)               9  5  4  0 18- 9 19  
 2.Kookmin Bank (Goyang)                   9  5  4  0 13- 5 19
 3.Suwon City Office (Suwon)               9  5  2  2 10- 5 17
 4.Hyundai Mipo Dockyard (Ulsan)           9  3  4  2 11- 5 13
 5.Seoul City Office (Seoul)               9  4  0  5 11-10 12
 6.Hummel Korea (Uijeongbu)                9  3  3  3 10-13 12
 7.Seosan Citizen FC (Seosan)              9  2  5  2 10-14 11
 8.Gangneung City Office (Gangneung)       9  2  2  5  9-12  8
 9.Korea National Railway (Incheon)        9  1  2  6  5-14  5
10.Korea Hydro & Nuclear Power (Daejeon)   9  0  4  5  4-14  4

Notes:
Kookmin Bank moved from Gimpo to Goyang
Hallelujah was banned using hometown by radical Wonbuddists, doesn't 
  participate in fall series.
Seoul City Office joined the league.
 
Round 1
2003/09/06
Mipo Dockyard   4-0  Hummel Korea        626
  [Kim Jun-Hyeop 25, Lee Seong-Rak 51, Kim Yeong-Gi 58, 70]
2003/09/07
Gangneung City  1-0  Railway           2,592
  [Jeong Tae-Yeong 19]
Seosan FC       1-1  Kookmin Bank      2,570
  [Ryu Seung-Ryong 28; Baek Seung-U 42]
Seoul City      2-0  KHNP                126
  [Kim Seung-Ho 7, 38]
Sangmu 2        2-1  Suwon City          427
  [Lee Do-Gwon 8, Lee Hyeon-Dong 29; Sin Hyeon-Guk 79]
 
Round 2
2003/09/14
Gangneung City  0-0  Mipo Dockyard     1,300
Railway         1-0  Seoul City          450
  [Kim Jin-Seon 90+]
Sangmu 2        1-1  Seosan FC           842
  [Jeong Seok-Geun 86; Nam Ung-Gi 55]
2003/09/15
Hummel Korea    0-3  Kookmin Bank        486
  [Kim Yun-Dong 14, 52, Lee Su-Cheol 70]
2003/09/24 (postponed from 2003/09/13 due to poor ground condition)
KHNP            0-3  Suwon City          153  [Paju NFC]
  [Yang Jong-Hu 12, Jeon Gyeong-Jin 69, Park Yeong-Deok 89]
 
Round 3
2003/09/20
Suwon City      2-1  Railway           2,540
  [Park Hyeon-Gu 3, Lee Jung-Gyu 66; Lim Jin-Yeong 75]
Hummel Korea    2-2  Sangmu 2            354
  [Kim Min-Gyu 12, Jeong Chung-Jin 65; Jeong Jae-Un 4, Park Gi-Uk 90+]
Seosan FC       1-1  KHNP              3,060
  [Nam Ung-Gi 54; Jo Gyu-Ho 26]
2003/09/21
Mipo Dockyard   0-0  Kookmin Bank      1,156
2003/09/22
Seoul City      2-1  Gangneung City      230
  [Kim Seung-Ho 65, Gwon Dae-Jun 71; Jeong Tae-Ryeong 70]

Round 4
2003/09/27
Kookmin Bank    2-2  Sangmu 2         15,370
  [Go Min-Gi 21, Seong Jong-Hyeon 51; Lee Hyeon-Dong 44, 51]
Seosan FC       1-0  Railway           3,523
  [Yun Chang-Su 33]
2003/09/28
KHNP            1-1  Hummel Korea        159
  [Jo Gyu-Ho 6; Kim Jeong-Su 4]
2003/09/29
Mipo Dockyard   0-1  Seoul City          312
  [Yoo Jin-O 25]
Suwon City      2-1  Gangneung City      385
  [Ju Won-Gwan 81, 90; Kim Hae-Guk 63]

Round 5
2003/10/04
Kookmin Bank    3-1  KHNP              1,530
  [Jang Seong-Uk 18, 49, Go Min-Gi 56; Park Sin-Yeong 37]
2003/10/05
Sangmu 2        2-0  Mipo Dockyard       520
  [Jeong Seok-Geun 46, Choi Bae-Sik 70]
Seoul City      0-1  Suwon City          236
  [Ju Won-Gwan 20]
Gangneung City  2-2  Seosan FC           452
  [Lee Seung-Won 30, Kim Seung-Taek 88; Yun Chang-Su 68, 81]
2003/10/06
Railway         0-0  Hummel Korea        250

Round 6
2003/10/18
Suwon City      0-0  Mipo Dockyard       750
2003/10/19
Seosan FC       0-5  Seoul City        1,230
  [Kim Hong-Gi 5, 28, 52, Gwon Dae-Jun 38, Kim Seung-Ho 62]
Kookmin Bank    1-0  Railway             915
  [Kim Gi-Jong 54]
Hummel Korea    2-0  Gangneung City      398
  [Kim Min-Gyu 19, 25]
2003/10/20
KHNP            0-0  Sangmu 2

Round 7
2003/10/26
Mipo Dockyard   1-0  KHNP                473
  [Kim Jun-Hyeop 73]
Seosan FC       1-0  Suwon City        1,327
  [Yun Chang-Su 33]
Hummel Korea    2-0  Seoul City          322
  [Hong Jeong-Min 35, Seo Gwang-Won 90]
Gangneung City  1-2  Kookmin Bank        326
  [Jeong Tae-Ryeong 27; Kim Gi-Jong 59, Go Min-Gi 86]
2003/10/27
Sangmu 2        3-1  Railway             218
  [Hwang Sang-Pil 50, Kim Dae-Uk 58, Kim Man-Jung 70; Kim Seong-Mok 5]
 
Round 8
2003/11/01
Mipo Dockyard   1-1  Seosan FC           450
  [Kim Jun-Hyeop 48; Song Chil-Seong 55]
Suwon City      1-0  Hummel Korea        255
  [Jeong Jeong-Yong 89]
2003/11/02
Railway         1-1  KHNP                358
  [Lee Hwang-Dong 78; Park Sin-Yeong 80]
Kookmin Bank    1-0  Seoul City        1,230
  [Lee Su-Cheol 78]
2003/11/03
Gangneung City  1-2  Sangmu 2            546
  [Park Hyo-Jin 76; Choi Bae-Sik 81, Lee Hyeon-Dong 84]

Round 9
2003/11/08
KHNP            0-2  Gangneung City
  [Kim Hui-Hyeon 70, Kim Seung-Taek 86]
2003/11/09
Railway         1-5  Mipo Dockyard       200
  [Kim Seong-Mok 53; Lee Seong-Rak 34, Kim Jun-Hyeop 49, 55,
   Park Hui-Wan 72, 82]
Hummel Korea    3-2  Seosan FC
  [Seo Gwang-Won 10, Hong Jeong-Min 50, 73; Gwon Jin-U 45+, Kim Jae-Sin 71]
Kookmin Bank    0-0  Suwon City
Seoul City      1-4  Sangmu 2            168
  [Kim Hong-Gi 9; Son Jeong-Tak 33, 41, Lee Hyeon-Dong 53, Jeong Seok-Geun 85]
 
Final Table:

 1.Sangmu Phoenix 2 (Icheon)               9  5  4  0 18- 9 19 
 2.Kookmin Bank (Goyang)                   9  5  4  0 13- 5 19 
 3.Suwon City Office (Suwon)               9  5  2  2 10- 5 17
 4.Hyundai Mipo Dockyard (Ulsan)           9  3  4  2 11- 5 13
 5.Seoul City Office (Seoul)               9  4  0  5 11-10 12
 6.Hummel Korea (Uijeongbu)                9  3  3  3 10-13 12
 7.Seosan Citizen FC (Seosan)              9  2  5  2 10-14 11
 8.Gangneung City Office (Gangneung)       9  2  2  5  9-12  8
 9.Korea National Railway (Incheon)        9  1  2  6  5-14  5
10.Korea Hydro & Nuclear Power (Daejeon)   9  0  4  5  4-14  4

Notes:
Kookmin Bank moved from Gimpo to Goyang
Hallelujah was banned using hometown by radical Wonbuddists, doesn't 
  participate in fall series.
Seoul City Office joined the league.


Leading Scorers :
1. Lee Hyeon-Dong (Sangmu 2)               5 Goals
   Kim Jun-Hyeop (Mipo Dockyard)
 

K2-League Championship Series
 
1st Leg.
2003/11/15
Sangmu 2        2-3  Kookmin Bank
  [Park Gyeong-Sam 29, Lee Do-Gwon 87; Kim Yun-Dong 27, Lee Su-Cheol 45,
   Go Min-Gi 78]
 
2nd Leg.
2003/11/19
Kookmin Bank    2-2  Sangmu 2      (asdet)
  [Kim Gi-Jong 38, 105; Park Gi-Uk 35, Lee Gwang-Jae 54]
 
Kookmin Bank 2003 K2-League Champions.





2002


2004


list of champions


list of final tables


list of cup winners


data on stadiums


list of top scorers



About this document

Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation

Author: Seungsoo Lee (pinkstep@hotmail.com) 
Last updated: 8 Mar 2005

(C) Copyright Seungsoo Lee and RSSSF 2003/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.