BlockSource: http://www.rsssf.com/tabless/skor03.html
Season: 2003

South Korea 2003

*NB : Taejon Citizen changed name to Daejeon Citizen
*     Busan Icons now using Busan Asiad Stadium
*     Daegu FC(Daegu) and Gwangju Sangmu Phoenix(Gwangju) joined K-League.
*     No league cups this year.

*Teams :
*Anyang LG Cheetahs (Anyang, Anyang Stadium - 18,216)
*Bucheon SK (Bucheon, Bucheon Stadium - 35,000)
*Busan Icons (Busan, Busan Asiad Stadium - 53,864)
*Chonbuk Hyundai Motors (Jeonju, Jeonju Worldcup Stadium - 43,348)
*Chunnam Dragons (Gwangyang, Gwangyang Football Stadium - 14,920)
*Daegu FC (Daegu, Daegu Worldcup Stadium - 65,754)
*Daejeon Citizen (Daejeon, Daejeon Worldcup Stadium - 41,295)
*Gwangju Sangmu Phoenix (Gwangju, Gwangju Worldcup Stadium - 44,118)
*Pohang Steelers (Pohang, Steelyard - 20,242)
*Seongnam Ilhwa Chunma (Seongnam, Seongnam Stadium - 21,242)
*Suwon Samsung Bluewings (Suwon, Suwon Worldcup Stadium - 43,923)
*Ulsan Hyundai Horang-i (Ulsan, Ulsan Munsu Stadium- 44,466)

Samsung Hauzen K-League 2003

*Final Table:
* 1.Seongnam Ilhwa Chunma                  44 27 10  7 85-50 91  Champions
* 2.Ulsan Hyundai Horang-i                 44 20 13 11 63-44 73
* 3.Suwon Samsung Bluewings                44 19 15 10 59-46 72
* 4.Chunnam Dragons (Gwangyang)            44 17 20  7 65-48 71
* 5.Chonbuk Hyundai Motors (Jeonju)        44 18 15 11 72-58 69
* 6.Daejeon Citizen                        44 18 11 15 50-51 65
* 7.Pohang Steelers                        44 17 13 14 53-46 64
* 8.Anyang LG Cheetahs                     44 14 14 16 69-68 56
* 9.Busan Icons                            44 13 10 21 41-71 49
*10.Gwangju Sangmu Phoenix                 44 13  7 24 41-60 46
*11.Daegu FC                               44  7 16 21 38-60 37
*12.Bucheon SK                             44  3 12 29 39-73 21

Round: 1
Date: 2003/03/23

; Daegu    ; 0-1;  Suwon          ; 45210
  Moacir Bastos Tuta 90

; Seongnam ; 1-0;  Daejeon        ; 17867
  Kim Do-Hun 89

; Gwangju  ; 0-1;  Ulsan          ; 35297
  Choi Seong-Guk 61

; Bucheon  ; 0-1;  Busan          ; 15189
  Zoran Urumov 49 PK

; Pohang   ; 3-4;  Anyang         ; 16286  [Pohang Stadium]
  Kim Sang-Hun 17, Woo Seong-Yong 65 PK, Lee Gil-Yong 68;
   Ricardo Campos da Costa 9, Jin Sun-Jin 62, 74, Kim Dong-Jin 78

; Chonbuk  ; 1-1;  Chunnam        ; 14132
  Edmilson Dias de Lucena 10; Maciel Luiz Franco 14


Round: 2
Date: 2003/03/26

; Seongnam ; 2-0;  Daegu           ; 6472
  Jasenco Sabitovic 65, Lee Gi-Hyeong 71 FK

; Gwangju  ; 0-0;  Suwon           ; 3572

; Bucheon  ; 0-1;  Daejeon         ; 3612
  Kim Seong-Geun 20

; Pohang   ; 2-1;  Ulsan           ; 5760  [Pohang Stadium]
  Choi Yun-Yeol 8, Woo Seong-Yong 61; Lee Cheon-Su 59

; Chonbuk  ; 5-1;  Busan           ; 7719
  Magno Alves 21, 63, 78, Seo Hyeok-Su 30, Jeon Gyeong-Jun 84;
   Zoran Urumov 26 FK

; Chunnam  ; 0-0;  Anyang          ; 7213  [Gwangyang Stadium]

Round: 3
Date: 2003/03/30

; Chunnam  ; 0-0;  Daegu          ; 11830  [Suncheon Stadium]

; Anyang   ; 1-0;  Chonbuk        ; 17668
  Lee Jun-Yeong 61

; Busan    ; 2-1;  Pohang          ; 6236
  Zoran Urumov 22 PK, 26; Goran Petreski 7

; Ulsan    ; 2-1;  Bucheon        ; 15216
  Yoo Sang-Cheol 13, Ricardo Lucas 'Dodo' 36; Cheick Oumar Dabo 38

; Daejeon  ; 2-0;  Gwangju        ; 21322
  Lee Gwan-U 76 FK, Kim Jong-Hyeon 83

; Suwon    ; 1-2;  Seongnam       ; 12582
  Moacir Bastos Tuta 3; Park Nam-Yeol 23, Ricardo Irineu 81

Round: 4
Date: 2003/04/02

; Daegu    ; 1-1;  Anyang          ; 3044
  Oh Ju-Po 33; Lee Sang-Heon 68

; Busan    ; 0-2;  Chunnam         ; 1569
  Yoo Sang-Su 31, Sin Byeong-Ho 56

; Ulsan    ; 1-2;  Chonbuk         ; 3945
  Yoo Sang-Cheol 22; Edmilson Dias de Lucena 26, 88

; Daejeon  ; 2-1;  Pohang         ; 13579
  Kim Jong-Hyeon 56, Lee Gwan-U 60; Goran Petreski 43

; Suwon    ; 1-0;  Bucheon         ; 5060
  Gabriel Popescu 64 FK

; Seongnam ; 2-1;  Gwangju         ; 4911
  Sin Tae-Yong 56 PK, Kim Do-Hun 63; Park Sang-Sin 23

Round: 5
Date: 2003/04/12

; Bucheon  ; 2-4;  Seongnam        ; 2812
  Choi Geo-Ruk 55, Yun Jeong-Chun 87; Lee Gi-Hyeong 2 FK,
   Sasa Drakulic 10 PK, 53, Kim Do-Hun 21

; Pohang   ; 0-0;  Suwon           ; 4780  [Pohang Stadium]

Date: 2003/04/13

; Daegu    ; 1-1;  Gwangju        ; 25450
  Roh Sang-Rae 90; Kim Byeong-Chae 32

; Chonbuk  ; 0-0;  Daejeon        ; 12795

; Chunnam  ; 1-2;  Ulsan           ; 8221  [Suncheon Stadium]
  No Byeong-Jun 35; Ricardo Lucas 'Dodo' 62, Lee Ho 72

; Anyang   ; 1-1;  Busan          ; 11560
  Lee Jun-Yeong 81; No Jeong-Yun 1

Round: 6
Date: 2003/04/26

; Ulsan    ; 0-3;  Anyang          ; 5320  [Masan Stadium]
  Lee Jun-Yeong 56, 67, Jin Sun-Jin 61

; Suwon    ; 1-1;  Chonbuk         ; 5130
  Kim Du-Hyeon 50; Edmilson Dias de Lucena 51

; Seongnam ; 2-0;  Pohang          ; 6754
  Kim Do-Hun 78, 85

Date: 2003/04/27

; Daegu    ; 2-0;  Busan          ; 12530
  Yun Ju-Il 44, Hong Sun-Hak 87

; Daejeon  ; 3-2;  Chunnam        ; 17151
  Kim Eun-Jung 40, Kim Yeong-Geun 42, Kim Jong-Hyeon 81; Sin Byeong-Ho 59, 
   Itamar Batista da Silva 63

; Gwangju  ; 2-1;  Bucheon         ; 3357
  Han Sang-Gu 5, 34 FK; Nam Gi-Il 54


Round: 7
Date: 2003/04/30

; Bucheon  ; 1-1;  Daegu           ; 2164
  Yun Won-Cheol(Bucheon) 8 og, An Seung-In 80

; Pohang   ; 2-1;  Gwangju         ; 2680  [Pohang Stadium]
  Woo Seong-Yong 52, Kim Sang-Rok 83; Lee Dong-Guk 89 PK

; Chonbuk  ; 0-3;  Seongnam       ; 11027
  Kim Do-Hun 39, 63, Sasa Drakulic 43

; Suwon    ; 1-1;  Chunnam         ; 4038
  Oh Gyu-Chan 77; Itamar Batista da Silva 79

; Anyang   ; 0-0;  Daejeon        ; 11820  [Changwon Stadium]

; Busan    ; 3-2;  Ulsan           ; 3633
  Tommy Mosquera Rosano 16, Zoran Urumov 26, No Jeong-Yun 48 FK;
   Lee Cheon-Su 9, Jeon Jae-Un 37


Round: 8
Date: 2003/05/04

; Daegu    ; 0-1;  Chonbuk        ; 20150
  Park Dong-Hyeok 76

; Chunnam  ; 2-1;  Pohang          ; 4153  [Suncheon Stadium]
  Yoo Sang-Su 11, Sin Byeong-Ho 21; Woo Seong-Yong 40 PK

; Anyang   ; 2-1;  Bucheon        ; 13039
  Lee Jun-Yeong 2, Jeong Jo-Guk 6 PK; Lee Won-Sik 84

; Busan    ; 2-3;  Gwangju        ; 10425
  Zoran Urumov 6, Yun Hui-Jun 40; Lee Dong-Guk 18, 55 PK, 90

; Ulsan    ; 0-0;  Seongnam       ; 21340

; Daejeon  ; 2-0;  Suwon          ; 34720
  Kim Eun-Jung 19, Kim Jong-Hyeon 42


Round: 10
Date: 2003/05/10

; Ulsan    ; 3-0;  Daejeon         ; 6524
  Choi Seong-Guk 4, Ricardo Lucas 'Dodo' 69, Jeong Gyeong-Ho 77

Date: 2003/05/11

; Pohang   ; 2-1;  Daegu          ; 11550  [Pohang Stadium]
  Woo Seong-Yong 24, 30 PK; Jan Kraus 70

; Chonbuk  ; 2-1;  Bucheon        ; 14208
  Magno Alves 40, 62; Lee Won-Sik 86

; Gwangju  ; 2-1;  Chunnam         ; 4537
  Park Seong-Bae 30, Jo Jae-Jin 74; Sin Byeong-Ho 84

; Anyang   ; 0-3;  Seongnam       ; 16108
  Denis Laktionov 31, Sin Tae-Yong 67, Hwang Yeon-Seok 72

; Busan    ; 1-2;  Suwon           ; 4399
  Tommy Mosquera Rosano 10; Enio Oliveira Junior 49, Seo Jeong-Won 89


Round: 9
Date: 2003/05/17 
*(postponed from 2003/05/07 due to heavy rain)

; Seongnam ; 1-2;  Chunnam         ; 4392
  Jasenco Sabitovic 45; Itamar Batista da Silva 8, 21

; Gwangju  ; 2-3;  Chonbuk         ; 3067
  Lee Dong-Guk 82 PK, 86; Edmilson Dias de Lucena 36, Magno Alves 44, 70

Date: 2003/05/18

; Daejeon  ; 1-0;  Busan          ; 20425
  Lee Chang-Yeop 32

; Daegu    ; 1-1;  Ulsan          ; 10250
  Roh Sang-Rae 82; Cleber Arildo da Silva 47

; Suwon    ; 3-1;  Anyang         ; 18930
  Seo Jeong-Won 24, Moacir Bastos Tuta 86, Gabriel Popescu 90+; 
   Kim Dong-Jin 27

; Bucheon  ; 1-1;  Pohang          ; 5550
  Cheick Oumar Dabo 43; Cassiano Mendes da Rocha 27


Round: 11
Date: 2003/05/21

; Daegu    ; 2-1;  Daejeon         ; 8540
  Roh Sang-Rae 68, Rogerio Prateat 90+; Kim Eun-Jung 59

; Suwon    ; 0-0;  Ulsan          ; 12260

; Seongnam ; 0-0;  Busan           ; 6747

; Gwangju  ; 1-4;  Anyang          ; 1750
  Park Jun-Hong(G) 77 og; Kim Chi-Gon(A) 3 og, Jeong Jo-Guk 56, 62, 
   Jin Sun-Jin 57

; Bucheon  ; 2-2;  Chunnam         ; 3324
  Cheick Oumar Dabo 10, Lee Won-Sik 62; Kim Jin-Gyu 53 FK, Lim Gwan-Sik 66

; Pohang   ; 1-2;  Chonbuk         ; 1320  [Pohang Stadium]
  Cassiano Mendes da Rocha 7 FK; Magno Alves 1, Edmilson Dias de Lucena 90


Round: 12
Date: 2003/05/24

; Bucheon  ; 1-1;  Chunnam        ; 13251
  Cheick Oumar Dabo 47; Sin Byeong-Ho 8

; Ulsan    ; 3-1;  Suwon           ; 7142
  Kim Jeong-U 7, Ricardo Lucas 'Dodo' 57, 87; Gabriel Popescu 68

Date: 2003/05/25

; Chonbuk  ; 2-2;  Pohang         ; 14096
  Edmilson Dias de Lucena 43, Lim Jong-Hun 82; Goran Petreski 19,
   Cassiano Mendes da Rocha 69

; Anyang   ; 0-0;  Gwangju         ; 6472

; Daejeon  ; 2-0;  Daegu          ; 16570
  Kim Eun-Jung 31, Han Jeong-Guk 45

Date: 2003/08/27

; Busan    ; 0-4;  Seongnam        ; 1047
  Lee Seong-Nam 52, Kim Hyeon-Su 79, Lee Gi-Hyeong 82, Kim Do-Hun 90

*NB : Lee Seong-Nam is Korean naturalized name of Denis Laktionov.

Round: 13
Date: 2003/06/14

; Suwon    ; 1-2;  Daejeon        ; 17360
  Jeong Yong-Hun 56; Kim Eun-Jung 25, 58 PK

; Bucheon  ; 2-4;  Anyang          ; 3618
  Park Seong-Cheol 55, Lee Won-Sik 86; Jeong Jo-Guk 27, Jin Sun-Jin 30,
   Dragan Stojisavljevic 38, Ricardo Campos da Costa 64

; Pohang   ; 1-2;  Chunnam        ; 18042  [Sangju Stadium]
  Woo Seong-Yong 34; No Byeong-Jun 69, 78

Date: 2003/06/15

; Seongnam ; 1-2;  Ulsan           ; 7492
  Sasa Drakulic 66; Choi Seong-Guk 50, Ricardo Lucas 'Dodo' 77

; Gwangju  ; 2-1;  Busan           ; 5408
  Lee Dong-Guk 56, Kim Byeong-Chae 89; Castillo Harry German 46

; Chonbuk  ; 1-1;  Daegu          ; 16902
  Magno Alves 55; Jan Kraus 68


Round: 14
Date: 2003/06/18

; Daejeon  ; 0-4;  Ulsan          ; 43077
  Yoo Sang-Cheol 36, Ricardo Lucas 'Dodo' 41, Choi Seong-Guk 50, 
   Lee Cheon-Su 56

; Suwon    ; 0-0;  Busan           ; 7991

; Seongnam ; 3-3;  Anyang          ; 7254
  Kim Dae-Ui 7, 10, Kim Do-Hun 65; Dragan Stojisavljevic 31 FK,
   Jeong Jo-Guk 76, 88 PK

; Gwangju  ; 1-2;  Chunnam         ; 6357
  Lee Dong-Guk 15; Itamar Batista da Silva 39, 76

; Bucheon  ; 0-1;  Chonbuk         ; 4127
  Edmilson Dias de Lucena 72

; Daegu    ; 0-1;  Pohang          ; 6530
  Gang Yong 53


Round: 15
Date: 2003/06/21

; Pohang   ; 1-0;  Bucheon         ; 3150   [Pohang Stadium]
  Woo Seong-Yong 52 PK

; Busan    ; 2-0;  Daejeon         ; 2417
  Tommy Mosquera Rosano 18, Castillo Harry German 24

; Ulsan    ; 3-0;  Daegu           ; 7235
  Ricardo Lucas 'Dodo' 24 PK, Choi Seong-Guk 59, Lee Cheon-Su 89

Date: 2003/06/22

; Chonbuk  ; 4-2;  Gwangju        ; 20186
  Raphael Jose Botti 10, 40, Magno Alves 32, 50; Lee Dong-Guk 80 PK, 85 PK

; Seongnam ; 1-1;  Chunnam        ; 12342
  Sin Tae-Yong 85; Itamar Batista da Silva 89 PK

; Anyang   ; 2-2;  Suwon          ; 17521
  Jeong Jo-Guk 54, Ricardo Campos da Costa 59; Jeong Yong-Hun 24, 
   Kim Du-Hyeon 29


Round: 16
Date: 2003/06/25

; Ulsan    ; 1-0;  Busan           ; 8135
  Lee Cheon-Su 61

; Daejeon  ; 1-1;  Anyang         ; 15320
  Han Jeong-Guk 10; Dragan Stojisavljevic 41

; Chunnam  ; 1-2;  Suwon          ; 16163
  Sin Byeong-Ho 12; Moacir Bastos Tuta 55, 89

; Seongnam ; 3-2;  Chonbuk         ; 8753
  Kim Dae-Ui 21, Ricardo Irineu 27, Kim U-Jae 69; Magno Alves 51,
   Edmilson Dias de Lucena 90

; Gwangju  ; 0-1;  Pohang          ; 2814
  Cassiano Mendes da Rocha 27

; Daegu    ; 0-0;  Bucheon         ; 3685

Round: 17
Date: 2003/06/28

; Bucheon  ; 0-2;  Gwangju         ; 6452
  Son Jeong-Tak 22, Oh Seung-Beom 49

; Pohang   ; 2-0;  Seongnam        ; 7531
  Kim Gi-Dong 56, Lee Gil-Yong 83

; Busan    ; 2-2;  Daegu           ; 1283
  Zoran Urumov 62, Kim Tae-Min 90+; Gu Dae-Ryeong 20, Kim Geon-Hyeong 76 FK

Date: 2003/06/29

; Chonbuk  ; 2-2;  Suwon          ; 21010
  Chu Un-Gi 10, Park Jae-Hong 89; Moacir Bastos Tuta 11, Seo Jeong-Won 67

; Chunnam  ; 1-0;  Daejeon        ; 15421
  Sin Byeong-Ho 34

; Anyang   ; 1-2;  Ulsan          ; 10592
  Jeong Jo-Guk 37 PK; Choi Seong-Guk 2, Lee Cheon-Su 64 FK


Round: 18
Date: 2003/07/02

; Busan    ; 2-1;  Anyang          ; 1850
  Yun Hui-Jun 10, Castillo Harry German 61; Lee Jun-Yeong 44

; Ulsan    ; 3-2;  Chunnam        ; 11240
  Jeong Gyeong-Ho 1, Lee Cheon-Su 46, Ricardo Lucas 'Dodo' 62 PK;
   Sin Byeong-Ho 70, Itamar Batista da Silva 78

; Daejeon  ; 2-2;  Chonbuk        ; 17150
  Kim Eun-Jung 58 PK, Alex Chandre de Oliveira 84;
   Magno Alves 5, Edmilson Dias de Lucena 75 FK

; Suwon    ; 1-1;  Pohang          ; 8890
  Moacir Bastos Tuta 41 PK; Woo Seong-Yong 32

; Seongnam ; 1-0;  Bucheon         ; 6295
  Kim Do-Hun 90+

; Daegu    ; 2-1;  Gwangju         ; 3760  [Daegu Stadium]
  Roh Sang-Rae 63, Yun Ju-Il 67; Kim Sang-Sik 90


Round: 19
Date: 2003/07/05

; Bucheon  ; 1-2;  Suwon          ; 11214
  Jo Hyeon-Du 3; Seo Jeong-Won 40, Moacir Bastos Tuta 65

; Pohang   ; 0-0;  Daejeon        ; 10890

Date: 2003/07/06

; Gwangju  ; 0-1;  Seongnam        ; 1573
  Denis Laktionov 80

; Chonbuk  ; 1-2;  Ulsan          ; 12700
  Namgung Do 10; Jo Se-Gwon 29, Lee Cheon-Su 32

; Anyang   ; 5-0;  Daegu          ; 11112
  Kim Dong-Jin 34, Dragan Stojisavljevic 40, Park Yong-Ho 44,
   Choi Tae-Uk 77, Lee Jeong-Su 87

Date: 2003/10/29 
*(postponed from 2003/07/06 due to heavy rain)

; Chunnam  ; 4-1;  Busan           ; 1011
  Michel Neves Dias 7, 77, Sin Byeong-Ho 16, Itamar Batista da Silva 53;
   Andrew Cooke 3

 
Round: 20
Date: 2003/07/09

; Anyang   ; 1-1;  Chunnam         ; 3423
  Ricardo Campos da Costa 22; Itamar Batista da Silva 2

; Busan    ; 1-1;  Chonbuk         ; 1213
  Tommy Mosquera Rosano 11; Magno Alves 67

; Ulsan    ; 0-0;  Pohang         ; 17325

; Daejeon  ; 1-0;  Bucheon         ; 7116
  Kim Jong-Hyeon 79 PK

; Suwon    ; 1-0;  Gwangju         ; 5362
  Seo Jeong-Won 8

; Daegu    ; 2-3;  Seongnam        ; 2115  [Daegu Stadium]
  Jan Kraus 17, Roman Gibala 61 FK; Sin Tae-Yong 21, Yun Jeong-Hwan 33,
   Sasa Drakulic 66 PK


Round: 21
Date: 2003/07/12

; Seongnam ; 2-1;  Suwon           ; 8972
  Sasa Drakulic 10 PK, Kim Do-Hun 55; Moacir Bastos Tuta 20

; Gwangju  ; 1-1;  Daejeon         ; 3570
  Kim Byeong-Chae 57; Kim Jong-Hyeon 83

; Bucheon  ; 0-2;  Ulsan           ; 6124
  Ricardo Lucas 'Dodo' 42, Choi Seong-Guk 55

; Pohang   ; 1-0;  Busan           ; 6815
  Rogerio Pinheiro dos Santos 47

; Chonbuk  ; 1-2;  Anyang         ; 15422
  Magno Alves 30; Wang Jeong-Hyeon 58, Agnaldo Cordeiro Pereira 84

; Daegu    ; 1-2;  Chunnam         ; 2451  [Daegu Stadium]
  Song Jeong-Hyeon 44; No Byeong-Jun 26, Sin Byeong-Ho 49


Round: 22
Date: 2003/07/26

; Busan    ; 1-2;  Bucheon         ; 2841
  Jamie Cureton 29; Lee Won-Sik 56, 61

; Daegu    ; 1-2;  Suwon          ; 15255  [Daegu Stadium]
  Song Jeong-Hyeon 57; Kim Du-Hyeon 67, Gabriel Popescu 90+ PK

; Ulsan    ; 2-0;  Gwangju         ; 6280
  Ricardo Lucas 'Dodo' 16, 51

Date: 2003/07/27

; Chunnam  ; 1-1;  Chonbuk        ; 11830
  Kim Do-Geun 43; Magno Alves 90

; Anyang   ; 1-1;  Pohang          ; 9976
  Luiz Mario 34; Goran Petreski 76

; Daejeon  ; 2-3;  Seongnam       ; 25420
  Lim Yeong-Ju 81, Alex Chandre de Oliveira 89; Sin Tae-Yong 31 CK,
   Hwang Yeon-Seok 47, 72

 
Round: 23
Date: 2003/07/30

; Suwon    ; 2-1;  Seongnam       ; 15396
  Jeong Yun-Seong 15, Gabriel Popescu 43; Sin Tae-Yong 57 FK

; Daejeon  ; 3-1;  Gwangju        ; 15420
  Kim Jong-Hyeon 9, Kim Eun-Jung 24, 75; Lee Dong-Guk 31

; Ulsan    ; 0-0;  Bucheon         ; 5780

; Busan    ; 1-1;  Pohang          ; 1424
  Andrew Cooke 24; Woo Seong-Yong 76

; Anyang   ; 2-4;  Chonbuk        ; 12265
  Park Yong-Ho 53, Jin Sun-Jin 65; Edimlson Dias de Lucena 29,
   Choi Yeong-Hun 36, Rodrigo Fernandes 56, 77

; Chunnam  ; 4-3;  Daegu           ; 6593
  Kim Gil-Sik 43, Yoo Sang-Su 57, Sin Byeong-Ho 75, Kim Nam-Il 88;
   Lee Sang-Il 16, Go Bong-Hyeon 25, Lim Jung-Yong 57

 
Round: 24
Date: 2003/08/02

; Pohang   ; 4-4;  Anyang          ; 9779
  Gang Yong 45, Goran Petreski 50, 65, Kim Gi-Dong 83; Ricardo Campos da Costa 9,
   Jin Sun-Jin 46, Jeong Jo-Guk 77, Dragan Stojisavljevic 89

; Bucheon  ; 0-0;  Busan           ; 9872

; Gwangju  ; 2-0;  Ulsan           ; 3567
  Kim Sang-Sik 8 FK, Lee Gwang-Jae 90

; Suwon    ; 0-0;  Daegu          ; 11357

Date: 2003/08/03

; Chonbuk  ; 1-1;  Chunnam        ; 20155
  Edmilson Dias de Lucena 41; Itamar Batista da Silva 57

; Seongnam ; 2-0;  Daejeon         ; 9462
  Ricardo Irineu 9, Kim Do-Hun 38


Round: 25
Date: 2003/08/06

; Anyang   ; 2-1;  Busan          ; 15305
  Agnaldo Cordeiro Pereira 29, Jeong Jo-Guk 66; Andrew Cooke 72 PK

; Chunnam  ; 1-1;  Ulsan          ; 11803
  Jeong Gyeong-Ho 33; Kim Nam-Il 34

; Chonbuk  ; 1-1;  Daejeon        ; 16822
  Lim Yeong-Ju 5; Carlos Eduardo Castro da Silva 76

; Pohang   ; 1-0;  Suwon          ; 11720
  Choi Cheol-U 20

; Bucheon  ; 3-5;  Seongnam        ; 5325
  Nam Gi-Il 7 FK, Jo Hyeon-Du 44, Lee Won-Sik 86;
   Kim Do-Hun 9, 65, 82, Ricardo Irineu 51, Sin Tae-Yong 68

; Gwangju  ; 1-0;  Daegu           ; 3325
  Park Gyeong-Sam 89


Round: 26
Date: 2003/08/09

; Seongnam ; 1-0;  Gwangju        ; 12825
  Hwang Yeon-Seok 63

; Busan    ; 0-3;  Chunnam         ; 4128
  Itamar Batista da Silva 5, 70, No Byeong-Jun 90+

Date: 2003/08/10

; Suwon    ; 4-3;  Bucheon        ; 12456
  Seo Jeong-Won 14, Gabriel Popescu 69, Moacir Bastos Tuta 72 PK, 75;
   Lee Seong-Jae 7, Park Seong-Cheol 50, Cheick Oumar Dabo 90

; Daejeon  ; 0-0;  Pohang         ; 31140

; Ulsan    ; 2-0;  Chonbuk        ; 12120
  Ricardo Lucas 'Dodo' 24, Jeong Gyeong-Ho 83

; Anyang   ; 3-1;  Daegu          ; 16812
  Kim Dong-Jin 17, Luiz Mario 86, Agnaldo Cordeiro Pereira 90+;
   Ha Eun-Cheol 72


Round: 27
Date: 2003/08/20

; Busan    ; 2-1;  Ulsan           ; 3371
  Andrew Cooke 29, Jamie Cureton 39; Ricardo Lucas 'Dodo' 83

; Anyang   ; 1-2;  Daejeon        ; 19312
  Agnaldo Cordeiro Pereira 38; Kim Eun-Jung 49 PK, 56

; Chunnam  ; 0-0;  Suwon           ; 6133

; Chonbuk  ; 0-1;  Seongnam       ; 12564
  Sin Tae-Yong 12 FK

; Pohang   ; 1-0;  Gwangju         ; 9410
  Woo Seong-Yong 83 PK

; Bucheon  ; 0-0;  Daegu           ; 5342

Round: 28
Date: 2003/08/23

; Ulsan    ; 2-1;  Anyang          ; 7825
  Ricardo Lucas 'Dodo' 41, 68 PK; Luiz Mario 10

; Busan    ; 1-0;  Daegu           ; 3071
  Amdrew Cooke 78

Date: 2003/08/24

; Gwangju  ; 2-1;  Bucheon         ; 9732
  Lee Gwang-Jae 40, 46; Lee Won-Sik 83

; Daejeon  ; 3-3;  Chunnam        ; 23120
  Lee Gwan-U 8, Han Jeong-Guk 28, Lee Chang-Yeop 47;
   Sin Byeong-Ho 1, Kim Nam-Il 42, No Byeong-Jun 88

Date: 2003/10/15 
*(postponed from 2003/08/24 due to heavy rain)

; Seongnam ; 1-0;  Pohang          ; 1725
  Lee Seong-Nam 37

Date: 2003/10/29 
*(postponed from 2003/08/24 due to heavy rain)

; Suwon    ; 2-0;  Chonbuk         ; 3485
  Lee Byeong-Geun 33, Son Dae-Ho 83


Round: 29
Date: 2003/08/31
 
; Chunnam  ; 2-1;  Anyang         ; 10011
  Itamar Batista da Silva 11, Ju Gwang-Yun 79; Luiz Mario 88

; Chonbuk  ; 5-0;  Busan          ; 12507
  Rodrigo Fernandes 32, Park Jae-Hong 59, Carlos Eduardo Castro da Silva 66,
   Magno Alves 72, Namgung Do 80

; Pohang   ; 2-3;  Ulsan           ; 6111
  Choi Cheol-U 8, Kim Gi-Dong 17; Ricrado Lucas 'Dodo' 26, 67 PK,
   Sandro Junior Cavalcante da Costa 28

; Bucheon  ; 3-1;  Daejeon         ; 7125
  Lee Dong-Geun 17, Nam Gi-Il 42, Yari David Silvera 56; Gong O-Gyun 36

; Gwangju  ; 0-1;  Suwon           ; 8428
  Seo Jeong-Won 51

; Seongnam ; 2-0;  Daegu           ; 7562
  Kim Hyeon-Su 77, Kim Do-Hun 86

Round: 34
Date: 2003/09/03 
*(advanced from 2003/09/27 due to Asian Cup Qualifier)

; Suwon    ; 1-2;  Daejeon         ; 8945
  Nadson Rodrigues de Souza 35; Alison Barros Moraes 47, 80

; Seongnam ; 2-1;  Ulsan           ; 4763
  Ricardo Irineu 22, Kim Do-Hun 64; Jeong Gyeong-Ho 90+

; Gwangju  ; 2-0;  Busan           ; 1557
  Jo Jae-Jin 11 PK, Jo Won-Hui 71

; Bucheon  ; 1-4;  Anyang          ; 4308
  Yari David Silvera 14 PK; Jin Sun-Jin 22, Choi Tae-Uk 54, 90,
   Kim Dong-Jin 79

; Pohang   ; 2-3;  Chunnam         ; 5178
  Woo Seong-Yong 20, 43; Itamar Batista da Silva 66, 85 PK, 90+

; Chonbuk  ; 2-1;  Daegu           ; 8691
  Choi Jin-Cheol 80, Carlos Eduardo Castro da Silva 87; Ha Eun-Cheol 15


Round: 30
Date: 2003/09/07

; Ulsan    ; 1-0;  Daejeon         ; 6945
  Ricardo Lucas 'Dodo' 31

; Busan    ; 3-2;  Suwon           ; 2894
  Andrew Cooke 46, 87; Nadson Rodrigues de Souza 23 PK, Jo Byeong-Guk 42 og.,
   Seo Jeong-Won 85

; Chunnam  ; 1-1;  Gwangju        ; 10363
  Sin Byeong-Ho 8; Son Jeong-Tak 77

; Chonbuk  ; 2-1;  Bucheon        ; 14207
  Namgung Do 74, Magno Alves 89 PK; Jo Hyeon-Du 68 FK

; Pohang   ; 0-0;  Daegu           ; 5735

Date: 2003/10/29 
*(postponed from 2003/09/07 due to heavy rain)

; Anyang   ; 2-2;  Seongnam        ; 1316
  Jeong Jo-Guk 41, 89 PK; Lee Seong-Nam 12, 71


Round: 31
Date: 2003/09/14

; Bucheon  ; 1-2;  Pohang          ; 5162
  Augustine James 46; Choi Cheol-U 16, 90+

; Gwangju  ; 2-0;  Chonbuk         ; 4537
  Jo Won-Hui 44, Oh Seung-Beom 58

; Chunnam  ; 1-2;  Seongnam        ; 7875
  Itamar Batista da Silva 60 PK; Kim Do-Hun 17, Ricardo Irineu 33

; Suwon    ; 2-0;  Anyang         ; 21360
  Nadson Rodrigues de Souza 35, Enio Oliveira Junior 87

; Daejeon  ; 1-0;  Busan          ; 19065
  Gong Oh-Gyun 56

; Daegu    ; 1-1;  Ulsan          ; 17640
  Jose Satiro do Nascimento 82 PK; Yoo Gyeong-Ryeol 62


Round: 32
Date: 2003/09/21

; Pohang   ; 0-1;  Chonbuk         ; 5221
  Raphael Jose Botti 12

; Chunnam  ; 3-3;  Bucheon         ; 5355
  Sin Byeong-Ho 1, Itamar Batista da Silva 22, Kim Nam-Il 40;
   Lee Won-Sik 4, 54, Nam Gi-Il 85

; Gwangju  ; 1-0;  Anyang          ; 3894
  Park Seong-Bae 48

; Seongnam ; 1-1;  Busan           ; 6287
  Ricardo Irineu 1; Andrew Cooke 32

; Suwon    ; 2-2;  Ulsan          ; 24869
  Moacir Bastos Tuta 51, 90+PK; Hyeon Yeong-Min 8, 
   Sandro Junior Cavalcante da Costa 72

; Daegu    ; 2-1;  Daejeon        ; 12450
  Jan Kraus 35, Jose Satiro do Nascimento 74 PK; Alex Chandre de Oliveira 4

 
Round: 33
Date: 2003/09/24

; Daejeon  ; 0-0;  Suwon          ; 13250

; Ulsan    ; 1-1;  Seongnam        ; 5120
  Sandro Junior Cavalcante da Costa 38, Ryu Gyeong-Ryeol(Ulsan) 42 og.

; Busan    ; 1-0;  Gwangju            726
  Jeon U-Geun 56

; Anyang   ; 2-0;  Bucheon         ; 5208
  Jin Sun-Jin 64; Boris Raic(Bucheon) 26 og.

; Chunnam  ; 1-0;  Pohang          ; 3992
  Itamar Batista da Silva 31 PK

; Daegu    ; 0-0;  Chonbuk         ; 5852

Round: 35
Date: 2003/10/01

; Chonbuk  ; 1-2;  Pohang          ; 8901
  Raphael Jose Botti 39; Goran Petreski 8, Alex Jose de Paula 76

; Chunnam  ; 0-0;  Bucheon         ; 2911

; Anyang   ; 1-2;  Gwangju         ; 1661
  Lee Jun-Yeong 5; Han Sang-Gu 33, Lee Gwang-Jae 79

; Busan    ; 1-3;  Seongnam        ; 1455
  Castillo Harry German 87; Sasa Drakulic 17, Ricardo Irineu 29, Lee Seong-Nam 30

; Ulsan    ; 0-2;  Suwon           ; 4060
  Nadson Rodrigues de Souza 45, 77 PK

; Daejeon  ; 3-2;  Daegu           ; 6750
  Gong O-Gyun 34 PK, Lee Gwan-U 75, Alison Barros Moraes 82;
   Lee Sang-Il 24, Jan Kraus 31


Round: 36
Date: 2003/10/05

; Daejeon  ; 1-1;  Ulsan          ; 17250
  Gang Jeong-Hun 23; Park Jin-Seop 59

; Suwon    ; 3-0;  Busan          ; 14275
  Nadson Rodrigues de Souza 22 PK, Zoran Urumov 57, Lee Byeong-Geun 90+

; Seongnam ; 5-1;  Anyang          ; 6254
  Kim Do-Hun 13, 72 PK, 76, Kim U-Jae 30; Kim Chi-Gon(Anyang) 47 og.,
   Ricardo Campos da Costa 86

; Chunnam  ; 1-0;  Gwangju         ; 4423
  Michel Neves Dias 30

; Bucheon  ; 2-3;  Chonbuk         ; 3516
  Park Seong-Cheol 62, 85; Edmilson Dias de Lucena 9,
   Raphael Jose Botti 42, Magno Alves 79

; Daegu    ; 0-1;  Pohang          ; 6234  [Daegu Stadium]
  Rogerio Pinheiro dos Santos 70


Round: 37
Date: 2003/10/08

; Pohang   ; 4-1;  Bucheon         ; 5421
  Woo Seong-Yong 17, Goran Petreski 21, Lee Min-Seong 72, Nam Ik-Gyeong 86;
   Park Seong-Cheol 37

; Chonbuk  ; 2-0;  Gwangju         ; 8509  [Iksan Stadium]
  Magno Alves 25, 90+

; Chunnam  ; 0-0;  Seongnam        ; 5378

; Anyang   ; 1-2;  Suwon           ; 7375
  Park Yo-Sep 39; Nadson Rodrigues de Souza 86, 88

; Busan    ; 1-0;  Daejeon            913
  Andrew Cooke 33

; Ulsan    ; 0-0;  Daegu           ; 2845

Round: 38
Date: 2003/10/12 

; Ulsan    ; 1-2;  Busan          ; 18785
  Ricardo Lucas 'Dodo' 26; Andrew Cooke 37, 74

; Daejeon  ; 3-0;  Anyang         ; 13792
  Alex Chandre de Oliveira 53, Kim Jong-Hyeon 69, Alison Barros Moraes 78

; Suwon    ; 1-2;  Chunnam        ; 13264
  Nadson Rodrigues de Souza 90+; Sin Byeong-Ho 22, No Byeong-Jun 54

; Seongnam ; 1-2;  Chonbuk         ; 5647
  Lee Seong-Nam 14; Magno Alves 70, Namgung Do 79

; Gwangju  ; 1-1;  Pohang          ; 1524
  Lee Gwang-Jae 25; Rogerio Pinheiro dos Santos 7

; Daegu    ; 1-0;  Bucheon         ; 4085  [Daegu Stadium]
  Ha Eun-Cheol 75


Round: 39
Date: 2003/10/25

; Anyang   ; 1-1;  Ulsan           ; 5655
  Choi Won-Gwon 35; Ricardo Lucas 'Dodo' 22

Date: 2003/10/26

; Bucheon  ; 0-0;  Gwangju         ; 2529

; Chonbuk  ; 2-2;  Suwon           ; 6751  [Iksan Stadium]
  Edmilson Dias de Lucena 66, Namgung Do 81; Nadson Rodrigues de Souza 43,
   Namgung Ung 90+

; Chunnam  ; 2-1;  Daejeon         ; 5198
  Sin Byeong-Ho 3, Itamar Batista da Silva 88 PK; Kim Seong-Geun 48

; Daegu    ; 2-0;  Busan           ; 4834  [Daegu Stadium]
  Yun Ju-Il 13, Kim Geon-Hyeong 86

; Pohang   ; 0-1;  Seongnam        ; 5425
  Sasa Drakulic 86


Round: 40
Date: 2003/11/01

; Ulsan    ; 0-0;  Chunnam         ; 4215

; Seongnam ; 1-1;  Bucheon        ; 14856
  Kim Hyeon-Su 46; Nam Gi-Il 12

Date: 2003/11/02

; Busan    ; 0-0;  Anyang          ; 2418

; Daejeon  ; 1-0;  Chonbuk        ; 15214
  Alison Barros Moraes 32

; Suwon    ; 0-0;  Pohang         ; 13415

; Gwangju  ; 0-2;  Daegu           ; 2347
  Yun Ju-Il 5, Go Bong-Hyeon 61

 
Round: 41
Date: 2003/11/05
 
; Gwangju  ; 3-4;  Seongnam        ; 1637
  Kim Jong-Cheon 28, Son Jeong-Tak 82, 86; Kim Do-Hun 7,
   Leonard Bisaku 36, Ricardo Irineu  66, Hwang Yeon-Seok 69

; Bucheon  ; 3-1;  Suwon           ; 1503
  Jo Hyeon-Du 7, 87, Lee Dong-Geun 90 CK; Seo Jeong-Won 53

; Pohang   ; 3-0;  Daejeon         ; 4180
  Hwang Jin-Seong 9, Goran Petreski 72 FK, Choi Jong-Beom 89

; Chonbuk  ; 3-1;  Ulsan           ; 5106  [Iksan Stadium]
  Magno Alves 11, 31, Chu Un-Gi 79; Ricardo Lucas 'Dodo' 43 FK

; Chunnam  ; 3-0;  Busan           ; 4243
  Itamar Batista da Silva 18, 68, Kim Nam-Il 84

; Daegu    ; 0-2;  Anyang          ; 2351  [Daegu Stadium]
  Park Yo-Sep 67, Jin Sun-Jin 81

 
Round: 42
Date: 2003/11/09

; Anyang   ; 1-0;  Chunnam         ; 5377
  Choi Won-Gwon 88 PK

; Busan    ; 4-4;  Chonbuk            915
  Jamie Cureton 37, 55, Andrew Cooke 44; Edmilson Dias de Lucena 59, 84,
   Magno Alves 61, 81, Lee Eung-Jae(Chonbuk) 67 og

; Ulsan    ; 1-2;  Pohang          ; 2545
  Sandro Junior Cavalcante da Costa 47; Choi Yun-Yeol 15, Kim Sang-Rok 31

; Daejeon  ; 1-0;  Bucheon        ; 14122
  Kim Jong-Hyeon 90+

; Suwon    ; 1-0;  Gwangju         ; 9137
  Nadson Rodrigues de Souza 57

; Daegu    ; 3-3;  Seongnam        ; 1423  [Daegu Stadium]
  Lee Gyeong-Su 5 FK, Yun Ju-Il 53, Jose Satiro do Nascimento 85;
   Kim Do-Hun 6, 38, 59 PK

 
Round: 43
Date: 2003/11/12

; Seongnam ; 2-4;  Suwon           ; 1375
  Kim Do-Hun 70, Lee Seong-Nam 86; Moacir Bastos Tuta 32,
   Nadson Rodrigues de Souza 57, 87, Seo Jeong-Won 83

; Gwangju  ; 1-0;  Daejeon        ; 15237
  Jo Jae-Jin 85

; Bucheon  ; 0-1;  Ulsan              821
  Ricardo Lucas 'Dodo' 11

; Pohang   ; 0-1;  Busan           ; 2108
  Jeon U-Geun 89

; Chonbuk  ; 3-1;  Anyang          ; 4810  [Iksan Stadium]
 Edmilson Dias de Lucena 33, Magno Alves 50, Seo Hyeok-Su 74;
   Park Yo-Sep 89

; Daegu    ; 1-1;  Chunnam         ; 1914  [Daegu Stadium]
  Rogerio Prateat 4; Kim Nam-Il 40


Round: 44
Date: 2003/11/16

; Chunnam  ; 1-1;  Chonbuk        ; 10282
  Michel Neves Dias 36; Jeon Gyeong-Jun 11

; Anyang   ; 1-2;  Pohang          ; 3201
  Agnaldo Cordeiro Pereira 15; Goran Petreski 44, Woo Seong-Yong 61

; Busan    ; 1-0;  Bucheon         ; 2327
  Andrew Cooke 29

; Ulsan    ; 5-0;  Gwangju         ; 5425
  Ricardo Lucas 'Dodo' 66, 81, 83, 84, Jeon Jae-Un 70

; Daejeon  ; 3-2;  Seongnam       ; 18821
  Gong O-Gyun 68, 78, Kim Jong-Hyeon 79; Kim Do-Hun 32, 74

; Suwon    ; 2-1;  Daegu          ; 15437
  Nadson Rodrigues de Souza 74, Kim Du-Hyeon 90+ FK; Song Jeong-Hyeon 48


*Final Table:
* 1.Seongnam Ilhwa Chunma                  44 27 10  7 85-50 91  Champions
* 2.Ulsan Hyundai Horang-i                 44 20 13 11 63-44 73
* 3.Suwon Samsung Bluewings                44 19 15 10 59-46 72
* 4.Chunnam Dragons (Gwangyang)            44 17 20  7 65-48 71
* 5.Chonbuk Hyundai Motors (Jeonju)        44 18 15 11 72-58 69
* 6.Daejeon Citizen                        44 18 11 15 50-51 65
* 7.Pohang Steelers                        44 17 13 14 53-46 64
* 8.Anyang LG Cheetahs                     44 14 14 16 69-68 56
* 9.Busan Icons                            44 13 10 21 41-71 49
*10.Gwangju Sangmu Phoenix                 44 13  7 24 41-60 46
*11.Daegu FC                               44  7 16 21 38-60 37
*12.Bucheon SK                             44  3 12 29 39-73 21

*Leading Scorers :
*1. Kim Do-Hun (Seongnam Ilhwa Chunma, KOR)                   28 Goals
*2. Magno Alves (Chonbuk Hyundai Motors, BRA)                 27 Goals
*   Ricardo Lucas 'Dodo' (Ulsan Hyundai Horang-i, BRA)
*4. Itamar Batista da Silva (Chunnam Dragons, BRA)            23 Goals
*5. Edmilson Dias de Lucena (Chonbuk Hyundai Motors, BRA)     17 Goals
*6. Sin Byeong-Ho (Chunnam Dragons, KOR)                      16 Goals
*7. Woo Seong-Yong (Pohang Steelers, KOR)                     15 Goals
*8. Moacir Bastos Tuta (Suwon Samsung Bluewings, BRA)         14 Goals
*   Nadson Rodrigues de Souza (Suwon Samsung Bluewings, BRA)
*10.Andrew Cooke (Busan Icons, ENG)                           13 Goals



*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 8 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.