http://www.rsssf.com/tabless/skor08.html

South Korea 2008

2008 K-League

Regular Season

Final Table:

 1.Suwon Samsung Bluewings          26 17  3  6  46-24  54
 2.FC Seoul                         26 15  9  2  44-25  54
 3.Seongnam Ilhwa Chunma            26 15  6  5  45-21  51
 4.Ulsan Hyundai Horang-i           26 14  7  5  39-26  49
 5.Pohang Steelers                  26 13  5  8  43-34  44
 6.Jeonbuk Hyundai Motors (Jeonju)  26 11  4 11  39-37  37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Incheon United                   26  9  9  8  29-30  36
 8.Gyeongnam FC                     26 10  5 11  35-39  35
 9.Chunnam Dragons (Gwangyang)      26  8  5 13  26-40  29
10.Jeju United                      26  7  7 12  23-31  28
11.Daegu FC                         26  8  2 16  46-58  26
12.Busan I'Park                     26  5  7 14  30-39  22
13.Daejeon Citizen                  26  3 12 11  18-35  21
14.Gwangju Sangmu Phoenix           26  3  7 16  22-46  16

Round 1
[Mar 8]
Pohang    2-1 Chunnam      
[Mar 9]
Seoul     1-1 Ulsan
Busan     2-1 Jeonbuk
Suwon     2-0 Daejeon
Gyeongnam 4-2 Daegu
Gwangju   1-1 Seongnam
Jeju      0-2 Incheon

Round 2
[Mar 15]
Daejeon   0-2 Jeju
Jeonbuk   1-2 Seoul
Ulsan     3-0 Pohang 
[Mar 16]
Gwangju   2-0 Gyeongnam
Incheon   1-0 Chunnam
Daegu     3-2 Busan
Seongnam  2-2 Suwon

Round 3
[Mar 29]
Pohang    1-2 Incheon
Jeju      0-3 Seongnam
Chunnam   1-1 Daejeon
Ulsan     2-1 Jeonbuk
Busan     0-0 Gwangju
Suwon     3-0 Gyeongnam
[Mar 30]
Seoul     3-1 Daegu

Round 4
[Apr 5]
Gyeongnam 1-1 Jeju
Busan     0-2 Suwon
[Apr 6]
Daegu     3-1 Ulsan
Seongnam  4-0 Chunnam
Jeonbuk   1-1 Pohang
Daejeon   0-0 Incheon
Gwangju   0-1 Seoul

Round 5
[Apr 12]
Jeonbuk   0-3 Daegu
Jeju      1-1 Busan
Ulsan     1-1 Gwangju
[Apr 13]
Seoul     0-2 Suwon
Incheon   0-2 Seongnam
Pohang    0-0 Daejeon
Chunnam   1-0 Gyeongnam

Round 6
[Apr 19]
Seongnam  3-0 Daejeon
Gwangju   2-3 Jeonbuk   
Pohang    3-0 Daegu
Chunnam   2-1 Busan
[Apr 20]
Seoul     3-1 Jeju      
Gyeongnam 2-1 Incheon   
Suwon     2-0 Ulsan     

Round 7 
[Apr 26]
Ulsan     0-0 Seongnam
Gyeongnam 1-1 Seoul     
Daejeon   2-0 Jeonbuk   
Busan     1-2 Pohang    
Suwon     2-1 Jeju      
[Apr 27]
Gwangju   3-1 Chunnam   
Daegu     2-4 Incheon   

Round 8
[May 3]
Seongnam  2-3 Pohang   
Chunnam   3-3 Seoul     
[May 4]
Daejeon   1-2 Gyeongnam
[May 5]
Ulsan     2-1 Jeju      
Incheon   2-2 Busan
Jeonbuk   1-2 Suwon
Daegu     3-2 Gwangju

Round 9
[May 10] 
Gyeongnam 3-4 Seongnam 
Suwon     3-2 Daegu
Jeju      0-1 Jeonbuk
[May 11]
Busan     1-2 Daejeon
Seoul     2-1 Incheon
Pohang    3-1 Gwangju
Chunnam   2-2 Ulsan

Round 10
[May 17]
Pohang    3-1 Gyeongnam
[May 18]
Busan     1-3 Seongnam
Daegu     2-4 Jeju
Daejeon   1-1 Seoul
Jeonbuk   2-1 Chunnam
Gwangju   2-5 Suwon
Ulsan     2-1 Incheon

Round 11
[May 24]
Daejeon   2-2 Ulsan
Incheon   0-0 Jeonbuk
Suwon     1-0 Pohang
Jeju      3-1 Gwangju
Gyeongnam 1-0 Busan
[May 25]
Chunnam   2-3 Daegu
Seongnam  1-1 Seoul

Round 12
[Jun 28]
Pohang    0-1 Jeju
Chunnam   0-2 Suwon
Incheon   3-0 Gwangju
Daegu     1-1 Daejeon
Seoul     2-1 Busan
[Jun 29]
Ulsan     1-0 Gyeongnam
Jeonbuk   1-2 Seongnam

Round 13
[Jul 5]
Busan     1-1 Ulsan
Gyeongnam 1-0 Jeonbuk
Seongnam  4-1 Daegu
Suwon     2-0 Incheon
Seoul     4-1 Pohang
[Jul 6]
Jeju      1-0 Chunnam
Gwangju   0-0 Daejeon

Round 14
[Jul 12]
Chunnam   2-0 Pohang
Ulsan     0-0 Seoul
Incheon   0-0 Jeju
Daegu     1-4 Gyeongnam
Seongnam  3-0 Gwangju
[Jul 13]
Jeonbuk   2-1 Busan
Daejeon   1-0 Suwon

Round 15
[Jul 19]
Pohang    3-1 Ulsan
Busan     0-4 Daegu
Gyeongnam 1-1 Gwangju
Seoul     2-2 Jeonbuk
[Jul 20]
Jeju      0-0 Daejeon
Chunnam   1-1 Incheon
Suwon     0-1 Seongnam

Round 16
[Aug 23]
Seongnam  0-0 Jeju      
Daegu     1-2 Seoul     
Gyeongnam 0-1 Suwon     
Incheon   2-1 Pohang    
Daejeon   0-1 Chunnam   
[Aug 24]
Jeonbuk   1-2 Ulsan
Gwangju   0-2 Busan     

Round 17
[Aug 30]
Pohang    1-1 Jeonbuk
Chunnam   0-1 Seongnam
Ulsan     3-2 Daegu
Incheon   2-1 Daejeon
Seoul     3-1 Gwangju
[Aug 31]
Jeju      0-2 Gyeongnam 
Suwon     1-1 Busan     

Round 19 [Sep 13]
Busan     2-0 Chunnam 
Daegu     1-4 Pohang
Daejeon   1-2 Seongnam
Jeju      0-0 Seoul
Ulsan     2-1 Suwon
Incheon   0-0 Gyeongnam
Jeonbuk   2-1 Gwangju

Round 20
[Sep 20]
Jeju      3-1 Suwon
Incheon   0-2 Daegu
Pohang    3-2 Busan
Chunnam   1-0 Gwangju
Seongnam  0-1 Ulsan
[Sep 21]
Seoul     3-1 Gyeongnam
Jeonbuk   3-1 Daejeon

Round 21
[Sep 27]
Gyeongnam 2-2 Daejeon
Pohang    2-1 Seongnam
Busan     2-2 Incheon
Suwon     2-5 Jeonbuk
[Sep 28]
Seoul     3-0 Chunnam
Jeju      0-1 Ulsan
Gwangju   1-4 Daegu

Round 22
[Oct 4]
Seongnam  3-1 Gyeongnam 
Incheon   2-2 Seoul
Daejeon   2-2 Busan
[Oct 5]
Daegu     1-2 Suwon
Gwangju   1-1 Pohang    
Ulsan     1-2 Chunnam
Jeonbuk   2-1 Jeju

Round 23
[Oct 18]
Jeju      3-2 Daegu
Gyeongnam 3-4 Pohang    
Seongnam  1-0 Busan
Suwon     2-0 Gwangju   
[Oct 19]
Chunnam   2-1 Jeonbuk
Seoul     1-0 Daejeon
Incheon   0-3 Ulsan

Round 24
[Oct 25]
Ulsan     4-0 Daejeon
Jeonbuk   0-1 Incheon
[Oct 26]
Busan     0-1 Gyeongnam
Seoul     1-0 Seongnam
Daegu     1-2 Chunnam
Gwangju   1-0 Jeju
Pohang    0-0 Suwon

Round 18 [Oct 29]
Gyeongnam 2-1 Chunnam
Daejeon   0-3 Pohang
Daegu     1-3 Jeonbuk
Suwon     0-1 Seoul
Busan     3-0 Jeju
Gwangju   1-2 Ulsan
Seongnam  0-0 Incheon

Round 25
[Nov 1]
Gyeongnam 1-0 Ulsan
Daejeon   0-0 Daegu
Seongnam  1-2 Jeonbuk
Suwon     3-0 Chunnam
[Nov 2]
Jeju      0-1 Pohang
Busan     2-0 Seoul
Gwangju   0-1 Incheon

Round 26 [Nov 9]
Pohang    1-2 Seoul
Chunnam   0-0 Jeju
Ulsan     1-0 Busan     
Daejeon   0-0 Gwangju   
Incheon   1-3 Suwon     
Jeonbuk   3-1 Gyeongnam 
Daegu     0-1 Seongnam

Final Table:

 1.Suwon Samsung Bluewings          26 17  3  6  46-24  54
 2.FC Seoul                         26 15  9  2  44-25  54
 3.Seongnam Ilhwa Chunma            26 15  6  5  45-21  51
 4.Ulsan Hyundai Horang-i           26 14  7  5  39-26  49
 5.Pohang Steelers                  26 13  5  8  43-34  44
 6.Jeonbuk Hyundai Motors (Jeonju)  26 11  4 11  39-37  37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Incheon United                   26  9  9  8  29-30  36
 8.Gyeongnam FC                     26 10  5 11  35-39  35
 9.Chunnam Dragons (Gwangyang)      26  8  5 13  26-40  29
10.Jeju United                      26  7  7 12  23-31  28
11.Daegu FC                         26  8  2 16  46-58  26
12.Busan I'Park                     26  5  7 14  30-39  22
13.Daejeon Citizen                  26  3 12 11  18-35  21
14.Gwangju Sangmu Phoenix           26  3  7 16  22-46  16

Championship Playoff

Round 1
[Nov 22]
Ulsan     0-0 Pohang       [aet, 4-2 pen]
[Nov 23]
Seongnam  1-2 Jeonbuk

Round 2 [Nov 26]
Ulsan     1-0 Jeonbuk

Semifinal [Nov 30]
Seoul     4-2 Ulsan        [aet]

Final

First Leg [Dec 3]
Seoul     1-1 Suwon

Second Leg [Dec 7]
Suwon     2-1 Seoul



Hana FA Cup 2008

Round 1 [May 21] [no extra time played]
Incheon Korail           0-3 Ulsan Hyundai Horang-i
Goyang Kookmin Bank      1-1 FC Seoul                   [6-5 pen]
Hongcheon Idu            1-4 Seongnam Ilhwa Chunma
Daejeon HNP              1-2 Daegu FC
Changwon City            1-0 Jeju United
Busan Transportation     0-1 Gyeongnam FC
Ansan Hallelujah         0-0 Incheon United             [5-4 pen]
Gangneung City           0-2 Busan I'Park
Yesan FC                 0-3 Gwangju Sangmu
Nowon Hummel             0-0 Suwon Samsung Bluewings    [2-4 pen]
Korea University         0-2 Jeonbuk Hyundai Motors 
Yeonsei University       2-2 Daejeon Citizen            [3-1 pen]
Suwon City               1-1 Honam University           [4-2 pen]
Ulsan Mipo Dockyard      2-0 Cheonan City
Chunnam Dragons          bye
Pohang Steelers          bye

Round 2 [no extra time played]
[Aug 19]
Gyeongnam FC             1-0 Yeonsei University
[Aug 20]
Seongnam Ilhwa Chunma    0-0 Ulsan Mipo Dockyard        [5-4 pen]
Ansan Hallelujah         1-3 Daegu FC
Changwon City            0-3 Jeonbuk Hyundai Motors
Ulsan Hyundai Horang-i   2-1 Busan I'Park
Goyang Kookmin Bank      2-0 Honam University
Gwangju Sangmu Phoenix   1-1 Suwon Samsung Bluewings    [5-4 pen]
Chunnam Dragons          0-1 Pohang Steelers

Quarterfinals [Nov 5] [no extra time played]
Gyeongnam FC             1-0 Gwangju Sangmu Phoenix
Goyang Kookmin Bank      1-1 Jeonbuk Hyundai Motors     [3-2 pen]
Pohang Steelers          1-1 Seongnam Ilhwa Chunma      [8-7 pen]
Daegu FC                 2-1 Ulsan Hyundai Horang-i

Semifinals [Dec 18]
Gyeongnam FC             5-0 Goyang Kookmin Bank
Daegu FC                 0-2 Pohang Steelers

Final [Dec 21]
Gyeongnam FC             0-2 Pohang Steelers
  [Hwang Jin-sung 3, Kim Jae-sung 78]


League Cup 2008

Final [Oct 22]
Suwon Samsung Bluewings  2-0 Chunnam Dragons    



Second Level 2008


National League

First Stage

Final Table:

 1.Ulsan Mipo Dockyard              13 11  2  0 29- 8 35  Qualified  [*]
 2.Busan Transportation Corporation 13  8  3  2 27-18 27  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Suwon City                       13  7  3  3 21-11 24
 4.Gangneung City                   13  7  3  3 22-18 24
 5.Gimhae FC                        13  7  1  5 16-17 22
 6.Goyang Kookmin Bank              13  6  3  4 23-14 21
 7.Cheonan City                     13  5  4  4 18-15 19
 8.Daejeon Hydro & Nuclear Power    13  4  4  5 16-17 16
 9.Changwon City                    13  4  4  5 16-19 16
10.Ansan Hallelujah                 13  4  2  7 18-21 14
11.Nowon Hummel                     13  2  6  5 14-21 12  [*1]
12.Incheon Korail                   13  2  3  8 12-21  9
13.Yesan FC                         13  1  4  8 11-24  7  [*2]
14.Hongcheon Idu                    13  0  4  9 15-34  4  [*3]

[*] Ulsan Mipo Dockyard were to have 10 points deducted (in both first
    and second stage) for refusing promotion (as Goyang Kookmin Bank 
    in 2007) but had their penalty revoked in order 'to promote harmony 
    in the league'

[*1] Icheon Hummel were  relocated and renamed Nowon Hummel
[*2] Seosan Omega were relocated and renamed Yesan FC 
[*3] Yeosu INGNEX were refused membership following a conflict with
     Yeosu city government which left them without home venue;
     the club was sold to Idu Construction and relocated to
     Hongcheon before being (re)admitted as Hongcheon Idu

Round 1
[Apr 5]
Hongcheon 1-2 Busan TC 
Goyang KB 1-1 Daejeon H
Nowon H   0-0 Yesan 
Gangneung 1-3 Ulsan MD
Suwon C   0-1 Gimhae
Incheon K 1-2 Cheonan 
[Apr 6]
Changwon  1-0 Ansan H

Round 2 [Apr 12]
Changwon  3-1 Yesan 
Incheon K 1-0 Suwon C 
Ulsan MD  2-1 Goyang KB
Gimhae    1-1 Nowon H
Hongcheon 2-2 Ansan H
Daejeon H 1-3 Busan TC 
Cheonan   1-1 Gangneung

Round 3 [Apr 19]
Hongcheon 1-2 Daejeon H
Ansan H   4-0 Yesan 
Busan TC  1-1 Ulsan MD
Gimhae    1-0 Changwon 
Goyang KB 1-0 Cheonan
Nowon H   1-1 Incheon K
Gangneung 1-1 Suwon C 

Round 4 
[Apr 25]
Incheon K 0-2 Changwon 
[Apr 26]
Yesan     1-1 Hongcheon
Ulsan MD  1-0 Daejeon H
Gimhae    2-1 Ansan H
Cheonan   0-2 Busan TC
Suwon C   2-1 Goyang KB
Gangneung 3-2 Nowon H

Round 5 [May 3]
Busan TC  1-3 Suwon C
Hongcheon 0-2 Ulsan MD
Yesan     0-1 Gimhae 
Daejeon H 0-2 Cheonan
Ansan H   2-0 Incheon K
Goyang KB 3-1 Nowon H
Changwon  1-1 Gangneung

Round 6 [May 10]
Gimhae    1-0 Hongcheon
Cheonan   1-2 Ulsan MD
Incheon K 0-0 Yesan
Suwon C   1-1 Daejeon H
Gangneung 2-3 Ansan H
Nowon H   2-4 Busan TC
Goyang KB 4-1 Changwon

Round 7 [May 17]
Hongcheon 1-4 Cheonan
Gimhae    3-1 Incheon K
Ulsan MD  2-0 Suwon C  
Yesan     2-3 Gangneung
Daejeon H 1-1 Nowon H
Goyang KB 1-1 Ansan H
Busan TC  5-2 Changwon 

Round 8 [May 24]
Busan TC  0-3 Ansan H
Changwon  2-2 Daejeon H
Nowon H   0-3 Ulsan MD
Hongcheon 0-3 Incheon K
Gangneung 2-1 Gimhae
Suwon C   1-1 Cheonan
Goyang KB 1-2 Yesan

Round 9 [May 31]
Yesan     2-3 Busan TC
Ulsan MD  0-0 Changwon
Hongcheon 2-4 Suwon C  
Daejeon H 2-0 Ansan H
Gimhae    0-1 Goyang KB
Incheon K 1-3 Gangneung
Cheonan   1-1 Nowon H

Round 10 [Jun 7]
Nowon H   0-2 Suwon C   
Busan TC  3-1 Gimhae
Ansan H   1-3 Ulsan MD
Gangneung 2-1 Hongcheon
Changwon  1-0 Cheonan
Goyang KB 2-1 Incheon K
Daejeon H 3-1 Yesan

Round 11 [Jun 14]
Ulsan MD  2-1 Yesan
Hongcheon 2-2 Nowon H
Gimhae    1-0 Daejeon H
Changwon  0-1 Suwon C  
Incheon K 1-1 Busan TC
Gangneung 1-0 Goyang KB
Cheonan   2-1 Ansan H

Round 12 [Jun 21]
Busan TC  1-0 Gangneung
Daejeon H 2-1 Incheon K
Ansan H   0-4 Suwon C  
Ulsan MD  5-1 Gimhae
Yesan     1-1 Cheonan
Hongcheon 1-6 Goyang KB
Changwon  0-1 Nowon H

Round 13
[Jun 27]
Incheon K 1-3 Ulsan MD
[Jun 28]
Hongcheon 3-3 Changwon
Nowon H   2-0 Ansan H
Suwon C   2-0 Yesan
Goyang KB 1-1 Busan TC
Gangneung 2-1 Daejeon H
Cheonan   3-2 Gimhae 

Final Table:

 1.Ulsan Mipo Dockyard              13 11  2  0 29- 8 35  Qualified  [*]
 2.Busan Transportation Corporation 13  8  3  2 27-18 27  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Suwon City                       13  7  3  3 21-11 24
 4.Gangneung City                   13  7  3  3 22-18 24
 5.Gimhae FC                        13  7  1  5 16-17 22
 6.Goyang Kookmin Bank              13  6  3  4 23-14 21
 7.Cheonan City                     13  5  4  4 18-15 19
 8.Daejeon Hydro & Nuclear Power    13  4  4  5 16-17 16
 9.Changwon City                    13  4  4  5 16-19 16
10.Ansan Hallelujah                 13  4  2  7 18-21 14
11.Nowon Hummel                     13  2  6  5 14-21 12  [*1]
12.Incheon Korail                   13  2  3  8 12-21  9
13.Yesan FC                         13  1  4  8 11-24  7  [*2]
14.Hongcheon Idu                    13  0  4  9 15-34  4  [*3]

[*] Ulsan Mipo Dockyard were to have 10 points deducted (in both first
    and second stage) for refusing promotion (as Goyang Kookmin Bank 
    in 2007) but had their penalty revoked in order 'to promote harmony 
    in the league'

[*1] Icheon Hummel were  relocated and renamed Nowon Hummel
[*2] Seosan Omega were relocated and renamed Yesan FC 
[*3] Yeosu INGNEX were refused membership following a conflict with
     Yeosu city government which left them without home venue;
     the club was sold to Idu Construction and relocated to
     Hongcheon before being (re)admitted as Hongcheon Idu


Second Stage

Final Table:

 1.Suwon City                       13 11  1  1 33-15 34  Qualified
 2.Gangneung City                   13  7  4  2 20-11 25  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Ansan Hallelujah                 13  7  4  2 22-15 25
 4.Ulsan Mipo Dockyard              13  7  3  3 40-25 24
 5.Gimhae FC                        13  7  1  5 25-19 22
 6.Daejeon Hydro & Nuclear Power    13  6  2  5 18-13 20
 7.Goyang Kookmin Bank              13  5  4  4 12-12 19
 8.Changwon City                    13  5  3  5 23-15 18
 9.Busan Transportation Corporation 13  5  2  6 22-19 17
10.Nowon Hummel                     13  3  5  5 15-18 14
11.Cheonan City                     13  3  4  6 22-27 13
12.Incheon Korail                   13  3  3  7 13-24 12
13.Hongcheon Idu                    13  2  0 11 20-51  6
14.Yesan FC                         13  0  4  9 13-34  4

Round 1 [Aug 16]
Ansan H   1-0 Changwon  
Busan TC  3-1 Hongcheon 
Daejeon H 0-1 Goyang KB 
Yesan     3-3 Nowon H   
Ulsan MD  1-2 Gangneung
Gimhae    1-3 Suwon C   
Cheonan   2-2 Incheon K 

Round 2
[Aug 23]
Ansan H   3-1 Hongcheon
Busan TC  1-0 Daejeon H
Goyang KB 1-1 Ulsan MD
Nowon H   1-0 Gimhae 
Gangneung 0-0 Cheonan 
Suwon C   4-2 Incheon K
[Aug 24]
Yesan     1-3 Changwon 

Round 3 
[Aug 29]
Incheon K 1-0 Nowon H
[Aug 30]
Daejeon H 4-1 Hongcheon
Yesan     1-1 Ansan H
Ulsan MD  4-2 Busan TC
Changwon  2-0 Gimhae
Cheonan   2-1 Goyang KB
Suwon C   1-0 Gangneung

Round 4 [Sep 6]
Busan TC  3-1 Cheonan 
Hongcheon 3-1 Yesan
Changwon  3-0 Incheon K
Daejeon H 1-1 Ulsan MD
Nowon H   1-1 Gangneung
Goyang KB 1-2 Suwon C
Ansan H   2-0 Gimhae 

Round 5 [Sep 10]
Ulsan MD  5-1 Hongcheon 
Gimhae    4-1 Yesan 
Incheon K 1-1 Ansan H
Gangneung 2-0 Changwon
Nowon H   2-2 Goyang KB 
Suwon C   3-2 Busan TC 
Cheonan   1-2 Daejeon H

Round 6 
[Sep 19]
Ansan H   1-1 Gangneung 
[Sep 20]
Hongcheon 2-4 Gimhae
Busan TC  0-0 Nowon H
Yesan     0-0 Incheon K
Daejeon H 0-1 Suwon C
Changwon  3-0 Goyang KB
Ulsan MD 10-4 Cheonan 

Round 7 [Sep 24]
Gangneung 3-0 Yesan
Incheon K 1-4 Gimhae
Nowon H   0-3 Daejeon H
Cheonan   3-1 Hongcheon
Ansan H   1-1 Goyang KB
Changwon  1-1 Busan TC
Suwon C   3-0 Ulsan MD

Round 8 [Sep 27]
Ansan H   0-3 Busan TC  
Daejeon H 3-1 Changwon  
Ulsan MD  3-1 Nowon H 
Incheon K 1-2 Hongcheon 
Gimhae    3-1 Gangneung 
Cheonan   3-4 Suwon C 
Yesan     0-1 Goyang KB 

Round 9 [Oct 1]
Suwon C   6-1 Hongcheon
Gangneung 3-1 Incheon K
Nowon H   0-0 Cheonan  
Goyang KB 1-0 Gimhae   
Changwon  0-2 Ulsan MD  
Busan TC  5-3 Yesan  
Ansan H   1-2 Daejeon H  

Round 10 
[Oct 4]
Suwon C   2-0 Nowon H   
Gimhae    1-0 Busan TC
Ulsan MD  4-5 Ansan H
Hongcheon 2-4 Gangneung
Cheonan   0-0 Changwon  
[Oct 5]
Incheon K 1-0 Goyang KB 
Yesan     1-1 Daejeon H 

Round 11 [Oct 22]
Nowon H   6-2 Hongcheon 
Goyang KB 0-0 Gangneung 
Suwon C   1-1 Changwon  
Busan TC  1-2 Incheon K 
Ansan H   2-1 Cheonan   
Daejeon H 0-2 Gimhae
Yesan     1-3 Ulsan MD  

Round 12 [Oct 25]
Goyang KB 2-0 Hongcheon 
Nowon H   1-0 Changwon
Gangneung 2-1 Busan TC 
Suwon C   0-3 Ansan H    
Incheon K 1-2 Daejeon H 
Cheonan   4-0 Yesan   
Gimhae    4-4 Ulsan MD 

Round 13 [Nov 1]
Busan TC  0-1 Goyang KB
Ansan H   1-0 Nowon H  
Daejeon H 0-1 Gangneung 
Yesan     1-3 Suwon C   
Ulsan MD  2-0 Incheon K 
Gimhae    2-1 Cheonan  
Changwon  9-3 Hongcheon 

Final Table:

 1.Suwon City                       13 11  1  1 33-15 34  Qualified
 2.Gangneung City                   13  7  4  2 20-11 25  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Ansan Hallelujah                 13  7  4  2 22-15 25
 4.Ulsan Mipo Dockyard              13  7  3  3 40-25 24
 5.Gimhae FC                        13  7  1  5 25-19 22
 6.Daejeon Hydro & Nuclear Power    13  6  2  5 18-13 20
 7.Goyang Kookmin Bank              13  5  4  4 12-12 19
 8.Changwon City                    13  5  3  5 23-15 18
 9.Busan Transportation Corporation 13  5  2  6 22-19 17
10.Nowon Hummel                     13  3  5  5 15-18 14
11.Cheonan City                     13  3  4  6 22-27 13
12.Incheon Korail                   13  3  3  7 13-24 12
13.Hongcheon Idu                    13  2  0 11 20-51  6
14.Yesan FC                         13  0  4  9 13-34  4


Aggregate Table:

 1.Ulsan Mipo Dockyard              26 18  5  3 69-33 59  Qualified (1st stage 1st)
 2.Suwon City                       26 18  4  4 54-26 58  Qualified (2nd stage 1st)
 3.Gangneung City                   26 14  7  5 42-29 49  Qualified (2nd stage 2nd)
 4.Busan Transportation Corporation 26 13  5  8 49-37 44  Qualified (1st stage 2nd)
 5.Gimhae FC                        26 14  2 10 41-36 44
 6.Goyang Kookmin Bank              26 11  7  8 35-26 40
 7.Ansan Hallelujah                 26 11  6  9 40-36 39
 8.Daejeon Hydro & Nuclear Power    26 10  6 10 34-30 36
 9.Changwon City                    26  9  7 10 39-34 34
10.Cheonan City                     26  8  8 10 40-42 32
11.Nowon Hummel                     26  5 11 10 29-39 26  [*1]
12.Incheon Korail                   26  5  6 15 25-45 21
13.Yesan FC                         26  1  8 17 24-58 11  [*2]
14.Hongcheon Idu                    26  2  4 20 35-85 10  [*3]

[*1] Icheon Hummel were  relocated and renamed Nowon Hummel
[*2] Seosan Omega were relocated and renamed Yesan FC 
[*3] Yeosu INGNEX were refused membership following a conflict with
     Yeosu city government which left them without home venue;
     the club was sold to Idu Construction and relocated to
     Hongcheon before being (re)admitted as Hongcheon Idu


Championship Playoff

Semifinals [Nov 8]
Ulsan MD  3-0 Gangneung 
Suwon C   1-0 Busan TC

Final 

First Leg [Nov 12]
Suwon C   1-1 Ulsan MD 

Second Leg [Nov 16]
Ulsan MD  1-1 Suwon C      [aet, 5-4 pen]



Third Level 2008


K3 League

First Stage

Final Table:

 1.Hwaseong Sinwoo Electronics      15 11  3  1 42-14 36
 2.Gwangju Gwangsan                 15 11  1  3 38-17 34
 3.Yongin FC                        15  9  5  1 35-13 32
 4.Seoul United                     15  9  2  4 33-19 29
 5.Yangju Citizen                   15  8  4  3 27-14 28
 6.Jeonju Ongoeul                   15  8  2  5 43-26 26
 7.Cheonan FC                       15  7  4  4 30-26 25
 8.Namyangju Citizen                15  7  3  5 31-21 24
 9.Jeonju Effective Micro-organisms 15  7  2  6 25-18 23
10.Seoul Pabal                      15  7  1  7 38-27 22  [*2]
11.Bucheon FC 1995                  15  5  4  6 19-17 19
12.Asan United                      15  6  1  8 29-40 19  [*1]
13.Gyeongju Citizen                 15  3  1 11 21-38 10
14.Changwon United                  15  1  2 12 23-56  5
15.Pocheon FC                       15  1  2 12 13-53  5
16.Goyang FC                        15  1  1 13 19-67  4

[*1] Asan FC were renamed Asan United       
[*2] Eunpyeong Chung-gu Sungshim Hospital were renamed Seoul Pabal

Round 1 [Mar 22]
Seoul U   0-2 Gwangju G
Bucheon   2-0 Gyeongju
Jeonju EM 3-1 Changwon  
Jeonju O  5-0 Goyang 
Namyangju 3-0 Pocheon
Yongin    2-1 Hwaseong 
Seoul P   0-1 Cheonan 
Yangju C  1-0 Asan U

Round 2 [Mar 29]
Gyeongju  0-2 Seoul U   
Changwon  2-0 Gwangju G
Goyang    0-2 Bucheon   
Pocheon   1-3 Jeonju EM
Hwaseong  3-1 Jeonju O  
Cheonan   0-2 Namyangju 
Asan U    0-3 Yongin    
Yangju C  2-0 Seoul P   

Round 3 [Apr 5]
Seoul U   3-1 Changwon  
Gyeongju  2-1 Goyang    
Gwangju G 2-0 Pocheon   
Bucheon   0-1 Hwaseong  
Jeonju EM 0-1 Cheonan   
Jeonju O  2-3 Asan U    
Namyangju 1-1 Yangju C  
Yongin    3-3 Seoul P   

Round 4 [Apr 12,13]
Goyang    0-6 Seoul U   
Pocheon   1-1 Changwon  
Hwaseong  3-0 Gyeongju  
Cheonan   1-2 Gwangju G
Asan U    1-1 Bucheon   
Yangju C  0-1 Jeonju EM
Seoul P   0-1 Jeonju O  
Yongin    2-1 Namyangju

Round 5
[Apr 19]
Seoul U   3-1 Pocheon   
Goyang    2-4 Hwaseong  
Gyeongju  5-3 Asan U    
Gwangju G 1-0 Yangju C  
Bucheon   1-3 Seoul P   
Jeonju EM 0-1 Yongin    
Jeonju O  3-2 Namyangju
[Apr 20]
Changwon  4-5 Cheonan   

Round 6
[Apr 26]
Yongin    2-2 Gwangju G
Asan U    4-2 Goyang    
Hwaseong  1-0 Seoul U   
Seoul P   1-0 Gyeongju  
Jeonju O  1-0 Jeonju EM
Namyangju 2-0 Bucheon   
Yangju C  awd Changwon     [awarded 2-0, Changwon dns]
[Apr 27]
Cheonan   4-1 Pocheon   

Round 7 [May 3,4]
Seoul U   1-1 Cheonan   
Hwaseong  3-0 Asan U    
Pocheon   1-4 Yangju C  
Goyang    2-5 Seoul P   
Changwon  0-4 Yongin    
Gyeongju  2-2 Namyangju
Gwangju G 2-1 Jeonju O  
Bucheon   1-2 Jeonju EM

Round 8 [May 10]
Asan U    1-5 Seoul U   
Yangju C  2-0 Cheonan   
Seoul P   1-3 Hwaseong  
Yongin    7-0 Pocheon
Namyangju 5-1 Goyang    
Jeonju O  8-3 Changwon  
Jeonju EM 2-0 Gyeongju  
Bucheon   1-2 Gwangju G

Round 9 [May 17,18]
Seoul U   1-4 Yangju C
Gyeongju  1-2 Gwangju G
Pocheon   1-2 Jeonju O  
Changwon  1-1 Bucheon 
Goyang    0-6 Jeonju EM 
Hwaseong  3-2 Namyangju
Cheonan   0-0 Yongin  
Asan U    4-3 Seoul P   

Round 10 [May 24]
Seoul P   2-3 Seoul U   
Yongin    1-1 Yangju C  
Namyangju 4-2 Asan U    
Jeonju O  6-2 Cheonan   
Jeonju EM 0-0 Hwaseong  
Bucheon   4-0 Pocheon   
Gwangju  13-2 Goyang    
Changwon  1-4 Gyeongju  

Round 11 
[May 31]
Seoul P   0-1 Namyangju
Jeonju EM 1-3 Asan U    
Hwaseong  2-0 Gwangju G
Goyang    4-2 Changwon  
Seoul U   3-1 Yongin    
Yangju C  3-3 Jeonju O  
Pocheon   3-2 Gyeongju  
[Jun 1]
Cheonan   1-1 Bucheon   

Round 12 [Jun 6]
Jeonju O  1-1 Yongin    
Jeonju EM 1-2 Seoul P   
Gwangju G 3-0 Asan U    
Changwon  3-8 Hwaseong  
Namyangju 1-3 Seoul U   
Bucheon   1-0 Yangju C  
Gyeongju  2-4 Cheonan   
Pocheon   2-2 Goyang    

Round 13
[Jun 14]
Seoul P   4-2 Gwangju G
Hwaseong  7-0 Pocheon   
Yongin    1-0 Bucheon   
Asan U    4-3 Changwon  
Seoul U   2-1 Jeonju O  
Namyangju 3-3 Jeonju EM
Yangju C  2-1 Gyeongju  
[Jun 15]
Cheonan   4-1 Goyang    

Round 14 [Jun 21]
Seoul U   0-2 Jeonju EM
Bucheon   3-2 Jeonju O  
Gwangju G 1-0 Namyangju
Gyeongju  1-4 Yongin    
Changwon  1-7 Seoul P   
Goyang    2-4 Yangju C  
Pocheon   0-2 Asan U    
Hwaseong  2-2 Cheonan   

Round 15
[Jun 27]
Gwangju G 4-1 Jeonju EM
Jeonju O  6-1 Gyeongju  
Seoul P   7-2 Pocheon   
Yongin    3-0 Goyang    
Seoul U   1-1 Bucheon   
Yangju C  1-1 Hwaseong  
Namyangju awd Changwon     [awarded 2-0, Changwon dns]
[Jun 29]
Cheonan   4-2 Asan U    

Final Table:

 1.Hwaseong Sinwoo Electronics      15 11  3  1 42-14 36
 2.Gwangju Gwangsan                 15 11  1  3 38-17 34
 3.Yongin FC                        15  9  5  1 35-13 32
 4.Seoul United                     15  9  2  4 33-19 29
 5.Yangju Citizen                   15  8  4  3 27-14 28
 6.Jeonju Ongoeul                   15  8  2  5 43-26 26
 7.Cheonan FC                       15  7  4  4 30-26 25
 8.Namyangju Citizen                15  7  3  5 31-21 24
 9.Jeonju Effective Micro-organisms 15  7  2  6 25-18 23
10.Seoul Pabal                      15  7  1  7 38-27 22  [*2]
11.Bucheon FC 1995                  15  5  4  6 19-17 19
12.Asan United                      15  6  1  8 29-40 19  [*1]
13.Gyeongju Citizen                 15  3  1 11 21-38 10
14.Changwon United                  15  1  2 12 23-56  5
15.Pocheon FC                       15  1  2 12 13-53  5
16.Goyang FC                        15  1  1 13 19-67  4

[*1] Asan FC were renamed Asan United       
[*2] Eunpyeong Chung-gu Sungshim Hospital were renamed Seoul Pabal


Second Stage

Final Table:

 1.Yongin FC                        14 10  2  2 38-21 32
 2.Yangju Citizen                   14  9  2  3 35-28 29
 3.Hwaseong Sinwoo Electronics      14  7  4  3 26-19 25
 4.Gwangju Gwangsan                 14  7  2  5 31-19 23
 5.Asan United                      14  7  2  5 34-33 23
 6.Namyangju Citizen                14  6  4  4 34-30 22
 7.Cheonan FC                       14  6  3  5 28-28 21
 8.Gyeongju Citizen                 14  6  2  6 31-27 20
 9.Jeonju Ongoeul                   14  7  4  3 29-15 19  [-6]
10.Seoul United                     14  5  4  5 30-28 19
11.Pocheon FC                       14  5  1  8 30-27 16
12.Jeonju Effective Micro-organisms 14  4  4  6 29-32 16
13.Bucheon FC 1995                  14  2  3  9 21-36  9
14.Seoul Pabal                      14  1  4  9 22-46  7
15.Goyang FC                        14  1  3 10 23-52  6
 -.Changwon United                  withdrew

NB: Changwon United withdrew after playing 2 matches in 2nd stage;
      both were annulled;
    Jeonju Ongoeul have 6 points deducted

Round 1 [Jul 5]
Gwangju G 2-2 Seoul U  
Gyeongju  1-0 Bucheon   
Changwon  2-2 Jeonju EM    [annulled after withdrawal Changwon]
Goyang    2-4 Jeonju O 
Pocheon   1-3 Namyangju
Hwaseong  1-2 Yongin  
Cheonan   1-0 Seoul P   
Asan U    1-3 Yangju C 

Round 2 [Jul 12]
Seoul U   2-0 Gyeongju  
Gwangju G 9-0 Changwon     [annulled after withdrawal Changwon]
Bucheon   5-2 Goyang  
Jeonju EM 0-1 Pocheon   
Jeonju O  0-1 Hwaseong  
Namyangju 3-0 Cheonan 
Yongin    4-2 Asan U   
Seoul P   3-4 Yangju C 

NB: Changwon United withdrew

Round 3 [Aug 6]
Goyang    0-3 Gyeongju 
Pocheon   2-3 Gwangju G
Hwaseong  4-2 Bucheon 
Cheonan   4-2 Jeonju EM
Asan U    2-2 Jeonju O
Yangju C  0-0 Namyangju
Seoul P   2-2 Yongin 
Seoul U   bye

Round 4 [Aug 16]
Seoul U   2-0 Goyang   
Gyeongju  1-1 Hwaseong      
Gwangju G 0-0 Cheonan    
Bucheon   1-2 Asan U    
Jeonju EM 6-2 Yangju C   
Jeonju O  4-1 Seoul P    
Namyangju 2-1 Yongin    
Pocheon   bye        

Round 5 [Aug 23]
Pocheon   3-4 Seoul U  
Hwaseong  2-1 Goyang         
Asan U    3-2 Gyeongju        
Yangju C  2-0 Gwangju G 
Seoul P   0-0 Bucheon      
Yongin    3-1 Jeonju EM    
Namyangju 2-1 Jeonju O        
Cheonan   bye

Round 6 [Aug 30]
Gwangju G 0-1 Yongin        
Goyang    4-3 Asan U     
Seoul U   1-2 Hwaseong  
Gyeongju  4-3 Seoul P     
Jeonju EM 1-1 Jeonju O     
Bucheon   1-1 Namyangju  
Pocheon   2-1 Cheonan    
Yangju C  bye 

Round 7 [Sep 6]
Cheonan   3-1 Seoul U
Asan U    3-2 Hwaseong 
Yangju C  3-2 Pocheon 
Seoul P   2-2 Goyang 
Namyangju 3-3 Gyeongju 
Jeonju O  2-0 Gwangju G
Jeonju EM 2-1 Bucheon
Yongin    bye

Round 8 
[Sep 20]
Cheonan   2-0 Yangju C 
Hwaseong  2-2 Seoul P  
Pocheon   1-2 Yongin    
Goyang   3-10 Namyangju 
Gyeongju  4-1 Jeonju EM 
Gwangju G 4-0 Bucheon 
[Nov 12]
Seoul U   5-1 Asan U  
Jeonju O  bye 

Round 9 [Sep 27]
Yangju C  1-1 Seoul U  
Gwangju G 2-5 Gyeongju   
Jeonju O  2-0 Pocheon  
Jeonju EM 2-2 Goyang 
Namyangju 1-1 Hwaseong 
Yongin    6-4 Cheonan   
Seoul P   2-3 Asan U  
Bucheon   bye

Round 10 [Oct 4,5]
Seoul U   5-1 Seoul P
Yangju C  3-2 Yongin    
Asan U    6-1 Namyangju
Cheonan   2-2 Jeonju O  
Hwaseong  3-1 Jeonju EM
Pocheon   1-3 Bucheon   
Goyang    0-2 Gwangju G
Gyeongju  bye

Round 11 
[Oct 11]
Namyangju 1-3 Seoul P 
Asan U    2-2 Jeonju EM 
Gwangju G 0-1 Hwaseong 
Yongin    3-0 Seoul U  
Gyeongju  1-2 Pocheon  
Bucheon   2-4 Cheonan 
[Nov 15]
Jeonju O  4-1 Yangju C
Goyang    bye

Round 12 [Oct 18]
Yongin    2-2 Jeonju O
Seoul P   3-6 Jeonju EM
Asan U    1-3 Gwangju G
Cheonan   4-3 Gyeongju
Goyang    2-8 Pocheon
Yangju    6-0 Bucheon
Seoul U   2-3 Namyangju    [at Namyangju]
Hwaseong  bye

Round 13
[Oct 25]
Gwangju G 7-0 Seoul P   
Pocheon   1-1 Hwaseong  
Jeonju O  4-0 Seoul U
Jeonju EM 4-2 Namyangju 
Gyeongju  1-2 Yangju C
Goyang    2-2 Cheonan  
[Oct 26]
Bucheon   1-3 Yongin
Asan U    bye

Round 14 [Nov 1]
Jeonju EM 0-0 Seoul U  
Jeonju O  1-0 Bucheon
Namyangju 2-4 Gwangju G 
Yongin    4-2 Gyeongju
Yangju C  4-3 Goyang
Asan U    2-1 Pocheon  
Cheonan   0-2 Hwaseong 
Seoul P   bye

Round 15 [Nov 8]
Jeonju EM 1-4 Gwangju G 
Gyeongju  1-0 Jeonju O 
Pocheon   5-0 Seoul P
Goyang    0-3 Yongin
Bucheon   5-5 Seoul U
Hwaseong  3-4 Yangju C 
Asan U    3-1 Cheonan   
Namyangju bye

Final Table:

 1.Yongin FC                        14 10  2  2 38-21 32
 2.Yangju Citizen                   14  9  2  3 35-28 29
 3.Hwaseong Sinwoo Electronics      14  7  4  3 26-19 25
 4.Gwangju Gwangsan                 14  7  2  5 31-19 23
 5.Asan United                      14  7  2  5 34-33 23
 6.Namyangju Citizen                14  6  4  4 34-30 22
 7.Cheonan FC                       14  6  3  5 28-28 21
 8.Gyeongju Citizen                 14  6  2  6 31-27 20
 9.Jeonju Ongoeul                   14  7  4  3 29-15 19  [-6]
10.Seoul United                     14  5  4  5 30-28 19
11.Pocheon FC                       14  5  1  8 30-27 16
12.Jeonju Effective Micro-organisms 14  4  4  6 29-32 16
13.Bucheon FC 1995                  14  2  3  9 21-36  9
14.Seoul Pabal                      14  1  4  9 22-46  7
15.Goyang FC                        14  1  3 10 23-52  6
 -.Changwon United                  withdrew

NB: Changwon United withdrew after playing 2 matches in 2nd stage;
      both were annulled;
    Jeonju Ongoeul have 6 points deducted


Aggregate Table:

 1.Yongin FC                        29 19  7  3  73- 34 64  Qualified (2nd stage 1st)
 2.Hwaseong Sinwoo Electronics      29 18  7  4  68- 33 61  Qualified (1st stage 1st)
 3.Gwangju Gwangsan                 29 18  3  8  69- 36 57  Qualified (1st stage 2nd)
 4.Yangju Citizen                   29 17  6  6  62- 42 57  Qualified (2nd stage 2nd)
 5.Seoul United                     29 14  6  9  63- 47 48  
 6.Namyangju Citizen                29 13  7  9  65- 51 46
 7.Cheonan FC                       29 13  7  9  58- 54 46
 8.Jeonju Ongoeul                   29 15  6  8  72- 41 45  [-6]
 9.Asan United                      29 13  3 13  63- 73 42  [*1]
10.Jeonju Effective Micro-organisms 29 11  6 12  54- 50 39
11.Seoul Pabal                      29  8  5 16  60- 73 30  [*2]
12.Gyeongju Citizen                 29  9  3 17  52- 65 30
13.Bucheon FC 1995                  29  7  7 15  40- 53 28
14.Pocheon FC                       29  6  3 20  43- 80 21
15.Goyang FC                        29  2  5 23  42-119 10
 -.Changwon United                  15  1  2 12  23- 56  5

NB: Changwon United withdrew after playing 2 matches in 2nd stage;
      both were annulled;
    Jeonju Ongoeul have 6 points deducted

[*1] Asan FC were renamed Asan United       
[*2] Eunpyeong Chung-gu Sungshim Hospital were renamed Seoul Pabal

NB: top-5 of aggregate table qualify for Korean FA Cup 2009


Championship Playoff

Semifinals [Nov 22]
Yongin    3-3 Yangju       [4-5 pen]
Hwaseong  1-0 Gwangju

Final

First Leg [Nov 29]
Yangju    0-0 Hwaseong  

Second Leg [Dec 6]
Hwaseong  2-2 Yangju 

NB: Yangju Citizen champions on away goals

  
2007

  
2009


list of champions


list of final tables


list of 2nd level champions


list of cup winners


data on stadiums


list of top scorers


About this document

Source: ROKfootball

Prepared and maintained by Mark Trevena for the Rec.Sport.Soccer Statistics Foundation

Author: Mark Trevena (holyjoe_afc@hotmail.com) 
Last updated: 20 Mar 2009

(C) Copyright Mark Trevena and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.