BlockSource: http://www.rsssf.com/tablesj/jam07.html
Competition: National Premier League
Season: 2006-2007


*Jamaica 2006/07
*National Premier League | Cup Tournaments | Second Level | Third Level | Fourth and Lower Levels
*Wray & Nephew National Premier League
*Final Table:
*
* 1.Harbour View (Kingston)            33  22  8  3  67-30  74  Champions
* 2.Portmore United (Portmore)         33  17 13  3  48-19  64
* 3.Reno (Savannah del Mar)            33  16  8  9  51-37  56  [*]
* 4.Waterhouse (Kingston)              33  13 13  7  55-29  52  [3 1 1 1 2-2 4]
* 5.Tivoli Gardens (Kingston)          33  13 13  7  46-31  52  [3 1 1 1 2-2 4]
* 6.August Town FC (August Town)       33  12  8 13  38-41  44
* 7.Village United (Falmouth)          33  11 10 12  26-34  43
* 8.Arnett Gardens (Kingston)          33  11  5 17  41-46  38
* 9.Boys' Town FC (Kingston)           33   8 12 13  33-44  36
*10.Seba United FC (Montego Bay)       33   9  6 18  34-54  33
*-------------------------------------------------------------
*11.Wadadah FC (Montego Bay)           33   6  8 19  34-69  26  Relegated
*12.Naggo Head FC (Naggo Head)         33   5  6 22  26-65  21  Relegated
*
*[*] played at St. Elizabeth Technical High School from round 6 to round 20
*    inclusive following complaints on their ground in Frome, Westmoreland

Round: 1 
Date: 9/10/2006

; Boys' Town        ; 2-2; Tivoli Gardens
  Michael Campbell 19, Oneil Thompson 69; Fabian Davis 28, Nicholas McCreath 63

; Portmore United   ; 0-2; Seba United    
;  Kemar James 28, Delroy Ellis 71

; Waterhouse        ; 2-0; August Town
  Roberto Fletcher 52, Kevin Lamey 90+;

; Village United    ; 0-2; Reno      
;  Nicholy Finlayson 61, Kevon Grant 81

; Wadadah           ; 3-1; Arnett Gardens
  Sean Thorpe 23, Rohan Reid 62, Raphael Palmer 90+; Marcelino Blackburn 9

; Harbour View      ; 4-3; Naggo Head 
  Nicholas Dodd 9, Kemar Petrekin 46, Loxley Thomas (pk) 49, Kavin Bryan 76; Fabian Malcolm 2, Kirk Ramsey 45, Kirk Ramsey 90

Round: 2 
Date: 9/17/2006

; Tivoli Gardens    ; 0-1; Waterhouse   
;  Roberto Fletcher 48

; Naggo Head        ; 0-0; Boys' Town

; Arnett Gardens    ; 1-2; Harbour View 
  Leon Strickland 87; Loxley Thomas (pk) 13, Kavin Bryan 77

; August Town       ; 0-0; Portmore United 

; Reno              ; 1-0; Wadadah  
  Richardo Scott 61;

; Seba United       ; 0-1; Village United  
;  Newton Sterling (pk) 16


Round: 3 
Date: 9/24/2006

; Boys' Town        ; 1-1; Arnett Gardens
  Peter Keyes 72; William Richards 55

; Naggo Head        ; 0-0; Tivoli Gardens  

; Village United    ; 0-2; August Town
;  Jermaine Richards 7, Aphas Bernard 66

; Harbour View      ; 2-1; Reno
  Rafiek Thomas (pk) 73, Kavin Bryan 81; Kirk Wright 90

; Wadadah           ; 1-0; Seba United 
  Jermaine Anderson 50;

; Waterhouse        ; 0-0; Portmore United    

Round: 4 
Date: 10/11/2006

; Waterhouse        ; 3-0; Naggo Head
  Brian Wollaston 7, Brian Wollaston 20, Irvino English 72;

; Arnett Gardens    ; 3-2; Tivoli Gardens
  Marcelino Blackburn 21, Marcelino Blackburn 56, Leon Strickland 75; Jermaine Taylor 62, Horace Howell 79

; Seba United       ; 1-3; Harbour View  
  Wilfred Smith (pk) 72; Lovel Palmer 24, Lovel Palmer 50, Gregg Taylor 74

; August Town       ; 2-1; Wadadah
  David Stultz 43, David Stultz 48; Jermaine Anderson 57

; Portmore United   ; 1-1; Village United
  Carlington Smith 48; Omar Allen 28

Date: 10/12/2006

; Reno              ; 2-2; Boys' Town
  Garry McIntosh 58, Garry McIntosh 80; Asrick Samuels 51, George Vernal 59

Round: 5 
Date: 10/15/2006

; Village United    ; 1-1; Waterhouse
  Jamie Ramsey 44; Weston Forrest 90+

; Boys' Town        ; 3-1; Seba United
  George Vernal 65, George Vernal 74, Michael Campbell 79; Delroy Ellis 10

; Tivoli Gardens    ; 3-2; Reno
  Christopher Jackson 16, Fabian Davis 18, Roland Dean (pk) 51; Nicholy Finlayson (pk) 6, Kirk Wright 60

; Naggo Head        ; 1-4; Arnett Gardens
  Carlos Barrett 72; Jonathan Williams 39, Leon Strickland 65, Leon Strickland 81, Kevin Wilson 90+

; Wadadah           ; 1-3; Portmore United 
  Anthony Modeste (og) 79; Eric Vernon 10, own goal 20, Carlington Smith 33

Date: 10/16/2006

; Harbour View      ; 2-0; August Town
  Greg Taylor 22, Kavin Bryan 71;


Round: 6 
Date: 10/22/2006

; Reno              ; 3-1; Naggo Head                   ; STETHS
  Kendrie Quarrie 35, Nicholi Findlayson 70, Gary McIntosh 77; Kirk Ramsey 24

; August Town       ; 0-0; Boys' Town

; Village United    ; 0-2; Wadadah
;  Raphael Palmer 41, Scion Thorpe 85

; Portmore United   ; 0-0; Harbour View

; Seba United       ; 2-1; Tivoli Gardens
  Scion McNish 41, Theodore Whitmore 86; Horace Howell 71
 
; Waterhouse        ; 4-2; Arnett Gardens
  Roberto Fletcher 27, Brian Wollaston 46, Irvino English 51, Garfield Reid 66; Leon Strickland 53, Leon Strickland 61

Round: 7 
Date: 10/25/2006

; Boys' Town        ; 1-4; Portmore United
  George Vernal 76; Carlington Smith 19, Carlington Smith 60, Sheldon Palmer 56, Steven Morrissey 84

; Tivoli Gardens    ; 1-0; August Town 
  Fabian Davis 78;

; Naggo Head        ; 2-3; Seba United 
  Carlos Barrett 43, Carlos Barrett 92; Wilfred Smith 21, Wilfred Smith 90, Norman Woolery 32

; Arnett Gardens    ; 3-2; Reno
  Jonathan Williams 9, Cornel Chin-Sue (pk) 26, Kevin Wilson 70; Nicholy Finlayson (pk) 45, Ricardo Scott 68

; Harbour View      ; 1-2; Village United 
  Lovel Palmer 11; Omar Allen 65, Luke Tate 90+

; Wadadah           ; 0-3; Waterhouse
; Irvino English 34, Irvino English 75, Demar Phillips 90+


Round: 8 
Date: 10/29/2006

; Reno              ; 1-1; Waterhouse                   ; STETHS
  Recardo Scott 65; Brian Wollaston 16

; Seba United       ; 0-2; Arnett Gardens 
;  Kevin Wilson 50, Leon Strickland 77

; August Town       ; 1-1; Naggo Head 
  David Stultz 9; Carlos Barrett 93

; Portmore United   ; 2-2; Tivoli Gardens
  Jason Morrison 39, Kevin Deerr 90; Jermaine Taylor 59, Horace Howell 66

; Village United    ; 0-1; Boys' Town
;  Troy Dawes 46

; Harbour View      ; 3-2; Wadadah
  Gregg Taylor 56, Gregg Taylor 76, Loxley Thomas (pk) 67; Andre Reid 51, Christopher Currie 90+

Round: 9 
Date: 11/4/2006

; Naggo Head        ; 0-1; Portmore United
;  Dwayne Holness (og) 58

Date: 11/5/2006

; Boys Town         ; 1-0; Wadadah
  Peter Keyes 48;

; Tivoli Gardens    ; 1-1; Village United
  Fabian Davis 89; Newton Sterling (pk) 60

; Arnett Gardens    ; 1-0; August Town
  Leon Strickland 57;

; Seba United       ; 2-3; Reno
  Theodore Whitmore 64, Ricardo Geddes 75; Kirk Wright 26, Kirk Wright 85, Ricardo Scott 83

; Waterhouse        ; 2-2; Harbour View
  Garfield Reid 42, Bryan Wollaston 68; Gregg Taylor 20, Fabian Taylor 84

Round: 10 
Date: 11/8/2006

; August Town       ; 0-2; Reno 
;  Dwayne Williams 41, Nyron Davis 44

; Portmore United   ; 1-0; Arnett Gardens
  Oneil McDonald 78;

; Village United    ; 1-0; Naggo Head 
  Omar Allen 36;

; Wadadah           ; 1-2; Tivoli Gardens
  Jermaine Anderson (pk) 45; Roland Dean 10, Horace Howell 19

; Harbour View      ; 1-1; Boys' Town
  Kavin Bryan 17; George Vernal 44

; Waterhouse        ; 4-1; Seba United
  Demar Phillips 54, Damion Williams 83, Damion Williams 87, Kevin Lamey 90+; Wilfred Smith 76

Round: 11 
Date: 11/12/2006

; Boys Town         ; 0-1; Waterhouse
;  Damion Williams 79

; Reno              ; 0-0; Portmore United              ; STETHS

; Tivoli Gardens    ; 4-0; Harbour View
  Derrick Planter 9, Nicholas McCreath 21, Nicholas McCreath 89, Fabian Davis 86;

; Naggo Head        ; 2-3; Wadadah 
  Kirk Ramsey 80, Nicardo Williams 83; Daniuel Ricketts 20, Jermaine Anderson 23, Christopher Currie 69

; Arnett Gardens    ; 0-1; Village United 
;  Newton Sterling 6

; Seba United       ; 1-1; August Town
  Norman Foster 14; Zico Herrerra 41
 

*Round: 1 Final Table:
*
* 1.Waterhouse (Kingston)              11   7  4  0  22- 7  25  End of Round: Final
* 2.Harbour View (Kingston)            11   6  3  2  20-17  21  End of Round: Final
* 3.Reno (Savannah del Mar)            11   5  3  3  19-14  18  [*]
* 4.Portmore United (Portmore)         11   4  6  1  12- 7  18
* 5.Tivoli Gardens (Kingston)          11   4  4  3  18-14  16
* 6.Arnett Gardens (Kingston)          11   5  1  5  18-17  16
* 7.Boys' Town FC (Kingston)           11   3  6  2  12-12  15
* 8.Village United (Falmouth)          11   4  3  4   8-11  15
* 9.Wadadah FC (Montego Bay)           11   4  0  7  14-18  12
*10.August Town FC (August Town)       11   2  4  5   6-11  10
*-------------------------------------------------------------
*11.Seba United FC (Montego Bay)       11   3  1  7  13-21  10
*12.Naggo Head FC (Naggo Head)         11   0  3  8  10-23   3
*
*[*] play at St. Elizabeth Technical High School starting from round 6
*    following complaints on their ground in Frome, Westmoreland
*
*NB: first tie-breaker head-to-head results (without away goals);
*    second tie-breaker goal difference (followed by goals scored)

*End of Round: 1 Final 
Date: 11/22, National Stadium/2006

; Waterhouse        ; 0-1; Harbour View
;  Fabian Taylor 72
*NB: no bonus points awarded

Round: 12 
Date: 11/26/2006

; Reno              ; 5-0; Village United               ; STETHS
  Nicholi Findlayson (pk) 30, Ricardo Scott 70, Ricardo Scott 90, Ricardo Scott 90+, Kirk Wright 82;

; Tivoli Gardens    ; 2-1; Boys' Town 
  Horace Howell 61, Roland Dean 90; Peter Keyes 2
 
; Seba United       ; 0-3; Portmore United 
;  Onandi Lowe 30, Adrian Reid 38, Carlington Smith 77

; August Town       ; 2-3; Waterhouse
  Anthony Myers 24, Gary Brooks 76; Kevin Lamey 19, Marco McDonald 38, Irvino English (pk) 80

; Arnett Gardens    ; 5-1; Wadadah
  Shane Edwards 16, Leon Strickland 33, Marcelino Blackburn 38, Marcelino Blackburn 90, Craig Gordon 62; Jermaine Anderson 60

; Naggo Head        ; 0-2; Harbour View   
;  Gregg Taylor 14, Fabian Taylor 54

Round: 13
Date: 12/3/2006

; Boys' Town        ; 1-0; Naggo Head
  Peter Keyes 22;

; Portmore United   ; 0-0; August Town 

; Village United    ; 0-1; Seba United 
;  Glenroy Miller 45+1

; Waterhouse        ; 1-1; Tivoli Gardens
  Irvino English (pk) 90; Roland Dean 26

; Wadadah           ; 0-0; Reno 

Date: 12/21/2006

; Harbour View      ; 0-0; Arnett Gardens

Round: 14 
Date: 12/10/2006

; August Town       ; 1-1; Village United
  David Stultz 4; Leon Irvin 41

; Seba United       ; 2-2; Wadadah 
  Ricardo Geddes 7, Glenroy Miller 16; Rafael Palmer 66, Arval Campbell 80

; Reno              ; 2-1; Harbour View                 ; STETHS
  Mark Williams 3, Kirk Wright 10; Kavin Bryan 9

Date: 12/21/2006

; Portmore United   ; 0-0; Waterhouse

Date: 2/15/2007

; Tivoli Gardens    ; 3-1; Naggo Head
  Christopher Nicholas 16, Fabian Davis 74, Sheldon Palmer 79; Denton Shedden 83

Date: 2/18/2007

; Arnett Gardens    ; 0-1; Boys' Town
;  Marvin Morgan 74


Round: 15 

*Date: 1/3 - ppd from Dec 13 due to malaria outbreak/2007
Date: 1/3/2007

; Village United    ; 0-0; Portmore United

; Harbour View      ; 4-1; Seba United
  Lovel Palmer 6, Kemeel Wolfe 15, Kavin Bryan 29, Gregg Taylor 41; Wilfred Smith 81

*Boys' Town         abd Reno                         [abandoned at 0-0 in 47' due to gunshots from unidentified source]

; Tivoli Gardens    ; 1-0; Arnett Gardens                
  Jermaine Taylor 61;
                               
; Naggo Head        ; 0-4; Waterhouse 
;  Roberto Fletcher 53, Irvino English 63, Kirk Ramsey 80,  Kevin Lamey 90+


*Date: 2/15, at neutral venue (Tony Spaulding Sports Complex)/2007
Date: 2/15/2007

; Boys' Town        ; 1-1; Reno                         
*[remaining 43']
  Fabion Watkins (pk) 84; Kendrick Quarrie 74

Date: 2/18/2007

; Wadadah           ; 0-2; August Town
;  Daniel Shaw 29, Ross Burton 89

Round: 16 
Date: 1/7/2007

; Seba United       ; 1-1; Boys' Town
  Omar Christie 36; George Vernal 17

; Reno              ; 1-0; Tivoli Gardens               ; STETHS
  Martin Williams 65;

; Arnett Gardens    ; 2-0; Naggo Head
  Loxley Thompson 17, Leon Strickland 44;

; Portmore United   ; 4-1; Wadadah
  Demar Stewart 36, Kevin Deerr 42, Bryan Bayliss 59, Carlington Smith 90+; Jermaine Anderson 76

; August Town       ; 2-3; Harbour View
  Gary Brooks 69, Daniel Shaw (pk) 86; Gregg Taylor 13, Lovel Palmer 59, Lovel Palmer 90

; Waterhouse        ; 0-1; Village United
;  Preston Bernard 13

Round: 17 
Date: 1/14/2007

; Naggo Head        ; 0-2; Reno 
;  Draion McNain 44, Ricardo Scott 77

; Boys' Town        ; 0-2; August Town
;  Gary Brooks 57, Tremaine Stewart 85

; Wadadah           ; 0-0; Village United  

; Tivoli Gardens    ; 1-0; Seba United 
  Nicholas McCreath 85;

; Arnett Gardens    ; 1-1; Waterhouse      
  Marcelino Blackburn 50; Irvino English 56

; Harbour View      ; 1-0; Portmore United  
  Oneil Smith 40;

Round: 18 
Date: 1/17/2007

; Portmore United   ; 2-0; Boys' Town 
  Kevin Deerr 33, Anthony Bennett 42;

; August Town       ; 1-1; Tivoli Gardens 
  Gary Brooks 12; Roland Dean 56

; Reno              ; 2-1; Arnett Gardens               ; STETHS
  Nicholi Findlayson 37, Kirk Wright 48; Kwame Richardson (pk) 88

; Village United    ; 1-2; Harbour View
  Leon Irvin 48; Kavin Bryan 2, Fabian Taylor 75

; Waterhouse        ; 3-0; Wadadah 
  Brian Wollaston 58, Brian Wollaston 85, Demar Phillips 59;

Date: 1/18/2007

; Seba United       ; 2-1; Naggo Head
  Wilfred Smith (pk) 47, Delroy Ellis 79; Jacomena Barrett (pk) 80

Round: 19 
Date: 1/21/2007

; Waterhouse        ; 1-0; Reno
  Brian Wollaston 4;

; Arnett Gardens    ; 2-0; Seba United
  Loxley Thompson 22, Horace Sharpe 86;

; Naggo Head        ; 1-2; August Town    
  Andre Darby 86; Daniel Shaw (pk) 24, Daniel Shaw 61

; Tivoli Gardens    ; 0-1; Portmore United 
;  Garth Botha 89
   
; Boys' Town        ; 1-2; Village United
  George Vernal 63; Newton Sterling 29, Kristopher Stone 61

; Wadadah           ; 0-1; Harbour View   
;  Fabian Taylor 90+

Round: 20
Date: 1/24/2007

; Village United    ; 1-1; Tivoli Gardens
  Kristopher Stone 24; Roland Dean 9

; August Town       ; 1-4; Arnett Gardens  
  Gary Brooks 7; Wayne Ellis (pk) 51, Kwame Richardson 54, Kwame Richardson 62, Kwame Richardson 68

; Reno              ; 2-1; Seba United                  ; STETHS
  Kirk Wright 3, Kirk Wright (pk) 56; Wilfred Smith 68

; Harbour View      ; 3-1; Waterhouse
  Robert Scarlett 18pen, Fabian Taylor 21, Kemeel Wolfe 85; Marco McDonald 41

Date: 1/25/2007

; Wadadah           ; 1-2; Boys Town
  Markeino Gillings 8; George Vernal 50, Denzil Mitchell 89

Date: 1/28/2007

; Portmore United   ; 2-0; Naggo Head
  Onandi Lowe 66, Eric Vernon 90;


Round: 21 
Date: 2/4/2007

; Reno              ; 2-1; August Town 
  Ricardo Scott 45, Ricardo Scott 86; Daniel Shaw 29

; Arnett Gardens    ; 0-2; Portmore United
;  Eric Vernan 18, Wollery Wolfe 89

; Naggo Head        ; 1-0; Village United 
  Denton Sheddon 49;

; Tivoli Gardens    ; 0-0; Wadadah 

; Boys' Town        ; 2-3; Harbour View 
  Denzil Watson 23, George Vernal 73; Fabian Taylor 30, Kemeel Hyde 41, Kavin Bryan 49

; Seba United       ; 2-1; Waterhouse
  Wilfred Smith 36, Wilfred Smith 48; Brian Wollaston 42

Round: 22
Date: 2/11/2007

; Wadadah           ; 0-1; Naggo Head
;  Layton Barrett 89

Date: 2/12/2007

; Portmore United   ; 0-1; Reno
;  Fabian Blake 6

; August Town       ; 0-1; Seba United
;  Wilfred Smith 87

; Waterhouse        ; 1-1; Boys Town  
  Irvino English 79; Michael Campbell 56

; Harbour View      ; 0-0; Tivoli Gardens 

Date: 2/25/2007

; Village United    ; 2-1; Arnett Gardens
  Newton Sterling 16, Newton Sterling 84; Shane Edwards 35


*Round: 2 Final Table:
* 1.Reno (Savannah del Mar)            11   8  2  1  18- 6  26  End of Round: Final
* 2.Harbour View (Kingston)            11   8  2  1  20- 9  26  End of Round: Final
* 3.Portmore United (Portmore)         11   6  3  2  14- 3  21
* 4.Tivoli Gardens (Kingston)          11   4  5  2  10- 7  17
* 5.Waterhouse (Kingston)              11   4  4  3  16-11  16
* 6.Arnett Gardens (Kingston)          11   4  2  5  16-11  14
* 7.Seba United FC (Montego Bay)       11   4  2  5  11-17  14
* 8.Village United (Falmouth)          11   3  4  4   8-13  13
* 9.August Town FC (August Town)       11   3  3  5  14-16  12
*10.Boys' Town FC (Kingston)           11   3  3  5  11-15  12
*-------------------------------------------------------------
*11.Naggo Head FC (Naggo Head)         11   2  0  9   5-20   6
*12.Wadadah FC (Montego Bay)           11   0  4  7   5-20   4
*
*End of Round: 2 Final 
Date: 3/4/2007

; Harbour View      ; 0-1 (aet); Reno   
;  Draion McNain 120

Round: 23 
Date: 3/11/2007

; Seba United       ; 1-1; Waterhouse 
  Norman Foster; Irvino English

; Boys' Town        ; 1-2; August Town
  Denzil Watson 73; Carlos Barrett 50, Russ Burton 84

; Naggo Head        ; 0-3; Portmore United 
;  Anthony Bennett 27, Wolry Wolfe 62, Carlington Smith 73

; Village United    ; 0-0; Tivoli Gardens

; Reno              ; 1-1; Wadadah
  Martin Williams 15; Rohan Reid (pk) 66

; Harbour View      ; 4-0; Arnett Gardens
  Lovel Palmer 9, Fabian Taylor 24, Kavin Bryan 54, Mark Wisdom (og) 86;

Round: 24 
Date: 3/18/2007

; Wadadah           ; 2-2; Boys' Town
  Dameon Campbell 42, Markeino Gillings 73; Denzil Watson 32, Peter Keyes 89

; August Town       ; 1-0; Seba United 
  Daniel Shaw 76;

; Waterhouse        ; 0-1; Naggo Head 
;  Andrew Bravo 31

; Portmore United   ; 2-1; Village United
  Wolry Wolfe 35, Mario Swaby 77; Everett Mullings 18

; Tivoli Gardens    ; 1-3; Harbour View 
  Jermaine Taylor 49; Christopher Harvey 10, Kemeel Wolfe 55, Fabian Taylor 58

; Arnett Gardens    ; 1-0; Reno 
  Leon Strickland 34;

Round: 25
Date: 3/21/2007

; Reno              ; 1-1; Tivoli Gardens               ; STETHS
  Fabian Blake 23; Roland Dean 40

; Village United    ; 0-0; Waterhouse 

; Naggo Head        ; 1-2; August Town
  Kenardo Forbes 45; Daniel Shaw 77, Ziecko Herrera 80

; Seba United       ; 0-2; Boys' Town
;  George Vernal, Peter Keys

; Arnett Gardens    ; 0-0; Wadadah

Date: 4/4/2007

; Harbour View      ; 1-1; Portmore United
  Fabian Taylor 84; Carlington Smith 48

Round: 26
Date: 3/28/2007

; Portmore United   ; 4-0; Reno
  Carlington Smith 5, Garth Bootha 19, Ricardo Cousins 79, Anthony Bennett 89;

; Tivoli Gardens    ; 2-0; Arnett Gardens
  Dwight Heron 6, Lenworth Hyde Jr. 87;

; August Town       ; 3-1; Village United
  Kevin Blair 22, Aphas Bernard 75, Daniel Shaw 88; Omar Allen 65

; Wadadah           ; 0-3; Seba United
;  Ricardo Geddes 55, Glenroy Miller 79, Theodore Whitmore 90

; Boys' Town        ; 1-1; Naggo Head
  Denzil Watson 65; Kenardo Forbes 82

Date: 3/29/2007

; Waterhouse        ; 0-0; Harbour View

Round: 27 
Date: 4/1/2007

; Harbour View      ; 2-0; August Town 
  Christopher Harvey 22, Fabian Taylor 86;

; Village United    ; 0-0; Boys' Town 

; Naggo Head        ; 0-0; Seba United

; Arnett Gardens    ; 0-1; Portmore United
;  Oneil McDonald 78

; Reno              ; 2-1; Waterhouse                   ; STETHS
  Kendrie Quarrie 48, Ricardo Scott 90; Irvino English 71

; Tivoli Gardens    ; 4-1; Wadadah 
  Damion Gordon 7, Richard West 46, Sheldon Campbell 68, Sheldon Campbell 86; Rohan Reid 88

Round: 28
Date: 4/11/2007

; Wadadah           ; 3-4; Naggo Head
  Markino Gillings 1, Markino Gillings 51, Markino Gillings (pk) 79; Denton Shedden 23, Kenardo Forbes 41, Kenardo Forbes 53, Christopher Harris 69

; Boys' Town        ; 0-2; Harbour View
;  Donald Stewart 20, Fabian Taylor 58

; August Town       ; 1-0; Reno
  Kadian Lecky 56;

; Waterhouse        ; 0-0; Arnett Gardens

; Portmore United   ; 2-2; Tivoli Gardens
  Anthony Modeste (pk) 34, Wolry Wolfe 67; Sheldon Palmer 38, Navion Boyd 42

Date: 4/12/2007

; Seba United       ; 0-1; Village United
;  Leon Irving 82

Round: 29 
Date: 4/15/2007

; Arnett Gardens    ; 1-3; August Town 
  Kwame Richardson 21; Kadian Lecky 2, Zico Herrera 61, Tafari O'Connor 90+

; Harbour View      ; 5-0; Seba United
  Kemeel Wolfe 9, Christopher Harvey 30, Kavin Bryan 64, Kavin Bryan 89, Fabian Taylor 68;

; Village United    ; 2-0; Naggo Head 
  Lacon Brissett 45, Edward Campbell 74;

; Tivoli Gardens    ; 1-0; Waterhouse 
  Fabian Davis (pk) 13;

; Portmore United   ; 2-2; Wadadah 
  Anthony Bennett 11, Wolry Wolfe 28; Markeino Gillings 59, Stephen Irving 73

; Reno              ; 3-1; Boys' Town                   ; STETHS
  Martin Williams 39, Ricardo Scott 42, Kirk Wright 81; Michael Campbell 62

Round: 30
Date: 4/18/2007

; Naggo Head        ; 1-1; Harbour View
  Kenardo Forbes 42; Lovel Palmer 29

; Seba United       ; 1-1; Reno
  Ricardo Geddes 10; Nyron Davis 15

; Boys' Town        ; 3-1; Arnett Gardens
  Michael Campbell 10, Shawn McKoy 21, Wayne Ellis (og) 82; Jermaine Bailey 81

; August Town       ; 0-0; Tivoli Gardens

; Waterhouse        ; 1-1; Portmore United  
  Sean Coleman 83; Oneil McDonald 53

Date: 4/19/2007

; Wadadah           ; 1-0; Village United
  Oliver Sewell;

Round: 31 
Date: 4/22/2007

; Portmore United   ; 3-1; August Town 
  Oneil McDonald 28, Oneil McDonald 77, Anthony Bennett 64; Aphas Bernard 56

; Tivoli Gardens    ; 2-0; Boys' Town 
  Jermaine Taylor 44, Fabian Davis 87;

; Reno              ; 5-1; Naggo's Head 
  Fabian Blake 24, Kevon Grant 40, Kevon Grant 73, Kendre Quarrie 75, Ricardo Scott 84; Christopher Allen 82

; Waterhouse        ; 9-2; Wadadah
  Demar Phillips 16, Narado Brown 21, Narado Brown 33, Irvino English 32, Irvino English 44, Irvino English 59, Irvino English 74, Irvino English 83; Andr Hickling 64; Eion Brown 10, Rohan Reid 89

; Harbour View      ; 3-0; Village United 
  Jermaine Hue 37, Kavin Bryan 45, Kavin Bryan 90;

; Arnett Gardens    ; 3-2; Seba United 
  Kwame Richardson 9, Kwame Richardson 77, Kwame Richardson (pk) 91; Theodore Whitmore 4, Theodore Whitmore 45

Round: 32 
Date: 4/25/2007

; Village United    ; 3-0; Reno
  Ian McNuff, Leon Irving, Luke Tate;

; Naggo Head        ; 1-0; Arnett Gardens
  Christopher Allen 9;

; Seba United       ; 2-0; Tivoli Gardens
  Ricardo Geddes 18, Omar Reid 85;

; Boys' Town        ; 0-1; Portmore United
;  Kevin Deerr 40

; August Town       ; 3-2; Waterhouse 
  Ross Burton 17, Daniel Shaw 40, Brian Wollaston (og) 78; Irvino English 47, Brian Wollaston 65

; Harbour View      ; 4-0; Wadadah
  Fabian Taylor 12, Fabian Taylor 48, Kavin Bryan 21, Kavin Bryan 46;

Round: 33 
Date: 4/29/2007

; Wadadah           ; 3-2; August Town
  Damion Chambers 33, Rohan Reid 87, Markino Gillings 89; Devon Haughton 27, Andrew Davis 52

; Waterhouse        ; 3-0; Boys' Town
  Andre Hickling 24, Irvino English 72, Sean Coleman 90;

; Portmore United   ; 2-1; Seba United
  Oneil McDonald 66, Oneil McDonald 90; Calvert Louden 90+

; Tivoli Gardens    ; 5-1; Naggo Head
  Navion Boyd 20, Navion Boyd 48, Navion Boyd 87, Sheldon Palmer 67, Jameel Thompson 82; Chris Allen 53

; Arnett Gardens    ; 1-2; Village United 
  Kierald McLeod 67; Lacon Brissett 55, Lacon Brissett 56

; Reno              ; 1-2; Harbour View
  Martin Williams 27; Fabian Taylor 25, Kavin Bryan 48


*Final Table:
*
* 1.Harbour View (Kingston)            33  22  8  3  67-30  74  Champions
* 2.Portmore United (Portmore)         33  17 13  3  48-19  64
* 3.Reno (Savannah del Mar)            33  16  8  9  51-37  56  [*]
* 4.Waterhouse (Kingston)              33  13 13  7  55-29  52  [3 1 1 1 2-2 4]
* 5.Tivoli Gardens (Kingston)          33  13 13  7  46-31  52  [3 1 1 1 2-2 4]
* 6.August Town FC (August Town)       33  12  8 13  38-41  44
* 7.Village United (Falmouth)          33  11 10 12  26-34  43
* 8.Arnett Gardens (Kingston)          33  11  5 17  41-46  38
* 9.Boys' Town FC (Kingston)           33   8 12 13  33-44  36
*10.Seba United FC (Montego Bay)       33   9  6 18  34-54  33
*-------------------------------------------------------------
*11.Wadadah FC (Montego Bay)           33   6  8 19  34-69  26  Relegated
*12.Naggo Head FC (Naggo Head)         33   5  6 22  26-65  21  Relegated
*
*[*] played at St. Elizabeth Technical High School from round 6 to round 20
*    inclusive following complaints on their ground in Frome, Westmoreland
*
*NB: first tie-breaker head-to-head results (without away goals);
*    second tie-breaker goal difference (followed by goals scored);
*    top-8 will qualify for the Wray & Nephew KO Cup 2007, which 
*    starts of the 2007/08 season (league to start Sep 23)
*
*Topscorers:
*18 Irvino English (Waterhouse)
*17 Kavin Bryan (Harbour View) 
*15 Fabian Taylor (Harbour View)

*Sources: Jamaica Observer, Jamaica Gleaner, Jamaica Star, Wray and Nephew Premier League
*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl (hans.schoeggl@sbg.ac.at) and Karel Stokkermans (karel@rsssf.com) 
*Last updated: 9 Jan 2008
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2006/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.