http://www.rsssf.com/tablesi/ivo00.html

Ivory Coast 2000

Tables:

Pool A

 1.Africa Sports (Abidjan)     14  8  4  2  34-11  28  Qualified
 2.Satellite FC (Abidjan)      14  7  6  1  25-17  27  Qualified  [*]
 3.CO Korhogo (Korhogo)        14  6  4  4  20-19  22  Qualified  
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Alliance (Bouaké)           14  5  4  5  15-23  19  
 5.FC Man (Man)                14  5  3  6  13-14  18 
----------------------------------------------------- 
 6.SOA (Abidjan)               14  4  2  8  21-25  14  Relegated     
 7.Stella (Abidjan)            14  3  4  7  14-23  13  Relegated
 8.Jeunesse Club (Abidjan)     14  3  3  8  14-24  12  Relegated

 [*] full name: Satellite FC du Plateau

NB: other tables suggest 1st round match SOA vs Alliance finished 0-4 instead of 4-4
 
Pool B
 
 1.ASEC (Abidjan)              14 10  2  2  33- 8  32  Qualified
 2.Stade (Abidjan)             14  6  5  3  26-20  23  Qualified 
 3.Sabé (Bouna)                14  4  8  2  11- 8  20  Qualified    
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.RFC Daoukro (Daoukro)       14  4  8  2   8- 8  20  
 5.FC Toumodi (Toumodi)        14  4  4  6  11-22  16    
-----------------------------------------------------
 6.ASC Bouaké (Bouaké)         14  3  6  5   8-16  15  Relegated
 7.USC Bassam (Bassam)         14  2  7  5   8-13  13  Relegated
 8.Séwé (San Pedro)            14  1  4  9   4-14   7  Relegated

Round 1 [Jan 30]
Pool A
Africa Sports   0-1 Satellite FC
Stella          2-0 Jeunesse Club
Man             0-0 Korhogo
SOA             4-4 Alliance Bouaké     [0-4?] 
Pool B
ASEC            2-1 Toumodi
Bassam          0-0 San Pedro
Bouna           0-1 Daoukro
ASC Bouaké      2-1 Stade

Round 2 [Feb 5-6] 
Pool A
Jeunesse Club   0-3 Africa Sports
Satellite FC    1-1 Stella
SOA             1-2 Korhogo
Alliance Bouaké 1-1 Man
Pool B
Stade           2-4 ASEC
San Pedro       1-1 Daoukro
Bouna           0-0 Bassam
Toumodi         1-0 ASC Bouaké 

Round 3 [Feb 9]
Pool A
Satellite FC    2-2 SOA
Africa Sports   9-0 Alliance Bouaké
Korhogo         2-1 Stella
Man             2-0 Jeunesse Club
Pool B
Bassam          2-0 ASEC
Stade           2-2 Bouna
ASC Bouaké      0-0 Daoukro
San Pedro       0-1 Toumodi

Round 4 [Feb 12-13]
Pool A
Korhogo         1-2 Africa Sports       [0-1?]
Man             0-1 Satellite FC
Alliance Bouaké 0-0 Stella
Jeunesse Club   2-0 SOA                
Pool B
ASEC            5-0 ASC Bouaké 
Toumodi         0-0 Stade
Daoukro         0-0 Bassam
Bouna           1-0 San Pedro

Round 5 [Feb 19-20]
Pool A
Stella          2-1 Man
Jeunesse Club   2-1 Korhogo
Alliance Bouaké 0-1 Satellite FC
Africa Sports   1-0 SOA
Pool B
Bassam          1-2 Stade
San Pedro       1-0 ASC Bouaké
Daoukro         1-0 Toumodi
ASEC            0-1 Bouna               [Mar 5]

Round 6 [Feb 27]
Pool A
Satellite FC    2-1 Jeunesse Club
Stella          0-0 Africa Sports   
SOA             1-0 Man
Korhogo         2-2 Alliance Bouaké
Pool B
Toumodi         0-0 Bouna
San Pedro       0-1 Stade
Bassam          1-0 ASC Bouaké
Daoukro         0-0 ASEC                [Apr 6]

Round 7
Pool A
Man             0-3 Africa Sports
Satellite FC    2-2 Korhogo
SOA             1-0 Stella  
Alliance Bouaké 2-1 Jeunesse Club
Pool B
Stade           4-1 Daoukro             [Mar 9]
ASEC            0-0 San Pedro
ASC Bouaké      0-0 Bouna
Bassam          0-0 Toumodi       

Round 8 [Mar 25-26]
Pool A
Africa Sports   3-3 Satellite FC
Jeunesse Club   2-2 Stella
Korhogo         2-1 Man
Alliance Bouaké 2-1 SOA                 [Mar 29]
Pool B
Toumodi         0-5 ASEC                [Apr 27]
San Pedro       0-0 Bassam
Daoukro         1-1 Bouna
Stade           0-0 ASC Bouaké          [Apr 8]

Round 9 [Apr 1-2]
Pool A
Stella          1-4 Satellite FC
Korhogo         2-1 SOA
Man             1-0 Alliance Bouaké
Africa Sports   1-1 Jeunesse Club       [later]
Pool B
Daoukro         1-0 San Pedro
Bassam          1-2 Bouna
ASC Bouaké      2-1 Toumodi
ASEC            8-1 Stade               [May 1]

Round 10 [Apr 16]
Pool A
SOA             4-3 Satellite FC
Alliance Bouaké 1-1 Africa Sports
Stella          1-2 Korhogo
Jeunesse Club   2-1 Man
Pool B
ASEC            3-1 Bassam              [May 4]
Bouna           0-0 Stade
Daoukro         0-0 ASC Bouaké
Toumodi         2-1 San Pedro

Round 11
Pool A
Africa          4-1 Korhogo 
Satellite       1-1 Man 
Stella          0-1 Alliance Bouaké 
SOA             3-1 Jeunesse Club    
Pool B
ASC Bouaké      0-3 ASEC
Stade           8-1 Toumodi
Bassam          0-0 Daoukro
San Pedro       0-2 Bouna               [0-1?]

Round 12 [May 14]
Pool A
Man             2-1 Stella
Korhogo         2-0 Jeunesse Club
Satellite FC    1-0 Alliance Bouaké
SOA             1-2 Africa Sports
Pool B
Stade           2-0 Bassam
ASC Bouaké      2-1 San Pedro
Toumodi         0-1 Daoukro
Bouna           0-1 ASEC

Round 13 [May 17-18]
Pool A
Jeunesse Club   2-3 Satellite FC
Africa Sports   5-0 Stella      
Man             1-0 SOA
Alliance Bouaké 2-1 Korhogo
Pool B
Bouna           1-1 Toumodi
Stade           2-0 San Pedro
ASC Bouaké      1-1 Bassam
ASEC            1-0 Daoukro

Round 14 [May 21]
Pool A
Man             2-0 Africa Sports
Satellite FC    0-0 Korhogo
Jeunesse Club   0-0 Alliance Bouaké
SOA             2-3 Stella
Pool B
Daoukro         1-1 Stade
San Pedro       0-1 ASEC
Bouna           1-1 ASC Bouaké
Bassam          1-3 Toumodi

Tables:

Pool A

 1.Africa Sports (Abidjan)     14  8  4  2  34-11  28  Qualified
 2.Satellite FC (Abidjan)      14  7  6  1  25-17  27  Qualified  [*]
 3.CO Korhogo (Korhogo)        14  6  4  4  20-19  22  Qualified  
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Alliance (Bouaké)           14  5  4  5  15-23  19  
 5.FC Man (Man)                14  5  3  6  13-14  18 
----------------------------------------------------- 
 6.SOA (Abidjan)               14  4  2  8  21-25  14  Relegated     
 7.Stella (Abidjan)            14  3  4  7  14-23  13  Relegated
 8.Jeunesse Club (Abidjan)     14  3  3  8  14-24  12  Relegated

 [*] full name: Satellite FC du Plateau

NB: other tables suggest 1st round match SOA vs Alliance finished 0-4

Pool B
 
 1.ASEC (Abidjan)              14 10  2  2  33- 8  32  Qualified
 2.Stade (Abidjan)             14  6  5  3  26-20  23  Qualified 
 3.Sabé (Bouna)                14  4  8  2  11- 8  20  Qualified    
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.RFC Daoukro (Daoukro)       14  4  8  2   8- 8  20  
 5.FC Toumodi (Toumodi)        14  4  4  6  11-22  16    
-----------------------------------------------------
 6.ASC Bouaké (Bouaké)         14  3  6  5   8-16  15  Relegated
 7.USC Bassam (Bassam)         14  2  7  5   8-13  13  Relegated
 8.Séwé (San Pedro)            14  1  4  9   4-14   7  Relegated


Super Division

Final Table:

 1.ASEC (Abidjan)              10  6  3  1  19- 6  21  Champions, Afr. Champions Cup
 2.Sabé (Bouna)                10  5  1  4  14-10  16
 3.Africa Sports (Abidjan)     10  4  4  2  12- 8  16
 4.Stade (Abidjan)             10  4  2  4  14-15  14  CWC
 5.Satellite FC (Abidjan)      10  3  4  3  13-12  13  [*]
 6.CO Korhogo (Korhogo)        10  0  2  8   5-26   2    

 [*] full name: Satellite FC du Plateau

NB: Sabé and Africa are to play off for second place (and CAF Cup qualification)

Round 1 
Africa Sports   1-2     Sabé 
ASEC            1-0     Korhogo 
Stade           0-1     Satellite FC 

Round 2 
[Aug 26]
Sabé            2-1     Satellite FC
Korhogo         0-1     Africa
[Sep 14]
Stade           1-3     ASEC     

Round 3 [Sep 20,21] 
Sabé            2-0     Korhogo 
ASEC            1-1     Satellite FC 
Africa          1-1     Stade 

Round 4 [Sep 23,24]
Satellite FC    1-1     Korhogo
Stade           2-1     Sabé              [reported 1-2 but final table suggests 2-1]
ASEC            1-0     Africa

Round 5 [Sep 27,29]
Korhogo         0-0     Stade
Sabé            0-1     ASEC
Africa          0-0     Satellite FC

Round 6 [Sep 30-Oct 4] 
Korhogo         1-5     ASEC 
Sabé            1-1     Africa 
Stade           2-0     Satellite FC 

Round 7 [Oct 18,19]
Satellite FC    1-0     Sabé
Africa          3-0     Korhogo
ASEC            w/o     Stade             [awarded 5-0 due to forfait]

Round 8
[Oct 29]
Stade           1-2     Africa
[Oct 31]
Korhogo         0-5     Sabé
Satellite FC    2-2     ASEC

Round 9 
[Nov 11] 
Korhogo         1-4     Satellite FC 
Sabé            0-3     Stade 
[Nov 18] 
Africa          0-0     ASEC 

Round 10 
[Nov 25] 
Stade           4-2     Korhogo 
ASEC            0-1     Sabé 
[Nov 26] 
Satellite FC    2-3     Africa 

Final Table:

 1.ASEC (Abidjan)              10  6  3  1  19- 6  21  Champions, Afr. Champions Cup
 2.Sabé (Bouna)                10  5  1  4  14-10  16
 3.Africa Sports (Abidjan)     10  4  4  2  12- 8  16
 4.Stade (Abidjan)             10  4  2  4  14-15  14  CWC
 5.Satellite FC (Abidjan)      10  3  4  3  13-12  13  [*]
 6.CO Korhogo (Korhogo)        10  0  2  8   5-26   2    

 [*] full name: Satellite FC du Plateau

NB: Sabé and Africa are to play off for second place (and CAF Cup qualification)

Second Place Playoff [Nov 28] 
Africa Sport    2-2     Sabé            [3-0 on pen]


Ivory Coast Cup 2000

1/16 Final [Jun 10-12]
JFC Cocody              0-5     ASEC
Zanzan FC               lt      RC Daloa
USC Bassam              7-0     JS Béoumi
RC Koumassi             4-0     CO Bouaflé
SC Gagnoa               bt      SOA
CO Korhogo              bt      Botro FC
Séwé                    bt      AC Sempa
Espoir Daloa            1-4     Stade 
Ban FC Danané           bt      JCA
Satellite FC            1-0     AC Bouaké
RFC Daoukro             bt      Mokan FC Gagnoa
Renaissance Abengourou  4-3     RC Abobo
Toumodi FC              bt      Sabé
Man FC                  0-1     Africa Sports
Olympic Club Abidjan    2-3     US Yamoussoukro
Stella                  bt      ASC Bouaké

1/8 Final  [Jun 24]
ASEC                    2-2     Satellite FC    [4-5 on pen, awd to ASEC (ineligible player)]
Ban FC Danané           lt      Stella
US Yamoussoucro         1-0     Séwé
SC Gagnoa               0-3     Africa Sports
Toumadi FC              1-4     CO Korhogo
USC Bassam              4-2     RC Koumassi
Stade                   bt      RFC Daoukro
RC Daloa                bt      Renaissance Abengourou

1/4 Final [Jun/Jul]
RC Daloa                0-1     USC Bassam
Stade                   3-2     US Yamoussoucro
CO Korhogo              0-2     Stella
ASEC                    6-1     Africa Sports              [Jul 30]
  [Tiene Siaka 14, Zephirin Zoko 31, 48, 50, Venance Zeze 45, Gnepa Didi 87 -
   Alassane Youssoufou Dante 67]

Semifinal 
[Jul]
Stade                   3-0     Stella
[Aug 7]
ASEC                    0-0     USC Bassam                 [4-3 pen]

Final [Sep 10]
Stade Abidjan           2-1     ASEC


1999


2001


list of champions


list of cup winners


list of super cup winners


About this document

Sources: Le Jour and La Voie

Prepared and maintained by Eric Boesenberg and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Authors: Eric Boesenberg (boesy@sprynet.com) and Hans Schöggl (hans.schoeggl@sbg.ac.at)
Last updated: 14 Feb 2001

(C) Copyright Eric Boesenberg, Hans Schöggl and RSSSF 2000/01
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.