http://www.rsssf.com/tablesi/ivo05.html

Ivory Coast 2005


Championnat National de 1ère Division
=====================================

Final Table:

 1.ASEC Mimosas                         26 21  3  2 39- 9 66  (C) (Abidjan) Champions
 2.Africa Sport National                26 15 10  1 32-10 55  (C) (Abidjan)
 3.Jeunesse Club d'Abidjan              26 14  3  9 32-22 45  (C) [JCA]
 4.Issia Wazi FC                        26 13  5  8 35-24 44  (C)
 5.Séwé Sport de San Pedro              26 10 12  4 31-22 42  (C)
 6.Sporting Club de Gagnoa              26 12  4 10 35-36 40  (C)
 7.Stade d'Abidjan                      26  9  8  9 25-27 35
 8.Stella Club d'Adjamé                 26  8  8 10 35-29 32 (Abidjan)
 9.AS Denguélé Sports d'Odienné         26  7  8 11 29-29 29
10.Réveil Club de Daloa                 26  7  6 13 28-37 27
11.Entente Sportive de Bingerville      26  6  8 12 17-30 26
12.Sabé Sports de Bouna                 26  5  8 13 19-34 23
------------------------------------------------------------
13.CO de Bouaflé                        26  6  3 17 14-34 21 Relegated
14.Satellite FC du Plateau              26  4  4 18 19-47 16 (Abidjan) Relegated

(C) The Cup changed its formula; qualified are the top-6 teams after
    the first half of the league (marked (C)), as well as the 4 group
    leaders of the zonal groups of the second level and the 6 group 
    leaders of the zonal zones of the third level.  These 16 teams 
    play a knock-out tournament for the Cup.

Round 1 
[Feb 19]
Stella          4-1 Bingerville
Issia Wazi      0-2 Africa
JCA             2-1 Denguélé
Séwé            2-0 Satellite
[Feb 20]
Stade           1-0 Bouaflé
Daloa           1-2 ASEC
Sabé            0-1 Gagnoa

Round 2
[Feb 26]
Bingerville     1-0 Bouaflé
[Feb 27]
Séwé    4-1 Stade
Denguélé    0-0 Stella
Issia Wazi  1-1 Satellite
Gagnoa          1-1 Daloa
Sabé                0-2 ASEC
Africa                  2-0 JCA

Round 3
[Mar 5]
Daloa           3-0 Satellite
Denguélé        1-1 Sabé
[Mar 6]
Bingerville     2-0 Stade
Bouaflé             0-2 JCA
Gagnoa                  2-1 Séwé
[Mar 9]
Stella          0-0 Africa
[Mar 23]
ASEC    1-0 Issia Wazi

Round 4
[Mar 12]
Stade           2-3 Issia Wazi
Sabé                0-2 JCA
Séwé                    2-2 Denguélé
Satellite               3-1 Gagnoa
Africa                      2-0 Bouaflé
[Mar 13]
Stella          2-3 Daloa
ASEC                2-0 Bingerville

Round 5
[Mar 24]
Africa          1-1 Stade
Daloa               2-1 Denguélé
Satellite           2-1 Sabé
JCA                     2-1 Gagnoa
[Mar 25]
ASEC    0-0 Séwé
[Mar 26]
Bouaflé         1-0 Stella
Issia Wazi      abd Bingerville         [1-0 abd due to rain]
[Mar 30]
Issia Wazi      3-0 Bingerville         

Round 6
[Apr 2]
Stade           0-2 Daloa
Stella              5-1 Sabé
[Apr 3]
Issia Wazi      0-0 JCA
Africa              0-0 Séwé
Bingerville         1-1 Denguélé
Bouaflé                 1-0 Satellite
Gagnoa                      0-1 ASEC

Round 7
[Apr 8]
JCA     0-1 Bingerville
[Apr 9]
Denguélé        2-3 Issia Wazi
Daloa               0-1 Sabé
Séwé                    1-0 Bouaflé
[Apr 13]
Gagnoa          1-0 Stella
Satellite       0-0 Africa
[Apr 14]
Stade           0-0 ASEC

Round 8
[Apr 16]
JCA     3-0 Satellite
Denguélé    4-0 Gagnoa
Africa          1-0 Bingerville
[Apr 17]
Stella          1-1 Stade
Issia Wazi      2-1 Daloa
Sabé            1-1 Séwé
ASEC                2-0 Bouaflé

Round 9
[Apr 23]
Stade           3-0 Gagnoa
Sabé                1-1 Issia Wazi
Bingerville         1-1 Séwé
Bouaflé                 1-0 Denguélé
[Apr 27]
Daloa           2-3 Africa
[Apr 28]
ASEC    3-2 JCA
Satellite   1-3 Stella

Round 10
[Apr 30]
Sabé    1-2 Stade
Bouaflé     1-2 Issia Wazi
Bingerville 0-1 Gagnoa
[May 1]
Séwé    2-0 Stella
Daloa       2-3 JCA
Satellite   0-3 Denguélé
Africa          0-1 ASEC

Round 11
[May 7]
Bouaflé         1-1 Daloa
Denguélé        1-0 Stade
Gagnoa              2-1 Issia Wazi
Séwé                    2-2 JCA
Bingerville             2-1 Satellite
ASEC                        1-0 Stella
[May 11]
Africa          2-0 Sabé

Round 12 [May 15]
Stade    1-0 Satellite
Stella       1-0 JCA
Issia Wazi   1-0 Séwé
Daloa        2-2 Bingerville
Sabé             0-0 Bouaflé
Denguélé         0-1 ASEC
Gagnoa               1-1 Africa

Round 13
[May 22]
JCA     2-1 Stade
Stella      3-2 Issia Wazi
Séwé            2-1 Daloa
Bingerville     1-1 Sabé
Satellite       1-2 ASEC
Gagnoa              awd Bouaflé [3-0 awarded; originally 0-0; Bouaflé fielded ineligible player]
[May 26]
Denguélé        1-1 Africa

Round 14
[Jun 18]
Africa          0-0 Issia Wazi
ASEC                2-0 Daloa
[Jun 19]
Bingerville     1-1 Stella
Denguélé        1-3 JCA
Satellite       1-1 Séwé
Gagnoa              3-2 Sabé
[Jun 20]
Bouaflé         0-2 Stade

Round 15
[Jun 24]
Stade           1-1 Séwé
Stella              1-2 Denguélé
[Jun 25]
Bouaflé         2-0 Bingerville
Satellite       0-1 Issia Wazi
Daloa               1-0 Gagnoa
JCA                     0-1 Africa
[Jun 29]
ASEC    1-0 Sabé

Round 16
[Jul 9]
Stade           1-0 Bingerville
JCA                 0-1 Bouaflé
[Jul 10]
Satellite       1-2 Daloa
Sabé                0-1 Denguélé
Séwé                    0-1 Gagnoa
Africa                      2-0 Stella
[Jul 14]
Issia Wazi      0-0 ASEC

Round 17
[Jul 16]
Denguélé        1-1 Séwé
Gagnoa              6-2 Satellite
Bouaflé                 0-1 Africa
Daloa                       0-2 Stella
[Jul 17] 
Issia Wazi      0-1 Stade
JCA             2-0 Sabé
Bingerville     0-2 ASEC

Round 18
[Jul 22]
Stade           1-1 Africa
Stella              2-2 Bouaflé
[Jul 23]
Denguélé        0-0 Daloa
Sabé                3-2 Satellite
Gagnoa                  0-1 JCA
Bingerville             1-0 Issia Wazi
[Jul 27]
Séwé    0-2 ASEC

Round 19
[Aug 6]
Daloa           1-1 Stade
Séwé                1-1 Africa
Satellite           2-0 Bouaflé
[Aug 7]
Sabé    0-0 Stella
JCA         1-3 Issia Wazi
Denguélé    0-0 Bingerville
[Aug 10]
ASEC    1-2 Gagnoa

Round 20
[Aug 13]
Issia Wazi      2-0 Denguélé
Bouaflé             0-1 Séwé
Stella                  1-1 Gagnoa
Africa                      1-0 Satellite
[Aug 14]
Bingerville     0-1 JCA
Sabé                1-0 Daloa
ASEC                    1-0 Stade

Round 21
[Aug 18]
Satellite       0-1 JCA
Stade               1-0 Stella
[Aug 20]
Gagnoa          2-1 Denguélé
Bingerville     0-2 Africa
Daloa               0-4 Issia Wazi
Séwé                    1-0 Sabé
[Sep 1]
Bouaflé         0-3 ASEC

Round 22
[Aug 26]
Stella          2-0 Satellite
[Aug 27]
Gagnoa          0-2 Stade
Africa              2-0 Daloa
Séwé                    1-0 Bingerville
[Aug 28]
Issia Wazi      1-2 Sabé
Denguélé        3-0 Bouaflé
JCA                 0-1 ASEC

Round 23
[Sep 9]
Stella          3-3 Séwé
JCA                 1-0 Daloa
[Sep 11]
Stade           1-1 Sabé
Issia Wazi      1-0 Bouaflé
Gagnoa              3-2 Bingerville
Denguélé            0-1 Satellite
[Sep 14]
ASEC    0-1 Africa

Round 24
[Sep 17]
JCA     0-1 Séwé
Stade       1-2 Denguélé
[Sep 18]
Daloa           2-1 Bouaflé
Issia Wazi      2-1 Gagnoa
Satellite       0-0 Bingerville
Stella              0-2 ASEC
Sabé                    0-1 Africa

Round 25
[Sep 24]
JCA     2-0 Stella
Séwé        1-0 Issia Wazi
Africa          2-2 Gagnoa
[Sep 25]
Satellite       0-3 Stade
Bingerville     1-0 Daloa
Bouaflé             1-2 Sabé
ASEC                    2-1 Denguélé

Round 26
[Oct 1]
ASEC    4-1 Satellite
[Oct 2]
Stade           0-0 JCA
Issia Wazi      2-1 Stella
Daloa           1-1 Séwé
Sabé                0-0 Bingerville
Bouaflé                 2-0 Gagnoa
Africa                      2-0 Denguélé

Final Table:

 1.ASEC Mimosas                         26 21  3  2 39- 9 66  (C) (Abidjan) Champions
 2.Africa Sport National                26 15 10  1 32-10 55  (C) (Abidjan)
 3.Jeunesse Club d'Abidjan              26 14  3  9 32-22 45  (C) [JCA]
 4.Issia Wazi FC                        26 13  5  8 35-24 44  (C)
 5.Séwé Sport de San Pedro              26 10 12  4 31-22 42  (C)
 6.Sporting Club de Gagnoa              26 12  4 10 35-36 40  (C)
 7.Stade d'Abidjan                      26  9  8  9 25-27 35
 8.Stella Club d'Adjamé                 26  8  8 10 35-29 32 (Abidjan)
 9.AS Denguélé Sports d'Odienné         26  7  8 11 29-29 29
10.Réveil Club de Daloa                 26  7  6 13 28-37 27
11.Entente Sportive de Bingerville      26  6  8 12 17-30 26
12.Sabé Sports de Bouna                 26  5  8 13 19-34 23
------------------------------------------------------------
13.CO de Bouaflé                        26  6  3 17 14-34 21 Relegated
14.Satellite FC du Plateau              26  4  4 18 19-47 16 (Abidjan) Relegated

Top scorer: Doumbia Seydou (Denguélé) 15 goals.

NB: CO = Club Omnisports, FC = Football Club

(C) The Cup changed its formula; qualified are the top-6 teams after
    the first half of the league (marked (C)), as well as the 4 group
    leaders of the zonal groups of the second level and the 6 group 
    leaders of the zonal zones of the third level.  These 16 teams 
    play a knock-out tournament for the Cup.


Coupe Nationale
===============

The Cup changed its formula; qualified will be the top-6
teams after the first half of the league (by the end of
May 2005), as well as the 4 group leaders of the zonal
groups of the second level and the 6 group leaders of the
zonal zones of the third level.  These 16 teams play a 
knock-out tournament for the Cup.

Participants:

Division 1
ASEC Mimosas (Abidjan)
Africa Sports National (Abidjan)
Jeunesse Club d'Abidjan [JCA]
Séwé Sport de San Pedro
Issia Wazi Football Club
Sporting Club de Gagnoa

Division 2
Lakota FC
EFYM (Centre de Formation Yéo Martial)
Agnéby Sports d'Agboville
Toumodi FC

Division 3
Sikensi 


Round 1 (1/8 Finals)
[Jun 4]
ASEC Mimosas (Abidjan)                  1-0 Jeunesse Club d'Abidjan [JCA]
Agnéby Sports d'Agboville                   0-1 Africa Sports National (Abidjan)
ASC Cocody                                             1-0 Ouragahio
Toumodi FC                                                              1-2 Ban FC
USC Bassam                                                                              0-1 Séwé Sport de San Pedro
Sikensi FC                                                                                             1-1 EFYM (Centre de Formation Yéo Martial) [also reported 2-2; 4-5 pen]
Adzopé FC                                                                                                               1-1 Lakota FC                                 [2-4 pen]
[Jun 5]
Issia Wazi Football Club                0-2 Sporting Club de Gagnoa

Quarterfinals [Jun 11]
ASEC Mimosas (Abidjan)                  2-0 Lakota FC
Sporting Club de Gagnoa                            0-1 Séwé Sport de San Pedro
Africa Sports National (Abidjan)                   4-1 ASC Cocody
Ban FC                                                 lt  EFYM (Centre de Formation Yéo Martial)

Semifinals
[Jul 2]
ASEC Mimosas (Abidjan)                  4-0 Africa Sports National (Abidjan)
[Jul 3]
Séwé Sport de San Pedro                 1-0 EFYM (Centre de Formation Yéo Martial)


Final [Jul 31, Stade Houphouët-Boigny, Abidjan]
ASEC Mimosas (Abidjan)                          1-0 Séwé Sport de San Pedro
  [Doumbia Mamadou 18]

Referee: Chicoto Koffi Louis

ASEC: Dimy, Koivogui (Dié Fonéyé), Adenon Abdou, Diomandé Mé (Soro Bakary), 
      Ya Konan (Béko Ismaël), Koné Emmanuel, Alli N’Dri, Gooré Dacosta, 
      Arthur Kocou, Kouamé Désiré, Doumbia Mamadou. Coach: Gouaméné Maxime.

Séwé: Koné Kassim, Tchessio Jérome, Tia Valérie, Bamba Youssouf, Thioro 
      Stéphane, Fofana Aboubacar, Diakité Mohamed Lamine (Doulobi Bomou),
      Ottro Gnakabi, Douaba Clavero (Koné Djakaridja), Gnomagnon Zaby 
      (Dembélé Souleymane), Akhigbé Mandant. Coach: Kessié Gervais,

Yellow card: Koné Emmanuel (ASEC)



Coupe Félix Houphouët-Boigny 2005/06 [27th edition]
====================================

NB: the former Super Cup was turned into a tournament involving the
    top-3 of the previous season and the cup winners.

Semifinals [Jan 8, Stade Félix Houphouët-Boigny, Abidjan]
Jeunesse Club d’Abidjan                          1-0 ASEC Mimosas (Abidjan)
Africa Sports National (Abidjan)                 0-0 Séwé Sport de San-Pédro            [3-4 pen]

3rd/4th match [Jan 15, Stade Félix Houphouët-Boigny, Abidjan]
ASEC Mimosas (Abidjan)             0-0 Africa Sports National (Abidjan) [4-3 pen]

Final [Jan 15, Stade Félix Houphouët-Boigny, Abidjan]
Séwé Sport de San-Pédro                         4-1 Jeunesse Club d’Abidjan
  [Moumouni Outtara 22, Komara Losseni 30pen, 51pen, Ollo Kambou 85pen;
   Gohou Bi Goua 75]



Championnat National de 2ème Division
=====================================

NB: there will be no more play-off matches and inter-league
    encounters.  Promotion will be decided in a single round
    robin between the winners of each group; the top-2 teams
    are to be promoted.

First Stage
-----------

Final Tables:

Groupe 1
 1.Lakota FC                 10   7  2  1  14- 4  23 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Lagoke FC                 10   6  2  2  17- 8  20
 3.AS Sempa                  10   3  4  3  10- 9  13
 4.AC Sinfra                 10   3  3  4  16-15  12
 5.Hiré FC                   10   3  3  4  11-12  12
 6.Nicla Sport de Guiglo     10   0  0 10   0-20   0
NB: Sinfra-Lakota awarded loss to both

Groupe 2
 1.EFYM                      10   6  3  1  12- 8  21 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Oryx FC de Yopougon       10   4  4  2  17-12  16
 3.Espoir Koumassi           10   3  5  2  14- 9  14
 4.Racing Club de Koumassi   10   2  5  3   3- 7  11
 5.US Koumassi               10   1  6  3  11-14   9
 6.AS Athlétic               10   1  3  6   8-15   6
NB: EFYM=Centre de Formation Yéo Martial

Groupe 3
 1.Agnéby Sports d'Agboville 10   6  4  0  14- 5  22 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SOA                       10   5  4  1  20-11  19
 3.ASI Abengourou            10   3  4  3   8- 8  13
 4.Sacraboutou               10   2  3  5  11-18   9
 5.RC Bettié                 10   1  5  4   7-12   8
 6.Rio Sports d'Anyama       10   2  2  6  11-17   8

Groupe 4
 1.Toumodi FC                10   7  1  2  19- 8  22 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Man FC                    10   5  3  2  12- 7  18
 3.US Yamoussoukro           10   4  2  4   9- 7  14
 4.CO de Korhogo             10   4  1  5   7-13  13
 5.Vallée AC                 10   3  3  4  10- 9  12
 6.RFC Yamoussoukro          10   2  0  8   6-19   6

Round 1
Groupe 1
Hiré            2-2 Sinfra
Lagoke          1-2 Lakota
Nicla           0-2 Sempa
Groupe 2
Oryx            0-1 EFYM
Athlétic        2-1 US Koumassi
Espoir          0-0 RC Koumassi
Groupe 3
Sacraboutou     1-2 Agneby 
Rio             1-2 Bettié
ASI             1-1 SOA
Groupe 4
Vallée          1-0 USY
Toumodi         1-0 Korhogo
Man             1-0 RFCY

Round 2
Groupe 1 
Sempa    1-1 Sinfra
Lakota       1-0 Hiré
Lagoke           2-0 Nicla
Groupe 2
RC Koumassi     0-0 EFYM
US Koumassi     2-2 Oryx
Athlétic        1-1 Espoir
Groupe 3
SOA     0-1 Agneby
Bettié      0-0 Sacraboutou
Rio             1-0 ASI
Groupe 4
RFCY    0-1 USY
Korhogo     0-2 Vallée
Toumodi         1-1 Man

Round 3
Groupe 1
Sinfra  2-4 Lagoke
Hiré        2-1 Sempa
Nicla           0-2 Lakota
Groupe 2
EFYM    1-0 Athlétic
Oryx        3-1 RC Koumassi
Espoir          3-1 US Koumassi
Groupe 3
Agneby  1-0 Rio
Sacraboutou 1-1 SOA
ASI             1-1 Bettié
Groupe 4
USY     1-2 Toumodi
Vallée      3-0 RFCY
Man             0-1 Korhogo

Round 4
Groupe 1
Sempa   1-0 Lagoke
Sinfra      awd Lakota         [awarded loss to both; originally 0-0]
Hiré            3-0 Nicla
Groupe 2
RC Koumassi     1-0 Athlétic
EFYM                1-1 US Koumassi
Oryx                    2-1 Espoir
Groupe 3
SOA     4-1 Rio
Agneby      1-1 Bettié
Sacraboutou 0-1 ASI
Groupe 4
RFCY    3-2 Toumodi
USY         3-0 Korhogo
Vallée          0-1 Man

Round 5
Groupe 1 [Apr 9]
Lakota   0-0 Sempa
Lagoke       2-0 Hiré
Nicla            0-3 Sinfra
Groupe 2 [Apr 8]
US Koumassi   0-0 RC Koumassi
Athlétic      1-1 Oryx
Espoir            1-1 EFYM
Groupe 3 [Apr 9]
Bettié   0-2 SOA
Rio          4-2 Sacraboutou
ASI              0-0 Agneby
Groupe 4 [Apr 9]
Korhogo       1-0 RFCY
Toumodi           3-1 Vallée
Man                   0-0 USY

Round 6
Groupe 1
Sinfra  3-1 Hiré
Lakota      1-1 Lagoke
Sempa           2-0 Nicla
Groupe 2
EFYM    3-2 Oryx
US Koumassi 2-2 Athlétic
RC Koumassi 0-0 Espoir
Groupe 3
Agneby  5-2 Sacraboutou
Bettié      1-1 Rio
SOA             3-2 ASI
Groupe 4
USY     0-0 Vallée
Korhogo     0-3 Toumodi
RFCY            1-2 Man

Round 7
Groupe 1
Sinfra  1-1 Sempa
Hiré        1-2 Lakota
Nicla           0-1 Lagoke
Groupe 2
EFYM    1-0 RC Koumassi
Oryx        1-1 US Koumassi
Espoir          3-0 Athlétic
Groupe 3
Agneby  1-1 SOA
Sacraboutou 3-2 Bettié
ASI             2-0 Rio
Groupe 4
USY     2-0 RFCY
Vallée      0-0 Korhogo
Man             2-1 Toumodi

Round 8 [Apr 30]
Groupe 1
Lagoke  5-2 Sinfra
Sempa       1-1 Hiré
Lakota          2-0 Nicla
Groupe 2
Athlétic        0-1 EFYM
RC Koumassi     0-3 Oryx
US Koumassi     1-3 Espoir
Groupe 3
Rio     0-1 Agneby
SOA         3-1 Sacraboutou
Bettié          0-1 ASI
Groupe 4
Toumodi         2-0 USY
RFCY                2-1 Vallée
Korhogo                 0-3 Man

Round 9
Groupe 1 [May 7]
Lagoke   1-0 Sempa
Lakota       1-0 Sinfra
Nicla            0-1 Hiré
Groupe 2 [May 7]
Athlétic 0-1 RC Koumassi
US Koumassi  2-0 EFYM
Espoir           0-0 Oryx
Groupe 3
[May 7]
Bettié          0-0 Agneby
ASI                 0-0 Sacraboutou
[May 8]
Rio     3-3 SOA
Groupe 4
[May 7]
Toumodi         3-0 RFCY
Korhogo             2-1 USY
[May 8]
Man     2-2 Vallée

Round 10 [May 15]
Groupe 1
Sempa   1-3 Lakota
Hiré        0-0 Lagoke
Sinfra          2-0 Nicla
Groupe 2
RC Koumassi     0-0 US Koumassi
Oryx                3-2 Athlétic
EFYM                    3-2 Espoir
Groupe 3
SOA     2-0 Bettié
Sacraboutou 1-0 Rio
Agneby          2-0 ASI
Groupe 4
RFCY    0-3 Korhogo
Vallée      0-1 Toumodi
USY             1-0 Man

Final Tables:

Groupe 1
 1.Lakota FC                 10   7  2  1  14- 4  23 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Lagoke FC                 10   6  2  2  17- 8  20
 3.AS Sempa                  10   3  4  3  10- 9  13
 4.AC Sinfra                 10   3  3  4  16-15  12
 5.Hiré FC                   10   3  3  4  11-12  12
 6.Nicla Sport de Guiglo     10   0  0 10   0-20   0
NB: Sinfra-Lakota awarded loss to both

Groupe 2
 1.EFYM                      10   6  3  1  12- 8  21 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Oryx FC de Yopougon       10   4  4  2  17-12  16
 3.Espoir Koumassi           10   3  5  2  14- 9  14
 4.Racing Club de Koumassi   10   2  5  3   3- 7  11
 5.US Koumassi               10   1  6  3  11-14   9
 6.AS Athlétic               10   1  3  6   8-15   6
NB: EFYM=Centre de Formation Yéo Martial

Groupe 3
 1.Agnéby Sports d'Agboville 10   6  4  0  14- 5  22 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SOA                       10   5  4  1  20-11  19
 3.ASI Abengourou            10   3  4  3   8- 8  13
 4.Sacraboutou               10   2  3  5  11-18   9
 5.RC Bettié                 10   1  5  4   7-12   8
 6.Rio Sports d'Anyama       10   2  2  6  11-17   8

Groupe 4
 1.Toumodi FC                10   7  1  2  19- 8  22 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Man FC                    10   5  3  2  12- 7  18
 3.US Yamoussoukro           10   4  2  4   9- 7  14
 4.CO de Korhogo             10   4  1  5   7-13  13
 5.Vallée AC                 10   3  3  4  10- 9  12
 6.RFC Yamoussoukro          10   2  0  8   6-19   6


Final Stage
-----------

[May 29]
EFYM    5-2 Agnéby
Lakota      3-1 Toumodi

Promoted: EFYM (Centre de Formation Yéo Martial) and Lakota Football Club (for the
          first time ever).




Championnat National de 3ème Division
=====================================


Round 1
[Mar 12]
Stade Breton de Marcory --- Selafe de Treichville
ECAF            --- Cidiafa de Yopougon
[Mar 13]
WAC             --- Omness de Dabou
Bassam                     --- Cosmos FC de Koumassi
Moossou FC                     --- Edus d'Aboisso Iao
Juventus d'Alepe               --- ASC Cocody
Gbalet                             --- FC Toulepleu
Yokolo                                    --- Ban FC
Siguilolo                                     --- Niyou

Round 2
[Mar 20]
Niyou                   --- FC Toulepleu
Ban FC                         --- Gbalet
Yokolo                                  --- Siguilolo

Round 3
[Mar 26]
FC Toulepleu            --- Yokolo
Gbalet                          --- Niyou
Siguilolo                           --- Ban FC

Round 4
[Apr 3]
Niyou                   --- Yokolo
FC Toulepleu                --- Ban FC
Gbalet                              --- Siguilolo

Round 5
[Apr 9]
Ban FC                  --- Niyou
Yokolo                          --- Gbalet
Siguilolo                           --- FC Toulepleu

Round 6
[Apr 16]
Boca-sport de Bocanda   2-0 Botro FC
[Apr 17]
FC Toulepleu            --- Gbalet
Ban FC                          --- Yokolo
Niyou                                   --- Siguilolo

Round 7
[Apr 23]
FC Toulepleu            --- Niyou
Gbalet                          --- Ban FC
Siguilolo                           --- Yokolo
[Apr 24]
Boca-Sport de Bocanda   abd Jeunesse Athlétic Club (JAC) de Zuénoula [abd at 87']

Round 8 [May 1]
Yokolo          --- FC Toulepleu
Niyou                  --- Gbalet
Ban FC                          --- Siguilolo

Round 9 [May 7]
Yokolo          --- Niyou
Ban FC                  --- FC Toulepleu
Siguilolo                   --- Gbalet

Round 10 [May 15]
Niyou         --- Ban FC
Gbalet                --- Yokolo
FC Toulepleu              --- Siguilolo
Boca-Sport de Bocanda     3-0 Tiassalé

Final top tables:

Poule?
 1. Sikensi                     Qualified
 2. Boca-Sport de Bocanda




2004


2006


list of champions


list of cup winners


list of super cup winners


list of topscorers



About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 18 Jan 2006

(C) Copyright José Batalha and RSSSF 2004/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.