http://www.rsssf.com/tablesi/ivo2010.html

Ivory Coast 2010

Ligue 1 MTN
Coupe Nationale
Ligue 2 MTN
Division 3
Ligue 1 MTN

Final Table:

 1.ASEC Mimosas            26 13  9  4 41-14 48  Champions
 2.Jeunesse Club d'Abidjan 26 11  8  7 30-20 41  [Treichville]
 3.Séwé Sport              26 11  7  8 27-20 40
 4.SO Armée                26 10  9  7 29-24 39  [Yamoussoukro]
 5.Stella d'Adjamé         26 10  8  8 26-25 38
 6.Acad. F Amadou Diallo   26  8 12  6 21-18 36  [Djékanou]
 7.Issia Wazi FC           26  9  9  8 27-31 36
 8.Africa Sports           26  9  8  9 16-17 35
 9.USC Bassam              26 10  4 12 24-30 34
10.Denguélé d'Odienné      26  9  6 11 28-24 33
11.ASC Ouragahio           26  8  9  9 30-32 33
12.Stade d'Abidjan         26  9  5 12 20-32 32
-----------------------------------------------
13.Sabé de Bouna           26  8  5 13 29-38 29  Relegated
14.FC Hiré                 26  4  7 15 26-49 19  Relegated

Round 1 
[Jan 16]
Ouragahio       2-0 Africa
Bassam          1-1 Issia Wazi 
Stella          0-2 SOA
[Jan 17]
JCA             0-0 Sabé 
Stade           1-0 ASEC 
[Jan 18]
Hiré            0-1 Denguélé 
AFAD            1-1 Séwé

Round 2 
[Jan 22]
Denguélé        4-1 Stade 
Sabé            2-1 Séwé       
[Jan 23]
Issia Wazi      2-1 Ouragahio 
Africa          1-0 AFAD
SOA             2-1 ASEC
Stella          0-0 JCA
Hiré            0-4 Bassam 

Round 3
[Jan 29]
Djékanou        1-0 Denguélé
Stade           0-0 SOA
[Jan 30]
ASEC            3-0 Sabé
Bassam          0-1 Africa
Séwé            2-0 Issia
JCA             2-2 Hiré
Ouragahio       1-2 Stella

Round 4
[Feb 6]
Séwé            0-0 Ouragahio
Issia           1-1 ASEC
Denguélé        0-1 Bassam
Africa          1-3 JCA
Sabé            0-1 Stade
SOA             0-0 Djékanou
[Feb 7]
Hiré            1-1 Stella

Round 5
[Feb 19]
Djékanou        2-0 Sabé
[Feb 20]
ASEC            3-1 Séwé
Stella          1-1 Africa
Ouragahio       3-2 Hiré
Bassam          1-0 SOA
[Feb 21]
JCA             2-1 Denguélé
Stade           1-2 Issia

Round 6
[Mar 6]
Africa          0-0 Hiré
Issia           1-1 Djékanou
SOA             1-2 JCA
Denguélé        4-0 Stella
Séwé            2-0 Stade
[Mar 7]
ASEC            4-0 Ouragahio
Sabé            3-0 Bassam

Round 7
[Mar 20]
Issia           0-2 Hiré
Ouragahio       0-0 Djékanou
[Mar 21]
SOA             0-0 Denguélé
[Mar 24]
Stade           1-0 Bassam
[Apr 14]
ASEC            1-0 JCA
Séwé            0-2 Stella
[Apr 15]
Sabé            0-1 Africa

Round 8
[Apr 2]
Bassam          1-2 Djékanou
[Apr 3]
JCA             3-0 Stade
Denguélé        1-2 Sabé
SOA             0-0 Ouragahio
[Apr 21]
Stella          0-1 ASEC
[Apr 22]
Africa          3-1 Issia
Hiré            1-3 Séwé

Round 9
[Apr 17]
Djékanou        1-0 JCA
[Apr 18]
ASEC            5-0 Hiré
Séwé            1-0 Africa
Stade           1-4 Stella
Bassam          1-1 Ouragahio
Issia           0-0 Denguélé
[Apr 19]
Sabé            1-1 SOA

Round 10
[Apr 24]
Stella          1-1 Djékanou
JCA             1-2 Bassam
Ouragahio       3-1 Sabé
[Apr 25]
Africa          0-0 ASEC
SOA             4-0 Issia
Denguélé        1-0 Séwé
Hiré            0-1 Stade

Round 11
[May 1]
Bassam          0-2 Stella
Issia           1-2 Sabé
Stade           2-1 Africa
Séwé            3-2 SOA
Ouragahio       1-1 JCA
[May 2]
Djékanou        3-1 Hiré
ASEC            1-1 Denguélé

Round 12
[May 7]
Denguélé        0-0 Ouragahio
Hiré            2-1 Sabé
[May 8]
Bassam          0-0 ASEC
Djékanou        1-0 Stade
[May 9]
Africa          0-0 SOA
Stella          2-1 Issia
JCA             0-0 Séwé

Round 13
[May 14]
ASEC            1-0 Djékanou
Denguélé        1-0 Africa
[May 19]
Séwé            3-0 Bassam
Issia           2-1 JCA
Ouragahio       1-0 Stade
[May 20]
Sabé            1-1 Stella
SOA             3-2 Hiré

Round 14
[Jun 18]
Africa          1-0 Ouragahio       
[Jun 19]
ASEC            2-1 Stade
Denguélé        2-2 Hiré            
Sabé            2-3 JCA
SOA             1-2 Stella
Issia           1-0 Bassam
Séwé            0-0 Djékanou

Round 15
[Jul 3]
Ouragahio       1-3 Issia           
Bassam          3-2 Hiré            
Djékanou        0-1 Africa          
[Jul 4]
ASEC            5-1 SOA
Stade           0-3 Denguélé        
JCA             0-1 Stella
Séwé            1-1 Sabé            

Round 16
[Jul 17]
SOA             1-0 Stade
Hiré            2-1 JCA
Issia           0-0 Séwé            
Sabé            0-0 ASEC            
[Jul 18]
Africa          0-1 Bassam
Stella          2-1 Ouragahio       
Denguélé        1-1 Djékanou

Round 17
[Jul 30]
Stade           0-1 Sabé
[Jul 31]
Ouragahio       2-1 Séwé
[Aug 1]
Stella          0-0 Hiré
Djékanou        0-0 SOA
[Aug 10]
ASEC            2-0 Issia
[Aug 11]
JCA             1-0 Africa
Bassam          3-1 Denguélé

Round 18
[Aug 14]
Denguélé        0-1 JCA             
Hiré            0-0 Ouragahio       
[Aug 15]
SOA             1-0 Bassam          
Issia           1-1 Stade           
Séwé            0-0 ASEC            
Sabé            2-1 Djékanou        
[Aug 26]
Africa          1-0 Stella          

Round 19
[Aug 20]
Djékanou        1-1 Issia           
[Aug 21]
Hiré            1-2 Africa          
JCA             1-1 SOA             
Ouragahio       1-2 ASEC            
[Aug 22]
Stade           1-0 Séwé            
Bassam          1-0 Sabé            
[Aug 23]
Stella          0-1 Denguélé        

Round 20
[Aug 27]
Denguélé        1-2 SOA             
[Aug 28]
Hiré            1-1 Issia           
JCA             0-0 ASEC            
[Aug 29]
Africa          1-0 Sabé            
Bassam          1-1 Stade           
[Aug 30]
Djékanou        0-0 Ouragahio       
[Sep 16]
Stella          2-1 Séwé            

Round 21
[Sep 3]
Stade           0-2 JCA             
[Sep 5]
ASEC            1-1 Stella          
Séwé            2-0 Hiré            
Ouragahio       1-2 SOA             
Issia           1-1 Africa          
[Sep 6]
Sabé            2-1 Denguélé        
Djékanou        1-0 Bassam          

Round 22
[Sep 10]
Africa          0-1 Séwé
[Sep 11]
SOA             3-1 Sabé
[Sep 12]
Ouragahio       3-1 Bassam
[Sep 13]
Hiré            0-3 ASEC
JCA             2-0 Djékanou
Denguélé        0-1 Issia
[Sep 23]
Stella          0-2 Stade

Round 23
[Sep 17]
Sabé            3-4 Ouragahio
[Sep 18]
Stade           2-1 Hiré
[Sep 19]
ASEC            0-0 Africa
Séwé            1-0 Denguélé
Issia           1-0 SOA
[Sep 20]
Djékanou        0-0 Stella
Bassam          0-1 JCA

Round 24
[Sep 24]
Sabé            1-3 Issia
[Sep 25]
Denguélé        2-1 ASEC
JCA             1-1 Ouragahio
[Sep 26]
Africa          0-0 Stade
Stella          0-1 Bassam
Hiré            2-1 Djékanou
SOA             0-1 Séwé

Round 25
[Oct 2]
Ouragahio       2-1 Denguélé
[Oct 3]
ASEC            3-0 Bassam
Séwé            1-0 JCA
Sabé            3-1 Hiré
SOA             0-0 Africa
Stade           1-1 Djékanou
[Oct 10]
Issia           2-0 Stella

Round 26
[Oct 16]
Hiré            1-2 SOA
Djékanou        2-1 ASEC
JCA             2-0 Issia
Bassam          2-1 Séwé
[Oct 17]
Stade           2-1 Ouragahio
Stella          2-0 Sabé
Africa          0-1 Denguélé

Final Table:

 1.ASEC Mimosas            26 13  9  4 41-14 48  Champions
 2.Jeunesse Club d'Abidjan 26 11  8  7 30-20 41  [Treichville]
 3.Séwé Sport              26 11  7  8 27-20 40
 4.SO Armée                26 10  9  7 29-24 39  [Yamoussoukro]
 5.Stella d'Adjamé         26 10  8  8 26-25 38
 6.Acad. F Amadou Diallo   26  8 12  6 21-18 36  [Djékanou]
 7.Issia Wazi FC           26  9  9  8 27-31 36
 8.Africa Sports           26  9  8  9 16-17 35
 9.USC Bassam              26 10  4 12 24-30 34
10.Denguélé d'Odienné      26  9  6 11 28-24 33
11.ASC Ouragahio           26  8  9  9 30-32 33
12.Stade d'Abidjan         26  9  5 12 20-32 32
-----------------------------------------------
13.Sabé de Bouna           26  8  5 13 29-38 29  Relegated
14.FC Hiré                 26  4  7 15 26-49 19  Relegated

Coupe Nationale

Preliminary Round [Apr 16]
CO Domoraud     lt  AS Athlétic
RC Bettié       bt  ASI d'Abengourou
Lagoké FC       lt  WAC
CO Bouaflé      lt  CO Korhogo
US Fermiers     bt  ES Bingerville
AS Tanda        bt  JAC de Zuénoula
Agneby Sport    bt  Songon FC
US Koumassi     bt  Siguilolo FC
Yopougon FC     lt  Man FC
Gballet Sport   bt  Santa Cruz d'Ebimpé
Edus d'Aboisso  bt  AS Prikro
AS Cocody       bt  IFER
EFYM            bt  Adzopé FC
Ban FC          bt  SC de Gagnoa
RC Koumassi     lt  Cosmos FC
Lakota FC       lt  Juventus d'Alépé
bye: Royal Atlantic Djibi 
 
1/16 Finals
[Jun 4]
US Koumassi     2-4 EFYM
[Jun 5]
Cosmos FC       1-0 Denguélé        [Denguélé qualified, possibly
WAC             0-1 Man FC           after protest]
CO Korhogo      0-2 Bassam
SOA             0-1 Issia
ASEC            3-2 Gballet Sport
ASC Cocody      0-2 Hiré 
AS Athletic     0-2 RC Bettié
Djékanou        0-0 AS Tanda        [4-3 pen]
US Fermiers     3-1 Edus d'Aboisso
Stade           5-0 Agneby Sport
Séwé            2-3 Ouragahio
[Jun 6-10]
AS Juventus     lt  Stella 
JCA             bt  Ban Sports
Sabé            bt  Royal Atlantic Djibi

1/8 Finals 
[Jun 25-27]
RC Bettié       awd Issia           [Bettié won using 11 new players,
Bassam          bt  Man FC           contrary to regulations; match
Africa          bt  EFYM             awarded to Issia]
Stella          lt  JCA
Sabé            bt  Denguélé 
Hiré            lt  Djékanou     
Ouragahio       bt  US Fermiers
[Jun 27]
Stade           0-1 ASEC 

Quarterfinals
[Jul 9]
Djékanou        2-2 Ouragahio       [5-6 pen]
[Jul 10]
ASEC            1-2 Africa
JCA             3-1 Sabé 
[Jul 28]
Bassam          0-2 Issia
 
Semifinals
[Jul 24]
Africa          3-0 Ouragahio  
[Jul 31]
JCA             4-1 Issia 

Final [Aug 8]
Africa          2-0 JCA
  [Christian Koffi 30, 62]

Ligue 2 MTN

Zone d'Abidjan | Zone de l'Intérieur

Zone d'Abidjan

Final Table:

 1.FC Adzopé               22 15  3  4 26-11 48  Promoted
-----------------------------------------------
 2.ES Bingerville          22 14  5  3 31- 8 47
 3.EF Yéo Martial          22 11  7  4 30-15 40
 4.RC Koumassi             22  9  4  9 22-17 31
 5.CO Korhogo              22  8  7  7 14-17 31
 6.Centre Domoraud Cyrille 22  8  6  8 23-15 30
 7.FC Moossou              22  8  6  8 22-28 30  [Grand-Bassam]
 8.Agnéby Sport            22  7  6  9 16-18 27  [Agboville]
 9.Athlétic d'Adjamé       22  5 10  7 18-17 25
10.Yopougon FC             22  6  6 10 19-33 24
- - - - - - - - - - - - - - - - - - - - - - - -
11.N'Zi FC                 22  2  8 12 14-35 14  Relegated  [Dimbokro]
-----------------------------------------------
12.Man FC                  22  1  8 13  7-36 11  Relegated

NB: total goal difference -8 due to 2 awarded matches

Zone de l'Intérieur

Table:

 1.AS Indenié              22 15  5  2 29- 8 50  Promoted  [Abengourou]
-----------------------------------------------
 2.AS AGIR                 22 12  5  5 30-13 41  [Guibéroua]
 3.CO Bouaflé              22  9  7  6 23-21 34
 4.Sporting de Gagnoa      22  9  6  7 23-23 33
 5.IFER                    22  9  5  8 21-22 32  [*]  [Mbatto]
 6.US Fermiers             22  6  9  7 14-16 27  [Agnibilékrou]
 7.Lagoké FC               22  7  5 10 22-23 26  [Daloa]
 8.San-Pédro FC            22  6  7  9 16-21 25
 9.RFC Daoukro             21  5  9  7 16-22 24
10.Ban Sport FC            21  5  7  9 10-21 22  [Danané]
- - - - - - - - - - - - - - - - - - - - - - - -
11.Renaissance Bettié      22  5  6 11 20-29 21
-----------------------------------------------
12.Sirocco FC              22  4  7 11 15-24 19  Relegated  [San-Pédro]
[*] IFER = Institut de Football Ehouman Richard

NB: total goal difference -4 due to 1 awarded match


Division 3

Zone d'Abidjan | Zone Centre-Est | Zone Ouest

Zone d'Abidjan

Table:

 1.Songon FC               23 17  4  2 51-13 55  Promoted
-----------------------------------------------
 2.Cosmos FC               23 13  4  6 28-21 43  [Koumassi]
 3.Williamsville AC        23 13  3  7 32-19 42
 4.Racing Club Adiaké      22 12  3  7 23-17 39
 5.US Koumassi             23 12  3  8 30-25 39
 6.AS Juventus             22 10  4  8 25-23 34  [Alépé]
 7.Espoir                  23  9  4 10 20-24 31  [Koumassi] 
 8.ASC Cocody              22  7  5 10 18-21 26
 9.Aboisso                 23  5  9  9 14-22 24  [*]
10.Siguilolo FC            21  6  4 11 18-23 22  [Séguéla] 
11.Santa Cruz              23  5  6 12 15-27 21  [Alépé]
12.Satellite FC du Plateau 22  5  5 12 19-38 20
-----------------------------------------------
13.Royal                   24  4  4 16 19-39 16  Relegated  [Djiby]
[*] Etoile du Sanwi (Aboisso) apparently were renamed Aboisso

Zone Centre-Est

Final Table:

 1.AS Tanda                18 12  5  1 26- 5 41  Promoted
-----------------------------------------------
 2.AS Prikro               18  9  3  6 28-20 30
 3.Toumodi FC              18  7  5  6 19-21 26
 4.Rio Sport               18  7  3  8 19-22 24  [Anyama]
 5.RFC Yamoussoukro        18  7  2  9 20-19 23
 6.UC Niable               18  7  2  9 24-25 23
 7.Sacraboutou Sports      18  6  5  7 17-21 23  [Bondoukou]
 8.Sikensi FC              18  7  2  9 22-28 23
 9.Kokoumbo FC             18  6  4  8 16-20 22
-----------------------------------------------
10.Egnanda FC              18  5  3 10 12-22 18  Relegated  [Zaranou]

Zone Ouest

Final Table:

 1.ES Bafing               22 14  2  6 24-11 44  Promoted
-----------------------------------------------
 2.COSAP                   22 12  5  5 34-16 41  [San-Pédro]
 3.US Gadouan              22 10  7  5 26-18 37
 4.Nicla Sport             22 10  7  5 24-18 37  [Guiglo]
 5.AS Divo                 22  8  5  9 22-24 29
 6.AS Gbalet Sport         22  7  7  8 26-31 28  [Buyo]
 7.Réveil de Daloa         22  6  8  8 22-23 26
 8.Guéry FC                22  6  8  8 16-20 26
 9.Jeunesse AC             22  6  6 10 16-29 24  [Zuénoula]
10.Lakota FC               22  5  8  9 16-20 23
11.Athletic Club de Sinfra 22  6  5 11 14-26 23
-----------------------------------------------
12.US Diégonéfla           22  6  4 12 22-35 22  Relegated

NB: total goal difference -9 due to 2 awarded matches

2009

2011

list of champions

list of cup winners

list of super cup winners

list of topscorers

About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 6 Mar 2012

(C) Copyright José Batalha and RSSSF 2010/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.