http://www.rsssf.com/tablesi/ivo2012.html

Ivory Coast 2012

Ligue 1 MTN
Ligue 1 MTN

First Stage | Championship Group | Relegation Group

First Stage

Groupe A

Final Table:
  
 1.Séwé Sport (San Pédro)                12   6  4  2  11- 7  22  Championship Group
 2.Stella d'Adjamé (Abidjan)             12   3  7  2   9- 8  16  Championship Group
 3.USC Bassam                            12   4  4  4  14-14  16  Championship Group
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Africa Sports (Abidjan)               12   3  7  2   9-10  16
 5.EF Yéo Martial                        12   4  3  5  11-17  15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 6.AS Indenié (Abengourou)               12   3  5  4   8- 9  14  Relegation Group
 7.Issia Wazi FC                         12   3  2  7   9-14  11  Relegation Group

NB: total goal difference -8 as both Africa Sports and EFYM had a match awarded 0-5
    against them which had finished as a 1-0 win to their opponents

Groupe B

Final Table:

 1.Acad. F Amadou Diallo (Djékanou)      12   6  5  1  18- 8  23  Championship Group
 2.ASEC Mimosas (Abidjan)                12   6  4  2  10- 5  22  Championship Group
 3.Jeunesse Club d'Abidjan (Treichville) 12   5  4  3  11- 8  19  Championship Group
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Denguélé d'Odienné                    12   4  3  5   9- 9  15
 5.ES Bingerville                        12   4  2  6   8-11  14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 6.ASC Ouragahio                         12   3  3  6  11-20  12  Relegation Group
 7.SO Armée (Yamoussoukro)               12   2  3  7  14-20   9  Relegation Group

Championship Group

Final Table:

 1.Séwé Sport (San Pédro)                10   5  4  1  15-10  19  Champions
 2.Acad. F Amadou Diallo (Djékanou)      10   5  1  4  16-11  16
 3.ASEC Mimosas (Abidjan)                10   4  4  2  11- 8  16
 4.USC Bassam                            10   2  7  1  10- 9  13
 5.Jeunesse Club d'Abidjan (Treichville) 10   2  2  6   6-13   8
 6.Stella d'Adjamé (Abidjan)             10   1  4  5   9-16   7

Relegation Group

Final Table:

11.SO Armée (Yamoussoukro)                3   2  0  1   8- 5   6
12.AS Indenié (Abengourou)                3   1  2  0   5- 5   5
----------------------------------------------------------------
13.Issia Wazi FC                          3   1  1  1   4- 6   4  Relegated
14.ASC Ouragahio                          3   0  1  2   2- 8   1  Relegated

NB: total goal difference -5 as the match ASI-SOA (which finished 2-2) was
    awarded as a win (with 2-2 goals) to ASI and a 0-5 loss to SOA

Promoted: CO Korhogo and SC Gagnoa


2011

2012/13

list of champions

list of cup winners

list of super cup winners

list of topscorers

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 8 Nov 2012

(C) Copyright Karel Stokkermans and RSSSF 2012
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.