http://www.rsssf.com/tablesc/cuba2011.html

Cuba 2010/11

Torneo de Ascenso 2010
Repechage
Campeonato Nacional de Liga 2011
Torneo de Ascenso 2011
Torneo de Ascenso 2010

NB: all matches in Sancti Spíritus province (in Estadio La Formadora 
    (Sancti Spíritus) and Estadio Santiago Vicente (Jatibonico))

Final Table:

 1.Sancti Spíritus                    12   7  2  3  14-10  23  Repechage  [2 2 0 0 3-1 6]
 2.Cienfuegos                         12   7  2  3  18-11  23  Repechage  [2 0 0 2 1-3 0]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Granma (Bayamo)                    12   6  4  2  18- 9  22
 4.Isla de la Juventud (Nueva Gerona) 12   5  4  3  18-14  19
 5.Holguín                            12   3  3  6  12-10  12
 6.Pinar del Río                      12   1  5  6  11-17   8  [2 1 0 1 5-3 3]
 7.Matanzas                           12   2  2  8   9-29   8  [2 1 0 1 3-5 3]

Round 1 [Oct 12]
Matanzas            2-1 Pinar del Río       
Granma              1-0 Sancti Spíritus     
Holguín             1-0 Isla de la Juventud 
Cienfuegos          bye

Round 2 [Oct 14]
Cienfuegos          2-1 Granma              
Isla de la Juventud 2-1 Pinar del Río       
Sancti Spíritus     3-1 Matanzas            
Holguín             bye

Round 3 [Oct 16]
Holguín             3-0 Pinar del Río       
Cienfuegos          1-0 Matanzas            
Sancti Spíritus     3-2 Isla de la Juventud 
Granma              bye

Round 4 [Oct 18]
Granma              5-0 Matanzas            
Cienfuegos          2-2 Isla de la Juventud 
Sancti Spíritus     1-0 Holguín             
Pinar del Río       bye

Round 5 [Oct 20]
Holguín             2-2 Cienfuegos          
Isla de la Juventud 1-1 Granma              
Pinar del Río       0-0 Sancti Spíritus     
Matanzas            bye

Round 6 [Oct 22]
Cienfuegos          2-0 Pinar del Río       
Granma              2-2 Holguín             
Isla de la Juventud 1-1 Matanzas            
Sancti Spíritus     bye

Round 7 [Oct 24]
Granma              1-1 Pinar del Río       
Matanzas            1-0 Holguín             
Sancti Spíritus     1-0 Cienfuegos          
Isla de la Juventud bye

Round 8 [Nov 9]
Pinar del Río       4-1 Matanzas            
Sancti Spíritus     0-2 Granma              
Isla de la Juventud 1-0 Holguín             
Cienfuegos          bye

Round 9 [Nov 11]
Cienfuegos          1-0 Granma              
Isla de la Juventud 2-2 Pinar del Río       
Sancti Spíritus     2-0 Matanzas            
Holguín             bye

Round 10 [Nov 13]
Cienfuegos          4-1 Matanzas            
Holguín             0-0 Pinar del Río       
Sancti Spíritus     0-2 Isla de la Juventud 
Granma              bye

Round 11 [Nov 15]
Granma              1-1 Matanzas            
Isla de la Juventud 1-0 Cienfuegos          
Sancti Spíritus     1-0 Holguín             
Pinar del Río       bye

Round 12 [Nov 17]
Cienfuegos          1-0 Holguín             
Granma              2-1 Isla de la Juventud 
Sancti Spíritus     1-1 Pinar del Río       
Matanzas            bye

Round 13 [Nov 19]
Granma              1-0 Holguín             
Isla de la Juventud 3-1 Matanzas            
Pinar del Río       1-2 Cienfuegos          
Sancti Spíritus     bye

Round 14 [Nov 21]
Granma              1-0 Pinar del Río       
Holguín             4-0 Matanzas            
Sancti Spíritus     2-1 Cienfuegos          
Isla de la Juventud bye

Final Table:

 1.Sancti Spíritus                    12   7  2  3  14-10  23  Repechage  [2 2 0 0 3-1 6]
 2.Cienfuegos                         12   7  2  3  18-11  23  Repechage  [2 0 0 2 1-3 0]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Granma (Bayamo)                    12   6  4  2  18- 9  22
 4.Isla de la Juventud (Nueva Gerona) 12   5  4  3  18-14  19
 5.Holguín                            12   3  3  6  12-10  12
 6.Pinar del Río                      12   1  5  6  11-17   8  [2 1 0 1 5-3 3]
 7.Matanzas                           12   2  2  8   9-29   8  [2 1 0 1 3-5 3]
Repechage

First Legs [Dec 15]
Sancti Spíritus     0-1 Ciudad de La Habana 
Cienfuegos          0-0 Santiago de Cuba

Second Legs [Dec 18]
Ciudad de La Habana 4-1 Sancti Spíritus     
Santiago de Cuba    1-1 Cienfuegos   

NB: Ciudad de La Habana and Cienfuegos qualified for
      Campeonato Nacional de Liga 2011; 
    Santiago de Cuba and Sancti Spíritus to Torneo de Ascenso 2011
Campeonato Nacional de Liga 2011

NB: 96th edition

Regular Stage | Competencia Final

Regular Stage

Final Table:

 1.Camagüey                           14   6  5  3  18- 9  23  Qualified
 2.Villa Clara (Zulueta)              14   6  4  4  16-10  22  Qualified
 3.Ciudad de La Habana                14   5  6  3  18-13  21  Qualified
 4.Guantánamo                         14   5  6  3  16-13  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Las Tunas                          14   4  5  5  17-18  17
 6.Ciego de Ávila (Morón)             14   5  2  7  13-15  17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Cienfuegos                         14   4  4  6  12-21  16  Relegation Playoff
-------------------------------------------------------------
 8.La Habana (Guanajay)               14   3  4  7   9-20  13  Relegated

Round 1 [Feb 5]
Ciego de Ávila      3-0 Guantánamo          
  [Ernesto Duane 61, Reysánder Fernández 72, Leonel Duarte 83]
Camagüey            2-0 Las Tunas           
  [Yohaner Montalbán 49, Osmani Montero 66]
Villa Clara         1-1 La Habana           
  [Yenier Márquez 50; Raciel Torres 25]
Ciudad de La Habana 0-0 Cienfuegos          

Round 2 [Feb 12]
Las Tunas           1-0 Ciego de Ávila      
  [Geovanny Ayala 79]
La Habana           0-1 Camagüey            
  [Armando Coroneaux 71]
Guantánamo          3-0 Cienfuegos          
  [Aliannis Urgellés 40, Yudisniel Vasil 77, Alexei Suáznabar 92]
Villa Clara         0-0 Ciudad de La Habana 

Round 3 
[Feb 19]
Camagüey            1-0 Villa Clara         
  [Keyler García 76]
Ciudad de La Habana 0-0 Guantánamo          
Cienfuegos          3-3 Las Tunas           
  [Francisco A. Carrazana 3, 83pen, Yosniel Mesa 30;
   Geovanny Ayala 12, Maikel Celada 52, Armando Trejo 60]
[Feb 22]
Ciego de Ávila      0-1 La Habana           
  [Dalain Ayra 55]

Round 4 [Feb 26]
Ciudad de La Habana 1-1 Camagüey            
  [Heviel Cordovéz 24; Keiler García 42]
La Habana           2-0 Cienfuegos          
  [Yasniel Rivero 78, Dalain Ayra 83]
Villa Clara         2-1 Ciego de Ávila     
  [Luis A. Villegas 48, Reidenis Dueñas 60; Alain Cervantes 65]  
Las Tunas           1-1 Guantánamo          
  [Maikel Celada 37; Alexei Suaznábar 77] 

Round 5 [Mar 5]
Ciudad de La Habana 0-0 Las Tunas           
Guantánamo          0-0 La Habana           
Cienfuegos          0-2 Villa Clara 
  [Roberto Linares 41, 67]
Ciego de Ávila      1-1 Camagüey            
  [Leonel Duarte 84; Keiler García 44]

Round 6 [Mar 12]
Ciudad de La Habana 4-1 Ciego de Ávila     
  [Carlos Joan Fonseca 37, Carlos Valdés 67og, Yosvani Vinent 76,
   Hensi Muñoz 92; Adrián Hernández 56]  
Camagüey            5-0 Cienfuegos       
  [Armando Coroneaux 4, 41, Osmani Montero 25, Dagoberto Quesada 32,
   Yosniel Nápoles 48]    
Villa Clara         2-1 Guantánamo        
  [Yenier Márquez 38, Reidenis Dueñas 73; Aliannis Urgellés 6]   
La Habana           0-4 Las Tunas        
  [Edgar Márquez 23, Dainier Lorenzo 46, 57, Maikel Celada 85]    

Round 7 [Mar 19]
Ciudad de La Habana 1-1 La Habana         
  [Eviel Cordovés 31; Boris González 30]   
Las Tunas           1-0 Villa Clara         
  [Maikel Celada 24] 
Guantánamo          0-0 Camagüey            
Cienfuegos          2-0 Ciego de Ávila     
  [Yaisel Padrón 19, Francisco Alexei Carrazana 83]  

Round 8 
[Mar 26]
Cienfuegos          0-1 Ciudad de La Habana 
  [Jorge Fariñas 31]   
Las Tunas           1-1 Camagüey       
  [Karel Pagés 58; Keyler García 87]     
La Habana           0-0 Villa Clara   
[Jun 16]
Guantánamo          2-1 Ciego de Ávila         
  [Aliannis Urgellés 1-1, 2-1; Sander Fernández 0-1]

Round 9 [May 4]
Ciudad de La Habana 2-3 Villa Clara  
  [Hensy Muñoz 32, Jorge Fariñas 60; Jorge Clavelo 15,
   Reydenys Dueñas 65, Francisco Salazar 69]
Camagüey            4-0 La Habana       
  [Yoisel Salazar 4, Armando Coroneaux 19, Osmani Montero 29,
   Keyler García 69]
Ciego de Ávila      2-0 Las Tunas           
  [Sander Fernández 38, 49]
Cienfuegos          1-1 Guantánamo          
  [Yosniel Mesa 20; Henier Dranguet 28]

Round 10 [May 8]
Guantánamo          1-2 Ciudad de La Habana 
  [Candido Alvarez 24; Heviel Cordovés 77, Yosvani Vinent 81]
Las Tunas           1-2 Cienfuegos     
  [Armando Trejo 45; Noelvis Palacios 74, Kiki Villaurrutia 78]
La Habana           2-0 Ciego de Ávila    
  [Dalain Ayra 39, 61]  
Villa Clara         0-0 Camagüey            

Round 11 [May 11]
Camagüey            1-0 Ciudad de La Habana 
  [Dagoberto Quesada 8]
Ciego de Ávila      1-0 Villa Clara         
  [Alain Cervantes 56]
Cienfuegos          2-0 La Habana           
  [Noelvis Palacios 38, Walberto Carrazana 82]
Guantánamo          1-1 Las Tunas           
  [Aliannis Urgellés 30; Maikel Celada 2]

Round 12 [May 14]
Las Tunas           2-3 Ciudad de La Habana 
  [Heisel Blanco 25, Maykel Celada 69; Heviel Cordovés 21,
   Osvel Mendoza 51, Sergio Rodríguez 74]
La Habana           1-2 Guantánamo          
Villa Clara         3-0 Cienfuegos         
  [Michel Hernández 10, Tomás Mazorra 14, Reydenis Dueñas 87]
Camagüey            0-1 Ciego de Ávila      
  [Sánder Fernández 3]

Round 13 [May 17]
Ciego de Ávila      2-0 Ciudad de La Habana 
  [Leonel Duarte 30, Sánder Fernández 77]
Cienfuegos          2-0 Camagüey            
  [Yosniel Mesa 36, Yoankis Díaz 56og]
Guantánamo          1-0 Villa Clara         
  [Yudisniel Basil Capote 47]
Las Tunas           1-0 La Habana           
  [Kárel Pagés 58]

Round 14 [May 21]
La Habana           1-4 Ciudad de La Habana 
  [Yosvani Caballero 74; Marcel Hernández 4, 56, Eviel Cordovés 6, 74pen]
Villa Clara         3-1 Las Tunas           
  [José de Macías 28, 52, Roberto Linares 75; Armando Trejo 61]
Camagüey            1-3 Guantánamo   
  [Diainelis González 80; Reinier Correoso 2, Alexei Suaznábar 28,
   Alain Urgellés 82]
Ciego de Ávila      0-0 Cienfuegos          

Final Table:

 1.Camagüey                           14   6  5  3  18- 9  23  Qualified
 2.Villa Clara (Zulueta)              14   6  4  4  16-10  22  Qualified
 3.Ciudad de La Habana                14   5  6  3  18-13  21  Qualified
 4.Guantánamo                         14   5  6  3  16-13  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Las Tunas                          14   4  5  5  17-18  17
 6.Ciego de Ávila (Morón)             14   5  2  7  13-15  17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Cienfuegos                         14   4  4  6  12-21  16  Relegation Playoff
-------------------------------------------------------------
 8.La Habana (Guanajay)               14   3  4  7   9-20  13  Relegated

Competencia Final

Semifinals

First Legs [Jun 19]
Guantánamo          2-2 Camagüey    
  [Cándido Álvarez 30, Aliannis Urgellés 86; Armando Coroneaux 40,
   Yasniel Nápoles 90]  
Ciudad de La Habana 3-3 Villa Clara        
  [Marcel Hernández 8, Heviel Cordovés 24, Maikel Chang 39;
   Yenier Márquez 17, Roberto Linares 45, Tomás Mazorra 51]

Second Legs 
[Jun 22]
Villa Clara         3-2 Ciudad de La Habana 
  [Luis Alba 22, Yosvany Caballero 45og, Reydenis Dueñas 84;
   Marcel Hernández 29, Yosvany Vinent 49pen]
Camagüey            abd Guantánamo          [abandoned at 0-0
[Jun 29]                                     in 60' due to rain]
Camagüey            3-4 Guantánamo          [replay]
  [Dagoberto Quesada 37, Yoisel Salazar 45+2, Alexei González 59;
   Alian Urgellés 9, 48, Kanier Dranguet 45pen, Alberto Gómez 83]

Third Place Playoff 

First Leg [Jul 2]
Ciudad de La Habana 4-0 Camagüey            

Second Leg [Jul 5]
Camagüey            abd Ciudad de La Habana [abandoned at 1-0 due to rain]

Final

First Leg [Jul 2]
Villa Clara         2-0 Guantánamo        
  [Yenier Márquez  44, Reydenis Dueñas 83]

Second Leg [Jul 5]  
Guantánamo          0-1 Villa Clara         
  [Reydenis Dueñas 60]

Champions: Villa Clara

Promotion/Relegation Playoff

First Leg [Jul 6]
Isla de la Juventud 1-1 Cienfuegos   

Second Leg [Jul 9]
Cienfuegos          4-1 Isla de la Juventud 

NB: both teams remain at former level
Torneo de Ascenso 2011

NB: all matches in Santiago de Cuba province

Final Table:

 1.Granma (Bayamo)                    12   7  4  1  18- 9  25  Promoted
-------------------------------------------------------------
 2.Isla de la Juventud (Nueva Gerona) 12   7  3  2  14- 7  24  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Holguín                            12   5  5  2  14- 8  20
 4.Santiago de Cuba                   12   3  8  1   8- 5  17
 5.Matanzas                           12   3  2  7  10-16  11
 6.Pinar del Río                      12   2  3  7   8-13   9
 7.Sancti Spíritus                    12   1  3  8   4-18   6

Round 1 [May 3]
Granma              3-1 Holguín             
Santiago de Cuba    1-0 Pinar del Río       
Matanzas            1-0 Sancti Spíritus     
Isla de la Juventud bye

Round 2 [May 5]
Isla de la Juventud 1-0 Granma              
Pinar del Río       0-2 Holguín             
Santiago de Cuba    0-0 Sancti Spíritus     
Matanzas            bye

Round 3 [May 7]
Sancti Spíritus     0-0 Holguín             
Pinar del Río       0-0 Isla de la Juventud 
Santiago de Cuba    1-0 Matanzas            
Granma              bye

Round 4 [May 9]  
Holguín             1-0 Matanzas            
Pinar del Río       0-1 Granma              
Sancti Spíritus     1-0 Isla de la Juventud 
Santiago de Cuba    bye

Round 5 [May 11]      
Santiago de Cuba    0-0 Holguín             
Granma              2-0 Sancti Spíritus     
Isla de la Juventud 1-0 Matanzas            
Pinar del Río       bye               

Round 6 [May 13]  
Pinar del Río       1-0 Sancti Spíritus     
Granma              1-0 Matanzas            
Isla de la Juventud 0-0 Santiago de Cuba    
Holguín             bye

Round 7 [May 15]
Santiago de Cuba    1-1 Granma              
Holguín             1-1 Isla de la Juventud 
Matanzas            1-1 Pinar del Río       
Sancti Spíritus     bye

Round 8 [Jun 18]
Holguín             1-1 Granma              
Pinar del Río       0-2 Santiago de Cuba    
Sancti Spíritus     0-4 Matanzas            
Isla de la Juventud bye  

Round 9 [Jun 20]
Granma              2-0 Isla de la Juventud 
Holguín             1-0 Pinar del Río       
Sancti Spíritus     1-1 Santiago de Cuba    
Matanzas            bye

Round 10 [Jun 22]
Holguín             1-0 Sancti Spíritus     
Matanzas            0-0 Santiago de Cuba    
Isla de la Juventud 1-0 Pinar del Río       
Granma              bye

Round 11 [Jun 24]
Matanzas            0-4 Holguín             
Granma              2-2 Pinar del Río       
Isla de la Juventud 2-0 Sancti Spíritus     
Santiago de Cuba    bye

Round 12 [Jun 26]
Holguín             1-1 Santiago de Cuba    
Sancti Spíritus     2-3 Granma              
Matanzas            5-2 Isla de la Juventud 
Pinar del Río       bye               

Round 13 [Jun 28]
Sancti Spíritus     0-3 Pinar del Río       
Matanzas            0-1 Granma              
Santiago de Cuba    0-1 Isla de la Juventud 
Holguín             bye

Round 14 [Jun 30]  
Granma              1-1 Santiago de Cuba    
Isla de la Juventud 2-1 Holguín             
Pinar del Río       1-2 Matanzas            
Sancti Spíritus     bye

Final Table:

 1.Granma (Bayamo)                    12   7  4  1  18- 9  25  Promoted
-------------------------------------------------------------
 2.Isla de la Juventud (Nueva Gerona) 12   7  3  2  14- 7  24  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Holguín                            12   5  5  2  14- 8  20
 4.Santiago de Cuba                   12   3  8  1   8- 5  17
 5.Matanzas                           12   3  2  7  10-16  11
 6.Pinar del Río                      12   2  3  7   8-13   9
 7.Sancti Spíritus                    12   1  3  8   4-18   6

2009/10

2011/12

list of champions

About this document

Prepared and maintained by Alejandro Raúl Pérez Valdes for the Rec.Sport.Soccer Statistics Foundation

Author: Alejandro Raúl Pérez Valdes 
Last updated: 28 Mar 2012

(C) Copyright Alejandro Raúl Pérez Valdes and RSSSF 2011/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.