BlockSource: http://www.rsssf.com/tablesa/arg66.html
Competition: Liga Argentina de Football
Season: 1966
home-first

* 1. Racing Club              38   24   13    1    70    24   61 Champion
* 2. River Plate              38   22   12    4    66    26   56
* 3. Boca Juniors             38   17   14    7    51    32   48
* 4. San Lorenzo de Almagro   38   17   12    9    48    34   46
* 5. Vélez Sarsfield          38   15   16    7    49    38   46
* 6. Independiente (Ave)      38   14   16    8    54    34   44
* 7. Estudiantes LPG          38   12   17    9    44    37   41
* 8. Gimnasia y Esgrima LPG   38   13   13   12    49    41   39
* 9. Argentinos Juniors       38   14   11   13    40    44   39
*10. Atlanta                  38   10   18   10    45    39   38
*11. Newell's Old Boys        38   14   10   14    45    51   38
*12. Rosario Central          38   10   17   11    31    30   37
*13. Banfield                 38   13   11   14    45    48   37
*14. Lanús                    38    9   13   16    43    55   31
*15. Huracán (BUE)            38   10    9   19    41    62   29
*16. Colón                    38    8   11   19    30    53   27
*17. Platense                 38    6   15   17    25    51   27
*18. Ferro Carril Oeste (BUE) 38    9    9   20    37    64   27
*19. Quilmes                  38    8   10   20    39    59   26
*20. Chacarita Juniors        38    5   13   20    36    66   23
  
Round:  1 
Date: 3/6/1966

; Argentinos Juniors      ; 3-4; Huracán (BUE)
; Boca Juniors            ; 2-1; Newell's Old Boys
; Colón                   ; 1-2; Chacarita Juniors
; Ferro Carril Oeste (BUE); 0-1; Estudiantes LPG
; Gimnasia y Esgrima LPG  ; 1-2; Vélez Sarsfield
; Lanús                   ; 0-1; Banfield
; Platense                ; 2-2; Quilmes
; Racing Club             ; 2-0; Atlanta
; Rosario Central         ; 1-0; River Plate
; San Lorenzo de Almagro  ; 0-1; Independiente (Ave)

Round:  2 
Date: 3/13/1966

; Atlanta                 ; 0-0; San Lorenzo de Almagro
; Banfield                ; 0-0; Platense     
; Chacarita Juniors       ; 1-3; Lanús
; Estudiantes LPG         ; 2-0; Rosario Central
; Huracán (BUE)           ; 3-1; Ferro Carril Oeste (BUE)
; Independiente (Ave)     ; 3-0; Argentinos Juniors
; Newell's Old Boys       ; 1-1; Gimnasia y Esgrima LPG
; Quilmes                 ; 0-3; Boca Juniors
; River Plate             ; 4-2; Colón
; Vélez Sarsfield         ; 0-0; Racing Club

Round:  3 
Date: 3/20/1966

; Atlanta                 ; 1-1; Independiente (Ave)
; Boca Juniors            ; 4-0; Banfield
; Colón                   ; 1-1; Estudiantes LPG
; Ferro Carril Oeste (BUE); 1-3; Argentinos Juniors
; Gimnasia y Esgrima LPG  ; 4-1; Quilmes
; Lanús                   ; 1-3; River Plate
; Platense                ; 3-2; Chacarita Juniors
; Racing Club             ; 2-0; Newell's Old Boys
; Rosario Central         ; 0-0; Huracán (BUE)
; San Lorenzo de Almagro  ; 2-0; Vélez Sarsfield

Round:  4 
Date: 3/27/1966

; Argentinos Juniors      ; 2-0; Rosario Central
; Banfield                ; 0-0; Gimnasia y Esgrima LPG
; Chacarita Juniors       ; 0-0; Boca Juniors
; Estudiantes LPG         ; 1-1; Lanús
; Huracán (BUE)           ; 1-0; Colón
; Independiente (Ave)     ; 4-0; Ferro Carril Oeste (BUE)
; Newell's Old Boys       ; 0-2; San Lorenzo de Almagro
; Quilmes                 ; 0-5; Racing Club
; River Plate             ; 1-1; Platense     
; Vélez Sarsfield         ; 4-2; Atlanta

Round:  5 
Date: 4/3/1966

; Atlanta                 ; 1-1; Newell's Old Boys
; Boca Juniors            ; 1-3; River Plate
; Colón                   ; 1-1; Argentinos Juniors
; Gimnasia y Esgrima LPG  ; 3-0; Chacarita Juniors
; Lanús                   ; 5-1; Huracán (BUE)
; Platense                ; 0-0; Estudiantes LPG
; Racing Club             ; 0-0; Banfield
; Rosario Central         ; 3-1; Ferro Carril Oeste (BUE)
; San Lorenzo de Almagro  ; 1-3; Quilmes
; Vélez Sarsfield         ; 1-1; Independiente (Ave)

Round:  6 
Date: 4/10/1966

; Argentinos Juniors      ; 0-1; Lanús
; Banfield                ; 3-1; San Lorenzo de Almagro
; Chacarita Juniors       ; 0-1; Racing Club
; Estudiantes LPG         ; 3-4; Boca Juniors
; Ferro Carril Oeste (BUE); 1-3; Colón
; Huracán (BUE)           ; 1-0; Platense     
; Independiente (Ave)     ; 0-0; Rosario Central
; Newell's Old Boys       ; 1-0; Vélez Sarsfield
; Quilmes                 ; 1-1; Atlanta
; River Plate             ; 2-0; Gimnasia y Esgrima LPG

Round: 7
Date: 4/17/1966

; Atlanta                 ; 1-1; Banfield
; Boca Juniors            ; 2-1; Huracán (BUE)
; Gimnasia y Esgrima LPG  ; 0-0; Estudiantes LPG
; Lanús                   ; 2-1; Ferro Carril Oeste (BUE)
; Newell's Old Boys       ; 1-3; Independiente (Ave)
; Platense                ; 1-1; Argentinos Juniors
; Racing Club             ; 1-1; River Plate
; San Lorenzo de Almagro  ; 3-1; Chacarita Juniors
; Vélez Sarsfield         ; 2-1; Quilmes

Date: 4/19/1966

; Colón                   ; 2-2; Rosario Central

Round:  8 
Date: 4/24/1966

; Argentinos Juniors      ; 0-2; Boca Juniors             ; Atlanta
; Banfield                ; 2-0; Vélez Sarsfield
; Chacarita Juniors       ; 1-0; Atlanta
; Estudiantes LPG         ; 0-1; Racing Club
; Ferro Carril Oeste (BUE); 2-0; Platense     
; Huracán (BUE)           ; 1-2; Gimnasia y Esgrima LPG
; Independiente (Ave)     ; 4-0; Colón
; Quilmes                 ; 4-0; Newell's Old Boys
; River Plate             ; 1-0; San Lorenzo de Almagro
; Rosario Central         ; 4-1; Lanús

Round:  9 
Date: 5/1/1966

; Atlanta                 ; 0-3; River Plate
; Boca Juniors            ; 1-1; Ferro Carril Oeste (BUE)
; Gimnasia y Esgrima LPG  ; 4-1; Argentinos Juniors
; Lanús                   ; 0-1; Colón
; Newell's Old Boys       ; 3-1; Banfield
; Platense                ; 0-0; Rosario Central
; Quilmes                 ; 0-0; Independiente (Ave)
; Racing Club             ; 2-0; Huracán (BUE)
; San Lorenzo de Almagro  ; 0-0; Estudiantes LPG
; Vélez Sarsfield         ; 1-1; Chacarita Juniors

Round:  10 
Date: 5/8/1966

; Argentinos Juniors      ; 0-0; Racing Club              ; Atlanta
; Banfield                ; 2-1; Quilmes
; Chacarita Juniors       ; 1-2; Newell's Old Boys
; Colón                   ; 1-2; Platense     
; Estudiantes LPG         ; 1-1; Atlanta
; Ferro Carril Oeste (BUE); 3-1; Gimnasia y Esgrima LPG
; Huracán (BUE)           ; 1-2; San Lorenzo de Almagro
; Independiente (Ave)     ; 3-0; Lanús
; River Plate             ; 1-0; Vélez Sarsfield
; Rosario Central         ; 0-0; Boca Juniors

Round:  11 
Date: 5/15/1966

; Atlanta                 ; 7-0; Huracán (BUE)
; Banfield                ; 0-0; Independiente (Ave)
; Boca Juniors            ; 0-0; Colón
; Gimnasia y Esgrima LPG  ; 1-0; Rosario Central
; Newell's Old Boys       ; 0-1; River Plate
; Platense                ; 3-2; Lanús
; Quilmes                 ; 1-0; Chacarita Juniors
; Racing Club             ; 4-1; Ferro Carril Oeste (BUE)
; San Lorenzo de Almagro  ; 0-2; Argentinos Juniors
; Vélez Sarsfield         ; 2-2; Estudiantes LPG

Round:  12
Date: 5/22/1966

; Argentinos Juniors      ; 1-1; Atlanta
; Chacarita Juniors       ; 1-1; Banfield
; Colón                   ; 1-0; Gimnasia y Esgrima LPG
; Estudiantes LPG         ; 2-0; Newell's Old Boys
; Ferro Carril Oeste (BUE); 1-1; San Lorenzo de Almagro
; Huracán (BUE)           ; 4-0; Vélez Sarsfield
; Independiente (Ave)     ; 2-0; Platense     
; Lanús                   ; 1-1; Boca Juniors
; Rosario Central         ; 0-1; Racing Club

Date: 8/17/1966

; River Plate             ; 5-3; Quilmes

Round:  13 
Date: 5/29/1966

; Atlanta                 ; 2-1; Ferro Carril Oeste (BUE)
; Banfield                ; 1-1; River Plate
; Boca Juniors            ; 3-0; Platense     
; Chacarita Juniors       ; 1-1; Independiente (Ave)
; Gimnasia y Esgrima LPG  ; 3-0; Lanús
; Newell's Old Boys       ; 1-0; Huracán (BUE)
; Quilmes                 ; 2-2; Estudiantes LPG
; Racing Club             ; 1-0; Colón
; San Lorenzo de Almagro  ; 1-1; Rosario Central
; Vélez Sarsfield         ; 0-1; Argentinos Juniors

Round:  14 
Date: 6/5/1966

; Argentinos Juniors      ; 1-1; Newell's Old Boys
; Colón                   ; 0-0; San Lorenzo de Almagro
; Estudiantes LPG         ; 2-0; Banfield
; Ferro Carril Oeste (BUE); 0-0; Vélez Sarsfield
; Huracán (BUE)           ; 1-0; Quilmes
; Independiente (Ave)     ; 0-1; Boca Juniors
; Lanús                   ; 1-2; Racing Club
; Platense                ; 1-1; Gimnasia y Esgrima LPG
; River Plate             ; 4-0; Chacarita Juniors
; Rosario Central         ; 1-1; Atlanta

Round:  15 
Date: 6/12/1966

; Atlanta                 ; 5-0; Colón
; Banfield                ; 4-1; Huracán (BUE)
; Chacarita Juniors       ; 2-2; Estudiantes LPG
; Gimnasia y Esgrima LPG  ; 1-0; Boca Juniors
; Newell's Old Boys       ; 2-0; Ferro Carril Oeste (BUE)
; Quilmes                 ; 1-1; Argentinos Juniors
; Racing Club             ; 3-1; Platense     
; River Plate             ; 1-0; Independiente (Ave)
; San Lorenzo de Almagro  ; 1-0; Lanús
; Vélez Sarsfield         ; 2-1; Rosario Central

Round:  16 
Date: 6/19/1966

; Argentinos Juniors      ; 2-1; Banfield
; Boca Juniors            ; 0-0; Racing Club
; Colón                   ; 0-1; Vélez Sarsfield
; Estudiantes LPG         ; 0-0; River Plate
; Ferro Carril Oeste (BUE); 1-2; Quilmes
; Huracán (BUE)           ; 0-1; Chacarita Juniors
; Independiente (Ave)     ; 0-1; Gimnasia y Esgrima LPG
; Lanús                   ; 2-2; Atlanta
; Platense                ; 0-3; San Lorenzo de Almagro
; Rosario Central         ; 0-0; Newell's Old Boys

Round:  17 
Date: 6/26/1966

; Atlanta                 ; 1-0; Platense     
; Banfield                ; 3-0; Ferro Carril Oeste (BUE)
; Chacarita Juniors       ; 1-1; Argentinos Juniors
; Estudiantes LPG         ; 1-0; Independiente (Ave)
; Newell's Old Boys       ; 3-1; Colón
; Quilmes                 ; 1-0; Rosario Central
; Racing Club             ; 2-2; Gimnasia y Esgrima LPG
; River Plate             ; 3-0; Huracán (BUE)
; San Lorenzo de Almagro  ; 0-0; Boca Juniors
; Vélez Sarsfield         ; 0-0; Lanús

Round:  18 
Date: 7/3/1966

; Argentinos Juniors      ; 0-0; River Plate              ; Atlanta
; Boca Juniors            ; 3-0; Atlanta
; Colón                   ; 1-0; Quilmes
; Ferro Carril Oeste (BUE); 2-1; Chacarita Juniors
; Gimnasia y Esgrima LPG  ; 0-0; San Lorenzo de Almagro
; Huracán (BUE)           ; 2-1; Estudiantes LPG
; Independiente (Ave)     ; 0-2; Racing Club
; Lanús                   ; 0-2; Newell's Old Boys
; Platense                ; 1-1; Vélez Sarsfield
; Rosario Central         ; 2-0; Banfield

Round:  19 
Date: 7/17/1966

; Atlanta                 ; 2-0; Gimnasia y Esgrima LPG
; Banfield                ; 1-0; Colón
; Chacarita Juniors       ; 1-1; Rosario Central
; Estudiantes LPG         ; 2-2; Argentinos Juniors
; Independiente (Ave)     ; 1-0; Huracán (BUE)
; Newell's Old Boys       ; 3-0; Platense     
; Quilmes                 ; 0-1; Lanús
; River Plate             ; 3-0; Ferro Carril Oeste (BUE)
; San Lorenzo de Almagro  ; 1-2; Racing Club
; Vélez Sarsfield         ; 1-1; Boca Juniors

Round:  20 
Date: 7/24/1966

; Atlanta                 ; 2-2; Racing Club
; Banfield                ; 3-0; Lanús
; Chacarita Juniors       ; 2-1; Colón
; Estudiantes LPG         ; 3-0; Ferro Carril Oeste (BUE)
; Huracán (BUE)           ; 2-0; Argentinos Juniors
; Independiente (Ave)     ; 1-2; San Lorenzo de Almagro
; Newell's Old Boys       ; 1-1; Boca Juniors
; Quilmes                 ; 1-0; Platense     
; River Plate             ; 1-1; Rosario Central
; Vélez Sarsfield         ; 1-0; Gimnasia y Esgrima LPG

Round:  21 
Date: 7/31/1966

; Argentinos Juniors      ; 1-1; Independiente (Ave)      ; Atlanta
; Boca Juniors            ; 1-1; Quilmes
; Colón                   ; 1-0; River Plate
; Ferro Carril Oeste (BUE); 1-1; Huracán (BUE)
; Gimnasia y Esgrima LPG  ; 1-1; Newell's Old Boys
; Lanús                   ; 2-2; Chacarita Juniors
; Platense                ; 0-0; Banfield
; Racing Club             ; 1-1; Vélez Sarsfield
; Rosario Central         ; 0-1; Estudiantes LPG
; San Lorenzo de Almagro  ; 0-0; Atlanta

Round:  22 
Date: 8/7/1966

; Argentinos Juniors      ; 1-0; Ferro Carril Oeste (BUE)
; Banfield                ; 0-0; Boca Juniors
; Chacarita Juniors       ; 1-1; Platense     
; Estudiantes LPG         ; 3-0; Colón
; Huracán (BUE)           ; 0-1; Rosario Central
; Independiente (Ave)     ; 1-0; Atlanta
; Newell's Old Boys       ; 2-2; Racing Club
; Quilmes                 ; 1-1; Gimnasia y Esgrima LPG
; River Plate             ; 1-0; Lanús
; Vélez Sarsfield         ; 1-1; San Lorenzo de Almagro

Round:  23 
Date: 8/14/1966

; Atlanta                 ; 0-0; Vélez Sarsfield
; Boca Juniors            ; 1-1; Chacarita Juniors
; Colón                   ; 1-0; Huracán (BUE)
; Ferro Carril Oeste (BUE); 2-2; Independiente (Ave)
; Gimnasia y Esgrima LPG  ; 1-2; Banfield
; Lanús                   ; 0-0; Estudiantes LPG
; Platense                ; 1-3; River Plate
; Racing Club             ; 2-1; Quilmes
; Rosario Central         ; 0-2; Argentinos Juniors
; San Lorenzo de Almagro  ; 1-2; Newell's Old Boys

Round:  24 
Date: 8/21/1966

; Argentinos Juniors      ; 1-0; Colón
; Banfield                ; 0-1; Racing Club
; Chacarita Juniors       ; 0-1; Gimnasia y Esgrima LPG
; Estudiantes LPG         ; 0-1; Platense     
; Ferro Carril Oeste (BUE); 1-0; Rosario Central
; Huracán (BUE)           ; 1-2; Lanús
; Independiente (Ave)     ; 0-2; Vélez Sarsfield
; Newell's Old Boys       ; 0-2; Atlanta
; Quilmes                 ; 0-2; San Lorenzo de Almagro
; River Plate             ; 2-0; Boca Juniors

Round: 25

Date: 8/28/1966

; Atlanta                 ; 0-0; Quilmes
; Colón                   ; 0-1; Ferro Carril Oeste (BUE)
; Gimnasia y Esgrima LPG  ; 0-0; River Plate
; Lanús                   ; 0-1; Argentinos Juniors
; Platense                ; 1-1; Huracán (BUE)
; Racing Club             ; 3-0; Chacarita Juniors
; Rosario Central         ; 0-0; Independiente (Ave)
; San Lorenzo de Almagro  ; 4-2; Banfield
; Vélez Sarsfield         ; 5-1; Newell's Old Boys

Date: 10/19/1966

; Boca Juniors            ; 2-1; Estudiantes LPG

Round:  26 
Date: 9/4/1966

; Argentinos Juniors      ; 2-1; Platense     
; Banfield                ; 3-0; Atlanta
; Chacarita Juniors       ; 1-3; San Lorenzo de Almagro
; Estudiantes LPG         ; 0-0; Gimnasia y Esgrima LPG
; Ferro Carril Oeste (BUE); 3-2; Lanús
; Huracán (BUE)           ; 3-0; Boca Juniors
; Independiente (Ave)     ; 1-0; Newell's Old Boys
; Quilmes                 ; 0-1; Vélez Sarsfield
; River Plate             ; 2-0; Racing Club
; Rosario Central         ; 1-0; Colón

Round:  27 
Date: 9/11/1966

; Atlanta                 ; 3-0; Chacarita Juniors
; Boca Juniors            ; 1-0; Argentinos Juniors
; Colón                   ; 1-1; Independiente (Ave)
; Gimnasia y Esgrima LPG  ; 3-0; Huracán (BUE)
; Lanús                   ; 0-0; Rosario Central
; Newell's Old Boys       ; 2-0; Quilmes
; Platense                ; 1-0; Ferro Carril Oeste (BUE)
; Racing Club             ; 3-0; Estudiantes LPG
; San Lorenzo de Almagro  ; 1-0; River Plate
; Vélez Sarsfield         ; 2-1; Banfield

Round:  28 
Date: 9/18/1966

; Argentinos Juniors      ; 3-1; Gimnasia y Esgrima LPG
; Banfield                ; 0-2; Newell's Old Boys
; Chacarita Juniors       ; 1-2; Vélez Sarsfield
; Colón                   ; 0-0; Lanús
; Estudiantes LPG         ; 1-2; San Lorenzo de Almagro
; Ferro Carril Oeste (BUE); 0-0; Boca Juniors
; Huracán (BUE)           ; 2-2; Racing Club
; Independiente (Ave)     ; 3-1; Quilmes
; River Plate             ; 0-1; Atlanta
; Rosario Central         ; 0-0; Platense     

Round:  29 
Date: 9/25/1966

; Atlanta                 ; 0-2; Estudiantes LPG
; Boca Juniors            ; 2-0; Rosario Central
; Gimnasia y Esgrima LPG  ; 2-1; Ferro Carril Oeste (BUE)
; Lanús                   ; 0-0; Independiente (Ave)
; Newell's Old Boys       ; 2-1; Chacarita Juniors
; Platense                ; 2-0; Colón
; Quilmes                 ; 2-3; Banfield
; Racing Club             ; 3-0; Argentinos Juniors
; San Lorenzo de Almagro  ; 4-1; Huracán (BUE)
; Vélez Sarsfield         ; 1-1; River Plate

Round:  30
Date: 10/2/1966

; Argentinos Juniors      ; 0-1; San Lorenzo de Almagro   ; Atlanta
; Colón                   ; 0-2; Boca Juniors
; Estudiantes LPG         ; 1-0; Vélez Sarsfield
; Ferro Carril Oeste (BUE); 0-6; Racing Club
; Huracán (BUE)           ; 2-1; Atlanta
; Independiente (Ave)     ; 4-0; Banfield
; Lanús                   ; 0-0; Platense     
; River Plate             ; 4-0; Newell's Old Boys
; Rosario Central         ; 2-2; Gimnasia y Esgrima LPG

Date: 10/5/1966

; Chacarita Juniors       ; 4-2; Quilmes

Round:  31 
Date: 10/9/1966

; Atlanta                 ; 2-0; Argentinos Juniors
; Banfield                ; 3-1; Chacarita Juniors
; Boca Juniors            ; 3-2; Lanús
; Gimnasia y Esgrima LPG  ; 5-2; Colón
; Newell's Old Boys       ; 1-2; Estudiantes LPG
; Platense                ; 0-0; Independiente (Ave)
; Quilmes                 ; 1-1; River Plate
; Racing Club             ; 2-1; Rosario Central
; San Lorenzo de Almagro  ; 0-0; Ferro Carril Oeste (BUE)
; Vélez Sarsfield         ; 2-1; Huracán (BUE)

Round:  32
Date: 10/14/1966

; Independiente (Ave)     ; 2-2; Chacarita Juniors

Date: 10/16/1966

; Argentinos Juniors      ; 1-3; Vélez Sarsfield
; Colón                   ; 0-0; Racing Club
; Estudiantes LPG         ; 1-0; Quilmes
; Ferro Carril Oeste (BUE); 1-2; Atlanta
; Huracán (BUE)           ; 0-0; Newell's Old Boys
; Lanús                   ; 2-0; Gimnasia y Esgrima LPG
; Platense                ; 0-2; Boca Juniors
; River Plate             ; 2-2; Banfield
; Rosario Central         ; 2-0; San Lorenzo de Almagro

Round:  33
Date: 10/21/1966

; Atlanta                 ; 1-1; Rosario Central

Date: 10/22/1966

; Gimnasia y Esgrima LPG  ; 3-0; Platense     

Date: 10/23/1966

; Banfield                ; 3-1; Estudiantes LPG
; Boca Juniors            ; 3-1; Independiente (Ave)
; Chacarita Juniors       ; 0-1; River Plate
; Newell's Old Boys       ; 1-0; Argentinos Juniors
; Quilmes                 ; 2-0; Huracán (BUE)
; Racing Club             ; 2-1; Lanús
; San Lorenzo de Almagro  ; 1-1; Colón
; Vélez Sarsfield         ; 1-1; Ferro Carril Oeste (BUE)

Round:  34
Date: 10/28/1966

; Boca Juniors            ; 2-0; Gimnasia y Esgrima LPG

Date: 10/30/1966

; Argentinos Juniors      ; 1-0; Quilmes
; Colón                   ; 0-0; Atlanta
; Estudiantes LPG         ; 1-1; Chacarita Juniors
; Ferro Carril Oeste (BUE); 1-1; Newell's Old Boys
; Huracán (BUE)           ; 1-1; Banfield
; Independiente (Ave)     ; 2-2; River Plate
; Lanús                   ; 1-1; San Lorenzo de Almagro
; Platense                ; 0-2; Racing Club
; Rosario Central         ; 1-1; Vélez Sarsfield

Round:  35
Date: 11/6/1966

; Newell's Old Boys       ; 0-2; Rosario Central

Date: 11/13/1966

; Atlanta                 ; 1-2; Lanús
; Banfield                ; 0-1; Argentinos Juniors
; Chacarita Juniors       ; 1-1; Huracán (BUE)
; Gimnasia y Esgrima LPG  ; 0-2; Independiente (Ave)
; Quilmes                 ; 0-1; Ferro Carril Oeste (BUE)
; Racing Club             ; 3-2; Boca Juniors
; River Plate             ; 2-0; Estudiantes LPG
; San Lorenzo de Almagro  ; 2-0; Platense     
; Vélez Sarsfield         ; 2-2; Colón

Round:  36
Date: 11/18/1966

; Independiente (Ave)     ; 3-3; Estudiantes LPG

Date: 11/20/1966

; Argentinos Juniors      ; 3-1; Chacarita Juniors
; Boca Juniors            ; 1-2; San Lorenzo de Almagro
; Colón                   ; 3-2; Newell's Old Boys
; Ferro Carril Oeste (BUE); 2-0; Banfield
; Gimnasia y Esgrima LPG  ; 0-0; Racing Club
; Huracán (BUE)           ; 1-1; River Plate
; Lanús                   ; 2-2; Vélez Sarsfield
; Platense                ; 0-0; Atlanta
; Rosario Central         ; 0-0; Quilmes

*Racing Club won the championship in this round with the following line-ups:
*Gimnasia y Esgrima LPG:  Ricardo Bernabé Romera; Roberto Domingo Rogel, Antonio
*                         Rosl; Andrés José Martín, Alfredo Ángel Sosa, Carlos
*                         Alberto Figueroa; Juan Carlos Trebucq, Alfredo González,
*                         Mario Pardo, Néstor José Borgogno, Carlos Castillo.
*
*Racing Club:             Luis Ángel Carrizo; Roberto Alfredo Perfumo, Rubén 
*                         Osvaldo Díaz; Oscar Raimundo Martín, Alfio Basile,
*                         Nelson Pedro Chabay; Néstor Rambert, Juan Carlos Rulli,
*                         Juan Carlos Cárdenas, Juan José Rodríguez, Humberto
*                         Dionisio Maschio.
*
*Referee:                Guillermo Nimo.
*Att.:                   15,000.- tickets.

Round:  37
Date: 11/25/1966

; Atlanta                 ; 0-0; Boca Juniors
; Estudiantes LPG         ; 1-1; Huracán (BUE)
; River Plate             ; 3-1; Argentinos Juniors
; San Lorenzo de Almagro  ; 3-2; Gimnasia y Esgrima LPG

Date: 11/26/1966

; Newell's Old Boys       ; 2-2; Lanús

Date: 11/27/1966

; Banfield                ; 1-2; Rosario Central
; Chacarita Juniors       ; 0-3; Ferro Carril Oeste (BUE)
; Quilmes                 ; 1-0; Colón
; Racing Club             ; 3-3; Independiente (Ave)
; Vélez Sarsfield         ; 2-1; Platense     

Round: 38

Date: 12/1/1966

; Boca Juniors            ; 0-3; Vélez Sarsfield
; Ferro Carril Oeste (BUE); 2-3; River Plate

Date: 12/2/1966

; Rosario Central         ; 1-0; Chacarita Juniors

Date: 12/3/1966

; Gimnasia y Esgrima LPG  ; 2-2; Atlanta
; Huracán (BUE)           ; 2-3; Independiente (Ave)

Date: 12/4/1966

; Colón                   ; 3-0; Banfield
; Lanús                   ; 4-3; Quilmes
; Platense                ; 1-3; Newell's Old Boys
; Racing Club             ; 2-0; San Lorenzo de Almagro

Date: 12/6/1966

; Argentinos Juniors      ; 0-0; Estudiantes LPG

* 1. Racing Club              38   24   13    1    70    24   61 Champion
* 2. River Plate              38   22   12    4    66    26   56
* 3. Boca Juniors             38   17   14    7    51    32   48
* 4. San Lorenzo de Almagro   38   17   12    9    48    34   46
* 5. Vélez Sarsfield          38   15   16    7    49    38   46
* 6. Independiente (Ave)      38   14   16    8    54    34   44
* 7. Estudiantes LPG          38   12   17    9    44    37   41
* 8. Gimnasia y Esgrima LPG   38   13   13   12    49    41   39
* 9. Argentinos Juniors       38   14   11   13    40    44   39
*10. Atlanta                  38   10   18   10    45    39   38
*11. Newell's Old Boys        38   14   10   14    45    51   38
*12. Rosario Central          38   10   17   11    31    30   37
*13. Banfield                 38   13   11   14    45    48   37
*14. Lanús                    38    9   13   16    43    55   31
*15. Huracán (BUE)            38   10    9   19    41    62   29
*16. Colón                    38    8   11   19    30    53   27
*17. Platense                 38    6   15   17    25    51   27
*18. Ferro Carril Oeste (BUE) 38    9    9   20    37    64   27
*19. Quilmes                  38    8   10   20    39    59   26
*20. Chacarita Juniors        38    5   13   20    36    66   23
*Libertadores cup 1967: Racing Club and River Plate.

*Relegation table:
*                             ----Season----            
*                             1964 1965 1966  MP Average  
* 1. Boca Juniors              44   50   48  102  1.392
*    River Plate               37   49   56  102  1.392
* 3. Racing Club               32   36   61  102  1.264
* 4. Vélez Sarsfield           31   40   46  102  1.147
* 5. San Lorenzo de Almagro    36   34   46  102  1.137
* 6. Independiente (Ave)       38   31   44  102  1.107
* 7. Banfield                  32   34   37  102  1.009
* 8. Atlanta                   35   29   38  102  1.000
* 9. Estudiantes LPG           24   36   41  102  0.990
*10. Rosario Central           28   32   37  102  0.950
*11. Ferro Carril Oeste (BUE)  29   37   27  102  0.911
*12. Gimnasia y Esgrima LPG    25   25   39  102  0.872
*    Huracán (BUE)             29   31   29  102  0.872
*14. Platense                       35   27   72  0.861
*15. Newell's Old Boys         16   32   38  102  0.843
*16. Lanús                          29   31   72  0.833
*17. Argentinos Juniors        17   28   39  102  0.823
*18. Chacarita Juniors         27   24   23  102  0.725
*19. Colón                               27   38  0.710
*------------------------------------------------------
*20. Quilmes                             26   38  0.684

*The relegation was suspended after round 37 when Colón was in last position.


*Sources: [CIHF-], [Ram-2], magazine: El Gráfico
*Prepared and maintained by Osvaldo José Gorgazzi for the Rec.Sport.Soccer Statistics Foundation
*Author: Osvaldo José Gorgazzi (osvaldogorgazzi@yahoo.com.ar) 
*Last updated: 27 Jun 2007
*(C) Copyright Osvaldo José Gorgazzi and RSSSF 2001/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.