BlockSource: http://www.rsssf.com/tablesa/arg67.html
Season: 1967

Competition: Metropolitano Championship

Group: A

* 1. Racing Club              22   10    9    3    30    16   29  Semifinalist
* 2. Estudiantes LPG          22   11    7    4    24    15   29  Semifinalist
*---------------------------------------------------------------
* 3. Vélez Sarsfield          22   10    7    5    35    22   27  Nacional
* 4. Boca Juniors             22    8   10    4    29    20   26  Nacional
* 5. Lanús                    22    7    8    7    40    29   22  Nacional
* 6. Quilmes                  22    6    9    7    27    32   21  Nacional
*---------------------------------------------------------------
* 7. Huracán (BUE)            22    5   10    7    30    34   20  Promocional
* 8. Colón                    22    3   13    6    17    23   19  Promocional
*---------------------------------------------------------------
* 9. Newell's Old Boys        22    5    7   10    22    27   17  Reclasificatorio
*10. Argentinos Juniors       22    4    7   11    21    43   15  Reclasificatorio
*11. Atlanta                  22    3    8   11    23    35   14  Reclasificatorio
 
Group: B

* 1. Platense                 22   13    2    7    40    28   28  Semifinalist
* 2. Independiente (Ave)      22   10    7    5    33    15   27  Semifinalist
*---------------------------------------------------------------
* 3. Rosario Central          22    9    8    5    24    22   26  Nacional
* 4. San Lorenzo de Almagro   22   10    5    7    32    27   25  Nacional
* 5. Ferro Carril Oeste (BUE) 22    9    6    7    23    21   24  Nacional
* 6. River Plate              22    9    5    8    31    23   23  Nacional
*---------------------------------------------------------------
* 7. Gimnasia y Esgrima LPG   22    8    5    9    25    32   21  Promocional
* 8. Banfield                 22    6    8    8    21    22   20  Promocional
*---------------------------------------------------------------
* 9. Unión (SFN)              22    5   10    7    21    25   20  Reclasificatorio
*10. Deportivo Español        22    5    6   11    20    36   16  Reclasificatorio
*11. Chacarita Juniors        22    4    7   11    26    47   15  Reclasificatorio 
 
Round: Semifinals

*No. Team                      G    W    D    L    Gf    Ga    P 
*---------------------------------------------------------------
* 1. Estudiantes LPG           1    1    0    0     4     3    2  Finalist
* 2. Platense                  1    0    0    1     3     4    0  
*
* 1. Racing Club               1    1    0    0     2     0    2  Finalist
* 2. Independiente (Ave)       1    0    0    1     0     2    0  

Round: Final

*No. Team                      G    W    D    L    Gf    Ga    P  
*---------------------------------------------------------------
* 1. Estudiantes LPG           1    1    0    0     3     0    2  Champion
* 2. Racing Club               1    0    0    1     0     3    0  

Group: A
Round: 1
Date: 3/3/1967

; Racing Club             ; 0-0; Newell's Old Boys

Date: 3/5/1967

; Atlanta                 ; 0-1; Argentinos Juniors
; Boca Juniors            ; 0-0; Quilmes
; Huracán (BUE)           ; 1-2; Estudiantes LPG 
; Lanús                   ; 1-1; Colón

Round: 2 
Date: 3/12/1967

; Argentinos Juniors      ; 2-3; Boca Juniors             ; Atlanta
; Colón                   ; 2-0; Atlanta
; Estudiantes LPG         ; 2-0; Lanús
; Newell's Old Boys       ; 3-1; Vélez Sarsfield 
; Quilmes                 ; 2-3; Racing Club 

Round: 3

Date: 3/17/1967

; Boca Juniors            ; 2-1; Colón

Date: 3/19/1967

; Atlanta                 ; 0-0; Estudiantes LPG 
; Lanús                   ; 2-3; Huracán (BUE)
; Racing Club             ; 3-0; Argentinos Juniors
; Vélez Sarsfield         ; 2-0; Quilmes

Round: 4
Date: 3/22/1967

; Colón                   ; 1-1; Racing Club 

Date: 3/26/1967

; Argentinos Juniors      ; 2-4; Vélez Sarsfield 
; Estudiantes LPG         ; 1-0; Boca Juniors
; Huracán (BUE)           ; 3-1; Atlanta
; Quilmes                 ; 3-1; Newell's Old Boys

Round: 5

Date: 3/31/1967

; Atlanta                 ; 3-3; Lanús

Date: 4/2/1967

; Newell's Old Boys       ; 3-1; Argentinos Juniors

Date: 4/3/1967

; Racing Club             ; 1-2; Estudiantes LPG 

Date: 4/4/1967

; Boca Juniors            ; 3-2; Huracán (BUE)
; Vélez Sarsfield         ; 5-3; Colón

Round: 6 
Date: 4/9/1967

; Argentinos Juniors      ; 1-1; Quilmes
; Colón                   ; 0-0; Newell's Old Boys
; Estudiantes LPG         ; 1-0; Vélez Sarsfield 
; Huracán (BUE)           ; 1-4; Racing Club 
; Lanús                   ; 1-3; Boca Juniors

Round: 7
Date: 4/13/1967

; Racing Club             ; 2-1; Lanús

Date: 4/16/1967

; Boca Juniors            ; 2-2; Atlanta
; Newell's Old Boys       ; 2-0; Estudiantes LPG 
; Quilmes                 ; 0-0; Colón
; Vélez Sarsfield         ; 1-2; Huracán (BUE)

Round: 8
Date: 4/21/1967

; Estudiantes LPG         ; 2-0; Quilmes

Date: 4/23/1967

; Atlanta                 ; 0-1; Racing Club 
; Colón                   ; 2-0; Argentinos Juniors
; Huracán (BUE)           ; 3-1; Newell's Old Boys        ; San Lorenzo de Almagro
; Lanús                   ; 0-1; Vélez Sarsfield 

Round: 9 
Date: 4/30/1967

; Argentinos Juniors      ; 0-1; Estudiantes LPG 
; Newell's Old Boys       ; 1-3; Lanús
; Quilmes                 ; 2-2; Huracán (BUE)
; Racing Club             ; 2-1; Boca Juniors
; Vélez Sarsfield         ; 3-1; Atlanta

Round: 10
Date: 5/5/1967

; Huracán (BUE)           ; 2-2; Argentinos Juniors       ; San Lorenzo de Almagro

Date: 5/7/1967

; Atlanta                 ; 1-0; Newell's Old Boys
; Boca Juniors            ; 1-1; Vélez Sarsfield 
; Estudiantes LPG         ; 2-0; Colón
; Lanús                   ; 0-0; Quilmes

Round: 11 
Date: 5/14/1967

; Argentinos Juniors      ; 0-2; Lanús
; Colón                   ; 1-1; Huracán (BUE)
; Newell's Old Boys       ; 0-2; Boca Juniors
; Quilmes                 ; 1-0; Atlanta
; Vélez Sarsfield         ; 0-0; Racing Club 

Round: 12 
Date: 5/21/1967

; Argentinos Juniors      ; 2-1; Atlanta
; Colón                   ; 1-1; Lanús
; Estudiantes LPG         ; 1-1; Huracán (BUE)
; Newell's Old Boys       ; 0-0; Racing Club 
; Quilmes                 ; 2-1; Boca Juniors

Round: 13
Date: 5/26/1967

; Racing Club             ; 1-1; Quilmes

Date: 5/28/1967

; Atlanta                 ; 2-2; Colón
; Boca Juniors            ; 1-1; Argentinos Juniors
; Lanús                   ; 4-2; Estudiantes LPG 
; Vélez Sarsfield         ; 1-1; Newell's Old Boys

Round: 14 
Date: 6/4/1967

; Argentinos Juniors      ; 0-2; Racing Club              ; Atlanta
; Colón                   ; 0-3; Boca Juniors
; Estudiantes LPG         ; 1-0; Atlanta
; Huracán (BUE)           ; 1-1; Lanús
; Quilmes                 ; 1-3; Vélez Sarsfield 

Round: 15:
Date: 6/9/1967

; Vélez Sarsfield         ; 0-0; Argentinos Juniors       ; San Lorenzo de Almagro

Date: 6/11/1967

; Atlanta                 ; 2-1; Huracán (BUE)
; Boca Juniors            ; 1-0; Estudiantes LPG 
; Newell's Old Boys       ; 3-1; Quilmes
; Racing Club             ; 2-1; Colón

Round: 16 
Date: 6/18/1967

; Argentinos Juniors      ; 3-2; Newell's Old Boys
; Colón                   ; 1-0; Vélez Sarsfield 
; Estudiantes LPG         ; 1-0; Racing Club 
; Huracán (BUE)           ; 1-1; Boca Juniors
; Lanús                   ; 5-1; Atlanta

Round: 17:
Date: 6/23/1967

; Boca Juniors            ; 1-1; Lanús

Date: 6/25/1967

; Newell's Old Boys       ; 2-0; Colón
; Quilmes                 ; 3-0; Argentinos Juniors
; Racing Club             ; 0-0; Huracán (BUE)
; Vélez Sarsfield         ; 2-0; Estudiantes LPG 

Round: 18:
Date: 6/30/1967

; Estudiantes LPG         ; 2-2; Newell's Old Boys

Date: 7/2/1967

; Atlanta                 ; 1-1; Boca Juniors
; Colón                   ; 0-0; Quilmes
; Huracán (BUE)           ; 0-3; Vélez Sarsfield 
; Lanús                   ; 1-2; Racing Club 

Round: 19 
Date: 7/9/1967

; Argentinos Juniors      ; 0-0; Colón
; Newell's Old Boys       ; 0-0; Huracán (BUE)
; Quilmes                 ; 0-0; Estudiantes LPG 
; Racing Club             ; 2-2; Atlanta
; Vélez Sarsfield         ; 2-0; Lanús

Round: 20
Date: 7/14/1967

; Atlanta                 ; 0-0; Vélez Sarsfield 

Date: 7/16/1967

; Boca Juniors            ; 0-0; Racing Club 
; Estudiantes LPG         ; 1-1; Argentinos Juniors
; Huracán (BUE)           ; 4-2; Quilmes
; Lanús                   ; 1-0; Newell's Old Boys

Round: 21 
Date: 7/23/1967

; Argentinos Juniors      ; 1-1; Huracán (BUE)
; Colón                   ; 0-0; Estudiantes LPG 
; Newell's Old Boys       ; 0-0; Atlanta
; Quilmes                 ; 2-7; Lanús
; Vélez Sarsfield         ; 1-1; Boca Juniors

Round: 22
Date: 7/31/1967

; Huracán (BUE)           ; 0-0; Colón

Date: 8/1/1967

; Racing Club             ; 1-1; Vélez Sarsfield 

Date: 8/5/1967

; Atlanta                 ; 1-2; Quilmes
; Boca Juniors            ; 2-0; Newell's Old Boys
; Lanús                   ; 6-1; Argentinos Juniors

Group: B
Round: 1 
Date: 3/5/1967

; Deportivo Español       ; 1-6; River Plate              ; Tigre
; Gimnasia y Esgrima LPG  ; 1-3; San Lorenzo de Almagro
; Platense                ; 3-2; Chacarita Juniors
; Rosario Central         ; 0-2; Independiente (Ave) 
; Unión (SFN)             ; 1-0; Banfield

Round: 2
Date: 3/10/1967

; Independiente (Ave)     ; 0-0; Deportivo Español

Date: 3/12/1967

; Banfield                ; 4-0; Gimnasia y Esgrima LPG
; Chacarita Juniors       ; 1-5; Unión (SFN)
; Ferro Carril Oeste (BUE); 0-0; Rosario Central 
; River Plate             ; 2-3; Platense

Round: 3
Date: 3/15/1967

; Unión (SFN)             ; 0-1; River Plate 

Date: 3/19/1967

; Deportivo Español       ; 0-1; Ferro Carril Oeste (BUE) ; Tigre
; Gimnasia y Esgrima LPG  ; 1-3; Chacarita Juniors
; Platense                ; 0-2; Independiente (Ave) 
; San Lorenzo de Almagro  ; 2-2; Banfield

Round: 4
Date: 3/24/1967

; Ferro Carril Oeste (BUE); 1-0; Platense                 ; San Lorenzo de Almagro

Date: 3/26/1967

; Chacarita Juniors       ; 1-2; San Lorenzo de Almagro
; Independiente (Ave)     ; 3-0; Unión (SFN)              ; Racing Club 
; River Plate             ; 1-1; Gimnasia y Esgrima LPG
; Rosario Central         ; 2-1; Deportivo Español

Round: 5
Date: 3/30/1967

; San Lorenzo de Almagro  ; 3-2; River Plate 

Date: 4/2/1967

; Unión (SFN)             ; 1-3; Ferro Carril Oeste (BUE)

Date: 4/4/1967

; Platense                ; 2-0; Rosario Central 

Date: 4/5/1967

; Gimnasia y Esgrima LPG  ; 1-0; Independiente (Ave) 

Date: 4/6/1967

; Banfield                ; 2-0; Chacarita Juniors

Round: 6
Date: 4/9/1967

; Deportivo Español       ; 0-4; Platense                 ; Tigre
; Ferro Carril Oeste (BUE); 0-2; Gimnasia y Esgrima LPG
; Independiente (Ave)     ; 3-1; San Lorenzo de Almagro
; Rosario Central         ; 2-2; Unión (SFN)

Date: 4/10/1967

; River Plate             ; 2-0; Banfield

Round: 7
Date: 4/14/1967

; Gimnasia y Esgrima LPG  ; 4-0; Rosario Central 

Date: 4/16/1967

; Banfield                ; 0-0; Independiente (Ave) 
; Chacarita Juniors       ; 1-1; River Plate 
; San Lorenzo de Almagro  ; 0-1; Ferro Carril Oeste (BUE)
; Unión (SFN)             ; 1-0; Deportivo Español

Round: 8 
Date: 4/23/1967

; Deportivo Español       ; 1-2; Gimnasia y Esgrima LPG   ; Tigre
; Ferro Carril Oeste (BUE); 2-1; Banfield
; Independiente (Ave)     ; 5-0; Chacarita Juniors
; Platense                ; 2-1; Unión (SFN)
; Rosario Central         ; 0-0; San Lorenzo de Almagro

Round: 9
Date: 4/28/1967

; Chacarita Juniors       ; 1-1; Ferro Carril Oeste (BUE) ; Platense

Date: 4/30/1967

; Banfield                ; 2-0; Rosario Central 
; Gimnasia y Esgrima LPG  ; 2-1; Platense
; River Plate             ; 2-1; Independiente (Ave) 
; San Lorenzo de Almagro  ; 1-2; Deportivo Español

Round: 10 
Date: 5/7/1967

; Deportivo Español       ; 0-0; Banfield                 ; Tigre
; Ferro Carril Oeste (BUE); 1-0; River Plate 
; Platense                ; 2-1; San Lorenzo de Almagro
; Rosario Central         ; 2-1; Chacarita Juniors
; Unión (SFN)             ; 0-2; Gimnasia y Esgrima LPG

Round: 11
Date: 5/12/1967

; San Lorenzo de Almagro  ; 2-1; Unión (SFN)

Date: 5/14/1967

; Banfield                ; 1-0; Platense
; Chacarita Juniors       ; 1-1; Deportivo Español
; Independiente (Ave)     ; 0-1; Ferro Carril Oeste (BUE)
; River Plate             ; 1-1; Rosario Central 

Round: 12
Date: 5/19/1967

; Independiente (Ave)     ; 1-1; Rosario Central 

Date: 5/21/1967

; Banfield                ; 0-1; Unión (SFN)
; Chacarita Juniors       ; 2-4; Platense
; River Plate             ; 1-3; Deportivo Español
; San Lorenzo de Almagro  ; 1-0; Gimnasia y Esgrima LPG

Round: 13 
Date: 5/28/1967

; Deportivo Español       ; 0-3; Independiente (Ave)      ; Tigre
; Gimnasia y Esgrima LPG  ; 3-1; Banfield
; Platense                ; 1-1; River Plate 
; Rosario Central         ; 1-0; Ferro Carril Oeste (BUE)
; Unión (SFN)             ; 0-0; Chacarita Juniors

Round: 14
Date: 6/4/1967

; Banfield                ; 1-0; San Lorenzo de Almagro
; Chacarita Juniors       ; 1-1; Gimnasia y Esgrima LPG
; Ferro Carril Oeste (BUE); 0-1; Deportivo Español
; Independiente (Ave)     ; 1-2; Platense

Date: 6/5/1967

; River Plate             ; 0-1; Unión (SFN)

Round: 15 
Date: 6/11/1967

; Deportivo Español       ; 0-0; Rosario Central          ; Tigre
; Gimnasia y Esgrima LPG  ; 2-1; River Plate 
; Platense                ; 2-0; Ferro Carril Oeste (BUE)
; San Lorenzo de Almagro  ; 2-1; Chacarita Juniors
; Unión (SFN)             ; 1-1; Independiente (Ave) 

Round: 16
Date: 6/16/1967

; Chacarita Juniors       ; 1-1; Banfield                 ; San Lorenzo de Almagro

Date: 6/18/1967

; Ferro Carril Oeste (BUE); 1-1; Unión (SFN)
; Independiente (Ave)     ; 4-0; Gimnasia y Esgrima LPG
; River Plate             ; 1-2; San Lorenzo de Almagro
; Rosario Central         ; 2-0; Platense

Round: 17 
Date: 6/25/1967

; Banfield                ; 0-2; River Plate 
; Gimnasia y Esgrima LPG  ; 1-1; Ferro Carril Oeste (BUE)
; Platense                ; 2-1; Deportivo Español
; San Lorenzo de Almagro  ; 0-0; Independiente (Ave) 
; Unión (SFN)             ; 0-0; Rosario Central 

Round: 18 
Date: 7/2/1967

; Deportivo Español       ; 3-1; Unión (SFN)              ; Tigre
; Ferro Carril Oeste (BUE); 2-0; San Lorenzo de Almagro
; Independiente (Ave)     ; 3-1; Banfield
; River Plate             ; 4-1; Chacarita Juniors
; Rosario Central         ; 2-0; Gimnasia y Esgrima LPG

Round: 19
Date: 7/7/1967

; Gimnasia y Esgrima LPG  ; 1-2; Deportivo Español

Date: 7/8/1967

; Banfield                ; 1-1; Ferro Carril Oeste (BUE)
; Chacarita Juniors       ; 0-0; Independiente (Ave) 
; San Lorenzo de Almagro  ; 1-2; Rosario Central 
; Unión (SFN)             ; 1-1; Platense

Round: 20 
Date: 7/16/1967

; Deportivo Español       ; 2-2; San Lorenzo de Almagro   ; Tigre
; Ferro Carril Oeste (BUE); 1-2; Chacarita Juniors
; Independiente (Ave)     ; 1-0; River Plate 
; Platense                ; 3-1; Gimnasia y Esgrima LPG
; Rosario Central         ; 1-1; Banfield

Round: 21
Date: 7/21/1967

; San Lorenzo de Almagro  ; 3-0; Platense

Date: 7/23/1967

; Banfield                ; 2-0; Deportivo Español
; Chacarita Juniors       ; 2-5; Rosario Central 
; Gimnasia y Esgrima LPG  ; 0-0; Unión (SFN)
; River Plate             ; 1-0; Ferro Carril Oeste (BUE)

Round: 22
Date: 7/30/1967

; Rosario Central         ; 0-1; River Plate 
; Unión (SFN)             ; 2-2; San Lorenzo de Almagro

Date: 8/1/1967

; Ferro Carril Oeste (BUE); 2-2; Independiente (Ave) 
; Platense                ; 3-1; Banfield

Date: 8/5/1967

; Deportivo Español       ; 1-2; Chacarita Juniors        ; Tigre

Group: Intergroup
Round: 1 
Date: 3/5/1967

; Ferro Carril Oeste (BUE); 1-3; Vélez Sarsfield 

Round: 2 
Date: 3/12/1967

; Huracán (BUE)           ; 0-2; San Lorenzo de Almagro

Round: 3 
Date: 3/19/1967

; Rosario Central         ; 1-0; Newell's Old Boys

Round: 4 
Date: 3/26/1967

; Lanús                   ; 0-0; Banfield

Round: 5 
Date: 4/5/1967

; Deportivo Español       ; 0-3; Quilmes                  ; Tigre

Round: 6 
Date: 4/9/1967

; Atlanta                 ; 3-0; Chacarita Juniors

Round: 7 
Date: 4/16/1967

; Platense                ; 4-1; Argentinos Juniors

Round: 8 
Date: 4/23/1967

; Boca Juniors            ; 0-0; River Plate 

Round: 9 
Date: 4/30/1967

; Unión (SFN)             ; 0-0; Colón

Round: 10 
Date: 5/7/1967

; Racing Club             ; 0-1; Independiente (Ave) 

Round: 11 
Date: 5/14/1967

; Gimnasia y Esgrima LPG  ; 0-0; Estudiantes LPG 

Round: 12 
Date: 5/21/1967

; Vélez Sarsfield         ; 1-3; Ferro Carril Oeste (BUE)

Round: 13 
Date: 5/28/1967

; San Lorenzo de Almagro  ; 2-1; Huracán (BUE)

Round: 14 
Date: 6/4/1967

; Newell's Old Boys       ; 1-2; Rosario Central 

Round: 15 
Date: 6/11/1967

; Banfield                ; 0-0; Lanús

Round: 16 
Date: 6/18/1967

; Quilmes                 ; 1-1; Deportivo Español

Round: 17 
Date: 6/25/1967

; Chacarita Juniors       ; 3-2; Atlanta

Round: 18 
Date: 7/2/1967

; Argentinos Juniors      ; 2-1; Platense

Round: 19 
Date: 7/8/1967

; River Plate             ; 1-0; Boca Juniors

Round: 20 
Date: 7/16/1967

; Colón                   ; 1-1; Unión (SFN)

Round: 21 
Date: 7/23/1967

; Independiente (Ave)     ; 0-3; Racing Club 

Round: 22 
Date: 8/1/1967

; Estudiantes LPG         ; 3-0; Gimnasia y Esgrima LPG

*Group A:
* 1. Racing Club              22   10    9    3    30    16   29  Semifinalist
* 2. Estudiantes LPG          22   11    7    4    24    15   29  Semifinalist
*---------------------------------------------------------------
* 3. Vélez Sarsfield          22   10    7    5    35    22   27  Nacional
* 4. Boca Juniors             22    8   10    4    29    20   26  Nacional
* 5. Lanús                    22    7    8    7    40    29   22  Nacional
* 6. Quilmes                  22    6    9    7    27    32   21  Nacional
*---------------------------------------------------------------
* 7. Huracán (BUE)            22    5   10    7    30    34   20  Promocional
* 8. Colón                    22    3   13    6    17    23   19  Promocional
*---------------------------------------------------------------
* 9. Newell's Old Boys        22    5    7   10    22    27   17  Reclasificatorio
*10. Argentinos Juniors       22    4    7   11    21    43   15  Reclasificatorio
*11. Atlanta                  22    3    8   11    23    35   14  Reclasificatorio

*Group B:
* 1. Platense                 22   13    2    7    40    28   28  Semifinalist
* 2. Independiente (Ave)      22   10    7    5    33    15   27  Semifinalist
*---------------------------------------------------------------
* 3. Rosario Central          22    9    8    5    24    22   26  Nacional
* 4. San Lorenzo de Almagro   22   10    5    7    32    27   25  Nacional
* 5. Ferro Carril Oeste (BUE) 22    9    6    7    23    21   24  Nacional
* 6. River Plate              22    9    5    8    31    23   23  Nacional
*---------------------------------------------------------------
* 7. Gimnasia y Esgrima LPG   22    8    5    9    25    32   21  Promocional
* 8. Banfield                 22    6    8    8    21    22   20  Promocional
*---------------------------------------------------------------
* 9. Unión (SFN)              22    5   10    7    21    25   20  Reclasificatorio
*10. Deportivo Español        22    5    6   11    20    36   16  Reclasificatorio
*11. Chacarita Juniors        22    4    7   11    26    47   15  Reclasificatorio 

Round: Semifinals
Date: 8/3/1967

; Estudiantes LPG         ; 4-3; Platense                 ; Boca Juniors

Date: 8/4/1967

; Racing Club             ; 2-0; Independiente (Ave) 

Round: Final 
Date: 8/6/1967

; Estudiantes LPG         ; 3-0; Racing Club              ; San Lorenzo de Almagro
Madero 52, Verón 69, Ribaudo 72;

*Estudiantes LPG won the championship in this round with the following line-ups:
*
*Estudiantes LPG :        Alberto José Poletti; Ramón Alberto Aguirre Suárez, 
*                         Hugo Spadaro; Oscar Miguel Malbernat, Raúl Horacio
*                         Madero, Carlos Oscar Pachamé; Felipe Ribaudo, Carlos
*                         Salvador Bilardo, Marcos Norberto Conigliario, Juan
*                         Miguel Echecopar, Juan Ramón Verón.
*
*Racing Club :            Antonino Rodolfo Spilinga; Oscar Pedro Gómez, Nelson
*                         Pedro Chabay; Oscar Raimundo Martín, Miguel Ángel Mori,
*                         Alfio Basile; João Cardoso Esteves, Fernando David 
*                         Parenti, Norberto Santiago Raffo, Juan José Rodríguez, 
*                         Humberto Dionisio Maschio.
*
*Referee:                 Guillermo Nimo.
*
*Att.:                    59,453.- tickets.
*Nacional Championship

* 1. Independiente (Ave)      15   12    2    1    43    14   26  Champion
* 2. Estudiantes LPG          15    9    6    0    19     8   24
*---------------------------------------------------------------
* 3. Vélez Sarsfield          15    8    4    3    28    14   20
* 4. Rosario Central          15    8    4    3    26    13   20
* 5. River Plate              15    9    1    5    33    15   19
* 6. San Lorenzo de Almagro   15    7    4    4    32    15   18
* 7. Lanús                    15    8    0    7    23    26   16
* 8. Boca Juniors             15    6    4    5    21    20   16
* 9. Ferro Carril Oeste (BUE) 15    5    5    5    21    22   15
*10. Platense                 15    5    5    5    19    20   15
*11. Quilmes                  15    5    3    7    16    19   13
*12. San Martín (MDZ)         15    3    4    8    17    31   10
*13. Racing Club              15    2    6    7    11    23   10
*14. Central Córdoba (SDE)    15    2    5    8    11    25    9
*15. San Lorenzo (MDQ)        15    1    4   10    11    33    6
*16. Chaco For Ever           15    1    1   13    11    44    3

Round: 1
Date: 9/8/1967

; San Lorenzo de Almagro  ; 0-0; Quilmes

Date: 9/10/1967

; Boca Juniors            ; 3-1; Chaco For Ever
; Central Córdoba (SDE)   ; 0-1; River Plate 
; Lanús                   ; 2-3; Vélez Sarsfield 
; Platense                ; 0-2; Estudiantes LPG 
; Racing Club             ; 1-1; San Lorenzo (MDQ)
; Rosario Central         ; 3-1; Ferro Carril Oeste (BUE)
; San Martín (MDZ)        ; 2-3; Independiente (Ave) 

Round: 2
Date: 9/15/1967

; Estudiantes LPG         ; 1-0; Lanús

Date: 9/17/1967

; Chaco For Ever          ; 0-1; Racing Club 
; Ferro Carril Oeste (BUE); 2-2; Boca Juniors
; Independiente (Ave)     ; 6-0; Central Córdoba (SDE)
; Quilmes                 ; 1-2; Rosario Central 
; River Plate             ; 3-0; Platense
; San Lorenzo (MDQ)       ; 1-3; San Lorenzo de Almagro   ; General San Martín
; Vélez Sarsfield         ; 1-0; San Martín (MDZ)

Round: 3
Date: 9/22/1967

; Racing Club             ; 0-1; Ferro Carril Oeste (BUE)

Date: 9/24/1967

; Boca Juniors            ; 2-0; Quilmes
; Central Córdoba (SDE)   ; 0-0; Vélez Sarsfield 
; Lanús                   ; 0-1; River Plate 
; Platense                ; 1-2; Independiente (Ave) 
; Rosario Central         ; 1-0; San Lorenzo (MDQ)
; San Lorenzo de Almagro  ; 5-1; Chaco For Ever
; San Martín (MDZ)        ; 1-2; Estudiantes LPG           ; Godoy Cruz

Round: 4
Date: 9/29/1967

; Vélez Sarsfield         ; 0-1; Platense                 ; San Lorenzo de Almagro

Date: 10/1/1967

; Chaco For Ever          ; 1-5; Rosario Central 
; Estudiantes LPG         ; 2-1; Central Córdoba (SDE)
; Ferro Carril Oeste (BUE); 0-4; San Lorenzo de Almagro
; Independiente (Ave)     ; 5-2; Lanús
; River Plate             ; 8-0; San Martín (MDZ)

Date: 10/4/1967

; San Lorenzo (MDQ)       ; 1-2; Boca Juniors             ; General San Martín

Date: 10/5/1967

; Quilmes                 ; 1-0; Racing Club 

Round: 5 
Date: 10/8/1967

; Central Córdoba (SDE)   ; 0-1; Rosario Central 
; Estudiantes LPG         ; 3-1; Chaco For Ever
; Independiente (Ave)     ; 4-2; Quilmes
; Lanús                   ; 2-0; Racing Club 
; Platense                ; 1-0; Boca Juniors
; River Plate             ; 1-1; Ferro Carril Oeste (BUE)
; San Martín (MDZ)        ; 2-1; San Lorenzo de Almagro   ; Godoy Cruz
; Vélez Sarsfield         ; 8-1; San Lorenzo (MDQ)

Round: 6
Date: 10/15/1967

; Boca Juniors            ; 1-2; Central Córdoba (SDE)
; Chaco For Ever          ; 1-3; River Plate 
; Ferro Carril Oeste (BUE); 1-2; Independiente (Ave) 
; Quilmes                 ; 0-2; Vélez Sarsfield 
; San Lorenzo (MDQ)       ; 0-1; Estudiantes LPG          ; General San Martín

Date: 10/18/1967

; Rosario Central         ; 1-2; San Martín (MDZ)
; San Lorenzo de Almagro  ; 5-2; Lanús

Date: 11/21/1967

; Racing Club             ; 0-0; Platense

Round: 7
Date: 10/20/1967

; Estudiantes LPG         ; 2-1; Quilmes

Date: 10/22/1967

; Independiente (Ave)     ; 6-0; Chaco For Ever
; Lanús                   ; 1-0; Rosario Central 
; Platense                ; 1-0; San Lorenzo de Almagro
; River Plate             ; 5-0; San Lorenzo (MDQ)
; San Martín (MDZ)        ; 1-1; Boca Juniors             ; Godoy Cruz
; Vélez Sarsfield         ; 2-1; Ferro Carril Oeste (BUE)

Date: 12/5/1967
* ?

; Central Córdoba (SDE)   ; 0-0; Racing Club 

Round: 8
Date: 10/27/1967

; Boca Juniors            ; 3-1; Lanús

Date: 10/29/1967

; Chaco For Ever          ; 0-2; Vélez Sarsfield 
; Ferro Carril Oeste (BUE); 1-1; Estudiantes LPG 
; Quilmes                 ; 2-1; River Plate 
; Rosario Central         ; 3-0; Platense
; San Lorenzo (MDQ)       ; 0-3; Independiente (Ave)      ; General San Martín
; San Lorenzo de Almagro  ; 4-1; Central Córdoba (SDE)

Date: 11/29/1967

; Racing Club             ; 2-1; San Martín (MDZ)

Round: 9
Date: 11/5/1967

; Central Córdoba (SDE)   ; 1-1; Ferro Carril Oeste (BUE)
; Independiente (Ave)     ; 0-0; Estudiantes LPG 
; Lanús                   ; 0-3; San Lorenzo (MDQ)
; Platense                ; 3-0; Chaco For Ever
; River Plate             ; 3-2; Rosario Central 
; San Lorenzo de Almagro  ; 4-0; Boca Juniors
; San Martín (MDZ)        ; 2-2; Quilmes                  ; Godoy Cruz

Date: 12/6/1967
* ?

; Vélez Sarsfield         ; 3-0; Racing Club 

Round: 10
Date: 11/10/1967

; Estudiantes LPG         ; 0-0; San Lorenzo de Almagro

Date: 11/12/1967

; Boca Juniors            ; 3-1; Vélez Sarsfield 
; Chaco For Ever          ; 0-2; Lanús
; Quilmes                 ; 3-0; Central Córdoba (SDE)
; Racing Club             ; 2-4; River Plate 
; Rosario Central         ; 1-1; Independiente (Ave) 
; San Lorenzo (MDQ)       ; 0-0; San Martín (MDZ)         ; General San Martín

Date: 11/13/1967

; Ferro Carril Oeste (BUE); 2-2; Platense                 ; San Lorenzo de Almagro

Round: 11
Date: 11/15/1967

; Lanús                   ; 2-0; Ferro Carril Oeste (BUE) ; Banfield

Date: 11/19/1967

; Boca Juniors            ; 1-1; Racing Club 
; Central Córdoba (SDE)   ; 3-1; San Lorenzo (MDQ)
; Independiente (Ave)     ; 1-0; Vélez Sarsfield 
; Platense                ; 1-1; Quilmes
; River Plate             ; 1-0; San Lorenzo de Almagro
; Rosario Central         ; 0-0; Estudiantes LPG 
; San Martín (MDZ)        ; 2-1; Chaco For Ever

Round: 12
Date: 11/24/1967

; Racing Club             ; 2-2; Rosario Central 

Date: 11/25/1967

; Quilmes                 ; 0-1; Lanús

Date: 11/26/1967

; Chaco For Ever          ; 2-1; Central Córdoba (SDE)
; Ferro Carril Oeste (BUE); 2-1; San Martín (MDZ)
; River Plate             ; 0-1; Boca Juniors
; San Lorenzo (MDQ)       ; 2-2; Platense                 ; General San Martín
; San Lorenzo de Almagro  ; 3-1; Independiente (Ave) 
; Vélez Sarsfield         ; 1-1; Estudiantes LPG 

Round: 13:
Date: 12/2/1967

; San Lorenzo (MDQ)       ; 0-2; Ferro Carril Oeste (BUE) ; General San Martín

Date: 12/3/1967
; Chaco For Ever          ; 1-2; Quilmes
; Estudiantes LPG         ; 2-1; Racing Club 
; Independiente (Ave)     ; 3-2; Boca Juniors
; Lanús                   ; 3-2; San Martín (MDZ)
; Platense                ; 1-1; Central Córdoba (SDE)
; San Lorenzo de Almagro  ; 0-2; Rosario Central 
; Vélez Sarsfield         ; 2-1; River Plate 

Round: 14
Date: 12/8/1967

; River Plate             ; 0-2; Independiente (Ave) 

Date: 12/10/1967
; Boca Juniors            ; 0-0; Estudiantes LPG 
; Ferro Carril Oeste (BUE); 5-1; Chaco For Ever
; Quilmes                 ; 1-0; San Lorenzo (MDQ)
; Racing Club             ; 1-1; San Lorenzo de Almagro
; San Martín (MDZ)        ; 1-4; Platense                 ; Andes Talleres
*[?]
; Central Córdoba (SDE)   ; 1-2; Lanús
; Rosario Central         ; 1-1; Vélez Sarsfield 

Round: 15:
Date: 12/15/1967

; Rosario Central         ; 2-0; Boca Juniors

Date: 12/17/1967
; Central Córdoba (SDE)   ; 0-0; San Martín (MDZ)
; Estudiantes LPG         ; 2-1; River Plate 
; Independiente (Ave)     ; 4-0; Racing Club 
Tarabini (pk) 47, Artime 55, Artime 68, Savoy 88;

; Lanús                   ; 3-2; Platense
; Quilmes                 ; 0-1; Ferro Carril Oeste (BUE)
; San Lorenzo (MDQ)       ; 1-1; Chaco For Ever           ; General San Martín
; San Lorenzo de Almagro  ; 2-2; Vélez Sarsfield 

*Independiente (Ave) won the championship in this round with the following line-ups:
*
*Independiente (Ave) :    Miguel Ángel Santoro; Idalino Monges, Ricardo Elbio
*                         Pavoni; Roberto Oscar Ferreiro, José Omar Pastoriza,
*                         David Acevedo; Raúl Emilio Bernao, Osvaldo Luis Mura,
*                         Luis Artime, Raúl Armando Savoy, Roberto Aníbal
*                         Tarabini.
*
*Racing Club :            Agustín Mario Cejas; Rodolfo Vilanoba, Antonio Manilo;
*                         Oscar Raimundo Martín, Nelson Pedro Chabay, Enrique
*                         Ernesto Wolff; Fernando David Parenti, Miguel Ángel
*                         Mori, Juan Carlos Cárdenas, Juan José Rodríguez,
*                         Norberto Santiago Raffo.
*
*Referee:                Duval Goicoechea.
*
*Att.:                   13,477.- tickets.


*No. Team                      G    W    D    L    Gf    Ga    P
*---------------------------------------------------------------
* 1. Independiente (Ave)      15   12    2    1    43    14   26  Champion
* 2. Estudiantes LPG          15    9    6    0    19     8   24
*---------------------------------------------------------------
* 3. Vélez Sarsfield          15    8    4    3    28    14   20
* 4. Rosario Central          15    8    4    3    26    13   20
* 5. River Plate              15    9    1    5    33    15   19
* 6. San Lorenzo de Almagro   15    7    4    4    32    15   18
* 7. Lanús                    15    8    0    7    23    26   16
* 8. Boca Juniors             15    6    4    5    21    20   16
* 9. Ferro Carril Oeste (BUE) 15    5    5    5    21    22   15
*10. Platense                 15    5    5    5    19    20   15
*11. Quilmes                  15    5    3    7    16    19   13
*12. San Martín (MDZ)         15    3    4    8    17    31   10
*13. Racing Club              15    2    6    7    11    23   10
*14. Central Córdoba (SDE)    15    2    5    8    11    25    9
*15. San Lorenzo (MDQ)        15    1    4   10    11    33    6
*16. Chaco For Ever           15    1    1   13    11    44    3

*  Libertadores cup 1968: Independiente (Ave) (Nacional champion), Estudiantes LPG 
*(Nacional runner-up) and Racing Club (holder).
*
*  Nacional championship was played between 12 top teams of Metropolitano
*championship an the 4 winners of Regional tournaments.

*Promocional Tournament


* 1. Gimnasia y Esgrima LPG   14   10    2    2    35    11   22
* 2. Huracán (BUE)            14    9    3    2    36    15   21
* 3. Colón                    14    6    6    2    23    17   18
* 4. Banfield                 14    7    3    4    37    18   17
* 5. Sortivo Guzmán           14    4    5    5    20    24   13
* 6. Olimpo                   14    3    2    9    17    39    8
* 7. Racing (COR)             14    3    2    9    16    30    8
* 8. Atlético de la Juventud  14    2    1   11    18    48    5

Round: 1 
Date: 9/10/1967

; Atlético de la Juventud ; 1-1; Sportivo Guzmán          ; Parque de Mayo
; Gimnasia y Esgrima LPG  ; 0-0; Banfield
; Olimpo                  ; 1-3; Huracán (BUE)
; Racing (COR)            ; 1-1; Colón

Round: 2 
Date: 9/17/1967

; Banfield                ; 3-2; Racing (COR)
; Colón                   ; 2-1; Atlético de la Juventud
; Huracán (BUE)           ; 3-2; Gimnasia y Esgrima LPG
; Sportivo Guzmán         ; 1-1; Olimpo

Round: 3 
Date: 9/24/1967

; Atlético de la Juventud ; 2-5; Banfield
; Gimnasia y Esgrima LPG  ; 3-1; Sportivo Guzmán
; Olimpo                  ; 2-3; Colón
; Racing (COR)            ; 4-2; Huracán (BUE)            ; Belgrano (COR)

Round: 4 
Date: 10/1/1967

; Banfield                ; 8-0; Olimpo
; Colón                   ; 1-1; Gimnasia y Esgrima LPG
; Huracán (BUE)           ; 8-2; Atlético de la Juventud
; Sportivo Guzmán         ; 0-0; Racing (COR)

Round: 5 
Date: 10/8/1967

; Banfield                ; 1-0; Colón
; Huracán (BUE)           ; 3-0; Sportivo Guzmán
; Olimpo                  ; 4-2; Atlético de la Juventud
; Racing (COR)            ; 0-1; Gimnasia y Esgrima LPG   ; Belgrano (COR)

Round: 6 
Date: 10/15/1967

; Atlético de la Juventud ; 3-2; Racing (COR)             ; Parque de Mayo
; Banfield                ; 0-1; Huracán (BUE)
; Gimnasia y Esgrima LPG  ; 3-0; Olimpo
; Sportivo Guzmán         ; 2-2; Colón                    ; Atlético Tucumán

Round: 7 
Date: 10/22/1967

; Atlético de la Juventud ; 0-1; Gimnasia y Esgrima LPG
; Huracán (BUE)           ; 1-1; Colón
; Olimpo                  ; 3-1; Racing (COR)
; Sportivo Guzmán         ; 4-2; Banfield                 ; Atlético Tucumán

Round: 8 
Date: 10/29/1967

; Banfield                ; 2-0; Gimnasia y Esgrima LPG
; Colón                   ; 1-0; Racing (COR)
; Huracán (BUE)           ; 0-0; Olimpo
; Sportivo Guzmán         ; 3-1; Atlético de la Juventud  ; All Boys (TUC)

Round: 9
Date: 11/3/1967

; Gimnasia y Esgrima LPG  ; 3-2; Huracán (BUE)

Date: 11/5/1967

; Atlético de la Juventud ; 1-2; Colón                    ; Parque de Mayo
; Olimpo                  ; 0-4; Sportivo Guzmán
; Racing (COR)            ; 2-0; Banfield

Round: 10 
Date: 11/12/1967

; Banfield                ; 6-1; Atlético de la Juventud
; Colón                   ; 3-0; Olimpo
; Huracán (BUE)           ; 4-0; Racing (COR)
; Sportivo Guzmán         ; 0-2; Gimnasia y Esgrima LPG   ; All Boys (TUC)

Round: 11
Date: 11/17/1967

; Gimnasia y Esgrima LPG  ; 5-0; Colón

Date: 11/19/1967

; Atlético de la Juventud ; 1-3; Huracán (BUE)
; Olimpo                  ; 0-6; Banfield
; Racing (COR)            ; 0-3; Sportivo Guzmán

Round: 12
Date: 11/25/1967

; Gimnasia y Esgrima LPG  ; 6-1; Racing (COR)

Date: 11/26/1967

; Atlético de la Juventud ; 1-4; Olimpo                   ; Parque de Mayo
; Colón                   ; 2-2; Banfield
; Sportivo Guzmán         ; 0-3; Huracán (BUE)            ; All Boys (TUC)

Round: 13
Date: 12/1/1967

; Huracán (BUE)           ; 3-1; Banfield

Date: 12/3/1967
; Colón                   ; 5-0; Sportivo Guzmán
; Olimpo                  ; 1-2; Gimnasia y Esgrima LPG
; Racing (COR)            ; 1-2; Atlético de la Juventud

Round: 14 
Date: 12/10/1967

; Banfield                ; 1-1; Sportivo Guzmán
; Colón                   ; 0-0; Huracán (BUE)
; Gimnasia y Esgrima LPG  ; 6-0; Atlético de la Juventud
; Racing (COR)            ; 2-1; Olimpo

* 1. Gimnasia y Esgrima LPG   14   10    2    2    35    11   22
* 2. Huracán (BUE)            14    9    3    2    36    15   21
* 3. Colón                    14    6    6    2    23    17   18
* 4. Banfield                 14    7    3    4    37    18   17
* 5. Sortivo Guzmán           14    4    5    5    20    24   13
* 6. Olimpo                   14    3    2    9    17    39    8
* 7. Racing (COR)             14    3    2    9    16    30    8
* 8. Atlético de la Juventud  14    2    1   11    18    48    5

*Promocional tournament was played between 4 teams of Metropolitano championship
*and the 4 runner-ups of Regional tournaments.  

*Reclasificación Tournament

* 1. Newell's Old Boys        18    8    7    3    20    12   23
* 2. Atlanta                  18    9    4    5    27    14   22
* 3. Tigre                    18    6    8    4    15    12   20  Promoted
* 4. Los Andes (LdZ)          18    6    7    5    20    16   19  Promoted
* 5. Chacarita Juniors        18    6    7    5    18    16   19
* 6. Argentinos Juniors       18    7    4    7    21    24   18
*---------------------------------------------------------------
* 7. Almagro                  18    5    7    6    20    24   17
* 8. Unión (SFN)              18    6    5    7    17    20   17  Relegated
* 9. Deportivo Español        18    5    5    8    15    21   15  Relegated
*10. Defensores de Belgrano   18    3    4   11     9    23   10

Round: 1 
Date: 8/13/1967

; Almagro                 ; 0-2; Unión (SFN)
; Atlanta                 ; 4-1; Argentinos Juniors
; Deportivo Español       ; 1-1; Chacarita Juniors        ; Boca Juniors
; Los Andes (LdZ)         ; 2-0; Defensores de Belgrano
; Tigre                   ; 0-0; Newell's Old Boys

Round: 2 
Date: 8/20/1967

; Argentinos Juniors      ; 0-1; Deportivo Español
; Chacarita Juniors       ; 0-0; Newell's Old Boys        ; Huracán (BUE)
; Defensores de Belgrano  ; 0-1; Almagro
; Los Andes (LdZ)         ; 0-0; Tigre
; Unión (SFN)             ; 1-0; Atlanta

Round: 3
Date: 8/27/1967

; Deportivo Español       ; 0-2; Unión (SFN)              ; Boca Juniors

Date: 9/10/1967

; Almagro                 ; 1-1; Los Andes (LdZ)
; Atlanta                 ; 0-1; Defensores de Belgrano
; Newell's Old Boys       ; 2-0; Argentinos Juniors
; Tigre                   ; 0-0; Chacarita Juniors

Round: 4 
Date: 9/3/1967

; Almagro                 ; 1-1; Tigre
; Chacarita Juniors       ; 0-1; Argentinos Juniors       ; San Lorenzo de Almagro
; Defensores de Belgrano  ; 1-0; Deportivo Español
; Los Andes (LdZ)         ; 0-1; Atlanta
; Unión (SFN)             ; 0-1; Newell's Old Boys

Round: 5 
Date: 9/16/1967

; Atlanta                 ; 3-1; Almagro
; Chacarita Juniors       ; 3-0; Unión (SFN)
; Deportivo Español       ; 2-0; Los Andes (LdZ)          ; Boca Juniors
; Newell's Old Boys       ; 2-0; Defensores de Belgrano
; Tigre                   ; 2-0; Argentinos Juniors

Round: 6 
Date: 9/23/1967

; Almagro                 ; 1-0; Deportivo Español
; Atlanta                 ; 1-0; Tigre
; Defensores de Belgrano  ; 0-0; Chacarita Juniors
; Los Andes (LdZ)         ; 2-0; Newell's Old Boys
; Unión (SFN)             ; 2-1; Argentinos Juniors

Round: 7 
Date: 10/7/1967

; Argentinos Juniors      ; 2-0; Defensores de Belgrano
; Chacarita Juniors       ; 0-2; Los Andes (LdZ)
; Deportivo Español       ; 0-2; Atlanta                  ; Boca Juniors
; Newell's Old Boys       ; 2-0; Almagro
; Tigre                   ; 1-0; Unión (SFN)

Round: 8 
Date: 10/14/1967

; Almagro                 ; 3-2; Chacarita Juniors
; Atlanta                 ; 3-1; Newell's Old Boys
; Defensores de Belgrano  ; 0-0; Unión (SFN)
; Deportivo Español       ; 0-0; Tigre                    ; Boca Juniors
; Los Andes (LdZ)         ; 2-2; Argentinos Juniors

Round: 9 
Date: 10/21/1967

; Argentinos Juniors      ; 2-1; Almagro
; Chacarita Juniors       ; 0-0; Atlanta
; Newell's Old Boys       ; 2-0; Deportivo Español
; Tigre                   ; 2-1; Defensores de Belgrano
; Unión (SFN)             ; 0-0; Los Andes (LdZ)

Round: 10 
Date: 10/28/1967

; Argentinos Juniors      ; 1-1; Atlanta
; Chacarita Juniors       ; 2-0; Deportivo Español
; Defensores de Belgrano  ; 1-2; Los Andes (LdZ)
; Newell's Old Boys       ; 0-0; Tigre
; Unión (SFN)             ; 4-4; Almagro

Round: 11
Date: 11/4/1967

; Almagro                 ; 2-0; Defensores de Belgrano
; Deportivo Español       ; 3-2; Argentinos Juniors       ; Boca Juniors
; Newell's Old Boys       ; 1-0; Chacarita Juniors
; Tigre                   ; 1-0; Los Andes (LdZ)

*Date: 11/?/1967
Date: 11/4/1967
* This date is made up.

; Atlanta                 ; 2-0; Unión (SFN)

Round: 12 
Date: 11/11/1967

; Argentinos Juniors      ; 0-0; Newell's Old Boys
; Chacarita Juniors       ; 3-2; Tigre
; Defensores de Belgrano  ; 2-1; Atlanta
; Los Andes (LdZ)         ; 2-2; Almagro
; Unión (SFN)             ; 1-1; Deportivo Español

Round: 13 
Date: 11/18/1967

; Argentinos Juniors      ; 0-2; Chacarita Juniors
; Atlanta                 ; 2-0; Los Andes (LdZ)
; Deportivo Español       ; 3-0; Defensores de Belgrano   ; Boca Juniors
; Newell's Old Boys       ; 3-1; Unión (SFN)
; Tigre                   ; 1-1; Almagro

Round: 14 
Date: 11/25/1967

; Almagro                 ; 0-0; Atlanta
; Argentinos Juniors      ; 3-1; Tigre
; Defensores de Belgrano  ; 2-2; Newell's Old Boys
; Los Andes (LdZ)         ; 0-0; Deportivo Español
; Unión (SFN)             ; 0-0; Chacarita Juniors

Round: 15 
Date: 12/2/1967

; Argentinos Juniors      ; 2-1; Unión (SFN)
; Chacarita Juniors       ; 1-0; Defensores de Belgrano
; Deportivo Español       ; 2-0; Almagro                  ; Boca Juniors
; Newell's Old Boys       ; 1-1; Los Andes (LdZ)
; Tigre                   ; 2-0; Atlanta

Round: 16 
Date: 12/9/1967

; Almagro                 ; 1-0; Newell's Old Boys
; Atlanta                 ; 4-0; Deportivo Español
; Defensores de Belgrano  ; 1-1; Argentinos Juniors
; Los Andes (LdZ)         ; 3-0; Chacarita Juniors
; Unión (SFN)             ; 1-0; Tigre

Round: 17 
Date: 12/17/1967

; Argentinos Juniors      ; 2-1; Los Andes (LdZ)
; Chacarita Juniors       ; 1-1; Almagro
; Newell's Old Boys       ; 1-1; Atlanta
; Tigre                   ; 1-1; Deportivo Español
; Unión (SFN)             ; 1-0; Defensores de Belgrano   ; Gimnasia y Esgrima (SFN)

Round: 18 
Date: 12/23/1967

; Almagro                 ; 0-1; Argentinos Juniors
; Atlanta                 ; 2-3; Chacarita Juniors
; Defensores de Belgrano  ; 0-1; Tigre
; Deportivo Español       ; 1-2; Newell's Old Boys
; Los Andes (LdZ)         ; 2-1; Unión (SFN)

* 1. Newell's Old Boys        18    8    7    3    20    12   23
* 2. Atlanta                  18    9    4    5    27    14   22
* 3. Tigre                    18    6    8    4    15    12   20  Promoted
* 4. Los Andes (LdZ)          18    6    7    5    20    16   19  Promoted
* 5. Chacarita Juniors        18    6    7    5    18    16   19
* 6. Argentinos Juniors       18    7    4    7    21    24   18
*---------------------------------------------------------------
* 7. Almagro                  18    5    7    6    20    24   17
* 8. Unión (SFN)              18    6    5    7    17    20   17  Relegated
* 9. Deportivo Español        18    5    5    8    15    21   15  Relegated
*10. Defensores de Belgrano   18    3    4   11     9    23   10

*Relegation tournament was played between 6 bottom teams of Metropolitano
*championship and 4 top teams of second level championship to define the
*promotions and relegations.

*Sources: [CIHF-], magazine: El Gráfico
*Prepared and maintained by Osvaldo José Gorgazzi for the Rec.Sport.Soccer Statistics Foundation
*Author: Osvaldo José Gorgazzi (osvaldogorgazzi@yahoo.com.ar) 
*Last updated: 20 Oct 2006
*(C) Copyright Osvaldo José Gorgazzi and RSSSF 2001/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.