BlockSource: http://www.rsssf.com/tablesa/arg71.html

Season: 1971
Competition: Campeonato Metropolitano

* Finished through round 13.

 
* 1. Independiente                    36  20  10   6   12  5  1   8  5  5   57 26   50   [Champion]
*--------------------------------------------------------------------------------------
* 2. Vélez Sarsfield                  36  20   9   7   13  2  3   7  7  4   77 42   49
* 3. Chacarita Juniors                36  17  12   7   10  5  3   7  7  4   49 35   46
* 4. Newell's Old Boys                36  18   8  10   14  3  1   4  5  9   74 47   44
* 5. San Lorenzo               36  18   8  10   11  3  4   7  5  6   75 52   44
* 6. River Plate                      36  14  11  11    8  6  4   6  5  7   60 52   39
* 7. Ferro Carril Oeste               36  15   8  13   10  3  5   5  5  8   49 49   38
* 8. Boca Juniors                     36  16   4  16   10  2  6   6  2 10   59 52   36
* 9. Huracán                          36  12  11  13    6  6  6   6  5  7   46 54   35
*10. Rosario Central                  36  11  12  13    7  9  2   4  3 11   48 51   34
*11. Racing Club                      36  10  14  12    8  5  5   2  9  7   56 64   34
*12. Gimnasia y Esgrima LP            36  10  14  12    6  8  4   4  6  8   51 62   34
*13. Estudiantes LP                   36  11  10  15   10  4  4   1  6 11   41 55   32
*14. Colón (Santa Fe)                 36  10  11  15    8  5  5   2  6 10   58 73   31
*15. Atlanta                          36  11   8  17    7  6  5   4  2 12   45 57   30
*16. Argentinos Juniors               36   9  11  16    6  6  6   3  5 10   43 56   29
*17. Banfield                         36   6  17  13    3 11  4   3  6  9   36 54   29 
*--------------------------------------------------------------------------------------
*18. Los Andes                        36   9   9  18    5  7  6   4  2 12   38 57   27   [Relegated]
*19. Platense                         36   6  11  19    6  3  9   0  8 10   42 66   23   [Relegated]
 
 
Round: 1
Date: 3/5/1971

; San Lorenzo            ; 2-2;     Gimnasia y Esgrima (LP)
  Heredia, Gómez;                 R.Sánchez, V.Sánchez

Date: 3/7/1971

; Atlanta                ; 1-1;     Colón (Sta.Fe)
  Drago (og);                            Ripke

; Vélez Sarsfield                                ; 4-0;     Los Andes
Lapalma, Bianchi(3);

; Estudiantes (LP)       ; 1-1;     Huracán
  E.Flores;                               Veira

; Newell's Old Boys                        ; 3-2;   Racing Club
  Bezerra, Marcos, Obberti;                 Lamelza, Wolff

; Chacarita Juniors  ; 2-3;                     Boca Juniors
  Punturero, Recúpero;                             Curioni(2), Madurga

; River Plate                                       ; 1-1;          Platense
  Laraignée;                                                              Cabral

; Independiente                                                                  ; 2-0;     Rosario Central
Gennoni, Pastoriza;

; Banfield       ; 4-3;     Argentinos Juniors
  R.Martínez(3), Aguirre;            Riestra, Ribaudo, Cicarello

*Ferro Carril Oeste                   bye
 
Round: 2
Date: 3/10/1971

; Argentinos Juniors     ; 0-2;     Ferro Carril Oeste
                                        ; Aimonetti(2)

; Gimnasia y Esgrima (LP)                ; 1-1;     Banfield
  Leonardi;                                       R.Martínez

; Rosario Central                                        ; 2-2;     San Lorenzo
  Gramajo(2);                                                         Heredia, Ayala

; Boca Juniors                                                                   ; 1-2;     River Plate                     ; Racing Club
  Madurga;                                                                                      J.J.López, Marchetti

; Huracán                                                                                                        ; 4-0;     Newell's Old Boys
Dopacio, Brindisi(2), Avallay;

; Los Andes               ; 0-1;    Estudiantes (LP)
                                              ; Bedogni

; Colón (Sta.Fe)                                 ; 1-1;     Vélez Sarsfield
  Ripke;                                                        Bianchi

Date: 3/11/1971

; Racing Club            ; 2-2;     Chacarita Juniors
  Cárdenas, Wolff;                Marcos, García Cambón

; Platense                         ; 1-11;     Independiente                        ; Chacarita Juniors
  Scarpeccio;                                                                     Pastoriza(2), Balbuena, Giachello(3), Raimondo, Gennoni(2), Maglioni(2)

*Atlanta                                                                                                    bye
 
Round: 3
Date: 3/12/1971

; Banfield               ; 0-0;     Rosario Central

Date: 3/14/1971

; Vélez Sarsfield        ; 2-2;     Atlanta
  Bianchi, Mecca;                 O.Gutiérrez, Mastrángelo

; Estudiantes (LP)                 ; 2-2;           Colón (Sta.Fe)
  Bedogni, Rudzki;                                Ocaño, Ripke

; Newell's Old Boys                                ; 1-1;     Los Andes
  Cabrero;                                                  Cardacci

; Chacarita Juniors                                          ; 2-0; Huracán
Orife(2);

; River Plate            ; 2-1;     Racing Club
  Bulla, Mas;                            Adorno

; Independiente                                  ; 2-1;     Boca Juniors
  Pavoni, Gennoni;                                        Suñé

; San Lorenzo                                                    ; 3-3;     Platense
  Espósito, Russo (og), Rosl;                                      Miranda, A.González, Cabral

; Ferro Carril Oeste; 2-2;  Gimnasia y Esgrima (LP)
  Aimonetti, Moreno;               Leonardi, V.Sánchez

*Argentinos Juniors                 bye
 
Round: 4
Date: 3/19/1971

; Atlanta                ; 4-1;     Estudiantes (LP)
  Pecoraro, Valencia(2), Cano;    Togneri


Date: 3/20/1971

; Boca Juniors           ; 1-3;     San Lorenzo                     ; Racing Club
  Peña;                               Fischer(2), P.González


Date: 3/21/1971

; Gimnasia y Esgrima (LP); 1-1;     Argentinos Juniors
  Meija;                  R.Moreno

; Rosario Central                ; 2-3;     Ferro Carril Oeste
  Troilo, Landucci;                       Salomone, Vidal(2)

; Platense                                 ; 1-2;        Banfield
  Saporiti;                                               R.Martínez(2)

; Racing Club                                                    ; 3-3;     Independiente
  Rocchia, Squeo, Luna;                                           Giachello(2), Balbuena

; Huracán                                                          ; 1-3;            River Plate
  Brindisi;                                                                              J.J.López, Mas, Della Savia

; Los Andes                                                                                           ; 0-1;  Chacarita Juniors
                                                                                                                      ; Orife

; Colón (Sta.Fe)                                                                                                         ; 0-3; Newell's Old Boys
                                                                                                                                       ; Obberti, Marcos, Bezerra

*Vélez Sarsfield                                                                                                                                  bye
 
Round: 5
Date: 3/24/1971

; Estudiantes (LP)       ; 4-1;     Vélez Sarsfield
  E.Flores(2), Malbernat, Aguilar; Bentrón
 
; Newell's Old Boys      ; 4-0;     Atlanta
Marcos, Zanabria(2), Obberti;

; Chacarita Juniors      ; 3-0;     Colón (Sta.Fe)
Marcos(2), Orife;

; Independiente  ; 1-2;     Huracán
  Pastoriza;                      Leone, Giribet

; San Lorenzo                              ; 6-2;   Racing Club
  Tojo, Veglio(2), Rocchia (og), Fischer(2); Lamelza, Wolff

; Ferro Carril Oeste     ; 1-0;     Platense
Aimonetti;

Date: 4/1/1971

; River Plate            ; 4-1;     Los Andes
  Mas, Marchetti, Laraignée(2);   Cardacci

Date: 4/14/1971

; Argentinos Juniors     ; 3-0;     Rosario Central
Eugui(3);

; Banfield               ; 3-1;     Boca Juniors
  Mateos(2), Ibáñez;              Ponce

*Gimnasia y Esgrima (LP)           bye
 
Round: 6
Date: 3/26/1971

; Boca Juniors           ; 1-1;     Ferro Carril Oeste              ; Atlanta
  Ponce;                                Aimonetti

Date: 3/28/1971

; Rosario Central        ; 1-1;     Gimnasia y Esgrima (LP)
  Landucci;                                Onnis

; Platense                                       ; 5-1;     Argentinos Juniors              ; Chacarita Juniors
  Cabral(4), Cassano;                                     Cicarello

; Racing Club                                              ; 3-1;   Banfield
  Cárdenas, Squeo, Rocchia;                                 Mateos

; Huracán                                                    ; 1-5; San Lorenzo                     ; Boca Juniors
  Giribet;                                                            Fischer, Veglio, Ayala(2), P.González

; Los Andes                                                                      ; 1-0;     Independiente
  Vignale; 

; Colón (Sta.Fe)         ; 2-3;     River Plate
  Pulcini, Di Meola; Onega, Mas, Laraignée

; Atlanta                          ; 2-3;     Chacarita Juniors
  Cano, Pecoraro;                           Recúpero, Punturero, García Cambón

; Vélez Sarsfield                                       ; 2-1;        Newell's Old Boys
  Bianchi, Bentrón;                                                 Silva

*Estudiantes (LP)                                                    bye
 
Round: 7
Date: 4/2/1971

; Chacarita Juniors      ; 5-2;     Vélez Sarsfield
  García Cambón, Frassoldati, Marcos(2), Punturero; Bianchi, Bentrón

Date: 4/4/1971

; Newell's Old Boys      ; 3-2;     Estudiantes (LP)
  Bezerra(2), Obberti;            Bedogni, Togneri

; River Plate                      ; 5-3;       Atlanta
  Laraignée, Mas, J.J.López, Pignani(2); Mastrángelo(2), Cano

; Independiente          ; 2-0;     Colón (Sta.Fe)
Adorno, Balbuena;

; San Lorenzo            ; 1-2;     Los Andes
  Heredia;                            Cominelli, Pandolfi

; Banfield                                         ; 0-0;   Huracán

; Ferro Carril Oeste                               ; 2-2;   Racing Club
  Aimonetti(2);                                           Squeo, Lamelza

; Argentinos Juniors                                       ; 2-3;     Boca Juniors                  ; Vélez Sarsfield
  Caputo, R.Alvarez;                                                Ponce, Madurga, Curioni

; Gimnasia y Esgrima (LP)                                            ; 2-1;     Platense
  Castiglia, Leonardi;                                                        Cabral

*Rosario Central                                                                 bye
 
Round: 8
Date: 4/7/1971

; Platense               ; 1-1;     Rosario Central
  A.González;                             Villagra

; Boca Juniors                                   ; 4-2;     Gimnasia y Esgrima (LP)
  Savoy, Ovide, Peña, Nicolau;                    Onnis(2)

; Huracán               ; 0-1;                        Ferro Carril Oeste
                                                                 ; Weber

; Los Andes                                                              ; 1-1;     Banfield
  Cardacci;                                                                               Pellegrini

; Colón (Sta.Fe)                                                                                 ; 3-2;     San Lorenzo
  Trullet, Córdoba, Di Meola;                                                                     P.González, Ayala

; Atlanta                ; 1-2;                                                                       Independiente
  Mastrángelo;                                                                                            Pastoriza, Giachello

; Vélez Sarsfield                                                                                                      ; 3-2; River Plate
  Benito, Bentrón, Bianchi;                                                                                             J.J.López, Mas

; Estudiantes (LP)   ; 1-2;                                                                                                 Chacarita Juniors
  Verde;                                                                                                                  Marcos, García Cambón

Date: 4/9/1971

; Racing Club            ; 0-2;     Argentinos Juniors
                                             ; Eugui, Moreno

*Newell's Old Boys                            bye
 
Round: 9 
Date: 4/11/1971

; Chacarita Juniors      ; 0-0;     Newell's Old Boys

; River Plate                    ; 4-1;      Estudiantes (LP)
  Mas, Dominichi, J.J.López, Bulla; Pachamé

; San Lorenzo            ; 3-0;     Atlanta
Heredia, García Ameijenda, Gil (og);

; Banfield          ; 1-1;        Colón (Sta.Fe)
  R.Martínez;                         Di Meola

; Ferro Carril Oeste                   ; 3-2; Los Andes
  Aimonetti(2), Weber;                      Manfredi, Cirrincione

; Argentinos Juniors                         ; 0-1;        Huracán
                                                          ; Veira

; Gimnasia y Esgrima (LP)                                  ; 1-1;   Racing Club
  Zywica;                                                   Wolff

; Rosario Central                                                ; 3-0;     Boca Juniors
Villagra, Bustos, Landucci;

Date: 4/15/1971

; Independiente          ; 1-1;     Vélez Sarsfield                 ; Racing Club
  Maglioni;                             Reguera

*Platense                                        bye
 
Round: 10
Date: 4/16/1971

; Huracán                ; 1-1;     Gimnasia y Esgrima (LP)         ; San Lorenzo
  Veira;                                   Onnis

Date: 4/18/1971

; Boca Juniors           ; 1-0;     Platense
Curioni;

; Racing Club            ; 4-3;     Rosario Central
  Wolff(2), Lamelza, Cárdenas;    A.Gómez, Landucci, Zavagno

; Los Andes            ; 1-1;         Argentinos Juniors
  Cominelli;                                   Caputo

; Colón (Sta.Fe)                                 ; 0-0;     Ferro Carril Oeste

; Atlanta                                                      ; 3-1;    Banfield
  Cano, Gómez Voglino, Mastrángelo; Amado

; Vélez Sarsfield        ; 0-1;     San Lorenzo
                                      ; Ayala

; Newell's Old Boys                    ; 3-1;       River Plate
  Obberti(2), Bezerra;                            Pignani

Date: 6/23/1971

; Estudiantes (LP)       ; 0-1;     Independiente
                                          ; Bertolotti

*Chacarita Juniors                         bye
 
Round: 11
Date: 4/21/1971

; River Plate            ; 0-2;     Chacarita Juniors
                                            ; Marcos(2)

; Banfield                                       ; 2-2;     Vélez Sarsfield
  Ibáñez, Pellegrini;                                     Bentrón, Reguera

; Ferro Carril Oeste                                       ; 0-2;       Atlanta
                                                                      ; Gómez Voglino, Cano

; Argentinos Juniors                                                   ; 5-3;    Colón (Sta.Fe)
  Cicarello, R.Alvarez, Ornad, Ribaudo, O.Sosa; Di Meola, Zibecchi, Trullet
 
; Gimnasia y Esgrima (LP)        ; 3-2;     Los Andes
  Onnis(2), Zywica;                       Pandolfi, Manfredi

; Rosario Central                                     ; 4-0;        Huracán
Carrascosa, Landucci(2), Poy;

; Platense                   ; 3-4; Racing Club
  A.González(2), Quetglas;    Wolff, Lamelza(2), Chagas (og)

Date: 4/22/1971

; Independiente          ; 2-1;     Newell's Old Boys               ; Racing Club
  Pastoriza, Balbuena;            Obberti

; San Lorenzo                      ; 3-1;   Estudiantes (LP)
  Heredia, Telch, Veglio;           Rudzki

*Boca Juniors                        bye
 
Round: 12
Date: 4/23/1971

; Huracán                ; 2-0;     Platense                        ; San Lorenzo
Veira, Giribet; 

Date: 4/25/1971

; Racing Club            ; 1-2;     Boca Juniors
  Ovide (og);                           Pianetti, Medina

; Los Andes                                        ; 1-3;   Rosario Central
  Vera;                                                           Landucci, Gramajo(2)

; Colón (Sta.Fe)                                                              ; 2-3;        Gimnasia y Esgrima (LP)
  Sacconi, Córdoba;                                                                       Roselli, Castiglia, Montagnoli

; Atlanta                                                                                            ; 2-2;        Argentinos Juniors
  Valencia, Gómez Voglino;                                                                            Caputo, Moreno

; Vélez Sarsfield                                                                                      ; 2-1;      Ferro Carril Oeste
  Bentrón, Benito;                                                                                               Aimonetti

; Estudiantes (LP)                                                                                                ; 0-1;    Banfield
                                                                                                                           ; Pellegrini

; Newell's Old Boys                                                                                                         ; 2-1; San Lorenzo
  Berta, Marcos;                                                                                                                 Chazarreta

; Chacarita Juniors                                                                                                               ; 0-0; Independiente

*River Plate                                                                                                                          bye
 
Round: 13
Date: 4/30/1971

; San Lorenzo            ; 0-1;     Chacarita Juniors
                                            ; Orife
Date: 5/2/1971

; Independiente          ; 1-1;     River Plate
  Gennoni;                              Dominichi

; Banfield                                       ; 2-1;     Newell's Old Boys
  Mateos, Barril;                                         Obberti

; Ferro Carril Oeste                                       ; 2-0;   Estudiantes (LP)
  Aimonetti, Moreno; 

; Argentinos Juniors     ; 1-1;     Vélez Sarsfield
  Caputo; Bentrón
                        
; Gimnasia y Esgrima (LP)          ; 1-0;   Atlanta
Pedraza;

; Rosario Central        ; 0-0;     Colón (Sta.Fe)

; Platense                       ; 0-1;   Los Andes
                                                  ; Pandolfi

; Boca Juniors                                           ; 3-0;     Huracán
Pianetti, Curioni, Coch;

*Racing Club           bye
 
Round: 14
Date: 5/5/1971

; Huracán                ; 0-0;     Racing Club

; Los Andes                      ; 1-0;    Boca Juniors
Cardacci;

; Colón (Sta.Fe)         ; 5-1;     Platense
  Di Meola(3), Bustos, Zucarelli; Cabral

; Atlanta                ; 2-1;     Rosario Central
  Valencia, De la Iglesia;        Landucci

; Vélez Sarsfield   ; 1-0;            Gimnasia y Esgrima (LP)
Bianchi;

; Newell's Old Boys      ; 2-1;     Ferro Carril Oeste
  Bezerra, Obberti;               Salomone

; Chacarita Juniors                ; 2-1;   Banfield
  García Cambón(2);                       Pellegrini

; River Plate                                    ; 3-0;     San Lorenzo
Onega(2), Della Savia;

Date: 5/6/1971

; Estudiantes (LP)       ; 3-0;     Argentinos Juniors
Romeo, Verón, Bedogni;

*Independiente           bye
 
Round: 15
Date: 5/7/1971

; Boca Juniors           ; 2-3;     Colón (Sta.Fe)
  Suñé, Curioni;                  Ocaño, Marzolini (og), Zucarelli


Date: 5/9/1971

; San Lorenzo            ; 2-1;     Independiente
  Fischer, Scotta;                Maglioni

; Banfield                         ; 1-3;   River Plate
  Pellegrini;                                   Mas(3)

; Ferro Carril Oeste                             ; 0-0;     Chacarita Juniors

; Argentinos Juniors                             ; 3-2;     Newell's Old Boys
  O.Sosa, Moreno, Solórzano (og);  Zanabria, Obberti

; Gimnasia y Esgrima (LP)     ; 1-0;  Estudiantes (LP)
  Leonardi; 

; Rosario Central        ; 2-2;     Vélez Sarsfield
  A.Gómez(2); Benito(2)
                          
; Platense                                       ; 1-0;     Atlanta
Cabral;

; Racing Club            ; 2-1;     Los Andes
  Alcibar, Lamelza;               Manfredi

*Huracán                                 bye
 
Round: 16
Date: 5/14/1971

; River Plate            ; 1-0;     Ferro Carril Oeste
Mas;

Date: 5/16/1971

; Los Andes              ; 2-1;     Huracán
  Manfredi(2);                            Veira

; Colón (Sta.Fe)                                 ; 3-3;     Racing Club
  Chabay (og), Di Meola, Zucarelli; Alcibar, Lamelza

; Atlanta                ; 1-3;     Boca Juniors
  Mastrángelo;                         Coch, Pianetti(2)

; Vélez Sarsfield                              ; 5-0;       Platense
  Bianchi(3), Cottón, Lamberti;

; Newell's Old Boys     ; 5-1;      Gimnasia y Esgrima (LP)
  Bezerra, Marcos, Obberti(3); Santiago

; Chacarita Juniors  ; 0-2;           Argentinos Juniors
                                               ; Eugui(2)

; Independiente                                  ; 2-0;     Banfield
Maglioni(2);

Date: 9/15/1971

; Estudiantes (LP)       ; 1-0;     Rosario Central
Verón;

*San Lorenzo             bye
 
Round: 17
Date: 5/21/1971

; Racing Club            ; 1-2;     Atlanta
  García Sangenis;                Juárez, Gómez Voglino

Date: 5/23/1971

; Banfield               ; 0-1;     San Lorenzo
                                          ; Scotta

; Ferro Carril Oeste                       ; 1-3;   Independiente
  Weber;                                          Magán, Sá, Giachello

; Argentinos Juniors                               ; 1-1;     River Plate                   ; Vélez Sarsfield
  Moreno;                                                   Onega

; Gimnasia y Esgrima (LP)                                    ; 2-0; Chacarita Juniors
Leonardi, Onnis;

; Rosario Central        ; 2-2;     Newell's Old Boys
  Bóveda, Poy;                             Fanesi (og), Zanabria

; Platense                                  ; 5-0;     Estudiantes (LP)
Miranda, Quetglas(2), Cabral(2);

; Boca Juniors                   ; 0-1;     Vélez Sarsfield
                                                ; Bianchi

; Huracán                                                        ; 1-3;     Colón (Sta.Fe)
  Brindisi;                                                                     Ripke, Zucarelli, Di Meola

*Los Andes                                                                               bye
 
Round: 18
Date: 5/25/1971

; Colón (Sta.Fe)         ; 3-5;     Los Andes
  Sabella (og), Zucarelli, Ocaño;  Echenausse(2), Bordatto, Pandolfi, Manfredi

; Atlanta                   ; 1-2;    Huracán
  Cano;                                   Babington, Avallay

; Vélez Sarsfield                                      ; 1-1;       Racing Club
  Bianchi;                                                               Cárdenas

; Newell's Old Boys                                                       ; 3-3;    Platense
  Solórzano, Obberti(2);                                                   Cabral(2), Zanotti

; Chacarita Juniors                                                         ; 2-1;         Rosario Central
  Marcos, Frassoldati;                                                                   Landucci

; River Plate                                                                                    ; 0-0;     Gimnasia y Esgrima (LP)

; San Lorenzo                                                                                            ; 5-2;      Ferro Carril Oeste
  Fischer(3), Scotta, García Ameijenda; Micó, Domínguez

Date: 5/27/1971

; Independiente          ; 1-1;     Argentinos Juniors              ; Racing Club
  Pastoriza;                                 Moreno

Date: 9/1/1971

; Estudiantes (LP)       ; 3-6;     Boca Juniors
  Flores, Pagnanini, Spadaro;     O.Medina, Potente, Coch, Curioni(2), Peña

*Banfield              bye
 
Round: 19
Date: 5/28/1971

; Boca Juniors           ; 1-2;     Newell's Old Boys
  Medina;                                  Obberti, Bezerra

Date: 5/30/1971

; Ferro Carril Oeste     ; 4-1;     Banfield
  Micó, Vidal(2), Etcheverry;     Amado

; Argentinos Juniors; 0-3;            San Lorenzo                   ; Vélez Sarsfield
                                        ; Chazarreta(2), Scotta

; Gimnasia y Esgrima (LP)                ; 0-0;             Independiente

; Rosario Central                        ; 3-1;             River Plate
  Landucci, Poy, Gramajo;                 Dominichi

; Platense         ; 0-2;                     Chacarita Juniors
                                                          ; Fucceneco, Marcos

; Racing Club                                                          ; 1-1;       Estudiantes (LP)
  Lamelza;                                                                                    Bedogni

; Huracán                                                                                                ; 0-0;     Vélez Sarsfield

; Los Andes                                                                                                      ; 1-0;   Atlanta
Echenausse;

*Colón (Sta.Fe)          bye
 
 
Round: 20

Date: 6/4/1971

; Gimnasia y Esgrima (LP); 2-2;     San Lorenzo
Zywica, Montivero;              Fischer(2)

Date: 6/6/1971

; Colón (Sta.Fe)         ; 1-0;     Atlanta
Ocaño;

; Los Andes              ; 0-4;     Vélez Sarsfield
                                        ; Lamberti, Bianchi(2), Bentrón

; Racing Club                                       ; 1-2;         Newell's Old Boys
  R.Díaz;                                                                 Obberti, De Rienzo

; Boca Juniors                                                                       ; 2-0; Chacarita Juniors
Savoy, Madurga; 
                                                                      
; Platense                                                                               ; 0-2;     River Plate              ; Atlanta
                                                                                                                           ; Onega, Mas

; Rosario Central                                                                                                                   ; 0-0; Independiente

; Argentinos Juniors                                                                                                                ; 0-0; Banfield

Date: 8/11/1971

; Huracán                ; 2-0;     Estudiantes (LP)
Veira(2);

*Ferro Carril Oeste      bye
 
Round: 21
Date: 6/10/1971

; Ferro Carril Oeste     ; 2-0;     Argentinos Juniors
Etcheverry(2);

; Banfield               ; 1-2;     Gimnasia y Esgrima (LP)         
  Cáceres;                                 Montagnoli, Onnis
*[Suspended at 88']

; San Lorenzo                                            ; 4-1;     Rosario Central
  García Ameijenda, Chazarreta, Heredia, Fischer; Bóveda

; Independiente          ; 0-0;     Platense                        ; Racing Clu

; River Plate                    ; 3-3;                             Boca Juniors                    ; Huracán
  J.J.López, Mas, Onega;          Tarabini, Rojas(2)

; Chacarita Juniors ; 1-0;            Racing Club
Poncio;

; Newell's Old Boys      ; 4-1;     Huracán
  Obberti(2), Silva, Cavoli;      Avallay

; Vélez Sarsfield                  ; 3-2;   Colón (Sta.Fe)
  Bentrón, Benito, Lamberti;        Zibecchi, Zucarelli

Date: 9/29/1971

; Estudiantes (LP)       ; 3-1;     Los Andes
  Verón, Aguilar(2);              Zanabria

*Atlanta                                 bye
 
Round: 22
Date: 6/12/1971

; Huracán                ; 1-1;     Chacarita Juniors               ; San Lorenzo
  Avallay;                                  Fucceneco

Date: 6/13/1971

; Atlanta                ; 2-2;     Vélez Sarsfield
  Gómez Voglino, Cano;            Bentrón, Bianchi

; Colón (Sta.Fe)                   ; 2-1;       Estudiantes (LP)
  Zucarelli, Bustos;                          Etchecopar

; Los Andes                                    ; 1-1;       Newell's Old Boys
  Manfredi;                                                        Silva

; Racing Club                                                            ; 3-2;     River Plate
  R.Díaz(2), Escalante;                                                   Onega, Laraignée

; Boca Juniors                                                             ; 1-2;     Independiente
  Savoy;                                                                                  Balbuena, Bertolotti

; Platense                                                                                            ; 1-1;        San Lorenzo   ; Vélez Sarsfield
  A.González;                                                                                                         Fischer

; Rosario Central                                                                                                        ; 1-1; Banfield
  Colman;                                                                                                                      Cáceres

; Gimnasia y Esgrima (LP)                                                                                                       ; 0-2; Ferro Carril Oeste
                                                                                                                                 ; Vidal, R.Pérez

*Argentinos Juniors                                                                                                               bye
 
Round: 23
Date: 6/16/1971

; Argentinos Juniors     ; 2-2;     Gimnasia y Esgrima (LP)
  O.Sosa(2);                               Gottfrit, Pedraza

; Ferro Carril Oeste                        ; 2-0;        Rosario Central
  J.Domínguez, Colman (og);

; Banfield              ; 0-0;      Platense

; San Lorenzo                    ; 3-1;     Boca Juniors
  Fischer(2), Scotta;                     Suñé

; Independiente                            ; 1-0;   Racing Club
Pastoriza;

; River Plate            ; 1-1;     Huracán                         ; Vélez Sarsfield
  Dominichi;                                                      Avallay

; Chacarita Juniors                                                ; 2-1;   Los Andes
  Fucceneco, Patti;                                                       Manfredi

; Newell's Old Boys                                                        ; 6-0;   Colón (Sta.Fe)
Zanabria, Obberti(2), Marcos(2), Cavoli;

Date: 6/17/1971

; Estudiantes (LP)       ; 1-0;     Atlanta
Togneri;

*Vélez Sarsfield         bye
 
Round: 24
Date: 6/18/1971

; Boca Juniors           ; 2-1;     Banfield
  Potente, Rojas;                 Pellegrini

Date: 6/20/1971

; Vélez Sarsfield        ; 3-0;     Estudiantes (LP)
Benito, Bianchi(2);

; Atlanta                ; 1-1;     Newell's Old Boys
  Cano;                                    Silva

; Colón (Sta.Fe)                                 ; 1-1;     Chacarita Juniors
  Di Meola;                                                         García Cambón

; Los Andes                                                                  ; 1-3; River Plate
  Pandolfi;                                                                             Mas, Onega, Morete

; Huracán                                                                                             ; 1-0;        Independiente
Giribet;

; Racing Club            ; 0-3;     San Lorenzo
                                      ; García Ameijenda, Fischer, Chazarreta

; Platense                                     ; 0-0;        Ferro Carril Oeste

; Rosario Central                                         ; 1-0;   Argentinos Juniors
Landucci;

*Gimnasia y Esgrima (LP) bye
 
Round: 25
Date: 6/25/1971

; River Plate            ; 2-0;     Colón (Sta.Fe)                  ; Atlanta
Laraignée, O.Pérez;

Date: 6/27/1971

; Gimnasia y Esgrima (LP); 4-5;     Rosario Central
  Gottfrit, Montivero, Pedraza, Onnis; Poy(2), Carrascosa, Villagra(2)

; Argentinos Juniors    ; 3-1;      Platense
  Pekerman, Eugui, O.Sosa;        Quetglas

; Ferro Carril Oeste ; 0-1;           Boca Juniors
                                    ; Tarabini

; San Lorenzo                            ; 2-0;     Huracán
García Ameijenda, P.González;

; Chacarita Juniors   ; 2-1;        Atlanta
  Bargas, García Cambón;          Gómez Voglino

; Newell's Old Boys; 2-1;             Vélez Sarsfield
  Silva(2);                         Bianchi

Date: 8/11/1971

; Independiente          ; 1-0;     Los Andes
Mircoli;

; Banfield               ; 1-1;     Racing Club
  Aguirre;                               Wolff

*Estudiantes (LP)                         bye
 
Round: 26
Date: 8/6/1971

; Racing Club            ; 1-1;     Ferro Carril Oeste
  Cárdenas;                             R.Pérez

Date: 8/8/1971

; Estudiantes (LP)       ; 2-2;     Newell's Old Boys
  Flores(2);                               Solórzano, Pagnanini (og)

; Vélez Sarsfield                                       ; 2-1;       Chacarita Juniors
  Bianchi(2);                                                                Wehbe

; Atlanta                                                                                ; 2-1;     River Plate
  Cano, Juárez;                                                                                   Morete

; Colón (Sta.Fe)                                                                                         ; 1-2;     Independiente
  Zucarelli;                                                                                                              Maglioni, Mircoli

; Los Andes                                                                                                                           ; 0-0; San Lorenzo

; Huracán                                                                                                                                     ; 2-2; Banfield
  Brindisi, Giribet;                                                                                                                               Cantero, Pellegrini

; Boca Juniors                                                                                                                                      ; 0-0;       Argentinos Juniors

; Platense                                                                                                                                                    ; 1-2;        Gimnasia y Esgrima (LP)
  Cierra;                                                                                                                                                                          Montivero(2)

*Rosario Central                                                                                                                                                                     bye
 
Round: 27
Date: 8/13/1971

; San Lorenzo            ; 4-2;     Colón (Sta.Fe)
  Veglio, Fischer(3);             Trullet(2)

Date: 8/15/1971

; Rosario Central        ; 1-0;     Platense
Poy;

; Gimnasia y Esgrima (LP); 2-1;     Boca Juniors
  Castiglia, Meléndez (og);        Peracca

; Argentinos Juniors    ; 1-1;        Racing Club
  Moreno;                           Cárdenas

; Ferro Carril Oeste                 ; 2-4; Huracán
  Vidal, Laginestra (og);              Veira, Brindisi, Doval, Giribet

; Banfield            ; 0-0;              Los Andes

; Independiente                        ; 3-0; Atlanta
Pastoriza(2), Mircoli;

; River Plate            ; 0-3;     Vélez Sarsfield
                                        ; Bianchi(2), Bentrón

; Chacarita Juniors                      ; 1-1;          Estudiantes (LP)
  Neumann;                                                         Bedogni

*Newell's Old Boys                                                  bye
 
Round: 28
Date: 8/17/1971

; Newell's Old Boys      ; 1-1;     Chacarita Juniors
  Obberti;                        Patti

; Estudiantes (LP)                 ; 1-0;   River Plate
  Verde; 

; Vélez Sarsfield        ; 1-2;     Independiente
  Bianchi; Pastoriza, Maglioni
                               
; Atlanta                                                ; 2-1;     San Lorenzo
  Gómez Voglino, Cano;                                            Fischer

; Colón (Sta.Fe)                                                   ; 3-0;   Banfield
Di Meola, Zucarelli, Zibecchi;

; Los Andes              ; 4-0;     Ferro Carril Oeste
Pandolfi, Manfredi, Echenausse, Monteleone;

; Huracán                           ; 2-0;  Argentinos Juniors
Brindisi, Veira;

; Boca Juniors   ; 2-1;     Rosario Central
  Pianetti, Tarabini;             Bustos

Date: 8/19/1971

; Racing Club            ; 2-1;     Gimnasia y Esgrima (LP)
  Cárdenas(2);                             J.Martínez

*Platense                                        bye
 
Round: 29
Date: 8/21/1971

; River Plate            ; 1-0;     Newell's Old Boys
J.Martínez;

Date: 8/22/1971

; Platense               ; 2-0;     Boca Juniors
Crocci, Ulrich;

; Rosario Central        ; 1-2;     Racing Club
  Poy;                                   Lamelza, Benítez

; Gimnasia y Esgrima (LP)                 ; 2-2;       Huracán
  Montivero, Castiglia;                    Veira, Babington

; Argentinos Juniors                        ; 1-0;     Los Andes
Luna;

; Ferro Carril Oeste     ; 2-1;     Colón (Sta.Fe)
  R.Pérez, Micó;                  Di Meola

; Banfield                         ; 1-1; Atlanta
  Pellegrini;                             Pecoraro

; San Lorenzo                                    ; 1-6;     Vélez Sarsfield
  Scotta;                                                       Bianchi(3), Benito, Ríos, Lamberti

; Independiente                                                               ; 0-0;     Estudiantes (LP)

*Chacarita Juniors                                                            bye
 
Round: 30
Date: 8/2/1971

; Huracán                ; 1-1;     Rosario Central                 ; San Lorenzo
  Babington;                              D.Killer

Date: 8/25/1971

; Newell's Old Boys      ; 2-0;     Independiente
Obberti, Zanabria;

; Estudiantes (LP)       ; 0-0;     San Lorenzo

; Vélez Sarsfield                ; 2-1; Banfield
  Benito, Bianchi;                    Pellegrini

; Atlanta                                ; 0-1;     Ferro Carril Oeste
                                                               ; Arregui

; Colón (Sta.Fe)                                                 ; 1-0;     Argentinos Juniors
Trullet;

; Los Andes              ; 0-1;     Gimnasia y Esgrima (LP)
                                          ; Leonardi

; Racing Club                                    ; 3-1;     Platense
  Cárdenas, Benítez, Lamelza;                     Cabral

Date: 9/1/1971

; Chacarita Juniors      ; 2-2;     River Plate
  García Cambón(2);               J.J.López, Alonso

*Boca Juniors                                  bye
 
Round: 31
Date: 8/27/1971

; Banfield               ; 0-0;     Estudiantes (LP)

Date: 8/29/1971

; Boca Juniors           ; 2-0;     Racing Club
Marzolini, Suñé;

; Platense       ; 1-2;     Huracán
  Cabral;                         Doval, Babington

; Rosario Central                          ; 1-0;   Los Andes
A.Gómez;

; Gimnasia y Esgrima (LP); 4-4;     Colón (Sta.Fe)
  Pedraza(2), Montivero(2);       Trullet(2), Mottura, Ripke

; Argentinos Juniors               ; 0-1;          Atlanta
                                                  ; Cano

; Ferro Carril Oeste                               ; 1-2;   Vélez Sarsfield
  R.Pérez;                                                Benito(2)

; San Lorenzo                                                    ; 2-1;     Newell's Old Boys
  Fischer, García Ameijenda;                                      Obberti

Date: 9/15/1971

; Independiente          ; 1-0;     Chacarita Juniors
Maglioni;

*River Plate             bye
 
Round: 32
Date: 9/5/1971

; River Plate            ; 1-1;     Independiente
  J.Martínez;                             Pastoriza

; Chacarita Juniors                        ; 1-2;   San Lorenzo
  Poncio;                                             Scotta(2)

; Newell's Old Boys                                    ; 6-1;       Banfield
  Santamaría, Ledesma, Zanabria, Masalis (og), Obberti, Silva; Cáceres

; Estudiantes (LP)       ; 1-0;     Ferro Carril Oeste
Aguilar;

; Vélez Sarsfield        ; 4-0;     Argentinos Juniors
Bianchi(3), Nieva;

; Atlanta                ; 3-1;     Gimnasia y Esgrima (LP)
  Juárez, Gómez Voglino, Cano;    Pedraza

; Colón (Sta.Fe)           ; 1-0;     Rosario Central
Mottura;

; Huracán                ; 2-0;     Boca Juniors
Giribet, Brindisi;

Date: 9/6/1971

; Los Andes              ; 1-1;     Platense
  Manfredi;                               Mustafá

*Racing Club                                     bye
 
Round: 33
Date: 9/6/1971

; Boca Juniors           ; 3-0;     Los Andes
Madurga, Suñé, Ferrero;

Date: 9/8/1971

; Racing Club            ; 2-2;     Huracán
  Cárdenas, Squeo;                Babington, Giribet

; Platense                         ; 3-1;         Colón (Sta.Fe)
  Cierra, Cabral, Ulrich;           Ripke

; Rosario Central                    ; 2-0; Atlanta
Morales (og), Poy;

; Gimnasia y Esgrima (LP); 1-3;     Vélez Sarsfield
  Gallo (og);                      Lamberti(2), Benito

; Argentinos Juniors               ; 0-0;           Estudiantes (LP)

; Ferro Carril Oeste               ; 3-2;           Newell's Old Boys
  Vidal, Moreno, Micó;                            Obberti(2)

; Banfield         ; 0-0;                             Chacarita Juniors             ; Lanús

; San Lorenzo                                      ; 1-1;       River Plate
  García Ameijenda;                                           Laraignée

*Independiente                                                   bye
 
Round: 34
Date: 9/10/1971

; Vélez Sarsfield        ; 4-0;     Rosario Central
Lamberti(2), Benito, Bianchi;

Date: 9/12/1971

; Independiente          ; 1-0;     San Lorenzo
Balbuena;

; River Plate            ; 1-1;     Banfield
  Mas;                                            Benítez

; Chacarita Juniors                                ; 2-1;   Ferro Carril Oeste
  Fucceneco, Frassoldati;                           R.Pérez

; Newell's Old Boys                                  ; 1-0; Argentinos Juniors
Solórzano;

; Estudiantes (LP)       ; 2-1;     Gimnasia y Esgrima (LP)
  Bedogni, Verón;                 Pedraza

; Atlanta                                ; 0-0;     Platense

; Colón (Sta.Fe)                                 ; 1-1;     Boca Juniors
  Zibecchi;                                                    Coch

; Los Andes                                                      ; 1-1;     Racing Club
  Monteleone;                                                                    Cárdenas

*Huracán                                                                                         bye
 
Round: 35
Date: 9/17/1971

; Boca Juniors           ; 4-0;     Atlanta
Potente(3), Ponce;

Date: 9/19/1971

; Huracán                ; 1-3;     Los Andes
  Brindisi;                           Cardacci, Cominelli, Vilar

; Racing Club                                     ; 2-0;        Colón (Sta.Fe)
Lamelza, Rocchia;

; Platense       ; 2-3;     Vélez Sarsfield
  Cabral, Cierra;               Bianchi(3)

; Rosario Central                        ; 1-1;     Estudiantes (LP)
  J.González;                                                 Verón

; Gimnasia y Esgrima (LP)                                      ; 0-3;       Newell's Old Boys
                                                                ; Obberti, Silva(2)

; Argentinos Juniors                                             ; 1-2;       Chacarita Juniors
  Ribaudo;                                                                            Nogués, Falconieri

; Ferro Carril Oeste                                                                   ; 2-0;      River Plate
R.Pérez, Salomone;

; Banfield       ; 0-2;     Independiente                   ; Lanús
                                                              ; Maglioni, Balbuena

*San Lorenzo                                                              bye
 
Round: 36
Date: 9/22/1971

; San Lorenzo            ; 1-3;     Banfield
  Haack (og);                              Pellegrini(2), O.Cáceres

; Independiente                                            ; 3-0;   Ferro Carril Oeste
Balbuena, Peláez (og), Raimondo;

; River Plate        ; 1-3;  Argentinos Juniors
  Mas;                                    Caputo, O.Sosa, Moreno

; Newell's Old Boys                        ; 1-2;      Rosario Central
  Solórzano;                                                 Colman, Pascuttini

; Estudiantes (LP)                                            ; 1-0;      Platense
Verde;

; Vélez Sarsfield        ; 2-0;     Boca Juniors
Benito(2);

; Atlanta                ; 1-1;     Racing Club
  Cano;                                  Rocchia

; Colón (Sta.Fe)                                 ; 3-2;     Huracán
  Alcorcel, Zibecchi, Di Meola;   Avallay, Ramírez

Date: 9/23/1971

; Chacarita Juniors      ; 1-0;     Gimnasia y Esgrima (LP)
Falconieri;

*Los Andes               bye
 
Round: 37
Date: 9/26/1971

; Los Andes              ; 2-2;     Colón (Sta.Fe)
  Cardacci, Cirrincione;          Mottura(2)

; Huracán                                ; 1-2;     Atlanta
  Brindisi;                                               Gómez Voglino, Cerqueiro

; Racing Club                                                     ; 1-0;      Vélez Sarsfield
  Squeo; 

; Boca Juniors           ; 3-0;     Estudiantes (LP)
  Suñé, Malbernat (og), Ferrero;

; Platense          ; 2-0;  Newell's Old Boys
Cabral, Scarpeccio;

; Rosario Central        ; 1-1;     Chacarita Juniors
  Colman;                                   Frassoldati

; Gimnasia y Esgrima (LP)                    ; 2-2; River Plate
  Roselli(2);                                     Giustozzi, J.J.López
                
; Argentinos Juniors                               ; 3-1;         Independiente
  Eugui(2), Pena;                                               Raimondo

; Ferro Carril Oeste                                             ; 3-2;     San Lorenzo
  J.Domínguez, R.Pérez, Salomone; Ayala, May (og)

*Banfield      bye
 
Round: 38
Date: 10/1/1971

; River Plate            ; 0-1;     Rosario Central
                                          ; Bóveda

Date: 10/3/1971

; Banfield               ; 1-1;     Ferro Carril Oeste              ; Talleres RE
  Cáceres;                              Moreno

; San Lorenzo                                    ; 3-1;     Argentinos Juniors
  Scotta(2), Ayala;                                       Caputo

; Independiente                                            ; 2-0;   Gimnasia y Esgrima (LP); Barreiro; 5716
Maglioni, Pastoriza;
Independiente:   Medina; M.A.López, Pavoni, Sá, Raimondo, Garisto, Balbuena, Pastoriza, Maglioni (Giachello), Semenewich, Mircoli (Adorno).
Gimnasia LP:     Gatti; Gottfrit, Leonardi, Gonzalo, Zywica, Pérez, Montivero, Maldonado (Aguayo), Roselli, Meija, Montagnoli.
*Independiente won the championship in this round with the following line-ups:

; Chacarita Juniors      ; 1-1;     Platense
  Nogués;                                 Morelli

; Newell's Old Boys                        ; 1-0;   Boca Juniors
Santamaría;

; Estudiantes (LP)       ; 5-2;     Racing Club
  Flores(2), Verón(2), Bedogni;   Rocchia(2)

; Vélez Sarsfield                  ; 1-2;   Huracán
  Lamberti;                                       Giribet, Avallay

; Atlanta                                                        ; 3-0;     Los Andes
Cano(2), Pecoraro;

*Colón (Sta.Fe)          bye     
 
 
 
 
 
 
*                                                         Home      Away
*No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
*--------------------------------------------------------------------------------------
* 1. Independiente                    36  20  10   6   12  5  1   8  5  5   57 26   50   [Champion]
*--------------------------------------------------------------------------------------
* 2. Vélez Sarsfield                  36  20   9   7   13  2  3   7  7  4   77 42   49
* 3. Chacarita Juniors                36  17  12   7   10  5  3   7  7  4   49 35   46
* 4. Newell's Old Boys                36  18   8  10   14  3  1   4  5  9   74 47   44
* 5. San Lorenzo                           36  18   8  10   11  3  4   7  5  6   75 52   44
* 6. River Plate                      36  14  11  11    8  6  4   6  5  7   60 52   39
* 7. Ferro Carril Oeste               36  15   8  13   10  3  5   5  5  8   49 49   38
* 8. Boca Juniors                     36  16   4  16   10  2  6   6  2 10   59 52   36
* 9. Huracán                          36  12  11  13    6  6  6   6  5  7   46 54   35
*10. Rosario Central                  36  11  12  13    7  9  2   4  3 11   48 51   34
*11. Racing Club                      36  10  14  12    8  5  5   2  9  7   56 64   34
*12. Gimnasia y Esgrima LP            36  10  14  12    6  8  4   4  6  8   51 62   34
*13. Estudiantes LP                   36  11  10  15   10  4  4   1  6 11   41 55   32
*14. Colón (Santa Fe)                 36  10  11  15    8  5  5   2  6 10   58 73   31
*15. Atlanta                          36  11   8  17    7  6  5   4  2 12   45 57   30
*16. Argentinos Juniors               36   9  11  16    6  6  6   3  5 10   43 56   29
*17. Banfield                         36   6  17  13    3 11  4   3  6  9   36 54   29 
*--------------------------------------------------------------------------------------
*18. Los Andes                        36   9   9  18    5  7  6   4  2 12   38 57   27   [Relegated]
*19. Platense                         36   6  11  19    6  3  9   0  8 10   42 66   23   [Relegated]

        
 

Competition: Campeonato Nacional

*Group:  A 
*                                                         Home      Away
*No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
*--------------------------------------------------------------------------------------
* 1. Independiente                    14  10   4   0    6  1  0   4  3  0   31 13   24   [Qualified]
* 2. Newell's Old Boys                14   9   5   0    4  3  0   5  2  0   37 10   23   [Qualified]
*--------------------------------------------------------------------------------------
* 3. Belgrano (Córdoba)               14   9   3   2    6  1  1   3  2  1   28 13   21
* 4. River Plate                      14   8   5   1    5  2  1   3  3  0   26 13   21
* 5. Argentinos Juniors               14   7   1   6    3  1  4   4  0  2   22 22   15
* 6. Ferro Carril Oeste               14   4   6   4    2  3  1   2  3  3   22 20   14
* 7. Banfield                         14   4   5   5    3  3  1   1  2  4   23 22   13
* 8. Kimberley (Mar del Plata)        14   4   5   5    2  2  3   2  3  2   22 21   13
* 9. San Martín (Mendoza)             14   3   6   5    1  4  2   2  2  3   20 20   12
*10. Gimnasia y Esgrima LP            14   3   3   8    3  2  2   0  1  6   22 30    9
*11. Huracán                          14   3   3   8    1  2  4   2  1  4   19 27    9
*12. Juventud Antoniana (Salta)       14   3   2   9    3  1  3   0  1  6   23 30    8
*13. Don Orione (Chaco)               14   4   0  10    4  0  2   0  0  8   16 34    8
*14. Huracán (Comodoro Rivadavia)     14   1   1  12    1  1  5   0  0  7   11 55    3 
 
Round: 1 
Date: 10/9/1971

; Gimnasia y Esgrima (LP); 1-0;     San Martín (Mendoza)
J.Martínez;

; Belgrano (Cba.)        ; 5-1;     Huracán (Comodoro Rivadavia)
  Quiroga, Syeyyguil, Cos, Heredia, Reinaldi; Toledo

; Juventud Antoniana (S) ; 0-2;     Newell's Old Boys
; Obberti(2)

; Banfield                               ; 2-1;     Huracán                         ; Lanús
  Buglione (og), Amado;                            Doval

; Kimberley (MdP)                                  ; 0-1;   Independiente
                                                                  ; Giachello

; Argentinos Juniors                                               ; 2-1;   Ferro Carril Oeste
  R.Moreno, O.Sosa;                                                       Micó

; River Plate                                                              ; 3-0;   Don Orione (Chaco)
Mas(2), J.J.López;
 
Round: 2 
Date: 10/12/1971

; Don Orione (Chaco)     ; 1-2;     Argentinos Juniors
  Molina;                         Moreno(2)

; Ferro Carril Oeste               ; 3-2;   Kimberley (Mar del Plata)
  Moreno, R.Pérez, Vidal;           P.Gómez, Sangorrín

; Independiente                      ; 2-2;       Banfield
  Pavoni, R.González;                           Pellegrini, Mateos

; Huracán                                        ; 2-1;          Juventud Antoniana (Salta)
  Brindisi, Buglione;                                          Ochoaizpur

; Newell's Old Boys                                             ; 2-2;      Belgrano (Cba.)
  Obberti, H.Martínez;                                                    Reinaldi, Quiroga

; Huracán (Com.Rivadavia)                                                  ; 0-4;        San Martín (Mendoza)
                                                                                           ; Barroso, Ambroggi, R.Domínguez, Tébez

Date: 10/14/1971

; River Plate            ; 2-0;     Gimnasia y Esgrima (LP)
O.Pérez, Mas;
 
Round: 3
Date: 10/17/1971

; Gimnasia y Esgrima (LP); 5-1;     Huracán (Comodoro Rivadavia)
  Pedraza, Santiago, V.Sánchez(3);  Toledo

; San Martín (Mendoza)   ; 1-2;     Newell's Old Boys
  Zuvialde;                                Silva, Obberti

; Belgrano (Cba.)                                   ; 1-0;  Huracán  
Quiroga;

; Juventud Antoniana (S) ; 0-2;     Independiente
                                  ; Giachello, Moreyra

; Banfield                                     ; 2-2;       Ferro Carril Oeste              ; Lanús
  Amado, Ibáñez;                                          Arregui, Tartaglia

; Kimberley (MdP)                                                    ; 5-1; Don Orione (Chaco)
  Durso(3), P.Gómez, Malleo;                                          Vargas
 
; Argentinos Juniors   ; 0-1;                                             River Plate                       ; Atlanta
                                                                              ; J.J.López
 
Round: 4
Date: 10/20/1971

; Argentinos Juniors     ; 1-0;     Gimnasia y Esgrima (LP)
Ribaudo;

; River Plate            ; 1-1;     Kimberley (Mar del Plata)
  Diez (og);                                 Chaldú

; Don Orione (Chaco)                         ; 1-0; Banfield
Cendra;

; Ferro Carril Oeste     ; 4-2;     Juventud Antoniana (Salta)
  Vidal(2), Moreno(2);            Luñiz, Coronel
 
; Independiente                            ; 1-0;      Belgrano (Cba.)
Pastoriza;

; Huracán                ; 3-4;     San Martín (Mendoza)
  Doval, Basile, Dopacio;         Grudzien, J.Pérez, Zuvialde, Márquez

; Newell's Old Boys; 9-0;             Huracán (Comodoro Rivadavia)
De Rienzo, Solórzano, Mendoza(2), Montes, Obberti(3), Silva;
 
Round: 5 
Date: 10/23/1971

; Gimnasia y Esgrima (LP); 2-3;     Newell's Old Boys
  V.Sánchez, Montagnoli;          Solórzano, Mendoza, Santamaría

Date: 10/24/1971

; Huracán (Com.Rivadavia); 1-4;     Huracán  
  Toledo;                                  Brindisi(2), Babington, Doval

; San Martín (Mendoza)                      ; 1-1;           Independiente
  R.Domínguez;                                                    Pavoni

; Belgrano (Cba.)                                                        ; 1-1;     Ferro Carril Oeste
  Rivadero;                                                                             R.Pérez

; Juventud Antoniana (S)                                                                 ; 3-2;     Don Orione (Chaco)
  Luñiz, N.Giménez, N.Gómez;                                                              Molina, Ebel

; Banfield            ; 2-2;                                                                  River Plate
  Cantero, Cáceres;                                                                         Mas, Morete

; Kimberley (MdP)                                                                                  ; 1-4;   Argentinos Juniors
  Fortunato;                                                                                                         Eugui(2), O.Sosa, Moreno

Round: 6
Date: 10/29/1971

; Huracán                ; 1-3;     Newell's Old Boys               ; San Lorenzo
  Brindisi;                                H.Mendoza, Laginestra (og), Obberti


Date: 10/31/1971

; Kimberley (MdP)        ; 1-1;     Gimnasia y Esgrima (LP)
  Durso;                          Leonardi

; Argentinos Juniors               ; 0-1;   Banfield
                                                  ; Tagliani

; River Plate                                            ; 2-1;     Juventud Antoniana (Salta)
  Onega(2);                                                                Luñiz

; Don Orione (Chaco)                                                        ; 0-2;  Belgrano (Cba.)
                                                                                  ; Frattura

; Ferro Carril Oeste                                                               ; 1-1;   San Martín (Mendoza)
  R.Pérez;                                                                                Grudzien

; Independiente                                                                                  ; 4-1;     Huracán (Comodoro Rivadavia)
  Pavoni(2), Adorno, Giachello;   Cárdenas

Round: 7
Date: 11/3/1971

; Gimnasia y Esgrima (LP); 2-2;     Huracán 
  Buglione (og), Leonardi;         Babington, Brindisi

; Newell's Old Boys                ; 1-1;         Independiente
  Silva;                                        Maglioni

; Huracán (Com.Rivadavia)                        ; 0-2;     Ferro Carril Oeste
                                                                ; Micó, Peláez

; San Martín (Mendoza)                                           ; 2-0;    Don Orione (Chaco)
Grudzien, Salguero;

; Juventud Antoniana (S) ; 1-3;     Argentinos Juniors
  Rico;                   Moreno(2), Ribaudo

; Banfield                             ; 1-1;       Kimberley (Mar del Plata)
  Cáceres;                                                  Sangorrín

Date: 11/12/1971

; Belgrano (Cba.)        ; 0-2;     River Plate
                                        ; Morete, Alonso

Round: 8
Date: 11/7/1971

; Banfield               ; 2-1;     Gimnasia y Esgrima (LP)
  M.Alvarez, Lanza;               Aguayo

; Kimberley (MdP)                        ; 1-1;     Juventud Antoniana (Salta)
  Sangorrín;                                               Lezcano

; Argentinos Juniors                                        ; 1-3;  Belgrano (Cba.)
  Cordero;                                                                 Quiroga(2), Heredia

; River Plate                                                                            ; 3-1;     San Martín (Mendoza)
  Morete(3);                                                                                          Ambroggi

; Don Orione (Chaco)                                                                                   ; 5-2;       Huracán (Comodoro Rivadavia)
  Ramírez, Olivera, Vargas(3);                                                                          Britapaja(2)

; Ferro Carril Oeste  ; 1-1;                                                                                Newell's Old Boys
  Arregui;                                                                                                Papalardo

; Independiente                                                                                                  ; 3-0;     Huracán  
Mazzei, Bravo, Saggioratto;

Round: 9
Date: 11/14/1971

; Gimnasia y Esgrima (LP); 2-2;     Independiente
  Argarañaz, Berrios;             Bravo, Palomba

; Huracán                          ; 1-1;     Ferro Carril Oeste
  Dosetti;                                        Lorea

; Newell's Old Boys                                ; 4-0;   Don Orione (Chaco)
Marangoni, Berta, Papalardo(2);

; Huracán (Com.Rivadavia); 0-1;     River Plate
                                       ; Morete

; San Martín (Mendoza)                   ; 2-3;     Argentinos Juniors
  Ambroggi, Márquez;                              Braga, Rivolta, Cicarello

; Belgrano (Cba.)                                          ; 3-1;      Kimberley (Mar del Plata)
  Laciar, Reinaldi, Quiroga;                                P.Gómez

; Juventud Antoniana (S)                                     ; 3-1; Banfield
  Rico, Luñiz(2);                                             Villaroel

Round: 10
Date: 11/20/1971

; River Plate            ; 2-2;     Newell's Old Boys
  Alonso, J.J.López;              Papalardo, Giusti

Date: 11/21/1971

; Juventud Antoniana (S) ; 6-1;     Gimnasia y Esgrima (LP)
  Lezcano, Laguna, Luñiz(4);      Cárdenas (og)

; Belgrano (Cba.)                  ; 3-1;       Banfield
  Cos, Quiroga(2);                            Amado

; Kimberley (MdP)                                ; 2-0;     San Martín (Mendoza)
Durso, Chaldú;

; Argentinos Juniors     ; 3-0;     Huracán (Comodoro Rivadavia)
Braga, Cordero, Rivolta;

; Don Orione (Chaco); 3-2;  Huracán 
  Molina(2), Duarte;              Valenzuela (og), Lastra

; Ferro Carril Oeste               ; 2-4;         Independiente
  Arregui(2);                                     Magán(2), Palomba, Bravo

Round: 12
Date: 12/3/1971

; Independiente          ; 2-0;     Don Orione (Chaco)
Sá, A.González;

Date: 12/5/1971

; Gimnasia y Esgrima (LP); 1-3;     Ferro Carril Oeste
  Aguayo;                 Peláez, R.Pérez, Vidal

; Huracán                           ; 1-1;      River Plate                 ; San Lorenzo
  Tedesco;                                          Morete

; Newell's Old Boys                                  ; 4-0; Argentinos Juniors
Obberti, Solórzano(2), Mendoza;

; Huracán (Com.Rivadavia)  ; 1-4;   Kimberley (Mar del Plata)
  Toledo;                                   Malleo(2), Fortunato, Marasco

; San Martín (Mendoza)                       ; 1-1;         Banfield
  Velázquez;                                                      Villaroel

; Belgrano (Cba.)                                                        ; 3-2;     Juventud Antoniana (Salta)
  Llorens, Cos(2);                                                                Laguna, Luñiz

Round: 13
Date: 12/8/1971

; Belgrano (Cba.)        ; 1-0;     Gimnasia y Esgrima (LP)
Reinaldi;

; Juventud Antoniana (S) ; 2-2;     San Martín (Mendoza)
  Cárdenas, Rico;        Márquez, Barroso

; Banfield                 ; 8-1;       Huracán (Comodoro Rivadavia)
  O.Hernández (og), O. Hernandez (og), Benítez, Benitez, Tagliani, Amado, Cantero, Barril; Toledo

; Kimberley (MdP)        ; 0-3;     Newell's Old Boys
                                           ; Zanabria, Santamaría, Obberti

; Argentinos Juniors                        ; 0-2;        Huracán                       ; Atlanta
                                                                                      ; Babington(2)

; River Plate                                                                            ; 2-3;     Independiente
  J.Martínez, Granato;                                                                           Pavoni, Pastoriza, Magán

; Don Orione (Chaco)                                                                               ; 1-0;      Ferro Carril Oeste
Duarte;
 
Round: 14
Date: 12/12/1971

; Gimnasia y Esgrima (LP); 5-1;     Don Orione (Chaco)
  Castiglia, Leonardi, Montivero, Santiago, J.Martínez; Olivera

; Ferro Carril Oeste     ; 1-1;     River Plate
  Arregui;                       Morete

; Independiente                          ; 3-1;     Argentinos Juniors
  Maglioni, Pavoni, Raimondo;            Cicarello

; Kimberley (MdP)     ; 2-0;                  Huracán
Fortunato, Malleo;

; Newell's Old Boys      ; 1-0;     Banfield
Mendoza;

; Huracán (Com.Rivadavia); 2-0;     Juventud Antoniana (Salta)
Ojeda, Pichintiniz;

; San Martín (Mendoza)   ; 0-0;     Belgrano (Cba.)
 
 
*                                                         Home      Away
*No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
*--------------------------------------------------------------------------------------
* 1. Independiente                    14  10   4   0    6  1  0   4  3  0   31 13   24   [Qualified]
* 2. Newell's Old Boys                14   9   5   0    4  3  0   5  2  0   37 10   23   [Qualified]
*--------------------------------------------------------------------------------------
* 3. Belgrano (Córdoba)               14   9   3   2    6  1  1   3  2  1   28 13   21
* 4. River Plate                      14   8   5   1    5  2  1   3  3  0   26 13   21
* 5. Argentinos Juniors               14   7   1   6    3  1  4   4  0  2   22 22   15
* 6. Ferro Carril Oeste               14   4   6   4    2  3  1   2  3  3   22 20   14
* 7. Banfield                         14   4   5   5    3  3  1   1  2  4   23 22   13
* 8. Kimberley (Mar del Plata)        14   4   5   5    2  2  3   2  3  2   22 21   13
* 9. San Martín (Mendoza)             14   3   6   5    1  4  2   2  2  3   20 20   12
*10. Gimnasia y Esgrima LP            14   3   3   8    3  2  2   0  1  6   22 30    9
*11. Huracán                          14   3   3   8    1  2  4   2  1  4   19 27    9
*12. Juventud Antoniana (Salta)       14   3   2   9    3  1  3   0  1  6   23 30    8
*13. Don Orione (Chaco)               14   4   0  10    4  0  2   0  0  8   16 34    8
*14. Huracán (Comodoro Rivadavia)     14   1   1  12    1  1  5   0  0  7   11 55    3 
 
 
 
Group: B 
 
*                                                         Home      Away
*No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
*--------------------------------------------------------------------------------------
* 1. Rosario Central                  14   9   3   2    6  1  0   3  2  2   27 13   21   [Qualified]
* 2. San Lorenzo                                   14   8   4   2    4  1  2   4  3  0   37 19   20   [Qualified]
*--------------------------------------------------------------------------------------
* 3. Boca Juniors                     14   8   4   2    5  1  0   3  3  2   34 17   20
* 4. Gimnasia y Esgrima (Mendoza)     14   7   5   2    5  2  0   2  3  2   28 21   19
* 5. Atlanta                          14   6   4   4    3  1  2   3  3  2   25 17   16
* 6. Vélez Sarsfield                  14   5   6   3    3  4  1   2  2  2   21 20   16
* 7. Estudiantes LP                   14   4   4   6    2  3  2   2  1  4   22 19   12
* 8. Racing Club                      14   4   4   6    2  3  2   2  1  4   20 21   12
* 9. Chacarita Juniors                14   5   2   7    4  1  2   1  1  5   16 20   12
*10. Colón (Santa Fe)                 14   3   6   5    3  2  2   0  4  3   21 26   12
*11. San Martín (Tucumán)             14   4   4   6    4  2  1   0  2  5   22 30   12
*12. Guaraní A.Franco (Misiones)      14   3   4   7    2  3  3   1  1  4   18 26   10
*13. Central Córdoba (Sgo.Estero)     14   3   3   8    1  2  3   2  1  5   17 33    9
*14. Huracán (Bahía Blanca)           14   2   4   8    2  1  4   0  3  4    7 25    6 
 
Round: 1
Date: 10/8/1971

; Racing Club            ; 1-0;     Colón (Sta.Fe)
Wolff;

Date: 10/9/1971

; Guaraní A. Franco (Mis); 0-1;     Boca Juniors
                          ; Rogel

; Vélez Sarsfield                ; 1-1;     Atlanta
  Lamberti;                                      Pecoraro

; San Lorenzo                                            ; 1-0;     Chacarita Juniors
Ayala;

; Rosario Central        ; 5-1;     San Martín (Tucumán)
  Colman, Gramajo(2), Poy, J.González; Calderón

; Huracán (Bahía Blanca) ; 2-0;     Central Córdoba (Santiago del Estero)
J.Martínez, Carro;

; Gimnasia y Esgrima (Mza); 2-1;     Estudiantes (LP)
  Luna(2);                                   Flores

Round: 2 
Date: 10/12/1971

; Gimnasia y Esgrima (Mza); 4-1;     Guaraní A. Franco (Misiones)
  Fornari, Benítez(3);                   Noguera

; Estudiantes (LP)                         ; 0-0;   Huracán (Bahía Blanca)

; Central Córdoba (Sgo)                    ; 0-1;   Rosario Central
                                                  ; Landucci

; San Martín (Tucumán)                             ; 1-1;   San Lorenzo
  Sánchez;                                                   Telch

; Chacarita Juniors                                            ; 2-1;       Racing Club 
  Neumann(2);                                                                   Lamelza

; Colón (Sta.Fe)                                                                         ; 2-0;     Vélez Sarsfield
Ripke, Di Meola;

; Atlanta        ; 1-1;     Boca Juniors
  Pecoraro;                   Suñé

Round: 3
Date: 10/15/1971

; Boca Juniors           ; 7-1;     Colón (Sta.Fe)
  Potente, Peña(2), Savoy(2), Pianetti, Peracca; Ripke

Date: 10/17/1971

; Guaraní A. Franco (Mis); 1-1;     Atlanta
  Caballero;                     Cano

; Vélez Sarsfield                        ; 1-1;     Chacarita Juniors
  Bianchi;                                                 Fucceneco

; Racing Club                                                    ; 3-1;     San Martín (Tucumán)
  Chabay, Lamelza, J.Benítez;                                    Sánchez

; San Lorenzo                                                      ; 7-1;   Central Córdoba (Santiago del Estero)
  Ayala(3), E.Chazarreta(2), García Ameijenda, Fischer; Bucci

; Rosario Central        ; 2-0;     Estudiantes (LP)
Landucci, Gramajo;

; Huracán (Bahía Blanca) ; 0-0;     Gimnasia y Esgrima (Mendoza)
 
Round: 4 
Date: 10/20/1971

; Huracán (Bahía Blanca) ; 3-2;     Guaraní A. Franco (Misiones)
  Rosales, J.Martínez, Magagna;  Noguera, Lezcano

; Gimnasia y Esgrima (Mza); 0-0;       Rosario Central

; Estudiantes (LP)  ; 1-1;            San Lorenzo
  Verde;                           García Ameijenda

; San Martín (Tucumán)               ; 1-1;     Vélez Sarsfield
  Villalón;                                        Oruezábal

; Chacarita Juniors                                  ; 1-3; Boca Juniors
  García Cambón;                                         Ovide, Pianetti(2)

; Colón (Sta.Fe)                                                   ; 2-1;   Atlanta
  Mottura, Zucarelli;                                                    Pecoraro

Date: 10/27/1971

; Central Córdoba (Sgo)  ; 0-1;     Racing Club 
                                  ; Wolff

Round: 5
Date: 10/22/1971

; Racing Club            ; 1-1;     Estudiantes (LP)
  Lamelza;                                   Etchecopar

Date: 10/24/1971

; Guaraní A. Franco (Mis); 2-2;     Colón (Sta.Fe)
  Olivera, Caballero;            Zucarelli, Sacconi

; Atlanta                                      ; 2-0;       Chacarita Juniors
Vicente, Cano;

; Boca Juniors           ; 4-0;     San Martín (Tucumán)
Pianetti, Ferrero, Suñé, Corvalán (og);

; San Lorenzo          ; 2-5;   Gimnasia y Esgrima (Mendoza)
  Fischer, García Ameijenda;          Ibáñez, Benítez, Becerra(2), Guzmán

; Rosario Central                       ; 2-0;      Huracán (Bahía Blanca)
Gramajo(2);

Date: 11/10/1971

; Vélez Sarsfield        ; 4-0;     Central Córdoba (Santiago del Estero)
Tignanelli(3), Marzona;
 
Round: 6
Date: 10/31/1971

; Rosario Central        ; 1-0;     Guaraní A. Franco (Misiones)
Landucci;

; Huracán (Bahía Blanca) ; 0-2;     San Lorenzo
                                  ; Fischer, Chazarreta

; Gimnasia y Esgrima (Mza); 2-1;       Racing Club 
  Guzmán, Ibañez;                  Amarilla

; Estudiantes (LP)                   ; 2-3; Vélez Sarsfield
  Verde(2);                                    Bentrón, Bianchi(2)

; Central Córdoba (Sgo)                          ; 1-1;       Boca Juniors
  M.Rojas;                                                 Ponce

; San Martín (Tucumán)                                       ; 0-2; Atlanta
; Candau, Cerqueiro

; Chacarita Juniors                                                ; 0-0;      Colón (Sta.Fe)
 
Round: 7
Date: 11/3/1971

; Guaraní A. Franco (Mis); 1-0;     Chacarita Juniors
Britez;

; Colón (Sta.Fe)         ; 2-2;     San Martín (Tucumán)
  Di Meola, Sacconi;             Villalón, Toledo

; Atlanta                                     ; 4-0;        Central Córdoba (Santiago del Estero)
O.Gutiérrez, Cano(2), Candau;

; Boca Juniors            ; 2-0;    Estudiantes (LP)
Potente(2);

; Vélez Sarsfield        ; 1-1;     Gimnasia y Esgrima (Mendoza)
  Bianchi;                                Guzmán

; Racing Club                                    ; 1-1;     Huracán (Bahía Blanca)
  Amarilla;                                                      Barú

Date: 11/4/1971

; San Lorenzo            ; 5-1;     Rosario Central 
  Scotta(2), Telch, Chazarreta, Glaria; Villagra

Round: 8 
Date: 11/7/1971

; San Lorenzo            ; 2-3;     Guaraní A. Franco (Misiones)
  Olguín, O.Rodriguez;           Olivera, C.Britez, Caballero

; Rosario Central                            ; 4-2;       Racing Club 
  Arias, Zavagno(2), Astegiano;  Jorge, E.Domínguez

; Huracán (Bahía Blanca)           ; 0-1;     Vélez Sarsfield
; Olivera

; Gimnasia y Esgrima (Mza); 2-2;                 Boca Juniors
  Legrotaglie, Guzmán;                            Romero, Galletti

; Estudiantes (LP)                                  ; 0-1;      Atlanta
; Candau

; Central Córdoba (Sgo)                                            ; 1-1;   Colón (Sta.Fe)
  Caseres;                                                               Olmos

; San Martín (Tucumán)                                                     ; 3-0;   Chacarita Juniors
Teijón, Manrique (og), Acosta;
 
Round: 9
Date: 11/14/1971

; Guaraní A. Franco (Mis); 2-2;     San Martín (Tucumán)
  Lezcano, C.Britez;             Toledo, Villalón

; Chacarita Juniors                ; 2-3;      Central Córdoba (Santiago del Estero)
  Pollero, Falistoco;                       P.Díaz(3)

; Colón (Sta.Fe)                                 ; 3-5;     Estudiantes (LP)
  Ross(2), Marini;                                       Bogliotti(2), Yacconi, Cepeda, Dominé

; Atlanta                                                                 ; 3-1;      Gimnasia y Esgrima (Mendoza)
  Onnis(2), Ferreyra;                                                              C.Gómez

*Boca Juniors        wp-1p                                                           Huracán (Bahía Blanca)             [Huracán (BB) withdrew]

; Vélez Sarsfield                                                                    ; 1-2;     Rosario Central
  Asad;                                                                                              R.Rodríguez, Olivera (og)

; Racing Club                                                                                                        ; 2-3;     San Lorenzo
  Robledo(2);                                                                                                                    Olguín, Premici, Sotomayor

Round: 10
Date: 11/21/1971

; Guaraní A. Franco (Mis); 1-1;     Racing Club
  Caballero;                     Marilao

; San Lorenzo                            ; 1-1;     Vélez Sarsfield
  Promanzio;                                           Montenegro

; Rosario Central                                                ; 6-2;     Boca Juniors
  R.Rodríguez, Zavagno(2), Astegiano(2), Aricó; Bongiovanni, Galletti

; Huracán (Bahía Blanca) ; 0-5;     Atlanta
                                  ; Onnis(3), Fuentes, Cerqueiro

; Gimnasia y Esgrima (Mza); 2-1;       Colón (Sta.Fe)
  Guzmán, Luna;                    Olmos

; Estudiantes (LP)                   ; 4-0; Chacarita Juniors
H.Rodríguez, Bogliotti, Yacconi, Suárez;

; Central Córdoba (Sgo)     ; 4-1;      San Martín (Tucumán)
  Bucci(2), P.Díaz, Caseres;         J.Ferreyra

Round: 12
Date: 12/5/1971

; Guaraní A. Franco (Mis); 1-3;     Central Córdoba (Santiago del Estero)
  Lezcano;                       Giménez Díaz (og), Díaz, Sánchez

; San Martín (Tucumán)             ; 1-0;      Estudiantes (LP)
V.Pereyra;

; Chacarita Juniors      ; 3-1;     Gimnasia y Esgrima (Mendoza)
  Neumann, Buzzo, Bargas;        Legrotaglie

; Colón (Sta.Fe)                   ; 5-0;   Huracán (Bahía Blanca)
Zucarelli, Olmos(2), Zibecchi(2);

; Atlanta                        ; 1-3;     Rosario Central
  Vicente;                                       Landucci, Gramajo, Zavagno

; Boca Juniors                                                ; 2-2;      San Lorenzo
  Curioni, Ferrero;                                                    Scotta(2)

; Vélez Sarsfield                                                                ; 2-2;     Racing Club 
  Olivera, Patire;                                                                       Robledo, Cárdenas

Round: 13
Date: 12/8/1971

* Huh/?
; Vélez Sarsfield        ; 4-2;     Guaraní A. Franco (Misiones)
  Bianchi, Patire(2), Avanzi;

; Racing Club            ; 0-2;     Boca Juniors
; Ferrero, Ponce

; San Lorenzo                                     ; 3-1;    Atlanta
  Telch, Fischer, Scotta;                         Cerqueiro

; Rosario Central                                   ; 0-0;  Colón (Sta.Fe)

; Huracán (Bahía Blanca)                            ; 0-3;  Chacarita Juniors
                                                          ; Poncio(2), Frassoldati

; Gimnasia y Esgrima (Mza); 5-4;                               San Martín (Tucumán)
  Burgos, Luna, Legrotaglie, Guzmán, Benítez; Villalón(3), E.Sosa

; Central Córdoba (Sgo)  ; 2-2;     Estudiantes (LP)
  Díaz, Caseres;                 Verón, Romeo
                
Round: 14
Date: 12/12/1971

; Guaraní A. Franco (Mis); 0-1;     Estudiantes (LP)
                          ; Verón

; Central Córdoba (Sgo)    ; 1-2;   Gimnasia y Esgrima (Mendoza)
  Bucci;                         Legrotaglie, Luna

; San Martín (Tucumán)             ; 2-0;           Huracán (Bahía Blanca)
Cáceres, Ferreyra;

; Rosario Central        ; 0-1;     Chacarita Juniors
; Frassoldati

; Colón (Sta.Fe)                                 ; 1-4;     San Lorenzo
  Zibecchi;                                                  Fischer(2), Scotta(2)

; Atlanta                                                                        ; 0-3;     Racing Club 
; R.Domínguez, Lamelza, A.Gómez

; Boca Juniors            ; 5-0;    Vélez Sarsfield
Potente(3), Ferrero, Curioni;
 

*                                                         Home      Away
*No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
*--------------------------------------------------------------------------------------
* 1. Rosario Central                  14   9   3   2    6  1  0   3  2  2   27 13   21   [Qualified]
* 2. San Lorenzo                                   14   8   4   2    4  1  2   4  3  0   37 19   20   [Qualified]
*--------------------------------------------------------------------------------------
* 3. Boca Juniors                     14   8   4   2    5  1  0   3  3  2   34 17   20
* 4. Gimnasia y Esgrima (Mendoza)     14   7   5   2    5  2  0   2  3  2   28 21   19
* 5. Atlanta                          14   6   4   4    3  1  2   3  3  2   25 17   16
* 6. Vélez Sarsfield                  14   5   6   3    3  4  1   2  2  2   21 20   16
* 7. Estudiantes LP                   14   4   4   6    2  3  2   2  1  4   22 19   12
* 8. Racing Club                      14   4   4   6    2  3  2   2  1  4   20 21   12
* 9. Chacarita Juniors                14   5   2   7    4  1  2   1  1  5   16 20   12
*10. Colón (Santa Fe)                 14   3   6   5    3  2  2   0  4  3   21 26   12
*11. San Martín (Tucumán)             14   4   4   6    4  2  1   0  2  5   22 30   12
*12. Guaraní A.Franco (Misiones)      14   3   4   7    2  3  3   1  1  4   18 26   10
*13. Central Córdoba (Sgo.Estero)     14   3   3   8    1  2  3   2  1  5   17 33    9
*14. Huracán (Bahía Blanca)           14   2   4   8    2  1  4   0  3  4    7 25    6 

 
 
*Notes:
*. Boca Juniors - Huracán (Bahía Blanca), Boca Juniors won by walk over (1-0).
*. Huracán (Bahía Blanca): 2 points deducted.
*. Group B. Second position was defined by goal difference:
*  San Lorenzo 18, Boca Juniors 17.
 
 
*Group A vs. Group B
Group: Intergroup
 
Round: 11
Date: 11/26/1971

; Vélez Sarsfield        ; 1-0;     Ferro Carril Oeste
Reguera;

Date: 11/28/1971

; River Plate            ; 3-1;     Boca Juniors                    ; Racing Club
  J.Martínez, J.J.López, Morete; Ponce

; Belgrano (Cba.)        ; 4-1;     Central Córdoba (Santiago del Estero)
  Quiroga, Llorens(2), Reinaldi; P.Díaz

; San Martín (Tucumán)   ; 3-1;     Juventud Antoniana (Salta)
  Blasco, Sánchez, Argarañaz;    Pachao

; Guaraní A. Franco (Mis); 2-1;     Don Orione (Chaco)
  Recalde, Caballero;            Molina

; Newell's Old Boys      ; 0-0;     Rosario Central

; Estudiantes (LP)       ; 5-1;     Gimnasia y Esgrima (LP)
  Aguilar(3), Verde, Bedogni;    V.Sánchez

; Huracán (Com.Rivadavia); 1-1;     Huracán (Bahía Blanca)
  Toledo;                                V.Sánchez

; Argentinos Juniors     ; 2-2;     Atlanta                         ; Ferro Carril Oeste
  Pena, Cicarello;               Gómez Voglino, Candau

; Colón (Sta.Fe)         ; 1-1;     Kimberley (Mar del Plata)
  Olmos;                                   Fortunato

; Independiente          ; 2-1;     Racing Club             ; San Lorenzo
  Maglioni, Magán;               J.Benítez

; Huracán                ; 0-3;     San Lorenzo                     ; Atlanta
                                                                  ; Buglione (og), García Ameijenda, Scotta

; Gimnasia y Esgrima(Mza); 1-1;     San Martín (Mendoza)
  Fornari;                           Zuvialde

; Chacarita Juniors      ; 3-0;     Banfield
Ayala, Neumann, Buzzo;
 
Group: 
Round: Semifinals

Date: 12/18/1971

; Independiente       ; 2-2 (aet);  San Lorenzo  ; River Plate
  Semenewicz, Maglioni;          Ayala, Fischer
Penalty kicks: 8-9

Date: 12/19/1971

; Rosario Central        ; 1-0;     Newell's Old Boys               ; River Plate
Poy;
 
Round: Final

Date: 12/22/1971

; Rosario Central        ; 2-1;     San Lorenzo                     ; Newell's Old Boys; Veiró; 31915
  Gramajo, Colman;               Scotta
Rosario Central:        Menutti; Pascuttini, Killer; González, Landucci, Fanessi; Bóveda (Bustos), Aimar, Poy, Colman, Gramajo.
San Lorenzo:                   Irusta; Rezza, Rosl; Glaria, Telch, Heredia; Scotta, Chazarreta, Fischer (Promanzio), García Ameijenda, Ayala.
*Rosario Central won the championship with the following line- ups:
 
*Champion: Rosario Central.
*Libertadores cup 1972: Rosario Central.
    
 
*Pre Libertadores Tournament - 1971

Date: 12/29/1971

; Independiente          ; 1-0;     San Lorenzo                     ; Boca Juniors
Pastoriza;

*Notes:
*. Independiente played this match as Metropolitano Champion.
*. San Lorenzo de Almagro as runner-up of Nacional championship.
*Libertadores cup 1972: Independiente. 
 
 


*Sources: Newspapers: La Nación and La Prensa; Magazine: El Gráfico
*Prepared and maintained by Pablo Ciullini for the Rec.Sport.Soccer Statistics Foundation
*Author: Pablo Ciullini (P_A_Ciullini@hotmail.com) 
*Last updated: 14 Feb 2007
*(C) Copyright Pablo Ciullini and RSSSF 2004/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.