BlockSource: http://www.rsssf.com/tablesa/arg82.html
Season: 1982
Competition: Liga Argentina de Football
 
Group: A                         

Round: 1
Date: 2/12/1982

; Independiente Riv.(Mza.); 0-0;     Newell's Old Boys              ; Malvinas Argentinas
; Instituto (Cba.)        ; 1-1;     Quilmes                        ; Córdoba

Date: 2/14/1982

; Gimnasia y Esg.(Jujuy)  ; 0-0;     Sarmiento (Junín)
; Nueva Chicago           ; 2-3;     River Plate                    ; Huracán
 
Round: 2
Date: 2/21/1982

; Instituto (Cba.)        ; 2-1;     Gimnasia y Esgrima (Jujuy)
; Newell's Old Boys       ; 3-0;     Nueva Chicago  
; Quilmes                 ; 4-3;     Independiente Rivadavia (Mendoza)
; River Plate             ; 1-1;     Sarmiento (Junín)
 
Round: 3
Date: 2/28/1982

; Gimnasia y Esg.(Jujuy)  ; 1-1;     River Plate
; Independiente Riv.(Mza.); 2-0;     Instituto (Cba.)               ; Malvinas Argentinas
; Nueva Chicago           ; 0-0;     Quilmes
; Sarmiento (Junín)       ; 0-0;     Newell's Old Boys
 
Round: 4
Date: 3/3/1982

; Independiente Riv.(Mza.); 1-1;     Gimnasia y Esgrima (Jujuy)     ; Malvinas Argentinas
; Newell's Old Boys       ; 0-0;     River Plate
; Quilmes                 ; 3-3;     Sarmiento (Junín)

Date: 3/4/1982

; Instituto (Cba.)        ; 3-0;     Nueva Chicago                  ; Córdoba
 
Round: 6
Date: 3/14/1982

; Gimnasia y Esg.(Jujuy)  ; 2-2;     Newell's Old Boys
; Nueva Chicago           ; 2-3;     Independiente Rivadavia (Mendoza)
; River Plate             ; 2-3;     Quilmes
; Sarmiento (Junín)       ; 3-2;     Instituto (Cba.)
 
Round: 7
Date: 3/21/1982

; Independiente Riv.(Mza.); 3-2;     Sarmiento (Junín)              ; Malvinas Argentinas
; Instituto (Cba.)        ; 3-0;     River Plate                                 ; Córdoba
; Nueva Chicago           ; 3-2;     Gimnasia y Esgrima (Jujuy)
; Quilmes                 ; 3-2;     Newell's Old Boys
 
Round: 8
Date: 3/28/1982

; Gimnasia y Esg.(Jujuy)  ; 3-0;     Quilmes
; Newell's Old Boys       ; 1-2;     Instituto (Cba.)
; River Plate             ; 1-2;     Independiente Rivadavia (Mendoza)
; Sarmiento (Junín)       ; 1-1;     Nueva Chicago
 
Round: 9
Date: 4/4/1982

; Newell's Old Boys       ; 8-0;     Independiente Rivadavia (Mendoza)
; Quilmes                 ; 2-0;     Instituto (Cba.)
; River Plate             ; 0-0;     Nueva Chicago
; Sarmiento (Junín)       ; 3-2;     Gimnasia y Esgrima (Jujuy)
 
Round: 10
Date: 4/7/1982

; Gimnasia y Esg.(Jujuy)  ; 2-0;     Instituto (Cba.)
; Independiente Riv.(Mza.); 1-2;     Quilmes                ; Malvinas Argentinas
; Nueva Chicago           ; 1-1;     Newell's Old Boys
; Sarmiento (Junín)       ; 0-1;     River Plate
 
Round: 11
Date: 4/11/1982

; Instituto (Cba.)        ; 5-2;     Independiente Rivadavia (Mza.) ; Córdoba
; Newell's Old Boys       ; 1-1;     Sarmiento (Junín)
; Quilmes                 ; 4-2;     Nueva Chicago
; River Plate             ; 2-0;     Gimnasia y Esgrima (Jujuy)
 
Round: 12
Date: 4/18/1982

; Gimnasia y Esg.(Jujuy)  ; 0-0;     Independiente Rivadavia (Mendoza)
; Nueva Chicago           ; 2-2;     Instituto (Cba.)
; River Plate             ; 1-1;     Newell's Old Boys
; Sarmiento (Junín)       ; 1-4;     Quilmes
 
Round: 14
Date: 5/2/1982

; Independiente Riv.(Mza.); 2-1;     Nueva Chicago                  ; Malvinas Argentinas
; Instituto (Cba.)        ; 3-1;     Sarmiento (Junín)                  ; Córdoba
; Newell's Old Boys       ; 4-3;     Gimnasia y Esgrima (Jujuy)
; Quilmes                 ; 2-3;     River Plate
 
Round: 15
Date: 5/9/1982

; Gimnasia y Esg.(Jujuy)  ; 1-0;     Nueva Chicago
; Newell's Old Boys       ; 2-0;     Quilmes
; Sarmiento (Junín)       ; 0-1;     Independiente Rivadavia (Mendoza)

Date: 5/10/1982

; River Plate             ; 2-3;     Instituto (Cba.)
 
Round: 16
Date: 5/16/1982

; Independiente Riv.(Mza.); 4-2;     River Plate                    ; Malvinas Argentinas
; Instituto (Cba.)        ; 1-1;     Newell's Old Boys                  ; Córdoba
; Nueva Chicago           ; 3-3;     Sarmiento (Junín)
; Quilmes                 ; 3-1;     Gimnasia y Esgrima (Jujuy)
 
 
Group: A
 
* 1. Quilmes                          16   8   4   4    5  2  1   3  2  3   32 27   20  [Qualified]
*2. Independiente Rivadavia (Mza.)   16   8   4   4    5  2  1   3  2  3   28 30   20  [Qualified]
*--------------------------------------------------------------------------------------
*3. Newell's Old Boys                16   5   8   3    5  2  1   0  6  2   29 17   18
*4. Instituto (Córdoba)              16   7   4   5    5  2  1   2  2  4   28 22   18
*5. Sarmiento (Junín)                16   4   7   5    3  2  3   1  5  2   27 27   15
*6. River Plate                      16   4   6   6    1  3  4   3  3  2   20 27   14
*7. Gimnasia y Esgrima (Jujuy)       16   4   5   7    4  4  0   0  1  7   23 26   13
*8. Nueva Chicago                    16   2   7   7    2  4  2   0  3  5   18 28   11 
 
 
*Note:
*. First place defined by goal difference:
*  Quilmes 5, Independiente Rivadavia -2.
 
Group: B                         

Round: 1
Date: 2/13/1982

; Unión San Vicente (Cba.); 2-2;     San Lorenzo (Mar del Plata)            ; Córdoba

Date: 2/14/1982

; Argentinos Juniors      ; 1-1;     Atlético Concepción (Tucumán)
; Estudiantes (Sgo.)      ; 1-4;     Independiente                          ; Central Córdoba
; Ferrocarril Oeste       ; 1-0;     Unión (Sta.Fe)
 
Round: 2
Date: 2/21/1982

; Atlético Concepción(Tuc); 3-1;     Unión San Vicente (Cba.)
; Estudiantes (Sgo.)      ; 0-3;     Ferrocarril Oeste
; San Lorenzo (MdP)       ; 1-2;     Unión (Sta.Fe)

Date: 2/22/1982

; Independiente           ; 2-2;     Argentinos Juniors 
 
Round: 3
Date: 2/27/1982

; Unión San Vicente (Cba.); 2-3;     Independiente                          ; Córdoba

Date: 2/28/1982

; Argentinos Juniors      ; 4-2;     Estudiantes (Santiago del Estero)
; Ferrocarril Oeste       ; 3-2;     San Lorenzo (Mar del Plata)
; Unión (Sta.Fe)          ; 1-1;     Atlético Concepción (Tucumán) 
 
Round: 4
Date: 3/3/1982

; Argentinos Juniors      ; 0-1;     Ferrocarril Oeste                      ; Chacarita Juniors
; Atlético Concepción(Tuc); 3-5;     San Lorenzo (Mar del Plata)                ; Atlético Tucumán
; Estudiantes (Sgo.)      ; 0-2;     Unión San Vicente (Cba.)                       ; Central Córdoba
; Independiente           ; 1-1;     Unión (Sta.Fe)
 
Round: 6
Date: 3/13/1982

; Unión San Vicente (Cba.); 2-2;     Argentinos Juniors

Date: 3/14/1982

; Ferrocarril Oeste       ; 2-1;     Atlético Concepción (Tucumán)
; San Lorenzo (MdP)       ; 1-1;     Independiente                          ; Mar del Plata
; Unión (Sta.Fe)          ; 1-1;     Estudiantes (Santiago del Estero)
 
Round: 7
Date: 3/19/1982

; Unión San Vicente (Cba.); 1-1;     Ferrocarril Oeste                      ; Córdoba

Date: 3/21/1982

; Argentinos Juniors      ; 0-0;     Unión (Sta.Fe)
; Estudiantes (Sgo.)      ; 1-1;     San Lorenzo (Mar del Plata)            ; Central Córdoba
; Independiente           ; 1-0;     Atlético Concepción (Tucumán)
 
Round: 8
Date: 3/28/1982

; Atlético Concepción(Tuc); 2-1;     Estudiantes (Santiago del Estero)      ; Atlético Tucumán
; Ferrocarril Oeste       ; 2-2;     Independiente         
; San Lorenzo (MdP)       ; 0-1;     Argentinos Juniors
; Unión (Sta.Fe)          ; 0-0;     Unión San Vicente (Cba.)
 
Round: 9
Date: 4/3/1982

; San Lorenzo (MdP)       ; 2-2;     Unión San Vicente (Cba.)               ; Mar del Plata

Date: 4/4/1982

; Atlético Concepción(Tuc); 1-2;     Argentinos Juniors                     ; Atlético Tucumán
; Independiente           ; 3-0;     Estudiantes (Santiago del Estero)
; Unión (Sta.Fe)          ; 1-1;     Ferrocarril Oeste
 
Round: 10
Date: 4/7/1982

; Ferrocarril Oeste       ; 3-0;     Estudiantes (Santiago del Estero)

Date: 4/8/1982

; Argentinos Juniors      ; 1-1;     Independiente                          ; Atlanta
; Unión (Sta.Fe)          ; 5-1;     San Lorenzo (Mar del Plata)
; Unión San Vicente (Cba.); 2-3;     Atlético Concepción (Tucumán)          ; Córdoba
 
Round: 11
Date: 4/11/1982

; Atlético Concepción(Tuc); 1-2;     Unión (Sta.Fe)                         ; Atlético Tucumán
; Estudiantes (Sgo.)      ; 1-3;     Argentinos Juniors                                  ; Central Córdoba
; Independiente           ; 1-0;     Unión San Vicente (Cba.)
; San Lorenzo (MdP)       ; 1-3;     Ferrocarril Oeste              ; Mar del Plata
 
Round: 12
Date: 4/17/1982

; Unión San Vicente (Cba.); 3-4;     Estudiantes (Santiago del Estero)      ; Córdoba

Date: 4/18/1982

; Ferrocarril Oeste       ; 2-0;     Argentinos Juniors
; San Lorenzo (MdP)       ; 1-1;     Atlético Concepción (Tucumán)
; Unión (Sta.Fe)          ; 3-0;     Independiente
 
Round: 14
Date: 4/30/1982

; Independiente           ; 3-0;     San Lorenzo (Mar del Plata)

Date: 5/2/1982

; Argentinos Juniors      ; 1-1;     Unión San Vicente (Cba.)
; Atlético Concepción(Tuc); 0-3;     Ferrocarril Oeste              ; Atlético Tucumán
; Estudiantes (Sgo.)      ; 1-3;     Unión (Sta.Fe)
 
Round: 15
Date: 5/9/1982

; Atlético Concepción(Tuc); 1-2;     Independiente                          ; Atlético Tucumán
; San Lorenzo (MdP)       ; 3-0;     Estudiantes (Santiago del Estero)      ; Mar del Plata
; Unión (Sta.Fe)          ; 5-0;     Argentinos Juniors 

Date: 5/10/1982

; Ferrocarril Oeste       ; 4-0;     Unión San Vicente (Cba.)
 
Round: 16
Date: 5/16/1982

; Argentinos Juniors      ; 2-1;     San Lorenzo (Mar del Plata)
; Estudiantes (Sgo.)      ; 0-1;     Atlético Concepción (Tucumán)          ; Central Córdoba
; Independiente           ; 0-4;     Ferrocarril Oeste
; Unión San Vicente (Cba.); 0-2;     Unión (Sta.Fe)                         ; Córdoba
 
* 1. Ferro Carril Oeste               16  13   3   0    7  1  0   6  2  0   39  9   29  [Qualified]
*2. Unión (Santa Fe)                 16   8   7   1    4  4  0   4  3  1   29  9   23  [Qualified]
*--------------------------------------------------------------------------------------
*3. Independiente                    16   9   5   2    4  3  1   5  2  1   27 19   23
*4. Argentinos Juniors               16   5   7   4    2  5  1   3  2  3   20 22   17
*5. Atlético Concepción (Tucumán)    16   4   3   9    2  0  6   2  3  3   19 26   11
*6. San Lorenzo (Mar del Plata)      16   3   4   9    2  2  4   1  2  5   24 33   10
*7. Unión San Vicente (Córdoba)      16   1   7   8    0  3  5   1  4  3   19 32    9
*8. Estudiantes (Sgo. del Estero)    16   1   2  13    0  1  7   1  1  6   13 41    4 
 
 
*Note:
*. Second place defined by goal difference:
*  Unión (Sta.Fe) 20, Independiente 8.
 
Group: C                         
Round: 1

Date: 2/12/1982

; Rosario Central         ; 3-0;     Gimnasia y Esgrima (Mendoza)

Date: 2/14/1982

; Boca Juniors            ; 4-2;     Huracán
; Estudiantes (LP)        ; 0-0;     Talleres (Cba.)
; Mariano Moreno (Junín)  ; 0-3;     Central Norte (Salta)          ; Sarmiento
 
Round: 2
Date: 2/19/1982

; Gimnasia y Esgrima (Mza); 2-0;     Estudiantes (LP)               ; Malvinas Argentinas

Date: 2/21/1982

; Central Norte (Salta)   ; 1-3;     Talleres (Cba.)
; Huracán                 ; 2-1;     Rosario Central 
; Mariano Moreno (Junín)  ; 1-4;     Boca Juniors                   ; Sarmiento
 
Round: 3
Date: 2/26/1982

; Rosario Central         ; 2-0;     Mariano Moreno (Junín) 

Date: 2/28/1982

; Boca Juniors            ; 2-0;     Central Norte (Salta)
; Estudiantes (LP)        ; 2-0;     Huracán
; Talleres (Cba.)         ; 2-4;     Gimnasia y Esgrima (Mendoza)   ; Córdoba
 
Round: 4
Date: 3/3/1982

; Boca Juniors            ; 1-1;     Rosario Central 
; Huracán                 ; 0-0;     Talleres (Cba.)
; Mariano Moreno (Junín)  ; 1-2;     Estudiantes (LP)               ; Sarmiento

Date: 3/4/1982

; Central Norte (Salta)   ; 1-1;     Gimnasia y Esgrima (Mendoza)   ; Gimnasia y Tiro
 
Round: 6
Date: 3/14/1982

; Estudiantes (LP)        ; 0-0;     Boca Juniors 
; Gimnasia y Esgrima (Mza); 1-1;     Huracán                ; Malvinas Argentinas
; Rosario Central         ; 6-0;     Central Norte (Salta)
; Talleres (Cba.)         ; 8-2;     Mariano Moreno (Junín)         ; Córdoba
 
Round: 7
Date: 3/21/1982

; Boca Juniors            ; 2-2;     Talleres (Cba.)
; Central Norte (Salta)   ; 1-0;     Huracán
; Mariano Moreno (Junín)  ; 0-2;     Gimnasia y Esgrima (Mendoza)   ; Sarmiento
; Rosario Central         ; 1-1;     Estudiantes (LP)
 
Round: 8
Date: 3/28/1982

; Estudiantes (LP)        ; 4-0;     Central Norte (Salta)
; Gimnasia y Esgrima (Mza); 1-0;     Boca Juniors           ; Malvinas Argentinas
; Huracán                 ; 4-1;     Mariano Moreno (Junín)
; Talleres (Cba.)         ; 4-3;     Rosario Central                ; Córdoba
 
Round: 9
Date: 4/2/1982

; Central Norte (Salta)   ; 1-0;     Mariano Moreno (Junín)         ; Gimnasia y Tiro

Date: 4/4/1982

; Gimnasia y Esgrima (Mza); 1-2;     Rosario Central                ; Malvinas Argentinas
; Huracán                 ; 3-3;     Boca Juniors
; Talleres (Cba.)         ; 2-2;     Estudiantes (LP)               ; Córdoba
 
Round: 10
Date: 4/7/1982

; Talleres (Cba.)         ; 2-1;     Central Norte (Salta)          ; Córdoba

Date: 4/8/1982

; Boca Juniors            ; 2-0;     Mariano Moreno (Junín)
; Estudiantes (LP)        ; 3-1;     Gimnasia y Esgrima (Mendoza)
; Rosario Central         ; 2-0;     Huracán
 
Round: 11
Date: 4/11/1982

; Central Norte (Salta)   ; 2-1;     Boca Juniors                   ; Gimnasia y Tiro
; Gimnasia y Esgrima (Mza); 2-2;     Talleres (Cba.)                    ; Malvinas Argentinas
; Huracán                 ; 0-1;     Estudiantes (LP)                   
; Mariano Moreno (Junín)  ; 1-9;     Rosario Central                        ; Sarmiento
 
Round: 12
Date: 4/18/1982

; Estudiantes (LP)        ; 1-1;     Mariano Moreno (Junín)
; Gimnasia y Esgrima (Mza); 2-1;     Central Norte (Salta)          ; Malvinas Argentinas
; Rosario Central         ; 0-0;     Boca Juniors 
; Talleres (Cba.)         ; 0-2;     Huracán                ; Córdoba
 
Round: 14
Date: 5/2/1982

; Boca Juniors            ; 1-1;     Estudiantes (LP)
; Central Norte (Salta)   ; 0-1;     Rosario Central
; Huracán                 ; 0-3;     Gimnasia y Esgrima (Mendoza)
; Mariano Moreno (Junín)  ; 1-3;     Talleres (Cba.)        ; Sarmiento
 
Round: 15
Date: 5/9/1982

; Estudiantes (LP)        ; 1-0;     Rosario Central
; Gimnasia y Esgrima (Mza); 3-0;     Mariano Moreno (Junín)         ; Malvinas Argentinas
; Huracán                 ; 1-1;     Central Norte (Salta)
; Talleres (Cba.)         ; 4-0;     Boca Juniors           ; Córdoba
 
Round: 16
Date: 5/16/1982

; Boca Juniors            ; 1-0;     Gimnasia y Esgrima (Mendoza)
; Central Norte (Salta)   ; 0-1;     Estudiantes (LP)       ; Gimnasia y Tiro
; Mariano Moreno (Junín)  ; 1-1;     Huracán                    ; Sarmiento
; Rosario Central         ; 1-2;     Talleres (Cba.)
 

* 1. Estudiantes (La Plata)           16   8   7   1    5  3  0   3  4  1   22 10   23  [Qualified]
*2. Talleres (Córdoba)               16   8   6   2    4  2  2   4  4  0   36 22   22  [Qualified]
*--------------------------------------------------------------------------------------
*3. Rosario Central                  16   8   3   5    5  2  1   3  1  4   35 16   19
*4. Boca Juniors                     16   6   7   3    4  4  0   2  3  3   26 18   19
*5. Gimnasia y Esgrima (Mendoza)     16   7   4   5    4  3  1   3  1  4   25 20   18  
* 6. Huracán                          16   3   6   7    2  4  2   1  2  5   16 22   12
*7. Central Norte (Salta)            16   5   2   9    4  1  3   1  1  6   17 27   12
*8. Mariano Moreno (Junín)           16   0   2  14    0  1  7   0  1  7   11 53    2 
 
Group: D                        
Round: 1
Date: 2/14/1982

; Deportivo Roca (RN)     ; 1-1;     Racing (Cba.)
; Racing Club             ; 1-0;     Guaraní A. Franco (Misiones)           ; Vélez Sarsfield
; Renato Cesarini (Ros.)  ; 1-0;     Velez Sarsfield                            ; Newell's Old Boys
; San Martín (Tucumán)    ; 0-0;     Platense
 
Round: 2
Date: 2/21/1982

; Platense                ; 1-1;     Racing Club
; Racing (Cba.)           ; 1-0;     San Martín (Tucumán)                   ; Córdoba
; Renato Cesarini (Ros.)  ; 3-1;     Deportivo Roca (Río Negro)                 ; Rosario Central
; Velez Sarsfield         ; 2-0;     Guaraní A. Franco (Misiones)
 
Round: 3
Date: 2/28/1982

; Deportivo Roca (RN)     ; 0-0;     Velez Sarsfield
; Guaraní A. Franco (Mis.); 1-3;     Platense
; Racing Club             ; 3-3;     Racing (Cba.)                          ; Vélez Sarsfield
; San Martín (Tucumán)    ; 2-0;     Renato Cesarini (Rosario)
 
Round: 4
Date: 3/3/1982

; Deportivo Roca (RN)     ; 2-1;     San Martín (Tucumán)
; Racing (Cba.)           ; 2-0;     Guaraní A. Franco (Misiones)           ; Córdoba
; Velez Sarsfield         ; 2-0;     Platense

Date: 3/4/1982

; Renato Cesarini (Ros.)  ; 5-1;     Racing Club                            ; Rosario Central
 
Round: 6
Date: 3/14/1982

; Guaraní A. Franco (Mis.); 0-0;     Renato Cesarini (Rosario)
; Platense                ; 1-3;     Racing (Cba.)
; Racing Club             ; 1-3;     Deportivo Roca (Río Negro)             ; Vélez Sarsfield
; San Martín (Tucumán)    ; 1-3;     Velez Sarsfield
 
Round: 7
Date: 3/19/1982

; Renato Cesarini (Ros.)  ; 1-1;     Platense                               ; Newell's Old Boys

Date: 3/21/1982

; Deportivo Roca (RN)     ; 0-2;     Guaraní A. Franco (Misiones)
; San Martín (Tucumán)    ; 0-0;     Racing Club
; Velez Sarsfield         ; 2-1;     Racing (Cba.)
 
Round: 8
Date: 3/26/1982

; Racing (Cba.)           ; 4-4;     Renato Cesarini (Rosario)              ; Córdoba

Date: 3/28/1982

; Guaraní A. Franco (Mis.); 3-2;     San Martín (Tucumán)
; Platense                ; 3-0;     Deportivo Roca (Río Negro)
; Racing Club             ; 0-0;     Velez Sarsfield                ; Vélez Sarsfield
 
Round: 9
Date: 4/3/1982

; Racing (Cba.)           ; 3-1;     Deportivo Roca (Río Negro)             ; Córdoba

Date: 4/4/1982

; Guaraní A. Franco (Mis.); 2-2;     Racing Club 
; Platense                ; 0-1;     San Martín (Tucumán)
; Velez Sarsfield         ; 2-2;     Renato Cesarini (Rosario)
 
Round: 10
Date: 4/7/1982

; Racing Club             ; 4-2;     Platense                               ; Vélez Sarsfield

Date: 4/8/1982

; Deportivo Roca (RN)     ; 1-1;     Renato Cesarini (Rosario)
; Guaraní A. Franco (Mis.); 1-3;     Velez Sarsfield 
; San Martín (Tucumán)    ; 1-0;     Racing (Cba.)
 
Round: 11
Date: 4/10/1982

; Racing (Cba.)           ; 1-1;     Racing Club

Date: 4/11/1982

; Platense                ; 0-0;     Guaraní A. Franco (Misiones)
; Renato Cesarini (Ros.)  ; 1-2;     San Martín (Tucumán)                   ; Rosario Central
; Velez Sarsfield         ; 6-1;     Deportivo Roca (Río Negro)
 
Round: 12
Date: 4/18/1982

; Guaraní A. Franco (Mis.); 0-1;     Racing (Cba.)
; Platense                ; 0-0;     Velez Sarsfield 
; Racing Club             ; 0-1;     Renato Cesarini (Rosario)              ; Vélez Sarfield
; San Martín (Tucumán)    ; 0-0;     Deportivo Roca (Río Negro)
 
Round: 14
Date: 5/1/1982

; Racing (Cba.)           ; 2-1;     Platense                               ; Córdoba

Date: 5/2/1982

; Deportivo Roca (RN)     ; 2-0;     Racing Club
; Renato Cesarini (Ros.)  ; 1-1;     Guaraní A. Franco (Misiones)           ; Rosario Central
; Velez Sarsfield         ; 0-1;     San Martín (Tucumán)
 
Round: 15
Date: 5/8/1982

; Racing (Cba.)           ; 3-2;     Velez Sarsfield                        ; Córdoba

Date: 5/9/1982

; Guaraní A. Franco (Mis.); 1-2;     Deportivo Roca (Río Negro)
; Platense                ; 3-0;     Renato Cesarini (Rosario)

Date: 5/10/1982

; Racing Club             ; 0-0;     San Martín (Tucumán)                   ; Vélez Sarsfield
 
Round: 16
Date: 5/16/1982

; Deportivo Roca (RN)     ; 0-1;     Platense
; Renato Cesarini (Ros.)  ; 2-1;     Racing (Cba.)                          ; Rosario Central
; San Martín (Tucumán)    ; 5-1;     Guaraní A. Franco (Misiones)
; Velez Sarsfield         ; 2-0;     Racing Club
 
 
* 1. Racing (Córdoba)                 16   8   5   3    5  3  0   3  2  3   30 20   21  [Qualified]
*2. San Martín (Tucumán)             16   8   4   4    4  3  1   4  1  3   18 11   20  [Qualified]
*--------------------------------------------------------------------------------------
*3. Vélez Sarsfield                  16   7   4   5    5  1  2   2  3  3   25 17   18
*4. Renato Cesarini (Rosario)        16   5   7   4    4  3  1   1  4  3   22 22   17
*5. Platense                         16   5   6   5    3  3  2   2  3  3   18 16   16
*6. Deportivo Roca (Río Negro)       16   5   4   7    3  3  2   2  1  5   18 27   14
*7. Guaraní Antonio Franco (Misiones)16   4   4   8    2  2  4   2  2  4   17 25   12
*8. Racing Club                      16   2   8   6    2  3  3   0  5  3   16 25   12 
 
 
*Group A vs. Group C & Group B vs. Group D
Group: Mixed 
 
Round: 5
Date: 3/6/1982

; Central Norte (Salta)   ; 3-1;     Gimnasia y Esgrima (Jujuy)        ; Gimnasia y Tiro

Date: 3/7/1982

; Newell's Old Boys       ; 2-1;     Rosario Central
; Quilmes                 ; 1-1;     Estudiantes (LP)
; River Plate             ; 1-5;     Boca Juniors
; Sarmiento (Junín)       ; 4-1;     Mariano Moreno (Junín)
; Gimnasia y Esgrima (Mza); 2-2;     Independiente Rivadavia (Mza.)    ; Malvinas Argentinas
; Huracán                 ; 0-0;     Nueva Chicago
; Talleres (Cba.)         ; 1-1;     Instituto (Cba.)                  ; Córdoba
; Atlético Concepción(Tuc); 0-1;     San Martín (Tucumán)                     ; Atlético Tucumán
; Independiente           ; 1-1;     Racing Club
; San Lorenzo (MdP)       ; 2-1;     Deportivo Roca (Río Negro)        ; Mar del Plata
; Unión (Sta.Fe)          ; 3-0;     Renato Cesarini (Rosario)  
; Guaraní A. Franco (Mis.); 4-1;     Estudiantes (Santiago del Estero)
; Platense                ; 1-0;     Argentinos Juniors
; Racing (Cba.)           ; 1-1;     Unión San Vicente (Cba.)          ; Córdoba
; Velez Sarsfield         ; 0-4;     Ferrocarril Oeste
 
Round: 13
Date: 4/25/1982

; Rosario Central         ; 2-1;     Newell's Old Boys 
; Estudiantes (LP)        ; 2-0;      Quilmes
; Boca Juniors                      ; 0-0;   River Plate 
; Mariano Moreno (Junín)  ; 1-4;        Sarmiento (Junín)              ; Sarmiento
; Gimnasia y Esg.(Jujuy)  ; 3-2;         Central Norte (Salta)
; Independiente Riv.(Mza.); 2-0;          Gimnasia y Esgrima (Mendoza)         ; Malvinas Argentinas
; Nueva Chicago            ; 1-0;          Huracán
; Instituto (Cba.)        ; 0-1;            Talleres (Cba.)            ; Córdoba
; San Martín (Tucumán)    ; 1-0;             Atlético Concepción(Tucumán)
; Racing Club                              ; 1-2;      Independiente                           ; Vélez Sarsfield
; Deportivo Roca (RN)     ; 3-2;               San Lorenzo (Mar del Plata)
; Renato Cesarini (Rosario); 0-0;                Unión (Sta.Fe)
; Estudiantes (Sgo.)      ; 0-1;                 Guaraní A. Franco (Misiones)          ; Central Córdoba
; Argentinos Juniors      ; 1-1;                  Platense 
; Unión San Vicente (Cba.); 0-3;                   Racing (Cba.)                       ; Córdoba
; Ferrocarril Oeste       ; 2-1;                    Velez Sarsfield 
 
Round: Quarterfinals

* First leg:
Date: 5/23/1982

; Independiente Riv.(Mza.); 0-1;     Ferrocarril Oeste              ; Malvinas Argentinas
; Talleres (Cba.)         ; 1-1;     Racing (Cba.)                               ; Córdoba
; Estudiantes (LP)        ; 3-1;     San Martín (Tucumán) 
; Unión (Sta.Fe)          ; 1-1;     Quilmes
 
*Second leg
Date: 5/30/1982

; Ferrocarril Oeste       ; 0-0;     Independiente Rivadavia (Mza.)
; Racing (Cba.)           ; 1-3;     Talleres (Cba.)                ; Córdoba
; San Martín (Tucumán)    ; 2-2;     Estudiantes (LP)
; Quilmes              ; 1-1;  Unión (Sta.Fe)
Penalty kicks: 5-4
 
Round: Semifinals
*First leg:

Date: 6/6/1982

; Ferrocarril Oeste       ; 4-0;     Talleres (Cba.)
; Quilmes                 ; 2-0;     Estudiantes (LP)
 
*Second leg
Date: 6/13/1982

; Talleres (Cba.)         ; 4-4;     Ferrocarril Oeste              ; Córdoba
; Estudiantes (LP)        ; 0-1;     Quilmes 
 
 
Round: Final
 
*First leg:

6/20/1982; Quilmes                 ; 0-0;     Ferrocarril Oeste
 
*Second leg:

6/27/1982; Ferrocarril Oeste       ; 2-0;     Quilmes 
 
 
*Ferro Carril Oeste won the championship with the following line- ups:
* 
*Ferro Carril Oeste:     Bacigalup; R.Gómez; H.Cúper, J.D.Rocchia, Garré; 
*                        C.A.Arregui, G.Saccardi, A.Cañete; Crocco, A.Márcico, M.A.Juárez.
*                                                 Coach: Carlos Timoteo Griguol.
*Quilmes:                                                H.Tocalli; Zárate, Milozzi, H.Díaz, O.Gizzi; 
*                                                                           Frediani (V.Martínez), Gáspari, O.Gissi (R.Ponce); Lorea, Acevedo, Converti.
*                                                                                                  Coach: Roberto Domingo Rogel.
* 
*Goals:                  24' M.A.Juárez; 53' J.D.Rocchia.
*Referee:                    Teodoro Nitti.
*Tickets:                            21.166.-
* 
* 
*Libertadores Cup 1983: Ferrocarril Oeste.
*Promoted: Racing (Cba.).
*Goals: 782.
*    
*Top scorers:
*1. Juárez, Miguel          Ferro Carril Oeste      22
*2. Morete, Carlos          Talleres (Cba.)         17
*3. Bianchi, Carlos         Vélez Sarsfield         13
*4. Gasparini, Roberto      Racing (Cba.)           12
*5. Robles, Sergio          Sarmiento (Junín)       11
         

                

*Source: Newspaper: La Nación.
*Prepared and maintained by Pablo Ciullini for the Rec.Sport.Soccer Statistics Foundation
*Author: Pablo Ciullini (P_A_Ciullini@hotmail.com) 
*Last updated: 15 Oct 2005
*(C) Copyright Pablo Ciullini and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.