BlockSource: http://www.rsssf.com/tablesa/arg83.html

Season: 1983
Competition: Campeonato Nacional

*First Stage.                     

Group: A                       
Round: 1.1.1                                            
Date: 3/13/1983
                                                                         
; Altos Hornos Zapla     ; 0-1;       Vélez Sarsfield         ; Centro Siderúrgico
; Newell's Old Boys      ; 1-0;       Kimberley 

Round: 1.1.2                                
Date: 3/20/1983

; Kimberley              ; 1-2;       Vélez Sarsfield         ; Mar del Plata
; Newell's Old Boys      ; 1-1;       Altos Hornos Zapla       

Round: 1.1.3                            
Date: 3/27/1983

; Altos Hornos Zapla     ; 2-0;       Kimberley               ; Centro Siderúrgico
; Vélez Sarsfield        ; 2-2;       Newell's Old Boys        

Round: 1.2.1                                   
Date: 3/30/1983

; Altos Hornos Zapla     ; 1-1;       Newell's Old Boys       ; Centro Siderúrgico
; Vélez Sarsfield        ; 4-0;       Kimberley 

Round: 1.2.2                                    
Date: 4/3/1983

; Kimberley              ; 3-1;       Altos Hornos Zapla      ; Mar del Plata
; Newell's Old Boys      ; 0-1;       Vélez Sarsfield        
                                  
Round: 1.2.3                                            
Date: 4/10/1983

; Kimberley              ; 1-7;       Newell's Old Boys       ; Mar del Plata
; Vélez Sarsfield        ; 2-0;       Altos Hornos Zapla 

Group: B
Round: 1.1.1                                            
Date: 3/13/1983

; Independiente (A)      ; 2-0;       Chaco For Ever 
; San Martín (T)         ; 1-1;       Argentinos Juniors 

Round: 1.1.2                                         
Date: 3/20/1983

; Chaco For Ever         ; 0-1;       Argentinos Juniors       
; Independiente (A)      ; 4-0;       San Martín (T)   

Round: 1.1.3                          
Date: 3/27/1983

; Argentinos Juniors     ; 0-0;       Independiente (A)       ; Ferro Carril Oeste
Date: 4/12/1983

; San Martín (T)         ; 3-0;       Chaco For Ever          ; Central Córdoba (SdE)

Round: 1.2.1                                
Date: 4/14/1983                                                        

; Argentinos Juniors     ; 4-2;       Chaco For Ever   
; San Martín (T)         ; 0-2;       Independiente (A)       ; Central Córdoba (SdE)

Round: 1.2.2                                              
Date: 4/17/1983                                                                        

; Chaco For Ever         ; 1-0;       San Martín (T)   
; Independiente (A)      ; 1-1;       Argentinos Juniors       

Round: 1.2.3                                 
Date: 4/10/1983                                                        

; Argentinos Juniors     ; 4-2;       San Martín (T) 
; Chaco For Ever         ; 2-2;       Independiente (A) 

Group: C                         
Round: 1.1.1                                            
Date: 3/13/1983

; Atlético Santa Rosa    ; 0-1;       Rosario Central         ; Mateo Calderón
; San Lorenzo de Almagro ; 3-2;       Juventud Antoniana      ; Vélez Sarsfield

Round: 1.1.2                               
Date: 3/20/1983

; Juventud Antoniana     ; 0-0;       Rosario Central  
; San Lorenzo de Almagro ; 4-0;       Atlético Santa Rosa     ; Vélez Sarsfield

Round: 1.1.3                               
Date: 3/27/1983

; Atlético Santa Rosa    ; 0-2;       Juventud Antoniana      ; Mateo Calderón
; Rosario Central        ; 0-1;       San Lorenzo de Almagro   

Round: 1.2.1                                  
Date: 3/30/1983

; Atlético Santa Rosa    ; 2-3;       San Lorenzo de Almagro  ; Mateo Calderón

Date: 3/31/1983

; Rosario Central        ; 6-1;       Juventud Antoniana 

Round: 1.2.2                                         
Date: 4/ 3/1983                                                                

; Juventud Antoniana     ; 7-1;       Atlético Santa Rosa 
; San Lorenzo de Almagro ; 2-1;       Rosario Central         ; Vélez Sarsfield

Round: 1.2.3                              
Date: 4/10/1983                                                        

; Juventud Antoniana     ; 1-1;       San Lorenzo de Almagro 
; Rosario Central        ; 7-1;       Atlético Santa Rosa 

Group: D                         
Round: 1.1.1:                                            
Date: 3/12/1983

; Renato Cesarini        ; 0-1;       Racing Club             ; Newell's Old Boys

Date: 3/13/1983

; Huracán (BA)           ; 1-0;       Atlético Concepción 

Round: 1.1.2                                          
Date: 3/20/1983

; Atlético Concepción    ; 0-0;       Racing Club      
; Huracán (BA)           ; 4-1;       Renato Cesarini  

Round: 1.1.3                                       
Date: 3/27/1983

; Racing Club            ; 0-0;       Huracán (BA)            ; Independiente
; Renato Cesarini        ; 3-1;       Atlético Concepción     ; Newell's Old Boys

Round: 1.2.1                                              
Date: 3/30/1983

; Racing Club            ; 3-1;       Atlético Concepción     ; Independiente
; Renato Cesarini        ; 1-2;       Huracán (BA)            ; Newell's Old Boys

Round: 1.2.2                                              
Date: 4/ 3/1983                                                                        

; Atlético Concepción    ; 2-2;       Renato Cesarini        
; Huracán (BA)           ; 1-0;       Racing Club 

Round: 1.2.3                                  
Date: 4/10/1983                                                        

; Atlético Concepción    ; 2-1;       Huracán (BA) 
; Racing Club            ; 1-2;       Renato Cesarini         ; Independiente

Group: E                         
Round: 1.1.1                                            
Date: 3/13/1983

; Boca Juniors           ; 2-1;       Gimnasia y Esgrima M 
; Instituto              ; 3-2;       Platense (VL) 

Round: 1.1.2                                    
Date: 3/20/1983

; Boca Juniors           ; 2-0;       Instituto         
; Gimnasia y Esgrima M   ; 1-1;       Platense (VL)           ; Malvinas Argentinas 

Round: 1.1.3                                              
Date: 3/25/1983

; Platense (VL)          ; 1-0;       Boca Juniors            ; Vélez Sarsfield      

Date: 3/27/1983

; Instituto              ; 1-0;       Gimnasia y Esgrima M      

Round: 1.2.1                                         
Date: 3/30/1983

; Instituto              ; 2-2;       Boca Juniors     
; Platense (VL)          ; 4-2;       Gimnasia y Esgrima M      

Round: 1.2.2                                         
Date: 4/ 3/1983                                                                        

; Boca Juniors           ; 2-0;       Platense (VL)   
; Gimnasia y Esgrima M   ; 1-0;       Instituto               ; Malvinas Argentinas

Round: 1.2.3                                              
Date: 4/10/1983                                                                        

; Gimnasia y Esgrima M   ; 1-1;       Boca Juniors            ; Malvinas Argentinas
; Platense (VL)          ; 1-0;       Instituto 

Group: F                         
Round: 1.1.1                                            
Date: 3/13/1983

; Ferro Carril Oeste (BA); 1-0;       Temperley 
; Talleres (C)           ; 5-1;       Estudiantes (RC)        ; Córdoba

Round: 1.1.2                                              
Date: 3/20/1983

; Ferro Carril Oeste (BA); 0-0;       Talleres (C)     
; Temperley              ; 2-1;       Estudiantes (RC)        ; Banfield

Round: 1.1.3                                              
Date: 3/27/1983

; Estudiantes (RC)       ; 1-1;       Ferro Carril Oeste (BA)  
; Talleres (C)           ; 0-0;       Temperley               ; Córdoba

Round: 1.2.1                                                 
Date: 3/30/1983

; Estudiantes (RC)       ; 0-1;       Temperley 
; Talleres (C)           ; 0-0;       Ferro Carril Oeste (BA) ; Córdoba

Round: 1.2.2                                   
Date: 4/ 3/1983                                                        

; Ferro Carril Oeste (BA); 2-1;       Estudiantes (RC) 
; Temperley              ; 0-1;       Talleres (C)            ; Banfield

Round: 1.2.3                                              
Date: 4/10/1983                                                                        

; Estudiantes (RC)       ; 0-1;       Talleres (C) 
; Temperley              ; 0-0;       Ferro Carril Oeste (BA) ; Banfield

Group: G                         
Round: 1.1.1                                            
Date: 3/13/1983

; Andino                 ; 0-1;       Nueva Chicago           ; Vargas
; River Plate            ; 1-0;       Loma Negra 

Round: 1.1.2                                 
Date: 3/20/1983

; Loma Negra             ; 0-0;       Nueva Chicago           ; Racing (Olavarría)
; River Plate            ; 2-0;       Andino   

Round: 1.1.3                                    
Date: 3/27/1983

; Andino                 ; 0-2;       Loma Negra              ; Vargas
; Nueva Chicago          ; 1-1;       River Plate             ; Huracán

Round: 1.2.1                                              
Date: 3/30/1983

; Andino                 ; 2-1;       River Plate             ; Vargas
; Nueva Chicago          ; 0-2;       Loma Negra              ; Huracán

Round: 1.2.2                                              
Date: 4/ 3/1983                                                                        

; Loma Negra             ; 3-1;       Andino                  ; Racing (Olavarría)
; River Plate            ; 1-2;       Nueva Chicago 

Round: 1.2.3                                    
Date: 4/10/1983                                                                

; Loma Negra             ; 0-0;       River Plate             ; Racing (Olavarría)
; Nueva Chicago          ; 4-0;       Andino 

Group: H                         
Round: 1.1.1                                           
Date: 3/12/1983

; Unión (SF)             ; 1-1;       Estudiantes LP 

Date: 3/13/1983

; Unión San Vicente      ; 1-1;       Racing (C)              ; Instituto

Round: 1.1.2                                              
Date: 3/20/1983

; Racing (C)             ; 3-1;       Estudiantes LP          ; Córdoba
; Unión San Vicente      ; 0-1;       Unión (SF)              ; Instituto

Round: 1.1.3                                              
Date: 3/27/1983

; Estudiantes LP         ; 5-0;       Unión San Vicente        
; Unión (SF)             ; 0-0;       Racing (C)       

Round: 1.2.1                                       
Date: 3/30/1983

; Estudiantes LP         ; 3-2;       Racing (C)       
; Unión (SF)             ; 2-0;       Unión San Vicente 

Round: 1.2.2                                
Date: 4/ 3/1983                                                        

; Racing (C)             ; 4-1;       Unión (SF)              ; Córdoba
; Unión San Vicente      ; 2-4;       Estudiantes LP          ; Instituto

Round: 1.2.3                                              
Date: 4/10/1983                                                                        

; Racing (C)             ; 4-0;       Unión San Vicente       ; Córdoba
; Estudiantes LP         ; 0-0;       Unión (SF) 


*Second Stage.                    
Group: A                         

Round: 2.1.1                                             
Date: 4/17/1983                                                                        

; Vélez Sarsfield        ; 2-1;       Instituto        
                                                    
Round: 2.1.2                                                             
Date: 4/24/1983                                                                                         

; Vélez Sarsfield        ; 1-0;       Estudiantes LP   
                                               
Round: 2.1.3                                                     
Date: 4/27/1983                                                                                 

; Instituto              ; 0-1;       Estudiantes LP 
                                                  
Round: 2.2.1                                                             
Date: 4/30/1983                                                                                         

; Estudiantes LP         ; 0-1;       Vélez Sarsfield 
                                         
Round: 2.2.2                                                     
Date: 5/ 4/1983                                                                                 
; Estudiantes LP         ; 3-1;       Instituto 
                                             
Round: 2.2.3                                                     
Date: 5/ 8/1983                                                                                 
; Instituto              ; 2-0;       Vélez Sarsfield 
                                                   
Group: B                         
Round: 2.1.1                                            
Date: 4/20/1983                                                                        

; Independiente (A)      ; 1-2;       Temperley        

Round: 2.1.2                                       
Date: 4/24/1983                                                                

; Nueva Chicago          ; 1-1;       Temperley        

Round: 2.1.3                                            
Date: 4/27/1983

; Nueva Chicago          ; 0-2;       Independiente (A)       ; Atlanta

Round: 2.2.1                                              
Date: 4/30/1983                                                                        

; Temperley              ; 2-2;       Nueva Chicago           ; Banfield

Round: 2.2.2                                              
Date: 5/ 4/1983                                                                        
; Independiente (A)      ; 4-0;       Nueva Chicago 

Round: 2.2.3                            
Date: 5/ 8/1983                                                        
; Temperley              ; 0-0;       Independiente (A)       ; Banfield

Group: C                         
Round: 2.1.1                                            
Date: 4/17/1983                                                                        

; River Plate            ; 0-0;       San Lorenzo de Almagro   

Round: 2.1.2                                  
Date: 4/24/1983                                                        

; Ferro Carril Oeste (BA); 1-1;       San Lorenzo de Almagro   

Round: 2.1.3                      
Date: 4/27/1983                                                

; Ferro Carril Oeste (BA); 0-1;       River Plate 

Round: 2.2.1                      
Date: 4/30/1983                                                

; San Lorenzo de Almagro ; 0-0;       Ferro Carril Oeste (BA) ; Vélez Sarsfield

Round: 2.2.2
Date: 5/ 4/1983                                                        

; River Plate            ; 1-2;       Ferro Carril Oeste (BA) 

Round: 2.2.3                                   
Date: 5/ 8/1983
                                                        
; San Lorenzo de Almagro ; 0-0;       River Plate             ; Vélez Sarsfield

Group: D                         
Round: 2.1.1                                           
Date: 4/17/1983                                                                        

; Unión (SF)             ; 0-0;       Huracán (BA)     

Round: 2.1.2                                       
Date: 4/24/1983                                                                

; Unión (SF)             ; 5-0;       Platense (VL)    

Round: 2.1.3                                       
Date: 4/27/1983                                                                

; Huracán (BA)           ; 2-0;       Platense (VL) 

Round: 2.2.1                                    
Date: 4/30/1983                                                                

; Platense (VL)          ; 1-0;       Unión (SF) 

Round: 2.2.2                                 
Date: 5/ 4/1983                                                        
; Platense (VL)          ; 4-2;       Huracán (BA) 

Round: 2.2.3                                   
Date: 5/ 8/1983                                                        
; Huracán (BA)           ; 2-1;       Unión (SF) 

Group: E                         

Round: 2.1.1                                            
Date: 4/17/1983                                                                        

; Boca Juniors           ; 4-0;       Altos Hornos Zapla       

Round: 2.1.2                                   
Date: 4/24/1983                                                        

; Boca Juniors           ; 2-0;       Racing Club      

Round: 2.1.3                                       
Date: 4/27/1983                                                                

; Altos Hornos Zapla     ; 0-1;       Racing Club             ; Centro Siderúrgico

Round: 2.2.1                             
Date: 4/30/1983                                                        

; Racing Club            ; 2-0;       Boca Juniors            ; Independiente

Round: 2.2.2                                              
Date: 5/ 4/1983                                                                        
; Racing Club            ; 2-0;       Altos Hornos Zapla      ; Ferro Carril Oeste

Round: 2.2.3                                   
Date: 5/ 8/1983                                                        
; Altos Hornos Zapla     ; 2-0;       Boca Juniors            ; Centro Siderúrgico

Group: F                         
Round: 2.1.1                                            
Date: 4/20/1983                                                                        

; Talleres (C)           ; 1-1;       San Martín (T)          ; Córdoba

Round: 2.1.2                                 
Date: 4/24/1983                                                        

; Rosario Central        ; 3-1;       San Martín (T)   

Round: 2.1.3                                 
Date: 4/27/1983                                                        

; Rosario Central        ; 2-1;       Talleres (C) 

Round: 2.2.1                                   
Date: 4/30/1983                                                        

; San Martín (T)         ; 0-1;       Rosario Central         ; Atlético Tucumán

Round: 2.2.2                                              
Date: 5/ 4/1983                                                                        
; Talleres (C)           ; 1-1;       Rosario Central         ; Córdoba

Round: 2.2.3                                              
Date: 5/ 8/1983                                                                        
; San Martín (T)         ; 3-0;       Talleres (C)            ; Atlético Tucumán

Group: G                         
Round: 2.1.1                                            
Date: 4/17/1983                                                                        

; Juventud Antoniana     ; 0-3;       Loma Negra       

Round: 2.1.2                                       
Date: 4/24/1983                                                                

; Argentinos Juniors     ; 2-2;       Loma Negra       

Round: 2.1.3                                       
Date: 4/27/1983                                                                

; Argentinos Juniors     ; 2-0;       Juventud Antoniana 

Round: 2.2.1                                         
Date: 4/30/1983                                                                

; Loma Negra             ; 1-1;       Argentinos Juniors      ; Racing (Olavarría)

Round: 2.2.2                                              
Date: 5/ 4/1983                                                                        
; Juventud Antoniana     ; 1-2;       Argentinos Juniors 

Round: 2.2.3                                         
Date: 5/ 8/1983                                                                
; Loma Negra             ; 4-0;       Juventud Antoniana      ; Racing (Olavarría)

Group: H                         

Round: 2.1.1                                            
Date: 4/17/1983                                                                        

; Renato Cesarini        ; 0-1;       Racing (C)              ; Newell's Old Boys

Round: 2.1.2                                              
Date: 4/24/1983                                                                        

; Renato Cesarini        ; 1-2;       Newell's Old Boys       ; Newell's Old Boys

Round: 2.1.3                                   
Date: 4/27/1983                                                        

; Racing (C)             ; 4-2;       Newell's Old Boys       ; Córdoba
                                           
Round: 2.2.1                                                    
Date: 4/30/1983                                                                                

; Newell's Old Boys      ; 2-1;       Renato Cesarini 

Round: 2.2.2                             
Date: 5/ 4/1983                                                        
; Newell's Old Boys      ; 3-0;       Racing (C) 

Round: 2.2.3                             
Date: 5/ 8/1983                                                        
; Racing (C)             ; 3-2;       Renato Cesarini         ; Córdoba

*"Group A vs. B; C vs. D; E vs. F & G vs. H."                     

Round: 2.1.1          
Date: 4/17/1983                                

; Estudiantes LP         ; 2-0;       Nueva Chicago    
; Platense (VL)          ; 2-1;       Ferro Carril Oeste (BA)  
; Racing Club            ; 1-0;       Rosario Central         ; Ferro Carril Oeste
Date: 4/20/1983                                                  

; Newell's Old Boys      ; 3-3;       Argentinos Juniors       

Round: 2.1.2                                 
Date: 4/24/1983                                                        

; Independiente (A)      ; 3-2;       Instituto        
; Juventud Antoniana     ; 1-2;       Racing (C)       
; River Plate            ; 1-0;       Huracán (BA)     
; Talleres (C)           ; 0-0;       Altos Hornos Zapla      ; Córdoba

Round: 2.1.3                                   
Date: 4/27/1983                                                        

; Loma Negra             ; 3-0;       Renato Cesarini         ; Racing (Olavarría)
; San Lorenzo de Almagro ; 1-1;       Unión (SF)              ; Vélez Sarsfield
; San Martín (T)         ; 0-4;       Boca Juniors            ; Central Córdoba (SdE)
; Temperley              ; 3-1;       Vélez Sarsfield         ; Banfield

Round: 2.2.1                                              
Date: 4/30/1983                                                                        

; Altos Hornos Zapla     ; 1-1;       Talleres (C)            ; Centro Siderúrgico
; Huracán (BA)           ; 0-2;       River Plate 
; Instituto              ; 2-2;       Independiente (A) 
; Racing (C)             ; 3-2;       Juventud Antoniana      ; Córdoba

Round: 2.2.2                                              
Date: 5/ 4/1983                                                                        

; Boca Juniors           ; 1-0;       San Martín (T) 
; Renato Cesarini        ; 0-3;       Loma Negra              ; Rosario Central
; Unión (SF)             ; 0-0;       San Lorenzo de Almagro 
; Vélez Sarsfield        ; 0-0;       Temperley 

Round: 2.2.3                                    
Date: 5/ 8/1983                                                                

; Argentinos Juniors     ; 1-2;       Newell's Old Boys 
; Ferro Carril Oeste (BA); 3-1;       Platense (VL) 
; Nueva Chicago          ; 0-1;       Estudiantes LP 
; Rosario Central        ; 2-0;       Racing Club 


Round: Round of 16
Round: 3.1                                               
Date: 5/14/1983                                                                         

; Newell's Old Boys      ; 0-0;       Rosario Central 
Date: 5/15/1983                           
; Loma Negra             ; 2-1;       Racing Club             ; Racing (Olavarría)
; Talleres (C)           ; 2-2;       Racing (C)              ; Córdoba
; Unión (SF)             ; 1-0;       Independiente (A)        
Date: 5/16/1983                                                        
; Boca Juniors           ; 1-1;       Argentinos Juniors       
; Estudiantes LP         ; 1-0;       Ferro Carril Oeste (BA)  
; River Plate            ; 1-0;       Vélez Sarsfield  
; Temperley              ; 2-1;       Platense (VL)           ; Banfield 
                                                             
Round: 3.2                                                                              
Date: 5/18/1983                                                                                                                

; Argentinos Juniors   ; 3-2 (aet);     Boca Juniors            ; River Plate  
; Ferro Carril Oeste (BA); 2-2;       Estudiantes LP   
; Independiente (A); 1-0 (aet);   Unión (SF)       
Penalty kicks: 6-5
; Platense (VL)          ; 0-0;       Temperley        
; Racing (C)       ; 0-0 (aet);  Talleres (C)            ; Córdoba  
Penalty kicks: 5-3
; Racing Club            ; 4-0;       Loma Negra              ; Huracán 
; Rosario Central        ; 2-0;       Newell's Old Boys        
; Vélez Sarsfield        ; 0-0;       River Plate      
                                                    

Round: Quarterfinal

Round: 4.1                                                              
Date: 5/21/1983                                                                                                
; Racing (C)             ; 1-1;       Independiente (A)       ; Córdoba 
Date: 5/22/1983                                                     
; Estudiantes LP         ; 3-1;       Racing Club      
; River Plate            ; 0-0;       Argentinos Juniors       
; Rosario Central        ; 0-1;       Temperley        
                                                        
Round: 4.2                                                                              
Date: 5/25/1983                                                                                                                
; Argentinos Juniors     ; 1-0;       River Plate             ; Vélez Sarsfield 
; Independiente (A); 1-1 (aet);  Racing (C)         
Penalty kicks: 4-2
; Racing Club            ; 2-1;       Estudiantes LP          ; Huracán 
; Temperley              ; 1-1;       Rosario Central         ; Banfield 
                                                             
Round: Semifinal                               

Round: 5.1                                                              
Date: 5/29/1983                                                                                                
; Argentinos Juniors     ; 2-1;       Independiente (A)       ; Vélez Sarsfield 
; Estudiantes LP         ; 1-1;       Temperley        
                                                        
Round: 5.2                                                                              
Date: 6/ 1/1983
; Independiente (A)      ; 2-0;       Argentinos Juniors       
; Temperley            ; 1-3 (aet);     Estudiantes LP          ; Banfield     
                                                          
Round: Final                           

Round: 6.1:                                                       

6/4/1983; Estudiantes LP         ; 2-0;       Independiente (A)        
                                                           
Round: 6.2:                                                                               

6/10/1983; Independiente (A)      ; 2-1;       Estudiantes LP   

*Estudiantes LP won the championship in the second final match with the following line-ups:                               
*
*Independiente (A)       Goyén;                         
*                        Clausen, Villaverde, Trossero, M.E.Killer;                     
*                        Giusti, Marangoni, Burruchaga, Bochini;                        
*                        Calderón, Morete.                        
*                        Coach: Nito Veiga.                       
*Estudiantes LP          Bertero;
*                        Camino, Brown, R.J. Agüero, A.E.Herrera;
*                        M.Á.Russo, J.D.Ponce, Sabella, Trobbiani;
*                        Trama, Gurrieri.
*                        Coach: Eduardo Luján Manera.
*Referee:                Arturo André Ithurralde.
*Field:                  Independiente.
*
*14': 1-0 Giusti.        
*44': 1-1 Trama.         
*70': 2-1 Trossero.      
*
*Estudiantes LP won the final with the aggregate score of 3-2.   
*Champion:               Club Estudiantes de La Plata.



Competition: Campeonato Metropolitano

Round: 1.1
Date: 6/11/1983

; Newell's Old Boys      ; 1-0;       Racing Club 
Date: 6/12/1983
; Argentinos Juniors     ; 2-1;       Temperley 
; Estudiantes LP         ; 2-1;       Vélez Sarsfield 
; Huracán (BA)           ; 2-0;       Unión (SF) 
; Independiente (A)      ; 1-1;       Rosario Central 
; Instituto              ; 0-1;       Ferro Carril Oeste (BA) 
*Nueva Chicago           bye               
; Racing (C)             ; 3-3;       Platense (VL)           ; Córdoba
; River Plate            ; 3-0;       Talleres (C) 
; San Lorenzo de Almagro ; 1-2;       Boca Juniors            ; Vélez Sarsfield
                         
Round: 1.2                                       
Date: 6/18/1983

; Talleres (C)           ; 2-0;       Estudiantes LP          ; Córdoba 
; Unión (SF)             ; 0-0;       Instituto        
Date: 6/19/1983
; Boca Juniors           ; 1-3;       Racing (C)       
; Ferro Carril Oeste (BA); 1-0;       San Lorenzo de Almagro   
*Huracán (BA)            bye                      
; Platense (VL)          ; 1-1;       Independiente (A)        
; Racing Club            ; 2-2;       River Plate             ; Independiente 
; Temperley              ; 1-1;       Nueva Chicago           ; Banfield 
; Vélez Sarsfield        ; 3-2;       Argentinos Juniors       
Date: 6/20/1983
; Rosario Central        ; 2-1;       Newell's Old Boys        
                                               
Round: 1.3                                                              
Date: 6/25/1983

; Racing (C)             ; 1-1;       Ferro Carril Oeste (BA) ; Córdoba       
Date: 6/26/1983
; Argentinos Juniors     ; 2-1;       Talleres (C)            ; Ferro Carril Oeste
; Estudiantes LP         ; 3-0;       Racing Club 
; Independiente (A)      ; 2-2;       Boca Juniors 
; Instituto              ; 0-0;       Huracán (BA) 
; Newell's Old Boys      ; 0-0;       Platense (VL) 
; Nueva Chicago          ; 1-1;       Vélez Sarsfield 
; River Plate            ; 2-1;       Rosario Central 
; San Lorenzo de Almagro ; 3-1;       Unión (SF)              ; Vélez Sarsfield
                         
Round: 1.4                                       
Date: 6/29/1983

; Boca Juniors           ; 0-0;       Newell's Old Boys 
; Ferro Carril Oeste (BA); 0-1;       Independiente (A) 
; Huracán (BA)           ; 2-2;       San Lorenzo de Almagro 
*Instituto               bye               
; Racing Club            ; 1-1;       Argentinos Juniors      ; Independiente 
; Rosario Central        ; 2-3;       Estudiantes LP   
; Talleres (C)           ; 3-1;       Nueva Chicago           ; Córdoba 
; Unión (SF)             ; 1-0;       Racing (C)       
; Vélez Sarsfield        ; 0-0;       Temperley        
Date: 7/14/1983

; Platense (VL)          ; 1-2;       River Plate      
                                                   
Round: 1.5                                                                      
Date: 7/2/1983

; Newell's Old Boys      ; 3-0;       Ferro Carril Oeste (BA)          
Date: 7/3/1983

; Argentinos Juniors     ; 2-1;       Rosario Central         ; Ferro Carril Oeste 
; Estudiantes LP         ; 0-1;       Platense (VL)    
; Independiente (A)      ; 3-2;       Unión (SF)       
; Nueva Chicago          ; 1-0;       Racing Club      
; Racing (C)             ; 1-1;       Huracán (BA)            ; Córdoba
; San Lorenzo de Almagro ; 2-0;       Instituto               ; Vélez Sarsfield
; Temperley              ; 3-1;       Talleres (C) 
*Vélez Sarsfield         bye                      

Date: 10/5/1983

; River Plate            ; 1-2;       Boca Juniors 
                                        
Round: 1.6                                                       
Date: 8/31/1983
                                                                                
; Ferro Carril Oeste (BA); 2-1;       River Plate 
; Instituto              ; 2-1;       Racing (C) 
; Rosario Central        ; 2-2;       Nueva Chicago 
*San Lorenzo de Almagro  bye                      
; Talleres (C)           ; 1-0;       Vélez Sarsfield         ; Córdoba
; Unión (SF)             ; 3-2;       Newell's Old Boys 

Date: 9/1/1983
; Boca Juniors           ; 3-1;       Estudiantes LP          ; Vélez Sarsfield 
; Huracán (BA)           ; 1-1;       Independiente (A)        
; Platense (VL)          ; 1-0;       Argentinos Juniors       
; Racing Club            ; 2-1;       Temperley               ; Independiente 
                                                              
Round: 1.7                                                                               
Date: 7/ 9/1983

; Racing (C)             ; 2-3;       San Lorenzo de Almagro  ; Córdoba       
Date: 7/10/1983
; Argentinos Juniors     ; 1-2;       Boca Juniors            ; Ferro Carril Oeste 
; Estudiantes LP         ; 1-1;       Ferro Carril Oeste (BA)  
; Independiente (A)      ; 3-1;       Instituto        
; Newell's Old Boys      ; 1-1;       Huracán (BA)     
; Nueva Chicago          ; 2-1;       Platense (VL)    
; River Plate            ; 0-3;       Unión (SF)       
*Talleres (C)            bye                       
; Temperley              ; 2-1;       Rosario Central 
; Vélez Sarsfield        ; 3-2;       Racing Club 
                                          
Round: 1.8                                                       
Date: 7/17/1983

; Boca Juniors           ; 1-1;       Nueva Chicago 
; Ferro Carril Oeste (BA); 1-1;       Argentinos Juniors 
; Huracán (BA)           ; 2-0;       River Plate 
; Instituto              ; 2-0;       Newell's Old Boys 
; Platense (VL)          ; 2-1;       Temperley 
*Racing (C)              bye                      
; Racing Club            ; 2-0;       Talleres (C)            ; Independiente
; Rosario Central        ; 2-1;       Vélez Sarsfield 
; San Lorenzo de Almagro ; 2-3;       Independiente (A)       ; Vélez Sarsfield
; Unión (SF)             ; 1-0;       Estudiantes LP 
                                               
Round: 1.9                                                                      
Date: 7/23/1983

; Newell's Old Boys      ; 2-0;       San Lorenzo de Almagro                   
*(Suspended ; 87')                                                         

Date: 7/24/1983
; Argentinos Juniors     ; 2-0;       Unión (SF)              ; Ferro Carril Oeste    
; Estudiantes LP         ; 3-3;       Huracán (BA)             
; Independiente (A)      ; 0-0;       Racing (C)               
; Nueva Chicago          ; 0-0;       Ferro Carril Oeste (BA)          
*Racing Club             bye                              
; River Plate            ; 1-0;       Instituto                
; Talleres (C)           ; 4-3;       Rosario Central         ; Córdoba       
; Temperley              ; 1-2;       Boca Juniors            ; Banfield      
; Vélez Sarsfield        ; 2-1;       Platense (VL)            
                                                                
Round: 1.10                                                                                             
Date: 7/27/1983

; Boca Juniors           ; 1-0;       Vélez Sarsfield 
; Ferro Carril Oeste (BA); 3-0;       Temperley 
; Huracán (BA)           ; 2-1;       Argentinos Juniors 
*Independiente (A)       bye                           
; Instituto              ; 1-0;       Estudiantes LP 
; Platense (VL)          ; 2-1;       Talleres (C) 
; Racing (C)             ; 1-1;       Newell's Old Boys 
; Rosario Central        ; 4-3;       Racing Club 
; San Lorenzo de Almagro ; 4-0;       River Plate             ; Vélez Sarsfield
; Unión (SF)             ; 1-1;       Nueva Chicago 
                                         
Round: 1.11                                                      
Date: 7/31/1983

; Argentinos Juniors     ; 1-1;       Instituto               ; Ferro Carril Oeste
; Estudiantes LP         ; 1-0;       San Lorenzo de Almagro 
; Newell's Old Boys      ; 2-0;       Independiente (A)        
; Nueva Chicago          ; 1-1;       Huracán (BA)     
; Racing Club            ; 3-2;       Platense (VL)           ; Independiente 
; River Plate            ; 1-2;       Racing (C)       
*Rosario Central         bye                       
; Talleres (C)           ; 2-1;       Boca Juniors            ; Córdoba 
; Temperley              ; 1-0;       Unión (SF)       
; Vélez Sarsfield        ; 1-1;       Ferro Carril Oeste (BA)  
                                               
Round: 1.12                                                             
Date: 8/ 3/1983                                                                                                

; Boca Juniors           ; 2-2;       Racing Club              
; Ferro Carril Oeste (BA); 2-0;       Talleres (C)     
; Huracán (BA)           ; 2-0;       Temperley        
; Independiente (A)      ; 0-0;       River Plate      
; Instituto              ; 1-0;       Nueva Chicago    
*Newell's Old Boys       bye                             
; Platense (VL)          ; 1-1;       Rosario Central  
; Racing (C)             ; 3-0;       Estudiantes LP   
; San Lorenzo de Almagro ; 1-0;       Argentinos Juniors      ; Vélez Sarsfield 
; Unión (SF)             ; 1-4;       Vélez Sarsfield  
                                                   
Round: 1.13                                                                     
Date: 8/14/1983                                                                                                        

; Argentinos Juniors     ; 1-0;       Racing (C)              ; Ferro Carril Oeste 
; Estudiantes LP         ; 0-0;       Independiente (A)        
; Nueva Chicago          ; 2-3;       San Lorenzo de Almagro  ; Huracán 
*Platense (VL)           bye                              
; Racing Club            ; 0-1;       Ferro Carril Oeste (BA) ; Independiente 
; River Plate            ; 1-0;       Newell's Old Boys        
; Rosario Central        ; 4-2;       Boca Juniors     
; Talleres (C)           ; 1-0;       Unión (SF)              ; Córdoba 
; Temperley              ; 2-2;       Instituto 
; Vélez Sarsfield        ; 1-0;       Huracán (BA) 
                                           
Round: 1.14                                                      
Date: 8/17/1983                                                                                

; Boca Juniors           ; 0-0;       Platense (VL)           ; Atlanta
; Ferro Carril Oeste (BA); 2-0;       Rosario Central 
; Huracán (BA)           ; 3-0;       Talleres (C) 
; Independiente (A)      ; 1-1;       Argentinos Juniors 
; Instituto              ; 1-1;       Vélez Sarsfield 
; Newell's Old Boys      ; 1-1;       Estudiantes LP 
; Racing (C)             ; 5-0;       Nueva Chicago 
*River Plate             bye               
; San Lorenzo de Almagro ; 4-3;       Temperley               ; Vélez Sarsfield
; Unión (SF)             ; 1-0;       Racing Club 
                                          
Round: 1.15                                                             
Date: 8/28/1983                                                         
                                       
; Argentinos Juniors     ; 4-2;       Newell's Old Boys       ; Ferro Carril Oeste 
*Boca Juniors            bye                       
; Estudiantes LP         ; 2-2;       River Plate      
; Nueva Chicago          ; 0-0;       Independiente (A)       ; Atlanta 
; Platense (VL)          ; 1-3;       Ferro Carril Oeste (BA)  
; Racing Club            ; 1-0;       Huracán (BA)            ; Independiente 
; Rosario Central        ; 0-1;       Unión (SF)       
; Talleres (C)           ; 1-0;       Instituto               ; Córdoba 
; Temperley              ; 3-1;       Racing (C)       
Date: 8/29/1983                                                
; Vélez Sarsfield        ; 2-1;       San Lorenzo de Almagro           
                                               
Round: 1.16                                                             
Date: 9/3/1983

*Estudiantes LP          bye                      
; Ferro Carril Oeste (BA); 4-0;       Boca Juniors 
; Huracán (BA)           ; 0-1;       Rosario Central 
; Independiente (A)      ; 2-1;       Temperley 
; Instituto              ; 0-0;       Racing Club 
; Newell's Old Boys      ; 1-1;       Nueva Chicago 
; Racing (C)             ; 2-2;       Vélez Sarsfield         ; Córdoba
; River Plate            ; 1-1;       Argentinos Juniors 
; San Lorenzo de Almagro ; 4-0;       Talleres (C)            ; Vélez Sarsfield
; Unión (SF)             ; 1-1;       Platense (VL) 
                                            
Round: 1.17                                                      
Date: 9/18/1983

; Argentinos Juniors     ; 1-1;       Estudiantes LP          ; Ferro Carril Oeste
; Boca Juniors           ; 0-1;       Unión (SF)              ; Huracán
*Ferro Carril Oeste (BA) bye                                
; Nueva Chicago          ; 0-0;       River Plate 
; Platense (VL)          ; 0-0;       Huracán (BA) 
; Racing Club            ; 0-1;       San Lorenzo de Almagro  ; Independiente
; Rosario Central        ; 1-1;       Instituto 
; Talleres (C)           ; 0-0;       Racing (C)              ; Córdoba
; Temperley              ; 1-2;       Newell's Old Boys 
; Vélez Sarsfield        ; 3-1;       Independiente (A) 
                                                 
Round: 1.18                                                              
Date: 9/21/1983

*Argentinos Juniors bye
; Estudiantes LP         ; 1-0;       Nueva Chicago 
; Huracán (BA)           ; 1-2;       Boca Juniors 
; Independiente (A)      ; 3-0;       Talleres (C) 
; Instituto              ; 1-1;       Platense (VL) 
; Newell's Old Boys      ; 0-1;       Vélez Sarsfield 
; Racing (C)             ; 0-1;       Racing Club             ; Córdoba
; River Plate            ; 3-1;       Temperley 
; San Lorenzo de Almagro ; 3-3;       Rosario Central         ; Vélez Sarsfield
; Unión (SF)             ; 2-2;       Ferro Carril Oeste (BA) 
                                         
Round: 1.19                                                      
Date: 9/25/1983

; Boca Juniors           ; 4-0;       Instituto               ; Atlanta
; Ferro Carril Oeste (BA); 1-1;       Huracán (BA) 
; Nueva Chicago          ; 0-3;       Argentinos Juniors 
; Platense (VL)          ; 1-3;       San Lorenzo de Almagro  ; River Plate
; Racing Club            ; 1-2;       Independiente (A)       ; Huracán
; Rosario Central        ; 2-1;       Racing (C) 
; Talleres (C)           ; 2-1;       Newell's Old Boys       ; Córdoba
; Temperley              ; 3-1;       Estudiantes LP 
*Unión (SF)              bye                      
; Vélez Sarsfield        ; 2-0;       River Plate 
                                         
Round: 2.1 
*2/10 * What is this??                                             
Date: 10/2/1983

; Boca Juniors           ; 2-2;       San Lorenzo de Almagro  ; River Plate
; Ferro Carril Oeste (BA); 1-1;       Instituto 
*Nueva Chicago           bye                      
; Platense (VL)          ; 2-0;       Racing (C) 
; Racing Club            ; 2-1;       Newell's Old Boys       ; Independiente
; Rosario Central        ; 2-0;       Independiente (A) 
; Talleres (C)           ; 2-0;       River Plate 
; Temperley              ; 0-0;       Argentinos Juniors 
; Unión (SF)             ; 1-2;       Huracán (BA) 
; Vélez Sarsfield        ; 2-0;       Estudiantes LP 
                                               
Round: 2.2                                                       
Date: 10/9/1983

; Argentinos Juniors     ; 2-1;       Vélez Sarsfield         ; Ferro Carril Oeste 
; Estudiantes LP         ; 4-4;       Talleres (C)     
*Huracán (BA)            bye                       
; Independiente (A)      ; 2-0;       Platense (VL)    
; Instituto              ; 1-0;       Unión (SF)       
; Newell's Old Boys      ; 3-3;       Rosario Central          
*(Suspended ; 87')                                              
; Nueva Chicago          ; 1-3;       Temperley        
; Racing (C)             ; 2-2;       Boca Juniors     
; River Plate            ; 1-0;       Racing Club      
; San Lorenzo de Almagro ; 2-1;       Ferro Carril Oeste (BA) ; Vélez Sarsfield       
*(Suspended ; 48')                                   
                                                                
Round: 2.3                                                                                      
Date: 10/12/1983

; Boca Juniors           ; 3-3;       Independiente (A)       ; River Plate 
; Ferro Carril Oeste (BA); 1-1;       Racing (C)       
; Huracán (BA)           ; 3-1;       Instituto        
; Platense (VL)          ; 2-1;       Newell's Old Boys                
; Racing Club            ; 0-0;       Estudiantes LP           
; Rosario Central        ; 2-1;       River Plate      
; Talleres (C)           ; 1-1;       Argentinos Juniors       
*Temperley               bye                       
; Unión (SF)             ; 2-0;       San Lorenzo de Almagro   
; Vélez Sarsfield        ; 5-0;       Nueva Chicago    
                                                   
Round: 2.4                                                                      
Date: 10/16/1983

; Argentinos Juniors     ; 1-0;       Racing Club             ; Ferro Carril Oeste 
; Estudiantes LP         ; 2-1;       Rosario Central  
; Independiente (A)      ; 1-0;       Ferro Carril Oeste (BA)  
*Instituto               bye                      
; Newell's Old Boys      ; 1-0;       Boca Juniors 
; Nueva Chicago          ; 2-0;       Talleres (C) 
; Racing (C)             ; 0-0;       Unión (SF)              ; Córdoba
; River Plate            ; 3-1;       Platense (VL) 
; San Lorenzo de Almagro ; 2-1;       Huracán (BA)            ; Vélez Sarsfield
; Temperley              ; 1-1;       Vélez Sarsfield 
                                                   
Round: 2.5                                                               
Date: 10/19/1983

; Boca Juniors           ; 1-0;       River Plate             ; Vélez Sarsfield
; Ferro Carril Oeste (BA); 1-1;       Newell's Old Boys 
; Huracán (BA)           ; 1-0;       Racing (C) 
; Instituto              ; 1-4;       San Lorenzo de Almagro 
; Platense (VL)          ; 0-1;       Estudiantes LP 
; Racing Club            ; 1-0;       Nueva Chicago 
; Rosario Central        ; 0-1;       Argentinos Juniors 
; Talleres (C)           ; 1-1;       Temperley               ; Córdoba
; Unión (SF)             ; 1-1;       Independiente (A) 
*Vélez Sarsfield         bye                      
                                                         
Round: 2.6                                                                       
Date: 10/23/1983

; Argentinos Juniors     ; 1-2;       Platense (VL)           ; Ferro Carril Oeste
; Estudiantes LP         ; 2-1;       Boca Juniors 
; Independiente (A)      ; 3-0;       Huracán (BA) 
; Newell's Old Boys      ; 1-3;       Unión (SF) 
; Nueva Chicago          ; 1-0;       Rosario Central 
; Racing (C)             ; 1-2;       Instituto               ; Córdoba
; River Plate            ; 0-1;       Ferro Carril Oeste (BA) 
*San Lorenzo de Almagro  bye                     
; Temperley              ; 3-0;       Racing Club 
; Vélez Sarsfield        ; 4-0;       Talleres (C) 
                                            
Round: 2.7                                                       
Date: 11/10/1983

; Boca Juniors           ; 2-1;       Argentinos Juniors      ; Atlanta
; Ferro Carril Oeste (BA); 0-0;       Estudiantes LP 
; Huracán (BA)           ; 2-5;       Newell's Old Boys 
; Instituto              ; 2-3;       Independiente (A) 
; Platense (VL)          ; 2-0;       Nueva Chicago 
; Racing Club            ; 2-1;       Vélez Sarsfield 
; Rosario Central        ; 1-2;       Temperley 
; San Lorenzo de Almagro ; 3-0;       Racing (C)              ; Vélez Sarsfield
*Talleres (C)            bye                      
; Unión (SF)             ; 1-1;       River Plate 
                                         
Round: 2.8                                                       
Date: 11/1/1983

; Nueva Chicago          ; 5-0;       Boca Juniors            ; Vélez Sarsfield       

Date: 11/2/1983

; Argentinos Juniors     ; 0-2;       Ferro Carril Oeste (BA) ; Ferro Carril Oeste 
; Estudiantes LP         ; 2-1;       Unión (SF)       
; Independiente (A)      ; 0-2;       San Lorenzo de Almagro   
; Newell's Old Boys      ; 2-0;       Instituto        
*Racing (C)              bye                       
; River Plate            ; 1-0;       Huracán (BA)     
; Talleres (C)           ; 0-0;       Racing Club             ; Córdoba 
; Temperley              ; 0-0;       Platense (VL)           ; Banfield 
; Vélez Sarsfield        ; 2-3;       Rosario Central  
                                                   
Round: 2.9                                                                      
Date: 11/6/1983

; Boca Juniors           ; 0-3;       Temperley               ; Atlanta 
; Ferro Carril Oeste (BA); 1-0;       Nueva Chicago 
; Huracán (BA)           ; 1-2;       Estudiantes LP 
; Instituto              ; 3-0;       River Plate 
; Platense (VL)          ; 4-0;       Vélez Sarsfield 
; Racing (C)             ; 1-1;       Independiente (A)       ; Córdoba
*Racing Club             bye                      
; Rosario Central        ; 1-2;       Talleres (C) 
; San Lorenzo de Almagro ; 2-2;       Newell's Old Boys 
; Unión (SF)             ; 2-1;       Argentinos Juniors 
                                              
Round: 2.10                                                      
Date: 11/13/1983

; Argentinos Juniors     ; 2-1;       Huracán (BA)            ; Ferro Carril Oeste
; Estudiantes LP         ; 3-1;       Instituto 
*Independiente (A)       bye                      
; Newell's Old Boys      ; 4-1;       Racing (C) 
; Nueva Chicago          ; 0-1;       Unión (SF) 
; Racing Club            ; 3-1;       Rosario Central 
; River Plate            ; 3-3;       San Lorenzo de Almagro 
; Talleres (C)           ; 1-1;       Platense (VL)           ; Córdoba
; Temperley              ; 1-2;       Ferro Carril Oeste (BA) 
; Vélez Sarsfield        ; 1-1;       Boca Juniors 
                                        
Round: 2.11                                                      
Date: 11/16/1983

; Boca Juniors           ; 5-2;       Talleres (C)            ; Atlanta
; Ferro Carril Oeste (BA); 2-0;       Vélez Sarsfield 
; Huracán (BA)           ; 1-3;       Nueva Chicago 
; Independiente (A)      ; 1-1;       Newell's Old Boys 
; Instituto              ; 3-1;       Argentinos Juniors 
; Platense (VL)          ; 0-1;       Racing Club 
; Racing (C)             ; 2-3;       River Plate             ; Córdoba
*Rosario Central         bye                      
; San Lorenzo de Almagro ; 1-2;       Estudiantes LP 
; Unión (SF)             ; 3-0;       Temperley 
                                             
Round: 2.12                                                      
Date: 11/20/1983

; Argentinos Juniors     ; 0-3;       San Lorenzo de Almagro  ; Ferro Carril Oeste
; Estudiantes LP         ; 0-0;       Racing (C) 
*Newell's Old Boys       bye                   
; Nueva Chicago          ; 2-0;       Instituto 
; Racing Club            ; 1-3;       Boca Juniors 
; River Plate            ; 1-2;       Independiente (A) 
; Rosario Central        ; 0-0;       Platense (VL) 
; Talleres (C)           ; 0-0;       Ferro Carril Oeste (BA) ; Córdoba
; Temperley              ; 1-2;       Huracán (BA) 
; Vélez Sarsfield        ; 3-2;       Unión (SF) 
                                             
Round: 2.13                                                             
Date: 12/1/1983

; Boca Juniors           ; 3-0;       Rosario Central         ; Atlanta 
; Huracán (BA)           ; 1-2;       Vélez Sarsfield  
; Independiente (A)      ; 2-1;       Estudiantes LP   
; Instituto              ; 1-1;       Temperley        
; Newell's Old Boys      ; 0-0;       River Plate      
*Platense (VL)           bye                       
; Racing (C)             ; 0-1;       Argentinos Juniors      ; Córdoba 
; San Lorenzo de Almagro ; 1-1;       Nueva Chicago           ; Vélez Sarsfield 
; Unión (SF)             ; 1-1;       Talleres (C)     

*[ 1 Dec & ?]                                            
; Ferro Carril Oeste (BA); 1-1;       Racing Club             ; Ferro & Atlanta       
*(Suspended ; 75' Ferro 1-0 Racing, continued later)                               
                            
Round: 2.14                                      
Date: 12/15/1983

; Argentinos Juniors     ; 2-2;       Independiente (A)       ; Ferro Carril Oeste
; Estudiantes LP         ; 0-2;       Newell's Old Boys 
; Nueva Chicago          ; 3-1;       Racing (C) 
; Platense (VL)          ; 2-1;       Boca Juniors 
; Racing Club            ; 2-2;       Unión (SF) 
*River Plate             bye                      
; Rosario Central        ; 1-0;       Ferro Carril Oeste (BA) 
; Talleres (C)           ; 2-0;       Huracán (BA)            ; Córdoba
; Temperley              ; 0-0;       San Lorenzo de Almagro  ; Banfield
; Vélez Sarsfield        ; 1-2;       Instituto 
                                             
Round: 2.15                                                      
Date: 12/4/1983

*Boca Juniors            bye                      
; Ferro Carril Oeste (BA); 0-2;       Platense (VL)           ; Atlanta 
; Huracán (BA)           ; 3-1;       Racing Club      
; Independiente (A)      ; 3-2;       Nueva Chicago    
; Instituto              ; 3-2;       Talleres (C)             
*(Suspended ; 89')                                              
; Newell's Old Boys      ; 3-3;       Argentinos Juniors       
; Racing (C)             ; 4-0;       Temperley               ; Córdoba 
; River Plate            ; 1-1;       Estudiantes LP   
; San Lorenzo de Almagro ; 2-3;       Vélez Sarsfield         ; Vélez Sarsfield 
; Unión (SF)             ; 3-1;       Rosario Central  
                                                   
Round: 2.16                                                                     
Date: 12/7/1983

; Vélez Sarsfield        ; 2-1;       Racing (C)               

Date: 12/8/1983

; Argentinos Juniors     ; 1-0;       River Plate             ; Ferro Carril Oeste 
; Boca Juniors           ; 1-2;       Ferro Carril Oeste (BA) ; Atlanta
*Estudiantes LP          bye                      
; Nueva Chicago          ; 1-3;       Newell's Old Boys 
; Platense (VL)          ; 1-1;       Unión (SF) 
; Racing Club            ; 1-0;       Instituto 
; Rosario Central        ; 1-0;       Huracán (BA) 
; Talleres (C)           ; 0-1;       San Lorenzo de Almagro  ; Córdoba
; Temperley              ; 0-2;       Independiente (A)       ; Banfield
                                                           
Round: 2.17                                                                      
Date: 12/11/1983

; Estudiantes LP         ; 2-0;       Argentinos Juniors 
*Ferro Carril Oeste (BA) bye                           
; Huracán (BA)           ; 2-1;       Platense (VL) 
; Independiente (A)      ; 1-1;       Vélez Sarsfield 
; Instituto              ; 2-2;       Rosario Central 
; Newell's Old Boys      ; 2-3;       Temperley        
; Racing (C)             ; 0-0;       Talleres (C)            ; Córdoba 
; River Plate            ; 1-2;       Nueva Chicago    
; San Lorenzo de Almagro ; 1-0;       Racing Club             ; Vélez Sarsfield 
; Unión (SF)             ; 3-2;       Boca Juniors     
                                                   
Round: 2.18                                                                     
Date: 12/18/1983

*Argentinos Juniors                                                                                              bye          
; Boca Juniors           ; 2-1;       Huracán (BA)            ; Ferro Carril Oeste    
; Nueva Chicago          ; 0-0;       Estudiantes LP   
; Temperley              ; 1-0;       River Plate      
; Vélez Sarsfield        ; 2-1;       Newell's Old Boys        
; Racing Club            ; 3-4;       Racing (C)               
*(Suspended ; 86')                                              
; Rosario Central        ; 0-1;       San Lorenzo de Almagro           
*(Suspended ; 84')                            
; Platense (VL)          ; 1-4;       Instituto 
; Ferro Carril Oeste (BA); 2-1;       Unión (SF)              ; Atlanta
; Talleres (C)           ; 1-1;       Independiente (A)       ; Córdoba
                                                 
Round: 2.19                                                              
Date: 12/22/1983

; Argentinos Juniors     ; 0-1;       Nueva Chicago           ; Ferro Carril Oeste
; Estudiantes LP         ; 0-1;       Temperley 
; Huracán (BA)           ; 1-1;       Ferro Carril Oeste (BA) 
; Independiente (A)      ; 2-0;       Racing Club 
; Instituto              ; 5-1;       Boca Juniors 
; Newell's Old Boys      ; 3-3;       Talleres (C) 
; Racing (C)             ; 2-0;       Rosario Central 
; River Plate            ; 1-2;       Vélez Sarsfield 
; San Lorenzo de Almagro ; 2-0;       Platense (VL)           ; Vélez Sarsfield
*Unión (SF)              bye                      

*Independiente (Avellaneda) won the championship in this round with the following
*line-ups:
*
*Independiente (A)       Moriconi;
*                        Zimmermann, Villaverde, E.Trossero, N.R.Clausen;
*                        R.Giusti, C.Marangoni, R.E.Bochini, J.Burruchaga;
*                        E.O.Sánchez (C.A.Carrizo), Percudani (Merlini).
*                        Coach: José Omar Pastoriza.
*Racing Club             C.A.Rodríguez;
*                        J.E.Solari, Campos Aquino (56' sent out), Castello, Veloso;
*                        Caldeiro, Urán, De Andrade;
*                        Matuszyczk, Lozano (J.A.Martínez), Larrachado (R.Scalise).
*                        Coach: Juan José Pizzuti.
*Referee:                Espósito.
*Att.:                   15.090 tickets.
*Field:                  Independiente.
*Goals: 1-0 43' Giusti.
*       2-0 48' Trossero.



*With thanks to Paula Natalia Gorgazzi
*Sources: [CIHF -], newspapers: magazines: Sólo Fútbol and El Gráfico
*Prepared and maintained by Osvaldo José Gorgazzi for the Rec.Sport.Soccer Statistics Foundation
*Author: Osvaldo José Gorgazzi (osvaldogorgazzi@yahoo.com.ar) 
*Last updated: 2 Oct 2005
*(C) Copyright Osvaldo José Gorgazzi and RSSSF 2000/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.