http://www.rsssf.com/tablesa/arg84.html

Argentina 1984

 

 

Campeonato Nacional 1984 (Nacional Championship)

 
Group A                         
 
 
Round 1                 
[Feb 19]                                
Boca Juniors            1-1       Newell's Old Boys         
Ferro(Gral.Pico)        2-3       Talleres(Cba.) 
 
Round 2                         
[Feb 24]
Talleres(Cba.)          4-1       Newell's Old Boys             [at Córdoba]
[Feb 26]
Ferro(Gral.Pico)        0-0       Boca Juniors                          
 
Round 3                         
[Mar 4]                                                 
Boca Juniors            2-0       Talleres(Cba.)                [at Vélez Sarsfield]    
Newell's Old Boys       3-2       Ferro(Gral.Pico)
       
Round 4                         
[Mar 9]
Newell's Old Boys       2-0       Talleres(Cba.)
[Mar 11]
Boca Juniors            1-0       Ferro(Gral.Pico)              [at Vélez Sarsfield]
                                                                
Round 5
[Mar 18]
Ferro(Gral.Pico)        1-1       Newell's Old Boys
Talleres(Cba.)          3-3       Boca Juniors          [at Córdoba]
 
Round 6
[Mar 25]
Newell's Old Boys       1-0       Boca Juniors
Talleres(Cba.)          4-1       Ferro(Gral.Pico)              [at Córdoba]
 
 
Group A 
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Newell's Old Boys                 6   3   2   1    3  0  0   0  2  1    9  8   8   [Qualified]
 2. Talleres (Córdoba)                6   3   1   2    2  1  0   1  0  2   14 11   7   [Qualified]
--------------------------------------------------------------------------------------
 3. Boca Juniors                      6   2   3   1    2  1  0   0  2  1    7  5   7 
 4. Ferro Carril Oeste (Gral.Pico)    6   0   2   4    0  2  1   0  0  3    6 12   2 
 
 
Note:
. Second place was defined by goal difference:
  Talleres(Cba.) 3, Boca Juniors 2.
 
 
 
 
Group B                        
 
 
Round 1                 
[Feb 19]                                
San Lorenzo             5-1       Temperley                     [at Atlanta]
Unión(Gral.Pinedo)      3-3       Gimnasia y Esgrima(Mendoza)
 
Round 2
[Feb 26]
Gimnasia y Esgrima(Mza) 2-2       Temperley                     [at Malvinas Argentinas]
Unión(Gral.Pinedo)      1-2       San Lorenzo                                [at Chaco For Ever]
 
Round 3
[Mar 4]
San Lorenzo             4-3       Gimnasia y Esgrima(Mendoza)   [at Atlanta]
Temperley               0-0       Unión(Gral.Pinedo)
 
Round 4
[Mar 11]
San Lorenzo             1-1       Unión(Gral.Pinedo)            [at Atlanta]
Temperley               1-1       Gimnasia y Esgrima(Mendoza)
 
Round 5
[Mar 18]
Gimnasia y Esgrima(Mza) 1-1       San Lorenzo                   [at Malvinas Argentinas]
Unión(Gral.Pinedo)      1-1       Temperley                                  [at Chaco For Ever]
 
Round 6
[Mar 25]
Gimnasia y Esgrima(Mza) 0-0       Unión(Gral.Pinedo)            [at Malvinas Argentinas]
Temperley               1-1       San Lorenzo                                [at Banfield]
 
 
Group B
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. San Lorenzo                       6   3   3   0    2  1  0   1  2  0   14  8   9   [Qualified]
 2. Gimnasia y Esgrima (Mendoza)      6   0   5   1    0  3  0   0  2  1   10 11   5   [Qualified]
--------------------------------------------------------------------------------------
 3. Unión (General Pinedo)            6   0   5   1    0  2  1   0  3  0    6  7   5 
 4. Temperley                         6   0   5   1    0  3  0   0  2  1    6 10   5 
 
 
Note:
 
. Second place was defined by goal difference in first instance and gf in second:
  Gimnasia y Esgrima(Mza) (-1;10), Unión(GP) (-1; 6) and Temperley (-4; 6).
 
 
 
Group C                       
 
 
Round 1                 
[Feb 19]                                
Belgrano(Cba.)          3-1       Central Norte(Salta)
Rosario Central         2-1       Vélez Sarsfield               [at Newell's Old Boys]
 
Round 2
[Feb 26]
Rosario Central         1-0       Belgrano(Cba.)                [at Newell's Old Boys]
Vélez Sarsfield         3-0       Central Norte(Salta) 
 
Round 3
[Mar 4]
Belgrano(Cba.)          1-0       Vélez Sarsfield
Central Norte(Salta)    1-1       Rosario Central
 
Round 4
[Mar 11]
Belgrano(Cba.)          2-1       Rosario Central
Central Norte(Salta)    0-2       Vélez Sarsfield               [Suspended in 85'; not continued]
 
Round 5
[Mar 18]
Rosario Central         2-0       Central Norte(Salta)          [at Newell's Old Boys]
Vélez Sarsfield         1-1       Belgrano(Cba.)
 
Round 6
[Mar 25]
Central Norte(Salta)    0-1       Belgrano(Cba.)                [at Juventud Antoniana]
Vélez Sarsfield         2-2       Rosario Central
 
 
Group C
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Belgrano (Córdoba)                6   4   1   1    3  0  0   1  1  1    8  4   9   [Qualified]
 2. Rosario Central                   6   3   2   1    3  0  0   0  2  1    9  6   8   [Qualified]
--------------------------------------------------------------------------------------
 3. Vélez Sarsfield                   6   2   2   2    1  2  0   1  0  2    9  6   6 
 4. Central Norte (Salta)             6   0   1   5    0  1  2   0  0  3    2 12   1 
 
 
 
Group D                        
 
 
Round 1                 
[Feb 19]
Estudiantes (Río IV)    1-1       Atlético Uruguay (C.U.)
River Plate             2-0       Huracán
                        
Round 2
[Feb 26]
Huracán                 2-0       Estudiantes (Río IV)          [at Nueva Chicago]
River Plate             5-0       Atlético Uruguay (C.U.)
 
Round 3
[Mar 4]
Atlético Uruguay (C.U.) 1-2       Huracán
Estudiantes (Río IV)    2-2       River Plate
 
Round 4
[Mar 11]
Atlético Uruguay (C.U.) 0-6       River Plate
Estudiantes (Río IV)    1-2       Huracán                       [Suspended in 87'; not continued]
 
Round 5
[Mar 18]
Huracán                 7-0       Atlético Uruguay (C.U.)       [at Nueva Chicago]
River Plate             3-2       Estudiantes (Río IV)
 
Round 6
[Mar 25]
Atlético Uruguay (C.U.) 0-3       Estudiantes (Río IV)
Huracán                 1-4       River Plate
 
 
Group D
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. River Plate                       6   5   1   0    3  0  0   2  1  0   22  5   11  [Qualified]
 2. Huracán                           6   4   0   2    2  0  1   2  0  1   14  8   8   [Qualified]
--------------------------------------------------------------------------------------
 3. Estudiantes (Río Cuarto)          6   1   2   3    0  2  1   1  0  2    9 10   4 
 4. Atlético Uruguay (Concep.Uruguay) 6   0   1   5    0  0  3   0  1  2    2 24   1 
 
 
 
Group E                        
 
 
Round 1                 
[Feb 19]
Instituto(Cba.)         5-0       Altos Hornos Zapla(Jujuy)     
Platense                1-4       Ferro Carril Oeste                    [at Argentinos Juniors]
 
Round 2
[Feb 26]
Ferro Carril Oeste      2-0       Altos Hornos Zapla(Jujuy)
Platense                2-0       Instituto(Cba.)               [at Argentinos Juniors]
 
Round 3
[Mar 4]
Altos Hornos Zapla(Juj) 1-2       Platense
Instituto(Cba.)         3-3       Ferro Carril Oeste
 
Round 4
[Mar 11]
Altos Hornos Zapla(Juj) 0-1       Ferro Carril Oeste
Instituto(Cba.)         0-0       Platense
 
Round 5
[Mar 18]
Ferro Carril Oeste      1-1       Instituto(Cba.)
Platense                1-1       Altos Hornos Zapla(Jujuy)
 
Round 6
[Mar 25]
Altos Hornos Zapla(Juj) 0-2       Instituto(Cba.)
Ferro Carril Oeste      1-1       Platense
 
 
Group E
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Ferro Carril Oeste                6   3   3   0    1  2  0   2  1  0   12  6   9   [Qualified]
 2. Instituto (Córdoba)               6   2   3   1    1  2  0   1  1  1   11  6   7   [Qualified]
--------------------------------------------------------------------------------------
 3. Platense                          6   2   3   1    1  1  1   1  2  0    7  7   7 
 4. Altos Hornos Zapla (Jujuy)        6   0   1   5    0  0  3   0  1  2    2 13   1 
 
 
Note:
 
. Second place was defined by goal difference:
  Instituto 5, Platense 0.
 
 
 
Group F                        
 
 
Round 1                 
[Feb 19]
Chacarita Juniors       3-2       Atlético Tucumán              [at Deportivo Español]
Independiente           5-1       Kimberley(Mar del Plata)
                                                
Round 2
[Feb 24]
Independiente           3-0       Chacarita Juniors
[Feb 26]
Kimberley(MdP)          1-1       Atlético Tucumán              [at Mar del Plata]
 
Round 3
[Mar 4]
Atlético Tucumán        0-1       Independiente
Chacarita Juniors       7-0       Kimberley(Mar del Plata)      [at Deportivo Español]
 
Round 4
[Mar 11]
Atlético Tucumán        2-1       Kimberley(Mar del Plata)
Chacarita Juniors       0-1       Independiente         [at Deportivo Español]
 
Round 5
[Mar 18]
Kimberley(MdP)          0-3       Chacarita Juniors             [at Mar del Plata]
Independiente           0-2       Atlético Tucumán
 
Round 6
[Mar 24]
Kimberley(MdP)          0-0       Independiente                 [at Mar del Plata]
[Mar 25]
Atlético Tucumán        0-1       Chacarita Juniors
 
 
 
Group F
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Independiente                     6   4   1   1    2  0  1   2  1  0   10  3   9   [Qualified]
 2. Atlético Tucumán                  6   2   1   3    1  0  2   1  1  1    7  7   5   [Qualified]
--------------------------------------------------------------------------------------
 3. Chacarita Juniors                 6   4   0   2    2  0  1   2  0  1   14  6   2 
 4. Kimberley (Mar del Plata)         6   0   2   4    0  2  1   0  0  3    3 18   2 
 
 
Note:
 
. Chacarita Juniors: 6 points deducted.      
 
 
 
Group G                        
 
 
Round 1                 
[Feb 19]                
Argentinos Juniors      4-0       Unión(Sta.Fe)                 [at Ferro Carril Oeste]
Atlético Ledesma(Jujuy) 2-0       Racing(Cba.)
         
Round 2
[Feb 26]
Atlético Ledesma(Jujuy) 1-2       Argentinos Juniors
Racing(Cba.)            1-0       Unión(Sta.Fe)                 [at Instituto]
 
Round 3
[Mar 4]
Argentinos Juniors      0-0       Racing(Cba.)                  [at Ferro Carril Oeste]
Unión(Sta.Fe)           2-1       Atlético Ledesma(Jujuy)
 
Round 4
[Mar 11]
Argentinos Juniors      1-1       Atlético Ledesma(Jujuy)       [at Ferro Carril Oeste]
Unión(Sta.Fe)           2-2       Racing(Cba.)
 
Round 5
[Mar 17]
Racing(Cba.)            1-1       Argentinos Juniors            [at Instituto]
[Mar 18]
Atlético Ledesma(Jujuy) 2-4       Unión(Sta.Fe)
 
Round 6
[Mar 25]
Racing(Cba.)            2-2       Atlético Ledesma(Jujuy)       [at Instituto]
Unión(Sta.Fe)           1-2       Argentinos Juniors 
 
 
 
Group G
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Argentinos Juniors                6   3   3   0    1  2  0   2  1  0   10  4   9   [Qualified]
 2. Racing (Córdoba)                  6   1   4   1    1  2  0   0  2  1    6  7   6   [Qualified]
--------------------------------------------------------------------------------------
 3. Unión (Santa Fe)                  6   2   1   3    1  1  1   1  0  2    9 12   5 
 4. Atlético Ledesma (Jujuy)          6   1   2   3    1  0  2   0  2  1    9 11   4 
 
 
 
Group H                        
 
 
Round 1                 
[Feb 19]
Olimpo(Bahía Blanca)    0-4       Estudiantes(La Plata)
Unión San Vicente(Cba.) 1-1       Atlanta
                        
Round 2
[Feb 26]
Atlanta                 1-2       Estudiantes(La Plata)
Unión San Vicente(Cba.) 2-3       Olimpo(Bahía Blanca)          [at Córdoba]
 
Round 3
[Mar 4]
Estudiantes(La Plata)   2-1       Unión San Vicente(Cba.)
Olimpo(Bahía Blanca)    1-0       Atlanta
 
Round 4
[Mar 11]
Estudiantes(La Plata)   3-1       Atlanta
Olimpo(Bahía Blanca)    4-0       Unión San Vicente(Cba.)
 
Round 5
[Mar 16]
Unión San Vicente(Cba.) 1-3       Estudiantes(La Plata)         [at Instituto]
[Mar 18]
Atlanta                 2-1       Olimpo(Bahía Blanca)
 
Round 6
[Mar 25]
Atlanta                 4-1       Unión San Vicente(Cba.)
Estudiantes(La Plata)   1-1       Olimpo(Bahía Blanca)
 
 
Group H
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Estudiantes LP                    6   5   1   0    2  1  0   3  0  0   15  5   11  [Qualified]
 2. Olimpo (Bahía Blanca)             6   3   1   2    2  0  1   1  1  1   10  9   7   [Qualified]
--------------------------------------------------------------------------------------
 3. Atlanta                           6   2   1   3    2  0  1   0  1  2    9  9   5 
 4. Unión San Vicente (Córdoba)       6   0   1   5    0  1  2   0  0  3    6 17   1 
 
1/8 FINALS
 
1st. leg:
[Apr 3]
Belgrano (Cba.)         2-0       Atlético Tucumán
[Apr 4]
Racing (Cba.)           1-1       San Lorenzo                   [at Instituto]
Estudiantes LP          0-1         Talleres (Cba.) 
Rosario Central         1-1           Independiente  
Instituto (Cba.)        0-0             River Plate             [at Córdoba]
Ferro Carril Oeste      1-0               Huracán 
Olimpo(Bahía Blanca)    0-0                 Newell's Old Boys
[Apr 5] 
Argentinos Juniors      3-2       Gimnasia y Esgrima (Mza.)     [at Ferro Carril Oeste]
 
2nd. leg:
[Apr 7]
Atlético Tucumán        0-0       Belgrano (Cba.)               [Suspended in 64'; not continued]
[Apr 10]
Talleres (Cba.)         1-1       Estudiantes LP                [at Córdoba]
[Apr 11] 
San Lorenzo             3-1       Racing (Cba.)                 [at Atlanta]
Gimnasia y Esgrima(Mza) 1-2         Argentinos Juniors              [at Malvinas Argentinas]
Independiente           1-0           Rosario Central   
River Plate             2-0             Instituto (Cba.)        
Huracán              [6]1-0[7]            Ferro Carril Oeste 
Newell's Old Boys    [7]1-1[6]    Olimpo(Bahía Blanca)
  
 
 
QUARTERFINALS
 
1st. leg:
[Apr 18]
Belgrano (Cba.)         0-4       River Plate                   [at Córdoba]
Argentinos Juniors      2-1       Talleres (Cba.)                   [at Ferro Carril Oeste]
Newell's Old Boys       2-2       San Lorenzo 
[Apr 26]
Ferro Carril Oeste      1-1       Independiente  
 
2nd. leg:
   
[Apr 25]
River Plate             0-2       Belgrano (Cba.)
Talleres (Cba.)         4-2       Argentinos Juniors            [at Córdoba]
San Lorenzo             2-1       Newell's Old Boys                 [at Atlanta]
[Apr 29]
Independiente           0-1       Ferro Carril Oeste   
 
 
SEMIFINALS
 
1st. leg:
 
[May 2]
San Lorenzo             1-2       River Plate                   [at Vélez Sarsfield]
Ferro Carril Oeste      1-0       Talleres (Cba.)  
 
2nd. leg:
 
[May 16]
River Plate             2-1       San Lorenzo  
Talleres (Cba.)         1-1       Ferro Carril Oeste            [at Córdoba] 
 
 
 
FINAL
 
1st. leg:    
[May 24]        
River Plate             0-3       Ferro Carril Oeste  
     
2nd. leg:
 
[May 30]
Ferro Carril Oeste      1-0       River Plate
 
 
 
Ferro Carril Oeste won the championship with the following line- ups:
 
 
Ferro Carril Oeste:     Basigalup; O.Agonil, H.Cúper, V.H.Marchesini, O.Garré; 
                        C.Arregui, Brandoni, A.Cañete; Noremberg, A.J.Márcico, Gargini. 
                                             Coach: Carlos Timoteo Griguol. 
River Plate:                                        N.Pumpido; E.Saporiti, De los Santos, J.Borelli,J.García; 
                                                               E.Francescoli, J.Olarticoechea, N.Alonso, H.Enrique (Bica); E.Villalba (R.Alfaro), Teglia. 
                                                                                               Coach: Luis Alberto Cubilla.
 
Goal:                   2' A.Cañete. 
Referee:                   Nitti.
Tickets:                        23.650.-
 
 
         
Libertadores cup 1985: Ferro Carril Oeste.
Goals: 353.
Top scorers:
1. Pasculli, Pedro         Argentinos Juniors       9
2. Hoyos, Guillermo        Talleres (Córdoba)       8
   Rinaldi, Jorge          San Lorenzo              8
4. Perazzo, Walter         San Lorenzo              7
5. Alfaro, Roque           River Plate              6
 
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
 
 
Campeonato Metropolitano 1984 (Metropolitano Championship)

 

Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Argentinos Juniors               36  20  11   5   12  4  2   8  7  3   69 36   51   [Champion]
--------------------------------------------------------------------------------------
 2. Ferro Carril Oeste               36  19  12   5   11  6  1   8  6  4   46 18   50 
 3. Estudiantes LP                   36  21   6   9   15  3  0   6  3  9   49 27   48 
 4. River Plate                      36  15  13   8   10  5  3   5  8  5   51 38   43 
 5. Racing (Córdoba)                 36  16  11   9   12  6  0   4  5  9   42 31   43 
 6. Vélez Sarsfield                  36  14  14   8    8  6  4   6  8  4   43 32   42 
 7. Newell's Old Boys                36  17   4  15   10  3  5   7  1 10   36 39   38 
 8. San Lorenzo                               36  11  15  10    8  8  2   3  7  8   47 46   37 
 9. Talleres (Córdoba)               36  11  12  13   11  2  5   0 10  8   56 55   34 
10. Chacarita Juniors                36  11  12  13    8  8  2   3  4 11   30 36   34 
11. Instituto (Córdoba)              36  13   7  16   11  3  4   2  4 12   46 47   33 
12. Platense                         36  10  13  13    6  9  3   4  4 10   34 45   33 
13. Temperley                        36   9  13  14    4  7  7   5  6  7   23 28   31 
14. Independiente                    36  10  11  15    6  6  6   4  5  9   45 59   31 
15. Unión (Santa Fe)                 36  11   8  17    8  3  7   3  5 10   43 46   30 
16. Boca Juniors                     36  10  10  16    5  6  7   5  4  9   34 49   30 
17. Huracán                          36   9   9  18    5  3 10   4  6  8   36 55   27 
18. Rosario Central                  36   7  11  18    6  7  5   1  4 13   27 41   25   [Relegated; worst average]
19. Atlanta                          36   8   8  20    5  5  8   3  3 12   32 61   24   [Relegated; worst average]
 

 
Round 1
[Apr 1]                 
Argentinos Juniors      1-0     Chacarita Juniors
River Plate                     1-1       Temperley
Vélez Sarsfield                           1-2   Unión (Sta. Fe)
Atlanta                                               1-0   Newell's Old Boys
Huracán                                                              2-1 Racing (Cba.)
Instituto (Cba.)                                                     2-1 Talleres (Cba.)
Rosario Central                                                          2-2      San Lorenzo
Independiente                                                                     2-1 Platense
Estudiantes (LP)                                                                  1-0 Boca Juniors
Ferro Carril Oeste                                                                bye      
 
Round 2
[Apr 8]                 
Boca Juniors                    0-2     Ferro Carril Oeste
Platense                                0-0   Estudiantes (LP)
San Lorenzo                                   2-1         Independiente                 [at Atlanta]
Talleres (Cba.)                                           2-0                           Rosario Central                 [at Córdoba]
Racing (Cba.)                                                                           1-0     Instituto (Cba.)            [at Instituto]
Newell's Old Boys                                                                       1-2     Huracán
Unión (Sta. Fe)                                                                                 0-1     Atlanta
Temperley                                                                                       0-1     Vélez Sarsfield
Chacarita Juniors                                                                               0-0     River Plate
Argentinos Juniors                                                                              bye           
 
Round 3
[Apr 15]                        
River Plate                             2-1     Argentinos Juniors
Vélez Sarsfield                                 2-2        Chacarita Juniors
Atlanta                                                              0-1        Temperley
Huracán                                                                                 2-0     Unión (Sta. Fe)
Instituto (Cba.)                                                                        3-1     Newell's Old Boys
Rosario Central                                                                                 0-1      Racing (Cba.)    [at Newell's Old Boys]
Independiente                                                                                            3-3    Talleres (Cba.)
Estudiantes (LP)                                                                                         1-0    San Lorenzo
Ferro Carril Oeste                                                                                       1-0    Platense
Boca Juniors                                                                                             bye    
 
Round 4
[Apr 22]                        
Platense                                2-2     Boca Juniors                    [at Vélez Sarsfield]
San Lorenzo                                     0-0  Ferro Carril Oeste             [at Atlanta]
Talleres (Cba.)                                      0-1   Estudiantes (LP)             [at Córdoba]
Racing (Cba.)                                              3-0         Independiente            [at Instituto]
Newell's Old Boys                                          2-1         Rosario Central
Unión (Sta. Fe)                                                        2-1     Instituto (Cba.)
Temperley                                                              0-1     Huracán
Chacarita Juniors                                                      2-0     Atlanta
Argentinos Juniors                                                     2-2     Vélez Sarsfield                  [at Ferro Carril Oeste]
River Plate                                                                    bye
 
 
Round 5
[Apr 29]                        
Vélez Sarsfield                         0-2     River Plate
Atlanta                                               3-3       Argentinos Juniors
Huracán                                                                    0-1  Chacarita Juniors
Instituto (Cba.)                                                           0-1  Temperley
Rosario Central                                                                 0-0     Unión (Sta. Fe)                 [at Newell's Old Boys]
Independiente                                                                           0-1   Newell's Old Boys
Estudiantes (LP)                                                                        2-1   Racing (Cba.)
Ferro Carril Oeste                                                                      1-1   Talleres (Cba.)
Boca Juniors                                                                            0-0   San Lorenzo                [at River Plate]
Platense                                                                                      bye
 
 
Round 6
[May 6]         
San Lorenzo             4-3     Platense                        [at Atlanta]
Talleres (Cba.)                 2-0                             Boca Juniors
Racing (Cba.)                                                   2-1  Ferro Carril Oeste         [at Instituto]
Newell's Old Boys                                               2-4  Estudiantes (LP)
Unión (Sta. Fe)                                                      1-1         Independiente
Temperley                                                            1-1         Rosario Central
Chacarita Juniors                                                    1-0         Instituto (Cba.)
Argentinos Juniors                                                   4-1         Huracán                        [at Ferro Carril Oeste]
River Plate                                                                      1-1                            Atlanta
Vélez Sarsfield                                                                                                 bye
 
 
Round 7
[May 13]                        
Atlanta                                         0-1     Vélez Sarsfield
Huracán                                                       0-2       River Plate
Instituto (Cba.)                                              2-3       Argentinos Juniors
Rosario Central                                                         2-0        Chacarita Juniors            [at Newell's Old Boys]
Independiente                                                                      0-0       Temperley
Estudiantes (LP)                                                                   2-0       Unión (Sta. Fe)
Ferro Carril Oeste                                                                 1-0       Newell's Old Boys
Boca Juniors                                                                       0-0       Racing (Cba.)               [at Vélez Sarsfield]
Platense                                                                                     1-1    Talleres (Cba.)
San Lorenzo                                                                                         bye
 
 
Round 8
[May 20]                        
Talleres (Cba.)                         2-1     San Lorenzo
Racing (Cba.)                                   3-0 Platense
Newell's Old Boys                               0-0 Boca Juniors                        [at Rosario Central]
Unión (Sta. Fe)                                     0-5  Ferro Carril Oeste
Temperley                                           0-1  Estudiantes (LP)
Chacarita Juniors                                   1-1  Independiente
Argentinos Juniors                                  2-1  Rosario Central                        [at Ferro Carril Oeste]
River Plate                                              0-0     Instituto (Cba.)
Vélez Sarsfield                                                  0-0       Huracán
Atlanta                                                                         bye
 
Round 9
[May 27]                        
Huracán                                         0-1     Atlanta
Instituto (Cba.)                                0-1     Vélez Sarsfield
Rosario Central                                         1-2   River Plate                       [at Newell's Old Boys]
Independiente                                                 0-2   Argentinos Juniors
Estudiantes (LP)                                              1-0   Chacarita Juniors
Ferro Carril Oeste                                            0-1   Temperley
Boca Juniors                                                  1-0   Unión (Sta. Fe)
Platense                                                            3-0   Newell's Old Boys
San Lorenzo                                                               1-1      Racing (Cba.)                        [at Atlanta]
Talleres (Cba.)                                                                    bye
 
Round 10
[Jun 3]                 
Racing (Cba.)                   1-0     Talleres (Cba.)                 [at Instituto]
Newell's Old Boys               1-0     San Lorenzo                             [at Rosario Central]
Unión (Sta. Fe)                         4-0 Platense
Temperley                               0-1 Boca Juniors
Chacarita Juniors                       1-1 Ferro Carril Oeste
Argentinos Juniors                      2-1 Estudiantes (LP)            [at Ferro Carril Oeste]
River Plate                                 2-3         Independiente             [at Vélez Sarsfield]
Vélez Sarsfield                                         1-0                       Rosario Central
Atlanta                                                                                   1-1   Instituto (Cba.)
Huracán                                                                                                   bye
 
Round 11
[Jun 10]                        
Instituto (Cba.)                3-0     Huracán
Rosario Central                         2-0     Atlanta
Independiente                                   1-1     Vélez Sarsfield
Estudiantes (LP)                                2-0     River Plate
Ferro Carril Oeste                              0-0     Argentinos Juniors
Boca Juniors                                    0-0     Chacarita Juniors               [at Vélez Sarsfield]
Platense                                                0-0       Temperley
San Lorenzo                                                       1-2   Unión (Sta. Fe)                 [at Ferro Carril Oeste]
Talleres (Cba.)                                                         3-2   Newell's Old Boys             [at Córdoba]
Racing (Cba.)                                                                 bye
 
 
Round 12
[Jun 20]                        
Newell's Old Boys               1-0     Racing (Cba.)                   [at Rosario Central]
Unión (Sta. Fe)                         1-0    Talleres (Cba.)
Temperley                               3-2    San Lorenzo
Chacarita Juniors                       0-1    Platense
Argentinos Juniors                      3-0    Boca Juniors                     [at Ferro Carril Oeste]
River Plate                                    0-0  Ferro Carril Oeste              [at Huracán]
Vélez Sarsfield                                     1-0   Estudiantes (LP)
Atlanta                                                               1-0       Independiente
Huracán                                                                                 3-1     Rosario Central          [at Ferro Carril Oeste]
Instituto (Cba.)                                                                        bye
 
        
Round 13
[Jun 24]                        
Rosario Central                         2-3     Instituto (Cba.)
Independiente                                   1-2       Huracán
Estudiantes (LP)                                2-0       Atlanta
Ferro Carril Oeste                              2-0       Vélez Sarsfield
Boca Juniors                                    1-1       River Plate                   [at River Plate]
Platense                                                  2-2   Argentinos Juniors
San Lorenzo                                                     3-1        Chacarita Juniors
Talleres (Cba.)                                                            2-2       Temperley                  [at Córdoba]
Racing (Cba.)                                                                        2-2                        Unión (Sta. Fe)   [at Instituto]
Newell's Old Boys                                                                    bye
 
        
Round 14
[Jun 29]
Huracán                 0-1     Estudiantes (LP)
[Jul 1]                                     
Unión (Sta. Fe)                                 0-1     Newell's Old Boys
Temperley                                       0-0     Racing (Cba.)
Chacarita Juniors                               2-2     Talleres (Cba.)                 [at Ferro Carril Oeste]
Argentinos Juniors                              2-4     San Lorenzo                               [at Ferro Carril Oeste]
River Plate                                             2-0 Platense
Vélez Sarsfield                                             1-2 Boca Juniors
Atlanta                                                              1-4        Ferro Carril Oeste
Instituto (Cba.)                                                     2-0        Independiente
Rosario Central                                                                 bye
 
 
Round 15
[Jul 8]         
Independiente           3-1     Rosario Central
Estudiantes (LP)        2-0     Instituto (Cba.)
Ferro Carril Oeste      2-0     Huracán
Boca Juniors            1-2     Atlanta
Platense                        1-2     Vélez Sarsfield
San Lorenzo                             1-1   River Plate                       [at Vélez Sarsfield]
Talleres (Cba.)                               1-3   Argentinos Juniors              [at Córdoba]
Racing (Cba.)                                       2-0        Chacarita Juniors        [at Instituto]
Newell's Old Boys                                   0-1        Temperley
Unión (Sta. Fe)                                                bye
 
 
Round 16
[Jul 14]                
Temperley                       0-0     Unión (Sta. Fe)
Chacarita Juniors               2-1     Newell's Old Boys
Argentinos Juniors              2-0     Racing (Cba.)
River Plate                             1-0    Talleres (Cba.)
Vélez Sarsfield                                2-0      San Lorenzo
Atlanta                                                     1-2 Platense
Huracán                                                                 0-1     Boca Juniors
Instituto (Cba.)                                                        0-2     Ferro Carril Oeste
Rosario Central                                                                 1-0   Estudiantes (LP)
Independiente                                                                         bye
 
 
Round 17
[Jul 22]                        
Estudiantes (LP)                2-1     Independiente
Ferro Carril Oeste              1-0     Rosario Central
Boca Juniors                    2-1     Instituto (Cba.)
Platense                                0-0       Huracán
San Lorenzo                                       1-1   Atlanta                         [at Atlanta]
Talleres (Cba.)                                         1-1                             Vélez Sarsfield                 [at Córdoba]
Racing (Cba.)                                                                           0-0   River Plate                    [at Instituto]
Newell's Old Boys                                                                       0-1   Argentinos Juniors
Unión (Sta. Fe)                                                                               0-1        Chacarita Juniors
Temperley                                                                                     bye
 
 
Round 18
[Jul 29]                        
Chacarita Juniors               1-0     Temperley
Argentinos Juniors              0-0     Unión (Sta. Fe)                 [at Ferro Carril Oeste]
River Plate                             0-1   Newell's Old Boys
Vélez Sarsfield                               2-0      Racing (Cba.)
Atlanta                                                       1-1       Talleres (Cba.)
Huracán                                                                          2-2    San Lorenzo
Instituto (Cba.)                                                                 4-2    Platense
Independiente                                                                           1-3     Ferro Carril Oeste
[Jul 30]
Rosario Central         1-1     Boca Juniors
Estudiantes (LP)        bye
 
        
Round 19
[Aug 5]                 
Ferro Carril Oeste      0-0     Estudiantes (LP)
Boca Juniors            0-1     Independiente
Platense                        1-1     Rosario Central
San Lorenzo                             3-1     Instituto (Cba.)                [at Atlanta]
Talleres (Cba.)                                 5-2       Huracán                               [at Córdoba]
Racing (Cba.)                                             1-0                                   Atlanta                  [at Instituto]
Newell's Old Boys                                         0-0                                   Vélez Sarsfield
Unión (Sta. Fe)                                                                                 5-1   River Plate
Temperley                                                                                       0-1   Argentinos Juniors
Chacarita Juniors                                                                               bye
 
        
Round 20
[Aug 12]                
Unión (Sta. Fe)                 1-1     Vélez Sarsfield
Newell's Old Boys               3-1     Atlanta
Racing (Cba.)                           1-1     Huracán                         [at Instituto]
Talleres (Cba.)                                 2-1                             Instituto (Cba.)                [at Córdoba]
[Aug 15]
Boca Juniors            3-1     Estudiantes (LP)                [at Vélez Sarsfield]
Platense                        0-1         Independiente
San Lorenzo                                 1-0 Rosario Central                 [at Atlanta]
Chacarita Juniors                           1-0 Argentinos Juniors
[Sep 20]
Temperley               1-2     River Plate
Ferro Carril Oeste      bye
 
        
Round 21
[Aug 8]
River Plate             4-1     Chacarita Juniors
[Aug 26]                                  
Ferro Carril Oeste                        1-0   Boca Juniors
Estudiantes (LP)                          4-1   Platense
Independiente                                   2-2     San Lorenzo
Rosario Central                                         1-1 Talleres (Cba.)
Instituto (Cba.)                                        2-2 Racing (Cba.)
Huracán                                                     0-1    Newell's Old Boys
Atlanta                                                                     4-2 Unión (Sta. Fe)
Vélez Sarsfield                                                                 1-1   Temperley
Argentinos Juniors                                                              bye
 
        
Round 22
[Aug 18]                        
Chacarita Juniors               2-2     Vélez Sarsfield
Temperley                       1-1     Atlanta
Unión (Sta. Fe)                         0-1     Huracán
Newell's Old Boys                       2-0     Instituto (Cba.)
Racing (Cba.)                                   0-0       Rosario Central                       [at Instituto]
Talleres (Cba.)                                           2-3     Independiente                         [at Córdoba]
San Lorenzo                                                       1-1                                   Estudiantes (LP)  [at Vélez Sarsfield]
Platense                                                                                                0-0         Ferro Carril Oeste
[Sep 16]
Argentinos Juniors      1-1     River Plate                     [at Ferro Carril Oeste]
Boca Juniors                    bye
 
 
Round 23
[Sep 23]                        
Boca Juniors                            1-1     Platense                        [at River Plate]
Ferro Carril Oeste                      3-0     San Lorenzo
Estudiantes (LP)                        1-1     Talleres (Cba.)
Independiente                                   2-0      Racing (Cba.)
Rosario Central                                          0-0    Newell's Old Boys
Instituto (Cba.)                                         1-0    Unión (Sta. Fe)
Huracán                                                         1-0   Temperley
Atlanta                                                                 1-0     Chacarita Juniors
Vélez Sarsfield                                                                 2-1       Argentinos Juniors
River Plate                                                                               bye
 
 
Round 24
[Sep 30]                
River Plate                     0-1     Vélez Sarsfield
Argentinos Juniors              3-0     Atlanta                         [at Ferro Carril Oeste]
Chacarita Juniors               1-0     Huracán
Temperley                       1-0     Instituto (Cba.)
Unión (Sta. Fe)                         3-0       Rosario Central
Newell's Old Boys                       2-0       Independiente
Racing (Cba.)                                     1-0   Estudiantes (LP)
Talleres (Cba.)                                         2-0         Ferro Carril Oeste          [at Córdoba]
San Lorenzo                                                         1-0   Boca Juniors                  [at Vélez Sarsfield]
Platense                                                                  bye
 
 
Round 25
[Oct 3]                 
Platense                        2-1     San Lorenzo
Boca Juniors                            2-1 Talleres (Cba.)                     [at Vélez Sarsfield]
Ferro Carril Oeste                      2-0 Racing (Cba.)
Estudiantes (LP)                        3-0 Newell's Old Boys
Independiente                               3-3      Unión (Sta. Fe)
Rosario Central                                      0-0   Temperley
Instituto (Cba.)                                     1-0   Chacarita Juniors
Huracán                                                    2-3       Argentinos Juniors
Atlanta                                                                         1-1     River Plate
Vélez Sarsfield                                                                         bye
 
 
Round 26
[Oct 7]                 
Vélez Sarsfield                 3-1     Atlanta
River Plate                             3-1     Huracán
Argentinos Juniors                      2-0     Instituto (Cba.)
Chacarita Juniors                       1-1     Rosario Central
Temperley                               1-1     Independiente
Unión (Sta. Fe)                                 3-1     Estudiantes (LP)
Newell's Old Boys                               1-0     Ferro Carril Oeste
Racing (Cba.)                                           2-1   Boca Juniors
Talleres (Cba.)                                               2-0  Platense                     [at Córdoba]
San Lorenzo                                                        bye
 
 
Round 27
[Oct 14]                        
San Lorenzo                             3-1     Talleres (Cba.)                 [at Atlanta]
Platense                                        1-0      Racing (Cba.)
Boca Juniors                                             0-2    Newell's Old Boys               [at Vélez Sarsfield]
Ferro Carril Oeste                                       2-1    Unión (Sta. Fe)
Estudiantes (LP)                                         1-0    Temperley
Independiente                                                   1-1     Chacarita Juniors
Rosario Central                                                         0-3       Argentinos Juniors
Instituto (Cba.)                                                        2-2       River Plate
Huracán                                                                           2-1   Vélez Sarsfield
Atlanta                                                                                       bye
 
Round 28
[Oct 21]
Racing (Cba.)           2-0     San Lorenzo
Newell's Old Boys       0-0     Platense
[Oct 22]                
Atlanta                                 3-1     Huracán
Vélez Sarsfield                                 0-0     Instituto (Cba.)
River Plate                                             1-0       Rosario Central
Argentinos Juniors                                      4-1       Independiente
Chacarita Juniors                                       1-0       Estudiantes (LP)
Temperley                                               0-0       Ferro Carril Oeste
Unión (Sta. Fe)                                                   3-0   Boca Juniors
Talleres (Cba.)                                                         bye
 
 
Round 29
[Oct 28]                        
Talleres (Cba.)                         1-3     Racing (Cba.)
San Lorenzo                                     2-3    Newell's Old Boys                [at Huracán]
Platense                                               1-0      Unión (Sta. Fe)
Boca Juniors                                                    1-2   Temperley                 [at Vélez Sarsfield]
Ferro Carril Oeste                                              3-2   Chacarita Juniors
Estudiantes (LP)                                                0-0   Argentinos Juniors
Independiente                                                         3-2        River Plate
Rosario Central                                                                  2-1   Vélez Sarsfield
Instituto (Cba.)                                                                 4-2   Atlanta                          [at Racing (Cba)]
Huracán                                                                                bye
 
Round 30
[Nov 2]
Unión (Sta. Fe)         0-1     San Lorenzo                     [Suspended in 89'; not continued]
Newell's Old Boys       2-1     Talleres (Cba.)
[Nov 3]                 
Huracán                                 1-2     Instituto (Cba.)
Atlanta                                                   0-3   Rosario Central                 [Suspended in 57'; not continued]
Vélez Sarsfield                                                 4-0     Independiente
River Plate                                                             2-1     Estudiantes (LP)
Argentinos Juniors                                                      0-2     Ferro Carril Oeste
Chacarita Juniors                                                       0-0     Boca Juniors            [Suspended in 65'; continued Nov 28]
Temperley                                                               0-1     Platense
[Nov 28]
Chacarita Juniors       0-0     Boca Juniors                    [at Huracán]
Racing (Cba.)                   bye
 
 
Round 31
[Nov 7]                 
Racing (Cba.)                   2-0     Newell's Old Boys
Talleres (Cba.)                         4-2      Unión (Sta. Fe)                        [at Córdoba]
Platense                                1-1      Chacarita Juniors
Estudiantes (LP)                        2-0      Vélez Sarsfield
Rosario Central                                  0-0   Huracán
[Nov 14]
Boca Juniors            1-5     Argentinos Juniors              [at Gimnasia y Esgrima LP]
Ferro Carril Oeste      1-1     River Plate
Independiente                   1-0   Atlanta
San Lorenzo                           1-0       Temperley                       [at Atlanta]
Instituto (Cba.)                      bye
 
        
Round 32
[Nov 11]                
Instituto (Cba.)        1-0     Rosario Central                 [at Córdoba]
Huracán                         4-4     Independiente
Atlanta                                         1-4     Estudiantes (LP)                [at Deportivo Español]
Vélez Sarsfield                                         2-1         Ferro Carril Oeste
River Plate                                                         4-1   Boca Juniors
Argentinos Juniors                                                  1-1   Platense                      [at Ferro Carril Oeste]
Chacarita Juniors                                                   1-2   San Lorenzo
Temperley                                                           1-1   Talleres (Cba.)
Unión (Sta. Fe)                                                           1-2      Racing (Cba.)
Newell's Old Boys                                                         bye
 
        
Round 33
[Nov 18]                        
Racing (Cba.)                           3-0     Temperley
Talleres (Cba.)                                 1-2     Chacarita Juniors               [at Córdoba]
San Lorenzo                                             2-2       Argentinos Juniors        [at Atlanta]
Platense                                                          0-1        River Plate
Boca Juniors                                                                 0-3   Vélez Sarsfield                      [at Gimnasia y Esgrima LP]
Ferro Carril Oeste                                                           1-0   Atlanta
Estudiantes (LP)                                                             2-1   Huracán
Independiente                                                                      2-1  Instituto (Cba.)
[Nov 21]
Newell's Old Boys       0-2     Unión (Sta. Fe)
Rosario Central                 bye
 
 
Round 34
[Nov 24]                        
Rosario Central                         1-0     Independiente
Instituto (Cba.)                        2-1     Estudiantes (LP)
Huracán                                         0-1         Ferro Carril Oeste
Atlanta                                                           0-5    Boca Juniors                   [at Independiente]
Vélez Sarsfield                                                          1-1  Platense
River Plate                                                                   0-0       San Lorenzo
Argentinos Juniors                                                            4-1       Talleres (Cba.)                 [at Ferro Carril Oeste]
Chacarita Juniors                                                             0-0       Racing (Cba.)                             [at Villa Dálmine]
Temperley                                                                     3-0       Newell's Old Boys
Unión (Sta. Fe)                                                                         bye
 
 
Round 35
[Dec 2]                 
Unión (Sta. Fe)                 1-0     Temperley
Newell's Old Boys               2-0     Chacarita Juniors
Racing (Cba.)                           1-1       Argentinos Juniors
Talleres (Cba.)                                   3-2        River Plate                        [at Cordoba]
San Lorenzo                                                  0-0   Vélez Sarsfield                      [at Atlanta]
Platense                                                           1-0   Atlanta
Boca Juniors                                                             1-1    Huracán                         [at Sarmiento (Junín)]
Ferro Carril Oeste                                                       1-1    Instituto (Cba.)
Estudiantes (LP)                                                         1-0    Rosario Central
Independiente                                                                   bye
 
 
Round 36
[Dec 9]         
Independiente           1-2     Estudiantes (LP)
Rosario Central                 0-1         Ferro Carril Oeste
Instituto (Cba.)                4-2         Boca Juniors                [at Córdoba]
Huracán                                     0-3  Platense
Atlanta                                                 1-1     San Lorenzo                     [at Deportivo Español]
Vélez Sarsfield                                                 0-0 Talleres (Cba.)
River Plate                                                         4-1      Racing (Cba.)
Argentinos Juniors                                                  2-0      Newell's Old Boys
Chacarita Juniors                                                   1-0      Unión (Sta. Fe)                    [at Villa Dálmine]
Temperley                                                           bye
 
 
Round 37
[Dec 14]
Newell's Old Boys       3-1     River Plate
[Dec 16]     
Temperley       1-0     Chacarita Juniors
Unión (Sta. Fe)         2-2       Argentinos Juniors
Racing (Cba.)                     2-2        Vélez Sarsfield
Talleres (Cba.)                              3-1   Atlanta                              [at Córdoba]
San Lorenzo                                        1-1                                  Huracán                         [at Atlanta]
Platense                                                                                1-0                             Instituto (Cba.)
Boca Juniors                                                                                                            2-0       Rosario Central   [at Huracán]
Ferro Carril Oeste                                                                                                      0-0       Independiente
Estudiantes (LP)                                                                                                        bye
 
        
Round 38
[Dec 21]
Huracán                 2-2     Talleres (Cba.)
[Dec 23]                                 
Estudiantes (LP)                         1-1    Ferro Carril Oeste
Independiente                                   1-2   Boca Juniors
Rosario Central                                       3-0  Platense
Instituto (Cba.)                                      1-1  San Lorenzo
Atlanta                                                    0-1 Racing (Cba.)                    [at Deportivo Español]
Vélez Sarsfield                                                0-1    Newell's Old Boys
River Plate                                                           2-0      Unión (Sta. Fe)
Argentinos Juniors                                                    1-0      Temperley                [at Ferro Carril Oeste]
Chacarita Juniors                                                     bye                               
 
 
Argentinos Juniors won the championship with the following line- ups:
 
 
Argentinos Juniors:     E.Vidallé; C.Villalba, Pavoni, J.Olguín (Pellegrini), A.Domenech; 
                                   M.Videla, S.Batista, E.Commisso; J.A.Castro (Lemme), P.Pasculli, C.Ereros. 
                                                        Coach: Roberto M. Saporiti.  
Temperley:                                                     Cassé; Gugnali, Moris, H.Vargas, Moris, B.Villalba; 
                                                                               Finarolli, Masotto (Villarruel), Lacava Schell (Ambroselli), Ortega; Guaita, Aldape. 
                                                                                                  Coach: Humberto Zuccarelli. 
 
Goal:                   35' J.Olguín (penalty).
Referee:                    Carlos Espósito.
Stadium:                           F.C.Oeste (Home Argentinos Juniors).
Tickets:                                     12.012.-
 
 
 
 
 
Table:
--------------------------------------------------------------------------------------
                                                         Home      Away
No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
--------------------------------------------------------------------------------------
 1. Argentinos Juniors               36  20  11   5   12  4  2   8  7  3   69 36   51   [Champion]
--------------------------------------------------------------------------------------
 2. Ferro Carril Oeste               36  19  12   5   11  6  1   8  6  4   46 18   50 
 3. Estudiantes LP                   36  21   6   9   15  3  0   6  3  9   49 27   48 
 4. River Plate                      36  15  13   8   10  5  3   5  8  5   51 38   43 
 5. Racing (Córdoba)                 36  16  11   9   12  6  0   4  5  9   42 31   43 
 6. Vélez Sarsfield                  36  14  14   8    8  6  4   6  8  4   43 32   42 
 7. Newell's Old Boys                36  17   4  15   10  3  5   7  1 10   36 39   38 
 8. San Lorenzo                               36  11  15  10    8  8  2   3  7  8   47 46   37 
 9. Talleres (Córdoba)               36  11  12  13   11  2  5   0 10  8   56 55   34 
10. Chacarita Juniors                36  11  12  13    8  8  2   3  4 11   30 36   34 
11. Instituto (Córdoba)              36  13   7  16   11  3  4   2  4 12   46 47   33 
12. Platense                         36  10  13  13    6  9  3   4  4 10   34 45   33 
13. Temperley                        36   9  13  14    4  7  7   5  6  7   23 28   31 
14. Independiente                    36  10  11  15    6  6  6   4  5  9   45 59   31 
15. Unión (Santa Fe)                 36  11   8  17    8  3  7   3  5 10   43 46   30 
16. Boca Juniors                     36  10  10  16    5  6  7   5  4  9   34 49   30 
17. Huracán                          36   9   9  18    5  3 10   4  6  8   36 55   27 
18. Rosario Central                  36   7  11  18    6  7  5   1  4 13   27 41   25   [Relegated; worst average]
19. Atlanta                          36   8   8  20    5  5  8   3  3 12   32 61   24   [Relegated; worst average]
 

Note: 
. Relegation was defined by the 2 worst averages (points/seasons) of the last
  three seasons:
Relegation Table: 
    
    Teams                          1982    1983    1984    Pts.    SP.    Average
-----------------------------------------------------------------------------------
 1. Estudiantes LP                  54      38      48     140      3      46,67
 2. Ferro Carril Oeste              37      46      50     133      3      44,33
 3. Independiente                   52      48          31     131      3     43,67
 4. Vélez Sarsfield                 42          44      42     128      3      42,67
 5. San Lorenzo                                     --      47      37      84      2      42,00
 6. Newell's Old Boys               44                  35      38     117      3      39,00
 7. Argentinos Juniors              28      36      51     115      3      38,33
 8. Boca Juniors                    48      37      30     115      3      38,33
 9. Racing (Córdoba)                39      27      43     109      3      36,33
10. River Plate                     34      29      43     106      3      35,33
11. Chacarita Juniors               --      --      34      34      1      34,00
12. Instituto (Córdoba)             33      35      33     101      3      33,67
13. Huracán                         41      32      27     100      3      33,33
14. Talleres (Córdoba)              33      33      34     100      3      33,33
15. Temperley                       --      33      31      64      2      32,00
16. Platense                        28      34      33      95      3      31,67
17. Unión (Santa Fe)                27      38          30      95      3      31,67
-----------------------------------------------------------------------------------
18. Rosario Central                 37      30      25      92      3      30,67   [Relegated]
19. Atlanta                         --      --      24      24      1      24,00   [Relegated]
 
       
Libertadores cup 1985: Argentinos Juniors.
Goals: 790.
Top scorers:
1. Francescoli, Enzo       River Plate             24
2. Pasculli, Pedro         Argentinos Juniors      21
3. Dertycia, Oscar         Instituto (Córdoba)     17
   Márcico, Alberto        Ferro Carril Oeste      17
5. Centurión, Ramón        Unión (Santa Fe)        16


1983.


1984 (2nd level).


1985.


list of champions.


list of cup tournaments.


list of final tables.


all-time tables.


list of 2nd level champions.


divisional movements.


topscorers.

About this document

Source: Magazine: El Gráfico.

Prepared and maintained by Pablo Ciullini for the Rec.Sport.Soccer Statistics Foundation

Author: Pablo Ciullini (P_A_Ciullini@hotmail.com) 
Last updated: 20 Mar 2009

(C) Copyright Pablo Ciullini and RSSSF 2004/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.