BlockSource: http://www.rsssf.com/tablesa/arg89.html

Argentina 1988/89

Primera División 1988/1989

 
* 1. Independiente                    38  22  11   5   13  4  2   9  7  3   58 32   84  [Champion]
*--------------------------------------------------------------------------------------
* 2. Boca Juniors                     38  20   9   9   11  4  4   9  5  5   56 38   76  [to Liguilla Pre-Libertadores]
* 3. Deportivo Español                38  16  14   8    7  7  5   9  7  3   45 31   68  [to Liguilla Pre-Libertadores]
* 4. River Plate                      38  16  13   9   12  3  4   4 10  5   61 36   67  [to Liguilla Pre-Libertadores]
* 5. San Lorenzo                      38  16  10  12   10  5  4   6  5  8   58 44   66  [to Liguilla Pre-Libertadores]
* 6. Talleres (Córdoba)               38  16  12  10    8  7  4   8  5  6   48 43   65  [to Liguilla Pre-Libertadores]
* 7. Argentinos Juniors               38  13  16   9    8  7  4   5  9  5   55 39   61  [to Liguilla Pre-Libertadores]
* 8. Estudiantes LP                   38  15  12  11    7  9  3   8  3  8   53 41   61  [to Liguilla Clasificación]
* 9. Racing Club                      38  13  16   9    8  5  6   5 11  3   47 41   59  [to Liguilla Clasificación]
*10. Gimnasia y Esgrima LP            38  10  16  12    7  9  3   3  7  9   31 30   57  [to Liguilla Clasificación]
*11. Vélez Sarsfield                  38   8  17  13    6  7  6   2 10  7   37 54   53  [to Liguilla Clasificación]
*12. Newell's Old Boys                38  11  13  14    8  8  3   3  5 11   42 44   51  [to Liguilla Clasificación]
*13. Rosario Central                  38  10  16  12    6  8  5   4  8  7   49 55   51  [to Liguilla Clasificación]
*14. Deportivo Mandiyú (Corrientes)   38   7  19  12    5  8  6   2 11  6   35 44   51  [to Liguilla Clasificación]
*15. Platense                         38  11  11  16    5  8  6   6  3 10   36 51   50  [to Liguilla Pre-Libertadores; winner Clasificación 87/88]
*16. Racing (Córdoba)                 38  11  11  16    9  6  4   2  5 12   38 54   50  [to Liguilla Clasificación]
*17. San Martín (Tucumán)             38  12  10  16    6  7  6   6  3 10   38 49   46  [Relegated; worst average]
*18. Ferro Carril Oeste               38   8  14  16    5 10  4   3  4 12   35 43   45  [to Liguilla Clasificación]
*19. Deportivo Armenio                38   5  15  18    3  5 11   2 10  7   29 57   37  [Relegated; worst average]
*20. Instituto (Córdoba)              38   7   9  22    4  5 10   3  4 12   38 65   31  [to Liguilla Clasificación]

Notes:
. This championship includes the points of Apertura tournament.
. Racing Club, Newell's Old Boys and Rosario Central: 2 points deducted.
. San Martín (T) 0-1 Boca Juniors, suspended at 81'.
. San Martín (T): 2 points deducted.
. 3 points to winner, 2 points to winner on P.K. and 1 point to loser on P.K.

*Penalty Kicks table.
*                              Matches  Won on  Lost on
*                               drawn    P.K.     P.K.
*----------------------------------------------------------
*Vélez Sarsfield                 17       12       5
*Gimnasia y Esgrima LP           16       11       5
*Deportivo Mandiyú (Corrientes)  19       11       8
*San Lorenzo                     10        8       2
*Boca Juniors                     9        7       2
*Independiente                   11        7       4
*Newell's Old Boys               13        7       6
*Ferro Carril Oeste              14        7       7
*Deportivo Armenio               15        7       8
*Rosario Central                 16        7       9
*Platense                        11        6       5
*Racing (Córdoba)                11        6       5
*River Plate                     13        6       7
*Deportivo Español               14        6       8
*Racing Club                     16        6      10
*Argentinos Juniors              16        6      10
*Talleres (Córdoba)              12        5       7
*Estudiantes LP                  12        4       8
*San Martín (Tucumán)            10        2       8
*Instituto (Córdoba)              9        1       8
 

Round: Round 1         
[Sep 11]
San Martín (Tuc.)       2-0     Instituto (Cba.)
Ferro Carril Oeste   [3]0-0[1]  Newell's Old Boys
Racing (Cba.)                   2-1      Gimnasia y Esgrima (LP)
San Lorenzo                              0-2      Racing Club                   [at Huracán]
Boca Juniors                                      0-1    Dep. Armenio
Platense                                                 2-1  River Plate                       [at Vélez Sarsfield]
Independiente                                                 1-0   Vélez Sarsfield
Estudiantes (LP)                                              0-1   Dep. Español
Rosario Central                                                     2-4  Argentinos Juniors
Talleres (Cba.)                                                          [4]1-1[2]  Mandiyú (Ctes.)                     [at Córdoba]
 
Round: Round 2
[Sep 14]
Racing Club             3-1     Racing (Cba.)
[Sep 18]
Talleres (Cba.)         1-0     San Martín (Tuc.)
Mandiyú (Ctes.)              [3]1-1[1]     Rosario Central                      [at Huracán Corrientes]
Argentinos Juniors           4-1           Estudiantes (LP)                         [at Ferro Carril Oeste]
Dep. Español                     [11]2-2[12]           Independiente
Vélez Sarsfield                                        1-2      Platense
River Plate                                                     0-2     Boca Juniors
Dep. Armenio                                                            1-3  San Lorenzo                        [at Platense]
Gimnasia y Esgrima                                                      3-2  Ferro Carril Oeste
Newell's Old Boys    [6]1-1[5]                                          Instituto (Cba.)
 
Round: Round 3         
[Sep 25]
San Martín (Tuc.)       1-0     Newell's Old Boys
Instituto (Cba.)     [4]0-0[5]  Gimnasia y Esgrima (LP)
Ferro Carril Oeste   [2]1-1[4]  Racing Club
Racing (Cba.)             [2]0-0[3]    Dep. Armenio
San Lorenzo                            1-2  River Plate                 [at Huracán]
Boca Juniors                                [2]0-0[3]                   Vélez Sarsfield
Platense                                         [3]1-1[4]              Dep. Español
Independiente                                         [5]1-1[6]         Argentinos Juniors
Estudiantes (LP)     [4]1-1[5]                        Mandiyú (Ctes.)
Rosario Central           [2]1-1[1]                   Talleres (Cba.)
 
Round: Round 4 
[Oct 1]
Dep. Español            0-1     Boca Juniors                    [at Vélez Sarsfield]
River Plate                     4-0  Racing (Cba.)
[Oct 2]
Rosario Central         5-3     San Martín (Tuc.)
Talleres (Cba.)              [5]2-2[4]     Estudiantes (LP)             [at Córdoba]
Mandiyú (Ctes.)                            0-2         Independiente            [at Huracán Corrientes]
Argentinos Juniors                         0-1         Platense                             [at Ferro Carril Oeste]
Vélez Sarsfield                                        3-6                                  San Lorenzo
Dep. Armenio                                                [1]0-0[2]                       Ferro Carril Oeste          [at Platense]
Racing Club                                                                                 2-1   Instituto (Cba.)
Gimnasia y Esgrima                                                                          0-1   Newell's Old Boys
 
Round: Round 5 
[Oct 16]
San Martín (Tuc.)    [3]1-1[4]  Gimnasia y Esgrima (LP)
Newell's Old Boys    [3]1-1[4]  Racing Club
Instituto (Cba.)     0-1        Dep. Armenio
Ferro Carril Oeste   [4]1-1[1]  River Plate
Racing (Cba.)                   0-2   Vélez Sarsfield
San Lorenzo                           0-2   Dep. Español                        [at Huracán]
Boca Juniors                                2-0  Argentinos Juniors
Platense                                         0-1        Mandiyú (Ctes.)
Independiente                                               2-0     Talleres (Cba.)
Estudiantes (LP)     [5]0-0[4]                              Rosario Central
 
Round: Round 6 
[Oct 23]
Estudiantes (LP)        3-1     San Martín (Tuc.)
Rosario Central                 3-2 Independiente
Talleres (Cba.)                     2-1 Platense                        [at Córdoba]
Mandiyú (Ctes.)                         0-3                             Boca Juniors                    [at Huracán Corrientes]
Argentinos Juniors   [1]1-1[3]          San Lorenzo                                                     [at Ferro Carril Oeste]
Dep. Español                            1-0 Racing (Cba.)
Vélez Sarsfield                             2-3    Ferro Carril Oeste
River Plate                                        6-1   Instituto (Cba.)
Dep. Armenio                                             4-0       Newell's Old Boys            [at Platense]
Racing Club                                                        2-0      Gimnasia y Esgrima (LP)
 
Round: Round 7         
[Oct 26]
Racing (Cba.)        [5]2-2[3]  Argentinos Juniors
[Oct 30]
San Martín (Tuc.)       3-1     Racing Club
Instituto (Cba.)        4-1     Vélez Sarsfield
Platense                1-2     Rosario Central
[Oct 31]                
Newell's Old Boys    [4]0-0[2]  River Plate
Gimnasia y Esgrima   [3]0-0[4]  Dep. Armenio
Ferro Carril Oeste   0-1        Dep. Español
San Lorenzo       [3]1-1[1]     Mandiyú (Ctes.)                 [at Huracán]
Boca Juniors                    3-1     Talleres (Cba.)
Independiente                           1-2      Estudiantes (LP)
 
Round: Round 8         
[Nov 3]
Independiente        [3]0-0[2]  San Martín (Tuc.)
Estudiantes (LP)     [5]0-0[3]  Platense
Rosario Central                 1-3     Boca Juniors
Talleres (Cba.)                      [3]1-1[5]  San Lorenzo                     [at Córdoba]
Mandiyú (Ctes.)                                 1-0 Racing (Cba.)                       [at Huracán Corrientes]
Argentinos Juniors                              0-1 Ferro Carril Oeste                      [at Ferro Carril Oeste]
Dep. Español                                        2-0   Instituto (Cba.)                      [at Atlanta]
Vélez Sarsfield                                           1-0       Newell's Old Boys
River Plate                                                    [5]1-1[6]     Gimnasia y Esgrima (LP)
Dep. Armenio                                                                 0-2      Racing Club                       [at Huracán]
 
Round: Round 9         
[Nov 6]
San Martín (Tuc.)    [5]0-0[6]  Dep. Armenio
Racing Club                     2-1  River Plate
Gimnasia y Esgrima              1-0  Vélez Sarsfield
Newell's Old Boys    [3]1-1[1]  Dep. Español
Instituto (Cba.)     0-2        Argentinos Juniors
Ferro Carril Oeste   [4]0-0[2]  Mandiyú (Ctes.)
Racing (Cba.)             [4]0-0[2]     Talleres (Cba.)
San Lorenzo                             0-2      Rosario Central                        [at Huracán]
Boca Juniors                                     2-0     Estudiantes (LP)
Platense                                              [4]0-0[2]      Independiente
 
Round: Round 10        
[Nov 12]        
Rosario Central      [2]0-0[4]  Racing (Cba.)
Mandiyú (Ctes.)                 2-0    Instituto (Cba.)         [at Huracán Corrientes]
[Nov 13]
Platense                0-1     San Martín (Tuc.)
Independiente                   2-1 Boca Juniors
Estudiantes (LP)     [2]1-1[3]  San Lorenzo
Talleres (Cba.)                 4-0 Ferro Carril Oeste          [at Córdoba]
Argentinos Juniors   [4]0-0[3]  Newell's Old Boys                   [at Ferro Carril Oeste]
Dep. Español              [4]0-0[2]      Gimnasia y Esgrima (LP)
Vélez Sarsfield                          1-3      Racing Club
River Plate                                       3-1    Dep. Armenio
 
Round: Round 11
[Nov 16]
San Martín (Tuc.)       1-2     River Plate
Newell's Old Boys       2-1     Mandiyú (Ctes.)
Instituto (Cba.)     [3]1-1[4]  Talleres (Cba.)
Racing (Cba.)                   2-0      Estudiantes (LP)
[Nov 17]
Ferro Carril Oeste      2-0     Rosario Central
[Nov 23]
Dep. Armenio         [2]1-1[3]  Vélez Sarsfield                 [at Platense]
Racing Club                     1-4   Dep. Español
Gimnasia y Esgrima   [4]1-1[3]  Argentinos Juniors
San Lorenzo               [6]2-2[5]        Independiente                        [at Huracán]
Boca Juniors                               0-2                                  Platense
 
Round: Round 12        
[Nov 20]
Boca Juniors            1-6     San Martín (Tuc.)
Platense                        0-3 San Lorenzo
Independiente                       2-0 Racing (Cba.)
Estudiantes (LP)                    1-0 Ferro Carril Oeste
Rosario Central                         1-1   Instituto (Cba.)
Talleres (Cba.)                               1-3       Newell's Old Boys               [at Córdoba]
Mandiyú (Ctes.)                                    [2]0-0[4]     Gimnasia y Esgrima (LP)        [at Huracán Corrientes]
Argentinos Juniors  [20]2-2[19]                    Racing Club              [at Ferro Carril Oeste]
Dep. Español                                       1-0    Dep. Armenio
Vélez Sarsfield                                           2-0  River Plate
 
Round: Round 13        
[Nov 27]
San Martín (Tuc.)    [1]1-1[3]  Vélez Sarsfield
River Plate                     1-0   Dep. Español
Dep. Armenio                          1-4  Argentinos Juniors           [at Platense]
Racing Club                                3-1        Mandiyú (Ctes.)
Gimnasia y Esgrima   [4]0-0[3]             Talleres (Cba.)
Newell's Old Boys    0-0                   Rosario Central                 [Suspended in 22'; later both teams lost the points (0-1)]
Instituto (Cba.)     0-3                   Estudiantes (LP)
Ferro Carril Oeste   1-2                   Independiente
Racing (Cba.)                              3-0  Platense
San Lorenzo                                     [5]1-1[6]       Boca Juniors                    [at Huracán]
 
Round: Round 14        
[Nov 30]
San Lorenzo             6-1     San Martín (Tuc.)               [at Huracán]
Boca Juniors                    2-1 Racing (Cba.)
Platense                             [7]1-1[6]  Ferro Carril Oeste
Independiente                             [4]1-1[3]   Instituto (Cba.)
Estudiantes (LP)                          2-0         Newell's Old Boys
Rosario Central                                       0-1      Gimnasia y Esgrima (LP)
Talleres (Cba.)                                                0-1      Racing Club                     [at Córdoba]
Mandiyú (Ctes.)                                                     [2]0-0[4]  Dep. Armenio                     [at Huracán Corrientes]
Argentinos Juniors                                                  3-2        River Plate                                  [at Ferro Carril Oeste]
Dep. Español                                                             [5]2-2[6]   Vélez Sarsfield
 
Round: Round 15        
[Dec 5]
Dep. Armenio            1-2     Talleres (Cba.)                 [at Platense]
Instituto (Cba.)        3-2     Platense
Racing (Cba.)                   2-1     San Lorenzo
San Martín (Tuc.)    [2]0-0[4]  Dep. Español
[Dec 6]
Vélez Sarsfield      [4]1-1[3]  Argentinos Juniors
River Plate               [4]4-4[2]        Mandiyú (Ctes.)
Racing Club                    [3]0-0[4]   Rosario Central
Gimnasia y Esgrima             2-0         Estudiantes (LP)
Newell's Old Boys    [5]2-2[3] Independiente
Ferro Carril Oeste   [5]0-0[6] Boca Juniors
 
Round: Round 16        
[Dec 14]
Racing (Cba.)           2-0     San Martín (Tuc.)
San Lorenzo                     2-1 Ferro Carril Oeste          [at Huracán]
Boca Juniors                         [3]1-1[2]   Instituto (Cba.)
Platense                                  [5]0-0[4]        Newell's Old Boys
Independiente                                              2-0      Gimnasia y Esgrima (LP)
Estudiantes (LP)     [2]0-0[3]                             Racing Club
Rosario Central           [5]3-3[3]                        Dep. Armenio
Talleres (Cba.)                                            0-3  River Plate                     [at Córdoba]
Mandiyú (Ctes.)                                                 [5]1-1[3]                       Vélez Sarsfield          [at Huracán Corrientes]
Argentinos Juniors   [4]0-0[2]                                  Dep. Español                                             [at Ferro Carril Oeste]
 
Round: Round 17        
[Dec 11]
San Martín (Tuc.)    [2]1-1[4]  Argentinos Juniors
Dep. Español              [3]1-1[5]        Mandiyú (Ctes.)
Vélez Sarsfield                            1-3     Talleres (Cba.)
River Plate                                        3-2      Rosario Central
Dep. Armenio                                                0-3     Estudiantes (LP)            [at Platense]
Racing Club                                                         2-1         Independiente
Gimnasia y Esgrima   [5]1-1[6]                                      Platense
Newell's Old Boys    [4]1-1[5]                                      Boca Juniors
Instituto (Cba.)     2-1                                            San Lorenzo
Ferro Carril Oeste   3-0                                            Racing (Cba.)
 
Round: Round 18        
[Dec 18]
Ferro Carril Oeste   [4]0-0[5]  San Martín (Tuc.)
Racing (Cba.)                   0-1 Instituto (Cba.)
San Lorenzo                         2-0       Newell's Old Boys         [at Huracán]
Boca Juniors                                  2-1      Gimnasia y Esgrima (LP)
Platense                                           [6]0-0[5]    Racing Club                     [at River Plate]
Independiente                                                   5-1    Dep. Armenio
Estudiantes (LP)     [6]1-1[5]                                  River Plate
Rosario Central                                                 1-2   Vélez Sarsfield
Talleres (Cba.)                                                       0-1   Dep. Español                        [at Córdoba]
Mandiyú (Ctes.)                                                             1-2  Argentinos Juniors                 [at Huracán Corrientes]
 
Round: Round 19        
[Dec 22]
San Martín (Tuc.)       1-0     Mandiyú (Ctes.)
Argentinos Juniors      3-0     Talleres (Cba.)                 [at Ferro Carril Oeste]
Dep. Español                 [4]1-1[3]   Rosario Central
Vélez Sarsfield                   [5]0-0[4]      Estudiantes (LP)
River Plate                                      1-2         Independiente
Dep. Armenio                                                 0-3        Platense                        [at Platense]
Racing Club                                                             0-0                             Boca Juniors                    [Suspended in 45'; later Racing Club lost the points (0-1)]
Gimnasia y Esgrima (LP)                                                 1-0                             San Lorenzo
Newell's Old Boys  3-1                                                  Racing (Cba.)
Instituto (Cba.)   1-2                                                  Ferro Carril Oeste
 
 

Apertura tournament - 1988/1989

 
* 1. Racing Club                      19  10   6   3  28  18   39  [Qualified to Copa Libertadores]
* 2. Boca Juniors                     19  10   5   4  26  18   39  [Qualified to Copa Libertadores]
*-----------------------------------------------------------------
* 3. Independiente                    19   9   7   3  32  19   37
* 4. Deportivo Español                19   8   9   2  21  11   37
* 5. Argentinos Juniors               19   7   9   3  31  20   35
* 6. River Plate                      19   8   5   6  36  26   30
* 7. Gimnasia y Esgrima LP            19   5   9   5  14  15   30
* 8. San Lorenzo                      19   6   6   7  32  26   29
* 9. Estudiantes LP                   19   6   8   5  20  18   29
*10. Ferro Carril Oeste               19   5   8   6  18  19   27
*11. Platense                         19   5   7   7  17  20   27
*12. San Martín (Tucumán)             19   6   7   6  23  24   26
*13. Talleres (Córdoba)               19   5   7   7  20  25   25
*14. Newell's Old Boys                19   4   9   6  15  20   25
*15. Vélez Sarsfield                  19   4   7   8  22  30   25
*16. Rosario Central                  19   4   8   7  25  29   24
*17. Deportivo Mandiyú (Corrientes)   19   3  10   6  17  23   23
*18. Racing (Córdoba)                 19   5   4  10  16  26   22
*19. Deportivo Armenio                19   3   7   9  15  30   20
*20. Instituto (Córdoba)              19   4   6   9  18  31   18

Notes: 
. Newell's Old Boys 0-0 Rosario Central, suspended at 22'.
  Later, both teams lost the points (0-1).
. Racing Club 0-0 Boca Juniors, suspended at 45'.
  Later, Racing Club lost the points (0-1).
. In this season were give 3 points to winner, and 1 when a match ended tied.
  But, in this case, the match involved was defined by shootouts; winner team
  obtained one extra point. For example:
  Racing Club won 10 matches and 3 on P.K.
  It lost 3 matches and 3 on P.K.
  Then, 3x10 + 2x3 + 3 = 39 points.
. This tournament is part of the Primera División 1988/1989 championship.
  But, it qualified two teams for Libertadores cup 1989.

Libertadores cup 1989: Racing Club and Boca Juniors.
  
 
 
Round: Round 20        
[Jan 28]
Instituto (Cba.)        1-2     San Martín (Tuc.)
Newell's Old Boys       2-0     Ferro Carril Oeste
Gimnasia y Esgrima      4-1     Racing (Cba.)
Racing Club                     0-2    San Lorenzo
Dep. Armenio                           1-2 Boca Juniors                 [at Huracán]
River Plate                                0-1  Platense
Vélez Sarsfield                                 [3]0-0[4]       Independiente
Dep. Español                                                    0-1     Estudiantes (LP)
Argentinos Juniors                                              1-0     Rosario Central                 [at Ferro Carril Oeste]
Mandiyú (Ctes.)                                                         1-2     Talleres (Cba.)                   [at Huracán Corrientes]
 
Round: Round 21
[Feb 4]
Racing (Cba.)        [4]1-1[1]  Racing Club
[Feb 5]
San Martín (Tuc.)       1-3     Talleres (Cba.)
Rosario Central                 2-1      Mandiyú (Ctes.)
Estudiantes (LP)                2-1      Argentinos Juniors
Independiente                            1-0        Dep. Español
Platense                                            1-0  Vélez Sarsfield
Boca Juniors                                             [3]0-0[4]      River Plate
San Lorenzo                                                   [3]0-0[2] Dep. Armenio                    [at Huracán]
Ferro Carril Oeste                                            0-1       Gimnasia y Esgrima (LP)
Instituto (Cba.)     [3]1-1[4]                                Newell's Old Boys
 
Round: Round 22        
[Feb 11]
Talleres (Cba.)      [3]5-5[1]  Rosario Central                 [at Córdoba]
[Feb 12]
Newell's Old Boys       4-1     San Martín (Tuc.)
Gimnasia y Esgrima      3-1     Instituto (Cba.)
Racing Club                  [4]1-1[2]    Ferro Carril Oeste
Dep. Armenio                              1-3   Racing (Cba.)                   [at Platense]
River Plate                                     1-0    San Lorenzo
Vélez Sarsfield                                        0-2 Boca Juniors
Dep. Español                                               4-0  Platense
Argentinos Juniors                                         3-0  Independiente                   [at Ferro Carril Oeste]
Mandiyú (Ctes.)                                                 [3]2-2[1]                       Estudiantes (LP)        [at Huracán Corrientes]
 
Round: Round 23        
[Feb 19]
San Martín (Tuc.)    [1]0-0[3]  Rosario Central
Estudiantes (LP)     [3]0-0[2]  Talleres (Cba.)
Independiente                   4-1      Mandiyú (Ctes.)
Platense                                 0-2     Argentinos Juniors
Boca Juniors                                     1-0        Dep. Español
San Lorenzo                                                 3-1  Vélez Sarsfield                        [at Huracán]
Racing (Cba.)                                                    0-5   River Plate
Ferro Carril Oeste   [5]1-1[4]                                   Dep. Armenio
Instituto (Cba.)     1-2                                         Racing Club
Newell's Old Boys    0-1                                         Gimnasia y Esgrima (LP)
 
Round: Round 24        
[Feb 26]
Gimnasia y Esgrima      3-0     San Martín (Tuc.)
Racing Club                     1-2 Newell's Old Boys
Dep. Armenio                        1-0      Instituto (Cba.)           [at Platense]
River Plate                                  2-0       Ferro Carril Oeste
Vélez Sarsfield                                   [3]1-1[2]  Racing (Cba.)
Dep. Español                                                 0-4    San Lorenzo
Argentinos Juniors                                           4-3    Boca Juniors                        [at Ferro Carril Oeste]
Mandiyú (Ctes.)                                                     3-1  Platense                                 [at Huracán Corrientes]
Talleres (Cba.)                                                          [2]1-1[4]                                Independiente   [at Córdoba]
Rosario Central                                                                                                   1-4             Estudiantes (LP)
 
Round: Round 25        
[Mar 5]
San Martín (Tuc.)       0-1     Estudiantes (LP)
Independiente                   1-2         Rosario Central
Platense                                    1-0     Talleres (Cba.)
Boca Juniors                                        2-0      Mandiyú (Ctes.)
San Lorenzo                                                  2-1     Argentinos Juniors         [at Huracán]
Racing (Cba.)                                                     [4]0-0[3]     Dep. Español
Ferro Carril Oeste   [4]1-1[3]                                    Vélez Sarsfield
Instituto (Cba.)     [4]0-0[5]                                    River Plate
Newell's Old Boys    2-1                                          Dep. Armenio
Gimnasia y Esgrima   [4]1-1[2]                                    Racing Club
 
Round: Round 26        
[Mar 11]
Rosario Central         3-1     Platense
[Mar 12]
Racing Club          [4]0-0[3]  San Martín (Tuc.)
Dep. Armenio              [2]0-0[3] Gimnasia y Esgrima (LP)             [at Platense]
River Plate                         4-1      Newell's Old Boys
Vélez Sarsfield                              1-0      Instituto (Cba.)
Dep. Español                                          2-1       Ferro Carril Oeste
Argentinos Juniors   [5]1-1[3]                        Racing (Cba.)             [at Ferro Carril Oeste]
Mandiyú (Ctes.)                                       2-1    San Lorenzo                  [at Huracán Corrientes]
Talleres (Cba.)                                              1-0 Boca Juniors                         [at Córdoba]
Estudiantes (LP)     [2]1-1[4]                               Independiente
 
Round: Round 27        
[Mar 18]
Boca Juniors            2-1     Rosario Central
[Mar 19]
San Martín (Tuc.)       0-3     Independiente
Platense                2-4     Estudiantes (LP)
San Lorenzo                     2-1         Talleres (Cba.)                     [at Huracán]
Racing (Cba.)                        [1]0-0[3]       Mandiyú (Ctes.)
Ferro Carril Oeste   [4]0-0[3]       Argentinos Juniors
Instituto (Cba.)     2-4             Dep. Español
Newell's Old Boys    [3]1-1[4]       Vélez Sarsfield
Gimnasia y Esgrima   [5]0-0[4]       River Plate
Racing Club               [3]2-2[5]  Dep. Armenio
 
Round: Round 28        
[Mar 25]
Rosario Central      [3]0-0[1]  San Lorenzo
[Mar 26]
Dep. Armenio            2-0     San Martín (Tuc.)               [at Platense]
River Plate                     1-0 Racing Club
Vélez Sarsfield                     1-0    Gimnasia y Esgrima (LP)
Dep. Español                             [4]0-0[5]  Newell's Old Boys
Argentinos Juniors                       1-3        Instituto (Cba.)            [at Ferro Carril Oeste]
Mandiyú (Ctes.)                               [3]0-0[1]       Ferro Carril Oeste          [at Huracán Corrientes]
Talleres (Cba.)                                               2-1   Racing (Cba.)                     [at Córdoba]
Estudiantes (LP)                                              1-2   Boca Juniors
Independiente                                                       3-2  Platense
 
Round: Round 29        
[Apr 2]
San Martín (Tuc.)       2-0     Platense
Boca Juniors                    1-2     Independiente
San Lorenzo                             3-0     Estudiantes (LP)                [at Huracán]
Racing (Cba.)                                   2-0         Rosario Central
Ferro Carril Oeste                              2-3         Talleres (Cba.)
Instituto (Cba.)                                2-3         Mandiyú (Ctes.)
Newell's Old Boys    [3]0-0[2]                  Argentinos Juniors
Gimnasia y Esgrima   0-1                        Dep. Español
Racing Club               [3]1-1[4]             Vélez Sarsfield
Dep. Armenio                   [4]1-1[2]        River Plate                     [at Vélez Sarsfield]
 
Round: Round 30        
[Apr 9]
Talleres (Cba.)         2-1     Instituto (Cba.)                [at Córdoba]
Mandiyú (Ctes.)                 2-0       Newell's Old Boys         [at Huracán Corrientes]
[Apr 10]
River Plate             2-1     San Martín (Tuc.)
Vélez Sarsfield              [3]1-1[2]     Dep. Armenio
Dep. Español                               2-1  Racing Club
Argentinos Juniors                         2-1  Gimnasia y Esgrima (LP)         [at Boca Juniors]
Rosario Central                                 1-0      Ferro Carril Oeste
Estudiantes (LP)                                4-0      Racing (Cba.)
Independiente                                            1-0    San Lorenzo
Platense                                                      [5]1-1[6] Boca Juniors                    [at Huracán]
 
Round: Round 31        
[Apr 16]
Gimnasia y Esgrima   [3]1-1[1]  Mandiyú (Ctes.)
Instituto (Cba.)     [5]2-2[4]  Rosario Central
Newell's Old Boys    0-2        Talleres (Cba.)
San Martín (Tuc.)    0-1        Boca Juniors                    [Suspended in 81'; not continued]
Racing (Cba.)                   0-1  Independiente                            [at Córdoba]
[Apr 17]
San Lorenzo          [3]0-0[1]  Platense                        [at Huracán]
Ferro Carril Oeste   2-0        Estudiantes (LP)
Racing Club          2-0        Argentinos Juniors
Dep. Armenio                    0-2        Dep. Español                 [at Platense]
River Plate                                3-0  Vélez Sarsfield
 
Round: Round 32        
[Apr 23]
Vélez Sarsfield         1-0     San Martín (Tuc.)
Dep. Español                 [3]1-1[4]     River Plate                  [at Huracán]
Argentinos Juniors           5-0           Dep. Armenio                         [at Deportivo Español]
Mandiyú (Ctes.)                   [5]1-1[4]     Racing Club                                   [at Huracán Corrientes]
Talleres (Cba.)                                 1-0    Gimnasia y Esgrima (LP)                    [at Córdoba]
Rosario Central                                        2-1      Newell's Old Boys
Estudiantes (LP)                                       0-1      Instituto (Cba.)
Independiente                                                   2-1       Ferro Carril Oeste
Platense                                                             [2]1-1[4]  Racing (Cba.)
Boca Juniors                                                                    2-0    San Lorenzo
 
Round: Round 33        
[Apr 30]
San Martín (Tuc.)       2-3     San Lorenzo
Racing (Cba.)                   2-1 Boca Juniors                        [at Córdoba]
Ferro Carril Oeste              3-1 Platense
Instituto (Cba.)                0-1 Independiente                       [at Córdoba]
Newell's Old Boys               3-0 Estudiantes (LP)
Gimnasia y Esgrima   [3]0-0[4]  Rosario Central
Racing Club                     2-1     Talleres (Cba.)
Dep. Armenio                         [8]0-0[7]   Mandiyú (Ctes.)                        [at Platense]
River Plate                               [4]2-2[2]      Argentinos Juniors
Vélez Sarsfield                                [3]2-2[5] Dep. Español
 
Round: Round 34        
[May 6]
Rosario Central      [3]2-2[4]  Racing Club
[May 7]
Dep. Español            1-2     San Martín (Tuc.)
Argentinos Juniors   [2]1-1[4]  Vélez Sarsfield                 [at Ferro Carril Oeste]
Mandiyú (Ctes.)           [4]0-0[2]   River Plate                         [at Huracán Corrientes]
Talleres (Cba.)                       1-0   Dep. Armenio
Estudiantes (LP)     [0]1-1[2]        Gimnasia y Esgrima (LP)
Independiente                         1-0      Newell's Old Boys
Platense                                       2-0      Instituto (Cba.)
Boca Juniors                                            1-0       Ferro Carril Oeste
San Lorenzo                                                       2-1   Racing (Cba.)                   [at Huracán]
 
Round: Round 35        
[May 16]
San Martín (Tuc.)    [5]0-0[4]  Racing (Cba.)
Ferro Carril Oeste   [7]1-1[8]  San Lorenzo
Instituto (Cba.)     2-1        Boca Juniors
Newell's Old Boys    3-0        Platense
Gimnasia y Esgrima   0-1        Independiente
Racing Club                     0-2     Estudiantes (LP)
Dep. Armenio                            0-1         Rosario Central                     [at Platense]
River Plate                                         0-1     Talleres (Cba.)
Vélez Sarsfield                                          [3]0-0[2]   Mandiyú (Ctes.)
Dep. Español                                                         1-0     Argentinos Juniors
 
Round: Round 36        
[May 21]
Argentinos Juniors      0-1     San Martín (Tuc.)               [at Ferro Carril Oeste]
Mandiyú (Ctes.)                 1-2 Dep. Español                          [at Huracán Corrientes]
Talleres (Cba.)                      [4]0-0[5]                            Vélez Sarsfield                       [at Córdoba]
Rosario Central                           [2]1-1[4]                       River Plate
Estudiantes (LP)                          3-1                             Dep. Armenio
Independiente                                  [4]0-0[1]                  Racing Club
Platense                                                                  2-0    Gimnasia y Esgrima (LP)
Boca Juniors                                                                     6-3      Newell's Old Boys
San Lorenzo                                                                               2-1      Instituto (Cba.)
Racing (Cba.)                                                                                      3-2       Ferro Carril Oeste
 
Round: Round 37        
[May 25]
San Martín (Tuc.)       2-1     Ferro Carril Oeste
Instituto (Cba.)        2-4     Racing (Cba.)
Newell's Old Boys       4-0     San Lorenzo
Gimnasia y Esgrima   [2]1-1[4]  Boca Juniors
Racing Club                     1-2  Platense
Dep. Armenio                         1-2        Independiente                   [at Ferro Carril Oeste]
River Plate                                     2-0                             Estudiantes (LP)
Vélez Sarsfield                                                                 2-0         Rosario Central
Dep. Español                                                                                1-2     Talleres (Cba.)
Argentinos Juniors  [12]0-0[13]                                                             Mandiyú (Ctes.)             [at Huracán]
 
 
Independiente won the championship in this round with the following line- ups:
 
 
Deportivo Armenio:      Sarmiento; Gándaras, Gardarián, Kuchen, J.A.Villarreal; 
                                   Pitasi, Gallardo, J.Godoy (M.Oviedo), Ubeda (Wensel); De Marco, Frutos.
                                                     Coach: Subcomisión de Fútbol.
Independiente:                                              E.Pereira; Clausen, P.Monzón (Massacessi), Delgado, G.Ríos; 
                                                                                Bianco, M.A.Ludueña, Insúa, Bochini; Reggiardo, Alfaro Moreno.
                                                                                                     Coach: Jorge R. Solari.
 
Goals:                  50' Frutos; 75' Insúa; 81' Massacessi.
Referee:                    Vigliano.
Stadium:                        Ferro Carril Oeste (Home Deportivo Armenio).
Tickets:                              23.412.-
 
 
 
Round: Round 38        
[May 28]
Mandiyú (Ctes.)         0-1     San Martín (Tuc.)               [at Huracán Corrientes]
Talleres (Cba.)             [10]0-0[9]     Argentinos Juniors       [at Córdoba]
Rosario Central                  [1]1-1[4] Dep. Español
Estudiantes (LP)                 7-1       Vélez Sarsfield
Independiente                              1-0   River Plate
Platense                                        [3]1-1[2]       Dep. Armenio
Boca Juniors                                         [4]1-1[3]  Racing Club
San Lorenzo                                                     1-0    Gimnasia y Esgrima (LP)          [at Huracán]
Racing (Cba.)                                                          1-0      Newell's Old Boys
Ferro Carril Oeste                                                     2-0      Instituto (Cba.)
 

Primera División 1988/1989

  
* 1. Independiente                    38  22  11   5   13  4  2   9  7  3   58 32   84  [Champion]
*--------------------------------------------------------------------------------------
* 2. Boca Juniors                     38  20   9   9   11  4  4   9  5  5   56 38   76  [to Liguilla Pre-Libertadores]
* 3. Deportivo Español                38  16  14   8    7  7  5   9  7  3   45 31   68  [to Liguilla Pre-Libertadores]
* 4. River Plate                      38  16  13   9   12  3  4   4 10  5   61 36   67  [to Liguilla Pre-Libertadores]
* 5. San Lorenzo                      38  16  10  12   10  5  4   6  5  8   58 44   66  [to Liguilla Pre-Libertadores]
* 6. Talleres (Córdoba)               38  16  12  10    8  7  4   8  5  6   48 43   65  [to Liguilla Pre-Libertadores]
* 7. Argentinos Juniors               38  13  16   9    8  7  4   5  9  5   55 39   61  [to Liguilla Pre-Libertadores]
* 8. Estudiantes LP                   38  15  12  11    7  9  3   8  3  8   53 41   61  [to Liguilla Clasificación]
* 9. Racing Club                      38  13  16   9    8  5  6   5 11  3   47 41   59  [to Liguilla Clasificación]
*10. Gimnasia y Esgrima LP            38  10  16  12    7  9  3   3  7  9   31 30   57  [to Liguilla Clasificación]
*11. Vélez Sarsfield                  38   8  17  13    6  7  6   2 10  7   37 54   53  [to Liguilla Clasificación]
*12. Newell's Old Boys                38  11  13  14    8  8  3   3  5 11   42 44   51  [to Liguilla Clasificación]
*13. Rosario Central                  38  10  16  12    6  8  5   4  8  7   49 55   51  [to Liguilla Clasificación]
*14. Deportivo Mandiyú (Corrientes)   38   7  19  12    5  8  6   2 11  6   35 44   51  [to Liguilla Clasificación]
*15. Platense                         38  11  11  16    5  8  6   6  3 10   36 51   50  [to Liguilla Pre-Libertadores; winner Clasificación 87/88]
*16. Racing (Córdoba)                 38  11  11  16    9  6  4   2  5 12   38 54   50  [to Liguilla Clasificación]
*17. San Martín (Tucumán)             38  12  10  16    6  7  6   6  3 10   38 49   46  [Relegated; worst average]
*18. Ferro Carril Oeste               38   8  14  16    5 10  4   3  4 12   35 43   45  [to Liguilla Clasificación]
*19. Deportivo Armenio                38   5  15  18    3  5 11   2 10  7   29 57   37  [Relegated; worst average]
*20. Instituto (Córdoba)              38   7   9  22    4  5 10   3  4 12   38 65   31  [to Liguilla Clasificación]

Notes:
. This championship includes the points of Apertura tournament.
. Racing Club, Newell's Old Boys and Rosario Central: 2 points deducted.
. San Martín (T) 0-1 Boca Juniors, suspended at 81'.
. San Martín (T): 2 points deducted.
. 3 points to winner, 2 points to winner on P.K. and 1 point to loser on P.K.

Penalty Kicks table.
                              Matches  Won on  Lost on
                               drawn    P.K.     P.K.
----------------------------------------------------------
Vélez Sarsfield                 17       12       5
Gimnasia y Esgrima LP           16       11       5
Deportivo Mandiyú (Corrientes)  19       11       8
San Lorenzo                     10        8       2
Boca Juniors                     9        7       2
Independiente                   11        7       4
Newell's Old Boys               13        7       6
Ferro Carril Oeste              14        7       7
Deportivo Armenio               15        7       8
Rosario Central                 16        7       9
Platense                        11        6       5
Racing (Córdoba)                11        6       5
River Plate                     13        6       7
Deportivo Español               14        6       8
Racing Club                     16        6      10
Argentinos Juniors              16        6      10
Talleres (Córdoba)              12        5       7
Estudiantes LP                  12        4       8
San Martín (Tucumán)            10        2       8
Instituto (Córdoba)              9        1       8

Notes:
 
. Relegation was defined by the 2 worst averages (points/matches) of the last
  three seasons: 
. Points are computed in traditional form for relegation average:
  2 W, 1 D and 0 L.


*Relegation Table:
*    Teams                          86/87    87/88   88/89   Pts.    MP.    Average
*-----------------------------------------------------------------------------------
* 1. Independiente                   47       37      55     139    114      1,219
* 2. Newell's Old Boys               48            55      33     136    114      1,193
* 3. San Lorenzo                                       44       49      42     135    114            1,184
* 4. Racing Club                     44       48      40     132    114      1,158 
* 5. Boca Juniors                    46       35      49     130    114      1,140
* 6. River Plate                     39       46      45     130    114      1,140
* 7. Rosario Central                 49       40      34     123    114      1,079 
* 8. Deportivo Español                            36       40      46     122    114         1,070
* 9. Gimnasia y Esgrima LP           37                43      36     116    114      1,018
*10. Vélez Sarsfield                 41       41      33     115    114      1,009
*11. Estudiantes LP                  37       32      42     111       114       0,974
*12. Argentinos Juniors              28       40      42     110    114      0,965
*13. Talleres (Córdoba)              38       27      44     109    114      0,956
*14. Ferro Carril Oeste              44       33      30     107    114      0,939
*15. Deportivo Mandiyú (Corrientes)  --       --      33      33     38      0,868
*16. Platense                        27       38      33      98    114      0,860
*17. Instituto (Córdoba)             41       33      23      97    114      0,851
*18. Racing (Córdoba)                33       31      33      97    114      0,851
*-----------------------------------------------------------------------------------
*19. San Martín (Tucumán)            --       --      32      32     38      0,842  [Relegated]
*20. Deportivo Armenio                           --       34      25      59     76      0,776  [Relegated]
 
 
Liguilla Pre Libertadores tournament - 1988/1989

  
Winners or Liguilla Pre-Libertadores:
 
QUARTERFINALS:

1st. leg:
[Jun 3]
Chaco For Ever           0-1   Boca Juniors  
                                 [Stafuza]
[Jun 4]
Argentinos Juniors       2-0   River Plate                      [at Vélez Sarsfield]
  [Dertycia, Ereros]
Platense                 0-0   Deportivo Español
Talleres (Córdoba)       0-2   San Lorenzo   
                                 [Ahmed, Ferreyra]

2nd. leg:
[Jun 7]
Boca Juniors             2-1   Chaco For Ever
  [Latorre(2)]                   [Fernández]
Deportivo Español        1-3   Platense   
  [Correa]                       [De Vicente, Espina, Spontón]
River Plate              1-0   Argentinos Juniors
  [Centurión]
San Lorenzo              1-1   Talleres (Córdoba)               [at Huracán]
  [Zacarías]                     [Cañete]

SEMIFINALS:

1st. leg: 
[Jun 11]
Boca Juniors             1-1   Platense 
  [Graciani]                     [Boldrini]
San Lorenzo              1-0   Argentinos Juniors               [at Huracán]
  [Gorosito]

2nd. leg:
[Jun 14]
Argentinos Juniors       1-3   San Lorenzo                      [at Ferro Carril Oeste]
  [Cáceres]                      [Gorosito, Acosta(2)]
Platense                                  1-1   Boca Juniors                    [at Vélez Sarsfield]
  [De Vicente]                   [Latorre]
[Boca Juniors 2nd., Platense 15th., then Boca Juniors advanced]

FINAL: 

1st. leg: 
[Jun 16]
Boca Juniors             1-1   San Lorenzo
  [Graciani]                     [Gorosito]

2nd. leg:
[Jun 22]
San Lorenzo              4-0   Boca Juniors                     [at Huracán]
  [Gorosito, Acosta(2), Siviski]

 

Classification Tournament - 1988/1989

 Losers or Liguilla Clasificación:

1st. ROUND:

1st. leg:
[Jun 3]
Racing (Córdoba)         0-0   Gimnasia y Esgrima LP
[Jun 4]
Deportivo Mandiyú        1-1   Vélez Sarsfield                  [at Huracán Corrientes]
  [Blanchart]                    [Simeone]
Estudiantes LP           0-0   Instituto (Córdoba)
Racing Club              0-1   Ferro Carril Oeste 
                                 [Agonil]
[Jun 11]
Rosario Central          1-1   Newell's Old Boys                [at Vélez Sarsfield]
  [Escudero]                     [Martino]

2nd. leg:
[Jun 7]
Ferro Carril Oeste       0-0   Racing Club
Gimnasia y Esgrima LP    2-0   Racing (Córdoba) 
  [Airez, Güendulain]
Instituto (Córdoba)      1-0   Estudiantes LP  
  [Giovagnoli]
Vélez Sarsfield          0-3   Deportivo Mandiyú
                                 [Blanchart(2), Leani]
[Jun 13]
Newell's Old Boys        5-3   Rosario Central                  [at Ferro Carril Oeste]
  [Taffarel(2), Batistuta(2), Ramos]
  [Llop o/g, Pizzi, Bauza]


2nd. ROUND:

1st. leg:
[Jun 11]
Chaco For Ever           1-5   River Plate
  [Sosa]                         [Batista, Bevilaqua, Borrelli(2), Beltramo]
Ferro Carril Oeste       1-4   Gimnasia y Esgrima LP 
  [Marchesini]                   [Airez(2), Gambier(2)]
Talleres (Córdoba)       2-1   Instituto (Córdoba)       
  [Pochettino, Commiso]          [Giovagnoli]
[Jun 18]
Deportivo Mandiyú        2-1   Newell's Old Boys                [at Huracán Corrientes]
  [Attadía, L.Ramos]              [Batistuta]
 
2nd. leg:
[Jun 14]
Gimnasia y Esgrima LP    0-1   Ferro Carril Oeste 
                                 [Marchesini]
Instituto (Córdoba)      1-3   Talleres (Córdoba)
  [Cozzoni]                      [Cañete(2), Pochettino]
River Plate              1-1   Chaco For Ever
  [Zamora]                       [Di Marco]
[Jun 21]
Newell's Old Boys        2-1   Deportivo Mandiyú
  [V.Ramos(2)]                          [Leani]
[Newell's Old Boys 12th., Deportivo Mandiyú 14th., then Newell's Old Boys advanced]


3rd. ROUND:

1st. leg: 
[Jun 18]
Deportivo Español        0-0   Platense
Gimnasia y Esgrima LP    1-1   Argentinos Juniors
  [Ayrez]                   [Dertycia]
[Jun 25]
Newell's Old Boys        0-0   Talleres (Córdoba)

2nd. leg:
[Jun 22]
Argentinos Juniors       4-1   Gimnasia y Esgrima LP            [at Ferro Carril Oeste]
  [Trapasso, Rudman, Castillo(2)]
  [Guendulain]
Platense                 1-4   Deportivo Español
  [Boldrini]                      [Gaona, González(2), Ortega]
[Jun 28]
Talleres (Córdoba)       0-1   Newell's Old Boys                [at Racing Córdoba]
                                 [Taffarel]

4th. ROUND:

1st. leg: 
[Jul 2]
Argentinos Juniors       0-1   River Plate                      [at Vélez Sarsfield]
                                        [Centurión]
Newell's Old Boys        0-1   Deportivo Español
                                  [Caviglia]

2nd. leg:
[Jul 5]
Deportivo Español        0-0   Newell's Old Boys
River Plate              4-0   Argentinos Juniors
  [Passarella, Centurión(2), Zamora]

5th. ROUND:

1st. leg:
[Jul 12]
River Plate              1-0   Deportivo Español 
  [Gordillo]

2nd. leg:
[Jul 16]
Deportivo Español        0-1   River Plate                      [at Vélez Sarsfield]
                                        [Zamora]

FINAL:

1st. leg:
[Jul 19]
River Plate              0-0   Boca Juniors

2nd. leg:
[Jul 24]
Boca Juniors             0-0   River Plate

Playoff:
[Jul 27]
Boca Juniors             1-2   River Plate                      [at Vélez Sarsfield]
  [Marangoni]                    [Serrizuela, Centurión]

 
 
FINAL LIGUILLA PRE-LIBERTADORES & CLASIFICACIÓN:

1st. leg:
[Sep 27]
San Lorenzo              0-1   River Plate                      [at Huracán]
                                        [Batistuta]
2nd. leg:
[Oct 31]
River Plate              0-0   San Lorenzo

Notes:
. Platense played as winner because it won Liguilla Clasificación
  1987/1988.
. Matches drawn were defined by goal differece in first instance:
  Argentinos Juniors (2-1) River Plate,
  Gimnasia y Esgrima LP (4-2) Ferro Carril Oeste (BA).
. Matches drawn were defined by position in the previous Primera División
  championship in second instance:
  Boca Juniors 2nd., Platense (VL) 15th.
  Newell's Old Boys 12th., Deportivo Mandiyú 14th.

Libertadores cup 1990: River Plate.
Goals: 101.

Top scorers:

1. Centurión, Ramón        River Plate              5
2. Acosta, Alberto         San Lorenzo              4
   Airez, Abel             Gimnasia y Esgrima LP    4
   Batistuta, Gabriel      Newell's Old Boys and       (*)
                           River Plate              4
   Gorosito, Néstor        San Lorenzo              4

(*) Newell's Old Boys 3 goals, River Plate 1 goal.



*Source: Magazine: El Gráfico.
*Prepared and maintained by Pablo Ciullini for the Rec.Sport.Soccer Statistics Foundation
*Author: Pablo Ciullini (P_A_Ciullini@hotmail.com) 
*Last updated: 6 May 2011
*(C) Copyright Pablo Ciullini and RSSSF 2004/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.