BlockSource: http://www.rsssf.com/tablesa/arg96.html

Argentina 1995/96

APERTURA TOURNAMENT

Round: Round 1
[Aug 4, 1995]
Racing Club              2 - 0  Argentinos Juniors         [played at Ferro Carril Oeste]
  [8' and 88' Carrario]
[Aug 5, 1995]
Rosario Central          0 - 0  Belgrano (C)
[Aug 6, 1995]
Huracán (BA)             2 - 2  Newell's Old Boys
  [4' N.A. Fernández, 39' Conti - 44' Raggio, 58' Escudero]
Deportivo Español        1 - 1  Gimnasia y Esgrima LP      [played at Atlanta]
  [7' H.N. Castillo - 63' F.D. Fernández]
Banfield                 0 - 1  Vélez Sarsfield
  [69' Trotta (p)]
Ferro Carril Oeste (BA)  1 - 1  Independiente (A)
  [33' Khumalo - 48' Mazzoni]
River Plate              2 - 1  San Lorenzo de Almagro
  [50' Cedrés, 77' Ortega - 84' Ruggeri]
[Aug 7, 1995]
Platense (VL)            0 - 1  Lanús
  [80' Simionato (p)]
[Aug 23, 1995]
Estudiantes LP           0 - 0  Colón
[Oct 18, 1995]
Gimnasia y Esgrima J     1 - 2  Boca Juniors
  [52' Mac Allister (o.g.) - 42' Scotto, 65' R.A. Peralta]

Round: Round 2
[Aug 11, 1995]
Independiente (A)        1 - 1  Banfield
  [90' Mazzoni - 74' Jara (o.g.)]
[Aug 12, 1995]
Belgrano (C)             0 - 2  River Plate                [played at Estadio Córdoba]
  [63' and 72' Crespo]
[Aug 13, 1995]
Newell's Old Boys        1 - 1  Platense (VL)
  [65' Loyola (o.g.) - 14' Dalla Líbera (p)]
Boca Juniors             2 - 1  Huracán (BA)
  [27' S.D. Martínez, 89' Scotto - 77' H.R. Guerra]
San Lorenzo de Almagro   1 - 0  Racing Club
  [87' Ortega Sánchez]
Vélez Sarsfield          1 - 0  Rosario Central
  [20' Camps]
Gimnasia y Esgrima LP    1 - 1  Gimnasia y Esgrima J
  [70' Dopazo (p) - 65' Barella]
Argentinos Juniors       0 - 0  Estudiantes LP             [played at Atlanta]
[Aug 14, 1995]
Lanús                    1 - 1  Ferro Carril Oeste (BA)
  [74' A.M. López - 49' Sava]
[Aug 30, 1995]
Colón                    0 - 0  Deportivo Español

Round: Round 3
[Aug 18, 1995]
Platense (VL)            0 - 1  Boca Juniors               [played at Vélez Sarsfield]
  [70' Tchami]
[Aug 19, 1995]
Rosario Central          1 - 1  Banfield
  [36' R.E. Gordillo - 67' J.J. Rossi (p)]
[Aug 20, 1995]
Huracán (BA)             1 - 1  Gimnasia y Esgrima LP
  [7' Gauna - 89' Morant]
Gimnasia y Esgrima J     1 - 0  Colón
  [8' Cuffaro Russo]
Racing Club              1 - 0  Belgrano (C)               [played at Vélez Sarsfield]
  [57' Carrario]
Ferro Carril Oeste (BA)  1 - 2  Newell's Old Boys
  [63' S.G. Sánchez - 58' Gabrich, 76' G.A. Cáceres]
Lanús                    2 - 1  Independiente (A)
  [9' Di Carlo, 77' A.M. López - 15' Mazzoni]
River Plate              1 - 1  Vélez Sarsfield
  [3' C.R. Ayala - 44' O.A. Asad]
[Aug 21, 1995]
Deportivo Español        0 - 0  Argentinos Juniors         [played at Ferro Carril Oeste]
[Aug 30, 1995]
Estudiantes LP           1 - 1  San Lorenzo de Almagro
  [11' J.L. Calderón - 7' R. Rojas (o.g.)]

Round: Round 4
[Aug 25, 1995]
Independiente (A)        1 - 1  Rosario Central
  [63' Mazzoni - 84' Coudet]
[Aug 26, 1995]
Colón                    3 - 0  Huracán (BA)
  [55' Uliambre, 59' Saralegui, 90' C.O. García]
[Aug 27, 1995]
Boca Juniors             2 - 2  Ferro Carril Oeste (BA)
  [44' Tchami, 68' Vivas - 18' Mandrini, 82' Vargas]
Gimnasia y Esgrima LP    0 - 1  Platense (VL)
  [71' Ruffini]
San Lorenzo de Almagro   1 - 0  Deportivo Español
  [85' Ruggeri]
Belgrano (C)             1 - 1  Estudiantes LP             [played at Instituto]
  [53' Spallina - 82' J.L. Calderón]
Vélez Sarsfield          3 - 2  Racing Club
  [3' Trotta, 23' Asad, 67' Trotta (p) - 16' Capria, 73' Fleita]
Banfield                 1 - 2  River Plate
  [43' Kraff - 46' Gallardo, 58' Ortega]
Newell's Old Boys        0 - 1  Lanús
  [50' Simionato]
[Aug 28, 1995]
Argentinos Juniors       4 - 0  Gimnasia y Esgrima J       [played at Ferro Carril Oeste]
  [11' Bennett, 67' V.H. Ferreyra, 76' and 78' (p) Gancedo]

Round: Round 5
[Sep 1, 1995]
River Plate              0 - 0  Rosario Central
[Sep 2, 1995]
Estudiantes LP           0 - 1  Vélez Sarsfield
  [84' Zandoná]
[Sep 3, 1995]
Lanús                    1 - 1  Boca Juniors               [played at Independiente]
  [68' Gamboa (o.g.) - 59' Fabbri]
Ferro Carril Oeste (BA)  0 - 1  Gimnasia y Esgrima LP
  [88' Morant]
Huracán (BA)             0 - 1  Argentinos Juniors
  [13' Mas]
Gimnasia y Esgrima J     4 - 3  San Lorenzo de Almagro
  [15' Trimarchi (p), 43' Piaggio, 70' Trimarchi, 83' Piaggio - 3' Biaggio, 29' and 88' (p) Netto]
Deportivo Español        0 - 0  Belgrano (C)               [played at Nueva Chicago]
Racing Club              1 - 0  Banfield                   [played at Vélez Sarsfield]
  [58' P.A. Paz (o.g.)]
[Sep 4, 1995]
Platense (VL)            1 - 0  Colón
  [87' Maisterra]
[Dec 14, 1995]
Newell's Old Boys        1 - 0  Independiente (A)          [played at Rosario Central]
  [26' Fagiani]

Round: Round 6
[Sep 8, 1995]
Vélez Sarsfield          2 - 3  Deportivo Español
  [85' M.H. Herrera, 89' Trotta - 38' H.N. Castillo, 74' A. Benítez, 80' H.N. Castillo]
[Sep 9, 1995]
Rosario Central          1 - 3  Racing Club
  [43' R.F. Da Silva - 44' C.J. López, 64' Pompei, 87' M.A. Delgado]
[Sep 10, 1995]
Boca Juniors             1 - 1  Newell's Old Boys
  [24' Caniggia - 79' Gabrich]
Belgrano (C)             0 - 3  Gimnasia y Esgrima J       [played at Instituto]
  [68' Cuffaro Russo, 80' and 88' Gorostidi]
Independiente (A)        0 - 0  River Plate
Argentinos Juniors       2 - 3  Platense (VL)              [played at Atlanta]
  [27' Gancedo (p), 64' F.A. Batista - 53' Fuertes, 56' Erbín, 89' Pena (o.g.)]
Banfield                 1 - 0  Estudiantes LP
  [86' J.R. Cruz]
Gimnasia y Esgrima LP    1 - 0  Lanús
  [83' F.D. Fernández]
San Lorenzo de Almagro   5 - 0  Huracán (BA)
  [1' Biaggio, 5' and 27' E.F. González, 75' Silas, 89' Montserrat]
[Sep 11, 1995]
Colón                    0 - 2  Ferro Carril Oeste (BA)
  [44' and 60' Duré]

Round: Round 7
[Sep 22, 1995]
Platense (VL)            2 - 3  San Lorenzo de Almagro
  [32' Dalla Líbera, 88' Cangialosi - 18' Netto, 55' Biaggio, 75' E.F. González]
[Sep 23, 1995]
Gimnasia y Esgrima J     1 - 0  Vélez Sarsfield
  [84' M.H. Lobo]
[Sep 24, 1995]
Boca Juniors             0 - 0  Independiente (A)
Huracán (BA)             2 - 1  Belgrano (C)
  [35' Barrios (p), 64' Guerra - 38' Cattáneo]
Lanús                    1 - 1  Colón
  [80' H.A. Morales - 79' Toresani]
Newell's Old Boys        1 - 1  Gimnasia y Esgrima LP
  [7' A.J. Berti (p) - 17' Dopazo (p)]
Racing Club              1 - 1  River Plate                [played at Independiente]
  [25' M.A. Delgado - 55' Almeyda]
Estudiantes LP           1 - 2  Rosario Central
  [35' J.L. Calderón - 48' P.A. Sánchez, 52' Falaschi]
Ferro Carril Oeste (BA)  0 - 0  Argentinos Juniors
[Sep 25, 1995]
Deportivo Español        2 - 2  Banfield                   [played at Ferro Carril Oeste]
  [62' Núñez, 79' Agoglia - 30' J.J. Rossi, 90' Meske (o.g.)]

Round: Round 8
[Sep 29, 1995]
San Lorenzo de Almagro   1 - 1  Ferro Carril Oeste (BA)
  [16' Netto (p) - 62' N.G. Lorenzo]
[Sep 30, 1995]
Vélez Sarsfield          1 - 2  Huracán (BA)
  [19' Trotta (p) - 85' P.D. Barrios (p), 89' Marini]
[Oct 1, 1995]
Rosario Central          2 - 1  Deportivo Español
  [46' Pobersnik, 50' F.A. Verón (o.g.) - 15 H.N. Castillo (p)]
Independiente (A)        2 - 2  Racing Club
  [15' Cagna, 42' Burruchaga - 49' C.J. López, 90' M.A. Delgado]
River Plate              2 - 2  Estudiantes LP
  [57' Amato, 74' Silvani - 62' J.S. Ferreira, 66' J.L. Calderón]
Colón                    1 - 1  Newell's Old Boys
  [75' Risso - 41' M.A. Escudero]
Belgrano (C)             0 - 0  Platense (VL)              [played at Instituto]
Argentinos Juniors       0 - 3  Lanús                      [played at Atlanta]
  [44' Peinado, 59' Ibazaga, 78' Di Carlo]
[Oct 2, 1995]
Banfield                 2 - 2  Gimnasia y Esgrima J
  [15' Graff, 52' Alvarenga (p) - 18' Gorostidi, 65' R.F. González]
[Nov 11, 1995]
Gimnasia y Esgrima LP    0 - 1  Boca Juniors               [played at Vélez Sarsfield]
  [37' Scotto]

Round: Round 9
[Oct 6, 1995]
Ferro Carril Oeste (BA)  4 - 2  Belgrano (C)
  [12' S.G. Sánchez, 13' Duré, 36' Sava, 42' Duré (p) - 21' Spallina (p), 89' Mercado]
Deportivo Español        0 - 1  River Plate                [played at Vélez Sarsfield]
  [18' Francescoli]
[Oct 7, 1995]
Boca Juniors             1 - 0  Colón
  [89' Scotto]
Platense (VL)            1 - 2  Vélez Sarsfield
  [77' Coria - 10' Asad, 44' J.O. Flores]
[Oct 8, 1995]
Gimnasia y Esgrima J     4 - 2  Rosario Central
  [23' Piaggio, 39' Trimarchi, 48' Barrella, 65' Trimarchi - 81' P.A. Sánchez, 89' Carbonari]
Newell's Old Boys        3 - 2  Argentinos Juniors
  [29', 67' and 74' Aquino - 22' and 86' Bennett]
Lanús                    1 - 3  San Lorenzo de Almagro
  [59' H.A. Morales - 44' Arbarello, 45' Rivadero, 78' Arbarello]
Independiente (A)        0 - 0  Gimnasia y Esgrima LP
[Oct 9, 1995]
Huracán (BA)             2 - 0  Banfield
  [11' Guerra, 88' Pineda]
[Oct 10, 1995]
Estudiantes LP           2 - 3  Racing Club                [played at Vélez Sarsfield]
  [26' and 89' (p) J.L. Calderón - 48' Capria (p), 55' C.J. López, 64' Capria]

Round: Round 10
[Oct 13, 1995]
San Lorenzo de Almagro   5 - 2  Newell's Old Boys
  [2' and 17' Biaggio, 35' E.F. González, 62' Biaggio, 88' Ortega Sánchez - 22' Escudero (o.g.), 76' Gabrich]
[Oct 14, 1995]
Estudiantes LP           1 - 2  Independiente (A)
  [66' Arzeno - 14' Arzeno, 31' J.C. Ramírez]
[Oct 15, 1995]
Argentinos Juniors       0 - 1  Boca Juniors               [played at Vélez Sarsfield]
  [70' Maradona]
River Plate              1 - 0  Gimnasia y Esgrima J
  [86' Francescoli (p)]
Belgrano (C)             1 - 1  Lanús                      [played at Instituto]
  [32' Cattáneo - 44' Loza]
Racing Club              0 - 1  Deportivo Español          [played at Huracán (BA)]
  [71' S.R. Castillo]
Colón                    4 - 1  Gimnasia y Esgrima LP
  [45' Saralegui, 64' A.V. González, 89' Saralegui, 90' Muller - 87' G.O. Sanguinetti]
[Oct 16, 1995]
Banfield                 0 - 1  Platense (VL)
  [9' Fuertes]
Rosario Central          0 - 0  Huracán (BA)
Vélez Sarsfield          1 - 0  Ferro Carril Oeste (BA)
  [17' Asad]

Round: Round 11
[Oct 20, 1995]
Independiente (A)        1 - 2  Colón
  [12' Arzeno - 35' and 69' Saralegui (p)]
[Oct 21, 1995]
Gimnasia y Esgrima J     1 - 2  Racing Club
  [61' Piaggio - 24' C.J. López, 34' Pompei]
[Oct 22, 1995]
Boca Juniors             0 - 0  San Lorenzo de Almagro
Gimnasia y Esgrima LP    2 - 1  Argentinos Juniors
  [44' Lagorio, 52' F.D. Fernández - 23' Bennett]
Platense (VL)            1 - 1  Rosario Central
  [29' Fuertes - 56' R.E. Gordillo]
Lanús                    0 - 0  Vélez Sarsfield
Newell's Old Boys        2 - 1  Belgrano (C)
  [60' Gabrich, 61' A.D. Mendoza - 25' Tosello]
Huracán (BA)             2 - 0  River Plate
  [11' C.J. Marini, 19' P.D. Barrios (p)]
Ferro Carril Oeste (BA)  3 - 3  Banfield
  [29' and 63' C.M. Vidal, 74' Mandrini - 38' Alvarenga (p), 43' and 72' Alegre]
[Oct 23, 1995]
Deportivo Español        1 - 0  Estudiantes LP             [played at Ferro Carril Oeste]
  [82' Agoglia]

Round: Round 12
[Oct 27, 1995]
San Lorenzo de Almagro   0 - 2  Gimnasia y Esgrima LP
  [7' Gmo. Barrios Schelotto, 88' Saccone]
[Oct 28, 1995]
Belgrano (C)             0 - 1  Boca Juniors               [played at Estadio Córdoba]
  [32' S.D. Martínez]
[Oct 29, 1995]
Estudiantes LP           4 - 1  Gimnasia y Esgrima J
  [22' J.L. Calderón (p), 44' and 53' Palermo, 75' J.L. Calderón - 88' Trimarchi]
Racing Club              1 - 1  Huracán (BA)
  [7' Pompei - 48' Barijho]
River Plate              1 - 1  Platense (VL)
  [7' G.O. Amato - 46' Fuertes]
Banfield                 0 - 2  Lanús
  [58' and 88' A.M. López]
Deportivo Español        0 - 1  Independiente (A)          [played at Ferro Carril Oeste]
  [46' Casartelli]
Rosario Central          2 - 0  Ferro Carril Oeste (BA)
  [11' Ordóñez, 66' Carbonari]
Vélez Sarsfield          3 - 1  Newell's Old Boys
  [4' Posse, 9' Moriggi, 14' H.M. Herrera - 88' I.C. Gabrich (p)]
[Oct 30, 1995]
Argentinos Juniors       2 - 0  Colón                      [played at Atlanta]
  [55' Bennett, 79' O.R. Acosta]

Round: Round 13
[Nov 3, 1995]
Platense (VL)            0 - 0  Racing Club
[Nov 4, 1995]
Colón                    0 - 2  San Lorenzo de Almagro
  [50' Netto, 70' Arbarello]
[Nov 5, 1995]
Boca Juniors             1 - 0  Vélez Sarsfield
  [36' Scotto]
Huracán (BA)             2 - 2  Estudiantes LP
  [52' Pineda, 58' Guerra - 35' J.L. Calderón (p), 38' Palermo]
Gimnasia y Esgrima LP    0 - 3  Belgrano (C)
  [6' Brusco, 18' Artime, 76' Brusco (p)]
Gimnasia y Esgrima J     2 - 1  Deportivo Español
  [5' M.H. Lobo, 31' Piaggio - 13' Galván]
Newell's Old Boys        1 - 1  Banfield
  [63' Raggio - 38' F.L. Alegre (p)]
Independiente (A)        2 - 0  Argentinos Juniors
  [28' G.A. López (p), 51' C.J. Bustos]
Ferro Carril Oeste (BA)  1 - 2  River Plate
  [62' V.M. López - 48' J.A. Gómez, 89' Amato]
[Nov 6, 1995]
Lanús                    3 - 0  Rosario Central
  [5' Cravero, 81' A.M. López, 86' Simionato]

Round: Round 14
[Nov 10, 1995]
Racing Club              1 - 1  Ferro Carril Oeste (BA)
  [59' R.O. Capria (p) - 39' Duré (p)]
[Nov 11, 1995]
Gimnasia y Esgrima J     1 - 0  Independiente (A)
  [69' Gorostidi]
[Nov 12, 1995]
Banfield                 0 - 2  Boca Juniors               [played at Independiente]
  [25' Scotto, 73' Caniggia]
River Plate 0 - 1 Lanús
  [68' Ibazaga]
San Lorenzo de Almagro   0 - 2  Argentinos Juniors
  [38'' V.H. Ferreyra, 44' Zermattén (p)
Rosario Central          2 - 0  Newell's Old Boys
  [27' Carbonari, 63' Palma]
Belgrano (C)             0 - 0  Colón                      [played at Estadio Córdoba]
Deportivo Español        0 - 4  Huracán (BA)               [played at Ferro Carril Oeste]
  [63' Guerra, 67' Marini, 79' Guerra, 84' Pelletti]
Vélez Sarsfield          2 - 0  Gimnasia y Esgrima LP
  [2' Trotta (p), 50' J.O. Flores]
[Nov 13, 1995]
Estudiantes LP           2 - 2  Platense (VL)
  [12' Palermo, 40' J.L. Calderón (p) - 14' Fuertes, 59' A.A. Morales]

Round: Round 15
[Nov 17, 1995]
Boca Juniors             0 - 0  Rosario Central
[Nov 18, 1995]
Newell's Old Boys        3 - 1  River Plate                [played at Rosario Central]
  [42' Raggio, 44' Baldivieso, 55' Iotov - 38' Amato]
Gimnasia y Esgrima LP    2 - 1  Banfield
  [34' Lagorio, 39' Yllana - 8' Alvarenga]
[Nov 19, 1995]
Independiente (A)        0 - 0  San Lorenzo de Almagro
Lanús                    0 - 3  Racing Club
  [38' M.A. Delgado, 54' Capria, 57' C.J. López]
Colón                    1 - 2  Vélez Sarsfield
  [43' Gambier - 16' Ibarra (o.g.), 46' Pandolfi]
Argentinos Juniors       1 - 2  Belgrano (C)               [played at Atlanta]
  [65' Bennett - 37' Tosello, 65' Artime]
Ferro Carril Oeste (BA)  1 - 4  Estudiantes LP
  [84' Vidal - 14' J.S. Verón, 36' A.D. Peralta (o.g.), 38' Palermo, 71' Maciel]
Huracán (BA)             2 - 1  Gimnasia y Esgrima J
  [45' P.D. Barrios (p), 90' R.G. Flores - 71' Gorostidi]
[Nov 20, 1995]
Platense (VL)            1 - 1  Deportivo Español
  [81' Erbín - 45' Pertot]

Round: Round 16
[Nov 24, 1995]
Vélez Sarsfield          2 - 0  Argentinos Juniors
  [34' Bassedas, 59' Pellegrino]
[Nov 25, 1995]
Belgrano (C)             1 - 2  San Lorenzo de Almagro     [played at Estadio Córdoba]
  [30' M.A. Flores - 44' E.F. González, 82' Netto (p)]
[Nov 26, 1995]
River Plate              0 - 0  Boca Juniors
Racing Club              4 - 1  Newell's Old Boys
  [17' J.F. Reinoso, 26' C.J. López, 37' R.O. Capria (p), 62' M.A. Delgado - 28' Raggio]
Huracán (BA)             1 - 0  Independiente (A)
  [84' Guerra]
Estudiantes LP           2 - 1  Lanús
  [38' J.S. Verón, 52' J.L. Calderón (p) - 34' Simionato (p)]
Banfield                 1 - 1  Colón
  [81' Glaría - 82' H.I. Rodríguez]
Rosario Central          2 - 0  Gimnasia y Esgrima LP
  [14' Carbonari, 74' R.F. Da Silva]
Gimnasia y Esgrima J     4 - 3  Platense (VL)
  [35' Trimarchi, 55' J.A. Batista (p), 70' Gorostidi, 77' Trimarchi (p) - 27' A.A. Morales,
   79' Romagnoli, 81' A.A. Morales]
[Nov 27, 1995]
Deportivo Español        0 - 1  Ferro Carril Oeste (BA)    [played at Atlanta]
  [57' Lorenzo]

Round: Round 17
[Dec 1, 1995]
Independiente (A)        1 - 0  Belgrano (C)
  [60' J.D. Martínez]
[Dec 2, 1995]
Gimnasia y Esgrima LP    1 - 1  River Plate
  [22' G.O. Sanguinetti - 14' G.D. Rivarola (p)]
[Dec 3, 1995]
Boca Juniors             4 - 6  Racing Club
  [30' Mac Allister, 44' Maradona (p), 78' S.D. Martínez, 88' Scotto - 4' Capria, 11' M.A. Delgado,
   12' C.J. López, 47' and 60' Capria, 86' C.J. López]
Colón                    2 - 0  Rosario Central
  [23' Saralegui, 75' Muller]
San Lorenzo de Almagro   0 - 2  Vélez Sarsfield
  [24' Pandolfi, 87' Posse]
Lanús                    3 - 2  Deportivo Español
  [30' H.A. Morales, 81' A.M. López, 87' Coyette - 67' and 89' Odriozola (p)]
Ferro Carril Oeste (BA)  1 - 1  Gimnasia y Esgrima J
  [75' Samso (p) - 26' Barrella]
Platense (VL)            1 - 2  Huracán (BA)
  [39' Dalla Líbera (p) - 9' Pelletti, 72' Marini]
Newell's Old Boys        1 - 2  Estudiantes LP             [played at Rosario Central]
  [28' Raggio (p) - 23' Palermo, 63' Mazzucco]
[Dec 4, 1995]
Argentinos Juniors       0 - 1  Banfield                   [played at Atlanta]
  [41' J.R. Cruz]

Round: Round 18
[Dec 8, 1995]
River Plate              3 - 2  Colón
  [22' Amato, 36' (p) and 66' Gallardo - 74' Gambier, 88' Risso]
[Dec 9, 1995]
Estudiantes LP           2 - 1  Boca Juniors               [played at Independiente]
  [44' Práttola, 88' S.S. Maciel - 33' Fabbri]
[Dec 10, 1995]
Platense (VL)            2 - 2  Independiente (A)
  [19' Maisterra, 36' F.D. Rodríguez - 43' and 79' Cagna]
Gimnasia y Esgrima J     0 - 2  Lanús
  [23' and 53' A.M. López]
Racing Club              2 - 0  Gimnasia y Esgrima LP
  [20' R.O. Capria, 30' De Vicente]
Banfield                 2 - 5  San Lorenzo de Almagro
  [57' J.R. Arce, 71' Alvarenga - 17' and 24' Biaggio, 42' E.F. González, 54' Biaggio, 66' Netto (p)]
Deportivo Español        3 - 3  Newell's Old Boys          [played at Ferro Carril Oeste]
  [25' Odriozola (p), 62' A. Benítez, 70' Odriozola (p) - 2', 11' and 47' Gabrich]
Vélez Sarsfield          2 - 0  Belgrano (C)
  [48' and 89' J.O. Flores]
Rosario Central          0 - 0  Argentinos Juniors
[Dec 11, 1995]
Huracán (BA)             1 - 0  Ferro Carril Oeste (BA)
  [88' N.A. Fernández]

Round: Round 19
[Dec 15, 1995]
San Lorenzo de Almagro   2 - 2  Rosario Central
[21' Biaggio, 51' Rivadero - 42' Falaschi, 43' Duarte]
[Dec 16, 1995]
Boca Juniors             2 - 2  Deportivo Español
[53' Maradona (p), 68' S.D. Martínez - 46' C.S. Galván, 51' Odriozola]
[Dec 17, 1995]
Colón                    5 - 1  Racing Club
[61' Saralegui, 70' Risso, 74' Saralegui, 78' Gambier, 82' Saralegui - 16' C.J. López]
Newell's Old Boys        0 - 0  Gimnasia y Esgrima J       [played at Rosario Central]
Independiente (A)        0 - 3  Vélez Sarsfield
[5' Trotta (p), 61' Camps, 81' J.H. Basualdo]
Lanús                    1 - 0  Huracán (BA)
[33' Schurrer]
Gimnasia y Esgrima LP    0 - 3  Estudiantes LP
[56' J.L. Calderón, 75' Catán, 78' J.L. Calderón]
Argentinos Juniors       3 - 1  River Plate                [played at Atlanta]
[34' R.A. Bernuncio, 38' R. Quinteros, 49' R.A. Bernuncio - 88' Amato]
Belgrano (C)             0 - 0  Banfield                   [played at Instituto]
[Dec 18, 1995]
Ferro Carril Oeste (BA)  1 - 4  Platense (VL)
[69' V.M. López - 1' Fuertes, 35' Saraiba, 40' (p) and 47' Mena]

Vélez Sarsfield won the championship in this round with the following line-ups:

Independiente: Mondragón; J.D. Martínez, C.J. Bustos, Kobistyj and J.C. Ramírez (72' Carranza);
               R.A. Molina, J.T. Serrizuela and Cagna (76' R.M. Acuña); G. A López; Mazzoni and
               Domizi. DT: M.A. López.
Vélez Sarsfield: Chilavert; Trotta, Zandoná, Pellegrino and R.E. Cardozo; J.H. Basualdo,
                 Campagnucci, Bassedas (67' Galeano) and Camps (78' Posse); Pandolfi (56' M.H. Herrera)
                 and J.O. Flores. DT: O. Piazza.
Goals: 5' Trotta (p); 61' Camps; 81' J.H. Basualdo.
Incidents: 58' J.T. Serrizuela (I) was sent off.
Referee: Castrilli.


* 1  Vélez Sarsfield          19  13   2   4   29  13  41  [Champion]
*---------------------------------------------------------------------
* 2  Racing Club              19  10   5   4   35  24  35 
* 2  Lanús                    19  10   5   4   25  16  35 
* 2  Boca Juniors             19   9   8   2   23  16  35 
* 5  San Lorenzo de Almagro   19   9   5   5   35  24  32 
* 5  Huracán (BA)             19   9   5   5   25  22  32 
* 7  River Plate              19   7   8   4   21  20  29 
* 8  Gimnasia y Esgrima J     19   8   4   7   28  30  28 
* 9  Estudiantes LP           19   6   7   6   29  23  25 
*10  Rosario Central          19   5   9   5   18  20  24 
*11  Platense (VL)            19   5   8   6   25  24  23 
*11  Newell's Old Boys        19   5   8   6   26  32  23 
*13  Colón                    19   5   6   8   22  20  21 
*13  Independiente (A)        19   4   9   6   15  18  21 
*13  Gimnasia y Esgrima LP    19   5   6   8   14  25  21 
*16  Argentinos Juniors       19   5   4  10   18  22  19 
*17  Ferro Carril Oeste (BA)  19   3   8   8   21  29  17 
*17  Deportivo Español        19   3   8   8   18  26  17 
*19  Banfield                 19   2   8   9   17  29  14 
*20  Belgrano (C)             19   2   7  10   12  23  13 


Goals scored by penalty kicks are indicated in parenthesis.
CLAUSURA TOURNAMENT
Round: Round 1
[Mar 8, 1996]
Boca Juniors             4 - 0  Gimnasia y Esgrima J       [played at Vélez Sarsfield]
  [3' Maradona (p), 5' R.A. Peralta, 64' S.D. Martínez, 78' Vivas]
[Mar 9, 1996]
Newell's Old Boys        1 - 1  Huracán (BA)               [played at Rosario Central]
  [73' Gabrich - 57' Pineda]
[Mar 10, 1996]
Gimnasia y Esgrima LP    0 - 0  Deportivo Español
Colón                    2 - 1  Estudiantes LP
  [42' H.I. Rodríguez, 71' Risso - 38' Palermo]
Argentinos Juniors       1 - 3  Racing Club                [played at Huracán (BA)]
  [86' Cardinal (p) - 28' R.O. Capria (p), 42' Carrario, 90' C.J. López]
San Lorenzo de Almagro   3 - 1  River Plate
  [25' G.D. Quinteros, 44' Carranza, 89' Rivadero - 33' Cedrés]
Belgrano (C)             1 - 1  Rosario Central            [played at Estadio Córdoba]
  [10' Artime - 61' R.F. Da Silva]
Vélez Sarsfield          3 - 2  Banfield
  [21' J.O. Flores, 29' M.H. Herrera, 78' Trotta (p) - 54' F.L. Alegre, 69' J.R. Cruz]
Independiente (A)        0 - 2  Ferro Carril Oeste (BA)
  [85' Lorenzo, 89' C.G. Torres]
[Mar 11, 1996]
Lanús                    1 - 0  Platense (VL)
  [1' A.M. López]

Round: Round 2
[Mar 15, 1996]
Banfield                 0 - 1  Independiente (A)
  [54' Mazzoni]
[Mar 16, 1996]
Rosario Central          0 - 0  Vélez Sarsfield
[Mar 17, 1996]
Huracán (BA)             1 - 1  Boca Juniors
  [89' H.R. Guerra - 85' J.S. Verón]
River Plate              3 - 0  Belgrano (C)
  [24', 27' (p) and 72 (p) Francescoli]
Racing Club              1 - 0  San Lorenzo de Almagro
  [49' Carrario]
Platense (VL)            3 - 2  Newell's Old Boys
  [52' Coria, 63' Mena, 78' Coria - 32' and 74' Gabrich]
Deportivo Español        1 - 0  Colón                      [played at Atlanta]
  [37' C.S. Galván]
Estudiantes LP           2 - 0  Argentinos Juniors
  [14' Craviotto, 53' S.S. Maciel]
Gimnasia y Esgrima J     2 - 1  Gimnasia y Esgrima LP
  [32' and 39' H.M. Lobo - 80' Guglielmipietro]
[Mar 18, 1996]
Ferro Carril Oeste (BA)  1 - 1  Lanús
  [68' M.A. Vargas - 73' Cravero]

Round: Round 3
[Mar 22, 1996]
Vélez Sarsfield          3 - 2  River Plate
  [48' Pandolfi, 62' Chilavert, 90' H.M. Herrera - 30' J.A. Gómez, 86' Crespo]
[Mar 23, 1996]
Gimnasia y Esgrima LP    2 - 0  Huracán (BA)
  [31' and 76' (p) Márcico]
[Mar 24, 1996]
Boca Juniors             1 - 0  Platense (VL)              [played at Vélez Sarsfield]
  [16' Caniggia]
Colón                    0 - 2  Gimnasia y Esgrima J
  [50' Piaggio, 80' M.H. Lobo]
Belgrano (C)             2 - 2  Racing Club                [played at Estadio Córdoba]
  [47' Tosello, 50' Brusco - 23' C.J. López, 90' Delgado]
San Lorenzo de Almagro   0 - 2  Estudiantes LP
  [2' and 88' S.S. Maciel]
Newell's Old Boys        1 - 1  Ferro Carril Oeste (BA)    [played at Rosario Central]
  [74' H.D.C. Franco - 71' Duré]
Independiente (A)        0 - 2  Lanús
  [43' Simionato (p), 71' A.M. López]
Banfield                 2 - 1  Rosario Central
  [1' F.L. Alegre (p), 82' J.R. Cruz - 6' R.F. Da Silva]
[Mar 25, 1996]
Argentinos Juniors       1 - 3  Deportivo Español          [played at Atlanta]
  [74' J.M. Fernández - 43' Grondona, 81' and 85' H.N. Castillo]
  
Round 4
[Mar 29, 1996]
Deportivo Español        2 - 0  San Lorenzo de Almagro     [played at Atlanta]
  [58' and 82' H.N. Castillo]
[Mar 30, 1996]
Rosario Central          3 - 1  Independiente (A)
  [15' J.C. Ramírez (o.g.), 80' Cardetti, 85' Bustos Montoya - 56' Domizi]
[Mar 31, 1996]
Ferro Carril Oeste (BA)  1 - 2  Boca Juniors               [played at Vélez Sarsfield]
  [47' Navarro Montoya (o.g.) - 11' Caniggia, 33' C.A. González]
Platense (VL)            2 - 3  Gimnasia y Esgrima LP
  [30' Coria, 36' G.O. Sanguinetti (o.g.) - 43' Albornoz, 64' and 73 (p) Márcico]
Huracán (BA)             3 - 2  Colón
  [31' Guerra, 66' Casas, 85' P.D. Barrios (p) - 39' H.I. Rodríguez, 45' C.O. García]
Gimnasia y Esgrima J     2 - 1  Argentinos Juniors
  [25' Dómene, 85' Gorostidi - 63' Bennett]
Racing Club              1 - 1  Vélez Sarsfield
  [51' Pompei - 22' Posse]
River Plate              2 - 1  Banfield
  [32' Francescoli, 63' Ortega - 18' P.A. Paz]
Lanús                    4 - 1  Newell's Old Boys
  [7 Schurrer, 46' Enría, 51' Cejas (o.g.), 52' Enría - 89' B. Giménez]
[Apr 1, 1996]
Estudiantes LP           2 - 1  Belgrano (C)
  [15' Mazzucco, 84' M.S. Aguilar - 89' Tosello (p)]

Round 5
[Apr 5, 1996]
Vélez Sarsfield          1 - 2  Estudiantes LP
  [63' Camps - 49' Mazzucco, 90' L.A. Ramos (p)]
[Apr 6, 1996]
Rosario Central          2 - 1  River Plate
  [63' and 71' Cardetti - 84' Ortega]
[Apr 7, 1996]
Boca Juniors             2 - 1  Lanús                      [played at Vélez Sarsfield]
  [20' and 70' Caniggia - 62' Ibazaga]
Banfield                 0 - 1  Racing Club
  [35' R.O. Capria (p)]
San Lorenzo de Almagro   1 - 3  Gimnasia y Esgrima J
  [27' Figueroa - 28' Trimarchi, 64' L.M. Lobo, 82' Gorostidi]
Gimnasia y Esgrima LP    1 - 0  Ferro Carril Oeste (BA)
  [65' Márcico]
Colón                    0 - 1  Platense (VL)
  [81' Mena]
Belgrano (C)             1 - 1  Deportivo Español          [played at Estadio Córdoba]
  [77' Spallina - 71' S.F. Ojeda]
[Apr 8, 1996]
Argentinos Juniors       0 - 3  Huracán (BA)               [played at Atlanta]
  [69' N.A. Fernández, 75' P.D. Barrios (p), 87' Marini]
  [The match was suspended at 89' due to crowd trouble]
[Jun 11, 1996]
Independiente (A)        3 - 2  Newell's Old Boys
  [58' Calderón, 62' Arzeno, 66' Mazzoni - 76' Iotov, 90' Liendo]

Round 6
[Apr 12, 1996]
Racing Club              0 - 1  Rosario Central
  [62' R.E. Gordillo]
[Apr 13, 1996]
Newell's Old Boys        1 - 0  Boca Juniors               [played at Rosario Central]
  [24' H.D.C. Franco]
[Apr 14, 1996]
River Plate              1 - 4  Independiente (A)
  [16' Cedres - 3' Burruchaga, 38' and 55' Alvez, 87' Dorta]
Huracán (BA)             1 - 1  San Lorenzo de Almagro
  [79' Guerra - 61' Carranza (p)]
Deportivo Español        1 - 2  Vélez Sarsfield            [played at Ferro Carril Oeste]
  [1' Chilavert (o.g.) - 36' Bassedas, 64' Camps]
Platense (VL)            3 - 0  Argentinos Juniors
  [73' Calcaterra, 83' Romagnoli, 87' Coria]
  [Suspended at 81' due to visibility problems with Platense leading 1-0, continued April 18]
Lanús                    3 - 1  Gimnasia y Esgrima LP
  [44' Serrizuela, 55' A.M. López, 57' Enría - 60' Albornoz]
Estudiantes LP           2 - 2  Banfield
  [7' París, 48' S.S. Maciel - 56' Glaría, 75' F.L. Alegre (p)]
Gimnasia y Esgrima J     0 - 2  Belgrano (C)
  [51' and 63' (p) Tosello]
[Apr 15, 1996]
Ferro Carril Oeste (BA)  0 - 0  Colón

Round 7
[Apr 26, 1996]
San Lorenzo de Almagro   1 - 0  Platense (VL)
  [11' Silas]
[Apr 27, 1996]
Belgrano (C)             0 - 1  Huracán (BA)               [played at Estadio Córdoba]
  [49' Guerra]
[Apr 28, 1996]
Independiente (A)        1 - 1  Boca Juniors
  [59' Facciutto - 43' J.L. Calderón]
River Plate              4 - 2  Racing Club
  [37' and 42' Crespo, 55' Medina Bello, 84' Almeyda - 33' C.J. López, 65' Carrario]
Vélez Sarsfield          4 - 0  Gimnasia y Esgrima J
  [43' Camps, 48' J.O. Flores, 62' Camps, 66' J.O. Flores]
Colón                    1 - 1  Lanús
  [31' Toresani - 16' A.M. López]
Argentinos Juniors       0 - 2  Ferro Carril Oeste (BA)    [played at Atlanta]
  [73' Sava, 90' V.M. López
Rosario Central          2 - 3  Estudiantes LP 
  [3' Cardetti, 89' Pobersnik - 2' Prátola, 7' y 70' Palermo]
Gimnasia y Esgrima LP    4 - 2  Newell's Old Boys
  [43' Gvo. Barrios Schelotto, 44' Márcico, 77' Morant, 88' Albornoz - 30' Iotov, 82' Siviero]
[Apr 29, 1996]
Banfield                 0 - 0  Deportivo Español

Round 8
[May 3, 1996]
Huracán (BA)             2 - 2  Vélez Sarsfield
  [29' P.D. Barrios, 75' Guerra - 65' H.M. Herrera, 84' Zandoná]
[May 4, 1996]
Gimnasia y Esgrima J     0 - 3  Banfield
  [16' J.R. Cruz (p), 22' Malvestitti, 85' Delfino]
[May 5, 1996]
Boca Juniors             0 - 6  Gimnasia y Esgrima LP
  [2' and 13' Gmo. Barrios Schelotto, 40' Albornoz, 44' Gmo. Barrios Schelotto, 51' Márcico (p),
   79' Saccone]
Estudiantes LP           3 - 1  River Plate
  [4' Palermo, 48' and 65' (p) S.S. Maciel - 28' Francescoli]
Racing Club              1 - 1  Independiente (A)
  [59' Facciutto - 43' Calderón]
Ferro Carril Oeste (BA)  0 - 0  San Lorenzo de Almagro
Newell's Old Boys        1 - 1  Colón                      [played at Rosario Central]
  [39' Aquino - 67' Gambier]
Lanús                    3 - 0  Argentinos Juniors
  [2' and 30' A.M. López, 74' N.O. González]
Platense (VL)            2 - 1  Belgrano (C)
  [37' Calcaterra, 42' Romagnoli - 22' Brusco]
[May 6, 1996]
Deportivo Español        1 - 1  Rosario Central            [played at Atlanta]
  [21' W. Núñez - 13' Coudet]

Round 9
[May 10, 1996]
Vélez Sarsfield          4 - 3  Platense (VL)
  [2' Trotta (p), 7' Camps, 40' H.M. Herrera, 67' Trotta (p) - 3' and 59' Coria, 63' Fuertes]
[May 11, 1996]
Colón                    1 - 0  Boca Juniors
  [85' Saralegui]
[May 12, 1996]
River Plate              2 - 0  Deportivo Español
  [62' J.A. Gómez, 84' J. Rossi]
Gimnasia y Esgrima LP    3 - 2  Independiente (A)
  [15' Márcico, 26' F.D. Fernández, 72' A.G. Pereyra - 4' J.L. Calderón, 44' Dorta]
Racing Club              1 - 1  Estudiantes LP
  [60' Fleita - 88' Bossio]
  [Note: Bossio was Estudiantes' goalkeeper; his goal was a header off a corner kick]
San Lorenzo de Almagro   2 - 3  Lanús
  [27' and 31' E.F. González - 16' H.A. Morales, 57' and 61' A.M. López]
Banfield 0 - 0 Huracán (BA)
Rosario Central          1 - 1  Gimnasia y Esgrima J
  [5' R.F. Da Silva - 27' M.H. Lobo]
Belgrano (C)             3 - 1  Ferro Carril Oeste (BA)    [played at Estadio Córdoba]
  [16' Oste, 37' and 70' Tosello - 72' Nicotra]
[May 13, 1996]
Argentinos Juniors       1 - 1  Newell's Old Boys          [played at Atlanta]
  [62' Cardinal (p) - 23' Gabrich]

Round 10
[May 17, 1996]
Deportivo Español        1 - 2  Racing Club                [played at Huracán (BA)]
  [64' Odriozola (p) - 38' Quiroz, 88' Fleita]
[May 18, 1996]
Newell's Old Boys        1 - 1  San Lorenzo de Almagro     [played at Rosario Central]
  [80' Raggio (p) - 12' R.A. Bernuncio]
Gimnasia y Esgrima J     1 - 4  River Plate
  [70' Gorostidi - 7' Cedrés, 20' G.O. Amato, 52' and 60' Ortega]
[May 19, 1996]
Boca Juniors             4 - 1  Argentinos Juniors
  [22' Fabbri, 30' J.S. Verón, 60' Caniggia, 71' S.D. Martínez - 63' Cardinal (p)]
Independiente (A)        0 - 0  Estudiantes LP
Huracán (BA)             1 - 1  Rosario Central
  [41' L.A. Monzón - 47' R.F. Da Silva]
Lanús                    4 - 2  Belgrano (C)
  [3' Schurrer, 37' Enría, 48' and 89' A.M. López - 17 Tosello (p), 72' Spallina]
Gimnasia y Esgrima LP    3 - 1  Colón
  [44' Albornoz, 77' Saccone, 88' Albornoz - 53' Gambier]
Ferro Carril Oeste (BA)  0 - 0  Vélez Sarsfield
[May 20, 1996]
Platense (VL)            0 - 5  Banfield
  [65' and 69' J.R. Cruz, 71' F.L. Alegre, 82' Glaría, 87' Malvestitti]

Round 11
[May 24, 1996]
Racing Club              4 - 1  Gimnasia y Esgrima J
  [14' M.L. Lobo (o.g.), 18' Fleita, 44' R.O. Capria (p), 88' Fleita - 27' R.F. González]
[May 25, 1996]
Colón                    3 - 1  Independiente (A)
  [5' C.O. García, 25' Muller, 39' Saralegui - 63' Mazzoni]
[May 26, 1996]
San Lorenzo de Almagro   1 - 2  Boca Juniors
  [6' Silas - 16' C.A. González, 44' J.S. Verón]
River Plate              4 - 0  Huracán (BA)
  [40' Francescoli, 58' Crespo, 66' Francescoli, 69' Ortega]
Vélez Sarsfield          5 - 1  Lanús
  [21' H.M. Herrera, 28' Posse, 42' Chilavert (p), 46' Posse, 51' Cardozo - 37' A.M. López]
Argentinos Juniors       1 - 2  Gimnasia y Esgrima LP      [played at Atlanta]
  [84' Lauría Calvo - 23' Albornoz, 44' Márcico (p)]
Rosario Central          2 - 1  Platense (VL)
  [84' Falaschi, 90' Carbonari - 56' Carracedo]
Belgrano (C)             3 - 1  Newell's Old Boys          [played at Estadio Córdoba]
  [13' Tosello, 53' Spallina, 79' Artime - 58' Gabrich]
Estudiantes LP           3 - 2  Deportivo Español
  [10' S.S. Maciel (p), 55' G.F. Córdoba, 82' Craviotto - 20' A. Benítez, 75' Alfonso]
[May 27, 1996]
Banfield                 0 - 0  Ferro Carril Oeste (BA)

Round 12
[Jun 7, 1996]
Independiente (A)        1 - 1  Deportivo Español
  [13' Burruchaga (p) - 41' Odriozola (p)]
[Jun 8, 1996]
Newell's Old Boys        0 - 1  Vélez Sarsfield            [played at Rosario Central]
  [77' J.O. Flores]
[Jun 9, 1996]
Ferro Carril Oeste (BA)  0 - 5  Rosario Central
  [17' Boasso, 36' R.F. Da Silva, 40' Coudet, 64' P.A. Sánchez, 65' R.E. Gordillo]
Huracán (BA)             2 - 2  Racing Club
  [74' R.G. Flores, 84' Navas (o.g.) - 19' C.J. López, 69' Fleita]
Gimnasia y Esgrima J     1 - 0  Estudiantes LP
  [67' R.F. González]
Gimnasia y Esgrima LP    1 - 2  San Lorenzo de Almagro
  [37' G.O. Sanguinetti - 7' Biaggio, 48' Ruggeri]
Colón                    1 - 2  Argentinos Juniors
  [56' C.O. García - 47' and 62' Vespa]
Boca Juniors             2 - 0  Belgrano (C)
  [80' S.D. Martínez, 89' Maradona]
Platense (VL)            2 - 1  River Plate
  [78' and 81' Fuertes - 83' Gallardo (p)]
[Jun 10, 1996]
Lanús                    4 - 0  Banfield
  [13' H.A. Morales, 45' Enría, 56' H.A. Morales, 70' Ibazaga]

Round 13 
[Jun 14, 1996]
San Lorenzo de Almagro   0 - 0  Colón
[Jun 15, 1996]
Estudiantes LP           5 - 2  Huracán (BA)
  [13' Palermo, 21' Craviotto, 23' F.G. Córdoba, 60' Palermo, 84' Maciel (p) - 70' Barijho,
   78' Barrios (p)]
[Jun 16, 1996]
Belgrano (C)             2 - 1  Gimnasia y Esgrima LP      [played at Estadio Córdoba]
  [25' Spallina, 53' L.C. Torres - 72' Márcico]
Argentinos Juniors       0 - 0  Independiente (A)          [played at Atlanta]
Vélez Sarsfield          5 - 1  Boca Juniors
  [20' Camps, 40' and 43' (p) Chilavert, 79' Gamboa (o.g.), 87' J.O. Flores - 15' Caniggia]
Banfield                 1 - 1 Newell's Old Boys
  [5' J.R. Cruz - 64' Canobbio]
Rosario Central          3 - 1  Lanús
  [57' Cardetti,70' and 89' Pobersnik - 54' Simionato]
River Plate              2 - 3  Ferro Carril Oeste (BA)
  [72' Gallardo (p), 78' S.H. Solari - 31' Duré (p), 50' Sava, 82' Nicotra (p)]
Racing Club              1 - 0  Platense (VL)
  [25' R.O. Capria]
[Jun 17, 1996]
Deportivo Español        2 - 2  Gimnasia y Esgrima J
  [14' Potenzoni, 71' W. Núñez - 16' Trimarchi, 84' A.S. González]

Round 14
[Jun 21, 1996]
Independiente (A)        3 - 2  Gimnasia y Esgrima J
  [34' Alvez, 64' and 85' Burruchaga (p) - 47' Trimarchi, 56' C.L. Morales]
[Jun 22, 1996]
Argentinos Juniors       2 - 0  San Lorenzo de Almagro     [played at Atlanta]
  [48' Lauría Calvo, 82' J.R. Quinteros]
[Jun 23, 1996]
Boca Juniors             3 - 2  Banfield
  [55' Caniggia, 58' and 88' Tchami - 67' J.R. Cruz, 81' Baena]
Ferro Carril Oeste (BA)  0 - 3  Racing Club
  [27' C.J. López, 31' Cocca (o.g.), 54' C.J. López]
Gimnasia y Esgrima LP    1 - 1  Vélez Sarsfield
  [73' G.O. Sanguinetti - 83' Posse]
Colón                    2 - 1  Belgrano (C)
  [34' Cuberas, 90' Gambier (p) - 88' Tosello (p)]
Newell's Old Boys        2 - 0  Rosario Central            [played at Rosario Central]
  [27' Gabrich, 52' B. Jiménez]
  [Suspended at 64' due to crowd trouble with a penalty awarded to Newell's Old Boys]
Huracán (BA)             2 - 0  Deportivo Español
  [16' R.G. Flores, 61' Barijho]
[Jun 24, 1996]
Platense (VL)            2 - 2  Estudiantes LP
  [35' and 89' Coria - 1' Craviotto, 46' Palermo]
[Jul 6, 1996]
Lanús                    2 - 2  River Plate
  [68' Simionato (p), 72' Di Carlo - 29' Altamirano, 50' Medina Bello]

Round 15
[Jun 28, 1996]
San Lorenzo de Almagro   0 - 2  Independiente (A)
  [87' R.M. Acuña, 90' Alvez]
[Jun 29, 1996]
Rosario Central          0 - 1  Boca Juniors
  [67' Fabbri]
River Plate              0 - 0  Newell's Old Boys
Vélez Sarsfield          2 - 0  Colón
  [32' Román (o.g.), 84' H.M. Herrera]
[Jun 30, 1996]
Racing Club              0 - 1  Lanús
  [86' Di Carlo]
Gimnasia y Esgrima J     2 - 4  Huracán (BA)
  [12' C.L. Morales, 80' M.A. Guerrero - 33' Guerra, 51' Fabbro, 77' Barijho, 87' N.A. Fernández]
Belgrano (C)             1 - 0  Argentinos Juniors         [played at Estadio Córdoba]
  [22' Artime]
Estudiantes LP           0 - 0  Ferro Carril Oeste (BA)
Banfield                 1 - 2  Gimnasia y Esgrima LP
  [9' J.R. Cruz - 26' F.D. Fernández, 82' Gmo. Barrios Schelotto]
[Jul 1, 1996]
Deportivo Español        1 - 0  Platense (VL)              [played at Ferro Carril Oeste]
  [67' G.H. Grondona]

Round 16
[Jul 12, 1996]
San Lorenzo de Almagro   1 - 0  Belgrano (C)
  [28' Almandoz]
Colón                    2 - 0  Banfield
  [38' Kuzemka, 53' Agoglia]
[Jul 13, 1996]
Newell's Old Boys        1 - 0  Racing Club                [played at Rosario Central]
  [13' B. Jiménez]
[Jul 14, 1996]
Boca Juniors             4 - 1  River Plate
  [43' Basualdo, 50', 66' and 75' Caniggia - 87' Amato]
Independiente (A)        1 - 4  Huracán (BA)
  [62' Burruchaga - 49' Barijho, 57' P.D. Barrios (p), 75' R.G. Flores, 90' Guerra]
Argentinos Juniors       0 - 0  Vélez Sarsfield            [played at Ferro Carril Oeste]
Lanús                    1 - 0  Estudiantes LP
  [45' Schurrer]
Gimnasia y Esgrima LP    4 - 0  Rosario Central
  [28' J.F. Albornoz (p), 42' G.O. Sanguinetti, 57' F.D. Fernández, 68' A.G. Pereyra]
Platense (VL)            1 - 0  Gimnasia y Esgrima J
  [82'Coria]
[Jul 15, 1996]
Ferro Carril Oeste (BA)  1 - 1  Deportivo Español
  [2' Lorenzo - 52' S.R. Castillo]

Round 17
[Aug 5, 1996]
River Plate              1 - 2  Gimnasia y Esgrima LP
  [27'Francescoli (p) - 3' R.C. Sosa, 21' Gmo. Barrios Schelotto]
Belgrano (C)             0 - 0  Independiente (A)          [played at Estadio Córdoba]
Banfield                 0 - 1  Argentinos Juniors
  [27' Lauría Calvo]
[Aug 6, 1996]
Vélez Sarsfield          4 - 1  San Lorenzo de Almagro
  [27' Pellegrino, 38' M.H. Herrera, 47' Almandoz (o.g.), 75' J.O. Flores - 58' Arbarello]
Huracán (BA)             2 - 2  Platense (VL)
  [11' N.A. Fernández, 35' Fabbro - 21' and 53' Mena]
Deportivo Español        1 - 0  Lanús                      [played at San Lorenzo]
  [77' Núñez]
Gimnasia y Esgrima J     0 - 1  Ferro Carril Oeste (BA)
  [39' D.D. Bustos]
[Aug 7, 1996]
Racing Club              1 - 0  Boca Juniors
  [82' C.J. López]
Estudiantes LP           2 - 2  Newell's Old Boys
  [27' and 72' Palermo - 44' Aquino, 63' Manso]
Rosario Central          1 - 1  Colón
  [80' Bustos Montoya - 56' R.N. Díaz]

Round 18
[Aug 9, 1996]
Independiente (A)        1 - 1  Platense (VL)
  [75' J.D. Martínez - 60' Coria (p)]
[Aug 10, 1996]
Gimnasia y Esgrima LP    6 - 0  Racing Club
  [14' R.C. Sosa, 22' J.F. Albornoz (p), 43' and 59' R.C. Sosa, 66' G.O. Sanguinetti,
   70' Morant]
[Aug 11, 1996]
Boca Juniors             1 - 2  Estudiantes LP
  [14' J.S. Verón - 22' and 72' Palermo]
Colón                    1 - 0  River Plate
  [14' Muller]
Ferro Carril Oeste (BA)  2 - 1  Huracán (BA)
  [79' Cordon, 90' D.D. Bustos - 18' P.D. Barrios]
Argentinos Juniors       1 - 6  Rosario Central            [played at Atlanta]
  [45' J.R. Quinteros - 47' Da Silva, 50' Pobersnik, 54' and 73' Bustos Montoya,
   75' and 79' (p) Da Silva]
Belgrano (C)             1 - 2  Vélez Sarsfield            [played at Estadio Córdoba]
  [23' Tosello - 54' Posse, 87' Camps]
Lanús                    1 - 1  Gimnasia y Esgrima J
  [43' A.M. López - 1' Morales Santos]
Newell's Old Boys        0 - 0  Deportivo Español          [played at Rosario Central]
[Aug 12, 1996]
San Lorenzo de Almagro   0 - 1  Banfield
  [43' Malvestitti]

Round 19
[Aug 16, 1996]
River Plate              0 - 0  Argentinos Juniors
[Aug 17, 1996]
Rosario Central          3 - 1  San Lorenzo de Almagro
  [23' and 51' Carbonari, 80' Coudet - 11' Arbarello]
[Aug 18, 1996]
Deportivo Español        1 - 1  Boca Juniors
  [88' Odriozola - 57' C.A. González]
Vélez Sarsfield          0 - 0  Independiente (A)
Racing Club              1 - 2  Colón
  [67' Mandra - 77' H.I. Rodríguez, 85' Cuberas]
Huracán (BA)             2 - 1  Lanús
  [36' Guerra, 79' Corbalán - 86' J.J. Serrizuela]
Estudiantes LP           1 - 1  Gimnasia y Esgrima LP
  [24' París - 62' R.C. Sosa]
Banfield                 0 - 2  Belgrano (C)
  [35' Artime, 67' Avalos]
Gimnasia y Esgrima J     2 - 0  Newell's Old Boys
  [54' Crosa (o.g.), 75' R.F. González]
[Aug 19, 1996]
Platense (VL)            0 - 1  Ferro Carril Oeste (BA)
  [34' Fiorentini]
  
Vélez Sarsfield won the championship in this round with the following line-ups: 

Vélez Sarsfield: Chilavert; Zandoná, Banegas, Pellegrino and R.E. Cardozo; H.M. Herrera,
                 M.A. Gómez and Bassedas (64' Pandolfi); Camps; Posse (88' Moriggi) and
                 J.O. Flores (87' C.D. Husain). DT: O. Piazza. 
Independiente: Mondragón; C.J. Bustos; Rotchen and Arzeno; J.D. Martínez, Dorta (88' C.D. Díaz)
               and Páez; R.A. Molina (77' F.G. Guerrero) and Burruchaga; Real and J.L. Calderón
               (64' Alvez). DT: H.H. Grondona. 
Incidents: 61' Chilavert (V) deflected a penalty executed by Burruchaga. 
Referee: Hay.
No. Team                      G   W   D   L   Gf  Ga    P
----------------------------------------------------------------------
 1  Vélez Sarsfield          19  11   7   1   40  18   40  [Champion]  
----------------------------------------------------------------------
 2  Gimnasia y Esgrima LP    19  12   3   4   44  21   39
 3  Lanús                    19  10   4   5   35  24   34
 3  Estudiantes LP           19   9   7   3   33  22   34
 5  Boca Juniors             19  10   3   6   30  26   33
 6  Rosario Central          19   8   6   5   33  23   30
 7  Huracán (BA)             19   7   8   4   32  29   29
 7  Racing Club              19   8   5   6   26  25   29
 9  Colón                    19   7   5   7   20  21   26
 9  Ferro Carril Oeste (BA)  19   6   8   5   16  20   26
11  Deportivo Español        19   5   9   5   19  19   24
12  Independiente (A)        19   5   8   6   22  26   23
13  Belgrano (C)             19   6   4   9   23  26   22
14  River Plate              19   6   3  10   32  33   21
14  Platense (VL)            19   6   3  10   23  29   21
14  Gimnasia y Esgrima J     19   6   3  10   22  37   21
17  Newell's Old Boys        19   3   9   7   20  28   18
18  Banfield                 19   4   5  10   20  25   17
19  San Lorenzo de Almagro   19   4   4  11   15  29   16
20  Argentinos Juniors       19   3   4  12   12  36   13
----------------------------------------------------------------------
Relegated: Belgrano (C) and Argentinos Juniors
Promoted: Huracán Corrientes and Unión SF

Note:
Relegation was defined by the 2 worst averages (points/matches) of the last three seasons,
below is the table for the last 6 teams. Although the 3 points-per-win system was implemented
since this season, for the sake of compatibility with earlier seasons 2 points were awarded
per win for computing averages.

Team                          G     P     Ave
-----------------------------------------------------------
Deportivo Español           114   101   0.886
Banfield                    114   101   0.886
Ferro Carril Oeste (BA)     114   101   0.886
Gimnasia y Esgrima J         76    67   0.882
Belgrano (C)                114    98   0.860    RELEGATED
Argentinos Juniors          114    94   0.825    RELEGATED
-----------------------------------------------------------

Top scorers:

Player             Team                   Goals
--------------------------------------------------
A.M. López         Lanús                   12
M. Palermo         Estudiantes LP          11
C. Caniggia        Boca Juniors            10
A. N. Coria        Platense (VL)           10 (1)
A. J. Márcico      Gimnasia y Esgrima LP   10 (4)
Albornoz           Gimnasia y Esgrima LP    9 (2)
D. Tossello        Belgrano (C)             9 (3)
--------------------------------------------------
Goals obtained by penalty kicks are indicated in parenthesis.

Goals: 517
Cumulative table 1995/96:

No. Team                      G   W   D   L  Gf  Ga   P
--------------------------------------------------------
 1  Vélez Sarsfield          38  24   9   5  69  31  81
 2  Lanús                    38  20   9   9  60  40  69
 3  Boca Juniors             38  19  11   8  53  42  68
 4  Racing Club              38  18  10  10  61  49  64
 5  Huracán (BA)             38  16  13   9  57  51  61
 6  Gimnasia y Esgrima LP    38  17   9  12  58  46  60
 7  Estudiantes LP           38  15  14   9  62  45  59
 8  Rosario Central          38  13  15  10  51  43  54
 9  River Plate              38  13  11  14  53  53  50
10  Gimnasia y Esgrima J     38  14   7  17  50  67  49
11  San Lorenzo de Almagro   38  13   9  16  50  53  48
12  Colón                    38  12  11  15  42  41  47
13  Platense (VL)            38  11  11  16  48  53  44
13  Independiente (A)        38   9  17  12  37  44  44
15  Ferro Carril Oeste (BA)  38   9  16  13  37  49  43
16  Deportivo Español        38   8  17  13  37  45  41
16  Newell's Old Boys        38   8  17  13  46  60  41
18  Belgrano (C)             38   8  11  19  35  49  35
19  Argentinos Juniors       38   8   8  22  30  58  32
20  Banfield                 38   6  13  19  37  54  31
--------------------------------------------------------

Goals in 1995/96: 973

Top scorers 95/96:

Player             Team                   Goals
------------------------------------------------
A.M. López         Lanús)                  20
Calderón           Estudiantes LP and      17
                   Independiente
Palermo            Estudiantes LP)         17
C.J. López         Racing Club)            16
Qualification for international cups

There was a play-off between Apertura and Clausura runner-ups since Vélez won both,
leaving a vacant second slot:

[Aug 22, 1996]
Racing Club              1 - 0  Gimnasia y Esgrima LP      [played at River Plate]
  [95' M.A. Delgado]
  [In extra time as the match ended 0-0 in regular time]

Libertadores 1997: Vélez Sarsfield and Racing Club
Conmebol 1996:     Lanús and Rosario Central (Conmebol 1995 champion)
Second Level 1995/96

Nacional B
APERTURA TOURNAMENT

No. Team                      G   W   D   L  Gf  Ga   P
----------------------------------------------------------------------
 1  Huracán Corrientes       21  12   6   3  37  23  42 [To play-off]
----------------------------------------------------------------------
 2  Atlético Tucumán         21  11   4   6  30  19  37
 3  Atlético Rafaela         21  10   6   5  33  23  36
 4  Talleres (C)             21  11   2   8  31  21  35
 5  Quilmes                  21   9   7   5  30  21  34
 5  Godoy Cruz A. Tomba      21   9   7   5  29  24  34
 7  Instituto                21   9   6   6  34  30  33
 7  San Martín (San Juan)    21   9   6   6  27  23  33
 9  Atlanta                  21   9   5   7  26  26  32
10  Nueva Chicago            21   8   7   6  29  24  31
11  Gimnasia y Tiro          21   8   5   8  31  25  29
12  Douglas Haig             21   7   7   7  21  21  28
13  Unión (SF)               21   7   6   8  25  27  27
14  Chacarita Juniors        21   7   5   9  22  25  26
15  All Boys                 21   6   7   8  19  28  25
16  Deportivo Morón          21   6   6   9  24  30  24
17  San Martín (T)           21   5   8   8  26  34  23
18  Almirante Brown          21   5   7   9  18  31  22
19  Arsenal                  21   4   9   8  13  22  21
20  Central Córdoba (R)      21   5   5  11  22  28  20
21  Los Andes (LdZ)          21   3   9   9  18  26  18
22  Tigre                    21   3   6  12  19  33  15


CLAUSURA TOURNAMENT

No. Team                      G   W   D   L  Gf  Ga   P
----------------------------------------------------------------------
 1  Talleres (C)             21  12   6   3  31  17  42 [To play-off]
----------------------------------------------------------------------
 2  Central Córdoba (R)      21  11   6   4  40  23  39
 3  Unión (SF)               21  11   4   6  40  25  37
 3  Douglas Haig             21  10   7   4  40  28  37
 5  Los Andes (LdZ)          21  10   6   5  49  38  36
 6  Huracán Corrientes       21   9   6   6  31  24  33
 7  Godoy Cruz A. Tomba      21   9   5   7  30  25  32
 8  Instituto                21   7  10   4  37  28  31
 8  San Martín (San Juan)    21   9   4   8  42  35  31
 8  Atlético Tucumán (*)     21   9   7   5  28  24  31
11  Atlético Rafaela         21   8   4   9  28  33  28
11  Almirante Brown          21   7   7   7  28  36  28
13  Gimnasia y Tiro          21   8   3  10  31  39  27
14  Chacarita Juniors        21   6   8   7  23  26  26
15  Quilmes                  21   7   4  10  24  27  25
16  Atlanta                  21   5   8   8  22  28  23
17  Nueva Chicago            21   5   6  10  32  39  21
18  Arsenal                  21   3  11   7  28  31  20
18  Tigre                    21   5   5  11  23  37  20
18  San Martín (T)           21   5   5  11  18  41  20
21  Deportivo Morón          21   4   7  10  26  35  19
22  All Boys                 21   3   7  11  20  32  16

(*) 3 points were deducted
Play-off to decide the first promotion

[May 25, 1996]
Huracán Corrientes       2-2  Talleres (C)
[June 1, 1996]
Talleres (C)             1-4  Huracán Corrientes

The loser (Talleres) joined an elimination tournament ("Octogonal") comprising the 6 runner-ups of the accumulated table
for the season and Deportivo Italiano, winner of the Primera B. The winner was Unión SF, which clinched the second
promotion berth.

Quarterfinals
[June 8, 1996]
Unión SF                 3-0  Godoy Cruz A. Tomba
Instituto                1-1  Douglas Haig
[June 9, 1996]
Deportivo Italiano       1-1  Talleres (C)
San Martín (SJ)          1-1  Atlético Tucumán
[June 15, 1996]
Godoy Cruz A. Tomba      1-3  Unión SF
Talleres (C)             1-0  Deportivo Italiano
[June 16, 1996]
Atlético Tucumán         2-1  San Martín (SJ)
Douglas Haig             0-1  Instituto

Semifinals
[June 22, 1996]
Unión SF                 3-1  Talleres (C)
[June 23, 1996]
Instituto                1-1  Atlético Tucumán
[June 29, 1996]
Talleres (C)             1-3  Unión SF
[June 30, 1996]
Atlético Tucumán         1-3  Instituto

Finals
[July 6, 1996]
Unión SF                 3-1  Instituto
[July 13, 1996]
Instituto                1-0  Unión SF


*Sources: [CIHF-], El Gráfico, La Nación, DyN, Olé.
*With thanks to Hector Villa Martinez, Erick Bridoux, Hans van Haren, Diego Correa, Diego Vassallo, Alexandre Borges and Diego Jolodovsky.
*Prepared and maintained by Pablo Wally for the Rec.Sport.Soccer Statistics Foundation
*Author: Pablo Wally (pwally@tmtv.ne.jp) 
*Last updated: 29 Sep 2011
*(C) Copyright Pablo Wally and RSSSF 2004/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.