http://www.rsssf.com/tablesa/arg97.html

Argentina 1996/97

Apertura

Table:

 1.River Plate             19 15  1  3 52-22 46  Champions
 2.Independiente           19 11  4  4 34-22 37
 3.Lanús                   19 10  7  2 23-12 37
 4.Racing Club             19  9  5  5 31-24 32
 5.Rosario Central         19  8  7  4 35-28 31
 6.Gimnasia y Esgrima (LP) 19  7  6  6 21-20 27
 7.San Lorenzo             19  8  3  8 24-24 27
 8.Colón                   19  6  8  5 26-24 26
 9.Newell's Old Boys       19  7  5  7 24-26 26
10.Boca Juniors            19  7  4  8 36-33 25
11.Estudiantes             19  7  4  8 27-28 25
12.Gimnasia y Esgrima (J)  19  6  7  6 18-19 25
13.Vélez Sarsfield         19  6  5  8 29-33 23
14.Ferro Carril Oeste      19  5  7  7 32-34 22
15.Platense                19  5  6  8 25-30 21
16.Unión (SF)              19  5  5  9 24-27 20
17.Huracán (Corrientes)    19  4  7  8 31-40 19
18.Deportivo Español       19  2 10  7 18-25 16
19.Huracán (BA)            19  3  7  9 21-36 16
20.Banfield                19  3  4 12 14-38 13

Round 1
Lanus         0-0 Huracan BA
Newell's OB   0-2 Velez 
Racing        0-2 Rosario C
San Lorenzo   0-1 Banfield 
Huracan C     3-6 Union 
Estudiantes   2-3 Boca 
FCO           0-3 Independiente 
Gimnasia J    1-0 Platense 
River         0-0 Gimnasia LP
Colon         1-1 Dep Espanol 

Round 2
Boca          2-3 Colon 
Banfield      1-1 Huracan C
Dep Espanol   0-1 Lanus
Huracan BA    1-1 San Lorenzo
Gimnasia LP   1-0 FCO
Gimnasia J    0-0 Rosario C
Independiente 4-0 Newell's OB
Platense      2-4 Estudiantes 
Velez         2-3 Racing
Union         1-3 River

Round 3
Colon         1-1 Platense
Estudiantes   0-2 Rosario C
Huracan C     1-1 Huracan BA
Lanus         3-1 Boca
Newell's OB   1-0 Gimnasia LP
Racing        0-0 Gimnasia J
River         2-0 Banfield
San Lorenzo   0-1 Dep Espanol
Velez         2-3 Independiente
FCO           2-2 Union

Round 4
Union         1-2 Newell's OB
Boca Juniors  1-1 San Lorenzo
Dep Espanol   1-0 Huracan C
Gimnasia J    2-0 Estudiantes
Gimnasia LP   1-1 Velez
Huracan BA    2-3 River Plate
Independiente 2-2 Racing
Platense      0-0 Lanus
Rosario C     0-0 Colon
Banfield      3-2 FCO

Round 5
Boca Juniors  3-1 Huracan C
FCO           4-2 Huracan BA
Estudiantes   1-2 Racing
Independiente 2-0 Gimnasia LP
Lanus         2-1 Rosario C
Newell's OB   Abd Banfield    [abandoned at 2-0, 81'; Banfield 6 players left]
River Plate   3-1 Dep Espanol              [apparently result after 81' stood]
San Lorenzo   1-0 Platense 
Velez         2-0 Union    
Colon         0-0 Gimnasia J

Round 6
Banfield      1-3 Velez
Boca Juniors  3-2 River Plate
Dep Espanol   2-2 FCO
Colon         3-2 Estudiantes
Gimnasia J    1-2 Lanus
Huracan BA    1-1 Newell's OB
Racing        0-1 Gimnasia LP
Rosario C     1-2 San Lorenzo
Union         0-1 Independiente
Huracan C     1-0 Platense

Round 7
San Lorenzo   1-0 Gimnasia J
Colon         0-2 Racing
Lanus         0-0 Estudiantes
Huracan C     1-1 Rosario C
River Plate   4-1 Platense
FCO           3-1 Boca Juniors
Newell's OB   2-0 Dep Espanol
Independiente 1-1 Banfield
Velez         2-1 Huracan BA
Gimnasia LP   1-1 Union

Round 8
Dep Espanol   1-2 Velez
Gimnasia J    0-0 Huracan C
Colon         0-1 Lanus
Rosario C     2-5 River Plate
Banfield      0-2 Gimnasia LP
Racing        2-1 Union 
Boca Juniors  2-1 Newell's OB
Estudiantes   1-0 San Lorenzo
Independiente 1-1 Huracan BA
Platense      1-0 FCO

Round 9
River Plate   3-0 Gimnasia J
Gimnasia LP   1-0 Huracan BA
Independiente 2-2 Dep Espanol
Lanus         1-1 Racing
San Lorenzo   4-1 Colon
Huracan C     2-2 Estudiantes
Union         3-1 Banfield
FCO           1-3 Rosario C
Velez         1-1 Boca Juniors
Newell's OB   2-2 Platense

Round 10 [Nov 4]
Estudiantes   0-1 River Plate
  [Escudero 59]
Racing        1-0 Banfield
  [Quiroz 5]
Colon         1-1 Huracan C
  [Saralegui 53; F.Fernandez 21]
Lanus         3-1 San Lorenzo
  [Mena 13pen, Morales 81, Coyette 90; Gorosito 87]
Rosario C     1-1 Newell's OB
  [Facciutto 21; Genk 8]
Platense      4-4 Velez
  [Godoy 4, Di Carlos 33, 44, 45; Herrera 31, Morigi 37, 84,
   Bassedas 89]
Dep Espanol   1-2 Gimnasia LP
  [P.Fernandez 80; Gulliermo Barros Schelotto 12, Sosa 55]
Huracan       3-0 Union
  [Lettieri 3, 57; N.Fernandez 53]
Gimnasia J    2-2 FCO
  [Aarcon 55, V.Lopez 72; Bustos 12, Garcete 65]
Boca Juniors  0-1 Independiente
  [Guerraro 86]
 
Round 11 [Nov 5-7]
River Plate   3-0 Colon
  [Ortega 9, Cruz 53, Escudero 87]
Huracan C     1-1 Lanus
  [F.Fernandez 9; Enria 44]
Independiente 1-4 Platense
  [Calderon 81; Coria 31, 62pen, 82, Di Carlo 80]
San Lorenzo   3-0 Racing Club
  [Ruggeri 12, Silas 68, Maciel 89]
Gimnasia LP   1-1 Boca Juniors
FCO           3-2 Estudiantes
  [Piaggio 18, Goncalves 71, Varga 73; Palermo 37, Ramos 79]
Union         1-1 Dep Espanol
  [Magnin 21; P.Fernandez 6]
Banfield      1-2 Huracan BA
  [S.Sanchez 72; Romay 41, 90]
Newell's OB   3-1 Gimnasia J
  [Franco 9, Gerk 16, Liando 67; Garnier 8]
Velez         4-4 Rosario C
  [Posse 29, Camps 37, 86, Cardozo 52; Loeschbor 43,
   Da Silva 45, 71pen, Maseratassi 85]
 
Round 12 [Nov 11]
Estudiantes   0-5 Newell's OB
  [Gerk 15, 66, Gimenez 47pen, 52, Dalla Libera 61]
Colon         1-1 FCO
  [Castagno Suarez 38; Bustos 19]
Lanus         3-1 River Plate
  [Morales 51, A.Lopez 56, Enria 57]
San Lorenzo   4-2 Huracan C
  [Silas 28, 73, Ruggeri 58, Macial 66; F.Fernandez 38, Sosa 87]
Platense      3-1 Gimnasia LP
  [Coria 15, Di Carlo 44, 89; Guglielminpietro 24]
Boca Juniors  2-0 Union
  [Guerra 40, Caceres 64]
Racing Club   6-1 Huracan BA
  [I.Gonzalez 22pen, 29pen, Fuertes 31, Capria 56, 65, Galvan 61;
   Barrios 71pen]
Gimnasia J    1-1 Velez
  [Batista 87pen; Morigi 53]
Rosario C     3-1 Independiente
  [Maseratessi 14, 31, Da Silva 52; Calderon 26]
Dep Espanol   0-0 Banfield
 
Round 13 [Nov 18]
Banfield      3-1 Boca Juniors
  [Lemma 6, Arca 29, Alvaranga 34; Rambert 87pen]
FCO           1-2 Lanus
  [Ruggi 74; A.Lopez 8, 71]
Gimnasia LP   1-2 Rosario C
  [Sosa 73; Carbonari 30, Cardetti 62]
Huracan BA    1-0 Dep Espanol
  [C.Garcia 78]
Huracan C     2-3 Racing
  [Gaitan 7, Sosa 9; Delgado 35, Fuertes 50, I.Gonzalez 62pen]
Independiente 1-0 Gimnasia J
  [Rotchen 74]
River Plate   4-0 San Lorenzo
  [Criz 24, 87, Salas 42, Medina Bello 85]
Union         0-1 Platense
  [Di Carlo 75]
Velez         0-2 Estudiantes
  [Cordoba 23pen, Nigro 39]
Newell's OB   1-1 Colon
  [R.Rocha 87; C.Castillo 81]
 
Round 14 [Nov 25]
Boca Juniors  6-0 Huracan BA
  [Toresani 15, Rambert 40pen, Fabbri 45, Cedres 67, Latorra 71,
   Riquelme 82]
Racing        0-0 Dep Espanol
Lanus         2-0 Newell's OB
Platense      2-0 Banfield
Colon         2-1 Velez
  [M.Risso 60,71; C.Cordona 55]
Gimnasia J    1-0 Gimnasia LP
  [Morales Santos 66]
Rosario C     1-3 Union
San Lorenzo   2-2 FCO
  [Abrau 62pen, Montenegro 76; Bustos 82, Nicotra 85pen]
Estudiantes   1-0 Independiente
  [Biazotti 84]
Huracan C     1-2 River Plate          [played later]

Round 15
Banfield      1-1 Rosario C
Dep Espanol   1-1 Boca Juniors
Huracan BA    1-1 Platense
FCO           5-1 Huracan C
Gimnasia LP   0-0 Estudiantes
Independiente 2-1 Colon
Newell's OB   0-2 San Lorenzo
Velez         2-0 Lanus
Union         2-0 Gimnasia J
River Plate   4-3 Racing               [Dec 4]

Round 16
Colon         3-1 Gimnasia LP
Estudiantes   1-0 Union
Gimnasia J    4-1 Banfield
Huracan C     4-1 Newell's OB
Lanus         1-2 Independiente
Racing        4-2 Boca Juniors
River Plate   5-1 FCO
Rosario C     1-1 Huracan BA
San Lorenzo   1-0 Velez
Platense      1-1 Dep Espanol  

Round 17
Boca Juniors  4-1 Platense
Velez         0-3 Huracan C
Banfield      0-4 Estudiantes
Union         1-1 Colon
Independiente 2-0 San Lorenzo
Newell's OB   1-3 River Plate
FCO           1-1 Racing
Huracan BA    2-3 Gimnasia J
Dep Espanol   2-3 Rosario C
Gimnasia LP   0-0 Lanus

Round 18
Huracan C     3-2 Independiente
Racing        1-0 Platense
River Plate   3-0 Velez 
Rosario C     4-2 Boca Juniors
San Lorenzo   1-2 Gimnasia LP
Estudiantes   3-1 Huracan BA
Gimnasia J    1-1 Dep Espanol
Colon         6-0 Banfield
Lanus         0-0 Union
FCO           0-0 Newell's OB

Round 19
Banfield      0-1 Lanus
Boca Juniors  0-1 Gimnasia J
Dep Espanol   2-2 Estudiantes
Gymnasia LP   6-3 Huracan C
Huracan BA    0-1 Colon
Independiente 3-1 River Plate
Newell's OB   1-0 Racing
Union         2-0 San Lorenzo
Velez         0-2 FCO
Platense      1-3 Rosario C

Table:

 1.River Plate             19 15  1  3 52-22 46  Champions
 2.Independiente           19 11  4  4 34-22 37
 3.Lanús                   19 10  7  2 23-12 37
 4.Racing Club             19  9  5  5 31-24 32
 5.Rosario Central         19  8  7  4 35-28 31
 6.Gimnasia y Esgrima (LP) 19  7  6  6 21-20 27
 7.San Lorenzo             19  8  3  8 24-24 27
 8.Colón                   19  6  8  5 26-24 26
 9.Newell's Old Boys       19  7  5  7 24-26 26
10.Boca Juniors            19  7  4  8 36-33 25
11.Estudiantes             19  7  4  8 27-28 25
12.Gimnasia y Esgrima (J)  19  6  7  6 18-19 25
13.Vélez Sarsfield         19  6  5  8 29-33 23
14.Ferro Carril Oeste      19  5  7  7 32-34 22
15.Platense                19  5  6  8 25-30 21
16.Unión (SF)              19  5  5  9 24-27 20
17.Huracán (Corrientes)    19  4  7  8 31-40 19
18.Deportivo Español       19  2 10  7 18-25 16
19.Huracán (BA)            19  3  7  9 21-36 16
20.Banfield                19  3  4 12 14-38 13

Clausura


Table:

 1.River Plate             19 12  5  2 36-20 41  Champions
 2.Colón                   19  9  8  2 36-28 35
 3.Newell's Old Boys       19 10  5  4 23-20 35
 4.Independiente           19 10  4  5 38-21 34
 5.Vélez Sarsfield         19  9  5  5 24-16 32
 6.San Lorenzo             19  9  3  7 32-22 30
 7.Rácing Club             19  7  6  6 24-22 27
 8.Platense                19  6  8  5 21-22 26
 9.Boca Juniors            19  6  7  6 34-32 25
10.Ferro Carril Oeste      19  5  9  5 23-21 24
11.Lanús                   19  6  6  7 22-21 24
12.Unión (SF)              19  6  6  7 31-36 24
13.Gimnasia y Esgrima (LP) 19  6  5  8 19-25 23
14.Huracán (BA)            19  5  7  7 22-33 22
15.Huracán (Corrientes)    19  4  9  6 21-28 21
16.Estudiantes             19  5  4 10 22-26 19
17.Deportivo Español       19  4  7  8 19-25 19
18.Rosario Central         19  4  6  9 24-27 18
19.Banfield                19  4  4 11 20-32 16  
20.Gimnasia y Esgrima (J)  19  2  8  9 21-35 14
 
Round 1 [Feb 22,23,24]
Huracan BA    0-0 Lanus
Velez         1-1 Newell's OB 
Rosario C     5-0 Racing
Banfield      1-1 San Lorenzo 
Union         0-0 Huracan C  
Boca          2-1 Estudiantes 
Independiente 2-2 FCO 
Platense      1-1 Gimnasia J
Gimnasia LP   0-2 River
Dep Espanol   1-1 Colon

Round 2 [Feb 28,Mar 1,2]
Colon         1-0 Boca
Lanus         1-2 Dep Espanol
Estudiantes   1-2 Platense
FCO           0-0 Gimnasia LP
Gimnasia J    1-1 Rosario C
Huracan C     1-1 Banfield
Newell's OB   2-1 Independiente
Racing        2-0 Velez
River         4-0 Union
San Lorenzo   5-1 Huracan BA 

Round 3 [Mar 4,5]
Banfield      0-2 River 
Gimnasia J    1-2 Racing
Gimnasia LP   1-0 Newell's OB
Independiente 0-3 Velez
Rosario C     1-0 Estudiantes
Union         2-1 FCO
Boca          1-1 Lanus
Dep Espanol   2-3 San Lorenzo
Huracan BA    1-1 Huracan C
Platense      2-2 Colon

Round 4 [Mar 8,9,10]
Colon         2-0 Rosario C
San Lorenzo   4-0 Boca
River         3-0 Huracan BA
FCO           0-1 Banfield
Estudiantes   3-2 Gimnasia J
Huracan C     2-2 Dep Espanol
Newell's OB   2-1 Union
Racing        1-2 Independiente
Velez         1-0 Gimnasia LP
Lanus         2-0 Platense

Round 5 [Mar 15,16,17]
Huracan BA    3-4 FCO
Racing        1-0 Estudiantes
Platense      3-1 San Lorenzo
Rosario C     0-0 Lanus
Gimnasia J    1-4 Colon
Union         1-0 Velez
Dep Espanol   1-1 River
Boca          4-1 Huracan C
Gimnasia LP   2-1 Independiente
Banfield      2-3 Newell's OB

Round 6 [Mar 22,23,24]
River         3-3 Boca
Colon         3-1 Estudiantes
Lanus         1-1 Gimnasia J
Huracan C     1-1 Platense
Velez         2-1 Banfield
Independiente 4-4 Union
San Lorenzo   3-1 Rosario C
Newell's OB   2-0 Huracan BA
Gimnasia LP   1-0 Racing
FCO           2-1 Dep Espanol

Round 7 [Apr 5,6,7]
Banfield      0-2 Independiente
Boca          1-1 FCO
Estudiantes   0-0 Lanus
Gimnasia J    2-1 San Lorenzo
Huracan BA    3-1 Velez
Platense      1-2 River
Racing        1-1 Colon
Rosario C     0-0 Huracan C
Union         2-1 Gimnasia LP
Dep Espanol   0-1 Newell's OB

Round 8 [Apr 11-14]
Gimnasia LP   3-1 Banfield
Huracan C     1-1 Gimnasia J
Lanus         3-4 Colon
Independiente 2-0 Huracan BA
Newell's OB   1-1 Boca
San Lorenzo   0-1 Estudiantes
Union         1-1 Racing
FCO           0-1 Platense
River         1-1 Rosario C      [May 22]
Velez         2-1 Dep Espanol    [date unknown]

Round 9 [Apr 19,20,21]
Boca          1-2 Velez
Colon         1-0 San Lorenzo
Dep Espanol   1-1 Independiente
Estudiantes   2-2 Huracan C
Gimnasia J    1-1 River
Huracan BA    1-1 Gimnasia LP
Platense      1-2 Newell's OB
Racing        1-2 Lanus
Rosario C     1-3 FCO
Banfield      1-2 Union

Round 10 [May 3,4]
Independiente 2-0 Boca 
Huracan C     2-2 Colon 
Newell's OB   0-0 Rosario C
San Lorenzo   1-0 Lanus 
Gimnasia LP   0-0 Dep Espanol  
Banfield      1-3 Racing       
Velez         0-0 Platense 
Union         5-0 Huracan BA
River         1-4 Estudiantes 
FCO           0-0 Gimnasia J

Round 11 [May 10,11]
Colon         5-1 River
Boca          6-1 Gimnasia LP
Rosario C     0-1 Velez
Platense      0-3 Independiente
Lanus         1-2 Huracan C
Dep Espanol   2-1 Union
Huracan BA    1-0 Banfield
Estudiantes   0-1 FCO
Gimnasia J    1-2 Newell's OB
Racing        2-0 San Lorenzo

Round 12 [May 14,15]
River         3-0 Lanus 
Union         3-3 Boca 
Velez         4-0 Gimnasia J
Huracan BA    2-2 Racing 
Independiente 2-1 Rosario C
Huracan C     0-2 San Lorenzo
Gimnasia LP   1-1 Platense  
Banfield      1-0 Dep Espanol
Newell's OB   1-0 Estudiantes 
FCO           2-2 Colon

Round 13 [May 17,18,19]
San Lorenzo   2-3 River 
Colon         2-2 Newell's OB
Racing        2-0 Huracan C
Estudiantes   0-3 Velez 
Lanus         1-1 FCO
Rosario C     3-3 Gimnasia LP
Gimnasia J    1-4 Independiente
Boca          3-1 Banfield    
Dep Espanol   0-0 Huracan BA  
Platense      2-0 Union

Round 14 [May 23-26]
Newell's OB   1-0 Lanus
Gimnasia LP   3-2 Gimnasia J
Union         3-2 Rosario C
Velez         1-1 Colon
Dep Espanol   0-2 Racing
Independiente 2-0 Estudiantes
FCO           0-0 San Lorenzo 
Banfield      2-2 Platense 
River         3-1 Huracan C    
Huracan BA    1-1 Boca   

Round 15 [May 31,Jun 1,2]
Boca          1-3 Dep Espanol
Colon         0-6 Independiente
Estudiantes   1-0 Gimnasia LP
Gimnasia J    2-0 Union
Huracan C     2-1 FCO
Lanus         3-1 Velez         [abandoned at 3-1 in 80'] 
Platense      1-3 Huracan BA
Racing        1-2 River
San Lorenzo   3-0 Newell's OB
Rosario C     2-0 Banfield  

Round 16 [Jul 11-14]
Union         3-3 Estudiantes
Gimnasia LP   0-1 Colon
Independiente 2-0 Lanus
Velez         1-1 San Lorenzo
Newell's OB   2-1 Huracan C
FCO           0-2 River
Boca          3-2 Racing
Banfield      3-2 Gimnasia J
Huracan BA    2-1 Rosario C
Dep Espanol   0-0 Platense

Round 17 [Aug 6]
Gimnasia J    1-1 Huracan BA
Lanus         2-1 Gimnasia LP
Estudiantes   1-1 Banfield
Rosario C     1-0 Dep Espanol
Huracan C     0-1 Velez
Racing        1-1 FCO
River         1-0 Newell's OB
Colon         0-0 Union
San Lorenzo   1-0 Independiente
Platense      1-0 Boca

Round 18 [Aug 8,9,10]
Gimnasia LP   1-0 San Lorenzo
Huracan BA    1-0 Estudiantes
Platense      0-0 Racing
Union         0-4 Lanus
Dep Espanol   3-1 Gimnasia J
Independiente 2-3 Huracan C
Banfield      3-1 Colon
Newell's OB   1-4 FCO
Velez         0-2 River
Boca          4-3 Rosario C

Round 19 [Aug 13]
Estudiantes   4-0 Dep Espanol
Colon         3-2 Huracan BA
Lanus         1-0 Banfield
San Lorenzo   4-3 Union
Huracan C     1-0 Gimnasia LP
River         0-0 Independiente
FCO           1-1 Velez
Racing        0-0 Newell's OB
Gimnasia J    0-0 Boca
Rosario C     1-2 Platense

Table:

 1.River Plate             19 12  5  2 37-20 41  Champions
 2.Colón                   19  9  8  2 36-28 35 
 3.Newell's Old Boys       19 10  5  4 23-20 35
 4.Independiente           19 10  4  5 38-21 34
 5.Vélez Sarsfield         19  9  5  5 25-18 32
 6.San Lorenzo             19  9  3  7 32-22 30        
 7.Rácing Club             19  7  6  6 24-22 27  
 8.Platense                19  6  8  5 21-22 26
 9.Boca Juniors            19  6  7  6 34-32 25        
10.Ferro Carril Oeste      19  5  9  5 24-22 24
11.Lanús                   19  6  6  7 22-21 24
12.Unión (SF)              19  6  6  7 31-36 24
13.Gimnasia y Esgrima (LP) 19  6  5  8 19-25 23    
14.Huracán (BA)            19  5  7  7 22-33 22 
15.Huracán (Corrientes)    19  4  9  6 21-28 21
16.Estudiantes             19  5  4 10 22-26 19
17.Deportivo Español       19  4  7  8 19-25 19  
18.Rosario Central         19  4  6  9 24-27 18       
19.Banfield                19  4  4 11 20-32 16  
20.Gimnasia y Esgrima (J)  19  2  8  9 21-35 14  

Relegated: Banfield and Huracán (Corrientes).
Promoted: Argentinos Juniors and Gimnasia y Tiro (Salta).


Copa Libertadores 1998 Playoff [Dec 3]
Colon         1-0 Independiente
  [Marcelo Saralegui]

Colón join River Plate in the 1998 Copa Libertadores.



1995/96.


1996/97 (2nd level).


1996/97 (3rd level - interior).


1997/98.


list of champions.


list of final tables.


all-time tables.


list of 2nd level champions.


divisional movements.


topscorers.


club directory.


About this document

Thanks to Aris Tsantis

Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation

Author: Ian King 
Last updated: 21 Jan 2011

(C) Copyright Ian King and RSSSF 1999/2011
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.