BlockSource: http://www.rsssf.com/tablesa/arg03.html

Argentina 2002/03

Torneo Apertura
 
* 1.Independiente           19 13  4  2 48-19 43 [Apertura Champions]
* 2.Boca Juniors            19 12  4  3 32-15 40
* 3.River Plate             19 11  3  5 35-23 36
* 4.Chacarita Juniors       19  9  3  7 19-21 30
* 5.Vélez Sarsfield         19  8  4  7 23-19 28
* 6.Racing Club             19  8  4  7 28-28 28
* 7.Colón (Santa Fe)        19  7  7  5 26-26 28
* 8.Arsenal                 19  7  6  6 29-25 27
* 9.San Lorenzo             19  7  6  6 28-25 27
*10.Newell's Old Boys       19  7  6  6 23-22 27
*11.Lanús                   19  6  8  5 21-24 26
*12.Banfield                19  6  7  6 21-17 25
*13.Rosario Central         19  7  4  8 36-34 25
*14.Unión (Santa Fe)        19  6  5  8 26-28 23
*15.Talleres (Córdoba)      19  5  8  6 23-27 23
*16.Gimnasia (La Plata)     19  4  8  7 18-24 20
*17.Olimpo (Bahía Blanca)   19  5  5  9 20-30 20
*18.Nueva Chicago           19  3  6 10 20-29 15
*19.Estudiantes (La Plata)  19  4  3 12 21-36 15
*20.Huracán                 19  2  5 12 17-42 11
 
Round: Round 1
[Jul 26]
Rosario Central    1-0  San Lorenzo  
  [Delgado]
[Jul 27]
Estudiantes (LP)   1-1  Colón (SF) 
  [Pavone - Carignano]
Independiente      2-0  Lanús 
  [Silvera, Eluchans]
[Jul 28]
River Plate        0-0  Newell’s Old Boys 
Unión (SF)         0-0  Banfield 
Arsenal            1-0  Olimpo (BB) 
  [Piersimone]
Talleres (Cba)     0-0  Gimnasia (LP) 
Huracán            1-3  Racing Club 
  [Úbeda (o.g) - Úbeda, Estévez, Rivarola]
Nueva Chicago      0-0  Boca Juniors 
[Jul 30]
Chacarita Juniors  0-0  Vélez Sarsfield  

Round: Round 2 
[Aug 2]
Racing Club        1-1  Arsenal 
  [Bastía - Piersimone]
[Aug 3]
San Lorenzo        1-0  Nueva Chicago
  [Acosta]
Newell’s Old Boys  1-0  Huracán 
  [Liendo]
[Aug 4]
Banfield           0-0  Estudiantes (LP) 
Lanús              1-6  Rosario Central 
  [L. Rodríguez - Ferrari (2), Quinteros (2), Figueroa, Delgado]
Gimnasia (LP)      1-1  Independiente 
  [Choy González - Domínguez]
Colón (SF)         3-1  Chacarita Juniors 
  [Martínez, Carignano (2) - Mignini]
Vélez Sarsfield    0-1  River Plate 
  [Álvarez]
Boca Juniors       3-0  Unión (SF) 
  [González, Tévez, Bracamonte]
[Aug 6]
Olimpo (BB)        0-0  Talleres (Cba)  

Round: Round 3 [Aug 7]
Banfield           0-1  Boca Juniors 
  [Battaglia]
[Aug 9]
Unión (SF)         3-1  San Lorenzo   
  [Capria (pen), Pérezlindo (2) - G. Rodríguez]
[Aug 10]
Huracán            0-4  Vélez Sarsfield 
  [Dudar, Nanni (pen), Gracián, Husain]
Independiente      3-1  Olimpo (BB) 
  [Castagno Suárez, Insúa, Domínguez - Díaz (o.g)]
[Aug 11]
Arsenal            1-2  Newell’s Old Boys 
  [S. González - Marino, Ponzio]
Estudiantes (LP)   0-1  Chacarita Juniors 
  [Romero]
Rosario Central    5-2  Gimnasia (LP) 
  [Goux (o.g), Ferrari (pen), Mandra, Delgado, Barros Schelotto - Madrid, Arce]
Nueva Chicago      1-0  Lanús 
  [Santana]
Talleres (Cba)     2-0  Racing Club 
  [Rimoldi, Real]
River Plate        1-0  Colón (SF) 
  [López]

Round: Round 4 
[Aug 16]
Vélez Sarsfield    1-0  Arsenal 
  [Nanni]
[Aug 17]
Lanús              0-0  Unión (SF) 
Colón (SF)         2-2  Huracán  
  [Carignano, Gigena - Godoy, Padra]
San Lorenzo        2-1  Banfield 
  [Acosta, Frutos - Bilos]
[Aug 18]
Boca Juniors       3-1  Estudiantes (LP) 
  [Battaglia, Delgado, Bracamonte - Maggiolo]
Newell’s Old Boys  4-1  Talleres (Cba) 
  [Rosales, Sacripanti, Lagorio, Rodas - Quinteros]
Gimnasia (LP)      1-0  Nueva Chicago 
  [Enría]
Olimpo (BB)        2-0  Rosario Central 
  [Medina, Abaurre]
Chacarita Juniors  1-2  River Plate 
  [Cela Ruggieri - Domínguez, Cuevas]
[Aug 19]
Racing Club        1-4  Independiente 
  [Romero - Ríos, Silvera, Montenegro] 

Round: Round 5
[Aug 23]
Huracán            0-1  Chacarita Juniors 
  [Romero]
[Aug 24]
Talleres (Cba)     0-2  Vélez Sarsfield 
  [Nanni, Valdemarín]
Independiente      1-1  Newell’s Old Boys 
  [Domínguez - Rosales][Aug 25]
Estudiantes (LP)   0-6  River Plate
  [Domínguez, González, Fuertes (2), Coudet, Quatrocchi (o.g)]
Banfield           abd  Lanús 
  [Abandoned 0-0 at 8' because of incidents]
Arsenal            2-3  Colón (SF) 
  [Píccoli (o.g), Grondona - Carignano, Pereyra, Delgado]
Rosario Central    4-0  Racing Club
  [Ferrari (pen), De Bruno, Delgado, Figueroa]
Nueva Chicago      2-2  Olimpo (BB) 
  [Santana, Tilger - Carrario, González]
Unión (SF)         2-1  Gimnasia (LP) 
   [Capria (pen), Islas - Enría]
Boca Juniors       2-2  San Lorenzo  
  [Tévez (2) - Chatruc, Romagnoli]
[Oct 2]
Banfield           1-1  Lanús
  [Cervera - Risso]
  [Remaining 82']

Round: Round 6
[Aug 31]
San Lorenzo        3-1  Estudiantes (LP) 
  [Saja (pen), Acosta, Frutos - Zurita (o.g)]
Gimnasia (LP)      0-1  Banfield 
  [Moreno y Fabianesi]
[Sep 1]
Newell’s Old Boys  0-2  Rosario Central 
  [Figueroa, Arriola]
River Plate        1-2  Huracán 
  [Domínguez - R. P. Ortiz, Padra]
Olimpo (BB)        2-3  Unión (SF) 
  [Carrario, A. González (o.g) - Silva (2), N. Fernández]
Chacarita Juniors  0-1  Arsenal 
  [Morales]
Colón (SF)         0-0  Talleres (Cba) 
Vélez Sarsfield    1-2  Independiente  
  [Nanni - Silvera, Franco]
Lanús              1-0  Boca Juniors 
  [Rodríguez (pen)]
[Oct 16]
Racing Club        3-0  Nueva Chicago 
  [Milito (2), Pavlovich]
 
Round: Round 7 
[Sep 6]
Independiente      7-1  Colón (SF) 
  [Delgado, Montenegro, Silvera (3), Ríos, Rivas - Romagnoli]
[Sep 7]
Unión (SF)         1-1  Racing Club 
   [Silva Pro - Rivarola]
Rosario Central    1-1  Vélez Sarsfield 
  [Ferrari (pen) - Valdemarín]
[Sep 8]
Banfield           2-2  Olimpo (BB) 
  [Bilos, Sánchez (pen) - Carrario, Tavio]
Boca Juniors       2-0  Gimnasia (LP) 
  [Bracamonte (2)]
San Lorenzo        1-1  Lanús 
  [Frutos - Risio]
Estudiantes (LP)   2-1  Huracán 
  [Maggiolo, Farías - Zermattén]
Talleres (Cba)     0-3  Chacarita Juniors 
  [R. Díaz (2), Torales]
Nueva Chicago      1-2  Newell’s Old Boys 
  [Tilger - Domínguez, Marino]
Arsenal            0-0  River Plate 
 
Round: Round 8 
[Sep 13]
Chacarita Juniors  2-6  Independiente 
  [Delgado, Pena - Insúa (3), Silvera (3)]
[Sep 14]
Newell’s Old Boys  0-1  Unión (SF) 
  [Pérezlindo]
Huracán            2-2  Arsenal 
  [Fleita (2) - P. González, S. González]
Gimnasia (LP)      0-1  San Lorenzo  
  [Acosta]
[Sep 15]
Racing Club        1-0  Banfield 
  [Pavlovich]
Vélez Sarsfield    1-1  Nueva Chicago 
  [Nanni - Tilger (pen)]
Colón (SF)         2-1  Rosario Central  
  [Parodi, Pereyra - Martínez (o.g)]
River Plate        1-1  Talleres (Cba) 
  [Cavenaghi - Quinteros]
Lanús              1-0  Estudiantes (LP) 
  [Bustos Montoya]
Olimpo (BB)        0-2  Boca Juniors 
  [Delgado, Ibarra]
 
Round: Round 9 
[Sep 20]
Rosario Central    0-0  Chacarita Juniors 
[Sep 21]
Lanús              0-0  Gimnasia (LP) 
Banfield           2-0  Newell’s Old Boys 
  [Moreno y Fabianesi, Gordillo (pen)]
Unión (SF)         0-1  Vélez Sarsfield  
  [Valdemarín]
[Sep 22]
Boca Juniors       3-4  Racing Club 
  [Delgado, Tévez, Ibarra - Bastía, Rodríguez (o.g), Pavlovich, M. González]
San Lorenzo        2-2  Olimpo (BB) 
  [Saja (pen), Chatruc - Bustamante, Fernández]
Estudiantes (LP)   1-2  Arsenal 
  [Farías - Piersimone (2)]
Nueva Chicago      1-1  Colón (SF)
  [Tilger - Carignano]
Talleres (Cba)     5-0  Huracán 
  [La Paglia, Quinteros (2), González, Real]
Independiente      1-2  River Plate 
  [Pusineri - L. González, D'Alessandro]
 
Round: Round 10
[Sep 27]
Vélez Sarsfield    3-0  Banfield 
  [Valdemarín (2), Gracián]
[Sep 28]
Colón (SF)         1-0  Unión (SF)  
  [Migliónico]
Olimpo (BB)        2-0  Lanús 
  [Bustamante, García (o.g)]
Racing Club        1-1  San Lorenzo  
  [Bedoya (pen) - Acosta]
[Sep 29]
Chacarita Juniors  1-0  Nueva Chicago 
  [Cela Ruggieri]
River Plate        5-2  Rosario Central 
  [D'Alessandro (2, 1 pen), Domínguez, Demichelis, Cavenaghi - Papa,
   Barros Schelotto]
Arsenal            3-0  Talleres (Cba) 
  [S. González (2, 1 pen), Piersimone]
Gimnasia (LP)      3-1  Estudiantes (LP) 
  [Choy González, San Esteban, Turienzo - Maggiolo]
Huracán            0-2  Independiente 
  [Pusineri, Silvera]
Newell’s Old Boys  1-1  Boca Juniors 
  [Sacripanti - Tévez]
 
Round: Round 11 
[Oct 4]
Independiente      3-2  Arsenal 
  [Pusineri, Insúa (pen), Silvera - Morales, S. González]
[Oct 5]
Rosario Central    2-2  Huracán 
  [Pino, Pranich (o.g) - Comba, Alonso]
Gimnasia (LP)      1-1  Olimpo (BB) 
  [Turienzo - Novarese]
San Lorenzo        2-1  Newell’s Old Boys 
  [Morel Rodríguez, Astudillo - Manso]
[Oct 6]
Lanús              2-1  Racing Club 
  [Bustos Montoya (2) - González]
Banfield           0-0  Colón (SF) 
Talleres (Cba)     2-1  Estudiantes (LP) 
  [La Paglia (pen), Devallis - Farías]
Boca Juniors       2-0  Vélez Sarsfield 
  [Tévez, Barros Schelotto]
Nueva Chicago      1-3  River Plate 
  [Carreño - González (2), D'Alessandro]
[Oct 7]
Unión (SF)         1-2  Chacarita Juniors  
  [Zapata - Romero, Cela Ruggieri]
 
Round: Round 12 
[Oct 12]
Vélez Sarsfield    3-3  San Lorenzo  
  [Valdemarín (2), Pellegrino - Chatruc, Astudillo (2)]
Talleres (Cba)     1-4  Independiente 
  [La Paglia - Montenegro, Silvera (2), Gómez]
[Oct 13]
Arsenal            4-1  Rosario Central 
  [S. González, Piersimone (2), Andrizzi - Figueroa]
Estudiantes (LP)   6-0  Olimpo (BB) 
  [Farías, Pompei (2), Donnet, Quattrochi, Pavone]
Racing Club        1-1  Gimnasia (LP) 
  [Milito - Choy González]
Newell’s Old Boys  2-2  Lanús 
  [Domizi, Ponzio - Bustos Montoya (2)]
Chacarita Juniors  1-0  Banfield 
  [Torales]
Huracán            2-1  Nueva Chicago 
  [Fleita, Santana (o.g) - Couceiro]
River Plate        4-2  Unión (SF) 
  [Domínguez, Pereyra, Cavenaghi (2) - Torres, M. Zapata]
Colón (SF)         1-0  Boca Juniors   [J. Delgado] 

Round: Round 13
[Oct 18]
San Lorenzo        2-0  Colón (SF) 
  [Acosta, Astudillo]
[Oct 19]
Unión (SF)         2-2  Huracán  
  [Weisheim, Raggio - Lobos, Alonso]
Lanús              2-0  Vélez Sarsfield 
  [Bustos Montoya, Mannara]
Rosario Central    2-2  Talleres (Cba) 
  [Mandra (2) - Bustos (2)]
Olimpo (BB)        0-2  Racing Club 
  [Milito (2)]
[Oct 20]
Gimnasia (LP)      2-1  Newell’s Old Boys 
  [Salazar, Müller - Sacripanti]
Independiente      1-0  Estudiantes (LP) 
  [Aquino (o.g)]
Nueva Chicago      3-1  Arsenal 
  [Ceballos, Carreño, Serrano - Piersimone]
Boca Juniors       2-1  Chacarita Juniors 
  [Barros Schelotto, Ibarra - Delgado]
Banfield           5-0  River Plate 
  [Colautti (2), Demichelis (o.g), Moreno y Fabianesi, Jiménez]
  [Abandoned 5-0 at 66' because of incidents. Score allowed to stand]
 
Round: Round 14 
[Oct 25]
Vélez Sarsfield    3-1  Gimnasia (LP) 
  [Cubero, Nanni (2) - Choy González]
[Oct 26]
Huracán            2-3  Banfield 
  [Lobos, Alonso - Colautti (2), Cervera]
Chacarita Juniors  2-1  San Lorenzo  
  [Gamboa, Pena (pen) - Gamboa (o.g)]
Talleres (Cba)     2-1  Nueva Chicago 
  [González, Devallis - Couceiro]
Colón (SF)         2-2  Lanús  
  [Carignano, Delgado - Risso (2)]
Estudiantes (LP)   1-0  Racing Club  
  [Farías (pen)]
[Oct 27]
Arsenal            2-1  Unión (SF) 
  [Ruiz, Álvarez - Raggio (pen)]
Newell’s Old Boys  1-0  Olimpo (BB) 
  [Marino]
River Plate        1-2  Boca Juniors 
  [Fuertes - Delgado (2)]
Independiente      3-1  Rosario Central 
  [Silvera, Montenegro (2) - Figueroa]

Round: Round 15 
[Nov 1]
Racing Club        0-1  Newell’s Old Boys 
  [Rosales]
[Nov 2]
Unión (SF)         1-3  Talleres (Cba)  
  [Silva Pro - Bustos (2), González]
Olimpo (BB)        1-0  Vélez Sarsfield 
  [Carrario]
Nueva Chicago      2-2  Independiente 
  [Couceiro, Serrano (pen) - Domínguez, Silvera (pen)]
[Nov 3]
Lanús              0-1  Chacarita Juniors 
  [Romero]
Gimnasia (LP)      1-1  Colón (SF) 
  [Enría - Carignano]
Rosario Central    1-2  Estudiantes (LP)
  [M. Quinteros - Aquino, Colotto]
Boca Juniors       3-1  Huracán 
  [Delgado, Schiavi, Barros Schelotto - Kobistyj]
Banfield           1-1  Arsenal 
  [Colautti - S. González]
San Lorenzo        0-1  River Plate 
  [Fuertes]
 
Round: Round 16 
[Nov 9]
Huracán            0-4  San Lorenzo  
  [Astudillo (3), Michelini]
  [Abandoned 0-4 at 81' because of incidents. Score allowed to stand]
Talleres (Cba)     1-1  Banfield 
  [Giménez (o.g) - Colautti]
Independiente      1-0  Unión (SF) 
  [Pusineri]
Chacarita Juniors  2-0  Gimnasia (LP) 
  [Mignini, Pena (pen)]
[Nov 10]
Estudiantes (LP)   3-3  Newell’s Old Boys 
  [Pompei, Quatrocchi, Gelabert - Rosales (2), Domínguez]
Rosario Central    3-2  Nueva Chicago 
  [Mandra, Figueroa (2) - Ceballos, Amaya]
Vélez Sarsfield    0-2  Racing Club 
  [Estévez (pen), González]
Colón (SF)         3-0  Olimpo (BB) 
   [Morant, Carignano, Blanco]
River Plate        1-2  Lanús 
  [García (o.g) - Mannara, Bustos Montoya]
Arsenal            0-1  Boca Juniors 
  [Delgado]
 
Round: Round 17 
[Nov 15]
Racing Club        3-2  Colón (SF) 
  [Estévez, Milito, Arano - Carignano (2)]
[Nov 16]
Nueva Chicago      abd  Estudiantes (LP) 
  [Couceiro]
  [Abandoned 1-0 at 48' because of light cut]
Unión (SF)         3-2  Rosario Central  
  [Weisheim, Capria (2, 2 pen) - Figueroa, Talamonti]
San Lorenzo        1-2  Arsenal 
  [Cordone - Andrizzi, Grondona]
[Nov 17]
Lanús              2-0  Huracán 
  [Alesandria, Bustos Montoya]
Boca Juniors       1-0  Talleres (Cba) 
  [Delgado]
Olimpo (BB)        2-0  Chacarita Juniors 
  [Domínguez, Tavio]
Newell’s Old Boys  2-0  Vélez Sarsfield 
  [Nanni (o.g), Domizi]
Banfield           2-1  Independiente 
  [González, Jiménez - Insúa]
Gimnasia (LP)      2-0  River Plate 
  [Turienzo, Enría]
[Nov 26]
Nueva Chicago      2-0  Estudiantes (LP) 
  [Couceiro, Tilger]
  [Remaining 42']

Round: Round 18 
[Nov 22]
Talleres (Cba)     1-1  San Lorenzo  
  [Devaca (o.g) - Frutos]
[Nov 23]
Nueva Chicago      2-2  Unión (SF)  
  [Barbona, Aguírrez - Islas, González]
Arsenal            2-2  Lanús 
  [S. González (pen), Andrizzi - Iribarren, Risso]
Estudiantes (LP)   1-2  Vélez Sarsfield 
  [Pavone - Valdemarín, Centurión]
Chacarita Juniors  0-3  Racing Club 
  [Milito, Bastía, Gamboa (o.g)]
[Nov 24]
River Plate        2-1  Olimpo (BB) 
  [Fuertes, Cavenaghi - Bustamante]
Colón (SF)         3-1  Newell’s Old Boys 
  [Parodi (2), Migliónico - Ponzio]
Huracán            0-0  Gimnasia (LP) 
Rosario Central    1-0  Banfield 
  [Figueroa]
Independiente      1-1  Boca Juniors 
  [Pusineri - Barros Schelotto]
 
Round: Round 19 
[Nov 29]
Banfield           2-0  Nueva Chicago 
  [Cervera, Colautti]
Gimnasia (LP)      2-2  Arsenal 
  [Choy González (2) - Romero (2)]
Newell’s Old Boys  0-0  Chacarita Juniors 
[Nov 30]
Racing Club        1-4  River Plate 
  [Milito - Aimar, Fuertes, Cavenaghi (2)]
Unión (SF)         4-0  Estudiantes (LP) 
  [Weisheim (2), Islas (2)]
Vélez Sarsfield    1-0  Colón (SF) 
  [Centurión]
Olimpo (BB)        2-0  Huracán  
  [Delorte, Carrario]
[Dec 1]
Lanús              2-2  Talleres (Cba)  
  [Carboni, Romero - Quinteros, Bustos]
Boca Juniors       3-1  Rosario Central 
  [Delgado, Rodríguez, Cascini - Rivarola]
San Lorenzo        0-3  Independiente 
  [Insúa, Silvera, Pusineri]
 
Final Table:
  
 1.Independiente           19 13  4  2 48-19 43 [Apertura Champions]
 2.Boca Juniors            19 12  4  3 32-15 40
 3.River Plate             19 11  3  5 35-23 36
 4.Chacarita Juniors       19  9  3  7 19-21 30
 5.Vélez Sarsfield         19  8  4  7 23-19 28
 6.Racing Club             19  8  4  7 28-28 28
 7.Colón (Santa Fe)        19  7  7  5 26-26 28
 8.Arsenal                 19  7  6  6 29-25 27
 9.San Lorenzo             19  7  6  6 28-25 27
10.Newell's Old Boys       19  7  6  6 23-22 27
11.Lanús                   19  6  8  5 21-24 26
12.Banfield                19  6  7  6 21-17 25
13.Rosario Central         19  7  4  8 36-34 25
14.Unión (Santa Fe)        19  6  5  8 26-28 23
15.Talleres (Córdoba)      19  5  8  6 23-27 23
16.Gimnasia (La Plata)     19  4  8  7 18-24 20
17.Olimpo (Bahía Blanca)   19  5  5  9 20-30 20
18.Nueva Chicago           19  3  6 10 20-29 15
19.Estudiantes (La Plata)  19  4  3 12 21-36 15
20.Huracán                 19  2  5 12 17-42 11
 
Top Scorers:  

1.Silvera        (Independiente)   16
2.Carignano      (Colón SF)        11
3.Figueroa       (Rosario Central) 10
4.Delgado        (Boca Juniors)     9
  González, S.   (Arsenal)          9   


Torneo Clausura

* 1.River Plate             19 13  4  2 43-18 43 Clausura Champions
* 2.Boca Juniors            19 12  3  4 36-23 39
* 3.Vélez Sarsfield         19 12  2  5 27-12 38
* 4.Rosario Central         19 10  7  2 40-18 37
* 5.Olimpo (Bahía Blanca)   19  9  4  6 22-17 31
* 6.Colón (Santa Fe)        19  7  8  4 19-14 29
* 7.San Lorenzo             19  8  5  6 27-28 29
* 8.Estudiantes (La Plata)  19  7  7  5 24-18 28
* 9.Nueva Chicago           19  7  5  7 29-33 26
*10.Gimnasia (La Plata)     19  7  5  7 21-26 26
*11.Racing Club             19  6  7  6 26-24 25
*12.Lanús                   19  7  4  8 27-29 25
*13.Banfield                19  6  5  8 18-20 23
*14.Arsenal                 19  4 10  5 12-13 22
*15.Newell's Old Boys       19  5  7  7 21-26 22
*16.Talleres (Córdoba)      19  5  6  8 23-26 21
*17.Independiente           19  4  6  9 13-25 18
*18.Unión (Santa Fe)        19  4  5 10 18-29 17
*19.Chacarita Juniors       19  2  5 12 11-24 11
*20.Huracán                 19  1  3 15 12-46  6
 
Round: Round 1
[Feb 14]
Racing Club        1-0  Huracán
  [Lobos (o.g)]
[Feb 15]
Colón (SF)         2-0  Estudiantes (LP)
  [Píccoli - Carignano]
Banfield           2-2  Unión (SF)
  [Moreno y Fabianesi (2) - Leguizamón, Weisheim]
Olimpo (BB)        1-1  Arsenal 
 [Domínguez - Piersimone]
San Lorenzo        2-2  Rosario Central
  [Saja (pen), Michelini - Figueroa, Carbonari]
[Feb 16
]Newell's Old Boys  2-2  River Plate
  [?????, Marino - Fuertes, Ameli]
Gimnasia (LP)      1-1  Talleres (Cba)
  [González - Enría]
Boca Juniors       2-0  Nueva Chicago
  [González, Donnet]
Vélez Sarsfield    1-0  Chacarita Juniors
  [Nanni (pen)]
Lanús              1-0  Independiente
  [Moreno (pen)] 

Round: Round 2 
[Feb 21]
Independiente      0-3  Gimnasia (LP)
  [Sosa, San Esteban (pen), Enría]
[Feb 22]
Talleres (Cba)     0-2  Olimpo (BB)
  [Castillo, Laspada]
Huracán            1-1  Newell’s Old Boys
  [López Rojas - Rosales]
Rosario Central    1-0  Lanús
  [Ferrari (2)]
Arsenal            0-1  Racing Club
  [Milito]
[Feb 22]
Nueva Chicago      2-2  San Lorenzo
  [Tilger, Argüello (pen) - Michelini, G. Rodríguez]
Estudiantes (LP)   2-0  Banfield
  [Farías (2)]
Chacarita Juniors  0-0  Colón (SF)
River Plate        0-1  Vélez Sarsfield
  [Nanni]
Unión (SF)         2-0  Boca Juniors
  [Islas (2)]
 
Round: Round 3
[Mar 1]
San Lorenzo        0-2  Unión (SF)
  [Islas, Leguizamón]
[Mar 2]
Vélez Sarsfield    2-0  Huracán
  [Nanni, Gutiérrez]
Olimpo (BB)        3-0  Independiente
  [Carrario, González, E. Domínguez]
[Mar 3]
Newell's Old Boys  2-0  Arsenal
  [Silvani (pen), Ponzio]
Chacarita Juniors  0-1  Estudiantes (LP)
  [Pompei]
Gimnasia (LP)      0-4  Rosario Central
  [Delgado, Figueroa (3)]
Lanús              1-2  Nueva Chicago
  [Mannara - Poli, Argüello]
Racing Club        2-0  Talleres (Cba)
  [Milito, Rueda]
Boca Juniors       3-1  Banfield
  [Barros Schelotto (2, 1 pen), Moreno - Bilos]
Colón (SF)         0-2  River Plate
  [Cavenaghi, González] 

Round: Round 4 
[Mar 7]
Huracán            2-3  Colón (SF)
  [Cabrol (pen), Villa - Blanco, Martínez, Belloso]
[Mar 8]
Arsenal            1-0  Vélez Sarsfield
  [S. González]
Banfield           1-1  San Lorenzo 
  [Sanguinetti - Chatruc]
Rosario Central    2-1  Olimpo (BB)
  [Delgado, Aguirre (o.g) - Castillo]
[Mar 9]
Unión (SF)         1-1  Lanús
  [Mosset - Risso]
Talleres (Cba)     1-0  Newell’s Old Boys
  [Gandolfi]
Nueva Chicago      4-1  Gimnasia (LP)
  [Serrano, Amaya, Carreño (2) - Sanguinetti]
River Plate        2-1  Chacarita Juniors
  [C. Husain, Ameli - Pena (pen)]
Indpendiente       1-1  Racing Club
 [Silvera - D. Milito] 
Estudiantes (LP)   0-2  Boca Juniors
  [Angelleri (o.g), Villarreal]

Round: Round 5
[Mar 14]
Vélez Sarsfield    0-0  Talleres (Cba)
[Mar 15]
Chacarita Juniors  3-0  Huracán
  [Delgado (2), Astudillo]
Gimnasia (LP)      2-1  Unión (SF)
  [González, Turienzo - Nto. Fernández]
Newell's Old Boys  2-2  Independiente
  [Domizi, Rosales - S. Domínguez (o.g), Pusineri]
[Mar 16]
Lanús              0-1  Banfield
  [Rodríguez]
Olimpo (BB)        0-3  Nueva Chicago
  [Carreño, Tilger, Santana]
Racing Club        2-2  Rosario Central
  [Mirosevic, González - Delgado (2)]
San Lorenzo        1-2  Boca Juniors
  [Luna - Villarreal, Rodríguez]
Colón (SF)         0-0  Arsenal
River Plate        1-0  Estudiantes (LP)
  [D. Husain]

Round: Round 6
[Mar 21]
Estudiantes (LP)   4-1  San Lorenzo
  [Paredes (o.g), Aquino, Maggiolo, Farías - Saja (pen)]
[Mar 22]
Banfield           0-1  Gimnasia (LP)
  [ChoyGonzález]
Rosario Central    3-0  Newell’s Old Boys 
  [Figueroa, Messera, Delgado]
Nueva Chicago      0-5  Racing Club
  [M. González, Rueda (2), Milito, Amarilla]
[Mar 23]
Boca Juniors       3-1  Lanús
  [Tévez, Donnet, E. González - Moreno]
Arsenal            0-0  Chacarita Juniors
Talleres (Cba)     0-0  Colón (SF)
Independiente      1-3  Vélez Sarsfield
  [Insúa (pen) - Nanni (2), Bardaro]
Unión (SF)         1-2  Olimpo (BB)
  [Giménez - Castillo, Laspada (pen)]
Huracán            0-6  River Plate
  [Cavenaghi (2), D. Husain, Fuertes, D'Alessandro, Barrado]

Round: Round 7 
[Mar 28]
Colón (SF)         1-1  Independiente
  [Carignano - Pusineri]
[Mar 29]
Huracán            1-1  Estudiantes (LP)
  [Cabrol (pen) - Farías]
Chacarita Juniors  2-1  Talleres (Cba)
  [Díaz, Cella Ruggeri - Real]
Newell's Old Boys  2-2  Nueva Chicago
  [Rosales (2) - Ceballos (2)]
Lanús              2-3  San Lorenzo
  [Galván, Díaz - Acosta (2), Astudillo]
[Mar 30]
Racing Club        0-2  Unión (SF)
  [Islas (2)]
Vélez Sarsfield    5-2  Rosario Central
  [Nanni (2, 1 pen), Sena, Gracián, Valdemarín - Carbonari (pen), Figueroa]
Olimpo (BB)        2-0  Banfield
  [Castillo (2)]
Gimnasia (LP)      0-2  Boca Juniors
  [Ibarra (pen), Tévez]
River Plate        3-1  Arsenal
  [Cavenaghi (2), D'Alessandro (pen) - S. González (pen)]

Round: Round 8 
[Apr 4]
San Lorenzo        1-1  Gimnasia (LP)
  [Paredes - Morel Rodríguez (o.g)]
Banfield           2-3  Racing Club
  [Cervera, Jiménez - Orozco, Rueda, Milito]
[Apr 5]
Rosario Central    1-1  Colón (SF)
  [Carbonari (pen) - Toresani]
Independiente      1-0  Chacarita Juniors
  [Pusineri]
[Apr 6]
Talleres (Cba)     1-3  River Plate
  [Real (pen) - Pereyra, Coudet, D'Alessandro]
Unión (SF)         0-2  Newell’s Old Boys
  [Grabinski, Adinolfi]
Arsenal            0-0  Huracán
Nueva Chicago      0-1  Vélez Sarsfield
  [Gracián]
Estudiantes (LP)   1-1  Lanús
  [Gelabert - Bustos Montoya]
Boca Juniors       1-1  Olimpo (BB)
  [Moreno - Carrario]

Round: Round 9 
[Apr 11]
Olimpo (BB)        0-1  San Lorenzo
  [Cordone]
[Apr 12]
Arsenal            1-0  Estudiantes (LP)
  [Grondona]
Chacarita Juniors  0-3  Rosario Central
  [Messera, Figueroa (2)]
Vélez Sarsfield    2-1  Unión (SF)
  [Nanni (pen), Bardaro - Giménez]
[Apr 13]
Racing Club        0-1  Boca Juniors
  [Donnet]
Gimnasia (LP)      1-2  Lanús
  [Goux - Bustos Montoya (2)] 
Newell's Old Boys  2-1  Banfield
  [Silvani (2) - Rodríguez]
Colón (SF)         2-0  Nueva Chicago
  [Argüello (o.g), Capurro]
Huracán            2-4  Talleres (Cba)
  [Garipe, Gigena - Devallis, Gandolfi, González]
River Plate        2-1  Independiente
  [Fuertes, Milito (o.g) - Montenegro]

Round: Round 10
[Apr 18]
Independiente      2-1  Huracán
  [Insúa (pen), Silvera - Villa]
[Apr 19]
Nueva Chicago      3-0  Chacarita Juniors
  [Carreño (2), Amaya]
Banfield           2-0  Vélez Sarsfield
  [Ladino (o.g), Colautti]
[Apr 20]
Unión (SF)         0-0  Colón (SF)
Lanús              1-0  Olimpo (BB)
  [Alessandria]
Talleres (Cba)     1-0  Arsenal
  [La Paglia]
Estudiantes (LP)   2-4  Gimnasia (LP)
  [Zapata, Maggiolo - Sanguinetti (2, 1 pen), Enría, Sosa]
Boca Juniors       2-0  Newell’s Old Boys
  [Battaglia, Estévez]
Rosario Central    0-2  River Plate
  [L. González, Cavenaghi]
San Lorenzo        3-1  Racing Club
  [Michelini, Astudillo, Acosta - Mirosevic]
 
Round: Round 11 
[May 2]
Newell's Old Boys  2-1  San Lorenzo
  [Silvani (pen), Rosales - Morel Rodríguez]
[May 3]
Arsenal            0-0  Independiente
Huracán            1-2  Rosario Central
  [Alonso - Sánchez, Barros Schelotto]
[May 4]
Olimpo (BB)        2-3  Gimnasia (LP)
  [Laspada, C. Castillo - Sanguinetti (pen), Enría, G. Castillo]
Racing Club        0-2  Lanús
  [Díaz (2)]
Estudiantes (LP)   2-1  Talleres (Cba)
  [Farías (2) - Plaza]
River Plate        1-1  Nueva Chicago
  [Cavenaghi - Amaya]
Vélez Sarsfield    2-0  Boca Juniors
  [Cubero, Sena]
[May 17]
Colón (SF)         0-0  Banfield
Chacarita Juniors  1-1  Unión (SF) 
  [Torales - Capria] 

Round: Round 12 
[May 9]
Gimnasia (LP)      0-0  Racing Club
[May 10]
Rosario Central    0-0  Arsenal
Lanús              4-2  Newell’s Old Boys
  [Mannara, Moreno (pen), García, Benítez - Domizi, Silvani (pen)]
San Lorenzo        0-2  Vélez Sarsfield
  [Valdemarín, Nanni (pen)]
Independiente      2-1  Talleres (Cba)
  [Insúa (pen), Pusineri - Real]
[May 11]
Olimpo (BB)        2-2  Estudiantes (LP)
  [Laspada (2, 2 pen) - Farías (2, 1 pen)]
Banfield           2-1  Chacarita Juniors
  [Moreno y Fabianesi (pen), Colautti - Pena]
Nueva Chicago      4-2  Huracán
  [Ceballos, Carreño (2), Amaya - Alonso, Hirsig]
Unión (SF)         1-1  River Plate
  [Capria - González]
Boca Juniors       2-0  Colón (SF)
  [Barros Schelotto (pen), Tévez] 

Round: Round 13
[May 22]
Huracán            0-3  Unión (SF)
  [González, Islas, Giménez]
Estudiantes (LP)   0-0  Independiente
[May 23]
Chacarita Juniors  0-2  Boca Juniors
  [Schiavi (pen), Tévez]
Colón (SF)         0-1  San Lorenzo
  [Chatruc]
Talleres (Cba)     2-2  Rosario Central
  [Devallis, Bustos - Delgado, Figueroa]
Racing Club        0-2  Olimpo (BB)
  [Castillo (2)]
Arsenal            1-1  Nueva Chicago
  [Romero - Ceballos]
River Plate        2-1  Banfield
  [D. Husain, Cavenaghi - Colautti]
Newell's Old Boys  1-1  Gimnasia (LP)
  [Silvani - González]
Vélez Sarsfield    4-0  Lanús 
  [Nanni (2), Gracián, Benítez (o.g)]  

Round: Round 14 
[May 30]
Racing Club        1-1  Estudiantes (LP)
  [Estévez - Maggiolo]
[May 31]
San Lorenzo        1-0  Chacarita Juniors
  [Chatruc]
Rosario Central    2-0  Independiente
  [Sánchez, Figueroa]
[Jun 1]
Boca Juniors       2-2  River Plate
  [Barros Schelotto (2) - D'Alessandro, Cavenaghi (pen)]
Banfield           0-1  Huracán
  [Villa]
Nueva Chicago      3-1  Talleres (Cba)
  [Huerta, Ceballos, Serrano - Lux]
Lanús              4-3  Colón (SF)
  [Moreno, Morales, Mannara, Salomón - Delgado, Capurro, Blanco]
Unión (SF)         0-3  Arsenal
  [Esmerado, D. Espínola, Romero]
Olimpo (BB)        1-0  Newell’s Old Boys
  [Castillo]
Gimnasia (LP)      0-1  Vélez Sarsfield
  [Nanni]

Round: Round 15 
[Jun 6]
Independiente      0-0  Nueva Chicago
[Jun 7]
Newell's Old Boys  1-1  Racing Club
  [Liendo - Orozco]
Vélez Sarsfield    0-1  Olimpo (BB)
  [Castillo]
Talleres (Cba)     3-0  Unión (SF)
  [González (2), Real]
[Jun 8]
Chacarita Juniors  0-0  Lanús
Colón (SF)         2-0  Gimnasia (LP)
  [Carignano, Blanco]
Estudiantes (LP)   0-0  Rosario Central
Arsenal            0-0  Banfield
River Plate        4-0  San Lorenzo
  [Cavenaghi, Lequi, D'Alessandro, Pereyra]
Huracán            0-4  Boca Juniors
  [Bracamonte (3), Pinto]
 
Round: Round 16 
[Jun 13]
Unión (SF)         0-1  Independiente
  [Insúa]
[Jun 14]
Nueva Chicago      0-3  Rosario Central
  [Figueroa, Sánchez, Pino]
Racing Club        2-2  Vélez Sarsfield
  [Milito, Peralta (pen) - Nanni (2, 2 pen)
San Lorenzo        4-0  Huracán
  [Chatruc, Acosta (2), Luna]
Banfield           1-0  Talleres (Cba)
  [Jiménez]
Gimnasia (LP)      1-0  Chacarita Juniors
  [Enría]
Newell's Old Boys  0-0  Estudiantes (LP)
Olimpo (BB)        0-0  Colón (SF)
Boca Juniors       2-2  Arsenal
  [Tévez, Schiavi - Romero (2)]
Lanús              3-4  River Plate
  [Díaz, Benítez, Morales - Cavenaghi, Fuertes (2), González]
 
Round: Round 17 
[Jun 20]
Arsenal            1-2  San Lorenzo
  [González - Luna, Saja (pen)]
[Jun 21] 
Huracán            1-3  Lanús
  [Garipe (pen) - Díaz (2), Bustos Montoya]
Independiente      0-1  Banfield
  [Moreno y Fabianesi (pen)]
[Jun 22]
Vélez Sarsfield    1-0  Newell’s Old Boys
  [Nanni]
Colón (SF)         2-1  Racing Club
  [Blanco, Romagnoli - Peralta]
Estudiantes (LP)   5-1  Nueva Chicago
  [Argüello (o.g), Carrusca, Maggiolo (2), Lugüercio - Ceballos]
Rosario Central    4-0  Unión (SF)
  [Figueroa, Carbonari (pen), Ortiz (o.g), Pino]
Chacarita Juniors  0-1  Olimpo (BB)
  [Castillo]
River Plate        3-0  Gimnasia (LP)
  [Cavenaghi, Fuertes, D'Alessandro]
Talleres (Cba)     3-1  Boca Juniors
  [Perrone, La Paglia, C. González - Silvestre]
 
Round: Round 18 
[Jun 27]
Racing Club        2-2  Chacarita Juniors
  [Arce, Amarilla - Mignini, Delgado]
[Jun 28]
Banfield           0-0  Rosario Central
San Lorenzo        2-2  Talleres (Cba)
  [Luna, Rodríguez - Lux, Real]
[Jun 29]
Vélez Sarsfield    0-1  Estudiantes (LP)
  [Sosa]
Boca Juniors       3-1  Independiente
  [Caneo, Calvo, Bracamonte - Rivas]
Unión (SF)         1-3  Nueva Chicago
  [Leguizamón - García, Carreño, Ceballos]
  [Abandoned at 87' because of incidents. Socre Allowed to stand]
Lanús              0-1  Arsenal
  [Álvarez]
Newell's Old Boys  0-2  Colón (SF)
  [Blanco, Carignano]
Gimnasia (LP)      2-0  Huracán
  [Lobos, Enría]
Olimpo (BB)        0-2  River Plate
  [Zapata, Barrado]
 
Round: Round 19 
[Jul 4]
Arsenal            0-0  Gimnasia (LP)
[Jul 5]
Chacarita Juniors  1-2  Newell’s Old Boys
  [Romero - Torres, Adinolfi]
Independiente      0-1  San Lorenzo
  [Esquivel]
Talleres (Cba)     1-1  Lanús
  [Real - Bustos Montoya]
Colón (SF)         1-0  Vélez Sarsfield
  [Imhoff]
Nueva Chicago      0-3  Banfield
  [Cervera (2), Sanguinetti]
[Jul 6]
River Plate        1-3  Racing Club
  [Cavenaghi - Romero, Vitali, Mirosevic]
Estudiantes (LP)   2-0  Unión (SF)
  [Maggiolo, Farías]
Huracán            abd  Olimpo (BB)
  [Abandoned 0-0 at 75' because of incidents]
Rosario Central    7-2  Boca Juniors
  [Delgado, Figueroa (5), Messera - Fabbro, Bracamonte]
[Nov 11]
Huracán            0-1  Olimpo (BB)
  [Delorte]  [Remaining 15']
  
*Final Table:
*   1.River Plate             19 13  4  2 43-18 43 Clausura Champions
* 2.Boca Juniors            19 12  3  4 36-23 39
* 3.Vélez Sarsfield         19 12  2  5 27-12 38
* 4.Rosario Central         19 10  7  2 40-18 37
* 5.Olimpo (Bahía Blanca)   19  9  4  6 22-17 31
* 6.Colón (Santa Fe)        19  7  8  4 19-14 29
* 7.San Lorenzo             19  8  5  6 27-28 29
* 8.Estudiantes (La Plata)  19  7  7  5 24-18 28
* 9.Nueva Chicago           19  7  5  7 29-33 26
*10.Gimnasia (La Plata)     19  7  5  7 21-26 26
*11.Racing Club             19  6  7  6 26-24 25
*12.Lanús                   19  7  4  8 27-29 25
*13.Banfield                19  6  5  8 18-20 23
*14.Arsenal                 19  4 10  5 12-13 22
*15.Newell's Old Boys       19  5  7  7 21-26 22
*16.Talleres (Córdoba)      19  5  6  8 23-26 21
*17.Independiente           19  4  6  9 13-25 18
*18.Unión (Santa Fe)        19  4  5 10 18-29 17
*19.Chacarita Juniors       19  2  5 12 11-24 11
*20.Huracán                 19  1  3 15 12-46  6
 
 
*General Table (Apertura + Clausura):
* 1.River Plate             38 24  7  7 78-41 79
* 2.Boca Juniors            38 24  7  7 68-38 79
* 3.Vélez Sarsfield         38 20  6 12 50-31 66
* 4.Rosario Central         38 17 11 10 76-52 62
* 5.Independiente           38 17 10 11 61-44 61
* 6.Colón (Santa Fe)        38 14 15  9 45-40 57
* 7.San Lorenzo             38 15 11 12 55-53 56
* 8.Racing Club             38 14 11 13 54-52 53
* 9.Lanús                   38 13 12 13 48-53 51
*10.Olimpo (Bahía Blanca)   38 14  9 15 42-47 51
*11.Arsenal                 38 11 16 11 41-38 49
*12.Newell's Old Boys       38 12 13 13 44-48 49
*13.Banfield                38 12 12 14 39-37 48
*14.Gimnasia (La Plata)     38 11 13 14 39-50 46
*15.Talleres (Córdoba)      38 10 14 14 46-53 44
*16.Estudiantes (La Plata)  38 11 10 17 45-54 43
*17.Nueva Chicago           38 10 11 17 48-61 41
*18.Chacarita Juniors       38 11  8 19 30-45 41
*19.Unión (Santa Fe)        38 10 10 17 44-57 40
*20.Huracán                 38  3  8 27 29-88 17
 

Qualified Teams to "Copa Sudamericana 2003":
San Lorenzo as holders
River Plate and Boca Juniors by invitation
Vélez Sarsfield, Rosario Central, Independiente and Colón (Santa Fe).
 
Qualified Teams to "Copa Libertadores 2004"
Boca Juniors as holders
Independiente as Apertura Champions
River Plate as Clausura Champions
Vélez Sarsfield and Rosario Central by General Table position
 
 
*Relegation Table:
*   Teams            00/01 01/02 02/03 Pts. MP. Average 
* 1.River Plate       78    84    79   241  114  2,114 
* 2.Boca Juniors      71    68    79   218  114  1,912 
* 3.San Lorenzo       81    57    56   194  114  1,701 
* 4.Vélez Sarsfield   56    48    66   170  114  1,491 
* 5.Gimnasia (LP)     55    64    46   165  114  1,447 
* 6.Colón (Santa Fe)  49    56    57   162  114  1,421 
* 7.Racing Club       40    68    53   161  114  1,412
* 8.Olimpo (BB)       --    --    51    51   38  1,342
* 9.Estudiantes (LP)  56    51    43   150  114  1,315 
*10.Newell's O. Boys  48    51    49   148  114  1,298 
*11.Arsenal           --    --    49    49   38  1,289 
*12.Lanús             43    51    51   145  114  1,271
*13.Banfield          --    48    48    96   76  1,263 
*14.Chacarita Jrs.    56    47    41   144  114  1,263 
*15.Independiente     42    41    61   144  114  1,263 
*16.Rosario Central   41    40    62   143  114  1,254 
*-----------------------------------------------------
*17.Talleres (Cba)    61    30    44   135  114  1,184 Third Relegation Playoff
*18.Nueva Chicago     --    48    41    89   76  1,171 Fourth Relegation Playoff
*-----------------------------------------------------
*19.Unión (Santa Fe)  46    38    40   124  114  1,087 Relegated
*20.Huracán           55    44    17   116  114  1,017 Relegated

(MP): Matches Played
 
Positions 17 and 18 will play the Third and Fourth Relegation Playoff
Positions 19 and 20: Relegated directly  

Relegation Playoff

First Leg 
[Jul 9]
Argentinos Juniors 0-1  Nueva Chicago
  [Ceballos]
San Martín (Mza)   0-1  Talleres (Cba)
  [González]
 
Second Leg
[Jul 13]
NUEVA CHICAGO      2-0  Argentinos Juniors
  [Santana (2)]
TALLERES (CBA)     1-0  San Martín (Mza)
  [Real]
 
No teams promoted or relegated


*Prepared and maintained by Javier Roimiser for the Rec.Sport.Soccer Statistics Foundation
*Author: Javier Roimiser (jlroimiser@yahoo.com.ar) 
*Last updated: 17 Mar 2004
*(C) Copyright Javier Roimiser and RSSSF 2002/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.