BlockSource: http://www.rsssf.com/tablesa/arg09.html
Competition: Liga Argentina de Football
Season: 2008-2009 Apertura
home-first

* 1.San Lorenzo de Almagro         19  12  3  4  34-17  39  Championship Playoff
*   Boca Juniors                   19  12  3  4  33-21  39  Championship Playoff
*   Tigre (Victoria)               19  12  3  4  31-19  39  Championship Playoff
* 4.Lanús                          19  11  4  4  34-23  37
* 5.Newell's Old Boys (Rosario)    19   8  7  4  26-18  31
* 6.Estudiantes (La Plata)         19   8  4  7  24-25  28  [1 1 0 0 2-0 3]
* 7.Arsenal                        19   8  4  7  26-27  28  [1 0 0 1 0-2 0]
* 8.Gimnasia y Esgrima (La Plata)  19   6  9  4  17-15  27
* 9.Vélez Sarsfield                19   7  5  7  22-27  26
*10.Colón                          19   5  8  6  29-25  23  [3 1 2 0 5-2 5]
*11.Godoy Cruz (Godoy Cruz)        19   6  5  8  25-28  23  [3 1 2 0 3-2 5]
*12.Banfield                       19   5  8  6  18-21  23  [3 0 2 1 3-4 2]
*13.Argentinos Juniors             19   5  8  6  25-26  23  [3 0 2 1 5-8 2]
*14.Racing Club                    19   5  7  7  19-22  22
*15.Gimnasia y Esgrima (Jujuy)     19   6  3 10  19-31  21
*16.San Martín (Tucumán)           19   5  5  9  15-18  20  [1 1 0 0 2-0 3]
*17.Huracán (Buenos Aires)         19   5  5  9  18-29  20  [1 0 0 1 0-2 0]
*18.Independiente                  19   4  6  9  15-23  18
*19.Rosario Central                19   4  3 12  20-26  15
*20.River Plate                    19   2  8  9  20-29  14

*NB: champions qualify to Copa Libertadores 2009; two additional teams
*    to qualify to Copa Libertadores 2009 are determined by the
*    aggregate table of Apertura 2007-Clausura 2008-Apertura 2008.

Round: 1 
Date: 8/8/2008

; San Martín (T)         ; 2-0; Huracán 
  Mario Turdó 13, Juan Monge 33;
 
; Gimnasia y Esgrima (LP); 0-1; Newell's Old Boys 
;  Germán Ré 24

Date: 8/9/2008

; Rosario Central        ; 3-2; Estudiantes (LP) 
  Emilio Zelaya 4, Alexis Danelón 9, Cristian González 50; Mauro Boselli 40, Mauro Boselli 51

; Banfield               ; 1-2; Godoy Cruz 
  Nicolás Bértolo 8; Jairo Castillo 2, Jairo Castillo 19

; Arsenal                ; 3-0; Argentinos Juniors 
  Facundo Sava 5, Facundo Sava (pk) 69, Alejandro Gómez 56;

; Vélez Sarsfield        ; 0-0; Independiente 

Date: 8/10/2008

; Racing Club            ; 0-2; Lanús 
;  José Sand 63, Jose Sand 74
 
; Boca Juniors           ; 4-0; Gimnasia y Esgrima (J) 
  Ricardo Noir 47, Leandro Gracián 57, Sebastián Battaglia 78, Fabián Vargas 88;
 
; Colón                  ; 1-1; River Plate 
  Alejandro Capurro 39; Roberto Flores 54
 
; San Lorenzo de Almagro ; 0-1; Tigre 
;  Jonathan Blanco 25
 
Round: 2 
Date: 8/15/2008

; Estudiantes (LP)       ; 2-2; Banfield 
  Gastón Fernández 7, Gaston Fernandez 35; Marcelo Bustamante 2, Luciano Civelli 18

; Independiente          ; 1-0; San Martín (T)            ; Racing Club
  Darío Gandín 89;
 
Date: 8/16/2008

; Tigre                  ; 2-1; Arsenal 
  Diego Castaño 10, Diego Castano 24; Luciano Leguizamón 13
 
; Godoy Cruz             ; 1-2; San Lorenzo de Almagro
  Martín Aguirre 28; Gonzalo Bergessio 51, Juan Carlos Menseguez 72
  
; Gimnasia y Esgrima (J) ; 1-4; Colón 
  César Carranza 70; Ariel Garcé 35, Alejandro Capurro 44, Pablo Aguilar 80, Rubén Ramírez (pk) 84
 
; Argentinos Juniors     ; 4-1; Vélez Sarsfield 
  Andrés Scotti 54, Néstor Ortigoza (pk) 61, Juan Mercier 64, Gonzalo Abán 86; Jonathan Cristaldo 70
 
Date: 8/17/2008

; River Plate            ; 2-0; Rosario Central 
  Eduardo Tuzzio 82, Andrés Ríos 90;
 
; Lanús                  ; 1-1; Gimnasia y Esgrima (LP) 
  Santiago Biglieri 8; Diego Villar 61
 
; Huracán                ; 1-0; Racing Club               ; Boca Juniors
  Ariel Cólzera 52;
 
Date: 9/25/2008

; Newell's Old Boys      ; 2-4; Boca Juniors 
  Rolando Schiavi (pk) 22, Juan Manuel Insaurralde 81; Ricardo Noir 5, Lucas Viatri 62, Lucas Viatri 89, Nicolás Gaitán 87

Round: 3 
Date: 8/22/2008

; Gimnasia y Esgrima (LP); 1-0; Huracán 
  Diego Alonso 86;
 
; Rosario Central        ; 0-1; Colón 
;  Pablo Aguilar 40
 
Date: 8/23/2008

; Gimnasia y Esgrima (J) ; 1-0; Newell's Old Boys 
  César Carranza 33;

; Banfield               ; 2-1; River Plate  
  Santiago Raymonda 7, Nicolás Bértolo 36; Radamel Falcao 90+3

; Arsenal                ; 2-1; Godoy Cruz 
  Alejandro Gómez 4, Mauro Matos 85; Martín Aguirre 28
 
; Vélez Sarsfield        ; 1-1; Tigre 
  Víctor Zapata 56; Matías Giménez 69
 
Date: 8/24/2008

; San Martín (T)         ; 0-0; Argentinos Juniors 

; Racing Club            ; 1-1; Independiente 
  Franco Sosa 89; Daniel Montenegro 40
 
; Boca Juniors           ; 2-1; Lanús 
  Fabián Vargas 27, Cristian Chávez 68; José Sand 6
 
; San Lorenzo de Almagro ; 3-0; Estudiantes (LP)
  Cristian Ledesma 9, Bernardo Romeo 72, Juan Carlos Menseguez 90+2;

Round: 4 
Date: 8/29/2008

; Tigre                  ; 1-2; San Martín (T) 
  Martín Morel 61; Mario Turdó 13, Ramiro Leone 66
 
; Lanús                  ; 3-2; Gimnasia y Esgrima (J) 
  José Sand 37, Jose Sand 47, Jose Sand (pk) 63; César Carranza 30, Fabio Pieters 33
 
Date: 8/30/2008

; Godoy Cruz             ; 1-3; Vélez Sarsfield 
  Iván Borghello 47; Waldo Ponce 35, Rodrigo López 42, Juan Manuel Martínez 85
 
; Colón                  ; 1-1; Newell's Old Boys 
  Alejandro Capurro 10; Juan Carlos Ferreyra 88
 
; Rosario Central        ; 0-0; Banfield 

; Argentinos Juniors     ; 0-1; Racing Club 
;  Leandro González 14
 
Date: 8/31/2008

; Estudiantes (LP)       ; 2-0; Arsenal 
  Juan Sebastián Verón 21, José Luis Calderón 81;
 
; River Plate            ; 0-0; San Lorenzo de Almagro 

; Huracán                ; 0-3; Boca Juniors              ; Argentinos Juniors
;  Lucas Viatri 9, Nicolás Gaitán 76, Nicolas Gaitan 88

; Independiente          ; 1-1; Gimnasia y Esgrima (LP)   ; Racing Club
  Leonel Nuñez 23; Franco Niell 46

Round: 5 

Date: 9/12/2008

; Gimnasia y Esgrima (J) ; 4-3; Huracán 
  Federico Acuña 5, César Carranza 52, Jorge Luna 74, Fabio Pieters 83; Leandro Díaz 22, César González 61, Diego Herner 68
 
; Banfield               ; 0-0; Colón 

Date: 9/13/2008

; Racing Club            ; 0-0; Tigre 

; Gimnasia y Esgrima (LP); 1-1; Argentinos Juniors 
  Ignacio Piatti 4; Nicolás Pavlovich 49
 
; Newell's Old Boys      ; 2-1; Lanús 
  Ernesto Cristaldo 48, Diego Torres 77; Sebastián Blanco 30
 
; San Lorenzo de Almagro ; 2-1; Rosario Central 
  Adrián González 39, Adrian Gonzalez 51; Alexis Danelón 12
 
Date: 9/14/2008

; San Martín (T)         ; 1-1; Godoy Cruz 
  Daniel Vega 71; Leandro Caruso 88
 
; Boca Juniors           ; 1-1; Independiente 
  Rodrigo Palacio 46; Darío Gandín 50
 
; Arsenal                ; 2-2; River Plate 
  Carlos Casteglione 38, Javier Yacuzzi 61; Cristian Villagra 19, Radamel Falcao 70
 
; Vélez Sarsfield        ; 1-0; Estudiantes (LP) 
  Leandro Velázquez 90;

Round: 6
Date: 9/16/2008

; Tigre                  ; 3-1; Gimnasia y Esgrima (LP) 
  Martín Morel 66, Martin Morel 74, Jonathan Blanco 68; José San Román (og) 5

; Colón                  ; 3-3; Lanús 
  Esteban Fuertes 36, Rubén Ramírez 54, Lucas Valdemarín 88; Matías Fritzler 19, José Sand 64, Sebastián Blanco 87
 
; Banfield               ; 1-3; San Lorenzo de Almagro
  Nicolás Bertolo 52; Andrés Silvera 22, Pablo Barrientos 41, Santiago Solari 89
  
; Huracán                ; 1-1; Newell's Old Boys         ; Argentinos Jrs.
  César González 47; Rolando Schiavi 30
 
Date: 9/17/2008

; Godoy Cruz             ; 1-0; Racing Club 
  Víctor Figueroa 89;
 
; Estudiantes (LP)       ; 1-1; San Martín (T) 
  Mauro Boselli 44; Ramiro Leone 87
 
; River Plate            ; 1-2; Vélez Sarsfield 
  Andrés Ríos 75; Jonathan Cristaldo 37, Rodrigo López 81
 
; Rosario Central        ; 3-0; Arsenal 
  Emilio Zelaya 10, Diego Braghieri 46, Omar Zarif 86;
 
; Independiente          ; 3-2; Gimnasia y Esgrima (J)    ; Racing Club
  Leonel Nuñez 4, Leonel Nunez 41, Leonel Nunez 56; Claudio Fileppi 49, Ricardo Gómez 86

; Argentinos Juniors     ; 0-0; Boca Juniors 
    
Round: 7 
Date: 9/19/2008

; Lanús                  ; 0-0; Huracán 

; San Lorenzo de Almagro ; 3-0; Colón 
  Gonzalo Bergessio 21, Gonzalo Bergessio 68, Pablo Barrientos 47;

Date: 9/20/2008

; Racing Club            ; 2-1; Estudiantes (LP) 
  Adrián Lucero 7, Juan Sánchez Sotelo 17; Milton Galiana 46
 
; Gimnasia y Esgrima (J) ; 1-1; Argentinos Juniors 
  Juan Arraya 49; Juan Fernández 64

; Arsenal                ; 3-2; Banfield 
  Facundo Sava 59, Alejandro Gómez 86, Aníbal Matellán 90+1; Víctor López 18, Victor Lopez 44

; Vélez Sarsfield        ; 2-1; Rosario Central 
  Mariano Uglessich 33, Leandro Somoza 81; Leonardo Borzani 1

Date: 9/21/2008

; San Martin (T)         ; 3-1; River Plate 
  Gustavo Ibañez 34, Daniel Vega 77, Enzo Bruno 87; Omar Merlo 11

; Gimnasia y Esgrima (LP); 3-1; Godoy Cruz 
  Néstor Martirena 36, Mariano Messera 42, Ariel Agüero 54; Víctor Figueroa 90+1
 
; Boca Juniors           ; 2-3; Tigre 
  Sebastián Battaglia 22, Jonathan Blanco (og) 28; Carlos Luna 6, Martín Morel 12, Martin Morel 32

; Newell's Old Boys      ; 1-0; Independiente 
  Cristian Fabbiani 50;

Round: 8 
Date: 9/26/2008

; Tigre                  ; 1-0; Gimnasia y Esgrima (J) 
  Martín Morel 6;
 
; Rosario Central        ; 1-1; San Martín (T) 
  Ezequiel González 45; Nicolás Herrera 69

Date: 9/27/2008

; Colón                  ; 1-1; Huracán 
  Esteban Fuertes 48; Hugo Barrientos 27

; San Lorenzo de Almagro ; 2-0; Arsenal 
  Andrés Silvera 9, Pablo Barrientos 14;

; Independiente          ; 0-2; Lanús                     ; Racing Club
;  Diego González 52, José Sand 77
 
Date: 9/28/2008

; Godoy Cruz             ; 4-1; Boca Juniors 
  Jairo Castillo 39, Jairo Castillo 60, Jairo Castillo 85, Leonardo Sigali 48; Leandro Gracián 36
 
; Estudiantes (LP)       ; 3-1; Gimnasia y Esgrima (LP) 
  Agustin Alayes 18, José Luis Calderón 79, Mauro Boselli 83; Sebastián Romero 57
 
; River Plate            ; 3-3; Racing Club 
  Santiago Salcedo 21, Diego Buonanotte 62, Facundo Quiroga 72; Facundo Quiroga (og) 13, Leandro González 41, Pablo Caballero 68

; Banfield               ; 2-2; Vélez Sarsfield 
  Nicolás Bértolo 11, Jerónimo Barrales 79; Cristian Nasutti (og) 19, Leandro Somoza 35
 
; Argentinos Juniors     ; 0-4; Newell's Old Boys 
;  Cristian Fabbiani 41, Sebastián Grazzini 75, Rolando Schiavi (pk) 80, Hernán Bernardello 88
  
Round: 9 
Date: 10/3/2008

; San Martín (T)         ; 0-1; Banfield 
;  Cristian Lucchetti 62
 
; Racing Club            ; 4-1; Rosario Central 
  Franco Zuculini 20, Maximiliano Moralez (pk) 30, Maximiliano Moralez 75, Pablo Luguercio 40; Cristian González (pk) 45
 
Date: 10/4/2008

; Newell's Old Boys      ; 2-0; Tigre 
  Diego Torres 27, Leandro Vangioni 44;
 
; Lanús                  ; 4-2; Argentinos Juniors 
  Eduardo Salvio 8, Eduardo Salvio 30, José Sand 28, Jose Sand (pk) 86; Nicolás Pavlovich 22, Nicolas Pavlovich 36

; Vélez Sarsfield        ; 0-1; San Lorenzo de Almagro 
;  Bernardo Romeo 87
 
Date: 10/5/2008

; Gimnasia y Esgrima (LP); 0-0; River Plate 

; Boca Juniors           ; 1-2; Estudiantes (LP) 
  Lucas Viatri 33; Diego Galván 62, Leandro Benítez 66
 
; Gimnasia y Esgrima (J) ; 2-1; Godoy Cruz 
  Gabriel Loeschbor 10, Pablo Calandria 73; Víctor Figueroa 55
 
; Huracán                ; 1-0; Independiente             ; Argentinos Juniors
  Leandro Díaz 63;

; Arsenal                ; 3-2; Colón 
  Josimar Mosquera 25, Gabriel Yacuzzi 60, Alejandro Gómez 86; Rubén Ramírez 70, Esteban Fuertes 89
 
Round: 10
Date: 10/17/2008

; Estudiantes (LP)       ; 2-0; Gimnasia y Esgrima (J)
  Juan Sebastián Verón 23, Mauro Boselli 84;
  
; Argentinos Juniors     ; 2-0; Huracán 
  Néstor Ortigoza 14, Nicolás Pavlovich 81;
 
Date: 10/18/2008

; Tigre                  ; 3-0; Lanús 
  Leonel Altobelli 22, Martín Morel 30, Martin Morel 79;

; Colón                  ; 1-2; Independiente 
  Esteban Fuertes 46; Lionel Nuñez 15, Lionel Nunez 38

; San Lorenzo de Almagro ; 1-0; San Martín (T) 
  Andrés Silvera 35;
 
; Arsenal                ; 3-3; Vélez Sarsfield 
  Aníbal Matellán 42, Alejandro Gómez 45, Alejandro Gomez 59; Juan Martínez 29, Jonathan Cristaldo 30, Víctor Zapata 34
 
Date: 10/19/2008

; Godoy Cruz             ; 0-0; Newell's Old Boys 

; River Plate            ; 0-1; Boca Juniors 
;  Lucas Viatri 60
 
; Rosario Central        ; 0-1; Gimnasia y Esgrima (LP) 
;  Walter Ribonetto (og) 36
 
; Banfield               ; 1-0; Racing Club 
  Jerónimo Barrales 53;

Round: 11 
Date: 10/24/2008

; San Martín (T)         ; 1-0; Arsenal 
  Daniel Vega 26;
 
; Lanús                  ; 4-3; Godoy Cruz 
  José Sand (pk) 10, Jose Sand 65, Carlos Quintana 31, Eduardo Salvio 55; Leandro Caruso 20, Iván Borghello 69, Martín Aguirre 76
 

Date: 10/25/2008

; Newell's Old Boys      ; 1-1; Estudiantes (LP) 
  Cristian Fabbiani 61; Leandro Desábato 59
 
; Huracán                ; 0-3; Tigre                     ; Argentinos Juniors
;  Martín Morel 13, Matías Giménez 51, Leandro Altobelli 52
 
; Independiente          ; 1-1; Argentinos Juniors        ; Racing Club
  Daniel Montenegro 56; Andrés Romero 90+2
        
; Vélez Sarsfield        ; 0-3; Colón 
;  Rubén Ramírez 20, Ruben Ramirez 45, Lucas Acosta 90+1
 

Date: 10/26/2008

; Racing Club            ; 2-1; San Lorenzo de Almagro 
  Adrián Lucero 1, Maximiliano Morales (pk) 19; Aureliano Torres 69
 
; Gimnasia y Esgrima (LP); 0-0; Banfield 

; Boca Juniors           ; 2-1; Rosario Central 
  Lucas Viatri 7, Nicolás Gaitán 87; Emilio Zelaya 58
 
; Gimnasia y Esgrima (J) ; 1-0; River Plate 
  Héctor Desvaux 56;
 
Round: 12 
Date: 10/28/2008

; Tigre                  ; 1-0; Independiente 
  Carlos Luna 90+1;
 
; Godoy Cruz             ; 2-3; Huracán 
  Leandro Caruso 20, Martín Aguirre 45; Paolo Goltz 24, Hernán Barcos 38, César González 76
 
; Estudiantes (LP)       ; 1-0; Lanús 
  Mauro Boselli 53;
 
; Vélez Sarsfield        ; 2-0; San Martín (T) 
  Emiliano Papa 52, Jonatan Cristaldo 53;
 
Date: 10/29/2008

; River Plate            ; 1-1; Newell's Old Boys 
  Gonzalo Bou 1; Juan Insaurralde 59
 
; Colón                  ; 5-2; Argentinos Juniors
  Esteban Fuertes 5, Esteban Fuertes 64, Esteban Fuertes 73, Alfredo Ramírez 50, Rubén Ramírez 89; Rodrigo Díaz 32, Andrés Romero 79
  
; Rosario Central        ; 3-0; Gimnasia y Esgrima (J) 
  Gervasio Nuñez 21, José Vizcarra 59, Andrés Franzoia 72;
 
; Banfield               ; 0-1; Boca Juniors 
;  Pablo Mouche 79
 
; San Lorenzo de Almagro ; 1-1; Gimnasia y Esgrima (LP) 
  Andrés Silvera 19; Franco Niell 63
 
; Arsenal                ; 2-2; Racing Club 
  Luciano Leguizamón 9, Luciano Leguizamon 48; Maximiliano Moralez (pk) 60, Pablo Caballero 75
 
Round: 13 
Date: 10/31/2008

; Independiente          ; 1-1; Godoy Cruz                ; Racing Club
  Daniel Montenegro 45; Leandro Caruso 39


Date: 11/1/2008

; San Martín (T)         ; 1-1; Colón 
  Daniel Vega 60; Esteban Fuertes 51
 
; Lanús                  ; 2-0; River Plate 
  Diego Lagos 5, Maximiliano Velázquez 53;
 
; Huracán                ; 1-0; Estudiantes (LP)          ; Vélez Sarsfield
  Gastón Esmerado 87;
 
; Argentinos Juniors     ; 2-0; Tigre 
  Carlos Recalde 34, Ignacio Canutto 37;
 
Date: 11/2/2008

; Racing Club            ; 0-0; Vélez Sarsfield 

; Gimnasia y Esgrima (LP); 0-1; Arsenal 
;  Luciano Leguizamón 69
 
; Boca Juniors           ; 1-0; San Lorenzo de Almagro 
  Juan Riquelme 7;
 
; Gimnasia y Esgrima (J) ; 2-0; Banfield 
  Ricardo Gómez 44, Juan Arraya 90+2;
 
; Newell's Old Boys      ; 1-0; Rosario Central 
  Rolando Schiavi (pk) 21;
 
Round: 14
Date: 11/7/2008

; Rosario Central        ; 1-2; Lanús 
  Mario Paglialunga 38; Diego Lagos 50, José Sand 73
 
; Banfield               ; 2-1; Newell's Old Boys 
  Cristian García 4, Marcelo Bustamante 38; Cristian Fabbiani 21
 
Date: 11/8/2008

; Godoy Cruz             ; 1-1; Argentinos Juniors 
  Leandro Caruso 59; Franco Quiroga 55
 
; Estudiantes (LP)       ; 1-0; Independiente 
  Mauro Boselli 22;
 
; Colón                  ; 2-2; Tigre 
  Esteban Fuertes (pk) 9, Rubén Ramírez 90+2; Rodolfo Arruabarrena 31, Martín Morel 73
 
; Vélez Sarsfield        ; 0-2; Gimnasia y Esgrima (LP) 
;  Roberto Sosa 9, Franco Niell 17
  
Date: 11/9/2008

; San Martín (T)         ; 0-2; Racing Club 
;  José Luis Fernández 1, Franco Peppino 30
 
; River Plate            ; 3-3; Huracán 
  Matías Abelairas 51, Radamel Falcao (pk) 68, Eduardo Tuzzio 76; Hernán Barcos 4, Hernan Barcos 31, Hugo Barrientos 35
 
; San Lorenzo de Almagro ; 2-1; Gimnasia y Esgrima (J) 
  Aureliano Torres 46, Gonzalo Bergessio 83; Pablo Calandria 73
 
; Arsenal                ; 0-1; Boca Juniors 
;  Juan Riquelme 90

Round: 15
Date: 11/14/2008

; Gimnasia y Esgrima (LP); 1-0; San Martín (T) 
  Mariano Messera 78;
 
; Lanús                  ; 1-1; Banfield 
  Diego Lagos 33; Nicolás Bértolo 42
 
Date: 11/15/2008

; Tigre                  ; 2-0; Godoy Cruz 
  Martín Morel 13, Martin Morel 45;

; Racing Club            ; 0-2; Colón 
;  Esteban Fuertes 54, Esteban Fuertes 71
 
; Gimnasia y Esgrima (J) ; 0-1; Arsenal 
;  Luciano Leguizamón 65
 
; Newell's Old Boys      ; 3-3; San Lorenzo de Almagro 
  Cristian Fabbiani 57, Leandro Vangioni 79, Germán Ré 85; Pablo Barrientos 7, Pablo Barrientos 13, Adrián González (pk) 66
 
; Huracán                ; 0-2; Rosario Central           ; Argentinos Juniors
;  Gervasio Nuñez 32, Martín Caraglio 66

Date: 11/16/2008

; Boca Juniors           ; 2-3; Vélez Sarsfield 
  Juan Forlín 58, Rodrigo Palacio 84; Mariano Uglessich 17, Nicolás Cabrera 51, Jonathan Cristaldo 63
 
; Independiente          ; 0-1; River Plate               ; Racing Club
;  Radamel Falcao 65
 
; Argentinos Juniors     ; 5-0; Estudiantes (LP) 
  Carlos Recalde 33, Gabriel Hauche 44, Gabriel Hauche 53, Andrés Romero 66, Andres Romero 87;

Round: 16
Date: 11/21/2008

; Banfield               ; 0-0; Huracán 

; Arsenal                ; 1-1; Newell's Old Boys 
  Sebastián Carrera 70; Pablo Aguilar 30
 
Date: 11/22/2008

; Racing Club            ; 1-1; Gimnasia y Esgrima (LP) 
  Maximiliano Moralez 16; Ariel Aguero 87
 
; Colón                  ; 0-0; Godoy Cruz 

; Rosario Central        ; 1-2; Independiente 
  Milton Caraglio 10; Damián Ledesma 43, Leonel Ríos 90+1
 
; San Lorenzo de Almagro ; 1-3; Lanús 
  Gonzalo Bergessio 27; Diego Lagos 12, José Sand 32, Eduardo Salvio 43
 
Date: 11/23/2008

; San Martín (T)         ; 1-2; Boca Juniors
  Raúl Saavedra 59; Lucas Viatri 36, Luciano Figueroa 63
    
; Estudiantes (LP)       ; 3-1; Tigre 
  Juan Sebastián Verón 8, Iván Moreno y Fabianesi 28, Leandro Benítez 90; Carlos Luna 90+1
 
; River Plate            ; 1-2; Argentinos Juniors 
  Radamel Falcao 16; Juan Sabia 78, Néstor Ortigoza (pk) 90
 
; Vélez Sarsfield        ; 2-0; Gimnasia y Esgrima (J)
  Ramón Ocampo 75, Nicolás Cabrera 90+2;
   
Round: 17
Date: 11/28/2008

; Gimnasia y Esgrima (LP); 1-0; Colón 
  Denis Stracqualursi 80;
 
; Independiente          ; 0-1; Banfield                  ; Racing Club
;  Víctor López 90+3

Date: 11/29/2008

; Gimnasia y Esgrima (J) ; 1-0; San Martín (T) 
  Gabriel Loeschbor 69;

; Lanus                  ; 2-1; Arsenal 
  Javier Gandolfi (og) 50, Sebastián Blanco 59; Mauro Matos 41
  
*Huracán                 abd San Lorenzo de Almagro    [abandoned at 1-0 in 16'
*  [Paolo Goltz 10]                                     due to rain]

Date: 11/30/2008

; Tigre                  ; 3-1; River Plate 
  Carlos Luna 26, Carlos Luna 40, Cristian Bardaro 90+4; Santiago Salcedo 2
 
; Boca Juniors           ; 2-1; Racing Club 
  Juan R. Riquelme 38, Juan Riquelme 58; Franco Sosa 45
 
; Newell's Old Boys      ; 1-0; Vélez Sarsfield 
  Juan M. Insaurralde 56;
 
; Argentinos Juniors     ; 0-0; Rosario Central 

Date: 12/2/2008

; Huracán                ; 1-4; San Lorenzo de Almagro   ; Boca Juniors
  Paolo Goltz 10; Aureliano Torres 48, Cristian Chávez 60, Néstor Silvera 69, Nestor Silvera 80
* remaining 74'

Date: 12/10/2008

; Godoy Cruz             ; 2-1; Estudiantes (LP) 
  Iván Borghello 55, Ivan Borghello 90+1; Ramón Lentini 37

Round: 18
Date: 12/5/2008

; Banfield               ; 2-2; Argentinos Juniors 
  Facundo Ferreyra 84, Luciano Civelli 89; Carlos Recalde 12, Nicolás Pavlovich 34
 
; Vélez Sarsfield        ; 0-2; Lanús 
;  Diego Lagos 8, José Sand 59
 
Date: 12/6/2008

; San Martín (T)         ; 2-0; Newell's Old Boys 
  Pablo De Muner 35, Antonio Ibáñez 78;
 
; Racing Club            ; 0-0; Gimnasia y Esgrima (J) 

; River Plate            ; 1-2; Godoy Cruz                ; Vélez Sarsfield
  Matías Abelairas 61; Hernán Encina 6, Leandro Caruso 84
 
; Arsenal                ; 1-0; Huracán 
  Mauro Matos 35;
 
Date: 12/7/2008

; Gimnasia y Esgrima (LP); 0-0; Boca Juniors 

; Colón                  ; 0-1; Estudiantes (LP) 
;  Diego Galván 44
 
; Rosario Central        ; 2-3; Tigre 
  Milton Caraglio 4, Ezequiel González 11; Carlos Luna 29, Carlos Luna 41, Leandro Lázzaro 80
 
; San Lorenzo de Almagro ; 4-1; Independiente 
  Pablo Barrientos 18, Pablo Barrientos 56, Santiago Solari 20, Gastón Aguirre 41; Lionel J. Núñez 67
 
  
Round: 19 
Date: 12/12/2008

; Newell's Old Boys      ; 3-0; Racing Club 
  Mauro Fórmica 57, Hernán Bernardello 88, Juan M. Insaurralde 90+4;

Date: 12/13/2008

; Estudiantes (LP)       ; 1-1; River Plate 
  Mauro Boselli 69; Eduardo Tuzzio 55
 
; Gimnasia y Esgrima (J) ; 1-1; Gimnasia y Esgrima (LP) 
  Ariel Montenegro 74; Diego Villar 12
 
; Huracán                ; 3-0; Vélez Sarsfield 
  Matías De Federico 15, César González 42, Javier Pastore 48;
 
Date: 12/14/2008

; Tigre                  ; 1-0; Banfield 
  Martín Morel 39;

; Godoy Cruz             ; 1-0; Rosario Central
  Martín Aguirre 79;
  
; Boca Juniors           ; 3-2; Colón 
  Luciano Figueroa 9, Luciano Figueroa 27, Juan R. Riquelme 13; Nicolás Torres 42, Lucas Valdemarín 52
 
; Lanús                  ; 1-0; San Martín (T) 
  Eduardo Ledesma 84;

; Independiente          ; 1-2; Arsenal                   ; Racing Club
  Federico Higuaín 12; Alejandro Gómez 43, Alejandro Gomez 60

; Argentinos Juniors     ; 0-1; San Lorenzo de Almagro
;  Gonzalo R. Bergessio 7

* 1.San Lorenzo de Almagro         19  12  3  4  34-17  39  Championship Playoff
*   Boca Juniors                   19  12  3  4  33-21  39  Championship Playoff
*   Tigre (Victoria)               19  12  3  4  31-19  39  Championship Playoff
* 4.Lanús                          19  11  4  4  34-23  37
* 5.Newell's Old Boys (Rosario)    19   8  7  4  26-18  31
* 6.Estudiantes (La Plata)         19   8  4  7  24-25  28  [1 1 0 0 2-0 3]
* 7.Arsenal                        19   8  4  7  26-27  28  [1 0 0 1 0-2 0]
* 8.Gimnasia y Esgrima (La Plata)  19   6  9  4  17-15  27
* 9.Vélez Sarsfield                19   7  5  7  22-27  26
*10.Colón                          19   5  8  6  29-25  23  [3 1 2 0 5-2 5]
*11.Godoy Cruz (Godoy Cruz)        19   6  5  8  25-28  23  [3 1 2 0 3-2 5]
*12.Banfield                       19   5  8  6  18-21  23  [3 0 2 1 3-4 2]
*13.Argentinos Juniors             19   5  8  6  25-26  23  [3 0 2 1 5-8 2]
*14.Racing Club                    19   5  7  7  19-22  22
*15.Gimnasia y Esgrima (Jujuy)     19   6  3 10  19-31  21
*16.San Martín (Tucumán)           19   5  5  9  15-18  20  [1 1 0 0 2-0 3]
*17.Huracán (Buenos Aires)         19   5  5  9  18-29  20  [1 0 0 1 0-2 0]
*18.Independiente                  19   4  6  9  15-23  18
*19.Rosario Central                19   4  3 12  20-26  15
*20.River Plate                    19   2  8  9  20-29  14

*NB: champions qualify to Copa Libertadores 2009; two additional teams
*    to qualify to Copa Libertadores 2009 are determined by the
*    aggregate table of Apertura 2007-Clausura 2008-Apertura 2008.


*Championship Playoff

Date: 12/17/2008

; Tigre                  ; 1-2; San Lorenzo de Almagro    ; Vélez Sarsfield
  Leandro Lázzaro 76; Pablo Barrientos 18, Gonzalo Bergessio 20
  
Date: 12/20/2008

; San Lorenzo de Almagro ; 1-3; Boca Juniors              ; Racing Club
  Santiago Solari 60; Lucas Viatri 48, Rodrigo Palacio 76, Crístian Chávez 90+2


Date: 12/23/2008

; Boca Juniors           ; 0-1; Tigre                     ; Racing Club
;  Leandro Lázzaro 67


*Final Table:
* 1.Boca Juniors                    2   1  0  1   3- 2   3  Champions
* 2.Tigre (Victoria)                2   1  0  1   2- 2   3
* 3.San Lorenzo de Almagro          2   1  0  1   3- 4   3


Season: 2008-2009 Clausura
 
*Final Table:
* 1.Vélez Sarsfield                19  11  7  1  29-13  40  Champions
* 2.Huracán (Buenos Aires)         19  12  2  5  35-19  38
* 3.Lanús                          19  12  2  5  32-26  38
* 4.Colón                          19  10  4  5  29-19  34
* 5.Racing Club                    19   8  6  5  23-21  30
* 6.Estudiantes (La Plata)         19   8  5  6  22-18  29
* 7.Gimnasia y Esgrima (La Plata)  19   7  7  5  23-21  28
* 8.River Plate                    19   7  6  6  24-25  27
* 9.Godoy Cruz (Godoy Cruz)        19   7  5  7  23-26  26
*10.Rosario Central                19   7  4  8  23-21  25
*11.San Lorenzo de Almagro         19   7  3  9  27-26  24
*12.Banfield                       19   6  5  8  25-25  23
*13.Tigre (Victoria)               19   6  5  8  24-25  23
*14.Boca Juniors                   19   6  4  9  22-25  22
*15.Newell's Old Boys (Rosario)    19   4  9  6  21-22  21
*16.Independiente                  19   6  3 10  22-36  21
*17.San Martín (Tucumán)           19   5  5  9  20-23  20
*18.Arsenal                        19   4  6  9  19-30  18
*19.Gimnasia y Esgrima (Jujuy)     19   4  5 10  15-24  17
*20.Argentinos Juniors             19   2  9  8  19-32  15

Round: 1 
Date: 2/6/2009

; Huracán                ; 1-0; San Martín (T)  
  Mario Bolatti;

; Tigre                  ; 1-3; San Lorenzo de Almagro  
  Néstor Silvera (og); Norberto Paparatto (og), Jonathan Santana, Néstor Silvera

Date: 2/7/2009

; Newell's Old Boys      ; 3-0; Gimnasia y Esgrima (LP)
  Mauro Fórmica, Mauro Formica, Diego Armani;

; Estudiantes (LP)       ; 0-0; Rosario Central   

; Godoy Cruz             ; 1-1; Banfield   
  Leonardo Sigali; Santiago Silva

; Argentinos Juniors     ; 0-2; Arsenal   
;  Luciano Leguizamón, Javier Yacuzzi

; Lanús                  ; 3-1; Racing Club 
  José Sand, Jose Sand, Sebastián Blanco; Pablo Lugüercio
    

Date: 2/8/2009

; Independiente          ; 0-0; Vélez Sarsfield           ; Huracán

; Gimnasia y Esgrima (J) ; 1-2; Boca Juniors     
  Pablo Calandria; Ricardo Noir, Lucas Viatri

; River Plate            ; 2-2; Colón      
  Gustavo Cabral, Radamel Falcao García; Alejandro Capurro, Sebastián Prediguer

Round: 2 
Date: 2/13/2009

; Colón                  ; 1-0; Gimnasia y Esgrima (J) 
  Matías Oyola;

; Racing Club            ; 1-4; Huracán             
  Matías Martínez; Matías De Federico, Matias De Federico, Federico Nieto, Javier Pastore
    
Date: 2/14/2009

; Banfield               ; 1-0; Estudiantes (LP)  
  Nicolás Bertolo;

; Arsenal                ; 2-0; Tigre  
  Luciano Leguizamón, Luciano Leguizamon;

; Vélez Sarsfield        ; 1-1; Argentinos Juniors 
  Roberto Nanni; Néstor E. Ortigoza

; Boca Juniors           ; 0-2; Newell's Old Boys 
;  Diego L. Armani, Mauricio Sperdutti

Date: 2/15/2009

; San Martín (T)         ; 3-0; Independiente
  Cristián Canío, Cristian Canio, Cristian Canio;

; San Lorenzo de Almagro ; 1-2; Godoy Cruz  
  Jorge Carranza; Iván Borghello, Leandro Caruso

; Rosario Central        ; 1-2; River Plate
  Milton Caraglio; Martín Galmarini, Cristian Fabbiani

; Gimnasia y Esgrima (LP); 3-2; Lanús  
  Fabián Rinaudo, Sebastián Romero, Rubén Maldonado; José Sand, Jadson Viera Castro

Round: 3
Date: 2/20/2009

; Huracán                ; 0-2; Gimnasia y Esgrima (LP)
;  Diego Villar, Franco Niell

; Newell's Old Boys      ; 1-1; Gimnasia y Esgrima (J) 
  Santiago Salcedo; Juan Arraya

Date: 2/21/2009

; Independiente          ; 2-0; Racing Club               ; Huracán
  Lucas Pusineri, Daniel Montenegro;

; Colón                  ; 2-0; Rosario Central   
  Esteban Fuertes, Esteban Fuertes;
      
; Godoy Cruz             ; 1-0; Arsenal  
  Leandro Caruso;

; Tigre                  ; 1-2; Vélez Sarsfield
  Néstor Ayala; Hernán López, Joaquín Larrivey

Date: 2/22/2009

; Argentinos Juniors     ; 2-2; San Martín (T)   
  Juan C. Ojeda, Ignacio Canuto; Nicolás Herrera, Gustavo Ibáñez

; Lanús                  ; 1-0; Boca Juniors  
  Eduardo Salvio;

; River Plate            ; 2-0; Banfield
  Matías Abelairas, Radamel Falcao García;

; Estudiantes (LP)       ; 2-1; San Lorenzo de Almagro 
  Christian Cellay, Jonathan Santana (og); Gonzalo Bergessio

Round: 4
Date: 2/27/2009

; Banfield               ; 3-1; Rosario Central 
  Santiago Silva, Nicolás Bertolo, James Rodríguez; Guillermo Burdisso
  
; Gimnasia y Esgrima (LP); 2-0; Independiente  
  Rubén Maldonado, Sebastián Romero;
         
Date: 2/28/2009

; San Martín (T)         ; 2-2; Tigre      
  Marcelo Perugini, Marcelo Quinteros; Carlos Luna, Carlos Luna
       
; Vélez Sarsfield        ; 4-0; Godoy Cruz     
  Hernán López, Maximiliano Moralez, Maximiliano Moralez, Joaquín Larrivey;
         
; Newell's Old Boys      ; 1-1; Colón      
  Juan Quiroga; Germán Rivarola
             
; Racing Club            ; 1-1; Argentinos Juniors  
  Adrián Lucero; Nicolás Pavlovich
 
Date: 3/1/2009

; Arsenal                ; 3-1; Estudiantes (LP)    
  Josimar Mosquera, Luciano Leguizamón, Javier Yacuzzi; Enzo Pérez
    
; San Lorenzo de Almagro ; 5-1; River Plate       
  Jonathan Santana, Adrián González, Jonathan Bottinelli, Gonzalo Bergessio, Néstor Silvera; Diego Buonanotte
      
; Gimnasia y Esgrima (J) ; 0-2; Lanús           
;  Santiago Biglieri, Eduardo Salvio
        
; Boca Juniors           ; 3-1; Huracán      
  Martín Palermo, Luciano Figueroa, Luciano Figueroa; Eduardo Domínguez
           
Round: 5
Date: 3/5/2009

*Godoy Cruz              abd San Martín (T)          [abandoned at 1-1 in 61'
*  [Roberto Jiménez; Gustavo Ibáñez]                  due to crowd trouble]

Date: 3/6/2009

; Lanús                  ; 2-1; Newell's Old Boys      
  Matías Fritzler, José Sand; Hernán Bernardello
 
; Estudiantes (LP)       ; 0-1; Vélez Sarsfield  
;  Ramón Ocampo
       
Date: 3/7/2009

; Tigre                  ; 4-1; Racing Club             
  Néstor Ayala, Matías Giménez, Matias Gimenez, Leandro Lázzaro; Franco Sosa

; Argentinos Juniors     ; 1-1; Gimnasia y Esgrima (LP) 
  Rubén Maldonado (og); Sebastián Romero

; Huracán                ; 2-1; Gimnasia y Esgrima (J)  
  Federico Nieto, Paolo Goltz; Héctor Desvaux

; Colón                  ; 2-0; Banfield              
  Marcelo Goux, Lucas Acosta;
  
Date: 3/8/2009

; Independiente          ; 2-0; Boca Juniors            ; Huracán
  Daniel Montenegro, Daniel Montenegro;
   
; Rosario Central        ; 3-1; San Lorenzo de Almagro  
  Guillermo Burdisso, Emilio Zelaya, Jesús Méndez; Cristian Ledesma

; River Plate            ; 3-1; Arsenal       
  Radamel Falcao García, Marcelo Gallardo, Marcelo Gallardo; Luciano Leguizamón
 
Date: 3/29/2009

; Godoy Cruz             ; 3-2; San Martín (T)          
  Roberto Jiménez, Víctor Figueroa, Leonardo Sigali; Gustavo Ibáñez, Gustavo Ibanez
*[remaining 29', closed doors]
 
Round: 6
Date: 3/13/2009

; Arsenal                ; 0-5; Rosario Central     
;  Milton Caraglio, Milton Caraglio, Jesús Méndez, Iván Moreno y Fabianesi, José Vizcarra
    
; Gimnasia y Esgrima (J) ; 4-1; Independiente          
  Matías Cahais, Walter Busse, Mauricio Ferradas, Ariel Montenegro; Daniel Montenegro
 
Date: 3/14/2009

; Gimnasia y Esgrima (LP); 0-1; Tigre            
;  Martín Morel
 
; San Martín (T)         ; 1-0; Estudiantes (LP)   
  Matías Villavicencio;
     
; Lanús                  ; 2-1; Colón             
  Diego Valeri, Cristian Menéndez; Germán Rivarola
      
; San Lorenzo de Almagro ; 3-1; Banfield     
  Gastón Aguirre, Gonzalo Bergessio, Alejandro Gómez; Santiago Silva
           
Date: 3/15/2009

; Racing Club            ; 1-0; Godoy Cruz    
  Pablo Caballero;
          
; Vélez Sarsfield        ; 1-1; River Plate  
  Hernán López; Cristian Villagra
           
; Newell's Old Boys      ; 2-2; Huracán      
  Leonel Vangioni, Leonel Vangioni; Federico Nieto, Carlos Araujo
           
; Boca Juniors           ; 3-0; Argentinos Juniors  
  Juan Forlín, Luciano Figueroa, Rodrigo Palacio;
    
Round: 7
Date: 3/20/2009

; Independiente          ; 4-1; Newell's Old Boys       ; Huracán
  Leandro Gioda, Ismael Sosa, Leonel Ríos, Hernán Fredes; Mauro Fórmica

; Banfield               ; 2-0; Arsenal
  Cristian Lucchetti, Cristian Lucchetti;

Date: 3/21/2009

; Godoy Cruz             ; 1-1; Gimnasia y Esgrima (LP)
  Víctor Figueroa; Francisco Dutari (og)

; Argentinos Juniors     ; 0-1; Gimnasia y Esgrima (J)
;  Juan Arraya

; Rosario Central        ; 1-1; Vélez Sarsfield
  Milton Caraglio; Joaquín Larrivey

Date: 3/22/2009

; River Plate            ; 2-1; San Martín (T)
  Gustavo Cabral, Radamel Falcao García; Facundo Quiroga (og)

; Huracán                ; 3-0; Lanús
  Gastón Esmerado, Javier Pastore, Javier Pastore;

; Colón                  ; 3-0; San Lorenzo de Almagro
  Esteban Fuertes, Esteban Fuertes, Nicolás Torres;

; Tigre                  ; 0-0; Boca Juniors

; Estudiantes (LP)       ; 0-0; Racing Club
 
Round: 8
Date: 4/3/2009

; Arsenal                ; 1-1; San Lorenzo de Almagro
  Luciano Leguizamón; Néstor Silvera

; Huracán                ; 0-1; Colón
;  Alfredo Ramírez

Date: 4/4/2009

; Vélez Sarsfield        ; 2-1; Banfield
  Hernán López, Maximiliano Moralez; Nicolás Bertolo

; Racing Club            ; 1-0; River Plate
  Pablo Lugüercio;

; Gimnasia y Esgrima (J) ; 1-1; Tigre
  Ricardo Gómez; Carlos Luna

; Newell's Old Boys      ; 1-1; Argentinos Juniors
  Diego Armani; Ignacio Canuto

Date: 4/5/2009

; Lanús                  ; 5-1; Independiente
  Diego Valeri, José Sand, Jose Sand, Jose Sand, Jose Sand; Federico Mancuello

; Boca Juniors           ; 1-1; Godoy Cruz
  Osvaldo Gaitán; Leandro Caruso

; San Martín (T)         ; 0-1; Rosario Central
;  Jorge Anchén (og)

; Gimnasia y Esgrima (LP); 1-1; Estudiantes (LP)        ; Ciudad de La Plata
  Juan Cuevas; C. Sanchez Prette

Round: 9
Date: 4/10/2009

; Argentinos Juniors     ; 2-1; Lanús
  Ignacio Canuto, Gabriel Hauche; Diego Lagos

; Tigre                  ; 1-1; Newell's Old Boys
  Carlos Luna; Diego Armani

Date: 4/11/2009

; Godoy Cruz             ; 2-2; Gimnasia y Esgrima (J)
  Víctor Figueroa, Victor Figueroa; Cristian Leiva (og), Mauricio Ferradas

; Independiente          ; 2-1; Huracán                 ; Huracán
  Federico Mancuello, Daniel Montenegro; Matías De Federico

; Colón                  ; 1-1; Arsenal
  Matías Oyola; Franco Jara

; Banfield               ; 0-0; San Martín (T)

Date: 4/12/2009

; San Lorenzo de Almagro ; 0-1; Vélez Sarsfield
;  Hernán López

; Estudiantes (LP)       ; 1-0; Boca Juniors
  Gastón Fernández;

; Rosario Central        ; 0-1; Racing Club
;  Franco Sosa

; River Plate            ; 2-2; Gimnasia y Esgrima (LP)
  Mauro Díaz, Diego Barrado; Roberto Sosa, Juan Cuevas
 
Round: 10
Date: 4/17/2009

; Gimnasia y Esgrima (J) ; 0-0; Estudiantes (LP)   

; Independiente          ; 0-1; Colón                   ; Huracán
;  Esteban Fuertes

Date: 4/18/2009

; Gimnasia y Esgrima (LP); 1-1; Rosario Central   
  Juan Cuevas; Kily González

; Racing Club            ; 1-0; Banfield
  Adrián Lucero;

; Vélez Sarsfield        ; 2-0; Arsenal
  Hernán López, Leandro Coronel;

; Huracán                ; 4-1; Argentinos Juniors 
  Carlos Arano, Mario Bolatti, Federico Nieto, Patricio Toranzo; Gabriel Hauche

Date: 4/19/2009

; Lanús                  ; 2-1; Tigre
  Maximiliano Velázquez, Eduardo Salvio; Norberto Paparatto

; Newell's Old Boys      ; 1-1; Godoy Cruz  
  Leonel Vangioni; Leandro Caruso

; Boca Juniors           ; 1-1; River Plate
  Martín Palermo; Marcelo Gallardo

; San Martín (T)         ; 3-0; San Lorenzo de Almagro
  Patricio Pérez, Marcelo Quinteros, Cristián Canío;
 
Round: 11
Date: 4/24/2009

; Arsenal                ; 1-1; San Martín (T)
  Cristian Pellerano; Matías Urbano

; Banfield               ; 3-1; Gimnasia y Esgrima (LP)
  Sebastián Fernández, Santiago Silva, Santiago Silva; Diego Villar

Date: 4/25/2009

; San Lorenzo de Almagro ; 1-1; Racing Club
  Santiago Solari; Matías Martínez

; Tigre                  ; 0-1; Huracán
;  César González

; Estudiantes (LP)       ; 1-0; Newell's Old Boys
  Rodrigo Braña;

Date: 4/26/2009

; Argentinos Juniors     ; 1-1; Independiente
  Néstor Ortigoza; Daniel Montenegro

; Colón                  ; 2-4; Vélez Sarsfield
Sebastián Prediguer, Sebastián Sciorilli; Jonathan Cristaldo, Hernán López, Hernan Lopez, Juan Martínez

; Rosario Central        ; 2-0; Boca Juniors
  Alexis Danelón, Moreno y Fabianesi;

; Godoy Cruz             ; 0-1; Lanús
;  Eduardo Salvio

; River Plate            ; 1-0; Gimnasia y Esgrima (J)
  Radamel Falcao García;

Round: 12
Date: 5/2/2009

; Gimnasia y Esgrima (LP); 1-2; San Lorenzo de Almagro
  Rubén Maldonado; Fabián Bordagaray, Gonzalo Bergessio

; Independiente          ; 4-1; Tigre                   ; Huracán
  Leonel Ríos, Darío Gandín, Daniel Montenegro, Daniel Montenegro; Carlos Luna

; Gimnasia y Esgrima (J) ; 0-1; Rosario Central
;  Ezequiel González

; Lanús                  ; 0-3; Estudiantes (LP)
;  Mauro Boselli, Federico Fernández, Raúl Iberbia

; Argentinos Juniors     ; 2-0; Colón
  Ignacio Canuto, Gabriel Hauche;

Date: 5/3/2009

; Racing Club            ; 4-1; Arsenal
  Rubén Ramírez, Claudio Yacob, Matías Martínez, Lucas Castromán; Darío Espínola

; San Martín (T)         ; 0-0; Vélez Sarsfield

; Newell's Old Boys      ; 1-0; River Plate
  Mauro Fórmica;

; Boca Juniors           ; 2-3; Banfield
  Facundo Roncaglia, José Devaca; Santiago Silva, Sebastián Fernández, Víctor López

; Huracán                ; 3-2; Godoy Cruz
  Paolo Goltz, Federico Nieto, Matías De Federico; Iván Borghello, Roberto Jiménez
 
Round: 13
Date: 5/8/2009

; Banfield               ; 2-2; Gimnasia y Esgrima (J) 
  Santiago Silva, Sebastián Fernández; Ricardo Gómez, Walter Busse

; Tigre                  ; 1-1; Argentinos Juniors
  Carlos Luna; Gabriel Peñalba

Date: 5/9/2009

; Arsenal                ; 0-0; Gimnasia y Esgrima (LP)

; Vélez Sarsfield        ; 2-2; Racing Club
  Sebastián Domínguez, Víctor Zapata; Claudio Yacob, Rubén Ramírez

; Colón                  ; 2-0; San Martín (T) 
  Esteban Fuertes, Esteban Fuertes;

Date: 5/10/2009

; Godoy Cruz             ; 2-0; Independiente
  Lautaro Fórmica, Leandro Caruso;

; Rosario Central        ; 1-1; Newell's Old Boys
  Emilio Zelaya; Mauro Fórmica

; River Plate            ; 1-1; Lanús
  Radamel Falcao García; José Sand

; San Lorenzo de Almagro ; 1-1; Boca Juniors
  Gonzalo Bergessio; Facundo Roncaglia

; Estudiantes (LP)       ; 1-1; Huracán
  Christian Cellay; Mario Bolatti

Round: 14
Date: 5/15/2009

; Argentinos Juniors     ; 2-4; Godoy Cruz    
  Gabriel Hauche, Ignacio Canuto; Leandro Caruso, Lenadro Caruso, Víctor Figueroa, Victor Figueroa

; Lanús                  ; 2-1; Rosario Central 
  Sebastián Blanco, Diego Lagos; Pablo Lima

Date: 5/16/2009

; Huracán                ; 4-0; River Plate   
  Javier Pastore, Javier Pastore, Leonardo Medina, Patricio Toranzo;
   
; Tigre                  ; 2-1; Colón
  Carlos Luna, Carlos Luna; Esteban Fuertes

; Newell's Old Boys      ; 1-1; Banfield
  Alejandro Da Silva; Sebastián Fernández

; Gimnasia y Esgrima (LP); 3-1; Vélez Sarsfield 
  Mariano Messera, Sebastián Romero, Juan Cuevas; Jonathan Cristaldo
     
Date: 5/17/2009

; Independiente          ; 1-5; Estudiantes (LP)        ; Huracán
  Daniel Montenegro; Juan Salgueiro, Federico Fernández, Diego Galván, Maximiliano Núñez, Carlos Valencia

; Racing Club            ; 1-2; San Martín (T)     
  Marcos Cáceres; Mario Turdó, Matías Urbano

; Gimnasia y Esgrima (J) ; 0-3; San Lorenzo de Almagro  
;  Gonzalo Bergessio, Bruno Fornaroli, Bruno Fornaroli

; Boca Juniors           ; 2-1; Arsenal
  Luciano Figueroa, Crístian Chavez; Mauro Matos

Round: 15
Date: 5/22/2009

; Godoy Cruz             ; 0-2; Tigre           
;  Néstor Ayala, Carlos Luna

; Arsenal                ; 0-1; Gimnasia y Esgrima (J)
;  Héctor Silva

Date: 5/23/2009

; San Lorenzo de Almagro ; 0-2; Newell's Old Boys   
;  Mauricio Sperdutti, Alejandro Da Silva
    
; Banfield               ; 0-1; Lanús
;  Maximiliano Velázquez

; Rosario Central        ; 1-2; Huracán  
  Moreno y Fabianesi; Javier Pastore, Javier Pastore

; Estudiantes (LP)       ; 3-2; Argentinos Juniors    
  Enzo Pérez, Enzo Perez, Enzo Perez; Gabriel Hauche, Nicolás Pavlovich

Date: 5/24/2009

; Colón                  ; 0-0; Racing Club

; San Martín (T)         ; 0-1; Gimnasia y Esgrima (LP)
;  Esteban González

; Vélez Sarsfield        ; 2-0; Boca Juniors
  Hernán López, Jonathan Cristaldo;

; River Plate            ; 2-0; Independiente
  Diego Barrado, Radamel Falcao García;

Round: 16
Date: 5/29/2009

; Newell's Old Boys      ; 1-1; Arsenal
  Mauro Fórmica; Sergio Sena

; Huracán                ; 2-1; Banfield
  Mario Bolatti, Patricio Toranzo; Sebastián Fernández

Date: 5/30/2009

; Godoy Cruz             ; 1-3; Colón
  Leandro Caruso; Esteban Fuertes, Esteban Fuertes, Germán Rivarola

; Independiente          ; 3-1; Rosario Central         ; Huracán
  Daniel Montenegro, Daniel Montenegro, Daniel Montenegro; Emilio Zelaya

; Lanús                  ; 2-1; San Lorenzo de Almagro 
  Eduardo Salvio, José Sand; Emir Faccioli (og)

Date: 5/31/2009

; Boca Juniors           ; 3-0; San Martín (T)    
  Martín Palermo, Martin Palermo, Rodrigo Palacio;

; Gimnasia y Esgrima (LP); 0-0; Racing Club

; Tigre                  ; 2-0; Estudiantes (LP)  
  Carlos Luna, Néstor Ayala;

; Argentinos Juniors     ; 0-0; River Plate    

; Gimnasia y Esgrima (J) ; 0-1; Vélez Sarsfield     
;  Jonathan Cristaldo

Round: 17 
Date: 6/12/2009

; Colón                  ; 2-0; Gimnasia y Esgrima (LP)
  Esteban Fuertes, Lucas Acosta;

; Banfield               ; 5-0; Independiente
  Santiago Silva, Santiago Silva, Víctor López, Sebastián Fernández, Julio Barraza;

Date: 6/13/2009

; River Plate            ; 3-1; Tigre
  Robert Flores, Radamel Falcao García, Cristian Fabbiani; Leandro Lázzaro

; Estudiantes (LP)       ; 1-0; Godoy Cruz              ; Quilmes
  Mauro Boselli;

; Vélez Sarsfield        ; 2-0; Newell's Old Boys
  Hernán López, Maximiliano Moralez;

; Arsenal                ; 4-1; Lanús
  Cristian Pellerano, Cristian Pellerano, Sergio Sena, Darío Benedetto; Maximiliano Velázquez

Date: 6/14/2009

; Racing Club            ; 3-0; Boca Juniors    
  Lucas Castromán, Franco Zuculini, Sebastián Grazzini;
       
; San Martín (T)         ; 0-1; Gimnasia y Esgrima (J)
;  Silvio Iuvalé

; San Lorenzo de Almagro ; 0-1; Huracán                 ; Boca Juniors
;  Paolo Goltz

; Rosario Central        ; 2-1; Argentinos Juniors
  Pablo Lima, Moreno y Fabianesi; Néstor Ortigoza

Round: 18 
Date: 6/19/2009

; Argentinos Juniors     ; 1-1; Banfield
  Gabriel Peñalba; Julio Barraza

; Newell's Old Boys      ; 0-1; San Martín (T)
;  Matías Urbano

Date: 6/20/2009

; Gimnasia y Esgrima (J) ; 0-2; Racing Club
;  Franco Sosa, Leandro González

; Tigre                  ; 0-1; Rosario Central
;  Moreno y Fabianesi

; Independiente          ; 0-1; San Lorenzo de Almagro  ; Huracán
;  Néstor Silvera

Date: 6/21/2009

; Boca Juniors           ; 1-2; Gimnasia y Esgrima (LP)
  Martín Palermo; Diego Alonso, Ariel Agüero

; Godoy Cruz             ; 1-0; River Plate
  Iván Borghello;

; Estudiantes (LP)       ; 1-3; Colón
  José Luis Calderón; Germán Rivarola, Alfredo Ramírez, Esteban Fuertes

; Huracán                ; 3-0; Arsenal
  Mario Bolatti, Patricio Toranzo, Matías De Fed;

; Lanús                  ; 1-1; Vélez Sarsfield
  José Sand; Hernán López

Round: 19 
Date: 6/26/2009

; Arsenal                ; 1-1; Independiente
  Franco Jara; Federico Mancuello

Date: 7/3/2009

; Racing Club            ; 2-1; Newell's Old Boys
  Matías Martínez, Adrián Lucero; Alexis Machuca

Date: 7/4/2009

; Banfield               ; 0-3; Tigre
;  Carlos Luna, Ariel Broggi (og), Sebastián Rosano

; Rosario Central        ; 0-1; Godoy Cruz
;  Iván Borghello

; River Plate            ; 1-2; Estudiantes (LP)
  Diego Buonanotte; José L. Calderón, Marcos Rojo

; Colón                  ; 1-3; Boca Juniors
  Germán Rivarola; Martín Palermo, Martin Palermo, Sebastián Battaglia

; San Lorenzo de Almagro ; 3-0; Argentinos Juniors
  Gonzalo Bergessio, Gonzalo Bergessio, Juan Torres;

Date: 7/5/2009

; Gimnasia y Esgrima (LP); 2-0; Gimnasia y Esgrima (J)
  Sebastián Romero, Sebastian Romero;

; San Martín (T)         ; 2-3; Lanús
  Daniel Vega, Jorge Serrano; José Sand, Jose Sand, Diego Lagos

; Vélez Sarsfield        ; 1-0; Huracán
  Maximiliano Moralez;

 
*Final Table:
* 1.Vélez Sarsfield                19  11  7  1  29-13  40  Champions
* 2.Huracán (Buenos Aires)         19  12  2  5  35-19  38
* 3.Lanús                          19  12  2  5  32-26  38
* 4.Colón                          19  10  4  5  29-19  34
* 5.Racing Club                    19   8  6  5  23-21  30
* 6.Estudiantes (La Plata)         19   8  5  6  22-18  29
* 7.Gimnasia y Esgrima (La Plata)  19   7  7  5  23-21  28
* 8.River Plate                    19   7  6  6  24-25  27
* 9.Godoy Cruz (Godoy Cruz)        19   7  5  7  23-26  26
*10.Rosario Central                19   7  4  8  23-21  25
*11.San Lorenzo de Almagro         19   7  3  9  27-26  24
*12.Banfield                       19   6  5  8  25-25  23
*13.Tigre (Victoria)               19   6  5  8  24-25  23
*14.Boca Juniors                   19   6  4  9  22-25  22
*15.Newell's Old Boys (Rosario)    19   4  9  6  21-22  21
*16.Independiente                  19   6  3 10  22-36  21
*17.San Martín (Tucumán)           19   5  5  9  20-23  20
*18.Arsenal                        19   4  6  9  19-30  18
*19.Gimnasia y Esgrima (Jujuy)     19   4  5 10  15-24  17
*20.Argentinos Juniors             19   2  9  8  19-32  15


* Relegation Table                06-07 07-08 08-09  TOTAL  GP  AVG
* 1 Boca Juniors                    83    70    61    214  114 1.877
* 2 Estudiantes (La Plata)          81    69    57    207  114 1.816
* 3 San Lorenzo de Almagro          73    64    63    200  114 1.754
* 4 Lanús                           59    56    75    190  114 1.667
* 5 Vélez Sarsfield                 56    59    66    181  114 1.588
* 6 River Plate                     71    66    41    178  114 1.561
* 7 Tigre (Victoria)                 0    56    62    118   76 1.553
* 8 Huracán (Buenos Aires)           0    52    58    110   76 1.447
* 9 Arsenal                         62    51    46    159  114 1.395
*10 Independiente                   57    59    39    155  114 1.360
*11 Colón (Santa Fe)                46    45    57    148  114 1.298
*12 Godoy Cruz (Godoy Cruz)          0     0    49     49   38 1.289
*13 Argentinos Juniors              46    61    38    145  114 1.272
*14 Newell's Old Boys               35    56    52    143  114 1.254
*15 Racing Club                     49    40    52    141  114 1.237
*16 Banfield                        39    54    46    139  114 1.219
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*17 Rosario Central                 52    41    40    133  114 1.167  Relegation Playoff
*18 Gimnasia y Esgrima (La Plata)   40    36    55    131  114 1.149  Relegation Playoff
*-------------------------------------------------------------------
*19 San Martín (Tucumán)             0     0    40     40   38 1.053  Relegated
*20 Gimnasia y Esgrima (Jujuy)      43    35    38    116  114 1.018  Relegated
 
*Promotion/Relegation Playoffs
*First Leg

Date: 7/8/2009

; Belgrano               ; 0-1; Rosario Central
;  Jesús Méndez 48

Date: 7/9/2009

; Atlético de Rafaela    ; 3-0; Gimnasia y Esgrima (LP)
  Aldo Visconti 15, Aldo Visconti 63, Aldo Visconti 68;

*Second Legs 
Date: 7/12/2009

; Rosario Central        ; 1-1; Belgrano
  Emilio Zelaya 38; Juan C. Maldonado 37

; Gimnasia y Esgrima (LP); 3-0; Atlético de Rafaela
  Diego Alonso 72, Franco Niell 89, Franco Niell 90+1;

 
*NB: Rosario Central and Gimnasia y Esgrima (LP) remain at first level


*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés (jpandres@tutopia.com)
*Last updated: 12 Aug 2009
*(C) Copyright Juan Pablo Andrés and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.