BlockSource: http://www.rsssf.com/tablesa/arg2011.html
Competition: Liga Argentina de Football
Season: 2010-2011 Apertura
home-first

*Torneo IVECO del Bicentenario Apertura 2010

* 1.Estudiantes (La Plata)                19  14  3  2  32- 8  45  Champions
* 2.Vélez Sarsfield                       19  13  4  2  33- 9  43
* 3.Arsenal                               19   9  5  5  22-19  32
* 4.River Plate                           19   8  7  4  21-18  31
* 5.Godoy Cruz (Godoy Cruz)               19   7  8  4  32-25  29
* 6.Racing Club                           19   8  5  6  25-18  29
* 7.Lanús                                 19   8  4  7  20-25  28
* 8.All Boys                              19   7  5  7  24-23  26
* 9.Newell's Old Boys (Rosario)           19   6  8  5  13-12  26
*10.Colón (Santa Fe)                      19   7  5  7  21-29  26
*11.Tigre                                 19   7  4  8  24-24  25
*12.Boca Juniors                          19   7  4  8  20-20  25
*13.Argentinos Juniors                    19   6  6  7  22-21  24
*14.San Lorenzo de Almagro                19   6  6  7  18-20  24
*15.Banfield                              19   4  8  7  20-19  20
*16.Quilmes                               19   4  7  8  14-23  19
*17.Olimpo (Bahía Blanca)                 19   5  3 11  18-26  18
*18.Huracán                               19   4  4 11  16-33  16
*19.Gimnasia y Esgrima (La Plata)         19   3  6 10  13-23  15
*20.Independiente                         19   2  8  9  13-26  14

Round: 1
Date: 8/6/2010

; Arsenal                ; 1-2; Lanús                   

Date: 8/7/2010

; Newell's Old Boys      ; 0-1; Estudiantes             
; Quilmes                ; 1-1; Colón                   
; Racing Club            ; 1-0; All Boys                
; Argentinos Juniors     ; 1-2; Huracán                 

Date: 8/8/2010

; Banfield               ; 2-1; Olimpo                  
; Godoy Cruz             ; 1-1; Boca Juniors            
; River Plate            ; 1-0; Tigre                   
; Vélez Sarsfield        ; 1-0; Independiente           
; Gimnasia y Esgrima (LP)     ; 0-0; San Lorenzo de Almagro  

Round: 2

Date: 8/13/2010

; Colón                  ; 0-1; Banfield                

Date: 8/14/2010

; Boca Juniors           ; 1-2; Racing Club             
; San Lorenzo de Almagro ; 2-2; Godoy Cruz              
; Lanús                  ; 1-1; Newell's Old Boys       
; Tigre                  ; 1-2; Arsenal                 

Date: 8/15/2010

; Huracán                ; 0-1; River Plate             
; All Boys               ; 1-2; Vélez Sarsfield         
; Olimpo                 ; 1-0; Gimnasia y Esgrima (LP)      
; Estudiantes            ; 2-0; Quilmes                 ; Quilmes

Date: 8/16/2010

; Independiente          ; 1-1; Argentinos Juniors      

Round: 3

Date: 8/20/2010

; Newell's Old Boys      ; 2-0; Tigre                   
; Banfield               ; 0-0; Estudiantes             

Date: 8/21/2010

; Quilmes                ; 1-1; Lanús                   
; Vélez Sarsfield        ; 2-0; Argentinos Juniors      
; Godoy Cruz             ; 1-0; Olimpo                  
; Racing Club            ; 1-2; San Lorenzo de Almagro  

Date: 8/22/2010

; All Boys               ; 2-0; Boca Juniors            ; Huracán 
; River Plate            ; 3-2; Independiente           
; Arsenal                ; 2-0; Huracán                 
; Gimnasia y Esgrima (LP)     ; 0-0; Colón                   

Round: 4

Date: 8/27/2010

; Huracán                ; 1-1; Newell's Old Boys       

Date: 8/28/2010

; Colón                  ; 1-3; Godoy Cruz              
; Lanús                  ; 0-0; Banfield                
; Tigre                  ; 3-0; Quilmes                 
; San Lorenzo de Almagro ; 3-1; All Boys                

Date: 8/29/2010

; Independiente          ; 1-2; Arsenal                 
; Argentinos Juniors     ; 0-0; River Plate             
; Boca Juniors           ; 2-1; Vélez Sarsfield         
; Olimpo                 ; 1-0; Racing Club             

Date: 9/29/2010

; Estudiantes            ; 2-0; Gimnasia y Esgrima (LP)      ; Quilmes       
 
Round: 5

Date: 9/3/2010

; Godoy Cruz             ; 1-2; Estudiantes             
; Racing Club            ; 1-2; Colón                   

Date: 9/4/2010

; All Boys               ; 1-0; Olimpo                  
; Boca Juniors           ; 1-2; San Lorenzo de Almagro  
; Arsenal                ; 1-0; Argentinos Juniors      
; Newell's Old Boys      ; 1-1; Independiente           

Date: 9/5/2010

; Vélez Sarsfield        ; 2-1; River Plate             
; Quilmes                ; 1-2; Huracán                 
; Banfield               ; 1-1; Tigre                   
; Gimnasia y Esgrima (LP)     ; 0-2; Lanús                   
 
Round: 6
Date: 9/10/2010

; Tigre                  ; 2-0; Gimnasia y Esgrima (LP) 
; Colón                  ; 1-1; All Boys 

Date: 9/11/2010

; Estudiantes            ; 2-0; Racing Club             ; Quilmes 
; San Lorenzo de Almagro ; 0-0; Vélez Sarsfield 
; Lanús                  ; 1-4; Godoy Cruz 
; Huracán                ; 2-2; Banfield 

Date: 9/12/2010

; Independiente          ; 0-0; Quilmes 
; Argentinos Juniors     ; 1-2; Newell's Old Boys 
; River Plate            ; 1-0; Arsenal 
; Olimpo                 ; 1-3; Boca Juniors 

Round: 7

Date: 9/17/2010

; Racing Club            ; 4-0; Lanús
; Gimnasia y Esgrima (LP)     ; 3-0; Huracán

Date: 9/18/2010

; Arsenal                ; 0-0; Vélez Sarsfield 
; San Lorenzo de Almagro ; 3-1; Olimpo
; Quilmes                ; 2-2; Argentinos Juniors      
; Godoy Cruz             ; 1-2; Tigre 

Date: 9/19/2010

; All Boys               ; 2-1; Estudiantes             
; Banfield               ; 4-0; Independiente           
; Newell's Old Boys      ; 1-0; River Plate 
; Boca Juniors           ; 3-1; Colón                   

Round: 8

Date: 9/24/2010

; Vélez Sarsfield        ; 3-0; Olimpo                  
; Independiente          ; 1-0; Gimnasia y Esgrima (LP)      

Date: 9/25/2010

; Argentinos Juniors     ; 1-0; Banfield                
; Colón                  ; 2-0; San Lorenzo de Almagro  
; Estudiantes            ; 1-0; Boca Juniors            ; Quilmes 
; Lanús                  ; 1-0; All Boys                

Date: 9/26/2010

; Huracán                ; 1-1; Godoy Cruz              
; River Plate            ; 1-1; Quilmes                 
; Arsenal                ; 0-0; Newell's Old Boys       
; Tigre                  ; 0-0; Racing Club             
 
Round: 9
Date: 10/1/2010

; Newell's Old Boys      ; 2-0; Vélez Sarsfield         
; Quilmes                ; 0-1; Arsenal                 

Date: 10/2/2010

; Racing Club            ; 3-0; Huracán                 
; All Boys               ; 3-3; Tigre                   
; Godoy Cruz             ; 4-1; Independiente           
; Gimnasia y Esgrima (LP)     ; 2-4; Argentinos Juniors      

Date: 10/3/2010

; Boca Juniors           ; 1-2; Lanús                   
; San Lorenzo de Almagro ; 0-1; Estudiantes             
; Olimpo                 ; 2-3; Colón                   
; Banfield               ; 2-2; River Plate             

Round: 10 
Date: 10/8/2010

; Estudiantes            ; 2-0; Olimpo                  ; Quilmes
; Arsenal                ; 1-0; Banfield 

Date: 10/9/2010

; Huracán                ; 1-1; All Boys 
; Lanús                  ; 2-0; San Lorenzo de Almagro 
; Argentinos Juniors     ; 0-0; Godoy Cruz 
; Newell's Old Boys      ; 1-1; Quilmes 

Date: 10/10/2010

; Independiente          ; 1-0; Racing Club 
; Tigre                  ; 1-2; Boca Juniors 
; Vélez Sarsfield        ; 6-0; Colón 

Date: 10/11/2010

; River Plate            ; 0-0; Gimnasia y Esgrima (LP) 
 
Round: 11

Date: 10/15/2010

; San Lorenzo de Almagro ; 2-0; Tigre 
; Quilmes                ; 0-2; Vélez Sarsfield 

Date: 10/16/2010

; All Boys               ; 3-1; Independiente 
; Colón                  ; 1-1; Estudiantes 
; Banfield               ; 0-0; Newell's Old Boys 
; Gimnasia y Esgrima (LP)     ; 2-3; Arsenal 

Date: 10/17/2010

; Godoy Cruz             ; 2-2; River Plate 
; Racing Club            ; 2-1; Argentinos Juniors 
; Boca Juniors           ; 2-0; Huracán 
; Olimpo                 ; 1-0; Lanús 
 
Round: 12
Date: 10/22/2010

; Vélez Sarsfield        ; 0-0; Estudiantes 
; Arsenal                ; 1-3; Godoy Cruz 

Date: 10/23/2010

; Argentinos Juniors     ; 1-0; All Boys 
; River Plate            ; 1-1; Racing Club 
; Quilmes                ; 0-2; Banfield 
; Lanús                  ; 1-2; Colón 

Date: 10/24/2010

; Huracán                ; 3-0; San Lorenzo de Almagro 
; Independiente          ; 0-0; Boca Juniors 
; Newell's Old Boys      ; 1-0; Gimnasia y Esgrima (LP) 
; Tigre                  ; 3-2; Olimpo 
 
Round: 13 
Date: 11/5/2010

; Olimpo                 ; 4-0; Huracán 
; Estudiantes            ; 3-0; Lanús                   ; Quilmes

Date: 11/6/2010

; Godoy Cruz             ; 0-0; Newell's Old Boys 
; Racing Club            ; 2-2; Arsenal 
; Boca Juniors           ; 0-2; Argentinos Juniors 
; Gimnasia y Esgrima (LP)     ; 1-0; Quilmes 

Date: 11/7/2010

; All Boys               ; 1-0; River Plate 
; San Lorenzo de Almagro ; 1-1; Independiente 
; Colón                  ; 1-0; Tigre 
; Banfield               ; 2-3; Vélez Sarsfield 
 
Round: 14 
Date: 11/12/2010

; Huracán                ; 1-2; Colón 
; Banfield               ; 0-0; Gimnasia y Esgrima (LP) 

Date: 11/13/2010

; Arsenal                ; 0-0; All Boys 
; Tigre                  ; 2-1; Estudiantes 

Date: 11/14/2010

; Independiente          ; 1-1; Olimpo 
; Argentinos Juniors     ; 1-0; San Lorenzo de Almagro 
; Vélez Sarsfield        ; 1-0; Lanús 
; Newell's Old Boys      ; 0-2; Racing Club 
; Quilmes                ; 2-1; Godoy Cruz              ; Banfield
Notes: closed doors

Date: 11/16/2010

; River Plate            ; 1-0; Boca Juniors 
 
Round: 15 
Date: 11/19/2010

; Godoy Cruz             ; 2-1; Banfield 

Date: 11/20/2010

; All Boys               ; 2-0; Newell's Old Boys 
; Estudiantes            ; 2-0; Huracán                 ; Quilmes 

Date: 11/21/2010

; Racing Club            ; 1-1; Quilmes 
; Boca Juniors           ; 2-1; Arsenal 
; San Lorenzo de Almagro ; 0-0; River Plate 
; Gimnasia y Esgrima (LP)     ; 0-0; Vélez Sarsfield 

Date: 11/22/2010

; Olimpo                 ; 1-1; Argentinos Juniors 
; Colón                  ; 1-1; Independiente 
; Lanús                  ; 2-0; Tigre 
 
Round: 16 
Date: 11/26/2010

; Arsenal                ; 2-1; San Lorenzo de Almagro 
; Gimnasia y Esgrima (LP)     ; 1-3; Godoy Cruz 

Date: 11/27/2010

; Quilmes                ; 2-1; All Boys 
; Banfield               ; 1-2; Racing Club 

Date: 11/28/2010

; Independiente          ; 1-2; Estudiantes 
; River Plate            ; 1-0; Olimpo 
; Newell's Old Boys      ; 1-0; Boca Juniors 

Date: 11/29/2010

; Huracán                ; 1-2; Lanús 
; Argentinos Juniors     ; 3-0; Colón 

Date: 11/30/2010

; Vélez Sarsfield        ; 2-1; Tigre 

Round: 17 
Date: 12/1/2010

; Olimpo                 ; 1-1; Arsenal 

Date: 12/3/2010

; Racing Club            ; 2-0; Gimnasia y Esgrima (LP) 
; All Boys               ; 2-1; Banfield 

Date: 12/4/2010

; Colón                  ; 1-2; River Plate 
; Estudiantes            ; 3-1; Argentinos Juniors      ; Quilmes 

Date: 12/5/2010

; Godoy Cruz             ; 0-4; Vélez Sarsfield 
; Boca Juniors           ; 1-0; Quilmes 
; San Lorenzo de Almagro ; 0-0; Newell's Old Boys 
; Lanús                  ; 0-0; Independiente 
; Tigre                  ; 3-1; Huracán 
 
Round: 18 
Date: 12/7/2010

; Arsenal                ; 2-1; Colón 
; Gimnasia y Esgrima (LP)     ; 3-1; All Boys 

Date: 12/8/2010

; Godoy Cruz             ; 1-1; Racing Club 
; River Plate            ; 0-4; Estudiantes 
; Vélez Sarsfield        ; 2-0; Huracán 

Date: 12/9/2010

; Argentinos Juniors     ; 1-2; Lanús 
; Newell's Old Boys      ; 0-1; Olimpo 
; Quilmes                ; 1-0; San Lorenzo de Almagro 
; Banfield               ; 0-0; Boca Juniors 

Date: 2/6/2011

; Independiente          ; 0-1; Tigre 
 
Round: 19 
Date: 12/11/2010

; All Boys               ; 2-2; Godoy Cruz 

Date: 12/12/2010

; Racing Club            ; 0-2; Vélez Sarsfield 
; San Lorenzo de Almagro ; 2-1; Banfield 
; Colón                  ; 1-0; Newell's Old Boys 
; Estudiantes            ; 2-0; Arsenal 

Date: 12/13/2010

; Huracán                ; 1-0; Independiente 
; Boca Juniors           ; 1-1; Gimnasia y Esgrima (LP) 
; Olimpo                 ; 0-1; Quilmes 
; Lanús                  ; 1-4; River Plate 
; Tigre                  ; 1-1; Argentinos Juniors

*Final Table:
* 1.Estudiantes (La Plata)                19  14  3  2  32- 8  45  Champions
* 2.Vélez Sarsfield                       19  13  4  2  33- 9  43
* 3.Arsenal                               19   9  5  5  22-19  32
* 4.River Plate                           19   8  7  4  21-18  31
* 5.Godoy Cruz (Godoy Cruz)               19   7  8  4  32-25  29
* 6.Racing Club                           19   8  5  6  25-18  29
* 7.Lanús                                 19   8  4  7  20-25  28
* 8.All Boys                              19   7  5  7  24-23  26
* 9.Newell's Old Boys (Rosario)           19   6  8  5  13-12  26
*10.Colón (Santa Fe)                      19   7  5  7  21-29  26
*11.Tigre                                 19   7  4  8  24-24  25
*12.Boca Juniors                          19   7  4  8  20-20  25
*13.Argentinos Juniors                    19   6  6  7  22-21  24
*14.San Lorenzo de Almagro                19   6  6  7  18-20  24
*15.Banfield                              19   4  8  7  20-19  20
*16.Quilmes                               19   4  7  8  14-23  19
*17.Olimpo (Bahía Blanca)                 19   5  3 11  18-26  18
*18.Huracán                               19   4  4 11  16-33  16
*19.Gimnasia y Esgrima (LP) (La Plata)         19   3  6 10  13-23  15
*20.Independiente                         19   2  8  9  13-26  14
*Torneo "Néstor Kirchner Clausura 2011-Copa Malvinas Argentinas"

*Final Table:
* 1.Vélez Sarsfield                       19  12  3  4  36-17  39  Champions
* 2.Lanús                                 19  10  5  4  29-16  35
* 3.Godoy Cruz (Godoy Cruz)               19  10  4  5  33-28  34
* 4.Olimpo (Bahia Blanca)                 19   8  6  5  28-23  30
* 5.Argentinos Juniors                    19   7  9  3  16-11  30
* 6.Independiente                         19   7  8  4  30-20  29
* 7.Boca Juniors                          19   7  7  5  24-22  28
* 8.Banfield                              19   7  6  6  24-24  27
* 9.River Plate                           19   6  8  5  15-15  26
*10.Arsenal                               19   6  7  6  25-22  25
*11.Tigre                                 19   6  7  6  25-26  25
*12.All Boys                              19   7  4  8  14-19  25
*13.Estudiantes (La Plata)                19   6  6  7  18-19  24
*14.San Lorenzo de Almagro                19   5  8  6  19-17  23
*15.Racing Club                           19   7  2 10  25-26  23
*16.Colón (Santa Fe)                      19   6  3 10  20-27  21
*17.Quilmes                               19   5  5  9  24-27  20
*18.Gimnasia y Esgrima (LP) (La Plata)         19   3  9  7  19-25  18
*19.Newell's Old Boys (Rosario)           19   4  4 11  16-32  16
*20.Huracán                               19   3  5 11  18-42  14

Season: 2010-2011 Clausura
Round: 1

Date: 2/11/2011

; Estudiantes            ; 2-1; Newell's Old Boys       ; Quilmes
; Independiente          ; 2-2; Vélez Sarsfield         

Date: 2/12/2011

; Colón                  ; 2-0; Quilmes                 
; San Lorenzo de Almagro ; 1-1; Gimnasia y Esgrima (LP)      
; Olimpo                 ; 2-1; Banfield                

Date: 2/13/2011

; All Boys               ; 0-1; Racing Club              
; Boca Juniors           ; 1-4; Godoy Cruz              
; Tigre                  ; 0-0; River Plate             

Date: 2/14/2011

; Lanús                  ; 3-1; Arsenal                 
; Huracán                ; 1-1; Argentinos Juniors      
 
Round: 2
Date: 2/18/2011

; Gimnasia y Esgrima (LP)     ; 1-3; Olimpo                  
; Banfield               ; 1-1; Colón                   

Date: 2/19/2011

; Argentinos Juniors     ; 0-0; Independiente           
; Newell's Old Boys      ; 2-1; Lanús                   
; Vélez Sarsfield        ; 1-2; All Boys                   

Date: 2/20/2011

; Quilmes                ; 0-1; Estudiantes             
; River Plate            ; 2-0; Huracán                 
; Racing Club            ; 0-1; Boca Juniors            

Date: 2/21/2011

; Godoy Cruz             ; 0-2; San Lorenzo de Almagro               
; Arsenal                ; 2-0; Tigre                    
 
Round: 3
Date: 2/25/2011

; Olimpo                 ; 3-3; Godoy Cruz               
; Colón                  ; 1-3; Gimnasia y Esgrima (LP)      

Date: 2/26/2011

; San Lorenzo de Almagro ; 1-2; Racing Club                 
; Lanús                  ; 2-1; Quilmes                 
; Boca Juniors           ; 0-0; All Boys                

Date: 2/27/2011

; Estudiantes            ; 0-1; Banfield                
; Argentinos Juniors     ; 1-1; Vélez Sarsfield         
; Independiente          ; 0-1; River Plate             

Date: 2/28/2011

; Huracán                ; 1-1; Arsenal                 
; Tigre                  ; 1-0; Newell's Old Boys       
 
Round: 4
Date: 3/4/2011

; All Boys               ; 0-3; San Lorenzo de Almagro    

Date: 3/5/2011

; Newell's Old Boys      ; 3-3; Huracán                 
; Racing Club            ; 4-3; Olimpo                  
; Gimnasia y Esgrima (LP)     ; 0-2; Estudiantes             

Date: 3/6/2011

; River Plate            ; 0-0; Argentinos Juniors      
; Vélez Sarsfield        ; 1-0; Boca Juniors            
; Godoy Cruz             ; 2-3; Colón                   
; Banfield               ; 2-1; Lanús                                                    
; Quilmes                ; 1-2; Tigre                   

Date: 3/7/2011

; Arsenal                ; 3-0; Independiente           
    
Round: 5
Date: 3/11/2011

; Olimpo                 ; 1-0; All Boys                    
; Tigre                  ; 1-2; Banfield                

Date: 3/12/2011

; San Lorenzo de Almagro ; 1-0; Boca Juniors            
; Argentinos Juniors     ; 1-0; Arsenal                 
; Lanús                  ; 0-0; Gimnasia y Esgrima (LP)      

Date: 3/13/2011

; Estudiantes            ; 0-1; Godoy Cruz              
; Colón                  ; 0-4; Racing Club             
; River Plate            ; 1-2; Vélez Sarsfield         

Date: 3/14/2011

; Independiente          ; 4-0; Newell's Old Boys       
; Huracán                ; 2-1; Quilmes                 
   
Round: 6

Date: 3/19/2011

; Quilmes                ; 1-1; Independiente           
; Arsenal                ; 1-1; River Plate             
; All Boys               ; 0-2; Colón                   
; Godoy Cruz             ; 2-0; Lanús                   

Date: 3/20/2011

; Boca Juniors           ; 0-2; Olimpo                  
; Newell's Old Boys      ; 0-2; Argentinos Juniors      
; Racing Club            ; 0-1; Estudiantes             
; Vélez Sarsfield       ;  np; San Lorenzo de Almagro  
Notes: abandoned at 0-0 in 10

Date: 3/21/2011

; Gimnasia y Esgrima (LP)     ; 2-1; Tigre                                  
; Banfield               ; 2-2; Huracán                 

Date: 4/20/2011

; Vélez Sarsfield        ; 2-0; San Lorenzo de Almagro  
Notes: remaining 80', at Boca Juniors

Round: 7

Date: 3/25/2011

; Estudiantes            ; 3-0; All Boys                ; Racing Club
; Argentinos Juniors     ; 0-0; Quilmes                 

Date: 3/26/2011

; Lanús                  ; 4-1; Racing Club             
; River Plate            ; 2-1; Newell's Old Boys       
; Huracán                ; 2-0; Gimnasia y Esgrima (LP)      
; Olimpo                 ; 0-1; San Lorenzo de Almagro  

Date: 3/27/2011

; Colón                  ; 0-1; Boca Juniors            
; Tigre                  ; 2-2; Godoy Cruz              
; Vélez Sarsfield        ; 3-0; Arsenal                 
; Independiente          ; 1-1; Banfield                
 
Round: 8
Date: 4/1/2011

; Gimnasia y Esgrima (LP)     ; 1-2; Independiente           
; Banfield               ; 0-2; Argentinos Juniors      

Date: 4/2/2011

; All Boys               ; 0-0; Lanús                   
; Olimpo                 ; 1-2; Vélez Sarsfield         
; Newell's Old Boys      ; 2-2; Arsenal                 
; Racing Club            ; 1-2; Tigre                   

Date: 4/3/2011

; Boca Juniors           ; 2-1; Estudiantes             
; Quilmes                ; 0-1; River Plate             
; Godoy Cruz             ; 3-1; Huracán                 
; San Lorenzo de Almagro ; 1-2; Colón                   
 
Round: 9
Date: 4/8/2011

; Independiente          ; 3-0; Godoy Cruz              
; Estudiantes            ; 0-0; San Lorenzo de Almagro  ; Quilmes

Date: 4/9/2011

; Huracán                ; 0-0; Racing Club             
; Colón                  ; 0-2; Olimpo                  
; Arsenal                ; 2-2; Quilmes                 
; River Plate            ; 1-0; Banfield                

Date: 4/10/2011

; Argentinos Juniors     ; 1-1; Gimnasia y Esgrima (LP)      
; Tigre                  ; 0-1; All Boys                
; Vélez Sarsfield        ; 2-0; Newell's Old Boys       
; Lanús                  ; 2-0; Boca Juniors            
 
Round: 10
Date: 4/15/2011

; Quilmes                ; 3-1; Newell's Old Boys       

Date: 4/16/2011

; San Lorenzo de Almagro ; 1-1; Lanús                   
; All Boys               ; 3-1; Huracán                 
; Racing Club            ; 2-0; Independiente           
; Godoy Cruz             ; 1-0; Argentinos Juniors      ; San Luis

Date: 4/17/2011

; Olimpo                 ; 2-2; Estudiantes             
; Gimnasia y Esgrima (LP)     ; 0-0; River Plate             
; Colón                  ; 1-1; Vélez Sarsfield         
; Boca Juniors           ; 3-3; Tigre                   

Date: 4/18/2011

; Banfield               ; 1-0; Arsenal                 
 
Round: 11
Date: 4/23/2011

; Vélez Sarsfield        ; 2-3; Quilmes                 
; Independiente          ; 2-2; All Boys                
; River Plate            ; 1-2; Godoy Cruz              
; Estudiantes            ; 0-2; Colón                   
; Newell's Old Boys      ; 0-1; Banfield                

Date: 4/24/2011

; Argentinos Juniors     ; 2-1; Racing Club             
; Huracán                ; 0-3; Boca Juniors            
; Tigre                  ; 1-0; San Lorenzo de Almagro  
; Arsenal                ; 1-1; Gimnasia y Esgrima (LP)      

Date: 4/25/2011

; Lanús                  ; 1-1; Olimpo                  
 
Round: 12
Date: 4/29/2011

; Gimnasia y Esgrima (LP)     ; 1-2; Newell's Old Boys       
; Banfield               ; 3-4; Quilmes                 

Date: 4/30/2011

; Estudiantes            ; 0-4; Vélez Sarsfield         
; Racing Club            ; 0-1; River Plate             
; All Boys               ; 0-0; Argentinos Juniors      
Notes: closed doors to Argentinos Jrs. supporters

; San Lorenzo de Almagro ; 3-0; Huracán                 
; Godoy Cruz             ; 1-4; Arsenal                ; San Luis

Date: 5/2/2011

; Colón                  ; 0-1; Lanús                   
; Olimpo                 ; 2-2; Tigre                   
; Boca Juniors           ; 1-1; Independiente           
 
Round: 13
Date: 5/6/2011

; Newell's Old Boys      ; 1-3; Godoy Cruz              

Date: 5/7/2011

; Quilmes                ; 2-2; Gimnasia y Esgrima (LP)      
; Tigre                  ; 3-0; Colón                   
; Huracán                ; 1-2; Olimpo                  
; Arsenal                ; 1-2; Racing Club             

Date: 5/8/2011

; Argentinos Juniors     ; 0-2; Boca Juniors            
; Lanús                  ; 0-0; Estudiantes             
; River Plate            ; 0-2; All Boys                
; Independiente          ; 1-1; San Lorenzo de Almagro  

Date: 5/9/2011

; Vélez Sarsfield        ; 2-0; Banfield                
 
Round: 14
Date: 5/13/2011

; Colón                  ; 3-0; Huracán                 
; Godoy Cruz             ; 2-0; Quilmes                 

Date: 5/14/2011

; Gimnasia y Esgrima (LP)     ; 2-0; Banfield                
; San Lorenzo de Almagro ; 1-2; Argentinos Juniors      
; All Boys               ; 1-0; Arsenal                 
; Racing Club            ; 3-0; Newell's Old Boys       

Date: 5/15/2011

; Olimpo                 ; 1-2; Independiente           
; Lanús                  ; 3-2; Vélez Sarsfield         
; Boca Juniors           ; 2-0; River Plate             
; Estudiantes            ; 2-2; Tigre                   
 
Round: 15
Date: 5/20/2011

; Newell's Old Boys      ; 1-0; All Boys                
; Banfield               ; 1-1; Godoy Cruz              

Date: 5/21/2011

; Tigre                  ; 0-3; Lanús                   
; Argentinos Juniors     ; 0-1; Olimpo                  

; Huracán                 ; 0-2; Estudiantes             
Notes: abandoned at 0-2 in 32

; Independiente          ; 3-1; Colón                   

Date: 5/22/2011

; Vélez Sarsfield        ; 2-0; Gimnasia y Esgrima (LP)      
; River Plate            ; 1-1; San Lorenzo de Almagro  
; Quilmes                ; 2-0; Racing Club             
; Arsenal                ; 2-2; Boca Juniors            

Date: 6/2/2011

; Huracán                ; 0-3; Estudiantes             
Notes: remaining 58
 
Round: 16
Date: 5/28/2011

; Colón                  ; 1-2; Argentinos Juniors      
; San Lorenzo de Almagro ; 1-1; Arsenal                 
; All Boys               ; 1-0; Quilmes                 
; Racing Club            ; 1-3; Banfield                

Date: 5/29/2011

; Boca Juniors           ; 1-0; Newell's Old Boys       
; Tigre                  ; 2-1; Vélez Sarsfield         
; Olimpo                 ; 0-0; River Plate             
; Estudiantes            ; 0-2; Independiente           ; Quilmes

Date: 5/30/2011

; Lanús                  ; 3-0; Huracán                 
; Godoy Cruz             ; 2-2; Gimnasia y Esgrima (LP)      
 
Round: 17
Date: 6/3/2011

; Arsenal                ; 2-0; Olimpo                  

Date: 6/4/2011

; Banfield               ; 3-1; All Boys                

Date: 6/5/2011

; Gimnasia y Esgrima (LP)     ; 0-0; Racing Club             
; Huracán                ; 3-2; Tigre                   
; River Plate            ; 1-1; Colón                   
; Quilmes                ; 2-2; Boca Juniors            

Date: 6/6/2011

; Argentinos Juniors     ; 0-0; Estudiantes             
; Independiente          ; 1-2; Lanús                   
; Vélez Sarsfield        ; 2-0; Godoy Cruz              

Date: 6/15/2011

; Newell's Old Boys      ; 0-0; San Lorenzo de Almagro  
 
Round: 18

Date: 6/10/2011

; Olimpo                 ; 1-1; Newell's Old Boys       

Date: 6/11/2011

; Colón                  ; 0-1; Arsenal                 
; Tigre                  ; 0-0; Independiente           
; San Lorenzo de Almagro ; 0-2; Quilmes                 
; All Boys               ; 1-0; Gimnasia y Esgrima (LP)      

Date: 6/12/2011

; Boca Juniors           ; 1-1; Banfield                
; Estudiantes            ; 1-1; River Plate             
; Lanús                  ; 0-1; Argentinos Juniors      
; Huracán                ; 0-2; Vélez Sarsfield         

Date: 6/13/2011

; Racing Club            ; 2-3; Godoy Cruz              
 
Round: 19 

Date: 6/18/2011

; Godoy Cruz             ; 1-0; All Boys                
; Independiente          ; 5-1; Huracán                 
; Gimnasia y Esgrima (LP)     ; 2-2; Boca Juniors            
; Quilmes                ; 0-1; Olimpo                  
; River Plate            ; 1-2; Lanús                   
; Argentinos Juniors     ; 1-1; Tigre                   

Date: 6/19/2011

; Vélez Sarsfield        ; 2-1; Racing Club             
; Banfield               ; 1-1; San Lorenzo de Almagro  
; Newell's Old Boys      ; 1-0; Colón                   
; Arsenal                ; 1-0; Estudiantes             

*Final Table:
* 1.Vélez Sarsfield                       19  12  3  4  36-17  39  Champions
* 2.Lanús                                 19  10  5  4  29-16  35
* 3.Godoy Cruz (Godoy Cruz)               19  10  4  5  33-28  34
* 4.Olimpo (Bahia Blanca)                 19   8  6  5  28-23  30
* 5.Argentinos Juniors                    19   7  9  3  16-11  30
* 6.Independiente                         19   7  8  4  30-20  29
* 7.Boca Juniors                          19   7  7  5  24-22  28
* 8.Banfield                              19   7  6  6  24-24  27
* 9.River Plate                           19   6  8  5  15-15  26
*10.Arsenal                               19   6  7  6  25-22  25
*11.Tigre                                 19   6  7  6  25-26  25
*12.All Boys                              19   7  4  8  14-19  25
*13.Estudiantes (La Plata)                19   6  6  7  18-19  24
*14.San Lorenzo de Almagro                19   5  8  6  19-17  23
*15.Racing Club                           19   7  2 10  25-26  23
*16.Colón (Santa Fe)                      19   6  3 10  20-27  21
*17.Quilmes                               19   5  5  9  24-27  20
*18.Gimnasia y Esgrima (LP) (La Plata)         19   3  9  7  19-25  18
*19.Newell's Old Boys (Rosario)           19   4  4 11  16-32  16
*20.Huracán                               19   3  5 11  18-42  14

*Relegation Table
*                                 08-09 09-10 10-11 TOTAL  GP  AVG
* 1 Vélez Sarsfield                 66    61    82    209  114 1.833
* 2 Lanús                           75    60    63    198  114 1.737
* 3 Estudiantes (La Plata)          57    71    69    197  114 1.728
* 4 Banfield                        46    73    47    166  114 1.456
* 5 Godoy Cruz (Godoy Cruz)         49    53    63    165  114 1.447
* 6 Argentinos Juniors              38    73    54    165  114 1.447
* 7 Newell's Old Boys               52    69    42    163  114 1.430
* 8 San Lorenzo de Almagro          63    52    47    162  114 1.421
* 9 Boca Juniors                    61    47    53    161  114 1.412
*10 Colón (Santa Fe)                57    55    47    159  114 1.395
*11 All Boys                         0     0    51     51   38 1.342
*12 Racing Club                     52    46    52    150  114 1.316
*13 Independiente                   39    68    43    150  114 1.316
*14 Arsenal                         46    46    57    149  114 1.307
*15 Tigre (Victoria)                62    32    50    144  114 1.263
*16 Olimpo                           0     0    48     48   38 1.263
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*17 River Plate                     41    43    57    141  114 1.237  Relegation Playoff
*18 Gimnasia y Esgrima (LP) (La Plata)   55    37    33    125  114 1.096  Playoff Against 19th Place
*-------------------------------------------------------------------
*19 Huracán (Buenos Aires)          58    37    30    125  114 1.096  Playoff Against 19th Place
*20 Quilmes                          0     0    39     39   38 1.026  Relegated


*Date: 6/22 at Boca Juniors/2011

6/22/2011; Huracán          ;       0-2; Gimnasia y Esgrima (LP)

*NB: Huracán relegated; Gimnasia y Esgrima (LP) to Relegation Playoff
*Promotion/Relegation Playoffs 1st/2nd level
 
*First Legs

Date: 6/22/2011

; Belgrano               ; 2-0; River Plate

Date: 6/26/2011

; San Martín (SJ)        ; 1-0; Gimnasia Esgrima (LP)
 
*Second Legs

Date: 6/26/2011

; River Plate            ; 1-1; Belgrano

Date: 6/30/2011

; Gimnasia Esgrima (LP)  ; 1-1; San Martín (SJ)
 
*NB: Belgrano and San Martín (SJ) promoted;
*    River Plate and Gimnasia Esgrima (LP) relegated
*Primera B Nacional "Efectivo Sí"



*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés (jpandres@tutopia.com)
*Last updated: 26 Jul 2012
*(C) Copyright Juan Pablo Andrés and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.