BlockSource: http://www.rsssf.com/tablesk/kam97.html
Season: 1997

*Source: Africa Soccer and France Football.

* 1.Cotonsport Garoua   34 17 11  6 40-25 62  Champions 
* 2.Stade Bandjoun      34 16 12  6 33-21 60  CAF Cup
* 3.Union Douala        34 15 10  9 46-26 55
* 4.Léopard Douala      34 15  9 10 36-23 54
* 5.Olympic Mvolyé      34 13 10 11 36-38 49
* 6.PWD Bamenda         34 11 15  8 33-28 48
* 7.Tonnerre            34 13  9 12 31-30 48
* 8.Canon Yaoundé       34 10 17  7 27-20 47
* 9.Fovu Baham          34 13  8 13 44-42 47
*10.Unisport Bafang     34 11 13 10 43-31 46  Relegated
*11.Dynamo Douala       34 11 13 10 36-29 46
*12.Kumbo Strikers      34 11 13 10 37-32 46
*13.Racing Bafoussam    34 12 10 12 37-35 46
*14.Panthère Bangangté  34 12 10 12 35-33 46  
*15.Avenir Douala       34 10  8 16 28-44 38  Relegated
*16.Victoria United     34  8  8 18 32-51 32  Relegated
*17.Prévoyance Yaoundé  34  7 11 16 23-41 32  Relegated
*18.Union Abong-Mbang   34  4  7 23 20-68 19  Relegated
*
*[apparently Unisport Bafang were relegated rather than Panthère Bangangte;
* perhaps ranking went on (unknown) head-to-head results.]
*
*Promoted: Ports FC Douala, Djerem Bertoua, Sable Batie.


*Prepared and maintained by Miguel Alvim Gonzalez, Mike Raney and Mikael Jönsson for the Rec.Sport.Soccer Statistics Foundation
*Authors: Miguel Alvim Gonzalez (miguelgonzalez@openlink.com.br), Mike Raney (khanate@gastown.com) and Mikael Jönsson (mikcat@frisurf.no) 
*Last updated: 30 May 2001
*(C) Copyright Miguel Alvim Gonzalez, Mike Raney, Mikael Jönsson and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.