BlockSource: http://www.rsssf.com/tablesk/kam06.html
Season: 2006

* 1.Cotonsport FC de Garoua             30 14 11  5 50-22 53  Champions
* 2.Canon Sportif de Yaoundé            30 12 13  5 36-21 49
* 3.Les Astres FC de Douala             30 11 14  5 36-24 47
* 4.Fovu Club de Baham                  30 10 15  5 29-17 45
* 5.Espérance FC de Guider              30 11  8 11 28-30 41
* 6.Aigle Royal de la Menoua (Dschang)  30  9 13  8 28-35 40
* 7.Foudre Sportive d'Akonolinga        30  9 12  9 27-29 39
* 8.Sable FC de Batié                   30  8 14  8 27-26 38
* 9.Sahel FC de Maroua                  30  9 11 10 34-39 38
*10.Bamboutos FC de Mbouda              30  8 14  8 26-28 38
*11.Mount Cameroon FC de Buéa           30  7 17  6 28-32 38
*12.Union Sportive de Douala            30  8 13  9 23-22 37
*13.Fédéral Sporting Club du Noun       30  8 13  9 29-39 37
*-----------------------------------------------------------
*14.Impôts FC de Yaoundé                30  9  9 12 36-36 35  [-1] Relegated
*15.Racing F Club de Bafoussam          30  5 12 13 23-32 27  Relegated
*16.Kadji Sport Academy de Douala       30  4  7 19 16-44 19  Relegated

Round: 1 [Jan 28]
Cotonsport   0-0 Fovu
Impôts           0-1 Astres
Aigle                0-0 Mount Cameroon
Sahel                    1-0 KSA
Bamboutos                1-1 Espérance
Union                        2-2 Foudre
Fédéral                          1-1 Canon
Racing                               1-1 Sable

Round: 2 [Feb 1]
Cotonsport   2-0 KSA
Sahel            0-0 Fovu
Sable                1-0 Union
Astres                   1-1 Bamboutos
Foudre                       2-0 Impôts
Canon                            4-0 Aigle
Mount Cameroon                   2-2 Fédéral
Racing                               1-2 Espérance

Round: 3 [Feb 5]
Espérance    1-1 Astres
Aigle            1-2 Cotonsport
Fovu                 1-1 Foudre
Bamboutos            0-0 Mount Cameroon
KSA                      1-1 Canon
Union                        0-0 Racing
Impôts                           2-0 Sable
Fédéral                              3-1 Sahel

Round: 4
[Feb 8]
Aigle           4-0 Sahel
Fédéral             0-0 Cotonsport
[Feb 12]
Astres          0-0 Union
Foudre              0-0 Mount Cameroon
Canon                   0-0 Bamboutos
KSA                         2-1 Sable
Espérance                   1-0 Impôts
Racing                          1-3 Fovu

Round: 5
[Feb 24]
Mount Cameroon  2-2 Astres
[Feb 25]
Cotonsport      1-0 Espérance
[Feb 26]
Sahel           2-1 Foudre
Fovu                2-1 Fédéral
Sable                   1-1 Aigle
Bamboutos               2-1 Racing
Union                       1-0 KSA
Impôts                          0-0 Canon

Round: 6 [Mar 12]
Cotonsport   4-0 Foudre
Aigle            1-0 Union
Astres               1-1 Fovu
Canon                    0-1 Mount Cameroon
KSA                          0-1 Bamboutos
Sahel                            3-1 Espérance
Racing                               1-1 Impôts
Fédéral                                  0-0 Sable

Round: 7 [Mar 26]
Bamboutos    1-1 Cotonsport
Mount Cameroon   0-0 Sahel
Fovu             1-1 KSA
Foudre               1-0 Racing
Sable                    0-1 Astres
Union                        2-1 Canon
Impôts                           1-1 Fédéral
Espérance                        1-0 Aigle

Round: 8
[Mar 29]
Bamboutos       2-1 Sahel
Fovu                0-1 Sable
[Apr 8]
Racing          1-0 Fédéral
Espérance       2-0 Union
Canon               2-0 Foudre
[Apr 9]
Mount Cameroon  1-1 Cotonsport
KSA             1-0 Impôts
Astres              1-1 Aigle

Round: 9 [Apr 12]
Cotonsport   1-0 Racing
Aigle            1-0 KSA
Foudre               0-0 Astres
Sable                    1-0 Mount Cameroon
Sahel                        2-2 Canon
Impôts                           2-2 Fovu
Fédéral                              1-0 Espérance
Union                                    0-0 Bamboutos

Round: 10
[Apr 15]
KSA     0-2 Foudre
Bamboutos   0-1 Sable
Mount Cameroon  2-1 Espérance
Impôts              4-1 Aigle
Fédéral                 0-1 Astres
Fovu                        1-0 Union
[Apr 16]
Cotonsport      1-1 Canon
Sahel               1-0 Racing

Round: 11
[Apr 22]
Espérance       0-0 Foudre
Sable               0-0 Sahel
[Apr 23]
Aigle           0-0 Fédéral
Bamboutos       0-0 Impôts
Racing              0-0 KSA
Union                   2-2 Mount Cameroon
Astres                      2-1 Cotonsport
[May 3]
Canon           2-1 Fovu

Round: 12
[Apr 26]
Sable           1-1 Cotonsport
Aigle               1-0 Bamboutos
Impôts                  1-0 Union
KSA                         0-1 Mount Cameroon
Sahel                           0-0 Astres
Foudre                              2-0 Fédéral
Racing                                  1-2 Canon
[May 10]
Espérance       0-0 Fovu

Round: 13 [Apr 30]
Cotonsport    2-0 Sahel
Astres            0-0 Racing
Fovu                  0-0 Aigle
Canon                     3-2 Sable
Fédéral                       1-0 Union
KSA                               3-1 Espérance
Bamboutos                         2-0 Foudre
Mount Cameroon                    1-0 Impôts

Round: 14
[May 6]
Fovu    1-0 Mount Cameroon
[May 7]
Impôts          1-0 Cotonsport
Foudre              1-1 Sable
Union                   1-0 Sahel
Astres                      1-0 KSA
Fédéral                         1-1 Bamboutos
Espérance                       1-0 Canon
Racing                              0-0 Aigle

Round: 15 [May 14]
Cotonsport    1-1 Union
KSA               0-1 Fédéral
Canon                 3-1 Astres
Bamboutos             0-2 Fovu
Mount Cameroon        1-1 Racing
Sable                 3-0 Espérance
Sahel                     2-3 Impôts
Aigle                         2-0 Foudre

Round: 16
[May 28]
Fovu    2-1 Cotonsport
Mount Cameroon  1-1 Aigle
Espérance       3-1 Bamboutos
Foudre              1-0 Union
Canon                   0-0 Fédéral
Sable                       1-1 Racing
[Jun 21]
Astres          1-0 Impôts
KSA                 1-1 Sahel

Round: 17
[May 31]
Fovu    0-0 Sahel
Impôts      1-2 Foudre
Aigle           1-1 Canon
Fédéral             1-1 Mount Cameroon
[Jun 1]
Bamboutos       2-1 Astres
Espérance       1-0 Racing
KSA                 2-2 Cotonsport
Union                   0-1 Sable

Round: 18 [Jun 4]
Astres        0-0 Espérance
Cotonsport    7-0 Aigle
Foudre            0-0 Fovu
Mount Cameroon    2-3 Bamboutos
Canon             4-0 KSA
Racing                0-0 Union
Sable                     1-1 Impôts
Sahel                         3-0 Fédéral

Round: 19
[Jun 7]
Sahel           3-1 Aigle
Cotonsport      5-2 Fédéral
Impôts              0-1 Espérance
[Jun 11]
Union           1-0 Astres
Mount Cameroon  1-1 Foudre
Bamboutos       0-1 Canon
Sable               0-0 KSA
[Jun 21]
Fovu    0-1 Racing

Round: 20
[Jun 24]
Espérance       0-1 Cotonsport
Foudre              1-1 Sahel
[Jun 25]
Astres          1-1 Mount Cameroon
Fédéral             0-0 Fovu
Aigle                   1-3 Sable
Racing                      1-0 Bamboutos
KSA                             0-2 Union
Canon                               1-2 Impôts

Round: 21
[Jun 28]
Foudre          2-0 Cotonsport
Union               1-1 Aigle
Fovu                    0-0 Astres
Mount Cameroon          2-1 Canon
Bamboutos               3-1 KSA
Espérance               1-1 Sahel
Impôts                      3-1 Racing
[Jun 29]
Sable           2-2 Fédéral

Round: 22
[Jul 2]
Cotonsport      2-0 Bamboutos
Sahel               1-0 Mount Cameroon
KSA                     0-1 Fovu
Racing                      1-1 Foudre
Astres                          1-0 Sable
Canon                               abd Union   [1-0 abd 20' due to rain]
Fédéral                                 1-1 Impôts
Aigle                                       1-0 Espérance
[Jul 3]
Canon           0-0 Union

Round: 23
[Jul 6]
Sahel           3-1 Bamboutos
[Jul 8]
Sable           0-1 Fovu
Fédéral             4-1 Racing
Union                   4-1 Espérance
Foudre                      0-0 Canon
Impôts                          1-2 KSA
Aigle                               1-0 Astres
[Jul 9]
Cotonsport      0-0 Mount Cameroon

Round: 24
[Jul 22]
Mount Cameroon  1-1 Sable
Espérance       2-0 Fédéral
[Jul 23]
Racing          1-1 Cotonsport
KSA                 0-0 Aigle
Astres                  3-1 Foudre
Canon                       0-0 Sahel
Fovu                            abd Impôts      [3-0 awarded; 1-0 abd by Impôts at 75'; Impôts 2 points deducted; later 1 point deducted]
Bamboutos                       0-0 Union

Round: 25 [Jul 26]
Foudre        3-0 KSA
Sable             0-0 Bamboutos
Espérance         0-0 Mount Cameroon
Aigle                 2-2 Impôts
Astres                       10-2 Fédéral
Union                             1-0 Fovu
Canon                                 2-1 Cotonsport
Racing                                    5-1 Sahel

Round: 26
[Aug 5]
Foudre          2-0 Espérance
Sahel               0-0 Sable
Fédéral                 1-0 Aigle
Mount Cameroon          1-1 Union
Cotonsport              4-0 Astres
[Aug 6]
KSA     0-2 Racing
[Aug 16]
Fovu    0-1 Canon
Impôts      2-3 Bamboutos

Round: 27
[Aug 9]
Fovu    1-1 Espérance
Cotonsport  2-0 Sable
[Aug 13]
Bamboutos       1-1 Aigle
Union               0-0 Impôts
Mount Cameroon      2-1 KSA
Astres                  3-2 Sahel
Fédéral                     2-0 Foudre
Canon                           1-0 Racing

Round: 28 [Aug 20]
Sahel    1-2 Cotonsport
Racing       0-0 Astres
Aigle            0-0 Fovu
Sable                1-1 Canon
Union                    2-0 Fédéral
Espérance                3-1 KSA
Foudre                       0-0 Bamboutos
Impôts                           4-1 Mount Cameroon

Round: 29 [Aug 27]
Mount Cameroon  1-5 Fovu
Cotonsport      3-0 Impôts
Sable               2-0 Foudre
Sahel                   3-1 Union
KSA                         0-3 Astres
Bamboutos                   0-0 Fédéral
Canon                           1-0 Espérance
Aigle                               3-1 Racing

Round: 30 [Sep 3]
Union    1-1 Cotonsport
Fédéral      2-0 KSA
Astres           0-0 Canon
Fovu                 1-1 Bamboutos
Racing                   0-1 Mount Cameroon
Espérance                3-1 Sable
Impôts                       4-1 Sahel
Foudre                           1-2 Aigle


* 1.Cotonsport FC de Garoua             30 14 11  5 50-22 53  Champions
* 2.Canon Sportif de Yaoundé            30 12 13  5 36-21 49
* 3.Les Astres FC de Douala             30 11 14  5 36-24 47
* 4.Fovu Club de Baham                  30 10 15  5 29-17 45
* 5.Espérance FC de Guider              30 11  8 11 28-30 41
* 6.Aigle Royal de la Menoua (Dschang)  30  9 13  8 28-35 40
* 7.Foudre Sportive d'Akonolinga        30  9 12  9 27-29 39
* 8.Sable FC de Batié                   30  8 14  8 27-26 38
* 9.Sahel FC de Maroua                  30  9 11 10 34-39 38
*10.Bamboutos FC de Mbouda              30  8 14  8 26-28 38
*11.Mount Cameroon FC de Buéa           30  7 17  6 28-32 38
*12.Union Sportive de Douala            30  8 13  9 23-22 37
*13.Fédéral Sporting Club du Noun       30  8 13  9 29-39 37
*-----------------------------------------------------------
*14.Impôts FC de Yaoundé                30  9  9 12 36-36 35  [-1] Relegated
*15.Racing F Club de Bafoussam          30  5 12 13 23-32 27  Relegated
*16.Kadji Sport Academy de Douala       30  4  7 19 16-44 19  Relegated

*Thanks to Hans Schöggl
*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 20 Jun 2007
*(C) Copyright José Batalha and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.