http://www.rsssf.com/tablesk/kam06.html

Cameroon 2006

Final Table:

 1.Cotonsport FC de Garoua             30 14 11  5 50-22 53  Champions
 2.Canon Sportif de Yaoundé            30 12 13  5 36-21 49
 3.Les Astres FC de Douala             30 11 14  5 36-24 47
 4.Fovu Club de Baham                  30 10 15  5 29-17 45
 5.Espérance FC de Guider              30 11  8 11 28-30 41
 6.Aigle Royal de la Menoua (Dschang)  30  9 13  8 28-35 40
 7.Foudre Sportive d'Akonolinga        30  9 12  9 27-29 39
 8.Sable FC de Batié                   30  8 14  8 27-26 38
 9.Sahel FC de Maroua                  30  9 11 10 34-39 38
10.Bamboutos FC de Mbouda              30  8 14  8 26-28 38
11.Mount Cameroon FC de Buéa           30  7 17  6 28-32 38
12.Union Sportive de Douala            30  8 13  9 23-22 37
13.Fédéral Sporting Club du Noun       30  8 13  9 29-39 37
-----------------------------------------------------------
14.Impôts FC de Yaoundé                30  9  9 12 36-36 35  [-1] Relegated
15.Racing F Club de Bafoussam          30  5 12 13 23-32 27  Relegated
16.Kadji Sport Academy de Douala       30  4  7 19 16-44 19  Relegated

Round 1 [Jan 28]
Cotonsport   0-0 Fovu
Impôts           0-1 Astres
Aigle                0-0 Mount Cameroon
Sahel                    1-0 KSA
Bamboutos                1-1 Espérance
Union                        2-2 Foudre
Fédéral                          1-1 Canon
Racing                               1-1 Sable

Round 2 [Feb 1]
Cotonsport   2-0 KSA
Sahel            0-0 Fovu
Sable                1-0 Union
Astres                   1-1 Bamboutos
Foudre                       2-0 Impôts
Canon                            4-0 Aigle
Mount Cameroon                   2-2 Fédéral
Racing                               1-2 Espérance

Round 3 [Feb 5]
Espérance    1-1 Astres
Aigle            1-2 Cotonsport
Fovu                 1-1 Foudre
Bamboutos            0-0 Mount Cameroon
KSA                      1-1 Canon
Union                        0-0 Racing
Impôts                           2-0 Sable
Fédéral                              3-1 Sahel

Round 4
[Feb 8]
Aigle           4-0 Sahel
Fédéral             0-0 Cotonsport
[Feb 12]
Astres          0-0 Union
Foudre              0-0 Mount Cameroon
Canon                   0-0 Bamboutos
KSA                         2-1 Sable
Espérance                   1-0 Impôts
Racing                          1-3 Fovu

Round 5
[Feb 24]
Mount Cameroon  2-2 Astres
[Feb 25]
Cotonsport      1-0 Espérance
[Feb 26]
Sahel           2-1 Foudre
Fovu                2-1 Fédéral
Sable                   1-1 Aigle
Bamboutos               2-1 Racing
Union                       1-0 KSA
Impôts                          0-0 Canon

Round 6 [Mar 12]
Cotonsport   4-0 Foudre
Aigle            1-0 Union
Astres               1-1 Fovu
Canon                    0-1 Mount Cameroon
KSA                          0-1 Bamboutos
Sahel                            3-1 Espérance
Racing                               1-1 Impôts
Fédéral                                  0-0 Sable

Round 7 [Mar 26]
Bamboutos    1-1 Cotonsport
Mount Cameroon   0-0 Sahel
Fovu             1-1 KSA
Foudre               1-0 Racing
Sable                    0-1 Astres
Union                        2-1 Canon
Impôts                           1-1 Fédéral
Espérance                        1-0 Aigle

Round 8
[Mar 29]
Bamboutos       2-1 Sahel
Fovu                0-1 Sable
[Apr 8]
Racing          1-0 Fédéral
Espérance       2-0 Union
Canon               2-0 Foudre
[Apr 9]
Mount Cameroon  1-1 Cotonsport
KSA             1-0 Impôts
Astres              1-1 Aigle

Round 9 [Apr 12]
Cotonsport   1-0 Racing
Aigle            1-0 KSA
Foudre               0-0 Astres
Sable                    1-0 Mount Cameroon
Sahel                        2-2 Canon
Impôts                           2-2 Fovu
Fédéral                              1-0 Espérance
Union                                    0-0 Bamboutos

Round 10
[Apr 15]
KSA     0-2 Foudre
Bamboutos   0-1 Sable
Mount Cameroon  2-1 Espérance
Impôts              4-1 Aigle
Fédéral                 0-1 Astres
Fovu                        1-0 Union
[Apr 16]
Cotonsport      1-1 Canon
Sahel               1-0 Racing

Round 11
[Apr 22]
Espérance       0-0 Foudre
Sable               0-0 Sahel
[Apr 23]
Aigle           0-0 Fédéral
Bamboutos       0-0 Impôts
Racing              0-0 KSA
Union                   2-2 Mount Cameroon
Astres                      2-1 Cotonsport
[May 3]
Canon           2-1 Fovu

Round 12
[Apr 26]
Sable           1-1 Cotonsport
Aigle               1-0 Bamboutos
Impôts                  1-0 Union
KSA                         0-1 Mount Cameroon
Sahel                           0-0 Astres
Foudre                              2-0 Fédéral
Racing                                  1-2 Canon
[May 10]
Espérance       0-0 Fovu

Round 13 [Apr 30]
Cotonsport    2-0 Sahel
Astres            0-0 Racing
Fovu                  0-0 Aigle
Canon                     3-2 Sable
Fédéral                       1-0 Union
KSA                               3-1 Espérance
Bamboutos                         2-0 Foudre
Mount Cameroon                    1-0 Impôts

Round 14
[May 6]
Fovu    1-0 Mount Cameroon
[May 7]
Impôts          1-0 Cotonsport
Foudre              1-1 Sable
Union                   1-0 Sahel
Astres                      1-0 KSA
Fédéral                         1-1 Bamboutos
Espérance                       1-0 Canon
Racing                              0-0 Aigle

Round 15 [May 14]
Cotonsport    1-1 Union
KSA               0-1 Fédéral
Canon                 3-1 Astres
Bamboutos             0-2 Fovu
Mount Cameroon        1-1 Racing
Sable                 3-0 Espérance
Sahel                     2-3 Impôts
Aigle                         2-0 Foudre

Round 16
[May 28]
Fovu    2-1 Cotonsport
Mount Cameroon  1-1 Aigle
Espérance       3-1 Bamboutos
Foudre              1-0 Union
Canon                   0-0 Fédéral
Sable                       1-1 Racing
[Jun 21]
Astres          1-0 Impôts
KSA                 1-1 Sahel

Round 17
[May 31]
Fovu    0-0 Sahel
Impôts      1-2 Foudre
Aigle           1-1 Canon
Fédéral             1-1 Mount Cameroon
[Jun 1]
Bamboutos       2-1 Astres
Espérance       1-0 Racing
KSA                 2-2 Cotonsport
Union                   0-1 Sable

Round 18 [Jun 4]
Astres        0-0 Espérance
Cotonsport    7-0 Aigle
Foudre            0-0 Fovu
Mount Cameroon    2-3 Bamboutos
Canon             4-0 KSA
Racing                0-0 Union
Sable                     1-1 Impôts
Sahel                         3-0 Fédéral

Round 19
[Jun 7]
Sahel           3-1 Aigle
Cotonsport      5-2 Fédéral
Impôts              0-1 Espérance
[Jun 11]
Union           1-0 Astres
Mount Cameroon  1-1 Foudre
Bamboutos       0-1 Canon
Sable               0-0 KSA
[Jun 21]
Fovu    0-1 Racing

Round 20
[Jun 24]
Espérance       0-1 Cotonsport
Foudre              1-1 Sahel
[Jun 25]
Astres          1-1 Mount Cameroon
Fédéral             0-0 Fovu
Aigle                   1-3 Sable
Racing                      1-0 Bamboutos
KSA                             0-2 Union
Canon                               1-2 Impôts

Round 21
[Jun 28]
Foudre          2-0 Cotonsport
Union               1-1 Aigle
Fovu                    0-0 Astres
Mount Cameroon          2-1 Canon
Bamboutos               3-1 KSA
Espérance               1-1 Sahel
Impôts                      3-1 Racing
[Jun 29]
Sable           2-2 Fédéral

Round 22
[Jul 2]
Cotonsport      2-0 Bamboutos
Sahel               1-0 Mount Cameroon
KSA                     0-1 Fovu
Racing                      1-1 Foudre
Astres                          1-0 Sable
Canon                               abd Union   [1-0 abd 20' due to rain]
Fédéral                                 1-1 Impôts
Aigle                                       1-0 Espérance
[Jul 3]
Canon           0-0 Union

Round 23
[Jul 6]
Sahel           3-1 Bamboutos
[Jul 8]
Sable           0-1 Fovu
Fédéral             4-1 Racing
Union                   4-1 Espérance
Foudre                      0-0 Canon
Impôts                          1-2 KSA
Aigle                               1-0 Astres
[Jul 9]
Cotonsport      0-0 Mount Cameroon

Round 24
[Jul 22]
Mount Cameroon  1-1 Sable
Espérance       2-0 Fédéral
[Jul 23]
Racing          1-1 Cotonsport
KSA                 0-0 Aigle
Astres                  3-1 Foudre
Canon                       0-0 Sahel
Fovu                            abd Impôts      [3-0 awarded; 1-0 abd by Impôts at 75'; Impôts 2 points deducted; later 1 point deducted]
Bamboutos                       0-0 Union

Round 25 [Jul 26]
Foudre        3-0 KSA
Sable             0-0 Bamboutos
Espérance         0-0 Mount Cameroon
Aigle                 2-2 Impôts
Astres                       10-2 Fédéral
Union                             1-0 Fovu
Canon                                 2-1 Cotonsport
Racing                                    5-1 Sahel

Round 26
[Aug 5]
Foudre          2-0 Espérance
Sahel               0-0 Sable
Fédéral                 1-0 Aigle
Mount Cameroon          1-1 Union
Cotonsport              4-0 Astres
[Aug 6]
KSA     0-2 Racing
[Aug 16]
Fovu    0-1 Canon
Impôts      2-3 Bamboutos

Round 27
[Aug 9]
Fovu    1-1 Espérance
Cotonsport  2-0 Sable
[Aug 13]
Bamboutos       1-1 Aigle
Union               0-0 Impôts
Mount Cameroon      2-1 KSA
Astres                  3-2 Sahel
Fédéral                     2-0 Foudre
Canon                           1-0 Racing

Round 28 [Aug 20]
Sahel    1-2 Cotonsport
Racing       0-0 Astres
Aigle            0-0 Fovu
Sable                1-1 Canon
Union                    2-0 Fédéral
Espérance                3-1 KSA
Foudre                       0-0 Bamboutos
Impôts                           4-1 Mount Cameroon

Round 29 [Aug 27]
Mount Cameroon  1-5 Fovu
Cotonsport      3-0 Impôts
Sable               2-0 Foudre
Sahel                   3-1 Union
KSA                         0-3 Astres
Bamboutos                   0-0 Fédéral
Canon                           1-0 Espérance
Aigle                               3-1 Racing

Round 30 [Sep 3]
Union    1-1 Cotonsport
Fédéral      2-0 KSA
Astres           0-0 Canon
Fovu                 1-1 Bamboutos
Racing                   0-1 Mount Cameroon
Espérance                3-1 Sable
Impôts                       4-1 Sahel
Foudre                           1-2 Aigle

Final Table:

 1.Cotonsport FC de Garoua             30 14 11  5 50-22 53  Champions
 2.Canon Sportif de Yaoundé            30 12 13  5 36-21 49
 3.Les Astres FC de Douala             30 11 14  5 36-24 47
 4.Fovu Club de Baham                  30 10 15  5 29-17 45
 5.Espérance FC de Guider              30 11  8 11 28-30 41
 6.Aigle Royal de la Menoua (Dschang)  30  9 13  8 28-35 40
 7.Foudre Sportive d'Akonolinga        30  9 12  9 27-29 39
 8.Sable FC de Batié                   30  8 14  8 27-26 38
 9.Sahel FC de Maroua                  30  9 11 10 34-39 38
10.Bamboutos FC de Mbouda              30  8 14  8 26-28 38
11.Mount Cameroon FC de Buéa           30  7 17  6 28-32 38
12.Union Sportive de Douala            30  8 13  9 23-22 37
13.Fédéral Sporting Club du Noun       30  8 13  9 29-39 37
-----------------------------------------------------------
14.Impôts FC de Yaoundé                30  9  9 12 36-36 35  [-1] Relegated
15.Racing F Club de Bafoussam          30  5 12 13 23-32 27  Relegated
16.Kadji Sport Academy de Douala       30  4  7 19 16-44 19  Relegated

Topscorer: Francis Litsingi (Cotonsport) 15 goals.




Coupe Nationale
===============

Provincial stage
----------------

Ligue provinciale du Littoral
- - - - - - - - - - - - - - -

NB: Caïman de Douala, Oryx de Douala, Maritime de Douala, AS Moungo, Ouragan de Loum, Aigle de Nkongsamba, AS Babimbi and Bao FC d'Edéa don't take part.

Round 1 [May 13,14]
AS Matelots             --- Espoir de Mbanga
Jeunesse de Bonamoussadi    --- Befoot d'Edéa
Dac 2000                    bt  AS Bebey de Douala
Cordon Rouge                       --- Stade Olympique de Melong
Bulavi Tebbe                                 --- Puissance d'Edéa
Dynamo de Douala                                 --- Arrap
Cicam FC                                             --- Cocotiers d'Edéa
Avenir de Douala                                         --- Palmiers FC d'Edéa
Wouri FC                                                     --- Cefoni d'Edéa
Serpent FC                                                              --- Cetef de Douala
Moungo Sud                                                                        --- Rayon Sport de Douala
AS Douala 2ème                                                                              --- Friendship Academy
Camrail de Douala                                                                               --- Lotus du Moungo
Pouma FC                                                                                            --- Horizon de Mbanga
Cpsed                                                                                                           lt  Samef de Douala
Léopard de Douala                                                                                                   --- Real Betis
Etoile Rouge                                                                                                                 --- Espace FC
Pmuc SC                                                                                                                                  --- Sam Paolo
Authentic                                                                                                                                        --- Minots du Cetef de Douala

Round 2 [May 20,21]
Dac 2000                --- Samef de Douala


Ligue provinciale de l'Ouest
 - - - - - - - - - - - - - - 

Round 4 [May 27]
Bandja FC               awd Panthère Sportive du Ndé    [0-2 awarded]


Ligue provinciale du Sud Ouest
 - - - - - - - - - - - - - - -

Final [Jun 10, Molyko Omnisport Stadium]
Acada Sport de Limbe            1-0 Luanvi FC de Kumba          [aet]



National stage
--------------

Round 1
[Jun 17]
Sahel FC de Maroua              2-1 National FC de Garoua
[Jun 18]
Fovu Club de Baham              1-1 Soleil FC de Mindourou      [3-1 aet]
Les Astres FC de Douala             0-0 Acada Sport de Limbe    [aet; 2-4 pen]
Sable FC de Batié                       3-1 Renaissance de Ngoumou
Bamboutos FC de Mbouda                      1-1 Lac Baleng FC           [aet; 3-2 pen]
Aigle Royal de la Menoua du Noun5-0 Abi–Falls de Mbingwi
Impôts FC de Yaoundé        3-2 Unisports FC de Bafang
Kadji Sports Academy            1-1 Achille FC de Yaoundé       [2-1 aet]
Canon Sportif de Yaoundé        2-2 Mbalmayo Football Club      [2-3 aet]
Foudre Sportive d’Akonolinga    0-0 International Lion Ngoma    [aet; 1-4 pen]
[Jun 19]
Union Sportive de Douala        n/p Ngaoundéré University FC    [Ngaoundéré University forfait]
[Jul 5]
Espérance FC de Guider          2-1 Camrail de Douala
Racing FC de Bafoussam              1-1 Bandja Football Club    [aet; 3-4 pen]
Fédéral Sporting Club du Noun       0-2 Douala Athletic Club 2000
[Jul 8]
Mount Cameroon de Buea          2-1 Pouma FC
[Jul 15]
Cotonsport FC de Garoua         5-0 Espoir de Maroua

1/8 Finals

First Legs
[Jul 15]
Kadji Sports Academy                    1-2 Acada Sport de Limbe
Union Sportive de Douala                    5-0 Mbalmayo Football Club
[Jul 16]
Sahel FC de Maroua                      0-0 Bamboutos FC de Mbouda
FC International Lion Ngoma Ebolowa     1-1 Sable FC de Batié
Bandja Football Club                    1-0 Mount Cameroon de Buea
Espérance FC de Guider                            1-0 Impôts FC de Yaoundé
[Jul 19]
Cotonsport FC de Garoua                 6-0 Douala Athletic Club 2000
Aigle Royal de la Menoua du Noun        0-1 Fovu Club de Baham

Second Legs
[Jul 30]
Acada Sport de Limbe                    1-1 Kadji Sports Academy
Bamboutos FC de Mbouda                            2-0 Sahel FC de Maroua
Sable FC de Batié                                           0-0 FC International Lion Ngoma Ebolowa
Fovu Club de Baham                                                 2-1 Aigle Royal de la Menoua du Noun
Mount Cameroon de Buea                                                       0-1 Bandja Football Club
Mbalmayo Football Club                                                                  0-0 Union Sportive de Douala
Douala Athletic Club 2000                                                                   1-1 Cotonsport FC de Garoua
[Aug 2]
Impôts FC de Yaoundé                    2-0 Espérance FC de Guider

Quarterfinals

First Legs [Sep 6]
Union Sportive de Douala                1-1 Impôts FC de Yaoundé
Bamboutos FC de Mbouda                             1-1 Fovu Club de Baham
Bandja Football Club                                        0-3 Cotonsport FC de Garoua
Sable FC de Batié                                                          2-0 Acada Sport de Limbe

Second Legs
[Sep 10]
Impôts FC de Yaoundé                    0-1 Union Sportive de Douala
Cotonsport FC de Garoua                           3-0 Bandja Football Club
Acada Sport de Limbe                                         0-2 Sable FC de Batié
[Sep 16]
Fovu Club de Baham                      2-1 Bamboutos FC de Mbouda

Semifinals

First Legs
[Sep 17]
Cotonsport FC de Garoua                 1-1 Union Sportive de Douala
[Sep 20]
Fovu Club de Baham                      5-1 Sable FC de Batié

Second Legs [Sep 24]
Union Sportive de Douala                0-0 Cotonsport FC de Garoua
Sable FC de Batié                           1-0 Fovu Club de Baham

Final [Dec 3, Stade Ahmadou Ahidjo, Yaoundé, att. 45.000]
Union Sportive de Douala            1-0 Fovu Club de Baham
  [Samuel Inogue 70]



Second Level 2006


Provincial stage
================

Ademoua
-------

Final tournament with 8 clubs

Top Final Table:
 1.Ngaoundéré Université FC          14
 2.Dynamic FC Ngaoundéré             13
 

Centre
------

Final [Sep 2]
Tonnerre de Yaoundé      abd    Cintra de Yaoundé
NB: match abandoned at 1-1 in 100' when Cintra players and
    technical staff attacked the referee who had awarded a
    penalty to Tonnerre; match awarded to Tonnerre on Sep 6


Est
---

Six (from 12) clubs qualified for final tournament:
CPSA (CPS d'Abong-Mbang)
Soleil Mindourou
Espoir Abong-Mbang
Avenir Belabo
Stade Bertoua 
Betare FC

Winners: CPSA


Extrême-Nord
------------

Final Playoff between 6 clubs, start Sep 17

Qualified for semifinals:
Espoir Maroua 
Kohi Maroua  
Union Kaélé
lucky losers

Final [Sep 23]

Winners: Kohi de Maroua


Littoral
--------

NB: 25 teams

Round 1
[Jul 1]
Pouma FC                 1-0    Etoile Roge (Douala)
[Jul 2]
Jeunesse de Bonamoussadi  -     Léopard de Douala 
NB: only 6 of 12 matches finished

Round 4 [Aug 24, postponed match]
Ouragan de Loum          abd    Dynamo de Douala

Dynamo de Douala did not finish any matches after round 3
due to supporter riots; the league have not published any
standing since that third round either.

Top of Tables:

Souspoule A
 1.Léopard Sportif de Douala                 20
 2.AS Matelots de Douala                     19

Souspoule B
 1.Camrail FC de Douala                      16 
 2.Caïman Club de Douala                     15 

Souspoule C
 1.Douala Athletic Club                      24
 2.Pouma FC                                  16

Souspoule D
 1.Cetef de Douala                           26
 2.Authentic de Douala                       22

Round 11 [Sep 13]

Round 14 [Sep 24]

Playoffs

Quarterfinals

First Legs [Sep 30]
Cetef de Bonabéri        1-0 Cepsed de Douala
Douala Athletic          4-1 Authentic de Douala
Camrail FC de Douala     1-2 Léopard de Douala
AS Matelots de Douala    2-1 Caïman de Douala 

Second Legs [Oct 11?]
Cepsed de Douala         2-2 Cetef de Bonabéri 
Authentic de Douala      3-3 Douala Athletic 
Léopard de Douala        2-0 Camrail FC de Douala 
Caïman de Douala         2-1 AS Matelots de Douala         [3-2 pen]

Semifinals

First Legs [Oct 14, stade de la Réunification, Douala]
Cetef de Bonabéri         -  Caïman de Douala
Douala Athletic           -  Léopard de Douala

Final [Oct 21]
Cetef de Bonabéri        1-0 Douala Athletic     


Nord
----

Semifinals [2 legs, 1st legs Sep 16]
FC Pilote de Garoua      bt  Sangoula FC
Avenir FC de Ngong       bt  Scorpion de Be.

Final [Sep 23]
FC Pilote de Garoua      bt  Avenir FC de Ngong  


North-West
----------

Semifinals

First Legs
America for Africa FC    2-1 Yong Sports Academy
Bali United FC           2-1 PWD Bamenda

Second Legs [Sep 10]
Yong Sports Academy      0-0 America for Africa FC  
PWD Bamenda              1-1 Bali United FC                [aet]

Final [Sep 27?]
Bali United FC           2-0 America for Africa FC
 


Ouest
-----

Top of Tables (halfway stage):

Souspoule A
 1.Bandja FC             7  4  2  1    14
 2.Jupiter de Bafoussam  7  4  2  1    14 
 3.Stade de Bandjoun     7             10
 
Souspoule B
 1.Panthère du Ndé       6  4  2  0    14
 2.Cefoké de Dschang     6  4  1  1    13
 -.Bafung FC             withdrew

Souspoule C
 1.Unisport de Bafang    7             12 
 2.Jeunesse FC           7             10

Souspoule D
 1.Juvénile de Bafang    7  5  1  1    16
 2.Lac Baleng            7             13

Round 8 [Jul 29]
Petro Sport (Bafoussam)   -  Renaissance (Bafoussam)
Jupiter (Bafoussam)       -  Olympic Penka Michel
 
Semifinals

First Legs
Panthère Sportive du Ndé 0-1 Unisport du Haut-Nkam   
Bandja FC                1-1 Jupiter de Bafoussam  

Second Legs [Sep 23]
Unisport du Haut-Nkam    n/p Panthère Sportive du Ndé      [not played due
Jupiter de Bafoussam     1-0 Bandja FC                      to violence]

Final [Sep 30]
Panthère Sportive de Ndé 1-0 Jupiter de Bafoussam
 

South West
----------

First Stage

NB: divided into three pools of seven teams 

[Mar 8]
Mount Cameroon Junior    2-0    Victoria United

Mini Tournoi Interpoules 

Start Sep 9, between 8 clubs divided over 2 pools

Pool A (at Limbe Centenary Stadium)

Round 1
Tiko United              bt     Victoria United 
Prisons Buea             bt     Nguti United 

Round 2
Tiko United              2-0    Prisons Buea 
Victoria United          1-0    Nguti United 

Round 3
Tiko United               -     Nguti United 
Prisons Buea              -     Victoria United 

Pool B
Acadasport
Tiko Young Stars
Dynamic FC 
PWD Kumba 

Semifinals [Sep 24 and 27]

Final [Oct 1 and 4]

Winners: Tiko United


Sud
---

Top Final Table (Aug 27):

 1.FC International Lion Ngoma        34
 2.Niete FC                           26


Interpools 2006
---------------

Poule A (Garoua)

Round 1 [Nov 4]
Kohi Club            3-4 Lion Ngoma
Tonnerre             3-0 Panthère
Cetef                bye

Round 2 [Nov 7]
Cetef                2-0 Panthère
Kohi Club            2-2 Tonnerre
Lion Ngoma           bye    

Round 3 [Nov 10]
Cetef                4-2 Kohi Club
Lion Ngoma           0-2 Tonnerre
Panthère             bye 

Round 4 [Nov 12]
Panthère             2-1 Kohi Club
Lion Ngoma           2-0 Cetef
Tonnerre             bye

Round 5
[Nov 14]
Panthère             2-3 Lion Ngoma
Tonnerre             abd Cetef             [abandoned at 0-1 in 90+' when
[Nov 17, replay]                            Cetef players attacked referee]
Tonnerre             0-1 Cetef             [abandoned at 0-1 in 77' when
                                            Tonnerre reserves and officials
                                            invaded the pitch protesting the
                                            award of a penalty; result stood]

 1.FC International Lion Ngoma          4  3  0  1  9- 7  9  [1 1 0 0 2-0 3]  (Sud)
-----------------------------------------------------------
 2.Cetef de Bonabéri                    4  3  0  1  7- 4  9  [1 0 0 1 0-2 0]  (Littoral)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Tonnerre Kalara Club                 4  2  1  1  7- 3  7  (Centre)
 4.Panthère de Bangangté                4  1  0  3  4- 9  3  (Ouest)
 5.Kohi de Maroua                       4  0  1  3  8-12  1  (Extrême-Nord)

Poule B (Maroua)

Round 1 [Nov 5]
Tiko United          0-1 CPSA
Bali United          0-0 Université
Pilote               bye

Round 2 [Nov 8]
Bali United          0-3 Pilote
Université           2-0 CPSA
Tiko United          bye   

Round 3 [Nov 11]
CPSA                 2-2 Pilote
Université           1-1 Tiko United
Bali United          bye  

Round 4 [Nov 13]
CPSA                 2-1 Bali United
Pilote               1-3 Tiko United   
Université           bye  

Round 5 [Nov 15]
Université           2-0 Pilote
Tiko United          2-1 Bali United        
CPSA                 bye

 1.Ngaoundéré University FC             4  2  2  0  5- 1  8  (Adamaoua)
-----------------------------------------------------------
 2.CPS d'Abong-Mbang                    4  2  1  1  5- 5  7  [1 1 0 0 1-0 3]  (Est)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Tiko United                          4  2  1  1  6- 4  7  [1 0 0 1 0-1 0]  (Sud-Ouest)
 4.FC Pilote de Garoua                  4  1  1  2  6- 7  4  (Nord)
 5.Bali United                          4  0  1  3  2- 7  1  (Nord-Ouest)

NB: CPS = Centre professionnel sportif 

Third Place Match [Nov 19]
Cetef                1-0 CPSA

Promoted: FC International Lion Ngoma 
          Ngaoundéré University FC
          Cetef de Bonabéri (Douala)



Fourth Level 2006


Province Centre - Ligue Departemental du Mfoundi

First Half
Fluminence 1-0 Celtic  
Fluminence 1-1 Cosmos  
Fluminence 1-1 CEPF  
Fluminence 3-2 Coq Sportif  
Fluminence 1-1 AS Progrès  
Fluminence 2-1 Green Cyti  
Fluminence 3-1 Dauphin FC
Second Half
Fluminence 1-1 Celtic  
Fluminence 0-0 Cosmos  
Fluminence 1-2 CEPF 
Fluminence 3-2 Coq Sportif  
Fluminence 6-1 AS Progrès  
Fluminence 0-0 Green Cyti  
Fluminence 1-1 Dauphin FC
Playoffs
Fluminence 2-1 Celtic
Fluminence 3-2 Cercle Sportif 

NB: Fluminence qualified to inter-leagues promotion tournament

Tournoi Inter-Ligues

Fluminence 0-1 Diamant  
Fluminence 2-1 Lekié FC 
Fluminence 1-2 AS Mefou  
Fluminence 1-0 Haute Sanaga 
Fluminence 4-2 Olinaka 

NB: played in 2 poules; Fluminence finished 4th of 10 clubs overall
    and are promoted to the third level (Deuxième Division) 2007



2005


2007


list of champions


list of cup finals


list of super cup finals


About this document

Thanks to Hans Schöggl

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 20 Jun 2007

(C) Copyright José Batalha and RSSSF 2006/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.