BlockSource: http://www.rsssf.com/tablesk/kam07.html
Season: 2007


*Cotonsport FC                     Garoua
*Canon Sportif                     Yaoundé
*Les Astres FC                     Douala
*Fovu Club                         Baham
*Espérance FC                      Guider
*Aigle Royal de la Menoua          Dschang
*Foudre Sportive                   Akonolinga
*Sable FC                          Batié
*Sahel FC                          Maroua
*Bamboutos FC                      Mbouda
*Mount Cameroon FC                 Buéa
*Union Sportive                    Douala
*Fédéral Sporting Club             Noun
*FC International Lion Ngoma       Ebolowa
*University FC                     Ngaoundéré
*AS Cetef                          Bonabéri (Douala)
*Tonnerre Kalara Club              Yaoundé
*CPS                               Bertoua
*
*NB: this season 5 teams will be relegated and only 3 will be promoted
*    from 2nd level.


* 1.Cotonsport FC de Garoua               34 22  9  3 55-11 75  Champions
* 2.Union Sportive de Douala              34 20 10  4 50-23 70
* 3.Mount Cameroon FC de Buéa             34 19  9  6 47-23 66
* 4.Fovu Club de Baham                    34 15  9 10 33-24 54  [2 1 1 0 2-1 4]
* 5.Canon Sportif de Yaoundé              34 16  6 12 37-26 54  [2 0 1 1 1-2 1]
* 6.Les Astres FC de Douala               34 12 15  7 42-34 51
* 7.Aigle Royal de la Menoua (Dschang)    34 11 16  7 29-27 49
* 8.FC International Lion Ngoma d'Ebolowa 34 12 11 11 26-32 47  [2 1 1 0 1-0 4]
* 9.Tonnerre Kalara Club de Yaoundé       34 11 14  9 28-24 47  [2 0 1 1 0-1 1]
*10.University FC de Ngaoundéré           34 13  7 14 40-35 46
*11.Foudre Sportive d'Akonolinga          34 11  9 14 32-37 42  [2 0 2 0 0-0 2]
*12.Espérance FC de Guider                34 11  9 14 23-31 42  [2 0 2 0 0-0 2]
*13.Sable FC de Batié                     34 12  6 16 31-37 39  [-3] 
*-------------------------------------------------------------
*14.AS Cetef de Bonabéri (Douala)         34  9  9 16 35-43 36  Relegated
*15.Sahel FC de Maroua                    34  6 13 15 24-43 31  Relegated
*16.Fédéral Sporting Club du Noun         34  6  8 20 26-50 23  [-3]  Relegated
*17.CPS de Bertoua                        34  0 10 24 17-67  7  [-3]  [*]  Relegated
* -.Bamboutos FC de Mbouda                34 12  6 16 31-39 42  Relegated

*NB: Sable 3 points deducted for not showing in round 11;
*    Fédéral 3 points deducted for not showing in round 33;
*    CPSB 3 points deducted for not walking off in round 33;
*    Bamboutos taken out of the competition and relegated two divisions
*      for a bribery attempt in their match away to Fédéral on Sep 16;
*      remaining matches awarded 0-3 to opponents
*
*[*] CPS d'Abong-Mbang were renamed CPS de Bertoua because of lack of
*    infrastructure in Abong-Mbang

Round: 1
[Feb 17]
Lion Ngoma        0-1 Cotonsport
Mount Cameroon    1-0 Sable
[Feb 18]
University        2-1 Foudre
CPSB              1-1 Union
AS Cetef          3-0 Canon
Tonnerre          1-1 Astres
Fovu              0-1 Aigle
Fédéral           1-1 Sahel
Espérance         1-0 Bamboutos

Round: 2 [Feb 21]
University        1-0 Bamboutos
Espérance         0-0 Foudre
Fédéral           0-0 Cotonsport
Lion Ngoma        2-0 Sahel
Aigle             2-1 AS Cetef
Sable             0-2 Tonnerre
Astres            3-1 CPSB
Union             2-2 Fovu
Canon             0-0 Mount Cameroon

Round: 3 [Feb 25]
Cotonsport        0-0 Aigle
Sahel             1-0 Sable
Fovu              1-0 Espérance
AS Cetef          2-0 University
CPSB              0-0 Lion Ngoma
Mount Cameroon    1-1 Astres
Bamboutos         2-0 Canon
Foudre            0-0 Union
Tonnerre          2-1 Fédéral

Round: 4
[Feb 28]
Sahel             0-0 Aigle
Fovu              2-1 University
Astres            2-2 Lion Ngoma
AS Cetef          1-1 Espérance
[Mar 4]
Foudre            3-1 Mount Cameroon
Bamboutos         0-0 Tonnerre
Canon             3-1 CPSB            
[Mar 7]
Cotonsport        4-0 Sable
[Mar 28]
Fédéral           2-3 Union

Round: 5 
[Mar 8]
Tonnerre          2-0 AS Cetef
[Mar 11]
Espérance         0-0 Astres
University        5-3 Fédéral
Mount Cameroon    2-0 Sahel
Union             1-1 Cotonsport
CPSB              0-1 Fovu
Aigle             0-1 Canon
Sable             0-1 Foudre
Lion Ngoma        1-3 Bamboutos

Round: 6
[Mar 14]
Espérance         1-0 Fédéral
University        2-2 Astres
Union             3-1 Sahel
Bamboutos         1-1 AS Cetef
Fovu              0-0 Lion Ngoma
CPSB              0-0 Tonnerre
Foudre            0-0 Aigle
Canon             0-1 Sable
[Mar 28]
Mount Cameroon    2-1 Cotonsport

Round: 7 
[Mar 18]
Cotonsport        2-1 Fovu
Astres            1-1 Bamboutos
Sahel             1-1 Canon
[Mar 21]
Tonnerre          1-1 Espérance
Sable             1-0 University
AS Cetef          2-1 CPSB
Aigle             2-2 Mount Cameroon
Fédéral           3-2 Foudre
Lion Ngoma        0-0 Union

Round: 8
[Mar 25]
Cotonsport        1-0 Canon
Sahel             2-1 Fovu
Sable             2-0 Espérance
Fédéral           0-0 Lion Ngoma
Bamboutos         2-1 CPSB
Astres            1-1 Aigle
Union             2-1 Mount Camer 24
[Aug 5]
Fovu              0-1 Cotonsport
Canon             1-0 Sahel
Espérance         0-0 Tonnerre
University        1-0 Sable
Union             2-0 Lion Ngoma
CPSB              0-0 AS Cetef
Mount Cameroon    0-0 Aigle
Foudre            1-0 Fédéral
[Sep 12]
Bamboutos         0-1 Astres

Round: 25
[Agoma        1-0 Foudre
Fovu              0-2 Sable  
Aigle             1-0 Bamboutos    
AS Cetef          3-0 Fédéral          
Sahel             0-1 Cotonsport
Astres            0-2 Union
[Aug 30]
Mount Cameroon    2-1 CPSB

Round: 28
[Sep 2]
University        0-1 Cotonsport 
Bamboutos         1-2 Fovu
Fédéral           1-2 Mount Cameroon      [abandoned at 1-2 in 80' due
Tonnerre          1-0 Foudre               to darkness, following various
Lion Ngoma        0-3 Canon                interruptions due to crowd
Sable             0-2 Union                trouble; result stood]
Espérance         1-0 Sahel
CPSB              1-3 Aigle
[Sep 5]
AS Cetef          1-1 Astres 

Round: 29
[Sep 8]
Sahel             2-3 Tonnerre
Canon             0-0 Espérance
Fovu              1-0 AS Cetef
Aigle             2-0 Fédéral
Foudre            1-2 Bamboutos
Mount Cameroon    0-0 Lion Ngoma 
[Sep 9]
Union             2-0 University
Astres            3-3 Sable
[Sep 10]
Cotonsport        9-0 CPSB

Round: 30
[Sep 15]
Astres            1-0 Foudre
Mount Cameroon    0-0 Fovu
[Sep 16]
Sable             1-2 AS Cetef  
Espérance         0-1 Union
University        2-2 Canon    
CPSB              3-3 Sahel
Lion Ngoma        1-1 Aigle    
Fédéral           2-3 Bamboutos
Tonnerre          0-1 Cotonsport

Round: 31
[Sep 19]
Bamboutos         2-1 Sahel
AS Cetef          0-1 Cotonsport
[Sep 23]
Espérance         0-1 Mount Cameroon 
University        4-0 Aigle
Tonnerre          1-1 Union
Fovu              1-0 Canon  
Sable             0-1 Lion Ngoma 
Foudre            2-1 CPSB
[Sep 26]
Fédéral           0-1 Astres

Round: 32 
[Oct 1] 
Cotonsport        3-1 Astres
[Oct 3]
Sahel             0-0 AS Cetef
Lion Ngoma        1-0 Espérance
[Oct 6]
Canon             2-1 Fédéral
[Oct 7]
Aigle             1-0 Tonnerre
Fovu              0-0 Foudre
CPSB              1-3 Sable
Union             n/p Bamboutos           [awarded 3-0]
Mount Cameroon    1-1 University

Round: 33 
[Oct 10]
Astres            2-1 Canon  
[Oct 11]
Espérance         awd CPSB                [awarded 3-0; CPSB walked off at 1-0    
AS Cetef          0-1 Mount Cameroon       in 78'; CPSB 3 points deducted]
University        2-0 Lion Ngoma
Union             0-0 Aigle  
Foudre            5-1 Sahel
Tonnerre          1-0 Fovu
Fédéral           awd Sable               [awarded 0-3; Fédéral dns; Fédéral 3
Bamboutos         n/p Cotonsport          [awarded 0-3]        points deducted]

Round: 34 [Oct 14]
Lion Ngoma        2-0 AS Cetef     
Sable             n/p Bamboutos           [awarded 3-0]
CPSB              1-5 University  
Aigle             2-0 Espérance  
Canon             2-3 Union
Sahel             1-0 Astres   
Cotonsport        4-0 Foudre
Fovu              1-0 Fédéral 
Mount Cameroon    3-1 Tonnerre


* 1.Cotonsport FC de Garoua               34 22  9  3 55-11 75  Champions
* 2.Union Sportive de Douala              34 20 10  4 50-23 70
* 3.Mount Cameroon FC de Buéa             34 19  9  6 47-23 66
* 4.Fovu Club de Baham                    34 15  9 10 33-24 54  [2 1 1 0 2-1 4]
* 5.Canon Sportif de Yaoundé              34 16  6 12 37-26 54  [2 0 1 1 1-2 1]
* 6.Les Astres FC de Douala               34 12 15  7 42-34 51
* 7.Aigle Royal de la Menoua (Dschang)    34 11 16  7 29-27 49
* 8.FC International Lion Ngoma d'Ebolowa 34 12 11 11 26-32 47  [2 1 1 0 1-0 4]
* 9.Tonnerre Kalara Club de Yaoundé       34 11 14  9 28-24 47  [2 0 1 1 0-1 1]
*10.University FC de Ngaoundéré           34 13  7 14 40-35 46
*11.Foudre Sportive d'Akonolinga          34 11  9 14 32-37 42  [2 0 2 0 0-0 2]
*12.Espérance FC de Guider                34 11  9 14 23-31 42  [2 0 2 0 0-0 2]
*13.Sable FC de Batié                     34 12  6 16 31-37 39  [-3] 
*-------------------------------------------------------------
*14.AS Cetef de Bonabéri (Douala)         34  9  9 16 35-43 36  Relegated
*15.Sahel FC de Maroua                    34  6 13 15 24-43 31  Relegated
*16.Fédéral Sporting Club du Noun         34  6  8 20 26-50 23  [-3]  Relegated
*17.CPS de Bertoua                        34  0 10 24 17-67  7  [-3]  [*]  Relegated
* -.Bamboutos FC de Mbouda                34 12  6 16 31-39 42  Relegated
*
*NB: Sable 3 points deducted for not showing in round 11;
*    Fédéral 3 points deducted for not showing in round 33;
*    CPSB 3 points deducted for not walking off in round 33;
*    Bamboutos taken out of the competition and relegated two divisions
*      for a bribery attempt in their match away to Fédéral on Sep 16;
*      remaining matches awarded 0-3 to opponents
*
*[*] CPS d'Abong-Mbang were renamed CPS de Bertoua because of lack of
*    infrastructure in Abong-Mbang


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 29 Jan 2009
*(C) Copyright José Batalha and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.