http://www.rsssf.com/tabless/slow99.html

Slovakia 1998/99

Final Table:
 
 1.SK Slovan Bratislava          30 21  7  2  56-11 70  Champions
 2.ASK Inter Slovnaft Bratislava 30 21  5  4  64-15 68  UEFA Cup
 3.FC Spartak Trnava             30 19  7  4  59-20 64  UEFA Cup
 4.1.FC Kosice                   30 19  4  7  51-26 61
 5.Ozeta Dukla Trencín           30 15  8  7  53-25 53
 6.MSK Zilina                    30 15  3 12  36-42 48
 7.MSK SCP Ruzomberok            30 12 10  8  31-31 46
 8.FC Tatran Presov              30 11 10  9  38-35 43
 9.Artmedia Petrzalka            30 11  6 13  37-42 39
10.HFC Humenné                   30 10  5 15  24-37 35
11.FC Dukla Banská Bystrica      30  8 10 12  34-46 34  UEFA Cup (Cup Finalists)
12.FC Nitra                      30  7  7 16  28-48 28
13.ZTS Kerametal Dubnica         30  8  4 18  28-60 28
14.MFK Baník Prievidza           30  6  6 18  34-56 24
------------------------------------------------------
15.FC Tauris Rimavska Sobota     30  5  7 18  29-56 22  Relegated
16.BSC JAS Bardejov              30  2  1 27  14-66  7  Relegated

Round 1 [Aug 1,2]
Kosice       0-1 Trnava
Presov       2-1 B.Bystrica
Slovan       3-0 Bardejov
Trencin      3-0 Prievidza
Nitra        3-0 Ruzomberok
R.Sobota     2-2 Dubnica
Zilina       1-0 Humenne
Petrzalka    0-0 Inter

Round 2 [Aug 8,9]
Trnava       1-0 Trencin 
Humenne      0-0 Presov   
Bardejov     1-2 Kosice    
Ruzomberok   0-2 Petrzalka
Dubnica      3-2 Prievidza
R.Sobota     1-1 Nitra    
B.Bystrica   2-2 Slovan      
Inter        5-0 Zilina      

Round 3 [Aug 15,16]
Nitra        0-1 Dubnica
Zilina       0-1 Ruzomberok
Presov       0-2 Inter
Slovan       3-1 Humenne
Kosice       6-0 B.Bystrica
Trencin      2-0 Bardejov
Prievidza    0-2 Trnava
Petrzalka    5-2 R.Sobota   

Round 4 [Aug 22,23]
Dubnica      0-0 Trnava
R.Sobota     1-2 Zilina
B.Bystrica   0-4 Trencin
Bardejov     1-2 Prievidza
Humenne      0-2 Kosice
Ruzomberok   0-0 Presov
Nitra        0-3 Petrzalka
Inter        0-1 Slovan

Round 5 [Aug 29,30]
Zilina       1-0 Nitra
Presov       3-0 R.Sobota
Slovan       2-1 Ruzomberok
Kosice       1-0 Inter
Trencin      1-0 Humenne
Prievidza    0-0 B.Bystrica
Trnava       1-0 Bardejov
Petrzalka    2-1 Dubnica

Round 6 [Sep 12,13]
Petrzalka    2-0 Zilina
Inter        2-1 Trencin
Dubnica      2-1 Bardejov
B.Bystrica   0-2 Trnava
Humenne      6-2 Prievidza
Ruzomberok   1-3 Kosice
R.Sobota     1-1 Slovan
Nitra        2-2 Presov

Round 7 [Sep 19,20]
Kosice       2-0 R.Sobota
Trnava       4-1 Humenne        [also reported 4-2]
Slovan       2-0 Nitra
Bardejov     1-0 B.Bystrica
Trencin      1-1 Ruzomberok
Prievidza    0-3 Inter
Presov       2-0 Petrzalka
Zilina       2-0 Dubnica

Round 8 [Sep 26,27]
Nitra        0-0 Kosice
Inter        3-1 Trnava
Petrzalka    0-2 Slovan
R.Sobota     1-1 Trencin
Dubnica      0-2 B.Bystrica
Humenne      1-0 Bardejov
Ruzomberok   2-1 Prievidza
Zilina       2-1 Presov

Round 9 [Oct 3,4]
Trencin      3-0 Nitra
Bardejov     0-3 Inter
B.Bystrica   1-0 Humenne     
Prievidza    2-0 R.Sobota
Presov       5-1 Dubnica
Kosice       3-1 Petrzalka
Slovan       3-0 Zilina
Trnava       5-0 Ruzomberok

Round 10 [Oct 17,18]
Dubnica      2-1 Humenne
Ruzomberok   2-1 Bardejov
Zilina       0-1 Kosice
R.Sobota     2-4 Trnava
Nitra        2-1 Prievidza
Inter        1-1 B.Bystrica
Presov       0-0 Slovan
Petrzalka    1-3 Trencin

Round 11 [Oct 24,25]
Slovan       2-0 Dubnica
Kosice       1-2 Presov
Trencin      6-1 Zilina
Prievidza    2-1 Petrzalka
Trnava       6-0 Nitra
Bardejov     0-1 R.Sobota
B.Bystrica   0-0 Ruzomberok
Humenne      0-1 Inter

Round 12 [Oct 31, Nov 1]
Slovan       3-0 Kosice
Zilina       3-2 Prievidza
Ruzomberok   3-0 Humenne
R.Sobota     0-2 B.Bystrica
Dubnica      0-6 Inter
Nitra        3-1 Bardejov
Presov       2-2 Trencin
Petrzalka    2-3 Trnava

Round 13 [Nov 7,8]
B.Bystrica   1-0 Nitra
Humenne      1-0 R.Sobota
Trencin      1-0 Slovan
Kosice       3-1 Dubnica
Bardejov     3-0 Petrzalka
Inter        2-0 Ruzomberok
Prievidza    1-1 Presov
Trnava       3-1 Zilina

Round 14 [Nov 14,15]
Petrzalka    1-1 B.Bystrica
Nitra        0-2 Humenne
R.Sobota     0-2 Inter
Dubnica      3-0 Ruzomberok
Zilina       1-0 Bardejov
Slovan       4-2 Prievidza
Presov       0-0 Trnava
Kosice       5-1 Trencin

Round 15 [Nov 21,22]
Trnava       1-1 Slovan
Humenne      1-2 Petrzalka
Trencin      3-0 Dubnica
B.Bystrica   0-1 Zilina
Bardejov     0-3 Presov
Ruzomberok   2-1 R.Sobota
Inter        3-1 Nitra
Prievidza    1-1 Kosice  

Round 16 
[Feb 27,28]
Trnava       0-0 Kosice
Dubnica      3-0 R.Sobota
Inter        4-1 Petrzalka
[Mar 10]
Bardejov     0-2 Slovan   
Prievidza    0-4 Trencin  
Ruzomberok   0-0 Nitra      
Humenne      3-1 Zilina   
[Mar 24]
B.Bystrica   2-2 Presov  

Round 17 [Mar 6,7]
Trencin      0-0 Trnava
Kosice       2-1 Bardejov
Presov       3-0 Humenne
Zilina       0-2 Inter
Nitra        0-0 R.Sobota
Slovan       3-0 B.Bystrica
Petrzalka    1-1 Ruzomberok
Prievidza    1-2 Dubnica

Round 18 [Mar 13,14]
Trnava       3-0 Prievidza  
R.Sobota     1-0 Petrzalka
B.Bystrica   0-0 Kosice
Humenne      0-0 Slovan
Dubnica      0-2 Nitra
Bardejov     0-2 Trencin
Ruzomberok   1-1 Zilina
Inter        2-1 Presov

Round 19 [Mar 20,21]
Zilina       2-1 R.Sobota
Trnava       4-1 Dubnica
Presov       1-1 Ruzomberok
Kosice       1-0 Humenne
Trencin      2-2 B.Bystrica
Prievidza    5-0 Bardejov
Petrzalka    2-1 Nitra
Slovan       1-0 Inter

Round 20 [Apr 3,4]
Nitra        0-1 Zilina
R.Sobota     4-1 Presov
Ruzomberok   0-0 Slovan
Inter        2-1 Kosice
Humenne      0-4 Trencin
B.Bystrica   3-2 Prievidza
Bardejov     0-0 Trnava
Dubnica      2-2 Petrzalka

Round 21 [Apr 10,11]
Slovan       3-0 R.Sobota
Kosice       1-0 Ruzomberok
Presov       2-0 Nitra
Bardejov     0-2 Dubnica
Zilina       1-1 Petrzalka
Trnava       5-2 B.Bystrica
Prievidza    0-1 Humenne
Trencin      0-0 Inter

Round 22 [Apr 13]
Dubnica      0-3 Zilina
Petrzalka    1-0 Presov
Nitra        0-4 Slovan
R.Sobota     1-2 Kosice
Ruzomberok   1-0 Trencin
Inter        1-0 Prievidza
Humenne      1-0 Trnava
B.Bystrica   3-2 Bardejov

Round 23 [Apr 17,18]
Trnava       0-0 Inter
B.Bystrica   7-0 Dubnica
Kosice       2-0 Nitra
Bardejov     0-1 Humenne
Trencin      3-0 R.Sobota
Presov       0-2 Zilina
Slovan       3-0 Petrzalka
Prievidza    0-2 Ruzomberok

Round 24 [Apr 23-25]
Nitra        1-1 Trencin
Inter       10-0 Bardejov
Humenne      0-0 B.Bystrica
Petrzalka    3-1 Kosice
Zilina       0-2 Slovan
Dubnica      0-0 Presov
Ruzomberok   2-0 Trnava
R.Sobota     1-1 Prievidza

Round 25 [Apr 27?]
Humenne      1-0 Dubnica  
Bardejov     1-3 Ruzomberok  
Kosice       3-0 Zilina      
Trnava       3-1 R.Sobota  
Prievidza    1-1 Nitra   
B.Bystrica   0-1 Inter
Slovan       3-0 Presov   
Trencin      2-0 Petrzalka 

Round 26 [May 1]
Zilina       4-0 Trencin
Dubnica      0-1 Slovan
Petrzalka    0-0 Prievidza
R.Sobota     2-0 Bardejov
Ruzomberok   2-0 B.Bystrica
Nitra        0-3 Trnava
Inter        1-2 Humenne
Presov       0-3 Kosice

Round 27 [May 4]
Humenne      0-0 Ruzomberok
B.Bystrica   0-1 R.Sobota
Bardejov     1-4 Nitra
Trencin      0-1 Presov
Kosice       0-2 Slovan
Inter        1-0 Dubnica
Trnava       2-0 Petrzalka
Prievidza    2-1 Zilina

Round 28 [May 15]
Petrzalka    2-0 Bardejov
Presov       2-1 Prievidza
Zilina       2-0 Trnava
R.Sobota     0-0 Humenne
Nitra        4-1 B.Bystrica
Ruzomberok   0-0 Inter
Dubnica      2-3 Kosice
Slovan       1-1 Trencin

Round 29 [May 22]
Inter        5-3 R.Sobota
Humenne      1-3 Nitra
Prievidza    0-2 Slovan
Trencin      0-1 Kosice
Trnava       4-1 Presov
Bardejov     0-1 Zilina
Ruzomberok   2-0 Dubnica
B.Bystrica   1-0 Petrzalka

Round 30 [May 29]
Zilina       2-2 B.Bystrica
Petrzalka    2-0 Humenne
Nitra        0-2 Inter
R.Sobota     2-3 Ruzomberok 
Dubnica      0-2 Trencin
Kosice       1-3 Prievidza
Slovan       0-1 Trnava
Presov       1-0 Bardejov

Final Table:
 
 1.SK Slovan Bratislava          30 21  7  2  56-11 70  Champions
 2.ASK Inter Slovnaft Bratislava 30 21  5  4  64-15 68  UEFA Cup
 3.FC Spartak Trnava             30 19  7  4  59-20 64  UEFA Cup
 4.1.FC Kosice                   30 19  4  7  51-26 61
 5.Ozeta Dukla Trencín           30 15  8  7  53-25 53
 6.MSK Zilina                    30 15  3 12  36-42 48
 7.MSK SCP Ruzomberok            30 12 10  8  31-31 46
 8.FC Tatran Presov              30 11 10  9  38-35 43
 9.Artmedia Petrzalka            30 11  6 13  37-42 39
10.HFC Humenné                   30 10  5 15  24-37 35
11.FC Dukla Banská Bystrica      30  8 10 12  34-46 34  UEFA Cup (Cup Finalists)
12.FC Nitra                      30  7  7 16  28-48 28
13.ZTS Kerametal Dubnica         30  8  4 18  28-60 28
14.MFK Baník Prievidza           30  6  6 18  34-56 24
------------------------------------------------------
15.FC Tauris Rimavska Sobota     30  5  7 18  29-56 22  Relegated
16.BSC JAS Bardejov              30  2  1 27  14-66  7  Relegated


Slovakia Cup 1998/99

Quarterfinals
Slovan Bratislava     1-0 Tauris Rimavska Sobota
Inter Bratislava      0-0 Spartak Trnava         [3-4 pen]
Dukla Banska Bystrica 1-0 SCP Ruzomberok
BSC Bardejov          0-1 ZTS Dubnica  

Semifinals
Slovan Bratislava     1-1 2-1 Spartak Trnava
ZTS Dubnica           3-2 1-2 Dukla Banska Bystrica

Final [May 8, Bratislava, att: 10,308; referee: Michel]
Slovan Bratislava     3-0 Dukla Banska Bystrica     
  [Miroslav Kriss 43, Lubomir Meszaros 64, 73]
Slovan: König, Pecko, S.Varga, Mil.Timko, Sobota, Meszaros, N.Hmaar,
        Tomaschek, Fabuka, Borisenko (37' Kriss), J.Majoros
Dukla: Juracka (69' S.Seman), Karasek, Strelec, Kentos, Prazenika, Bazik,
       Libic, Helbich (80' Jelencik), Bohacik, Faktor, Rusnak


Slovakia Second Division 1998/99

Final Table:

 1.FC DAC Dunajska Streda   34 21  6  7  62-29  69  Promoted
 2.FK VTJ KOBA Senec        34 19 11  4  44-23  68  Promoted
--------------------------------------------------
 3.SKP Tatran Devín         34 20  7  7  65-35  67
 4.SK Matador Púchov        34 18 11  5  51-21  65
 5.SK Slovan Bratislava B   34 16  8 10  49-40  56
 6.PFK Piest'any            34 15  5 14  43-42  50
 7.FO Zeleziarne Podbrezová 34 14  7 13  37-36  49
 8.FC Steel Licartovce      34 13  9 12  38-38  48
 9.FK NCHZ Novaky           34 14  5 15  50-41  47
10.SK Tesla Stropkov        34 14  4 16  36-40  46
11.TJ Slovan Levice         34 13  6 15  43-40  45
12.FK Lokomotíva Kosice     34 12  9 13  38-37  45
13.FK Slovan Duslo Sala     34 12  8 14  48-49  44
14.FKM Nové Zámky           34 12  7 15  41-48  43
--------------------------------------------------
15.SK Jelsava               34  9  9 16  29-48  36  Relegated
16.TJ Slavoj Deva Trebisov  34  9  3 22  30-58  30  Relegated
17.FK Zemplín Michalovce    34  7  8 19  33-60  29  Relegated
18.FK Bukóza Vranov n.T.    34  4  5 25  23-75  17  Relegated

Round 1 
D Streda   3-0 Puchov
Devin      4-2 Vranov
Licartovce 1-1 Jelsava
Piestany   4-3 Michalovce
Podbrezova 1-1 Lok Kosice
Senec      1-0 Nove Zamky
Sala       1-2 Novaky
Trebisov   2-0 Stropkov
Levice     3-0 Slovan B

Round 2
D Streda   3-1 Senec
Nove Zamky 3-2 Piestany
Michalovce 2-1 Sala
Stropkov   1-0 Licartovce
Novaky     5-1 Trebisov
Slovan B   2-1 Podbrezova
Puchov     1-0 Vranov
Lok Kosice 1-1 Devin
Jelsava    1-0 Levice

Round 3
Devin      2-2 Slovan B
Piestany   2-2 D Streda  
Podbrezova 2-1 Jelsava
Sala       1-1 Nove Zamky
Licartovce 1-1 Novaky
Senec      0-0 Puchov
Trebisov   0-1 Michalovce
Levice     2-0 Stropkov
Vranov     1-0 Lok Kosice

Round 4
D Streda   5-1 Sala
Michalovce 0-2 Licartovce
Nove Zamky 2-1 Trebisov
Novaky     0-0 Levice
Puchov     1-1 Lok Kosice
Slovan B   2-0 Vranov
Senec      2-1 Piestany
Stropkov   1-0 Podbrezova
Jelsava    1-1 Devin

Round 5
Podbrezova 3-1 Novaky
Piestany   3-1 Puchov
Sala       0-0 Senec
Licartovce 3-1 Nove Zamky
Trebisov   1-0 D Streda  
Vranov     1-1 Jelsava
Levice     2-0 Michalovce
Lok Kosice 2-0 Slovan B
Devin      4-1 Stropkov

Round 6
D Streda   4-0 Licartovce
Jelsava    0-0 Lok Kosice
Michalovce 0-1 Podbrezova
Nove Zamky 2-1 Levice
Novaky     1-2 Devin
Piestany   2-1 Sala
Puchov     0-0 Slovan B
Senec      3-1 Trebisov
Stropkov   2-1 Vranov

Round 7
Podbrezova 4-1 Nove Zamky
Sala       0-0 Puchov
Licartovce 1-1 Senec
Lok Kosice 0-1 Stropkov
Slovan B   5-1 Jelsava
Trebisov   0-0 Piestany
Vranov     0-1 Novaky
Levice     0-1 D Streda  
Devin      4-2 Michalovce

Round 8
Nove Zamky 0-1 Devin
Piestany   1-0 Licartovce
D Streda   1-0 Podbrezova
Sala       2-1 Trebisov
Novaky     3-0 Lok Kosice
Senec      3-0 Levice
Stropkov   2-0 Slovan B
Michalovce 0-0 Vranov
Puchov     0-0 Jelsava

Round 9
Trebisov   0-1 Puchov
Podbrezova 0-0 Senec
Licartovce 1-1 Sala
Slovan B   2-2 Novaky
Jelsava    1-0 Stropkov
Vranov     1-1 Nove Zamky
Lok Kosice 2-0 Michalovce
Levice     3-0 Piestany
Devin      1-1 D Streda  

Round 10
Novaky     1-2 Jelsava
Michalovce 1-1 Slovan B
Nove Zamky 6-0 Lok Kosice
D Streda   1-1 Vranov
Piestany   2-0 Podbrezova
Sala       1-0 Levice
Puchov     2-1 Stropkov
Senec      0-2 Devin
Trebisov   3-4 Licartovce

Round 11
Jelsava    2-0 Michalovce
Levice     2-3 Trebisov  
Slovan B   1-1 Nove Zamky
Stropkov   3-1 Novaky
Lok Kosice 0-2 D Streda
Devin      3-1 Piestany
Vranov     1-2 Senec
Licartovce 0-0 Puchov
Podbrezova 2-1 Sala

Round 12
Nove Zamky 1-0 Jelsava
Piestany   1-0 Vranov
D Streda   3-2 Slovan B
Licartovce 1-1 Levice
Michalovce 0-0 Stropkov
Puchov     1-0 Novaky
Senec      1-0 Lok Kosice
Sala       1-3 Devin
Trebisov   2-1 Podbrezova

Round 13
Devin      2-0 Trebisov
Jelsava    2-0 D Streda
Lok Kosice 0-0 Piestany
Podbrezova 1-0 Licartovce
Slovan B   1-0 Senec
Stropkov   3-0 Nove Zamky
Vranov     2-3 Sala
Levice     2-2 Puchov
Novaky     3-1 Michalovce

Round 14
Nove Zamky 2-0 Novaky
Sala       1-1 Lok Kosice
Piestany   2-1 Slovan B
Levice     3-0 Podbrezova
Puchov     6-1 Michalovce
Senec      2-1 Jelsava
Trebisov   2-1 Vranov
Licartovce 2-1 Devin
D Streda   2-0 Stropkov

Round 15
Devin      3-0 Levice
Lok Kosice 2-0 Trebisov
Podbrezova 2-0 Puchov
Slovan B   3-2 Sala
Stropkov   1-3 Senec
Vranov     0-2 Licartovce
Michalovce 2-2 Nove Zamky
Novaky     2-0 D Streda
Jelsava    1-0 Piestany

Round 16
D Streda   3-1 Michalovce
Piestany   2-0 Stropkov
Sala       3-0 Jelsava
Licartovce 1-1 Lok Kosice
Trebisov   1-2 Slovan B
Puchov     3-0 Nove Zamky
Senec      2-1 Novaky
Levice     3-1 Vranov
Podbrezova 4-0 Devin

Round 17
Lok Kosice 2-1 Levice
Michalovce 1-1 Senec
Nove Zamky 0-0 D Streda
Novaky     2-0 Piestany
Slovan B   2-0 Licartovce
Stropkov   6-0 Sala
Jelsava    2-0 Trebisov
Vranov     0-1 Podbrezova
Devin      2-0 Puchov

Round 18 [Mar 24]
Michalovce 2-1 Piestany
Nove Zamky 0-1 Senec
Vranov     0-6 Devin
Lok Kosice 2-0 Podbrezova
Novaky     2-0 Sala
Slovan B   1-0 Levice
Stropkov   1-0 Trebisov
Jelsava    0-0 Licartovce
Puchov     1-1 D Streda

Round 19 
[Mar 13,14]
Senec      0-0 D Streda
Levice     1-1 Jelsava
Sala       0-0 Michalovce
Piestany   3-1 Nove Zamky
Devin      2-1 Lok Kosice
[Apr 7]
Podbrezova 1-2 Slovan B
Vranov     0-7 Puchov
Licartovce 0-1 Stropkov
Trebisov   0-3 Novaky

Round 20 [Mar 20,21]
Slovan B   1-2 Devin
D Streda   4-1 Piestany
Jelsava    0-1 Podbrezova
Michalovce 3-0 Trebisov
Nove Zamky 1-0 Sala
Novaky     1-2 Licartovce
Puchov     2-0 Senec
Stropkov   3-0 Levice
Lok Kosice 6-0 Vranov

Round 21 [Mar 27,28]
Podbrezova 1-1 Stropkov
Piestany   1-1 Senec
Sala       3-0 D Streda
Trebisov   3-2 Nove Zamky
Vranov     0-3 Slovan B
Lok Kosice 0-0 Puchov
Licartovce 1-0 Michalovce
Levice     1-0 Novaky
Devin      2-2 Jelsava

Round 22 [Apr 3,4]
D Streda   1-0 Trebisov
Jelsava    2-0 Vranov
Michalovce 1-4 Levice
Novaky     1-0 Podbrezova
Nove Zamky 0-1 Licartovce
Puchov     1-0 Piestany
Senec      1-1 Sala
Stropkov   0-3 Devin
Slovan B   1-0 Lok Kosice

Round 23 [Apr 10,11]
Devin      3-1 Novaky
Sala       2-1 Piestany
Licartovce 1-0 D Streda
Trebisov   1-1 Senec
Lok Kosice 2-0 Jelsava
Levice     0-0 Nove Zamky
Vranov     1-0 Stropkov
Slovan B   0-0 Puchov
Podbrezova 1-1 Michalovce

Round 24
D Streda   5-1 Levice
Michalovce 0-0 Devin
Novaky     2-0 Vranov
Nove Zamky 0-1 Podbrezova
Piestany   2-0 Trebisov
Senec      2-0 Licartovce
Puchov     4-1 Sala
Stropkov   1-0 Lok Kosice
Jelsava    0-2 Slovan B

Round 25
Slovan B   3-1 Stropkov
Devin      2-1 Nove Zamky
Trebisov   0-2 Sala
Podbrezova 0-2 D Streda
Vranov     1-2 Michalovce
Levice     1-1 Senec
Lok Kosice 1-2 Novaky
Jelsava    1-1 Puchov
Licartovce 2-0 Piestany

Round 26 [missing]
Puchov     1-0 Trebisov
Senec      1-1 Podbrezova
Sala       2-0 Licartovce
Novaky     2-2 Slovan B   
Stropkov   1-0 Jelsava  
Nove Zamky 3-0 Vranov
Michalovce 3-0 Lok Kosice
Piestany   2-0 Levice
D Streda   1-0 Devin

Round 27
Devin      0-2 Senec
Podbrezova 1-0 Piestany
Licartovce 0-1 Trebisov
Slovan B   1-0 Michalovce
Stropkov   1-3 Puchov
Levice     1-0 Sala
Lok Kosice 2-1 Nove Zamky
Vranov     1-2 D Streda
Jelsava    2-0 Novaky

Round 28
Senec      1-0 Vranov
Trebisov   0-3 Levice
Novaky     0-0 Stropkov
Puchov     2-1 Licartovce
Sala       0-0 Podbrezova
D Streda   1-3 Lok Kosice
Piestany   2-0 Devin
Michalovce 4-1 Jelsava  
Nove Zamky 0-0 Slovan B   

Round 29
Devin      2-1 Sala
Novaky     0-2 Puchov
Podbrezova 2-0 Trebisov
Slovan B   2-1 D Streda
Stropkov   2-1 Michalovce
Jelsava    0-2 Nove Zamky
Lok Kosice 1-2 Senec
Vranov     2-1 Piestany
Levice     4-0 Licartovce

Round 30
Licartovce 3-1 Podbrezova
Puchov     1-0 Levice
Senec      2-1 Slovan B   
Trebisov   0-3 Devin
Nove Zamky 2-0 Stropkov
Michalovce 1-2 Novaky
Sala       6-0 Vranov
D Streda   5-1 Jelsava  
Piestany   1-0 Lok Kosice

Round 31 [missing]
Novaky     8-0 Nove Zamky 
Lok Kosice 3-1 Sala
Slovan B   3-1 Piestany
Podbrezova 2-0 Levice 
Michalovce 0-4 Puchov
Jelsava    0-1 Senec
Vranov     2-0 Trebisov 
Devin      1-1 Licartovce
Stropkov   0-1 D Streda 

Round 32
Licartovce 3-1 Vranov
Puchov     3-0 Podbrezova
Senec      1-0 Stropkov
Trebisov   1-1 Lok Kosice
Levice     1-0 Devin
D Streda   1-0 Novaky
Sala       3-1 Slovan B
Nove Zamky 3-0 Michalovce
Piestany   1-0 Jelsava

Round 33
Vranov     2-3 Levice
Devin      3-1 Podbrezova
Novaky     0-3 Senec
Stropkov   1-1 Piestany
Slovan B   0-1 Trebisov
Michalovce 0-3 D Streda
Nove Zamky 1-0 Puchov
Jelsava    1-3 Sala
Lok Kosice 2-1 Licartovce

Round 34
Levice     0-1 Lok Kosice
Senec      2-0 Michalovce 
D Streda   3-1 Nove Zamky 
Piestany   2-0 Novaky
Licartovce 3-0 Slovan B
Sala       3-1 Stropkov 
Trebisov   5-1 Jelsava
Podbrezova 1-1 Vranov
Puchov     1-0 Devin    

Final Table:

 1.FC DAC Dunajska Streda   34 21  6  7  62-29  69  Promoted
 2.FK VTJ KOBA Senec        34 19 11  4  44-23  68  Promoted
--------------------------------------------------
 3.SKP Tatran Devín         34 20  7  7  65-35  67
 4.SK Matador Púchov        34 18 11  5  51-21  65
 5.SK Slovan Bratislava B   34 16  8 10  49-40  56
 6.PFK Piest'any            34 15  5 14  43-42  50
 7.FO Zeleziarne Podbrezová 34 14  7 13  37-36  49
 8.FC Steel Licartovce      34 13  9 12  38-38  48
 9.FK NCHZ Novaky           34 14  5 15  50-41  47
10.SK Tesla Stropkov        34 14  4 16  36-40  46
11.TJ Slovan Levice         34 13  6 15  43-40  45
12.FK Lokomotíva Kosice     34 12  9 13  38-37  45
13.FK Slovan Duslo Sala     34 12  8 14  48-49  44
14.FKM Nové Zámky           34 12  7 15  41-48  43
--------------------------------------------------
15.SK Jelsava               34  9  9 16  29-48  36  Relegated
16.TJ Slavoj Deva Trebisov  34  9  3 22  30-58  30  Relegated
17.FK Zemplín Michalovce    34  7  8 19  33-60  29  Relegated
18.FK Bukóza Vranov n.T.    34  4  5 25  23-75  17  Relegated

Promoted to 2nd Division:
ASK Inter Slovnaft Bratislava B, FK Slovenský hodváb Senica,
Spartak Spisská Nová Ves and Ziar nad Hronom.


1997/98.


1999/2000.


list of champions.


list of cup winners.


About this document

Prepared and maintained by Jiri Novotny and Peter Surin for the Rec.Sport.Soccer Statistics Foundation

Authors: Jiri Novotny (novotny@ftknw.upol.cz) and Peter Surin (surin@sportpress.sk). 
Last updated: 26 Jul 1999

(C) Copyright Jiri Novotny, Peter Surin and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.