http://www.rsssf.com/tabless/slow06.html

Slovakia 2005/06

Final Table:

  1.MFK Ružomberok         36 26  2  8  65-28  80  Champions
  2.Artmedia Bratislava    36 23  5  8  58-33  74
  3.Spartak Trnava         36 21  5 10  57-31  68
  4.MŠK Žilina             36 18  6 12  69-44  60
  5.FC Nitra               36 12  9 15  42-48  45
  6.Dukla Banská Bystrica  36 12  6 18  37-42  42
  7.AS Trenčín             36 11  9 16  31-49  42
  8.ZTS Dubnica nad Váhom  36 10 10 16  41-55  39
  9.Inter Bratislava       36  7  9 20  27-62  30
 ------------------------------------------------
 10.Matador Púchov         36  7  5 24  29-64  26  Relegated

Round 1
[Jul 16]
    Banská Bystrica  2-0 Trenčín
      [13. & 53. Semeník. Att: 2422]
    Ružomberok       1-2 Inter
      [28. Nezmar; 75. (11 m) & 89. Halenár. Att: 2550]
[Jul 17]
    Artmedia         0-2 Trnava
      [11. Ujlaky, 83. Kožuch. Att: 4820]
    Žilina           2-5 Nitra
      [42. P. Straka, 78. Jež; 31. & 56. & 89. Rák, 36. T. Kóňa, 90+. Dobiáš. Att: 4321]
[Jul 26]
    Púchov           0-2 Dubnica
    [19. R. Novák, 64. Držík. Att: 1863]

Round 2
[Jul 23]
    Inter            2-0  Banská Bystrica
    [8. P. Petráš, 68. R. Kunzo (11 m). Att: 967]
    Trnava           2-0 Ružomberok
    [25. & 58. Kriss. Att: 5049]
    Nitra            1-0 Artmedia
    [90. Dobiáš. Att: 6360]
    Púchov           1-5 Žilina
    [15. Bakoš; 13. & 49. Šesták, 23. & 65. Straka, 41. Doležaj. Att: 1625]
[Aug 9]
    Dubnica          1-1 Trenčín
    [39. Držík; 48. Velický. Att: 1700]

Round 3
[Jul 29]
    Trenčín          2-0 Inter                  [Nemšová]
    [9. & 32. Kamenský. Att: 1800]
[Jul 30]
    Ružomberok       2-0 Nitra
    [25. Nezmar, 30. Jendrišek. Att: 2755]
    Banská Bystrica  0-1 Trnava
    [7. Fall. Att: 3486]
    Artmedia         2-0 Púchov
    [34. Debnár, 57. Fodrek (11 m). Att: 1830]
[Jul 31]
    Žilina           3-0 Dubnica
    [10. Jež, 17. Šesták (11 m), 22. Čišovský. Att: 3658]

Round 4
[Aug 6]
    Žilina           1-2 Artmedia
    [90.+ Jež; 57. P. Staňo, 82. Fodrek. Att: 5238]
    Púchov           0-2 Ružomberok
    [39. & 68. Nezmar. Att: 1045]
    Nitra            0-3 Banská Bystrica
    [19. Bažík, 73. & 90. Semeník. Att: 4400]
    Trnava           1-0 Trenčín
    [82. Kopúnek. Att: 8352]
    Dubnica          1-1 Inter
    [59. Adam; 65. Baláž. Att: 1400]

Round 5
[Aug 12]
    Trenčín          2-1 Nitra                  [Nemšová]
    [48. Kamenský, 60. Lietava; 81. Bochnovič. Att: 2280]
[Aug 13]
    Inter            1-0 Trnava
    [45+. P. Brezík. Att: 3385]
[Aug 14]
    Artmedia         2-2 Dubnica
    [10. J. Kozák (11 m), 44. Fodrek; 63. Kopačka (11 m), 82. Jonáš. Att: 4820]
    Ružomberok       2-0 Žilina
    [11. Laurinc, 19. Sapara. Att: 2960]
    Banská Bystrica  3-1 Púchov
    [41. Brisuda (own), 43. Semeník, 48. Páleník; 14. Labun. Att: 2633]

Round 6
[Aug 19]
    Artmedia         2-1 Ružomberok
    [47. J. Kozák (11 m), 86. Mikulič; 38. Jendrišek. Att: 2450]
[Aug 20]
    Žilina           2-0 Banská Bystrica
    [11. Straka, 65. Švestka. Att: 3276]
    Púchov           2-1 Trenčín
    [32. & 66. M. Bakoš; 8. Kubala (11 m). Att: 925]
    Nitra            2-0 Inter
    [70. Dobiáš, 78. Grajciar. Att: 3550]
    Dubnica          0-3 Trnava
    [14. Kriss, 35. Juhász, 90+. P. Ďuriš. Att: 3600]

Round 7
[Aug 27]
    Ružomberok       1-0 Dubnica
    [23. Nezmar. Att: 2865]
    Inter            1-1 Púchov
    [60. P. Brezík; 75. Hricko. Att: 1008]
    Trnava           2-0 Nitra
    [36. Kožuch, 73. P. Ďuriš. Att: 16123]
    Banská Bystrica  3-0 Artmedia
    [49. & 56. Semeník, 87. Bažík. Att: 3242]
[Aug 28]
    Trenčín          0-1 Žilina                 [Nemšová]
    [68. I. Bartoš. Att: 1748]

Round 8
[Sep 9]
    Artmedia         3-0 Trenčín
    [57. Hartig, 64. Halenár, 89. Vaščák. Att: 1825]
[Sep 10]
    Dubnica          0-1 Nitra
    [46. Grajciar. Att: 1100]
    Púchov           1-3 Trnava
    [78. Peter Majerník; 3. & 55. Kožuch, 24. Kriss. Att: 2585]
    Žilina           5-2 Inter
    [26. Jež, 32. Straka, 45+. Barčík, 60. P. Straka, 70. Vršič; 67. P. Brezík, 89. M. Tomčák. Att: 2626]
    Ružomberok       2-0 Banská Bystrica
    [13. Žofčák, 34. Jendrišek. Att: 3217]

Round 9
[Sep 17]
    Nitra            3-1 Púchov
    [41. Štajer, 56. T. Kóňa, 90. A. Hesek; 70. M. Bakoš. Att: 2224]
    Trnava           4-1 Žilina
    [30. Kriss, 70. Hrabal, 86. Čvirik, 87. Kožuch - 54. Šesták. Att: 17252]
    Inter            1-2 Artmedia
    [67. R. Kunzo (11 m); 42. J. Kozák (11 m), 55. Hartig. Att: 1442]
    Trenčín          1-0 Ružomberok
    [90+. Fabuš. Att: 1158]
    Banská Bystrica  4-1 Dubnica
    [7. & 59. Libič, 79. Semeník, 90+. Gibala; 40. M. Adam. Att: 2336]

Round 10
[Sep 20]
    Trenčín          2-1 Banská Bystrica
    [12. Baranyai, 60. Wozniak (own); 86. Juska. Att: 1043]
    Inter            0-3 Ružomberok
    [24. Dvorník, 45+. Jendrišek, 50. Nezmar. Att: 549]
    Trnava           1-3 Artmedia
    [90+. Ujlaky; 43. & 68. Halenár, 64. Borbély. Att: 17310]
    Nitra            0-2 Žilina
    [2. Šesták, 26. Švestka. Att: 802]
    Dubnica          1-1 Púchov
    [54. Bruško; 72. Saláta. Att: 1100]

Round 11
[Sep 24]
    Trenčín          2-0 Dubnica
    [40. Kamenský, 43. Baranyai. Att: 1539]
    Banská Bystrica  1-0 Inter
    [11. Semeník. Att: 2206]
    Ružomberok       4-1 Trnava
    [14. Sapara, 18. & 55. Jendrišek, 44. Nezmar; 30. Kopúnek. Att: 4765]
    Žilina           1-2 Púchov
    [38. Šesták; 42. M. Bakoš, 72. Demjan. Att: 2853]
[Sep 25]
    Artmedia         1-1 Nitra
    [16. Borbély; 31. Kóňa. Att: 5725]

Round 12
[Oct 1]
    Dubnica          2-4 Žilina
    [48. Tesák, 70. Kiška; 6. & 56. I. Bartoš, 77. Belák, 86. P. Straka. Att: 800]
    Nitra            2-2 Ružomberok
    [45+. Grajciar, 74. A. Hesek; 62. Ďubek, 87. Laurinc. Att: 1254]
    Trnava           1-0 Banská Bystrica
    [47. Kriss. Att: 10123]
    Inter            0-0 Trenčín
    [Att: 782]
[Oct 2]
    Púchov           1-2 Artmedia
    [63. Bakoš; 67. J. Kozák (11 m), 80. Hartig. Att: 2150]

Round 13
[Oct 15]
    Ružomberok       3-1 Púchov
    [27. & 32. Jendrišek, 76. Nezmar; 31. M. Bakoš (11 m). Att: 5635]
    Banská Bystrica  2-0 Nitra
    [40. Veselý, 89. Semeník. Att: 2225]
    Trenčín          0-0 Trnava
    [Att: 6480]
    Inter            0-3 Dubnica
    [7. Dovičovič, 52. Tesák, 78. Marián Adam. Att: 625]
[Oct 16]
    Artmedia         1-1 Žilina
    [13. Hartig; 36. Šesták. Att: 6320]

Round 14
[Oct 22]
    Dubnica          0-2 Artmedia
    [22. Obžera, 38. Vaščák. Att: 1600]
    Žilina           0-1 Ružomberok
    [10. Nezmar. Att: 3468]
    Púchov           0-1 Banská Bystrica
    [67. Libič. Att: 1035]
    Nitra            3-1 Trenčín
    [82. & 90. Rák, 71. A. Hesek; 57. Kamenský. Att: 1130]
    Trnava           3-0 Inter
    [39. Semanko, 65. Hrabal, 66. Čvirik (11 m). Att: 9011]

Round 15
[Oct 28]
    Ružomberok       1-0 Artmedia
    [87. Sapara. Att: 4800]
[Oct 29]
    Banská Bystrica  0-4 Žilina
    [14. Pekárik, 45+. Bartoš, 77. Čišovský, 87. P. Straka. Att: 2924]
    Trenčín          1-1 Púchov
    [52. Prekop; 90+. Saláta. Att: 1012]
    Inter            1-2  Nitra
    [88. M. Tomčák; 60. & 83. Rák. Att: 665]
    Trnava           2-1 Dubnica
    [55. & 85. Kožuch; 14. Tesák. Att: 8712]

Round 16
[Nov 5]
    Dubnica          3-0 Ružomberok
    [4. & 76. Tesák, 86. Dovicovic. Att: 1100]
    Žilina           1-2 Trencín
    [65. P. Straka; 9. Fabuš, 81. Baranyai. Att: 3219]
    Púchov           3-0 Inter
    [38. M. Bakoš, 82. Hloušek, 89. Demjan. Att: 925]
    Nitra            3-1 Trnava
    [9. Szórád , 81. Rák, 89. Poljovka (own); 39. Kriss. Att: 5800]
[Nov 6]
    Artmedia         2-0 Banská Bystrica
    [57. Debnár, 67. Hartig. Att: 4820]

Round 17
[Nov 8]
    Nitra            0-0 Dubnica
    [Att: 1153]
    Trnava           4-0 Púchov
    [53. P. Duriš, 63, Kriss, 81. Brisuda (own), 90. Hrabal. Att: 6543]
    Inter            0-4 Žilina
    [27. Cišovský, 57. Vršic, 90. Barcík, 90+. Krško. Att: 524]
[Nov 9]
    Trencín          1-1 Artmedia
    [60. Baranyai; 68. Kozák (11 m). Att: 3642]
    Banská Bystrica  0-2 Ružomberok
    [6. Žofcák, 16. Jendrišek. Att: 2620]

Round 19 
[Nov 19]
    Banská Bystrica  0-1 Trencín
    Ružomberok       3-1 Inter
    Žilina           2-1 Nitra
    Púchov           1-3 Dubnica
    Artmedia         2-1 Trnava

Round 20
[Nov 26]
    Dubnica          1-1 Trenčín
    Inter            1-1 Banská Bystrica
    Trnava           2-1 Ružomberok
    Púchov           0-1 Žilina
[Nov 27]
    Nitra            0-2 Artmedia

Round 18
[Nov 30]
    Dubnica          1-0 Banská Bystrica
    Ružomberok       1-0 Trenčín
    Artmedia         7-1 Inter
    Žilina           1-0 Trnava
    Púchov           0-0 Nitra

Round 21
[Mar 4]
    Trenčín          1-2 Inter
    Ružomberok       2-0 Nitra
    Žilina           0-0 Dubnica
[Mar 14]
    Banská Bystrica  1-2 Trnava
[Mar 22]
    Artmedia         1-0 Púchov

Round 22
[Mar 11]
    Dubnica          2-1 Inter
    Trnava           3-0 Trenčín
    Nitra            2-1 Banská Bystrica
[Apr 4]
    Púchov           0-2 Ružomberok
    Žilina           0-1 Artmedia

Round 23
[Mar 18]
    Inter            2-2 Trnava
    Trenčín          1-1 Nitra
    Banská Bystrica  2-0 Púchov
    Ružomberok       2-1 Žilina
[Mar 19]
    Artmedia         3-2 Dubnica

Round 24
[Mar 25]
    Dubnica          0-2 Trnava
    Nitra            1-0 Inter
    Púchov           2-1 Trenčín
    Žilina           2-0 Banská Bystrica
[Mar 26]
    Artmedia         2-0 Ružomberok

Round 25 
[Apr 1]
    Trnava           0-1 Nitra
    Inter            2-1 Púchov
    Trenčín          2-1 Žilina
    Banská Bystrica  0-0 Artmedia
    Ružomberok       3-1 Dubnica

Round 26
[Apr 8]
    Ružomberok       1-0 Banská Bystrica
    Žilina           1-1 Inter
    Púchov           0-2 Trnava
    Dubnica          2-1 Nitra
[Apr 9]
    Artmedia         3-1 Trenčín

Round 27 
[Apr 15]
    Banská Bystrica  2-3 Dubnica
    Trenčín          1-0 Ružomberok
    Inter            1-2 Artmedia
    Trnava           2-1 Žilina
    Nitra            1-1 Púchov

Round 28
[Apr 22]
    Dubnica          0-1 Púchov
    Nitra            2-2 Žilina
    Trnava           1-0 Artmedia
    Inter            0-1 Ružomberok
    Trenčín          0-0 Banská Bystrica

Round 29
[Apr 25]
    Žilina           3-1 Púchov
    Artmedia         2-0 Nitra
    Ružomberok       2-1 Trnava
    Banská Bystrica  awd Inter                  [awarded 3-0, originally 2-1]
    Trenčín          1-2 Dubnica

Round 30
[Apr 29]
    Inter            0-0 Trenčín
    Trnava           1-1 Banská Bystrica
    Nitra            2-3 Ružomberok
    Púchov           1-3 Artmedia
    Dubnica          1-4 Žilina

Round 31
[May 3]
    Inter            0-2 Dubnica
    Trenčín          1-0 Trnava
    Banská Bystrica  2-0 Nitra
    Ružomberok       3-1 Púchov
    Artmedia         1-2 Žilina

Round 32
[May 13]
    Trnava           0-0 Inter
    Nitra            3-0 Trenčín
    Púchov           0-2 Banská Bystrica
    Žilina           1-2 Ružomberok
    Dubnica          0-1 Artmedia

Round 33
[May 16]
    Trnava           4-1 Dubnica
    Inter            2-0 Nitra
    Trenčín          1-3 Púchov
    Banská Bystrica  2-2 Žilina
    Ružomberok       3-0 Artmedia

Round 34
[May 23]
    Nitra            1-1 Trnava
    Púchov           0-1 Inter
    Žilina           5-0 Trenčín
    Artmedia         1-0 Banská Bystrica
    Dubnica          1-1 Ružomberok

Round 35
[May 27]
    Banská Bystrica  0-5 Ružomberok
    Trenčín          3-1 Artmedia
    Inter            1-1 Žilina
    Trnava           1-0 Púchov
    Nitra            2-2 Dubnica

Round 36
[May 31]
    Dubnica          0-0 Banská Bystrica
    Ružomberok       3-0 Trenčín
    Artmedia         1-0 Inter
    Žilina           2-1 Trnava
    Púchov           1-0 Nitra

Final Table:

  1.MFK Ružomberok         36 26  2  8  65-28  80  Champions
  2.Artmedia Bratislava    36 23  5  8  58-33  74
  3.Spartak Trnava         36 21  5 10  57-31  68
  4.MŠK Žilina             36 18  6 12  69-44  60
  5.FC Nitra               36 12  9 15  42-48  45
  6.Dukla Banská Bystrica  36 12  6 18  37-42  42
  7.AS Trenčín             36 11  9 16  31-49  42
  8.ZTS Dubnica nad Váhom  36 10 10 16  41-55  39
  9.Inter Bratislava       36  7  9 20  27-62  30
 ------------------------------------------------
 10.Matador Púchov         36  7  5 24  29-64  26  Relegated

NB: 3 teams to be promoted as the first level is extended to 12 clubs
    for 2006/07



Slovenský pohár

NB: Artmedia Bratislava (champions) and Dukla Banská Bystrica (cup winners)
    straight to 2nd round.
    Four teams from 3rd level in 1st round (regional cup winners 2004/05)


Round 1
[Aug 2]
West:
    FC Lamač (3)           1-6  FC Nitra
    [23. Pšenko; 10. & 37. & 40. & 86. Rák, 54. & 77. Kóňa. Att: 900]
    Spartak Trnava         2-1  DAC Dunajská Streda (2)
    [16. Kriss, 29. Juhász; 82. Drobný. Att: 2000]
    FC Nitra B (2)         0-6  Inter Bratislava
    [6. & 24. & 26. Tomčák, 60. & 75. Augustín, 69. Horváth. Att: 400]
East:
    MFK Ružomberok         3-0  HFC Humenné (2)
    [14. Žofčák, 85. & 90. Jendrišek. Att: 1700]
    ŽP Podbrezová (2)      1-0  Tatran Prešov (2)
    [63. Savič. Att: 1100 ]
    Odeva Lipany (2)       1-0  LAFC Lučenec (2)
    [61. Angelovič. Att: 1500]
    FK Košice - Barca (3)  0-4  MFK Košice (2)
    [48. & 55. Jelšic, 42. Piatka, 71. Bašista. Att: 1000]
[Aug 3]
West:
    ŠK Eldus Močenok (3)   3-0  ViOn Zlaté Moravce (2)
    [15. & 20. Hejčík, 36. Paulovič. Att: 500]
    Slovan Bratislava (2)  0-0 Matador Púchov                   [5-6 pen]
    [Att: 1272]
    Slovan Duslo Šaľa (2)  2-1  ZTS Dubnica n/V
    [47. & 68. Vencel; 5. Zápotoka. Att: 650]
    Spartak Trnava B (2)   0-1  AS Trenčín
    [22. Mičenec. Att: 560]
    Družstevník Báč (2)    0-3  FC Senec (2)
    [34. Pecha, 45. Takáč, 72. Harsányi. Att: 350]
East:
    FC Rimavská Sobota (2) 1-1  Zemplín Michalovce (2)          [6-5 pen]
    [90. Albert; 36. Uhlár. Att: 550]
    Turčianske Teplice (3) 1-8  MŠK Žilina
    [27. Šavol (11 m); 5. & 22. & 43. & 64. & 72. Bartoš, 14. Jež, 62. Straka, 75. Minarčík. Att: 800]

Round 2
[Aug 30]
    ŽP Podbrezová (2)      1-2  FC Senec (2)
    [77. Boháčik; 56. Takáč, 67. Kozár. Att: 500]
    Slovan Duslo Šaľa (2)  3-0  Odeva Lipany (2)
    [28. Lörinc, 40. O. Lancz, 88. Hučko. Att: 671]
    MFK Ružomberok         1-0  Matador Púchov
    [78. Sapara. Att: 2560]
    Spartak Trnava         1-0  MFK Košice (2)
    [32. Kopúnek. Att: 4500]
[Aug 31]
    Inter Bratislava       0-2  Artmedia Bratislava
    [41. J. Kozák (11 m), 46. V. Gajdoš. Att: 1507]
    FC Nitra               1-1  MŠK Žilina              [5-3 pen]
    [7. T. Kóňa; 81. P. Straka. Att: 2339]
    [pen: Erik Hrnčár 1:0, Jež 1:1, Grajciar 2:1, Čišovský 2:2, J. Nečas 3:2,
              B. Labant 3:3, Szórád 4:3, P. Straka missed, T. Kóňa 5:3]
    AS Trenčín             3-0  Dukla Banská Bystrica
    [44. Velický, 76. Štyvar, 87. Prekop. Att: 4700]
    ŠK Eldus Močenok (3)   3-0  FC Rimavská Sobota (2)
    [7. & 58. Andrášik, 80. Bernáth. Att: 800]

Quarterfinals

First leg
[Oct 5]
    Artmedia Bratislava    1-0  FC Senec (2)
    [48. Obžera. Att: 1185]
[Oct 18]
    Slovan Duslo Šaľa (2)  2-2  FC Nitra
    [10. L. Vencel, 74. O. Lancz; 86. Erik Hrnčár, 89. Rák. Att: 752]
    AS Trenčín             0-3  MFK Ružomberok
    [56. Pospíšil, 89. & 90. Nezmar. Att: 522]
    ŠK Eldus Močenok (3)   0-4  Spartak Trnava
    [14. Kožuch, 16. Kriss, 48. Semanko, 90+. Filip. Att: 1800]

Second leg
[Oct 25]
    FC Senec (2)           1-1  Artmedia Bratislava
    [55. Moughfire; 79. J. Kozák (11 m). Att: 1425]
    FC Nitra               2-1  Slovan Duslo Šaľa (2)
    [10. & 20. Rák; 70. Lalák. Att: 451]
    MFK Ružomberok         0-0  AS Trenčín
    [Att: 1350]
    Spartak Trnava         1-0  ŠK Eldus Močenok (3)
    [27. P. Ďuriš. Att: 1653]

Semifinals

First leg
[Mar 28]
    FC Nitra               1-3  Spartak Trnava
[Mar 29]
    MFK Ružomberok         2-0  Artmedia Bratislava

Second leg
[Apr 11]
    Spartak Trnava         1-1  FC Nitra
[Apr 12]
    Artmedia Bratislava    2-0  MFK Ružomberok                  [5-6 pen]

Final [May 8, Bratislava]
    Spartak Trnava         0-0  MFK Ružomberok                  [3-4 pen]



Second Level 2005/06


Final Table:

  1.MFK Košice           30 23  4  3  67:12  73  Promoted
  2.Slovan Bratislava    30 19  6  5  47:25  63  Promoted
  3.FC Senec             30 19  3  8  65:35  60  Promoted
 ----------------------------------------------
  4.Tatran Prešov        30 15  7  8  37:22  52
  5.LAFC Lučenec         30 15  7  8  40:34  52
  6.FC Rimavská Sobota   30 17  5  8  49:23  50  [-6]
  7.Zemplín Michalovce   30 14  6 10  38:30  48
  8.ViOn Zlaté Moravce   30 14  6 10  33:25  48
  9.Slovan Duslo Šaľa    30 13  6 11  42:29  45
 10.ŽP Šport Podbrezová  30 12  8 10  39:30  44
 ----------------------------------------------
 11.HFC Humenné          30 10  7 13  35:45  37  Relegated
 12.DAC Dunajská Streda  30  7  6 17  27:51  27  Relegated
 13.Odeva Lipany         30  6  4 20  27:61  22  Relegated
 14.Spartak Trnava B     30  4  5 21  17:56  17  Relegated
 15.Družstevník Báč      30  3  7 20  17:63  16  Relegated
 16.FC Nitra B           30  4  3 23  25:64  15  Relegated

 FC Rimavská Sobota started the competition with -6 points

* OFK Veľký Lapáš merged with FC Nitra and became their reserve team. Home matches played in V.Lapáš.
* Steel Trans Ličartovce moved to Košice and changed name to MFK Košice.
* Družstevník Báč play home matches at Šamorín.

* 3 teams promoted, 6 relegated because of reorganization league structure (1st level 12 teams,
  2nd level 12 teams, 3rd level two groups of 14 teams)

Round 1
[Jul 22]
    Senec            1-1 Šaľa
    [69. Awudu; 68. Vyskoč. Att: 915]
[Jul 23]
    Košice           1-1 Zlaté Moravce
    [90.+ Krakovský (11 m); 88. Špánik. Att: 7350]
    Lipany           1-3 Slovan
    [14. Angelovič; 4. Sloboda, 56. Chlebek, 88. Tomovčík. Att: 5000]
    Lučenec          0-0 Prešov
    [Att: 3200]
    Báč              1-1 Humenné
    [35. M. Molnár; 31. Frajkor. Att: 700]
    Podbrezová       1-0 Rimavská Sobota
    [29. Matovič. Att: 2300]
[Jul 24]
    Trnava B         0-0 Dunajská Streda
    [Att: 1070]
    Nitra B          2-2 Michalovce
    [57. S. Bališ, 74. Ferenczy (11 m); 59. Horochonič, 72. Šafranko (11 m). Att: 365]

Round 2
[Jul 30]
    Rimavská Sobota  3-1 Humenné
    [12. Jurčák, 21. & 74. (11 m) Pisár; 57. Frajkor. Att: 887]
    Prešov           1-0 Báč
    [57. Gegič. Att: 3200]
    Slovan           1-0 Lučenec
    [18. Tomovčík. Att: 2422]
    Dunajská Streda  0-1 Nitra B
    [82. Kovan. Att: 980]
    Šaľa             2-0 Trnava B
    [45. Hučko, 80. Vencel. Att: 517]
    Podbrezová       1-4 Košice
    [29. Gajdošík; 44. Jelšic, 45. Piatka, 90+. Lesniak, 90+. Jelšic. Att: 1600]
[Jul 31]
    Michalovce       2-1 Lipany
    [9. Šafranko (11 m), 77. Bajza; 90. Hovančík. Att: 1650]
    Zlaté Moravce    0-2 Senec
    [36. Awudu, 42. Stacho (own). Att: 1380]

Round 3
[Aug 5]
    Senec            2-0 Podbrezová
    [76. Papaj, 78. Takač. Att: 1111]
[Aug 6]
    Košice           3-0 Rimavská Sobota
    [2. Pavol Majerník, 66. Krakovský (11 m), 76. Piatka. Att: 4650]
    Lipany           1-2 Dunajská Streda
    [26. Angelovič; 82. Buka, 90.+ Jurko. Att: 2055]
    Lučenec          2-1 Michalovce
    [81. Doležal, 83. Balaško (11 m); 90.+ Šafranko (11 m). Att: 2950]
    Báč              0-3 Slovan
    [19. Chlebek, 21. & 40. P. Masaryk. Att: 2300]
    Humenné          0-1 Prešov
    [68. Iskra. Att: 2200]
[Aug 7]
    Trnava B         0-1 Zlaté Moravce
    [7. Černák. Att: 508]
    Nitra B          0-8 Šaľa
    [7. & 20. & 62. & 73. Vencel, 44. & 70. Hučko, 88. Dékány, 90. Rojka. Att: 315]

Round 4
[Aug 13]
    Rimavská Sobota  1-0 Prešov
    [88. Albert. Att: 1052]
    Slovan           1-0 Humenné
    [88. T. Sloboda. Att: 2500]
    Dunajská Streda  0-3 Lučenec
    [24. Mečiar (own), 31. Drugda, 40. Doležal. Att: 1000]
    Šaľa             5-3 Lipany
    [3. Hučko, 12. Martin Vyskoč, 18. Dékány, 75. L. Vencel, 80. Lörinc; 9. Štofan (11 m), 56. L. Seman, 57. J. Angelovič. Att: 734]
    Podbrezová       2-0 Trnava B
    [62. & 77. Chomístek. Att: 1150]
    Košice           2-1 Senec
    [33. Bašista, 44. Piatka; 67. M. Kováč. Att: 4800]
[Aug 14]
    Michalovce       1-1 Báč
    [77. Svadeba; 45. Čertík. Att: 1150]
    Zlaté Moravce    2-0 Nitra B
    [30. Černák, 90+. Piaček. Att: 1420]

Round 5
[Aug 20]
    Lipany           1-0 Zlaté Moravce
    [39. L. Seman. Att: 1850]
    Lučenec          3-0 Šaľa
    [38. Doležal, 61. Balaško, 76. Berky. Att: 3300]
    Báč              0-1 Dunajská Streda
    [26. Hadviger. Att: 2300]
    Humenné          1-3 Michalovce
    [27. Frajkor; 33. Horochonič, 54. Šafranko (11 m), 89. Bačík. Att: 2100]
    Prešov           3-0 Slovan
    [10. Bučkov, 25. Polgár (own), 58. Gegič. Att: 6230]
[Aug 21]
    Senec            3-2 Rimavská Sobota
    [52. Bella, 83. Rožník, 88. Ľ. Michalík; 17. M. Filo, 78. L. Hricov. Att: 1265]
    Trnava B         1-6 Košice
    [80. Ivanič; 4. & 28. Piatka, 12. Maška (own), 54. Lesniak, 69. Krakovský, 84. Jelšic. Att: 604]
    Nitra B          2-1 Podbrezová
    [5. Michalík, 90+. Škantár; 44. Chomistek. Att: 315]

Round 6
[Aug 26]
    Senec            4-2 Trnava B
    [72. Anane, 82. Awudu, 84. & 87. Kozár; 30. Ivanič, 60. Hesek. Att: 1381]
[Aug 27]
    Rimavská Sobota  0-1 Slovan
    [30. Masaryk. Att: 2884]
    Dunajská Streda  0-2 Humenné
    [31. & 82. Frajkor. Att: 824]
    Šaľa             1-0 Báč
    [88. Vencel. Att: 1028]
    Podbrezová       4-1 Lipany
    [3. G. Majoroš, 30. & 56. Murín, 53. T. Pančík; 89. Prochnavý. Att: 700]
    Košice           4-0 Nitra B
    [9. Lesniak, 12. R. Kráľ, 37. & 56. Piatka. Att: 3700]
[Aug 28]
    Michalovce       4-1 Prešov
    [20. J. Adam, 24. Bajza, 57. Bačík, 62. Aľušik; 70. M. Andraščík. Att: 2156]
    Zlaté Moravce    3-0 Lučenec
    [11. Chren, 50. Černák (11 m), 63. Tomana. Att: 1200]

Round 7
[Sep 10]
    Lipany           0-1 Košice
    [44. Drobňák. Att: 1500]
    Lučenec          4-2 Podbrezová
    [10. (11 m) & 29. Püšpöky, 13. Lavrík, 58. Doležal; 38. Kentoš. Att: 2930]
    Báč              0-0 Zlaté Moravce
    [Att: 500]
    Humenné          2-2 Šaľa
    [38. & 52. Frajkor; 56. & 85. Lancz. Att: 1200]
    Prešov           3-1 Dunajská Streda
    [19. & 42. Zlacký, 67. Gegič; 22. Olejník. Att: 2485]
    Slovan           0-0 Michalovce
    [Att: 850]
[Sep 11]
    Trnava B         0-1 Rimavská Sobota
    [60. Albert. Att: 1600]
    Nitra B          3-4 Senec
    [45. & 70. Dobiáš , 50. Ferenczy; 2. Ľ. Michalík, 32. Guldan, 57. Moughfire, 83. E.Takáč. Att: 320]

Round 8
[Sep 16]
    Senec            7-0 Lipany
    [3. & 80. & 82. Awudu, 5. & 38. Kozár, 54. Moughfire, 83. Rožník. Att: 1056]
[Sep 17]
    Rimavská Sobota  1-0 Michalovce
    [82. Hricov. Att: 752]
    Dunajská Streda  1-1 Slovan
    [20. Hadviger; 11. Mojský. Att: 1766]
    Šaľa             1-0 Prešov
    [43. Š. Lalák. Att: 865]
    Podbrezová       4-0 Báč
    [2. Chomistek, 43. & 55. Boháčik, 45. Majoroš. Att: 600]
    Košice           2-0 Lučenec
    [40. Krakovský (11 m), 88. Drobňák. Att: 1800]
[Sep 18]
    Zlaté Moravce    0-2 Humenné
    [32. Frajkor, 78. Tomko. Att: 1200]
    Trnava B         1-0 Nitra B
    [73. Vido. Att: 223]

Round 9
[Sep 20]
    Lučenec          2-1 Senec
    [5. Pečálka, 41. Ľupták; 21. Awudu. Att: 2790]
    Báč              0-3 Košice
    [23. Pavol Majerník, 33. & 63. Piatka. Att: 500]
    Slovan           0-2 Šaľa
    [66. & 83. Lörinc. Att: 979]
    Michalovce       1-0 Dunajská Streda
    [75. J. Adam. Att: 1185]
[Sep 21]
    Humenné          0-1 Podbrezová
    [70. A. Geri. Att: 1100]
    Prešov           1-0 Zlaté Moravce
    [82. Belejík. Att: 1560]
    Nitra B          3-0 Rimavská Sobota
    [36. & 46. & 90+. Čurgali. Att: 290]
    Lipany           1-1 Trnava B
    [86. J. Angelovič; 53. M. Molnár. Att: 1100]

Round 10
[Sep 23]
    Senec            1-0 Báč
    [90. Awudu. Att: 1231]
[Sep 24]
    Rimavská Sobota  3-0 Dunajská Streda
    [22. Pisár, 36. & 62. P. Sedlák. Att: 731]
    Šaľa             3-2 Michalovce
    [33. & 73. Vencel, 88. Lancz; 58. Jevľanov, 75. Šitov. Att: 1192]
    Podbrezová       0-0 Prešov
    [Att: 950]
    Košice           4-0 Humenné
    [16. & 28. (11 m) Krakovský, 74. J. Majoroš, 90+. Piatka. Att: 2212]
[Sep 25]
    Zlaté Moravce    2-2 Slovan
    [12. Greguška, 31. P. Farkaš; 67. Obšitník (11 m), 73. M. Suchý. Att: 2200]
    Trnava B         0-0 Lučenec
    [Att: 400]
    Nitra B          0-2 Lipany
    [25. L. Janič, 57. Jacko. Att: 160]

Round 11
[Oct 1]
    Lipany           1-2 Rimavská Sobota
    [87. Štofan (11 m); 34. Pisár, 76. Barbosa. Att: 520]
    Lučenec          1-0 Nitra B
    [59. Doležal. Att: 2670]
    Báč              3-4 Trnava B
    [6. (11 m) & 22. Sani, 78. Csölle; 13. & 24. & 90+. M. Molnár, 56. Ivanič. Att: 400]
    Humenné          3-2 Senec
    [15. Frajkor, 55. Rób. Tomko, 67. Zvara; 16. & 45. Kozár. Att: 1200]
    Prešov           0-0 Košice
    [Att: 4277]
    Dunajská Streda  0-1 Šaľa
    [43. L. Vencel. Att: 600]
[Oct 2]
    Michalovce       3-0 Zlaté Moravce
    [30. Šafranko, 68. Jevľanov, 90. Uhľár. Att: 1456]
[Oct 26]
    Slovan           3-1 Podbrezová
    [10. Ševela, 20. M. Otočka, 66. Masaryk; 46. Chomistek. Att: 1920]

Round 12
[Oct 14]
    Senec            2-0 Prešov
    [6. Angelovič, 43. E. Takáč. Att: 1115]
[Oct 15]
    Rimavská Sobota  0-0 Šaľa
    [Att: 624]
    Podbrezová       3-0 Michalovce
    [14. Murín, 50. Boháčik, 85. Chomistek. Att: 500]
    Košice           2-2 Slovan
    [17. & 85. (11 m) J. Majoroš jr.; 7. Otočka, 56. Polgár. Att: 7500]
    Lipany           1-2 Lučenec
    [50. Angelovič; 10. & 73. Kamendy. Att: 548]
[Oct 16]
    Zlaté Moravce    4-1 Dunajská Streda
    [10. Chren, 16. P. Farkaš, 80. Hözl, 87. Černák (11 m); 32. G. Straka (11 m). Att: 1000]
    Trnava B         1-0 Humenné
    [87. B. Hesek. Att: 453]
    Nitra B          1-2 Báč
    [20. Čurgali; 32. & 53. Sani. Att: 210]

Round 13
[Oct 22]
    Lučenec          0-0 Rimavská Sobota
    [Att: 4075]
    Báč              1-1 Lipany
    [19. Sani; 50. Kizák. Att: 300]
    Humenné          3-1 Nitra B
    [22. Frajkor, 53. Lazúr, 65. Toporčák; 14. S. Bališ. Att: 750]
    Prešov           3-0 Trnava B
    [74. Macko, 79. Zlacký, 90+. Šoltis. Att: 774]
    Slovan           2-1 Senec
    [13. Mojský, 90+. Polgár; 23. Moughfire. Att: 1789]
    Dunajská Streda  0-0 Podbrezová
    [Att: 554]
    Šaľa             2-1 Zlaté Moravce
    [9. Čirik, 68. L. Vencel (11 m); 55. Greguška. Att: 737]
[Oct 23]
    Michalovce       1-0 Košice
    [66. Škuta. Att: 3165]

Round 14
[Oct 28]
    Senec            3-1 Michalovce
    [2. & 58. Awudu, 36. Anane; 21. T. Šimko. Att: 1256]
[Oct 29]
    Rimavská Sobota  0-0 Zlaté Moravce
    [Att: 651]
    Podbrezová       0-1 Šaľa
    [66. Martin Vyskoč. Att: 600]
    Košice           6-0 Dunajská Streda
    [21. & 45. & 50. (11 m) & 58. Piatka, 51. & 70. (11 m) J. Majoroš. Att: 2800]
    Lipany           1-1 Humenné
    [30. Kizák; 64. Zvara. Att: 586]
    Lučenec          0-0 Báč
    [Att: 1670]
[Oct 30]
    Trnava B         1-2 Slovan
    [31. Michal Gašparík (11 m); 23. Sladojevič, 53. Chlebek. Att: 1873]
    Nitra B          1-4 Prešov
    [62. S. Bališ; 19. & 90+. Iskra, 46. Macko, 85. Andraščík. Att: 225]

Round 15
[Nov 5]
    Báč              0-1 Rimavská Sobota
    [80. Pisár. Att: 400]
    Humenné          2-0 Lučenec
    [66. Rób. Tomko, 90. Capko. Att: 860]
    Prešov           3-1 Lipany
    [5. Andraščík, 85. Šamo, 90+. Zlacký; 38. Š. Jacko. Att: 1767]
    Slovan           2-1 Nitra B
    [83. Obšitník (11 m), 84. Masaryk; 41. Čurgali. Att: 1500]
    Dunajská Streda  3-0 Senec
    [18. Maruniak, 42. Belkovics, 85. G. Straka. Att: 254]
    Šaľa             0-1 Košice
    [62. J. Majoroš jr. Att: 1892]
[Nov 6]
    Zlaté Moravce    2-0 Podbrezová
    [36. Piaček, 51. Černák. Att: 1083]
    Michalovce       3-1 Trnava B
    [6. Jevľanov, 49. Bačík, 55. M. Tóth; 29. B. Hesek. Att: 1615]

Round 16
[Nov 12]
    Šaľa             1-2 Senec
    [90+. Dékány; 38. Moughfire, 85. Awudu. Att: 1098]
    Dunajská Streda  1-0 Trnava B
    [43. Olejník. Att: 174]
    Slovan           2-1 Lipany
    [38. Polgár, 80. Kalmán; 55. Jacko. Att: 1712]
    Prešov           2-3 Lučenec
    [31. Šamo, 70. Gegič; 17. Peter Ďurica, 24. Balaško, 66. Pečalka. Att: 894]
    Humenné          4-0 Báč
    [1. Hanc, 22. Tomko, 52. Jakubovič (own), 87. R. Tomčák. Att: 780]
    Rimavská Sobota  1-1 Podbrezová
    [16. Miklas; 90. Kucka. Att: 614]
[Nov 13]
    Zlaté Moravce    1-0 Košice
    [69. Chren. Att: 1200]
    Michalovce       2-0 Nitra B
    [48. Miroslav Tóth, 52. Šafranko. Att: 1290]

Round 17
[Nov 18]
    Senec            1-0 Zlaté Moravce
[Nov 19]
    Humenné          2-1 Rimavská Sobota
    Báč              2-2 Prešov
    Lučenec          1-2 Slovan
    Lipany           0-1 Michalovce
    Košice           2-0 Podbrezová
[Nov 20]
    Nitra B          2-0 Dunajská Streda
    Trnava B         1-0 Šaľa

Round 18
[Apr 4]
    Michalovce       2-0 Lučenec
    Prešov           1-0 Humenné
    Slovan           2-0 Báč
    Dunajská Streda  1-0 Lipany
[Apr 5]
    Zlaté Moravce    2-0 Trnava B
    Šaľa             4-0 Nitra B
    Podbrezová       4-2 Senec
    Rimavská Sobota  2-0 Košice

Round 19
[Apr 18]
    Senec            0-1 Košice
    Humenné          2-2 Slovan
    Prešov           0-0 Rimavská Sobota
    Lipany           1-0 Šaľa
    Lučenec          2-1 Dunajská Streda
[Apr 19]
    Báč              0-2 Michalovce
    Trnava B         1-1 Podbrezová
    Nitra B          0-1 Zlaté Moravce

Round 20
[Mar 25]
    Slovan           1-0 Prešov
    Dunajská Streda  4-0 Báč
    Šaľa             0-1 Lučenec
    Podbrezová       1-0 Nitra B
    Košice           6-0 Trnava B
    Rimavská Sobota  3-0 Senec
    Michalovce       1-0 Humenné
[Mar 26]
    Zlaté Moravce    2-0 Lipany

Round 21
[Apr 1]
    Lipany           1-1 Podbrezová
    Lučenec          1-1 Zlaté Moravce
    Báč              1-1 Šaľa
    Humenné          0-0 Dunajská Streda
    Prešov           1-0 Michalovce
    Slovan           1-0 Rimavská Sobota
[Apr 2]
    Trnava B         1-2 Senec
    Nitra B          0-1 Košice

Round 22
[Apr 8]
    Senec            3-1 Nitra B
    Dunajská Streda  1-3 Prešov
    Šaľa             1-1 Humenné
    Podbrezová       0-0 Lučenec
    Košice           5-0 Lipany
    Rimavská Sobota  2-1 Trnava B
    Michalovce       1-1 Slovan
[Apr 9]
    Zlaté Moravce    2-1 Báč

Round 23
[Apr 15]
    Lipany           0-5 Senec
    Lučenec          0-0 Košice
    Báč              0-3 Podbrezová
    Humenné          2-1 Zlaté Moravce
    Prešov           1-0 Šaľa
    Slovan           1-0 Dunajská Streda
    Michalovce       1-2 Rimavská Sobota
[Apr 16]
    Nitra B          0-0 Trnava B

Round 24
[Apr 22]
    Senec            3-1 Lučenec
    Rimavská Sobota  2-1 Nitra B
    Dunajská Streda  3-1 Michalovce
    Šaľa             1-2 Slovan
    Podbrezová       4-0 Humenné
    Košice           2-0 Báč
[Apr 23]
    Zlaté Moravce    2-1 Prešov
    Trnava B         0-1 Lipany

Round 25
[Apr 29]
    Lipany           3-2 Nitra B
    Lučenec          4-1 Trnava B
    Báč              0-2 Senec
    Humenné          1-3 Košice
    Prešov           0-0 Podbrezová
    Slovan           2-0 Zlaté Moravce
    Dunajská Streda  0-3 Rimavská Sobota
    Michalovce       0-2 Šaľa

Round 26
[May 5]
    Senec            5-0 Humenné
[May 6]
    Šaľa             2-2 Dunajská Streda
    Podbrezová       1-0 Slovan
    Košice           1-0 Prešov
    Rimavská Sobota  3-0 Lipany
[May 5]
    Trnava B         0-1 Báč
    Nitra B          0-1 Lučenec
    Zlaté Moravce    0-0 Michalovce

Round 27
[May 13]
    Lučenec          2-0 Lipany
    Báč              2-1 Nitra B
    Humenné          1-0 Trnava B
    Prešov           0-0 Senec
    Slovan           0-1 Košice
    Dunajská Streda  1-2 Zlaté Moravce
    Šaľa             0-1 Rimavská Sobota
    Michalovce       1-0 Podbrezová

Round 28
[May 17]
    Zlaté Moravce    1-0 Šaľa
    Podbrezová       2-2 Dunajská Streda
    Košice           1-0 Michalovce
    Senec            1-0 Slovan
    Trnava B         0-2 Prešov
    Nitra B          1-1 Humenné
    Lipany           4-1 Báč
    Rimavská Sobota  6-1 Lučenec

Round 29
[May 24]
    Báč              1-2 Lučenec
    Humenné          1-0 Lipany
    Prešov           3-1 Nitra B
    Slovan           4-0 Trnava B
    Michalovce       1-1 Senec
    Dunajská Streda  1-3 Košice
    Šaľa             1-0 Podbrezová
    Zlaté Moravce    2-0 Rimavská Sobota

Round 30
[May 28]
    Košice           2-0 Šaľa
    Senec            4-1 Dunajská Streda
    Trnava B         0-1 Michalovce
    Nitra B          1-4 Slovan
    Lipany           0-1 Prešov
    Lučenec          4-2 Humenné
    Rimavská Sobota  9-0 Báč
    Podbrezová       1-0 Zlaté Moravce

Final Table:

  1.MFK Košice           30 23  4  3  67:12  73  Promoted
  2.Slovan Bratislava    30 19  6  5  47:25  63  Promoted
  3.FC Senec             30 19  3  8  65:35  60  Promoted
 ----------------------------------------------
  4.Tatran Prešov        30 15  7  8  37:22  52
  5.LAFC Lučenec         30 15  7  8  40:34  52
  6.FC Rimavská Sobota   30 17  5  8  49:23  50  [-6]
  7.Zemplín Michalovce   30 14  6 10  38:30  48
  8.ViOn Zlaté Moravce   30 14  6 10  33:25  48
  9.Slovan Duslo Šaľa    30 13  6 11  42:29  45
 10.ŽP Šport Podbrezová  30 12  8 10  39:30  44
 ----------------------------------------------
 11.HFC Humenné          30 10  7 13  35:45  37  Relegated
 12.DAC Dunajská Streda  30  7  6 17  27:51  27  Relegated
 13.Odeva Lipany         30  6  4 20  27:61  22  Relegated
 14.Spartak Trnava B     30  4  5 21  17:56  17  Relegated
 15.Družstevník Báč      30  3  7 20  17:63  16  Relegated
 16.FC Nitra B           30  4  3 23  25:64  15  Relegated

 FC Rimavská Sobota started the competition with -6 points

* OFK Veľký Lapáš merged with FC Nitra and became their reserve team. Home matches played in V.Lapáš.
* Steel Trans Ličartovce moved to Košice and changed name to MFK Košice.
* Družstevník Báč play home matches at Šamorín.

* 3 teams promoted, 6 relegated because of reorganization league structure (1st level 12 teams,
  2nd level 12 teams, 3rd level two groups of 14 teams)



Third Level 2005/06

Bratislava
Západ (West)
Stred (Centre)
Východ (East)

Bratislava



  1.Slovan Bratislava B  15 12  2  1  41:11  38
  2.Rapid Bratislava     15 12  1  2  45:13  37
  3.FK Rača              14  9  2  3  39:18  29
  4.SFM Senec            15  9  1  5  28:19  28
  5.FC Lamač             15  8  3  4  40:27  27
  6.Iskra Petržalka      15  7  4  4  35:17  25
  7.FC Ružinov           15  8  0  7  30:17  24
  8.ŠKP Dúbravka         15  7  3  5  30:23  24
  9.ŠFK Jablonec         15  6  4  5  22:21  22
 10.OKŠK Dunajská Lužná  15  5  4  6  26:25  19
 11.ŠK Čunovo            15  6  1  8  18:17  19
 12.PŠC Pezinok          15  6  1  8  19:31  19
 13.Inter Bratislava B   15  4  2  9  26:25  14
 14.ŠK Svätý Jur         14  4  2  8  25:34  14
 15.Tatran Stupava       15  1  0 14  10:52   3
 16.ŠK Láb               15  0  0 15   3:87   0


Round 1
[Aug 13]
    SFM Senec          6-0  Láb
    [16. & 70. Poór, 26. Krajčovič, 50. Glončák, 53. Futo, 74. Bodiš. Att: 130]
    Lamač              5-1  Svätý Jur
    [30. Hudec, 41. Mancal, 44. Pavlák, 62. Lipiak, 73. Šuniar; 90. Vernarec. Att: 120]
    FC Ružinov         3-0  Jablonec
    [38. & 64. Šimáček, 11. Fulmek. Att: 170]
    ŠKP Dúbravka       1-1  Inter B
    [72. Hajas; 44. Mikelka. Att: 110]
[Aug 14]
    Dunajská Lužná     3-3  Rača
    [72. (11 m) & 90+. Kiss, 60. Oršula; 9. Cúdor, 15. Kuťka, 83. Kováčik. Att: 250]
    Slovan B           3-1  Rapid
    [26. Hesek (11 m), 42. Ducký, 69. Habai; 52. Najman. Att: 180]
    Čunovo             1-2  Iskra Petržalka
    [82. Čermák; 60. Bician, 75. A. Hamar. Att: 350]
    Stupava            0-3  Pezinok
    [64. & 81. Heriban, 23. Bednárik. Att: 410]

Round 2
[Aug 20]
    Iskra Petržalka    7-0  Stupava
    [64. & 73. Bician, 10. Drahoš (own), 16. M. Habaj, 70. Hošek, 90. O. Habaj, 90+. Feherváry. Att: 150]
    Rapid              2-0  FC Ružinov
    [30. & 35. (11 m) Rihák. Att: 260]
    SFM Senec          6-2  Lamač
    [7. & 54. (11 m) & 59. Glončák, 2. Andrássy, 17. Futo, 82. Petrovič; 44. & 65. Pšenko. Att: 150]
[Aug 21]
    Láb                0-8  Inter B
    [Szegedi 3, Augustín 2, Holocsi, Plichta, Benko. Att: 110]
    Pezinok            0-0  ŠKP Dúbravka
    [Att: 250]
    Jablonec           1-2  Čunovo
    [10. Tibenský; 46. Mareček, 57. Kovasich. Att: 210]
    Rača               3-3  Slovan B
    [51. & 90+. Kováčik (11 m), 28. Kuťka; 8. Viskup, 11. Kratochvíl, 87. Otočka. Att: 310]
    Svätý Jur          0-0  Dunajská Lužná
    [Att: 180]

Round 3
[Aug 27]
    Lamač              7-0  Láb
    [4. & 15. & 78. Pšenko, 75. & 78. Šuniar, 55. Ondruš, 62. Piaček. Att: 150]
    FC Ružinov         0-1  Rača
    [24. Kováčik. Att: 120]
    ŠKP Dúbravka       2-3  Iskra Petržalka
    [30. Zrubec, 76. Kunštek; 22. Kafún, 37. Hošek, 51. Lojdl. Att: 210]
[Aug 28]
    Dunajská Lužná     2-1  SFM Senec
    [89. Oršula, 90+. Kiss; 33. Futo. Att: 350]
    Čunovo             0-2  Rapid
    [4. Sedliak, 90. Ďuriš. Att: 120]
    Stupava            0-1  Jablonec
    [46. Dzíbela. Att: 250]
[Aug 31]
    Slovan B           4-0  Svätý Jur
    [65. & 83. Hesek, 67. & 86. Púdela. Att: 120]
    Inter B            0-1  Pezinok
    [7. Kretter]

Round 4
[Sep 3]
    Iskra Petržalka    1-1  Inter B
    [61. Feherváry; 39. Augustín. Att: 220]
    Rapid              5-0  Stupava
    [14. & 75. Najman, 25. & 42. Mazúch, 49. Rihák. Att: 260]
    SFM Senec          0-3  Slovan B
    [2. Kalmán, 73. Hesek, 89. Viskup. Att: 150]
    Lamač              1-0  Dunajská Lužná
    [80. Pšenko. Att: 350]
[Sep 4]
    Láb                1-3  Pezinok
    [45. Gábriš; 2. Kretter, 63. Gabaš, 84. Bednárik. Att: 110]
    Jablonec           2-2  ŠKP Dúbravka
    [9. Peško, 76. L. Šcorc; 45. Novák, 56. Török. Att: 220]
    Rača               2-0  Čunovo
    [3. Lipiak, 14. Kuťka. Att: 250]
    Svätý Jur          2-0  FC Ružinov
    [ 68. Tibor Chovanec, 80. Vernarec. Att: 130]

Round 5
[Sep 10]
    FC Ružinov         5-0  SFM Senec
    [2. (11 m) & 79. Timkovič, 37. Višňovský, 45. Kováč, 90. Kmeť. Att: 140]
    ŠKP Dúbravka       2-1  Rapid
    [52. Török, 55. Novák; 58. Škoda. Att: 110]
    Slovan B           5-0  Lamač
    [2. & 43. & 79. Ducký, 45+. Schleifer, 90+. Rechtorík. Att: 150]
[Sep 11]
    Dunajská Lužná     6-0  Láb
    [5. (11 m) & 16. & 84. (11 m) Kiss, 28. Kovár (own), 89. Seňan, 90. Marko. Att: 350]
    Čunovo             2-1  Svätý Jur
    [45. Dinda, 60. Francisty; 58. Tomaškovič. Att: 180]
    Stupava            0-8  Rača
    [8. & 82. & 90. Lipiak, 19. & 24. Kováčik, 29. Kuťka, 71. Vulín, 80. Ďurica. Att: 210]
    Inter B            1-2  Jablonec
    [20. Augustín; 37. Nižňan (11 m), 88. Lanák. Att: 70]
    Pezinok            2-1  Iskra Petržalka
    [22. R. Hulák, 42. Kretter; 13. Smolinský. Att: 410]

Round 6
[Sep 14]
    Láb                0-9  Iskra Petržalka
    [28. & 38. & 42. Bician, 65. & 71. A. Hamar, 8. Lojdl, 22. Hadvin, 54. Hošek, 87. Kafún. Att: 60]
    Jablonec           2-0  Pezinok
    [66. Peško (11 m), 86. Moravec. Att: 310]
    Rapid              4-1  Inter B
    [45. & 57. & 89. Rihák, 82. Škoda; 66. Žifčák. Att: 220]
    Rača               3-1  ŠKP Dúbravka
    [16. & 44. & 73. Kuťka; 82. Jankovič. Att: 250]
    Svätý Jur          2-1  Stupava
    [59. Banbušek, 88. Lisý; 90. Janiss. Att: 110]
    SFM Senec          0-2  Čunovo
    [47. Čermák, 86. Sladký. Att: 120]
    Lamač              3-2  FC Ružinov
    [37. Pšenko, 59. Hudec, 84. Ondruš; 28. & 62. Višňovský. Att: 110]
    Dunajská Lužná     0-2  Slovan B
    [60. Otočka, 82. Schleifer. Att: 250]

Round 7
[Sep 17]
    FC Ružinov         4-0  Dunajská Lužná
    [64. Kováč, 68. Fulmek, 76. Lacko, 80. Višňovský. Att: 150]
    ŠKP Dúbravka       2-4  Svätý Jur
    [29. Bielik, 36. T. Čas (own); 58. & 90+. Lisý, 40. Tibor Chovanec, 79. Vernarec. Att: 110]
    Iskra Petržalka    4-0  Jablonec
    [73. & 76. Bician, 39. Hošek, 84. M. Habaj. Att: 110]
    Pezinok            0-5  Rapid
    [13. Húšťava, 53. Ďuriš (11 m), 60. Hamar, 62. Najman, 69. Rihák (11 m). Att: 120]
[Sep 18]
    Slovan B           8-0  Láb
    [50. & 57. & 59. & 80. Viskup, 3. Ducký, 33. Belica, 41. Peťovský, 45. Blahovec. Att: 120]
    Čunovo             1-1  Lamač
    [15. Dinda; 68. Ondruš. Att: 210]
    Stupava            0-1  SFM Senec
    [64. Čambal. Att: 220]
    Inter B            1-2  Rača
    [22. Mikelka; 32. Cúdor, 73. Kováčik (11 m). Att: 110]

Round 8
[Sep 24]
    Rapid              4-0 Iskra Petržalka
    [39. & 77. Najman, 19. Mikuláši, 25. Rihák (11 m). Att: 210]
    SFM Senec          2-1  ŠKP Dúbravka
    [18. Glončák, 81. Horgoszi; 29. Török. Att: 150]
    Lamač              8-3  Stupava
    [19. & 57. & 82. & 85. Šuniar, 26. & 88. Pšenko, 28. Bučák, 90. Šalata; 34. Karmažín (11 m), 45. De Souza, 68. Bednár. Att: 150]
    Slovan B           2-1  FC Ružinov
    [70. Žiga, 76. Schleifer; 60. Blahutiak. Att: 120]
[Sep 25]
    Láb                0-5  Jablonec
    [6. & 13. Moravec, 36. & 65. Ďuračka, 79. Peško. Att: 150]
    Rača               3-1  Pezinok
    [7. Valúch, 20. Gabaš (own), 70. Kuťka; 73. R. Hulák (11 m). Att: 250]
    Svätý Jur          1-4  Inter B
    [74. Čičvara; 42. & 66. Žifčák, 10. Hromkovič, 84. Hodek. Att: 110]
    Dunajská Lužná     1-0  Čunovo
    [52. Dzian (own). Att: 310]

Round 9
[Oct 1]
    FC Ružinov         4-0  Láb
    [10. & 87. Timkovič, 64. Kováč, 89. Višňovský. Att: 110]
    ŠKP Dúbravka       1-5  Lamač
    [62. Pavol Šiška; 56. & 67. & 81. Pšenko, 45+. & 54. Ondruš. Att: 107]
    Iskra Petržalka    2-1  Rača
    [62. Hošek, 88. Halmo; 51. Lipiak. Att: 110]
[Oct 2]
    Čunovo             0-1  Slovan B
    [48. Schleifer]
    Stupava            0-2  Dunajská Lužná
    [24. & 45. Katušin]
    Inter B            0-3  SFM Senec
    [68. Petrovič, 78. Futo, 79. Andrássy. Att: 80]
    Pezinok            4-2  Svätý Jur
    [30. & 32. Kretter, 6. Berzedi, 70. Nagy; 59. Bachleda, 86. Lisý. Att: 340]
    Jablonec           0-1  Rapid
    [29. Mikuláši]

Round 10
[Oct 8]
    SFM Senec          1-0  Pezinok
    [18. Futo. Att: 80]
    Lamač              2-1  Inter B
    [35. Ondruš, 67. Hudec; 30. Žifčák. Att: 110]
    FC Ružinov         3-2  Čunovo
    [ 55. Kováč, 59. Blahutiak, 78. Višňovský; 23. Takáč, 33. Luknár. Att: 110]
[Oct 9]
    Láb                1-6  Rapid
    [19. R. Kain; 29. & 65. Rihák, 26. Pozor, 37. Škoda, 52. Juhás, 84. Sedliak. Att: 160]
    Rača               5-1  Jablonec
    [4. & 90. Kuťka, 28. Kováčik (11 m), 54. Lipiak, 75. Ďurica; 6. Dzíbela. Att: 270]
    Svätý Jur          1-1  Iskra Petržalka
    [90+. Tibor Chovanec; 9. O. Habaj. Att: 80]
    Dunajská Lužná     0-2  ŠKP Dúbravka
    [78. Moško, 87. Bielik. Att: 250]
    Stupava            0-1  Slovan B
    [47. Ducký. Att: 220]

Round 11
[Oct 15]
    ŠKP Dúbravka       2-1  Slovan B
    [48. Pavol Šiška, 84. Török; 27. Škurek. Att: 117]
    Iskra Petržalka    1-2  SFM Senec
    [80. Hošek; 34. & 86. Futo. Att: 120]
    Rapid              4-2  Rača
    [72. & 78. Rihák, 13. Húšťava, 74. Najman; 45+. Kuťka, 80. Homola. Att: 180]
[Oct 16]
    Čunovo             2-0  Láb
    [13. Gábriš, 29. Nagy. Att: 120]
    Stupava            2-5  FC Ružinov
    [63. (11 m) & 66. (11 m) Kostka; 35. Timkovič, 36. Nincz, 40. Višňovský, 41. Kováč, 82. Šimáček. Att: 150]
    Inter B            6-1  Dunajská Lužná
    [60. & 76. Hodek, 67. Kaprálik, 70. Plichta (11 m), 86. Ondrka, 90+. Žifčák; 61. Marko. Att: 110]
    Pezinok            1-3  Lamač
    [87. Mihalovič; 1. Pavlák, 45+. & 61 Šuniar. Att: 150]
    Jablonec           2-0  Svätý Jur
    [17. Nižňan, 44. Ďuračka. Att: 180]

Round 12
[Oct 22]
    SFM Senec          0-0  Jablonec
    [Att: 90]
    Lamač              1-1  Iskra Petržalka
    [29. Pšenko; 58. Lojdl. Att: 130]
    FC Ružinov         0-1  ŠKP Dúbravka
    [86. Blahutiak (own). Att: 120]
[Oct 23]
    Láb                0-4  Rača
    [19. & 43. Lipiak, 70. Kuťka, 71. Ščibrány. Att: 240]
    Svätý Jur          1-4  Rapid
    [24. Tomaškovič; 33. & 53. Hamar, 32. Mikuláši, 85. Ďuriš. Att: 150]
    Dunajská Lužná     9-1  Pezinok
    [22. & 29. & 38. & 53. Marko, 2. Oršula, 33. Katušin, 34. Roháč, 45. Novotný (own), 61. Kiss; 4. Berzedi. Att: 250]
    Slovan B           2-0  Inter B
    [34. Ducký, 67. Rechtorík. Att: 150]
    Čunovo             2-0  Stupava
    [25. Sladký, 62. Kovasich (11 m). Att: 120]

Round 13
[Oct 29]
    ŠKP Dúbravka       1-0  Čunovo
    [68. Török. Att: 111]
    Iskra Petržalka    0-0  Dunajská Lužná
    [Att: 150]
    Rapid              2-0  SFM Senec
    [59. Kertész, 69. Rihák. Att: 160]
[Oct 30]
    Stupava            3-0  Láb
    [38. Ondruš, 42. Janiss, 46. Bednár. Att: 240]
    Inter B            0-2  FC Ružinov
    [10. Stolárik, 56. Fulmek. Att: 70]
    Pezinok            1-2  Slovan B
    [31. Nagy; 24. Habai, 45+. Janek. Att: 110]
    Jablonec           1-1  Lamač
    [53. Nižňan (11 m); 48. Šuniar. Att: 180]
[Nov 17]
    Rača                -   Svätý Jur

Round 14
[Nov 5]
    SFM Senec          2-0  Rača
    [10. Horgosi, 90.+ Bodiš. Att: 80]
    Lamač              1-2  Rapid
    [55. Ondruš - 38. a 86. Rihák. Att: 110]
    FC Ružinov         1-0  Pezinok
    [76. Blahutiak. Att: 120]
[Nov 6]
    Láb                1-9  Svätý Jur
    [25. Kinči; 5. & 50. & 52. & 76. Lisý, 3. L. Čas, 21. Tomaškovič, 42. Tomáš Chovanec, 83. Vernarec, 85. Bambušek. Att: 110]
    Dunajská Lužná     0-3  Jablonec
    [10. Tibenský, 27. Ďuračka, 36. Nižňan. Att: 210]
    Slovan B           2-1  Iskra Petržalka
    [71. Lacko, 86. Viskup; 82. Hošek. Att: 120]
    Čunovo             3-0  Inter B
    [50. & 73. Gábriš, 59. Wintzler (11 m). Att: 110]
    Stupava            1-5  ŠKP Dúbravka
    [21. Kostka; 24. & 68. & 78. Zrubec, 9. Török, 32. Novák. Att: 160]

Round 15
[Nov 12]
    ŠKP Dúbravka       7-0  Láb         [after 45 mins, not finished; result stood]
    [5. & 20. Török, 9. & 33. Moško, 36. & 44. Benci, 38. Novák. Att: 210]
    Iskra Petržalka    2-0  FC Ružinov
    [33. Lojdl, 86. Roman. Att: 120]
    Rapid              2-2  Dunajská Lužná
    [35. Ďuriš, 72. Rihák (11 m); 9. & 73. Kiss. Att: 110]
[Nov 13]
    Inter B            2-0  Stupava
    [80. Bachratý, 85. Šopinec. Att: 70]
    Pezinok            2-1  Čunovo
    [53. Pätoprstý, 62. Nagy; 18. Sladký. Att: 110]
    Jablonec           2-2  Slovan B
    [32. Glasa (11 m), 43. Ďuračka; 8. & 87. Habai. Att: 280]
    Rača               2-0  Lamač
    [17. Kuťka, 42. Cúdor. Att: 200]
    Svätý Jur          1-4  SFM Senec
    [85. Lisý; 44. & 47. Petrovič, 23. Poór, 69. Fiľak. Att: 75]


  1.Slovan Bratislava B  15 12  2  1  41:11  38
  2.Rapid Bratislava     15 12  1  2  45:13  37
  3.FK Rača              14  9  2  3  39:18  29
  4.SFM Senec            15  9  1  5  28:19  28
  5.FC Lamač             15  8  3  4  40:27  27
  6.Iskra Petržalka      15  7  4  4  35:17  25
  7.FC Ružinov           15  8  0  7  30:17  24
  8.ŠKP Dúbravka         15  7  3  5  30:23  24
  9.ŠFK Jablonec         15  6  4  5  22:21  22
 10.OKŠK Dunajská Lužná  15  5  4  6  26:25  19
 11.ŠK Čunovo            15  6  1  8  18:17  19
 12.PŠC Pezinok          15  6  1  8  19:31  19
 13.Inter Bratislava B   15  4  2  9  26:25  14
 14.ŠK Svätý Jur         14  4  2  8  25:34  14
 15.Tatran Stupava       15  1  0 14  10:52   3
 16.ŠK Láb               15  0  0 15   3:87   0



Západ (West)



  1.Eldus Močenok                 15 12  2  1  42:6   38
  2.AFC Nové Mesto nad Váhom      15 10  2  3  24:8   32
  3.Juhcelpap Štúrovo             15 10  0  5  38:16  30
  4.Vegum Dolné Vestenice         15  8  5  2  22:11  29
  5.MFK Vrbové                    15  7  5  3  32:17  26
  6.Spartak Vráble                15  8  2  5  26:18  26
  7.Crystal Lednické Rovne        15  8  1  6  33:22  25
  8.FKS Nemšová                   15  6  3  6  25:25  21
  9.HFK Prievidza                 15  6  2  7  16:22  20
 10.Topvar Topoľčany              15  5  4  6  17:14  19
 11.Spartak Myjava                15  4  5  6  15:21  17
 12.Matador Púchov B              15  4  4  7  19:24  16
 13.FKM Nové Zámky                15  5  1  9  21:27  16
 14.Spartak Bánovce nad Bebravou  15  4  3  8  18:26  15
 15.Blava Jaslovské Bohunice      15  3  0 12  10:33   9
 16.KFC Komárno                   15  0  1 14   3:71   1


Round 1
[Aug 6]
    Komárno            1-2  Vráble
    [65. Sklenář; 20. Ágh, 73. Balko. Att: 100]
    Vrbové             2-1  Nové Zámky
    [10. (11 m) & 69. Kubiš; 45. Dobrý. Att: 250]
    Prievidza          1-1  Bánovce n/B
    [22. Hrubina; 65. Filin. Att: 400]
[Aug 7]
    Púchov B           0-1  Nové Mesto n/V
    [42. Balcír. Att: 200]
    Štúrovo            3-1  Dolné Vestenice
    [1. Marsal, 20. Kušpál, 92. K. Balázs; 83. Árgyusi (11 m). Att: 350]
    Lednické Rovne     3-1  Topoľčany
    [37. & 65. Detko, 33. Holeščák; 8. M. Mucha. Att: 350]
    Myjava             4-1  Nemšová
    [7. Mráz, 72. Zverec, 78. & 90. Kumančík; 83. Vavruš]
    Jasl. Bohunice     0-4  Močenok
    [13. & 27. Hejčík, 22. Maga, 90+. Čambal. Att: 350]

Round 2
[Aug 13]
    Nové Zámky         6-0  Komárno
    [6. & 35. & 40. & 70. Mach, 15. Dobrý, 37. Piskla. Att: 250]
    Topoľčany          1-1  Dolné Vestenice
    [7. J. Mucha; 43. Šorec. Att: 450]
    Nové Mesto n/V     1-0  Štúrovo
    [82. P. Bogora. Att: 300]
    Bánovce n/B        3-2  Púchov B
    [56. & 82. M. Stano, 90. Kolieska; 25. Náther (11 m), 71. Novisedlák. Att: 200]
[Aug 14]
    Nemšová            1-1  Vrbové
    [45. Jakúbek; 86. Kubiš]
    Močenok            4-0  Prievidza
    [40. Hejčík, 45. & 57. Babic, 53. Bernáth. Att: 550]
    Vráble             3-0  Jasl. Bohunice
    [28. & 33. Ürge, 36. Pánik. Att: 1200]
    Lednické Rovne     1-1  Myjava
    [12. Grendel; 25. Zríni. Att: 200]

Round 3
[Aug 20]
    Komárno            0-4  Nemšová
    [27. & 67. Valachovič, 79. Verchola, 90+. Naňák. Att: 80]
    Dolné Vestenice    1-0  Nové Mesto n/V
    [12. Kermiet. Att: 400]
    Vrbové             4-1  Lednické Rovne
    [30. (11 m) & 52. Kubiš, 63. Klas, 83. Mucha; 55. Grendel (11 m)]
    Prievidza          1-1  Vráble
    [42. Barborka; 68. Űrge. Att: 250]
[Aug 21]
    Púchov B           0-2  Močenok
    [48. Čambal, 77. Pavlovič. Att: 250]
    Myjava             0-2  Topoľčany
    [65. Frťala, 66. J. Mucha. Att: 350]
    Jasl. Bohunice     1-0  Nové Zámky
    [60. Karol. Att: 200]
    Štúrovo            2-1  Bánovce n/B
    [22. Slezák, 79. Kušpál (11 m); 36. Filín. Att: 350]

Round 4
[Aug 27]
    Nové Zámky         2-1  Prievidza
    [62. & 76. Vadkerti; 5. Cserge. Att: 250]
    Topoľčany          1-2  Nové Mesto n/V
    [51. Buday; 3. & 85. M. Bogora]
    Bánovce n/B        0-1  Dolné Vestenice
    [9. Masarovič. Att: 450]
[Aug 28]
    Močenok            3-0  Štúrovo
    [32. Babic, 39. Nozdrovický, 75. Vondra]
    Nemšová            3-0  Jasl. Bohunice
    [26. Suchý (11 m), 72. & 90. Valachovič]
    Lednické Rovne    10-1  Komárno
    [10. & 47. & 50. Grendel, 26. & 37. & 58. Holeščák, 18. Basila, 61. Kadlec, 74. Šatka, 76. Šebo; 55. Sklenář]
    Myjava             2-2  Vrbové
    [27. & 37. Neoveský; 54. Kubiš, 83. Gažík]
    Vráble             4-1  Púchov B
    [41. (11 m) & 45. Slíž, 57. Husár (11 m), 67. Balko; 37. Demjan]

Round 5
[Sep 1]
    Komárno            0-1  Myjava
    [85. Bruško]
    Vrbové             0-0  Topoľčany
    Jasl. Bohunice     0-3  Lednické Rovne
    [6. Holeščák, 14. Kadlec, 28. Grendel]
    Prievidza          2-0  Nemšová
    [65. Halaška, 88. Oravec. Att: 200]
    Púchov B           2-0  Nové Zámky
    [24. Náther (11 m), 36. Novisedlák. Att: 100]
    Nové Mesto n/V     4-1  Bánovce n/B
    [17. Balcír, 63. Omasta, 65. P. Bogora, 84. M. Bogora; 53. Slovák]
[Sep 7]
    Štúrovo            2-0  Vráble
    [78. Tárnyik, 90. Balázs Gergely. Att: 250]
[Sep 15]
    Dolné Vestenice    0-0  Močenok
    [Att: 750]

Round 6
[Sep 3]
    Nové Zámky         3-1  Štúrovo
    [7. Lovász, 40. Čaplák, 47. Dobrý; 62. Marsal. Att: 500]
[Sep 4]
    Topoľčany          1-1  Bánovce n/B
    [18. M. Mucha; 32. Slovák. Att: 423]
    Močenok            2-0  Nové Mesto n/V
    [26. Štefanka (11 m), 47. Hejčík. Att: 550]
    Vráble             2-2  Dolné Vestenice
    [24. Slíž (11 m), 70. Toman; 29. (11 m) & 86. Árgyusi. Att: 950]
    Nemšová            3-3  Púchov B
    [52. & 80. E. Laco, 67. Valachovič; 38. & 66. Demjan, 85. Vavrík. Att: 150]
    Lednické Rovne     4-1  Prievidza
    [21. J. Martinka, 23. Meliš, 60. Holeščák, 63. Šatka; 70. Oravec. Att: 250]
    Myjava             3-0  Jasl. Bohunice
    [31. Zverec, 56. Zríni, 74. Viselka]
    Vrbové            10-0  Komárno
    [10. Uváčik, 18. & 63. Greguš, 32. & 41. & 62. Kubiš, 55. Andrísek, 75. & 78. Klas, 86. Heteš. Att: 525]

Round 7
[Sep 10]
    Komárno            0-2  Topoľčany
    [67. M. Mucha, 85. Buday. Att: 100]
    Dolné Vestenice    2-1  Nové Zámky
    [36. Barta, 63. Šorec; 90. Vadkerti. Att: 450]
    Nové Mesto n/V     2-0  Vráble
    [57. P. Šupka (11 m), 65. M. Bogora. Att: 350]
    Prievidza          1-0  Myjava
    [42. Šnirc. Att: 170]
    Bánovce n/B        1-2  Močenok
    [88. Kolieska; 14. & 64. Pavlovič. Att: 350]
[Sep 11]
    Púchov B           4-1  Lednické Rovne
    [32. Holčík, 52. Pe. Vavrík, 70. & 86. Šnegoň; 14. Petruš (11 m)]
    Jasl. Bohunice     0-2  Vrbové
    [2. Heteš, 81. Koyš]
    Štúrovo            4-0  Nemšová
    [38. (11 m) & 40. & 48. Kušpál, 55. Slezák. Att: 280]

Round 8
[Sep 17]
    Komárno            0-2  Jasl. Bohunice
    [82. Ferko (11 m), 86. Mačica. Att: 80]
    Nové Zámky         0-0  Nové Mesto n/V
    [Att: 200]
    Topoľčany          0-2  Močenok
    [57. & 62. Pavlovič. Att: 612]
    Vrbové             3-2  Prievidza
    [70. & 77. Uváčik, 90+. Kubiš; 6. Halaška, 9. Hrubina. 350]
    Myjava             2-1  Púchov B
    [36. Zríni, 75. Černý; 47. Šnegoň]
[Sep 18]
    Vráble             2-0  Bánovce n/B
    [29. & 90+. Ürge. Att: 1000]
    Nemšová            0-0  Dolné Vestenice
    [Att: 140]
    Lednické Rovne     2-0  Štúrovo
    [20. Grendel, 84. Basila (11 m). Att: 250]

Round 9
[Sep 24]
    Dolné Vestenice    2-0  Lednické Rovne
    [7. & 41. (11 m) Árgyusi. Att: 450]
    Nové Mesto n/V     3-1  Nemšová
    [8. Omasta, 18. Balcír, 56. P. Bogora; 31. Suchý (11 m)]
    Bánovce n/B        4-0  Nové Zámky
    [6. Slovák, 45. Šebo, 66. Kolieska, 90. Guniš. Att: 200]
    Prievidza          2-0  Komárno
    [39. Helcz, 83. Halaška. Att: 200]
[Sep 25]
    Močenok            2-0  Vráble
    [78. Pavlík, 86. Hejčík. Att: 550]
    Púchov B           1-1  Vrbové
    [36. Pe. Vavrík; 71. Uváčik]
    Jasl. Bohunice     0-2  Topoľčany
    [43. & 56. Frťala. Att: 150]
    Štúrovo            5-0  Myjava
    [34. & 65. Kušpál, 89. (11 m) & 90+. Tárnyik, 75. Maršal. Att: 300]

Round 10
[Oct 1]
    Komárno            0-0  Púchov B
    [Att: 100]
    Nové Zámky         1-2  Močenok
    [5. Dobrý; 81. Krbúšik, 86. Babic. Att: 300]
    Topoľčany          2-0  Vráble
    [10. Teplanský, 79. Frťala. Att: 327]
    Vrbové             1-0  Štúrovo
    [47. Uváčik. Att: 480]]
[Oct 2]
    Nemšová            4-0  Bánovce n/B
    [1. Valachovič, 55. Ďuriš, 75. Suchý, 78. Vavruš]
    Lednické Rovne     0-2  Nové Mesto n/V
    [40. Omasta, 75. M. Bogora]
    Myjava             0-0  Dolné Vestenice
    [Att: 200]
    Jasl. Bohunice     0-1  Prievidza
    [72. Pekár. Att: 400]

Round 11
[Oct 8]
    Nové Mesto n/V     0-0  Myjava
    Bánovce n/B        0-2  Lednické Rovne
    [73. Detko, 87. Minárec]
    Dolné Vestenice    3-1  Vrbové
    [ 19. Masarovič, 37. Barta, 74. Šorec; 25. Uváčik. Att: 400]
    Prievidza          2-0  Topoľčany
    [27. Cserge (11 m), 84. Oravec. Att: 170]
[Oct 9]
    Púchov B           3-2  Jasl. Bohunice
    [25. (11 m) & 50. (11 m) Peter Vavrík, 75. Pavlovič; 17. Ohrablo, 69. Jakab (11 m)]
    Močenok            4-1  Nemšová
    [10. & 40. Hejčík, 11. Nozdrovický, 65. Bernáth; 90+. Jančovič]
    Štúrovo            8-1  Komárno
    [2. & 17. & 25. & 57. Tárnyik, 30. & 45. & 62. Kušpál, 70. Hanák; 29. Kökényesi (11 m)]
    Vráble             4-0  Nové Zámky
    [34. & 45. Ürge, 58. Sepeši, 75. Kuťka]

Round 12
[Oct 15]
    Komárno            0-3  Dolné Vestenice
    [51. Bárta, 64. Šorec, 76. Kotula. Att: 80]
    Topoľčany          4-0  Nové Zámky
    [19. Biely, 44. & 52. & 90. Buday. Att: 215]
    Vrbové             2-0  Nové Mesto n/V
    [24. Uváčik, 53. Kubiš]
    Prievidza          0-1  Púchov B
    [30. Šnegoň. Att: 130]
[Oct 16]
    Nemšová            2-0  Vráble
    [37. Kiačik, 54. Vavruš. Att: 100]
    Lednické Rovne     2-0  Močenok
    [27. Molnár, 35. Grendel. Att: 500]
    Myjava             1-1  Bánovce n/B
    [77. Černý; 22. Slovák]
    Jasl. Bohunice     1-4  Štúrovo
    [88. Ohrablo; 37. Tárnyik, 47. Kušpál, 60. Hanák, 84. Kamas. Att: 100]

Round 13
[Oct 19]
    Štúrovo            4-0  Prievidza
    [22. K. Balázs, 45. & 65. M. Kušpál, 84. Š. Tárnyik (11 m). Att: 150]
[Oct 22]
    Dolné Vestenice    3-1  Jasl. Bohunice
    [15. Kytka, 32. Kotula, 87. Masarovič; 8. Greguška. Att: 300]
    Nové Mesto n/V     6-0  Komárno
    [13. & 79. Balcír, 16. Kostelán, 20. P. Šupka, 43. Omasta, 74. Volešák (11 m). Att: 250]
    Nové Zámky         3-2  Nemšová
    [40. & 64. Zsák, 44. Lovász; 85. Suchý, 88. Jančovič. Att: 200]
    Bánovce n/B        2-1  Vrbové
    [57. & 80. Buchel; 8. Uváčik]
[Oct 23]
    Púchov B           0-0  Topoľčany
    [Att: 100]
    Močenok            2-0  Myjava
    [59. M. Pavlovič, 78. P. Andrášik. Att: 280]
    Vráble             3-1  Lednické Rovne
    [34. Ürge, 75. & 77. Toman; 90. Molnár (11 m). Att: 850]

Round 14
[Oct 29]
    Komárno            0-3  Bánovce n/B
    [36. & 75. Šebo, 76. Valach. Att: 30]
    Topoľčany          0-1  Nemšová
    [13. J. Mucha (own)]
    Vrbové             1-1  Močenok
    [48. Kubiš; 58. Pavlovič. Att: 1200]
    Prievidza          2-1  Dolné Vestenice
    [37. Rybár, 73. Barborka; 84. Katrena. Att: 515]
    Jasl. Bohunice     0-2  Nové Mesto n/V
    [22. Balocký, 66. P. Šupka]
[Oct 30]
    Púchov B           1-3  Štúrovo
    [56. Prokeš; 10. Hanák, 39. & 80. Tárnyik. Att: 150]
    Lednické Rovne     2-1  Nové Zámky
    [55. & 58. Detko; 82. Vadkerty. Att: 200]
    Myjava             1-2  Vráble
    [70. Vojtek; 30. Ürge, 49. Toman. Att: 200]

Round 15
[Nov 5]
    Dolné Vestenice    2-0  Púchov B
    [48. Raučina, 88. Jandák. Att: 250]
    Nové Mesto n/V     1-0  Prievidza
    [65. Balocký. Att: 400]
    Bánovce n/B        0-3  Jasl. Bohunice
    [59. Boháčik, 73. Paštiak, 88. Jakáb]
    Nové Zámky         3-0  Myjava
    [12. & 49. Lovász, 56. Dékány. Att: 200]
[Nov 6]
    Močenok           12-0  Komárno
    [14. & 19. & 46. & 75. Babic, 13. & 39. Bernáth, 18. & 58. Pavlovič, 47. & 71. Čambal, 64. Krbúšik, 84. Vondra. Att: 200]
    Štúrovo            2-1  Topoľčany
    [79. Slezák, 90+. Kušpál (11 m); 83. Candrák. Att: 300]
    Vráble             3-1  Vrbové
    [11. & 25. Toman, 65. Pánik; 42. Kubiš (11 m). Att: 875]
    Nemšová            2-1  Lednické Rovne
    [48. Ďuďák, 90. Jančovič; 3. Grendel]


  1.Eldus Močenok                 15 12  2  1  42:6   38
  2.AFC Nové Mesto nad Váhom      15 10  2  3  24:8   32
  3.Juhcelpap Štúrovo             15 10  0  5  38:16  30
  4.Vegum Dolné Vestenice         15  8  5  2  22:11  29
  5.MFK Vrbové                    15  7  5  3  32:17  26
  6.Spartak Vráble                15  8  2  5  26:18  26
  7.Crystal Lednické Rovne        15  8  1  6  33:22  25
  8.FKS Nemšová                   15  6  3  6  25:25  21
  9.HFK Prievidza                 15  6  2  7  16:22  20
 10.Topvar Topoľčany              15  5  4  6  17:14  19
 11.Spartak Myjava                15  4  5  6  15:21  17
 12.Matador Púchov B              15  4  4  7  19:24  16
 13.FKM Nové Zámky                15  5  1  9  21:27  16
 14.Spartak Bánovce nad Bebravou  15  4  3  8  18:26  15
 15.Blava Jaslovské Bohunice      15  3  0 12  10:33   9
 16.KFC Komárno                   15  0  1 14   3:71   1



Stred (Centre)



  1.Aqua Turčianske Teplice   15 11  1  3  47:11  34
  2.Jednota Bánová            15 10  2  3  25:17  32
  3.ŠK Kremnička              15  9  4  2  32:15  31
  4.FK Čadca                  15 10  1  4  30:17  31
  5.MFK Dolný Kubín           15  8  3  4  27:22  27
  6.MFK Ružomberok B          15  7  4  4  30:20  25
  7.MŠK Žiar nad Hronom       15  6  3  6  25:18  21
  8.FK Rakytovce 85           15  6  3  6  28:27  21
  9.Dukla Banská Bystrica B   15  5  3  7  35:24  18
 10.Kinex Bytča               15  6  0  9  17:29  18
 11.REaMOS Kysucký Lieskovec  15  6  0  9  17:34  18
 12.Lokomotíva Zvolen         15  5  2  8  24:30  17
 13.MŠK Kysucké Nové Mesto    15  5  1  9  17:32  16
 14.Tatran Liptovský Mikuláš  15  4  3  8  27:33  15
 15.ŽP Šport Podbrezová B     15  3  2 10  17:32  11
 16.FC Rimavská Sobota B      15  2  2 11   9:46   8

* Rimavská Sobota B play home matches in Tornaľa.


Round 1
[Aug 6]
    Turč. Teplice      3-1  B. Bystrica B
    [8. & 28. J. Jeťko, 74. Privitzer; 61. Gažík. Att: 350]
    Kys. N. Mesto      0-3  Bytča
    [22. Kováč, 63. Kadák, 88. Tvrdý. Att: 250]
    Lipt. Mikuláš      1-4  Bánová
    [44. Bezák; 54. Frátrik, 56. Stalmašek, 68. Sluka, 88. Podmanický. Att: 350]
    Žiar n/Hronom      2-1  Čadca
    [7. Číž, 8. Páleník; 90+. Baláž. Att: 200]
    Rakytovce          3-0  Podbrezová B
    [23. Fojtík (11 m), 52. Schmidtmayer, 83. Jobko. Att: 320]
[Aug 7]
    Ružomberok B       1-2  Rim. Sobota B
    [65. Latiak; 26. Šaliga, 37. Košút. Att: 150]
    Dolný Kubín        1-0  Kys. Lieskovec
    [90. Kubáni. Att: 650]
    Kremnička          2-0  Zvolen
    [66. Haviar, 87. Mati. Att: 200]

Round 2
[Aug 13]
    Zvolen             2-1  Rakytovce
    [41. Mihál, 72. Borgoň; 59. Jobko. Att: 375]
[Aug 14]
    Rim. Sobota B      1-4  Podbrezová B
    [51. Blaha; 3. Valkučák (own), 18. Turňa, 44. Murín, 88. Špulica. Att: 300]
    Kys. Lieskovec     1-3  Kremnička
    [61. Matúš; 60. & 72. Mati, 30. Haviar. Att: 250]
    Čadca              5-0  Dolný Kubín
    [20. & 56. Gábriš, 38. & 78. Šidlo, 73. Privarčák. Att: 620]
    Bánová             2-0  Žiar n/Hronom
    [35. Kubovich (11 m), 85. Sluka. Att: 500]
    Bytča              1-0  Lipt. Mikuláš
    [60. Gajdošík. Att: 250]
    B. Bystrica B      4-0  Kys. N. Mesto
    [7. Rusnák, 40. & 50. Šišiak, 66. Nemčok. Att: 110]
    Ružomberok B       1-1  Turč. Teplice
    [52. Jurčo; 68. Marek Jeťko. Att: 220]

Round 3
[Aug 20]
    Turč. Teplice      8-0  Rim. Sobota B
    [2. & 31. & 58. Privitzer, 10. & 35. & 53. Ján Jeťko, 14. Kempný, 84. Marek Jeťko. Att: 400]
    Kys. N. Mesto      1-2  Ružomberok B
    [54. Mičica; 32. Latiak, 51. Siva. Att: 230]
    Lipt. Mikuláš      1-1  B. Bystrica B
    [52. Malacký; 76. Gibala. Att: 220]
    Žiar n/Hronom      4-0  Bytča
    [33. & 45. Hric, 66. Ceplák, 73. I. Obert (11 m). Att: 350]
    Rakytovce          4-1  Kys. Lieskovec
    [5. & 24. Jobko, 34. Schmidtmayer, 57. Turčan; 22. Marčan. Att: 630]
[Aug 21]
    Dolný Kubín        1-1  Bánová
    [61. Drengubiak; 36. Podmanický. Att: 500]
    Kremnička          0-1  Čadca
    [26. Baláž. Att: 200]
    Podbrezová B       5-2  Zvolen
    [2. Špulica, 20. & 42. Murín, 25. Turňa, 37. Chrenovský; 16. Tužinský, 75. Borgoň (11 m). Att: 280]

Round 4
[Aug 27]
    Turč. Teplice      4-0  Kys. N. Mesto
    [29.& 57. & 88. Kempný, 42. Kravárik. Att: 400]
[Aug 28]
    Rim. Sobota B      2-0  Zvolen
    [3. Nikla, 37. Hrabač. Att: 200]
    Kys. Lieskovec     1-0  Podbrezová B
    [81. Vojvoda. Att: 100]
    Čadca              5-1  Rakytovce
    [21. Šidlo, 58. Mlakyta, 66. & 82. Privarčák, 90. Húska; 4. Jobko. Att: 1200]
    Bánová             1-3  Kremnička
    [13. Stalmašek; 35. & 63. Haviar, 85. Kolár. Att: 200]
    Bytča              1-4  Dolný Kubín
    [76. Gabaj (11 m); 73. Melicherčík, 80. & 90+. Dzúrik, 90+. Kubáni. Att: 200]
    B. Bystrica B      1-4  Žiar n/Hronom
    [30. Libič; 7. Hric, 42. Číž, 63. Michaliga, 76. I. Obert. Att: 150]
    Ružomberok B       1-1  Lipt. Mikuláš
    [79. Maslo; 35. Blaščík. Att: 300]

Round 14
[Sep 1]
    Rim. Sobota B      0-4  B. Bystrica B
    [5. Bukač, 19. Šišiak, 34. & 61. Libič. Att: 250]
    Ružomberok B       2-0  Bytča
    [11. Urban (11 m), 55. Latiak. Att: 150]
    Turč. Teplice      7-0  Bánová
    [14. & 24. Letrik, 22. Kempný, 27. Privitzer, 56. J. Jeťko, 81. Šavol, 84. Šimček. Att: 450]
    Kys. N. Mesto      0-1  Čadca
    [51. Baláž. Att: 480]
    Lipt. Mikuláš      2-1  Kys. Lieskovec
    [30. Kašpar, 85. Húska; 72. Vojvoda (11 m) Att: 200]
    Žiar n/Hronom      1-1  Zvolen
    [10. Hric; 76. Kujan. Att: 400]
    Dolný Kubín        1-1  Podbrezová B
    [45. Plančo; 76. Chrenovský. Att: 300]
    Kremnička          2-2  Rakytovce
    [49. Tišliar, 79. Chudík; 54. Jobko, 59. Fojtík (11 m). Att: 250]

Round 5
[Sep 3]
    Kys. N. Mesto      3-1  Rim. Sobota B
    [21. Molnár, 23. Padych, 30. Golian; 3. Filo. Att: 250]
    Lipt. Mikuláš      1-5  Turč. Teplice
    [13. Húska (11 m); 7. Ždimera, 16. J. Jeťko, 21. & 55. Privitzer, 75. Kempný. Att: 250]
    Žiar n/Hronom      1-2  Ružomberok B
    [23. I. Obert (11 m); 48. Sedlák, 65. R. Urban (11 m). Att: 450]
    Rakytovce          0-1  Bánová
    [52. Kubovich (11 m). Att: 150]
    Zvolen             6-0  Kys. Lieskovec
    [2. & 27. & 30. & 88. Bohuš, 18. Mihál, 36. Kučera. Att: 250]
[Sep 4]
    Dolný Kubín        3-2  B. Bystrica B
    [19. & 51. Bača, 90. Kubáni; 82. Hrbek 49. Kulik. Att: 500]
    Kremnička          4-3  Bytča
    [25. Štrba, 26. Hurík, 45. Chudík, 75. Kuzma; 62. & 66. Gajdošík, 14. Gabaj. Att: 250]
    Podbrezová B       1-2  Čadca
    [5. Haviar; 2. Planeta, 54. Privarčák. Att: 220]

Round 6
[Sep 10]
    Turč. Teplice      2-0  Žiar n/Hronom
    [68. J. Jeťko, 87. Privitzer]
    Kys. N. Mesto      1-0  Lipt. Mikuláš
    [45. Golian. Att: 260]
[Sep 11]
    Rim. Sobota B      1-2  Kys. Lieskovec
    [30. Šaliga (11 m); 17. Matúš, 87. Marčan. Att: 200]
    Čadca              3-1  Zvolen
    [8. & 42. Privarčák, 69. Planeta (11 m); 71. Borgoň (11 m). Att: 1700]
    Bánová             3-0  Podbrezová B
    [68. & 82. Stalmášek, 71. Podmanický. Att: 500]
    Bytča              0-2  Rakytovce
    [27. Michalička, 70. Hanes. Att: 200]
    B. Bystrica B      1-1  Kremnička
    [82. Bukač; 30. Štrba. Att: 220]
    Ružomberok B       5-0  Dolný Kubín
    [3. Maslo, 5. & 44. Božok, 36. Pilár, 41. Latiak. Att: 300]

Round 15
[Sep 15]
    Rakytovce          1-1  Rim. Sobota B
    [11. Fojtík (11 m); 21. Jurčák. Att: 150]
    Podbrezová B       0-2  Kremnička
    [34. Hurík, 44. Štrba. Att: 330]
    Zvolen             1-1  Dolný Kubín
    [20. Kujan; 75. Kubáni. Att: 410]
    Kys. Lieskovec     3-1  Žiar n/Hronom
    [7. Kubala, 41. Matúš, 84. Marčan; 64. Pálení. Att: 200]
    Čadca              2-2  Lipt. Mikuláš
    [20. Baláž, 90. Privarčák; 53. Tomek, 89. Kašpar. Att: 800]
    Bánová             1-0  Kys. N. Mesto
    [72. Kubovich. Att: 600]
    Bytča              1-0  Turč. Teplice
    [80. Gajdošík. Att: 300]
    B. Bystrica B      2-2  Ružomberok B
    [50. Bukač, 62. Choma; 80. Sedliak, 85. Pilár. Att: 100]

Round 7
[Sep 17]
    Lipt. Mikuláš      7-1  Rim. Sobota B
    [11. & 63. Kašpar, 56. Tomek, 66. Húska, 68. Juriga, 73. Laco, 90. Bezák; 57. Fízel. Att: 200]
    Žiar n/Hronom      6-1  Kys. N. Mesto
    [23. & 29. Číž, 31. Ceplák, 42. Páleník, 65. I. Obert, 73. T. Obert; 49. Mičica. Att: 300]
    Rakytovce          4-3  B. Bystrica B
    [11. Fojtík (11 m), 20. Hanes, 29. Turčan, 68. Mala; 18. & 42. Úškrt, 70. Bukač. Att: 130]
    Zvolen             2-3  Bánová
    [26. Bohuš 1:1, Tyčiak (11 m); 12. Kubovich 0:1, Stalmašek, Frátrik (11 m). Att: 420]
[Sep 18]
    Dolný Kubín        0-3  Turč. Teplice
    [1. & 39. Kempný, 70. M. Jeťko. Att: 500]
    Kremnička          3-0  Ružomberok B
    [8. & 30. & 84. Keller. Att: 200]
    Podbrezová B       2-0  Bytča
    [79. & 84. Chrenovský. Att: 210]
    Kys. Lieskovec     1-0  Čadca
    [72. Marčan. Att: 700]

Round 8
[Sep 24]
    Turč. Teplice      0-1  Kremnička
    [79. Keller. Att: 500]
    Kys. N. Mesto      2-1  Dolný Kubín
    [50. Padych, 52. Golian; 32. Callo. Att: 210]
    Lipt. Mikuláš      2-0  Žiar n/Hronom
    [2. Kašpar, 28. Húska. Att: 220]
[Sep 25]
    Rim. Sobota B      0-1  Čadca
    [25. Privarčák. Att: 250]
    Bánová             2-0  Kys. Lieskovec
    [57. Stalmášek, 67. Sedliaček. Att: 500]
    Bytča              0-2  Zvolen
    [43. Želiezka, 80. Cvejkuš. Att: 200]
    B. Bystrica B      6-0  Podbrezová B
    [5. & 47. & 51. Gibala, 27. Bukač, 44. Krivjančin, 72. Šišiak. Att: 150]
    Ružomberok B       3-2  Rakytovce
    [24. Gejdoš, 62. & 83. Siva; 22. Strelka, 86. Turčan. Att: 170]

Round 9
[Oct 1]
    Žiar n/Hronom      3-0  Rim. Sobota B       [awd, R.Sobota dns]
    Rakytovce          1-2  Turč. Teplice
    [36. Fojtík; 14. Hric (own), 54. M. Jeťko. Att: 270]
    Zvolen             1-0  B. Bystrica B
    [11. Bohuš. Att: 150]
[Oct 2]
    Dolný Kubín        4-1  Lipt. Mikuláš
    [57. Kubáni, 62. Drengubiak, 63. Laco (own), 64. Bača; 89. Kandera. Att: 400]
    Kremnička          1-1  Kys. N. Mesto
    [45. Keller; 74. Mičica. Att: 250]
    Podbrezová B       2-2  Ružomberok B
    [34. Jurčo, 74. Belko; 33. Bakoš, 66. Kaplán. Att: 240]
    Kys. Lieskovec     1-2  Bytča
    [80. Matúš; 14. Čmárik, 26. Kadák. Att: 200]
    Čadca              2-1  Bánová
    [15. Kavuliak, 22. Jaroš; 89. Kubovich. Att: 1200]

Round 10
[Oct 8]
    Turč. Teplice      4-1  Podbrezová B
    [16. & 24. & 80. Ján Jeťko, 72. Šavol; 51. Turňa (11 m). Att: 400]
    Kys. N. Mesto      2-3  Rakytovce
    [65. 7 89. Padych; 20. Hejčík, 53. Fojtík (11 m), 62. Schmidtmayer. Att: 230]
    Lipt. Mikuláš      2-4  Kremnička
    [54. Blaščík, 58. Húska (11 m); 12. Kuzma, 38. Koller, 41. Kuric, 42. Štrba. Att: 200]
    Žiar n/Hronom      0-1  Dolný Kubín
    [40. Kubáni. Att: 350]
[Oct 9]
    Rim. Sobota B      0-0  Bánová
    [Att: 200]
    Bytča              1-4  Čadca
    [89. Čikota; 1. & 45. Šidlo, 25. Piňo, 88. Časnocha. Att: 350]
    B. Bystrica B      5-0  Kys. Lieskovec
    [30. & 47. Hrbek, 66. Gibala, 81. & 83. Šišiak. Att: 100]
    Ružomberok B       3-0  Zvolen
    [27. Siva, 80. Maslo, 88. Baran. Att: 200]

Round 11
[Oct 15]
    Rakytovce          4-2  Lipt. Mikuláš
    [13. & 21. & 76. Fojtík, 74. Schmidtmayer; 23. Kašpar, 45. Húska. Att: 140]
    Zvolen             1-4  Turč. Teplice
    [90. Kučera; 22. & 68. & 78. Privitzer, 9. J. Jeťko. Att: 350]
[Oct 16]
    Dolný Kubín        6-0  Rim. Sobota B
    [47. & 76. Dzúrik, 34. Callo, 55. Kubáni, 86. Melicherčík, 54. Bodnár (own). Att: 400]
    Kremnička          2-2  Žiar n/Hronom
    [5. Mati, 62. Štrba; 59. Páleník, 67. I. Obert. Att: 200]
    Podbrezová B       1-2  Kys. N. Mesto
    [3. Boháčik; 75. Padych, 90+. Mičica. Att: 200]
    Kys. Lieskovec     3-1  Ružomberok B
    [34. Kubala, 55. Matúš, 67. Kaprálik (own); 5. Baran. Att: 200]
    Čadca              0-3  B. Bystrica B
    [18. & 64. & 77. Bukač. Att: 1000]
    Bánová             2-0  Bytča
    [60. A. Frátrik, 68. Sedliaček (11 m). Att: 500]

Round 12
[Oct 22]
    Turč. Teplice      4-0  Kys. Lieskovec
    [11. J. Jeťko, 30. Privitzer, 36. Šavol, 51. M. Jeťko. Att: 250]
    Kys. N. Mesto      2-1  Zvolen
    [39. & 61. Padych; 90+. Želiezka. Att: 210]
    Lipt. Mikuláš      2-0  Podbrezová B
    [7. Blaščík, 22. Kašpar. Att: 180]
    Žiar n/Hronom      0-0  Rakytovce
    [Att: 100]
[Oct 23]
    Rim. Sobota B      0-2  Bytča
    [11. Králik, 50. Gabaj (11 m). Att: 150]
    B. Bystrica B      0-2  Bánová
    [18. Vajda, 73. Frátrik. Att: 150]
    Ružomberok B       4-0  Čadca
    [32. Baran 33. Varhaník, 83. & 85. Kapláň. Att: 170]
    Dolný Kubín        1-0  Kremnička
    [23. Kubán. Att: 650]

Round 13
[Oct 29]
    Rakytovce          0-3  Dolný Kubín
    [13. & 75. Dzúrik, 29. Kubíni. Att: 100]
    Zvolen             4-3  Lipt. Mikuláš
    [21. Spišiak, 22. Bohuš, 45+. Tyčiak, 60. Kujan; 2. & 10. Húska, 58. Kašpar. Att: 320]
[Oct 30]
    Kremnička          4-0  Rim. Sobota B
    [30. & 90. Keller, 20. Snitka, 88. Mati. Att: 150]
    Podbrezová B       0-1  Žiar n/Hronom
    [58. I. Obert. Att: 220]
    Kys. Lieskovec     3-2  Kys. N. Mesto
    [57. Matúš, 62. Vojvoda (11 m), 85. Macura; 73. Padych, 84. Šebík. Att: 300]
    Čadca              3-0  Turč. Teplice
    [29. Gavlák, 45. & 81. Privarčák. Att: 1800]
    Bánová             2-1  Ružomberok B
    [45. Sedliaček (11 m), 90. Vajda; 19. Pilár. Att: 500]
    Bytča              3-2  B. Bystrica B
    [2. Šelmek, 13. & 73. Kadák; 45. Rusnák, 63. Kovalčík. Att: 150]

Round 16
[Mar 25]
    Zvolen              -   Kremnička
[Mar 26]
    Rim. Sobota B       -   Ružomberok B
    B. Bystrica B       -   Turč. Teplice
    Bytča               -   Kys. N. Mesto
    Bánová              -   Lipt. Mikuláš
    Čadca               -   Žiar n/Hronom
    Kys. Lieskovec      -   Dolný Kubín
    Podbrezová B        -   Rakytovce


  1.Aqua Turčianske Teplice   15 11  1  3  47:11  34
  2.Jednota Bánová            15 10  2  3  25:17  32
  3.ŠK Kremnička              15  9  4  2  32:15  31
  4.FK Čadca                  15 10  1  4  30:17  31
  5.MFK Dolný Kubín           15  8  3  4  27:22  27
  6.MFK Ružomberok B          15  7  4  4  30:20  25
  7.MŠK Žiar nad Hronom       15  6  3  6  25:18  21
  8.FK Rakytovce 85           15  6  3  6  28:27  21
  9.Dukla Banská Bystrica B   15  5  3  7  35:24  18
 10.Kinex Bytča               15  6  0  9  17:29  18
 11.REaMOS Kysucký Lieskovec  15  6  0  9  17:34  18
 12.Lokomotíva Zvolen         15  5  2  8  24:30  17
 13.MŠK Kysucké Nové Mesto    15  5  1  9  17:32  16
 14.Tatran Liptovský Mikuláš  15  4  3  8  27:33  15
 15.ŽP Šport Podbrezová B     15  3  2 10  17:32  11
 16.FC Rimavská Sobota B      15  2  2 11   9:46   8


Round 17
[Apr 1]
    Rakytovce           -   Zvolen
    Žiar n/Hronom       -   Bánová
    Lipt. Mikuláš       -   Bytča
    Kys. N. Mesto       -   B. Bystrica B
    Turč. Teplice       -   Ružomberok B
[Apr 2]
    Podbrezová B        -   Rim. Sobota B
    Kremnička           -   Kys. Lieskovec
    Dolný Kubín         -   Čadca

Round 18
[Apr 8]
    Zvolen              -   Podbrezová B
[Apr 9]
    Rim. Sobota B       -   Turč. Teplice
    Ružomberok B        -   Kys. N. Mesto
    B. Bystrica B       -   Lipt. Mikuláš
    Bytča               -   Žiar n/Hronom
    Bánová              -   Dolný Kubín
    Čadca               -   Kremnička
    Kys. Lieskovec      -   Rakytovce

Round 19
[Apr 15]
    Zvolen              -   Rim. Sobota B
    Rakytovce           -   Čadca
    Žiar n/Hronom       -   B. Bystrica B
    Lipt. Mikuláš       -   Ružomberok B
    Kys. N. Mesto       -   Turč. Teplice
[Apr 16]
    Podbrezová B        -   Kys. Lieskovec
    Kremnička           -   Bánová
    Dolný Kubín         -   Bytča

Round 20
[Apr 22]
    Turč. Teplice       -   Lipt. Mikuláš
[Apr 23]
    Rim. Sobota B       -   Kys. N. Mesto
    Ružomberok B        -   Žiar n/Hronom
    B. Bystrica B       -   Dolný Kubín
    Bytča               -   Kremnička
    Bánová              -   Rakytovce
    Čadca               -   Podbrezová B
    Kys. Lieskovec      -   Zvolen

Round 21
[Apr 29]
    Zvolen              -   Čadca
    Rakytovce           -   Bytča
    Žiar n/Hronom       -   Turč. Teplice
    Lipt. Mikuláš       -   Kys. N. Mesto
[Apr 30]
    Kys. Lieskovec      -   Rim. Sobota B
    Podbrezová B        -   Bánová
    Kremnička           -   B. Bystrica B
    Dolný Kubín         -   Ružomberok B

Round 22
[May 6]
    Kys. N. Mesto       -   Žiar n/Hronom
    Turč. Teplice       -   Dolný Kubín
[May 7]
    Rim. Sobota B       -   Lipt. Mikuláš
    Ružomberok B        -   Kremnička
    B. Bystrica B       -   Rakytovce
    Bytča               -   Podbrezová B
    Bánová              -   Zvolen
    Čadca               -   Kys. Lieskovec

Round 23
[May 13]
    Zvolen              -   Bytča
    Rakytovce           -   Ružomberok B
    Žiar n/Hronom       -   Lipt. Mikuláš
[May 14]
    Čadca               -   Rim. Sobota B
    Kys. Lieskovec      -   Bánová
    Podbrezová B        -   B. Bystrica B
    Kremnička           -   Turč. Teplice
    MFK Dolný Kubín         Kys. N. Mesto

Round 24
[May 20]
    Lipt. Mikuláš       -   Dolný Kubín
    Kys. N. Mesto       -   Kremnička
    Turč. Teplice       -   Rakytovce
[May 21]
    Rim. Sobota B       -   Žiar n/Hronom
    Ružomberok B        -   Podbrezová B
    B. Bystrica B       -   Zvolen
    Bytča               -   Kys. Lieskovec
    Bánová              -   Čadca

Round 25
[May 24]
    Bánová              -   Rim. Sobota B
    Čadca               -   Bytča
    Kys. Lieskovec      -   B. Bystrica B
    Zvolen              -   Ružomberok B
    Podbrezová B        -   Turč. Teplice
    Rakytovce           -   Kys. N. Mesto
    Kremnička           -   Lipt. Mikuláš
    Dolný Kubín         -   Žiar n/Hronom

Round 26
[May 27]
    Žiar n/Hronom       -   Kremnička
    Lipt. Mikuláš       -   Rakytovce
    Kys. N. Mesto       -   Podbrezová B
    Turč. Teplice       -   Zvolen
[May 28]
    Rim. Sobota B       -   Dolný Kubín
    Ružomberok B        -   Kys. Lieskovec
    B. Bystrica B       -   Čadca
    Bytča               -   Bánová

Round 27
[Jun 3]
    Zvolen              -   Kys. N. Mesto
    Rakytovce           -   Žiar n/Hronom
[Jun 4]
    Bytča               -   Rim. Sobota B
    Bánová              -   B. Bystrica B
    Čadca               -   Ružomberok B
    Kys. Lieskovec      -   Turč. Teplice
    Podbrezová B        -   Lipt. Mikuláš
    Kremnička           -   Dolný Kubín

Round 28
[Jun 7]
    Rim. Sobota B       -   Kremnička
    Dolný Kubín         -   Rakytovce
    Žiar n/Hronom       -   Podbrezová B
    Lipt. Mikuláš       -   Zvolen
    Kys. N. Mesto       -   Kys. Lieskovec
    Turč. Teplice       -   Čadca
    Ružomberok B        -   Bánová
    B. Bystrica B       -   Bytča

Round 29
[Jun 10]
    Zvolen              -   Žiar n/Hronom
    Rakytovce           -   Kremnička
[Jun 11]
    B. Bystrica B       -   Rim. Sobota B
    Bytča               -   Ružomberok B
    Bánová              -   Turč. Teplice
    Čadca               -   Kys. N. Mesto
    Kys. Lieskovec      -   Lipt. Mikuláš
    Podbrezová B        -   Dolný Kubín

Round 30
[Jun 17]
    Žiar n/Hronom       -   Kys. Lieskovec
    Lipt. Mikuláš       -   Čadca
    Kys. N. Mesto       -   Bánová
    Turč. Teplice       -   Bytča
[Jun 18]
    Rim. Sobota B       -   Rakytovce
    Kremnička           -   Podbrezová B
    Dolný Kubín         -   Zvolen
    Ružomberok B        -   B. Bystrica B


Východ (East)



  1.Tesla Stropkov             15 12  2  1  39:17  38
  2.Tatran Prešov B            15 10  1  4  43:14  31
  3.FK Stará Ľubovňa           15  8  5  2  38:11  29
  4.Slavoj Trebišov            15  9  2  4  31:18  29
  5.MFK Vranov nad Topľou      15  9  1  5  30:26  28
  6.MFK Košice B               15  7  5  3  31:13  26
  7.Slovan Sabinov             15  6  5  4  27:20  23
  8.Pokrok Krompachy           15  7  2  6  16:14  23
  9.FK Spišská Nová Ves        15  7  1  7  29:25  22
 10.Cementár Turňa nad Bodvou  15  5  3  7  22:26  18
 11.Pivovar Šariš Veľký Šariš  15  5  3  7  17:26  18
 12.FK Košice - Barca          15  5  0 10  24:37  15
 13.BŠK Bardejov               15  4  2  9  14:27  14
 14.Slovan Giraltovce          15  4  0 11  11:29  12
 15.Trio Tatra Nižná Myšľa     15  3  0 12  17:46   9
 16.Drustav Svidník            15  2  2 11  10:50   8


Round 1
[Aug 3]
    Spišská N. Ves     1-0  Sabinov
    [Slivoš]
    Giraltovce         0-3  Krompachy
    [Ľ. Ontko 3 (one 11 m)]
    Trebišov           5-3  Veľký Šariš
    [Ján Novák 2, Černej, Gašpar, Jenej; Macák, Martin Vasiľ, Maroš Vasiľ]
    Svidník            2-3  Vranov n/T
    [Harakaľ, Berežný; Bartko, Kuchajdík, Kapláč]
    Stará Ľubovňa      3-2  Nižná Myšľa
    [R. Pavlišin 2 (both 11 m), Pagor; Tarčík, Lipnický]
    Stropkov           3-2  Prešov B
    [Gonos, Sečko, Tirer; Pribula, Červenec]
    Košice B           1-1  Turňa n/B
    [Líška; Ardlyi]
[Aug 10]
    Barca              2-1  Bardejov
    [17. Segeďa, 50. Kočiš; 67. Adamišin. Att: 250]

Round 2
[Aug 6]
    Spišská N. Ves     3-0  Giraltovce
    [15. Slivoš, 68. Melničuk, 90+. R. Tököly. Att: 400]
    Vranov n/T         2-2  Stará Ľubovňa
    [18. Hatok, 90. Mondík; 39. Pagor, 69. Pavlišin (11 m). Att: 600]
    Bardejov           0-4  Stropkov
    [36. Andrejko, 77. Fečko, 88. Tirer, 90+. Potoma. Att: 400]
[Aug 7]
    Prešov B           2-1  Košice B
    [31. Dzuríček, 33. Piter-Bučko; 89. Jurčo. Att: 200]
    Sabinov            5-1  Turňa n/B
    [38. & 44. & 89. Lupták, 3. & 37. Pták; 62. Fifík. Att: 300]
    Nižná Myšľa        2-1  Barca
    [3. Lipnický, 35. Korinek; 27. Török, Att: 630]
    Veľký Šariš        3-0  Svidník
    [15. Filipák, 50. Maroš Vasiľ, 61. Porochnavý. Att: 500]
    Krompachy          1-2  Trebišov
    [21. Ľ. Ontko; 4. Černej, 30. Gašpar. Att: 600]

Round 3
[Aug 14]
    Košice B           3-0  Bardejov
    [17. Kaminský, 75. Jurčo, 85. Nemčík. Att: 250]
    Giraltovce         0-1  Sabinov
    [3. Kocurek. Att: 700]
    Trebišov           4-1  Spišská N. Ves
    [5. Ruskovský, 17. Timko, 69. Kakaščík, 75. Capík; 63. Hudáček. Att: 650]
    Svidník            1-1  Krompachy
    [14. Bučko - 73. Šmída. Att: 200]
    Stará Ľubovňa      7-0  Veľký Šariš
    [4. & 30. (11 m) & 86. Maďarík, 27. Pavlišin (11 m), 56. Puhák, 65. Majný, 68. Pagor. Att: 900]
    Barca              3-0  Vranov n/T
    [32. & 41. Šmelko, 58. Segeďa. Att: 300]
    Stropkov           3-0  Nižná Myšľa
    [13. Tabiš, 76. Tirer (11 m), 90+. Potoma. Att: 800]
    Turňa n/B          2-1  Prešov B
    [29. Pelegrin, 31. Rusinko; 65. Guman (11 m), Att: 400]

Round 4
[Aug 20]
    Bardejov           2-1  Turňa n/B
    [15. & 45. Šesták; 52. Péter. Att: 300]
    Vranov n/T         7-1  Stropkov
    [3. & 74. & 88. Kiš, 16. Baran, 48. Hric, 52. Hatok, 85. Mondík; 65. Andrejko. Att: 600]
    Spišská N. Ves     3-0  Svidník
    [26. & 63. Šmelko, 87. Slivoš. Att: 400]
[Aug 21]
    Nižná Myšľa        0-4  Košice B
    [30. & 76. & 84. Liška, 58. Nemčík. Att: 450]
    Veľký Šariš        2-1  Barca
    [25. Maroš Vasiľ, 89. Župa; 68. Török. Att: 450]
    Krompachy          1-0  Stará Ľubovňa
    [40. Miloš Ontko. Att: 500]
    Giraltovce         0-1  Trebišov
    [12. Timko. Att: 300]
    Sabinov            0-3  Prešov B
    [29. & 71. Pribula, 74. Belejík. Att: 250]

Round 5
[Aug 28]
    Prešov B           5-0  Bardejov
    [ 40. & 90+. Belejík, 10. Cicman, 49. Peter Galík, 73. Vozár. Att: 100]
    Košice B           4-1  Vranov n/T
    [79. & 90+. Liška, 32. Gajdoš (11 m), 49. Kandráč; 63. Mondík. Att: 200]
    Trebišov           0-1  Sabinov
    [44. Pták. Att: 300]
    Svidník            2-0  Giraltovce
    [ 30. Kaleja, 37. Harakaľ. Att: 800]
    Stará Ľubovňa      2-0  Spišská N. Ves
    [17. & 37. Pagor. Att: 950]
    Barca              0-1  Krompachy
    [62. Varga. Att: 250]
    Stropkov           2-0  Veľký Šariš
    [19. Tírer, 22. R. Potoma. Att: 450]
    Turňa n/B          4-2  Nižná Myšľa
    [14. & 70. Rusinko, 67. Pelegrín, 83. Vislay; 42. & 82. Lipnický. Att: 600]

Round 7
[Sep 3]
    Bardejov           1-0  Nižná Myšľa
    [36. Vasiliak. Att: 350]
[Sep 4]
    Košice B           3-0  Krompachy
    [13. Kolbas, 85. Jurčo, 86. Zajac. Att: 300]
    Prešov B           3-0  Vranov n/T
    [9. a 60. Jaworek, 85. Cicman. Att: 160]
    Svidník            1-1  Sabinov
    [14. Druga (11 m); 29. Ižarik. Att: 300]
    Stará Ľubovňa      1-1  Trebišov
    [77. Pagor; 29. Novák. Att: 1200]
    Barca              1-3  Giraltovce
    [59. Šmelko; 52. Gálik, 54. & 56. Vojta. Att: 300]
    Stropkov           3-0  Spišská N. Ves
    [22. Tírer (11 m), 41. & 59. R. Potoma. Att: 530]
    Turňa n/B          2-0  Veľký Šariš
    [63. Erdélyi, 69. Pelegrín. Att: 500]

Round 8
[Sep 10]
    Vranov n/T         2-1  Bardejov
    [35. & 44. Kiš; 48. Škvarla. Att: 500]
    Spišská N. Ves     1-1  Košice B
    [34. R. Tököly; 47. Gajdoš. Att: 400]
[Sep 11]
    Sabinov            5-2  Nižná Myšľa
    [31. Miščík, 42. & 45. & 77. Pták, 55. Lupták; 78. Salák, 88. Večeřa. Att: 300]
    Veľký Šariš        2-2  Prešov B
    [28. Porochnavý, 54. Maroš Vasiľ; 4. Vožný, 78. Gálik. Att: 500]
    Krompachy          3-1  Turňa n/B
    [48. Lesniak, 67. Miloš Ontko, 87. Ľubo Ontko; 73. Erdélyi. Att: 300]
    Giraltovce         1-2  Stropkov
    [82. Živčák; 45+. Fečko, 86. Potoma. Att: 800]
    Trebišov           3-1  Barca
    [4. Novák, 52. Gašpar, 90+. Hudák; 15. Kočiš. Att: 450]
    Svidník            0-4  Stará Ľubovňa
    [25. Solotruk, 36. Renčko, 48. & 74. Pagor. Att: 750]

Round 6
[Sep 15]
    Sabinov            1-1  Bardejov
    [32. Lupták; 80. Luščák. Att: 300]
    Nižná Myšľa        0-3  Prešov B
    [43. & 65. Červenec, 90+. Pribula. Att: 100]
    Vranov n/T         4-1  Turňa n/B
    [27. & 49. & 82. Hatok, 90+. Bartko; 57. Pelegrin. Att: 500]
    Veľký Šariš        1-1  Košice B
    [14. Župa; 61. Zajac (11 m). Att: 350]
    Krompachy          0-1  Stropkov
    [3. Fečko. Att: 400]
    Spišská N. Ves     3-1  Barca
    [46. Kandráč, 74. Slivoš, 85. Hamráček; 66. Kollár. Att: 300]
    Giraltovce         0-4  Stará Ľubovňa
    [16. P. Čarnota, 52. Pagor, 54. Renčko, 67. Maďarík. Att: 400]
    Trebišov           3-1  Svidník
    [4. Timko (11 m), 74. Gašpar, 78. Capko; 1. M. Paňko jr. Att: 350]

Round 9
[Sep 17]
    Bardejov           0-0  Veľký Šariš
    [Att: 250]
[Sep 18]
    Košice B           3-0  Giraltovce
    [20. & 60. Líška, 83. Lukáč. Att: 200]
    Prešov B           2-0  Krompachy
    [31. & 63. Červenec. Att: 110]
    Stará Ľubovňa      1-1  Sabinov
    [19. Pták; 19. Solotruk. Att: 650]
    Barca              7-0  Svidník
    [3. Brunovský, 23. Kočiš, 35. & 48. Török, 60. Kolesár, 67. Šmelko, 79. Zajac (11 m). Att: 300]
    Stropkov           2-2  Trebišov
    [72. Potoma, 88. Fečko; 5. Timko 63. Capko. Att: 850]
    Turňa n/B          4-1  Spišská N. Ves
    [33. & 38. & 65. Pelegrín, 80. Wislay; 64. Šmelko. Att: 500]
    Nižná Myšľa        0-2  Vranov n/T
    [42. Hatok, 90+. Kubalík. Att: 300]

Round 10
[Sep 24]
    Spišská N. Ves     2-0  Prešov B
    [56. Šmelko, 67. Samoľ. Att: 400]
[Sep 25]
    Sabinov            6-1  Vranov n/T
    [10. & 39. & 49. Lupták, 27. & 58. Miščík, 5. Pták; 90+. Niang. Att: 250]
    Veľký Šariš        2-0  Nižná Myšľa
    [19. Hritz, 82. Župa. Att: 350]
    Krompachy          1-0  Bardejov
    [90. Kuriško. Att: 300]
    Giraltovce         2-1  Turňa n/B
    [57. Eliáš, 78. Vojta; 84. Rusinko. Att: 300]
    Trebišov           1-0  Košice B
    [2. Guza. Att: 350]
    Svidník            0-4  Stropkov
    [15. Tírer, 40. Kočiš, 81. Kandráč, 90. Fečko. Att: 1200]
    Stará Ľubovňa      8-0  Barca
    [10. & 19. & 41. & 80. Pagor, 27. Solotruk, 66. Puhák, 71. Kolcun, 90. Maďarík. Att: 500]

Round 11
[Oct 1]
    Vranov n/T         2-0  Veľký Šariš
    [3. Mondík, 13. Hatok. Att: 400]
    Bardejov           5-2  Spišská N. Ves
    [44. & 45+. Tkáčik, 10. Pizúr, 59. Škvarla, 84. R. Tököly (own); 77. Šmelka, 90+. Janečka (11 m). Att: 300]
[Oct 2]
    Košice B           3-0  Svidník
    [24. Cicman, 69. Liška, 85. Gajdoš. Att: 300]
    Prešov B           3-0  Giraltovce
    [58. & 83. Cicman, 88. Vrbovský. Att: 130]
    Barca              3-0  Sabinov
    [20. Šmelko, 44. Török, 45. Janočko. Att: 300]
    Stropkov           2-0  Stará Ľubovňa
    [35. & 51. Andrejko. Att: 1250]
    Turňa n/B          2-1  Trebišov
    [40. Pelegrin, 43. Ballók; 56. Novák. Att: 500]
    Nižná Myšľa        0-2  Krompachy
    [47. M. Ontko, 85. Pavlík. Att: 200]

Round 12
[Oct 8]
    Spišská N. Ves     8-0  Nižná Myšľa
    [31. & 37. & 47. & 63. Samoľ, 26. & 65. Kandráč, 90. D. Tököly. Att: 200]
[Oct 9]
    Sabinov            2-1  Veľký Šariš
    [69. Kuchár, 71. Pták; 87. Lukáč. Att: 400]
    Krompachy          0-1  Vranov n/T
    [90+. Hatok. Att: 300]
    Giraltovce         2-1  Bardejov
    [22. Vojta, 75. Eliáš (11 m); 45. Vasiliak. Att: 500]
    Trebišov           0-2  Prešov B
    [70. Baran, 82. Guman. Att: 300]
    Svidník            1-0  Turňa n/B
    [69. Harakaľ. Att: 300]
    Stará Ľubovňa      1-1  Košice B
    [86. Renčko; 51. G. Zajac. Att: 500]
    Barca              2-4  Stropkov
    [25. Janočko, 88. Pipta; 33. & 75. & 79. Andrejko, 87. Potoma. Att: 350]

Round 13
[Oct 15]
    Bardejov           0-2  Trebišov
    [24. & 77. Novák. Att: 250]
    Vranov n/T         2-1  Spišská N. Ves
    [19. & 82. Kuhajdík; 76. Sirko. Att: 500]
[Oct 16]
    Košice B           5-0  Barca
    [3. Liška, 18. P. Zajac, 44. Ľ. Gajdoš, 45. Surgent (own), 61. Kováč. Att: 150]
    Prešov B          10-0  Svidník
    [19. & 30. & 39. Červenec, 53. & 56. (11 m) Guman, 32. Piter-Bučko, 47. Šamo, 49. Cicman, 72. Novák, 87. Helbich. Att: 100]
    Stropkov           3-2  Sabinov
    [28. Andrejko, 37. (11 m) & 66. (11 m) Tírer; 32. Veselý (own), 38. Lupták. Att: 520]
    Turňa n/B          0-0  Stará Ľubovňa
    [Att: 400]
    Nižná Myšľa        3-1  Giraltovce
    [28. Prachař, 30. Kalmár, 75. Lipnický; 33. Eliáš. Att: 150]
    Veľký Šariš        0-1  Krompachy
    [56. Miloš Ontko. Att: 300]

Round 14
[Oct 22]
    Spišská N. Ves     1-2  Veľký Šariš
    [19. Maxim, 34. Župa, 47. Porochnavý. Att: 300]
[Oct 23]
    Sabinov            1-1  Krompachy
    [54. Lupták; 80. M. Ontko. Att: 300]
    Giraltovce         2-0  Vranov n/T
    [49. Vojta, 71. Eliáš. Att: 400]
    Trebišov           6-0  Nižná Myšľa
    [13. Timko, 22. & 47. Ruskovský 26. & 52. Novák, 86. Černej. Att: 300]
    Svidník            1-2  Bardejov
    [19. Miženko; 12. Hoclár, 60. Rodanič. Att: 150]
    Stará Ľubovňa      4-1  Prešov B
    [12. & 70. & 84. Pagor, 63. Renčko; 20. Cicman. Att: 650]
    Barca              2-1  Turňa n/B
    [36. Kolesár, 65. Janočko; 28. Pelegrín. Att: 250]
    Stropkov           4-0  Košice B
    [73. & 85. Fečko, 10. Kandráč, 53. Andrejko. Att: 650]

Round 15
[Oct 29]
    Bardejov           0-1  Stará Ľubovňa
    [40. Solotruk. Att: 300]
    Vranov n/T         3-0  Trebišov
    [32. Kubalík, 39. Kuhajdík, 80. Kiš. Att: 500]
[Oct 30]
    Košice B           1-1  Sabinov
    [11. Gajdoš (own); 55. Lupták. Att: 150]
    Prešov B           4-0  Barca
    [33. & 64. Cicman, 30. Pribula, 90+. Belejík. Att: 70]
    Turňa n/B          1-1  Stropkov
    [28. Viszlay; 76. Andrejko. Att: 400]
    Nižná Myšľa        6-1  Svidník
    [8. Kalmár, 43. Korínek, 48. Večeřa, 55. Turčík, 70. Lipnický, 84. Senjuž; 73. Paňko. Att: 100]
    Veľký Šariš        1-0  Giraltovce
    [49. Pohlod. Att: 400]
    Krompachy          1-2  Spišská N. Ves
    [35. Lesniak; 57. Kandráč, 83. Sirko. Att: 700]


  1.Tesla Stropkov             15 12  2  1  39:17  38
  2.Tatran Prešov B            15 10  1  4  43:14  31
  3.FK Stará Ľubovňa           15  8  5  2  38:11  29
  4.Slavoj Trebišov            15  9  2  4  31:18  29
  5.MFK Vranov nad Topľou      15  9  1  5  30:26  28
  6.MFK Košice B               15  7  5  3  31:13  26
  7.Slovan Sabinov             15  6  5  4  27:20  23
  8.Pokrok Krompachy           15  7  2  6  16:14  23
  9.FK Spišská Nová Ves        15  7  1  7  29:25  22
 10.Cementár Turňa nad Bodvou  15  5  3  7  22:26  18
 11.Pivovar Šariš Veľký Šariš  15  5  3  7  17:26  18
 12.FK Košice - Barca          15  5  0 10  24:37  15
 13.BŠK Bardejov               15  4  2  9  14:27  14
 14.Slovan Giraltovce          15  4  0 11  11:29  12
 15.Trio Tatra Nižná Myšľa     15  3  0 12  17:46   9
 16.Drustav Svidník            15  2  2 11  10:50   8



2004/05.

2006/07.

list of champions.

list of cup winners.

list of topscorers.

About this document

Prepared and maintained by Jaroslav Rapčan and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation

Authors: Jaroslav Rapčan (rapcan@zmail.sk) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and 
Last updated: 20 Aug 2006

(C) Copyright Jaroslav Rapčan, Jan Schoenmakers and RSSSF 2005/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.