http://www.rsssf.com/tabless/slow07.html

Slovakia 2006/07

Corgoň Liga

Table:

 1. MŠK Žilina             22 16  4  2  53-13  52
 2. Artmedia Bratislava    22 13  3  6  40-28  42
 3. MFK Košice             22 10  4  8  29-29  34
 4. MFK Ružomberok         22  8  7  7  26-18  31
 5. Dukla Banská Bystrica  22  8  7  7  24-26  31
 6. FC Senec               22  9  4  9  22-30  31
 7. FC Nitra               22  9  3 10  16-21  30
 8. Slovan Bratislava      22  7  5 10  24-32  26
- - - - - - - - - - - - - - - - - - - - - - - - -
 9. Inter Bratislava       22  6  7  9  25-25  25
10. ZTS Dubnica nad Váhom  22  6  7  9  24-35  25
11. Spartak Trnava         22  6  6 10  22-33  24
12. AS Trenčín             22  3  5 14  18-33  14

NB: bottom-4 enter promotion/relegation playoff with top-4 2nd level
    after 22nd round

Round 1
[Jul 14]
Senec           0-1 Nitra
  [Rák 57]
[Jul 15]
Slovan          2-1 Trenčín
  [P. Sedlák 16, Vyskočil 89; Szkukálek 56pen]
Dubnica         5-2 Inter
  [Špendla 15, Ižvolt 27, Kiška 45, Bruško 47, M. Filo 57; Šlahor 60,
   A. Paulík 70]   
B. Bystrica     2-1 Žilina
  [Jarabica 50, Lietava 62; A. Nemec 64]
[Jul 16]
Ružomberok      4-0 Trnava
  [Žofčák 23, Nezmar 32, 71, Tomčák 75]
Košice          2-0 Artmedia
  [Piatka 16, Boháčik 64]

Round 2
[Jul 21]
Senec           4-1 Košice
  [Anane 10, 67, Takáč 57, Marcin 89; Majoroš 47] 
[Jul 22]
Trnava          2-1 B. Bystrica     [in Senec]
  [Hrabal 13, Kopúnek 90; Lietava 50]
Inter           2-1 Ružomberok
  [Šlahor 8, Švancara 86 - Nezmar 43]
Nitra           0-1 Žilina
  [A. Nemec 39]
Trenčín         0-1 Dubnica
  [Ižvolt 56pen]
[Jul 23]
Artmedia        4-1 Slovan
  [R. Konečný 2, Hartig 42, Čišovský 45, Reiter 90pen; Poliaček 69]

Round 3
[Jul 29]
Slovan          2-0 Senec
  [P. Sedlák 15, T. Sloboda 34pen] 
Ružomberok      0-1 Trenčín
  [Lešták 43pen]
Košice          0-1 Nitra
B. Bystrica     0-0 Inter
[Jul 30]
Žilina          1-0 Trnava
  [Porázik 50]
[Oct 24]
Dubnica         0-1 Artmedia

Round 4
[Aug 4]
Senec           1-0 Dubnica   
  [Ray 85]  
[Aug 5]
Nitra           3-2 Trnava
  [Čeman 27, Čižmár 32, Gunda 61; Vido 87, Turtenwald 80]
Inter           1-2 Žilina 
  [R. Kunzo 9; Porázik 35, Šesták 56]
Košice          3-2 Slovan
  [J. Majoroš 20, 79, Školník 45; Sedlák 34, T. Sloboda 82pen] 
Trenčín         1-2 B. Bystrica     
  [Marček 90; Bažík 21, Lietava 87]
[Aug 6]
Artmedia        2-2 Ružomberok 
  [J. Kozák 35pen, Reiter 84; Pospíšil 2, Rák 72] 

Round 5
[Aug 12]
Trnava          1-0 Inter           [in Senec]
  [Kožuch 41]
Žilina          4-1 Trenčín
  [A. Nemec 1, Šesták 28, 83, Porázik 54; Czinege 66]   
Dubnica         1-3 Košice   
  [Jonáš 90; J. Majoroš 44, Piatka 49, Jurčo 63]
Slovan          1-0 Nitra
  [Poliaček 21]
[Aug 13]
Ružomberok      2-0 Senec
  [Nezmar 6, Žofčák 86]
B. Bystrica     2-0 Artmedia
  [Semeník 71, Bažík 90]

Round 5
[Aug 18]
Košice          0-1 Ružomberok
  [Pospíšil 77]
Senec           2-2 B. Bystrica    
  [E. Takáč 67, 72; Lietava 55, Semeník 60]
[Aug 19]
Nitra           0-0 Inter
Slovan          1-3 Dubnica
  [Otočka 46; Kiška 26, M. Filo 39, 57]
Trenčín         0-0 Trnava
[Aug 20]
Artmedia        3-2 Žilina   
  [Švestka 36og, Čišovský 47, Halenár 90; Porázik 42, Šesták 87]

Round 7
[Aug 26]
Inter           2-2 Trenčín 
  [R. Kunzo 14, Kaprálik 37; Lešták 70, 90]
Ružomberok      1-0 Slovan
  [Laurinc 6]
Žilina          6-0 Senec
  [Jež 5pen, 81, Vomáčka 44, Šesták 65, Štrba 68, Vršič 77]
Dubnica         1-0 Nitra
  [M. Kuzma 32]
B. Bystrica     2-1 Košice
  [Lietava 18, Semeník 64; J. Majoroš 90] 
[Aug 27]
Trnava          1-2 Artmedia
  [Rivera 50pen; Čvirik 25, J. Kozák 65pen] 

Round 8
[Aug 29]
Nitra           2-0 Trenčín 
  [Szórád 47, Čurgali 87]
Košice          0-2 Žilina    
  [Šesták 31, Školník 86og] 
Slovan          1-1 B. Bystrica    
  [Chlebek 22; Libič 23]
[Aug 30]
Artmedia        1-1 Inter
  [Čvirik 57; Musil 1]
Senec           2-0 Trnava
  [S. Angelovič 31, Moughfire 88]
Ružomberok      5-0 Dubnica
  [Rák 6, 26, 56, 72, Kopačka 13og], 

Round 9
[Sep 8]
Inter           1-2 Senec 
  [R. Kunzo 10pen; Harsányi 12, Ray 30]
[Sep 9]
B. Bystrica     5-1 Dubnica
  [Lietava 45, Bažík 49pen, 66pen, Medveď 77, 90; Kopačka 87]
Ružomberok      3-2 Nitra
  [Nezmar 31, 48, Rák 82; Grajciar 51, Čižmár 85]
Trenčín         4-0 Artmedia
  [Czinege 24, Doležaj 52, Čvirik 57og, Štyvar 79pen]
Trnava          3-3 Košice  
  [Blaha 49, 75, Sninský 63; Piatka 20, Bicák 50, Jurčo 86]
Žilina          3-0 Slovan
  [Vomáčka 23, Vršič 62, 66] 

Round 10
[Sep 15]
Senec           1-0 Trenčín 
  [Moughfire 73]
[Sep 16]
Dubnica         1-5 Žilina
  [M. Filo 3; Vomáčka 9, Vršič 13, 32, A. Nemec 52, 66]
Košice          1-0 Inter 
  [P. Bašista 30]
Slovan          2-0 Trnava 
  [Turtenwald 14og, Slovák 43pen]
[Sep 17]
Nitra           0-3 Artmedia
  [Reiter 41, 74, Halenár 90]
Ružomberok      1-0 B. Bystrica    
  [Nezmar 59]

Round 11
[Sep 19]
Inter           1-1 Slovan 
  [Hejčík 10; Masaryk 58]
Trenčín         0-2 Košice 
  [P. Jurčo 58, Bicák 59]
Trnava          2-2 Dubnica 
  [Kožuch 72, Kriss 88; M. Filo 15, 42] 
[Sep 20]
Artmedia        3-1 Senec
  [Reiter 55, Oravec 69, 83; Ľ. Michalík 77]
B. Bystrica     1-0 Nitra 
  [Medveď 50]
Žilina          2-0 Ružomberok
  [Vršič 28, 80]

Round 12
[Sep 23]
Inter           1-1 Dubnica 
  [R. Kunzo 50; Lendvay 8]
Nitra           2-0 Senec 
  [Erik Hrnčár 28, Štajer 71]
Trenčín         1-2 Slovan
  [Czinege 62; Polgár 26, Masaryk 39] 
Trnava          0-0 Ružomberok
Žilina          4-0 B. Bystrica     
  [A. Nemec 11, Devátý 20, Porázik 45, Belák 89]
[Sep 24]
Artmedia        3-0 Košice 
  [Tchuř 14, Halenár 23, Oravec 31]

Round 13
[Sep 30]
B. Bystrica     2-2 Trnava
  [M. Pančík 42, Bažík 54; Čtvrtníček 76, Kožuch 82]
Žilina          1-1 Nitra
  [Devátý 63; Čurgali 82]
Košice          2-0 Senec
  [Krakovský 24, Pavol Jurčo 68]
Dubnica         0-0 Trenčín 
[Oct 1]
Ružomberok      0-0 Inter
Slovan          2-2 Artmedia
  [Vyskočil 50, Masaryk 57; Reiter 31, Čvirik 71]

Round 14
[Oct 3]
Nitra           0-2 Košice     
  [Pavol Majerník 65, 90]
Trnava          0-3 Žilina 
  [A. Nemec 40, Tesák 75, Z. Štrba 88]
[Oct 4]
Inter           2-0 B. Bystrica    
  [R. Kunzo 59, Peter Majerník 90]
Artmedia        2-1 Dubnica
  [Reiter 61, Halenár 86; M. Filo 81]  
Senec           2-0 Slovan 
  [E. Takáč 27, Moughfire 87]
Trenčín         0-2 Ružomberok
  [Siva 28, Zošák 74]

Round 15 [Oct 14]
Dubnica         1-1 Senec
  [M. Filo 52; Anane 88]
Žilina          1-0 Inter
  [Nemec 88]
B. Bystrica     1-0 Trenčín
  [Medveď 77]
Trnava          2-0 Nitra
  [Ujlaky 29, Kriss 88]
Ružomberok      1-3 Artmedia
  [M. Tomčák 75; Oravec 11, 58, 70]
Slovan          3-1 Košice
  [Masaryk 7, 33, 77; Pavol Jurčo 18]

Round 16 [Oct 17]
Inter           2-0 Trnava
  [Šlahor 11, Musil 16]
Nitra           1-0 Slovan
  [Čurgali 51]
Artmedia        3-0 B. Bystrica    
  [Reiter 14, Čišovský 58, J. Kozák 62]
Košice          0-0 Dubnica
Senec           0-0 Ružomberok
Trenčín         1-1 Žilina
  [Czinege 71pen; Hubočan 59]

Round 17 [Oct 21]
Dubnica         1-1 Slovan
  [Adámik 90; Ševela 78]
Ružomberok      1-1 Košice
  [Dvorník 39; Krakovský 75]
B. Bystrica     1-1 Senec
  [M. Pančík 41; Guldan 33]
Žilina          3-0 Artmedia
  [A. Nemec 24, 72, Belák 90]
Trnava          3-2 Trenčín
  [Kožuch 28, Ujlaky 45pen, Kriss 86; Dobeš 6, Štyvar 17]
Inter           3-0 Nitra
  [Kunzo 25pen, Švancara 52, Hodek 90]

Round 18
[Oct 27]
Senec           0-3 Žilina
  [Jež 27pen, Porázik 56, Vršič 87]
[Oct 28]
Trenčín         2-1 Inter
  [Cs. Horváth 80, Dobeš 90pen; Musil 10]
Košice          3-1 B. Bystrica    
  [Kolbas 23, Bicák 35, Pavol Majerník 48; Bažík 40]
Slovan          1-0 Ružomberok
  [Masaryk 6]
Nitra           1-0 Dubnica
  [M. Farkaš 54]
[Oct 29
Artmedia        1-2 Trnava
  [Čišovský 33 Kriss 41, 88]

Round 19 [Nov 4]
Trenčín         0-0 Nitra
B. Bystrica     0-0 Slovan
Inter           1-0 Artmedia
  [R. Urban 43] 
Žilina          3-0 Košice 
  [Jež 29pen, A. Nemec 79, Šesták 80]
Trnava          0-1 Senec
  [Moughfire 34]
Dubnica         2-1 Ružomberok
  [Adámik 15, Bruško 88; Rák 9]

Round 20 [Nov 11]
Senec           2-1 Inter
  [Anane 2, Kováč 88; R. Urban 10]
Košice          0-0 Trnava
Nitra           1-0 Ružomberok
  [Szórád 16]
Slovan          0-2 Žilina 
  [Devátý 78, Vomáčka 83]
Dubnica         0-1 B. Bystrica    
  [Libič 90]
Artmedia        4-1 Trenčín 
  [Tchuř 18, 90, Najman 80, Oravec 90; Dobeš 25]

Round 21 [Nov 18]
B. Bystrica     0-0 Ružomberok
Žilina          2-2 Dubnica
  [A. Nemec 24, Šesták 70; M. Filo 39, 58]
Trnava          2-1 Slovan
  [Kriss 6, 87pen; Masaryk 28]
Inter           1-2 Košice
  [Švancara 65; Cicman 63, Kolbas 72]
Trenčín         0-1 Senec
  [Ľ. Michalík 67]
Artmedia        1-0 Nitra
  [Najman 77]

Round 22 [Nov 25]
Dubnica         1-0 Trnava
  [Ižvolt 7]
Košice          2-1 Trenčín
  [Krakovský 10, 57pen; Štyvar 66]
Senec           1-2 Artmedia
  [Ray 68; Oravec 66, Čišovský 90]
Slovan          1-3 Inter
  [Polgár 80; Majtán 3, 87, Musil 7]
Ružomberok      1-1 Žilina 
  [Rák 62; A. Nemec 45]
Nitra           1-0 B. Bystrica    
  [M. Farkaš 19]

Table:

 1. MŠK Žilina             22 16  4  2  53-13  52
 2. Artmedia Bratislava    22 13  3  6  40-28  42
 3. MFK Košice             22 10  4  8  29-29  34
 4. MFK Ružomberok         22  8  7  7  26-18  31
 5. Dukla Banská Bystrica  22  8  7  7  24-26  31
 6. FC Senec               22  9  4  9  22-30  31
 7. FC Nitra               22  9  3 10  16-21  30
 8. Slovan Bratislava      22  7  5 10  24-32  26
- - - - - - - - - - - - - - - - - - - - - - - - -
 9. Inter Bratislava       22  6  7  9  25-25  25
10. ZTS Dubnica nad Váhom  22  6  7  9  24-35  25
11. Spartak Trnava         22  6  6 10  22-33  24
12. AS Trenčín             22  3  5 14  18-33  14

NB: bottom-4 enter promotion/relegation playoff with top-4 2nd level
    after 22nd round


Championship Playoff

NB: only head-to-head results top-8 are carried over

Table at start of playoff:

 1. MŠK Žilina             14 10  2  2  34- 7  32
 2. Artmedia Bratislava    14  9  2  3  29-17  29
 3. MFK Ružomberok         14  5  5  4  13-13  20
 4. FC Nitra               14  6  1  7  10-13  19
 5. Dukla Banská Bystrica  14  4  5  5  12-18  17
 6. MFK Košice             14  5  1  8  16-23  16
 7. Slovan Bratislava      14  4  3  7  13-20  15
 8. FC Senec               14  2  3  9  11-27   9

Round 1
[Mar 2]
Senec           2-1 B. Bystrica
  [Moughfire 27, Kozár 72; Ľ. Vyskoč 14. Att: 1409]
[Mar 3]
Košice          1-0 Ružomberok
  [Laurinc 34og. Att: 2200]
[Mar 4]
Artmedia        1-0 Nitra
  [Obžera 59. Att: 3510]
Žilina        3-2 Slovan
  [Šesták 59pen, 90pen, Vomáčka 80; Masaryk 22, Mojský 64. Att: 4853]

Round 2
[Mar 10]
Žilina          2-0 Košice
  [Vršič 25, Porázik 83. Att: 5817]
Nitra        1-1 Senec
  [Grajciar 73; Papaj 81. Att: 3210]
Slovan          1-0 B. Bystrica
  [Gottwald 41. Att: 3312]
[Mar 11]
Ružomberok      0-2 Artmedia
  [T. Oravec 3, Staňo 68. Att: 3255]
  
Round 3
[Mar 16]
Senec           0-4 Ružomberok
  [Božok 3, 90+, Žofčák 14pen, 69. Att: 1466]
[Mar 17]
Košice          0-0 Slovan
  [Att: 3155]
B. Bystrica     1-0 Nitra
  [Medveď 23. Att: 2375]
[Mar 18]
Artmedia        1-1 Žilina
  [Halenár 17; A. Nemec 74. Att: 8220]

Round 4
[Mar 31]
Slovan          2-0 Nitra
  [Masaryk 45pen, Mojský 82. Att: 2987]
Košice            0-3 Artmedia
  [Halenár 59, Oravec 71, Fodrek 87. Att: 2205]
Žilina         4-0 Senec
  [Jež 37, Porázik 41, Štyvar 57, 80. Att: 5182]
[Apr 1]
Ružomberok      2-0 B. Bystrica
  [Rák 13, Dvorník 62. Att: 3123]

Round 5
[Apr 7]
B. Bystrica     1-2 Žilina
  [Jelínek 86; Jež 35, Devátý 84. Att: 2866]
Nitra          1-0 Ružomberok
  [Košút 64. Att: 1823]
[Apr 8]
Artmedia        2-0 Slovan
  [Oravec 32, G. Straka 54. Att: 8850]
Senec         1-3 Košice
  [E. Takáč 12; Kolbas 9, 87, Bicák 63. Att: 1029]

Round 6
[Apr 14]
Artmedia        5-2 Senec
  [Halenár 42, 66, Oravec 45, M. Ďurica 72, Guédé 84; Augustín 36, Papaj 53. Att: 1800]
Žilina         4-1 Nitra
  [Porázik 4, 39, Štyvar 57, Vršič 66; Hesek 5. Att: 5358]
Slovan        1-0 Ružomberok
  [Hanek 26. Att: 3033]
[Apr 15]
Košice          5-0 B. Bystrica
  [Pavol Jurčo 9, Marek Seman 31og, Matič 58, Sovič 80, Lesniak 90+. Att: 1070]

Round 7
[Apr 20]
Senec           1-1 Slovan 
  [V. Rožník 88; M. Kubala 54. Att: 2009]
[Apr 21]
B. Bystrica     3-1 Artmedia
  [Lietava 1, 5, 12; M. Pančík 78og. Att: 2626]
Nitra         0-0 Košice
  [Att: 1670]
[Apr 22]
Ružomberok      1-4 Žilina
  [Žofčák 25; Štyvar 11, Porázik 29, Jež 44, Šesták 77. Att: 3588]

Round 8
[Apr 28]
B. Bystrica     1-0 Senec
  [Kulík 81. Att: 1683]
Nitra        1-1 Artmedia
  [Hesek 16; Halenár 65. Att: 1010]
Ružomberok   1-0 Košice
  [Rák 55. Att: 2317]
[Apr 29]
Slovan          3-2 Žilina
  [Masaryk 58pen, Chlebek 69, Slovák 81; Štyvar 31, 38. Att: 3115]

Round 9
[May 4]
Senec           1-5 Nitra
  [E. Takáč 79; A. Hesek 3, 45, 81, Pavol Farkaš 37, Babic 77. Att: 808]
[May 5]
Košice          0-2 Žilina
  [Zd. Štrba 32, Cicma 46og. Att: 501]
B. Bystrica  2-2 Slovan
  [Hanek 62og, Jelínek 88; Ibragimov 33, Masaryk 45pen. Att: 2284]
[May 6]
Artmedia        1-0 Ružomberok
  [Oravec 81. Att: 1150]

Round 10
[May 12]
Žilina          6-1 Artmedia
  [Porázik 13, Šesták 16pen, Štyvar 28, Vršič 78, 83, 86; Oravec 47. Att: 7000]
Ružomberok      0-0 Senec
  [Att: 2115]
Slovan          0-0 Košice
  [Att: 2772]
[May 13]
Nitra           2-1 B. Bystrica
  [T. Košút 64, A. Hesek 90+; Marek Seman 53pen. Att: 1037]

Round 11
[May 15]
Artmedia        3-2 Košice   
  [G. Straka 33, Čišovský 58, J. Kozák 90+; J. Novák 10, Kolbas 13. Att: 410]
Senec           0-5 Žilina   
  [Jež 31, 87, Devátý 14, Štyvar 41, Vladavič 68. Att: 724]
[May 16]
B. Bystrica     1-2 Ružomberok 
  [Rendla 30; Dvorník 24, Peter Farkaš 56og. Att: 1723]
Nitra           0-2 Slovan
  [Chlebek 45, Breznaník 90. Att: 2359]

Round 12 [May 19]
Slovan        3-1 Artmedia
  [Ibragimov 34, Hanek 72, Ľ. Meszároš 90+; Guédé 67. Att: 4632]
Košice           0-0 Senec
  [Att: 450]
Žilina          5-0 B. Bystrica
  [Šesták 2, 9, Jež 8, Devátý 35, Štyvar 45+. Att: 6585]
Ružomberok   1-0 Nitra
  [Rák 52pen. Att: 1850]

Round 13 [May 26]
Senec    2-2 Artmedia
  [Augustín 23, E. Takáč 65; Halenár 90+, Tchuř 90+. Att: 609]
B. Bystrica 0-1 Košice
  [Kolbas 37. Att: 1108]
Nitra         0-2 Žilina
  [Vršič 47, Šesták 60. Att: 1985]
Ružomberok   1-1 Slovan
  [J. Maslo 85; Masaryk 50. Att: 3215]

Round 14 [May 30]
Slovan        4-1 Senec
  [Kosmeľ 28, Masaryk 53pen, Struhár 63, Hanek 87; Angelovič 12. Att: 2588]
Artmedia  3-1 B. Bystrica
  [Oravec 14, M. Ďurica 51, 87; Kulík 53. Att: 420]
Košice        3-0 Nitra
  [J. Novák 15, Kolbas 43pen, Bjedov 47. Att: 550]
Žilina          4-0 Ružomberok
  [Devátý 1, Belák 7, Štyvar 35, Vomáčka 89. Att: 5825]

Final Table:

 1. MŠK Žilina             28 22  3  3  80-17  69  Champions
 2. Artmedia Bratislava    28 17  5  6  56-38  56  UEFA Cup
 3. Slovan Bratislava      28 11  8  9  35-33  41  UI Cup
 4. MFK Ružomberok         28 10  7 11  25-29  37
 5. MFK Košice             28 10  5 13  31-35  35
 6. FC Nitra               28  9  4 15  21-33  31
 7. Dukla Banská Bystrica  28  7  6 15  24-46  25
 8. FC Senec               28  3  8 17  22-63  17

Topscorers:
16 goals        Tomáš Oravec            Artmedia
15              Stanislav Šesták        Žilina
14                        Pavol Masaryk         Slovan
14                              Adam Nemec              Žilina
14                                   Dare Vršič                 Žilina
13                                        Peter Štyvar                  Trenčín/Žilina
12                                              Andrej Porázik                  Žilina
12                                                     Róbert Rák                       Ružomberok
10                                                            Michal Filo ml.                   Dubnica
10                                                                   Juraj Halenár                      Artmedia


Promotion/Relegation Playoff

Round 1
[Mar 3]
Trnava          2-1 Trenčín
  [Doležaj 16, Ujlaky 58; Hlohovský 55. Att: 5243]
R. Sobota  1-0 Šaľa
  [Gibala 89. Att: 1125]
Inter         1-0 Dubnica
  [V. Horváth 26. Att: 753]
[Mar 4]
Z. Moravce      0-1 Močenok
  [Bernáth 87. Att: 2148]

Round 2
[Mar 9]
Trenčín         1-0 R. Sobota
  [Doubek 83. Att: 1071]
[Mar 10]
Šaľa    0-0 Inter
  [Att: 2000]
[Mar 11]
Z. Moravce      0-1 Trnava
  [M. Tomčák 57. Att: 4120]
Močenok          1-1 Dubnica
  [Uzola 18; Grendel 59. Att: 920]

Round 3 [Mar 17]
Trnava       0-0 Močenok
  [Att: 5648]
R. Sobota       0-3 Z. Moravce
  [Greguška 12, Kuračka 27, 29. Att: 934]
Inter           3-1 Trenčín
  [Hodek 22, Šlahor 55, V. Horváth 84; Križko 90+. Att: 865]
Dubnica      1-0 Šaľa
  [M. Kuzma 36. Att: 1820]

Round 4
[Mar 30]
Trenčín         0-0 Dubnica
  [Att: 1123]
[Mar 31]
Trnava          2-0 R. Sobota
  [Tomčák 59, Doležaj 90. Att: 4158]
[Apr 1]
Z. Moravce      0-2 Inter
  [Majtán 62, 84. Att: 2140]
Močenok       1-1 Šaľa
  [E. Hrnčár 47; M. Masný 74. Att: 1300]

Round 5 [Apr 7]
R. Sobota    1-1 Močenok
  [Pisár 23; Bernáth 63. Att: 821]
Inter        1-1 Trnava
  [Ševela 66; M. Tomčák 50. Att: 1792]
Dubnica       2-1 Z. Moravce
  [Grendel 42, T. Zápotoka 66; Chren 76. Att: 1200]
Šaľa           0-0 Trenčín
  [Att: 950]

Round 6
[Apr 14]
R. Sobota       2-0 Inter
  [Lazúr 7, Tesák 63. Att: 1020]
Trnava      0-2 Dubnica
  [Kiška 69, 78. Att: 4578]
Z. Moravce   3-2 Šaľa
  [Ondrejka 5, Greguška 45, Kuračka 68; J. Valachovič ml. 38,  Martin Vyskoč 56. Att: 1280]
[Apr 15]
Močenok         0-3 Trenčín
  [Doubek 39, 88, Csaba Horváth 81. Att: 689]

Round 7
[Apr 20]
Trenčín         3-2 Z. Moravce
  [Czinege 13pen, 67, Doubek 38; Černák 65, Kuračka 87. Att: 1128]
[Apr 21]
Inter           2-0 Močenok
  [V. Horváth 6, R. Urban 11. Att: 863]
Dubnica          2-0 R. Sobota
  [Kiška 38, Držík 64. Att: 1600]
Šaľa         1-2 Trnava
  [Lancz 43; Kožuch 77, Juhász 88. Att: 2855]

Round 8
[Apr 27]
Trenčín         1-1 Trnava
  [Hlohovský 86; Kožuch 81. Att: 2387]
[Apr 28]
Šaľa    2-3 R. Sobota
  [Lancz 90, Čirik 90+; Sivčevič 22, 25, Michal Filo st. 90. Att: 450]
Dubnica      0-0 Inter
  [Att: 1400]
[Apr 29]
Močenok         1-0 Z. Moravce
  [Pavlovič 24. Att: 460]

Round 9 [May 5]
R. Sobota       3-3 Trenčín
  [Sivčevič 8, Lazúr 39, Hloušek 51; Czinege 20, Hlohovský 88, Csaba Horváth 90. Att: 815]      
Dubnica             1-1 Močenok
  [Kiška 53; Marcel Pavlík 40. Att: 1200]       
Inter           1-3 Šaľa
  [Hodek 74; L. Vencel 39, Čižmár 65, Čirik 90+. Att: 653]      
Trnava          1-2 Z. Moravce
  [M. Tomčák 50; Číž 84, Greguška 88. Att: 2590]

Round 10
[May 11]
Trenčín         1-1 Inter
  [Baranyai 19; Peter Majerník 54. Att: 1126]
[May 12]
Šaľa         1-1 Dubnica
  [Obert 29; Kopačka 23. Att: 800]
[May 13]
Močenok         1-2 Trnava
  [Bernáth 55; Doležaj 4, 65pen. Att: 1250]
Z. Moravce      2-1 R. Sobota
  [O. Číž 41, Klabal 69; Sivčevič 55pen. Att: 1546]

Round 11 [May 16]
R. Sobota       1-1 Trnava
  [Sivčevič 21pen; Tomčák 23. Att: 1120]
Šaľa                3-3 Močenok
  [Čižmár 8, Obert 42, M. Masný 90; Nozdrovický 49, A. Kubala 78, 85. Att: 1085]
Inter           0-1 Z. Moravce
  [Černák 61. Att: 715] 
Dubnica         3-1 Trenčín
  [Kiška  27, 68, 70; Kamenský 20. Att: 1600]

Round 12 [May 19]  
Močenok       3-2 R. Sobota
  [Pavlík 14, 89, Masarovič 34; Lazúr 39, Janečka 84. Att: 350]
Trnava        3-1 Inter
  [Filip 20, Kožuch 35, Hlavatovič 75; Hodek 45. Att: 2623]
Z. Moravce   3-0 Dubnica
  [Kuračka 44, Choma 56, Hnilica 90+. Att: 2386]
Trenčín        3-1 Šaľa
  [Czinege 44pen, Kamenský 70, Hlohovský 74; Jozef Valachovič ml. 69. Att: 711]

Round 13 [May 26]
Inter    2-1 R. Sobota
  [Baláž 54, R. Urban 55; Lazúr 90. Att: 1023]
Dubnica      2-1 Trnava
  [Ižvolt 16pen, Kiška 20; Doležaj 34. Att: 2100]
Šaľa             1-3 Z. Moravce
  [Čirik 9; Ondrejka 35, Hözl 53, Chren 64. Att: 985]
Trenčín     2-1 Močenok
  [M. Kaščák 30, Czinege 90+; Palic 8. Att: 1500]

Round 14 [May 30]
Močenok       2-0 Inter
  [Pavlovič 25, Bernáth 83. Att: 450]
R. Sobota   5-1 Dubnica
  [Sivčevič 12, Živanovič 36, Pisár 44, Líška 70, Gibala 84; J. Zápotoka 56. Att: 621]
Trnava          1-0 Šaľa
  [Procházka 62. Att: 2323]
Z. Moravce   0-0 Trenčín
  [Att: 3680]

Final Table:
 
 1. Spartak Trnava         14  7  4  3  18-13  25
 2. ZTS Dubnica nad Váhom  14  6  5  3  16-15  23
 3. FC ViOn Zlaté Moravce  14  7  1  6  20-15  22  Promoted, UEFA Cup (Cup)
 4. AS Trenčín             14  5  6  3  20-17  21
 ------------------------------------------------
 5. Inter Bratislava       14  5  4  5  14-15  19  Relegated
 6. ŠK Eldus Močenok       14  4  6  4  16-18  18
 7. FC Rimavská Sobota     14  4  3  7  20-23  15
 8. Slovan Duslo Šaľa      14  1  5  8  15-23   8


Cup 2006/07


Slovenský pohár

Round 1

[Aug 1]
FK Rača [III] - Slovan Bratislava "B" [III]                             1-1 [2-4 pen]
  [70. Homola; 58. Vaško]
FKS Nemšová [III] - MFK Vrbové [III]                                    0-0 [4-3 pen]
ŠK VEGUM Dolné Vestenice [III] - ŠK Eldus Močenok [II]                           1-2
  [65. Bárta; 32. Uzola, 51. V. Horváth]
Matador Púchov [III] - FC Nitra "B" [III]                               0-0 [5-4 pen]
Spartak Vráble [III] - Artmedia Bratislava "B" [III]                             2-2 [3-0 pen]
  [57. Tužinský, 73. Sepeši; 22. Škoda, 39. Purdek]
AFC Nové Mesto nad Váhom [III] - SFM Senec [III]                        1-2
  [44. Hulínek; 11. Petrovič, 20. Pupík] 
Slovan Duslo Šaľa [II] - DAC Dunajská Streda [II]                       5-2
  [74. & 77. Tárnyik, 23. L. Zápotoka, 30. Markovič, 46. L. Vencel; 54. & 60. Sani]
Spartak Trnava "B" [III] - ŠKP Dúbravka Bratislava [III]            3-0
  [65. & 78. Ivanič, 26. Ekhardt]
FC Rimavská Sobota [II] - MFK Košice "B" [II]                           2-0
  [62. Latiak, 86. Kaščák]
MFK Zemplín Michalovce [II] - HFC Humenné [II]                          2-1
  [22. Jevľanov, 35. Tirer; 8. Gavaľa]
ŽP Šport Podbrezová "B" [III] - FK Tatran NAO Liptovský Mikuláš [III]   0-1
  [57. Gašpar]
MFK Dolný Kubín [III] - ŽP Šport Podbrezová [II]                        1-0
  [20. Siman]
TJ Cementár Turňa nad Bodvou [III] - MFK Ružomberok "B" [III]           1-1 [4-5 pen]
  [2. T. Ivan; 45. T. Chovanec]
FK Žiar nad Hronom [III] - MFK Stará Ľubovňa [III]                      1-3
  [72. Jelšic; 56. Kupec, 63. Majný, 78. Kuhajdík]
FK Čadca [III] - Odeva Lipany [III]                             4-2
  [53. Privarčák, 68. Planeta, 73. Beliančin, 82. Hrbek; 8. Šott, 71. J. Angelovič]
FK Spišská Nová Ves [III] - LAFC Lučenec [II]                     0-0 [4-2 pen]
ŠK Aqua Turčianske Teplice [II] - MFK Vranov nad Topľou [III]         2-2 [7-6 pen]
  [10. Letrik, 45. Privitzer; 52. Jar. Adam, 72. Baran]
Tatran Prešov [II] - MŠK Tesla Stropkov [III]                           3-0
  [25. Piter-Bučko, 28. P. Tomko, 88. Volf]
Dukla Banská Bystrica "B" [III] - Slavoj Trebišov [III]                 1-1 [6-5 pen]
  [70. Garaj; 56. Poľacký (pen)]

Round 2 

[Sep 5]
MFK Ružomberok "B" [III] - FK Tatran NAO Liptovský Mikuláš [III]        0-0 [6-5 pen]
AS Trenčín - FC ViOn Zlaté Moravce [II]                                 0-0 [5-6 pen]
[Sep 12]
Matador Púchov [III] - FC Nitra                                         0-3 
  [25. Čižmár, 70. R. Sloboda, 78. Grajciar]
FC Rimavská Sobota [II] - MFK Košice                                    4-1 
  [5. & 89. Rób. Tomko, 64. Latiak, 65. Hílek; 45. Bašista]
FK Čadca [III] - MŠK Žilina                                     0-3
  [24. A. Nemec, 62. Vršič, 66. Tesák]
Dukla Banská Bystrica - Dukla Banská Bystrica "B" [III]                 5-0
  [20. Ľ. Vyskoč, 26. Medveď, 37. M. Pančík ml., 50. Peter Farkaš, 71. Očovan]
MFK Stará Ľubovňa [III] - Tatran Prešov [II]                       0-0 [2-3 pen]
Slovan Bratislava "B" [III] - Slovan Bratislava                             2-0
  [76. & 85. Vaško]
FC Senec - Spartak Trnava "B" [III]                                     1-0
  [28. Umar Abdulazeez]
[Sep 13]
ŠK Aqua Turčianske Teplice [II] - Inter Bratislava                      2-2 [4-5 pen]
  [51. M. Jeťko, 62. Kempný; 52. Peter Majerník, 74. Hejčík]
FKS Nemšová [III] - ZTS Dubnica                         1-0
  [34. Verchola]
ŠK Eldus Močenok [II] - SFM Senec [III]                                 4-0
  [9. & 89. Bernáth, 29. Uzola, 87. Pavlovič]
MFK Dolný Kubín [III] - MFK Zemplín Michalovce [II]                     0-1
  [31. M. Tóth]
Spartak Vráble [III] - Spartak Trnava                                   1-1 [2-4 pen]
  [60. Tesársky; 63. Gonda (og)]
[Oct 10]
Slovan Duslo Šala [II] - Artmedia Bratislava                            0-1
  [7. Halenár]
FK Spišská Nová Ves [III] - MFK Ružomberok                              1-0
  [58. Samoľ]

Round 3

[Oct 24]
Inter Bratislava - MŠK Žilina                                           0-2
  [11. Devátý, 64. Hubočan]
MFK Zemplín Michalovce [II] - Dukla Banská Bystrica                     0-2
  [50., 81. Medveď]
FC Nitra - FK Spišská Nová Ves [III]                                    0-0 [3-1 pen]
FC Senec - Tatran Prešov [II]                                                                   1-1 [4-3 pen]
  [44. Rey; 40. Macko]
[Oct 25]
FC ViOn Zlaté Moravce [II] - Slovan Bratislava "B" [III]                4-1
  [11. Choma, 42. Ondrejka, 53. Klabal, 62. Plichta; 46. Belica]
MFK Ružomberok "B" [III] - Spartak Trnava                       1-1 [2-0 pen]
  [12. Kapláň; 25. Blaha]
ŠK Eldus Močenok [II] - FKS Nemšová [III]                               2-1
  [53. Pavlovič, 70. A. Kubala; 78 Laco (pen)]
[Nov 7]
Artmedia Bratislava - FC Rimavská Sobota [II]                           3-0
  [31., 33. Oravec, 85. Guédé]


Quarterfinals

[Apr 3]
Artmedia Bratislava - MŠK Žilina                                        3-0
  [32. Oravec, 41., 57.(pen) Fodrek]
[Apr 4]
ŠK Eldus Močenok [II] - FC Senec                                        2-2 [6-7 pen]
  [59. J. Chovanec, 72.(pen) Pavlovič; 58., 90.+ Takáč]
FC ViOn Zlaté Moravce [II] - FC Nitra                                   1-0
  [79. Choma]
MFK Ružomberok "B" [III] - Dukla Banská Bystrica                        2-1
  [10. M. Bakoš, 16. T. Chovanec; 84. Marek Seman]


Semifinals 

First Legs [Apr 17]
Artmedia Bratislava - FC ViOn Zlaté Moravce [II]                        1-0
  [49. Halenár]
MFK Ružomberok "B" [III] - FC Senec                                     0-0

Second Legs [Apr 25]
FC ViOn Zlaté Moravce [II] - Artmedia Bratislava                        4-2
  [13. Chren, 45. Hözl, 65. Plichta, 74. Choma; 5. Čišovský, 33. Choma (og)]
FC Senec - MFK Ružomberok "B" [III]                                     0-0 [6-5 pen]


Final [May 8, Pasienky - stadium of Inter Bratislava. Att: 3119]
FC Senec - FC ViOn Zlaté Moravce [II]                                   0-4
  [38., 49. Choma, 88. Černák, 90.+ Plichta]


Super Cup Final [Jul 7]
MŠK Žilina - FC ViOn Zlaté Moravce                                      1-1 [5-4 pen]     



Second Level 2006/07


First Stage

Final Table:

 1. FC Rimavská Sobota          22 13  5  4  45-20  44
 2. Slovan Duslo Šaľa           22 12  7  3  36-20  43
 3. FC ViOn Zlaté Moravce       22 12  4  6  28-19  40
 4. ŠK Eldus Močenok            22 11  6  5  39-30  39
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5. Tatran Prešov               22  8  9  5  28-19  33
 6. LAFC Lučenec                22  8  5  9  25-23  29
 7. MFK Košice B                22  8  5  9  23-30  29
 8. ŽP Šport Podbrezová         22  5  8  9  21-29  23
 9. MFK Zemplín Michalovce      22  4 10  8  25-31  22
10. DAC Dunajská Streda         22  5  7 10  21-32  22
------------------------------------------------------
11. HFC Humenné                 22  5  7 10  23-38  22
12. ŠK Aqua Turčianske Teplice  22  4  1 17  27-50  13

NB: top-4 enter promotion/relegation playoff with bottom-4 1st level
    after 22nd round

Round 1
[Jul 15]
Turč. Teplice   0-1 Lučenec
Humenné             0-0 Z. Moravce
Prešov                  1-1 Šaľa
R. Sobota               4-1 Košice B
Podbrezová              0-0 Michalovce
[Jul 16]
Močenok         0-1 DAC

Round 2
[Jul 22]
Lučenec         3-1 Humenné
Šaľa                0-0 R. Sobota
DAC                     3-3 Michalovce
[Jul 23]
Močenok         6-1 Turč. Teplice
Z. Moravce      1-0 Prešov
Košice B        1-0 Podbrezová

Round 3 [Jul 29]
Michalovce   2-4 Košice B
Podbrezová   1-2 Šaľa
R. Sobota    2-1 Z. Moravce
Prešov           0-1 Lučenec
Humenné              1-1 Močenok
Turč. Teplice        3-1 DAC

Round 4
[Aug 5]
Turč. Teplice   4-0 Humenné
Lučenec             1-0 R. Sobota
Šaľa                    3-1 Michalovce
DAC                         0-1 Košice B
[Aug 6]
Močenok         4-2 Prešov
Z. Moravce      2-0 Podbrezová

Round 5
[Aug 12]
Michalovce      1-1 Z. Moravce
Podbrezová      1-0 Lučenec
R. Sobota       5-0 Močenok
Prešov              2-1 Turč. Teplice
Humenné                 1-1 DAC
[Aug 13]
Košice B        1-0 Šaľa

Round 6
[Aug 19]
Humenné         1-1 Prešov
Turč. Teplice   2-3 R. Sobota
Lučenec             1-1 Michalovce
DAC                     1-3 Šaľa
[Aug 20]
Močenok         3-1 Podbrezová
Z. Moravce      2-1 Košice B

Round 7
[Aug 26]
Šaľa    3-1 Z. Moravce
Michalovce  6-1 Močenok
Podbrezová  3-1 Turč. Teplice
R. Sobota   2-0 Humenné
[Aug 27]
Košice B        2-1 Lučenec
[Sep 27]
Prešov          2-0 DAC

Round 8
[Aug 29]
Humenné         3-2 Podbrezová
Turč. Teplice   0-1 Michalovce
MOčenok             1-1 Košice B
Lučenec                 1-1 Šaľa
DAC                         0-2 Z. Moravce
[Oct 8]
Prešov          2-1 R. Sobota

Round 9
[Sep 9]
Šaľa    2-0 Močenok
MIchalovce  0-1 Humenné
Podbrezová  0-0 Prešov
R. Sobota   4-0 DAC
[Sep 10]
Z. Moravce      3-1 Lučenec
Košice B        2-1 Turč. Teplice

Round 10
[Sep 16]
R. Sobota       1-1 Podbrezová
Prešov              3-0 Michalovce
Humenné                 2-0 Košice B
Turč. Teplice           2-5 Šaľa
DAC                     0-0 Lučenec
[Sep 17]
Močenok         2-1 Z. Moravce

Round 11
[Sep 19]
Podbrezová      2-0 DAC
Michalovce      0-0 R. Sobota
Košice B        0-2 Prešov
Šaľa            2-0 Humenné
[Sep 20]
Z. Moravce      2-0 Turč. Teplice
Lučenec             0-0 Močenok

Round 12
[Sep 23]
DAC     1-1 Močenok
Lučenec     2-1 Turč. Teplice
Šaľa            1-1 Prešov
Michalovce      0-0 Podbrezová
[Sep 24]
Z. Moravce      2-0 Humenné
Košice B        0-0 R. Sobota

Round 13 [Sep 30]
Turč. Teplice 0-2 Močenok
Humenné           4-1 Lučenec
Prešov                3-0 Z. Moravce
R. Sobota             3-0 Šaľa
Podbrezová            2-2 KOšice B
Michalovce            2-2 DAC

Round 14 [Oct 3]
Košice B 2-0 Michalovce
Šaľa     2-2 Podbrezová
Z. Moravce   1-3 R. Sobota
Lučenec          2-0 Prešov
Močenok              4-2 Humenné
DAC                      2-1 Turč. Teplice

Round 15
[Oct 14]
Humenné         3-3 Turč. Teplice
R. Sobota       2-1 Lučenec
Michalovce      1-1 Šaľa
Prešov          1-1 Močenok
Podbrezová      0-2 Z. Moravce
[Oct 15]
Košice B        0-0 DAC

Round 16
[Oct 17]
Z. Moravce      1-1 Michalovce
Lučenec         2-0 Podbrezová
Močenok         3-1 R. Sobota
Turč. Teplice   0-3 Prešov
[Oct 18]
DAC             3-0 Humenné
Šaľa            2-1 Košice B

Round 17
[Oct 21]
Prešov          0-0 Humenné
R. Sobota       2-0 Turč. Teplice
Michalovce      1-0 Lučenec
Šaľa            2-0 DAC
Podbrezová      2-1 Močenok
[Oct 22]
Košice B        0-1 Z. Moravce

Round 18
[Oct 28]
Turč. Teplice   2-0 Podbrezová
Humenné         1-4 R. Sobota
Lučenec         4-0 Košice B
DAC             1-0 Prešov
[Oct 29]
Z. Moravce      1-0 Šaľa
Močenok         2-0 Michalovce

Round 19
[Nov 4]
Podbrezová      3-1 Humenné
Michalovce      3-1 Turč. Teplice
Šaľa            1-0 Lučenec
R. Sobota       2-2 Prešov
[Nov 5]
Z. Moravce      2-1 DAC
Košice B        0-2 Močenok

Round 20 [Nov 11]
Humenné         1-0 Michalovce
Prešov          0-0 Podbrezová
DAC             3-0 R. Sobota
Lučenec         0-0 Z. Moravce
Turč. Teplice   1-2 Košice B
Močenok         1-1 Šaľa

Round 21 [Nov 18]
Podbrezová      0-3 R. Sobota
Michalovce      1-1 Prešov
Šaľa            3-1 Turč. Teplice
Lučenec         2-0 DAC
Košice B        1-1 Humenné
Z. Moravce      0-1 Močenok

Round 22 [Nov 25]
DAC             1-1 Podbrezová
R. Sobota       3-1 Michalovce
Prešov          2-1 Košice B
Humenné         0-1 Šaľa
Turč. Teplice   0-2 Z. Moravce
Močenok         3-1 Lučenec

Final Table:

 1. FC Rimavská Sobota          22 13  5  4  45-20  44
 2. Slovan Duslo Šaľa           22 12  7  3  36-20  43
 3. FC ViOn Zlaté Moravce       22 12  4  6  28-19  40
 4. ŠK Eldus Močenok            22 11  6  5  39-30  39
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5. Tatran Prešov               22  8  9  5  28-19  33
 6. LAFC Lučenec                22  8  5  9  25-23  29
 7. MFK Košice B                22  8  5  9  23-30  29
 8. ŽP Šport Podbrezová         22  5  8  9  21-29  23
 9. MFK Zemplín Michalovce      22  4 10  8  25-31  22
10. DAC Dunajská Streda         22  5  7 10  21-32  22
------------------------------------------------------
11. HFC Humenné                 22  5  7 10  23-38  22
12. ŠK Aqua Turčianske Teplice  22  4  1 17  27-50  13

NB: top-4 enter promotion/relegation playoff with bottom-4 1st level
    after 22nd round


Promotion/Relegation Playoff

Round 1
[Mar 3]
Trnava          2-1 Trenčín
  [Doležaj 16, Ujlaky 58; Hlohovský 55. Att: 5243]
R. Sobota  1-0 Šaľa
  [Gibala 89. Att: 1125]
Inter         1-0 Dubnica
  [V. Horváth 26. Att: 753]
[Mar 4]
Z. Moravce      0-1 Močenok
  [Bernáth 87. Att: 2148]

Round 2
[Mar 9]
Trenčín         1-0 R. Sobota
  [Doubek 83. Att: 1071]
[Mar 10]
Šaľa    0-0 Inter
  [Att: 2000]
[Mar 11]
Z. Moravce      0-1 Trnava
  [M. Tomčák 57. Att: 4120]
Močenok          1-1 Dubnica
  [Uzola 18; Grendel 59. Att: 920]

Round 3 [Mar 17]
Trnava       0-0 Močenok
  [Att: 5648]
R. Sobota       0-3 Z. Moravce
  [Greguška 12, Kuračka 27, 29. Att: 934]
Inter           3-1 Trenčín
  [Hodek 22, Šlahor 55, V. Horváth 84; Križko 90+. Att: 865]
Dubnica      1-0 Šaľa
  [M. Kuzma 36. Att: 1820]

Round 4
[Mar 30]
Trenčín         0-0 Dubnica
  [Att: 1123]
[Mar 31]
Trnava          2-0 R. Sobota
  [Tomčák 59, Doležaj 90. Att: 4158]
[Apr 1]
Z. Moravce      0-2 Inter
  [Majtán 62, 84. Att: 2140]
Močenok       1-1 Šaľa
  [E. Hrnčár 47; M. Masný 74. Att: 1300]

Round 5 [Apr 7]
R. Sobota    1-1 Močenok
  [Pisár 23; Bernáth 63. Att: 821]
Inter        1-1 Trnava
  [Ševela 66; M. Tomčák 50. Att: 1792]
Dubnica       2-1 Z. Moravce
  [Grendel 42, T. Zápotoka 66; Chren 76. Att: 1200]
Šaľa           0-0 Trenčín
  [Att: 950]

Round 6
[Apr 14]
R. Sobota       2-0 Inter
  [Lazúr 7, Tesák 63. Att: 1020]
Trnava      0-2 Dubnica
  [Kiška 69, 78. Att: 4578]
Z. Moravce   3-2 Šaľa
  [Ondrejka 5, Greguška 45, Kuračka 68; J. Valachovič ml. 38,  Martin Vyskoč 56. Att: 1280]
[Apr 15]
Močenok         0-3 Trenčín
  [Doubek 39, 88, Csaba Horváth 81. Att: 689]

Round 7
[Apr 20]
Trenčín         3-2 Z. Moravce
  [Czinege 13pen, 67, Doubek 38; Černák 65, Kuračka 87. Att: 1128]
[Apr 21]
Inter           2-0 Močenok
  [V. Horváth 6, R. Urban 11. Att: 863]
Dubnica          2-0 R. Sobota
  [Kiška 38, Držík 64. Att: 1600]
Šaľa         1-2 Trnava
  [Lancz 43; Kožuch 77, Juhász 88. Att: 2855]

Round 8
[Apr 27]
Trenčín         1-1 Trnava
  [Hlohovský 86; Kožuch 81. Att: 2387]
[Apr 28]
Šaľa    2-3 R. Sobota
  [Lancz 90, Čirik 90+; Sivčevič 22, 25, Michal Filo st. 90. Att: 450]
Dubnica      0-0 Inter
  [Att: 1400]
[Apr 29]
Močenok         1-0 Z. Moravce
  [Pavlovič 24. Att: 460]


Round 9 [May 5]
R. Sobota       3-3 Trenčín
  [Sivčevič 8, Lazúr 39, Hloušek 51; Czinege 20, Hlohovský 88, Csaba Horváth 90. Att: 815]      
Dubnica             1-1 Močenok
  [Kiška 53; Marcel Pavlík 40. Att: 1200]       
Inter           1-3 Šaľa
  [Hodek 74; L. Vencel 39, Čižmár 65, Čirik 90+. Att: 653]      
Trnava          1-2 Z. Moravce
  [M. Tomčák 50; Číž 84, Greguška 88. Att: 2590]

Round 10
[May 11]
Trenčín         1-1 Inter
  [Baranyai 19; Peter Majerník 54. Att: 1126]
[May 12]
Šaľa         1-1 Dubnica
  [Obert 29; Kopačka 23. Att: 800]
[May 13]
Močenok         1-2 Trnava
  [Bernáth 55; Doležaj 4, 65pen. Att: 1250]
Z. Moravce      2-1 R. Sobota
  [O. Číž 41, Klabal 69; Sivčevič 55pen. Att: 1546]

Round 11 [May 16]
R. Sobota       1-1 Trnava
  [Sivčevič 21pen; Tomčák 23. Att: 1120]
Šaľa                3-3 Močenok
  [Čižmár 8, Obert 42, M. Masný 90; Nozdrovický 49, A. Kubala 78, 85. Att: 1085]
Inter           0-1 Z. Moravce
  [Černák 61. Att: 715] 
Dubnica         3-1 Trenčín
  [Kiška  27, 68, 70; Kamenský 20. Att: 1600]

Round 12 [May 19]  
Močenok       3-2 R. Sobota
  [Pavlík 14, 89, Masarovič 34; Lazúr 39, Janečka 84. Att: 350]
Trnava        3-1 Inter
  [Filip 20, Kožuch 35, Hlavatovič 75; Hodek 45. Att: 2623]
Z. Moravce   3-0 Dubnica
  [Kuračka 44, Choma 56, Hnilica 90+. Att: 2386]
Trenčín        3-1 Šaľa
  [Czinege 44pen, Kamenský 70, Hlohovský 74; Jozef Valachovič ml. 69. Att: 711]

Round 13 [May 26]
Inter    2-1 R. Sobota
  [Baláž 54, R. Urban 55; Lazúr 90. Att: 1023]
Dubnica      2-1 Trnava
  [Ižvolt 16pen, Kiška 20; Doležaj 34. Att: 2100]
Šaľa             1-3 Z. Moravce
  [Čirik 9; Ondrejka 35, Hözl 53, Chren 64. Att: 985]
Trenčín     2-1 Močenok
  [M. Kaščák 30, Czinege 90+; Palic 8. Att: 1500]

Round 14 [May 30]
Močenok       2-0 Inter
  [Pavlovič 25, Bernáth 83. Att: 450]
R. Sobota   5-1 Dubnica
  [Sivčevič 12, Živanovič 36, Pisár 44, Líška 70, Gibala 84; J. Zápotoka 56. Att: 621]
Trnava          1-0 Šaľa
  [Procházka 62. Att: 2323]
Z. Moravce   0-0 Trenčín
  [Att: 3680]

Final Table:
 
 1. Spartak Trnava              14  7  4  3  18-13  25
 2. ZTS Dubnica nad Váhom       14  6  5  3  16-15  23
 3. FC ViOn Zlaté Moravce       14  7  1  6  20-15  22  Promoted, UEFA Cup (Cup)
 4. AS Trenčín                  14  5  6  3  20-17  21
 -----------------------------------------------------
 5. Inter Bratislava            14  5  4  5  14-15  19  Relegated
 6. ŠK Eldus Močenok            14  4  6  4  16-18  18
 7. FC Rimavská Sobota          14  4  3  7  20-23  15
 8. Slovan Duslo Šaľa           14  1  5  8  15-23   8


Relegation Playoff

NB: only head-to-head results bottom-8 are carried over

Table at start of playoff:

 1. MFK Košice B                14  7  3  4  18-18  24
 2. Tatran Prešov               14  6  5  3  16- 8  23
 3. LAFC Lučenec                14  7  2  5  20-13  23
 4. HFC Humenné                 14  5  5  4  19-22  20
 5. ŽP Šport Podbrezová         14  4  6  4  14-13  18
 6. DAC Dunajská Streda         14  3  6  5  14-18  15
 -----------------------------------------------------
 7. MFK Zemplín Michalovce      14  3  6  5  14-19  15
 8. ŠK Aqua Turčianske Teplice  14  4  1  9  21-25  13

Round 1 [Mar 3]
Michalovce   2-0 Prešov
  [Bačík 5, Tomovčík 90. Att: 1251]
DAC         1-0 Košice B
  [Savič 80. Att: 950]
Lučenec      2-1 Turč. Teplice
  [Balaško 1, 33; Koleno 72. Att: 780]
Humenné       2-1 Podbrezová
  [Lapšanský  37, 60; Kentoš 84pen. Att: 522]

Round 2
[Mar 10]
Michalovce      1-0 DAC
  [Cifranič 72. Att: 1151]
Turč. Tepice    1-1 Humenné
  [M. Jeťko 67; Lapšanský 25. Att: 700]
Prešov          0-0 Podbrezová
  [Att: 580]
[Mar 11]
Košice B        0-0 Lučenec
  [Att: 200]

Round 3 [Mar 17]
DAC     1-1 Prešov
  [Mar. Adam 12; Kaplan 22. Att: 912]
Lučenec      0-1 Michalovce
  [Bačík 25. Att: 915]
Humenné      1-0 Košice B
  [Zvara 15. Att: 690]
Podbrezová   0-0 Turč. Teplice
  [Att: 700]

Round 4
[Mar 31]
DAC     2-0 Lučenec
  [M. Adam 11, 67. Att: 1000]
Michalovce 2-1 Humenné
  [Bačík 68, 87pen; V. Zvara 74pen. Att: 1380]
Prešov       4-0 Turč. Teplice
  [Kaplan 9, 46, 58, Zlatohlavý 58. Att: 570]
[Apr 1]
Košice B        1-2 Podbrezová
  [Školník 57pen; Šrobár 37, Chomístek 54. Att: 300]

Round 5 [Apr 7]
Lučenec      0-4 Prešov
  [Belejík 5, 60, Kaplan 36, Prekop 87. Att: 950]
Humenné       2-0 DAC
  [Zvara 28, Lapšanský 58. Att: 930]
Podbrezová   1-2 Michalovce
  [Vaculčiak 46; Tomovčík 40, Aľušík 43. Att: 850]
Turč. Teplice    1-1 Košice B
  [Pravňan 86; Boháčik 90+. Att: 500]

Round 6 [Apr 14]
Lučenec      2-0 Humenné
  [M. Staško 32, Lavrík 85. Att: 450]
DAC          0-1 Podbrezová
  [Vaculčiak 30. Att: 880]
Michalovce   1-1 Turč. Teplice
  [Aľušík 1; Beličák 90og. Att: 892]
Prešov       2-1 Košice B
  [Kaplan 24, Belejík 44; Školník 89. Att: 1050]

Round 7
[Apr 21]
Humenné         0-0 Prešov
  [Grundza 26; R. Kaplan 64. Att: 830]
Podbrezová 3-2 Lučenec
  [Masár 44, Kentoš 52pen, Kožička 85; Staško 30, 46. Att: 950]
Turč. Teplice       1-0 DAC
  [J. Koleno 89. Att: 450]
[Apr 22]
Košice B        0-0 Michalovce
  [Att: 250]

Round 8
[Apr 28]
Podbrezová      2-0 Humenné
  [Kentoš 9, Vaculčiak 90. Att: 820]
Turč. Teplice          0-2 Lučenec
  [Staško 82, Viskup 89. Att: 450]
Prešov        3-0 Michalovce
  [Belejík 8, Šafranko 14, Kobylík 61. Att: 1050]
[Apr 29]
Košice B        0-0 DAC
  [Att: 70]


Round 9 [May 5]
Podbrezová   0-1 Prešov
  [Belejík 25. Att: 450]
Humenné        1-0 Turč. Teplice
  [Zvara 38. Att: 420]
Lučenec      0-2 Košice B
  [Zajac 67, Ľ. Gajdoš 86. Att: 550]
DAC          1-1 Michalovce
  [Marián Adam 79; Dobiáš 90+. Att: 690]

Round 10
[May 12]
Turč. Teplice   0-2 Podbrezová
  [Masár 6, Konček 60. Att: 250]
Michalovce  2-0 Lučenec
  [Šitov 18, Beličák 83. Att: 520]
Prešov       3-0 DAC
  [J. Prekop 54, Belejík 67, Zahradník 89. Att: 850]
[May 13]
Košice B        3-2 Humenné
  [Jurčo 3, 52, Zajac 7; Lapšanský 78, Zvara 85. Att: 130]

Round 11
[May 15]
Lučenec         2-3 DAC
  [Kamendy 37, 80; Belkovics 28, 38, Sani 82. Att: 490]
Turč. Teplice  0-3 Prešov
  [Šafranko 58, 84, Belejík 81. Att: 250]
[May 16]
Humenné         2-1 Michalovce
  [M. Pyrka 27, D. Pyrka 64; Tomovčík 31. Att: 750]
Podbrezová  0-0 Košice B
  [Att: 700]

Round 12 [May 19]
Prešov        4-1 Lučenec
  [Kobylík 8, 9, Zahradník 72, T. Kaplan 78; Chalupka 39. Att: 950]
DAC           1-0 Humenné
  [K. Németh 76. Att: 720]
Michalovce   2-0 Podbrezová
  [Hreško 29, Beličák 42. Att: 450]
Košice B  2-0 Turč. Teplice
  [P. Zajac 65, Ľ. Gajdoš 89. Att: 150]

Round 13 [May 26]
Humenné       0-1 Lučenec
  [Drugda 12. Att: 380]
Podbrezová    0-0 DAC
  [Att: 650]
Turč. Teplice   2-0 Michalovce
  [Kravárik 63, Ždimera 90+. Att: 150]
Košice B    0-0 Prešov
  [Att: 150]

Round 14 [May 30]
Prešov        2-2 Humenné
  [Katona 6, Belejík 38; B. Kuzma 9, Michal Pyrka 49. Att: 850]
Lučenec      0-3 Podbrezová
  [Masár 11, Svintek 25, Novisedlák 51. Att: 530]
DAC          2-2 Turč. Teplice
  [Bognár 4, Sani 86; Letrik 59, Pravňan 90. Att: 290]
Michalovce   0-0 Košice B
  [Att: 313]

Final Table:

 1. Tatran Prešov               28 14 10  4  43-15  52
 2. ŽP Šport Podbrezová         28 10 10  8  29-23  40
 3. MFK Košice B                28 10 10  8  28-27  40
 4. MFK Zemplín Michalovce      28 10 10  8  29-30  40
 5. HFC Humenné                 28 10  8 10  33-38  38
 6. LAFC Lučenec                28 11  3 14  32-38  36
 -----------------------------------------------------
 7. DAC Dunajská Streda         28  7 11 10  25-32  32  Relegated
 8. ŠK Aqua Turčianske Teplice  28  6  6 16  30-46  24  Relegated




2005/06.

2007/08.

list of champions.

list of cup winners.

list of topscorers.

About this document

Prepared and maintained by Miroslav Samák for the Rec.Sport.Soccer Statistics Foundation

Author: Miroslav Samák (sami@slovanet.sk) 
Last updated: 2 Aug 2007

(C) Copyright Miroslav Samák and RSSSF 2006/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.