Season: 1885
10/25/1884, 1500; Clark ONT; 2-0; Domestic;   ONT AA Grounds, Kearny, New Jersey; James Lennox
11/1/1884, 1600; Kearny Rangers; 3-2; Caledonian Thistle; Domestic Baseball Grounds, Newark, New Jersey
11/1/1884; New York; 5-0; Paterson THistles; Hoboken, New Jersey
* NY Times has this game at 12/12/1885, in Newark?
11/27/1884, 1430; Kearny Rangers; 0-4; New York; Domestic Baseball Grounds, Newark, New Jersey; James Lennox
2/14/1885, 1500; Clark ONT; 2-1; New York; Emmet Street Grounds, Newark, New Jersey;
4/25/1885, 1600; Clark ONT; 1-0; New York; Olympic Grounds, Paterson, New Jersey;

12/12/1885; Alma; 3-0; Kearney Rangers; Newark; 

Season: 1886

10/24/1885, 1530; Trenton; 0-4; Kearny Rangers; Cricket Grounds, Trenton, New Jersey; H. Starner
10/31/1885; Clark ONT; 10-0; New York Rovers; ONT AA Grounds, East Newark, New Jersey; T. Hood
11/3/1885, 1445; Alma; 1-1; New York; Frelinghuysen Grounds, Newark, New Jersey; T. Hood
11/14/1885; Alma; 1-1; New York; Elysian Fields, Hoboken, New Jersey
11/26/1885, 1030; Alma; 4-2; New York; Frelinghuysen Grounds, Newark, New Jersey; 600
12/12/1885, 1530; Clark ONT; 5-0; Caledonian Thistle; ONT Grounds, East Newark; C. Smith; 500
12/12/1885, 1500; Alma; 0-3; Kearny Rangers; Frelinghuysen Avenue Ground; R. Craig
4/3/1886, 1530; Clark ONT; 3-1; Kearny Rangers; Frelinghuysen avenue ground;  A.Turner; 1000
* Kearny: B. Ferguson, J. Hood, J. Lennox, A. Alsop, W. Hood, T. Burge, R. Raeburn, T. Woods, J. McKell, J. Conley, W. Taylor
* Clark: T. Hughes, A. Pallister, H. Holden, J. Howarth, T. Smith, J. Swithenby, J. Swarbrick, J. Fisher, J. McGuick, M. Devine, J. McCann, 

Season: 1887

10/23/1886, 1530; Kearny Rangers; 4-0; Tiffany Rovers; ONT Grounds, East Newark; J. Joules
10/30/1886; Clark ONT; 4-2; Alma; Frelinghuysen avenue ground; A. Turner
10/30/1886; New York; 5-0; West Side; Oak Point, New York
10/30/1886, 1530; Paterson; 1-1; Trenton; Olympic Grounds, Paterson, New Jersey

11/25/1886; Trenton; 3-2; Paterson; Cricket Grounds, Trenton, New Jersey
12/25/1886, 1430; Trenton; 3-1; New York; East State St grounds, Trenton, New Jersey; RL Craig; 700
* ; Pilgrims; ; Kearny Rangers
2/19/1887, 1515; Clark ONT; 5-0; Trenton; ONT Grounds; J. Grant
4/9/1887, 1540; Clark ONT; 3-2; Kearny Rangers; Frelinghuysen grounds; T. Nang; 600

Season: 1888

* ; Clark ONT; ; Trenton
10/22/1887; Tiffany Rovers; 0-4; Paterson; Wright Street grounds,  Newark, New Jersey; J. Howarth
* 10/22/1887; Kearny Rangers; ; New York
10/29/1887; Alma; 5-1; Caledonian; Wright Street grounds Newark, New Jersey; T. Smith
10/29/1887; Fall River Rovers; 3-1; East Ends; County Street grounds Fall River, MA; 1300
10/29/1887; Providence; 1-4; Pawtucket; Eagle street grounds, Olneyville, RI; Thomas Bell
11/12/1887; Thistles; 0-1; Ansonia; Metropolitan Park
12/3/1887; Alma; 2-1; Clark ONT; Frelinghuysen avenue grounds; J. Grant; 200
12/3/1887; Fall River Rovers; 3-0; Pawtucket Free Wanderers; ; Spencer; 1000
12/10/1887; Kearny Rangers; 6-1; Ansonia; ONT Grounds; J. Howarth; 150
* ; Riverside; ; Paterson
2/22/1888; Alma; 5-1; Clark ONT; Wright street grounds
3/3/1888; Fall River Rovers; 6-1; Kearny Rangers; Bedford Street grounds Fall River; Eli Morton; 2000
* Fall River: Mullen, Bradley, Lonsdale, Buckley, Waring, Adams, Bell, Bruckshaw, Blakeley, Wilds, Duff
* Kearny: Smith, Lines, Walker, McDonald, Bennett, Allsop, Taylor, Sargent, Spencer, Campbell, Stark

3/10/1888; Alma; 5-1; Paterson; Frelinghuysen Avenue grounds; H. Holden
4/14/1888; Fall River Rovers; 5-1; Newark Almas; ONT Grounds; B. Craig; 400

Season: 1889
* ; Paterson Rangers; ; Amateur League; Paterson, NJ
10/20/1888; Trenton; 1-3; Thistle; Trenton, NJ
10/20/1888; Providence; 0-5; Pawtucket; Eagle street grounds, Providence, RI; 1000
10/20/1888; Trenton Rovers; 0-0; Clark ONT; East State Street grounds, Trenton, NJ
10/27/1888; Fall River Rovers; 7-0; East Ends; Fall River, MA; 800
* NYTimes says 9-7
10/27/1888; Caledonians; 4-4; Tiffany Rovers; ONT grounds
10/27/1888; Alma; 2-1; Paterson; Shooting Park
* ; Clark ONT; ; Trenton Rovers; Newark, NJ
11/6/1889, 1530; Alma; 3-0; Paterson; ONT grounds
11/24/1888, 1500; Caledonians; 4-1; Tiffany Rovers; ONT grounds; A. Craig
11/10/1888; Thistle; 7-1; Paterson Rangers; ONT Grounds
11/24/1888, 1510; Fall River Rovers; 4-0; Fall River Olympics; Fall River, MA; H. Ball; 2500
12/8/1888; Alma; 0-3; Caledonian; Shooting Park; P. Hughes
12/25/1888, 1030; Thistle; 4-5; Caledonian; ONT Grounds; W. Turner
1/12/1889, 1500; Pawtucket; 1-2; Fall River Rovers; Fall River, MA; 6000
3/2/1889; Fall River Rovers; 7-0; Clark ONT
4/13/1889; Newark Caledonians; 0-4; Fall River Rovers; ONT Grounds; 700

Season: 1890

* ; Lonsdale; ; Providence
10/5/1889; Fall River Olympics; 6-3; Fall River East Ends; County street grounds, Fall River, MA; Harry Mellor; 1000
10/12/1889, 1530; Fall River Rovers; 4-1; Pawtucket Free Wanderers
10/12/1889; Caledonian; 1-15; Thistle, ONT Grounds
10/12/1889; Brooklyn Longfellows; 3-2; Clark ONT; Ridgewood baseball grounds; A.Smedley
11/23/1889; Kearny Rovers; 4-3; Brooklyn Longfellows; ONT Grounds; Patrick Hughes;
11/23/1889; Trenton; 2-2; Thistle; Trenton, NJ
1/18/1890, 1505; Pawtucket Free Wanderers; 0-4; Fall River Olympics; Dexter street grounds, Pawtucket, RI; Walker; 3000
1/18/1889; Kearny Rovers; 5-1; Trenton; ONT grounds, Kearny, NJ; 600
4/5/1890, 1530; Fall River Olympics; 4-3; Kearny Rovers; Dexter street grounds, Pawtucket, RI; Turner; 5000

Season: 1892

12/19/1891; Longfellow Club; 4-2; Thistle; 
* contested
; Coanticult Club; ?; Fall River East Ends
; Paterson True Blues; ?; Longfellow Club
* bye for Thistle


Season: 1893

Season: 1894

10/15/1893, 1500; Americus A.A.; ?; Centreville Athletic Club; Americus Park, West Hoboken


Season: 1895

; Pawtucket Free Wanderers; ?; Fall River Olympics; 
; Pawtucket; ?; Fall River Rovers
* bye for East Ends
; Union Athletic Club; ?; Centreville AC
; Paterson True Blues; ?; Teutonics
* Caledonians bye
* First round games, played on or before 11/10

12/28/1895; Paterson True Blues; ?; Newark Caledonians; Olympia Park
12/28/1895; International AC; ?; Kearny Rangers; Communipaw


Season: 1906

4/22/1906; Robert Burns Club; 0-5; West Hudson AA; Newark, NJ
* Second round


Season: 1907

; Paterson Rangers; ?; Scottish Americans; Paterson, NJ
; Hollywood Inn; ?; Newark Heaths; Yonkers, NY
; Clark AA; ?; Kearny AC; East Newark, NJ
; Newark FC; ?; St. George United; Newark, NJ
; West Hudson AA; ?; Robert Burns Club; East Newark
; Paterson True Blues; ?; Gordon Rangers; Paterson, NJ
* Essex County FC and Jersey AC byes
* initial draw?

10/28/1906; Paterson True Blues; 2-2; Gordon Rangers; Ryle Park, Paterson; Allan Montgomery
* first of the year
* replay next sunday
* goals: Bonner, Hamilton, Lauder, Crichtor
* Gordon Rangers: Ramsey, Hillman, Caldwell, Thomson, Porter, Forrest, McGuier, Hamilton, Graves, Bonner, Drinkwater
* Paterson True Blues: Miller, Bissett, Murray, Beattie, Hall, Robertson, Peavey, Lauder, Crichtor, Beales, J. Murray

11/4/1906; Paterson True Blues; 3-1; Gordon Rangers; Ryle Park, Paterson; Allan Montgomery
* goals: Elliott, Elliott, Beattie, Hamilton
* Paterson True Blues: Miller, Barrett, Spencer, Robertson, T. Murray, Beattie, Peacy, Oldfield, Crichter, G. Murray, Elliott
* Gordon Rangers: Ramsey, Denholm, Caldwell, Thomson, Hillman, Porter, McGruer, Hamilton, Hill, Forrest, Drinkwater

1/7/1907; Paterson True Blues; 8-1; Newark Hearts; Ryle Park, Paterson; McAndrew, H. Cade, E. Ackerman
* goals: J. Taylor, J. Taylor, J. Taylor, J. Taylor, Oldfield, Pearcey, Robertson, Crighton, Jacks
* 35 minute halves
* Paterson: Miller, Vissitt, R. Taylor, Robertson, McKinstrie, Beatty, Pearcey, Oldfield, J. Taylor, Crighton, Murray
* Newark: O'Brien, Burdle, Cooper, Hutchinson, McMillan, Conover, McCabe, Grace, Henn, Jacks, Reid


Season: 1908

1/4/1908; West Hudson AA; 1-0; Howard and Bullough; Pawtucket, RI; 2000

3/29/1908; West Hudson AA; 8-1; Clan McLeod; Morris Park, Newark
3/29/1908; Paterson True Blues; 3-2; Fall River Rovers; Paterson, NJ; A.H. Dale; 2000
4/19/1908; West Hudson AA; 3-2; Paterson True Blues; Morris Park; A. Montgomery; 7000

Season: 1909

11/8/1908; Hollywood Inn; 2-0; Manhattan Caledonian; Westchester; T. Kearns
* goals: Hill, Tully, 
* Hollywood Inn: McArdle, Stewart, Grant, Hogg, Gibb, Burdon, McLeod, Tully, Christie, Hill, Cooper
* Manhattan Caledonian: Whiteford, Neil, Ingals, Forber, Saull, Gordon, Tait, Lever, R. Smith, W. Smith, Thompson

11/29/1908; Brooklyn; 1-2; Howard and Bullough; Marquette Oval; Stewart Rahway, Dole, Brennan
* Milne, O'Toole, Pendleton
* Brooklyn: Tierney, Milne, Stewart, McClennan, Armstrong, Rydberg, Foster, Watts, Caldicott, Hampson, Maskeel
* Howard and Bullough: Titmas, McAllister, O'Toole, Pendleton, Robertson, Brown, Blakley, Pemberton, Dennison, E. Pemberton, G. McAllister

12/27/1908; Clark A.A.; 1-0; Clan MacDonald
12/27/1908; Paterson True Blues; 0-1; Howard & Bullough; Ryle Park, Paterson, NJ
* goals: Pembleton
12/27/1908; Fall River Rovers; 6-1; Newark FC
1/1/1909; Camerons; ?; Jersey Athletic Club; Williamsbridge



4/18/1909; Paterson True Blues; 1-1; East Newark Clark AA; Harrison, New Jersey
5/2/1909; Paterson True Blues; 2-1; East Newark Clark AA; Harrison Oval; James Nesbitt; 10000

Season: 1910

4/24/1910; Kearny Scots; 1-2; Tacony FC; West Hudson Athletic Field, Harrison, New Jersey; 7000

Season: 1911

4/9/1911; Philadelphia Hibernian; 1-1; Howard & Bullough; Morris Park, Newark, New Jersey; Harry Dale; 8000
4/23/1911; Philadelphia Hibernian; 1-3; Howard & Bullough; Morris Park, Newark, New Jersey; Harry Dale; 6000

Season: 1912

11/25/1911; Fall River Rovers; 2-2; Brooklyn FC; Fall River, MA
* Brooklyn: Tierney, Milne, Kirby, Matthews, Adamson, Gillette, Van de Weghe, Watson, Black, Coward, Mackenzie
* Fall River: Newman, Dalton, Greenwood, Bagleg, Banks, Cumming, Murphy, Lynn, Hilland, Gautier
12/2/1911; Brooklyn FC; 7-0; Fall River Rovers; Marquette Oval, Brooklyn; Moors
* McConville (Black), Van de Weghe, Black, Adamson, Adamson, Black, Black
* Brooklyn: Tierney, Milne, Kirby, Matthews, Adamson, Gillette, McConville, Van de Weghe, Black, Coward, Mackenzie
* Fall River: Borden, Bagleg, Greenwood, Lynn, Dalton, Burman, Gautier, Ross, Rowden, Linsay, Belard

Season: 1913

4/12/1913; Tacony FC; 2-2; Paterson True Blues; Philadelphia, Pennsylvania; Alexander Burnside; 1500
4/19/1913; Tacony FC; 1-1; Paterson True Blues; Philadelphia, Pennsylvania; Alexander Burnside; 3300
4/27/1913; Paterson True Blues; 2-1; Tacony FC; Morris Park, Newark, New Jersey; Alexander Burnside; 5000

Season: 1914

4/19/1914; Tacony FC; 0-0; Bethlehem Steel; Olympic Park, Paterson; Alan Montgomery; 3500
5/3/1914; Tacony FC; 0-1; Bethlehem Steel; Athletic Park, Newark; Alan Montgomery; 15000


Season: 1915


4/13/1915; Kearny Scots; 1-0; Brooklyn Celtic; Bartell's Park, Newark; George Young; 5000

Season: 1916

12/27/1915; Babcock & Wilcox; 3-0; Fall River Rovers

5/1/1916; Bethlehem Steel; 5-0; Jersey AC; Harrison, NJ

6/10/1916; Kearny Scottish-Americans; 0-3; Bethlehem Steel; Taylor Field, Bethlehem; David M. Whyte

Season: 1917

12/3/1916; Brooklyn Celtics; 6-0; Falls Cricket and Football Club; Harlem Oval
12/3/1916; Continentals; 2-1; General Electric FC; Lenox Oval

5/13/1917; West Hudson AA; 0-7; Bethlehem Steel; Weidenmayer's Park; Newark, New Jersey; Charles Creighton; 5000

Season: 1918

5/25/1918; Babcock and Wilcox; 0-1; Bethlehem Steel; Pawtucket, Rhode Island; George Lambie

Season: 1919

4/26/1919; Paterson FC; 0-2; Bethlehem Steel; Tacony, Pennsylvania; George Young; 3000

Season: 1920

5/2/1920; Robins Dry Dock; 1-0; Bethlehem Steel; Harrison, NJ

Season: 1923

5/6/1923; Fleisher Yarn; 2-0; J&P Coats; Fall River, MA; Joseph Smith; 7000

Season: 1924

5/11/1924; Bethlehem Steel; 1-0; Fall River Marksmen; Jersey City, NJ; W.F. Fraser; 3000









             
