Manager/Coach: Božidar Kapušto 'Bob Kap' (Yugoslavia)
Assistant: Frank Randorf (Denmark)

Players: 
Odd Ivar Lindberg (Norway)
John Stewart (England)
Bobby Roach (England)
Eddie Hall (England)
Anders Fagri (Norway)
Dave Moorcroft (England)
Brian Harvey (England)
Fons Stoffels (Netherlands)
Chris Bachofner (Netherlands)
Chris Tönning (Sweden)
Mike Renshaw (England)
Per Larsen (Norway)
Jay Moore (USA)
Jan Bock (Sweden)
Bill Crosbie (England)
Hans Petter Enger (Norway)
Graham Stirland (England); left 10/21/1967
Tom Weinholdt (Norway); left 10/27/1967




Year: 1967

8/22/1967; Cordoba CF; 0-4; Cordoba, Spain
8/29/1967; RSD Alcala; 5-4; Madrid, Spain 
9/8/1967; Coria CF; 4-3; Seville, Spain
9/15/1967; UDT; 3-2; Tangier, Morocco
9/20/1967; Real Oviedo; 0-4; Oviedo, Spain
10/6/1967; Fenerbahce; 2-2; Istanbul, Turkey; 25000
10/13/1967; Limmasol; 2-4; Cyprus; 6000
10/14/1967; Nicosia;  0-2; Cyprus;
10/17/1967; Iranian Air Force; 1-2; Tehran, Iran; 8000
10/18/1967; Tehran Select XI; 1-1; Tehran, Iran
? 10/20/1967; Shiraz XI; 1-1; Shiraz, Iran
? 10/22/1967; Rasht XI; 1-4; Rasht, Iran
10/24/1967; Shahi XI; 2-2; Shahi, Iran
10/27/1967; Pakistan XI; 2-0; Karachi, Pakistan; 35000
10/29/1967; West Pakistan XI; 2-4; Lahore, Pakistan; 25000
10/31/1967; East Pakistan XI; 1-1; Dhaka, Bangladesh; 25000
11/3/1967; Chittagong XI; 1-1; Chittagong, India
11/5/1967; Indian FA XI; 0-0; Calcutta, India; 30000
11/8/1967; President's XI; 0-1; Delhi, India; 35000
11/12/1967; President's XI; 0-1; Bombay, India; 25000
11/15/1967; Karnataka Governor's XI; 1-1; Bangalore, India; 30000
11/17/1967; Andhra Pradesh XI; 0-0; Hyderabad, India; 23000
11/19/1967; South India XI; 4-1; Madras, India; 30000
11/22/1967; Ceylon; 1-2; Colombo, Sri Lanka
11/24/1967; Ceylon; 0-3; Colombo, Sri Lanka
11/29/1967; Burma U-21; 0-4; Yangon, Myanmar; 45000
12/1/1967; Burma; 1-3; Yangon, Myanmar; 47000
12/3/1967; Singapore; 2-4; Singapore; 
12/5/1967; Sino-Malaya; cancelled; Singapore
12/8/1967; Persije; 0-2; Jakarta, Indonesia; 22000
12/10/1967; Indonesia XI; 1-6; Jakarta, Indonesia; 20000
12/14/1967; Vietnam U-23; 1-1; Saigon, Vietnam; 15000
12/16/1967; Club Saigon; 2-2; Saigon, Vietnam; 20000
12/20/1967; Taiwan; 3-2; Taipei, Taiwan; 43000
12/24/1967; Mitsubishi; 1-2; Tokyo, Japan; 30000
12/26/1967; Mitsubishi; 2-3; Osaka, Japan; 25000
1/1/1968; Manila Chinese XI; 7-0; Manila, Philippines; 10000
1/6/1968; Philippines; 1-2; Manila, Philippines; 
1/9/1968; Queensland State; 0-1; Brisbane, Australia; 5000
1/13/1968; Newcastle; cancelled; Newcastle, Australia 
1/17/1968; South Australia; 3-2; Adelaide, Australia; 4000
1/19/1968; Sydney XI; 1-2; Sydney, Australia
1/25/1968; Christchurch XI; 2-2; Christchurch, New Zealand
1/27/1968; Auckland XI; 2-3; Auckland, New Zealand
2/2/1968; Fiji; 10-2; Suva, Fiji; 3000
2/4/1968; Fiji; 3-1; Nandi, Fiji;
2/11/1968; Tahiti; 1-2; Papeete, Tahiti
3/6/1968; Saprissa; 1-3; San Jose, Costa Rica
3/8/1968; Saprissa; 3-3; San Jose, Costa Rica
3/12/1968; Olympia; 1-2; Tegucigalpa, Honduras
        

