
Season: 1914

11/2/1913; Brooklyn Field Club; 1-0; RT Strollers
11/2/1913; German FC; 5-0; Cameron FC;
11/2/1913; Alley Boys FC; 8-5; CS Jersey Blues FC
11/2/1913; Babcock & Wilson; 2-6; Cowboy FC
11/1/1913; Bethlehem Steel; 7-0; Disston FC
11/1/1913; Tacony FC; ; Kensington FC
11/2/1913; Niagara Falls Rangers; 6-1; Buffalo Corinthians
11/1/1913; New Bedford FC; 3-1; Farr Alpaca
11/30/1913; Hudson United; 0-0; St. George FC
12/7/1913; Yonkers FC; 3-0; Fulton AC
12/14/1913; Columbia Oval FC; 5-1; Clan MacKenzie
12/14/1913; New York Celtic FC; 4-1; German FC
12/14/1913; Brooklyn Celtic FC; 6-0; Hollywood Inn FC
12/21/1913; Brooklyn Field Club; 3-0; Brooklyn Rangers
12/14/1913; Hudson United; 1-1; St. George FC
12/21/1913; St. George FC; 2-1; Hudson United
12/14/1913; Babcock & Wilcox; 5-3; Watsessing FC
12/14/1913; West Hudson Juniors; 3-3; Alley Boys FC
12/21/1913; Alley Boys FC; 4-0; West Hudson Juniors
12/6/1913; Braddock FC; 2-3; Bethlehem Steel
12/6/1913; Peabody FC; 1-1; Wissinomig FC
12/6/1913; West Philadelphia FC; 4-1; Kensington FC
12/13/1913; Peabody FC; 3-0; Wissinomig FC
11/30/1913; Niagara Falls Rangers; ; McNaughton Rangers
12/6/1913; New Bedford FC; 3-0; Presbyterian FC
12/14/1913; Roses FC; 2-2; Packard FC
12/21/1913; Roses FC; 2-1; Packard FC
12/6/1913; Pullman FC; 3-0; Campbell Rovers FC 
12/6/1913; Hyde Park Blues; 2-0; MacDuffs FC
1/18/1914; Brooklyn Celtic; 5-0; Babcock & Wilcox
1/24/1914; New Bedford FC; 2-0; West Philadelphia FC
1/25/1914; Brooklyn Field Club; 1-0; Bethlehem Steel
1/25/1914; Columbus Oval FC; 2-1; Alley Boys FC
1/31/1914; Peabody FC; ; St. George FC
2/1/1914; Yonkers FC; 3-1; New York Celtic FC
2/1/1914; Niagara Falls Rangers; 2-0; Roses FC
3/8/1914; Pullman FC; 4-2; Hyde Park Blues FC
3/21/1914; New Bedford FC; 1-1; Peabody FC
3/28/1914; Brooklyn Field Club; 4-1; Yonkers FC
4/5/1914; Niagara Falls Rangers; 2-1; Pullman FC
; Brooklyn Celtic; 2-0; Columbia Oval FC
; New Bedford FC; 4-1; Peabody FC
4/18/1914; Brooklyn Field Club; 2-1; New Beford FC
4/26/1914; Brooklyn Celtic; 6-2; Niagara Falls Rangers
5/16/1914; Brooklyn Field Club; 2-1; Brooklyn Celtic; Coates Field; Pawtucket, Rhode Island; Charles Creighton; 10000

