Nov/15/11;         Slovenia                   Ljubljana, Slovenia
Nov/11/11;         France                     Paris, France
Oct/11/11;  L; 0-1;  Ecuador            20,707;  Harrison, NJ, USA; Friendly
Oct/08/11;  W; 1-0;  Honduras           21,170;  Miami Gardens, FL; Friendly; Clint Dempsey (36)
Sep/09/11;  L; 0-1;  Belgium            21,946;  Brussels, Belgium; Friendly;
Sep/02/11;  L; 0-1;  Costa Rica         15,798;  Carson, CA, USA; Friendly;
Aug/10/11;  D; 1-1;  Mexico             30,138;  Philadelphia, PA, USA; Friendly; Roggie Rogers (73)
Jun/24/11;  L; 2-4;  Mexico             93,420;  Pasadena, CA, USA; Gold Cup; Michael Bradley (8), Landon Donovan (23)
Jun/22/11;  W; 1-0;  Panama             70,267;  Houston, TX, US; Gold Cup; Clint Dempsey (76)
Jun/19/11;  W; 2-0;  Jamaica            45,423;  Washington, DC, USA; Gold Cup; Jones (49), Clint Dempsey (80)
Jun/14/11;  W; 1-0;  Guadeloupe         20,109;  Kansas City, KS, USA; Gold Cup; Jozy Altidore (9)
Jun/11/11;  L; 1-2;  Panama             27,731;  Tampa, FL, USA; Gold Cup; Michael Bradley (68)
Jun/07/11;  W; 2-0;  Canada             28,209;  Detroit, MI, USA; Gold Cup; Jozy Altidore (15), Clint Dempsey (62)
Jun/04/11;  L; 0-4;  Spain              68,121;  Foxboro, MA, USA; Friendly;
Mar/29/11;  L; 0-1;  Paraguay           29,059;  Nashville, TN, USA; Friendly;
Mar/26/11;  D; 1-1;  Argentina          78,936;  East Rutherford, NJ, USA;  Friendly; Juan Agudelo (59)
Jan/22/11;  D; 1-1;  Chile              18,580;  Carson, CA, USA;  Friendly; Teal Bunbury (75)
Nov/17/10;  W; 1-0;  South Africa       52,000;  Cape Town, South Africa;  Friendly; Juan Agudelo (65)
Oct/12/10;  D; 0-0;  Columbia            8,823;  Chester, PA, USA; Friendly;
Oct/09/10;  D; 2-2;  Poland             31,696;  Chicago, IL, USA;  Friendly; Jozy Altidore (13), Oguchi Onyewu (52)
Aug/10/10;  L; 0-2;  Brazil             77,223;  East Rutherford, NJ, USA; Friendly;
Jun/26/10;  L; 1-2;  Ghana              34,976;  Rustenburg, South Africa; World Cup; Landon Donovan (62)
Jun/23/10;  W; 1-0;  Algeria            35,827;  Pretoria, South Africa; World Cup; Landon Donovan (91)
Jun/18/10;  D; 2-2;  Slovenia           45,573;  Johannesburg, South Africa; World Cup; Landon Donovan (48), Michael Bradley (82)
Jun/12/10;  D; 1-1;  England            38,646;  Rustenburg, South Africa; World Cup; Clint Dempsey (40)
Jun/05/10;  W; 3-1;  Australia           6,000;  Roodespoort, South Africa; Friendly; Edson Buddle (4, 31), Herculez Gomez (93)
May/29/10;  W; 2-1;  Turkey             55,407;  Philadelphia, PA, USA; Friendly; Jozy Altidore (58), Clint Dempsey (75)
May/25/10;  L; 4-2;  Czech Republic     36,218;  East Hartford, CT, USA; Friendly; Maurice Edu (17), Herculez Gomez (65)
Mar/03/10;  L; 1-2;  Netherlands        46,630;  Amsterdam, Netherlands; Friendly; Carlos Bocanegra (88)
Feb/24/10;  W; 2-1;  El Salvador        21,737;  Tampa, FL, USA; Friendly; Brian Ching (75), Sacha Kljestan (92)
Jan/23/10;  L; 1-3;  Honduras           18,626;  Carson, CA, USA; Friendly; Clarence Goodson (70)
Nov/18/09;  L; 1-3;  Denmark            15,172;  Aarhus, Denmark; Friendly; Jeff Cunningham (26)
Nov/14/09;  L; 0-1;  Slovakia            7,200;  Bratislava, Slovakia; Friendly;
Oct/14/09;  D; 2-2;  Costa Rica         26,243;  Washington, DC, USA; World Cup Qualifying; Michael Bradley, Jonathan Bornstein
Oct/10/09;  W; 3-2;  Honduras           37,000;  San Pedro Sula, Honduras; World Cup Qualifying; Casey (2), Landon Donovan
Sep/09/09;  W; 1-0;  Trinidad & Tobago        ;  Port of Spain, Trinidad; World Cup Qualifying; Clark (62)
Sep/05/09;  W; 2-1;  El Salvador        19,066;  Sandy, UT, USA; World Cup Qualifying; Clint Dempsey (41), Jozy Altidore (45+2)
Aug/12/09;  L; 1-2;  Mexico            110,000;  Mexico City, MX; World Cup Qualifying); Charlie Davies (9)
Jul/26/09;  L; 0-5;  Mexico             79,156;  East Rutherford, NJ, USA; Gold Cup
Jul/23/09;  W; 2-0;  Honduras           55,173;  Chicago, IL, USA; Gold Cup; Clarence Goodson (45), Kenny Cooper (90)
Jul/18/09;  W; 2-1;  Panama             31,087;  Philadelphia, PA, USA; Gold Cup; Kyle Beckerman (49), Kenny Cooper (105+-PK)
Jul/11/09;  D; 2-2;  Haiti              24,137;  Foxboro, MA, USA; Gold Cup; Davy Arnaud (6), Stuart Holden (92)
Jul/08/09;  W; 2-0;  Honduras           26,079;  Washington, DC, USA; Gold Cup; Quaranta (75), Brian Ching (79)
Jul/04/09;  W; 4-0;  Grenada            15,387;  Seattle, WA, USA; GOld Cup; Freddy Adu (7), Stuart Holden (31), Roggie Rogers (60), Charlie Davies (68)
Jun/28/09;  L; 2-3;  Brazil             52,291;  Johannesburg, South Africa; Confederations Cup; Clint Dempsey (10), Landon Donovan (74)
Jun/24/09;  W; 2-0;  Spain              35,396;  Bloemfontein, South Africa; Confederations Cup; Jozy Altidore (27), Clint Dempsey (74)
Jun/21/09;  W; 3-0;  Egypt              23,140;  Rustenburg, South Africa; Confederations Cup; Charlie Davies (21), Michael Bradley (63), Clint Dempsey (71)
Jun/18/09;  L; 0-3;  Brazil             39,617;  Pretoria, South Africa; Confederations Cup
Jun/15/09;  L; 1-3;  Italy              34,341;  Pretoria, South Africa; Confederations Cup; Landon Donovan (41-PK)
Jun/06/09;  W; 2-1;  Honduras           55,647;  Chicago, IL, USA; World Cup Qualifying; Landon Donovan (43-PK), Carlos Bocanegra (68)
Jun/03/09;  L; 1-3;  Costa Rica         19,200;  San Jose, Costa Rica; World Cup Qualifying; Landon Donovan (92-PK)
Apr/01/09;  W; 3-0;  Trinidad & Tobago  27,969;  Nashville, TN, USA; World Cup Qualifying; Jozy Altidore (13,71,89)
Mar/28/09;  D; 2-2;  El Salvador        30,500;  San Salvador, El Salvador; World Cup Qualifying; Jozy Altidore (77), Hedjuk (88)
Feb/11/09;  W; 2-0;  Mexico             23,776;  Columbus, OH, USA; World Cup Qualifying; Michael Bradley (43,92+)
Jan/24/09;  W; 3-2;  Sweden              9,918;  Carson, CA, USA; Friendly; Sacha Kljestan (40, 74-PK,89)
Nov/19/08;  W; 2-0;  Guatemala           9,303;  Washington, DC, USA; World Cup Qualifying; Kenny Cooper (54), Freddy Adu (69)
Oct/15/08;  L; 1-2;  Trinidad & Tobago  18,000;  Port of Spain, Trinidad; World Cup Qualifying; Charlie Davies (75)
Oct/11/08;  W; 6-1;  Cuba               20,293;  Commerce City, CO, USA; World Cup Qualifying; DaMarcus Beasley (10,30), Landon Donovan (48), Brian Ching (63), Jozy Altidore (87), Oguchi Onyewu (90)
Sep/10/08;  W; 3-0;  Trinidad & Tobago  11,452;  Bridgeview, IL, US; World Cup Qualifying); Michael Bradley (9), Clint Dempsey (18), Brian Ching (57)
Sep/06/08;  W; 1-0;  Cuba                     ;  Havana, Cuba; World Cup Qualifying; Clint Dempsey (40)
Aug/20/08;  W; 1-0;  Guatemala          25,000;  Guatemala City, Guatemala; World Cup Qualifying; Carlos Bocanegra (68)
Jun/22/08;  W; 1-0;  Barbados            2,000;  Bridgetown, Barbados; World Cup Qualifying); Eddie Lewis (21)
Jun/15/08;  W; 8-0;  Barbados           11,476;  Carson, CA, USA; World Cup Qualifying; Clint Dempsey (1,63), Michael Bradley (12), Brian Ching (20,89), Landon Donovan (59), Johnson (82), o.g. (86)
Jun/08/08;  D; 0-0;  Argentina          78,682;  East Rutherford, NJ, USA; Friendly
Jun/04/08;  L; 0-1;  Spain              14,232;  Santander, Spain; Friendly
May/28/08;  L; 0-2;  England            71,233;  London, England; Friendly
Mar/26/08;  W; 3-0;  Poland             20,000;  Krakow, Poland; Friendly;  Carlos Bocanegra (12), Oguchi Onyewu (350, Eddie Lewis (63)
Feb/06/08;  D; 2-2;  Mexico             70,103;  Houston, TX; Friendly; Oguchi Onyewu (30), Jozy Altidore (40)
Jan/19/08;  W; 2-0;  Sweden             14,878;  Carson, CA; Friendly; Robinson (15), Landon Donovan (PK-48)
Nov/17/07;  W; 1-0;  South Africa       30,000;  Johannesburg, South Africa; Friendly; Steve Cherundolo (27)
Oct/17/07;  W; 1-0;  Switzerland        16,500;  Basel, Switzerland; Friendly; Michael Bradley (86)
Sep/09/07;  L; 2-4;  Brazil             43,543;  Chicago, IL; Friendly; Carlos Bocanegra (21), Clint Dempsey (73)
Aug/22/07;  L; 0-1;  Sweden             20,648;  Goteborg, Swede; Friendly
Jul/05/07;  L; 0-1;  Colombia           35,000;  Barquisimeto, Venezuela; Copa America
Jul/02/07;  L; 1-3;  Paraguay           25,000;  Barinas, Venezuela; Copa America; Clark (40)
Jun/28/07;  L; 1-4;  Argentina          37,000;  Maracaibo, Venezuela; Copa America; Johnson (PK-9)
Jun/24/07;  W; 2-1;  Mexico             60,000;  Chicago, IL; Gold Cup; Landon Donovan (PK-62), Feilhaber (73)
Jun/21/07;  W; 2-1;  Canada             50,760;  Chicago, IL; Gold Cup; Hejduk (39), Landon Donovan (45)
Jun/16/07;  W; 2-1;  Panama             22,412;  Foxboro, MA; Gold Cup; Landon Donovan (PK-60), Carlos Bocanegra (82)
Jun/12/07;  W; 4-0;  El Salvador        26,512;  Foxboro, MA; Gold Cup; DaMarcus Beasley (34, 89), Landon Donovan (49), Taylor Twellman (73)
Jun/09/07;  W; 2-0;  Trinidad & Tobago  27,000;  Carson, CA; Gold Cup; Brian Ching (29), Johnson (54)
Jun/07/07;  W; 1-0;  Guatemala          21,334;  Carson, CA; Gold Cup; Clint Dempsey (26)
Jun/02/07;  W; 4-1;  China              20,821;  San Jose, CA; Friendly; DaMarcus Beasley (PK-10), Feihaber (28), Clint Dempsey (75), Oguchi Onyewu (79)
Mar/28/07;  D; 0-0;  Guatemala          10,932;  Frisco, TX; Friendly
Mar/25/07;  W; 3-1;  Ecuador            31,547;  Tampa, FL; Friendly; Landon Donovan (1, 66, 67)
Feb/07/07;  W; 2-0;  Mexico             62,462;  Glendale, AZ; Friendly; Jimmy Conrad (52), Landon Donovan (90)
Jan/20/07;  W; 3-1;  Denmark            10,048;  Carson, CA; Friendly; Landon Donovan (PK-44), Jonathan Bornstein (57), Kenny Cooper (80)
Jun/22/06;  L; 1-2;  Ghana              41,000;  Nuremberg, Germany; World Cup; Clint Dempsey (43)
Jun/17/06;  D; 1-1;  Italy              46,000;  Kaiserslautern, Germany; World Cup; (O.G.)
Jun/12/06;  L; 0-3;  Czech Republic     52,000;  Gelsenkirchen, Germany; World Cup
May/28/06;  W; 1-0;  Latvia             24,646;  East Hartford, CT; Friendly; Brian McBride (43)
May/26/06;  W; 2-0;  Venezuela          29,745;  Cleveland, OH; Friendly; Brian Ching (36), Clint Dempsey (69)
May/23/06;  L; 0-1;  Morocco            26,141;  Nashville, TN; Friendly
Apr/11/06;  D; 1-1;  Jamaica             8,093;  Cary, NC; Friendly; Ben Olsen (25)
Mar/22/06;  L; 1-4;  Germany            64,500;  Dortmund, Germany; Friendly; Steve Cherundolo (85)
Mar/01/06;  W; 1-0;  Poland             13,395;  Kaiserslautern, Germany; Friendly; Clint Dempsey (48)
Feb/19/06;  W; 4-0;  Guatemala          14,453;  Frisco, TX; Friendly; Ben Olsen (38), Brian Ching (45), Johnson (47), Chris Klein (71)
Feb/10/06;  W; 3-2;  Japan              37,365;  San Francisco, CA, USA; Friendly; Eddie Pope (24), Clint Dempsey (39), Taylor Twellman (50)
Jan/29/06;  W; 5-0;  Norway             16,366;  Carson, CA, USA; Friendly; Taylor Twellman (5, 17, 76), Eddie Pope (67), Chris Klein (87)
Jan/22/06;  D; 0-0;  Canada              6,077;  San Diego, CA, USA; Friendly
Nov/12/05;  D; 1-1;  Scotland           26,708;  Glasgow, Scotland; Friendly; Josh Wolff (9-pk)
Oct/12/05;  W; 2-0;  Panama              9,192;  Foxboro, MA, USA; World Cup Qualifying; Martino (51), Taylor Twellman (57) 
Oct/08/05;  L; 0-3;  Costa Rica         30,000;  San Jose, Costa Rica; World Cup Qualifying
Sep/07/05;  D; 0-0;  Guatemala          24,000;  Guatemala City, Guatemala; World Cup Qualifying
Sep/03/05;  W; 2-0;  Mexico             24,685;  Columbus, OH, USA; World Cup Qualifying; Steve Ralston (53), DaMarcus Beasley (56)
Aug/17/05;  W; 1-0;  Trinidad & Tobago  25,488;  East Hartford, CT, USA; World Cup Qualifying; Brian McBride (2)
Jul/24/05;  W; 0-0;  Panama             31,018;  East Rutherford, NJ, USA; Gold Cup; (W 3-1 PK)
Jul/21/05;  W; 2-1;  Honduras           41,721;  East Rutherford, NJ, USA; Gold Cup; John O'Brien (86), Oguchi Onyewu (92+)
Jul/16/05;  W; 3-1;  Jamaica            22,108;  Foxboro, MA, USA; Gold Cup; Josh Wolff (6), DaMarcus Beasley (42,83)
Jul/12/05;  D; 0-0;  Costa Rica         15,211;  Foxboro, MA, USA; Gold Cup
Jul/09/05;  W; 2-0;  Canada             15,109;  Seattle, WA, USA; Gold Cup; (O.G.), Landon Donovan (90)
Jul/07/05;  W; 4-1;  Cuba               15,831;  Seattle, WA, USA; Gold Cup; Clint Dempsey 44, Landon Donovan 87, 91, DaMarcus Beasley 90 ; Cuba: More 18 
Jun/08/05;  W; 3-0;  Panama             17,000;  Panama City, Panama; World Cup Qualifying; Carlos Bocanegra (6), Landon Donovan (20), Brian McBride (40) 
Jun/04/05;  W; 3-0;  Costa Rica         40,586;  Salt Lake City, UT, USA; World Cup Qualifying; Landon Donovan (6, 63), Brian McBride (87) 
May/28/05;  L; 1-2;  England            47,637;  Chicago, IL, USA; Friendly; Clint Dempsey (79)
Mar/30/05;  W; 2-0;  Guatemala          31,465;  Birmingham, AL, USA; World Cup Qualifying; Johnson (11), Steve Ralston (71)
Mar/27/05;  L; 1-2;  Mexico            110,000;  Mexico City, Mexico; World Cup Qualifying; Eddie Lewis (59)
Mar/19/05;  W; 1-0;  Honduras            9,222;  Albuquerque, NM, USA; Friendly; Johnson (45)
Mar/09/05;  W; 3-0;  Colombia            7,086;  Fullerton, CA, USA; Friendly; Noonan (25), Marshall (33), Clint Mathis (66)
Feb/09/05;  W; 2-1;  Trinidad & Tobago  18,000;  Port of Spain, Trinidad; World Cup Qualifying; Johnson (30), Eddie Lewis (54)
Nov/17/04;  D; 1-1;  Jamaica             9,088;  Columbus, OH, USA; World Cup Qualifying; Johnson (15)
Oct/13/04;  W; 6-0;  Panama             19,793;  Washington, DC, USA; World Cup Qualifying; Landon Landon Donovan (21,57), Ed Johnson (71,85,88), O.G. (90) 
Oct/09/04;  W; 2-0;  El Salvador        20,000;  San Salvador, El Salvador; World Cup Qualifying; Brian McBride (29), Johnson (76)
Sep/08/04;  D; 1-1;  Panama             14,200;  Panama City, Panama; World Cup Qualifying; Jones (92)
Sep/04/04;  W; 2-0;  El Salvador        25,266;  Foxboro, MA, USA; World Cup Qualifying; Brian Ching (5), Landon Donovan 69)
Aug/18/04;  D; 1-1;  Jamaica            27,000;  Kingston, Jamaica; World Cup Qualifying; Brian Ching (89)
Jul/11/04;  D; 1-1;  Poland             39,529;  Chicago, IL, USA; Friendly; Carlos Bocanegra (88)
Jun/20/04;  W; 3-2;  Grenada            15,267;  St. George’s, Grenada; World Cup Qualifying; Landon Donovan (6), Josh Wolff (19), DaMarcus Beasley (77)
Jun/13/04;  W; 3-0;  Grenada             9,137;  Columbus, OH, USA; World Cup Qualifying; DaMarcus Beasley (46,71), Greg Vanney (92)
Jun/02/04;  W; 4-0;  Honduras           11,553;  Foxboro, MA, USA; Friendly; Brian McBride (22,37), Eddie Lewis (77), Tony Sanneh (81) 
Apr/28/04;  W; 1-0;  Mexico             45,048;  Dallas, TX, USA; Friendly
Mar/31/04;  W; 1-0;  Poland             10,000;  Plock, Poland; Friendly; DaMarcus Beasley (26)
Mar/13/04;  D; 1-1;  Haiti               8,714;  Miami, FL, USA; Friendly;  Califf (94)
Feb/18/04;  L; 0-1;  Netherlands        27,000;  Amsterdam, Neth.; Friendly
Jan/18/04;  D; 1-1;  Denmark            10,461;  Carson, CA, USA; Friendly; Landon Donovan (77-PK)
Jul/26/03;  W; 3-2;  Costa Rica               ; Miami, FL, USA; Gold Cup; Carlos Bocanegra (29), Earnie Stewart (56), Bobby Convey (67)
Jul/23/03;  L; 1-2;  Brazil             35,211;  Miami, FL, USA; Gold Cup; Carlos Bocanegra (62)
Jul/19/03;  W; 5-0;  Cuba               15,627;  Foxboro, MA, USA; Gold Cup; Landon Donovan (22, 26, 55, 76), Steve Ralston (42)
Jul/14/03;  W; 2-0;  Martinique          8,780;  Foxboro, MA, USA; Gold Cup; Brian McBride (39,43)
Jul/12/03;  W; 2-0;  El Salvador        33,652;  Foxboro, MA, USA; Gold Cup; Eddie Lewis (28), Brian McBride (76)
Jul/06/03;  W; 2-0;  Paraguay           14,103;  Columbus, OH, USA; Friendly; Landon Donovan (12), Earnie Stewart (95)
Jun/23/03;  D; 0-0;  Cameroon           19,206;  Lyon, France; Confederations Cup
Jun/21/03;  L; 0-1;  Brazil                   ;  Lyon, France; Confederations Cup
Jun/19/03;  L; 1-2;  Turkey             16,944;  St. Etienne, France; Confederations Cup; DaMarcus Beasley (36)
Jun/08/03;  W; 2-1;  New Zealand         9,116;  Richmond, VA, USA; Friendly; Chris Klein (20), Jovan Kirovski (65)
May/26/03;  W; 2-0;  Wales              12,282;  San Jose, CA, USA; Friendly; Landon Donovan (41-pk), Eddie Lewis (59)
May/08/03;  D; 0-0;  Mexico             69,582;  Houston, TX, USA; Friendly;
Mar/29/03;  W; 2-0;  Venezuela          17,819;  Seattle, WA, USA; Friendly; Jovan Kirovski (53), Landon Donovan (77)
Feb/12/03;  W; 2-1;  Jamaica            27,000;  Kingston, Jamaica; Friendly; Carlos Bocanegra (11), Chris Klein (12);
Feb/08/03;  L; 0-1;  Argentina          27,196;  Miami, FL, USA; Friendly;
Jan/18/03;  W; 4-0;  Canada              6,549;  Ft. Lauderdale, FL, USA; Friendly; Carlos Bocanegra (6), Clint Mathis (30), Chris Klein (31), Steve Ralston (61)
Nov/17/02;  W; 2-0;  El Salvador        15,390;  Washington, DC, USA; Friendly; Ben Olsen (31), Sasha Victorine (60)
Jun/21/02;  L; 0-1;  Germany            37,337;  Ulsan, South Korea; World Cup
Jun/17/02;  W; 2-0;  Mexico             36,380;  Jeonju, South Korea; World Cup; Brian McBride (8), Landon Donovan (65)
Jun/14/02;  L; 1-3;  Poland             26,482;  Daejeon, South Korea; World Cup; Landon Donovan (24)
Jun/10/02;  D; 1-1;  South Korea        60,778;  Daegu, South Korea; World Cup; Clint Mathis (24)
Jun/05/02;  W; 3-2;  Portugal           37,306;  Suwon, South Korea; World Cup; O’Brien (4), o.g. (29), Brian McBride (36)
May/19/02;  L; 0-2;  Netherlands        36,778;  Foxboro, MA, USA; Friendly
May/16/02;  W; 5-0;  Jamaica            30,569;  East Rutherford, NJ, USA; Friendly; Josh Wolff (32,60), Clint Mathis (48), Landon Donovan (84), DaMarcus Beasley (92)
May/12/02;  W; 2-1;  Uruguay            30,413;  Washington, DC, USA; Friendly; Tony Sanneh (6), DaMarcus Beasley (40)
Apr/17/02;  L; 1-2;  Ireland            39,000;  Dublin, Ireland; Friendly; Eddie Pope (34)
Apr/03/02;  W; 1-0;  Mexico             48,476;  Denver, CO, USA; Friendly; Clint Mathis (67)
Mar/27/02;  L; 2-4;  Germany            29,000;  Rostock, Germany; Friendly; Clint Mathis (17,72)
Mar/10/02;  W; 1-0;  Ecuador            24,133;  Birmingham, AL, USA; Friendly; Eddie Lewis (21)
Mar/02/02;  W; 4-0;  Honduras           38,534;  Seattle, WA, USA; Friendly; Clint Mathis (14,59), Landon Donovan (44,67)
Feb/13/02;  L; 0-1;  Italy              25,493;  Catania, Italy; Friendly 
Feb/02/02;  W; 2-0;  Costa Rica         14,432;  Pasadena, CA, USA; Gold Cup; Josh Wolff 37, Jeff Agoos 63
Jan/30/02;  W; 0-0;  Canada  (4-2 PK)    7,241;  Pasadena, CA, USA; Gold Cup;
Jan/27/02;  W; 4-0;  El Salvador        31,628;  Pasadena, CA, USA; Gold Cup; Brian McBride (11,12,21), Ante Razov (74)
Jan/21/02;  W; 1-0;  Cuba               31,244;  Pasadena, CA, USA; Gold Cup; Brian McBride (21-pk)
Jan/19/02;  W; 2-1;  South Korea        42,117;  Pasadena, CA, USA; Gold Cup; Landon Donovan (35), DaMarcus Beasley (90)
