BlockSource: http://rsssf.com/tablesp/pol02.html
Season: 2001-2002
Competition: Ekstraklasa

*Group A
* 1.Odra Wodzislaw               14 10  1  3 28-14 31  Qualified
* 2.Wisla Kraków                 14  9  1  4 28-15 28  Qualified
* 3.Polonia Warszawa             14  7  4  3 25-13 25  Qualified
* 4.GKS Katowice                 14  5  3  6 17-23 18  [2 1 1 0 3-2 4]  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Zaglebie Lubin               14  5  3  6 23-28 18  [2 0 1 1 2-3 1]
* 6.KSZO Ostrowiec               14  4  3  7 14-18 15
* 7.Górnik Zabrze                14  2  5  7 13-22 11  [2 1 1 0 3-2 4] 
* 8.Widzew Lódz                  14  3  2  9  9-24 11  [2 0 1 1 2-3 1]

*Group B
* 1.Legia Warszawa               14  8  3  3 31-14 27  Qualified
* 2.Pogon Szczecin               14  7  3  4 20-16 24  [2 1 1 0 4-2 4] Qualified
* 3.Amica Wronki                 14  6  6  2 26-16 24  [2 0 1 1 2-4 1] Qualified
* 4.Ruch Chorzów                 14  5  4  5 16-18 19  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Slask Wroclaw                14  5  3  6 21-25 18 
* 6.RKS-FAMEG Radomsko           14  4  4  6 10-16 16
* 7.Groclin-Dyskobolia Grodzisk  14  4  3  7 18-23 15
* 8.Stomil Olsztyn               14  2  4  8 10-24 10

Round: 1
[Jul 17]
Odra W        3-1 Katowice
[Jul 21]
Polonia       4-1 Górnik Z
Ostrowiec     0-1 Wisla
Widzew        0-2 Zaglebie L
Ruch C        2-1 Stomil
Slask         1-0 Legia
Amica         3-0 Groclin
Radomsko      0-3 Pogon

Round: 2 
[Jul 27]
Legia         1-2 Amica
[Jul 28]
Zaglebie L    3-1 Odra W
Górnik Z      0-0 Ostrowiec
Groclin       2-4 Slask
Pogon         0-0 Ruch C
Stomil        0-0 Radomsko
[Jul 29]
Wisla         2-2 Polonia
[Sep 11]
Widzew        1-0 Katowice       

Round: 3
[Aug 3]
Ruch C        0-4 Legia
[Aug 4]
Polonia       1-2 Katowice
Widzew        3-2 Wisla
Amica         1-1 Pogon
Slask         1-2 Stomil
Radomsko      0-1 Groclin
[Aug 5]
Odra W        1-0 Górnik Z
[Sep 12]
Ostrowiec     2-1 Zaglebie L

Round: 4 
[Aug 11]
Radomsko      1-0 Ruch C
Górnik Z      1-2 Wisla
Katowice      1-0 Zaglebie L
Odra W        2-0 Widzew
[Aug 12]
Ostrowiec     0-1 Polonia
Stomil        1-1 Pogon
Legia         1-1 Groclin
Slask         1-2 Amica

Round: 5 
[Aug 17]
Wisla         1-0 Odra W
[Aug 18]
Widzew        1-2 Górnik
Zaglebie L    1-1 Polonia
Katowice      2-2 Ostrowiec
Groclin       4-1 Ruch C
Legia         2-1 Radomsko
Amica         3-2 Stomil
Pogon         2-1 Slask

Round: 6 
[Aug 25]
Górnik        1-1 Katowice
Ostrowiec     3-0 Widzew
Ruch C        2-2 Slask
Radomsko      2-2 Amica
[Aug 26]
Polonia       2-2 Odra W
Wisla         4-0 Zaglebie L
Stomil        1-6 Legia
Pogon         1-0 Groclin

Round: 7 
[Sep 7]
Legia         3-0 Pogon
[Sep 8]
Zaglebie L    3-1 Górnik
Widzew        0-3 Polonia
Katowice      1-5 Wisla
Amica         2-0 Ruch C
Groclin       2-0 Stomil
Slask         0-0 Radomsko
[Sep 9]
Odra W        2-1 Ostrowiec

Round: 8
[Sep 14]
Katowice      4-2 Odra W
[Sep 15]
Zaglebie L    2-0 Widzew
Górnik        0-0 Polonia
Pogon         2-1 Radomsko
Stomil        0-1 Ruch C
[Sep 16]
Wisla         0-1 Ostrowiec
Groclin       1-1 Amica
Legia         3-4 Slask

Round: 9
[Sep 22]
Widzew        2-0 Katowice
Ostrowiec     1-2 Górnik
Odra W        3-0 Zaglebie L
Radomsko      2-0 Stomil
Ruch C        3-0 Pogon
Slask         4-3 Groclin
[Sep 23]
Polonia       2-0 Wisla
Amica         1-2 Legia

Round: 10
[Sep 28]
Górnik        1-3 Odra W
[Sep 29]
Zaglebie L    4-3 Ostrowiec
Pogon         3-1 Amica
Groclin       0-2 Radomsko
Stomil        3-1 Slask
[Sep 30]
Wisla         2-0 Widzew
Katowice      2-0 Polonia
Legia         1-1 Ruch C

Round: 11
[Oct 12]
Amica         1-1 Slask
[Oct 13]
Polonia       2-0 Ostrowiec
Widzew        1-2 Odra W
Ruch C        1-0 Radomsko
Groclin       2-3 Legia
Pogon         3-0 Stomil
[Oct 14]
Zaglebie L    2-2 Katowice
Wisla         2-1 Górnik    

Round: 12
[Oct 19]
Ruch C        3-0 Groclin
[Oct 20]
Polonia       4-0 Zaglebie L
Górnik        1-1 Widzew
Ostrowiec     1-0 Katowice
Slask         0-4 Pogon
Stomil        0-0 Amica
[Oct 21]
Odra W        1-0 Wisla
Radomsko      0-0 Legia

Round: 13
[Oct 26]
Zaglebie L    3-4 Wisla
Katowice      1-0 Górnik
[Oct 27]
Odra W        3-0 Polonia
Widzew        0-0 Ostrowiec
Legia         2-0 Stomil
Groclin       2-0 Pogon
Amica         5-0 Radomsko
Slask         1-0 Ruch C

Round: 14 
[Nov 3]
Górnik        2-2 Zaglebie
Polonia       3-0 Widzew
Wisla         3-0 Katowice
Ostrowiec     0-3 Odra W
[Nov 4]
Stomil        0-0 Groclin
Ruch C        2-2 Amica
Pogon         0-3 Legia
Radomsko      1-0 Slask

Tables:

Group A
 1.Odra Wodzislaw               14 10  1  3 28-14 31  Qualified
 2.Wisla Kraków                 14  9  1  4 28-15 28  Qualified
 3.Polonia Warszawa             14  7  4  3 25-13 25  Qualified
 4.GKS Katowice                 14  5  3  6 17-23 18  [2 1 1 0 3-2 4]  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Zaglebie Lubin               14  5  3  6 23-28 18  [2 0 1 1 2-3 1]
 6.KSZO Ostrowiec               14  4  3  7 14-18 15
 7.Górnik Zabrze                14  2  5  7 13-22 11  [2 1 1 0 3-2 4] 
 8.Widzew Lódz                  14  3  2  9  9-24 11  [2 0 1 1 2-3 1]

Group B
 1.Legia Warszawa               14  8  3  3 31-14 27  Qualified
 2.Pogon Szczecin               14  7  3  4 20-16 24  [2 1 1 0 4-2 4] Qualified
 3.Amica Wronki                 14  6  6  2 26-16 24  [2 0 1 1 2-4 1] Qualified
 4.Ruch Chorzów                 14  5  4  5 16-18 19  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Slask Wroclaw                14  5  3  6 21-25 18 
 6.RKS-FAMEG Radomsko           14  4  4  6 10-16 16
 7.Groclin-Dyskobolia Grodzisk  14  4  3  7 18-23 15
 8.Stomil Olsztyn               14  2  4  8 10-24 10

*NB: temas take half their points (rounded) to second stage

Second Stage
Championship Group

* 1.Legia Warszawa               14  7  7  0 19-10 42  [14]  Champions
* 2.Wisla Kraków                 14  8  3  3 22-14 41  [14]
* 3.Amica Wronki                 14  7  3  4 21-11 36  [12]
* 4.Polonia Warszawa             14  5  4  5 16-19 32  [13]
* 5.Odra Wodzislaw               14  2  5  7 12-19 27  [16]
* 6.GKS Katowice                 14  4  5  5 10-15 26  [ 9]
* 7.Ruch Chorzów                 14  3  4  7 14-18 23  [10]
* 8.Pogon Szczecin               14  2  5  7  9-17 23  [12]

*NB: bonus points first stage between square brackets

Round: 1
[Nov 16]
Legia         1-0 Katowice
Ruch C        3-1 Polonia
[Nov 17]
Pogon         0-0 Amica
[Nov 18]
Odra W        0-3 Wisla

Round: 2
[Nov 23]
Katowice      2-1 Ruch C
[Nov 24]
Wisla         1-0 Pogon
Amica         2-1 Odra W
[Nov 25]
Polonia       0-0 Legia

Round: 3
[Mar 1]
Legia         3-2 Amica
[Mar 2]
Katowice      1-0 Pogon
Odra W        0-2 Polonia
[Mar 3]
Wisla         2-1 Ruch C         

Round: 4
[Mar 8]
Pogon         2-2 Legia
[Mar 9]
Polonia       4-2 Wisla
Ruch C        0-1 Odra W
Amica         4-0 Katowice

Round: 5
[Mar 15]
Legia         1-0 Wisla
[Mar 16]
Pogon         2-0 Polonia
Katowice      2-1 Odra W
Amica         2-0 Ruch C

Round: 6
[Mar 19]
Polonia       1-0 Amica         
Wisla         1-1 Katowice      
[Mar 20]
Odra W        0-1 Legia
Ruch C        0-0 Pogon

Round: 7
[Mar 22]
Amica         2-1 Wisla
[Mar 23]
Pogon         2-1 Odra W
Katowice      0-0 Polonia
Legia         2-1 Ruch C

Round: 8 [Mar 30]
Polonia       0-0 Ruch C
Wisla         1-1 Odra W
Katowice      3-3 Legia
Amica         1-0 Pogon

Round: 9
[Apr 5]
Legia         3-0 Polonia
[Apr 6]
Odra W        2-2 Amica
Ruch C        2-0 Katowice
[Apr 7]
Pogon         1-2 Wisla

Round: 10
[Apr 12]
Amica         0-0 Legia
[Apr 13]
Polonia       2-1 Odra W
Pogon         0-1 Katowice
Ruch C        1-2 Wisla        

Round: 11
[Apr 19]
Wisla         4-1 Polonia
[Apr 20]
Odra W        3-1 Ruch C
Legia         1-0 Pogon
[Apr 21]
Katowice      0-1 Amica

Round: 12 [Apr 24]
Odra W        0-0 Katowice
Ruch C        2-1 Amica
Polonia       5-0 Pogon
Wisla         1-1 Legia

Round: 13 [Apr 28]
Legia         0-0 Odra W
Katowice      0-1 Wisla
Pogon         1-1 Ruch C
Amica         4-0 Polonia

Round: 14 [May 4]
Wisla         1-0 Amica       
Odra W        1-1 Pogon
Polonia       0-0 Katowice
Ruch C        1-1 Legia


* 1.Legia Warszawa               14  7  7  0 19-10 42  [14]  Champions
* 2.Wisla Kraków                 14  8  3  3 22-14 41  [14]
* 3.Amica Wronki                 14  7  3  4 21-11 36  [12]
* 4.Polonia Warszawa             14  5  4  5 16-19 32  [13]
* 5.Odra Wodzislaw               14  2  5  7 12-19 27  [16]
* 6.GKS Katowice                 14  4  5  5 10-15 26  [ 9]
* 7.Ruch Chorzów                 14  3  4  7 14-18 23  [10]
* 8.Pogon Szczecin               14  2  5  7  9-17 23  [12]
*NB: bonus points first stage between square brackets


*Relegation Group
* 9.Górnik Zabrze                14  8  4  2 23-11 34  [ 6]
*10.Widzew Lódz                  14  6  7  1 19- 8 31  [ 6]
*11.Zaglebie Lubin               14  5  5  4 18-16 29  [ 9]
*12.Groclin-Dyskobolia Grodzisk  14  6  2  6 18-15 28  [ 8]
* - - - - - - - - - - - - - - - - - - - - - - - - - -
*13.KSZO Ostrowiec               14  4  5  5 14-19 25  [ 8]  Relegation Playoff
*14.RKS-FAMEG Radomsko           14  3  6  5 13-18 23  [ 8]  Relegation Playoff
*----------------------------------------------------
*15.Slask Wroclaw                14  2  4  8 14-22 19  [ 9]  Relegated
*16.Stomil Olsztyn               14  2  7  5 11-21 18  [ 5]  Relegated 

*NB: Slask relegated because of inferior head-to-head w.r.t. Ostrowiec
*    Ostrowiec to play-off because of inferior head-to-head w.r.t. Groclin
*NB: bonus points first stage between square brackets

Round: 1 [Nov 17]
Groclin       1-2 Zaglebie L
Slask         2-2 Ostrowiec
Stomil        0-0 Górnik
Widzew        2-2 Radomsko

Round: 2 
[Nov 23]
Zaglebie L    1-1 Widzew
[Nov 24]
Radomsko      0-0 Groclin
Ostrowiec     0-0 Stomil
Górnik        1-0 Slask

Round: 3 [Mar 2]
Groclin       2-3 Górnik
Stomil        2-2 Zaglebie L
Slask         1-2 Radomsko
Widzew        2-0 Ostrowiec

Round: 4 
[Mar 9]
Stomil        1-1 Slask
Groclin       0-1 Widzew
Zaglebie L    1-1 Radomsko
[Mar 10]
Ostrowiec     2-0 Górnik

Round: 5 
[Mar 16]
Ostrowiec     1-2 Groclin
Radomsko      0-0 Stomil
Górnik        1-1 Widzew
[Mar 17]
Slask         0-1 Zaglebie L

Round: 6 [Mar 20]
Zaglebie L    0-0 Górnik
Groclin       1-2 Stomil
Radomsko      3-0 Ostrowiec
Widzew        2-0 Slask

Round: 7
[Mar 23]
Slask         0-2 Groclin
Ostrowiec     2-2 Zaglebie L
Stomil        0-0 Widzew
[Mar 24]
Górnik        4-1 Radomsko

Round: 8
[Mar 29]
Zaglebie L    1-0 Groclin
[Mar 30]
Ostrowiec     3-1 Slask
Górnik        4-0 Stomil
Radomsko      1-0 Widzew

Round: 9 [Apr 6]
Widzew        2-0 Zaglebie L
Groclin       1-0 Radomsko
Stomil        1-0 Ostrowiec
Slask         1-2 Górnik

Round: 10 
[Apr 13]
Górnik        2-0 Groclin
Zaglebie L    3-1 Stomil
Radomsko      1-1 Slask
[Apr 14]
Ostrowiec     0-0 Widzew

Round: 11 [Apr 20]
Slask         3-1 Stomil
Widzew        1-1 Groclin
Radomsko      0-3 Zaglebie L
Górnik        1-1 Ostrowiec

Round: 12 [Apr 24]
Zaglebie L    1-2 Slask
Groclin       4-0 Ostrowiec
Stomil        1-1 Radomsko
Widzew        2-0 Górnik 

Round: 13 [Apr 27]
Stomil        1-2 Groclin
Slask         1-1 Widzew
Górnik        3-1 Zaglebie L
Ostrowiec     2-1 Radomsko

Round: 14 [May 5]
Groclin       2-1 Slask
Zaglebie L    0-1 Ostrowiec 
Widzew        4-1 Stomil
Radomsko      0-2 Górnik

* 9.Górnik Zabrze                14  8  4  2 23-11 34  [ 6]
*10.Widzew Lódz                  14  6  7  1 19- 8 31  [ 6]
*11.Zaglebie Lubin               14  5  5  4 18-16 29  [ 9]
*12.Groclin-Dyskobolia Grodzisk  14  6  2  6 18-15 28  [ 8]
* - - - - - - - - - - - - - - - - - - - - - - - - - -
*13.KSZO Ostrowiec               14  4  5  5 14-19 25  [ 8]  Relegation Playoff
*14.RKS-FAMEG Radomsko           14  3  6  5 13-18 23  [ 8]  Relegation Playoff
*----------------------------------------------------
*15.Slask Wroclaw                14  2  4  8 14-22 19  [ 9]  Relegated
*16.Stomil Olsztyn               14  2  7  5 11-21 18  [ 5]  Relegated 
*NB: bonus points first stage between square brackets
*Promoted: Lech Poznan and Orlen Plock (will play as Wisla Plock 2002/03)

Promotion/Relegation Playoff

First Legs [May 8]
Garbarnia Szczakowianka 2-0 RKS Radomsko
Górnik Leczna           0-1 KSZO Ostrowiec

Second Legs [May 12]
RKS Radomsko            1-0 Garbarnia Szczakowianka
KSZO Ostrowiec          2-1 Górnik Leczna

NB: the PZPN ruled that the Radomsko/Garbarnia series is invalid due
    to Garbarnia fielding Branko Rasic; Radomsko protested he was ineligible,
    and while this claim was rejected in two instances, the highest appeal
    board suggested playing a one-off match to resolve the issue.

Playoff [Jul 28, Plock]
Garbarnia Szczakowianka n/p RKS Radomsko

NB: Radomsko did not show.


*Prepared and maintained by Pawel Mogielnicki and Sorin Arotaritei for the RSSSF
*Authors: Pawel Mogielnicki and Sorin Arotaritei 
*Last updated: 24 Jul 2005
*(C) Copyright Pawel Mogielnicki, Sorin Arotaritei and RSSSF 2001/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved. 