BlockSource: http://rsssf.com/tablesp/pol07.html
Season: 2006-2007
Competition: Ekstraklasa

* 1.Zagłębie Lubin                   30 18  8  4 57-29 62  Champions
* 2.GKS Bełchatów                    30 19  4  7 63-32 61
* 3.Legia Warszawa                   30 16  4 10 53-33 52
* 4.Cracovia (Kraków)                30 14  7  9 48-41 49
* 5.Dyskobolia Grodzisk Wielkopolski 30 11 15  4 40-26 48
* 6.Lech Poznań                      30 12 11  7 53-36 47  [*]   [2 1 1 0 5-2 4]
* 7.Korona Kielce                    30 14  5 11 41-34 47        [2 0 1 1 2-5 1]
* 8.Wisła Kraków                     30 10 16  4 41-25 46
* 9.Łódzki KS                        30 10 11  9 31-30 41
*10.Odra Wodzisław Śląski            30 10 10 10 29-36 40        [2 1 1 0 2-1 4]
*11.Arka Gdynia                      30 10 10 10 43-39 40  [R2]  [2 0 1 1 1-2 1]
*12.Widzew Łódź                      30  7  7 16 27-48 28
*13.Górnik Łęczna                    30  7  5 18 24-64 26  [R3]
*14.Górnik Zabrze                    30  6  7 17 30-51 25
*--------------------------------------------------------
*15.Wisła Płock                      30  4 11 15 20-47 23  Relegated
*16.Pogoń Szczecin                   30  3  7 20 24-53 16  Relegated

* [*] Lech Poznań absorbed Amica Wronki
* NB: Łódzki KS had a deduction of 3 points apparently revoked;
*
*[R2] Arka Gdynia relegated to second level for 2007/08 due to corruption
*     scandal
*[R3] Górnik Łęczna relegated to third level for 2007/08 due to
*     corruption scandal
*
*NB: due to the forced relegation of Arka Gdynia and Górnik Łęczna,
*    who both finished above the relegation zone, the 14th placed team
*    does not have to enter a promotion/relegation playoff and 4 teams
*    are promoted from the 2nd level

Round 1
[Jul 28]
Widzew      2-1 Dyskobolia
  [Krzysztof Sokalski 12, Bartosz Iwan 55; Piotr Rocki 7]
[Jul 29]
Górnik Ł    1-3 Belchatów
  [Cezary Czpak 18pen; Tomasz Jarzębowski 36, Grzegorz Fonfara 40,
   Radosław Matusiak 73]
Wisła K     1-0 Górnik Z
  [Cléber 22pen]
ŁKS         4-0 Pogoń
  [Ensar Arifović 13, Rafał Niżnik 22, Grzegorz Kmiecik 62,
   Adrian Świątek 84]
Arka        0-3 Korona
  [Grzegorz Bonin 17, Marcin Robak 73, Paweł Golański 77]
Legia       3-1 Cracovia
  [Élton 44, Hugo Alcântara 47, Roger 74pen; Piotr Giza 10]
[Jul 30]
Odra W      1-0 Zagłębie L
  [Marcin Chmiest 61]
Lech        3-2 Wisła P
  [Marcin Wasilewski 73, Piotr Reiss 88, Marcin Zając 90;
   Paweł Sobczak 17, Zarko Belada 52]

Round 2
[Aug 4]
Belchatów   1-0 Widzew
  [Radosław Matusiak 11]
Arka        0-0 Wisła K 
[Aug 5]
Górnik Z    0-3 Pogoń
  [Piotr Celeban 11, Anderson I 39, Andradina 89]
Zagłębie L  0-0 Lech
ŁKS         0-0 Górnik Ł 
Cracovia    1-0 Odra W
  [Tomasz Moskała 13]
Dyskobolia  1-1 Legia
  [Szymon Kaźmierowski 50; Édson 7]
[Aug 6]
Korona      0-0 Wisła P

Round 3
[Aug 11]
Widzew      2-1 ŁKS
  [Andrzej Tychowski 9, Sasa Bogunović 30; Łukasz Madej 45]
[Aug 12]
Korona      2-2 Lech 
  [Krzysztof Kotorowski 34og, Marcin Kaczmarek 37; Marcin Wasilewski 48, 
   Bartosz Bosacki 73]
Pogoń  0-0 Arka
Górnik Ł    0-2 Górnik Z
  [Arkadiusz Aleksander 38, Tomasz Moskal 53]
Legia       1-2 Bełchatów
  [Miroslav Radović 58; Tomasz Wróbel 76, Łukasz Garguła 90]
Odra W      0-0 Dyskobolia 
Zagłębie L  4-3 Cracovia
  [Michał Chałbiński 4, Łukasz Piszczek 41, 50,
   Wojciech Łobodziński 52; Piotr Giza 17, Dariusz Pawlusiński 31,
   Tomasz Moskała 40]
[Aug 13]
Wisła K     2-0 Wisła P
  [Branko Radovanović 54, Marek Penksa 61]

Round 4
[Aug 18]
Górnik Z    0-0 Widzew
[Aug 19]
Lech        3-4 Cracovia
  [Arkadiusz Bąk 75, Marcin Wachowicz 80, Marcin Wasilewski 85;
   Dawid Kucharski 36og, Tomasz Moskała 58, Dariusz Pawlusiński 62,
   Piotr Giza 90]
Dyskobolia  0-0 Zagłębie L
Bełchatów   5-1 Odra W 
  [Mariusz Ujek 5, Radosław Matusiak 26pen, Jacek Popek 29, Paweł Strąk 53, 
   Łukasz Garguła 85; Marcin Chmiest 71]
Wisła P     2-1 Pogoń
  [Tomás Dosek 14, Tomás Michálek 87; Danilo 90]
Górnik Ł    1-0 Arka
  [Andrzej Kubica 57]
ŁKS         2-1 Legia
  [Ensar Arifović 45, Rafał Niżnik 67pen; Tomasz Hajto 36og]
[Aug 20]
Wisła K     2-0 Korona
  [Piotr Brożek 63, Branko Radovanović 89]

Round 5
[Aug 25]
Zagłębie L  2-1 Bełchatów
  [Michał Chałbiński 6, Manuel Arboleda 65; Jacek Popek 29]
Cracovia    1-1 Dyskobolia
  [Piotr Bania 72; Szymon Kaźmierowski 20]
[Aug 26]
Odra W      1-2 ŁKS
  [Bogusław Wyparło 84og; Robert Kolendowicz 26, Łukasz Madej 31]
Pogoń       1-1 Korona
  [Leandro 41; Mariusz Zganiacz 36]
Widzew      1-1 Arka
  [Bartosz Iwan 34pen; Olgierd Moskalewicz 30]
Legia       3-2 Górnik Z
  [Dickson Choto 7, Piotr Włodarczyk 10, Édson 54; Tomasz Moskal 77, 
   Artur Prokop 90pen]
[Aug 27]
Górnik Ł    0-0 Wisła P
Lech        3-3 Wisła K
  [Marcin Wasilewski 7, Zbigniew Zakrzewski 29, Piotr Reiss 56;
   Arkadiusz Głowacki 53, Bartosz Bosacki 82og, Piotr Brożek 90]

Round 6
[Sep 8]
Wisła P     2-2 Widzew
  [Tomás Michálek 49, Paweł Sobczak 68; Bartłomiej Grzelak 45, 
   Krzysztof Sokalski 79]
Arka        1-1 Legia
  [Olgierd Moskalewicz 28; Roger 63pen]
[Sep 9]
Bełchatów   2-1 Cracovia
  [Łukasz Garguła 38, Dariusz Pietrasiak 70; Piotr Bania 45]
ŁKS         2-2 Zagłębie L
  [Dariusz Kłus 54, Rafał Niżnik 71; Maciej Iwański 51, 
   Michał Chałbiński 56]
Górnik Z    2-2 Odra W
  [Arkadiusz Aleksander 61, Jacek Kowalczyk 67og; Marcin Chmiest 48,
   Mariusz Muszalik 59]
Korona      2-0 Górnik Ł
  [Marcin Kaczmarek 45, Maciej Kowalczyk 61]
Dyskobolia  1-0 Lech
  [Adrian Sikora 60]
[Sep 10]
Wisła K     0-0 Pogoń

Round 7
[Sep 15]
Cracovia    1-1 ŁKS
  [Jacek Wiśniewski 90; Tomasz Hajto 90]
[Sep 16]
Pogoń       1-3 Lech
  [Anderson I 71; Zbigniew Zakrzewski 6, Arkadiusz Bąk 51, Piotr Reiss 88]
Odra W      1-1 Arka
  [Marcin Chmiest 13; Olgierd Moskalewicz 62]
Zagłębie L  1-1 Górnik Z
  [Vidas Alunderis 16; Błażej Radler 45]
Dyskobolia  1-1 Bełchatów
  [Dariusz Pietrasiak 1og; Marcin Truszkowski 85]
Widzew      0-1 Korona
  [Maciej Kowalczyk 23]
[Sep 17]
Górnik Ł    1-1 Wisła K
  [Andrzej Kubica 19; Dariusz Dudka 33]
Legia       5-0 Wisła P
  [Élton 4, Dawid Janczyk 19, Roger 51, Miroslav Radović 76, Tom Kiełbowicz 89]

Round 8
[Sep 22]
Wisła K     2-0 Widzew
  [Roberto Mauro Cantoro 14, Cléber 53]
[Sep 23]
ŁKS         1-1 Dyskobolia
  [Ensar Arifović 32; Piotr Rocki 10]
Arka        3-0 Zagłębie L
  [Grzegorz Niciński 19, Janusz Dziedzic 22, Petr Pokorný 78og]
Pogoń       3-0 Górnik Ł
  [Élton 32, 82, Kamil Grosicki 90]
Wisła P     1-1 Odra W
  [Vahan Gevorgyan 77; Adam Gmitrzuk 5]
Korona      3-1 Legia
  [Veselin Đoković 5, Piotr Bagnicki 36, Mariusz Zganiacz 81;
   Dawid Janczyk 52]
[Sep 24]
Górnik Z    5-1 Cracovia
  [Artur Prokop 24, 84, Tomasz Moskal 43, 70, Dariusz Stachowiak 89; 
   Paweł Szwajdych 45]
Lech        1-1 Bełchatów
  [Piotr Reiss 33; Dariusz Pietrasiak 36]

Round 9
[Sep 29]
Bełchatów   1-2 ŁKS
  [Piotr Klepczarek I 27; Dariusz Kłus 28, Grzegorz Kmiecik 45]
[Sep 30]
Górnik Ł    0-3 Lech
  [Arkadiusz Bąk 27, Henry Edson Quinteros Sánchez 35, 82]
Widzew      0-1 Pogoń 
  [Andradina 29pen]
Odra W      1-2 Korona
  [Marcin Chmiest 84; Maciej Kowalczyk 19, Paweł Sasin 75]
Zagłębie L  2-1 Wisła P
  [Michał Chałbiński 46, Łukasz Mierzejewski 79; Paweł Magdoń 90pen]
Cracovia    1-1 Arka 
  [Tomasz Moskała 20; Andrij Hryszczenko 84]
Dyskobolia  2-0 Górnik Z
  [Błażej Telichowski 17, Michał Goliński 90]
[Oct 1]
Legia       1-1 Wisła K
  [Marcin Burkhardt 75; Paweł Brożek 48]

Round 10
[Oct 13]
Lech        4-0 ŁKS
  [Henry Quinteros Sánchez 24, Zbigniew Zakrzewski 45, 61,
   Marcin Zając 83]
[Oct 14]
Arka        2-4 Dyskobolia
  [Janusz Dziedzic 8, Grzegorz Pilch 76; Adrian Sikora 13, 31, 86,
   Błażej Telichowski 26]
Górnik Ł    1-5 Widzew
  [Artur Andruszczak 85; Bartłomiej Grzelak 7, 56, 90, Stefano Napoleoni 10, 
   Krzysztof Sokalski 78]
Wisła K     6-0 Odra W
  [Radosław Sobolewski 21, Branko Radovanović 23, Jakub Błaszczykowski 53, 
   Cléber 65pen, Paweł Kryszałowicz 79, 88]
Wisła P     0-2 Cracovia
  [Marcin Bojarski 20, Tomasz Moskała 90]
Korona      1-2 Zagłębie L
  [Mariusz Zganiacz 11; Manuel Arboleda 8, Wojciech Łobodziński 41]
Górnik Z    1-0 Bełchatów 
  [Artur Prokop 40pen]
[Oct 15]
Pogoń       0-1 Legia
  [Sebastian Szałachowski 52]

Round 11
[Oct 20]
Widzew      3-2 Lech
  [Bartłomiej Konieczny 2, Stefano Napoleoni 22, Krzysztof Sokalski 81;
   Henry Quinteros Sánchez 64, Piotr Reiss 74]
[Oct 21]
Odra W      2-2 Pogoń   
  [Jan Woś 26, Marcin Radzewicz 87; Andradina 38pen, Julcimar 90]
ŁKS         2-0 Górnik Z
  [Arkadiusz Mysona 71, Łukasz Madej 85]
Legia       5-0 Górnik Ł
  [Dawid Janczyk 3, Dickson Choto 32, Sebastian Szałachowski 55, Júnior 88, 
   Élton 90]
Dyskobolia  1-1 Wisła P  
  [Michał Goliński 60; Paweł Magdoń 52]
Bełchatów   2-2 Arka
  [Mariusz Ujek 29, Łukasz Garguła 53; Krzysztof Przytuła 74, Jan Dziedzic 85]
Cracovia    1-0 Korona
  [Marcin Bojarski 69]
[Oct 22]
Zagłębie L  0-0 Wisła K  

Round 12
[Oct 27]
Widzew      0-1 Legia
  [Roger 22pen]
[Oct 28]
Wisła P     0-4 Bełchatów
  [Radosław Matusiak 26, 36, Mariusz Ujek 42, Tomasz Wróbel 65]
Arka        0-0 ŁKS
Górnik Ł    2-0 Odra
  [Veljko Nikitović 77, Piotr Bronowicki 82]
Pogoń       1-3 Zagłębie L
  [Kamil Grosicki 81; Michał Stasiak 7, Maciej Iwański 52, Michał Chałbiński 60]
Wisła K     3-0 Cracovia
  [Cléber 1, 42pen, Paweł Brożek 28]
Lech        2-0 Górnik Z
  [Zbigniew Zakrzewski 36, Marcin Wasilewski 72]
[Oct 29]
Korona      2-0 Dyskobolia
  [Marcin Robak 38, 42]

Round 13
[Nov 3]
ŁKS         0-0 Wisła P
Legia       3-2 Lech
  [Sebastian Szałachowski 54, 60, Miroslav Radović 86;
   Piotr Reiss 65, Zbigniew Zakrzewski 81]
[Nov 4]
Cracovia    1-0 Pogoń 
  [Dariusz Pawlusiński 25]
Górnik Z    0-2 Arka
  [Janusz Dziedzic 41, Olgierd Moskalewicz 88]
Odra W      3-0 Widzew
  [Marcin Chmiest 17, 55, 79]
Zagłębie L  1-1 Górnik Ł  
  [Łukasz Piszczek 31; Grzegorz Szymanek 42]
Bełchatów   3-2 Korona
  [Dariusz Pietrasiak 49, Radosław Matusiak 79, Mariusz Ujek 83;
   Marcin Robak 66, Piotr Bagnicki 84]
[Nov 5]
Dyskobolia  2-2 Wisła K
  [Radosław Sobolewski 31og, Vlade Lazarevski 39; Paweł Kryszałowicz 75, 
   Paweł Brożek 90]

Round 14
[Nov 10]
Górnik Ł    1-0 Cracovia
  [Aleksandar Bajevski 26pen]
Legia       2-0 Odra W
  [Dawid Janczyk 12, Miroslav Radović 87]
Pogoń       1-1 Dyskobolia
  [Batata 82; Piotr Piechniak 37]
Widzew      0-2 Zagłębie L
  [Michał Chałbiński 68, Łukasz Piszczek 75] 
Wisła P     1-3 Górnik Z 
  [Paweł Magdoń 48; Błażej Radler 2, Arek Aleksander 62,
   Rafał Andraszak 71]
Lech        1-1 Arka
  [Jakub Wilk 41; Grzegorz Niciński 70]
[Nov 11]
Korona      1-0 ŁKS   
  [Marcin Kaczmarek 72]
Wisła K     2-4 Bełchatów 
  [Jakub Błaszczykowski 64, Paweł Brożek 73; Mariusz Ujek 1,
   Radosław Matusiak 5, 23, Tomasz Jarzębowski 51]

Round 15
[Nov 17]
Górnik Z    2-4 Korona
  [Arkadiusz Aleksander 26, Tomasz Łuczywek 79; Maciej Kowalczyk 16, 59, 
   Mariusz Zganiacz 23pen, 53pen]
[Nov 18]
Bełchatów   1-0 Pogoń  
  [Radosław Matusiak 52]
Cracovia    2-1 Widzew
  [Piotr Giza 45, 63; Adrian Budka 23]
Dyskobolia  1-1 Górnik Ł
  [Jarosław Lato 69; Przemysław Kulig 60]
Odra W      0-0 Lech
Arka        4-1 Wisła P  
  [Janusz Dziedzic 21, 27, 77pen, Krzysztof Przytuła 44; Sławomir Peszko 51]
Zagłębie L  1-0 Legia
  [Michał Chałbiński 45]
[Nov 19]
ŁKS         2-1 Wisła K
  [Ensar Arifović 7, 46; Maciej Stolarczyk 30] 

Round 16
[Mar 2]
Bełchatów   6-0 Górnik Ł
Cracovia    0-0 Legia
[Mar 3]
Wisła P     1-1 Lech
Dyskobolia  0-0 Widzew
Pogoń       0-1 ŁKS   
Zagłębie L  1-0 Odra W
Korona      1-0 Arka
[Mar 4]
Górnik Z    0-4 Wisła K

Round 17
[Mar 9]
Legia       0-1 Dyskobolia
[Mar 10]
Górnik Ł    0-1 ŁKS   
Wisła P     0-1 Korona
Wisła K     2-2 Arka
Odra W      0-1 Cracovia
Pogoń       0-0 Górnik Z   
Lech        0-2 Zagłębie L
[Mar 11]
Widzew      0-3 Bełchatów  

Round 18
[Mar 16]
ŁKS         0-0 Widzew
[Mar 17]
Arka        2-0 Pogoń 
Cracovia    2-4 Zagłębie L
Wisła P     0-0 Wisła K
Dyskobolia  1-1 Odra W
Górnik Z    2-3 Górnik Ł 
Lech        3-0 Korona
[Mar 18]
Bełchatów   3-1 Legia

Round 19
[Mar 30]
Cracovia    3-0 Lech
[Mar 31]
Widzew      2-1 Górnik Z
Odra W      1-0 Bełchatów 
Pogoń       1-2 Wisła P
Zagłębie L  2-1 Dyskobolia
Korona      0-0 Wisła K
[Apr 2]
Legia       2-1 ŁKS
[May 2]
Arka        5-1 Górnik Ł 

Round 20
[Apr 5]
Bełchatów   3-1 Zagłębie L 
[Apr 7]
Dyskobolia  0-0 Cracovia   
ŁKS         1-1 Odra W
Korona      2-1 Pogoń 
Górnik Z    1-0 Legia
Wisła K     0-0 Lech
[May 15]
Wisła P     0-1 Górnik Ł
[May 16]   
Arka        awd Widzew               [awarded 3-0, Widzew dns]

Round 21
[Apr 13]
Zagłębie L  1-1 ŁKS
[Apr 14]
Lech        2-2 Dyskobolia 
Legia       3-0 Arka
Widzew      0-0 Wisła P    
Odra W      0-0 Górnik Z   
Górnik Ł    1-3 Korona
Pogoń       1-1 Wisła K    
[Apr 15]
Cracovia    2-1 Bełchatów  

Round 22
[Apr 17]
Wisła P     0-3 Legia
Korona      3-0 Widzew
[Apr 18]
Lech        3-0 Pogoń 
Wisła K     2-1 Górnik Ł   
Arka        0-1 Odra W
ŁKS         2-1 Cracovia
Górnik Z    0-3 Zagłębie L 
Bełchatów   1-0 Dyskobolia 

Round 23
[Apr 20]
Legia       3-0 Korona
[Apr 21]
Odra W      1-0 Wisła P    
Zagłębie L  6-0 Arka
Górnik Ł    3-2 Pogoń 
Cracovia    3-1 Górnik Z   
Dyskobolia  2-0 ŁKS
Bełchatów   0-0 Lech
[Apr 22]
Widzew      0-0 Wisła K    

Round 24
[Apr 27]
Wisła K     3-1 Legia
[Apr 28]
Korona      0-1 Odra W
Lech        1-0 Górnik Ł 
Wisła P     0-2 Zagłębie L 
Górnik Z    2-3 Dyskobolia
Pogoń       0-1 Widzew
Arka        4-2 Cracovia
[Apr 29]
ŁKS         0-1 Bełchatów 

Round 25
[May 4]
Bełchatów   3-1 Górnik Z 
[May 5]
Cracovia    2-2 Wisła P
ŁKS         1-2 Lech
Odra W      2-1 Wisła K  
Zagłębie L  2-0 Korona
Dyskobolia  2-1 Arka
[May 6]
Legia       3-1 Pogoń
Widzew      3-0 Górnik Ł 

Round 26
[May 8]
Wisła P     0-0 Dyskobolia
Korona      1-2 Cracovia
[May 9]
Wisła K     0-0 Zagłębie L 
Pogoń       1-3 Odra W
Górnik Ł    1-2 Legia
Arka        1-3 Bełchatów 
Górnik Z    1-1 ŁKS
Lech        6-1 Widzew

Round 27
[May 11]
Dyskobolia  1-0 Korona
[May 12]
Bełchatów   2-1 Wisła P 
ŁKS         0-1 Arka
Odra W      2-1 Górnik Ł  
Górnik Z    1-2 Lech
Zagłębie L  6-2 Pogoń 
Legia       2-0 Widzew
[May 13]
Cracovia    0-0 Wisła K 

Round 28
[May 18]
Korona      5-3 Bełchatów   
Górnik Ł    2-1 Zagłębie L
[May 19]
Wisła P     2-1 ŁKS 
Widzew      1-2 Odra W
Arka        3-0 Górnik Z
Wisła K     0-4 Dyskobolia
Pogoń       0-2 Cracovia
Lech        3-1 Legia

Round 29 [May 22]
Dyskobolia  3-1 Pogoń
Cracovia    5-0 Górnik Ł
Zagłębie L  4-2 Widzew
ŁKS         2-1 Korona
Bełchatów   1-2 Wisła K 
Arka        3-1 Lech
Górnik Z    2-0 Wisła P
Odra W      1-2 Legia

Round 30 [May 26]
Górnik Z    0-0 Korona
Pogoń       0-2 Bełchatów 
Lech        0-0 Odra W
Wisła K     0-0 ŁKS     
Wisła P     1-0 Arka
Górnik Ł    1-3 Dyskobolia
Legia       1-2 Zagłębie L
Widzew      1-3 Cracovia

* 1.Zagłębie Lubin                   30 18  8  4 57-29 62  Champions
* 2.GKS Bełchatów                    30 19  4  7 63-32 61
* 3.Legia Warszawa                   30 16  4 10 53-33 52
* 4.Cracovia (Kraków)                30 14  7  9 48-41 49
* 5.Dyskobolia Grodzisk Wielkopolski 30 11 15  4 40-26 48
* 6.Lech Poznań                      30 12 11  7 53-36 47  [*]   [2 1 1 0 5-2 4]
* 7.Korona Kielce                    30 14  5 11 41-34 47        [2 0 1 1 2-5 1]
* 8.Wisła Kraków                     30 10 16  4 41-25 46
* 9.Łódzki KS                        30 10 11  9 31-30 41
*10.Odra Wodzisław Śląski            30 10 10 10 29-36 40        [2 1 1 0 2-1 4]
*11.Arka Gdynia                      30 10 10 10 43-39 40  [R2]  [2 0 1 1 1-2 1]
*12.Widzew Łódź                      30  7  7 16 27-48 28
*13.Górnik Łęczna                    30  7  5 18 24-64 26  [R3]
*14.Górnik Zabrze                    30  6  7 17 30-51 25
*--------------------------------------------------------
*15.Wisła Płock                      30  4 11 15 20-47 23  Relegated
*16.Pogoń Szczecin                   30  3  7 20 24-53 16  Relegated

* [*] Lech Poznań absorbed Amica Wronki
* NB: Łódzki KS had a deduction of 3 points apparently revoked;
*
*[R2] Arka Gdynia relegated to second level for 2007/08 due to corruption
*     scandal
*[R3] Górnik Łęczna relegated to third level for 2007/08 due to
*     corruption scandal
*
*NB: due to the forced relegation of Arka Gdynia and Górnik Łęczna,
*    who both finished above the relegation zone, the 14th placed team
*    does not have to enter a promotion/relegation playoff and 4 teams
*    are promoted from the 2nd level

*Prepared and maintained by Peter Sokołowski for the RSSSF
*Author: Peter Sokołowski (polska_pete_9@hotmail.com) 
*Last updated: 2 Aug 2007
*(C) Copyright Peter Sokołowski and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.