 1/1/23   Guatemala, Gua        3-2   Guatemala
 4/1/23   Guatemala, Gua        1-3   Guatemala
 7/1/23   Guatemala, Gua        4-1   Guatemala
 9/12/23   Mexico City           2-1   Guatemala
12/12/23   Mexico City           2-0   Guatemala
16/12/23   Mexico City           3-3   Guatemala
30/5/28   Amsterdam, Hol        1-7   Spain            IX. Olimpic Games
 5/6/28   Amsterdam, Hol        1-3   Chile            IX. Olimpic Games
13/7/30   Montevideo, Uru       1-4   France           I. World Cup
16/7/30   Montevideo, Uru       0-3   Chile            I. World Cup
19/7/30   Montevideo, Uru       3-6   Argentina        I. World Cup
 4/3/34   Mexico City           3-2   Cuba             II. World Cup Qualifying
11/3/34   Mexico City           5-0   Cuba             II. World Cup Qualifying
18/3/34   Mexico City           4-1   Cuba             II. World Cup Qualifying
24/5/34   Roma, Ita             2-4   USA              II. World Cup Qualifying
27/3/35   San Salvador, ES      8-1   El Salvador      III.CA and Car. Games
28/3/35   San Salvador, ES      5-1   Guatemala        III.CA and Car. Games
30/3/35   San Salvador, ES      6-1   Cuba             III.CA and Car. Games
 1/4/35   San Salvador, ES      8-2   Honduras         III.CA and Car. Games
 2/4/35   San Salvador, ES      2-0   Costa Rica       III.CA and Car. Games
12/9/37   Mexico City           7-2   USA
19/9/37   Mexico City           7-3   USA
25/9/37   Mexico City           5-1   USA
10/2/38   Panama, Pan           3-1   Colombia         IV.CA and Car. Games
14/2/38   Panama, Pan           1-0   Venezuela        IV.CA and Car. Games
18/2/38   Panama, Pan           6-0   El Salvador      IV.CA and Car. Games
20/2/38   Panama, Pan           2-2   Panama           IV.CA and Car. Games
22/2/38   Panama, Pan           2-1   Costa Rica       IV.CA and Car. Games
13/7/47   La Havana, Cub        5-0   USA              I. NA and Caribbean Cup
17/7/47   La Havana, Cub        3-1   Cuba             I. NA and Caribbean Cup
 2/8/48   London, Eng           3-5   Korea            XIV. Olimpic Games
 4/9/49   Mexico City           6-0   USA              IV. World Cup Qualifying (1)
11/9/49   Mexico City           2-0   Cuba             IV. World Cup Qualifying (1)
18/9/49   Mexico City           6-2   USA              IV. World Cup Qualifying (1)
25/9/49   Mexico City           3-0   Cuba             IV. World Cup Qualifying (1)
26/5/50   Mexico City           1-3   Spain
28/5/50   Mexico City           0-0   Spain
24/6/50   Rio de Janeiro, Bra   0-4   Brazil           IV. World Cup
29/6/50   Porto Alegre, Bra     1-4   Yugoslavia       IV. World Cup
 2/7/50   Porto Alegre, Bra     1-2   Switzerland      IV. World Cup
23/3/52   Santiago, Chi         1-3   Uruguay          I. Panamerican Cup
26/3/52   Santiago, Chi         0-4   Chile            I. Panamerican Cup
 6/4/52   Santiago, Chi         0-2   Brazil           I. Panamerican Cup
10/4/52   Santiago, Chi         4-2   Panama           I. Panamerican Cup
20/4/52   Santiago, Chi         0-3   Peru             I. Panamerican Cup      
19/7/53   Mexico City           8-0   Haiti            V. World Cup Qualifying
27/12/53   Port-au-Prince, Hai   4-0   Haiti            V. World Cup Qualifying
10/1/54   Mexico City           4-0   USA              V. World Cup Qualifying
14/1/54   Mexico City           3-1   USA              V. World Cup Qualifying
16/6/54   Geneva, Swi           0-5   Brazil           V. World Cup
19/6/54   Geneva, Swi           2-3   France           V. World Cup
26/2/56   Mexico City           1-1   Costa Rica       II. Panamerican Cup
 4/3/56   Mexico City           0-2   Peru             II. Panamerican Cup
 8/3/56   Mexico City           1-2   Brazil           II. Panamerican Cup
13/3/56   Mexico City           0-0   Argentina        II. Panamerican Cup
17/3/56   Mexico City           2-1   Chile            II. Panamerican Cup
 7/4/57   Mexico City           6-0   USA              VI. World Cup Qualifying
28/4/57   Long Beach, Cal       7-2   USA              VI. World Cup Qualifying
30/6/57   Mexico City           3-0   Canada           VI. World Cup Qualifying
 3/7/57   Mexico City           2-0   Canada           VI. World Cup Qualifying
20/10/57   Mexico City           2-0   Costa Rica       VI. World Cup Qualifying
27/10/57   San Jose, CR          1-1   Costa Rica       VI. World Cup Qualifying
 8/6/58   Stockholm, Swe        0-3   Sweden           VI. World Cup
11/6/58   Stockholm, Swe        1-1   Wales            VI. World Cup
15/6/58   Leo Sandviken, Swe    0-4   Hungary          VI. World Cup
 1/3/59   Mexico City           3-1   Costa Rica
 8/3/59   San Jose, CR          2-1   Costa Rica
24/5/59   Mexico City           2-1   England
 6/3/60   San Jose, CR          2-2   Brazil           III. Panamerican Cup
10/3/60   San Jose, CR          2-3   Argentina        III. Panamerican Cup
13/3/60   San Jose, CR          1-1   Costa Rica       III. Panamerican Cup 
15/3/60   San Jose, CR          1-2   Brazil           III. Panamerican Cup 
17/3/60   San Jose, CR          0-2   Argentina        III. Panamerican Cup 
19/3/60   San Jose, CR          3-0   Costa Rica       III. Panamerican Cup 
26/6/60   Mexico City           3-1   Holland
 6/11/60   Chicago, Ill          3-3   USA              VII. World Cup Qualifying
13/11/60   Mexico City           3-0   USA              VII. World Cup Qualifying
22/3/61   San Jose, CR          0-1   Costa Rica       VII. World Cup Qualifying
 5/4/61   Mexico City           7-0   Dutch Antilles   VII. World Cup Qualifying
12/4/61   Mexico City           4-1   Costa Rica       VII. World Cup Qualifying
19/4/61   Amsterdam, Hol        2-1   Holland
29/4/61   Ostrava, Che          1-2   Czechoslovakia   
10/5/61   London, Eng           0-8   England
16/5/61   Bergen, Nor           1-1   Norway
21/5/61   Willemstad, NA        0-0   Dutch Antilles   VII. World Cup Qualifying
29/10/61   Mexico City           1-0   Paraguay         VII. World Cup Qualifying
 5/11/61   Asuncion, Par         0-0   Paraguay         VII. World Cup Qualifying
28/3/62   Buenos Aires, Arg     0-1   Argentina
 1/4/62   Bogota, Col           1-0   Colombia
 4/4/62   Cali, Col             2-2   Colombia
25/4/62   Mexico City           1-0   Colombia
22/5/62   Mexico City           2-1   Wales
30/5/62   Viña del Mar, Chi     0-2   Brazil           VII. World Cup
 3/6/62   Viña del Mar, Chi     0-1   Spain            VII. World Cup
 7/6/62   Viña del Mar, Chi     3-1   Czechoslovakia   VII. World Cup
24/3/63   Santa Ana, ES         1-2   Dutch Antilles   I. CONCACAF Nations Cup
28/3/63   Santa Ana, ES         8-0   Jamaica          I. CONCACAF Nations Cup
30/3/63   Santa Ana, ES         0-0   Costa Rica       I. CONCACAF Nations Cup
28/2/65   San Pedro Sula, Hon   1-0   Honduras         VIII. World Cup Qualifying
 4/3/65   Mexico City           3-0   Honduras         VIII. World Cup Qualifying
 7/3/65   Los Angeles, Cal      2-2   USA              VIII. World Cup Qualifying
12/3/65   Mexico City           2-0   USA              VIII. World Cup Qualifying
28/3/65   Guatemala, Gua        2-0   El Salvador      II. CONCACAF Nations Cup
 1/4/65   Guatemala, Gua        5-0   Dutch Antilles   II. CONCACAF Nations Cup
 4/4/65   Guatemala, Gua        3-0   Haiti            II. CONCACAF Nations Cup
 6/4/65   Guatemala, Gua        1-1   Costa Rica       II. CONCACAF Nations Cup
11/4/65   Guatemala, Gua        2-1   Guatemala        II. CONCACAF Nations Cup
25/4/65   San Jose, CR          0-0   Costa Rica       VIII. World Cup Qualifying
 3/5/65   Kingston, Jam         3-2   Jamaica          VIII. World Cup Qualifying
 7/5/65   Mexico City           8-0   Jamaica          VIII. World Cup Qualifying
16/5/65   Mexico City           1-0   Costa Rica       VIII. World Cup Qualifying
24/4/66   Mexico City           7-0   Paraguay 
11/5/66   Mexico City           1-0   Chile            II. Mexico City Tournament
29/5/66   Santiago, Chi         1-0   Chile            International Tournament in Chile
18/6/66   Lausanne, Sui         1-1   Switzerland
22/6/66   Belfast, IN           1-4   Northern Ireland 
26/6/66   Florence, Ita         0-5   Italy 
13/7/66   London, Eng           1-1   France           VIII. World Cup
16/7/66   London, Eng           0-2   England          VIII. World Cup
19/7/66   London, Eng           0-0   Uruguay          VIII. World Cup
 5/1/67   Mexico City           3-0   Switzerland
 8/1/67   Guadalajara, Jal      0-2   Switzerland
 6/3/67   Tegucigalpa, Hon      4-0   Nicaragua        III. CONCACAF Nations Cup
10/3/67   Tegucigalpa, Hon      0-1   Guatemala        III. CONCACAF Nations Cup
12/3/67   Tegucigalpa, Hon      4-0   Trinidad-Tobago  III. CONCACAF Nations Cup
14/3/67   Tegucigalpa, Hon      1-0   Haiti            III. CONCACAF Nations Cup
19/3/67   Tegucigalpa, Hon      1-0   Honduras         III. CONCACAF Nations Cup
28/5/67   Leningrad, Rus        0-2   Soviet Union
22/8/67   Mexico City           2-1   Argentina
 6/12/67   Mexico City           2-1   Hungary
 8/12/67   Mexico City           0-2   Hungary
23/1/68   Mexico City           3-1   Colombia
30/1/68   Leon, Gto             3-0   Colombia
 3/3/68   Mexico City           0-0   Soviet Union
 7/3/68   Leon, Gto             1-1   Soviet Union
10/3/68   Mexico City           0-0   Soviet Union
26/3/68   Mexico City           4-0   Japan
21/5/68   Mexico City           3-3   Uruguay
28/5/68   Mexico City           2-2   Uruguay
 7/7/68   Mexico City           0-2   Brazil
10/7/68   Mexico City           2-1   Brazil
27/8/68   Mexico City           3-1   Chile
29/9/68   Leon, Gto             3-0   Ethiopia 
 6/10/68   Puebla, Pue           1-1   Czechoslovakia
16/10/68   Bogota, Col           1-0   Colombia
20/10/68   Lima, Peru            3-3   Peru
23/10/68   Santiago, Chi         1-3   Chile
26/10/68   Montevideo, Uru       2-0   Uruguay
31/10/68   Rio de Janeiro, Bra   2-1   Brazil    
 3/11/68   Belo Horizonte, Bra   1-2   Brazil
22/12/68   Mexico City           0-0   West Germany
 1/1/69   Mexico City           2-3   Italy
 5/1/69   Mexico City           1-1   Italy 
22/1/69   Mexico City           3-0   Denmark
 4/2/69   Leon, Gto             1-0   Colombia         
 6/4/69   Lisbon, Por           0-0   Portugal
10/4/69   Luxembourg, Lux       1-2   Luxembourg       
16/4/69   Brussels, Bel         0-2   Belgium
23/4/69   Seville, Esp          0-0   Spain 
 1/5/69   Malmö, Swe            0-1   Sweden
 6/5/69   Kopenhaguen, Din      1-3   Denmark
 8/5/69   Oslo, Nor             2-0   Norway
20/5/69   Mexico City           0-1   Peru
22/5/69   Leon, Gto             3-0   Peru
 1/6/69   Mexico City           0-0   England          
 3/6/69   Guadalajara, Jal      0-4   England
 5/11/69   Mexico City           1-0   Belgium  
11/11/69   Mexico City           4-0   Norway   
27/11/69   San Jose, CR          2-0   Jamaica          IV. CONCACAF Nations Cup 
30/11/69   San Jose, CR          0-2   Costa Rica       IV. CONCACAF Nations Cup
 2/12/69   San Jose, CR          0-1   Guatemala        IV. CONCACAF Nations Cup
 4/12/69   San Jose, CR          2-2   Dutch Antilles   IV. CONCACAF Nations Cup
 7/12/69   San Jose, CR          0-0   Trinidad-Tobago  IV. CONCACAF Nations Cup
15/2/70   Mexico City           1-1   Bulgaria
18/2/70   Leon, Gto             2-0   Bulgaria
22/2/70   Mexico City           0-0   Sweden
26/2/70   Mexico City           0-0   Soviet Union
 1/3/70   Puebla, Pue           0-1   Sweden
 5/3/70   Lima, Peru            1-0   Peru
 8/3/70   Lima, Peru            0-1   Peru
15/3/70   Mexico City           3-1   Peru
18/3/70   Leon, Gto             3-3   Peru
22/4/70   Mexico City           1-1   Rumania
26/4/70   Mexico City           3-2   Rumania  
29/4/70   Leon, Gto             4-2   Ecuador
31/5/70   Mexico City           0-0   Soviet Union     IX. World Cup
 7/6/70   Mexico City           4-0   El Salvador      IX. World Cup
11/6/70   Mexico City           1-0   Belgium          IX. World Cup
14/6/70   Toluca, Mex           1-4   Italy            IX. World Cup
30/9/70   Rio de Janeiro, Bra   1-2   Brazil 
 1/12/70   Mexico City           3-0   Australia
17/2/71   Guadalajara, Jal      0-0   Soviet Union
20/2/71   Mexico City           0-0   Soviet Union
 6/7/71   Mexico City           1-1   Greece 
18/8/71   Guadalajara, Jal      0-1   East Germany
 8/9/71   Hannover, Ger         0-5   West Germany
11/9/71   Casablanca, Mor       1-2   Morocco
18/9/71   Leipzig, RDA          1-1   East Germany
22/9/71   Sarajevo, Yug         0-4   Yugoslavia
25/9/71   Genova, Ita           0-2   Italy
30/9/71   Tesalonica, Gre       1-0   Greece
 6/10/71   Hamilton, Ber         2-0   Bermuda          V. CONCACAF Nations Cup Qualifying
13/10/71   Mexico City           4-0   Bermuda          V. CONCACAF Nations Cup Qualifying
21/11/71   San Fernando, T-T     0-0   Haiti            V. CONCACAF Nations Cup
26/11/71   Puerto España, T-T    2-0   Trinidad-Tobago  V. CONCACAF Nations Cup
28/11/71   San Fernando, T-T     1-0   Cuba             V. CONCACAF Nations Cup
 2/12/71   Puerto España, T-T    1-0   Costa Rica       V. CONCACAF Nations Cup
 4/12/71   Puerto España, T-T    2-1   Honduras         V. CONCACAF Nations Cup
26/1/72   Guadalajara, Jal      2-0   Chile  
 5/4/72   Mexico City           2-1   Peru
 6/8/72   San Jose, CR          0-1   Costa Rica
 9/8/72   Lima, Peru            2-3   Peru
16/8/72   Santiago, Chi         2-0   Chile  
24/8/72   Toronto, Can          1-0   Canada           X. World Cup Qualifying
 3/9/72   Mexico City           3-1   USA              X. World Cup Qualifying
 6/9/72   Mexico City           2-1   Canada           X. World Cup Qualifying
10/9/72   Los Angeles, Cal      2-1   USA              X. World Cup Qualifying
12/10/72   Mexico City           3-1   Costa Rica
 6/2/73   Mexico City           2-0   Argentina
 5/8/73   Los Angeles, Cal      0-1   Poland           
 8/8/73   Monterrey, NL         1-2   Poland 
20/9/73   Mexico City           1-2   Chile    
16/10/73   Mexico City           2-0   USA
30/11/73   Port-au-Prince, Hai   0-0   Guatemala        X. World Cup Qualifying (2)
 3/12/73   Port-au-Prince, Hai   1-1   Honduras         X. World Cup Qualifying (2)
 8/12/73   Port-au-Prince, Hai   8-0   Dutch Antilles   X. World Cup Qualifying (2)
14/12/73   Port-au-Prince, Hai   0-4   Trinidad-Tobago  X. World Cup Qualifying (2)
18/12/73   Port-au-Prince, Hai   1-0   Haiti            X. World Cup Qualifying (2)
31/3/74   Rio de Janeiro, Bra   1-1   Brazil  
 5/9/74   Monterrey, NL         3-1   USA
 8/9/74   Dallas, Tex           1-0   USA
 1/8/75   San Francisco, Cal    2-3   East Germany
 3/8/75   Los Angeles, Cal      0-1   East Germany
 6/8/75   Monterrey, NL         1-0   East Germany
17/8/75   Mexico City           7-0   Costa Rica       Mexico Cup 75
24/8/75   Mexico City           2-0   USA              Mexico Cup 75
31/8/75   Mexico City           1-1   Argentina        Mexico Cup 75
20/10/75   Tel Aviv, Isr         0-1   Israel 
 3/2/76   Mexico City           4-1   Hungary  
 4/6/76   Guadalajara, Jal      0-3   Brazil 
 3/10/76   Los Angeles, Cal      0-0   USA              XI. World Cup Qualifying
10/10/76   Vancouver, Can        0-1   Canada           XI. World Cup Qualifying
15/10/76   Puebla, Pue           3-0   USA              XI. World Cup Qualifying
27/10/76   Toluca, Mex           0-0   Canada           XI. World Cup Qualifying
 1/2/77   Leon, Gto             5-1   Yugoslavia
 8/2/77   Monterrey, NL         0-1   Yugoslavia
22/2/77   Puebla, Pue           1-1   Hungary
17/5/77   Mexico City           1-1   Peru
24/5/77   Monterrey, NL         2-1   Peru   
14/6/77   Mexico City           2-2   West Germany
27/9/77   Monterrey, NL         3-0   USA
 9/10/77   Mexico City           4-1   Haiti            XI. World Cup Qualifying (3)
12/10/77   Mexico City           3-1   El Salvador      XI. World Cup Qualifying (3)
15/10/77   Monterrey, NL         8-1   Suriname         XI. World Cup Qualifying (3)
19/10/77   Mexico City           2-1   Guatemala        XI. World Cup Qualifying (3)
22/10/77   Monterrey, NL         3-1   Canada           XI. World Cup Qualifying (3)
15/2/78   San Salvador, ES      5-1   El Salvador
 4/4/78   Guadalajara, Jal      3-0   Bulgaria
11/4/78   Los Angeles, Cal      0-1   Peru
26/4/78   Granada, Esp          0-2   Spain
 3/5/78   Helsinki, Fin         1-0   Finland     
 2/6/78   Rosario, Arg          1-3   Tunisia          XI. World Cup
 6/6/78   Cordoba, Arg          0-6   West Germany     XI. World Cup
10/6/78   Rosario, Arg          1-3   Poland           XI. World Cup
 6/1/79   Monterrey, NL         1-0   Soviet Union
31/1/79   Los Angeles, Cal      0-1   Soviet Union
 8/2/79   Tampico, Tam          1-1   Soviet Union
10/6/79   Los Angeles, Cal      1-0   Spain  
 1/11/79   Monterrey, NL         1-0   Peru
20/11/79   Mexico City           1-1   Finland
 4/12/79   San Salvador, ES      2-0   El Salvador
18/12/79   Texcoco, Mex          1-1   El Salvador
22/1/80   Leon, Gto             1-0   Czechoslovakia
28/2/80   Los Angeles, Cal      0-1   South Korea
18/3/80   Tegucigalpa, Hon      1-0   Honduras         
 8/4/80   Toluca, Mex           5-1   Honduras
15/4/80   Guatemala, Gua        4-2   Guatemala
29/4/80   Toluca, Mex           2-2   Guatemala
 8/6/80   Rio de Janeiro, Bra   0-2   Brazil
20/8/80   Auckland, NZ          0-4   Nueva Zelandia   
24/8/80   Sydney, Aus           2-2   Australia
26/8/80   Melbourne, Aus        1-1   Australia
30/8/80   Suva, Fiji            2-0   Fiji            
 2/9/80   Papeete, Tahiti       1-0   Tahiti  
18/10/80   Toronto, Can          1-1   Canada           XII. World Cup Qualifying
 9/11/80   Mexico City           5-1   USA              XII. World Cup Qualifying
16/11/80   Mexico City           1-1   Canada           XII. World Cup Qualifying
23/11/80   Fort Lauderdale, Fla  1-2   USA              XII. World Cup Qualifying
20/1/81   Mexico City           1-1   Bulgaria
10/2/81   Mexico City           4-0   South Korea
23/6/81   Mexico City           1-3   Spain
 1/11/81   Tegucigalpa, Hon      4-0   Cuba             XII. World Cup Qualifying (4)
 6/11/81   Tegucigalpa, Hon      0-1   El Salvador      XII. World Cup Qualifying (4)
11/11/81   Tegucigalpa, Hon      1-1   Haiti            XII. World Cup Qualifying (4)
15/11/81   Tegucigalpa, Hon      1-1   Canada           XII. World Cup Qualifying (4)
22/11/81   Tegucigalpa, Hon      0-0   Honduras         XII. World Cup Qualifying (4)
15/3/83   San Jose, CR          1-0   Costa Rica 
22/3/83   Mexico City           1-0   Costa Rica
 5/4/83   Los Angeles, Cal      2-0   Guatemala   
25/10/83   Los Angeles, Cal      5-0   El Salvador
22/11/83   Morelia, Mich.        2-0   Sweden
29/11/83   Fort de France, Mart  4-4   Martinique
 6/12/83   Irapuato, Gto         5-0   Canada
24/1/84   Irapuato, Gto         3-0   Venezuela
 4/2/84   Roma, Ita             0-5   Italy
 8/8/84   Dublin, Ire           0-0   Ireland
11/8/84   East Berlin, GDR      1-1   East Germany
16/8/84   Helsinki, Fin         3-0   Finland
19/8/84   Leningrad, Rus        0-3   Soviet Union
22/8/84   Malmö, Swe            1-1   Sweden
25/8/84   Budapest, Hun         2-0   Hungary
18/9/84   Monterrey, NL         1-1   Argentina  
 9/10/84   Los Angeles, Cal      1-0   Colombia
11/10/84   Los Angeles, Cal      1-0   El Salvador
17/10/84   Cd. Neza, Mex         2-1   USA  
25/10/84   Buenos Aires, Arg     1-1   Argentina   
28/10/84   Santiago, Chi         0-1   Chile
31/10/84   Montevideo, Uru       1-1   Uruguay
11/11/84   Puerto España, T-T    2-0   Trinidad-Tobago  
 4/12/84   Los Angeles, Cal      3-2   Ecuador
 5/2/85   Queretaro, Qro        5-0   Poland 
 6/2/85   Queretaro, Qro        1-2   Switzerland 
26/2/85   Acapulco, Gro         2-1   Finland
 2/6/85   Mexico City           1-1   Italy            Mexico City Cup
 9/6/85   Mexico City           1-0   England          Mexico City Cup
15/6/85   Mexico City           2-0   West Germany     Azteca 2000 Cup
25/8/85   Los Angeles, Cal      2-1   Chile
27/8/85   Los Angeles, Cal      1-1   Bulgaria
20/9/85   Los Angeles, Cal      0-0   Peru
22/9/85   San Jose, Cal         1-0   Peru
11/10/85   Bengazi, Lib          1-3   Libya
15/10/85   San'a, NY             2-0   North Yemen
18/10/85   Amman, Jor            0-0   Jordan
20/10/85   El Cairo, Egi         1-2   Egypt 
22/10/85   Sharjah, UAE          2-2   United Arab Emirates
25/10/85   Kuwait, Kuw           0-0   Kuwait
14/11/85   Los Angeles, Cal      1-1   Argentina
17/11/85   Puebla, Pue           1-1   Argentina       
 2/12/85   Los Angeles, Cal      2-1   South Korea
 7/12/85   Mexico City           2-0   Argelia          Mexico Cup 85
10/12/85   Guadalajara, Jal      2-1   South Korea      Mexico Cup 85
14/12/85   Toluca, Mex           2-0   Hungary          Mexico Cup 85
15/2/86   San Jose, Cal         1-2   East Germany
19/2/86   Mexico City           1-0   Soviet Union
 6/3/86   Los Angeles, Cal      1-1   Denmark
13/4/86   Los Angeles, Cal      1-0   Uruguay
27/4/86   Mexico City           3-0   Canada           
17/5/86   Los Angeles, Cal      0-3   England
 3/6/86   Mexico City           2-1   Belgium          XIII. World Cup
 7/6/86   Mexico City           1-1   Paraguay         XIII. World Cup
11/6/86   Mexico City           1-0   Irak             XIII. World Cup
15/6/86   Mexico City           2-0   Bulgaria         XIII. World Cup
21/6/86   Monterrey, NL         0-0*  West Germany     XIII. World Cup
13/1/87   Los Angeles, Cal      3-1   El Salvador 
17/3/87   Leon, Gto             3-2   China
29/3/87   Nassau, Bah           3-0   Bahamas
 1/4/87   Hamilton, Ber         1-2   Bermuda
28/4/87   Toluca, Mex          13-0   Bahamas
13/5/87   Toluca, Mex           6-0   Bermuda
 6/10/87   Toluca, Mex           4-0   Canada
 2/12/87   Santa Ana, Cal        9-0   Guyana
13/1/88   San Pedro Sula, Hon   1-0   Honduras  
 3/2/88   Toluca, Mex           2-1   Guatemala
14/2/88   Guatemala, Gua        3-0   Guatemala
29/3/88   Mexico City           8-0   El Salvador
14/4/88   Vancouver, Can        0-1   Canada
26/4/88   Cd. Victoria, Tamps   4-1   Honduras
14/2/89   Puebla, Pue           3-1   Poland 
21/2/89   Los Angeles, Cal      2-1   Guatemala        I. Friendship Cup
23/2/89   Los Angeles, Cal      2-0   El Salvador      I. Friendship Cup
10/8/89   Los Angeles, Cal      4-2   South Korea      I. Los Angeles Cup
17/1/90   Los Angeles, Cal      2-0   Argentina
20/3/90   Los Angeles, Cal      2-1   Uruguay
17/4/90   Los Angeles, Cal      2-0   Colombia   
10/5/90   Vancouver, Can        1-0   USA              I. Northamerican Cup
13/5/90   Vancouver, Can        1-2   Canada           I. Northamerican Cup
 2/6/90   Brussels, Bel         0-3   Belgium
12/12/90   Los Angeles, Cal      0-0   Brazil
29/1/91   Leon, Gto             0-0   Colombia
12/3/91   Los Angeles, Cal      2-2   USA              II. Northamerican Cup
13/3/91   Buenos Aires, Arg     0-0   Argentina
14/3/91   Los Angeles, Cal      3-0   Canada           II. Northamerican Cup
 9/4/91   Veracruz, Ver         1-0   Chile  
17/4/91   San Jose, CR          0-0   Costa Rica  
 7/5/91   Los Angeles, Cal      0-2   Uruguay
28/6/91   Los Angeles, Cal      4-1   Jamaica          I. CONCACAF Gold Cup
30/6/91   Los Angeles, Cal      3-1   Canada           I. CONCACAF Gold Cup
 3/7/91   Los Angeles, Cal      1-1   Honduras         I. CONCACAF Gold Cup
 5/7/91   Los Angeles, Cal      0-2   USA              I. CONCACAF Gold Cup
 7/7/91   Los Angeles, Cal      2-0   Costa Rica       I. CONCACAF Gold Cup
20/11/91   Veracruz, Ver         1-1   Uruguay
27/11/91   Los Angeles, Cal      1-1   Costa Rica
 4/12/91   Leon, Gto             3-0   Hungary
 8/3/92   Mexico City           4-0   CIS (ex-USSR)
11/3/92   Tampico, Tamps        1-1   CIS (ex-USSR)
26/7/92   San Salvador, ES      2-1   El Salvador
31/7/92   Los Angeles, Cal      0-5   Brazil           II. Friendship Cup
 2/8/92   Los Angeles, Cal      0-0   Colombia         II. Friendship Cup
16/8/92   Moscu, Rus            0-2   Russia
19/8/92   Sofia, Bul            1-1   Bulgaria        
26/8/92   Bucharest, Rum        0-2   Rumania
 7/10/92   Los Angeles, Cal      2-0   El Salvador
14/10/92   Dresden, Ger          1-1   Germany
22/10/92   Zagreb, Cro           0-3   Croatia     
 8/11/92   Kingstown, SV         4-0   St. Vincent      XV. World Cup Qualifying
15/11/92   Mexico City           2-0   Honduras         XV. World Cup Qualifying
22/11/92   Mexico City           4-0   Costa Rica       XV. World Cup Qualifying
29/11/92   San Jose, CR          0-2   Costa Rica       XV. World Cup Qualifying
 6/12/92   Mexico City          11-0   St. Vincent      XV. World Cup Qualifying
13/12/92   Tegucigalpa, Hon      1-1   Honduras         XV. World Cup Qualifying
20/1/93   Florencia, Ita        0-2   Italy
27/1/93   Las Palmas, Esp       1-1   Spain
10/2/93   Monterrey, NL         2-0   Rumania     
 4/4/93   San Salvador, ES      1-2   El Salvador      XV. World Cup Qualifying
11/4/93   Mexico City           3-0   Honduras         XV. World Cup Qualifying
18/4/93   Mexico City           3-1   El Salvador      XV. World Cup Qualifying
25/4/93   Mexico City           4-0   Canada           XV. World Cup Qualifying
 2/5/93   Tegucigalpa, Hon      4-1   Honduras         XV. World Cup Qualifying
 9/5/93   Toronto, Can          2-1   Canada           XV. World Cup Qualifying
10/6/93   Mexico City           3-1   Paraguay
16/6/93   Machala, Ecu          1-2   Colombia         XXXVI. Copa America
20/6/93   Guayaquil, Ecu        1-1   Argentina        XXXVI. Copa America
23/6/93   Portoviejo, Ecu       0-0   Bolivia          XXXVI. Copa America
27/6/93   Quito, Ecu            4-2   Peru             XXXVI. Copa America
29/6/93   San Jose, CR          2-0   Costa Rica
30/6/93   Quito, Ecu            2-0   Ecuador          XXXVI. Copa America
 4/7/93   Guayaquil, Ecu        1-2   Argentina        XXXVI. Copa America
11/7/93   Mexico City           9-0   Martinique       II. CONCACAF Gold Cup
15/7/93   Mexico City           1-1   Costa Rica       II. CONCACAF Gold Cup
18/7/93   Mexico City           8-0   Canada           II. CONCACAF Gold Cup
22/7/93   Mexico City           6-1   Jamaica          II. CONCACAF Gold Cup
25/7/93   Mexico City           4-0   USA              II. CONCACAF Gold Cup
 8/8/93   Maceio, Bra           1-1   Brazil
22/9/93   Los Angeles, Cal      1-0   Cameroon
29/9/93   Oakland, Cal          0-0   Poland
 6/10/93   Los Angeles, Cal      4-0   Southafrica
13/10/93   Washington, DC        1-1   USA
20/10/93   San Diego, Cal        2-1   Ukraine
 3/11/93   San Diego, Cal        3-0   China 
16/12/93   Guadalajara, Jal      0-1   Brazil 
22/12/93   Mexico City           0-0   Germany
19/1/94   San Diego, Cal        1-1   Bulgaria
26/1/94   Oakland, Cal          1-5   Switzerland  
 2/2/94   Oakland, Cal          1-4   Russia
24/2/94   Fresno, Cal           2-1   Sweden
 2/3/94   Mexico City           0-0   Colombia
 4/6/94   Pasadena, Cal         0-1   USA
11/6/94   Miami, Fla            3-0   Northern Ireland
19/6/94   Washington, DC        0-1   Norway           XV. World Cup
24/6/94   Orlando, Fla          2-1   Ireland          XV. World Cup
28/6/94   Washington, DC        1-1   Italy            XV. World Cup
 5/7/94   Meadowlands, NJ       1-1*  Bulgaria         XV. World Cup
14/12/94   Mexico City           5-1   Hungary
 6/1/95   Ryadh, SA             2-0   Saudi Arabia     II. Intercontinental Cup
10/1/95   Ryadh, SA             1-1*  Denmark          II. Intercontinental Cup
13/1/95   Ryadh, SA             1-1+  Nigeria          II. Intercontinental Cup
 1/2/95   San Diego, Cal        1-0   Uruguay
29/3/95   Los Angeles, Cal      1-2   Chile  
18/6/95   Washington, DC        0-4   USA              USA Cup '95
21/6/95   Washington, DC        0-0   Colombia         USA Cup '95
24/6/95   Dallas, Tex           2-1   Nigeria          USA Cup '95
 6/7/95   Maldonado, Uru        1-2   Paraguay         XXXVII. Copa America
 9/7/95   Maldonado, Uru        3-1   Venezuela        XXXVII. Copa America
13/7/95   Montevideo, Uru       1-1   Uruguay          XXXVII. Copa America
17/7/95   Paysandu, Uru         0-0*  USA              XXXVII. Copa America
11/10/95   Los Angeles, Cal      2-1   Saudi Arabia
16/11/95   Monterrey, NL         1-4   Yugoslavia
30/11/95   Los Angeles, Cal      2-2   Colombia    
 6/12/95   Hermosillo, Son       1-2   Slovenia
11/1/96   San Diego, Cal        5-0   St. Vincent      III. CONCACAF Gold Cup  
14/1/96   San Diego, Cal        1-0   Guatemala        III. CONCACAF Gold Cup  
19/1/96   San Diego, Cal        1-0   Guatemala        III. CONCACAF Gold Cup  
21/1/96   Los Angeles, Cal      2-0   Brazil           III. CONCACAF Gold Cup  
 7/2/96   Viña del Mar, Chi     1-2   Chile
18/5/96   Chicago, Ill.         5-2   Slovakia
23/5/96   Shimizu, Jap          0-0   Yugoslavia       Kirin Cup
29/5/96   Mori, Jap             2-3   Japan            Kirin Cup
 8/6/96   Dallas, Tex           1-0   Bolivia          USA Cup '96 
12/6/96   East Rutherford, NJ   2-2   Ireland          USA Cup '96 
16/6/96   Pasadena, Cal         2-2   USA              USA Cup '96
31/8/96   Paris, Fra            0-2   France
15/9/96   Kingstown, SV         3-0   St. Vincent      XVI. World Cup Qualifying
21/9/96   San Pedro Sula, Hon   1-2   Honduras         XVI. World Cup Qualifying
16/10/96   Mexico City           2-1   Jamaica          XVI. World Cup Qualifying
23/10/96   Oakland, Cal          0-1   Ecuador 
30/10/96   Mexico City           5-1   St. Vincent      XVI. World Cup Qualifying
 6/11/96   Mexico City           3-1   Honduras         XVI. World Cup Qualifying
17/11/96   Kingston, Jam         0-1   Jamaica          XVI. World Cup Qualifying
20/11/96   Los Angeles, Cal      3-1   El Salvador
17/1/97   San Diego, Cal.       3-1   Denmark          USA Cup '97
19/1/97   Pasadena, Cal.        2-0   USA              USA Cup '97
22/1/97   Pasadena, Cal.        0-0   Peru             USA Cup '97
 5/2/97   Mexico City           3-1   Ecuador
19/2/97   Fresno, Cal           1-1   Guatemala
 2/3/97   Mexico City           4-0   Canada           XVI. World Cup Qualifying
16/3/97   San Jose, CR          0-0   Costa Rica       XVI. World Cup Qualifying
29/3/97   London, Eng           0-2   England 
13/4/97   Mexico City           6-0   Jamaica          XVI. World Cup Qualifying
20/4/97   Foxboro, Mas          2-2   USA              XVI. World Cup Qualifying
30/4/97   Miami, Flo            0-4   Brazil
 8/6/97   San Salvador, ES      1-0   El Salvador      XVI. World Cup Qualifying
13/6/97   Santa Cruz, Bol       2-1   Colombia         XXXVIII. Copa America
16/6/97   Santa Cruz, Bol       2-3   Brazil           XXXVIII. Copa America
19/6/97   Santa Cruz, Bol       1-1   Costa Rica       XXXVIII. Copa America
22/6/97   Cochabamba, Bol       1-1+  Ecuador          XXXVIII. Copa America
25/6/97   La Paz, Bol           1-3   Bolivia          XXXVIII. Copa America
28/6/97   Oruro, Bol            1-0   Peru             XXXVIII. Copa America
 5/10/97   Mexico City           5-0   El Salvador      XVI. World Cup Qualifying
12/10/97   Edmonton, Can.        2-2   Canada           XVI. World Cup Qualifying
 2/11/97   Mexico City           0-0   USA              XVI. World Cup Qualifying
 9/11/97   Mexico City           3-3   Costa Rica       XVI. World Cup Qualifying
16/11/97   Kingston, Jam         0-0   Jamaica          XVI. World Cup Qualifying
12/12/97   Riyadh, SA            1-3   Australia        III. Confederations Cup
14/12/97   Riyadh, SA            5-0   Saudi Arabia     III. Confederations Cup
16/12/97   Riyadh, SA            2-3   Brazil           III. Confederations Cup
 4/2/98   Oakland, Cal          4-2   Trinidad-Tobago  IV. CONCACAF Gold Cup
 7/2/98   Oakland, Cal          2-0   Honduras         IV. CONCACAF Gold Cup
12/2/98   Los Angeles, Cal      1-0   Jamaica          IV. CONCACAF Gold Cup
15/2/98   Los Angeles, Cal      1-0   USA              IV. CONCACAF Gold Cup
24/2/98   Ft.Lauderdale, Fla    2-3   Holland 
18/3/98   Mexico City           1-1   Paraguay
15/4/98   Los Angeles, Cal      1-0   Peru
 9/5/98   Montecatini, Ita      6-0   Estonia     
20/5/98   Oslo, Nor             2-5   Norway  
23/5/98   Dublin, Ire           0-0   Ireland
31/5/98   Lausanne, Swi         2-1   Japan
 3/6/98   Cretiel, Fra          0-0   Saudi Arabia
13/6/98   Lyon, Fra             3-1   South Korea      XVI. World Cup
20/6/98   Bordeaux, Fra         2-2   Belgium          XVI. World Cup
25/6/98   St. Etienne, Fra      2-2   Holland          XVI. World Cup
29/6/98   Montpellier, Fra      1-2   Germany          XVI. World Cup
17/11/98   Los Angeles, Cal      2-0   El Salvador
18/11/98   Los Angeles, Cal      2-2   Guatemala
10/2/99   Los Angeles, Cal      0-1   Argentina   
19/2/99   Hong Kong, Chn        3-0   Egypt            Carlsberg Cup
11/3/99   Los Angeles, Cal      2-1   Bolivia          USA Cup '99
13/3/99   San Diego, Cal        2-1   USA              USA Cup '99
14/4/99   Monterrey, N.L.       0-0   Ecuador
28/4/99   Cd. Caballero, Par    1-2   Paraguay         
 9/6/99   Chicago, Ill.         2-2   Argentina
12/6/99   Seoul, Korea          1-1   South Korea      Korea Cup '99
16/6/99   Seoul, Korea          1-2   Croatia          Korea Cup '99
18/6/99   Seoul, Korea          2-0   Egypt            Korea Cup '99
30/6/99   Cd. del Este, Par     1-0   Chile            XXXIX. Copa America
 3/7/99   Cd. del Este, Par     1-2   Brazil           XXXIX. Copa America
 6/7/99   Cd. del Este, Par     3-1   Venezuela        XXXIX. Copa America
10/7/99   Asuncion, Par         3-3+  Peru             XXXIX. Copa America
14/7/99   Cd. del Este, Par     0-2   Brazil           XXXIX. Copa America
17/7/99   Asuncion, Par         2-1   Chile            XXXIX. Copa America
25/7/99   Mexico City           5-1   Saudi Arabia     IV. Confederations Cup
27/7/99   Mexico City           2-2   Egypt            IV. Confederations Cup
29/7/99   Mexico City           1-0   Bolivia          IV. Confederations Cup
 1/8/99   Mexico City           1-0   USA              IV. Confederations Cup
 4/8/99   Mexico City           4-3   Brazil           IV. Confederations Cup
13/10/99   Chicaco, Ili          0-1   Paraguay
20/10/99   San Diego, Cal        0-0   Colombia
27/10/99   Houston, Tex          0-0   Ecuador
 9/1/00   Oakland, Cal          2-1   Iran
 5/2/00   Hong Kong, Chn        1-0   Japan            Carlsberg Cup
 8/2/00   Hong Kong, Chn        1-2   Czech Republic   Carlsberg Cup
13/2/00   San Diego, Cal        4-0   Trinidad & Tob.  V. Gold Cup
17/2/00   Los Angeles, Cal      1-1   Guatemala        V. Gold Cup
20/2/00   San Diego, Cal        1-2   Canada           V. Gold Cup
 4/6/00   Chicago, Ill          2-2   Irlanda          USA Cup 2000
 7/6/00   Dallas, Tex           4-2   South Africa     USA Cup 2000
11/6/00   East Rutherford, NJ   0-3   USA              USA Cup 2000
 1/7/00   San Francisco, Cal    3-0   El Salvador
 5/7/00   Monterrey, N.L.       2-1   Venezuela
16/7/00   Panama, Pan           1-0   Panama           XVII. World Cup Qualifying
23/7/00   Puerto España, T&T    0-1   Trinidad & Tob.  XVII. World Cup Qualifying
15/8/00   Mexico City           2-0   Canada           XVII. World Cup Qualifying
 3/9/00   Mexico City           7-1   Panama           XVII. World Cup Qualifying
20/9/00   San Diego, Cal        2-0   Ecuador
27/9/00   San Jose, Cal         1-0   Bolivia
 8/10/00   Mexico City           7-0   Trinidad & Tob.  XVII. World Cup Qualifying
25/10/00   Los Angeles, Cal      0-2   USA
15/11/00   Toronto, Can          0-0   Canada           XVII. World Cup Qualifying
20/12/00   Los Angeles, Cal      0-2   Argentina
24/1/01   Morelia, Mich         0-2   Bulgaria
31/1/01   Los Angeles, Cal      2-3   Colombia
28/2/01   Columbus, Oh, USA     0-2   USA              XVII. World Cup Qualifying
 7/3/01   Guadalajara, Jal      3-3   Brazil
25/3/01   Mexico City           4-0   Jamaica          XVII. World Cup Qualifying
11/4/01   Monterrey, N.L.       1-0   Chile
25/4/01   Puerto España, T&T    1-1   Trinidad & Tob.  XVII. World Cup Qualifying
25/5/01   Derby, Eng            0-4   Inglaterra
30/5/01   Suwon, Kor            0-2   Australia        V. Confederations Cup
 1/6/01   Ulsan, Cor            1-2   South Korea      V. Confederations Cup
 3/6/01   Ulsan, Cor            0-4   Francia          V. Confederations Cup
16/6/01   Mexico City           1-2   Costa Rica       XVII. World Cup Qualifying
20/6/01   San Pedro Sula, Hon   1-3   Honduras         XVII. World Cup Qualifying
 1/7/01   México City           1-0   USA              XVII. World Cup Qualifying
12/7/01   Cali, Col             1-0   Brasil           XL. Copa América
15/7/01   Cali, Col             0-0   Paraguay         XL. Copa América
18/7/01   Cali, Col             0-1   Peru             XL. Copa América
22/7/01   Pereira, Col          2-0   Chile            XL. Copa América
25/7/01   Pereira, Col          2-1   Uruguay          XL. Copa América
29/7/01   Bogota, Col           0-1   Colombia         XL. Copa América
23/8/01   Veracruz, Ver         5-4   Liberia
 2/9/01   Kingston, Jam         2-1   Jamaica          XVII. World Cup Qualifying
 5/9/01   Mexico City           3-0   Trinidad & Tob.  XVII. World Cup Qualifying
 7/10/01   San Jose, CR          0-0   Costa Rica       XVII. World Cup Qualifying
31/10/01   Puebla, Pue           4-1   El Salvador
11/11/01   Mexico City           3-0   Honduras         XVII. World Cup Qualifying
14/11/01   Huelva, Esp           0-1   España
19/1/02   Pasadena, Cal         1-0   El Salvador      VI. Gold Cup
21/1/02   Pasadena, Cal         3-1   Guatemala        VI. Gold Cup
27/1/02   Pasadena, Cal         0-0*  South Korea      VI. Gold Cup
13/2/02   Phoenix, USA          1-2   Yugoslavia
13/3/02   San Diego, Cal        4-0   Albania
 3/4/02   Denver, Col           0-1   USA
17/4/02   East Rutherford, NJ   1-0   Bulgaria
12/5/02   Mexico City           2-1   Colombia
16/5/02   San Francisco, Cal    1-0   Bolivia
 3/6/02   Niigata, Japan        1-0   Croatia          XVII. World Cup
 9/6/02   Miyagi, Jap           2-1   Ecuador          XVII. World Cup
13/6/02   Oita, Jap             1-1   Italy            XVII. World Cup
17/6/02   Jeonju, Kor           0-2   USA              XVII. World Cup
 4/2/03   Los Angeles, Cal      0-1   Argentina
12/2/03   Phoenix, USA          0-0   Colombia
19/3/03   Dallas, Tex           2-0   Bolivia
26/3/03   San Diego, Cal        1-1   Paraguay
30/4/03   Guadalajara, Jal      0-0   Brazil
 8/5/03   Houston, Tex          0-0   USA
 6/7/03   Los Angeles, Cal      1-2   El Salvador
13/7/03   Mexico City           1-0   Brazil           VII. Gold Cup
17/7/03   Mexico City           0-0   Honduras         VII. Gold Cup
20/7/03   Mexico City           5-0   Jamaica          VII. Gold Cup
24/7/03   Mexico City           2-0   Costa Rica       VII. Gold Cup
27/7/03   Mexico City           0-0+  Brazil           VII. Gold Cup
20/8/03   New Jersey, NJ        1-3   Peru
15/10/03   Chicago, Ili          0-2   Uruguay
19/11/03   San Francisco, Cal    0-0   Iceland
18/2/04   Los Angeles, Cal      1-1   Chile
10/3/04   Tuxtla Gutierrez      2-1   Ecuador
31/3/04   Carson, Cal           2-0   Costa Rica
28/4/04   Dallas, Tex           0-1   USA
19/6/04   San Antonio, Tex     10-0   Dominica         XVIII. World Cup Qualifying
27/6/04   Aguascalientes        8-0   Dominica         XVIII. World Cup Qualifying
 7/7/04   Chiclayo, Peru        2-2   Uruguay          XLI. Copa America
10/7/04   Chiclayo, Peru        1-0   Argentina        XLI. Copa America
13/7/04   Piura, Peru           2-1   Ecuador          XLI. Copa America
18/7/04   Piura, Peru           0-4   Brazil           XLI. Copa America
 8/9/04   Port of Spain, T&T    3-1   Trinidad & Tob.  XVIII. World Cup Qualifying
 6/10/04   Pachuca, Hgo          7-0   St. Vincent      XVIII. World Cup Qualifying
10/10/04   Kingstown, SV         1-0   St. Vincent      XVIII. World Cup Qualifying
13/10/04   Puebla, Pue           3-0   Trinidad & Tob.  XVIII. World Cup Qualifying
27/10/04   New Jersey, NJ        2-1   Ecuador
10/11/04   San Antonio, Tex      2-0   Guatemala
13/11/04   Miami, Flo            5-0   St Kitts/Nevis   XVIII. World Cup Qualifying
17/11/04   Monterrey, NL         8-0   St Kitts/Nevis   XVIII. World Cup Qualifying
26/1/05   San Diego, USA.       0-0   Sweden
 9/2/05   San José, Costa Rica  2-1   Costa Rica       XVIII. World Cup Qualifying
23/2/05   Culiacán, MEX.        1-1   Colombia
 9/3/05   Los Angeles, USA.     1-1   Argentina
27/3/05   Mexico City, MEX.     2-1   USA              XVIII. World Cup Qualifying
30/3/05   Panama City, PAN.     1-1   Panama           XVIII. World Cup Qualifying
27/4/05   Chicago, USA.         1-1   Poland
 5/6/05   Guatemala, GUA.       2-0   Guatemala        XVIII. World Cup Qualifying
 8/6/05   Monterrey, MEX.       2-0   Trinidad & Tob.  XVIII. World Cup Qualifying
16/6/05   Hannover, GER.        2-1   Japan            VII. Confederations Cup
19/6/05   Hannover, GER.        1-0   Brazil           VII. Confederations Cup
22/6/05   Frankfurt, GER.       0-0   Greece           VII. Confederations Cup
26/6/05   Hannover, GER.        1-1*  Argentina        VII. Confederations Cup
29/6/05   Leipzig, GER.         3-4   Germany          VII. Confederations Cup
 8/7/05   Carson, USA.          1-2   South Africa     VIII. Gold Cup
10/7/05   Los Angeles, USA.     4-0   Guatemala        VIII. Gold Cup
13/7/05   Houston, USA.         1-0   Jamaica          VIII. Gold Cup
17/7/05   Houston, USA.         1-2   Colombia         VIII. Gold Cup 
17/8/05   Mexico City, MEX.     2-0   Costa Rica       XVIII. World Cup Qualifying
 4/9/05   Columbus, USA.        0-2   USA              XVIII. World Cup Qualifying
 7/9/05   Mexico City, MEX.     5-0   Panama           XVIII. World Cup Qualifying
 8/10/05   San Luis Potosí, MEX. 5-2   Guatemala        XVIII. World Cup Qualifying
12/10/05   Port of Spain, T&T    1-2   Trinidad & Tob.  XVIII. World Cup Qualifying
26/10/05   Guadalajara, MEX.     3-1   Uruguay
16/11/05   Houston, USA.         0-3   Bulgaria
14/12/05   Phoenix, USA.         2-0   Hungary
25/1/06   San Francisco, USA.   2-1   Norway
15/2/06   Los Angeles, USA.     0-1   South Korea
 1/3/06   Frisco, USA.          1-0   Ghana
29/3/06   Chicago, USA.         2-1   Paraguay
 5/5/06   Pasadena, USA.        1-0   Venezuela
12/5/06   Mexico City, MEX.     2-1   DR Congo
27/5/06   Paris, FRA.           0-1   France
 1/6/06   Eindhoven, HOL.       1-2   Netherlands
11/6/06   Nürnberg, GER.        3-1   Iran             XVIII. World Cup
16/6/06   Hannover, GER.        0-0   Angola           XVIII. World Cup
21/6/06   Gelsenkirchen, GER.   1-2   Portugal         XVIII. World Cup
24/6/06   Leipzig, GER.         1-2   Argentina        XVIII. World Cup
 7/2/07   Phoenix, USA.         0-2   USA
28/2/07   San Diego, USA.       3-1   Venezuela
25/3/07   Monterrey, MEX.       2-1   Paraguay
28/3/07   Oakland, USA.         4-2   Ecuador
 2/6/07   San Luis Potosí, MEX. 4-0   Iran
 5/6/07   Mexico City, MEX.     0-1   Paraguay
 8/6/07   New Jersey, USA.      2-1   Cuba             IX. Gold Cup
10/6/07   New Jersey, USA.      1-2   Honduras         IX. Gold Cup
13/6/07   Houston, USA.         1-0   Panama           IX. Gold Cup
17/6/07   Houston, USA.         1-0et Costa Rica       IX. Gold Cup
21/6/07   Chicago, USA.         1-0   Guadeloupe       IX. Gold Cup
24/6/07   Chicago, USA.         1-2   USA              IX. Gold Cup
27/6/07   Puerto Ordaz, VEN     2-0   Brazil           XLII. Copa América
 1/7/07   Maturín, VEN.         2-1   Ecuador          XLII. Copa América
 4/7/07   Puerto La Cruz, VEN.  0-0   Chile            XLII. Copa América
 8/7/07   Maturín, VEN.         6-0   Paraguay         XLII. Copa América
11/7/07   Puerto Ordaz, VEN.    0-3   Argentina        XLII. Copa América
14/7/07   Caracas, VEN.         3-1   Uruguay          XLII. Copa América
22/8/07   Denver, USA.          0-1   Colombia
12/9/07   Boston, USA.          1-3   Brazil
14/10/07   Ciudad Juárez, MEX.   2-2   Nigeria
17/10/07   Los Ángeles, USA.     2-3   Guatemala 
06/2/08   Houston, USA.         2-2   USA
26/3/08   Londres, ENG.         2-1   Ghana
16/4/08   Seattle, USA.         1-0   China                       
04/6/08   San Diego, USA.       1-4   Argentina
08/6/08   Chicago, USA.         4-0   Perú
15/6/08   Houston, USA.         2-0   Belize           XIX. World Cup Qualifying
21/6/08   Monterrey, MEX.       7-0   Belize           XIX. World Cup Qualifying
20/8/08   México City, MEX.     2-1   Honduras         XIX. World Cup Qualifying   
06/9/08   México City, MEX.     3-0   Jamaica          XIX. World Cup Qualifying
10/9/08   Tuxtla Gutiérrez, MEX.2-1   Canada           XIX. World Cup Qualifying
24/9/08   Los Ángeles, USA.     0-1   Chile
11/10/08   Kingston, JAM.        0-1   Jamaica          XIX. World Cup Qualifying
15/10/08   Edmonton, CAN.        2-2   Canada           XIX. World Cup Qualifying
12/11/08   Phoenix, USA.         2-1   Ecuador
19/11/08   San Pedro Sula, HON.  0-1   Honduras         XIX. World Cup Qualifying
28/1/09   Oakland, USA.         0-1   Sweden
11/2/09   Columbus, USA.        0-2   USA              XIX. World Cup Qualifying
11/3/09   Denver, USA.          5-1   Bolivia
28/3/09   México City, MEX.     2-0   Costa Rica       XIX. World Cup Qualifying
01/4/09   San Pedro Sula, HON.  1-3   Honduras         XIX. World Cup Qualifying
06/6/09   San Salvador, ElS.    1-2   El Salvador      XIX. World Cup Qualifying
10/6/09   México City, MEX.     2-1   Trinidad & Tob.  XIX. World Cup Qualifying      
24/6/09   Atlanta, USA.         4-0   Venezuela
28/6/09   San Diego, USA.       0-0   Guatemala
05/7/09   Oakland, USA.         2-0   Nicaragua        X. CONCACAF Gold Cup
09/7/09   Houston, USA.         1-1   Panama           X. CONCACAF Gold Cup
12/7/09   Phoenix, USA.         2-0   Guadeloupe       X. CONCACAF Gold Cup
19/7/09   Dallas, USA.          4-0   Haití            X. CONCACAF Gold Cup
23/7/09   Chicago, USA.         1-1+  Costa Rica       X. CONCACAF Gold Cup
26/7/09   East Rutherford, USA. 5-0   USA              X. CONCACAF Gold Cup
12/8/09   México City, MEX.     2-1   USA              XIX. World Cup Qualifying
05/9/09   San José, Costa Rica  3-0   Costa Rica       XIX. World Cup Qualifying
09/9/09   México City, MEX.     1-0   Honduras         XIX. World Cup Qualifying
30/9/09   Dallas, USA.          1-2   Colombia
10/10/09   México City, MEX.     4-1   El Salvador      XIX. World Cup Qualifying
14/10/09   Port of Spain, TRI.   2-2   Trinidad & Tob.  XIX. World Cup Qualifying 