Competition: Campeonato Brasileiro Série A
BlockSource: http://www.rsssfbrasil.com/tablesae/br1986.htm
Season: 1986
home-first

*First Phase
*
*According to the original rules of the championship, the top-6 from each group
*of Second Phase would be qualified to 1987 First Level.
*
*Chave 1 - Main Tournament (First Level)

Group: A

*Participants
*Bangu AC (Rio de Janeiro-RJ)           Clube do Remo (Belém-PA)
*Ceará SC (Fortaleza-CE)                Sampaio Corrêa FC (São Luís-MA)
*Coritiba FC (Curitiba-PR)              São Paulo FC (SP)
*Fluminense FC (Rio de Janeiro-RJ)      Sobradinho EC (Brasília-DF)
*SC Internacional (Porto Alegre-RS)     Sport Clube do Recife (PE)
*Operário FC (Campo Grande-MS)

Round: 1
Date: 8/30/1986

; Coritiba         ; 0-1;  São Paulo
;  Careca

Date: 8/31/1986

; Remo             ; 1-1;  Ceará
  Dadinho; Rubens Feijão

; Bangu            ; 0-1;  Fluminense-RJ
;  Valbert

; Sampaio Corrêa   ; 1-2;  Sport
  Edinho; Luís Carlos, Luis Carlos

; Sobradinho       ; 0-1;  Internacional-RS
;  Marcelo

Round: 2
Date: 9/2/1986

; Coritiba         ; 1-0;  Internacional-RS
  Anselmo;

; Fluminense-RJ;     1-0;  Operário-MS
  Édson Souza;

; Remo             ; 0-0;  Sport

; Sampaio Corrêa   ; 0-3;  Ceará
;  Biluca (own goal), Petróleo, Rubens Feijão

; Sobradinho       ; 1-1;  São Paulo
  Tonzé; Zé Teodoro

Round: 3
Date: 9/6/1986

; Sport            ; 1-0;  Coritiba
  Betão;

Date: 9/7/1986

; Internacional-RS;  2-0;  Fluminense-RJ
  Pinga, Sabará;

; São Paulo        ; 1-1;  Bangu
  Zé Teodoro; João Cláudio

; Operário-MS;       0-1;  Sampaio Corrêa
;  Marco Antônio

; Ceará            ; 1-2;  Sobradinho
  Lira; Filó, Tôni

Round: 4
Date: 9/10/1986

; Sport            ; 1-0;  Sobradinho
  Betão;

; Ceará            ; 1-0;  Coritiba
  Rubens Feijão;

; Fluminense-RJ;     0-0;  Sampaio Corrêa

; Internacional-RS;  1-1;  Bangu
  Marquinhos; Jacimar

Date: 9/11/1986

; Operário-MS;       2-1;  Remo
  Guina, Cido; Toninho Silva

Round: 5
Date: 9/13/1986

; Fluminense-RJ;     1-0;  Coritiba
  Ricardo Gomes;

Date: 9/14/1986

; São Paulo        ; 4-0;  Ceará
  Careca, Careca, Manu, Bernardo;

; Sport            ; 0-0;  Internacional-RS

; Sobradinho       ; 1-0;  Remo
  Tôni;

; Bangu            ; 2-0;  Operário-MS
  Nando, Neto;

Round: 6
Date: 9/17/1986

; Bangu            ; 3-0;  Sobradinho
  Marinho, Marinho, Ado;

; Internacional-RS;  1-1;  Ceará
  Balalo; Petróleo

; Coritiba         ; 0-0;  Sampaio Corrêa

Date: 9/18/1986

; Remo             ; 1-1;  Fluminense-RJ
  Pagani; Valbert

Date: 9/30/1986

; Operário-MS;       1-2;  São Paulo
  Fernando Roberto; Careca, Müller

Round: 7
Date: 9/21/1986

; São Paulo        ; 0-0;  Internacional-RS

; Sobradinho       ; 0-1;  Fluminense-RJ
;  Alberto

; Coritiba         ; 1-1;  Remo
  Lela; Camargo

; Sampaio Corrêa   ; 0-0;  Bangu

; Sport            ; 4-1;  Operário-MS
  Gassem, Mílton Cruz, Betão, Cléo; Guina

Round: 8
Date: 9/24/1986

; Ceará            ; 0-0;  Operário-MS

; Bangu            ; 1-0;  Coritiba
  Nando;

; Internacional-RS;  3-1;  Remo
  Balalo, Marcelo, Tita; Camargo

; São Paulo        ; 4-0;  Sampaio Corrêa
  Darío Pereyra, Careca, Zé Teodoro, Oscar;

Date: 9/25/1986

; Fluminense-RJ;     0-1;  Sport
;  Luís Carlos

Round: 9
Date: 9/28/1986

; Fluminense-RJ;     2-3;  São Paulo
  Washington, Ricardo Gomes; Careca, Pita, Müller

; Sampaio Corrêa   ; 0-2;  Internacional-RS
;  Carlinhos, Luís Fernando Flores

; Remo             ; 2-2;  Bangu
  Dadinho, Dadinho; Ricardo, Ricardo

; Ceará            ; 0-0;  Sport

Date: 10/7/1986

; Operário-MS;       2-1;  Sobradinho
  Guina, Guina; Filó

Round: 10
Date: 10/1/1986

; Sport            ; 0-1;  Bangu
;  Jacimar

; Ceará            ; 0-2;  Fluminense-RJ
;  Ricardo Gomes, Alberto

; Sobradinho       ; 2-1;  Sampaio Corrêa
  Tobias, Filó; Santana

Date: 10/2/1986

; Remo             ; 0-2;  São Paulo
;  Careca, Careca

; Operário-MS;       2-0;  Coritiba
  Fernando Roberto, Gilsinho;

Round: 11
Date: 10/5/1986

; São Paulo        ; 3-2;  Sport
  Careca, Silas, Müller; Edel, Adílson

; Bangu            ; 0-1;  Ceará
;  Rubens Feijão

; Internacional-RS;  3-1;  Operário-MS
  Tita, Carlinhos, Marcelo; Guina

; Coritiba         ; 1-1;  Sobradinho
  Índio; Filó

; Sampaio Corrêa   ; 2-2;  Remo
  Mateus, Gil Lima; Toninho Silva, Jair

* 1-São Paulo         10  7  3  0  21- 7  17  Qualified
* 2-Internacional-RS  10  5  4  1  13- 5  14  Qualified
* 3-Sport             10  5  3  2  11- 6  13  Qualified
* 4-Fluminense-RJ     10  5  2  3   9- 7  12  Qualified
* 5-Bangu             10  4  4  2  11- 6  12  Qualified
* 6-Ceará             10  3  4  3   8-10  10  Qualified
* 7-Sobradinho        10  3  2  5   8-12   8  Qualified
*-------------------------------------------
* 8-Operário-MS       10  3  1  6   9-15   7
* 9-Sampaio Corrêa    10  1  4  5   5-15   6
*10-Remo              10  0  6  4   9-15   6
*11-Coritiba          10  1  3  6   3- 9   5

Group: B

*Participants
*América FC (Rio de Janeiro-RJ)         Goiás EC (Goiânia-GO)
*C Atlético Paranaense (Curitiba-PR)    Joinville EC (SC)
*Botafogo FC (João Pessoa-PB)           Paysandu SC (Belém-PA)
*SC Corinthians Paulista (São Paulo-SP) AA Ponte Preta (Campinas-SP)
*CR Flamengo (Rio de Janeiro-RJ)        CS Sergipe (Aracaju-SE)
*Grêmio FBPA (Porto Alegre-RS)

Round: 1
Date: 8/31/1986

; Corinthians      ; 3-0;  Goiás
  Wílson Mano, Cristóvão, Jacenir;

; Joinville        ; 2-0;  Atlético-PR
  Alfinete, João Carlos Maringá;

; Botafogo-PB;       0-1;  América-RJ
;  Luisinho

; Sergipe          ; 0-4;  Ponte Preta
;  Chicão, Chicao, Chicao, Raí

Date: 9/2/1986

; Flamengo         ; 4-1;  Paysandu
  Mozer, Mozer, Júlio César, Aldair; Marcos Nogueira

Round: 2
Date: 9/2/1986

; Grêmio           ; 2-1;  Atlético-PR
  Renato Gaúcho, Osvaldo; Agnaldo

; Botafogo-PB;       1-4;  Ponte Preta
  Carioca; Chicão, Chicao, Chicao, Aluísio (own goal)

; Sergipe          ; 1-0;  América-RJ
  Amadeu;

Date: 9/4/1986

; Corinthians      ; 1-0;  Paysandu
  Cacau;

; Flamengo         ; 0-0;  Goiás

Round: 3
Date: 9/7/1986

; América-RJ;        0-2;  Flamengo
;  Zinho, Bebeto

; Atlético-PR;       0-0;  Botafogo-PB       

; Goiás            ; 0-0;  Joinville

; Paysandu         ; 1-0;  Grêmio
  Miguelzinho;

; Ponte Preta      ; 1-1;  Corinthians
  Valdir; Casagrande

Round: 4
Date: 9/10/1986

; Goiás            ; 1-1;  Grêmio
  Albeneir; Osvaldo

Date: 9/11/1986

; Ponte Preta      ; 0-1;  Flamengo
;  Vinícius

; América-RJ;        0-0;  Corinthians

; Paysandu         ; 1-1;  Joinville
  Ricardo; Cláudio José

; Atlético-PR;       1-0;  Sergipe
  Gílson Bonfim;

Round: 5
Date: 9/14/1986

; Corinthians      ; 6-0;  Sergipe
  Casagrande, Casagrande, Casagrande, Biro-Biro, Cristóvão, Cacau;

; Grêmio           ; 0-0;  Flamengo

; Goiás            ; 0-0;  Atlético-PR

; Botafogo-PB;       3-2;  Joinville
  Carlos Roberto, Carlos Roberto, Roberto; Nardela, Cláudio José

; Ponte Preta      ; 1-0;  Paysandu
  Wladimir;

Round: 6
Date: 9/17/1986

; Flamengo         ; 1-0;  Sergipe
  Gilmar;

; Paysandu         ; 0-1;  América-RJ
;  Ramón

Date: 9/18/1986

; Grêmio           ; 5-2;  Botafogo-PB       
  Lima, Lima, Lima, Valdo, Osvaldo; Carlos Roberto, Carlos Roberto

; Atlético-PR;       4-0;  Ponte Preta
  Mauro Madureira, Agnaldo, Roberto, Joãozinho;

; Joinville        ; 1-0;  Corinthians
  Paulo Egídio;

Round: 7
Date: 9/21/1986

; América-RJ;        3-1;  Ponte Preta
  Luisinho, Luisinho, Renato; Mário Luís

; Flamengo         ; 2-3;  Corinthians
  Kita, Kita; Cristóvão, Edmar, Biro-Biro

; Grêmio           ; 5-1;  Joinville
  Valdo, Valdo, Lima, Renato Gaúcho, Osvaldo; Geraldo Touro

; Paysandu         ; 1-2;  Goiás
  Patrulheiro; Zezinho, Alex (own goal)

Date: 9/22/1986

; Sergipe          ; 1-0;  Botafogo-PB       
  Amadeu;

Round: 8
Date: 9/24/1986

; América-RJ;        0-0;  Atlético-PR

; Botafogo-PB;       0-1;  Corinthians
;  Edmar

; Joinville        ; 1-2;  Flamengo
  Mirandinha; Kita, Jorginho


Date: 9/25/1986

; Ponte Preta      ; 1-0;  Goiás
  Zé Carlos;

; Sergipe          ; 0-0;  Grêmio

Round: 9
Date: 9/28/1986

; Atlético-PR;       4-0;  Paysandu
  Bruno, Barbosa, Roberto, Agnaldo;

; Goiás            ; 3-2;  América-RJ
  Zezinho, Vavá, Jorge Carballo; Luisinho, Ramón

; Corinthians      ; 1-2;  Grêmio
  Edmar; Lima, Osvaldo

; Flamengo         ; 2-0;  Botafogo-PB       
  Gilmar, Kita;


Date: 9/29/1986

*Joinville         awd  Sergipe            [victory awarded to Joinville after Segipe's
*  [Mirandinha; Nininho]                    player been caught in doping probe, orignally
*                                           1-1]

Round: 10
Date: 10/1/1986

; Corinthians      ; 0-0;  Atlético-PR

; Grêmio           ; 0-2;  Ponte Preta
;  Wladimir, Chicão

; Joinville        ; 4-1;  América-RJ
  João Carlos Maringá, João Carlos Maringá, Mirandinha, Paulo Egídio; Luisinho

; Botafogo-PB;       1-0;  Goiás
  Carlos Roberto;

Date: 10/3/1986

; Sergipe          ; 2-1;  Paysandu
  Amadeu, Carlinhos; Arnaldo

Round: 11
Date: 10/5/1986

; América-RJ;        2-0;  Grêmio
  Benê, Luisinho;

; Atlético-PR;       2-1;  Flamengo
  Agnaldo, Barbosa; Zinho

; Goiás            ; 2-0;  Sergipe
  Joãozinho Paulista, Joãozinho Paulista;

; Ponte Preta      ; 4-1;  Joinville
  Chicão, Chicao, Luís Fernando Paulista, Luís Fernando Paulista; João Carlos Maringá

Date: 10/8/1986

; Botafogo-PB;       2-0;  Paysandu
  Carlos Roberto, Carlos Roberto;

  
*Table
* 1-Flamengo          10  6  2  2  15- 7  14  Qualified
* 2-Ponte Preta       10  6  1  3  18-11  13  Qualified
* 3-Corinthians       10  5  3  2  16- 6  13  Qualified
* 4-Atlético-PR       10  4  4  2  12- 5  12  Qualified
* 5-Grêmio            10  4  3  3  15-11  11  Qualified
* 6-América-RJ        10  4  2  4  10-11  10  Qualified
* 7-Joinville         10  4  2  4  14-17  10  Qualified
* 8-Goiás             10  3  4  3   8- 9  10  Qualified
*-------------------------------------------
* 9-Botafogo-PB       10  3  1  6   9-16   7
*10-Sergipe           10  3  1  6   5-16   7
*11-Paysandu          10  1  1  8   5-18   3

Group: C

*Participants
*Atlético C Goianiense (Goiânia-GO)     Piauí EC (Teresina-PI)
*EC Bahia (Salvador-BA)                 Rio Branco AC (Cariacica-ES)
*Cruzeiro EC (Belo Horizonte-MG)        Santos FC (SP)
*Guarani FC (Campinas-SP)               Tuna Luso Brasileira (Belém-PA)
*C Náutico Capibaribe (Recife-PE)       CR Vasco da Gama (Rio de Janeiro-RJ)
*CE Operário Varzeograndense (Várzea Grande-MT)

Round: 1
Date: 8/31/1986

; Atlético-GO;       2-1;  Piauí
  William, Palhinha; Sima

; Bahia            ; 4-0;  Rio Branco
  Bobô, Bobo, Cláudio Adão, Cláudio Adão;

; Guarani          ; 1-0;  Cruzeiro
  João Paulo;

; Náutico          ; 1-0;  Vasco da Gama
  Moreno;

; Operário-MT;       2-1;  Tuna Luso
  Jota Maria, Jota Maria; Clóvis

Round: 2
Date: 9/2/1986

; Atlético-GO;       1-0;  Tuna Luso
  Olair;

; Náutico          ; 0-1;  Rio Branco
;  Jones

; Operário-MT;       0-0;  Piauí

; Cruzeiro         ; 2-3;  Santos
  Édson, Geraldão; Serginho Dourado, Gérson, Ribamar

Date: 9/4/1986

; Vasco da Gama    ; 0-1;  Bahia
;  Sandro

Round: 3
Date: 9/6/1986

; Tuna Luso        ; 3-1;  Náutico
  Clóvis, Clovis, Clovis; Rolério


Date: 9/7/1986

; Cruzeiro         ; 2-0;  Atlético-GO
  Geraldão, Hamílton;

; Piauí            ; 1-3;  Bahia
  Sima; Cláudio Adão, Claudio Adao, Bobô

; Rio Branco       ; 0-0;  Santos

; Vasco da Gama    ; 0-1;  Guarani
;  Tite

Round: 4
Date: 9/10/1986

; Tuna Luso        ; 0-3;  Bahia
;  Cláudio Adão, Claudio Adao, Paulo Martins

; Rio Branco       ; 0-0;  Guarani

; Piauí            ; 1-0;  Náutico
  Galloti;

Date: 9/11/1986

; Santos           ; 0-0;  Vasco da Gama

; Operário-MT;       0-2;  Cruzeiro
;  Édson, Eduardo

Round: 5
Date: 9/13/1986

; Atlético-GO;       1-0;  Guarani
  Osmarzinho;


Date: 9/14/1986

; Bahia            ; 3-0;  Santos
  Sandro, Sandro, Cláudio Adão;

; Vasco da Gama    ; 0-0;  Cruzeiro

; Tuna Luso        ; 0-0;  Rio Branco

; Náutico          ; 3-1;  Operário-MT
  Baiano, Baiano, Rolério; Genílson

Round: 6
Date: 9/17/1986

; Bahia            ; 2-1;  Operário-MT
  Bobô, Bobo; Serginho

; Atlético-GO;       0-1;  Santos
;  Ribamar

; Rio Branco       ; 4-0;  Piauí
  Mazolinha, Mazolinha, Nenê, Jones;

; Guarani          ; 1-0;  Náutico
  Evair;

; Cruzeiro         ; 3-1;  Tuna Luso
  Geraldão, Geraldao, Eduardo; Clóvis

Round: 7
Date: 9/21/1986

; Bahia            ; 1-0;  Náutico
  Bobô;

; Santos           ; 0-1;  Guarani
;  Gílson Jader

; Rio Branco       ; 1-0;  Vasco da Gama
  Márcio Fernandes;

Date: 9/30/1986

; Operário-MT;       0-3;  Atlético-GO
;  Palhinha, Palhinha, Dinei


Date: 10/9/1986

; Piauí            ; 1-2;  Tuna Luso
  Vítor; Jango, Clóvis


Round: 8

Date: 9/24/1986

; Guarani          ; 1-1;  Bahia
  Barbiéri; Sandro

; Náutico          ; 1-0;  Atlético-GO
  Alfredo Santos;

; Piauí            ; 0-3;  Cruzeiro
;  Hamílton, Hamilton, Geraldão

; Tuna Luso        ; 0-3;  Vasco da Gama
;  Gersinho, Mazinho, Geovani

Date: 9/25/1986

; Santos           ; 3-0;  Operário-MT
  Serginho, Jussiê, Dino;

Round: 9
Date: 9/27/1986

; Bahia            ; 1-1;  Atlético-GO
  Bobô; William

; Cruzeiro         ; 0-0;  Rio Branco

Date: 9/28/1986

; Guarani          ; 2-0;  Operário-MT
  Evair, Chiquinho Carioca;

; Santos           ; 5-0;  Náutico
  Dino, Dino, Dino, Dino, Dunga;

Date: 10/7/1986

; Vasco da Gama    ; 2-0;  Piauí
  Fernando, Gersinho;

Round: 10
Date: 10/2/1986

; Atlético-GO;       0-0;  Vasco da Gama

; Guarani          ; 8-2;  Piauí
  Evair, Evair, Evair, Chiquinho Carioca, Chiquinho Carioca, Barbiéri, Gílson Jáder, João Paulo; Chicão, Sima

; Operário-MT;       0-2;  Rio Branco
;  Jones, Édson Carioca

; Santos           ; 2-0;  Tuna Luso
  Juninho, Dino;

; Náutico          ; 1-0;  Cruzeiro
  Fernando;

Round: 11
Date: 10/5/1986

; Cruzeiro         ; 0-0;  Bahia

; Piauí            ; 0-2;  Santos
;  Dino, Dino

; Rio Branco       ; 2-1;  Atlético-GO
  Marçal (own goal), Jones; Marçal

; Tuna Luso        ; 1-4;  Guarani
  Queirós; Evair, Evair, Chiquinho Carioca, Gílson Jáder

; Vasco da Gama    ; 6-0;  Operário-MT
  Roberto Dinamite, Roberto Dinamite, Roberto Dinamite, Gersinho, Mauricinho, Romário;

* 1-Bahia             10  7  3  0  19- 4  17  Qualified
* 2-Guarani           10  7  2  1  19- 5  16  Qualified
* 3-Santos            10  6  2  2  16- 6  14  Qualified
* 4-Rio Branco-ES     10  5  4  1  10- 5  14  Qualified
* 5-Cruzeiro          10  4  3  3  12- 6  11  Qualified
* 6-Atlético-GO       10  4  2  4   9- 8  10  Qualified
* 7-Vasco da Gama     10  3  3  4  11- 4   9  Qualified
* 8-Náutico           10  4  0  6   7-13   8  Qualified
*-------------------------------------------
* 9-Tuna Luso         10  2  1  7   8-20   5
*10-Piauí             10  1  1  8   6-26   3
*11-Operário-MT       10  1  1  8   4-24   3

Group: D

*Participants
*Alecrim FC (Natal-RN)                  Nacional FC (Manaus-AM)
*C Atlético Mineiro (Belo Horizonte-MG) SE Palmeiras (São Paulo-SP)
*Botafogo FR (Rio de Janeiro-RJ)        A Portuguesa de Desportos (São Paulo-SP)
*EC Comercial (Campo Grande-MS)         Santa Cruz FC (Recife-PE)
*Centro Sportivo Alagoano (Maceió-AL)   EC Vitória (Salvador-BA)
*Fortaleza EC (CE)

Round: 1
Date: 8/31/1986

; Atlético-MG;       1-1;  Santa Cruz
  Nunes; Marlon

; Comercial        ; 1-1;  Botafogo-RJ
  Carlão; Luisinho

; Fortaleza        ; 0-0;  CSA

; Nacional         ; 1-0;  Alecrim
  Cláudio Barbosa;

; Portuguesa       ; 2-0;  Vitória
  Hélder, Toninho;

Round: 2
Date: 9/2/1986

; Fortaleza        ; 2-0;  Alecrim
  Assis Paraíba, Luisinho;

Date: 9/4/1986

; Portuguesa       ; 1-1;  Santa Cruz
  Toninho; Zé do Carmo

; Vitória          ; 0-0;  Atlético-MG

; Nacional         ; 0-0;  CSA

Date: 9/30/1986

; Palmeiras        ; 2-0;  Botafogo-RJ
  Mirandinha, Mirandinha;

Round: 3
Date: 9/6/1986

; Botafogo-RJ;       2-0;  Fortaleza
  Alemão, Berg;

Date: 9/7/1986

; Alecrim          ; 2-2;  Portuguesa
  Sousa, Odilon; Hélder, Heider

; CSA              ; 0-2;  Atlético-MG
;  Éverton, Renato

; Santa Cruz       ; 2-1;  Palmeiras
  Rômel, Zé do Carmo; Edu Manga

; Vitória          ; 2-0;  Comercial
  Alexandre, Adílson;

Round: 4
Date: 9/10/1986

; CSA              ; 4-0;  Portuguesa
  Nívio, Borges, Carlinhos Paulista, Carlinhos Marechal;

; Alecrim          ; 1-2;  Atlético-MG
  Chiquinho; Renato, Saraiva (own goal)

; Palmeiras        ; 2-2;  Vitória
  Mirandinha, Mirandinha; Adílson, Ataíde

; Botafogo-RJ;       0-0;  Nacional

Date: 9/11/1986

; Santa Cruz       ; 0-0;  Comercial

Round: 5
Date: 9/13/1986

; Vitória          ; 0-0;  Botafogo-RJ

Date: 9/14/1986

; Atlético-MG;       1-0;  Palmeiras
  Nunes;

; Portuguesa       ; 2-1;  Nacional
  Hélder, Helder; Cláudio Barbosa

; Fortaleza        ; 0-1;  Comercial
;  Wílson Carrasco

; Alecrim          ; 1-0;  Santa Cruz
  Sousa;

Round: 6
Date: 9/17/1986

; Palmeiras        ; 6-0;  Fortaleza
  Mirandinha, Mirandinha, Mirandinha, Jorginho, Jorginho, Lino;

; Santa Cruz       ; 2-0;  CSA
  Lóti, Jacozinho;

; Atlético-MG;       0-0;  Nacional

Date: 9/18/1986

; Botafogo-RJ;       2-1;  Alecrim
  Fernando Macaé, Alemão; Saraiva

Date: 9/30/1986

; Comercial        ; 1-1;  Portuguesa
  Tim; Hélder

Round: 7
Date: 9/20/1986

; Santa Cruz       ; 1-3;  Vitória
  Jacozinho; Hêider, Ademir, Bira

Date: 9/21/1986

; CSA              ; 2-1;  Alecrim
  Nívio, Mário Tilico; Sousa

; Atlético-MG;       2-1;  Portuguesa
  Albéris (own goal), Sérgio Araújo; Toninho

; Nacional         ; 0-1;  Fortaleza
;  Frank

; Palmeiras        ; 4-2;  Comercial
  Mirandinha, Mirandinha, Gérson Caçapa, Éder; Carlão, Evandro

Round: 8
Date: 9/24/1986

; Alecrim          ; 1-1;  Vitória
  Emanuel; Bira

; CSA              ; 1-1;  Botafogo-RJ
  André; Fernando Macaé

; Nacional         ; 2-1;  Palmeiras
  Luisinho, Jorginho; Denys

Date: 9/25/1986

; Fortaleza        ; 0-1;  Portuguesa
;  Hélder

; Comercial        ; 1-2;  Atlético-MG
  Carlão; Éverton, Sérgio Araújo

Round: 9
Date: 9/28/1986

; Atlético-MG;       4-0;  Fortaleza
  Elzo, Éverton, Nunes, Nelinho;

; Portuguesa       ; 0-0;  Palmeiras

; Vitória          ; 0-0;  CSA

Date: 10/7/1986

; Botafogo-RJ;       2-0;  Santa Cruz
  Silvinho, Jorge (own goal);

; Comercial        ; 2-1;  Nacional
  Zé Carlos, Toninho; Murica

Round: 10
Date: 10/1/1986

; Fortaleza        ; 2-2;  Vitória
  Assis Paraíba, Alexandre (own goal); Alexandre, Alexandre

; Nacional         ; 3-1;  Santa Cruz
  Helinho, Luisinho, Jorginho; Marlon

Date: 10/2/1986

; Palmeiras        ; 3-0;  Alecrim
  Edu Manga, Lino, Mirandinha;

; Portuguesa       ; 2-1;  Botafogo-RJ
  Machado, Ronaldo; Berg

; Comercial        ; 1-0;  CSA
  Negão;

Round: 11
Date: 10/5/1986

; Vitória          ; 2-2;  Nacional
  Brasília, Edu Lima; Luisinho, Jasson

; Santa Cruz       ; 3-2;  Fortaleza
  Marlon, Zé Henrique, Lula; Frank, Luisinho

; CSA              ; 1-0;  Palmeiras
  Nívio;

; Botafogo-RJ;       2-4;  Atlético-MG
  Berg, Berg; Éverton, Sérgio Araújo, Jorge Valença, Reinaldo Xavier

Date: 10/9/1986

; Alecrim          ; 0-0;  Comercial

* 1-Atlético-MG       10  7  3  0  18- 6  17  Qualified
* 2-Portuguesa        10  4  4  2  12-12  12  Qualified
* 3-Vitória           10  2  7  1  12-10  11  Qualified
* 4-Palmeiras         10  4  2  4  19-10  10  Qualified
* 5-Nacional          10  3  4  3  10- 9  10  Qualified
* 6-CSA               10  3  4  3   8- 7  10  Qualified
* 7-Botafogo-RJ       10  3  4  3  11-11  10  Qualified
* 8-Comercial         10  3  4  3   9-11  10  Qualified
* 9-Santa Cruz        10  3  3  4  11-14   9  Qualified
*-------------------------------------------
*10-Fortaleza         10  2  2  6   7-19   6
*11-Alecrim           10  1  3  6   7-15   5

*Note: Originally, only 28 teams from groups A-D were supposed to qualify for the
*second phase.  The last berth in the second phase was to be filled by Vasco da Gama,
*but the probe with doping in the match Joinville 1-1 Sergipe happened, Vasco da Gama
*lost the berth to Joinville (who won the 2 points from that match).  Vasco da Gama 
*protested, and Joinville protested back.  CBF found itself in a deadlock, decided to
*eliminate Portuguesa due to a protest made by the latter in a common justice court
*over a matter of ticket's sales.  Under the threat of many teams from the state of
*São Paulo to abandon the competition in support of Portuguesa, CBF reviewed the decision.
*It then decided that 29 teams from groups A-D would qualify to the second phase, so 
*Vasco da Gama was again qualified.  A few days later, CBF declared also that Santa Cruz, 
*Sobradinho, Náutico would also be qualified so all groups in the second phase would have 
*the same number of participants.
*In the same occasion, CBF extended the berths to 1987 First Level from 24 to 28 clubs
*(top-7 from each group of Second Phase).


*Chave 2 - Parallel Tournament (Second Level)

*In July 1986, when CBF announced the dispute of Parallel Tournament, only 24 clubs would take part.
*Twenty-two of these clubs would be selected by FA through 1986 state championship record. The others 
*two would be Goytacaz, runner-up of 1985 Taça de Prata, and Brasil de Pelotas, best record on 1985 
*Copa Brasil Groups C/D. Through August, some FAs started to pressure for more berths. Rio de Janeiro
*FA chose Americano, instead of Campo Grande, claiming that 1985 Rio de Janeiro State Championship 
*rules gave to the first a berth in 1986 and Campo Grande would have the same right in 1987 (what never
*happened). Campo Grande protest, threatening to take the matter to court. This situation led to a extension
*of participants in Parallel Tournament. CBF included others 12 clubs. Ironically, Rio de Janeiro didn't receive
*an additional spot and Campo Grande did not participate.

*Participants:

*Best Club on 1985 Copa Brasil Group C/D (1)
*GE Brasil (Pelotas-RS)
*
*Runner-Up 1985 Taça de Prata (1)
*Goytacaz FC (Campos-RJ)
*
*Original clubs qualified by 1986 State Record (22)
*Americano FC (Campos-RJ) (*)
*Atlético Rio Negro C (Manaus-AM)
*AE Catuense (Catu-BA) 
*Clube de Regatas Brasil (Maceió-AL)
*Ferroviário AC (Fortaleza-CE) 
*A Desportiva FVRD (Cariacica-ES) 
*Central SC (Caruaru-PE) 
*AD Confiança (Aracaju-SE) 
*Taguatinga EC (Brasília-DF)
*América FC (Natal-RN) 
*River AC (Teresina-PI)
*Sport Club Belém (PA)
*Treze FC (Campina Grande-PB)
*Ubiratan EC (Dourados-MS)
*Mixto EC (Cuiabá-MT)
*EC Juventude (Caxias do Sul-RS)
*AA Internacional (Limeira-SP)
*EC Pinheiros (Curitiba-PR)
*Criciúma EC (SC)
*Uberlândia EC (MG)
*Moto Clube (São Luís-MA)
*Itumbiara EC (GO) (**)
*
*Additional teams chosen by 1986 state record(12)
*Guarany SC (Sobral-CE)
*Londrina EC (PR)
*Cascavel EC (PR)
*CN Marcílio Dias (Itajaí-SC) 
*Avaí FC (Florianópolis-SC)
*EC Novo Hamburgo (RS)
*EC Santo André (SP)
*CA Juventus (São Paulo-SP)
*Maranhão AC (São Luís-MA) 
*Anápolis FC (GO) (**)
*América FC (Belo Horizonte-MG) (**)
*Fluminense FC (Feira de Santana-BA) (**) 
*
*(*) Based on 1985 State Record
*(**) Based on unknown reasons 

Group: E   

*Participants
*América FC (Natal-RN)                  Atlético Rio Negro C (Manaus-AM)
*Ferroviário AC (Fortaleza-CE)          River AC (Teresina-PI)
*Guarany SC (Sobral-CE)                 Sport Club Belém (PA)
*Maranhão AC (São Luís-MA)              Treze FC (Campina Grande-PB)
*Moto Clube (São Luís-MA)

Round: 1
Date: 9/06/1986

; River            ; 2-2;  Guarany

Date: 9/07/1986

; Rio Negro        ; 1-1;  América-RN
; Moto Clube       ; 1-0;  Sport Belém
; Treze            ; 1-0;  Ferroviário

Round: 2

Date: 9/09/1986

; Sport Belém      ; 0-0;  Maranhão

Date: 9/10/1986

; Treze            ; 1-0;  Guarany
; Moto Clube       ; 1-0;  América-RN

Date: 9/11/1986

; River            ; 1-1;  Ferroviário

Round: 3

Date: 9/13/1986

; América-RN;        0-0;  Treze

Date: 9/14/1986

; Rio Negro        ; 0-0;  River
; Maranhão         ; 2-3;  Moto Clube
; Guarany          ; 0-0;  Ferroviário

Round: 4

Date: 9/18/1986

; Sport Belém      ; 1-2;  Treze
; River            ; 1-2;  Moto Clube
; Ferroviário      ; 2-3;  Maranhão
; Guarany          ; 1-0;  Rio Negro

Round: 5

Date: 9/20/1986

; Moto Clube       ; 0-1;  Rio Negro

Date: 9/21/1986

; América-RN;        1-0;  Sport Belém
; Treze            ; 2-0;  River
; Guarany          ; 2-1;  Maranhão

Round: 6

Date: 9/24/1986

; Maranhão         ; 2-0;  River

Date: 9/25/1986

; Ferroviário      ; 0-0;  América-RN
; Sport Belém      ; 1-0;  Guarany
; Rio Negro        ; 0-0;  Treze

Round: 7

Date: 9/27/1986

; Maranhão         ; 0-0;  Rio Negro 
*(accordingo to CBF's Annual Report: 1-0)

; América-RN;        3-0;  Guarany

Date: 9/28/1986

; Ferroviário      ; 3-1;  Sport Belém
; Treze            ; 2-0;  Moto Clube

Round: 8

Date: 10/2/1986

; River            ; 0-4;  América-RN 
; Rio Negro        ; 2-0;  Sport Belém       
; Maranhão         ; 1-0;  Treze             
; Moto Clube       ; 1-1;  Ferroviário

Round: 9

Date: 10/2/1986

; América-RN;        0-1;  Maranhão 
; Sport Belém      ; 2-2;  River             
; Guarany          ; 3-1;  Moto Clube   
*(accordingo to CBF's Annual Report: 3-2)     
; Ferroviário      ; 0-1;  Rio Negro         

*Table
* 1-Treze              8  5  2  1   8- 2  12 Qualified
*-------------------------------------------
* 2-Maranhão           8  4  2  2  10- 7  10
* 3-Rio Negro          8  3  4  1   5- 2  10
* 4-Moto Clube         8  4  1  3   9-10   9
* 5-América-RN         8  3  3  2   9- 3   9
* 6-Guarany-CE         8  3  2  3   8- 9   8
* 7-Ferroviário        8  1  4  3   7- 8   6
* 8-Sport Belém        8  1  2  5   5-11   4
* 9-River              8  0  4  4   6-15   4 
   
Group: F   

*Participants
*Americano FC (Campos-RJ)               A Desportiva FVRD (Cariacica-ES)
*AE Catuense (Catu-BA)                  Fluminense FC (Feira de Santana-BA)
*Central SC (Caruaru-PE)                Goytacaz FC (Campos-RJ)
*AD Confiança (Aracaju-SE)              Taguatinga EC (Brasília-DF)
*Clube de Regatas Brasil (Maceió-AL)


Round: 1
Date: 9/6/1986

; CRB             ; 2-1;  Taguatinga 

Date: 9/7/1986

; Central         ; 2-1;  Desportiva 
  Jorge Vinícius 19, Zico 79; Luís Carlos 90

; Goytacaz        ; 0-1;  Americano 
*  Luis Alberto pt

; Catuense        ; 0-0;  Fluminense-BA

Round: 2
Date: 9/10/1986

; Goytacaz        ; 1-2;  Desportiva 

Date: 9/11/1986

; Americano       ; 3-0;  Confiança 
; Catuense        ; 4-3;  Taguatinga 
; CRB             ; 2-0;  Fluminense-BA

Round: 3

Date: 9/14/1986

; Desportiva      ; 0-0;  Catuense 
; Central         ; 2-0;  CRB
  Zico 12, Ronaldo 90+3;

; Confiança       ; 2-1;  Goytacaz 
; Taguatinga      ; 3-0;  Fluminense-BA

Round: 4

Date: 9/17/1986

; CRB             ; 1-2;  Goytacaz 
; Americano       ; 0-1;  Catuense 

Date: 9/18/1986

; Fluminense-BA;    1-0;  Confiança 
; Taguatinga      ; 2-1;  Central

Round: 5
Date: 9/20/1986

; Desportiva      ; 1-2;  Americano 

Date: 9/21/1986

; Catuense        ; 0-0;  CRB 
; Taguatinga      ; 3-1;  Confiança 
; Goytacaz        ; 1-0;  Central

Round: 6

Date: 9/24/1986

; Confiança       ; 0-0;  CRB 

Date: 9/25/1986

; Fluminense-BA;    1-1;  Desportiva 
; Americano       ; 1-0;  Taguatinga 
; Central         ; 1-0;  Catuense
Zico 62;

Round: 7
Date: 9/28/1986

; Desportiva      ; 1-0;  Taguatinga 
; Fluminense-BA;    2-2;  Americano 
; Catuense        ; 2-3;  Goytacaz 

; Confiança       ; 0-1;  Central
;  Pacheco 64

Round: 8
Date: 10/1/1986

; CRB             ; 1-0;  Desportiva 

Date: 10/2/1986

; Central         ; 2-0;  Americano 
; Confiança       ; 2-2;  Catuense 
; Goytacaz        ; 2-1;  Fluminense

Round: 9

Date: 10/5/1986

; Desportiva      ; 3-0;  Confiança 
; Americano       ; 2-0;  CRB 
; Taguatinga      ; 2-2;  Goytacaz 
; Fluminense-BA;    2-2;  Central

*Table
* 1-Central            8  5  1  2  11- 6  11 Qualified
*-------------------------------------------
* 2-Americano          8  5  1  2  11- 6  11
* 3-Goytacaz           8  4  1  3  12-11   9
* 4-Desportiva         8  3  2  3   9- 7   8
* 5-CRB                8  3  2  3   6- 7   8
* 6-Catuense           8  2  4  2   9- 9   8
* 7-Taguatinga         8  3  1  4  14-12   7
* 8-Fluminense-BA      8  1  4  3   7-12   6
* 9-Confiança          8  1  2  5   5-14   4
*Central won the tie-breaking draw to determine 1st place
   
Group: G   

*Participants
*América FC (Belo Horizonte-MG)         Mixto EC (Cuiabá-MT)
*Anápolis FC (GO)                       EC Santo André (SP)
*AA Internacional (Limeira-SP)          Uberlândia EC (MG)
*Itumbiara EC (GO)                      Ubiratan EC (Dourados-MS)
*CA Juventus (São Paulo-SP)

Round: 1
Date: 9/6/1986

; América-MG;        2-2;  Itumbiara

Date: 9/7/1986

; Mixto            ; 2-1;  Anápolis
  Carlos Alberto 27, Edson 38; Paulo Dias 3

Date: 9/16/1986

; Internacional-SP;  2-0;  Uberlândia

Date: 9/30/1986

; Santo André      ; 1-1;  Juventus

Round: 2

Date: 9/10/1986

; Mixto            ; 0-0;  Uberlândia
; América-MG;        1-1;  Juventus

Date: 9/11/1986

; Santo André      ; 0-0;  Itumbiara
; Anápolis         ; 2-0;  Ubiratan

Round: 3

Date: 9/14/1986

; Internacional-SP;  3-1;  Santo André
; Uberlândia       ; 0-1;  América-MG 
*(according to CBF's Annual Report: 3-0)
; Ubiratan         ; 4-2;  Mixto
; Juventus         ; 0-0;  Itumbiara

Round: 4
Date: 9/17/1986

; Santo André      ; 3-2;  Mixto             
; Juventus         ; 1-0;  Internacional-SP  
; Anápolis         ; 2-0;  América-MG 
; Itumbiara        ; 0-0;  Ubiratan 
*(according to CBF's Annual Report: 1-1)

Round: 5

Date: 9/21/1986

; Uberlândia       ; 1-1;  Anápolis 
; América-MG;        0-1;  Santo André 
; Juventus         ; 1-0;  Ubiratan

Date: 9/30/1986

*Mixto            wo-1  Internacional-SP   [awarded 0-2]

Round: 6

Date: 9/24/1986

; Internacional-SP;  2-0;  América-MG

Date: 9/25/1986

; Itumbiara        ; 1-0;  Uberlândia        
; Anápolis         ; 0-1;  Juventus 
; Ubiratan         ; 0-0;  Santo André

Round: 7

Date: 9/28/1986

; Uberlândia       ; 0-0;  Juventus 
; Itumbiara        ; 1-1;  Anápolis 
; América-MG;        6-1;  Mixto             
; Ubiratan         ; 1-1;  Internacional-SP

Round: 8
Date: 10/1/1986

; Internacional-SP;  4-0;  Anápolis

Date: 10/2/1986

; Santo André      ; 2-1;  Uberlândia
; Ubiratan         ; 0-0;  América-MG 
*(according to CBF's Annual Report: 0-2)
; Mixto            ; 2-2;  Itumbiara

Round: 9

Date: 10/5/1986

*Uberlândia        n/p  Ubiratan
; Anápolis         ; 1-0;  Santo André
; Juventus         ; 3-0;  Mixto             
; Itumbiara        ; 0-2;  Internacional-SP  

*Table
* 1-Internacional-SP;   8  6  1  1  16- 3  13  Qualified
*-------------------------------------------
* 2-Juventus           8  4  4  0   8- 2  12
* 3-Santo André        8  3  3  2   8- 8   9
* 4-Anápolis           8  3  2  3   8- 9   8
* 5-Itumbiara          8  1  6  1   6- 7   8
* 6-América-MG         8  2  3  3  10- 9   7
* 7-Ubiratan           7  1  4  2   5- 6   6
* 8-Mixto              8  1  2  5   9-21   4
* 9-Uberlândia         7  0  3  4   2- 7   3
  
Group: H   

*Participants
*Avaí FC (Florianópolis-SC)             Londrina EC (PR)
*GE Brasil (Pelotas-RS)                 CN Marcílio Dias (Itajaí-SC)
*Cascavel EC (PR)                       EC Novo Hamburgo (RS)
*Criciúma EC (SC)                       EC Pinheiros (Curitiba-PR)
*EC Juventude (Caxias do Sul-RS)

Round: 1

Date: 9/7/1986

; Criciúma         ; 2-0;  Novo Hamburgo
; Brasil           ; 0-0;  Juventude
; Avaí             ; 0-1;  Marcílio Dias
; Londrina         ; 2-0;  Cascavel

Round: 2

Date: 9/10/1986

; Brasil           ; 1-2;  Novo Hamburgo

Date: 9/11/1986

; Juventude        ; 1-1;  Pinheiros
; Londrina         ; 1-0;  Marcílio Dias
; Avaí             ; 1-1;  Cascavel

Round: 3
Date: 9/14/1986

; Criciúma         ; 1-0;  Avaí
; Novo Hamburgo    ; 1-1;  Londrina
; Pinheiros        ; 3-1;  Brasil
; Marcílio Dias    ; 1-0;  Cascavel

Round: 4

Date: 9/17/1986

; Avaí             ; 2-0;  Brasil

Date: 9/18/1986

; Marcílio Dias    ; 1-1;  Criciúma
; Juventude        ; 1-1;  Londrina 
*(according to CBF's Annual Report: 1-0)
; Cascavel         ; 1-1;  Pinheiros

Round: 5
Date: 9/21/1986

; Novo Hamburgo    ; 1-0;  Juventude 
; Brasil           ; 1-2;  Criciúma
; Marcílio Dias    ; 1-1;  Pinheiros 
; Londrina         ; 0-1;  Avaí

Round: 6

Date: 9/24/1986

; Criciúma         ; 3-1;  Londrina 

Date: 9/25/1986

; Cascavel         ; 2-3;  Novo Hamburgo 
; Pinheiros        ; 1-0;  Avaí 
; Juventude        ; 2-0;  Marcílio Dias 

Round: 7
Date: 9/28/1986

; Novo Hamburgo    ; 0-2;  Marcílio Dias 
; Cascavel         ; 1-1;  Juventude 
; Londrina         ; 1-2;  Brasil
  Éder 62; Zé Roberto 60, Edival (og) 72

; Pinheiros        ; 1-2;  Criciúma

Round: 8

Date: 10/1/1986

; Criciúma         ; 1-0;  Juventude 
; Brasil           ; 3-1;  Cascavel 

Date: 10/2/1986

; Pinheiros        ; 1-2;  Londrina
; Avaí             ; 1-0;  Novo Hamburgo 

Round: 9
Date: 10/5/1986

; Novo Hamburgo    ; 1-2;  Pinheiros 
; Juventude        ; 2-0;  Avaí 
; Marcílio Dias    ; 2-1;  Brasil 
; Cascavel         ; 0-0;  Criciúma          
   
*Table
* 1-Criciúma           8  6  2  0  12- 4  14  Qualified
*-------------------------------------------
* 2-Marcílio Dias      8  4  2  2   8- 6  10
* 3-Pinheiros          8  3  3  2  11- 9   9   
* 4-Juventude          8  2  4  2   7- 5   8
* 5-Londrina           8  3  2  3   9- 9   8
* 6-Avaí               8  3  1  4   5- 6   7
* 7-Novo Hamburgo      8  3  1  4   8-11   7
* 8-Brasil (Pelotas)   8  2  1  5   9-13   5
* 9-Cascavel           8  0  4  4   6-12   4
   
*Second Phase


Date: 10/12/1986

; Ponte Preta      ; 0-2;  São Paulo
;  Sídnei, Silas

; Santos           ; 0-1;  Treze
;  Bill

; América-RJ;        1-0;  Bangu
  Renato;

Date: 10/15/1986

; Bangu            ; 0-0;  Ponte Preta

; Palmeiras        ; 4-1;  Treze
  Mirandinha, Mirandinha, Edu Manga, Gérson Caçapa; Levi

; Santos           ; 1-0;  América-RJ
  Antônio Carlos;

Date: 10/19/1986

; São Paulo        ; 2-0;  Santos
  Silas, Pita;

; Ponte Preta      ; 0-0;  Palmeiras

; Treze            ; 1-0;  Bangu
  Henrique;

Date: 10/22/1986

; São Paulo        ; 2-0;  Bangu
  Müller, Careca;

; Treze            ; 1-0;  Ponte Preta
  Cláudio Mineiro;

; Botafogo-RJ;       1-1;  Joinville
  Alemão; Cláudio José

; América-RJ;        1-1;  Palmeiras
  Ramón; Mirandinha

Date: 10/25/1986

; Santos           ; 1-1;  Ponte Preta
  Antônio Carlos; Chicão

; Botafogo-RJ;       2-0;  Treze
  Berg, Maurício;


Date: 10/26/1986

; São Paulo        ; 1-1;  América-RJ
  Müller; Luisinho

; Bangu            ; 0-1;  Palmeiras
;  Mirandinha

Date: 10/29/1986

; Palmeiras        ; 1-0;  Santos
  Mirandinha;

; Bangu            ; 1-0;  Botafogo-RJ
  Marinho;

; Ponte Preta      ; 3-1;  América-RJ
  Chicão, Chicao, Chicao; Ramón

; Treze            ; 0-0;  Joinville


Date: 11/1/1986

; Santos           ; 2-0;  Bangu
  Dino, Solano;


Date: 11/2/1986

; São Paulo        ; 0-0;  Palmeiras

; América-RJ;        1-0;  Treze
  Luisinho;

; Joinville        ; 1-0;  Ponte Preta
  Mirandinha;

Date: 11/5/1986

; Bangu            ; 1-1;  Joinville
  Marinho; Paulo Egídio


Date: 11/6/1986

; Ponte Preta      ; 1-0;  Botafogo-RJ
  Márcio Luís;

Date: 11/9/1986

; Palmeiras        ; 3-2;  Botafogo-RJ
  Mirandinha, Vágner, Lino; Arthurzinho, Teo

; Joinville        ; 0-0;  São Paulo

Date: 11/12/1986

; Treze            ; 1-0;  São Paulo
  Dão;

; América-RJ;        2-1;  Botafogo-RJ
  Ramón, Luisinho; Arthurzinho

Date: 11/13/1986

; Joinville        ; 0-0;  Santos

Date: 11/16/1986

; Botafogo-RJ;       2-3;  Santos
  Maurício, Roberto Carlos; Gérson, Gerson, Nildo

; Palmeiras        ; 2-0;  Joinville
  Mendonça, Mendonca;

Date: 11/19/1986

; Joinville        ; 2-0;  América-RJ
  Mirandinha, Toninho Cajuru;

  Date: 11/20/1986

; São Paulo        ; 5-0;  Botafogo-RJ
  Careca, Careca, Careca, Müller, Silas;

Date: 11/23/1986

; Santos           ; 0-0;  São Paulo

; América-RJ;        2-1;  Ponte Preta
  Renato, Luisinho; Valdir

; Joinville        ; 0-0;  Palmeiras

; Treze            ; 0-1;  Botafogo-RJ
;  Josimar

Date: 11/26/1986

; Palmeiras        ; 1-1;  América-RJ
  Mirandinha; Luisinho

; Bangu            ; 1-1;  Santos
  Marcelinho; Solano

; Joinville        ; 3-0;  Treze
  Mirandinha, Mirandinha, Toninho Cajuru;

; Botafogo-RJ;       0-0;  Ponte Preta

Date: 11/29/1986

; Palmeiras        ; 2-0;  Ponte Preta
  Vágner, Mirandinha;

Date: 11/30/1986

; Santos           ; 0-0;  Botafogo-RJ

; América-RJ;        0-0;  São Paulo

; Joinville        ; 4-0;  Bangu
  Mirandinha, Mirandinha, Paulo Egídio, Toninho Cajuru;

Date: 12/3/1986

; Palmeiras        ; 2-2;  Bangu
  Ditinho, Diogo; João Cláudio, Toby

; São Paulo        ; 4-1;  Treze
  Müller, Muller, Muller, Careca; Bill

; Ponte Preta      ; 2-0;  Joinville
  Zé Carlos, Mauro;

Date: 12/4/1986

; América-RJ;        0-0;  Botafogo-RJ

Date: 12/7/1986

; Santos           ; 1-1;  Palmeiras
  Ribamar; Mirandinha

; Botafogo-RJ;       0-0;  São Paulo

; América-RJ;        1-1;  Joinville
  Renato; Leandro

; Bangu            ; 1-0;  Treze
  Marcelinho;

Date: 12/10/1986

; Joinville        ; 1-0;  Botafogo-RJ
  Gilvã;

; Treze            ; 0-0;  Santos

; São Paulo        ; 6-1;  Ponte Preta
  Careca, Careca, Silas, Silas, Pita, Bernardo; Mauro

; Bangu            ; 1-1;  América-RJ
  Ricardo; Renato

Date: 12/13/1986

; Botafogo-RJ;       0-0;  Bangu

; Ponte Preta      ; 1-1;  Treze
  Júnior; Márcio Ribeiro

Date: 12/14/1986

; Palmeiras        ; 2-2;  São Paulo
  Edu Manga, Mirandinha; Nelsinho, Silas

; Santos           ; 0-0;  Joinville

1/24/1987; São Paulo        ; 5-0;  Joinville
  Careca, Careca, Müller, Silas, Pita;

 
Date: 1/25/1987

; América-RJ;        1-0;  Santos
  Denílson;

; Treze            ; 0-2;  Palmeiras
;  Ditinho, Edu Manga

; Ponte Preta      ; 1-2;  Bangu
  Marquinho; Gil, Nando


Date: 1/28/1987

; Bangu            ; 1-0;  São Paulo
  Marcelinho;

; Ponte Preta      ; 0-0;  Santos

; Treze            ; 1-1;  América-RJ
  Mirandinha; Luisinho

 
Date: 1/29/1987

; Botafogo-RJ;       1-0;  Palmeiras
  Fernando Macaé;

  
*Table
* 1-Palmeiras         16  7  8  1  22-11  22  Qualified
* 2-São Paulo         16  7  7  2  29-7   21  Qualified
* 3-Joinville         16  5  8  3  14-12  18  Qualified
* 4-América-RJ        16  5  8  3  14-14  18  Qualified
*-------------------------------------------
* 5-Santos            16  3  9  4   9-10  15
* 6-Bangu             16  4  6  6  10-17  14
* 7-Treze             16  4  4  8   8-20  12
*- - - - - - - - - - - - - - - - - - - - - -
* 8-Botafogo-RJ       16  3  6  7  10-17  12  Relegated
* 9-Ponte Preta       16  3  6  7  11-19  12  Relegated

Group: J

Date: 10/12/1986

; Atlético-GO;       0-2;  Fluminense-RJ
;  Washington, Paulinho

; Flamengo         ; 1-1;  Grêmio
  Bebeto; Lima


Date: 10/16/1986

; Flamengo         ; 2-1;  Atlético-GO
  Gilmar, Gilmar; Palhinha

; Fluminense-RJ;     2-0;  Central
  Tato, João Santos;

; Grêmio           ; 1-1;  Vitória
  Lima; Jésum



Date: 10/19/1986

; Flamengo         ; 0-0;  Fluminense-RJ

; Central; 1-0;  Vitória
  Brasília (own goal);

; Atlético-GO;       0-3;  Guarani
;  Chiquinho Carioca, Neo (own goal), Evair

Date: 10/22/1986

; Guarani          ; 2-1;  Grêmio
  João Paulo, Evair; Lima

; Central          ; 2-1;  Flamengo
  Ronaldo, Ronaldo; Vinícius

Date: 10/23/1986

; Fluminense-RJ;     1-0;  Vitória
  Ricardo Gomes;

; Goiás            ; 0-2;  Santa Cruz
;  Jarbas, Jarbas

Date: 10/29/1986

; Atlético-GO;       0-1;  Grêmio
;  Valdo

; Vitória          ; 2-1;  Goiás
  Gilmar, Adílson; Jorge Caraballo

Date: 10/30/1986

; Guarani          ; 3-0;  Central
  Evair, Evair, João Paulo;

; Santa Cruz       ; 1-1;  Fluminense-RJ
  Evaristo; Washington

Date: 10/26/1986

; Grêmio           ; 1-0;  Fluminense-RJ
  Lima;

; Flamengo         ; 0-0;  Guarani

; Central          ; 1-1;  Atlético-GO
  Zico; Palhinha

Date: 10/27/1986

; Vitória          ; 1-1;  Santa Cruz
  Hêider; Rômel

Date: 11/1/1986

; Atlético-GO;       1-0;  Vitória
  Palhinha;

Date: 11/2/1986

; Goiás            ; 0-4;  Flamengo
;  Kita, Kita, Kita, Sócrates

; Central          ; 2-2;  Grêmio
  Zico, Zico; Lima, Osvaldo

; Fluminense-RJ;     1-2;  Guarani
  Washington; Tosin, João Paulo

Date: 11/5/1986

; Guarani          ; 3-1;  Santa Cruz
  Evair, Barbiéri, Catatau; Jacozinho

; Goiás            ; 1-1;  Central
  Carlos Magno; Pacheco

Date: 11/8/1986

; Santa Cruz       ; 1-1;  Atlético-GO
  Celso Mendes; Marçal

Date: 11/9/1986

; Grêmio           ; 0-3;  Goiás
;  Tarciso, Carlos Magno, Albeneir

; Vitória          ; 0-1;  Flamengo
;  Bebeto

Date: 11/12/1986

; Santa Cruz       ; 0-0;  Central


Date: 11/13/1986

; Goiás            ; 1-2;  Fluminense-RJ
  Zezinho; Assis, Assis

Date: 11/16/1986

; Grêmio           ; 0-1;  Santa Cruz
;  Jarbas

; Atlético-GO;       1-1;  Goiás
  Ticão; Nogueira (own goal)

; Vitória          ; 0-2;  Guarani
;  Evair, Evair

Date: 11/19/1986

; Guarani          ; 0-1;  Goiás
;  Albeneir

; Santa Cruz       ; 0-1;  Flamengo
;  Alcindo

Date: 11/22/1986

; Flamengo         ; 1-2;  Goiás
  Bebeto; Tarciso, Albeneir

Date: 11/23/1986

; Central          ; 1-5;  Fluminense-RJ
  Freitas; Washington, Washington, Washington, Leomir, Eduardo

; Vitória          ; 1-0;  Grêmio
  Ataíde;

; Atlético-GO;       3-1;  Santa Cruz
  Ilo, ILo, Palhinha; Zé do Carmo

Date: 11/26/1986

; Flamengo         ; 5-0;  Central
  Vinícius, Vinicius, Bebeto, Zinho, Júlio César;

; Goiás            ; 0-0;  Guarani

; Grêmio           ; 4-2;  Atlético-GO
  Valdo, Valdo, Lima, Lima; Palhinha, Neo

; Santa Cruz       ; 2-2;  Vitória
  Celso Mendes, Lula; Duda, Edu Lima

Date: 11/29/1986

; Santa Cruz       ; 0-0;  Grêmio


Date: 11/30/1986

; Fluminense-RJ;     1-0;  Flamengo
  Leomir;

; Goiás            ; 2-2;  Atlético-GO
  Zezinho, Zezinho; Osmarzinho, William

; Guarani          ; 4-0;  Vitória
  João Paulo, Joao Paulo, Evair, Gílson Jáder;

Date: 12/3/1986

; Vitória          ; 1-0;  Central
  Dedei;

; Santa Cruz       ; 1-1;  Guarani
  Zé do Carmo; Evair

; Atlético-GO;       0-0;  Flamengo

; Fluminense-RJ;     2-0;  Goiás
  Washington, Tato;
;
Date: 12/6/1986

; Fluminense       ; 0-0;  Atlético-GO

Date: 12/7/1986

; Goiás            ; 2-1;  Vitória
  Carlos Magno, Albeneir; Duda

; Central          ; 1-3;  Guarani
  Zico; Catatau, Evair, Chiquinho Carioca

; Grêmio           ; 2-0;  Flamengo
  Bonamigo, Valdo;

Date: 12/10/1986

; Santa Cruz       ; 1-1;  Goiás
  Jarbas; Carlos Magno

; Atlético-GO;       2-0;  Central
  Palhinha, Célio Gaúcho;

; Fluminense-RJ;     1-0;  Grêmio
  Leomir;

Date: 12/11/1986

; Guarani          ; 0-0;  Flamengo

Date: 12/13/1986

; Vitória          ; 0-0;  Atlético-GO

Date: 12/14/1986

; Guarani          ; 0-0;  Fluminense-RJ
; Goiás            ; 0-0;  Grêmio
; Central          ; 0-0;  Santa Cruz

Date: 1/24/1987

; Fluminense-RJ;     2-0;  Santa Cruz
  Washington, Alberto;

Date: 1/25/1987

; Flamengo         ; 2-0;  Vitória
  Sócrates, Socrates;

; Grêmio           ; 0-1;  Guarani
;  Chiquinho Carioca

; Central          ; 2-2;  Goiás
  Leléu, Leleu; Formiga, Carlos Alberto

Date: 1/28/1987

; Guarani          ; 2-0;  Atlético-GO
  Evair, Chiquinho Carioca;

; Flamengo         ; 0-1;  Santa Cruz
;  Celso Mendes

; Vitória          ; 2-1;  Fluminense-RJ
  Bira, Ataíde; Marcão

; Grêmio           ; 3-0;  Central
  Odair, Lima, Caio;


*Table
* 1-Guarani           16 10  5  1  26- 6  25  Qualified
* 2-Fluminense        16  9  4  3  21- 8  22  Qualified
* 3-Flamengo          16  6  5  5  18-10  17  Qualified
* 4-Grêmio            16  5  5  6  16-15  15  Qualified
*-------------------------------------------
* 5-Goiás             16  4  7  5  17-21  15
* 6-Santa Cruz        16  3  9  4  13-16  15
* 7-Atlético-GO       16  3  7  6  14-20  13
*- - - - - - - - - - - - - - - - - - - - - -
* 8-Vitória           16  4  4  8  11-20  12  Relegated
* 9-Central           16  2  6  8  11-31  10  Relegated

Group: K
Date: 10/12/1986

; Cruzeiro         ; 5-1;  Internacional-SP
  Róbson, Robson, Robson, Hamílton, Édson; Lê

; Bahia            ; 0-0;  Atlético-PR

Date: 10/16/1986

; Atlético-PR;       1-1;  Cruzeiro
  Agnaldo; Eduardo

; Bahia            ; 2-0;  CSA
  Cláudio Adão, Claudio Adao;

Date: 10/19/1986

; Bahia            ; 1-0;  Sport
  Marinho;

; Internacional-SP;  1-0;  Atlético-PR
  Marcão (own goal);

; Portuguesa       ; 0-0;  Cruzeiro

Date: 10/22/1986

; Sport            ; 1-2;  Portuguesa
  Rogério; Toninho, Hélder

; CSA              ; 0-0;  Atlético-PR

Date: 10/23/1986

; Internacional-SP;  1-1;  Bahia
  Magu; Leandro

; Cruzeiro         ; 3-1;  Comercial
  Vanderlei, Douglas, Róbson; Toninho


Date: 10/26/1986

; Bahia            ; 1-0;  Cruzeiro
  Cláudio Adão;

; Sport            ; 3-2;  Internacional-SP
  Heraldo, Heraldo, Luís Carlos; Cléber, Cleber

; Portuguesa       ; 0-0;  CSA

; Atlético-PR;       2-1;  Náutico
  Agnaldo, Beto; Fernando

Date: 10/29/1986

; Comercial        ; 1-2;  Bahia
  Tim; Marinho, Humberto

; Portuguesa       ; 4-0;  Náutico
  Toninho, Toninho, Hélder, Helder;

; Cruzeiro         ; 0-0;  Sport

; CSA              ; 1-1;  Internacional-SP
  Bolívar (own goal); João Batista

Date: 11/1/1986

; Portuguesa       ; 2-0;  Bahia
  Esquerdinha, Ronaldo;

; Náutico          ; 3-1;  Comercial
  Rolério, Moreno, Torrinha; Márcio

Date: 11/2/1986

; Sport            ; 1-1;  Atlético-PR
  Heraldo; Mauro Madureira

; Cruzeiro         ; 2-0;  CSA
  Hamílton, Ernâni;

Date: 11/5/1986

; Náutico          ; 1-1;  CSA
  Moreno; André

; Comercial        ; 1-0;  Portuguesa
  Wílson Carrasco;

Date: 11/9/1986

; Atlético-PR;       1-1;  Portuguesa
  Barbosa; Jorginho

; CSA              ; 1-0;  Sport
  André;

; Náutico          ; 1-1;  Cruzeiro
  Baiano; Róbson

; Comercial        ; 0-0;  Internacional-SP

Date: 11/12/1986

; Internacional-SP;  1-2;  Náutico
  Cléber; Wílson Gottardo, Moreno

; Comercial        ; 2-1;  Sport
  Wílson Carrasco, Carlão; Luís Carlos

Date: 11/16/1986

; Sport            ; 0-2;  Náutico
;  Reginaldo, Moreno

; Internacional-SP;  1-1;  Portuguesa
  João Batista; Toninho

; Atlético-PR;       1-0;  Comercial
  Mauro Madureira;

Date: 11/19/1986

; CSA              ; 0-0;  Comercial

Date: 11/20/1986

; Náutico          ; 0-1;  Bahia
;  Cláudio Adão

Date: 11/23/1986

; Atlético-PR;       3-1;  Bahia
  Agnaldo, Agnaldo, Amauri; Humberto

; Comercial        ; 0-1;  Náutico
;  Luís Sílvio

; Sport            ; 2-1;  Cruzeiro
  Adílson, Adilson; Ademir

; CSA              ; 1-1;  Portuguesa
  Carlinhos Paulista; Toninho

Date: 11/26/1986

; Cruzeiro         ; 2-0;  Portuguesa
  Heriberto, Róbson;

; Internacional-SP;  2-1;  Sport
  Gilberto Costa, Gílson; Adílson

; Comercial        ; 0-3;  CSA
;  Mário Tilico, Veiga, Helinho

Date: 11/27/1986

; Náutico          ; 1-0;  Atlético-PR
  Luís Sílvio;

Date: 11/30/1986

; Náutico          ; 1-0;  Sport
  Heraldo (own goal);

; Portuguesa       ; 3-2;  Comercial
  Ronaldo, Edu Marangon, Célio; Wílson Carrasco, Carlão

; Cruzeiro         ; 1-0;  Atlético-PR
  Geraldão;

; Bahia            ; 2-1;  Internacional-SP
  Cláudio Adão, Claudio Adao; João Batista

Date: 12/3/1986

; Atlético-PR;       2-0;  Sport
  Roberto, Luís Carlos;

; Comercial        ; 3-3;  Cruzeiro
  Soares, Jair, Luís Carlos do Amparo; Heriberto, Eduardo, Édson

; CSA              ; 1-0;  Bahia
  Coca;

Date: 12/4/1986

; Portuguesa       ; 0-0;  Internacional-SP


Date: 12/7/1986

; Internacional-SP;  1-0;  Cruzeiro
  Liminha;

; Sport            ; 3-1;  CSA
  Adílson, Ditinho, Luís Carlos; Henágio

; Comercial        ; 0-0;  Atlético-PR

; Bahia            ; 1-0;  Náutico
  Cláudio Adão;

Date: 12/10/1986

; Atlético-PR;       2-2;  Internacional-SP
  Roberto, Luís Carlos; Tato, Tato

; CSA              ; 2-1;  Náutico
  Washington, Washington; Torrinha

; Bahia            ; 0-1;  Portuguesa
;  Albéris

Date: 12/11/1986

; Sport            ; 1-1;  Comercial
  Adílson; Toninho

Date: 12/14/1986

; Atlético-PR;       2-1;  CSA
  Mauro Madureira, Haroldo; André

; Cruzeiro         ; 2-1;  Bahia
  Heriberto, Ernâni; Cláudio Adão

; Internacional-SP;  2-0;  Comercial
  João Batista, Liminha;

; Náutico          ; 0-2;  Portuguesa
;  Toninho, Hélder

Date: 1/25/1987

; Portuguesa       ; 1-1;  Sport
  Luís Müller; Heraldo

; Náutico          ; 0-1;  Internacional-SP
;  João Batista

; Bahia            ; 3-1;  Comercial
  Zé Carlos, Ze Carlos, Cláudio Adão; Pastoril

; CSA              ; 0-1;  Cruzeiro
;  Róbson

Date: 1/28/1987

; Portuguesa       ; 1-0;  Atlético-PR
  Wânderson;

; Cruzeiro         ; 1-0;  Náutico
  Geraldão;

; Sport            ; 0-1;  Bahia
;  Cláudio Adão

; Internacional-SP;  2-0;  CSA
  João Batista, Tato;

*Table
* 1-Cruzeiro          16  8  5  3  23-12  21  Qualified
* 2-Portuguesa        16  7  7  2  19-10  21  Qualified
* 3-Bahia             16  9  2  5  17-13  20  Qualified
* 4-Internacional-SP  16  6  6  4  19-18  18  Qualified
*-------------------------------------------
* 5-Atlético-PR       16  5  7  4  15-12  17
* 6-Náutico           16  6  2  8  14-18  14
* 7-CSA               16  4  6  6  12-16  14
*- - - - - - - - - - - - - - - - - - - - - -
* 8-Sport             16  3  4  9  14-21  10  Relegated
* 9-Comercial         16  2  5  9  13-26   9  Relegated

Group: L


Date: 10/12/1986

; Corinthians      ; 1-1;  Criciúma
  Casagrande; Edmílson

; Internacional-RS;  2-0;  Ceará
  Luís Fernando Flores, Sabará;

; Rio Branco       ; 0-1;  Atlético-MG
;  Éverton

Date: 10/15/1986

; Atlético-MG;       2-0;  Ceará
  Éverton, Reinaldo Xavier;

; Nacional         ; 2-1;  Rio Branco
  Luisinho, Luisinho; Mazolinha

Date: 10/16/1986

; Criciúma         ; 1-1;  Internacional-RS
  Edmílson; Sabará

Date: 10/19/1986

; Internacional-RS;  2-2;  Corinthians
  Édson Boaro (own goal), Tita; Cristóvão, Edmar

; Atlético-MG;       1-0;  Nacional
  Éverton;

; Ceará            ; 3-0;  Rio Branco
  Rubens Feijão, Gérson Sodré, Petróleo;

; Vasco da Gama    ; 2-0;  Criciúma
  Romário, Roberto Dinamite;

Date: 10/22/1986

; Corinthians      ; 4-0;  Ceará
  Edmar, Edmar, Argeu (own goal), Cristóvão;

; Criciúma         ; 2-1;  Nacional
  Edmílson, Edmilson; Helinho

Date: 10/23/1986

; Sobradinho       ; 1-3;  Vasco da Gama
  Filó; Roberto Dinamite, Juninho, Romário

Date: 10/26/1986

; Atlético-MG;       1-0;  Internacional-RS
  Éverton;

; Nacional         ; 1-3;  Corinthians
  Helinho; Casagrande, Cristóvão, Jacenir

; Criciúma         ; 0-0;  Rio Branco

Date: 11/12/1986

; Ceará            ; 2-2;  Vasco da Gama
  Petróleo, Lira; Lula (own goal), Romário

Date: 10/29/1986

; Sobradinho       ; 0-5;  Corinthians
;  Edmar, Edmar, Edmar, Cristóvão, Cristavao

; Ceará            ; 1-2;  Nacional
  Gérson Sodré; Helinho, Lucivaldo (own goal)

; Vasco da Gama    ; 1-2;  Rio Branco
  Juninho; Jones, Édson Carioca

Date: 10/30/1986

; Atlético-MG;       1-1;  Criciúma
  João Pedro; Sílvio Laguna

Date: 11/2/1986

; Corinthians      ; 1-2;  Atlético-MG
  Wílson Mano; Jacenir (own goal), Nunes

; Nacional         ; 2-1;  Internacional-RS
  Helinho, Helinho; Amarildo

; Criciúma         ; 2-0;  Ceará
  Edmílson, Vanderlei;

; Rio Branco       ; 2-3;  Sobradinho
  Jones, Jones; Filó, Filo, Tôni

Date: 11/5/1986

; Vasco da Gama    ; 2-1;  Nacional
  Romário, Romario; Jasson

; Internacional-RS;  3-1;  Sobradinho
  Sabará, Tita, Robertinho; Jamil

Date: 11/9/1986

; Rio Branco       ; 1-2;  Corinthians
  Mazolinha; João Paulo, Edmar

; Vasco da Gama    ; 0-0;  Atlético-MG

; Ceará            ; 3-1;  Sobradinho
  Petróleo, Petroleo, Lira; Tôni

Date: 11/12/1986

; Sobradinho       ; 0-1;  Criciúma
;  Jorge Veras

Date: 11/16/1986

; Corinthians      ; 0-0;  Vasco da Gama

; Rio Branco       ; 2-1;  Internacional-RS
  Mazolinha, Mazolinha; Balalo

; Sobradinho       ; 1-1;  Atlético-MG
  Filó; Zenon

Date: 11/19/1986

; Internacional-RS;  0-1;  Vasco da Gama
;  Geovani

; Nacional         ; 1-1;  Sobradinho
  Helinho; Murica (own goal)

Date: 11/23/1986

; Atlético-MG;       0-1;  Corinthians
;  Edmar

; Nacional         ; 0-0;  Ceará

; Sobradinho       ; 2-3;  Rio Branco
  Tôni, Régis; Mazolinha, Mazolinha, Oliveira

; Vasco da Gama    ; 2-3;  Internacional-RS
  Geovani, Romário; Luís Fernando Flores, Luis Fernando Flores, Tita

Date: 11/26/1986

; Rio Branco       ; 1-1;  Vasco da Gama
  Jorge Mendonça; Romário

; Sobradinho       ; 0-2;  Ceará
;  Petróleo, Petroleo

; Criciúma         ; 1-2;  Atlético-MG
  Edmílson; Éverton, Reinaldo Xavier

Date: 11/27/1986

; Corinthians      ; 1-0;  Nacional
  Edmar;

Date: 11/30/1986

; Internacional-RS;  2-0;  Criciúma
  Luís Fernando Flores, Robertinho;

; Ceará            ; 0-0;  Corinthians

; Vasco da Gama    ; 4-0;  Sobradinho
  Mazinho, Henrique, Romário, Claudinho;

; Nacional         ; 2-1;  Atlético-MG
  Murica, Cláudio Barbosa; Éverton

Date: 12/3/1986

; Atlético-MG;       1-0;  Rio Branco
  Nunes;

; Internacional-RS;  2-1;  Nacional
  Sabará, Carlinhos; Jasson

; Criciúma         ; 1-0;  Vasco da Gama
  Ivã;

Date: 12/4/1986

; Corinthians      ; 0-0;  Sobradinho


Date: 12/7/1986

; Rio Branco       ; 3-0;  Nacional
  Jones, Mazolinha, Édson Carioca;

; Atlético-MG;       1-0;  Vasco da Gama
  Éverton;

; Corinthians      ; 1-1;  Internacional-RS
  Edmar; Balalo

; Ceará            ; 2-0;  Criciúma
  Petróleo, Rudi (own goal);

Date: 12/10/1986

; Criciúma         ; 1-0;  Corinthians
  Sílvio Laguna;

; Internacional-RS;  5-1;  Rio Branco
  Luís Fernando Flores, Luís Fernando Flores, Luís Fernando Flores, Luís Fernando Flores, Balalo; Jones

; Ceará            ; 2-0;  Atlético-MG
  Petróleo, Petróleo;

; Sobradinho       ; 2-1;  Nacional
  Filó, Demétrio; Luís Florêncio



Date: 12/14/1986

; Vasco da Gama    ; 1-1;  Corinthians
  Zé Sérgio; Edmar

; Internacional-RS;  0-2;  Atlético-MG
;  Éverton, João Paulo

; Criciúma         ; 1-0;  Sobradinho
  Carlos Alberto;

; Rio Branco       ; 2-0;  Ceará
  China, China;


Date: 1/25/1987

; Atlético-MG;       1-1;  Sobradinho
  Nelinho; Rildo

; Ceará            ; 1-1;  Internacional-RS
  Katinha; Luís Fernando Flores

; Nacional         ; 1-2;  Vasco da Gama
  Jasson; Vivinho, Mauricinho

; Rio Branco       ; 1-1;  Criciúma
  Cacau; Jairo


Date: 1/28/1987

; Corinthians      ; 1-0;  Rio Branco
  Edmar;

; Vasco da Gama    ; 3-1;  Ceará
  Vivinho, Vivinho, Romário; Josué

; Sobradinho       ; 0-3;  Internacional-RS
;  Tita, Tita, Luís Fernando Flores

; Nacional         ; 0-1;  Criciúma
;  Osmair


*Table
* 1-Atlético-MG       16  9  4  3  17-10  22  Qualified
* 2-Corinthians       16  7  7  2  23-10  21  Qualified
* 3-Vasco da Gama     16  7  5  4  24-15  19  Qualified
* 4-Criciúma          16  7  5  4  14-13  19  Qualified
*-------------------------------------------
* 5-Internacional-RS  16  7  4  5  27-18  18
* 6-Ceará             16  5  4  7  17-21  14
* 7-Rio Branco-ES     16  5  3  8  19-24  13
*- - - - - - - - - - - - - - - - - - - - - -
* 8-Nacional          16  4  2 10  15-24  10  Relegated
* 9-Sobradinho        16  2  4 10  13-34   8  Relegated

*Third Phase
*
*[Jan 31 and Feb 4/87]
*Vasco da Gama     0-3   0-2  Guarani
*  [Barbiéri, Evair, João Paulo]
*  [Evair, Vágner]
*[Feb 1 and 4/87]
*Flamengo          1-1   0-1  Atlético-MG
*  [Gilmar; Batista]
*  [Nelinho]
*Internacional-SP  2-1   0-3  São Paulo
*  [João Batista, Gilberto Costa; Careca]
*  [Silas (2), Careca]
*Criciúma          2-1   0-1  Fluminense-RJ
*  [Solis, Vanderlei; Leomir]
*  [Assis]
*América-RJ        1-0   0-0  Portuguesa
*  [Antônio César]
*[Feb 1 and 5/87]
*Bahia             2-0   0-1  Palmeiras
*  [Bobô, Cláudio Adão]
*  [Mirandinha]
*Joinville         1-1   1-1  Cruzeiro
*  [Alfinete; Hamílton]
*  [Paulo Egídio; Hamílton]
*Grêmio            0-0   1-1  Corinthians
*  [Luís Carlos; Biro-Biro]
*  
*Fluminense, Cruzeiro and Corinthians qualified due to better 2nd phase record
*
*Quarterfinals
*
*[Feb 8 and 11/87]
*Bahia             2-2   0-1  Guarani
*  [Sandro (2); Evair (2)]
*  [Evair]
*Cruzeiro          0-0   1-1  Atlético-MG
*  [Douglas; Renato]
*Fluminense-RJ     1-0   0-2  São Paulo
*  [Washington]
*  [Careca, Müller]
*Corinthians       0-2   2-1  América-RJ
*  [Renato, Luisinho]
*  [Jatobá (2); Ramón]
*  
*Atlético-MG qualified due to better third phase record
*
*Semifinals
*
*[Feb 15 and 18/87]
*Atlético-MG       0-0   1-2  Guarani
*  [Reinaldo Xavier; Marco Antônio Boiadeiro, João Paulo]
*São Paulo         1-0   1-1  América-RJ
*  [Careca]
*  [Careca; Renato]
*
*Final
*
*[Feb 22 and 25/87]
*São Paulo         1-1   1-1  Guarani     [aet 2-2, pen 3-4]
*  [Careca; Evair]
*  [Bernardo, Pita, Careca; Nelsinho (own goal), Marco Antônio Boiadeiro, João Paulo]


*Final Table
*Participants of the Main Tournament (First Level)
* 1-São Paulo         34 17 13  4  62-22  47 * Qualified to Copa Libertadores 1987
* 2-Guarani           34 21 11  2  59-18  53 * Qualified to Copa Libertadores 1987
* 3-Atlético-MG       32 17 11  4  39-20  45 *
* 4-América-RJ        32 11 12  9  29-29  34 *
* 5-Bahia             30 17  6  7  40-21  40 *
* 6-Fluminense-RJ     30 16  6  8  33-19  38 *
* 7-Corinthians       30 13 12  5  42-20  38 *
* 8-Cruzeiro          30 12 12  6  38-21  36 *
* 9-Palmeiras         28 12 10  6  42-23  34 *
*10-Portuguesa        28 11 12  5  31-23  34 *
*11-Flamengo          28 12  8  8  34-19  32 *
*12-Joinville         28  9 12  7  30-31  30 *
*13-Vasco da Gama     28 10  8 10  35-24  28 *
*14-Grêmio            28  9 10  9  32-27  28 *
*15-Criciúma          18  8  5  5  16-15  21 *
*16-Internacional-SP  18  7  6  5  21-22  20 *
*17-Internacional-RS  26 12  8  6  40-23  32 *
*18-Atlético-PR       26  9 11  6  27-17  29 *
*19-Santos            26  9 11  6  25-16  29 *
*20-Rio Branco-ES     26 10  7  9  29-29  27 *
*21-Bangu             26  8 10  8  21-23  26 *
*22-Ponte Preta       26  9  7 10  29-30  25
*23-Goiás             26  7 11  8  25-30  25 *
*24-Ceará             26  8  8 10  25-31  24 *
*25-CSA               26  7 10  9  20-23  24 *
*26-Santa Cruz        26  6 12  8  24-30  24 *
*27-Sport             26  8  7 11  25-27  23
*28-Atlético-GO       26  7  9 10  23-28  23 *
*29-Vitória           26  6 11  9  23-30  23
*30-Náutico           26 10  2 14  21-31  22 *
*31-Botafogo-RJ       26  6 10 10  21-28  22
*32-Nacional-AM       26  7  6 13  25-33  20
*33-Comercial-MS      26  5  9 12  22-37  19
*34-Sobradinho        26  5  6 15  21-46  16
*35-Treze             16  4  4  8   8-20  12 *
*36-Central           16  2  6  8  11-31  10
*37-Operário-MS       10  3  1  6   9-15   7
*38-Botafogo-PB       10  3  1  6   9-16   7
*39-Sergipe           10  3  1  6   5-16   7
*40-Fortaleza         10  2  2  6   7-19   6
*41-Sampaio Corrêa    10  1  4  5   5-15   6
*42-Remo              10  0  6  4   9-15   6
*43-Tuna Luso         10  2  1  7   8-20   5
*44-Coritiba          10  1  3  6   3- 9   5
*45-Alecrim           10  1  3  6   7-15   5
*46-Paysandu          10  1  1  8   5-18   3
*47-Piauí             10  1  1  8   6-26   3
*48-Operário-MT       10  1  1  8   4-24   3
** - Teams that supposedly would compose the 1987 1st level according to CBF

*Participants of the Parallel Tournament (Second Level)
* 1-Criciúma           8  6  2  0  12- 4  14
* 2-Internacional-SP   8  6  1  1  16- 3  13
* 3-Treze              8  5  2  1   8- 2  12
* 4-Juventus           8  4  4  0   8- 2  12
* 5-Central            8  5  1  2  11- 6  11
* 6-Americano          8  5  1  2  11- 6  11
* 7-Maranhão           8  4  2  2  10- 7  10
* 8-Marcílio Dias      8  4  2  2   8- 6  10
* 9-Rio Negro          8  3  4  1   5- 2  10
*10-Goytacaz           8  4  1  3  12-11   9
*11-Moto Clube         8  4  1  3   9-10   9
*12-América-RN         8  3  3  2   9- 3   9
*13-Pinheiros          8  3  3  2  11- 9   9   
*14-Santo André        8  3  3  2   8- 8   9
*15-Desportiva         8  3  2  3   9- 7   8
*16-Londrina           8  3  2  3   9- 9   8
*17-Guarany-CE         8  3  2  3   8- 9   8
*   Anápolis           8  3  2  3   8- 9   8
*19-CRB                8  3  2  3   6- 7   8
*20-Juventude          8  2  4  2   7- 5   8
*21-Catuense           8  2  4  2   9- 9   8
*22-Itumbiara          8  1  6  1   6- 7   8
*23-Taguatinga         8  3  1  4  14-12   7
*24-Avaí               8  3  1  4   5- 6   7
*25-Novo Hamburgo      8  3  1  4   8-11   7
*26-América-MG         8  2  3  3  10- 9   7
*27-Ferroviário        8  1  4  3   7- 8   6
*28-Ubiratan           7  1  4  2   5- 6   6
*29-Fluminense-BA      8  1  4  3   7-12   6
*30-Brasil (Pelotas)   8  2  1  5   9-13   5
*31-Sport Belém        8  1  2  5   5-11   4
*32-Confiança          8  1  2  5   5-14   4
*33-Mixto              8  1  2  5   9-21   4  
*34-Cascavel           8  0  4  4   6-12   4
*35-River              8  0  4  4   6-15   4 
*36-Uberlândia         7  0  3  4   2- 7   3


*Thanks to Carlos Alberto Franco Jr. (bananachips4@hotmail.com) , Joao Lopes (joao@develop.com.br), Izan Muller, and Paulo Brolezzi (pabrolezzi@gmail.com).
*Prepared and maintained by Ricardo Pontes for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Ricardo Pontes (rffp@yahoo.com) 
*Last updated: 04 Aug 2010
*(C) Copyright Ricardo Pontes, RSSSF and RSSSF Brazil 2000/2008 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.