Competition: Campeonato Brasileiro Série A
BlockSource: http://www.rsssfbrasil.com/tablesae/br1994.htm
Season: 1994


First Phase

Group: A
Round: 1
Date: 8/13/1994

; Criciúma       ; 1-1;  Corinthians
  Mauricinho; Marcelinho Carioca

; Sport          ; 1-1;  Flamengo
  Fábio; Nélio


Date: 8/14/1994

; Bragantino     ; 0-0;  Grêmio

Round: 2
Date: 8/17/1994

; Flamengo       ; 2-1;  Bragantino
  Nélio, Magno; Índio (own goal)

; Grêmio         ; 2-1;  Criciúma
  Carlos Miguel (2); Betinho

; Corinthians    ; 1-1;  Sport
  Branco; Fábio


Round: 3

Date: 8/21/1994

; Corinthians    ; 2-2;  Grêmio
  Viola, Marco Antônio Boiadeiro; Luciano, Agnaldo

; Criciúma       ; 1-1;  Flamengo
  Betinho; Sávio

; Bragantino     ; 0-1;  Sport
  Fábio


Round: 4

Date: 8/24/1994

; Grêmio         ; 2-0;  Flamengo
  Carlos Miguel, Carlinhos

; Bragantino     ; 0-1;  Corinthians
  Marcelinho Carioca

; Sport          ; 1-1;  Criciúma
  Juninho; Miranda


Round: 5

Date: 8/28/1994

; Criciúma       ; 1-1;  Bragantino
  Betinho; Maurinho

; Sport          ; 0-1;  Grêmio
  Carlos Miguel

; Flamengo       ; 5-2;  Corinthians
  Magno (3), Marcos Adriano, Sávio; Henrique, Marques


Round: 6

Date: 8/31/1994

; Corinthians    ; 6-1;  Bragantino
  Branco, Paulo Roberto Costa, Marques, Marco Antônio Boiadeiro, Souza, 
   Casagrande; Nando

; Flamengo       ; 2-2;  Grêmio
  Sávio, Nélio; Osias, Carlos Miguel


Date: 9/1/1994

; Criciúma       ; 5-0;  Sport
  Miranda, Soares, Gilvan, Betinho, Daniel


Round: 7

Date: 9/3/1994

; Corinthians    ; 1-0;  Flamengo
  Souza


Date: 9/4/1994

; Grêmio         ; 1-1;  Sport
  Émerson; Marcelo


Date: 9/7/1994

; Bragantino     ; 1-0;  Criciúma
  Maurinho


Round: 8

Date: 9/10/1994

; Grêmio         ; 0-1;  Corinthians
  Marcelinho Carioca


Date: 9/11/1994

; Flamengo       ; 1-1;  Criciúma
  Nélio; Paulo da Pinta

; Sport          ; 4-3;  Bragantino
  Marcelo (3), Zinho; Nando (2), Júnior


Round: 9

Date: 9/18/1994

; Sport          ; 2-0;  Corinthians
  Marcelo (2)

; Bragantino     ; 0-1;  Flamengo
  Sávio

; Criciúma       ; 1-0;  Grêmio
  Betinho


Round: 10

Date: 9/25/1994

; Corinthians    ; 3-2;  Criciúma
  Viola, Casagrande, Henrique; Jairo Lenzi, Sandro

; Flamengo       ; 3-0;  Sport
  Sávio (3)

; Grêmio         ; 2-1;  Bragantino
  Agnaldo, Carlinhos; Sílvio


*Table
* 1.Corinthians        10  5  3  2  18-14  13  Qualified, earned a bonus point
* 2.Flamengo           10  4  4  2  16-11  12  Qualified
* 3.Grêmio             10  4  4  2  12- 9  12  Qualified
* 4.Sport              10  3  4  3  11-16  10  Qualified
*--------------------------------------------
* 5.Criciúma           10  2  5  3  14-11   9
* 6.Bragantino         10  1  2  7   8-18   4

Group: B
Round: 1
Date: 8/14/1994

; Paysandu       ; 0-0;  São Paulo

; Botafogo       ; 1-1;  Vitória
  Túlio; Dão

;; Atlético-MG;     0-0  Portuguesa

Round: 2
Date: 8/17/1994

; Portuguesa     ; 0-0;  Botafogo

Date: 8/18/1994

; São Paulo      ; 1-0;  Atlético-MG
  Juninho

; Vitória        ; 0-1;  Paysandu
  Mirandinha


Round: 3

Date: 8/20/1994

; Botafogo       ; 4-0;  São Paulo
  Túlio (3), Rogério


Date: 8/21/1994

;; Atlético-MG;     1-3  Paysandu
  Reinaldo; Édson Santos, Marcos, Roberto

; Portuguesa     ; 1-0;  Vitória
  Cosminho


Round: 4

Date: 8/24/1994

; Paysandu       ; 0-0;  Portuguesa

; Botafogo       ; 2-1;  Atlético-MG
  Róbson, Juninho; Paulo Roberto Prestes

Date: 9/7/1994

; Vitória        ; 1-1;  São Paulo
  Giuliano; Júnior Baiano


Round: 5

Date: 8/28/1994

; Paysandu       ; 2-0;  Botafogo
  Mirandinha (2)

; São Paulo      ; 2-0;  Portuguesa
  Aílton, Caio

;; Atlético-MG;     3-1  Vitória
  Valdir (2), Zé Carlos; Ricky


Round: 6

Date: 8/31/1994

;; Atlético-MG;     0-2  Botafogo
  Túlio (2)


Date: 9/1/1994

; São Paulo      ; 2-2;  Vitória
  Caio (2); Roberto Cavalo, Ricky

; Portuguesa     ; 3-1;  Paysandu
  Paulinho (2), Aritana; Chiquinho


Round: 7

Date: 9/4/1994

; Botafogo       ; 5-2;  Paysandu
  Túlio (2), Moisés, Mauricinho, Wílson Gottardo; Antônio Carlos (2)

; Vitória        ; 1-1;  Atlético-MG
  Fabinho; Renato Gaúcho

; Portuguesa     ; 0-0;  São Paulo

Round: 8
Date: 9/7/1994

; Paysandu       ; 0-2;  Atlético-MG
  Reinaldo, Renato Gaúcho


Date: 9/10/1994

; São Paulo      ; 4-1;  Botafogo
  Euller, Caio, Júnior Baiano, Aílton; Nélson


Date: 9/11/1994

; Vitória        ; 0-0;  Portuguesa

Round: 9

Date: 9/17/1994

;; Atlético-MG;     0-0  São Paulo

Date: 9/18/1994

; Botafogo       ; 1-0;  Portuguesa
  Túlio

; Paysandu       ; 3-1;  Vitória
  Antônio Carlos (2), Augusto; Gil Baiano


Round: 10

Date: 9/24/1994

; São Paulo      ; 1-2;  Paysandu
  Caio; Mirandinha (2)


Date: 9/25/1994

; Vitória        ; 2-0;  Botafogo
  Dão, Everaldo

; Portuguesa     ; 0-0;  Atlético-MG

* 1.Botafogo           10  5  2  3  16-12  12  Qualified, earned a bonus point
* 2.Paysandu           10  5  2  3  14-13  12  Qualified
* 3.São Paulo          10  3  5  2  11-10  11  Qualified
* 4.Portuguesa         10  2  6  2   4- 4  10  Qualified
*--------------------------------------------
* 5.Atlético-MG        10  2  4  4   8-10   8
* 6.Vitória            10  1  5  4   9-13   7

Group: C
Round: 1

Date: 8/14/1994

; Bahia          ; 0-0;  Vasco da Gama

; Santos         ; 1-0;  Remo
  Paulinho Kobayashi

; Guarani        ; 2-0;  Cruzeiro
  Djalminha (2)


Round: 2

Date: 8/17/1994

; Vasco da Gama  ; 3-1;  Guarani
  França (2), Valmir (own goal); Fabinho

; Cruzeiro       ; 0-0;  Santos

; Remo           ; 1-1;  Bahia
  Alencar; Ronald


Round: 3

Date: 8/20/1994

; Santos         ; 2-0;  Vasco da Gama
  Guga, Gallo


Date: 8/21/1994

; Bahia          ; 0-2;  Guarani
  Júlio César, Amoroso

; Remo           ; 2-1;  Cruzeiro
  Wânder, Almir; Nonato


Round: 4

Date: 8/24/1994

; Cruzeiro       ; 1-1;  Vasco da Gama
  Toninho Cerezo; Célio Lúcio (own goal)

; Guarani        ; 1-0;  Remo
  Djalminha

; Santos         ; 3-0;  Bahia
  Macedo, Paulinho Kobayashi, Silva


Round: 5

Date: 8/27/1994

; Guarani        ; 4-0;  Santos
  Luizão (2), Amoroso (2)


Date: 8/28/1994

; Vasco da Gama  ; 3-0;  Remo
  Valdir, Ricardo Rocha, França

; Bahia          ; 2-1;  Cruzeiro
  Raudinei, Paulo Emílio; Jean Carlo


Round: 6

Date: 8/31/1994

; Vasco da Gama  ; 1-0;  Cruzeiro
  Jardel

; Bahia          ; 2-1;  Santos
  Marcelo, Raudinei; Neto

; Remo           ; 0-2;  Guarani
  Amoroso (2)


Round: 7

Date: 9/4/1994

; Cruzeiro       ; 2-1;  Bahia
  Weberth, Mário Tilico; Ronald

; Santos         ; 1-0;  Guarani
  Paulinho Kobayashi

; Remo           ; 0-1;  Vasco da Gama
  Jardel


Round: 8

Date: 9/7/1994

; Guarani        ; 1-1;  Bahia
  Júlio César; Raudinei


Date: 9/11/1994

; Vasco da Gama  ; 0-0;  Santos

; Cruzeiro       ; 0-1;  Remo
  Helinho


Round: 9
Date: 9/14/1994

; Bahia          ; 1-0;  Remo
  Marcelo


Date: 9/17/1994

; Guarani        ; 2-1;  Vasco da Gama
  Amoroso, Fábio Augusto; Valdir


Date: 9/18/1994

; Santos         ; 4-1;  Cruzeiro
  Macedo (2), Ranielli, Guga; Cleisson


Round: 10

Date: 9/25/1994

; Vasco da Gama  ; 2-3;  Bahia
  Vítor, Hernande; Ronald, Marcelo, Zé Roberto

; Remo           ; 1-4;  Santos
  Chicão; Macedo, Ranielli, Paulinho Kobayashi, Guga

; Cruzeiro       ; 1-2;  Guarani
  Edenílson; Amoroso, Luizão


* 1.Guarani            10  7  1  2  17- 7  15  Qualified, earned a bonus point
* 2.Santos             10  6  2  2  16- 8  14  Qualified
* 3.Vasco da Gama      10  4  3  3  12- 9  11  Qualified
* 4.Bahia              10  4  3  3  11-13  11  Qualified
*--------------------------------------------
* 5.Remo               10  2  1  7   5-15   5
* 6.Cruzeiro           10  1  2  7   7-16   4

Group: D
Round: 1
Date: 8/14/1994

; Palmeiras      ; 4-1;  Paraná
  Evair (2), Zinho, Cléber; Adoílson

; Fluminense     ; 3-1;  Náutico
  Ézio (2), Joãozinho; Naílson

; Internacional  ; 2-0;  União São João
  Caio Júnior (2)


Round: 2

Date: 8/17/1994

; União São João ; 1-0;  Fluminense
  Esquerdinha

; Náutico        ; 1-3;  Palmeiras
  Neridal; Edmundo, Maurílio, Evair

; Paraná         ; 1-1;  Internacional
  Saulo; Nando


Round: 3

Date: 8/21/1994

; Internacional  ; 0-2;  Palmeiras
  Edmundo, Rivaldo

; Fluminense     ; 2-1;  Paraná
  Djair, Wélton; Tadeu

; Náutico        ; 0-1;  União São João
  Alexandre


Round: 4

Date: 8/24/1994

; Fluminense     ; 2-1;  Internacional
  Wélton, Ézio; Daniel Frasson

; Palmeiras      ; 5-1;  União São João
  Rivaldo (2), Edmundo, Zinho, Evair; Esquerdinha


Date: 8/25/1994

; Paraná         ; 1-1;  Náutico
  João Antônio; Denílson (own goal)


Round: 5

Date: 8/27/1994

; Palmeiras      ; 1-0;  Fluminense
  Evair


Date: 8/28/1994

; União São João ; 1-2;  Paraná
  Sânder; Claudinho, Tadeu

; Internacional  ; 5-0;  Náutico
  Dinei (3), Ânderson, Nando


Round: 6

Date: 8/31/1994

; Internacional  ; 3-0;  Fluminense
  Mazinho Loiola, Argel, Luís Carlos Winck


Date: 9/1/1994

; Náutico        ; 0-0;  Paraná

Date: 9/7/1994

; União São João ; 0-1;  Palmeiras
  Fabinho (own goal)


Round: 7

Date: 9/3/1994

; Fluminense     ; 1-1;  Palmeiras
  Luís Antônio; Edmundo


Date: 9/4/1994

; Paraná         ; 2-1;  União São João
  Tadeu, Claudinho; Alex


Date: 9/7/1994

; Náutico        ; 1-1;  Internacional
  Catende; Dinei


Round: 8

Date: 9/11/1994

; Palmeiras      ; 1-0;  Internacional
  Flávio Conceição

; Paraná         ; 2-3;  Fluminense
  João Antônio, Gílson Batata; Ézio (2), Wélton


Date: 11/15/1994

; União São João ; 0-0;  Náutico

Round: 9

Date: 9/18/1994

; Palmeiras      ; 4-1;  Náutico
  Rivaldo (2), Evair, Edmundo; Alex

; Internacional  ; 1-3;  Paraná
  Nando; Carlos Alberto Dias (2), Adoílson

; Fluminense     ; 2-2;  União São João
  Djair, Ézio; Vágner, Israel


Round: 10

Date: 9/24/1994

; Paraná         ; 2-4;  Palmeiras
  João Antônio, Antônio Carlos (own goal); Flávio Conceição, Evair, Edmundo, 
   Maurílio

; Náutico        ; 2-1;  Fluminense
  Alex (2); Ézio

; União São João ; 3-0;  Internacional
  Cláudio Moura (2), Marcelo Conti


* 1.Palmeiras          10  9  1  0  26- 7  19  Qualified, earned a bonus point
* 2.Fluminense         10  4  2  4  14-15  10  Qualified
* 3.Paraná             10  3  3  4  15-18   9  Qualified
* 4.Internacional      10  3  2  5  14-13   8  Qualified
*--------------------------------------------
* 5.União São João     10  3  2  5  10-14   8
* 6.Náutico            10  1  4  5   7-19   6

Second Phase

First Stage

Group: E

Round: 1

Date: 10/1/1994

; Fluminense     ; 1-3;  Corinthians
  Luís Antônio; Viola, Marques, Marcelinho Carioca


Date: 10/2/1994

; Guarani        ; 0-0;  Internacional
; Grêmio         ; 2-1;  Portuguesa
  Ayupe, Fabinho; Caio


Date: 10/5/1994

; Paysandu       ; 1-0;  Vasco da Gama
  Oberdan

Round: 2
Date: 10/8/1994

; Portuguesa     ; 1-1;  Guarani
  Aritana; Cláudio


Date: 10/9/1994

; Corinthians    ; 3-0;  Grêmio
  Viola, Marques, Casagrande

; Fluminense     ; 0-0;  Vasco da Gama

; Internacional  ; 3-1;  Paysandu
  Argel, Luís Fernando Gomes, Augusto (own goal); Augusto


Round: 3

Date: 10/12/1994

; Internacional  ; 3-2;  Fluminense
  Dinei, Caíco, Luís Carlos Winck; Wallace (2)

; Guarani        ; 2-1;  Corinthians
  Cláudio, Amoroso; Marcelinho Carioca


Date: 10/19/1994

; Vasco da Gama  ; 1-0;  Portuguesa
  Pedro Renato

; Paysandu       ; 1-0;  Grêmio
  Antônio Carlos


Round: 4

Date: 10/12/1994

; Portuguesa     ; 1-0;  Paysandu
  Aritana


Date: 10/15/1994

; Corinthians    ; 2-1;  Vasco da Gama
  Célio Silva, Viola; França

; Fluminense     ; 1-2;  Guarani
  Ézio; Amoroso, Luizão


Date: 10/16/1994

; Grêmio         ; 1-1;  Internacional
  Agnaldo; Nando


Round: 5

Date: 10/23/1994

; Corinthians    ; 2-1;  Portuguesa
  Souza, Marcelinho Carioca; Simão

; Grêmio         ; 1-2;  Guarani
  Ciro; Amoroso (2)

; Vasco da Gama  ; 5-2;  Internacional
  Preto (2), Valdir, Gian, Alex (own goal); Nando, Mazinho Loiola

; Paysandu       ; 0-0;  Fluminense

Round: 6

Date: 10/26/1994

; Internacional  ; 0-0;  Corinthians

; Vasco da Gama  ; 0-2;  Grêmio
  Ciro (2)

; Guarani        ; 2-2;  Paysandu
  Amoroso, Jean Carlos; Flávio Goiano, Reginaldo (own goal)


Date: 10/27/1994

; Fluminense     ; 2-1;  Portuguesa
  Djair (2); Caio


Round: 7

Date: 10/29/1994

; Corinthians    ; 2-1;  Paysandu
  Marcelinho Carioca, Souza; Antônio Carlos

; Guarani        ; 2-0;  Vasco da Gama
  Amoroso, Edu Lima


Date: 10/30/1994

; Portuguesa     ; 1-0;  Internacional
  Simão

; Grêmio         ; 3-1;  Fluminense
  Carlinhos (2), Ciro; Leonardo


* 1.Corinthians        7  5  1  1  13- 6  12  Qualified [+1 bonus point]
* 2.Guarani            7  4  3  0  11- 6  12  [+1 bonus point]
* 3.Grêmio             7  3  1  3   9- 9   7
* 4.Internacional      7  2  3  2   9-10   7
* 5.Paysandu           7  2  2  3   6- 8   6
* 6.Vasco da Gama      7  2  1  4   7- 9   5
* 7.Portuguesa         7  2  1  4   6- 8   5
* 8.Fluminense         7  1  2  4   7-12   4

Group: F
Round: 1

Date: 10/1/1994

; Palmeiras      ; 1-0;  Sport
  Sandro (own goal)


Date: 10/2/1994

; Flamengo       ; 1-1;  Santos
  Nélio; Índio

; Bahia          ; 1-1;  Paraná
  Zé Roberto; Carlos Alberto Dias


Date: 10/14/1994

; São Paulo      ; 1-0;  Botafogo
  Júnior Baiano


Group: F

Date: 9/27/1994

; Botafogo       ; 1-1;  Bahia
  Túlio; Lima


Date: 10/8/1994

; Palmeiras      ; 1-0;  Paraná
  Antônio Carlos

; Santos         ; 2-3;  São Paulo
  Cafu (own goal), Moisés; Júnior Baiano, André, Aílton

; Sport          ; 1-0;  Flamengo
  Ataíde


Group: F

Date: 10/12/1994

; Paraná         ; 0-0;  Sport

Date: 10/22/1994

; Santos         ; 2-0;  Botafogo
  Guga, Marcelo Fernandes

; Flamengo       ; 2-0;  Palmeiras
  Sávio (2)


Date: 10/23/1994

; São Paulo      ; 1-1;  Bahia
  Júnior Baiano; Zé Roberto


Group: F

Date: 10/15/1994

; Bahia          ; 1-1;  Palmeiras
  Paulo Emílio; Roberto Carlos

Date: 10/16/1994

; Paraná         ; 2-2;  São Paulo
  Carlos Alberto Dias, Adoílson; Müller, Aílton

; Botafogo       ; 1-0;  Flamengo
  Juninho

; Santos         ; 2-2;  Sport
  Guga, Paulinho Kobayashi; Sandro, Fábio


Group: F

Date: 10/22/1994

; Palmeiras      ; 2-0;  Santos
  Zinho, Evair

; Botafogo       ; 3-2;  Paraná
  Túlio (2), Juninho; Nei Santos, Gílson Batata

; Sport          ; 2-1;  Bahia
  Sandro, Dedé; Raudinei


Date: 10/28/1994

; São Paulo      ; 3-0;  Flamengo
  Júnior Baiano, Toninho, Catê


Group: F

Date: 10/26/1994

; Palmeiras      ; 1-0;  Botafogo
  Rivaldo

; Paraná         ; 0-0;  Flamengo

; Bahia          ; 3-2;  Santos
  Uéslei (3); Guga, Paulinho Kobayashi


Date: 11/1/1994

; Sport          ; 5-2;  São Paulo
  Fábio (2), Dedé, Leonardo, Juninho; Axel, Caio


Group: F

Date: 10/29/1994

; Botafogo       ; 2-5;  Sport
  Túlio, Jéferson; Zinho (3), Sandro, Leonardo


Date: 10/30/1994

; São Paulo      ; 2-2;  Palmeiras
  Müller, Cafu; Edmundo (2)

; Flamengo       ; 0-1;  Bahia
  Zé Roberto

; Santos         ; 1-0;  Paraná
  Giovanni


* 1.Palmeiras          7  4  2  1   8- 5  11  Qualified [+1 bonus point]
* 2.Sport              7  4  2  1  15- 8  10
* 3.São Paulo          7  3  3  1  14-12   9
* 4.Bahia              7  2  4  1   9- 8   8
* 5.Santos             7  2  2  3  10-11   6
* 6.Botafogo           7  2  1  4   7-12   6  [+1 bonus point]
* 7.Flamengo           7  1  2  4   3- 7   4
* 8.Paraná             7  0  4  3   5- 8   4

Second Stage

*Groups E and F

Round: 1

Date: 11/2/1994

; Paraná         ; 0-0;  Corinthians

; Paysandu       ; 0-1;  Santos
  Marcelo Fernandes

; Bahia          ; 1-1;  Fluminense
  Zé Roberto; Luís Antônio

; Portuguesa     ; 3-0;  Flamengo
  Paulinho, Tiba, Caio

; Palmeiras      ; 0-1;  Guarani
  Amoroso


Date: 11/3/1994

; Internacional  ; 1-0;  Sport
  Leandro

; Vasco da Gama  ; 2-0;  São Paulo
  Gian, Valdir


Date: 11/28/1994

; Botafogo       ; 1-0;  Grêmio
  Juninho


Round: 2

Date: 11/5/1994

; Fluminense     ; 4-1;  Palmeiras
  Ézio (2), Djair, Wallace; Rivaldo

; Santos         ; 3-0;  Vasco da Gama
  Neto, Macedo, Paulinho Kobayashi

; Grêmio         ; 1-3;  Paraná
  Agnaldo; Carlos Alberto Dias, Adoílson, Paulo Miranda


Date: 11/6/1994

; São Paulo      ; 4-0;  Paysandu
  Aílton (2), Catê, Caio

; Corinthians    ; 0-2;  Botafogo
  Túlio, Jéferson

; Flamengo       ; 1-2;  Internacional
  Paulo Nunes; Leandro (2)

; Guarani        ; 2-0;  Bahia
  Luizão (2)

; Sport          ; 0-3;  Portuguesa
  Tiba, Caio, Paulinho


Round: 3

Date: 11/8/1994

; Grêmio         ; 1-1;  Palmeiras
  Ayupe; Flávio Conceição


Date: 11/9/1994

; São Paulo      ; 0-2;  Portuguesa
  Tiba, Paulinho

; Sport          ; 0-0;  Vasco da Gama

; Santos         ; 1-0;  Internacional
  Macedo

; Fluminense     ; 2-2;  Botafogo
  Ézio, Djair; Túlio (2)

; Corinthians    ; 2-2;  Bahia
  Henrique, Marques; Marcelo (2)

; Guarani        ; 4-1;  Paraná
  Amoroso (3), Luizão; Claudinho


Date: 11/10/1994

; Flamengo       ; 0-0;  Paysandu

Round: 4

Date: 11/12/1994

Internacional   0-1  São Paulo
  Aílton

; Portuguesa     ; 0-0;  Santos

; Paraná         ; 4-1;  Fluminense
  Adoílson (2), Denílson, Tadeu; Antônio Carlos


Date: 11/13/1994

; Vasco da Gama  ; 1-1;  Flamengo
  Valdir; Gélson

; Palmeiras      ; 4-1;  Corinthians
  Evair (3), Zinho; Daniel

; Botafogo       ; 1-1;  Guarani
  Túlio; Luizão

; Paysandu       ; 1-1;  Sport
  Chiquinho; Sérgio Luiz

; Bahia          ; 2-0;  Grêmio
  Rivelino, Marcelo


Round: 5

Date: 11/16/1994

; Flamengo       ; 0-3;  Fluminense
  Ézio (2), Luís Henrique

; São Paulo      ; 3-1;  Grêmio
  Aílton (2), Axel; Leônidas

; Paysandu       ; 0-1;  Botafogo
  Perivaldo

; Internacional  ; 0-0;  Bahia

; Sport          ; 0-2;  Guarani
  Sandoval, Amoroso

; Santos         ; 1-2;  Corinthians
  Neto; Marques, Tupãzinho


Date: 11/17/1994

; Portuguesa     ; 3-1;  Palmeiras
  Caio, Paulinho, Edinam; Alex Alves


Date: 11/28/1994

; Vasco da Gama  ; 1-0;  Paraná
  Jardel


Round: 6

Date: 11/19/1994

; Grêmio         ; 0-1;  Flamengo
  Nélio

; Guarani        ; 1-0;  São Paulo
  Amoroso


Date: 11/20/1994

; Botafogo       ; 5-2;  Portuguesa
  Túlio (2), Mauricinho (2), Sérgio Manoel; Aritana (2)

; Fluminense     ; 0-1;  Santos
  Macedo

; Corinthians    ; 0-3;  Sport
  Zinho (2), Leonardo

; Palmeiras      ; 3-0;  Vasco da Gama
  Zinho, Rivaldo, Evair

; Bahia          ; 3-0;  Paysandu
  Marcelo (2), Uéslei

; Paraná         ; 0-0;  Internacional

Round: 7
Date: 11/23/1994

; Corinthians    ; 1-2;  São Paulo
  Pinga; Cafu, Sierra

; Grêmio         ; 1-0;  Santos
  Jaques

; Paraná         ; 1-0;  Paysandu
  Nei Júnior

; Guarani        ; 0-0;  Flamengo

; Fluminense     ; 1-0;  Sport
  Leonardo

; Palmeiras      ; 1-1;  Internacional
  Rivaldo; Caíco

; Bahia          ; 2-1;  Portuguesa
  Uéslei, Marcelo; Simão

; Botafogo       ; 0-0;  Vasco da Gama

Round: 8
Date: 11/26/1994

; Santos         ; 3-0;  Guarani
  Macedo, Ranielli, Guga

; Internacional  ; 0-1;  Botafogo
  Marcelo


Date: 11/27/1994

; Paysandu       ; 1-0;  Palmeiras
  Antônio Carlos

; Portuguesa     ; 2-0;  Paraná
  Caio, Simão

; Vasco da Gama  ; 0-0;  Bahia

; Sport          ; 1-2;  Grêmio
  Juninho; Agnaldo, Émerson

; São Paulo      ; 4-2;  Fluminense
  Aílton, Cafu, Alemão, Palhinha; Ézio, Leonardo

; Flamengo       ; 2-0;  Corinthians
  Nélio, Magno


*Group E
* 1.Guarani            8  5  2  1  11- 5  12  Qualified
* 2.Portuguesa         8  5  1  2  16- 8  11
* 3.Fluminense         8  3  2  3  14-13   8
* 4.Vasco da Gama      8  2  4  2   4- 7   8
* 5.Internacional      8  2  3  3   4- 5   7
* 6.Grêmio             8  2  1  5   6-12   5
* 7.Paysandu           8  1  2  5   2-11   4
* 8.Corinthians        8  1  2  5   6-16   4

*Group F
* 1.Botafogo           8  5  3  0  13- 5  13  Qualified
* 2.Santos             8  5  1  2  10- 3  11
* 3.São Paulo          8  5  0  3  14- 9  10
* 4.Bahia              8  3  4  1  10- 6  10
* 5.Paraná             8  3  2  3   9- 9   8
* 6.Flamengo           8  2  3  3   5- 9   7
* 7.Palmeiras          8  2  2  4  11-12   6
* 8.Sport              8  1  2  5   5-10   4

*Second Phase - overall record
* 1-Guarani           15  9  5  1  22-11  24  Qual. (Gr.E 2nd stage winner) [+1]
* 2-São Paulo         15  8  3  4  28-21  19  Qualified*
* 3-Botafogo          15  7  4  4  20-17  19  Qual. (Gr.F 2nd stage winner) [+1]
* 4-Bahia             15  5  8  2  19-14  18  Qualified*
* 5-Santos            15  7  3  5  20-14  17
* 6-Palmeiras         15  6  4  5  19-17  17  Qual. (Gr.F 1st stage winner) [+1]
* 7-Portuguesa        15  7  2  6  22-16  16
* 8-Corinthians       15  6  3  6  19-22  16  Qual. (Gr.E 1st stage winner) [+1]
* 9-Sport             15  5  4  6  20-18  14
*10-Internacional     15  4  6  5  13-15  14
*11-Vasco da Gama     15  4  5  6  11-16  13
*12-Grêmio            15  5  2  8  15-21  12
*13-Fluminense        15  4  4  7  21-25  12
*14-Paraná            15  3  6  6  14-17  12
*15-Flamengo          15  3  5  7   8-16  11
*16-Paysandu          15  3  4  8   8-19  10
** - Qualified due to better second phase record.

Qualify (Repescagem)

Round: 1
Date: 10/2/1994

; Vitória        ; 2-0;  Náutico
  Everaldo, Ramón Menezes

; Cruzeiro       ; 3-0;  Criciúma
  Roberto Gaúcho, Jean Carlo, Nonato


Date: 10/5/1994

;; Atlético-MG;     3-0  União São João
  Carlos, Reinaldo, Darci


Date: 10/6/1994

; Remo           ; 0-3;  Bragantino
  Sílvio (2), Ludo


Round: 2

Date: 10/9/1994

; Cruzeiro       ; 2-1;  Vitória
  Nonato, Macalé; Ramón Menezes

; Náutico        ; 0-1;  Remo
  Helinho

; Criciúma       ; 2-0;  Atlético-MG
  Betinho, Jairo Lenzi

; Bragantino     ; 1-0;  União São João
  Sílvio


Round: 3

Date: 10/12/1994

; Vitória        ; 0-1;  Remo
  Chicão


Date: 10/16/1994

;; Atlético-MG;     1-1  Bragantino
  Éder; Ludo

; Náutico        ; 2-0;  Cruzeiro
  Alex (2)

; União São João ; 1-1;  Criciúma
  Chiquinho; Betinho


Round: 4

Date: 10/19/1994

; Bragantino     ; 4-1;  Criciúma
  Omar (own goal), Ronaldo Alfredo, Edílson, João Santos; Cacaio


Date: 10/20/1994

; União São João ; 4-2;  Vitória
  Alexandre, Neizinho, Glauco, Cláudio Moura; Everaldo (2)

;; Atlético-MG;     1-0  Náutico
  Renaldo


Date: 11/1/1994

; Remo           ; 0-0;  Cruzeiro

Round: 5

Date: 10/22/1994

; Remo           ; 2-2;  Criciúma
  Luís Carlos Goiano, Chicão; Alexandre Lopes, Cacaio


Date: 10/23/1994

;; Atlético-MG;     1-0  Cruzeiro
  Renaldo

; Bragantino     ; 0-1;  Vitória
  Ramón Menezes

; União São João ; 1-0;  Náutico
  Cláudio Moura


Round: 6

Date: 10/26/1994

; Criciúma       ; 2-2;  Vitória
  Omar, Betinho; Gil Baiano, Dão

; Náutico        ; 2-0;  Bragantino
  Alex, Niquinha


Date: 10/27/1994

;; Atlético-MG;     2-1  Remo
  Renaldo, Adílson; Chicão


Date: 10/28/1994

; Cruzeiro       ; 3-2;  União São João
  Rogério, Macalé, Roberto Gaúcho; Glauco, Alexandre


Round: 7

Date: 10/30/1994

; Bragantino     ; 1-0;  Cruzeiro
  Josicler

; Vitória        ; 1-0;  Atlético-MG
  Ramón Menezes

; Criciúma       ; 2-1;  Náutico
  Wílson, Betinho; Naílson

; União São João ; 0-0;  Remo

Round: 8
Date: 11/2/1994

; Vitória        ; 0-2;  Bragantino
  Edílson (2)


Date: 11/3/1994

; Remo           ; 0-0;  União São João

; Náutico        ; 3-1;  Criciúma
  Alex (3); Paulo da Pinta


Date: 11/23/1994

; Cruzeiro       ; 0-1;  Atlético-MG
  Reinaldo


Round: 9

Date: 11/6/1994

; Cruzeiro       ; 1-1;  Bragantino
  Jean Carlo; Alberto

; Remo           ; 0-6; Atlético-MG
  Reinaldo (4), Renaldo, Zé Carlos

; Vitória        ; 1-0;  Criciúma
  Dão

; Náutico        ; 0-1;  União São João
  Cláudio Moura


Round: 10

Date: 11/9/1994

; Náutico        ; 0-0;  Atlético-MG

; Criciúma       ; 1-0;  Cruzeiro
  Jairo Lenzi

; Vitória        ; 1-1;  União São João
  Pichetti; Carlos Roberto


Date: 11/10/1994

; Bragantino     ; 2-0;  Remo
  Ludo (2)


Round: 11

Date: 11/13/1994

; Cruzeiro       ; 1-5;  Remo
  Mário Tilico; Helinho (4), Cuca

; Bragantino     ; 2-2;  Atlético-MG
  Alberto, Edílson; Zé Carlos, Valdir

Date: 11/23/1994

; Náutico        ; 1-0;  Vitória
  Lúcio Surubim

; Criciúma       ; 3-1;  União São João
  Betinho, Cacaio, Miranda; Vágner


Round: 12

Date: 11/16/1994

; Criciúma       ; 2-1;  Remo
  Betinho, Marcos Gaúcho; Helinho

; União São João ; 0-0;  Bragantino

;; Atlético-MG;     2-2  Vitória
  Renaldo, Valdir; Ramón Menezes, Dão


Date: 11/17/1994

; Cruzeiro       ; 2-0;  Náutico
  Toninho Cerezo, Roberto Gaúcho


Round: 13

Date: 11/20/1994

; Remo           ; 0-1;  Vitória
  Ramón Menezes

; União São João ; 2-3;  Cruzeiro
  Chiquinho, Vágner; Rogério, Cleisson, Toninho Cerezo

; Bragantino     ; 1-0;  Náutico
  Maurinho

;; Atlético-MG;     2-1  Criciúma
  Adílson, Éder; Wílson


Round: 14

Date: 11/27/1994

; Vitória        ; 2-0;  Cruzeiro
  Ramón Menezes, Gil

; Remo           ; 2-0;  Náutico
  Mauro, Cuca

; União São João ; 3-1;  Atlético-MG
  Cleomar (2), Chiquinho; Gaúcho

; Criciúma       ; 2-2;  Bragantino
  Paulo da Pinta, Alexandre Lopes; Maurinho, Donizete


Table
 1.Bragantino        14  7  5  2  20-10  19  Qualified
 2.Atlético-MG       14  7  4  3  22-13  18  Qualified
-------------------------------------------
 3.Vitória           14  6  3  5  16-15  15
 4.Criciúma          14  5  4  5  20-23  14
 5.União São João    14  4  5  5  16-18  13
 6.Cruzeiro          14  5  2  7  15-19  12
- - - - - - - - - - - - - - - - - - - - - -
 7.Remo              14  4  4  6  13-19  12  Relegated
 8.Náutico           14  4  1  9   9-14   9  Relegated

Quarter-Finals

*First Leg
Date: 11/30/1994

; Bragantino     ; 1-1;  Corinthians; Estadio do Pacaembu; 26156
  18' Maurinho; 94' Tupãzinho

; São Paulo      ; 1-0;  Guarani; Estadio do Morumbi; 21911
  81' Palhinha

; Bahia          ; 1-2;  Palmeiras; Estadio Fonte Nova; 69129
  50' Souza; 15' Roberto Carlos, 87' Maurílio

Date: 12/1/1994

;; Atlético-MG;     2-0  Botafogo; Mineirao; 50363
  13' Éder Aleixo, 39' Darci

*Second Leg
Date: 12/3/1994

; Palmeiras      ; 2-1;  Bahia
  62' César Sampaio, 73' Evair; 89' Rivelino

  [Pacaembu, att-23372]

; Guarani        ; 4-2;  São Paulo
  32' Sandoval, 65' Júlio César, 71' Luizão, 89' Valdeir; 45+2' Aílton,
   87' Caio

  [Brinco de Ouro, att-24993]

Date: 12/4/1994

; Corinthians    ; 0-0;  Bragantino
  [Morumbi, att-35802]

; Botafogo       ; 2-1;  Atlético-MG
  42' Marcelo, 57' Moisés; 17' Reinaldo
  [Maracanã, att-32584]

*Corinthians qualified due to better first and second phase record

Round: Semifinals

*First Leg
Date: 12/7/1994

;; Atletico-MG;     3-2  Corinthians 
  24',66',88' Reinaldo; 42' Branco, 57' Marcelinho Carioca

  [Mineirão, att-82938 - 1994 Championship Record]

Date: 12/8/1994

; Palmeiras      ; 3-1;  Guarani
  38' Cléber, 80' Zinho, 84' Evair; 37' Julio César

  [Pacaembu, att-43142]

*Second Leg
Date: 12/11/1994

; Corinthians    ; 1-0;  Atlético-MG
  53' Branco

  [Morumbi, att-9788]

; Guarani        ; 1-2;  Palmeiras
  85' Fábio Augusto(P); 48',88' Rivaldo
  [Brinco de Ouro, att-23676]

Round: Finals

*First Leg
Date: 12/15/1994

Corinthians     1-3  Palmeiras
67' Marques          45' Rivaldo
                     63' Rivaldo
                     65' Edmundo
Corinthians: Ronaldo, Paulo Roberto, Pinga (Gralak), Henrique, Branco;
             Zé Elias, Luisinho, Marcelinho Paulista (Marques), Souza;
             Marcelinho Carioca, Viola.
Palmeiras: Velloso, Cláudio, Antônio Carlos, Cléber, Roberto Carlos;
           César Sampaio, Flávio Conceição, Zinho;
           Edmundo(Amaral), Evair, Rivaldo.
Pacaembu stadium
Attendance: 36409

*Second Leg
Date: 12/18/1994

Palmeiras       1-1  Corinthians      Pacaembu
81' Rivaldo           3' Marques
Palmeiras: Velloso, Cláudio, Antônio Carlos, Cléber, Wagner;
           César Sampaio, Flávio Conceição (Amaral), Zinho;
           Edmundo (Tonhão), Evair, Rivaldo.
Corinthians: Ronaldo, Paulo Roberto, Gralak, Henrique, Branco;
             Luizinho, Marcelinho Paulista, Souza (Tupãzinho)
             Marcelinho Carioca, Viola, Marques.
Red Cards - Luizinho, Branco (Corinthians), Zinho(Palmeiras).
Referee   - Marcio Rezende de Freitas.
Pacaembu stadium
Attendance: 35217

SE Palmeiras are the 1994 Brazilian champions

* 1-Palmeiras         31 20  6  5  58-30  46 Qualified to Copa Libertadores 1995
* 2-Corinthians       31 12  9 10  43-44  33
* 3-Guarani           29 17  6  6  45-26  40
* 4-Atlético-MG       28 11  8  9  36-28  30
* 5-Botafogo          27 13  6  8  38-32  32
* 6-São Paulo         27 12  8  7  42-35  32
* 7-Bahia             27  9 11  7  32-31  29
* 8-Bragantino        26  8  9  9  29-29  25
* 9-Santos            25 13  5  7  36-22  31
*10-Portuguesa        25  9  8  8  26-20  26
*11-Grêmio            25  9  6 10  27-30  24
*12-Vasco da Gama     25  8  8  9  23-25  24
*13-Sport             25  8  8  9  31-34  24
*14-Flamengo          25  7  9  9  24-27  23
*15-Fluminense        25  8  6 11  35-40  22
*16-Paysandu          25  8  6 11  22-32  22
*17-Internacional     25  7  8 10  27-28  22
*18-Paraná            25  6  9 10  29-35  21
*19-Vitória           24  7  8  9  25-28  22
*20-Criciúma          24  7  9  8  34-34  23
*21-União São João    24  7  7 10  26-32  21
*22-Cruzeiro          24  6  4 14  22-35  16
*23-Remo              24  6  5 13  18-34  17
*24-Náutico           24  5  5 14  16-33  15

*Prepared and maintained by Ricardo Pontes and Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil Source: Placar
*Authors: Ricardo Pontes (rffp@yahoo.com) and Marcelo Leme de Arruda (mlarruda@terra.com.br) 
*Last updated: 8 Dec 2000
*(C) Copyright Ricardo Pontes, Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 2000 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.