Competition: Brasileirao
BlockSource: http://www.rsssfbrasil.com/tablesae/br2008.htm
Season: 2008
home-first

*Round:-robin tournament, no playoffs
*
*Table:
* 1.São Paulo       38 21 12  5  66-36  75  Champíons; Copa Libertadores 2009
* 2.Grêmio             38 21  9  8  59-35  72  Copa Libertadores 2009
* 3.Cruzeiro              38 21  4 13  59-44  67  Copa Libertadores 2009
* 4.Palmeiras                38 19  8 11  55-45  65  Copa Libertadores 2009
* 5.Flamengo                    38 18 10 10  67-48  64  Copa Sudamericana 2009
* 6.Internacional   38 15  9 14  48-47  54  Copa Sudamericana 2009 (as Copa Sudamericana champions)
* 7.Botafogo           38 15  8 15  51-44  53  Copa Sudamericana 2009
* 8.Goiás                 38 14 11 13  57-47  53  Copa Sudamericana 2009
* 9.Coritiba                 38 14 11 13  55-48  53  Copa Sudamericana 2009
*10.Vitória                     38 15  7 16  47-44  52  Copa Sudamericana 2009
*11.Sport                          38 14 10 14  48-45  52  Copa Libertadores 2009 (Cup winners)
*12.Atlético-MG                       38 12 12 14  50-60  48  Copa Sudamericana 2009
*13.Atlético-PR                          38 12  9 17  45-54  45  Copa Sudamericana 2009
*14.Fluminense                              38 11 12 15  49-48  45  Copa Sudamericana 2009
*15.Santos                                     38 11 12 15  44-53  45
*16.Náutico                                       38 11 11 16  44-54  44
*- - - - - - - - - - - - - - - - - - - - -
*17.Figueirense     38 11 11 16  49-73  44  Relegated
*18.Vasco da Gama   38 11  7 20  56-72  40  Relegated
*19.Portuguesa         38  9 11 18  48-70  38  Relegated
*20.Ipatinga              38  9  8 21  37-67  35  Relegated

Round: 1
Date: 5/10/2008

; Vitória       ; 0-2;  Cruzeiro
;  Marcelo Moreno 1, Bida (og) 40

; Náutico       ; 2-1;  Goiás
  Geraldo 2, Geraldo 57; Anderson Aquino 75

; São Paulo     ; 0-1;  Grêmio
;  Pereira 49

Date: 5/11/2008

; Botafogo      ; 2-0;  Sport
  Jorge Henrique 34, Diguinho aos 64;

; Internacional ; 1-0;  Vasco da Gama
  Sidnei 2;

; Coritiba      ; 2-0;  Palmeiras
  Michael 54, Hugo 83;

; Ipatinga      ; 0-1;  Atlético-PR
;  Léo Medeiros 3

; Portuguesa    ; 5-5;  Figueirense
  Marco Aurélio 3, Patrício 43, Bruno Rodrigo 56, Diogo 57, Christian Corrêa 59; Rodrigo Fabri 36, César    Prates 50, Felipe Santana 69, Felipe Santana 90+2, Bruno Santos 88

; Flamengo      ; 3-1;  Santos
  Marcinho 29, Ibson 30, Juan Maldondo 74; Moraes 90+1
 
; Atlético-MG;    0-0;  Fluminense

Round: 2
Date: 5/17/2008

; Sport         ; 0-0;  Vitória

; Vasco da Gama ; 3-1;  Portuguesa
  Leandro Amaral 30, Edmundo 54, Edmundo 89; Diogo (pk) 83

; Cruzeiro      ; 1-0;  Botafogo
  Guilherme 11;

Date: 5/18/2008

; Fluminense    ; 0-2;  Náutico
;  Wellington 71, Waley 90+4

; Grêmio        ; 0-0;  Flamengo

; Goiás         ; 1-1;  Atlético-MG
  Paulo Baier 68; Vanderlei 85

; Atlético-PR;    1-1;  São Paulo
  Danilo Larangeira 13; Eder Luís 79

; Santos        ; 4-0;  Ipatinga
  Kléber Corrêa 60, Kléber Pereira 66, Pereira 70, Pereira 79;

; Figueirense   ; 2-1;  Coritiba
  Cleiton Xavier 9, Cleiton Xavier 41; Hugo 12

; Palmeiras     ; 2-1;  Internacional
  Denílson 29, Alex Mineiro (pk) 60; Índio 45+2

Round: 3
Date: 5/24/2008

; Grêmio        ; 2-0;  Náutico
  Léo 33, Perea 66;

; Vitória       ; 4-0;  Figueirense
  Jackson 20, Dinei 25, Dinei 48, Ricardinho 83;

; Flamengo      ; 2-1;  Internacional
  Marcinho 50, Souza 54; Nilmar 33

Date: 5/25/2008

; Sport         ; 2-1;  Fluminense
  Júnior Maranhão 23, Leandro Machado 81; Dodô 88

; Goiás         ; 1-1;  Ipatinga
  Paulo Baier 5; Neto Baiano 79

; Cruzeiro      ; 4-0;  Santos
  Guilherme 18, Guilherme 63, Wágner 69, Maicosuel 79;

; São Paulo     ; 1-1;  Coritiba
  Borges 26; Rubens Cardoso 14

; Botafogo      ; 1-1;  Vasco da Gama
  Lúcio Flávio (pk) 86; Eduardo Luiz 1

; Portuguesa    ; 1-1;  Palmeiras
  Diogo 58; David 20

; Atlético-PR;    1-1;  Atlético-MG
  Marcelo Ramos 61; Eduardo 55

Round: 4
Date: 5/31/2008

; Internacional ; 1-1;  Sport
  Alex Meschini 6; Leandro Machado 13

; Figueirense   ; 0-0;  Goiás

; Vasco da Gama ; 2-1;  Grêmio
  Jean Ferreira 51, Jean Ferreira 75; Reinaldo 30

Date: 6/1/2008

; Santos        ; 0-0;  São Paulo

; Coritiba      ; 1-1;  Cruzeiro
  Michael 48; Ramires 55

; Náutico       ; 3-0;  Botafogo
  Felipe 12, Felipe 46, Wellington 62;

; Ipatinga      ; 2-0;  Vitória
  Renato 11, Adeílson 90+2;

; Fluminense    ; 0-1;  Flamengo
;  Leonardo Moura (pk) 87

; Atlético-MG;    2-0;  Portuguesa
  Coelho 29, Marques 56;

; Palmeiras     ; 1-0;  Atlético-PR
  Alex Mineiro 55;

Round: 5
Date: 6/7/2008

; Flamengo      ; 5-0;  Figueirense
  Marcinho 2, Marcinho 39, Marcinho 44, Souza 36, Souza 87;

; Ipatinga      ; 0-0;  Náutico

; São Paulo     ; 5-1;  Atlético-MG
  Hernanes 8, Joilson 12, André Dias 15, Hugo 38, Hugo 84; Coelho 70

Date: 6/8/2008

; Grêmio        ; 2-1;  Fluminense
  Perea 23, Perea 55; Dodô 77

; Portuguesa    ; 3-1;  Internacional
  Washington 46, Bruno Rodrigo 57, Diogo (pk) 65; Nilmar 8

; Atlético-PR;    5-0;  Goiás
  Antonio Carlos 11, Alan Bahia 35, Alan Bahia 64, Marcelo Ramos 75, Pedro Oldoni 80;

; Sport         ; 2-0;  Palmeiras
  Luciano Henrique 59, Roger 87;

; Botafogo      ; 2-1;  Coritiba
  Carlos Alberto Jesus 19, Lúcio Flávio 85; Hugo 66

; Vitória       ; 1-0;  Santos
  Dinei 22;

; Cruzeiro      ; 1-0;  Vasco da Gama
  Charles 71;

Round: 6
Date: 6/12/2008

; Fluminense    ; 1-1;  Santos
  Washington Cerqueira 6; Tíago Luís 90+1

; Palmeiras     ; 5-2;  Cruzeiro
  Alex Mineiro 30, Alex Mineiro 87, Valdívia 57, Diego Souza 67, Henrique 79; Guilherme 16, Charles 77

; Atlético-MG;    4-2;  Ipatinga
  Welton Felipe 1, Coelho 34, Beto 52, Dejan Petkovic 56; Gerson Magrão 16, Adeilson 76

Date: 6/14/2008

; Flamengo      ; 2-4;  São Paulo
  Ibson 56, Ibson 69; Borges 11, Borges 61, Aloísio 64, Éder Luís 90+2

; Internacional ; 2-1;  Botafogo
  Edinho 6, Adriano 17; Alessandro 90+2

; Figueirense   ; 3-1;  Sport
  César 43, Ramón 54, Cleiton Xavier 87; Luciano Henrique 11

; Portuguesa    ; 1-0;  Atlético-PR
  Washington 1;

; Náutico       ; 1-1;  Vasco da Gama
  Wellington 72; Edmundo 68

; Goiás         ; 0-3;  Grêmio
;  Marcel 28, Marcel 63, Thiego 86

; Coritiba      ; 0-0;  Vitória

Round: 7
Date: 6/21/2008

; Botafogo      ; 0-1;  Portuguesa
;  Edno 12

; São Paulo     ; 1-0;  Sport
  Hugo 90;

; Cruzeiro      ; 3-0;  Figueirense
  Guilherme (pk) 34, Weldon 56, Weldon 67;

; Coritiba      ; 2-1;  Fluminense
  Hugo 19, Marlos 85; Allan 79

Date: 6/22/2008

; Ipatinga      ; 1-3;  Flamengo
  Tiago Vieira 81; Juan Maldondo 57, Ibson 66, Kleberson 90+1

; Vitória       ; 2-1;  Internacional
  Marquinhos 17, Willians 31; Nilmar 67

; Vasco da Gama ; 0-2;  Palmeiras
;  Alex Mineiro 36, Kleber 75

; Grêmio        ; 3-0;  Atlético-PR
  Roger Flores (pk) 12, Roger Flores (pk) 58, Roger Flores (pk) 72;

; Santos        ; 0-4;  Goiás
;  Alex Terra 7, Iarley 28, Iarley 72, Romerito 88

; Náutico       ; 2-1;  Atlético-MG
  Warley 41, Welington 76; Vinícius 59

Round: 8
Date: 6/28/2008

; Vasco da Gama ; 4-2;  Ipatinga
  Alex Teixeira 3, Alex Teixeira 11, Leandro Amaral 41, Jean Ferreira 81; Gian 28, Adeílson 51

; Portuguesa    ; 0-0;  Santos

; Vitória       ; 3-0;  Goiás
  Ramon Hubner 44, Ricardinho 86, Dinei 90;

Date: 6/29/2008

; Figueirense   ; 1-1;  Atlético-MG
  Marquinhos 39; Dejan Petkovic 50

; Sport         ; 1-2;  Flamengo
  Francisco Alex 75; Obina 54, Obina 90+2

; Cruzeiro      ; 1-1;  São Paulo
  Guilherme 32; Borges 46

; Atlético-PR;    1-1;  Coritiba
  Alan Bahia (pk) 81; Marcos Tamandaré 86

; Palmeiras     ; 2-0;  Náutico
  Alex Mineiro 45, Denílson 87;

; Fluminense    ; 0-0;  Botafogo

; Grêmio        ; 1-1;  Internacional
  Índio 5; Roger (pk) 82

Round: 9
Date: 7/5/2008

; Atlético-PR;    1-0;  Santos
  Alan Bahia 78;

; Flamengo      ; 3-0;  Náutico
  Leonardo Moura 11, Marcinho 19, Kleberson 59;

; Sport         ; 1-0;  Cruzeiro
  Marquinhos Paraná (og) 72;

Date: 7/6/2008

; Figueirense   ; 2-1;  Vasco da Gama
  Cleiton Xavier 76, Cleiton Xavier 85; Rodrigo Antônio 44

; Atlético-MG;    1-1;  Palmeiras
  Eduardo 11; Diego Souza 81

; Portuguesa    ; 1-2;  Vitória
  Vaguinho 74; Dinei 1, Ramon Hubner 16

; Internacional ; 3-0;  Coritiba
  Alex Meschini 29, Alex Meschini 69, Alex Meschini 74;

; São Paulo     ; 1-1;  Ipatinga
  Borges 40; Luciano Mandi 88

; Goiás         ; 1-0;  Fluminense
  Iarley 27;

; Botafogo      ; 2-0;  Grêmio
  Túlio 16, Zé Carlos 53;

Round: 10
Date: 7/9/2008

; Internacional ; 1-0;  Goiás
  Adriano 48;

; Coritiba      ; 4-0;  Portuguesa
  Keirrison 53, Rubens Cardoso 61, Hugo 72, Hugo 89;

; Fluminense    ; 3-0;  Atlético-PR
  Dodô 13, Darío Conca 84, Somália 90+1;

; Vitória       ; 5-2;  Botafogo
  Ramon Hubner (pk) 11, Ramon Hubner 13, Ramon Hubner (pk) 41, Marcelo Cordeiro 34, Marcelo Cordeiro 48; Lúcio Flávio (pk) 25, Wellington Paulista 66

; Santos        ; 1-1;  Grêmio
  Michael 45; Rodrigo Mendes 24

; Náutico       ; 2-1;  São Paulo
  Radamés 22, Everaldo 57; Borges 19

; Atlético-MG;    1-1;  Flamengo
  Marcos 76; Marcinho 16

Date: 7/10/2008

; Vasco da Gama ; 4-0;  Sport
  Morais 35, Pablo 54, Jean Ferreira 67, Edmundo 70;

; Palmeiras     ; 1-1;  Figueirense
  Alex Mineiro 70; Cleiton Xavier 60

; Ipatinga      ; 2-2;  Cruzeiro
  Gian 40, Adeílson 54; Charles 69, Jadilson 88

Round: 11
Date: 7/12/2008

; Fluminense    ; 2-1;  Vitória
  Rafael 71, Dodô 81; Marquinhos 57

; Goiás         ; 2-2;  Coritiba
  Romerito 53, Paulo Henrique 78; Keirrison 46, Thiago Bernardi 87

Date: 7/13/2008

; São Paulo     ; 2-1;  Palmeiras
  André Dias 6, Eder Luís 83; Jeci 90+2

; Atlético-PR;    1-1;  Internacional
  Alan Bahia (pk) 58; Índio 81

; Santos        ; 2-2;  Botafogo
  Kléber Pereira 78, Kleber Pereira 86; Zé Carlos 4, Wellington Paulista 17

; Cruzeiro      ; 2-1;  Atlético-MG
  Thiago Martinelli 36, Ramires 90+1; Danilinho 33

; Ipatinga      ; 0-1;  Figueirense
;  Cleiton Xavier 19

; Grêmio        ; 2-1;  Portuguesa
  Marcel 36, Marcel 75; Rogério 30

; Flamengo      ; 3-1;  Vasco da Gama
  Ibson (pk) 9, Fábio Luciano 36, Cristian 63; Alex Teixeira 84

; Náutico       ; 0-2;  Sport
;  Carlinhos Bala 10, Durval 48

Round: 12 
Date: 7/16/2008

; Sport         ; 2-2;  Grêmio
  Durval 60, Fernando Fumagalli 81; William Magrão 52, Rodrigo Mendes 63

; Botafogo      ; 4-0;  Ipatinga
  Zé Carlos 5, Wellington Paulista 18, Jorge Henrique 43, Jorge Henrique 52;

; Portuguesa    ; 3-2;  Náutico
  Edno 48, Patrício 83, Jonas 90; Felipe 14, Gilmar 32

; Figueirense   ; 3-0;  Santos
  Edu Salles 27, Edu Salles 44, Tadeu 57;

; Cruzeiro      ; 1-0;  Atlético-PR
  Elicarlos 85;

; Palmeiras     ; 3-1;  Fluminense
  Kléber 34, Kleber 49, Maicosuel 77; Washington Cerqueira 36

; Vitória       ; 1-3;  São Paulo
  Dinei 90; Hugo 13, Dagoberto 73, Éder Luis 80

Date: 7/17/2008

; Internacional ; 1-0;  Atlético-MG
  Nilmar 6;

; Coritiba      ; 1-0;  Flamengo
  Rodrigo Mancha 17;

; Vasco da Gama ; 1-1;  Goiás
  Luizão 90+1; Romerito 42

Round: 13
Date: 7/19/2008

; Ipatinga      ; 4-1;  Portuguesa
  Rodriguinho 12, Rodriguinho 36, Dias (og) 74, Marinho 77; Halisson 64

; Fluminense    ; 1-0;  Figueirense
  Thiago Neves 85;

; Grêmio        ; 1-0;  Cruzeiro
  Paulo Sérgio 18;

Date: 7/20/2008

; Goiás         ; 3-2;  Palmeiras
  Alex Terra 11, Alex Terra 60, Paulo Henrique 21; Alex Mineiro 42, Jeci 45+1

; Santos        ; 1-0;  Sport
  Kléber Pereira 44;

; Atlético-PR;    3-1;  Vasco da Gama
  Joãozinho 18, Márcio Azevedo 50, Ânderson Aquino 90+3; Alan Kardec 71

; Náutico       ; 1-1;  Internacional
  Radamés 59; Nilmar 86

; São Paulo     ; 2-1;  Botafogo
  Rogério Ceni (pk) 34, Dagoberto 88; Carlos Alberto 77

; Flamengo      ; 0-1;  Vitória
;  Dinei 54

; Atlético-MG;    3-2;  Coritiba
  Gedeon 30, Dejan Petkovic (pk) 45, Eduardo 72; Keirrison 9, César Prates (og) 18

Round: 14
Date: 7/23/2008

; Coritiba      ; 1-0;  Ipatinga
  Carlinhos Paraíba 74;

; Cruzeiro      ; 0-1;  Goiás
;  Iarley 40

; Vitória       ; 2-0;  Náutico
  Marquinhos 24, Marquinhos 61;

; Internacional ; 2-0;  São Paulo
  Nilmar 35, Nilmar 62;

; Botafogo      ; 4-0;  Atlético-MG
  Lúcio Flávio (pk) 1, Triguinho 69, Carlos Alberto 86, Gil 89;

; Portuguesa    ; 2-2;  Flamengo
  Diogo (pk) 39, Diogo (pk) 47; Ronaldo Angelim 35, Ibson 42

; Vasco da Gama ; 3-3;  Fluminense
  Edmundo 18, Edmundo 58, Leandro Amaral 53; Washington Cerqueira 54, Washington Cerqueira (pk) 74, Tartá 81

Date: 7/24/2008

; Palmeiras     ; 4-2;  Santos
  Leandro 12, Leandro 29, Alex Mineiro 14, Gladstone 44; Kléber Pereira 33, Apodi 37

; Figueirense   ; 1-7;  Grêmio
  Cleiton Xavier (pk) 36; Perea 17, Perea 28, Perea 67, Marcel 52, Reinaldo 69, Reinaldo 80, Reinaldo 83

; Sport         ; 1-0;  Atlético-PR
  Luciano Henrique 52;

Round: 15
Date: 7/26/2008

; Fluminense    ; 1-3;  Cruzeiro
  Washington Cerqueira (pk) 10; Guilherme 36, Fabrício 39, Wágner 85

; Ipatinga      ; 1-0;  Internacional
  Beto 77;

; Náutico       ; 1-2;  Coritiba
  Piauí 51; Guaru 43, Keirrison 88

Date: 7/27/2008

; Grêmio        ; 1-1;  Palmeiras
  Anderson Pico 67; Alex Mineiro (pk) 63

; Santos        ; 5-2;  Vasco da Gama
  Molina 17, Molina 89, Kléber Pereira (pk) 31, Kleber Pereira (pk) 39, Kleber Pereira (pk) 45+2; Leandro Amaral 36, Madson 82

; Goiás         ; 1-2;  Sport
  Vitor 36; Júnior Maranhão 33, Durval 74

; Atlético-PR;    0-0;  Figueirense

; São Paulo     ; 3-1;  Portuguesa
  Hugo 62, Dagoberto 70, Eder Luis 85; Edno 48

; Atlético-MG;    2-1;  Vitória
  Marques 43, Gedeon 54; Rodrigão 81

; Flamengo      ; 0-0;  Botafogo

Round: 16
Date: 7/30/2008

; Vitória       ; 2-1;  Atlético-PR
  Marquinhos 52, Ramon Hubner 88; Nei 38

; Cruzeiro      ; 4-2;  Náutico
  Wágner 12, Guilherme (pk) 16, Guilherme 68, Henrique 55; Wellington 22, Geraldo (pk) 88

; Portuguesa    ; 3-1;  Fluminense
  Jonas 27, Jonas 86, Preto 56; Darío Conca 19

; Botafogo      ; 2-0;  Goiás
  Túlio 28, Tulio 44;

; Internacional ; 0-1;  Santos
;  Maikon Leite 65

; Figueirense   ; 1-1;  São Paulo
  Tadeu 7; Hugo 79

; Palmeiras     ; 1-0;  Flamengo
  Sandro Silva 51;

Date: 7/31/2008

; Coritiba      ; 0-1;  Grêmio
;  Marcel 47

; Vasco da Gama ; 6-1;  Atlético-MG
  Edmundo 13, Eduardo Luiz 24, Madson 34, Wagner Diniz 46, Wagner Diniz 61, Leandro Amaral 51; Jael 15

; Sport         ; 3-1;  Ipatinga
  Carlinhos Bala 61, Luciano Henrique (pk) 73, Ciro 88; Beto 81

Round: 17
Date: 8/2/2008

; Fluminense    ; 1-2;  Internacional
  Somália 25; Nilmar 5, Nilmar 27

; Goiás         ; 4-0;  Portuguesa
  Júlio César 42, Julio Cesar 70, Iarley 49, Romerito 67;

; Náutico       ; 1-2;  Figueirense
  Gilmar 50; Rafael 7, Rafael 26

Date: 8/3/2008

; Flamengo      ; 1-2;  Cruzeiro
  Vandinho 57; Guilherme 66, Rômulo 69

; Ipatinga      ; 1-2;  Palmeiras
  Adeílson 90; Valdívia 12, Valdivia 81

; São Paulo     ; 4-0;  Vasco da Gama
  André Lima 20, Andre Lima 40, Rogério Ceni 69, Rogerio Ceni (pk) 87;

; Grêmio        ; 2-0;  Vitória
  Willian Magrão 16, Reinaldo 88;

; Atlético-PR;    0-3;  Botafogo
;  Lúcio Flávio (pk) 29, Jorge Henrique 58, Túlio 69

; Santos        ; 1-3;  Coritiba
  Maykon Leite 71; Keirisson 14, Keirisson 67, Keirisson 80

; Atlético-MG;    2-1;  Sport
  Marques 15, Gedeon 77; Roger 14

Round: 18
Date: 8/6/2008

; Grêmio        ; 1-0;  Ipatinga
  Perea 3;

; Vasco da Gama ; 0-2;  Coritiba
;  João Henrique 32, Keirrison 78

; Atlético-PR;    2-0;  Náutico
  Rafael Moura 18, Danilo Larangeira 81;

; Sport         ; 2-0;  Portuguesa
  Roger 45, Bruno Rodrigo 57;

; Santos        ; 2-3;  Atlético-MG
  Kléber Pereira 2, Vinicius (og) 28; Jael 29, Márcio Araújo 51, Raphael Aguiar 75

; Goiás         ; 2-1;  Flamengo
  Iarley 51, Iarley 90+1; Leonardo Moura (pk) 65

; Fluminense    ; 3-1;  São Paulo
  Washington Cerqueira (pk) 55, Washington Cerqueira 62, Washington Cerqueira 83; Hugo 48

Date: 8/7/2008

; Figueirense   ; 1-2;  Botafogo
  Rafael Coelho 61; Túlio 16, Thiaguinho 54

; Palmeiras     ; 3-0;  Vitória
  Valdivia 16, Alex Mineiro 50, Sandro Silva 80;

; Cruzeiro      ; 2-0;  Internacional
  Gérson Magrão 3, Sorondo (og) 47;

Round: 19
Date: 8/9/2008

; Flamengo      ; 1-0;  Atlético-PR
  Jailton 76;

; Atlético-MG;    0-4;  Grêmio
;  William Magrão 35, Tcheco (pk) 57, Reinaldo 78, Reinaldo 82

; São Paulo     ; 2-1;  Goiás
  Zé Luís 2, Rodrigo 45; Iarley (pk) 16

Date: 8/10/2008

; Coritiba      ; 3-0;  Sport
  Marlos 15, Keirrison 28, Keirrison 54;

; Botafogo      ; 1-0;  Palmeiras
  Zé Carlos 79;

; Vitória       ; 5-0;  Vasco da Gama
  Dinei 5, Ramon Hubner 43, Leandro Domingues 60, Jackson 69, Adriano 82;

; Portuguesa    ; 2-1;  Cruzeiro
  Jonas 7, Edno 61; Fabrício 74

; Ipatinga      ; 2-1;  Fluminense
  Adeílson 81, Kempes 83; Tartá 42

; Náutico       ; 1-0;  Santos
  Negretti 65;

; Internacional ; 1-1;  Figueirense
  Nilmar 33; Diogo 24

Round: 20
Date: 8/16/2008

; Atlético-PR;    5-0;  Ipatinga
 Danilo Larangeira 8, Pedro Oldoni 36, Pedro Oldoni 75, Pedro Oldoni 82, Ferreira 50;

; Figueirense   ; 2-1;  Portuguesa-SP
 Ricardinho 51, Wellington Amorin 85; Washington 81

; Cruzeiro      ; 2-1;  Vitória
 Charles 39, Guilherme 56; Ricardinho 88

Date: 8/17/2008

; Grêmio        ; 1-0;  São Paulo
  Perea 9;

; Goiás         ; 3-0;  Náutico
  Paulo Baier 25, Paulo Henrique 65, Vitor 71;

; Santos        ; 2-2;  Flamengo
  Kléber Pereira 38, Kleber Pereira 51; Leonardo Moura 7, Leonardo Moura (pk) 76

; Vasco da Gama ; 4-0;  Internacional
 Bolivar (og) 19, Edmundo 48, Eduardo Luiz 50, Jean Ferreira 87;

; Fluminense    ; 1-0;  Atlético-MG
  Dodô 61;

; Sport         ; 0-1;  Botafogo
;  Jorge Henrique 55

; Palmeiras     ; 1-0;  Coritiba
  Alex Mineiro 75;

Round: 21
Date: 8/20/2008

; Vitória       ; 0-0;  Sport

; Coritiba      ; 3-0;  Figueirense
  Mauricio 4, Keirrison 64, João Henrique 72;

; Botafogo      ; 1-0;  Cruzeiro
  Lúcio Flávio (pk) 78;

; São Paulo     ; 3-1;  Atlético-PR
  Hugo 46, Borges 68, André Lima 90; Pedro Oldoni 20

; Internacional ; 4-1;  Palmeiras
  Índio 18, Indio 61, Alex Meschini 19, Taison 84; Alex Mineiro (pk) 4

; Náutico       ; 1-3;  Fluminense
  Kuki 7; Washington Cerqueira 6, Washington Cerqueira 60, Washington Cerqueira 86

; Ipatinga      ; 1-1;  Santos
  Henrique 84; Cuevas 82

Date: 8/21/2008

; Portuguesa     ; 0-1;  Vasco da Gama
;  Alex Teixeira 57

; Flamengo       ; 2-1;  Grêmio
  Maxi 26, Toró 85; Willamis Souza 82

; Atlético-MG;     1-1;  Goiás
  Dejan Petkovic (pk) 19; Paulo Baier 22

Round: 22
Date: 8/23/2008

; Fluminense     ; 1-1;  Sport
  Washington Cerqueira (pk) 84; Roger 14

; Figueirense    ; 1-2;  Vitória
  Bruno Aguiar 14; Marcelo Batatais 2, Rodrigão 39

Date: 8/24/2008

; Internacional  ; 1-1;  Flamengo
  Nilmar 14; Obina 59

; Coritiba       ; 2-2;  São Paulo
  Ricardinho 13, Keirrison 48; Rodrigo 43, Hugo 51

; Ipatinga       ; 1-0;  Goiás
  Ferreira 57;

; Palmeiras      ; 4-2;  Portuguesa
  Alex Mineiro (pk) 21, Alex Mineiro 43, Gustavo 26, Kléber 34; Jonas 68, Jonas 83

; Santos         ; 2-0;  Cruzeiro
  Kleber Pereira 41, Kleber Pereira 79;

; Atlético-MG;     4-0;  Atlético-PR
  Serginho 25, Lenílson 45, Marques 55, Luis Gustavo 90+1;

; Náutico        ; 1-1;  Grêmio
  Paulo Santos 56; Rever 90+3

; Vasco da Gama  ; 1-1;  Botafogo
  Madson 89; Wellington Paulista 53

Round: 23
Date: 8/30/2008

; Vitória        ; 0-0;  Ipatinga

Date: 8/31/2008

; Flamengo       ; 2-2;  Fluminense
  Marcelinho Paraíba 25, Kleberson 89; Darío Conca 11, Maurício 66

; Cruzeiro       ; 1-1;  Coritiba
  Espinoza 4; Tiago Silvy 89

; Portuguesa     ; 1-1;  Atlético-MG
  Washington 65; César Prates 15

; São Paulo      ; 0-0;  Santos

; Grêmio         ; 2-1;  Vasco da Gama
  Soares 9, Marcel74; Alan Kardec 70

; Sport          ; 1-0;  Internacional
  Dutra 57;

; Atlético-PR;     1-2;  Palmeiras
  Alan Bahia (pk) 59; Diego Souza 19, Diego Souza 72

; Goiás          ; 2-0;  Figueirense
  Iarley 45, Romerito 75;

; Botafogo       ; 1-1;  Náutico
  Carlos Alberto 39; Adriano 84

Round: 24
Date: 9/3/2008

; Goiás          ; 4-0;  Atlético-PR
  Romerito (pk) 14, Iarley 19, Vitor 31, Anderson Gomes 64;

; Santos         ; 2-0;  Vitória
  Kléber Pereira 4, Kleber Pereira 75;

; Figueirense    ; 2-3;  Flamengo
  Rafael Coelho 50, Tadeu 90+2; Ronaldo Angelim 17, Marcelinho Paraiba 40, Leonardo Moura 79

; Atlético-MG;     1-1;  São Paulo
  Márcio Araújo 80; Borges 18

Date: 9/4/2008

; Vasco da Gama  ; 1-3;  Cruzeiro
  André 70; Guilherme (pk) 29, Guilherme (pk) 76, Ramires 36

; Palmeiras      ; 0-3;  Sport
;  Roger 26, Roger 67, Durval 78

Date: 9/6/2008

; Fluminense     ; 0-0;  Grêmio

; Internacional  ; 1-0;  Portuguesa
  Magrão 28;

; Coritiba       ; 0-1;  Botafogo
;  Thiaguinho 69

; Náutico        ; 2-0;  Ipatinga
  Felipe 78, Felipe 87;

Round: 25
Date: 9/13/2008

; Grêmio         ; 1-2;  Goiás
  Léo 30; Paulo Baier 49, Vitor 75

; Atlético-PR;     2-0;  Portuguesa
  Júlio César 49, Antônio Carlos 57;

; Ipatinga       ; 3-2;  Atlético-MG
  Ferreira 36, Mandi 53, Adeílson 62; Renan Oliveira 60, Leandro Almeida 68

Date: 9/14/2008

; Sport          ; 5-0;  Figueirense
  Roger 4, Roger 52, Júnior Maranhão 29, Wilson 62, Sandro Goiano 77;

; Vasco da Gama  ; 1-3;  Náutico
  Leandro Amaral 26; Clodoaldo 17, Ruy 81, Felipe 90+1

; Cruzeiro       ; 0-1;  Palmeiras
;  Diego Souza 87

; São Paulo      ; 2-0;  Flamengo
  Dagoberto 44, Hugo 59;

; Botafogo       ; 1-2;  Internacional
  André Luis 58; Alex Meschini 28, DAlessandro 50

; Vitória        ; 1-0;  Coritiba
  Marcelo Cordeiro 10;

; Santos         ; 2-1;  Fluminense
  Kléber Pereira 45, Bida 78; Romeu 90

Round: 26
Date: 9/20/2008

; Fluminense     ; 2-3;  Coritiba
  Washington Cerqueira 31, Washington Cerqueira 90+1; Carlinhos Paraíba 10, Keirrison 57, Keirrison 72

; Goiás          ; 4-1;  Santos
  Paulo Baier 1, Anderson Gomes 3, Iarley (pk) 13, Rafael Marques 53; Pará 75

; Atlético-MG;     2-1;  Náutico
  Renan Oliveira 33, Vinícius 65; Ruy 18

Date: 9/21/2008

; Atlético-PR;     0-0;  Grêmio

; Sport          ; 0-0;  São Paulo

; Figueirense    ; 3-4;  Cruzeiro
  Bruno Santos 26, Ramon 36, Diogo 58; Guilherme 13, Guilherme 78, Henrique 29, Thiago Ribeiro 68

; Palmeiras      ; 2-0;  Vasco da Gama
  Diego Souza 25, Alex Mineiro 83;

; Internacional  ; 1-0;  Vitória
  Alex Meschini (pk) 31;

; Portuguesa     ; 3-1;  Botafogo
  Fellype Gabriel 54, Edno 75, Edno 83; Wellington Paulista 41

; Flamengo       ; 1-0;  Ipatinga
  Marcelinho Paraiba 35;

Round: 27
Date: 9/27/2008

; Goiás          ; 3-0;  Vitória
  Júlio César 38, Julio Cesar 49, Paulo Baier 51;

; Flamengo       ; 2-1;  Sport
  Juan Maldondo 81, Vandinho 89; Roger 9

; Atlético-MG;     0-0;  Figueirense

Date: 9/28/2008

; Coritiba       ; 1-1;  Atlético-PR
  Ariel 58; Rafael Moura 55

; Náutico        ; 0-0;  Palmeiras

; Ipatinga       ; 3-1;  Vasco da Gama
  Rodriguinho 18, Adeílson 59, Pablo Escobar 85; Edmundo 54

; São Paulo      ; 2-0;  Cruzeiro
  André Dias 80, Jancarlos 90+3;

; Botafogo       ; 1-1;  Fluminense
  Carlos Alberto 28; Edcarlos 90+1

; Internacional  ; 4-1;  Grêmio
  DAlessandro 4, Alex Meschini 28, Índio 40, Nilmar 45; Tcheco 19

; Santos         ; 1-1;  Portuguesa
  Kléber Pereira 58; Athirson 60


Round: 28
Date: 10/1/2008

; Fluminense     ; 1-1;  Goiás
  Conca 36; Vitor 18


Date: 10/2/2008

; Vitória        ; 3-1;  Portuguesa
  Marcelo Cordeiro 5, Robert 8, Marquinhos 90+3; Héverton 88

; Cruzeiro       ; 1-0;  Sport
  Gerson Magrão 68;

Date: 10/4/2008

; Náutico        ; 0-2;  Flamengo
;  Marcelinho Paraiba (pk) 16, Leonardo Moura 86

; Ipatinga       ; 1-3;  São Paulo
  Adeílson (pk) 15; Jean 3, Rodrigo 39, Jorge Wagner (pk) 77

; Palmeiras      ; 3-1;  Atlético-MG
  Leandro 43, Alex Mineiro 63, Denilson 78; Renan Oliveira 31

; Grêmio         ; 2-1;  Botafogo
  Douglas Costa 33, Rever 63; Renato Silva 31

; Santos         ; 4-0;  Atlético-PR
  Cuevas 1, Molina 33, Kléber Pereira (pk) 47, Fabiano Eller 68;

; Coritiba       ; 4-2;  Internacional
  Índio (og) 15, Keirrison 52, Keirrison 67, Maurício 64; Maurício (og) 9, Nilmar 69

; Vasco da Gama  ; 2-4;  Figueirense
  Leandro Amaral 66, Edmundo 88; Marquinho 20, Marquinho 52, Asprilla 46, Cleiton Xavier 60

Round: 29
Date: 10/8/2008

; Grêmio         ; 2-0;  Santos
  Richard Morales 3, Soares 90+4;

; Sport          ; 2-2;  Vasco da Gama
  Kássio 37, Ciro 90+1; Leandro Amaral 39, Leandro Amaral 45

; Figueirense    ; 0-0;  Palmeiras

Date: 10/9/2008

; Botafogo       ; 3-1;  Vitória
  Zárate 36, Lúcio Flávio 65, André Luís 71; Willians 5

; Cruzeiro       ; 1-0;  Ipatinga
  Ramires 27;

; São Paulo      ; 1-0;  Náutico
  Hernanes 82;

Date: 10/11/2008

; Goiás          ; 1-1;  Internacional
  Fahel 36; Andrezinho 7

; Portuguesa     ; 0-0;  Coritiba

; Atlético-PR;     1-3;  Fluminense
  Antônio Carlos 15; Washington Cerqueira (pk) 21, Washington Cerqueira (pk) 24, Washington Cerqueira 76

; Flamengo       ; 0-3;  Atlético-MG
; Castillo 30, Renan Oliveira 64, Leandro Almeida 74

Round: 30
Date: 10/18/2008

; Botafogo       ; 0-1;  Santos
;  Molina 71

; Internacional  ; 2-1;  Atlético-PR
  Nilmar 37, Alex Meschini 72; David Ferreira 78

; Figueirense    ; 1-1;  Ipatinga
  Tadeu 11; Pablo Escobar 90+3

Date: 10/19/2008

; Vitória        ; 2-2;  Fluminense
  Rafael 15, Marquinhos 65; Thiago Silva 38, Washington Cerqueira 46

; Coritiba       ; 1-1;  Goiás
  Felipe 55; Romerito 38

; Sport          ; 2-2;  Náutico
  Durval 45+2, Roger 47; Gilmar 19, Felipe 59

; Palmeiras      ; 2-2;  São Paulo
  Kléber 78, Leandro 80; Rogério Ceni (pk) 6, Dagoberto 45

; Portuguesa     ; 2-0;  Grêmio
  Ediglê 55, Edno 90+1;

; Vasco da Gama  ; 0-1;  Flamengo
;  Jorge Luiz (og) 43

; Atlético-MG;     0-2;  Cruzeiro
;  Jonathan 42, Guilherme 90+3

Round: 31
Date: 10/22/2008

; Goiás          ; 2-4;  Vasco da Gama
  Paulo Baier (pk) 32, Iarley 55; Edmundo 20, Edmundo (pk) 62, Alex Teixeira 29, Madson 58

Date: 10/23/2008

; Grêmio         ; 1-0;  Sport
  Reinaldo 1;

; Flamengo       ; 5-0;  Coritiba
  Leonardo Moura 20, Obina 35, Ibson 77, Maximiliano Biancucchi 79, Bruno (pk) 90+2;

; São Paulo      ; 2-1;  Vitória
  Hernanes 29, Hugo 53; Leonardo Silva 14

Date: 10/25/2008

; Fluminense     ; 3-0;  Palmeiras
  Carlinhos 14, Maurício (og) 38, Júnior César 42;

; Ipatinga       ; 0-3;  Botafogo
;  Leandro Guerreiro 11, Diguinho 22, Thiaguinho 90+1

; Santos         ; 3-0;  Figueirense
  Molina 38, Bida 40, Rodrigo Souto 62;

; Atlético-PR;     1-0;  Cruzeiro
  Rafael Moura 51;

; Náutico        ; 1-1;  Portuguesa
  Felipe 17; Heverton 86

; Atlético-MG;     2-2;  Internacional
  Castillo 6, Pedro Paulo 74; Alex Meschini (pk) 50, Sandro Ranieri 78

Round: 32
Date: 10/29/2008

; Portuguesa     ; 2-0;  Ipatinga
  Fellype Gabriel 14, Fellype Gabriel 54;
    
; Coritiba       ; 2-1;  Atlético-MG
  Ricardinho 54, Maurício 73; Renan Oliveira 40

; Internacional  ; 1-1;  Náutico
  Ângelo 85; Vágner Silva 90+3

; Palmeiras      ; 1-0;  Goiás
  Alex Mineiro (pk) 28;

; Botafogo       ; 1-2;  São Paulo
  Wellington Paulista 69; Jean 61, Hernanes 73

; Vitória        ; 0-0;  Flamengo

; Cruzeiro       ; 3-0;  Grêmio
  Wagner 1, Jonathan 53, Guilherme 66;

Date: 10/30/2008

; Sport          ; 1-1;  Santos
  Fernando Fumagalli (pk) 30; Kléber Pereira 45

; Vasco da Gama  ; 2-2;  Atlético-PR
  Valmir 27, Madson 87; Julio dos Santos 44, Pedro Oldoni 61

*Figueirense     abd  Fluminense        [abandoned at 15, at 0-1 due to power failure]

Date: 11/5/2008

; Figueirense    ; 0-1;  Fluminense        
;  Arouca 12
*[remaining 75 minutes]


Round: 33
Date: 11/1/2008

; Náutico        ; 1-0;  Vitória
  Felipe (pk) 43;

; Flamengo       ; 2-2;  Portuguesa
  Fábio Luciano 5, Maximiliano Biancucchi 83; Jonas 54, Athirson 60

; Ipatinga       ; 2-0;  Coritiba
  Ferreira 56, Ferreira 90+4;

Date: 11/2/2008

; Goiás          ; 3-0;  Cruzeiro
  Paulo Baier 2, Paulo Baier 8, Henrique 16;

; Santos         ; 1-2;  Palmeiras
  Bruno (og) 46; Kléber 1, Léo Lima 90+1

; Atlético-PR;     1-0;  Sport
  Rafael Moura 90;

; Atlético-MG;     2-1;  Botafogo
  Leandro Almeida (pk) 20, Leandro Almeida 76; Carlos Alberto 62

; Fluminense     ; 0-1;  Vasco da Gama
;  Wagner Diniz 71

; Grêmio         ; 1-1;  Figueirense
  Reinaldo 45; Marquinho 6

; São Paulo      ; 3-0;  Internacional
  Borges 29, Dagoberto 52, Hugo 83;

Round: 34
Date: 11/8/2008

; Vasco da Gama  ; 1-0;  Santos
  Edmundo 72;

; Portuguesa     ; 2-3;  São Paulo
  Jonas 41, Jonas 71; Borges 8, Borges 45, Borges 88

; Figueirense    ; 0-2;  Atlético-PR
;  Alan Bahia 24, Rafael Moura 65


Date: 11/9/2008

; Botafogo       ; 0-1;  Flamengo
;  Kléberson 83

; Vitória        ; 0-1;  Atlético-MG
;  Pedro Paulo 77

; Internacional  ; 4-0;  Ipatinga
  Andrezinho 20, Taison 27, Sandro 36, Guto 60;

; Coritiba       ; 0-0;  Náutico

; Cruzeiro       ; 1-0;  Fluminense
  Ramires 65;

; Palmeiras      ; 0-1;  Grêmio
;  Tcheco 72

; Sport          ; 2-1;  Goiás
  César 21, Roger 24; Fahel 34

Round: 35
Date: 11/12/2008

; Atlético-MG;     4-1;  Vasco da Gama
  Castilho 10, Renan Oliveira 31, Leandro Almeida (pk) 58, Leandro Almeida (pk) 62; Madson 68


Date: 11/15/2008

; Náutico        ; 5-2;  Cruzeiro
  Gilmar 4, Gilmar 88, Felipe (pk) 22, Felipe 48, Everaldo 83; Wagner 18, Guilherme (pk) 76

; Fluminense       ; 3-1;  Portuguesa
  Washington 51, Tartá 73, Romeu 84; Edno 23

; Ipatinga     ; 3-0;  Sport
  Ferreira 11, Ferreira (pk) 45+3, Gian 39;


Date: 11/16/2008

; Atlético-PR;     2-1;  Vitória
  Rafael Moura 41, Alan Bahia 67; Robert 31

; Goiás          ; 3-1;  Botafogo         ; Itumbiara
  Paulo Baier 8, Paulo Baier 37,Paulo Baier 72; Lúcio Flávio (pk) 78

; Santos  ; 1-0;  Internacional
  Gustavo Nery (og) 69;

; São Paulo      ; 3-1;  Figueirense
  Borges 9, Borges 23, Hugo 72; Cleiton Xavier 43

; Flamengo         ; 5-2;  Palmeiras
  Marcelinho Paraíba 2, Íbson 21, Ibson 55, Ibson 64, Kléberson 70;   Alex Mineiro (pk) 12, Kléber 60

; Grêmio         ; 2-1;  Coritiba
  Tcheco 27, Alê (og) 75; Ariel 90+1

Round: 36
Date: 11/20/2008

; Figueirense    ; 4-3;  Náutico
  Tadeu 3, Cleiton Xavier 9, Diogo 44, Bruno Perrone 82; Felipe 1, Felipe 71, Vagner 15

Date: 11/22/2008

; Portuguesa     ; 0-0;  Goiás

; Botafogo       ; 2-2;  Atlético-PR
  Lúcio Flávio 22, Zárate 64; Alan Bahia 60, Antônio Carlos 74

; Coritiba       ; 5-1;  Santos
  Keirrison 27, Keirrison 46, Keirrison (pk) 75, Keirrison 80, Ariel 69; Molina 54


Date: 11/23/2008

; Internacional  ; 0-2;  Fluminense
;  Romeu 15, Washington (pk) 66

; Cruzeiro     ; 3-2;  Flamengo
  Fernandinho 32, Thiago Ribeiro 65, Ramires 85; Íbson 55, Obina 71

; Palmeiras     ; 2-0;  Ipatinga
  Kléber 13, Pierre 36;

; Vasco da Gama        ; 1-2;  São Paulo
  Madson 30; Jorge Wagner 21, Hugo 48

; Vitória  ; 4-2;  Grêmio
  Leandro Domingues 49, Willians 62, Jackson 70, Marcelo Cordeiro 74;   Anderson Martins (og) 25, Souza 90+1

; Sport              ; 3-0;  Atlético-MG
  Durval 82, Ciro 84, Ciro 89;

Round: 37 
Date: 11/30/2008

; Ipatinga     ; 1-4;  Grêmio
 Pablo Escobar 5; Marcel 12, Marcel 28, Jean 23, Léo 53

; Coritiba        ; 0-2;  Vasco da Gama
;  Leandro Amaral 15, Leandro Amaral (pk) 50

; Náutico   ; 2-1;  Atlético-PR
  Clodoaldo 64, Clodoaldo 84; Ferreira 17

; Portuguesa  ; 2-2;  Sport
  Edno 16, Jonas 32; Márcio Goiano 10, Fumagalli 72

; Atlético-MG;        0-0;  Santos

; Flamengo          ; 3-3;  Goiás
  Obina 5, Obina 34, Juan 28; Paulo Baier (pk) 37, Ernando 42, Thiago Feltri 64

; São Paulo       ; 1-1;  Fluminense
  Borges 58; Tartá 49

; Botafogo      ; 1-3;  Figueirense
  Alessandro 67; Diogo 52, Jairo 56, Tadeu 81

; Vitória      ; 0-0;  Palmeiras

; Internacional     ; 1-0;  Cruzeiro
  Gustavo Nery 14;

Round: 38 
Date: 12/7/2008

; Atlético-PR;   5-3;  Flamengo
  Toró (og) 12, Rafael Moura 26, Júlio César 39, Zé Antônio 72, Alan Bahia (pk) 86;   Marcelinho Paraíba 35, Marcelinho Paraiba 42, Marcelinho Paraiba (pk) 86

; Grêmio       ; 2-0;  Atlético-MG
  Tcheco (pk) 62, Soares 82;

; Goiás          ; 0-1;  São Paulo            ; Brasília, Brazil
;  Borges 22

; Sport          ; 4-3;  Coritiba
  Wilson 6, Wilson 13, Wilson 45+2, Durval 87; Marlos 15, Keirrison 30, Rodrigo Mancha 77

; Palmeiras               ; 0-1;  Botafogo
;  Wellington Paulista 49

; Vasco da Gama         ; 0-2;  Vitória
;  Leandro Domingues 23, Adriano 75

; Cruzeiro  ; 4-1;  Portuguesa
  Thiago Ribeiro 57, Wanderley 58, Fernandinho (pk) 82, Fernandinho (pk) 85; Athirson 35

; Fluminense       ; 1-1;  Ipatinga
  Washington 70; Adeílson 59

; Santos       ; 0-0;  Náutico

; Figueirense  ; 3-1;  Internacional
  Marquinho 52, Rafael Coelho 68, Cleiton Xavier 71; Tales Cunha 25


*Table:
* 1.São Paulo       38 21 12  5  66-36  75  Champíons; Copa Libertadores 2009
* 2.Grêmio             38 21  9  8  59-35  72  Copa Libertadores 2009
* 3.Cruzeiro              38 21  4 13  59-44  67  Copa Libertadores 2009
* 4.Palmeiras                38 19  8 11  55-45  65  Copa Libertadores 2009
* 5.Flamengo                    38 18 10 10  67-48  64  Copa Sudamericana 2009
* 6.Internacional   38 15  9 14  48-47  54  Copa Sudamericana 2009 (as Copa Sudamericana champions)
* 7.Botafogo           38 15  8 15  51-44  53  Copa Sudamericana 2009
* 8.Goiás                 38 14 11 13  57-47  53  Copa Sudamericana 2009
* 9.Coritiba                 38 14 11 13  55-48  53  Copa Sudamericana 2009
*10.Vitória                     38 15  7 16  47-44  52  Copa Sudamericana 2009
*11.Sport                          38 14 10 14  48-45  52  Copa Libertadores 2009 (Cup winners)
*12.Atlético-MG                       38 12 12 14  50-60  48  Copa Sudamericana 2009
*13.Atlético-PR                          38 12  9 17  45-54  45  Copa Sudamericana 2009
*14.Fluminense                              38 11 12 15  49-48  45  Copa Sudamericana 2009
*15.Santos                                     38 11 12 15  44-53  45
*16.Náutico                                       38 11 11 16  44-54  44
*- - - - - - - - - - - - - - - - - - - - -
*17.Figueirense     38 11 11 16  49-73  44  Relegated
*18.Vasco da Gama   38 11  7 20  56-72  40  Relegated
*19.Portuguesa         38  9 11 18  48-70  38  Relegated
*20.Ipatinga              38  9  8 21  37-67  35  Relegated


*Prepared and maintained by Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: RSSSF Brazil 
*Last updated: 03 Jan 2010
*(C) Copyright RSSSF and RSSSF Brazil 2008/2010 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.