San Jose Earthquakes	Western Soccer Alliance	1985		7	4	1	2	13	10	9			
Victoria Riptide	Western Soccer Alliance	1985		7	3	1	3	10	16	11			
FC Seattle	Western Soccer Alliance	1985		7	3	1	3	10	13	13			
FC Portland	Western Soccer Alliance	1985		7	1	2	4	5	8	16			

Hollywood Kickers	Western Soccer Alliance	1986		14	8	4	2	28	21	13			
FC Portland	Western Soccer Alliance	1986		14	6	2	6	20	20	19			
Seattle Storm	Western Soccer Alliance	1986		14	6	2	6	20	19	22			
Los Angeles Heat	Western Soccer Alliance	1986		14	4	5	5	17	15	14			
San Diego Nomads	Western Soccer Alliance	1986		14	4	4	6	16	18	20			
San Jose Earthquakes	Western Soccer Alliance	1986		14	3	4	7	13	23	32			
Edmonton Brickmen	Western Soccer Alliance	1986		14	3	3	8	12	18	28			

San Diego Nomads	Western Soccer Alliance	1987		10	6		4	31	17	9			
Seattle Storm	Western Soccer Alliance	1987		10	5		5	31	16	14			
San Jose Earthquakes	Western Soccer Alliance	1987		10	5		5	31	21	13			
FC Portland	Western Soccer Alliance	1987		10	5		5	24	9	16			
Los Angeles Heat	Western Soccer Alliance	1987		10	5		5	24	9	15			
California Kickers	Western Soccer Alliance	1987		10	4		6	23	11	16			


Seattle Storm	Western Soccer Alliance	1988		12	10		2	83	25	10			
San Diego Nomads	Western Soccer Alliance	1988		12	9		3	76	23	17			
San Jose Earthquakes	Western Soccer Alliance	1988		12	7		5	61	20	19			
Los Angeles Heat	Western Soccer Alliance	1988		12	7		5	61	20	17			
California Kickers	Western Soccer Alliance	1988		12	3		9	35	17	28			
Portland F.C.	Western Soccer Alliance	1988		12	1		11	22	16	32			

San Francisco Bay Blackhawks	Western Soccer Alliance	1989		16	11		5	98	37	26			
Portland Timbers	Western Soccer Alliance	1989		16	11		5	92	32	25			
Seattle Storm	Western Soccer Alliance	1989		16	10		6	87	32	23			
Sacramento Senators	Western Soccer Alliance	1989		16	3		13	40	20	43			
San Diego Nomads	Western Soccer Alliance	1989		16	12		4	99	30	18			
Los Angeles Heat	Western Soccer Alliance	1989		16	10		6	81	35	19			
Real Santa Barbara	Western Soccer Alliance	1989		16	5		11	51	20	35			
Arizona Condors	Western Soccer Alliance	1989		16	5		11	50	25	39			
California Kickers	Western Soccer Alliance	1989		16	5		11	42	17	30		