Competition: American Professional Soccer League 

4/8/1988; Miami Sharks; 1-2; New Jersey Eagles; Miami; 2144
Ponce 15; Paul Duffy 34, Jorge Acosta 55

4/9/1988; Orlando Lions; 0-2; New Jersey Eagles; Orlando; 3113
; Jorge Acotsa 31, Peter Vermes 66

4/9/1988; Tampa Bay Rowdies; 0-1; Washington Stars; Tampa Bay; 8762
; Doug Davies 48

4/15/1988; Miami Sharks; 1-1; Fort Lauderdale Strikers; Miami; 3818
Moya 19; Ken Borden 15
* Miami win on penalties, 5-4

4/16/1988; Tampa Bay Rowdies; 0-0; Albany Capitals; Tampa Bay; 4882
* Tampa Bay win on penalties, 5-4

4/17/1988; Washington Dips; 1-2; New Jersey Eagles; Washington DC; 2451
Paul Emordi 44; Peter Vermes 5, Jorge Acosta 50 

4/17/1988; Orlando Lions; 1-2; Albany Capitals; Orlando; 2092
Mark Lamb 60; Russ Downing 4, Russ Downing 76 

4/17/1988; Maryland Bays; 3-1; Boston Bolts; Maryland; 1103 
Rob Ryerson 56, Elvis Comrie 56, Sylvanus Oriakhi 75; Kurt Manal 43

4/22/1988; Orlando Lions; 1-1; Tampa Bay Rowdies; Orlando; 4218
Bedoya 51; Alan Day 77
* Orlando win on penalties, 5-4

4/22/1988; Miami Sharks; 3-3; Boston Bolts; Miami; 1196 
Moya 19, Dirceu 68, Edwards 72; Kurt Manal 42, Kurt Manal 55, Marvin Etienne 88
* Miami win on penalties, 4-3


4/24/1986; Fort Lauderdale Strikers; 6-3; Boston Bolts; Fort Lauderdale; 5127 
Ricardo Alonso 52, Ricardo Alonso 83, Marcelo Carrera 22, Thomas Rongen 42, Tchaly Eleazard 51, Own Goal 66; Own Goal 13, Andy Bing 15, David Kulik 86

4/24/1986; Washington Stars; 0-0; Washington Dips; Washington DC; 3270 
* Washington Dips win on penalties, 3-2

4/24/1986; New Jersey Eagles; 4-1; Maryland Bays; New Jersey; 2315
Jorge Acosta 25, Jorge Acosta 68, Jorge Acosta 87, Dave Masur 61; Elvis Comrie 43


4/30/1986; Boston Bolts; 1-1; Orlando Lions; Boston; 4027
Kurt Manal 89; Otorubio 28
* Boston win on penalties, 6-5

4/30/1986; Albany Capitals; 2-1; Miami Sharks; Albany; 2100 
Victor Jakovljevic 39, Russ Downing 63; Pizarro 90
 
4/30/1986; Fort Lauderdale Strikers; 0-0; Tampa Bay Rowdies; Fort Lauderdale; 6141
* Ft. Lauderdale win on penalties, 3-1
 
May 1, 1988
Washington Stars    1  Sonny Askew 30'
Maryland            2  Paul Rutenis 40', Jon Abe 77'
Att-1,879
 
New Jersey          4  Mario Chavez 73' 80', Jorge Acosta 53', Tab Ramos 64'
Miami               0
Att-2,976
 
Washington Dips     1  Joaquin Canales 17'
Orlando             0
Att-1,369
:::Week 5:::
May 6, 1988
Orlando             1  Otorubio 82'
Washington Dips     0
Att-n/a
 
May 7, 1988
Albany              1  Andre Harrison 64'
Washington Stars    2  Own Goal 42', Charlie Raphael 86'
Att-1,009
 
Boston              0
Maryland            1  Jon Abe 34'
Att-2,403
 
Tampa Bay           0
Ft. Lauderdale      0
Ft. Lauderdale win on penalties, 4-2
Att-4,753
 
May 8, 1988
Washington Stars    2  Chris Maier 48', Robbie Olson 67'
New Jersey          2  Jorge Acosta 4' 82'
New Jersey win on penalties, 4-1
Att-1,743
 
Miami               5  Joe Mihaljevic 66' 69' 76' 78' 90'
Washington Dips     1  Ronald Simmons 89'p
Att-963
:::Week 6:::
May 13, 1988
Miami               1  Joe Mihaljevic 64'
Washington Stars    2  Sonny Askew 48', Scott Snyder 59'
Att-636
 
May 14, 1988
Albany              2  Andre Harrison 30', Carl Rees 79'
Boston              1  Marvin Etienne 78'
Att-622
 
New Jersey          1  Jorge Acosta 29'
Tampa Bay           1  Alan Anderson 65'
New Jersey win on penalties, 5-3
Att-1,954
 
Ft. Lauderdale      1  Teofilo Cubillas 15'
Washington Stars    3  Sonny Askew 42', Scott Snyder 81', Charlie Raphael 90'
Att-15,137
 
May 15, 1988
Maryland            3  Scott Cook 3', Darryl Gee 8', Elvis Comrie 24'
Albany              3  Russ Downing 49' 63', Paul Riley 80'
Maryland win on penalties, 4-3
Att-1,402
 
Washington Dips     2  Joaquin Canales 57', Nam Ki Hong 72'
Tampa Bay           0
Att-1,034
:::Week 7:::
May 20, 1988
Miami               0
Tampa Bay           1  Andy Wallace 15'
Att-593
 
May 21, 1988
Albany              2  Brown 29', Steve Powell 57'
Ft. Lauderdale      0
Att-800
 
Maryland            1  Paul Rutenis 35'
Washington Dips     0
Att-1,215
 
Orlando             2  Mark Lamb 18' 28'
Miami               0
Att-4,406
 
May 22, 1988
Washington Stars    1  Scott Snyder 70'
Boston              0
Att-1,150
 
Washington Dips     1  Leonel Suazo 60'
Ft. Lauderdale      3  Mirko Castillo 77' 85', Minott 20'
Att-1,597
:::Week 8:::
May 28, 1988
Maryland            2  Paul Rutenis 77', Rob Ryerson 77'
New Jersey          1  Maicol Antelo 84'
Att-1,153
 
Boston              1  Michael Sweeney 79'
Washington Dips     1  Leonel Suazo 39'
Boston win on penalties
Att-2,014
 
Tampa Bay           0
Orlando             1  Mark Lamb 74'
Att-3,247
 
Ft. Lauderdale      4  Teofilo Cubillas 27' 92', Steve Kinsey 58' 73'
Miami               1  Moya 21'
Att-3,127
 
May 29, 1988
Washington Stars    0
Albany              0
Washington win on penalties, 9-8
Att-1,453
:::Week 9:::
June 3, 1988
Orlando             1  Butler 88'p
Ft. Lauderdale      5  Steve Kinsey 4' 18' 76', Mark Schwartz 18', Mirko Castillo 90'
Att-2,146
 
June 4, 1988
Maryland            2  Rob Ryerson 14'p, Oriakhi 74'
Washington Stars    2  John Kerr Jr. 22' 79'p
Washington win on penalties, 5-4
Att-1,247
 
Albany              0
New Jersey          0
New Jersey win on penalties, 7-6
Att-1,185
 
Boston              3  Michael Sweeney 21', Marvin Etienne 32', Andy Bing 52'
Miami               1  Moya 19'
Att-2,089
 
June 5, 1988
Washington Stars    0
Albany              2  Steve Powell 8', Sadri Gjonbalaj 51'
Att-2,157
 
New Jersey          2  Tab Ramos 57', Mario Chavez 67'
Maryland            1  Comrie 38'
Att-1,970
 
Washington Dips     1  Fernando Iturbe 14'
Miami               0
Att-1,926
:::Week 10:::
June 11, 1988
Washington Stars    1  Scott Snyder 83'
Ft. Lauderdale      1  Steve Kinsey 4'
Ft. Lauderdale win on penalties, 5-4
Att-1,459
 
Albany              1  Sadri Gjonbalaj 41'
Maryland            2  Phillip Gyau 42' 78'
Att-n/a
 
Boston              2  Andy Bing 61', David Kulik 78'
New Jersey          0
Att-2,486
 
Tampa Bay           2  Alan Anderson 27', Manny Rojas 33'
Miami               1  Guillermo Pizzaro 15'
Att-3,047
 
June 12, 1988
Maryland            3  Rob Ryerson 55' 77', Sylvanus Oriakhi 21'
Albany              0
Att-n/a
 
New Jersey          1  Mario Chavez 53'
Ft. Lauderdale      0
Att-2,275
:::Week 11:::
June 18, 1988
Tampa Bay           3  Alan Anderson 44', Wegerle 52'p, Martin Hill 68'
Maryland            0
Att-3,132
 
Ft. Lauderdale      4  Marcelo Carrera 8' 85', Ricardo Alonso 69', Teofilo Cubillas 71'
Albany              2  Victor Jakovijevic 50', Carl Rees 74'
Att-5,319
 
June 19, 1988
Orlando             3  Otorubio 56', Lou Karbiener 58', Schmidt 82'
Maryland            0
Att-1,139
 
New Jersey          3  Antelo n/a' 86', Own Goal 27'
Boston              2  Matt Driver 35', Michael Sweeney 36'
Att-1,290
:::Week 12:::
June 24, 1988
Miami               0
Orlando             1  Lou Karbiener 22'
Att-463
 
June 25, 1988
Albany              1  Brown 28'
New Jersey          2  Mario Chavez 5', Jorge Acosta 31'
Att-3,030
 
Boston              1  Michael Sweeney 55'
Washington Stars    0
Att-3,030
 
Ft. Lauderdale      0
Orlando             0
Ft. Lauderdale win on penalties, 4-3
Att-3,286
 
Washington Dips     0
Tampa Bay           0
Washington win on penalties, 4-2
Att-1,425
 
June 28, 1988
Washington Stars    2  Sonny Askew 31'p, Scott Snyder 78'
Miami               2  Tavares 18', Guillermo Pizzaro 56'
Washington win on penalties, 4-3
Att-2,163
 
Maryland            0
Tampa Bay           3  Derek Backman 39' 86', Wegerle 7'p
Att-1,140
 
New Jersey          3  Acosta 15', Ainscough 24', Gelnovatch 71'
Albany              0
Att-1,423
:::Week 13:::
July 1, 1988
Orlando             0
Ft. Lauderdale      1  Marcelo Carrera 37'
Att-2,317
 
July 2, 1988
Maryland            0
Boston              1  Andy Bing 57'
Att-1,160
 
July 3, 1988
Washington Dips     4  Fernando Iturbe 32' 75', SLeonardo uazo 50', Jean Harbor 52'
Albany              1  Victor Jakovijevic 50'
Att-1,011
 
Ft. Lauderdale      4  Miljice Donev 5', Ray Hudson 39', Teofilo Cubillas 80', Ricardo Alonso 87'
New Jersey          1  Maicol Antelo 83'
Atrt-4,486
:::Week 14:::
July 4, 1988
Tampa Bay           1  Derek Backman 5'
Orlando             0
Att-18,246
 
July 8, 1988
Washington Dips     3  Jean Harbor 49' 58'p, Fernando Iturbe 14'
Ft. Lauderdale      2  Mark Schwartz 20' 70'
Att-1,484
 
July 9, 1988
Maryland            2  Phillip Gyau 44', Chris Reif 78'
Ft. Lauderdale      1  Ken Borden 36'
Att-1,080
 
Boston              2  Kurt Manal 86', Chris Hellenkamp 87'
Washington Stars    0
Att-2,552
 
Tampa Bay           1  Derek Backman 63'
Miami               0
Att-2,452
 
July 10, 1988
Albany              4  Andre Harrison 12', Carl Rees 69', Brown 71', Paul Riley 79'
Orlando             1  Mark Lamb 81'
Att-512
 
New Jersey          0
Washington Stars    2  Scott Snyder 70', Charlie Raphael 86'
Att-1,409
:::Week 15:::
July 15, 1988
Orlando             2  Mark Francis 18', Mark Lamb 40'
Boston              1  Andy Bing 67'
Att-1,570
 
Miami               0
Washington Dips     1  Jean Harbor 32'
Att-625
 
July 16, 1988
Tampa Bay           3  Andy Wallace 46', Wegerle 67', Raymond Perlee 89'
Boston              2  David Caetano 26', Matt Driver 76'
Att-n/a
 
Ft. Lauderdale      2  Mirko Castillo 58', Ken Fogarty 69'p
Washington Dips     1  Fernando Iturbe 79'
Att-3,729
:::Week 16:::
July 20, 1988
Washington Dips     3  Nam Ki Hong 43', Leonardo Suazo 55', Ronald Simmons 64'
Washington Stars    3  Doug Davies 35', John Kerr Jr. 71'p, Scott Snyder 79'
Washington Dips win on penalties, 4-3
Att-1,384
 
July 23, 1988
Boston              1  David Kulik 82'
Tampa Bay           1  Andy Wallace 57'p
Boston win on penalties, 5-3
Att-2,639
 
July 24, 1988
Albany              1  Andre Harrison 21'p
Tampa Bay           1  Martin Hill 5'
Tampa Bay win on penalties, 6-5
Att-1,011
 
New Jersey          3  Jorge Acosta 23' 53', Keenan 37'
Washington Dips     1  Leonardo Suazo 17'
Att-2,054
 
Maryland            2  Gyau 90', Kurt Dasbach 90'
Orlando             1  Oyvind Klausen 82'
Att-1,685
:::Week 17:::
July 29, 1988
Orlando             2  Lamb 48', Francois 69'
Washington Dips     0
Att-2,918
 
Miami               1  Guillermo Pizzaro 38'
Maryland            1  Sylvanus Oriakhi 47'
Maryland win on penalties, 4-2
Att-510
 
July 30, 1988
Washington Stars    4  Own Goal 12' 47', Kerr 30', Snyder 55'
Orlando             0
Att-1,345
 
Boston              2  Michael Sweeney 13', David Kulik 82'
Albany              1  Brown 21'
Att-2,025
 
Tampa Bay           1  Andy Wallace 37'p
Washington Dips     1  Ciaros 6'
Tampa Bay win on penalties, 3-2
Att-4,256
 
July 31, 1988
New Jersey          1  Maicol Antelo 51'
Washington Stars    1  John Kerr Jr. 85'
Washington win on penalties, 4-3
Att-1,954
:::Week 18:::
August 3, 1988
Miami               0
Ft. Lauderdale      4  Kinsey 35' 77', Castillo 37', Cubillas 89'
Att-3,114
 
August 5, 1988
Tampa Bay           1  Wegerle 76'
Ft. Lauderdale      3  Kinsey 10' 24', Cubillas 90'
Att-3,877
 
Orlando             2  Mark Lamb 56', Schmidt 63'
Miami               4  Pizarro 12' 75', Troy Edwards 13', Dirceu 73'
Att-705
 
August 6, 1988
New Jersey          2  Maicol Antelo 32', Paul Duffy 62'p
Boston              1  Michael Sweeney 41'
Att-2,121
 
Maryland            1  Powers 71'
Washington Dips     2  Michael Brady 8', Leonardo Suazo 31'
Att-1,782
 
August 7, 1988
Maryland            3  Sylvanus Oriakhi 2' 54', Kurt Dasbach 84'
Washington Stars    0
Att-3,162
 
Boston              0
Albany              1  Andre Harrison 81'
Att-1,438
