
4/8/1995        Season  Greensboro Dynamo       L 2-3   Young (2)
4/14/1995       Season  Long Island Rough Riders  W 2-1 Young (2)
4/22/1995       Season  Myrtle Beach Boyz W 2-1   Dixon (2)
4/28/1995       Season  Cape Cod Crusaders  W 1-0 Young
5/6/1995        Season  at Charlotte Eagles W 3-0 Tormey (2), Young
5/12/1995       Season  Louisville Thoroughbreds  W 3-1  Coggins (2), Dixon
5/20/1995       Season  at Hampton Roads Mariners W 1-0  Bossman
5/27/1995       Season  Jackson Chargers W 2-0    Weems, Dixon
5/30/1995       Season  at Columbia Heat W 2-0    Young (2)
6/2/1995        Season  at Ft. Lauderdale Strikers      W 4-1   Young (2), Coggins, Jajuga
6/3/1995        Season  at Florida Stars  W 3-0         Forfeit
6/10/1995       Season  Charlotte Eagles  W 2-0         Young, Steinbach
6/16/1995       Season  at Cape Code Crusaders          W 3-2 SO        Coggins (2)
6/17/1995       Season  at Boston Storm                 W 6-3 Olelare (2), Steinbach, Young, Hoffman, Tormey
6/23/1995       Season  at Columbia Heat                W 6-0 Vesleka (2), Young (2), Anhaeuser, Steinbach
6/24/1995       Season  Columbia Heat                   W 2-0 Young, Olelare
6/30/1995       Season  at Raleigh Flyers               W 5-1 Young (2), Veselka (2), Olelare
7/1/1995        Season  at Greensboro Dynamo            W 1-0 Olelare
7/7/1995        Season  Ft. Lauderdale Strikers         W 8-0 Young (5), Veselka (2), Olelare
7/15/1995       Season  Raleigh Flyers L 0-1 SO         
7/22/1995       Season  Hampton Roads Mariners          W 3-2 SO        Young (2)
8/4/1995        Season  at Myrtle Beach Boyz            L 3-4 Coggins, Young, Jajuga
8/12/1995       Playoff Myrtle Beach Boyz               L 0-3 

ttery Goals
4/12/1996       Season  Albany Alleycats        W 3-2 SO        Olalere, Errazuriz
4/19/1996       Season  South Carolina Shamrocks  L 0-1         
4/20/1996       Season  at Charlotte Eagles       L 3-4         Foley, Betancur, Hoffman
4/24/1996       Pre/Ex  U.S. U-23 National Team   L 1-2 OT      Dias
4/26/1996       Season  Cape Cod Crusaders L 0-1  
5/4/1996        Season  at Washington Mustangs    W 2-0 Blair, Dias
5/11/1996       Season  Chattanooga Express       W 6-0 Foley (3), Olalere (3)
5/17/1996       Season  at Wilmington Hammerheads L 0-2 
5/18/1996       Season  Miami Tango   W 3-2 SO    Olalere (2)
5/25/1996       Season  at Lexington Bluegrass Bandits    L 1-2 OT      Foley
6/1/1996        Season  at Baltimore Bays      W 3-0      Foley (2), Olalere
6/8/1996        Season  Wilmington Hammerheads W 6-2      Handsor, Blair, Olalere, Appelby, Dias (2)
6/15/1996       Season  Mobile Revelers        W 2-0      Foley, Handsor
6/22/1996       Season  Wilmington Hammerheads W 4-2      Olalere (2), Jajuga, Handsor
6/28/1996       Season  at Nashville Metros    L 1-3      Olalere
6/29/1996       Season  at Chattanooga Express W 4-1      Blair, Appelby, Olalere (2)
7/6/1996        Season  at South Carolina Shamrocks       L 1-2  Olalere
7/13/1996       Season  at Carolina Dynamo                W 4-0  Olalere, Own goal, Anhaeuser, Files
7/20/1996       Season  Charlotte Eagles                  W 4-1  Dias, Olalere (2), Hoffman
7/26/1996       Season  at Mobile Revelers                W 1-0 OT     Olalere
8/2/1996        Season  Chattanooga Express               W 4-2 Foley, Kelly, Norcott, Files
8/3/1996        Season  Washington Mustangs               W 3-0 Olalere (2), Dias
8/19/1996       Playoff Dallas/Ft. Worth Toros            W 2-1 Dias, Foley
8/21/1996       Playoff Chico Rooks      W 2-1            Olalere, Files
8/23/1996       Playoff Wilmington Hammerheads            W 2-0    Olalere, Dias
8/24/1996       Playoff Charlotte Eagles                  W 3-2 SO Dias, Betancur
8/27/1996       Playoff at Richmond Kickers               L 1-6 Olalere
8/28/1996       Playoff California Jaguars (at Richmond)  L 1-3 Olalere