

* Chicago Fire
Bob Bradley; Chicago Fire; 1998; 2002
Dave Sarachan; Chicago Fire;   2003;    2007
Juan Carlos Osorio;  Chicago Fire; 2007; 2007
Denis Hamlett; Chicago Fire; 2008; 2009
Carlos de los Cobos; Chicago Fire; 2010; 2011
Frank Klopas; Chicago Fire; 2011; 10/30/2013
Source: http://www.mlssoccer.com/news/article/2013/10/30/chicago-fire-part-ways-head-coach-frank-klopas-president-soccer-ops-javier-l
Frank Yallop; Chicago Fire; 10/31/2013; present
Source: http://www.mlssoccer.com/news/article/2013/10/31/chicago-fire-select-mls-veteran-frank-yallop-next-head-coach-director-soccer


* Chivas USA
Thomas Rongen; Chivas USA; 2005; 2005
Javier Ledesma; Chivas USA; 2005; 2005
Hans Westerhof; Chivas USA; 2005; 2005
Bob Bradley; Chivas USA; 2006; 2006
Preki; Chivas USA;  2007; 2009
Martin Vasquez; Chivas USA; 2010; 2010
Robin Fraser; Chivas USA; 2011; 11/9/2012
Jose Luis Sanchez Sosa; Chivas USA; 12/12/2012; 5/29/2013
Jose Luis Real; Chivas USA; 5/30/2013; present

* Colorado Rapids
Bobby Houghton; Colorado Rapids; 1996; 9/11/1996
Roy Wegerle; Colorado Rapids; 9/12/1996; 11/19/1996
Glenn Myernick; Colorado Rapids; 11/19/1996; 11/19/2000
Source: http://www.intermark.com/rapids/rp111996.html
Source: http://www.intermark.com/rapids/rp001130.html
Tim Hankinson; Colorado Rapids; 2001; 11/9/2004
Source: http://www.usatoday.com/sports/soccer/mls/rapids/2004-11-09-hankinson-fired_x.htm
Fernando Clavijo; Colorado Rapids; 2005; 2008
Gary Smith; Colorado Rapids; 2008; 2011
Óscar Pareja; Colorado Rapids; 2012; present

* Columbus Crew
Timo Liekoski; Columbus Crew; 12/5/1995; 8/3/1996
Tom Fitzgerald; Columbus Crew; 1996; 2001
Greg Andrulis; Columbus Crew; 2001; 2005
Robert Warzycha; Columbus Crew; 2005;  2005
Sigi Schmid; Columbus Crew; 2006; 2008
Robert Warzycha; Columbus Crew; 2009; 9/2/2013
Brian Bliss; Columbus Crew; 9/3/2013; 11/5/2013
Source: http://prosoccertalk.nbcsports.com/2013/09/02/columbus-crew-fire-robert-warzycha-brian-bliss-named-interim-boss/
Gregg Berhalter; Columbus Crew; 11/6/2013; present
Source: http://sportsillustrated.cnn.com/soccer/news/20131106/columbus-crew-hire-gregg-berhalter.ap/

* FC Dallas
Dave Dir; Dallas Burn; 1996; 2000
Mike Jeffries; Dallas Burn; 1/23/2001;  9/16/2003
Source: http://sportsillustrated.cnn.com/soccer/mls/news/2001/01/23/burn_coach/
Source: http://www.socceramerica.com/article/4897/mls-dallas-burn-sacks-mike-jeffries.html
Colin Clarke; FC Dallas; 2003; 2006
Steve Morrow; FC Dallas; 2006; 2008
Marco Ferruzzi; FC Dallas; 2008; 2008
Schellas Hyndman; FC Dallas; 6/16/2008; 10/10/2013
Source: http://www.dallasnews.com/sports/more-sports/soccer/headlines/20131018-schellas-hyndman-resigns-as-head-coach-of-fc-dallas-after-five-seasons.ece

* DC United
Bruce Arena; D.C. United; 1996; 10/28/1998
Thomas Rongen; D.C. United; 1999; 2001
Ray Hudson; D.C. United; 2002; 2003
Piotr Nowak; D.C. United; 2004; 2006
Tom Soehn;   D.C. United; 2006; 2009
Curt Onalfo; D.C. United; 2009; 2010
Ben Olsen; D.C. United; 2010; present

* Houston Dynamo
Dominic Kinnear; Houston Dynamo; 2006; present

* Kansas City Wizards
Ron Newman; Kansas City Wizards; 1996; 1999
Ken Fogarty; Kansas City Wizards; 1999; 1999
Bob Gansler; Kansas City Wizards; 1999; 2006
Brian Bliss; Kansas City Wizards; 2006; 2006
Curt Onalfo;  Kansas City Wizards; 2007; 2009
Peter Vermes; Sporting Kansas City; 2009; present

* Los Angeles Galaxy
Lothar Osiander; Los Angeles Galaxy; 1996; 6/10/1997
Octavio Zambrano; Los Angeles Galaxy; 6/10/1997; 4/23/1999
Sigi Schmid; Los Angeles Galaxy; 1999; 2004
Steve Sampson; Los Angeles Galaxy; 2004; 2006
Frank Yallop; Los Angeles Galaxy; 2006; 2007
Ruud Gullit; Los Angeles Galaxy;  2007; 2008
Cobi Jones;  Los Angeles Galaxy; 2008; 2008
Bruce Arena; Los Angeles Galaxy; 8/18/2008; present

* Miami Fusion
Carlos Córdoba; Miami Fusion; 1998; 1998
Ivo Wortmann; Miami Fusion; 1998; 2000
Ray Hudson; Miami Fusion; 2000; 2001

* Montreal Impact
Jesse Marsch; Montreal Impact; 8/10/2011; 11/3/2012
Marco Schallibaum; Montreal Impact; 1/6/2013; present

* New England Revolution
Frank Stapleton; New England Revolution; 1996; 10/4/1996
Thomas Rongen; New England Revolution; 10/4/1996; 8/24/1998
Walter Zenga; New England Revolution; 1999; 1999
Steve Nicol; New England Revolution; 1999; 1999
Fernando Clavijo; New England Revolution; 2000; 2002
Steve Nicol; New England Revolution; 2002; 2011
Jay Heaps; New England Revolution; 11/14/2011; present

* New York Red Bulls
Eddie Firmani; New York/New Jersey MetroStars; 1/3/1996; 5/24/1996
Carlos Queiroz; New York/New Jersey MetroStars;  5/30/1996; 1996
Carlos Alberto Parreira; New York/New Jersey MetroStars; 1997; 1997
Alfonso Mondelo; MetroStars; 1998; 1998
Bora Milutinović; MetroStars; 1998; 1999
Octavio Zambrano; MetroStars;  2000; 2002
Bob Bradley; MetroStars;  2003; 2005
Mo Johnston; New York Red Bulls; 2005; 2006
Richie Williams; New York Red Bulls; 2006; 2006
Bruce Arena; New York Red Bulls; 8/11/2006; 11/5/2007
Juan Carlos Osorio;  New York Red Bulls; 2008; 2009
Richie Williams;  New York Red Bulls; 2009; 2009
Hans Backe; New York Red Bulls; 2010; 11/9/2012
Mike Petke; New York Red Bulls; 1/24/2013; present

* Philadelphia Union
Piotr Nowak; Philadelphia Union; 2010; 6/13/2012
John Hackworth; Philadelphia Union; 6/13/2012; present


* Real Salt Lake
John Ellinger; Real Salt Lake; 2005; 2007
Jason Kreis; Real Salt Lake; 2007; present

* San Jose Earthquakes
Laurie Calloway; San Jose Clash; 12/7/1995; 6/25/1997
Brian Quinn; San Jose Clash;  6/26/1997; 9/16/1999
Jorge Espinoza; San Jose Clash; 1999; 1999
Lothar Osiander; San Jose Earthquakes; 1999; 2000
Frank Yallop; San Jose Earthquakes; 2001; 2003
Dominic Kinnear; San Jose Earthquakes;   2004;      2005
Frank Yallop;  San Jose Earthquakes; 2008; 6/7/2013
Source: http://www.mlssoccer.com/news/article/2013/06/07/san-jose-earthquakes-part-ways-longtime-head-coach-frank-yallop
Mark Watson; San Jose Earthquakes; 6/8/2013; present
Source: http://www.postandcourier.com/article/20130608/PC20/130609284/1039/former-charleston-battery-captain-mark-watson-named-interim-head-coach-of-mls-x2019-san-jose-earthquakes&source=RSS

* Seattle Sounders
Sigi Schmid; Seattle Sounders FC; 2009; present

* Tampa Bay Mutiny
Thomas Rongen; Tampa Bay Mutiny; 1/1/1996; 11/16/1996
John Kowalski; Tampa Bay Mutiny; 11/16/1996; 6/8/1998
Tim Hankinson; Tampa Bay Mutiny; 6/8/1998; 2000
Source: http://www.socceramerica.com/article/18781/mls-hankinson-named-mutiny-coach-after-kowalski-r.html
Alfonso Mondelo; Tampa Bay Mutiny; 2001; 2001
Perry Van der Beck; Tampa Bay Mutiny; 2001; 2001

* Toronto FC
Mo Johnston; Toronto FC; 2007; 2007
John Carver; Toronto FC; 2008; 2009
Chris Cummins; Toronto FC; 2009; 2009
Preki; Toronto FC; 11/19/2009; 9/14/2010
Source: http://www.cbc.ca/sports/soccer/story/2009/11/19/sp-tfc-preki.html
Source: http://www.usatoday.com/sports/soccer/mls/toronto-fc/2010-09-14-preki-johnston-fired_N.htm
Nick Dasovic; Toronto FC; 9/14/2010; 2010
Aron Winter; Toronto FC; 2011; 6/7/2012
Source: http://www.cbc.ca/sports/soccer/story/2012/06/07/sp-mls-soccer-torontofc-aron-winter-fired.html
Paul Mariner; Toronto FC; 6/7/2012; 1/7/2013
Ryan Nelsen; Toronto FC; 1/8/2013; present

* Vancouver Whitecaps
Teitur Thordarson; Vancouver Whitecaps; 12/11/2007; 5/30/2011
Tom Soehn;  Vancouver Whitecaps FC; 5/30/2011; 2011
Martin Rennie; Vancouver Whitecaps FC; 8/9/2011; 10/29/2013
Source: http://www.usatoday.com/story/sports/mls/2013/10/29/vancouver-whitcaps-fire-coach-martin-rennie/3310695/

* Portland Timbers
John Spencer; Portland Timbers; 2011; 7/9/2012
Source: http://www.oregonlive.com/timbers/index.ssf/2012/07/portland_timbers_fire_coach_jo.html
Gavin Wilkinson; Portland Timbers; 7/9/2012; 1/1/2013
Caleb Porter; Portland Timbers; 1/1/2013; present














