Competition: Liga MX
Season: 1963-1964
BlockSource: http://www.rsssf.com/tablesm/mex64.html

*                          P   W   T   L  GF  GA  GAVG PTS
* 1.- Guadalajara         26  16   5   5  43  25  1.72  37 (champion)
* 2.- America             26  11  11   4  46  24  1.92  33
* 3.- Monterrey           26  12   8   6  40  26  1.54  32
* 3.- Irapuato            26  12   8   6  40  35  1.14  32
* 5.- Zacatepec           26  11   6   9  44  35  1.26  28 
* 6.- Necaxa              26  11   5  10  42  31  1.35  27
* 7.- U.N.A.M.            26   9   7  10  36  33  1.09  25
* 7.- Oro                 26   9   7  10  53  49  1.08  25
* 7.- Leon                26   9   7  10  34  33  1.03  25
* 7.- Atlas               26   6  13   7  35  42  0.83  25
*11.- Toluca              26   6  10  10  31  35  0.89  22
*12.- Morelia             26   6   9  11  28  50  0.56  21
*13.- Atlante             26   6   8  12  30  39  0.77  20
*14.- Nacional (Mexico)            26   4   4  18  26  71  0.37  12 

Round: Round 22

; Leon         ; 3-0; America
; Morelia      ; 1-4; Guadalajara
; Nacional (Mexico)     ; 2-3; Irapuato
; Oro          ; 2-3; Zacatepec
; Necaxa       ; 2-0; Pumas
; Toluca       ; 2-1; Atlas

Round: Round 23
Date: 12/12/1963

; America      ; 5-0; Morelia
; Guadalajara  ; 3-1; Atlante
Hector Hernandez 3, Hector Hernandez 34, Javier Barba 8; Norberto Boggio

Date: 12/15/1963

; Monterrey    ; 4-0; Nacional (Mexico)
Javán, Javán, Chávez, Humaytá;

; Pumas        ; 2-0; Toluca
; Irapuato     ; 7-3; Oro
Jaime Belmonte, Jaime Belmonte, Jaime Belmonte, Carlos Miloc, Carlos Miloc, Mario Rey, Palatto; Rubini, Rubini, Neco

; Tampico      ; 1-0; Necaxa

12/16/1963; Atlas        ; 5-1; Leon
Alfredo Torres 1, Alfredo Torres 75, Catarino Tafoya 40, Ney Blanco 53, Genaro Torres 63; Miguel Rodriguez 90

Round: Round 24

Date: 12/19/1963

; Oro          ; 2-2; Monterrey
Rubini 34, Rubini 48; Fello Hernandez 85, Chavez 89

; Necaxa       ; 1-2; Irapuato

Date: 12/22/1963

; Nacional (Mexico)     ; 2-1; Atlante
Tito Gutierrez 22, Poncitlan Gonzalez 53; Escalante 70

; Leon         ; 3-0; Pumas
; Toluca       ; 0-1; Zacatepec
; Morelia      ; 0-0; Atlas
; America      ; 0-2; Guadalajara
; Francisco Jara 44, Salvador Reyes 79

Round: Round 25

Date: 12/26/1963

; Atlas        ; 1-1; America
José Rodríguez 60; Moacyr Santos 90

; Pumas        ; 4-0; Morelia


12/28/1963; Monterrey    ; 1-1; Necaxa

Date: 12/29/1963

; Atlante      ; 4-0; Oro
Norberto Boggio 3, German Ascencio (og) 44;
; Irapuato     ; 2-0; Toluca
; Zacatepec    ; 0-0; Leon
; Guadalajara  ; 2-0; Nacional (Mexico)
Salvador Reyes 43, Juan Jasso 71;

Round: Round 26
Date: 1/2/1964

; America      ; 1-1; Pumas
; Oro          ; 4-1; Nacional (Mexico)
Rubini, Amaury, Necco, Navarro; Canhoteiro

Date: 1/5/1964

; Necaxa       ; 2-2; Atlante
; León         ; 1-1; Irapuato
; Toluca       ; 1-2; Monterrey
; Morelia      ; 3-3; Zacatepec

1/7/1964; Guadalajara  ; 3-0; Atlas
Salvador Reyes 38, Francisco Jara 43, Isidoro Díaz 57;

*                          P   W   T   L  GF  GA  GAVG PTS
* 1.- Guadalajara         26  16   5   5  43  25  1.72  37 (champion)
* 2.- America             26  11  11   4  46  24  1.92  33
* 3.- Monterrey           26  12   8   6  40  26  1.54  32
* 3.- Irapuato            26  12   8   6  40  35  1.14  32
* 5.- Zacatepec           26  11   6   9  44  35  1.26  28 
* 6.- Necaxa              26  11   5  10  42  31  1.35  27
* 7.- U.N.A.M.            26   9   7  10  36  33  1.09  25
* 7.- Oro                 26   9   7  10  53  49  1.08  25
* 7.- Leon                26   9   7  10  34  33  1.03  25
* 7.- Atlas               26   6  13   7  35  42  0.83  25
*11.- Toluca              26   6  10  10  31  35  0.89  22
*12.- Morelia             26   6   9  11  28  50  0.56  21
*13.- Atlante             26   6   8  12  30  39  0.77  20
*14.- Nacional (Mexico)            26   4   4  18  26  71  0.37  12 
*NOTE: Oro and Nacional (Mexico) played in Guadalajara. 


*Tournament Played to Increase the Number of Teams on First Division
*[Played in Mexico City]
*
*[Jan 16]
*Nacional (Mexico)      1-1 Ciudad Madero
*[Jan 21]
*Poza Rica     6-1 Ciudad Madero
*[Jan 23]
*Nacional (Mexico)      1-1 Veracruz
*[Jan 26]
*Veracruz      3-2 Poza Rica
*[Feb 5]
*Ciudad Madero 1-0 Veracruz
*[Feb 6]
*Nacional (Mexico)      2-1 Poza Rica
*
*Final Table:
*
* 1.- Nacional (Mexico)             3   1   2   0   4   3         4  Remain in 1st
* 2.- Veracruz             3   1   1   1   4   4         3 
* 2.- Ciudad Madero        3   1   1   1   3   7         3 
* 4.- Poza Rica            3   1   0   2   9   6         2 
*
*Playoff for Second Place [Feb 7]
*Veracruz      5-4 Ciudad Madero
*
*Promoted: Veracruz


*Prepared and maintained by José de Jesus Mora Rivera for the Rec.Sport.Soccer Statistics Foundation
*Author: José de Jesus Mora Rivera 
*Last updated: 20 Jan 2012
*(C) Copyright José de Jesus Mora Rivera and RSSSF 2002/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

