Competition: Liga MX
Season: 1971-1972
BlockSource: http://www.rsssf.com/tablesm/mex72.html

*Group A                   P   W   T   L  GF  GA  GAVG PTS
*  1.- Cruz Azul          34  22   7   5  65  36  1.81  51  Championship Playoff
*  2.- América            34  20   8   6  70  35  2.00  48  Championship Playoff
*  3.- Jalisco            34  15   9  10  57  48  1.19  39
*  4.- León               34  12  11  11  76  58  1.31  35
*  5.- Zacatepec          34  11  12  11  34  36  0.94  34
*  6.- Laguna             34   9  15  10  34  34  1.00  33
*  7.- San Luis           34  11  10  13  37  47  0.79  32
*  8.- Veracruz           34   8  13  13  40  51  0.78  29  Relegation Playoff
*  9.- Atlético Español   34   8   8  18  48  72  0.67  24  Relegation Playoff

*Group B                   P   W   T   L  GF  GA  GAVG PTS
*  1.- Monterrey          34  14  12   8  41  37  1.11  40  Championship Playoff
*  2.- Guadalajara        34  14  11   9  37  33  1.12  39  Championship Playoff
*  3.- Puebla             34  13   9  12  47  42  1.12  35
*  3.- Atlante            34  13   9  12  30  28  1.07  35
*  5.- Pachuca            34  10  13  11  38  46  0.83  33
*  6.- U.N.A.M.           34  11   9  14  36  38  0.95  31
*  6.- Toluca             34  11   9  14  46  51  0.90  31
*  8.- Torreón            34   8  11  15  35  55  0.64  27  Relegation Playoff
*  9.- Irapuato           34   2  12  20  26  50  0.52  16  Relegation Playoff
 
Round: Round 1                                      

; León                ; 1 - 1; Puebla              
; Jalisco             ; 2 - 1; Cruz Azul           
; Veracruz            ; 0 - 0; A.Pachuca           
; Atlante             ; 2 - 0; Torreón             
; Toluca              ; 3 - 2; A.Español           
; Laguna              ; 0 - 0; U.N.A.M.            
; América             ; 6 - 1; San Luis            
; Monterrey           ; 2 - 0; Guadalajara         
; Irapuato            ; 0 - 0; Zacatepec           
                                               
Round: Round 2                                        

; A.Español           ; 0 - 5; León                
; Torreón             ; 1 - 1; Jalisco             
; U.N.A.M.            ; 3 - 1; Veracruz            
; Puebla              ; 0 - 0; Atlante             
; San Luis            ; 0 - 2; Toluca              
; Guadalajara         ; 1 - 0; Laguna              
; Zacatepec           ; 0 - 0; América             
; Cruz Azul           ; 1 - 3; Monterrey           
; A.Pachuca           ; 1 - 0; Irapuato            
                                               
Round: Round 3                                        

; Atlante             ; 0 - 1; A.Español           
; Monterrey           ; 1 - 0; Torreón             
; Irapuato            ; 0 - 1; U.N.A.M.            
; Jalisco             ; 3 - 1; Puebla              
; León                ; 3 - 1; San Luis            
; Veracruz            ; 2 - 2; Guadalajara         
; América             ; 5 - 1; Toluca              
; Laguna              ; 1 - 1; Cruz Azul           
; Zacatepec           ; 2 - 0; A.Pachuca           
                                               
Round: Round 4                                        

; San Luis            ; 4 - 0; Atlante             
; Puebla              ; 0 - 0; Monterrey           
; Guadalajara         ; 2 - 0; Irapuato            
; A.Español           ; 1 - 1; Jalisco             
; Toluca              ; 0 - 0; León                
; Cruz Azul           ; 1 - 0; Veracruz            
; A.Pachuca           ; 0 - 3; América             
; Torreón             ; 0 - 2; Laguna              
; U.N.A.M.            ; 1 - 0; Zacatepec           
                                               
Round: Round 5                                        

; Jalisco             ; 0 - 1; San Luis            
; Laguna              ; 1 - 0; Puebla              
; Zacatepec           ; 1 - 1; Guadalajara         
; Monterrey           ; 1 - 0; A.Español           
; Atlante             ; 2 - 1; Toluca              
; Irapuato            ; 2 - 3; Cruz Azul           
; América             ; 3 - 1; León                
; Veracruz            ; 3 - 2; Torreón             
; A.Pachuca           ; 0 - 0; U.N.A.M.            
                                               
Round: Round 6                                        

; Toluca              ; 2 - 1; Jalisco             
; A.Español           ; 3 - 1; Laguna              
; Cruz Azul           ; 3 - 0; Zacatepec           
; San Luis            ; 2 - 0; Monterrey           
; León                ; 3 - 1; Atlante             
; Torreón             ; 2 - 0; Irapuato            
; U.N.A.M.            ; 0 - 1; América             
; Puebla              ; 4 - 2; Veracruz            
; Guadalajara         ; 2 - 2; A.Pachuca           
                                               
Round: Round 7                                        

; Monterrey           ; 1 - 0; Toluca              
; Veracruz            ; 1 - 2; A.Español           
; A.Pachuca           ; 0 - 0; Cruz Azul           
; Laguna              ; 1 - 1; San Luis            
; Jalisco             ; 2 - 3; León                
; Zacatepec           ; 1 - 1; Torreón             
; América             ; 0 - 0; Atlante             
; Irapuato            ; 3 - 1; Puebla              
; U.N.A.M.            ; 0 - 1; Guadalajara         
                                               
Round: Round 8                                        

; León                ; 5 - 2; Monterrey           
; San Luis            ; 0 - 0; Veracruz            
; Torreón             ; 1 - 1; A.Pachuca           
; Toluca              ; 2 - 2; Laguna              
; Atlante             ; 2 - 0; Jalisco             
; Puebla              ; 2 - 0; Zacatepec           
; Guadalajara         ; 1 - 3; América             
; A.Español           ; 0 - 0; Irapuato            
; Cruz Azul           ; 1 - 0; U.N.A.M.            
                                               
Round: Round 9                                        

; Laguna              ; 1 - 1; León                
; Irapuato            ; 2 - 3; San Luis            
; U.N.A.M.            ; 0 - 1; Torreón             
; Veracruz            ; 1 - 1; Toluca              
; Monterrey           ; 1 - 0; Atlante             
; A.Pachuca           ; 0 - 1; Puebla              
; América             ; 3 - 0; Jalisco             
; Zacatepec           ; 2 - 1; A.Español           
; Guadalajara         ; 0 - 2; Cruz Azul           
                                               
Round: Round 10                                       

; Atlante             ; 1 - 0; Laguna              
; Toluca              ; 1 - 0; Irapuato            
; Puebla              ; 0 - 3; U.N.A.M.            
; León                ; 3 - 0; Veracruz            
; Jalisco             ; 1 - 1; Monterrey           
; A.Español           ; 1 - 3; A.Pachuca           
; Cruz Azul           ; 2 - 1; América             
; San Luis            ; 1 - 1; Zacatepec           
; Torreón             ; 2 - 1; Guadalajara         
                                               
Round: Round 11                                       

; Veracruz            ; 2 - 2; Atlante             
; Zacatepec           ; 2 - 1; Toluca              
; Guadalajara         ; 0 - 0; Puebla              
; Irapuato            ; 1 - 1; León                
; Laguna              ; 1 - 2; Jalisco             
; U.N.A.M.            ; 3 - 1; A.Español           
; América             ; 2 - 0; Monterrey           
; A.Pachuca           ; 0 - 2; San Luis            
; Cruz Azul           ; 3 - 1; Torreón             
                                               
Round: Round 12                                       

; Jalisco             ; 1 - 0; Veracruz            
; León                ; 2 - 2; Zacatepec           
; A.Español           ; 0 - 1; Guadalajara         
; Atlante             ; 1 - 0; Irapuato            
; Monterrey           ; 1 - 1; Laguna              
; San Luis            ; 0 - 0; U.N.A.M.            
; Torreón             ; 0 - 1; América             
; Toluca              ; 1 - 3; A.Pachuca           
; Puebla              ; 1 - 2; Cruz Azul           
                                               
Round: Round 13                                        

; Irapuato            ; 1 - 1; Jalisco             
; A.Pachuca           ; 2 - 0; León                
; Cruz Azul           ; 2 - 0; A.Español           
; Zacatepec           ; 0 - 0; Atlante             
; Veracruz            ; 2 - 3; Monterrey           
; Guadalajara         ; 0 - 0; San Luis            
; América             ; 2 - 0; Laguna              
; U.N.A.M.            ; 2 - 2; Toluca              
; Torreón             ; 2 - 2; Puebla              
                                               
Round: Round 14                                       

; Monterrey           ; 1 - 0; Irapuato            
; Atlante             ; 0 - 1; A.Pachuca           
; San Luis            ; 0 - 3; Cruz Azul           
; Jalisco             ; 3 - 0; Zacatepec           
; Laguna              ; 0 - 2; Veracruz            
; Toluca              ; 1 - 2; Guadalajara         
; Puebla              ; 3 - 0; América             
; León                ; 3 - 1; U.N.A.M.            
; A.Español           ; 4 - 0; Torreón             
                                               
Round: Round 15                                       

; Zacatepec           ; 2 - 0; Monterrey           
; U.N.A.M.            ; 0 - 2; Atlante             
; Torreón             ; 0 - 2; San Luis            
; A.Pachuca           ; 1 - 1; Jalisco             
; Irapuato            ; 0 - 2; Laguna              
; Cruz Azul           ; 1 - 0; Toluca              
; América             ; 3 - 0; Veracruz            
; Guadalajara         ; 1 - 0; León                
; Puebla              ; 1 - 2; A.Español           
                                               
Round: Round 16                                       

; San Luis            ; 1 - 0; Puebla              
; León                ; 0 - 3; Cruz Azul           
; Atlante             ; 0 - 1; Guadalajara         
; Monterrey           ; 1 - 1; A.Pachuca           
; A.Español           ; 1 - 2; América             
; Jalisco             ; 3 - 1; U.N.A.M.            
; Toluca              ; 2 - 0; Torreón             
; Veracruz            ; 0 - 0; Irapuato            
; Laguna              ; 0 - 1; Zacatepec           
                                               
Round: Round 17                                       

; A.Español           ; 2 - 1; San Luis            
; Cruz Azul           ; 2 - 1; Atlante             
; U.N.A.M.            ; 2 - 1; Monterrey           
; Guadalajara         ; 0 - 0; Jalisco             
; Irapuato            ; 1 - 3; América             
; A.Pachuca           ; 2 - 1; Laguna              
; Puebla              ; 3 - 1; Toluca              
; Zacatepec           ; 0 - 0; Veracruz            
; Torreón             ; 2 - 1; León                
                                               
Round: Round 18                                       

; U.N.A.M.            ; 0 - 0; Laguna              
; Cruz Azul           ; 2 - 2; Jalisco             
; A.Español           ; 1 - 2; Toluca              
; Guadalajara         ; 0 - 0; Monterrey           
; A.Pachuca           ; 2 - 0; Veracruz            
; Puebla              ; 3 - 1; León                
; Zacatepec           ; 2 - 1; Irapuato            
; Torreón             ; 2 - 1; Atlante             
; San Luis            ; 2 - 1; América             
                                               
Round: Round 19                                       

; Atlante             ; 2 - 0; Puebla              
; América             ; 1 - 1; Zacatepec           
; Jalisco             ; 1 - 0; Torreón             
; León                ; 5 - 1; A.Español           
; Toluca              ; 1 - 1; San Luis            
; Irapuato            ; 1 - 1; A.Pachuca           
; Monterrey           ; 3 - 0; Cruz Azul           
; Veracruz            ; 1 - 0; U.N.A.M.            
; Laguna              ; 2 - 0; Guadalajara         
                                               
Round: Round 20                                        

; Guadalajara         ; 1 - 0; Veracruz            
; Torreón             ; 1 - 1; Monterrey           
; San Luis            ; 0 - 1; León                
; Cruz Azul           ; 1 - 1; Laguna              
; U.N.A.M.            ; 1 - 0; Irapuato            
; A.Español           ; 0 - 1; Atlante             
; A.Pachuca           ; 0 - 2; Zacatepec           
; Puebla              ; 1 - 1; Jalisco             
; Toluca              ; 1 - 2; América             
                                               
Round: Round 21                                       

; Irapuato            ; 0 - 0; Guadalajara         
; Laguna              ; 1 - 0; Torreón             
; Atlante             ; 2 - 0; San Luis            
; Veracruz            ; 1 - 3; Cruz Azul           
; Zacatepec           ; 1 - 0; U.N.A.M.            
; Jalisco             ; 3 - 0; A.Español           
; América             ; 4 - 1; A.Pachuca           
; Monterrey           ; 0 - 0; Puebla              
; León                ; 4 - 1; Toluca              
                                               
Round: Round 22                                       

; Cruz Azul           ; 2 - 0; Irapuato            
; Puebla              ; 1 - 1; Laguna              
; Toluca              ; 1 - 0; Atlante             
; Torreón             ; 2 - 0; Veracruz            
; Guadalajara         ; 2 - 0; Zacatepec           
; San Luis            ; 0 - 1; Jalisco             
; U.N.A.M.            ; 1 - 1; A.Pachuca           
; A.Español           ; 2 - 3; Monterrey           
; León                ; 2 - 2; América             
                                               
Round: Round 23                                       

; Zacatepec           ; 0 - 2; Cruz Azul           
; Veracruz            ; 1 - 1; Puebla              
; Jalisco             ; 2 - 1; Toluca              
; Irapuato            ; 0 - 0; Torreón             
; A.Pachuca           ; 1 - 2; Guadalajara         
; Monterrey           ; 3 - 1; San Luis            
; América             ; 0 - 1; U.N.A.M.            
; Laguna              ; 3 - 4; A.Español           
; Atlante             ; 1 - 1; León                
                                               
Round: Round 24                                       

; Torreón             ; 0 - 0; Zacatepec           
; A.Español           ; 0 - 2; Veracruz            
; León                ; 3 - 7; Jalisco             
; Puebla              ; 2 - 1; Irapuato            
; Cruz Azul           ; 3 - 1; A.Pachuca           
; Toluca              ; 4 - 0; Monterrey           
; Guadalajara         ; 2 - 1; U.N.A.M.            
; San Luis            ; 1 - 1; Laguna              
; Atlante             ; 1 - 2; América             
                                               
Round: Round 25                                       

; A.Pachuca           ; 2 - 1; Torreón             
; Irapuato            ; 4 - 4; A.Español           
; Monterrey           ; 1 - 1; León                
; Zacatepec           ; 1 - 2; Puebla              
; U.N.A.M.            ; 1 - 3; Cruz Azul           
; Laguna              ; 1 - 1; Toluca              
; América             ; 2 - 0; Guadalajara         
; Veracruz            ; 4 - 2; San Luis            
; Jalisco             ; 2 - 1; Atlante             
                                               
Round: Round 26                                       

; Puebla              ; 2 - 1; A.Pachuca           
; San Luis            ; 1 - 0; Irapuato            
; Atlante             ; 1 - 0; Monterrey           
; A.Español           ; 0 - 4; Zacatepec           
; Torreón             ; 0 - 0; U.N.A.M.            
; León                ; 0 - 1; Laguna              
; Cruz Azul           ; 3 - 1; Guadalajara         
; Toluca              ; 5 - 2; Veracruz            
; Jalisco             ; 4 - 3; América             
                                               
Round: Round 27                                       

; U.N.A.M.            ; 3 - 2; Puebla              
; Zacatepec           ; 0 - 0; San Luis            
; Laguna              ; 0 - 0; Atlante             
; A.Pachuca           ; 1 - 1; A.Español           
; Guadalajara         ; 0 - 1; Torreón             
; Veracruz            ; 1 - 1; León                
; América             ; 2 - 2; Cruz Azul           
; Irapuato            ; 2 - 2; Toluca              
; Monterrey           ; 4 - 3; Jalisco             
                                               
Round: Round 28                                       

; A.Español           ; 3 - 1; U.N.A.M.            
; Toluca              ; 2 - 0; Zacatepec           
; Jalisco             ; 0 - 1; Laguna              
; San Luis            ; 1 - 2; A.Pachuca           
; Puebla              ; 1 - 0; Guadalajara         
; Atlante             ; 0 - 0; Veracruz            
; Torreón             ; 5 - 2; Cruz Azul           
; León                ; 2 - 5; Irapuato            
; Monterrey           ; 0 - 1; América             
                                               
Round: Round 29                                       

; Guadalajara         ; 5 - 3; A.Español           
; A.Pachuca           ; 3 - 0; Toluca              
; Veracruz            ; 4 - 2; Jalisco             
; U.N.A.M.            ; 4 - 1; San Luis            
; Cruz Azul           ; 3 - 2; Puebla              
; Irapuato            ; 0 - 0; Atlante             
; América             ; 0 - 0; Torreón             
; Zacatepec           ; 2 - 1; León                
; Laguna              ; 1 - 1; Monterrey           
                                               
Round: Round 30                                       

; San Luis            ; 1 - 1; Guadalajara         
; León                ; 6 - 1; A.Pachuca           
; Monterrey           ; 1 - 1; Veracruz            
; Toluca              ; 0 - 0; U.N.A.M.            
; A.Español           ; 1 - 1; Cruz Azul           
; Jalisco             ; 2 - 0; Irapuato            
; Puebla              ; 4 - 1; Torreón             
; Atlante             ; 2 - 1; Zacatepec           
; Laguna              ; 1 - 1; América             
                                               
Round: Round 31                                       

; Cruz Azul           ; 3 - 1; San Luis            
; U.N.A.M.            ; 4 - 3; León                
; Irapuato            ; 0 - 2; Monterrey           
; Guadalajara         ; 3 - 1; Toluca              
; Torreón             ; 3 - 3; A.Español           
; Zacatepec           ; 3 - 1; Jalisco             
; América             ; 3 - 1; Puebla              
; A.Pachuca           ; 0 - 2; Atlante             
; Veracruz            ; 2 - 0; Laguna              
                                               
Round: Round 32                                         

; Toluca              ; 2 - 1; Cruz Azul           
; Atlante             ; 1 - 0; U.N.A.M.            
; Laguna              ; 2 - 0; Irapuato            
; León                ; 1 - 1; Guadalajara         
; San Luis            ; 1 - 0; Torreón             
; Monterrey           ; 1 - 0; Zacatepec           
; A.Español           ; 0 - 3; Puebla              
; Jalisco             ; 2 - 2; A.Pachuca           
; Veracruz            ; 3 - 2; América             
                                               
Round: Round 33                                       

; Torreón             ; 1 - 1; Toluca              
; Guadalajara         ; 1 - 1; Atlante             
; Zacatepec           ; 1 - 3; Laguna              
; Cruz Azul           ; 1 - 1; León                
; Puebla              ; 1 - 2; San Luis            
; A.Pachuca           ; 1 - 1; Monterrey           
; América             ; 2 - 2; A.Español           
; U.N.A.M.            ; 1 - 2; Jalisco             
; Irapuato            ; 0 - 0; Veracruz            
                                               
Round: Round 34                                       

; León                ;11 - 3; Torreón             
; Jalisco             ; 0 - 2; Guadalajara         
; Veracruz            ; 2 - 2; Zacatepec           
; Atlante             ; 0 - 2; Cruz Azul           
; Toluca              ; 0 - 1; Puebla              
; Laguna              ; 1 - 1; A.Pachuca           
; San Luis            ; 2 - 2; A.Español           
; Monterrey           ; 1 - 1; U.N.A.M.            
; América             ; 4 - 2; Irapuato            

*Group A                   P   W   T   L  GF  GA  GAVG PTS
*  1.- Cruz Azul          34  22   7   5  65  36  1.81  51  Championship Playoff
*  2.- América            34  20   8   6  70  35  2.00  48  Championship Playoff
*  3.- Jalisco            34  15   9  10  57  48  1.19  39
*  4.- León               34  12  11  11  76  58  1.31  35
*  5.- Zacatepec          34  11  12  11  34  36  0.94  34
*  6.- Laguna             34   9  15  10  34  34  1.00  33
*  7.- San Luis           34  11  10  13  37  47  0.79  32
*  8.- Veracruz           34   8  13  13  40  51  0.78  29  Relegation Playoff
*  9.- Atlético Español   34   8   8  18  48  72  0.67  24  Relegation Playoff

*Group B                   P   W   T   L  GF  GA  GAVG PTS
*  1.- Monterrey          34  14  12   8  41  37  1.11  40  Championship Playoff
*  2.- Guadalajara        34  14  11   9  37  33  1.12  39  Championship Playoff
*  3.- Puebla             34  13   9  12  47  42  1.12  35
*  3.- Atlante            34  13   9  12  30  28  1.07  35
*  5.- Pachuca            34  10  13  11  38  46  0.83  33
*  6.- U.N.A.M.           34  11   9  14  36  38  0.95  31
*  6.- Toluca             34  11   9  14  46  51  0.90  31
*  8.- Torreón            34   8  11  15  35  55  0.64  27  Relegation Playoff
*  9.- Irapuato           34   2  12  20  26  50  0.52  16  Relegation Playoff

*Prepared and maintained by Fernando Castro for the Rec.Sport.Soccer Statistics Foundation
*Author: Fernando Castro (fdo_castro@yahoo.com.mx) 
*Last updated: 27 Mar 2004
*(C) Copyright Fernando Castro and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

