Competition: Liga MX
Season: 1977-1978
BlockSource: http://www.rsssf.com/tablesm/mex78.html

*Group 1                   P   W   T   L  GF  GA   PTS
*  1.- U.N.A.M.           38  20   8  10  81  53    48  Championship Playoff
*  2.- U.A.G.             38  17  12   9  73  46    46  Championship Playoff
*  3.- Laguna             38   8  19  11  45  49    35
*  4.- Atletico Potosino  38  11  10  17  41  64    32
*  5.- U. de Curtidores   38   8  10  20  42  71    26  Relegation Playoff
*Group 2                   P   W   T   L  GF  GA   PTS
*  1.- America            38  19  13   6  55  38    51  Championship Playoff
*  2.- U.A.N.L.           38  18   8  12  50  40    44  Championship Playoff
*  3.- Jalisco            38  16   8  14  61  60    40
*  4.- Monterrey          38  15   8  15  63  56    38
*  5.- Leon               38  13  10  15  60  61    36
*Group 3                   P   W   T   L  GF  GA   PTS
*  1.- Cruz Azul          38  14  15   9  56  44    43  Championship Playoff
*  2.- Tampico            38  11  13  14  53  55    35  Championship Playoff
*  3.- Guadalajara        38  12  10  16  48  56    34
*  4.- Atlante            38  11  12  15  44  55    34
*  5.- Veracruz           38  12   9  17  50  62    33
*Group 4                   P   W   T   L  GF  GA   PTS
*  1.- Toluca             38  20   7  11  55  37    47  Championship Playoff
*  2.- U. de Guadalajara  38  17   7  14  61  50    41  Championship Playoff
*  3.- Atletico Espanol   38  13  15  10  58  51    41
*  4.- Puebla             38  10   8  20  35  52    28
*  5.- Atlas              38  10   8  20  36  67    28  Relegation Playoff

Round: Round 1                                       

; U.de Curtidores     ; 2 - 1; Cruz Azul           
; Atletico Espanol           ; 1 - 0; Puebla              
; Tigres              ; 0 - 1; U.A.G.              
; Atlante             ; 2 - 1; Club León                
; Tampico             ; 1 - 2; Club America             
; U.N.A.M.            ; 3 - 0; Toluca              
; U.de G.             ; 1 - 2; Jalisco             
; Veracruz            ; 0 - 2; A.Potosino          
; Laguna              ; 2 - 4; Guadalajara         
; Atlas               ; 1 - 4; Monterrey           
                                               
Round: Round 2                                       

; Toluca              ; 3 - 1; U.de Curtidores     
; U.A.G.              ; 3 - 2; Atletico Espanol           
; Jalisco             ; 1 - 0; Tigres              
; Cruz Azul           ; 1 - 2; Atlante             
; Club León                ; 1 - 0; Tampico             
; A.Potosino          ; 0 - 2; U.N.A.M.            
; Monterrey           ; 2 - 1; U.de G.             
; Puebla              ; 2 - 1; Veracruz            
; Club America             ; 1 - 1; Laguna              
; Guadalajara         ; 3 - 2; Atlas               
                                               
Round: Round 3                                       

; U.de Curtidores     ; 2 - 1; Atlante             
; Veracruz            ; 2 - 0; U.A.G.              
; Atletico Espanol           ; 2 - 1; Jalisco             
; Tampico             ; 3 - 4; Cruz Azul           
; Laguna              ; 1 - 1; Club León                
; Toluca              ; 1 - 1; A.Potosino          
; Tigres              ; 1 - 0; Monterrey           
; U.N.A.M.            ; 4 - 3; Puebla              
; Atlas               ; 0 - 4; Club America             
; U.de G.             ; 3 - 2; Guadalajara         
                                               
Round: Round 4                                       

; A.Potosino          ; 3 - 1; U.de Curtidores     
; Jalisco             ; 4 - 1; Veracruz            
; Monterrey           ; 3 - 1; Atletico Espanol           
; Atlante             ; 0 - 0; Tampico             
; Cruz Azul           ; 1 - 1; Laguna              
; Puebla              ; 0 - 1; Toluca              
; Guadalajara         ; 2 - 1; Tigres              
; U.A.G.              ; 2 - 2; U.N.A.M.            
; Club León                ; 2 - 0; Atlas               
; Club America             ; 2 - 1; U.de G.             
                                               
Round: Round 5                                       

; U.de Curtidores     ; 3 - 1; Tampico             
; U.N.A.M.            ; 6 - 1; Jalisco             
; Veracruz            ; 1 - 3; Monterrey           
; Laguna              ; 1 - 1; Atlante             
; Atlas               ; 1 - 4; Cruz Azul           
; A.Potosino          ; 1 - 1; Puebla              
; Atletico Espanol           ; 2 - 1; Guadalajara         
; Toluca              ; 1 - 0; U.A.G.              
; U.de G.             ; 2 - 1; Club León                
; Tigres              ; 1 - 0; Club America             
                                               
Round: Round 6                                       

; Puebla              ; 0 - 2; U.de Curtidores     
; Monterrey           ; 0 - 1; U.N.A.M.            
; Guadalajara         ; 1 - 0; Veracruz            
; Tampico             ; 1 - 1; Laguna              
; Atlante             ; 0 - 2; Atlas               
; U.A.G.              ; 6 - 0; A.Potosino          
; Club America             ; 1 - 1; Atletico Espanol           
; Jalisco             ; 1 - 2; Toluca              
; Cruz Azul           ; 3 - 4; U.de G.             
; Club León                ; 3 - 0; Tigres              
                                               
Round: Round 7                                       

; U.de Curtidores     ; 3 - 2; Laguna              
; Toluca              ; 2 - 0; Monterrey           
; U.N.A.M.            ; 5 - 1; Guadalajara         
; Atlas               ; 3 - 1; Tampico             
; U.de G.             ; 0 - 1; Atlante             
; Puebla              ; 1 - 2; U.A.G.              
; Veracruz            ; 1 - 1; Club America             
; A.Potosino          ; 1 - 2; Jalisco             
; Tigres              ; 2 - 0; Cruz Azul           
; Atletico Espanol           ; 3 - 1; Club León                
                                               
Round: Round 8                                       

; U.A.G.              ; 7 - 1; U.de Curtidores     
; Guadalajara         ; 0 - 2; Toluca              
; Club America             ; 4 - 2; U.N.A.M.            
; Laguna              ; 4 - 0; Atlas               
; Tampico             ; 0 - 2; U.de G.             
; Jalisco             ; 6 - 3; Puebla              
; Club León                ; 2 - 2; Veracruz            
; Monterrey           ; 4 - 0; A.Potosino          
; Atlante             ; 0 - 2; Tigres              
; Cruz Azul           ; 0 - 0; Atletico Espanol           
                                               
Round: Round 9                                       

; U.de Curtidores     ; 1 - 2; Atlas               
; A.Potosino          ; 3 - 2; Guadalajara         
; Toluca              ; 1 - 1; Club America             
; U.de G.             ; 1 - 2; Laguna              
; Tigres              ; 0 - 1; Tampico             
; U.A.G.              ; 4 - 0; Jalisco             
; U.N.A.M.            ; 3 - 1; Club León                
; Puebla              ; 1 - 0; Monterrey           
; Atletico Espanol           ; 1 - 1; Atlante             
; Veracruz            ; 0 - 0; Cruz Azul           
                                               
Round: Round 10                                       

; Jalisco             ; 6 - 2; U.de Curtidores     
; Club America             ; 3 - 0; A.Potosino          
; Club León                ; 0 - 1; Toluca              
; Atlas               ; 0 - 2; U.de G.             
; Laguna              ; 0 - 2; Tigres              
; Monterrey           ; 2 - 1; U.A.G.              
; Cruz Azul           ; 3 - 1; U.N.A.M.            
; Guadalajara         ; 1 - 1; Puebla              
; Tampico             ; 5 - 0; Atletico Espanol           
; Atlante             ; 3 - 2; Veracruz            
                                               
Round: Round 11                                       

; U.de Curtidores     ; 1 - 2; U.de G.             
; Puebla              ; 0 - 1; Club America             
; A.Potosino          ; 2 - 2; Club León                
; Tigres              ; 3 - 0; Atlas               
; Atletico Espanol           ; 0 - 0; Laguna              
; Jalisco             ; 1 - 1; Monterrey           
; Toluca              ; 2 - 0; Cruz Azul           
; U.A.G.              ; 1 - 1; Guadalajara         
; Veracruz            ; 1 - 1; Tampico             
; U.N.A.M.            ; 3 - 3; Atlante             
                                               
Round: Round 12                                       

; Monterrey           ; 2 - 0; U.de Curtidores     
; Club León                ; 1 - 0; Puebla              
; Cruz Azul           ; 0 - 2; A.Potosino          
; U.de G.             ; 1 - 1; Tigres              
; Atlas               ; 1 - 3; Atletico Espanol           
; Guadalajara         ; 2 - 4; Jalisco             
; Atlante             ; 0 - 3; Toluca              
; Club America             ; 0 - 4; U.A.G.              
; Laguna              ; 0 - 0; Veracruz            
; Tampico             ; 1 - 1; U.N.A.M.            
                                               
Round: Round 13                                       

; U.de Curtidores     ; 1 - 3; Tigres              
; U.A.G.              ; 2 - 1; Club León                
; Puebla              ; 1 - 2; Cruz Azul           
; Atletico Espanol           ; 0 - 2; U.de G.             
; Veracruz            ; 1 - 0; Atlas               
; Monterrey           ; 0 - 0; Guadalajara         
; A.Potosino          ; 1 - 0; Atlante             
; Jalisco             ; 0 - 2; Club America             
; U.N.A.M.            ; 3 - 1; Laguna              
; Toluca              ; 3 - 0; Tampico             
                                               
Round: Round 14                                       

; Guadalajara         ; 1 - 0; U.de Curtidores     
; Cruz Azul           ; 1 - 0; U.A.G.              
; Atlante             ; 3 - 1; Puebla              
; Tigres              ; 3 - 2; Atletico Espanol           
; U.de G.             ; 2 - 0; Veracruz            
; Club America             ; 2 - 2; Monterrey           
; Tampico             ; 0 - 0; A.Potosino          
; Club León                ; 1 - 1; Jalisco             
; Atlas               ; 1 - 2; U.N.A.M.            
; Laguna              ; 0 - 0; Toluca              
                                               
Round: Round 15                                       

; U.de Curtidores     ; 1 - 3; Atletico Espanol           
; Jalisco             ; 1 - 1; Cruz Azul           
; U.A.G.              ; 2 - 2; Atlante             
; Veracruz            ; 4 - 0; Tigres              
; U.N.A.M.            ; 4 - 1; U.de G.             
; Guadalajara         ; 1 - 1; Club America             
; Puebla              ; 1 - 4; Tampico             
; Monterrey           ; 4 - 2; Club León                
; Toluca              ; 0 - 0; Atlas               
; A.Potosino          ; 3 - 3; Laguna              
                                               
Round: Round 16                                       

; Club America             ; 2 - 1; U.de Curtidores     
; Atlante             ; 1 - 1; Jalisco             
; Tampico             ; 3 - 0; U.A.G.              
; Atletico Espanol           ; 2 - 2; Veracruz            
; Tigres              ; 1 - 0; U.N.A.M.            
; Club León                ; 2 - 1; Guadalajara         
; Laguna              ; 0 - 0; Puebla              
; Cruz Azul           ; 2 - 2; Monterrey           
; U.de G.             ; 4 - 1; Toluca              
; Atlas               ; 2 - 1; A.Potosino          
                                               
Round: Round 17                                       

; U.de Curtidores     ; 2 - 0; Veracruz            
; Monterrey           ; 4 - 1; Atlante             
; Jalisco             ; 1 - 0; Tampico             
; U.N.A.M.            ; 1 - 1; Atletico Espanol           
; Toluca              ; 4 - 1; Tigres              
; Club America             ; 2 - 1; Club León                
; U.A.G.              ; 2 - 2; Laguna              
; Guadalajara         ; 0 - 1; Cruz Azul           
; A.Potosino          ; 2 - 3; U.de G.             
; Puebla              ; 1 - 2; Atlas               
                                               
Round: Round 18                                       

; U.de Curtidores     ; 0 - 1; Club León                
; Tampico             ; 1 - 4; Monterrey           
; Laguna              ; 1 - 0; Jalisco             
; Veracruz            ; 2 - 1; U.N.A.M.            
; Atletico Espanol           ; 0 - 1; Toluca              
; Cruz Azul           ; 1 - 1; Club America             
; Atlas               ; 1 - 1; U.A.G.              
; Atlante             ; 1 - 0; Guadalajara         
; Tigres              ; 1 - 1; A.Potosino          
; U.de G.             ; 1 - 0; Puebla              
                                               
Round: Round 19                                       

; U.N.A.M.            ; 2 - 1; U.de Curtidores     
; Guadalajara         ; 2 - 2; Tampico             
; Monterrey           ; 1 - 1; Laguna              
; Toluca              ; 2 - 0; Veracruz            
; A.Potosino          ; 0 - 0; Atletico Espanol           
; Club León                ; 5 - 2; Cruz Azul           
; Jalisco             ; 1 - 1; Atlas               
; Club America             ; 2 - 1; Atlante             
; Puebla              ; 1 - 0; Tigres              
; U.A.G.              ; 3 - 3; U.de G.             
                                               
Round: Round 20                                       

; Cruz Azul           ; 1 - 0; U.de Curtidores     
; Puebla              ; 1 - 3; Atletico Espanol           
; U.A.G.              ; 3 - 1; Tigres              
; Club León                ; 0 - 0; Atlante             
; Club America             ; 0 - 0; Tampico             
; Toluca              ; 1 - 2; U.N.A.M.            
; Jalisco             ; 1 - 1; U.de G.             
; A.Potosino          ; 4 - 0; Veracruz            
; Guadalajara         ; 1 - 0; Laguna              
; Monterrey           ; 1 - 0; Atlas               
                                               
Round: Round 21                                       

; Atlante             ; 0 - 0; Cruz Azul           
; Veracruz            ; 0 - 2; Puebla              
; Atletico Espanol           ; 1 - 1; U.A.G.              
; Tampico             ; 3 - 3; Club León                
; Laguna              ; 2 - 1; Club America             
; U.de Curtidores     ; 0 - 0; Toluca              
; Tigres              ; 1 - 1; Jalisco             
; U.N.A.M.            ; 2 - 1; A.Potosino          
; Atlas               ; 1 - 1; Guadalajara         
; U.de G.             ; 0 - 4; Monterrey           
                                               
Round: Round 22                                       

; Atlante             ; 3 - 1; U.de Curtidores     
; U.A.G.              ; 4 - 1; Veracruz            
; Jalisco             ; 1 - 3; Atletico Espanol           
; Cruz Azul           ; 1 - 1; Tampico             
; Club León                ; 2 - 2; Laguna              
; A.Potosino          ; 1 - 0; Toluca              
; Monterrey           ; 2 - 4; Tigres              
; Puebla              ; 1 - 0; U.N.A.M.            
; Club America             ; 1 - 0; Atlas               
; Guadalajara         ; 1 - 0; U.de G.             
                                               
Round: Round 23                                       

; Tampico             ; 2 - 3; Atlante             
; U.N.A.M.            ; 4 - 1; U.A.G.              
; Veracruz            ; 2 - 1; Jalisco             
; Laguna              ; 0 - 1; Cruz Azul           
; Atlas               ; 0 - 2; Club León                
; U.de Curtidores     ; 0 - 0; A.Potosino          
; Atletico Espanol           ; 3 - 2; Monterrey           
; Toluca              ; 1 - 2; Puebla              
; U.de G.             ; 2 - 2; Club America             
; Tigres              ; 2 - 1; Guadalajara         
                                               
Round: Round 24                                       

; Tampico             ; 1 - 0; U.de Curtidores     
; Jalisco             ; 2 - 5; U.N.A.M.            
; Monterrey           ; 2 - 1; Veracruz            
; Atlante             ; 1 - 1; Laguna              
; Cruz Azul           ; 3 - 0; Atlas               
; Puebla              ; 2 - 0; A.Potosino          
; Guadalajara         ; 1 - 1; Atletico Espanol           
; U.A.G.              ; 2 - 0; Toluca              
; Club León                ; 3 - 1; U.de G.             
; Club America             ; 2 - 1; Tigres              
                                               
Round: Round 25                                       

; Laguna              ; 0 - 0; Tampico             
; Toluca              ; 4 - 1; Jalisco             
; U.N.A.M.            ; 4 - 0; Monterrey           
; Atlas               ; 1 - 3; Atlante             
; U.de G.             ; 0 - 0; Cruz Azul           
; U.de Curtidores     ; 0 - 0; Puebla              
; Veracruz            ; 4 - 1; Guadalajara         
; A.Potosino          ; 0 - 0; U.A.G.              
; Tigres              ; 2 - 0; Club León                
; Atletico Espanol           ; 1 - 2; Club America             
                                               
Round: Round 26                                       

; U.A.G.              ; 1 - 0; Puebla              
; Atlante             ; 0 - 2; U.de G.             
; Cruz Azul           ; 2 - 0; Tigres              
; Jalisco             ; 5 - 0; A.Potosino          
; Monterrey           ; 5 - 1; Toluca              
; Laguna              ; 1 - 1; U.de Curtidores     
; Club León                ; 3 - 1; Atletico Espanol           
; Tampico             ; 2 - 3; Atlas               
; Guadalajara         ; 2 - 1; U.N.A.M.            
; Club America             ; 1 - 0; Veracruz            
                                               
Round: Round 27                                       

; U.de G.             ; 0 - 1; Tampico             
; Atletico Espanol           ; 1 - 1; Cruz Azul           
; Tigres              ; 2 - 0; Atlante             
; Atlas               ; 1 - 1; Laguna              
; Puebla              ; 2 - 1; Jalisco             
; Toluca              ; 1 - 0; Guadalajara         
; U.N.A.M.            ; 2 - 1; Club America             
; A.Potosino          ; 1 - 0; Monterrey           
; U.de Curtidores     ; 1 - 1; U.A.G.              
; Veracruz            ; 3 - 1; Club León                
                                               
Round: Round 28                                       

; Atlas               ; 1 - 0; U.de Curtidores     
; Club America             ; 1 - 0; Toluca              
; Jalisco             ; 2 - 2; U.A.G.              
; Monterrey           ; 1 - 0; Puebla              
; Cruz Azul           ; 1 - 1; Veracruz            
; Laguna              ; 2 - 1; U.de G.             
; Atlante             ; 1 - 1; Atletico Espanol           
; Tampico             ; 0 - 0; Tigres              
; Guadalajara         ; 3 - 0; A.Potosino          
; Club León                ; 1 - 1; U.N.A.M.            
                                               
Round: Round 29                                       

; U.de Curtidores     ; 2 - 1; Jalisco             
; Atletico Espanol           ; 1 - 1; Tampico             
; Veracruz            ; 1 - 0; Atlante             
; U.A.G.              ; 4 - 1; Monterrey           
; Puebla              ; 1 - 1; Guadalajara         
; U.de G.             ; 0 - 1; Atlas               
; U.N.A.M.            ; 3 - 6; Cruz Azul           
; Tigres              ; 3 - 1; Laguna              
; A.Potosino          ; 1 - 0; Club America             
; Toluca              ; 4 - 1; Club León                
                                               
Round: Round 30                                       

; Monterrey           ; 0 - 2; Jalisco             
; Laguna              ; 2 - 2; Atletico Espanol           
; Tampico             ; 4 - 2; Veracruz            
; Guadalajara         ; 0 - 2; U.A.G.              
; Club America             ; 2 - 1; Puebla              
; U.de G.             ; 4 - 0; U.de Curtidores     
; Atlante             ; 0 - 1; U.N.A.M.            
; Atlas               ; 0 - 0; Tigres              
; Club León                ; 3 - 1; A.Potosino          
; Cruz Azul           ; 0 - 0; Toluca              
                                               
Round: Round 31                                       

; U.de Curtidores     ; 1 - 0; Monterrey           
; Veracruz            ; 3 - 1; Laguna              
; U.N.A.M.            ; 3 - 1; Tampico             
; Jalisco             ; 1 - 0; Guadalajara         
; U.A.G.              ; 2 - 0; Club America             
; Tigres              ; 2 - 1; U.de G.             
; Toluca              ; 3 - 0; Atlante             
; Atletico Espanol           ; 5 - 1; Atlas               
; Puebla              ; 1 - 0; Club León                
; A.Potosino          ; 0 - 3; Cruz Azul           
                                               
Round: Round 32                                       

; Guadalajara         ; 2 - 1; Monterrey           
; Atlas               ; 3 - 1; Veracruz            
; Laguna              ; 0 - 0; U.N.A.M.            
; Club America             ; 2 - 0; Jalisco             
; Club León                ; 3 - 2; U.A.G.              
; Tigres              ; 3 - 2; U.de Curtidores     
; Tampico             ; 2 - 1; Toluca              
; U.de G.             ; 1 - 1; Atletico Espanol           
; Cruz Azul           ; 2 - 0; Puebla              
; Atlante             ; 3 - 2; A.Potosino          
                                               
Round: Round 33                                       

; U.de Curtidores     ; 1 - 1; Guadalajara         
; U.N.A.M.            ; 4 - 1; Atlas               
; Toluca              ; 3 - 0; Laguna              
; Monterrey           ; 1 - 1; Club America             
; Jalisco             ; 2 - 1; Club León                
; Atletico Espanol           ; 0 - 1; Tigres              
; A.Potosino          ; 2 - 1; Tampico             
; Veracruz            ; 2 - 1; U.de G.             
; U.A.G.              ; 2 - 1; Cruz Azul           
; Puebla              ; 1 - 2; Atlante             
                                               
Round: Round 34                                       

; Club America             ; 1 - 0; Guadalajara         
; U.de G.             ; 2 - 0; U.N.A.M.            
; Atlas               ; 2 - 1; Toluca              
; Club León                ; 3 - 1; Monterrey           
; Cruz Azul           ; 0 - 1; Jalisco             
; Atletico Espanol           ; 5 - 1; U.de Curtidores     
; Laguna              ; 1 - 0; A.Potosino          
; Tigres              ; 5 - 1; Veracruz            
; Atlante             ; 1 - 1; U.A.G.              
; Tampico             ; 1 - 1; Puebla              
                                               
Round: Round 35                                       

; U.de Curtidores     ; 1 - 1; Club America             
; Toluca              ; 1 - 1; U.de G.             
; A.Potosino          ; 2 - 1; Atlas               
; Guadalajara         ; 3 - 1; Club León                
; Monterrey           ; 2 - 2; Cruz Azul           
; Veracruz            ; 0 - 0; Atletico Espanol           
; Puebla              ; 2 - 1; Laguna              
; U.N.A.M.            ; 0 - 0; Tigres              
; Jalisco             ; 1 - 0; Atlante             
; U.A.G.              ; 3 - 2; Tampico             
                                               
Round: Round 36                                       

; Club León                ; 1 - 1; Club America             
; Tigres              ; 1 - 2; Toluca              
; U.de G.             ; 4 - 1; A.Potosino          
; Cruz Azul           ; 1 - 1; Guadalajara         
; Atlante             ; 0 - 0; Monterrey           
; Veracruz            ; 2 - 2; U.de Curtidores     
; Atlas               ; 0 - 0; Puebla              
; Atletico Espanol           ; 2 - 0; U.N.A.M.            
; Tampico             ; 1 - 0; Jalisco             
; Laguna              ; 1 - 0; U.A.G.              
                                               
Round: Round 37                                       

; Club León                ; 2 - 2; U.de Curtidores     
; A.Potosino          ; 0 - 0; Tigres              
; Puebla              ; 1 - 3; U.de G.             
; Club America             ; 1 - 1; Cruz Azul           
; Guadalajara         ; 3 - 2; Atlante             
; U.N.A.M.            ; 1 - 2; Veracruz            
; U.A.G.              ; 1 - 1; Atlas               
; Toluca              ; 2 - 0; Atletico Espanol           
; Monterrey           ; 2 - 3; Tampico             
; Jalisco             ; 3 - 2; Laguna              
                                               
Round: Round 38                                       

; Cruz Azul           ; 3 - 1; Club León                
; Atletico Espanol           ; 3 - 2; A.Potosino          
; Tigres              ; 0 - 0; Puebla              
; Atlante             ; 2 - 3; Club America             
; Tampico             ; 2 - 1; Guadalajara         
; U.de Curtidores     ; 2 - 2; U.N.A.M.            
; U.de G.             ; 1 - 0; U.A.G.              
; Veracruz            ; 4 - 0; Toluca              
; Laguna              ; 4 - 0; Monterrey           
; Atlas               ; 0 - 1; Jalisco             

*Group 1                   P   W   T   L  GF  GA   PTS
*  1.- U.N.A.M.           38  20   8  10  81  53    48  Championship Playoff
*  2.- U.A.G.             38  17  12   9  73  46    46  Championship Playoff
*  3.- Laguna             38   8  19  11  45  49    35
*  4.- Atletico Potosino  38  11  10  17  41  64    32
*  5.- U. de Curtidores   38   8  10  20  42  71    26  Relegation Playoff
*Group 2                   P   W   T   L  GF  GA   PTS
*  1.- America            38  19  13   6  55  38    51  Championship Playoff
*  2.- U.A.N.L.           38  18   8  12  50  40    44  Championship Playoff
*  3.- Jalisco            38  16   8  14  61  60    40
*  4.- Monterrey          38  15   8  15  63  56    38
*  5.- Leon               38  13  10  15  60  61    36
*Group 3                   P   W   T   L  GF  GA   PTS
*  1.- Cruz Azul          38  14  15   9  56  44    43  Championship Playoff
*  2.- Tampico            38  11  13  14  53  55    35  Championship Playoff
*  3.- Guadalajara        38  12  10  16  48  56    34
*  4.- Atlante            38  11  12  15  44  55    34
*  5.- Veracruz           38  12   9  17  50  62    33
*Group 4                   P   W   T   L  GF  GA   PTS
*  1.- Toluca             38  20   7  11  55  37    47  Championship Playoff
*  2.- U. de Guadalajara  38  17   7  14  61  50    41  Championship Playoff
*  3.- Atletico Espanol   38  13  15  10  58  51    41
*  4.- Puebla             38  10   8  20  35  52    28
*  5.- Atlas              38  10   8  20  36  67    28  Relegation Playoff

*Prepared and maintained by Fernando Castro for the Rec.Sport.Soccer Statistics Foundation
*Author: Fernando Castro (fdo_castro@yahoo.com.mx) 
*Last updated: 27 Mar 2004
*(C) Copyright Fernando Castro and RSSSF 2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

