Competition: Liga MX
Season: 1990-1991
BlockSource: http://www.rsssf.com/tablesm/mex91.html
home-first

*Group 1              G   W   T   L  GF  GA  DIF  PTS
**Club America            38  15  13  10  61  53   +8   43
**Atletico Morelia   38  10  15  13  48  51   -3   35
*Necaxa              38  12  11  15  61  71  -10   35
*UAG                 38  10  13  15  43  51   -8   33
*Santos Laguna       38   6  14  18  35  53  -18   26
  
*Group 2              G   W   T   L  GF  GA  DIF  PTS
**UNAM               38  25   5   8  67  30  +37   55 (Champion)
**Cruz Azul          38  15  15   8  47  38   +9   45
*Veracruz            38  15  10  13  59  55   +4   40
*Toluca              38  12  14  12  53  50   +3   38
*UAT                 38  10  15  13  35  46  -11   35
  
*Group 3              G   W   T   L  GF  GA  DIF  PTS
**Guadalajara        38  10  21   7  43  36   +7   41
**Puebla             38  14  11  13  40  43   -3   39
*UANL                38  12  12  14  45  49   -4   36
*Queretaro           38   8  14  16  49  57   -8   30
*Irapuato            38   7  12  19  38  72  -34   26 (relegated)
  
*Group 4              G   W   T   L  GF  GA  DIF  PTS
**Monterrey          38  19   9  10  62  42  +20   47
**U. de Guadalajara  38  16  11  11  47  40   +7   43
*Club León                38  16   9  13  55  42  +13   41
*Atlas               38  15  10  13  38  32   +6   40
*Cobras Ciudad Juarez   38   9  14  15  38  53  -15   32
*Qualify to Championship Playoffs

Round: 1
Date: 9/28/1990

; UNAM; 1-0; Santos Laguna 
; UAG; 1-1; U de G 

Date: 9/29/1990

; Cobras Ciudad Juarez; 1-1; Cruz Azul 
; Monterrey; 2-1; Club León 
; Puebla; 2-1; Queretaro 

Date: 9/30/1990

; Guadalajara; 1-0; Irapuato 
; UAT; 0-0; Atlas 
; Atletico Morelia; 1-1; UANL 
; Toluca; 2-3; Necaxa 
; Club America; 1-0; Veracruz 

Round: 2
Date: 10/6/1990

; Cruz Azul; 1-3; Puebla 
; Veracruz; 3-0; Atletico Morelia 
; UANL; 1-2; UNAM 
; Atlas; 2-2; Club America 

Date: 10/7/1990

; Necaxa; 1-3; Guadalajara 
; Queretaro; 3-1; Monterrey 
; Club León; 1-0; Toluca 
; Santos Laguna; 1-3; Cobras Ciudad Juarez 
; Irapuato; 0-0; UAG 
; U de G; 1-1; UAT 

Round: 3
Date: 10/12/1990

; UNAM; 2-0; Veracruz 
; UAG; 3-3; Necaxa 

Date: 10/13/1990

; Cobras Ciudad Juarez; 0-0; Puebla 
; Monterrey; 0-1; Cruz Azul 

Date: 10/14/1990

; Toluca; 2-1; Queretaro 
; Club America; 2-0; U de G 
; Guadalajara; 1-1; Club León 
; Atletico Morelia; 2-0; Atlas 
; UAT; 0-0; Irapuato 
; Santos Laguna; 2-0; UANL 

Round: 4
Date: 10/20/1990

; Veracruz; 2-1; Santos Laguna 
; UANL; 3-2; Cobras Ciudad Juarez 
; Puebla; 0-1; Monterrey 
; Atlas; 3-0; UNAM 

Date: 10/21/1990

; Cruz Azul; 3-0; Toluca 
; Queretaro; 2-3; Guadalajara 
; U de G; 2-2; Atletico Morelia 
; Club León; 4-0; UAG 
; Irapuato; 0-0; Club America 
; Necaxa; 4-1; UAT 

Round: 5
Date: 10/26/1990

; UAG; 1-1; Queretaro 

Date: 10/27/1990

; UNAM; 5-0; U de G 
; UANL; 1-1; Veracruz 
; Cobras Ciudad Juarez; 0-0; Monterrey 
; Santos Laguna; 0-0; Atlas 

Date: 10/28/1990

; Club America; 1-1; Necaxa 
; Guadalajara; 0-0; Cruz Azul 
; Toluca; 0-1; Puebla 
; Atletico Morelia; 3-2; Irapuato 
; UAT; 2-1; Club León 

Round: 6
Date: 11/3/1990

; Veracruz; 1-1; Cobras Ciudad Juarez 
; Cruz Azul; 2-1; UAG 
; Monterrey; 3-1; Toluca 
; Puebla; 1-3; Guadalajara 
; Atlas; 3-2; UANL 

Date: 11/4/1990

; Necaxa; 2-3; Atletico Morelia 
; Queretaro; 1-1; UAT 
; U de G; 2-0; Santos Laguna 
; Club León; 3-0; Club America 
; Irapuato; 1-6; UNAM 

Round: 7
Date: 11/9/1990

; UAG; 2-1; Puebla 
; UNAM; 2-0; Necaxa 

Date: 11/10/1990

; Club America; 1-0; Queretaro 
; Veracruz; 2-1; Atlas 
; UANL; 0-1; U de G 

Date: 11/11/1990

; Guadalajara; 1-1; Monterrey 
; UAT; 0-0; Cruz Azul 
; Cobras Ciudad Juarez; 1-1; Toluca 
; Santos Laguna; 3-0; Irapuato 
; Atletico Morelia; 3-0; Club León 

Round: 8
Date: 11/17/1990

; Necaxa; 3-1; Santos Laguna 
; Monterrey; 2-1; UAG 
; Atlas; 0-0; Cobras Ciudad Juarez 

Date: 11/18/1990

; Toluca; 2-0; Guadalajara 
; Cruz Azul; 1-1; Club America 
; Puebla; 0-0; UAT 
; Queretaro; 1-0; Atletico Morelia 
; U de G; 1-2; Veracruz 
; Club León; 1-1; UNAM 
; Irapuato; 3-1; UANL 

Round: 9
Date: 11/23/1990

; UAG; 2-0; Toluca 

Date: 11/24/1990

; Veracruz; 3-2; Irapuato 
; UANL; 2-2; Necaxa 
; U de G; 1-0; Atlas 
; Cobras Ciudad Juarez; 2-2; Guadalajara 

Date: 11/25/1990

; Club America; 3-1; Puebla 
; Queretaro; 4-2; UNAM 
; Atletico Morelia; 1-2; Cruz Azul 
; UAT; 0-2; Monterrey 
; Santos Laguna; 0-1; Club León 

Round: 10
Date: 11/28/1990

; Queretaro; 1-1; Santos Laguna 
; Irapuato; 1-0; Atlas 
; Toluca; 5-0; UAT 
; Puebla; 1-1; Atletico Morelia 
; Monterrey; 1-0; Club America 
; Necaxa; 3-1; Veracruz 
; Guadalajara; 2-0; UAG 
; Club León; 3-1; UANL 

Date: 11/29/1990

; Cruz Azul; 1-2; UNAM 
; U de G; 1-1; Cobras Ciudad Juarez 

Round: 11
Date: 12/1/1990

; Veracruz; 3-0; Club León 
; UANL; 2-1; Queretaro 
; Club America; 3-3; Toluca 
; Atlas; 2-2; Necaxa 

Date: 12/2/1990

; Puebla; 1-3; UNAM 
; U de G; 6-2; Irapuato 
; Atletico Morelia; 0-0; Monterrey 
; UAT; 0-1; Guadalajara 
; Cobras Ciudad Juarez; 2-0; UAG 
; Santos Laguna; 1-2; Cruz Azul 

Round: 12
Date: 12/7/1990

; UAG; 0-0; UAT 

Date: 12/8/1990

; Cruz Azul; 1-0; UANL 
; Monterrey; 2-0; UNAM 

Date: 12/9/1990

; Puebla; 1-0; Santos Laguna 
; Guadalajara; 1-1; Club America 
; Necaxa; 2-1; U de G 
; Toluca; 2-1; Atletico Morelia 
; Queretaro; 3-3; Veracruz 
; Irapuato; 3-0; Cobras Ciudad Juarez 
; Club León; 0-1; Atlas 
 
Round: 13
Date: 12/14/1990

; UNAM; 2-0; Toluca 

Date: 12/15/1990

; Veracruz; 2-1; Cruz Azul 
; UANL; 1-1; Puebla; Estadio Tecnológico (Monterrey)
; Atlas; 2-1; Queretaro 

Date: 12/15/1990

; Club America; 2-1; UAG 
; U de G; 1-1; Club León 
; Atletico Morelia; 2-1; Guadalajara 
; Cobras Ciudad Juarez; 1-1; UAT 
; Irapuato; 1-2; Necaxa 
; Santos Laguna; 1-2; Monterrey 

Round: 14
Date: 12/19/1990

; Cruz Azul; 1-1; Atlas 
; Puebla; 1-1; Veracruz 
; Toluca; 1-0; Santos Laguna 
; UAG; 2-1; Atletico Morelia 

Date: 12/20/1990

; Necaxa; 3-2; Cobras Ciudad Juarez 
; Guadalajara; 0-0; UNAM 
; UAT; 2-1; Club America 
; Queretaro; 0-1; U de G 

Date: 12/22/1990

; Monterrey; 4-1; UANL 

Date: 12/23/1990

; Club León; 1-0; Irapuato 

Round: 15
Date: 12/29/1990

; Necaxa; 0-4; Club León 
; Veracruz; 2-1; Monterrey 
; UANL; 3-3; Toluca 
; Atlas; 2-1; Puebla 

Date: 12/30/1990

; UNAM; 2-0; UAG 
; Cobras Ciudad Juarez; 2-2; Club America 
; U de G; 2-1; Cruz Azul 
; Atletico Morelia; 1-1; UAT 
; Santos Laguna; 1-1; Guadalajara 
; Irapuato; 1-0; Queretaro 

Round: 16
Date: 1/4/1991

; UAG; 4-4; Santos Laguna 

Date: 1/5/1991

; Club America; 1-2; Atletico Morelia 
; Monterrey; 1-1; Atlas 

Date: 1/6/1991

; Toluca; 2-0; Veracruz 
; Cruz Azul; 1-1; Irapuato 
; Queretaro; 1-2; Necaxa 
; Guadalajara; 1-1; UANL 
; UAT; 0-1; UNAM 
; Club León; 3-1; Cobras Ciudad Juarez 
; Puebla; 0-1; U de G 

Round: 17
Date: 1/12/1991

; Necaxa; 1-1; Cruz Azul 
; Veracruz; 0-0; Guadalajara 
; UANL; 1-1; UAG 
; Atlas; 1-0; Toluca 

Date: 1/13/1991

; U de G; 1-1; Monterrey 
; UNAM; 5-2; Club America 
; Club León; 3-1; Queretaro 
; Cobras Ciudad Juarez; 0-0; Atletico Morelia 
; Irapuato; 3-1; Puebla 
; Santos Laguna; 1-1; UAT 

Round: 18
Date: 1/18/1991

; UAG; 1-0; Veracruz 

Date: 1/19/1991

; Toluca; 1-1; U de G 
; Cruz Azul; 2-1; Club León 
; Monterrey; 2-1; Irapuato 

Date: 1/20/1991

; Club America; 4-1; Santos Laguna 
; Guadalajara; 0-0; Atlas 
; Puebla; 3-1; Necaxa 
; Cobras Ciudad Juarez; 3-2; Queretaro 
; UAT; 0-0; UANL 
; Atletico Morelia; 2-3; UNAM 

Round: 19
Date: 1/26/1991

; Veracruz; 2-0; UAT 
; UNAM; 1-0; Cobras Ciudad Juarez 
; UANL; 3-1; Club America 
; Atlas; 0-3; UAG 

Date: 1/27/1991

; Queretaro; 1-1; Cruz Azul 
; Necaxa; 1-2; Monterrey 
; Club León; 0-0; Puebla 
; U de G; 1-0; Guadalajara 
; Santos Laguna; 0-0; Atletico Morelia 
; Irapuato; 1-1; Toluca 

Round: 20
Date: 2/2/1991

; Veracruz; 1-3; Club America 
; Cruz Azul; 3-0; Cobras Ciudad Juarez 
; UANL; 1-0; Atletico Morelia 
; Atlas; 2-0; UAT 

Date: 2/3/1991

; Necaxa; 1-1; Toluca 
; Queretaro; 0-0; Puebla 
; Club León; 0-0; Monterrey 
; U de G; 1-0; UAG 
; Santos Laguna; 0-0; UNAM 
; Irapuato; 0-2; Guadalajara 

Round: 21
Date: 2/8/1991

; UAG; 0-0; Irapuato 

Date: 2/9/1991

; Club America; 0-1; Atlas 
; Monterrey; 4-2; Queretaro 

Date: 2/10/1991

; Toluca; 1-1; Club León 
; UNAM; 0-0; UANL 
; Puebla; 0-1; Cruz Azul 
; Guadalajara; 1-1; Necaxa 
; Atletico Morelia; 4-3; Veracruz 
; Cobras Ciudad Juarez; 3-0; Santos Laguna 
; UAT; 2-0; U de G 

Round: 22
Date: 2/16/1991

; Necaxa; 1-0; UAG 
; Veracruz; 2-1; UNAM 
; UANL; 3-1; Santos Laguna 
; Atlas; 2-0; Atletico Morelia 

Date: 2/17/1991

; Cruz Azul; 2-2; Monterrey 
; Puebla; 2-0; Cobras Ciudad Juarez 
; Queretaro; 2-1; Toluca 
; U de G; 1-0; Club America 
; Club León; 2-3; Guadalajara 
; Irapuato; 2-1; UAT 

Round: 23
Date: 2/22/1991

; UAG; 1-0; Club León 

Date: 2/23/1991

; UNAM; 1-2; Atlas 
; Monterrey; 1-2; Puebla 

Date: 2/24/1991

; Toluca; 1-1; Cruz Azul 
; Club America; 5-2; Irapuato 
; Guadalajara; 1-1; Queretaro 
; Atletico Morelia; 0-0; U de G 
; UAT; 5-3; Necaxa 
; Cobras Ciudad Juarez; 1-0; UANL 
; Santos Laguna; 4-3; Veracruz 

Round: 24
Date: 3/2/1991

; Veracruz; 2-1; UANL 
; Cruz Azul; 0-2; Guadalajara 
; Monterrey; 1-0; Cobras Ciudad Juarez 
; Atlas; 0-1; Santos Laguna 

Date: 3/3/1991

; Puebla; 2-2; Toluca 
; Queretaro; 2-2; UAG 
; U de G; 0-2; UNAM 
; Club León; 1-0; UAT 
; Irapuato; 1-1; Atletico Morelia 

Date: 3/5/1991

; Necaxa; 2-0; Club America 

Round: 25
Date: 3/8/1991

; UAG; 0-0; Cruz Azul 

Date: 3/9/1991

; Club America; 3-1; Club León 
; UANL; 1-0; Atlas 

Date: 3/10/1991

; Toluca; 2-1; Monterrey 
; UNAM; 4-1; Irapuato 
; Guadalajara; 0-0; Puebla 
; Atletico Morelia; 2-1; Necaxa 
; UAT; 0-3; Queretaro 
; Cobras Ciudad Juarez; 1-0; Veracruz 
; Santos Laguna; 0-1; U de G 

Round: 26
Date: 3/15/1991

; Monterrey; 2-1; Guadalajara 

Date: 3/16/1991

; Cruz Azul; 0-0; UAT 
; Atlas; 0-0; Veracruz 

Date: 3/17/1991

; Toluca; 3-0; Cobras Ciudad Juarez 
; Necaxa; 0-3; UNAM 
; Queretaro; 1-2; Club America 
; U de G; 2-1; UANL 
; Club León; 2-1; Atletico Morelia 
; Puebla; 1-1; UAG 
; Irapuato; 0-0; Santos Laguna 

Round: 27
Date: 3/22/1991

; UAG; 0-0; Monterrey 

Date: 3/23/1991

; Veracruz; 1-1; U de G 
; UNAM; 2-1; Club León 
; Cobras Ciudad Juarez; 0-0; Atlas 
; UANL; 2-1; Irapuato; Ciudad Victoria

Date: 3/24/1991

; Club America; 3-3; Cruz Azul 
; Guadalajara; 1-1; Toluca 
; Atletico Morelia; 1-1; Queretaro 
; UAT; 2-0; Puebla 
; Santos Laguna; 1-0; Necaxa 

Round: 28
Date: 3/29/1991

; UNAM; 2-0; Queretaro 

Date: 3/30/1991

; Cruz Azul; 2-1; Atletico Morelia 
; Monterrey; 1-0; UAT 
; U de G; 1-0; Atlas 
; Irapuato; 0-0; Veracruz 

Date: 3/31/1991

; Toluca; 2-1; UAG 
; Necaxa; 0-1; UANL 
; Puebla; 1-1; Club America 
; Guadalajara; 0-1; Cobras Ciudad Juarez 
; Club León; 2-0; Santos Laguna 

Round: 29
Date: 4/3/1991

; UAT; 1-1; Toluca 
; Veracruz; 3-3; Necaxa 
; Santos Laguna; 1-2; Queretaro 
; UNAM; 1-0; Cruz Azul 
; Cobras Ciudad Juarez; 1-0; U de G 
; UAG; 2-1; Guadalajara 
; UANL; 4-1; Club León 

Date: 4/4/1991

; Atletico Morelia; 0-1; Puebla 
; Club America; 2-2; Monterrey 
; Atlas; 1-2; Irapuato 

Round: 30
Date: 4/6/1991

; Cruz Azul; 1-0; Santos Laguna 
; UAG; 4-2; Cobras Ciudad Juarez 

Date: 4/7/1991

; Toluca; 2-0; Club America 
; Necaxa; 0-1; Atlas 
; Guadalajara; 1-1; UAT 
; Queretaro; 0-0; UANL 
; Monterrey; 3-4; Atletico Morelia 
; Club León; 1-1; Veracruz 
; Irapuato; 0-7; U de G 

Date: 4/8/1991

; UNAM; 0-1; Puebla 

Round: 31
Date: 4/13/1991

; Veracruz; 3-0; Queretaro 
; UNAM; 1-0; Monterrey 
; UANL; 2-0; Cruz Azul 
; Cobras Ciudad Juarez; 1-0; Irapuato 
; Atlas; 2-0; Club León 

Date: 4/14/1991

; Club America; 2-2; Guadalajara 
; U de G; 1-1; Necaxa 
; Atletico Morelia; 2-2; Toluca 
; UAT; 2-1; UAG 
; Santos Laguna; 0-1; Puebla 

Round: 32
Date: 4/19/1991

; UAG; 1-2; Club America 

Date: 4/20/1991

; Necaxa; 4-1; Irapuato 
; Monterrey; 3-4; Santos Laguna 

Date: 4/21/1991

; Toluca; 0-2; UNAM 
; Cruz Azul; 4-1; Veracruz 
; Puebla; 2-0; UANL 
; Queretaro; 1-0; Atlas 
; Guadalajara; 1-1; Atletico Morelia 
; Club León; 1-0; U de G 
; UAT; 3-2; Cobras Ciudad Juarez 

Round: 33
Date: 4/27/1991

; Club America; 2-1; UAT 
; Veracruz; 4-1; Puebla 
; UANL; 2-1; Monterrey 
; Cobras Ciudad Juarez; 1-1; Necaxa 
; Atlas; 3-0; Cruz Azul 

Date: 4/28/1991

; UNAM; 1-1; Guadalajara 
; U de G; 1-0; Queretaro 
; Atletico Morelia; 2-0; UAG 
; Irapuato; 3-3; Club León 
; Santos Laguna; 1-1; Toluca 

Round: 34
Date: 5/3/1991

; UAG; 1-0; UNAM 

Date: 5/4/1991

; Cruz Azul; 2-0; U de G 
; Monterrey; 1-0; Veracruz 

Date: 5/5/1991

; Toluca; 0-0; UANL 
; Club America; 2-0; Cobras Ciudad Juarez 
; Puebla; 2-1; Atlas 
; Queretaro; 1-1; Irapuato 
; Guadalajara; 0-0; Santos Laguna 
; Club León; 4-0; Necaxa 
; UAT; 3-1; Atletico Morelia 

Round: 35
Date: 5/11/1991

; UNAM; 3-0; UAT 
; Veracruz; 4-3; Toluca 
; UANL; 2-2; Guadalajara 
; Cobras Ciudad Juarez; 0-3; Club León 
; Atlas; 1-0; Monterrey 

Date: 5/12/1991

; Necaxa; 4-4; Queretaro 
; U de G; 0-1; Puebla 
; Atletico Morelia; 2-2; Club America 
; Santos Laguna; 2-2; UAG 
; Irapuato; 0-0; Cruz Azul 

Round: 36
Date: 5/17/1991

; UAG; 0-1; UANL 

Date: 5/18/1991

; Cruz Azul; 2-1; Necaxa 
; Monterrey; 4-2; U de G 

Date: 5/19/1991

; Club America; 1-0; UNAM 
; Toluca; 1-0; Atlas 
; Guadalajara; 2-1; Veracruz 
; Puebla; 3-1; Irapuato 
; Queretaro; 0-0; Club León 
; UAT; 1-1; Santos Laguna 
; Atletico Morelia; 1-1; Cobras Ciudad Juarez 

Round: 37
Date: 5/25/1991

; UNAM; 1-0; Atletico Morelia 
; Veracruz; 2-1; UAG 
; UANL; 0-1; UAT 
; Atlas; 1-0; Guadalajara 

Date: 5/26/1991

; Necaxa; 2-0; Puebla 
; U de G; 3-1; Toluca 
; Queretaro; 2-0; Cobras Ciudad Juarez 
; Club León; 0-1; Cruz Azul 
; Irapuato; 1-4; Monterrey 
; Santos Laguna; 1-1; Club America 
  
Round: 38
Date: 5/31/1991

; Club America; 2-0; UANL 
; UAG; 3-2; Atlas 

Date: 6/1/1991

; Toluca; 2-0; Irapuato 
; Monterrey; 4-0; Necaxa 
; Cobras Ciudad Juarez; 2-3; UNAM 
; Guadalajara; 1-1; U de G 

Date: 6/2/1991

; Cruz Azul; 2-2; Queretaro 
; Atletico Morelia; 0-0; Santos Laguna 
; Puebla; 1-3; Club León 
; UAT; 2-0; Veracruz 


*Group 1              G   W   T   L  GF  GA  DIF  PTS
**Club America            38  15  13  10  61  53   +8   43
**Atletico Morelia   38  10  15  13  48  51   -3   35
*Necaxa              38  12  11  15  61  71  -10   35
*UAG                 38  10  13  15  43  51   -8   33
*Santos Laguna       38   6  14  18  35  53  -18   26
  
*Group 2              G   W   T   L  GF  GA  DIF  PTS
**UNAM               38  25   5   8  67  30  +37   55 (Champion)
**Cruz Azul          38  15  15   8  47  38   +9   45
*Veracruz            38  15  10  13  59  55   +4   40
*Toluca              38  12  14  12  53  50   +3   38
*UAT                 38  10  15  13  35  46  -11   35
  
*Group 3              G   W   T   L  GF  GA  DIF  PTS
**Guadalajara        38  10  21   7  43  36   +7   41
**Puebla             38  14  11  13  40  43   -3   39
*UANL                38  12  12  14  45  49   -4   36
*Queretaro           38   8  14  16  49  57   -8   30
*Irapuato            38   7  12  19  38  72  -34   26 (relegated)
  
*Group 4              G   W   T   L  GF  GA  DIF  PTS
**Monterrey          38  19   9  10  62  42  +20   47
**U. de Guadalajara  38  16  11  11  47  40   +7   43
*Club León                38  16   9  13  55  42  +13   41
*Atlas               38  15  10  13  38  32   +6   40
*Cobras Ciudad Juarez   38   9  14  15  38  53  -15   32



*Thanks to Héctor Villa Martínez for earlier version of file
*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 2 Oct 2009
*(C) Copyright Erik Francisco Lugo and RSSSF 1995/2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

