Competition: Liga MX
Season: 1992-1993
BlockSource: http://www.rsssf.com/tablesm/mex93.html
*Mexico 1992/93

*Regular Season
*Grupo 1                   P   W   T   L  GF  GA  DIF PTS
** 1.- Atlante            38  14  13  11  66  55  +11  41 (champion)
** 2.- Veracruz           38  14   9  15  56  55   +1  37
*  3.- Santos             38   7  14  17  34  61  -27  28
*  4.- Queretaro          38  10   7  21  29  52  -23  27
*  5.- U.A.T.             38   6  12  20  27  56  -29  24

*Grupo 2                   P   W   T   L  GF  GA  DIF PTS
** 1.- Necaxa             38  23   8   7  76  43  +33  54
** 2.- America            38  18  11   9  51  46   +5  47
** 3.- U.A.G.             38  15  16   7  42  32  +10  46
*  4.- Puebla             38  16  11  11  58  56   +2  43
*  5.- Morelia            38   8  14  16  43  61  -18  30

*Grupo 3                   P   W   T   L  GF  GA  DIF PTS
** 1.- Cruz Azul          38  17  10  11  70  45  +25  44
** 2.- U.A.N.L.           38  14  16   8  57  52   +5  44
*  3.- Atlas              38  12  13  13  48  50   -2  37
*  4.- Guadalajara        38  11  11  16  43  54  -11  33
*  5.- U. de Guadalajara  38   8  13  16  35  54  -19  30

*Grupo 4                   P   W   T   L  GF  GA  DIF PTS
** 1.- Leon               38  17  13   8  64  38  +26  47
** 2.- Monterrey          38  15  15   8  51  39  +12  45
** 3.- U.N.A.M.           38  17  10  11  70  53  +17  44
*  4.- Toluca             38   9  14  15  49  50   -1  32
*  5.- Pachuca            38  10   7  21  39  56  -17  27 (relegated)
* qualify to playoffs

Round: Week 1
Date: 8/15/1992

; UNAM       ; 4-0; Toluca
David Patiño 43, Vicente Nieto 55, Vicente Nieto 76, Jorge Santillana 73;

; Veracruz   ; 2-1; Monterrey ;
Jorge Comas (pk) 49, José Juan Hernández (og) 85; Juan Antonio Flores Barrera 25

; UANL       ; 3-3; Atlante ;
Marcelo Conti 32, Roberto Gasparini 33, Sergio Almaguer 41; Guillermo Cantú 43, Mario García 56, René Isidoro García 81

; U de G     ; 1-2; Morelia;
Rodolfo Richardson Smith 72; Jaime Ramírez 30, Héctor Hernández 52

Date: 8/16/1992

; Club León       ; 0-1; Pachuca;
; Roberto Felipe Paulo 45

; Necaxa     ; 2-1; Santos ;
Ricardo Peláez 34, Ivo Basay 60; Eduardo Garduño 14

; Queretaro  ; 2-1; Cruz Azul;
Santiago Ostolaza 46, Felipe del Ángel Malibrán 70; Sergio Pacheco 61

; Guadalajara; 0-1; UAG;
; Osmar Donizette 50

; Puebla;  1-4; Atlas; Leon, Mexico
Paulo César Silva 75; Angel Torres (og) 16, Christian Domizzi 62, Joao Vanderlei 73, Luis Flores 78

Date: 8/19/1992

; UAT        ; 0-1; Club America;
; Hugo Sánchez Márquez 77

Round: Week 2
Date: 8/21/1992

; UAG        ; 1-1; Puebla;
Jorge Luis Gabrich 30; Paulo César Silva 66

Date: 8/22/1992

; Cruz Azul  ; 2-1; Club León ;
Pedro Duana 55, Daniel Bustamante 68; Roberto López Segoviano 73

; Monterrey  ; 3-1; UNAM ;
Eduardo Medina (og) 3, Sergio Verdirame (pk) 52, Carlos Alberto Bianchezi 82; Leonel Bolsonello 27

; Atlas      ; 2-1; Necaxa ;
Joao Vanderlei 17, Joao Vanderlei 42; Ivo Basay 12

Date: 8/23/1992

; Toluca     ; 2-0; Queretaro;
Jorge Rodríguez 52, Enrique Washington Olivera 62;

; Club America    ; 1-0; U de G ;
Hugo Sánchez Márquez 55;

; Morelia    ; 0-2; Guadalajara;
; Mario Alberto Arteaga 57, Jorge Arreola 89

; Pachuca    ; 1-0; UANL ;
Apolinar Cortés 50;

; Atlante    ; 3-0; UAT; Toluca, Mexico
Luis Miguel Salvador 5, Pedro Massachessi 16, Roberto Andrade 50;

; Santos     ; 2-1; Veracruz ;
Eduardo Garduño 36, Martín Gerardo Durón 83; Jorge Comas 17
 
Round: Week 3
Date: 8/29/1992

; UNAM       ; 2-1; Santos ;
Juan Carlos Vera 68, Moisés Garduño 72; Eduardo Garduño 31

; Veracruz   ; 3-0; Atlas ;
Silvio Rudman 49, Juan Morales 75, Jorge Comas 88;

; UANL       ; 2-2; Cruz Azul ;
Sergio Almaguer 59, Marcelo Conti 83; Rubén Omar Romano (pk) 37, Sergio Pacheco 70

; U de G     ; 1-0; Atlante ;
Humberto Romero 48;

Date: 8/30/1992

; Toluca     ; 1-1; Monterrey ;
Jorge Rodríguez (pk) 44; Carlos Alberto Bianchezi 71

; Necaxa     ; 4-0; UAG ;
Alberto García Aspe (pk) 4, Ricardo Peláez 67, Luis Américo Scatolaro 81, Martín Peña 84;

; Guadalajara; 1-0; Club America ;
Armando González 76;

; Queretaro  ; 1-4; Club León ;
Marco Antonio Ruiz 53; Humberto González 30, Isaac Ayipei 45, Isaac Ayipei 62, Marco Antonio Benatto 73

; Puebla     ; 3-1; Morelia; Leon, Mexico
Dioney Carlos 5, Sigifredo Mercado 13, Sergio Lira 43; Arturo Reyna 28

; UAT        ; 0-0; Pachuca ;
 
Round: Week 4
Date: 9/4/1992

; UAG        ; 1-0; Veracruz ;
Javier Hernández 69;

Date: 9/5/1992

; Cruz Azul  ; 1-1; UAT ;
Sergio Pacheco 30; Paúl René Moreno 73

; Atlas      ; 1-0; UNAM ;
Joao Vanderlei 80;

; Monterrey  ; 2-0; Queretaro;
Carlos de los Cobos 60, Missael Espinoza 89;

Date: 9/6/1992

; Atlante    ; 5-1; Guadalajara;
Luis Miguel Salvador 3, Luis Miguel Salvador 16, Luis Miguel Salvador 60, Guillermo Cantú 14, Mario García 25; Demetrio Madero 24

; Club America    ; 3-4; Puebla ;
Germán Martellotto 26, Germán Martellotto 89, Luis Roberto Alves 87; Dioney Carlos 1, Dioney Carlos 85, Francisco Rotllán 67, Silmar Olindo 68

; Pachuca    ; 0-0; U de G ;

; Santos     ; 1-1; Toluca ;
Martín Gerardo Durón 66; Enrique Washington Olivera 24

; Club León       ; 0-0; UANL ;

; Morelia    ; 2-2; Necaxa ;
Humberto Roon (pk) 50, Francisco Javier Gómez 78; Alberto García Aspe (pk) 4, Ricardo Peláez 40

Round: Week 5
Date: 9/12/1992

; U de G     ; 3-1; Cruz Azul ;
Octavio Mora (pk) 10, Octavio Mora 33, José María Higareda 85; Carlos Hermosillo 43

; Monterrey  ; 3-2; Santos;
Juan Antonio Flores Barrera 28, Porfirio Jiménez 55, José Antonio Noriega 80; Eduardo Garduño 92, José Luis Ortega 97

; UNAM       ; 1-1; UAG ;
Claudio Suárez 57; Eduardo Medina (og) 72

; Veracruz   ; 2-0; Morelia ;
Jorge Comas 17, José Tiburcio Serrizuela 58;

Date: 9/13/1992

; Necaxa     ; 1-0; Club America
Alex Aguinaga 55;

; Guadalajara; 2-0; Pachuca
José Luis Montes de Oca 48, Manuel Martínez 90;

; Queretaro  ; 0-2; UANL 
; Martín Castañeda 4, Francisco Javier Cruz 60

; UAT        ; 1-2; Club León 
César Sosa 46; Roberto López Segoviano 5, Alberto Coyote 41

; Puebla;      0-0; Atlante; Hermosillo, Mexico

; Toluca     ; 5-0; Atlas
Rogelio Romero 30, Jorge Rodríguez 40, Jorge Rodriguez 51, Luis Francisco García 50, Enrique Washington Olivera 63;
 
Round: Week 6
Date: 9/18/1992

; Atlante    ; 1-2; Necaxa
Luis Miguel Salvador 61; Ivo Basay 73, Ivo Basay 79

; UAG        ; 0-0; Toluca

Date: 9/19/1992

; Cruz Azul  ; 4-2; Guadalajara
Rubén Omar Romano 7, Sergio Pacheco 35, José Manuel de la Torre (pk) 67, Carlos Poblete 89;  Javier Aguirre (pk) 20, Benjamín Galindo 63

; Atlas      ; 0-0; Monterrey 

; UANL       ; 0-0; UAT 

Date: 9/20/1992

; Club America    ; 1-0; Veracruz 
Luis Roberto Alves 51;

; Santos     ; 0-1; Queretaro 
; Bernardo Castañeda 74

; Morelia    ; 2-5; UNAM
Mario Juárez 63, Mario Juarez 81; Leonel Bolsonello 13, Leonel Bolsonello 43, Guillermo López 15, Guillermo Lopez 59, David Patiño 48

; Pachuca    ; 0-1; Puebla 
; Francisco Rotllán 63

; Club León       ; 1-0; U de G 
Sergio Martínez (pk) 38;

Round: Week 7
Date: 9/24/1992

; UNAM       ; 2-3; Club America
Claudio Suárez 43, David Patiño (pk) 70; Luis Roberto Alves 22, Luis Roberto Alves (pk) 68, Francisco Uribe 34

Date: 9/26/1992

; Veracruz   ; 1-1; Atlante
Jorge Comas 44; Luis Miguel Salvador (pk) 79

; Monterrey  ; 0-0; UAG

; U de G     ; 1-1; UANL
Cassius Clay 62; Carlos Eduardo Muñoz 12]

Date: 9/27/1992

; Toluca     ; 0-0; Morelia

; Necaxa     ; 2-0; Pachuca
Alberto García Aspe (pk) 55, Alberto García Aspe 89;

; Queretaro  ; 3-0; UAT
Eduardo de la Torre 23, Bernardo Castañeda 58, Graciano del Castillo 93;

; Puebla;      0-0; Cruz Azul; Ciudad Cooperativa

; Guadalajara; 0-0; Club León

; Santos     ; 0-0; Atlas

Round: Week 8
Date: 10/2/1992

; Club America    ; 3-3; Toluca 
Germán Martellotto 7, Germán Martellotto 27, Germán Martellotto 67; Alejandro García (og) 3, Jorge Rodríguez 10, Rogelio Romero 58

; UAG        ; 3-0; Santos
Marcelo Goncalvez 55, Javier Hernández 58, Claudio Morena (pk) 68;

Date: 10/3/1992

; Cruz Azul  ; 3-4; Necaxa
Sergio Pacheco 2, José Manuel de la Torre 24, Carlos Hermosillo 58; Alex Aguinaga 16, Alberto García Aspe 25, Alberto García Aspe 65, Ivo Basay 77

; UANL       ; 3-1; Guadalajara 
Marcelo Conti 55, Carlos Eduardo Muñoz 63, Roberto Gasparini (pk) 76; Mario Alberto Arteaga 87

; Atlas      ; 0-1; Queretaro 
; Santiago Ostolaza 91

Date: 10/4/1992

; Atlante    ; 3-3; UNAM 
Pedro Massachessi 41, Raúl Gutiérrez 56, Luis Miguel Salvador 61; David Patiño 21, Vicente Nieto 25, Sandro Coelho 64

; Pachuca    ; 0-0; Veracruz 

; Club León       ; 2-1; Puebla
Sergio Martínez (pk) 29, Carlos Turrubiates 86; Francisco Rotllán 24

; Morelia    ; 1-1; Monterrey 
Jorge Guerra 9; Sergio Verdirame (pk) 30

; UAT        ; 3-1; U de G
Rubén González 22, Rubén González 50, Paúl René Moreno 92; René Mendieta 45+

Round: Week 9
Date: 10/10/1992

; UNAM       ; 2-1; Pachuca 
Jorge Santillana 43, Jorge Santillana 85; Apolinar Cortés 12

; Veracruz   ; 0-3; Cruz Azul 
; Rubén Omar Romano 60, Carlos Poblete 67, Sergio Pacheco 71

; Puebla;      1-3; UANL; Veracruz, Mexico
Salvador Luis Reyes 85; Sigifredo Mercado (og) 24, Sergio Almaguer 39, Sergio Almaguer 54

; Monterrey  ; 3-1; Club America 
Porfirio Jiménez 56, Sergio Verdirame 61, Luis Antonio Valdez (pk) 83; Hugo Sánchez Márquez 27

; Atlas      ; 2-3; UAG 
Damián Álvarez 42, Joao Vanderlei (pk) 77; Javier Hernández 60, Claudio Morena (pk) 63, Osmar Donizette 69

Date: 10/11/1992

; Toluca     ; 3-1; Atlante 
Roberto Depietri 52, Jorge Rodríguez 76, Enrique Washington Olivera 81; Sergio Nelson González 89

; Necaxa     ; 3-0; Club León 
Alberto García Aspe (pk) 54, Marcial Mendoza 66, José Guadalupe Castañeda (og) 73;

; Queretaro  ; 1-1; U de G 
Santiago Ostolaza 12; Cassius Clay 32

; Guadalajara; 1-0; UAT
Mario Alberto Arteaga 75;

; Santos     ; 1-1; Morelia 
José Guadalupe Rubio 15; Arturo Reyna 11

Round: Week 10
Date: 10/16/1992

; UAG        ; 3-0; Queretaro
Jorge Luis Gabrich 34, Claudio Morena 82, Alonso Navarro 89;

Date: 10/17/1992

; Cruz Azul  ; 2-0; UNAM
Pedro Duana 57, Eduardo Medina (og) 61;

; UANL       ; 2-2; Necaxa
Dante Juárez (pk) 67, Gustavo Nápoles 87; Ivo Basay 18, Ivo Basay 57

; U de G     ; 2-1; Guadalajara
Leopoldo Castañeda 36, Luis Alberto Flores 85; Ignacio Vázquez 15

Date: 10/18/1992

; Atlante    ; 1-1; Monterrey 
Salvador Patiño 56; José Antonio Noriega 28

; Pachuca    ; 3-2; Toluca
Apolinar Cortés 14, Roberto Medina 33, Roberto Medina (pk) 74; Roberto Depietri 43, Jorge Rodríguez (pk) 64

; Club León       ; 4-0; Veracruz 
Milton Queiroz 13, Isaac Ayipei 15, Isaac Ayipei 69, Isaac Ayipei 72;

; Morelia    ; 2-1; Atlas 
Mario Juárez 36, Humberto Roon 89; Joao Vanderlei 15

; UAT        ; 2-4; Puebla
Francisco Javier Sánchez 18, Gastón Obledo 89; Silviano Delgado 30, Silviano Delgado 88, Paulo César Silva 38, Sergio Lira 74

Date: 10/19/1992

; Club America    ; 2-2; Santos
Germán Martellotto 28, Gonzalo Farfán 54; Juan Flores 35, Juan Flores 62

Round: Week 11
Date: 10/24/1992

; Necaxa     ; 3-1; UAT 
Ivo Basay 32, Ricardo Peláez 47, Ricardo Pelaez 59; César Sosa 82

; Veracruz   ; 3-4; UANL 
Jorge Comas 33, Jorge Comas 61, José Tiburcio Serrizuela 69; Francisco Javier Cruz 15, Marcelo Conti 35, Martín Castañeda 39, Dante Juárez (pk) 65

; Monterrey  ; 2-1; Pachuca
Carlos Alberto Bianchezi 6, Sergio Verdirame (pk) 32; Ángel Castañeda 43

; Atlas      ; 1-1; Club America 
Cristian Domizzi 43; Bernardo Fernández 19

Date: 10/25/1992

; UNAM       ; 3-2; Club León
David Patiño 58, Juan Carlos Vera 73, Vicente Nieto 79; Humberto González 45, Milton Queiroz 66

; Toluca     ; 0-1; Cruz Azul 
; Agustín Morales 76

; Puebla     ; 2-0; U de G 
Milton Núnhez (pk) 31, Dioney Carlos 70;

; UAG  ;       2-0; Morelia
Osmar Donizette 52, Fernando Sánchez Limón 89;

; Queretaro  ; 1-2; Guadalajara
Gonzalo Hernández 21; Jorge Arreola 39, Ignacio Vázquez 74

; Santos     ; 2-1; Atlante
Pedro Muñoz 34, Ramón Ramírez 85; Claudio Daniel Brizuela 58

Round: Week 12
Date: 10/30/1992

; Atlante    ; 1-2; Atlas
Luis Miguel Salvador (pk) 82; Juan Carlos Chávez 36, Cristian Domizzi 41

Date: 10/31/1992

; Cruz Azul  ; 1-2; Monterrey 
Carlos Poblete 46; Carlos Alberto Bianchezi 48, José Antonio Noriega 50

; UANL       ; 2-2; UNAM 
Francisco Javier Cruz 44, Roberto Gasparini (pk) 64; Juan Carlos Vera 70, David Patiño 85

; U de G     ; 0-3; Necaxa  
; Ricardo Peláez 16, Ricardo Pelaez 47, Alberto García Aspe 32

; UAT        ; 1-3; Veracruz 
Jorge Daniel Cabrera (pk) 30; José Sergio Díaz 12, Elías Ledezma 35, Jorge Comas 88

; Morelia    ; 0-0; Queretaro 

; Club León       ; 3-2; Toluca 
Milton Queiroz 33, Milton Queiroz 77, Marco Antonio Bennato 67; Roberto Depietri 20, Jorge Rodríguez (pk) 90

Date: 11/1/1992

; Club America    ; 2-1; UAG 
Gonzalo Farfán 6, Hugo Sánchez Márquez 70; Ignacio Ruvalcaba 89

; Guadalajara; 0-1; Puebla 
; Jorge Arreola (og) 5

; Pachuca    ; 2-0; Santos   
Apolinar Cortés 55, Apolinar Cortes 68;

Round: Week 13
Date: 11/4/1992

; UNAM       ; 3-0; UAT 
Vicente Nieto 3, Jorge Santillana 49, Leonel Bolsonello 73;

; Toluca     ; 2-1; UANL 
José Luis Malibrán 54, Roberto Depietri 76; Francisco Javier Cruz 81

; Morelia    ; 1-2; Club America 
Enrique Morales 86; Hugo Sánchez Márquez 65, Hugo Sanchez Marquez 81

; Santos     ; 1-0; Cruz Azul 
Julio César Armendáriz 52;

; Veracruz   ; 2-5; U de G 
Jorge Comas (pk) 78, Silvio Rudman 84; René Mendieta 41, Rene Mendieta 57, Leopoldo Castañeda 43, Octavio Mora 70, Hugo Aparecido 74

; Atlas      ; 1-1; Pachuca 
Cristian Domizzi 4; Orlando Segura 63

; Queretaro  ; 2-2; Puebla 
Felipe del Ángel Malibrán 68, Graciano del Castillo 77; Dioney Carlos 52, Silmar Olindo 81

; Monterrey  ; 1-1; Club León 
Juan Antonio Flores Barrera 31; Milton Queiroz 25

Date: 11/5/1992

; Necaxa     ; 3-1; Guadalajara 
Alberto García Aspe (pk) 5, Alberto García Aspe 15, Luis Américo Scatolaro 88; Mario Alberto Arteaga 31

; UAG        ; 2-0; Atlante 
Jorge Luis Gabrich 1, Osmar Donizette 90;
   
Round: Week 14
Date: 11/7/1992

; Cruz Azul  ; 2-0; Atlas 
Luis Fernando Soto 30, Ramiro Romero 82;

; UANL       ; 1-2; Monterrey 
Roberto Gasparini 14; Carlos Alberto Bianchezi 5, Luis Antonio Valdez 53

; UAT  ;       0-0; Toluca 

; U de G     ; 1-1; UNAM 
Octavio Mora 18; David Patiño 60

Date: 11/8/1992

; Club America    ; 1-0; Queretaro 
Edson Astivia 85;

; Pachuca    ; 0-0; UAG 

; Club León       ; 7-1; Santos 
Isaac Ayipei 12, Isaac Ayipei 50, Milton Queiroz 23, Milton Queiroz 46, Milton Queiroz 67, Marco Antonio Benatto 48, Carlos Turrubiates 61; Eduardo Garduño 71

; Guadalajara; 3-0; Veracruz 
Benjamín Galindo (pk) 25, Gerardo Silva 61, Demetrio Madero 82;

Date: 11/9/1992

; Puebla     ; 2-3; Necaxa
Sergio Lira 46, Francisco Rotllán 63; Alex Aguinaga 35, Ivo Basay 45, Luis Américo Scatolaro 77

; Atlante    ; 2-0; Morelia 
Luis Miguel Salvador (pk) 8, Luis Miguel Salvador 89;
 
Round: Week 15
Date: 11/13/1992

; Toluca     ; 0-0; U de G 

; UAG        ; 1-1; Cruz Azul 
Osmar Donizette 89; Cle Kooiman 55

Date: 11/14/1992

; Veracruz   ; 4-0; Puebla 
Jorge Comas 8, Jorge Comas 39, Jorge Comas 73, Silvio Gabriel Rudman 85;

; Morelia    ; 1-0; Pachuca 
Jaime Ramírez 27;

; Monterrey  ; 1-0; UAT 
Carlos Alberto Bianchezi 43;

; Queretaro  ; 1-0; Necaxa 
Graciano del Castillo 32;

; Atlas      ; 1-3; Club León 
Cristian Domizzi 35; Milton Queiroz 47, Isaac Ayipei 50, Isaac Ayipei 82

Date: 11/15/1992

; Santos     ; 2-1; UANL 
Raymundo Rodríguez (og) 34, Eduardo Garduño 80; Francisco Javier Cruz 81

Date: 11/17/1992

; Club America    ; 0-2; Atlante 
; Daniel Guzmán 43, Luis Miguel Salvador (pk) 49

Date: 12/27/1992

; UNAM       ; 1-2; Guadalajara 
Antonio Torres Servín 49; Ignacio Vázquez 6, Armando González 65


Round: Week 16
Date: 11/20/1992

; Necaxa     ; 1-1; Veracruz 
Francisco Ramírez 21; Jorge Comas (pk) 32

Date: 11/21/1992

; Cruz Azul  ; 2-2; Morelia
Luis Fernando Soto 65, Carlos Poblete 73; Alberto Durán 71, Héctor Hernández 83

; UANL       ; 1-0; Atlas 
Javier Lozano 84;

; Pachuca    ; 5-0; Club America 
Roberto Medina (pk) 11, Ángel Castañeda 18, Apolinar Cortes 43, Aplinar Cortes 60, Cuauhtemoc Castillo 89;

; Puebla     ; 3-0; UNAM 
Marco Antonio Fabián 53, Sergio Lira 58, Milton Núnhez 63;

; Club León       ; 1-1; UAG 
Raúl Martínez 69; Claudio Morena (pk) 11

; U de G     ; 0-1; Monterrey 
; Carlos Alberto Bianchezi 47

; UAT        ; 2-1; Santos
Gastón Obledo 28, Gaston Obledo 60; Ramón Ramírez 59

Date: 11/22/1992

; Guadalajara; 0-0; Toluca 

Date: 11/23/1992

; Atlante    ; 0-0; Queretaro  

Round: Week 17
Date: 11/27/1992

; UNAM       ; 2-3; Necaxa 
Leonel Bolsonello 47, David Patiño 88; Luis Américo Scatolaro 32, Alex Aguinaga 75, Ivo Basay 86

; UAG        ; 2-1; UANL 
Jorge Luis Gabrich 4, Ignacio Ruvalcaba 37; Francisco Javier Cruz 53

Date: 11/28/1992

; Toluca     ; 4-0; Puebla; Estadio Azulgrana
Roberto Depietri 3, Jorge Rodríguez 26, Ernesto Enrique Corti 36, Enrique Washington Olivera 58;

; Atlante    ; 5-2; Pachuca 
Luis Miguel Salvador (pk) 40, Luis Miguel Salvador 66, Pedro Massachessi 44, Guillermo Cantú 61, Wilson Graniolatti 89; Orlando Segura 48, Ángel Castañeda 70

; Monterrey  ; 2-2; Guadalajara 
Carlos de los Cobos 38, Richard Tavares 65; Mario Alberto Arteaga 6, Benjamín Galindo 24

; Queretaro  ; 0-3; Veracruz 
; Jorge Comas 13, Silvio Rudman 27, Silvio Rudman 55

; Atlas      ; 2-0; UAT 
Cristian Domizzi 35, Luis Flores 78;

Date: 11/29/1992

; Club America    ; 3-1; Cruz Azul 
Pedro Pineda 18, Gonzalo Farfán 67, Gonzalo Farfan 73; Cle Kooiman 53

; Morelia    ; 1-1; Club León 
Héctor Hernández 84; Marco Antonio Benatto 43

; Santos     ; 1-1; U de G 
Sergio Fabián Metini 64; Octavio Mora 43

Round: Week 18
Date: 12/3/1992

; Guadalajara; 0-0; Santos 

Date: 12/4/1992

; Necaxa     ; 2-1; Toluca 
Ivo Basay 27, Ivo Basay 81; Enrique Washington Olivera 67

Date: 12/5/1992

; Puebla     ; 1-0; Monterrey 
Dioney Carlos 6;

; Cruz Azul  ; 1-2; Atlante 
Luis Fernando Soto 40; Daniel Guzmán 59, Salvador Patiño 89

; Veracruz   ; 3-0; UNAM 
Jorge Comas 15, Pedro Pablo Osorio 67, Elías Ledezma 86;

; UANL       ; 2-0; Morelia 
Gustavo Nápoles 35, Mariano Varela 46;

; Queretaro  ; 1-0; Pachuca 
Felipe del Ángel Malibrán 67;

; UAT        ; 0-0; UAG 

; Club León       ; 1-1; Club America 
Milton Queiroz (pk) 64; Hugo Sánchez Márquez (pk) 66

; U de G     ; 0-7; Atlas
; Joao Vanderlei 12, Joao Vanderlei 41, Joao Vanderlei 69, Joao Vanderlei (pk) 86, Alfonso Sosa (og) 27, Cristian Domizzi 49, Alberto Mariscal 57

Round: Week 19
Date: 12/11/1992

; Atlante    ; 0-1; Club León 
; Milton Queiroz (pk) 79

; UAG        ; 3-0; U de G 
Claudio Morena 24, Claudio Morena (pk) 78, Fernando Lozano 73;

Date: 12/12/1992

; Club America    ; 0-1; UANL 
; Sergio Almaguer 29

; Monterrey  ; 1-0; Necaxa 
Porfirio Jiménez 84;

; Atlas      ; 2-1; Guadalajara 
Joao Vanderlei 11, Luis Flores 32; Jorge Arreola 13

Date: 12/13/1992

; UNAM       ; 1-0; Queretaro
Antonio Torres Servín 82;

; Toluca     ; 1-1; Veracruz
Jorge Rodríguez (pk) 60; Silvio Rudman 65

; Pachuca    ; 0-1; Cruz Azul
; Carlos Poblete 4

; Morelia    ; 4-1; UAT
Enrique Morales 10, Enrique Morales 45, Enrique Morales 87, Héctor Hernández 77; Guillermo Galindo 88

; Santos     ; 2-2; Puebla
Pedro Muñoz 34, Juan Flores (pk) 38; Francisco Rotllan 36, Francisco Rotllan (pk) 52

Round: Week 20
Date: 12/19/1992

; Cruz Azul  ; 6-0; Queretaro
Rubén Omar Romano (pk) 10, Ruben Omar Romano 76, Pedro Duana 27, José Manuel de la Torre (pk) 34, Carlos Hermosillo (pk) 38, Carlos Poblete 62;

; Monterrey  ; 1-1; Veracruz
Carlos Alberto Bianchezi 7; Narciso Cuevas 73

; Atlas      ; 2-1; Puebla
Joao Vanderlei 52, Salvador Mariscal 59; Jaime Ordiales 4

Date: 12/20/1992

; Toluca     ; 1-3; UNAM
Horacio Humoller 25; Juan Carlos Vera 20, Leonel Bolsonello 59, José Damasceno 87

; Atlante    ; 1-1; UANL
Luis Miguel Salvador (pk) 57; Dante Juárez 23

; Morelia    ; 2-1; U de G
Marcos Misdrahi 70, Alberto Durán 76; Hugo Aparecido 84

; UAG        ; 1-0; Guadalajara
Jorge Luis Gabrich 10;

; Pachuca    ; 1-1; Club León
Giovani Ávila 5; Milton Queiroz 59

; Santos     ; 0-3; Necaxa
; Ivo Basay 5, Ivo Basay 82, Martín Peña 73

Date: 12/21/1992

; Club America    ; 1-0; UAT
Oscar Ruggeri 81;

Round: Week 21
Date: 1/2/1993

; Veracruz   ; 3-2; Santos
Jorge Comas 31, Jorge Comas 72, Narciso Cuevas 58; Sergio Fabián Metini 46, Sergio Fabián Metini 89

; U de G     ; 1-1; Club America
Luis Alberto Flores 25; Hugo Sánchez Márquez (pk) 75

; UANL       ; 3-2; Pachuca
Carlos Rodríguez (og) 56, Sergio Almaguer 58, Roberto Gasparini 72; Apolinar Cortés 55, Fernando Bernal 75

Date: 1/3/1993

; Queretaro  ; 3-1; Toluca
Robson da Silva 15, Valtencir Gomes (pk) 35, Bernardo Castañeda 89; Jorge Rodríguez 4

; Guadalajara; 1-1; Morelia 
Ignacio Vázquez 36; Alberto Durán 54

; UAT        ; 0-2; Atlante
; Daniel Guzmán 62, Wilson Graniolatti 80

; UNAM       ; 3-0; Monterrey 
David Patiño 36, David Patino 62, Leonel Bolsonello 51;

; Puebla     ; 2-1; UAG 
Bruno Mendoza 6, Dioney Carlos 18; Juan Parra 63

; Club León       ; 3-1; Cruz Azul
Ricardo Campos 26, Milton Queiroz 49, Milton Queiroz 72; Mario Ordiales 55

Date: 1/4/1993

; Necaxa     ; 4-3; Atlas
Alex Aguinaga 47, Ivo Basay (pk) 56, Ivo Basay 78, Ivo Basay (pk) 87; Cristian Domizzi 59, Cristian Domizzi 74, Cristian Domizzi 77

Round: Week 22
Date: 1/8/1993

; Atlante    ; 1-0; U de G 
Guillermo Cantú 21;

Date: 1/9/1993

; Monterrey  ; 2-2; Toluca
José Antonio Noriega 53, Jose Antonio Noriega 75; Rogelio Romero 23, Marcelino Bernal 72

; Cruz Azul  ; 4-2; UANL
Rubén Omar Romano (pk) 14, Carlos Poblete 64, Carlos Poblete 71, Sergio Pacheco 75; Juan José Rossi 18, Gustavo Nápoles 55

; Atlas      ; 1-1; Veracruz 
Joao Vanderlei 75; Martín Arturo Vázquez (og) 85

; Club León       ; 5-0; Queretaro
Milton Queiroz 44, Rafael Chávez Carretero 53, Raúl Martínez 81, José Guadalupe Castañeda 84, Alberto Coyote 88;

Date: 1/10/1993

; Morelia    ; 2-0; Puebla
Mario Juárez 18, Enrique Morales 87;

; Santos     ; 1-1; UNAM
Juan Flores 48; Leonel Bolsonello 16

; UAG        ; 0-0; Necaxa

; Pachuca    ; 1-0; UAT
Giovani Ávila 32;

; Club America    ; 2-1; Guadalajara
Gonzalo Farfán 25, Gonzalo Farfan 75; Juan José Balcázar 68


Round: Week 23
Date: 1/13/1993

; UNAM       ; 2-2; Atlas
Juan Carlos Vera 52, Juan Carlos Vera 61; José Luis Mata 73, Cristian Domizzi 75

; U de G     ; 2-0; Pachuca
Hugo Aparecido 37, Rodolfo Richardson Smtih 74;

; Veracruz   ; 0-1; UAG
; Claudio Morena 46
Notes: Abandoned at 86' by crowd trouble

; UANL       ; 1-1; Club León
Roberto Gasparini (pk) 86; Rafael Chávez Carretero 33

; Queretaro  ; 0-1; Monterrey
; Alberto García 22

; Toluca     ; 0-1; Santos 
; Juan Flores (pk) 25

; Puebla     ; 0-0; Club America

; UAT ;        0-2; Cruz Azul
; Rubén Omar Romano (pk) 12, Ruben Omar Romano 18

Date: 1/14/1993

; Necaxa     ; 5-1; Morelia
Alex Aguinaga 6, Alberto García Aspe 25, Luis Américo Scatolaro 33, Luis Américo Scatolaro 88, Martín Peña 81; Jaime Ramírez 58

; Guadalajara; 3-3; Atlante
Jorge Salas (og) 22, Diego Silva 37, Ignacio Vázquez 57; Daniel Guzmán 1, Jorge Salas 38, Manuel Negrete 87

Round: Week 24
Date: 1/16/1993

; Cruz Azul  ; 1-2; U de G
Rubén Omar Romano (pk) 77; Víctor Manuel Rodríguez 34, Octavio Mora 60

; UANL       ; 1-0; Queretaro 
Javier Lozano 87;

; Atlas      ; 1-0; Toluca 
Cristian Domizzi 2;

Date: 1/17/1993

; Atlante    ; 2-1; Puebla 
Guillermo Cantú 47, Jorge Salas 82; Amarildo Soarez 53

; Pachuca    ; 0-1; Guadalajara 
; Ignacio Vázquez 75

; Club León       ; 4-0; UAT
Raúl Martínez 7, Milton Queiroz 33, Milton Queiroz (pk) 82, Rafael Chávez Carretero 68;

; UAG        ; 0-1; UNAM
; David Patiño 37

; Morelia    ; 2-1; Veracruz
Marcos Misdrahi 25, Mario Juárez (pk) 61; Silvio Rudman 16

; Santos     ; 0-3; Monterrey
; Sergio Verdirame 34, Luis Hernández 52, Alberto García 78

Date: 1/18/1993

; Club America    ; 1-0; Necaxa
Cecilio de los Santos 32;

Round: Week 25
Date: 1/23/1993

; U de G     ; 1-0; Club León 
Rodolfo Richardson Smith 74;

; UNAM       ; 1-0; Morelia 
Leonel Bolsonello 73;

; Monterrey  ; 1-1; Atlas 
Luis Hernández 76; Salvador Mariscal 84

Date: 1/24/1993

; Puebla     ; 3-1; Pachuca 
Bruno Mendoza 34, Amarildo Soarez 53, Amarildo Soarez 72; Sergio Álvarez (og) 89

; Veracruz   ; 3-0; Club America ; Puebla, Mexico
Gustavo Gaytán 17, Gustavo Gaytán 47, Juan Morales 50;

; Guadalajara; 2-2; Cruz Azul 
Guillermo Hernández 5, Jorge Arreola 85; Sergio Pacheco 22, Carlos Poblete 73

; Queretaro  ; 0-0; Santos 

; Toluca     ; 1-2; UAG
Marcos Ayala 62; Claudio Morena 53, Fernando Sánchez Limón 72

; Necaxa     ; 3-2; Atlante
Ivo Basay 22, Ivo Basay 75, Ivo Basay 83; Luis Miguel Salvador 14, Pedro Massachessi 55

; UAT        ; 0-0; UANL 

Round: Week 26
Date: 1/29/1993

; UAG        ; 1-1; Monterrey 
Fernando Sánchez Limón 6; Luis Hernández 71

; Atlante    ; 1-3; Veracruz 
Luis Miguel Salvador (pk) 81; Juan Morales 10, Gustavo Gaytán 40, Silvio Rudman 68

Date: 1/30/1993

; UANL       ; 4-3; U de G 
Gustavo Nápoles 7, Gustavo Nápoles 87, Sergio Almaguer 43, Marcelo Conti 63; Alfonso Sosa 26, Hugo Aparecido 38, René Mendieta 65

; Cruz Azul  ; 0-1; Puebla 
; Amarildo Soarez 35

; Atlas      ; 1-0; Santos 
Cristian Domizzi 89;

; Club León       ; 0-2; Guadalajara 
; Gerardo Silva 3, José Luis Montes de Oca 83

Date: 1/31/1993

; Pachuca    ; 3-4; Necaxa 
Juan Lino Servín 40, Apolinar Cortés 47, Apolinar Cortes 82; Ivo Basay 1, Juan Lino Servín (og) 28, Luis Américo Scatolaro 54, Luis Américo Scatolaro 57

; UAT        ; 2-0; Queretaro 
César Sosa 7, Jorge Daniel Cabrera 22;

; Morelia    ; 2-2; Toluca 
Jaime Ramírez 13, Mario Juárez (pk) 31; Ernesto Enrique Corti 22, José Luis Malibrán 65

; Club America    ; 2-2; UNAM 
Juan Hernández 67, Luis Roberto Alves 89; Jorge Campos 22, Jorge Santillana 35

Round: Week 27
Date: 2/6/1993

; UNAM       ; 3-3; Atlante 
Jorge Santillana 7, David Patiño (pk) 15, Juan Carlos Vera 41; Luis Miguel Salvador 6, Luis Miguel Salvador (pk) 69, Luis Miguel Salvador (pk) 74

; Veracruz   ; 2-1; Pachuca 
Juan Morales 28, Gustavo Gaytán 52; Roberto Medina (pk) 8

; Monterrey  ; 2-1; Morelia 
Luis Hernández 22, Carlos Alberto Bianchezi 24; Jaime Ramírez 67

; U de G     ; 0-0; UAT 

Date: 2/7/1993

; Guadalajara; 1-2; UANL 
Gerardo Silva 6; Roberto Gasparini (pk) 37, Marcelo Conti 76

; Toluca     ; 1-2; Club America 
Roberto Depietri 50; Guillermo Naranjo 5, Hugo Sánchez Márquez 89

; Necaxa     ; 0-0; Cruz Azul 

; Queretaro  ; 2-1; Atlas 
Valtencir Gomes (pk) 38, Robson da Silva 60; Joao Vanderlei 86

; Puebla     ; 1-1; Club León 
Bruno Mendoza 85; Ricardo Rayas 7

; Santos     ; 1-1; UAG 
Ramón Ramírez 52; Claudio Morena 27

Round: Week 28
Date: 2/12/1993

; UAG        ; 0-2; Atlas
; Cristian Domizzi 17, Joao Vanderlei (pk) 81

Date: 2/13/1993

; UANL       ; 1-1; Puebla 
Roberto Gasparini 26; Amarildo Soarez 1

; U de G     ; 1-0; Queretaro 
René Mendieta 51;

; Cruz Azul  ; 3-1; Veracruz 
Ricardo Carvajal 13, Carlos Hermosillo 23, Sergio Pacheco 73; Silvio Rudman 75

; Club León       ; 1-0; Necaxa 
Milton Queiroz 79;

Date: 2/14/1993

; Morelia    ; 3-0; Santos 
Aníbal González 4, Anibal Gonzalez 84, Jaime Ramírez 88;

; Atlante    ; 3-2; Toluca 
Pedro Massachessi 32, César Suárez 44, Luis Miguel Salvador (pk) 48; Marcelino Bernal 85, Roberto Depietri 88

; UAT        ; 1-1; Guadalajara 
César Sosa (pk) 83; Ignacio Vázquez 57

; Pachuca    ; 0-2; UNAM; Estadio Hidalgo
*                                  [in new Estadio Hidalgo]
; Jorge Santillana 74, José Damasceno 83

Date: 2/15/1993

; Club America    ; 0-0; Monterrey 

Round: Week 29
Date: 2/20/1993

; Veracruz   ; 0-1; Club León 
; Isaac Ayipei 47

; Monterrey  ; 1-2; Atlante
Sergio Verdirame (pk) 74; Luis Miguel Salvador (pk) 54, Luis Miguel Salvador 58

; Atlas      ; 1-1; Morelia 
Arturo Beltrán 66; Aníbal González 22

Date: 2/21/1993

; Toluca     ; 2-3; Pachuca 
Alberto Macías 49, Marcelino Bernal 61; Giovani Ávila 4, Apolinar Cortés 28, Apolinar Cortes 59

; UNAM       ; 1-0; Cruz Azul 
Claudio Suárez 79;

; Queretaro  ; 0-0; UAG 

; Guadalajara; 1-1; U de G 
José Luis Montes de Oca 49; Juan Carlos Ortega 82

; Puebla     ; 1-1; UAT 
Sergio Lira 53; José Guadalupe Zavala 30

; Santos     ; 1-3; Club America 
José Luis Ortega 71; Bernardo Fernández 25, Germán Martellotto 60, German Martellotto 75

Date: 2/22/1993

; Necaxa     ; 2-2; UANL 
Ángel Ramón Bernuncio 5, Alberto García Aspe 10; Carlos Eduardo Muñoz 39, Francisco Javier Cruz 42

Round: Week 30
Date: 2/26/1993

; Atlante    ; 3-1; Santos 
Luis Miguel Salvador 31, Miguel Herrera 40, Manuel Negrete 73; Eduardo Garduño 43

Date: 2/27/1993

; Cruz Azul  ; 0-0; Toluca 

; UANL       ; 2-1; Veracruz 
Roberto Gasparini (pk) 30, Gustavo Nápoles 69; Silvio Rudman 23

; Club León       ; 3-2; UNAM 
Carlos Turrubiates 53, Isaac Ayipei 64, Isaac Ayipei 87; Claudio Suárez 21, David Patiño (pk) 29

; U de G     ; 1-1; Puebla 
René Mendieta 70; Sigifredo Mercado 73

Date: 2/28/1993

; Club America    ; 2-0; Atlas 
Luis Roberto Alves 10, Luis Roberto Alves 23;

; Pachuca    ; 1-1; Monterrey 
Roberto Medina 41; Roberto Hernández 49

; Guadalajara; 0-2; Queretaro 
; Mario Zúñiga 35, Felipe del Ángel Malibrán 58

; Morelia    ; 1-1; UAG 
Aníbal González 69; Osmar Donizette 58

; UAT        ; 2-0; Necaxa 
César Sosa 40, Gastón Obledo 51;

Round: Week 31
Date: 3/5/1993

; UAG        ; 1-0; Club America 
Osmar Donizette 67;

Date: 3/6/1993

; UNAM       ; 6-0; UANL 
Jorge Santillana 25, Jorge Santillana 40, Jorge Santillana 80, Jorge Santillana 89, Guillermo López 43, Guillermo Lopez 51;

; Veracruz   ; 3-2; UAT 
Silvio Rudman 13, Silvio Rudman 55, Jorge Comas (pk) 38; César Sosa 65, Gastón Obledo 81

; Monterrey  ; 0-2; Cruz Azul 
; Carlos Hermosillo 41, Carlos Hermosillo 47

; Atlas      ; 2-2; Atlante 
Salvador Mariscal 48, Martín Félix Ubaldi 55; Mario García 60, Daniel Guzmán 65

Date: 3/7/1993

; Toluca     ; 0-0; Club León 

; Necaxa     ; 2-1; U de G 
Ivo Basay 18, Luis Américo Scatolaro 60; Luis Alberto Flores 79

; Queretaro  ; 4-0; Morelia 
Felipe del Ángel Malibrán 52, Felipe del Ángel Malibrán 72, Robson da Silva 80, Sergio Bueno 85;

; Puebla     ; 4-1; Guadalajara 
Francisco Rotllán 2, Francisco Rotllán 48, Demetrio Madero (og) 66, Bruno Mendoza 73; Camilo Romero 85

; Santos     ; 2-1; Pachuca 
José Luis Ortega 42, Juan Flores 60; Roberto Medina (pk) 28

Round: Week 32
Date: 3/12/1993

; Club America    ; 2-1; Morelia 
Gonzalo Farfán 55, Raúl García (og) 67; Jaime Ramírez 32

Date: 3/13/1993

; Cruz Azul  ; 3-1; Santos 
Carlos Hermosillo 39, Carlos Hermosillo 51, Carlos Poblete 71; Eduardo Garduño 56

; UANL       ; 2-0; Toluca 
Sergio Almaguer 21, Gustavo Nápoles 52;

; U de G     ; 1-1; Veracruz 
Luis Alberto Flores 41; Silvio Rudman 10

Date: 3/14/1993

; Atlante    ; 2-0; UAG 
Daniel Guzmán 37, Daniel Guzman 41;

; Pachuca    ; 2-1; Atlas 
Carlos Rodríguez 69, Roberto Medina 84; José Luis Mata 45

; Puebla     ; 2-1; Queretaro 
Bruno Mendoza 18, Sigifredo Mercado 60; Robson da Silva 76

; Club León       ; 3-2; Monterrey 
Sergio Martínez 29, Humberto González 57, Rafael Chávez Carretero 76; José Antonio Noriega 4, Jose Antonio Noriega 75

; Guadalajara; 0-2; Necaxa 
; Ricardo Peláez 5, Ivo Basay 10

; UAT        ; 2-0; UNAM 
Gastón Obledo 1, César Sosa 53;

Round: Week 33
Date: 3/19/1993

; UAG        ; 3-0; Pachuca 
Edgar Plascencia 32, Mauricio Gallaga 53, Osmar Donizette 73;

Date: 3/20/1993

; UNAM       ; 1-0; U de G
Jorge Santillana 12;

; Veracruz   ; 1-3; Guadalajara 
José Tiburcio Serrizuela 7; Ignacio Vázquez 11, Ignacio Vazquez 33, Ignacio Vazquez 75

; Monterrey  ; 1-0; UANL
José Juan Hernández 85;

; Atlas      ; 0-3; Cruz Azul
; Pedro Duana 18, José Manuel de la Torre 21, Carlos Hermosillo 46

Date: 3/21/1993

; Toluca     ; 2-0; UAT 
Jorge Rodríguez (pk) 16, Rogelio Romero 51;

; Necaxa     ; 4-1; Puebla 
Ricardo Peláez 30, Ricardo Pelaez 66, Martín Peña 56, Ivo Basay 80; Amarildo Soarez 76

; Queretaro  ; 1-2; Club America 
Sergio Raúl Marchi 63; José Enrique Rodón 13, Francisco Uribe 22

; Morelia    ; 1-1; Atlante 
Enrique Morales 37; Wilson Graniolatti 27

; Santos     ; 0-0; Club León 

Round: Week 34
Date: 3/27/1993

; UANL       ; 0-0; Santos 

; Cruz Azul  ; 5-1; UAG 
Víctor Ruiz 26, Carlos Poblete 29, Carlso Poblete 40, Agustín Morales 34, José Manuel de la Torre 67; Mauricio Gallaga 35

; U de G     ; 0-1; Toluca 
; Jorge Rodríguez 10

; Club León       ; 0-1; Atlas 
; Cristian Domizzi 89

Date: 3/28/1993

; UAT        ; 2-2; Monterrey 
César Sosa 10, Jorge Daniel Cabrera 43; Carlos Alberto Bianchezi 52, Luis Hernández 61

; Atlante    ; 1-1; Club America 
René Isidoro García 6; Juan Hernández 4

; Pachuca    ; 3-1; Morelia 
Roberto Sandoval 9, Francisco Javier Garay (og) 34, Francisco Javier Garay (og) 70; Aníbal González 43

; Puebla     ; 2-0; Veracruz 
Bruno Mendoza 46, Sergio Lira 61;

; Guadalajara; 3-2; UNAM 
Diego Silva 13, Gabriel García 58, Everaldo Bejines 63; Leonel Bolsonello 7, Juan Carlos Vera 54

Date: 3/29/1993

; Necaxa     ; 2-1; Queretaro 
Alex Aguinaga 8, Ivo Basay 70; Felipe del Ángel Malibrán 32


Round: Week 35
Date: 4/2/1993

; UAG        ; 1-1; Club León 
Claudio Morena 65; Isaac Ayipei 6

Date: 4/3/1993

; UNAM       ; 3-1; Puebla 
Antonio Torres Servín 34, Leonel Bolsonello 55, Leonel Bolsonello 87; Milton Núnhez (pk) 63

; Veracruz   ; 2-2; Necaxa 
Narciso Cuevas 11, Narciso Cuevas 13; Ricardo Peláez 2, Ricardo Pelaez 78

; Monterrey  ; 5-1; U de G 
Carlos Alberto Bianchezi 9, Luis Hernández 52, Roberto Hernández 62, Sergio Verdirame 68, Sergio Verdirame 83; Efrén Herrera 88

; Queretaro  ; 1-1; Atlante 
Felipe del Ángel Malibrán 74; Daniel Guzmán 66

; Atlas      ; 1-1; UANL 
Cristian Domizzi 47; Roberto Gasparini 67

Date: 4/4/1993

; Toluca     ; 2-0; Guadalajara 
Ernesto Enrique Corti 43, Marcelino Bernal 75;

; Club America    ; 2-0; Pachuca 
Oscar Ruggeri 72, Bernardo Fernández 75;

; Morelia    ; 0-0; Cruz Azul 

; Santos     ; 0-0; UAT 

Round: Week 36
Date: 4/16/1993

; Necaxa     ; 0-0; UNAM; Estadio Azulgrana (Atlante)

; Guadalajara; 0-0; Monterrey 

Date: 4/17/1993

; Pachuca    ; 0-2; Atlante 
; Daniel Guzmán 48, Daniel Guzman 75

; Puebla     ; 3-3; Toluca 
Francisco Rotllán (pk) 19, Francisco Rotllan 39, Sergio Lira 52; Jorge Rodríguez (pk) 62, Marcelino Bernal 64, Ricardo Velásquez 65

; Veracruz   ; 1-0; Queretaro 
Gustavo Gaytán 29;

; UANL       ; 1-1; UAG 
Dante Juárez 49; Ricardo Chávez Medrano 19

; UAT        ; 1-1; Atlas 
César Sosa (pk) 76; Joao Vanderlei 14

; Club León       ; 2-2; Morelia 
Ricardo Campos 54, Isaac Ayipei (pk) 89; Pedro Enrique González 36, Jorge Guerra (pk) 70

; U de G     ; 1-1; Santos 
Efrén Herrera 67; Antonio Apud 17

Date: 4/19/1993

; Cruz Azul  ; 1-1; Club America 
Carlos Poblete 10; Pedro Pineda 71

Round: Week 37
Date: 4/23/1993

; UNAM       ; 1-1; Veracruz 
José Damasceno 89; Joaquín del Olmo 28

; UAG        ; 1-0; UAT 
Claudio Morena 46;

Date: 4/24/1993

; Atlante    ; 2-4; Cruz Azul 
Daniel Guzmán 39, Daniel Guzman (pk) 89; Pedro Duana 7, José Guadalupe Cruz (og) 25, Carlos Hermosillo 57, Carlos Hermosillo 78

; Pachuca    ; 1-0; Queretaro 
Giovani Ávila 81;

; Morelia    ; 1-2; UANL 
Aníbal González 87; Sergio Almaguer 1, Sergio Almaguer 15

; Monterrey  ; 0-1; Puebla 
; Sergio Lira 4

; Toluca     ; 1-0; Necaxa 
Roberto Depietri 66;

; Atlas      ; 0-0; U de G 

; Santos     ; 2-0; Guadalajara 
Martín Gerardo Durón 4, Guillermo Gómez (pk) 90;

Date: 4/26/1993

; Club America    ; 2-1; Club León 
Luis Roberto Alves 74, Oscar Ruggeri 78; Isaac Ayipei 36


Round: Week 38
Date: 5/1/1993

; U de G     ; 1-1; UAG 
René Mendieta 33; Jorge Luis Gabrich 45

; Guadalajara; 1-1; Atlas 
Gabriel García 59; Cristian Domizzi 48

; UANL       ; 2-2; Club America 
Sergio Almaguer 33, Juan José Rossi 92; Bernardo Fernández 36, Luis Roberto Alves 81

; Veracruz   ; 2-1; Toluca 
Gustavo Gaytán 39, Juan Morales 60; Ernesto Enrique Corti 54

; Cruz Azul  ; 4-2; Pachuca 
Carlos Hermosillo 21, Carlos Hermosillo 60, Pedro Duana 40, Agustín Morales 89; Mauro César Álvarez 84, Fernando Bernal 87

; Puebla     ; 3-1; Santos 
Amarildo Soarez 7, Amarildo Soarez 53, Amarildo Soarez 88; José Guadalupe Rubio 33

; Club León       ; 3-1; Atlante 
Milton Queiroz 19, Marco Antonio Benatto 32, Isaac Ayipei 46; Daniel Guzmán 44

; Queretaro  ; 1-3; UNAM 
Valtencir Gomes 79; Jorge Santillana 54, Antonio Torres Servín 59, Antonio Torres Servin 91

Date: 5/2/1993

; Necaxa     ; 2-1; Monterrey 
Ivo Basay 61, Ivo Basay 75; Carlos Alberto Bianchezi 54

; UAT        ; 2-1; Morelia 
Gastón Obledo 13, César Sosa 72; Mario Juárez 11
 
*Grupo 1                   P   W   T   L  GF  GA  DIF PTS
** 1.- Atlante            38  14  13  11  66  55  +11  41 (champion)
** 2.- Veracruz           38  14   9  15  56  55   +1  37
*  3.- Santos             38   7  14  17  34  61  -27  28
*  4.- Queretaro          38  10   7  21  29  52  -23  27
*  5.- U.A.T.             38   6  12  20  27  56  -29  24

*Grupo 2                   P   W   T   L  GF  GA  DIF PTS
** 1.- Necaxa             38  23   8   7  76  43  +33  54
** 2.- America            38  18  11   9  51  46   +5  47
** 3.- U.A.G.             38  15  16   7  42  32  +10  46
*  4.- Puebla             38  16  11  11  58  56   +2  43
*  5.- Morelia            38   8  14  16  43  61  -18  30

*Grupo 3                   P   W   T   L  GF  GA  DIF PTS
** 1.- Cruz Azul          38  17  10  11  70  45  +25  44
** 2.- U.A.N.L.           38  14  16   8  57  52   +5  44
*  3.- Atlas              38  12  13  13  48  50   -2  37
*  4.- Guadalajara        38  11  11  16  43  54  -11  33
*  5.- U. de Guadalajara  38   8  13  16  35  54  -19  30

*Grupo 4                   P   W   T   L  GF  GA  DIF PTS
** 1.- Leon               38  17  13   8  64  38  +26  47
** 2.- Monterrey          38  15  15   8  51  39  +12  45
** 3.- U.N.A.M.           38  17  10  11  70  53  +17  44
*  4.- Toluca             38   9  14  15  49  50   -1  32
*  5.- Pachuca            38  10   7  21  39  56  -17  27 (relegated)
* qualify to playoffs


*Relegation Table:
*18.Queretaro  0.7719
*   Santos     0.7719
*20.Pachuca    0.7105  Relegated
*promoted: U.T.N. (Neza), before next season the team changed its name
*to Neza, due to stadium troubles they will play next season as Hidalgo
*in the city of Pachuca.

*Prepared and maintained by Erik Francisco Lugo, José de Jesus Mora Rivera and Roger Z. Rios-Mercado for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx), José de Jesus Mora Rivera and Roger Z. Rios-Mercado
*Last updated: 22 Oct 2009
*(C) Copyright Erik Francisco Lugo, José de Jesus Mora Rivera, Roger Z. Rios-Mercado and RSSSF 1995/2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.

