Competition: Liga MX
BlockSource: http://www.rsssf.com/tablesm/mex95.html
Season: 1994-1995

*Group 1                   P   W   T   L  GF  GA  DIF PTS
** 1.- America            36  19  13   4  88  46  +42  51
** 2.- Necaxa             36  16  14   6  69  38  +31  46 (champion)
** 3.- U.A.G.             36  14  14   8  50  47   +3  42
*  4.- Toros Neza         36  12   8  16  55  62   -7  32
*  5.- U.A.N.L.           36   7  10  19  34  50  -16  24
  
*Group 2                   P   W   T   L  GF  GA  DIF PTS
** 1.- Cruz Azul          36  20   8   8  91  45  +46  48
** 2.- Veracruz           36  12  11  13  43  51   -8  35
*  3.- Atlante            36  11  11  14  57  69  -12  33
*  4.- Atletico Morelia   36   9  12  15  54  75  -21  30
*  5.- U.A.T.             36   9  10  17  42  65  -23  28 (relegated)

*Group 3                   P   W   T   L  GF  GA  DIF PTS
** 1.- Guadalajara        36  22   8   6  70  35  +35  52
** 2.- U.N.A.M.           36  15  11  10  49  36  +13  41
** 3.- Puebla             36  12  16   8  45  41   +4  40
*  4.- Toluca             36  10   8  18  44  57  -13  28
*  5.- Tampico - Madero   36   8   7  21  41  74  -33  23 (relegated)
  
*Group 4                   P   W   T   L  GF  GA  DIF PTS
** 1.- Santos Laguna      36  13   9  14  61  62   -1  35
** 2.- Monterrey          36   9  15  12  37  52  -15  33
*  3.- Atlas              36  12   8  16  43  52   -9  32
*  4.- Leon               36  11   9  16  39  55  -16  31
* Qualify to championship playoffs


Round: Round 1
[Sep 3]
Monterrey        1-0 UNAM
  [Sergio Verdirame 6]        
Atlas            1-2 Veracruz
  [Cristian Domizzi 17; Mario Ramírez 41, Carlos Poblete 71]        
[Sep 4]
Puebla           0-4 Necaxa
  [Ricardo Peláez 25, 78, Alex Aguinaga 53, José María Higareda 63]          
Atlante          3-1 Correcaminos UAT
  [Hugo Sánchez 23, Luis Miguel Salvador 48, Rubén Omar Romano 52; Nildeson Silva 82]
Santos           3-2 Guadalajara     
  [Benjamín Galindo 31, 82, Everaldo Bejines 56; José Manuel de la Torre 52pen, 69pen]
Morelia          2-1 UANL
  [Hugo Santana 33, Roberto Hernández 59; Dante Juárez 22pen]        
León             0-2 América         [in Irapuato]         
  [Luis Roberto Alves 26, 73]
Cruz Azul        5-2 Toros Neza      [in Ciudad Cooperativa]
  [Carlos Hermosillo 9, 21, 65, Julio Zamora 45, 52; Guillermo Vázquez 41pen, Antonio Mohamed 71]      
Toluca           3-0 Tampico Madero
  [Marcelino Bernal 49, Carlos Pavón 71, Marcos Ayala 75]  
*Tecos UAG        bye

Round: Round 2
[Sep 9]
Necaxa           1-0 Toluca
  [José María Higareda 44]
[Sep 10]          
UNAM             3-3 León
  [Antonio Sancho 4, Eduardo Medina 55, Rafael García 75; Gerardo Reynoso 31, Gustavo Dezotti 47, Luis Salazar 81]             
Veracruz         3-0 Tecos UAG
  [Carlos Poblete 39, José Luis Malibrán 61, Marco Antonio Benatto 70]     
Tampico Madero   4-1 Monterrey       
  [Gerardo Jiménez 12, Rubén Martínez 23, Héctor del Ángel 80, René Mendieta 82; Sergio Verdirame 10]
UANL             2-0 Atlante         
  [Gilson da Costa 8, Javier Lozano 15]
[Sep 11]
Guadalajara      3-1 Cruz Azul
  [Misael Espinosa 40, José Manuel de la Torre 59, Noé Zárate 89; Héctor Islas 27]       
Correcaminos UAT 1-1 Puebla           
  [Daniel Corral 89; Rodrigo Ruiz 49]
Toros Neza       5-0 Morelia         
  [Guillermo Vázquez 8pen, Gonzalo Farfán 35, Apolinar Cortés 65, 89, Luis Carlos Perea 78]
América          0-1 Atlas           
  [Cristian Domizzi 61]
*Santos           bye
 
Round: Round 3
[Sep 16]
Tecos UAG        1-3 América
  [Eustacio Rizo 67; Kalusha Bwalya 11, Francois Omam Biyik 59, Cuauhtemoc Blanco 83]
[Sep 17]         
Monterrey        1-1 Necaxa
  [Sergio Verdirame 45pen; Alberto García Aspe 9pen]           
Atlas            1-0 UNAM           
  [Eduardo Berizzo 18pen]
[Sep 18]
Puebla           1-0 Toluca
  [Salvador Luis Reyes 50]          
Santos           3-2 Veracruz
  [Miguel Asprilla 18, Everaldo Bejines 49, Héctor Adomaitis 85pen; José Luis González China 69, 83pen]        
Correcaminos UAT 2-0 UANL        
  [Daniel Corral 31, Sergio Almaguer 74]
Atlante          1-1 Toros Neza         
  [Hugo Sánchez 45; Víctor Ríos 75]   
Morelia          2-2 Guadalajara   
  [Juan Antonio Flores Barrera 15, Arturo Reyna 84; Alberto García 14, Manuel Vidrio 77]  
León             3-0 Tampico Madero  
  [Isaac Ayipei 60, Alfredo Murguía 67, Luis Antonio Valdez 89]
*Cruz Azul        bye
 
Round: Round 4
[Sep 23]
América          2-1 Santos
  [Luis Felipe Peña 11, Joaquín del Olmo 78; Héctor Adomaitis 86]
[Sep 24]           
Veracruz         0-4 Cruz Azul
  [Carlos Hermosillo 47, 65, 66, 68]       
Necaxa           1-0 León
  [Víctor Escalera 39]            
UANL             1-1 Puebla
  [Javier Lozano 9; Ali Fernández 52]          
Tampico Madero   1-3 Atlas           
  [Héctor del Ángel 72; Sergio Pacheco 32, Pavel Pardo 80, Martín Félix Ubaldi 89]
[Sep 25]
UNAM             3-0 Tecos UAG
  [Jorge Campos 8, Rafael García 76, Israel López 78]    
Guadalajara      4-1 Atlante         
  [José Manuel de la Torre 29pen, 50pen, Felipe de Jesús Robles 64, Daniel Guzmán 68; Luis Miguel Salvador 31pen]
Toros Neza       2-1 Correcaminos UAT
  [Antonio Mohamed 50, José Luis Montes de Oca 73pen; Daniel Corral 21]
Toluca           2-0 Monterrey       
  [Marcelino Bernal 9pen, Claudio Sppontón 82]
*Morelia          bye
 
Round: Round 5
[Sep 30]
Tecos UAG        3-0 Tampico Madero
  [Martín Dallorso 49, Osmar Donizette 64, Porfirio Jiménez 89pen]
[Oct 1]  
Cruz Azul        1-1 América
  [Pedro Duana 57; Francois Omam Biyik 61]         
Atlas            0-3 Necaxa          
  [Alberto García Aspe 47, José María Higareda 56, Ivo Basay 89]
UANL             4-0 Toros Neza            
  [Javier Lozano 51, Roberto Ruiz Esparza 61, Gilson da Costa 75, Francisco Javier Cruz 82]
[Oct 2]
Santos           1-3 UNAM
  [Benjamín Galindo 45pen; Jorge Campos 20, 38pen, Jorge Santillana 80]            
Morelia          0-0 Veracruz        
León             2-2 Toluca          
  [Luis Antonio Valdez 39pen, Gustavo Dezotti 50; Marcelino Bernal 16, Claudio Sppontón 77]
Puebla           0-0 Monterrey       
Correcaminos UAT 3-1 Guadalajara     
  [Arnold Cruz 23, Carlos Orozco 36, Sergio Almaguer 65; Daniel Guzmán 59]
*Atlante          bye 

Round: Round 6
[Oct 7]
América          7-3 Morelia
  [Kalusha Bwalya 10, Francois Omam Biyik 21, 24, 58, 75, Luis Roberto Alves 42, 
  Joaquín del Olmo 70; Marco Antonio Figueroa 1pen, Juan Morales 3, Roberto Hernández 63]         
[Oct 8]
Necaxa           2-1 Tecos UAG
  [Manuel Sol 42, Luis Hernández 90; Hugo Aparecido 64]    
Veracruz         1-0 Atlante         
  [Carlos Poblete 73]
Monterrey        0-0 León             
Tampico Madero   4-2 Santos
  [Héctor del Ángel 8, 45, Carlos Contreras 53, Guillermo Galindo 72; Héctor Adomaitis 10, Ernesto Pérez 38]           
[Oct 9]
Guadalajara      1-1 UANL
  [Daniel Guzmán 72; Gilson da Costa 54]       
UNAM             2-1 Cruz Azul       
  [Rafael García 10, Jorge Campos 79pen; Octavio Mora 45]
Toros Neza       1-3 Puebla          
  [Guillermo Vázquez 72pen; Marco Sánchez Yacuta 25, Silmar Olindo 59, 87]
Toluca           1-2 Atlas           
  [Carlos Pavón 87; Cristian Domizzi 49, Jared Borguetti 56]
*Correcaminos UAT bye 

Round: Round 7
[Oct 14]
Tecos UAG        1-1 Toluca
  [Mauricio Gallaga 71; Carlos Pavón 41]          
[Oct 15]
Cruz Azul        4-1 Tampico Madero
  [Carlos Hermosillo 9, 42, Octavio Mora 50, Pedro Duana 60; René Mendieta 65]  
Atlas            2-2 Monterrey
  [Eduardo Berizzo 29pen, Ricardo Lunari 51; Carlos Bianchezi 25, 70]       
[Oct 16]
Puebla           2-1 León
  [Paúl René Moreno 23, Milton Queiroz 88; Luis Antonio Valdez 13pen]             
Santos           0-2 Necaxa           
  [Alberto García Aspe 55, Luis Hernández 81]
Toros Neza       1-2 Guadalajara     
  [Gonzalo Farfán 43; Daniel Guzmán 61, Gabriel García 71]
Correcaminos UAT 1-0 Veracruz        
  [Carlos Orozco 72]
Atlante          2-2 América
  [Rubén Omar Romano 35, José Enrique García 42; Luis Roberto Alves 52, Francois Omam Biyik 77]         
Morelia          6-2 UNAM            
  Juan Morales 3, Marco Antonio Figueroa 18, 39, 77, Hugo Santana 67, Luis Hernán Pérez 73; 
  Israel López 31, Jorge Campos 54pen]
*UANL             bye

Round: Round 8
[Oct 21]
América          8-1 Correcaminos UAT
  [Kalusha Bwalya 17, Francois Omam Biyik 25, 47, Luis Roberto Alves 65, 79, Cuauhtemoc Blanco 71, 85, 
  Francisco Uribe 89; Nildeson Silva 49]
[Oct 22]
UNAM             2-1 Atlante
  [Rafael García 15, Jorge Santillana 29; Hugo Sánchez 34]         
Veracruz         3-0 UANL       
  [Leonel Bolsonello 10, 77pen, José Luis González China 32]
Tampico Madero   4-0 Morelia
  [Carlos Hernández 43, Héctor del Ángel 74, 83, René Mendieta 89]         
Monterrey        0-0 Tecos UAG    
[Oct 23]
Guadalajara      0-0 Puebla          
Necaxa           0-0 Cruz Azul       
Toluca           4-2 Santos   
  [Arnulfo Tinoco 39, Carlos Pavón 50, 65, 85; Benjamín Galindo 69, Miguel Asprilla 73]        
León             2-0 Atlas           
  [Gustavo Dezotti 65, Ricardo Enríquez 80]
*Toros Neza       bye
 
Round: Round 9
[Oct 28]
Tecos UAG        1-1 León
  [Fernando Guijarro 66; Gustavo Dezotti 81]
[Oct 29]            
UANL             1-1 América
  [Roberto Ruiz Esparza 60; Francois Omam Biyik 57]         
Cruz Azul        2-0 Toluca           
  [Marcelo Delgado 13, Juan Reynoso 60]
[Oct 30]
Puebla           1-1 Atlas
  [Francisco Rotllán 73; Eduardo Berizzo 50pen]           
Toros Neza       2-3 Veracruz        
  [Guillermo Vázquez 31pen, 44; Carlos Poblete 82, José Luis González China 85, Elías Ledesma 89]
Santos           1-0 Monterrey
  [Fernando Gil 25]       
Correcaminos UAT 0-0 UNAM           
Atlante          2-1 Tampico Madero
  [Rubén Omar Romano 8, 48; Tomás Cruz 30]  
Morelia          0-0 Necaxa           
*Guadalajara      bye
 
Round: Round 10
[Nov 4]
América          4-1 Toros Neza
  [Francois Omam Biyik 24, Kalusha Bwalya 42, Luis Roberto Alves 63, Cuauhtemoc Blanco 72; 
  Luis Carlos Perea 88]            
[Nov 5]
Veracruz         1-4 Guadalajara
  [José Luis González China 52pen; José Manuel de la Torre 35, Pedro Pablo Osorio 38og, 
  Ignacio Vázquez 82, Alberto Coyote 89]     
Monterrey        2-2 Cruz Azul
  [Héctor Nicanor 14, Rafael Gutiérrez Aldaco 60; Octavio Mora 5, Carlos Hermosillo 33]       
Atlas            1-1 Tecos UAG    
  [Sergio Pacheco 49; Jaime Ordiales 52]
[Nov 6]
Tampico Madero   1-1 Correcaminos UAT
  [Héctor del Ángel 33; Sergio Almaguer 79pen]
Necaxa           7-0 Atlante         
  [Luis Hernández 9, 66, 89, Ivo Basay 50, 53, José María Higareda 59, Alberto García Aspe 70pen]
Toluca           1-2 Morelia
  [Marcelino Bernal 88; Marco Antonio Figueroa 43, Arturo Reyna 66]         
León             1-0 Santos           
  [Gustavo Dezotti 75]
[Nov 7]
UNAM             2-1 UANL
  [Jorge Santillana 25 27; Gustavo Nápoles 66]       
*Puebla           bye

Round: Round 11
[Nov 12]
Cruz Azul        6-0 León
  [Octavio Mora 29, Carlos Hermosillo 32, 64, 69, Pedro Duana 46, Víctor Ruiz 75]            
UANL             4-1 Tampico Madero  
  [Antonio Carlos Santos 5pen, 77, Gustavo Nápoles 43, Javier Lozano 88; Héctor del Ángel 75]
Puebla           3-2 Tecos UAG
  [Sergio Lira 30, Francisco Rotllán 43, Marco Sánchez Yacuta 68; José Luis Salgado 12, Hugo Aparecido 58pen]    
[Nov 13]
Guadalajara      3-4 América
  [Ramón Ramírez 36, 41, Daniel Guzmán 46pen; Kalusha Bwalya 16, Francois Omam Biyik 42, Luis Roberto Alves 55, 
  Cuauhtemoc Blanco 66]         
Santos           2-1 Atlas      
  [Ricardo Wagner de Souza 67, Héctor Adomaitis 89; Martín Félix Ubaldi 61]     
Toros Neza       2-1 UNAM           
  [Gonzalo Farfán 2, Guillermo Vázquez 12; Pedro Massacessi 73]
Correcaminos UAT 2-0 Necaxa
  [Nildeson Silva 27, 86]          
Morelia          1-2 Monterrey
  [Marco Antonio Figueroa 3; Jesús Arellano 59, Oscar Pantoja 60]       
Atlante          0-0 Toluca          
*Veracruz         bye 

Round: Round 12
[Nov 18]
Tecos UAG        2-1 Santos
  [Javier Hernández 62, Mauricio Gallaga 78; Fernando Gil 29]
[Nov 19]           
UNAM             0-2 Guadalajara     
  [Carlos Turrubiates 13, Misael Espinosa 43]
Tampico Madero   3-0 Toros Neza            
  [René Mendieta 10, 30pen, Claudio Úbeda 20]
Atlas            2-1 Cruz Azul
  [Eduardo Berizzo 39, Jared Borguetti 44; Luis Carlos de Oliveira 48]       
Necaxa           1-0 UANL       
  [Cecilio de los Santos 84og]
Veracruz         0-0 Puebla          
Toluca           4-2 Correcaminos UAT
  [Daniel Corral 9og, Carlos Pavón 68, Marcelino Bernal 73, Gilberto Mora 86; Sergio Almaguer 35, 
  Nildeson Silva 61]
Monterrey        1-1 Atlante
  [Jesús Arellano 38; Rubén Omar Romano 65]         
León             2-5 Morelia         
  [Gustavo Dezotti 17, 87pen; Jaime Vera 26, Marco Antonio Figueroa 33, 39pen, 50, Hugo Santana 53]
*América          bye
 
Round: Round 13
*[In this Round Tampico Madero moved to Querétaro and renamed TM Gallos Blancos]
[Nov 26]
Veracruz         3-3 América
  [José Luis González China 35pen, Pedro Pablo Osorio 72, Elías Ledesma 78; Kalusha Bwalya 41, 
  Francois Omam Biyik 59, Luis Roberto Alves 66]         
Cruz Azul        3-3 Tecos UAG
  [Carlos Hermosillo 30, Pedro Duana 46, 51; Eustacio Rizo 18, 39, Porfirio Jiménez 35]    
UANL             1-1 Toluca          
  [Antonio Carlos Santos 49; Sigifredo Mercado 33]
Puebla           2-0 Santos           
  [Milton Queiroz 16, Rodrigo Ruiz 68]
[Nov 27]
Guadalajara      1-0 TM Gallos Blancos  
  [Alberto Coyote 21]
Toros Neza       1-1 Necaxa
  [Jaime Ramírez 76; Alex Aguinaga 87pen]          
Correcaminos UAT 1-1 Monterrey       
  [Carlos Orozco 73; José Antonio Noriega 50]
Atlante          3-2 León            
  [Luis Miguel Salvador 25pen, 35pen, Hugo Sánchez 46; Isaac Ayipei 8, Gustavo Dezotti 50pen]
Morelia          4-1 Atlas    
  [Mario Juárez 12, Marco Antonio Figueroa 71pen, 88, Luis Hernán Pérez 77; Cristian Domizzi 7]       
*UNAM             bye

Round: Round 14
[Nov 29]
UNAM             1-2 Veracruz        
  [Pedro Massacessi 17; Enrique Figueroa 41, Carlos Poblete 57]
[Nov 30]
Atlas            0-1 Atlante         
  [Rubén Omar Romano 8]
Santos           2-5 Cruz Azul
  [Everaldo Bejines 43, Héctor Adomaitis 78pen; Julio Zamora 34, 51, Carlos Hermosillo 62, 89, Pedro Duana 75]       
América          2-2 Puebla          
  [Francois Omam Biyik 43, 54; Alexandre Pimentel 40, Sergio Lira 47]
Toluca           0-1 Toros Neza
  [Mauricio Rojano 35]            
Monterrey        1-0 UANL
  [Rafael Gutiérrez Aldaco 72]        
León             0-0 Correcaminos UAT
[Dec 1]
Tecos UAG        0-0 Morelia         
[Dec 7]
Necaxa           1-1 Guadalajara
  [Luis Hernández 49; Alberto García 24]     
*TM Gallos Blancos bye 

Round: Round 15
[Dec 3]
Veracruz         2-2 TM Gallos Blancos  
  [Leonel Bolsonello 74, Marco Antonio Benatto 89; Carlos Hernández 43, Alejandro Domínguez 48]
UANL             1-1 León            
  [Mario Bueno 30; Gustavo Dezotti 55pen]
[Dec 4]
Puebla           1-1 Cruz Azul
  [Narciso Cuevas 25; Octavio Mora 80]       
Guadalajara      2-0 Toluca          
  [Daniel Guzmán 3, 31]
América          3-1 UNAM
  [Luis Roberto Alves 30, Francois Omam Biyik 62, Kalusha Bwalya 70; Pedro Massacessi 11]           
Toros Neza       1-1 Monterrey       
  [Gonzalo Farfán 18; Carlos Bianchezi 64]
Morelia          2-2 Santos           
  [Jaime Vera 19, Hugo Santana 80; Héctor Adomaitis 40, Benjamín Galindo 51]
[Dec 6]
Correcaminos UAT 3-1 Atlas           
  [Carlos Orozco 37, Daniel Corral 60, Alex Pineda 79; Sergio Pacheco 74]
Atlante          2-2 Tecos UAG    
  [Hugo Sánchez 58, Luis Miguel Salvador 67; Eustacio Rizo 56, Porfirio Jiménez 60pen]
*Necaxa           bye 

Round: Round 16
[Dec 9]
Tecos UAG        1-1 Correcaminos UAT
  [Osmar Donizette 37; Alex Pineda 74]
UNAM             1-0 Puebla          
  [Claudio Suárez 16]
[Dec 10]
Cruz Azul        1-3 Morelia
  [Carlos Hermosillo 19; Marco Antonio Figueroa 25, Guillermo Huerta 33, Juan Antonio Flores Barrera 60]         
Monterrey        1-2 Guadalajara     
  [Carlos Bianchezi 74; Ramón Ramírez 63, Daniel Guzmán 72]
Atlas            1-2 UANL        
  [Cristian Domizzi 63; Javier Lozano 46, 81]
[Dec 11]
Santos           2-2 Atlante
  [Benjamín Galindo 44, Jesús Gómez 80; Guillermo Cantú 27, Gastón Obledo 57]         
TM Gallos Blancos 2-8 América         
  [Héctor del Ángel 4, Carlos Hernández 16; Luis Roberto Alves 27, 36, 59, 87, Héctor Quintero 40og, 
  Francois Omam Biyik 67, 69, Kalusha Bwalya 85]
Necaxa           2-0 Veracruz        
  [Ivo Basay 55, 67]
León             1-1 Toros Neza
  [Luis Antonio Valdez 46; Oscar García 67]            
*Toluca           bye

Round: Round 17
[Dec 16]
UNAM             3-0 TM Gallos Blancos  
  [Jesús Olalde 41, 65, Arturo Ortega 85]
[Dec 17]
Atlante          3-1 Cruz Azul
  [Hugo Sánchez 31, 87, Luis Miguel Salvador 61; Carlos Hermosillo 41]       
UANL             0-2 Tecos UAG
  [Eustacio Rizo 46, Javier Hernández 79]    
Veracruz         1-0 Toluca           
  [Leonel Bolsonello 70]
[Dec 18]
Guadalajara      2-1 León
  [Daniel Guzmán 27, Ignacio Vázquez 76pen; Luis Antonio Valdez 70pen]            
América          1-2 Necaxa          
  [Luis Roberto Alves 30; Ivo Basay 8, 19]
Toros Neza       1-2 Atlas           
  [Guillermo Vázquez 70pen; Jared Borguetti 14, Sergio Pacheco 23]
Correcaminos UAT 1-2 Santos           
  [Alex Pineda 78pen; Everaldo Bejines 13, 19]
Puebla           1-1 Morelia         
  [Milton Queiroz 47; José Juan Morales 13]
*Monterrey        bye
 
Round: Round 18
[Dec 22]
Necaxa           2-1 UNAM           
  [Luis Hernández 57, Alberto García Aspe 67pen; Juan Carreño 59]
Puebla           4-0 TM Gallos Blancos  
  [Narciso Cuevas 49, 75, 85, Edgar Plascencia 69]
Monterrey        0-0 Veracruz        
Tecos UAG        2-1 Toros Neza
  [Osmar Donizette 48, Eustacio Rizo 51; Guillermo Vázquez 81pen]            
[Dec 23]
Atlas            0-1 Guadalajara
  [Carlos Turrubiates 27]     
Santos           2-1 UANL
  [Miguel Asprilla 20, Marcelo Carracedo 70; José Luis González 53]        
Cruz Azul        3-2 Correcaminos UAT
  [Octavio Mora 39, Julio Zamora 59, 77; Carlos Orozco 29, Ramiro Romero 62]
Toluca           0-3 América        
  [Francois Omam Biyik 29, 83, Luis Roberto Alves 63] 
Morelia          2-1 Atlante
  [Arturo Reyna 12, Luis Hernán Pérez 32; Wilson Graneolatti 50]         
*León             bye

Round: Round 19
[Dec 28]
Atlante          3-1 Puebla           
  [José Enrique García 23, 56, Hugo Sánchez 38; Milton Queiroz 2]
[Dec 29]
TM Gallos Blancos 2-2 Necaxa
  [René Mendieta 9, Héctor del Ángel 24; Alberto García Aspe 50, Luis Hernández 73]          
Veracruz         2-0 León            
  [Leonel Bolsonello 34, 47pen]
UANL             0-1 Cruz Azul
  [Carlos Hermosillo 28]       
UNAM             0-0 Toluca          
Correcaminos UAT 0-0 Morelia         
[Dec 30]
Guadalajara      2-3 Tecos UAG     
  [Misael Espinosa 43, 50; Osmar Donizette 22, 42, Hugo Aparecido 26pen]
América          2-1 Monterrey       
  [Francois Omam Biyik 72, Luis Roberto Alves 77; Carlos Bianchezi 10]
Toros Neza       1-0  Santos
  [Gonzalo Farfán 21]           
*Atlas            bye 

Round: Round 20
[Jan 6]
Necaxa           1-2 Puebla
  [Ricardo Peláez 53; Milton Queiroz 13pen, Rodrigo Ruiz 42]          
[Jan 7]
UNAM             3-0 Monterrey       
  [David Oteo 35, Israel López 77, Rafael García 89]
Veracruz         0-0 Atlas           
UANL             1-1 Morelia         
  [Javier Lozano 23; José Juan Morales 55]
[Jan 8]
América          1-0 León
  [Pedro Pineda 15]             
TM Gallos Blancos 2-0 Toluca
  [Héctor del Ángel 27, René Mendieta 47]          
Toros Neza       3-3 Cruz Azul       
  [Jaime Ramírez 18, Gonzalo Farfán 31, Antonio Mohamed 36; Octavio Mora 14, Julio Zamora 60pen, 
  Héctor Islas 74]
Guadalajara      3-1 Santos
  [Misael Espinosa 12, 29, José Manuel de la Torre 85; Héctor Adomaitis 59pen]           
Correcaminos UAT 1-0 Atlante
  [Leopoldo Castañeda 65]         
*Tecos UAG        bye

Round: Round 21
[Jan 13]
Tecos UAG        3-2 Veracruz        
  [Eustacio Rizo 31, 37, Dioney Carlos 81; Leonel Bolsonello 60, José Luis Malibrán 75]
[Jan 14]
Monterrey        2-1 TM Gallos Blancos
  [Mario Jáuregui 45, 70; René Mendieta 42]  
Atlante          2-1 UANL
  [Luis Miguel Salvador 30, Hugo Sánchez 67; Gustavo Nápoles 32]        
Puebla           2-1 Correcaminos UAT
  [Milton Queiroz 45pen, Marco Sánchez Yacuta 70; Carlos Orozco 35]
Morelia          1-3 Toros Neza
  [Juan Antonio Flores Barrera 68; Antonio Mohamed 55, Martín Vilallonga 58, Gonzalo Farfán 62]            
[Jan 18]
Toluca           1-2 Necaxa
  [Alberto Macías 17; Ricardo Peláez 52, Ivo Basay 79]           
León             2-0 UNAM           
  [Isaac Ayipei 25, 84]
Atlas            1-2 América
  [Sergio Pacheco 5; Kalusha Bwalya 53, Luis Roberto Alves 70]         
Cruz Azul        0-1 Guadalajara     
  [José Manuel de la Torre 28]
*Santos           bye
 
Round: Round 22
[Jan 21]
UNAM             1-0 Atlas           
  [Claudio Suárez 75]
UANL             1-0 Correcaminos UAT
  [Javier Lozano 86]
Veracruz         3-3 Santos
  [Víctor Medina 38, Leonel Bolsonello 57pen, José Luis Malibrán 71; Antonio Apud 39, 
  Miguel Asprilla 52, Everaldo Bejines 76]           
[Jan 22]
América          2-1 Tecos UAG    
  [Kalusha Bwalya 3, Francois Omam Biyik 61; Eustacio Rizo 45]
Toluca           2-0 Puebla          
  [Marcelino Bernal 8, Jorge Rodríguez 12]
Toros Neza       2-3 Atlante         
  [Juan Carlos Elizalde 84, Martín Vilallonga 89; Gastón Obledo 25, Luis Miguel Salvador 62, 86]
Guadalajara      2-0 Morelia         
  [Daniel Guzmán 79, Guillermo Hernández 82]
TM Gallos Blancos 0-1 León
  [Gerardo Reynoso 37]            
[Jan 23]
Necaxa           6-0 Monterrey
  [Ricardo Peláez 28, 73, 86, Ivo Basay 67, Sergio Zárate 80, Alex Aguinaga 82]         
*Cruz Azul        bye 

Round: Round 23
[Jan 27]
Tecos UAG        1-1 UNAM
  [Osmar Donizette 43; José Damasceno 17]           
[Jan 28]
Cruz Azul        3-1 Veracruz
  [Luis Carlos de Oliveira 5, Carlos Hermosillo 77, Octavio Mora 81; José Luis Malibrán 21]        
Atlas            1-0 TM Gallos Blancos  
  [Jared Borguetti 89]
Monterrey        3-0 Toluca
  [Sergio Verdirame 2pen, 40, Fabián Guevara 17]          
Puebla           0-0 UANL        
[Jan 29]
Santos           2-0 América
  [Miguel Asprilla 76, 82]         
Atlante          1-1 Guadalajara
  [Rubén Omar Romano 20; Daniel Guzmán 89]     
Correcaminos UAT 2-1 Toros Neza           
  [César Ovando 10pen, Leopoldo Castañeda 74; Martín Vilallonga 21] 
León             0-4 Necaxa          
  [Alberto García Aspe 21, Ricardo Peláez 75, Ivo Basay 82, 88]
*Morelia          bye 

Round: Round 24
[Feb 3]
UNAM             1-1 Santos           
  [Antonio Sancho 35; Antonio Sancho 50og]
[Feb 4]
Necaxa           2-2 Atlas
  [Alberto García Aspe 68, 71pen; Héctor López 33, Jared Borguetti 44]           
Monterrey        1-1 Puebla
  [Jesús Arellano 2; Antonio Teodoro Dos Santos 6]          
Veracruz         0-0 Morelia         
[Feb 5]
TM Gallos Blancos 0-1 Tecos UAG    
América          3-1 Cruz Azul       
  [Francois Omam Biyik 30, 34, 60; Carlos Hermosillo 64]
Toros Neza       3-0 UANL 
  [Martín Vilallonga 56, Humberto Romero 81, Apolinar Cortés 89]       
Guadalajara      3-1 Correcaminos UAT
  [Misael Espinosa 36, 65pen, Daniel Guzmán 87; Leopoldo Castañeda 38]
Toluca           1-0 León
  [Jorge Rodríguez 55]            
*Atlante          bye 

Round: Round 25
[Feb 10]
Tecos UAG        1-1 Necaxa          
  [Eustacio Rizo 32; Ivo Basay 71]
[Feb 11]
UANL             2-2 Guadalajara
  [Antonio Carlos Santos 54, Francisco Javier Cruz 86; Misael Espinosa 33, Daniel Guzmán 77]     
Atlas            2-3 Toluca          
  [Eduardo Berizzo 10, Jared Borguetti 30; José Manuel Abundis 2, 77, Enrique Alfaro 88]
Puebla           2-1 Toros Neza            
  [Rodrigo Ruiz 31, Antonio Teodoro Dos Santos 50; Antonio Mohamed 59]
Cruz Azul        0-1 UNAM           
  [Rafael García 49]
[Feb 12]
Morelia          1-6 América
  [Hugo Santana 59; Kalusha Bwalya 26, 27, Juan Hernández 72, Francois Omam Biyik 85, 
  Luis Roberto Alves 87, 89]         
Atlante          0-2 Veracruz        
  [José Luis Malibrán 38, 45]
Santos           1-1 TM Gallos Blancos
  [Claudio Úbeda 13og; Jesús Gómez 31og]  
León             1-0 Monterrey
  [Videmar Pessoa 69]       
*Correcaminos UAT bye

Round: Round 26
[Feb 17]
UNAM             5-0 Morelia         
  [Jorge Santillana 30, 65, Braulio Luna 36, Rafael García 46, Miguel Ángel Carreón 71]
[Feb 18]
Necaxa           1-1 Santos
  [Gerardo Esquivel 40; Héctor Adomaitis 27]           
Veracruz         1-2 Correcaminos UAT
  [José Luis Malibrán 13; Ramiro Romero 29pen, Arnold Cruz 50]
León             1-0 Puebla          
  [Víctor García Reza 66]
Monterrey        0-1 Atlas
  [Pavel Pardo 22]           
[Feb 19]
Toluca           1-2 Tecos UAG
  [Enrique Alfaro 78; Hugo Aparecido 34, Mauricio Gallaga 41]    
TM Gallos Blancos 0-2 Cruz Azul       
  [Luis Carlos de Oliveira 11, Carlos Hermosillo 42]
Guadalajara      2-1 Toros Neza             
  [Misael Espinosa 84, Manuel Vidrio 86; Gonzalo Farfán 63]
América          1-4 Atlante         
  [Luis Roberto Alves 69; Hugo Sánchez 1, 32, José Enrique García 20, Luis Miguel Salvador 85]
*UANL             bye
 
Round: Round 27
[Feb 24]
Tecos UAG        2-2 Monterrey       
  [Claudio Morena 20, Osmar Donizette 62; David Patiño 2, Sergio Verdirame 75]
[Feb 25]
Cruz Azul        1-1 Necaxa
  [Octavio Mora 89; Alberto García Aspe 65]          
UANL             0-2 Veracruz        
  [José Luis Malibrán 62, 73]
Atlas            2-0 León
  [Arturo Beltrán 51, Jared Borguetti 84]            
[Feb 26]
Correcaminos UAT 0-2 América
  [Luis Roberto Alves 39, Francois Omam Biyik 76]          
Atlante          0-2 UNAM           
  [Pedro Massacessi 58, Rafael García 64]
Morelia          4-2 TM Gallos Blancos  
  [Marco Antonio Figueroa 2, 9pen, 85pen, Francisco Javier Gómez 83; Claudio Úbeda 6, Gerardo Jiménez 71]
Santos           2-2 Toluca 
  [Pedro Muñoz 54, Miguel Asprilla 82; José Manuel Abundis 29, Marcelino Bernal 78]         
[Mar 8]
Puebla           1-0 Guadalajara     
  [Antonio Teodoro Dos Santos 35]
*Toros Neza       bye
 
Round: Round 28
[Mar 3]
UNAM             2-1 Correcaminos UAT
  [Jorge Santillana 7, Antonio Sancho 48; Sergio Almaguer 53]
[Mar 4]
Necaxa           2-2 Morelia
  [Dominic Kinnear 36, Sergio Zárate 58; Héctor González 27, Roberto Hernández 30]          
Atlas            1-1 Puebla          
  [Jared Borguetti 20; Antonio Teodoro Dos Santos 72]
Monterrey        1-1 Santos           
  [Carlos Bianchezi 58; Miguel Asprilla 68]
León             1-2 Tecos UAG    
  [Isaac Ayipei 63; Mauricio Gallaga 14, 89]
Veracruz         0-1 Toros Neza         
  [Guillermo Vázquez 3pen]   
[Mar 5]
Toluca           0-4 Cruz Azul
  [Carlos Hermosillo 32, Julio Zamora 41, José Luis Sixtos 57, Pedro Duana 77]       
América          2-1 UANL        
  [Luis Roberto Alves 40, Francisco Uribe 76; Francisco Javier Cruz 70]
TM Gallos Blancos 1-1 Atlante         
  [Gerardo Silva 81; José Enrique García 57]
*Guadalajara      bye
 
Round: Round 29
[Mar 10]
Tecos UAG        2-0 Atlas           
  [Hugo Aparecido 72pen, Osmar Donizette 78]
[Mar 11]
Cruz Azul        6-0 Monterrey
  [Carlos Hermosillo 20, 64pen, 75, 87, Julio Zamora 27pen, 62]       
UANL             0-1 UNAM
  [Antonio Sancho 23]            
[Mar 12]
Toros Neza       1-1 América
  [Martín Vilallonga 16; Francois Omam Biyik 73]         
Guadalajara      5-0 Veracruz        
  [Ignacio Vázquez 26, 75, Misael Espinosa 34, Daniel Guzmán 85, Alberto García 87]
Correcaminos UAT 0-0 TM Gallos Blancos  
Atlante          0-3 Necaxa    
  [Alex Aguinaga 24, 67, Alberto García Aspe 54]      
Morelia          1-2 Toluca
  [Luis Hernán Pérez 37; José Manuel Abundis 50, José Cardozo 88]          
Santos           2-1 León            
  [Miguel Asprilla 4, Héctor Adomaitis 68pen; Gustavo Dezotti 22]
*Puebla           bye 

Round: Round 30
[Mar 17]
UNAM             1-1 Toros Neza            
  [Claudio Suárez 70; Luis Carlos Perea 34]
Tecos UAG        3-1 Puebla          
  [Claudio Morena 43, Hugo Aparecido 62pen, 80pen; Arturo Álvarez 22]
[Mar 18]
Necaxa           5-1 Correcaminos UAT
  [Ricardo Peláez 51, 60, 81, Ivo Basay 54, 71; Sergio Almaguer 38]
TM Gallos Blancos 2-1 UANL
  [Salvador Vaca 6, Alejandro Domínguez 75; Gilson da Costa 78]        
Monterrey        2-1 Morelia         
  [Mario Jáuregui 20, 80; Marco Antonio Figueroa 12]
León             1-1 Cruz Azul
  [Gerardo Reynoso 41; Víctor Ruiz 50]       
Atlas            1-3 Santos           
  [Esteve Padilla 58; Benjamín Galindo 18, Miguel Asprilla 81, Antonio Apud 83]
[Mar 19]
América          0-0 Guadalajara     
Toluca           4-2 Atlante
  [José Cardozo 31, Jaime Jaramillo 61, Eugenio Villazón 67, Jorge Rodríguez 69; Rubén Omar Romano 45, 77pen]         
*Veracruz         bye 

Round: Round 31
[Mar 25]
UANL             1-1 Necaxa          
  [Israel García 80; Sergio Zárate 60]
Puebla           1-0 Veracruz        
  [Antonio Teodoro Dos Santos 48]
Cruz Azul        4-0 Atlas       
  [Julio Zamora 27, Agustín Morales 37, Carlos Hermosillo 71, 89pen]    
[Mar 26]
Santos           3-0 Tecos UAG
  [Benjamín Galindo 49pen, Héctor Adomaitis 66, 89]    
Toros Neza       3-1 TM Gallos Blancos  
  [Antonio Mohamed 1, Guillermo Vázquez 51pen, Martín Vilallonga 53; Claudio Úbeda 76]
Guadalajara      1-1 UNAM           
  [Ignacio Vázquez 1; Juan Carreño 67]
Correcaminos UAT 2-2 Toluca           
  [César Ovando 27pen, Daniel Corral 70; Jaime Jaramillo 32, 48]
Atlante          1-2 Monterrey       
  [Hugo Sánchez 59; Mario Jáuregui 38, Fabián Guevara 82]
Morelia          2-3 León            
  [Luis Hernán Pérez 54, Pedro Jaque 89; Isaac Ayipei 12, 59, Gustavo Dezotti 16]
*América          bye 

Round: Round 32
[Mar 31]
Tecos UAG        0-2 Cruz Azul       
  [Marcelo Delgado 85, Julio Zamora 88]
[Apr 1]
Necaxa           1-3 Toros Neza
  [Alex Aguinaga 68; Genaro Torres 3, Juan Carlos Elizalde 48, Martín Vilallonga 72]            
Atlas            1-1 Morelia         
  [Eduardo Berizzo 43pen; Marco Antonio Figueroa 56]
Monterrey        1-1 Correcaminos UAT
  [Sergio Verdirame 61; Ricardo Chávez Medrano 89]
[Apr 2]
TM Gallos Blancos 0-1 Guadalajara
  [Jorge Arreola 73]     
Santos           1-1 Puebla
  [Salvador Mariscal 22; Alfonso Sosa 58]          
América          1-1 Veracruz        
  [Francois Omam Biyik 16; Leonel Bolsonello 18]
Toluca           1-3 UANL        
  [Eugenio Villazón 63; Javier Lozano 9, Daniel Deeke 53, 55]
León             0-0 Atlante         
*UNAM             bye

Round: Round 33
[Apr 5]
Puebla           1-1 América
  [Salvador Reyes 39; Francois Omam Biyik 89]         
Veracruz         0-0 UNAM           
UANL             1-2 Monterrey      
  [Gustavo Nápoles 60; Carlos Bianchezi 15, Sergio Verdirame 38] 
Correcaminos UAT 4-1 León            
  [Francisco Gabriel de Anda 5, James Cantero 14, César Ovando 47pen, Leopoldo Castañeda 49; 
  Jaime López 60]
Atlante          2-2 Atlas
  [Luis Miguel Salvador 45, Rubén Omar Romano 80; Jared Borguetti 12, 86]            
Morelia          1-1 Tecos UAG    
  [Mario Juárez 35; Claudio Morena 65]
Toros Neza       3-1 Toluca          
  [Antonio Mohamed 39, José Luis Montes de Oca 44pen, Martín Vilallonga 47; César Suárez 63]
[Apr 6]
Guadalajara      4-0 Necaxa
  [Omar Arellano 24, Misael Espinosa 35, Ramón Ramírez 68, Jorge Arreola 75]          
Cruz Azul        5-2 Santos           
  [Julio Zamora 8pen, 55, Marcelo Delgado 9, Luis Carlos de Oliveira 76, Octavio Mora 88pen; 
  Miguel Asprilla 37, 79]
*TM Gallos Blancos bye 

Round: Round 34
[Apr 8]
Atlas            4-0 Correcaminos UAT
  [Cristian Domizzi 5, 89, Jared Borguetti 66, 70]
Monterrey        0-1 Toros Neza
  [Martín Vilallonga 24]            
[Apr 9]
TM Gallos Blancos 1-1 Veracruz
  [Carlos Hernández 51; José Luis Malibrán 4]        
Toluca           1-2 Guadalajara     
  [Marcelino Bernal 85; Daniel Guzmán 4, Manuel Martínez 40]
UNAM             0-0 América         
León             2-0 UANL        
  [Ricardo Rayas 76, Isaac Ayipei 78pen]
Tecos UAG        2-1 Atlante          
  [Osmar Donizette 7, Claudio Morena 64; Hugo Sánchez 55]
Santos           2-0 Morelia         
  [Miguel Asprilla 10, 70]
[Apr 11]
Cruz Azul        2-1 Puebla
  [Octavio Mora 77, Carlos Hermosillo 89pen; Antonio Teodoro Dos Santos 87pen]          
*Necaxa           bye 

Round: Round 35
[Apr 14]
Atlante          3-2 Santos           
  [Wilson Graneolatti 34, Luis Miguel Salvador 55, Roberto Andrade 58; Marcelo Carracedo 54, 64]
[Apr 15]
Puebla           0-0 UNAM           
Veracruz         1-0 Necaxa
  [Leonel Bolsonello 36]          
UANL             0-1 Atlas
  [Arturo Beltrán 12]           
Morelia          2-3 Cruz Azul
  [Marco Antonio Figueroa 83pen, Pedro Jaque 88; Julio Zamora 3, Carlos Hermosillo 54, 56]       
[Apr 16]
Correcaminos UAT 1-2 Tecos UAG
  [Sergio Almaguer 20; Marcelo Goncálvez 14, Claudio Morena 53]    
América          4-0 TM Gallos Blancos  
  [Kalusha Bwalya 16, Luis García 37, Joaquín del Olmo 39, Francois Omam Biyik 66]
Guadalajara      2-1 Monterrey       
  [Misael Espinosa 13, Ramón Ramírez 77; Mario Jáuregui 48]
Toros Neza       1-2 León            
  [Antonio Mohamed 42; Raúl Martínez 3, Gustavo Dezotti 86]
*Toluca           bye 

Round: Round 36
[Apr 21]
Tecos UAG        0-0 UANL        
[Apr 22]
Cruz Azul        4-1 Atlante         
  [Carlos Hermosillo 15, Marcelo Delgado 55, Julio Zamora 57, Octavio Mora 89; Carlos Alberto Elizalde 79]
Atlas            3-1 Toros Neza            
  [Sergio Pacheco 54, 72, Jared Borguetti 64; Carlos Alfredo Reinoso 79]
[Apr 23]
TM Gallos Blancos 0-3 UNAM           
  [Jesús Olalde 67, 81, Jorge Campos 85pen]
Toluca           1-2 Veracruz   
  [José Cardozo 59; Leonel Bolsonello 64, José Luis Malibrán 67]     
León             0-4 Guadalajara
  [Ignacio Vázquez 49pen, Ramón Ramírez 60, Manuel Vidrio 65, Camilo Romero 87]     
Morelia          0-2 Puebla          
  [Jesús Eduardo Córdova 44, Antonio Teodoro Dos Santos 67]
Necaxa           4-4 América         
  [Ivo Basay 11, Ricardo Peláez 50, 56, Alberto García Aspe 78pen; Francois Omam Biyik 27pen, 68, 
  Luis García 44, 72]
Santos           4-0 Correcaminos UAT
  [Marcelo Carracedo 7, Miguel Asprilla 40, Benjamín Galindo 53, 58]
*Monterrey        bye
 
Round: Round 37
[Apr 28]
Atlante          4-1 Morelia                  [in Estadio Azteca]
  [Luis Miguel Salvador 49pen, 64pen, Guillermo Cantú 56, Rubén Omar Romano 61; Jaime Vera 47]
[Apr 29]         
América          1-1 Toluca
  [Cuauhtemoc Blanco 19; José Manuel Abundis 59]          
Veracruz         2-4 Monterrey       
  [Leonel Bolsonello 29pen, Marco Antonio Benatto 51; José Nieves Castro 42, Roberto Medina 46, 
  Carlos Bianchezi 75, José Antonio Noriega 89]
UANL             1-0 Santos
  [Javier Lozano 44pen]           
[Apr 30]
Toros Neza       1-1 Tecos UAG
  [Guillermo Vázquez 24; Osmar Donizette 59]    
Guadalajara      2-1 Atlas
  [Camilo Romero 18, Ignacio Vázquez 25pen; Héctor López 89]           
Correcaminos UAT 0-3 Cruz Azul       
  [Luis Carlos de Oliveira 65, Octavio Mora 84, Marcelo Delgado 89]
TM Gallos Blancos 1-0 Puebla          
  [Mauricio Cienfuegos 75]
UNAM             1-1 Necaxa
  [Claudio Suárez 24; Ricardo Peláez 53]          
*León             bye
 
Round: Round 38
[May 5]
Tecos UAG        1-0 Guadalajara      
  [Felipe del Ángel Malibrán 86]
[May 6]
Cruz Azul        5-1 UANL
  [Carlos Hermosillo 19, 85, Julio Zamora 25, Marcelo Delgado 29, Octavio Mora 63; David Oliva 3]        
Monterrey        1-1 América
  [Mario Jáuregui 30; Luis García 57]         
Puebla           6-6 Atlante         
  [Milton Queiroz 19, 80, José Guadalupe Cruz 30og, Narciso Cuevas 83, Ali Fernández 88, 
  Marco Sánchez Yacuta 89pen; Rubén Omar Romano 24, Jorge Salas 43, Wilson Graneolatti 56, 
  Alexandre Pimentel 60og, Luis Miguel Salvador 75, 82] 
León             3-0 Veracruz
  [Gustavo Dezotti 12, Ricardo Cadena 42, Isaac Ayipei 84]        
Morelia          3-2 Correcaminos UAT
  [Marco Antonio Figueroa 3, Jaime Vera 7, Enrique Morales 44; Sergio Almaguer 28, James Cantero 75]
[May 7]
Toluca           2-1 UNAM
  [José Manuel Abundis 2, Gilberto Mora 29; Braulio Luna 89]           
Necaxa           2-3 TM Gallos Blancos  
  [Sergio Zárate 53, Efraín Herrera 84; Gerardo Silva 24, René Mendieta 32, 60]
Santos           4-1 Toros Neza            
  [Héctor Adomaitis 44, 76, Miguel Asprilla 85, Marcelo Carracedo 89; Apolinar Cortés 58]
*Atlas            bye


*Group 1                   P   W   T   L  GF  GA  DIF PTS
** 1.- America            36  19  13   4  88  46  +42  51
** 2.- Necaxa             36  16  14   6  69  38  +31  46 (champion)
** 3.- U.A.G.             36  14  14   8  50  47   +3  42
*  4.- Toros Neza         36  12   8  16  55  62   -7  32
*  5.- U.A.N.L.           36   7  10  19  34  50  -16  24
  
*Group 2                   P   W   T   L  GF  GA  DIF PTS
** 1.- Cruz Azul          36  20   8   8  91  45  +46  48
** 2.- Veracruz           36  12  11  13  43  51   -8  35
*  3.- Atlante            36  11  11  14  57  69  -12  33
*  4.- Atletico Morelia   36   9  12  15  54  75  -21  30
*  5.- U.A.T.             36   9  10  17  42  65  -23  28 (relegated)

*Group 3                   P   W   T   L  GF  GA  DIF PTS
** 1.- Guadalajara        36  22   8   6  70  35  +35  52
** 2.- U.N.A.M.           36  15  11  10  49  36  +13  41
** 3.- Puebla             36  12  16   8  45  41   +4  40
*  4.- Toluca             36  10   8  18  44  57  -13  28
*  5.- Tampico - Madero   36   8   7  21  41  74  -33  23 (relegated)
  
*Group 4                   P   W   T   L  GF  GA  DIF PTS
** 1.- Santos Laguna      36  13   9  14  61  62   -1  35
** 2.- Monterrey          36   9  15  12  37  52  -15  33
*  3.- Atlas              36  12   8  16  43  52   -9  32
*  4.- Leon               36  11   9  16  39  55  -16  31
* Qualify to championship playoffs

*    HIGHWAY TO HELL           PTGE      (PTS/GMS)    MN
* ---------------------------------------------------------
*     1. Cruz_Azul            1.25000    (140/112)     *
*     2. Necaxa               1.24107    (139/112)     *
*     3. America              1.23214    (138/112)     *
*     4. U.A.G.               1.23214    (138/112)     *
*     5. Guadalajara          1.14286    (128/112)     *
*     6. U.N.A.M.             1.09821    (123/112)     *
*     7. Puebla               1.04464    (117/112)     *
*     8. Atlante              1.03571    (116/112)     *
*     9. Leon                 1.03571    (116/112)     *
*    10. Monterrey            1.01786    (114/112)     *
*    11. Atlas                1.00000    (112/112)     *
*    12. Santos               0.96429    (108/112)     *
*    13. Toluca               0.94643    (106/112)     *
*    14. Veracruz             0.94643    (106/112)     *
*    15. Morelia              0.88393    ( 99/112)     *
*    16. U.A.N.L.             0.87500    ( 98/112)     *
*    17. Neza                 0.85135    ( 63/ 74)     *
* =========================================================
*    18. U.A.T.               0.70536    ( 79/112)     R
*    19. Tampico-Madero       0.63889    ( 23/ 36)     R

* The two teams with the lowest percentage (PTGE) at the end
* of the regular season will be relegated to Division 1-A.

*   PTGE = Total of points earned from the 1992-93 through
*          the 1994-95 season divided by the total of games
*          played during that period.  Only regular season,
*          Division 1 matches are considered.


*With thanks to Héctor Villa and Roger Z. Rios-Mercado
*Prepared and maintained by Erik Francisco Lugo and José de Jesus Mora Rivera for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo and José de Jesus Mora Rivera 
*Last updated: 20 Feb 2009
*(C) Copyright Erik Francisco Lugo, José de Jesus Mora Rivera and RSSSF 2003/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.

