Competition: Liga MX
Season: 1995-1996
BlockSource: http://www.rsssf.com/tablesm/mex96.html
home-first

*     GROUP 1                  G    F:A   PTS   PS
*     1. Veracruz             34   44-45   50   QF
*     2. U.A.N.L.             34   38-38   49   1R
*     3. Guadalajara          34   37-42   43   X
*     4. Santos               34   41-43   37   X
*     5. Toluca               34   33-45   37   X
*     GROUP 2                  G    F:A   PTS   PS
*     1. Celaya               34   49-46   52   QF
*     2. America              34   57-45   46   1R
*     3. Morelia              34   36-52   36   X
*     4. Atlante              34   39-56   33   X
*     5. Puebla               34   29-54   28   X
*     GROUP 3                  G    F:A   PTS   PS
*     1. Cruz_Azul            34   61-38   56   QF
*     2. Monterrey            34   52-47   51   QF
*     3. U.N.A.M.             34   50-41   50   1R
*     4. Leon                 34   55-49   50   1R
*     GROUP 4                  G    F:A   PTS   PS
*     1. Necaxa               34   58-41   55   QF
*     2. Atlas                34   51-45   53   QF
*     3. Neza                 34   53-50   50   X
*     4. U.A.G.               34   41-47   42   X
* PS = Playoff status.
*      (QF) Qualified to quarter-finals.
*      (1R) Qualified to 1st round playoff.
*      (X) Out.

Round: Round 1 
Date: 8/26/1995

; UANL                ; 1 - 1; Cruz Azul    
  Tab Ramos (pk) 63; Octavio Mora 81
       
; Atlas               ; 2 - 0; Santos Laguna 
  Jared Borguetti 28, Rodolfo García 36;

; Atlético Celaya	           ; 1 - 1; UAG     
  Milton Núnhez 39; Armando González 26
         

Date: 8/27/1995

; Toros Neza          ; 2 - 1; Puebla    
Pedro Pineda 38, Christian Trapasso 64; Rodrigo Ruiz 12

; Guadalajara         ; 0 - 4; Club León          
;  Gustavo Dezotti 21, Gustavo Dezotti 80, Milton Queiroz 68, Damián Álvarez 72
      
; UNAM                ; 0 - 0; Club America             

;Atletico Morelia;           2 - 2; Atlante    
  Marco Antonio Figueroa 10, Marco Antonio Figueroa 15; Mario Jáuregui 78, Mario Jauregui (pk) 85

; Toluca              ; 1 - 0; Veracruz 
  Carlos María Morales 45;
           
Date: 8/28/1995

; Necaxa              ; 2 - 2; Monterrey           
  Sergio Zárate 46, Luis Hernández 76; Abraham Nava 81, David Patiño 83

                                               
Round: Round 2 
Date: 9/1/1995

; UAG                 ; 2 - 2; Guadalajara         
  Markus López (pk) 8, Eustacio Rizo 52; Ignacio Vázquez 47, Manuel Vidrio 59

Date: 9/2/1995

; Club León                ; 3 - 2; UNAM   
  Milton Queiroz (pk) 1, Marcelo Balboa 15, Gustavo Dezzoti 25; Marco de Almeida 41, Claudio Suárez (pk) 58
         
; Monterrey           ; 1 - 2; Atlético Celaya	  
  Sergio Verdirame (pk) 86; Amarildo Soares 63, Israel Castillo 88
          
; Cruz Azul           ; 3 - 0; Toluca    
  Carlos Hermosillo 70, Carlos Hermosillo (pk) 85, Juan Francisco Palencia 73;
          
Date: 9/3/1995

; Puebla              ; 1 - 1; Necaxa    
  Jesús Eduardo Cordóva 72; Sergio Zárate 36
          
; Santos Laguna       ; 1 - 1; UANL  
  Carlos Alberto Juárez 17; Sergio Almaguer 79
            
; Veracruz            ; 4 - 2; Toros Neza         
  Gustavo Gaytán 2, Niver Arboleda 17, Niver Arboleda 89, Isaac Ayipei 82; Antonio Mohamed 64, Antonio Mohamed 72

; Atlante             ; 0 - 1; Atlas  
;  Darío Franco 81

Date: 9/4/1995

; Club America             ; 3 - 1; Atletico Morelia
  Luis Roberto Alves 3, Luis Roberto Alves45, Luis García 5; Alonso Pérez 90
           
Round: Round 3 
Date: 9/9/1995

; Club León                ; 3 - 3; UAG              
  Milton Queiroz 22, Milton Queiroz 49, Milton Queiroz (pk) 56; Duilio Davino 29, Mauricio Gallaga 60, Juan Parra (pk) 73

; Atlético Celaya	           ; 2 - 2; Puebla
  Emilio Butragueño 52, Emilio Butragueño (pk) 78; Richard Tavares 4, Rodrigo Ruiz 26
              
; UANL                ; 2 - 0; Atlante
  Sergio Almaguer 85, Javier Lozano 90;
             
; Atlas               ; 1 - 1; Club America      
  Gerardo Mascareño 27; Luis Roberto Alves 25
       
Date: 9/10/1995

; Toluca              ; 2 - 2; Santos Laguna
  José Manuel Abundis 20, Jose Manuel Abundis 80; Jorge Rodríguez 10, Pedro Muñoz 62
       
; Guadalajara         ; 4 - 2; Monterrey
  Guillermo Hernández 3, Alberto García 25, Daniel Guzmán 56, Misael Espinosa 64; Héctor del Ángel 80, Hector del Angel 83
           
; UNAM                ; 3 - 0; Atletico Morelia           
  Marco de Almeida 19, Braulio Luna 39, Israel López 49;

; Toros Neza          ; 2 - 5; Cruz Azul           
  Manuel Virchis 31, Antonio Mohamed 85; Carlos Hermosillo 10, Carlos Hermosillo 46, Carlos Hermosillo 62, Juan Francisco Palencia 45, Julio Zamora 67

Date: 9/11/1995

; Necaxa              ; 1 - 0; Veracruz
  Ricardo Peláez 34;
            
Round: Round 4 
Date: 9/15/1995

; Monterrey           ; 2 - 2; Club León                
  Sergio Verdirame 42, Sergio Verdirame (pk) 72; Milton Queiroz (pk) 29, Martín Peña 55

Date: 9/16/1995

; Puebla              ; 0 - 0; Guadalajara         

; Veracruz        ;     1 - 2; Atlético Celaya	
  Isaac Ayipei 10; Amarildo Soares 14, Amarildo Soares 21
            
; Cruz Azul           ; 0 - 2; Necaxa      
;  Sergio Zárate 65, Luis Hernández 84
        
Date: 9/17/1995

; Atlante             ; 2 - 0; Toluca
  Gastón Obledo 32, Edgar García de Dios 47;
              
; UAG                 ; 1 - 1; UNAM            
  Markus López (pk) 54; Vicente Nieto 36

; Atletico Morelia          ; 1 - 4; Atlas        
  Héctor Hernández 66; Jared Borgetti 34, Jared Borgetti 55, Jared Borgetti77, Esteve Padilla 78
       
; Santos Laguna       ; 2 - 1; Toros Neza   
  Carlos Alberto Juárez 30, Carlos Alberto Juarez 46; Antonio Mohamed 70

Date: 9/18/1995

; Club America             ; 1 - 1; UANL
  Francois Omam Biyik 83; Martín Félix Ubaldi 31
              
Round: Round 5 
Date: 9/22/1995

; UAG               ;   0 - 0; Monterrey           

Date: 9/23/1995

; Club León                ; 2 - 0; Puebla              
  Milton Queiroz (pk) 51, Milton Queiroz (pk) 61;

;Atlético Celaya	     ;       0 - 0; Cruz Azul; Queretaro, Mexico

; UANL                ; 1 - 0; Atletico Morelia
  Marcos Ayala 90;
           
Date: 9/24/1995

; Guadalajara         ; 1 - 2; Veracruz
  Ignacio Vázquez (pk) 80; Antonio Carlos Santos 6, Antonio Carlos Santos 32
            
; Toros Neza          ; 3 - 0; Atlante             
  Antonio Mohamed 3, Manuel Virchis 45, Pedro Pineda 85;

; UNAM                ; 2 - 2; Atlas               
  Vicente Nieto 21, Braulio Luna 49; Esteve Padilla 30, Esteve Padilla 68

; Toluca              ; 0 - 2; Club America             
;  Kalusha Bwalya 34, Luis García 79

Date: 9/25/1995

; Necaxa              ; 1 - 1; Santos Laguna
  Sergio Zárate (pk) 74; Pedro Muñoz 78
       
Round: Round 6 
Date: 9/30/1995

; Monterrey           ; 2 - 1; UNAM            
  Luis Miguel Salvador 38, Roberto Medina 90; Rafael García 11

; Puebla              ; 0 - 2; UAG              
;  Eustacio Rizo 32, Mauricio Gallaga 43

; Veracruz            ; 3 - 1; Club León          
  Niver Arboleda 17, José Luis González China 44, Gustavo Gaytán 60; Milton Queiroz 4
      
;Cruz Azul       ;     0 - 0; Guadalajara         

; Atlas               ; 2 - 2; UANL              
  Pedro Duana 5, Eduardo Berizzo (pk) 49; Omar Arellano 10, Sergio Almaguer 60

Date: 10/1/1995

; Santos Laguna       ; 2 - 1; Atlético Celaya	
  Francisco Gabriel de Anda 19, Marcelo Carracedo 40; Emilio Butragueño 85
            
; Atletico Morelia          ; 0 - 1; Toluca              
;  Enrique Alfaro 23

; Atlante             ; 2 - 4; Necaxa
  Víctor Saavedra 30, Gastón Obledo 77; Sergio Zárate 35, Alex Aguinaga 39, Luis Hernández 42, Ricardo Peláez 79


Date: 10/2/1995

; Club America             ; 1 - 1; Toros Neza
  Marco Antonio Capetillo 85; Guillermo Vázquez 1
          
                                               
Round: Round 7 
Date: 10/6/1995

; UAG                 ; 1 - 1; Veracruz            
  Eustacio Rizo 68; Carlos Barra 5

; Monterrey           ; 4 - 1; Puebla   
José Antonio Noriega 43, José Antonio Noriega 80, José Antonio Noriega 89, Luis Miguel Salvador 66; Carlos Poblete 40
           
; Atlético Celaya	      ;      0 - 0; Atlante; Queretaro, Mexico

; UNAM                ; 1 - 1; UANL
  Braulio Luna 71; Sergio Almaguer 29
              
Date: 9/7/1995

; Club León                ; 1 - 1; Cruz Azul           
  Milton Queiroz 76; Carlos Hermosillo 70

Date: 9/8/1995

; Necaxa              ; 1 - 0; Club America
  Ricardo Peláez 59;
             
; Guadalajara         ; 1 - 0; Santos Laguna
  Misael Espinosa 7;
       
; Toluca              ; 3 - 1; Atlas
  Jose Manuel Abundis 18, Enrique Alfaro 52, Gilberto Mora 81; Jared Borguetti 42
               
; Toros Neza          ; 3 - 2; Atletico Morelia           
  Pedro Pineda 12, Martín Vilallonga 44, Silvio Rudmán 90; Jafet Soto 73, Héctor Hernández 89
                                               
Round: Round 8 
Date: 10/14/1995

; Puebla              ; 1 - 3; UNAM
  Sergio Lira 49; Arturo Álvarez (og) 29, Rafael García 51, Roberto Depietri 80
            
; Veracruz            ; 1 - 0; Monterrey 
  Isaac Ayipei 73;
          
; Cruz Azul           ; 2 - 2; UAG
  Julio Zamora 58, Julio Zamora 80; Markus López (pk) 29, Eustacio Rizo 50
              
; Atlas               ; 4 - 3; Toros Neza
  Walter Parodi 11, Rodolfo García 15, Rodolfo Garcia 52, Darío Franco 67; Pedro Pineda 24, Christian Trapasso 80, Christian Trapasso 87
          
; UANL                ; 2 - 2; Toluca      
  Javier Lozano 19, Arnulfo Tinoco 43; José Manuel Abundis 26, Enrique Alfaro 39
        

Date: 10/15/1995

; Santos Laguna       ; 0 - 1; Club León
;  Milton Queiroz 65
                
; Atletico Morelia          ; 3 - 2; Necaxa
  Daniel Bustamante 6, Marco Antonio Figueroa 62, Gerardo González 74; Sergio Zárate 24, Ricardo Peláez 28
              
;Atlante     ;         0 - 0; Guadalajara         

Date: 10/16/1995

; Club America             ; 4 - 1; Atlético Celaya	
  Francois Omam Biyik 14, Francois Omam Biyik 55, Harold Lozano 27, Luis Roberto Alves 78; Emilio Butragueño 7
                                               
Round: Round 9 
Date: 10/20/1995

; UAG                 ; 1 - 1; Santos Laguna       
  Eustacio Rizo 87; Francisco Gabriel de Anda 52

; Monterrey           ; 0 - 2; Cruz Azul           
;  Octavio Mora 48, Octavio Mora 82

Date: 10/21/1995

; Puebla              ; 2 - 0; Veracruz            
  Rodrigo Ruiz (pk) 64, Rodrigo Ruiz 80;

; Club León                ; 3 - 0; Atlante
  Milton Queiroz 2, Milton Queiroz 10, Alfonso Sosa 90;
             
; Necaxa              ; 3 - 3; Atlas
  Edson Alvarado 61, Edson Alvarado 68, Sergio Zárate 81; Darío Franco 12, Esteve Padilla 83, Gerardo Mascareño 87
               
; Atlético Celaya	           ; 1 - 1; Atletico Morelia
  Roberto Hernández (og) 86; Marco Antonio Figueroa 12

Date: 10/22/1995

; UNAM                ; 1 - 0; Toluca
  Mike Sorber 38;
              
; Toros Neza          ; 1 - 1; UANL
  Pedro Pineda 1; Marcos Ayala 61
              
; Guadalajara         ; 0 - 2; Club America 
;  Luis García 24, Kalusha Bwalya 32            
                                               
Round: Round 10 
Date: 10/28/1995

; Veracruz            ; 1 - 0; UNAM            
  Antonio Carlos Santos 59;

; Cruz Azul           ; 5 - 1; Puebla
  Carlos Hermosillo 48, Carlos Hermosillo 57, Carlos Hermosillo 74, Antonio Taboada 62, Octavio Mora 69; Ricardo Lunari 14
              
; Atlas               ; 0 - 1; Atlético Celaya	
;  Richard Zambrano 63
            
; UANL                ; 0 - 2; Necaxa
;  Sergio Zárate 8, Luis Hernández 90
              
Date: 10/29/1995

; Atlante             ; 2 - 2; UAG
  Mario Jáuregui 18, Mario Jauregui 85; Armando González 34, Eustacio Rizo 73
              
;Santos Laguna  ;      0 - 0; Monterrey           

; Toluca              ; 1 - 1; Toros Neza
  Enrique Alfaro 84; Antonio Mohamed 59
          
; Atletico Morelia          ; 2 - 1; Guadalajara
  Daniel Bustamante (pk) 28, Roberto Hernández 46; Jesús Gómez (og) 87

Date: 10/30/1995

; Club America             ; 3 - 1; Club León
  Harold Lozano 28, Kalusha Bwalya 81, Kalusha Bwalya 83; Marcelo Balboa 73
                                               
Round: Round 11 
Date: 11/3/1995

; UAG                 ; 2 - 1; Club America
  Markus López (pk) 7, Eustacio Rizo 49; Luis Roberto Alves 78

Date: 11/4/1995

; Puebla              ; 2 - 3; Santos Laguna
  Richard Tavares 45, Sergio Lira 50; Benjamín Galindo (pk) 5, Benjamin Galindo 60, Héctor Adomaitis 49
       
; Monterrey           ; 3 - 1; Atlante             
  Luis Miguel Salvador 36, Roberto Medina 60, Sergio Verdirame 86; Mario Jáuregui 90

; Club León                ; 2 - 1; Atletico Morelia           
  Marco Antonio Benatto 58, Roberto López Segoviano 86; Daniel Bustamante 27

; Atlético Celaya	           ; 0 - 1; UANL              
;  Sead Seferovic 35

Date: 11/5/1995

; Guadalajara         ; 5 - 2; Atlas
  Gustavo Nápoles 5, Gustavo Napoles 51, Ramón Ramírez 31, Carlos Turrubiates 39, Misael Espinosa 83; Walter Parodi 24, Esteve Padilla 60
               
;Veracruz    ;         0 - 0; Cruz Azul           

;UNAM       ;          0 - 0; Toros Neza          

Date: 11/6/1995

; Necaxa              ; 2 - 3; Toluca
  Alex Aguinaga (pk) 68, Luis Hernández 89; José Manuel Abundis 41, Jose Manuel Abundis 59, Gilberto Mora 80
              
Round: Round 12 
Date: 11/10/1995

; Atletico Morelia    ;       0 - 0; UAG              

Date: 11/11/1995

; Cruz Azul           ; 1 - 2; UNAM            
  Julio Zamora 52; Marco de Almeida 7, Marco de Almeida 62

; Atlas               ; 3 - 2; Club León        
  Martín Vázquez (pk) 23, Jared Borguetti 49, Gerardo Mascareño 82; Martín Peña 38, Milton Queiroz (pk) 90
        
; UANL                ; 0 - 1; Guadalajara         
;  Misael Espinosa 22

Date: 11/12/1995

; Atlante             ; 1 - 0; Puebla
  José Juan Hernández 49;
              
; Santos Laguna       ; 5 - 0; Veracruz
  Marcelo Carracedo 1, Francisco Gabriel de Anda 38, Miguel Asprilla (pk) 69, Miguel Asprilla 73, Héctor Adomaitis 87;
            
; Toros Neza          ; 1 - 3; Necaxa              
  Christian Trapasso 29; Alex Aguinaga 11, Ricardo Peláez 21, Ignacio Ambríz (pk) 44
 
; Toluca              ; 1 - 3; Atlético Celaya	            
  Gilberto Mora 86; Carlos Hernández 61, Javier Cruz 65, José Damasceno 77

Date: 11/13/1995

; Club America             ; 4 - 1; Monterrey
  Luis Roberto Alves 11, Luis García 45, Luis Garcia 68, Luis Garcia (pk) 75; José Antonio Noriega 64
           
Round: Round 13 
Date: 11/17/1995

; Puebla              ; 2 - 2; Club America             
  Carlos Poblete 44, Sergio Lira 85; Francois Omam Biyik 58, Luis García 64

Date: 11/18/1995

; UAG         ;         0 - 0; Atlas               

; Monterrey           ; 2 - 2; Atletico Morelia
  Luis Miguel Salvador 13, Miguel García 58; Jafet Soto 26, Daniel Bustamante (pk) 56

;Cruz Azul      ;      0 - 0; Santos Laguna       

; Club León                ; 0 - 1; UANL              
;  Omar Arellano 20

; Atlético Celaya	           ; 1 - 1; Toros Neza
  Emilio Butragueño (pk) 85; Martín Vilallonga 77

Date: 11/19/1995

; Veracruz            ; 2 - 1; Atlante
  Antonio Carlos Santos (pk) 35, Luis Felipe Peña 75; Gastón Obledo 65
             
;UNAM       ;          0 - 0; Necaxa              

; Guadalajara         ; 1 - 0; Toluca              
  Misael Espinosa 55;
                                               
Round: Round 14 
Date: 11/25/1995

; Atlas               ; 1 - 3; Monterrey           
  Gerardo Mascareño 65; Luis Miguel Salvador 30, Luis Miguel Salvador 58, Raúl Aredes 60

; UANL                ; 3 - 2; UAG              
  Sergio Almaguer 48, Sergio Almaguer 86, Javier Lozano 59; Eustacio Rizo 5, Mauricio Gallaga 80

; Necaxa              ; 3 - 1; Atlético Celaya	
  Ricardo Peláez 1, Ricardo Pelaez 41, Ricardo Pelaez 80; José Damasceno 25
            
Date: 11/26/1995

; Atletico Morelia          ; 2 - 1; Puebla
  Jesús Alonso Pérez 20, Jafet Soto 32; Carlos Poblete 39
              
; Toluca              ; 0 - 1; Club León                
;  Martín Peña 40

; Atlante             ; 1 - 1; Cruz Azul
  Mario Jáuregui 84; Carlos Hermosillo 81
           
; Santos Laguna       ; 1 - 3; UNAM            
  Everaldo Bejines 82; Rafael García 60, Roberto Depietri 70, Claudio Suárez 80

; Toros Neza          ; 1 - 0; Guadalajara
  Edson Astivia 68;

Date: 11/27/1995

; Club America             ; 3 - 0; Veracruz
  Harold Lozano 30, Luis García 50, Luis Roberto Alves 71;
            
Round: Round 15 
Date: 12/1/1995

; UAG                 ; 2 - 1; Toluca              
  Markus López (pk) 13, Eustacio Rizo 36; Carlos María Morales 89

Date: 12/2/1995

; Cruz Azul           ; 1 - 1; Club America
  Héctor Islas 45; Francois Omam Biyik 3
             
; Veracruz            ; 4 - 0; Atletico Morelia     
  Isaac Ayipei 10, Carlos Díaz 19, Hugo Chávez 40, Hugo Chavez 89;
      
; Monterrey           ; 2 - 1; UANL              
  Raúl Aredes 58, José Antonio Noriega 82; Sead Seferovic 85

; Club León                ; 1 - 1; Toros Neza          
  Gustavo Dezotti 23; Antonio Mohamed 35

Date: 12/3/1995

; Guadalajara         ; 1 - 0; Necaxa
  Ignacio Vázquez 82;
              
; UNAM                ; 1 - 0; Atlético Celaya	
  Israel López 83;
            
;Santos Laguna   ;     0 - 0; Atlante

Date: 12/5/1995

; Puebla              ; 1 - 1; Atlas
  Rodrigo Ruiz (pk) 15; Jared Borguetti 40
               
Round: Round 16 
Date: 12/9/1995

; Atlas               ; 2 - 1; Veracruz            
  Gerardo Maascareño 2, Gerardo Maascareño 69; José Luis González China 72

; UANL                ; 3 - 2; Puebla
  Fabián Peña 1, Javier Lozano 55, Tab Ramos 89; Luis Salazar 66, Richard Tavares 75
              
; Atlético Celaya	           ; 1 - 1; Guadalajara      ; Queretaro, Mexico
José Damasceno 85; Misael Espinosa 18

; UNAM                ; 3 - 4; Atlante       
Roberto Depietri 4, Marco de Almeida 29, Rafael García 32; Braulio Luna (og) 19, Mario Jáuregui 65, Gabriel Miranda 68, Gabriel Miranda 78

Date: 12/10/1995

; Toluca              ; 3 - 2; Monterrey
  Carlos María Morales 1, Carlos Maria Morales 6, Gilberto Mora 79; David Patiño 53, Roberto Medina 85
           
; Atletico Morelia          ; 1 - 3; Cruz Azul
  Roberto Hernández 8; Carlos Hermosillo 27, Carlos Hermosillo 41, Carlos Hermosillo 67
           
; Necaxa              ; 3 - 0; Club León              
  Luis Hernández 12, Ricardo Peláez 45, Ignacio Ambríz 51;
  
; Toros Neza          ; 3 - 2; UAG
  Antonio Mohamed 35, Christian Trapasso 45, Guillermo Vázquez 60; Mauricio Gallaga 9, Armando González 17
 
Date: 12/11/1995

; Club America             ; 1 - 0; Santos Laguna
  Luis García 20;
       
Round: Round 17 
Date: 12/15/1995

; UAG                 ; 0 - 0; Necaxa              

Date: 12/16/1995

;Cruz Azul   ;         1 - 2; Atlas               
  Víctor Ruiz 57; Gerardo Mascareño 22, Gerardo Mascareno 33

; Veracruz            ; 4 - 0; UANL         
  Antonio Carlos Santos 45, Antonio Carlos Santos 79, Gustavo Gaytán 86, Niver Arboleda (pk) 89;
     
; Puebla              ; 1 - 0; Toluca
  Alí Fernández 43;
              
; Monterrey           ; 2 - 1; Toros Neza
  Luis Miguel Salvador 45, David Patiño 88; Pedro Pineda 45
          
; Club León                ; 2 - 2; Atlético Celaya	            
  Roberto López Segoviano 67, José Alderete (og) 79; Emilio Butragueño 11, Emilio Butragueno 44
 
Date: 12/17/1995

; Atlante             ; 3 - 2; Club America
  Ricardo Carvajal 7, Eduardo Medina 21, Hugo Santana 68; Francois Omam Biyik 67, Francois Omam Biyik 74
              
; Santos Laguna       ; 3 - 0; Atletico Morelia           
  Héctor Adomaitis 10, Miguel Asprilla 54, José Guadalupe Rubio 80;

; Guadalajara         ; 3 - 0; UNAM            
  Guillermo Hernández 31, Daniel Guzmán 61, Manuel Vidrio 78;

Round: Round 18 
Date: 12/21/1995

; Cruz Azul           ; 5 - 0; UANL              
  Carlos Hermosillo 44, Carlos Hermosillo 55, Carlos Hermosillo 69, Juan Francisco Palencia 73, David Rangel 87;

Date: 12/22/1995

; UAG                 ; 2 - 1; Atlético Celaya	            
  Armando González (pk) 22, Juan Carlos Arguedas 68; José Damasceno 42

; Atlante             ; 1 - 4; Atletico Morelia           
  Mario Jáuregui (pk) 26; Alberto Durán 11, Alberto Durán 71, Marco Antonio Figueroa 65, Marco Antonio Figueroa (pk) 85

Date: 12/23/1995

; Santos Laguna       ; 0 - 1; Atlas               
;  Darío Franco 78

; Veracruz    ;         0 - 0; Toluca              

; Puebla              ; 0 - 1; Toros Neza
;  Pedro Pineda 86
          
; Monterrey           ; 1 - 0; Necaxa
  Luis Miguel Salvador 64;
              
; Club America             ; 2 - 2; UNAM
  Luis Roberto Alves 5, Luis García 34; Antonio Sancho 70, Marco de Almeida 74
            
; Club León                ; 1 - 1; Guadalajara         
  Marco Antonio Benatto 88; Gustavo Nápoles 64

Round: Round 19 
Date: 12/28/1995

; Guadalajara         ; 1 - 1; UAG              
  Ignacio Vázquez 51; Eustacio Rizo 44

Date: 12/29/1995

; UNAM                ; 1 - 0; Club León
  Roberto Depietri 86;
                
Date: 12/30/1995

; Atlético Celaya	           ; 1 - 1; Monterrey
  Salvador Mercado 38; Sergio Verdirame 32
           
; Toluca              ; 0 - 2; Cruz Azul        
;  Carlos Hermosillo 27, Juan Francisco Palencia 49
   
;Necaxa      ;         0 - 0; Puebla              

; Atletico Morelia          ; 1 - 1; Club America             
  Marco Antonio Figueroa (pk) 19; Luis Roberto Alves 33

;UANL         ;        0 - 0; Santos Laguna       

Date: 12/31/1995

; Toros Neza          ; 6 - 1; Veracruz
  Pedro Pineda 36, Pedro Pineda 51, Martín Vilallonga 55, Martín Vilallonga 62, Christian Trapasso 57, Antonio Mohamed (pk) 81; José Luis Malibrán 80
 
Date: 1/3/1996

; Atlas               ; 0 - 2; Atlante
;  Gastón Obledo 69, Mario Jáuregui (pk) 86
                                                
Round: Round 20 
Date: 1/5/1996

; UAG                 ; 0 - 1; Club León                
;  Martín Peña 42

Date: 1/6/1996

;Monterrey        ;    0 - 0; Guadalajara         

; Puebla              ; 0 - 1; Atlético Celaya	 
;  Salvador Mercado 65
           
;Veracruz      ;       0 - 0; Necaxa              

; Cruz Azul           ; 1 - 1; Toros Neza
  Carlos Hermosillo 30; Martín Vilallonga 87
          
; Club America             ; 2 - 0; Atlas              
  Maurizio Gaudino 2, Kalusha Bwalya 82;

Date: 1/7/1996

; Santos Laguna       ; 0 - 1; Toluca
;  Carlos María Morales 33
              
; Atletico Morelia          ; 0 - 1; UNAM
;  Rafael García 4
            
; Atlante             ; 1 - 2; UANL
  Mario Jáuregui 25; Sead Seferovic 40, Marcos Ayala 89
              
Round: Round 21 
Date: 1/13/1996

; Club León                ; 1 - 1; Monterrey           
  Christian Torres 88; Sergio Verdirame (pk) 65

; Atlético Celaya	           ; 1 - 0; Veracruz            
  Salvador Mercado 51;

; UANL                ; 1 - 1; Club America
  Javier Lozano 90; Harold Lozano 77
             
; Atlas               ; 1 - 0; Atletico Morelia 
  Omar Avilán 78;
          
; UNAM                ; 2 - 2; UAG
  Vicente Nieto 55, Omar Chacón 90; Armando Iñiguez 40, Mauricio Gallaga 75

Date: 1/14/1996

; Guadalajara         ; 0 - 1; Puebla
;  Carlos Poblete 52
              
; Toros Neza          ; 3 - 2; Santos Laguna
  Pedro Pineda 2, Pedro Pineda (pk) 80, Martín Vilallonga 15; Benjamín Galindo (pk) 32, Pedro Muñoz 51
       
; Toluca              ; 2 - 2; Atlante
  José Luis Montes de Oca 46, Carlos María Morales 55; Jorge Luis Campos 24, Mario Jáuregui 76
             
; Necaxa              ; 0 - 2; Cruz Azul           
;  José Luis Sixtos 50, Juan Francisco Palencia 57
                                               
Round: Round 22 
Date: 1/20/1996

; Monterrey           ; 6 - 1; UAG              
  David Patiño 8, David Patino 44, Raúl Aredes 11, Raul Aredes 28, Sergio Verdirame 15, Sergio Verdirame 34; Armando González (pk) 54

; Puebla              ; 1 - 1; Club León
  Carlos Poblete 5; Jaime Ordiales 60
                
; Veracruz            ; 2 - 0; Guadalajara 
  Jesús Cono 53, Niver Arboleda 64;
        
; Cruz Azul           ; 2 - 3; Atlético Celaya	
  Juan Francisco Palencia 18, Julio César Yegros 75; Salvador Mercado 19, Richard Zambrano 70, Felipe Aguirre 80
            
; Atlas               ; 1 - 1; UNAM            
  Jared Borguetti 41; Marco de Almeida 89

Date: 1/21/1996

; Atlante             ; 1 - 1; Toros Neza
  Mario Jáuregui 17; Silvio Rudmán 83
          
; Atletico Morelia          ; 1 - 1; UANL        
  Alberto Durán 40; Martín Félix Ubaldi 77
      
; Santos Laguna       ; 2 - 1; Necaxa           
  Gabriel Caballero 2, Benjamín Galindo 70; Ignacio Ambriz 75
   
Date: 1/22/1996

; Club America             ; 1 - 1; Toluca
  Francisco Uribe 78; Enrique Alfaro 47
              
Round: Round 23 
Date: 1/26/1996

; UAG                 ; 0 - 2; Puebla              
;  Carlos Poblete 38, Richard Tavares 63

Date: 1/27/1996

; Club León                ; 0 - 1; Veracruz            
;  Antonio Carlos Santos 83

; Atlético Celaya	           ; 2 - 1; Santos Laguna
  Emilio Butragueño 32, Paulo César Rocha 88; Everaldo Bejines 23
       
; Necaxa              ; 2 - 1; Atlante             
  Sergio Zárate 50, Luis Hernández 54; Gastón Obledo (pk) 71

Date: 1/28/1996

; Guadalajara         ; 2 - 3; Cruz Azul
  Ignacio Vázquez 5, Alberto García 75; Luis Carlos de Oliveira 23, Carlos Hermosillo 30, Julio César Yegros 46
           
; UNAM                ; 1 - 1; Monterrey           
  Miguel Ángel Carreón 68; Sergio Verdirame 26

; UANL                ; 1 - 0; Atlas ; Tampico, Mexico
  Marcos Ayala 46;

; Toluca              ; 0 - 1; Atletico Morelia
;  Marco Antonio Figueroa 68
           
; Toros Neza          ; 2 - 0; Club America
  Edson Astivia 29, Antonio Mohamed 50;
             
Round: Round 24 
Date: 2/2/1996

; Atlante             ; 1 - 2; Atlético Celaya	            
  Gabriel Miranda 2; Paulo César Rocha 50, Emilio Butragueño 70

Date: 2/3/1996

; Puebla              ; 1 - 0; Monterrey
  Carlos Poblete 11;
           
; Veracruz            ; 2 - 2; UAG
  Antonio Carlos Santos 70, Carlos Bianchezi 90; Juan Parra 4, Eustacio Rizo 26
              
; Cruz Azul           ; 1 - 1; Club León                
  Julio César Yegros 86; Christian Torres 13

; Atlas               ; 1 - 0; Toluca             
  Iván Yánez 77;
 
; UANL                ; 2 - 1; UNAM
  José Alfredo Murguía 9, Javier Lozano 71; Jesús Olalde 69
            
Date: 2/4/1996

; Club America             ; 4 - 4; Necaxa
Harold Lozano 45, Luis García 68, Francois Omam Biyik 88, José Luis Salgado 90; Ricardo Peláez 19, Ricardo Pelaez 52, Alex Aguinaga 20, Sergio Zárate 23
              
; Santos Laguna       ; 0 - 2; Guadalajara
;  Gustavo Nápoles 26, Gustavo Napoles38
         
; Atletico Morelia          ; 0 - 1; Toros Neza
;  Pedro Pineda 24
          
Round: Round 25 
Date: 2/10/1996

; UAG                 ; 0 - 1; Cruz Azul           
;  Carlos Hermosillo 23

; Monterrey           ; 1 - 4; Veracruz
  José Antonio Noriega 44; Rafael Gutiérrez Aldaco (og) 4, Antonio Carlos Santos (pk) 43, Antonio Carlos Santos 59, Pascual Ramírez 76
             
; Atlético Celaya	           ; 2 - 2; Club America             
  Emilio Butragueño 24, Paulo César Rocha 48; Harold Lozano 22, Luis García 35

; Club León                ; 4 - 3; Santos Laguna              ; Irapuato, Mexico
Christian Torres 1, Milton Queiroz 55, Milton Queiroz (pk) 85, Marcelo Balboa 72; Everaldo Bejines 38, Benjamín Galindo (pk) 43, Gabriel Caballero 45

Date: 2/11/1996

; UNAM                ; 4 - 0; Puebla
  Jesús Olalde 8, Jesus Olalde 47, Jesus Olalde 69, Marco de Almeida 26;
              
; Guadalajara         ; 1 - 0; Atlante             
  Manuel Vidrio 31;

; Toluca              ; 0 - 0; UANL              

; Toros Neza          ; 0 - 0; Atlas     

Date: 2/12/1996

; Necaxa              ; 2 - 1; Atletico Morelia           
  Edson Alvarado 73, Ignacio Ambriz 87; Marco Antonio Figueroa (pk) 15

Round: Round 26 
Date: 2/16/1996

; Atlante             ; 2 - 1; Club León                
  Pedro Massacessi 17, Gabriel Miranda 76; Christian Torres 84

Date: 2/17/1996

; Toluca              ; 2 - 1; UNAM
  Eugenio Villazón 27, Enrique Alfaro 90; Jorge Santillana 49
            
; Veracruz            ; 1 - 0; Puebla              
  Carlos Bianchezi 85;

; Cruz Azul           ; 2 - 2; Monterrey
  Julio César Yegros 24, Carlos Hermosillo 84; José Antonio Noriega 22, Jose Antonio Noriega 71
           
; UANL                ; 0 - 1; Toros Neza          
;  Pedro Pineda 40

; Atlas               ; 2 - 2; Necaxa
  Gerardo Mascareño 28, Pedro Duana 80; Alberto García Aspe 4, Alberto García Aspe (pk) 69
              
Date: 2/18/1996

;Santos Laguna   ;     0 - 0; UAG              

; Atletico Morelia          ; 1 - 3; Atlético Celaya	
  Alberto Durán 55; Paulo César Rocha 25, Emilio Butragueño 66, Richard Zambrano 87
            
; Club America             ; 2 - 3; Guadalajara         
  Harold Lozano 7, Francois Omam Biyik 40; Guillermo Hernández 43, Gustavo Nápoles 52, Ignacio Vázquez 73

Round: Round 27 
Date: 2/21/1996

; UAG                 ; 2 - 2; Atlante             
  Markus López 35, Duilio Davino 79; Gastón Obledo 55, Pedro Massacessi 75

Date: 2/24/1996

; Puebla              ; 1 - 3; Cruz Azul
  Edgar Plascencia 55; Carlos Hermosillo (pk) 35, Carlos Hermosillo 50, Luis Carlos de Oliveira 87
           
; Necaxa              ; 2 - 1; UANL              
  Alberto García Aspe 2, Alberto Garcia Aspe 24; Juan Antonio Flores Barrera 79

; Monterrey           ; 2 - 1; Santos Laguna
  Sergio Verdirame (pk) 35, Luis Miguel Salvador 36; Mauro Camoranesi 86
       
; Atlético Celaya	           ; 0 - 2; Atlas               
;  Pedro Duana 31, Rodolfo García 51

; Club León                ; 2 - 2; Club America   
  Rodolfo Navarro 51, Milton Queiroz 58; Marco Rossi 31, Luis García 39
          
Date: 2/25/1996

; Guadalajara         ; 0 - 1; Atletico Morelia
;  Marco Antonio Figueroa 3
           
; UNAM                ; 2 - 1; Veracruz
  Rafael García 23, Jesús Olalde 39; Antonio Carlos Santos 72
            
; Toros Neza          ; 2 - 1; Toluca              
  Carlos Alfredo Reinoso 17, Humberto Romero 36; Carlos María Morales 75

Round: Round 28 
Date: 3/2/1996

; Cruz Azul           ; 3 - 2; Veracruz            
  Luis Carlos de Oliveira 10, Luis Carlos de Oliveira 65, Carlos Hermosillo 45; Carlos Bianchezi 4, Antonio Carlos Santos (pk) 55

; Atlas               ; 2 - 0; Guadalajara
  Pavel Pardo 41, Héctor López 44;
         
; UANL                ; 2 - 0; Atlético Celaya	
  Armando Cabrera (og) 57, Iván Hurtado (og) 63;
            
Date: 3/3/1996

; Atlante             ; 0 - 1; Monterrey
;  Raúl Aredes 44
           
; Santos Laguna       ; 1 - 0; Puebla
  Jorge Rodríguez 36;
              
; Toros Neza          ; 1 - 1; UNAM
  Cristian Trapasso 44; Marco de Almeida 73
            
; Toluca              ; 1 - 4; Necaxa            
  José Manuel Abundis 9; Ignacio Ambriz 23, Alberto García Aspe (pk) 55, Luis Hernández 65, Luis Hernandez 79
  
; Atletico Morelia          ; 2 - 2; Club León
  Pedro Pablo Osorio 20, Héctor Hernández 80; Milton Queiroz 1, Milton Queiroz 50

Date: 3/4/1996

; Club America             ; 3 - 1; UAG
  Kalusha Bwalya 36, Francois Omam Biyik 53, Luis García 89; Markus López (pk) 41
              
Round: Round 29 
Date: 3/8/1996

; UAG                 ; 1 - 1; Atletico Morelia           
  Juan Parra 60; Alberto Durán 7

Date: 3/9/1996

; Puebla              ; 1 - 1; Atlante
  Gilberto Jiménez 90; Hugo Santana 44
             
; Club León                ; 2 - 1; Atlas        
  Carlos Orozco 46, Jaime Ordiales 86; Omar Blanco 65
       
; Monterrey    ;        0 - 0; Club America             

; Atlético Celaya	           ; 0 - 1; Toluca              
;  Darío Rodríguez 38


Date: 3/10/1996

; Veracruz            ; 2 - 5; Santos Laguna
  Antonio Carlos Santos 33, Antonio Carlos Santos (pk) 58; Gabriel Caballero 1, Gabriel Caballero 9, Miguel Asprilla 44, Benjamín Galindo 55, Jorge Rodríguez 85
       
; UNAM                ; 2 - 1; Cruz Azul
  Marco de Almeida 43, Juan Reynoso (og) 81; Julio Zamora 89
           
; Guadalajara         ; 1 - 1; UANL         
  Gustavo Nápoles 90; Sergio Almaguer 46
     
Date: 3/11/1996

; Necaxa              ; 2 - 0; Toros Neza
  Luis Hernández 15, Ricardo Peláez 48;
          
Round: Round 30 
Date: 3/15/1996

; Atlante             ; 0 - 1; Veracruz            
;  Gustavo Gaytán 49

Date: 3/16/1996

; Atlas               ; 3 - 0; UAG              
  Pedro Duana 33, Iván Yáñez 52, Héctor Ventura 71;

; Club America             ; 1 - 3; Puebla
  Francois Omam Biyik 60; Rodrigo Ruiz (pk) 12, Edgar Plascencia 33, Narciso Cuevas 69
              
; UANL                ; 3 - 0; Club León                
  José Manuel de la Torre (pk) 52, José Manuel de la Torre (pk) 79, Juan Antonio Flores Barrera 86;

Date: 3/17/1996

; Atletico Morelia          ; 2 - 0; Monterrey
  Jafet Soto 10, Jafet Soto 80;
           
; Santos Laguna       ; 2 - 4; Cruz Azul
  Benjamín Galindo (pk) 57, Everaldo Bejines 67; Julio Zamora 12, Julio Zamora 32, Carlos Hermosillo 49, Carlos Hermosillo 53
           
; Necaxa              ; 2 - 1; UNAM            
  Ricardo Peláez 37, Alex Aguinaga 56; Roberto Depietri 70

; Toros Neza          ; 1 - 4; Atlético Celaya	            
  Iván Hurtado (og) 26; Salvador Mercado 44, Salvador Mercado 55, Richard Zambrano 51, Iván Hurtado 79

; Toluca              ; 1 - 0; Guadalajara
  José Manuel Abundis 51;
         
Round: Round 31 
Date: 3/20/1996

; Puebla              ; 0 - 1; Atletico Morelia           
;  Mario Juárez 74

; Monterrey           ; 2 - 2; Atlas
  Sergio Verdirame 31, David Patiño 86; Gerardo Mascareño 51, Miguel Salcedo 80
               
; Club León                ; 2 - 0; Toluca              
  Marco Antonio Benatto 28, Damián Álvarez 38;

; Atlético Celaya	           ; 2 - 1; Necaxa              
  Richard Zambrano 30, Emilio Butragueño 83; Uwe Wolf 71

; UNAM                ; 1 - 0; Santos Laguna       
  Roberto Depietri 80;

;Guadalajara    ;      0 - 0; Toros Neza          

Date: 3/21/1996

; Veracruz            ; 1 - 0; Club America
  Carlos Bianchezi 9;
             
;UAG         ;         1 - 0; UANL; Estadio Jalisco
Juan Parra 88;

; Cruz Azul           ; 1 - 1; Atlante
  Luis Carlos de Oliveira 51; Jorge Campos Navarrete 85
             
Round: Round 32 
Date: 3/23/1996

; Atlas               ; 1 - 1; Puebla              
  Gerardo Mascareño 50; René Isidoro García 45

; Necaxa              ; 4 - 0; Guadalajara         
  Ricardo Peláez 23, Ricardo Pelaez 58, Sergio Zárate 64, Sergio Zarate 70;

; Atlético Celaya	           ; 4 - 2; UNAM
  Emilio Butragueño 38, Emilio Butragueño 70, Richard Zambrano 74, Alfonso Malibrán 88; Claudio Suárez 8, Vicente Nieto 66
            
Date: 3/24/1996

; Atletico Morelia          ; 1 - 0; Veracruz
  Marco Antonio Figueroa 60;
            
; Toluca              ; 0 - 2; UAG
;  Markus López (pk) 41, Gilberto Adame 74
              
; Club America             ; 1 - 2; Cruz Azul     
  Kalusha Bwalya 16; David Rangel 2, Julio César Yegros 85
      
; Toros Neza          ; 4 - 3; Club León                
  Manuel Virchis 59, Martín Vilallonga (pk) 61, Silvio Rudmán 73, Silvio Rudman 85; Christian Torres 43, Christian Torres 90, Sigifredo Mercado 51

; UANL                ; 1 - 2; Monterrey
  Omar Arellano 18; Sergio Verdirame 22, Luis Miguel Salvador 25

Date: 3/25/1996

; Atlante             ; 2 - 1; Santos Laguna
  Gastón Obledo (pk) 34, Mario Jáuregui (pk) 89; Benjamín Galindo (pk) 45
       
Round: Round 33 
Date: 3/29/1996

; UAG                 ; 1 - 0; Toros Neza          
  Markus López 31;

Date: 3/30/1996

; Cruz Azul           ; 1 - 1; Atletico Morelia
  Julio Zamora 37; Luis Hernán Pérez 73
           
; Veracruz            ; 2 - 0; Atlas
  Hugo Chávez 41, Antonio Carlos Santos (pk) 83;
               
;Puebla     ;          0 - 0; UANL            
  
; Monterrey           ; 1 - 0; Toluca        
  Sergio Verdirame 52;
      
; Club León                ; 3 - 1; Necaxa
  Christian Torres 20, Marco Antonio Benatto 62, Damián Álvarez 81; Ricardo Peláez 54
              
Date: 3/31/1996

; Santos Laguna       ; 1 - 1; Club America             
  Pedro Muñoz 83; Everaldo Bejines (og) 89

; Atlante             ; 0 - 3; UNAM            
;  Mario Arteaga 9, Marco de Almeida 12, Claudio Suárez 57

; Guadalajara         ; 3 - 4; Atlético Celaya	            
  Manuel Vidrio 14, Gustavo Nápoles 50, Alberto Coyote (pk) 85; Richard Zambrano 9, Richard Zambrano 82, José Damasceno 16, Salvador Mercado 24

Round: Round 34 
Date: 4/6/1996

; Necaxa              ; 1 - 2; UAG              
  Rodrigo Barrera 40; Agustín García 54, Mauricio Gallaga 71

Date: 4/7/1996

; Atlas               ; 3 - 1; Cruz Azul
  Héctor López 9, Miguel Salcedo 17, Miguel Salcedo 20; Juan Francisco Palencia 75
           
; Toros Neza          ; 2 - 3; Monterrey 
  Antonio Mohamed 29, Martín Vilallonga 53; José Antonio Noriega 23, Luis Miguel Salvador 48, Raúl Aredes 54
          
; UANL                ; 2 - 0; Veracruz            
  José Manuel de la Torre 72, Almir Turkovic 89;

; Atletico Morelia          ; 0 - 1; Santos Laguna       
;  Miguel Asprilla 38

; Club America             ; 3 - 3; Atlante
  Marco Rossi 1, Francois Omam Biyik 6, Francois Omam Biyik 24; Francisco Javier Cruz 35, Guillermo Cantú 44, Ricardo Carvajal 53
              
; UNAM                ; 1 - 2; Guadalajara  
  Claudio Suárez 58; Ignacio Vázquez 11, Manuel Vidrio 72
       
; Atlético Celaya	           ; 0 - 2; Club León                
;  Damián Álvarez 9, Christian Torres 46

; Toluca              ; 5 - 0; Puebla        
  Gilberto Jiménez (og) 3, Carlos María Morales 10, Carlos Maria Morales 44, Fabián Estay 51, Marcelino Bernal 59;
      

*     GROUP 1                  G    F:A   PTS   PS
*     1. Veracruz             34   44-45   50   QF
*     2. U.A.N.L.             34   38-38   49   1R
*     3. Guadalajara          34   37-42   43   X
*     4. Santos               34   41-43   37   X
*     5. Toluca               34   33-45   37   X
*     GROUP 2                  G    F:A   PTS   PS
*     1. Celaya               34   49-46   52   QF
*     2. America              34   57-45   46   1R
*     3. Morelia              34   36-52   36   X
*     4. Atlante              34   39-56   33   X
*     5. Puebla               34   29-54   28   X
*     GROUP 3                  G    F:A   PTS   PS
*     1. Cruz_Azul            34   61-38   56   QF
*     2. Monterrey            34   52-47   51   QF
*     3. U.N.A.M.             34   50-41   50   1R
*     4. Leon                 34   55-49   50   1R
*     GROUP 4                  G    F:A   PTS   PS
*     1. Necaxa               34   58-41   55   QF
*     2. Atlas                34   51-45   53   QF
*     3. Neza                 34   53-50   50   X
*     4. U.A.G.               34   41-47   42   X
* PS = Playoff status.
*      (QF) Qualified to quarter-finals.
*      (1R) Qualified to 1st round playoff.
*      (X) Out.


*    HIGHWAY TO HELL           PTGE      (PTS/GMS)
* ------------------------------------------------------
*     1. Cruz_Azul            1.27778    (138/108)
*     2. America              1.17593    (127/108)
*     2. Guadalajara          1.17593    (127/108)
*     4. U.A.G.               1.16667    (126/108)
*     5. Necaxa               1.15741    (125/108)
*     6. Celaya               1.11765    ( 38/ 34)
*     7. U.N.A.M.             1.07407    (116/108)
*     8. Atlas                1.05556    (114/108)
*     9. Santos               1.00000    (108/108)
*    10. Monterrey            0.99074    (107/108)
*    11. Leon                 0.98148    (106/108)
*    12. Veracruz             0.96296    (104/108)
*    13. Toluca               0.93519    (101/108)
*    13. Atlante              0.93519    (101/108)
*    15. Neza                 0.92593    (100/108)
*    16. Puebla               0.88889    ( 96/108)
*    16. Morelia              0.88889    ( 96/108)
* ------------------------------------------------------
*    18. U.A.N.L.             0.84259    ( 91/108)  R

* (R) The U.A.N.L. is relegated to Division 1-A.  They are replaced
*     by Pachuca.  Moreover, in June 1996 U.A.N.L. sold the license
*     to Sinergia Deportiva, who created a new team, Tigres, at their
*     place in Division 1-A.

*   PTGE = Total of points earned from the 1993-94 through
*          the 1995-96 season divided by the total of games
*          played during that period.  Only regular season,
*          Division 1 matches are considered.  Points are
*          based on 2 points per each game won and 1 point
*          per each game tied.

*    OVERALL STANDING          G    W  D  L    F  A  PTS
*     1. Cruz_Azul            34   14 14  6   61 38   56
*     2. Necaxa               34   15 10  9   58 41   55
*     3. Atlas                34   14 11  9   51 45   53
*     4. Celaya               34   14 10 10   49 46   52
*     5. Monterrey            34   13 12  9   52 47   51
*     6. U.N.A.M.             34   13 11 10   50 41   50
*     7. Leon                 34   13 11 10   55 49   50
*     8. Neza                 34   13 11 10   53 50   50
*     9. Veracruz             34   15  5 14   44 45   50
*    10. U.A.N.L.             34   12 13  9   38 38   49
*    11. America              34   10 16  8   57 45   46
*    12. Guadalajara          34   11 10 13   37 42   43
*    13. U.A.G.               34    8 18  8   41 47   42
*    14. Santos               34    9 10 15   41 43   37
*    15. Toluca               34   10  7 17   33 45   37
*    16. Morelia              34    9  9 16   36 52   36
*    17. Atlante              34    7 12 15   39 56   33
*    18. Puebla               34    6 10 18   29 54   28


*Prepared and maintained by Erik Francisco Lugo, Fernando Castro, Ian King and Roger Z. Rios-Mercado for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo, Fernando Castro, Ian King and Roger Z. Rios-Mercado 
*Last updated: 26 Feb 2009
*(C) Copyright Erik Francisco Lugo, Fernando Castro, Ian King, Roger Z. Rios-Mercado and RSSSF 1999/2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.

