BlockSource: http://www.rsssf.com/tablesm/mex01.html
Competition: Liga MX
Season: 2000 Winter

*Group 1
* 1.Cruz Azul         17 10  3  4 34-21 33  [Cd. de México]
* 2.Toluca            17  9  3  5 32-26 30
* 3.Atlético Morelia  17  7  6  4 29-24 27
* 4.León              17  4  6  7 27-33 18
* 5.Atlante           17  3  8  6 24-28 17  [Cd. de México]

*Group 2
* 1.Atlas             17  6  7  4 35-29 25  [Guadalajara]
* 2.Irapuato          17  6  7  4 28-26 25
* 3.Tigres            17  6  6  5 23-23 24  [Monterrey]
* 4.Pumas U.N.A.M.    17  5  4  8 24-29 19  [Cd. de México]
* 5.Atlético Celaya   17  3  4 10 21-27 13
 
*Group 3
* 1.Necaxa            17  8  4  5 29-22 28  [Cd. de México]
* 2.Santos Laguna     17  7  5  5 32-29 26  [Torreón]
* 3.Monterrey         17  5  5  7 23-30 20
* 4.Puebla            17  4  4  9 18-29 16
 
*Group 4
* 1.Pachuca           17  8  4  5 24-18 28
* 2.América           17  7  5  5 26-23 26  [Cd. de México]
* 3.Tecos U.A.G.      17  7  4  6 33-36 25  [Guadalajara]
* 4.Guadalajara       17  3  5  9 18-27 14

Round: 1
Date: 7/29/2000

; Cruz Azul  ; 3-0; Monterrey 
  Ángel Morales 22, Julio César Pinheiro 41, Omar Rodríguez 90;

; Celaya     ; 2-0; Atlas 
  Pedro Reséndiz 11, Armando González 38;

; Puebla     ; 2-1; Santos 
  Alejandro Glaría 17, Alejandro Glaria 51; Jared Borguetti 32

; Tigres     ; 2-1; Atlante
  Jesús Olalde 30, Sergio Vázquez 58; Carlos Hermosillo (pk) 79
 
Date: 7/30/2000

; Leon       ; 2-2; Necaxa
  Marcos Ferreira Paulista 9, Misael Espinosa 49; Alex Aguinaga (pk) 41, Sergio Almaguer 85
 
; UNAM       ; 1-3; UAG 
  Horacio Sánchez 80; Jafet Soto 7, Eyssy Valdez 26, Edson Alvarado 79

; Guadalajara; 0-0; Irapuato 

; Pachuca    ; 3-4; Toluca 
  Alberto Rodríguez 73, Gabriel Caballero 76, Emilio Hassan (og) 86; Víctor Ruiz 24, Carlos María Morales 30, Manoel Ferreira 52, Manuel Martínez 90

; America    ; 4-3; Morelia
  Fabián Estay 37, Fabian Estay (pk) 72, Frankie Oviedo 63, Frankie Oviedo 78; Alex Fernandes 15, Carlos Pavón 73, Jorge Francisco Almirón (pk) 87
 
Round: 2
Date: 8/5/2000

; Toluca     ; 3-0; Puebla 
  Manuel Martínez 39, Enrique Alfaro 50, Carlos María Morales 70;

; Monterrey  ; 1-1; Leon 
  Antonio De Nigris 41; Misael Espinosa 68

; Irapuato   ; 2-1; Cruz Azul 
  Martín Rodríguez (pk) 44, Cristian Morales 60; Juan Francisco Palencia (pk) 38

; Atlas      ; 2-0; Guadalajara 
  Juan Pablo Rodríguez 13, Hugo Castillo 28;

Date: 8/6/2000

; UAG        ; 3-2; Celaya
  Eyssy Valdez 14, Zdenko Muf 50, Roberto Palacios (pk) 52; Armando González (pk) 24, Filiberto Fulgencio 45
 
; Atlante    ; 5-1; UNAM
  José Manuel Abundis 53, Germán Arangio 66, Carlos Hermosillo 82, Carlos Hermosillo 85, Neider Morantes 88; Luis Ignacio González 71
 
; Morelia    ; 2-1; Tigres 
  Alex Fernandes 22, Darío Franco 85; Jorge Santillana 12
 
; Necaxa     ; 1-2; Pachuca 
  Hernán Medford 9; Claudio da Silva 39, Manuel Vidrio 59

; Santos     ; 2-0; America 
  Jared Borguetti (pk) 8, Andrés Silva (og) 21;

Round: 3
Date: 8/12/2000

; UAG        ; 1-1; Atlas 
  Roberto Palacios (pk) 9; Daniel Osorno 49

; Cruz Azul  ; 2-1; Guadalajara 
  Juan Reynoso 56, Ángel Morales 64; Ramón Morales 17

; Tigres     ; 2-1; Santos 
  Jorge Santillana 21, Javier Saavedra 75; Jared Borguetti (pk) 47

; Puebla     ; 0-1; Necaxa 
;  Fabián Peña 55

; Celaya     ; 1-1; Atlante
  Armando González 33; Germán Arangio 68
  
Date: 8/13/2000

; UNAM       ; 1-1; Morelia
  Luis Ignacio González 14; Darío Franco 59
 
; Pachuca    ; 2-1; Monterrey 
  Octavio Valdez 17, Pablo Hernán Gómez 70; Alessandro Correa 35

; Leon       ; 0-1; Irapuato 
;  Martín Rodríguez 58

; America    ; 0-2; Toluca 
;  Robert Forbes 3, Antonio Taboada 90
 
Round: 4
Date: 8/18/2000

; Atlante    ; 1-1; UAG 
  Neider Morantes 81; Eyssy Valdez 49

Date: 8/19/2000

; Toluca     ; 1-2; Tigres
  José Cardozo 68; Jesús Olalde 45, Jorge Santillana 79
 
; Monterrey  ; 3-1; Puebla 
  Gastón Obledo 34, Antonio De Nigris 43, Antonio De Nigris 55; Alejandro Glaría 3

; Irapuato   ; 2-0; Pachuca 
  Cristian Morales 6, Martín Rodríguez 67;

; Atlas      ; 3-2; Cruz Azul 
  Daniel Osorno 22, Miguel Zepeda 26, Hugo Castillo 90; Ángel Morales 32, Juan Francisco Palencia 40

Date: 8/20/2000

; Guadalajara; 1-3; Leon
  Marco Antonio Ruiz 60; Adelino Batista 11, David Mendoza 22, Sigifredo Mercado (pk) 69
 
; Morelia    ; 1-0; Celaya 
  Alex Fernándes 57;

; Necaxa     ; 1-2; America              ; Veracruz, Mexico
  Agustín Delgado 85; José Luis Calderón 37, Jose Luis Calderon 61

; Santos     ; 0-3; UNAM 
;  Mariano Trujillo 60, Luis Ignacio González (pk) 67, Julio César Yegros 87

Round: 5 
Date: 8/26/2000

; Atlante    ; 1-1; Atlas 
  Carlos Hermosillo 63; Daniel Osorno 11

; UAG        ; 0-3; Morelia 
;  Darío Franco 36, Carlos Pavón 44, Gerardo Mascareño 73

; Puebla     ; 2-1; Irapuato 
  Christian Montesinos 15, Alejandro Glaría 75; Marcelo de Faria 5
 
; Celaya     ; 2-3; Santos 
  Pedro Reséndiz 41, Pedro Resendiz 43; Carlos Augusto Gomes 14, Jared Borguetti 32, Jared Borguetti 90

; UNAM       ; 1-2; Toluca
  Julio César Yegros 64; José Cardozo 5, Carlos María Morales 57
 
Date: 8/27/2000

; Pachuca    ; 2-0; Guadalajara
  Camilo Romero 34, Octavio Valdez 89;
 
; Leon       ; 1-0; Cruz Azul 
  Adelino Batista 43;

; America    ; 1-2; Monterrey
  Fabián Estay (pk) 15; Antonio De Nigris 65, Antonio De Nigris 67
  
; Tigres     ; 0-2; Necaxa 
;  José Milián 23, Alex Aguinaga (pk) 35

Round: 6 
Date: 9/2/2000

; Toluca     ; 3-2; Celaya 
  Eduardo Lillingstón 10, Eduardo Lillingston 30, Manuel Martínez 50; Pedro Reséndiz 32, Agustín Morales 79

; Cruz Azul  ; 1-1; Pachuca 
  Ángel Morales 65; Pedro Pineda 87

; Monterrey  ; 1-0; Tigres 
  Alessandro Correa 57;

; Morelia    ; 1-1; Atlante 
  Darío Franco 52; Roberto Medina 66
 
; Irapuato   ; 1-1; America 
  Cristian Morales 76; Ignacio Mendoza 39

; Atlas      ; 4-1; Leon 
  Eduardo Arancibia 16, Daniel Osorno 57, Juan Pablo Rodríguez (pk) 85, Mario Méndez 90; Adelino Batista 20

Date: 9/3/2000

; Guadalajara; 1-0; Puebla
  Gustavo Nápoles 57;
 
; Santos     ; 3-1; UAG 
  Jared Borguetti 6, Joaquín Reyes 41, Héctor López 58; Eyssy Valdez 36
 
Date: 9/4/2000

; Necaxa     ; 3-2; UNAM
  Salvador Cabrera (pk) 15, Agustín Delgado 46, Fabián Peña 79; Julio César Yegros 28, Julio Cesar Yegros 69
 
Round: 7 
Date: 9/8/2000

; Atlante    ; 2-2; Santos 
  Carlos Hermosillo 71, Carlos Hermosillo 78; Wilmer Ortegón (og) 17, Jared Borguetti 30

Date: 9/9/2000

; Tigres     ; 1-1; Irapuato
  Antonio Sancho 4; Marcelo de Faria 43
 
; UAG        ; 3-1; Toluca 
  Omar Blanco (og) 1, Jafet Soto 61, Raúl Mariscal 84; Reynaldo Parks (og) 39

; Celaya     ; 2-1; Necaxa 
  Armando González (pk) 26, Armando Gonzalez 30; Luis Ernesto Pérez 13

; Puebla     ; 2-4; Cruz Azul 
  Luis Salazar 37, Alejandro Glaría 70; Ángel Morales 41, Angel Morales 55, Juan Francisco Palencia 67, Julio César Pinheiro 68

Date: 9/10/2000

; Morelia    ; 3-1; Atlas
  Carlos Pavón 20, Carlos Pavon (pk) 79, Salvador Mariscal 50; Daniel Osorno 3
  
; UNAM       ; 0-0; Monterrey 

; Pachuca    ; 2-1; Leon 
  Gabriel Caballero 38, Manuel Vidrio 55; Misael Espinosa 28

; America    ; 0-3; Guadalajara 
;  Gustavo Nápoles 35, Duilio Davino (og) 82, Jorge Arreola 90

Round: 8
Date: 9/16/2000

; Toluca     ; 1-0; Atlante
  Manuel Martínez 55;

; Monterrey  ; 3-1; Celaya
  Jesús Arellano 13, Alessandro Correa 50, Antonio De Nigris 57; Pedro Reséndiz 84

; Cruz Azul  ; 1-0; America
  Joel Sánchez (og) 90;

; Irapuato   ; 1-4; UNAM
  Martín Rodríguez (pk) 48; Julio César Yegros 20, Julio Cesar Yegros 73, Luis Ignacio González 25, Pablo Caballero 90

; Atlas      ; 1-1; Pachuca
  Daniel Osorno 12; Pedro Pineda (pk) 63

Date: 9/17/2000

; Guadalajara; 0-1; Tigres
;  David Oteo 25

; Leon       ; 4-1; Puebla
  Sigifredo Mercado 21, Adelino Batista 51, Adelino Batista 69, Misael Espinosa 73; Christian Montesinos 28

; Necaxa     ; 3-1; UAG
  Álvaro Ortiz 1 78, Luis Roberto Alves 76; Adolfo Bautista 75

; Santos     ; 3-1; Morelia
  Jared Borguetti 10, Jared Borguetti 61, Carlos Augusto Gomes 81; Carlos Pavón 46

Round: 9
Date: 9/23/2000

; Atlante    ; 1-4; Necaxa
  Carlos Casartelli 88; Hernán Medford 25, Álvaro Ortiz 36, Agustín Delgado 61, Alex Aguinaga 72

; Tigres     ; 1-0; Cruz Azul
  Sergio Vázquez 90;

; UAG        ; 2-1; Monterrey
  Flavio Rogeiro (og) 6, Jafet Soto 53; Juan Arango (pk) 77
  
; Celaya     ; 1-1; Irapuato
  Armando González (pk) 18; Cristian Morales 58

; Puebla     ; 0-2; Pachuca
;  Claudio da Silva 38, Pedro Pineda (pk) 66

Date: 9/24/2000

; UNAM       ; 0-0; Guadalajara

; Morelia    ; 1-0; Toluca
  Alex Fernándes 52;

; Santos     ; 2-1; Atlas
  Jared Borguetti 5, Jared Borguetti 90; Fernando Salazar 80

; America    ; 5-1; Leon
  Andrés Silva 11, José Luis Calderón 38, Jose Luis Calderon 47, Jesús Mendoza 56, Jesus Mendoza 65; Sigifredo Mercado (pk) 90

Round: 10
Date: 9/30/2000

; Toluca     ; 0-0; Santos

; Cruz Azul  ; 3-1; UNAM
  Juan Francisco Palencia (pk) 16, Raúl Alpizar (og) 19, Ángel Morales 72; Jaime Lozano 63

; Monterrey  ; 3-3; Atlante
  Omar Avilán 40, Antonio De Nigris 59, Miguel Gutiérrez (og) 74; José Manuel Abundis 50, Germán Arangio (pk) 62, Manuel Sol 80

; Irapuato   ; 4-5; UAG
  Martín Rodríguez 3, Martin Rodriguez (pk) 22, Mario Rosales (og) 43, José Enrique García 72; Roberto Palacios (pk) 17, Eyssy Valdez 19, Jafet Soto 29, Jafet Soto 58, Jafet Soto 88

; Atlas      ; 3-3; Puebla
  Juan Pablo Rodríguez (pk) 17, Eduardo Arancibia 29, Miguel Zepeda 37; Marco Antonio Capetillo 24, Joaquín Velásquez 35, Christian Montesinos 66
 
Date: 10/1/2000

; Guadalajara; 1-3; Celaya
  Benjamín Galindo 9; José Damasceno 21, José Soto 33, Armando González 38
   
; Pachuca    ; 0-1; America
;  Leonardo Fabio Moreno 70

; Leon       ; 2-2; Tigres
  Misael Espinosa 59, Adelino Batista 69; Claudio Núñez 66, Jesús Olalde 67

; Necaxa     ; 1-1; Morelia
  Alex Aguinaga (pk) 90; José Antonio Noriega 74

Round: 11 
Date: 10/13/2000

; Atlante    ; 0-1; Irapuato 
;  José Enrique García 73

Date: 10/14/2000

; Toluca     ; 4-3; Atlas
  José Cardozo 6, Víctor Ruiz (pk) 28, Eugenio Villazón 31, Antonio Naelson 54; Miguel Zepeda 26, Miguel Zepeda 58, Hugo Castillo 90
 
; Tigres     ; 1-1; Pachuca
  Jesús Olalde 62; Jesús Olalde (og) 18
 
; UAG        ; 2-3; Guadalajara 
  Zdenko Muf 60, Zdenko Muf 62; Benjamín Galindo 45, Benjamin Galindo (pk) 74, Benjamin Galindo 79
 
; UNAM       ; 2-1; Leon
  David Mendoza (og) 44, Julio César Yegros 45; Leandro Augusto Ondoni 23
 
Date: 10/15/2000

; Celaya     ; 0-1; Cruz Azul
;  Héctor Adomaitis 42
 
; Morelia    ; 3-0; Monterrey
  Alex Fernándes 13, Alex Fernandes 73, Carlos Pavón 34;
 
; Santos     ; 1-2; Necaxa
  Robson Luiz 2; Álvaro Ortiz 32, Luis Roberto Alves 60
  
; America    ; 0-0; Puebla

Round: 12 
Date: 10/18/2000

; Cruz Azul  ; 4-1; UAG 
  Juan Francisco Palencia 5, Juan Francisco Palencia 24, José Said Godinez (og) 9, Ángel Morales 31; Agustín García 62

; Monterrey  ; 3-3; Santos 
  Antonio De Nigris 8, Omar Avilán 45, Omar Avilan 67; Jared Borguetti 4, Jared Borguetti 52, Robson Luiz 87

; Irapuato   ; 3-3; Morelia 
  Marcelo de Faria 56, Cristian Morales 84, José Enrique García (pk) 90; Carlos Pavón 12, Carlos Pavon 64, José Antonio Noriega 45

; Puebla     ; 0-0; Tigres 

; Necaxa     ; 0-1; Toluca 
;  Carlos María Morales 27

; Pachuca    ; 1-0; UNAM 
  Pablo Hernán Gómez 30;
 
; Leon       ; 2-1; Celaya 
  Marcos Ferreira Paulista 37, Ailton da Silva 68; Armando González 4
  
Date: 11/1/2000

; Atlas      ; 1-1; America
  Daniel Osorno 61; Frankie Oviedo 65

Date: 11/15/2000

; Guadalajara; 1-3; Atlante
  Ricardo Martínez Trimmer 73; José Manuel Abundis 6, Carlos Casartelli 51, Carlos Casartelli 60
 
Round: 13 
Date: 10/21/2000

; Atlante    ; 1-1; Cruz Azul 
  Carlos Hermosillo (pk) 89; Everaldo Bejines 82

; Toluca     ; 0-0; Monterrey 

; UAG        ; 3-1; Leon 
  Jafet Soto 35, Jafet Soto 46, Zdenko Muf 74; Joao Batista 82

; Tigres     ; 3-3; America
   Sergio Vázquez 6, Claudio Núñez 38, Jesús Olalde 90; Fabián Estay (pk) 58, Luis Hernández 71, José Luis Calderón 76
 
; Celaya     ; 0-0; Pachuca

Date: 10/22/2000

; Morelia    ; 1-1; Guadalajara 
  Alex Fernándes 46; Benjamín Galindo 39
 
; UNAM       ; 1-0; Puebla 
  Jaime Lozano 8;

; Necaxa     ; 2-3; Atlas
  Fabián Peña 28, Hernán Medford 83; Juan Pablo Rodríguez (pk) 21, Juan Pablo Rodriguez 62, Hugo Castillo 90
 
; Santos     ; 3-2; Irapuato 
  Luis Fernando Soto 51, Carlos Cariño 63, Ignacio Vázquez 83; José Enrique García (pk) 26, Martín Rodríguez (pk) 73

Round: 14 
Date: 10/28/2000

; Cruz Azul  ; 3-1; Morelia 
  Julio César Pinheiro 25, Julio Cesar Pinheiro 54, Omar Rodríguez 34; Carlos Pavón 48

; Monterrey  ; 1-2; Necaxa 
  Omar Gómez 86; Alex Aguinaga 43, Hernán Medford 79

; Puebla     ; 2-1; Celaya 
  Alberto García Aspe (pk) 15, Roberto Ruiz Esparza 25; Gilberto Jiménez (og) 74

; Irapuato   ; 3-2; Toluca 
  Martín Rodríguez 21, Martin Rodriguez 83, Cristian Morales 38; Víctor Ruiz (pk) 12, Omar Blanco 37

; Atlas      ; 1-1; Tigres 
  Omar Briceño 74; Claudio Suárez 66

Date: 10/29/2000

; Guadalajara; 3-3; Santos
  Gustavo Nápoles 46, Gustavo Napoles 90, Jorge Campos Valadez (og) 58; Jared Borguetti 35, Carlos Augusto Gomes 48, Rodrigo Ruiz 51
 
; Pachuca    ; 3-1; UAG
  Pedro Pineda 44, Pedro Pineda 58, Claudio da Silva 80; José Said Godínez 21
  
; Leon       ; 1-1; Atlante
  Adelino Batista 24; Carlos Casartelli 46
 
; America    ; 2-1; UNAM 
  Víctor Santibáñez 38, Luis Hernández 90; Pablo Caballero 86

Round: 15 
Date: 11/3/2000

; Atlante    ; 1-0; Pachuca 
  José Manuel Abundis 68;

; Toluca     ; 2-2; Guadalajara
  Carlos María Morales 18, Carlos Maria Morales 90; Marco Antonio Ruiz 8, Manuel Ríos 80
 
; Monterrey  ; 2-5; Atlas 
  Antonio de Nigris 9, Gastón Obledo 58; Hugo Castillo 25, Juan Pablo Rodríguez 45, Daniel Osorno 50, Roberto Andrade 81, Miguel Zepeda 84

; UAG        ; 2-2; Puebla
  Reynaldo Parks 4, Zdenko Muf 75; Alejandro Glaría 36, José Carlos Cancelá 83
 
; Celaya     ; 0-1; America 
;  Leonardo Fabio Moreno 88

Date: 11/4/2000

; UNAM       ; 3-2; Tigres
  Julio César Yegros 18, Luis Ignacio González 77, Luis Ignacio Gonzalez 90; Jesús Olalde 14, Claudio Suárez 36
 
; Morelia    ; 2-2; Leon 
  Carlos Pavón 54, Gerardo Mascareño 73; Misael Espinosa 61, Leandro Augusto Ondoni 82

; Santos     ; 2-3; Cruz Azul 
  Jared Borguetti 36, Joahan Rodríguez 51; Ángel Morales 16, Angel Morales 22, Juan Francisco Palencia 29

; Necaxa     ; 1-1; Irapuato
  Alex Aguinaga (pk) 88; Martín Rodríguez 6

Round: 16 
Date: 11/8/2000

; Irapuato   ; 2-0; Monterrey
  Marcelo de Faria 58, Cristian Morales 66;

; Atlas      ; 3-1; UNAM
  Daniel Osorno 52, Daniel Osorno 70, Juan Pablo Rodríguez (pk) 62; Pablo Caballero 90

Date: 11/9/2000

; America    ; 1-1; UAG
  Leonardo Fabio Moreno 65; Adolfo Bautista 67

; Pachuca    ; 3-1; Morelia
  Gabriel Caballero 55, Pedro Pineda 60, Pablo Hernán Gómez 74; Javier Lozano 83

; Cruz Azul  ; 3-2; Toluca 
  Juan Reynoso 23, Ángel Morales 37, Angel Morales 74; Manuel Martínez 15, Víctor Ruiz 77

; Leon       ; 1-1; Santos 
  Adelino Batista 5; Carlos Augusto Gomes 33

; Puebla     ; 3-1; Atlante 
  Gilberto Jiménez 27, Alejandro Glaría 34, Alejandro Glaria 90; Carlos Casartelli 72

; Tigres     ; 2-1; Celaya 
  Sergio Vázquez 40, Jesús Olalde 86; Armando González 38

; Guadalajara; 0-1; Necaxa
;  Hernán Medford 17

Round: 17
Date: 11/18/2000

; Monterrey  ; 2-1; Guadalajara 
  Antonio De Nigris 54, Antonio De Nigris 68; Flavio Rogeiro (og) 64

; Celaya     ; 2-2; UNAM
  Jorge Jerez 19, Edson Astivia 38; Pablo Caballero 30, Julio César Yegros (pk) 67
  
Date: 11/19/2000

; Morelia    ; 1-0; Puebla
  Gerardo Mascareño 78;
 
; Atlante    ; 1-4; America 
  Carlos Casartelli 24; Frankie Oviedo 8, Luis Hernández 70, Leonardo Fabio Moreno 79, Fabián Estay (pk) 85

; Santos     ; 2-1; Pachuca
  Jared Borguetti 9, Jared Borguetti (pk) 76; Pablo Hernán Gómez 56
 
; Irapuato   ; 2-2; Atlas
  Martín Rodríguez 47, Cristian Morales 61; Jaime Durán 22, Daniel Osorno 53
 
; Necaxa     ; 2-2; Cruz Azul 
  Oscar Pérez (og) 24, Alex Aguinaga (pk) 31; Everaldo Bejines 9, Jaime Ruiz 18

; UAG        ; 3-2; Tigres
  Zdenko Muf 43, José Said Godínez 80, Roberto Palacios 88; Sergio Vázquez 16, Jorge Santillana 87
 
; Toluca     ; 4-3; Leon 
  Carlos María Morales 14, Carlos Maria Morales 58, Manoel Ferreira 36, Manoel Ferreira 45; Sigifredo Mercado 38, Ailton da Silva 68, Ailton da Silva 90

*Group 1
* 1.Cruz Azul         17 10  3  4 34-21 33  [Cd. de México]
* 2.Toluca            17  9  3  5 32-26 30
* 3.Atlético Morelia  17  7  6  4 29-24 27
* 4.León              17  4  6  7 27-33 18
* 5.Atlante           17  3  8  6 24-28 17  [Cd. de México]

*Group 2
* 1.Atlas             17  6  7  4 35-29 25  [Guadalajara]
* 2.Irapuato          17  6  7  4 28-26 25
* 3.Tigres            17  6  6  5 23-23 24  [Monterrey]
* 4.Pumas U.N.A.M.    17  5  4  8 24-29 19  [Cd. de México]
* 5.Atlético Celaya   17  3  4 10 21-27 13
 
*Group 3
* 1.Necaxa            17  8  4  5 29-22 28  [Cd. de México]
* 2.Santos Laguna     17  7  5  5 32-29 26  [Torreón]
* 3.Monterrey         17  5  5  7 23-30 20
* 4.Puebla            17  4  4  9 18-29 16
 
*Group 4
* 1.Pachuca           17  8  4  5 24-18 28
* 2.América           17  7  5  5 26-23 26  [Cd. de México]
* 3.Tecos U.A.G.      17  7  4  6 33-36 25  [Guadalajara]
* 4.Guadalajara       17  3  5  9 18-27 14


Season: 2001 Summer

*Group 1
* 1.Atlante           17  6  5  6 16-16 23  [Cd. de México]   Relegation Playoff
* 2.León              17  6  5  6 17-22 23                    Qualified
* 3.Atlético Morelia  17  6  5  6 21-27 23                    Qualifying Playoff
* 4.Cruz Azul         17  6  4  7 25-27 22  [Cd. de México]
* 5.Toluca            17  3  8  6 28-33 17

*NB: as Atlante enter the relegation playoff, they cannot play the 
*    championship playoffs

*Group 2
* 1.Tigres            17  7  6  4 23-13 27  [Monterrey]       Qualified
* 2.Atlas             17  6  4  7 32-33 22  [Guadalajara]     Qualifying Playoff
* 3.Pumas U.N.A.M.    17  5  7  5 21-24 22  [Cd. de México]
* 4.Atlético Celaya   17  5  3  9 25-27 18
* 5.Irapuato          17  3  4 10 27-38 13

*Group 3
* 1.Santos Laguna     17  8  4  5 35-27 28  [Torreón]         Qualified
* 2.Monterrey         17  7  7  3 25-18 28                    Qualified
* 3.Puebla            17  7  6  4 21-17 27                    Qualifying Playoff
* 4.Necaxa            17  5  4  8 20-25 19  [Cd. de México]

*Group 4
* 1.América           17  7  7  3 25-15 28  [Cd. de México]   Qualified
* 2.Pachuca           17  7  4  6 22-22 25                    Qualified
* 3.Tecos U.A.G.      17  7  4  6 24-27 25  [Guadalajara]     Qualifying Playoff
* 4.Guadalajara       17  5  7  5 21-17 22

Round: 1
Date: 1/6/2001

; Atlante    ; 1-1; Tigres 
  Carlos Casartelli 63; Claudio Suarez 4
 
; Toluca     ; 3-5; Pachuca 
  Jose Cardozo 68, Jose Cardozo 79, Ussiel Lozano 83; Cesareo Victorino 23, Pedro Pineda 42, Pedro Pineda 49, Pedro Pineda 66, Andrés Chivita 71
 
; Tecos      ; 2-1; Pumas 
  Joaquín Beltrán (og) 45, Reynaldo Navia 81; Julio Cesar Yegros 6
 
; Monterrey  ; 1-1; Cruz Azul 
  Alessandro Correa 16; Angel Morales 23
 
; Irapuato   ; 0-0; Guadalajara 

; Atlas      ; 2-2; Celaya 
  Omar Briseño 52, Nelson Esqueda 89; Armando Gonzalez 30, Armando Gonzalez 54
 
Date: 1/7/2001

; Morelia    ; 2-0; América 
  Alex Fernandez 3, Francisco Almirón 44;
 
; Santos     ; 3-1; Puebla 
  Luis F. Soto 37, Jared Borguetti 78, Jared Borguetti 79; Oscar Mascorro 69
 
; Necaxa     ; 0-1; León 
;  Adelino Batista 62

Round: 2
Date: 1/11/2001

; Pachuca    ; 1-1; Necaxa; Ciudad Cruz Azul
  Pablo Hernan Gomez 10; Hernan Medford 37

Date: 1/12/2001

; Puebla     ; 0-0; Toluca

Date: 1/13/2001

; Cruz Azul  ; 4-2; Irapuato
  Juan Palencia 29, Pinheiro 35, Angel Morales 43, Juan Reynoso 74; Martin Rodriguez 45, Antonio Mohamed 61
 
; Celaya     ; 0-0; Tecos

; Tigres     ; 2-0; Morelia
  Jorge Santillana 19, David Oteo 72;
 
Date: 1/14/2001

; León       ; 1-1; Monterrey 
  Missael Espinoza 16; Antonio De Nigris 42
 
; Guadalajara; 2-3; Atlas 
  Gustavo Napoles 35, Carlos Hermosillo 45; Juan Pablo Rodriguez 5, Daniel Osorno 21, Miguel Zepeda 78
 
; Pumas      ; 1-1; Atlante    
  Julio Cesar Yegros 57; José Manuel Abundis 25
 
; América    ; 5-1; Santos
  Braulio Luna 3, Ivan Zamorano 8, Ivan Zamorano 29, Ivan Zamorano 33, Franki Oviedo 53; Jared Borguetti 86
 
Round: 3
Date: 1/20/2001

; Atlante    ; 2-1; Celaya 
  German Arangio 18, J.M.Abundis 42; Jorge Jerez 12

; Irapuato   ; 2-2; Leon 
  Gomez Portocarrero 10, Christian Morales 42; Leandro Augusto 12, Leandro Augusto 81

; Atlas      ; 4-1; Tecos 
  Mario Mendez 11, J.P. Rodriguez 15, J.P. Rodriguez 59, Pablo Lavallen 48; Reynaldo Navia 38


Date: 1/21/2001

; Guadalajara; 2-1; Cruz Azul 
  Ramon Morales 23, Gustavo Napoles 81; Angel Morales 70

; Morelia    ; 2-1; Pumas 
  Jorge Almiron 62, Jorge Almiron 80; Julio Cesar Yegros 35

; Toluca     ; 1-1; America 
  German Villa (og) 13; Victor Santibañez 50

; Necaxa     ; 1-2; Puebla 
  Agustin Delgado 38; Claudinho 64, Claudinho 73

; Santos     ; 0-0; Tigres 

Date: 2/21/2001

; Monterrey  ; 2-0; Pachuca 
  Alessandro Correa 8, Juan Arango 50;

Round: 4
Date: 1/27/2001

; Cruz Azul  ; 2-1; Atlas 
  Angel Morales 10, Juan F. Palencia 30; Hugo Castillo 77
 
; Tecos      ; 0-2; Atlante 
;  Noe Zarate 33, Jose Manuel Abundis 45
 
; Tigres     ; 0-0; Toluca 

; Puebla     ; 0-0; Monterrey 

; Celaya     ; 5-0; Morelia 
  Leonardo Fabio Moreno 3, Leonardo Fabio Moreno 55, Diego Latorre 14, Diego Latorre 20, Diego Latorre 74;
 
Date: 1/28/2001

; Pachuca    ; 2-0; Irapuato
  Pedro Pineda 50, Pedro Pineda 62;
 
; Leon       ; 1-1; Guadalajara
  Sigifredo Mercado 53; Andres Silva (og) 72
  
; America    ; 2-1; Necaxa
  Duilio Davino 39, Luis Hernandez 84; Agustin Delgado 44
 
; Pumas      ; 1-1; Santos
  Julio Cesar Yegros 49; Jared Borguetti 67

Round: 5
Date: 2/3/2001

; Toluca     ; 2-2; Pumas 
  Jose Cardozo 19, Jose Cardozo 38; Mauricio Donoso 2, Julio Cesar Yegros 45

; Cruz Azul  ; 1-3; Leon 
  Juan Reynoso 27; Sigifredo Mercado 3, Sigifredo Mercado 58, Francisco Uribe 25
 
; Monterrey  ; 3-1; América 
  Antonio De Nigris 44, Guillermo Chabrand 76, Paulo Cesar Chavez 89; Luis Hernandez 39
 
; Irapuato   ; 2-2; Puebla 
  Martin Rodriguez 45, Martin Rodriguez 69; Adrian Sanchez 27, Alberto Garcia Aspe 53
 
; Atlas      ; 1-1; Atlante 
  Hugo Castillo 35; Jose Manuel Abundis 70
 
Date: 2/4/2001

; Guadalajara; 0-2; Pachuca 
 ; Pedro Pineda 61, Pedro Pineda 89
 
; Morelia    ; 2-3; Tecos 
  Jorge Almiron 48, Alex Fernandez 79; Raul Mariscal 25, Reynaldo Navia 56, Zdenko Muff 84
 
; Necaxa     ; 1-0; Tigres 
  Sergio Almaguer 4;
 
; Santos     ; 5-2; Celaya 
  Rodrigo Ruiz 1, Jared Borguetti 18, Carlos Gomes 65, Carlos Gomes 84, Jorge Campos 90; Leonardo Fabio Moreno 45, Leonardo Fabio Moreno 47
 
Round: 6
Date: 2/10/2001

; Atlante    ; 0-1; Morelia 
;  Carlos A. Morales 57
 
; Tecos      ; 2-0; Santos 
  Humberto Gonzalez 41, Reynaldo Navia 62;
 
; Tigres     ; 2-0; Monterrey 
  Sindey Balderas 13, Eduardo Lillingston 38;
 
; Puebla     ; 0-0; Guadalajara 

; Celaya     ; 2-1; Toluca 
  Diego Latorre 25, Tiba 36; Carlos María Morales 28
 
Date: 2/11/2001

; Pachuca    ; 2-3; Cruz Azul 
  Francisco Gabriel De Anda 5, Tomás Campos (og) 33; José Hernandez 6, Juan Francisco Palencia 25, Pinheiro 77
 
; Pumas      ; 2-1; Necaxa 
  Julio César Yegros 54, José Luis Lopez 58; Miguel Acosta 71

; Leon       ; 1-0; Atlas 
  Diego Cocca (og) 66;
 
; America    ; 2-2; Irapuato 
  Ivan Zamorano 75, Ivan Zamorano 92; Isaac Terrazas 20, Manuel Ríos 95

Round: 7 
Date: 2/14/2001

; Toluca     ; 1-3; Tecos 
  Jose Cardozo 61; Rodolfo Navarro 65, Reynaldo Navia 84, Roberto Palacios 92
 
; Santos     ; 1-0; Atlante 
  Jared Borguetti 82;
 
; Necaxa     ; 1-1; Celaya 
  Alfredo Moreno 32; Leonardo Fabio Moreno 57
 
; Guadalajara; 1-2; America 
  Carlos Hermosillo 48; Braulio Luna 35, Duilio Davino 59
 
; Leon       ; 0-0; Pachuca 

; Irapuato   ; 4-1; Tigres 
  Manuel Rios 10, Martin Rodriguez 47, Martin Rodriguez 49, Martin Rodriguez 82; Hugo Sanchez 68
 
; Monterrey  ; 3-0; Pumas 
  Antonio De Nigris 17, Antonio De Nigris 27, Paulo Cesar Chavez 61;
 
; Cruz Azul  ; 2-3; Puebla 
  Pinheiro 32, Jaime Ruiz 82; Claudinho 49, Claudinho 80, Pablo Caballero 51

Date: 2/15/2001

; Atlas      ; 3-0; Morelia 
  Juan Pablo Rodriguez 60, Juan Pablo Rodriguez 80, Daniel Osorno 68;

Round: 8
Date: 2/17/2001

; Atlante    ; 0-1; Toluca 
;  Carlos Maria Morales 79

; Tecos      ; 0-0; Necaxa 

; Tigres     ; 0-0; Guadalajara 

; Puebla     ; 1-0; Leon 
  Claudinho 54;
 
; Celaya     ; 1-3; Monterrey 
  Diego Latorre 39; Juan Arango 44, Juan Arango 50, Argemiro Veiga 70
 
; America    ; 0-0; Cruz Azul 

Date: 2/18/2001

; Pumas      ; 3-1; Irapuato 
  Alejandro Glaria 45, Alejandro Glaria 50, Jose Luis Lopez 58; Francisco Gomez Portocarrero 65
 
; Pachuca    ; 1-3; Atlas 
  Gabriel Caballero 77; Daniel Osorno 46, Daniel Osorno 88, Juan Pablo Rodriguez 90
 
; Morelia    ; 3-3; Santos 
  Dario Franco 20, Carlos A. Morales 36, Carlos A. Morales 74; Jared Borguetti 14, Joaquin Reyes 55, Mariano Trujillo 92
 
Round: 9
Date: 2/23/2001

; Cruz Azul  ; 2-1; Tigres 
  Angel Morales 65, Emilio Mora 74; Jorge Santillana 37

Date: 2/24/2001

; Toluca     ; 2-2; Morelia 
  Carlos Maria Morales 33, Enrique Alfaro 59; Alex Fernandez 8, Antonio Gonzalez 90
 
; Monterrey  ; 1-0; Tecos 
  Antonio De Nigris 69;
 
; Necaxa     ; 1-2; Atlante 
  Alfredo Moreno 29; Manuel Sol 11, Daniel Casartelli 77
 
; Irapuato   ; 2-1; Celaya 
  Cristian Morales 9, Cristian Morales 62; Leonardo Fabio Moreno 79
 
; Atlas      ; 2-4; Santos 
  Walter Coyette 54, Walter Coyette 61; Joaquin Reyes 29, Hector Altamirano 68, Guto 85, Omar Briseña (og) 90 

Date: 2/25/2001

; Guadalajara; 0-0; Pumas 

; Pachuca    ; 1-4; Puebla 
  Cesareo Victorino 22; Alberto Garcia Aspe 36, Alberto Garcia Aspe 45, Alberto Garcia Aspe 61, Alberto Garcia Aspe 70
 
; Leon       ; 1-1; America 
  Adelino Batista 47; Sigifredo Mercado (og) 48
 
Round: 10 
Date: 3/3/2001

; Atlante    ; 1-1; Monterrey 
  Paulo Serafin 31; Antonio De Nigris 75
 
; Tigres     ; 2-0; Leon 
  Jesus Olalde 67, Carlos Ochoa 69;
 
; Tecos      ; 4-3; Irapuato 
  Reynaldo Navia 36, Reynaldo Navia 56, Jafet Soto 58, Reynaldo Parks 72; Cristian Morales 78, Martin Rodriguez 83, Antonio Huerta (og) 85

; Puebla     ; 2-0; Atlas 
  Claudinho 2, Alberto Garcia Aspe 12;
 
; Celaya     ; 3-2; Guadalajara 
  Eduardo Medina (og) 33, Ricardo Gonzalez Bango 41, Tiba 82; Johny Garcia 63,  Carlos Hermosillo 94
 
Date: 3/4/2001

; America    ; 0-1; Pachuca 
;  Marco Garces 46

; Morelia    ; 1-1; Necaxa 
  Antonio Gonzalez 21; Alex Aguinaga 16

; Santos     ; 2-2; Toluca 
  Guto 56, Johan Rodriguez 66; Jose Cardozo 51, Jose Cardozo 53
 
Date: 3/14/2001

; Pumas      ; 0-0; Cruz Azul 

Round: 11
Date: 3/10/2001

; Monterrey  ; 2-2; Morelia
  Antonio De Nigris 30, Jesus Arellano 62; Alex Fernandez 4, J.Antonio Noriega 36
 
; Cruz Azul  ; 2-0; Celaya
  Melvin Brown 66, Hector Adomaitis 69;
  
; Puebla     ; 0-0; America 

; Irapuato   ; 1-2; Atlante 
  Marcelo De Faria 85; Salvador Cabrera 74, Jose Manuel Abundis 91
 
; Atlas      ; 4-4; Toluca 
  J.P.Rodriguez 11, Hugo Castillo 51, Daniel Osorno 79, Omar Briseño 82; Victor Ruiz 50, Jose Cardozo 68, Omar Blanco 73, Omar Briseño (og) 92
 
Date: 3/11/2001

; Guadalajara; 1-1; Tecos 
  Jair Garcia 83; Zdenko Muff 42
 
; Pachuca    ; 1-1; Tigres 
  Gabriel Caballero 71; Jesus Olalde 25
 
; Leon       ; 1-2; Pumas 
  Missael Espinoza 68; Alejandro Glaria 44, Mauricio Donoso 76
 
; Necaxa     ; 1-4; Santos
  Agustin Delgado 45; Guto 54, Luis Romero 63, Jared Borguetti 67, Jared Borguetti 90
 
Round: 12
Date: 3/17/2001

; Atlante    ; 0-1; Guadalajara 
;  Joel Sanchez 36
 
; Toluca     ; 1-2; Necaxa  
  Jose Cardozo 36; Alex Aguinaga 30, Fabian Peña 50
 
; Tigres     ; 1-2; Puebla 
  Joaquin Del Olmo 67; Claudinho 16, Oscar Mascorro 35
 
; Tecos      ; 2-0; Cruz Azul 
  David Mendoza (og) 65, Adolfo Bautista 85;
 
; Celaya     ; 4-1; Leon 
  Leonardo Fabio Moreno 42, Leonardo Fabio Moreno 64, Diego Latorre 75, Diego Latorre 77; Leandro Augusto 60
 
Date: 3/18/2001

; Pumas      ; 2-2; Pachuca 
  Alejandro Glaria 58, Mauricio Donoso 60; Gabriel Caballero 4, Cesareo Victorino 75
 
; Morelia    ; 3-2; Irapuato 
  Alex Fernandez 11, Alex Fernandez 19, Flavio Davino 28; Martin Rodriguez 45, Cristian Morales 60
 
; Santos     ; 0-1; Monterrey 
;  Paulo Cesar Chavez 4
 
; America    ; 3-0; Atlas 
  Braulio Luna 13, Luis Hernandez 19, Ivan Zamorano 75;
 
Round: 13
Date: 3/27/2001

; Pachuca    ; 1-0; Celaya 
  Marco Garces 61;

Date: 3/28/2001

; America    ; 0-0; Tigres 

; Puebla     ; 1-2; Pumas 
  Pablo Caballero 78; Jose Luis Lopez 16, Alejandro Glaria 76
 
; Leon       ; 2-1; Tecos 
  Sigifredo Mercado 45, Adelino Batista 87; Zdenko Muff 75
 
; Irapuato   ; 1-4; Santos 
  Cristian Morales 49; Jared Borguetti 18, Jared Borguetti 51, Jared Borguetti 58, Mariano Trujillo 77
 
; Cruz Azul  ; 1-1; Atlante 
  Juan Francisco Palencia 64; Aaron Padilla 2
 
; Atlas      ; 2-3; Necaxa 
  Daniel Osorno 24, Juan Pablo Rodriguez 84; Alfredo Moreno 82, Alfredo Moreno 88, Zague 90
 
; Monterrey  ; 1-1; Toluca 
  Hector Castro 21; Carlos Maria Morales 25
 
Date: 3/29/2001

; Guadalajara; 1-1; Morelia
  Marco Antonio Ruiz 70; Carlos Pavón 89

Round: 14
Date: 3/31/2001

; Atlante    ; 1-0; Leon  
  Salvador Cabrera 12;
* [protest concerning eligibility of Atlante player Roberto Trotta rejected]

; Toluca     ; 4-2; Irapuato 
  Victor Ruiz 45, Carlos Ma Morales 74, Jose Cardozo 78, Jose Cardozo 84; Alan Guadarrama 8, Marcelo de Faria 80
 
; Tigres     ; 3-0; Atlas 
  Mauricio Gallaga 50, Jorge Santillana 81, Eduardo Lillingston 91;
 
; Tecos      ; 1-0; Pachuca 
  Gilberto Adame 2;
 
; Celaya     ; 1-0; Puebla 
  Diego Latorre 52;
 
Date: 4/1/2001

; Morelia    ; 1-0; Cruz Azul 
  Carlos Pavon 33;
 
; Pumas      ; 1-1; America 
  Alejandro Glaria 12; Ricardo Rojas 99
 
; Santos     ; 1-0; Guadalajara 
  Jared Borguetti 60;
 
; Necaxa     ; 1-0; Monterrey 
  Zague 20;
 
Round: 15
Date: 4/7/2001

; Tigres     ; 2-0; Pumas 
  Carlos Ochoa 8, Sergio Vazquez 60;
 
; Cruz Azul  ; 4-0; Santos 
  Pinheiro 9, Pinheiro 30, Tomas Campos 41, Juan Francisco Palencia 58;
 
; Puebla     ; 2-2; Tecos 
  Pablo Caballero 7, Pablo Caballero 41; Eyssy Valdez 34, Said Godinez 64
 
; America    ; 1-0; Celaya 
  Frankie Oviedo 25;
 
; Irapuato   ; 1-0; Necaxa 
  Martin Rodriguez 2;
 
; Atlas      ; 3-3; Monterrey 
  Hugo Castillo  13, Hugo Castillo 81, Daniel Osorno 52; Jesus Arellano 26, Antonio De Nigris 80, Antonio De Nigris 90
 
Date: 4/8/2001

; Guadalajara; 4-0; Toluca 
  Carlos Hermosillo 38, Eduardo Medina 48, Ramon Morales 57, Marco Antonio Ruiz 58;
 
; Pachuca    ; 1-0; Atlante 
  Gabriel Caballero 73;
 
; Leon       ; 1-0; Morelia 
  Jaime Ordiales 90;
 
Round: 16
Date: 4/14/2001

; Atlante    ; 2-0; Puebla 
  Jose Manuel Abundis 8, Alejandro Nava 91;
 
; Pumas      ; 1-3; Atlas                ; Toluca, Mexico
  Julio Cesar Yegros 7; Daniel Osorno 24, Nelson Esqueda 62, Nelson Esqueda 72
 
; Tecos      ; 1-3; America 
  Reynaldo Navia 68; Braulio Luna 26, Ivan Zamorano 62, Frankie Oviedo 93
 
; Monterrey  ; 3-2; Irapuato 
  Juan Arango 7, Argemino Veiga 12, Francisco Aguilera 59; Antonio Mohamed 19, Victor Saavedra 55
 
; Celaya     ; 1-2; Tigres 
  Leonardo Fabio Moreno 28; Jorge Santillana 48, Jorge Santillana 49
 
Date: 4/15/2001

; Morelia    ; 1-0; Pachuca 
  Carlos Pavon 86;
 
; Toluca     ; 5-1; Cruz Azul 
  Victor Ruiz 1, Victor Ruiz 68, Carlos Maria Morales 47, Carlos Maria Morales 74, Carlos Maria Morales 78; Angel Morales 73
 
; Santos     ; 5-0; Leon 
  Rodrigo Ruiz 23, Johan Rodriguez 31, Johan Rodriguez 45, Luis Fernando Soto 52, Carlos Augusto Gomez 80;
 
; Necaxa     ; 2-4; Guadalajara 
  Ghandi Vega 48, Alfredo Moreno 93; Ramon Morales 51, Jair Garcia 62, Jair Garcia 80, Carlos Hermosillo 72
 
Round: 17 
Date: 4/19/2001

; Guadalajara; 2-0; Monterrey
  Jair Garcia 33, Ramon Morales 86;

; Pumas      ; 2-1; Celaya
  Alejandro Glaria 33, Alejandro Glaria 55; Tiba 44

; Puebla     ; 1-0; Morelia
  Pablo Caballero 13;

; America    ; 3-0; Atlante
  Frankie Oviedo 5, Ivan Zamorano 69, Ivan Zamorano 77;
 
; Pachuca    ; 2-1; Santos
  Francisco Gabriel de Anda 63, Cesareo Victorino 77; Rodrigo Ruiz 78

; Atlas      ; 1-0; Irapuato 
  Daniel Osorno 36;
 
; Cruz Azul  ; 1-3; Necaxa
  Juan Francisco Palencia 50; Alfredo Moreno 23, Zague 71, Alvaro Ortiz 87

; Tigres     ; 5-1; Tecos
  Jorge Santillana 20, Jorge Santillana 23, Javier Saavedra 52, Antonio Huerta (og) 69, Valtencir Gomes 86; Raul Mariscal 24
 
; Leon       ; 2-0; Toluca      
  Sigifredo Mercado 13, Nicolas Ramirez 41;
 
*Group 1
* 1.Atlante           17  6  5  6 16-16 23  [Cd. de México]   Relegation Playoff
* 2.León              17  6  5  6 17-22 23                    Qualified
* 3.Atlético Morelia  17  6  5  6 21-27 23                    Qualifying Playoff
* 4.Cruz Azul         17  6  4  7 25-27 22  [Cd. de México]
* 5.Toluca            17  3  8  6 28-33 17

*NB: as Atlante enter the relegation playoff, they cannot play the 
*    championship playoffs

*Group 2
* 1.Tigres            17  7  6  4 23-13 27  [Monterrey]       Qualified
* 2.Atlas             17  6  4  7 32-33 22  [Guadalajara]     Qualifying Playoff
* 3.Pumas U.N.A.M.    17  5  7  5 21-24 22  [Cd. de México]
* 4.Atlético Celaya   17  5  3  9 25-27 18
* 5.Irapuato          17  3  4 10 27-38 13

*Group 3
* 1.Santos Laguna     17  8  4  5 35-27 28  [Torreón]         Qualified
* 2.Monterrey         17  7  7  3 25-18 28                    Qualified
* 3.Puebla            17  7  6  4 21-17 27                    Qualifying Playoff
* 4.Necaxa            17  5  4  8 20-25 19  [Cd. de México]

*Group 4
* 1.América           17  7  7  3 25-15 28  [Cd. de México]   Qualified
* 2.Pachuca           17  7  4  6 22-22 25                    Qualified
* 3.Tecos U.A.G.      17  7  4  6 24-27 25  [Guadalajara]     Qualifying Playoff
* 4.Guadalajara       17  5  7  5 21-17 22


*Prepared and maintained by José de Jesus Mora Rivera and Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Authors: José de Jesus Mora Rivera and Erik Francisco Lugo 
*Last updated: 6 Feb 2009
*(C) Copyright José de Jesus Mora Rivera, Erik Francisco Lugo and RSSSF 2000/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.