BlockSource: http://www.rsssf.com/tablesm/mex02.html
Competition: Liga MX
home-first

Season: 2001-2002 Winter

*Group 1
* 1.Cruz Azul          18  8  6  4 33-24 30  Qualified
* 2.Guadalajara        18  6  8  4 20-20 26  Qualified
* 3.Atlas              18  6  3  9 25-29 21
* 4.Monterrey          18  4  8  6 23-31 20
* 5.Celaya             18  5  4  9 27-33 19

*Group 2 
* 1.Toluca             18  8  8  2 33-22 32  Qualified
* 2.Santos Laguna      18  7  3  8 36-34 24  Qualified
* 3.Irapuato           18  4  7  7 27-26 19
* 4.Morelia            18  5  5  8 24-30 19 
* 5.La Piedad          18  4  7  7 28-40 19

*Group 3: 
* 1.Necaxa             18  6  9  3 21-20 27  Qualified
* 2.Atlante            18  6  8  4 24-22 26  Qualified
* 3.América            18  6  6  6 21-21 24
* 4.Tecos UAG          18  4  7  7 21-23 19 
* 5.León               18  4  7  7 25-31 19

*Group 4
* 1.Tigres             18 11  3  4 26-12 36  Qualified
* 2.Pachuca            18  9  5  4 29-24 32  Qualified
* 3.Puebla             18  5  8  5 22-22 23
* 4.Pumas              18  3  8  7 21-22 17 

*NB: no qualifying playoffs as the best 3rd placed team has a worse record than
*    the worst 2nd placed team.

Round: 1 
Date: 7/21/2001

; Toluca       ; 3-1; Leon 
  Vicente Sanchez 20, Vicente Sanchez 40, Jose Cardozo 57; Francisco Uribe 48
 
; Monterrey    ; 1-0; Pumas 
  Gaston Obledo 53;
 
; Atlante      ; 1-0; Irapuato 
  Jose Manuel Abundis 12;
 
; Celaya       ; 0-2; Cruz Azul 
;  Emilio Mora 21, Emilio Mora 29
 
; Puebla       ; 1-1; Necaxa 
  Marco Capetillo 51; Zague 16
 
Date: 7/22/2001

; Guadalajara  ; 1-1; La Piedad 
  Jair Garcia 19; Pedro Pineda 30
 
; Morelia      ; 3-1; Tigres 
  Dario Franco 3, Antonio Gonzalez 29, Alex Fernandez 37; Felipe Ayala 86
 
; Santos Laguna       ; 3-1; Atlas 
  Robson Luiz 29, Eduardo Lillingston 47, Hector Altamirano 57; Jose Luis Calderon 32
 
; America      ; 0-0; Pachuca 
*Tecos UAG     bye

Round: 2 
Date: 7/28/2001

; Necaxa       ; 2-2; Toluca 
  Zague 73, Alfredo Moreno 89; Vicente Sanchez 24, Jose Cardozo 63

; Atlas        ; 2-0; Atlante 
  Eduardo Bustos Montoya 21, José Luis Calderón 81;
 
; Tigres       ; 2-0; America 
  Carlos Ochoa 45, Irenio Soarez 87;
 
Date: 7/29/2001

; Pachuca      ; 0-3; Puebla 
;  Pablo Caballero 65, Marco Capetillo 69, Sergio Vazquez 82
 
; Cruz Azul    ; 2-3; Guadalajara 
  Pinheiro 23, Angel Morales 73; Luis I Gonzalez 36, Manuel Sol 65, Israel Lopez 72
 
; Pumas        ; 5-0; Celaya 
  Jose Luis Lopez 62, Rodrigo Barragan 67, Julio Cesar Yegros 76, Franz Torres 83, Mariano Trujillo 86;
 
; Irapuato     ; 2-4; Morelia 
  Martin Rodriguez 16, Martin Rodriguez 90; Alex Fernandez 6, Alex Fernandez 71, Antonio Gonzalez 10, Antonio Gonzalez 55
 
; La Piedad    ; 1-1; Tecos 
  Oscar Rojas 88; Reynaldo Navia 38
 
; Leon         ; 1-0; Monterrey 
  Rodrigo Valenzuela 69;
 
*Santos Laguna bye

Round: 3
Date: 8/4/2001

; Monterrey    ; 1-1; Necaxa 
  Alessandro Correa 26; Alvaro Ortiz 68
 
; Puebla       ; 0-0; Toluca 

; Celaya       ; 2-1; Leon 
  Diego Latorre 16, Javier Manjarin 85; Missael Espinoza 75
 
; Tecos        ; 1-2; Cruz Azul 
  Reynaldo Navia 89; Angel Morales 29, Angel Morales 90
 

Date: 8/5/2001

; Guadalajara  ; 2-2; Pumas 
  Jair Garcia 24, Manuel Sol 82; Marcelino Bernal 20, Julio Yegros 76
 
; Pachuca      ; 1-0; Tigres 
  Sergio Santana 85;
 
; Morelia      ; 0-3; Atlas 
;  Mario Mendez 27, José Luis Calderón 52, Wilmer Velázquez 85
 
; Santos Laguna       ; 6-4; La Piedad 
  Joaquin Reyes 34, Jared Borguetti 39, Jared Borguetti 51, Jared Borguetti 90, Eduardo Lillingston 86,  Rodrigo Ruiz 88; Pedro Pineda 19, Pedro Pineda 72, Oscar Rojas 33, Rolando Fonseca 55

Date: 9/1/2001

; America      ; 1-1; Irapuato           ; Toluca, Mexico
  Jesus Mendoza 70; Armando Tavira 45
 
*Atlante       bye 

Round: 4 
Date: 8/11/2001
* Date is a guess.

; La Piedad    ; 2-2; Atlante 
  Rolando Fonseca 9, Manuel Martinez 33; Salvador Carmona 10, Faustino Asprilla 65
 
; Toluca       ; 1-1; Monterrey 
  Enrique Alfaro 85; Ismael Rodriguez 71
 
; Tigres       ; 2-0; Puebla 
  Sidney Balderas 43, Jesus Olalde 62;
 
; Atlas        ; 0-2; America
;  Ivan Zamorano 4, Ivan Zamorano 70

Date: 8/12/2001

; Pumas        ; 1-2; Tecos 
  Julio Yegros 38; Raul Mariscal 10, Adolfo Bautista 58
 
; Irapuato     ; 0-1; Pachuca 
 ; Marco Garces 55
 
; Leon         ; 1-2; Guadalajara 
  Marco Ballesteros 32; Israel Lopez 24, Manuel Sol 28
 
; Necaxa       ; 2-2; Celaya 
  Sergio Prado (og) 38, Angel Sosa 73; Everaldo Begines 7, Tiba 51
 

Date: 9/26/2001

; Cruz Azul    ; 0-0; Santos Laguna 

*Morelia       bye 

Round: 5 
Date: 8/15/2001

; Morelia      ; 2-2; La Piedad 
  Omar Trujillo 16, Dario Franco 88; Claudinho 47, Claudinho 75
 
; Puebla       ; 2-1; Monterrey 
  Sergio Vazquez 22, Alberto Garcia Aspe 26; Paulo César Chavez 48
 
; Celaya       ; 0-1; Toluca 
;  Vicente Sanchez 1
 
; Pachuca      ; 2-1; Atlas 
  Gabriel Caballero 4, Hugo Brizuela 87; Jose Luis Calderon 90
 
; Guadalajara  ; 0-0; Necaxa 

; Tigres       ; 2-0; Irapuato 
  Felipe Ayala 55, Carlos Ochoa 67;
 
Date: 8/16/2001

; Atlante      ; 2-2; Cruz Azul 
  Jose Manuel Abundis 13, Miguel Gutierrez 38; Miguel Zepeda 51, Miguel Zepeda 60
 
; Tecos        ; 2-1; Leon 
  Sahid Godinez 1, Sandro Da Silva 42; Sigifredo Mercado 28
 

Date: 9/12/2001

; Santos Laguna       ; 1-0; Pumas 
  Johan Rodriguez 70;
 
Round: 6 
Date: 8/18/2001

; Toluca       ; 1-1; Guadalajara 
  Rafael Garcia 2; Omar Bravo 68
 
; Monterrey    ; 2-1; Celaya 
  Antonio De Nigris 31, Tiba (og) 55; Tiba 81
 
; Atlas        ; 0-0; Tigres 

Date: 8/19/2001

; Pumas        ; 1-2; Atlante 
  Alejandro Glaria 27; Jose Manuel Abundis 40, Oscar Maturini 67
 
; Cruz Azul    ; 2-2; Morelia 
  Pinheiro 39, Emilio Mora 41; Javier Lozano 22, Javier Lozano 88
 
; Irapuato     ; 2-3; Puebla 
  Fernando Arce 49, Christian Morales 77; Martin Boasso (og) 22, Hector Adomaitis 45, Marco Capetillo 72
 
; La Piedad    ; 1-1; America 
  Pedro Pineda 60; Ivan Zamorano 52
 
; Leon         ; 4-2; Santos Laguna 
  Sigifredo Mercado 50, Sigifredo Mercado 90, Dennis Caniza (og) 52, Zdenko Muff 76; Rodrigo Ruiz 27, Jared Borguetti 84
 
; Necaxa       ; 1-0; Tecos 
  Alvaro Ortiz 36;

*Pachuca       bye 

Round: 7 
Date: 8/25/2001

; Atlante      ; 3-1; Leon 
  Jose Manuel Abundis 4, Jose Manuel Abundis 67, Faustino Asprilla 90; Zdenko Muff 19
 
; Santos Laguna       ; 2-2; Necaxa 
  Joaquin Reyes 20, Eduardo Lillingston 82; Alvaro Ortiz 36, Jose Miliàn 58
 
; Tecos        ; 0-1; Toluca 
;  Carlos Maria Morales 8
 
; Puebla       ; 1-1; Celaya 
  Sergio Vazquez 18; Tiba 53
 
Date: 8/26/2001

; Morelia      ; 1-1; Pumas 
  Alex Fernandez 14; Mariano Trujillo 12
 
; Guadalajara  ; 3-1; Monterrey 
  Joel Sanchez 51, Carlos Hermosillo 62, Jair Garcia 67; Jesus Arellano 30
 
; Pachuca      ; 3-1; La Piedad 
  Andres Chitiva 11, Walter Silviani 17, Manuel Vidrio 65; Francisco Gabriel de Anda (og) 65
 
; Irapuato     ; 3-0; Atlas
  Martin Rodriguez 3, Martin Rodriguez 58, Martin Rodriguez 60;
 
Date: 9/12/2001

; America      ; 1-2; Cruz Azul 
  Ivan Zamorano 81; Pinheiro 14, David Mendoza 89
 
*Tigres        bye

Round: 8
Date: 9/8/2001

; Toluca       ; 6-2; Santos Laguna 
  Rafael Garcia 6, Denis Caniza (og) 18, Erick Espinoza 41, Carlos Maria Morales 63, Enrique Alfaro 80, Omar Blanco 85; Rodrigo Ruiz 8, Miguel Angel Carreón 67
 
; Cruz Azul    ; 3-2; Pachuca 
  Emilio Mora 8, Cesareo Victorino 55, Miguel Zepeda 61; Walter Silvani 14, Gabriel Caballero 66
 
; Monterrey    ; 3-3; Tecos 
  Juan Arango 33, Paulo Cesar Chavez 43, Antonio De Nigris 87; Eyssy Valdez 1, Reynaldo Navia 61, Reynaldo Navia 84
 
; Necaxa       ; 0-0; Atlante 

; Celaya       ; 2-2; Guadalajara 
  Luis Fernando Soto 29, Luis Fernando Soto 68; Carlos Hermosillo 31, Ramon Morales 73
 
; Atlas        ; 3-1; Puebla 
  Jose Luis Calderon 4, Hugo Castillo 55, Hugo Castillo 91; Sergio Vazquez 81
 
Date: 9/9/2001

; Pumas        ; 1-1; America 
  Leandro Augusto 52; Frankie Oviedo 60
 
; La Piedad    ; 2-0; Tigres 
  Claudinho 20, Claudinho 26;
 
; Leon         ; 1-1; Morelia 
  Nicolas Sartori 79; Alex Fernandez 31
 
*Irapuato      bye

Round: 9
Date: 9/15/2001

; Tigres       ; 3-2; Cruz Azul
  Irenio Soares 34, Irenio Soares 55, Marcelo Dominguez 43; Pinheiro 18, Victor Gutierrez 25
 
; Atlante      ; 2-2; Toluca 
  Jose Manuel Abundis 22, Paulo Serafin 57; Jose Cardozo 60, Ignacio Hierro (og) 90
 
; Puebla       ; 1-1; Guadalajara
  Sergio Vazquez 56; Joel Sanchez 49
 
; Tecos        ; 1-1; Celaya 
  Adolfo Bautista 66; Armando Gonzalez 90

; America      ; 1-2; Leon 
  Leonardo Fabio Moreno 86; Jaime Ordiales 60, Efren Flores 85
 
Date: 9/16/2001

; Morelia      ; 0-1; Necaxa 
;  Agustin Delgado 31
 
; Pachuca      ; 2-0; Pumas 
  Gabriel Caballero 10, Gabriel Caballero 15;
 
; Irapuato     ; 6-1; La Piedad 
  Christian Morales 1, Christian Morales 45, Christian Morales 46, Christian Morales 65, Jesus Estrada 73, Martin Rodriguez 84; Pedro Pineda 11
 
; Santos Laguna       ; 5-0; Monterrey 
  Hector Altamirano 54, Johan Rodriguez 64, Guto 68, Jared Borguetti 77, Jared Borguetti 82;
 
*Atlas         bye 

Round: 10 
Date: 9/22/2001

; Toluca       ; 3-1; Morelia 
  Carlos Maria Morales 45, Enrique Alfaro 46, Victor Ruiz 92; Omar Trujillo 56
 
; Monterrey    ; 2-2; Atlante 
  Antonio De Nigris 27, Victor Santibañez 86; Faustino Asprilla 51, Gaston Obledo (og) 91
 
; Cruz Azul    ; 2-3; Irapuato 
  Miguel Zepeda 10, Angel Morales 22; Martin Rodriguez 5, Martin Rodriguez 67, Esteve Padilla 63
 
; Necaxa       ; 0-1; America 
;  Frankie Oviedo 30
 
; Celaya       ; 1-3; Santos Laguna 
  Luis Fernando Soto 68; Jared Borguetti 11, Jared Borguetti 63, Rodrigo Ruiz 87
 
Date: 9/23/2001

; Pumas        ; 1-0; Tigres 
  Christian Ramirez 90;
 
; Guadalajara  ; 1-0; Tecos 
  Jair Garcia 17;
 
; Leon         ; 1-1; Pachuca 
  Rodrigo Valenzuela 57; Gabriel Caballero 15
 
; La Piedad    ; 2-4; Atlas 
  Rolando Fonseca 71, Rolando Fonseca 73; Hugo Castillo 27, Jose Luis Calderon 45, Jose Luis Calderon 53, Pablo H. Lavallen 60
 
*Puebla        bye 

Round: 11 
Date: 9/29/2001

; Morelia      ; 2-0; Monterrey  
  Alex Fernandez 47, Gabriel Garcia 80;
 
; Tigres       ; 1-0; Leon 
  Irenio Soares 61;
 
; Atlante      ; 2-1; Celaya 
  Jose Manuel Abundis 34, Juan Angel Paredes 88; Everaldo Begines 57
 
; America      ; 3-1; Toluca 
  Jesus Mendoza 9, Ivan Zamorano 26, Frankie Oviedo 79; Vicente Sanchez 42
 
; Puebla       ; 1-1; Tecos 
  Adolfo Bautista 10; Alberto Garcia Aspe 35
 
; Atlas        ; 0-0; Cruz Azul 

Date: 9/30/2001

; Pachuca      ; 2-2; Necaxa
  Francisco Gabriel de Anda 45, Sergio Santana 81; Carlos Gonzalez 1, Angel Sosa 70
 
; Irapuato     ; 0-0; Pumas 

; Santos Laguna       ; 0-1; Guadalajara 
;  Hector Reynoso 1
 
*La Piedad     bye 

Round: 12 
Date: 10/5/2001

; Guadalajara  ; 0-0; Atlante 

Date: 10/6/2001

; Pumas        ; 2-2; Atlas 
  Alejandro Glaria 30, Julio Yegros 78; Jose Luis Calderon 23, Juan Pablo Rodriguez 27
 
; La Piedad    ; 3-2; Puebla 
  Oscar Rojas 4, Oscar Rojas 87, Claudinho 41; Pablo Caballero 27, Adrian Sanchez 90
 
; Toluca       ; 4-3; Pachuca 
  Emilio Hassan Viades 6, Rafael Garcia 20, Vicente Sanchez 86, Victor Ruiz 93; Andres Chitiva 18, Sergio Santana 55, Walter Silviani 62
 
; Monterrey    ; 1-0; America 
  Omar Avilan 54;
 
; Necaxa       ; 0-4; Tigres 
;  Antonio Sancho 56, Irenio Soarez 60, Felipe Ayala 80, Sydney Balderas 82
 
; Tecos        ; 1-2; Santos Laguna 
  Eyssy Valdez 78; Eduardo Lillingston 28, Joaquin Reyes 45
 
; Celaya       ; 5-2; Morelia 
  Raul Llanes Toro 2, Luis Fernando Soto 13, Tiba 31, Javier Manjarin 56, Diego Latorre 71; Alex Fernandez 49, Alex Fernandez 75
 
; Leon         ; 2-2; Irapuato 
  Ignacio Vazquez 55, Nicolas Sartori 90; Esteve Padilla 40, Esteve Padilla 51
 
*Cruz Azul     bye 

Round: 13
Date: 10/13/2001

; Morelia      ; 0-1; Guadalajara 
;  Israel Lopez 14
 
; Atlante      ; 2-1; Tecos 
  Juan Angel Paredes 78, Antonio Mohamed 90; Reynaldo Navia 22
 
; Tigres       ; 1-1; Toluca 
  Marcelo Dominguez 59; Jose Cardozo 9
 
; America      ; 1-2; Celaya 
  Leonardo Fabio Moreno 38; Armando Gonzalez 67, Diego Latorre 68
 
; Atlas        ; 4-1; Leon 
  Jose Luis Calderon 24, Hugo Castillo 42, Sigifredo Mercado (og) 45, Daniel Osorno 78; Sigifredo Mercado 74
 
Date: 10/14/2001

; Pachuca      ; 3-3; Monterrey 
  Alberto Rodriguez 64, Hugo Brizuela 73, Hugo Brizuela 76; Antonio De Nigris 19, Omar Avilan 37, Paulo Cesar Chavez 61
 
; Puebla       ; 2-1; Santos Laguna 
  Marco Capetillo 44, Marco Capetillo 78; Denis Caniza 56
 
; Irapuato     ; 2-3; Necaxa 
  Martin Rodriguez 40, Martin Rodriguez 67; Alfredo Moreno 68, Agustin Delgado 70, Carlos Gonzalez 84
 
; La Piedad    ; 1-5; Cruz Azul 
  Claudinho 45; Rolando Fonseca (og) 17, Miguel Zepeda 37, Miguel Zepeda 91, Angel Morales 55, Rodrigo Astudillo 78
 
*Pumas         bye

Round: 14 
Date: 10/20/2001

; Santos Laguna       ; 2-1; Atlante
  Luis Romero 61, Hector Altamirano 68; Jose Manuel Abundis 12
  
; Toluca       ; 1-1; Irapuato 
  Rafael Garcia 43; Fernando Arce 25
 
; Monterrey    ; 0-0; Tigres 

; Cruz Azul    ; 1-0; Puebla 
  Pinheiro 72;
 
; Necaxa       ; 1-0; Atlas 
  Alfredo Moreno 85;
 
Date: 10/21/2001

; Guadalajara  ; 1-1; America 
  Manuel Sol 52; Ivan Zamorano 3
 
; Pumas        ; 2-1; La Piedad 
  Rafael Marquez 11, Alejandro Glaria 71; Ivan Hurtado 89
 
; Tecos        ; 3-0; Morelia 
  Reynaldo Navia 10, Adolfo Bautista 67, Raul Mariscal 70;
 
; Celaya       ; 1-3; Pachuca 
  Jaime Lozano 67; Hugo Brizuela 12, Manuel Vidrio 23, Walter Silviani 25
 
*Leon          bye
 
Round: 15 
Date: 10/27/2001

; Tigres       ; 1-0; Celaya 
  Irenio Soares 26;
 
; Cruz Azul    ; 1-0; Pumas 
  Rodrigo Astudillo 80;
 
; Puebla       ; 0-0; Atlante 

; Atlas        ; 0-3; Toluca 
;  Erick Espinoza 62, Vicente Sánchez 66, José Cardozo 84
 
Date: 10/28/2001

; Morelia      ; 3-2; Santos Laguna 
  Omar Trujillo 41, Alex Fernandez 77, Mario Ruiz 89; Jared Borguetti 70, Hector Altamirano 92
 
; Pachuca      ; 2-1; Guadalajara 
  Walter Silviani 4, Walter Silviani 47; Marco Antonio Ruiz 55
 
; Irapuato     ; 1-1; Monterrey 
  Esteve Padilla 37; Paulo Cesar Chavez 19
 
; La Piedad    ; 1-1; Leon
  Daniel Alcantar 19; Sigifredo Mercado 68
  
; America      ; 1-1; Tecos 
  Christian Patiño 35; Rodolfo Navarro 82
 
*Necaxa        bye

Round: 16 
Date: 11/2/2001

; Necaxa       ; 2-0; La Piedad 
  Diego Martinez 41, Luis Perez 88;
 
Date: 11/3/2001

; Atlante      ; 1-1; Morelia
  Jose Manuel Abundis 55; Alex Fernandez 51
  
; Monterrey    ; 3-1; Atlas 
  Antonio de Nigris 41, Antonio de Nigris 90, Paulo Cesar Chavez 64; Hugo Castillo 34
 
; Tecos        ; 1-1; Pachuca 
  Adolfo Bautista 40; Walter Silviani 50
 
; Celaya       ; 2-1; Irapuato 
  Everaldo Bejines 5, Diego Latorre 28; Jesus Gutierrez 57
 
Date: 11/4/2001

; Pumas        ; 2-2; Puebla 
  Joaquin Beltran 27, Joaquin Beltran 60; Sergio Vazquez 4, Alberto Garcia Aspe 66
 
; Guadalajara  ; 0-2; Tigres 
;  Jorge Santillana 58, Carlos Ochoa 89
 
; Leon         ; 2-2; Cruz Azul 
  Zdenko Muf 63, Rodrigo Valenzuela 80; Miguel Zepeda 79, Marinho Ledezma 89
 
; Santos Laguna       ; 2-3; America
  Rodrigo Ruiz 20, Hector Altamirano 36; Ivan Zamorano 10, Ivan Zamorano 66, Christian Patiño 81
 
*Toluca        bye 

Round: 17 
Date: 11/10/2001

; La Piedad    ; 2-0; Toluca 
  Claudinho 19, Omar Monjaraz 68;
 
; Puebla       ; 1-0; Morelia 
  Hector Adomaitis 49;
 
; Irapuato     ; 1-0; Guadalajara 
  Martin Rodriguez 18;
 
; Atlas        ; 1-5; Celaya 
  Hugo Castillo 64; Diego Latorre 46, Andres Ortega 51, Tiba 56, Pablo Lavallen (og) 62, Daniel Dekke 90
 
Date: 11/13/2001

; Pumas        ; 1-1; Leon 
  Rafael Marquez 32; Rodrigo Valenzuela 36
 
; Pachuca      ; 2-1; Santos Laguna 
  Walter Silviani 22, Gabriel Caballero 75; Eduardo Lillingston 91
 
Date: 11/14/2001

; America      ; 3-2; Atlante 
  Frankie Oviedo 35, Ivan Zamorano 48, Frankie Oviedo 67; Juan Angel Paredes 20, Jose Manuel Abundis 61

; Cruz Azul    ; 0-0; Necaxa 

; Tigres       ; 3-1; Tecos 
  Sydney Balderas 5, Joaquin del Olmo 8, Jesus Olalde 87; Adolfo Bautista 35
 
*Monterrey     bye 

Round: 18
Date: 11/17/2001

; Morelia      ; 2-0; America 
  Alex Fernandez 42, Jose Antonio Noriega 66;
 
; Toluca       ; 2-1; Cruz Azul 
  Vicente Sanchez 25, Rafael Garcia 28; Juan Carlos Cacho 73
 
; Monterrey    ; 1-1; La Piedad 
  Ivan Hurtago (og) 87; Oscar Rojas 21
 
; Tecos        ; 1-1; Irapuato  
  Adolfo Bautista 80; Martin Rodriguez 8
 
; Atlante      ; 2-0; Pachuca 
  Miguel Gutierrez 45, Aaron Padilla 79;
 
; Necaxa       ; 2-1; Pumas 
  Carlos Gonzalez 51, Miguel Acosta 79; Alejandro Glaria 48
 
Date: 11/18/2001

; Puebla       ; 2-2; Leon 
  Alberto Garcia Aspe 72, Alberto Garcia Aspe 92; Sigifredo Mercado 57, Eduardo Arancibia 79
 
; Guadalajara  ; 0-3; Atlas
;  Daniel Osorno 36, Eduardo Bustos Montoya 45, Pablo Lavallen 83
 
; Santos Laguna       ; 1-2; Tigres 
  Carlos Augusto Gomes 86; Sydney Balderas 10, Javier Saavedra 62
 
*Celaya        bye

Round: 19 
Date: 11/25/2001

; Atlas        ; 0-1; Tecos 
;  Said Godinez 75
 
; Leon         ; 2-1; Necaxa 
  Jair Vazquez 28, Jair Vazquez 76; Luis Perez 74
 
; America      ; 1-0; Puebla 
  Frankie Oviedo 90;
 
; Tigres       ; 2-0; Atlante 
  Marcelo Dominguez 5, Jesus Olalde 35;
 
; Pumas        ; 1-1; Toluca 
  Rodrigo Barragán 34; Sergio Ponce 74
 
; Cruz Azul    ; 4-2; Monterrey 
  Emilio Mora 38, Emilio Mora 50, Emilio Mora 53, Miguel Zepeda 44; Omar Avilan 9, Omar Gomez 35
 
; Irapuato     ; 1-1; Santos Laguna 
  Christian Morales 79; Luis Romero 4
 
; Pachuca      ; 1-0; Morelia 
  Walter Silviani 77;
 
; La Piedad    ; 2-1; Celaya 
  Claudinho 55, Rolando Fonseca 90; Everaldo Bejines 68
 
*Guadalajara   bye 

*Group 1
* 1.Cruz Azul          18  8  6  4 33-24 30  Qualified
* 2.Guadalajara        18  6  8  4 20-20 26  Qualified
* 3.Atlas              18  6  3  9 25-29 21
* 4.Monterrey          18  4  8  6 23-31 20
* 5.Celaya             18  5  4  9 27-33 19

*Group 2 
* 1.Toluca             18  8  8  2 33-22 32  Qualified
* 2.Santos Laguna      18  7  3  8 36-34 24  Qualified
* 3.Irapuato           18  4  7  7 27-26 19
* 4.Morelia            18  5  5  8 24-30 19 
* 5.La Piedad          18  4  7  7 28-40 19

*Group 3: 
* 1.Necaxa             18  6  9  3 21-20 27  Qualified
* 2.Atlante            18  6  8  4 24-22 26  Qualified
* 3.América            18  6  6  6 21-21 24
* 4.Tecos UAG          18  4  7  7 21-23 19 
* 5.León               18  4  7  7 25-31 19

*Group 4
* 1.Tigres             18 11  3  4 26-12 36  Qualified
* 2.Pachuca            18  9  5  4 29-24 32  Qualified
* 3.Puebla             18  5  8  5 22-22 23
* 4.Pumas              18  3  8  7 21-22 17 

*NB: no qualifying playoffs as the best 3rd placed team has a worse record than
*    the worst 2nd placed team.


Season: 2001-2002 Spring

*Group 1
* 1.Atlas              18  8  6  4 30-28 30  Qualified
* 2.Cruz Azul          18  7  6  5 32-29 27  Playoff
* 3.Guadalajara        18  5  7  6 22-21 22
* 4.Monterrey          18  5  5  8 21-28 20
* 5.Celaya             18  5  5  8 19-29 20

*Group 2 
* 1.La Piedad          18 12  1  5 35-17 37  Qualified
* 2.Toluca             18 10  5  3 35-17 35  Qualified
* 3.Santos Laguna      18  9  4  5 42-31 31  Playoff
* 4.Morelia            18  8  5  5 34-25 29  Playoff
* 5.Veracruz           18  7  3  8 22-30 24

*Group 3: 
* 1.Necaxa             18  7  6  5 34-23 27  Qualified
* 2.América            18  7  6  5 27-23 27  Qualified
* 3.Atlante            18  5  5  8 23-29 20
* 4.Tecos UAG          18  2  8  8 25-34 14
* 5.León               18  2  4 12 17-36 10

*Group 4
* 1.Pumas              18  9  5  4 30-22 32  Qualified
* 2.Tigres             18  7  6  5 25-23 27  Playoff
* 3.Pachuca            18  6  4  8 26-33 22
* 4.Puebla             18  2  5 11 24-45 11

Round: 1
Date: 1/5/2002

; Veracruz     ; 3-2; Atlante
  Martin Rodriguez 12, Martin Rodriguez 59, Martin Rodriguez 83; Pedro Pineda 52, Pedro Pineda 67

; Tigres       ; 1-1; Morelia
  Jesus Olalde 48; Alex Fernandez 0

; Cruz Azul    ; 1-0; Celaya
  Sebastian Abreu 45;

; Atlas        ; 3-3; Santos Laguna
  Fernando Salazar 31, Mario Mendez 44, Alberto Macias 89; Jared Borguetti 4, Hector Altamirano 28, Johan Rodriguez 46

Date: 1/6/2002

; Pumas        ; 1-0; Monterrey
  Manuel de la Torre 61;

; Pachuca      ; 3-2; America
  Andres Chitiva 48, Juan Arango 55, Gabriel Caballero 79; Jesus Mendoza 38, Hugo Castillo 40

; La Piedad    ; 1-1; Guadalajara
  Oswaldo Cohener 68; Alex Madrigal (og) 53

; Necaxa       ; 3-0; Puebla
  Zague 33, Alex Aguinaga 84, Braulio Luna 86;

; Leon         ; 0-2; Toluca
;  Edgar Garcia 78, Segio Ponce 82

*Tecos         bye

Round: 2
Date: 1/12/2002

; Toluca       ; 3-1; Necaxa
  Carlos Maria Morales 48, Carlos Maria Morales 69, Omar Blanco 68; Victor Ruiz 24

; Tecos        ; 0-2; La Piedad
;  Claudinho 87, Claudinho 90

; Monterrey    ; 4-1; Leon
  Julio Cesar Yegros 13, Julio Cesar Yegros 74, Danilo Sacramento 53, Danilo Sacramento 67; Israel Valadez 8

Date: 1/13/2002

; Morelia      ; 2-2; Veracruz
  José Antonio Noriega 14, Alex Fernandez 54; Martin Rodriguez 45, Gustavo Cañete 77

; Guadalajara  ; 3-0; Cruz Azul
  Emilio Mora 19, Ramón Morales 65, Alberto Medina 85;

; Atlante      ; 2-3; Atlas
  Pedro Pineda 9, Juan Angel Paredes 92; José Luis Calderón 37, Sigifredo Mercado 55, Juan Pablo Rodriguez 79

; Puebla       ; 1-2; Pachuca
  Pablo Cavallero 3; Walter Silvani 50, Juan Arango 75

; Celaya       ; 3-4; Pumas
  Diego Latorre 34, Diego Latorre 79, Nicolas Ramirez 38; Mariano Trujillo 14, Rafael Marquez 18, Emerson 66, Victor Muller 91

; America      ; 3-1; Tigres
  Javier Saavedra (og) 35, Ivan Zamorano 62, Luis Hernandez 69; Marcelo Dominguez 70

*Santos Laguna        bye

Round: 3
Date: 1/19/2002

; Toluca       ; 5-1; Puebla  
  Jose Cardozo 9, Jose Cardozo 25, Jose Cardozo 70, Jose Cardozo 71, Edgar Garcia 82; Sergio Vazquez 53

; Veracruz     ; 0-2; America 
;  Hugo Castillo 31, Ivan Zamorano 34

; Cruz Azul    ; 3-1; Tecos 
  Sebastian Abreu 6, Sebastian Abreu 60, Erick Marin 92; Rodolfo Navarro 90

; Tigres       ; 1-1; Pachuca 
  Claudio Suarez 45; Hugo Brizuela 87

; Atlas        ; 2-0; Morelia  
  Sigifredo Mercado 11, Juan Pablo Rodriguez 87;

Date: 1/20/2002

; Pumas        ; 2-2; Guadalajara
  Victor Muller 61, Mariano Trujillo 98; Gustavo Napoles 4, Alberto Medina 82

; La Piedad    ; 1-0; Santos Laguna 
  Andres Perez 89;

; Necaxa       ; 3-1; Monterrey 
  Zague 1, Angel Sosa 9, Luis Perez 12; Omar Avilan 87

; Leon         ; 1-1; Celaya
  Juan Antonio Urteaga 60; Javier Manjarin 59

*Atlante       bye

Round: 4
Date: 1/26/2002

; Tecos        ; 0-3; Pumas
;  Leandro Augusto 40, Rafael Marquez Lugo 65, Victor Muller 76

; Monterrey    ; 1-1; Toluca
  Jesus Arellano 33; Edgar Garcia 69

Date: 1/27/2002

; Guadalajara  ; 2-2; Leon
  Ramon Ramirez 75, Ramon Morales 89; Guido Alvarenga 16, Missael Espinoza 66

; Pachuca      ; 3-2; Veracruz
  Sergio Santana 12, Alberto Rodriguez 25, Hugo Brizuela 41; Jorge Collazo 59, Martin Rodriguez 88
   

; Celaya       ; 2-2; Necaxa
  Everaldo Bejines 2, Diego Latorre 5; Alex Aguinaga 27, Alex Aguinaga 56

; Puebla       ; 1-1; Tigres
  Marco Capetillo 51; Marcelo Domingues 75

; Santos Laguna       ; 2-2; Cruz Azul
  Hector Altamirano 1, Jared Borgetti 19; Sebastian Abreu 5, Pinheiro 37

; America      ; 0-1; Atlas
;  José Luis Calderón 71

; Atlante      ; 0-1; La Piedad
;  Claudinho 44

*Morelia       bye

Round: 5
Date: 1/31/2002

; La Piedad    ; 1-2; Morelia
  Rafael Medina 74; Diego Galván 8, Diego Galvan 40

Date: 2/2/2002

; Toluca       ; 0-1; Celaya 
;  Andres Ortega 31

; Veracruz     ; 0-2; Tigres 
;  Jesus Olalde 39, Claudio Suarez 73

; Monterrey    ; 1-1; Puebla 
  Antonio de Nigris 69; Milton Coimbra 17

; Cruz Azul    ; 3-1; Atlante 
  Sebastian Abreu 33, Sebastian Abreu 38, Sebastian Abreu 56; Irving Rubirosa 68

; Atlas        ; 3-1; Pachuca 
  Manoel Ferreira 27, Jose Luis Calderon 52, Jose Luis Calderon 66; Sergio Santana 16

Date: 2/3/2002

; Pumas        ; 3-4; Santos Laguna 
  Leandro Augusto 10, Rodrigo Lemos 76, Victor Muller 88; Jared Borgetti 26, Eduardo Lillingston 41, Rodrigo Ruiz 47, Hector Altamirano 52

; Necaxa       ; 0-1; Guadalajara 
;  Miguel Sabah 20

; Leon         ; 0-0; Tecos 
*America       bye

Round: 6
Date: 2/9/2002

; Puebla       ; 1-2; Veracruz 
  Alberto Garcia Aspe 47; Martin Rodriguez 66, Issac Terrazas 87

; Atlante      ; 1-1; Pumas
  Juan Angel Paredes 1; Rafael Marquez 74

; Tigres       ; 3-0; Atlas
  Jesus Olalde 29, Eneilton Menezes 30, Javier Saavedra 76;

; Tecos        ; 3-3; Necaxa 
  Pedro Resendiz 12, Eyssy Valdez 23, Reynaldo Navia 60; Carlos Castro 28, Victor Ruiz 67, Braulio Luna 75

Date: 2/10/2002

; Morelia      ; 1-3; Cruz Azul 
  Alex Fernandes 40; Sebastian Abreu 48, Sebastian Abreu 49, Marinho Ledesma 74
 
; Guadalajara  ; 0-3; Toluca
;  Carlos Maria Morales 41, Jose Cardozo 72, Rafael Garcia 90

; Celaya       ; 0-1; Monterrey
;  Paulo Cesar Chavez 60

; America      ; 2-1; La Piedad
  Marcelo Lipatin 20, Marcelo Lipatin 29; Oscar Rojas 24

; Santos Laguna       ; 3-0; Leon
  Dennis Caniza 4, Carlos Augusto Gomez 45, Carlos Augusto Gomez 60;

*Pachuca       bye

Round: 7
Date: 2/15/2002

; Pumas        ; 2-1; Morelia
  Victor Muller 31, Manuel de la Torre 75; Omar Trujillo 52

Date: 2/16/2002

; Toluca       ; 2-2; Tecos
  Vicente Sanchez 5, Rafael Garcia 73; Zdenko Muf 49, Said Godinez 51
 
; Cruz Azul    ; 2-0; America
  Cesareo Victorino 52, Sebastian Abreu 67;

; Monterrey    ; 3-0; Guadalajara
  Omar Avilan 27, Antonio de Nigris 32, Flavio Rogeiro 35;
 
; Atlas        ; 1-1; Veracruz
  Jose Luis Calderon 17; Roberto Medina 90

Date: 2/17/2002

; Celaya       ; 1-3; Puebla
  Luis Fernando Soto 88; Alberto Garcia Aspe 2, Sergio Vazquez 33, Marco Capetillo 89

; La Piedad    ; 2-1; Pachuca
  Almir De Souza 14, Rafael Medina 62; Walter Silvani 78

; Necaxa       ; 4-1; Santos Laguna
  Braulio Luna 35, Zague 57, Jose Luis Montes de Oca 59, Luis Perez 85; Luis Romero 78

; Leon         ; 2-1; Atlante
  Rodrigo Valenzuela 2, Missael Espinoza 7; Cesar Marquez (og) 90

*Tigres        bye

Round: 8
Date: 2/23/2002

; Tecos        ; 2-3; Monterrey
  Zdenko Muf 4, Zdenko Muf 12; Daniel Roman 53, Ismael Rodriguez 72, Antonio de Nigris 91

; Atlante      ; 1-1; Necaxa 
  Juan Angel Paredes 32; Luis Ernesto Perez 43

; Tigres       ; 0-2; La Piedad  
;  Rafael Medina 23, Almir da Souza 64

; Puebla       ; 1-1; Atlas  
  Milton Coimbra 94; Daniel Osorno 24

Date: 2/24/2002

; Pachuca      ; 2-1; Cruz Azul  
  Alberto Rodriguez 13, Gabriel Caballero 75; Sebastian Abreu 45

; Guadalajara  ; 2-0; Celaya 
  Ramón Morales 12, Ramon Morales 84;

; America      ; 0-0; Pumas  

; Santos Laguna       ; 0-1; Toluca 
;  Carlos Maria Morales 10
 
Date: 2/25/2002

; Morelia      ; 2-0; Leon
  Jose Antonio Noriega 12, Dario Franco 55;
 
*Veracruz      bye

Round: 9
Date: 1/31/2002

; Leon         ; 0-1; America
;  Marcelo Lipatín 59

Date: 2/27/2002

; Pumas        ; 1-1; Pachuca
  Emerson Dos Santos Laguna 46; Gabriel Caballero 32

; Toluca       ; 0-0; Atlante

; La Piedad    ; 2-0; Veracruz
  Claudinho 18, Manuel Martinez 74;

; Cruz Azul    ; 2-3; Tigres
  Pinheiro 61, Sebastian Abreu 90; Irenio Soarez 25, Maurilio Thomas 82, Claudio Suarez 89

; Celaya       ; 2-0; Tecos
  Tiba 44, Luis Fernando Soto 81;

; Monterrey    ; 2-3; Santos Laguna
  Omar Avilan 25, Paulo Cesar Chavez 47; Hector Altamirano 12, Jared Borgetti 40, Joaquin Reyes 67

; Guadalajara  ; 4-0; Puebla
  Miguel Sabah 5, Miguel Sabah 39, Ramon Morales 13, Israel Lopez 47;

Date: 3/27/2002

; Necaxa       ; 1-2; Morelia
  Braulio Luna 25; Ismael Iñiguez 14, Antonio Gonzalez 39

*Atlas         bye

Round: 10

Date: 3/2/2002

; Veracruz     ; 2-1; Cruz Azul 
  Isaac Terrazas 36, Armando Tavira 65; Miguel Zepeda 81

; Morelia      ; 0-0; Toluca 

; Tigres       ; 1-0; Pumas  
  Irenio Soares 3;

; Atlante      ; 2-0; Monterrey
  Roberto Trotta 1, Aarón Padilla 75;
  
; Atlas        ; 1-0; La Piedad 
  José Luis Calderón 80;

Date: 3/3/2002

; Pachuca      ; 2-1; Leon
  Walter Silvani 16, Hugo Brizuela 83; Missael Espinoza 43

; Santos Laguna       ; 4-1; Celaya
  Jared Borgetti 14, Rodrigo Ruiz 16, Hector Altamirano 57, Luis Romero 62; Diego Latorre 72

; Tecos        ; 1-1; Guadalajara
  Reinaldo Navia 12; Ramon Morales 72

Date: 3/5/2002

; America      ; 0-0; Necaxa

*Puebla        bye

Round: 11
Date: 3/9/2002

; Toluca       ; 2-1; America
  José Cardozo 54, Rafael Garcia 64; Pavel Pardo 69

; Cruz Azul    ; 4-2; Atlas
  Miguel Zepeda 1, Pinheiro 13, Sebastian Abreu 17, Alberto Macias (og) 78; Daniel Osorno 50, Omar Briseño 77

; Monterrey    ; 0-3; Morelia
;  Diego Galvan 5, José Antonio Noriega 83, Jose Antonio Noriega 86

; Tecos        ; 2-1; Puebla
  Reynaldo Navia 53, Pedro Resendiz 72; Adrian Sanchez 37

; Necaxa       ; 3-0; Pachuca 
  Carlos Gonzalez 42, Diego Martinez 60, Braulio Luna 65;

Date: 3/10/2002

; Celaya       ; 2-1; Atlante
  Luis Fernando Soto 51, Diego Latorre 79; Roberto Trotta 93

; Guadalajara  ; 0-0; Santos Laguna

; Pumas        ; 2-1; Veracruz
  Vicente Nieto 39, Mariano Trujillo 73; Adrian Sarkissián 85

; Leon         ; 2-3; Tigres
  Missael Espinoza 43, Nelson Esqueda 66; Claudio Suarez 24, Carlos Ochoa 27, Antonio Sancho 74

*La Piedad     bye

Round: 12
Date: 3/16/2002

; Veracruz     ; 1-0; Leon
  Isaac Terrazas 75;

; Tigres       ; 3-3; Necaxa
  Carlos Ochoa 9, Carlos Ochoa 20, Irenio Soares 57; Diego Martinez 2, Fabian Peña 72, Fabian Pena 83

; Atlante      ; 0-0; Guadalajara

; Puebla       ; 2-4; La Piedad
  Sergio Vazquez 32, Milton Coimbra 39; Almir da Souza 12, Alex Madrigal 34, Claudinho 57, Oscar Rojas 78

; Atlas        ; 2-1; Pumas
  José Luis Calderón 23, Sigifredo Mercado 46; Mariano Trujillo 53

Date: 3/17/2002

; Morelia      ; 2-0; Celaya
  Ismael Iñiguez 58, Carlos Morales 80;

; Pachuca      ; 1-2; Toluca
  Francisco Gabriel de Anda 28; José Cardozo 59, Jose Cardozo 85

; Santos Laguna       ; 3-2; Tecos
  Hector Altamirano 9, Rodrigo Ruiz 17, Jared Borgetti 37; Diego Gavilán 19, Reinaldo Navia 75

; America      ; 4-2; Monterrey 
  Frankie Oviedo 3, Luis Hernandez 49, Ivan Zamorano 62, Christian Patiño 72; Daniel Román 40, Omar Gómez 80

*Cruz Azul     bye

Round: 13
Date: 3/22/2002

; Necaxa       ; 3-0; Veracruz 
  Angel Sosa 6, Diego Martinez 45, Carlos Castro 55;

Date: 3/23/2002

; Toluca       ; 3-1; Tigres
  Vicente Sánchez 14, José Cardozo 63, Jose Cardozo 82; Marco Antonio Ruiz 24

; Cruz Azul    ; 1-5; La Piedad
  Sebastian Abreu 57; Rafael Medina 10, Claudinho 11, Claudinho 54, Alex Madrigal 41, Omar Monjaraz 80

; Monterrey    ; 1-0; Pachuca
  Antonio De Nigris 49;

; Tecos        ; 4-0; Atlante
  Adolfo Bautista 61, Adolfo Bautista 64, Reynaldo Navia 70, Reynaldo Navia 89;

Date: 3/24/2002

; Celaya       ; 2-2; America
  Diego Latorre 20, Luis Machado 69; Hugo Castillo 61, Ivan Zamorano 88

; Guadalajara  ; 0-1; Morelia
;  Alex Fernandez 84

; Santos Laguna       ; 3-0; Puebla
  Jared Borgetti 29, Jared Borgetti 71, Hector Altamirano 53;

; Leon         ; 1-1; Atlas 
  Missael Espinoza 70; Diego Rivarola 42

*Pumas         bye

Round: 14
Date: 3/30/2002

; Veracruz     ; 2-1; Toluca
  Martín Rodriguez 29, Martin Rodriguez 87; Carlos María Morales 83

; Tigres       ; 0-0; Monterrey

; Atlante      ; 2-1; Santos Laguna
  Fabián Estay 43, Johan Rodriguez (og) 87; Héctor Altamirano 6

; Puebla       ; 2-2; Cruz Azul
  Marco Capetillo 78, Milton Coimbra 92; Hector Adomaitis (og) 42, Sebastian Abreu 67

; Atlas        ; 1-3; Necaxa
  Diego Rivarola 92; Braulio Luna 50, Angel Sosa 67, Angel Sosa 68

Date: 3/31/2002

; Morelia      ; 2-2; Tecos
  Alex Fernandez 16, Ismael Iniguez 53; Reynaldo Navia 18, Reynaldo Navia 51

; Pachuca      ; 1-1; Celaya
  Juan Arango 58; Nicolas Ramírez 4

; La Piedad    ; 3-1; Pumas
  Christian Ramírez (og) 59, Alex Madrigal 63, Claudinho 81; Emerson Dos Santos Laguna 90

; America      ; 2-3; Guadalajara
  Ivan Zamorano 38, Ivan Zamorano 48; Ramón Morales 19, Hector Reynoso 59, Joel Sánchez 80

*Leon          bye

Round: 15
Date: 4/6/2002

; Toluca       ; 5-1; Atlas
  Jose Cardozo 1, Jose Cardozo 16, Jose Cardozo 44, Vicente Sanchez 3, Vicente Sanchez 20; Jose Luis Calderon 78

; Monterrey    ; 0-0; Veracruz

; Tecos        ; 2-2; America
  Adolfo Bautista 19, Pablo Metlich 84; Ivan Zamorano 59, Ivan Zamorano 72

Date: 4/7/2002

; Celaya       ; 1-0; Tigres
  Salvador Vaca 57;

; Guadalajara  ; 1-2; Pachuca
  Omar Bravo 87; Juan Arango 9, Marco Garcés 76

; Pumas        ; 0-0; Cruz Azul

; Atlante      ; 3-3; Puebla
  Eduardo Rergis 41, Juan Angel Paredes 46, Irving Ruvirosa 88; Alberto García Aspe 20, Alberto Garcia Aspe 63, Hector Adomaitis 35

; Leon         ; 2-1; La Piedad
  Missael Espinoza 47, Ulises Gonzalez 65; Almir da Souza 10

; Santos Laguna       ; 4-3; Morelia
  Carlos Augusto Gomes 22, Jared Borgetti 47, Jared Borgetti 90, Rodrigo Ruiz 64; Diego Galván 16, Alex Fernandez 65, Jose Antonio Noriega 86

*Necaxa        bye

Round: 16
Date: 4/3/2002

; America      ; 2-2; Santos Laguna
  Hugo Castillo 54, Octavio Valdéz 61; Jared Borgetti 65, Luis Romero 90

Date: 4/10/2002

; La Piedad    ; 3-1; Necaxa
  Claudinho 22, Claudinho 55, Claudinho 75; Angel Sosa 51

; Veracruz     ; 1-2; Celaya
  Martin Rodriguez 10; Nicolás Trejo 27, Nicolas Trejo 89
 
; Puebla       ; 1-2; Pumas
  Alberto García Aspe 84; José Luis López 90, Victor Muller 91

; Pachuca      ; 2-2; Tecos
  Andres Chitiva 32, Juan Arango 78; Wilmer Ortegón 14, Wilmer Ortegon 90

; Tigres       ; 1-0; Guadalajara
  Hugo Sánchez 86;

; Atlas        ; 5-1; Monterrey
  Gerardo Torres 13, Martín Machón 45, José Luis Calderón 63, Jose Luis Calderon 90, Diego Rivarola 71; Jesús Arellano 3

Date: 4/11/2002

; Cruz Azul    ; 3-1; Leon
  Angel Morales 41, Marinho Ledezma 55, Sebastian Abreu 79; Jair Vazquez 33

Date: 4/17/2002

; Morelia      ; 2-3; Atlante
  Carlos Morales 13, José Antonio Noriega 79; Eduardo Rergis 37, José Joel González 37, Irving Rubirosa 71

*Toluca        bye

Round: 17
Date: 4/13/2002

; Toluca       ; 3-1; La Piedad
  Vicente Sanchez 19, Jose Cardozo 21, Carlos María Morales 26; Almir de Souza 76

; Tecos        ; 1-1; Tigres
  Pedro Resendiz 88; Jesus Olalde 30

Date: 4/14/2002

; Morelia      ; 5-2; Puebla
  Alex Fernandez 3, Alex Fernandez 22, Carlos Morales 15, Carlos Morales 91, Diego Galván 54; Milton Coimbra 20, Cosme Castro 72

; Atlante      ; 0-1; America
;  Jesús Mendoza 16

; Celaya       ; 0-0; Atlas

; Necaxa       ; 1-1; Cruz Azul
  Carlos Gonzalez 48; Marinho Ledezma 26

; Leon         ; 2-4; Pumas
  Missael Espinoza 39, Rodrigo Valenzuela 64; Emmerson Dos Santos Laguna 12, Emmerson Dos Santos Laguna 21, Emmerson Dos Santos Laguna 76, José Luis López 81

; Santos Laguna       ; 3-2; Pachuca
  Jared Borgetti 24, Jared Borgetti 77, Pedro Jimenez 73; Francisco Gabriel 56, Sergio Santana 63

Date: 4/15/2002

; Guadalajara  ; 1-2; Veracruz
  Camilo Romero 41; Fernando Arce 19, Martín Rodriguez 39

*Monterrey     bye

Round: 18
Date: 4/20/2002

; Veracruz     ; 2-0; Tecos
  Martin Rodriguez 11, Jesús Gutierrez 60;

; Tigres       ; 2-1; Santos Laguna
  Marco Antonio Ruiz 9, Irenio Soares 27; Eduardo Lillingston 56

; Cruz Azul    ; 2-2; Toluca
  Sebastian Abreu 53, Sebastian Abreu 72; Vicente Sanchez 63, Sergio Ponce 86

; America      ; 1-1; Morelia
  Jesús Mendoza 19; Alex Fernandez 50

; Atlas        ; 1-1; Guadalajara
  Martín Machón 42; Alberto Medina 20

Date: 4/21/2002

; Pachuca      ; 1-2; Atlante
  Marco Antonio Sánchez 59; Juan Angel Paredes 16, Aarón Padilla 74

; Pumas        ; 1-0; Necaxa
  Luis Ignacio González 72;

; La Piedad    ; 1-0; Monterrey
  Rafael Medina 52;

; Leon         ; 2-3; Puebla
  Raul Gutierrez 41, Nelson Esqueda 64; Marco Antonio Capetillo 69, Marco Antonio Capetillo 75, Rafael Garzón 85

*Celaya        bye

Round: 19 
Date: 4/27/2002

; Toluca       ; 0-2; Pumas
;  José Luis López 53, Leandro Augusto 85

; Tecos        ; 1-2; Atlas
  Eyssy Valdez 51; Daniel Osorno 12, José Luis Calderón 85

; Necaxa       ; 2-0; Leon
  Carlos Castro 35, Edgar Solano 89;

; Monterrey    ; 1-1; Cruz Azul
  Julio Cesar Yegros 76; W. Sebastian Abreu 64

; Puebla       ; 1-2; America
  Marco Antonio Capetillo 36; Manuel Ríos 50, Christian Patiño 90

; Santos Laguna       ; 5-1; Veracruz
  Carlos Augusto Gomes 8, Carlos Augusto Gomes 68, Eduardo Lillingston 45, Eduardo Lillingston 69, Hector Altamirano 77; Isaac Terrazas 89

; Morelia      ; 4-1; Pachuca
  Alex Fernandez 2, Hugo Chavez 56, Ismael Iñiguez 86, Ismael Iniguez 87; Sergio Santana 37

; Atlante      ; 2-1; Tigres
  Eduardo Rergis 16, Isaac Morales 71;Marco Antonio Ruiz 43

; Celaya       ; 0-4; La Piedad
;  Claudinho 37, Claudinho 43, Oswaldo Cohener 70, Rafael Medina 75

*Guadalajara   bye

*Group 1
* 1.Atlas              18  8  6  4 30-28 30  Qualified
* 2.Cruz Azul          18  7  6  5 32-29 27  Playoff
* 3.Guadalajara        18  5  7  6 22-21 22
* 4.Monterrey          18  5  5  8 21-28 20
* 5.Celaya             18  5  5  8 19-29 20

*Group 2 
* 1.La Piedad          18 12  1  5 35-17 37  Qualified
* 2.Toluca             18 10  5  3 35-17 35  Qualified
* 3.Santos Laguna      18  9  4  5 42-31 31  Playoff
* 4.Morelia            18  8  5  5 34-25 29  Playoff
* 5.Veracruz           18  7  3  8 22-30 24

*Group 3: 
* 1.Necaxa             18  7  6  5 34-23 27  Qualified
* 2.América            18  7  6  5 27-23 27  Qualified
* 3.Atlante            18  5  5  8 23-29 20
* 4.Tecos UAG          18  2  8  8 25-34 14
* 5.León               18  2  4 12 17-36 10

*Group 4
* 1.Pumas              18  9  5  4 30-22 32  Qualified
* 2.Tigres             18  7  6  5 25-23 27  Playoff
* 3.Pachuca            18  6  4  8 26-33 22
* 4.Puebla             18  2  5 11 24-45 11



*Thanks to Erik Francisco Lugo
*Prepared and maintained by José de Jesus Mora Rivera and Daniel Dalence Garcia for the Rec.Sport.Soccer Statistics Foundation
*Authors: José de Jesus Mora Rivera and Daniel Dalence Garcia 
*Last updated: 22 Jan 2009
*(C) Copyright José de Jesus Mora Rivera, Daniel Dalence Garcia and RSSSF 2001/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.