BlockSource: http://www.rsssf.com/tablesm/mex04.html
Competition: Liga MX
home-first

Season: 2003-2004 Apertura

*Group 1
* 1.Pachuca             19 10  6  3 28-19 36  Qualified
* 2.Toluca              19  8  3  8 33-24 27  Playoff
* 3.Monterrey           19  5  7  7 29-29 22
* 4.Puebla              19  5  5  9 23-30 20
* 5.Atlas               19  5  4 10 29-32 19  [Guadalajara]

*Group 2 
* 1.Tigres              19 11  4  4 38-20 38  Qualified  [Monterrey]
* 2.Cruz Azul           19  7  6  6 30-30 27  Playoff  [Cd. de México]
* 3.Morelia             19  7  5  7 25-29 25
* 4.Jaguares Chiapas    19  5  6  8 21-34 21  [Tuxtla Gutiérrez]
* 5.San Luis            19  2  5 12 20-39 11
 
*Group 3
* 1.Pumas               19 11  5  3 34-23 38  Qualified  [UNAM; Cd. de México]
* 2.Santos Laguna       19  8  7  4 41-29 31  Qualified  [Torreón]
* 3.Tecos UAG           19  9  4  6 31-29 31  Playoff  [Guadalajara]
* 4.América             19  8  4  7 34-26 28  [Cd. de México]
* 5.Gallos Blancos      19  1  4 14 16-44  7  [Querétaro]

*Group 4
* 1.Atlante             19  8  7  4 32-21 32  Qualified  [Cd. Nezahualcoyotl]
* 2.Necaxa              19  7  9  3 23-18 30  Qualified  [Aguascalientes (*)]
* 3.Guadalajara         19  9  2  8 30-28 29  Playoff
* 4.Veracruz            19  8  3  8 34-38 27
* 5.Irapuato            19  6  4  9 23-32 22
*[*] Necaxa moved from Cd. de México to Aguascalientes

Round: 1
Date: 8/2/2003

; Toluca        ; 3-4; Atlante
  José Cardozo 5, Jose Cardozo 55, Israel Lopez 43; Jose Manuel Abundis 22, Luis Gabriel Rey 60, Luis Gabriel Rey 67, Paulo Serafin 79

; Cruz Azul     ; 1-0; Monterrey
  Melvin Brown 24;

; Tigres        ; 1-0; Jaguares
  Walter Gaitán 75;

; Necaxa        ; 1-1; San Luis
  Victor Ruiz 74; Raul Muñoz 43

Date: 8/3/2003

; Irapuato      ; 1-1; Morelia
  Everaldo Bejines 11; Miguel Zepeda 15

; Gallos Blancos; 0-0; Pachuca

; Veracruz      ; 1-1; Tecos
  Isaac Terrazas 68; José Alfredo Castillo 28

Date: 8/6/2003

; Guadalajara   ; 2-1; Santos Laguna
  Joel Sánchez 70, Joel Sanchez 82; Rodrigo Ruiz 67

Date: 8/13/2003

; Pumas         ; 4-3; América
  Darío Verón 28, Alberto Becerra (og) 38, Jaime Lozano 53, Francisco Fonseca 92; Sergio Blanco 63, Pavel Pardo 65, Ricardo Rojas 65

Date: 8/27/2003

; Puebla        ; 1-1; Atlas
  Ignacio Quinteros 4; Gerardo Torres 31

Round: 2
Date: 8/9/2003

; Jaguares      ; 0-1; Toluca
;  Israel López 28

; San Luis      ; 4-0; Puebla
  Raul Muñoz 16, Raul Munoz 70, Luis Fernando Soto 76, Edwin Santibañez 85;

; Atlas         ; 0-1; Pumas
;  Luis Ignacio Gonzalez 18

; Morelia       ; 3-2; Gallos Blancos
  Carlos Morales 31, Reinaldo Navia 51, Reinaldo Navia 58; Juan Carlos Falcón 56, Carlos Ochoa 86

Date: 8/10/2003

; Pachuca       ; 1-1; Tigres
  Gabriel Alves 20; Walter Gaitan 30

; Atlante       ; 2-2; Guadalajara
  Sebastian Gonzalez 69, Aarón Padilla 86; Jorge Barrera 37, Johnny García 88

; Santos Laguna        ; 1-1; Necaxa
  Jared Borgetti 15; Jorge Orozco 44

; America       ; 1-1; Cruz Azul
  Cuauhtemoc Blanco 31; César Delgado 13

; Tecos         ; 1-3; Irapuato
  Alfredo Castillo 66; Everaldo Bejines 8, Ariel González 52, Ariel Gonzalez 90

Date: 8/27/2003

; Monterrey     ; 1-1; Veracruz
  Daniel Osorno 72; Walter Jimenez 56

Round: 3
Date: 8/16/2003

; Toluca        ; 1-1; Pachuca
  José Cardozo 65; Gabriel Caballero 58

; Cruz Azul     ; 4-1; Atlas
  César Delgado 5, Cesar Delgado 77, Mario Ortiz 69, Melvin Brown 73; Diego Perrone 82

; Guadalajara   ; 0-1; Jaguares
;  Luis Romero 17

; Tigres        ; 2-0; Morelia
  Irenio Soares 30, Kleber Pereira 63;

; Necaxa        ; 2-0; Atlante
  Alfredo Moreno 84;

Date: 8/17/2003

; Pumas         ; 0-0; San Luis

; Tecos         ; 2-1; Monterrey
  Eliomar Marcon 28, Mirsha Serrano 62; Alex Fernandez 81

; Irapuato      ; 2-1; Gallos Blancos
  Everaldo Begines 19, Josias Ferreira 22; Christian de la Mora 57

; Puebla        ; 1-1; Santos Laguna
  Salvador Cabrera 42; Héctor López 72

; Veracruz      ; 3-2; América
  Martín Rodríguez 12, Angel Morales 15, Walter Jimenez 62;  Sebastian Abreu 33, Christian Patiño 83

Round: 4
Date: 8/23/2003

; Jaguares      ; 1-1; Necaxa
  Felipe Ayala 77; Miguel Acosta 75

; Monterrey     ; 2-2; Irapuato
  Alex Fernandes 47, Luis Ernesto Perez 64; Everlado Begines 38, Osvaldo Lucas 60

; Morelia       ; 1-2; Toluca
  Reinaldo Navia 71; Rafael García 30, Rafael Garcia 77

; San Luis      ; 0-0; Cruz Azul

; Atlas         ; 2-2; Veracruz
  Carlos Maria Morales 35, Omar Blanco 67; Emilio Mora 31, Martin Rodriguez 85

Date: 8/24/2003

; America       ; 0-1; Tecos
;  Andony Hernández 68

; Atlante       ; 3-0; Puebla
  Aarón Padilla 39, Luis Gabriel Rey 55, Paulo Serafín 77;

; Gallos Blancos; 1-7; Tigres
  Leandro Machado 59; Walter Gaitán 2, Walter Gaitan 41, Walter Gaitan 66, Nestor Silvera 46, Nestor Silver 61, Nestor Silvera 72, Jesús Olalde 86

; Pachuca       ; 2-0; Guadalajara
  Gabriel Caballero 63, Sergio Santana 90;

; Santos Laguna ; 3-0; Pumas
  Horacio Cervantes (og) 34, Johan Rodríguez 50, José Antonio Noriega 90;

Round: 5
Date: 8/30/2003

; Veracruz      ; 3-1; San Luis
  Angel Morales 56, Angel Morales 75, Emilio Mora 86; Roberto Silva 48

; Toluca        ; 2-0; Gallos Blancos
  Vicente Sánchez 32, Vicente Sanchez 35;

; Cruz Azul     ; 0-2; Santos Laguna
;  Héctor Altamirano 16, Jared Borgetti 29

; Monterrey     ; 2-2; América
  Alex Fernandes 45, Jesus Arellano 53; Carlos Infante 16, Jesus Mendoza 79

; Guadalajara   ; 0-1; Morelia
;  Reinaldo Navia 52

; Necaxa        ; 1-1; Pachuca
  Alfredo Moreno 50; Claudinho 82

Date: 8/31/2003

; Irapuato      ; 2-0; Tigres
  Ariel Gonzalez 32, Mariano Monroy 52;

; Pumas         ; 1-1; Atlante
  Francisco Fonseca 85; Luis Gabriel Rey 60

; Puebla        ; 4-1; Jaguares
  Luis Ignacio Quinteros 22, Luis Ignacio Quinteros 75, Luis Ignacio Quinteros 82, Salvador Cabrera 73; Oscar Dautt (og) 83

; Tecos         ; 1-0; Atlas
  Marcelo Tejera 27;

Round: 6
Date: 9/6/2003

; Jaguares      ; 2-5; Pumas
  Rafael Marquez 67, Felipe Ayala 80; Sebastian Taborda 6, Ismael Iñiguez 25, Leandro Augusto 48, Luis Romero (og) 73, José Luis López 90

; Morelia       ; 3-3; Necaxa
  Damián Álvarez 16, Omar Trujillo 36, Carlos Morales 87; Jorge Orozco 15, Angel Sosa 72, Diego Martinez 82

; San Luis      ; 1-3; Tecos
  Marcelo de Faria 87; Miguel Ángel Pérez (og) 13, Eduardo Medina (og) 44, Juan Pablo Rodriguez 64

; Atlas         ; 2-3; Monterrey
  Gerardo Torres 26, Gerardo Espinoza 56; Luis Ernesto Pérez 44, Ismael Rodriguez 48, Guillermo Franco 51

Date: 9/7/2003

; Pachuca       ; 0-2; Puebla
;  Ignacio Quinteros 5, Manuel Ríos 18

; América       ; 1-0; Irapuato
  Sebastián Abreu 53;

; Gallos Blancos; 1-2; Guadalajara
  Carlos Ochoa 1; Miguel Sabah 12, Alberto Medina 32

; Santos Laguna ; 3-0; Veracruz
  Héctor Altamirano 64, José Antonio Noriega 68, Jared Borgetti 85;

Date: 9/16/2003

; Atlante       ; 3-3; Cruz Azul
  Luis Gabriel Rey 64, Carlos Alberto Ramirez 81, Sebastian Gonzalez 90; Cesáreo Victorino 27, Marcelo Delgado 37, Iván Moreno 72

Date: 11/4/2003

; Tigres        ; 1-0; Toluca
  Kleber Pereira 40;

Round: 7
Date: 9/13/2003

; Veracruz      ; 0-3; Atlante
;  Aarón Padilla 7, Luis Gabriel Rey 86, Luis Gabriel Rey 90

; Cruz Azul     ; 1-3; Jaguares
  César Delgado 32; Lucio Filomeno 49, Salvador Cabañas 72, Felipe Ayala 90

; Monterrey     ; 3-2; San Luis
  Hector Castro 28, Walter Erviti 51, Luis Pérez 68; Raúl Muñoz 31, Marcelo de Faria 71

; Guadalajara   ; 2-3; Tigres
  Rafael Medina 34, Juan Francisco Palencia 45; Kleber 26, Walter Gaitán 37, Javier Saavedra 63

; Necaxa        ; 1-0; Gallos Blancos
  José Tabarez;

Date: 9/14/2003

; Irapuato      ; 2-1; Toluca
  Josías Ferreira 36, Ariel Gonzalez 61; Zinha 33

; Pumas         ; 1-2; Pachuca
  Sebastián Taborda 72; Sergio Santana 33, Sergio Santana 52

; Puebla        ; 4-2; Morelia
  Ignacio Quinteros 54, Ignacio Quinteros 69, Ignacio Quinteros 80, Ariél Garcé 78; Damián Álvarez 3, Reinaldo Navia 7

; América       ; 3-0; Atlas
  Cuauhtemoc Blanco 18, Cuauhtemoc Blanco 65, Fernando Salazar (og) 52;

; Tecos         ; 3-3; Santos Laguna
  Eliomar Marcón 55, Mirsha Serrano 73, Juan Pablo Rodriguez 88; Sixto Peralta 34, Carlos Cariño 43, Fabián Estay 52

Round: 8
Date: 9/20/2003

; Jaguares      ; 1-0; Veracruz
  Fernando Martell 57;

; Santos Laguna        ; 5-5; Monterrey
  Héctor López 11, Johan Rodriguez 37, Guillermo Franco (og) 75, Jared Borgetti 84, Matias Vuoso 92; Elliot Huitrón 24, Alex Fernandes 25, Alex Fernandes 67, Guillermo Franco 49, Guillermo Franco 63

; Morelia       ; 0-3; Pumas
;  Jaime Lozano 54, Ismael Iñiguez 76, Ailton da Silva 79

; Tigres        ; 2-1; Necaxa
  Kleber Pereira 49, Irenio Soares 73; Victor Ruiz 62

; San Luis      ; 1-5; America
  Christian Ramirez (og) 47; Germán Villa 10, Cuauhtemoc Blanco 54, Cuauhtemoc Blanco 78, Cuauhtemoc Blanco 93, Ignacio Mendoza (og) 88

; Atlas         ; 6-1; Irapuato
  Diego Perrone 3, Diego Perrone 58, Carlos Maria Morales 20, Carlos Maria Morales 68, Juan Pablo García 35, Roberto Palacios 40; Ariel Gonzalez 8
 
Date: 9/21/2003

; Atlante       ; 1-0; Tecos
  Luis Gabriel Rey 60;

; Toluca        ; 2-1; Guadalajara
  José Cardozo 34, Vicente Sánchez 79; Miguel Sabah 45

; Pachuca       ; 4-1; Cruz Azul
  Francisco Gabriel de Anda 4, Andrés Chitiva 38, Gabriel Caballero 80, Gabriel Alvez 88; Erick Marín 44

; Gallos Blancos; 0-2; Puebla
;  Jafet Soto 51, Jafet Soto 68
  
Round: 9 
Date: 9/24/2003

; Puebla        ; 0-1; Tigres
;  Walter Gaitán 81

; Veracruz      ; 3-1; Pachuca
  Emilio Mora 37, Walter Jimenez 44, Isaac Terrazas 65; Sergio Santana 45

; Cruz Azul     ; 0-2; Morelia
;  Reinaldo Navia 18, Reinaldo Navia 74

; Tecos         ; 3-2; Jaguares
  Eliomar Marcón 30, Eliomar Marcon 84, Eustacio Rizo 71; Salvador Cabañas 1, Rafael Marquez 83

; Necaxa        ; 1-0; Toluca
  Alfredo Moreno 54;

; America       ; 0-0; Santos Laguna

; Pumas         ; 2-0; Gallos Blancos
  Raúl Rico (og) 23, Ismael Iñiguez 56;

; Atlas         ; 4-1; San Luis
  Carlos María Morales 55, Carlos Maria Morales 68, Carlos Maria Morales 90, Diego Perrone 65; Roberto Silva 43

; Irapuato      ; 2-3; Guadalajara
  Everaldo Bejines 32, Josias Ferreira 91; Armando Tavira 45, Luis Sandoval 57, Miguel Sabah 88

; Monterrey     ; 1-0; Atlante
  Alex Fernandes 56;

Round: 10
Date: 9/27/2003

; Jaguares      ; 3-2; Monterrey
  Jesús Gutierrez 36, Salvador Cabañas 42, Fernando Martell 61; Alex Fernandes 5, Walter Ervitti 89

; Morelia       ; 2-0; Veracruz
  Reinaldo Navia 16, Carlos Morales 59;

; Tigres        ; 1-1; Pumas
  Andrés Silvera 31; Ismael Iñiguez 69

; San Luis      ; 0-0; Irapuato

; Guadalajara   ; 2-3; Necaxa
  Juan Francisco Palencia 11, Omar Bravo 52; Braulio Luna 8, Alfredo Moreno 67, Alfredo Moreno 75

Date: 9/28/2003

; Toluca        ; 0-0; Puebla

; Gallos Blancos; 3-3; Cruz Azul
  Carlos Ochoa 13, Carlos Ochoa 21, Juan Carlos Falcón 45; Mario Ortiz 2, Mario Ortiz 53, Melvin Brown 94

; Pachuca       ; 2-1; Tecos
  Alberto Rodriguez 64, Francisco Gabriel de Anda 87; José Alfredo Castillo 29

; Atlante       ; 0-0; América

; Santos Laguna ; 3-2; Atlas
  Jared Borgetti 12, Héctor Altamirano 32, Fabián Estay 68; Omar Blanco 27, Carlos Maria Morales 31

Round: 11
Date: 10/4/2003

; Veracruz      ; 3-0; Gallos Blancos
  Emilio Mora 34, Emilio Mora 63, Emilio Mora 68;

; Monterrey     ; 2-2; Pachuca
  Guillermo Franco 8, Alex Fernandes 70; Gabriel Alvez 63, Gabriel Alvez 65

; Cruz Azul     ; 1-1; Tigres
  Alejandro Corona 5; Nestor Silvera 65
  
; San Luis      ; 3-0; Santos Laguna
  Jose Enrique Garcia 11, Jose Enrique Garcia 72, Marcelo de Faria 90;

; Atlas         ; 2-1; Atlante
  Juan Pablo Garcia 15, Carlos Maria Morales 79; Carlos Alberto Ramirez 85

Date: 10/5/2003

; America       ; 5-0; Jaguares
  Cuauhtemoc Blanco 20, Cuauhtemoc Blanco 79, Germán Villa 43, Hugo Castillo 47, Hugo Castillo 52;

; Tecos         ; 1-0; Morelia
  Eliomar Marcón 37;

; Pumas         ; 3-2; Toluca
  Joaquín Beltrán 51, Jaime Lozano 85, Ismael Iñiguez 87; José Cardozo 67, Israel Castro (og) 71

; Puebla        ; 1-1; Guadalajara
  Sigifredo Mercado 82; Omar Bravo 33

; Irapuato      ; 1-3; Necaxa
  Jaime Sosa 22; Victor Ruiz 41, Gamadiel García 49, Alfredo Moreno 63

Round: 12
Date: 10/11/2003

; Jaguares      ; 1-1; Atlas
  Sergio Almaguer 92; Juan Pablo García 33

; Morelia       ; 1-0; Monterrey
  Darío Franco 76;

; Tigres        ; 4-1; Veracruz
  Andrés Silvera 50, Andres Silvera 63, David Oteo 80, Irenio Soares 87; Emilio Mora 33

; Guadalajara   ; 2-0; Pumas
  Joel Sánchez 20, Ramón Morales 28;

; Necaxa        ; 1-0; Puebla
  Alfredo Moreno 13;

Date: 10/12/2003

; Toluca        ; 1-2; Cruz Azul
  Emilio Hassan Viades 41; Alejandro Corona 23, Marcelo Delgado 53

; Atlante       ; 2-0; San Luis
  Carlos Alberto Juarez 21, Paulo Serafín 74;

; Pachuca       ; 2-1; America
  Gabriel Alvez 13, Claudinho 85; Hugo Norberto Castillo 53

; Gallos Blancos; 0-3; Tecos
;  Eliomar Marcón 6, Eliomar Marcon 42, José Alfredo Castillo 68

; Santos Laguna ; 5-0; Irapuato
  Héctor López 7, Jared Borgetti 41, Jared Borgetti 63, Joaquín Reyes 60, Rodrigo Ruiz 67;

Round: 13
Date: 10/18/2003

; San Luis      ; 1-2; Jaguares
  José Enrique García 82; Salvador Cabañas 48, Salvador Cabanas 76

; Veracruz      ; 2-3; Toluca
  Emilio Mora 2, Walter Jimenez 6; Rafael García 52, Paulo da Silva 66, José Cardozo 70

; Monterrey     ; 3-1; Gallos Blancos
  Guillermo Franco 6, Alex Fernandes 35, Pablo Rotchen 48; Juan Carlos Franco 26

; Cruz Azul     ; 2-1; Guadalajara
  José Alberto Hernandez 71, Marcelo Delgado 80; Rafael Medina 42

; Atlas         ; 3-1; Pachuca
  Carlos María Morales 45, Carlos Maria Morales 88, Diego Perrone 79; Sergio Santana 12

Date: 10/19/2003

; Pumas         ; 2-0; Necaxa
  Joaquín Botero 12, Jaime Lozano 92;

; América       ; 1-0; Morelia
  Germán Villa 66;

; Irapuato      ; 3-1; Puebla
  Sergio Martínez 7, Sergio Martinez 75, Sergio Martinez 87; Sigifredo Mercado 74

; Santos Laguna        ; 2-3; Atlante
  Rodrigo Ruiz 14, Matías Vuoso 71; Luis Gabriel Rey 37, José Manuel Abundis 50, Victor Pacheco 64

; Tecos         ; 2-1; Tigres
  Alfredo Castillo 2, Eliomar Marcón 38; Hugo Sánchez 63

Round: 14
Date: 10/22/2003

; Puebla        ; 1-1; Pumas
  Juan Arango 40; José Luis López 21

; Toluca        ; 2-1; Tecos
  José Cardozo 33, Vicente Sánchez 47; Mirsha Serrano 34

; Pachuca       ; 2-0; San Luis
  Francisco Gabriel de Anda 19, Claudinho 61;

; Necaxa        ; 0-0; Cruz Azul

; Morelia       ; 2-1; Atlas
  Reinaldo Navia 28, Reinaldo Navia 78; Moises Muñoz (og) 75

; Guadalajara   ; 3-1; Veracruz
  Ramón Ramirez 40, Ramon Ramirez 89, Carlos Salcido 66; Emilio Mora 2

; Gallos Blancos; 1-3; América
  Leandro Machado 55; Hugo Norberto Castillo 36, Cuauhtemoc Blanco 47, Pavel Pardo 82

; Tigres        ; 3-2; Monterrey
  Walter Gaitan 28, Javier Saavedra 69, Javier Saavedra 89; Guillermo Franco 35, Alex Fernandes 90

Date: 10/23/2003

; Jaguares      ; 1-1; Santos Laguna 
  Sergio Almaguer 76; Vicente Matías Vuoso 77

; Atlante       ; 0-1; Irapuato
;  Josias Ferreira 75
 
Round: 15
Date: 10/25/2003

; Veracruz      ; 3-2; Necaxa
  Ignacio Vazquez 15, Angel Morales 61, Emilio Mora 76; Victor Ruiz 19, Alfredo Moreno 41

; Monterrey     ; 0-0; Toluca

; Cruz Azul     ; 1-0; Puebla
  Juan Carlos Cacho 39;

; San Luis      ; 0-1; Morelia
;  Reinaldo Navia 35

; Atlas         ; 0-1; Gallos Blancos
;  Carlos Ochoa 36

Date: 10/26/2003

; América       ; 2-1; Tigres
  Pavel Pardo 29, Pavel Pardo 52; Walter Gaitán 36

; Irapuato      ; 0-1; Pumas
;  Jaime Lozano 79

; Atlante       ; 3-0; Jaguares
  Joel González 26, Fernando Arce 66, Santiago Baños 69;

; Tecos         ; 2-4; Guadalajara
  Eduardo Lillingston 68, Joel Sánchez (og) 70; Miguel Sabah 26, Miguel Sabah 37, Omar Bravo 46, Isaac Romo 90

; Santos Laguna        ; 1-2; Pachuca
  Héctor Altamirano 45; Claudinho 28, Gabriel Caballero 45

Round: 16
Date: 11/1/2003

; Toluca        ; 6-0; America
  Vicente Sánchez 11, José Cardozo 38, Jose Cardozo 75, Jose Cardozo 83, Salvador Carmona 53, Rafael García 68;

; Jaguares      ; 2-2; Irapuato
  Fernando Martell 65, Felipe Ayala 76; Juan Manuel Guerra 83, Juan Manuel Guerra 90

; Morelia       ; 2-4; Santos Laguna
  Mariano Trujillo 3, Mariano Trujillo 14; Denis Caniza 12, Matias Vuoso 54, Jared Borgetti 69, Rodrigo Ruiz 88

; Tigres        ; 4-1; Atlas
  Andrés Silvera 65, Irenio Soares 70, Irenio Soares 73, Mario Ruiz 90; Gerardo Espinoza 87

; Guadalajara   ; 0-2; Monterrey
;  Alex Fernandes 75, Guillermo Franco 79

; Necaxa        ; 0-0; Tecos

Date: 11/2/2003

; Pachuca       ; 0-0; Atlante

; Pumas         ; 2-1; Cruz Azul
  Joaquin Botero 67, Jaime Lozano 83; Joaquin Beltrán 50

; Gallos Blancos; 4-4; San Luis
  Juan Carlos Falcon 13, Carlos Ochoa 37, Carlos Ochoa 68, Julio Aguilar 57; Marcelo de Faria 16, Marcelo de Faria 38, Roberto Silva 52, José Enrique García 84

; Puebla        ; 3-4; Veracruz
  Juan Arango 10, Ignacio Quinteros 15, Sigifredo Mercado 64; David Mendoza 7, Angel Morales 13, Emilio Mora 58, Walter Jimenez 74

Round: 17
Date: 11/8/2003

; Jaguares      ; 0-2; Pachuca
;  Adolfo Bautista 75, Andrés Chitiva 79

; Veracruz      ; 3-4; Pumas
  Ignacio Vázquez 3, Ignacio Vazquez 52, Emilio Mora 63; Ailton da Silva 73, Francisco Fonseca 70, Francisco Fonseca 75, Francisco Fonseca 80

; Monterrey     ; 0-0; Necaxa

; San Luis      ; 0-2; Tigres
;  Kleber Pereira 59, Jesus Palacios 89

; Atlas         ; 2-0; Toluca
  Juan Pablo García 76, Carlos María Morales 78;

Date: 11/9/2003

; América       ; 1-2; Guadalajara
  Sebastian Abreu 27; Miguel Sabah 44, Omar Bravo 82

; Atlante       ; 2-2; Morelia
  Luis Gabriel Rey 45, Luis Gabriel Rey 53; Miguel Zepeda 84, Reinaldo Navia 90

; Irapuato      ; 1-2; Cruz Azul
  Ariel González 59; Alejandro Corona 35, Juan Carlos Cacho 45

; Santos Laguna ; 2-1; Gallos Blancos
  Héctor Altamirano 42, Matías Vuoso 90; Carlos Ochoa 22

; Tecos         ; 2-1; Puebla
  Juan Pablo Rodríguez 22, Eduardo Lillingston 41; Jafet Soto 32

Round: 18
Date: 11/11/2003

; Toluca        ; 5-0; San Luis
  Rafael Garcia 26, José Cardozo 29, Jose Cardozo 87, Salvador Carmona 38,   Vicente Sánchez 72;

Date: 11/13/2003

; Puebla        ; 1-0; Monterrey
  Gilberto Jimenez 56;

Date: 11/15/2003

; Cruz Azul     ; 2-3; Veracruz
  Aaron Galindo 12, Juan Carlos Cacho 42; Angel Morales 68, Daniel Roman 81, Walter Jimenez 90

; Morelia       ; 1-1; Jaguares
  Carlos Morales 30; Rafael Marquez 66

; Tigres        ; 1-1; Santos Laguna
  Kleber Pereira 39; Rodrigo Ruiz 45

; Guadalajara   ; 1-0; Atlas
  Miguel Sabah 5;

; Necaxa        ; 1-0; América
  Alfredo Moreno 90;

Date: 11/16/2003

; Irapuato      ; 0-1; Pachuca
;  Claudinho 14

; Pumas         ; 2-2; Tecos
  Francisco Fonseca 16, Jose Luis Lopez 43; Marcelo Tejera 45, Juan Carlos Leaño 90

; Gallos Blancos; 0-2; Atlante
;  Luis Gabriel Rey 9, Luis Gabriel Rey 36

Round: 19 
Date: 11/22/2003

; Veracruz      ; 1-0; Irapuato
  Martin Rodriguez 87;

; Tecos         ; 2-5; Cruz Azul
  Marcelo Tejera 37, Eliomar Marcón 48; Juan Carlos Cacho 19, Juan Carlos Cacho 24, Marcelo Delgado 62, César Delgado 70, Cesar Delgado 85

; Atlante       ; 2-2; Tigres
  Luis Gabriel Rey 1, Luis Gabriel Rey 65; Nestor Silvera 10, Kleber Pereira 51

; San Luis      ; 1-2; Guadalajara
  Miguel Perez 54; Ramón Morales 60, Miguel Sabah 64

; Pachuca       ; 2-1; Morelia
  Claudinho 64, Andrés Chitiva 75; Mariano  Trujillo 24

; Jaguares      ; 0-0; Gallos Blancos

; Santos Laguna ; 3-2; Toluca
  Jared Borgetti 18, Jared Borgetti 48, Vicente Matias Vuoso 23; José Cardozo 6, Héctor López (og) 42

; Atlas         ; 1-1; Necaxa
  Carlos María Morales 36; Ángel Sosa 62

; Monterrey     ; 0-1; Pumas
;  Sebastián Taborda 88

; América       ; 4-1; Puebla
  Hugo Castillo 6, Germán Villa 8, Cuauhtemoc Blanco 17, Franky Oviedo 34; Sigifredo Mercado 33

*Group 1
* 1.Pachuca             19 10  6  3 28-19 36  Qualified
* 2.Toluca              19  8  3  8 33-24 27  Playoff
* 3.Monterrey           19  5  7  7 29-29 22
* 4.Puebla              19  5  5  9 23-30 20
* 5.Atlas               19  5  4 10 29-32 19  [Guadalajara]

*Group 2 
* 1.Tigres              19 11  4  4 38-20 38  Qualified  [Monterrey]
* 2.Cruz Azul           19  7  6  6 30-30 27  Playoff  [Cd. de México]
* 3.Morelia             19  7  5  7 25-29 25
* 4.Jaguares Chiapas    19  5  6  8 21-34 21  [Tuxtla Gutiérrez]
* 5.San Luis            19  2  5 12 20-39 11
 
*Group 3
* 1.Pumas               19 11  5  3 34-23 38  Qualified  [UNAM; Cd. de México]
* 2.Santos Laguna       19  8  7  4 41-29 31  Qualified  [Torreón]
* 3.Tecos UAG           19  9  4  6 31-29 31  Playoff  [Guadalajara]
* 4.América             19  8  4  7 34-26 28  [Cd. de México]
* 5.Gallos Blancos      19  1  4 14 16-44  7  [Querétaro]

*Group 4
* 1.Atlante             19  8  7  4 32-21 32  Qualified  [Cd. Nezahualcoyotl]
* 2.Necaxa              19  7  9  3 23-18 30  Qualified  [Aguascalientes (*)]
* 3.Guadalajara         19  9  2  8 30-28 29  Playoff
* 4.Veracruz            19  8  3  8 34-38 27
* 5.Irapuato            19  6  4  9 23-32 22
*[*] Necaxa moved from Cd. de México to Aguascalientes


Season: 2003-2004 Clausura

*Group 1
* 1.Toluca              19  8  6  5 31-25 30  Qualified
* 2.Atlas               19  6  9  4 28-25 27  Qualified  [Guadalajara]
* 3.Pachuca             19  6  8  5 32-33 26  Playoff
* 4.Puebla              19  5  5  9 27-29 20
* 5.Monterrey           19  2 12  5 28-30 18

*Group 2 
* 1.Jaguares Chiapas    19 12  6  1 35-20 42  Qualified  [Tuxtla Gutiérrez]
* 2.Cruz Azul           19  6  5  8 36-34 23  Playoff  [Cd. de México]
* 3.Tigres              19  6  5  8 37-39 23  [Monterrey]
* 4.Morelia             19  6  4  9 25-35 22
* 5.San Luis            19  4  6  9 23-35 18
 
*Group 3
* 1.Pumas               19 12  5  2 42-19 41  Qualified  [UNAM; Cd. de México]
* 2.América             19  9  5  5 34-27 32  Qualified  [Cd. de México]
* 3.Gallos Blancos      19  5  9  5 24-27 24  [Querétaro]
* 4.Santos Laguna       19  6  3 10 31-30 21  [Torreón]
* 5.Tecos UAG           19  5  3 11 32-40 18  [Guadalajara]

*Group 4
* 1.Guadalajara         19 10  4  5 30-23 34  Qualified
* 2.Atlante             19  7  6  6 29-26 27  Qualified  [Cd. Nezahualcoyotl]
* 3.Irapuato            19  6  8  5 23-30 26
* 4.Necaxa              19  5  6  8 22-26 21  [Aguascalientes]
* 5.Veracruz            19  4  5 10 25-41 17

Round: 1
Date: 1/17/2004

; Monterrey     ; 0-0; Cruz Azul

; Jaguares      ; 4-2; Tigres
  Salvador Cabañas 14, Claudio Suárez (og) 18, Sebastian Pereyra 33, Sebastian Pereyra 66; Walter Gaitán 54, Walter Gaitan 57

; San Luis      ; 0-2; Necaxa
;  Jorge Orozco 43, Milton Nuñez 90

; Morelia       ; 1-1; Irapuato
  Mauricio Molina 85; Diego Garay 28

; Atlas         ; 1-1; Puebla
  Oscar Mascorro (og) 68; Juan Arango 55

Date: 1/18/2004

; Atlante       ; 0-1; Toluca  
;  Miguel Ángel Carreón 62

; Pachuca       ; 2-2; Gallos Blancos 
  Sergio Santana 45, Francisco Gabriel de Anda 80; Carlos Casartelli 9, Carlos Ochoa 75

; Tecos         ; 3-2; Veracruz  
  Máximo Lucas 52, Eliomar Marcón 59, Eduardo Lillingston 67; Emilio Mora 22, Daniel Román 41

; Santos Laguna        ; 0-1; Guadalajara   
;  Omar Bravo 77

; América       ; 1-1; Pumas
  Álvaro Ortíz 52; Joaquín Botero 72

Round: 2
Date: 1/24/2004

; Toluca        ; 2-1; Jaguares
  José Manuel Abundis 5, Jose Manuel Abundis 90; Tiba 60

; Veracruz      ; 1-1; Monterrey
  Gustavo Biscayzacú 1; Alex Fernandes 81

; Cruz Azul     ; 1-1; América
  Erick Marín 31; Cuauhtemoc Blanco 53

; Tigres        ; 3-3; Pachuca
  Nestor Silvera 8, Eduardo Rergis 18, Javier Saavedra 66; Francisco Gabriel de Anda 54, Claudinho 73, Gabriel Alvez 80

; Guadalajara   ; 1-0; Atlante
  Héctor Reynoso 73;

; Necaxa        ; 2-2; Santos Laguna
  Gamadiel García 73, José Tabares 88; Héctor López 57, Jared Borgetti 78

Date: 1/25/2004

; Gallos Blancos; 2-2; Morelia 
  Mario Ortiz 61, José Milián 79; Omar Trujillo 5, Carlos Pavón 55

; Pumas         ; 3-0; Atlas
  David Toledo 24, Jaime Lozano 39, Bruno Marioni 88;

; Irapuato      ; 2-3; Tecos
  Juan Carlos Franco 49, Edison Méndez 82; Eliomar Marcón 24, Eliomar Marcon 43, Eduardo Lillingston 50

; Puebla        ; 1-2; San Luis 
  Juan Arango 32; Martín Rodriguez 14, Sergio Blanco 82

Round: 3
Date: 1/31/2004

; Jaguares      ; 2-1; Guadalajara
  Salvador Cabañas 57, Felipe Ayala 81; Adolfo Bautista 28

; Monterrey     ; 3-0; Tecos
  Alex Fernandes 27, Alex Fernandes 32, Alex Fernandes 84;

; Morelia       ; 1-2; Tigres
  Carlos Pavon 8; Nestor Silvera 17, Walter Gaitan 66

; San Luis      ; 0-0; Pumas

; Atlas         ; 0-2; Cruz Azul
;  Marcelo Delgado 24, Marcelo Delgado 85

Date: 2/1/2004

; Gallos Blancos; 1-1; Irapuato 
  Josè Miliàn 2; Eduardo Fuentes 34

; América       ; 3-2; Veracruz
  Reinaldo Navia 2, Cuauhtemoc Blanco 54, Cuauhtemoc Blanco 86; Gustavo Biscayzacu 32, Diego Cocca 90

; Pachuca       ; 1-0; Toluca
  Gabriel Alvez 69;

; Atlante       ; 3-1; Necaxa
  Mario Hernandez 43, Federico Vilar 58, Victor Pacheco 76;  Alfredo Moreno 83
 
; Santos Laguna        ; 2-0; Puebla
  Jared Borgetti 25, Hector Lopez 70;

Round: 4
Date: 2/7/2004

; Toluca        ; 2-0; Morelia
  Manuel de la Torre 37, Paulo da Silva 74;

; Veracruz      ; 1-1; Atlas
  Gustavo Biscayzacú 6; Robert de Pinho 64

; Cruz Azul     ; 1-4; San Luis
  Marcelo Delgado 30; Ángel Sosa 9, Sergio Blanco 21, Sergio Blanco 32, Christian Patiño 45

; Tigres        ; 1-2; Gallos Blancos
  Nestor Silvera 28; Jorge Cervera 44, Jorge Cervera 70

; Guadalajara   ; 1-0; Pachuca
  Héctor Reynoso 44;

; Necaxa        ; 0-1; Jaguares
;  Salvador Cabañas 63

Date: 2/8/2004

; Pumas         ; 3-2; Santos Laguna
  Bruno Marioni 20, Bruno Marioni 33, Jaime Lozano 61; Johan Rodriguez 65, Carlos Cariño 90

; Irapuato      ; 2-1; Monterrey
  Ronald Gómez 33, Mauricio Solis 77; Walter Erviti 50

; Puebla        ; 1-1; Atlante
  Gilberto Jimenez 90; Aarón Padilla 85

; Tecos         ; 1-1; América
  Marcelo Tejera 2; Cuauhtemoc Blanco 67

Round: 5
Date: 2/14/2004

; Jaguares      ; 3-1; Puebla
  Tiba 3, Sebastiao Pereira 18, Salvador Cabañas 79; Jair García 34

; Morelia       ; 0-1; Guadalajara
;  Miguel Sabah 78

; Tigres        ; 3-1; Irapuato
  Walter Gaitán 3, Walter Gaitan 31, Andrés Silvera 28; Everaldo Bejines 32

; San Luis      ; 0-0; Veracruz

; Atlante       ; 2-4; Pumas
  Fernando Martel 25, Fernando Martel 33; José Luis López 21, Bruno Marioni 47, Bruno Marioni 65, Ailton da Silva 53

; Atlas         ; 3-2; Tecos
  Robert de Pinho 6, Robert de Pinho 88, Julio César Pinheiro 18; Eliomar Marcón 25, Eliomar Marcon 54

Date: 2/15/2004

; Pachuca       ; 0-0; Necaxa

; América       ; 3-2; Monterrey
  Ricardo Rojas 13, Ariel Gonzalez 47, Reinaldo Navia 94; Elliot Huitron 9, Sergio Perez 46

; Gallos Blancos; 2-1; Toluca
  Carlos Casartelli 5, Carlos Ochoa 13; Israel López 36

Date: 3/3/2004

; Santos Laguna ; 3-2; Cruz Azul 
  Jared Borgetti 38, Vicente Vuoso 71, Vicente Vuoso 75; Marcelo Delgado 15, Marcelo Delgado 91

Round: 6
Date: 2/21/2004

; Veracruz      ; 2-1; Santos Laguna
  Gustavo Biscayzacú 36, Ignacio Vázquez 85; Vicente Matías Vuoso 10

; Toluca        ; 3-2; Tigres
  Vicente Sánchez 17, José Cardozo 65, Jose Cardozo 80; Walter Gaitán 55, Javier Saavedra 90

; Cruz Azul     ; 1-3; Atlante
  Marcelo Delgado 50; Sebastián González 25, Sebastian Gonzalez 51, Fernando Arce 75

; Monterrey     ; 1-1; Atlas
  Walter Erviti 80; Robert de Pinho 24

; Guadalajara   ; 2-0; Gallos Blancos
  Omar Bravo 27, Juan Francisco Palencia 42;

; Necaxa        ; 2-1; Morelia
  Mario Pérez 60, Diego Martínez 63; Cosme Castro 54

Date: 2/22/2004

; Pumas         ; 0-1; Jaguares 
;  Salvador Cabañas 17

; Irapuato      ; 2-1; América 
  Diego Garay 27, Edison Méndez 35; Reinaldo Navia 42
 
; Puebla        ; 3-0; Pachuca 
  Sigifredo Mercado 32, Sigifredo Mercado 83, Luis Quinteros 85;

; Tecos         ; 1-2; San Luis 
  Sebastián Abreu 29; Sergio Blanco 68, Sergio Blanco 76

Round: 7
Date: 2/25/2004

; Toluca        ; 1-1; Irapuato
  Vicente Sánchez 58; Everaldo Begines 44

; Jaguares      ; 2-1; Cruz Azul
  Sebastiao Pereira 35, Sebastiao Pereira 53; Marcelo Delgado 69

; Santos Laguna        ; 2-1; Tecos
  Jared Borgetti 54, Jared Borgetti 90; Sebastian Abreu 65

; Atlante       ; 3-3; Veracruz
  Fernando Arce 21, Fernando Arce 49, Sebastian González 73; Walter Jimenez 65, Gustavo Biscayzacú 80, Emilio Mora 82

; Pachuca       ; 0-3; Pumas
;  Bruno Marioni 36, Ismael Íñiguez 79, Francisco Fonseca 81

; Gallos Blancos; 1-1; Necaxa
  Jorge Cervera 69; Fabian Peña 80

; Morelia       ; 1-0; Puebla
  Carlos Pavón 51;

; San Luis      ; 1-1; Monterrey
  Edwin Santibañez 13; Guillermo Franco 85

; Tigres        ; 4-2; Guadalajara
  Andrés Silvera 21, Javier Saavedra 24, Adolfo Bautista (og) 42, Walter Gaitán 52; Adolfo Bautista 59, Adolfo Bautista 79

Date: 2/26/2004

; Atlas         ; 3-1; América
  Robert de Pinho 46, Robert de Pinho 81, Carlos María Morales 79; Germán Villa 52

Round: 8
Date: 2/28/2004

; Veracruz      ; 1-3; Jaguares
  Angel Morales 82; Sebastiao Pereira 15, Salvador Cabañas 79, Lucio Filomeno 90

; Cruz Azul     ; 1-2; Pachuca
  Juan Carlos Cacho 26; Sergio Santana 6, Octavio Valdez 24

; Monterrey     ; 2-1; Santos Laguna
  Alex Fernandes 41, Guillermo Franco 52; Matias Vuoso 82

; Guadalajara   ; 0-0; Toluca

; Necaxa        ; 2-1; Tigres
  Milton Nuñez 51, Braulio Luna 53; Walter Gaitán 75

Date: 2/29/2004

; América       ; 2-0; San Luis 
  Cuauhtemoc Blanco 16, Hugo Castillo 24;

; Pumas         ; 2-1; Morelia 
  Ismael Iñiguez 38, Bruno Marioni 80; Carlos Humberto Gonzalez 34

; Irapuato      ; 2-1; Atlas 
  Diego Garay 73, Edison Mèndez 88; Juan Pablo Garcìa 2

; Puebla        ; 1-0; Gallos Blancos 
  Ignacio Quinteros 77;

; Tecos         ; 3-0; Atlante 
  Juan Carlos Leaño 29, Sebastian Abreu 32, Eliomar Marcón 65;

Round: 9
Date: 3/6/2004

; Jaguares      ; 3-3; Tecos
  Salvador Cabañas 51, Salvador Cabanas 62, Salvador Cabanas 77; Marcelo Tejera 57, Sebastián Abreu 70, Eliomar Marcón 91

; Morelia       ; 2-0; Cruz Azul
  Daniel Díaz (og) 28, Rafael Marquez 60;

; Guadalajara   ; 2-0; Irapuato 
  Adolfo Bautista 37, Omar Bravo 70;

; San Luis      ; 1-4; Atlas 
  Marcelo de Faria 5; Juan Pablo García 3, Robert de Pinho 10, Robert de Pinho 25, Carlos María Morales 68

; Tigres        ; 2-3; Puebla 
  Andrés Silvera 28, Oscar Mascorro (og) 66; Juan Arango 40, Eudalio Arriaga 73, Ignacio Quinteros 76

; Toluca        ; 2-2; Necaxa 
  Rafael García 25, José Cardozo 49; Miguel Acosta 8, Gamadiel García 71

Date: 3/7/2004

; Pachuca       ; 2-1; Veracruz 
  Ocavio Valdez 56, Sergio Santana 84; Gustavo Biscaycazú 71

; Atlante       ; 0-0; Monterrey 

; Gallos Blancos; 3-3; Pumas
  Carlos Casartelli 65, Carlos Casartelli 75, Carlos Casartelli 86; Bruno Marioni 27, Ismael Íñiguez 61, Darío Verón 88

; Santos Laguna        ; 0-1; America 
;  Reinaldo Navia 22

Round: 10
Date: 3/13/2004

; Veracruz      ; 0-1; Morelia
;  Rafael Márquez 9

; Cruz Azul     ; 2-0; Gallos Blancos
  César Delgado 37, Marcelo Delgado 67;

; Monterrey     ; 0-1; Jaguares
;  Jorge Manrique 56

; Necaxa        ; 3-0; Guadalajara
  Diego Martinez 9, Braulio Luna 67, Mario Pérez 89;

; Atlas         ; 2-0; Santos Laguna
  Carlos María Morales 32, Robert de Pinho 72;

Date: 3/14/2004

; Pumas         ; 2-1; Tigres
  Moctezuma Serrato 70, Moctezuma Serrato 81; Jesús Olalde 17

; Tecos         ; 2-5; Pachuca
  Juan Pablo Rodriguez 46, Eduardo Lillingston 90; Sergio Santana 11, Octavio Valdez 50, Octavio Valdez 75, Octavio Valdez 86, Gabriel Alvez 66

; Puebla        ; 1-2; Toluca
  Juan Arango 54; José Manuel Abundis 13, Rafael García 59

; Irapuato      ; 3-1; San Luis
  Edison Mendez 12, Victor Saavedra 54, Diego Garay 82;

; América       ; 1-1; Atlante
  Duilio Davino 90; Luis Gabriel Rey 88

Round: 11
Date: 3/20/2004

; Jaguares      ; 2-1; América
  Sergio Almaguer 3, Lucio Filomeno 77; Cuauhtemoc Blanco 43

; Morelia       ; 3-2; Tecos
  Damian Alvarez 22, Carlos Morales 58, Rafael Marquez 78; Said Godinez 81, Eliomar Marcon 90

; Guadalajara   ; 0-0; Puebla

; Tigres        ; 1-1; Cruz Azul
  Claudio Suarez 50; Alejandro Corona 41

; Necaxa        ; 0-1; Irapuato
;  Antonio González 87

Date: 3/21/2004

; Pachuca       ; 1-1; Monterrey 
  Francisco Gabriel de Anda 71; Guillermo Franco 39

; Toluca        ; 2-2; Pumas
  Manuel de la Torre 16, Miguel Zepeda 37; Bruno Marioni 52, Bruno Marioni 78

; Atlante       ; 3-4; Atlas 
  Fernando Arce 8, Luis Gabriel Rey 61, Fernando Martell 90; Fernando Salazar 43, Robert de Pinho 45, Robert de Pinho 89, Julio Cesar Pinheiro 79

; Gallos Blancos; 0-0; Veracruz 

; Santos Laguna ; 2-0; San Luis 
  Héctor Altamirano 56, Rodrigo Ruiz 83;

Round: 12
Date: 3/27/2004

; Veracruz      ; 1-0; Tigres
  Lucas Ayala 41;

; Cruz Azul     ; 3-1; Toluca
  César Delgado 27, Emilio Hassan Viades (og) 76, Alejandro Corona 83; Miguel Zepeda 9

; América       ; 1-2; Pachuca
  Reinaldo Navia 54; Sergio Santana 23, Marinho Ledesma 77

; Monterrey     ; 1-1; Morelia
  Jesus Arellano 58; Carlos Pavon 62

; San Luis      ; 0-0; Atlante

; Atlas         ; 0-0; Jaguares 

Date: 3/28/2004

; Irapuato      ; 0-3; Santos Laguna
;  Jared Borgetti 33, Jared Borgetti 90, Matias Vuoso 67

; Pumas         ; 3-0; Guadalajara
  Joaquín Beltrán 47, Bruno Marioni 85, Bruno Marioni 91;

; Puebla        ; 2-2; Necaxa
  Oscar Mascorro 57, Eudalio Arriaga 85; Daniel Demetrio 50, Mario Perez 54

; Tecos         ; 1-2; Gallos Blancos
  Danilo Turcios 14; Carlos Casartelli 51, Carlos Casartelli 55

Round: 13
Date: 4/3/2004

; Morelia       ; 3-6; America
  Rafael Márquez 25, Rafael Marquez 54, Carlos Morales 90; Cuauhtemoc Blanco 5, Cuauhtemoc Blanco 56, Cuauhtemoc Blanco 73, Reinaldo Navia 12, Reinaldo Navia 15, Reinaldo Navia 36

; Tigres        ; 2-1; Tecos
  Walter Gaitán 41, Andrés Silvera 69; Juan Pablo Rodriguez 63

; Guadalajara   ; 4-3; Cruz Azul
  Alonso Sandoval 6, Ramón Morales 50, Adolfo Bautista 57, Adolfo Bautista 70; César Delgado 2, Cesar Delgado 15, Marcelo Delgado 49

; Necaxa        ; 0-1; Pumas
;  Ailton da Silva 82

Date: 4/4/2004

; Puebla        ; 6-0; Irapuato
  Ignacio Quinteros 14, Ignacio Quinteros 16, Ignacio Quinteros 80, Ignacio Quinteros 85, Sigifredo Mercado 37, Sigifredo Mercado 65;

; Toluca        ; 2-3; Veracruz
  José Manuel Abundis 37, José Cardozo 73; Gustavo Biscayzacú 23, Emilio Mora 60, Emilio Mora 90

; Pachuca       ; 1-1; Atlas
  Andrés Chitiva 59; Juan Pablo García 29

; Atlante       ; 2-1; Santos Laguna
  Pedro Quintero 36, Fernando Arce 50; Jared Borgetti 45

; Gallos Blancos; 4-4; Monterrey
  Jorge Cervera 44, Carlos Casartelli 57, Carlos Casartelli 74, Julio Cesar Yegros 66; Jesus Arellano 33, Guillermo Franco 45, Luis Ernesto Pérez 51, Luis Ernesto Perez 59

; Jaguares      ; 4-2; San Luis
  Salvador Cabañas 43, Salvador Cabanas 87, Salvador Cabanas 90, Pablo Hernán Lavallén (og) 53; Marcelo de Faria 23, Marcelo de Faria 33

Round: 14
Date: 4/10/2004

; Veracruz      ; 1-4; Guadalajara
  David Mendoza 65; Luis Alonso Sandoval 3, Johnny García 20, Adolfo Bautista 49, Omar Bravo 56

; Cruz Azul     ; 3-1; Necaxa
  César Delgado 31, Alejandro Corona 65, Luciano Figueroa 90; Daniel Demetrio Hernandez 82

; Monterrey     ; 3-3; Tigres
  Ismael Rodriguez 45, Héctor Castro 65, Daniel Osorno 88; Nestor Silvera 40, Nestor Silvera 87, Marco Antonio Ruiz 82

; San Luis      ; 1-4; Pachuca
  Marcelo de Faria 91; Gabriel Alvez 33, Sergio Santana 49, Andrés Chitiva 57, Claudinho 90

; Atlas         ; 1-1; Morelia
  Fernando Salazar 11; Enrique Vizcarra 57

Date: 4/11/2004

; Irapuato      ; 0-0; Atlante

; Pumas         ; 3-0; Puebla
  Francisco Fonseca 41, Francisco Fonseca 84, Francisco Fonseca 90;

; America       ; 1-1; Gallos Blancos
  Ariel González 67; Jorge Cervera 19

; Tecos         ; 1-2; Toluca
  Marcelo Tejera 77; José Cardozo 22, Jose Cardozo 57

; Santos Laguna        ; 1-1; Jaguares
  Jared Borgetti 43; Salvador Cabañas 86

Round: 15
Date: 4/17/2004

; Toluca        ; 2-0; Monterrey
  Antonio Naelson 17, Vicente Sánchez 40;

; Guadalajara   ; 3-1; Tecos
  Rafael Medina 22, Rafael Medina 31, Omar Bravo 68; Eduardo Lillingston 19

; Morelia       ; 2-1; San Luis
  Carlos Pavón 29, Carlos Pavon 45; Marcelo de Faria 33

; Necaxa        ; 1-0; Veracruz
  Alfredo Moreno 39;

Date: 4/18/2004

; Pumas         ; 0-0; Irapuato

; Pachuca       ; 2-2; Santos Laguna
  Gabriel Alvez 7, Francisco Gabriel de Anda 87; Elgabry Rangel 40, Jared Borgetti 84

; Puebla        ; 3-2; Cruz Azul
  Sigifredo Mercado 16, Ignacio Quinteros 24, Juan Arango 80; Marcelo Delgado 66, Luciano Figueroa 85

; Gallos Blancos; 1-0; Atlas
  Julio Cesar Yegros 53;

; Jaguares      ; 2-1; Atlante
  Sergio Almaguer 3, Salvador Cabañas 6; Fernando Martel 46

Date: 4/19/2004

; Tigres        ; 2-1; America
  Kleber Pereira 55, Andres Silvera 86; Cuauhtemoc Blanco 23

Round: 16
Date: 4/24/2004

; Veracruz      ; 2-1; Puebla
  David Mendoza 18, Walter Jimenez 64; Jair Garcia 82

; Cruz Azul     ; 2-0; Pumas
  Marcelo Delgado 82, Marcelo Delgado 84;
 
; Monterrey     ; 3-3; Guadalajara
  Guillermo Franco 11, Paulo Cesar Chávez 72, Alex Fernandes 81; Adolfo Bautista 10, Adolfo Bautista 18, Omar Bravo 53

; San Luis      ; 3-0; Gallos Blancos
  Martín Rodriguez 26, Martin Rodriguez 37, Marcelo de Faria 87;

; Atlas         ; 2-2; Tigres
  Juan Pablo García 27, Carlos María Morales 35; Eduardo Rergis 45, Andrés Silvera 87

Date: 4/25/2004

; América       ; 2-1; Toluca
  Reinaldo Navia 39, Reinaldo Navia 73; José Cardozo 31

; Tecos         ; 3-0; Necaxa
  Eduardo Lillingston 12, Eduardo Lillingston 55, Eduardo Lillingston 69;

; Irapuato      ; 0-0; Jaguares 

; Atlante       ; 3-2; Pachuca 
  Sebastian Gonzalez 76, Mario Hernandez Lash 89, Fernando Martell 94; Andrés Chitiva 34, Andres Chitiva 68

; Santos Laguna        ; 6-0; Morelia 
  Jared Borgetti 26, Jared Borgetti 52, Elgabry Rangel 31, Hector Altamirano 40, Rodrigo Ruiz 70, Rodrigo Ruiz 85;

Round: 17
Date: 5/1/2004

; Gallos Blancos; 2-0; Santos Laguna
  Mario Ortiz 21, Carlos Casartelli 79;

; Toluca        ; 2-2; Atlas
  Vicente Sánchez 5, José Cardozo 52; Robert de Pinho 27, Robert de Pinho 51

; Cruz Azul     ; 3-3; Irapuato
  Alejandro Corona 7, Aarón Galindo 41, Carlos Briones (og) 46; Jaime Ruiz 35, Aarón Galindo (og) 38, Diego Garay 90

; Tigres        ; 3-3; San Luis
  Andrés Silvera 52, Andres Silvera 56, Andres Silvera 58; José Enrique García 53, Christian Patiño 66, Oscar Rojas 86

; Guadalajara   ; 0-1; América
;  Reinaldo Navia 84

; Necaxa        ; 1-1; Monterrey
  Alfredo Moreno 5; Pablo Rotchen 29

Date: 5/2/2004

; Pumas         ; 6-1; Veracruz 
  Darío Verón 51, Israel Castro 58, Francisco Fonseca 74, Francisco Fonseca 85, Francisco Fonseca 87, Moctezuma Serrato 81; Walter Jimenez 46

; Pachuca       ; 3-3; Jaguares 
  Jaime Correa 36, Francisco Gabriel de Anda 40, Gabriel Alvez 92; Irving Ruvirosa 61, Irving Ruvirosa 67, Luis Hernandez 87

; Puebla        ; 0-1; Tecos
;  Sebastián Abreu 15

; Morelia       ; 0-3; Atlante 
;  Luis Gabriel Rey 6, Luis Gabriel Rey 50, Sebastián González 32

Round: 18
Date: 5/7/2004

; Santos Laguna ; 2-3; Tigres
  Rodrigo Ruiz 12, Carlos Cariño 76; Javier Saavedra 16, Nestor Silvera 77, Nestor Silvera 86

Date: 5/8/2004

; Jaguares      ; 2-1; Morelia
  Sebastiao Pereira 9, Felipe Ayala 36; Alejandro Leyva 4

; Veracruz      ; 2-6; Cruz Azul
  Emilio Mora 38, Emilio Mora 59; Marvin Cabrera 1, Marvin Cabrera 10, César Delgado 5, Margarito Gonzalez 58, Alejandro Corona 72, Marcelo Delgado 86

; Monterrey     ; 2-2; Puebla
  Luis Ernesto Pérez 28, Héctor Castro 45; Juan Arango 52, Manuel Ríos 86

; San Luis      ; 1-1; Toluca
  Martín Rodriguez 18; Mario Mendez 89

; Atlas         ; 1-1; Guadalajara
  Robert De Pinho 64; Omar Bravo 59

Date: 5/9/2004

; Pachuca       ; 1-1; Irapuato 
  Francisco Gabriel de Anda 78; Ronald Gomez 24

; Atlante       ; 2-1; Gallos Blancos 
  Sebastian Gonzalez 45, Luis Gabriel Rey 61; Julio Cesar Yegros 90

; Tecos         ; 1-3; Pumas
  Eduardo Lillingston 77; Bruno Marioni 21, Bruno Marioni 36, Bruno Marioni 55

; América       ; 3-2; Necaxa 
  Cuauhtemoc Blanco 61, Ariel Gonzalez 69, Frankie Oviedo 83; Braulio Luna 44, Daniel Demetrio 54

Round: 19 
Date: 5/15/2004

; Irapuato      ; 3-2; Veracruz
  Edison Mendez 4, Everaldo Bejines 47, Juan Pablo Santiago (og) 55; Daniel Román 12, Ignacio Vázquez 80

; Guadalajara   ; 4-1; San Luis
  Omar Bravo 26, Ramón Morales 31, Ramon Morales 51, Juan Francisco Palencia 58; Arturo Olvera 88

; Pumas         ; 3-2; Monterrey
  Bruno Marioni 31, Joaquín Beltrán 82, Efraín Valdéz 84; Jesús Arellano 4, Jesus Arellano 40

; Morelia       ; 4-1; Pachuca
  Carlos Morales 3, Rafael Márquez 7, Rafael Marquez 54,  Jorge Almirón 52; Sergio Santana 10

; Toluca        ; 4-1; Santos Laguna
  José Cardozo 20, Jose Cardozo 27, Jose Cardozo 42, Zinha 79; Matias Vuoso 85
 
; Gallos Blancos; 0-0; Jaguares

; Cruz Azul     ; 2-2; Tecos
  Luciano Figueroa 62, Luciano Figueroa 82; Eduardo Lillingston 10, Danilo Turcios 78

; Puebla        ; 1-3; America
  Jair García 70; Franky Oviedo 17, Ariel González 80, Hugo Norberto Castillo 90

; Tigres        ; 0-2; Atlante
;  Sebastián González 62, Sebastian Gonzalez 81

; Necaxa        ; 0-1; Atlas
;  Robert de Pinho 44

*Group 1
* 1.Toluca              19  8  6  5 31-25 30  Qualified
* 2.Atlas               19  6  9  4 28-25 27  Qualified  [Guadalajara]
* 3.Pachuca             19  6  8  5 32-33 26  Playoff
* 4.Puebla              19  5  5  9 27-29 20
* 5.Monterrey           19  2 12  5 28-30 18

*Group 2 
* 1.Jaguares Chiapas    19 12  6  1 35-20 42  Qualified  [Tuxtla Gutiérrez]
* 2.Cruz Azul           19  6  5  8 36-34 23  Playoff  [Cd. de México]
* 3.Tigres              19  6  5  8 37-39 23  [Monterrey]
* 4.Morelia             19  6  4  9 25-35 22
* 5.San Luis            19  4  6  9 23-35 18
 
*Group 3
* 1.Pumas               19 12  5  2 42-19 41  Qualified  [UNAM; Cd. de México]
* 2.América             19  9  5  5 34-27 32  Qualified  [Cd. de México]
* 3.Gallos Blancos      19  5  9  5 24-27 24  [Querétaro]
* 4.Santos Laguna       19  6  3 10 31-30 21  [Torreón]
* 5.Tecos UAG           19  5  3 11 32-40 18  [Guadalajara]

*Group 4
* 1.Guadalajara         19 10  4  5 30-23 34  Qualified
* 2.Atlante             19  7  6  6 29-26 27  Qualified  [Cd. Nezahualcoyotl]
* 3.Irapuato            19  6  8  5 23-30 26
* 4.Necaxa              19  5  6  8 22-26 21  [Aguascalientes]
* 5.Veracruz            19  4  5 10 25-41 17


*NB: for 2004/05 the league is reduced to 18 clubs; Gallos Blancos
*    and Irapuato were excluded, after a vote among the club owners
*    which was survived by Puebla and Santos Laguna (the other two candidates
*    for exclusion).  Queretaro will play at the 2nd level 2004/05
*    while Irapuato (who were also robbed of their franchise at the
*    end of 2000/01 when their team was moved to Veracruz) will not
*    play at all next season.  



*Thanks to Erik Francisco Lugo
*Prepared and maintained by José de Jesus Mora Rivera for the Rec.Sport.Soccer Statistics Foundation
*Author: José de Jesus Mora Rivera (tecouag@hotmail.com) 
*Last updated: 22 Jan 2009
*(C) Copyright José de Jesus Mora Rivera and RSSSF 2003/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.