BlockSource: http://www.rsssf.com/tablesm/mex06.html
Competition: Liga MX


Season: 2005 Apertura

*Group 1
* 1.América          17  12  2  3  34-22  38  Qualified
* 2.Necaxa           17   9  4  4  35-31  31  Qualified
* 3.Tecos            17   7  3  7  27-28  24  Qualified
* 4.Morelia          17   6  2  9  27-29  20
* 5.San Luis         17   4  4  9  18-25  16
* 6.Atlante          17   4  3 10  29-37  15
 
*Group 2
* 1.Toluca           17   9  3  5  27-21  30  Qualified
* 2.Pachuca          17   7  7  3  26-18  28  Qualified
* 3.Santos Laguna    17   5  5  7  31-31  20
* 4.Dorados          17   5  3  9  20-31  18
* 5.Pumas            17   4  4  9  17-34  16
* 6.Veracruz         17   3  6  8  24-34  15
 
*Group 3
* 1.Monterrey        17  10  5  2  32-20  35  Qualified
* 2.Cruz Azul        17   9  3  5  34-20  30  Qualified
* 3.Tigres           17   6  4  7  30-25  22  Qualified
* 4.Atlas            17   6  3  8  22-24  21
* 5.Jaguares         17   5  8  4  30-27  20  [-3]
* 6.Guadalajara      17   4  7  6  16-22  19
 
*NB: Jaguares 3 points deducted for failure to grant 600 minutes of
*    playing time to players aged 21 or less

Round: 1
Date: 7/30/2005

; Monterrey    ; 1-2; Pachuca
  Luis Ernesto Perez 29; Fernando Salazar 37, Juan Carlos Cacho 90

; Cruz Azul    ; 2-1; Morelia
  Gerardo Torrado 47, Gerardo Torrado 65; Cristian Nasuti 35

; Dorados      ; 3-1; Atlante
  Jaime Ruiz 26, Sebastián Abreu 68, Sebastian Abreu 74; Sebastián González 36

; Veracruz     ; 2-1; Atlas
  Walter Jimenez 24, Leandro Romagnoli 30; Ulises Mendivil 25

; Guadalajara  ; 1-1; Jaguares
  Adolfo Bautista 60; Carlos Ochoa 42

; Necaxa       ; 0-0; Toluca

Date: 7/31/2005

; San Luis     ; 2-1; Tecos
  Alfredo Gonzalez Tahuilan 45, Horacio Gimenez 79; Juan Pablo Rodriguez 32

; América      ; 3-1; Tigres
  Claudio López 47, Cuauhtemoc Blanco 54, Reinaldo Navia 76; Jaime Lozano 20

; Santos Laguna; 1-2; Pumas
  Rodrigo Ruiz 55; Bruno Marioni 19, Martin Cardetti 87

Round: 2
Date: 8/6/2005

; Toluca       ; 2-1; San Luis
  Rodrigo Díaz 30, Pablo Granoche 90; Héctor Gimenez 54

; Atlante      ; 0-0; Santos Laguna 

; Jaguares     ; 1-1; Necaxa 
  Alvaro Sarabia 60; Ariel López 48

; Tigres       ; 3-1; Dorados 
  Jaime Lozano 5, José Guadalupe Castañeda (og) 73,   José Arturo Rivas 78; Sebastián Abreu 92

; Morelia      ; 2-2; Monterrey 
  Luis Gabriel Rey 12, Osmar Aparecido 42; Guillermo Franco 83, Guillermo Franco 85

; Atlas        ; 0-1; Cruz Azul
;  Fabricio Fuentes (og) 11

Date: 8/7/2005

; Pumas        ; 1-0; Guadalajara
  Bruno Marioni 59;

Pachuca       0-0 América

; Tecos        ; 2-2; Veracruz 
  Daniel Ludueña 47, Nelson Pinto 65; Walter Jimenez 29,   Pablo Quatrocchi 82

Round: 3 
Date: 8/13/2005

; Cruz Azul    ; 5-1; Tecos 
  Richard Nuñez 6, Richard Nunez 19, Richard Nunez 45, Richard Nunez 52, César Delgado 13; Daniel Ludueña 44

; Monterrey    ; 1-0; Atlas 
  Luis Ernesto Pérez 12;

; Guadalajara  ; 3-2; Atlante 
  Héctor Reynoso 69, Alejandro Vela 71, Manuel Sol 77;   Patricio Galaz 9, Patricio Galaz 61

; Veracruz     ; 2-3; Toluca 
  Gustavo Biscayzacú 6, Emilio Mora 87; Manuel de la Torre 33,   José Manuel Abundis 53, Carlos Esquivel 79

; Necaxa       ; 2-0; Pumas
  Alfredo Moreno 3, Ariel López 27;

Date: 8/14/2005

; San Luis     ; 1-1; Jaguares      
  Alfredo González Tahuilán 90+2; Salvador Cabañas 20

; América      ; 2-1; Dorados    
  Christian Giménez 59, Cuauhtemoc Blanco 72; Jaime Ruiz Dorado 40

; Pachuca      ; 1-3; Morelia 
  Nelson Cuevas 42; Luis Gabriel Rey 5, Damián Álvarez 13,   Osmar Aparecido 77
    
; Santos Laguna; 1-4; Tigres
  José Antonio Olvera 50; Walter Gaitán 3, Walter Gaitan 13, Antonio Sancho 16,    Javier Saavedra 47

Round: 4
Date: 8/20/2005

; Toluca       ; 2-1; Cruz Azul
  José Manuel Abundis 29, Vicente Sánchez 80; Javier Restrepo 88

; Jaguares     ; 2-2; Veracruz
  Felipe Ayala 42, Salvador Cabañas 71; Francisco Bravo 56,   Joel Sánchez 74

; Atlante      ; 2-1; Necaxa
  Jadson Vieira 26, Daniel Alcántar 44; Fabiano Pereira 7

; Tigres       ; 1-1; Guadalajara
  Sebastiao Pereira 6; Johnny García 37

; Dorados      ; 0-3; Santos Laguna
;  Jair García 61, Vicente Matías Vuoso 74, Rodrigo Ruiz 79

; Morelia      ; 1-2; América
  Fernando Arce 8; Pavel Pardo 30, Cuauhtemoc Blanco 73

; Atlas        ; 3-2; Pachuca
  Marcelo Macedo 1, Marcelo Macedo 64, Fabricio Fuentes 87; Nelson Cuevas 25,   Eduardo Rergis 54

Date: 8/21/2005

; Pumas        ; 0-0; San Luis

; Tecos        ; 2-1; Monterrey
  Daniel Ludueña 30, Luis Ernesto Pérez 80; Andony Hernández 45

Round: 5
Date: 8/24/2005

; Pachuca      ; 1-0; Tecos
  Sergio Santana 40;

; Veracruz     ; 1-1; Pumas
  Gustavo Biscayzacú 75; Antonio de Nigris 33

; San Luis     ; 2-2; Atlante
  Héctor Altamirano 22, Ariel González 60; Sebastián González 67,   Andrés Ugalde 74

; América      ; 2-1; Santos Laguna
  Kléber Pereira 8, Kleber Pereira 45; Rodrigo Ruiz 66

; Necaxa       ; 3-2; Tigres
  Diego Martinez 49, Ariel López 58, Tressor Moreno 80;   Nestor Silvera 25, Walter Gaitán 69

; Guadalajara  ; 1-0; Dorados
  Adolfo Bautista 30;

; Cruz Azul    ; 3-1; Jaguares
  Gabriel Pereyra 49, Gabriel Pereyra 53, Francisco Fonseca 90; Emmanuel González (og) 55

; Morelia      ; 1-0; Atlas
  Fernando Arce 61;

; Monterrey    ; 2-1; Toluca
  Felipe Baloy 2, Felipe Baloy 10; José Manuel Abundis 30
 
Round: 6
Date: 8/27/2005

; Toluca       ; 1-1; Pachuca
  Vicente Sánchez 47; Juan Carlos Cacho 65

; Jaguares     ; 1-2; Monterrey
  Luis Alonso Sandoval 49; Guillermo Franco 37, Guillermo Franco 57

; Atlante      ; 4-5; Veracruz
  Sebastián González 4, Sebastian Gonzalez 59, Horacio Cervantes 48, Patricio Galaz 78;   Francisco Bravo 25, Miguel Acosta 31, Miguel Acosta 44, Emilio Mora 69,    Gustavo Biscayzacú 90+2

; Dorados      ; 1-1; Necaxa
  Sebastián Abreu 16; José Alberto Hernández 37

; Tigres       ; 1-0; San Luis
  Walter Gaitán 66;

; Atlas        ; 1-3; América
  Guillermo Rodriguez 76; Kléber Pereira 19, Reinaldo Navia 63, Reinaldo Navia 89

Date: 8/28/2005

; Pumas        ; 0-5; Cruz Azul
;  Gabriel Pereyra 2, César Delgado 14, Cesar Delgado 54, Francisco Fonseca 27, Francisco Fonseca 65

; Tecos        ; 2-1; Morelia
  Daniel Ludueña 61, José Alfredo Castillo 82; Rafael Márquez 80

; Santos Laguna; 3-0; Guadalajara
  Miguel Zepeda 7, Miguel Zepeda 26, Matías Vuoso 73;

Round: 7
Date: 9/10/2005

; Monterrey    ; 1-1; Pumas
  Luis Ernesto Perez 24; Joaquín Beltrán 16

; Cruz Azul    ; 5-3; Atlante
  César Delgado 17, Cesar Delgado 44, Cesar Delgado 89, Gabriel Pereyra 25, Gerardo Torrado 40;    Patricio Galaz 45, Juan Carlos Falcón 71, Jorge Collazo 86

; Morelia      ; 3-1; Toluca
  Damián Alvarez 42, Omar Trujillo 45, Luis Gabriel Rey 75;   Israel López 55

; Veracruz     ; 0-5; Tigres
;´ Andrés Silvera 18, Andres Silvera 64, Julio César Santos 61, Sixto Peralta 73,   Carlos Adrián Morales 89

; Necaxa       ; 4-3; Santos Laguna
  Diego Martínez 19, Ariel López 32, Ariel Lopez 38, José Alberto Hernandez 53;   Miguel Zepeda 8, Rodrigo Ruiz 18, Matías Vuoso 88

; Atlas        ; 2-1; Tecos
  Fabricio Fuentes 6, Guillermo Rodriguez 89; Eliomar Marcón 24

Date: 9/11/2005

; San Luis     ; 4-1; Dorados
  Alfredo González Tahuilán 26, Ariel González 39, Ariel Gonzalez 52,   Juan Pablo Avendaño 46; Bernardo Sáinz 57

; Pachuca      ; 5-1; Jaguares
  Juan Carlos Cacho 22, Fernando Salazar 31, Franky Oviedo 47,    Nelson Cuevas 70, Luis Landín 85; Felipe Ayala 56

; América      ; 0-0; Guadalajara

Round: 8
Date: 9/17/2005

; Toluca       ; 2-1; Atlas
  Israel López 29, Fabricio Fuentes 68 og; Marcelo Macedo 30

; Jaguares     ; 1-0; Morelia
  Carlos Ochoa 58;

; Atlante      ; 0-2; Monterrey
;  Jesús Arellano 43, Oribe Peralta 67

; Pumas        ; 1-3; Pachuca
  Antonio de Nigris 63; Nelson Cuevas 4, Gabriel Caballero 59, Gabriel Caballero 71

; Dorados      ; 1-0; Veracruz
  Sebastián Abreu 62;

; Tigres       ; 1-2; Cruz Azul
  Néstor Silvera 77; Francisco Fonseca 15, Gabriel Pereyra 73

; Guadalajara   ; 1-2; Necaxa
  Adolfo Bautista 64; Alfredo Moreno 28, Alfredo Moreno 70

Date: 9/18/2005

; Tecos        ; 1-2; America
  Eliomar Marcon 40; Christian Gimenez 37, Reinaldo Navia 48

; Santos Laguna; 3-1; San Luis
  Gerardo Espinoza 23, Jair García 63, Matías Vuoso 84;    Héctor Altamirano 41

Round: 9
Date: 9/24/2005

; Atlas        ; 0-0; Jaguares

; Cruz Azul    ; 2-2; Dorados 
  Francisco Fonseca 63, Alberto Rodriguez 65; Bernardo Sainz 54,   Hugo García 86

; Monterrey    ; 2-1; Tigres  
  Alex Fernandes 4, Luis Ernesto Pérez 57; Walter Gaitán 12

; Morelia      ; 2-2; Pumas
  Luis Gabriel Rey 45, Mariano Trujillo 64; Joaquín Botero 13,   Darío Verón 90

; Veracruz     ; 2-2; Santos Laguna 
  Emilio Mora 13, Gustavo Biscayzacú 33; Junio César Eduardo 44,   Matías Vuoso 79

Date: 9/25/2005

; San Luis     ; 1-2; Guadalajara
  Erick Marín 67; Johnny Magallón 24, Edgar Solís 45

; Pachuca      ; 3-2; Atlante
  Juan Carlos Cacho 40, Nelson Cuevas 50, Nelson Cuevas 90; Sebastián González 10,   Patricio Galaz 16

; Tecos        ; 1-2; Toluca
  Nelson Pinto 63; Ismael Valadéz 36, Israel López 85

; América      ; 4-1; Necaxa
  Kleber Pereira 13, Cuauhtemoc Blanco 21, Claudio López 52,   Aarón Padilla 85; Alfredo Moreno 36

Round: 10 
Date: 9/28/2005

; Toluca       ; 0-1; América
;  Kléber Pereira 41

; Atlante      ; 4-3; Morelia
  Horacio Cervantes 37, Juan Carlos Falcón 76, Patricio Galaz 78,   Gerardo Espinoza 82; Luis Gabriel Rey 8, Rafael Márquez 44, Rafael Marquez 73

; Jaguares     ; 3-3; Tecos
  Salvador Cabañas 8, Luis Alonso Sandoval 45, Carlos Ochoa 57;   Daniel Ludueña 90, Daniel Luduena 90+3, Nelson Pinto 90+2

; Dorados      ; 1-3; Monterrey
  Sebastián Abreu 51; Jesús Arellano 48, Jesus Arellano 62, Jesus Arellano 80

; Necaxa       ; 2-1; San Luis
  Fabián Peña 37, Fabian Pena 68; Ariel González 11

; Pumas        ; 1-0; Atlas
  Martín Cardetti 67;

; Guadalajara  ; 1-1; Veracruz
  Omar Bravo 36; Gustavo Biscayzacú 54

; Tigres       ; 2-2; Pachuca
  Julio César Santos 39, Walter Gaitán 55; Nelson Cuevas 17,   Eduardo Rergis 43

; Santos Laguna; 3-2; Cruz Azul
  Rodrigo Ruiz 77, Rodrigo Ruiz 81, Rodrigo Ruiz 88; Francisco Fonseca 52, John Restrepo 86

Round: 11
Date: 10/1/2005

; Toluca       ; 0-1; Jaguares
;  Salvador Cabañas 44

; Monterrey    ; 2-2; Santos Laguna
  Guillermo Franco 63, Felipe Baloy 78; Rodrigo Ruiz 9,    Elgabry Rangel 84

; Cruz Azul    ; 0-0; Guadalajara

; Morelia      ; 0-2; Tigres
;  Walter Gaitán 64, Walter Gaitan 88

; América      ; 3-1; San Luis         ; Puebla
  Francisco Torres 13, Reinaldo Navia 69, Claudio López 92;   Alfredo González Tahuilán 59

; Veracruz     ; 2-3; Necaxa
  Walter Jiménez 21, Gustavo Biscayzacú 30; Fabián Peña 70,   Fabiano Pereira 72, Rodolfo Espinoza 77

; Atlas        ; 1-0; Atlante
  Ulises Mendivil 28;

Date: 10/2/2005

; Pachuca      ; 2-1; Dorados
  Marinho Ledesma 17, Nelson Cuevas 72; Jonathan Fabbro 39

; Tecos        ; 3-1; Pumas
  Eduardo Lillingston 66, Eduardo Lillingston 75, Daniel Ludueña 90+1; Gonzalo Pineda 62

Round: 12
Date: 10/15/2005

; Jaguares     ; 4-3; America
  Salvador Cabañas 29, Everaldo Barbosa 39, Carlos Ochoa 45, Carlos Ochoa 59;   Kleber Pereira 3, Kleber Pereira 89 

; Atlante      ; 0-1; Tecos
;  Eliomar Marcòn 61

; Dorados      ; 2-1; Morelia  
  Sebastiàn Abreu 61, Sebastian Abreu 65; Mariano Trujillo 90
 
; Tigres       ; 1-2; Atlas
  Nestor Silvera 44; Josè Andrès Guardado 66, Marcelo Macedo 83

; Guadalajara  ; 2-3; Monterrey
  Adolfo Bautista 45, Omar Bravo 74; Alex Fernandes 22,   Jesús Arellano 23, Guillermo Franco 89

; Necaxa       ; 3-1; Cruz Azul
  Fabiano Pereira 30, Tressor Moreno 55, Ariel Lòpez 86;   Cesar Delgado 57

Date: 10/16/2005

; Pumas        ; 0-3; Toluca
;  Pablo Granoche 52, Vicente Sánchez 72, Manuel de la Torre 74

; San Luis     ; 1-0; Veracruz
  Ariel González 43;

; Santos       ; 0-0; Pachuca

Round: 13
Date: 10/22/2005

; Toluca       ; 1-0; Atlante
  Rodrigo Díaz 64;

; Morelia      ; 1-0; Santos Laguna
  Damián Alvarez 76;

; Cruz Azul    ; 3-0; San Luis
  Gabriel Pereyra 8, César Delgado 43, Cesar Delgado 57;

; Monterrey    ; 1-1; Necaxa
  Jesús Arellano 65; Fabián Peña 58

; Jaguares     ; 5-1; Pumas
  Salvador Cabañas 15, Salvador Cabanas 39, Salvador Cabanas 56, Luis Alonso Sandoval 59,   Everaldo Barbosa 65; Israel Castro 22

; Atlas        ; 1-2; Dorados
  Daniel Osorno 90+2; Sebastián Abreu 50, Jonathan Fabbro 69

Date: 10/23/2005

; América      ; 1-2; Veracruz
  Aarón Padilla 63; Pablo Quatrocchi 51, Oscar Emilio Rojas 90+1

; Tecos        ; 1-1; Tigres
  Alejandro Villalobos 44; Julio Cesar Santos 70

; Pachuca      ; 0-0; Guadalajara

Round: 14
Date: 10/29/2005

; Atlante      ; 1-1; Jaguares
  Sebastián González 74; Álvaro Sarabia 89

; Dorados      ; 0-2; Tecos
;  Eliomar Marcón 36, Eduardo Lillingston 47

; Guadalajara  ; 1-2; Morelia
  Adolfo Bautista 47; Fernando Arce 4, Mariano Trujillo 89

; Veracruz     ; 0-1; Cruz Azul
;  Francisco Fonseca 60

; Tigres       ; 1-3; Toluca
  Nestor Silvera 81; Antonio Naelson 11, José Manuel Abundis 84,   Carlos Esquivel 88

; Necaxa       ; 2-1; Pachuca
  Tressor Moreno 6, Alfredo Moreno 66; Luis Ángel Landín 10

Date: 10/30/2005

; Pumas        ; 1-2; América
  Martin Cardetti 90; Christian Gimenez 62, Cuauhtemoc Blanco 68

; San Luis     ; 1-2; Monterrey
  Marcelo Guerrero 85; Walter Erviti 49, Guillermo Franco 88

; Santos Laguna; 2-2; Atlas
  Rodrigo Ruiz 31, Vicente Matías Vuoso 45; Danilo Vergne 75,   Manuel Pérez 88

Round: 15
Date: 11/4/2005

; Tecos        ; 3-2; Santos Laguna
  Daniel Ludueña 64, Carlos María Morales 83, Eliomar Marcón 84;   Vicente Matías Vuoso 10, Jair García 23

Date: 11/5/2005

; Toluca       ; 2-2; Dorados
  Antonio Naelson 32, José Manuel Abundis 35; Andrés Orozco 76,   Sebastián Abreu 85

; Jaguares     ; 1-1; Tigres
  Heriberto Ramón Morales 24; Walter Gaitán 4

; Monterrey    ; 1-1; Veracruz
  Luis Ernesto Pérez 73; Joel González (og) 15

; Morelia      ; 3-4; Necaxa
  Damián Álvarez 57, Rafael Márquez 61, Mariano Trujillo 79;   Tressor Moreno 26, Tressor Moreno 56, Fabián Peña 63, Rodolfo Espinoza 69

; Atlas        ; 2-2; Guadalajara
  Manuel Pérez 27, Juan Carlos Valenzuela 61; Adolfo Bautista 65, Adolfo Bautista 86

Date: 11/6/2005

; Pumas        ; 2-3; Atlante
  Joaquín Botero 46, Bruno Marioni 63; Mario Hernandez Lash 48,    Andrés Ugalde 76, Sebastián González 79

; Pachuca      ; 0-0; San Luis

; América      ; 1-0; Cruz Azul
  Kleber Boas 83;

Round: 16
Date: 11/19/2005

; Cruz Azul    ; 1-2; Monterrey
  Francisco Fonseca 41; Walter Erviti 45, Carlos Casartelli 86

; Dorados      ; 2-1; Jaguares
  Sebastián Abreu 23, Facundo Bonvin 87; Carlos Ochoa 2

; Veracruz     ; 1-3; Pachuca
  Gustavo Biscayzacú 51; Gabriel Caballero 31, Andrés Chitiva 43,    Francisco Gabriel de Anda 77

; Tigres       ; 3-1; Pumas
  Walter Gaitán 33, Walter Gaitan 59, Nestor Silvera 63; Bruno Marioni 20

; Guadalajara  ; 1-0; Tecos
  Omar Bravo 17;

; Necaxa       ; 3-5; Atlas
  Ariel López 58, Alfredo Moreno 62, Fabián Peña 87; Manuel Pérez 30,   Marcelo Macedo 38, Marcelo Macedo 45, Fabricio Fuentes 66, Juan Carlos Medina 88

Date: 11/20/2005

; San Luis     ; 2-1; Morelia
  Ariel González 34, Martín Ligüera 76; Damián Álvarez 12

; Santos Laguna; 4-1; Toluca
  Vicente Matías Vuoso 23, Vicente Matias Vuoso 85, Vicente Matias Vuoso 90, Rodrigo Ruiz 21; Uzziel Lozano 90+3

; América      ; 4-3; Atlante
  Kléber Pereira 4, Kleber Pereira 67, Irenio Soares 39, Cuauhtemoc Blanco 73;   Sebastián González 11, Juan Carlos Falcón 30, Patricio Galaz 63

Round: 17 
Date: 11/26/2005

; Morelia     ; 2-1; Veracruz
  Fernando Arce 48, Osmar Aparecido 61, Oscar Emilio Rojas 68

; Monterrey   ; 4-1; América
  Guillermo Franco 7, Guillermo Franco 53, Alex Fernandes 19, Alex Fernandes 53; Kléber Pereira 21

; Tecos       ; 3-2; Necaxa
  Daniel Ludueña 71, Carlos María Morales 79, Carlos Maria Morales 85; Ariel López 63,   Rodolfo Espinoza 87

; Jaguares    ; 5-1; Santos
  Carlos Ochoa 6, Carlos Ochoa 51, Carlos Ochoa 80, Luis Alonso Sandoval 29, Salvador Cabañas 85;   Vicente Vuoso 77

; Atlas       ; 1-0; San Luis
  Danilo Vergne 58;

; Toluca      ; 3-0; Guadalajara
  Israel López 16, Rodrigo Díaz 73, Mario Mendez 90+4;

; Atlante     ; 2-0; Tigres
  Horacio Cervantes 49, Patricio Galaz 86;

; Pumas       ; 2-0; Dorados
  Martín Cardetti 41, Joaquín Botero 71;

; Pachuca     ; 0-0; Cruz Azul


*Group 1
* 1.América          17  12  2  3  34-22  38  Qualified
* 2.Necaxa           17   9  4  4  35-31  31  Qualified
* 3.Tecos            17   7  3  7  27-28  24  Qualified
* 4.Morelia          17   6  2  9  27-29  20
* 5.San Luis         17   4  4  9  18-25  16
* 6.Atlante          17   4  3 10  29-37  15
 
*Group 2
* 1.Toluca           17   9  3  5  27-21  30  Qualified
* 2.Pachuca          17   7  7  3  26-18  28  Qualified
* 3.Santos Laguna    17   5  5  7  31-31  20
* 4.Dorados          17   5  3  9  20-31  18
* 5.Pumas            17   4  4  9  17-34  16
* 6.Veracruz         17   3  6  8  24-34  15
 
*Group 3
* 1.Monterrey        17  10  5  2  32-20  35  Qualified
* 2.Cruz Azul        17   9  3  5  34-20  30  Qualified
* 3.Tigres           17   6  4  7  30-25  22  Qualified
* 4.Atlas            17   6  3  8  22-24  21
* 5.Jaguares         17   5  8  4  30-27  20  -3

* 6.Guadalajara      17   4  7  6  16-22  19
 
*NB: Jaguares 3 points deducted for failure to grant 600 minutes of
*    playing time to players aged 21 or less

Season: 2006 Clausura


*Group 1
* 1.Atlante          17   8  3  6  19-15  27  Qualified
* 2.San Luis         17   7  4  6  23-19  25  Qualified
* 3.Morelia          17   5  7  5  19-20  22  Qualified
* 4.Tecos            17   6  4  7  18-29  22
* 5.América          17   6  3  8  20-23  21
* 6.Necaxa           17   5  3  9  19-28  18
 
*Group 2
* 1.Pachuca          17   9  4  4  33-19  31  Qualified
* 2.Toluca           17   7  3  7  22-19  24  Qualified
* 3.Dorados          17   4 10  3  24-24  22  [*]
* 4.Pumas            17   5  7  5  15-16  22
* 5.Veracruz         17   5  5  7  16-19  20
* 6.Santos Laguna    17   3  9  5  20-25  18
 
*Group 3
* 1.Jaguares         17   9  3  5  28-18  30  Qualified
* 2.Cruz Azul        17   9  3  5  29-20  30  Qualified
* 3.Guadalajara      17   6  5  6  19-26  23  Qualified
* 4.Tigres           17   4  9  4  15-15  21
* 5.Atlas            17   5  5  7  23-23  20
* 6.Monterrey        17   5  3  9  17-21  18
 
*[*] Dorados not qualified for quarterfinals as they are relegated;
*    Morelia take their place

Round: 1
Date: 1/20/2006

; Tecos        ; 2-1; San Luis
  Nelson Pinto 2, Said Godinez 66; Ariel González 30
 
Date: 1/21/2006

; Atlas        ; 2-0; Veracruz
  Emmanuel Villa  37, Emmanuel Villa 45+1;

; Morelia      ; 0-1; Cruz Azul
;  Francisco Fonseca 18

; Atlante      ; 0-0; Dorados

; Jaguares     ; 3-1; Guadalajara
  Carlos Ochoa 3, Walter Jimenez 10, Walter Jimenez 60; Ramón Morales 30

; Toluca       ; 3-1; Necaxa
  Manuel de la Torre 21, Carlos Esquivel 45, Vicente Sánchez 90+2;   Alfredo Moreno 90

; Tigres       ; 1-1; América
  Sebastián González 55; Oscar Rojas 90

Date: 1/22/2006

; Pachuca      ; 3-0; Monterrey
  Richard Nuñez 26, Richard Nunez 63, Nelson Cuevas 71;

; Pumas        ; 1-0; Santos
  Gerardo Galindo 52;

Round: 2
Date: 1/28/2006

; Veracruz     ; 1-2; Tecos
  Joel Sánchez 41; Diego Colotto 19, Daniel Ludueña 66

; Monterrey    ; 1-0; Morelia
  Hugo Rodallega 64;

; Cruz Azul    ; 1-1; Atlas
  Francisco Fonseca 12; Juan Pablo Santiago 85

; Guadalajara  ; 2-2; Pumas
  Ramón Morales 75, Edwin Borbosa 87; Israel Castro 40, Joaquín Botero 46

; Dorados      ; 1-1; Tigres
  Sebastián Abreu 90+2; Julio César Santos 48

; Necaxa       ; 1-0; Jaguares
  Alfredo Moreno 90+1;

Date: 1/29/2006

; San Luis     ; 1-3; Toluca 
  Ariel González 66; Vicente Sánchez 45, Israel López 56, Israel Lopez 76

; Santos       ; 3-4; Atlante
  Rafael Figueroa 49, Hugo Castillo 67, Vicente Matías Vuoso 74;   Patricio Galaz 47, Patricio Galaz 66, Patricio Galaz 75, Daniel Alcantar 53

; América      ; 2-3; Pachuca
  Kleber Pereira 8, Kleber Pereira 86; Luis Angel Landín 25, Aquivaldo Mosquera 30,   Richard Nuñez 49

Round: 3
Date: 2/1/2006

; Jaguares     ; 1-1; San Luis
  Salvador Cabañas 6; Ariel González 59

; Toluca       ; 2-1; Veracruz
  Israel López 9, Carlos Esquivel 50; Gustavo Biscayzacú 80

; Pumas        ; 0-0; Necaxa

; Tigres       ; 1-0; Santos Laguna
  Sebastián González 6;

; Atlas        ; 1-0; Monterrey
  Daniel Osorno 19;

; Tecos        ; 2-1; Cruz Azul
  Daniel Ludueña 43, Eliomar Marcón 58; Francisco Fonseca 39

Date: 2/2/2006

; Morelia      ; 1-1; Pachuca
  Omar Trujillo 3; Nelson Cuevas 31

; Dorados      ; 2-0; America
  David Mendoza 24, Sebastian Abreu 58;

Date: 2/22/2006

; Atlante      ; 2-0; Guadalajara
  David Oteo 17, Juan Carlos Falcón 55;

Round: 4
Date: 2/4/2006

; Cruz Azul    ; 2-1; Toluca
  Francisco Fonseca 32, Gabriel Pereyra 72; Carlos Esquivel 27

; Guadalajara  ; 1-0; Tigres
  Omar Bravo 10;

; Monterrey    ; 2-3; Tecos
  Severo Meza 13, Reinaldo Navia 16, Daniel Ludueña 39, Daniel Luduena 45, Eliomar Marcon 58

; Veracruz     ; 2-3; Jaguares
  Alejandro Leyva 14, Pablo Quatrocchi 37; Carlos Ochoa 9, Carlos Ochoa 68, Carlos Ochoa 89

; Necaxa       ; 1-2; Atlante
  Fabiano Pereira 79; Patricio Galaz 22, Patricio Galaz 45

Date: 2/5/2006

; San Luis     ; 3-0; Pumas
  Ariel Gonzalez 10, Ariel Gonzalez 16, Angel Eduardo Reyna 74;

; America      ; 3-0; Morelia
  Kleber Pereira 77, Kleber Pereira 88, Pavel Pardo 81;

; Santos Laguna; 1-1; Dorados
  Vicente Matias Vuoso 36; Jose Guadalupe Castañeda 61

; Pachuca      ; 3-0; Atlas
  Andres Chitiva 6, Nelson Cuevas 31, Nelson Cuevas 90;

Round: 5
Date: 2/10/2006

; Tecos        ; 0-5; Pachuca
;  Luis Angel Landín 28, Luis Angel Landin 54, Luis Angel Landin 76, Fernando Salazar 48, Nelson Cuevas 72

Date: 2/11/2006

; Toluca       ; 0-1; Monterrey
;  Oribe Peralta 68

; Jaguares     ; 1-0; Cruz Azul
  Salvador Cabañas 35;

; Atlante      ; 1-1; San Luis
  Patricio Galaz 6; Fernando Machado 20

; Dorados      ; 1-1; Guadalajara
  David Mendoza 75; Adolfo Bautista 20

; Atlas        ; 1-1; Morelia
  Emmanuel Villa 84; Ever Guzmán 53

Date: 2/12/2006

; Pumas        ; 2-0; Veracruz
  Joaquín Beltrán 12, Ismael Iñiguez 63;

; Tigres       ; 1-2; Necaxa
  Andrés Silvera 89; Alfredo Moreno 11, Omar Hernández 64

; Santos Laguna; 2-2; América
  Rodrigo Ruiz 24, Matías Vuoso 80; Kleber Boas 27, Irenio Soares 44

Round: 6
Date: 2/18/2006

; Monterrey    ; 0-3; Jaguares
;  Carlos Ochoa 26, Everaldo Barbosa 67, Salvador Cabañas 90

; Cruz Azul    ; 3-1; Pumas
  John Javier Restrepo 24, César Delgado 47, Alejandro Corona 76;   Héctor Moreno 49

; Guadalajara  ; 1-1; Santos
  Adolfo Bautista 79; Rafael Medina 13

; Morelia      ; 3-1; Tecos
  Luis Gabriel Rey 16, Cristian Nasuti 80, Guadalupe Garza 88;   Eliomar Marcón 39

; Veracruz     ; 1-0; Atlante
  Joel Sánchez 32;

; Necaxa       ; 5-1; Dorados
  Fabiano Pereira 20, Fabiano Pereira 30, José Alberto Hernandez 46, Ariel López 73,   Alfredo Moreno 79; Andrés Orozco 3

; San Luis     ; 0-0; Tigres

Date: 2/19/2006

América       2-1 Atlas
  Christian Gimenez 77, Duilio Davino 90+2; Danilo Vergne 79

; Pachuca      ; 1-0; Toluca
  Leobardo López 46;

Round: 7
Date: 2/25/2006

; Toluca       ; 2-3; Morelia
  Antonio Naleson Sinha 16, Rodrigo Díaz 20; Damián Alvarez 7,    Luis Gabriel Rey 40, Luis Gabriel Rey 58

; Jaguares     ; 3-0; Pachuca
  Luis Alonso Sandoval 13, Luis Alonso Sandoval 69, Carlos Ochoa 45;

; Atlante      ; 1-2; Cruz Azul
  Denis Caniza 59; César Delgado 31, Cesar Delgado 55

; Dorados      ; 1-0; San Luis
  Sebastián Abreu 47;

; Tigres       ; 1-1; Veracruz
  Jaime Lozano 90+1; Gustavo Biscayzacú 58

; Tecos        ; 0-4; Atlas
;  Manuel Pérez 16, Manuel Perez 47, Manuel Perez 50, Emmanuel Villa 83

Date: 2/26/2006

; Pumas        ; 0-0; Monterrey

; Guadalajara  ; 1-0; America
  Gonzalo Pineda 15;

; Santos Laguna; 1-1; Necaxa
  Jair García 88; Rodolfo Espinoza 72

Round: 8
Date: 3/4/2006

; Monterrey    ; 3-0; Atlante
  Luis Ernesto Pérez 10, Luis Ernesto Perez 69, Gastón Fernandez 75;

; Cruz Azul    ; 1-1; Tigres
  Francisco Fonseca 7; Aldo de Nigris 56

; Veracruz     ; 1-1; Dorados
  Gustavo Biscayzacú 11; Sebastián Abreu 30

; Morelia      ; 1-1; Jaguares
  Luis Gabriel Rey 64; Salvador Cabañas 2

; Necaxa       ; 1-2; Guadalajara
  Ariel López 45; Omar Bravo 37, Omar Bravo 55

; Atlas        ; 0-1; Toluca
;  Israel López 88

Date: 3/5/2006

; San Luis     ; 1-1; Santos Laguna
  Ariel González 90+2; Elgabry Rangel 46

; América      ; 2-1; Tecos
  Kleber Pereira 51, Kleber Pereira 68; Diego Colotto 65

; Pachuca      ; 1-1; Pumas
  Luis Ángel Landín 81; José Luis López 56

Round: 9
Date: 3/11/2006

; Toluca       ; 3-1; Tecos
  Edgar Dueñas 14, Israel López 16, Vicente Sánchez 39; Daniel Ludueña 31

; Jaguares     ; 2-2; Atlas
  Walter Jimenez 1, Salvador Cabañas 72; Emmanuel Villa 31, Emmanuel Villa 90

; Atlante      ; 1-2; Pachuca
  Diego Garay 48; Juan Carlos Cacho 58, Richard Nuñez 70

; Dorados      ; 2-2; Cruz Azul
  Andrés Orozco 53, Bernardo Sainz 70; Francisco Fonseca 8,
   Javier Restrepo 47

; Guadalajara  ; 1-3; San Luis
  Omar Bravo 52; Sebastiao Pereira 27, Angel Reyna 45, Israel Martinez 89

; Necaxa       ; 1-0; América
  Fabiano Pereira 80;

Date: 3/12/2006

; Pumas        ; 1-0; Morelia
  José Luis López 84;

; Santos Laguna; 0-2; Veracruz
;  Braulio Luna 60, Gustavo Biscayzacú 80

; Tigres       ; 2-1; Monterrey
  Jaime Lozano 61, Carlos Alberto Ramírez 86; Reinaldo Navia 36

Round: 10 
Date: 3/15/2006

; Pachuca      ; 0-0; Tigres

; San Luis     ; 3-0; Necaxa
  Emilio Mora 36, Ailton da Silva 69, Israel Martínez 79;

; Veracruz     ; 1-1; Guadalajara
  Gustavo Biscayzacú 69; Sergio Santana 86

; América      ; 1-0; Toluca
  Claudio López 51;

; Morelia      ; 0-2; Atlante
;  Diego Garay 15, Patricio Galaz 90

; Monterrey    ; 2-1; Dorados
  Clemente Ovalle 46, Jesús Arellano 81; Sebastián Abreu 69

; Tecos        ; 0-1; Jaguares
;  Salvador Cabañas 2

; Atlas        ; 0-0; Pumas

; Cruz Azul    ; 4-1; Santos Laguna
  Alejandro Corona 19, Alejandro Corona 57, César Delgado 42, Francisco Fonseca 62;   Gerardo Espinoza 42

Round: 11
Date: 3/18/2006

; Jaguares     ; 2-0; Toluca
  Salvador Cabañas 16, Walter Jimenez 67;

; Dorados      ; 1-3; Pachuca
  Sebastián Abreu 88; Richard Nuñez 17, Fernando Salazar 31, Juan Carlos Cacho 90+1

; Atlante      ; 0-1; Atlas
;  Luis Robles 49

; Tigres       ; 2-3; Morelia
  Andrés Silvera 46, Sebastián González 77; Iván Moreno y Fabianesi 35, Rafael Márquez 40, Carlos Humberto González 60

; Guadalajara  ; 1-0; Cruz Azul
  Adolfo Bautista 80;

; Necaxa       ; 0-1; Veracruz
;  Pablo Granoche 73

Date: 3/19/2006

; Pumas        ; 0-1; Tecos
;  Samuel Ochoa 7

; Santos Laguna; 1-1; Monterrey
  Matías Vuoso 44; Hugo Rodallega 89

; San Luis     ; 2-0; América
  Emilio Mora 47, Ariel González 85

Round: 12
Date: 3/25/2006

; Cruz Azul    ; 3-1; Necaxa
  César Delgado 36, Cesar Delgado 52, Gabriel Pereyra 90; Fabiano Pereira 74

; Monterrey    ; 1-2; Guadalajara
  Luis Ernesto Pérez 11; Sergio Santana 62, Gonzalo Pineda 70

; Morelia      ; 3-3; Dorados
  Adrián Aldrete (og) 10, Omar Trujillo 32, Ever Guzmán 76;   Sebastián Abreu 15, Sebastian Abreu 43, Jaime Ruiz Dorado 90+1

; Veracruz     ; 3-0; San Luis
  Gustavo Biscayzacú 11, Gustavo Biscayzacu 60, Joel Sánchez 57;

; Atlas        ; 0-2; Tigres
;  Jaime Lozano 45, Carlos Adrián Morales 66

; Tecos        ; 0-2; Atlante
;  Horacio Cervantes 17, José María Cárdenas 73

Date: 3/26/2006

; Toluca       ; 2-1; Pumas
  Rodrigo Díaz 22, Paulo da Silva 75; Joaquín Beltrán 57

; América      ; 1-3; Jaguares
  Oscar Rojas 12; Jesús Gutierrez 27, Walter Jimenez 32, Salvador Cabañas 72

; Pachuca      ; 0-1; Santos Laguna
;  Rafael Figueroa 62

Round: 13
Date: 4/1/2006

; Atlante      ; 0-0; Toluca

; Dorados      ; 3-1; Atlas
  Sebastian Abreu 15, Sebastian Abreu 45, Héctor López 50; Juan Carlos Valenzuela 70

; Veracruz     ; 0-1; América
;  Irenio Soares 80

; Guadalajara  ; 3-2; Pachuca
  Omar Bravo 1, Omar Bravo 29, Alberto Medina 90; Andres Chitiva 43, Marvin Cabrera 74

; Tigres       ; 0-0; Tecos

; Nexaca       ; 1-4; Monterrey
  Fabián Peña 70; Reinaldo Navia 55, Luis Ernesto Pérez 58,   Hugo Rodallega 61, Felipe Baloy 73

Date: 4/2/2006

; San Luis     ; 2-1; Cruz Azul
  Ariel González 45, Ailton da Silva 52; Alejandro Corona 22

; Pumas        ; 2-1; Jaguares
  Jose Luis López 11, Fernando Morales 46; Sandro Sotilli 27

; Santos Laguna; 0-0; Morelia

Round: 14
Date: 4/8/2006

; Toluca       ; 1-1; Tigres
  Sergio Ponce 8, Walter Gaitan 90+2

; Jaguares     ; 1-0; Atlante
  Salvador Cabañas 39;

; Cruz Azul    ; 3-0; Veracruz
  Pablo Quatrocci (og) 28, César Delgado 67, Gabriel Pereyra 70;

; Monterrey    ; 0-1; San Luis
;  Ariel González 37

; Morelia      ; 2-0; Guadalajara
  Damián Álvarez 54, Damian Alvarez 65;

; Atlas        ; 3-3; Santos Laguna
  Danilo Vergne 6, Danilo Vergne 11, Emmanuel Villa 81; Matías Vuoso 5,   Gerardo Espinoza 26, Gerardo Espinoza 67

Date: 4/9/2006

; América      ; 1-3; Pumas
   Aarón Padilla 60; José Luis López 23, Bruno Marioni 70,   Israel Castro 85

; Tecos        ; 1-1; Dorados
  Eduardo Lillingston 57; Everaldo Begines 72

; Pachuca      ; 4-1; Necaxa
  Fernando Salazar 10, Nelson Cuevas 62, Nelson Cuevas 86, Omar Arellano 90;   Alfredo Moreno 71

Round: 15
Date: 4/15/2006

; Cruz Azul    ; 1-3; América
  Miguel Sabah 40; Aarón Padilla 62, Aaron Padilla 72, Claudio López 90

; Atlante      ; 1-0; Pumas
  Patricio Galaz 65;

; Veracruz     ; 1-0; Monterrey
  Gustavo Biscayzacú 1;

; Dorados      ; 1-1; Toluca
  Sebastián Abreu 56; Ismael Valadéz 17

; Tigres       ; 1-0; Jaguares
  Aldo de Nigris 26;

; Necaxa       ; 0-0; Morelia

Date: 4/16/2006

; Guadalajara  ; 0-3; Atlas
;  Emmanuel Villa 52, Emmanuel Villa 74, Daniel Osorno 54

; San Luis     ; 2-3; Pachuca
  Angel Reyna 61, Ariel González 83; Andrés Chitiva 14,   Luis Angel Landín 47, Gabriel Caballero 52

; Santos Laguna; 1-1; Tecos
  Matías Vuoso 90; Diego Coloto 23

Round: 16
Date: 4/22/2006

; Atlante      ; 1-0; América
  Horacio Cervantes 69;

; Jaguares     ; 2-4; Dorados
  Carlos Ochoa 53, Salvador Cabañas 78; Andrés Orozco 5, Andres Orozco 70,    Josep Guardiola 21, Cristian Pätiño 92

; Monterrey    ; 0-1; Cruz Azul
;  César Delgado 53

; Morelia      ; 1-0; San Luis
  Wilson Tiago 58;

; Atlas        ; 2-3; Necaxa
  Juan Carlos Valenzuela 27, Sergio Orteman 58; Fabiano Pereira 3,    Alfredo David Moreno 17, Ariel López 30

; Pachuca      ; 0-0; Veracruz

Date: 4/23/2006

; Toluca       ; 1-2; Santos Laguna
  Carlos Esquivel 2; Rodrigo Ruiz 81, Rodrigo Ruiz 90

; Pumas        ; 1-1; Tigres
  Bruno Marioni 32; Walter Gaitán 74

; Tecos        ; 2-2; Guadalajara
  Nelson Pinto 28, Daniel Ludueña 50; Adolfo Bautista 69, Adolfo Bautista (pk) 85

Round: 17
Date: 4/29/2006

; Cruz Azul    ; 3-2; Pachuca
  Miguel Sabah 8, Javier Restrepo 17, César Delgado 40;   Luis Ángel Landín 20, Andrés Chitiva 32

; Guadalajara  ; 0-2; Toluca
;  Iván Castillejos 69, Ivan Castillejos 90

; Necaxa       ; 0-1; Tecos
;  Daniel Ludueña 76

; Veracruz     ; 1-1; Morelia
  Lucas Ayala 73; Iván Moreno y Fabianessi 33

; Dorados      ; 0-0; Pumas 

; San Luis     ; 2-1; Atlas
  Alfredo González Tahuilán 88, Marcelo Guerrero 90+2;   Emmanuel Villa 6


Date: 4/30/2006

; Santos       ; 2-1; Jaguares
  Rodrigo Ruiz 34, Rodrigo Ruiz 59; Salvador Cabañas 25

; Tigres       ; 0-2; Atlante
;  Juan Carlos Falcón 58, Patricio Galaz 82

; América      ; 1-1; Monterrey
  Christian Gimenez 20; Gastón Fernández 9


*Group 1
* 1.Atlante          17   8  3  6  19-15  27  Qualified
* 2.San Luis         17   7  4  6  23-19  25  Qualified
* 3.Morelia          17   5  7  5  19-20  22  Qualified
* 4.Tecos            17   6  4  7  18-29  22
* 5.América          17   6  3  8  20-23  21
* 6.Necaxa           17   5  3  9  19-28  18
 
*Group 2
* 1.Pachuca          17   9  4  4  33-19  31  Qualified
* 2.Toluca           17   7  3  7  22-19  24  Qualified
* 3.Dorados          17   4 10  3  24-24  22  [*]
* 4.Pumas            17   5  7  5  15-16  22
* 5.Veracruz         17   5  5  7  16-19  20
* 6.Santos Laguna    17   3  9  5  20-25  18
 
*Group 3
* 1.Jaguares         17   9  3  5  28-18  30  Qualified
* 2.Cruz Azul        17   9  3  5  29-20  30  Qualified
* 3.Guadalajara      17   6  5  6  19-26  23  Qualified
* 4.Tigres           17   4  9  4  15-15  21
* 5.Atlas            17   5  5  7  23-23  20
* 6.Monterrey        17   5  3  9  17-21  18
 
*[*] Dorados not qualified for quarterfinals as they are relegated;
*    Morelia take their place

*About this document
*Prepared and maintained by Juan Pablo Andrés, Erik Francisco Lugo, José de Jesus Mora Rivera for the Rec.Sport.Soccer Statistics Foundation
*Authors: Juan Pablo Andrés (jpandres@tutopia.com), Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and José de Jesus Mora Rivera (tecouag@hotmail.com) 
*Last updated: 22 Jan 2009
*(C) Copyright Juan Pablo Andrés, Erik Francisco Lugo, José de Jesus Mora Rivera and RSSSF 2005/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.