Competition: Liga MX
BlockSource: http://www.rsssf.com/tablesm/mex09.html
home-first

Season: 2008-2009 Apertura

*Grupo 1
* 1.Atlante          17   7  6  4  22-16  27  Qualified
* 2.Santos Laguna    17   5  7  5  22-20  22  Qualified
* 3.Pachuca          17   5  6  6  25-25  21
* 4.Indios           17   5  4  8  18-26  19
* 5.Monterrey        17   5  4  8  18-26  19
* 6.Puebla           17   2  9  6  12-21  15

*Grupo 2
* 1.Pumas UNAM       17   7  5  5  22-13  26  Qualified
* 2.Cruz Azul        17   7  5  5  29-23  26  Qualified
* 3.Tecos UAG        17   7  4  6  30-28  25  Qualified
* 4.Guadalajara      17   6  7  4  23-23  25
* 5.Morelia          17   6  6  5  27-20  24
* 6.América          17   5  6  6  22-23  21

*Grupo 3
* 1.San Luis         17   8  5  4  24-20  29  Qualified
* 2.Toluca           17   7  6  4  25-16  27  Qualified
* 3.Tigres UANL      17   7  5  5  22-16  26  Qualified
* 4.Atlas            17   6  4  7  23-27  22
* 5.Jaguares         17   5  3  9  20-34  18
* 6.Necaxa           17   3  8  6  17-24  17

Round: 1
Date: 7/26/2008

; San Luis    ; 2-2; Morelia
  Víctor Enrique Piriz 23, Eduardo Coudet (pk) 89;   Mauricio Martín Romero 19, Aldo Leao Ramírez 85

; Cruz Azul   ; 2-2; Guadalajara
  Nicolás Vigneri 55, Pablo Daniel Zeballos 89; Gonzalo Pineda 39,    Omar Arellano Riverón 56

; Tigres      ; 0-0; Pachuca

; Indios      ; 0-1; Tecos
;  Rodrigo Ruiz 46

; Atlas       ; 5-0; Jaguares
  Diego Colotto 8, Gonzalo Vargas 15, Gonzalo Vargas 90, Ariel Bogado 17, Ariel Bogado 47;

; Atlante     ; 2-1; Toluca
  Giancarlo Maldonado (pk) 72, Alan Zamora 77; Diego de la Torre 41

Date: 7/27/2008

; Puebla      ; 2-2; Monterrey
  Álvaro González 2, Fabiano Pereira 54; Carlos Ochoa 10, Luis Ernesto Pérez 73

; Pumas       ; 2-0; Necaxa
  Ismael Iñiguez 77, Dante López 84;

; América     ; 3-2; Santos Laguna
  Federico Insúa 15, Salvador Cabañas 47, Salvador Cabanas 85;   Juan Pablo Rodríguez 87, Agustín Enrique Herrera 92

Round: 2
Date: 8/1/2008

; Tecos       ; 1-0; Guadalajara
  Daniel Alcántar 73;

Date: 8/2/2008

; Jaguares    ; 1-3; Tigres
  André Luiz Moreira 85; Blas Pérez 8, Blas Perez 31, Antonio Sancho 39
        
; Monterrey   ; 2-0; Indios
  Carlos Ochoa 36, Gilberto Erick Martínez (og) 64;
       
; Pachuca     ; 2-3; San Luis     
  Christian Giménez 9, José María Cárdenas 28; Braulio Luna 18,   Israel Martínez 74, Jairo Patiño 85

; Atlas       ; 2-4; Cruz Azul
  Ariel Bogado 12, Martín Romero 61; Edgar Andrade 34,   Marcelo Carrusca 76, Cristian Riveros 79, Nicolás Vigneri 87
    
; Necaxa      ; 0-0; Puebla       

Date: 8/3/2008

; Morelia     ; 0-0; Atlante      

; Toluca      ; 2-1; América      
  Miguel Almazán 7, Héctor Raúl Mancilla 11; Salvador Cabañas 67

; Santos Laguna      ; 1-1; Pumas        
  Francisco Javier Torres 68; Dante López 38

Round: 3
Date: 8/9/2008

; San Luis    ; 2-0; Jaguares     
  Israel Martínez 3, Israel Martinez 16;

; Cruz Azul   ; 2-0; Tecos
  Joaquín Beltrán 4, Cristian Riveros 62;
        
; Guadalajara ; 1-1; Monterrey    
  Ramón Morales (pk) 43; Carlos Ochoa 83

; Tigres      ; 3-0; Atlas        
  Blas Pérez 51, Francisco Fonseca 71, Pedro Juan Benítez 82;

; Indios      ; 2-3; Necaxa       
  Juan Augusto Gómez (pk) 29, Julio Daniel Frías 64;   Hugo Rodallega 22, Hugo Rodallega 32, Everaldo de Assis 81

; Atlante     ; 2-1; Pachuca
  Gabriel Pereyra 51, Christian Bermúdez 55; Luis Arturo Montes 15
      
Date: 8/10/2008

; Puebla      ; 0-0; Santos Laguna       

; Pumas       ; 2-1; Toluca
  Fernando Espinosa 59, Leandro Augusto Oldoni 89;   Héctor Raúl Mancilla 7
       
; América     ; 1-1; Morelia      
  Enrique Esqueda 46; Fernando Salazar (pk) 71

Round: 4
Date: 8/16/2008

; Jaguares    ; 1-1; Atlante
  Itamar Batista 5; Christian Bermúdez 47
      
; Monterrey   ; 2-4; Tecos        
  Jared Borguetti 31, Arturo Alvarado 60; Robert de Pinho 4, Robert de Pinho 62,   Rodrigo Ruiz 66, Juan Carlos Valenzuela 70

; Pachuca     ; 1-1; América    
  Christian Giménez 51; Enrique Vera 88
  
; Atlas       ; 0-1; San Luis     
;  Israel Martínez 86

Date: 8/17/2008

; Necaxa      ; 2-2; Guadalajara
  Hugo Rodallega 38, Gustavo Biscayzacú 44; Sergio Ávila 31,   Alberto Medina 50

; Morelia     ; 1-0; Pumas        
  Elías Hernández 89;

; Toluca      ; 3-1; Puebla
  Héctor Raúl Mancilla 12, Edgar Dueñas 30, Diego de la Torre 52;   Jair García 8
       
; Santos Laguna      ; 3-0; Indios  
  Christian Benítez 11, Fernando Arce 65, Walter Jiménez 85;

Date: 11/5/2008

; Tigres      ; 1-3; Cruz Azul     
  Lucas Lobos 2; Joaquín Beltrán 33, Miguel Sabah 74,   Nicolás Vigneri 79

Round: 5
Date: 8/22/2008

; Tecos       ; 2-2; Necaxa
  Jorge Damián Zamogilny 19, Fredy José Bareiro 43;   Hugo Rodallega 58, Hugo Rodallega 89

Date: 8/23/2008

; San Luis    ; 1-0; Tigres
  Víctor Enrique Piriz 57;

; Cruz Azul   ; 3-2; Monterrey
  Pablo Zeballos 40, Nicolás Vigneri 54, Jaime Lozano (pk) 79;   Humberto Andrés Suazo (pk) 27, Humberto Suazo 34

; Indios      ; 1-1; Toluca
  Javier Hernán Malagueño 66; Héctor Raúl Mancilla 9

; Guadalajara ; 3-5; Santos Laguna
  Sergio Ávila 10, José Antonio Olvera 30, Edgar Iván Solís 44;   Christian Benítez 33, Vicente Matías Vuoso 32, Vicente Matias Vuoso 69,   Héctor Reynoso (og) 77, Daniel Ludueña 89

; Atlante     ; 2-2; Atlas
  Gabriel Pereyra 28, Christian Bermúdez 57; Ariel Bogado 13,   Darío Botinelli 17

Date: 8/24/2008

; Puebla      ; 2-0; Morelia
  Álvaro González 28, Alvaro Gonzalez 89;

; Pumas       ; 3-1; Pachuca
  Leobardo López (og) 12, Carlos Humberto González 44,   Juan Carlos Cacho 47; Christian Giménez 56

; América     ; 2-3; Jaguares
  Alfredo David Moreno 12, Federico Insúa 40; André Luiz Moreira 41,   Adolfo Bautista (pk) 68, Itamar Batista 86

Round: 6 
Date: 8/6/2008

; San Luis    ; 2-1; Cruz Azul
  Diego Cervantes 21, Víctor Enrique Piriz 36; Edgar Gerardo Lugo 59
    
Date: 8/13/2008

; Toluca      ; 0-1; Guadalajara
;  Edgar Dueñas (og) 10

Date: 8/27/2008

; Atlas       ; 1-1; América
  Hugo Ayala 65; Enrique Esqueda 27

; Morelia     ; 0-1; Indios
;  Mauricio Martín Romero (og) 75

; Necaxa      ; 0-1; Monterrey
;  Humberto Andrés Suazo 41

; Pachuca     ; 2-0; Puebla
  José Francisco Torres 29, Christian Giménez 84;

; Santos Laguna      ; 2-0; Tecos
  Christian Benítez 55, Christian Benitez 89;

; Tigres      ; 1-0; Atlante
  Lucas Lobos 22;

Date: 11/5/2008

; Jaguares    ; 0-3; Pumas
;  Ismael Iñiguez 10, Fernando Morales 18, Juan Francisco Palencia 77


Round: 7
Date: 8/30/2008

; Tecos       ; 2-2; Toluca
  Joel Sánchez 21, Joel Sanchez 54; Héctor Raúl Mancilla 65,   Carlos Esquivel (pk) 71

; Cruz Azul   ; 2-1; Necaxa
  Pablo Zeballos 54, Cristian Riveros 77; Hugo Rodallega 58

; Monterrey   ; 2-0; Santos Laguna
  William Paredes 16, Carlos Ochoa 62;

; Guadalajara ; 1-1; Morelia
  Jesús Andrés Padilla 90; Horacio Cervantes 87

; Indios      ; 2-1; Pachuca
  Juan Ramón Curbelo 86, Javier Hernán Malagueño 89;   Christian Correa 12

; Atlante     ; 1-0; San Luis
  Javier Muñoz Mustafá 71;

Date: 8/31/2008

; Puebla      ; 1-1; Jaguares
  Eder Pacheco 89; Danilo Verón 54

; Pumas       ; 3-0; Atlas
  Juan Carlos Cacho (pk) 40, Juan Carlos Cacho 65, Juan Carlos Cacho 74;

; América     ; 1-3; Tigres
  Federico Insúa 54; Blas Pérez 26, Lucas Lobos 50, Lucas Lobo 73

Round: 8
Date: 9/13/2008

; San Luis    ; 1-2; América
  Ángel Eduardo Reyna 74; Ismael Rodríguez 55, Enrique Esqueda 82

; Jaguares    ; 2-1; Indios
  Itamar Batista 36, Itamar Batista  50; Julio Daniel Frías 88

; Pachuca     ; 5-2; Guadalajara
  Christian Giménez (pk) 7, Jonny Magallón (og) 44, Bruno Marioni 54,    Gabriel Caballero 65, Gabriel Caballero  89; Sergio Santana 53,   Julio César Manzur (og) 70

; Tigres      ; 0-2; Pumas
;  Israel Castro 88, Juan Francisco Palencia 90

; Atlas       ; 2-0; Puebla
  Darío Bottinelli 46, Ariel Bogado 57;

; Atlante     ; 1-1; Cruz Azul
  Giancarlo Maldonado 11; Jaime Lozano (pk) 6

Date: 9/14/2008

; Morelia     ; 2-2; Tecos
  Andrés Augusto Mendoza 15, Andres Augusto Mendoza 52; Joel Sánchez 9,   Jorge Damián Zamogilny 56

; Toluca      ; 0-0; Monterrey

; Santos Laguna      ; 1-1; Necaxa
  Vicente Matías Vuoso 34; Mario Pérez 55

Round: 9
Date: 9/20/2008

; Cruz Azul   ; 1-1; Santos Laguna
  Gerardo Torrado 93; Vicente Matías Vuoso 89
       
; Monterrey   ; 0-4; Morelia      
;  Hugo Droguett 18, Hugo Droguett 33, Wilson Tiago 40, Ever Guzmán 69

; Guadalajara ; 1-0; Jaguares
  Ramón Morales (pk) 51;
     
; Indios      ; 2-4; Atlas 
  Ezequiel Maggiolo 13, Edwin Santibáñez (pk) 25; Christian Valdez 21,    Ariel Bogado 46, Ariel Bogado 53, Gonzalo Vargas 78
       
; Necaxa      ; 1-1; Toluca
  Pablo Daniel Gabas 41; Héctor Raúl Mancilla 42
       
Date: 9/21/2008

; Puebla      ; 0-0; Tigres       

; Pumas       ; 0-1; San Luis
;  Víctor Enrique Piriz 19
     
; América     ; 1-2; Atlante   
  Rafael Márquez Lugo 72; Luis Gabriel Rey 58, Christian Bermúdez 80
   
Date: 11/5/2008

; Tecos       ; 2-2; Pachuca
  Jorge Damián Zamogilny 49, Rafael Medina 54;   Damián Ariel Álvarez 15, Christian Giménez 67
      
Round: 10
Date: 9/27/2008

; San Luis    ; 1-1; Puebla
  Rodolfo Salinas 36; Horacio Peralta 25

; Jaguares    ; 1-3; Tecos
  Adolfo Bautista (pk) 24; Rodrigo Ruiz 16, Arnhold Rivas 76, Arnhold Rivas 79

; Pachuca     ; 2-1; Monterrey
  Leobardo López 38, Bruno Marioni (pk) 66; Fausto Pinto (og) 47

; Tigres      ; 0-1; Indios
;  Edwin Santibáñez 87

; Atlas       ; 0-1; Guadalajara
;  Xavier Iván Báez 55

; Atlante     ; 2-0; Pumas
  Giancarlo Maldonado 24, Luis Gabriel Rey 85;

Date: 9/28/2008

; Morelia     ; 3-1; Necaxa
  Andrés Augusto Mendoza 61, Andres Augusto Mendoza  63, Elías Hernández 85;   Marvin de la Cruz 46

; Toluca      ; 2-1; Santos Laguna      
  Héctor Raúl Mancilla 27, Néstor Calderón 50; Christian Benítez 31
 
; América     ; 2-0; Cruz Azul
  Salvador Cabañas 5, Salvador Cabanas 35;

Round: 11
Date: 10/3/2008

; Tecos       ; 3-1; Atlas
  Jorge Damián Zamogilny 4, Rodrigo Ruiz 34, Rafael Medina 90;   Gonzalo Vargas 29
        
Date: 10/4/2008

; Cruz Azul   ; 1-1; Toluca
  Mario Méndez (og) 50; Sergio Ponce 23
       
; Monterrey   ; 1-2; Jaguares
  Jesús Eduardo Zavala 87; Adolfo Bautista 22, Itamar Batista 83
     
; Guadalajara ; 2-2; Tigres       
  Héctor Reynoso 31, Alberto Medina 56; Lucas Lobos 68, Julio Aguilar 69
   
; Indios      ; 2-3; San Luis     
  Ezequiel Maggiolo 1, Syndey Balderas 4; Alfredo González Tahuilán 25, Alfredo Gonzalez Tahuilan 35, Diego Cervantes 75

; Necaxa      ; 1-1; Pachuca      
  Gustavo Biscayzacú 68; Christian Correa 61

Date: 10/5/2008

; Puebla      ; 0-2; Atlante
;  Giancarlo Maldonado 49, Arturo Muñoz 89
      
; Pumas       ; 1-1; América      
  Fernando Morales 49; Alfredo David Moreno 8

; Santos Laguna      ; 1-0; Morelia      
  Christian Benítez 57;

Round: 12
Date: 10/11/2008

; San Luis    ; 0-0; Guadalajara  

; Jaguares    ; 4-0; Necaxa     
  Adolfo Bautista (pk) 3, Adolfo Bautista 58, Itamar Batista 47, Aarón Padilla 77;
  
; Tigres      ; 1-0; Tecos  
  Julio Aguilar 52;
      
; Atlas       ; 0-0; Monterrey    

; Atlante     ; 3-3; Indios
  Gabriel Pereyra 43, Gabriel Pereyra 51, Arturo Muñoz 50;   Luis Ricardo Esqueda 47, Luis Ricardo Esqueda 54, Ezequiel Maggiolo 55

Date: 10/12/2008

; Morelia     ; 3-2; Toluca
  Mauricio Martín Romero 26, Andrés Augusto Mendoza 46, Andres Augusto Mendoza 64;   Antonio Naelson 6, Diego de la Torre 75
       
; Pumas       ; 0-2; Cruz Azul    
;  Pablo Daniel Zeballos 68, Javier Orozco 86

; América     ; 1-1; Puebla
  Alfredo David Moreno 5; Fabiano Pereira 87
       
; Pachuca     ; 2-0; Santos Laguna       
  Christian Correa 34, Juan Carlos Rojas 91;

Round: 13
Date: 10/17/2008

; Tecos       ; 5-2; San Luis     
  Jorge Damián Zamogilny 5, Luis Alonso Sandoval 49,   Rafael Medina 52, Fredy José Bareiro 72, Robert de Pinho 89;   Víctor Enrique Piriz 75, Victor Enrique Piriz (pk) 88

Date: 10/18/2008

; Cruz Azul   ; 0-2; Morelia
;  Mauricio Martín Romero 43, Hugo Droguett 66
      
; Monterrey   ; 1-4; Tigres       
  Carlos Ochoa 73; José Arturo Rivas 78, Lucas Lobos (pk) 80, Lucas Lobos 84,   Francisco Javier Acuña 92

; Guadalajara ; 1-0; Atlante      
  Sergio Santana 59;

; Indios      ; 0-0; América      

; Necaxa      ; 0-1; Atlas  
;  Edgar Iván Pacheco 20
 
Date: 10/19/2008

; Puebla      ; 0-0; Pumas        

; Toluca      ; 3-0; Pachuca
  Héctor Raúl Mancilla 41, Hector Raul Mancilla 72, Néstor Calderón 70;
      
; Santos Laguna      ; 1-0; Jaguares  
  Christian Benítez 33;
   
Round: 14
Date: 10/25/2008

; San Luis    ; 2-0; Monterrey   
  Braulio Luna 30, Víctor Enrique Piriz 47;

; Jaguares    ; 0-0; Toluca       

; Pachuca     ; 1-1; Morelia      ; Estadio Azul
  Marvin Cabrera (og) 41; Andrés Augusto Mendoza (pk) 28

; Tigres      ; 1-1; Necaxa
  Lucas Lobos 8; Walter Gaitán 69
       
; Atlas       ; 2-1; Santos Laguna
  Darío Bottinelli 53, Edgar Iván Pacheco 70;   Darvin Francisco Chavez (og) 86

Date: 10/26/2008

; Pumas       ; 1-1; Indios
  Fernando Morales 78; Ezequiel Maggiolo 51
       
; Puebla      ; 2-2; Cruz Azul    
  Walter Horacio Peralta 52, Walter Horacio Peralta 56; Manuel Alejandro Vela 42,   Julio César Domínguez 71

; América     ; 1-2; Guadalajara
  Sebastián Domínguez 32; Omar Arellano Riverón 12, Omar Arellano Riveron 71

Date: 11/12/2008

; Atlante     ; 3-1; Tecos
  Daniel Arreola 21, Gabriel Pereyra 24, Christian Bermúdez 67;   Mario Ortiz 76

Round: 15
Date: 10/31/2008

; Tecos       ; 1-3; América
  Robert de Pinho (pk) 34; Enrique Esqueda 49, Rafael Márquez Lugo 87,   Salvador Cabañas 89

Date: 11/1/2008

; Cruz Azul   ; 1-2; Pachuca
  Edgar Gerardo Lugo 86; Bruno Marioni 72, Damián Ariel Álvarez 87
      
; Monterrey   ; 2-1; Atlante
  Jared Borguetti 31, Felipe Baloy 39; Luis Gabriel Rey 1

; Guadalajara ; 1-1; Pumas       
  Patricio Araujo 71; Darío Verón 52

; Indios      ; 1-0; Puebla       
  Edwin Santibáñez 78;

; Necaxa      ; 1-1; San Luis
  Hugo Rodallega 17; Omar Monjaraz 15

Date: 11/2/2008

; Toluca      ; 4-0; Atlas
  Israel López 2, Israel Lopez 18, Antonio Naelson 48, Héctor Raúl Mancilla 89;

; Morelia     ; 5-2; Jaguares
  Andrés Augusto Mendoza (pk) 11, Andres Augusto Mendoza 59, Andres Augusto Mendoza 65, Fernando Salazar 81,   Elías Hernández 86; Adolfo Bautista (pk) 32, Adolfo Bautista (pk) 43
     
; Santos Laguna      ; 1-1; Tigres
  Fernando Arce 75; Guillermo Marino 24
       
Round: 16
Date: 11/8/2008

; San Luis    ; 2-2; Santos Laguna       
  Eduardo Coudet 39, Diego Cervantes 89; Daniel Ludueña 33,   Francisco Javier Torres 65

; Jaguares    ; 2-1; Pachuca      
  Oscar Emilio Rojas 61, Adolfo Bautista 66; Christian Giménez 9

; Tigres      ; 0-1; Toluca       
;  Héctor Raúl Mancilla (pk) 12

; Indios      ; 1-0; Cruz Azul    
  Ezequiel Maggiolo 11;

; Atlas       ; 2-1; Morelia
  Jorge Daniel Achucarro 58, Gonzalo Vargas 70; Hugo Droguett 85
      
; Atlante     ; 0-1; Necaxa       
;  Hugo Rodallega (pk) 45+

Date: 11/9/2008

; Puebla      ; 2-1; Guadalajara
  Luis Miguel Noriega 9, Sergio Rosas 44; Sergio Santana 89
  
; Pumas       ; 3-0; Tecos        
  Juan Carlos Cacho 73, Dante López 80,  Dante Lopez 92;

; América     ; 1-0; Monterrey    
  Alfredo David Moreno 11;

Round: 17
Date: 11/15/2008

; Tecos       ; 3-0; Puebla
  Daniel Alcantar 23, Fredy José Bareiro 30, Robert de Pinho 81;
       
; Monterrey   ; 1-0; Pumas       
  Humberto Andrés Suazo 6;

; Cruz Azul   ; 4-1; Jaguares  
  Pablo Daniel Zeballos 11, Pablo Daniel Zeballos (pk) 30, Pablo Daniel Zeballos 44, Miguel Sabah (pk) 17;   Adolfo Bautista 41
   
; Guadalajara ; 2-0; Indios     
  Marco Fabián de la Mora 29, Alberto Medina 65;
  
; Pachuca     ; 1-1; Atlas
  Christian Giménez 58; Darío Bottinelli 63

Date: 11/16/2008

; Necaxa      ; 2-0; América
  Walter Gaitán 3, Hugo Rodallega 79;
      
; Morelia     ; 1-2; Tigres       
  Wilson Tiago Mathías 22; Guillermo Marino 2, Guillermo Marino 55

; Toluca      ; 1-0; San Luis
  Antonio Naelson 32;

; Santos Laguna      ; 0-0; Atlante

*Grupo 1
* 1.Atlante          17   7  6  4  22-16  27  Qualified
* 2.Santos Laguna    17   5  7  5  22-20  22  Qualified
* 3.Pachuca          17   5  6  6  25-25  21
* 4.Indios           17   5  4  8  18-26  19
* 5.Monterrey        17   5  4  8  18-26  19
* 6.Puebla           17   2  9  6  12-21  15

*Grupo 2
* 1.Pumas UNAM       17   7  5  5  22-13  26  Qualified
* 2.Cruz Azul        17   7  5  5  29-23  26  Qualified
* 3.Tecos UAG        17   7  4  6  30-28  25  Qualified
* 4.Guadalajara      17   6  7  4  23-23  25
* 5.Morelia          17   6  6  5  27-20  24
* 6.América          17   5  6  6  22-23  21

*Grupo 3
* 1.San Luis         17   8  5  4  24-20  29  Qualified
* 2.Toluca           17   7  6  4  25-16  27  Qualified
* 3.Tigres UANL      17   7  5  5  22-16  26  Qualified
* 4.Atlas            17   6  4  7  23-27  22
* 5.Jaguares         17   5  3  9  20-34  18
* 6.Necaxa           17   3  8  6  17-24  17


*Grupo 1
* 1.Pachuca          17  11  3  3  42-23  36  Qualified
* 2.Monterrey        17   7  5  5  28-22  26  Qualified
* 3.Puebla           17   7  5  5  21-24  26  Qualified
* 4.Indios           17   5  8  4  21-22  23
* 5.Santos Laguna    17   5  7  5  25-20  22
* 6.Atlante          17   3  8  6  18-21  17

*Grupo 2
* 1.Pumas UNAM       17   8  4  5  23-17  28  Qualified
* 2.Tecos UAG        17   6  7  4  21-17  25  Qualified
* 3.América          17   6  5  6  25-27  23  Qualified
* 4.Morelia          17   5  7  5  19-20  22
* 5.Guadalajara      17   5  6  6  21-20  21
* 6.Cruz Azul        17   2  7  8  26-33  13

*Grupo 3
* 1.Toluca           17  10  6  1  34-19  36  Qualified
* 2.Jaguares         17   5  6  6  22-24  21  Qualified
* 3.Atlas            17   5  6  6  22-29  21
* 4.San Luis         17   4  5  8  21-27  17
* 5.Tigres UANL      17   2  8  7  15-26  14
* 6.Necaxa           17   3  5  9  17-30  14


Season: 2008-2009 Clausura

Round: 1
Date: 1/16/2009

; Tecos       ; 1-2; Indios
  Claudio Fernando Graf 27; Ezequiel Maggiolo 55,   Ricardo Esqueda (pk) 85

Date: 1/17/2009

; Jaguares    ; 2-1; Atlas
  Danilo Verón 25, Danilo Veron 57; Bruno Marioni 75

; Monterrey   ; 4-0; Puebla
  Oswaldo David Martínez 1, Humberto Andrés Suazo 75,   Luis Alonso Sandoval 79, Luis Ernesto Pérez (pk) 87;

; Guadalajara ; 3-3; Cruz Azul
  Carlos Ochoa 17, Carlos Ochoa 27, Sergio Ponce 47; Jaime Lozano 35,   Patricio Araujo (og) 41, Manuel Alejandro Vela 43

; Necaxa      ; 1-2; Pumas
  Alfredo David Moreno (pk) 58; Pablo Barrera 44, Fernando Morales 84
 
; Morelia     ; 0-0; San Luis

Date: 1/18/2009

; Toluca      ; 3-3; Atlante
  Antonio Naelson 16, Héctor Raúl Mancilla 41, Hector Raul Mancilla 44;   Gabriel Pereyra 21, Gabriel Pereyra 49, Luis Gabriel Rey 59

; Santos Laguna      ; 1-2; América
  Juan Pablo Rodríguez (pk) 44; Salvador Cabañas 63, Salvador Cabanas 80

; Pachuca     ; 4-1; Tigres
  José María Cárdenas 56, Leobardo López (pk) 72, Blas Pérez 84,   Edgar Benítez 82; Francisco Fonseca 86

Round: 2
Date: 1/24/2009

; Guadalajara ; 1-0; Tecos
  Alberto Medina 13;

; Tigres      ; 0-3; Jaguares
;  Oribe Peralta 35, Danilo Verón 38, Itamar Batista 43

; San Luis    ; 1-2; Pachuca
  Braulio Luna 70; Gabriel Caballero 35, Gabriel Caballero 75

; Cruz Azul   ; 4-0; Atlas
  Edgar Gerardo Lugo 27, Edgar Gerardo Lugo 51, Edgar Gerardo Lugo 53, Luis Ángel Landín 63;

; Atlante     ; 2-0; Morelia
  Luis Gabriel Rey (pk) 58, José Daniel Guerrero 69;

Date: 1/26/2009

; Indios      ; 1-1; Monterrey
  Ricardo Esqueda 75; Abraham Darío Carreño 74

; Puebla      ; 1-0; Necaxa
  Álvaro Ortiz 4;

; Pumas       ; 1-0; Santos Laguna
  Martín Bravo (pk) 22;

; América     ; 2-2; Toluca
  Salvador Cabañas 10, Robert de Pinho 24; Sergio Santana 6,   Héctor Raúl Mancilla 35

Round: 3
Date: 1/30/2009

; Tecos       ; 1-0; Cruz Azul
  Claudio Fernando Graf 7;

Date: 1/31/2009

; Jaguares    ; 1-2; San Luis
  Danilo Verón 91; Tressor Moreno (pk) 47, Jairo Patiño 52

; Monterrey   ; 1-2; Guadalajara
  Humberto Andrés Suazo 19; Xavier Iván Báez 22,   Javier Hernández Balcázar 76

; Atlas       ; 1-1; Tigres 
  Bruno Marioni (pk) 63; Lucas Lobos (pk) 70

; Necaxa      ; 2-2; Indios
  Diego Cervantes 66, Diego Cervantes 68; Julio Daniel Frías 2,   Juan Carlos de la Barrera 44

; Morelia     ; 1-0; América
  Miguel Sabah 44;

Date: 2/1/2009

; Pachuca     ; 1-1; Atlante
  Ulises Mendívil 79; Luis Gabriel Rey 63

; Santos Laguna      ; 0-0; Puebla

; Toluca      ; 1-0; Pumas
  Héctor Raúl Mancilla 24;

Round: 4
Date: 2/6/2009

; Tecos       ; 2-3; Monterrey
  Claudio Fernando Graf 6, Claudio Fernando Graf 47; Walter Ayoví 34,   Humberto Andrés Suazo 65, Abraham Darío Carreño 74

Date: 2/7/2009

; San Luis    ; 2-1; Atlas
  Jairo Patiño 75, Hugo Ayala (og) 86; Hugo Ayala 90

; Cruz Azul   ; 1-1; Tigres
  Cristian Riveros 8; Ariel Bogado 61

; Guadalajara ; 1-1; Necaxa
  Jorge Bernal (og) 83; Alfredo David Moreno 64

; Atlante     ; 0-2; Jaguares
;  Oribe Peralta 18, Danilo Verón 73

Date: 2/8/2009

; Indios      ; 0-0; Santos Laguna

; Puebla      ; 0-2; Toluca
;  Héctor Raúl Mancilla 8, Alonso Alberto Granados 87

; Pumas       ; 0-1; Morelia
;  Andrés Augusto Mendoza 11

; América     ; 1-3; Pachuca
  Salvador Cabañas 74; Ulises Mendívil 3, Christian Giménez 47,   Blas Pérez 82

Round: 5

Date: 2/14/2009

; Monterrey   ; 3-1; Cruz Azul
  Humberto Andrés Suazo 52, Diego Alejandro Ordaz 56,   Aldo de Nigris 70; Gabino Velasco 83

; Jaguares    ; 0-0; América

; Morelia     ; 1-2; Puebla
  Wilson Tiago 45; Álvaro González 28, Luis Miguel Noriega 30

; Pachuca     ; 3-2; Pumas
  Leobardo López 41, Blas Pérez 46, Paúl Nicolás Aguilar 86;   Ismael Iñiguez 37, Martín Bravo 59

; Tigres      ; 1-0; San Luis
  Juan Pablo García 72;

; Atlas       ; 1-0; Atlante
  Gonzalo Vargas 2;

; Necaxa      ; 1-3; Tecos
  Alfredo David Moreno 75; Mario Ortiz 7, Elgabry Rangel 63,    Fredy José Bareiro 88

Date: 2/15/2009

; Toluca      ; 1-0; Indios
  Héctor Raúl Mancilla 52;

; Santos Laguna      ; 2-1; Guadalajara
  Daniel Ludueña 50, Carlos Darwin Quintero 59;   Javier Hernández Balcázar 87

Round: 6 
Date: 2/18/2009

; Cruz Azul   ; 2-2; San Luis
  Roberto Ovelar 34, Luis Ángel Landín 44; Noé Maya 65,   Víctor Hugo Lojero 93

; Guadalajara ; 1-2; Toluca
  Ramón Morales 74; Mario Méndez 54, Antonio Naelson 82

; América     ; 2-2; Atlas
  Juan Carlos Valenzuela 42, Pavel Pardo 87; Bruno Marioni 23,   Jorge Emmanuel Torres 62

; Indios      ; 2-0; Morelia
  Ezequiel Maggiolo 67, Julio Daniel Frías 80;

; Monterrey   ; 3-0; Necaxa
  Aldo de Nigris 64, Aldo de Nigris 88, Humberto Andrés Suazo 80;

; Puebla      ; 2-2; Pachuca
  Ramón Núñez 71, Álvaro González 88; Christian Giménez 4,   José María Cárdenas 46

; Tecos       ; 1-0; Santos Laguna
  Rodrigo Ruiz 75;

; Atlante     ; 1-1; Tigres
  Rafael Márquez Lugo 20; Mauricio Romero 27

; Pumas       ; 1-1; Jaguares
  Leandro Augusto Oldoni 32; Oribe Peralta 84

Round: 7
Date: 2/21/2009

; Morelia     ; 1-1; Guadalajara
  Andrés Augusto Mendoza (pk) 64; Sergio Ponce 9

; Pachuca     ; 3-0; Indios
  Blas Pérez 24, Blas Perez 89, José María Cárdenas 86;

; San Luis    ; 1-1; Atlante
  Noé Maya 72; Luis Gabriel Rey 81

; Jaguares    ; 2-4; Puebla
  Itamar Batista 21, Oribe Peralta 80; Ramón Núñez (pk) 18,   Álvaro González 29, Alvaro Gonzalez 56, Sergio Pérez 72

; Atlas       ; 2-0; Pumas
  Lucas Ayala 18, Edgar Iván Pacheco 24;

; Tigres      ; 2-3; América
  Lucas Lobos 10, Juan Pablo García 72; Salvador Cabañas 27,   Ángel Eduardo Reyna 54, Robert de Pinho 65

Date: 2/22/2009

; Toluca      ; 1-1; Tecos
  Edgar Dueñas 6; Claudio Fernando Graf 11

; Necaxa      ; 2-4; Cruz Azul
  Marco Antonio Gómez 39, Alfredo David Moreno 50;   Cristian Riveros 23, Jaime Lozano 36, Luis Ángel Landín 44, Luis Angel Landin 56
 
; Santos Laguna      ; 2-0; Monterrey
  Fernando Arce 5, Juan Pablo Santiago 54;

Round: 8
Date: 2/27/2009

; Tecos       ; 0-0; Morelia     

Date: 2/28/2009

; Guadalajara ; 5-0; Pachuca       
  Aarón Galindo 46, Omar Arellano Riverón 69, Omar Arellano Riveron 88,   Gonzalo Pineda (pk) 74, Héctor Reynoso (pk) 84;

; Cruz Azul   ; 0-0; Atlante     

; Monterrey   ; 3-3; Toluca      
  Humberto Andrés Suazo 35, Humberto Suazo (pk) 70, Aldo de Nigris 39;   Carlos Esquivel 44, Héctor Raúl Mancilla 60, Sergio Santana 73
 
Date: 3/1/2009

; América     ; 0-2; San Luis
;  Tressor Moreno (pk) 64, Víctor Hugo Lojero 70
     
; Indios      ; 1-1; Jaguares       
  Juan Carlos de la Barrera 7; Oribe Peralta 29

; Pumas       ; 2-1; Tigres       
  Fernando Morales 23, Dante López 86; Lucas Lobos 79

; Puebla      ; 1-1; Atlas       
  Daniel Osorno 55; Hugo Ayala 64

; Necaxa      ; 2-2; Santos Laguna       
  Luis Omar Hernández 22, Alfredo David Moreno 42;   Christian Benítez 6, Vicente Matías Vuoso 59

Round: 9
Date: 3/7/2009

; Pachuca     ; 3-2; Tecos        
  Christian Giménez 24, Christian Gimenez 93, Paúl Nicolás Aguilar 30; Mario Ortiz 20,   Carlos Adrián Morales (pk) 58

; Morelia     ; 2-2; Monterrey
  Andrés Augusto Mendoza 11, Miguel Sabah 93; Luis Ernesto Pérez 51,   Abraham Darío Carreño 76
    
; Jaguares    ; 2-0; Guadalajara 
  Danilo Verón 39, Adolfo Bautista 62;

; Atlas       ; 3-1; Indios     
  Jorge Daniel Achucarro 7, Darío Bottinelli 34,   Edgar Iván Pacheco 67; Edwin Santibáñez 14

; Tigres      ; 1-2; Puebla       
  Lucas Lobos (pk) 24; Álvaro González 29, Alvaro Gonzalez 38

; San Luis    ; 0-2; Pumas        
;  Dante López 84, David Toledo 90

Date: 3/8/2009

; Santos Laguna      ; 2-2; Cruz Azul
  Daniel Ludueña 2, Christian Benítez 53; Luis Ángel Landín 38,   Manuel Alejandro Vela 85
    
; Toluca      ; 1-0; Necaxa       
  Antonio Naelson 47;

; Atlante     ; 3-1; América
  Luis Gabriel Rey 38, Rafael Márquez Lugo 44,    Christian Bermúdez 68; Andrés Carevic (og) 32
     
Round: 10
Date: 3/13/2009

; Tecos       ; 0-0; Jaguares     

Date: 3/14/2009

; Monterrey   ; 2-0; Pachuca      
  Felipe Baloy 64, Humberto Andrés Suazo 76;

; Necaxa      ; 2-0; Morelia     
  Pablo Quattrocchi 46, Alfredo David Moreno 66;

; Cruz Azul   ; 1-3; América     
  Pablo Daniel Zeballos (pk) 79; Salvador Cabañas 6, Salvador Cabanas 33,   Ismael Rodríguez 22

Date: 3/15/2009

; Puebla      ; 2-1; San Luis
  Ramón Núñez (pk) 3, Alejandro Javier Acosta 86;   Alfredo González Tahuilán 33
     
; Indios      ; 2-2; Tigres       
  Héctor Giménez 76, Julio Daniel Frías 81; José Antonio Castro 17,   Lucas Lobos 41

; Guadalajara ; 0-1; Atlas       
;  Bruno Marioni (pk) 88

; Pumas       ; 3-1; Atlante
  Martín Bravo (pk) 27, Martin Bravo 44, Marco Antonio Palacios 69;   Gabriel Pereyra 55
     
; Santos Laguna      ; 2-2; Toluca
  Carlos Darwin Quintero 33, Carlos Quintero 42; Sergio Santana 68,   Néstor Calderón 74
       
Round: 11
Date: 3/21/2009

; Atlas       ; 0-0; Tecos

; Jaguares    ; 1-0; Monterrey
  Danilo Verón 85;

; Tigres      ; 1-0; Guadalajara
  Pedro Juan Benítez 39;

; San Luis    ; 4-1; Indios
  Jesús Alejandro Palacios 12, Noé Maya 44, José Rodolfo Reyes 46,   Tressor Moreno 67; Edwin Santibáñez 31

; Pachuca     ; 3-0; Necaxa
  Christian Giménez 2, Christian Gimenez 72, Christian Gimenez 77;

; Atlante     ; 0-1; Puebla
;  Álvaro González 50

; Morelia     ; 2-1; Santos Laguna
  Miguel Sabah 2, Miguel Sabah 38; Christian Benítez 6

Date: 3/22/2009

; Toluca      ; 3-1; Cruz Azul
  Néstor Calderón 44, Héctor Raúl Mancilla 58, Edgar Dueñas 75;   Luis Ángel Landín 59

; América     ; 0-0; Pumas

Round: 12
Date: 4/3/2009

; Tecos       ; 0-0; Tigres

Date: 4/4/2009

; Cruz Azul   ; 2-3; Pumas
  Gerardo Torrado 26, Edgar Gerardo Lugo 85; Dante López 27,   Martín Bravo 31, Ismael Iñiguez 56

; Monterrey   ; 2-2; Atlas
  Jesús Arellano 71, José María Basanta 80; Darío Bottinelli 12,   Edgar Iván Pacheco 13

; Guadalajara ; 1-0; San Luis
  Javier Hernández Balcázar 35;

; Necaxa      ; 2-1; Jaguares
  Eduardo Coudet 49, Federico Insua (pk) 77; Itamar Batista 27

Date: 4/5/2009

; Indios      ; 0-0; Atlante

; Puebla      ; 2-3; América
  Alejandro Javier Acosta 7, Daniel Osorno 80; Robert de Pinho 20,   Salvador Cabañas 25, Ángel Eduardo Reyna 71

; Toluca      ; 2-1; Morelia
  Edgar Dueñas 34, Manuel de la Torre 62; Miguel Sabah 37

; Santos Laguna      ; 2-2; Pachuca
  Christian Benítez 43, Carlos Darwin Quintero 68;   Christian Giménez (pk) 60, Christian Gimenez  (pk) 67

Round: 13
Date: 4/11/2009

; San Luis    ; 3-3; Tecos
  Víctor Hugo Lojero 31, José Rodolfo Reyes 43, Braulio Luna 68;   Fredy José Bareiro 46, Fredy Jose Bareiro 80, Arnhold Rivas 76

; Jaguares    ; 0-2; Santos Laguna
;  Daniel Ludueña 29, Christian Benítez 93

; Morelia     ; 1-1; Cruz Azul
  César Villaluz (og) 63; Luis Ángel Landín 52

; Pachuca     ; 3-1; Toluca
  Paúl Nicolás Aguilar 52, Blas Pérez 58, Gabriel Caballero 79;   Héctor Raúl Mancilla 17

; Tigres      ; 0-0; Monterrey

; Atlas       ; 4-1; Necaxa
  Gonzalo Vargas 11, Gonzalo Vargas 46, Edgar Iván Pacheco 34, Bruno Marioni (pk) 56;   Federico Insúa 19

; Atlante     ; 2-2; Guadalajara
  Rafael Márquez Lugo 2, Miguel Ángel Martínez 18;   Ramón Morales (pk) 44, Luis Gerardo Venegas (og) 70

Date: 4/12/2009

; Pumas       ; 3-1; Puebla
  Martín Bravo 40, Pablo Barrera 88, Juan Francisco Palencia 89;   Duilio Davino 6

; América     ; 3-3; Indios
  Salvador Cabañas 20, Salvador Cabanas 59, Salvador Cabanas80; Juan Pablo Rodríguez Conde 15,   Julio Daniel Frías 18, Juan Ramón Curbelo 68

Round: 14
Date: 4/17/2009

; Tecos       ; 2-1; Atlante
  Fredy José Bareiro 42, Carlos Adrián Morales (pk) 65;   Giancarlo Maldonado 44

Date: 4/18/2009

; Monterrey   ; 1-0; San Luis
  Walter Ayovi 11;

; Cruz Azul   ; 1-2; Puebla
  Pablo Daniel Zeballos 73; Alejandro Javier Acosta 44, Ramón Núñez 52

; Morelia     ; 2-0; Pachuca
  Miguel Sabah 19, Hugo Droguett 66;

; Necaxa      ; 1-0; Tigres
  Diego Cervantes 93;

Date: 4/19/2009

; Indios      ; 0-0; Pumas

; Toluca      ; 1-0; Jaguares
  Edgar Dueñas 90;

; Santos Laguna      ; 4-1; Atlas
  Walter Adrián Jiménez 13, Christian Benítez 21, Christian Benitez 93,   Ismael Fuentes (og) 67; Gonzalo Vargas 43

; Guadalajara ; 1-0; América
  Sergio Ponce 68;

Round: 15
Date: 4/24/2009

; San Luis    ; 1-1; Necaxa
  José Rodolfo Reyes 84; Ezequiel Orozco 29

Date: 4/25/2009

; Jaguares    ; 2-2; Morelia
  Oribe Peralta 81, Adolfo Bautista 89; Miguel Sabah 34, Miguel Sabah 50

; Pachuca     ; 3-0; Cruz Azul
  Ulises Mendívil 10, Ulises Mendivil 39, Ulises Mendivil 89;

; Tigres      ; 1-1; Santos Laguna
  Ariel Bogado 32; Juan Pablo Rodríguez 20

; Atlas       ; 0-0; Toluca

; Atlante     ; 0-1; Monterrey
;  Abraham Darío Carreño 65

Date: 4/26/2009

; Pumas       ; 1-1; Guadalajara
  Juan Carlos Cacho 82; Javier Hernández Balcázar 20

; Puebla      ; 0-2; Indios
;  Ezequiel Maggiolo 49, Ricardo Esqueda (pk) 94

; América     ; 1-2; Tecos
  Robert de Pinho 80; Carlos Adrián Morales (pk) 24, Mario Ortiz 73

Round: 16
Date: 5/1/2009

; Tecos       ; 2-0; Pumas
  Rodrigo Ruiz 63, Rafael Medina 73;

Date: 5/2/2009

; Cruz Azul   ; 0-1; Indios
;  Javier Saavedra 88

; Monterrey   ; 2-3; América
  Aldo de Nigris 6, Humberto Andrés Suazo 32; Ismael Rodríguez 27,    Salvador Cabañas 69, Salvador Cabanas 92

; Pachuca     ; 5-1; Jaguares
  Gabriel Caballero 33, Edgar Benítez 43, Edgar Benitez 47, Ulises Mendívil 81,    Damián Ariel Álvarez 89; Adolfo Bautista 75

; Guadalajara ; 0-0; Puebla

; Morelia     ; 4-2; Atlas
  Miguel Sabah 32, Miguel Sabah 71, Miguel Sabah 86, Ever Guzmán 85; Gonzalo Vargas 14,   Darío Bottinelli 46

; Necaxa      ; 1-1; Atlante
  Alfredo David Moreno 54; Rafael Márquez Lugo 24

Date: 5/3/2009

; Toluca      ; 4-1; Tigres
  Israel López 23, Héctor Raúl Mancilla 50, Hector Mancilla 71, Hector Mancilla 75;   Francisco Fonseca 55

; Santos Laguna      ; 3-1; San Luis
  Daniel Ludueña 62, Agustín Herrera 71, Walter Jiménez 84;   Michael Orozco 82

Round: 17
Date: 5/9/2009

; San Luis    ; 1-5; Toluca
  Rodolfo Salinas 56; Carlos Esquivel 12, Leonel Olmedo (og) 33,   Héctor Raúl Mancilla 52, Hector Mancilla 79, Sergio Santana 83

; Jaguares    ; 3-3; Cruz Azul
  Javier Marcelo Gandolfi 14, Adolfo Bautista 61, Adolfo Bautista (pk) 85;   Manuel Alejandro Vela 21, Julio César Domínguez 57,   Javier Orozco 79

; Atlas       ; 0-5; Pachuca
;  Damián Ariel Álvarez 49, Blas Pérez 56, Blas Perez 86,   Luis Arturo Montes 68, Edgar Benítez 90

; América     ; 1-0; Necaxa
  Fernando Ortiz 28;

; Atlante     ; 2-1; Santos Laguna
  Luis Ángel Carrillo 3, Andrés Carevic 14; Daniel Ludueña 53

; Tigres      ; 1-1; Morelia
  Jesús Antonio Molina 2; Jorge Kalú Gastelum 52

Date: 5/10/2009

; Pumas       ; 3-0; Monterrey
  Juan Carlos Cacho 11, Jehú Chiapas 28,   Juan Francisco Palencia (pk) 76;

; Puebla      ; 1-1; Tecos
  Ramón Núñez 48; Elgabry Rangel 35

; Indios      ; 3-1; Guadalajara
  Julio Daniel Frías 67, Héctor Giménez 87, Hector Gimenez 90; Alberto Medina 44

*Grupo 1
* 1.Pachuca          17  11  3  3  42-23  36  Qualified
* 2.Monterrey        17   7  5  5  28-22  26  Qualified
* 3.Puebla           17   7  5  5  21-24  26  Qualified
* 4.Indios           17   5  8  4  21-22  23  Qualified
* 5.Santos Laguna    17   5  7  5  25-20  22
* 6.Atlante          17   3  8  6  18-21  17

*Grupo 2
* 1.Pumas UNAM       17   8  4  5  23-17  28  Qualified
* 2.Tecos UAG        17   6  7  4  21-17  25  Qualified
* 3.América          17   6  5  6  25-27  23
* 4.Morelia          17   5  7  5  19-20  22
* 5.Guadalajara      17   5  6  6  21-20  21
* 6.Cruz Azul        17   2  7  8  26-33  13

*Grupo 3
* 1.Toluca           17  10  6  1  34-19  36  Qualified
* 2.Jaguares         17   5  6  6  22-24  21  Qualified
* 3.Atlas            17   5  6  6  22-29  21
* 4.San Luis         17   4  5  8  21-27  17
* 5.Tigres UANL      17   2  8  7  15-26  14
* 6.Necaxa           17   3  5  9  17-30  14


*Prepared and maintained by Erik Francisco Lugo and Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 11 Jun 2010
*(C) Copyright Erik Francisco Lugo, Juan Pablo Andrés and RSSSF 2008/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.

