Competition: Liga MX

*-Jaguares Chiapas moved to Querétaro 
*-San Luis moved to Tuxtla Gutiérrez (Jaguares)
*-La Piedad (Ascenso MX champions 2012-13) moved to Veracruz

Season: 2013-2014 Apertura

* 1.América                             17  11  4  2  31-12  37  Qualified
* 2.Santos Laguna                       17   9  6  2  32-20  33  Qualified
* 3.León                                17   8  6  3  25-14  30  Qualified
* 4.Cruz Azul                           17   8  5  4  21-17  29  Qualified
* 5.Toluca                              17   6  9  2  33-17  27  Qualified
* 6.Morelia                             17   8  3  6  26-23  27  Qualified
* 7.Querétaro                           17   7  5  5  20-19  26  Qualified
* 8.Tigres                              17   6  7  4  23-20  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Jaguares                            17   6  7  4  26-25  25
*10.Tijuana                             17   5  6  6  20-23  21
*11.Monterrey                           17   5  5  7  22-23  20
*12.Veracruz                            17   4  8  5  20-24  20
*13.Puebla                              17   4  7  6  19-21  19
*14.Pachuca                             17   3  8  6  14-18  17
*15.Atlas                               17   1  9  7  18-29  12
*16.Guadalajara                         17   2  6  9  16-30  12
*17.Atlante                             17   3  3 11  17-35  12
*18.Pumas                               17   1  8  8   8-21  11

Round: 1
Date: 7/19/2013

; Querétaro         ; 1-3; Morelia            
  Mario Osuna 87; Edgar Andrade 27, Jefferson Montero 46, Héctor Raúl Mancilla 73

; Tijuana           ; 3-3; Atlas              
   Darío Benedetto 6, Darío Benedetto 17, Darío Benedetto 64; Vicente Matías Vuoso (pk) 29, Vicente Matías Vuoso 69, Edson Rivera 83

Date: 7/20/2013

; Cruz Azul         ; 1-0; Monterrey
  Rogelio Chávez (pk) 73;
          
; Veracruz          ; 2-2; Jaguares
  Luis Tejada (pk) 53, Ángel Eduardo Reyna 90+1; Avilés Hurtado 21, Avilés Hurtado (pk) 84
           
; León              ; 1-0; Atlante
  Mauricio Castañeda 81;

Date: 7/21/2013

; Puebla            ; 1-1; Pumas
  Gustavo Matías Alustiza 88; Martín Bravo 28
              
; Toluca            ; 0-1; Pachuca            
;  Othoniel Arce 78

Date: 10/29/2013

; Tigres            ; 1-0; América            
  Edgar Gerardo Lugo 69;

Date: 10/30/2013

; Guadalajara       ; 0-2; Santos             
;  Carlos Darwin Quintero 79, Néstor Calderón 89

Round: 2
Date: 7/26/2013

; Morelia           ; 3-4; Toluca             
  Jefferson Montero 1, Jefferson Montero 40, Jefferson Montero 75; Pablo César Velázquez 38, Richard Ortiz 73, Carlos Esquivel (pk) 79, Edy Germán Brambila 90

; Santos            ; 3-2; Cruz Azul
  Oswaldo Alanís Pantoja 2, Oribe Peralta 26, Oribe Peralta 43; Christian Giménez 70, Joao Robin Rojas 78
          
Date: 7/27/2013

; Atlante           ; 2-4; Veracruz           
  Ángel Sepúlveda 1, Alberto Jorge García 46; Ángel Eduardo Reyna 18, Ángel Eduardo Reyna 41, Ángel Eduardo Reyna 70, Christian Marrugo 62

; Monterrey         ; 1-1; Puebla              
  Dorlán Pabón 90+4; Gustavo Matías Alustiza 77

; Pachuca           ; 2-1; Tigres             
  Miguel Ángel Herrera 17, Daniel Ludueña 47; Jesús Alberto Dueñas 36

; Atlas             ; 1-2; León               
  Flavio Jesús Santos 4; Mauro Boselli 35, Carlos Alberto Peña 48

; Jaguares          ; 1-1; Guadalajara        
  Carlos Ochoa 18; Ángel Zaldivar 90+1

Date: 7/28/2013

; Pumas             ; 0-3; Querétaro          
; Wilberto Cosme 7, Wilberto Cosme 60, Esteban Paredes 80

Date: 10/1/2013

; América           ; 2-0; Tijuana            
  Pablo César Aguilar (og) 18, Narciso Mina 24;

Round: 3
Date: 7/30/2013

; Atlante           ; 1-1; Atlas              
  Ángel Sepúlveda 86; Omar Bravo 30

; Cruz Azul         ; 1-1; Jaguares           
  Mariano Pavone 72; Avilés Hurtado 70

; Tijuana           ; 1-0; Pachuca          
  Diego Olsina 48;
  
Date: 7/31/2013

; Guadalajara       ; 0-2; Veracruz           
;  Christian Marrugo 4, Ángel Eduardo Reyna 89

; León              ; 1-1; América            
  Mauro Boselli 11; Miguel Layún 15

; Puebla            ; 1-1; Santos             
  Luis Miguel Noriega 90+2; Andrés Rentería 33

; Querétaro         ; 3-3; Monterrey          
  Wilberto Cosme 47, Esteban Paredes (pk) 59, Yasser Corona 61; Humberto Andrés Suazo 24, Jesús Eduardo Zavala 44, Dorlan Pabón 55

; Toluca            ; 0-0; Pumas              

; Tigres            ; 1-2; Morelia            
  Alan Pulido 82; Jefferson Montero 61, Héctor Raúl Mancilla 81

Round: 4
Date: 8/3/2013

; Morelia           ; 2-1; Tijuana
  Héctor Raúl Mancilla 11, Héctor Raúl Mancilla 49; Fidel Martínez 64
            
; Santos            ; 2-0; Querétaro
  Juan Pablo Rodríguez (pk) 18, Oribe Peralta 57;
          
; América           ; 3-0; Atlas 
  Narciso Mina 25, Raúl Alonso Jiménez 69, Rubens Sambueza 75;
             
; Veracruz          ; 3-2; Cruz Azul          
  Ángel Eduardo Reyna (pk) 55, Ángel Eduardo Reyna70, Jehú Chiapas 65; Pablo Barrera 29, Adrián Cortés (og) 90

; Monterrey         ; 1-1; Toluca
  Dorlan Pabón 45; Pablo César Velázquez 55
             
; Pachuca           ; 1-1; León               
  Walter Ayoví 75; Franco Arizala 86

; Jaguares          ; 4-2; Puebla
  Carlos Ochoa 48, Carlos Ochoa 59, Diego de Buen (og) 52, Lucas Viatri (pk) 70; Alfredo David Moreno 54, Alfredo David Moreno 72

Date: 8/4/2013

; Pumas             ; 0-2; Tigres             
;  Danilo Verón 32, Damián Ariel Álvarez 58

; Guadalajara       ; 1-0; Atlante            
  Rafael Márquez Lugo 58;

Round: 5
Date: 8/9/2013

; Querétaro         ; 1-1; Jaguares           
  Esteban Paredes 26; Carlos Ochoa (pk) 90+1

; Tijuana           ; 2-0; Pumas              
  Fidel Martínez 9, Raúl Enríquez 58;

Date: 8/10/2013

; Cruz Azul         ; 3-1; Guadalajara        
  Joao Robin Rojas 35, Joao Robin Rojas 78, Jerónimo Amione 83; Rafael Márquez Lugo (pk) 51

; Atlante           ; 2-4; América
  Alberto Jorge García 58, Diego Rafael Jiménez 74; Francisco Javier Rodríguez 67, Narciso Mina 69, Raúl Alonso Jiménez (pk) 79, Andrés Andrade 86
            
; Tigres            ; 3-1; Monterrey
  Alan Pulido 10, Alan Pulido 39, Lucas Lobos 81; Humberto Andrés Suazo 22
          
; León              ; 0-0; Morelia            

; Atlas             ; 1-1; Pachuca            
  Vicente Matías Vuoso 90+3; Fernando Cavenaghi 61

Date: 8/11/2013

; Puebla            ; 0-0; Veracruz           

; Toluca            ; 2-2; Santos             
  Carlos Esquivel 13, Edy Germán Brambila 89; Javier Orozco 65, Néstor Calderón 75

Round: 6
Date: 8/16/2013

; Morelia           ; 2-0; Atlas
  Rodrigo Salinas 70, Aldo Leao Ramírez 81;
              
; Santos            ; 3-0; Tigres             
  Oribe Peralta 36, Oribe Peralta 69, Néstor Calderón 59;

Date: 8/17/2013

; Cruz Azul         ; 1-0; Atlante            
  Christian Giménez 28;

; Veracruz          ; 0-0; Querétaro          

; Monterrey         ; 2-1; Tijuana
  Neri Raúl Cardozo 77, Humberto Andrés Suazo 89; Paul Arriola 87
            
; Pachuca           ; 0-1; América            
;  Raúl Alonso Jiménez 58

; Jaguares          ; 0-4; Toluca             
; Pablo César Velázquez 19, Pablo César Velázquez (pk) 25, Pablo César Velázquez 64, Antonio Naelson 40

Date: 8/18/2013

; Pumas             ; 1-1; León               
  Ariel Nahuelpan (pk) 7; Marco Antonio Palacios (og) 27

; Guadalajara       ; 2-4; Puebla             
  Antonio Gallardo 9, Rafael Márquez Lugo 36; Jesús Roberto Chávez 11, Alfredo David Moreno 45, Kristian Álvarez (og) 67, Gustavo Matías Alustiza 82

Round: 7
Date: 8/23/2013

; Querétaro         ; 2-0; Guadalajara        
  Luiz de Souza 12, Esteban Paredes 33;

; Tijuana           ; 1-1; Santos             
  Fidel Martínez 46; Jesús Alonso Escoboza 88

Date: 8/24/2013

; América           ; 3-1; Morelia
  Raúl Alonso Jiménez 48, Luis Ángel Mendoza 61, Luis Ángel Mendoza 81; Edgar Andrade 68
            
; Atlante           ; 1-1; Pachuca            
  Roberto Nanni (pk) 82; Daniel Ludueña 9

; Tigres            ; 2-2; Jaguares          
  Damián Ariel Álvarez 14, Alan Pulido 42; Mauricio Romero 68, Mauricio Romero 84
 
; León              ; 3-1; Monterrey          
  Mauro Boselli (pk) 55, Mauro Boselli 80, Franco Arizala 84; Humberto Andrés Suazo 23

; Atlas             ; 1-1; Pumas              
  Omar Bravo 52; Ariel Nahuelpan 36

Date: 8/25/2013

; Puebla            ; 1-2; Cruz Azul          
  Michael Orozco 27; Mariano Pavone 77, Joao Robin Rojas 87

; Toluca            ; 3-1; Veracruz           
  Isaac Brizuela 23, Richard Ortiz 50, Pablo César Velázquez 69; Oscar Mascorro 43

Round: 8
Date: 8/30/2013

; Morelia           ; 4-1; Pachuca            
  Enrique Pérez 9, Héctor Raúl Mancilla 11, José María Cárdenas 18, Edgar Andrade 66; Duvier Orlando Riascos 45

; Santos            ; 0-2; León               
;  Mauro Boselli 39, Matías Britos 79

Date: 8/31/2013

; Cruz Azul         ; 0-2; Querétaro             ; Ciudad Cooperativa
;  Esteban Paredes (pk) 7, Luis Guadalupe Loroña 37
          
; Veracruz          ; 1-1; Tigres             
  Cristian Martínez Borja 90+1; Leiton Jiménez (og) 39

; Monterrey         ; 0-0; Atlas              

; Jaguares          ; 3-1; Tijuana            
  Lucas Viatri 44, Mauricio Romero 70, Martín Eduardo Zúñiga 90+2; Javier Güemez 26

Date: 9/1/2013

; Puebla            ; 1-0; Atlante            
  Gustavo Matías Alustiza 57;

; Guadalajara       ; 0-0; Toluca             

Date: 9/2/2013

; Pumas             ; 1-4; América            
  Martín Bravo 77; Miguel Layún 26, Juan Carlos Valenzuela 30, Luis Ángel Mendoza 34, Luis Gabriel Rey 65

Round: 9
Date: 9/6/2013

; Querétaro         ; 1-0; Puebla             
  Diego de la Torre 47;

Date: 9/7/2013

; América           ; 1-0; Monterrey          
  Luis Gabriel Rey (pk) 87;

; Atlante           ; 2-2; Morelia
  Roberto Nanni (pk) 25, Manuel Alejandro Vela 53; Héctor Raúl Mancilla 32, Joel Huiqui 62
      
; Pachuca           ; 0-0; Pumas              

; Tigres            ; 3-3; Guadalajara        
  Alan Pulido 75, Anselmo Vendrechovski (pk) 80, Manuel Viniegra 85; Aldo de Nigris 4, Marco Fabián de la Mora 52, Carlos Fierro 62

; León              ; 0-1; Jaguares           
;  Carlos Ochoa (pk) 42

; Tijuana           ; 3-0; Veracruz           
  Fidel Martínez 34, Fidel Martínez 65, Pablo César Aguilar 38;

; Atlas             ; 2-2; Santos             
  Omar Bravo 8, Omar Bravo (pk) 80; Javier Orozco 74, Rafael Figueroa 84

Date: 9/8/2013

; Toluca            ; 1-2; Cruz Azul          
  Juan Carlos Cacho 1; Mariano Pavone 52, Alejandro Castro 71

Round: 10
Date: 9/13/2013

; Querétaro         ; 1-0; Atlante            
  Luis Guadalupe Loroña 73;

; Santos            ; 2-1; América
  Oribe Peralta 49, Mauro Cejas 60; Raúl Alonso Jiménez 13
            
Date: 9/14/2013

; Cruz Azul         ; 0-1; Tigres             
; Anselmo Vendrechovski 43

; Veracruz          ; 0-1; León 
; Hernán Darío Burbano 5
              
; Monterrey         ; 1-0; Pachuca
  Neri Raúl Cardozo 42;
            
; Jaguares          ; 3-0; Atlas
  Ramón Mendieta 5, David Toledo 11, Luis Alfonso Rodríguez 30;
              

Date: 9/15/2013

; Puebla            ; 1-1; Toluca             
  Diego de Buen 45; Alfredo Talavera (pk) 89

; Pumas             ; 0-1; Morelia            
;  Héctor Raúl Mancilla 64

; Guadalajara       ; 2-2; Tijuana            
  Héctor Reynoso 13, Marco Fabián de la Mora 83; Aldo Francisco Polo 33, Fidel Martínez 59

Round: 11
Date: 9/20/2013

; Morelia           ; 1-3; Monterrey          
  Aldo Leao Ramírez 66; Luis Guillermo Madrigal 48, Luis Guillermo Madrigal 55, Alejandro García 76

; Tijuana           ; 0-0; Cruz Azul          

Date: 9/21/2013

; América           ; 3-1; Jaguares           
  Rubens Sambueza 19, Miguel Layún 50, Raúl Alonso Jiménez 68; Carlos Ochoa 71

; Atlante           ; 1-0; Pumas              
  Héctor Miguel Morales 90+1;

; Pachuca           ; 1-1; Santos 
  Fernando Cavenaghi 24; Eduardo Herrera 90+2
            
; Tigres            ; 0-0; Puebla             

; León              ; 2-1; Guadalajara        
  Hernán Darío Burbano 9, Luis Arturo Montes 37; Rafael Márquez Lugo 71

; Atlas             ; 3-3; Veracruz           
  Omar Bravo (pk) 36, Vicente Matías Vuoso 76, Edson Rivera 90+4; Ángel Eduardo Reyna (pk) 28, Cristian Martínez Borja 47, Jesús Armando Sánchez 52

Date: 9/22/2013

; Toluca            ; 4-0; Querétaro          
  Raúl Nava 4, Raúl Nava 33, Isaac Brizuela 35, Paulo Da Silva 81;

Round: 12
Date: 9/27/2013

; Querétaro         ; 2-2; Tigres             
  Diego de la Torre 20, Wilberto Cosme 67; Lucas Lobos 69, Carlos Salcido 75

; Santos            ; 3-1; Morelia            
  Rodolfo Salinas 9, Carlos Darwin Quintero 28, Oribe Peralta 33; José María Cárdenas 5

Date: 9/28/2013

; Cruz Azul         ; 1-0; León               
  Mariano Pavone 61;

; Veracruz          ; 0-1; América            
;  Rubens Sambueza 54

; Monterrey         ; 0-1; Pumas              
;  Luis Javier García 80

; Jaguares          ; 2-1; Pachuca            
  Lucas Viatri 36, Avilés Hurtado 83; Duvier Orlando Riascos 12

Date: 9/29/2013

; Puebla            ; 2-0; Tijuana            
  Gustavo Matías Alustiza 22, Carlos Andrés Sánchez 83;

; Toluca            ; 7-1; Atlante            
  Paulo Da Silva 3, Raúl Nava 16, Raul Nava (pk) 49, Wilson Tiago 44, Isaac Brizuela 69, Pablo César Velázquez 74, 90+2; Ezequiel Miralles 46

; Guadalajara       ; 1-1; Atlas              
  Marco Fabián de la Mora 84; Facundo Erpen 18

Round: 13
Date: 10/4/2013

; Morelia           ; 2-1; Jaguares           
  Aldo Leao Ramírez 37, Héctor Raúl Mancilla 58; Carlos Ochoa 13

; Tijuana           ; 1-0; Querétaro          
  Fidel Martínez 75;

Date: 10/5/2013

; América           ; 2-0; Guadalajara        
  Raúl Alonso Jiménez 68, Luis Gabriel Rey 71;

; Atlante           ; 2-1; Monterrey          
  Walter Erviti 53, Alberto Jorge García 70; Jesús Eduardo Zavala 10

; Pachuca           ; 1-1; Veracruz           
  Daniel Arreola 71; Cristian Martínez Borja 88

; Tigres            ; 1-2; Toluca             
  Anselmo Vendrechovski 49; Wilson Tiago 42, Pablo César Velázquez 81

; León              ; 3-1; Puebla             
  Rafael Márquez (pk) 16, Luis Arturo Montes 52, Mauro Boselli 55; Gustavo Matías Alustiza (pk) 29

; Atlas             ; 1-2; Cruz Azul          
  Arturo Alfonso González 10; Mariano Pavone 44, Joao Robin Rojas 47

Date: 10/6/2013

; Pumas             ; 0-1; Santos             
;  Oribe Peralta 62

Round: 14
Date: 10/18/2013

; Querétaro         ; 2-0; León               
  Wilberto Cosme 29, Esteban Paredes 46;

; Santos            ; 3-2; Monterrey         
  Oribe Peralta 49, Jesús Alonso Escoboza 59, Mauro Cejas 62; Humberto Andrés Suazo 83, Humberto Andrés Suazo 90+2
 
Date: 10/19/2013

; Tigres            ; 3-1; Atlante            
  Alan Pulido 17, Alan Pulido 87, Danilo Verón 90+1; Walter Erviti 43

; Cruz Azul         ; 1-1; América            
  Luis Amaranto Perea 69; Luis Gabriel Rey 44

; Veracruz          ; 1-0; Morelia            
  Luis Tejada 90+3;

; Jaguares          ; 1-1; Pumas              
  Lucas Viatri 53; Luis Javier García 89

Date: 10/20/2013

; Puebla            ; 2-0; Atlas              
  Carlos Andrés Sánchez 17, Luis Miguel Noriega 50;

; Toluca            ; 0-0; Tijuana            

; Guadalajara       ; 1-3; Pachuca            
  Rafael Márquez Lugo 20; Jürgen Damm 32, Othoniel Arce 43, Marco Antonio Bueno 87

Round: 15
Date: 10/25/2013

; Morelia           ; 1-1; Guadalajara        
  Edgar Andrade 6; William Guzmán 88

; Tijuana           ; 0-0; Tigres             

Date: 10/26/2013

; América           ; 3-1; Puebla             
  Rubens Sambueza 21, Rubens Sambueza 28, Narciso Mina (pk) 50; Carlos Andrés Sánchez 44

; Atlante           ; 1-3; Santos             
  Roberto Nanni 85; Eduardo Herrera 1, Eduardo Herrera 44, Carlos Darwin Quintero 79

; Monterrey         ; 1-1; Jaguares        
  Humberto Andrés Suazo 60; Félix de Jesús Araujo 10
   
; Pachuca           ; 0-0; Cruz Azul          

; León              ; 2-2; Toluca             
  Mauro Boselli 37, Mauricio Castañeda 82; Pablo César Velázquez 63, Pablo César Velázquez 85

; Atlas             ; 3-1; Querétaro          
  Edson Rivera 17, Flavio Jesús Santos 60, Vicente Matías Vuoso 81; Leandro Gracián 73

Date: 10/27/2013

; Pumas             ; 0-0; Veracruz           

Round: 16
Date: 11/1/2013

; Querétaro         ; 0-0; América            

; Tijuana           ; 4-1; Atlante            
  Darío Benedetto 11, Darío Benedetto 74, Cristian Pellerano (pk) 55, Richard Ruiz 82; Ángel Sepúlveda (pk) 45

Date: 11/2/2013

; Cruz Azul         ; 1-0; Morelia            
  Joao Robin Rojas 76;

; Veracruz          ; 0-3; Monterrey          
; Humberto Andrés Suazo 20, Humberto Andrés Suazo 78, Neri Raúl Cardozo 44

; Tigres            ; 1-1; León               
  Anselmo Vendrechovski (pk) 28; Carlos Alberto Peña 72

; Jaguares          ; 2-1; Santos             
  Avilés Hurtado 5, David Toledo 65; Javier Orozco 56

Date: 11/3/2013

; Puebla            ; 1-1; Pachuca            
  Gustavo Matías Alustiza 81; Abraham Darío Carreño (pk) 90+1

; Toluca            ; 1-1; Atlas              
  Pablo César Velázquez (pk) 76; Omar Bravo 66

; Guadalajara       ; 1-0; Pumas              
  Rafael Márquez Lugo 12;

Round: 17
Date: 11/8/2013

; Morelia           ; 1-0; Puebla             
  Enrique Pérez 90+2;

; Santos            ; 2-2; Veracruz
  Javier Orozco 81, Eduardo Herrera 89; Cristian Martínez Borja 36, Oscar Mascorro 84
        
Date: 11/9/2013

; América           ; 1-1; Toluca             
  Narciso Mina 67; Paulo Da Silva 44

; Atlante           ; 2-0; Jaguares       
  Alberto Jorge García 84, Ángel Sepúlveda 86;
    
; Monterrey         ; 2-1; Guadalajara        
  Humberto Andrés Suazo 81, Neri Raúl Cardozo 89; Rafael Márquez Lugo (pk) 15

; Pachuca           ; 0-1; Querétaro          
;  Wilberto Cosme 90+1

; León              ; 5-0; Tijuana
  Mauro Boselli 23, Mauro Boselli 83, Mauro Boselli 85, Mauro Boselli 90+2, Matías Britos 49;
            
; Atlas             ; 0-1; Tigres             
; Facundo Erpen (og) 51


Date: 11/10/2013

; Pumas             ; 2-2; Cruz Azul          
  Roberto Daniel Ramírez 73, José Alfonso Nieto 80; Mariano Pavone 49, Christian Giménez 51


* 1.América                             17  11  4  2  31-12  37  Qualified
* 2.Santos Laguna                       17   9  6  2  32-20  33  Qualified
* 3.León                                17   8  6  3  25-14  30  Qualified
* 4.Cruz Azul                           17   8  5  4  21-17  29  Qualified
* 5.Toluca                              17   6  9  2  33-17  27  Qualified
* 6.Morelia                             17   8  3  6  26-23  27  Qualified
* 7.Querétaro                           17   7  5  5  20-19  26  Qualified
* 8.Tigres                              17   6  7  4  23-20  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Jaguares                            17   6  7  4  26-25  25
*10.Tijuana                             17   5  6  6  20-23  21
*11.Monterrey                           17   5  5  7  22-23  20
*12.Veracruz                            17   4  8  5  20-24  20
*13.Puebla                              17   4  7  6  19-21  19
*14.Pachuca                             17   3  8  6  14-18  17
*15.Atlas                               17   1  9  7  18-29  12
*16.Guadalajara                         17   2  6  9  16-30  12
*17.Atlante                             17   3  3 11  17-35  12
*18.Pumas                               17   1  8  8   8-21  11

*Topscorers
*Player                  Team            Goals
*Pablo César Velázquez   Toluca          12
*Mauro Boselli           León            11
*Humberto Andrés Suazo   Monterrey       10
*Oribe Peralta           Santos           9
*Héctor Raúl Mancilla    Morelia          8
*Ángel Eduardo Reyna     Veracruz         8
*Raúl Alonso Jiménez     América          7
*Carlos Ochoa            Jaguares         7
*Rafael Márquez Lugo     Guadalajara      7
*Gustavo Matías Alustiza Puebla           7
*Alan Pulido             Tigres           7
*Fidel Martínez          Tijuana          7
*Omar Bravo              Atlas            6
*Joao Robin Rojas        Cruz Azul        6
*Mariano Pavone          Cruz Azul        6

*Playoffs
*
*NB: between top-8 of regular season
*
*Quarterfinals
*
*First Legs
*
*Date: 11/23/2013
*
*Toluca             3-0 Cruz Azul          
*  [Oscar Ricardo Rojas 30, Jair Pereira 37og, Francisco Gamboa 78]
*Morelia            3-3 León               
*  [Jefferson Montero 28, Ever Guzmán 72, 83; Luis Arturo Montes 15,
*   Mauro Boselli 21,  Elías Hernández 38]
*
*Date: 11/24/2013
*
*Tigres             2-2 América            
*  [Alan Pulido 30, Guido Pizarro 35; Juan Carlos Valenzuela 13,
*   Aquivaldo Mosquera 89]
*Querétaro          2-3 Santos             
*  [Isaac Romo 77, 78; Carlos Darwin Quintero 15, 51, Jesús Alonso Escoboza 70]
*
*Second Legs
*
*Date: 11/30/2013
*
*Cruz Azul          1-1 Toluca             
*  [Christian Giménez (pk) 32; Pablo César Velázquez 78]
*León               4-0 Morelia            
*  [Hernán Darío Burbano 27, Mauro Boselli 56, Matías Britos 67,
*   José Juan Vázquez 68]
*[Dec 1]
*América            1-1 Tigres             
*  [Raúl Alonso Jiménez 52; Alan Pulido 57]
*Santos             3-1 Querétaro          
*  [Oribe Peralta 46, Carlos Darwin Quintero 67, 78; Isaac Romo 55]   
*
*Semifinals
*
*First Legs [Dec 5]
*Toluca             2-1 América            
*  [Isaac Brizuela 49, Edgar Benítez 55; Luis Gabriel Rey 33]
*León               3-1 Santos             
*  [José Juan Vázquez 34, Carlos Alberto Peña 42, Franco Arizala 70;
*   Javier Orozco 90+1]
*
*Second Legs [Dec 8]
*América            2-0 Toluca             
*  [Aquivaldo Mosquera 12, Jesús Antonio Molina 84]
*Santos             2-2 León               
*  [Oribe Peralta 50, Juan Pablo Rodríguez (pk) 90+3; Mauro Boselli 56,
*   Carlos Alberto Peña 88]
*
*Final
*
*First Leg [Dec 12]
*León               2-0 América            
*  [Carlos Alberto Peña 10, Mauro Boselli 76]
*
*Second Leg [Dec 15]
*América            1-3 León               
*  [Juan Ignacio González 42og; Mauro Boselli 12, Juan Ignacio González 51,
*   Edwin Hernández 72]
*


*Copa Libertadores 2014 qualification
*
*NB: top-3 of Apertura 2013 Final Table qualify
*
* 1.América                             17  11  4  2  31-12  37 [CONCACAF Ch. League]
* 2.Santos                              17   9  6  2  32-20  33 [Copa Libertadores Group Phase]
* 3.León                                17   8  6  3  25-14  30 [Copa Libertadores Group Phase]
* 4.Cruz Azul                           17   8  5  4  21-17  29 [QF CONCACAF Ch. League]  
* 5.Toluca                              17   6  9  2  33-17  27 [QF CONCACAF Ch. League] 
* 6.Morelia                             17   8  3  6  26-23  27 [Copa Libertadores Prel. Round:]  
* 7.Querétaro                           17   7  5  5  20-19  26   
* 8.Tigres                              17   6  7  4  23-20  25 
*
*NB: Santos and León qualified to Group Phase,
*    Morelia qualified to Preliminary Round:
*

Season: 2013-2014 Clausura

* 1.Cruz Azul                           14  10  2  2  23-11  32
* 2.Toluca                              14   9  1  4  22-11  28
* 3.Pumas                               14   6  3  5  23-17  21
* 4.Santos Laguna                       14   5  6  3  25-21  21
* 5.América                             14   6  2  6  19-16  20
* 6.Pachuca                             14   6  2  6  16-14  20
* 7.Tijuana                             14   6  2  6  18-19  20
* 8.Guadalajara                         14   5  5  4  12-15  20
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Atlas                               14   4  6  4  15-15  18
*10.Atlante                             14   5  3  6  16-23  18
*11.León                                14   4  5  5  17-14  17
*12.Morelia                             14   4  5  5  14-15  17
*13.Tigres                              14   4  5  5  10-12  17
*14.Querétaro                           14   5  2  7  14-18  17
*15.Jaguares                            14   4  4  6  14-18  16
*16.Monterrey                           14   4  4  6  14-18  16
*17.Veracruz                            14   3  5  6  10-18  14
*18.Puebla                              14   2  6  6   9-16  12

Round: 1
Date: 1/3/2014

; Morelia           ; 0-1; Querétaro          
; Santos            ; 1-1; Guadalajara        

Date: 1/4/2014

; América           ; 3-0; Tigres             
; Monterrey         ; 0-0; Cruz Azul          
; Pachuca           ; 0-1; Toluca             
; Atlas             ; 0-0; Tijuana            
; Jaguares          ; 1-1; Veracruz           

Date: 1/5/2014

; Pumas             ; 2-2; Puebla             
; Atlante           ; 1-1; León               

Round: 2

Date: 1/10/2014

; Querétaro         ; 1-0; Pumas              
; Tijuana           ; 1-0; América            

Date: 1/11/2014

; Cruz Azul         ; 2-1; Santos             
; Veracruz          ; 2-1; Atlante            
; Tigres            ; 0-0; Pachuca            
; León              ; 3-1; Atlas              

Date: 1/12/2014

; Puebla            ; 1-1; Monterrey          
; Toluca            ; 2-2; Morelia            
; Guadalajara       ; 1-0; Jaguares           

Round: 3

Date: 1/17/2014

; Morelia           ; 2-0; Tigres             
; Santos            ; 0-0; Puebla             

Date: 1/18/2014

; América           ; 1-0; León               
; Veracruz          ; 1-1; Guadalajara        
; Monterrey         ; 3-1; Querétaro          
; Pachuca           ; 2-1; Tijuana            
; Atlas             ; 0-1; Atlante            
; Jaguares          ; 0-1; Cruz Azul          

Date: 1/19/2014

; Pumas             ; 0-2; Toluca             

Round: 4

Date: 1/24/2014

; Querétaro         ; 0-0; Santos             
; Tijuana           ; 1-0; Morelia            

Date: 1/25/2014

; Cruz Azul         ; 4-0; Veracruz           
; Tigres            ; 1-2; Pumas              
; León              ; 1-3; Pachuca            
; Atlas             ; 1-2; América            

Date: 1/26/2014

; Puebla            ; 2-3; Jaguares           
; Toluca            ; 2-0; Monterrey          
; Atlante           ; 1-1; Guadalajara        

Round: 5

Date: 1/31/2014

; Morelia           ; 0-0; León               

Date: 2/1/2014

; Santos            ; 2-0; Toluca             
; América           ; 1-0; Atlante            
; Veracruz          ; 0-1; Puebla             
; Monterrey         ; 0-0; Tigres             
; Pachuca           ; 0-1; Atlas              
; Jaguares          ; 1-0; Querétaro          
; Guadalajara       ; 0-2; Cruz Azul          

Date: 2/2/2014

; Pumas             ; 3-0; Tijuana            

Round: 6

Date: 2/7/2014

; Tijuana           ; 2-1; Monterrey          

Date: 2/8/2014

; América           ; 0-1; Pachuca            
; Tigres            ; 1-1; Santos             
; León              ; 1-2; Pumas              
; Atlas             ; 1-1; Morelia            

Date: 2/9/2014

; Querétaro         ; 2-0; Veracruz           
; Puebla            ; 0-1; Guadalajara        
; Toluca            ; 2-0; Jaguares           
; Atlante           ; 1-4; Cruz Azul          

Round: 7

Date: 2/14/2014

; Morelia           ; 1-0; América            
; Santos            ; 3-2; Tijuana            

Date: 2/15/2014

; Cruz Azul         ; 1-0; Puebla             
; Veracruz          ; 0-3; Toluca             
; Monterrey         ; 0-2; León               
; Pachuca           ; 0-1; Atlante            
; Jaguares          ; 0-0; Tigres             

Date: 2/16/2014

; Pumas             ; 1-1; Atlas              
; Guadalajara       ; 2-1; Querétaro          

Round: 8

Date: 2/21/2014

; Querétaro         ; 1-3; Cruz Azul          
; Tijuana           ; 0-3; Jaguares           

Date: 2/22/2014

; América           ; 1-3; Pumas              
; Pachuca           ; 3-0; Morelia            
; Tigres            ; 1-0; Veracruz           
; León              ; 4-2; Santos             
; Atlas             ; 0-1; Monterrey          

Date: 2/23/2014

; Toluca            ; 1-0; Guadalajara        
; Atlante           ; 0-0; Puebla             

Round: 9

Date: 2/28/2014

; Morelia           ; 1-2; Atlante            
; Santos            ; 2-3; Atlas              

Date: 3/1/2014

; Cruz Azul         ; 1-0; Toluca             
; Veracruz          ; 1-1; Tijuana            
; Monterrey         ; 1-2; América            
; Jaguares          ; 0-3; León               

Date: 3/2/2014

; Puebla            ; 1-0; Querétaro          
; Pumas             ; 0-0; Pachuca            
; Guadalajara       ; 0-0; Tigres             

Round: 10

Date: 3/7/2014

; Morelia           ; 3-1; Pumas              
; Tijuana           ; 2-0; Guadalajara        
; León              ; 0-1; Veracruz           
; Toluca            ; 3-0; Puebla             

Date: 3/8/2014

; América           ; 2-4; Santos             
; Pachuca           ; 2-0; Monterrey          
; Tigres            ; 3-0; Cruz Azul          
; Atlas             ; 2-2; Jaguares           

Date: 3/9/2014

; Atlante           ; 4-2; Querétaro          

Round: 11

Date: 3/14/2014

; Querétaro         ; 0-2; Toluca             

Date: 3/15/2014

; Cruz Azul         ; 2-1; Tijuana            
; Veracruz          ; 0-1; Atlas              
; Monterrey         ; 0-1; Morelia            
; Santos            ; 3-1; Pachuca            
; Jaguares          ; 2-2; América            

Date: 3/16/2014

; Puebla            ; 0-1; Tigres             
; Pumas             ; 5-0; Atlante            
; Guadalajara       ; 1-0; León               

Round: 12

Date: 3/21/2014

; Morelia           ; 2-2; Santos             
; Tijuana           ; 3-1; Puebla             

Date: 3/22/2014

; América           ; 0-0; Veracruz           
; Pachuca           ; 2-0; Jaguares           
; Tigres            ; 0-2; Querétaro          
; León              ; 0-0; Cruz Azul          
; Atlas             ; 1-1; Guadalajara        

Date: 3/23/2014

; Pumas             ; 1-2; Monterrey          
; Atlante           ; 2-1; Toluca             

Round: 13

Date: 3/28/2014

; Querétaro         ; 2-1; Tijuana            
; Santos            ; 2-1; Pumas              

Date: 3/29/2014

; Cruz Azul         ; 1-3; Atlas              
; Veracruz          ; 3-1; Pachuca            
; Monterrey         ; 3-2; Atlante            
; Jaguares          ; 1-0; Morelia            
; Toluca            ; 2-1; Tigres             

Date: 3/30/2014

; Puebla            ; 1-1; León               
; Guadalajara       ; 0-4; América            

Round: 14

Date: 4/4/2014

; Morelia           ; 1-1; Veracruz           
; Tijuana           ; 3-1; Toluca             

Date: 4/5/2014

; América           ; 1-2; Cruz Azul          
; Monterrey         ; 2-2; Santos             
; Pachuca           ; 1-3; Guadalajara        
; León              ; 1-1; Querétaro          
; Atlas             ; 0-0; Puebla             

Date: 4/6/2014

; Pumas             ; 2-1; Jaguares           
; Atlante           ; 0-2; Tigres             


* 1.Cruz Azul                           14  10  2  2  23-11  32
* 2.Toluca                              14   9  1  4  22-11  28
* 3.Pumas                               14   6  3  5  23-17  21
* 4.Santos Laguna                       14   5  6  3  25-21  21
* 5.América                             14   6  2  6  19-16  20
* 6.Pachuca                             14   6  2  6  16-14  20
* 7.Tijuana                             14   6  2  6  18-19  20
* 8.Guadalajara                         14   5  5  4  12-15  20
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Atlas                               14   4  6  4  15-15  18
*10.Atlante                             14   5  3  6  16-23  18
*11.León                                14   4  5  5  17-14  17
*12.Morelia                             14   4  5  5  14-15  17
*13.Tigres                              14   4  5  5  10-12  17
*14.Querétaro                           14   5  2  7  14-18  17
*15.Jaguares                            14   4  4  6  14-18  16
*16.Monterrey                           14   4  4  6  14-18  16
*17.Veracruz                            14   3  5  6  10-18  14
*18.Puebla                              14   2  6  6   9-16  12


*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 10 Apr 2014
*(C) Copyright Erik Francisco Lugo and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.