BlockSource: http://www.rsssf.com/tablesb/bol93.html

Bolivia 1993


*First Stage
*Group A
* 1.Jorge Wilstermann        8  6  1  1  19- 7  13
* 2.Ciclón                   8  4  3  1  11- 6  11
* 3.San José                 8  5  0  3  15- 9  10
*-------------------------------------------------
* 4.Metalsan                 8  2  1  5   7-11   5
* 5.Petrolero Cochabamba     8  0  1  7   1-20   1
*Group B
* 1.The Strongest            8  5  1  2  17- 9  11
* 2.Bolívar                  8  4  2  2  14- 8  10
* 3.Independiente Petrolero  8  3  2  3  14-16   8
*-------------------------------------------------
* 4.Universitario Potosí     8  3  2  3   6-10   8
* 5.Chaco Petrolero          8  1  1  6   8-16   3
*Group C
* 1.Oriente Petrolero        8  4  2  2  17- 8  10
* 2.Guabirá                  8  4  1  3   7- 5   9
* 3.Blooming                 8  3  2  3  12-12   8
* 4.Destroyers               8  3  2  3  11-12   8
*-------------------------------------------------
* 5.Universitario de Beni    8  2  1  5  10-20   5

*Second Stage
*Championship Section
*Group A
* 1.Bolívar                  8  5  1  2  10- 5  11
* 2.Oriente Petrolero        8  5  1  2  18-11  11
* 3.San José                 8  4  2  2  13- 8  10
*-------------------------------------------------
* 4.Jorge Wilstermann        8  3  1  4  12-13   7
* 5.Destroyers               8  0  1  7   3-19   1

*Crosstable        Bol Des Wil Ori SJo 
*Bolivar           xxx 2-0 3-0 2-0 1-1 
*Destroyers        0-1 xxx 1-1 1-4 1-2 
*Jorge Wilstermann 1-0 4-0 xxx 0-2 2-1 
*Oriente Petrolero 3-0 3-0 4-3 xxx 1-1 
*San Jose          0-1 2-0 2-1 4-1 xxx

*Group B
* 1.Blooming                 8  6  1  1  18-13  13
* 2.The Strongest            8  4  3  1  21- 9  11
* 3.Independiente Petrolero  8  2  3  3  20-18   7
*-------------------------------------------------
* 4.Ciclón                   8  1  3  4   7-19   5
* 5.Guabirá                  8  1  2  5  13-20   4

*Crosstable        Blo Cic Gua Ind Str 
*Blooming          xxx 2-0 4-1 0-0 2-1 
*Ciclon            0-2 xxx 0-0 2-2 1-1 
*Guabira           1-2 3-4 xxx 3-1 1-1 
*Independiente P.  3-4 4-0 7-4 xxx 2-2 
*The Strongest     7-2 5-0 1-0 3-1 xxx

Relegation Section

Round 1
Metalsan        2-1 Chaco Petrolero  
Universitario P 3-1 Universitario B

Round 2
Chaco Petrolero 2-0 Universitario P
Universitario B 5-0 Metalsan                   

Round 3
Chaco Petrolero 2-1 Universitario B
Universitario P 2-2 Metalsan         

Round 4
Chaco Petrolero 4-1 Metalsan       
Universitario B 4-1 Universitario P    

Round 5
Metalsan        5-2 Universitario B    
Universitario P 3-1 Chaco Petrolero       

Round 6
Metalsan        4-3 Universitario P
Universitario B 5-2 Chaco Petrolero             

Final Table:

 1.Metalsan                 6  3  1  2  14-17   7
-------------------------------------------------
 2.Universitario de Beni    6  3  0  3  18-13   6
 3.Chaco Petrolero          6  3  0  3  12-12   6
 4.Universitario Potosí     6  2  1  3  12-14   5

[only Metalsan remain in first division; Petrolero Cochabamba withdrew
 due to financial reasons]


Final Stage

Round 1
Bolivar         2-1 San Jose                  
Oriente P       3-3 Blooming             
The Strongest   3-0 Independiente P

Round 2
Blooming        1-0 The Strongest      
Bolivar         4-0 Independiente P   
San Jose        0-0 Oriente P       

Round 3
Independiente P 2-2 Blooming  
Oriente P       1-1 Bolivar          
The Strongest   3-2 San Jose              

Round 4
Blooming        2-0 Bolivar         
San Jose        1-1 Independiente P
The Strongest   3-2 Oriente P     

Round 5
Bolivar         0-0 The Strongest          
Oriente P       2-1 Independiente P       
San Jose        3-2 Blooming              

Round 6
Blooming        3-0 Independiente P
Oriente P       2-2 The Strongest      
San Jose        0-1 Bolivar               

Round 7
Independiente P 1-0 Bolivar  
Oriente P       1-0 San Jose                     
The Strongest   4-0 Blooming                   

Round 8
Bolivar         1-0 Oriente P      
San Jose        1-1 The Strongest     
Blooming        3-0 Independiente P

Round 9
Blooming        1-0 San Jose          
Independiente P 4-1 Oriente P         
The Strongest   1-1 Bolivar           

Round 10
Bolivar         2-0 Blooming         
Independiente P 1-5 San Jose                
Oriente P       2-2 The Strongest

*Final Table:
* 1.The Strongest           10  5  4  1  19-10  14  Champions
* 2.Bolívar                 10  5  3  2  12- 6  13
* 3.Blooming                10  5  2  3  19-14  12
* 4.Oriente Petrolero       10  2  4  4  12-20   8
* 5.San José                10  2  3  5  13-13   7
* 6.Independiente Petrolero 10  2  2  6  11-23   6

*Crosstable        Blo Bol Ind Ori SJo Str 
*Blooming          xxx 2-0 3-0 5-0 1-0 1-0 
*Bolivar           2-0 xxx 4-0 1-0 2-1 0-0 
*Independiente P.  2-2 1-0 xxx 4-1 1-5 1-2 
*Oriente Petrolero 3-3 1-1 2-1 xxx 1-0 2-2 
*San Jose          3-2 0-1 1-1 0-0 xxx 1-1 
*The Strongest     4-0 1-1 3-0 3-2 3-2 xxx





*About this document
*Partial sources: AD Calcio 94/95 and Guerin Sportivo
*Prepared and maintained by Hans van Haren, Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans van Haren (hans.van.haren@tip.nl), Ian King (worldsoccer@btinternet.com) and Karel Stokkermans 
*Last updated: 1 Jun 2000
*(C) Copyright Hans van Haren, Ian King, Karel Stokkermans and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.