BlockSource: http://www.rsssf.com/tablesb/bol94.html
Competition: Liga de Fútbol Profesional Boliviano
Season: 1994

Bolivia 1994

*First Stage
*Group A
* 1.Jorge Wilstermann       12  6  3  3  21-10  15  Qualified
* 2.Real Santa Cruz         12  6  3  3  15- 9  15  Qualified
* 3.Blooming                12  5  4  3  21-12  14
* 4.Bolívar                 12  5  3  4  19-18  14
* 5.Destroyers              12  3  5  4  10-16  11
* 6.Ciclón                  12  1  0 11   9-33   2

*Group B
* 1.Independiente Petrolero 12  7  3  2  21-10  17  Qualified
* 2.San José                12  7  1  4  23-20  15  Qualified
* 3.Oriente Petrolero       12  6  2  4  22-13  14
* 4.The Strongest           12  5  4  3  16-13  14
* 5.Guabirá                 12  4  3  5  15-18  11
* 6.Metalsan                12  1  1 10   9-29   3

Apertura Semifinals

First Legs
[May 14]
Jorge Wilstermann       4-0 San José
[May 15]
Independiente Petrolero 2-1 Real Santa Cruz

Second Legs
[May 21]
Real Santa Cruz         3-1 Independiente Petrolero
[May 22]
San José                4-0 Jorge Wilstermann

Independiente and Wilstermann qualified due to better group records (as both
ties finished equal on points if not goals)

Apertura Final

First Leg 
Jorge Wilstermann       3-1 Independiente Petrolero

Second Leg
Independiente Petrolero 1-0 Jorge Wilstermann

Playoff
Jorge Wilstermann       5-3 Independiente Petrolero


Second Stage

Group A

 1.Ciclón                  12  7  2  3  20-12  16
 2.Jorge Wilstermann       12  6  2  4  18-13  14
 3.The Strongest           12  5  2  5  18-12  12
 4.Guabirá                 12  5  2  5  13-16  12
 5.Blooming                12  5  1  6  20-14  11
 6.Metalsan                12  1  0 11   2-34   2

[top-2 to Championship Playoff; since Ciclón had to play in the relegation
playoff and Wilstermann were already qualified, those places went to The
Strongest and Guabirá.]

Group B

 1.Bolívar                 12  8  2  2  26-10  18
 2.Real Santa Cruz         12  6  3  3  14- 9  15
 3.San José                12  6  2  4  22-18  14
 4.Independiente Petrolero 12  4  3  5  18-22  11
 5.Destroyers              12  3  4  5  11-17  10
 6.Oriente Petrolero       12  3  3  6  11-16   9


Championship Playoff

 1.Bolívar                 10  6  3  1  21- 6  15
 2.Jorge Wilstermann       10  4  3  3  21-16  11
 3.The Strongest           10  3  4  3  11-17  10
 4.Independiente Petrolero 10  4  1  5  15-13   9
 5.Guabirá                 10  2  4  4   9-21   8
 6.Real Santa Cruz         10  1  5  4  10-14   7


Relegation:

Metalsan were relegated because of worst overall record.
Ciclón (2nd worst record) had to play off against Always Ready,
runners-up in the Torneo Simon Bolívar:

Ciclón 2-0 0-0 Always Ready.

Promoted: Stormers (winners Torneo Simon Bolívar).



*About this document
*Prepared and maintained by Hans van Haren and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans van Haren (hans.van.haren@tip.nl) and Karel Stokkermans 
*Last updated: 13 Dec 2001
*(C) Copyright Hans van Haren, Karel Stokkermans and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.