BlockSource: http://www.rsssf.com/tablesb/bol96.html
Competition: Liga de Fútbol Profesional Boliviano
* Country: Bolivia

Season: 1996 
Stage: Apertura
 
*Group A
*1. The Strongest (La Paz) 14 7 4 3 31-15 25
*2. Real Santa Cruz (Santa Cruz de la Sierra) 14 7 3 4 17-14 24
*3. Municipal (La Paz) 14 6 2 6 20-20 20
*4. Jorge Wilstermann (Cochabamba) 14 4 6 4 21-20 18
*5. Guabirá (Santa Cruz de la Sierra) 14 3 4 7 16-24 13
*6. Independiente Petrolero (Sucre) 14 2 4 8 15-29 10
 
*Group B
*1. Oriente Petrolero (Santa Cruz de la Sierra) 14 9 2 3 36-15 29
*2. Bolívar (La Paz) 14 7 4 3 31-19 25
*3. San José (Oruro) 14 6 5 3 24-18 23
*4. Chaco Petrolero (La Paz) 14 6 2 6 22-29 20
*5. Stormers (Sucre) 14 3 5 6 21-30 14
*6. Destroyers (Santa Cruz de la Sierra) 14 2 3 9 10-31 9

Date: 3/2/1996

; Destroyers ; 1-4; Oriente ; Santa Cruz
 M. Menacho; O. Ozzan, A. Mendez, A. Mendez, J. Medrano

Date: 3/3/1996

; Guabira ; 3-0; Independiente ; Santa Cruz
 R. Cruz, S. Castillo, J. Amarilla;

; Municipal ; 2-0; Real Santa Cruz ; La Paz
 A. Carrillo, F. Aduviri;

; San Jose ; 5-2; Chaco ; Oruro
 R. Paniagua, R. Paniagua, R. Paniagua, J. Urruti, I. Vaca; M. Maygua, M. Ibañez

; Stormers ; 1-2; Bolivar ; Sucre
 J. Suarez; E. Jiguchi, V. Soria

; The Strongest ; 4-2; Wilstermann ; La Paz
 O. Sanchez, C. Mir, J. Villarroel, W. Ramallo; A. Garcia, A. Garcia

Date: 3/9/1996

; Bolivar ; 1-1; San Jose ; La Paz
 J. Baldivieso; R. Paniagua

; Real Santa Cruz; 1-1; Guabira ; Santa Cruz
 A. Ibañez; M. Ramos

Date: 3/10/1996

; Chaco ; 2-0; Destroyers ; La Paz
 M. Ibañez, M. Ibanez;

; Independiente ; 0-3; The Strongest ; Sucre
 ; W. Ramallo, V. Antelo, V. Antelo

; Oriente ; 3-2; Stormers ; Santa Cruz
 A. Mendez, A. Mendez, M. Coimbra; S. Joao, S. Joao

; Wilstermann ; 1-0; Municipal ; Cochabamba
 A. Silva;

Date: 3/16/1996

; Chaco ; 3-1; Municipal ; La Paz
 J. Mendez, J. Mendez, M. Ibañez; A. Carrillo

; Oriente ; 1-1; Guabira ; Santa Cruz
 O. Ozzan; S. Castillo

Date: 3/17/1996

; Bolivar ; 0-0; The Strongest ; La Paz

; Destroyers ; 1-1; Real Santa Cruz ; Santa Cruz
 J. Ortiz; E. Monteiro

; San Jose ; 3-2; Wilstermann ; Oruro
 J. Daza, J. Daza, R. Espindola; A. Silva, G. Galindo

; Stormers ; 1-1; Independiente ; Sucre
 S. Joao; G. Taricollao

Date: 3/23/1996

; Chaco ; 1-2; Bolivar ; La Paz
 F. Zabala; J. Baldivieso, F. Ochoaizpur

; Guabira ; 2-2; Wilstermann ; Santa Cruz
 F. Suarez, L. Paz; A. Garcia, Gilmar

Date: 3/24/1996

; Destroyers ; 3-4; Stormers ; Santa Cruz
 J. Ortiz, R. Roca, R. Medeiros; J. Suarez, J. Suarez, S. Joao, S. Cabrera

; Independiente ; 1-4; Real Santa Cruz ; Sucre
 F. Seixas; F. Flores, F. Flores, C. Alves, A. Ibañez

; San Jose ; 1-0; Oriente ; Oruro
 R. Paniagua;

; The Strongest ; 0-1; Municipal ; La Paz
; A. Carrillo

Date: 3/30/1996

; Stormers ; 1-4; San Jose ; Sucre
 S. Joao; E. Villegas, J. Urruti, M. Teran, V. Andrada

Date: 3/31/1996

; Bolivar ; 4-1; Destroyers ; La Paz
 D. Peña, J. Baldivieso, J. Baldivieso, W. Sanchez; J. Ortiz

; Real Santa Cruz; 1-0; The Strongest ; Santa Cruz
 C. Alves;

; Wilstermann ; 0-0; Independiente ; Cochabamba
* (Wilstermann awarded points after appeal)

Date: 4/1/1996

; Oriente ; 6-0; Chaco ; Santa Cruz
 A. Mendez, M. Coimbra, M. Coimbra, M. Coimbra, M. Coimbra, G. Merlo;

Date: 4/6/1996

; Real Santa Cruz; 1-0; Destroyers ; Santa Cruz
 R. Martinez;

Date: 4/7/1996

; Guabira ; 0-2; Oriente ; Santa Cruz
; O. Ozzan, G. Merlo

; Independiente ; 1-1; Stormers ; Sucre
 O. Gonzales; M. Blanco

; Municipal ; 4-1; Chaco ; La Paz
 R. Vaca, R. Vaca, D. Flores, D. Flores; G. Pereira

; The Strongest ; 4-1; Bolivar ; La Paz
 W. Ramallo, W. Ramallo, O. Sanchez, S. Netto; F. Ochoaizpur

; Wilstermann ; 1-1; San Jose ; Cochabamba
 A. Garcia; F. Ribera

Date: 4/12/1996

; San Jose ; 4-1; Destroyers ; Oruro
 V. Andrada, O. Villegas, O. Villegas, O. Villegas; M. Torres

Date: 4/13/1996

; Chaco ; 2-0; Stormers ; La Paz
 G. Pereira, S. Vargas;

Date: 4/14/1996

; Bolivar ; 4-1; Oriente ; La Paz
 R. Cueto, W. Sanchez, M. Mercado, J. Baldivieso; J. Chavez

; Independiente ; 2-2; Municipal ; Sucre
 E. Gareca, J. Borja; D. Flores, E. Gutierrez

; Real Santa Cruz; 2-1; Wilstermann ; Santa Cruz
 C. Alves, E. Monteiro; C. De Andrade

Date: 4/15/1996

; Guabira ; 4-4; The Strongest ; Santa Cruz
 L. Paz, L. Paz, L. Paz, M. Ramos; S. Netto, W. Ramallo, R. Castillo, Waldir

Date: 4/27/1996

; Chaco ; 3-1; San Jose ; La Paz
 M. Sanabria, M. Ibañez, M. Ibanez; M. Teran

Date: 4/28/1996

; Bolivar ; 5-1; Stormers ; La Paz
 F. Ochoaizpur, F. Ochoaizpur, W. Sanchez, O. Gomez, J. Baldivieso; S. Joao

; Independiente ; 2-0; Guabira ; Sucre
 O. Gonzales, A. Murillo;

; Oriente ; 6-0; Destroyers ; Santa Cruz
 A. Mendez, A. Mendez, M. Coimbra, M. Coimbra, O. Ozzan, G. Merlo;

; Real Santa Cruz; 2-0; Municipal ; Santa Cruz
 E. Monteiro, F. Flores;

; Wilstermann ; 2-2; The Strongest ; Cochabamba
 D. Angola, B. Vaca; V. Antelo, R. Castillo

Date: 5/1/1996

; Destroyers ; 1-0; Chaco ; Santa Cruz
 R. Medeiros;

; Guabira ; 1-0; Real Santa Cruz ; Santa Cruz
 M. Ceballos;

; Municipal ; 2-1; Wilstermann ; La Paz
 A. Carrillo, W. Quinteros; A. Garcia

; The Strongest ; 2-0; Independiente ; La Paz
 O. Sanchez, S. Netto;

; Stormers ; 1-1; Oriente ; Sucre
 S. Joao; A. Mendez

Date: 5/5/1996

; Municipal ; 3-1; Guabira ; La Paz
 S. Gareca, R. Vaca, A. Gutierrez; L. Paz

Date: 5/11/1996

; Chaco ; 1-1; Municipal ; La Paz
 M. Maygua; D. Flores

; Destroyers ; 0-2; Real Santa Cruz ; Santa Cruz
; D. Abapinta, R. Martinez

Date: 5/12/1996

; Bolivar ; 3-1; The Strongest ; La Paz
 O. Gomez, M. Mercado, E. Jiguchi; N. Kekes

; Oriente ; 2-1; Guabira ; Santa Cruz
 O. Ozzan, M. Coimbra; L. Paz

; San Jose ; 0-0; Wilstermann ; Oruro

; Stormers ; 1-3; Independiente ; Sucre
 Y. Rocha; O. Gonzales, O. Gonzales, E. Gareca

Date: 5/15/1996

; San Jose ; 1-0; Bolivar ; Oruro
 O. Villegas;

Date: 5/18/1996

; Municipal ; 0-4; The Strongest ; La Paz
; V. Antelo, V. Antelo, V. Antelo, L. Orellana

; Real Santa Cruz; 3-1; Independiente ; Santa Cruz
 E. Monteiro, E. Monteiro, W. Añez; E. Gareca

Date: 5/19/1996

; Bolivar ; 5-1; Chaco ; La Paz
 E. Jiguchi, O. Gomez, O. Gomez, V. Soria, J. Baldivieso; H. Reyes

; Oriente ; 4-0; San Jose ; Santa Cruz
 R. Castro, R. Castro, A. Mendez, M. Coimbra;

; Stormers ; 2-0; Destroyers ; Sucre
 J. Suarez, D. Fernandez;

; Wilstermann ; 4-0; Guabira ; Cochabamba
 C. De Andrade, L. Caballero, A. Soto, A. Garcia;

Date: 5/28/1996

; Guabira ; 1-0; Municipal ; Santa Cruz
 Antoninho;

; Independiente ; 3-3; Wilstermann ; Sucre
 P. Rioja, O. Gonzales, A. Illanes; A. Soto, J. Torrico, A. Garcia

Date: 5/29/1996

; Chaco ; 1-0; Oriente ; La Paz
 F. Zabala;

; Destroyers ; 1-1; Bolivar ; Santa Cruz
 J. Illanes; M. Mercado

; San Jose ; 2-1; Stormers ; Oruro
 R. Paniagua, F. Ribera; S. Joao

; The Strongest ; 5-0; Real Santa Cruz ; La Paz
 J. Villarroel, L. Orellana, V. Antelo, V. Antelo, V. Antelo;

Date: 6/1/1996

; Independiente ; 1-3; Stormers ; Sucre
 F. Calustro; S. Joao, D. Fernandez, J. Suarez

; Real Santa Cruz; 0-0; Destroyers ; Santa Cruz

; Wilstermann ; 1-1; San Jose ; Cochabamba
 G. Galindo; O. Villegas

Date: 6/2/1996

; Guabira ; 1-2; Oriente ; Santa Cruz
 Antoninho; M. Coimbra, M. Coimbra

; Municipal ; 1-3; Chaco ; La Paz
 W. Quinteros; J. Soliz, E. Medrano, M. Maygua

; The Strongest ; 1-1; Bolivar ; La Paz
 R. Castillo; J. Baldivieso

Date: 6/4/1996

; Destroyers ; 1-0; San Jose ; Santa Cruz
 M. Menacho;

Date: 6/5/1996

; Municipal ; 3-0; Wilstermann ; La Paz
 R. Vaca, D. Flores, L. Morales;

; Oriente ; 4-2; Bolivar ; Santa Cruz
 O. Ozzan, A. Mendez, A. Mendez, A. Mendez; O. Gomez, J. Baldivieso

; Stormers ; 2-2; Chaco ; Sucre
 D. Fernandez, J. Suarez; G. Pereira, M. Ibañez

; The Strongest ; 1-0; Guabira ; La Paz
 M. Saldias;

; Wilstermann ; 1-0; Real Santa Cruz ; Cochabamba
 Gilmar;

*Group A
*1. The Strongest (La Paz) 14 7 4 3 31-15 25
*2. Real Santa Cruz (Santa Cruz de la Sierra) 14 7 3 4 17-14 24
*3. Municipal (La Paz) 14 6 2 6 20-20 20
*4. Jorge Wilstermann (Cochabamba) 14 4 6 4 21-20 18
*5. Guabirá (Santa Cruz de la Sierra) 14 3 4 7 16-24 13
*6. Independiente Petrolero (Sucre) 14 2 4 8 15-29 10
 
*Group B
*1. Oriente Petrolero (Santa Cruz de la Sierra) 14 9 2 3 36-15 29
*2. Bolívar (La Paz) 14 7 4 3 31-19 25
*3. San José (Oruro) 14 6 5 3 24-18 23
*4. Chaco Petrolero (La Paz) 14 6 2 6 22-29 20
*5. Stormers (Sucre) 14 3 5 6 21-30 14
*6. Destroyers (Santa Cruz de la Sierra) 14 2 3 9 10-31 9
 
Round: Semifinals

*First Legs

Date: 6/19/1996
; Real Santa Cruz; 1-1; Oriente ; Santa Cruz
 M. Melgar; R. Castro

Date: 6/20/1996

; Bolivar ; 0-3; The Strongest ; La Paz
; M. Sandy (og), R. Castillo, R. Castillo

*Second Legs

Date: 6/23/1996

; Oriente ; 0-3; Real Santa Cruz ; Santa Cruz
; A. Peña, A. Pena, E. Monteiro

; The Strongest ; 1-1; Bolivar ; La Paz
 P. Aramayo; R. Cueto

Round: Final


7/10/1996; The Strongest ; 4-0; Real Santa Cruz ; La Paz
 V. Antelo, V. Antelo, W. Ramallo, W. Ramallo;


7/13/1996; Real Santa Cruz; 2-0; The Strongest ; Santa Cruz
 C. Alves, J. Peña;



7/16/1996; Real Santa Cruz; 1-1; The Strongest ; Cochabamba
 A. Peña; V. Antelo
Penalty kicks: 3-2

* (Real Santa Cruz won 3-2 on penalties)
*Both clubs are qualified for the Hexagonal Final.
 

Season: 1996 
Stage: Clausura

*Serie A
*1. San José (Oruro) 12 5 4 3 24-12 19
*2. Independiente Petrolero (Sucre) 12 4 6 2 17-16 18
*3. Destroyers (Santa Cruz de la Sierra) 12 4 5 3 22-17 17
*4. The Strongest (La Paz) 12 5 2 5 18-22 17
*5. Chaco Petrolero (La Paz) 12 2 4 6 14-24 10
*6. Guabirá (Santa Cruz de la Sierra) 12 2 3 7 14-25 9
 
*Serie B
*1. Bolívar (La Paz) 12 9 3 0 31- 6 30
*2. Oriente Petrolero (Santa Cruz de la Sierra) 12 5 3 4 19-18 18
*3. Jorge Wilstermann (Cochabamba) 12 4 4 4 22-23 16
*4. Municipal (La Paz) 12 3 5 4 23-28 14
*5. Real Santa Cruz (Santa Cruz de la Sierra) 12 3 4 5 21-26 13
*6. Stormers (Sucre) 12 3 3 6 16-24 12
 
*The first two of every group are qualified for the Hexagonal Final.

Date: 7/17/1996

; Destroyers ; 2-0; Guabira ; Santa Cruz
 H. Pinto, M. Salvatierra;

; Independiente ; 2-1; Chaco ; Sucre
 C. Da Silva, A. Illanes; M. Maygua

; Municipal ; 3-1; Stormers ; La Paz
 D. Flores, D. Flores, A. Gutierrez; S. Joao

Date: 7/18/1996

; Wilstermann ; 2-2; Bolivar ; Cochabamba
 A. Garcia, D. Angola; V. Soria, I. Castillo

Date: 7/20/1996

; Guabira ; 2-2; The Strongest ; Santa Cruz
 J. Amarilla, J. Amarilla; W. Ramallo, V. Antelo

; Municipal ; 6-3; Oriente ; La Paz
 S. Gareca, D. Flores, D. Flores, D. Flores, G. Quilla, R. Vaca; A. Mendez, R. Castro, J. Otazu

Date: 7/21/1996

; Bolivar ; 3-0; Real Santa Cruz ; La Paz
 E. Jiguchi, J. Baldivieso, T. Gutierrez;

; Destroyers ; 0-0; Independiente ; Santa Cruz

; San Jose ; 1-0; Chaco ; Oruro
 F. Ribera;

; Stormers ; 5-1; Wilstermann ; Sucre
 M. Villarroel, S. Joao, S. Joao, M. Blanco, M. Blanco; D. Angola

Date: 7/28/1996

; Chaco ; 2-2; Guabira ; La Paz
 D. Claure, D. Mendez; J. Amarilla, J. Amarilla

; Independiente ; 1-0; San Jose ; Sucre
 F. Seixas;

; Oriente ; 1-1; Bolivar ; Santa Cruz
 G. Merlo; J. Baldivieso

; Real Santa Cruz; 6-0; Stormers ; Santa Cruz
 R. Martinez, E. Monteiro, E. Monteiro, C. Alves, A. Peña, M. Melgar;

; The Strongest ; 4-2; Destroyers ; La Paz
 S. Netto, L. Vargas, D. Callau, D. Callau; H. Pinto, M. Menacho

; Wilstermann ; 2-4; Municipal ; Cochabamba
 M. Carballo, D. Selenzo; A. Blanco, A. Blanco, A. Blanco, D. Flores

Date: 7/31/1996

; Oriente ; 0-0; Real Santa Cruz ; Santa Cruz

; The Strongest ; 2-6; San Jose ; La Paz
 S. Netto, M. Flores; V. Andrada, D. Cuenca, O. Villegas, R. Paniagua, F. Ribera, J. Urruti

Date: 8/4/1996

; Destroyers ; 5-0; Chaco ; Santa Cruz
 R. Medeiros, R. Medeiros, R. Medeiros, M. Menacho, H. Pinto;

; Guabira ; 1-0; San Jose ; Santa Cruz
 S. Castillo;

; Municipal ; 3-4; Real Santa Cruz ; La Paz
 A. Gutierrez, D. Flores, L. Morales; A. Peña, A. Pena, E. Monteiro, E. Monteiro

; Stormers ; 0-1; Bolivar ; Sucre
; V. Gonzales

; The Strongest ; 1-2; Independiente ; La Paz
 L. Orellana; C. Da Silva, P. Rioja

; Wilstermann ; 2-0; Oriente ; Cochabamba
 D. Selenzo, D. Angola;

Date: 8/10/1996

; Municipal ; 1-1; Chaco ; La Paz
 S. Gareca; M. Ibañez

; Real Santa Cruz; 2-1; Destroyers ; Santa Cruz
 A. Peña, A. Pena; J. Ortiz

; Wilstermann ; 3-1; San Jose ; Cochabamba
 G. Galindo, G. Galindo, W. Cortez; O. Villegas

Date: 8/11/1996

; Bolivar ; 2-0; The Strongest ; La Paz
 F. Ochoaizpur, V. Gonzales;

; Oriente ; 3-0; Guabira ; Santa Cruz
 S. Sberna, A. Mendez, R. Perez;

; Stormers ; 2-2; Independiente ; Sucre
 C. Ayala, D. Fernandez; E. Gareca, P. Rioja

Date: 8/17/1996

; Chaco ; 1-2; The Strongest ; La Paz
 M. Ibañez; V. Antelo, S. Netto

; Oriente ; 2-0; Stormers ; Santa Cruz
 G. Merlo, G. Merlo;

Date: 8/18/1996

; Bolivar ; 5-0; Municipal ; La Paz
 D. Peña, J. Baldivieso, V. Gonzales, V. Gonzales;

; Independiente ; 4-1; Guabira ; Sucre
 C. Da Silva, C. Da Silva, C. Da Silva, E. Gareca; M. Ceballos

; Real Santa Cruz; 2-2; Wilstermann ; Santa Cruz
 M. Pinedo, F. Alba; D. Selenzo, W. Cortez

; San Jose ; 2-2; Destroyers ; Oruro
 R. Paniagua, F. Ribera; S. Vaca, R. Medeiros

Date: 9/4/1996

; Chaco ; 0-0; Independiente ; La Paz

; Guabira ; 1-2; Destroyers ; Santa Cruz
 R. Cruz; J. Ortiz, J. Ortiz

; San Jose ; 0-0; The Strongest ; Oruro

; Stormers ; 1-1; Municipal ; Sucre
 S. Joao; D. Flores

Date: 9/5/1996

; Bolivar ; 1-1; Wilstermann ; La Paz
 R. Dos Santos; M. Sandy

; Real Santa Cruz; 2-4; Oriente ; Santa Cruz
 A. Peña, A. Pena; O. Ozzan, H. Vaca, R. Tufiño, R. Tufino

Date: 9/9/1996

; Chaco ; 2-2; San Jose ; La Paz
 E. Medrano, H. Reyes; L. Suarez, R. Paniagua

; Independiente ; 2-2; Destroyers ; Sucre
 O. Gonzales, F. Calustro; H. Pinto, A. Vaca

; Oriente ; 2-2; Municipal ; Santa Cruz
 B. Ferreira, R. Suarez; D. Flores, A. Blanco

; Real Santa Cruz; 0-3; Bolivar ; Santa Cruz
; R. Dos Santos, R. Dos Santos, M. Mercado

; The Strongest ; 2-0; Guabira ; La Paz
 B. Suarez, A. Romero;

; Wilstermann ; 4-1; Stormers ; Cochabamba
 J. Torrico, J. Torrico, J. Torrico, G. Galindo; C. Ayala

Date: 9/14/1996

; Municipal ; 1-1; Wilstermann ; La Paz
 D. Flores; C. De Andrade

Date: 9/15/1996

; Bolivar ; 2-0; Oriente ; La Paz
 J. Gottardi, S. Bastida;

; Destroyers ; 0-1; The Strongest ; Santa Cruz
; J. Jerez

; Guabira ; 4-1; Chaco ; Santa Cruz
 J. Paz Garcia, J. Amarilla, J. Amarilla, M. Ceballos; M. Maygua

; San Jose ; 5-1; Independiente ; Oruro
 E. Villegas, L. Suarez, R. Paniagua, R. Paniagua, V. Andrada; C. Da Silva

; Stormers ; 3-2; Real Santa Cruz ; Sucre
 S. Joao, D. Fernandez, J. Farell; S. Audamas, E. Monteiro

Date: 9/21/1996

; Chaco ; 2-3; Destroyers ; La Paz
 M. Ibañez. M. Ibanez; M. Menacho, R. Medeiros, L. Viera

; Real Santa Cruz; 1-1; Municipal ; Santa Cruz
 A. Peña; D. Flores

Date: 9/22/1996

; Bolivar ; 2-1; Stormers ; La Paz
 J. Gottardi, J. Gottardi; S. Joao

; Independiente ; 1-2; The Strongest ; Sucre
 P. Rioja; B. Suarez, L. Orellana

; Oriente ; 1-0; Wilstermann ; Santa Cruz
 R. Suarez;

; San Jose ; 2-0; Guabira ; Oruro
 L. Suarez, R. Espindola;

Date: 9/28/1996

; Guabira ; 1-3; Oriente ; Santa Cruz
 J. Paz Garcia; B. Ferreira, R. Perez, J. Farah

Date: 9/29/1996

; Chaco ; 1-0; Municipal ; La Paz
 D. Claure;

; Destroyers ; 2-2; Real Santa Cruz ; Santa Cruz
 M. Menacho, R. Medeiros; F. Flores, E. Monteiro

; Independiente ; 0-0; Stormers ; Sucre

; San Jose ; 5-0; Wilstermann ; Oruro
 R. Paniagua, R. Paniagua, R. Paniagua, E. Villegas, F. Cossio;

; The Strongest ; 0-3; Bolivar ; La Paz
; J. Gottardi, J. Gottardi, V. Gonzales

Date: 10/12/1996

; Guabira ; 2-2; Independiente ; Santa Cruz
 F. Suarez, G. Roca; O. Gonzales, O. Gonzales

Date: 10/13/1996

; Destroyers ; 1-1; San Jose ; Santa Cruz
 A. Vaca; V. Andrada

; Municipal ; 1-6; Bolivar ; La Paz
 G. Quilla; T. Gutierrez, T. Gutierrez, R. Cueto, R. Cueto, E. Jiguchi, M. Mercado

; Stormers ; 2-0; Oriente ; Sucre
 D. Fernandez, D. Fernandez;

; The Strongest ; 2-3; Chaco ; La Paz
 S. Netto, S. Netto; M. Ibañez, G. Pereira, M. Maygua

; Wilstermann ; 4-0; Real Santa Cruz ; Cochabamba
 G. Galindo, G. Galindo, D. Angola, L. Morejon;


*Serie A
*1. San José (Oruro) 12 5 4 3 24-12 19
*2. Independiente Petrolero (Sucre) 12 4 6 2 17-16 18
*3. Destroyers (Santa Cruz de la Sierra) 12 4 5 3 22-17 17
*4. The Strongest (La Paz) 12 5 2 5 18-22 17
*5. Chaco Petrolero (La Paz) 12 2 4 6 14-24 10
*6. Guabirá (Santa Cruz de la Sierra) 12 2 3 7 14-25 9
 
*Serie B
*1. Bolívar (La Paz) 12 9 3 0 31- 6 30
*2. Oriente Petrolero (Santa Cruz de la Sierra) 12 5 3 4 19-18 18
*3. Jorge Wilstermann (Cochabamba) 12 4 4 4 22-23 16
*4. Municipal (La Paz) 12 3 5 4 23-28 14
*5. Real Santa Cruz (Santa Cruz de la Sierra) 12 3 4 5 21-26 13
*6. Stormers (Sucre) 12 3 3 6 16-24 12
*The first two of every group are qualified for the Hexagonal Final.

*Relegation Table:
* Played Points Average
*Bolívar 54 98 1.815
*Oriente 54 96 1.778
*San José 54 95 1.759
*The Strongest 54 86 1.593
*Guabirá 54 75 1.389
*Real Santa Cruz 54 71 1.315
*Municipal 26 34 1.308
*Wilstermann 54 67 1.241
*Independiente 54 63 1.167
*Chaco 26 30 1.154
*Destroyers 54 59 1.093
*Stormers 54 59 1.093


11/4/1996; Destroyers ; 3-2; Stormers; ; Cochabamba
 R. Medeiros, M. Menacho 2; S. Joao 2


*Stormers relegated. Replaced by Blooming (winners Copa Simón Bolívar). 
*Destroyers won promotion/relegation play-off against Universidad (Santa Cruz)
*(runners-up Copa Simón Bolívar).



*Hexagonal Final
*===============
*1. Bolívar (La Paz) 10 4 5 1 15- 7 17
*2. Oriente Petrolero (Santa Cruz de la Sierra) 10 5 2 3 11-12 17
*3. The Strongest (La Paz) 10 4 3 3 18-10 15
*4. Independiente Petrolero (Sucre) 10 4 2 4 10-14 14
*5. San José (Oruro) 10 3 3 4 13-11 12
*6. Real Santa Cruz (Santa Cruz de la Sierra) 10 2 1 7 9-22 7


; Independiente ; 1-0; Oriente ; Sucre
 E. Saavedra;

Date: 10/18/1996

; Real Santa Cruz; 2-0; San Jose ; Santa Cruz
 E. Monteiro, E. Monteiro;

; The Strongest ; 0-0; Bolivar ; La Paz

Date: 10/21/1996

; Bolivar ; 0-0; Oriente ; La Paz

; Real Santa Cruz; 1-1; Independiente ; Santa Cruz
 C. Alves; A. Audamas (og)

; San Jose ; 1-1; The Strongest ; Oruro
 L. Suarez; S. Netto

Date: 10/24/1996

; Independiente ; 1-1; Bolivar ; Sucre
 E. Gareca; V. Gonzales

; Oriente ; 1-1; San Jose ; Santa Cruz
 R. Suarez; V. Andrada

; The Strongest ; 5-2; Real Santa Cruz ; La Paz
 B. Suarez, B. Suarez, W. Ramallo, W. Ramallo, R. Castillo; E. Monteiro, A. Peña

Date: 10/27/1996

; Real Santa Cruz; 1-2; Oriente ; Santa Cruz
 C. Alves; G. Merlo, O. Ozzan

; San Jose ; 0-0; Bolivar ; Oruro

; The Strongest ; 5-0; Independiente ; La Paz
 L. Orellana, J. Villarroel, B. Suarez, B. Suarez, R. Caetano;

Date: 11/16/1996

; Independiente ; 2-0; San Jose ; Sucre
 J. Borja, C. Da Silva;

Date: 11/17/1996

; Bolivar ; 4-0; Real Santa Cruz ; La Paz
 M. Mercado, W. Sanchez, R. Cueto, M. Sandy;

; Oriente ; 2-1; The Strongest ; Santa Cruz
 B. Ferreira, R. Suarez; S. Netto

Date: 11/20/1996

; Bolivar ; 1-1; The Strongest ; La Paz
 V. Gonzales; S. Netto

; Oriente ; 2-1; Independiente ; Santa Cruz
 G. Merlo, H. Vaca; O. Gonzales

; San Jose ; 5-1; Real Santa Cruz ; Oruro
 M. Teran, F. Ribera, W. Troncoso, R. Vera, R. Vera; A. Peña

Date: 11/24/1996

; Independiente ; 1-0; Real Santa Cruz ; Sucre
 A. Illanes;

; Oriente ; 3-2; Bolivar ; Santa Cruz
 R. Tufiño, R. Suarez, B. Ferreira; V. Gonzales, F. Ochoaizpur

; The Strongest ; 2-0; San Jose ; La Paz
 B. Suarez, B. Suarez;

Date: 11/27/1996

; Bolivar ; 2-0; Independiente ; La Paz
 V. Gonzales, L. Cristaldo;

; Real Santa Cruz; 1-0; The Strongest ; Santa Cruz
 J. Peña;

; San Jose ; 3-0; Oriente ; Oruro
 L. Suarez, V. Andrada, R. Paniagua;

Date: 11/30/1996

; Bolivar ; 2-1; San Jose ; La Paz
 V. Gonzales, I. Castillo; M. Teran

; Independiente ; 3-1; The Strongest ; Sucre
 A. Illanes, E. Gareca, E. Garcia; O. Sanchez

; Oriente ; 1-0; Real Santa Cruz ; Santa Cruz
 S. Sberna;

Date: 12/3/1996

; Real Santa Cruz; 1-3; Bolivar ; Santa Cruz
 A. Charupa; M. Mercado, S. Bastida, S. Bastida

; San Jose ; 2-0; Independiente ; Oruro
 L. Suarez, L. Suarez;

; The Strongest ; 2-0; Oriente ; La Paz
 B. Suarez, R. Caetano;


*1. Bolívar (La Paz) 10 4 5 1 15- 7 17
*2. Oriente Petrolero (Santa Cruz de la Sierra) 10 5 2 3 11-12 17
*3. The Strongest (La Paz) 10 4 3 3 18-10 15
*4. Independiente Petrolero (Sucre) 10 4 2 4 10-14 14
*5. San José (Oruro) 10 3 3 4 13-11 12
*6. Real Santa Cruz (Santa Cruz de la Sierra) 10 2 1 7 9-22 7

*Championship Playoff


12/18/1996; Bolivar ; 3-1; Oriente ; ; Cochabamba
 V. Gonzales, M. Sandy, M. Sandy; B. Ferreira


*Playoff for Copa Libertadores Place

12/22/1996; Oriente ; 2-1; Real Santa Cruz ;; Santa Cruz
 R. Castro, B. Ferreira; A. Peña





*About this document
*Prepared and maintained by Tim Venables for the Rec.Sport.Soccer Statistics Foundation
*Author: Tim Venables (timjvenables@hotmail.com) 
*Last updated: 10 Mar 2002
*(C) Copyright Tim Venables and RSSSF 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.