Competition: Recopa CONCACAF

BlockSource: http://www.rsssf.com/tablesc/cacups91.html#cwc
Season: 1991

Group: Northern Section

11/9/1991; Brooklyn Italians; 0-3; Universidad Guadalajara
; Hugo Aparecido, Octavio Mora, Efren Herrera

11/9/1991; Brooklyn Italians; 1-3; Universidad Guadalajara; La Primavera Training Field
Mueller 50; Eduardo Chagas 22, Carlos Faria 29, Octavio Mora 75


Group: Caribbean Section

Round: First Round

10/29/1991; AS Javouhey Mana; 0-1; Racing Club de Gonaives

11/11/1991; Racing Club de Gonaives; 3-0; AS Javouhey Mana


Round: Second Round (Dec 3 & 17)

12/3/1991; Gauloise (Basse-Terre); 2-2; Racing Club de Gonaives

12/17/1991; Racing Club de Gonaives; 3-1; Gauloise (Basse-Terre)


Group: Central American Section

Round: Preliminary Round

*Round: Final Tournament 
*Group: Central Zone 
*(in Guatemala)


12/8/1991;  Comunicaciones; 1-1; Atletico Marte; Guatemala
Bauza; Albizu

12/8/1991; Saprissa; 8-1; Real Esteli; Guatemala
Morales, Morales, Herrera, E. Díaz, Picado, Roden, Colorado, E. Díaz (og); Cortez

12/11/1991; Comunicaciones; 15-0; Real Esteli; Guatemala
Bauza, Bauza, Bauza, Bauza, Bauza, Chacón, Chacón, Chacón, Bordón, Bordón, Vargas, Vargas, Hernández, Pérez, Ariaga;

12/11/1991; Atletico Marte; 1-0; Saprissa; Guatemala
Cardoso;

12/15/1991; Atletico Marte; 3-0; Real Esteli; Guatemala
Alvizu, Alvizu, Toledo;

12/15/1991; Comunicaciones; 3-3; Saprissa; Guatemala
Contreras, Chacón, Bauza (pk); Coronado, Coronado, Coronado


* 1.Atlético Marte (San Salvador)   3  2  1  0  5- 1  5
* 2.Comunicaciones (Cd. Guatemala)  3  1  2  0 19- 4  4
* 3.Saprissa (San José)             3  1  1  1 11- 5  3
* 4.Real Estelí                     3  0  0  3  1-26  0

*Final Tournament (in Guatemala, 1992)

1/15/1992; Comunicaciones; 1-1; Racing Club de Gonaives; Guatemala
Vargas; Daclinat

1/15/1992; Atletico Marte; 1-0; Universidad de Guadalajara; Guatemala
Erick Veliz 42;

1/17/1992; Comunicaciones; 0-0; Universidad de Guadalajara; Guatemala

1/17/1992; Atletico Marte; 4-1; Racing Club de Gonaives; Guatemala

1/19/1992; Comunicaciones; 1-0; Atletico Marte; Guatemala
Arriazaga;

1/19/1992; Universidad de Guadalajara; 2-1; Racing Club de Gonaives; Guatemala
Alberto Mariscal 15, Efrén Herrera 37; Daniel Daclinat 60


* 1.Atlético Marte (San Salvador)   3  2  0  1  5- 2  4
* 2.Comunicaciones (Cd. Guatemala)  3  1  2  0  2- 1  4
* 3.Universidad de Guadalajara      3  1  1  1  2- 2  3
* 4.Racing Club de Gônaïves         3  0  1  2  3- 7  1


BlockSource: http://www.rsssf.com/tablesc/cacups93.html#cwc
Season: 1993


Group: Northern Zone
Round: First Round

11/18/1992; San Jose Oaks; 1-4; Monterrey
John Hughes 78; Carlos Alberto Bianchezi 14, Carlos Alberto Bianchezi 70, Carlos Alberto Bianchezi 90, Sergio Verdirame 22

12/1/1992; Monterrey; 6-0; San Jose Oaks
Gerardo Jimenez 67, Porfirio Jimenez 69, Carlos Alberto Bianchezi 72, Carlos Alberto Bianchezi 78, Luis Hernandez 82, Sergio Verdirame 88;


Group: Central Zone

11/8/1992; La Victoria; 2-3; Real CD Espana

11/28/1992; Real CD Espana; 5-0; La Victoria

11/15/1992; Suchitepequez; 4-2; Bautista (Nicaragua)

11/22/1992; Bautista (Nicaragua); 1-1; Suchitepequez


Group: Caribbean Zone
Round: Preliminary Round

11/10/1992; Solidarite Scolaire; 5-0; Lion Hill Spliff

11/11/1992; ASJ Mana; 0-0; PVV

11/22/1992; PVV; 4-0; ASJ Mana


Round: First Round (Dec 16 & 23)

12/16/1992; Solidarite Scoliare; 2-2; PVV

12/23/1992; PVV; 1-1; Solidarite Scolaire
*5-3pen

12/16/1992; US Robert; W-L; Yobbo Rangers
Forfeit
Notes: Yobbo Rangers withdrew before 1st leg


Round: Second Round 

1/6/1993; US Robert; 4-1; Solidarite Scolaire

1/20/1993; Solidarite Scolaire; 2-0; US Robert

* Northern/Caribbean Playoff (Feb 10 & Mar 10, 1993)

2/10/1993; US Robert; 2-1; Monterrey
Marie Luce 16, Robert Bounge 65; own goal 70

3/10/1993; Monterrey; 2-0; US Robert
Juan Antonio Flores Barrera 60, Juan Antonio Flores Barrera 92;


*Final Tournament

7/28/1993; Monterrey; 1-1; Real CD Espana; Nou Camp Stadium, Monterey Park, CA
Gerardo Jiménez 75; Eduardo Sato 58

7/28/1993; Luis Angel Firpo; 6-1; Suchitepequez; Nou Camp Stadium, Monterey Park, CA

7/30/1993; Luis Angel Firpo; 0-0; Real CD Espana; Nou Camp Stadium, Monterey Park, CA

7/30/1993; Monterrey; 2-0; Suchitepequez; Nou Camp Stadium, Monterey Park, CA
Carlos Bianchezi 79, Edgar Plascencia 87;

8/1/1993; Real CD Espana; 8-0; Suchitepequez; Nou Camp Stadium, Monterey Park, CA

8/1/1993; Monterrey; 4-3; Luis Angel Firpo; Nou Camp Stadium, Monterey Park, CA
Sergio Verdirame 18, Sergio Verdirame 63, Gerardo Jiménez 67, Luis Hernández 73; Raúl Toro (pk) 30, Raul Toro (pk) 53, Celio Rodríguez 60

* 1.Monterrey                       3  2  1  0  7- 4  5
* 2.Real España (San Pedro Sula)    3  1  2  0  9- 1  4
* 3.Luis Ángel Firpo (Usulatán)     3  1  1  1  9- 5  3
* 4.Suchitepéquez (Mazatenango)     3  0  0  3  1-16  0

*NB: in total 21 matches were played (so 11 more than listed above) in which 82 goals were scored (so 40 more)


BlockSource: http://www.rsssf.com/tablesc/cacups94.html#cwc
Season: 1994

* Round: Qualifying Rounds
Group: Caribbean Zone
Round: Preliminary Round 

11/12/1993; Lambada; 1-0; Racing Club Saint Joseph

11/24/1993; Lambada; 1-1; Racing Club Saint Joseph
; Raymond Agricole
  

Round: First Round 

11/12/1993; SNL; 0-0; Olympique (Morne-a-l'Eau)

11/24/1993; SNL; 0-0; Olympique (Morne-a-l'Eau)
* 4-5p

12/5/1993; Malta Caribs; 1-1; Lambada
Anthony Dhanoola;

12/12/1993; Malta Caribs; 1-2; Lambada
Anthony Dhanoola;


Round: Quarterfinals

11/21/1993; Aurora; 2-0; Atletico Marte
Oscar Martinez, Jorge Salazar;

12/12/1993; Aurora; 1-2; Atletico Marte
Raul Calderon; Jorge Salazar, Oscar Martinez

11/28/1993; Diriangen; 0-1; Real Maya
12/4/1993; Diriangen; 0-2; Real Maya

2/2/1994; Lambada; 3-0; Olympique (Morne-a-l'Eau)

2/9/1994; Lambada; 1-0; Olympique (Morne-a-l'Eau)

3/1/1994; CD Mexico; 1-5; Necaxa; San Jose, CA
Jose Angulo 39; Luis Americo Scatolaro 2, Luis Americo Scatolaro 50, Ivo Basay, Ivo Basay, Ricardo Pelaez
* Check goals


Round: Semifinals 

12/2/1993; Real Maya; 1-2; Aurora
Nelson Rosales 62; Roderico Mendez (or Julio Giron?) 24, Jose Montepeque 87

12/2/1993; Lambada; 1-4; Necaxa
Steve Mark 63; Manuel Sol 30, Ivo Basay 58, Efrain Herrera 79, Ricardo Pelaez 86


Round: Third Place 

12/4/1993; Real Maya; 1-0; Lambada
Jose Hernandez (pk) 44;


Round: Final 

12/4/1993; Necaxa; 3-0; Aurora
Alex Aguinaga 9, Manuel Sol 16, Ricardo Pelaez 53; 
Necaxa: Navarro, Higareda, Vilches, Becerril, Herrera, Sol (Alvarado 57), Esquivel, Aguinaga, Pelaez, Basay, Hernandez (Garcia Aspe 67).
Aurora: Estrada, Villavencio, Davila, Espel, Montepeque, Bernardez, Giron, Jimenez, Calix (Guavara 64) Rochez, Westphal.


BlockSource: http://www.rsssf.com/tablesc/cacups95.html#cwc
Season: 1995

* North Zone
* Greek Americans (USA) withdrew; U.A.G. (Mex) qualified for Final Tournament

Group: Central Zone A 

4/19/1995; Luis Angel Firpo; 8-0; San Marcos Carazo

5/9/1995; Luis Angel Firpo; 2-1; San Marcos Carazo
; Pedro Garcia Moreno

* Luis Angel Firpo qualified for Final Tournament

Group: Central Zone B

Round: Preliminary Round

3/14/1995; Marathon; 4-0; Cosmos FC

3/16/1995; Marathon; 4-1; Cosmos FC
; Jorge Ferdin

4/2/1995; Acros Crystal; 2-3; Suchitepequez  

4/12/1995; Acros Crystal; 2-2; Suchitepequez  


Round: Final Round 

7/16/1995; Suchitepequez; 1-1; Marathon; Mazatenango

7/22/1995; Suchitepequez; 0-5; Marathon
* Marathon qualified for Final Tournament


* Caribbean Zone
Round: Preliminary Round
* F.I.C.A. (Hai) withdrew; Western Tigers FC (Guy) qualified.

3/8/1995; Arsenal (Petit-Bourg); 1-0;  Racing Club Aruba

3/25/1995; Arsenal (Petit-Bourg); 2-1;  Racing Club Aruba
; Raymond Davelaar

3/22/1995; Club Colonial; 3-1; Jong Colombia
Regis Allen, Marc Dinga, Miguel Massia; 

4/5/1995; Club Colonial; 0-5; Jong Colombia
  

Round: First Round 
* US Robert (Mtq) withdrew; Western Tigers FC (Guy) qualified.

5/19/1995; Jong Colombia; 2-1; Arsenal (Petit-Bourg)

6/10/1995; Jong Colombia; 0-0; Arsenal (Petit-Bourg)



Round: Second Round 

9/23/1995; Jong Colombia; 5-3; Western Tigers FC

9/30/1995; Jong Colombia; 1-1; Western Tigers FC

* Jong Colombia (DAn) qualified for Final Tournament


* Round: Final Tournament 
Round: Semi-Finals 

4/2/1996; UAG; 2-1; Marathon; Santa Ana, CA
Felipe Del Angel Malibran 22, Eustacio Rizo Escote 89; Jurandy De Jesus Damacena 35

4/2/1996; LA Firpo; 8-0; Jong Colombia; Santa Ana, CA
Julio Millan 11, Ari Da Silva 15, Ari Da Silva 63, Ari Da Silva 83, Klay Marzon 21, Klay Marzon 75, Pedro Vasquez 40, Pedro Vasquez 57; 
   

Round: Third Place 

4/4/1996; Marathon; 12-0; Jong Colombia; Santa Ana, CA
Byron Suazo 1, Otavio Santana 7, Otavio Santana 14, Otavio Santana 17, Otavio Santana 37, Otavio Santana 61, Otavio Santana 76, Otavio Santana 82, Luis Perdomo 12, Pompilio Cacho 22, Mario Beata 66, Jose Christiano Pinheiro De Araujo 78;


Round: Final 

4/4/1996; UAG; 2-1; LA Firpo; Santa Ana, CA; Arturo Angeles; 4200
Felipe Del Angel Malibran 24, Agustin Garcia 88; Geovani Trigueros 34
UAG: Carlos Briones, Mauricio Gomez, Sergio Gomez (Agustin Garcia 57), Gilberto Adame, Markus Lopez, Mauricio Gallaga, Felipe Del Angel Malibran, Flavio Davino, Hector Enriquez Rosales, Angel Monares (Juan Parra 66), Luis Armando Gonzalez (Eustacio Rizo Escote 57)
LA Firpo: Misael Alfaro, Geovani Trigueros, Leonel Carcamo, Julio Millan, Pedro Vasquez, Raul Toro, Juan Garcia Gamez, Mauricio D'Santo, Ari Da Silva, Fernando Lazo, Klay Marzon (Celio Rodriguez Da Silva 46);



BlockSource: http://www.rsssf.com/tablesc/cacups96.html#cwc
Season: 1996


Group: Northern Zone
*Richmond Kickers qualified for interzonal playoff

Group: Caribbean Zone
*NB: the original schedule had United Petrotrin playing Siroco in the
*    first round in September and the winners meeting Robin Hood in
*    the second round in October/November, but the ties were apparently
*    changed afterwards


Round: Round 1

11/17/1996; United Petrotrin; 4-1; SV Robinhood

12/1/1996; SV Robinhood; 0-2; United Petrotrin


Round: Round 2 
*(Dec 8 & 18)

12/8/1996; United Petrotrin; 0-1; Siroco Les Abymes

12/18/1996; Siroco Les Abymes; 1-0; United Petrotrin

*Siroco qualified for interzonal playoff


Group: Central Zone

Round: Round 1
*Juventus (Orange Walk)   Blz  San Marcos Carazo        Nic      w/o       x
*x San Marcos Carazo withdrew

Round: Round 2


5/31/1997; Arabe Unido; 0-1; CD Olimpia

6/2/1997; CD Olimpia; 1-0; Arabe Unido

5/27/1997; Juventus (Orange Walk); 3-4; Municipal

6/16/1997; Municipal; 1-0; Juventus (Orange Walk)


*NB: Olimpia and Municipal of Guatemala qualified for the Cuadrangular Final;
*    the tournament was abandoned and both teams obtained byes to the second
*    round of the Recopa 1997.

*Interzonal Playoff
*Richmond Kickers         USA  Siroco (Les Abymes)      Gdl   n/p
*NB: matches not played; neither club progressed to the Recopa 1997.;
*    instead Necaxa were added to the Recopa 1997. tournament, supposedly because
*    of being the only team left at the time of the abandonment of the 1996
*    edition (notwithstanding their participation in the Champions' Cup) 
*    and obtained a bye to the final round of the Recopa 1997. (which was
*    not finished either).

*Tournament abandoned.



Competition: Recopa CONCACAF 
Season: 1997


Round: Qualifying Rounds

Group: Northern Zone
* Dallas Burn (USA) bye to final round.
* Cruz Azul (Mexico) bye to final round.
* Necaxa (Mexico) bye to final round.

Group: Central Zone

Round: First Round

; Deportivo FAS; 2-2; Amatitlan

5/28/1997; Deportivo FAS; 0-0; Amatitlan
* 3-4p

5/28/1997; Belen; 2-1; Diriangen

6/15/1997; Belen; 3-2; Diriangen

* These dates were not well-recorded by rsssf
6/28/1997; Juventus (Belize); 1-0; Platense (Honduras)

7/6/1997; Juventus (Belize); 1-4; Platense (Honduras)

* Plaza Amador qualified for second round as well, opposition unknown
* Olimpia and Municipal, who had reached the Cuadrangular Final of the abandoned 1996 edition, got byes into the second round

1/25/1998; CD Olimpia; 3-0; Belen

2/12/1998; Platense; 3-1; Jong Colombia; Puerto Cortes

2/15/1998; Platense; 7-0; Jong Colombia; Puerto Cortes

1/25/1998; CD Olimpia; 3-0; Belen

2/12/1998; Platense; 3-1; Jong Colombia; Puerto Cortes

2/15/1998; Platense; 7-0; Jong Colombia; Puerto Cortes

1/25/1998; Plaza Amador; 0-1; Municipal

1/28/1998; Plaza Amador; 0-2; Municipal


Group: Caribbean Zone

* Won by Jong Colombia; instead of qualifying for the final round as originally planned, they were added to the second round of the central zone.

Round: Final Round

*Originally scheduled for March 1998 in Dallas with as quarterfinals Necaxa vs. Olimpia and Platense vs. Municipal; winners of the first were to play Cruz Azul in the semifinal; winners of the second were to play Dallas Burn in the second semifinal.  Format was changed for "scheduling and technical reasons".


Group: Group North

3/4/1998; Dallas Burn; 1-4; Necaxa; Cotton Bowl; 10926
Dante Washington 57; 	
Necaxa: Gutierrez, Cabrera, Trevino, De Oca, Aguinaga (Mendoza 62), Alvarado, De La Torre (Begerril 77), Del Olmo (Vasquez 64), Vilches, Hernandez, Pineda
Dallas Burn: Mark Dodd, Eric Dade (Richard Farrer 46), Tom Soehn, Brandon Pollard, Jorge Rodriguez, Jason Kreis, Leonel Alvarez, Alain Sutter, Ted Eck (Darren Sawatzky 66), Dante Washington, Temoc Suarez
Source: http://www.socceramerica.com/article/18360/concacaf-cup-winners-cup-necaxa-downs-dallas-4-1.html

3/8/1998; Dallas Burn; 1-2; Cruz Azul; Cotton Bowl; 9015
Dante Washington (Alain Sutter) 56; Hector Altamirano 42, Francisco Palencia  65
Dallas Burn: Mark Dodd, Richard Farrer, Jorge Rodriguez, Brandon Pollard, Leonel Alvarez, Mark Santel, Jorge Flores (Gerell Elliott 70), Alain Sutter, Brian Haynes (Temoc Suarez 75), Jason Kreis, Dante Washington.
   
3/11/1998; Cruz Azul; 1-1; Necaxa
Julio Cesar Yegros 24; Luis Hernandez 34
* also Mexican league match
Source: http://www.soccertimes.com/international/1998/mar08.htm
  

Group: Group South

3/5/1998; Platense; 3-3; CD Olimpia

3/8/1998; CD Olimpia; 2-1; Municipal
Wilmer Velasquez, Denilson Costa; Guillermo Ramirez
Source: http://www.soccertimes.com/international/1998/mar08.htm

4/1/1998; Municipal; 0-0; Platense

Round: Final 

; CD Olimpia; np; Necaxa
Notes: Final never played, tournament tacitly abandoned.



Competition: Recopa CONCACAF 
Season: 1998


Round: Qualifying Rounds

Group: Central Zone

Group: Group A

* CHCEK DATES

3/18/1998; Suchitepequez; 2-0; Aguila  
3/25/1998; Aguila; 1-0; Suchitepequez  
4/9/1998; Suchitepequez; 1-0; Municipal
4/15/1998; Aguila; 3-0; Municipal      
4/22/1998; Municipal; 1-1; Aguila      
8/16/1998; Juventus (Orange Walk); 0-0; Municipal    
8/19/1998; Municipal; 1-0; Juventus (Orange Walk)
8/23/1998; Suchitepequez; 3-2; Juventus (Orange Walk)
8/26/1998; Aguila; 3-0; Juventus (Orange Walk)
* Juventus were disqualified and forfeited their remaing matches (vs Aguila and Suchitepequez at home; it is assumed both matches were awarded 0-3)

Group: Group B

* was to be played in Honduras between Platense (Honduras), Diriangen (Nicaragua),Herediano (Costa Rica) and Tauro FC (Panama)
* Tournament appears to have been abandoned (which makes it the third consecutiveCONCACAF Cup Winners' Cup tournament which was started but not finished).

