Competition: Gold Cup

1/19/2002; United States; 2-1; South Korea; Pasadena, CA; 42117
Landon Donovan 35, DaMarcus Beasley 90;
United States: 18-Kasey Keller, 2-Frankie Hejduk, 26-Danny Califf, 12-Jeff Agoos, 17-Carlos Bocanegra, 21-Landon Donovan, 14-Chris Armas, 19-Manny Lagos (27-Jeff Cunningham, 64), 7-Eddie Lewis (4-DaMarcus Beasley, 79), 20-Brian McBride, 11-Ante Razov (13-Cobi Jones, 75)
KOR: 12-Lee Woon-Jae, 15-Choi Jin-Chul, 18-Yoo Sang-Chul, 4-Kim Tae-Young, 16-Park Ji-Sung, 7-Song Chong-Gug, 5-Kim Nam-Il, 13-Lee Eul-Yong (3-Hyun Young-Min, 72), 11-Lee Chun-Soo (17-Lee Young-Pyo,72), 9-Choi Yong-Soo, 20-Cha Doo-Li (24-Kim Sang-Sik, 87)


1/21/2002; United States; 1-0; Cuba; Pasadena, CA; 31244
Brian McBride (penalty kick) 21; 
Cuba: 1-Odelin Molina, 5-Alexander Cruzata, 4-Mario Rodriguez, 2-Alexadner Driggs, 13-Silvio Pedro, 3-Jeniel Marquez, 6-Mario Pedraza (8-Miguel Angel Gandara, 82), 14-Jorge Ramirez (19-Maikel Galindo, 64), 17-Livian Perez, 10-Alberto Delgado, 18-Rey Angel Martinez (9-Lazaro Dacourt,78).
* Substitutes Not Used: 12-Alexis Reve, 7-Raciel Torres, 11-Ariel Bentancourt, 22-Rene Estrada.
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos, 17-Carlos Bocanegra, 13-Cobi Jones, 14-Chris Armas, 4-DaMarcus Beasley, 21-Landon Donovan (8-Richie Williams, 55), 20-Brian McBride, 15-Josh Wolff (27-Jeff Cunningham, 66)


1/27/2002; United States; 4-0; El Salvador; Pasadena, CA; 31628
Brian McBride 11, Brian McBride 12, Brian McBride 21, Ante Razov 74; 
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos (Capt.), 17-Carlos Bocanegra (4-DaMarcus Beasley, 46), 13-Cobi Jones, 14-Chris Armas, 7-Eddie Lewis, 21-Landon Donovan (10-Brian Maisonnueve, 61), 20-Brian McBride (5-Clint Mathis, 63), 11-Ante Razov. 
* Substitutes Not Used: 1-Tony Meola, 8-Richie Williams, 15-Josh Wolff, 26-Danny Califf.
El Salvador: 1-Santos Rivera, 4-Marvin Benitez, 5-Victor Velasquez, 6-Jamie Bladimir Cubias (13-Deris Ariel Umanzor, 46), 8-Santos Cabrera (Capt.) (14-Rudy Corrales, 46), 11-Ronald Cerritos, 16-Adonay Martinez (2-William Osorio, 80), 17-Jorge Rodriguez, 18-Oscar Navarro, 19-Elmer Martinez, 20-Guillermo Garcia. 


1/30/2002; United States; 0-0 (4-2 PK); Canada; Pasadena, CA; 7241
Canada: 1-Lars Hirschfeld, 4-Tony Menezes, 5-Jason de Vos (Capt.)., 6-Jason Bent (10-David Xausa,  11, 17-Dwayne DeRosario, 75), 7-Paul Stalteri, 8-Nick Dasovic, 11-Jim Brennan, 13-Carl Fletcher, 14-Daniel Imhof (18-Tam Nsaliwa, 70), 15-Richard Hastings, 20-Kevin McKenna.  
* Substitutes Not Used: 3-Mark Rogers, 16-Julian DeGuzman, 19-Chris Pozniak, 23-Kenny Stamatopoulos.
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos (Capt.), 17-Carlos Bocanegra, 13-Cobi Jones (9-Brian West, 106), 14-Chris Armas, 7-Eddie Lewis (4-DaMarcus Beasley, 65), 21-Landon Donovan, 20-Brian McBride, 15-Josh Wolff (5-Clint Mathis, 75). 


2/2/2002; United States; 2-0; Costa Rica; Pasadena, CA; 14432
Josh Wolff 37, Jeff Agoos 63; 
Costa Rica: 1-Erick Lonnis, 5-Gilberto Martinez, 3-Luis Marin (10-Walter Centeno, 46), 21-,Reynaldo Parks, 22-Carlos Castro, 8-Mauricio Solis, 6-Wilmer Lopez, 16-Steven Bryce, 15-Harold Wallace (17-Hernan Medford, 59), 11-Ronald Gomez, 9-Paulo Wanchope. 
* Substitutes Not Used: 4-Max Sanchez, 13-Geovanny Jara, 14-Austin Berry, 18-Alvaro Mesen, 20-William Sunsing.
United States: 18-Kasey Keller, 2-Frankie Hejduk, 25-Pablo Mastroeni, 12-Jeff Agoos, 17-Carlos Bocanegra, 13-Cobi Jones (Capt.) (9-Brian West, 85), 14-Chris Armas, 7-Eddie Lewis, 21-Landon Donovan, 20-Brian McBride (5-Clint Mathis, 89), 15-Josh Wolff (8-Richie Williams, 79). 


Competition: Friendly

2/13/2002; United States; 0-1; Italy; 25493; Catania, Italy
United States:  1-Brad Friedel, 22-Tony Sanneh (2-Frankie Hejduk, 59), 3-Gregg Berhalter, 12-Jeff Agoos, 6-David Regis, 5-John O’Brien, 14-Chris Armas, 10-Claudio Reyna (Capt.)(7-Eddie Lewis, 80), 8-Earnie Stewart, 21-Landon Donovan (15-Josh Wolff, 65), 9-Joe-Max Moore (11-Jovan Kirovski, 79). 
Substitutes Not Used: 18-Kasey Keller, 24-Pablo Mastroeni, 13-Cobi Jones

Italy:  1-Francesco Toldo, 2-Francesco Coco, 3-Mark Iuliano, 5-Fabio Cannavaro (Capt.)( 13-Luigi Sartor, 82), 6-Marco Materazzi, 8-Damiano Tomassi (22-Gennarro Gattuso, 75), 7-Antonio Asta (21-Gianluca Zambrotta,46), 4-Cristiano Zanetti, 10-Francesco Totti (18-Alessandro Del Piero, 46), 9-Christian Vieri (19-Massimo Marazzina, 46), 11-Marco Di Vaio (17-Cristiano Doni, 46). 


3/2/2002; United States; 4-0; Honduras; 38534; Seattle, WA
Clint Mathis 14, Landon Donovan 44, Clint Mathis 59, Landon Donovan 67; 
United States: 18-Kasey Keller (Capt.), 12-Jeff Agoos (7-Eddie Lewis, 46), 23-Eddie Pope, 25-Pablo Mastroeni, 8-Richard Mulrooney, 14-Chris Armas (6-Bobby Convey, 62), 19-DaMarcus Beasley (16-Richie Williams, 62), 10-Brian Maisonneuve (17-Brian West, 46), 21-Landon Donovan, 9-Clint Mathis (11-Jeff Cunningham, 67), 20-Brian McBride.
* Substitutes Not Used: 1-Tim Howard, 2-Carlos Llamosa,
Honduras: 1-Victor Coello, 3-David Carcamo, 5-Sergio Mendoza, 6-Jaime Rosales, 14-Rony Morales, 7-Robel Bernardez (2-Oscar Bonilla, 81), 8-Jose Luis Pineda (Capt.), 15-Edgar Alvarez, 19-Daniel Turcios (4-Junior Izaguirre, 89), 18-Saul Martinez (16-Jerry Palacios, 80), 21-Limberth Perez (10-Cesar Obando, 61). 



3/10/2002; United States; 1-0; Ecuador; 24133; Birmingham, AL
Eddie Lewis 21; 
United States: 1-Tim Howard, 8-Richard Mulrooney, 2-Carlos Llamosa, 3-Gregg Berhalter, 12-Jeff Agoos, 14-Chris Armas (Capt.), 13-Cobi Jones (17-Brian West, 82), 7-Eddie Lewis, 21-Landon Donovan, 9-Clint Mathis (ejected, 58), 20-Brian McBride. 
* Substitutes Not Used: 18-Zach Thornton, 10-Brian Maisonneuve, 11-Jeff Cunningham, 19-DaMarcus Beasley, 25-Pablo Mastroeni.
Ecuador: 1-Jose Cevallos, 19-Edison Mendez, 2-Agusto Porozo (Capt.), 6-Raul Guerron, 15-Marlon Ayovi, 17-Geovanny Espinosa, 20-Edwin Tenorio, 5-Alfonso Obregon, 16-Cleber Chala (22-Luis Gomez, 66), 8-Nicolas Asencio, 18-Carlos Tenorio. 


3/27/2002; United States; 2-4; Germany; Rostock, Germany; 29000
Clint Mathis 17, Clint Mathis 72; 
United States: 18-Kasey Keller, 2-Steve Cherundolo (22-Tony Sanneh, 72), 12-Jeff Agoos (3-Gregg Berhalter, 72), 23-Eddie Pope, 6-David Regis, 14-Chris Armas, 7-Eddie Lewis (13-Cobi Jones, 69), 8-Earnie Stewart (Capt.), 21-Landon Donovan, 11-Clint Mathis, 19-Jovan Kirovski (9-Joe-Max Moore, 59). 
Substitutes Not Used: 1-Tony Meola, 4-Frankie Hejduk.
Germany: 1-Frank Rost (12-Hans Jorg Butt, 46), 2-Frank Baumann, 4-Thomas Linke, 5-Carsten Ramelow, 6-Jens Jeremies (15-Joerg Heinrich, 69), 7-Torsten Frings, 8-Dietmar Hamman, 10-Bernd Schneider (14-Gerald Asamoah, 75), 3-Christian Ziege (Capt.)( 16-Joerg Boehme, 61), 9-Oliver Bierhoff, 11-Oliver Neuville (18-Thomas Brdaric, 80). 


4/3/2002; United States; 1-0; Mexico; Denver, CO; 48476
Clint Mathis 67; 
United States: 1-Tony Meola, 5-Frankie Hejduk, 25-Pablo Mastroeni, 23-Eddie Pope, 3-Greg Vanney (2-Carlos Llamosa, 46), 8-Richard Mulrooney, 13-Cobi Jones (Capt.) (10-Brian Maisonneuve, 69), 11-Clint Mathis, 21-Landon Donovan (17-Brian West, 77), 7-DaMarcus Beasley, 9-Ante Razov (15-Josh Wolff, 46). 
*Substitutes Not Used: 18-Tim Howard, 4-Carlos Bocanegra, 20-Brian McBride.
Mexico: 12-Oscar Perez, 5-Manuel Vidrio, 20-Melvin Brown, 3-Heriberto Morales, 22-Alberto Rodriguez (15-Javier Saavedra, 46), 14-German Villa (13-Sigifredo Mercado, 57), 7-Braulio Luna, 16-Jesus Mendoza (10-Adolfo Bautista, 46), 19-Gabriel Caballero (18-Johan Rodriguez, 57),11-Daniel Osorno (8-Alberto Garcia Aspe, 68), 9-Carlos Ochoa. 


4/17/2002; United States; 1-2; Ireland; Dublin, Ireland; 39000
Eddie Pope 34; 
United States: 1-Brad Friedel (18-Kasey Keller, 46), 12-Jeff Agoos, 23-Eddie Pope, 3-Gregg Berhalter (4-Greg Vanney, 46), 22-Tony Sanneh, 14-Chris Armas, 5-John O’Brien (7-Eddie Lewis, 46), 8-Earnie Stewart (21-Landon Donovan, 46), 10-Claudio Reyna (2-Frankie Hejduk, 72), 20-Brian McBride (9-Joe-Max Moore, 46), 11-Clint Mathis (15-Josh Wolff, 64).
* Substitutes Not Used: none.
Ireland: 1-Shay Given, 2-Steve Finnan (14-Gary Kelly, 46), 3-Ian Harte (17-Steve Staunton, 46), 4-Andy O’Brien (12-Kenny Cunningham, 46), 5-Gary Breen (18-Gary Dougherty, 72), 6-Colin Healy, 7-Rory Delap, 8-Mark Kinsella (15-Matt Holland, 46), 11-Kevin Kilbane (20-Steven Reid, 46), 9-Damien Duff (13-David Connolly, 46), 10-Robbie Keane (19-Clinton Morrison, 83).


5/12/2002; United States; 2-1; Uruguay; 30413; Washington, DC; 30569
Tony Sanneh 6, DaMarcus Beasley 40; 
United States: 1-Brad Friedel (Capt.), 6-David Regis, 12-Jeff Agoos, 23-Eddie Pope, 22-Tony Sanneh (2-Frankie Hejduk, 68), 14-Chris Armas (4-Pablo Mastroeni, 24), 17-DaMarcus Beasley, 8-Earnie Stewart (21-Landon Donovan, 46), 13-Cobi Jones, 11-Clint Mathis, 20-Brian McBride (9-Joe-Max Moore, 67).
Substitutes Not Used: 19-Tony Meola, 3-Gregg Berhalter, 15-Josh Wolff, 16-Carlos Llamosa.
 
Uruguay:  1-Gustavo Munua, 2-Alejandro Lembo, 3-Gonzalo Sorondo, 6-Dario Rodriguez (19-Ruben Olivera, 68), 8-Gustavo Mendez, 5-Pablo Garcia (Capt.), 10-Fabian O’Neill, 11-Federico Magallenes (7-Gianni Guigou, 46), 18-Nicolas Olivera (16-Mario Regueiro, 46), 13-Sebastian Abreu, 20-Alvaro Recoba.


5/16/2002; United States; 5-0; Jamaica; 30569
Josh Wolff 32, Clint Mathis 48, Josh Wolff 60, Landon Donovan 82, DaMarcus Beasley 92; 

5/19/2002; United States; 0-2; Netherlands; 36778; Foxoboro, MA; 36778

Competition: World Cup

6/5/2002; United States; 3-2; Portugal; Suwon, South Korea; 37306
John O'Brien 4, Own Goal 29, Brian McBride 36;

6/10/2002; United States; 1-1; South Korea; Daegu, South Korea; 60778
Clint Mathis 24; 

6/14/2002; United States; 1-3; Poland; Daejeon, South Korea; 26482
Clint Mathis 24; 

6/17/2002; United States; 2-0; Mexico; Jeonju, South KOrea; 36380
Brian McBride 8, Landon Donovan 65 ;

6/21/2002; United States; 0-1; Germany; Ulsan, South Korea; 37337

Competition: Friendly

11/17/2002; United States; 2-0; El Salvador; Washington, DC  15390
Ben Olsen 31, Sasha Victorine 60; 


1/18/2003; United States; 4-0; Canada; Ft. Lauderdale, FL; 6549
Carlos Bocanegra 6, Clint Mathis 30, Chris Klein 31, Steve Ralston 61

2/8/2003; United States; 0-1; Argentina; Miami, FL; 27196

2/12/2003; United States; 2-1; Jamaica; Kingston, Jamaica; 27000;
Carlos Bocanegra 11, Chris Klein 12; 

3/29/2003; United States; 2-0; Venezuela; Seattle, WA; 17819
Jovan Kirovski 53, Landon Donovan 77;

5/8/2003; United States; 0-0; Mexico; Houston, TX; 69582

5/26/2003; United States; 2-0; Wales; San Jose, CA; 12282
Landon Donovan (penalty kick) 41 , Eddie Lewis 59; 

6/8/2003; United States; 2-1; New Zealand; Richmond, VA; 9116
Chris Klein 20, Jovan Kirovski 65; 

6/19/2003; United States; 1-2; Turkey; St. Etienne, France; 16944
DaMarcus Beasley 36; 


Competition: Confederations Cup

6/21/2003; United States; 0-1; Brazil; Lyons, France

6/23/2003; United States; 0-0; Cameroon; Lyon, France; 19206


Competition: Friendly

7/6/2003; United States; 2-0; Paraguay; Columbus, OH; 14103
Landon Donovan 12, Earnie Stewart 95; 


Competition: Gold Cup

7/12/2003; United States; 2-0; El Salvador; 33652; Foxboro, MA; 33652
Eddie Lewis 28, Brian McBride 76; 

7/14/2003; United States; 2-0; Martinique; Foxboor, MA; 8780
Brian McBride 39, Brian McBride 43; 

7/19/2003; United States; 5-0; Cuba; Foxboro, MA; 15627
Landon Donovan 22, Landon Donovan 26, Steve Ralston 42, Landon Donovan 55, Landon Donovan 76

7/23/2003; United States; 1-2; Brazil; 35211; Miami, FL
Carlos Bocanegra 62; 

7/26/2003; United States; 3-2; Costa Rica; Miami, FL
Carlos Bocanegra 29, Earnie Stewart 56, Bobby Convey 67;

Competition: Friendly

1/18/2004; United States; 1-1; Denmark; Carson, CA; 10461
Landon Donovan (penalty kick) 77; 

2/18/2004; United States; 0-1; Netherlands; Amsterdam; 27000

3/13/2004; United States; 1-1; Haiti; Miami, FL; 8714
Dan Califf 94; 

3/31/2004; United States; 1-0; Poland; Plock, Poland; 10000
DaMarcus Beasley 26; 

4/28/2004; United States; 1-0; Mexico; Dallas, TX; 45048

6/2/2004; United States; 4-0; Honduras; Foxboro, MA; 11553
Brian McBride 22, Brian McBride 37, Eddie Lewis 77, Tony Sanneh 81

Competition: World Cup Qualifying

6/13/2004; United States; 3-0; Grenada; Columbus, OH; 9137
DaMarcus Beasley 46, DaMarcus Beasley 71, Greg Vanney 92;

6/20/2004; United States; 3-2; Grenada; St. George's, Grenada; 15267
Landon Donovan 6, Josh Wolff 19, DaMarcus Beasley 77; 

Competition: Friendly

7/11/2004; United States; 1-1; Poland; Chicago, IL; 39529
Carlos Bocanegra 88; 

Competition: World Cup Qualifying

8/18/2004; United States; 1-1; Jamaica; Kingston, Jamaica; 27000
Brian Ching 89; 

9/4/2004; United States; 2-0; El Salvador; Foxboro, MA; 25266
Brian Ching 5, Landon Donovan 69; 

9/8/2004; United States; 1-1; Panama; Panama City, Panama; 14200
Jones 92; 

10/9/2004; United States; 2-0; El Salvador; San Salvador, El Salvador; 20000
Brian McBride 29, Edward Johnson 76; 

10/13/2004; United States; 6-0; Panama; Washington DC; 19793
Landon Donovan 21, Landon Donovan 57, Edward Johnson 71, Edward Johnson 85, Edward Johnson 88, Own Goal 90

11/17/2004; United States; 1-1; Jamaica; Columbus, OH; 9088
Eddie Johnson; 

2/9/2005; United States; 2-1; Trinidad & Tobago; Port of Spain, Trinidad; 10000
Edward Johnson 30, Eddie Lewis 54; 

Competition: Friendly

3/9/2005; United States; 3-0; Colombia; Fullerton, CA; 7086
Pat Noonan 25, Chad Marshall 33, Clint Mathis 66; 

3/19/2005; United States; 1-0; Honduras; Albuquerque, NM; 9222
Edward Johnson 45

Competition: World Cup Qualifying

3/27/2005; United States; 1-2; Mexico; Mexico City, Mexico; 110000
Eddie Lewis 59; 

3/30/2005; United States; 2-0; Guatemala; Birmingham, AL; 31465
Edward Johnson 11, Steve Ralston 71; 

Competition: Friendly

5/28/2005; United States; 1-2; England; Chicago, IL; 47637
Clint Dempsey 79; 

Competition: World Cup Qualifying

6/4/2005; United States; 3-0; osta Rica; Salt Lake City, UT; 40586
Landon Donovan 6, Landon Donovan 63, Brian McBride 87;

6/8/2005; United States; 3-0; Panama; Panama City, Panama; 17000
Carlos Bocanegra 6, Landon Donovan 20, Brian McBride 40; 

Competition: Gold Cup

7/7/2005; United States; 4-1; Cuba; Seattle, WA; 15831
Clint Dempsey 44, Landon Donovan 87, Damarcus Beasley 90, Landon Donovan 91; Lester More 18

7/9/2005; United States; 2-0; Canada; Seattle, WA; 15109
Own Goal, Landon Donovan 90

7/12/2005; United States; 0-0; Costa Rica; Foxboro, MA; 15211

7/16/2005; United States; 3-1; Jamaica; Foxboro, MA; 22108
Josh Wolff 6, DaMarcus Beasley 42, DaMarcus Beasley 83

7/21/2005; United States; 2-1; Honduras; East Rutherford, NJ; 41721
John O'Brien 86, Oguchi Onyewu 92; 

7/24/2005; United States; 0-0; Panama; East Rutherford, NJ; 31018
* 3-1 PK win

Competition: World Cup Qualifying

8/17/2005; United States; 1-0; Trinidad & Tobago; East Hartford, CT; 25488
Brian McBride 2

9/3/2005; United States; 2-0; Mexico; Columbus, OH; 24685
Steve Ralston 53, DaMarcus Beasley 56

9/7/2005; United States; 0-0; Guatemala; Guatemala City, Guatemala; 24000

10/8/2005; United States; 0-3; Costa Rica; San Jose, Costa Rica; 30000

10/12/2005; United States; 2-0; Panama; Foxboro, MA; 9192
Kyle Martino 51, Taylor Twellman 57

11/12/2005; United States; 1-1; Scotland; Glasgow, Scotland; 26708
Josh Wolff (penalty kick) 9


Competition: Friendly

1/22/2006; United States; 0-0; Canada; San Diego, CA; 6077

1/29/2006; United States; 5-0; Norway; Carson, CA; 16366
Taylor Twellman 5, Taylor Twellman 17, Eddie Pope 67, Taylor Twellman 76, Chris Klein 87; 

2/10/2006; United States; 3-2; Japan; San Francisco, CA; 37365
Eddie Pope 24, Clint Dempsey 39, Taylor Twellman 50; 

2/19/2006; United States; 4-0; Guatemala; Frisco, TX; 14453
Ben Olsen 38, Brian Ching 45, Edward Johnson 47, Chris Klein 71; 

3/1/2006; United States; 1-0; Poland; Kaiserslautern, Germany; 13395
Clint Dempsey 48; 

3/22/2006; United States; 1-4; Germany; Dortmund, Germany; 64500
Steve Cherundolo 85; 

4/11/2006; United States; 1-1; Jamaica; Cary, NC; 8093
Ben Olsen 25; 

5/23/2006; United States; 0-1; Morocco; Nashville, TN; 26141

5/26/2006; United States; 2-0; Venezuela; Cleveland, OH; 29745
Brian Ching 36, Clint Dempsey 69; 

5/28/2006; United States; 1-0; Latvia; East Hartford, CT; 24646
Brian McBride 43; 

Competition: World Cup

6/12/2006; United States; 0-3; Czech Republic; Gelsenkirchen, Germany; 52000

6/17/2006; United States; 1-1; Italy; Kaiserslautern, Germany; 460000
Own Goal; 

6/22/2006; United States; 1-2; Ghana; Nuremberg, Germany; 41000
Clint Dempsey 43; 

Competition: Friendly

1/20/2007; United States; 3-1; Denmark; Carson, CA; 10048
Landon Donovan (penalty kick) 44, Jonathan Bornstein 57, Kenny Cooper 80; 

2/7/2007; United States; 2-0; Mexico; Glendale, AZ; 62462;
Jimmy Conrad 52, Landon Donovan 90; 

3/25/2007; United States; 3-1; Ecuador; Tampa, FL; 31547
Landon Donovan 1, Landon Donovan 66, Landon Donovan 67;

3/28/2007; United States; 0-0; Guatemala; Frisco, TX; 10932

6/2/2007; United States; 4-1; China; San JOse, CA; 20821
DaMarcus Beasley (penalty kick) 10, Benny Feilhaber 28, Clint Dempsey 75, Oguchi Onyewu 79; 

Competition: Gold Cup

6/7/2007; United States; 1-0; Guatemala; Carson, CA; 21334
Clint Dempsey 26;

6/9/2007; United States; 2-0; Trinidad & Tobago; Carson, CA
Brian Ching 29, Edward Johnson 54;

6/12/2007; United States; 4-0; El Salvador; Foxboro, MA; 26512
DaMarcus Beasley 34, Landon Donovan 49, Taylor Twellman 73, DaMarcus Beasley 89;

6/16/2007; United States; 2-1; Panama; Foxboro, MA; 22412
Landon Donovan (penalty kick) 60, Carlos Bocanegra 82; 

6/21/2007; United States; 2-1; Canada; Chicago, IL; 50760
Frankie Hejduk 39, Landon Donovan 45; 

6/24/2007; United States; 2-1; Mexico; Chicago, IL; 60000
Landon Donovan (penalty kick) 62, Benny Feilhaber 73

Competition: Copa America

6/28/2007; United States; 1-4; Argentina; Maracaibo, Venezuela; 37000
Edward Johnson (penalty kick) 9; 

7/2/2007; United States; 1-3; Paraguay; Barinas, Venezuela; 25000
Ricardo Clark 40; 

7/5/2007; United States; 0-1; Colombia; Barquisimeto, Venezuela; 35000

Competition: Friendly

8/22/2007; United States; 0-1; Sweden; Goteborg, Sweden; 20648

9/9/2007; United States; 2-4; Brazil; Chicago, IL; 43543
Carlos Bocanegra 21, Clint Dempsey 73; 

10/17/2007; United States; 1-0; Switzerland; Basel, Switzerland; 16500
Michael Bradley 86; 

11/17/2007; United States; 1-0; South Africa; Johannesburg, South Africa; 30000
Steve Cherundolo 27; 

1/19/2008; United States; 2-0; Sweden; Carson, CA; 14878
Eddie Robinson 15, Landon Donovan (penalty kick) 48; 

2/6/2008; United States; 2-2; Mexico; Houston, TX; 70103
Oguchi Onyewu 30, Jozy Altidore 40; 

3/26/2008; United States; 3-0; Poland; Krakow, Poland; 20000
Carlos Bocanegra 12, Oguchi Onyewu 35, Eddie Lewis 63; 

5/28/2008; United States; 0-2; England; London, England; 71233

6/4/2008; United States; 0-1; Spain; Santander, Spain; 14232

6/8/2008; United States; 0-0; Argentina; East Rutherford, NJ; 78682

Competition: World Cup Qualifying

6/15/2008; United States; 8-0; Barbados; Carson, CA; 11476
Clint Dempsey 1, Michael Bradley 12, Brian Ching 20, Landon Donovan 59, Clint Dempsey 63, Edward Johnson 82, Own Goal 86, Brian Ching 89; 

6/22/2008; United States; 1-0; Barbados; Bridgetown, Barbados; 2000
Eddie Lewis 21; 

8/20/2008; United States; 1-0; Guatemala; Guatemala City, Guatemala; 25000
Carlos Bocanegra 68; 

9/6/2008; United States; 1-0; Cuba; Havana, Cuba
Clint Dempsey 40;

9/10/2008; United States; 3-0; Trinidad & Tobago; Bridgeview, IL; 11452
Michael Bradley 9, Clint Dempsey 18, Brian Ching 57; 

10/11/2008; United States; 6-1; Cuba; Commerce Cit, CO; 20293
DaMarcus Beasley 10, DaMarcus Beasley 30, Landon Donovan 48, Brian Ching 63, Jozy Altidore 87, Oguchi Onyewu 90; 

10/15/2008; United States; 1-2; Trinidad & Tobago; Port of Spain, Trinidad; 18000
Charlie Davies 75; 

11/19/2008; United States; 2-0; Guatemala; Washington DC; 9303
Kenny Cooper 54, Freddy Adu 69; 

Competition: Friendly

1/24/2009; United States; 3-2; Sweden; Carson, CA; 9918
Sacha Kljestan 40, Sacha Kljestan (penalty kick) 74, Sacha Kljestan 89;

Competition: World Cup Qualifying

2/11/2009; United States; 2-0; Mexico; Columbus, OH; 23776
Michael Bradley 43,  Michael Bradley 92; 

3/28/2009; United States; 2-2; El Salvador; San Salvador, El Salvador; 30500
Jozy Altidore 77, Frankie Hejduk 88;

4/1/2009; United States; 1-3; Costa Rica; San Jose, Costa Rica; 19200
Landon Donovan (penalty kick) 92; 

6/6/2009; United States; 2-1; Honduras; Chicago, IL; 55647
Landon Donovan (penalty kick) 43, Carlos Bocanegra 68; 

Competition: Confederations Cup

6/15/2009; United States; 1-3; Italy; Pretoria, South Africa; 34341
Landon Donovan (penalty kick) 41; 

6/18/2009; United States; 0-3; Brazil; Pretoria, South Africa; 39617

6/21/2009; United States; 3-0; Egypt; Rustenburg, South Africa; 23140
Charlie Davies 21, Michael Bradley 63, Clint Dempsey 71

6/24/2009; United States; 2-0; Spain; Bloemfontein, South Africa; 35396
Jozy Altidore 27, Clint Dempsey 74

6/28/2009; United States; 2-3; Brazil; Johannesburg, South Africa; 52291
Clint Dempsey 10, Landon Donovan 74; 

competition: Gold Cup

7/4/2009; United States; 4-0; Grenada; Seattle, WA; 15387
Freddy Adu 7, Stuart Holden 31, Robbie Rogers 60, Charlie Davies 68; 

7/8/2009; United States; 2-0; Honduras; Washington, DC; 26079
Santino Quaranta 75, Brian Ching 79; 

7/11/2009; United States; 2-2; Haiti; Foxboro, MA; 24137
Davy Arnaud 6, Stuart Holden 92; 

7/18/2009; United States; 2-1; Panama; Philadelphia, PA; 31087
Kyle Beckerman 49, Kenny Cooper (penalty kick) 105; 

7/23/2009; United States; 2-0; Honduras; Chicago, IL; 55173
Clarence Goodson 45, Kenny Cooper 90

7/26/2009; United States; 0-5; Mexico; East Rutherford, NJ; 79156

Competition: World Cup Qualifying

8/12/2009; United States; 1-2; Mexico; Mexico City, MX; 110000
Charlie Davies 9; 

9/5/2009; United States; 2-1; El Salvador; Sandy, UT; 19066
Clint Dempsey 41, Jozy Altidore 45+2; 

9/9/2009; United States; 1-0; Trinidad & Tobago; Port of Spain, Trinidad
Ricardo Clark 62; 

10/10/2009; United States; 3-2; Honduras; San Pedro Sula, Honduras; 37000
Conor Casey, Conor Casey, Landon Donovan; 

10/14/2009; United States; 2-2; Costa Rica; Washington DC; 26243
Michael Bradley, Jonathan Bornstein

Competition: Friendly

11/14/2009; United States; 0-1; Slovakia; Bratislava, Slovakia; 7200

11/18/2009; United States; 1-3; Denmark; Aarhus, Denmark; 15172
Jeff Cunningham 26; 


1/23/2010; United States; 1-3; Honduras; Carson, CA; 18626
Clarence Goodson 70; 

2/24/2010; United States; 2-1; El Salvador; Tampa, FL; 21737
Brian Ching 75, Sacha Kljestan 92; 

3/3/2010; United States; 1-2; Netherlands; Amsterdam; 46630
Carlos Bocanegra 88; 

3/25/2010; United States; 2-4; Czech Republic; East Hartford, CT; 36218
Maurice Edu 17, Herculez Gomez 65;

3/29/2010; United States; 2-1; Turkey; Philadelphia, PA; 55407
Jozy Altidore 58, Clint Dempsey 75; 

6/5/2010; United States; 3-1; Australia; Roodespoort, South Africa; 6000
Edson Buddle 4, Edson Buddle 31, Herculez Gomez 93

Competition: World Cup

6/12/2010; United States; 1-1; England; Rustenburg, South Africa; 38646
Clint Dempsey 40; 

6/18/2010; United States; 2-2; Slovenia; Johannesburg, South Africa; 45573
Landon Donovan 48, Michael Bradley 82; 

6/23/2010; United States; 1-0; Algeria; Pretoria, South Africa; 35827
Landon Donovan 91; 

6/26/2010; United States; 1-2; Ghana; Rustenburg, South Africa; 34976
Landon Donovan 62; 

competition: Friendly

8/10/2010; United States; 0-2; Brazil; East Rutherford, NJ; 77223

10/9/2010; United States; 2-2; Poland; Chicago, IL; 31696
Jozy Altidore 13, Oguchi Onyewu 52; 

10/12/2010; United States; 0-0; Colombia; Chester, PA; 8823

11/17/2010; United States; 1-0; South Africa; Cape Town, South Africa; 52000
Juan Agudelo 65; 


1/22/2011; United States; 1-1; Chile; Carson, CA; 18580
Teal Bunbury 75; 

3/26/2011; United States; 1-1; Argentina; East Rutherford, NJ; 78936
Juan Agudelo 59; 

3/29/2011; United States; 0-1; Paraguay; Nashville, TN; 29059

6/4/2011; United States; 0-4; Spain; Foxboro, MA; 68121

Competition: Gold Cup

6/7/2011; United States; 2-0; Canada; Detroit, MI; 28209
Jozy Altidore 15, Clint Dempsey 62; 

6/11/2011; United States; 1-2; Panama; Tampa, FL; 27731
Michael Bradley 68; 

6/14/2011; United States; 1-0; Guadeloupe; Kansas City, KS; 20109
Jozy Altidore 9; 

6/19/2011; United States; 2-0; Jamaica; Washington DC; 45423
Jermaine Jones 49, Clint Dempsey 80; 

6/22/2011; United States; 1-0; Panama; Houston, TX; 70267
Clint Dempsey 76; 

6/24/2011; United States; 2-4; Mexico; Pasadena, CA; 93420
Michael Bradley 8, Landon Donovan 23; 

Competition: Friendly

8/10/2011; United States; 1-1; Mexico; Philadelphia, PA; 30138

9/2/2011; United States; 0-1; Costa Rica; Carson, CA; 15798

9/9/2011; United States; 0-1; Belgium; Brussels, Belguim; 21946

10/8/2011; United States; 1-0; Honduras; Miami Gardens, FL; 21170
Clint Dempsey 36; 

10/11/2011; United States; 0-1; Ecuador; Harrison, NJ; 20707

11/11/2011; United States; 0-1; France; Paris, France; 70018
; Loic Remy 72

11/15/2011; United States; ?; Slovenia; Ljubljana, Slovenia
