http://www.rsssfbrasil.com/tablesae/cbr2000.htm


Brazil Cup 2000

Participants

ABC FC (Natal, RN)
América FC (Belo Horizonte, MG)
América FC (Natal, RN)
Americano FC (Campos, RJ)
Clube Atlético Mineiro (Belo Horizonte, MG)
Clube Atlético Paranaense (Curitiba, PR)
Avaí FC (Florianópolis, SC)
EC Bahia (Salvador, BA)
Baré EC (Boa Vista, RR)
Botafogo FC (João Pessoa, PB)
Botafogo FC (Ribeirão Preto, SP)
Botafogo FR (Rio de Janeiro, RJ)
SER Caxias (Caxias do Sul, RS)
Ceará SC (Fortaleza, CE)
EC Comercial (Campo Grande, MS)
AD Confiança (Aracaju, SE)
SC Corinthians Paulista (São Paulo, SP)
Coritiba FC (Curitiba, PR)
CRB (Maceió, AL)
Cruzeiro EC (Belo Horizonte, MG)
CSA (Maceió, AL)
EC Dom Pedro II (Brasília, DF)
Figueirense FC (Florianópolis, SC)
CR Flamengo (Rio de Janeiro, RJ)
Fluminense FC (Rio de Janeiro, RJ)
Fortaleza EC (Fortaleza, CE)
SE Gama (Gama, DF)
Goiás EC (Goiânia, GO)
Grêmio FBPA (Porto Alegre, RS)
Guarani FC (Campinas, SP)
Independência FC (Rio Branco, AC)
SC Internacional (Porto Alegre, RS)
Interporto FC (Porto Nacional, TO)
Ji-Paraná FC (Ji-Paraná, RO)
EC Juventude (Caxias do Sul, RS)
Maranhão AC (São Luís, MA)
Nacional FC (Manaus, AM)
Clube Náutico Capibaribe (Recife, PE)
SE Palmeiras (São Paulo, SP)
Paraná Clube (Curitiba, PR)
Paysandú SC (Belém, PA)
Associação Pinheiros FC (Rolim de Moura, RO)
EC Poções (Poções, BA)
AA Ponte Preta (Campinas, SP)
A Portuguesa de Desportos (São Paulo, SP)
4 de Julho EC (Piripiri, PI)
Clube do Remo (Belém, PA)
Rio Branco AC (Vitória, ES)
Atlético Rio Negro Clube (Manaus, MA)
Ríver AC (Teresina, PI)
Sampaio Corrêa FC (São Luís, MA)
Santa Cruz FC (Recife, PE)
Santos FC (Macapá, AP)
Santos FC (Santos, SP)
São Paulo FC (São Paulo, SP)
São Raimundo EC (Manaus, AM)
CS Sergipe (Aracaju, SE)
GE Serra (Serra, ES)
Sinop EC (Sinop, MT)
Sport CR (Recife, PE)
Treze FC (Campina Grande, PB)
Ubiratan EC (Dourados, MS)
União EC (Rondonópolis, MT)
URT (Patos de Minas, MG)
AD Vasco da Gama (Rio Branco, AC)
CR Vasco da Gama (Rio de Janeiro, RJ)
Vila Nova FC (Goiânia, GO)
EC Vitória (Salvador, BA)
Ypiranga Clube (Macapá, AP)

First Round
[if the away team wins the 1st leg by 2 or more goals of difference, no 2nd leg is played]

 7 Ypiranga (AP) x São Raimundo (AM)            0-0 (23/03)     1-3 (29/03)
 8 Independência (AC) x Baré (RR)               1-0 (22/03)     1-1 (29/03)
 9 Interporto (TO) x Bahia (BA)                 0-8 (15/03)     n/p (22/03)
10 Ji-Paraná (RO) x Vasco (AC)                  2-1 (16/03)     2-1 (24/03)
11 Paysandú (PA) x Maranhão (MA)                0-1 (22/03)     1-1 (29/03)
12 4 de Julho (PI) x Fortaleza (CE)             2-1 (22/03)     1-3 (29/03)
13 URT (MG) x Fluminense (RJ)                   1-1 (09/03)     0-2 (15/03)
14 CRB (AL) x Santa Cruz (PE)                   0-1 (22/03)     1-1 (30/03)
15 Santos (AP) x Remo (PA)                      0-0 (22/03)     0-6 (30/03)
16 Nacional (AM) x Rio Negro (AM)               1-1 (22/03)     1-1 (30/03)  4-2 pen
17 Sampaio Corrêa (MA) x Ceará (CE)             0-0 (22/03)     1-1 (30/03)
18 América (RN) x Sport (PE)                    0-1 (22/03)     1-0 (29/03)  4-2 pen
19 Treze (PB) x ABC (RN)                        0-1 (15/03)     1-2 (23/03)
20 Pinheiros (RO) x Vitória (BA)                0-2 (15/03)     n/p (22/03)
21 Náutico (PE) x CSA (AL)                      2-1 (22/03)     1-0 (29/03)
22 Confiança (SE) x Goiás (GO)                  0-1 (23/03)     0-4 (30/03)
23 Sergipe (SE) x Vila Nova (GO)                3-2 (22/03)     0-0 (29/03)
24 Caxias (RS) x Avaí (SC)                      1-1 (22/03)     3-1 (29/03)
25 Americano (RJ) x Paraná Clube (PR)           1-1 (09/03)     1-2 (15/03)
26 Gama (DF) x Cruzeiro (MG)                    1-1 (14/03)     1-4 (17/03)

Second Round
[if the away team wins the 1st leg by 2 or more goals of difference, no 2nd leg is played]

                                                  1st leg         2nd leg
 1 Ríver (PI) x Flamengo (RJ)                   1-1 (16/03)     0-1 (05/04)
 2 Figueirense (SC) x Guarani (SP)              1-1 (05/04)     0-3 (19/04)
 3 Botafogo (PB) x Vasco (RJ)                   1-3 (15/03)     n/p (12/04)
 4 Dom Pedro II (DF) x Ponte Preta (SP)         1-2 (05/04)     0-4 (20/04)
 5 Comercial (MS) x São Paulo (SP)              2-1 (05/04)     0-3 (19/04)
 6 Ubiratan (MS) x Sinop (MT)                   1-1 (22/03)     0-5 (29/03)
27 América (MG) x Portuguesa (SP)               3-2 (05/04)     2-4 (20/04)
28 União (MT) x Grêmio (RS)                     0-4 (22/03)     n/p (29/03)
29 Poções (BA) x Coritiba (PR)                  1-5 (15/03)     n/p (22/03)
30 Serra (ES) x Santos (SP)                     0-3 (05/04)     n/p (19/04)
31 Botafogo (SP) x Internacional (RS)           2-1 (05/04)     0-3 (19/04)
32 Rio Branco (ES) x Botafogo (RJ)              1-1 (15/03)     0-5 (05/04)
33 Independência (AC) x São Raimundo (AM)       1-1 (12/04)     1-6 (20/04)
34 Ji-Paraná (RO) x Bahia (BA)                  1-0 (29/03)     0-5 (12/04)
35 Maranhão (MA) x Fortaleza (CE)               2-1 (12/04)     0-0 (19/04)
36 Santa Cruz (PE) x Fluminense (RJ)            1-1 (05/04)     2-3 (27/04)
37 Nacional (AM) x Remo (PA)                    3-2 (12/04)     1-2 (19/04)
38 América (RN) x Sampaio Corrêa (MA)           2-1 (12/04)     2-2 (27/04)
39 ABC (RN) x Vitória (BA)                      1-0 (29/03)     2-1 (12/04)
40 Náutico (PE) x Goiás (GO)                    1-1 (12/04)     1-1 (19/04)  4-5 pen
41 Caxias (RS) x Sergipe (SE)                   1-0 (12/04)     1-2 (19/04)
42 Paraná Clube (PR) x Cruzeiro (MG)            0-2 (06/04)     n/p (12/04)

Third Round

                                                  1st leg         2nd leg
43 Guarani (SP) x Flamengo (RJ)                 0-2 (27/04)     3-3 (04/05)
44 Vasco (RJ) x Ponte Preta (SP)                1-1 (27/04)     1-0 (03/05)
45 Sinop (MT) x São Paulo (SP)                  0-4 (27/04)     0-2 (03/05)
46 Bahia (BA) x São Raimundo (AM)               5-0 (27/04)     1-3 (03/05)
47 Maranhão (MA) x Fluminense (RJ)              1-1 (04/05)     0-6 (09/05)
48 Remo (PA) x América (RN)                     2-0 (03/05)     2-6 (10/05)
49 ABC (RN) x Goiás (GO)                        1-1 (27/04)     1-1 (03/05)  4-3 pen
50 Caxias (RS) x Cruzeiro (MG)                  1-3 (27/04)     1-6 (03/05)
51 Portuguesa (SP) x Grêmio (RS)                0-0 (27/04)     4-1 (03/05)
52 Coritiba (PR) x Santos (SP)                  0-1 (27/04)     1-1 (03/05)
53 Internacional (RS) x Botafogo (RJ)           2-2 (25/04)     1-1 (03/05)

1/8 Finals
                                                  1st leg         2nd leg
 A Botafogo (RJ) x Corinthians (SP)             1-0 (25/05)     2-1 (01/06)  
 B Cruzeiro (MG) x Atlético (PR)                2-1 (24/05)     2-2 (31/05) 
 C Bahia (BA) x Flamengo (RJ)                   1-3 (24/05)     1-1 (31/05)
 D Juventude (RS) x Santos (SP)                 1-3 (24/05)     0-3 (31/05)
 E ABC (RN) x Palmeiras (SP)                    3-3 (01/06)     1-1 (08/06)
 F América (RN) x São Paulo (SP)                1-3 (24/05)     2-3 (31/05)
 G Fluminense (RJ) x Vasco (RJ)                 1-1 (24/05)     2-2 (31/05)
 H Portuguesa (SP) x Atlético (MG)              0-0 (25/05)     0-0 (31/05)  1-4 pen

Quarterfinals
                                                  1st leg         2nd leg
 I Cruzeiro (MG) x Botafogo (RJ)                3-2 (14/06)     0-0 (22/06)
 J Flamengo (RJ) x Santos (SP)                  0-4 (21/06)     2-4 (24/06)
 K São Paulo (SP) x Palmeiras (SP)              2-1 (24/06)     3-2 (27/06)
 L Fluminense (RJ) x Atlético (MG)              3-3 (15/06)     2-2 (21/06)

Semifinals                                        1st leg         2nd leg

 M Cruzeiro (MG) x Santos (SP)                  2-0 (29/06)     2-2 (02/07)
 N São Paulo (SP) x Atlético (MG)               3-0 (29/06)     3-3 (02/07)

Final

   São Paulo (SP) x Cruzeiro (MG)               0-0 (05/07)     1-2 (09/07)

Cruzeiro champions of 2000.
 
Cruzeiro qualified to Taça Libertadores 2001.
 

1999

2001

overview file brazilian cups

About this document

Prepared and maintained by Marcelo Leme de Arruda for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil

Author: Marcelo Leme de Arruda (mlarruda@ime.usp.br) 
Last updated: 09 Jul 2000

(C) Copyright Marcelo Leme de Arruda, RSSSF and RSSSF Brazil 2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.