BlockSource: http://www.rsssf.com/tablesc/chile58.html
Season: 1958
Competition: Chilean Primera Division


*First Division. Campeonato Oficial
*Final Table:
* 1.SANTIAGO WANDERERS   26 13  8  5  41-31  34  (Valparaíso) - Champions 
* 2.Colo Colo               26 13  7  6  62-48  33  
* 3.La Serena                  26 14  5  7  54-45  33  (La Serena) 
* 4.Palestino                     26 10 11  5  55-43  31      
* 5.Universidad de Chile          26 13  5  8  41-37  31  
* 6.Universidad Catolica          26  9  9  8  51-47  27     
* 7.Ferrobádminton                26 10  4 12  35-34  24      
* 8.Everton                          26 11  2 13  50-50  24  (Viña del Mar) 
* 9.O'Higgins                           26 10  3 13  48-51  23  (Rancagua)     
*10.Unión Española                      26  8  6 12  42-52  22   
*11.Audax Italiano                      26  8  6 12  42-57  22  
*12.Green Cross                             26  8  5 13  50-57  21    
*13.Rangers                                     26  6  9 11  36-42  21  (Talca)      
*14.Magallanes                                      26  5  8 13  39-52  18  

Round: 1
; Palestino              ; 3-1; Rangers
; Magallanes                 ; 1-1; Audax Italiano   
; Colo Colo                      ; 5-1; Ferrobádminton
; O'Higgins                          ; 4-0; Everton
; La Serena                              ; 2-1; Universidad Catolica
; Santiago Wanderers                     ; 3-1; Universidad de Chile
; Unión Española                             ; 1-1; Green Cross

Round: 2
; Everton                ; 2-1; Green Cross
; Rangers                          ; 0-1; La Serena
; Magallanes                           ; 1-1; Santiago Wanderers            
; Unión Española                           ; 2-1; O'Higgins
; Universidad Catolica                     ; 3-2; Palestino
; Ferrobádminton                               ; 1-3; Universidad de Chile
; Colo Colo                                        ; 1-1; Audax Italiano

Round: 3
; Santiago Wanderers     ; 1-2; Colo Colo            
; O'Higgins                  ; 1-3; Palestino        
; Ferrobádminton                 ; 4-2; Everton
; Universidad de Chile           ; 4-2; Rangers
; Audax Italiano                 ; 3-6; Green Cross
; La Serena                          ; 1-0; Unión Española
; Universidad Catolica               ; 1-1; Magallanes

Round: 4
; Unión Española         ; 1-4; Rangers     
; La Serena                  ; 3-2; O'Higgins
; Audax Italiano                 ; 0-0; Santiago Wanderers
; Palestino                          ; 3-1; Universidad de Chile
; Green Cross                            ; 5-1; Colo Colo
; Ferrobádminton                             ; 2-2; Universidad Catolica
; Magallanes                                     ; 0-0; Everton

Round: 5
; Audax Italiano         ; 3-2; Universidad de Chile
; Colo Colo                  ; 5-3; Unión Española
; Everton                              ; 2-3; Palestino
; Ferrobádminton                           ; 0-1; Santiago Wanderers
; Green Cross                                  ; 1-2; O'Higgins     
; La Serena                                        ; 2-0; Magallanes
; Rangers                                                ; 2-2; Universidad Catolica

Round: 6
; Unión Española         ; 2-1; Universidad de Chile
; Palestino                  ; 2-1; Magallanes
; Colo Colo                      ; 3-1; O'Higgins
; La Serena                          ; 2-0; Ferrobádminton
; Everton                                        ; 1-4; Universidad Catolica
; Audax Italiano                                     ; 1-1; Rangers
; Santiago Wanderers                                 ; 3-0; Green Cross

Round: 7
; Audax Italiano         ; 2-1; Palestino
; La Serena                      ; 0-1; Green Cross          
; Colo Colo                          ; 2-0; Magallanes
; Ferrobádminton                         ; 0-1; Rangers
; Santiago Wanderers                     ; 1-0; Everton
; O'Higgins                                  ; 1-0; Universidad de Chile    
; Unión Española                                 ; 2-1; Universidad Catolica

Round: 8
; Green Cross            ; 3-3; Universidad de Chile
; Colo Colo                  ; 1-3; La Serena
; O'Higgins                      ; 4-1; Magallanes
; Rangers                                ; 4-0; Santiago Wanderers
; Universidad Catolica                   ; 2-2; Audax Italiano      
; Unión Española                             ; 2-0; Everton
; Ferrobádminton                                 ; 1-1; Palestino

Round: 9
; Universidad de Chile   ; 2-1; Everton              
; Magallanes    ; 2-2; Unión Española
; Palestino         ; 6-3; Green Cross
; Colo Colo             ; 2-2; Universidad Catolica
; Ferrobádminton            ; 2-0; Audax Italiano
; O'Higgins                     ; 1-0; Rangers
; Santiago Wanderers            ; 4-1; La Serena

Round: 10
; Green Cross            ; 3-2; Magallanes
; Colo Colo                  ; 1-1; Palestino        
; Ferrobádminton                 ; 3-0; O'Higgins
; Universidad Catolica           ; 3-0; Santiago Wanderers
; La Serena                      ; 0-0; Universidad de Chile        
; Audax Italiano                     ; 1-0; Unión Española
; Everton                                      ; 3-1; Rangers

Round: 11
; Universidad Catolica   ; 2-2; Green Cross
; Colo Colo              ; 1-1; Rangers
; La Serena                  ; 2-1; Everton
; Magallanes                     ; 2-0; Universidad de Chile
; Audax Italiano                     ; 2-1; O'Higgins
; Santiago Wanderers                 ; 0-0; Palestino
; Ferrobádminton                         ; 2-2; Unión Española

Round: 12
; Colo Colo              ; 1-1; Universidad de Chile        
; Ferrobádminton             ; 2-1; Magallanes               
; La Serena                      ; 3-3; Palestino            
; O'Higgins                          ; 2-2; Universidad Catolica
; Everton                                            ; 4-0; Audax Italiano
; Green Cross                                            ; 4-1; Rangers
; Santiago Wanderers                                     ; 0-0; Unión Española

Round: 13
; Santiago Wanderers     ; 2-1; O'Higgins
; La Serena                  ; 3-1; Audax Italiano  
; Colo Colo                      ; 5-3; Everton              
; Unión Española                     ; 3-0; Palestino        
; Rangers                                                 ; 1-0; Magallanes
; Ferrobádminton                                              ; 0-0; Green Cross
; Universidad de Chile                                        ; 3-1; Universidad Catolica

Round: 14
; Rangers                ; 3-3; Palestino
; Audax Italiano             ; 2-1; Magallanes
; Ferrobádminton                 ; 0-1; Colo Colo   
; Everton                                 ; 4-0; O'Higgins
; Universidad Catolica                    ; 2-1; La Serena
; Universidad de Chile                    ; 1-0; Santiago Wanderers
; Green Cross   ; 3-0; Unión Española

Round: 15
; Green Cross            ; 2-3; Everton
; La Serena                  ; 2-2; Rangers
; Santiago Wanderers         ; 4-2; Magallanes
; O'Higgins                      ; 2-1; Unión Española      
; Palestino                          ; 2-2; Universidad Catolica
; Universidad de Chile               ; 1-0; Ferrobádminton
; Audax Italiano                     ; 1-3; Colo Colo

Round: 16
; Colo Colo              ; 3-4; Santiago Wanderers  
; Palestino                  ; 2-1; O'Higgins                
; Everton                                                 ; 3-2; Ferrobádminton
; Rangers                                                        ; 0-1; Universidad de Chile        
; Green Cross                                                        ; 1-4; Audax Italiano
; Unión Española                                                         ; 4-2; La Serena
; Magallanes                                                                 ; 0-2; Universidad Catolica

Round: 17
; Rangers                ; 1-1; Unión Española
; O'Higgins                  ; 3-4; La Serena       
; Santiago Wanderers         ; 3-1; Audax Italiano           
; Universidad de Chile       ; 1-1; Palestino
; Colo Colo     ; 4-2; Green Cross
; Universidad Catolica    ; 2-1; Ferrobádminton
; Everton                     ; 2-3; Magallanes

Round: 18
; Universidad de Chile   ; 3-2; Audax Italiano
; Unión Española         ; 2-4; Colo Colo
; Palestino                  ; 2-3; Everton 
; Santiago Wanderers         ; 1-0; Ferrobádminton
; O'Higgins                      ; 4-2; Green Cross
; Magallanes                         ; 3-3; La Serena
; Universidad Catolica               ; 2-3; Rangers

Round: 19
; Universidad de Chile   ; 2-0; Unión Española
; Magallanes    ; 0-0; Palestino
; O'Higgins         ; 0-2; Colo Colo
; Ferrobádminton        ; 2-0; La Serena    
; Universidad Catolica  ; 3-1; Everton
; Rangers                   ; 1-2; Audax Italiano
; Green Cross                   ; 0-1; Santiago Wanderers

Round: 20
; Palestino              ; 4-2; Audax Italiano      
; Green Cross                ; 2-5; La Serena                
; Magallanes                     ; 3-5; Colo Colo
; Rangers                                 ; 1-2; Ferrobádminton     
; Everton                                                        ; 3-1; Santiago Wanderers
; Universidad de Chile                                           ; 2-1; O'Higgins
; Universidad Catolica                                           ; 2-3; Unión Española

Round: 21
; Universidad de Chile   ; 2-1; Green Cross
; La Serena     ; 2-4; Colo Colo      
; Magallanes        ; 3-6; O'Higgins         
; Santiago Wanderers; 0-0; Rangers
; Audax Italiano        ; 3-3; Universidad Catolica
; Everton                               ; 4-3; Unión Española
; Palestino                                 ; 1-0; Ferrobádminton

Round: 22
; Everton                ; 2-0; Universidad de Chile
; Unión Española             ; 1-5; Magallanes
; Green Cross                    ; 2-2; Palestino   
; Universidad Catolica           ; 2-1; Colo Colo
; Audax Italiano                     ; 2-3; Ferrobádminton
; Rangers                                        ; 3-3; O'Higgins
; La Serena                                          ; 1-2; Santiago Wanderers

Round: 23
; Magallanes             ; 3-1; Green Cross
; Palestino                  ; 2-2; Colo Colo        
; O'Higgins                      ; 1-0; Ferrobádminton
; Santiago Wanderers             ; 5-3; Universidad Catolica
; Universidad de Chile           ; 1-3; La Serena
; Unión Española                 ; 4-0; Audax Italiano
; Rangers                                  ; 1-0; Everton

Round: 24
; Green Cross            ; 2-0; Universidad Catolica
; Rangers                                ; 1-1; Colo Colo
; Everton                                         ; 2-2; La Serena          
; Universidad de Chile                            ; 2-2; Magallanes
; O'Higgins     ; 3-2; Audax Italiano
; Palestino         ; 1-1; Santiago Wanderers
; Unión Española        ; 1-2; Ferrobádminton

Round: 25
; Universidad de Chile   ; 3-2; Colo Colo            
; Magallanes    ; 0-2; Ferrobádminton                
; Palestino         ; 2-3; La Serena
; Universidad Catolica  ; 2-1; O'Higgins
; Audax Italiano            ; 2-1; Everton
; Rangers                        ; 0-2; Green Cross
; Unión Española                     ; 1-1; Santiago Wanderers

Round: 26
; O'Higgins              ; 2-2; Santiago Wanderers  
; Audax Italiano             ; 2-3; La Serena
; Everton                           ; 3-0; Colo Colo
; Palestino                             ; 5-1; Unión Española
; Magallanes                                ; 2-1; Rangers
; Green Cross                                   ; 0-3; Ferrobádminton
; Universidad Catolica                          ; 0-1; Universidad de Chile

*Final Table:
* 1.SANTIAGO WANDERERS   26 13  8  5  41-31  34  (Valparaíso) - Champions 
* 2.Colo Colo               26 13  7  6  62-48  33  
* 3.La Serena                  26 14  5  7  54-45  33  (La Serena) 
* 4.Palestino                     26 10 11  5  55-43  31      
* 5.Universidad de Chile          26 13  5  8  41-37  31  
* 6.Universidad Catolica          26  9  9  8  51-47  27     
* 7.Ferrobádminton                26 10  4 12  35-34  24      
* 8.Everton                          26 11  2 13  50-50  24  (Viña del Mar) 
* 9.O'Higgins                           26 10  3 13  48-51  23  (Rancagua)     
*10.Unión Española                      26  8  6 12  42-52  22   
*11.Audax Italiano                      26  8  6 12  42-57  22  
*12.Green Cross                             26  8  5 13  50-57  21    
*13.Rangers                                     26  6  9 11  36-42  21  (Talca)      
*14.Magallanes                                      26  5  8 13  39-52  18  

*Relegation Table:
*                       1956   1957   1958    AVERAGE    
* 1.La Serena                  --     --     33      33.00 
* 2.Colo Colo                         38     25     33      32.00 
* 3.Santiago Wanderers                33     27     34      31.33 
* 4.Palestino                                25     28     31      28.00 
* 5.Universidad de Chile                     21     31     31      27.67 
* 6.Audax Italiano 26     34     22      27.33  
* 7.Rangers               31     26     21      26.00   
* 7.Unión Española        30     26     22      26.00 
* 9.Everton                      27     26     24      25.67 
*10.Magallanes                          29     25     18      24.00 
*10.Universidad Catolica                --     21     27      24.00 
*12.O'Higgins                           26     21     23      23.33 
*13.Green Cross                                23     23     21      22.33  Relegated
*14.Ferrobádminton                             19     21     24      21.33 

*NB: Green Cross were relegated due to the average of the last three seasons 
*    (56-57-58); Ferrobádminton (merger of Badminton and Ferroviarios) could
*    not be relegated as they had been a participant in the first championship
*    (1933)  

Competition: Copa Chile

*Championship for teams from First and Second Divisions plus some city selections. 

Round: First Round

; Unión Española         ; 0-3; Naval  
; Naval (Talcahuano)     ; 0-1; Unión Española      
* (Unión Española on pen)

; Green Cross                ; 1-2; Fernández Vial  
; F. Vial (Concepción)       ; 0-1; Green Cross             
* (Green Cross on pen)

; Colo Colo                      ; 5-1; Temuco Sel.
; Temuco Sel.                        ; 1-4; Colo Colo

; Santiago Morning                   ; 5-0; Valdivia Sel.
; Valdivia Sel.                          ; 4-5; Santiago Morning

; Rangers                                    ; 3-1; Iberia
; Iberia                                                 ; 1-2; Rangers

; San Fernando                                               ; 2-1; O'Higgins
; O'Higgins                                                      ; 1-1; San Fernando

; Universidad Catolica                                           ; 4-2; Trasandino
; Trasandino                                                     ; 0-4; Universidad Catolica

; Palestino                                                          ; 2-1; Iquique Sel.
; Iquique Sel.                                                           ; 3-3; Palestino

; La Serena                                                                  ; 2-1; Tocopilla Sel.
; Tocopilla Sel.                                                                 ; 2-5; La Serena

; Alianza                                                                            ; 2-1; Santiago Wanderers
; Santiago Wanderers                                                                 ; 1-1; Alianza

; Everton                                                                                ; 3-1; Universidad Técnica del Estado
; Universidad Técnica                                                                    ; 1-3; Everton

; Unión San Felipe                                                                       ; 0-1; Magallanes
; Magallanes                                                                                 ; 0-2; Unión San Felipe

; Audax Italiano                                                                                 ; 3-0; Osorno Sel.
; Osorno Sel.                                                                                        ; 3-4; Audax Italiano

; San Bernardo Central                                                                               ; 5-2; Ferrobádminton
; Ferrobádminton                                                                                         ; 2-2; San Bernardo Central

; Unión Calera                                                                                               ; 2-1; Universidad de Chile   
; Universidad de Chile                                                                                       ; 1-1; Unión Calera

; San Luis      ; 6-1; Peñaflor Sel.
; Peñaflor Sel.     ; 1-2; San Luis

Round: Second Round
; Unión Española         ; 3-2; Green Cross
; Colo Colo                  ; 4-3; Santiago Morning
; Rangers                        ; 2-0; San Fernando
; Universidad Catolica           ; 5-1; Palestino
; La Serena                      ; 3-2; Alianza
; Everton                            ; 2-1; Unión San Felipe
; Audax Italiano                         ; 5-1; San Bernardo Central
; San Luis                                   ; 2-0; Unión Calera

Round: Quarterfinals
; Colo Colo              ; 7-2; Unión Española
; Everton                    ; 4-3; La Serena
; Universidad Catolica       ; 3-1; Audax Italiano
; San Luis                   ; 3-0; Rangers

Round: Semifinals
; Colo Colo              ; 5-0; Everton
; Universidad Catolica   ; 3-2; San Luis

Round: Third Place Match
; Everton                ; 3-1; San Luis

Round: Final
; Colo Colo             ; 2-2; U. Católica         
* (Colo Colo on pen)      
*Colo Colo winners of Copa Chile
*Second Division. Campeonato Oficial


*About this document
*Prepared and maintained by Eduardo Espina for the Rec.Sport.Soccer Statistics Foundation
*Author: Eduardo Espina (ecem54 at chile.com)
*Last updated: 15 Aug 2005
*(C) Copyright Eduardo Espina and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.