BlockSource: http://www.rsssf.com/tablesc/chile65.html
Season: 1965
Competition: Chilean Primera Division

* 1.UNIVERSIDAD DE CHILE 34 25  7  2  86-36  57  Champions   
* 2.Universidad Catolica 34 21  9  4  71-39  51   
* 3.Rangers              34 18  8  8  76-63  44  (Talca)      
* 4.Palestino               34 16 11  7  70-42  43  
* 5.Everton                    34 17  7 10  76-52  41  (Viña del Mar)     
* 6.Green Cross-Temuco         34 14  7 13  51-46  35  (Temuco)            
* 7.Colo Colo                     34 11 12 11  65-55  34    
* 8.Audax Italiano                34 12 10 12  43-39  34      
* 9.La Serena                        34 12 10 12  57-59  34  (La Serena)
*10.Santiago Wanderers               34 13  7 14  55-54  33  (Valparaíso)   
*11.O'Higgins                           34 11 11 12  49-53  33  (Rancagua)
*12.Unión Española                      34 12  7 15  73-65  31        
*13.Magallanes                             34 11  9 14  41-57  31     
*14.Unión San Felipe                       34 13  3 18  59-86  29  (San Felipe)
*15.Santiago Morning                       34  4 18 12  43-59  26    
*16.San Luis                               34  5 13 16 45-66  23  (Quillota)
*17.Unión Calera                               34  8  7 19 41-73  23  (La Calera)
*18.Coquimbo Unido                             34  1  8 25 24-81  10  (Coquimbo) - Relegated 

Round: 1

; Unión Calera           ; 3-1; Coquimbo Unido
; Magallanes                 ; 2-1; Santiago Morning         
; Unión Española                 ; 2-3; O'Higgins
; Universidad Catolica           ; 1-1; Green Cross
; Colo Colo                      ; 3-1; Audax Italiano
; Rangers                                  ; 1-1; Palestino
; La Serena                                    ; 2-1; San Luis
; Santiago Wanderers                           ; 0-3; Everton
; Unión San Felipe                             ; 2-3; Universidad de Chile

Round: 2

; Universidad de Chile   ; 5-1; Magallanes
; Colo Colo     ; 1-1; Santiago Morning                     
; Palestino         ; 5-0; Unión San Felipe                         
; Universidad Catolica  ; 3-1; Audax Italiano
; Coquimbo Unido            ; 1-3; Rangers
; San Luis                  ; 3-3; Santiago Wanderers
; Unión Calera                  ; 1-2; Everton
; Green Cross                       ; 0-3; Unión Española
; O'Higgins                             ; 0-0; La Serena

Round: 3

; Palestino              ; 2-2; Magallanes           
; Audax Italiano             ; 2-1; Unión Española   
; Universidad de Chile       ; 2-2; Santiago Morning
; Colo Colo     ; 1-1; Universidad Catolica
; La Serena         ; 5-0; Green Cross                      
; Unión San Felipe  ; 2-0; Coquimbo Unido
; Unión Calera          ; 3-1; San Luis
; O'Higgins                 ; 5-1; Santiago Wanderers
; Rangers                                ; 4-3; Everton

Round: 4

; Audax Italiano         ; 2-2; La Serena   
; Universidad Catolica   ; 2-2; Santiago Morning
; Palestino              ; 2-0; Universidad de Chile
; Colo Colo                  ; 1-1; Unión Española                  
; Coquimbo Unido                 ; 1-1; Magallanes
; Unión San Felipe               ; 2-1; Everton
; San Luis                       ; 5-2; Rangers
; O'Higgins                          ; 2-1; Unión Calera
; Green Cross                            ; 2-1; Santiago Wanderers

Round: 5

; Universidad de Chile   ; 5-0; Coquimbo Unido
; Magallanes    ; 4-3; Everton
; Universidad Catolica   ; 2-1; Unión Española
; Santiago Morning       ; 2-2; Palestino
; Audax Italiano             ; 2-0; Santiago Wanderers      
; La Serena                      ; 1-1; Colo Colo
; Unión Calera                       ; 3-2; Green Cross
; Unión San Felipe                   ; 4-2; San Luis
; Rangers                                ; 3-1; O'Higgins

Round: 6

; Audax Italiano         ; 0-0; Unión Calera
; Unión Española             ; 5-3; Santiago Morning                        
; Universidad Catolica       ; 4-2; La Serena
; Colo Colo                  ; 1-3; Santiago Wanderers
; Coquimbo Unido                 ; 1-1; Palestino
; Everton                            ; 2-5; Universidad de Chile
; San Luis                               ; 1-1; Magallanes
; O'Higgins                                  ; 4-1; Unión San Felipe
; Green Cross                                    ; 1-1; Rangers

Round: 7

; Santiago Morning       ; 0-0; Coquimbo Unido
; Palestino                  ; 3-3; Everton          
; Universidad de Chile       ; 2-1; San Luis
; Magallanes    ; 1-1; O'Higgins            
; La Serena         ; 2-1; Unión Española
; Santiago Wanderers; 1-1; Universidad Catolica     
; Unión San Felipe  ; 3-0; Green Cross
; Unión Calera          ; 1-1; Colo Colo
; Rangers                        ; 2-0; Audax Italiano

Round: 8

; Audax Italiano         ; 0-1; Unión San Felipe
; Unión Española             ; 1-1; Santiago Wanderers
; Universidad Catolica       ; 3-0; Unión Calera
; Colo Colo                  ; 5-0; Rangers
; La Serena                      ; 1-1; Santiago Morning    
; Everton                                     ; 3-0; Coquimbo Unido
; San Luis                                        ; 1-2; Palestino
; O'Higgins                                           ; 1-2; Universidad de Chile
; Green Cross                                             ; 2-0; Magallanes

Round: 9

; Santiago Morning       ; 2-2; Everton              
; Magallanes                 ; 1-0; Audax Italiano                  
; Universidad de Chile       ; 2-1; Green Cross
; Palestino     ; 0-1; O'Higgins
; Coquimbo Unido    ; 0-0; San Luis
; Santiago Wanderers; 4-0; La Serena
; Unión Calera          ; 0-5; Unión Española
; Unión San Felipe      ; 1-4; Colo Colo
; Rangers                   ; 2-1; Universidad Catolica

Round: 10

; Universidad de Chile   ; 1-0; Audax Italiano
; Unión Española         ; 0-2; Rangers      
; Universidad Catolica   ; 3-1; Unión San Felipe
; Colo Colo              ; 1-1; Magallanes                  
; La Serena                  ; 1-1; Unión Calera            
; Santiago Wanderers         ; 1-1; Santiago Morning
; San Luis                   ; 0-1; Everton
; O'Higgins                      ; 1-1; Coquimbo Unido
; Green Cross                        ; 1-2; Palestino

Round: 11

; Santiago Morning       ; 2-2; San Luis
; Audax Italiano             ; 1-1; Palestino
; Universidad Catolica       ; 2-1; Magallanes
; Universidad de Chile       ; 4-3; Colo Colo
; Coquimbo Unido             ; 2-1; Green Cross
; Everton                        ; 3-0; O'Higgins
; Unión Calera                       ; 1-3; Santiago Wanderers
; Unión San Felipe                   ; 4-1; Unión Española
; Rangers                                ; 4-2; La Serena

Round: 12

; Universidad de Chile   ; 0-0; Universidad Catolica                                
; Audax Italiano         ; 1-1; Coquimbo Unido                                               
; Magallanes                 ; 2-2; Unión Española                                           
; Colo Colo                      ; 1-1; Palestino
; La Serena                          ; 3-2; Unión San Felipe
; Santiago Wanderers                 ; 2-1; Rangers
; Unión Calera                           ; 3-3; Santiago Morning
; Green Cross                                ; 0-4; Everton
; O'Higgins                                      ; 1-0; San Luis

Round: 13

; Magallanes             ; 0-3; La Serena
; Santiago Morning       ; 0-4; O'Higgins   
; Universidad de Chile   ; 5-3; Unión Española               
; Universidad Catolica   ; 2-1; Palestino                    
; Unión San Felipe       ; 3-5; Santiago Wanderers
; San Luis               ; 0-1; Green Cross
; Rangers                          ; 2-0; Unión Calera
; Coquimbo Unido                       ; 1-1; Colo Colo
; Everton                                  ; 2-1; Audax Italiano

Round: 14

; Audax Italiano         ; 1-1; San Luis
; Unión Española             ; 2-2; Palestino
; Universidad Catolica       ; 4-1; Coquimbo Unido  
; Colo Colo                  ; 1-1; Everton
; La Serena                      ; 1-1; Universidad de Chile                        
; Santiago Wanderers             ; 1-0; Magallanes
; Unión Calera                       ; 2-1; Unión San Felipe
; Rangers                                      ; 3-2; Santiago Morning
; Green Cross                                      ; 2-2; O'Higgins

Round: 15

; Santiago Morning       ; 0-0; Green Cross
; Magallanes                 ; 3-0; Unión Calera
; Palestino                      ; 4-3; La Serena
; Universidad de Chile           ; 2-2; Santiago Wanderers  
; Coquimbo Unido                 ; 1-2; Unión Española
; Everton                            ; 0-0; Universidad Catolica
; Unión San Felipe                   ; 4-3; Rangers
; San Luis                           ; 1-1; Colo Colo
; O'Higgins                              ; 0-3; Audax Italiano

Round: 16

; Audax Italiano         ; 1-0; Green Cross 
; Unión Española             ; 4-2; Everton          
; Colo Colo                      ; 2-0; O'Higgins
; Universidad Catolica           ; 4-3; San Luis    
; La Serena                      ; 3-0; Coquimbo Unido
; Santiago Wanderers             ; 0-1; Palestino
; Unión San Felipe               ; 2-2; Santiago Morning
; Rangers                            ; 2-0; Magallanes
; Unión Calera                           ; 0-3; Universidad de Chile

Round: 17

; Audax Italiano         ; 1-0; Santiago Morning
; Magallanes                 ; 0-1; Unión San Felipe        
; Palestino                      ; 3-2; Unión Calera                 
; Universidad de Chile           ; 1-1; Rangers
; Coquimbo Unido                 ; 0-1; Santiago Wanderers
; Everton                            ; 1-0; La Serena
; San Luis                               ; 3-3; Unión Española
; O'Higgins                                  ; 4-2; Universidad Catolica
; Green Cross                                    ; 1-2; Colo Colo

Round: 18

; Coquimbo Unido         ; 1-2; Unión Calera
; Santiago Morning       ; 0-1; Magallanes   
; O'Higgins                  ; 0-1; Unión Española
; Green Cross                    ; 1-1; Universidad Catolica
; Audax Italiano                     ; 3-1; Colo Colo
; Palestino                              ; 4-0; Rangers
; San Luis                                   ; 2-1; La Serena
; Everton                                           ; 2-0; Santiago Wanderers
; Universidad de Chile                              ; 6-0; Unión San Felipe

Round: 19

; Magallanes             ; 1-2; Universidad de Chile
; Santiago Morning       ; 0-1; Colo Colo           
; Unión San Felipe       ; 2-1; Palestino                   
; Audax Italiano             ; 1-1; Universidad Catolica
; Rangers                                    ; 5-2; Coquimbo Unido 
; Santiago Wanderers                         ; 3-1; San Luis
; Everton                                        ; 1-1; Unión Calera
; Unión Española                                     ; 0-0; Green Cross
; La Serena                                              ; 2-1; O'Higgins

Round: 20

; Magallanes             ; 1-1; Palestino            
; Unión Española             ; 0-3; Audax Italiano   
; Santiago Morning           ; 3-3; Universidad de Chile
; Universidad Catolica       ; 2-5; Colo Colo
; Green Cross                ; 3-1; La Serena                       
; Coquimbo Unido                 ; 3-5; Unión San Felipe
; San Luis                       ; 0-2; Unión Calera
; Santiago Wanderers             ; 2-2; O'Higgins
; Everton                            ; 2-2; Rangers

Round: 21

; La Serena              ; 2-0; Audax Italiano      
; Santiago Morning       ; 2-1; Universidad Catolica
; Universidad de Chile   ; 2-1; Palestino
; Unión Española         ; 2-4; Colo Colo                   
; Magallanes                 ; 3-0; Coquimbo Unido 
; Everton                                 ; 4-1; Unión San Felipe
; Rangers                                           ; 2-2; San Luis
; Unión Calera                                          ; 0-0; O'Higgins
; Santiago Wanderers                                    ; 0-2; Green Cross

Round: 22

; Coquimbo Unido         ; 0-4; Universidad de Chile
; Everton                    ; 1-2; Magallanes
; Unión Española                 ; 2-4; Universidad Catolica
; Palestino                          ; 4-1; Santiago Morning
; Santiago Wanderers                 ; 0-3; Audax Italiano  
; Colo Colo                              ; 6-1; La Serena
; Green Cross                                ; 5-1; Unión Calera
; San Luis                                       ; 3-0; Unión San Felipe
; O'Higgins                                          ; 1-3; Rangers

Round: 23

; Unión Calera           ; 2-1; Audax Italiano
; Santiago Morning       ; 3-1; Unión Española                      
; La Serena                  ; 0-3; Universidad Catolica
; Santiago Wanderers         ; 2-0; Colo Colo
; Palestino                      ; 2-1; Coquimbo Unido 
; Universidad de Chile           ; 3-1; Everton 
; Magallanes    ; 0-0; San Luis
; Unión San Felipe  ; 3-3; O'Higgins
; Rangers               ; 1-1; Green Cross

Round: 24

; Coquimbo Unido         ; 0-0; Santiago Morning
; Everton                    ; 1-0; Palestino                
; San Luis                       ; 2-0; Universidad de Chile
; O'Higgins                          ; 1-2; Magallanes              
; Unión Española                         ; 1-1; La Serena
; Universidad Catolica                   ; 2-0; Santiago Wanderers  
; Green Cross                            ; 3-0; Unión San Felipe
; Colo Colo                                  ; 3-1; Unión Calera
; Audax Italiano                                 ; 1-1; Rangers

Round: 25

; Unión San Felipe       ; 1-3; Audax Italiano
; Santiago Wanderers     ; 0-2; Unión Española
; Unión Calera               ; 1-2; Universidad Catolica
; Rangers                                    ; 2-1; Colo Colo
; Santiago Morning                           ; 3-3; La Serena       
; Coquimbo Unido                                 ; 1-5; Everton
; Palestino                                          ; 7-1; San Luis
; Universidad de Chile                               ; 3-1; O'Higgins
; Magallanes    ; 0-3; Green Cross

Round: 26

; Everton                ; 1-1; Santiago Morning             
; Audax Italiano             ; 1-2; Magallanes                              
; Green Cross                    ; 1-3; Universidad de Chile
; O'Higgins                          ; 1-1; Palestino
; San Luis                               ; 4-2; Coquimbo Unido
; La Serena                                  ; 2-2; Santiago Wanderers
; Unión Española                                 ; 3-1; Unión Calera
; Colo Colo                                          ; 1-2; Unión San Felipe
; Universidad Catolica                               ; 2-1; Rangers

Round: 27

; Audax Italiano         ; 0-3; Universidad de Chile 
; Rangers                                ; 3-0; Unión Española       
; Unión San Felipe                       ; 0-3; Universidad Catolica
; Magallanes                                 ; 0-0; Colo Colo                       
; Unión Calera                                   ; 2-3; La Serena                   
; Santiago Morning                               ; 0-3; Santiago Wanderers
; Everton                                            ; 2-0; San Luis
; Coquimbo Unido                                         ; 0-1; O'Higgins
; Palestino                                                  ; 1-2; Green Cross

Round: 28

; San Luis               ; 1-1; Santiago Morning
; Palestino                  ; 1-1; Audax Italiano
; Magallanes                     ; 0-1; Universidad Catolica
; Colo Colo                          ; 1-3; Universidad de Chile 
; Green Cross                            ; 3-1; Coquimbo Unido
; O'Higgins                                  ; 0-3; Everton
; Santiago Wanderers                         ; 4-0; Unión Calera
; Unión Española                                 ; 6-0; Unión San Felipe
; La Serena                                          ; 3-4; Rangers

Round: 29

; Universidad Catolica   ; 0-0; Universidad de Chile                                
; Coquimbo Unido             ; 1-3; Audax Italiano                                           
; Unión Española                 ; 8-1; Magallanes                                           
; Palestino                          ; 4-1; Colo Colo
; Unión San Felipe                   ; 1-1; La Serena
; Rangers                                ; 2-1; Santiago Wanderers
; Santiago Morning                       ; 1-0; Unión Calera
; Everton                                    ; 3-2; Green Cross
; San Luis                                       ; 2-2; O'Higgins

Round: 30

; La Serena              ; 2-0; Magallanes
; O'Higgins                  ; 0-0; Santiago Morning        
; Unión Española                 ; 1-3; Universidad de Chile                 
; Palestino                          ; 1-3; Universidad Catolica             
; Santiago Wanderers                 ; 4-2; Unión San Felipe
; Green Cross                            ; 2-0; San Luis
; Unión Calera                               ; 3-3; Rangers
; Colo Colo                                      ; 3-0; Coquimbo Unido
; Audax Italiano                                     ; 2-1; Everton

Round: 31

; San Luis               ; 0-0; Audax Italiano
; Palestino                  ; 2-0; Unión Española
; Coquimbo Unido                 ; 0-1; Universidad Catolica        
; Everton                            ; 5-4; Colo Colo
; Universidad de Chile               ; 1-0; La Serena                       
; Magallanes    ; 2-1; Santiago Wanderers
; Unión San Felipe  ; 4-1; Unión Calera
; Santiago Morning  ; 2-3; Rangers
; O'Higgins             ; 1-0; Green Cross

Round: 32

; Green Cross            ; 2-0; Santiago Morning
; Unión Calera               ; 3-1; Magallanes
; La Serena                      ; 1-2; Palestino
; Santiago Wanderers             ; 0-1; Universidad de Chile        
; Unión Española                     ; 4-0; Coquimbo Unido
; Universidad Catolica               ; 2-1; Everton
; Rangers                                ; 3-2; Unión San Felipe
; Colo Colo                                  ; 3-3; San Luis
; Audax Italiano                                 ; 1-1; O'Higgins

Round: 33

; Green Cross            ; 3-1; Audax Italiano      
; Everton                          ; 6-2; Unión Española             
; O'Higgins                            ; 2-1; Colo Colo
; San Luis                                 ; 0-3; Universidad Catolica      
; Coquimbo Unido                               ; 0-1; La Serena
; Palestino                                        ; 3-1; Santiago Wanderers
; Santiago Morning                                 ; 2-0; Unión San Felipe 
; Magallanes                                           ; 4-3; Rangers
; Universidad de Chile                                 ; 3-0; Unión Calera

Round: 34

; Santiago Morning       ; 0-2; Audax Italiano
; Unión San Felipe       ; 2-1; Magallanes  
; Unión Calera               ; 0-2; Palestino                
; Rangers                                                 ; 2-3; Universidad de Chile
; Santiago Wanderers                                      ; 3-1; Coquimbo Unido
; La Serena                                                   ; 2-1; Everton
; Unión Española                                                  ; 4-0; San Luis
; Universidad Catolica                                            ; 5-2; O'Higgins
; Colo Colo                                                       ; 0-3; Green Cross

* 1.UNIVERSIDAD DE CHILE 34 25  7  2  86-36  57  Champions   
* 2.Universidad Catolica 34 21  9  4  71-39  51   
* 3.Rangers              34 18  8  8  76-63  44  (Talca)      
* 4.Palestino               34 16 11  7  70-42  43  
* 5.Everton                    34 17  7 10  76-52  41  (Viña del Mar)     
* 6.Green Cross-Temuco         34 14  7 13  51-46  35  (Temuco)            
* 7.Colo Colo                     34 11 12 11  65-55  34    
* 8.Audax Italiano                34 12 10 12  43-39  34      
* 9.La Serena                        34 12 10 12  57-59  34  (La Serena)
*10.Santiago Wanderers               34 13  7 14  55-54  33  (Valparaíso)   
*11.O'Higgins                           34 11 11 12  49-53  33  (Rancagua)   
*12.Unión Española                      34 12  7 15  73-65  31        
*13.Magallanes                             34 11  9 14  41-57  31     
*14.Unión San Felipe                       34 13  3 18  59-86  29  (San Felipe)
*15.Santiago Morning                       34  4 18 12  43-59  26    
*16.San Luis                               34  5 13 16  45-66  23  (Quillota)
*17.Unión Calera                               34  8  7 19  41-73  23  (La Calera)
*18.Coquimbo Unido                             34  1  8 25  24-81  10  (Coquimbo) - Relegated 

*Relegated: Coquimbo Unido (Coquimbo)
*Promoted : Ferrobádminton (Santiago)
*
*Note: Green Cross and Deportes Temuco (Second Division Team) merge into 
*      Green Cross-Temuco on February 22, 1965.


*Prepared and maintained by Eduardo Espina for the Rec.Sport.Soccer Statistics Foundation
*Author: Eduardo Espina (ecem54 at chile.com)
*Last updated: 17 Nov 2005
*(C) Copyright Eduardo Espina and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.