http://www.rsssf.com/tablesc/chile91.html

Chile 1991

Final Table:

 1. COLO COLO                  30  18   8   4   57   25     44
 2. Coquimbo Unido             30  15   9   6   41   31     39
 3. Universidad Catolica       30  16   6   8   54   38     38
 4. O'higgins                  30  15   7   8   50   33     37
 5. Fernandez Vial             30  13   6  11   28   33     32
 6. Cobreloa                   30  13   5  12   57   40     31
 7. Deportes Concepción        30  11   9  10   43   49     31
 8. Antofagasta                30   8  13   9   22   24     29  [*]
 9. Palestino                  30   7  15   8   39   43     29
10. Deportes La Serena         30  11   6  13   42   56     28
11. Cobresal                   30   8  11  11   43   35     27
12. Unión Española             30  10   7  13   50   49     27
13. Everton                    30  10   7  13   35   39     27
14. Universidad de Chile       30   7   9  14   36   39     23
15. Provincial Osorno          30   5   9  16   35   66     19
16. Santiago Wanderers         30   3  13  14   26   58     19

[*] After Naval resigned from the league, Antofagasta, who had finished third
    in the promotion/relegation playoff, were admitted in their place.
 
Topscorer: Rubén Martínez (Colo Colo)   23 goals

Liguilla Copa Libertadores

[Fernandez Vial and Cobreloa were eliminated in an intermediate round]

 1. Universidad Catolica        3   3   0   0    6 pts.
 2. O'Higgins                   3   1   1   1    3
 3. Antofagasta                 3   0   2   1    2
 4. Concepción                  3   0   1   2    1

CHAMPION: COLO COLO
COPA LIBERTADORES 1992: Colo Colo (Champion 1991), Coquimbo Unido, Universidad Catolica
RELEGATED: Provincial Osorno, Santiago Wanderers
PROMOTED: Deportes Temuco, Huachipato
 

Copa de Chile 1991

Group Stage

Round 1
[Mar 2,3]
IQ-AR   3-1 [5181, Heller]
            [Caballero 7, Venegas 12pen, 27; Gutierrez 48pen]
            so: Lafferte
CB-CS   5-1 [5816, Torrens]
            [Mauri 12, Guarda 27, Covarrubias 55, Pino 69, Alvarez 83;
             Cantillana 37]
            so: Ortega; Ramos, Sáez
ATA-ANT 1-5 [2176, Gamboa]
            [Silva 21; Neculñir 18, Navarro 40pen, Llanos 61, Zúñiga 71, 83]
___________  
EV-CU   1-1 [2114, Robles]
            [Baeza 57pen; Julio 20]
            lp: ; Julio 2
SER-SW  3-1 [3201, Vásquez]
            [Cid 15, Díaz 68, Matuszyczk 75; Glaría 11]
            so: Lobos, Cuevas; Silva
OV-ULC  0-0 [739, Hormazábal]
___________
UE-SOI  1-1 [Santa Laura Preliminary, Guerrero]
            [R. González 89; Toro 41pen]
U-CBA   1-1 [Santa Laura 8223, Silva]
            [Fernández 34; Salinas 44]
UC-SF   4-0 [5823, Maldonado]
            [Díaz 62og, Percudani 77, 86, Reinoso 82]
            so: ; Pérez
___________
OH-AI   5-3 [3249, Mondría]
            [De Luca 29, 73, Fuentes 49, Alfaro 75, Baroni 77; Vargas 52, 
             Ortiz 82, Pablo Ortega 88]
MAG-CC  1-3 [Santa Laura 3464, Peña]
            [L. Muñoz 8; Herrera 54, Soto 74, Dabrowski 83]
PAL-RAN 1-0 [2877, Marín]
            [Jélvez 30pen]
___________ 
CON-LS  2-1 [2809, Cruz]
            [Figueroa 80, Francino 87; Fuentes 55]
COL-FV  1-0 [1136, Sánchez]
            [Quinho 6]
IB-ÑUB  1-3 [1439, Osorio]
            [Díaz 88; Ochoa 15, Gálvez 20, 42]
___________
LIN-LOZ 2-0 [2078, Jara]
            [González 25, Berríos 40]
OS-HUA  2-0 [3070, Campos]
            [Sánchez 31, Céspedes 49]
TEM-PM  2-1 [4259, Riveros]
            [Garrido 36, Villaroel 73og; Rove 48]
 
Round 2
[Mar 9,10] 
ANT-CB  0-0 [17134, Ojeda]
CS-AR   4-0 [1682, Sanhueza]
            [Reyes 1, 40, 67, Carreño 75]
ATA-IQ  1-2 [1791, Riquelme]
            [Soza 47; Muñoz 11, Guerrero 70]
___________
CU-OV   2-1 [3002, Guerrero]
            [Muñoz 27pen, Corró 56; Venegas 58]
ULC-SW  1-0 [3025, J.C. Lemus]
            [Salinas 80]
EV-SER  3-1 [2895, Torrens]
            [Segovia 22, Roco 77, Segovia 90; Díaz 70]
___________  
UC-U    3-2 [Santa Laura 15725, Marín]
            [Lepe 15pen, Parraguez 65, Barrera 87; Fernández 1, Castro 35] 
SF-UE   3-1 [1741, Castro]
            [Ovalle 38, 88pen, Durán 57; Vega 66]
SOI-CBA 2-1 [501, Toro]
            [Toro 50, 83; Rodríguez 47pen]
___________  
OH-MAG  3-0 [3305, Navarrete]
            [De Luca 9, 29, Fuentes 60]
            so: ; Vega
RAN-CC  1-2 [8432, Toledo]
            [Arellano 16; Pizarro 45, Yáñez 80]
AI-PAL  2-3 [1416, Massardo]
            [Toro 1, Cubillos 21; Bravo 34, P. Ortega 48, Corrales 80]
___________
ÑUB-FV  0-0 [2643, Robles]
CON-COL 3-1 [1898, Silva]
            [Almada 75pen, 83pen, Francino 86; Valdir 28pen]
            so: ; Sepúlveda
LS-IB   5-1 [1362, Zúñiga]
            [Burgos 27pen, Fuentes 46, Gormaz 52, 59, 76; Pedreros 15] 
___________
LOZ-HUA 0-0 [1762, Gamboa]
TEM-OS  1-1 [4490, Donoso]
            [Donoso 70; Grandoli 47]
PM-LIN  3-1 [1886, Julio]
            [Barría 44, Garcés 60, 86; Pavez 42]
            so: Casas; Alfaro
 
Round 3
[Mar 16,17]
AR-ANT  0-0 [3562, Robles]
IQ-CS   0-3 [4439, Massardo]
            [Reyes 26, Lafferte 67og, Carreño 79]
            so: Guerrero
CB-ATA  4-2 [4445, Cruz]
            [González 3, Bustos 39, Guarda 70, Abarca 75; Lobos 62, Soza 85]
___________ 
SER-ULC 3-1 [2370, Maldonado]
            [Díaz 34, Castillo 73, Díaz 79; Ríos 5]
OV-EV   2-1 [1147, Sánchez]
            [Díaz 25, Saldias 59; Cofré 46]
SW-CU   0-0 [4475, Castro]
            so: Toledo 
___________
U-SF    3-1 [Santa Laura 9042, Campos]
            [Castro 15, 55, Mora 37; Ovalle 17]
            lp: Fernández 5
            so: ; Díaz
CBA-UE  0-2 [1846, Mondría]
            [Vega 27, Montecinos 90]
            so: ; Bustos
SOI-UC  0-2 [3994, Imperatore]
            [Contreras 68, Del Solar 71]
            lp: ; Del Solar(save Higueras) 71
___________
MAG-RAN 0-3 [848, Gamboa]
            [Martínez 38, 67, Vilchez 57]
CC-AI   5-0 [6323, Guerrero]
            [Yáñez 19, Pérez 55, 89, Verdirame 65pen, Miguel Ramírez 80]
PAL-OH  2-3 [3770, C. Lemus]
            [V.H. Castañeda 49, 54; Cornejo 26pen, Moyano 70, De Luca 75]
___________
COL-ÑUB 0-0 [1019, Peña]
FV-LS   2-0 [1479, Jara]
            [Cortez 29, Ceballos 30]
            lp: ; Burgos(save Peñailillo) 65
            so: ; Avíles
IB-CON  1-0 [1402, Hormazábal]
            [Macías 88]
            lp: Díaz(save Cordero)
___________
LIN-TEM 0-0 [1955, Osorio]
            so: Monroy; Huerta
HUA-PM  0-1 [1002, Heller]
            [Barría 30]
OS-LOZ  0-1 [3169, Toledo]
            [Benhomme 75]
 
Round 4
[Mar 23,24]
ATA-AR  0-1 [1330, Donoso]
            [Bahamondes 53]
ANT-CS  1-1 [9126, Heller]
            [Olmos 7; Bravo 84]
            so: Zúñiga; Cantillana, Yávar
CB-IQ   2-1 [4542, Maldonado] 
            [Merlini 14, Tello 62; Cubillos 12pen]
            so: Gómez; Gutierrez
___________ 
CU-ULC  1-3 [2349, Cruz]
            [Corró 8, Olguín 37, 84; Salinas 73]
OV-SER  0-4 [1759, Zúñiga]
            [Barraza 29pen, Matuszyczk 33, Castillo 48, Tanucci 83]
EV-SW   3-2 [10116, Marín]
            [Roco 23, Baeza 36, 77; Fre 68, 87]
            so: Salas; Glaría
___________
UE-U    1-0 [17007, Toledo]
            [Marcelo Vega 44]
SF-SOI  4-1 [1067, Silva]
            [Ovalle 43, Carvalho 43, Durán 66, Gallardo 76; Olivares 29]
            so: ; Olivares
UC-CBA  4-1 [6321, Vásquez]
            [Reinoso 23, Barrera 34, Romero 52, Tupper 57; Gallardo 81]
___________ 
PAL-MAG 3-1 [3150, Toro]
            [V.H. Castañeda 16, 82, Bravo 72; Mora 76]
AI-RAN  1-3 [1233, Castro]
            [Calderón 61; Ahumada 42, Vilches 60, Gaete 64]
OH-CC   1-1 [10295, Massardo]
            [Peralta 38og; Pérez 55]
            so: ; Barticciotto
___________
CON-FV  2-1 [5402, Torrens]
            [Figueroa 36, Fuentes 62; Ceballos 15pen]
LS-ÑUB  1-2 [1442, Julio]
            [Gormaz 6; Lagos 3, 26]
            so: ; Poblete
IB-COL  1-1 [937, Riquelme]
            [Merino 17; Vargas 87]
            so: ; Sepúlveda
            lp: ; Vargas
___________
LOZ-TEM 0-1 [669, Sanhueza]
            [Bachino 24]
            so: ; Donoso (Anulated); Santis
HUA-LIN 1-0 [834, J.C. Lemus]
            [Pino 66]
OS-PM   2-1 [2262, Navarrete]
            [Gutiérrez 21, Sánchez 71; B. Barría 44] 
            so: Barrientos
 
Round 5
[Mar 27,28]
CS-ATA  1-1 [1646, Osorio]
            [Torres 41; Soza 4]
             so: Fuentes; Roldan, Lobos
AR-CB   2-1 [?, Zúñiga]
            [Scatolaro 7, Campos 40; Covarrubias 39pen]
IQ-ANT  0-1 [3036, Navarrete]
            [Villegas 84]
___________ 
SER-CU  1-1 [9803, Peña]
            [Cabello 71; Olguín 69]          
            so: ; Julio
ULC-EV  2-3 [1342, Mondría]
            [Contreras 29, Salinas 57; Zamora 5og, Yoma 9, 72]
SW-OV   1-0 [2340, Heller]
            [Fre 63]
            so: Muñoz
____________
CBA-SF  0-2 [937, Gamboa]
            [Figueroa 57, Ovalle 89pen]
            so: Pérez, Salinas
UE-UC   2-1 [Santa Laura Preliminary, Silva]
            [Vega 63, 87; Contreras 89]
U-SOI   1-1 [Santa Laura 9521, Massardo]
            [Illesca 47; Sepúlveda 60]
___________
MAG-AI  1-0 [631, C. Lemus]
            [Muñoz 52]
CC-PAL  2-1 [5139, Vásquez]
            [Yáñez 58, 85; Jélvez 32pen]
            so: ; Jélvez
RAN-OH  2-3 [3937, Hormazábal]
            [Moena 57, Martínez 74; De Luca 54, 70, 77]
            lp: ; Cornejo 39
___________
COL-LS  3-1 [869, Maldonado]
            [Avilés 19, Valdir 37, Vargas 70; Burgos 15pen]
ÑUB-CON 1-0 [5450, Jara]
            [De Oliveira 61]
FV-IB   1-2 [923, C. Lemus]
            [Ceballos 58pen; Gallegos 17, 54]
___________ 
LIN-OS  1-1 [1588, Toro]
            [Godoy 85pen; Sánchez 64]
            so: Berríos; Monje
TEM-HUA 3-1 [2183, Sánchez]
            [Araya 11, 37, Donoso 34; Marcoleta 62pen] 
PM-LOZ  2-1 [776, Riquelme]
            [García 45, Barría 71; Figueroa 49]
            so: ; Domínguez, Espinoza
 
Round 6
[Mar 31]
CS-CB   4-1 [2201, Navarrete]
            [Torres 32, 52, Carreño 53, 72; Merlini 43pen]
ANT-ATA 0-1 [7320, Guerrero]
            [Castillo 33]
AR-IQ   0-3 [8374, Hernán Silva]
            [Molina 24og, Mejías 27, 87]
            so: Namasi
___________
CU-EV   0-0 [3611, Toledo]
SW-SER  2-0 [3814, Imperatore]
            [Fre 13, 33]
            so: Ramírez; Cabello
ULC-OV  1-1 [1299, Julio]
            [Zamora 65; Saldías 58]
___________
SOI-UE  1-0 [1969, Vásquez]
            [Sepúlveda 76]
            so: Puga
CBA-U   0-0 [San Felipe 7137, González]
            so: ; Musrri
SF-UC   1-4 [San Felipe Preliminary, Robles]
            [E. Ovalle 80pen; Contreras 24, Estay 66, Barrera 89, 90]
            so: ; Reinoso
___________
AI-OH   1-1 [1049, Marín]
            [Ortiz 85; Cornejo 70]
RAN-PAL 0-3 [2749, Heller] 
            [Alvariño 19, Gómez 34, V. H. Castañeda 44]
CC-MAG  0-1 [4260, Torrens]
            [Cambría 52]
            so: Margas
___________
FV-COL  3-0 [787, J.C. Lemus]
            [Ceballos 27, 52, Cisternas 58]
LS-CON  2-2 [3114, Riquelme]
            [Fuentes 15, Avíles 88; Almada 13, E. Figueroa 62]
            so: ;D. Figueroa
ÑUB-IB  0-0 [4113, Toro]
___________  
LOZ-LIN 3-0 [500, Zúñiga]
            [Benhomme 19pen, 73pen, 85pen]
PM-TEM  1-0 [1923, Massardo]
            [Casas 62]
HUA-OS  1-0 [809, Sanhueza]
            [Marcoleta 60]
            so: Zuleta, Torres
 
Round 7
[Apr 6,7]
AR-CS   1-0 [4109, Castro]
            [Rojas 62]
CB-ANT  1-0 [5783, Robles]
            [Pino 79]
IQ-ATA  3-4 [3722, Maldonado]
            [Mejías 21, Guerrero 76, Muñoz 86pen; Soza 32, 49, 84]
            so: Lafferte; Caballero, Peralta
___________
SER-EV  2-2 [2333, Gamboa]
            [Díaz 25, Cid 68; Romero 60, Baeza 79]
            so: ; A. Tobar
            lp: Díaz
OV-CU   0-0 [1596, Ojeda]
SW-ULC  5-1 [4557, Campos]
            [Biehl 13, Glaría 21, 49, Fre 51, 60; Guajardo 16] 
            so: ; Olivares
___________
UE-SF   8-2 [Santa Laura Preliminary, Hormazábal]
            [Pérez 5, 27pen, Vega 7, 37, Sierra 15, Navarrete 35, Córdova
             75, 78; Durán 55, Ovalle 72]
            so: ; Tapía, Gárate
UC-U    3-0 [Santa Laura 18011, Silva]
            [Estay 57, 77, Percudani 71]
CBA-SOI 0-2 [734, Osorio]
            [Cueto 3, Sepúlveda 90]
___________ 
PAL-AI  2-1 [3120, Sánchez]
            [Vasconcelos 20, Corrales 54; Rodríguez 12]
            lp: ; Ortiz
MAG-OH  1-1 [1237, Jara]
            [Landa 48; De Luca 39]
            so: ; Molina
CC-RAN      *suspended by participation of Colo Colo in Copa Libertadores
____________  
COL-CON 0-2 [1744, C. Lemus]
            [Almada 57, Francino 82]
            so: Valdir
            lp: Vargas 78
FV-ÑUB  1-1 [1277, Cruz]
            [Vergara 29; Ulloa 41]
            so: Jaque
IB-LS   3-1 [879, Toledo]
            [Zurita 43, 72, Macías 89; Godoy 71]
____________
HUA-LOZ 1-1 [1229, Peña]
            [Rosales 15; Benhomme 54]
            so: Bobadilla
LIN-PM  3-0 [1365, Guerrero]
            [Pavez 49, Becker 72, 86]
            so: Muñoz
OS-TEM  2-3 [2067, Marín]
            [Grandoli 24, Barrientos 75; Bachino 33pen, 81, Silva 50]
            lp: Grandoli 9; Araya 29
 
Round 8
[Apr 11]
ANT-AR  1-0 [3814, Vásquez]
            [Romero 68]
            so: ; Henríquez
CS-IQ   1-1 [1502, Sanhueza]
            [Carreño 63; Cubillos 42]
ATA-CB  0-1 [4331, J.C. Lemus]
            [Alvarez 19]
            so: Butti; Araya
___________
EV-OV   1-1 [1706, Navarrete]
            [Bbaeza 30; Cruz 66]
            so: Rojas, Salas, Cofré
ULC-SER 1-2 [921, Heller]
            [Núñez 83pen; Lecaros 11, Cuevas 42]
            so: Cuevas
CU-SW   0-0 [3134, Osorio]
___________
SF-U    1-3 [2863, Guerrero]
            [Ovalle 3; Castro 14, 37, Puyol 21]
UC-SOI  1-1 [2378, Mondría]
            [Percudani 44; Cueto 37]
UE-CBA  4-2 [1224, Toro]
            [Sierra 21pen, Vega 25, Latín 60, Aguilera 77og; Mora 22,
             Pérez 64]
___________
OH-PAL  3-4 [1755, Cruz]
            [De Luca 22, Alfaro 35, Carreño 69; V.H. Castañeda 4, 37, Bravo 19, 24]
RAN-MAG 3-0 [1328, Campos]
            [Muena 51, Martínez 56, Vilches 61]
            so: ; Soto  
AI-CC       *suspended by participation of Colo Colo in Copa Libertadores
___________
ÑUB-COL 2-0 [2593, Zúñiga]
            [Ochoa 8, González 82]
CON-IB  5-0 [1523, Castro]
            [D. Figueroa 22, Pérez 44, Almada 51, 80, E. Figueroa 69]
            so: ; Zurita, Leiva
LS-FV   1-2 [1331, Peña]
            [Gormaz 65; Vergara 8, L. Ceballos 19]
___________ 
LOZ-OS  0-2 [459, Massardo]
            [Sánchez 1, 73]
PM-HUA  3-0 [831, Torrens]
            [Garcés 9, B. Barría 75, 79]
TEM-LIN 2-0 [2008, Campos]
            [Araya 52, Fajre 75]
 
Round 9
[Apr 13, 14]
AR-ATA  1-1 [2114, Ojeda]
            [Aliaga 30; Soza 32]
            so: ; Piñones
IQ-CB   1-3 [4360, Vásquez]
            [Mejías 67pen; Guarda 4, Ortega 32, 80]
CS-ANT  1-0 [2504, Zúñiga] 
            [Carreño 18]
___________
SR-OV   4-0 [2467, Campos]
            [Barraza 45, Castillo 60, Lecaros 83, Castillo 85]
SW-EV   3-1 [9649, Maldonado]
            [Glaría 21, 77pen, Fre 87; Guarda 18]
            so: Sepúlveda; Reinoso
ULC-CU  2-1 [1522, Osorio]
            [Rivera 42, 60; Olguín 68]
            so: Núñez, Rivera
___________ 
CBA-UC  1-2 [2466, Sánchez]
            [M. Rodríguez 49pen; L. Contreras 19pen, Parraguez 72]
SOI-SF  3-0 [1343, Jara]
            [Cueto 65, Sepúlveda 78, 86]
U-UE    0-1 [Santa Laura 15304, Imperatore]
            [Marcelo Vega 67]
            so: ; Pérez
___________ 
CC-OH   2-0 [6775, Castro]
            [Garrido 66, Yáñez 71]
MAG-PAL 1-2 [Santa Laura Preliminary, Robles]
            [Muñoz 14; Bravo 38, Corrales 86]
RAN-AI  2-1 [1667, Torrens]
            [Martínez 19, Riquelme 54; Muena 33og]
___________ 
COL-IB  1-2 [838, Peña]
            [Avilés 21; Muñoz 19, 25]
ÑUB-LS  2-2 [3485, Mondría]
            [Gálvez 69pen, Tobar 90; Gormaz 18, 47]
            so: Santelices, Pulgar; Flores
FV-CON  1-3 [3743, Massardo]
            [Cereceda 70; Castillo 15, Lee Chong 52, Ccorrea 63pen]
___________
LIN-HUA 1-1 [1559, C. Lemus]
            [Becker 48; Ceballos 57] 
TEM-LOZ 6-1 [6154, Hormazábal]
            [Fajre 25pen, 27, Santis 43pen, Bachino 65, Huerta 68, Garrido 85;
             Sandoval 56]
PM-OS   4-2 [2467, Silva]
            [Mella 14, García 25pen, B. Barría 49, 85; Barrientos 41pen, 
             Grandoli 86]
 
Round 10
[Apr 20, 21]
ANT-IQ  1-0 [7112, Castro]
            [Navarro 73]
            so: ; Vega
CB-AR   7-0 [4542, Toledo]
            [Covarrubias 11pen, 86, Ortega 21, González 41, 51, Merlini 58, Alvarez 89]
            so: ; Valderrama
            i: Merlini injured 76
ATA-CS  1-2 [2050, Hormazábal]
            [Soza 44; Ramos 2, Carreño 16]
___________
OV-SW   1-1 [1034, Robles]
            [Biehl 76og; Bahamóndes 78]
            so: Rubio
CU-SER  1-1 [6140, Silva]
            [Mondaca 26; Matuszyczk 64]
EV-ULC  0-0 [3298, Sanhueza]
___________
SF-CBA  2-1 [1207, Riquelme]
            [Roco 57, Henríquez 87; Gallardo 36]
            lp: ; Rodríguez 49
UC-UE   2-1 [9597, Marín]
            [Lepe 32pen, Reinoso 57; Sierra 59]
SOI-U   1-1 [3294, Navarrete]
            [Miranda 21; Goldberg 56]
___________
PAL-CC  2-0 [3494, Imperatore]
            [V.H. Castañeda 59, Guevara 75]
OH-RAN  2-0 [2985, Guerrero]
            [Retamal 18, Molina 37]
            so: Ubilla, Carreño
AI-MAG  2-0 [912, Toro]
            [Márquez 33, Aliaga 58]
            so: Marchant; Arenas
___________   
IB-FV   1-1 [?, Heller]
            [Ortiz 62; Amatti 26]
            so: ; Riquelme
CON-ÑUB 3-0 [2261, Ojeda]
            [Francino 29, Adomaitis 40, Almada 71]
LS-COL  2-2 [1171, J.C. Lemus]
            [Neira 64, Maturana 86pen; Ponce 24, Sepúlveda 36]
___________ 
HUA-TEM 3-2 [664, Zúñiga]
            [Astudillo 11, Marcoleta 45, 54; Sandoval 3, Fajre 62]
            so: ; Morales, Díaz
LOZ-PM  1-0 [423, Cruz]
            [O. Alvarez 37]
OS-LIN  6-2 [1240, Gamboa]
            [Grandoli 15’’, Sánchez 17, 65, 79, Barrientos 45pen, Villegas 87;
             Cordero 42pen, Obando 85]

Final Tables:

Group A
                           Pts   PJ  PG  PE  PP   GF  GC   Dif  
 1: COBRELOA                15   10   7   1   2   25  11   +14   
 2: Cobresal                13   10   5   3   2   18  11    +7 
 3: Antofagasta             11   10   4   3   3    9   5    +4  
 4: Arica                    8   10   3   2   5    6  20   -14  
 5: Iquique                  7   10   3   1   6   14  17    -3   
 6: Regional Atacama         6   10   2   2   6   12  20    -8  

GROUP B
                           Pts   PJ  PG  PE  PP   GF  GC   Dif   
 1: LA SERENA               13   10   5   3   2   21  12    +9     
 2: Santiago Wanderers      11   10   4   3   3   15  10    +5     
 3: Coquimbo Unido          11   10   2   7   1    9   7    +2     
 4: Everton                 11   10   3   5   2   15  14    +1     
 5: Unión La Calera          7   10   2   3   5   10  18    -8     
 6: Ovalle                   6   10   1   5   4    6  15    -9     

GROUP C
                           Pts   PJ  PG  PE  PP   GF  GC   Dif    
 1: UNIVERSIDAD CATOLICA    17   10   8   1   1   26   9   +17     
 2: Unión Española          13   10   6   1   3   21  12    +9     
 3: Soinca                  12   10   4   4   2   13  11    +2     
 4: Universidad de Chile     8   10   2   4   4   11  13    -2     
 5: Unión San Felipe         8   10   4   0   6   16  27   -11     
 6: Cobreandino              2   10   0   2   8    6  21   -15     

GROUP D
                           Pts   PJ  PG  PE  PP   GF  GC   Dif     
 1: PALESTINO               16   10   8   0   2   23  13   +10      
 2: Colo Colo               13   10   6   1   3   20  10   +10      
 3: O'Higgins               13   10   5   3   2   22  16    +6      
 4: Rangers                  8   10   4   0   6   15  18    -3      
 5: Audax Italiano           5   10   2   1   7   13  22    -9      
 6: Magallanes               5   10   2   1   7    6  20   -14      

GROUP E
                           Pts   PJ  PG  PE  PP   GF  GC   Dif   
 1: CONCEPCION              15   10   7   1   2   22   8   +14     
 2: Ñublense                13   10   4   5   1   10   8    +2     
 3: Iberia                  11   10   4   3   3   12  17    -5     
 4: Fernandez Vial           9   10   3   3   4   12  11    +1     
 5: Colchagua                8   10   2   3   5    9  16    -7     
 6: Lota Schwager            5   10   1   3   6   16  21    -5     

GROUP F
                           Pts   PJ  PG  PE  PP   GF  GC   Dif   
 1: TEMUCO                  14   10   6   2   2   20  10   +10     
 2: Puerto Montt            12   10   6   0   4   16  12    +4     
 3: Provincial Osorno       10   10   4   2   4   18  14    +4     
 4: Huachipato               9   10   3   3   4    8  13    -7     
 5: Lozapenco                8   10   3   2   5    8  14    -6     
 6: Linares                  7   10   2   3   5   10  17    -7     

Topscorers First Round
 Carlos Soza               Atacama           9
 Marcelo Vega              U. Española       9
 

Second Round (1/8 Finals)

[Sep 4]
CS-CB   1-2 [1711, Navarrete]
            [Tamayo 39; Ortega 5, Bustos 66]
ANT-PAL 0-0 [2700, Heller]
SER-CU  1-0 [4004, Cruz]
            [Castillo 65]
            so: ; Ronaldo
ÑUB-OH  0-3 [1603, Zúñiga]
            [De Luca 18, Moyano 80, Fuentes 90pen]
PM-CON  1-2 [1245, Maldonado]
            [Rove 89; Almada 32, Cruz 53]
SW-CC   1-1 [7226, Toledo]
            [Biehl 47; Peralta 72]
            so: Vargas, Pérez; Salvatierra
SOI-UC  2-2 [1271, Marín]
            [Toro 2, Fabbiani 18; Contreras 29, Percudani 33]
UE-TEM  3-0 [964, Robles]
            [Montecinos 2, 45, J. González 79]
            so: J.C. González
 
[Sep 11]
CB-CS   1-2 [3641, Silva]                  [pen 6-5]
            [Merlini 39; Arancibia 36og, Torres 50]
            pd: Loused in Cobresal Navarro and Rivera 
CU-SER  1-0 [3207, Gamboa]                 [pen 4-3]
            [Roberto Corró 60]
UC-SOI  4-0 [6346, Castro]
            [Percudani 11, Contreras 21, Lepe 34pen, Romero 81]
PAL-ANT 2-0 [?, Marín]
            [Guevara 66, Bravo 86]
CC-SW   4-0 [10123, Torrens]
            [Pérez 16, Herrera 26, 49, 72]
OH-ÑUB  0-1 [2890, Ojeda]
            [Santelices 39]
CON-PM  1-1 [2178, Campos]
            [Almada 56; Carrasco 5og]
TEM-UE  0-1 [4152, Toledo]
            [Montecinos 57]
            so: ; Martínez  
 
Qualified to Quarter Finals: Cobreloa, Coquimbo U., U. Católica, Palestino, 
Colo Colo, O’Higgins, Concepción, U. Española
 
Quarter Final
 
[Oct 3]
CB-CU   3-0 [3677, Massardo]
            [Alvarez 4, 16, Ortega 76]
            so: ; Fuentes
            lp: Covarrubias
UE-UC   1-1 [4150, Navarrete]
            [Sierra 58pen; Percudani 54]
OH-CON  1-1 [2584, Silva]
            [De Luca 77; Hurtado 47]
            so: Fuentes; Cruz
CC-PAL      *suspended
0-0                 [8051, Silva]
so: ; Alvariño
 
[Oct 9]
UC-UE   0-0 [3901, Massardo]
            so: Prono
PAL-CC  5-1 [3995, Gamboa]
            [Bravo 44, 81, Soto 67, C. Castañeda 86, Gómez 88; Rubio 8]
            so: ; Ormeño
CON-OH  2-2 [2479, Torrens]
            [Cruz 47, Almada 60; Miranda 27og, De Luca 62]
CU-CB   3-1 [1067, Navarrete]
            [Gaona 47, Alvarez 52, 65; Pino 80pen]
 
Qualified to Semifinal: U. Católica, Palestino, O´Higgins, Coquimbo Unido  
 
Semifinal
 
[Oct 23]
OH-CB   2-1 [4891, Imperatore]
            [De Luca 11, Baroni 77; Figueroa 45pen]
            so: Carreño
[Oct 24]
PAL-UC  1-1 [2029, Imperatore]
            [Alvariño 28pen; Reinoso 23]
 
[Oct 30]
UC-PAL  1-1 [4025, Guerrero]                       [pen 4-3]
            [Reinoso 75; Soto 70]
            pd: Palestino loused Llacroix, V.H. Castañeda(save Toledo)  
 
CB-OH   5-1 ?
 
Final
[Nov 13]
U. Católica   1-0  Cobreloa
  [José Percudani 28]
Estadio Nacional, Santiago
Att: 8,830
Referee: Enrique Marín Gallo
Lineups:
       U. Católica: Toledo; Romero, Del Solar, L. Contreras, Ponce;
                    Estay, Parraguez, J. Contreras [Ovalle 82], Monje;
                    Percudani [Mac Niven 67], Barrera
                    Coach: Vicente Cantatore
       Cobreloa:    Osbén; Abarca, Rojas, Tello, Puebla [Ortega 69];
                    González, Gómez, Merlini, Covarrubias [Pino 59];
                    Alvarez, Figueroa
                    Coach: Fernando Cavalleri
 
Universidad Catolica Champion
 
Top Scorers

12 : GUSTAVO DE LUCA (O'HIGGINS)
10 : Juan Carlos ALMADA (Concepción)
 9 : Carlos SOZA (Regional Atacama)
        Marcelo VEGA (Unión Española)



1990


1992


list of champions.


list of 2nd division champions.


list of final tables.


list of cup finals.


list of topscorers.




About this document

Additional info thanks to Josef Bobrowsky and Rodrigo Valdebenito

Prepared and maintained by Juan Pablo Andrés and Luis Antonio Reyes for the Rec.Sport.Soccer Statistics Foundation

Authors: Juan Pablo Andrés (jpandres@tutopia.com) and Luis Antonio Reyes (luchoasis@yahoo.es)
Last updated: 13 Aug 2001

(C) Copyright Juan Pablo Andrés and RSSSF 1999/2001
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.