http://www.rsssf.com/tablesc/chile92.html

Chile 1992

Final Table:
 
 1. COBRELOA                   30  17  10   3   56   31     44
 2. Colo Colo                  30  18   6   6   68   36     42
 3. Universidad Catsóica       30  16   9   5   67   29     41
 4. Universidad de Chile       30  12  10   8   38   29     34
 5. Unisn Española             30  14   4  12   50   46     32
 6. O'higgins                  30  11   7  12   45   43     29
 7. Antofagasta                30  10   9  11   34   35     29
 8. Deportes Temuco            30   8  12  10   35   40     28
 9. Deportes La Serena         30   9   9  12   30   35     27
10. Coquimbo Unido             30   9   9  12   41   53     27
11. Deportes Concepción        30   9   9  12   35   47     27
12. Palestino                  30  10   7  13   44   61     27
13. Everton                    30   9   8  13   43   47     26
14. Cobresal                   30   9   7  14   35   46     25
15. Fernandez Vial             30   5  14  11   29   39     24
16. Huachipato                 30   6   6  18   34   67     18
 
        LIGUILLA COPA LIBERTADORES
 
 1. Universidad de Chile        3   1   1   1    3    2      3
 2. Universidad Catolica        3   1   1   1    5    5      3
 3. Colo Colo                   3   1   1   1    4    4      3
 4. Unisn Española              3   1   1   1    2    3      3
 
PLAY-OFF LIGUILLA: Universidad Catslica 3 - Universidad de Chile 0
 
CHAMPION: COBRELOA
COPA LIBERTDORES 1993: Cobreloa, Universidad Catolica
RELEGATED: Fernandez Vial, Huachipato, Cobresal
PROMOTED: Provincial Osorno, Deportes Iquique, Deportes Melipilla


Copa de Chile 1992

NB: no points for 0-0 draws; 3 points for win by 3 or more goals.

First Stage

Round 1
[Feb 29, Mar 1]
AR-CB   1-3 [5000, Imperatore]
            [Barrientos 21; Figueroa 15, 59, Alvarez 70]
IQ-ATA  2-2 [3834, Silva]
            [Cortés 42, 68; Díaz 76, Hernández 79]
ANT-CS  3-0 [5819, Marín]
            [Marchant 65, Vergara 81pen, Riadi 82]
            so: ; Jeria
___________
CU-SW   1-1 [1668, Ojeda]
            [Olguín 11; Núñez 78olim]
            so: Marzán
EV-SER  0-0 [2315, Peña]
SF-ULC  1-0 [1310, Toro]
            [De Carvalho 35]
___________ 
PAL-RAN 2-1 [3074, Castro]
            [Bravo 45, Corrales 70; Arellano 76]
AI-UC   3-3 [Santa Laura Preliminary, Robles]
            [Balercia 26, Jáuregui 61, Baeza 77; Mac Niven 2, Barrera 23, 51]
___________      
U-CC    3-3 [IG 64963, Guerrero]
            [Cofré 24, Puyol 47, Mora 55; Pizarro 9, González 71, De Luca 86]
___________
UE-MEL  5-0 [7208, Sánchez]
            [Aravena 27, 65, Montecinos 35, R. González 74, Perdomo 90]
            so: L. Rodríguez
COL-MAG 2-1 [1107, C. Lemus]
            [Vargas 24, Aguilar 57; Vallejos 73]
__________
OH-LS   6-1 [1497, Gamboa]
            [Moyano 6, 17, 36, 79, 87, Carreño 57; Manríquez 33]
FV-HUA  0-0 [3725, Mondría]
            lp: Cortés 80
___________
IB-SC   3-2 [1146, Navarrete]
            [Gallegos 25, Espinoza 38, Morales 67; Godoy 34, Quezada 65]
TEM-CON 0-0 [5723, Hormazábal]
PM-OS   2-1 [2566, Sepúlveda]
            [Casas 61, Sepúlveda 73; E. Garcés 86]
 
Round 2
[Mar 7,8]
IQ-ANT  0-0 [3989, Guerrero]
CB-CS   5-0 [4154, Castro]
            [González 31, Covarrubias 36, Vera 46, Alvarez 64, Figueroa 77]
            so: ; Arrúa
ATA-AR  2-1 [1591, Jara]
            [Silva 54, Flores 60; Cerón 4]
___________
SW-SF   3-0 [2443, Osorio]
            [Núñez 28pen, Flores 70, Salinas 73]
            lp: ; De Carvalho 90
CU-EV   2-2 [1303, Mondría]
            [Sosa 18, 82; Guarda 40, 78]
            so: Muñoz
ULC-SER 1-3 [1188, Toledo]
            [Salnas 43; Cabello 14, Herrera 27, 90]
___________
UC-PAL  1-2 [3851, Silva]
            [Cardozo 30; Corrales 74, 85]
RAN-U   0-4 [10531, Marín]
            [Puyol 53pen, 86pen, Beltramo 75, J. Díaz 89]
___________
AI-MEL  3-1 [IG 1369, Julio]
            [Rodríguez 46, De Gregorio 58, 74; Cueto 71pen]
___________
MAG-UE  1-3 [Monumental Preliminary, Robles]
            [Dundo 12; Aravena 50pen, Vega 60, Montecinos 61]
            so: Muñoz
CC-COL  2-0 [5781, Torrens]
            [Rebollo 75, Biehl 88]
            lp: ; Vargas(save Ramírez) 21
___________
OH-OS   0-0 [3679, Massardo]
LS-FV   0-0 [480, J.C.Lemus]
            so: ; Cortés
HUA-SC  4-0 [1164, Hormazábal]
            [Astudillo 24, Quagliata 64, 72, Zambrano 70] 
___________
CON-PM  2-0 [3048, Peña]
            [Castillo 53, Sandoval 89]
IB-TEM  0-3 [1515, Gamboa]
            [Matamala 29, Soto 53, Ortega 64]
            lp: ; Peña 72
 
Round 3
[Mar 14, 15]
ANT-CB  3-1 [11713, Ojeda]
            [Vener 8, Lee Chong 38, Marchant 68; Figueroa 39pen]
            so: ; Arancibia
CS-ATA  2-2 [2715, Sánchez]
            [Jeria 15, 67; Flores 45, Silva 48]
AR-IQ   2-0 [7149, Maldonado]
            [Cerón 42, Santander 84]
___________
EV-ULC  6-1 [2081, Robles]
            [Melgar 6pen, 60, Francino 29, Guarda 68, Baeza 77, González 88; 
             Martín 61]
            so: ; Urrutia
SER-SW  1-0 [3107, Gamboa]
            [Kopriva 67]
SF-CU   1-2 [?, Cruz]
            [Aránguiz 48; Corró 23, González 41]
            so: ; Olguín
___________
PAL-AI  4-1 [3939, Osorio]
            [Bravo 30, Araya 33, Corrales 34, V.H. Castañeda 79; De Gregorio 60]
            so: ; Balercia
U-UC    1-0 [45763, Imperatore]
            [Mariano Puyol 53]
___________
UE-CC   1-1 [9109, ?]
            [Montecinos 20; Rubio 51]
            so: ; Rebollo, Rubio
MEL-MAG 2-1 [872, Castro]
            [Campos 41, 61; Cueto 68]
___________
COL-RAN 3-1 [1131, Toro]
            [Díaz 42, Silva 49, Aguilar 70; Poblete 78]
            so: ; Burgos
___________
FV-OH   1-1 [1528, Marín]
            [Muñoz 6; Ceballos 60]
            so: Garrido
LS-SC   0-0 [1153, Sepúlveda]
___________
PM-IB   1-1 [1327, C. Lemus]
            [Sepúlveda 64; Ortíz 50pen]
OS-CON  1-1 [2773, Julio]
            [Garcés 89; Sandoval 23]
___________
TEM-HUA 1-2 [IG 6208, Guerrero]
            [Fracchia 34; Nocetti 57, Quagliata 63]
 
Round 4
[Mar 21, 22]
ATA-CB  0-1 [5362, J.C. Lemus]
            [Figueroa 35]
AR-ANT  1-1 [7500, Castro]
            [Santander 5; Monje 18]
IQ-CS   2-1 [3597, Vásquez]
            [Cortés 1, 22; Jeria 7]
            so: González
___________ 
CU-SER  0-0 [3114, Hormazábal]
SF-EV   3-3 [1684, Marín]
            [Tapia 15, Aránguiz 56pen, 68; Guarda 7, 59, Baeza 38]
SW-ULC  2-1 [2229, Jara]
            [Sepúlveda 32, Pérez 57; Salinas 36]
___________   
AI-U    1-5 [Santa Laura 13598, Silva]
            [De Gregorio 73; Puyol 8, 14, Beltramo 29, 81, Morales 87]
            so: ; De Gregorio, P. Ortega, Campos
UC-RAN  2-0 [2565, Peña]
            [Cardozo 54, Barrera 74]
___________
MAG-PAL 2-3 [IG Monumental Preliminary, Campos]
            [Alvariño 2og, Ramírez 74; Alvariño 15, Jélvez 78pen, V.H. Castañeda 82]
___________  
CC-MEL  0-1 [4062, Campos]
            [Biehl 90og]
COL-UE  0-2 [2185, Mondría]
            [Vega 54, Aravena 88]
            so: Aguilar
___________ 
OH-SC   3-1 [3364, Heller]
            [Moyano 30, Hörmann 35, Olmos 59; Contreras 45pen]
            so: ; Valenzuela
LS-HUA  2-2 [1195, C. Lemus]
            [Martínez 19, 42; Quagliata 52, Pérez 58]
FV-CON  0-0 [7257, Robles]
___________
IB-OS   0-0 [912, Sánchez]
            [Garrido 16; Céspedes 79]
TEM-PM  1-0 [4130, Toro]
            [Enrique Peña 87]
            so: ; Casas
 
Round 5
[Mar 28, 29]
ATA-ANT 1-1 [2811, Peña]
            [Flores 62; Lee Chong 15]
CB-IQ   4-0 [4632, Jara]
            [Vera 24, Jaque 38, Almada 44, 54]
            lp: ; Mejías
CS-AR   7-1 [2022, Hormazábal]
            [Mora 11, 61, 66, Lizama 13, 58, Jeria 51, Guerrero 71; 
             Troncoso 18]
            so: Durán; Leterier
SER-SF  4-1 [2017, Torrens]
            [Reina 6, Kopriva 47, Herrera 52, 85pen; Aránguiz 31]
            so: Santibáñez, Tapia
ULC-CU  1-1 [1476, Vásquez]
            [Martin 11; Ronaldo 9]
EV-SW   1-1 [8534, Massardo]
            [Díaz 61; Salinas 11]
            so: Rojas
___________ 
RAN-AI  2-1 [2116, Toledo]
            [L. Martínez 28, 61; Sánchez 55]
PAL-U   2-2 [Nacional 26298, Gamboa]
            [Cofré 36, 54; V. H. Castañeda 77, Soto 90]
            lp: ; Jélvez(save Vargas) 16
___________
UE-UC   0-1 [IG 7014, Guerrero]
            [Alejandro Martín Kenig 7]
___________
MAG-CC  2-1 [Santa Laura Preliminary, Ojeda]
            [Fuentes 22, 66; Alegría 86]
MEL-COL 0-1 [667, J.C. Lemus]
            [Vargas 47]
            so: Puga
___________
SC-FV   3-2 [1327, Julio]
            [Wede 29, Contreras 80, Céspedes 87; Araujo 60, Bidoglio 90]
            so: ; Araujo 
HUA-OH  3-0 [3248, Imperatore]
            [Pérez 51, Gajardo 66, Quagliata 88]
___________
PM-LS   3-2 [IG 1360, Osorio]
            [B. Barría 17, Rove 22pen, Amaro 65; Olivares 3, Monje 33]
___________
CON-IB  1-1 [1501, Sepúlveda]
            [Castillo 58; Gallegos 20]
OS-TEM  1-0 [2810, Mondría]
            [Ugarte 58]
            so: ; Araya
 
Round 6
[Apr 4, 5]
ATA-IQ  3-1 [2451, Toledo]
            [Lobos 26, Castillo 62, Piñones 84; Cortés 58]
            so: Schenfield; Ferreira
CB-AR   2-0 [4107, C. Lemus]
            [Figueroa 22, Retamar 52]
            so: Cornejo; Ñeculñir
CS-ANT  2-0 [2612, Cruz]
            [Bravo 69, Mora 87]
___________  
SER-EV  0-2 [2827, Heller]
            [Roco 7, 83]
ULC-SF  3-1 [686, Sánchez]
            [Guajardo 37, Olivares 74, Salinas 80; Pavez 84]
SW-CU   1-3 [3129, Guerrero]
            [Julio 60; Marzán 40, Corró 52, González 73]
___________
UC-AI   6-1 [4125, Hormazábal]
            [Barrera 10, 58, Mac Niven 30, 72, Kenig 44, 78; De Gregorio 88]
            so: F. Díaz; Balercia
RAN-PAL 1-1 [2395, Mondría]
            [L. Martínez 80; Corrales 34] 
            so: Burgos
___________
CC-U    2-0 [IG 44750, Robles]
            [González 31, Pizarro 90]
            so: Rubio, Mendoza; Mora
            lp: Puyol(save Ramírez) 55
___________
MAG-COL 2-1 [Monumental Preliminary, Massardo]
            [Dundo 15pen, Arancibia 50; Monje 32olim]
MEL-UE  2-3 [1156, Marín]
            [Rodríguez 29, Campos 47; Pellicer 43, Sierra 60pen, Bernal 70]
___________
HUA-FV  4-2 [2708, Gamboa]
            [Moya 55, Astudillo 56, Zambrano 70pen, 90; Cortés 40, Pérez 75pen]
 
LS-OH   2-1 [549, Torrens]
            [Colangelo 61, Maturana 84; Fuentes 81]
___________ 
SC-IB   2-1 [1220, Toro] 
            [Quezada 22, Contreras 75pen; Cisternas 33]
            so: Baeza; Espinoza
            lp: ; Gallegos 88
CON-TEM 4-0 [3928, Silva]
            [Lepe 8, Sandoval 10, D. Figueroa 58pen, 68pen]
            so: ; Arancibia, Peña
OS-PM   4-0 [2667, Navarrete]
            [Vargas 45, Garcés 60, 75, Moena 85]
            so: ; Amaro
            lp: Garcés 85
 
Round 7
[Apr 11, 12]
ANT-IQ  4-0 [4656, Sepúlveda] 
            [Vener 28, 84, Fernández 45, Vergara 68]
AR-ATA  2-3 [3050, Julio]
            [Cerón 15, Barrientos 90pen; Flores 31, 47, Silva 33]
CS-CB   1-1 [4020, Mondría]
            [Villalba 33; Covarrubias 50]
            so: Guerrero; González
___________
EV-CU   1-2 [3456, Castro]
            [González 89; Marzán 6, Fuentes 82]
SF-SW   1-1 [1661, C. Lemus]
            [Henríquez 75; Halyburton 76]
SER-ULC 5-0 [1507, J.C. Lemus]
            [Chacón 30, Quiroga 47, Kopriva 70, Torres 71, 85]
___________
PAL-UC  3-0 [Santa Laura 4837, Ojeda]
            [Corrales 1, Toro 30, Bravo 54]
            so: ; Kenig
U-RAN   2-1 [14446, Sánchez]
            [Beltramo 5, Puyol 90; Gálvez 76]
___________
COL-CC  1-4 [4463, Navarrete]
            [Silva 79; De Luca 25, 40, Rebollo 30, Pizarro 37]
UE-MAG  3-4 [Preliminary, Vásquez]
            [Bustos 7, Vega 61, Montecinos 84; Dundo 19, 67, 71, Arancibia 83]
___________ 
MEL-AI  1-3 [IG 572, Toro]
            [Valenzuela 17; Jáuregui 12, 52, 84pen]
___________ 
SC-HUA  1-1 [1922, Osorio]
            [Céspedes 76; Pastén 20]
FV-LS   0-1 [1085, Campos]
            [Colangelo 68]
            so: Valdebenito
___________ 
PM-CON  3-1 [700, Maldonado]
            [B. Barría 33, 73, Rove 55; Muñoz 70]
TEM-IB  4-1 [3420, Jara]
            [Gutíerrez 56, Garrido 62, 64, Poirrier 79; Garrido 11]
OS-OH   1-1 [3849, Peña]
            [Garcés 70; Moyano 58]
            so: ; Hörmann
 
Round 8
[Apr 18, 19]
CB-ANT  1-0 [6532, Silva]
            [Covarrubias 33]
            so: ; A. Percic (Coach)
            lp: Figueroa(save Cornez) 4
ATA-CS  0-0 [2565, Osorio]
            so: Arrúa, Silva 
IQ-AR   1-2 [3598, Peña]
            [Cortés 69; Grandoli 82, Cerón 85]
___________
ULC-EV  4-4 [1222, Sepúlveda]
            [Salinas 22, 35, 41, 84; González 13, 44, 49, Melgar 70]
SW-SER  0-4 [2043, Imperatore]
            [Cabello 10olim, 89pen, Chacón 31, Cid 58]
CU-SF   2-0 [1639, Marín]
            [González 20, Carreño 89]
___________
AI-PAL  0-1 [1133, Massardo]
            [Guevara 25]
            lp: Jáuregui(save Cossio) 35
UC-U    2-3 [25835, Castro]
            [Cardozo 34, 69; Beltramo 43, 84, Delgado 70]
___________
RAN-COL 0-1 [2047, C. Lemus]
            [Aguilar 44]
            so: Esparza
            lp: ; Aguilar 12
MAG-MEL     *suspended for be Magallanes preliminary of Colo Colo
            [Apr 23] [Jara]
        1-1 [Fuentes 30; Rodríguez 65]
CC-UE       *suspended by participation of Colo Colo in Recopa
            [Apr 23] [37280, Gamboa]
        2-1 [Pizarro 60, De Luca 88; Richard González 49pen]
            so: Mendoza; Richard González     
___________
LS-SC   3-3 [919, Toledo]
            [Martínez 19, Maturana 49, Riquelme 76; Santibáñez 25, Riveros 33,
             Quezada 43]
            so: Jímenez
OH-FV   1-1 [2460, Guerrero]
            [J. Ceballos 55; S. Ceballos 57]
            so: ; Pérez
HUA-TEM 4-3 [3014, Robles]
            [Zambrano 9, 48, Astudillo 34, Quagliata 37; Poirrier 1, Córdova 75,
             Fracchia 88pen]
IB-PM   2-2 [816, J.C. Lemus]
            [López 15, Garrido 77; Aguilar 3, Fernández 57]
            so: Cisternas; L. Barría
CON-OS  1-1 [1700, Gamboa]
            [Castillo 41; Vargas 45]
 
Round 9
[Apr 25, 26]
ANT-AR  0-0 [4902, Marín]
            so: Araos; Vega
CS-IQ   1-0 [2236, Navarrete]
            [Alvarez 80]
            Orellana; Coronel, Avilés, Cortés, Caballero
CB-ATA  3-1 [4186, Toro]
            [Figueroa 61pen, Almada 69, 76; Castillo 89]
            so: ; Barraza, Contreras
___________
SER-CU  0-2 [5597, Silva]
            [Corró 37, P. González 75]
            so: Castagneto
EV-SF   3-0 [2011, Gamboa]
            [González 33, 54, Melgar 52]
            lp: ; Segovia(save Corvalán) 24; Aránguiz(save Villamil) 5 
ULC-SW  1-1 [1182, Julio]
            [Urrutia 43; Pizzo 90]
___________
 
PAL-MAG 3-2 [3127, Guerrero]
            [Corrales 1, V.H. Castañeda 17, Soto 60; Dundo 41pen, 83]
            so: ; Román
___________
RAN-UC  5-3 [2968, Robles]
            [Pereira 13, A. Contreras 15, Reyes 41, L. Martínez 73, 78; 
             Tupper 9, Barrera 30, Pizarro 52]
U-AI    1-1 [15860, Mondría]
            [Galindo 23; Baeza 82]
___________
MEL-CC  4-1 [3862, Imperatore]
            [Rodríguez 11, 45, Cueto 82, 89; Mella 24]
UE-COL  4-0 [1504, Castro]
            [Vega 2, Dely Valdés 13, Montecinos 32, Aravena 52]
___________ 
SC-OH   2-5 [2380, Vásquez]
            [Riveros 61, Godoy 87; Moyano 40, 42, Olmos 45, Riveros 61, Molina 71,
             Ceballos 83]
            so: Quezada
            lp: Roque Alfaro 62
HUA-LS  2-2 [2359, Sánchez]
            [Astudillo 15, Soto 90; Riquelme 12, 89]
___________
PM-TEM  5-2 [1548, Ojeda]
            [Delgado 1, B. Barría 9, 89, Fernández 45, Casas 59; Fracchia 74pen, 90pen]
___________
CON-FV  1-2 [IG 3664, Heller]
            [Sandoval 3; Gómez 49, 55]
            so: ; Chavarría
OS-IB   6-1 [3452, Hormazábal]
            [Valdir 29, Garcés 45, 89, Moena 50, Vargas 62, Muñoz 87pen;
             Ortiz 73pen]     
            so: ; Manríquez
 
Round 10
[May 2, 3]
AR-CS   3-1 [3308, Ojeda]
            [Santander 12, Grandoli 15, Barrientos 46; Candia 53]
            so: Troncoso, Vargas; Lizana
IQ-CB   1-2 [3358, Campos]
            [P. Cubillos 6; Almada 19, Vera 54]
ANT-ATA 1-0 [5302, Robles]
            [Vener 61]
___________ 
CU-ULC  0-0 [1535, Osorio]
SW-EV   2-4 [2823, Toledo]
            [Hallyburton 5, 10; Figueroa 30og, González 50, 77, Roco 61]
            so: Tobar; Segovia, Miranda
SF-SER  0-2 [1176, Guerrero]
            [Castro 59, Herrera 82]
            so: ; Robles
___________
U-PAL   2-2 [18935, Imperatore]
            [Beltramo 22, García 53; Lacroix 24, Bravo 30]
AI-RAN  5-2 [918, Marín]
            [Jauregui 22, 42, Sánchez 59, 71, Campos 81; Martínez 57, Gálvez 66]
            so: L. Martínez
___________
UC-UE   2-1 [3805, Torrens]
            [Barrera 57, Tupper 59; R. Gómez 73og]
___________
CC-MAG  2-2 [2014, Castro]
            [Ferragut 1, De Luca 24; Ahumada 4og, Fuentes 22]
COL-MEL 2-1 [901, Maldonado]
            [Aguilar 40pen, 49, Cueto 59pen]
___________
OH-HUA  2-1 [2687, Silva]
            [Olmos 63, De Lima 68; Pérez 45]
FV-SC   0-1 [243, J.C. Lemus]
            [Rivero 57]
___________
LS-PM   1-1 [223, Cruz]
            [Olivares 43; Fernández 54]
___________
IB-CON      *suspended by rain
            [May 5] [987, C. Lemus]
        0-0
TEM-OS  2-0 [3689, Robles]
            [Arancibia 20, Otega 88]
            so: ; C. Ortega
            lp: Fracchia(save C. Ortega) 63
 
Final Tables:

GROUP A
                           Pts   PJ  PG  PE  PP   GF  GC   Dif     Rend%
 1: COBRELOA                20   10   8   1   1   23   7   +14    100.00
 2: Antofagasta             12   10   4   4   2   13   6    +7     60.00
 3: Regional Atacama         9   10   3   4   3   14  14     0     45.00
 4: Cobresal                 9   10   3   3   4   15  17    -2     45.00
 5: Arica                    8   10   3   2   5   13  20    -7     40.00
 6: Iquique *                1   10   1   2   7    7  21   -14      5.00

* 2 points deducted because financial problems

GROUP B
                           Pts   PJ  PG  PE  PP   GF  GC   Dif     Rend%
 1: LA SERENA               15   10   6   2   2   19   6   +13     75.00
 2: Everton                 14   10   4   5   1   26  15   +11     70.00
 3: Coquimbo Unido          13   10   5   5   0   15   7    +8     65.00
 4: Santiago Wanderers       8   10   2   4   4   12  17    -5     40.00
 5: Unión La Calera          5   10   1   4   5   12  24   -12     25.00
 6: Unión San Felipe         4   10   1   2   7    8  23   -15     20.00

GROUP C
                           Pts   PJ  PG  PE  PP   GF  GC   Dif     Rend%
 1: PALESTINO               18   10   7   3   0   23  12   +11     90.00
 2: Universidad de Chile    16   10   5   4   1   23  14    +9     80.00
 3: Universidad Catolica    10   10   4   1   5   20  19    +1     50.00
 4: Audax Italiano           9   10   3   2   5   19  26    -7     45.00
 5: Rangers                  6   10   2   1   7   13  24   -11     30.00

GROUP D
                           Pts   PJ  PG  PE  PP   GF  GC   Dif     Rend%
 1: UNION ESPAÑOLA          13   10   5   1   4   23  13   +10     55.00
 2: Colo Colo               12   10   4   3   3   18  15    +3     55.00
 3: Colchagua               10   10   5   0   5   11  17    -6     50.00
 4: Magallanes               9   10   3   2   5   17  21    -4     40.00
 5: Melipilla                8   10   3   1   6   14  20    -6     35.00

GROUP E
                           Pts   PJ  PG  PE  PP   GF  GC   Dif     Rend%
 1: HUACHIPATO              16   10   5   4   1   23  13   +10     80.00
 2: O'Higgins               13   10   4   4   2   20  13    +7     65.00
 3: Lota Schwager            8   10   2   6   2   14  18    -4     40.00
 4: Unión Santa Cruz         8   10   3   3   4   15  22    -7     40.00
 5: Fernandez Vial           4   10   1   4   5    8  13    -5     20.00

GROUP F
                           Pts   PJ  PG  PE  PP   GF  GC   Dif     Rend%
 1: PROVINCIAL OSORNO       12   10   3   5   2   16   9    +7     55.00
 2: Puerto Montt            12   10   4   3   3   17  17     0     55.00
 3: Concepción               9   10   2   6   2   12   9    +3     50.00
 4: Temuco                   9   10   4   1   5   16  17    -1     45.00
 5: Iberia                   7   10   1   5   4   12  23   -11     35.00



Second Round (1/8 Finals)

[May 10]
ANT-CB  2-2 [8309, Guerrero]
            [Villalba 13, Vener 27; Almada 16, Vera 18]
            so: H. González 65
SER-CU  1-2 [3732, Gamboa]
            [Herrera 83; Tanucci 25, 89]
            so: Cabello; Fuentes
CON-HUA 1-1 [2831, Peña]
            [Carrasco 59og; Quagliata 58]
OS-U    1-2 [5441, Marín]
            [Vargas 73; Musrri 48, Salgado 53]
            so: Cordero; Galindo
PM-UE   0-3 [2588, Imperatore]
            [Figueroa 33, Bernal 73, 90]
EV-CC       *suspended by rain
            [May 12] [9015, Silva]
        1-2 [González 36; De Luca 37, Pizarro 66]
PAL-OH      *suspended by rain
            [May 12] [1876, Castro]
1-1                 [Corrales 16; Moyano 80]
so: V.H. Castañeda; Meléndez, Alfaro 
COL-UC      *suspended by rain
            [May 12] [2025, Hormazábal]
        0-1 [López 69]
 
[May 13]
CB-ANT  2-2 [4596, Gamboa]                                     [pen 1-3]
            [Almada 19pen, Reyes 29og; Villalba 48, Vener 64]
            lp: Almada(save Cornez) 53
            pd: Loused in Cobreloa: Almada, Vera, Covarrubias; in Antofagasta: Monje
 
Qualified: Antofagasta
 
CU-SER  1-1 [3048, Silva] 
            [González 6pen; Reyna 40]
 
Qualified: Coquimbo Unido 
 
HUA-CON 0-1 [4000, Navarrete]
            [Barraza 55pen]
            so: Torres; Pajón, Ortega (s)
 
Qualified: Concepción
 
U-OS    4-0 [12364, Robles]
            [Beltramo 66, Valencia 70, Puyol 71, Mora 81] 
 
Qualified: U. de Chile
 
UE-PM   2-0 [2135, Mondría]
            [Dely Váldes 7, Vega 87]
            lp: R. González 20
 
Qualified: U. Española
 
[May 14]
CC-EV   3-1 [11044, Massardo]
            [González 50, 65, De Luca 76pen; Francino 61]
 
Qualified: Colo Colo
 
OH-PAL  1-1 [4785, Guerrero]                                 [pen 5-3]
            [Morales 61; Corrales 22]
            pd: Loused in Palestino: Alvariño
 
Qualified: O’Higgins
 
UC-COL  6-0 [3001, Castro]
            [J. Contreras 6, Reinoso 25, Pérez 31, Tupper 37, Barrera 55, L. Contreras 75] 
 
Qualified: U. Católica
 
Quarter Final:
 
[May 18]
CC-UC   2-3 [48489, Imperatore]
            [González 13, 54; Pérez 37, Contreras 39, 56]
            lp: Pizarro(save Toledo) 52
            so: Salvatierra
U-CU    1-0 [36743, Vásquez]
            [Eduardo Cofré 76]
            so: ; Tanucci
OH-ANT  1-3 [6089, Robles]
            [Morales 53; Vergara 3pen, Villalba 45, Monje 60]
CON-UE  0-1 [5128, Marín]
            [Marcelo Vega 80olim]
 
[May 21]
ANT-OH  1-0 [10562, Imperatore]
            [Ricardo Monje 89]
            so: ; Medina
 
Qualified: Antofagasta
 
CU-U    2-2 [10640, Castro]
            [Zúñiga 65, Olguín 85; Mora 29, Salgado 60pen]
 
Qualified: U. de Chile
 
UE-CON  5-3 [Nacional Preliminary, Ojeda]
            [Sierra 10, Dely Váldes 14, Vega 57, Castillo 65, Valenzuela 73; 
             Sandoval 18, 84]
            so: Lucca; Nazar
 
Qualified: U. Española
 
UC-CC   1-4 [Nacional 55685, Silva]
            [Pérez 22; González 41, Vilches 49, Rubio 56, Adomaitis 65]
            so: J. Gómez
 
Qualified: Colo Colo
 
Semifinals:
[May 24]
ANT-CC  3-1 [26052, Marín]
            [Vener 17, Villalba 20, 76; Adomaitis 87]
U-UE    0-0 [42092, Robles]
            so: Cofré
 
[Jun 3]
CC-ANT  4-0 [41457, Guerrero]
            [Pizarro 15, Mendoza 35, De Luca 85, Garrido 89]
            so: ; Monje
 
Quaklified: Colo Colo
 
UE-U    4-1 [Nacional 33425, Gamboa]
            [Vega 13, 80, 85, Dely Váldes 66; Romero 88]
            so: ; Beltramo, Arturo Salah (Coach)
 
Qualified: U. de Chile
 
Final:
 
[Jun 18]
Unión Española  3-1   Colo Colo
  [Marcelo Vega 31, 80, 85; Juan Carlos González 86og]
Estadio Nacional de Santiago    
Att: 76,909
Referee: Enrique Marín Gallo
Lineups:
       U. Española: Azargado; Lucca, R. González, Figueroa, Cabrera;
                    Richard Valenzuela, Perdomo, Vega, Sierra;
                    Dely Váldes [J.C. González 63], Montecinos [Castillo 55]
                    Coach: Nelson Acosta
       Colo Colo:   Marcelo Ramírez; Garrido, Margas, Rebollo;
                    Biehl, Salvatierra [Adomaitis 41], Pizarro, Rubio [De Luca 62]
                    Borghi; A. González, Martínez
                    Coach: Mirko Jozic 
 
Unión Española Champion
 

Top Scorers

13 : MARCELO VEGA (UNION ESPAÑOLA)
10 : Juan Enrique GONZALEZ (Everton)
        Malcom MOYANO (O'Higgins)
 9 : Marcelo CORRALES (Palestino)




FINAL TABLE 2nd DIVISION CHILI 1992
===================================

 1. Provincial Osorno          30-48  (72-36)  22  4  4
 2. Iquique Deportes           30-38  (70-44)  16  6  8
 3. Deportes Melipilla         30-37  (37-28)  14  9  7
 4. Regional Atacama Copiapo   30-33  (36-29)  14  5 11
 5. Deportes Puerto Montt      30-30  (52-39)  10 10 10
 6. Audax Italiano Santiago    30-30  (36-38)  11  8 11
 7. Union La Calera            30-29  (44-52)  11  7 12
 8. Magallanes Santiago        30-29  (40-50)  10  9 11
 9. Union Santa Cruz           30-28  (46-46)  10  8 12
10. Deportes Colchagua         30-28  (44-45)  10  8 12
11. Wanderers Valparaiso       30-28  (39-52)  10  8 12
12. Arica Deportes             30-26  (43-45)  10  6 14
13. Rangers Talca              30-25  (43-46)   7 11 12
14. Union San Felipe           30-24  (45-60)  10  4 16
15. Lota Schwager Coronel      30-24  (34-50)   7 10 13
16. Iberia Bio Bio Los Angeles 30-23  (34-55)   7  9 14

715 goals = 2.979 g/match




1991


1993


list of champions.


list of 2nd division champions.


list of final tables.


list of cup finals.


list of topscorers.




About this document

Additional info thanks to Dinant Abbink, Josef Bobrowsky and Rodrigo Valdebenito

Prepared and maintained by Juan Pablo Andrés and Luis Antonio Reyes for the Rec.Sport.Soccer Statistics Foundation

Authors: Juan Pablo Andrés (jpandres@tutopia.com) and Luis Antonio Reyes (luchoasis@yahoo.es)
Last updated: 9 Oct 2005

(C) Copyright Juan Pablo Andrés and RSSSF 1999/2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.