BlockSource: http://www.rsssf.com/tablesc/chile98.html
Competition: Chilean Primera Division
Season: 1998

* 1.Colo Colo              30 19  7  4  54-19  64  Champions
* 2.Universidad de Chile   30 18  9  3  62-37  63
* 3.Universidad Catolica   30 14 11  5  57-34  53
* 4.Cobreloa               30 16  3 11  50-36  51
* 5.Deportes Concepción    30 12  9  9  39-36  45 
* 6.Huachipato             30 11  7 12  39-38  40
* 7.Deportes Puerto Montt  30 10  9 11  43-46  39
* 8.Deportes Iquique       30 12  3 15  35-52  39
* 9.Deportes La Serena     30 10  7 13  39-47  37
*10.Palestino              30  9  9 12  50-50  36
*11.Rangers                30  9  7 14  45-49  34
*12.Audax Italiano         30  9  7 14  37-43  34
* - - - - - - - - - - - - - - - - - - - - - - - -
*13.Coquimbo Unido         30  8  9 13  36-41  33  Relegation Playoff
*14.Provincial Osorno      30  8  7 15  41-52  31  Relegation Playoff
*------------------------------------------------
*15.Santiago Wanderers     30  6 12 12  40-56  30  Relegated
*16.Deportes Temuco        30  6 10 14  28-59  13  [*]  Relegated
*[*] Temuco had 15 points deducting for failing to play the match on Nov 28,
*    due to a strike of their players.

Round: 1 
*(Apr 4,5)
Date: 4/4/1998

; Coquimbo Unido ; 1-3; Dep. Concepcion
; Cobreloa       ; 6-3; Dep. Iquique
; Colo Colo      ; 4-0; Puerto Montt
; Dep. Temuco    ; 1-3; Rangers
; Univ. Catolica ; 6-1; Stgo. Wanderers
; Prov. Osorno   ; 2-4; Univ. de Chile
; Audax Italiano ; 2-0; Palestino
; Huachipato     ; 1-0; Dep. La Serena

Round: 2 
*(Apr 11,12)
Date: 4/11/1998

; Univ. de Chile ; 1-1; Univ. Catolica
; Rangers        ; 1-3; Colo Colo  
; Stgo. Wanderers; 1-1; Dep. Temuco 
; Palestino      ; 1-0; Prov. Osorno 
; Dep. Iquique   ; 0-3; Dep. Concepcion
; Huachipato     ; 1-0; Coquimbo Unido 
; Dep. La Serena ; 2-1; Audax Italiano
; Puerto Montt   ; 1-0; Cobreloa 

Round: 3 
*(Apr 18,19)
Date: 4/18/1998

; Univ. Catolica ; 1-1; Palestino
; Colo Colo      ; 2-0; Stgo. Wanderers
; Dep. Temuco    ; 0-1; Univ. de Chile
; Audax Italiano ; 2-0; Huachipato
; Dep. Concepcion; 2-0; Puerto Montt
; Prov. Osorno   ; 1-3; Dep. La Serena
; Coquimbo Unido ; 2-1; Dep. Iquique
; Cobreloa       ; 1-2; Rangers

Round: 4 
*(Apr 25,26)
Date: 4/25/1998

; Dep. La Serena ; 1-2; Univ. Catolica
; Univ. de Chile ; 1-1; Colo Colo
; Stgo. Wanderers; 1-1; Cobreloa
; Puerto Montt   ; 4-1; Dep. Iquique
; Audax Italiano ; 1-2; Coquimbo Unido
; Palestino      ; 9-0; Dep. Temuco         
Notes: Temuco played youth team

; Huachipato     ; 0-0; Prov. Osorno
; Rangers        ; 2-0; Dep. Concepcion

Round: 5 
*(May 2,3)
Date: 5/2/1998

; Univ. Catolica ; 1-3; Huachipato
; Cobreloa       ; 1-0; Univ. de Chile
; Colo Colo      ; 0-0; Palestino
; Dep. Iquique   ; 1-2; Rangers
; Dep. Concepcion; 3-2; Stgo. Wanderers
; Prov. Osorno   ; 2-2; Audax Italiano
; Coquimbo Unido ; 0-0; Puerto Montt
; Dep. Temuco    ; 2-2; Dep. La Serena

Round: 6 
*(May 5-10)
Date: 5/5/1998

; Audax Italiano ; 1-1; Univ. Catolica
; Dep. La Serena ; 1-0; Colo Colo
; Univ. de Chile ; 2-2; Dep. Concepcion
; Palestino      ; 0-2; Cobreloa
; Huachipato     ; 2-1; Dep. Temuco    
; Prov. Osorno   ; 4-0; Coquimbo Unido
; Stgo. Wanderers; 1-2; Dep. Iquique
; Rangers        ; 2-2; Puerto Montt

Round: 7
*[Jul 14]
Date: 7/14/1998

; Dep. Iquique   ; 4-1; Univ. de Chile
; Puerto Montt   ; 6-1; Stgo. Wanderers
; Dep. Temuco    ; 2-0; Audax Italiano

Date: 7/15/1998
*[Jul 15]

; Univ. Catolica ; 1-0; Prov. Osorno
; Colo Colo      ; 1-0; Huachipato
; Cobreloa       ; 2-1; Dep. La Serena
; Coquimbo Unido ; 1-1; Rangers
; Dep. Concepcion; 3-0; Palestino

Round: 8
Date: 7/18/1998

; Univ. Catolica ; 2-2; Coquimbo Unido
; Audax Italiano ; 1-2; Colo Colo
; Stgo. Wanderers; 2-1; Rangers

Date: 7/19/1998

; Huachipato     ; 6-1; Cobreloa
; Palestino      ; 1-2; Dep. Iquique
; Dep. La Serena ; 1-1; Dep. Concepcion
; Prov. Osorno   ; 0-1; Dep. Temuco
; Univ. de Chile ; 2-2; Puerto Montt

Round: 9
Date: 7/25/1998

; Colo Colo      ; 3-2; Osorno 
; Dep. Temuco    ; 1-1; U. Catolica
; Dep. Concepcion; 2-1; Huachipato

Date: 7/26/1998

; Rangers        ; 0-0; U. de Chile 
; Cobreloa       ; 3-0; A. Italiano
; Dep. Iquique   ; 1-0; Dep. La Serena
; Puerto Montt   ; 1-1; Palestino
; Coquimbo U.    ; 0-0; Stgo. Wanderers

Round: 10
Date: 8/1/1998

; Palestino      ; 2-1; Rangers
; Dep. La Serena ; 2-2; Puerto Montt
; Huachipato     ; 4-0; Dep. Iquique

Date: 8/2/1998

; U. Catolica    ; 1-3; Colo Colo
; U. de Chile    ; 3-1; Stgo. Wanderers
; Osorno         ; 3-1; Cobreloa
; A. Italiano    ; 1-1; Dep. Concepcion
; Dep. Temuco    ; 0-0; Coquimbo

Round: 11 
Date: 8/5/1998

; Cobreloa       ; 2-1; U. Catolica
; Colo Colo      ; 3-0; Dep. Temuco
; Coquimbo U.    ; 0-1; U. de Chile
; Stgo. Wanderers; 4-1; Palestino
; Rangers        ; 5-2; Dep. La Serena
; Dep. Iquique   ; 1-0; A. Italiano
; Dep. Concepcion; 2-1; Osorno
; Puerto Montt   ; 3-1; Huachipato

Round: 12
Date: 8/8/1998

; Palestino      ; 2-2; U. de Chile 
; Dep. La Serena ; 1-1; Stgo. Wanderers 
; Dep. Temuco    ; 1-1; Cobreloa

Date: 8/9/1998

; U. Catolica    ; 3-1; Dep. Concepcion
; Colo Colo      ; 1-0; Coquimbo
; A. Italiano    ; 3-1; Puerto Montt
; Huachipato     ; 2-1; Rangers
; Osorno         ; 3-1; Dep. Iquique

Round: 13
Date: 8/15/1998

; Rangers        ; 0-1; A. Italiano              
Notes: abandoned at 0-0 after 50'; finished Aug 20 at neutral venue behind closed doors

; Dep. Concepcion; 1-0; Dep. Temuco               
; Coquimbo       ; 2-1; Palestino                 
; Stgo. Wanderers; 2-2; Huachipato

Date: 8/16/1998

; Dep. Iquique   ; 1-1; U. Catolica
; Cobreloa       ; 0-0; Colo Colo
; U. de Chile    ; 3-1; Dep. La Serena
; Pto. Montt     ; 0-0; Osorno

Round: 14
Date: 8/22/1998

; Dep. La Serena ; 4-2; Palestino
; Cobreloa       ; 2-1; Coquimbo

Date: 8/23/1998

; U. Catolica    ; 4-1; Puerto Montt
; Huachipato     ; 2-1; U. de Chile
; Colo Colo      ; 1-0; Dep. Concepcion
; Osorno         ; 4-1; Rangers
; Dep. Temuco    ; 0-0; Dep. Iquique
; A. Italiano    ; 1-0; Stgo. Wanderers

Round: 15
Date: 8/29/1998

; U. de Chile    ; 2-1; A. Italiano
; Dep. Iquique   ; 1-0; Colo Colo
; Dep. Concepcion; 3-2; Cobreloa

Date: 8/30/1998

; Rangers        ; 1-2; U. Catolica
; Stgo. Wanderers; 0-0; Osorno
; Palestino      ; 1-1; Huachipato
; Coquimbo       ; 3-2; Dep. La Serena
; Puerto Montt   ; 2-0; Dep. Temuco

Round: 16
Date: 9/5/1998

; Stgo. Wanderers; 1-1; U. Catolica
; Palestino      ; 1-0; A. Italiano
; Dep. La Serena ; 0-0; Huachipato
; Dep. Concepcion; 2-1; Coquimbo

Date: 9/6/1998

; Puerto Montt   ; 0-0; Colo Colo
; U. de Chile    ; 2-1; Osorno
; Dep. Iquique   ; 1-0; Cobreloa
; Rangers        ; 1-1; Dep. Temuco

Round: 17
Date: 9/12/1998

; Colo Colo      ; 4-0; Rangers
; Dep. Concepcion; 1-0; Dep. Iquique

Date: 9/13/1998

; U. Catolica    ; 1-3; U. de Chile
; Cobreloa       ; 2-0; Puerto Montt
; A. Italiano    ; 0-1; Dep. La Serena
; Dep. Temuco    ; 1-1; Stgo. Wanderers
; Coquimbo       ; 2-0; Huachipato
; Prov. Osorno   ; 2-1; Palestino

Round: 18
Date: 9/18/1998

; Puerto Montt   ; 1-0; Dep. Concepcion
; Rangers        ; 2-0; Cobreloa
; Dep. La Serena ; 3-2; Osorno

Date: 9/19/1998

; Huachipato     ; 3-3; A. Italiano

Date: 9/20/1998

; Stgo. Wanderers; 1-2; Colo Colo
; U. de Chile    ; 4-2; Dep. Temuco
; Palestino      ; 1-1; U. Catolica
; Dep. Iquique   ; 1-4; Coquimbo Unido

Round: 19

9/25/1998; U. Catolica    ; 1-0; Dep. La Serena

9/26/1998; Dep. Concepcion; 1-1; Rangers
9/26/1998; Coquimbo       ; 1-2; Audax Italiano

Date: 9/27/1998

; Colo Colo      ; 1-1; U. de Chile
; Cobreloa       ; 1-0; Stgo. Wanderers
; Dep. Temuco    ; 3-1; Palestino
; Dep. Iquique   ; 1-2; Puerto Montt
; Osorno         ; 1-0; Huachipato

Round: 20
Date: 10/3/1998

; Huachipato     ; 0-2; U. Catolica
; A. Italiano    ; 3-0; Osorno
; Dep. La Serena ; 1-1; Dep. Temuco
; Puerto Montt   ; 3-0; Coquimbo U.

Date: 10/4/1998

; Palestino      ; 2-2; Colo Colo
; U. de Chile    ; 2-1; Cobreloa
; Stgo. Wanderers; 2-2; Dep. Concepcion
; Rangers        ; 0-0; Dep. Iquique

Round: 21 
Date: 10/10/1998

; U. Catolica    ; 4-1; A. Italiano
; Colo Colo      ; 4-1; Dep. La Serena
; Puerto Montt   ; 1-0; Rangers
; Dep. Temuco    ; 1-2; Huachipato

Date: 10/11/1998

; Dep. Concepcion; 0-3; U. de Chile
; Cobreloa       ; 1-0; Palestino
; Dep. Iquique   ; 1-0; Stgo. Wanderers
; Coquimbo       ; 3-3; Osorno

Round: 22
Date: 10/17/1998

; Stgo. Wanderers; 2-1; Puerto Montt
; Rangers        ; 1-1; Coquimbo Unido
; Dep. La Serena ; 1-0; Cobreloa

Date: 10/18/1998

; Huachipato     ; 1-2; Colo Colo
; Osorno         ; 2-2; U. Catolica
; U. de Chile    ; 3-1; Dep. Iquique
; Palestino      ; 2-2; Dep. Concepcion
; A. Italiano    ; 0-1; Dep. Temuco

Round: 23
Date: 10/24/1998

; Colo Colo      ; 1-2; A. Italiano
; Puerto Montt   ; 1-1; U. de Chile
; Dep. Concepcion; 1-1; Dep. La Serena
; Rangers        ; 2-3; Stgo. Wanderers

Date: 10/25/1998

; Coquimbo U.    ; 1-1; U. Catolica
; Cobreloa       ; 2-0; Huachipato
; Dep. Temuco    ; 0-0; Osorno
; Dep. Iquique   ; 1-2; Palestino

Round: 24
Date: 10/31/1998

; U. Catolica    ; 5-1; Dep. Temuco
; Osorno         ; 0-3; Colo Colo
; Dep. La Serena ; 1-2; Dep. Iquique

Date: 11/1/1998

; U. de Chile    ; 3-1; Rangers
; Huachipato     ; 1-0; Dep. Concepcion
; Stgo. Wanderers; 2-1; Coquimbo
; Palestino      ; 4-0; Puerto Montt
; A. Italiano    ; 0-3; Cobreloa

Round: 25 
Date: 11/7/1998

; Stgo. Wanderers; 3-3; U. de Chile
; Dep. Concepcion; 0-0; A. Italiano
; Puerto Montt   ; 2-4; Dep. La Serena
; Coquimbo       ; 3-0; Dep. Temuco
; Dep. Iquique   ; 1-0; Huachipato

Date: 11/8/1998

; Rangers        ; 5-1; Palestino
; Cobreloa       ; 1-0; Osorno
; Colo Colo      ; 0-2; U. Catolica

Round: 26
Date: 11/14/1998

; U. Catolica    ; 0-4; Cobreloa
; Dep. Temuco    ; 0-5; Colo Colo
; Dep. La Serena ; 1-0; Rangers
; Osorno         ; 2-1; Dep. Concepcion

Date: 11/15/1998

; U. de Chile    ; 1-0; Coquimbo
; Palestino      ; 6-2; Stgo. Wanderers
; A. Italiano    ; 1-2; Dep. Iquique
; Huachipato     ; 2-1; Puerto Montt

Round: 27 
Date: 11/21/1998

; Coquimbo       ; 0-0; Colo Colo
; Dep. Concepcion; 0-0; U. Catolica
; Dep. Iquique   ; 2-1; Osorno

Date: 11/22/1998

; U. de Chile    ; 3-1; Palestino
; Cobreloa       ; 5-0; Dep. Temuco
; Puerto Montt   ; 1-1; A. Italiano
; Rangers        ; 2-0; Huachipato
; Stgo. Wanderers; 2-0; Dep. La Serena

Round: 28 
Date: 11/28/1998

; Dep. La Serena ; 0-3; U. de Chile   
; Palestino      ; 3-1; Coquimbo
; Osorno         ; 1-4; Puerto Montt
; A. Italiano    ; 4-2; Rangers
*Dep. Temuco     w/o Dep. Concepcion  [awarded 0-2; Temuco players on strike]

Date: 11/29/1998

; U. Catolica    ; 4-0; Dep. Iquique
; Colo Colo      ; 3-0; Cobreloa
; Huachipato     ; 1-1; Stgo. Wanderers

Round: 29
Date: 12/6/1998

; Puerto Montt   ; 0-1; U. Catolica
; Coquimbo       ; 4-1; Cobreloa
; Dep. Iquique   ; 2-3; Dep. Temuco
; Stgo. Wanderers; 1-1; A. Italiano
; Rangers        ; 5-1; Osorno
; Palestino      ; 2-1; Dep. La Serena

Date: 12/7/1998

; U. de Chile    ; 3-2; Huachipato
; Dep. Concepcion; 0-1; Colo Colo

Round: 30
Date: 12/12/1998

; A. Italiano    ; 2-3; U. de Chile
; U. Catolica    ; 4-0; Rangers

Date: 12/13/1998

; Colo Colo      ; 2-1; Dep. Iquique
; Osorno         ; 3-2; Stgo. Wanderers
; Huachipato     ; 1-1; Palestino
; Dep. Temuco    ; 4-1; Puerto Montt
; Cobreloa       ; 4-0; Dep. Concepcion  
; Dep. La Serena ; 1-0; Coquimbo

* 1.Colo Colo              30 19  7  4  54-19  64  Champions
* - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Universidad de Chile   30 18  9  3  62-37  63  Liguilla
* 3.Universidad Catolica   30 14 11  5  57-34  53  Liguilla
* 4.Cobreloa               30 16  3 11  50-36  51  Liguilla
* 5.Deportes Concepción    30 12  9  9  39-36  45  Liguilla
* - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Huachipato             30 11  7 12  39-38  40
* 7.Deportes Puerto Montt  30 10  9 11  43-46  39
* 8.Deportes Iquique       30 12  3 15  35-52  39
* 9.Deportes La Serena     30 10  7 13  39-47  37
*10.Palestino              30  9  9 12  50-50  36
*11.Rangers                30  9  7 14  45-49  34
*12.Audax Italiano         30  9  7 14  37-43  34
* - - - - - - - - - - - - - - - - - - - - - - - -
*13.Coquimbo Unido         30  8  9 13  36-41  33  Relegation Playoff
*14.Provincial Osorno      30  8  7 15  41-52  31  Relegation Playoff
*------------------------------------------------
*15.Santiago Wanderers     30  6 12 12  40-56  30  Relegated
*16.Deportes Temuco        30  6 10 14  28-59  13  [*]  Relegated

*[*] Temuco had 15 points deducting for failing to play the match on Nov 28,
*    due to a strike of their players.


*Season: 1998 
Stage: Liguilla Copa Libertadores

Round: Semifinals

*First Legs [Dec 16]
12/16/1998; Cobreloa       ; 2-2; U. Catolica
12/16/1998; Dep. Concepcion; 1-3; U. de Chile

*Second Legs [Dec 18]
12/18/1998; U. Catolica    ; 0-0; Cobreloa           
*[U. Catolica on away goals]
12/18/1998; U. de Chile    ; 1-0; Dep. Concepcion

Round: Final 

*First Leg [Dec 20]
12/20/1998; U. Catolica    ; 0-0; U. de Chile

*Second Leg [Dec 23]
12/23/1998; U. de Chile    ; 0-0; U. Catolica        
Penalty kicks: 2-4

*U. Catolica qualified for 1999 Copa Libertadores


*Season: 1998 
Stage: Promotion/Relegation Playoffs

*First Legs [Dec 19]
12/19/1998; Stgo. Morning  ; 2-0; Prov. Osorno
12/19/1998; U. Espanola    ; 1-6; Coquimbo Unido

*Second Legs [Dec 22]
12/22/1998; Prov. Osorno   ; 1-1; Stgo. Morning
12/22/1998; Coquimbo Unido ; 1-3; U. Espanola

*Prov. Osorno relegated, Santiago Morning promoted.




*Prepared and maintained by Juan Pablo Andrés and Luis Antonio Reyes for the Rec.Sport.Soccer Statistics Foundation
*Authors: Juan Pablo Andrés (jpandres@tutopia.com) and Luis Antonio Reyes (luchoasis@yahoo.es)
*Last updated: 13 Aug 2001
*(C) Copyright Juan Pablo Andrés and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.