Date	Home-Team	Away-Team	For	Against	Attendance	Competition	Comp	Comments	Referee	Awarded	Round	Period	
5/5/1995	Vancouver 86ers	Atlanta Ruckus	1	1	6,181	League Game	LGE			As Scored	0	0	
5/6/1995	Seattle Sounders	Colorado Foxes	3	0	4,847	League Game	LGE			As Scored	0	0	
5/7/1995	New York Centaurs	Montreal Impact	0	1	2,793	League Game	LGE			As Scored	0	0	
5/12/1995	Seattle Sounders	Vancouver 86ers	2	1	4,021	League Game	LGE			As Scored	0	0	
5/13/1995	Colorado Foxes	Montreal Impact	0	2	8,100	League Game	LGE			As Scored	0	0	
5/14/1995	New York Centaurs	Atlanta Ruckus	1	0	1,025	League Game	LGE			As Scored	0	0	
5/20/1995	Atlanta Ruckus	Colorado Foxes	3	3	4,132	League Game	LGE			As Scored	0	0	
5/20/1995	Seattle Sounders	Vancouver 86ers	3	1	4,225	League Game	LGE			As Scored	0	0	
5/21/1995	Montreal Impact	New York Centaurs	1	0	4,068	League Game	LGE			As Scored	0	0	
5/26/1995	Colorado Foxes	Seattle Sounders	1	1	5,755	League Game	LGE			As Scored	0	0	
5/26/1995	Montreal Impact	Vancouver 86ers	1	0	2,864	League Game	LGE			As Scored	0	0	
5/27/1995	Atlanta Ruckus	New York Centaurs	2	1	2,285	League Game	LGE			As Scored	0	0	
5/28/1995	New York Centaurs	Vancouver 86ers	0	3	322	League Game	LGE			As Scored	0	0	
6/2/1995	Atlanta Ruckus	Montreal Impact	2	0	2,578	League Game	LGE			As Scored	0	0	
6/4/1995	Montreal Impact	Atlanta Ruckus	4	0	3,258	League Game	LGE			As Scored	0	0	
6/4/1995	New York Centaurs	Seattle Sounders	3	0	0	League Game	LGE	838		As Scored	0	0	
6/9/1995	Vancouver 86ers	Atlanta Ruckus	1	3	4,266	League Game	LGE			As Scored	0	0	
6/11/1995	New York Centaurs	Colorado Foxes	0	0	940	League Game	LGE			As Scored	0	0	
6/11/1995	Seattle Sounders	Atlanta Ruckus	2	0	4,352	League Game	LGE			As Scored	0	0	
6/16/1995	Atlanta Ruckus	Vancouver 86ers	4	2	3,116	League Game	LGE			As Scored	0	0	
6/16/1995	Montreal Impact	Seattle Sounders	0	2	4,295	League Game	LGE			As Scored	0	0	
6/18/1995	New York Centaurs	Atlanta Ruckus	0	1	0	League Game	LGE	650		As Scored	0	0	
6/18/1995	Vancouver 86ers	Montreal Impact	3	1	3,985	League Game	LGE			As Scored	0	0	
6/21/1995	Atlanta Ruckus	New York Centaurs	0	2	2,947	League Game	LGE			As Scored	0	0	
6/21/1995	Colorado Foxes	Seattle Sounders	4	1	7,389	League Game	LGE			As Scored	0	0	
6/24/1995	Colorado Foxes	New York Centaurs	2	1	4,919	League Game	LGE			As Scored	0	0	
6/24/1995	Seattle Sounders	Atlanta Ruckus	1	0	3,518	League Game	LGE			As Scored	0	0	
6/27/1995	Vancouver 86ers	New York Centaurs	3	0	3,532	League Game	LGE			As Scored	0	0	
6/28/1995	Montreal Impact	Colorado Foxes	2	1	3,364	League Game	LGE			As Scored	0	0	
6/29/1995	Seattle Sounders	Atlanta Ruckus	1	1	3,419	League Game	LGE			As Scored	0	0	
7/1/1995	Colorado Foxes	Atlanta Ruckus	2	0	4,964	League Game	LGE			As Scored	0	0	
7/2/1995	New York Centaurs	Seattle Sounders	1	1	0	League Game	LGE	825		As Scored	0	0	
7/4/1995	Atlanta Ruckus	Seattle Sounders	0	4	2,359	League Game	LGE			As Scored	0	0	
7/7/1995	Vancouver 86ers	Colorado Foxes	2	1	4,539	League Game	LGE			As Scored	0	0	
7/9/1995	Colorado Foxes	Vancouver 86ers	2	3	4,696	League Game	LGE			As Scored	0	0	
7/9/1995	Montreal Impact	Seattle Sounders	2	2	4,067	League Game	LGE			As Scored	0	0	
7/9/1995	New York Centaurs	Atlanta Ruckus	0	0	1,245	League Game	LGE			As Scored	0	0	
7/12/1995	Vancouver 86ers	Montreal Impact	0	1	3,915	League Game	LGE			As Scored	0	0	
7/14/1995	Seattle Sounders	New York Centaurs	1	0	3,209	League Game	LGE			As Scored	0	0	
7/16/1995	Colorado Foxes	New York Centaurs	5	2	9,222	League Game	LGE			As Scored	0	0	
7/19/1995	Montreal Impact	Atlanta Ruckus	4	2	5,179	League Game	LGE			As Scored	0	0	
7/23/1995	Atlanta Ruckus	Colorado Foxes	2	3	2,114	League Game	LGE			As Scored	0	0	
7/23/1995	New York Centaurs	Montreal Impact	0	2	0	League Game	LGE	735		As Scored	0	0	
7/23/1995	Vancouver 86ers	Seattle Sounders	2	2	5,055	League Game	LGE			As Scored	0	0	
7/26/1995	Montreal Impact	New York Centaurs	4	0	5,983	League Game	LGE			As Scored	0	0	
7/28/1995	Seattle Sounders	Colorado Foxes	2	0	3,553	League Game	LGE			As Scored	0	0	
8/4/1995	Vancouver 86ers	New York Centaurs	3	2	4,622	League Game	LGE			As Scored	0	0	
8/6/1995	Atlanta Ruckus	New York Centaurs	1	1	1,812	League Game	LGE			As Scored	0	0	
8/6/1995	Montreal Impact	Colorado Foxes	5	0	6,017	League Game	LGE			As Scored	0	0	
8/9/1995	Colorado Foxes	Seattle Sounders	0	0	10,705	League Game	LGE			As Scored	0	0	
8/9/1995	Montreal Impact	Vancouver 86ers	2	3	5,034	League Game	LGE			As Scored	0	0	
8/11/1995	Atlanta Ruckus	Seattle Sounders	1	1	2,435	League Game	LGE			As Scored	0	0	
8/12/1995	Colorado Foxes	Montreal Impact	2	2	4,102	League Game	LGE			As Scored	0	0	
8/16/1995	Seattle Sounders	New York Centaurs	0	1	4,000	League Game	LGE			As Scored	0	0	
8/16/1995	Vancouver 86ers	Montreal Impact	0	1	3,846	League Game	LGE			As Scored	0	0	
8/17/1995	Vancouver 86ers	New York Centaurs	4	1	1,047	League Game	LGE			As Scored	0	0	
8/18/1995	Montreal Impact	Colorado Foxes	2	1	7,579	League Game	LGE			As Scored	0	0	
8/19/1995	Seattle Sounders	Vancouver 86ers	2	3	7,634	League Game	LGE			As Scored	0	0	
8/20/1995	Atlanta Ruckus	Montreal Impact	2	3	2,538	League Game	LGE			As Scored	0	0	
8/20/1995	New York Centaurs	Colorado Foxes	2	0	8,126	League Game	LGE			As Scored	0	0	
8/23/1995	Vancouver 86ers	Colorado Foxes	2	1	4,744	League Game	LGE			As Scored	0	0	
8/25/1995	Colorado Foxes	Vancouver 86ers	3	1	3,262	League Game	LGE			As Scored	0	0	
8/27/1995	Montreal Impact	Vancouver 86ers	3	1	6,644	League Game	LGE			As Scored	0	0	
8/30/1995	Atlanta Ruckus	Vancouver 86ers	2	2	1,915	League Game	LGE			As Scored	0	0	
9/1/1995	Colorado Foxes	Atlanta Ruckus	2	2	3,528	League Game	LGE			As Scored	0	0	
9/1/1995	Montreal Impact	Seattle Sounders	1	3	7,026	League Game	LGE			As Scored	0	0	
9/5/1995	Vancouver 86ers	Seattle Sounders	1	2	4,823	League Game	LGE			As Scored	0	0	
9/6/1995	Seattle Sounders	Montreal Impact	1	0	4,139	League Game	LGE			As Scored	0	0	
9/8/1995	Colorado Foxes	New York Centaurs	2	1	3,198	League Game	LGE			As Scored	0	0	
9/9/1995	Seattle Sounders	Vancouver 86ers	3	1	7,239	League Game	LGE			As Scored	0	0	
9/10/1995	Atlanta Ruckus	Colorado Foxes	0	0	2,814	League Game	LGE			As Scored	0	0	
9/10/1995	New York Centaurs	Montreal Impact	2	3	100	League Game	LGE			As Scored	0	0	
