Date	Home-Team	Away-Team	For	Against	Attendance	Competition	Comp	Comments	Referee	Awarded	Round	Period	
3/25/2010	Seattle Sounders	Philadephia Union	2	0	36,241	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
3/26/2010	CD Chivas USA	Colorado Rapids	0	1	18,653	League Game	LGE		Kennedy, Michael	As Scored	0	0	
3/27/2010	Columbus Crew	Toronto FC	2	0	13,536	League Game	LGE			As Scored	0	0	
3/27/2010	FC Dallas 96	Houston Dynamo	1	1	8,016	League Game	LGE			As Scored	0	0	
3/27/2010	Kansas City Wizards	D.C. United	4	0	10,385	League Game	LGE		Stott, Kevin	As Scored	0	0	
3/27/2010	Los Angeles Galaxy	New England Revolution	1	0	21,376	League Game	LGE			As Scored	0	0	
3/27/2010	New York Red Bulls	Chicago Fire	1	0	24,572	League Game	LGE			As Scored	0	0	
3/27/2010	San Jose Earthquakes	Real Salt Lake	0	3	10,589	League Game	LGE			As Scored	0	0	
4/1/2010	Houston Dynamo	Real Salt Lake	2	1	18,197	League Game	LGE			As Scored	0	0	
4/1/2010	Los Angeles Galaxy	CD Chivas USA	2	0	19,805	League Game	LGE			As Scored	0	0	
4/3/2010	Colorado Rapids	Chicago Fire	2	2	11,641	League Game	LGE			As Scored	0	0	
4/3/2010	D.C. United	New England Revolution	0	2	20,664	League Game	LGE			As Scored	0	0	
4/3/2010	Seattle Sounders	New York Red Bulls	0	1	36,066	League Game	LGE			As Scored	0	0	
4/10/2010	Carolina RailHawks	AC St. Louis	2	0	2,013	League Game	LGE			As Scored	0	0	
4/10/2010	CD Chivas USA	New York Red Bulls	2	0	12,597	League Game	LGE			As Scored	0	0	
4/10/2010	Chicago Fire	San Jose Earthquakes	1	2	20,276	League Game	LGE			As Scored	0	0	
4/10/2010	FC Dallas 96	Columbus Crew	2	2	10,556	League Game	LGE			As Scored	0	0	
4/10/2010	Houston Dynamo	Los Angeles Galaxy	0	2	16,459	League Game	LGE			As Scored	0	0	
4/10/2010	Kansas City Wizards	Colorado Rapids	1	0	10,228	League Game	LGE			As Scored	0	0	
4/10/2010	Miami FC Blues	Rochester Rhinos	1	1	1,235	League Game	LGE			As Scored	0	0	
4/10/2010	New England Revolution	Toronto FC	4	1	12,798	League Game	LGE			As Scored	0	0	
4/10/2010	Philadephia Union	D.C. United	3	2	34,870	League Game	LGE			As Scored	0	0	
4/10/2010	Real Salt Lake	Seattle Sounders	2	2	19,970	League Game	LGE			As Scored	0	0	
4/11/2010	Austin Aztex	Montreal Impact	2	0	2,642	League Game	LGE			As Scored	0	0	
4/11/2010	Vancouver Whitecaps	NSC Minnesota Stars	2	0	4,934	League Game	LGE			As Scored	0	0	
4/15/2010	Toronto FC	Philadephia Union	2	1	21,978	League Game	LGE			As Scored	0	0	
4/16/2010	Carolina RailHawks	NSC Minnesota Stars	0	1	1,694	League Game	LGE			As Scored	0	0	
4/16/2010	Crystal Palace Baltimore	Tampa Bay Rowdies	0	1	1,029	League Game	LGE			As Scored	0	0	
4/17/2010	AC St. Louis	Austin Aztex	1	2	5,695	League Game	LGE			As Scored	0	0	
4/17/2010	Charlotte Eagles	Charleston Battery	2	3	910	League Game	LGE			As Scored	0	0	
4/17/2010	D.C. United	Chicago Fire	0	2	18,407	League Game	LGE			As Scored	0	0	
4/17/2010	Houston Dynamo	CD Chivas USA	3	0	14,843	League Game	LGE			As Scored	0	0	
4/17/2010	Los Angeles Galaxy	Real Salt Lake	2	1	20,344	League Game	LGE			As Scored	0	0	
4/17/2010	Miami FC Blues	Vancouver Whitecaps	0	0	100	League Game	LGE			As Scored	0	0	
4/17/2010	New York Red Bulls	FC Dallas 96	2	1	13,667	League Game	LGE			As Scored	0	0	
4/17/2010	Portland Timbers	Rochester Rhinos	1	0	15,418	League Game	LGE			As Scored	0	0	
4/17/2010	Real Maryland Monarchs	Pittsburgh Riverhounds	0	0	100	League Game	LGE			As Scored	0	0	
4/17/2010	Richmond Kickers	Harrisburg City Islanders	2	2	2,417	League Game	LGE			As Scored	0	0	
4/17/2010	San Jose Earthquakes	New England Revolution	2	0	9,082	League Game	LGE			As Scored	0	0	
4/17/2010	Seattle Sounders	Kansas City Wizards	1	0	35,924	League Game	LGE			As Scored	0	0	
4/18/2010	Colorado Rapids	Toronto FC	3	1	9,928	League Game	LGE			As Scored	0	0	
4/21/2010	Puerto Rico Islanders	NSC Minnesota Stars	3	1	2,248	League Game	LGE			As Scored	0	0	
4/22/2010	FC Dallas 96	Seattle Sounders	2	2	8,512	League Game	LGE			As Scored	0	0	
4/22/2010	Portland Timbers	AC St. Louis	3	0	5,893	League Game	LGE			As Scored	0	0	
4/24/2010	CD Chivas USA	San Jose Earthquakes	3	2	14,389	League Game	LGE			As Scored	0	0	
4/24/2010	Charleston Battery	Pittsburgh Riverhounds	0	0	4,221	League Game	LGE			As Scored	0	0	
4/24/2010	Chicago Fire	Houston Dynamo	2	0	11,312	League Game	LGE			As Scored	0	0	
4/24/2010	Columbus Crew	Real Salt Lake	1	0	14,322	League Game	LGE			As Scored	0	0	
4/24/2010	Crystal Palace Baltimore	Puerto Rico Islanders	1	3	1,071	League Game	LGE			As Scored	0	0	
4/24/2010	Fresno Fuego	Hollywood United Hitmen	0	3	100	League Game	LGE			As Scored	0	0	
4/24/2010	Harrisburg City Islanders	Real Maryland Monarchs	0	2	1,433	League Game	LGE			As Scored	0	0	
4/24/2010	Kansas City Wizards	Los Angeles Galaxy	0	0	10,045	League Game	LGE			As Scored	0	0	
4/24/2010	NSC Minnesota Stars	Tampa Bay Rowdies	1	0	2,310	League Game	LGE			As Scored	0	0	
4/24/2010	New England Revolution	Colorado Rapids	1	2	8,142	League Game	LGE			As Scored	0	0	
4/24/2010	New York Red Bulls	Philadephia Union	2	1	15,619	League Game	LGE			As Scored	0	0	
4/24/2010	Richmond Kickers	Charlotte Eagles	0	1	1,279	League Game	LGE			As Scored	0	0	
4/24/2010	Vancouver Whitecaps	AC St. Louis	1	0	4,815	League Game	LGE			As Scored	0	0	
4/25/2010	Montreal Impact	Portland Timbers	1	1	13,034	League Game	LGE			As Scored	0	0	
4/25/2010	Rochester Rhinos	Austin Aztex	2	1	2,819	League Game	LGE			As Scored	0	0	
4/25/2010	Toronto FC	Seattle Sounders	2	0	18,394	League Game	LGE			As Scored	0	0	
4/27/2010	Real Maryland Monarchs	Charleston Battery	0	1	100	League Game	LGE			As Scored	0	0	
4/28/2010	NSC Minnesota Stars	Rochester Rhinos	0	3	627	League Game	LGE			As Scored	0	0	
4/29/2010	Portland Timbers	Vancouver Whitecaps	2	1	5,808	League Game	LGE			As Scored	0	0	
4/30/2010	Laredo Heat	Rio Grande Valley Bravos	3	1	950	League Game	LGE			As Scored	0	0	
5/1/2010	AC St. Louis	Crystal Palace Baltimore	1	0	2,985	League Game	LGE			As Scored	0	0	
5/1/2010	Charleston Battery	Charlotte Eagles	2	1	3,008	League Game	LGE			As Scored	0	0	
5/1/2010	Chicago Fire	CD Chivas USA	1	1	13,224	League Game	LGE			As Scored	0	0	
5/1/2010	D.C. United	New York Red Bulls	0	2	12,089	League Game	LGE			As Scored	0	0	
5/1/2010	Hollywood United Hitmen	Southern California Seahorses	0	1	276	League Game	LGE			As Scored	0	0	
5/1/2010	Houston Dynamo	Kansas City Wizards	3	0	16,042	League Game	LGE			As Scored	0	0	
5/1/2010	Los Angeles Galaxy	Philadephia Union	3	1	15,453	League Game	LGE			As Scored	0	0	
5/1/2010	Miami FC Blues	Tampa Bay Rowdies	1	1	1,502	League Game	LGE			As Scored	0	0	
5/1/2010	NSC Minnesota Stars	Austin Aztex	1	2	753	League Game	LGE			As Scored	0	0	
5/1/2010	Montreal Impact	Puerto Rico Islanders	1	0	11,554	League Game	LGE			As Scored	0	0	
5/1/2010	New England Revolution	FC Dallas 96	1	1	10,057	League Game	LGE			As Scored	0	0	
5/1/2010	Real Maryland Monarchs	Richmond Kickers	0	1	907	League Game	LGE			As Scored	0	0	
5/1/2010	Real Salt Lake	Toronto FC	2	1	12,659	League Game	LGE			As Scored	0	0	
5/1/2010	Rochester Rhinos	Carolina RailHawks	1	1	7,124	League Game	LGE			As Scored	0	0	
5/1/2010	San Jose Earthquakes	Colorado Rapids	1	0	8,674	League Game	LGE			As Scored	0	0	
5/1/2010	Seattle Sounders	Columbus Crew	1	1	36,219	League Game	LGE			As Scored	0	0	
5/1/2010	Yakima Reds	Kitsap Pumas	0	4	100	League Game	LGE			As Scored	0	0	
5/2/2010	Pittsburgh Riverhounds	Richmond Kickers	1	1	658	League Game	LGE			As Scored	0	0	
5/5/2010	Colorado Rapids	Los Angeles Galaxy	0	1	9,882	League Game	LGE			As Scored	0	0	
5/5/2010	D.C. United	Kansas City Wizards	2	1	10,038	League Game	LGE			As Scored	0	0	
5/5/2010	Houston Dynamo	FC Dallas 96	0	1	13,231	League Game	LGE			As Scored	0	0	
5/5/2010	New England Revolution	CD Chivas USA	0	4	5,990	League Game	LGE			As Scored	0	0	
5/7/2010	Charlotte Eagles	Harrisburg City Islanders	2	0	677	League Game	LGE			As Scored	0	0	
5/8/2010	CD Chivas USA	Houston Dynamo	0	2	12,577	League Game	LGE			As Scored	0	0	
5/8/2010	Charleston Battery	Harrisburg City Islanders	3	1	3,226	League Game	LGE			As Scored	0	0	
5/8/2010	Columbus Crew	New England Revolution	3	2	10,197	League Game	LGE			As Scored	0	0	
5/8/2010	FC Dallas 96	D.C. United	1	0	10,323	League Game	LGE			As Scored	0	0	
5/8/2010	Miami FC Blues	Carolina RailHawks	1	1	1,014	League Game	LGE			As Scored	0	0	
5/8/2010	Montreal Impact	NSC Minnesota Stars	2	1	12,265	League Game	LGE			As Scored	0	0	
5/8/2010	Real Salt Lake	Philadephia Union	3	0	14,224	League Game	LGE			As Scored	0	0	
5/8/2010	Richmond Kickers	Real Maryland Monarchs	1	1	1,986	League Game	LGE			As Scored	0	0	
5/8/2010	Rochester Rhinos	AC St. Louis	2	1	1,447	League Game	LGE			As Scored	0	0	
5/8/2010	San Jose Earthquakes	New York Red Bulls	4	0	9,711	League Game	LGE			As Scored	0	0	
5/8/2010	Seattle Sounders	Los Angeles Galaxy	0	4	36,273	League Game	LGE			As Scored	0	0	
5/8/2010	Tampa Bay Rowdies	Austin Aztex	2	2	8,082	League Game	LGE			As Scored	0	0	
5/8/2010	Toronto FC	Chicago Fire	4	1	20,060	League Game	LGE			As Scored	0	0	
5/8/2010	Vancouver Whitecaps	Crystal Palace Baltimore	0	0	4,903	League Game	LGE			As Scored	0	0	
5/13/2010	Portland Timbers	Crystal Palace Baltimore	0	1	8,817	League Game	LGE			As Scored	0	0	
5/13/2010	Real Maryland Monarchs	Harrisburg City Islanders	3	2	529	League Game	LGE			As Scored	0	0	
5/13/2010	Real Salt Lake	Houston Dynamo	3	1	12,945	League Game	LGE			As Scored	0	0	
5/14/2010	Carolina RailHawks	Tampa Bay Rowdies	1	2	2,641	League Game	LGE			As Scored	0	0	
5/14/2010	Charlotte Eagles	Pittsburgh Riverhounds	2	1	1,152	League Game	LGE			As Scored	0	0	
5/15/2010	Charleston Battery	Pittsburgh Riverhounds	2	1	4,236	League Game	LGE			As Scored	0	0	
5/15/2010	Columbus Crew	CD Chivas USA	1	0	15,027	League Game	LGE			As Scored	0	0	
5/15/2010	D.C. United	Colorado Rapids	0	1	13,570	League Game	LGE			As Scored	0	0	
5/15/2010	Kansas City Wizards	Chicago Fire	2	2	8,155	League Game	LGE			As Scored	0	0	
5/15/2010	Los Angeles Galaxy	Toronto FC	0	0	20,007	League Game	LGE			As Scored	0	0	
5/15/2010	NSC Minnesota Stars	Miami FC Blues	1	1	1,576	League Game	LGE			As Scored	0	0	
5/15/2010	New England Revolution	San Jose Earthquakes	0	0	13,611	League Game	LGE			As Scored	0	0	
5/15/2010	New York Red Bulls	Seattle Sounders	0	1	17,900	League Game	LGE			As Scored	0	0	
5/15/2010	Philadephia Union	FC Dallas 96	1	1	25,038	League Game	LGE			As Scored	0	0	
5/15/2010	Portland Timbers	AC St. Louis	1	1	10,057	League Game	LGE			As Scored	0	0	
5/15/2010	Vancouver Whitecaps	Montreal Impact	0	0	5,177	League Game	LGE			As Scored	0	0	
5/16/2010	Austin Aztex	Crystal Palace Baltimore	2	1	3,569	League Game	LGE			As Scored	0	0	
5/16/2010	Real Maryland Monarchs	Richmond Kickers	0	2	100	League Game	LGE			As Scored	0	0	
5/19/2010	Austin Aztex	Tampa Bay Rowdies	3	3	6,051	League Game	LGE			As Scored	0	0	
5/19/2010	Portland Timbers	Montreal Impact	0	1	6,573	League Game	LGE			As Scored	0	0	
5/19/2010	Rochester Rhinos	Crystal Palace Baltimore	0	1	4,447	League Game	LGE			As Scored	0	0	
5/20/2010	FC Dallas 96	Los Angeles Galaxy	0	1	10,947	League Game	LGE			As Scored	0	0	
5/20/2010	New York Red Bulls	Columbus Crew	1	3	11,940	League Game	LGE			As Scored	0	0	
5/21/2010	Pittsburgh Riverhounds	Charleston Battery	3	4	962	League Game	LGE			As Scored	0	0	
5/21/2010	Richmond Kickers	Charlotte Eagles	3	1	1,810	League Game	LGE			As Scored	0	0	
5/22/2010	AC St. Louis	Tampa Bay Rowdies	0	3	3,402	League Game	LGE			As Scored	0	0	
5/22/2010	CD Chivas USA	Real Salt Lake	1	2	14,287	League Game	LGE			As Scored	0	0	
5/22/2010	Crystal Palace Baltimore	Portland Timbers	0	0	1,106	League Game	LGE			As Scored	0	0	
5/22/2010	Harrisburg City Islanders	Charleston Battery	2	1	1,657	League Game	LGE			As Scored	0	0	
5/22/2010	Houston Dynamo	D.C. United	2	0	24,471	League Game	LGE			As Scored	0	0	
5/22/2010	Miami FC Blues	NSC Minnesota Stars	1	0	1,793	League Game	LGE			As Scored	0	0	
5/22/2010	Real Maryland Monarchs	Charlotte Eagles	0	0	206	League Game	LGE			As Scored	0	0	
5/22/2010	Seattle Sounders	San Jose Earthquakes	0	1	35,953	League Game	LGE			As Scored	0	0	
5/22/2010	Toronto FC	New England Revolution	1	0	20,672	League Game	LGE			As Scored	0	0	
5/22/2010	Vancouver Whitecaps	Rochester Rhinos	2	0	4,996	League Game	LGE			As Scored	0	0	
5/23/2010	Kansas City Wizards	Columbus Crew	0	1	10,385	League Game	LGE			As Scored	0	0	
5/26/2010	Miami FC Blues	Austin Aztex	1	3	1,014	League Game	LGE			As Scored	0	0	
5/26/2010	Puerto Rico Islanders	Carolina RailHawks	1	2	5,077	League Game	LGE			As Scored	0	0	
5/27/2010	Chicago Fire	FC Dallas 96	1	1	12,522	League Game	LGE			As Scored	0	0	
5/27/2010	Tampa Bay Rowdies	NSC Minnesota Stars	3	1	3,886	League Game	LGE			As Scored	0	0	
5/29/2010	Charleston Battery	Real Maryland Monarchs	2	2	3,535	League Game	LGE			As Scored	0	0	
5/29/2010	Colorado Rapids	Seattle Sounders	1	0	18,116	League Game	LGE			As Scored	0	0	
5/29/2010	Columbus Crew	Los Angeles Galaxy	0	2	18,139	League Game	LGE			As Scored	0	0	
5/29/2010	Crystal Palace Baltimore	Austin Aztex	0	2	1,231	League Game	LGE			As Scored	0	0	
5/29/2010	D.C. United	CD Chivas USA	3	2	13,043	League Game	LGE			As Scored	0	0	
5/29/2010	Harrisburg City Islanders	Charlotte Eagles	0	0	1,385	League Game	LGE			As Scored	0	0	
5/29/2010	Houston Dynamo	Philadephia Union	2	3	13,555	League Game	LGE			As Scored	0	0	
5/29/2010	NSC Minnesota Stars	AC St. Louis	3	2	1,562	League Game	LGE			As Scored	0	0	
5/29/2010	New England Revolution	New York Red Bulls	3	2	11,316	League Game	LGE			As Scored	0	0	
5/29/2010	Real Salt Lake	Kansas City Wizards	4	1	15,588	League Game	LGE			As Scored	0	0	
5/29/2010	Richmond Kickers	Pittsburgh Riverhounds	1	3	2,561	League Game	LGE			As Scored	0	0	
5/29/2010	Rochester Rhinos	Vancouver Whitecaps	2	1	7,744	League Game	LGE			As Scored	0	0	
5/29/2010	San Jose Earthquakes	Toronto FC	1	3	10,214	League Game	LGE			As Scored	0	0	
5/29/2010	Tampa Bay Rowdies	Puerto Rico Islanders	2	1	5,023	League Game	LGE			As Scored	0	0	
5/30/2010	Montreal Impact	Carolina RailHawks	0	2	13,034	League Game	LGE			As Scored	0	0	
6/2/2010	New York Red Bulls	Houston Dynamo	2	1	11,462	League Game	LGE			As Scored	0	0	
6/2/2010	Puerto Rico Islanders	Miami FC Blues	4	2	2,642	League Game	LGE			As Scored	0	0	
6/2/2010	San Jose Earthquakes	Columbus Crew	2	2	8,033	League Game	LGE			As Scored	0	0	
6/4/2010	Charleston Battery	Harrisburg City Islanders	1	1	3,324	League Game	LGE			As Scored	0	0	
6/4/2010	Rochester Rhinos	NSC Minnesota Stars	0	0	5,284	League Game	LGE			As Scored	0	0	
6/5/2010	Austin Aztex	Puerto Rico Islanders	2	1	4,218	League Game	LGE			As Scored	0	0	
6/5/2010	Charlotte Eagles	Harrisburg City Islanders	2	1	856	League Game	LGE			As Scored	0	0	
6/5/2010	Chicago Fire	Philadephia Union	2	1	14,658	League Game	LGE			As Scored	0	0	
6/5/2010	Colorado Rapids	Columbus Crew	1	0	14,318	League Game	LGE			As Scored	0	0	
6/5/2010	D.C. United	Real Salt Lake	0	0	15,328	League Game	LGE			As Scored	0	0	
6/5/2010	FC Dallas 96	San Jose Earthquakes	2	0	14,331	League Game	LGE			As Scored	0	0	
6/5/2010	Los Angeles Galaxy	Houston Dynamo	4	1	20,826	League Game	LGE			As Scored	0	0	
6/5/2010	New York Red Bulls	CD Chivas USA	1	0	18,815	League Game	LGE			As Scored	0	0	
6/5/2010	Richmond Kickers	Charleston Battery	3	1	2,037	League Game	LGE			As Scored	0	0	
6/5/2010	Seattle Sounders	New England Revolution	3	0	36,344	League Game	LGE			As Scored	0	0	
6/5/2010	Toronto FC	Kansas City Wizards	0	0	21,583	League Game	LGE			As Scored	0	0	
6/6/2010	Montreal Impact	Miami FC Blues	1	1	13,034	League Game	LGE			As Scored	0	0	
6/6/2010	Portland Timbers	Carolina RailHawks	1	1	8,119	League Game	LGE			As Scored	0	0	
6/6/2010	Real Maryland Monarchs	Pittsburgh Riverhounds	0	0	560	League Game	LGE			As Scored	0	0	
6/6/2010	Vancouver Whitecaps	Tampa Bay Rowdies	1	0	5,288	League Game	LGE			As Scored	0	0	
6/9/2010	Austin Aztex	Portland Timbers	0	0	3,241	League Game	LGE			As Scored	0	0	
6/9/2010	Chicago Fire	Colorado Rapids	2	2	13,607	League Game	LGE			As Scored	0	0	
6/9/2010	Miami FC Blues	Crystal Palace Baltimore	3	3	1,017	League Game	LGE			As Scored	0	0	
6/9/2010	NSC Minnesota Stars	Montreal Impact	1	0	746	League Game	LGE			As Scored	0	0	
6/9/2010	Real Salt Lake	Los Angeles Galaxy	1	0	19,513	League Game	LGE			As Scored	0	0	
6/9/2010	Vancouver Whitecaps	Carolina RailHawks	1	1	4,941	League Game	LGE			As Scored	0	0	
6/10/2010	Kansas City Wizards	Philadephia Union	2	0	10,167	League Game	LGE			As Scored	0	0	
6/10/2010	Seattle Sounders	D.C. United	2	3	36,146	League Game	LGE			As Scored	0	0	
6/11/2010	Charleston Battery	Richmond Kickers	4	1	3,937	League Game	LGE			As Scored	0	0	
6/11/2010	Harrisburg City Islanders	Pittsburgh Riverhounds	1	1	1,373	League Game	LGE			As Scored	0	0	
6/12/2010	Austin Aztex	Vancouver Whitecaps	1	2	2,841	League Game	LGE			As Scored	0	0	
6/12/2010	Charlotte Eagles	Real Maryland Monarchs	0	2	590	League Game	LGE			As Scored	0	0	
6/12/2010	Miami FC Blues	Portland Timbers	1	0	1,004	League Game	LGE			As Scored	0	0	
6/12/2010	Puerto Rico Islanders	AC St. Louis	0	1	2,098	League Game	LGE			As Scored	0	0	
6/12/2010	Rochester Rhinos	Crystal Palace Baltimore	2	1	6,676	League Game	LGE			As Scored	0	0	
6/12/2010	Tampa Bay Rowdies	Montreal Impact	1	2	4,787	League Game	LGE			As Scored	0	0	
6/16/2010	Puerto Rico Islanders	Vancouver Whitecaps	1	1	2,122	League Game	LGE			As Scored	0	0	
6/17/2010	Portland Timbers	NSC Minnesota Stars	0	1	8,877	League Game	LGE			As Scored	0	0	
6/19/2010	Austin Aztex	Miami FC Blues	3	1	2,143	League Game	LGE			As Scored	0	0	
6/19/2010	Carolina RailHawks	Crystal Palace Baltimore	1	1	2,821	League Game	LGE			As Scored	0	0	
6/19/2010	Harrisburg City Islanders	Richmond Kickers	0	1	1,713	League Game	LGE			As Scored	0	0	
6/19/2010	NSC Minnesota Stars	Portland Timbers	0	2	1,152	League Game	LGE			As Scored	0	0	
6/19/2010	Pittsburgh Riverhounds	Charlotte Eagles	3	1	651	League Game	LGE			As Scored	0	0	
6/19/2010	Puerto Rico Islanders	Tampa Bay Rowdies	1	0	1,542	League Game	LGE			As Scored	0	0	
6/20/2010	Montreal Impact	Rochester Rhinos	1	1	11,920	League Game	LGE			As Scored	0	0	
6/25/2010	Real Salt Lake	San Jose Earthquakes	0	0	16,216	League Game	LGE			As Scored	0	0	
6/26/2010	AC St. Louis	Vancouver Whitecaps	0	0	2,432	League Game	LGE			As Scored	0	0	
6/26/2010	Carolina RailHawks	Montreal Impact	2	2	2,157	League Game	LGE			As Scored	0	0	
6/26/2010	CD Chivas USA	FC Dallas 96	1	2	14,173	League Game	LGE			As Scored	0	0	
6/26/2010	Charlotte Eagles	Richmond Kickers	1	1	903	League Game	LGE			As Scored	0	0	
6/26/2010	Columbus Crew	D.C. United	2	0	15,335	League Game	LGE			As Scored	0	0	
6/26/2010	Crystal Palace Baltimore	NSC Minnesota Stars	1	3	2,348	League Game	LGE			As Scored	0	0	
6/26/2010	Houston Dynamo	Colorado Rapids	2	2	13,744	League Game	LGE			As Scored	0	0	
6/26/2010	Kansas City Wizards	New York Red Bulls	0	3	10,385	League Game	LGE			As Scored	0	0	
6/26/2010	Miami FC Blues	Austin Aztex	1	2	1,148	League Game	LGE			As Scored	0	0	
6/26/2010	Pittsburgh Riverhounds	Real Maryland Monarchs	2	0	869	League Game	LGE			As Scored	0	0	
6/26/2010	Rochester Rhinos	Puerto Rico Islanders	3	0	7,012	League Game	LGE			As Scored	0	0	
6/26/2010	Toronto FC	Los Angeles Galaxy	0	0	18,809	League Game	LGE			As Scored	0	0	
6/27/2010	New England Revolution	Chicago Fire	0	1	12,306	League Game	LGE			As Scored	0	0	
6/27/2010	Philadephia Union	Seattle Sounders	3	1	18,755	League Game	LGE			As Scored	0	0	
6/27/2010	Portland Timbers	Tampa Bay Rowdies	1	0	8,892	League Game	LGE			As Scored	0	0	
6/30/2010	Montreal Impact	Vancouver Whitecaps	1	2	11,949	League Game	LGE			As Scored	0	0	
7/1/2010	Toronto FC	Houston Dynamo	1	1	21,374	League Game	LGE			As Scored	0	0	
7/2/2010	Pittsburgh Riverhounds	Charlotte Eagles	1	2	1,123	League Game	LGE			As Scored	0	0	
7/2/2010	Real Salt Lake	New England Revolution	5	0	19,101	League Game	LGE			As Scored	0	0	
7/3/2010	AC St. Louis	Carolina RailHawks	0	2	2,122	League Game	LGE			As Scored	0	0	
7/3/2010	Austin Aztex	Puerto Rico Islanders	1	1	4,050	League Game	LGE			As Scored	0	0	
7/3/2010	CD Chivas USA	Philadephia Union	1	1	14,479	League Game	LGE			As Scored	0	0	
7/3/2010	Columbus Crew	Chicago Fire	2	1	14,017	League Game	LGE			As Scored	0	0	
7/3/2010	FC Dallas 96	Kansas City Wizards	1	0	15,993	League Game	LGE			As Scored	0	0	
7/3/2010	Harrisburg City Islanders	Charlotte Eagles	2	1	1,902	League Game	LGE			As Scored	0	0	
7/3/2010	Portland Timbers	Vancouver Whitecaps	0	0	9,017	League Game	LGE			As Scored	0	0	
7/3/2010	Richmond Kickers	Charleston Battery	2	0	1,761	League Game	LGE			As Scored	0	0	
7/3/2010	Rochester Rhinos	Montreal Impact	2	1	6,505	League Game	LGE			As Scored	0	0	
7/3/2010	San Jose Earthquakes	D.C. United	1	1	10,304	League Game	LGE			As Scored	0	0	
7/4/2010	Colorado Rapids	New York Red Bulls	1	1	18,363	League Game	LGE			As Scored	0	0	
7/4/2010	Los Angeles Galaxy	Seattle Sounders	3	1	27,000	League Game	LGE			As Scored	0	0	
7/4/2010	NSC Minnesota Stars	Crystal Palace Baltimore	0	1	2,136	League Game	LGE			As Scored	0	0	
7/4/2010	Tampa Bay Rowdies	Miami FC Blues	1	1	5,123	League Game	LGE			As Scored	0	0	
7/8/2010	Chicago Fire	Real Salt Lake	0	1	17,847	League Game	LGE			As Scored	0	0	
7/8/2010	Real Maryland Monarchs	Harrisburg City Islanders	0	1	100	League Game	LGE			As Scored	0	0	
7/8/2010	Vancouver Whitecaps	AC St. Louis	1	1	5,185	League Game	LGE			As Scored	0	0	
7/9/2010	Charleston Battery	Richmond Kickers	1	0	3,403	League Game	LGE			As Scored	0	0	
7/9/2010	Puerto Rico Islanders	Crystal Palace Baltimore	2	0	2,901	League Game	LGE			As Scored	0	0	
7/9/2010	Rochester Rhinos	Austin Aztex	0	0	4,544	League Game	LGE			As Scored	0	0	
7/10/2010	AC St. Louis	Montreal Impact	3	0	2,307	League Game	LGE			As Scored	0	0	
7/10/2010	Charlotte Eagles	Richmond Kickers	1	1	834	League Game	LGE			As Scored	0	0	
7/10/2010	Harrisburg City Islanders	Real Maryland Monarchs	3	2	1,812	League Game	LGE			As Scored	0	0	
7/10/2010	Houston Dynamo	Columbus Crew	0	0	13,486	League Game	LGE			As Scored	0	0	
7/10/2010	Kansas City Wizards	CD Chivas USA	0	2	10,288	League Game	LGE			As Scored	0	0	
7/10/2010	NSC Minnesota Stars	Tampa Bay Rowdies	1	0	1,803	League Game	LGE			As Scored	0	0	
7/10/2010	New England Revolution	Los Angeles Galaxy	0	0	20,155	League Game	LGE			As Scored	0	0	
7/10/2010	New York Red Bulls	D.C. United	0	0	16,239	League Game	LGE			As Scored	0	0	
7/10/2010	Philadephia Union	San Jose Earthquakes	1	2	17,158	League Game	LGE			As Scored	0	0	
7/10/2010	Portland Timbers	Miami FC Blues	2	0	12,189	League Game	LGE			As Scored	0	0	
7/10/2010	Toronto FC	Colorado Rapids	1	0	21,836	League Game	LGE			As Scored	0	0	
7/11/2010	Puerto Rico Islanders	Carolina RailHawks	0	2	1,089	League Game	LGE			As Scored	0	0	
7/11/2010	Seattle Sounders	FC Dallas 96	1	1	36,091	League Game	LGE			As Scored	0	0	
7/14/2010	Columbus Crew	Kansas City Wizards	0	1	11,304	League Game	LGE			As Scored	0	0	
7/14/2010	Crystal Palace Baltimore	Rochester Rhinos	0	0	757	League Game	LGE			As Scored	0	0	
7/14/2010	NSC Minnesota Stars	AC St. Louis	2	2	2,091	League Game	LGE			As Scored	0	0	
7/14/2010	Montreal Impact	Carolina RailHawks	1	0	11,790	League Game	LGE			As Scored	0	0	
7/14/2010	Vancouver Whitecaps	Miami FC Blues	3	1	5,024	League Game	LGE			As Scored	0	0	
7/15/2010	D.C. United	Seattle Sounders	0	1	13,716	League Game	LGE			As Scored	0	0	
7/15/2010	Pittsburgh Riverhounds	Richmond Kickers	2	0	905	League Game	LGE			As Scored	0	0	
7/15/2010	Tampa Bay Rowdies	Puerto Rico Islanders	0	0	2,742	League Game	LGE			As Scored	0	0	
7/16/2010	Charleston Battery	Real Maryland Monarchs	1	0	2,787	League Game	LGE			As Scored	0	0	
7/17/2010	Austin Aztex	AC St. Louis	2	0	3,702	League Game	LGE			As Scored	0	0	
7/17/2010	Charlotte Eagles	Real Maryland Monarchs	1	1	1,029	League Game	LGE			As Scored	0	0	
7/17/2010	Colorado Rapids	Kansas City Wizards	1	1	12,825	League Game	LGE			As Scored	0	0	
7/17/2010	Columbus Crew	New York Red Bulls	2	0	14,378	League Game	LGE			As Scored	0	0	
7/17/2010	FC Dallas 96	Real Salt Lake	2	0	11,170	League Game	LGE			As Scored	0	0	
7/17/2010	Miami FC Blues	Puerto Rico Islanders	1	1	1,480	League Game	LGE			As Scored	0	0	
7/17/2010	Philadephia Union	Toronto FC	2	1	17,251	League Game	LGE			As Scored	0	0	
7/17/2010	Pittsburgh Riverhounds	Harrisburg City Islanders	1	1	761	League Game	LGE			As Scored	0	0	
7/17/2010	Rochester Rhinos	Carolina RailHawks	0	1	7,339	League Game	LGE			As Scored	0	0	
7/18/2010	D.C. United	Los Angeles Galaxy	1	2	17,688	League Game	LGE			As Scored	0	0	
7/18/2010	Montreal Impact	Crystal Palace Baltimore	1	2	13,034	League Game	LGE			As Scored	0	0	
7/21/2010	NSC Minnesota Stars	Puerto Rico Islanders	1	1	872	League Game	LGE			As Scored	0	0	
7/21/2010	Montreal Impact	AC St. Louis	3	0	10,864	League Game	LGE			As Scored	0	0	
7/22/2010	Los Angeles Galaxy	San Jose Earthquakes	2	2	17,712	League Game	LGE			As Scored	0	0	
7/22/2010	Tampa Bay Rowdies	Rochester Rhinos	0	1	3,882	League Game	LGE			As Scored	0	0	
7/22/2010	Vancouver Whitecaps	Portland Timbers	1	2	5,387	League Game	LGE			As Scored	0	0	
7/23/2010	Charlotte Eagles	Pittsburgh Riverhounds	1	2	849	League Game	LGE			As Scored	0	0	
7/24/2010	Columbus Crew	Houston Dynamo	3	0	12,701	League Game	LGE			As Scored	0	0	
7/24/2010	Crystal Palace Baltimore	AC St. Louis	0	1	701	League Game	LGE			As Scored	0	0	
7/24/2010	Harrisburg City Islanders	Charleston Battery	2	3	1,578	League Game	LGE			As Scored	0	0	
7/24/2010	Puerto Rico Islanders	Rochester Rhinos	3	1	1,322	League Game	LGE			As Scored	0	0	
7/24/2010	Real Salt Lake	CD Chivas USA	1	1	19,469	League Game	LGE			As Scored	0	0	
7/24/2010	Richmond Kickers	Pittsburgh Riverhounds	1	0	1,712	League Game	LGE			As Scored	0	0	
7/24/2010	Toronto FC	FC Dallas 96	1	1	19,743	League Game	LGE			As Scored	0	0	
7/25/2010	Real Maryland Monarchs	Charleston Battery	0	0	100	League Game	LGE			As Scored	0	0	
7/25/2010	Seattle Sounders	Colorado Rapids	2	1	36,333	League Game	LGE			As Scored	0	0	
7/25/2010	Tampa Bay Rowdies	Miami FC Blues	2	0	3,226	League Game	LGE			As Scored	0	0	
7/25/2010	Vancouver Whitecaps	NSC Minnesota Stars	1	1	5,288	League Game	LGE			As Scored	0	0	
7/27/2010	Carolina RailHawks	Rochester Rhinos	0	1	2,212	League Game	LGE			As Scored	0	0	
7/28/2010	AC St. Louis	Portland Timbers	3	0	2,256	League Game	LGE			As Scored	0	0	
7/28/2010	Montreal Impact	Vancouver Whitecaps	0	1	12,355	League Game	LGE			As Scored	0	0	
7/31/2010	Austin Aztex	Miami FC Blues	3	1	3,228	League Game	LGE			As Scored	0	0	
7/31/2010	Carolina RailHawks	Vancouver Whitecaps	2	2	2,285	League Game	LGE			As Scored	0	0	
7/31/2010	CD Chivas USA	Columbus Crew	3	1	13,419	League Game	LGE			As Scored	0	0	
7/31/2010	Charlotte Eagles	Charleston Battery	2	2	1,262	League Game	LGE			As Scored	0	0	
7/31/2010	Colorado Rapids	FC Dallas 96	1	1	10,596	League Game	LGE			As Scored	0	0	
7/31/2010	Crystal Palace Baltimore	Montreal Impact	1	1	723	League Game	LGE			As Scored	0	0	
7/31/2010	Houston Dynamo	New York Red Bulls	2	2	24,750	League Game	LGE			As Scored	0	0	
7/31/2010	Kansas City Wizards	Toronto FC	1	0	10,385	League Game	LGE			As Scored	0	0	
7/31/2010	Philadephia Union	New England Revolution	1	1	18,147	League Game	LGE			As Scored	0	0	
7/31/2010	Pittsburgh Riverhounds	Real Maryland Monarchs	2	0	1,058	League Game	LGE			As Scored	0	0	
7/31/2010	Real Salt Lake	D.C. United	3	0	17,719	League Game	LGE			As Scored	0	0	
7/31/2010	Richmond Kickers	Harrisburg City Islanders	2	0	1,833	League Game	LGE			As Scored	0	0	
7/31/2010	San Jose Earthquakes	Seattle Sounders	0	1	10,351	League Game	LGE			As Scored	0	0	
7/31/2010	Tampa Bay Rowdies	Portland Timbers	2	2	4,417	League Game	LGE			As Scored	0	0	
8/1/2010	AC St. Louis	NSC Minnesota Stars	2	2	2,037	League Game	LGE			As Scored	0	0	
8/1/2010	Los Angeles Galaxy	Chicago Fire	2	3	20,348	League Game	LGE			As Scored	0	0	
8/4/2010	Crystal Palace Baltimore	Miami FC Blues	0	1	507	League Game	LGE			As Scored	0	0	
8/4/2010	Pittsburgh Riverhounds	Harrisburg City Islanders	1	1	765	League Game	LGE			As Scored	0	0	
8/4/2010	Rochester Rhinos	Portland Timbers	1	0	6,978	League Game	LGE			As Scored	0	0	
8/5/2010	Philadephia Union	Columbus Crew	1	2	18,001	League Game	LGE			As Scored	0	0	
8/6/2010	AC St. Louis	Vancouver Whitecaps	0	0	2,312	League Game	LGE			As Scored	0	0	
8/7/2010	Austin Aztex	Tampa Bay Rowdies	4	2	3,671	League Game	LGE			As Scored	0	0	
8/7/2010	Carolina RailHawks	Montreal Impact	2	0	2,184	League Game	LGE			As Scored	0	0	
8/7/2010	Colorado Rapids	San Jose Earthquakes	1	0	12,701	League Game	LGE			As Scored	0	0	
8/7/2010	Harrisburg City Islanders	Richmond Kickers	0	1	1,417	League Game	LGE			As Scored	0	0	
8/7/2010	Kansas City Wizards	Real Salt Lake	1	1	10,385	League Game	LGE			As Scored	0	0	
8/7/2010	New England Revolution	D.C. United	1	0	12,218	League Game	LGE			As Scored	0	0	
8/7/2010	Pittsburgh Riverhounds	Charleston Battery	2	1	1,657	League Game	LGE			As Scored	0	0	
8/7/2010	Portland Timbers U23	Thunder Bay Chill	4	1	3,729	League Game	LGE			As Scored	0	0	
8/7/2010	Puerto Rico Islanders	Miami FC Blues	1	1	3,223	League Game	LGE			As Scored	0	0	
8/7/2010	Real Maryland Monarchs	Charlotte Eagles	2	2	657	League Game	LGE			As Scored	0	0	
8/7/2010	Toronto FC	CD Chivas USA	2	1	20,648	League Game	LGE			As Scored	0	0	
8/8/2010	Chicago Fire	New York Red Bulls	0	0	21,868	League Game	LGE			As Scored	0	0	
8/8/2010	FC Dallas 96	Philadephia Union	3	1	8,732	League Game	LGE			As Scored	0	0	
8/8/2010	Seattle Sounders	Houston Dynamo	2	0	36,111	League Game	LGE			As Scored	0	0	
8/11/2010	Carolina RailHawks	Rochester Rhinos	0	2	2,305	League Game	LGE			As Scored	0	0	
8/11/2010	Montreal Impact	Crystal Palace Baltimore	0	0	12,443	League Game	LGE			As Scored	0	0	
8/11/2010	New York Red Bulls	Toronto FC	1	0	19,035	League Game	LGE			As Scored	0	0	
8/11/2010	Philadephia Union	Real Salt Lake	1	1	16,128	League Game	LGE			As Scored	0	0	
8/11/2010	Portland Timbers	NSC Minnesota Stars	2	2	15,418	League Game	LGE			As Scored	0	0	
8/11/2010	Puerto Rico Islanders	Tampa Bay Rowdies	1	1	1,069	League Game	LGE			As Scored	0	0	
8/14/2010	AC St. Louis	Portland Timbers	0	1	2,649	League Game	LGE			As Scored	0	0	
8/14/2010	CD Chivas USA	Seattle Sounders	0	0	13,839	League Game	LGE			As Scored	0	0	
8/14/2010	Charleston Battery	Charlotte Eagles	3	0	4,735	League Game	LGE			As Scored	0	0	
8/14/2010	Crystal Palace Baltimore	Carolina RailHawks	2	1	1,238	League Game	LGE			As Scored	0	0	
8/14/2010	D.C. United	FC Dallas 96	1	3	12,474	League Game	LGE			As Scored	0	0	
8/14/2010	Harrisburg City Islanders	Pittsburgh Riverhounds	1	1	2,389	League Game	LGE			As Scored	0	0	
8/14/2010	Miami FC Blues	Tampa Bay Rowdies	3	3	1,855	League Game	LGE			As Scored	0	0	
8/14/2010	NSC Minnesota Stars	Vancouver Whitecaps	0	1	1,010	League Game	LGE			As Scored	0	0	
8/14/2010	New England Revolution	Houston Dynamo	1	0	11,546	League Game	LGE			As Scored	0	0	
8/14/2010	New York Red Bulls	Los Angeles Galaxy	0	1	25,000	League Game	LGE			As Scored	0	0	
8/14/2010	Philadephia Union	Colorado Rapids	1	1	17,749	League Game	LGE			As Scored	0	0	
8/14/2010	Puerto Rico Islanders	Austin Aztex	2	0	2,095	League Game	LGE			As Scored	0	0	
8/14/2010	Real Salt Lake	Columbus Crew	2	0	16,906	League Game	LGE			As Scored	0	0	
8/14/2010	Richmond Kickers	Real Maryland Monarchs	1	1	3,044	League Game	LGE			As Scored	0	0	
8/14/2010	Rochester Rhinos	Montreal Impact	2	1	7,717	League Game	LGE			As Scored	0	0	
8/14/2010	San Jose Earthquakes	Kansas City Wizards	1	0	8,619	League Game	LGE			As Scored	0	0	
8/18/2010	Carolina RailHawks	Miami FC Blues	2	1	1,426	League Game	LGE			As Scored	0	0	
8/18/2010	Chicago Fire	New England Revolution	2	1	14,056	League Game	LGE			As Scored	0	0	
8/18/2010	Crystal Palace Baltimore	Rochester Rhinos	0	2	850	League Game	LGE			As Scored	0	0	
8/19/2010	Tampa Bay Rowdies	Vancouver Whitecaps	1	1	2,562	League Game	LGE			As Scored	0	0	
8/20/2010	AC St. Louis	Puerto Rico Islanders	1	1	2,241	League Game	LGE			As Scored	0	0	
8/21/2010	Columbus Crew	Colorado Rapids	3	1	16,063	League Game	LGE			As Scored	0	0	
8/21/2010	Crystal Palace Baltimore	Montreal Impact	0	5	948	League Game	LGE			As Scored	0	0	
8/21/2010	FC Dallas 96	CD Chivas USA	1	0	10,309	League Game	LGE			As Scored	0	0	
8/21/2010	Houston Dynamo	Chicago Fire	4	3	18,890	League Game	LGE			As Scored	0	0	
8/21/2010	Kansas City Wizards	New England Revolution	4	1	10,385	League Game	LGE			As Scored	0	0	
8/21/2010	NSC Minnesota Stars	Portland Timbers	0	1	1,429	League Game	LGE			As Scored	0	0	
8/21/2010	Rochester Rhinos	Miami FC Blues	3	1	9,157	League Game	LGE			As Scored	0	0	
8/21/2010	San Jose Earthquakes	Los Angeles Galaxy	1	0	10,799	League Game	LGE			As Scored	0	0	
8/21/2010	Toronto FC	New York Red Bulls	1	4	22,108	League Game	LGE			As Scored	0	0	
8/22/2010	Austin Aztex	Carolina RailHawks	3	2	4,188	League Game	LGE			As Scored	0	0	
8/22/2010	D.C. United	Philadephia Union	2	0	12,165	League Game	LGE			As Scored	0	0	
8/25/2010	Tampa Bay Rowdies	Carolina RailHawks	1	2	1,825	League Game	LGE			As Scored	0	0	
8/26/2010	Portland Timbers	Austin Aztex	1	1	14,985	League Game	LGE			As Scored	0	0	
8/27/2010	Montreal Impact	Rochester Rhinos	2	0	13,034	League Game	LGE			As Scored	0	0	
8/28/2010	Carolina RailHawks	Puerto Rico Islanders	2	3	2,557	League Game	LGE			As Scored	0	0	
8/28/2010	Colorado Rapids	Houston Dynamo	3	0	11,511	League Game	LGE			As Scored	0	0	
8/28/2010	Columbus Crew	FC Dallas 96	0	0	16,708	League Game	LGE			As Scored	0	0	
8/28/2010	Los Angeles Galaxy	Kansas City Wizards	0	2	20,112	League Game	LGE			As Scored	0	0	
8/28/2010	New England Revolution	Philadephia Union	1	2	13,578	League Game	LGE			As Scored	0	0	
8/28/2010	New York Red Bulls	San Jose Earthquakes	2	0	21,859	League Game	LGE			As Scored	0	0	
8/28/2010	Seattle Sounders	Chicago Fire	2	1	36,386	League Game	LGE			As Scored	0	0	
8/28/2010	Toronto FC	Real Salt Lake	0	0	21,047	League Game	LGE			As Scored	0	0	
8/29/2010	CD Chivas USA	D.C. United	1	0	12,517	League Game	LGE			As Scored	0	0	
8/29/2010	Portland Timbers	Crystal Palace Baltimore	3	0	15,418	League Game	LGE			As Scored	0	0	
8/29/2010	Tampa Bay Rowdies	AC St. Louis	2	2	3,389	League Game	LGE			As Scored	0	0	
8/29/2010	Vancouver Whitecaps	Austin Aztex	2	2	5,288	League Game	LGE			As Scored	0	0	
9/2/2010	Portland Timbers	Puerto Rico Islanders	1	0	15,418	League Game	LGE			As Scored	0	0	
9/3/2010	Carolina RailHawks	Crystal Palace Baltimore	3	0	1,605	League Game	LGE			As Scored	0	0	
9/4/2010	Austin Aztex	NSC Minnesota Stars	2	0	3,744	League Game	LGE			As Scored	0	0	
9/4/2010	Chicago Fire	Los Angeles Galaxy	1	1	21,068	League Game	LGE			As Scored	0	0	
9/4/2010	Colorado Rapids	CD Chivas USA	3	0	10,312	League Game	LGE			As Scored	0	0	
9/4/2010	D.C. United	Columbus Crew	0	1	12,075	League Game	LGE			As Scored	0	0	
9/4/2010	FC Dallas 96	Toronto FC	1	0	10,033	League Game	LGE			As Scored	0	0	
9/4/2010	New England Revolution	Seattle Sounders	3	1	13,124	League Game	LGE			As Scored	0	0	
9/4/2010	Philadephia Union	Kansas City Wizards	1	1	17,182	League Game	LGE			As Scored	0	0	
9/4/2010	Real Salt Lake	New York Red Bulls	1	0	19,115	League Game	LGE			As Scored	0	0	
9/5/2010	AC St. Louis	Miami FC Blues	3	1	2,403	League Game	LGE			As Scored	0	0	
9/5/2010	Houston Dynamo	San Jose Earthquakes	1	2	15,073	League Game	LGE			As Scored	0	0	
9/5/2010	Vancouver Whitecaps	Puerto Rico Islanders	0	0	5,288	League Game	LGE			As Scored	0	0	
9/8/2010	Chicago Fire	Toronto FC	0	0	12,891	League Game	LGE			As Scored	0	0	
9/8/2010	Puerto Rico Islanders	Montreal Impact	1	2	1,474	League Game	LGE			As Scored	0	0	
9/9/2010	Seattle Sounders	Real Salt Lake	0	0	36,078	League Game	LGE			As Scored	0	0	
9/10/2010	CD Chivas USA	New England Revolution	2	0	10,783	League Game	LGE			As Scored	0	0	
9/11/2010	AC St. Louis	NSC Minnesota Stars	0	3	2,344	League Game	LGE			As Scored	0	0	
9/11/2010	Carolina RailHawks	Portland Timbers	0	0	2,104	League Game	LGE			As Scored	0	0	
9/11/2010	Crystal Palace Baltimore	Vancouver Whitecaps	0	3	1,150	League Game	LGE			As Scored	0	0	
9/11/2010	Los Angeles Galaxy	Columbus Crew	3	1	19,482	League Game	LGE			As Scored	0	0	
9/11/2010	Miami FC Blues	Montreal Impact	2	1	1,106	League Game	LGE			As Scored	0	0	
9/11/2010	New York Red Bulls	Colorado Rapids	3	1	19,014	League Game	LGE			As Scored	0	0	
9/11/2010	Philadephia Union	Chicago Fire	1	0	18,563	League Game	LGE			As Scored	0	0	
9/11/2010	Puerto Rico Islanders	Austin Aztex	3	1	2,864	League Game	LGE			As Scored	0	0	
9/11/2010	Rochester Rhinos	Tampa Bay Rowdies	3	0	8,197	League Game	LGE			As Scored	0	0	
9/11/2010	San Jose Earthquakes	FC Dallas 96	0	0	10,342	League Game	LGE			As Scored	0	0	
9/11/2010	Toronto FC	D.C. United	0	1	20,395	League Game	LGE			As Scored	0	0	
9/15/2010	NSC Minnesota Stars	Carolina RailHawks	1	0	588	League Game	LGE			As Scored	0	0	
9/15/2010	San Jose Earthquakes	Philadephia Union	1	0	8,109	League Game	LGE			As Scored	0	0	
9/16/2010	FC Dallas 96	New York Red Bulls	2	2	15,105	League Game	LGE			As Scored	0	0	
9/16/2010	Tampa Bay Rowdies	Austin Aztex	1	1	1,698	League Game	LGE			As Scored	0	0	
9/17/2010	Rochester Rhinos	Miami FC Blues	1	2	6,794	League Game	LGE			As Scored	0	0	
9/18/2010	AC St. Louis	Austin Aztex	2	1	2,620	League Game	LGE			As Scored	0	0	
9/18/2010	Colorado Rapids	New England Revolution	3	0	16,314	League Game	LGE			As Scored	0	0	
9/18/2010	Columbus Crew	Seattle Sounders	0	4	17,144	League Game	LGE			As Scored	0	0	
9/18/2010	Crystal Palace Baltimore	Carolina RailHawks	2	4	925	League Game	LGE			As Scored	0	0	
9/18/2010	Houston Dynamo	Toronto FC	1	2	16,435	League Game	LGE			As Scored	0	0	
9/18/2010	Los Angeles Galaxy	D.C. United	2	1	20,094	League Game	LGE			As Scored	0	0	
9/18/2010	NSC Minnesota Stars	Vancouver Whitecaps	1	0	100	League Game	LGE			As Scored	0	0	
9/18/2010	Puerto Rico Islanders	Portland Timbers	0	1	3,602	League Game	LGE			As Scored	0	0	
9/18/2010	Real Salt Lake	Chicago Fire	1	0	14,440	League Game	LGE			As Scored	0	0	
9/19/2010	CD Chivas USA	Kansas City Wizards	0	2	100	League Game	LGE			As Scored	0	0	
9/19/2010	Montreal Impact	Tampa Bay Rowdies	3	0	13,034	League Game	LGE			As Scored	0	0	
9/22/2010	FC Dallas 96	New England Revolution	2	2	7,468	League Game	LGE			As Scored	0	0	
9/22/2010	Kansas City Wizards	Houston Dynamo	4	3	9,679	League Game	LGE			As Scored	0	0	
9/22/2010	Miami FC Blues	AC St. Louis	4	2	742	League Game	LGE			As Scored	0	0	
9/24/2010	Los Angeles Galaxy	New York Red Bulls	0	2	27,000	League Game	LGE			As Scored	0	0	
9/24/2010	Tampa Bay Rowdies	NSC Minnesota Stars	1	3	3,006	League Game	LGE			As Scored	0	0	
9/24/2010	Vancouver Whitecaps	Montreal Impact	0	1	5,288	League Game	LGE			As Scored	0	0	
9/25/2010	Austin Aztex	AC St. Louis	4	2	5,883	League Game	LGE			As Scored	0	0	
9/25/2010	Carolina RailHawks	Puerto Rico Islanders	2	1	2,879	League Game	LGE			As Scored	0	0	
9/25/2010	Chicago Fire	Seattle Sounders	0	1	17,477	League Game	LGE			As Scored	0	0	
9/25/2010	Crystal Palace Baltimore	Portland Timbers	1	3	1,538	League Game	LGE			As Scored	0	0	
9/25/2010	D.C. United	Houston Dynamo	1	3	13,828	League Game	LGE			As Scored	0	0	
9/25/2010	Kansas City Wizards	FC Dallas 96	1	3	10,385	League Game	LGE			As Scored	0	0	
9/25/2010	Miami FC Blues	Rochester Rhinos	1	0	1,126	League Game	LGE			As Scored	0	0	
9/25/2010	New England Revolution	Columbus Crew	2	2	13,533	League Game	LGE			As Scored	0	0	
9/25/2010	Philadephia Union	CD Chivas USA	3	0	16,481	League Game	LGE			As Scored	0	0	
9/25/2010	Real Salt Lake	Colorado Rapids	1	1	18,317	League Game	LGE			As Scored	0	0	
9/25/2010	Toronto FC	San Jose Earthquakes	2	3	20,064	League Game	LGE			As Scored	0	0	
9/29/2010	Colorado Rapids	Philadephia Union	4	1	10,165	League Game	LGE			As Scored	0	0	
9/29/2010	San Jose Earthquakes	Chicago Fire	0	3	9,829	League Game	LGE			As Scored	0	0	
10/1/2010	Carolina RailHawks	Austin Aztex	3	1	2,728	League Game	LGE			As Scored	0	0	
10/1/2010	Tampa Bay Rowdies	Crystal Palace Baltimore	6	3	4,348	League Game	LGE			As Scored	0	0	
10/2/2010	AC St. Louis	Rochester Rhinos	1	2	3,447	League Game	LGE			As Scored	0	0	
10/2/2010	Colorado Rapids	D.C. United	0	1	15,478	League Game	LGE			As Scored	0	0	
10/2/2010	Columbus Crew	San Jose Earthquakes	0	0	10,867	League Game	LGE			As Scored	0	0	
10/2/2010	FC Dallas 96	Chicago Fire	3	0	10,615	League Game	LGE			As Scored	0	0	
10/2/2010	Miami FC Blues	Puerto Rico Islanders	1	1	1,684	League Game	LGE			As Scored	0	0	
10/2/2010	New England Revolution	Real Salt Lake	1	2	18,130	League Game	LGE			As Scored	0	0	
10/2/2010	New York Red Bulls	Kansas City Wizards	1	0	24,799	League Game	LGE			As Scored	0	0	
10/2/2010	Philadephia Union	Houston Dynamo	1	1	16,115	League Game	LGE			As Scored	0	0	
10/2/2010	Seattle Sounders	Toronto FC	3	2	36,079	League Game	LGE			As Scored	0	0	
10/2/2010	Vancouver Whitecaps	Portland Timbers	2	2	5,435	League Game	LGE			As Scored	0	0	
10/3/2010	CD Chivas USA	Los Angeles Galaxy	1	2	24,283	League Game	LGE			As Scored	0	0	
10/3/2010	Montreal Impact	Austin Aztex	2	0	12,608	League Game	LGE			As Scored	0	0	
10/7/2010	Philadephia Union	Los Angeles Galaxy	0	1	18,779	League Game	LGE			As Scored	0	0	
10/8/2010	Chicago Fire	Columbus Crew	2	0	15,124	League Game	LGE			As Scored	0	0	
10/9/2010	CD Chivas USA	Toronto FC	3	0	12,426	League Game	LGE			As Scored	0	0	
10/9/2010	D.C. United	San Jose Earthquakes	0	2	14,822	League Game	LGE			As Scored	0	0	
10/9/2010	FC Dallas 96	Colorado Rapids	2	2	10,119	League Game	LGE			As Scored	0	0	
10/9/2010	Kansas City Wizards	Seattle Sounders	1	2	11,522	League Game	LGE			As Scored	0	0	
10/9/2010	New York Red Bulls	Real Salt Lake	0	0	20,829	League Game	LGE			As Scored	0	0	
10/10/2010	Houston Dynamo	New England Revolution	1	2	16,479	League Game	LGE			As Scored	0	0	
10/12/2010	Chicago Fire	Kansas City Wizards	0	2	12,230	League Game	LGE			As Scored	0	0	
10/15/2010	Seattle Sounders	CD Chivas USA	2	1	36,356	League Game	LGE			As Scored	0	0	
10/16/2010	Chicago Fire	D.C. United	0	0	19,056	League Game	LGE			As Scored	0	0	
10/16/2010	Los Angeles Galaxy	Colorado Rapids	1	3	27,000	League Game	LGE			As Scored	0	0	
10/16/2010	New England Revolution	Kansas City Wizards	1	0	18,298	League Game	LGE			As Scored	0	0	
10/16/2010	Philadephia Union	New York Red Bulls	2	1	18,578	League Game	LGE			As Scored	0	0	
10/16/2010	Real Salt Lake	FC Dallas 96	2	0	20,236	League Game	LGE			As Scored	0	0	
10/16/2010	San Jose Earthquakes	Houston Dynamo	0	1	10,597	League Game	LGE			As Scored	0	0	
10/16/2010	Toronto FC	Columbus Crew	2	2	18,084	League Game	LGE			As Scored	0	0	
10/20/2010	San Jose Earthquakes	CD Chivas USA	3	0	9,633	League Game	LGE			As Scored	0	0	
10/21/2010	New York Red Bulls	New England Revolution	0	0	15,866	League Game	LGE			As Scored	0	0	
10/23/2010	CD Chivas USA	Chicago Fire	1	4	14,825	League Game	LGE			As Scored	0	0	
10/23/2010	Colorado Rapids	Real Salt Lake	2	2	17,729	League Game	LGE			As Scored	0	0	
10/23/2010	D.C. United	Toronto FC	2	3	18,071	League Game	LGE			As Scored	0	0	
10/23/2010	Houston Dynamo	Seattle Sounders	2	1	23,990	League Game	LGE			As Scored	0	0	
10/23/2010	Kansas City Wizards	San Jose Earthquakes	4	1	11,518	League Game	LGE			As Scored	0	0	
10/24/2010	Columbus Crew	Philadephia Union	3	1	19,006	League Game	LGE			As Scored	0	0	
10/24/2010	Los Angeles Galaxy	FC Dallas 96	2	1	100	League Game	LGE			As Scored	0	0	
