Competition: Liga Nacional de Fútbol de Guatemala
Season: 1996-1997

Round: First Stage

* Round 1 [Sep 15,16,19]
Date: 9/15/1996
; Comunicaciones; 0-1; Suchitepequez 
; Amatitlan     ; 3-1; Tally Juca 
; Aurora        ; 0-0; Municipal 
; Izabal        ; 1-1; Fundazucar 
; Xelaju        ; 1-0; Sacachispas
; Escuintla     ; 1-3; Zacapa

* Round 2 [Sep 22]
Date: 9/22/1996
; Municipal     ; 1-0; Comunicaciones
; Suchitepequez ; 1-1; Amatitlan 
; Azucareros    ; 0-0; Aurora 
; Sacachispas   ; 0-0; Zacapa 
; Xelaju        ; 4-1; Izabal
; Tally Juca    ; 1-1; Escuintla 

* Round 3 [Sep 29]
Date: 9/29/1996
; Izabal        ; 0-0; Sacachispas
; Aurora        ; 3-1; Xelaju 
; Comunicaciones; 1-0; Azucareros
; Amatitlan     ; 1-0; Municipal 
; Escuintla     ; 1-1; Suchitepequez
; Zacapa        ; 2-2; Tally Juca 

Date: 10/5/1996
* Round 4 [Oct 5,6]
; Sacachispas   ; 1-3; Tally Juca
; Azucareros    ; 0-2; Amatitlan
; Xelaju        ; 1-0; Comunicaciones
; Suchitepequez ; 2-1; Zacapa
; Municipal     ; 2-2; Escuintla
; Izabal        ; 2-1; Aurora

Date: 10/12/1996
* Round 5 [Oct 12,13]
; Amatitlan     ; 3-0; Xelaju
; Aurora        ; 7-1; Sacachispas
; Comunicaciones; 2-1; Izabal
; Escuintla     ; 0-0; Azucareros
; Tally Juca    ; 2-2; Suchitepequez
; Zacapa        ; 0-0; Municipal

* Round 6 [Oct 26,27]
Date: 10/26/1996
; Aurora        ; 2-0; Comunicaciones
; Izabal        ; 0-2; Amatitlan
; Municipal     ; 0-1; Tally Juca
; Xelaju        ; 1-0; Escuintla
; Azucareros    ; 4-0; Zacapa
; Suchitepequez ; 1-0; Sacachispas

* Round 7 [Nov 2,3]
Date: 11/2/1996
; Comunicaciones; 1-0; Sacachispas
; Tally Juca    ; 1-0; Azucareros
; Amatitlan     ; 1-2; Aurora
; Suchitepequez ; 0-1; Municipal
; Escuintla     ; 3-1; Izabal
; Xelaju        ; 3-1; Zacapa

* Round 8 [Nov 9,10]
Date: 11/9/1996
; Xelaju        ; 3-1; Tally Juca
; Azucareros    ; 3-1; Suchitepequez
; Izabal        ; 1-2; Zacapa
; Comunicaciones; 3-0; Amatitlan
; Sacachispas   ; 1-1; Municipal
; Escuintla     ; 0-0; Aurora

* Round 9 [Nov 16,17]
Date: 11/16/1996
; Amatitlan     ; 0-1; Sacachispas
; Zacapa        ; 0-0; Aurora
; Tally Juca    ; 2-1; Izabal
; Municipal     ; 0-1; Azucareros
; Suchitepequez ; 3-1; Xelaju
11/20/1996; Escuintla; 2-2; Comunicaciones

* Round 10 [Nov 23,24]
Date: 11/23/1996
; Xelaju        ; 0-1; Municipal
; Amatitlan     ; 0-1; Escuintla
; Aurora        ; 2-1; Tally Juca
; Izabal        ; 1-1; Suchitepequez
; Azucareros    ; 4-3; Sacachispas
11/27/1996; Comunicaciones; 3-2; Zacapa

* Round 11 [Nov 30,Dec 1]
Date: 11/30/1996
; Azucareros    ; 1-1; Xelaju
; Municipal     ; 1-0; Izabal
; Zacapa        ; 2-2; Amatitlan
; Suchitepequez ; 3-2; Aurora
; Tally Juca    ; 2-1; Comunicaciones
; Sacachispas   ; 2-0; Escuintla

* Round 12 [Dec 7,8]
Date: 12/7/1996
; Suchitepequez ; 1-1; Comunicaciones
; Sacachispas   ; 1-1; Xelaju
; Azucareros    ; 1-0; Izabal
; Municipal     ; 1-1; Aurora
; Tally Juca    ; 2-1; Amatitlan
; Zacapa        ; 1-0; Escuintla

* Round 13 [Dec 15,16]
Date: 12/15/1996
; Comunicaciones; 1-2; Municipal 
; Aurora        ; 0-0; Azucareros 
; Zacapa        ; 0-1; Sacachispas 
; Escuintla     ; 2-1; Tally Juca 
; Amatitlan     ; 1-0; Suchitepequez 
; Izabal        ; 1-0; Xelaju 

* Round 14 [Dec 20,21,23]
Date: 12/20/1996
; Suchitepequez ; 1-0; Escuintla 
; Municipal     ; 2-1; Amatitlan 
; Xelaju        ; 3-3; Aurora 
; Tally Juca    ; 1-1; Zacapa
; Sacachispas   ; 1-0; Izabal 
; Azucareros    ; 0-2; Comunicaciones

* Round 15 [Dec 27,28]
Date: 12/27/1996
; Comunicaciones; 3-1; Xelaju
; Escuintla     ; 1-0; Municipal
; Amatitlan     ; 0-5; Azucareros 
; Aurora        ; 2-0; Izabal 
; Tally Juca    ; 3-0; Sacachispas 
; Zacapa        ; 6-1; Suchitepequez

* Round 16 [Jan 3,4]
Date: 1/3/1997
; Municipal     ; 1-1; Zacapa
; Suchitepequez ; 2-2; Tally Juca
; Sacachispas   ; 0-0; Aurora 
; Azucareros    ; 1-1; Escuintla 
; Xelaju        ; 3-0; Amatitlan
; Comunicaciones; 5-2; Izabal 

* Round 17 [Jan 10,11]
Date: 1/10/1997
; Comunicaciones; 3-2; Aurora 
; Tally Juca    ; 2-0; Municipal 
; Escuintla     ; 1-0; Xelaju 
; Zacapa        ; 3-1; Azucareros 
; Amatitlan     ; 2-0; Izabal 
; Suchitepequez ; 2-0; Sacachispas 

* Round 18 [Jan 18,19]
Date: 1/18/1997
; Municipal     ; 4-0; Suchitepequez
; Azucareros    ; 1-0; Tally Juca
; Izabal        ; 0-1; Escuintla
; Xelaju        ; 2-2; Zacapa
; Aurora        ; 2-2; Amatitlan
; Comunicaciones; 3-0; Sacachispas

* Round 19 [Jan 25,26]
Date: 1/25/1997
; Municipal     ; 1-0; Sacachispas
; Amatitlan     ; 3-3; Comunicaciones
; Escuintla     ; 0-1; Aurora
; Suchitepequez ; 1-1; Azucareros
; Zacapa        ; 3-0; Izabal
; Tally Juca    ; 0-1; Xelaju

* Round 20 [Feb 1,2]
Date: 2/1/1997
; Xelaju        ; 1-2; Suchitepequez
; Azucareros    ; 1-2; Municipal
; Sacachispas   ; 0-1; Amatitlan
; Aurora        ; 1-0; Zacapa
; Izabal        ; 0-2; Tally Juca
; Comunicaciones; 0-0; Escuintla

* Round 21 [Feb 8,9]
Date: 2/8/1997
; Escuintla     ; 3-2; Amatitlan 
; Zacapa        ; 2-1; Comunicaciones
; Tally Juca    ; 0-1; Aurora 
; Suchitepequez ; 1-1; Izabal
; Municipal     ; 1-0; Xelaju 
; Sacachispas   ; 0-0; Azucareros 

* Round 22 [Feb 16]
Date: 2/16/1997
; Xelaju        ; 0-0; Azucareros
; Izabal        ; 1-1; Municipal
; Aurora        ; 1-0; Suchitepequez
; Comunicaciones; 5-0; Tally Juca
; Amatitlan     ; 3-3; Zacapa
; Escuintla     ; 2-2; Sacachispas

Round: Hexagonal Final


* Round 1 [Feb 22,23]
Date: 2/22/1997
; Azucareros    ; 3-3; Municipal
; Tally Juca    ; 5-0; Suchitepequez
; Comunicaciones; 2-2; Aurora

* Round 2 [Mar 1,2]
Date: 3/1/1997
; Municipal     ; 2-0; Aurora
; Tally Juca    ; 1-2; Comunicaciones
; Azucareros    ; 3-0; Suchitepequez

* Round 3 [Mar 8,9]
3/8/1997; Aurora        ; 4-1; Tally Juca
4/2/1997; Comunicaciones; 6-0; Azucareros
4/2/1997; Suchitepequez ; 0-0; Municipal

* Round 4 [Mar 15,16]
Date: 3/15/1997
; Municipal     ; 1-0; Tally Juca
; Suchitepequez ; 0-1; Comunicaciones
; Azucareros    ; 2-2; Aurora

* Round 5 [Mar 22,23]
Date: 3/22/1997
; Comunicaciones; 1-0; Municipal
; Suchitepequez ; 1-1; Aurora
; Tally Juca    ; 1-0; Azucareros

* Round 6 [May 3,4]
Date: 5/3/1997
; Municipal     ; 2-1; Azucareros
; Aurora        ; 1-2; Comunicaciones
; Suchitepequez ; 0-0; Tally Juca

* Round 7 [May 10,11]
Date: 5/10/1997
; Comunicaciones; 1-1; Tally Juca
; Aurora        ; 1-2; Municipal
; Suchitepequez ; 0-4; Azucareros

* Round 8 [May 17,18]
Date: 5/17/1997
; Municipal     ; 1-0; Suchitepequez
; Comunicaciones; 2-2; Azucareros
; Aurora        ; 1-2; Tally Juca

* Round 9 [May 24,25]
Date: 5/24/1997
; Comunicaciones; 3-1; Suchitepequez
; Tally Juca    ; 3-1; Municipal
; Aurora        ; 2-2; Azucareros

* Round 10 [May 31]
Date: 5/31/1997
; Comunicaciones; 3-0; Municipal
; Aurora        ; 2-2; Suchitepequez
; Azucareros    ; 4-2; Tally Juca





Round: Liguilla de Desenco


* Round 1 [Feb 22,23]
Date: 2/22/1997
; Zacapa        ; 1-1; Escuintla
; Sacachispas   ; 0-0; Xelaju
; Amatitlan     ; 1-1; Izabal

* Round 2 [Mar 1,2]
Date: 3/1/1997
; Xelaju        ; 1-1; Zacapa
; Amatitlan     ; 1-1; Sacachispas
; Izabal        ; 0-3; Escuintla

* Round 3 [Mar 8,9]
Date: 3/8/1997
; Escuintla     ; 0-0; Xelaju
; Izabal        ; 3-1; Sacachispas
; Zacapa        ; 4-1; Amatitlan

* Round 4 [Mar 16]
Date: 3/16/1997
; Amatitlan     ; 4-1; Escuintla
; Izabal        ; 1-2; Xelaju
; Sacachispas   ; 0-1; Zacapa

* Round 5 [Mar 23]
Date: 3/23/1997
; Escuintla     ; 2-2; Sacachispas
; Xelaju        ; 1-0; Amatitlan
; Zacapa        ; 2-1; Izabal

* Round 6 [Apr 5,6]
Date: 4/5/1997
; Izabal        ; 2-0; Amatitlan
; Zacapa        ; 3-2; Escuintla
; Xelaju        ; 3-2; Sacachispas

* Round 7 [Apr 12,13]
Date: 4/12/1997
; Zacapa        ; 2-2; Xelaju  
; Amatitlan     ; 1-0; Sacachispas
; Escuintla     ; 2-0; Izabal

* Round 8 [May 3,4]
Date: 5/3/1997
; Xelaju        ; 1-0; Escuintla
; Sacachispas   ; 3-2; Izabal
; Amatitlan     ; 0-3; Zacapa

* Round 9 [May 10,11]
Date: 5/10/1997
; Amatitlan     ; 2-1; Escuintla
; Xelaju        ; 7-0; Izabal
; Zacapa        ; 0-0; Sacachispas

* Round 10 [May 24,25]
Date: 5/24/1997
; Xelaju        ; 0-2; Amatitlan
; Izabal        ; 1-2; Zacapa
; Sacachispas   ; 3-1; Escuintla

Competition: Repechaje

* First Legs [Jun 9]
Date: 6/9/1997
; Deportivo Coatepequez  ; 0-1; Escuintla
; Antigua GFC            ; 0-2; Sacachispas
; Deportivo Chimaltenango; 3-0; Deportivo Amatitlán

* Second Legs [Jun 15]
Date: 6/15/1997
; Escuintla              ; 1-1; Deportivo Coatepequez 
; Sacachispas            ; 0-0; Antigua GFC  
; Deportivo Amatitlán    ; 1-0; Deportivo Chimaltenango 

* Escuintla and Sacachispas remain in first division; Amatitlán are relegated.  Chimaltenango are promoted (along with Coban).


Competition: Championship Playoff

6/8/1997; Comunicaciones; 2-0; Aurora
Milton Nunez 28, Floyd Guthrie 68; 

6/15/1997; Comunicaciones; 3-1; Aurora; Mateo Flores Stadium; 20000
Milton Nunez 32, Nicolas Suazo 44, Nicolas Suazo 53; Moises Canalonga 55

* Comunicaciones Champions 1996/97.

Competition: Liga Nacional de Fútbol de Guatemala


Season: 1997-1998

Round: First Stage

Date: 9/14/1997
* Round 1 [Sep 14]
; Escuintla     ; 0-3; Comunicaciones
; Chimaltenango ; 0-2; Municipal
; Xelaju        ; 0-1; Aurora
; Suchitepequez ; 3-0; Coban
; Tally Juca    ; 1-0; Azucareros
; Sacachispas   ; 2-1; Zacapa

Date: 9/21/1997
* Round 2 [Sep 21]
; Sacachispas   ; 1-1; Comunicaciones
; Municipal     ; 1-1; Xelaju 
; Escuintla     ; 2-0; Suchitepequez
; Coban         ; 0-0; Tally Juca  
; Azucareros    ; 5-1; Chimaltenango 
; Zacapa        ; 2-2; Aurora

* Round 3 [Sep 24,28]
Date: 9/24/1997
; Comunicaciones; 2-0; Zacapa
; Municipal     ; 1-0; Aurora
; Chimaltenango ; 1-1; Coban
; Xelaju        ; 1-0; Azucareros
; Suchitepequez ; 3-0; Sacachispas 
; Tally Juca    ; 4-2; Escuintla

* Round 4 [Oct 5]
Date: 10/5/1997
; Zacapa        ; 0-1; Municipal
; Escuintla     ; 3-2; Chimaltenango
; Coban         ; 1-0; Xelaju
; Suchitepequez ; 0-0; Comunicaciones
; Azucareros    ; 0-0; Aurora
; Sacachispas   ; 1-0; Tally Juca 

* Round 5 [Oct 12]
Date: 10/12/1997
; Aurora        ; 2-2; Coban
; Municipal     ; 1-0; Azucareros
; Chimaltenango ; 0-1; Sacachispas
; Tally Juca    ; 0-1; Comunicaciones
; Escuintla     ; 1-1; Xelaju
; Zacapa        ; 1-1; Suchitepequez

* Round 6 [Oct 19]
Date: 10/19/1997
; Coban         ; 2-1; Municipal
; Escuintla     ; 1-1; Aurora
; Zacapa        ; 3-0; Azucareros
; Suchitepequez ; 3-0; Tally Juca
; Comunicaciones; 4-0; Chimaltenango
; Sacachispas   ; 0-0; Xelaju

* Round 7 [Oct 26]
Date: 10/26/1997
; Xelaju        ; 1-0; Comunicaciones
; Tally Juca    ; 2-1; Zacapa
; Chimaltenango ; 2-1; Suchitepequez
; Aurora        ; 1-1; Sacachispas
; Azucareros    ; 1-1; Coban
; Municipal     ; 1-1; Escuintla

* Round 8 [Nov 1]
Date: 11/1/1997
; Sacachispas   ; 1-1; Municipal
; Comunicaciones; 1-2; Aurora
; Zacapa        ; 1-2; Coban
; Tally Juca    ; 1-1; Chimaltenango
; Suchitepequez ; 1-1; Xelaju
; Escuintla     ; 3-3; Azucareros

* Round 9 [Nov 8]
Date: 11/8/1997
; Zacapa        ; 1-1; Chimaltenango
; Xelaju        ; 1-0; Tally Juca
; Aurora        ; 2-1; Suchitepequez
; Azucareros    ; 2-0; Sacachispas
; Coban         ; 2-0; Escuintla
; Municipal     ; 0-2; Comunicaciones  [Nov 10]

* Round 10 [Nov 15]
Date: 11/15/1997
; Azucareros    ; 3-4; Comunicaciones
; Suchitepequez ; 2-3; Municipal
; Chimaltenango ; 1-2; Xelaju
; Tally Juca    ; 2-1; Aurora
; Sacachispas   ; 0-3; Coban
; Escuintla     ; 3-1; Zacapa

* Round 11 [Nov 22,23]
Date: 11/22/1997
; Escuintla     ; 1-5; Sacachispas
; Coban         ; 1-1; Comunicaciones
; Azucareros    ; 0-0; Suchitepequez
; Municipal     ; 4-0; Tally Juca
; Aurora        ; 3-0; Chimaltenango
; Zacapa        ; 1-1; Xelaju

* Round 12 [Nov 29,30]
Date: 11/29/1997
; Comunicaciones; 3-0; Escuintla
; Municipal     ; 2-2; Chimaltenango
; Aurora        ; 1-1; Xelaju
; Coban         ; 2-1; Suchitepequez
; Azucareros    ; 3-1; Tally Juca
; Zacapa        ; 1-0; Sacachispas

* Round 13 [Dec 6,7]
Date: 12/6/1997
; Comunicaciones; 3-2; Sacachispas
; Xelaju        ; 0-0; Municipal 
; Aurora        ; 1-1; Zacapa
; Tally Juca    ; 2-2; Coban
; Suchitepequez ; 2-1; Escuintla
; Chimaltenango ; 2-2; Azucareros

* Round 14 [Dec 13,14]
Date: 12/13/1997
; Aurora        ; 1-0; Municipal
; Comunicaciones; 0-1; Zacapa
; Sacachispas   ; 0-0; Suchitepequez
; Escuintla     ; 3-2; Tally Juca
; Coban         ; 4-0; Chimaltenango
; Azucareros    ; 1-1; Xelaju

* Round 15 [Dec 20,21]
Date: 12/20/1997
; Comunicaciones; 3-1; Suchitepequez
; Xelaju        ; 1-0; Coban
; Municipal     ; 2-1; Zacapa
; Aurora        ; 2-0; Azucareros
; Tally Juca    ; 2-1; Sacachispas
; Chimaltenango ; 1-0; Escuintla

* Round 16 [Dec 28,29]
Date: 12/28/1997
; Escuintla     ; 1-3; Xelaju
; Suchitepequez ; 5-1; Zacapa
; Coban         ; 1-1; Aurora 
; Azucareros    ; 0-1; Municipal
; Sacachispas   ; 3-0; Chimaltenango
; Comunicaciones; 3-0; Tally Juca

* Round 17 [Jan 3,4]
Date: 1/3/1998
; Chimaltenango ; 0-4; Comunicaciones 
; Xelaju        ; 1-0; Sacachispas
; Municipal     ; 2-1; Coban
; Aurora        ; 1-3; Escuintla
; Azucareros    ; 3-2; Zacapa
; Tally Juca    ; 0-2; Suchitepequez

* Round 18 [Jan 10,11]
Date: 1/10/1998
; Comunicaciones; 2-1; Xelaju
; Escuintla     ; 2-1; Municipal
; Coban         ; 2-1; Azucareros
; Suchitepequez ; 3-0; Chimaltenango
; Sacachispas   ; 1-0; Aurora
; Zacapa        ; 0-0; Tally Juca

* Round 19 [Jan 17,18]
Date: 1/17/1998
; Municipal     ; 1-0; Sacachispas
; Xelaju        ; 1-1; Suchitepequez
; Chimaltenango ; 3-0; Tally Juca
; Aurora        ; 1-0; Comunicaciones
; Azucareros    ; 0-1; Escuintla
; Coban         ; 3-1; Zacapa

Round 20 [Jan 24]
Date: 1/24/1998
1/20/1998; Comunicaciones; 3-0; Municipal
; Escuintla     ; 0-2; Coban   
; Suchitepequez ; 3-2; Aurora          
* [also reported 2-2]
; Tally Juca    ; 2-0; Xelaju
; Zacapa        ; 0-0; Chimaltenango  
; Sacachispas   ; 0-0; Azucareros


Date: 2/15/1998
; Municipal     ; 4-0; Suchitepequez
; Xelaju        ; 2-1; Chimaltenango
; Azucareros    ; 2-3; Comunicaciones
; Zacapa        ; 4-0; Escuintla
; Coban         ; 2-1; Sacachispas
; Aurora        ; 2-0; Tally Juca

* Round 22 [Feb 22]
Date: 2/22/1998
; Azucareros    ; 3-1; Suchitepequez
*    [also reported 2-2]
; Comunicaciones; 3-1; Coban
; Aurora        ; 1-1; Chimaltenango
; Tally Juca    ; 2-1; Municipal
; Sacachispas   ; 1-1; Escuintla
; Xelaju        ; 1-1; Zacapa


Round: Championship Playoff

* Round 1 [Feb 28, Mar 2]
Date: 2/28/1998
; Suchitepequez ; 2-0; Municipal
; Xelaju        ; 0-3; Comunicaciones
; Aurora        ; 1-0; Coban

* Round 2 [Mar 7,8]
Date: 3/7/1998
; Aurora        ; 0-1; Comunicaciones
; Xelaju        ; 3-0; Suchitepequez  
; Coban         ; 0-0; Municipal        
* [Mar 18]

* Round 3 [Mar 12-15]
Date: 3/14/1998
; Aurora        ; 1-1; Xelaju
; Coban         ; 6-2; Suchitepequez 
; Comunicaciones; 2-3; Municipal

* Round 4 [Mar 22-25]
Date: 3/22/1998
; Municipal     ; 2-0; Xelaju
; Comunicaciones; 5-1; Coban
; Suchitepequez ; 1-2; Aurora

Date: 3/29/1998
* Round 5 [Mar 29]
; Aurora        ; 2-1; Municipal
; Xelaju        ; 1-1; Coban
; Suchitepequez ; 0-2; Comunicaciones

* Round 6 [Apr 5]
Date: 4/5/1998
; Municipal     ; 4-2; Suchitepequez 
; Comunicaciones; 2-1; Xelaju
; Coban         ; 2-3; Aurora

* Round 7 [Apr 19]
Date: 4/19/1998
; Comunicaciones; 1-1; Aurora
; Coban         ; 2-0; Municipal
; Suchitepequez ; 2-3; Xelaju

Date: 4/26/1998
* Round 8 [Apr 26]
; Xelaju        ; 0-1; Aurora
; Municipal     ; 1-2; Comunicaciones
; Suchitepequez ; 2-0; Coban

* Round 9 [May 3]
Date: 5/3/1998
; Xelaju        ; 1-0; Municipal
; Coban         ; 0-0; Comunicaciones
; Aurora        ; 1-1; Suchitepequez

* Round 10 [May 9]
Date: 5/9/1998
; Municipal     ; 1-1; Aurora
; Coban         ; 1-0; Xelaju
; Comunicaciones; 1-0; Suchitepequez


Round: Relegation Playoff

* Round 1 [Mar 1]
Date: 3/1/1998
; Zacapa        ; 2-0; Sacachispas 
; Azucareros    ; 3-0; Chimaltenango
; Tally Juca    ; 1-1; Escuintla

* Round 2 [Mar 8]
Date: 3/8/1998
; Zacapa        ; 3-1; Chimaltenango
; Azucareros    ; 2-1; Escuintla
; Tally Juca    ; 3-0; Sacachispas

* Round 3 [Mar 12-15]
Date: 3/15/1998
; Escuintla     ; 1-1; Zacapa
; Tally Juca    ; 4-0; Azucareros 
; Chimaltenango ; 2-0; Sacachispas

* Round 4 [Mar 22]
Date: 3/22/1998
; Sacachispas   ; 1-0; Azucareros 
; Tally Juca    ; 1-1; Zacapa
; Escuintla     ; 0-1; Chimaltenango

* Round 5 [Mar 29]
Date: 3/29/1998
; Escuintla     ; 2-2; Sacachispas
; Azucareros    ; 1-1; Zacapa
; Chimaltenango ; 0-0; Tally Juca

* Round 6 [Apr 5]
Date: 4/5/1998
; Chimaltenango ; 1-2; Azucareros 
; Sacachispas   ; 1-0; Zacapa
; Escuintla     ; 2-4; Tally Juca

* Round 7 [Apr 19]
Date: 4/19/1998
; Escuintla     ; 2-1; Azucareros 
; Chimaltenango ; 1-1; Zacapa
; Tally Juca    ; 1-1; Sacachispas

* Round 8 [Apr 26]
Date: 4/26/1998
; Zacapa        ; 4-1; Escuintla
; Sacachispas   ; 1-0; Chimaltenango
; Azucareros    ; 4-1; Tally Juca

* Round 9 [May 3]
Date: 5/3/1998
; Tally Juca    ; 0-0; Zacapa
; Azucareros    ; 3-3; Sacachispas
; Chimaltenango ; 0-1; Escuintla

* Round 10 [May 9]
Date: 5/9/1998
; Sacachispas   ; 2-2; Escuintla
; Zacapa        ; 0-0; Azucareros
; Tally Juca    ; 2-0; Chimaltenango


* Repechaje [May 24]
* Teculután-Cremas   -  Escuintla
* Izabal             -  Sacachispas
* San Pedro          -  Azucareros

Season: 1998-1999

* Guatemala 1998/99

Round: First Stage


* Round 1 
Date: 
; Carcha        ; 3-2; Coban
; Escuintla     ; 0-5; Comunicaciones
; Suchitepequez ; 0-0; Aurora
; USAC          ; 1-1; Sacachispas
; Azucareros    ; 1-2; Zacapa
; Municipal     ; 1-1; Xelaju

* Round 2
Date: 
; USAC          ; 2-1; Carcha
; Coban; L-W; Zacapa          
* [awarded; 0-3, originally 4-1]
; Xelaju        ; 3-1; Suchitepequez
; Azucareros    ; 0-0; Escuintla
; Aurora        ; 2-1; Sacachispas
; Comunicaciones; 1-0; Municipal

* Round 3
Date: 
; Coban         ; 0-2; USAC
; Suchitepequez ; 0-2; Comunicaciones
; Municipal     ; 4-0; Azucareros
; Escuintla     ; 2-2; Zacapa
; Carcha        ; 2-1; Aurora
; Sacachispas   ; 0-1; Xelaju

* Round 4
Date: 
; USAC          ; 5-0; Zacapa
; Aurora        ; 2-1; Coban
; Xelaju        ; 1-0; Carcha
; Comunicaciones; 1-0; Sacachispas
; Azucareros    ; 1-1; Suchitepequez
; Escuintla     ; 1-0; Municipal

* Round 5
Date: 
; USAC          ; 0-0; Aurora
; Coban         ; 4-0; Xelaju
; Carcha        ; 1-0; Comunicaciones
; Sacachispas   ; 1-1; Azucareros
; Suchitepequez ; 0-1; Escuintla
; Zacapa        ; 1-1; Municipal

* Round 6
Date: 
; Aurora        ; 1-0; Zacapa
; Xelaju        ; 0-0; USAC
; Comunicaciones; 1-0; Coban
; Azucareros    ; 1-1; Carcha  
; Escuintla     ; 1-1; Sacachispas  
* [Nov 11]
11/11/1998; Municipal     ; 4-1; Suchitepequez

* Round 7 [Nov 15]
Date: 11/15/1998
; Aurora        ; 2-0; Xelaju
; USAC          ; 1-1; Comunicaciones
; Coban         ; 2-0; Azucareros
; Carcha        ; 3-0; Escuintla
; Sacachispas   ; 0-2; Municipal
; Suchitepequez ; 0-1; Zacapa

* Round 8 [Nov 22?]
Date: 11/22/1998
; Zacapa        ; 1-0; Xelaju
; Comunicaciones; 2-1; Aurora
; Azucareros    ; 2-1; USAC    
; Escuintla     ; 1-1; Coban
; Municipal     ; 2-0; Carcha       
; Suchitepequez ; 1-0; Sacachispas     
* [4-0?]

* Round 9 [Nov 29]
Date: 11/29/1998
; Xelaju        ; 2-3; Comunicaciones
; Aurora        ; 0-0; Azucareros
; USAC          ; 1-1; Escuintla
; Coban         ; 2-0; Municipal
; Carcha        ; 1-0; Suchitepequez
; Sacachispas   ; 1-0; Zacapa

* Round 10
Date: 
; Zacapa        ; 1-3; Comunicaciones
; Azucareros    ; 1-1; Xelaju
; Escuintla     ; 0-5; Aurora
; Municipal     ; 2-2; USAC   
; Suchitepequez ; 1-1; Coban
; Sacachispas   ; 2-2; Carcha      

* Round 11
Date: 
; Comunicaciones; 2-1; Azucareros
; Xelaju        ; 1-2; Escuintla
; Aurora        ; 0-0; Municipal
; USAC          ; 1-0; Suchitepequez
; Coban         ; 1-1; Sacachispas  
; Carcha        ; 3-1; Zacapa

* Round 12 [Dec 20]
Date: 12/20/1998
; Coban         ; 2-2; Carcha
; Comunicaciones; 2-0; Escuintla
; Aurora        ; 1-1; Suchitepequez
; Sacachispas   ; 2-5; USAC
; Zacapa        ; 1-1; Azucareros
; Xelaju        ; 2-2; Municipal

* Round 13 [Dec 27]
Date: 12/27/1998
; Municipal     ; 1-3; Comunicaciones
; Carcha        ; 2-2; USAC
; Escuintla     ; 1-1; Azucareros
; Zacapa        ; 1-0; Coban 
; Sacachispas   ; 1-2; Aurora 
; Suchitepequez ; 2-0; Xelaju 

* Round 14 
* [Dec 30]
12/30/1998; USAC          ; 2-1; Coban
12/30/1998; Aurora        ; 2-1; Carcha
* [Jan 2]
1/2/1999; Xelaju        ; 4-2; Sacachispas
* [Jan 3]
1/3/1999; Azucareros    ; 2-1; Municipal
1/3/1999; Zacapa        ; 1-0; Escuintla
1/3/1999; Comunicaciones; 3-1; Suchitepequez

* Round 15
Date: 
; Municipal     ; 1-0; Escuintla
; Zacapa        ; 0-0; USAC
; Coban         ; 0-0; Aurora
; Sacachispas   ; 1-0; Comunicaciones
; Carcha        ; 1-1; Xelaju
; Suchitepequez ; 1-2; Azucareros

* Round 16
Date: 
; Aurora        ; 1-2; USAC
; Comunicaciones; 4-0; Carcha
; Zacapa        ; 0-1; Municipal
; Escuintla     ; 3-2; Suchitepequez
; Azucareros    ; 6-1; Sacachispas
; Xelaju        ; 0-1; Coban

* Round 17 
* [Jan 23]
1/23/1999; USAC          ; 1-0; Xelaju
* [Jan 24]
Date: 1/24/1999
; Coban         ; 1-1; Comunicaciones
; Zacapa        ; 2-3; Aurora
; Carcha        ; 1-1; Azucareros
; Sacachispas   ; 3-0; Escuintla
; Suchitepequez ; 1-0; Municipal

* Round 18 [Jan 30,31]
Date: 1/30/1999
; Comunicaciones; 1-1; USAC
; Municipal     ; 1-0; Sacachispas
; Xelaju        ; 1-1; Aurora
; Escuintla     ; 5-3; Carcha              
* [corrected from 5-2]
; Zacapa        ; 2-1; Suchitepequez
; Azucareros    ; 2-2; Coban

* Round 19 [Feb 6,7]
Date: 2/6/1999
; Aurora        ; 2-2; Comunicaciones
; USAC          ; 0-1; Azucareros
; Coban         ; 2-1; Escuintla
; Xelaju        ; 2-1; Zacapa 
; Carcha        ; 0-1; Municipal
; Sacachispas   ; 1-0; Suchitepequez

* Round 20 [Feb 13,14]
Date: 2/13/1999
; Comunicaciones; 4-0; Xelaju
; Municipal     ; 1-0; Coban
; Escuintla     ; 2-2; USAC
; Azucareros    ; 1-0; Aurora
; Zacapa        ; 1-0; Sacachispas
; Suchitepequez ; 4-3; Carcha

* Round 21 [Feb 20,21]
Date: 2/20/1999
; Comunicaciones; 5-2; Zacapa
; Azucareros    ; 4-1; Xelaju
; Sacachispas   ; 2-1; Carcha
; Escuintla     ; 1-1; Aurora
; Coban         ; 1-1; Suchitepequez
; USAC          ; 1-3; Municipal  

* Round 22 [Feb 28]
Date: 2/28/1999
; Suchitepequez ; 3-2; USAC
; Municipal     ; 0-1; Aurora
; Comunicaciones; 1-1; Azucareros
; Xelaju        ; 2-1; Escuintla
; Sacachispas   ; 0-1; Coban
; Carcha        ; 3-1; Zacapa


Round: Hexagonal Final

* Round 1 [Apr 8,11]
Date: 4/8/1999
; Aurora        ; 2-0; Municipal
; Azucareros    ; 2-0; USAC            
; Zacapa        ; 1-2; Comunicaciones 

Date: 
* Round 2
; USAC          ; 1-3; Comunicaciones  
; Aurora        ; 4-3; Zacapa          
; Municipal     ; 1-0; Azucareros  

* Round 3 [Apr 19]
Date: 4/19/1999
; Comunicaciones; 3-0; Municipal
; Zacapa        ; 3-3; USAC  
; Aurora        ; 0-0; Azucareros     

* Round 4 [Apr 24,25]
Date: 4/24/1999
; Municipal     ; 3-1; Zacapa
; Azucareros    ; 2-3; Comunicaciones
; Aurora        ; 3-3; USAC   

* Round 5 [Apr 28,29]
Date: 4/28/1999
; Comunicaciones; 1-1; Aurora
; Zacapa        ; 1-1; Azucareros        
; USAC          ; 2-2; Municipal           

* Round 6 [May 2]
Date: 5/2/1999
; USAC          ; 3-1; Azucareros        
; Municipal     ; 2-1; Aurora
; Comunicaciones; 2-0; Zacapa

* Round 7 
Date: 
; Comunicaciones; 1-0; USAC
; Zacapa        ; 1-1; Aurora
; Azucareros    ; 0-3; Municipal

* Round 8 [May 12]
Date: 5/12/1999
; Aurora        ; 2-2; Azucareros
; USAC          ; 2-1; Zacapa
; Comunicaciones; 1-0; Municipal

* Round 9 [May 14,15]
Date: 5/14/199
; Comunicaciones; 2-1; Azucareros
; USAC          ; 2-2; Aurora
; Zacapa        ; 1-4; Municipal

* Round 10 
* [May 18]
5/18/1999; Azucareros    ; 2-0; Zacapa          
* [May 23]
5/23/1999; Municipal     ; 3-0; USAC
5/23/1999; Aurora        ; 1-3; Comunicaciones


Round: Relegation Playoff

* Round 1 [Mar 14]
Date: 3/14/1999
; Suchitepequez ; 2-1; Xelaju 
; Coban         ; 2-0; Escuintla
; Sacachispas   ; 2-1; Carcha

* Round 2
* I'm operating under the impression that the first team is the home team.
Date: 
; Xelaju        ;  ?; Coban           
* [away win]
; Carcha        ;  T-T ; Suchitepequez   
* [draw]
; Escuintla     ;  ? ; Sacachispas

* Round 3
Date: 
; Sacachispas   ;  ? ; Xelaju          
* [home win]
; Coban         ;  ? ; Suchitepequez 
; Escuintla     ;  ? ; Carcha

*Round 4
Date: 
; Coban         ;  ? ; Sacachispas
; Suchitepequez ;  ? ; Escuintla  
; Xelaju        ;  T-T ; Carcha

* Round 5
; Sacachispas   ;  T-T ; Suchitepequez
; Carcha        ;  ? ; Coban        
; Xelaju        ;  ? ; Escuintla
*       [away win]

* Round 6 [Apr 24,25]
Date: 4/24/1999
; Xelaju        ; 1-3; Suchitepequez 
; Escuintla     ; 2-0; Coban
; Carcha        ; 1-1; Sacachispas 

*Round 7 [May 2]
Date: 5/2/1999
; Coban         ; 6-1; Xelaju
; Suchitepequez ; 1-0; Carcha
; Sacachispas   ; 2-1; Escuintla

* Round 8 [May 9]
Date: 5/9/1999
; Xelaju        ; 2-2; Sacachispas
; Suchitepequez ; 0-0; Coban
; Carcha        ; 3-1; Escuintla

* Round 9 [May 15]
Date: 5/15/1999
; Sacachispas   ; 2-0; Coban   
; Escuintla     ; 1-0; Suchitepequez
; Carcha        ; 4-0; Xelaju

* Round 10 [May 23]
Date: 5/23/1999
; Suchitepequez ; 2-2; Sacachispas
; Coban         ; 1-1; Carcha         
; Escuintla     ; 5-0; Xelaju


Round: Relegation Playoffs
Date: 
; Suchitepequez ; 2-1; Dep. Achuapa 
; Sacachispas   ; 3-1; Chimaltenango 
; Dep. Carchá   ; 5-0; Jalapa 


* Home towns and provinces of teams:
* province Guatemala:
* town: Cd. de Guatemala:          Aurora FC, Comunicaciones, Municipal and USAC
* province Escuintla:
* town: Escuintla:                 Escuintla
* town: Santa Lucia Cotzumalguapa: Azucareros
* province: Alta Verapaz:
* town: Coban:                     Coban Imperial 
* town: San Pedro Carchá:          Deportivo Carchá   
* province: Zacapa:
* town: Zacapa:                    Deportivo Zacapa
* province: Chiquimula:
* town: Chiquimula:                Sacachispas
* province: Suchitépequez:
* town: Mazatenango:               Deportivo Suchitépequez 
* province: Quetzaltenango:
* town: Xelajú:                    Xelajú MC

Season: 1999-2000

* Apertura


* Round 1 [Jul 31]
7/31/1999; Santa Lucia; 0-2; Comunicaciones

* [Aug 1]
8/1/1999; Universidad   ; 2-1; Escuintla
8/1/1999; Coban; W-L; Sacachispas
Forfeit
*      [awarded 3-0]
8/1/1999; Suchitepequez ; 1-1; Carcha
8/1/1999; Zacapa        ; 1-1; Antigua
8/4/1999; Aurora; 1-1; Municipal

* Round 2
Date: 8/8/1999
;Zacapa        ; 0-1; Carcha
;Comunicaciones; 2-3; Universidad
;Escuintla     ; 2-0; Coban
;Sacachispas   ; 1-1; Santa Lucia 
;Antigua       ; 1-1; Municipal
8/11/1999; Aurora        ; 1-0; Suchitepequez

*Round 3
Date: 8/15/1999
; Coban         ; 1-1; Universidad
; Sacachispas   ; 1-2; Comunicaciones
; Santa Lucia   ; 0-0; Escuintla
; Municipal     ; 0-0; Zacapa     
; Suchitepequez ; 2-1; Antigua
8/18/1999; Aurora        ; 4-1; Carcha

* Round 4 
8/21/1999; Universidad   ; 8-3; Sacachispas 

Date: 8/22/1999
; Coban         ; 0-1; Santa Lucia 
; Escuintla     ; 2-3; Comunicaciones
; Municipal     ; 5-0; Suchitepequez
; Zacapa        ; 0-3; Aurora   
; Antigua       ; 1-0; Carcha

* Round 5[Aug 28]
8/28/1999; Aurora        ; 5-1; Antigua

Date: 8/29/1999
; Sacachispas   ; 2-2; Escuintla
; Santa Lucia   ; 0-1; Universidad
; Carcha        ; 2-2; Municipal
; Suchitepequez ; 2-1; Zacapa     
9/1/1999; Comunicaciones; 4-1; Coban

*Round 6
9/4/1999; Universidad   ; 4-1; Zacapa

Date: 9/5/1999
; Coban         ; 1-4; Municipal
; Escuintla     ; 0-3; Antigua
; Sacachispas   ; 2-2; Aurora
; Comunicaciones; 1-0; Carcha
; Santa Lucia   ; 2-0; Suchitepequez

Date: 9/11/1999
; Municipal     ; 4-1; Sacachispas
; Aurora        ; 1-2; Santa Lucia

Date: 9/12/1999
; Zacapa        ; 1-1; Escuintla
; Suchitepequez ; 1-0; Comunicaciones
; Carcha        ; 3-0; Universidad
; Antigua       ; 1-1; Coban

Date: 9/15/1999
; Coban         ; 1-1; Aurora
; Universidad   ; 3-4; Antigua
; Sacachispas   ; 1-0; Suchitepequez
; Comunicaciones; 2-0; Zacapa
; Escuintla     ; 1-0; Carcha
; Santa Lucia   ; 1-3; Municipal

9/18/1999; Aurora        ; 2-0; Escuintla

Date: 9/19/1999
; Antigua       ; 1-0; Comunicaciones
; Municipal     ; 0-1; Universidad
; Suchitepequez ; 2-2; Coban
; Carcha        ; 4-1; Sacachispas
; Zacapa        ; 1-3; Santa Lucia

*Round 10 [Sep 26] 
Date: 9/26/1999
* [results inferred]
; Coban         ; 2-0; Carcha
; Sacachispas   ; 1-0; Zacapa
; Universidad   ; 3-0; Aurora     
; Escuintla     ; 2-0; Suchitepequez
; Santa Lucia   ; 1-1; Antigua          
; Comunicaciones; 0-0; Municipal       

10/2/1999; Aurora        ; 0-2; Comunicaciones

Date: 10/3/1999
; Zacapa        ; 1-3; Coban
; Antigua       ; 2-1; Sacachispas
; Carcha        ; 5-0; Santa Lucia
; Suchitepequez ; 0-0; Universidad
; Municipal     ; 6-0; Escuintla

Date: 10/10/1999
; Aurora        ; 0-3; Municipal
; Comunicaciones; 3-0; Santa Lucia
; Escuintla     ; 3-4; Universidad
; Carcha        ; 3-1; Suchitepequez
; Antigua       ; 3-0; Zacapa
* ; Sacachispas    bt  Coban            [Oct 13?]    

* Round 13 [Oct 17]
Date: 10/17/1999
; Universidad   ; 2-2; Coban
; Zacapa        ; 2-6; Municipal
; Comunicaciones; 0-1; Sacachispas
; Carcha        ; 1-1; Aurora
; Antigua       ; 2-1; Suchitepequez
; Escuintla     ; 1-0; Santa Lucia

* Round 14 [Oct 20]
Date: 10/20/1999
; Suchitepequez ; 1-6; Municipal
; Santa Lucia   ; 1-2; Coban
; Comunicaciones; 3-1; Escuintla
; Carcha        ; 1-3; Antigua
; Sacachispas   ; 1-0; Universidad
; Aurora        ; 4-0; Zacapa

* Round 15 [Oct 24?]
Date: 10/24/1999
; Coban         ; 1-2; Comunicaciones
; Escuintla     ; 1-0; Sacachispas
; Municipal     ; 1-1; Carcha
; Antigua       ; 1-1; Aurora
; Zacapa        ; 2-1; Suchitepequez
; Universidad   ; 0-0; Santa Lucia

* Round 16 [Oct 27?]
Date: 10/27/1999
; Carcha        ; 1-1; Zacapa   
; Universidad   ; 1-4; Comunicaciones
; Coban         ; 1-0; Escuintla 
; Santa Lucia   ; 0-2; Sacachispas  
; Municipal     ; 2-1; Antigua  
; Suchitepequez ; 0-0; Aurora

* Round 17 [Oct 31]
Date: 10/31/1999
; Aurora        ; 2-0; Sacachispas
; Municipal     ; 0-1; Coban
; Suchitepequez ; 3-4; Santa Lucia
; Carcha        ; 0-2; Comunicaciones
; Zacapa        ; 1-0; Universidad
; Antigua       ; 2-0; Escuintla

* Round 18 [Nov 7]
Date: 11/7/1999
; Coban         ; 0-0; Antigua 
; Sacachispas   ; 0-3; Municipal 
; Santa Lucia   ; 3-2; Aurora
; Escuintla     ; 1-0; Zacapa
; Universidad   ; 1-1; Carcha 
; Comunicaciones; 2-1; Suchitepequez

* Round 19 [Nov 14]
Date: 11/14/1999
; Aurora        ; 1-0; Coban
; Suchitepequez ; 0-2; Sacachispas   
; Municipal     ; 3-1; Santa Lucia
; Carcha        ; 3-0; Escuintla
; Antigua       ; 0-0; Universidad
; Zacapa        ; 1-1; Comunicaciones

Date: 11/21/1999
* Round 20 [Nov 21]
; Santa Lucia   ; 1-2; Zacapa 
; Coban         ; 2-1; Suchitepequez 
; Sacachispas   ; 0-0; Carcha
; Comunicaciones; 6-0; Antigua 
; Escuintla     ; 2-3; Aurora 
; Universidad   ; 1-3; Municipal

* Round 21 [Nov 24]
Date: 11/24/1999
; Carcha        ; 1-1; Coban   
; Zacapa        ; 1-1; Sacachispas 
; Aurora        ; 2-0; Universidad 
; Suchitepequez ; 2-2; Escuintla 
; Antigua       ; 0-0; Santa Lucia 
; Municipal     ; 2-0; Comunicaciones 

* Round 22 [Nov 28] 
Date: 11/28/1999
; Escuintla     ; 0-5; Municipal
; Comunicaciones; 2-3; Aurora
; Universidad   ; 2-0; Suchitepequez
; Santa Lucia   ; 2-0; Carcha
; Coban         ; 2-2; Zacapa
; Sacachispas   ; 0-0; Antigua

* Clausura


Round 1
[Jan 8]
1/8/2000; Universidad   ; 1-2; Municipal  

* [Jan 9]
Date: 1/9/2000
; Santa Lucia   ; 1-4; Aurora
; Antigua       ; 2-0; Coban
; Carcha        ; 2-0; Suchitepequez
; Zacapa        ; 2-0; Escuintla
; Sacachispas   ; 0-0; Comunicaciones

* Round 2[Jan 15]
1/15/2000; Municipal     ; 3-2; Antigua

* [Jan 16]
Date: 1/16/2000
; Escuintla     ; 0-2; Universidad
; Coban         ; 3-3; Zacapa     
; Suchitepequez ; 3-1; Santa Lucia 
; Sacachispas   ; 2-1; Carcha
*[Jan 26]
1/26/2000; Aurora        ; 2-2; Comunicaciones

*Round 3[Jan 19]
Date: 1/19/2000
; Zacapa        ; 0-0; Antigua
; Universidad   ; 1-1; Coban
; Comunicaciones; 3-2; Santa Lucia 
; Suchitepequez ; 0-0; Sacachispas 
; Carcha        ; 1-0; Aurora
*[Feb 9]
2/9/2000; Escuintla     ; 2-2; Municipal   

*Round 4[Jan 22]
1/22/2000; Aurora        ; 2-0; Suchitepequez
* [Jan 23]
Date: 1/23/2000
; Coban         ; 2-3; Municipal   
; Comunicaciones; 3-2; Carcha
; Santa Lucia; L-W; Sacachispas           
Forfeit
* [awarded; 0-3;; orginally 4-3; Sta. Lucia fielded ineligible player (Fabian Cueno)]
; Antigua       ; 4-0; Escuintla              
; Zacapa        ; 1-0; Universidad            

* Round 5[Jan 29]
1/29/2000; Universidad   ; 2-0; Antigua
* [Jan 30]
Date: 1/30/2000
; Suchitepequez ; 0-1; Comunicaciones
; Carcha        ; 3-2; Santa Lucia 
; Escuintla     ; 1-3; Coban
; Sacachispas   ; 0-1; Aurora
; Municipal     ; 3-1; Zacapa     

* Round 6 [Feb 2]
Date: 2/2/2000
; Sacachispas   ; 0-3; Escuintla 
; Santa Lucia   ; 1-0; Antigua 
; Aurora        ; 1-2; Coban Imperial 
; Dep. Carcha   ; 3-1; Universidad 
; Suchitepequez ; 2-2; Municipal 
* [Feb 9]
2/9/2000; Comunicaciones; 1-1; Zacapa

* Round 7[Feb 5]
2/5/2000; Universidad   ; 2-1; Suchitepequez
* [Feb 6]
Date: 2/6/2000
; Zacapa        ; 2-2; Sacachispas 
; Escuintla     ; 1-2; Dep. Carcha 
; Antigua       ; 2-1; Aurora 
; Coban         ; 1-1; Comunicaciones 
; Municipal     ; 1-1; Santa Lucia 

* Round 8[Feb 26]
2/26/2000; Aurora        ; 3-2; Municipal
*[Feb 27]
Date: 2/27/2000
; Comunicaciones; 0-2; Escuintla 
; Dep. Carcha   ; 0-0; Zacapa 
; Suchitepequez ; 1-1; Antigua 
; Santa Lucia   ; 1-1; Coban Imperial 
; Sacachispas   ; 1-2; Universidad 

*Round 9[Mar 1]
Date: 3/1/2000
; Antigua       ; 2-2; Dep. Carcha 
; Coban         ; 1-0; Suchitepequez 
; Zacapa        ; 2-1; Santa Lucia 
; Municipal     ; 1-0; Sacachispas 
; Escuintla     ; 0-0; Aurora 
* [Mar 29]
3/29/2000; Universidad   ; 1-3; Comunicaciones  

* Round 10[Mar 4]
3/4/2000; Aurora        ; 2-1; Universidad
* [Mar 5]
Date: 3/5/2000
; Carcha        ; 4-0; Coban
; Suchitepequez ; 0-2; Zacapa
; Santa Lucia   ; 3-2; Escuintla
; Sacachispas   ; 2-1; Antigua
* [Mar 6]
3/6/2000; Comunicaciones; 1-0; Municipal

* Round 11[Mar 11]
Date: 3/11/2000
; Aurora        ; 1-0; Zacapa
; Universidad   ; 2-4; Santa Lucia
; Municipal     ; 2-1; Carcha
; Escuintla     ; 1-0; Suchitepequez

* [Mar 12]
Date: 3/12/2000
; Antigua       ; 0-1; Comunicaciones
; Coban         ; 4-0; Sacachispas

* Round 12 [Mar 22]
Date: 3/22/2000
; Aurora        ; 1-1; Santa Lucia 
; Coban         ; 2-1; Antigua 
; Comunicaciones; 4-2; Sacachispas 
; Suchitepequez ; 1-0; Dep. Carcha 
; Escuintla     ; 2-0; Zacapa 
*[May 3]
5/3/2000; Municipal     ; 1-1; Universidad 

* Round 13[Mar 25]
3/25/2000; Universidad   ; 5-1; Escuintla 
3/25/2000; Comunicaciones; 3-2; Aurora 
* [Mar 26]
Date: 3/26/2000
; Dep. Carcha   ; 1-0; Sacachispas 
; Santa Lucia   ; 1-0; Suchitepequez 
; Zacapa        ; 2-2; Coban Imperial 
; Antigua       ; 2-3; Municipal 

* Round 14[Apr 1]
4/1/2000; Aurora        ; 1-1; Dep. Carcha
*[Apr 2]
Date: 4/2/2000
; Santa Lucia   ; 1-0; Comunicaciones
; Antigua       ; 0-0; Zacapa
; Coban Imperial; 2-2; Universidad
; Sacachispas   ; 4-0; Suchitepequez
*[Apr 5]
4/5/2000; Municipal     ; 5-1; Escuintla

* Round 15[Apr 8]
Date: 4/8/2000
; Universidad   ; 1-1; Zacapa
; Suchitepequez ; 0-2; Aurora
; Escuintla     ; 0-1; Antigua
*[Apr 9]
Date: 4/9/2000
; Municipal     ; 5-3; Coban Imperial
; Sacachispas   ; 2-0; Santa Lucia
; Carcha        ; 0-2; Comunicaciones

*Round 16 [Apr 12]
Date: 4/12/2000
; Aurora        ; 3-0; Sacachispas
; Comunicaciones; 9-1; Suchitepequez
; Santa Lucia   ; 0-1; Carcha
; Zacapa        ; 2-2; Municipal
; Coban Imperial; 3-0; Escuintla
; Antigua       ; 5-2; Universidad

*Round 17[Apr 15]
Date: 4/15/2000
; Antigua       ; 0-0; Santa Lucia
; Universidad   ; 2-2; Carcha
; Escuintla     ; 2-1; Sacachispas
*[Apr 16]
Date: 4/16/2000
; Zacapa        ; 1-4; Comunicaciones
; Coban Imperial; 3-1; Aurora
; Municipal     ; 2-0; Suchitepequez

*Round 18 [Apr 19]
Date: 4/19/2000
; Santa Lucia   ; 0-0; Municipal
; Aurora        ; 2-1; Antigua
; Carcha        ; 2-0; Escuintla
; Sacachispas   ; 3-2; Zacapa
; Suchitepequez ; 5-0; Universidad
; Comunicaciones; 5-1; Coban Imperial

* Round 19 [Apr 23]
Date: 4/23/2000
; Antigua       ; 2-2; Suchitepequez
; Zacapa        ; 1-1; Carcha
; Municipal     ; 4-1; Aurora
*[May 3]
5/3/2000; Escuintla     ; 0-1; Comunicaciones
*[May 6]
5/6/2000; Universidad   ; 1-0; Sacachispas
*[May 7]
5/7/2000; Coban Imperial; 3-0; Santa Lucia

* Round 20 [Apr 26]
Date: 4/26/2000
; Santa Lucia   ; 1-0; Zacapa
; Aurora        ; 1-0; Escuintla
; Carcha        ; 0-1; Antigua
; Comunicaciones; 2-0; Universidad
; Suchitepequez ; 1-3; Coban Imperial
; Sacachispas   ; 0-0; Municipal

* Round 21[Apr 29]
Date: 4/29/2000
; Municipal     ; 2-1; Comunicaciones
; Universidad   ; 4-0; Aurora
; Escuintla     ; 0-2; Santa Lucia
*[Apr 30]
Date: 4/30/2000
; Antigua       ; 3-1; Sacachispas
; Coban Imperial; 1-2; Carcha
; Zacapa        ; 3-3; Suchitepequez

* Round 22 [May 10]
Date: 5/10/2000
; Comunicaciones; 2-0; Antigua
; Suchitepequez ; 3-1; Escuintla
; Zacapa        ; 1-0; Aurora
; Universidad   ; 1-1; Santa Lucia
; Sacachispas   ; 1-1; Coban Imperial
; Carcha        ; 1-2; Municipal


Season: 2000-2001


* Round 1[Jul 29]
7/29/2000; Municipal     ; 2-0; Aurora
7/29/2000; Xelaju        ; 1-0; Zacapa

Date: 7/30/2000
* [Jul 30]
; Universidad   ; 2-0; Carcha
; Marquense     ; 2-0; Antigua
; Coban         ; 2-0; Santa Lucia
; Achuapa       ; 2-2; Comunicaciones 

Round 2
*[Aug 5]
8/5/2000; Aurora        ; 0-0; Coban
8/5/2000; Comunicaciones; 1-0; Universidad
*[Aug 6]
8/6/2000; Santa Lucia   ; 1-1; Xelaju
8/6/2000; Carcha        ; 0-1; Marquense
8/6/2000; Antigua       ; 1-1; Achuapa
* [Sep 13]
9/13/2000; Municipal     ; 2-1; Zacapa

*Round 3[Aug 19]
8/19/2000; Universidad   ; 1-1; Achuapa
8/19/2000; Xelaju        ; 1-0; Coban
*[Aug 20]
Date: 8/20/2000
; Zacapa        ; 3-2; Aurora
; Municipal     ; 6-1; Santa Lucia
; Carcha        ; 1-0; Antigua
; Marquense     ; 1-3; Comunicaciones

* Round 4[Aug 26]
8/26/2000; Universidad   ; 4-0; Marquense
8/26/2000; Xelaju        ; 1-1; Municipal
*[Aug 27]
8/27/2000; Santa Lucia   ; 3-4; Aurora
8/27/2000; Coban         ; 3-1; Zacapa
8/27/2000; Achuapa       ; 1-0; Carcha
*[Sep 13]
9/13/2000; Comunicaciones; 2-1; Antigua

*Round 5[Sep 2]
9/2/2000; Antigua       ; 2-0; Universidad
9/2/2000; Marquense     ; 2-1; Achuapa
9/2/2000; Zacapa        ; 3-0; Santa Lucia
*[Sep 6]
9/6/2000; Aurora        ; 1-1; Xelaju
9/6/2000; Municipal     ; 4-0; Coban
9/6/2000; Carcha        ; 0-2; Comunicaciones

*Round 6Sep 9]
9/9/2000; Antigua       ; 2-0; Aurora
9/9/2000; Universidad   ; 2-1; Xelaju

Date: 9/10/2000
*[Sep 10]
; Zacapa        ; 5-1; Carcha
; Coban         ; 3-1; Achuapa
; Municipal     ; 2-0; Marquense
; Santa Lucia   ; 2-4; Comunicaciones

*Round 7[Sep 16]
9/16/2000; Universidad   ; 1-2; Zacapa

Date: 9/17/2000
*[Sep 17]
; Marquense     ; 1-1; Aurora
; Comunicaciones; 4-0; Xelaju
; Carcha        ; 1-0; Municipal
; Antigua       ; 2-1; Coban
; Achuapa       ; 4-4; Santa Lucia

*Round 8 [Sep 20]
Date: 9/20/2000
; Municipal     ; 1-0; Universidad 
; Xelaju        ; 0-0; Carcha
; Cobán         ; 1-1; Comunicaciones  
; Santa Lucia   ; 0-3; Antigua 
; Aurora        ; 1-0; Achuapa
; Zacapa        ; 4-0; Marquense  

*Round 9[Sep 23]
9/23/2000; Universidad   ; 2-1; Coban 

Date: 9/24/2000
* [Sep 24]
; Comunicaciones; 3-1; Aurora
; Marquense     ; 2-2; Xelaju
; Antigua       ; 4-1; Zacapa
; Achuapa       ; 2-1; Municipal
; Carcha        ; 3-0; Santa Lucia

* Round 10[Sep 27]
Date: 9/27/2000
; Zacapa        ; 3-2; Achuapa
; Aurora        ; 0-2; Universidad
; Coban         ; 1-2; Carcha
; Xelaju        ; 1-0; Antigua 
*[Sep 28]
9/28/2000; Santa Lucia   ; 1-2; Marquense
*[Oct 25]
10/25/2000; Municipal     ; 1-0; Comunicaciones

* Round 11 [Sep 30]
9/30/2000; Universidad   ; 2-1; Santa Lucia 
*[Oct 1]
Date: 10/1/2000
; Xelaju        ; 1-0; Achuapa  
; Comunicaciones; 0-0; Zacapa 
; Antigua       ; 3-1; Municipal 
; Carchá        ; 2-1; Aurora 
; Marquense     ; 1-0; Cobán 

* Round 12[Oct 8]
Date: 10/8/2000
; Universidad   ; 0-1; Carcha 
; Zacapa        ; 2-0; Xelaju 
; Antigua       ; 3-1; Marquense 
; Santa Lucia   ; 2-2; Coban 
[Oct 12]
10/12/2000; Comunicaciones; 7-1; Achuapa
10/12/2000; Municipal     ; 1-1; Aurora

*Round 13 [Oct 15]
Date: 10/15/2000
; Comunicaciones; 3-2; Universidad
; Zacapa        ; 2-1; Municipal
; Xelaju        ; 6-0; Santa Lucia
; Aurora        ; 0-0; Coban
; Antigua       ; 3-2; Achuapa         
; Marquense     ; 2-1; Carcha      

*Round 14 [Oct 18]
Date: 10/18/2000
; Aurora        ; 1-1; Zacapa
; Santa Lucia   ; 2-2; Municipal
; Coban         ; 1-1; Xelaju
; Achuapa       ; 0-0; Universidad 
; Antigua       ; 1-0; Carcha
; Comunicaciones; 4-1; Marquense 

* Round 15[Oct 21]
10/21/2000; Aurora        ; 2-0; Santa Lucia
*[Oct 22]
Date: 10/22/2000
; Zacapa        ; 0-0; Coban
; Marquense     ; 4-3; Universidad
; Carcha        ; 0-1; Achuapa
; Antigua       ; 0-2; Comunicaciones
; Municipal     ; 2-0; Xelaju

* Round 16[Oct 28]
10/28/2000; Universidad   ; 0-2; Antigua
10/28/2000; Xelaju        ; 1-0; Aurora
*[Oct 29]
Date: 10/29/2000
; Coban         ; 1-3; Municipal
; Comunicaciones; 1-1; Carcha
; Achuapa       ; 2-3; Marquense
; Santa Lucia   ; 3-3; Zacapa

* Round 17[Nov 4]
11/4/2000; Universidad   ; 2-2; Xelaju
*[Nov 5]
Date: 11/5/2000
; Antigua       ; 0-0; Aurora
; Carcha        ; 0-0; Zacapa
; Achuapa       ; 1-1; Coban
; Comunicaciones; 8-1; Santa Lucia
; Marquense     ; 2-1; Municipal         [3-1?]

* Round 18[Nov 11]
11/11/2000; Aurora        ; 1-2; Marquense
* [Nov 12]
11/12/2000; Coban         ; 4-1; Antigua
11/12/2000; Zacapa        ; 2-2; Universidad
11/12/2000; Achuapa       ; 3-2; Santa Lucia
*[Nov 29]
11/29/2000; Xelaju        ; 0-0; Comunicaciones
11/29/2000; Municipal     ; 3-0; Carcha

*Round 19[Nov 18]
11/18/2000; Universidad   ; 3-0; Municipal
11/18/2000; Antigua       ; 2-0; Santa Lucia
*[Nov 19]
Date: 11/19/2000
; Comunicaciones; 0-0; Coban
; Carcha        ; 0-1; Xelaju
; Marquense     ; 3-0; Zacapa
; Achuapa       ; 2-1; Aurora

*Round 20 [Nov 26]
Date: 11/26/2000
; Zacapa        ; 1-1; Antigua
; Municipal     ; 6-0; Achuapa
; Coban         ; 4-0; Universidad
; Aurora        ; 0-2; Comunicaciones
; Xelaju        ; 1-1; Marquense
; Santa Lucia   ; 1-0; Carcha

*Round 21[Dec 2]
12/2/2000; Universidad   ; 2-2; Aurora
*[Dec 3]
12/3/2000; Achuapa       ; 1-1; Zacapa
12/3/2000; Antigua       ; 0-2; Xelaju
12/3/2000; Carcha        ; 0-0; Coban
*[Dec 6]
12/6/2000; Marquense     ; 2-1; Santa Lucia
12/6/2000; Comunicaciones; 2-0; Municipal

*Round 22 [Dec 10]
Date: 12/10/2000
; Municipal     ; 5-1; Antigua
; Comunicaciones; 1-0; Zacapa 
; Cobán         ; 3-2; Marquense 
; Xelajú        ; 2-1; Achuapa
; Aurora        ; 5-1; Carchá 
; Santa Lucia   ; 3-2; Universidad 

Clausura

Table:

 1.Comunicaciones             22 15  5  2  53-21  50
 2.Municipal                  22 12  6  4  43-19  42
 3.Cobán Imperial             22 11  4  7  53-26  37
 4.Deportivo Marquense        22 10  6  6  27-32  36
 5.Xelajú MC                  22 10  3  9  35-30  33
 6.Antigua GFC                22  7  8  7  30-29  29
 7.Santa Lucía Cotzumalguapa  22  8  5  9  31-41  29
 8.Deportivo Zacapa           22  6  8  8  25-33  26
 - - - - - - - - - - - - - - - - - - - - - - - - - - 
 9.Aurora FC                  22  6  5 11  27-39  23
10.Universidad                22  5  5 12  24-35  20
11.Deportivo Achuapa          22  4  7 11  22-45  19
12.Deportivo Carchá           22  3  8 11  15-35  17

Round 1
[Jan 21]
Zacapa         1-1 Aurora
Santa Lucia    3-2 Marquense
Carcha         2-0 Antigua
Achuapa        2-1 Coban
[Jan 24]
Municipal      1-0 Xelaju
Universidad    1-3 Comunicaciones

Round 2
[Jan 27]
Aurora         0-1 Municipal
Xelaju         2-0 Carcha
[Jan 28]
Achuapa        1-4 Comunicaciones
Antigua        1-3 Zacapa 
Coban          3-1 Santa Lucia
Marquense      2-1 Universidad

Round 3 [Jan 31]
Santa Lucia    4-2 Comunicaciones 
Municipal      2-2 Antigua 
Achuapa        1-3 Universidad
Coban          6-0 Marquense
Zacapa         1-1 Carcha 
Aurora         3-2 Xelaju

Round 4
[Feb 3]
Universidad    1-0 Coban
[Feb 4]
Comunicaciones 0-0 Marquense
Municipal      2-1 Zacapa
Achuapa        1-0 Santa Lucia
Xelaju         2-1 Antigua
Aurora         0-0 Carcha

Round 5
[Feb 10]
Aurora         0-1 Antigua
Xelaju         3-1 Zacapa
[Feb 11]
Santa Lucia    2-0 Universidad
Coban          1-3 Comunicaciones
Municipal      5-1 Carcha
Marquense      3-1 Achuapa

Round 6 [Feb 14]
Santa Lucia    1-0 Antigua
Coban          5-0 Zacapa
Achuapa        0-2 Aurora
Marquense      2-1 Carcha
Universidad    0-2 Municipal
Xelaju         1-1 Comunicaciones

Round 7
[Feb 17]
Aurora         1-0 Universidad
Xelaju         6-0 Santa Lucia
[Feb 18]
Zacapa         0-2 Comunicaciones
Municipal      0-1 Marquense
Carcha         0-0 Achuapa
Antigua        0-1 Coban

Round 8
[Feb 24]
Universidad    3-2 Zacapa
[Feb 25]
Achuapa        2-3 Xelaju
Coban          1-1 Municipal
Marquense      1-1 Antigua
Comunicaciones 1-1 Carcha
Santa Lucia    3-2 Aurora

Round 9 [Feb 28]
Municipal      3-0 Achuapa 
Antigua        0-2 Comunicaciones 
Aurora         1-1 Coban 
Carcha         1-1 Santa Lucia
Xelaju         4-1 Universidad 
Zacapa         1-0 Marquense

Round 10
[Mar 3]
Universidad    3-0 Carcha
Comunicaciones 2-1 Municipal
[Mar 4]
Achuapa        2-3 Antigua
Coban          7-1 Xelaju
Marquense      1-1 Aurora
Santa Lucia    0-0 Zacapa

Round 11
[Mar 10]
Aurora         0-2 Comunicaciones
Municipal      5-1 Santa Lucia
Xelaju         3-0 Marquense
[Mar 11]
Zacapa         1-1 Achuapa
Carcha         1-1 Coban
Antigua        2-1 Universidad

Round 12 
[Mar 14]
Coban          8-2 Achuapa
Marquense      3-1 Santa Lucia
Aurora         1-1 Zacapa
Antigua        3-0 Carcha
[Mar 21]
Xelaju         2-2 Municipal
Comunicaciones 4-2 Universidad

Round 13 
[Mar 17]
Comunicaciones 4-0 Achuapa
Universidad    1-1 Marquense
[Mar 18]
Municipal      5-1 Aurora
Carcha         2-1 Xelaju
Zacapa         2-2 Antigua
Santa Lucia    0-2 Coban

Round 14
[Mar 24]
Universidad    1-1 Achuapa
Xelaju         3-2 Aurora
[Mar 25]
Marquense      2-1 Coban
Comunicaciones 4-0 Santa Lucia
Carcha         0-0 Zacapa
Antigua        1-0 Municipal

Round 15 [Mar 28]
Santa Lucia    1-1 Achuapa
Coban          2-0 Universidad
Aurora         3-1 Carcha
Comunicaciones 2-1 Marquense
Municipal      5-1 Zacapa
Xelaju         0-0 Antigua

Round 16
[Mar 31]
Achuapa        1-1 Marquense
Antigua        2-1 Aurora
[Apr 1]
Comunicaciones 4-2 Coban
Zacapa         1-0 Xelaju
Carcha         0-1 Municipal
Universidad    2-2 Santa Lucia

Round 17 [Apr 4]
Carcha         1-2 Marquense
Aurora         2-1 Achuapa
Zacapa         2-0 Coban
Antigua        2-2 Santa Lucia
Municipal      1-0 Universidad
Comunicaciones 2-0 Xelaju

Round 18
[Apr 7]
Comunicaciones 2-0 Zacapa
Universidad    abd Aurora       [abandoned at 0-0 in 33' when Universidad fans
[Apr 8]                          started throwing objects on the pitch]
Marquense      0-0 Municipal
Achuapa        3-1 Carcha
Coban          4-1 Antigua
Santa Lucia    2-0 Xelaju
[Apr 19]
Universidad    3-2 Aurora       [behind closed doors]

Round 19
[Apr 10]
Municipal      2-2 Coban
[Apr 11]
Carcha         0-0 Comunicaciones
Aurora         1-0 Santa Lucia
Zacapa         1-1 Universidad
Antigua        5-0 Marquense
Xelaju         0-1 Achuapa

Round 20 
[Apr 20]
Comunicaciones 2-2 Antigua
[Apr 21]
Achuapa        0-0 Municipal
[Apr 22]
Universidad    0-1 Xelaju
Coban          3-1 Aurora
Santa Lucia    4-1 Carcha
Marquense      2-1 Zacapa

Round 21 [Apr 25]
Aurora         1-2 Marquense
Xelaju         1-0 Coban
Antigua        1-1 Achuapa
Zacapa         2-1 Santa Lucia
Carcha         1-0 Universidad
Municipal      3-1 Comunicaciones

Round 22 [Apr 28]
Achuapa        0-3 Zacapa
Comunicaciones 6-1 Aurora
Santa Lucia    2-1 Municipal
Marquense      1-0 Xelaju
Coban          2-0 Carcha
Universidad    0-0 Antigua

Table:

 1.Comunicaciones             22 15  5  2  53-21  50
 2.Municipal                  22 12  6  4  43-19  42
 3.Cobán Imperial             22 11  4  7  53-26  37
 4.Deportivo Marquense        22 10  6  6  27-32  36
 5.Xelajú MC                  22 10  3  9  35-30  33
 6.Antigua GFC                22  7  8  7  30-29  29
 7.Santa Lucía Cotzumalguapa  22  8  5  9  31-41  29
 8.Deportivo Zacapa           22  6  8  8  25-33  26
 - - - - - - - - - - - - - - - - - - - - - - - - - - 
 9.Aurora FC                  22  6  5 11  27-39  23
10.Universidad                22  5  5 12  24-35  20
11.Deportivo Achuapa          22  4  7 11  22-45  19
12.Deportivo Carchá           22  3  8 11  15-35  17

Quarterfinals

First Legs [May 1]
Zacapa         1-1 Comunicaciones
Santa Lucía    1-1 Municipal
Antigua        2-2 Cobán
Xelajú         2-0 Marquense

Second Legs 
[May 5]
Municipal      2-2 Santa Lucía
[May 6]
Comunicaciones 4-0 Zacapa
Marquense      1-1 Xelajú
Cobán Imperial 0-2 Antigua

Semifinals

First Legs [May 9]
Santa Lucía    1-2 Comunicaciones
Antigua        0-0 Xelajú

Second Legs 
[May 12]
Comunicaciones 7-2 Santa Lucía
[May 13]
Xelajú         1-2 Antigua

Final

First Leg [May 16]
Antigua        0-4 Comunicaciones
  [Martín Machón 23, Rigoberto Gómez 45, Freddy García 68, Luis Torres 81]

Second Leg [May 19]
Comunicaciones 2-3 Antigua
  [Fredy García 33, Julio Rodas 53; Anderson do Nacimiento Negreti 8, 51, 
   Miguel Fuentes 35]

Comunicaciones champions Clausura 2000/01


Aggregate Table:

 1.Comunicaciones             44 30 11  3 105-36 101
 2.Municipal                  44 24  9 11  88-42  81
 3.Deportivo Marquense        44 22  9 13  62-70  75  
 4.Xelajú MC                  44 19 12 13  61-50  69
 5.Antigua GFC                44 18 11 15  62-56  65
 6.Cobán Imperial             44 17 13 14  81-51  64
 7.Deportivo Zacapa           44 14 16 14  61-63  58  
 8.Universidad                44 12 10 22  56-68  46 
 - - - - - - - - - - - - - - - - - - - - - - - - - - 
 9.Aurora FC                  44 10 13 21  51-70  43  Relegation Playoff
10.Deportivo Achuapa          44  9 14 21  51-90  41  Relegation Playoff
11.Santa Lucía Cotzumalguapa  44 10 10 24  59-107 40  Relegation Playoff
----------------------------------------------------  
12.Deportivo Carchá           44  9 12 23  29-63  39  Relegated

Promoted: Deportivo Jalapa

Promotion/Relegation Playoffs

First Legs [Jun 9,10]
Petapa         1-1 Santa Lucia
Teculután      3-0 Achuapa
Suchitepéquez  1-1 Aurora

Second Legs [Jun 23?]
Santa Lucia    1-2 Petapa
Achuapa        2-0 Teculután
Aurora         3-0 Suchitepéquez

Petapa and Teculután promoted, Santa Lucía Cotzumalguapa and Achuapa relegated.


Second Level 2000/01

Final Table:

 1.Deportivo Jalapa             26 10 14  2  35-24  44  Direct Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Deportivo San Benito         26 13  3 10  39-42  42
 3.Deportivo Suchitepéquez      26 10 10  6  31-21  40
 4.Deportivo Petapa             26  9 11  6  26-23  38
 5.Juventud Retalteca           26 10  7  9  46-36  37 
 6.Teculután                    26 10  7  9  29-28  37
 7.Deportivo Coatepeque         26  8 12  6  37-31  36
 8.Deportivo San Pedro          26  9  9  8  29-29  36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 9.Deportivo Amatitlán          26 10  5 11  37-34  35
10.Sacachispas                  26  9  7 10  40-42  34
11.Deportivo Escuintla          26  7 10  9  31-38  31
12.Chimaltenango                26  6 10 10  34-35  28
13.Sanarate                     26  6 10 10  25-34  28
14.Izabal JC                    26  4  7 15  26-48  19

Round 1 [Sep 3]
Chimaltenango 1-0 Sanarate 
Sacachispas   3-0 San Benito
Jalapa        2-1 Amatitlán  
Coatepeque    1-0 Escuintla 
Izabal        2-2 Juv.Retalteca 
Petapa        2-2 San Pedro  
Teculután     1-1 Suchitepéquez 

Round 2 [Sep 10]
Suchitepéquez 2-2 Jalapa 
San Pedro     0-0 Sacachispas
Sanarate      2-1 Teculután
San Benito    3-1 Izabal 
Escuintla     3-1 Chimaltenango
Juv.Retalteca 1-1 Coatepeque
Amatitlán     0-1 Petapa

Round 3 [Sep 17]
Sacachispas   4-3 Amatitlán 
Jalapa        3-1 San Benito
Coatepeque    0-0 San Pedro 
Petapa        1-0 Suchitepéquez 
Izabal        1-2 Sanarate 
Teculután     1-1 Escuintla 
Chimaltenango 0-0 Juv.Retalteca 

Round 4 
[Sep 24]
Jalapa        0-0 Petapa 
Coatepeque    2-1 Izabal 
Juv.Retalteca 3-0 Teculutan 
Amatitlan     4-2 Chimaltenango 
San Benito    3-1 San Pedro 
Escuintla     0-0 Sanarate
[Nov 22] 
Suchitepéquez 3-0 Sacachispas 

Round 5 [Oct 1]
San Pedro     2-2 Suchitepéquez 
Sacachispas   1-2 Jalapa 
Petapa        3-1 Escuintla 
Teculután     0-1 Coatepeque 
Sanarate      2-0 Juv.Retalteca 
Izabal        2-1 Chimaltenango 
Amatitlán     0-4 San Benito 

Round 6 [Oct 8]
Sanarate      1-1 Jalapa
Chimaltenango 3-2 Coatepeque 
San Pedro     2-0 Amatitlán  
Suchitepéquez 3-1 San Benito 
Izabal        1-1 Teculután
Petapa        1-0 Sacachispas 
Juv.Retalteca 1-1 Escuintla
 
Round 7 [Oct 15]
San Benito    0-2 Petapa 
Amatitlán     1-0 Suchitepéquez 
Jalapa        2-0 San Pedro 
Escuintla     3-2 Izabal
Teculután     2-1 Chimaltenango  
Coatepeque    2-0 Sanarate 
Sacachispas   2-1 Juv.Retalteca    

Round 8 [Oct 22]
Petapa        1-1 Chimaltenango
San Pedro     1-0 Escuintla
Amatitlán     2-0 Juv.Retalteca
Jalapa        1-1 Coatepeque
San Benito    2-0 Sanarate
Sacachispas   2-2 Teculután
Suchitepéquez 2-1 Izabal

Round 9 [Oct 29]
Juv.Retalteca 0-1 Petapa 
Escuintla     1-1 Jalapa 
Chimaltenango 0-0 San Pedro 
Sanarate      0-0 Suchitepéquez 
Coatepeque    1-2 San Benito 
Izabal        2-2 Sacachispas 
Teculután     3-0 Amatitlán 
 
Round 10 [Nov 5]
Petapa        0-0 Sanarate 
Jalapa        2-1 Teculutan 
Amatitlán     0-1 Coatepeque 
San Benito    2-1 Juv. Retalteca 
Sacachispas   2-3 Escuintla 
Suchitepequez 3-1 Chimaltenango 
San Pedro     2-1 Izabal 
 
Round 11 [Nov 12]
Izabal        2-1 Petapa 
Juv.Retalteca 3-0 Jalapa 
Coatepeque    2-1 Sacachispas
Escuintla     0-0 Suchitepequez 
Sanarate      4-1 Amatitlán 
Teculután     1-0 San Pedro 
Chimaltenango 2-0 San Benito  

Round 12 [Nov 19]
Jalapa        2-1 Chimaltenango
Teculután     1-0 Petapa
Coatepeque    0-0 Suchitepéquez
San Benito    4-0 Escuintla
San Pedro     3-0 Juv. Retalteca
Sacachispas   3-1 Sanarate
Amatitlán     3-1 Izabal

Round 13 [Nov 26]
Amatitlán     2-0 Escuintla
Coatepeque    1-2 Petapa
Izabal        0-0 Jalapa
Chimaltenango 2-1 Sacachispas
Juv.Retalteca 3-1 Suchitepéquez
Sanarate      2-2 San Pedro
Teculután     4-1 San Benito

Round 14 [Dec 3]
Jalapa        0-0 Amatitlan 
Sanarate      1-0 Chimaltenango 
Juv.Retalteca 2-0 Izabal 
San Pedro     2-1 Petapa 
Suchitepequez 1-0 Teculutan 
San Benito    2-1 Sacachispas 
Coatepeque    1-1 Escuintla 
 
Round 15 [Dec 10]
Dep. Jalapa   0-0 Suchitepéquez 
Sacachispas   0-0 San Pedro 
Teculután     3-2 Sanarate 
Izabal        0-0 San Benito 
Chimaltenango 1-1 Escuintla 
Coatepeque    3-3 Juv. Retalteca 
Petapa        1-1 Amatitlan  
 
Round 16 [Dec 17]
Amatitlan     3-0 Sacachispas 
San Benito    1-1 Jalapa 
San Pedro     1-0 Coatepeque 
Suchitepequez 3-0 Petapa 
Sanarate      1-0 Izabal 
Escuintla     1-1 Teculután 
Juv.Retalteca 2-2 Chimaltenango 

Round 17 [Dec 22] 
Petapa        0-0 Jalapa 
San Pedro     2-0 San Benito 
Sacachispas   1-0 Suchitepéquez 
Juv.Retalteca 2-1 Teculutan 
Chimaltenango 1-1 Amatitlan 
Sanarate      2-2 Escuintla 
Izabal JC     3-3 Coatepeque 
 
Round 18 [Dec 29]
Escuintla     1-0 Petapa 
Coatepeque    0-1 Teculutan 
Juv.Retalteca 3-0 Sanarate 
Chimaltenango 6-0 Izabal 
San Benito    1-0 Amatitlan 
Jalapa        2-1 Sacachispas 
Suchitepequez 1-0 San Pedro 

Round 19 [Jan 7]
Jalapa        5-1 Sanarate
San Benito    3-1 Suchitepéquez  
Coatepeque    2-1 Chimaltenango
Teculután     2-1 Izabal JC 
Escuintla     0-2 Juventud Retalteca
Amatitlán     1-1 San Pedro
Sacachispas   1-1 Petapa

Round 20 [Jan 14]
Dep. Petapa   2-1 San Benito  
Suchitepequez 2-0 Amatitlán  
San Pedro     1-2 Dep. Jalapa  
Izabal        2-1 Escuintla 
Chimaltenango 0-1 Teculután  
Sanarate      0-0 Coatepeque  
Juv.Retalteca 5-2 Sacachispas  

Round 21 [Jan 21]
Chimaltenango 1-1 Petapa 
Escuintla     3-0 San Pedro 
Juv.Retalteca 3-2 Amatitlan 
Coatepeque    4-1 Jalapa 
Sanarate      1-2 San Benito 
Teculután     0-1 Sacachispas 
Izabal        1-2 Suchitepequez 
 
Round 22 [Jan 28]
Petapa        1-0 Juv. Retalteca 
Jalapa        2-2 Escuintla 
San Pedro     2-3 Chimaltenango 
Suchitepequez 0-0 Sanarate 
San Benito    2-2 Coatepeque 
Sacachispas   3-0 Izabal 
Amatitlan     3-0 Teculután 

Round 23 [Feb 4]
Teculutan     0-0 Jalapa
Chimaltenango 0-0 Suchitepequez
Coatepeque    1-1 Amatitlan
Izabal        1-0 San Pedro
Escuintla     0-1 Sacachispas
Sanarate      1-1 Petapa
Juv.Retalteca 5-1 San Benito

Round 24 [Feb 11]
Petapa        1-1 Izabal 
Jalapa        2-2 Juv. Retalteca 
Sacachispas   4-3 Coatepeque 
Suchitepequez 0-1 Escuintla 
Amatitlán     1-0 Sanarate 
San Pedro     1-1 Teculután 
San Benito    1-0 Chimaltenango 
  
Round 25 [Feb 18]
Chimaltenango 0-0 Jalapa
Petapa        0-1 Teculután 
Suchitepequez 1-1 Coatepeque 
Escuintla     5-1 San Benito 
Juv.Retalteca 1-2 San Pedro 
Sanarate      1-1 Sacachispas 
Izabal        0-1 Amatitlán 
     
Round 26 [Feb 25]
Escuintla     0-6 Amatitlán 
Petapa        2-2 Coatepeque
Jalapa        2-0 Izabal 
Sacachispas   3-3 Chimaltenango 
Suchitepequez 3-1 Juv. Retalteca
San Pedro     2-1 Sanarate
San Benito    1-0 Teculután
  
Final Table:

 1.Deportivo Jalapa             26 10 14  2  35-24  44  Direct Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Deportivo San Benito         26 13  3 10  39-42  42
 3.Deportivo Suchitepéquez      26 10 10  6  31-21  40
 4.Deportivo Petapa             26  9 11  6  26-23  38
 5.Juventud Retalteca           26 10  7  9  46-36  37 
 6.Teculután                    26 10  7  9  29-28  37
 7.Deportivo Coatepeque         26  8 12  6  37-31  36
 8.Deportivo San Pedro          26  9  9  8  29-29  36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 9.Deportivo Amatitlán          26 10  5 11  37-34  35
10.Sacachispas                  26  9  7 10  40-42  34
11.Deportivo Escuintla          26  7 10  9  31-38  31
12.Chimaltenango                26  6 10 10  34-35  28
13.Sanarate                     26  6 10 10  25-34  28
14.Izabal JC                    26  4  7 15  26-48  19


Octogonal Ascenso

Final Table:

 1.Deportivo Petapa             14  8  5  1  22- 9  29  Direct Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Teculután                    14  7  4  3  24-18  25  
 3.Deportivo San Pedro          14  6  5  3  20-11  23
 4.Deportivo Suchitepéquez      14  4  8  2  24-19  20
 5.Deportivo Coatepeque         14  6  2  6  16-18  20
 6.Juventud Retalteca           14  3  5  6  15-23  14
 7.Deportivo San Benito         14  2  4  8  12-26  10
 8.Deportivo Jalapa             14  2  3  9  15-24   9

Round 1 [Mar 4]
San Benito    2-3 Suchitepequez  
Juv.Retalteca 0-1 Coatepeque
Teculután     3-2 Jalapa         
Petapa        1-1 San Pedro

Round 2 [Mar 11]
Coatepeque    2-0 Jalapa
Suchitepequez 1-1 Petapa
San Pedro     0-0 San Benito
Juv.Retalteca 2-0 Teculután

Round 3 [Mar 14]
Suchitepequez 2-0 San Pedro
San Benito    1-2 Petapa
Jalapa        4-0 Juv. Retalteca
Coatepeque    0-0 Teculután

Round 4 [Mar 18]
Teculután     2-2 Suchitepequez
Coatepeque    0-4 San Pedro
Jalapa        1-1 San Benito
Juv.Retalteca 1-1 Petapa

Round 5 [Mar 25]
Suchitepequez 1-1 Juv. Retalteca
Petapa        2-0 Coatepeque
San Pedro     3-0 Jalapa
San Benito    1-4 Teculután

Round 6 [Mar 28]
Coatepeque    2-2 Suchitepequez
Jalapa        1-3 Petapa
Juv.Retalteca 2-0 San Benito
Teculután     1-0 San Pedro

Round 7 [Apr 1]
Petapa        0-0 Teculután
San Pedro     2-0 Juv. Retalteca
Suchitepequez 2-2 Jalapa
San Benito    2-1 Coatepeque

Round 8 [Apr 8]
Jalapa        0-1 Teculután
San Benito    0-2 Suchitepéquez
San Pedro     1-1 Petapa
Coatepeque    2-0 Juv. Retalteca

Round 9 [Apr 22]
Teculután     4-2 Juv. Retalteca
Suchitepéquez 2-0 Petapa
San Pedro     0-2 San Benito
Jalapa        0-2 Coatepeque

Round 10 [Apr 29]
San Pedro     1-1 Suchitepéquez
Petapa        4-0 San Benito
Juv.Retalteca 2-1 Jalapa
Teculután     3-2 Coatepeque

Round 11 [May 6]
Suchitepéquez 3-3 Teculután
San Pedro     3-1 Coatepeque
San Benito    1-1 Jalapa
Petapa        2-0 Juv. Retalteca

Round 12 [May 13]
Juv.Retalteca 1-1 Suchitepéquez
Coatepeque    0-1 Petapa
Jalapa        0-1 San Pedro
Teculután     3-0 San Benito

Round 13 [May 20]
Suchitepequez 1-2 Coatepeque 
Petapa        2-1 Jalapa 
San Benito    2-2 Juv. Retalteca 
San Pedro     2-0 Teculután 

Round 14 [May 27]
Teculután     0-2 Petapa
Juv.Retalteca 2-2 San Pedro
Jalapa        2-1 Suchitepequez 
Coatepeque    1-0 San Benito

Final Table:

 1.Deportivo Petapa             14  8  5  1  22- 9  29  Direct Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Teculután                    14  7  4  3  24-18  25  
 3.Deportivo San Pedro          14  6  5  3  20-11  23
 4.Deportivo Suchitepéquez      14  4  8  2  24-19  20
 5.Deportivo Coatepeque         14  6  2  6  16-18  20
 6.Juventud Retalteca           14  3  5  6  15-23  14
 7.Deportivo San Benito         14  2  4  8  12-26  10
 8.Deportivo Jalapa             14  2  3  9  15-24   9

Playoff for Direct Promotion [Jun 2]
Petapa         2-3 Jalapa

Jalapa promoted; Petapa to promotion/relegation playoff

Aggregate Table Ascenso:

 1.Deportivo Petapa             40 17 16  7  48-32  67  Direct Promotion Playoff
 2.Teculután                    40 17 11 12  53-46  62  Promotion/Relegation Playoff
 3.Deportivo Suchitepéquez      40 14 18  8  55-40  60  Promotion/Relegation Playoff
 4.Deportivo San Pedro          40 15 14 11  49-40  59
 5.Deportivo Coatepeque         40 14 14 12  53-49  56
 6.Deportivo Jalapa             40 12 17 11  50-48  54  Direct Promotion Playoff
 7.Deportivo San Benito         40 15  7 18  51-68  52
 8.Juventud Retalteca           40 13 12 15  61-59  51 


Promotion/Relegation Playoffs

First Legs [Jun 9,10]
Petapa         1-1 Santa Lucia
Teculután      3-0 Achuapa
Suchitepéquez  1-1 Aurora

Second Legs [Jun 23?]
Santa Lucia    1-2 Petapa
Achuapa        2-0 Teculután
Aurora         3-0 Suchitepéquez

Petapa and Teculután promoted, Santa Lucía Cotzumalguapa and Achuapa relegated.


Hexagonal

Final Table:

 9.Chimaltenango                10  5  1  4  18-14  16
10.Sacachispas                  10  4  4  2  16-13  16
11.Sanarate                     10  4  3  3  11-11  15
12.Deportivo Amatitlán          10  4  2  4  15-12  14
13.Deportivo Escuintla          10  4  2  4  19-17  14
14.Izabal JC                    10  3  0  7   8-20   9 

Round 1 [Mar 4]
Escuintla     4-0 Chimaltenango
Sacachispas   1-0 Amatitlán
Sanarate      1-0 Izabal

Round 2 [Mar 11]
Escuintla     3-1 Sanarate
Izabal        2-1 Amatitlán
Chimaltenango 3-3 Sacachispas

Round 3 [Mar 18]
Amatitlán     3-0 Sanarate
Chimaltenango 6-0 Izabal
Sacachispas   3-1 Escuintla

Round 4 [Mar 25]
Izabal        1-0 Sacachispas
Sanarate      0-1 Chimaltenango
Escuintla     2-2 Amatitlan

Round 5 [Apr 1]
Izabal        2-0 Escuintla
Sanarate      2-2 Sacachispas
Amatitlán     2-0 Chimaltenango

Round 6 [Apr 8]
Chimaltenango 4-1 Escuintla
Amatitlán     2-2 Sacachispas
Izabal        0-1 Sanarate

Round 7 [Apr 23]
Amatitlán     3-0 Izabal
Sanarate      1-1 Escuintla
Chimaltenango 0-1 Sacachispas

Round 8 [Apr 29]
Sanarate      3-0 Amatitlán
Izabal        1-2 Chimaltenango
Escuintla     3-1 Sacachispas

Round 9 [May 6]
Sacachispas   3-1 Izabal
Chimaltenango 1-2 Sanarate
Amatitlán     2-1 Escuintla 

Round 10 [May 13]
Escuintla     3-1 Izabal
Sacachispas   0-0 Sanarate
Chimaltenango 1-0 Amatitlán

Final Table:

 9.Chimaltenango                10  5  1  4  18-14  16
10.Sacachispas                  10  4  4  2  16-13  16
11.Sanarate                     10  4  3  3  11-11  15
12.Deportivo Amatitlán          10  4  2  4  15-12  14
13.Deportivo Escuintla          10  4  2  4  19-17  14
14.Izabal JC                    10  3  0  7   8-20   9

Aggregate Table Descenso:

 9.Sacachispas                  36 13 11 12  56-55  50
10.Deportivo Amatitlán          36 14  7 15  52-46  49  
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Deportivo Escuintla          36 11 12 13  50-55  45  Relegation Playoff
12.Chimaltenango                36 11 11 14  52-49  44  Relegation Playoff
------------------------------------------------------
13.Sanarate                     36 10 13 13  36-45  43  Relegated
14.Izabal JC                    36  7  7 22  34-68  28  Relegated

Relegation Playoffs

First Legs
unknown

Second Legs [Jun 23]
Chimaltenango 3-1 Mictlán
Escuintla     0-0 Puerto San José

Escuintla relegated, Puerto San José promoted;
Chimaltenango remain at 2nd level


1999/00.


2001/02.


list of champions.


list of cup winners.


About this document

Prepared and maintained by the RSSSF

Author: RSSSF (rsssf_request@topica.com)
Last updated: 16 Feb 2002

(C) Copyright RSSSF 2000/02
You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.