BlockSource: http://en.wikipedia.org/wiki/2011_FIFA_U-20_World_Cup
Competition: FIFA U-20 World Cup
Season: 2011

Round: Group
Group: A
Group: B
Group: C
Group: D
Group: E
Group: F
Group: G
Group: H

Round: Round of 16

8/9/2011; Portugal; 1-0; Guatemala; Estadio Pascual Guerrero; Djamel Haimoudi; 34264

8/9/2011; Argentina; 2-1; Egypt; Estadio Atanasio Girardot; Markus Strombergsson; 40147

8/9/2011; Cameroon; 1-1 (aet); Mexico; Estadio Hernan Ramirez Villegas; Wilson Seneme; 21744
Penalty kicks: 0-3

8/9/2011; Colombia; 3-2; Costa Rica; Estadio El Campin; Mark Clattenburg; 36084

8/10/2011; Nigeria; 1-0; England; Estadio Centenario (Armenia); Antonio Arias; 18291

8/10/2011; Spain; 0-0 (aet); South Korea; Estadio Palogrande; Mark Geiger; 23618
Penalty kicks: 7-6

8/10/2011; Brazil; 3-0; Saudi Arabia; Estadio Metropolitano Roberto Melendez; Istvan Vad; 37448

8/10/2011; France; 1-0; Ecuador; Estadio Jaime Moron Leon; Kim Dong-Jin; 15958

Round: Quarterfinals

8/13/2011; Portugal; 0-0 (aet); Argentina; Estadio Jaime Moron Leon; Peter O'Leary; 15946
Penalty kicks: 5-4

8/13/2011; Mexico; 3-1; Colombia; Estadio El Campin; Cuneyt Cakir; 35501

8/14/2011; France; 3-2 (aet); Nigeria; Estadio Pascual Guerrero; Dario Ubriaco; 33007

8/14/2011; Brazil; 2-2 (aet); Spain; Estadio Hernan Ramirez Villegas; Walter Lopez; 29318
Penalty kicks: 4-2

Round: Semifinals

8/17/2011; France; 0-2; Portugal; Estadio Atanasio Girardot; Cuneyt Cakir; 40598

8/17/2011; Brazil; 2-0; Mexico; Estadio Hernan Ramirez Villegas; Mark Clattenburg; 29812

Round: 3rd Place

8/20/2011; Mexico; 3-1; France; Estadio Nemesio Camacho; Antonio Arias; 36058

Round: Final

8/20/2011; Brazil; 3-2 (aet); Portugal; Estadio Nemesio Camacho; Mark Geiger; 36058