Competition: FIFA U-20 World Cup
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_FIFA_U-20_World_Cup

Round: Group
Group: A

6/21/2013; France; 3-1; Ghana; Ali Sami Yen Arena; Wilmar Roldan; 4133

6/21/2013; United States; 1-4; Spain; Ali Sami Yen Arena; Bakary Gassama; 4133

6/24/2013; France; v; United States; Ali Sami Yen Arena

6/24/2013; Spain; v; Ghana; Ali Sami Yen Arena

6/27/2013; Spain; v; France; Ali Sami Yen Arena

6/27/2013; Ghana; v; United States; Kadir Has Stadium

Group: B

6/21/2013; Cuba; 1-2; South Korea; Kadir Has Stadium; Cuneyt Cakir; 10428

6/21/2013; Nigeria; 2-3; Portugal; Kadir Has Stadium; Victor Hugo Carrillo; 10428

6/24/2013; Cuba; v; Nigeria; Kadir Has Stadium

6/24/2013; Portugal; v; South Korea; Kadir Has Stadium

6/27/2013; South Korea; v; Nigeria; Ali Sami Yen Arena

6/27/2013; Portugal; v; Cuba; Kadir Has Stadium

Group: C

6/22/2013; Colombia; 1-1; Australia; Huseyin Avni Aker Stadium; Milorad Mazic; 4662
6/22/2013; Turkey; 3-0; El Salvador; Huseyin Avni Aker Stadium; Sandro Ricci; 4662

6/25/2013; Australia; v; El Salvador; Yeni Sehir Stadium; 
6/25/2013; Turkey; v; Colombia; Yeni Sehir Stadium; 

6/28/2013; Australia; v; Turkey; Huseyin Avni Aker Stadium
6/28/2013; El Salvador; v; Colombia; Kamil Ocak Stadium

Group: D

6/22/2013; Mexico; 1-2; Greece; Kamil Ocak Stadium; Peter O'Leary; 3000
6/22/2013; Paraguay; 1-1; Mali; Kamil Ocak Stadium; Nawaf Shukrulla; 3000

6/25/2013; Mexico; v; Paraguay; Kamil Ocak Stadium
6/25/2013; Mali; v; Greece; Kamil Ocak Stadium

6/28/2013; Greece; v; Paraguay; Huseyin Avni Aker Stadium
6/28/2013; Mali; v; Mexico; Kamil Ocak Stadium

Group: E

6/23/2013; Chile; 2-1; Egypt; Akdeniz University Stadium
6/23/2013; England; v; Iraq; Akdeniz University Stadium

6/26/2013; Chile; v; England; Akdeniz University Stadium
6/26/2013; Iraq; v; Egypt; Akdeniz University Stadium

6/29/2013; Iraq; v; Chile; Akdeniz University Stadium
6/29/2013; Egypt; v; England; Ataturk Stadium

Group: F

6/23/2013; New Zealand; 0-3; Uzbekistan; Ataturk Stadium
6/23/2013; Uruguay; v; Croatia; Ataturk Stadium

6/26/2013; New Zealand; v; Uruguay; Ataturk Stadium
6/26/2013; Croatia; v; Uzbekistan; Ataturk Stadium

6/29/2013; Uzbekistan; v; Uruguay; Akdeniz University Stadium
6/29/2013; Croatia; v; New Zealand; Ataturk Stadium


Round: Round of 16
Group: 

Round: Quarterfinals
Round: Semifinals
Round: 3rd
Round: Final