Competition: Torneo de Copa 
Season: 2002

Round: 1
*[Jan 12,13 and Jan 15,16]

1/12/2002; Coatepeque; 0-2; Municipal
1/12/2002; Ayutla; 1-2; Xelaju
1/12/2002; Carcha; 0-0; Coban Imperial
1/12/2002; Santa Lucia; 0-2; Comunicaciones
1/12/2002; Suchitepequez; 2-2; Aurora
1/12/2002; Sanarate; 10; Teculutan
1/12/2002; Nueva Concepcion; 4-1; Petapa
1/12/2002; Mictlan; 1-2; Jalapa
1/12/2002; Achuapa; 1-4; Universidad
1/12/2002; Sacachispas; 0-2; Zacapa
1/12/2002; San Pedro; 2-0; Marquense
1/12/2002; Puerto San Jose; 3-0; Antigua GFC

1/15/2002; Municipal; 3-2; Coatepeque
1/15/2002; Xelaju; 1-1; Ayutla
1/15/2002; Coban Imperial; 3-0; Carcha
1/15/2002; Comunicaciones; 1-0; Santa Lucia
1/15/2002; Aurora; 1-3; Suchitepequez
1/15/2002; Teculutan; 2-1; Sanarate
1/15/2002; Petapa; 1-0; Nueva Concepcion
1/15/2002; Jalapa; 1-0; Mictlan
1/15/2002; Universidad; 2-1; Achuapa
1/15/2002; Zacapa; 1-1; Sacachispas
1/15/2002; Marquense; 0-0; San Pedro
1/15/2002; Antigua GFC; 4-1; Puerto San Jose

Round: 2
*[Jan 20 and Jan 23,24]

1/20/2002; Universidad; 0-0; Municipal
1/20/2002; San Pedro; 3-0; Xelaju
1/20/2002; Sanarate; 0-5; Coban Imperial
1/20/2002; Nueva Concepcion; 1-1; Comunicaciones
1/20/2002; Puerto San Jose; 0-3; Suchitepequez
1/20/2002; Jalapa; 3-0; Zacapa

1/23/2002; Municipal; 1-1; Universidad
1/23/2002; Xelaju; 4-1; San Pedro
1/23/2002; Coban Imperial; 6-1; Sanarate
1/23/2002; Comunicaciones; 3-0; Nueva Concepcion
1/23/2002; Suchitepequez; 3-1; Puerto San Jose
1/23/2002; Zacapa; 4-1; Zacapa

Round: 3

1/27/2002; San Pedro; 2-2; Universidad
1/27/2002; Suchitepequez; 0-1; Coban Imperial
1/27/2002; Jalapa; 2-2; Comunicaciones

1/30/2002; Universidad; 0-2; San Pedro
1/30/2002; Coban Imperial; 1-1; Suchitepequez
1/30/2002; Comunicaciones; 3-2; Jalapa

Round: Semifinals 

2/3/2002; Jalapa; 5-2; San Pedro
2/3/2002; Comunicaciones; 4-1; Coban Imperial

2/6/2002; San Pedro; 1-0; Jalapa
2/6/2002; Coban Imperial; 3-0; Comunicaciones

Round: Final 

2/13/2002; Cobán Imperial    ; 2-5;   Jalapa; Estadio Las Flores, Jalapa



Competition: Copa Centenario
Season: 2003

First Round [Jan 22 and 29]
Carchá           1-0 0-3 Cobán Imperial 
Sacachispas       -  0-0 Zacapa 
Real Motagua     1-2 0-0 San Benito 
Heredia          0-0 1-1 Teculután 
Mictlán          2-1 1-0 Achuapa 
Sanarate         1-1 2-3 Jalapa 
Mixco            1-2 1-4 Comunicaciones 
Chimaltenango    1-0 1-2 Antigua GFC 
Puerto San José  2-3 0-2 Aurora 
Amatitlán        5-2 0-3 Municipal 
Samayac          0-1 3-1 Suchitepéquez 
Coatepeque       0-0 0-1 Juventud Retalteca 
Cotzumalguapa    2-1 0-3 Nueva Concepción 
Petapa           2-2 3-2 Universidad 
Xinabajul        0-0 2-2 Xelajú MC 
San Pedro        2-1 0-2 Marquense 

Second Round [Feb 5 and 12]
Zacapa           2-1 0-2 Cobán Imperial
Heredia          4-0 2-1 San Benito
Mictlán          1-3 0-2 Jalapa
Antigua GFC      2-2 1-0 Comunicaciones
Petapa           2-1 0-1 Municipal
Samayac          2-1 2-6 Juventud Retalteca
Nueva Concepción 2-1 1-4 Aurora
Xinabajul        4-1 1-5 Marquenser

Quarterfinals 
[Mar 5 and 12]
Juventud R.      1-0 1-6 Municipal
[Mar 5 and 19]
Cobán Imperial   2-0 3-2 Heredia
Antigua GFC      1-0 1-2 Jalapa
Aurora           1-0 0-2 Marquense

Semifinals 
[Apr 2 and 23]
Marquense        2-1 o/w Municipal           [Marquense dns]
[Apr 9 and 24]
Cobán Imperial   3-1 2-4 Antigua

Final [May 7 and 14]
Municipal        2-1 1-0 Cobán Imperial







Copa Centenario 2003/04

Round 1 [Sep 4 and 17]
San Felipe       0-4 0-3 Juventud Retalteca
Ayutla           1-0 1-2 Coatepeque
Samayac          0-1 1-4 Suchitépequez
Puerto San José  2-0 0-0 Nueva Concepción
Itzapa           3-5 0-3 Chimaltenango
Mixco            0-0 1-5 La Gomera
Villa Canales    1-1 2-1 Santa Lucía
Chiantla         1-0 1-1 Copalera        [2nd leg also reported 0-0]
América Salcajá  2-1 0-4 Xinabajul       [2nd leg also reported 2-4]
Malacateco       1-1 1-1 San Pedro       [4-5 pen]
Monjas           0-0 2-6 USAC
Barberena        1-1 1-0 Petapa
San Agustín      1-1 1-1 Amatitlán       [3-2 pen]
Jocotán          3-0 2-3 Ipala
Gualán           1-4 1-2 Heredia
Mictlán          2-0 0-2 Achuapa         [3-4 pen]
Quiriguá         2-0 0-3 Real Motagua
Izabal           0-1 1-3 San Benito      [2nd leg also reported 1-1]
Sansare          1-1 2-2 Carchá
Río Hato         0-1 1-5 Sanarate
Atlas            1-4 1-2 Sacachispas
LD Escuintleca   2-2 1-0 Tiquisate       [1st leg also reported 1-1]

Round 2 [Oct 29 and Nov 12]
San Agustín     0-9 1-12 Comunicaciones  [Oct 22 and 29]
Suchitepequez    1-1 0-2 Municipal       [1st leg Nov 6]
Juv. Reltalteca  3-2 3-1 Coatepeque
LD Escuintla     1-1 0-4 Puerto San José
Chimaltenango    1-1 1-3 Antigua 
Villa Canales    1-4 0-1 La Gomera
Chiantla         0-3 1-5 Aurora
Xinabajul        0-2 1-2 Xelajú MC
San Pedro        0-0 3-3 Marquense       [2-4 pen]
Barberena        2-1 2-4 USAC
Jocotán          2-2 1-7 Heredia
Achuapa          1-6 3-4 Jalapa
Real Motagua     2-0 0-0 San Benito 
Sansare          2-2 0-4 Cobán Imperial
Sanarate         4-0 1-2 Teculután
Sacachispas      3-5 3-2 Zacapa 

Round 3 [Feb 4 and 11]
Juv. Retalteca   1-1 1-8 Municipal 
Puerto San José  1-0 1-2 Antigua 
La Gomera        1-1 0-2 Aurora
Marquense        0-0 0-0 Xelajú          [1-3 pen]          
USAC             2-1 2-3 Comunicaciones 
Heredia          1-1 0-3 Jalapa 
Real Motagua     1-4 1-4 Cobán 
Sanarate         0-1 0-5 Zacapa 

Quarterfinals [Feb 18 and 25]
Puerto San José  2-2 1-5 Municipal         
Aurora           0-1 0-1 Xelajú
USAC             2-2 1-3 Jalapa
Cobán            3-1 1-3 Zacapa          [3-4 pen]

Semifinals [Mar 17 and 24]
Xelajú           1-0 0-3 Municipal
Jalapa           3-1 1-0 Zacapa

Final [Apr 21 and May 12]
Municipal        1-0 4-2 Jalapa
  [Mauricio Risso 88]
  [Cristian Durán 4, Walter Cifuentes 8; Guillermo Ramírez 3, 
   Juan Carlos Plata 10, 26, 56]




Torneo de Copa 2005

Round 1 [Jan 19 and 26]
Ayutla              4-0 1-2 Coatepeque 
Champerico          0-3 1-3 Juventud Retalteca  
Samayac             1-2 0-2 Tiquisate
La Democracia       1-1 1-2 La Gomera
La Máquina          1-0 0-4 La Nueva Concepción 
Villa Canales       1-1 1-1 Puerto de San José
Barillas            1-0 0-4 Xinabajul       
Cuilquense          0-0 3-4 Juventud Copalera
Mixto               2-2 1-1 Chimaltenango  
Chiantla            1-0 0-3 Malacateco 
América Salcajá     3-0 0-2 San Pedro   
Teculután             o/w   U.San Carlos  
Sansare             1-1 0-2 Petapa    
Poptún              1-0 1-3 San Benito          
Atlas de Esquipulas 1-2 1-2 Zacapa          
Gualán              3-1 2-3 Sacachispas    
Izabal              1-0 1-3 Quiriguá
Jutiapa             4-2 0-0 Ipala
Cabañas Río Hondo   1-6 0-3 Sanarate      
Río Hato            1-1 2-2 Amatitlán      
Chiquimulilla       2-3 1-5 Achuapa              
Jocotán             1-0 0-3 Mictlán           

Round 2 [Feb 2 and 9]
Ayutla              1-1 2-4 Juventud Retalteca
Tiquisate           0-1 0-3 Suchitepéquez
La Gomera           3-1 3-5 Nueva Concepción
Puerto de San José  1-1 0-5 Comunicaciones
Juventud Copalera   1-2 1-3 Xinabajul          
Chimaltenango       3-1 0-2 Antigua
Malacateco          2-1 0-3 Xelajú
San Pedro           1-2 3-2 Marquense
U.San Carlos        1-2 1-0 Petapa
San Benito          1-2 1-1 Heredia
Gualán              0-2 1-3 Zacapa       
Quiriguá            0-0 0-8 Cobán Imperial
Sanarate            2-1 5-3 Jutiapa           
Río Hato            0-5 0-8 Municipal
Achuapa             1-4 2-4 Aurora
Mictlán             0-1 1-0 Jalapa               [4-5 pen]

1/8 Finals [Feb 16 and 23]
Juventud Retalteca  1-1 0-2 Suchitepéquez
La Gomera           0-2 0-4 Comunicaciones       [2nd leg Feb 24]
Xinabajul           1-0 0-3 Antigua
San Pedro           2-3 o/w Xelajú               [2nd leg apparently not played]
Petapa              3-0 0-2 Heredia
Zacapa              2-1 2-3 Cobán Imperial
Sanarate            0-2 0-5 Municipal
Jalapa              4-1 1-3 Aurora       

Quarterfinals [Mar 2 and 29]
Suchitepéquez       1-2 1-1 Comunicaciones
Antigua             0-3 3-5 Xelajú
Petapa              4-0 1-1 Zacapa
Jalapa              1-0 1-2 Municipal   

Semifinals 
[Apr 20 and May 18]
Petapa              1-1 0-1 Jalapa
[May 11 and 18]
Comunicaciones      3-1 1-4 Xelajú

Final [Jun 1 and 5]
Jalapa              3-0 0-2 Xelajú
  [Diego Rosa 51, 85, César Alegría 89]
  [Prudencio Alvarez 13, Jorge Sumich 46og]

