BlockSource: http://rsssf.com/tabless/span06.html
Season: 2005-2006
Competition: La Liga

* 1.FC Barcelona                  38 25  7  6 80-35  82  Champions
* 2.Real Madrid CF                38 20 10  8 70-40  70
* 3.Valencia CF                   38 19 12  7 58-33  69
* 4.CA Osasuna (Pamplona)         38 21  5 12 49-43  68  [2 2 0 0 2-0 6]
* 5.Sevilla FC                    38 20  8 10 54-39  68  [2 0 0 2 0-2 0]
* 6.RC Celta (Vigo)               38 20  4 14 45-33  64
* 7.Villarreal CF                 38 14 15  9 50-39  57
* 8.RC Deportivo (La Coruña)      38 15 10 13 47-45  55
* 9.Getafe CF                     38 15  9 14 54-49  54
*10.Atlético de Madrid            38 13 13 12 45-37  52
*11.Real Zaragoza                 38 10 16 12 46-51  46
*12.Athletic de Bilbao            38 11 12 15 40-46  45
*13.RCD Mallorca (Palma de M.)    38 10 13 15 37-51  43
*14.Real Betis Balompié (Sevilla) 38 10 12 16 34-51  42
*15.RCD Espanyol (Barcelona)      38 10 11 17 36-56  41
*16.Real Sociedad (San Sebastián) 38 11  7 20 48-65  40  [2 1 1 0 3-2 4]
*17.Racing de Santander           38  9 13 16 36-49  40  [2 0 1 1 2-3 1]
*------------------------------------------------------
*18.Deportivo Alavés (Vitoria)    38  9 12 17 35-54  39  Relegated
*19.Cádiz CF                      38  8 12 18 36-52  36  Relegated
*20.Málaga CF                     38  5  9 24 36-68  24  Relegated

Round 1
[Aug 27]
Alavés      0–0 Barcelona
Valencia    1–0 Betis 
  [Aimar 52]
Athletic    3–0 Sociedad 
  [Yeste 47, Llorente 52, Luis Prieto 81]
[Aug 28]
Osasuna     2–1 Villarreal 
  [Romeo 27, 62; Forlán 53]
Sevilla     1–0 Racing 
  [Kepa 28]
Celta       2–0 Málaga 
  [Gustavo López 12, Fernando Baiano 48]
Atlético    0–0 Zaragoza 
Mallorca    0–1 Deportivo 
  [Juanma 18]
Espanyol    0–2 Getafe 
  [Gavilán 54, Riki 61]
Cádiz       1–2 Madrid  
  [Pavoni 63; Ronaldo 4, Raúl 84]

Round 2
[Sep 10]
Madrid      2-3 Celta
  [Ronaldo 36pen, Baptista 43; Contreras 8, Antonio Núñez 45, Canobbio 78]
Betis       1-0 Osasuna
  [Oliveira 64pen]
Deportivo   1-0 Atlético
  [Capdevilla 95]
[Sep 11]
Barcelona   2-0 Mallorca
  [Eto'o 26, 30]
Getafe      1-1 Athletic
  [Güiza 27; Casas 40]
Racing      0-1 Cádiz
  [Jonathan 83]
Sociedad    2-1 Alavés
  [Barkero 10pen, 34; De Lucas 92]
Villarreal  1-1 Sevilla
  [Figueroa 73; Adriano 41]
Zaragoza    2-2 Valencia
  [Ewerthon 7, Cani 28; Angulo 1, Villa 80]
Málaga      1-2 Espanyol
  [Gerardo 88pen; Zabaleta 43, Luis García 61]

Round 3
[Sep 17]
Valencia    2–2 Deportivo 
  [Villa 50pen, Miguel 80; Tristán 24, Sergio 83]
Mallorca    5–2 Sociedad 
  [Yordi 5, Arango 57, 59, 86, Choutos 91; Novo 20, Xavier Prieto 44]
[Sep 18]
Osasuna     1–0 Sevilla
  [David López 62]
Alavés      3–4 Getafe
  [Nené 6pen, 12, 65pen; Belenguer 7, Riki 25, 38, Pernía 50]
Athletic    1–2 Málaga
  Lacruz 89; Edgar 85, Hidalgo 93]
Celta       0–1 Racing
  [Casquero 60]
Cádiz       1–1 Villarreal
  [Oli 45; Jose Mari 38]
Betis       0–0 Zaragoza 
Espanyol    1–0 Madrid
  [Jarque 68]
Atlético    2–1 Barcelona
  [Fernando Torres 18, Kezman 46; Eto'o 5]

Round 4
[Sep 21]
Barcelona   2–2 Valencia
  [Giuly 45, Deco 81; Villa 53pen, 54]
Sociedad    3–2 Atlético
  [Kovacevic 56, 91, Nihat 82; Fernando Torres 10, Kezman 19]
Deportivo   1–1 Betis
  [Tristán 48pen; Oliveira 29]
Zaragoza    3–1 Osasuna
  [Diego Milito 51, Sergio García 81, Sávio 82; Delporte 90]
Getafe      1–1 Mallorca
  [Güiza 7; Fernando Navarro 88]
Málaga      0–0 Alavés
Sevilla     0–0 Cádiz 
Racing      1–0 Espanyol
  [Antoñito 69]
Villarreal  1–2 Celta
  [Riquelme 81; Fernando Baiano 27, 46]
[Sep 22]
Madrid      3–1 Athletic
  [Robinho 52, Raúl 64, 68; Woodgate 26og]

Round 5
[Sep 24]
Atlético    0–1 Getafe
  [Pernía 71]
Espanyol    1–2 Villarreal
  [Luis García 60; Josico 44, Marcos Senna 66]
Zaragoza    1–1 Deportivo
  [Diego Milito 13; Tristán 45]
Valencia    2–1 Sociedad
  [Aimar 34, Villa 47; Nihat 62]
Betis       1–4 Barcelona
  [Juanito 37; Van Bommel 19, Eto'o 58, 77, Ezquerro 89]
[Sep 25]
Osasuna     2–0 Cádiz
  [David López 27, Moha 89]
Mallorca    1–4 Málaga
  [Choutos 77; Salva 29, Duda 31, 56, Edgar 58]
Alavés      0–3 Madrid
  [Ronaldo 60, 83, Guti 93]
Athletic    0–0 Racing
Celta       2–1 Sevilla
  [Fernando Baiano 1, Oubiña 15; Maresca 54pen]

Round 6
[Oct 1]
Barcelona   2-2 Zaragoza
  [Ronaldinho 78pen, Eto'o 88; Gabi Milito 48, Diego Milito 53]
Getafe      2-1 Valencia
  [Riki 43, Redondo 88; Villa 30]
[Oct 2]
Villarreal  3-1 Athletic
  [Riquelme 47, Jose Mari 61, Marcos Senna 78; Etxeberría 20]
Sevilla     1-1 Espanyol
  [Jarque 94og; Fredson 15]
Cádiz       1-1 Celta
  [Fleurquin 15, Fernando Baiano 25]
Deportivo   0-1 Osasuna
  [Muñoz 19]
Sociedad    1-1 Betis
  [Kovacevic 48; Juanito 21]
Racing      1-2 Alavés
  [Juanjo 78; Weslwy 32, Carpintero 92]
Madrid      4-0 Mallorca
  [Ronaldo 33, Roberto Carlos 45, 65, Baptista 78]
Málaga      0-2 Atlético
  [Fernando Torres 66pen, Kezman 75]

Round 7
[Oct 15]
Alavés      1-1 Villarreal
  [Nené 13; Roger 4]
Deportivo   3-3 Barcelona
  [Valerón 10, Munitis 72, Rubén Castro 86; Eto'o 41,
   Ronaldinho 45, 51pen]
Atlético    0-3 Madrid
  [Ronaldo 8pen, 60, Perea 92og]
[Oct 16]
Zaragoza    0-1 Sociedad
  [Xabier Prieto 12pen]
Betis       1-0 Getafe
  [Oliveira 17pen]
Osasuna     2-0 Celta
  [Milosevic 47, Webo 84]
Mallorca    0-0 Racing
Espanyol    0-2 Cádiz
  [Pavoni 65, Jonathan 80]
Valencia    2-1 Málaga
  [Ayala 10, Vicente 67; Salva 75]
Athletic    0-1 Sevilla
  [Daniel Alves 44]

Round 8
[Oct 22]
Sevilla     2-0 Alavés
  [Adriano 27, Maresca 71pen]
Barcelona   3-0 Osasuna
  [Eto'o 46, 52, Giuly 87]
[Oct 23]
Villarreal  3-0 Mallorca
  [Riquelme 13, Jose Mari 32, Forlán 45]
Cádiz       1–0 Athletic 
  [Enrique 13]
Celta       1–0 Espanyol 
  [David Silva 83]
Sociedad    2–0 Deportivo 
  [Kovacevic 50, Jáuregui 68]
Getafe      5–2 Zaragoza 
  [Paunovic 9, Güiza 22pen, 25, Pulido 36, Redondo 85;
   Movilla 48, Pulido 57og]
Málaga      5–0 Betis 
  {Salva 8, 30, Fernando Sanz 51, Couñago 63, 74]
Racing      0–1 Atlético 
  [Maxi Rodríguez 45]
Madrid      1–2 Valencia 
  [Raúl 36; Baraja 22, Villa 39pen]

Round 11
[Oct 26]
Mallorca    1-0 Celta
  [Doni 47]
Osasuna     3-2 Athletic
  [Raúl García 44, Milosevic 61, Webo 92; Gurpegui 26, Josetxo 91og]
Betis       2-3 Villarreal
  [Oliveira 27, Javi Venta 61og; Jose Mari 10, Sorín 58, Riquelme 69pen]
Barcelona   2-0 Málaga
  [Ronaldinho 80pen, Larsson 88]
Deportivo   3-1 Madrid
  [De Guzmán 35, Juanma 45, 84; Raúl 86]
[Oct 27]
Atlético    3-0 Cádiz
  [Maxi Rodríguez 23, Pablo Ibáñez 64, Galletti 87]
Alavés      1-1 Espanyol
  [Sarriegui 13; Luis García 15]
Sociedad    3-0 Getafe
  [Aranburu 4, Nihat 16, Xavier Prieto 40pen]
Zaragoza    1-1 Racing
  [Diego Milito 36; Aganzo 70]
Valencia    0-2 Sevilla
  [Luis Fabiano 20, Ayala 48og]

Round 9
[Oct 29]
Betis       0–2 Madrid
  [Robinho 30, Mejía 79]
Athletic    1–1 Celta 
  [Gurpegui 23; Ángel López 58]
[Oct 30]
Alaves      0–0 Cádiz  
Deportivo   1–0 Getafe 
  [Tristán 24]
Mallorca    1–1 Sevilla 
  [Víctor 34; Kepa 37]
Osasuna     2–0 Espanyol 
  [David López 28, Muñoz 70] 
Valencia    1–1 Racing 
  [Albelda 12; Aganzo 29]
Zaragoza    1–1 Málaga 
  [Ewerthon 11; Edgar 40]
Barcelona   5–0 Sociedad 
  [Van Bommel 18 Ronaldinho 36, 59, Puyol 75, Larsson 86]
Atlético    1–1 Villarreal
  [Zainos 5; Forlán 94]

Round 10
[Nov 5]
Sociedad    1-2 Osasuna
  [Xabier Prieto 44pen; Raúl Garcia 34, Cuellar 68]
Espanyol    1-1 Athletic
  [Coro 87; Luis Prieto 20]
Villarreal  1-0 Valencia
  [Figueroa 24]
[Nov 6]
Sevilla     0-0 Atlético
Cádiz       1-2 Mallorca
  [Enrique 9; Víctor 27, Arango 84]
Celta       2-1 Alavés
  [Canobbio 27, Jonathan 66; Astudillo 68]
Málaga      1-1 Deportivo
  [Nacho 51; Valerón 75]
Racing      1-1 Betis
  [Antoñito 74; Dani 22]
Madrid      1-0 Zaragoza
  [Roberto Carlos 79pen]
Getafe      1-3 Barcelona
  [Pernía 89; Eto'o 1, Giuly 62, Motta 71]

Round 12
[Nov 19]
Villarreal  0-0 Zaragoza
Getafe      0-0 Osasuna
Madrid      0-3 Barcelona
  [Eto'o 15, Ronaldinho 59, 77]
Sevilla     1-0 Betis
  [(Maresca 50pen]
[Nov 20]
Cádiz       0-1 Valencia
  [Vicente 81]
Espanyol    2-0 Mallorca
  [Tamudo 40pen, Luis García 42]
Athletic    0-2 Alavés
  [Nené 7, Bodipo 90]
Málaga      3-1 Sociedad
  [César Navas 62, Hidalgo 74, Edgar 77; De Paula 80]
Celta       2-1 Atlético
  [Fernando Baiano 27, Canobbio 54; Antonio López 61]
Racing      0-3 Deportivo
  [Neru 17og, Valerón 52, Taborda 73]

Round 13
[Nov 26]
Mallorca    0-1 Athletic
  [Luis Prieto 57]
Valencia    2-0 Celta
  [Villa 73, Fábio Aurélio 79]
[Nov 27]
Getafe      3-2 Málaga
  [Paunovic 26, 84, Gerardo 39og; Nacho 24, Juan Rodríguez 53]
Deportivo   0-2 Villarreal
  [Riquelme 56, Sorín 78]
Zaragoza    0-2 Sevilla
  [Saviola 57, Daniel Alves 91]
Betis       1-1 Cádiz
  [Marcos Assunção 7; Manolo Pérez 74]
Atlético    1-1 Espanyol
  [Luccin 8; Jarque 11]
Osasuna     3-2 Alavés
  [Milosevic 60, Puñal 72pen, Moha 84; Nené 56, Aloisi 89]
Sociedad    2-2 Madrid
  [Xabier Prieto 44pen, De Paula 58; Raúl Bravo 87, Zidane 88]
Barcelona   4-1 Racing
  [Eto’o 30, Messi 51, Ronaldinho 56pen, Sylvinho 66; Casquero 71pen]

Round 14
[Dec 3]
Celta       2–1 Betis
  [Canobbio 5, Fernando Baiano 20; Edú 90]
Madrid      1–0 Getafe
  [Ronaldo 17]
Athletic    1–1 Atlético
  [Orbaiz 96; Kezman 12]
[Dec 4]
Cádiz       1–2 Zaragoza
  [Enrique 17; Cani 68, Ewerthon 70]
Espanyol    1–3 Valencia
  [Coro 63; Angulo 15, Villa 42, Aimar 60]
Alavés      0–3 Mallorca
  [Víctor 47, 52, Iuliano 65]
Racing      2–2 Sociedad 
  [Antoñito 68, Mikel Alonso 88og; Novo 21, De Paula 51]
Málaga      1–2 Osasuna 
  [Nacho 37; Webo 23, Valdo 41]
Villarreal  0–2 Barcelona 
  [Peña 24og, Deco 63]
Sevilla     0–2 Deportivo 
  [Tristán 25pen, Víctor 41]

Round 15
[Dec 10]
Valencia    1-1 Athletic
  [Vicente 75; Etxeberría 57]
Sociedad    1-3 Villarreal
  [Nihat 5; Guayre 36, 54, Riquelme 72]
[Dec 11]
Betis       0-0 Espanyol
Zaragoza    1-0 Celta
  [Ewerthon 76]
Deportivo   1-0 Cádiz
  [Tristán 50]
Getafe      1-2 Racing
  [Pernía 42; Antoñito 19, Aganzo 85]
Atlético    1-1 Alavés
  [Fernando Torres 66; Sarriegui 81]
Osasuna     1-0 Mallorca
  [Webo 5]
Málaga      0-2 Madrid
  [Sergio Ramos 34, Robinho 38]
Barcelona   2-1 Sevilla
  [Eto'o 66, Ronaldinho 77; Kanouté 63]

Round 16
[Dec 17]
Celta       0-3 Deportivo
  [Tristán 27pen, Valerón 43, Capdevilla 48]
Athletic    2-0 Betis
  [Urzaiz 21, Dañobeitia 28]
Cádiz       1-3 Barcelona
  [Mirosavljevic 92; Giuly 32, Eto'o 45pen, 49]
[Dec 18]
Villarreal  2-1 Getafe
  [Riquelme 45, Forlán 58; Riki 20]
Sevilla     3-2 Sociedad
  [Kepa 76, 88, Kanouté 82; Labaka 26, Garitano 56]
Espanyol    2-2 Zaragoza
  [Tamudo 49, 83; Generelo 51, Diego Milito 66]
Alavés      0-1 Valencia
  [Raúl Albiol 8]
Racing      1-1 Málaga
  [Casquero 45; César Navas 39]
Mallorca    2-2 Atlético
  [Iuliano 19, 84; Maxi Rodríguez 1, Colsa 13]
Madrid      1-1 Osasuna
  [Soldado 84; Milosevic 76]

Round 17
[Dec 20]
Barcelona   2–0 Celta 
  [Eto'o 38, 57]
[Dec 21]
Madrid      1–2 Racing 
  [Ronaldo 67; Ayoze 21, Melo 27]
Málaga      0–0 Villarreal 
Getafe      1–0 Sevilla 
  [Güiza 37]
Sociedad    2–0 Cádiz 
  [Gabilondo 7, Xavier Prieto 75pen]
Deportivo   1–2 Espanyol 
  [Tristán 82; Fredson 75, Armando Sá 81] 
Zaragoza    3–2 Athletic  
  [Ewerthon 50pen, 58, Diego Milito 77; Lacruz 21, Etxeberría 47]
Betis       3–0 Alavés 
  [Fernando 48, Xisco 64, Joaquín 86]
Valencia    3–0 Mallorca 
  [Albelda 46, Villa 65, Fabio Aurelio 80]
[Dec 22]
Osasuna     2–1 Atlético 
  [Raúl García 29, Romeo 34; Petrov 26]

Round 18
[Jan 7]
Athletic    1-2 Deportivo
  [Urzaiz 58; Lacruz 24og, Arizmendi 64]
Espanyol    1-2 Barcelona
  [Tamudo 60; Deco 43, Eto'o 46]
[Jan 8]
Cádiz       1-0 Getafe
  [Mirosavljevic 35pen]
Alavés      0-2 Zaragoza
  [Diego Milito 46, Ewerthon 84]
Mallorca    1-1 Betis
  [Gutiérrez 28; Robert 36]
Osasuna     1-1 Racing
  [Delporte 29; Antoñito 45]
Sevilla     3-1 Málaga
  [Maresca 33, Adriano 65, Dragutinovic 69; Salva 49]
Celta       1-0 Sociedad
  [Canobbio 25]
Villarreal  0-0 Madrid
Atlético    0-0 Valencia

Round 19
[Jan 14]
Betis       1-0 Atlético
  [Capi 29]
Valencia    2-0 Osasuna
  [Regueiro 45, Villa 52]
[Jan 15]
Zaragoza    3-1 Mallorca
  [Óscar González 26, Diego Milito 28, 80; Arango 76]
Deportivo   0-2 Alavés
  [Aloisi 22, Bodipo 51]
Sociedad    0-1 Espanyol
  [Tamudo 91]
Getafe      1-1 Celta
  [Gavilán 42; Ángel López 46]
Málaga      0-2 Cádiz
  [Medina 15, 37]
Racing      1-0 Villarreal
  [Matabuena 21]
Barcelona   2-1 Athletic
  [Ronaldinho 38pen, Messi 51; Llorente 15]
Madrid      4-2 Sevilla
  [Guti 7, Zidane 58pen, 60, 93; Luis Fabiano 51, Aitor Ocio 84]

Round 20
[Jan 21]
Zaragoza    0-2 Atlético
  [Maxi Rodríguez 27, Fernando Torres 59pen]
Madrid      3-1 Cádiz
  [Roberto Carlos 67, Beckham 71, Robinho 83; Medina 54]
[Jan 22]
Villarreal  2-1 Osasuna
  [Riquelme 70pen, 77pen; Raúl García 27]
Betis       0-2 Valencia
  [Villa 35, 78]
Deportivo   2-2 Mallorca
  [Valerón 18, Tristán 25pen; Okubo 50, Arango 53]
Getafe      5-0 Espanyol
  [Güiza 3, 65, Pernía 25, 75, Gavilán 86]
Racing      2-3 Sevilla
  [Juanjo 44, Melo 84; Kanouté 13, Maresca 47pen, 53pen]
Málaga      0-2 Celta
  [Antonio Núñez 46, David Silva 70]
Barcelona   2-0 Alavés
  [Larsson 46, Messi 82]
Sociedad    3-3 Athletic
  [Nihat 6, 37, Skoubo 68; Aduritz 48, 67, Iraola 92]

Round 21
[Jan 28]
Cádiz       1-1 Racing
  [Raúl López 75; Melo 66pen]
Athletic    1-0 Getafe
  [Orbaiz 74pen]
Atlético    3-2 Deportivo
  [Maxi Rodríguez 33, 81, Antonio López 54; Rubén Castro 47, Capdevilla 58]
[Jan 29]
Osasuna     0-2 Betis
  [Luis Fernández 34, Edú 60]
Valencia    2-2 Zaragoza
  [Kluivert 83, Aimar 89; Sergio García 45, Ewerthon 64]
Alavés      3-1 Sociedad
  [Carpintero 34, Aloisi 57, 86; Stevanovic 90]
Espanyol    3-1 Málaga
  [Tamudo 9, 21, Luis García 32; Alexis Ruano 40]
Sevilla     2-0 Villarreal
  [Luis Fabiano 30, Kanouté 58]
Mallorca    0-3 Barcelona
  [Giuly 39, Messi 76, 82]
Celta       1-2 Madrid
  [Lequi 40; Robinho 17, Cicinho 57]

Round 22
[Feb 4]
Málaga      2-1 Athletic
  [Litos 30, Salva 73; Aduritz 40]
Madrid      4-0 Espanyol
  [Guti 14, Zidane 43, 51, Ronaldo 45]
Deportivo   0-1 Valencia
  [Villa 22]
[Feb 5]
Villarreal  1-1 Cádiz
  [Calleja 62; Medina 1]
Zaragoza    4-3 Betis
  [Diego Milito 10, 23, Óscar González 13, Sergio García 15; Dani 24, 50, 61]
Sociedad    2-1 Mallorca
  [Skoubo 13, Mark González 84; Pisculichi 33]
Getafe      2-2 Alavés
  [Pernía 3pen, Güiza 92; Aloisi 11, Bodipo 75]
Racing      0-1 Celta
  [Jesús Perera 89]
Barcelona   1-3 Atlético
  [Larsson 65; Fernando Torres 33, 76, Maxi Rodríguez 46)]
Sevilla     0-1 Osasuna
  [Milosevic 60]

Round 23
[Feb 11]
Cádiz       0-4 Sevilla
  [Saviola 6, Puerta 71, Kepa 89, Kanouté 92]
Osasuna     1-1 Zaragoza
  [Milosevic 2; Ponzio 41]
Athletic    0-2 Madrid
  [Robinho 5, Raúl Bravo 92]
[Feb 12]
Betis       0-1 Deportivo
  [Rubén Castro 93]
Celta       1-0 Villarreal
  [Fernando Baiano 38pen]
Espanyol    0-2 Racing
  [Damiá 82, Casquero 83]
Alavés      3-2 Málaga
  [César Navas 44og, Aloisi 50, Bodipo 58; Duda 70, Hidalgo 90]
Mallorca    1-1 Getafe
  [Arango 68; Vivar Dorado 80]
Atlético    1-0 Sociedad
  [Kezman 82]
Valencia    1-0 Barcelona
  [Villa 44]

Round 24
[Feb 18]
Villarreal  4-0 Espanyol
  [Tacchinardi 24, Marcos Senna 33, Forlán 37, Font 82]
Barcelona   5-1 Betis
  [Larsson 17, Melli 29og, 34og, Ronaldinho 59, Messi 84; Joaquín 61]
Madrid      3-0 Alavés
  [Guti 5, Robinho 11, Cicinho 77]
Sevilla     1-0 Celta
  [Saviola 11]
[Feb 19]
Cádiz       1-3 Osasuna
  [Lucas Lobos 15; Milosevic 35, David López 42, Raúl Garcia 88]
Deportivo   1-1 Zaragoza
  [Munitis 54; Diego Milito 15]
Racing      0-1 Athletic
  [Urzaiz 86]
Sociedad    1-2 Valencia
  [Skoubo 1; Regueiro 69, 79]
Málaga      0-2 Mallorca
  [Pisculichi 55, Campano 95]
Getafe      0-3 Atlético
  [Luccin 29, Maxi Rodríguez 48, Fernando Torres 63]

Round 25
[Feb 25]
Atlético    5–0 Málaga
  [Fernando Torres 5, 9, Maxi Rodríguez 40, Valera 66, 90]
Zaragoza    0–2 Barcelona
  [Ronaldinho 79pen, Larsson 82]
[Feb 26]
Valencia    1–1 Getafe 
  [Navarro 77; Nano 87]
Betis       2–0 Sociedad 
  [Dani 32, Robert 93]
Alavés      2–2 Racing
  [Nené 19, Aloisi 34; Pinilla 26pen, Dalmat 72]
Athletic    1–1 Villarreal 
  [Aduritz 41; Forlán 44]
Espanyol    5–0 Sevilla 
  [Fredson 5, Zabaleta 47, Luis García 53, 56, 67pen]
Celta       2–0 Cádiz
  [Contreras 37, David Silva 73]
Mallorca    2–1 Madrid 
  [Pisculichi 52pen, Arango 80; Sergio Ramos 31]
Osasuna     1–2 Deportivo 
  [Romeo 42; Sergio 50, Tristán 71]

Round 26
[Mar 4]
Cádiz       2-0 Espanyol
  [Paz 73, Jonathan 88]
Villarreal  3-2 Alavés
  [Riquelme 19, 64, Franco 83; Aloisi 10, De Lucas 36]
Madrid      2-1 Atlético
  [Cassano 3, Baptista 40; Kezman 27]
Barcelona   3-2 Deportivo
  [Ronaldinho 3, Larsson 33, Eto’o 61; Juanma 14, Jorge Andrade 28]
[Mar 5]
Celta       2-0 Osasuna
  [Fernando Baiano 5, Canobbio 72]
Sociedad    1-3 Zaragoza
  [Nihat 9; Ewerthon 54, 69, Óscar González 61]
Racing      0-0 Mallorca
Getafe      1-0 Betis
  [Paunovic 13]
Sevilla     2-1 Athletic
  [Maresca 16pen, Kanouté 60; Aduritz 20]
Málaga      0-0 Valencia

Round 27
[Mar 11]
Espanyol    2–0 Celta 
  [Tamudo 13, Fredson 38]
Deportivo   0–1 Sociedad 
  [Garitano 46]
Valencia    0–0 Madrid 
[Mar 12]
Betis       1–1 Málaga 
  [Rivas 20; Hidalgo 73]
Zaragoza    1–2 Getafe  
  [Diego Milito 33; Paunovic 38, 59]
Athletic    1–0 Cádiz  
  [Tiko 92pen]
Alavés      2–1 Sevilla 
  [Nené 25, Bodipo 45; Saviola 11]
Mallorca    1–1 Villarreal
  [Pereyra 1; Jose Mari 22]
Atlético    2–1 Racing 
  [Fernando Torres 64pen, Pablo Ibáñez 74; Damiá 71]
Osasuna     2–1 Barcelona 
  [Valdo 19, Puñal 59pen; Larsson 71]

Round 28
[Mar 18]
Getafe      1–2 Deportivo 
  [Pachón 58; Víctor 30, Xisco 73]
Sociedad    0–2 Barcelona 
  [Larsson 8, Eto'o 51]
Villarreal  1–1 Atlético 
  [Forlán 9; Fernando Torres 57]
[Mar 19]
Sevilla     1–1 Mallorca
  [Saviola 35; Okubo 71]  
Cádiz       0–0 Alavés  
Espanyol    2–4 Osasuna 
  [Tamudo 20, Luis García 66; David López 24, Webo 37, Milosevic 39,
   Muñoz 80]
Racing      2–1 Valencia 
  [Damiá 17, Ayoze 67; Villa 75]
Málaga      0–1 Zaragoza 
  [Ewerthon 92]
Madrid      0–0 Betis 
Celta       0–1 Athletic  
  [Aduritz 7]

Round 29
[Mar 21]
Barcelona   3–1 Getafe 
  [Matellán 21og, Eto'o 52, 69; Nano 4]
[Mar 22]
Valencia    1–1 Villarreal  
  [Baraja 38; Forlán 69]
Osasuna     2–0 Sociedad 
  [Muñoz 5, Puñal 90pen]
Mallorca    1–0 Cádiz
  [Víctor 16]
Deportivo   2–1 Málaga 
  [Víctor 55, 71; Duda 35]
Betis       1–0 Racing 
  [Edú 37]
Athletic    1–1 Espanyol 
  [Yeste 95; Juanfran 39]
Alavés      1–0 Celta 
  [Aloisi 86]
Zaragoza    1–1 Madrid 
  [Diego Milito 47; Ronaldo 91]
[Mar 23]
Atlético    0–1 Sevilla 
  [Puerta 75; match interrupted for over 40 minutes due to crowd trouble]

Round 30
[Mar 25]
Villarreal  1–2 Betis 
  [Sorín 79; Robert 11, 23]
Málaga      0–0 Barcelona 
Athletic    1–0 Osasuna  
  [Luis Prieto 59]
[Mar 26]
Celta       2–0 Mallorca 
  [Contreras 6, Fernando Baiano 21]
Espanyol    0–0 Alavés 
Getafe      2–1 Sociedad 
  [Pernía 19pen, Güiza 55; Mark González 45]
Racing      0–0 Zaragoza  
Sevilla     1–0 Valencia  
  [Jordi 91]
Madrid      4–0 Deportivo 
  [Héctor 9og, Ronaldo 37, Sergio Ramos 70, Baptista 82] 
Cádiz       1–1 Atlético 
  [Lucas Lobos 68pen; Kezman 34]

Round 31
[Apr 1]
Sociedad    3–0 Málaga 
  [Ansotegi 36, Skoubo 69, Xavier Prieto 83]
Zaragoza    0–1 Villarreal
  [Roger 45] 
Barcelona   1–1 Madrid
  [Ronaldinho 21pen; Ronaldo 36]
[Apr 2]
Valencia    5–3 Cádiz  
  [Villa 2, 65, Angulo 33, 57, Navarro 36; Enrique 12, Jonathan 64, 78]
Osasuna     0–4 Getafe 
  [Paunovic 34, 53, Vivar Dorado 38, Pernía 63]
Deportivo   2–0 Racing  
  [Capdevilla 19, Iago 56]
Mallorca    0–0 Espanyol 
Alavés      0–0 Athletic  
Atlético    0–3 Celta  
  [Lequi 70, Fernando Baiano 82pen, De Ridder 93]
Betis       2–1 Sevilla 
  [Robert 16pen, Varela 44; Saviola 29]

Round 32
[Apr 8]
Málaga      1–2 Getafe 
  [Couñago 50; Paunovic 18, 94]
Cádiz       1–1 Betis 
  [Lucas Lobos 68pen; Joaquín 89]
Madrid      1–1 Sociedad  
  [Ronaldo 25; Mark González 63]
Celta       0–1 Valencia 
  [Angulo 29]
[Apr 9]
Espanyol    1–1 Atlético  
  [Pandiani 82; Gabi 47]
Athletic    1–1 Mallorca  
  [Yeste 3; Arango 23]
Alavés      1–2 Osasuna 
  [Bodipo 90; Webo 14, Milosevic 56]
Sevilla     1–1 Zaragoza  
  [Maresca 91; Sergio García 46]
Racing      2–2 Barcelona  
  [Antoñito 19, Óscar Serrano 22; Larsson 17, Eto'o 32]
Villarreal  1–1 Deportivo 
  [Franco 73; Sergio 71]

Round 33
[Apr 14]
Barcelona   1-0 Villarreal
  [Eto'o 10]
[Apr 15]
Deportivo   0-0 Sevilla
Sociedad    1-0 Racing
  [Mark González 75]
Mallorca    0-0 Alavés
[Apr 16]
Atlético    1-0 Athletic
  [Fernando Torres 82]
Betis       0-2 Celta
  [Jorge 17, Jesús Perera 88]
Valencia    4-0 Espanyol
  [Villa 39pen, Ayala 66, Mista 70, Baraja 86]
Zaragoza    1-2 Cádiz
  [Sávio 19; Lucas Lobos 43pen, Pavoni 47]
Getafe      1-1 Madrid
  [Tena 83; Baptista 61]
Osasuna     1-1 Málaga
  [Puñal 31pen; Morales 81]

Round 34
[Apr 22]
Villarreal  0-2 Sociedad
  [Mikel Alonso 9, Mark González 27]
Alavés      0-1 Atlético
  [Antonio López 23]
Celta       4-0 Zaragoza
  [Canobbio 30, 81, Jorge 46, Jesús Perera 80]
[Apr 23]
Athletic    0-3 Valencia
  [Villa 81, 84, 86]
Cádiz       1-1 Deportivo 
  [Lucas Lobos 84; Iago 8]
Espanyol    2-0 Betis
  [Jarque 22, Tamudo 58]
Mallorca    0-1 Osasuna
  [Delporte 94]
Racing      1-3 Getafe
  [Antoñito 38; Riki 35, 61, Pernía 74]
Madrid      2-1 Málaga
  [Zidane 67pen, Sergio Ramos 90; Ricardo Bóvio 22]
[May 13]
Sevilla     3-2 Barcelona
  [Daniel Alves 21, Aiotor Ocio 24pen, Kepa 76; Ezquerro 40, Sylvinho 41]

Round 35
[Apr 29]
Betis       1-1 Athletic
  [Robert 26; Lacruz 65]
Deportivo   0-2 Celta
  [David Silva 34, Jesús Perera 87]
Barcelona   1-0 Cádiz
  [Ronaldinho 9]
[Apr 30]
Valencia    3-0 Alavés
  [Baraja 24, Aimar 32, Villa 50pen]
Zaragoza    1-1 Espanyol
  [Ewerthon 9; Jarque 67]
Sociedad    1-2 Sevilla
  [Jordi 86og; Jesús Navas 58, Martí 68pen]
Getafe      1-1 Villarreal
  [Gavilán 1; Franco 2]
Málaga      2-3 Racing
  [Alexis Ruano 25, 31; Casquero 17, Antoñito 52, Juanjo 80]
Atlético    0-1 Mallorca
  [Gutiérrez 79]
Osasuna     0-1 Madrid
  [Baptista 51pen]

Round 36
[May 3]
Espanyol    1-2 Deportivo
  [Luis García 43; Iván Carril 73, Tristán 89]
Atlético    0-1 Osasuna
  [Muñoz 15]
Sevilla     3-0 Getafe 
  [Pulido 21og, Saviola 31, Luis Fabiano 40]
Athletic    1-0 Zaragoza
  [Yeste 75]
Alavés      2-0 Betis
  [Aloisi 19, Nené 54]
Villarreal  2-1 Málaga 
  [Franco 10, Tacchinardi 20; Gerardo 22pen]
Cádiz       2-2 Sociedad
  [Estoyanoff 68, Lucas Lobos 92pen; Xavier Prieto 9, Garitano 48]
Mallorca    2-1 Valencia
  [Arango 8, Doni 47; Angulo 16]
Celta       0-1 Barcelona
  [Eto'o 55]
[May 4]
Racing      2-3 Madrid
  [Matabuena 77, 92; Roberto Carlos 33pen, Soldado 61, Robinho 71]

Round 37
[May 6]
Barcelona   2-0 Espanyol
  [Jarque 19og, Ronaldinho 51]
Málaga      0-2 Sevilla 
  [Renato 18, Fernando Sales 89]
Valencia    1-1 Atlético
  [Villa 11pen; Maxi Rodríguez 20]
[May 7]
Getafe      3-1 Cádiz
  [Pulido 70, Pachón 80, Riki 90; Lucas Lobos 20]
Racing      2-1 Osasuna
  [Pablo Alfaro 80, Antoñito 88; Milosevic 55]
Sociedad    2-2 Celta 
  [Xavier Prieto 7pen, Skoubo 38; Fernando Baiano 48pen, 56]
Zaragoza    3-0 Alavés
  [Diego Milito 59, Sávio 68pen, Óscar González 74]
Betis       2-1 Mallorca
  [Pereyra 21og, Robert 34; Yordi 63]
Madrid      3-3 Villarreal
  [Baptista 22, 88, Zidane 66; Mejía 30og, Forlán 38, 85pen]
Deportivo   1-2 Athletic
  [Arizmendi 18; Casas 69, Orbaiz 87pen]

Round 18
[Apr 13]
Atlético    1-1 Betis
  [Kezman 23; Arzu 76]
Celta       1-0 Getafe
  [Contreras 23]
Cádiz       5-0 Málaga 
  [Pavoni 18, Jonathan 63, 64, Estoyanoff 79, Mirosavljevic 83]
Villarreal  2-0 Racing 
  [Riquelme 30pen, Xisco Nadal 61]
Espanyol    1-0 Sociedad
  [Coro 91]
Alavés      1-0 Deportivo
  [Bodipo 78]
Mallorca    3-1 Zaragoza
  [Arango 19, Farinós 67, Yordi 86; Sávio 36]
[May 16]
Sevilla     4-3 Madrid
  [Jesús Navas 28, Saviola 30, 34, Luis Fabiano 44;
   Beckham 15, 26, Zidane 72]
Osasuna     2-1 Valencia
  [Milosevic 47, David López 50; Villa 93]
[May 20]
Athletic    3-1 Barcelona
  [Iraola 57, Felipe 79, Oleguer 82og; Eto'o 35]

* 1.FC Barcelona                  38 25  7  6 80-35  82  Champions
* 2.Real Madrid CF                38 20 10  8 70-40  70
* 3.Valencia CF                   38 19 12  7 58-33  69
* 4.CA Osasuna (Pamplona)         38 21  5 12 49-43  68  [2 2 0 0 2-0 6]
* 5.Sevilla FC                    38 20  8 10 54-39  68  [2 0 0 2 0-2 0]
* 6.RC Celta (Vigo)               38 20  4 14 45-33  64
* 7.Villarreal CF                 38 14 15  9 50-39  57
* 8.RC Deportivo (La Coruña)      38 15 10 13 47-45  55
* 9.Getafe CF                     38 15  9 14 54-49  54
*10.Atlético de Madrid            38 13 13 12 45-37  52
*11.Real Zaragoza                 38 10 16 12 46-51  46
*12.Athletic de Bilbao            38 11 12 15 40-46  45
*13.RCD Mallorca (Palma de M.)    38 10 13 15 37-51  43
*14.Real Betis Balompié (Sevilla) 38 10 12 16 34-51  42
*15.RCD Espanyol (Barcelona)      38 10 11 17 36-56  41
*16.Real Sociedad (San Sebastián) 38 11  7 20 48-65  40  [2 1 1 0 3-2 4]
*17.Racing de Santander           38  9 13 16 36-49  40  [2 0 1 1 2-3 1]
*------------------------------------------------------
*18.Deportivo Alavés (Vitoria)    38  9 12 17 35-54  39  Relegated
*19.Cádiz CF                      38  8 12 18 36-52  36  Relegated
*20.Málaga CF                     38  5  9 24 36-68  24  Relegated



*About this document
*Prepared and maintained by Jorge Santos, Antonio Zea, Ángel David Martínez, José Luis De León and Daniel Dalence the Rec.Sport.Soccer Statistics Foundation
*Authors: Jorge Santos (Jorge10@sapo.pt), Antonio Zea (ZJA70@aol.com), Ángel David Martínez (adfootball@hotmail.com), José Luis De León (jldeleon@avired.com) and Daniel Dalence (danielballack@terra.com.br) 
*Last updated: 13 Oct 2006
*(C) Copyright Jorge Santos, Antonio Zea, Ángel David Martínez, José Luis De León, Daniel Dalence and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.