* I found this list in the US Soccer Encyclopedia by Jose, Allaway, and Litterer.

11/6/1869; Rutgers; 6-4; Princeton
11/25/1885; Canada; 1-0; United States
5/5/1917; Fall River Rovers; 1-0; Bethlehem Steel
* First Open Cup?

5/9/1920; Ben Miller FC; 2-1; Fore River
* All Ben Miller players this game were born in St. Louis

11/8/1925; United States; 6-1; Canada

4/11/1926; Bethlehem Steel; 7-2; Ben Miller FC

5/1/1926; New York Stars; 3-0; Hakoah Vienna

3/24/1930; Fall River Marksmen; 3-2; Bethlehem Steel

7/26/1930; Argentina; 6-1; United States

4/19/1931; Fall River Marksmen; 2-0; Chicago Bricklayers

4/3/1932; New Bedford Whalers; 5-2; Stix, Baer & Fuller

6/18/1939; Scotland; 4-2; American Soccer League Stars

6/18/1948; Liverpool; 3-2; Djurgarden

6/29/1950; United States; 1-0; England

4/30/1952; Scotland; 6-0; United States

5/29/1960; Ukrainian Nationals; 5-3; Los Angeles Kickers

8/21/1966; Santos; 4-0; Benfica

9/5/1966; Santos; 4-1; Inter Milan

5/31/1976; Brazil; 4-1; Italy

12/22/1976; Canada; 3-0; United States

8/14/1977; New York Cosmos; 8-3; Fort Lauderdale Strikers

10/1/1977; New York Cosmos; 2-1; Santos

8/22/1978; New York Cosmos; 3-1; Tampa Bay Rowdies

10/26/1979; United States; 2-0; Hungary

8/2/1982; Europe; 3-2; World

7/29/1984; United States; 3-0; Costa Rica

8/11/1984; France; 2-0; Brazil

11/19/1989; United States; 1-0; Trinidad & Tobago

12/3/1989; University of Virginia; 1-0; University of Santa Clara

6/10/1990; Czechoslovakia; 5-1; Italy

11/20/1991; United States Women; 2-1; Norway Women

5/30/1992; United States; 3-1; Ireland

6/10/1993; Germany; 3-3; Brazil

6/4/1994; United States; 1-0; Mexico

6/22/1994; United States; 2-1; Colombia

7/3/1994; Romania; 3-2; Argentina

7/4/1994; Brazil; 1-0; United States

7/9/1994; Brazil; 3-2; Holland

7/17/1994; Brazil; 0-0; Italy

7/31/1996; Nigeria U-23; 4-3; Brazil U-23

8/1/1996; United States Women; 2-1; China Women

10/20/1996; DC United; 3-2; Los Angeles Galaxy

11/2/1997; United States; Mexico

2/10/1998; United States; Brazil

6/21/1998; Iran; United States

12/5/1998; DC United; Vasco da Gama

2/6/1999; United States; Germany

6/19/1999; United States; Denmark

7/1/1999; United States Women; Germany Women

7/10/1999; United States Women; China Women

