BlockSource: http://www.rsssf.com/tablesa/arg67.html
Season: 1967
Competition: Campeonato Metropolitano (Argentina)
home-first

Group: A

* 1. Racing Club              22   10    9    3    30    16   29  Semifinalist
* 2. Estudiantes LPG          22   11    7    4    24    15   29  Semifinalist
*---------------------------------------------------------------
* 3. Vélez Sarsfield          22   10    7    5    35    22   27  Nacional
* 4. Boca Juniors             22    8   10    4    29    20   26  Nacional
* 5. Lanús                    22    7    8    7    40    29   22  Nacional
* 6. Quilmes                  22    6    9    7    27    32   21  Nacional
*---------------------------------------------------------------
* 7. Huracán (BUE)            22    5   10    7    30    34   20  Promocional
* 8. Colón                    22    3   13    6    17    23   19  Promocional
*---------------------------------------------------------------
* 9. Newell's Old Boys        22    5    7   10    22    27   17  Reclasificatorio
*10. Argentinos Juniors       22    4    7   11    21    43   15  Reclasificatorio
*11. Atlanta                  22    3    8   11    23    35   14  Reclasificatorio
 
Group: B

* 1. Platense                 22   13    2    7    40    28   28  Semifinalist
* 2. Independiente (Ave)      22   10    7    5    33    15   27  Semifinalist
*---------------------------------------------------------------
* 3. Rosario Central          22    9    8    5    24    22   26  Nacional
* 4. San Lorenzo de Almagro   22   10    5    7    32    27   25  Nacional
* 5. Ferro Carril Oeste (BUE) 22    9    6    7    23    21   24  Nacional
* 6. River Plate              22    9    5    8    31    23   23  Nacional
*---------------------------------------------------------------
* 7. Gimnasia y Esgrima LPG   22    8    5    9    25    32   21  Promocional
* 8. Banfield                 22    6    8    8    21    22   20  Promocional
*---------------------------------------------------------------
* 9. Unión (SFN)              22    5   10    7    21    25   20  Reclasificatorio
*10. Deportivo Español        22    5    6   11    20    36   16  Reclasificatorio
*11. Chacarita Juniors        22    4    7   11    26    47   15  Reclasificatorio 
 
Round: Semifinals

*No. Team                      G    W    D    L    Gf    Ga    P 
*---------------------------------------------------------------
* 1. Estudiantes LPG           1    1    0    0     4     3    2  Finalist
* 2. Platense                  1    0    0    1     3     4    0  
*
* 1. Racing Club               1    1    0    0     2     0    2  Finalist
* 2. Independiente (Ave)       1    0    0    1     0     2    0  

Round: Final

*No. Team                      G    W    D    L    Gf    Ga    P  
*---------------------------------------------------------------
* 1. Estudiantes LPG           1    1    0    0     3     0    2  Champion
* 2. Racing Club               1    0    0    1     0     3    0  

Group: A
Round: 1
Date: 3/3/1967

; Racing Club             ; 0-0; Newell's Old Boys

Date: 3/5/1967

; Atlanta                 ; 0-1; Argentinos Juniors
; Boca Juniors            ; 0-0; Quilmes
; Huracán (BUE)           ; 1-2; Estudiantes LPG 
; Lanús                   ; 1-1; Colón

Round: 2 
Date: 3/12/1967

; Argentinos Juniors      ; 2-3; Boca Juniors             ; Atlanta
; Colón                   ; 2-0; Atlanta
; Estudiantes LPG         ; 2-0; Lanús
; Newell's Old Boys       ; 3-1; Vélez Sarsfield 
; Quilmes                 ; 2-3; Racing Club 

Round: 3

Date: 3/17/1967

; Boca Juniors            ; 2-1; Colón

Date: 3/19/1967

; Atlanta                 ; 0-0; Estudiantes LPG 
; Lanús                   ; 2-3; Huracán (BUE)
; Racing Club             ; 3-0; Argentinos Juniors
; Vélez Sarsfield         ; 2-0; Quilmes

Round: 4
Date: 3/22/1967

; Colón                   ; 1-1; Racing Club 

Date: 3/26/1967

; Argentinos Juniors      ; 2-4; Vélez Sarsfield 
; Estudiantes LPG         ; 1-0; Boca Juniors
; Huracán (BUE)           ; 3-1; Atlanta
; Quilmes                 ; 3-1; Newell's Old Boys

Round: 5

Date: 3/31/1967

; Atlanta                 ; 3-3; Lanús

Date: 4/2/1967

; Newell's Old Boys       ; 3-1; Argentinos Juniors

Date: 4/3/1967

; Racing Club             ; 1-2; Estudiantes LPG 

Date: 4/4/1967

; Boca Juniors            ; 3-2; Huracán (BUE)
; Vélez Sarsfield         ; 5-3; Colón

Round: 6 
Date: 4/9/1967

; Argentinos Juniors      ; 1-1; Quilmes
; Colón                   ; 0-0; Newell's Old Boys
; Estudiantes LPG         ; 1-0; Vélez Sarsfield 
; Huracán (BUE)           ; 1-4; Racing Club 
; Lanús                   ; 1-3; Boca Juniors

Round: 7
Date: 4/13/1967

; Racing Club             ; 2-1; Lanús

Date: 4/16/1967

; Boca Juniors            ; 2-2; Atlanta
; Newell's Old Boys       ; 2-0; Estudiantes LPG 
; Quilmes                 ; 0-0; Colón
; Vélez Sarsfield         ; 1-2; Huracán (BUE)

Round: 8
Date: 4/21/1967

; Estudiantes LPG         ; 2-0; Quilmes

Date: 4/23/1967

; Atlanta                 ; 0-1; Racing Club 
; Colón                   ; 2-0; Argentinos Juniors
; Huracán (BUE)           ; 3-1; Newell's Old Boys        ; San Lorenzo de Almagro
; Lanús                   ; 0-1; Vélez Sarsfield 

Round: 9 
Date: 4/30/1967

; Argentinos Juniors      ; 0-1; Estudiantes LPG 
; Newell's Old Boys       ; 1-3; Lanús
; Quilmes                 ; 2-2; Huracán (BUE)
; Racing Club             ; 2-1; Boca Juniors
; Vélez Sarsfield         ; 3-1; Atlanta

Round: 10
Date: 5/5/1967

; Huracán (BUE)           ; 2-2; Argentinos Juniors       ; San Lorenzo de Almagro

Date: 5/7/1967

; Atlanta                 ; 1-0; Newell's Old Boys
; Boca Juniors            ; 1-1; Vélez Sarsfield 
; Estudiantes LPG         ; 2-0; Colón
; Lanús                   ; 0-0; Quilmes

Round: 11 
Date: 5/14/1967

; Argentinos Juniors      ; 0-2; Lanús
; Colón                   ; 1-1; Huracán (BUE)
; Newell's Old Boys       ; 0-2; Boca Juniors
; Quilmes                 ; 1-0; Atlanta
; Vélez Sarsfield         ; 0-0; Racing Club 

Round: 12 
Date: 5/21/1967

; Argentinos Juniors      ; 2-1; Atlanta
; Colón                   ; 1-1; Lanús
; Estudiantes LPG         ; 1-1; Huracán (BUE)
; Newell's Old Boys       ; 0-0; Racing Club 
; Quilmes                 ; 2-1; Boca Juniors

Round: 13
Date: 5/26/1967

; Racing Club             ; 1-1; Quilmes

Date: 5/28/1967

; Atlanta                 ; 2-2; Colón
; Boca Juniors            ; 1-1; Argentinos Juniors
; Lanús                   ; 4-2; Estudiantes LPG 
; Vélez Sarsfield         ; 1-1; Newell's Old Boys

Round: 14 
Date: 6/4/1967

; Argentinos Juniors      ; 0-2; Racing Club              ; Atlanta
; Colón                   ; 0-3; Boca Juniors
; Estudiantes LPG         ; 1-0; Atlanta
; Huracán (BUE)           ; 1-1; Lanús
; Quilmes                 ; 1-3; Vélez Sarsfield 

Round: 15:
Date: 6/9/1967

; Vélez Sarsfield         ; 0-0; Argentinos Juniors       ; San Lorenzo de Almagro

Date: 6/11/1967

; Atlanta                 ; 2-1; Huracán (BUE)
; Boca Juniors            ; 1-0; Estudiantes LPG 
; Newell's Old Boys       ; 3-1; Quilmes
; Racing Club             ; 2-1; Colón

Round: 16 
Date: 6/18/1967

; Argentinos Juniors      ; 3-2; Newell's Old Boys
; Colón                   ; 1-0; Vélez Sarsfield 
; Estudiantes LPG         ; 1-0; Racing Club 
; Huracán (BUE)           ; 1-1; Boca Juniors
; Lanús                   ; 5-1; Atlanta

Round: 17:
Date: 6/23/1967

; Boca Juniors            ; 1-1; Lanús

Date: 6/25/1967

; Newell's Old Boys       ; 2-0; Colón
; Quilmes                 ; 3-0; Argentinos Juniors
; Racing Club             ; 0-0; Huracán (BUE)
; Vélez Sarsfield         ; 2-0; Estudiantes LPG 

Round: 18:
Date: 6/30/1967

; Estudiantes LPG         ; 2-2; Newell's Old Boys

Date: 7/2/1967

; Atlanta                 ; 1-1; Boca Juniors
; Colón                   ; 0-0; Quilmes
; Huracán (BUE)           ; 0-3; Vélez Sarsfield 
; Lanús                   ; 1-2; Racing Club 

Round: 19 
Date: 7/9/1967

; Argentinos Juniors      ; 0-0; Colón
; Newell's Old Boys       ; 0-0; Huracán (BUE)
; Quilmes                 ; 0-0; Estudiantes LPG 
; Racing Club             ; 2-2; Atlanta
; Vélez Sarsfield         ; 2-0; Lanús

Round: 20
Date: 7/14/1967

; Atlanta                 ; 0-0; Vélez Sarsfield 

Date: 7/16/1967

; Boca Juniors            ; 0-0; Racing Club 
; Estudiantes LPG         ; 1-1; Argentinos Juniors
; Huracán (BUE)           ; 4-2; Quilmes
; Lanús                   ; 1-0; Newell's Old Boys

Round: 21 
Date: 7/23/1967

; Argentinos Juniors      ; 1-1; Huracán (BUE)
; Colón                   ; 0-0; Estudiantes LPG 
; Newell's Old Boys       ; 0-0; Atlanta
; Quilmes                 ; 2-7; Lanús
; Vélez Sarsfield         ; 1-1; Boca Juniors

Round: 22
Date: 7/31/1967

; Huracán (BUE)           ; 0-0; Colón

Date: 8/1/1967

; Racing Club             ; 1-1; Vélez Sarsfield 

Date: 8/5/1967

; Atlanta                 ; 1-2; Quilmes
; Boca Juniors            ; 2-0; Newell's Old Boys
; Lanús                   ; 6-1; Argentinos Juniors

Group: B
Round: 1 
Date: 3/5/1967

; Deportivo Español       ; 1-6; River Plate              ; Tigre
; Gimnasia y Esgrima LPG  ; 1-3; San Lorenzo de Almagro
; Platense                ; 3-2; Chacarita Juniors
; Rosario Central         ; 0-2; Independiente (Ave) 
; Unión (SFN)             ; 1-0; Banfield

Round: 2
Date: 3/10/1967

; Independiente (Ave)     ; 0-0; Deportivo Español

Date: 3/12/1967

; Banfield                ; 4-0; Gimnasia y Esgrima LPG
; Chacarita Juniors       ; 1-5; Unión (SFN)
; Ferro Carril Oeste (BUE); 0-0; Rosario Central 
; River Plate             ; 2-3; Platense

Round: 3
Date: 3/15/1967

; Unión (SFN)             ; 0-1; River Plate 

Date: 3/19/1967

; Deportivo Español       ; 0-1; Ferro Carril Oeste (BUE) ; Tigre
; Gimnasia y Esgrima LPG  ; 1-3; Chacarita Juniors
; Platense                ; 0-2; Independiente (Ave) 
; San Lorenzo de Almagro  ; 2-2; Banfield

Round: 4
Date: 3/24/1967

; Ferro Carril Oeste (BUE); 1-0; Platense                 ; San Lorenzo de Almagro

Date: 3/26/1967

; Chacarita Juniors       ; 1-2; San Lorenzo de Almagro
; Independiente (Ave)     ; 3-0; Unión (SFN)              ; Racing Club 
; River Plate             ; 1-1; Gimnasia y Esgrima LPG
; Rosario Central         ; 2-1; Deportivo Español

Round: 5
Date: 3/30/1967

; San Lorenzo de Almagro  ; 3-2; River Plate 

Date: 4/2/1967

; Unión (SFN)             ; 1-3; Ferro Carril Oeste (BUE)

Date: 4/4/1967

; Platense                ; 2-0; Rosario Central 

Date: 4/5/1967

; Gimnasia y Esgrima LPG  ; 1-0; Independiente (Ave) 

Date: 4/6/1967

; Banfield                ; 2-0; Chacarita Juniors

Round: 6
Date: 4/9/1967

; Deportivo Español       ; 0-4; Platense                 ; Tigre
; Ferro Carril Oeste (BUE); 0-2; Gimnasia y Esgrima LPG
; Independiente (Ave)     ; 3-1; San Lorenzo de Almagro
; Rosario Central         ; 2-2; Unión (SFN)

Date: 4/10/1967

; River Plate             ; 2-0; Banfield

Round: 7
Date: 4/14/1967

; Gimnasia y Esgrima LPG  ; 4-0; Rosario Central 

Date: 4/16/1967

; Banfield                ; 0-0; Independiente (Ave) 
; Chacarita Juniors       ; 1-1; River Plate 
; San Lorenzo de Almagro  ; 0-1; Ferro Carril Oeste (BUE)
; Unión (SFN)             ; 1-0; Deportivo Español

Round: 8 
Date: 4/23/1967

; Deportivo Español       ; 1-2; Gimnasia y Esgrima LPG   ; Tigre
; Ferro Carril Oeste (BUE); 2-1; Banfield
; Independiente (Ave)     ; 5-0; Chacarita Juniors
; Platense                ; 2-1; Unión (SFN)
; Rosario Central         ; 0-0; San Lorenzo de Almagro

Round: 9
Date: 4/28/1967

; Chacarita Juniors       ; 1-1; Ferro Carril Oeste (BUE) ; Platense

Date: 4/30/1967

; Banfield                ; 2-0; Rosario Central 
; Gimnasia y Esgrima LPG  ; 2-1; Platense
; River Plate             ; 2-1; Independiente (Ave) 
; San Lorenzo de Almagro  ; 1-2; Deportivo Español

Round: 10 
Date: 5/7/1967

; Deportivo Español       ; 0-0; Banfield                 ; Tigre
; Ferro Carril Oeste (BUE); 1-0; River Plate 
; Platense                ; 2-1; San Lorenzo de Almagro
; Rosario Central         ; 2-1; Chacarita Juniors
; Unión (SFN)             ; 0-2; Gimnasia y Esgrima LPG

Round: 11
Date: 5/12/1967

; San Lorenzo de Almagro  ; 2-1; Unión (SFN)

Date: 5/14/1967

; Banfield                ; 1-0; Platense
; Chacarita Juniors       ; 1-1; Deportivo Español
; Independiente (Ave)     ; 0-1; Ferro Carril Oeste (BUE)
; River Plate             ; 1-1; Rosario Central 

Round: 12
Date: 5/19/1967

; Independiente (Ave)     ; 1-1; Rosario Central 

Date: 5/21/1967

; Banfield                ; 0-1; Unión (SFN)
; Chacarita Juniors       ; 2-4; Platense
; River Plate             ; 1-3; Deportivo Español
; San Lorenzo de Almagro  ; 1-0; Gimnasia y Esgrima LPG

Round: 13 
Date: 5/28/1967

; Deportivo Español       ; 0-3; Independiente (Ave)      ; Tigre
; Gimnasia y Esgrima LPG  ; 3-1; Banfield
; Platense                ; 1-1; River Plate 
; Rosario Central         ; 1-0; Ferro Carril Oeste (BUE)
; Unión (SFN)             ; 0-0; Chacarita Juniors

Round: 14
Date: 6/4/1967

; Banfield                ; 1-0; San Lorenzo de Almagro
; Chacarita Juniors       ; 1-1; Gimnasia y Esgrima LPG
; Ferro Carril Oeste (BUE); 0-1; Deportivo Español
; Independiente (Ave)     ; 1-2; Platense

Date: 6/5/1967

; River Plate             ; 0-1; Unión (SFN)

Round: 15 
Date: 6/11/1967

; Deportivo Español       ; 0-0; Rosario Central          ; Tigre
; Gimnasia y Esgrima LPG  ; 2-1; River Plate 
; Platense                ; 2-0; Ferro Carril Oeste (BUE)
; San Lorenzo de Almagro  ; 2-1; Chacarita Juniors
; Unión (SFN)             ; 1-1; Independiente (Ave) 

Round: 16
Date: 6/16/1967

; Chacarita Juniors       ; 1-1; Banfield                 ; San Lorenzo de Almagro

Date: 6/18/1967

; Ferro Carril Oeste (BUE); 1-1; Unión (SFN)
; Independiente (Ave)     ; 4-0; Gimnasia y Esgrima LPG
; River Plate             ; 1-2; San Lorenzo de Almagro
; Rosario Central         ; 2-0; Platense

Round: 17 
Date: 6/25/1967

; Banfield                ; 0-2; River Plate 
; Gimnasia y Esgrima LPG  ; 1-1; Ferro Carril Oeste (BUE)
; Platense                ; 2-1; Deportivo Español
; San Lorenzo de Almagro  ; 0-0; Independiente (Ave) 
; Unión (SFN)             ; 0-0; Rosario Central 

Round: 18 
Date: 7/2/1967

; Deportivo Español       ; 3-1; Unión (SFN)              ; Tigre
; Ferro Carril Oeste (BUE); 2-0; San Lorenzo de Almagro
; Independiente (Ave)     ; 3-1; Banfield
; River Plate             ; 4-1; Chacarita Juniors
; Rosario Central         ; 2-0; Gimnasia y Esgrima LPG

Round: 19
Date: 7/7/1967

; Gimnasia y Esgrima LPG  ; 1-2; Deportivo Español

Date: 7/8/1967

; Banfield                ; 1-1; Ferro Carril Oeste (BUE)
; Chacarita Juniors       ; 0-0; Independiente (Ave) 
; San Lorenzo de Almagro  ; 1-2; Rosario Central 
; Unión (SFN)             ; 1-1; Platense

Round: 20 
Date: 7/16/1967

; Deportivo Español       ; 2-2; San Lorenzo de Almagro   ; Tigre
; Ferro Carril Oeste (BUE); 1-2; Chacarita Juniors
; Independiente (Ave)     ; 1-0; River Plate 
; Platense                ; 3-1; Gimnasia y Esgrima LPG
; Rosario Central         ; 1-1; Banfield

Round: 21
Date: 7/21/1967

; San Lorenzo de Almagro  ; 3-0; Platense

Date: 7/23/1967

; Banfield                ; 2-0; Deportivo Español
; Chacarita Juniors       ; 2-5; Rosario Central 
; Gimnasia y Esgrima LPG  ; 0-0; Unión (SFN)
; River Plate             ; 1-0; Ferro Carril Oeste (BUE)

Round: 22
Date: 7/30/1967

; Rosario Central         ; 0-1; River Plate 
; Unión (SFN)             ; 2-2; San Lorenzo de Almagro

Date: 8/1/1967

; Ferro Carril Oeste (BUE); 2-2; Independiente (Ave) 
; Platense                ; 3-1; Banfield

Date: 8/5/1967

; Deportivo Español       ; 1-2; Chacarita Juniors        ; Tigre

Group: Intergroup
Round: 1 
Date: 3/5/1967

; Ferro Carril Oeste (BUE); 1-3; Vélez Sarsfield 

Round: 2 
Date: 3/12/1967

; Huracán (BUE)           ; 0-2; San Lorenzo de Almagro

Round: 3 
Date: 3/19/1967

; Rosario Central         ; 1-0; Newell's Old Boys

Round: 4 
Date: 3/26/1967

; Lanús                   ; 0-0; Banfield

Round: 5 
Date: 4/5/1967

; Deportivo Español       ; 0-3; Quilmes                  ; Tigre

Round: 6 
Date: 4/9/1967

; Atlanta                 ; 3-0; Chacarita Juniors

Round: 7 
Date: 4/16/1967

; Platense                ; 4-1; Argentinos Juniors

Round: 8 
Date: 4/23/1967

; Boca Juniors            ; 0-0; River Plate 

Round: 9 
Date: 4/30/1967

; Unión (SFN)             ; 0-0; Colón

Round: 10 
Date: 5/7/1967

; Racing Club             ; 0-1; Independiente (Ave) 

Round: 11 
Date: 5/14/1967

; Gimnasia y Esgrima LPG  ; 0-0; Estudiantes LPG 

Round: 12 
Date: 5/21/1967

; Vélez Sarsfield         ; 1-3; Ferro Carril Oeste (BUE)

Round: 13 
Date: 5/28/1967

; San Lorenzo de Almagro  ; 2-1; Huracán (BUE)

Round: 14 
Date: 6/4/1967

; Newell's Old Boys       ; 1-2; Rosario Central 

Round: 15 
Date: 6/11/1967

; Banfield                ; 0-0; Lanús

Round: 16 
Date: 6/18/1967

; Quilmes                 ; 1-1; Deportivo Español

Round: 17 
Date: 6/25/1967

; Chacarita Juniors       ; 3-2; Atlanta

Round: 18 
Date: 7/2/1967

; Argentinos Juniors      ; 2-1; Platense

Round: 19 
Date: 7/8/1967

; River Plate             ; 1-0; Boca Juniors

Round: 20 
Date: 7/16/1967

; Colón                   ; 1-1; Unión (SFN)

Round: 21 
Date: 7/23/1967

; Independiente (Ave)     ; 0-3; Racing Club 

Round: 22 
Date: 8/1/1967

; Estudiantes LPG         ; 3-0; Gimnasia y Esgrima LPG

*Group A:
* 1. Racing Club              22   10    9    3    30    16   29  Semifinalist
* 2. Estudiantes LPG          22   11    7    4    24    15   29  Semifinalist
*---------------------------------------------------------------
* 3. Vélez Sarsfield          22   10    7    5    35    22   27  Nacional
* 4. Boca Juniors             22    8   10    4    29    20   26  Nacional
* 5. Lanús                    22    7    8    7    40    29   22  Nacional
* 6. Quilmes                  22    6    9    7    27    32   21  Nacional
*---------------------------------------------------------------
* 7. Huracán (BUE)            22    5   10    7    30    34   20  Promocional
* 8. Colón                    22    3   13    6    17    23   19  Promocional
*---------------------------------------------------------------
* 9. Newell's Old Boys        22    5    7   10    22    27   17  Reclasificatorio
*10. Argentinos Juniors       22    4    7   11    21    43   15  Reclasificatorio
*11. Atlanta                  22    3    8   11    23    35   14  Reclasificatorio

*Group B:
* 1. Platense                 22   13    2    7    40    28   28  Semifinalist
* 2. Independiente (Ave)      22   10    7    5    33    15   27  Semifinalist
*---------------------------------------------------------------
* 3. Rosario Central          22    9    8    5    24    22   26  Nacional
* 4. San Lorenzo de Almagro   22   10    5    7    32    27   25  Nacional
* 5. Ferro Carril Oeste (BUE) 22    9    6    7    23    21   24  Nacional
* 6. River Plate              22    9    5    8    31    23   23  Nacional
*---------------------------------------------------------------
* 7. Gimnasia y Esgrima LPG   22    8    5    9    25    32   21  Promocional
* 8. Banfield                 22    6    8    8    21    22   20  Promocional
*---------------------------------------------------------------
* 9. Unión (SFN)              22    5   10    7    21    25   20  Reclasificatorio
*10. Deportivo Español        22    5    6   11    20    36   16  Reclasificatorio
*11. Chacarita Juniors        22    4    7   11    26    47   15  Reclasificatorio 

Round: Semifinals
Date: 8/3/1967

; Estudiantes LPG         ; 4-3; Platense                 ; Boca Juniors

Date: 8/4/1967

; Racing Club             ; 2-0; Independiente (Ave) 

Round: Final 
Date: 8/6/1967

; Estudiantes LPG         ; 3-0; Racing Club              ; San Lorenzo de Almagro
Madero 52, Verón 69, Ribaudo 72;

*Estudiantes LPG won the championship in this round with the following line-ups:
*
*Estudiantes LPG :        Alberto José Poletti; Ramón Alberto Aguirre Suárez, 
*                         Hugo Spadaro; Oscar Miguel Malbernat, Raúl Horacio
*                         Madero, Carlos Oscar Pachamé; Felipe Ribaudo, Carlos
*                         Salvador Bilardo, Marcos Norberto Conigliario, Juan
*                         Miguel Echecopar, Juan Ramón Verón.
*
*Racing Club :            Antonino Rodolfo Spilinga; Oscar Pedro Gómez, Nelson
*                         Pedro Chabay; Oscar Raimundo Martín, Miguel Ángel Mori,
*                         Alfio Basile; João Cardoso Esteves, Fernando David 
*                         Parenti, Norberto Santiago Raffo, Juan José Rodríguez, 
*                         Humberto Dionisio Maschio.
*
*Referee:                 Guillermo Nimo.
*
*Att.:                    59,453.- tickets.
