BlockSource: http://www.rsssf.com/tablesa/arg71.html
Season: 1971
Competition: Campeonato Metropolitano (Argentina)
home-first

* Finished through round 13.

 
* 1. Independiente                    36  20  10   6   12  5  1   8  5  5   57 26   50   [Champion]
*--------------------------------------------------------------------------------------
* 2. Vélez Sarsfield                  36  20   9   7   13  2  3   7  7  4   77 42   49
* 3. Chacarita Juniors                36  17  12   7   10  5  3   7  7  4   49 35   46
* 4. Newell's Old Boys                36  18   8  10   14  3  1   4  5  9   74 47   44
* 5. San Lorenzo               36  18   8  10   11  3  4   7  5  6   75 52   44
* 6. River Plate                      36  14  11  11    8  6  4   6  5  7   60 52   39
* 7. Ferro Carril Oeste               36  15   8  13   10  3  5   5  5  8   49 49   38
* 8. Boca Juniors                     36  16   4  16   10  2  6   6  2 10   59 52   36
* 9. Huracán                          36  12  11  13    6  6  6   6  5  7   46 54   35
*10. Rosario Central                  36  11  12  13    7  9  2   4  3 11   48 51   34
*11. Racing Club                      36  10  14  12    8  5  5   2  9  7   56 64   34
*12. Gimnasia y Esgrima LP            36  10  14  12    6  8  4   4  6  8   51 62   34
*13. Estudiantes LP                   36  11  10  15   10  4  4   1  6 11   41 55   32
*14. Colón (Santa Fe)                 36  10  11  15    8  5  5   2  6 10   58 73   31
*15. Atlanta                          36  11   8  17    7  6  5   4  2 12   45 57   30
*16. Argentinos Juniors               36   9  11  16    6  6  6   3  5 10   43 56   29
*17. Banfield                         36   6  17  13    3 11  4   3  6  9   36 54   29 
*--------------------------------------------------------------------------------------
*18. Los Andes                        36   9   9  18    5  7  6   4  2 12   38 57   27   [Relegated]
*19. Platense                         36   6  11  19    6  3  9   0  8 10   42 66   23   [Relegated]
 
 
Round: 1
Date: 3/5/1971

; San Lorenzo            ; 2-2;     Gimnasia y Esgrima (LP)
  Heredia, Gómez;                 R.Sánchez, V.Sánchez

Date: 3/7/1971

; Atlanta                ; 1-1;     Colón (Sta.Fe)
  Drago (og);                            Ripke

; Vélez Sarsfield                                ; 4-0;     Los Andes
Lapalma, Bianchi, Bianchi, Bianchi;

; Estudiantes (LP)       ; 1-1;     Huracán
  E.Flores;                               Veira

; Newell's Old Boys                        ; 3-2;   Racing Club
  Bezerra, Marcos, Obberti;                 Lamelza, Wolff

; Chacarita Juniors  ; 2-3;                     Boca Juniors
  Punturero, Recúpero;                             Curioni, Curioni, Madurga

; River Plate                                       ; 1-1;          Platense
  Laraignée;                                                              Cabral

; Independiente                                                                  ; 2-0;     Rosario Central
Gennoni, Pastoriza;

; Banfield       ; 4-3;     Argentinos Juniors
  R.Martínez, R. Martinez, R. Martinez, Aguirre;            Riestra, Ribaudo, Cicarello

*Ferro Carril Oeste                   bye
 
Round: 2
Date: 3/10/1971

; Argentinos Juniors     ; 0-2;     Ferro Carril Oeste
                                        ; Aimonetti, Aimonetti

; Gimnasia y Esgrima (LP)                ; 1-1;     Banfield
  Leonardi;                                       R.Martínez

; Rosario Central                                        ; 2-2;     San Lorenzo
  Gramajo, Gramajo;                                                         Heredia, Ayala

; Boca Juniors                                                                   ; 1-2;     River Plate                     ; Racing Club
  Madurga;                                                                                      J.J.López, Marchetti

; Huracán                                                                                                        ; 4-0;     Newell's Old Boys
Dopacio, Brindisi, Brindisi, Avallay;

; Los Andes               ; 0-1;    Estudiantes (LP)
                                              ; Bedogni

; Colón (Sta.Fe)                                 ; 1-1;     Vélez Sarsfield
  Ripke;                                                        Bianchi

Date: 3/11/1971

; Racing Club            ; 2-2;     Chacarita Juniors
  Cárdenas, Wolff;                Marcos, García Cambón

; Platense                         ; 1-11;     Independiente                        ; Chacarita Juniors
  Scarpeccio;                                                                     Pastoriza, Pastoriza, Balbuena, Giachello, Giachello, Giachello, Raimondo, Gennoni, Gennoni, Maglioni, Maglioni

*Atlanta                                                                                                    bye
 
Round: 3
Date: 3/12/1971

; Banfield               ; 0-0;     Rosario Central

Date: 3/14/1971

; Vélez Sarsfield        ; 2-2;     Atlanta
  Bianchi, Mecca;                 O.Gutiérrez, Mastrángelo

; Estudiantes (LP)                 ; 2-2;           Colón (Sta.Fe)
  Bedogni, Rudzki;                                Ocaño, Ripke

; Newell's Old Boys                                ; 1-1;     Los Andes
  Cabrero;                                                  Cardacci

; Chacarita Juniors                                          ; 2-0; Huracán
Orife, Orife;

; River Plate            ; 2-1;     Racing Club
  Bulla, Mas;                            Adorno

; Independiente                                  ; 2-1;     Boca Juniors
  Pavoni, Gennoni;                                        Suñé

; San Lorenzo                                                    ; 3-3;     Platense
  Espósito, Russo (og), Rosl;                                      Miranda, A.González, Cabral

; Ferro Carril Oeste; 2-2;  Gimnasia y Esgrima (LP)
  Aimonetti, Moreno;               Leonardi, V.Sánchez

*Argentinos Juniors                 bye
 
Round: 4
Date: 3/19/1971

; Atlanta                ; 4-1;     Estudiantes (LP)
  Pecoraro, Valencia, Valencia, Cano;    Togneri


Date: 3/20/1971

; Boca Juniors           ; 1-3;     San Lorenzo                     ; Racing Club
  Peña;                               Fischer, Fischer, P.González


Date: 3/21/1971

; Gimnasia y Esgrima (LP); 1-1;     Argentinos Juniors
  Meija;                  R.Moreno

; Rosario Central                ; 2-3;     Ferro Carril Oeste
  Troilo, Landucci;                       Salomone, Vidal, Vidal

; Platense                                 ; 1-2;        Banfield
  Saporiti;                                               R.Martínez, R. Martinez

; Racing Club                                                    ; 3-3;     Independiente
  Rocchia, Squeo, Luna;                                           Giachello, Giachello, Balbuena

; Huracán                                                          ; 1-3;            River Plate
  Brindisi;                                                                              J.J.López, Mas, Della Savia

; Los Andes                                                                                           ; 0-1;  Chacarita Juniors
                                                                                                                      ; Orife

; Colón (Sta.Fe)                                                                                                         ; 0-3; Newell's Old Boys
                                                                                                                                       ; Obberti, Marcos, Bezerra

*Vélez Sarsfield                                                                                                                                  bye
 
Round: 5
Date: 3/24/1971

; Estudiantes (LP)       ; 4-1;     Vélez Sarsfield
  E.Flores, E. Flores, Malbernat, Aguilar; Bentrón
 
; Newell's Old Boys      ; 4-0;     Atlanta
Marcos, Zanabria, Zanabria, Obberti;

; Chacarita Juniors      ; 3-0;     Colón (Sta.Fe)
Marcos, Marcos, Orife;

; Independiente  ; 1-2;     Huracán
  Pastoriza;                      Leone, Giribet

; San Lorenzo                              ; 6-2;   Racing Club
  Tojo, Veglio, Veglio, Rocchia (og), Fischer, Fischer; Lamelza, Wolff

; Ferro Carril Oeste     ; 1-0;     Platense
Aimonetti;

Date: 4/1/1971

; River Plate            ; 4-1;     Los Andes
  Mas, Marchetti, Laraignée, Laraignee;   Cardacci

Date: 4/14/1971

; Argentinos Juniors     ; 3-0;     Rosario Central
Eugui, Eugui, Eugui;

; Banfield               ; 3-1;     Boca Juniors
  Mateos, Mateos, Ibáñez;              Ponce

*Gimnasia y Esgrima (LP)           bye
 
Round: 6
Date: 3/26/1971

; Boca Juniors           ; 1-1;     Ferro Carril Oeste              ; Atlanta
  Ponce;                                Aimonetti

Date: 3/28/1971

; Rosario Central        ; 1-1;     Gimnasia y Esgrima (LP)
  Landucci;                                Onnis

; Platense                                       ; 5-1;     Argentinos Juniors              ; Chacarita Juniors
  Cabral, Cabral, Cabral, Cabral, Cassano;                                     Cicarello

; Racing Club                                              ; 3-1;   Banfield
  Cárdenas, Squeo, Rocchia;                                 Mateos

; Huracán                                                    ; 1-5; San Lorenzo                     ; Boca Juniors
  Giribet;                                                            Fischer, Veglio, Ayala, Ayala, P.González

; Los Andes                                                                      ; 1-0;     Independiente
  Vignale; 

; Colón (Sta.Fe)         ; 2-3;     River Plate
  Pulcini, Di Meola; Onega, Mas, Laraignée

; Atlanta                          ; 2-3;     Chacarita Juniors
  Cano, Pecoraro;                           Recúpero, Punturero, García Cambón

; Vélez Sarsfield                                       ; 2-1;        Newell's Old Boys
  Bianchi, Bentrón;                                                 Silva

*Estudiantes (LP)                                                    bye
 
Round: 7
Date: 4/2/1971

; Chacarita Juniors      ; 5-2;     Vélez Sarsfield
  García Cambón, Frassoldati, Marcos, Marcos, Punturero; Bianchi, Bentrón

Date: 4/4/1971

; Newell's Old Boys      ; 3-2;     Estudiantes (LP)
  Bezerra, Bezerra, Obberti;            Bedogni, Togneri

; River Plate                      ; 5-3;       Atlanta
  Laraignée, Mas, J.J.López, Pignani, Pignani; Mastrángelo, Mastrangelo, Cano

; Independiente          ; 2-0;     Colón (Sta.Fe)
Adorno, Balbuena;

; San Lorenzo            ; 1-2;     Los Andes
  Heredia;                            Cominelli, Pandolfi

; Banfield                                         ; 0-0;   Huracán

; Ferro Carril Oeste                               ; 2-2;   Racing Club
  Aimonetti, Aimonetti;                                           Squeo, Lamelza

; Argentinos Juniors                                       ; 2-3;     Boca Juniors                  ; Vélez Sarsfield
  Caputo, R.Alvarez;                                                Ponce, Madurga, Curioni

; Gimnasia y Esgrima (LP)                                            ; 2-1;     Platense
  Castiglia, Leonardi;                                                        Cabral

*Rosario Central                                                                 bye
 
Round: 8
Date: 4/7/1971

; Platense               ; 1-1;     Rosario Central
  A.González;                             Villagra

; Boca Juniors                                   ; 4-2;     Gimnasia y Esgrima (LP)
  Savoy, Ovide, Peña, Nicolau;                    Onnis, Onnis

; Huracán               ; 0-1;                        Ferro Carril Oeste
                                                                 ; Weber

; Los Andes                                                              ; 1-1;     Banfield
  Cardacci;                                                                               Pellegrini

; Colón (Sta.Fe)                                                                                 ; 3-2;     San Lorenzo
  Trullet, Córdoba, Di Meola;                                                                     P.González, Ayala

; Atlanta                ; 1-2;                                                                       Independiente
  Mastrángelo;                                                                                            Pastoriza, Giachello

; Vélez Sarsfield                                                                                                      ; 3-2; River Plate
  Benito, Bentrón, Bianchi;                                                                                             J.J.López, Mas

; Estudiantes (LP)   ; 1-2;                                                                                                 Chacarita Juniors
  Verde;                                                                                                                  Marcos, García Cambón

Date: 4/9/1971

; Racing Club            ; 0-2;     Argentinos Juniors
                                             ; Eugui, Moreno

*Newell's Old Boys                            bye
 
Round: 9 
Date: 4/11/1971

; Chacarita Juniors      ; 0-0;     Newell's Old Boys

; River Plate                    ; 4-1;      Estudiantes (LP)
  Mas, Dominichi, J.J.López, Bulla; Pachamé

; San Lorenzo            ; 3-0;     Atlanta
Heredia, García Ameijenda, Gil (og);

; Banfield          ; 1-1;        Colón (Sta.Fe)
  R.Martínez;                         Di Meola

; Ferro Carril Oeste                   ; 3-2; Los Andes
  Aimonetti, Aimonetti, Weber;                      Manfredi, Cirrincione

; Argentinos Juniors                         ; 0-1;        Huracán
                                                          ; Veira

; Gimnasia y Esgrima (LP)                                  ; 1-1;   Racing Club
  Zywica;                                                   Wolff

; Rosario Central                                                ; 3-0;     Boca Juniors
Villagra, Bustos, Landucci;

Date: 4/15/1971

; Independiente          ; 1-1;     Vélez Sarsfield                 ; Racing Club
  Maglioni;                             Reguera

*Platense                                        bye
 
Round: 10
Date: 4/16/1971

; Huracán                ; 1-1;     Gimnasia y Esgrima (LP)         ; San Lorenzo
  Veira;                                   Onnis

Date: 4/18/1971

; Boca Juniors           ; 1-0;     Platense
Curioni;

; Racing Club            ; 4-3;     Rosario Central
  Wolff, Wolff, Lamelza, Cárdenas;    A.Gómez, Landucci, Zavagno

; Los Andes            ; 1-1;         Argentinos Juniors
  Cominelli;                                   Caputo

; Colón (Sta.Fe)                                 ; 0-0;     Ferro Carril Oeste

; Atlanta                                                      ; 3-1;    Banfield
  Cano, Gómez Voglino, Mastrángelo; Amado

; Vélez Sarsfield        ; 0-1;     San Lorenzo
                                      ; Ayala

; Newell's Old Boys                    ; 3-1;       River Plate
  Obberti, Obberti, Bezerra;                            Pignani

Date: 6/23/1971

; Estudiantes (LP)       ; 0-1;     Independiente
                                          ; Bertolotti

*Chacarita Juniors                         bye
 
Round: 11
Date: 4/21/1971

; River Plate            ; 0-2;     Chacarita Juniors
                                            ; Marcos, Marcos

; Banfield                                       ; 2-2;     Vélez Sarsfield
  Ibáñez, Pellegrini;                                     Bentrón, Reguera

; Ferro Carril Oeste                                       ; 0-2;       Atlanta
                                                                      ; Gómez Voglino, Cano

; Argentinos Juniors                                                   ; 5-3;    Colón (Sta.Fe)
  Cicarello, R.Alvarez, Ornad, Ribaudo, O.Sosa; Di Meola, Zibecchi, Trullet
 
; Gimnasia y Esgrima (LP)        ; 3-2;     Los Andes
  Onnis, Onnis, Zywica;                       Pandolfi, Manfredi

; Rosario Central                                     ; 4-0;        Huracán
Carrascosa, Landucci, Landucci, Poy;

; Platense                   ; 3-4; Racing Club
  A.González, A. Gonzalez, Quetglas;    Wolff, Lamelza, Lamelza, Chagas (og)

Date: 4/22/1971

; Independiente          ; 2-1;     Newell's Old Boys               ; Racing Club
  Pastoriza, Balbuena;            Obberti

; San Lorenzo                      ; 3-1;   Estudiantes (LP)
  Heredia, Telch, Veglio;           Rudzki

*Boca Juniors                        bye
 
Round: 12
Date: 4/23/1971

; Huracán                ; 2-0;     Platense                        ; San Lorenzo
Veira, Giribet; 

Date: 4/25/1971

; Racing Club            ; 1-2;     Boca Juniors
  Ovide (og);                           Pianetti, Medina

; Los Andes                                        ; 1-3;   Rosario Central
  Vera;                                                           Landucci, Gramajo, Gramajo

; Colón (Sta.Fe)                                                              ; 2-3;        Gimnasia y Esgrima (LP)
  Sacconi, Córdoba;                                                                       Roselli, Castiglia, Montagnoli

; Atlanta                                                                                            ; 2-2;        Argentinos Juniors
  Valencia, Gómez Voglino;                                                                            Caputo, Moreno

; Vélez Sarsfield                                                                                      ; 2-1;      Ferro Carril Oeste
  Bentrón, Benito;                                                                                               Aimonetti

; Estudiantes (LP)                                                                                                ; 0-1;    Banfield
                                                                                                                           ; Pellegrini

; Newell's Old Boys                                                                                                         ; 2-1; San Lorenzo
  Berta, Marcos;                                                                                                                 Chazarreta

; Chacarita Juniors                                                                                                               ; 0-0; Independiente

*River Plate                                                                                                                          bye
 
Round: 13
Date: 4/30/1971

; San Lorenzo            ; 0-1;     Chacarita Juniors
                                            ; Orife
Date: 5/2/1971

; Independiente          ; 1-1;     River Plate
  Gennoni;                              Dominichi

; Banfield                                       ; 2-1;     Newell's Old Boys
  Mateos, Barril;                                         Obberti

; Ferro Carril Oeste                                       ; 2-0;   Estudiantes (LP)
  Aimonetti, Moreno; 

; Argentinos Juniors     ; 1-1;     Vélez Sarsfield
  Caputo; Bentrón
                        
; Gimnasia y Esgrima (LP)          ; 1-0;   Atlanta
Pedraza;

; Rosario Central        ; 0-0;     Colón (Sta.Fe)

; Platense                       ; 0-1;   Los Andes
                                                  ; Pandolfi

; Boca Juniors                                           ; 3-0;     Huracán
Pianetti, Curioni, Coch;

*Racing Club           bye
 
Round: 14
Date: 5/5/1971

; Huracán                ; 0-0;     Racing Club

; Los Andes                      ; 1-0;    Boca Juniors
Cardacci;

; Colón (Sta.Fe)         ; 5-1;     Platense
  Di Meola, Di Meola, Di Meola, Bustos, Zucarelli; Cabral

; Atlanta                ; 2-1;     Rosario Central
  Valencia, De la Iglesia;        Landucci

; Vélez Sarsfield   ; 1-0;            Gimnasia y Esgrima (LP)
Bianchi;

; Newell's Old Boys      ; 2-1;     Ferro Carril Oeste
  Bezerra, Obberti;               Salomone

; Chacarita Juniors                ; 2-1;   Banfield
  García Cambón, Garcia Cambon;                       Pellegrini

; River Plate                                    ; 3-0;     San Lorenzo
Onega, Onega, Della Savia;

Date: 5/6/1971

; Estudiantes (LP)       ; 3-0;     Argentinos Juniors
Romeo, Verón, Bedogni;

*Independiente           bye
 
Round: 15
Date: 5/7/1971

; Boca Juniors           ; 2-3;     Colón (Sta.Fe)
  Suñé, Curioni;                  Ocaño, Marzolini (og), Zucarelli


Date: 5/9/1971

; San Lorenzo            ; 2-1;     Independiente
  Fischer, Scotta;                Maglioni

; Banfield                         ; 1-3;   River Plate
  Pellegrini;                                   Mas, Mas, Mas

; Ferro Carril Oeste                             ; 0-0;     Chacarita Juniors

; Argentinos Juniors                             ; 3-2;     Newell's Old Boys
  O.Sosa, Moreno, Solórzano (og);  Zanabria, Obberti

; Gimnasia y Esgrima (LP)     ; 1-0;  Estudiantes (LP)
  Leonardi; 

; Rosario Central        ; 2-2;     Vélez Sarsfield
  A.Gómez, A. Gomez; Benito, Benito
                          
; Platense                                       ; 1-0;     Atlanta
Cabral;

; Racing Club            ; 2-1;     Los Andes
  Alcibar, Lamelza;               Manfredi

*Huracán                                 bye
 
Round: 16
Date: 5/14/1971

; River Plate            ; 1-0;     Ferro Carril Oeste
Mas;

Date: 5/16/1971

; Los Andes              ; 2-1;     Huracán
  Manfredi, Manfredi;                            Veira

; Colón (Sta.Fe)                                 ; 3-3;     Racing Club
  Chabay (og), Di Meola, Zucarelli; Alcibar, Lamelza

; Atlanta                ; 1-3;     Boca Juniors
  Mastrángelo;                         Coch, Pianetti, Pianetti

; Vélez Sarsfield                              ; 5-0;       Platense
  Bianchi, Bianchi, Bianchi, Cottón, Lamberti;

; Newell's Old Boys     ; 5-1;      Gimnasia y Esgrima (LP)
  Bezerra, Marcos, Obberti, Obberti, Obberti; Santiago

; Chacarita Juniors  ; 0-2;           Argentinos Juniors
                                               ; Eugui, Eugui

; Independiente                                  ; 2-0;     Banfield
Maglioni, Maglioni;

Date: 9/15/1971

; Estudiantes (LP)       ; 1-0;     Rosario Central
Verón;

*San Lorenzo             bye
 
Round: 17
Date: 5/21/1971

; Racing Club            ; 1-2;     Atlanta
  García Sangenis;                Juárez, Gómez Voglino

Date: 5/23/1971

; Banfield               ; 0-1;     San Lorenzo
                                          ; Scotta

; Ferro Carril Oeste                       ; 1-3;   Independiente
  Weber;                                          Magán, Sá, Giachello

; Argentinos Juniors                               ; 1-1;     River Plate                   ; Vélez Sarsfield
  Moreno;                                                   Onega

; Gimnasia y Esgrima (LP)                                    ; 2-0; Chacarita Juniors
Leonardi, Onnis;

; Rosario Central        ; 2-2;     Newell's Old Boys
  Bóveda, Poy;                             Fanesi (og), Zanabria

; Platense                                  ; 5-0;     Estudiantes (LP)
Miranda, Quetglas, Quetglas, Cabral, Cabral;

; Boca Juniors                   ; 0-1;     Vélez Sarsfield
                                                ; Bianchi

; Huracán                                                        ; 1-3;     Colón (Sta.Fe)
  Brindisi;                                                                     Ripke, Zucarelli, Di Meola

*Los Andes                                                                               bye
 
Round: 18
Date: 5/25/1971

; Colón (Sta.Fe)         ; 3-5;     Los Andes
  Sabella (og), Zucarelli, Ocaño;  Echenausse, Echenausse, Bordatto, Pandolfi, Manfredi

; Atlanta                   ; 1-2;    Huracán
  Cano;                                   Babington, Avallay

; Vélez Sarsfield                                      ; 1-1;       Racing Club
  Bianchi;                                                               Cárdenas

; Newell's Old Boys                                                       ; 3-3;    Platense
  Solórzano, Obberti, Obberti;                                                   Cabral, Cabral, Zanotti

; Chacarita Juniors                                                         ; 2-1;         Rosario Central
  Marcos, Frassoldati;                                                                   Landucci

; River Plate                                                                                    ; 0-0;     Gimnasia y Esgrima (LP)

; San Lorenzo                                                                                            ; 5-2;      Ferro Carril Oeste
  Fischer, Fischer, Fischer, Scotta, García Ameijenda; Micó, Domínguez

Date: 5/27/1971

; Independiente          ; 1-1;     Argentinos Juniors              ; Racing Club
  Pastoriza;                                 Moreno

Date: 9/1/1971

; Estudiantes (LP)       ; 3-6;     Boca Juniors
  Flores, Pagnanini, Spadaro;     O.Medina, Potente, Coch, Curioni, Curioni, Peña

*Banfield              bye
 
Round: 19
Date: 5/28/1971

; Boca Juniors           ; 1-2;     Newell's Old Boys
  Medina;                                  Obberti, Bezerra

Date: 5/30/1971

; Ferro Carril Oeste     ; 4-1;     Banfield
  Micó, Vidal, Vidal, Etcheverry;     Amado

; Argentinos Juniors; 0-3;            San Lorenzo                   ; Vélez Sarsfield
                                        ; Chazarreta, Chazarreta, Scotta

; Gimnasia y Esgrima (LP)                ; 0-0;             Independiente

; Rosario Central                        ; 3-1;             River Plate
  Landucci, Poy, Gramajo;                 Dominichi

; Platense         ; 0-2;                     Chacarita Juniors
                                                          ; Fucceneco, Marcos

; Racing Club                                                          ; 1-1;       Estudiantes (LP)
  Lamelza;                                                                                    Bedogni

; Huracán                                                                                                ; 0-0;     Vélez Sarsfield

; Los Andes                                                                                                      ; 1-0;   Atlanta
Echenausse;

*Colón (Sta.Fe)          bye
 
 
Round: 20

Date: 6/4/1971

; Gimnasia y Esgrima (LP); 2-2;     San Lorenzo
Zywica, Montivero;              Fischer, Fischer

Date: 6/6/1971

; Colón (Sta.Fe)         ; 1-0;     Atlanta
Ocaño;

; Los Andes              ; 0-4;     Vélez Sarsfield
                                        ; Lamberti, Bianchi, Bianchi, Bentrón

; Racing Club                                       ; 1-2;         Newell's Old Boys
  R.Díaz;                                                                 Obberti, De Rienzo

; Boca Juniors                                                                       ; 2-0; Chacarita Juniors
Savoy, Madurga; 
                                                                      
; Platense                                                                               ; 0-2;     River Plate              ; Atlanta
                                                                                                                           ; Onega, Mas

; Rosario Central                                                                                                                   ; 0-0; Independiente

; Argentinos Juniors                                                                                                                ; 0-0; Banfield

Date: 8/11/1971

; Huracán                ; 2-0;     Estudiantes (LP)
Veira, Veira;

*Ferro Carril Oeste      bye
 
Round: 21
Date: 6/10/1971

; Ferro Carril Oeste     ; 2-0;     Argentinos Juniors
Etcheverry, Etcheverry;

; Banfield               ; 1-2;     Gimnasia y Esgrima (LP)         
  Cáceres;                                 Montagnoli, Onnis
*[Suspended at 88']

; San Lorenzo                                            ; 4-1;     Rosario Central
  García Ameijenda, Chazarreta, Heredia, Fischer; Bóveda

; Independiente          ; 0-0;     Platense                        ; Racing Clu

; River Plate                    ; 3-3;                             Boca Juniors                    ; Huracán
  J.J.López, Mas, Onega;          Tarabini, Rojas, Rojas

; Chacarita Juniors ; 1-0;            Racing Club
Poncio;

; Newell's Old Boys      ; 4-1;     Huracán
  Obberti, Obberti, Silva, Cavoli;      Avallay

; Vélez Sarsfield                  ; 3-2;   Colón (Sta.Fe)
  Bentrón, Benito, Lamberti;        Zibecchi, Zucarelli

Date: 9/29/1971

; Estudiantes (LP)       ; 3-1;     Los Andes
  Verón, Aguilar, Aguilar;              Zanabria

*Atlanta                                 bye
 
Round: 22
Date: 6/12/1971

; Huracán                ; 1-1;     Chacarita Juniors               ; San Lorenzo
  Avallay;                                  Fucceneco

Date: 6/13/1971

; Atlanta                ; 2-2;     Vélez Sarsfield
  Gómez Voglino, Cano;            Bentrón, Bianchi

; Colón (Sta.Fe)                   ; 2-1;       Estudiantes (LP)
  Zucarelli, Bustos;                          Etchecopar

; Los Andes                                    ; 1-1;       Newell's Old Boys
  Manfredi;                                                        Silva

; Racing Club                                                            ; 3-2;     River Plate
  R.Díaz, R. Diaz, Escalante;                                                   Onega, Laraignée

; Boca Juniors                                                             ; 1-2;     Independiente
  Savoy;                                                                                  Balbuena, Bertolotti

; Platense                                                                                            ; 1-1;        San Lorenzo   ; Vélez Sarsfield
  A.González;                                                                                                         Fischer

; Rosario Central                                                                                                        ; 1-1; Banfield
  Colman;                                                                                                                      Cáceres

; Gimnasia y Esgrima (LP)                                                                                                       ; 0-2; Ferro Carril Oeste
                                                                                                                                 ; Vidal, R.Pérez

*Argentinos Juniors                                                                                                               bye
 
Round: 23
Date: 6/16/1971

; Argentinos Juniors     ; 2-2;     Gimnasia y Esgrima (LP)
  O.Sosa, O. Sosa;                               Gottfrit, Pedraza

; Ferro Carril Oeste                        ; 2-0;        Rosario Central
  J.Domínguez, Colman (og);

; Banfield              ; 0-0;      Platense

; San Lorenzo                    ; 3-1;     Boca Juniors
  Fischer, Fischer, Scotta;                     Suñé

; Independiente                            ; 1-0;   Racing Club
Pastoriza;

; River Plate            ; 1-1;     Huracán                         ; Vélez Sarsfield
  Dominichi;                                                      Avallay

; Chacarita Juniors                                                ; 2-1;   Los Andes
  Fucceneco, Patti;                                                       Manfredi

; Newell's Old Boys                                                        ; 6-0;   Colón (Sta.Fe)
Zanabria, Obberti, Obberti, Marcos, Marcos, Cavoli;

Date: 6/17/1971

; Estudiantes (LP)       ; 1-0;     Atlanta
Togneri;

*Vélez Sarsfield         bye
 
Round: 24
Date: 6/18/1971

; Boca Juniors           ; 2-1;     Banfield
  Potente, Rojas;                 Pellegrini

Date: 6/20/1971

; Vélez Sarsfield        ; 3-0;     Estudiantes (LP)
Benito, Bianchi, Bianchi;

; Atlanta                ; 1-1;     Newell's Old Boys
  Cano;                                    Silva

; Colón (Sta.Fe)                                 ; 1-1;     Chacarita Juniors
  Di Meola;                                                         García Cambón

; Los Andes                                                                  ; 1-3; River Plate
  Pandolfi;                                                                             Mas, Onega, Morete

; Huracán                                                                                             ; 1-0;        Independiente
Giribet;

; Racing Club            ; 0-3;     San Lorenzo
                                      ; García Ameijenda, Fischer, Chazarreta

; Platense                                     ; 0-0;        Ferro Carril Oeste

; Rosario Central                                         ; 1-0;   Argentinos Juniors
Landucci;

*Gimnasia y Esgrima (LP) bye
 
Round: 25
Date: 6/25/1971

; River Plate            ; 2-0;     Colón (Sta.Fe)                  ; Atlanta
Laraignée, O.Pérez;

Date: 6/27/1971

; Gimnasia y Esgrima (LP); 4-5;     Rosario Central
  Gottfrit, Montivero, Pedraza, Onnis; Poy, Poy, Carrascosa, Villagra, Villagra

; Argentinos Juniors    ; 3-1;      Platense
  Pekerman, Eugui, O.Sosa;        Quetglas

; Ferro Carril Oeste ; 0-1;           Boca Juniors
                                    ; Tarabini

; San Lorenzo                            ; 2-0;     Huracán
García Ameijenda, P.González;

; Chacarita Juniors   ; 2-1;        Atlanta
  Bargas, García Cambón;          Gómez Voglino

; Newell's Old Boys; 2-1;             Vélez Sarsfield
  Silva, Silva;                         Bianchi

Date: 8/11/1971

; Independiente          ; 1-0;     Los Andes
Mircoli;

; Banfield               ; 1-1;     Racing Club
  Aguirre;                               Wolff

*Estudiantes (LP)                         bye
 
Round: 26
Date: 8/6/1971

; Racing Club            ; 1-1;     Ferro Carril Oeste
  Cárdenas;                             R.Pérez

Date: 8/8/1971

; Estudiantes (LP)       ; 2-2;     Newell's Old Boys
  Flores, Flores;                               Solórzano, Pagnanini (og)

; Vélez Sarsfield                                       ; 2-1;       Chacarita Juniors
  Bianchi, Bianchi;                                                                Wehbe

; Atlanta                                                                                ; 2-1;     River Plate
  Cano, Juárez;                                                                                   Morete

; Colón (Sta.Fe)                                                                                         ; 1-2;     Independiente
  Zucarelli;                                                                                                              Maglioni, Mircoli

; Los Andes                                                                                                                           ; 0-0; San Lorenzo

; Huracán                                                                                                                                     ; 2-2; Banfield
  Brindisi, Giribet;                                                                                                                               Cantero, Pellegrini

; Boca Juniors                                                                                                                                      ; 0-0;       Argentinos Juniors

; Platense                                                                                                                                                    ; 1-2;        Gimnasia y Esgrima (LP)
  Cierra;                                                                                                                                  Montivero, Montivero

*Rosario Central                                                                                                                                                                     bye
 
Round: 27
Date: 8/13/1971

; San Lorenzo            ; 4-2;     Colón (Sta.Fe)
  Veglio, Fischer, Fischer, Fischer;             Trullet, Trullet

Date: 8/15/1971

; Rosario Central        ; 1-0;     Platense
Poy;

; Gimnasia y Esgrima (LP); 2-1;     Boca Juniors
  Castiglia, Meléndez (og);        Peracca

; Argentinos Juniors    ; 1-1;        Racing Club
  Moreno;                           Cárdenas

; Ferro Carril Oeste                 ; 2-4; Huracán
  Vidal, Laginestra (og);              Veira, Brindisi, Doval, Giribet

; Banfield            ; 0-0;              Los Andes

; Independiente                        ; 3-0; Atlanta
Pastoriza, Pastoriza, Mircoli;

; River Plate            ; 0-3;     Vélez Sarsfield
                                        ; Bianchi, Bianchi, Bentrón

; Chacarita Juniors                      ; 1-1;          Estudiantes (LP)
  Neumann;                                                         Bedogni

*Newell's Old Boys                                                  bye
 
Round: 28
Date: 8/17/1971

; Newell's Old Boys      ; 1-1;     Chacarita Juniors
  Obberti;                        Patti

; Estudiantes (LP)                 ; 1-0;   River Plate
  Verde; 

; Vélez Sarsfield        ; 1-2;     Independiente
  Bianchi; Pastoriza, Maglioni
                               
; Atlanta                                                ; 2-1;     San Lorenzo
  Gómez Voglino, Cano;                                            Fischer

; Colón (Sta.Fe)                                                   ; 3-0;   Banfield
Di Meola, Zucarelli, Zibecchi;

; Los Andes              ; 4-0;     Ferro Carril Oeste
Pandolfi, Manfredi, Echenausse, Monteleone;

; Huracán                           ; 2-0;  Argentinos Juniors
Brindisi, Veira;

; Boca Juniors   ; 2-1;     Rosario Central
  Pianetti, Tarabini;             Bustos

Date: 8/19/1971

; Racing Club            ; 2-1;     Gimnasia y Esgrima (LP)
  Cárdenas, Cardenas;                             J.Martínez

*Platense                                        bye
 
Round: 29
Date: 8/21/1971

; River Plate            ; 1-0;     Newell's Old Boys
J.Martínez;

Date: 8/22/1971

; Platense               ; 2-0;     Boca Juniors
Crocci, Ulrich;

; Rosario Central        ; 1-2;     Racing Club
  Poy;                                   Lamelza, Benítez

; Gimnasia y Esgrima (LP)                 ; 2-2;       Huracán
  Montivero, Castiglia;                    Veira, Babington

; Argentinos Juniors                        ; 1-0;     Los Andes
Luna;

; Ferro Carril Oeste     ; 2-1;     Colón (Sta.Fe)
  R.Pérez, Micó;                  Di Meola

; Banfield                         ; 1-1; Atlanta
  Pellegrini;                             Pecoraro

; San Lorenzo                                    ; 1-6;     Vélez Sarsfield
  Scotta;                                                       Bianchi, Bianchi, Bianchi, Benito, Ríos, Lamberti

; Independiente                                                               ; 0-0;     Estudiantes (LP)

*Chacarita Juniors                                                            bye
 
Round: 30
Date: 8/2/1971

; Huracán                ; 1-1;     Rosario Central                 ; San Lorenzo
  Babington;                              D.Killer

Date: 8/25/1971

; Newell's Old Boys      ; 2-0;     Independiente
Obberti, Zanabria;

; Estudiantes (LP)       ; 0-0;     San Lorenzo

; Vélez Sarsfield                ; 2-1; Banfield
  Benito, Bianchi;                    Pellegrini

; Atlanta                                ; 0-1;     Ferro Carril Oeste
                                                               ; Arregui

; Colón (Sta.Fe)                                                 ; 1-0;     Argentinos Juniors
Trullet;

; Los Andes              ; 0-1;     Gimnasia y Esgrima (LP)
                                          ; Leonardi

; Racing Club                                    ; 3-1;     Platense
  Cárdenas, Benítez, Lamelza;                     Cabral

Date: 9/1/1971

; Chacarita Juniors      ; 2-2;     River Plate
  García Cambón, Garcia Cambon;               J.J.López, Alonso

*Boca Juniors                                  bye
 
Round: 31
Date: 8/27/1971

; Banfield               ; 0-0;     Estudiantes (LP)

Date: 8/29/1971

; Boca Juniors           ; 2-0;     Racing Club
Marzolini, Suñé;

; Platense       ; 1-2;     Huracán
  Cabral;                         Doval, Babington

; Rosario Central                          ; 1-0;   Los Andes
A.Gómez;

; Gimnasia y Esgrima (LP); 4-4;     Colón (Sta.Fe)
  Pedraza, Pedraza, Montivero, Montivero;       Trullet, Trullet, Mottura, Ripke

; Argentinos Juniors               ; 0-1;          Atlanta
                                                  ; Cano

; Ferro Carril Oeste                               ; 1-2;   Vélez Sarsfield
  R.Pérez;                                                Benito, Benito

; San Lorenzo                                                    ; 2-1;     Newell's Old Boys
  Fischer, García Ameijenda;                                      Obberti

Date: 9/15/1971

; Independiente          ; 1-0;     Chacarita Juniors
Maglioni;

*River Plate             bye
 
Round: 32
Date: 9/5/1971

; River Plate            ; 1-1;     Independiente
  J.Martínez;                             Pastoriza

; Chacarita Juniors                        ; 1-2;   San Lorenzo
  Poncio;                                             Scotta, Scotta

; Newell's Old Boys                                    ; 6-1;       Banfield
  Santamaría, Ledesma, Zanabria, Masalis (og), Obberti, Silva; Cáceres

; Estudiantes (LP)       ; 1-0;     Ferro Carril Oeste
Aguilar;

; Vélez Sarsfield        ; 4-0;     Argentinos Juniors
Bianchi, Bianchi, Bianchi, Nieva;

; Atlanta                ; 3-1;     Gimnasia y Esgrima (LP)
  Juárez, Gómez Voglino, Cano;    Pedraza

; Colón (Sta.Fe)           ; 1-0;     Rosario Central
Mottura;

; Huracán                ; 2-0;     Boca Juniors
Giribet, Brindisi;

Date: 9/6/1971

; Los Andes              ; 1-1;     Platense
  Manfredi;                               Mustafá

*Racing Club                                     bye
 
Round: 33
Date: 9/6/1971

; Boca Juniors           ; 3-0;     Los Andes
Madurga, Suñé, Ferrero;

Date: 9/8/1971

; Racing Club            ; 2-2;     Huracán
  Cárdenas, Squeo;                Babington, Giribet

; Platense                         ; 3-1;         Colón (Sta.Fe)
  Cierra, Cabral, Ulrich;           Ripke

; Rosario Central                    ; 2-0; Atlanta
Morales (og), Poy;

; Gimnasia y Esgrima (LP); 1-3;     Vélez Sarsfield
  Gallo (og);                      Lamberti, Lamberti, Benito

; Argentinos Juniors               ; 0-0;           Estudiantes (LP)

; Ferro Carril Oeste               ; 3-2;           Newell's Old Boys
  Vidal, Moreno, Micó;                            Obberti, Obberti

; Banfield         ; 0-0;                             Chacarita Juniors             ; Lanús

; San Lorenzo                                      ; 1-1;       River Plate
  García Ameijenda;                                           Laraignée

*Independiente                                                   bye
 
Round: 34
Date: 9/10/1971

; Vélez Sarsfield        ; 4-0;     Rosario Central
Lamberti, Lamberti, Benito, Bianchi;

Date: 9/12/1971

; Independiente          ; 1-0;     San Lorenzo
Balbuena;

; River Plate            ; 1-1;     Banfield
  Mas;                                            Benítez

; Chacarita Juniors                                ; 2-1;   Ferro Carril Oeste
  Fucceneco, Frassoldati;                           R.Pérez

; Newell's Old Boys                                  ; 1-0; Argentinos Juniors
Solórzano;

; Estudiantes (LP)       ; 2-1;     Gimnasia y Esgrima (LP)
  Bedogni, Verón;                 Pedraza

; Atlanta                                ; 0-0;     Platense

; Colón (Sta.Fe)                                 ; 1-1;     Boca Juniors
  Zibecchi;                                                    Coch

; Los Andes                                                      ; 1-1;     Racing Club
  Monteleone;                                                                    Cárdenas

*Huracán                                                                                         bye
 
Round: 35
Date: 9/17/1971

; Boca Juniors           ; 4-0;     Atlanta
Potente, Potente, Potente, Ponce;

Date: 9/19/1971

; Huracán                ; 1-3;     Los Andes
  Brindisi;                           Cardacci, Cominelli, Vilar

; Racing Club                                     ; 2-0;        Colón (Sta.Fe)
Lamelza, Rocchia;

; Platense       ; 2-3;     Vélez Sarsfield
  Cabral, Cierra;               Bianchi, Bianchi, Bianchi

; Rosario Central                        ; 1-1;     Estudiantes (LP)
  J.González;                                                 Verón

; Gimnasia y Esgrima (LP)                                      ; 0-3;       Newell's Old Boys
                                                                ; Obberti, Silva, Silva

; Argentinos Juniors                                             ; 1-2;       Chacarita Juniors
  Ribaudo;                                                                            Nogués, Falconieri

; Ferro Carril Oeste                                                                   ; 2-0;      River Plate
R.Pérez, Salomone;

; Banfield       ; 0-2;     Independiente                   ; Lanús
                                                              ; Maglioni, Balbuena

*San Lorenzo                                                              bye
 
Round: 36
Date: 9/22/1971

; San Lorenzo            ; 1-3;     Banfield
  Haack (og);                              Pellegrini, Pellegrini, O.Cáceres

; Independiente                                            ; 3-0;   Ferro Carril Oeste
Balbuena, Peláez (og), Raimondo;

; River Plate        ; 1-3;  Argentinos Juniors
  Mas;                                    Caputo, O.Sosa, Moreno

; Newell's Old Boys                        ; 1-2;      Rosario Central
  Solórzano;                                                 Colman, Pascuttini

; Estudiantes (LP)                                            ; 1-0;      Platense
Verde;

; Vélez Sarsfield        ; 2-0;     Boca Juniors
Benito, Benito;

; Atlanta                ; 1-1;     Racing Club
  Cano;                                  Rocchia

; Colón (Sta.Fe)                                 ; 3-2;     Huracán
  Alcorcel, Zibecchi, Di Meola;   Avallay, Ramírez

Date: 9/23/1971

; Chacarita Juniors      ; 1-0;     Gimnasia y Esgrima (LP)
Falconieri;

*Los Andes               bye
 
Round: 37
Date: 9/26/1971

; Los Andes              ; 2-2;     Colón (Sta.Fe)
  Cardacci, Cirrincione;          Mottura, Mottura

; Huracán                                ; 1-2;     Atlanta
  Brindisi;                                               Gómez Voglino, Cerqueiro

; Racing Club                                                     ; 1-0;      Vélez Sarsfield
  Squeo; 

; Boca Juniors           ; 3-0;     Estudiantes (LP)
  Suñé, Malbernat (og), Ferrero;

; Platense          ; 2-0;  Newell's Old Boys
Cabral, Scarpeccio;

; Rosario Central        ; 1-1;     Chacarita Juniors
  Colman;                                   Frassoldati

; Gimnasia y Esgrima (LP)                    ; 2-2; River Plate
  Roselli, Roselli;                                     Giustozzi, J.J.López
                
; Argentinos Juniors                               ; 3-1;         Independiente
  Eugui, Eugui, Pena;                                               Raimondo

; Ferro Carril Oeste                                             ; 3-2;     San Lorenzo
  J.Domínguez, R.Pérez, Salomone; Ayala, May (og)

*Banfield      bye
 
Round: 38
Date: 10/1/1971

; River Plate            ; 0-1;     Rosario Central
                                          ; Bóveda

Date: 10/3/1971

; Banfield               ; 1-1;     Ferro Carril Oeste              ; Talleres RE
  Cáceres;                              Moreno

; San Lorenzo                                    ; 3-1;     Argentinos Juniors
  Scotta, Scotta, Ayala;                                       Caputo

; Independiente                                            ; 2-0;   Gimnasia y Esgrima (LP); Barreiro; 5716
Maglioni, Pastoriza;
Independiente: Medina; M.A.López, Pavoni, Sá, Raimondo, Garisto, Balbuena, Pastoriza, Maglioni (Giachello), Semenewich, Mircoli (Adorno)
Gimnasia y Esgrima (LP): Gatti; Gottfrit, Leonardi, Gonzalo, Zywica, Pérez, Montivero, Maldonado (Aguayo), Roselli, Meija, Montagnoli
*Independiente won the championship in this round with the following line-ups:

; Chacarita Juniors      ; 1-1;     Platense
  Nogués;                                 Morelli

; Newell's Old Boys                        ; 1-0;   Boca Juniors
Santamaría;

; Estudiantes (LP)       ; 5-2;     Racing Club
  Flores, Flores, Verón, Veron, Bedogni;   Rocchia, Rocchia

; Vélez Sarsfield                  ; 1-2;   Huracán
  Lamberti;                                       Giribet, Avallay

; Atlanta                                                        ; 3-0;     Los Andes
Cano, Cano, Pecoraro;

*Colón (Sta.Fe)          bye     
 
 
 
 
 
 
*                                                         Home      Away
*No. Team                                                                      G   W   D   L    W  D  L   W  D  L   Gf Ga   P
*--------------------------------------------------------------------------------------
* 1. Independiente                    36  20  10   6   12  5  1   8  5  5   57 26   50   [Champion]
*--------------------------------------------------------------------------------------
* 2. Vélez Sarsfield                  36  20   9   7   13  2  3   7  7  4   77 42   49
* 3. Chacarita Juniors                36  17  12   7   10  5  3   7  7  4   49 35   46
* 4. Newell's Old Boys                36  18   8  10   14  3  1   4  5  9   74 47   44
* 5. San Lorenzo                           36  18   8  10   11  3  4   7  5  6   75 52   44
* 6. River Plate                      36  14  11  11    8  6  4   6  5  7   60 52   39
* 7. Ferro Carril Oeste               36  15   8  13   10  3  5   5  5  8   49 49   38
* 8. Boca Juniors                     36  16   4  16   10  2  6   6  2 10   59 52   36
* 9. Huracán                          36  12  11  13    6  6  6   6  5  7   46 54   35
*10. Rosario Central                  36  11  12  13    7  9  2   4  3 11   48 51   34
*11. Racing Club                      36  10  14  12    8  5  5   2  9  7   56 64   34
*12. Gimnasia y Esgrima LP            36  10  14  12    6  8  4   4  6  8   51 62   34
*13. Estudiantes LP                   36  11  10  15   10  4  4   1  6 11   41 55   32
*14. Colón (Santa Fe)                 36  10  11  15    8  5  5   2  6 10   58 73   31
*15. Atlanta                          36  11   8  17    7  6  5   4  2 12   45 57   30
*16. Argentinos Juniors               36   9  11  16    6  6  6   3  5 10   43 56   29
*17. Banfield                         36   6  17  13    3 11  4   3  6  9   36 54   29 
*--------------------------------------------------------------------------------------
*18. Los Andes                        36   9   9  18    5  7  6   4  2 12   38 57   27   [Relegated]
*19. Platense                         36   6  11  19    6  3  9   0  8 10   42 66   23   [Relegated]

        