BlockSource: http://www.rsssf.com/tablesa/arg78.html
Season: 1978
Competition: Campeonato Metropolitano (Argentina)
home-first



 
* 1. Quilmes                          40  22  10   8   15  4  1   7  6  7   53 41   54   [Champion]               
*--------------------------------------------------------------------------------------
* 2. Boca Juniors                     40  20  13   7   13  5  2   7  8  5   58 45   53
* 3. Unión (Santa Fe)                 40  20  12   8   15  3  2   5  9  6   58 36   52
* 4. San Lorenzo                      40  17  13  10   10  6  4   7  7  6   47 41   47
* 5. Argentinos Juniors               40  17  12  11   11  6  3   6  6  8   66 52   46
* 6. River Plate                      40  16  13  11   12  7  1   4  6 10   59 47   45
* 7. Newell's Old Boys                40  14  16  10   11  7  2   3  9  8   52 36   44
* 8. Independiente                    40  15  13  12    9  7  4   6  6  8   69 54   43
* 9. Racing Club                      40  15  12  13   10  5  5   5  7  8   58 46   42
*10. Rosario Central                  40  13  16  11   10  8  2   3  8  9   43 32   42
*11. Gimnasia y Esgrima (LP)          40  11  18  11    8  9  3   3  9  8   41 44   40
*12. Colón (Santa Fe)                 40  14  11  15    8  7  5   6  4 10   60 59   39
*13. Atlanta                          40  10  17  13    8  7  5   2 10  8   49 56   37
*14. Estudiantes (LP)                 40  13  10  17    8  7  5   5  3 12   59 51   36
*15. Huracán                          40  11  13  16    9  5  6   2  8 10   47 46   36
*16. Vélez Sarsfield                  40  10  15  15    5  7  8   5  8  7   35 39   35
*17. All Boys                         40  10  11  19    7  7  6   3  4 13   34 58   31
*18. Chacarita Juniors                40  11   9  20    9  5  6   2  4 14   39 69   31
*19. Platense                         40   8  14  18    5  9  6   3  5 12   41 63   30 
*--------------------------------------------------------------------------------------
*20. Banfield                         40   7  15  18    3  9  8   4  6 10   43 66   29   [Relegated]
*21. Estudiantes (Bs.As.)             40   8  13  19    5  8  7   3  5 12   43 73   29   [Relegated]
 
Round: 1
Date: 3/3/1978

; All Boys               ; 1-1;     Huracán                         ; San Lorenzo

Date: 3/5/1978

; Chacarita Juniors      ; 1-1;     Banfield
; Rosario Central                ; 0-0;     Platense                        ; Newell's Old Boys
; San Lorenzo                            ; 1-2;                             Quilmes
; Unión (Sta. Fe)                                                        ; 2-1;     Independiente
; Gimnasia y Esgrima (LP)                                                ; 1-0;     Estudiantes (LP)
; Racing Club                                                            ; 2-1;     Colón (Sta. Fe)
; River Plate                                                                    ; 2-1;   Argentinos Juniors                ; Huracán
; Boca Juniors                                                                         ; 0-0;        Vélez Sarsfield
; Atlanta                                                                                               ; 2-2;      Newell's Old Boys
*Estudiantes (Bs.As.)                                                                                   bye
 
Round: 2 
Date: 3/12/1978

; Newell's Old Boys      ; 1-1;     Estudiantes (Bs.As.)
; Vélez Sarsfield                ; 1-0;         Atlanta                             ; San Lorenzo
; Argentinos Juniors             ; 1-0;         Boca Juniors                                ; Atlanta
; Colón (Sta. Fe)                            ; 5-2;  River Plate
; Estudiantes (LP)                           ; 0-1;  Racing Club
; Independiente                                   ; 1-2;    Gimnasia y Esgrima (LP)
; Huracán                                                         ; 3-1;       Unión (Sta. Fe)
; Quilmes                                                                         ; 1-0;   All Boys
; Platense                                                                              ; 2-4; San Lorenzo                  ; Atlanta
; Banfield                                                                                  ; 2-2; Rosario Central
*Chacarita Juniors                                                                          bye
 
Round: 3
Date: 3/14/1978

; All Boys               ; 0-1;     Platense                        ; San Lorenzo

Date: 3/15/1978

; Rosario Central        ; 4-0;     Chacarita Juniors               ; Newell's Old Boys

Date: 3/16/1978

; San Lorenzo            ; 1-2;     Banfield
; Unión (Sta. Fe)                ; 3-1;     Quilmes
; Gimnasia y Esgrima (LP)        ; 1-1;     Huracán
; Racing Club                    ; 3-2;     Independiente
; River Plate                            ; 3-1;     Estudiantes (LP)                ; Huracán
; Boca Juniors                                   ; 1-0;         Colón (Sta. Fe)
; Atlanta                                                          ; 2-5;   Argentinos Juniors
; Estudiantes (Bs.As.)                                             ; 1-1;   Vélez Sarsfield                 ; Chacarita Juniors
*Newell's Old Boys                                                 bye
 
Round: 4 
Date: 3/20/1978

; Vélez Sarsfield        ; 1-1;     Newell's Old Boys               ; San Lorenzo
; Argentinos Juniors     ; 3-4;     Estudiantes (Bs.As.)
; Colón (Sta. Fe)                ; 1-1;         Atlanta
; Estudiantes (LP)               ; 0-1;         Boca Juniors
; Independiente                              ; 4-3;  River Plate
; Huracán                                               ; 0-0;      Racing Club
; Quilmes                                                               ; 0-0;      Gimnasia y Esgrima (LP)
; Platense                                                                       ; 3-3;      Unión (Sta. Fe)                 ; Atlanta
; Banfield                                                                                ; 2-2;   All Boys
; Chacarita Juniors                                                                       ; 1-1;   San Lorenzo
*Rosario Central                                                                                bye
 
Round: 5 
Date: 3/22/1978

; San Lorenzo            ; 0-0;     Rosario Central

Date: 3/23/1978

; All Boys               ; 1-0;     Chacarita Juniors
; Unión (Sta. Fe)                ; 4-1;       Banfield
; Gimnasia y Esgrima (LP)        ; 0-0;       Platense
; Racing Club                    ; 4-1;       Quilmes
; River Plate                              ; 3-2;   Huracán                         ; Huracán
; Boca Juniors                                   ; 1-1;                             Independiente
; Atlanta                                                                                ; 0-4;     Estudiantes (LP)
; Estudiantes (Bs.As.)                                                                   ; 2-2;     Colón (Sta. Fe)          ; Chacarita Juniors
; Newell's Old Boys                                                                      ; 3-0;     Argentinos Juniors
*Vélez Sarsfield                                                                                 bye
 
Round: 6
Date: 3/25/1978

; Platense               ; 3-2;     Racing Club                     ; Atlanta

Date: 3/26/1978

; Argentinos Juniors     ; 1-1;     Vélez Sarsfield
; Colón (Sta. Fe)                ; 1-5;   Newell's Old Boys
; Estudiantes (LP)               ; 3-1;   Estudiantes (Bs.As.)
; Independiente                        ; 6-1;         Atlanta
; Huracán                                                ; 3-1;     Boca Juniors
; Quilmes                                                             ; 1-1;        River Plate
; Banfield                                                                       ; 1-1;   Gimnasia y Esgrima (LP)
; Chacarita Juniors                                                              ; 0-0;   Unión (Sta. Fe)
; Rosario Central                                                                      ; 2-1;   All Boys                    ; Newell's Old Boys
*San Lorenzo                                                                                 bye
 
Round: 7 
Date: 3/31/1978

; Estudiantes (Bs.As.)   ; 0-4;     Independiente                   ; Chacarita Juniors

Date: 4/2/1978

; All Boys               ; 1-0;     San Lorenzo
; Unión (Sta. Fe)                ; 1-0; Rosario Central
; Gimnasia y Esgrima (LP)        ; 1-0; Chacarita Juniors
; Racing Club                    ; 4-1; Banfield
; River Plate                        ; 4-1; Platense                        ; Huracán
; Boca Juniors                           ; 2-1;                             Quilmes
; Atlanta                                                                        ; 3-0;     Huracán
; Newell's Old Boys                                                              ; 1-0;     Estudiantes (LP)
; Vélez Sarsfield                                                                        ; 0-2;         Colón (Sta. Fe)       ; San Lorenzo
*Argentinos Juniors                                                                      bye
 
Round: 8
Date: 4/7/1978

; Platense               ; 2-3;     Boca Juniors                    ; Atlanta

Date: 4/9/1978

; Colón (Sta. Fe)        ; 3-1;     Argentinos Juniors
; Estudiantes (LP)       ; 1-1;     Vélez Sarsfield
; Independiente                  ; 0-0;   Newell's Old Boys
; Huracán                                       ; 2-1; Estudiantes (Bs.As.)
; Quilmes                                                       ; 3-2;      Atlanta
; Banfield                                                               ; 1-2;     River Plate
; Chacarita Juniors                                                      ; 0-1;     Racing Club
; Rosario Central                                                                ; 1-0;    Gimnasia y Esgrima (LP)          ; Newell's Old Boys
; San Lorenzo                                                                           ; 0-2;      Unión (Sta. Fe)
*All Boys                                                                                        bye
 
Round: 9
Date: 4/14/1978

; River Plate            ; 4-1;     Chacarita Juniors               ; Huracán

Date: 4/16/1978

; Unión (Sta. Fe)        ; 2-0;     All Boys
; Gimnasia y Esgrima (LP); 0-0;     San Lorenzo
; Racing Club            ; 0-0;     Rosario Central
; Boca Juniors                   ; 0-3;     Banfield
; Atlanta                                        ; 4-0;     Platense
; Estudiantes (Bs.As.)                           ; 2-1;     Quilmes                         ; Chacarita Juniors
; Newell's Old Boys                              ; 1-1;     Huracán
; Vélez Sarsfield                                        ; 2-4;     Independiente                   ; San Lorenzo
; Argentinos Juniors                                     ; 1-0;     Estudiantes (LP)
*Colón (Sta. Fe)                                                 bye
 
Round: 10
Date: 4/21/1978

; Quilmes                ; 2-1;     Newell's Old Boys

Date: 4/23/1978

; Estudiantes (LP)       ; 1-2;     Colón (Sta. Fe)
; Independiente                  ; 1-3;   Argentinos Juniors
; Huracán                                         ; 0-1;    Vélez Sarsfield
; Platense                                               ; 1-1;   Estudiantes (Bs.As.)              ; Atlanta
; Banfield                                                     ; 0-3;         Atlanta
; Chacarita Juniors                                            ; 0-1;         Boca Juniors
; Rosario Central                                                          ; 0-0;  River Plate                      ; Newell's Old Boys
; San Lorenzo                                                                   ; 2-1;   Racing Club
; All Boys                                                                            ; 0-1;    Gimnasia y Esgrima (LP)
*Unión (Sta. Fe)                                                                             bye
 
Round: 11
Date: 4/26/1978

; Gimnasia y Esgrima (LP); 1-0;     Unión (Sta. Fe)
; Racing Club            ; 0-1;     All Boys
; River Plate                    ; 2-0; San Lorenzo                 ; Huracán
; Boca Juniors                       ; 2-1; Rosario Central
; Atlanta                                        ; 0-0;     Chacarita Juniors
; Estudiantes (Bs.As.)                           ; 1-1;     Banfield                ; Chacarita Juniors
; Newell's Old Boys                              ; 2-0;     Platense
; Vélez Sarsfield                                        ; 1-2;     Quilmes                         ; San Lorenzo
; Argentinos Juniors                                     ; 0-0;     Huracán                                         ; Atlanta
; Colón (Sta. Fe)                                                ; 1-2;                                             Independiente
*Estudiantes (LP)                                                bye
 
Round: 12
Date: 4/30/1978

; Independiente          ; 1-1;     Estudiantes (LP)
; Huracán                                    ; 1-2; Colón (Sta. Fe)
; Quilmes                                              ; 2-0;   Argentinos Juniors
; Platense                                                   ; 1-1;        Vélez Sarsfield                  ; Atlanta
; Banfield                                                              ; 1-1;   Newell's Old Boys
; Chacarita Juniors                                                     ; 3-1;   Estudiantes (Bs.As.)
; Rosario Central                                                             ; 0-0;         Atlanta                         ; Newell's Old Boys
; San Lorenzo                                                                             ; 3-3;                             Boca Juniors
; All Boys                                                                                                                ; 2-5;  River Plate   ; Ferro Carril Oeste
; Unión (Sta. Fe)                                                                                                              ; 3-4;   Racing Club
*Gimnasia y Esgrima (LP)                                                                                                       bye
 
Round: 13
Date: 5/5/1978

; Atlanta                ; 0-1;     San Lorenzo

Date: 5/7/1978

; Racing Club            ; 2-2;     Gimnasia y Esgrima (LP)
; River Plate                    ; 0-0;      Unión (Sta. Fe)                        ; Huracán
; Boca Juniors                            ; 3-0;   All Boys
; Estudiantes (Bs.As.)                    ; 2-0;   Rosario Central                  ; Chacarita Juniors
; Newell's Old Boys                       ; 4-0;   Chacarita Juniors
; Vélez Sarsfield                               ; 1-1;       Banfield                       ; San Lorenzo
; Argentinos Juniors                            ; 1-2;       Platense
; Colón (Sta. Fe)                                         ; 3-3;    Quilmes
; Estudiantes (LP)                                        ; 3-2;    Huracán
*Independiente                                                   bye
 
Round: 14
Date: 5/12/1978

; Chacarita Juniors      ; 0-1;     Vélez Sarsfield

Date: 5/14/1978

; Huracán                ; 1-0;     Independiente
; Quilmes                                ; 1-0;     Estudiantes (LP)
; Platense                                       ; 1-3;         Colón (Sta. Fe)                     ; Atlanta
; Banfield                                                   ; 2-2;   Argentinos Juniors
; Rosario Central                                                  ; 3-1;        Newell's Old Boys          ; Newell's Old Boys
; San Lorenzo                                                                 ; 1-0;      Estudiantes (Bs.As.)
; All Boys                                                                             ; 0-0;         Atlanta
; Unión (Sta. Fe)                                                                                  ; 0-1;   Boca Juniors
; Gimnasia y Esgrima (LP)                                                                          ; 2-1;   River Plate
*Racing Club                                                                                       bye
 
Round: 15
Date: 5/19/1978

; Independiente          ; 1-1;     Quilmes

Date: 5/21/1978

; River Plate            ; 0-0;     Racing Club                     ; Huracán
; Boca Juniors                   ; 2-1;    Gimnasia y Esgrima (LP)
; Atlanta                                        ; 2-1;       Unión (Sta. Fe)
; Estudiantes (Bs.As.)                           ; 1-1;       All Boys              ; Chacarita Juniors
; Newell's Old Boys                              ; 4-0;       San Lorenzo
; Vélez Sarsfield                                          ; 0-0; Rosario Central                   ; San Lorenzo
; Argentinos Juniors                                       ; 5-0; Chacarita Juniors
; Colón (Sta. Fe)                                              ; 4-1;       Banfield
; Estudiantes (LP)                                             ; 1-1;       Platense
*Huracán                                                                 bye
 
Round: 16
Date: 7/2/1978

; Quilmes                ; 1-0;     Huracán
; Platense                       ; 1-2;     Independiente                   ; Atlanta
; Banfield                               ; 1-1;                             Estudiantes (LP)
; Chacarita Juniors                      ; 1-1;                             Colón (Sta. Fe)
; Rosario Central                                                        ; 0-0;   Argentinos Juniors                ; Newell's Old Boys
; San Lorenzo                                                                  ; 0-1;        Vélez Sarsfield
; All Boys                                                                                ; 0-0;   Newell's Old Boys
; Unión (Sta. Fe)                                                                               ; 2-1;      Estudiantes (Bs.As.)
; Gimnasia y Esgrima (LP)                                                                       ; 3-3;      Atlanta
; Racing Club                                                                                   ; 1-2;      Boca Juniors
*River Plate                                                                                             bye
 
Round: 17
Date: 7/7/1978

; Argentinos Juniors     ; 1-1;     San Lorenzo                     ; Atlanta

Date: 7/9/1978

; Colón (Sta. Fe)        ; 0-0;     Rosario Central

Date: 7/10/1978

; Newell's Old Boys      ; 0-0;     Unión (Sta. Fe)

Date: 7/12/1978

; Boca Juniors           ; 1-0;     River Plate
; Atlanta                              ; 1-1;       Racing Club
; Estudiantes (Bs.As.)                 ; 0-0;       Gimnasia y Esgrima (LP)         ; Chacarita Juniors
; Vélez Sarsfield                                ; 3-0;      All Boys                   ; San Lorenzo
; Estudiantes (LP)                               ; 4-0;      Chacarita Juniors
; Independiente                                           ; 2-3;       Banfield                     ; Racing Club
; Huracán                                                                                        ; 2-1; Platense
*Quilmes                                                                                                 bye
 
Round: 18
Date: 7/14/1978

; Banfield               ; 0-0;     Huracán

Date: 7/16/1978

; Platense               ; 1-1;     Quilmes                         ; Atlanta
; Chacarita Juniors      ; 3-2;     Independiente
; Rosario Central                ; 1-1;     Estudiantes (LP)                ; Newell's Old Boys
; San Lorenzo                            ; 2-1;         Colón (Sta. Fe)
; All Boys                                           ; 1-1;   Argentinos Juniors
; Unión (Sta. Fe)                                          ; 0-0;        Vélez Sarsfield
; Gimnasia y Esgrima (LP)                                  ; 1-3;        Newell's Old Boys
; Racing Club                                              ; 5-2;        Estudiantes (Bs.As.)
; River Plate                                                         ; 2-2;         Atlanta                                ; Huracán
*Boca Juniors
 
Round: 19
Date: 7/21/1978

; Vélez Sarsfield        ; 0-1;     Gimnasia y Esgrima (LP)         ; San Lorenzo

Date: 7/23/1978

; Atlanta                ; 1-1;     Boca Juniors
; Estudiantes (Bs.As.)   ; 1-0;     River Plate                     ; Chacarita Juniors
; Newell's Old Boys      ; 2-2;     Racing Club
; Argentinos Juniors     ; 5-2;     Unión (Sta. Fe)
; Colón (Sta. Fe)                ; 2-0;   All Boys
; Estudiantes (LP)               ; 2-0;   San Lorenzo
; Independiente                        ; 1-0; Rosario Central
; Huracán                                          ; 4-1;   Chacarita Juniors
; Quilmes                                                          ; 1-0;   Banfield
*Platense                                                                bye
 
Round: 20
Date: 7/28/1978

; Boca Juniors           ; 4-0;     Estudiantes (Bs.As.)

Date: 7/30/1978

; Banfield               ; 1-0;     Platense
; Chacarita Juniors      ; 2-3;     Quilmes
; Rosario Central                ; 2-0;     Huracán                         ; Newell's Old Boys
; San Lorenzo                            ; 3-2;                             Independiente
; All Boys                                                               ; 1-2;     Estudiantes (LP)
; Unión (Sta. Fe)                                                                ; 1-1;         Colón (Sta. Fe)
; Gimnasia y Esgrima (LP)                                                        ; 1-0;         Argentinos Juniors
; Racing Club                                                                    ; 3-1;         Vélez Sarsfield
; River Plate                                                                                ; 1-1;   Newell's Old Boys      ; Huracán
*Atlanta                                                                                                    bye
 
Round: 21
Date: 6/6/1978

; Newell's Old Boys      ; 1-1;     Boca Juniors

Date: 8/4/1978

; Quilmes                ; 0-0;     Rosario Central

Date: 8/6/1978

; Platense               ; 1-1;     Chacarita Juniors               ; Atlanta

Date: 8/7/1978

; Estudiantes (Bs.As.)   ; 2-3;     Atlanta                         ; Chacarita Juniors
; Vélez Sarsfield                ; 0-0;                             River Plate
; Argentinos Juniors             ; 2-4;                             Racing Club                     ; Ferro Carril Oeste
; Colón (Sta. Fe)                                                ; 0-0;    Gimnasia y Esgrima (LP)
; Estudiantes (LP)                                               ; 1-1;    Unión (Sta. Fe)
; Independiente                                                         ; 1-1;   All Boys
; Huracán                                                                         ; 2-3;    San Lorenzo
*Banfield                                                                                bye
 
Round: 22
Date: 8/9/1978

; Banfield               ; 1-2;     Chacarita Juniors
; Platense                       ; 0-0;       Rosario Central                       ; Atlanta
; Quilmes                                          ; 0-1;                           San Lorenzo
; Huracán                                                                            ; 0-1; All Boys
; Independiente                                                                          ; 2-0; Unión (Sta. Fe)
; Estudiantes (LP)                                                                       ; 1-1; Gimnasia y Esgrima (LP)
; Colón (Sta. Fe)                                                                            ; 1-2;      Racing Club
; Argentinos Juniors                                                                         ; 2-1;      River Plate          ; San Lorenzo
; Vélez Sarsfield                                                                                     ; 4-0;   Boca Juniors
; Newell's Old Boys                                                                                   ; 0-0;   Atlanta
*Estudiantes (Bs.As.)                                                                                 bye
 
Round: 23
Date: 8/11/1978

; Racing Club            ; 1-0;     Estudiantes (LP)

Date: 8/13/1978

; Estudiantes (Bs.As.)   ; 1-1;     Newell's Old Boys               ; Chacarita Juniors
; Atlanta                        ; 0-0;      Vélez Sarsfield
; Boca Juniors                            ; 1-1;   Argentinos Juniors
; River Plate                                   ; 1-0;        Colón (Sta. Fe)                       ; Huracán
; Gimnasia y Esgrima (LP)                       ; 1-1;        Independiente
; Unión (Sta. Fe)                               ; 1-0;        Huracán
; All Boys                                      ; 3-1;        Quilmes
; San Lorenzo                                              ; 2-0;   Platense
; Rosario Central                                                ; 1-1;     Banfield                        ; Newell's Old Boys
*Chacarita Juniors                                               bye
 
Round: 24
Date: 8/17/1978

; Chacarita Juniors      ; 2-0;     Rosario Central
; Banfield               ; 1-1;     San Lorenzo
; Platense                       ; 0-1; All Boys                    ; Atlanta
; Quilmes                                ; 1-0;                     Unión (Sta. Fe)
; Huracán                                                              ; 2-2;   Gimnasia y Esgrima (LP)
; Independiente                                                              ; 1-0;      Racing Club
; Estudiantes (LP)                                                           ; 0-0;      River Plate
; Colón (Sta. Fe)                                                                     ; 2-2;   Boca Juniors
; Argentinos Juniors                                                                  ; 2-0;   Atlanta
; Vélez Sarsfield                                                                           ; 0-1;  Estudiantes (Bs.As.)
*Newell's Old Boys                                                                          bye
 
Round: 25
Date: 8/19/1978

; San Lorenzo            ; 0-0;     Chacarita Juniors

Date: 8/20/1978

; Newell's Old Boys      ; 3-2;     Vélez Sarsfield
; Estudiantes (Bs.As.)   ; 0-2;     Argentinos Juniors              ; Chacarita Juniors
; Atlanta                        ; 3-1;        Colón (Sta. Fe)
; Boca Juniors                              ; 3-1;   Estudiantes (LP)
; River Plate                                     ; 1-2;         Independiente                      ; Huracán
; Racing Club                                                 ; 1-0;                                Huracán
; Gimnasia y Esgrima (LP)                                     ; 1-1;                                Quilmes
; Unión (Sta. Fe)                                             ; 3-2;                                Platense
; All Boys                                                    ; 2-0;                                Banfield
*Rosario Central                                                                                 bye
 
Round: 26
Date: 8/27/1978

; Rosario Central        ; 1-0;     San Lorenzo
; Chacarita Juniors      ; 1-0;     All Boys
; Banfield               ; 0-1;     Unión (Sta. Fe)
; Platense                       ; 0-0;   Gimnasia y Esgrima (LP)
; Quilmes                                       ; 2-0;       Racing Club
; Huracán                                                        ; 1-1;     River Plate
; Independiente                                                          ; 1-1;   Boca Juniors
; Estudiantes (LP)                                                       ; 3-0;   Atlanta
; Colón (Sta. Fe)                                                              ; 1-0;       Estudiantes (Bs.As.)
; Argentinos Juniors                                                           ; 0-0;       Newell's Old Boys
*Vélez Sarsfield                                                                         bye
 
Round: 27
Date: 8/30/1978

; Vélez Sarsfield        ; 0-2;     Argentinos Juniors
; Newell's Old Boys      ; 1-2;     Colón (Sta. Fe)
; Estudiantes (Bs.As.)   ; 1-3;     Estudiantes (LP)                ; Chacarita Juniors
; Atlanta                        ; 1-1;         Independiente
; Boca Juniors                               ; 1-0; Huracán
; River Plate                                    ; 1-1;     Quilmes                         ; Huracán
; Racing Club                                            ; 3-0;                             Platense
; Gimnasia y Esgrima (LP)                                ; 2-0;                             Banfield
; Unión (Sta. Fe)                                        ; 1-0;                             Chacarita Juniors
; All Boys                                               ; 0-3;                             Rosario Central                 ; San Lorenzo
*San Lorenzo                                                                             bye
 
Round: 28
Date: 9/1/1978

; Independiente          ; 2-1;     Estudiantes (Bs.As.)

Date: 9/3/1978

; San Lorenzo            ; 4-2;     All Boys
; Rosario Central                ; 2-2; Unión (Sta. Fe)
; Chacarita Juniors              ; 1-0; Gimnasia y Esgrima (LP)             ; Ferro Carril Oeste
; Banfield                       ; 1-0; Racing Club
; Platense                           ; 1-0;    River Plate                  ; Atlanta
; Quilmes                                         ; 0-0;                    Boca Juniors
; Huracán                                                                     ; 0-0;        Atlanta
; Estudiantes (LP)                                                            ; 2-0;        Newell's Old Boys
; Colón (Sta. Fe)                                                                        ; 1-1;      Vélez Sarsfield
*Argentinos Juniors                                                                      bye
 
Round: 29
Date: 9/10/1978

; Argentinos Juniors     ; 2-1;     Colón (Sta. Fe)
; Vélez Sarsfield                ; 1-2;   Estudiantes (LP)
; Newell's Old Boys              ; 1-1;   Independiente
; Estudiantes (Bs.As.)           ; 0-5;   Huracán                           ; Chacarita Juniors
; Atlanta                              ; 0-1;                               Quilmes
; Boca Juniors                                                           ; 1-1;     Platense
; River Plate                                                                    ; 0-0;     Banfield
; Racing Club                                                                            ; 2-2;     Chacarita Juniors
; Gimnasia y Esgrima (LP)                                                                ; 0-2;     Rosario Central
; Unión (Sta. Fe)                                                                        ; 1-2;     San Lorenzo
*All Boys                                                                                bye
 
Round: 30
Date: 9/13/1978

; Banfield               ; 1-3;     Boca Juniors
; Rosario Central                ; 1-1;  Racing Club

Date: 9/14/1978

; All Boys               ; 0-0;     Unión (Sta. Fe)                 ; Chacarita Juniors
; San Lorenzo                    ; 2-0;   Gimnasia y Esgrima (LP)
; Chacarita Juniors              ; 2-1;   River Plate                       ; Boca Juniors
; Platense                       ; 1-0;   Atlanta                                           ; Atlanta
; Quilmes                                                                                ; 1-0; Estudiantes (Bs.As.)
; Huracán                                                                                                ; 1-0;     Newell's Old Boys
; Independiente                                                                                                  ; 2-0;      Vélez Sarsfield
; Estudiantes (LP)                                                                                               ; 2-1;      Argentinos Juniors
*Colón (Sta. Fe)                                                                                                          bye
 
Round: 31
Date: 9/16/1978

; Boca Juniors           ; 4-3;     Chacarita Juniors

Date: 9/18/1978

; Colón (Sta. Fe)        ; 1-4;     Estudiantes (LP)
; Argentinos Juniors     ; 4-1;     Independiente                   ; San Lorenzo
; Vélez Sarsfield                ; 0-0;                             Huracán
; Newell's Old Boys              ; 2-1;                             Quilmes
; Estudiantes (Bs.As.)           ; 2-1;                             Platense                        ; Chacarita Juniors
; Atlanta                                                        ; 2-1;                             Banfield
; River Plate                                                                                    ; 3-0;     Rosario Central
; Racing Club                                                                                            ; 0-1;     San Lorenzo
; Gimnasia y Esgrima (LP)                                                                                ; 3-2;     All Boys
*Unión (Sta. Fe)                                                                                         bye
 
Round: 32
Date: 9/20/1978

; Unión (Sta. Fe)        ; 1-0;     Gimnasia y Esgrima (LP)
; All Boys               ; 1-0;     Racing Club                     ; Chacarita Juniors
; San Lorenzo                    ; 1-1;    River Plate
; Rosario Central                       ; 0-1;   Boca Juniors
; Chacarita Juniors                     ; 1-1;   Atlanta                            ; Boca Juniors
; Banfield                              ; 3-2;   Estudiantes (Bs.As.)
; Platense                                    ; 1-2;         Newell's Old Boys              ; Atlanta
; Quilmes                                                          ; 1-0; Vélez Sarsfield
; Huracán                                                                    ; 1-2; Argentinos Juniors
; Independiente                                                                  ; 3-1;        Colón (Sta. Fe)
*Estudiantes (LP)                                                                bye
 
Round: 33
Date: 9/22/1978

; Boca Juniors           ; 1-3;     San Lorenzo                     ; Atlanta
; Racing Club                    ; 0-1; Unión (Sta. Fe)

Date: 9/24/1978

; Estudiantes (LP)       ; 1-1;     Independiente
; Colón (Sta. Fe)                ; 0-2;     Huracán
; Argentinos Juniors             ; 1-1;     Quilmes                         ; San Lorenzo
; Vélez Sarsfield                        ; 1-0;                             Platense
; Newell's Old Boys                      ; 2-0;                             Banfield
; Estudiantes (Bs.As.)                   ; 1-2;                             Chacarita Juniors               ; Chacarita Juniors
; Atlanta                                                                ; 1-0;       Rosario Central
; River Plate                                                                      ; 4-0;     All Boys
*Gimnasia y Esgrima (LP)                                                           bye
 
Round: 34
Date: 9/27/1978

; Gimnasia y Esgrima (LP); 0-0;     Racing Club
; Unión (Sta. Fe)        ; 5-0;     River Plate
; All Boys               ; 0-0;     Boca Juniors                    ; Racing Club
; San Lorenzo                    ; 2-2;  Atlanta
; Rosario Central                     ; 3-0;        Estudiantes (Bs.As.)
; Chacarita Juniors                   ; 1-0;        Newell's Old Boys
; Banfield                            ; 0-1;        Vélez Sarsfield
; Platense                                       ; 2-2;   Argentinos Juniors                ; Atlanta
; Quilmes                                                         ; 1-0;                    Colón (Sta. Fe)
; Huracán                                                                                      ; 3-2;   Estudiantes (LP)
*Independiente                                                                                       bye
 
Round: 35
Date: 9/29/1978

; Boca Juniors           ; 1-1;     Unión (Sta. Fe)                 ; Racing Club

Date: 10/1/1978

; Independiente          ; 1-1;     Huracán
; Estudiantes (LP)       ; 1-2;     Quilmes
; Colón (Sta. Fe)                ; 2-1;     Platense
; Argentinos Juniors             ; 3-2;     Banfield
; Vélez Sarsfield                        ; 5-1;     Chacarita Juniors
; Newell's Old Boys                      ; 3-1;     Rosario Central
; Estudiantes (Bs.As.)                   ; 0-0;     San Lorenzo                     ; Chacarita Juniors
; Atlanta                                        ; 1-1; All Boys
; River Plate                                        ; 3-2; Gimnasia y Esgrima (LP)
*Racing Club                                             bye
 
Round: 36        
Date: 10/6/1978

; Racing Club            ; 0-1;     River Plate

Date: 10/7/1978

; Platense               ; 4-3;     Estudiantes (LP)                ; Atlanta

Date: 10/8/1978

; Gimnasia y Esgrima (LP); 3-2;     Boca Juniors
; Unión (Sta. Fe)        ; 2-0;     Atlanta
; All Boys               ; 1-1;     Estudiantes (Bs.As.)
; San Lorenzo                    ; 0-0;         Newell's Old Boys
; Rosario Central                            ; 3-0;      Vélez Sarsfield
; Chacarita Juniors                          ; 2-3;      Argentinos Juniors
; Banfield                                   ; 1-4;      Colón (Sta. Fe)
; Quilmes                                                   ; 1-0;   Independiente
*Huracán                                                                 bye
 
Round: 37        
Date: 10/11/1978

; Huracán                ; 3-1;     Quilmes
; Independiente                  ; 1-1;     Platense
; Estudiantes (LP)               ; 1-2;     Banfield
; Colón (Sta. Fe)                        ; 3-0;     Chacarita Juniors
; Vélez Sarsfield                                ; 0-0;       San Lorenzo
; Newell's Old Boys                              ; 1-0;       All Boys
; Estudiantes (Bs.As.)                           ; 1-4;       Unión (Sta. Fe)                       ; Chacarita Juniors
; Atlanta                                                  ; 2-0;   Gimnasia y Esgrima (LP)
; Boca Juniors                                                   ; 3-2;      Racing Club                    ; San Lorenzo

Date: 10/12/1978

; Argentinos Juniors     ; 1-0;     Rosario Central                 ; Atlanta
*River Plate                     bye
 
Round: 38
Date: 10/13/1978

; Racing Club            ; 1-1;     Atlanta

Date: 10/15/1978

; River Plate            ; 1-0;     Boca Juniors
; Gimnasia y Esgrima (LP); 2-2;     Estudiantes (Bs.As.)
; Unión (Sta. Fe)        ; 1-0;     Newell's Old Boys
; All Boys               ; 2-1;     Vélez Sarsfield
; Rosario Central                ; 2-0;   Colón (Sta. Fe)
; Chacarita Juniors              ; 2-0;   Estudiantes (LP)
; Banfield                       ; 1-1;   Independiente
; Platense                             ; 0-0;       Huracán                         ; Atlanta

Date: 10/17/1978

; San Lorenzo            ; 2-0;     Argentinos Juniors
*Quilmes                                    bye
 
Round: 39
Date: 10/19/1978

; Quilmes                ; 3-1;     Platense
; Huracán                                ; 2-2;     Banfield
; Independiente                                  ; 4-0;     Chacarita Juniors
; Estudiantes (LP)                               ; 2-2;     Rosario Central
; Colón (Sta. Fe)                                        ; 2-0;     San Lorenzo
; Argentinos Juniors                                     ; 1-0;     All Boys                        ; San Lorenzo
; Vélez Sarsfield                                                ; 0-1; Unión (Sta. Fe)
; Newell's Old Boys                                              ; 2-1; Gimnasia y Esgrima (LP)
; Estudiantes (Bs.As.)                                           ; 2-1; Racing Club                 ; Chacarita Juniors
; Atlanta                                                            ; 2-1;    River Plate                        ; Boca Juniors
*Boca Juniors                                                               bye
 
Round: 40
Date: 10/22/1978

; Boca Juniors           ; 3-2;     Atlanta                         ; Ferro Carril Oeste
; River Plate                    ; 2-2;                             Estudiantes (Bs.As.)
; Racing Club                                                    ; 2-0;         Newell's Old Boys
; Gimnasia y Esgrima (LP)                                        ; 1-2;         Vélez Sarsfield
; Unión (Sta. Fe)                                                ; 2-1;         Argentinos Juniors
; All Boys                                                       ; 3-0;         Colón (Sta. Fe)
; San Lorenzo                                                                ; 1-0;   Estudiantes (LP)
; Rosario Central                                                                  ; 3-1;         Independiente
; Chacarita Juniors                                                                ; 2-0;         Huracán
; Banfield                                                                         ; 0-1;         Quilmes
*Platense                                                                                      bye
 
Round: 41
Date: 10/25/1978

; Platense               ; 2-1;     Banfield                        ; Atlanta
; Quilmes                                                        ; 2-1; Chacarita Juniors           ; Banfield
; Huracán                                                                      ; 0-1;               Rosario Central
; Independiente                                                                                  ; 1-2;     San Lorenzo
; Estudiantes (LP)                                                                               ; 5-1;     All Boys
; Colón (Sta. Fe)                                                                                        ; 1-1; Unión (Sta. Fe)
; Argentinos Juniors                                                                                     ; 1-1; Gimnasia y Esgrima (LP)  ; Atlanta
; Vélez Sarsfield                                                                                            ; 0-0;      Racing Club
; Newell's Old Boys                                                                                          ; 0-1;      River Plate
; Estudiantes (Bs.As.)                                                                                       ; 0-0;      Boca Juniors   ; Chacarita Juniors
*Atlanta                                                                                                              bye
 
Round: 42
Date: 10/27/1978

; All Boys               ; 1-4;     Independiente                   ; Huracán

Date: 10/28/1978

; Gimnasia y Esgrima (LP); 2-2;     Colón (Sta. Fe)

Date: 10/29/1978

; Atlanta                ; 1-2;     Estudiantes (Bs.As.)
; Boca Juniors                   ; 1-0;         Newell's Old Boys
; River Plate                                ; 1-0;      Vélez Sarsfield
; Racing Club                                         ; 2-2;   Argentinos Juniors
; Unión (Sta. Fe)                                           ; 3-0;        Estudiantes (LP)
; San Lorenzo                                               ; 2-1;        Huracán
; Rosario Central                                                      ; 2-3;       Quilmes; ; Ithurralde; 23984
Rosario Central:        R.Ferrero; Magistral, Craiyacich, Bauza (Coullery), J.A.García; Zavagno (Agonil), Manccinelli, Rubén Pérez; Bóveda, Trama, Orte
Quilmes:                                                    Palacios; Zárate, Milozzi, Fanesi, Gaño; Bianchini, Gáspari, H.Salinas (Recavarren); Filardo (O.Gómez), Andreuchi, Milano.
*Goals:                                                                                                        31' Trama; 36' Andreuchi (penalty); 47' Orte (penalty);
*                                                                                                                         48' Andreuchi (penalty); 52' Gáspari.


; Chacarita Juniors                                                    ; 0-1;       Platense
*Banfield                                                              bye
 
 
*Quilmes won the championship with the following line- ups:
 
 
 
 
 
* 1. Quilmes                          40  22  10   8   15  4  1   7  6  7   53 41   54   [Champion]               
*--------------------------------------------------------------------------------------
* 2. Boca Juniors                     40  20  13   7   13  5  2   7  8  5   58 45   53
* 3. Unión (Santa Fe)                 40  20  12   8   15  3  2   5  9  6   58 36   52
* 4. San Lorenzo                      40  17  13  10   10  6  4   7  7  6   47 41   47
* 5. Argentinos Juniors               40  17  12  11   11  6  3   6  6  8   66 52   46
* 6. River Plate                      40  16  13  11   12  7  1   4  6 10   59 47   45
* 7. Newell's Old Boys                40  14  16  10   11  7  2   3  9  8   52 36   44
* 8. Independiente                    40  15  13  12    9  7  4   6  6  8   69 54   43
* 9. Racing Club                      40  15  12  13   10  5  5   5  7  8   58 46   42
*10. Rosario Central                  40  13  16  11   10  8  2   3  8  9   43 32   42
*11. Gimnasia y Esgrima (LP)          40  11  18  11    8  9  3   3  9  8   41 44   40
*12. Colón (Santa Fe)                 40  14  11  15    8  7  5   6  4 10   60 59   39
*13. Atlanta                          40  10  17  13    8  7  5   2 10  8   49 56   37
*14. Estudiantes (LP)                 40  13  10  17    8  7  5   5  3 12   59 51   36
*15. Huracán                          40  11  13  16    9  5  6   2  8 10   47 46   36
*16. Vélez Sarsfield                  40  10  15  15    5  7  8   5  8  7   35 39   35
*17. All Boys                         40  10  11  19    7  7  6   3  4 13   34 58   31
*18. Chacarita Juniors                40  11   9  20    9  5  6   2  4 14   39 69   31
*19. Platense                         40   8  14  18    5  9  6   3  5 12   41 63   30 
*--------------------------------------------------------------------------------------
*20. Banfield                         40   7  15  18    3  9  8   4  6 10   43 66   29   [Relegated]
*21. Estudiantes (Bs.As.)             40   8  13  19    5  8  7   3  5 12   43 73   29   [Relegated]
       