BlockSource: http://www.rsssf.com/tabless/scot02.html
Competition: Scottish Premier League
Season: 2001-2002 


* 1.Celtic               33 29  3  1  78-15  90
* 2.Rangers              33 23  8  2  75-23  77
* 3.Aberdeen             33 15  6 12  46-43  51
* 4.Livingston           33 13 10 10  40-35  49
* 5.Dunfermline Athletic 33 12  7 14  39-52  43
* 6.Heart of Midlothian  33 12  6 15  44-46  42
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Kilmarnock           33 11  9 13  37-46  42
* 8.Dundee               33 10  7 16  35-50  37
* 9.Dundee United        33  9  8 16  32-56  35
*10.Hibernian            33  8 10 15  43-51  34
*11.Motherwell           33  9  6 18  42-61  33
*----------------------------------------------
*12.Saint Johnstone      33  5  4 24  23-56  19


Round: 1 
[Jul 28]
Aberdeen       0-3 Rangers
  [Nerlinger 55, Latapy 67 pen, Caniggia 72]
Celtic         3-0 St Johnstone
  [Mjallby 37, Lambert 64, 72]
Dundee United  2-2 Dundee
  [Miller 30, Hamilton 90 - Sara 33, Rae 56]
Dunfermline    5-2 Motherwell
  [de Gier 8, 59, Nicholson 46, 70, Bullen 56 - Kelly 25 pen, Adams 79]
Hibernian      2-2 Kilmarnock
  [Sauzee 39 pen, Laursen 82 - Ngonge 4, Cocard 45]
Livingston     2-1 Heart of M
  [Quino 34, Fernandez 63 - Cameron 89]


Round: 2 
[Aug 4]
Dundee         2-1 Hibernian
  [Sara 9, Caballero 62 - O'Neil 59]
Heart of M     1-0 Aberdeen
  [Cameron 20]
Motherwell     0-0 Dundee United
Rangers        0-0 Livingston
St Johnstone   0-2 Dunfermline
  [Nicholson 6, Nicholls 55]
Kilmarnock     0-1 Celtic
  [Larsson 76]

Round: 3
[Aug 11]
Dunfermline    1-4 Rangers
  [Klos 52 og - Latapy 13, Flo 17, Konterman 48, 82] 
Celtic         2-0 Heart of M
  [Larsson 45, 64]
Dundee         1-0 Livingston 
  [Sara 24]
Hibernian      2-0 Aberdeen
  [Sauzee 6 pen, McManus 45]
St Johnstone   0-1 Dundee United
  [Griffin 39]
[Aug 12] 
Motherwell     2-2 Kilmarnock
  [Dow 13, Elliott 90 - Ngonge 7, Mitchell 82]

Round: 4 [Aug 18]
Aberdeen       4-2 Motherwell
  [Thornley 20, Winters 34, Mackie 55, Zerouali 75 - Ready 29, Kelly 31]
Dundee United  3-2 Dunfermline 
  [McIntyre 13, Lilley 28, Hamilton 80 pen - Thomson 61 pen, 77] 
Heart of M     3-1 Dundee 
  [Cameron 13, Wales 14, 18 - Nemsadze 86]
Kilmarnock     2-1 St Johnstone 
  [Di Giacomo 12, Pizzo 24 - Falconer 90]
Livingston     0-0 Celtic 
Rangers        2-2 Hibernian
  [Hughes 26, Flo 49 - McManus 19, Orman 59]

Round: 5
[Aug 25]
Dunfermline    0-1 Heart of M
  [Severin 75]
Hibernian      1-4 Celtic 
  [Fenwick 85 - Moravcik 16, Sutton 17, 20, Larsson 31]
Motherwell     0-0 Livingston 
St Johnstone   1-1 Aberdeen 
  [Weir 46 - McGuire 21]
[Aug 26]
Dundee United  0-2 Kilmarnock 
  [Di Giacomo 13, McLaren 63]
Rangers        2-0 Dundee
  [Mols 25, Ricksen 68]
 
Round: 6 [Sep 8]
Aberdeen       2-0 Kilmarnock
  [Thornley 55, 67]
Motherwell     1-3 Hibernian
  [Kelly 15 pen - Sauzee 17 pen, 50, Fenwick 66]
Livingston     2-0 Dundee United
  [Lowndes 57, Lovell 84]
Celtic         3-1 Dunfermline
  [Moravcik 9, 70, Sutton 45 - Crawford 85]
Dundee         1-1 St Johnstone
  [Milne 3 - Jackson 73 pen]
Heart of M     2-2 Rangers
  [McKenna 8, Simmons 82 - Latapy 15, Flo 58]

Round: 7
[Sep 15]
Aberdeen       2-1 Dundee United
  [Winters 52 pen, Zerouali 69 - McIntyre 46]
St Johnstone   2-2 Livingston
  [Falconer 16, Macdonald 50 - Quino 25, Bingham 28]
Dundee         0-4 Celtic
  [Larsson 45, 59, Petrov 70, Maloney 88]
[Sep 16]
Hibernian      5-1 Dunfermline
  [Brewster 18, 32, McManus 45, Luna 73, 82 - Crawford 38]
Rangers        3-0 Motherwell
  [Flo 37, de Boer 70, Latapy 90]
Kilmarnock     1-0 Heart of M
  [Dargo 78]

Round: 8
[Sep 22]
Celtic         2-0 Aberdeen
  [Larsson 65, Petrov 81]
Dunfermline    1-2 Livingston
  [Crawford 8 - Bingham 74, Wilson 82]
Motherwell     2-0 Heart of M
  [Kelly 38, Elliott 72]
Dundee United  1-6 Rangers
  [McIntyre 34 - Buchan 2 og, Flo 50, 73, 81, de Boer 66, McCann 90] 
[Sep 23]
Hibernian      4-0 St Johnstone
  [Luna 25, Fenwick 57, Brebner 59, Smart 62]
Kilmarnock     0-1 Dundee
  [Rae 38]

Round: 9
[Sep 29]
Dundee         1-4 Aberdeen
  [Caballero 32 - Zerouali 27, 50, 69, Mackie 81]
Heart of M     1-2 Dundee United
  [Simmons 70 - McIntyre 50, Thompson 90]
St Johnstone   2-3 Motherwell
  [Connolly 13, Macdonald 55 - Nicholas 45, 90, Elliott 79]
[Sep 30]
Rangers        0-2 Celtic
  [Petrov 14, Thompson 90]
Dunfermline    0-2 Kilmarnock
  [McLaren 28, Dargo 80]
Livingston     1-0 Hibernian
  [Quino 64]

Round: 10
[Oct 13]
Dundee United  3-1 Hibernian
  [Hamilton 65, 71, Griffin 84 - Brebner 4]
Dunfermline    1-0 Dundee
  [Hampshire 26]
Heart of M     3-0 St Johnstone
  [Juanjo 26, 61, Adam 37]
Livingston     2-2 Aberdeen
  [Wilson 14 pen, Tosh 52 - Mackie 59, 70]
Motherwell     1-2 Celtic
  [Strong 68 - Moravcik 14, Larsson 89 pen]
Rangers        3-1 Kilmarnock
  [Arveladze 9, Caniggia 40, Flo 53 - Calderon 66]

Round: 11
[Oct 20]
Aberdeen       3-2 Dunfermline
  [Winters 21, 41 pen, Solberg 24 - Crawford 68, de Gier 78]
Celtic         5-1 Dundee United
  [Hartson 7, 60, 83, Balde 45, Maloney 86 - McIntyre 76]
Kilmarnock     1-5 Livingston
  [Santini 5 og - Bingham 8, Andrews 20, Fernandez 68, Xausa 78, Aurellio 90 pen]
[Oct 30]
Dundee         3-1 Motherwell 
  [Sara 32, Ketsbaia 55, Caballero 62 - Ready 45]
[Oct 21]
Hibernian      2-1 Hearts
  [de la Cruz 1, 24 - Simmons 65]
St Johnstone   0-2 Rangers
  [Arveladze 48, Flo 69]

Round: 12
[Oct 27]
Aberdeen       3-2 Hearts
  [Dadi 18, Winters 33 pen, Derek Young 67 - Fulton 17, Adam 47]
Celtic         1-0 Kilmarnock
  [Valgaeren 90]
Dundee Utd     1-1 Motherwell
  [Easton 23 - Kelly 50]
Dunfermline    2-1 St Johnstone
  [de Gier 63, 77 - Hartley 4]
Hibernian      1-2 Dundee
  [Brewster 45 - Rae 19, Milne 90]
Livingston     0-2 Rangers
  [Reyna 24, 59]

Round: 13
[Nov 3]
St Johnstone   1-2 Celtic 
  [Dods 26 - Dods 20 og, Larsson 90]
Motherwell     1-0 Dunfermline 
  [Strong 16]
Kilmarnock     0-0 Hibernian 
Heart of M     1-3 Livingston 
  [McKenna 76 - Fernandez 21, 26, Wilson 72]
Dundee         1-1 Dundee United 
  [Carranza 41 pen - Miller 11]
[Nov 4]
Rangers        2-0 Aberdeen
  [Flo 4, 20]

Round: 14
[Nov 10]
Aberdeen       1-0 Motherwell
  [Dadi 7]
Dundee United  0-2 Dunfermline
  [Petrie 13, Crawford 63]
Heart of M     2-0 Dundee
  [McKenna 55, Fuller 72]
Kilmarnock     0-1 St Johnstone
  [Falconer 39]
[Dec 12]
Rangers        1-1 Hibernian
  [Ricksen 58 - Luna 22]
[Jan 30]
Livingston     1-3 Celtic
  [Quino 5 - Moravcik 58, Larsson 61, Hartson 72]

Round: 15 [Nov 17]
Dundee United  2-1 St Johnstone
  [Aljofree 63, Hamilton 74 - Connolly 65]
Livingston     1-0 Dundee
  [Wilson 57]
Rangers        4-0 Dunfermline
  [Arveladze 6, 59, Flo 50, 55]
Kilmarnock     2-0 Motherwell
  [Boyd 40, Di Giacomo 77]
Heart of M     0-1 Celtic
  [Larsson 44 pen]
Aberdeen       2-0 Hibernian
  [Winters 90, Zerouali 90]

Round: 16
[Nov 24]
Dundee         1-1 Heart of M
  [MacKay 80 - Webster 30]
Dunfermline    1-1 Dundee United
  [Petrie 69 - McConalogue 87]
Hibernian      0-3 Livingston
  [Xausa 8, 34, Lowndes 86]
St Johnstone   1-0 Kilmarnock
  [Russell 12]
Motherwell     3-2 Aberdeen
  [Pearson 8, Elliott 18, McFadden 83 - Winters 40, Zerouali 79]
[Nov 25]
Celtic         2-1 Rangers
  [Valgaeren 58, Larsson 70 pen - Lovenkrands 77]

Round: 17 [Dec 1]
Aberdeen       1-0 St Johnstone
  [Winters 24]
Celtic         3-0 Hibernian
  [Hartson 11, 40, Lennon 72]
Heart of M     1-1 Dunfermline
  [Simmons 90 pen - Nicholson 73]
Kilmarnock     2-0 Dundee United
  [Mahood 31, Hay 56]
Livingston     3-1 Motherwell
  [Xausa 20, 40, Hammell 23 og - McFadden 78]
Dundee         0-0 Rangers

Round: 18
[Dec 8]
Dundee United  0-0 Livingston
Hibernian      1-1 Motherwell
  [O'Neil 7 - Elliott 83]
Kilmarnock     3-1 Aberdeen
  [Dindeleux 12, Boyd 82, Mahood 88 - Zerouali 60]
St Johnstone   0-2 Dundee
  [Sara 20, Ketsbaia 54]
[Dec 9]
Dunfermline    0-4 Celtic
  [Balde 8, Hartson 20, 60, Thompson 62]
Rangers        3-1 Heart of M
  [de Boer 7, Latapy 20, Arveladze 70 - McKenna 40]

Round: 19 [Dec 15]
Dundee United  1-1 Aberdeen
  [Easton 30 - Winters 57 pen]
Heart of M     2-0 Kilmarnock
  [Simmons 9 pen, Fuller 25]
Motherwell     2-2 Rangers
  [Lasley 16, Kelly 80 pen - Arveladze 38, de Boer 63]
Celtic         3-1 Dundee
  [Sutton 59, Larsson 56, Hartson 65 - Zhiyi 19]
Dunfermline    1-0 Hibernian
  [Nicholson 74]
Livingston     2-1 St Johnstone
  [Fernandez 53, Lowndes 80 - Hartley 48]

Round: 20 [Dec 22]
Aberdeen       2-0 Celtic
  [Winters 59 pen, Mackie 90]
Dundee         1-2 Kilmarnock
  [Rae 48 - Mitchell 21, Murray 58]
Heart of M     3-1 Motherwell
  [Fuller 54, 79, McKenna 64 - Elliott 20]
Livingston     0-0 Dunfermline
Rangers        3-2 Dundee United
  [Arveladze 21, 55, Amoruso 44 - Thompson 29, 57]
St Johnstone   0-0 Hibernian

Round: 21 
[Dec 26]
Celtic         3-2 Livingston
  [Moravcik 12, Larsson 50, 90 - Rubio 37, Quino 58]
Dundee United  0-2 Heart of M
  [Wales 33, Fuller 46]
Kilmarnock     0-0 Dunfermline
Motherwell     1-2 St Johnstone
  [McFadden 90 - Murray 9, MacDonald 38]
Hibernian      0-3 Rangers
  [Moore 16, Flo 85, Arveladze 88 pen]
[Jan 29]
Aberdeen       0-0 Dundee

Round: 22 
[Dec 29]
Dundee United  0-4 Celtic
  [Hartson 4, Petrov 27, Thompson 47, Larsson 71]
Dunfermline    1-0 Aberdeen
  [Bullen 22]
Heart of M     1-1 Hibernian
  [McKenna 11 - O'Neil 90]
Livingston     0-1 Kilmarnock
  [Rubio 35 og]
Rangers        1-0 St Johnstone
  [Mols 2]
[Jan 9]
Motherwell     4-2 Dundee
  [McFadden 9, 87, Ready 26, Elliott 70 - Sara 34 pen, Kemes 90] 

Round: 23 
[Jan 2]
Aberdeen       0-3 Livingston
  [Tosh 39, Brinquin 58, Andrews 67]
Celtic         2-0 Motherwell
  [Larsson 81, Hartson 90]
Hibernian      0-1 Dundee United
  [Paterson 87]
St Johnstone   0-2 Heart of M
  [Wales 39, Fuller 72]
[Jan 30]
Kilmarnock     2-2 Rangers
  [Boyd 85, Johnson 90 pen - de Boer 34, Flo 55]
[Feb 13]
Dundee         2-2 Dunfermline
  [Rae 4, Caballero 6 - Thomson 48 pen, Nicholson 90]

Round: 24 [Jan 12]
Kilmarnock     0-2 Celtic
  [Hartson 51 pen, Lambert 61]
Dundee         1-0 Hibernian
  [Zhiyi 66]
Heart of M     3-1 Aberdeen
  [Gronlund 38, Fulton 56, Wales 63 - Bisconti 45]
Motherwell     2-0 Dundee United
  [McFadden 51, Hammell 80]
Rangers        3-0 Livingston
  [Flo 30, Caniggia 35, 87]
St Johnstone   0-1 Dunfermline
  [Mason 80]

Round: 25 [Jan 19]
Aberdeen       0-1 Rangers
  [Amoruso 36]
Dundee United  1-0 Dundee
  [McIntyre 90]
Dunfermline    3-1 Motherwell
  [Skerla 25, Mason 49, Bullen 59 - McFadden 77]
Hibernian      2-2 Kilmarnock
  [Hurtado 11, Fowler 63 og - Johnson 65, Boyd 90]
Livingston     2-0 Heart of M
  [Bingham 54, Fernandez 66]
Celtic         2-1 St Johnstone
  [Larsson 9, Thompson 11 - Dods 6]

Round: 26
[Jan 22]
St Johnstone   1-4 Dundee United 
  [Youssouf 65 - Lilley 29, 45, 52, Miller 37]
[Jan 23]
Celtic         2-0 Heart of M
  [Larsson 80, 86]
Dunfermline    2-4 Rangers
  [Thomson 17, 33 - Vidmar 48, de Boer 54, 63, Arveladze 81 pen]
Hibernian      3-4 Aberdeen
  [Luna 18, 68, Townsley 36 - Dadi 17, Winters 28, Guntveit 48, Mackie 90]
Motherwell     2-0 Kilmarnock
  [McFadden 13, Lehmann 27]
[Mar 13]
Dundee         2-0 Livingston
  [Sara 57, 90]

Round: 27 [Feb 2]
Dundee United  0-2 Kilmarnock
  [Dargo 3, McGowne 65]
Dunfermline    1-1 Heart of M
  [Thomson 54 - Adam 90]
Hibernian      1-1 Celtic
  [O'Connor 22 - Hartson 50]
Motherwell     1-2 Livingston
  [Soloy 38 - Andrews 45, Quino 71]
Rangers        2-1 Dundee
  [Arveladze 74, Moore 77 - Rae 71]
St Johnstone   0-1 Aberdeen
  [Dadi 44]

Round: 28 [Feb 9]
Aberdeen       1-1 Kilmarnock
  [McGuire 56 - Johnson 51 pen]
Celtic         5-0 Dunfermline
  [Larsson 13, 32, 43, Hartson 38, Agathe 73]
Dundee         1-0 St Johnstone
  [Torres 41]
Livingston     1-1 Dundee United
  [Bingham 52 - Lilley 85]
Motherwell     4-0 Hibernian
  [Ferrere 53, 66, 81, Lehmann 73]
Heart of M     0-2 Rangers
  [de Boer 61, McCann 82]

Round: 29
[Feb 16]
Aberdeen       4-0 Dundee United
  [Winters 3, Young 10, 48, Mike 81]
Hibernian      1-1 Dunfermline
  [Townsley 79 - Hampshire 59]
Kilmarnock     3-3 Heart of M
  [Dargo 46, Johnson 52, Murray 66 - Mahe 40, Pressley 83 pen, Gronlund 86]
Rangers        3-0 Motherwell
  [Latapy 14, Flo 41, Ricksen 85]
St Johnstone   3-0 Livingston
  [Hartley 44, Parker 80, Jones 90] 
[Feb 17]
Dundee         0-3 Celtic
  [Larsson 20, Mjallby 43, Hartson 77]

Round: 30
[Mar 2]
Celtic         1-0 Aberdeen 
  [Thompson 45 pen]
Dunfermline    1-0 Livingston 
  [Bullen 51]
Hibernian      3-0 St Johnstone
  [Murray 2, 37, O'Connor 67]
Kilmarnock     3-2 Dundee 
  [Dargo 11, McLaren 73, 90 - Sara 45, Ketsbaia 54]
Motherwell     1-2 Heart of M
  [Ferrere 55 - Severin 23, Sloan 82]
[Mar 3]
Dundee United  0-1 Rangers
  [Amoruso 68 pen]

Round: 31
[Mar 9]
Dundee         2-3 Aberdeen
  [Sara 15 pen, Ketsbaia 40 - Young 55, Anderson 74, Mackie 77]
Dunfermline    2-0 Kilmarnock
  [N'Diaye 67, Hampshire 76]
Heart of M     1-2 Dundee United
  [McKenna 81 - Aljofree 11 pen, Miller 34]
Livingston     0-3 Hibernian
  [O'Connor 15, O'Neil 45, Petersen 78 og]
St Johnstone   0-2 Motherwell
  [McFadden 10 pen, Lehmann 62] 
[Mar 10]
Rangers        1-1 Celtic
  [Numan 59 - Petrov 23]

Round: 32
[Mar 6]
St Johnstone   0-2 Rangers
  [Flo 45, Ricksen 61]
[Mar 16]
Aberdeen       1-0 Dunfermline
  [Mike 7]
Celtic         1-0 Dundee United
  [Petrov 41]
Dundee         2-0 Motherwell
  [Ketsbaia 5, 26]
Hibernian      1-2 Heart of M
  [O'Connor 5 - Severin 40, Pressley 88 pen]
Kilmarnock     1-1 Livingston
  [Dargo 36 - Wilson 22]

Round: 33
[Mar 19]
Motherwell     0-4 Celtic
  [Lambert 10, Larsson 53, 61 pen, Mjallby 78]
[Mar 20]
Rangers        5-0 Kilmarnock
  [McCann 24, 40, 61, Kanchelskis 34, Burke 80]
[Mar 23]
Dundee United  1-2 Hibernian
  [Thompson 77 - Arpinon 38, O'Connor 73]
Heart of M     1-3 St Johnstone
  [Wales 50 - Lovenkrands 21, 31, McBride 39 pen]
Livingston     0-0 Aberdeen
Dunfermline    2-0 Dundee
  [Nicholson 33, Crawford 52]

* 1.Celtic               33 29  3  1  78-15  90
* 2.Rangers              33 23  8  2  75-23  77
* 3.Aberdeen             33 15  6 12  46-43  51
* 4.Livingston           33 13 10 10  40-35  49
* 5.Dunfermline Athletic 33 12  7 14  39-52  43
* 6.Heart of Midlothian  33 12  6 15  44-46  42
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Kilmarnock           33 11  9 13  37-46  42
* 8.Dundee               33 10  7 16  35-50  37
* 9.Dundee United        33  9  8 16  32-56  35
*10.Hibernian            33  8 10 15  43-51  34
*11.Motherwell           33  9  6 18  42-61  33
*----------------------------------------------
*12.Saint Johnstone      33  5  4 24  23-56  19


Championship Playoff

* 1.Celtic               38 33  4  1  94-18 103  Champions
* 2.Rangers              38 25 10  3  82-27  85
* 3.Livingston           38 16 10 12  50-47  58
* 4.Aberdeen             38 16  7 15  51-49  55
* 5.Heart of Midlothian  38 14  6 18  52-57  48
* 6.Dunfermline Athletic 38 12  9 17  41-64  45


Round: 34
[Apr 6]
Celtic         5-1 Livingston
  [Larsson 3, 33, 59, Hartson 19, 25 - Wilson 72]
Dunfermline    0-0 Aberdeen
[Apr 7]
Rangers        2-0 Heart of M
  [Dodds 38, 71]

Round: 35 [Apr 13]
Livingston     2-1 Rangers
  [Wilson 42, Lovell 89 - Amoruso 4]
Aberdeen       2-3 Heart of M
  [Rutkiewicz 8, Winters 79 - Tod 3, Mahe 87, McKenna 89]
Celtic         5-0 Dunfermline
  [Hartson 18, 70, Lambert 40, Smith 58, Sylla 76]

Round: 36
[Apr 20]
Aberdeen       3-0 Livingston
  [Mike 8, McGuire 12, Mackie 39]
Heart of M     2-0 Dunfermline
  [McKenna 60, Kirk 80]
[Apr 21]
Celtic         1-1 Rangers
  [Thompson 43 - Lovenkrands 2]

Round: 37
[Apr 27]
Rangers        2-0 Aberdeen
  [McCann 41, Ferguson 81]
[Apr 28]
Livingston     4-1 Dunfermline
  [Lovell 34, Xausa 61, 76, Quino 84 - Dair 42]
Heart of M     1-4 Celtic
  [Fuller 33 - Lynch 12, 41, Maloney 50, 65]

Round: 38
[May 12]
Aberdeen       0-1 Celtic
  [Maloney 71]
Dunfermline    1-1 Rangers
  [Crawford 86 - Moore 28]
Heart of M     2-3 Livingston
  [Fuller 51, Fulton 90 pen - Quino 53, Bingham 72, Wilson 87]

* 1.Celtic               38 33  4  1  94-18 103  Champions
* 2.Rangers              38 25 10  3  82-27  85
* 3.Livingston           38 16 10 12  50-47  58
* 4.Aberdeen             38 16  7 15  51-49  55
* 5.Heart of Midlothian  38 14  6 18  52-57  48
* 6.Dunfermline Athletic 38 12  9 17  41-64  45



Relegation Playoff

* 7.Kilmarnock           38 13 10 15  44-54  49
* 8.Dundee United        38 12 10 16  38-59  46
* 9.Dundee               38 12  8 18  41-55  44
*10.Hibernian            38 10 11 17  51-56  41
*11.Motherwell           38 11  7 20  49-69  40
*----------------------------------------------
*12.Saint Johnstone      38  5  6 27  24-62  21  Relegated
 


Round: 34
[Apr 6]
Dundee         2-0 Kilmarnock
  [Sara 43, Milne 49]
Motherwell     1-1 St Johnstone
  [Elliott 70 - Hartley 22]
[Apr 7]
Dundee United  2-1 Hibernian
  [Venetis 45, Lilley 55 - O'Connor 65]

Round: 35 [Apr 13]
St Johnstone   0-1 Dundee
  [Milne 80]
Dundee United  1-0 Motherwell
  [Thompson 67]
Kilmarnock     1-0 Hibernian
  [Ngonge 18]

Round: 36
[Apr 20]
Dundee         0-1 Dundee United
  [Wilkie 41 og]
St Johnstone   0-3 Kilmarnock
  [Johnson 50, 59, Boyd 84]
[Apr 21]
Hibernian      4-0 Motherwell
  [Townsley 27, Arpinon 45, O'Connor 81, 85]

Round: 37 
[Apr 27]
Dundee United  0-0 St Johnstone
Hibernian      2-2 Dundee
  [Townsley 15, O'Connor 76 - Caballero 33, Milne 88]
Kilmarnock     1-4 Motherwell
  [Johnson 68 - Adams 21, McFadden 70, Elliott 72, Pearson 74]

Round: 38
[May 12]
Kilmarnock     2-2 Dundee United
  [Mitchell 43, Innes 47 - Thompson 65, Easton 84]
Motherwell     2-1 Dundee 
  [Lehmann 15, Elliott 44 - Caballero 66 pen]
St Johnstone   0-1 Hibernian 
  [Townsley 43]

* 7.Kilmarnock           38 13 10 15  44-54  49
* 8.Dundee United        38 12 10 16  38-59  46
* 9.Dundee               38 12  8 18  41-55  44
*10.Hibernian            38 10 11 17  51-56  41
*11.Motherwell           38 11  7 20  49-69  40
*----------------------------------------------
*12.Saint Johnstone      38  5  6 27  24-62  21  Relegated
 

*With thanks to Ian King (worldsoccer@btinternet.com) and Sergei Makarov (Sergei.Makarov@tversu.ru)
*Prepared and maintained by Alan Brown for the Rec.Sport.Soccer Statistics Foundation
*Author: Alan Brown 
*Last updated: 3 Jan 2007
*(C) Copyright Alan Brown and RSSSF 2001/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.