BlockSource: http://www.rsssf.com/tabless/scot06.html
Competition: Scottish Premier League
Season: 2005-2006

* 1.Celtic               33 27  4  2  88-31  85  Champions
* 2.Heart of Midlothian  33 19  8  6  64-27  65
* 3.Rangers              33 18  8  7  59-34  62
* 4.Hibernian            33 16  4 13  56-45  52
* 5.Kilmarnock           33 14  9 10  59-56  51
* 6.Aberdeen             33 12 12  9  39-36  48
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Motherwell           33 12  8 13  50-55  44
* 8.Inverness Caled. Th. 33 10 13 10  45-38  43
* 9.Dundee United        33  7 11 15  39-58  32
*10.Falkirk              33  6  7 20  31-61  25
*11.Dunfermline Athletic 33  5  8 20  26-63  23
*----------------------------------------------
*12.Livingston           33  3  6 24  20-72  15

Round: 1
[Jul 30]
Dundee United           1-1 Aberdeen
  [Miller 7; Nicholson 48]
Falkirk                 0-2 Inverness CT
  [Brewster 57, 82]
Hibernian               1-1 Dunfermline Ath
  [O'Connor 74; Shields 12]
Kilmarnock              2-4 Hearts
  [Naismith 12, Greer 74; Skacel 12, Bednar 46, Mikoliunas 61, 
   Hartley 89pen]
Motherwell              4-4 Celtic
  [Kerr 20, Hamilton 58, McDonald 60, Kinniburgh 84;
   Hartson 14, 32, 44pen, Beattie 90]
[Jul 31]
Rangers                 3-0 Livingston
  [Prso 23, Pierre-Fanfan 53, Lovenkrands 90]

Round: 2
[Aug 6]
Aberdeen                1-2 Kilmarnock
  [Anderson 34; Johnston 1, Naismith 72]
Celtic                  2-0 Dundee United
  [Hartson 37, Beattie 88]
Inverness CT            0-1 Rangers
  [Ferguson 69]
Livingston              0-2 Falkirk
  [Latapy 28, Duffy 72]
Motherwell              1-0 Dunfermline Ath
  [Hamilton 90]
[Aug 7]
Hearts                  4-0 Hibernian
  [Skacel 13, Hartley 58pen, Simmons 71, Mikoliunas 83]

Round: 3
[Aug 13]
Celtic                  3-1 Falkirk
  [Hartson 49, Thompson 75, 90; Duffy 39pen]
Dunfermline Ath         0-1 Inverness CT
  [Fox 42]
Hibernian               3-0 Livingston
  [Murphy 40, Shiels 42, O'Connor 53]
Kilmarnock              4-1 Motherwell
  [Johnson 12, Boyd 19, 73, McDonald 61; Clarkson 42]
[Aug 14]
Aberdeen                3-2 Rangers
  [Anderson 30, Lovell 37, Smith 88; Prso 39, Lovenkrands 49]
Dundee United           0-3 Hearts
  [Pressley 6, Bednar 12, Skacel 90]

Round: 4
[Aug 20]
Falkirk                 0-2 Hibernian
  [Scott Brown 36, Riordan 63pen]
Hearts                  2-0 Aberdeen
  [Skacel 20, Pospisil 85]
Inverness CT            2-2 Kilmarnock
  [Brewster 40, 72; Nish 71, Boyd 74]
Livingston              1-1 Dunfermline Ath
  [Pereira 64; Makel 44]
Motherwell              4-5 Dundee United
  [McCormack 6, 12, Fitzpatrick 49, Hamilton 57; Miller 42, 67,
   Fernandez 53, Brebner 71, 74]
Rangers                 3-1 Celtic
  [Prso 34, Buffel 51, Novo 88pen; Maloney 86pen]
 
Round: 5
[Aug 28]
Aberdeen                3-0 Falkirk
  [Smith 3, 22, Clark 33]
Hearts                  2-1 Motherwell
  [Skacel 41, Jankauskas 70; Foran 76pen]
Kilmarnock              3-0 Livingston
  [Nish 28, 35, 43]
Rangers                 0-3 Hibernian
  [Sproule 67, 86, 90]
[Aug 29]
Dundee United           1-1 Inverness CT
  [Miller 66; Brewster 84]
Dunfermline Ath         0-4 Celtic
  [Zurawski 5, 74, Hartson 10, Nakamura 58]
 
Round: 6
[Sep 10]
Celtic                  2-0 Aberdeen
  [Zurawski 13, Petrov 61]
Falkirk                 1-1 Rangers
  [McBreen 78; Novo 39pen]
Hibernian               2-1 Dundee United
  [O'Connor 18pen, Sproule 70; Brebner 14]
Inverness CT            1-2 Motherwell
  [Brewster 25; McDonald 66, Kinniburgh 70]
Kilmarnock              3-2 Dunfermline Ath
  [Dodds 8, Boyd 33, Invincible 90; Burchill 4, Young 67]
[Sep 11]
Livingston              1-4 Hearts
  [Dalglish 45; Skacel 11, Webster 27, Hartley 34,63pen]

Round: 7
[Sep 17]
Dundee United           2-0 Livingston
  [Fernandez 34, Canero 76]
Dunfermline Ath         0-2 Aberdeen
  [Crawford 35, Severin 45]
Inverness CT            0-1 Hearts
  [Skacel 28]
Motherwell              5-0 Falkirk
  [Hamilton 32, Foran 42, 46, Fagan 58, McDonald 64]
Rangers                 3-0 Kilmarnock
  [Prso 9pen, Ferguson 67, Greer 82og]
[Sep 18]
Hibernian               0-1 Celtic
  [Petrov 5]
 
Round: 8 [Sep 24]
Aberdeen                0-0 Livingston
Celtic                  2-1 Inverness CT
  [Beattie 57, 67; Wyness 51]
Dunfermline Ath         2-1 Dundee United
  [Tod 60, Ross 75; McCracken 41]
Hearts                  1-0 Rangers
  [Bednar 14]
Kilmarnock              1-1 Falkirk
  [Boyd 23pen; Gow 17]
Motherwell              1-3 Hibernian
  [Foran 83pen; Beuzelin 20, Stewart 68, Riordan 80]
 
Round: 9
[Oct 1]
Aberdeen                2-2 Motherwell
  [Mackie 79pen, 85; Clarkson 63, 69]
Dundee United           0-0 Kilmarnock
Livingston              0-5 Celtic
  [McManus 36, Maloney 45, Zurawski 51, Sutton 62, Beattie 72]
Rangers                 5-1 Dunfermline Ath
  [Buffel 15, Prso 38, Nieto 71, Lovenkrands 75, McCormack 86; Hunt 54]
[Oct 2]
Falkirk                 2-2 Hearts
  [Duffy 27pen, Pressley 68og; Pressley 72, 90]
Hibernian               1-2 Inverness CT
  [Fletcher 82; Proctor 49, Wyness 65]

Round: 10
[Oct 15]
Celtic                  1-1 Hearts
  [Beattie 13; Skacel 16]
Dunfermline Ath         0-1 Falkirk
  [Duffy 40]
Hibernian               4-2 Kilmarnock
  [Caldwell 53, Beuzelin 61, 80, Riordan 81; Ford 7, Fowler 40]
Inverness CT            1-1 Aberdeen
  [Bayne 73; Smith 55]
Motherwell              1-0 Livingston
  [Foran 21]
[Oct 16]
Dundee United           0-0 Rangers

Round: 11
[Oct 22]
Aberdeen                0-1 Hibernian
  [Riordan 55]
Falkirk                 1-3 Dundee United
  [Duffy 3; Glennon 47og, Canero 72, Samuel 81]
Hearts                  2-0 Dunfermline Ath
  [Skacel 21, Pospisil 23]
Livingston              1-1 Inverness CT
  [Pinxten 14; Morgan 72]
Rangers                 2-0 Motherwell
  [Burke 1, Lovenkrands 72]
[Oct 23]
Klmarnock               0-1 Celtic
  [Petrov 24]

Round: 12
[Oct 25]
Aberdeen                2-0 Dundee United
[Oct 26]
Celtic                  5-0 Motherwell
  [Petrov 14, 23, 79, Maloney 17, Nakamura 67]
Dunfermline Ath         1-2 Hibernian
  [Mason 87; O'Connor 48, 83]
Hearts                  1-0 Kilmarnock
  [Jankauskas 35]
Inverness CT            0-3 Falkirk
  [Thompson 22, Duffy 70, Moutinho 90]
Livingston              2-2 Rangers
  [Snodgrass 56, 64; Ferguson 15, Burke 54]
 
Round: 13
[Oct 29]
Dunfermline Ath         0-3 Motherwell
  [Kerr 57, Corrigan 62, Hamilton 80]
Falkirk                 1-1 Livingston
  [Pinxten 20og; Snodgrass 88]
Hibernian               2-0 Hearts
  [Beuzelin 78, O'Connor 80]
Kilmarnock              4-2 Aberdeen
  [Ford 18, Invincible 19, Boyd 47, 57; Anderson 15, Crawford 71]
Rangers                 1-1 Inverness CT
  [Thompson 54; Dargo 26]
[Oct 30]
Dundee United           2-4 Celtic
  [Sutton 4og, Samuel 30; Hartson 17, Sutton 28, Archibald 32og,
   Pearson 88]

Round: 14
[Nov 5]
Hearts                  3-0 Dundee United
  [Hartley 4, Skacel 26, Pospisil 57]
Inverness CT            2-1 Dunfermline Ath
  [Black 5, Proctor 9; Makel 73]
Livingston              1-2 Hibernian
  [Strong 42; Shields 83, O'Connor 86]
Motherwell              2-2 Kilmarnock
  [Scott McDonald 24, Kerr 54; Boyd 9, 90]
Rangers                 0-0 Aberdeen
[Nov 6]
Falkirk                 0-3 Celtic
  [Maloney 41, McGeady 42, Hartson 69]
 
Round: 15
[Nov 19]
Celtic                  3-0 Rangers
  [Hartson 12, Balde 56, McGeady 61]
Dundee United           1-1 Motherwell
  [McIntyre 68; Scott McDonald 71]
Dunfermline Ath         0-1 Livingston
  [Dalglish 61]
Hibernian               2-3 Falkirk
  [Riordan 1, 33; Duffy 48, 73, Gow 55]
Kilmarnock              2-2 Inverness CT
  [Boyd 54, Naismith 56; Bayne 30, Dargo 77]
[Nov 20]
Aberdeen                1-1 Hearts
  [Smith 13; Skacel 64]
 
Round: 16
[Nov 27]
Celtic                  0-1 Dunfermline Ath
  [Ross 17]
Falkirk                 1-2 Aberdeen
  [McBreen 83; Ireland 45og, Anderson 51]
Inverness CT            1-1 Dundee United
  [Tokely 20; Miller 7pen]
Livingston              0-3 Kilmarnock
  [Boyd 26, 82, Naismith 29]
Motherwell              1-1 Hearts
  [McLean 48; Hartley 90pen]
[Nov 28]
Hibernian               2-1 Rangers
  [Riordan 18, O'Connor 25; Ferguson 59]

Round: 17
[Dec 3]
Dundee United           1-0 Hibernian
  [Samuel 61]
Dunfermline Ath         0-1 Kilmarnock
  [Boyd 41]
Hearts                  2-1 Livingston
  [Skacel 8, 15; Walker 63]
Motherwell              0-2 Inverness CT
  [Dargo 63, 88]
Rangers                 2-2 Falkirk
  [Ireland 31og, Lovenkrands 56pen; Gow 69, Moulinho 71]
[Dec 4]
Aberdeen                1-3 Celtic
  [Winter 53; McGeady 56, Petrov 58, Telfer 64]
 
Round: 18
[Dec 10]
Aberdeen                0-0 Dunfermline Ath
Celtic                  3-2 Hibernian
  [Hartson 40, 65, Maloney 57; Beuzelin 47, Fletcher 53]
Falkirk                 0-1 Motherwell
  [Hamilton 59]
Hearts                  0-0 Inverness CT
Livingston              1-0 Dundee United
  [Snodgrass 42]
[Dec 11]
Kilmarnock              2-3 Rangers
  [McDonald 61, Boyd 82; Lovenkrands 16, 42, 72]
 
Round: 19
[Dec 17]
Falkirk                 1-2 Kilmarnock
  [Milne 74; Fowler 50, Boyd 90]
Hibernian               2-1 Motherwell
  [Fletcher 3, Riordan 90; McDonald 17]
Livingston              0-0 Aberdeen
Rangers                 1-0 Hearts
  [Lovenkrands 35]
[Dec 18]
Inverness CT            1-1 Celtic
  [Dargo 1; Hartson 21]
[Dec 20]
Dundee United           2-1 Dunfermline Ath
  [Samuel 25, Robson 41; Scott Wilson 31]

Round: 20 [Dec 26]
Celtic                  2-1 Livingston
  [Maloney 39pen, Nakamura 87; Dalglish 58]
Dunfermline Ath         3-3 Rangers
  [Tod 16, Burchill 23, Young 90pen; Loverkrands 22, 65pen, Burke 67]
Hearts                  5-0 Falkirk
  [Hartley 20, Skacel 25, Elliott 41, 90, Pospisil 73]
Inverness CT            2-0 Hibernian
  [Wilson 8, Dargo 11]
Kilmarnock              2-1 Dundee United
  [McDonald 38, Wales 90; Samuel 51]
Motherwell              3-1 Aberdeen
  [McDonald 9, 26, McCormack 53; Stewart 90]

Round: 21
[Dec 31]
Aberdeen                0-0 Inverness CT
Falkirk                 1-2 Dunfermline Ath
  [Duffy 68; Burchill 44, Hunt 58]
Livingston              1-2 Motherwell
  [Pinxten 37; Foran 30, McBride 89]
Rangers                 3-0 Dundee United
  [Buffel 67, Thompson 82, Lovenkrands 85]
[Jan 1]
Hearts                  2-3 Celtic
  [Wallace 6og, Pressley 8; Pearson 55, McManus 87, 90]
[Jan 2]
Kilmarnock              2-2 Hibernian
  [Naismith 30, Wales 90; Hogg 60, O'Connor 85]
 
Round: 22
[Jan 14]
Celtic                  4-2 Kilmarnock
  [Nakamura 3, Maloney 16pen, McManus 53, Zurawski 67; Naismith 24pen,
   Invincible 51]
Dunfermline Ath         1-4 Hearts
  [Burchill 58; Pressley 28, Skacel 81, Pospisil 54, 57]
Hibernian               1-2 Aberdeen
  [Caldwell 90; Crawford 4, Mackie 14]
Inverness CT            3-0 Livingston
  [Dargo 26, 57pen, Wyness 60]
[Jan 15]
Dundee United           2-1 Falkirk
  [Fernandez 36, McInnes 89; McBreen 69]
Motherwell              0-1 Rangers
  [Lovenkrands 55]

Round: 23
[Jan 21]
Dundee United           1-1 Aberdeen
  [Archibald 53; Mackie 49]
Falkirk                 1-4 Inverness CT
  [Ireland 11; Wilson 3, Wyness 18, Dargo 38pen, Tokely 56]
Hibernian               3-1 Dunfermline Ath
  [Riordan 17, 71; Donnelly 35]
Kilmarnock              1-0 Hearts
  [Invincible 46]
Rangers                 4-1 Livingston
  [Boyd 8, 56, Prso 89, 90; Vincze 52]
[Jan 22]
Motherwell              1-3 Celtic
  [Hamilton 41; Zurawski 17, McGeady 71, Hartson 85]
 
Round: 24
[Jan 28]
Aberdeen                2-2 Kilmarnock
  [Nicholson 10, Anderson 74; Naismith 31pen, Lilley 85]
Celtic                  3-3 Dundee United
  [Hartson 9, Zurawski 49, Petrov 67; Fernandez 40, 86, Miller 82]
Dunfermline Ath         1-1 Motherwell
  [Young 11; Hamilton 52]
Hearts                  4-1 Hibernian
  [Hartley 27, 44pen, Skacel 41, Elliot 50; O'Connor 58]
Livingston              0-1 Falkirk
  [O'Donnell 35]
[Jan 29]
Inverness CT            2-3 Rangers
  [Dargo 13, Wyness 72; Boyd 6, 58pen, Andrews 27]
 
Round: 25
[Feb 7]
Dundee United           1-1 Hearts
  [Brebner 35; Hartley 83pen]
[Feb 8]
Aberdeen                2-0 Rangers
  [Smith 34, Lovell 43]
Celtic                  2-1 Falkirk
  [Keane 34, McManus 44; Milne 83]
Dunfermline Ath         2-2 Inverness CT
  [Hunt 9, Burchill 11; Dargo 81pen, Wyness 88]
Hibernian               7-0 Livingston
  [Killen 19, Riordan 33pen, 44, O'Connor 48, Mackay 70og, Fletcher 89,90]
Kilmarnock              2-0 Motherwell
  [Wales 34, 51]
 
Round: 26
[Feb 11]
Falkirk                 0-0 Hibernian
Hearts                  1-2 Aberdeen
  [Elliot 9; Pressley 68og, Clark 87]
Inverness CT            3-3 Kilmarnock
  [Wyness 34, Dargo 68, Proctor 86; Naismith 27, Wales 69, 85]
Livingston              0-1 Dunfermline Ath
  [Burchill 12]
Motherwell              2-0 Dundee United
  [Foran 27, 57]
[Feb 12]
Rangers                 0-1 Celtic
  [Zurawski 12]
 
Round: 27
[Feb 18]
Aberdeen                1-0 Falkirk
  [Smith 34]
Dundee United           2-4 Inverness CT
  [Mulgrew 18, 40; Dods 30, Wyness 45, 49, Morgan 85]
Hearts                  3-0 Motherwell
  [Jankauskas 4, 14, Elliott 78]
Kilmarnock              3-1 Livingston
  [Wales 22, Naismith 27, Invincibile 59; Hislop 14]
Rangers                 2-0 Hibernian
  [Boyd 40, Ferguson 74]
[Feb 19]
Dunfermline Ath         1-8 Celtic
  [Tod 14; Petrov 3, Hartson 24, Zurawski 32, 40, 56, 88, Maloney 74,
   Lennon 82]
 
Round: 28
[Mar 4]
Celtic                  3-0 Aberdeen
  [Petrov 66, Maloney 75, Zurawski 89]
Falkirk                 1-2 Rangers
  [Latapy 66; Boyd 57, Twaddle 70og]
Hibernian               3-1 Dundee United
  [Riordan 6, Archibald 25og, Killen 33; Goodwillie 89]
Inverness CT            0-1 Motherwell
  [Foran 51pen]
Kilmarnock              1-0 Dunfermline Ath
  [Invincibile 9]
[Mar 5]
Livingston              2-3 Hearts
  [Brittain 59, Mackay 77; Aguiar 17, Jankauskas 72, Bednar 87]

Round: 29
[Mar 11]
Dundee United           3-1 Livingston
  [Miller 68, 80, Kerr 77; Morrow 17]
Dunfermline Ath         1-0 Aberdeen
  [Burchill 48]
Inverness CT            0-0 Hearts
Motherwell              3-1 Falkirk
  [McDonald 31, 46, Foran 53; Craig 55]
Rangers                 4-0 Kilmarnock
  [Boyd 13, Rodriguez 71, Prso 85pen, Lovenkrands 87]
[Mar 12]
Hibernian               1-2 Celtic
  [Riordan 24; Maloney 36pen, McManus 60]
 
Round: 30
[Feb 25]
Dunfermline Ath         1-1 Dundee United
  [Burchill 14; Kenneth 7]
[Mar 18]
Aberdeen                3-0 Livingston
  [Anderson 17, Lovell 63, Snoyl 81]
Kilmarnock              2-1 Falkirk
  [Invincible 3, Naismith 74; McBreen 19]
Motherwell              2-2 Hibernian
  [O'Donnell 40, Craigan 90; Killen 48, Glass 78]
[Mar 19]
Hearts                  1-1 Rangers
  [Jankauskas 9; Buffel 65]
[Mar 22]
Celtic                  2-1 Inverness CT
  [McManus 35, Maloney 79; Hart 90]
 
Round: 31
[Mar 25]
Aberdeen                2-2 Motherwell
  [Lovell 14, 22; McLean 45, Foran 49pen]
Dundee United           2-2 Kilmarnock
  [McCracken 47, McInnes 51; Naismith 13, 18]
Falkirk                 1-2 Hearts
  [Gow 45; Hartley 22, Jankauskas 61]
Hibernian               0-2 Inverness CT
  [Dods 58, Wilson 79pen]
Rangers                 1-0 Dunfermline Ath
  [Kyrgiakos 70]
[Mar 26]
Livingston              0-2 Celtic
  [Zurawski 47, Maloney 52pen]
 
Round: 32
[Apr 1]
Dunfermline Ath         1-1 Falkirk
  [Burchill 50; Ross 21]
Inverness CT            0-1 Aberdeen
  [Lovell 83]
Motherwell              2-1 Livingston
  [Hamilton 40, McLean 90; Whelan 76]
[Apr 2]
Dundee United           1-4 Rangers
  [Samuel 68; Prso 30, Boyd 31, 54, 83]
[Apr 5]
Celtic                  1-0 Hearts
Hibernian               2-1 Kilmarnock

Round: 33
[Apr 8]
Aberdeen                1-0 Hibernian
Falkirk                 1-0 Dundee United
Hearts                  4-0 Dunfermline Ath
Livingston              2-1 Inverness CT
Rangers                 1-0 Motherwell
[Apr 9]
Kilmarnock              1-4 Celtic

Table:

 1.Celtic               33 27  4  2  88-31  85  Champions
 2.Heart of Midlothian  33 19  8  6  64-27  65
 3.Rangers              33 18  8  7  59-34  62
 4.Hibernian            33 16  4 13  56-45  52
 5.Kilmarnock           33 14  9 10  59-56  51
 6.Aberdeen             33 12 12  9  39-36  48
 - - - - - - - - - - - - - - - - - - - - - - -
 7.Motherwell           33 12  8 13  50-55  44
 8.Inverness Caled. Th. 33 10 13 10  45-38  43
 9.Dundee United        33  7 11 15  39-58  32
10.Falkirk              33  6  7 20  31-61  25
11.Dunfermline Athletic 33  5  8 20  26-63  23
----------------------------------------------
12.Livingston           33  3  6 24  20-72  15

Second Stage

Championship Playoff

Final Table:

 1.Celtic               38 28  7  3  93-37  91  Champions
 2.Heart of Midlothian  38 22  8  8  71-31  74
 3.Rangers              38 21 10  7  67-37  73
 4.Hibernian            38 17  5 16  61-56  56
 5.Kilmarnock           38 15 10 13  63-64  55
 6.Aberdeen             38 13 15 10  46-40  54

Round: 34 
[Apr 15]
Rangers                 1-1 Aberdeen
  [Boyd 51; Severin 68]
Hearts                  2-0 Kilmarnock
  [Hartley 70, Berra 87]
[Apr 16]
Celtic                  1-1 Hibernian
  [Zurawski 76; Fletcher 35]

Round: 35
[Apr 22]
Aberdeen                0-0 Kilmarnock
Hibernian               2-1 Hearts
  [Riordan 16, Benjelloun 78; Bednar 45]
[Apr 23]
Celtic                  0-0 Rangers

Round: 36
[Apr 29]
Aberdeen                4-0 Hibernian
  [Crawford 15, Foster 65, Lovell 30, 54]
Kilmarnock              1-3 Rangers
  [Nish 27; Andrews 51, 79, Boyd 64]
[Apr 30]
Hearts                  3-0 Celtic
  [McManus 7og, Hartley 9, Bednar 63]

Round: 37
[May 3]
Hibernian               1-2 Rangers
[May 4]
Hearts                  1-0 Aberdeen
Celtic                  2-0 Kilmarnock

Round: 38 [May 7]
Rangers                 2-0 Hearts
Kilmarnock              3-1 Hibernian
Aberdeen                2-2 Celtic

Final Table:

 1.Celtic               38 28  7  3  93-37  91  Champions
 2.Heart of Midlothian  38 22  8  8  71-31  74
 3.Rangers              38 21 10  7  67-37  73
 4.Hibernian            38 17  5 16  61-56  56
 5.Kilmarnock           38 15 10 13  63-64  55
 6.Aberdeen             38 13 15 10  46-40  54


Relegation Playoff

Final Table:

 7.Inverness Caled. Th. 38 15 13 10  51-38  58
 8.Motherwell           38 13 10 15  55-61  49
 9.Dundee United        38  7 12 19  41-66  33
10.Falkirk              38  8  9 21  35-64  33
11.Dunfermline Athletic 38  8  9 21  33-68  33
----------------------------------------------
12.Livingston           38  4  6 28  25-79  18  Relegated

Round: 34 [Apr 15]
Motherwell              0-1 Inverness CT
  [Dargo 27]
Livingston              3-1 Dundee United
  [Morrow 8, Preston 49, Brittain 90pen; Robertson 19]
Falkirk                 0-0 Dunfermline Ath

Round: 35 [Apr 22]
Dunfermline Ath         3-2 Livingston
  [Burchill 38pen, 78, Hunt 89; Brittain 9pen, Healy 63]
Falkirk                 1-1 Motherwell
   [Gow 16; O'Donnell 58]
Inverness CT            1-0 Dundee United
   [Dargo 90]

Round: 36 [Apr 29]
Livingston              0-1 Inverness CT
  [Wilson 56]
Motherwell              2-3 Dunfermline Ath
  [Paterson 7, Craigan 65; Campbell 21, Burchill 30pen, Mason 50]
Dundee United           0-2 Falkirk
  [Gow 14, McBreen 39]

Round: 37
[May 3]
Dundee United           0-1 Dunfermline Ath
[May 4]
Inverness CT            2-0 Falkirk
Livingston              0-1 Motherwell

Round: 38 [May 6]
Motherwell              1-1 Dundee United
Dunfermline Ath         0-1 Inverness CT
Falkirk                 1-0 Livingston

Final Table:

 7.Inverness Caled. Th. 38 15 13 10  51-38  58
 8.Motherwell           38 13 10 15  55-61  49
 9.Dundee United        38  7 12 19  41-66  33
10.Falkirk              38  8  9 21  35-64  33
11.Dunfermline Athletic 38  8  9 21  33-68  33
----------------------------------------------
12.Livingston           38  4  6 28  25-79  18  Relegated



*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King (soccerking@members.v21.co.uk) 
*Last updated: 3 Jan 2007
*(C) Copyright Ian King and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.