Haiti 1999


Division 1      

Table: 

 1.Violette AC (Port-au-Prince) 30 16 10  4  49-20  58  Champions
 2.Carioca (Port-au-Prince)     30 15  9  6  42-23  54
 3.Cavaly (Léogane)             30 15  8  7  24-17  53 
 4.FICA (Cap Haïtien)           30 14 10  6  45-21  52
 5.AS Capoise (Cap Haïtien)     30 10 13  7  22-12  43
 6.Don Bosco (Pétion-Ville)     30 11  8 11  39-25  41
 7.Roulado (La Gônave)          30 10 11  9  29-27  41
 8.Valencia (Léogâne)           30 10 11  9  24-26  41
 9.Baltimore (St. Marc)         30  8 16  6  35-26  40
10.Racing (Gônaïves)            30 10  7 13  27-29  37 
11.Aigle Noir (Port-au-Prince)  30  9  9 12  26-31  36
12.Tempête (St. Marc)           30  9  6 15  21-37  33
13.AS Grand-Goâve (Grand-Goâve) 30  8  9 13  20-41  33 
14.Racing CH                    30  7 12 11  27-29  33
15.Eclair (Gônaïves)            30  7  7 16  28-56  28  Relegated
16.Triomphe (Liancourt)         30  4  8 18  18-56  20  Relegated

Round 25 (partial)
Tempête                 9-1     AS Grand-Goâve
Roulado                 0-0     Cavaly
Valencia                1-0     Aigle Noir

[Aug 8]
Roulado                 2-1     FICA
Violette                1-0     Carioca
Racing Club Haitien     1-3     Tempête
Aigle Noir              1-0     Eclair  
AS Capoise              0-0     Don Bosco   
Cavaly                  0-0     AS Grand-Goâve  
Racing Gonaives         3-0     Baltimore   
Triomphe                1-2     Valencia
   
Round 28 [Aug 15]
Baltimore               0-2     FICA
AS Grand-Goâve           -      Violette
Racing Cap Hatien       3-0     Triomphe ?
Aigle Noir              1-0     Don Bosco ?
AS Capoise              1-1     Tempête ?
Cavaly                  0-1     Carioca ?
Racing Gonaives         0-3     Roulado ?       
Eclair                  1-1     Valencia ?      

Round 30 [Aug 29?]
Baltimore               2-1     AS Grand-Goâve
Roulado                 1-1     Violette
Racing Club Haitien     3-0     Don Bosco
Aigle Noir              3-0     Triomphe
AS Capoise              1-0     Eclair 
FICA                    1-3     Carioca
Racing Gonaives         4-0     Cavaly  
Tempête                 0-3     Valencia
  
Table: 

 1.Violette AC (Port-au-Prince) 30 16 10  4  49-20  58  Champions
 2.Carioca (Port-au-Prince)     30 15  9  6  42-23  54
 3.Cavaly (Léogane)             30 15  8  7  24-17  53 
 4.FICA (Cap Haïtien)           30 14 10  6  45-21  52
 5.AS Capoise (Cap Haïtien)     30 10 13  7  22-12  43
 6.Don Bosco (Pétion-Ville)     30 11  8 11  39-25  41
 7.Roulado (La Gônave)          30 10 11  9  29-27  41
 8.Valencia (Léogâne)           30 10 11  9  24-26  41
 9.Baltimore (St. Marc)         30  8 16  6  35-26  40
10.Racing (Gônaïves)            30 10  7 13  27-29  37 
11.Aigle Noir (Port-au-Prince)  30  9  9 12  26-31  36
12.Tempête (St. Marc)           30  9  6 15  21-37  33
13.AS Grand-Goâve (Grand-Goâve) 30  8  9 13  20-41  33 
14.Racing CH                    30  7 12 11  27-29  33
15.Eclair (Gônaïves)            30  7  7 16  28-56  28  Relegated
16.Triomphe (Liancourt)         30  4  8 18  18-56  20  Relegated

[first tie-breaker probably number of wins]

NB: FICA = Football Inter Club Association

Promoted: Zénith Cap-Haitien and Topez FC (Port-au-Prince).

Topscorer: Pierre Golman (FICA)  19 goals
