BlockSource: http://www.rsssf.com/tablesh/haiti08.html
Competition: Ligue Haïtienne

Season: 2008 Ouverture


* 1.Tempête FC (St. Marc)                  13  7  6  0 13- 3 27  Ouverture Champions
* 2.AS Mirebalais                          13  7  2  4 11-11 23
* 3.Baltimore SC (St. Marc)                13  6  4  3 14- 5 22
* 4.Don Bosco SC (Pétion-Ville)            13  6  3  4 13-11 21
* 5.Violette AC (Port-au-Prince)           13  6  2  5 14-11 20
* 6.Cavaly (Léogâne)                       13  4  6  3 10- 4 18
* 7.Valencia (Léogâne)                     13  5  3  5  7- 8 18
* 8.Racing FC (Gônaïves)                   13  4  5  4 10-12 17
* 9.Victory SC (Port-au-Prince)            13  3  7  3  7- 6 16
*10.Aigle Noir (Port-au-Prince)            13  4  3  6 11-17 16
*11.AS Capoise (Cap Haïtien)               13  3  5  5  9- 9 14
*12.JS Capoise (Cap Haïtien)               13  3  4  6  5-10 13
*13.Zénith AC (Cap-Haïtien)                13  3  3  7  9-17 12
*14.AS de Carrefour                        13  1  5  7  4-13  8

Round: 1 
Date: 2/16/2008

; Don Bosco ; 0-0; Tempête

Date: 2/17/2008

; JS Capoise; 0-1; Racing G 
;  Antonio Despinasse

; Valencia  ; 0-0; Aigle Noir

; Carrefour ; 0-0; Cavaly

; Baltimore ; 4-0; Zénith 
  Teddy Saget 25, Peter Germain 60, Peter Germain 73, Peter Germain 90;

; Violette  ; 1-2; Mirebalais
  Alexandre Boucicaut; Ansy Lafaite, Roscaldo Jérémie

Date: 2/21/2008

; Victory   ; 1-0; AS Capoise
  Ricardo Charles 60;

Round: 2
Date: 2/23/2008

; Zénith    ; 2-1; Don Bosco
  Berthony Pierre, Jean Baptiste (og); Monuma Constant Junior 24

Date: 2/24/2008

; Cavaly    ; 0-0; Violette

; Aigle Noir; 2-0; Carrefour
  Fritzson Jean-Baptiste, Fritzson Jean-Baptiste (pk);

; Mirebalais; 1-0; Valencia 
  Roscaldo Jérémie 61;

; Racing G  ; 0-0; Victory 

; Tempête   ; 1-0; JS Capoise
  Eliphène Cadet 90;

; AS Capoise; 0-0; Baltimore 

Round: 3 
Date: 3/2/2008

; Mirebalais; 0-0; Carrefour

; Valencia  ; 0-0; Cavaly

; Baltimore ; 0-0; Racing G

; JS Capoise; 1-0; Zénith
  Berthony Pierre 43og;

; Victory   ; 0-0; Tempête 

Date: 3/19/2008

; Don Bosco ; 1-1; AS Capoise
  Dany Darius; Marc Antoine Simon

Date: 4/27/2008

; Violette  ; 0-1; Aigle Noir
;  Guilliano Philipe (pk) 85

Round: 4
Date: 3/8/2008

; AS Capoise; 2-0; Valencia
  Occima André, Marc Antoine Simon;

; Racing G  ; 1-2; Don Bosco
  Antonio Despinasse; Monuma Constant Junior, Noël Sylvestre

Date: 3/9/2008

; Cavaly    ; 2-0; JS Capoise
  André Amy, Andre Amy;

; Carrefour ; 1-2; Violette
  Simon Frédéric; Mésidor Dorcé (2)

; Zénith    ; 0-1; Victory
;  Ricardo Charles

Date: 3/20/2008

; Aigle Noir; 0-2; Mirebalais
;  Harold Fédé, Harold Fede

Date: 4/27/2008

; Tempête   ; 0-0; Baltimore

Round: 5
Date: 3/15/2008

; Violette  ; 3-0; Racing G
  Marcus Dorcé 11, Alexandre Boucicaut 31, Watson Coriolan 39;


Date: 3/16/2008

; Victory   ; 0-0; Carrefour

; Valencia  ; 1-0; Zénith
  Ernst Olius 10;

; Don Bosco ; 1-0; Cavaly
  Monuma Constant Junior;

; JS Capoise; 1-0; AS Capoise
  Angelet Joinvilmar;

Date: 5/1/2008

; Baltimore ; 4-0; Mirebalais
  Ednerson Raymond 10, Pierre Roland Saint-Jean 59, Pierre Roland Saint-Jean 83, Luxène Elestin 61;

Date: 5/14/2008

; Aigle Noir; 1-1; Tempête
  Evens Prophète 55; Thompson Amius 72

Round: 6
Date: 3/20/2008

; Tempête   ; 1-0; Valencia 
  Patrick Therméus;

Date: 3/22/2008

; JS Capoise; 0-1; Baltimore 
;  Jean-Richard Morency

Date: 3/23/2008

; Don Bosco ; 2-3; Violette
  Walson Augustin 11, Walson Augustin 45; Watson Coriolan 49, Alexandre Jean Michel Boursicaut (pk) 66, Mésidor Dorcé 78

; Carrefour ; 0-0; AS Capoise 

; Cavaly    ; 0-0; Victory  

; Mirebalais; 0-2; Racing G
;  Clersant Clerjuste 10, Clersant Clerjuste 37

; Zénith    ; 1-3; Aigle Noir 
  Alain Gustave; Wedson Anselme, Wedson Anselme, Evens Prophète

Round: 7
Date: 3/29/2008

; Violette  ; 0-0; Zénith 

Date: 3/30/2008

; AS Capoise; 3-1; Aigle Noir 
  Wilfrid Joseph, Reynaldo Gustave, Wilfix Christolin; Fritzson Jean-Baptiste

; Baltimore ; 1-0; Carrefour 
  Luxène Elestin;

*Racing G   abd Tempête             [abandoned in 3' due to rain]

; Valencia  ; 2-0; JS Capoise 
  Emerson Michel 30, Emerson Michel 50;

*Mirebalais abd Cavaly              [abandoned after 1st half due to rain]

; Victory   ; 0-1; Don Bosco 
;  Walson Augustin

Date: 3/31/2008

; Mirebalais; 1-0; Cavaly              
  Marc-André Jean-Baptiste;
*[replay]

Date: 5/1/2008

; Racing G  ; 1-1; Tempête             
  Clersant Clerjuste 25; Jean Junior Brénus 1-1
*[replay]

Round: 8 
Date: 4/5/2008

; Violette  ; 1-0; Baltimore 
  Lucson Coriolan 38;

Date: 4/6/2008

; Zénith    ; 2-1; Mirebalais 
  Alain Gustave, Frantzy Mésidor; Roscaldo Jérémie 0-1

; Aigle Noir; 0-1; Don Bosco
;  Walson Augustin

; Tempête   ; 2-0; AS Capoise 
  Eliphène Cadet, Eliphene Cadet;

; Cavaly    ; 3-0; Racing G 
  Fritz Gérald Alliance, Chadelson Charlemagne, Alex Milien;

; Carrefour ; 0-0; JS Capoise

; Victory   ; 1-1; Valencia
  Ricardo Charles 1-0; Géraldy Joseph 1-1

Round: 9
Date: 4/19/2008

; AS Capoise; 1-1; Cavaly
  Jackson Jean; Chadelson Charlemagne

; Zénith    ; 0-0; Tempête

; Don Bosco ; 0-1; Mirebalais
;  Roscaldo Jérémie

Date: 4/20/2008

; Baltimore ; 1-0; Victory
  Pierre Roland Saint-Jean (pk);

; Valencia  ; 1-0; Carrefour
  Jonel Joseph (og);

; Racing G  ; 2-0; Aigle Noir
  Clerçant Clerjuste, Carnès Jean-Charles

; JS Capoise; 1-0; Violette
  James Anténor;

Round: 10
Date: 5/3/2008

; Aigle Noir; 1-1; JS Capoise
  Fritzson Jean-Baptiste; Angelet Joinvilmar

Date: 5/4/2008

; Valencia  ; 1-0; Baltimore 
  Roody Joseph;

; Tempête   ; 1-0; Cavaly
  Gregory Grand Pierre;
 
; Mirebalais; 1-0; AS Capoise
  Hultéguens Saint-Victor 65;

; Carrefour ; 1-2; Don Bosco
  Unknown; Noël Sylvestre, Noel Sylvestre

; Zénith    ; 2-2; Racing G
  Brisly Renaud, Rodney Dupuis; Antonio Lespinasse (pk), Markens Sévère 90+

; Victory   ; 0-1; Violette 
;  Lucson Coriolan

Round: 11 
Date: 5/7/2008

; JS Capoise; 1-1; Victory
  Charles Florestal 1-0; Ricardo Charles 1-1

; Violette  ; 2-0; Valencia
  Alexandre Boucicaut, Fabien Vorbe;

Date: 5/8/2008

; Don Bosco ; 1-2; Baltimore
  Philbert Mercéus 1-2; Miguel Charles 15, Pierre Roland Saint-Jean 0-2

; Tempête   ; 1-0; Mirebalais
  Patrick Therméus (pk);

; AS Capoise; 0-1; Zénith 
;  Pierre Berthony 40

; Racing G  ; 1-0; Carrefour
  Alcin Colcinus;

*Cavaly     awd Aigle Noir          [awarded 3-0; abandoned at 1-1 in 86']
*  [Frantz Gille 1-0; ? 86]

Round: 12 
Date: 5/11/2008

; Carrefour ; 2-1; Zénith
  Valdano Paul, Valdano Paul; Jaquinto Jean

; Baltimore ; 0-0; Cavaly 

; Valencia  ; 0-1; Don Bosco 
;  Wadson Augustin

; Mirebalais; 1-0; JS Capoise 
  Rosacaldo Jérémie;

; Victory   ; 2-0; Aigle Noir 
  Ricardo Charles, Robenson Jean-Louis;

; Violette  ; 1-2; Tempête 
  Marcus Dorcé 19; Wilno Saint-Juste 1-1, Thompson Armius 1-2

; AS Capoise; 0-0; Racing G

Round: 13 
Date: 5/15/2008

; Zénith    ; 0-1; Cavaly 
;  Fritz Gerald Alliance

Date: 5/16/2008

; JS Capoise; 0-0; Don Bosco 

Date: 5/17/2008

; AS Capoise; 2-0; Violette ;

Date: 5/18/2008

; Tempête   ; 3-0; Carrefour 
  Eliphène Cadet (pk) 34, Eliphene Cadet 48, Eliphene Cadet 90;

; Victory   ; 1-1; Mirebalais
  Ricardo Charles; Philippe Bénet

; Aigle Noir; 2-1; Baltimore 
  Fritzson Jean-Baptiste 5, Fritzson Jean-Baptiste 53; Fritzner Louis

; Valencia  ; 1-0; Racing G
  Widly Siméon 86;

* 1.Tempête FC (St. Marc)                  13  7  6  0 13- 3 27  Ouverture Champions
* 2.AS Mirebalais                          13  7  2  4 11-11 23
* 3.Baltimore SC (St. Marc)                13  6  4  3 14- 5 22
* 4.Don Bosco SC (Pétion-Ville)            13  6  3  4 13-11 21
* 5.Violette AC (Port-au-Prince)           13  6  2  5 14-11 20
* 6.Cavaly (Léogâne)                       13  4  6  3 10- 4 18
* 7.Valencia (Léogâne)                     13  5  3  5  7- 8 18
* 8.Racing FC (Gônaïves)                   13  4  5  4 10-12 17
* 9.Victory SC (Port-au-Prince)            13  3  7  3  7- 6 16
*10.Aigle Noir (Port-au-Prince)            13  4  3  6 11-17 16
*11.AS Capoise (Cap Haïtien)               13  3  5  5  9- 9 14
*12.JS Capoise (Cap Haïtien)               13  3  4  6  5-10 13
*13.Zénith AC (Cap-Haïtien)                13  3  3  7  9-17 12
*14.AS de Carrefour                        13  1  5  7  4-13  8


Season: 2008 Fermeture

* 1.Racing FC (Gônaïves)                   13  9  2  2 16- 8 29  Fermeture Champions
* 2.Baltimore SC (St. Marc)                13  7  5  1 13- 5 26
* 3.Violette AC (Port-au-Prince)           13  5  6  2 15-10 21
* 4.Aigle Noir (Port-au-Prince)            13  6  3  4 12-11 21
* 5.AS de Carrefour                        13  6  3  4 16-16 21
* 6.Cavaly (Léogâne)                       13  4  5  4 15- 8 17
* 7.Don Bosco SC (Pétion-Ville)            13  4  5  4 11- 9 17
* 8.Victory SC (Port-au-Prince)            13  4  5  4 10-10 17
* 9.AS Capoise (Cap Haïtien)               13  3  7  3  9- 9 16
*10.AS Mirebalais                          13  3  5  5 11- 9 14
*11.JS Capoise (Cap Haïtien)               13  3  5  5 15-19 14
*12.Tempête FC (St. Marc)                  13  2  6  5 14-19 12
*13.Valencia (Léogâne)                     13  1  5  7  6-17  8
*14.Zénith AC (Cap-Haïtien)                13  1  4  8  6-19  7

Round: 1 
Date: 8/24/2008

; Tempête   ; 1-1; Don Bosco 
  Jean Junior Brennus ~90; Philbert Mercéus 55

; Racing G  ; 2-0; JS Capoise
  Antonio Despinasse 10, Clersant Clerjuste (pk) 49;

; Aigle Noir; 0-0; Valencia

; Cavaly    ; 2-0; Carrefour  
  Gregory Henry 2, Amy André;

; Zénith    ; 0-0; Baltimore

; Mirebalais; 0-0; Violette

Date: 11/5/2008

; AS Capoise; 1-1; Victory
  Occima André; Ricardo Charles

Round: 2
Date: 8/30/2008

; Don Bosco ; 2-0; Zénith 
  Walson Augustin, Noël Sylvestre;

Date: 8/31/2008

; Violette  ; 2-2; Cavaly
  Yvener Guerrier 18, Yvener Guerrier 75; Amy André 70, own goal 88

; Carrefour ; 1-1; Aigle Noir 

; Valencia  ; 1-1; Mirebalais
  Géraldy Joseph (pk); Jeff Louis

; Victory   ; 0-1; Racing G  
;  Clersant Clerjuste

; JS Capoise; 2-2; Tempête
  Benji Macajoux, Eddy Tertulien; Kervens Fils Telfort, Junior Louis 85

; Baltimore ; 1-0; AS Capoise
  Luxène Elestin;

Round: 3 
*[postponed from Sep 14 due to damage caused by cyclone Hanna]

Date: 10/18/2008

; AS Capoise; 0-0; Don Bosco

Date: 10/19/2008

; Carrefour ; 1-0; Mirebalais 
  Jean Charles Tessy Fabio 89;

; Cavaly    ; 3-0; Valencia
  Amy André 60, Harold Milord 65, Réginald Hertelou 0-3;
 
; Racing G  ; 0-3; Baltimore
;  Peter Germain, Peter Germain, Peter Germain

; Zénith    ; 0-0; JS Capoise

; Tempête   ; 1-2; Victory
  Éliphène Cadet 53; Ricardo Charles, Ricardo Charles

; Aigle Noir; 1-2; Violette
  Wedson Anselme 53; Mésidor Dorcé, Yvener Guerrier

Round: 4
Date: 10/25/2008

; Don Bosco ; 0-1; Racing G
;  Maxène Sévère 17

Date: 10/26/2008

; Violette  ; 2-1; Carrefour
  Yvener Guerrier, Alexandre Boucicaut (pk); Santley Ridoré

; Mirebalais; 1-2; Aigle Noir 
  Roscaldo Jérémie; Wilson Anselme, Jackson Jean

; Valencia  ; 0-0; AS Capoise 

*JS Capoise awd Cavaly              [awarded 0-3; abandoned at 0-1 after 
*  [Changler Cadet]                  attack on referee]

; Victory   ; 0-0; Zénith 

; Baltimore ; 2-1; Tempête
  Pierre Roland Saint-Jean (pk) 13, Ednerson Raymond 70; Kervens Telfort Fils 50

Round: 5 
Date: 11/1/2008

; Zénith    ; 2-3; Valencia  

Date: 11/2/2008

; Racing G  ; 1-1; Violette 
  Alcin Colcinus 28; Alexandre Boucicaut (pk)

; Carrefour ; 1-3; Victory
  Paul Valdano (pk); Ricardo Charles 53, Ricardo Charles 81, Michel Chéry

; Cavaly    ; 0-0; Don Bosco

; AS Capoise; 1-1; JS Capoise
  Occima André 35; Jean Eddy Tertullien 0-1

; Mirebalais; 0-0; Baltimore

Date: 11/5/2008

; Tempête   ; 1-0; Aigle Noir
  Kervens Telfort Fils 16;

Round: 6 
Date: 11/8/2008

; Violette  ; 1-0; Don Bosco 
  Mésidor Dorcé;

Date: 11/9/2008

; Valencia  ; 0-0; Tempête 

; Baltimore ; 1-0; JS Capoise

; AS Capoise; 1-1; Carrefour
  Occima André 20;  Simon Frédéric

; Victory   ; 1-0; Cavaly
  Ricardo Charles;

; Racing G  ; 1-0; Mirebalais
  Pascal Soifaite;

; Aigle Noir; 0-3; Zénith
;  Laguerre Jean 8, Mésidor Frantzy 85, Léonel Saint-Preux 89

Round: 7
Date: 11/15/2008

; Aigle Noir; 1-0; AS Capoise
  Evens Prophète 14;

; Carrefour ; 1-1; Baltimore 
  Fabio Testy; Guemsly Joseph Junior 38

; Tempête   ; 2-1; Racing G  
  Eliphène Cadet 36, Eliphene Cadet 74; Pascal Soifaite 60
 
; JS Capoise; 2-1; Valencia
  Eddy Tertullien 8, Frantz Pierre 19; Unknown 30

Date: 11/16/2008

; Zénith    ; 0-3; Violette
;  Dorcé Mésidor 70, Dorcé Marcus 72, Unknown

; Cavaly    ; 0-1; Mirebalais
;  Féder Phédé 74

; Don Bosco ; 2-0; Victory
  Walson Augustin, Walson Augustin;

Round: 8 
Date: 11/23/2008

; Baltimore ; 1-0; Violette
  Luxène Elestin 9;

; Mirebalais; 4-0; Zénith
  Oscaldo Jérémie, Oscaldo Jeremie, René Floréus (og), Jeff Louis;

; Don Bosco ; 0-2; Aigle Noir
;  Wedson Anselme 75, Delsa Jean Jourdain 90

; Racing G  ; 1-0; Cavaly
  Clersant Clerjuste;

; JS Capoise; 2-3; Carrefour
  Jovenel Laguerre, Jovenel Laguerre; Simon Frédéric, Fabio Testy, Alexis Balnet

; Valencia  ; 0-0; Victory  

Date: 12/4/2008

; AS Capoise; 2-1; Tempête

Round: 9
Date: 11/29/2008

; Violette  ; 1-1; JS Capoise
  Marcus Dorcé; Benjy Macajoux
 
Date: 11/30/2008

; Mirebalais; 0-0; Don Bosco 

; Carrefour ; 2-1; Valencia
  Junior Clersainvil, Simon Frédéric; Jackson Pierre

; Cavaly    ; 0-0; AS Capoise 

; Aigle Noir; 1-1; Racing G
  Evens Prophète; Pascal Soifaite 11

; Tempête   ; 1-1; Zénith 
  Thompson Amius 53; Jacquinto Jean 12

Date: 12/11/2008

; Victory   ; 0-0; Baltimore 

Round: 10
Date: 12/6/2008

; JS Capoise; 1-2; Aigle Noir 

; Violette  ; 1-2; Victory 

Date: 12/7/2008

; Cavaly    ; 1-1; Tempête 
  Cadet Changler 7; Thompson Amius 44

; AS Capoise; 2-1; Mirebalais
  Occima André, Jackson Jean; Simson Exumé

; Don Bosco ; 0-1; Carrefour
;  Junior Clersainvil (pk) 21
 
; Racing G  ; 1-0; Zénith 
  Alcin Colcinus 87;

Date: 12/14/2008

; Baltimore ; 1-0; Valencia

Round: 11 
Date: 12/17/2008

; Mirebalais; 3-0; Tempête
  Oscaldo Jérémie 1, Oscaldo Jeremie 54, Jeff Louis 8;

; Baltimore ; 1-2; Don Bosco

; Valencia  ; 0-1; Violette 
;  Mésidor Dorcé 13

; Victory   ; 1-2; JS Capoise 
  Robenson Jean-Louis Mohamed Joseph (og), Marc Wesly Philippe

; Aigle Noir; 1-0; Cavaly 
  Evens Prophè 41;

; Zénith    ; 0-1; AS Capoise 
;  Sony Labranche

; Carrefour ; 0-1; Racing G
;  Antonio Despinasse 17

Round: 12 
Date: 12/20/2008

; Zénith    ; 0-1; Carrefour  
;  Paul Valdano

; Don Bosco ; 2-0; Valencia
  Walson Augustin, Noël Sylvestre;

Date: 12/21/2008

; Cavaly    ; 1-1; Baltimore
  Chadelson Charlemagne 90; Pierre Roland Saint-Jean 15

; JS Capoise; 2-0; Mirebalais
  Robenson Dorvil, Eddy Tertullien;

; Aigle Noir; 1-0; Victory
  Robenson Eugène;

; Tempête   ; 1-1; Violette
  Eliphène Cadet 3; Yvener Guerrier
  
; Racing G  ; 2-1; AS Capoise
  Clersant Clerjuste, Edson Milcar; Occima André

Round: 13 
Date: 12/24/2008

; Don Bosco ; 2-2; JS Capoise
  Noël Sylvestre, Monuma Constant Junior; Eddy Tertullien, Eddy Tertullien

; Violette  ; 0-0; AS Capoise

; Carrefour ; 3-2; Tempête
  Junior Clersainvil (pk), Paul Valdano, Paul Valdano; Eliphène Cadet, Jonas Siméon (pk)

; Mirebalais; 0-0; Victory

; Baltimore ; 1-0; Aigle Noir
  Luxène Elestin 49;

; Racing G  ; 3-0; Valencia
  Edson Milcar, Jean Charles Canès, Florvil Dimanche;

*Cavaly     awd Zénith              [awarded 3-0, Zénith dns]

* 1.Racing FC (Gônaïves)                   13  9  2  2 16- 8 29  Fermeture Champions
* 2.Baltimore SC (St. Marc)                13  7  5  1 13- 5 26
* 3.Violette AC (Port-au-Prince)           13  5  6  2 15-10 21
* 4.Aigle Noir (Port-au-Prince)            13  6  3  4 12-11 21
* 5.AS de Carrefour                        13  6  3  4 16-16 21
* 6.Cavaly (Léogâne)                       13  4  5  4 15- 8 17
* 7.Don Bosco SC (Pétion-Ville)            13  4  5  4 11- 9 17
* 8.Victory SC (Port-au-Prince)            13  4  5  4 10-10 17
* 9.AS Capoise (Cap Haïtien)               13  3  7  3  9- 9 16
*10.AS Mirebalais                          13  3  5  5 11- 9 14
*11.JS Capoise (Cap Haïtien)               13  3  5  5 15-19 14
*12.Tempête FC (St. Marc)                  13  2  6  5 14-19 12
*13.Valencia (Léogâne)                     13  1  5  7  6-17  8
*14.Zénith AC (Cap-Haïtien)                13  1  4  8  6-19  7


*Aggregate Table:
* 1.Baltimore SC (St. Marc)                26 13  9  4 27-10 48
* 2.Racing FC (Gônaïves)                   26 13  7  6 26-20 46  Fermeture Champions
* 3.Violette AC (Port-au-Prince)           26 11  8  7 29-21 41
* 4.Tempête FC (St. Marc)                  26  9 12  5 27-22 39  Ouverture Champions
* 5.Don Bosco SC (Pétion-Ville)            26 10  8  8 24-20 38
* 6.AS Mirebalais                          26 10  7  9 22-20 37
* 7.Aigle Noir (Port-au-Prince)            26 10  6 10 23-28 36
* 8.Cavaly (Léogâne)                       26  8 11  7 25-12 35
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Victory SC (Port-au-Prince)            26  7 12  7 17-16 33
*10.AS Capoise (Cap Haïtien)               26  6 12  8 18-18 30
*11.AS de Carrefour                        26  7  8 11 20-29 29
*12.JS Capoise (Cap Haïtien)               26  6  9 11 20-29 27
*--------------------------------------------------------------
*13.Valencia (Léogâne)                     26  6  8 12 13-25 26  Relegated
14.Zénith AC (Cap-Haïtien)                26  4  7 15 15-36 19  Relegated
NB: top-8 qualify for Super Huit; bottom-2 relegated

*Topscorers (Ouverture and Fermeture):
*12 Ricardo Charles (Victory)
*10 Roscaldo Jérémie (Mirebalais) 
* 9 Walson Augustin (Don Bosco) 
*   Clerçant Clerjuste (Racing des Gonaïves) 
*   Peter Germain (Baltimore)
   
*Player of the Year 2008
* 1.Peter Germain (Baltimore)
* 2.Clerçant Clerjuste (Racing des Gonaïves) 
* 3.Walson Augustin (Don Bosco) 

*NB: other reports listed Clerjuste as player of the year
*Coach of the Year: Max Lauvaud (Racing des Gonaïves) 

*Champion des Champions 
Date: 12/28/2008
*, parc Levelt, Saint-Marc/2008

; Tempête   ; 3-1; Racing G  
  Eliphène Cadet 33, Thompson Amius 45, Kervens Fils Belfort 78; Wilbrichard Compère 60


*Super-Huit 2009

Round: Quarterfinals

*First Legs

Date: 1/17/2009

; Aigle Noir; 1-1; Racing G
  Evens Prophète; Antonio Despinasse

Date: 1/18/2009

; Mirebalais; 1-0; Violette
  Marc André Jean-Baptiste 85;

; Cavaly    ; 0-1; Baltimore
;  Roosevelt Junior Morin

; Don Bosco ; 2-1; Tempête
  Monuma Constant Junior, Walson Augustin; Pierre Marc Vanbosteev

*Second Legs
Date: 1/21/2009

; Tempête   ; 2-3; Don Bosco

Date: 1/22/2009

; Racing G  ; 1-0; Aigle Noir

; Violette  ; 0-0; Mirebalais

; Baltimore ; 2-0; Cavaly
Miguel Charles, Serge Louis;

Round: Semifinals

*First Legs 
Date: 1/25/2009

*Mirebalais awd Racing G            [awarded 3-0; abandoned in 55' as referee was hit by Racing player after awarding a penalty to Mirebalais]

; Don Bosco ; 0-1; Baltimore            
;  Teddy Saget
                     
*Second Legs 
Date: 1/28/2009

*Racing G   awd Mirebalais          [awarded 3-0; Mirebalais refused to play in Gônaïves]
; Baltimore ; 3-0; Don Bosco            
  Meshack Jérôme 26, Serge Louis 69, Guemsly Junior Joseph 82;

*Playoff 
Date: 2/17/2008
*, Parc Levelt, Saint-Marc/2008

*Mirebalais awd Racing G            [awarded 3-0, Racing dns]

Round: Final 

2/21/2008; Baltimore ; 1-1; Mirebalais          ; Parc Levelt de Saint-Marc
  Meschak Jérôme 45; Wislet Saint-Louis 27

*[3-4 pen]


*Prepared and maintained by Hans Schöggls for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 3 Apr 2009
*(C) Copyright Hans Schöggl and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.