BlockSource: http://www.rsssfbrasil.com/tablesae/ba1999.htm

Brazil - Bahia State League 1999

*Alagoinhas ATLÉTICO Clube (Alagoinhas)
*Esporte Clube BAHIA (Salvador)
*CAMAÇARI Futebol Clube (Camaçari)
*CONQUISTA Futebol Clube (Vitória da Conquista)
*CRUZEIRO Futebol Clube (Cruz das Almas)
*Esporte Clube GALÍCIA (Salvador)
*JUAZEIRO Social Club (Juazeiro)
*Esporte Clube POÇÕES (Poções)
*Esporte Clube VITÓRIA (Salvador)
*Esporte Clube YPIRANGA (Salvador)

First Stage

First Stage

Round: 1
[Jan 23]
Ypiranga   0-1  Galícia
[Jan 24]
Bahia      2-0  Atlético
Cruzeiro   1-2  Vitória
Camaçari   0-2  Poções
Juazeiro   2-2  Conquista

Round: 2
[Jan 30]
Galícia    2-2  Cruzeiro
[Jan 31]
Vitória    3-0  Poções 
Conquista  1-0  Bahia 
Atlético   0-1  Ypiranga
Juazeiro   2-1  Camaçari

Round: 3
[Feb 7]
Bahia      1-1  Vitória
Cruzeiro   1-1  Conquista
Atlético   2-1  Juazeiro
Poções     1-1  Galícia
Camaçari   4-0  Ypiranga

Round: 4
[Feb 21]
Vitória    2-2  Juazeiro
Galícia    1-4  Bahia
Camaçari   2-2  Cruzeiro
Poções     2-0  Atlético
Conquista  3-0  Ypiranga
  
Round: 5
[Feb 28]
Bahia      5-0  Camaçari
Ypiranga   0-2  Vitória 
Cruzeiro   2-3  Atlético
Conquista  1-0  Poções
Juazeiro   1-0  Galícia

Tables

Group A
 1.Bahia        5  3  1  1  12- 3  10
 2.Juazeiro     5  2  2  1   8- 7   8
-------------------------------------
 3.Poções       5  2  1  2   5- 5   7
 4.Ypiranga     5  1  0  4   1-10   3
 5.Cruzeiro     5  0  3  2   8-10   3

Group B 
 1.Vitória      5  3  2  0  10- 4  11
 2.Conquista    5  3  2  0   8- 3  11
-------------------------------------
 3.Atlético     5  2  0  3   5- 8   6
 4.Galícia      5  1  2  2   5- 8   5
 5.Camaçari     5  1  1  3   7-11   4

Semifinals 

First Leg  
[Mar 7]
Conquista  2-5  Vitória 
Juazeiro   0-3  Bahia

Second Leg
[Mar 13]
Bahia      1-1  Juazeiro
[Mar 14]   
Vitória    6-0  Conquista

Final
 
First Leg          
[Mar 21]
Bahia      1-1  Vitória

Second Leg
[Mar 28]
Vitória    0-1  Bahia

Bahia wins First Stage.


Second Stage

Round: 1
[Apr 3]
Galícia    1-1 Atlético
[Apr 4]
Cruzeiro   1-3 Juazeiro
Vitória    7-0 Conquista 
Poções     2-1 Bahia
  
Round: 2 
[Apr 10]
Ypiranga   0-0 Poções
[Apr 11]
Bahia      3-0 Cruzeiro
Camaçari   0-2 Vitória
Conquista  4-0 Galícia 
  
Round: 3 
[Apr 17]
Ypiranga   1-3 Cruzeiro
[Apr 18]
Juazeiro   0-1 Bahia
Galícia    2-4 Camaçari
Atlético   0-0 Conquista
  
Round: 4 
[Apr 25]
Juazeiro   5-1 Ypiranga
Cruzeiro   1-1 Poções
Vitória    0-0 Galícia
Camaçari   4-1 Atlético
  
Round: 5 
[May 2]
Poções     1-0 Juazeiro
Bahia      3-2 Ypiranga
Atlético   0-1 Vitória
Conquista  1-1 Camaçari


*Group A
* 1.Bahia        4  3  0  1   8- 4   9
* 2.Poções       4  2  2  0   4- 2   8
*-------------------------------------
* 3.Juazeiro     4  2  0  2   8- 4   6
* 4.Cruzeiro     4  1  1  2   5- 8   4
* 5.Ypiranga     4  0  1  3   4-11   1

*Group B 
* 1.Vitória      4  3  1  0  10- 0  10
* 2.Camaçari     4  2  1  1   9- 6   7
*-------------------------------------
* 3.Conquista    4  1  2  1   5- 8   5
* 4.Atlético     4  0  2  2   2- 6   2
* 5.Galícia      4  0  2  2   3- 9   2

Semifinals

First Leg
[May 9]
Poções     1-2 Vitória
Camaçari   2-3 Bahia

Second Leg
[Mar 15]
Bahia      1-1 Camaçari
Vitória    1-0 Poções

Final

First Leg
[May 23]
Bahia      1-1  Vitória

Second Leg
[May 30]
Vitória    2-1 Bahia

Vitória wins Second Stage.


Aggregate Table:

 1.Vitória      9  6  3  0  20- 4  21
 2.Bahia        9  6  1  2  20- 7  19
 3.Conquista    9  4  4  1  13-11  16
 4.Poções       9  4  3  2   9- 7  15
 5.Juazeiro     9  4  2  3  16-11  14
 6.Camaçari     9  3  2  4  16-17  11
 7.Atlético     9  2  2  5   7-14   8
 9.Cruzeiro     9  1  4  4  13-18   7  
 8.Galícia      9  1  4  4   8-17   7  Relegation Playoff
10.Ypiranga     9  1  1  7   5-21   4  Relegated


Championship Final

[between winners first and second stage]

First Leg
[Jun 6]
Bahia      2-0  Vitória

Second Leg
[Jun 13]
Vitória    n/p Bahia

[Vitória had a home leg, at Barradão Stadium, but Bahia won at
 the sports court the right to play at its stadium, Fonte Nova. 
 At the day of the game, each team went to a different stadium 
 and both teams celebrated the title by w/o.]

[In December 2002, the Bahia FA declared this championship as with no winners.]

[In January 2005, the Bahia FA decides to share the title. So, Bahia and Vitoria
are Bahia State Champions 1999] 

[Bahia FA declared Poções as 1999 runner-up] 


Top Scorer: Dejan Petkovic (Vitória) with 18 goals.

Relegation Playoff

First Leg
Fluminense      1-1  Galícia

Second Leg
Galícia         0-0  Fluminense         3-5 pen

Fluminense promoted to First Level, Galícia relegated to Second Level.     


*Prepared and maintained by Guillermo Alexander Rivera and Miguel Alvim Gonzalez for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Authors: Guillermo Alexander Rivera (charles_inters@yahoo.com) and Miguel Alvim Gonzalez (gonzalez@arras.com.br) 
*Last updated: 03 May 2000
*(C) Copyright Guillermo Alexander Rivera, Miguel Alvim Gonzalez, RSSSF and RSSSF Brazil 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.

