http://www.rsssfbrasil.com/tablesae/ba2010.htm

Bahia 2010

(Campeonato Bahiano da 1ª Divisão 2010)

 Participantes
Alagoinhas ATLÉTICO Clube (Alagoinhas)
Esporte Clube BAHIA S/A (Salvador)
Associação Desportiva BAHIA DE FEIRA (Feira de Santana)
CAMAÇARI Futebol Clube (Camaçari)
COLO-COLO de Futebol e Regatas (Ilhéus)
FEIRENSE Esporte Clube (Feira de Santana)
FLUMINENSE de Feira Futebol Clube (Feira de Santana)
Esporte Clube IPITANGA da Bahia Ltda. (Senhor do Bonfim)
ITABUNA Esporte Clube (Itabuna)
MADRE DE DEUS Sport Club (Madre de Deus)
VITÓRIA S/A (Salvador)
Esporte Clube Primeiro Passo de VITÓRIA DA CONQUISTA (Vitória da Conquista)


FIRST STAGE:
(Top 4 from each group qualify for Second Stage; other 2 clubs go to Relegation Group)
(Os 4 primeiros de cada grupo passam à Segunda Fase; os 2 outros vão para o Grupo do Descenso)

Group A
 1.Vitória               12  9  1  2  26- 9 28 Qualified
 2.Vitória da Conquista   12  7  3  2  22-14 24 Qualified
 3.Atlético                12  6  2  4  14-11 20 Qualified
 4.Bahia de Feira           12  4  4  4  13-10 16 Qualified
----------------------------------------------
 5.Madre de Deus         12  2  7  3  19-19 13 Requalifying
 6.Colo-Colo                  12  3  1  8  15-28 10 Requalifying

Group B
 1.Bahia                 12  7  3  2  23-13 24 Qualified
 2.Camaçari                   12  4  5  3  19-18 17 Qualified
 3.Fluminense                      12  4  4  4  16-16 16 Qualified
 4.Feirense                             12  3  3  6  11-15 12 Qualified
----------------------------------------------
 5.Ipitanga              12  3  2  7  15-29 11 Requalifying
 6.Itabuna                    12  2  1  9   7-18  7 Requalifying

Round 1
[Jan 16]
Feirense              1-1  Madre de Deus
 [Fernando 71'; Itamar 53']
[Jan 17]
Colo-Colo             1-5  Bahia
 [Romário 77'; Vagner 17',28', Maurício 40', Leandro 49', Abedi 58']
Vitória              2-1  Camaçari
 [Neto Berola 27', Edson 78'; Éder 45'+2']
Fluminense          0-0  Bahia de Feira
Vitória da Conquista  5-2  Ipitanga
 [Alessandro Azevedo 16', Cicinho 18',35', Brawn 48', Carlinhos 89';
  Leilson 51', Sassá 57']
Atlético        0-1  Itabuna
 [Wagner Alegrete 44']

Round 2
[Jan 20]
Bahia                 3-0  Vitória da Conquista
 [Vagner 15', Ávine 45', Wilson Júnior 60']
Bahia de Feira            0-0  Feirense
Madre de Deus                   1-1  Fluminense
 [Roque 84'; Deon 34']
Ipitanga           2-1  Colo-Colo
 [Sassá 52',68'; Marcinho 82']
Itabuna                1-0  Vitória
 [Diego Aragão 87']
[Jan 21]
Camaçari              1-1  Atlético
 [Murilo 24'; Jânio 74']

Round 3 [Jan 24]
Vitória            2-0  Bahia
 [Schwenck 50', Ramon Menezes 88']
Colo-Colo        2-1  Itabuna
 [Flavinho 28', Hugo 45'; Natal 90+3']
Vitória da Conquista  1-0  Feirense
 [Diogo 38']
Bahia de Feira        0-1  Camaçari
 [Sylvestre 36']
Atlético          0-1  Fluminense
 [Deon 59']
Madre de Deus         5-1  Ipitanga
 [Nino Guerreiro 20',66', Fernando 24', Jhulliam 30', 71'; Netinho 43']

Round 4
[Jan 27]
Bahia                 0-0  Madre de Deus
Camaçari                    2-1  Colo-Colo
 [Sylvestre 41, Murilo (pen) 73; Flávio Luiz 78]
Fluminense        0-1  Vitória da Conquista
 [Diogo 5]
Itabuna               0-3  Bahia de Feira
 [Renato Tilão 15, Edson 66, João Neto 86]
Ipitanga       1-4  Vitória
 [Narcisio (pen) 26; Ramon Menezes (pen) 10, (pen) 44, Índio 12, Schwenk 49]
[Jan 28]
Feirense              1-2  Atlético
 [Germínio 88; Roberto (pen) 32, 76]

Round 5
[Jan 30]
Feirense              4-0  Colo-Colo
 [Ricardinho 3, Tom 73, Sandro 82, 86]
[Jan 31]
Fluminense            2-2  Vitória
Bahia                            3-5  Bahia de Feira
 [Abedi 44, Rodrigo Grahl 56, Vagner 62; Bruninho 4, 84, João Neto 45, Jacson 77, Wescley 89]
Madre de Deus             2-2  Camaçari
 [Ederson 6, Jhulliam 27; Murilo 20, Diego 44]
Vitória da Conquista  1-0  Itabuna
 [Carlinhos Baiano 90]
Ipitanga          2-1  Atlético
 [Sassá (pen) 26, 72; Elcimar 23]

Round 6 [Feb 3]
Colo-Colo          2-5  Fluminense
 [Fredson 22, Gil 88; Deon 32, 54, Ermínio 37, Sadrak 78, 90]
Itabuna             1-1  Madre de Deus
 [Geriel 93; Rogério Rios 91]
Camaçari       4-4  Vitória da Conquista
 [Sylvestre 8, 34, 68, Kleuber 66; Diogo 32, Brwan 50, Sílvio 59, Alesandro 83]
Bahia de Feira       1-1  Ipitanga
 [Wescley 26; Sassá (pen) 44]
Vitória             1-0  Feirense
 [Wallace 69]
Atlético        2-2  Bahia
 [Amilton Junior 41, Robert 47; Rodrigo Grahl 30, Rogerinho 68]

Round 7
[Feb 6]
Fluminense            2-1  Colo-Colo
 [Jô 31, Ermínio 56; Gazinho Rodrigues 33]
[Feb 7]
Bahia                 2-0  Atlético
 [Rodrigo Grahl (pen) 14, Marcone 88]
Madre de Deus         3-2  Itabuna
 [Roque 48, Thiago Dias 69, Josean 76; Nem (pen) 35, 83]
Vitória da Conquista  0-0  Camaçari
Ipitanga         0-1  Bahia de Feira
 [João Neto 51]
Feirense          0-3  Vitória
 [Ramon Menezes 5, (pen) 31, Adailton 89]

Round 8 [Feb 18]
Vitória            3-1  Fluminense
 [Ueliton 45, Ramon Menezes (Pen) 55, Adailton 68; Ermínio 39]
Camaçari        2-2  Madre de Deus
 [Eder 36, Kleuber 79; Ederson 5, Thiago Dias 63]
Itabuna                  0-1  Vitória da Conquista
 [Brawn 79]
Colo-Colo             2-0  Feirense
 [Marcelo Porfirio 20, Gil 84]
Atlético        2-1  Ipitanga
 [Márcio Carioca 6, Elcimar 28; Dodô 15]
Bahia de Feira         0-1  Bahia
 [Nem 37]

Round 9 [Feb 21]
Madre de Deus         0-0  Bahia
Atlético       2-0  Feirense
 [Robert 76, 79]
Vitória            4-0  Ipitanga
 [José Junior 42, 92, Adailton 86, Elkeson 90]
Colo-Colo           1-2  Camaçari
 [Emilio 7; Murilo 32, Sylvestre 73]
Vitória da Conquista  4-0  Fluminense
 [Brawn 31, Eder 32, Valdo 56, Bráz 64]
Bahia de Feira         2-0  Itabuna
 [João Neto 12, 77]

Round 10
[Feb 27]
Feirense              2-2  Vitória da Conquista
 [Sandro 15, Valdo 48; Roni 40, Brawn 67]
[Feb 28]
Itabuna               1-2  Colo-Colo
 [José Alex 45; Gil (pen) 43, Douglas 47]
Bahia             2-1  Vitória
 [Alison 18, Abedi 56; Schwenk 27]
Camaçari       3-1  Bahia de Feira
 [Sylvestre 14, 31, Murilo (pen) 84; Wescley 93]
Fluminense        0-1  Atlético
 [Elcimar 61]
Ipitanga        3-2  Madre de Deus
 [Sassá 37, Bruno Lopes 78, Átila 80; Ederson 57, 84]

Round 11
[Mar 3]
Vitória               1-0  Itabuna
[Ramon Menezes (pen) 61]
Atlético             1-0  Camaçari
 [Elcimar 66]
Feirense        1-0  Bahia de Feira
 [Jamaica 70]
Colo-Colo       1-1  Ipitanga
 [Celson 42; Sandro 13]
Vitória da Conquista  1-2  Bahia
 [Roni 78; Lima 8, 64]
[Mar 4]
Fluminense            4-1  Madre de Deus
 [Erminio 35, 43, Sóstenes 54, Junior Timbó 87; Fausto 11]

Round 12 [Mar 7]
Bahia          3-1  Colo-Colo
 [Abedi 41, Nem 74, Raphael Luz 83; Esdras 78]
Camaçari          1-3  Vitória
 [Kleuber 62; José Junior 55, 79, Ueliton 90]
Bahia de Feira           0-0  Fluminense
Ipitanga       1-2  Vitória da Conquista
 [Sassá (pen) 14; Léo (og) 10, Nildo Bode 77]
Madre de Deus       1-2  Feirense
 [Ederson 39; Evanildo 27, Fernando 77]
Itabuna             0-2  Atlético
 [Roberto 20, Nino 77]

Group A
 1.Vitória               12  9  1  2  26- 9 28 Qualified
 2.Vitória da Conquista   12  7  3  2  22-14 24 Qualified
 3.Atlético                12  6  2  4  14-11 20 Qualified
 4.Bahia de Feira           12  4  4  4  13-10 16 Qualified
----------------------------------------------
 5.Madre de Deus         12  2  7  3  19-19 13 Requalifying
 6.Colo-Colo                  12  3  1  8  15-28 10 Requalifying

Group B
 1.Bahia                 12  7  3  2  23-13 24 Qualified
 2.Camaçari                   12  4  5  3  19-18 17 Qualified
 3.Fluminense                      12  4  4  4  16-16 16 Qualified
 4.Feirense                             12  3  3  6  11-15 12 Qualified
----------------------------------------------
 5.Ipitanga              12  3  2  7  15-29 11 Requalifying
 6.Itabuna                    12  2  1  9   7-18  7 Requalifying

SECOND STAGE:
(Top 2 from each group qualify for Semifinals)
(Os 2 primeiros de cada grupo passam à Semi-Final)

Round 1
[Mar 11]
Fluminense            4-2 Camaçari
 [Ermínio 66, 87, 94, Jô 89; Sylvestre 23, Kleuber 42]
[Mar 13]
Feirense              1-5 Bahia
 [Rodrigo Grahl 18, Bruno Silva 27, Rogerinho 60, Ananias 88, Edilson 91]
[Mar 14]
Bahia de Feira        2-0  Vitória
 [Jacson 28, João Neto 37]
Atlético       1-1  Vitória da Conquista
 [Robert 56; Diogo 38]

Round 2
[Mar 20]
Camaçari              0-0  Feirense
[Mar 21]
Bahia                 3-2  Fluminense
 [Rodrigo Gral 38, 60, Ávine 87; Junior Timbó 2, Sadrak 91]
Vitória da Conquista  0-1  Bahia de Feira
 [Jacson 92]
Vitória               4-0  Atlético
 [José Júnior 20, 23, 27, 67]

Round 3
[Mar 24]
Fluminense            0-0  Feirense
Atlético                    1-1  Bahia de Feira
 [Elcimar 9; João Neto (pen) 60]
Vitória da Conquista  0-3  Vitória
 [José Júnior 61, Egídio 81, Viáfara (pen) 89]
[Mar 25]
Camaçari              0-3  Bahia
 [Rodrigo Gral 64, Lima 77, Maurício 79]

Round 4
[Mar 27]
Bahia de Feira        2-0  Atlético
 [Neto 49, Bruninho 82]
[Mar 28]
Feirense              3-2  Fluminense
 [Janir (OG) 28, Evanildo 31, Silvio 74; Itacaré 12, (pen) 63]
Bahia              3-3  Camaçari
 [Mateus 23, Marins (OG) 60, Rodrigo Gral (pen) 65; Éder 41, Sylvestre 67, Diego 84]
Vitória            1-0  Vitória da Conquista
[Wallace 87]

Round 5
[Mar 28]
Feirense              0-1  Camaçari
 [Eder 45]
[Apr 3]
Bahia de Feira        0-1  Vitória da Conquista
 [Éder Caetité 86]
[Apr 4]
Fluminense            1-2  Bahia
 [Jô 71; rafael 30, Edílson (pen) 32]
Atlético       1-1  Vitória
 [Diego Morais 56; Marconi 39]

Round 6
[Apr 7]
Vitória               3-1  Bahia de Feira
 [Ramon 6, Júnior 18, Ueliton 26; João Neto (pen) 3]
Vitória da Conquista  4-1  Atlético
 [Éder Caetité 4, 55, Roni 48, Brwan 90; Diego Morais 30]
Camaçari             3-2  Fluminense
 [Kleuber 3, Totinga 19, Diego 85; Ermínio (pen) 5, Sóstenes 41]
Bahia              2-0  Feirense
 [Lima 14, Ananias 77] 

Group A
 1.Vitória                6  4  1  1  12- 4 13 Qualified
 2.Bahia de Feira           6  3  1  2   7- 5 10 Qualified
----------------------------------------------
 3.Vitória da Conquista   6  2  1  3   6- 7  7
 4.Atlético                 6  0  3  3   4-12  3

Group B
 1.Bahia                  6  5  1  0  18- 7 16 Qualified
 2.Camaçari                    6  2  2  2   9-12  8 Qualified
----------------------------------------------
 3.Feirense               6  1  2  3   4-10  5
 4.Fluminense                  6  1  1  4  11-13  4

SEMI-FINAL

First Legs
Camaçari              2-2  Vitória
Bahia de Feira              0-0  Bahia

Second Legs
Bahia         1-1  Bahia de Feira
Vitória                  1-1  Camaçari

FINAL

First Leg
Bahia         0-1  Vitória

Second Leg
Vitória               1-2  Bahia

Vitória is the champions!

REQUALIFYING (TORNEIO DA MORTE):
(Bottom 2 relegated for 2nd Division)
(Os 2 últimos são rebaixados para a 2ª Divisão)

Round 1
[Mar 14]
Itabuna               0-0  Madre de Deus
Colo-Colo                   2-0  Ipitanga
 [Marcelo Porfírio 77, Hugo 92]

Round 2
[Mar 21]
Madre de Deus         2-0  Colo-Colo
 [Ederson 1, Thiago Dias, 40]
Ipitanga        4-1  Itabuna
 [Sassá 11, Léo Baiano 40, Netinho 81, Dodô 83; Messias 58]

Round 3
[Mar 24]
Ipiranga              3-3  Madre de Deus
 [Átila 11, Sassá 34, Dodô 74; Jhulliam 66, Cristiano 83, Léo Baiano (OG) 84]
Colo-Colo         1-0  Itabuna
 [Fredson 90]

Round 4
[Mar 28]
Madre de Deus         1-2  Ipitanga
 [Felipe Paulista 74; Sassá 37, Léo Baiano (pen) 45]
Itabuna                 4-0  Colo-Colo
 [Wagner Patrício 1, 6, Wagner Alegrete 24, Lei 77]

Round 5
[Apr 4]
Colo-Colo             3-2  Madre de Deus
 [Gil (pen) 22, 63, Emílio 37; Róbson 12, Felipe Paulista (pen) 48]
Itabuna               3-0  Ipitanga
 [Nem 17, Rondinelli 40, Vagner 62]

Round 6
[Apr 7]
Madre de Deus         1-0  Itabuna
 [Róbson 18]
Ipitanga       3-1  Colo-Colo
 [Sassá (pen) 71, Lucas 84, Sassá 88; Celson 61]

 1.Ipitanga         6  3  1  2  12-11 10
 2.Colo-Colo             6  3  0  3   7-11  9
----------------------------------------------
 3.Madre de Deus          6  2  2  2   9- 8  8  Relegated
 4.Itabuna                  6  2  1  3   8- 6  7  Relegated

Topscores
 1.Sassá (Ipitanga)              13
 2.Sylvestre (Camaçari)                  10
 3.José Júnior (Vitória)                  10
 4.Ermínio (Fluminense)                          10
 5.Ramon Menezes (Vitória)                        9
 6.Ederson (Madre de Deus)                         8
 7.Rodrigo Gral (Bahia)                                  8
 8.João Neto (Bahia de Feira)                             8

2009


2010 (U-20's)


2010 (2nd level)


2011


list of champions


additional info


About this document

Prepared and maintained by Daniel Dalence for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
Author: Daniel Dalence (danielballack@gmail.com). 
Last updated: 07 Apr 2010.
(C) Copyright Daniel Dalence, RSSSF and RSSSF Brazil 2010.
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.