http://www.rsssf.com/tabless/suri91.html

Surinam 1991/92


Hoofdklasse 

Final Table:

 1. Transvaal           18   10   6   2   32-16   26
 2. Robinhood                18    9   7   2   31-17   25
 3. Leo Victor                     18    8   7   3   25-15   23
 4. SNL                                  18    7   5   6   22-23   19
 5. De Rest                                    18    6   7   5   18-19   19
 6. Corona Boys                                      18    5   5   8   22-27   15
 7. Remo                                             18    3   9   6   15-23   15
 8. Tuna                                                   18    2  10   6   13-21   14
 9. Voorwaarts                                                   18    4   5   9   15-22   13
10. PVV                                                                    18    0  11   7   14-24   11

Relegated: Voorwaarts, PVV
Promoted: Boxel, Santos

NB: Remo and Corona Boys were promoted at the end of 1990/91 and were
    the first two clubs from outside Paramaribo or the 'randdistricten'
    to be promoted to the top level in Surinam.

Cup Tournament 1991/92

Known result [Feb 9, 1992]
Robinhood         drw Santos            [7-8 pen]

Winners: PVV 


1987/88.


1992/93.


list of champions.
 

About this document

Prepared and maintained by Allard Doesburg for the Rec.Sport.Soccer Statistics Foundation

Author: Allard Doesburg 
Last updated: 9 Apr 2010

(C) Copyright Allard Doesburg and RSSSF 2001/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.