http://www.rsssf.com/tabless/suri06.html

Surinam 2005/06

First Level (Hoofdklasse)
Cup Tournaments
Second Level (Eerste Klasse)
Lower Levels (regional)
First Level (Hoofdklasse)


Final Table:

 1. WBC               26 17  6  3 75-33 57  Champions
 2. Robinhood         26 16  8  2 78-35 56
 3. Inter Moengotapoe 26 13  9  4 45-31 48
 4. FCS Nacional      26 14  5  7 66-36 47
 5. Royal'95          26 13  5  8 61-36 44
 6. Super Red Eagles  26 11  4 11 41-47 37
 7. Cosmos            26 11  3 12 47-51 36
 8. Leo Victor        26  8 10  8 51-46 34
 9. Transvaal         26 10  4 12 39-35 34
10. Voorwaarts        26  9  4 13 36-42 31
11. Boskamp           26  5  7 14 28-62 22
12. Randjiet Boys     26  5  5 16 28-62 20  Relegation Playoff
------------------------------------------
13. Takdier Boys      26  4  8 14 31-67 20  Relegation Playoff
14. Boma Star         26  5  4 17 30-73 19  [*]  Relegated

[*] HOB were renamed Boma Star; following their relegation, Boma Star
    have withdrawn from the top-2 levels and registered for 2006/07
    for the regional league of Leidingen (SOLO) (where they will play
    together with Selection as FC Boma Selection; in the Kwatta regional
    league, Jai Hind assumed the name of Boma Star for 2006/07).

NB: league reduced to 13 clubs 2006/07; eventual goal is
    reduction to 10 clubs

Round 1
[Oct 7]
Transvaal         2-4 Robinhood
[Oct 8]
Takdier Boys      1-2 Cosmos
Voorwaarts        1-0 Leo Victor
[Oct 9]
Super Red Eagles  2-3 Inter Moengotapoe
Boskamp           0-6 Royal'95
Boma Star         2-2 WBC
[Oct 11]
Randjiet Boys     4-5 FCS Nacional

Round 2
[Oct 14]
Cosmos            1-3 Boma Star
Royal'95          5-0 Super Red Eagles
[Oct 15]
Inter Moengotapoe 1-0 Boskamp
FCS Nacional      3-2 Leo Victor
WBC               2-3 Takdier Boys
[Oct 16]
Transvaal         4-1 Randjiet Boys
[Oct 19]
Robinhood         4-2 Voorwaarts

Round 3
[Oct 22]
Boma Star         lt  Inter Moengotapoe    [0-1?] 
Boskamp           lt  Randjiet Boys        [1-2 or 2-3?]
FCS Nacional      bt  Transvaal            [2-0 or 3-1?]
Super Red Eagles  0-3 WBC         
[Oct 23]
Voorwaarts        bt  Takdier Boys         [3-1 or 4-2?]
Cosmos            2-4 Robinhood
[Oct 26]
Leo Victor        2-2 Royal'95

Round 4
[Oct 28]
Randjiet Boys     3-2 Boma Star
Transvaal         0-0 Inter Moengotapoe
[Oct 29]
Boskamp           1-7 Leo Victor
Takdier Boys      2-2 Super Red Eagles
Voorwaarts        3-0 Cosmos
[Oct 30]
Royal'95          2-2 FCS Nacional
[Nov 2]
Robinhood         1-1 WBC

Round 5
[Nov 4]
Cosmos            0-3 Transvaal
[Nov 5]
Boma Star         3-1 Takdier Boys
Inter Moengotapoe 1-1 Leo Victor
FCS Nacional      3-0 Boskamp
WBC               1-0 Voorwaarts
[Nov 6]
Royal'95          0-1 Robinhood
Super Red Eagles  0-0 Randjiet Boys

Round 6
[Nov 11]
Leo Victor        bt  Boma Star            [inferred; reported 2-3]
[Nov 12]
Boskamp           1-3 WBC      
FCS Nacional      5-1 Super Red Eagles   
Voorwaarts        1-3 Inter Moengotapoe
[Nov 13]
Randjiet Boys     2-1 Cosmos  
Transvaal         0-1 Royal'95
[Nov 14]
Robinhood         6-0 Takdier Boys

Round 7
[Nov 18]
Royal'95          2-4 WBC
Super Red Eagles  2-4 Transvaal
[Nov 19]
Boma Star         2-1 Voorwaarts
Inter Moengotapoe 1-0 Randjiet Boys
Cosmos            2-0 FCS Nacional
Leo Victor        1-1 Robinhood
[Nov 20]
Takdier Boys      0-1 Boskamp

Round 8
[Nov 23]
WBC               4-0 Transvaal
[Nov 26]
Boskamp           drw Cosmos               [2-2?]      
Inter Moengotapoe bt  FCS Nacional         [3-2?] 
Takdier Boys      drw Leo Victor           [1-1?]         
Voorwaarts        1-0 Royal'95
[Nov 27]
Super Red Eagles  2-0 Boma Star 
[Nov 29]
Robinhood         3-1 Randjiet Boys

Round 9
[Dec 2]
Leo Victor        3-4 Super Red Eagles 
Royal'95          4-1 Boma Star            
[Dec 3]
Cosmos            2-3 WBC            
FCS Nacional      bt  Takdier Boys         [8-1 or 7-0?]
Transvaal         bt  Boskamp              [2-1 or 1-0?] 
[Dec 4]
Randjiet Boys     lt  Voorwaarts           [1-4 or 0-3?]
Robinhood         2-2 Inter Moengotapoe

Round 10
[Dec 9]
Cosmos            1-3 Super Red Eagles
[Dec 10]
Boma Star         0-6 FCS Nacional
Inter Moengotapoe 2-3 Royal'95
Takdier Boys      1-0 Randjiet Boys
Voorwaarts        0-3 Transvaal
[Dec 11]
WBC               6-1 Leo Victor
[Dec 24]
Boskamp           0-3 Robinhood

Round 11
[Dec 14]
Randjiet Boys     1-4 WBC
[Dec 16]
Royal'95          4-1 Takdier Boys
[Dec 17]
Inter Moengotapoe 3-1 Cosmos
FCS Nacional      2-0 Voorwaarts
Robinhood         7-1 Boma Star
[Dec 18]
Super Red Eagles  2-0 Boskamp
Transvaal         0-2 Leo Victor

Round 12
[Jan 18]
Leo Victor        1-1 Randjiet Boys
[Jan 20]
Royal'95          4-3 Cosmos 
[Jan 21]
Inter Moengotapoe 2-2 WBC 
Voorwaarts        4-1 Super Red Eagles  
Boma Star         2-2 Boskamp 
[Jan 22]
Takdier Boys      0-0 Transvaal
[Jan 29]
FCS Nacional      1-4 Robinhood

Round 13
[Feb 1]
Leo Victor        0-1 Cosmos 
[Feb 3]
Robinhood         6-3 Super Red Eagles
[Feb 4]
Boma Star         0-1 Transvaal 
[Feb 5]
Boskamp           3-3 Voorwaarts 
Randjiet Boys     abd Royal'95             [abandoned in 65' at 1-0 due to
[Feb 6]                                     light failure]
Takdier Boys      1-3 Inter Moengotapoe
[Feb 7]                                 
WBC               1-1 FCS Nacional
[Feb 15]
Randjiet Boys     1-1 Royal'95             [remaining 25']

Round 14
[Feb 10]
Robinhood         0-0 Transvaal
[Feb 11]
WBC               8-2 Boma Star
FCS Nacional      4-1 Randjiet Boys
Leo Victor        1-2 Voorwaarts
[Feb 12]
Inter Moengotapoe 1-0 Super Red Eagles
Royal'95          3-1 Boskamp
[Feb 15]
Cosmos            4-1 Takdier Boys

Round 15
[Feb 17]
Super Red Eagles  0-1 Royal'95
[Feb 18]
Boskamp           3-1 Inter Moengotapoe
Boma Star         1-2 Cosmos 
Voorwaarts        0-0 Robinhood 
Takdier Boys      0-4 WBC 
Leo Victor        3-3 FCS Nacional
[Feb 19]
Randjiet Boys     1-1 Transvaal

Round 16
[Feb 24]
Randjiet Boys     0-2 Boskamp
Transvaal         0-1 FCS Nacional
[Feb 25]
WBC               0-1 Super Red Eagles
Takdier Boys      1-4 Voorwaarts
[Feb 26]
Inter Moengotapoe 1-1 Boma Star            [in Paramaribo]
Robinhood         2-2 Cosmos
[Mar 1]
Royal'95          0-0 Leo Victor

Round 17
[Mar 3]
Cosmos            1-0 Voorwaarts 
[Mar 4]
FCS Nacional      2-1 Royal'95
Boma Star         1-0 Randjiet Boys 
Super Red Eagles  1-1 Takdier Boys
[Mar 5]
Inter Moengotapoe 1-0 Transvaal
WBC               2-2 Robinhood
[Mar 8]
Leo Victor        1-1 Boskamp

Round 18 
[Mar 10]
Transvaal         0-2 Cosmos
[Mar 11]
Takdier Boys      2-1 Boma Star
Voorwaarts        1-0 WBC
Randjiet Boys     0-4 Super Red Eagles
[Mar 12]
Leo Victor        2-1 Inter Moengotapoe
Boskamp           0-0 FCS Nacional
Robinhood         0-5 Royal'95

Round 19
[Mar 17]
Super Red Eagles  2-1 FCS Nacional
Cosmos            2-1 Randjiet Boys
[Mar 18]
WBC               4-0 Boskamp
Takdier Boys      2-4 Robinhood
Boma Star         1-3 Leo Victor
[Mar 19]
Inter Moengotapoe 1-1 Voorwaarts
Royal'95          3-0 Transvaal

Round 20
[Mar 31]
WBC               4-3 Royal'95
[Apr 1]
Transvaal         1-2 Super Red Eagles
Voorwaarts        1-1 Boma Star
FCS Nacional      0-2 Cosmos
Boskamp           1-1 Takdier Boys
[Apr 2]
Randjiet Boys     1-3 Inter Moengotapoe
Robinhood         2-2 Leo Victor

Round 21 
[Apr 21]
Leo Victor        2-2 Takdier Boys
[Apr 22]
FCS Nacional      1-1 Inter Moengotapoe
Royal'95          1-0 Voorwaarts
Boma Star         1-2 Super Red Eagles
[Apr 23]
Cosmos            5-1 Boskamp
[Apr 26]
Transvaal         2-3 WBC
Randjiet Boys     0-6 Robinhood

Round 22
[Apr 29]
Boma Star         1-0 Royal'95
Takdier Boys      1-2 FCS Nacional
Voorwaarts        1-2 Randjiet Boys
Inter Moengotapoe 1-0 Robinhood
[Apr 30]
WBC               2-2 Cosmos
Boskamp           0-2 Transvaal
Super Red Eagles  0-2 Leo Victor           [also reported 1-2]

Round 23
[May 5]
Transvaal         3-1 Voorwaarts
Randjiet Boys     1-1 Takdier Boys
[May 6]  
Super Red Eagles  2–1 Cosmos
FCS Nacional      7–0 Boma Star
Robinhood         7-3 Boskamp
[May 7]
Royal'95          3-3 Inter Moengotapoe
Leo Victor        1-3 WBC

Round 24
[May 13]
Takdier Boys      1–0 Royal'95
Boma Star         1-6 Robinhood 
Voorwaarts        1-3 FCS Nacional      
Cosmos            1-3 Inter Moengotapoe
[May 14]
Boskamp           1-1 Super Red Eagles
Leo Victor        2–1 Transvaal
[May 15]
WBC               3-0 Randjiet Boys

Round 25
[May 19]
Randjiet Boys     1-5 Leo Victor           [also reported 1-4]
Cosmos            1–5 Royal'95
[May 20]
FCS Nacional      1-2 Robinhood 
[May 21]
Super Red Eagles  4-0 Voorwaarts
Boskamp           2-0 Boma Star 
Takdier Boys      2–6 Transvaal
WBC               3-2 Inter Moengotapoe

Round 26
[May 27]
Super Red Eagles  0–1 Robinhood 
FCS Nacional      1–3 WBC
[May 28]
Royal'95          1-4 Randjiet Boys
Transvaal         4-0 Boma Star 
Voorwaarts        1-2 Boskamp   
Inter Moengotapoe 2–2 Takdier Boys
Cosmos            4-2 Leo Victor        

Final Table:

 1. WBC               26 17  6  3 75-33 57  Champions
 2. Robinhood         26 16  8  2 78-35 56
 3. Inter Moengotapoe 26 13  9  4 45-31 48
 4. FCS Nacional      26 14  5  7 66-36 47
 5. Royal'95          26 13  5  8 61-36 44
 6. Super Red Eagles  26 11  4 11 41-47 37
 7. Cosmos            26 11  3 12 47-51 36
 8. Leo Victor        26  8 10  8 51-46 34
 9. Transvaal         26 10  4 12 39-35 34
10. Voorwaarts        26  9  4 13 36-42 31
11. Boskamp           26  5  7 14 28-62 22
12. Randjiet Boys     26  5  5 16 28-62 20  Relegation Playoff
------------------------------------------
13. Takdier Boys      26  4  8 14 31-67 20  Relegation Playoff
14. Boma Star         26  5  4 17 30-73 19  [*]  Relegated

[*] HOB were renamed Boma Star; following their relegation, Boma Star
    have withdrawn from the top-2 levels and registered for 2006/07
    for the regional league of Leidingen (SOLO) (where they will play
    together with Selection as FC Boma Selection; Kwatta regional
    league team SCS Jai Hind assumed the name of SV Boma Star for 
    2006/07 and took over their place at the 2nd level.

WBC = Walking Boyz Company
FCS = Federatie Culturele Sportvereniging

Relegation Playoff [Jun 4, Dr.ir. Franklin Essed Stadion]
Randjiet Boys     0-1 Takdier Boys    
  [Soebhaas Bhagwandin 56]

Randjiet Boys relegated

NB: league reduced to 13 clubs 2006/07; eventual goal is
    reduction to 10 clubs

Topscorers:
27 Clifton Sandvliet (WBC)
23 Infinildo Vlijter (Royal'95)
20 Carlos Loswijk (Nacional)
   Amaktie Maasie (Robinhood)
15 Etienne Linger (Cosmos)
14 Garvin Grant (Leo Victor)
   Jermain Pinas (Super Red Eagles)
13 Kenzo Huur (Robinhood)
   Cleven Wanabo (Royal'95)
12 Gino Brandon  (WBC)
   Orfeo Brondenstein (Transvaal)
   Clyde Riedewald (Leo Victor)
11 Paolo R.Landveld (Inter MT)
10 Claudio Pinas (Inter MT)

Cup Tournaments


Suriname SVB Cup 2006

First Round
[Jan 6]
Boskamp           1-1 Takdier Boys        [4-3 pen]
Cosmos            4-1 Jai Hanuman         [also reported 5-1]
[Jan 7]
Young Rhythm      0-2 Kamal Dewaker
Arsenal           0-4 Robinhood
[Jan 8]
Lavoco            1-3 Fortuna'75
SNL               1-4 Excelsior
[Jan 11]
Voorwaarts        1-1 Pechan              [4-3 pen]
DEGO              3-4 Leo Victor  
[Jan 13]
Randjiet Boys     0-2 Boma Star    
Transvaal         1-1 Ricanaumofo         [Transvaal on pen]
[Jan 14]
SV Notch         0-10 FCS Nacional  
WBC               3-2 Super Red Eagles
[Jan 15]
SV 2000           2-6 Ferano
Inter Moengotapoe 3-0 Royal'95

Round 2 
[Mar 22]
Fortuna'75        1-1 Kamal Dewaker       [3-5 pen]
Leo Victor        4-2 WBC
[Mar 24]
Cosmos            1-1 Robinhood           [4-5 pen]
Excelsior         3-3 Voorwaarts          [8-9 pen]
[Mar 25]
Boma Star         2-2 Ferano              [4-3 pen]
Boskamp           0-2 Transvaal
[Mar 26]
Inter Moengotapoe 3-1 FCS Nacional

NB: 8th quarterfinalist to be determined in cup tournament of
    regional third level leagues ('lidbonden')

Lidbonden Bekercompetitie

Participants:
Eendracht (Livorno)      
De Farai's (Brokopondo)
Real Spartaan (Kwatta)     
Reeberg United (Lelydorp)

Semifinals [Apr 7]
Eendracht         4-0 De Farai's 
Real Spartaan     2-0 Reeberg United 

Final [Apr 19]
Real Spartaan     2-2 Eendracht           [aet, 0-3 pen]


Quarterfinals [all at Dr.ir. Franklin Essed Stadion]
[May 31]
Inter Moengotapoe 3-0 Eendracht
[Jun 1]
Transvaal         2-2 Robinhood           [aet, 1-3 pen]
[Jun 2]
Boma Star         0-2 Kamal Dewaker
Leo Victor        3-2 Voorwaarts

Semifinals [Jun 7, both at Dr.ir. Franklin Essed Stadion]
Robinhood         4-0 Kamal Dewaker
Leo Victor        2-6 Inter Moengotapoe

Final [Jun 10, Dr.ir. Franklin Essed Stadion]
Robinhood         1-1 Inter Moengotapoe   [aet, 7-6 pen]
  [Amaktie Maasie 44; Ives Vlijter 55]



President's Cup 2006 [Oct 7]
WBC               4-2 Robinhood
  [Sergio Aroepa 1-0, Gino Brandon 2-0, 4-1, Clifton Sandvliet 3-1;
   Orlando Grootfaam 2-1, 4-2; half-time 2-1]





Wejurana Inheemse Copa 2006

Final

Winners: Bernharddorp 
Runners-up: both Corneliskondre and Kalebaskreek were reported as
            losing finalists; Kalebaskreek supposedly won 2005.

Participants included:
Wit Santi, Matta, Pikin Saron, Bigi Poika, Hollandse Kamp, 
Bernharddorp, Powaka, Redi Doti, Grankreek, Columbia, 
Kalebaskreek, Donderskamp, Corneliskondre, Wageningen, Tapuku,
Padoc.


Second Level (Eerste Klasse)


Eerste Klasse

Table:

 1. DEGO                   23 15  6  2 76-38 51  [3-0]
-----------------------------------------------
 2. Excelsior (Meerzorg)   23 16  2  5 70-27 50  [1-1]
 3. Jai Hanuman            23 15  4  4 65-32 49  
 4. SNL                    24 12  6  6 41-26 42
 5. Kamal Dewaker          22 13  2  7 55-33 41  [0-1]
 6. Pechan                 24 11  0 13 52-44 33 
 7. Ricanaumofo            23  9  6  8 38-35 33  [4-3]
 8. Lavoco                 23  9  5  9 50-50 32
 9. SV Notch (Moengo)      23  8  5 10 38-46 29
10. Arsenal                22  6  6 10 26-40 24  [3-1]
-----------------------------------------------
11. Young Rhythm           23  5  6 12 36-52 21  [*] 
12. Fortuna'75 (Lelydorp)  23  5  5 13 29-62 20
13. Ferano                 23  2  2 19 21-82  8  Relegated
 -. SV 2000 (Moengo)       13  2  1 10 19-49  7  Relegated

[*] reported with 22 points

NB: SV 2000 expelled after two no-shows; all their results from the
    second half of the season were annulled (between square brackets
    for relevant opponent)

NB: league reduced to 13 clubs 2006/07

Round 1 
[Oct 6]
DEGO              3-1 Jai Hanuman          
[Oct 7-9]
Arsenal           1-1 Fortuna'75
Ricanaumofo       4-1 Ferano 
Excelsior         1-0 SNL 
Lavoco            3-2 SV Notch
Kamal Dewaker     7-0 SV 2000
Pechan            2-0 Young Rhythm

Round 2 [Oct 14-16]
SNL               3-1 Pechan 
Fortuna'75        drw Kamal Dewaker          [inferred, reported 2-3]
Ferano            2-3 SV Notch 
DEGO              5-2 Lavoco 
SV 2000           bt  Arsenal     
Jai Hanuman       bt  Ricanaumofo 
Young Rhythm      lt  Excelsior

Round 3 
[Oct 21-23]
SV Notch          drw DEGO
[Oct 26?]
Young Rhythm      1-4 Jai Hanuman
[dates?]
Ferano            bt  Fortuna'75
Arsenal           lt  Lavoco
Ricanaumofo       bt  Pechan
Excelsior         bt  SV 2000
Kamal Dewaker     bt  SNL

Round 4 [Oct 28-30]
Lavoco            2-4 Excelsior    
Ricanaumofo       1-1 Young Rhythm 
DEGO              4-3 SV 2000 
Pechan            1-3 Kamal Dewaker 
Arsenal           0-1 Ferano  
Fortuna'75        0-3 SV Notch
Jai Hanuman       0-2 SNL 

Round 5
[Nov 4-6?]
Kamal Dewaker      -  Lavoco
SNL                -  Ricanaumofo  
SV Notch           -  Arsenal
Excelsior          -  Pechan 
Fortuna'75         -  Jai Hanuman
[Nov 9?]
Young Rhythm      1-4 DEGO
[Jan 7]
SV 2000           4-3 Ferano

Round 6 
[Nov 12]
Ferano            1-7 Excelsior 
DEGO              7-2 Fortuna'75
[Nov 12,13]
Arsenal           0-1 SNL 
SV Notch          1-3 Kamal Dewaker    
Ricanaumofo       4-0 SV 2000 
Jai Hanuman       3-2 Pechan
[date?]
Lavoco            bt  Young Rhythm

Round 7 [Nov 19,20]
Excelsior         1-2 Ricanaumofo 
Young Rhythm      2-2 SV Notch 
Pechan            2-3 Arsenal 
Kamal Dewaker     0-3 DEGO
Fortuna'75        1-1 SNL 
SV 2000            -  Lavoco  
Ferano             -  Jai Hanuman

Round 8 
[Nov 26,27]
SNL               3-3 DEGO
Ricanaumofo       1-3 Fortuna'75
Pechan            5-1 Ferano
Arsenal           0-0 Young Rhythm 
Kamal Dewaker     2-0 Excelsior 
[Nov 29]
Jai Hanuman       bt  Lavoco 
[later]
SV 2000            -  SV Notch

Round 9 [Dec 3,4]
Fortuna'75        0-4 Excelsior     
Young Rhythm      0-0 SNL 
SV Notch          2-3 Pechan  
DEGO              6-1 Arsenal
Ferano            0-3 Kamal Dewaker
Jai Hanuman       5-1 SV 2000
Lavoco             -  Ricanaumofo

Round 10 [Dec 10,11]
Young Rhythm      0-2 Kamal Dewaker
Pechan            1-2 Lavoco
Ricanaumofo       2-0 DEGO
Arsenal           1-0 Jai Hanuman
SNL               6-1 Ferano
SV 2000           1-3 Fortuna'75
Excelsior         5-0 SV Notch

Round 11 
[Dec 16-18]
Lavoco            2-1 SNL
Jai Hanuman       2-2 Excelsior
DEGO              3-2 Ferano
Fortuna'75        0-2 Pechan
Kamal Dewaker     1-0 Arsenal
SV 2000           1-5 Young Rhythm 
[Jan 8]
SV Notch          1-0 Ricanaumofo

Round 12
[Jan 19]
Lavoco            3-0 Fortuna'75
[Jan 21,22]
Kamal Dewaker     2-3 Jai Hanuman
Pechan            5-1 SV 2000 
Ferano            2-3 Young Rhythm 
SNL               bt  SV Notch
[Feb 4]
Excelsior         2-3 DEGO
Arsenal           1-1 Ricanaumofo

Round 13
[Jan 28,29]
SNL               3-1 SV 2000
Jai Hanuman       2-2 SV Notch
Ferano            1-3 Lavoco
[Jan 30]
DEGO              5-1 Pechan
[Jan 31]
Ricanaumofo       5-2 Kamal Dewaker
[Feb 2]
Young Rhythm      1-1 Fortuna'75
[Feb 15]
Arsenal           0-4 Excelsior

Round 14
[Feb 4]
SV 2000           1-0 Kamal Dewaker         [annulled]
[Feb 5]
SV Notch          0-0 Lavoco 
[Feb 11]
Jai Hanuman       2-2 DEGO
Ferano            1-1 Ricanaumofo
Fortuna'75        drw Arsenal               [inferred]
[Feb 12]
SNL               bt  Excelsior
[date?]
Young Rhythm      bt  Pechan                [inferred] 

Round 15
[Feb 16]
Lavoco            2-4 DEGO
[Feb 18]
Pechan            lt  SNL                   [inferred] 
Arsenal           3-1 SV 2000               [inferred; annulled]
SV Notch          bt  Ferano                [inferred] 
Ricanaumofo       1-0 Jai Hanuman 
Kamal Dewaker     bt  Fortuna'75            [inferred] 
[Feb 21]
Excelsior         bt  Young Rhythm          [inferred] 

Round 16
[Feb 25]
Fortuna'75        bt  Ferano                [inferred]
Lavoco            drw Arsenal               [inferred]
Pechan            bt  Ricanaumofo           [inferred]
DEGO              1-1 SV Notch              [inferred]
Jai Hanuman       2-1 Young Rhythm
[dates?]
SV 2000           1-1 Excelsior             [inferred; annulled]
SNL               bt  Kamal Dewaker         [inferred]

Round 17
[Mar 3?]
Young Rhythm      2-0 Ricanaumofo
[Mar 4]
Kamal Dewaker     2-0 Pechan
Excelsior         1-0 Lavoco
Ferano            1-3 Arsenal
SV 2000           0-3 DEGO                  [annulled]
SV Notch          2-1 Fortuna'75
[Mar 5]
SNL               1-3 Jai Hanuman   

Round 18 
[Mar 10]
Lavoco            0-1 Kamal Dewaker
[Mar 11]
Ricanaumofo       0-0 SNL
Ferano            n/p SV 2000               [SV 2000 dns]
Arsenal           3-0 SV Notch
Pechan            1-3 Excelsior
Jai Hanuman       1-1 Fortuna'75
DEGO              3-1 Young Rhythm

Round 19 
[Mar 18]
Excelsior         7-0 Ferano
Fortuna'75        0-2 DEGO
SNL               2-0 Arsenal  
Kamal Dewaker     0-1 SV Notch
SV 2000           3-4 Ricanaumofo           [annulled]
Pechan            1-2 Jai Hanuman 
[date?]
Young Rhythm      2-2 Lavoco

Round 20 
[Apr 1]
Ricanaumofo       1-1 Excelsior   
SV Notch          4-1 Young Rhythm    
Arsenal           0-1 Pechan
DEGO              3-5 Kamal Dewaker   
Lavoco            n/p SV 2000               [SV 2000 dns]
Jai Hanuman       5-1 Ferano
[date?]
SNL               1-2 Fortuna'75   

Round 21
[Apr 20]
Lavoco            3-4 Jai Hanuman 
[Apr 22]
Fortuna'75        3-1 Ricanaumofo 
Ferano            awd Pechan                [awarded 0-2, Ferano dns (1-3?)]
Young Rhythm      1-2 Arsenal
Excelsior         1-0 Kamal Dewaker
[Apr 23]
DEGO              1-1 SNL 
SV Notch          bye

Round 22
[Apr 29]
SNL               3-2 Young Rhythm
Pechan            2-0 SV Notch  
Arsenal           1-1 DEGO
Ricanaumofo       3-2 Lavoco
Kamal Dewaker     9-0 Ferano
[Apr 30]
Excelsior         7-0 Fortuna'75 
Jai Hanuman       bye

Round 23
[May 4]
Lavoco            1-5 Pechan
[May 5]
Kamal Dewaker     2–4 Young Rhythm
[May 6]
DEGO              7-3 Ricanaumofo 
Jai Hanuman       6–0 Arsenal 
Ferano            1–1 SNL
SV Notch          0–2 Excelsior 
Fortuna'75        bye

Round 24
[May 11]
SNL               0-1 Lavoco
[May 13]
Ferano            0–4 DEGO
Pechan            7-2 Fortuna'75        
Ricanaumofo       3–1 SV Notch
[May 14]
Excelsior         2–5 Jai Hanuman
[May 24]
Arsenal            -  Kamal Dewaker
Young Rhythm      bye

Table:

 1. DEGO                   23 15  6  2 76-38 51  [3-0]
-----------------------------------------------
 2. Excelsior (Meerzorg)   23 16  2  5 70-27 50  [1-1]
 3. Jai Hanuman            23 15  4  4 65-32 49  
 4. SNL                    24 12  6  6 41-26 42
 5. Kamal Dewaker          22 13  2  7 55-33 41  [0-1]
 6. Pechan                 24 11  0 13 52-44 33 
 7. Ricanaumofo            23  9  6  8 38-35 33  [4-3]
 8. Lavoco                 23  9  5  9 50-50 32
 9. SV Notch (Moengo)      23  8  5 10 38-46 29
10. Arsenal                22  6  6 10 26-40 24  [3-1]
-----------------------------------------------
11. Young Rhythm           23  5  6 12 36-52 21  [*] 
12. Fortuna'75 (Lelydorp)  23  5  5 13 29-62 20
13. Ferano                 23  2  2 19 21-82  8  Relegated
 -. SV 2000 (Moengo)       13  2  1 10 19-49  7  Relegated

[*] reported with 22 points

NB: SV 2000 expelled after two no-shows; all their results from the
    second half of the season were annulled (between square brackets
    for relevant opponent)

NB: league reduced to 13 clubs 2006/07

Round 25
[May 20]
Jai Hanuman       bt  Kamal Dewaker
Ricanaumofo        –  Arsenal 
Fortuna'75         –  Lavoco 
SNL                -  SV Notch
DEGO              4-3 Excelsior
[May 23]
Young Rhythm     10–3 Ferano
Pechan            bye

Round 26
[May 27]
Kamal Dewaker      –  Ricanaumofo
Pechan            2-2 DEGO
SV Notch          1-2 Jai Hanuman       
[May 30]
Lavoco             –  Ferano
[May 31]
Excelsior         4-5 Arsenal
[Jun 1]
Fortuna'75        0-6 Young Rhythm      
SNL               bye

NB: DEGO and Jai Hanuman both finished with 55 points and will play
    a decider for the championship and only promotion spot

Arsenal, Fortuna'75 and Ferano all relegated; all three also had
3 points deducted for failing to show for one match

Topscorer:
33 Giovanni Renfurm (Excelsior)


Promotion Playoff [Jun 3, André Kamperveen Stadion]
DEGO              1-3 Jai Hanuman
  [Jermain Blokland 36; Everton Farias Varela 8, Alex Soarez 41, Lucio 83]

Lower Levels (regional)

Introduction

NB: the third level is organised at district level; there
    are 10 'districten' and 10 'randdistricten' (border 
    districts - these are the districts bordering the
    capital Paramaribo):

Districten
                     Region    Champions        Runners-Up
Albina               Oost (M)  Papatam          Inter Flamingo
Brokopondo           Zuid      BSV              Interwakie 
Commewijne           Oost (C)  Ellen            Locomotief
Coronie              West        no competition
Moengo               Oost (M)  Scorpions        Barcelona
Nickerie             West      PSV              Robinhood
Para                 Zuid            OSV and SVRO
Saramacca            West      Real Saramacca   Nishaan
Sipaliwini           Zuid        no competition
Wageningen           West      Vitesse          Flamingo

Randdistricten
                     Region    Champions        Runners-Up
Blauwgrond           Noord     Puwanani         Zwaluw
Domburg              Zuid      Rodan 2000       Houttuin
Kwatta               Noord     Tammenga         Hot Boys 
Leidingen            Midden    Amardeep         Rode Ster
Lelydorp             Midden    Jai Gandhi       RAS'75      
Livorno              Midden    Houttuin         Eendracht  
Meerzorg             Oost (C)  Deva Boys        JVV
Nieuwe Generatie     Noord     Napoli           Seguir
Paramaribo Centraal  Noord     Guanini          Inter Sophia
Wanica               Midden    Real Lombe       The Young

Prior to this season, the champions and runners-up of the
'districten' entered the 'Interdistrictentoernooi' (24th
edition in 2005) from which two teams were promoted to the 
second level, while the champions and runners-up of the 
'randdistricten' entered  the 'Randdistrictentoernooi' 
(30th edition in 2005), which also provided two places to 
the second level.  

This season, the two promotion tournaments are combined 
into the 'Lidbondentoernooi'.  

The 20 districts are grouped geographically (Midden=Centre, 
Noord=North, Oost=East (C=Commewijne, M=Marowijne), West=West, 
Zuid=South).  

The five regional champions (after three knock-out rounds) 
play a single round robin for two promotion places.
Waldo's Travel Lidbondentoernooi 2006

NB: replaces 'Randdistrictentoernooi' and'Interdistrictentoernooi'

Round 1

First Legs [Apr 8,9]

Regio Oost
Locomotief (Commewijne)     -  Deva Boys (Meerzorg) 
JVV (Meerzorg)             2-0 Ellen (Commewijne)   
The Scorpions (Moengo)     2-4 Inter Flamingo (Albina)
Barcelona (Moengo)         2-1 Papatam (Albina)   

Regio Zuid
BSV (Brokopondo)           0-0 Houttuin (Domburg)
Interwakie (Brokopondo)    2-4 Rodan 2000 (Domburg)
SVRO (Para)                bye
OSV (Para)                 bye

Regio Midden
Houttuin (Livorno)          -  The Young (Wanica)    
Eendracht (Livorno)        1-1 Real Lombe (Wanica)       
Amardeep (Leidingen)       5-0 RAS'75 (Lelydorp)         
Rode Ster (Leidingen)      0-1 Jai Gandhi (Lelydorp)   

Regio Noord
Seguir (Nieuwe Generatie)  1-3 Puwanani (Blauwgrond) 
Napoli (Nieuwe Generatie)  4-2 Zwaluw (Blauwgrond)   
Guanini (VBPC)             2-1 Hot Boys (Kwatta)    
Inter Sophia (VBPC)        0-4 Tammenga (Kwatta)

Regio West
Nishaan (Saramacca)        0-4 PSV (Nickerie)
Real Saramacca (Saramacca)  -  Robinhood (Nickerie) 
Vitesse (Wageningen)       bye
Flamingo (Wageningen)      bye

Second Legs [Apr 15-19]

Regio Oost
Deva Boys (Meerzorg)       3-1 Locomotief (Commewijne)
Inter Flamingo (Albina)    4-2 The Scorpions (Moengo)
Papatam (Albina)           0-0 Barcelona (Moengo)
Ellen (Commewijne)          -  JVV (Meerzorg)

Regio Zuid
Houttuin (Domburg)         2-2 BSV (Brokopondo)
Rodan 2000 (Domburg)       3-0 Interwakie (Brokopondo)
SVRO (Para)                bye
OSV (Para)                 bye

Regio Midden
The Young (Wanica)         1-1 Houttuin (Livorno)
Real Lombe (Wanica)        0-1 Eendracht (Livorno)
RAS'75 (Lelydorp)          3-2 Amardeep (Leidingen)
Jai Gandhi (Lelydorp)      2-1 Rode Ster (Leidingen)

Regio Noord
Puwanani (Blauwgrond)      1-2 Seguir (Nieuwe Generatie)
Zwaluw (Blauwgrond)        abd Napoli (Nieuwe Generatie) [abandoned at 5-4 in 74';
Hot Boys (Kwatta)          0-2 Guanini (VBPC)             Zwaluw walked off]
Tammenga (Kwatta)          5-0 Inter Sophia (VBPC)

Regio West
PSV (Nickerie)             6-1 Nishaan (Saramacca)
Robinhood (Nickerie)       0-1 Real Saramacca (Saramacca) 
Vitesse (Wageningen)       bye
Flamingo (Wageningen)      bye

Round 2

First Legs

Regio Oost [Apr 23]
Deva Boys (Meerzorg)       2-1 JVV (Meerzorg)
Inter Flamingo (Albina)    0-1 Barcelona (Moengo)         

Regio Zuid
[Apr 22]
SVRO (Para)                0-2 Rodan 2000 (Domburg)
[Apr 23]
BSV (Brokopondo)           0-2 OSV (Para)

Regio Midden [Apr 23]
Amardeep (Leidingen)       1-2 The Young (Wanica)       
Jai Gandhi (Lelydorp)      3-3 Eendracht (Livorno)

Regio Noord [Apr 23]
Tammenga (Kwatta)          0-1 Puwanani (Blauwgrond)      
Guanini (VPBC)             1-3 Napoli (Nieuwe Generatie)

Regio West
[Apr 22]
Vitesse (Wageningen)       1-0 Real Saramacca (Saramacca) 
[Apr 23]
Flamingo (Wageningen)      1-3 PSV (Nickerie) 

Second Legs 

Regio Oost 
[Apr 28]
JVV (Meerzorg)              -  Deva Boys (Meerzorg)    
[Apr 30]
Barcelona (Moengo)          -  Inter Flamingo (Albina)       

Regio Zuid
[Apr 29]
OSV (Para)                  -  BSV (Brokopondo)    
[Apr 30]
Rodan 2000 (Domburg)        -  SVRO (Para)        

Regio Midden [Apr 30]
The Young (Wanica)         1-3 Amardeep (Leidingen) 
Eendracht (Livorno)        5-0 Jai Gandhi (Lelydorp)       

Regio Noord [Apr 30]
Puwanani (Blauwgrond)       -  Tammenga (Kwatta)             
Napoli (Nieuwe Generatie)   -  Guanini (VPBC)              

Regio West
[Apr 29]
Real Saramacca (Saramacca) 3-1 Vitesse (Wageningen)      
[Apr 30]
PSV (Nickerie)             5-0 Flamingo (Wageningen) 

Round 3

consists of regional finals; winners enter promotion play-off
(single round robin between 5 clubs).

Regio Oost

First Leg [May 7]
Deva Boys (Meerzorg)       1-2 Barcelona (Moengo)  

Second Leg [May 13]
Barcelona (Moengo)         1-1 Deva Boys (Meerzorg) 

Regio Zuid

First Leg [May 6]
OSV (Para)                 0-0 Rodan 2000 (Domburg) 

Second Leg [May 14]
Rodan 2000 (Domburg)       2-0 OSV (Para)

Regio Midden

First Leg [May 7]
Eendracht (Livorno)        1-2 Amardeep (Leidingen) 

Second Leg [May 14]
Amardeep (Leidingen)       1-2 Eendracht (Livorno)       [1-3 pen; no extra time]

Regio Noord

First Leg [May 7]   
Napoli (Nieuwe Generatie)  1-3 Tammenga (Kwatta)          

Second Leg [May 14]
Tammenga (Kwatta)          5-1 Napoli (Nieuwe Generatie) 

Regio West

First Leg [May 7]   
Real Saramacca (Saramacca) 1-2 PSV (Nickerie) 

Second Leg [May 13]
PSV (Nickerie)             6-2 Real Saramacca (Saramacca)


Final Group

NB: played as a single round robin with all clubs hosting twice

Round 1 [May 20]
PSV             4-0 Tammenga
Barcelona       1-2 Rodan 2000
Eendracht       bye

Round 2 [May 28]
Rodan 2000      0-0 Eendracht
Tammenga        2-0 Barcelona
PSV             bye

Round 3
[Jun 3]
Barcelona       0-1 PSV
[Jun 4]
Eendracht       1-2 Tammenga
Rodan 2000      bye

Round 4 
[Jun 10]
PSV             2-1 Eendracht
[Jun 11]
Tammenga        3-0 Rodan 2000
Barcelona       bye

Round 5 [Jun 18]
Eendracht        -  Barcelona
Rodan 2000       -  PSV
Tammenga        bye

Table:
 
 1. PSV                3  3  0  0  7- 1  9  Promoted  (Nickerie) [Nickerie]
 2. Tammenga           4  3  0  1  7- 5  9  Promoted  (De Hut) [Kwatta]
------------------------------------------
 3. Rodan 2000         3  1  1  1  2- 4  4  (Domburg) [Domburg]
 4. Eendracht          3  0  1  2  2- 4  1  (Livorno) [Livorno] 
 5. Barcelona          3  0  0  3  1- 5  0  (Moengo) [Moengo]  

NB: top-2 promoted to second level
Regional Competitions

Albina Sport Bond

Round 1 [Nov 6]
ASJM            4-1 Jong Papatam 
Inter Flamingo  6-0 Vetal 30 

[Jan 15]
ASJM            2-1 Inter Flamingo 
Papatam         8-1 Tapuhuku 
Vetal 30        3-0 Real Bergi 

[Jan 22]
SV Tapuhuku     ppd Real Bergi 
Papatam         1-0 Jong Papatam
Jong Sportivo   3-1 PSV 

[Jan 29]
Jong Sportivo   1-1 Inter Flamingo 
Jong Papatam    3-0 PSV 
ASJM            6-1 Vetal 30

[Feb 19]
Tapuhuku        3-2 PSV
Inter Flamingo  1-0 Papatam 
Vetal 30        3-1 Jong Sportivo 

Champions: Papatam
Runners-Up: Inter Flamingo


Sport- en Vormingscentrum Blauwgrond

Champions:  Puwanani
Runners-Up: Zwaluw


Brokopondo Sport Bond

Round 1 
[Nov 27]
Diesel          bt  Tahitie
BSV             w/o Real Satie           [Real Satie refused to play]
SVK             lt  Interwakie
[Feb 18]
De Farai's       -  De Toppers
Compagniekreek  bye

Round 2 
[Dec 4]
De Toppers      4-4 Interwakie
Tahitie         abd De Farai's           [abandoned at 1-2 due to darkness]
Compagniekreek  0-0 Diesel
BSV             3-0 SVK
[Dec 11]
Tahitie         2-2 De Farai's           [2nd half]
Real Satie      bye

Round 3 [Dec 11]
De Toppers      4-1 Diesel
Compagniekreek  1-0 Real Satie
Interwakie      1-1 BSV
De Farai's      bye
SVK             bye
Tahitie         bye

Round 4 [Dec 18]
SVK             3-6 De Toppers
Tahitie         3-2 Interwakie
De Farai's      2-0 Real Satie
BSV             bye
Compagniekreek  bye
Diesel          bye

Round 5 [Jan 8]
De Toppers      2-0 Real Satie
BSV             2-1 Compagniekreek
De Farai's      1-1 SVK 
Diesel          bye
Interwakie      bye
Tahitie         bye

Round 6 [Jan 15] 
Interwakie      3-2 De Farai's 
Compagniekreek  1-0 Tahitie
BSV             2-1 Diesel 
SVK             3-1 Real Satie 
De Toppers      bye

Round 7 [Jan 22]
SVK             3-0 Compagniekreek
BSV             1-0 De Toppers 
Real Satie      2-1 Tahitie
Interwakie      6-2 Diesel 
De Farai's      bye

Round 8 [Jan 29]
De Toppers      2-1 Compagniekreek
BSV             1-0 De Farai's 
Diesel          3-1 Real Satie
SVK             3-0 Tahitie
Interwakie      bye

Round 9 [Feb 5]
De Farai's      2-1 Compagniekreek
SVK             2-2 Diesel 
BSV             2-1 Tahitie 
Interwakie      5-2 Real Satie 
De Toppers      bye

Round 10 [Feb 12]
Tahitie         1-3 De Toppers
De Farai's      1-0 Diesel
Interwakie      2-0 Compagniekreek
BSV             bye
Real Satie      bye
SVK             bye

Round 11 [Feb 19]
4 matches

Table:

 1. BSV                8  7  1  0 12- 4 22
 2. Interwakie         8  5  2  1 23-14 17  [*1]
 3. De Toppers         7  5  1  1 21-11 16
 4. De Farai's         7  3  2  2 10- 8 11
 5. SVK                8  3  2  3 15-13 11  [*1]
 6. Diesel             8  2  2  4  9-16  8  [*1]
 7. Compagniekreek     8  2  1  5  5-11  7
 8. Tahitie            8  1  1  6  9-16  4  [*1]
 9. Real Satie         8  1  0  7  6-17  0  [-3]  [also listed as Real Saite]

[*1] missing goals round 1

NB: SVK (Koffiekamp) were expelled on Mar 2 for failing to fulfil  
    financial and administrative obligations

[Mar 15?]
De Farai's      4-1 Real Saite 
Tahitie         1-1 Interwakie 
De Toppers      2-1 Compagniekreek
BSV             2-1 Diesel

[Mar 19?]
De Farai's      2-0 Compagniekreek
Interwakie      1-0 BSV 
Tahitie         n/p Real Saite           [Real Saite dns]
Diesel          ppd De Toppers 

[Mar 26]
Farai's         2-1 Diesel
Interwakie      0-0 Compagniekreek
Tahitie         ppd De Toppers
BSV             w/o SVK

[Apr 2]
BSV             2-0 Tahitie
Interwakie      w/o De Farai's
De Toppers      3-1 Diesel

Table:

 1. BSV               16 13  2  1   -   41  Champions
 2. Interwakie        16 11  4  1   -   37  Qualified
 3. De Toppers        15            -   32
 4. De Farai's        16  8  4  4   -   28
 5. Tahitie           15  5  2  8   -   17
 6. Compagniekreek    15            -   14
 7. Diesel            15            -   11
 8. SVK               expelled
 9. Real Satie        expelled

BSV = Balingsoela Sportvereniging

NB: SVK (Nieuw Koffiekamp) were expelled on Mar 2 for failing to fulfil  
    financial and administrative obligations

Cup Winners: De Farai's (enter bekertoernooi lidbonden)

Super Cup [Oct 8, 2006]
De Farai's      w/o BSV

NB: BSV did not show and also failed to inscribe for the 2006/07 season;
    also SVK (Nieuw Koffiekamp) and De Toppers (Brokopondo Centrum) did
    not register for 2006/07


Sport Bond Commewijne

[Nov 27]
Indo            4-2 Locomotief 
VIOS            1-0 NSV
Zoelen          2-1 Jong Blue Wings 
Ellen           2-0 Sorgvliet 

[Dec 11]
Ellen           5-0 Jong Mariënburg 
NSV             1-4 Voorburg 
Locomotief      3-2 VIOS 
Indo            3-3 Jong Blue Wings 

[Jan 15]
Ellen           3-2 VIOS 
Zoelen          2-2 Locomotief
NSV             5-2 Jong Blue Wings
Indo            4-1 Sorgvliet

[Feb 12]
Jong Mariënburg 3-1 NSV
VIOS            3-1 Voorburg
Locomotief      1-0 Jong Blue Wings
[Feb 15]
Zoelen           -  Sorgvliet

[Feb 19]
VIOS            3-1 Jong Blue Wings 
Voorburg        2-1 Jong Mariënburg 
NSV             1-2 Zoelen 
Indo            2-1 Ellen 

[Feb 26]
Sorgvliet       1-1 Jong Mariënburg 
Locomotief      3-0 Voorburg 
Ellen            -  NSV

[Mar 5?]
SV Zoelen       2-1 SV Indo
Jong Blue Wings 1-3 Sorgvliet
Voorburg        0-3 Ellen

NSV = Nieuw-Amsterdam Sportvereniging

Winnersronde

[Mar 11,12]
Zoelen          3-1 Voorburg
Locomotief      3-1 Indo 

[Mar 19]
Ellen           1-0 Locomotief 
Indo            2-3 Vios 

[Mar 22]
Locomotief      3-1 Voorburg 
Ellen           3-0 Indo 

[Mar 26]
Voorburg        2-1 Indo 
Vios            2-0 Zoelen

Champions: Ellen
Runners-Up:  Locomotief

Verliezersronde

[Mar 11,12]
NSV             7-0 Jong Blue Wings
Jong Mariënburg 3-0 Sorgvliet 

[Mar 19]
NSV             4-1 Sorgvliet
Jong Mariënburg 1-2 Jong Blue Wings 

[Mar 26]
NSV             3-2 Jong Mariënburg 


Coronie Sport Bond

Only Flamingo registered, the other 4 clubs failed to do so;
competition cancelled


Domburg Sport Bond

Champions: Rodan 2000
Runners-Up: Houttuin


Kwatta Sport Bond

Round 1 [Nov 27]
Barcelona       1-3 Inter Peto
Tammenga        6-3 Jai Hind
Sarona/Vasco   10-0 Club Novo
Real Spartaan   1-1 Hot Boys
Bintang/Baru    bye

Round 2 [Dec 4]
Hot Boys        2-1 Barcelona
Inter Peto      1-0 Real Spartaan
Sarona/Vasco    2-1 Jai Hind
Tammenga        5-2 Bintang/Baru
Club Novo       bye

Round 3 [Dec 11]
Barcelona       9-2 Club Novo
Real Spartaan   2-0 Bintang Baru
Inter Peto      3-3 Tammenga 
Sarona/Vasco    2-2 Hot Boys
Jai Hind        bye

Round 4 [Dec 18] 
Tammenga        2-0 Barcelona
Inter Peto      3-1 Club Novo
Jai Hind        2-2 Real Spartaan
Hot Boys        3-1 Bintang Baru
Sarona/Vasco    bye

 1. Tammenga           4  3  1  0 16- 8 10
 2. Inter Peto         4  3  1  0 10- 5 10
 3. Hot Boys           4  2  2  0  8- 5  8
 4. Sarona/Vasco       3  2  1  0 14- 3  7
 5. Real Spartaan      4  1  2  1  5- 4  5
 6. Barcelona          4  1  0  3 11- 9  3
 7. Jai Hind           3  0  1  2  6-10  1
 8. Bintang/Baru       3  0  0  3  3-10  0
 9. Club Novo          3  0  0  3  3-22  0

Round 5? [Jan 8]
Real Spartaan   5-4 Club Novo
Hot Boys        2-1 Jai Hind 
Tammenga        5-2 Sarona/Vasco 
Bintang Baru    3-2 Barcelona 
Inter Peto      bye

Round 6? [Jan 15]
Real Spartaan   3-0 Sarona/Vasco 
Inter Peto      4-1 Bintang Baru
Jai Hind        5-0 Club Novo 
Hot Boys        1-0 Tammenga
Barcelona       bye

Round 7? [Jan 22]
Club Novo        -  Tammenga
Barcelona        -  Jai Hund
Inter Peto       -  Hot Boys
Sarona/Vasco     -  Bintang Baru
Real Spartaan   bye

[Feb 26]
Bintang Baru    3-2 Hot Boys
Real Spartaan   2-0 Inter Peto 
Tammenga        4-1 Sarona/Vasco

[Mar 4,5]
Real Spartaan   3-0 Sarona/Vasco 
Tammenga        5-1 Bintang Baru
Inter Peto      2-2 Hot Boys 

[Mar 26]
Tammenga        0-0 Real Spartaan

Top Final Table:

 1. Tammenga                            29  Champions
 2. Hot Boys                            28  Qualified
 3. Real Spartaan                       24  Cup Tournament
 4. Inter Peto                          19
 5. Bintang/Baru                        15
 6. Sarona/Vasco                        12

NB: as third placed team, Real Spartaan enter bekertoernooi lidbonden

NB: SCS Jai Hind assumed the name SV Boma Star on July 20, 2006, and will 
    compete as such at the 2nd level 2006/07 following the relegation of 
    Boma Star from the Hoofdklasse (see Leidingen).


Sport Organisatie Leidingen en Omgeving

[Apr 5]
Rode Ster       4-2 Jong Pechan
Amerdeep        2-1 Jong Rode Ster
 
Champions: Amardeep
Runners-Up: Rode Ster

After the season, Selection merged with Boma Star (relegated from the
Hoofdklasse) into FC Boma Selection, under which name they will play in
2006/07; see Kwatta.


Lelydorp Sport Bond

Eerste Klasse

[Feb]
Boma Star       3-1 Real Java
De Ster         1-1 Real Poerwo
[Feb 11]
Jai Ghandi       -  Reeberg United
De Ster          -  Boma Star

[Mar 28]
RAS'75          4-0 Real Java
De Ster         1-0 Reeberg United

Final Table:

 1. Jai Gandhi        16                38  Champions
 2. RAS'75            16                32  Qualified
 3. De Ster           16                26
 4. Fortaleza         16                22
 5. Real Java         16                19
 6. SCV               16                19
 7. Reeberg United    16                18  Relegation Playoff
 8. Real Poerwo       16                18  Relegation Playoff
 9. Boma Star         16                 8  Relegated

Relegation Playoff [Apr 2]
Reeberg United  lt  Real Poerwo

Tweede Klasse A 

[Feb]
Jong Nehru      2-0 Braamshoop
[Apr]
Jong Nehru      5-0 Braamshoop
SVD/BM          1-0 Seaboys
Curaboys        2-1 Braamshoop 
Seaboys         2-1 SCLW
[May]
SVD/BM          4-0 SCLW
Seaboys         3-1 Jong Nehru
[May 19]
SCLW             -  Jong Nehru
Braamshoop       -  Jai Bharet

 1. Curaboys                            26
 2. SVD/Bangun Muda                     24
 3. Jong Nehru                          16
 4. Jai Bharet                          16
 5. Seaboys                             16
 6. Braamshoop                          13
 7. SCLW                                 0

Tweede Klasse B

[Feb]
Jong Rambaan    2-2 Parana
[Apr]
Parana          5-2 Jong Star
Tuinstad        4-3 Jong Rambaan 
Jong Rambaan    4-1 Parana
SCA             3-1 Tuinstad 
[May]
Parana          2-1 Insaniet
Jong Rambaan    3-1 SCA
[May 10]
Insaniet         -  SCA

 1. SCA                                 23
 2. Flamingo                            20
 3. Jong Rambaan                        18
 4. Parana                              16
 5. Insaniet                            11
 6. Tuinstad                            10
 7. Jong Star                            4

Second Level Champions: SVD/Bangun Muda (unbeaten)

Promoted: SVD/Bangun Muda and Curaboys

Beker 

Semifinals
Reeberg United  2-2 Jai Ghandi         [6-5 pen]
Flamingo        4-0 Real Poerwo

Final [Feb 12, Singhstadion]
Flamingo        lt  Reeberg United

Reeberg United enter bekertoernooi lidbonden


Livorno Sport Organisatie

Eerste Klasse

Round 1
Hindelaya       drw Cruzeiro
Caravan         lt  Welgedacht C 
Houttuin        bt  Jivan Jotie
Eendracht       bt  Vredenburg Star
KD '92          bt  Hindboys

Round 2 [Nov 6]
Vredenburg Star 3-1 Hindelaya 
Houttuin        5-0 Hindboys 
KD '92          4-2 Cruzeiro 
Jivan Jotie     3-2 Welgedacht C 
Eendracht       3-1 Caravan 

Round 3
[Nov 10]
KD '92          0-0 Hindelaya
Welgedacht C    2-1 Hindboys 
[Nov 13]
Eendracht       3-1 Jivan Jotie
Vredenburg Star 3-0 Caravan 
[Nov 20]
Houttuin        bt  Cruzeiro

Round 4
[Nov 17]
Cruzeiro        6-0 Caravan
Jivan Jotie     2-1 Hindboys   
[Nov 20?]
Hindelaya       4-2 Welgedacht C 
Eendracht       2-1 Houttuin   
Vredenburg Star 2-1 KD '92      

Round 5 [Nov 27]
Cruzeiro        2-1 Welgedacht C 
KD '92          2-1 Houttuin 
Vredenburg Star 2-1 Jivan Jotie 
Eendracht       9-0 Hindboys 
Hindelaya       2-1 Caravan 

Round 6 [Dec 4]
Eendracht       3-0 Cruzeiro 
Vredenburg Star 2-1 Hindboys
Houttuin        3-1 Hindelaya
KD '92          2-0 Welgedacht C 
Jivan Jotie     5-1 Caravan 

Round 7 
Eendracht       drw KD '92
Hindboys        drw Caravan
Houttuin        bt  Welgedacht C
Vredenburg Star bt  Cruzeiro
Hindelaya       lt  Jivan Jotie

Round 8 [Dec 18]
Eendracht       2-1 Welgedacht C
Jivan Jotie     2-1 Cruzeiro 
Houttuin        3-0 Vredenburg Star 
Hindelaya       awd Hindboys           [awarded 2-0]
KD '92          0-0 Caravan 

Round 9 
[Jan 5]
Houttuin        6-1 Caravan
Jivan Jotie     1-0 KD '92 
[Jan 8]
Vredenburg Star 5-0 Welgedacht C
Eendracht       5-2 Hindelaya
Cruzeiro        awd Hindboys           [awarded 2-0]

Round 10 [Jan 15]
KD '92          2-1 Welgedacht C
Caravan         3-2 Jivan Jotie 
Eendracht       1-1 Cruzeiro 
Houttuin        4-0 Hindelaya 
Vredenburg Star awd Hindboys           [awarded 2-0]

Round 11?  (or 13 or 16)
Vredenburg Star lt  Hindelaya 
Houttuin        awd Hindboys           [awarded 2-0]
KD '92          bt  Cruzeiro 
Jivan Jotie     bt  Welgedacht C 
Eendracht       bt  Caravan 

Round 12 [Jan 29]
Houttuin        5-2 Cruzeiro 
Eendracht       3-1 Jivan Jotie 
Hindelaya       0-0 KD '92 
Vredenburg Star 3-2 Caravan
Welgedacht C    awd Hindboys           [awarded 2-0]

Round 13? (or 11 or 16)
Cruzeiro        lt  Welgedacht C 
KD '92          lt  Houttuin 
Vredenburg Star bt  Jivan Jotie 
Eendracht       awd Hindboys           [awarded 2-0]
Hindelaya       bt  Caravan 

Round 14 [Feb 11,12]
Welgedacht C    1-0 Hindelaya
Cruzeiro        1-1 Caravan
Houttuin        2-0 Eendracht 
Vredenburg Star 3-0 KD '92
Jivan Jotie     awd Hindboys           [awarded 2-0]

Round 15 [Feb 18,19]
Houttuin        3-0 Vredenburg Star
Eendracht       1-1 Welgedacht C 
Jivan Jotie     3-1 Cruzeiro 
KD '92          2-0 Caravan
Hindelaya       awd Hindboys           [awarded 2-0]

Round 16? (or 11 or 13)
Eendracht       bt  KD '92
Caravan         awd Hindboys           [awarded 2-0]
Houttuin        bt  Welgedacht C
Vredenburg Star drw Cruzeiro
Hindelaya       bt  Jivan Jotie

Round 17 [Mar 5]
Caravan         awd Welgedacht C       [awarded 0-2, forfeit Caravan]
Houttuin        7-0 Jivan Jotie
Eendracht       2-2 Vredenburg Star
Hindelaya       1-1 Cruzeiro 
KD '92          awd Hindboys           [awarded 2-0]

Round 18 [Mar 12]
Houttuin        8-0 Caravan
Eendracht       3-0 Hindelaya
Jivan Jotie     4-1 KD '92
Vredenburg Star 4-1 Welgedacht C
Cruzeiro        awd Hindboys           [awarded 2-0]

Final Table:

 1. Houttuin          18 16  0  2       48  Champions
 2. Eendracht         18 13  4  1       43  Qualified
 3. Vredenburg Star   18 12  2  4       38
 4. Jivan Jotie       18 10  0  8       30
 5. KD '92            18  8  4  6       28
 6. Hindelaya         18  7  4  7       25
 7. Welgedacht C      18  6  1 11       19
 8. Cruzeiro          18  4  5  9       17
 9. Caravan           18  2  3 13        6  [-3]  Relegated 
10. Hind Boys         18  0  1 17       -5  [-6]  Relegated

Tweede Klasse

[Nov 6]
Houttuin 2005   2-0 Neta Dell
FC Ado          3-2 BKV 

[Nov 13]
Jong Nishan     2-1 Valencia 
Highway Star    3-1 Azaad Boys 
De Vierkinderen 1-1 Jong Jivan Jotie 

[Nov 20]
BKV             3-1 Houttuin 2005
Neta Dell       1-0 FC Ado 
Jong India      2-1 Inter Highway 

[Nov 27]
Jong Nishan     7-2 Azaad Boys
Valencia        7-3 Eendracht II
Highway Star    2-1 Jong Jivan Jotie

[Dec 4]
Inter Highway   2-1 Houttuin 
FC Ado          2-0 Jong India 

[Dec 18]
Azaad Boys      4-1 Eendracht II
De Vierkinderen 1-1 Highway Star 

[Jan 8]
Houttuin        2-2 FC Ado

[Jan 15]
BKV             2-1 Inter Highway 
Vierkinderen    5-1 Jong Nishan 
Eendracht II    3-0 Jong Jivan Jotie 

[Feb 11,12]
Highway Star    5-0 Eendracht II
Valencia        2-1 De Vierkinderen
Jg. Jivan Jotie 2-1 Azaad Boys 

[Feb 18,19]
De Vierkinderen 4-1 Azaad Boys
Valencia        2-0 Highway Star 
Jong Nishan     3-1 Eendracht II 

[Mar 5]
Jong Nishan     2-1 Highway Star
Eendracht II    1-3 De Vierkinderen
Valencia        5-4 Jong Jivan Jotie

[Mar 12]
Jong India      1-1 Houttuin 2005 
FC Ado          3-2 Inter Highway

Promotion Playoff

Round 1 [Mar 19]
FC Ado          1-1 De Vierkinderen
Highway Star    2-0 BKV
Jong Nishan     5-1 Jong India

Rounds 2,3
Jong Nishan     drw De Vierkinderen
BKV             bt  Jong India
Highway Star    bt  FC Ado
Jong Nishan     bt  FC Ado
De Vierkinderen bt  BKV
Highway Star    bt  Jong India

Round 4 [Apr 30?]
Jong Nishan     3-1 BKV
De Vierkinderen 1-1 Highway Star 
FC Ado          awd Jong India         [awarded 2-0]

Round 5 [May 9?]
Jong Nishan     2-1 Highway Star
De Vierkinderen 7-2 Jong India
FC Ado          2-1 BKV

Final Table:

 1. Jong Nishan        5  4  1  0       13  Promoted
 2. Highway Star       5  3  1  1       10  Promoted
 3. De Vierkinderen    5  2  3  0        9
 4. FC Ado             5  2  1  2        7
 5. BKV                5  1  0  4        3
 6. Jong India         5  0  0  5        0


Meerzorg Sport Bond

Eerste Klasse

Round 1
Deva Boys       3-1 Tamansarie
Indian Boys     1-0 Naw Jawaan

Round 2 [Nov 6]
Nacional        6-1 Zündapp Boys.
Deva Boys       3-1 Tamansarie
Indian Boys     1-0 Naw Jawaan
Deva Boys 2000  3-0 Jong Tiger 
JVV             3-0 Happy Boys 

Round 3 [Nov 13]
Naw Jawaan      2-1 Deva Boys 
Nacional        0-0 Happy Boys
JVV             2-2 Indian Boys
Nisaan          1-1 Jai Bharet

Round 4 [Nov 20]
Jong Tiger      5-0 Tamansarie
Zündapp Boys    3-0 Jai Bharet 
Nisaan          1-1 Deva Boys 2000

[Jan 15]
Indian Boys    10-0 Happy Boys 
Deva Boys       5-0 Zündapp Boys
Jong Tiger      4-2 Nisaan 
JVV             2-1 Naw Jawaan
Deva Boys 2000  1-1 Jai Bharet

[Jan 22]
Deva Boys       5-0 Jong Tiger 
Happy Boys      3-1 Zündapp Boys 
Naw Jawaan      2-1 Jai Bharet 
Indian Boys     1-0 Nisaan
JVV             5-1 Nacional

[Jan 29]
Zündapp Boys    4-1 Deva Boys 2000 
Nisaan          1-1 Naw Jawaan 
Tamansarie      2-1 Happy Boys

[Feb 12]
Indian Boys     4-0 Zündapp Boys 
Deva Boys       4-0 Nisaan 
Jong Tiger      3-3 Happy Boys
JVV             3-2 Deva Boys 2000  
Tamansarie      1-1 Jai Bharet
Naw Jawaan      0-0 Nacional 

Championship Group

Round 4
[Mar 26]
JVV             6-0 Jong Tiger
Naw Jawaan      3-2 Indian Boys 

Round 5 [Apr 2]
Deva Boys       2-0 JVV
Naw Jawaan      4-4 Tamansarie

Top of Table:

 1. Deva Boys          4  3  1  0       10  Champions
 2. JVV                5  3  1  1       10  Qualified
 
NB: Deva Boys did not lose missing match

Tweede Klasse

[Nov 6]
Naw Jawaan B    1-9 Real Jaglust
Phoenix         6-1 Palmera
Garuda          2-0 Palmera (?)
Olympia         4-3 Jong Tiger B 

[Nov 13]
Garuda          2-0 Olympia

[Nov 20]
Palmera         3-1 Naw Jawaan B 
Phoenix         2-1 Real Jaglust

[Jan 15]
Garuda          4-1 Jong Tiger B 

[Jan 22]
Palmera         1-1 Jong Tiger B 
Olympia         3-2 Real Jaglust 

[Jan 29]
Phoenix         2-1 Olympia 
Real Jaglust    3-1 Garuda

[Feb 12]
Garuda          1-0 Naw Jawaan B 

[Mar 26]
Phoenix         1-0 Olympia
Naw Jawaan B    2-0 Garuda 

[Apr 2]
Real Jaglust    2-0 Jong Tiger 
Garuda          3-1 Olympia


Moengo Sport Bond

NB: played in 2 groups of 4; the top-2 of both
    qualify for the championship group

Round 1
[Jan 22]
Peto            2-0 VIOS

Champions: Scorpions
Runners-Up: Barcelona


Nickerie Voetbal Bond

Eerste Klasse

[Jan 7]
PSV             0-1 Robinhood

[Jan 14]
Robinhood       3-0 Zeedijk
[Jan 15]
Paradise        9-0 Upkar
De Ster         4-0 Garuda 
[Jan 16]
Santos          0-1 Jai Kisan
PSV             6-1 Prakash

[Jan 19]
Spoednick        -  Robinhood
Zwaluw           -  Bangun Santoso

[Feb 12]
Zeedijk          -  Prakash

 1. PSV
11. Santos             6                 4
12. Spoednick          8  0  1  7        1
13. Bangun Santoso     7  0  0  7        0

Finaleronde

Round 1
[Feb 12]
Zeedijk         2-1 Paradise
[Feb 14]
Robinhood       4-0 De Ster
[Feb 18]
Prakash         4-3 Zwaluw

[Feb 19?]
Zeedijk         4-3 Jai Kisan
[Feb 23]
Robinhood       5-1 Zwaluw
[Feb 25?]
PSV             5-0 Prakash
[Mar 4]
Robinhood       4-0 Prakash
[Mar 5?]
PSV             3-2 Zeedijk 
[Mar 8]
De Ster         2-0 Prakash
[Mar 11,12]
Robinhood       7-0 Jai Kisan
Zeedijk         6-0 Zwaluw
[Mar 16]
PSV             7-0 Paradise

Table (Mar 17):

 1. Robinhood          4  4  0  0   20- 1 12
 2. PSV                4  4  0  0     -   12
 3. Zeedijk            4  3     1          9
 4. Paradise                               6
 5. Prakash            4  1  0  3    4-14  3
 6. De Ster            4  1  0  3          3
 7. Zwaluw, Jai Kisan

[Mar 18]
PSV              -  Houttuin 
[Mar 19] 
De Ster         2-2 Zeedijk   
[Mar 22]
PSV             8-0 Zwaluw
[Mar 25,26]
Robinhood       3-1 Zeedijk
[Mar 28]
PSV             4-0 De Ster

[Apr 1]
Tornado          -  Bintang Anjar  
Zeedijk          -  Prekash          [3rd place]
[Apr 2]
PSV             3-0 Robinhood

Top Final Table:

 1. PSV                7  7  0  0     -   21  Champions
 2. Robinhood          7  6  0  1     -   18  Qualified

PSV = Politie Sport Vereniging 

NB: Zwaluw and Spoednick have not registered for the 2006/07 competition.

Tweede Klasse

[Jan 14]
Jong DWS        5-1 Jai Hanoeman
[Feb 18]
Tornado         3-3 Paighaam
[Feb 19?]
Sparta          5-1 Jong DWS
[Feb 23]
Southline       ppd Atlanta
[Feb 25?]
Remo            2-2 Jai Hanoeman
[Mar 4]
Atlanta         1-4 SDO 
[Mar 5?]
Pechaan         1-0 Tornado
[Mar 11,12]
Southline       2-0 Atlanta
[Mar 16]
Remo            3-3 Zeedijk(?)
[Mar 19]
SDO             2-2 Jong DWS  
[Mar 23]
Jong DWS        5-2 Southline
Atlanta         2-0 Jai Hanoeman
[Mar 25,26]
Paighaam        4-2 Atlantic
Eekta           2-1 Sparta 
[Mar 28]
Pechaan         2-1 Jong DWS
[Apr 1,2]
Jong DWS        1-1 Sparta
Remo            1-1 SDO

[Apr 12-14?]
Remo            7-3 Jong DWS
Naya Djotie     7-0 Bintan Anjar 
Jai Hanoeman    8-0 Atlantic 
Sparta          2-2 SDO 
Southline       1-1 Paghaam 
Atlanta         3-1 Eekta 

[Apr 19]
DWS             2-1 Naya Djotie
SDO             3-0 Paighaam
[Apr 20]
Southline        -  Atlantic
Jai Hanoeman     -  Jong DWS

[Apr 23-27?]
SDO             2-0 DWS
Jai Hanoeman    5-1 Pechaan 

[Apr 30-May 2?]
Remo            9-0 Naya Djotie
Tornado         1-0 Jong DWS
[May 3]
Eekta           3-1 Southline
Sparta          1-1 Paighaam
[May 4]
Tornado         bt  Jai Hanoeman 
DWS             lt  Remo
[May 12?]
Southline       1-0 Remo
Pechaan         4-2 Naya Djotie
[May 14]
SDO             bt  Tornado
[May 22?]
Remo            3-1 Pechaan
[Jun 1]
DWS             4-0 Atlantic
[Jun 3]
SDO              -  Southline

Top of Table (Jun 8):
    
 1. DWS               14 10  1  3       31
 2. SDO               13  9  3  1       30
 3. Tornado           14  9  2  3       29
 4. Remo              14  8  5  1       29
------------------------------------------ 
 5. Southline         12                24
 6. Pechaan           12  7  2  3       23  (as of May 23)

NB: top-4 to be promoted

NB: Naya Djotie and Bintan have not registered for the 2006/07 competition.

Nieuwe Generatie Voetbal Bond

Eersteklasse 

start Mar 5; 7 participants playing a single round robin

Round 1 [Mar 5]
Jong Aurora     4-3 Latura 
Seguir          2-0 Botopasie
PVV             2-0 Inter Okaano
Napoli          bye

Round 2 [inferred; Mar 8?]
Seguir          bt  Jong Aurora
Napoli          bt  Latura

Round 3 [Mar 12]
Seguir          5-2 Latura
PVV             1-2 Napoli
Inter Okaano    1-1 Botopasie 
Jong Aurora     bye

[Mar 15?]
PVV             bt  Latura
Jong Aurora     bt  Botopasie

[Mar 19]
Jong Aurora     1-2 Inter Okaano
PVV             4-1 Botopasie
Napoli          3-1 Seguir
Latura          bye

[Mar 22]
Botopasie        -  Latura
Jong Aurora     bt  PVV

[Mar 26?]
Inter Okaano    bt  Napoli

[Mar 29?]
Napoli          2-1 Jong Aurora
Inter Okaano    2-0 Seguir

Round 7 
[Apr 2]
Inter Okaano    3-3 Latura
Botopasie       1-3 Napoli 
[Apr 5]
Seguir          3-1 PVV
Jong Aurora     bye

 1. Napoli             6  5  0  1       15  Champions
 2. Seguir (De Combé)  6  4  0  2       12  Qualified
 3. Inter Okaano       6  3  2  1       11
 4. PVV                6  3  0  3        9
 5. Jong Aurora        6  3  0  3        9
 6. Botopasie          5  0  1  4        1
 7. Latura (Latour)    5  0  1  4        1

PVV = Politie Voetbalvereniging


Para Sport Bond

Round 1
OSV             7-1 Feyenoord Rijsdijk

[Jan 28,29]
SVRO            4-2 Gremio 
OSV             3-1 Spantu
Paraguay        3-1 Real Mursie
Feyenoord R.    2-1 Pararac 

[Feb 5]
OSV             2-0 SVRO
Feyenoord R.    2-1 Spantu 
Paraguay        2-1 Interbill 
Gremio          2-0 Pararac

Round 9? [Feb 12]
SVRO            2-3 Feyenoord Rijsdijk 
OSV             3-0 Pararac
Paraguay        2-2 Gremio 
Real Mursie     2-0 Spantu 

[Feb 19]
Feyenoord R.     -  OSV

[Mar 19]
OSV             1-0 Paraguay
Real Mursie     2-1 SVRO
Feyenoord R.    3-0 Interbill 
Spantu          1-0 Pararac 

[Mar 25,26]
Gremio          3-2 PSV
Spantu          3-0 Paraguay
SVRO            3-0 Feyenoord R.
Real Mursie     5-0 Pararac

[Mar 29]
SVRO             -  Gremio
OSV              -  Pararac
Paraguay         -  Real Mursie

[Mar 31]
Real Mursie      -  Interbill
Paraguay         -  Gremio
OSV              -  SVRO

Table (Mar 27):

 1. OSV               13  9  3  1       30
 2. SVRO              13  9  0  4       27
 3. Feyenoord Rijsdijk14  6  3  5       21
 4. Real Mursie       12                19
 5. Paraguay          14                19
 6. Gremio            12                17
 7. Interbill         12                10
 8. Spantu            13                13
 9. Pararac           11                 6

Qualified: OSV, SVRO

NB: Surinos withdrew, all matches annulled

Feyenoord R. = Feyenoord Rijsdijk 
OSV = Osembo Sportvereniging 
SVRO = Sportvereniging Rijsdijk en Omgeving 
Gremio are from Plantage Overtoom


Voetbal Bond Paramaribo Centraal

Round 1 [Nov 20]
Semo            3-1 Nacional   
Guanini         3-3 Netta 2000   
Inter Kaja      4-2 Inter Sophia    

[Dec 4]
Guanini         5-3 Inter Kaja
Inter Sophia    1-1 Semo
Nacional        3-1 Netta 2000
SVD             5-0 SVW 
Shantidel       6-2 Polpa
Nautico         2-2 Kismet
Meerzorg Star   6-1 Nacional

Championship Group

[Jan 15?]
Semo            4-2 Netta 2000
Guanini         1-0 Inter Sophia
FCS Nacional    n/p Inter Kaja

[Feb 12]
Semo            w/o Guanini
Inter Sophia    w/o FCS Nacional
Netta 2000      1-1 Inter Kaja

Round 6 [Feb 26]
Inter Kaja      4-2 Netta 2000
Guanini         3-0 Semo
Inter Sophia    0-0 FCS Nacional

Round 7 [Mar 5]
Semo             -  Inter Sophia
Guanini          -  Inter Kaja
FCS Nacional     -  Netta 2000

Round 10 [Mar 26?]
Guanini         6-1 Netta 2000          [also reported 7-1]
Semo            2-1 Nacional 
Inter Kaja      1-0 Inter Sophia 

Final Table:

 1. Guanini           10                18  [-3]  Champions
 2. Inter Sophia      10                16  Qualified
 3. Inter Kaja        10            +5  15 
 4. Semo              10            +1  15 
 5. Netta 2000        10                 6
 6. Nacional          10                 4


Saramacca Sport Bond

[Mar 18]
Nishaan          -  Real Saramacca 

Champions: Real Saramacca   
Runners-Up: Nishaan


Sipaliwini Sport Bond

No competition has been organised in Sipaliwini for several
seasons


Wageningen Sport Bond

[Jan 15] 
Vitesse         2-0 De Ster 

[Feb 12]
Tuna             -  De Ster
Vitesse         3-2 Flamingo

[Feb 18]
Vitesse          -  Guarani  
[Feb 19]
Arsenal          -  Tuna 
De Ster          -  DBM

[Feb 25]
Vitesse          -  Guarani
[Mar 4]
Flamingo        4-1 De Ster 
[Mar 5]
Tuna            4-1 DBM  
Arsenal         1-3 Vitesse       

[Mar 11,12]
Tuna            3-1 Vitesse
Flamingo        6-1 Arsenal
Guarani         5-2 De Ster

[Mar 19]
Flamingo        6-1 DBM

Final Table (Mar 16):
 1. Vitesse   26         Champions
 2. Flamingo  24 or 25   Qualified
 3. Tuna      21 or 22     
 4. Arsenal   17 

Champions: Vitesse (4th consecutive title)

DBM = Dynamo/Bintan Merah

Cup Final [Mar 1]
Tuna            1-0 De Ster 

NB: unclear whether Tuna entered bekertoernooi lidbonden

Super Cup [Oct 28, 2006] (for 'Waldo Travel's Trofee')

Vitesse          -  Tuna


Wanica Sport Organisatie

[Jan 8]
Big Fellow 2000 2-1 Slee Juniors 
The Score       4-3 Cruz Azul 
Real Lombe      2-0 Quincy Boys 
The Young       5-2 Inter-Y 

[Jan 15]
The Young       3-3 Tandu 
Quincy Boys     1-1 Inter-Y 
Real Lombe      5-1 Red Stone
Slee Juniors    6-1 Cruz Azul 
Big Fellow 2000 2-1 Isrie 

Final Stage

Round 3 [Mar 4,5]
Slee Juniors    4-1 The Score
Tandu           4-1 Isrie
The Young       3-1 Big Fellow 2000 
Real Lombe      1-0 Quincy Boys

[Mar 18,19?]
Real Lombé      0-0 Tandu
The Young       3-2 Slee Juniors 
Big Fellow 2000 5-0 The Score
Quincy Boys     5-0 Isrie

[Apr 2]
Real Lombe      5-0 Big Fellow 2000
The Young       1-1 Tandu 

Championship Playoff [Apr 5]
Real Lombe      bt  The Young

NB: Isrie (Tapoeripa) registered for Brokopondo federation 2006/07.

2004/05.

2006/07.

list of champions.

list of (super) cup finals.

About this document

Sources: De Ware Tijd, Dagblad Suriname, WBC, Robinhood, FCS Nacional, Nickerie Net, SVB

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans (karel@rsssf.com). 
Last updated: 4 Sep 2008

(C) Copyright Karel Stokkermans and RSSSF 2006/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.