BlockSource: http://www.rsssf.com/tablesp/peru83.html

Peru 1983

Primera División

Decentralised Tournament            

* 1. FBC Melgar             32 19  6  7  37-20  44  [To Championship Group, Bonus +3]
* 2. Sporting Cristal       32 14 13  5  59-31  41  [To Championship Group, Bonus +2]
* 3. Universitario          32 13 14  5  43-20  40  [To Championship Group, Bonus +1]
* 4. C.N.I.                 32 14 12  6  44-27  40  [To Championship Group]
* 5. Deportivo Municipal    32 14 12  6  43-33  40  [To Championship Group]
* 6. Atlético Torino        32 17  5 10  53-38  39  [To Championship Group]
* 7. Sport Boys (Callao)    32 14 10  8  39-29  38
* 8. U.T.C.                 32 11 11 10  37-30  33
* 9. Alianza Lima           32 10 11 11  36-32  31
*10. A.D.T.                 32 10  9 13  34-39  29
*11. Atlético Chalaco       32  8 12 12  24-33  28
*12. Coronel Bolognesi      32  8 11 13  31-38  27  
*13. Unión Huaral           32  7 11 14  23-43  25
*14. Huancayo F.C.          32  9  6 17  23-45  24 
*15. Alfonso Ugarte         32  8  7 17  33-59  23
*16. Juan Aurich            32  8  6 18  29-43  22  [Relegated]
*17. León de Huanuco        32  5 10 17  19-47  20  [Relegated]

Round 1  
[Apr 16] 
Dep. Municipal       2-1  Huancayo F.C
Alianza Lima         6-1  A.D.T.   
[Apr 17]                         
Sport Boys           1-1  Juan Aurich           
Universitario        0-0  León de Huanuco       
C.N.I.               1-1  Sporting Cristal      
FBC Melgar           2-1  Alfonso Ugarte        
Bolognesi            1-2  Atlético Torino       
[Apr 27]                                                 
U.T.C.               2-0  Atlético Chalaco     
                     
Round 2              
[Apr 23]                                                        
Atlético Chalaco     1-1  FBC Melgar                            
Sporting Cristal     4-0  Huancayo F.C
Dep. Municipal       3-0  Alfonso Ugarte        
[Apr 24]                                                 
León de Huanuco      1-1  C.N.I.                         
Juan Aurich          0-0  U.T.C.                         
A.D.T.               0-1  Sport Boys
[May 4]                                                 
Alianza Lima         1-0  Unión Huaral
[Sep 7]                                                         
Atlético Torino      2-0  Universitario
         
Round 3
[Apr 30]                                                                
Huancayo F.C         0-2  León de Huanuco                               
[May 1]                                                 
Sport Boys           2-0  Unión Huaral                  
Universitario        2-1  Bolognesi                     
Dep. Municipal       1-1  Atlético Chalaco              
Alfonso Ugarte       2-2  Sporting Cristal              
FBC Melgar           3-2  Juan Aurich                   
C.N.I.               2-2  Atlético Torino               
[Jun 8]                                                 
U.T.C.               1-2  A.D.T.
                     
Round 4
[May 4]                                                                 
Atlético Chalaco     0-0  Sporting Cristal
Alianza Lima         2-0  Sport Boys    
Juan Aurich          0-1  Dep. Municipal        
Bolognesi            3-1  C.N.I.                
Unión Huaral         4-1  U.T.C.                
Huancayo F.C         3-2  Atlético Torino       
A.D.T.               1-2  FBC Melgar            
[May 8]                                                 
León de Huanuco      2-3  Alfonso Ugarte                

Round 5 [May 15]                                                                
Atlético Chalaco     1-0  León de Huanuco                                       
Dep. Municipal       2-2  A.D.T.  
Sporting Cristal     2-1  Juan Aurich           
U.T.C.               3-1  Alianza Lima          
FBC Melgar           2-0  Unión Huaral                  
C.N.I.               2-2  Universitario                 
Alfonso Ugarte       awd  Atlético Torino      [awarded 2-0]
Huancayo F.C         2-1  Bolognesi            

Round 6  [May 22]                                               
Sport Boys           2-1  U.T.C.                                
Universitario        0-1  Huancayo F.C
Alianza Lima         0-1  FBC Melgar            
Atlético Torino      1-0  Atlético Chalaco      
Bolognesi            4-3  Alfonso Ugarte        
A.D.T.               1-3  Sporting Cristal      
Juan Aurich          3-0  León de Huanuco       
Unión Huaral         0-1  Dep. Municipal        

Round 7              [May 29]                                                   
Atlético Chalaco     0-1  Bolognesi                                             
Sporting Cristal     6-1  Unión Huaral                                          
Alianza Lima         1-1  Dep. Municipal       
M.Melgar             0-1  Sport Boys           
Alfonso Ugarte       0-0  Universitario        
Juan Aurich          0-0  Atlético Torino       
Huancayo F.C         1-0  C.N.I.   
León de Huanuco      1-0  A.D.T.   
     
Round 8
[Jun 4]                                                 
U.T.C.               1-1  FBC Melgar                    
[Jun 5]                                                         
Universitario        2-0  Atlético Chalaco                      
Alianza Lima         0-0  Sporting Cristal
Sport Boys           0-4  Dep. Municipal        
Bolognesi            1-0  Juan Aurich           
Unión Huaral         2-0  León de Huanuco       
C.N.I.               3-1  Alfonso Ugarte        
[Aug 17]                                                 
Atlético Torino      3-0  A.D.T.                         

Round 9  [Jun 12]                                                       
Atlético Chalaco     1-4  C.N.I.                                        
Dep. Municipal       1-0  U.T.C.                                        
Sporting Cristal     1-1  Sport Boys                                    
Juan Aurich          0-2  Universitario                                 
Alfonso Ugarte       1-0  Huancayo F.C
Unión Huaral         0-0  Atlético Torino       
A.D.T.               1-1  Bolognesi             
León de Huanuco      1-1  Alianza Lima          

Round 10
[Jun 18]                                                                
Alianza Lima         3-0  Atlético Torino                               
U.T.C.               1-0  Sporting Cristal
[Jun 19]                                                        
Universitario        0-0  A.D.T.                                
Sport Boys           2-1  León de Huanuco                       
FBC Melgar           1-0  Dep. Municipal                        
Bolognesi            1-1  Unión Huaral                          
Huancayo F.C         1-0  Atlético Chalaco                      
C.N.I.               0-0  Juan Aurich                           

Round 11             
[Jun 25]                                                        
Juan Aurich          1-0  Huancayo F.C
[Jun 26]                                                 
Sporting Cristal     1-1  FBC Melgar                     
Alianza Lima         0-0  Bolognesi                      
Atlético Chalaco     2-0  Alfonso Ugarte                 
Atlético Torino      1-0  Sport Boys                     
Unión Huaral         0-0  Universitario                  
A.D.T.               1-0  C.N.I.                         
León de Huanuco      0-0  U.T.C.
     
Round 12        
[Jun 22]                                                        
FBC Melgar           3-0  León de Huanuco                       
[Jun 29]                                                
Sport Boys           1-2  Bolognesi                     
Sporting Cristal     4-1  Dep. Municipal                
Universitario        2-1  Alianza Lima                  
U.T.C.               3-0  Atlético Torino               
C.N.I.               3-1  Unión Huaral                  
Huancayo F.C         1-1  A.D.T.                        
Alfonso Ugarte       5-2  Juan Aurich                   

Round 13 [Jul 3]                                                        
Alianza Lima         1-1  C.N.I.                                        
Universitario        1-1  Sport Boys                                    
Atlético Torino      2-0  FBC Melgar                                    
Bolognesi            2-2  U.T.C.                                        
A.D.T.               4-1  Alfonso Ugarte                                
Unión Huaral         2-1  Huancayo F.C
León de Huanuco      1-2  Dep. Municipal        
Juan Aurich          0-2  Atlético Chalaco      

Round 14 [Jul 10]         
Atlético Chalaco     2-1  A.D.T.        
Dep. Municipal       3-2  Atlético Torino       
Sporting Cristal     6-1  León de Huanuco       
FBC Melgar           1-0  Bolognesi             
Huancayo F.C         1-0  Alianza Lima          
C.N.I.               0-0  Sport Boys            
Alfonso Ugarte       2-0  Unión Huaral                  
U.T.C.               0-0  Universitario                 

Round 15
[Jul 14]                
Atlético Torino      0-2  Sporting Cristal      
Bolognesi            0-0  Dep. Municipal       
[Jul 15]             
Sport Boys           5-1  Huancayo F.C
Alianza Lima         3-0  Alfonso Ugarte        
Universitario        2-0  FBC Melgar            
[Jul 17]   
Unión Huaral         1-1  Atlético Chalaco      
C.N.I.               1-0  U.T.C.   
A.D.T.               0-1  Juan Aurich           

Round 16             
[Jul 24]             
Sport Boys           2-0  Atlético Chalaco     
Dep. Municipal       1-0  C.N.I.   
Universitario        1-1  Sporting Cristal      
FBC Melgar           1-0  Huancayo F.C
Juan Aurich          3-1  Alianza Lima  
Alfonso Ugarte       0-0  U.T.C.  
A.D.T.               5-2  Unión Huaral           
[Aug 20]             
León de Huanuco      1-1  Bolognesi     

Round 17 [Jul 31]         
Sport Boys           4-1  Alfonso Ugarte        
Alianza Lima         0-0  Atlético Chalaco      
Universitario        0-0  Dep. Municipal        
Huancayo F.C         awd  U.T.C.              [awarded 0-2]
C.N.I.               2-0  FBC Melgar                   
Bolognesi            0-1  Sporting Cristal             
Unión Huaral         1-0  Juan Aurich                  
Atlético Torino      1-0  León de Huanuco              

Round 18 [Aug 7]   
Sporting Cristal     2-2  C.N.I.        
Atlético Chalaco     1-1  U.T.C.
Atlético Torino      1-1  Bolognesi     
Alfonso Ugarte       1-0  FBC Melgar           
Huancayo F.C         2-0  Dep. Municipal       
Juan Aurich          0-1  Sport Boys           
A.D.T.               3-0  Alianza Lima         
León de Huanuco      0-1  Universitario        
        
Round 19
[Aug 13] 
Universitario        2-3  Atlético Torino      
[Aug 14]             
SportBoys            0-0  A.D.T.
Huancayo F.C         0-0  Sporting Cristal      
FBC Melgar           0-1  Atlético Chalaco     
U.T.C.               2-0  Juan Aurich          
C.N.I.               6-0  León de Huanuco       
[Sep 12]                          
Alfonso Ugarte       2-0  Dep. Municipal        
[Sep 18]             
Unión Huaral         1-0  Alianza Lima  

Round 20
[Aug 27]        
Sporting Cristal     5-2  Alfonso Ugarte        
León de Huanuco      0-0  Huancayo F.C
[Aug 30]
Atlético Torino      3-0  C.N.I.        
A.D.T.               1-1  U.T.C.
[Sep 18]
Bolognesi            1-1  Universitario
[Sep 21]
Atlético Chalaco     1-1  Dep. Municipal       
[Sep 22]
Unión Huaral         2-1  Sport Boys    
[Nov 24]             
Juan Aurich          0-1  FBC Melgar            
     
Round 21        
[Sep 03]
Alfonso Ugarte       awd  León de Huanuco               [awarded 2-0]
[Sep 11]
Sporting Cristal     2-0  Atlético Chalaco     
Sport Boys           0-2  Alianza Lima
U.T.C.               1-0  Unión Huaral           
FBC Melgar           3-0  A.D.T.                 
C.N.I.               1-0  Bolognesi              
Atlético Torino      3-1  Huancayo F.C
[Sep 14]
Dep. Municipal       4-2  Juan Aurich          

Round 22             
[Sep 3]
Unión Huaral         0-1  FBC Melgar            
Bolognesi            2-1  Huancayo F.C
[Sep 14]             
Universitario        0-0  C.N.I.
[Sep 18]             
Juan Aurich          1-0  Sporting Cristal
Atlético Torino      4-1  Alfonso Ugarte       
León de Huanuco      1-1  Atlético Chalaco      
A.D.T.               0-0  Dep. Municipal        
[Sep 21]             
Alianza Lima         1-0  U.T.C.        
        
Round 23 [Sep 25]               
U.T.C.               0-0  Sport Boys    
Huancayo F.C         1-5  Universitario 
FBC Melgar           2-0  Alianza Lima  
Atlético Chalaco     0-2  Atlético Torino       
Alfonso Ugarte       0-2  Bolognesi                     
León de Huanuco      0-0  Juan Aurich                   
Dep. Municipal       1-1  Unión Huaral                  
Sporting Cristal     1-0  A.D.T.

Round 24
[Oct 1] 
Universitario        5-0  Alfonso Ugarte       
[Oct 2]
Sport Boys           0-1  FBC Melgar           
Dep. Municipal       2-2  Alianza Lima         
Atlético Torino      4-0  Juan Aurich          
Bolognesi            1-2  Atlético Chalaco     
A.D.T.               0-0  León de Huanuco       
C.N.I.               0-0  Huancayo F.C                                  
Unión Huaral         1-1  Sporting Cristal                              
                     
Round 25 [Oct 9]
Dep. Municipal       2-0  Sport Boys            
Atlético Chalaco     1-1  Universitario         
Sporting Cristal     2-2  Alianza Lima          
A.D.T.               2-1  Atlético Torino       
Juan Aurich          1-1  Bolognesi             
León de Huanuco      2-0  Unión Huaral                  
Alfonso Ugarte       0-1  C.N.I.                        
FBC Melgar           1-1  U.T.C.                        
    
Round 26        
[Oct 15]
Alianza Lima         2-0  León de Huanuco      
[Oct 16]
Sport Boys           3-0  Sporting Cristal
Huancayo F.C         2-0  Alfonso Ugarte                
U.T.C.               1-3  Dep. Municipal       
Atlético Torino      3-0  Unión Huaral                  
Universitario        3-0  Juan Aurich                           
C.N.I.               2-0  Atlético Chalaco     
Bolognesi            1-0  A.D.T.   
                     
Round 27 [Oct 23]       
Atlético Torino      2-1  Alianza Lima  
Sporting Cristal     1-1  U.T.C.  
A.D.T.               1-0  Universitario 
León de Huanuco      1-1  Sport Boys    
Dep. Municipal       1-1  FBC Melgar            
Unión Huaral         1-0  Bolognesi             
Atlético Chalaco     2-0  Huancayo F.C
Juan Aurich          1-2  C.N.I.   

Round 28
[Oct 29]
Sport Boys           3-2  Atlético Torino       
Universitario        2-0  Unión Huaral           
[Oct 30]                                                        
Huancayo F.C         1-0  Juan Aurich                           
FBC Melgar           0-1  Sporting Cristal                      
Bolognesi            1-1  Alianza Lima                          
Alfonso Ugarte       1-1  Atlético Chalaco                              
C.N.I.               2-1  A.D.T.   
U.T.C.               awd  León de Huanuco               [awarded 2-0]

Round 29             
[Nov 1]                 
Unión Huaral         0-0  C.N.I.                
Dep. Municipal       2-1  Sporting Cristal      
Alianza Lima         1-2  Universitario         
Atlético Torino      2-0  U.T.C.                        
A.D.T.               3-0  Huancayo F.C
León de Huanuco      0-1  FBC Melgar           
Juan Aurich          awd  Alfonso Ugarte                [awarded 2-0]
[Nov 2]              
Bolognesi            0-2  Sport Boys
                          
Round 30 [Nov 6]                        
C.N.I.               2-0  Alianza Lima  
Sport Boys           1-1  Universitario 
FBC Melgar           1-0  Atlético Torino       
U.T.C.               3-0  Bolognesi             
Alfonso Ugarte       0-1  A.D.T.                
Huancayo F.C         0-0  Unión Huaral                  
Dep. Municipal       2-0  León de Huanuco               
Atlético Chalaco     2-1  Juan Aurich                   

Round 31 
[Nov 11]
Universitario        3-0  U.T.C.
Alianza Lima         1-0  Huancayo F.C
Sport Boys           0-0  C.N.I.   
Atlético Torino      1-1  Dep. Municipal        
León de Huanuco      1-0  Sporting Cristal      
Bolognesi            0-1  FBC Melgar            
Unión Huaral         0-0  Alfonso Ugarte        
[Nov 16]                          
A.D.T.               1-0  Atlético Chalaco     
                     
Round 32             
[Nov 19]             
Dep. Municipal       0-0  Bolognesi
[Nov 20]                  
Sporting Cristal     4-1  Atlético Torino       
Atlético Chalaco     0-0  Unión Huaral                  
Huancayo F.C         1-2  Sport Boys                    
Alfonso Ugarte       0-0  Alianza Lima                  
FBC Melgar           1-0  Universitario                         
U.T.C.               0-1  C.N.I.                                
Juan Aurich          2-0  A.D.T.                                

Round 33
[Nov 26]
Atlético Chalaco     1-2  Sport Boys
Sporting Cristal     1-1  Universitario 
[Nov 27]                                
C.N.I.               4-1  Dep. Municipal                
Huancayo F.C         1-1  FBC Melgar                    
Alianza Lima         2-1  Juan Aurich                   
U.T.C.               5-2  Alfonso Ugarte                
Unión Huaral         1-1  A.D.T.  
Bolognesi            0-1  León de Huanuco       

Round 34
[Dec 3]
Sporting Cristal     4-2  Bolognesi
Atlético Chalaco     0-0  Alianza Lima  
Dep. Municipal       0-2  Universitario
[Dec 4]
U.T.C.               awd  Huancayo F.C                  [awarded 2-0]
Juan Aurich          4-1  Unión Huaral                  
León de Huanuco      2-3  Atlético Torino               
Alfonso Ugarte       0-0  Sport Boys                            
FBC Melgar           3-0  C.N.I.                                

* 1. FBC Melgar             32 19  6  7  37-20  44  [To Championship Group, Bonus +3]
* 2. Sporting Cristal       32 14 13  5  59-31  41  [To Championship Group, Bonus +2]
* 3. Universitario          32 13 14  5  43-20  40  [To Championship Group, Bonus +1]
* 4. C.N.I.                 32 14 12  6  44-27  40  [To Championship Group]
* 5. Deportivo Municipal    32 14 12  6  43-33  40  [To Championship Group]
* 6. Atlético Torino        32 17  5 10  53-38  39  [To Championship Group]
* 7. Sport Boys (Callao)    32 14 10  8  39-29  38
* 8. U.T.C.                 32 11 11 10  37-30  33
* 9. Alianza Lima           32 10 11 11  36-32  31
*10. A.D.T.                 32 10  9 13  34-39  29
*11. Atlético Chalaco       32  8 12 12  24-33  28
*12. Coronel Bolognesi      32  8 11 13  31-38  27  
*13. Unión Huaral           32  7 11 14  23-43  25
*14. Huancayo F.C.          32  9  6 17  23-45  24 
*15. Alfonso Ugarte         32  8  7 17  33-59  23
*16. Juan Aurich            32  8  6 18  29-43  22  [Relegated]
*17. León                   32  5 10 17  19-47  20  [Relegated]

Championship Group

Round 1 [Dec 8]
Sporting Cristal     1-0  Dep. Municipal       
Universitario        2-0  C.N.I.
FBC Melgar           2-2  Atlético Torino       

Round 2 [Dec 11]
FBC Melgar           2-1  Dep. Municipal       
Universitario        2-1  Atlético Torino      
Sporting Cristal     2-0  C.N.I.

Round 3 [Dec 15]
FBC Melgar           3-1  C.N.I.
Sporting Cristal     3-1  Universitario
Dep. Municipal       3-0  Atlético Torino      

Round 4 [Dec 18]
FBC Melgar           3-3  Universitario
Dep. Municipal       2-1  C.N.I.
Sporting Cristal     3-2  Atlético Torino      

Round 5 [Dec 21]
C.N.I.               3-0  Atlético Torino      
Universitario        1-1  Dep. Municipal       
Sporting Cristal     4-1  Melgar

*Championship Group
*1. Sporting Cristal         5  5  0  0  13- 4  12  [1983 Champion, To Copa Libertadores]
*2. FBC Melgar               5  2  2  1  11-11   9  [To Copa Libertadores]
*3. Universitario            5  2  2  1   9- 8   7
*4. Dep. Municipal           5  2  1  2   7- 5   5
*5. C.N.I.                   5  1  0  4   5- 9   2
*6. Atlético Torino          5  0  1  4   5-13   1


*Prepared and maintained by Cesar Silva for the Rec.Sport.Soccer Statistics Foundation
*Author: Cesar Silva (csilpe@hotmail.com) 
*Last updated: 26 Feb 2009
*(C) Copyright Cesar Silva and RSSSF 2004/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.