BlockSource: http://www.rsssf.com/tablesp/peru86.html

Peru 1986

Regional Tournament 

Metropolitan Zone
.................
                                 P -  W -  D -  L - GF - GA - PTS
 1. Sporting Cristal             22 - 12 -  9 -  1 - 34 - 17 -  33  [To Liguilla Regional, To Descentralizado]
 2. Alianza Lima                 22 - 12 -  4 -  6 - 30 - 14 -  28  [To Liguilla Regional, To Descentralizado]
 3. Colegio San Agustín          22 - 12 -  4 -  6 - 30 - 20 -  28  [To Liguilla Regional, To Descentralizado]
 4. Dep. Municipal               22 - 12 -  3 -  7 - 33 - 21 -  27  [To Liguilla Regional, To Descentralizado]
 5. Universitario                   22 -  9 -  8 -  5 - 24 - 19 -  26  [To Descentralizado]
 6. Octavio Espinosa                22 -  8 -  7 -  7 - 17 - 16 -  23  [To Descentralizado]
 7. Juventud La Palma               22 -  8 -  5 -  9 - 25 - 30 -  21  [To Qualification Playoff]
 8. Unión Huaral                    22 -  6 -  6 - 10 - 24 - 30 -  18  [To Qualification Playoff]
 9. Sport Boys                      22 -  6 -  6 - 10 - 21 - 29 -  18  [To Qualification Playoff]
10. Juventud La Joya                22 -  4 -  7 - 11 - 20 - 30 -  15  [To Intermediary Division]
11. Guardia Republicana             22 -  5 -  5 - 12 - 18 - 29 -  15  [To Intermediary Division]
12. C.N.I.                             22 -  2 -  8 - 12 - 14 - 35 -  12  [To Intermediary Division]
 
Northern Zone
.............
                                 P -  W -  D -  L - GF - GA - PTS
 1. U.T.C.                            15 - 10 -  2 -  3 - 31 - 11 -  22  [To Liguilla Regional, To Descentralizado]
 2. Hungaritos Agustinos              15 -  7 -  4 -  4 - 20 - 14 -  18  [To Liguilla Regional, To Descentralizado]
 3. Atlético Grau                     15 -  4 -  8 -  3 -  8 - 13 -  16  [To Descentralizado]
 4. Los Espartanos                    15 -  4 -  5 -  6 - 14 - 23 -  13  [To Qualification Playoff]
 5. Carlos A. Mannucci                15 -  3 -  6 -  6 -  9 - 16 -  12  [To Intermediary Division]
 6. Atlético Torino                   15 -  3 -  3 -  9 - 17 - 22 -   9  [To Intermediary Division]

Central Zone
............
                                 P -  W -  D -  L - GF - GA - PTS
 1. Deportivo Pucallpa           15 -  9 -  2 -  4 - 20 - 15 -  20  [To Liguilla Regional, To Descentralizado]
 2. A.D.T.                          15 -  7 -  4 -  4 - 21 - 13 -  18  [To Liguilla Regional, To Descentralizado]
 3. Defensor Anda                   15 -  7 -  3 -  5 - 18 - 18 -  17  [To Descentralizado]
 4. Unión Minas                        15 -  5 -  6 -  4 - 18 - 15 -  16  [To Qualification Playoff]
 5. León de Huanuco                    15 -  3 -  4 -  8 - 12 - 19 -  10  [To Intermediary Division]
 6. Deportivo Junín                    15 -  2 -  5 -  8 -  8 - 17 -   9  [To Intermediary Division]
 
Southern Zone
.............
                                 P -  W -  D -  L - GF - GA - PTS
 1. FBC Melgar                          15 - 12 -  2 -  1 - 24 -  6 -  26  [To Liguilla Regional, To Descentralizado]
 2. Cienciano                           15 -  6 -  4 -  5 - 21 - 16 -  16  [To Liguilla Regional, To Descentralizado]
 3. Cnel. Bolognesi                     15 -  5 -  5 -  5 - 17 - 15 -  15  [To Liguilla Regional, To Descentralizado]
 4. Alfonso Ugarte                      15 -  4 -  7 -  4 - 15 - 15 -  15  [To Qualification Playoff] 
 5. Mariscal Nieto                      15 -  3 -  4 -  8 -  8 - 13 -  10  [To Intermediary Division] 
 6. Atlético Huracán                    15 -  1 -  6 -  8 -  7 - 27 -   8  [To Intermediary Division]
   
Qualification Playoffs [Oct 23, 26] 
......................
Sport Boys - Los Espartanos         0-0 / 1-1 (8-7)p          Sport Boys [To Descentralizado]
Unión Huaral - Unión Minas          4-1 / 0-4 (2-3)p         Unión Minas [To Descentralizado]
Juventud La Palma - Alfonso Ugarte  1-0 / 0-3 (3-2)p   Juventud La Palma [To Descentralizado]

Liguilla Regional (in Lima)
.................

Preliminary Round  [Oct 22, 24]                  

Hungaritos Agustinos – A.D.T.                2-0 
Colegio San Agustín – Cnel. Bolognesi        1-0  [Match replayed; originally 0-1]
Dep. Municipal - Cienciano                   4-0
 
Quarterfinals [Oct 26]
 
Alianza Lima - Hungaritos Agustinos          0-0 (4-2)p 
Colegio San Agustín – Dep. Pucallpa          3-0
Dep. Municipal – FBC Melgar                  0-0 (4-3)p
U.T.C. - Sporting Cristal                    0-0 (3-0)p

Semifinals [Oct 29]

Colegio San Agustín – Dep. Municipal         0-0 (4-3)p
Alianza Lima – U.T.C.                        0-0 (4-3)p
 
Final [Nov 2]
 
Colegio San Agustín - Alianza Lima           1-1 (3-1)p 

Colegio San Agustín  [Regional Champion, To Copa Libertadores 1987]
 
Notes:
1. Teams that not qualified for Descentralised Tournament played on the Intermediary Division against teams from Second Division to gain promotion for next year.          
2. Coronel Bolognesi qualfied for Regional Playoffs after a draw between third placed teams from Northern, Central, and Southern groups, and fifth placed team in Metropolitan group.
3. Regional champion will playoff against Descentralised champion for the National Championship.
4. During Preliminary Round of Regional Playoffs, the match Coronel Bolognesi - San Agustín, was replayed after Bolognesi played the first match under protest.
5. For 1987, Juventud La Joya merged with Centro Iqueño, changing name to La Joya - Iqueño.
 

Descentralizado Tournament
==========================            

Group A
.......                          P -  W -  D -  L - GF - GA - PTS  
 1. Alianza Lima                 10 -  6 -  2 -  2 - 25 -  6 -  14  [To Liguilla]
 2. U.T.C.                          10 -  6 -  1 -  3 - 14 - 14 -  13  [To Liguilla]
 3. Universitario                      10 -  5 -  2 -  3 - 14 - 11 -  12  
 4. Juventud La Palma                     10 -  3 -  2 -  5 -  9 - 15 -   8
 5. A.D.T.                                10 -  3 -  2 -  5 -  8 - 14 -   8
 6. Cnel. Bolognesi                          10 -  2 -  1 -  7 -  6 - 16 -   5

Round 1 [Nov 16]
Alianza Lima    6-1     U.T.C.          
Juventud La Palma       2-0             A.D.T.          
Cnel. Bolognesi                         0-1             Universitario           

Round 2 [Nov 23]
U.T.C.          2-0     Juventud La Palma               
A.D.T.                           2-0                    Cnel. Bolognesi         
Universitario                                           1-2   Alianza Lima              

Round 3 [Nov 30]
Alianza Lima    4-0     Cnel. Bolognesi         
Juventud La Palma       0-0   Universitario             
A.D.T.                  2-2   U.T.C.                            

Round 4 [Dec 7]
Alianza Lima    2-0     A.D.T.          
Universitario           3-0             U.T.C.          
Cnel. Bolognesi                         2-1             Juventud La Palma               

Round 5 [Dec 14]
A.D.T.          0-1     Universitario           
Juventud La Palma       1-0                     Alianza Lima            
U.T.C.                  3-1                     Cnel. Bolognesi                 

Round 6 [Dec 21]
U.T.C.          1-1     Alianza Lima            
A.D.T.                          2-1             Juventud La Palma               
Universitario                                   1-1      Cnel. Bolognesi                

Round 7 [Dec 28]
Juventud La Palma       0-0     U.T.C.                  [or 1-0]        
Cnel. Bolognesi                 0-1                     A.D.T.                  
Alianza Lima                                            5-1                     Universitario           

Round 8 [Jan 4]
Cnel. Bolognesi         1-0     Alianza Lima            
Universitario                   3-1     Juventud La Palma       [or 3-0]        
U.T.C.                                           3-1            A.D.T.                  

Round 9 [Jan 11]
A.D.T.          0-0     Alianza Lima            
U.T.C.                          2-0             Universitario           
Juventud La Palma               2-1             Cnel. Bolognesi                 

Round 10 [Jan 18]
Universitario   3-0     A.D.T.          
Alianza Lima            5-0             Juventud La Palma               
Cnel. Bolognesi                         0-1      U.T.C.                         


Group B
.......
                                 P -  W -  D -  L - GF - GA - PTS  
 1. Dep. Municipal                 10 -  5 -  3 -  2 - 19 -  9 -  13  [To Liguilla]
 2. Colegio San Agustín            10 -  4 -  5 -  1 - 11 -  4 -  13  [To Liguilla]
 3. FBC Melgar                             10 -  4 -  3 -  3 - 13 -  7 -  11
 4. Unión Minas                               10 -  3 -  2 -  5 - 10 - 12 -   8
 5. Hungaritos Agustinos                       9 -  3 -  1 -  5 -  7 - 15 -   7
 6. Defensor Anda                               9 -  1 -  4 -  4 -  5 - 18 -   6

Round 1 [Nov 16]
Dep. Municipal          2-1     FBC Melgar              
Defensor Anda                   1-2 Hungaritos Agustinos                
Union Minas                         0-0        Colegio San Agustin              

Round 2 [Nov 23]
Hungaritos Agustinos    1-5     Dep. Municipal          
FBC Melgar              3-0     Union Minas                     
Colegio San Agustin     1-1     Defensor Anda                           

Round 3 [Nov 30]
Union Minas     2-0     Dep. Municipal          
Defensor Anda           0-0  FBC Melgar                 
Hungaritos Agustinos    0-1  Colegio San Agustin                

Round 4 [Dec 7]
FBC Melgar      0-1     Colegio San Agustin             
Union Minas             3-0     Hungaritos Agustinos            
Dep. Municipal                  0-0        Defensor Anda                

Round 5 [Dec 14]
Defensor Anda           1-0     Union Minas             
Hungaritos Agustinos    0-1     FBC Melgar                      
Colegio San Agustin     0-1     Dep. Municipal                          

Round 6 [Dec 21]
FBC Melgar      2-1     Dep. Municipal          
Hungaritos Agustinos    n/p  Defensor Anda              
Colegio San Agustin     2-0  Union Minas                        

Round 7 [Dec 28]
Dep. Municipal          1-1     Hungaritos Agustinos            
Union Minas                     0-0        FBC Melgar                   
Defensor Anda                              0-0 Colegio San Agustin              

Round 8 [Jan 4]
Dep. Municipal          3-1     Union Minas             
FBC Melgar                      5-0   Defensor Anda             
Colegio San Agustin             4-0     Hungaritos Agustinos            

Round 9 [Jan 11]
Colegio San Agustin     1-1     FBC Melgar              
Hungaritos Agustinos    2-0     Union Minas                     
Defensor Anda                   0-5   Dep. Municipal                    [or 0-2]        

Round 10 [Jan 18]
Union Minas     4-1     Defensor Anda           
FBC Melgar              0-2      Hungaritos Agustinos           
Dep. Municipal                   1-1        Colegio San Agustin         

Group C
.......
                                 P -  W -  D -  L - GF - GA - PTS
 1. Sporting Cristal             10 -  5 -  3 -  2 - 13 -  6 -  13  [To Liguilla]
 2. Sport Boys                   10 -  3 -  6 -  1 - 12 - 10 -  12  [To Liguilla]
 3. Atlético Grau                   10 -  3 -  4 -  3 - 13 - 11 -  10
 4. Octavio Espinosa                   10 -  2 -  5 -  3 - 17 - 13 -   9
 5. Cienciano                                10 -  3 -  2 -  5 - 11 - 18 -   8
 6. Deportivo Pucallpa                          10 -  3 -  2 -  5 - 12 - 20 -   8

Round 1 [Nov 16]
Sport Boys      2-0     Deportivo Pucallpa              
Cienciano               3-1       Sporting Cristal              
Octavio Espinosa        3-3       Atletico Grau                         

Round 2 [Nov 23]
Deportivo Pucallpa      1-1     Octavio Espinosa                
Sporting Cristal        0-0     Sport Boys                              
Atletico Grau                   2-0   Cienciano                                 

Round 3 [Nov 30]
Octavio Espinosa        2-2     Sport Boys              
Cienciano                       2-2   Deportivo Pucallpa                
Sporting Cristal                2-0   Atletico Grau                             

Round 4 [Dec 7]
Sport Boys      3-2     Cienciano               
Octavio Espinosa        3-1                     Sporting Cristal                
Deportivo Pucallpa      3-2                     Atletico Grau                           

Round 5 [Dec 14]
Sporting Cristal        2-0     Deportivo Pucallpa              
Cienciano                       1-0       Octavio Espinosa              
Atletico Grau                             1-1     Sport Boys                    

Round 6 [Dec 21]
Deportivo Pucallpa      3-1     Sport Boys              
Sporting Cristal        4-0     Cienciano                       
Atletico Grau                   2-1                             Octavio Espinosa                

Round 7 [Dec 28]
Octavio Espinosa        5-0     Deportivo Pucallpa              
Sport Boys                      0-0       Sporting Cristal              
Cienciano                                 1-0      Atletico Grau                

Round 8 [Jan 4]
Sport Boys      1-1     Octavio Espinosa                
Deportivo Pucallpa      3-1     Cienciano                       
Atletico Grau                   0-0                             Sporting Cristal                

Round 9 [Jan 11]
Cienciano       1-2     Sport Boys              [or 2-1]
Sporting Cristal        1-0   Octavio Espinosa      
Atletico Grau                 2-0     Deportivo Pucallpa                

Round 10 [Jan 25]
Deportivo Pucallpa      0-2     Sporting Cristal                
Octavio Espinosa        1-1     Cienciano                               
Sport Boys                      0-0                                     Atletico Grau           


Liguilla [in Lima]
........
                                 P -  W -  D -  L - GF - GA - PTS
 1. Alianza Lima                    5 -  4 -  1 -  0 -  9 -  1 -   9  [Descentralizado Champion, To Copa Libertadores 87]
 2. Colegio San Agustín              5 -  3 -  0 -  2 -  6 -  3 -   6
 3. Dep. Municipal                      5 -  2 -  1 -  2 -  9 -  7 -   5
 4. Sport Boys                           5 -  2 -  1 -  2 -  7 -  8 -   5
 5. Sporting Cristal                      5 -  2 -  0 -  3 -  5 -  7 -   4
 6. U.T.C.                                   5 -  0 -  1 -  4 -  4 - 14 -   1

Round 1 [Feb 1]
Dep. Municipal          3-1     U.T.C.
Alianza Lima                    2-0     Sport Boys              
Sporting Cristal                1-0     Colegio San Agustin

Round 2 [Feb 4]
Dep. Municipal          2-2     Sport Boys 
Sporting Cristal        4-0     U.T.C.
Alianza Lima                    1-0     Colegio San Agustin

Round 3 [Feb 8]
Alianza Lima            2-0     Dep. Municipal
Sport Boys                      1-0  Sporting Cristal
Colegio San Agustín             2-0  U.T.C.

Round 4 [Feb 11]
Dep. Municipal          3-0     Sporting Cristal
Colegio San Agustín     2-0     Sport Boys 
Alianza Lima                    1-1   U.T.C.

Round 5 [Feb 15]
Colegio San Agustín     2-1     Dep. Municipal
Sport Boys              4-2     U.T.C.
Alianza Lima                    3-0     Sporting Cristal

Final [Feb 22]
.....[between winners or Regional and Decentralizado Championships]
Colegio San Agustín   1-0         Alianza Lima 

Colegio San Agustín 1986 Champions of Perú.

Topscorer: Juvenal Briceño (Universitario de Deportes), 16 goals.





1983


1987


list of champions.


copa peru history.


list of 2nd division champions.


list of regional champions.


list of departmental champions.


list of final tables.


list of 2nd division final tables.


list of divisional movements.


list of foundation dates.


list of topscorers.


About this document

Prepared and maintained by Carlos Manuel Nieto Tarazona for the Rec.Sport.Soccer Statistics Foundation

Author: Carlos Manuel Nieto Tarazona (carmanieto@hotmail.com) 
Last updated: 4 Dec 2004

(C) Copyright Carlos Manuel Nieto Tarazona and RSSSF 2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.