BlockSource: http://www.rsssf.com/tablesp/peru97.html
Competition: Peruvian Primera División
Season: 1997 

Stage: Apertura


* 1.Alianza Lima           13  9  3  1  27- 9  30
* 2.Sporting Cristal       13  8  3  2  30-13  27
* 3.Universitario          13  7  4  2  19- 8  25
* 4.Cienciano              13  6  6  1  18-10  24
* 5.Deportivo Municipal    13  6  2  5  25-23  20
* 6.Sport Boys             13  5  3  5  15-18  18 
* 7.Alianza Atlético       13  4  3  6  22-18  15
* 8.Deportivo Pesquero     13  3  5  5  16-16  14
* 9.Melgar                 13  4  2  7  16-24  14
*10.Atlético Torino        13  2  7  4  14-19  13
*11.Alcides Vigo Hurtado   13  3  3  7  13-18  12 
*12.Unión Minas            13  3  3  7  14-28  12 
*13.José Gálvez            13  3  3  7  12-28  12
*14.La Loretana            13  2  5  6   9-18  11
*Alianza win Apertura 1997.

Round: 1 
Date: 2/23/1997

; Torino       ; 1-1; Melgar
; Galvez       ; 2-1; Alianza Atl
; Universitario; 0-0; Alcides
; La Loretana  ; 1-2; Cristal
; Municipal    ; 4-0; Minas
; Cienciano    ; 0-0; Alianza
; Sport Boys   ; 2-1; Pesquero

Round: 2 
*[Mar 1,2,3]
Date: 3/1/1997

; Alianza Atl  ; 1-2; Torino
; Universitario; 0-0; Jose Galvez
; Municipal    ; 1-6; Cristal
; Minas        ; 2-4; Cienciano
; Sports Boys  ; 1-3; Alianza
; Pesquero     ; 4-1; Melgar
; La Loretana  ; 0-2; Alcides 

Round: 3 
*[Mar 8,9]
Date: 3/8/1997

; Alianza      ; 4-0; La Loretana
; Minas        ; 0-2; Universitario 
; Pesquero     ; 4-0; Municipal
; Melgar       ; 1-1; Cienciano
; Alcides      ; 0-1; Jose Galvez  
; Torino       ; 2-1; Sport Boys
; Cristal      ; 2-1; Alianza Atl

Round: 4 
*[Mar 15,16]
Date: 3/15/1997

; Universitario; 2-0; Cristal
; Municipal    ; 2-0; Alianza
; Sport Boys   ; 0-1; Melgar
; Cienciano    ; 2-2; Pesquero
; La Loretana  ; 2-1; Minas
; Alianza Atl  ; 1-0; Alcides
; Jose Galvez  ; 1-1; Torino

Round: 5 
*[Mar 22,23]
Date: 3/22/1997

; Sport Boys   ; 1-1; Municipal
; Melgar       ; 2-0; La Loretana
; Torino       ; 0-0; Cienciano
; Minas        ; 2-1; Jose Galvez
; Pesquero     ; 0-1; Universitario
; Alcides      ; 1-3; Cristal
3/30/1997; Alianza      ; 2-1; Alianza Atl     

Round: 6 
*[Apr 5,6]
Date: 4/5/1997

; Alianza      ; 1-0; Universitario
; Alcides      ; 0-0; Torino
; Municipal    ; 3-1; Melgar
; Cristal      ; 6-0; Jose Galvez
; Cienciano    ; 2-0; Sport Boys
; Pesquero     ; 1-1; La Loretana
; Alianza Atl  ; 8-1; Minas

Round: 7 
*[Apr 12,13]
Date: 4/12/1997

; Alianza      ; 0-0; Alcides
; Sport Boys   ; 3-2; Universitario  
; Melgar       ; 0-1; Alianza Atl
; Torino       ; 2-3; Municipal
; Jose Galvez  ; 1-1; Pesquero
; La Loretana  ; 0-0; Cienciano
4/30/1997; Minas        ; 0-0; Cristal         

Round: 8 
*[Apr 19,20]
Date: 4/19/1997

; Cristal      ; 4-2; Torino
; Universitario; 5-0; Melgar
; Alcides      ; 3-2; Minas      
; Municipal    ; 1-2; Cienciano
; Jose Galvez  ; 0-4; Alianza
; Alianza Atl  ; 3-1; Pesquero
; La Loretana  ; 0-0; Sport Boys

Round: 9 
*[Apr 26,27]
Date: 4/26/1997

4/23/1997; Municipal    ; 1-2; Universitario   
; Sport Boys   ; 2-1; Jose Galvez
; Cienciano    ; 2-0; Alianza Atl
; Melgar       ; 5-2; Alcides
; Torino       ; 1-1; La Loretana
4/30/1997; Alianza      ; 0-0; Minas           
5/14/1997; Pesquero     ; 0-0; Cristal         
*[May 14?]

Round: 10 
*[May 3,4]
Date: 5/3/1997

; Alcides      ; 1-2; Pesquero
; Alianza      ; 5-4; Cristal
; Universitario; 2-1; Cienciano 
; Alianza Atl  ; 1-2; Sport Boys
; La Loretana  ; 1-2; Municipal 
; Jose Galvez  ; 3-2; Melgar 
; Minas        ; 3-1; Torino

Round: 11 
*[May 10,11]
Date: 5/10/1997

; Pesquero     ; 0-3; Alianza
; Municipal    ; 5-0; Jose Galvez
; Cristal      ; 2-0; Sport Boys
; Melgar       ; 2-1; Minas
; La Loretana  ; 1-1; Alianza Atl
; Torino       ; 1-1; Universitario
; Cienciano    ; 2-1; Alcides

Round: 12 
*[May 17,18]
Date: 5/17/1997

; Cristal      ; 1-0; Melgar
; Sport Boys   ; 2-1; Alcides
; Alianza      ; 3-1; Torino
; Universitario; 1-0; La Loretana
; Minas        ; 1-0; Pesquero
; Alianza Atl  ; 2-2; Municipal
; Jose Galvez  ; 1-2; Cienciano

Round: 13 
*[May 24,25]
Date: 5/24/1997

; Pesquero     ; 0-0; Torino
; La Loretana  ; 2-1; Jose Galvez
; Alcides      ; 2-0; Municipal
; Cienciano    ; 0-0; Cristal
; Sport Boys   ; 1-1; Minas
; Melgar       ; 0-2; Alianza
; Alianza Atl  ; 1-1; Universitario   
*originally reported 1-0

* 1.Alianza Lima           13  9  3  1  27- 9  30
* 2.Sporting Cristal       13  8  3  2  30-13  27
* 3.Universitario          13  7  4  2  19- 8  25
* 4.Cienciano              13  6  6  1  18-10  24
* 5.Deportivo Municipal    13  6  2  5  25-23  20
* 6.Sport Boys             13  5  3  5  15-18  18 
* 7.Alianza Atlético       13  4  3  6  22-18  15
* 8.Deportivo Pesquero     13  3  5  5  16-16  14
* 9.Melgar                 13  4  2  7  16-24  14
*10.Atlético Torino        13  2  7  4  14-19  13
*11.Alcides Vigo Hurtado   13  3  3  7  13-18  12 
*12.Unión Minas            13  3  3  7  14-28  12 
*13.José Gálvez            13  3  3  7  12-28  12
*14.La Loretana            13  2  5  6   9-18  11
*Alianza win Apertura 1997.

Season: 1997 
Stage: Clausura

* 1.Alianza Lima           13 10  2  1  33- 7  32
* 2.Universitario          13  8  4  1  19- 7  28 
* 3.Sporting Cristal       13  6  4  3  25-16  22 
* 4.Alianza Atlético       13  6  3  4  24-13  21
* 5.Melgar FBC             13  6  3  4  17-16  21
* 6.Cienciano              13  6  2  5  17-13  20
* 7.Unión Minas            13  6  2  5  15-15  20
* 8.Deportivo Municipal    13  6  1  6  18-24  19
* 9.Deportivo Pesquero     13  4  3  6  17-16  15
*10.Sport Boys             13  3  6  4  13-15  15
*11.Alcides Vigo Hurtado   13  3  4  6  19-23  13
*12.Atlético Torino        13  3  1  9  13-30  10   
*13.José Gálvez            13  3  0 10  12-27   9
*14.La Loretana            13  2  3  8  10-30   9
*Alianza win Clausura 1997.

Round: 1 
*[Jul 12,13]
Date: 7/12/1997

; Alianza Atl  ; 4-0; Jose Galvez
; Minas        ; 4-0; Municipal
; Cristal      ; 4-1; La Loretana
; Melgar       ; 3-1; Torino
; Alcides      ; 0-1; Universitario 
; Alianza      ; 2-0; Cienciano
; Pesquero     ; 1-1; Sport Boys  

Round: 2 
*[Jul 19,20]
Date: 7/19/1997

; Alcides      ; 0-0; La Loretana
; Alianza      ; 2-2; Sport Boys
; Cristal      ; 3-2; Municipal
; Cienciano    ; 1-2; Minas
; Jose Galvez  ; 0-1; Universitario
; Melgar       ; 1-0; Pesquero
; Torino       ; 0-2; Alianza Atl

Round: 3
Date: 

; Alianza Atl  ; 2-2; Cristal
; Cienciano    ; 0-0; Melgar
; Jose Galvez  ; 4-2; Alcides
; La Loretana  ; 0-1; Alianza
; Municipal    ; 1-3; Pesquero
; Sport Boys   ; 2-0; Torino
; Universitario; 3-0; Minas

Round: 4
; Alianza      ; 4-0; Municipal
; Melgar       ; 1-1; Sport Boys
; Pesquero     ; 0-0; Cienciano
; Minas        ; 2-0; La Loretana
; Alcides      ; 0-1; Alianza Atl
; Torino       ; 1-0; Galvez
; Cristal      ; 0-1; Universitario   
*[played later]

Round: 5
; Alianza Atl  ; 0-2; Alianza
; Municipal    ; 2-0; Sport Boys
; Universitario; 1-0; Pesquero
; La Loretana  ; 2-1; Melgar
; Cienciano    ; 2-1; Torino
; Jose Galvez  ; 1-0; Minas
; Cristal      ; 1-1; Alcides         
*[played later]

Round: 6 
Date: 8/31/1997

; Sport Boys   ; 1-2; Cienciano
; Jose Galvez  ; 1-2; Cristal
; La Loretana  ; 1-1; Pesquero
; Melgar       ; 2-0; Municipal
; Torino       ; 2-5; Alcides
; Minas        ; 0-0; Alianza Atl
10/5/1997; Alianza      ; 0-0; Universitario   

Round: 7 
*[Sep 14]
Date: 9/14/1997

; Alcides      ; 1-3; Alianza
; Alianza Atl  ; 0-1; Melgar
; Cienciano    ; 4-0; La Loretana
; Municipal    ; 2-0; Torino
; Pesquero     ; 3-1; Jose Galvez
; Cristal      ; 4-1; Minas
; Universitario; 2-0; Sport Boys

Round: 8 
*[Sep 21]
Date: 9/21/1997

; Alianza      ; 4-0; Jose Galvez
; Sport Boys   ; 2-1; La Loretana
; Torino       ; 1-1; Cristal
; Minas        ; 1-1; Alcides         
*[originally reported 1-0]
; Pesquero     ; 1-2; Alianza Atl
; Cienciano    ; 3-0; Municipal
; Melgar       ; 2-2; Universitario   
*[played later]

Round: 9 
*[Sep 28]
Date: 9/28/1997

; Cristal      ; 3-1; Pesquero
; La Loretana  ; 3-1; Torino
; Alianza Atl  ; 3-1; Cienciano     
; Alcides      ; 3-1; Melgar
; Minas        ; 1-0; Alianza
; Jose Galvez  ; 1-2; Sport Boys
; Universitario; 1-1; Municipal

Round: 10 
*[Oct 18,19]
Date: 10/18/1997

; Sport Boys   ; 0-0; Alianza Atl
; Torino       ; 3-1; Minas
; Municipal    ; 2-0; La Loretana
; Pesquero     ; 4-1; Alcides
; Melgar       ; 3-0; Jose Galvez
; Cienciano    ; 1-0; Universitario
; Cristal      ; 2-3; Alianza

Round: 11 
*[Oct 25,26]
Date: 10/25/1997

; Alcides      ; 1-0; Cienciano
; Alianza Atl  ; 8-1; La Loretana
; Jose Galvez  ; 0-2; Municipal
; Alianza      ; 2-1; Pesquero
; Sport Boys   ; 1-1; Cristal
; Minas        ; 2-1; Melgar
11/2/1997; Universitario; 3-1; Torino          

Round: 12 
*[Nov 5]
Date: 11/5/1997

; Alcides      ; 1-1; Sport Boys
; Cienciano    ; 3-1; Jose Galvez     
*[originally reported 1-1]
; La Loretana  ; 1-1; Universitario
; Melgar       ; 1-0; Cristal
; Municipal    ; 2-1; Alianza Atl
; Pesquero     ; 1-0; Minas
; Torino       ; 0-5; Alianza

Round: 13 
*[Nov 8]
Date: 11/8/1997

; Cristal      ; 2-0; Cienciano
; Torino       ; 2-1; Pesquero
; Universitario; 3-1; Alianza Atl
; Jose Galvez  ; 3-0; La Loretana
; Minas        ; 1-0; Sport Boys
; Municipal    ; 4-3; Alcides
; Alianza      ; 5-0; Melgar

* 1.Alianza Lima           13 10  2  1  33- 7  32
* 2.Universitario          13  8  4  1  19- 7  28 
* 3.Sporting Cristal       13  6  4  3  25-16  22 
* 4.Alianza Atlético       13  6  3  4  24-13  21
* 5.Melgar FBC             13  6  3  4  17-16  21
* 6.Cienciano              13  6  2  5  17-13  20
* 7.Unión Minas            13  6  2  5  15-15  20
* 8.Deportivo Municipal    13  6  1  6  18-24  19
* 9.Deportivo Pesquero     13  4  3  6  17-16  15
*10.Sport Boys             13  3  6  4  13-15  15
*11.Alcides Vigo Hurtado   13  3  4  6  19-23  13
*12.Atlético Torino        13  3  1  9  13-30  10   
*13.José Gálvez            13  3  0 10  12-27   9
*14.La Loretana            13  2  3  8  10-30   9
*Alianza win Clausura 1997.
*Alianza 1997 Champions by winning both Apertura and Clausura tournaments.


*Combined Table:
* 1.Alianza Lima           26 19  5  2  60-16  62
* 2.Universitario          26 15  8  3  38-15  53
* 3.Sporting Cristal       26 14  7  5  55-29  49
* 4.Cienciano              26 12  8  6  35-23  44
* 5.Deportivo Municipal    26 12  3 11  43-47  39
* 6.Alianza Atlético       26 10  6 10  46-31  36
* 7.Melgar                 26 10  5 11  33-40  35
* 8.Sport Boys             26  8  9  9  28-33  33 
* 9.Unión Minas            26  9  5 12  29-43  32 
*10.Deportivo Pesquero     26  7  8 11  33-32  29
*11.Alcides Vigo Hurtado   26  6  7 13  32-41  25 
*12.Atlético Torino        26  5  8 13  27-49  23
*13.José Gálvez            26  6  3 17  24-55  21
*14.La Loretana            26  4  8 14  19-48  20

*Teams 2-7 qualify for Liguilla Pre-Libertadores.
*Alcides Vigo Hurtado, Atlético Torino, José Gálvez 
*and La Loretana relegated.


*Liguilla Pre-Libertadores
* 1.Sporting Cristal        5  4  1  0   9- 1  13
* 2.Universitario           5  2  2  1  12- 4   8
* 3.Melgar FBC              5  2  2  1   4- 4   8
* 4.Cienciano               5  2  0  3   8-10   6
* 5.Alianza Atlético        5  1  2  2   8-11   5 
* 6.Deportivo Municipal     5  0  1  4   5-16   1  

Round: 1
Date: 
; Municipal    ; 1-7; Universitario 
; Melgar       ; 0-3; Cristal
; Alianza Atl  ; 4-2; Cienciano

Round: 2 
*[Nov 29,30]
Date: 11/29/1997

; Universitario; 0-0; Melgar
; Cristal      ; 1-0; Cienciano
; Municipal    ; 2-2; Alianza Atl

Round: 3
Date: 

; Alianza Atl  ; 1-1; Melgar
; Cienciano    ; 3-2; Municipal
; Universitario; 0-0; Cristal

Round: 4
; Cristal      ; 3-0; Municipal   
; Universitario; 4-0; Alianza Atl
; Melgar       ; 2-0; Cienciano

Round: 5 
*[Dec 20]
Date: 11/20/1997

; Cienciano    ; 3-1; Universitario
; Cristal      ; 2-1; Alianza Atl
; Municipal    ; 0-1; Melgar

* 1.Sporting Cristal        5  4  1  0   9- 1  13
* 2.Universitario           5  2  2  1  12- 4   8
* 3.Melgar FBC              5  2  2  1   4- 4   8
* 4.Cienciano               5  2  0  3   8-10   6
* 5.Alianza Atlético        5  1  2  2   8-11   5 
* 6.Deportivo Municipal     5  0  1  4   5-16   1  
*Sporting Cristal join Alianza Lima in 1998 Copa Libertadores.


*Prepared and maintained by Eli Schmerler for the Rec.Sport.Soccer Statistics Foundation
*Author: Eli Schmerler (eli@inictel.gob.pe) 
*Last updated: 5 Aug 1999
*(C) Copyright Eli Schmerler and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.