BlockSource: http://www.rsssf.com/tablesp/peru01.html
Competition: Peruvian Primera División
Season: 2001 
Stage: Apertura

* 1.Sporting Cristal        22 13  7  2  46-18  46
* 2.Alianza Lima            22 13  7  2  42-19  46
* 3.Melgar                  22 10  5  7  45-30  35
* 4.Cienciano               22 11  2  9  43-28  35
* 5.Sport Boys              22  9  4  9  36-40  31
* 6.Juan Aurich             22  9  4  9  34-39  31
* 7.Alianza Atlético        22  9  3 10  24-39  30
* 8.Universitario           22  8  5  9  29-30  29
* 9.Coopsol Trujillo        22  7  4 11  38-48  25  [*]
*10.Unión Minas             22  7  2 13  30-39  23
*11.Estudiantes de Medicina 22  5  5 12  25-53  20
*12.Deportivo Wanka         22  4  6 12  27-36  18

*[*] U.P.O.A., in financial difficulties, was saved by the enterprise
*    Coopsol and the team renamed Coopsol Trujillo; the second division
*    team Deportivo Coopsol is renamed Sport Coopsol and plays as their
*    B-team.

Round: 1 
Date: 2/17/2001

; Cristal      ; 2-1; Cienciano
  Gastón Córdoba (pk) 80, David Soria (pk) 90; Santiago Salazar (og) 92

Date: 2/18/2001

; Alianza Lima ; 4-0; Wanka
  Eduardo Esidio 25, José Soto 32, Palhinha 52, Palhinha 67;

; Minas        ; 1-3; Universitario
  Carlos Cáceda 2; Marcelo Jaime 4, Sergio Ibarra 59, Sergio Ibarra 82

; Melgar       ; 1-2; Aurich
  Juan Nieto 49; Néstor Rivera 45, Rodolfo Miñán 64

; Alianza Atl. ; 1-0; Estudiantes
  Jair Butrón 66;


Date: 2/20/2001

; Sport Boys   ; 3-2; Coopsol
  Germán Muñoz 47, Gustavo Tempone 69, Rómulo Fernández 73; Farley Hoyos 4, Juan Saavedra 55

Round: 2 
Date: 2/24/2001

; Aurich       ; 3-1; Sport Boys  
  Pedro Ascoy 28, Pedro Ascoy 46, Juan Figueroa 86; Rómulo Fernández 64

Date: 2/25/2001

; Cienciano    ; 1-0; Alianza Lima
  Miguel Ortega 15;

; Estudiantes  ; 0-0; Cristal  

; Coopsol      ; 4-2; Melgar 
  Rodrigo Saraz 18, Rodrigo Saraz 86, Felix Otoya 30, Farley Hoyos 58; Wilson Núñez 27, Carlos Castillo 67

; Wanka        ; 1-3; Minas 
  César Goya 33; Johan Fano 8, Johan Fano (pk) 49, Roberto Dolorier 14
 
Date: 2/27/2001

; Universitario; 2-0; Alianza Atl 
  Carlos Zegarra (og) 27, Víctor Yllescas 83;

Round: 3 
Date: 3/3/2001

; Melgar       ; 6-0; Alianza Atl
  Alexis Aguirre 8, Alexis Aguirre 17, Alexis Aguirre 46, Francisco Pizarro 35, Carlos Castillo 57, Juan Gutiérrez 82;

; Universitario; 1-2; Estudiantes 
  Fernando Vergara 25; Wilmer Carrillo 49, Fernando Masías (og) 70

Date: 3/4/2001

; Cienciano    ; 6-0; Sport Boys
  Rafael Villanueva 25, Rafael Villanueva 49, Rogerio 32, Gabriel Rodríguez 45, Miguel Ortega 64, Pedro Prado 90;

; Juan Aurich  ; 2-1; Wanka
  Pedro Ascoy 25, Dúber Zapata 50; Dante Chumpitaz 70

; Alianza Lima ; 2-1; Cristal 
  Palhinha 17, Waldir Sáenz 67; Gastón Córdoba 19

; Minas        ; 1-0; Coopsol 
  Wilmer Ricardi 41;
 
Round: 4 
Date: 3/9/2001

; Sport Boys   ; 3-1; Melgar 
  Rómulo Fernández 17, Rómulo Fernández 55, Rivelino Carassa 60; Alfonso Dulanto 70

Date: 3/10/2001

; Coopsol      ; 1-4; Cristal 
  Javier Soria (og) 74; Luis Bonnet 9, Luis Bonnet 55, Jorge Soto 64, Julinho 77
 
Date: 3/11/2001

; Alianza Atl  ; 2-0; Cienciano 
  Alex Becerra 25, Alex Becerra 61;

; Wanka        ; 2-0; Universitario 
  Jorge Ramírez 31, Dither Mori 41;
 
; Estudiantes  ; 1-2; Juan Aurich 
  Marco Casas 36; Pedro Ascoy 11, Jose Guevara 25
 
; Alianza Lima ; 2-0; Minas 
  Roberto Holsen 14, Roberto Holsen (pk) 75;

Round: 5
Date: 3/17/2001

; Melgar       ; 1-0; Wanka 
  Aldo Cavero 55;

; Universitario; 0-0; Coopsol

Date: 3/18/2001

; Cienciano    ; 4-1; Estudiantes
  Roggeiro 10, Roggeiro 88, Gabriel Rodríguez (pk) 37, Rafael Villanueva 44; Ruben Diaz (pk) 28
 
; Juan Aurich  ; 2-3; Alianza Lima
  Pedro Ascoy 36, Juan Figueroa 90; Edú Esidio (pk) 15, Palinha 30, José Soto 57
 
; Unión Minas  ; 3-0; Sport Boys
  Víctor Larrahondo 33, Roberto Renguifo 78, Robson 84;

; Cristal      ; 5-0; Alianza Atl
  Luis Bonnet 35, Luis Bonnet 46, Gastón Córdoba (pk) 60, Jorge Soto 62, Piero Alva 68;

Round: 6 
Date: 3/25/2001

; Estudiantes  ; 2-2; Melgar
  Ruben Diaz (pk) 55, Paul Cominges 87; Nelson Gomez 57, Nelson Gomez (pk) 93

; Juan Aurich  ; 2-1; Coopsol
  Pedro Ascoy 4, Juan Figueroa 10; Ernesto Zapata 37

; Sport Boys   ; 0-0; Cristal

; Alianza Atl  ; 2-1; Minas
  Alejandro Cipriano 1, Carlos Zegarra 53; Johan Fano (pk) 69

; Wanka        ; 1-2; Cienciano
  Cesar Goya 90; Rafael Villanueva 9, Mauricio Martinez 59

Date: 3/29/2001

; Universitario; 2-2; Alianza Lima
  Gregorio Bernales 57, Fernando del Solar 76; Waldir Saenz 15, Palinha 72

Round: 7
Date: 3/31/2001

; Cristal      ; 2-1; Wanka 
  Roberto Silva 16, Roberto Silva 76; Jorge Ramírez 39

Date: 4/1/2001

; Sport Boys   ; 5-2; Universitario 
  Rivelino Carassa 20, Gustavo Tempone 41, Martín Fúriga 74, Rómulo Fernández 83, Rómulo Fernández 94; Gregorio Bernales 14, Sergio Ibarra 27

; Alianza Atl  ; 2-1; Juan Aurich  
  Carlos Zegarra 24, Rodrigo Gauna 51; Pedro Ascoy (pk) 72

; Union Minas  ; 4-1; Estudiantes 
  Roberto Dolorier 12, Johan Fano (pk) 20, Johan Fano 75, Wilmer Ricardi 41; Wilfredo Begazo 48

; Coopsol      ; 2-1; Cienciano 
  Ernesto Zapata 17, Ernesto Zapata 25; Nilson Alvarez 80

; Alianza Lima ; 1-0; Melgar 
  Palinha 40;

Round: 8
Date: 4/6/2001

; Coopsol      ; 1-1; Alianza Lima 
  Rodrigo Saraz 76; Palinha (pk) 54

; Melgar       ; 0-3; Cristal 
;  Humberto Delgado (og) 7, Carlos Dueñas (og) 35, Julinho 89

Date: 4/7/2001

; Cienciano    ; 3-0; Unión Minas 
  Nilson Alvarez 17, Nilson Alvarez 69, Rogerio 65;

; Wanka        ; 4-1; Alianza Atletico 
  Jorge Ramírez 13, Carlos Ibarra 48, Marcio dos Santos 71, Marcio dos Santos 86; Ismael Habrahamshon 49
 
; Estudiantes  ; 1-1; Sport Boys 
  Victor Reyes 40; Gustavo Tempone 64
 
Date: 4/10/2001

; Universitario; 1-2; Juan Aurich 
  Sergio Ibarra 67; José Guevara 34, Néstor Rivera 80

Round: 9
Date: 4/14/2001

; Alianza Lima ; 4-0; Alianza Atletico
  Palinha 43, Henry Quinteros 64, Waldir Sáenz 74, Luis Hernández 88;

Date: 4/15/2001

; Sport Boys   ; 1-1; Wanka
  Rómulo Fernández (pk) 45; Jorge Ramírez 25

; Cienciano    ; 0-0; Universitario

; Union Minas  ; 1-1; Melgar
  Roberto Dolorier 12; Alexis Aguirre 65

; Estudiantes  ; 3-2; Coopsol
  Frank Palomino 11, Victor Reyes 76, Aldo Reyes 91; José Moisella 23, Félix Otoya 79

; Juan Aurich  ; 0-2; Cristal
;  Piero Alva 14, Julinho 88

Round: 10 
Date: 4/20/2001

; Alianza Lima ; 3-1; Sport Boys 
  Roberto Farfan 73, Roberto Farfan 90, Roberto Holsen 86; Gustavo Tempone 75

Date: 4/21/2001

; Melgar       ; 1-0; Cienciano 
  Leonardo Uehara 78;


Date: 4/22/2001

; Alianza Atl  ; 2-1; Coopsol 
  Dagoberto Goyzueta 76, Dagoberto Goyzueta 80; Juan Saavedra (pk) 50

; Wanka        ; 0-1; Estudiantes
;  Luis Garcia 18

; Juan Aurich  ; 4-2; Union Minas 
  Walter Machaca (og) 11, Pedro Ascoy 12, Pedro Ascoy 48, Juan Figueroa 14; Johan Fano (pk) 30, Ricardo Perez 53

; Cristal      ; 1-2; Universitario 
  Manuel Marengo 50; Sergio Ibarra 48, Gustavo Grondona 88

Round: 11
Date: 4/27/2001

; Sport Boys   ; 2-1; Alianza Atl 
  Julio Penalillo 56, Martín Fúriga 70; Dagoberto Goyzueta 87

Date: 4/28/2001

; Unión Minas  ; 0-1; Cristal 
;  Piero Alva 8

; Estudiantes  ; 1-1; Alianza Lima 
  Paul Cominges 42; Eduardo Esidio 48

; Coopsol      ; 3-2; Wanka 
  Ernesto Zapata 9, Amilton Prado 31, Farley Hoyos 41; Jorge Ramírez 20, Franco Mendoza 22

; Universitario; 0-2; Melgar 
;  Nelson Gómez 62, Leonardo Uehara 90


Date: 4/29/2001

; Cienciano    ; 5-2; Juan Aurich 
  Nilson Alvarez 13, Nilson Alvarez 68, Nilson Alvarez 88, Jair Vásquez (pk) 21, Miguel Ortega 46; Johnny Mujica 63, Lino Morán (pk) 92

Round: 12
Date: 5/1/2001

; Wanka        ; 1-1; Alianza Lima 
  Carlos Ibarra 14; Edu Esidio (pk) 

; Universitario; 2-1; Union Minas 
  Paolo Maldonado 53, Paolo Maldonado 60; Ysrael Hidalgo 89
 
; Juan Aurich  ; 3-2; Melgar 
  Pedro Ascoy 7, Pedro Ascoy 36, Alfonso Dulanto (og) 73; Paulo Cruvinel 85, Juan Montenegro 89
 
; Estudiantes  ; 0-2; Alianza Atletico 
;  Pedro Garcia 51, Carlos Zegarra 86

Date: 5/5/2001

; Cienciano    ; 1-1; Cristal 
  John Colán 75; Roberto Silva 6

; Coopsol      ; 1-1; Sport Boys 
  Juan Saavedra 15; Gustavo Tempone 93

Round: 13
Date: 5/6/2001

; Alianza Atl  ; 0-1; Universitario 
;  Milton Marquillo

; Union Minas  ; 2-1; Deportivo Wanka 
  Wilmer Ricardi 16, Israel Hidalgo 28; Jorge Ramirez (pk) 78

Date: 5/9/2001

; Cristal      ; 7-2; Estudiantes
  Roberto Silva (pk) 2, Roberto Silva 21, Jorge Soto 13, Jorge Soto 88, David Soria 66, David Soria 92, Julinho 81; Paul Cominges 4, Paul Cominges 44

; Melgar       ; 5-1; Coopsol
  Leonardo Uehara 22, Leonardo Uehara 31, Marco Valencia 67, Gabriel Varillas 69, Alexis Aguirre 71; Ernesto Zapata 18
 
; Sport Boys   ; 3-0; Juan Aurich
  Gustavo Tempone 9, Martín Fúriga 36, Jose Chacon 69;

; Alianza Lima ; 3-1; Cienciano
  Eduardo Esidio 27, Eduardo Esidio 55, Waldir Sáenz 39; Pedro Prado 77

Round: 14 
Date: 5/12/2001

; Sport Boys   ; 3-2; Cienciano
  Rómulo Fernández 29, Sandro Gamarra 65, Gustavo Tempone 86; Rogeiro 23, Rogeiro 55

; Alianza Lima ; 1-1; Cristal 
  Waldir Sáenz 24; Julinho 58

Date: 5/13/2001

; Estudiantes  ; 2-1; Universitario 
  Paul Cominges 55, Rubén Díaz (pk) 65; Paolo Maldonado 23

; Alianza Atl  ; 2-1; Melgar
  Luis Bello 78, Pedro García 81; Alexis Aguirre 27

; Wanka        ; 1-1; Juan Aurich 
  Marcio Dos Santos 48; Francisco Hernández 63

; Coopsol      ; 2-1; Union Minas 
  Farley Hoyos 24, Rodrigo Saraz 76; Johan Fano 35

Round: 15
Date: 5/19/2001

; Universitario; 2-0; Wanka
  Fernando Martínez 38, Abel Lobatón 85;

; Cristal      ; 4-1; Coopsol
  Gastón Córdoba 54, Jorge Soto 60, Julinho 86, Jorge Huamán 89; Ernesto Zapata 34
 
; Juan Aurich  ; 3-1; Estudiantes
  Juan Guzmán 9, Wilfredo Begazo (og) 60, Pedro Ascoy 65; Javier Toledo 19
 
; Melgar       ; 2-1; Sport Boys
  Paulo Cruvinel (pk) 27, Juan Gutiérrez 90; Carlos Lobatón (pk) 31
 
Date: 5/20/2001

; Cienciano    ; 2-0; Alianza Atl
  Roggeiro 31, Ramon Rodríguez 87;
 
; Union Minas  ; 1-3; Alianza Lima
  Carlos Cáceda 54; José Soto 16, Luis Hernández 55, Roberto Holsen 70

Round: 16 
Date: 5/23/2001

; Alianza Atl  ; 1-1; Cristal
  Luis Bello 20; Jean Ferrari 40

; Sport Boys   ; 3-2; Union Minas
  Alonso Alcíbar 22, José Chacón 46, Rómulo Fernández 80; Renzo Sheput 48, Víctor Larrahondo 63

; Estudiantes  ; 2-0; Cienciano 
  Frank Palomino 7, Paul Cominges 43;

; Alianza Lima ; 3-0; Juan Aurich
  Ernesto Arakaki 1, José Soto 31, Eduardo Esidio 39;

; Coopsol      ; 2-2; Universitario
  Manuel López 76, Marcelo Millán 79; Gregorio Bernales 12, Abel Lobatón 25

Date: 5/24/2001

; Wanka        ; 1-1; Melgar
  Marcio Dos Santos 36; Juan Gutiérrez 32

Round: 17 
Date: 5/27/2001

; Cienciano    ; 4-2; Wanka
  Roberto Martínez 9, Miguel Ortega 22, Pedro Prado 43, Mauricio Martínez 78; Jorge Ramírez (pk) 52, Rafael Arnao 68

; Cristal      ; 2-0; Sport Boys
  David Soria 57, Jorge Soto 69;
 
; Melgar       ; 6-0; Estudiantes
  Juan Gutiérrez 1, Leonardo Uehara 7, Marco Valencia 37, Marco Valencia 62, Luis Nieto 77, Mauricio Copete 81;

; Minas        ; 1-0; Alianza Atl
  Víctor Larrahondo 26;

; Coopsol      ; 3-2; Juan Aurich
  Farley Hoyos 24, Juan Saavedra 56, Rodrigo Saraz 81; Pedro Ascoy 10, Pedro Ascoy 35

; Alianza Lima ; 1-0; Universitario
  Juan Carlos Bazalar 26;

Round: 18 
Date: 6/6/2001

; Universitario; 3-2; Sport Boys 
  Abel Lobatón 9, Jorge Araújo 63, Sergio Ibarra 93; Gustavo Tempone 21, Rómulo Fernández 49

; Juan Aurich  ; 1-1; Alianza Atletico 
  Francisco Hernández 87; Dagoberto Goyzueta 38

; Wanka        ; 1-1; Sporting Cristal 
  Marcio dos Santos 50; Erick Torres 9
 
; Melgar       ; 1-1; Alianza Lima 
  Carlos Castillo 89; Palinha 62
 
; Cienciano    ; 5-0; Coopsol 
  Mauricio Martínez 49, Mauricio Martínez 60, Mauricio Martínez 72, Mauricio Martínez 90, Pedro Prado 84;
 
; Estudiantes  ; 2-3; Unión Minas 
  Paul Cominges 7, Wilfredo Begazo 46; Victor Larrahondo 37, Victor Larrahondo 89, Daniel Porras 76
 
Round: 19 
Date: 6/10/2001

; Cristal      ; 2-2; Melgar  
  Jorge Soto 49, Gastón Córdoba 74; Leonardo Uehara 29, Carlos Castillo 90

; Juan Aurich  ; 1-1; Universitario 
  Pedro Ascoy 91; Paolo Maldonado 42

; Alianza Lima ; 1-0; Coopsol 
  Eduardo Esidio 15;

; Sport Boys   ; 3-0; Estudiantes
  Jimmy Asprilla 59, Jimmy Asprilla 90, Rómulo Fernández 86;
 
; Union Minas  ; 0-1; Cienciano 
;  Pedro Prado 58

; Alianza Atl  ; 3-1; Wanka
  Luis Bello 15, Alex Becerra 29, Carlos Zegarra 51; Ismael Zegarra

Round: 20 
Date: 6/16/2001

; Melgar       ; 4-2; Union Minas
  Alexis Aguirre 16, Alexis Aguirre 25, Alfonso Dulanto 60, Carlos Castillo 80; Renzo Sheput 33, Víctor Larrahondo 58

; Coopsol      ; 7-3; Estudiantes
  Rodrigo Saraz 12, Juan Saavedra 28, Farley Hoyos 37, Farley Hoyos 39, Farley Hoyos 63, Martín Reyes (pk) 74, Martín Reyes 87; Frank Palomino 13, Frank Palomino 41, Ruben Diaz (pk) 69

; Universitario; 3-0; Cienciano
  Jorge Araujo 3, Abel Lobatón 19, Sergio Ibarra 92 ;

; Cristal      ; 1-0; Juan Aurich
Erick Torres 9;

Date: 6/17/2001

; Wanka        ; 4-0; Sport Boys
  Jorge Ramírez 40, Marcio 42, Sergio Godoy 77, Dante Chumpitaz 85;

; Alianza Atl  ; 2-2; Alianza Lima
  Ismael Habrahamshon 47, Marco Salinas 77; Luis Hernández 21, Waldir Sáenz 31

Round: 21 
Date: 6/24/2001

; Universitario; 1-2; Cristal 
  Sergio Ibarra 73; Roberto Silva 29, Piero Alva 64

; Sport Boys   ; 3-0; Alianza Lima 
  Gustavo Tempone 12, Jimmy Asprilla 55, Johnny Vegas (pk) 71;

; Coopsol      ; 3-1; Alianza Atl
  Rodrigo Saraz 17, Rodrigo Saraz 21, Jair Butrón (og) 32; Alejandro Cipriano 75

; Estudiantes  ; 0-0; Wanka

; Union Minas  ; 0-0; Juan Aurich 

; Cienciano    ; 1-2; Melgar 
  Luis Molina (pk) 85; Paulo Cruvinel 43, Walter Zeballos 83

Round: 22 
Date: 6/27/2001

; Alianza Atl  ; 1-0; Sport Boys
  Ismael Habrahamshon 75;

; Alianza Lima ; 3-0; Estudiantes
  Ernesto Arakaki 2, Roberto Holsen 7, José Soto 79;

; Cristal      ; 3-1; Union Minas
  Roberto Silva 34, Roberto Silva 70, Gastón Córdoba 60; Johan Fano (pk) 65

Date: 6/29/2001

; Wanka        ; 2-1; Coopsol
  Jorge Ramírez 15, Jorge Ramírez 96; Marcelo Millán 92

; Juan Aurich  ; 1-3; Cienciano
  Pedro Ascoy 66; Roberto Martínez 4, Roberto Martínez 64, Nilson Alvarez 84

; Melgar       ; 2-0; Universitario
  Paulo César Cruvinel 8, Nelson Gómez 76;

* 1.Sporting Cristal        22 13  7  2  46-18  46
* 2.Alianza Lima            22 13  7  2  42-19  46
* 3.Melgar                  22 10  5  7  45-30  35
* 4.Cienciano               22 11  2  9  43-28  35
* 5.Sport Boys              22  9  4  9  36-40  31
* 6.Juan Aurich             22  9  4  9  34-39  31
* 7.Alianza Atlético        22  9  3 10  24-39  30
* 8.Universitario           22  8  5  9  29-30  29
* 9.Coopsol Trujillo        22  7  4 11  38-48  25  [*]
*10.Unión Minas             22  7  2 13  30-39  23
*11.Estudiantes de Medicina 22  5  5 12  25-53  20
*12.Deportivo Wanka         22  4  6 12  27-36  18
*
*[*] U.P.O.A., in financial difficulties, was saved by the enterprise
*    Coopsol and the team renamed Coopsol Trujillo; the second division
*    team Deportivo Coopsol is renamed Sport Coopsol and plays as their
*    B-team.

*Apertura Playoff 
Date: 7/1/2001

; Alianza Lima ; 2-1; Cristal 
  Henry Quinteros, Roberto Holsen; Jean Ferrari

*Alianza Lima Apertura winners 2001.


Season: 2001 
Stage: Clausura

* 1.Cienciano               22 14  3  5  39-30  45
* 2.Estudiantes de Medicina 22 14  3  5  35-26  45
* 3.Sporting Cristal        22 14  2  6  44-25  44
* 4.Alianza Atlético        22 11  3  8  25-24  36
* 5.Sport Boys              22  9  5  8  29-31  32
* 6.Universitario           22  8  7  7  29-24  31
* 7.Deportivo Wanka         22  8  4 10  22-27  28
* 8.Melgar                  22  8  2 12  30-31  26
* 9.Coopsol Trujillo        22  6  7  9  35-35  25
*10.Alianza Lima            22  4  9  9  25-28  21
*11.Unión Minas             22  5  5 12  27-42  20
*12.Juan Aurich             22  3  6 13  22-39  15

Round: 1
Date: 7/28/2001

; Melgar       ; 2-0; Juan Aurich 
  Nelson Gómez 26, Carlos Castillo 73;

; Alianza Lima ; 2-1; Wanka 
  Edú Esidio 22, Ernesto Arakaki 89; Sergio Godoy 36

; Cristal      ; 4-0; Cienciano 
  Jorge Soto 51, Jorge Soto 81, Piero Alva 75, Herly Alcazar 79;

Date: 7/29/2001

; Alianza Atl. ; 0-1; Estudiantes 
;  Paul Cominges 90
 
Date: 7/30/2001

; Union Minas  ; 1-0; Universitario 
  Roberto Rengifo 62;
 
Date: 8/1/2001

; Sport Boys   ; 2-1; Coopsol 
  German Muñoz 24, Romulo Fernandez 50; Juan Saavedra (pk) 39

Round: 2
Date: 8/4/2001

; Universitario; 1-0; Alianza Atletico 
  Fernando del Solar 31;

Date: 8/5/2001

; Coopsol      ; 1-4; Melgar 
  Farley Hoyos 12; Leonardo Uehara, Paulo Cesar Cruvinel 69, Carlos Castillo 75, Carlos Castillo 92
 
; Wanka        ; 1-0; Unión Minas 
  Jorge Ramírez (pk) 50;

; Juan Aurich  ; 0-1; Sport Boys 
;  Johan Fano 81

; Cienciano    ; 4-2; Alianza Lima 
  Martín García 18, Miguel Ortega 55, Miguel Ortega 73, Frank Palomino (pk) 87; Henry Quinteros 23, Waldir Sáenz 59
 
; Estudiantes  ; 1-2; Cristal 
  Paul Cominges 72; Piero Alva 15, Herly Alcazar 54

Round: 3 
Date: 8/11/2001

; Cristal      ; 1-0; Alianza Lima 
  Jorge Soto 78;

; Melgar       ; 1-0; Alianza Atl
  Carlos Castillo 76;

Date: 8/12/2001

; Union Minas  ; 2-0; Coopsol 
  Hansel Arriaga 39, Héctor Gallardo 51;

; Cienciano    ; 2-0; Sport Boys 
  Pedro Prado 10, Gabriel Rodríguez (pk) 90;

; Juan Aurich  ; 0-0; Wanka

; Universitario; 1-1; Estudiantes 
  Martín Vilallonga (pk); Víctor Reyes

Round: 4
Date: 8/18/2001

; Alianza Lima ; 1-0; Union Minas 
  Henry Quinteros 47;
 
; Coopsol      ; 3-1; Cristal 
  Jorge Soto (og) 18, Marcelo Millán 25, Marcelo Millán 78; Jorge Soto 45


Date: 8/19/2001

; Alianza Atl  ; 2-0; Cienciano 
  Pedro Garcia 16, Alex Becerra 83;
 
; Estudiantes  ; 1-0; Juan Aurich 
  Pedro Miranda 92;
 
; Wanka        ; 2-0; Universitario 
  Jorge Ramirez 37, Jorge Ramirez 93;
 
; Sport Boys   ; 1-0; Melgar 
  Miguel Zagaceta 67;
 
Round: 5 
Date: 8/26/2001

; Universitario; 2-0; Coopsol 
  Sergio Ibarra 84, Martín Vilallonga 86;
 
; Cristal      ; 3-0; Alianza Atlético 
  Luis Bonnet 47, Jorge Soto 60, Julinho 80;
 
; Juan Aurich  ; 2-1; Alianza Lima 
  Angel Villalta 22, Cesar Sanchez 54; Ernesto Arakaki 58
 
; Melgar       ; 4-1; Wanka 
  Leonardo Uehara 23, Carlos Castillo 45, Paulo César Cruvinel 52, Leonardo Enciso 90; Jorge Ramírez (pk) 43
 
; Minas        ; 2-0; Sport Boys 
  Jose Corcuera (og) 22, Victor Larrahondo 90;

; Cienciano    ; 4-1; Estudiantes 
  Ernesto Zapata 37, Frank Palomino 46, Mauricio Martínez 59, Jean Garrafa 86; Paul Cominges 53

Round: 6 
Date: 8/30/2001

; Sport Boys   ; 1-0; Cristal 
  Johan Fano 36;
 
; Alianza Atl  ; 3-2; Union Minas 
  Alejandro Cipriano 5, Pedro García 38, Carlos Zegarra 62; David Chévez 16, Álvaro Torres 70

; Universitario; 2-1; Alianza Lima 
  Martin Vilallonga 16, Martin Villallonga 24; Roberto Farfan 52
 
Date: 9/2/2001

; Wanka        ; 2-3; Cienciano 
  Sergio Godoy 22, Jorge Ramirez (pk) 32; Carlos Cumapa 40, Mauricio Martínez 43, Ernesto Zapata 52

; Estudiantes  ; 1-2; Melgar 
  Paul Cominges 22; Jorge Reyes 56, Gabriel Varillas 72
 
; Juan Aurich  ; 1-1; Coopsol 
  Lino Morán 54; Wilkin Cavero 90

Round: 7
Date: 9/8/2001

; Sport Boys   ; 2-2; Universitario 
  Jair Iglesias 15, Johan Fano 69; Sergio Ibarra 21, Fernando del Solar 89

; Cristal      ; 1-0; Wanka 
  Luis Bonnet 8;

; Alianza Lima ; 0-1; Melgar 
;  Alexis Aguirre 79
 
Date: 9/9/2001

; Alianza Atl  ; 3-1; Juan Aurich 
  Juan Arango 6, Alejandro Cipriano 52, Carlos Zegarra 59; Lino Morán 67

; Minas        ; 1-3; Estudiantes 
  Alvaro Torres (pk) 88; Luis Galliquio 27, Cesar Charún 73, Alex Magallanes 76

; Coopsol      ; 4-0; Cienciano 
  Juan Saavedra 6, Amilton Prado 30, Rodrigo Saraz 53, Rodrigo Saraz 81;

Round: 8 
Date: 9/15/2001

; Coopsol      ; 0-0; Alianza Lima 

Date: 9/16/2001

; Melgar       ; 0-3; Cristal 
;  Luis Bonnet 13, Luis Bonnet 53, Gaston Cordoba 48

; Universitario; 5-2; Aurich 
  Martin Vilallonga 12, Martin Vilallonga 31, Sergio Ibarra 28, Sergio Ibarra 46, Gregorio Bernales 74; José Guevara 45, Lino Morán (pk) 90
 
; Estudiantes  ; 2-1; Sport Boys 
  Carlos Barrionuevo 26, William Rivera 41; Johan Fano 8
 
; Cienciano    ; 2-1; Union Minas 
  Luis Molina 5, Ernesto Zapata 33; Victor Larrahondo 36
 
; Wanka        ; 1-0; Alianza Atletico 
  Roberto Dolorier 12;

Round: 9 
Date: 9/22/2001

; Sport Boys   ; 4-1; Wanka 
  Rafael Villanueva 26, Rafael Villanueva 46, Rafael Villanueva 77, Bratzo Gil 53; Marcio 15

Date: 9/23/2001

; Alianza Lima ; 1-2; Alianza Atl. 
  Waldir Saenz 47; Carlos Zegarra 31, Carlos Zegarra 65

; Cienciano    ; 1-0; Universitario 
  Ernesto Zapata 62;
 
; Juan Aurich  ; 0-1; Cristal 
;  Luis Bonnet 5
 
; Estudiantes  ; 1-0; Coopsol 
  German Carty 37;

; Union Minas  ; 1-1; Melgar 
  Miguel Magallanes 40; Leonardo Enciso (pk) 90

Round: 10
Date: 9/26/2001

; Alianza Atl. ; 0-0; Coopsol 

; Juan Aurich  ; 4-2; Minas 
  Nilson Alvarez 31, Nilson Alvarez 62, Cesar Balbin 50, Renato Brasilia 67; Jean Pierre Moreno 57, Jean Pierre Moreno 87
 
; Wanka        ; 0-2; Estudiantes 
;  Cesar Charun 70, Paul Cominges (pk) 90
 
; Melgar       ; 1-2; Cienciano 
  Leonardo Uehara 57; Martin Garcia 30, Ernesto Zapata (pk) 75

Date: 10/3/2001

; Cristal      ; 1-0; Universitario 
  Luis Bonnet 25;

; Alianza Lima ; 2-0; Sport Boys 
  Roberto Farfan 17, Henry Quinteros 69;

Round: 11 
Date: 9/29/2001

; Coopsol      ; 0-0; Wanka 

; Sport Boys   ; 2-0; Alianza Atletico 
  Johan Fano 11, Alonso Alcibar;

; Universitario; 2-0; Melgar 
  Sergio Ibarra 27, Martin Vilallonga 69;

Date: 9/30/2001

; Cienciano    ; 2-0; Juan Aurich 
  Ernesto Zapata 48, Mauricio Martinez 55;
*  Ernesto Zapata 48, Mauricio Martinez 559;

; Estudiantes  ; 2-2; Alianza Lima 
Paul Cominges 48, Paul Cominges 53; Henry Quinteros 10, Waldir Saenz 65
 
; Unión Minas  ; 1-3; Cristal 
  Carlos Dueñas 82; Jorge Soto 7, José Moisella 85, Roberto Palacios 89

Round: 12
Date: 10/7/2001

; Juan Aurich  ; 0-1; Melgar
;  Gabriel Varillas 56

Date: 10/10/2001

; Cienciano    ; 4-1; Cristal
  Mauricio Martinez 37, Mauricio Martinez 81, Carlos Maldonado 54, Christian Garcia 89; Jorge Soto 13

; Estudiantes  ; 2-0; Alianza Atl.
  Cesar Charun 47, Ruben Diaz 60;

; Coopsol      ; 1-2; Sport Boys 
  Rodrigo Saraz 60; Johan Fano (pk) 66, Romulo Fernandez 91

Date: 10/17/2001

; Wanka        ; 0-0; Alianza Lima  

; Universitario; 2-0; Unión Minas
  Martin Vilallonga (pk) 16, Jorge Araujo 58;

Round: 13 
Date: 10/13/2001

; Melgar       ; 1-2; Coopsol 
  Alexis Aguirre 10; Rodrigo Saraz 12, Manuel Lopez (pk) 92
 
; Alianza Lima ; 0-0; Cienciano 

Date: 10/14/2001

; Cristal      ; 1-1; Estudiantes 
  Roberto Palacios 92; Paul Cominges 19
 
; Sport Boys   ; 0-2; Juan Aurich 
;  Aldo Mora 6, Johny Mujica 89

; Alianza Atl  ; 0-0; Universitario 

; Union Minas  ; 1-1; Wanka 
  Julio Garcia 5; Jorge Ramirez 61

Round: 14 
Date: 10/20/2001

; Coopsol      ; 5-2; Union Minas 
  Amilton Prado 20, Félix Otoya 40, Oscar Dertycia 52, Oscar Dertycia 73, Martín Reyes 68; David Chevez 13, Wilfredo Begazo 76

; Alianza Lima ; 0-0; Sporting Cristal 

Date: 10/21/2001

; Estudiantes  ; 1-0; Universitario 
  German Carty 59;

; Sport Boys   ; 2-2; Cienciano 
  Roberto Martinez 20, Romulo Fernandez 47; Ernesto Zapata (pk) 35, Miguel Ortega 74

; Alianza Atl  ; 2-1; Melgar 
  Juan Arango 53, Manuel Medina 71; Carlos Castillo 63

; Wanka        ; 3-0; Juan Aurich 
  Jorge Ramirez (pk) 42, Jorge Ramirez 85, Santiago Acasiete 82;

Round: 15 
Date: 10/27/2001

; Juan Aurich  ; 2-3; Estudiantes
  Renato Brasilia 25, Jose Guevara (pk) 61; German Carty 31, Frank Aguirre 50, Paul Cominges 71

; Universitario; 2-1; Wanka
  Paolo Maldonado 30, Julio Rivera 44; Jorge Ramirez (pk) 37

; Cristal      ; 1-2; Coopsol
  Luis Bonnet 11; Oscar Dertycia 25, Oscar Dertycia 67

Date: 10/28/2001

; Cienciano    ; 2-0; Alianza Atletico
  Miguel Ortega 52, Oscar Olvera 60;

; Melgar       ; 1-2; Sport Boys 
  Alfonso Dulanto 49; Johan Fano 46, Alonso Alcibar 89

; Union Minas  ; 1-0; Alianza Lima 
  Wilfredo Begazo 41;

Round: 16 
Date: 11/1/2001

; Coopsol      ; 2-2; Universitario
  Amilton Prado 29, Rodrigo Saraz 59; Fernando del Solar 19, Sergio Ibarra 65

; Alianza Atl  ; 2-1; Cristal
  Alex Becerra 62, Alejandro Cipriano 87; Jorge Soto 49

; Alianza Lima ; 3-0; Juan Aurich
  Roberto Farfan 17, Roberto Farfan 19, Palhinha 44;

Date: 11/2/2001

; Sport Boys   ; 1-1; Minas
  Rafael Villanueva 84; Walter Rojas 66

; Estudiantes  ; 2-1; Cienciano
  Rubén Díaz (pk) 56, César Charún 93; Ernesto Zapata (pk) 33


Date: 11/4/2001

; Wanka        ; 1-0; Melgar
  Dante Chumpitaz 75;

Round: 17
Date: 11/10/2001

; Coopsol      ; 2-2; Juan Aurich 
  Oscar Dertycia 16, Amilton Prado 70; Rodolfo Miñan 33, Angel Villalta 88

Date: 11/11/2001

; Melgar       ; 0-1; Estudiantes 
;  Germán Carty 66

; Alianza Lima ; 1-1; Universitario 
  Roberto Holsen 92; Paolo Maldonado 13

; Union Minas  ; 1-1; Alianza Atletico 
  David Chevez 6; Luis Bello 86

; Cienciano    ; 2-1; Wanka
  Mauricio Martinez 64, Martin Garcia 74; Roberto Dolorier 52

; Cristal      ; 4-2; Sport Boys 
  José Moisella (pk) 18, Julinho 49, Jorge Soto 60, Piero Alva 77; José Chacón 45, Carlos Lobatón 85

Round: 18
Date: 11/17/2001

; Wanka        ; 1-0; Cristal 
  Dante Chumpitaz 56;
 
Date: 11/18/2001

; Universitario; 1-1; Sport Boys 
  Gregorio Bernales 55; Bratzo Gil 71
 
; Cienciano    ; 4-2; Coopsol 
  Carlos Cumapa 2, Carlos Cumapa 59, Miguel Ortega 23, Ernesto Zapata 44; Unknown, Unknown
 
; Estudiantes  ; 2-1; Unión Minas 
  Juan Saavedra 21, Rodrigo Saraz 71; Unknown

; Melgar       ; 4-4; Alianza Lima 
  Marco Sánchez 11, Leonardo Enciso (pk) 61, Edwin Pérez 67, Jorge Reyes 70;  Waldir Sáenz 10, Waldir Sáenz 27, Roberto Farfán 26, Palhinha 42

; Juan Aurich  ; 2-3; Alianza Atlético 
  José Guevara 28, José Guevara (pk) 68; Carlos Zegarra 58, Carlos Zegarra 66, Pedro García 87

Round: 19
Date: 11/24/2001

; Cristal      ; 4-3; Melgar 
  Jean Ferrari 45, Herly Alcazar 69, Julinho 71, Gaston Cordoba (pk) 78; Marco Sanchez 16, Carlos Castillo 31, Carlos Castillo 48

; Sport Boys   ; 2-1; Estudiantes 
  Omar Zegarra 69, Johan Fano (pk) 79; Ruben Diaz 17
 
Date: 11/25/2001

; Minas        ; 0-1; Cienciano 
;  Oscar Olvera 48
 
; Alianza Atl  ; 1-0; Wanka 
  Alex Becerra 38;
 
; Alianza Lima ; 2-2; Coopsol 
  Henry Quinteros 41, Edú Esidio 91; Oscar Dertycia 55, Oscar Dertycia 90

; Juan Aurich  ; 1-1; Universitario 
  José Guevara (pk) 97; José del Solar 45

Round: 20 
Date: 12/1/2001

; Universitario; 4-1; Cienciano 
  Abel Lobatón 54, Mario Gómez 67, Carlos Orejuela 74, Paolo Maldonado 91; Pedro Prado 46

; Cristal      ; 1-0; Juan Aurich 
  Luis Bonnet 83;


Date: 12/2/2001

; Coopsol      ; 3-4; Estudiantes 
  Juan Saavedra 10, Amilton Prado 45, Rodrigo Saraz 67; Paul Cominges 39, Paul Cominges 70, Carlos Barrionuevo 50, German Carty 57

; Alianza Atl  ; 2-1; Alianza Lima 
  Pedro García 36, Juan Arango 61; Juan Bazalar 67

; Wanka        ; 2-1; Sport Boys
  Jorge Ramírez 7, Dante Chumpitaz (pk) 82; Johan Fano 18

; Melgar       ; 1-2; Union Minas 
  Héctor Arenas 18; Wilfredo Begazo 32, Victor Larrahondo

Round: 21 
Date: 12/8/2001

; Sport Boys   ; 1-1; Alianza Lima 
  Johny Vegas (pk) 85; Waldir Sáenz 20

Date: 12/9/2001

; Cienciano    ; 1-0; Melgar
  Mauricio Martínez 21;
 
; Estudiantes  ; 0-2; Wanka
;  Santiago Acasiete 41, Jorge Ramírez 59

; Universitario; 1-3; Sporting Cristal 
  Abel Lobatón 32; Julinho 39, Jorge Soto 47, Luis Bonnet 62

; Coopsol      ; 0-1; Alianza Atletico 
;  Pedro García 87

; Union Minas  ; 2-2; Juan Aurich 
  David Chévez 21, David Chévez (pk) 63; Carlos Lugo (pk) 34, Nilson Alvarez 83

Round: 22 
Date: 12/12/2001

; Alianza Atl  ; 3-1; Sport Boys
  Carlos Zegarra 8, Pedro Garcia 48, Alex Becerra 93; Carlos Lobaton 6

; Melgar       ; 2-0; Universitario
  Marco Sanchez 46, Leonardo Enciso 92;

Date: 12/16/2001

; Alianza Lima ; 1-2; Estudiantes
  Roberto Holsen 74; German Carty 13, Carlos Barrionuevo 48

; Cristal      ; 8-3; Union Minas
  Julinho 13, Julinho 36, Julinho 93, Luis Bonnet 21, Luis Bonnet 60, Luis Bonnet 69, Manuel Marengo 39, David Soria 57; Victor Larrahondo 38, David Chévez 65, David Chévez 80

; Wanka        ; 1-4; Coopsol
  Jorge Ramírez (pk) 91; Manuel Ugaz 68, Manuel López 72, Rodrigo Saraz 76, Juan Saavedra 84

; Juan Aurich  ; 1-1; Cienciano
  Rodolfo Miñán 10; Carlos Cumapa 35


*Final Table:
*
* 1.Cienciano               22 14  3  5  39-30  45
* 2.Estudiantes de Medicina 22 14  3  5  35-26  45
* 3.Sporting Cristal        22 14  2  6  44-25  44
* 4.Alianza Atlético        22 11  3  8  25-24  36
* 5.Sport Boys              22  9  5  8  29-31  32
* 6.Universitario           22  8  7  7  29-24  31
* 7.Deportivo Wanka         22  8  4 10  22-27  28
* 8.Melgar                  22  8  2 12  30-31  26
* 9.Coopsol Trujillo        22  6  7  9  35-35  25
*10.Alianza Lima            22  4  9  9  25-28  21
*11.Unión Minas             22  5  5 12  27-42  20
*12.Juan Aurich             22  3  6 13  22-39  15

*Clausura Playoff 

Date: 12/19/2001
*Date: 12/19, Arequipa/2001

; Cienciano    ; 1-0; Estudiantes
  Ernesto Zapata 18;


*Championship Playoff

*First Leg 
Date: 12/22/2001

; Alianza Lima ; 3-2; Cienciano
  Waldir Saenz 20, Jose Soto 57, Roberto Farfan 90; Carlos Cumapa 29, Ernesto Zapata (pk) 35


*Second Leg 
Date: 12/26/2001

; Cienciano    ; 1-0; Alianza Lima           
Penalty kicks: 2-4
  Ramon Rodriguez 83;

*  [penalties:
*    Alianza: scored: Jose Soto, Henry Quinteros, Roger Serrano, Waldir Saenz
*             missed: Roberto Holsen 
*    Cienciano: scored: Luis Molina, Christian Garcia
*               missed: Martin Garcia, Ernesto Zapata]

*Alianza Lima champions


*Third Copa Libertadores Place Playoff

*First Leg 
Date: 12/23/2001

; Estudiantes  ; 4-3; Sporting Cristal
  German Carty 12, German Carty 30, German Carty 54, German Carty 82; Luis Bonnet 86, Luis Bonnet 87, David Soria 93

*Second Leg 
Date: 12/26/2001

; Cristal      ; 3-0; Estudiantes de Medicina
  David Soria 2, Jorge Soto 14, Julinho 43;

*Sporting Cristal qualified


*Aggregate Final Table:
* 1.Sporting Cristal        44 27  9  8  90-43  90
* 2.Cienciano               44 25  5 14  82-58  80
* 3.Alianza Lima            44 17 16 11  67-47  67
* 4.Alianza Atlético        44 20  6 18  49-63  66
* 5.Estudiantes de Medicina 44 19  8 17  60-79  65
* 6.Sport Boys              44 18  9 17  65-71  63
* 7.Melgar                  44 18  7 19  75-61  61
* 8.Universitario           44 16 12 16  58-54  60
* 9.Coopsol Trujillo        44 13 11 20  73-83  50
*- - - - - - - - - - - - - - - - - - - - - - - - -
*10.Deportivo Wanka         44 12 10 22  49-63  46  Relegation Playoff
*11.Juan Aurich             44 12 10 22  56-78  46  Relegation Playoff
*------------------------------------------------- 
*12.Unión Minas             44 12  7 25  57-81  43  Relegated

*Playoff against Eleventh Place 
Date: 12/22/2001

; Juan Aurich  ; 2-1 (asdet); Wanka  
  Nilson Alvarez 35, Adrian Torres 110; Roberto Dolorier 9


*Promotion/Relegation Playoff 
Date: 12/29/2001

; Wanka        ; 1-0 (asdet); Alcides Vigo  
  Jorge Ramirez 99;


*Wanka remain at 1st level


*Topscorers thanks to Carlos Manuel Nieto Tarazona
*Prepared and maintained by Eli Schmerler for the Rec.Sport.Soccer Statistics Foundation
*Author: Eli Schmerler (e_schmerler@hotmail.com) 
*Last updated: 20 Oct 2004
*(C) Copyright Eli Schmerler and RSSSF 2001/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.