BlockSource: http://www.rsssf.com/tablesp/peru08.html
Competition: Peruvian Primera División

Season: 2008 
Stage: Apertura

*Primera División
*
*NB: Apertura and Clausura champions play off for championship,
*    provided they finish in the top-7 of both tournaments

* 1.Universitario (Lima)                     26 16  7  3  40-21  55  Apertura winners
* 2.Sporting Cristal (Lima)                  26 15  4  7  46-32  49
* 3.Universidad San Martín de Porres (Lima)  26 11 10  5  40-20  43
* 4.Cienciano (Cuzco)                        26 12  5  9  37-28  41
* 5.Coronel Bolognesi (Tacna)                26 10  8  8  33-28  38
* 6.Alianza Atlético (Sullana)               26 10  4 12  28-28  34
* 7.Universidad César Vallejo (Trujillo)     26  9  7 10  26-32  34
* 8.Juan Aurich (Chiclayo)                   26  9  6 11  27-30  33
* 9.José Gálvez (Chimbote)                   26  7  9 10  26-32  30
*10.FBC Melgar (Arequipa)                    26  7  9 10  18-25  30
*11.Alianza Lima (Lima)                      26  7  8 11  27-32  29
*12.Sport Áncash (Huaraz)                    26  9  2 15  25-36  29
*13.Sport Boys (Callao)                      26  7  8 11  23-42  27  [-2]
*14.Atlético Minero (Matucana)               26  6  7 13  26-36  25

*NB: Sport Boys 2 points deducted for failure to pay players

Round: 1 
Date: 2/16/2008

; Universitario    ; 1-1; San Martín
  Roberto Jiménez 94; Roberto Silva 93

; Juan Aurich      ; 0-0; José Gálvez

; Sporting Cristal ; 2-1; Melgar
  Miguel Ximénez 34, Carlos Lobatón 86; Hilden Salas 73

; Atlético Minero  ; 3-0; Sport Boys
  Jorge Leiva 18, Edwin Retamoso 48, Ricardo Pérez 65;

; Coronel Bolognesi; 1-2; Alianza Atlético
  Juan Barros 51; Jaime Ruiz 37, Jaime Ruiz 74

Date: 2/17/2008

; Sport Áncash     ; 1-0; Alianza Lima
  Orlando Allende 60;

; Cienciano        ; 4-1; César Vallejo
  Natalio Portillo 4, Natalio Portillo 25, Natalio Portillo 88, Gustavo Vassallo 69; Richar Estigarribia 7

Round: 2
Date: 2/20/2008

; San Martín       ; 1-0; Sport Áncash  
  Mario Leguizamón 51;

; José Gálvez      ; 0-1; Universitario  
;  Héctor Hurtado 19

; Melgar           ; 2-1; Juan Aurich 
  Sergio Ibarra 18, Richard Mercado 83; Jahir Butrón 48

; César Vallejo    ; 0-1; Sporting Cristal 
;  Paul Cominges 86

; Sport Boys       ; 1-0; Cienciano 
  Carlos Lugo (pk) 92;

; Alianza Atlético ; 3-1; Atlético Minero  
  Jaime Ruiz 5, Jaime Ruiz 13, Nelinho Quina 89; Alexander Fajardo 24
 
Date: 2/27/2008

; Alianza Lima     ; 0-1; Coronel Bolognesi 
;  Miguel Mostto 67

Round: 3
Date: 2/23/2008

; Sporting Cristal ; 3-4; San Martín 
  Miguel Ximénez 44, Carlos Lobatón 49, Luis Hernández 80; Ronald Quinteros 39, Roberto Silva 66, Alex Sánchez 70, Ryan Salazar 72

; Coronel Bolognesi; 1-1; César Vallejo 
  Diego Gonzales Vigill 45; David Soria 22

Date: 2/24/2008

; Sport Áncash     ; 2-1; Alianza Atlético 
  Germán Carty 21, Raúl Vera 77; Pedro Ascoy 80

; Juan Aurich      ; 1-1; Universitario 
  Roberto Holsen 74; Héctor Hurtado 35

; Atlético Minero  ; 0-0; Melgar

; Alianza Lima     ; 1-1; Sport Boys 
  Luis Trujillo 43; Gianfranco Espinoza 52

Date: 3/19/2008

; Cienciano        ; 3-0; José Gálvez
  Natalio Portillo 19, Natalio Portillo 39, Juan Flores (pk) 44;

Round: 4
Date: 3/1/2008

; Universitario    ; 2-0; Sport Áncash
  Mayer Candelo 36, Mayer Candelo (pk) 65;

; José Gálvez      ; 1-2; Sporting Cristal
  Antonio Meza Cuadra 44; Miguel Ximénez 54, Christian Ramos 84

; César Vallejo    ; 2-1; Atlético Minero 
  Erick Torres 12, Víctor Carvajal 81; Franco Mendoza (pk) 88

Date: 3/2/2008

; San Martín       ; 1-1; Juan Aurich
  José Luis Díaz 46; José Moisela 86

; Melgar           ; 1-0; Cienciano
  Sergio Ibarra 14;

; Sport Boys       ; 1-3; Bolognesi
  Carlos Alberto Pérez 17; Diego Gonzales Vigil 26, Diego Gonzales Vigil 68, Johann Vásquez 70

; Alianza Atlético ; 0-1; Alianza Lima
;  Renzo Benavides 51

Round: 5 
Date: 3/5/2008

; Sport Áncash     ; 4-0; Sport Boys
  Germán Carty 7, Johnny Vegas (pk) 28, Juan Carrillo 40, Fabián Hernández 85;

; Cienciano        ; 4-1; Universitario
  Masakatsu Sawa 14, Gustavo Vassallo 36, Gustavo Vassallo 90, Julio García 68; Willy Rivas 4

; Sporting Cristal ; 1-1; Juan Aurich
  Carlos Lobatón (pk) 31; Roberto Holsen 47

; Atlético Minero  ; 1-1; San Martín
  Jorge Leyva 79; Roberto Silva 11

; Bolognesi        ; 1-1; José Gálvez
  Jesús Chávez (pk) 20; Angelo Cruzado 59

; Alianza Atlético ; 1-3; César Vallejo
  Jaime Ruiz 5; Richar Estigarribia 24, Richar Estigarribia 90, Erick Torres 31

; Alianza Lima     ; 0-0; Melgar

Round: 6
Date: 3/8/2008

; San Martín       ; 3-0; Cienciano
  Juan Flores (og) 2, Mario Leguizamón 11, Roberto Silva 84;

; Melgar           ; 1-1; Bolognesi
  Richard Mercado 89; Diego Gonzales Vigil 57

; Sport Boys       ; 0-1; Alianza Atlético
;  Roberto Farfán 18

Date: 3/9/2008

; Juan Aurich      ; 3-0; Sport Áncash
  Mario Gómez 28, Roberto Holsen 53, José Guevara 80;

; Universitario    ; 1-0; Sporting Cristal 
  Donny Neyra 42;

; José Gálvez      ; 1-0; Atlético Minero 
  Yoshimar Yotun 62;

; César Vallejo    ; 2-3; Alianza Lima
  Cristian Zúñiga 11, Luis Cordero 21; Paolo Hurtado 15, Enrique Bologna (pk) 63, Enrique Bologna (pk) 84

Round: 7
Date: 3/15/2008

; Cienciano        ; 4-0; Sporting Cristal
  Carlos Solís 25, Julio García 57, Gustavo Vassallo 64, Gustavo Vassallo 69;

Date: 3/16/2008

; Sport Áncash     ; 1-0; César Vallejo
  Javier Martínez 35;

; Bolognesi        ; 1-1; Universitario
  Diego Gonzales Vigil 79; Hurtado 47

; Atlético Minero  ; 1-0; Juan Aurich
  Ricardo Pérez 14;

; Alianza Atlético ; 3-0; José Gálvez
  Diego Bustamante 32, Jaime Ruiz 43, Jaime Ruiz 61;

; Sport Boys       ; 0-0; Melgar

Date: 4/23/2008

; Alianza Lima     ; 0-1; San Martín
;  Jose Diaz 68

Round: 8
Date: 3/22/2008

; Juan Aurich      ; 1-0; Cienciano
  Jair Butron 68;

; San Martín       ; 0-0; Bolognesi

; César Vallejo    ; 1-0; Sport Boys
  Carlos Lugo (og) 54;

Date: 3/23/2008

; Sporting Cristal ; 2-1; Sport Áncash
  Miguel Ximenez 68, Roberto Palacios 84; German Carty 85

; Universitario    ; 2-1; Atlético Minero
  Roberto Jimenez 74, Carlos Galvan 86; Jorge Leyva 45

; José Gálvez      ; 1-1; Alianza Lima
  Johan Sotil 72; Reimond Manco 87

; Melgar           ; 1-0; Alianza Atlético
  Sergio Ibarra 6;

Round: 9
Date: 3/29/2008

; Alianza Lima     ; 0-1; Juan Aurich
;  Fernando Rodriguez 67

; Bolognesi        ; 0-2; Sporting Cristal
;  Miguel Ximenez 32, Miguel Ximenez 66

; Sport Boys       ; 2-2; San Martín
  Carlos Perez 4, Marco Ruiz 21; Ronald Quinteros 60, Josepmir Ballon 81

Date: 3/30/2008

; Sport Ancash     ; 0-2; FBC Melgar
;  Richard Mercado 54, Hilden Salas 63

; Alianza Atlético ; 1-0; Universitario
  Pedro Ascoy 53;

; Atlético Minero  ; 2-2; Cienciano 
  Jorge Leyva 7, Ricky Perez 40; Gustavo Vasallo 4, Carlos Solis 79

; César Vallejo    ; 0-2; José Gálvez
;  Johan Sotil 32, Miguel Llanos 62

Round: 10
Date: 4/4/2008

; Cienciano        ; 3-1; Sport Áncash
  Natalio Portillo 15, Natalio Portillo 40, Roberto Guizasola 45; Raul Vera 87

Date: 4/5/2008

; Sporting Cristal ; 4-1; Atlético Minero
  Miguel Ximenez 27, Miguel Ximenez 53, Renzo Sheput 45+1, Amilton Prado 86; Rodolfo Ojeda 42

; José Gálvez      ; 3-2; Sport Boys
  Claudio Velasquez 47, Claudio Velasquez 92, Nick Moltalva (og) 40; Carlos Lugo 18, Carlos Perez 20

Date: 4/6/2008

; Juan Aurich      ; 2-0; Bolognesi
  Mario Gomez 22, Roberto Holsen 67;

; San Martín       ; 2-0; Alianza Atlético
  Pedro Garcia 30, Ronald Quinteros 61;

; Melgar           ; 1-1; César Vallejo
  Richard Mercado 66; Carlos Orejuela 88

Date: 4/30/2008

; Universitario    ; 2-1; Alianza Lima
  Donny Neyra 29, Roberto Jimenez 87; Enrique Bologna 83

Round: 11
Date: 4/9/2008

; Sport Áncash     ; 0-0; José Gálvez

; César Vallejo    ; 0-0; Universitario

; Sport Boys       ; 1-0; Juan Aurich
  Carlos Lugo 35;

; Alianza Atlético ; 1-2; Sporting Cristal 
  Frank Rojas 82; Miguel Ximenez 24, Carlos Lobaton 71

; Melgar           ; 2-1; San Martín
  Gerardo Garate 11, Sergio Ibarra 35; Ronald Quinteros 45+3

Date: 4/10/2008

; Atlético Minero  ; 3-1; Bolognesi
  Jorge Leyva 20, Nicolas Pisano 68, Ricky Perez 75; Luis Ramirez 59

Date: 4/16/2008

; Alianza Lima     ; 0-0; Cienciano

Round: 12
Date: 4/12/2008

; César Vallejo    ; 3-1; San Martín
  David Soria 24, Yuri Miñano 79; Ronald Quinteros 5, Orlando Contreras (og) 17

Date: 4/13/2008

*Atlético Minero   awd Sport Áncash           [awarded 3-0; originally 1-1
*  [Julio Melgar 71; Johnny Vegas 80]          but Áncash paid dues with bouncing check]

; Universitario    ; 5-1; Sport Boys              
  Hector Hurtado 12, Hector Hurtado 64, Hector Hurtado 85, Roberto Jimenez 35, Donny Neyra 85; Carlos Perez 59

; Alianza Atlético ; 1-1; Juan Aurich
  Diego Bustamante 93; Carlos Zegarra 47

; Sporting Cristal ; 2-2; Alianza Lima
  Carlos Lobaton 73, Manuel Tejada 88; Wilmer Aguirre 23, Jhonnier Montaño 30

; Bolognesi        ; 0-1; Cienciano
;  Aldo Olcese 12

; José Gálvez      ; 2-1; Melgar
  Johan Sotil 5, Claudio Velasquez 72; Sergio Ibarra 24

Round: 13
Date: 4/19/2008

; Cienciano        ; 1-0; Alianza Atlético
  Carlos Solis (pk) 28;

Date: 4/20/2008

; Sport Áncash     ; 1-2; Bolognesi
  Johnny Olortegui 90; Luis Ramirez 52, Miguel Mostto 70

; Melgar           ; 0-1; Universitario
;  Hector Hurtado 82

; Juan Aurich      ; 0-0; César Vallejo

; Sport Boys       ; 1-1; Sporting Cristal 
  Juan Quiñonez 36; Miguel Ximenez 45

; Alianza Lima     ; 4-1; Atlético Minero
  Sidney Faiffer 20, Sidney Faiffer 37, Wilmer Aguirre 49, Wilmer Aguirre 81; Rodolfo Ojeda 8

; San Martín       ; 1-1; José Gálvez
  Pedro Garcia 35; Johan Sotil 90

Round: 14
Date: 4/26/2008

; Alianza Lima     ; 1-0; Sport Áncash
  Paulo Hurtado 86;
      
; César Vallejo    ; 1-0; Cienciano     
  Carlos Orejuela 19;
    
Date: 4/27/2008

; San Martín       ; 1-1; Universitario
  Pedro Garcia 16; Hector Hurtado 4

; José Gálvez      ; 4-0; Juan Aurich      
  Antonio Meza Cuadra 17, Johan Sotil 55, Claudio Velasquez 69, Yoshimar Yotun 90;
 
; Melgar           ; 1-0; Sporting Cristal 
  Sergio Ibarra 87;

; Sport Boys       ; 2-1; Atlético Minero
  Carlos Flores 4, Nick Montalva 76; Ricky Perez 75

; Alianza Atlético ; 1-4; Bolognesi
  Jaime Ruiz 75; Juan Gonzales Vigil 12, Juan Gonzales Vigil 56, Junior Ross 87, Gustavo Stagnaro 89

Round: 15
Date: 5/3/2008

; Sporting Cristal ; 3-0; César Vallejo
  Miguel Ximenez 12, Miguel Ximenez 50, Carlos Lobaton 64;

; Bolognesi        ; 1-0; Alianza Lima 
  Juan Gonzales Vigil 87;
     
Date: 5/4/2008

; Cienciano        ; 1-0; Sport Boys 
  Gustavo Vasallo 93;
       
; Sport Áncash     ; 1-0; San Martín
  German Carty 81;
        
; Juan Aurich      ; 1-0; Melgar       
  Jose Moisela (pk) 87;
     
; Atlético Minero  ; 0-0; Alianza Atlético

; Universitario    ; 3-2; José Gálvez
  Jesus Rabanal 21, Roberto Jimenez 28, Donny Neyra 75; Claudio Velasquez 11, Juan Iriarte 24

Round: 16 
Date: 5/7/2008

; Alianza Atlético ; 3-0; Sport Áncash
  Nelinho Quina 42, Diego Bustamante 47, Jaime Ruiz 60;

; Universitario    ; 3-1; Juan Aurich
  Miguel Torres 7, Rainer Torres 38, Donny Neyra 73; Joise Moisela (pk) 43

; San Martín       ; 0-1; Sporting Cristal
;  Miguel Ximenez 1

; José Gálvez      ; 1-1; Cienciano
  Antonio Meza Cuadra 47; Masakatsu Sawa 33

; Melgar           ; 1-1; Atlético Minero
  Sergio Ibarra 20; Jose Cordova 61

; César Vallejo    ; 2-0; Bolognesi
  Carlos Orejuela 75, Victor Carbajal 85;

; Sport Boys       ; 2-1; Alianza Lima
  Carlos Perez 74, Gianfranco Espinoza 80; Wilmer Aguirre 52

Round: 17
Date: 5/10/2008

; Atlético Minero  ; 0-0; César Vallejo

; Sporting Cristal ; 3-2; José Gálvez
  Roberto Palacios 12, Miguel Villalta 88, Carlos Lobaton 90; Antonio Meza Cuadra 15, Juan Iriarte 62

; Cienciano        ; 1-0; Melgar
  Carlos Solis (pk) 15;

; Alianza Lima     ; 0-1; Alianza Atlético
;  Jaime Ruiz 24

; Bolognesi        ; 3-0; Sport Boys
  Luis Ramirez 33, Mario Soto 66, Juan Gonzales Vigil 83;

Date: 5/11/2008

; Juan Aurich      ; 1-0; San Martín
  Roberto Holsen 59;

; Sport Áncash     ; 0-1; Universitario
;  Jesus Rabanal 66

Round: 18
Date: 5/14/2008

; Juan Aurich      ; 1-0; Sporting Cristal
  Fernando Garcia 46;

; José Gálvez      ; 0-0; Bolognesi

; César Vallejo    ; 2-0; Alianza Atlético
  Gabriel Garcia 82, Carlos Orejuela 92;

; Melgar           ; 1-1; Alianza Lima
  Richard Mercado 97; Enrique Bologna (pk) 42

Date: 6/25/2008

; Sport Boys       ; 2-1; Sport Áncash  
  Orlando Allende 3, Ramon Rodriguez 44; Christian La Torre 82

; San Martín       ; 4-0; Atlético Minero 
  Manuel Barreto 11, Manuel Barreto 25, Roberto Ovelar (pk) 36, Roberto Ovelar 45;

Date: 7/2/2008

; Universitario    ; 3-1; Cienciano
  Hector Hurtado 28, Jorge Araujo 45, Mayer Candelo (pk) 72; Gustavo Vassallo 63

Round: 19
Date: 5/17/2008

; Cienciano        ; 0-0; San Martín

Date: 5/18/2008

; Sport Áncash     ; 3-2; Juan Aurich
  Jairo Cardenas 12, Rafael Villanueva 54, Jose Yances 91; Jose Guavara Tinoco 24, Fernando Garcia 58

; Alianza Atlético ; 0-0; Sport Boys

Date: 6/25/2008

; Bolognesi        ; 1-1; Melgar
  J. Chavez 55; Javier Pereyra 57

; Alianza Lima     ; 2-1; César Vallejo  
  Reimond Manco 25, Wilmer Aguirre 81; Carlos Orejuela 5

; Sporting Cristal ; 1-2; Universitario 
  Daniel Sanchez 26; Donny Neyra 8, Hector Hurtado 43

Date: 7/12/2008

; Atlético Minero  ; 2-1; José Gálvez  
  Jorge Leiva 80, Daniel Maldonado 85; Antonio Meza Cuadra 20

Round: 20 
Date: 5/21/2008

; Sporting Cristal ; 1-0; Cienciano 
  Jesus Cabrera 80;
    
; César Vallejo    ; 0-1; Sport Áncash
;  German Carty 33
 
; Universitario    ; 1-0; Bolognesi      
  Donny Neyra 68;

; Juan Aurich      ; 1-0; Atlético Minero  
  Fernando Garcia 39;

; José Gálvez      ; 1-0; Alianza Atlético
  Claudio Velasquez 17;

; Melgar           ; 1-1; Sport Boys 
  Sergio Ibarra 40; Carlos Perez 67

; San Martín       ; 5-0; Alianza Lima
  Pedro Garcia 16, Pedro Garcia 36, John Hinostroza 22, Roberto Silva 29, Alexander Sanchez 65;

Round: 21
Date: 5/24/2008

; Alianza Lima     ; 3-0; José Gálvez 
  Wilmer Aguirre 12, Wilmer Aguirre 77, Wilmer Aguirre 87;
      
Date: 5/25/2008

; Cienciano        ; 3-2; Juan Aurich  
  Carlos Solis (pk) 30, Gustavo Vasallo 25, Masakatsu Sawa 35; Roberto Holsen 3, Roberto Holsen 20

; Bolognesi        ; 1-2; San Martín  
  Diego Gonzales Vigil (pk) 24; Jose Diaz 43, Roberto Silva 44
   
; Sport Boys       ; 3-1; César Vallejo 
  Moises Cabada 16, Carlos Perez 25, Carlos Perez 65; Carlos Orejuela 68

; Sport Áncash     ; 1-2; Sporting Cristal
  German Carty 51; Paul Cominges 19, Carlos Lobaton (pk) 77

; Atlético Minero  ; 0-2; Universitario
;  Roberto Jimenez 21, Gianfranco Labarthe 71

; Alianza Atlético ; 3-0; Melgar
  Nelinho Quina 70, Diego Bustamante 85, Larry Yañez (og) 44;

Round: 22 
Date: 6/21/2008

; Universitario    ; 2-1; Alianza Atlético
  Donny Neyra 4, Hector Hurtado 20; Jaime Ruiz 45

; Juan Aurich      ; 1-2; Alianza Lima
  Jose Moisela 52, Johnny Lalopu (og) 72; Sidney Faiffer 22

; Sporting Cristal ; 1-1; Bolognesi
  Renzo Sheput 18; Juan Gonzales Vigil 75

Date: 6/22/2008

; San Martín       ; 0-0; Sport Boys

; José Gálvez      ; 2-2; César Vallejo
  Antonio Meza Cuadra 51, Antonio Meza Cuadra 73; Miguel Rebosio 21, Carlos Orejuela 44

; Melgar           ; 0-2; Sport Áncash
;  German Carty 23, Orlando Allende 80

; Cienciano        ; 1-0; Atlético Minero
  Franco Navarro 54;

Round: 23
Date: 6/28/2008

; Sport Boys       ; 0-0; José Gálvez

Date: 6/29/2008

; Sport Áncash     ; 3-3; Cienciano
  German Carty 9, German Carty 90, Jose Martinez 18; Gustavo Vasallo 29, Roberto Guizasola 59, Masakatsu Sawa 87

; Atlético Minero  ; 3-1; Sporting Cristal 
  Carlos Elias 27, Jorge Leyva 42, Franco Mendoza 90; Paul Cominges 57

; Bolognesi        ; 3-1; Juan Aurich
  Junior Ross 5, Juan Gonzales Vigil 10, Juan Barros 67; Mario Gomez 45

; Alianza Atlético ; 1-1; San Martín
  Jaime Ruiz 40; Roberto Silva 36

; César Vallejo    ; 1-0; Melgar
  Christian Zuñiga 51;

Date: 7/6/2008

; Alianza Lima     ; 1-1; Universitario
  Wilmer Aguirre 77; Donny Neyra 75

Round: 24
Date: 7/5/2008

; Sporting Cristal ; 3-1; Alianza Atlético
  Miguel Ximenez (pk) 70, Unknown, Daniel Sanchez 82; Nelinho Quina 73

; Bolognesi        ; 2-1; Atlético Minero
  Luis La Torre 64, Juan Barros 74; Walter Busse 6

Date: 7/6/2008

; José Gálvez      ; 1-0; Sport Áncash    
  Jose Chacon 40;

; Juan Aurich      ; 3-0; Sport Boys  
  Roberto Cornejo 36, Mario Gomez 52, Marco Ruiz (og) 54;

; San Martín       ; 2-0; Melgar
  Roberto Ovelar 73, Pedro Garcia 83;

Date: 7/13/2008

; Universitario    ; 0-0; César Vallejo 

; Cienciano        ; 3-2; Alianza Lima
  Gustavo Vasallo 67, Jimmy Flores 86, Julio Garcia 92; Wilmer Aguirre 34, Wilmer Aguirre 57

Round: 25 
Date: 7/16/2008

; San Martín       ; 4-0; César Vallejo 
  Pedro Garcia 8, Pedro Garcia 43, Christian Cueva 14, Roberto Ovelar 80;
 
; Sport Áncash     ; 1-0; Atlético Minero 
  German Carty 92;

; Sport Boys       ; 2-1; Universitario   
  Guissepe Ramos 60, Jose Núñez 84; Gianfranco Labarthe 37

; Juan Aurich      ; 0-2; Alianza Atlético 
;  Javier Soria 20, Diego Bustamante 67

; Alianza Lima     ; 1-3; Sporting Cristal 
  Renzo Benavides 81; Miguel Ximenez 45+1, Miguel Ximenez 52, Carlos Lobaton 87

; Cienciano        ; 1-3; Bolognesi       
  Franco Navarro 16; Luis Ramirez 50, Luis Ramirez 53,Luis Ramirez  77

; Melgar           ; 1-0; José Gálvez      
  Sergio Ibarra 4;

Round: 26 
Date: 7/20/2008

; Bolognesi        ; 2-1; Sport Áncash
  Juan Gonzales Vigil 23, Luis Ramirez 73; German Carty 83

; César Vallejo    ; 2-1; Juan Aurich
  David Soria (pk) 3, Ricardo Caldas 86; Carlos Zegarra 8

; Sporting Cristal ; 5-1; Sport Boys
  Miguel Ximenez 11, Miguel Ximenez 36, Miguel Ximenez 55, Daniel Sanchez 19, Roberto Palacios 27; Carlos Perez 72

; José Gálvez      ; 0-2; San Martín
;  Pedro Garcia 27, Jhon Hinostroza 70

; Atlético Minero  ; 0-0; Alianza Lima

; Universitario    ; 2-0; Melgar
  Rainer Torres 37, Hector Hurtado 69;

; Alianza Atlético ; 1-0; Cienciano
  Giancarlo Carmona 57;

* 1.Universitario (Lima)                     26 16  7  3  40-21  55  Apertura winners
* 2.Sporting Cristal (Lima)                  26 15  4  7  46-32  49
* 3.Universidad San Martín de Porres (Lima)  26 11 10  5  40-20  43
* 4.Cienciano (Cuzco)                        26 12  5  9  37-28  41
* 5.Coronel Bolognesi (Tacna)                26 10  8  8  33-28  38
* 6.Alianza Atlético (Sullana)               26 10  4 12  28-28  34
* 7.Universidad César Vallejo (Trujillo)     26  9  7 10  26-32  34
* 8.Juan Aurich (Chiclayo)                   26  9  6 11  27-30  33
* 9.José Gálvez (Chimbote)                   26  7  9 10  26-32  30
*10.FBC Melgar (Arequipa)                    26  7  9 10  18-25  30
*11.Alianza Lima (Lima)                      26  7  8 11  27-32  29
*12.Sport Áncash (Huaraz)                    26  9  2 15  25-36  29
*13.Sport Boys (Callao)                      26  7  8 11  23-42  27  [-2]
*14.Atlético Minero (Matucana)               26  6  7 13  26-36  25
*
*NB: Sport Boys 2 points deducted for failure to pay players

Season: 2008 
Stage: Clausura

* 1.Universidad San Martín de Porres (Lima)  26 15  6  5  41-20  51  Clausura winners
* 2.Sporting Cristal (Lima)                  26 14  3  9  36-25  45
* 3.Sport Áncash (Huaraz)                    26 12  7  7  39-29  43
* 4.FBC Melgar (Arequipa)                    26 11  7  8  35-34  40
* 5.Cienciano (Cuzco)                        26 11  6  9  34-30  39
* 6.Alianza Atlético (Sullana)               26 10  8  8  35-26  38
* 7.Universidad César Vallejo (Trujillo)     26 11  5 10  35-32  38
* 8.Atlético Minero (Matucana)               26  9 10  7  32-26  37
* 9.José Gálvez (Chimbote)                   26 10  7  9  42-38  37
*10.Universitario (Lima)                     26  8 10  8  31-32  34
*11.Alianza Lima (Lima)                      26 11  1 14  35-39  34
*12.Juan Aurich (Chiclayo)                   26  8  5 13  25-34  29
*13.Coronel Bolognesi (Tacna)                26  7  5 14  34-51  26
*14.Sport Boys (Callao)                      26  1  8 17  17-55  11

Round: 2 
Date: 7/26/2008

; San Martín       ; 3-0; Sport Áncash                
  Roberto Ovelar 11, Roberto Ovelar 29, Jose Diaz 24;

; Alianza Lima     ; 1-2; Bolognesi
  Ruben Mori 44; Juan Barros 17, Juan Barros 27

; Melgar           ; 2-0; Juan Aurich
  Paulo Ramos 22, Sergio Ibarra 78;

; César Vallejo    ; 1-0; Sporting Cristal
  David Soria 44;

Date: 7/27/2008

; Sport Boys       ; 0-0; Cienciano

; Alianza Atlético ; 2-0; Atlético Minero
  Pedro Ascoy 31, Jhonatan Rodriguez 74;

; José Gálvez      ; 2-0; Universitario
  Christian Muñoz 6, Claudio Velasquez 62;

Round: 3
Date: 7/30/2008

; Cienciano        ; 2-1; José Gálvez
  Carlos Solis 17, Piero Alva 64; Jair Iglesias 65

; Sport Áncash     ; 0-0; Alianza Atlético

; Atlético Minero  ; 2-0; Melgar
  Natalio Portillo 17, Natalio Portillo 27;

; Sporting Cristal ; 1-0; San Martín
  Miguel Villalta 59;

; Bolognesi        ; 1-2; César Vallejo
  Mario Soto; Carlos Orejuela 16, Carlos Orejuela 26


Date: 8/20/2008

; Alianza Lima     ; 2-0; Sport Boys
  Jhonnier Montaño 31, Jhonnier Montaño 81;

Date: 8/27/2008

; Juan Aurich      ; 1-1; Universitario
  Carlos Zegarra (pk) 61; Hector Hurtado 3

Round: 4 
Date: 8/2/2008

; Alianza Atlético ; 1-0; Alianza Lima    
  Diego Bustamante 57;
  
; Sport Boys       ; 1-2; Bolognesi         
  Guillermo Hidalgo (pk) 43; Jesus Chavez 21, Jesus Chavez 50

; Universitario    ; 2-2; Sport Áncash      
  Mayer Candelo 34, Roberto Jimenez 66; Carlos Flores 57, Romaille Calheira 74

Date: 8/3/2008

; Melgar           ; 1-0; Cienciano         
  Larry Yañez 75;

; San Martín       ; 1-0; Juan Aurich       
  Roberto Ovelar 34;

; José Gálvez      ; 3-2; Sporting Cristal  
  Claudio Velasquez 7, Antonio Meza Cuadra 38, Miguel Llanos 60; Miguel Ximenez 21, Miguel Ximenez 31

; César Vallejo    ; 1-2; Atlético Minero   
  Gabriel Garcia 83; Natalio Portillo 40, Renzo Benavides 45

Round: 1
Date: 8/6/2008

; Sport Áncash     ; 3-1; Alianza Lima  
  Romaille Calheira 31, Romaille Calheira 57, German Carty 61; Khoji Aparicio 65
    
; Sporting Cristal ; 4-1; Melgar     
  Miguel Ximenez 15, Luis Hernandez 20, Daniel Sanchez 52, Christian Ramos 64; Hilden Salas 63
     
; Juan Aurich      ; 0-1; José Gálvez       
;  Claudio Velasquez 49

; Cienciano        ; 2-1; César Vallejo     
  Piero Alva 30, Mauricio Montes 52; Luis Hernandez 70

; Atlético Minero  ; 5-0; Sport Boys    
  Franco Mendoza 37, Natalio Portillo 62, Jorge Leiva 75, Jorge Leiva 80, Jorge Leiva 90;
    
; Bolognesi        ; 0-4; Alianza Atlético 
;  Pedro Ascoy 30, Diego Bustamante 42, Saulo Aponte 61, Saulo Aponte 66
 
Date: 9/24/2008

; Universitario    ; 2-1; San Martín     
  Carlos Galvan 56, Roberto Jimenez 83; Pedro Garcia 22
   
Round: 5
Date: 8/9/2008

; Bolognesi        ; 3-1; José Gálvez    
  Juan Barros 17, Junior Ross 41, Enrique Ismodes 90; Claudio Velasquez (pk) 47

Date: 8/10/2008

; Sporting Cristal ; 2-0; Juan Aurich   
  Miguel Ximenez 9, Miguel Ximenez 86;
    
; Alianza Atlético ; 0-1; César Vallejo   
;  Ricardo Caldas 84
  
; Atlético Minero  ; 0-3; San Martín     
;  Jose Diaz 53, Roberto Ovelar 14, Roberto Ovelar 81
   
; Cienciano        ; 2-1; Universitario 
  Manuel Marengo 52, Edson Uribe 55; Mayer Candelo 24
   
; Sport Áncash     ; 2-1; Sport Boys   
  Jean Cancar 22; Carlos Flores 43, Carlos Sotelo 65
     
; Alianza Lima     ; 2-1; Melgar       
  Ricardo Paez 10, Juan La Rosa 88; Sergio Ibarra 48
 
Round: 6 
Date: 8/13/2008

; Juan Aurich      ; 4-1; Sport Áncash      
  Carlos Zegarra 5, Jair Butron 48, Cesar Sanchez 73, Fernando Garcia 83; Romaille Calheira 44

; Universitario    ; 1-2; Sporting Cristal  
  Miguel Torres 9; Roberto Palacios 30, Daniel Sanchez 36

; José Gálvez      ; 0-0; Atlético Minero   

; César Vallejo    ; 0-2; Alianza Lima      
;  Juan Gonzales Vigil 33, Juan La Rosa 64

; San Martín       ; 1-1; Cienciano         
  Fernando Del Solar 69; Carlos Solis 89

; Melgar           ; 3-2; Bolognesi        
  Paulo Ramos 3, Sergio Ibarra 35, Aldo Jara 45; Junior Ross 14, Jesus Chavez 64

; Sport Boys       ; 0-0; Alianza Atlético  

Round: 7
Date: 8/16/2008

; Sport Boys       ; 0-1; Melgar      
;  Jorge Soto 76
      
; Bolognesi        ; 0-1; Universitario   
;  Luis Ramirez 88
  
Date: 8/17/2008

; Alianza Atlético ; 3-2; José Gálvez  
  Frank Rojas 11, Diego Bustamante 52, Diego Bustamante 69; Claudio Velasquez 38, Miguel Llanos 91

; Atlético Minero  ; 2-0; Juan Aurich       
  Alexander Fajardo 58, Ricky Perez 72;

; Cienciano        ; 2-1; Sporting Cristal  
  Edson Uribe (pk) 51; Miguel Villalta (og) 55, Miguel Ximenez 83

; Sport Áncash     ; 1-0; César Vallejo  
  Romaille Calheira 80;
   
; Alianza Lima     ; 1-3; San Martín      
  Ricardo Paez (og) 8, Ricardo Paez 45; Jose Diaz 51, Roberto Ovelar 65

Round: 8
Date: 8/23/2008

; Sporting Cristal ; 2-1; Sport Áncash      
  Carlos Lobaton 72, Carlos Lobaton 75; Jhonny Vegas 59

; Universitario    ; 1-1; Atlético Minero  
  Giancarlo Carmona 85; Rodolfo Ojeda (pk) 90
 
; César Vallejo    ; 3-0; Sport Boys        
  Gabriel Garcia 53, Gabriel Garcia (pk) 66, Martin Peula 58;

Date: 8/24/2008

; José Gálvez      ; 4-3; Alianza Lima    
  Angelo Cruzado 14, Claudio Velasquez 58, Claudio Velasquez 84, Antonio Meza Cuadra 67; Wilmer Aguirre 47, Sidney Faiffer 86, Ernesto Arakaki 87

; Melgar           ; 0-0; Alianza Atlético  

; Juan Aurich      ; 1-0; Cienciano   
  Jair Butron 68;
      
; San Martín       ; 3-1; Bolognesi        
  Jose Diaz 37, Jose Diaz 77, Pedro Garcia 69; Roberto Demus 57
 
Round: 9
Date: 8/30/2008

; Sport Áncash     ; 2-1; Melgar         
  Carlos Flores (pk) 30, Carlos Flores 53; Jorge Soto 32
   
; Atlético Minero  ; 1-1; Cienciano     
  Nick Montalva 89; Piero Alva 69
    
; Sport Boys       ; 2-5; San Martín  
  Flavio Maestri 27, Edilberto Salazar 86; Pedro Garcia 46, Pedro Garcia 51, Carlos Perez (pk) 60, Carlos Perez 70, Manuel Barreto 81
    
; César Vallejo    ; 2-3; José Gálvez    
  David Soria (pk) 65, Carlos Orejuela 93; Jair Iglesias 13, Antonio Meza Cuadra 45, Antonio Meza Cuadra 57
 
Date: 8/31/2008

; Alianza Atlético ; 1-1; Universitario    
  Saulo Ponte 60; Donny Neyra 95
 
; Alianza Lima     ; 1-0; Juan Aurich     
  Diego Martinez 32;
  
; Bolognesi        ; 0-1; Sporting Cristal 
;  Daniel Sanchez 88
 
Round: 10
Date: 9/13/2008

; Cienciano        ; 0-1; Sport Áncash
;  Valtencir Ribeiro 53

; Juan Aurich      ; 3-0; Bolognesi
  William Vasquez 24, Roberto Holsen 32, Jose Mendoza 88;

; Sporting Cristal ; 1-0; Atlético Minero
  Paul Cominges 56;

Date: 9/14/2008

; Universitario    ; 1-2; Alianza Lima
  Mayer Candelo (pk) 67; Juan Gonzales Vigil 73, Wilmer Aguirre 75

; San Martín       ; 3-1; Alianza Atlético
  Fernando Del Solar 3, Ronald Quinteros 66, Ronald Quinteros 94; Pedro Ascoy 21

; Melgar           ; 2-0; César Vallejo    
  Aldo Jara 5, Norbil Romero 54;
   
; José Gálvez      ; 5-0; Sport Boys
  Claudio Velasquez 23, Cristian Muñoz 66, Angelo Cruzado 70, Richard Estigarribia 82, Juan Portilla 87;

Round: 11
Date: 9/17/2008

; César Vallejo    ; 2-0; Universitario
  Michael Guevara 75, Michael Guevara 86;

; Sport Boys       ; 1-1; Juan Aurich
  Flavio Maestri 21; Luis Guadalupe 58

; Alianza Atlético ; 1-2; Sporting Cristal
  Javier Soria 19; Wesley Brasilia 53, Paul Cominges 61

; Alianza Lima     ; 2-0; Cienciano
  Jhonnier Montaño (pk) 55, Wilmer Aguirre 59;

; Atlético Minero  ; 2-0; Bolognesi
  Jean Tragodara 2, Franco Mendoza 51;

; Melgar           ; 1-2; San Martín
  Sergio Ibarra 13; Manuel Barreto 87, Jose Diaz 93

Date: 10/12/2008

; Sport Áncash     ; 2-0; José Gálvez
  Johnny Vegas 35, Ismael Regalado 40;

Round: 12
Date: 9/20/2008

; Universitario    ; 2-0; Sport Boys    
  Donny Neyra 56, Gianfranco Labarthe (pk) 70;
    
; Bolognesi        ; 2-0; Cienciano
  Juan Barros 13, Junior Ross (pk) 75;

; César Vallejo    ; 1-1; San Martín
  Marcelo Mansilla 76; Jose Diaz 79

; José Gálvez      ; 4-2; Melgar           
  Antonio Meza Cuadra 12, Claudio Velasquez 22, Claudio Velasquez 41, Richard Estigarribia 80; German Garate 34, Jesus Arizmendi 56

Date: 9/21/2008

; Atlético Minero  ; 0-0; Sport Áncash      

; Alianza Atlético ; 1-1; Juan Aurich
  Frank Rojas 40; Jose Moisela (pk) 49

; Sporting Cristal ; 1-2; Alianza Lima    
  Paul Cominges 41; Sidney Faiffer 9, Wilmer Aguirre 30
  
Round: 13
Date: 9/27/2008

; Sport Boys       ; 1-2; Sporting Cristal
  Carlos Moura 40; Amilton Prado 8, Daniel Sanchez 68

Date: 9/28/2008

; Melgar           ; 1-2; Universitario    
  Sergio Ibarra 90; Roberto Jimenez 15, Roberto Jimenez 58
 
; Alianza Lima     ; 1-2; Atlético Minero 
  Ricardo Paez 79; Juan Flores 69, Ricky Perez 81
  
; Juan Aurich      ; 1-3; César Vallejo     
  Jose Moisela 67; Johan Vera 57, Carlos Orejuela 64, Victor Carbajal 90

; Sport Áncash     ; 1-1; Bolognesi
  Romaille Calheira 17; Roberto Demus 16

; Cienciano        ; 2-1; Alianza Atlético  
  Mario Gomez 63, Juan Mariño 79; Jonathan Rodriguez 9

; San Martín       ; 1-0; José Gálvez
  Pedro Garcia 80;

Round: 14
Date: 10/4/2008

; Alianza Lima     ; 0-2; Sport Áncash  
;  Luis Collantes 60, Javier Martinez 85

; Sport Boys       ; 2-2; Atlético Minero 
  Junior Nuñez 21, Sergio Junior 77; Renzo Benavides 8, Jorge Leyva 82

Date: 10/5/2008

; César Vallejo    ; 0-1; Cienciano  
;  Mauricio Montes 79

; San Martín       ; 1-1; Universitario    
  Jose Diaz (pk) 29; Carlos Galvan 82

; José Gálvez      ; 1-1; Juan Aurich 
  Antonio Meza Cuadra 57; Roberto Holsen 55

; Melgar           ; 1-1; Sporting Cristal
  Norbil Romero 70; Amilton Prado 28

; Alianza Atlético ; 2-0; Bolognesi
  Diego Bustamante 15, Saulo Aponte 81;

Round: 15
Date: 10/18/2008

; Bolognesi        ; 3-4; Alianza Lima
  Juan Barros 48, Gustavo Rodas 83, Adan Balbin 91; Alexander Sanchez 2, Derlis Florentin 38, Carlos Fernandez 80, Wilmer Aguirre 93

; Universitario    ; 1-1; José Gálvez
  Hector Hurtado 25; Claudio Velasquez 64

; Sporting Cristal ; 1-1; César Vallejo
  Franco Razzotti 73; Lee Andonayre 58

Date: 10/19/2008

; Sport Áncash     ; 0-1; San Martín
;  Christian Cueva 86
   
; Juan Aurich      ; 0-1; Melgar
;  Sergio Ibarra 20

; Cienciano        ; 4-1; Sport Boys
  Aldo Olcese 21, Piero Alva 24, Juan Mariño 80, Mauricio Montes 89; Sergio Junior 78

; Atlético Minero  ; 1-2; Alianza Atlético  
  Josua Padilla 61; Javier Soria 48, Ramon Rodriguez 79

Round: 16 
Date: 10/22/2008

; José Gálvez      ; 1-0; Cienciano
  Antonio Meza Cuadra 51;

; Alianza Atlético ; 1-3; Sport Áncash
  Frank Rojas 15; German Carty 50, German Carty 82, Leonardo Aguilar 58

; Universitario    ; 4-0; Juan Aurich
  Roberto Jimenez 3, Roberto Jimenez 55, Julio Landauri 16, Donny Neyra 53;

; Melgar           ; 2-2; Atlético Minero  
  Norbil Romero 19, Javier Pereyra 90; Julio Melgar 52, Ricky Perez 73

; Sport Boys       ; 1-1; Alianza Lima
  Victor Rossel (pk) 22; Wally Sanchez 54

; San Martín       ; 2-1; Sporting Cristal
  Fernando Del Solar 40, Jose Diaz 58; Miguel Ximenez (pk) 7

; César Vallejo    ; 4-1; Bolognesi
  Erick Torres 41, Marcelo Mansilla 51, Francisco Hernandez (pk) 65, Gabriel Garcia 87; Jose Garcia 85

Round: 17
Date: 10/25/2008

; Bolognesi        ; 0-0; Sport Boys        

Date: 10/26/2008

; Sport Áncash     ; 3-0; Universitario     
  Romaille Calheira 24, Romaille Calheira 53, Romaille Calheira 68;

; Sporting Cristal ; 3-0; José Gálvez     
  Miguel Ximenez 8, Miguel Ximenez 16, Miguel Ximenez 23;
  
; Atlético Minero  ; 1-0; César Vallejo     
  Natalio Portillo 29;

; Juan Aurich      ; 0-2; San Martín 
;  Roberto Ovelar 3, Jose Diaz (pk) 45
       
; Cienciano        ; 3-1; Melgar           
  Christian Guevara 55, Christian Guevara (pk) 62, Cesar Ñahui 77; German Garate 15
 
; Alianza Lima     ; 1-2; Alianza Atlético  
  Wilmer Aguirre 76; Jonathan Rodriguez 54, Marcio Valverde 89

Round: 18
Date: 11/1/2008

; Sport Boys       ; 0-3; Sport Áncash      
;  Leonardo Aguilar 41, Sergio Ubillus 46, Romaille Calheira 88

; Universitario    ; 1-1; Cienciano         
  Donny Neyra 42; Piero Alva 4

; César Vallejo    ; 2-1; Alianza Atlético  
  Marcelo Mansilla 11, Luis Cordero 31; Pedro Plaza 77

Date: 11/2/2008

; Juan Aurich      ; 2-1; Sporting Cristal  
  Fernando Garcia 25, Carlos Zegarra 60; Miguel Ximenez 48

; San Martín       ; 0-0; Atlético Minero   

; José Gálvez      ; 3-1; Bolognesi
  Jair Iglesias 20, Angelo Cruzado 55, Antonio Meza Cuadra 67; Adan Balbin 34

; Melgar           ; 1-0; Alianza Lima
  Rivelino Carassa 20;

Round: 19
Date: 11/5/2008

; Sport Áncash     ; 2-0; Juan Aurich
  Romaille Calheira 58, Romaille Calheira 87;

; Sporting Cristal ; 0-1; Universitario
;  Giancarlo Carmona 39

; Atlético Minero  ; 2-1; José Gálvez
  Natalio Portillo 31, Jorge Leiva 46; Yosimar Yotun 26

; Alianza Lima     ; 1-2; César Vallejo
  Henry Quinteros 42; Lee Andonayre (pk) 54, Richard Zúñiga 61

; Cienciano        ; 2-1; San Martín
  Mauricio Montes 50, Jimmy Corrales 60; Jose Diaz (pk) 85

; Alianza Atlético ; 4-0; Sport Boys
  Jonathan Rodriguez 28, Marcio Valverde 40, Saulo Aponte 88, Joffre Rivera 89;

Date: 11/19/2008

; Bolognesi        ; 1-1; Melgar
  Roberto Demus 4; Sergio Ibarra 10

Round: 20
Date: 11/8/2008

; Universitario    ; 1-2; Bolognesi    
  Donny Neyra 32; Rafael Farfan 18, Roberto Demus 61

; César Vallejo    ; 2-1; Sport Áncash      
  Erick Torres 39, Ricardo Caldas 62; Luis Collantes 73

Date: 11/9/2008

; Juan Aurich      ; 1-0; Atlético Minero 
  Carlos Zegarra (pk) 60;
  
; Sporting Cristal ; 2-1; Cienciano         
  Miguel Ximenez 19, Roberto Palacios 53; Carlos Salom 64

; José Gálvez      ; 0-0; Alianza Atlético  

; Melgar           ; 3-1; Sport Boys
  Sergio Ibarra 25, Sergio Ibarra 62, Gerardo Garate 87; Sergio Junior 65

; San Martín       ; 1-0; Alianza Lima      
  Ronald Quinteros 66;

Round: 21
Date: 11/15/2008

; Cienciano        ; 3-1; Juan Aurich     
  Mauricio Montes 22, Manuel Marengo 27, Piero Alva 79; Edison Chará 6
  
; Bolognesi        ; 0-2; San Martín        
;  Ronald Quinteros 62, Jose Díaz 90

Date: 11/16/2008

; Sport Áncash     ; 0-1; Sporting Cristal  
;  Carlos Lobaton 67

; Atlético Minero  ; 1-1; Universitario       
  Jose Galván 84; Roberto Jiménez 70

; Alianza Lima     ; 2-1; José Gálvez  
  Carlos Fernández 9, Wilmer Aguirre 59; Claudio Velásquez 69

; Alianza Atlético ; 1-1; Melgar        
  Frank Rojas 65; Sergio Ibarra 80
    
; Sport Boys       ; 5-2; César Vallejo     
  Sergio Junior 7, Victor Rossel 10, Victor Rossel 47, Victor Rossel 84, Flavio Maestri 62; Martin Peula 49, Ricardo Caldas 56

Round: 22
Date: 11/23/2008

; Melgar           ; 2-1; Sport Áncash   
  Gerardo Garate 33, Norbil Romero 45+1; Oscar Dastes 65
   
; Juan Aurich      ; 1-3; Alianza Lima     
  Fernando Garcia 75; Manuel Corrales 2, Carlos Fernandez 46, Alexander Sanchez 55
 
; Cienciano        ; 1-1; Atlético Minero
  Carlos Salom 18; Franco Mendoza 45+2
   
; José Gálvez      ; 2-2; César Vallejo
  Claudio Velasquez 68, Antonio Meza Cuadra 70; Manuel Ugaz 17, Gabriel Garcia 79
     
Date: 11/25/2008

; Universitario    ; 0-2; Alianza Atlético 
;  Pedro Ascoy 49, Javier Soria 70
 
Date: 11/26/2008

; Sporting Cristal ; 1-2; Bolognesi   
  Franco Razotti (og) 44, Wenceslao Fernandez 72; Juan Barros 53
      
; San Martín       ; 0-0; Sport Boys        

Round: 23
Date: 11/29/2008

; Alianza Lima     ; 1-2; Universitario 
  Kojhi Aparicio (pk) 78; Hector Hurtado 5, Hector Hurtado 47
    
; César Vallejo    ; 1-1; Melgar          
  Martin Peula 79; Sergio Ibarra 26
  
Date: 11/30/2008

; Sport Áncash     ; 1-0; Cienciano         
  Jhonny Vegas 89;

; Bolognesi        ; 1-2; Juan Aurich 
  Roberto Demus 3; Carlos Zegarra (pk) 10, Edison Chara 63
      
; Atlético Minero  ; 0-1; Sporting Cristal  
;  Paul Cominges 38

; Alianza Atlético ; 1-2; San Martín
  Diego Bustamante 47; Jorge Huaman 67, Jhon Hinostroza 84
        
; Sport Boys       ; 1-2; José Gálvez       
  Sergio Junior 86; Richard Estigarribia 17, Antonio Meza Cuadra 91

Round: 24
Date: 12/3/2008

; José Gálvez      ; 1-1; Sport Áncash     
  Claudio Velasquez 23; Javier Martinez 19
 
; Universitario    ; 2-1; César Vallejo    
  Donny Neyra 14, Donny Neyra 29; Victor Carbajal 14
 
; Juan Aurich      ; 2-0; Sport Boys   
  Cesar Sanchez 45+2, Roberto Holsen 49;
     
; Sporting Cristal ; 1-1; Alianza Atlético  
  Carlos Lobaton 12; Marcio Valverde 80

; Cienciano        ; 4-1; Alianza Lima      
  Carlos Salom 10, Mauricio Montes 22, Mauricio Montes 84, Piero Alva (pk) 91; Henry Quinteros 45

; Bolognesi        ; 3-2; Atlético Minero 
  Juan Barros 6, Gustavo Rodas 7, Junior Ross 26; Jorge Leyva 45+1, Renzo Benavides 60
  
Date: 12/4/2008

; San Martín       ; 0-1; Melgar            
;  Gary Correa (pk) 56

Round: 25 
Date: 12/7/2008

; Sport Áncash     ; 2-2; Atlético Minero   
  Romaille Calheira 32, Juan Carrillo 92; Renzo Benavides 45, Renzo Benavides 62

; Sport Boys       ; 0-0; Universitario     

; Juan Aurich      ; 3-0; Alianza Atlético 
  Fernando Garcia 13, Fernando Garcia 28, Edison Chara 90;

; Alianza Lima     ; 1-0; Sporting Cristal  
  Kojhi Aparicio 6;

; Cienciano        ; 2-2; Bolognesi       
  Mauricio Montes 34, Manuel Marengo 47; Roberto Demus 17, Juan Barros 26
  
; San Martín       ; 0-1; César Vallejo     
;  Gabriel Garcia 63

; Melgar           ; 2-1; José Gálvez       
  Norbil Romero 18, Norbil Romero 77; Claudio Velasquez 68

Round: 26
Date: 12/13/2008

; Sporting Cristal ; 2-0; Sport Boys     
  Juan Lojas 8, Gianfranco Espejo 20;
   
Date: 12/14/2008

; Bolognesi        ; 4-4; Sport Áncash   
  Junior Ross 18, Junior Ross 26, Junior Ross 55, Freddy Barros 95; Juan Carrillo 46, Juan Carrillo 90, Romaille Calheira 84, Romaille Calheira 92
   
; Universitario    ; 2-2; Melgar           
  Roberto Jimenez (pk) 43, Roberto Jimenez 66; Gary Correa 34, Javier Pereyra 68
 
; César Vallejo    ; 0-0; Juan Aurich       

; Alianza Atlético ; 3-0; Cienciano     
  Frank Rojas 35, Marco Casas 60, Ramon Rodriguez 89;
    
; Atlético Minero  ; 1-0; Alianza Lima   
  Nick Montalva 42;
   
; José Gálvez      ; 2-2; San Martín        
  Gerson Vasquez (og) 18, Carlos Ibarra 23, Carlos Ibarra 37; Manuel Barreto 26


*Final Table:
* 1.Universidad San Martín de Porres (Lima)  26 15  6  5  41-20  51  Clausura winners
* 2.Sporting Cristal (Lima)                  26 14  3  9  36-25  45
* 3.Sport Áncash (Huaraz)                    26 12  7  7  39-29  43
* 4.FBC Melgar (Arequipa)                    26 11  7  8  35-34  40
* 5.Cienciano (Cuzco)                        26 11  6  9  34-30  39
* 6.Alianza Atlético (Sullana)               26 10  8  8  35-26  38
* 7.Universidad César Vallejo (Trujillo)     26 11  5 10  35-32  38
* 8.Atlético Minero (Matucana)               26  9 10  7  32-26  37
* 9.José Gálvez (Chimbote)                   26 10  7  9  42-38  37
*10.Universitario (Lima)                     26  8 10  8  31-32  34
*11.Alianza Lima (Lima)                      26 11  1 14  35-39  34
*12.Juan Aurich (Chiclayo)                   26  8  5 13  25-34  29
*13.Coronel Bolognesi (Tacna)                26  7  5 14  34-51  26
*14.Sport Boys (Callao)                      26  1  8 17  17-55  11

*NB: as Universitario (Apertura winners) failed to finish in the top-7
*    of the Clausura, the playoff between the Apertura and Clausura
*    winners is cancelled and San Martín are overall champions.


*Overall Table:
* 1.Universidad San Martín de Porres (Lima)  52 26 16 10  81-40  94  Clausura winners
* 2.Sporting Cristal (Lima)                  52 29  7 16  82-57  94
* 3.Universitario (Lima)                     52 24 17 11  71-53  89  Apertura winners
* 4.Cienciano (Cuzco)                        52 23 11 18  71-58  80
* 5.Alianza Atlético (Sullana)               52 20 12 20  63-54  72
* 6.Sport Áncash (Huaraz)                    52 21  9 22  64-65  72
* 7.Universidad César Vallejo (Trujillo)     52 20 12 20  61-64  72
* 8.FBC Melgar (Arequipa)                    52 18 16 18  53-59  70
* 9.José Gálvez (Chimbote)                   52 17 16 19  68-70  67
*10.Coronel Bolognesi (Tacna)                52 17 13 22  67-79  64
*11.Alianza Lima (Lima)                      52 18  9 25  62-71  63
*12.Atlético Minero (Matucana)               52 15 17 20  58-62  62  Relegation Playoff
*------------------------------------------------------------------
*13.Juan Aurich (Chiclayo)                   52 17 11 24  52-64  62  Relegation Playoff
*14.Sport Boys (Callao)                      52  8 16 28  40-97  38  [-2]  Relegated

*Relegation Playoff 
Date: 12/17/2008
*Date: 12/17/2008, Lima/2008

; Atlético Minero  ; 1-2; Juan Aurich     
  Natalio Portillo 26; Edison Chara 19, Carlos Zegarra 28


*NB: Atlético Minero relegated (along with Sport Boys)




*Prepared and maintained by Eli Schmerler and Carlos Manuel Nieto Tarazona for the Rec.Sport.Soccer Statistics Foundation
*Authors: Eli Schmerler and Carlos Manuel Nieto Tarazona 
*Last updated: 31 Jan 2013
*(C) Copyright Eli Schmerler, Carlos Manuel Nieto Tarazona and RSSSF 2008/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.2007