BlockSource: http://www.rsssf.com/tablesp/peru2011.html
Competition: Peruvian Primera División
Season: 2011


* 1.Juan Aurich (Chiclayo)                   30 15 11  4  46-21  57* [to Copa Libertadores 2012, Final]
* 2.Alianza Lima (Lima)                      30 16  7  7  44-25  57**[to Copa Libertadores 2012, Final]
* 3.Sport Huancayo                           30 15  5 10  49-33  50  [to Copa Libertadores 2012]
* 4.Universidad San Martín de Porres (Lima)  30 13  8  9  43-24  47  [to Copa Sudamericana 2012]
* 5.León de Huánuco                          30 14  4 12  37-30  46  [to Copa Sudamericana 2012]
* 6.Union Comercio (Moyobamba)               30 13  6 11  48-42  45  [to Copa Sudamericana 2012]
* 7.Inti Gas Deportes (Ayacucho)             30 12  8 10  42-41  44  [to Copa Sudamericana 2012]
* 8.Cienciano (Cusco)                        30 12  4 14  42-46  40
* 9.Cobresol FBC (Moquegua)                  30  9 12  9  31-40  39
*10.Sporting Cristal (Lima)                  30 10  8 12  30-34  38
*11.Sport Boys (Callao)                      30 10  6 14  26-49  36
*12.FBC Melgar (Arequipa)                    30  9  7 14  37-44  34
*13.Universidad César Vallejo (Trujillo)     30  9  7 14  32-42  34
*14.Universitario (Lima)                     30  8 10 12  25-35  34
*15.Colegio Nacional de Iquitos              30  9  6 15  35-44  33
*16.Alianza Atlético (Sullana)               30 10  3 17  24-41  33

**Alianza Lima 2 bonus points for winning reserve league; 
 *Juan Aurich 1 bonus point for finishing second in reserve league.
    
Round: 1
Date: 2/12/2011

; Inti Gas Deportes    ; 1-0;  Leon de Huanuco
  Angelo Cruzado 37;

; Cobresol FBC         ; 0-0;  Univ.San Martin de P.

; Universitario        ; 0-0;  Juan Aurich

Date: 2/13/2011

; Alianza Atletico     ; 1-2;  Sport Boys
  Oscar Guerra 45+4; Martin Garcia 30, Martin Garcia 78

; Cienciano            ; 1-0;  Sport Huancayo
  Sergio Ibarra 16;

; Alianza Lima         ; 4-1;  Union Comercio
  Henry Quinteros 45, Christian Ramos 76, Andre Carrillo 83, Jorge Bazan 85; Horacio Calcaterra 57

; Sporting Cristal     ; 1-2;  FBC Melgar
  Juan Lojas 72; Antonio Meza Cuadra 57, Angel Ojeda 82

; Univ.Cesar Vallejo   ; 3-0;  C.N.I.  
  Juan Vergara 45+7, Victor Rossel 48, Victor Rossel 86;

Round: 2
Date: 2/19/2011

; Sport Huancayo       ; 2-2;  Inti Gas Deportes
  Hilden Salas 21, Miguel Mostto 84; Jose Moisela (pk) 45+1, Julio Landauri 58

; C.N.I.               ; 1-1;  Universitario
  Nicolas Celis (pk) 84; Johan Fano (pk) 13

; Univ.San Martin de P.; 2-1;  Univ.Cesar Vallejo
  Diego Nadaya 35, Manuel Tejada 83; Hector Hurtado 56

; Alianza Lima         ; 1-0;  Alianza Atletico
  Andre Carrillo 87;

; Sport Boys           ; 0-1;  Sporting Cristal
;  Luis Escalada 91

Date: 2/20/2011

; FBC Melgar           ; 0-4;  Cienciano
;  Guillermo Diaz (og) 61, Juan Mariño 83, Juan Mariño 88, Fernando Masias 90

; Leon de Huanuco      ; 0-1;  Cobresol FBC
;  Claudio Velasquez 36

; Juan Aurich          ; 3-2;  Union Comercio
  Ricardo Ciciliano 21, Rinaldo Cruzado 70, Luis Tejada 93; Miguel Trauco 85, Gonzalo Robledo 89

Round: 3
Date: 2/25/2011

; Universitario        ; 1-0;  Univ.San Martin de P.
  Raul Ruidiaz 58;

Date: 2/26/2011

; Sporting Cristal     ; 1-1;  Alianza Lima
  Diego Chavarri 35; Henry Quinteros (pk) 78

; Inti Gas Deportes    ; 2-0;  FBC Melgar
  Franco Mendoza (pk) 62, Franco Mendoza 67;

Date: 2/27/2011

; Cobresol FBC         ; 0-0;  Sport Huancayo

; Cienciano            ; 3-0;  Sport Boys
  Edwin Retamozo 11, Diego Bustamante 53, Luis Ojeda 88;

; Union Comercio       ; 2-0;  Alianza Atletico
  Aldo Olcese 32, Horacio Calcaterra 62;

; Juan Aurich          ; 2-2;  C.N.I.
  Luis Tejada 28, Pedro Ascoy 41; Osnar Noronha 42, Osnar Noronha 77

; Univ.Cesar Vallejo   ; 0-1;  Leon de Huanuco
;  Jorge Leiva 88

Round: 4
Date: 3/4/2011

; Univ.San Martin de P.; 1-1;  Juan Aurich
  Diego Nadaya 12; Luis Tejada (pk) 43

Date: 3/5/2011

; Sport Boys           ; 3-1;  Inti Gas Deportes
  Martin Garcia 20, Fernando Alloco 26, Michael Guevara 86; Julio Landauri 16

; Alianza Lima         ; 2-0;  Cienciano
  Paolo Hurtado 1, Andre Carrillo 84;

; Alianza Atletico     ; 2-1;  Sporting Cristal
  Derrick Debrah 57, Jesus Rey 93; Juan Lojas 59

Date: 3/6/2011

; C.N.I.               ; 0-0;  Union Comercio

; FBC Melgar           ; 1-2;  Cobresol FBC
  Adson Aubert 7; Claudio Velasquez 54, Carlos Flores 74

; Sport Huancayo       ; 3-0;  Univ.Cesar Vallejo
  Rafael Farfan 68, Deyair Reyes 91, Irven Avila 95;

Date: 3/7/2011

; Leon de Huanuco      ; 2-0;  Universitario 
  Juan Gonzales Vigil 24, Renzo Revoredo (og) 7;

Round: 5
Date: 3/11/2011

; C.N.I.               ; 3-1;  Univ.San Martin de P.
  Jose Zamora 2, Juan Muriel 47, Ryan Salazar 66; Walter Fretes 25

Date: 3/12/2011

; Inti Gas Deportes    ; 0-2;  Alianza Lima
;  Paolo Hurtado 66, Roberto Ovelar 89

; Sporting Cristal     ; 2-1;  Union Comercio
  Miguel Ximenez 17, Diego Chavarri 30; Luis Laguna 62

; Juan Aurich          ; 2-0;  Leon de Huanuco
  Rinaldo Cruzado 73, Eduardo Uribe 84;

; Univ.Cesar Vallejo   ; 2-1;  FBC Melgar
  Roberto Demus 10, Victor Rossel (pk) 13; Antonio Meza Cuadra 5

; Universitario        ; 2-1;  Sport Huancayo
  Johan Fano 51, Raul Ruidiaz 69; Irven Salas 23

Date: 3/13/2011

; Cobresol FBC         ; 2-2;  Sport Boys
  Claudio Velasquez 21, Norbil Romero 73; Renzo Benavides 39, Gerardo Garate 90

; Cienciano            ; 4-0;  Alianza Atletico  
  Sergio Ibarra (pk) 12, Jesus Chavez 27, Jesus Chavez 79, Cristian Guevara (pk) 62;

Round: 6
Date: 3/19/2011

; Sport Huancayo       ; 0-0;  Juan Aurich

; Union Comercio       ; 2-1;  Univ.San Martin de P.
  Jairo Talledo 73, Roberto Merino (pk) 84; Diego Nadaya (pk) 41

; Sport Boys           ; 1-1;  Univ.Cesar Vallejo
  Martin Garcia 59; Sidney Faiffer 35

; Alianza Lima         ; 0-0;  Cobresol FBC

; FBC Melgar           ; 0-0;  Universitario

Date: 3/20/2011

; Leon de Huanuco      ; 1-3;  C.N.I.
  Carlos Orejuela 17; Luis Portilla 28, Ryan Salazar 77, Adderli Campos 82

; Sporting Cristal     ; 1-0;  Cienciano
  Miguel Ximenez 54;

; Alianza Atletico     ; 3-0;  Inti Gas Deportes
  Jesus Rey 4, Ruben Valladares 27, Ruben Valladares 47;

Round: 7
Date: 4/2/2011

; Inti Gas Deportes    ; 2-0;  Sporting Cristal
  Humberto Osorio 58, Humberto Osorio 92;

; C.N.I.               ; 1-3;  Sport Huancayo
  Muriel Orlando 30; Irven Avila (pk) 54, Cesar Ortiz 61, Blas Lopez 87

; Universitario        ; 2-1;  Sport Boys
  Pedro Garcia 92, Cristian Alvarez 95; Gerardo Garate 70

Date: 4/3/2011

; Cobresol FBC         ; 0-1;  Alianza Atletico
;  Efrain Viafara 83

; Cienciano            ; 2-2;  Union Comercio
  Cristian Guevara 24; Duber Zapata (og) 1, Roberto Jimenez 7, Roberto Merino 51

; Univ.San Martin de P.; 0-0;  Leon de Huanuco

; Juan Aurich          ; 1-1;  FBC Melgar
  Mauricio Montes 53; Renzo Reaños 17

; Univ.Cesar Vallejo   ; 1-1;  Alianza Lima
  Victor Rossel 56; Carlos Solis 75

Round: 8
Date: 4/15/2011

; Alianza Atletico     ; 0-1;  Univ.Cesar Vallejo
;  Victor Rossel 60

Date: 4/16/2011

; Sport Boys           ; 0-5;  Juan Aurich
;  Mauricio Montes 16, Mauricio Montes 26, Mauricio Montes 64, Rinaldo Cruzado 48, Luis Tejada 77

; Alianza Lima         ; 0-0;  Universitario

; Sport Huancayo       ; 2-0;  Univ.San Martin de P.
  Blas Lopez 73, Irven Avila 91;

Date: 4/17/2011

; Cienciano            ; 2-1;  Inti Gas Deportes
  Sergio Ibarra 15, Franco Navarro 66; Jorge Lozada 42

; Sporting Cristal     ; 1-1;  Cobresol FBC
  Miguel Ximenez 68; Claudio Velasquez 64

; FBC Melgar           ; 0-0;  C.N.I.

Date: 4/18/2011

; Union Comercio       ; 5-1;  Leon de Huanuco
  Roberto Jimenez 35, Roberto Jimenez 67, Roberto Jimenez 86, Guillermo Hoyos 43, Guillermo Hoyos 63; Carlos Zegarra (pk) 57

Round: 9
Date: 4/23/2011

; Inti Gas Deportes    ; 1-0;  Union Comercio
  Franco Mendoza (pk) 32;

*C.N.I.                awd  Sport Boys [awarded 3-0; originally 0-0 but Sport Boys were suspended for financial reasons]

; Universitario        ; 1-0;  Alianza Atletico
  Pablo Vitti 33;

Date: 4/24/2011
      
; Cobresol FBC         ; 0-0;  Cienciano

; Leon de Huanuco      ; 2-1;  Sport Huancayo
  Carlos Elias 37, Ever Chavez 47; Anier Figueroa 53

; Univ.San Martin de P.; 2-2;  FBC Melgar
  Gianfranco Labarthe 36, Jhon Hinostroza 84; Leonardo Rivero 13, Fernando Del Solar 60

; Juan Aurich          ; 2-0;  Alianza Lima
  William Chiroque 62, Luis Tejada 86;

; Univ.Cesar Vallejo   ; 1-0;  Sporting Cristal
  Mario Leguizamon 40;

 Round: 10
Date: 4/29/2011

; FBC Melgar           ; 1-0;  Leon de Huanuco
  Leonardo Rivero 65;

Date: 4/30/2011

; Inti Gas Deportes    ; 3-0;  Cobresol FBC
  Jose Corcuera 5, Humberto Osorio 36, Franco Mendoza 60;

; Alianza Lima         ; 1-0;  C.N.I.
  Roberto Ovelar 90;

; Sport Boys           ; 1-0;  Univ.San Martin de P.
  Martin Garcia 54;

Date: 5/1/2011

; Union Comercio       ; 2-1;  Sport Huancayo
  Roberto Merino 19, Horacio Calcaterra 83; Hilden Salas 32

*Sporting Cristal      awd  Universitario [awarded 3-0; originally 0-0 but Universitario were suspended for financial reasons]

; Cienciano            ; 1-0;  Univ.Cesar Vallejo
  Sergio Ibarra 82;

; Alianza Atletico     ; 1-1;  Juan Aurich
  Efrain Viafara 44; Renzo Sheput 87

Round: 11
Date: 5/6/2011

; Universitario        ; 5-0;  Cienciano
  Andy Polo 8, Johan Fano 20, Johan Fano 84, Piero Alva 30, Piero Alva 64;

Date: 5/7/2011

; Leon de Huanuco      ; 1-0;  Sport Boys
  Jorge Leiva 20;

; Sport Huancayo       ; 4-1;  FBC Melgar
  Irven Avila 25, Hilden Salas 53, Miguel Mostto 58, Cesar Doy 63; Antonio Meza_Cuadra 89

; Univ.Cesar Vallejo   ; 3-3;  Inti Gas Deportes
  Jeickson Reyes 9, Carlos De Castro 28, Juan Vergara (pk) 91; Humberto Osorio 36, Angelo Cruzado 73, Fernando Molina 84

; C.N.I.               ; 2-0;  Alianza Atletico
  Muriel Orlando 27,Muriel Orlando  37;

; Univ.San Martin de P.; 4-0;  Alianza Lima  
  Ronald Quinteros 62, Heber Arriola (pk) 75, Heber Arriola 81, Christian Cueva 89;

; Juan Aurich          ; 2-1;  Sporting Cristal
  Mauricio Montes 32, Luis Tejada 75; Andy Pando 18

Date: 5/8/2011

; Cobresol FBC         ; 1-0;  Union Comercio
  Claudio Velasquez 93;

Round: 12
Date: 5/11/2011

; Cienciano            ; 2-1;  Juan Aurich
  Carlos Olascuaga 4, Cristian Garcia 81; Rinaldo Cruzado 67

; Sporting Cristal     ; 1-1;  C.N.I.
  Luis Escalada 83; Muriel Orlando 50

; Cobresol FBC         ; 1-2;  Univ.Cesar Vallejo
  Julio Caicedo 55; Christian Carranza 16, Jorge Cazulo 73

; Union Comercio       ; 1-2;  FBC Melgar
  Roberto Jimenez 69; Antonio Meza Cuadra 18, Antonio Meza Cuadra 74

; Alianza Lima         ; 2-1;  Leon de Huanuco
  

*Sport Boys            awd  Sport Huancayo [awarded 0-3, as Sport Boys were suspended for financial reasons]

Date: 5/12/2011

; Inti Gas Deportes    ; 0-0;  Universitario

; Alianza Atletico     ; 1-2;  Univ.San Martin de P.
  Israel Kahn 66; Joel Sanchez 19, German Alemanno 45

Round: 13
Date: 5/14/2011

; Univ.Cesar Vallejo   ; 1-1;  Union Comercio
  Francesco Recalde 85; Roberto Jimenez (pk) 81

; C.N.I.               ; 0-2;  Cienciano
;  Tunde Enahoro 20, Cristian Garcia 69

Date: 5/15/2011

; FBC Melgar           ; 0-1;  Sport Boys
;  Jair Yglesias 89

; Sport Huancayo       ; 0-2;  Alianza Lima
;  Cristofer Soto 68, Leonardo Castro 94

; Leon de Huanuco      ; 4-0;  Alianza Atletico
  Juan Gonzales Vigil 8, Gianfranco Espinoza 49, Carlos Zegarra 69, Orlando Rodriguez (pk) 77;

; Univ.San Martin de P.; 1-1;  Sporting Cristal
  Joel Sanchez 24; Alejandro Frezzotti 55

; Juan Aurich          ; 3-0;  Inti Gas Deportes
  Edgar Balbuena 28, Romario Aliaga 48, Luis Tejada 61;

; Universitario        ; 0-1;  Cobresol FBC
;  Julio Caicedo 87

Round: 14
Date: 5/18/2011

; Cienciano            ; 3-2;  Univ.San Martin de P.
  Sergio Ibarra 19, Raul Penalillo 48, Cristian Garcia 58; German Alemanno 10, Diego Nadaya 31

; Inti Gas Deportes    ; 4-0;  C.N.I.
  Humberto Osorio 22, Humberto Osorio 88, Franco Mendoza 62, Angelo Cruzado 73;

; Sporting Cristal     ; 0-2;  Leon de Huanuco
;  Gianfranco Espinoza 14, Jair Cespedes 74

; Cobresol FBC         ; 1-1;  Juan Aurich
  Claudio Velasquez 30; Ricardo Ciciliano (pk) 51

; Union Comercio       ; 0-0;  Sport Boys

; Alianza Lima         ; 2-0;  FBC Melgar
  Robero Ovelar 29, Junior Viza 64;

; Univ.Cesar Vallejo   ; 0-0;  Universitario

Date: 5/26/2011

; Alianza Atletico     ; 0-2;  Sport Huancayo
;  Andre Advincula 10, Blas Lopez 90

Round: 15
Date: 5/21/2011

; Universitario        ; 3-0;  Union Comercio
  Andy Polo 3, Johan Fano 66, Johan Fano 70;

; C.N.I.               ; 2-2;  Cobresol FBC
  Muriel Orlando 82, Ryan Salazar 94; Julio Caicedo 31, Claudio Velasquez (pk) 67

; Sport Boys           ; 0-5;  Alianza Lima
; Hernan Peirone 33, Hernan Peirone 43, Luis Trujillo 45+1, Leonardo Castro 84, Roberto Ovelar 88

Date: 5/22/2011

; Sport Huancayo       ; 3-0;  Sporting Cristal
  Irven Avila 45, Irven Avila 78, Johan Sotil 67;

; Univ.San Martin de P.; 5-0;  Inti Gas Deportes
  German Alemanno 33, Ronald Quinteros 41, Ronald Quinteros 78, Ronald Quinteros 90, Diego Nadaya 58;

; Leon de Huanuco      ; 4-0;  Cienciano
  Jorge Leiva 45, Jorge Leiva 74, Victor Peña 68, Carlos Elias 91;

; Juan Aurich          ; 2-0;  Univ.Cesar Vallejo
  Luis Tejada 73, Renzo Sheput 85;

Date: 5/23/2011

; FBC Melgar           ; 0-1;  Alianza Atletico
;  Israel Kahn 33

Round: 16
Date: 7/29/2011

; C.N.I.               ; 1-0;  Univ.Cesar Vallejo
  Jhonny Olortegui 76;

Date: 7/30/2011

; FBC Melgar           ; 2-1;  Sporting Cristal
  Angel Villalta 36, Antonio Meza Cuadra 41; Luis Advincula 85

; Leon de Huanuco      ; 1-2;  Inti Gas Deportes  
  Ever Chavez 8; Humberto Osorio 37, Humberto Osorio 43

; Sport Boys           ; 0-0;  Alianza Atletico

Date: 7/31/2011

; Union Comercio       ; 0-0;  Alianza Lima

; Sport Huancayo       ; 2-2;  Cienciano
  Miguel Mostto 2, Rafael Farfan 40; Sergio Ibarra 78, Diego Virrueta 80

; Univ.San Martin de P.; 0-0;  Cobresol FBC

; Juan Aurich          ; 1-0;  Universitario
  Luis Tejada 70;

Round: 17
Date: 8/6/2011

; Inti Gas Deportes    ; 1-2;  Sport Huancayo
  Julio Talaviña 58; Hilden Salas 64, Irven Avila 80

; Cobresol FBC         ; 1-1;  Leon de Huanuco
  Claudio Velasquez (pk) 32; Jorge Leiva 20

*Universitario         awd  C.N.I. [awarded 0-3; originally 2-0 but Universitario were suspended for financial reasons]
*  [Andy Polo 51, Damian Ismodes 89]

Date: 8/7/2011

; Cienciano            ; 2-3;  FBC Melgar
  Sergio Ibarra 45+2, Martin Garcia 60; Antonio Meza Cuadra 2, Edson Aubert 34, Tomas Zambrano 73

; Union Comercio       ; 1-1;  Juan Aurich
  Ronal Celiz 54; Ysrael Zuñiga 66

*Sporting Cristal      awd  Sport Boys [awarded 3-0; originally 1-1 but Sport Boys were suspended for financial reasons]
*  [Carlos Lobaton 63; Leandro Franco 67]

; Alianza Atletico     ; 0-2;  Alianza Lima
;  Junior Viza 33, Roberto Ovelar 77

; Univ.Cesar Vallejo   ; 0-2;  Univ.San Martin de P.
;  Joel Sanchez 42, German Alemanno 84

Round: 18
Date: 8/13/2011

; FBC Melgar           ; 2-2;  Inti Gas Deportes
  Renzo Reaños 74, Christian Zuñiga 88; Angelo Cruzado 64, Ricardo Perez 66

; Leon de Huanuco      ; 3-1;  Univ.Cesar Vallejo
  Carlos Zegarra 5, Carlos Zegarra (pk) 33, Jair Cespedes; Jorge Cazulo 49

; Sport Boys           ; 2-0;  Cienciano
  Leonardo Franco 33, Jairzinho Baylon 69;

; Alianza Lima         ; 0-0;  Sporting Cristal

; C.N.I.               ; 0-1;  Juan Aurich
;  Ysrael Zuñiga 64

Date: 8/14/2011

; Univ.San Martin de P.; 0-0;  Universitario

; Sport Huancayo       ; 1-5;  Cobresol FBC
  Miguel Mostto 47; Julio Caicedo 31, Julio Caicedo 33, Julio Caicedo 39, Miguel Llanos 50, Claudio Velasquez 69

; Alianza Atletico     ; 1-0;  Union Comercio
  Martin Tenemas 88;

Round: 19
Date: 8/19/2011

; Univ.Cesar Vallejo   ; 2-0;  Sport Huancayo
  Roberto Demus 47, Mario Leguizamon 88;

Date: 8/20/2011

; Inti Gas Deportes    ; 3-1;  Sport Boys
  Carlos Ibarra 4, Humberto Osorio 32, Angelo Cruzado 87; Leandro Franco 48

; Sporting Cristal     ; 1-0;  Alianza Atletico
  Miguel Ximenez 55;

; Union Comercio       ; 3-0;  C.N.I.
  Roberto Jimenez 40, Alex Sinistierra 48, Alex Sinistierra 92;

; Universitario        ; 2-1;  Leon de Huanuco
  Raul Ruidiaz 57, Johan Fano 77; Roller Cambindo 14

Date: 8/21/2011

; Cobresol FBC         ; 2-1;  FBC Melgar
  Julio Caicedo 39, Donny Neyra 73; Erwin Carrillo 89

; Cienciano            ; 0-1;  Alianza Lima
;  Paolo Hurtado 62

; Juan Aurich          ; 1-0;  Univ.San Martin de P.
  Renzo Sheput 37;

Round: 20
Date: 8/26/2011

; Alianza Atletico     ; 3-1;  Cienciano
  Jesus Rey 25, Ricardo Caldas 33, Israel Kahn 63; Carlos Olascuaga 28

Date: 8/27/2011

; Union Comercio       ; 1-0;  Sporting Cristal
  Roberto Jimenez 58;

; Alianza Lima         ; 4-2;  Inti Gas Deportes
  Jorge Bazan 5, Roberto Ovelar 12, Johnnier Montaño 52, Oscar Vilchez 87; Angelo Cruzado 17, Humberto Osorio 75

; Sport Boys           ; 1-0;  Cobresol FBC
  Jair Yglesias 33;

Date: 8/28/2011

; FBC Melgar           ; 3-0;  Univ.Cesar Vallejo
  Fernando Del Solar 19, Juan Barros 35, Renzo Reaños (pk) 87;

; Sport Huancayo       ; 1-0;  Universitario
  Carlos Perez 70;

; Univ.San Martin de P.; 1-0;  C.N.I.
  German Alemanno 33;

; Leon de Huanuco      ; 2-1;  Juan Aurich
  Franz Hudtwalcker 36, Carlos Orejuela 88; Anderson Cueto 32

Round: 21
Date: 9/10/2011

; Inti Gas Deportes    ; 1-0;  Alianza Atletico
  Angelo Cruzado 61;

; Univ.Cesar Vallejo   ; 1-2;  Sport Boys
  Victor Rossel 9, Jaime Linares (og) 33; Leandro Franco 54

Date: 9/11/2011

; Cienciano            ; 0-1;  Sporting Cristal
;  Carlos Lobaton 89

; Cobresol FBC         ; 0-5;  Alianza Lima
;  Kerwin Peixoto (og) 66, Roberto Ovelar 41, Roberto Ovelar 57, Roberto Ovelar 65, Alexander Sanchez 89

; C.N.I.               ; 2-3;  Leon de Huanuco
  Carlos Barrena 23, Leonardo Castro 88; Jorge Leiva 13, Jorge Leiva 27, Hector Cruz 80

; Univ.San Martin de P.; 5-1;  Union Comercio
  Carlos Marinelli 2, Roberto Silva 22, Roberto Silva 77, German Alemanno 44, Aldo Corzo 48; Ronal Celiz 87

; Juan Aurich          ; 1-0;  Sport Huancayo
  Renzo Sheput 9;

*Universitario         awd  FBC Melgar [awarded 0-3, as Universitario were suspended for financial reasons]  

Round: 22
Date: 9/17/2011

; Leon de Huanuco      ; 1-0;  Univ.San Martin de P.
  German Alemanno (og) 61;

; Sport Boys           ; 2-0;  Universitario
  Fernando Alloco 34, Jairsinho Baylon 81;

; Alianza Lima         ; 2-1;  Univ.Cesar Vallejo
  Jhonnier Montaño 5, Alexander Sanchez 55; Jorge Cazulo 69

Date: 9/18/2011

; Union Comercio       ; 3-1;  Cienciano
  Roberto Jimenez 55, Walter Andrade 65, Ronal Celiz 90; Juan Mariño 44

; FBC Melgar           ; 1-1;  Juan Aurich
  Leonardo Rivero 41; Luis Tejada 28

; Sporting Cristal     ; 0-0;  Inti Gas Deportes

; Sport Huancayo       ; 3-1;  C.N.I.
  Anier Figueroa 16, Miguel Mostto 69, Irven Avila (pk) 79; Leonardo Castro 10

Date: 9/19/2011

; Alianza Atletico     ; 1-2;  Cobresol FBC
  Claudio Velasquez 11; Jimmy Schmidt (og) 34, Julio Caicedo 83

Round: 23
Date: 9/23/2011

; Univ.Cesar Vallejo   ; 0-0;  Alianza Atletico

Date: 9/24/2011

; Inti Gas Deportes    ; 2-2;  Cienciano
  Humberto Osorio 26, Andres Salinas 68; Sergio Ibarra 41, Carlos Olascuaga 57

; Leon de Huanuco      ; 1-0;  Union Comercio
  Jorge Leiva 42;

; Univ.San Martin de P.; 2-1;  Sport Huancayo
  Christian Cueva 43, German Alemanno 47; Irven Avila 82

; Universitario        ; 2-1;  Alianza Lima
  Pablo Vitti 27, Martin Morel 92; Roberto Ovelar (pk) 41

; C.N.I.               ; 1-3;  FBC Melgar
  Ryan Salazar 61; Antonio Meza Cuadra 26, Leonardo Rivero 35, Edson Aubert 76

Date: 9/25/2011

; Cobresol FBC         ; 1-1;  Sporting Cristal
  Donny Neyra 16; Rodolfo Espinoza 85

; Juan Aurich          ; 2-2;  Sport Boys
  Luis Tejada 38, Luis Tejada 86; Jeremias Caggiano 28, Leandro Franco (pk) 65

Round: 24
Date: 10/15/2011

; FBC Melgar           ; 0-1;  Univ.San Martin de P.
;  Nestor Asprilla (og) 9

; Alianza Lima         ; 1-0;  Juan Aurich
  Roberto Ovelar (pk) 52;

; Sport Boys           ; 1-0;  C.N.I.
  Leandro Franco 41;

Date: 10/16/2011

; Union Comercio       ; 3-2;  Inti Gas Deportes
  Roberto Jimenez 76, Roberto Jimenez 81, Roberto Jimenez 87; Humberto Osorio 20, Julio Landauri 59

; Sport Huancayo       ; 1-0;  Leon de Huanuco
  Rafael Farfan 87;

; Sporting Cristal     ; 2-1;  Univ.Cesar Vallejo
  Miguel Ximenez 62, Yoshimar Yotun 80; Sidney Faiffer 3

; Cienciano            ; 5-0;  Cobresol FBC  
  Sergio Ibarra 21, Cristian Garcia 27, Diego Virrueta 58, Carlos Olascuaga 75, Martin Garcia 81;

Date: 10/17/2011

; Alianza Atletico     ; 0-0;  Universitario 
*[awarded 3-0; originally 0-0 but Universitario were suspended for financial reasons]

Round: 25
Date: 10/22/2011

; Leon de Huanuco      ; 1-0;  FBC Melgar
  Hector Cruz 7;

; Sport Huancayo       ; 3-1;  Union Comercio
  Irven Avila 19, Irven Avila 86, Cesar Zambrano 25; Guillermo Hoyos 70

*C.N.I.                awd  Alianza Lima [awarded 3-0; originally 0-1 but Alianza Lima submitted incomplete payroll of the players]
*  [Roberto Ovelar 21]

; Univ.Cesar Vallejo   ; 2-0;  Cienciano
  Roberto Demus 47, Mario Leguizamon 60;

Date: 10/23/2011

; Cobresol FBC         ; 3-1;  Inti Gas Deportes
  Julio Caicedo (pk) 43, Donny Neyra 62, Luis Hernandez 72; Humberto Osorio (pk) 71

; Univ.San Martin de P.; 1-0;  Sport Boys
  German Alemanno 66;

; Juan Aurich          ; 2-1;  Alianza Atletico
  Luis Tejada 9, Luis Tejada 84; Fernando Garcia 63

; Universitario        ; 1-2;  Sporting Cristal
  Jhon Galliquio 17; Jose Shoró 35, Jose Shoro 42

Round: 26
Date: 10/29/2011

; Inti Gas Deportes    ; 3-0;  Univ.Cesar Vallejo
  Franco Mendoza 13, Humberto Osorio 55, Humberto Osorio 84;

*Union Comercio        awd  Cobresol FBC [awarded 3-0; originally 1-1 but Cobresol FBC submitted incomplete payroll of the players]
*  [Roberto Jimenez 45; Leonardo Mina 28]

; Sport Boys           ; 1-1;  Leon de Huanuco
  Jorge Araujo (og) 3; Hector Cruz 45

Date: 10/30/2011

; FBC Melgar           ; 2-2;  Sport Huancayo
  Renzo Valdez 23, Edson Aubert 60; Hilden Salas 43, Cesar Zambrano 48

; Cienciano            ; 3-0;  Universitario
  Juan Mariño 14, Martin Garcia 55, Sergio Ibarra (pk) 72;

; Sporting Cristal     ; 0-2;  Juan Aurich
;  Luis Tejada (pk) 29, Renzo Sheput 69

; Alianza Lima         ; 0-0;  Univ.San Martin de P.

Date: 10/31/2011

; Alianza Atletico     ; 2-1;  C.N.I.
  Martin Tenemas (pk) 21, Ruben valladares 93; Hans Tarrillo 42

Round: 27
Date: 11/5/2011

; FBC Melgar           ; 1-2;  Union Comercio
  Erwin Carrillo 6; Alex Sinistierra 35, Roberto Jimenez 40

; Universitario        ; 0-0;  Inti Gas Deportes

; Univ.San Martin de P.; 4-0;  Alianza Atletico
  Joel Sanchez 18, Heber Arriola 17, Christian Cueva 51, Roberto Silva 89;

*Univ.Cesar Vallejo    awd  Cobresol FBC  [awarded 3-0; originally 1-0 but Cobresol FBC submitted incomplete payroll of the players]
*  [Roberto Demus 58]

Date: 11/6/2011

; Sport Huancayo       ; 3-0;  Sport Boys
  Marcos Delgado 49, Carlos Perez 51, Irven Avila 87;

; Leon de Huanuco      ; 2-0;  Alianza Lima
  Victor Peña 17, Victor Pena 18;

; Juan Aurich          ; 5-0;  Cienciano
  Renzo Sheput 10, Edgar Balbuena 67, William Chiroque 84, Ysrael Zuñiga 91, Luis Tejada 92;

; C.N.I.               ; 2-1;  Sporting Cristal
  Ryan Salazar 5, Ryan Salazar (pk) 31; Piero Alva 65

Round: 28
Date: 11/19/2011

; Cobresol FBC         ; 1-1;  Universitario
  Leonardo Mina 36; Johan Fano 11

; Alianza Lima         ; 0-2;  Sport Huancayo
;  Cesar Ortiz 16, Irven Avila 59

Date: 11/20/2011

; Sporting Cristal     ; 0-4;  Univ.San Martin de P.
;  Alejandro Frezzotti (og) 69, Carlos Marinelli 41, Heber Arriola (pk) 77, Joel Sanchez 91

; Cienciano            ; 1-2;  C.N.I.
  Diego Virrueta 33; Exar Rosales (pk) 37, Leonardo Castro 87

; Sport Boys           ; 2-1;  FBC Melgar
  Paulo Albarracin 35, Leandro Franco 89; Erwin Carrillo 78

; Inti Gas Deportes    ; 0-0;  Juan Aurich

; Union Comercio       ; 5-2;  Univ.Cesar Vallejo
  Luis Laguna 12, Alex Sinistierra 19, Aldo Olcese 35, Horacio Calcaterra 43, Roberto Jimenez 87; Jorge Cazulo 37, Daniel Sanchez (pk) 92

Date: 11/21/2011

; Alianza Atletico     ; 1-0;  Leon de Huanuco
  Ricardo Caldas 10;

Round: 29
Date: 11/27/2011

; FBC Melgar           ; 3-2;  Alianza Lima
  Antonio Meza_Cuadra 27, Edson Aubert 84; Roberto Ovelar 21, Roberto Ovelar 55, Christian Ramos (og) 34

; Leon de Huanuco      ; 1-1;  Sporting Cristal
  Carlos Elias 43; Walter Vilchez 59

; Univ.San Martin de P.; 2-0;  Cienciano
  Christian Cueva 20, Heber Arriola 27;

; Sport Boys           ; 1-3;  Union Comercio
  Fernando Alloco (og) 43, Leandro Franco 74; Aldo Olcese 41, Miguel Trauco 71

; C.N.I.               ; 0-1;  Inti Gas Deportes
;  Humberto Osorio (pk) 85

; Juan Aurich          ; 2-1;  Cobresol FBC
  Luis Tejada 27, Edgar Balbuena 50; Yves Roach 66

; Sport Huancayo       ; 3-0;  Alianza Atletico
  Carlos Perez 16, Rafael Farfan 45+1, Cesar Zambrano 58;

; Universitario        ; 2-2;  Univ.Cesar Vallejo
  Andy Polo 22, Johan Fano 70; Roberto Demus 24, Saulo Aponte 94

Round: 30
Date: 12/04/2011

; Inti Gas Deportes    ; 2-0;  Univ.San Martin de P.
  Jose Moisela 55, Angelo Cruzado 80;

; Cienciano            ; 1-0;  Leon de Huanuco
  Sergio Ibarra (pk) 76;

; Cobresol FBC         ; 3-1;  C.N.I.
  Jaime La Torre 11, Julio Caicedo 93; Ryan Salazar (pk) 59, Luis Hernandez (og) 88

; Sporting Cristal     ; 3-0;  Sport Huancayo
  Miguel Ximenez 17, Rodolfo Espinoza (pk) 30, Luis Advincula 51;

; Alianza Atletico     ; 2-1;  FBC Melgar
  Julian Carabali 64, Oscar Guerra 84; Edson Aubert 34

; Univ.Cesar Vallejo   ; 1-0;  Juan Aurich
  Mario Leguizamon 24;

; Alianza Lima         ; 3-0;  Sport Boys
  Joazinho Arroé 34, Johnnier Montaño 55, Jose Fernandez 77;

; Union Comercio       ; 3-2;  Universitario
  Roberto Jiménez 35, Alex Sinisterra 38, Alex Sinisterra 51; Alvaro Ampuero 18, Johan Fano 62

* 1.Juan Aurich (Chiclayo)                   30 15 11  4  46-21  57* [to Copa Libertadores 2012, Final]
* 2.Alianza Lima (Lima)                      30 16  7  7  44-25  57**[to Copa Libertadores 2012, Final]
* 3.Sport Huancayo                           30 15  5 10  49-33  50  [to Copa Libertadores 2012]
* 4.Universidad San Martín de Porres (Lima)  30 13  8  9  43-24  47  [to Copa Sudamericana 2012]
* 5.León de Huánuco                          30 14  4 12  37-30  46  [to Copa Sudamericana 2012]
* 6.Union Comercio (Moyobamba)               30 13  6 11  48-42  45  [to Copa Sudamericana 2012]
* 7.Inti Gas Deportes (Ayacucho)             30 12  8 10  42-41  44  [to Copa Sudamericana 2012]
* 8.Cienciano (Cusco)                        30 12  4 14  42-46  40
* 9.Cobresol FBC (Moquegua)                  30  9 12  9  31-40  39
*10.Sporting Cristal (Lima)                  30 10  8 12  30-34  38
*11.Sport Boys (Callao)                      30 10  6 14  26-49  36
*12.FBC Melgar (Arequipa)                    30  9  7 14  37-44  34
*13.Universidad César Vallejo (Trujillo)     30  9  7 14  32-42  34
*14.Universitario (Lima)                     30  8 10 12  25-35  34
*15.Colegio Nacional de Iquitos              30  9  6 15  35-44  33
*16.Alianza Atlético (Sullana)               30 10  3 17  24-41  33

**Alianza Lima 2 bonus points for winning reserve league; 
 *Juan Aurich 1 bonus point for finishing second in reserve league.


Round: Final

*First Leg
12/8/2011; Juan Aurich           ; 1-2;  Alianza Lima
Ysrael Zuñiga 51; Joazinho Arroé 20, Jorge Bazán 46

*Second Leg
12/11/2011; Alianza Lima          ; 0-1;  Juan Aurich
; Ysrael Zuñiga 63

*Extra Leg [Dec 14]
12/14/2011; Alianza Lima          ; 0-0;  Juan Aurich   
*[1-3 pen]

*Penalty shootout: 
*AL: Edgar Gonzales (0-0)
*JA: Renzo Sheput (0-1)
*AL: Cristofer Soto (1-1)
*JA: Edgar Balbuena (1-2)
*AL: Luis Trujillo (1-2)
*JA: Ricardo Ciciliano (1-3)
*AL: Oscar Vilchez (1-3)
*Juan Aurich are 2011 Champions of Perú



*Prepared and maintained by José Luis Pierrend and Carlos Manuel Nieto Tarazona for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Luis Pierrend and Carlos Manuel Nieto Tarazona 
*Last updated: 31 Jan 2013
*(C) Copyright José Luis Pierrend, Carlos Manuel Nieto Tarazona and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.