Copa Sudamericana 2010

Round: First Stage  

8/3/2010; Defensor Sporting; 2-0; Olimpia (Paraguay)
Rodrigo Mora 37, Rodrigo Mora 70;

8/31/2010; Olimpia Paraguay; 1-1; Defensor Sporting
Juan Carlos Ferreyra 85; Rodrigo Mora 50


8/4/2010; Deportivo Quito; 3-2; Universidad San Martin
Isaac Mina 23, Juan Fernández 61, Luis Checa 88; Pablo Vitti 51, Germán Alemanno 73

8/10/2010; Universidad San Martin; 2-1; Deportivo Quito
Hérbert Arriola (pk) 77, Germán Alemanno 82; Luis Checa 44


8/4/2010; Atletico Huila; 4-1; Trujillanos FC
Mario Carbonero 6, Rafael Castillo 32, Gonzalo Martínez (pk) 38, Iván Velásquez 90+1; Rubén García 18

9/1/2010; Trujillanos FC; 1-1; Atletico Huila
Rubén García 8; Oscar Rueda 16


8/12/2010; Universidad Cesar Vellajo; 1-2; Barcelona (Ecuador)
Héctor Hurtado 19; Jefferson Hurtado 21, Ricardo Noir 63

8/24/2010; Barcelona (Ecuador); 3-1; Universidad Cesar Vallejo
Ricardo Noir 9, Matias Oyola 33, Juan Samudio 58; Jorge Cazulo 31

8/17/2010; Universitario (Sucre); 2-0; Colo Colo
Roberto Galindo 57, Sacha Lima 79;

8/25/2010; Colo Colo; 3-1; Universitario (Sucre)
Javier Cámpora 37, Javier Campora 52, José Pedro Fuenzalida 67; Roberto Galindo 44

8/17/2010; CD Lara; 2-0; Independiente Santa Fe
Aquiles Ocanto 12, Mauricio Chalar 45;

8/26/2010; Independiente Santa Fe; 4-0; CD Lara
Sergio Otálvaro 6, Alejandro Bernal 51, Félix Noguera 72, Yulian Anchico 90+3;


8/19/2010; Guarani (Paraguay); 2-0; River Plate (Uruguay)
Jonathan Fabbro 66, Rodrigo Teixeira 73;

9/1/2010; River Plate (Uruguay); 4-2; Guarani (Paraguay)
Jonathan Ramírez 23, Jorge Zambrana 65, Fernando Correa 73, Fernando Correa 85; Rodrigo Teixeira 9, Francisco Benítez 44


8/24/2010; Universidad de Chile; 2-2; Oriente Petrolero; Rancagua, Chile
Carlos Bueno 51, Edson Puch 69; Miguel Hoyos 46, Mauricio Saucedo 49

8/31/2010; Oriente Petrolero; 1-0; Universidad de Chile
Danilo Peinado 10;
  
 

Round: Second Phase

8/4/2010; Gremio Prudente; 0-0; Atletico Mineiro; Ipatinga

8/11/201; Atletico Mineiro; 1-0; Gremio Prudente
Ricardinho 90+2;

8/5/2010; Goias EC; 1-1; Gremio (Porto Alegre)
Rafael Moura (pk) 77; Hugo 35

8/12/2010; Gremio (Porto Alegre); 0-2; Goias EC
; Amaral 8, Everton Santos 88

8/11/2010; Vitoria (Salvador); 2-0; Palmeiras
Ramón 47, Neto Coruja 88;

8/19/2010; Palmeiras; 3-0; Vitoria (Salvador); Pacaembu Stadium
Tadeu 47, Tadeu 57, Marcos Assunçao 88;

8/12/2010; Santos FC; 1-3; Avai; Pacaembu Stadium
Zé Eduardo 69; Rudnei 17, Vandinho 64, Vandinho 76

8/18/2010; Avai; 0-1; Santos FC
; Zé Eduardo 23

8/26/2010; Independiente; 1-0; Argentinos Juniors
Leonel Galeano 9;

9/9/2010; Argentinos Juniors; 1-1; Independiente
Leandro Gracián 65; Néstor Ortigoza (pk) 33

8/31/2010; Barcelona (Ecuador); 0-1; Penarol
; José Perlaza (og) 60

9/14/2010; Penarol; 2-1; Barcelona (Ecuador)
Jhonathan Ramis 70, Antonio Pacheco (pk) 90+3pen; Cristian Sánchez Prette 75

9/2/2010; Velez Sarsfield; 0-1; Banfield
; Cristian García 30

9/15/2010; Banfield; 1-1; Velez Sarsfield
Jonathan Cristaldo 90; Marcelo Carrusca 14

9/7/2010; Atletico Huila; 1-1; San Jose (Oruro)
Gonzalo Martínez (pk) 61; Regis De Souza (pk) 27

9/22/2010; San Jose (Oruro); 4-0; Atletico Huila
Aquilino Villalba 6, Regis De Souza 23, Alejandro Bejarano 43, Anibal Medina 67;

9/7/2010; Guarani (Paraguay); 1-1; Union San Felipe
Angel Ortiz 55; Angel Vildozo (pk) 90+3

9/23/2010; Union San Felipe; 1-1; Guarani (Paraguay); 
Miguel Angel González 57; Héctor Carballo 44
* w 2nd leg at Unión Española, in Santiago
  
9/9/2010; Universitario (Bolivia); 1-0; Cerro Porteno
Roberto Galindo 83;

9/21/2010; Cerro Porteno; 2-2; Universitario (Bolivia)
Julio Dos Santos 53, Jorge Núñez (pk) 72; Roberto Galindo 22, Damian Cirilo 66

9/14/2010; Oriente Petrolero; 1-0; Deportes Tolima
Mauricio Saucedo 80;

9/21/2010; Deportes Tolima; 2-0; Oriente Petrolero
Wilder Medina 3, Jorge Perlaza 27;

9/15/2010; Universidad San Martin; 2-1; Emelec
Pablo Vitti 46, Ronald Quinteros 74; Joao Rojas 4

9/23/2010; Emelec; 5-0; Universidad San Martin
Jaime Ayovi 12, Jaime Ayovi 62, David Quiroz 17, Fernando Giménez 46, Enner Valencia 87;

9/16/2010; Newell's Old Boys; 1-0; Estudiantes
Mauro Formica (pk) 90+2;

9/22/2010; Estudiantes; 1-1; Newell's Old Boys
Federico Fernández 11; Ivan Borghello 42
* v 2nd leg at Quilmes

9/16/2010; Defensor Sporting; 9-0; Sport Huancayo
Diego De Souza (pk) 1, Diego De Souza 46, Mario Risso 44, Miguel Amado 47, Rodrigo Mora 57, Rodrigo Mora (pk) 67, Adrián Luna (pk) 62, Adrian Luna 79, Eduardo Aranda 76;

9/22/2010; Sport Huancayo; 2-0; Defensor Sporting
Damián Suárez (og) 45, Héctor Ramírez 66;  


9/16/2010; Independiente Santa Fe; 2-1; Caracas FC
Luis Manuel Seijas 56, Oscar Rodas 72; Heatklif Castillo 37

9/23/2010; Caracas FC; 0-0; Independiente Santa Fe  
  
Round: Round of 16

9/28/2010; Defensor Sporting; 1-0; Independiente
Leandro Gracián (og) 64

10/19/2010; Independiente; 4-2; Defensor Sporting
Andrés Silvera 14, Hernán Fredes 18, Nicolás Cabrera 27, Nicolás Martínez; Rodrigo Mora 11, Diego Rodríguez 47


9/29/2010; Banfield; 2-0; Deportes Tolima
Victor López 14, Emilio Zelaya 23;

10/12/2010; Deportes Tolima; 3-0; Banfield
Wilder Medina 11, Cristian Marrugo 40, Rodrigo Marangoni 74;


10/6/2010; Newell's Old Boys; 6-0; San Jose (Oruro)
Rolando Schiavi 6, Rolando Schiavi 35, Mauro Formica 26, Mauro Formica 61, Marcelo Estigarribia 60, Daniel Salvatierra 90+2;

10/21/2010; San Jose (Oruro); 2-0; Newell's Old Boys
Luis Méndez 20, Aquilino Villalba 81;

  
  


10/12/2010; Union San Felipe; 4-2; LDU Quito
David Distéfano 25, Angel Vildozo 27, Angel Vildozo 67, Juan Toloza 85; Hernán Barcos (pk) 35, Carlos Luna 61

10/19/2010; LDU Quito; 6-1; Union San Felipe
Gonzalo Chila 20, Hernán Barcos 23, Hernan Barcos 73, Jorge Guagua 51, Carlos Luna 59, Juan Miguel Salgueiro 66; Angel Vildozo 38

10/13/2010; Goias EC; 1-0; Penarol
Rafael Moura 22;

10/20/2010; Penarol; 3-2; Goias EC
Matías Corujo 37, Marcelo Sosa 42, Alejandro Martinuccio 84; Rafael Moura 15 Carlos Alberto 76

10/13/2010; Atletico Mineiro; 2-0; Independiente Santa Fe
Obina 29, Obina 63;

10/20/2010; Independiente Santa Fe; 1-0; Atletico Mineiro
Félix Noguera 60;


10/13/2010; Emelec; 2-1; Avai
Eltinho (og) 65, Joao Rojas 90+3; Marcelinho 71

10/21/2010; Avai; 3-1; Emelec
Roberto 47, Eltinho 50, Emerson 53; Joao Rojas 1


10/14/2010; Universitario (Sucre); 0-1; Palmeiras
; Marcos Assunçao 27

10/20/2010; Palmeiras; 3-1; Universitario (Sucre)
Kléber 11, Luan 27, Danilo 68; Damian Cirilo 61

Round: Quarterfinals

10/27/2010; Atletico Mineiro; 1-1; Palmeiras
Obina (pk) 75; Kléber 55

11/10/2010; Palmeiras; 2-0; Atletico Mineiro
Marcos Assunçao 27, Luan 79;

10/27/2010; Goias EC; 2-2; Avai
Rafael Moura 28, Rafael Moura 90+3; Davi (pk) 52, Marcelinho 70

11/11/2010; Avai; 0-1; Goias EC
; Rafael Moura 45

11/2/2010; Newell's Old Boys; 0-0; LDU Quito

11/10/2010; LDU Quito; 1-0; Newell's Old Boys
Walter Calderón 80;

11/3/2010; Deportes Tolima; 2-2; Independiente

11/11/2010; Independiente; 0-0; Deportes Tolima
Wilder Medina 40, Rodrigo Marangoni 73; Andrés Silvera (pk) 30, Julián Velázquez 77

Round: Semifinals

11/17/2010; Goias EC; 0-1; Palmeiras
; Marcos Assunçao 48

11/24/2010; Palmeiras; 1-2; Goias EC
Luan 34; Carlos Alberto 45+2, Ernando 82

11/18/2010; LDU Quito; 3-2; Independiente
Juan Manuel Salgueiro 44, Miller Bolaños 49, Néicer Reasco 57; Andrés Silvera 58, Lucas Mareque 64

11/25/2010; Independiente; 2-1; LDU Quito
Facundo Parra 26, Hernán Fredes 46; Juan Manuel Salgueiro 45

Round: Final

12/1/2010; Goias EC; 2-0; Indediente; Estadio Serra Dourada; Carlos Torres; 35000
Rafael Moura 14, Otacilio Neto 21;
Goias EC: Harlei; Rafael Tolói, Ernando, Marcao; Douglas, Carlos Alberto, Amaral, Marcelo Costa (Felipe 87), Wellington Saci; Rafael Moura, Otacilio Neto (Ewerton Santos 69). 
*Coach: Artur Netto.
Independiente: Hilario Navarro; Javier Velázquez, Eduardo Tuzzio, Leonel Galeano; Nicolás Cabrera (Carlos Matheu 80), Roberto Battión, Fernando Godoy (Patricio Rodríguez 46), Hernán Fredes (Maximiliano Velázquez 87), Lucas Mareque; Facundo Parra,  Andrés Silvera. 
* pCoach: Antonio Mohamed.
* Yellow Cards: Neto, Carlos Alberto (G); Velázquez, Galeano (I)
Red Card: Silvera (I) 57

12/8/2010; Independiente; 3-1; Goias EC; Estadio Libertadores de America; Oscar Ruiz; 38000
Julián Velázquez 19, Facundo Parra 27, Facundo Parra 34; Rafael Moura 22]
*  3-5p  
Independiente: Hilario Navarro; Eduardo Tuzzio, Carlos Matheu, Julián Velázquez, Lucas Mareque, Nicolás Cabrera, Roberto Battión, Hernan Fredes (Maximiliano Velázquez 107), Patricio Rodríguez  (Leandro Gracian 70), Nico Martínez (Martín Gomez 64), Facundo Parra.
*Coach: Antonio Mohamed
Goias EC: Harlei; Douglas (Ewerton Santos 63), Ernando, Rafael Tolói, Marcão, Wellington Saci, Amaral, Carlos Alberto, Marcelo Costa, Rafael Moura, Otacílio Neto (Felipe Reinaldo da Silva 75).
*   Coach: Arthur Neto 
*Yellow Cards: Tuzzio, Matheu, J. Velázquez, Navarro (I);  Neto, Moura, Toloi (G)
 
*Penalties:  
*M. Velázquez 1-0, Rafael Toloi  1-1,; Parra        2-1, Everton       2-2; Gracián      3-2, Felipe (miss) 3-2; Matheu       4-2, Rafael Moura  4-3; Tuzzio       5-3.
* Independiente champions, qualify to Copa Libertadores 2011 First Phase* and Copa Sudamericana 2011
 


*About this document
*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés
*Last updated: 10 Jan 2013
*(c) Copyright Juan Pablo Andrés and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.