http://www.rsssf.com/tablese/elsal93.html

El Salvador 1992/93

Regular Stage

Final Table:

 1.CD FAS                  36  18 11  7  60-45  47  Qualified
 2.Luis Ángel Firpo        36  16 12  8  49-33  44  Qualified
 3.Atlético Marte          36  17  9 10  68-39  43  Qualified
 4.Alianza FC              36  16  9 11  64-49  41  Qualified
 5.ADET                    36  12 15  9  51-44  39
 6.Cojutepeque             36  11 13 12  35-41  35
 7.CD Águila               36  10 10 16  49-58  30
 8.Tiburones               36   8 13 15  38-53  29
 9.Apaneca                 36   7 13 16  23-53  27
10.Fuerte San Francisco    36   4 17 15  29-51  25  Relegated

NB: ADET were renamed Baygón-ADET for 1993/94.

Championship Playoff

[Jun 27]
Luis Ángel Firpo      2-1 Alianza FC  
  [Raul Diaz Arce 50, Celio Rodriguez 70; Marcelo Bauza 25]

Final Table:

 1.Luis Ángel Firpo         6   4  1  1  11- 7   9  Champions
 2.Alianza FC               6   3  2  1   9- 4   8
 3.Atlético Marte           6   0  4  2   6-10   4
 4.CD FAS                   6   0  3  3   8-13   3

Promoted: Municipal Limeño.

Luis Angel Firpo won the championship for the third time in succession.


1991/92.


1993/94.


list of champions.


list of final tables.


list of cup finals.


list of divisional movements.


About this document

Prepared and maintained by Rodrigo Arias, Josef Bobrowsky and Eric Urrutia for the Rec.Sport.Soccer Statistics Foundation

Authors: Rodrigo Arias, Josef Bobrowsky and Eric Urrutia 
Last updated: 28 Mar 2008

(C) Copyright Rodrigo Arias, Josef Bobrowsky, Eric Urrutia and RSSSF 1999/2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.