http://www.rsssf.com/tablese/elsal04.html

El Salvador 2003/04

Apertura 

Final Table:

 1.CD FAS                  18 10  6  2 27-13 36  Qualified
 2.CD Águila               18  9  4  5 38-26 31  Qualified
 3.Luis Ángel Firpo        18  7  7  4 25-18 28  Qualified
- - - - - - - - - - - - - - - - - - - - - - - -
 4.San Salvador FC         18  8  4  6 31-27 28  Playoff
 5.Alianza FC              18  8  4  6 26-24 28  Playoff
- - - - - - - - - - - - - - - - - - - - - - - -
 6.CD Isidro-Metapán       18  4  9  5 20-23 21
 7.Municipal Limeño        18  5  5  8 27-29 20
 8.CD Arcense              18  2 11  5 23-32 17
 9.CD Chalatenango         18  4  5  9 13-22 17
10.Atlético Balboa         18  4  3 11 15-31 15

NB: Firpo qualified due to having best goal difference; 
    San Salvador and Alianza play off for fourth playoff spot.

Round 1 
[Aug 2]
Águila         0-1 FAS
[Aug 3]
Limeño         2-2 Alianza
San Salvador   2-1 Balboa
Chalatenango   0-0 Firpo
Isidro-Metapán 2-2 Arcense

Round 2
[Aug 9]
Firpo          1-1 Isidro-Metapán
[Aug 10]
FAS            3-0 Chalatenango
Limeño         2-2 Balboa
Arcense        3-3 San Salvador
Alianza        1-2 Águila
 
Round 3 [Aug 17]
Águila         5-2 Balboa
Limeño         4-1 Arcense
Chalatenango   0-0 Isidro-Metapán
San Salvador   0-1 Firpo
FAS            1-0 Alianza

Round 4 [Aug 24]
Alianza        2-1 Chalatenango
Firpo          1-2 Limeño
Balboa         1-3 FAS
Arcense        2-2 Águila
Isidro-Metapán 2-1 San Salvador

Round 5
[Aug 30] 
Águila         2-1 Firpo
[Aug 31]  
Limeño         0-0 Isidro-Metapán
Alianza        2-0 Balboa
Chalatenango   1-1 San Salvador
FAS            1-1 Arcense

Round 6
[Sep 7]
Arcense        2-2 Alianza
San Salvador   5-1 Limeño
Balboa         2-1 Chalatenango
Isidro-Metapán 2-1 Águila
[Sep 10]
FAS            0-0 Firpo 

Round 7 [Sep 14]
FAS            0-0 Isidro-Metapán
Balboa         1-0 Arcense
Chalatenango   2-1 Limeño
Firpo          4-3 Alianza
Águila         6-4 San Salvador 

Round 8 [Sep 21] 
Limeño         2-3 Águila
Chalatenango   0-3 Arcense
Firpo          2-0 Balboa
Isidro-Metapán 2-3 Alianza
San Salvador   0-1 FAS

Round 9 [Sep 28]
FAS            1-0 Limeño
Águila         1-3 Chalatenango
Alianza        1-1 San Salvador
Balboa         1-1 Isidro-Metapán
Arcense        1-1 Firpo

Round 10
[Oct 4]
Firpo          0-1 Chalatenango
FAS            1-1 Águila
[Oct 5]
Balboa         1-0 San Salvador
Arcense        2-2 Isidro-Metapán
Alianza        3-2 Limeño

Round 11 [Oct 11,12]
Isidro-Metapán 0-2 Firpo
Águila         3-0 Alianza
Limeño         1-2 Balboa
Chalatenango   0-1 FAS
San Salvador   2-2 Arcense
 
Round 12 [Oct 18,19]
Isidro-Metapán 1-0 Chalatenango
Alianza        2-0 FAS
Arcense        0-1 Limeño
Balboa         1-1 Águila
Firpo          1-2 San Salvador

Round 13
[Oct 25]
San Salvador   2-1 Isidro-Metapán
Águila         5-0 Arcense
[Oct 26]  
Limeño         2-2 Firpo 
Chalatenango   1-2 Alianza 
[Oct 30]
FAS            4-1 Balboa 

Round 14
[Nov 1]
Isidro-Metapán 2-2 Limeño
[Nov 2]
Águila         1-3 Firpo
Balboa         0-1 Alianza
Arcense        0-4 FAS
[Nov 5]
San Salvador   2-1 Chalatenango

Round 15
[Nov 8] 
Águila         2-0 Isidro-Metapán
[Nov 9]
Alianza        0-0 Arcense
Limeño         2-0 San Salvador
Chalatenango   1-0 Balboa
Firpo          2-2 FAS

Round 16
[Nov 15]
Isidro-Metapán 2-2 FAS
[Nov 16]
Limeño         2-0 Chalatenango
Arcense        2-0 Balboa
Alianza        0-2 Firpo
[Nov 27]
San Salvador   2-1 Águila
 
Round 17 [Nov 23]
Arcense        1-1 Chalatenango
Balboa         0-1 Firpo
Águila         2-1 Limeño
FAS            1-3 San Salvador
Alianza        2-0 Isidro-Metapán

Round 18 [Nov 30]
Limeño         0-1 FAS
Chalatenango   0-0 Águila  
San Salvador   1-0 Alianza 
Isidro-Metapán 2-0 Balboa
Firpo          1-1 Arcense

Final Table:

 1.CD FAS                  18 10  6  2 27-13 36  Qualified
 2.CD Águila               18  9  4  5 38-26 31  Qualified
 3.Luis Ángel Firpo        18  7  7  4 25-18 28  Qualified
- - - - - - - - - - - - - - - - - - - - - - - -
 4.San Salvador FC         18  8  4  6 31-27 28  Playoff
 5.Alianza FC              18  8  4  6 26-24 28  Playoff
- - - - - - - - - - - - - - - - - - - - - - - -
 6.CD Isidro-Metapán       18  4  9  5 20-23 21
 7.Municipal Limeño        18  5  5  8 27-29 20
 8.CD Arcense              18  2 11  5 23-32 17
 9.CD Chalatenango         18  4  5  9 13-22 17
10.Atlético Balboa         18  4  3 11 15-31 15

NB: Firpo qualified due to having best goal difference; 
    San Salvador and Alianza play off for fourth playoff spot.

Qualifying Playoff [Dec 3]
San Salvador   0-1 Alianza 

Semifinals 

First Legs [Dec 7]
Alianza        0-3 FAS
  [William Reyes 1, 46, 60pen]
Firpo          1-1 Águila
  [Víctor Merino 2; Alexander Amaya del Cid 51]

Second Legs
[Dec 13]
FAS            0-0 Alianza
[Dec 14]
Águila         2-0 Firpo
  [Alexander Campos 15, Darío Larrosa 42]

Final [Dec 21]
FAS            2-2 Águila                [aet, 5-3 pen]
  [William Reyes 13, 123; Ludwin Meraz 86, Alexander Campos 92]
  [penalties:
   FAS: Reyes, Tobar, Murgas, Umaña, Pacheco (all scored)
   Águila: Larrosa, Amaya, Rodríguez (scored), Campos (missed)] 
  [FAS: Luis Castro; Víctor Velásquez, Marvin González, Rafael Tobar;
     William Osorio, Ernesto Góchez (Messías 75), Cristian Álvarez 
     (Reina 84), Gilberto Murgas, Alfredo Pacheco; William Reyes,
     Alejandro Bentos (Umaña 72); 
   Águila: Juan José Gómez; Marvin Benítez, Luis Almada, Jorge Rodríguez,
     Néstor Morales (Meraz 66); Kílmar Jiménez, Darío Larrosa, 
     Anderson da Silva (Perla 73), Alexander Amaya; Alexander Campos,
     Pablo Medina (Romaña 113)]
 

Clausura 

Final Table:

 1.CD FAS                  18  9  8  1 34-16 35  Qualified
 2.Luis Ángel Firpo        18  9  4  5 27-19 31  Qualified
 3.Alianza FC              18  8  5  5 31-21 29  Qualified
 4.CD Águila               18  8  4  6 27-30 28  Qualified
- - - - - - - - - - - - - - - - - - - - - - - -
 5.Atlético Balboa         18  8  2  8 32-27 26
 6.CD Isidro-Metapán       18  6  6  6 20-25 24
 7.Municipal Limeño        18  5  6  7 17-19 21
 8.CD Chalatenango         18  4  9  5 20-23 21
 9.CD Arcense              18  4  6  8 16-23 18
10.San Salvador FC         18  2  4 12 18-39 10

Round 1 
[Jan 24]
FAS            1-1 Alianza
[Jan 25]
Limeño         0-0 Chalatenango
Arcense        1-1 Balboa
San Salvador   0-3 Firpo
[Jan 29]
Aguila         3-0 Isidro-Metapán

Round 2 [Feb 1]
Alianza        4-1 Águila 
Isidro-Metapán 1-0 San Salvador 
Firpo          1-0 Arcense
Balboa         2-1 Limeño
Chalatenango   1-2 FAS 

Round 3 [Feb 7,8]
Águila         4-4 San Salvador
Alianza        3-0 Chalatenango
Arcense        2-1 Isidro-Metapán
Limeño         2-2 Firpo
FAS            3-2 Balboa

Round 4
[Feb 14]
Firpo          0-1 FAS
Isidro-Metapán 2-1 Limeño
[Feb 15]
Balboa         0-1 Alianza
Chalatenango   2-2 Águila
San Salvador   0-3 Arcense

Round 5
[Feb 21]
FAS            0-0 Isidro-Metapán
Águila         2-1 Arcense
[Feb 22]
Chalatenango   1-0 Balboa
Limeño         2-1 San Salvador 
Alianza        4-2 Firpo

Round 6
[Feb 28]
Firpo          3-2 Chalatenango
Isidro-Metapán 1-1 Alianza
[Feb 29]
Balboa         1-0 Águila
Arcense        1-3 Limeño 
San Salvador   1-2 FAS

Round 7 
[Mar 7]
FAS            5-1 Arcense 
Águila         1-0 Limeño 
Balboa         3-0 Firpo 
Chalatenango   1-1 Isidro-Metapán
Alianza        ppd San Salvador 
  [a fan was killed by a bomb before the game started]
[Mar 24]
Alianza        3-2 San Salvador

Round 8
[Mar 13]
Isidro-Metapán 2-0 Balboa
[Mar 14]
Limeño         1-3 FAS
Águila         2-0 Firpo
Arcense        1-0 Alianza
San Salvador   0-0 Chalatenango

Round 9 
[Mar 3]
FAS            0-1 Águila
[Mar 17]
Balboa         2-0 San Salvador
Chalatenango   3-1 Arcense
Firpo          4-0 Isidro-Metapán
Alianza        1-0 Limeño
 
Round 10
[Mar 27]
Isidro-Metapán 2-0 Águila
[Mar 28]
Alianza        2-2 FAS
Firpo          2-1 San Salvador 
Chalatenango   0-0 Limeño
Balboa         2-0 Arcense 

Round 11 [Apr 4]
Águila         3-2 Alianza
FAS            2-2 Chalatenango
Limeño         2-0 Balboa
San Salvador   1-3 Isidro-Metapán
Arcense        0-0 Firpo
 
Round 12 [Apr 7]
San Salvador   1-1 Águila 
Chalatenango   1-0 Alianza  
Isidro-Metapán 1-0 Arcense 
Firpo          0-1 Limeño 
Balboa         2-2 FAS 

Round 13
[Apr 17]
FAS            0-0 Firpo
Águila         1-3 Chalatenango
[Apr 18]
Limeño         2-1 Isidro-Metapán
Arcense        4-1 San Salvador
Alianza        1-3 Balboa

Round 14
[Apr 21]
Isidro-Metapán 1-1 FAS
Arcense        0-0 Águila
Balboa         4-1 Chalatenango
Limeño         1-1 San Salvador
[Apr 22]
Firpo          2-1 Alianza

Round 15
[Apr 24]
FAS            2-0 San Salvador
[Apr 25]
Águila         3-2 Balboa
Limeño         0-0 Arcense
Chalatenango   0-0 Firpo
Alianza        0-0 Isidro-Metapán
 
Round 16
[May 1]
Isidro-Metapán 1-1 Chalatenango
[May 2]
Limeño         0-2 Águila
Arcense        0-0 FAS
San Salvador   0-3 Alianza
Firpo          5-1 Balboa

Round 17 [May 9]
Balboa         6-2 Isidro-Metapán
Firpo          1-0 Águila
Chalatenango   2-3 San Salvador
FAS            1-0 Limeño
Alianza        3-1 Arcense

Round 18 [May 16]
Águila         1-7 FAS
San Salvador   2-1 Balboa
Arcense        0-0 Chalatenango 
Isidro-Metapán 1-2 Firpo
Limeño         1-1 Alianza

Final Table:

 1.CD FAS                  18  9  8  1 34-16 35  Qualified
 2.Luis Ángel Firpo        18  9  4  5 27-19 31  Qualified
 3.Alianza FC              18  8  5  5 31-21 29  Qualified
 4.CD Águila               18  8  4  6 27-30 28  Qualified
- - - - - - - - - - - - - - - - - - - - - - - -
 5.Atlético Balboa         18  8  2  8 32-27 26
 6.CD Isidro-Metapán       18  6  6  6 20-25 24
 7.Municipal Limeño        18  5  6  7 17-19 21
 8.CD Chalatenango         18  4  9  5 20-23 21
 9.CD Arcense              18  4  6  8 16-23 18
10.San Salvador FC         18  2  4 12 18-39 10
 
Semifinals

First Legs [May 23]
Águila         2-3 FAS
Alianza        1-1 Firpo

Second Legs [May 30]
FAS            1-0 Águila
Firpo          2-3 Alianza

Final [Jun 6]
FAS            1-1 Alianza               [aet, 2-3 pen]
  [Velásquez 110; Espíndola 115]
  [penalties:
   FAS: Reyes (missed), Góchez, Umaña, González (missed), Murgas (missed) 
   Alianza: García, Navarro, Erazo (missed), Montes (missed), Curbelo] 
  [FAS: Luis Castro; Víctor Velásquez, Marvin González, Marcelo Messías;
     William Osorio (Cristian Álvarez 66), Gilberto Murgas, Alfredo Pacheco
     (Emerson Umaña, 53), Víctor Mafla (Ramón Flores 102), Ernesto Góchez;
     Bentos, Reyes;
   Alianza: Miguel Montes; Wálter Álvarez, Mario Guevara, Luis Espíndola,
     Bladimir Cubías (Danilo Martínez 23); Alejandro Curbelo, Rafael 
     Barrientos, Mario Quintanilla (Óscar Navarro 45), Nelson Nerio; Martín
     García, Ariel Fontela (Alex Erazo 70)]


Aggregate Table:

 1.CD FAS                  36 19 14  3 61-29 71
 2.Luis Ángel Firpo        36 16 11  9 52-37 59
 3.CD Águila               36 17  8 11 65-56 59
 4.Alianza FC              36 16  9 11 57-45 57
 5.CD Isidro-Metapán       36 10 15 11 40-48 45
 6.Atlético Balboa         36 12  5 19 47-58 41
 7.Municipal Limeño        36 10 11 15 44-48 41
- - - - - - - - - - - - - - - - - - - - - - - -
 8.CD Chalatenango         36  8 14 14 33-45 38  Playoff
 9.San Salvador FC         36 10  8 18 49-66 38  Playoff
-----------------------------------------------
10.CD Arcense              36  6 17 13 39-55 35  Relegated

NB: Chalatenango and San Salvador play off against 9th place;
    the losers play the second level runners-up in a promotion/
    relegation playoff

Playoff Against Ninth Place [May 22]
Chalatenango   2-3 San Salvador

Promotion/Relegation Playoff

First Leg [Jun 1]
Once Lobos     2-2 Chalatenango
 
Second Leg [Jun 5]
Chalatenango   0-1 Once Lobos
 
Chalatenango relegated


Second Level 2003/04


First Stage

Group A
 
Round 1 [Aug 17]
Telecom       4-2 Fuerte SF
Municipal SM  3-2 Destroyer
San Luis      1-0 Inca
Once M        1-1 Huracán
Juventud Ind  1-0 Dragón
Vista Hermosa 0-0 Municipal J
Liberal       bye

Round 2 [Aug 24]
Fuerte SF     3-1 Juventud Ind
Liberal       1-2 Telecom
Municipal J   1-1 San Luis
Huracán       1-0 Vista Hermosa
Destroyer     2-2 Once M
Dragón        2-2 Municipal SM
Inca          bye

Round 3 [Aug 31]
Municipal SM  1-1 Fuerte SF
San Luis      3-0 Huracán
Vista Hermosa 4-2 Destroyer
Inca          2-2 Municipal J
Once M        0-3 Dragón
Juventud Ind  2-1 Liberal
Telecom       bye

Round 4 [Sep 7]
Destroyer     1-1 San Luis
Telecom       7-1 Juventud Ind
Fuerte SF     1-1 Once M
Liberal       0-1 Municipal SM
Huracán       1-1 Inca
Dragón        0-1 Vista Hermosa
Municipal J   bye

Round 5 [Sep 13,14]
Municipal SM  1-0 Telecom
San Luis      1-4 Dragón
Vista Hermosa 0-3 Fuerte SF
Inca          3-3 Destroyer
Once M        2-0 Liberal
Municipal J   0-0 Huracán
Juventud Ind  bye

Round 6 [Sep 20,21]
Dragón        2-0 Inca
Telecom       4-1 Once M
Fuerte SF     1-2 San Luis
Liberal       0-0 Vista Hermosa
Juventud Ind  3-2 Municipal SM
Destroyer     0-1 Municipal J
Huracán       bye

Round 7 [Sep 27,28]
Vista Hermosa 1-1 Telecom
San Luis      0-1 Liberal
Huracán       2-1 Destroyer
Once M        3-0 Juventud Ind
Municipal J   1-0 Dragón
Inca          4-2 Fuerte SF
Municipal SM  bye

Round 8 [Oct 4,5]
Dragón        7-0 Huracán
Telecom       4-1 San Luis
Municipal SM  1-1 Once M
Fuerte SF     3-0 Municipal J
Liberal       2-1 Inca 
Juventud Ind  2-0 Vista Hermosa
Destroyer     bye

Round 9 [Oct 11,12]
Vista Hermosa 0-2 Municipal SM
San Luis      4-2 Juventud Ind
Huracán       1-0 Fuerte SF
Inca          0-4 Telecom
Destroyer     3-3 Dragón
Municipal J   2-2 Liberal
Once M        bye

Round 10 [Oct 18,19]
Municipal J   3-1 Telecom
Municipal SM  1-0 San Luis
Fuerte SF     5-1 Destroyer
Liberal       1-1 Huracán
Juventud Ind  2-1 Inca
Once M        2-0 Vista Hermosa
Dragón        bye

Round 11 [Oct 26]
Dragón        1-1 Fuerte SF
San Luis      2-1 Once M
Huracán       1-1 Telecom
Inca          2-3 Municipal SM
Destroyer     1-1 Liberal
Municipal J   2-1 Juventud Ind
Vista Hermosa bye

Round 12 [Nov 2]
Telecom      10-0 Destroyer
Municipal SM  3-0 Municipal J
Liberal       0-1 Dragón
San Luis      0-0 Vista Hermosa
Juventud Ind  4-1 Huracán
Once M        3-1 Inca
Fuerte SF     bye

Round 13 [Nov 9]
Vista Hermosa 0-0 Inca
Huracán       2-5 Municipal SM
Dragón        1-0 Telecom
Liberal       0-1 Fuerte SF
Detroyer      1-1 Juventud Ind
Municipal J   2-2 Once M
San Luis      bye

Round 14 [Nov 15,16]
Dragón        1-1 Juventud Ind
Fuerte SF     0-0 Telecom
Huracán       1-3 Once M
Inca          2-1 San Luis
Destroyer     1-2 Municipal SM
Municipal J   1-2 Vista Hermosa
Liberal       bye

Round 15 [Nov 23]
Telecom       3-0 Liberal
Municipal SM  1-0 Dragón
Vista Hermosa 4-2 Huracán
San Luis      1-0 Municipal J
Juventud Ind  1-1 Fuerte SF
Once M        3-0 Detroyer
Inca          bye

Round 16 [Nov 29,30]
Fuerte SF     0-1 Municipal SM
Huracán       1-0 San Luis 
Destroyer     2-1 Vista Hermosa
Municipal J   1-3 Inca
Dragón        0-2 Once M
Liberal       3-0 Juventud Ind
Telecom       bye

Round 17 [Dec 6,7]
Municipal SM  2-1 Liberal
Vista Hermosa 3-2 Dragón
Inca          2-0 Huracán
San Luis      1-1 Destroyer
Juventud Ind  2-3 Telecom
Once M        2-0 Fuerte SF
Municipal J   bye

Round 18 [Dec 13,14]
Fuerte SF     2-0 Vista Hermosa
Dragón        4-1 San Luis
Destroyer     4-5 Inca
Telecom       4-1 Municipal SM
Liberal       1-0 Once M
Huracán       1-1 Municipal J
Juventud Ind  bye

Round 19 [Dec 20,21]
Municipal SM  1-2 Juventud Ind
Inca          0-0 Dragón
Vista Hermosa 2-1 Liberal
San Luis      2-0 Fuerte SF
Municipal J   2-1 Destroyer
Once M        0-2 Telecom
Huracán       bye
 
Round 20 [Dec 27,28]
Telecom       3-2 Vista Hermosa
Liberal       1-1 San Luis
Destroyer     4-2 Huracán
Juventud Ind  2-0 Once M
Dragón        0-1 Municipal J
Fuerte SF     3-4 Inca
Municipal SM  bye
 
Round 21 [Jan 4]
Huracán       5-2 Dragón
San Luis      1-2 Telecom
Once M        1-0 Municipal SM 
Municipal J   1-1 Fuerte SF
Inca          2-2 Liberal
Vista Hermosa 1-0 Juventud Ind
Destroyer     bye

Round 22
[Jan 10]
Dragón        6-0 Destroyer 
[Jan 11]
Municipal SM  1-2 Vista Hermosa 
Juventud Ind  3-3 San Luis
Fuerte SF     1-0 Huracán
Telecom       1-1 Inca 
Liberal       1-1 Municipal J 
Once M        bye

Round 23 [Jan 17,18]
Destroyer     1-3 Fuerte SF
Telecom       0-0 Municipal J
Inca          1-2 Juventud Ind
Vista Hermosa 1-1 Once M
Huracán       0-1 Liberal
San Luis      3-2 Municipal SM
Dragón        bye

Round 24 [Jan 25]
Telecom       5-2 Huracán
Municipal SM  0-3 Inca
Fuerte SF     2-1 Dragón
Liberal       3-1 Destroyer
Once M        0-1 San Luis
Juventud Ind  0-2 Municipal J
Vista Hermosa bye 

Round 25
[Jan 31]
Destroyer     1-4 Telecom 
Dragón        1-0 Liberal 
[Feb 1]
Inca          1-3 Once M
Vista Hermosa 3-0 San Luis 
Huracán       0-3 Juventud Ind
Municipal J   1-1 Municipal SM 
Fuerte SF     bye

Round 26 [Feb 7,8]
Inca          8-2 Vista Hermosa
Municipal SM  1-0 Huracán
Fuerte SF     3-0 Liberal  
Once M        0-0 Municipal J
Juventud Ind  2-2 Destroyer
Telecom       1-2 Dragón 
San Luis      bye

Table:

 1.Telecom                 24 15  5  4 66-25 50
 2.Municipal (San Martín)  24 13  4  7 38-31 43
 3.Once Municipal          24 10  7  7 34-26 37
 4.Fuerte San Francisco    24 10  6  8 39-29 36
 5.Dragón                  24 10  5  9 43-27 35
 6.AD Municipal (Juayúa)   24  8 11  5 27-26 35
- - - - - - - - - - - - - - - - - - - - - - - -
 7.Juventud Independiente  24 10  5  9 38-43 35
 8.San Luis                24  9  6  9 31-35 33
 9.Vista Hermosa           24  9  5 10 29-38 32
10.Inca                    24  8  7  9 47-44 31
-----------------------------------------------
11.Liberal                 24  6  7 11 23-30 25  Relegated
12.Huracán                 24  5  6 13 25-51 21  Relegated
13.Destroyer               24  2  8 14 35-70 14  Relegated

NB: Liberal later bought the place of Atiquizaya for 2004/05

NB: top-6 qualified for second stage

Group B

Round 1
[Aug 16]
Marte           2-0 UDET
Mar y Plata     2-2 Independiente
[Aug 17]
Once Lobos      2-1 FAS Candelareña
Atiquizaya      3-3 Coca Cola
Nahuizalco      0-1 Aspirante
Platense        0-0 Chaparrastique
El Roble        bye

Round 2 [Aug 24]
Coca Cola       0-2 Marte
Aspirante       0-0 Atiquizaya
Independiente   1-1 Platense
UDET            2-1 Mar y Plata
FAS Candelareña 4-0 Nahuizalco
El Roble        1-0 Once Lobos
Chaparrastique  bye

Round 3
[Aug 30]
Chaparrastique  3-0 Independiente
Marte           0-2 Aspirante
Mar y Plata     1-0 Coca Cola
[Aug 31]
Atiquizaya      1-1 FAS Candelareña
Nahuizalco      1-1 El Roble
Platense        2-2 UDET
Once Lobos      bye

Round 4 [Sep 7]
Coca Cola       1-1 Platense
Aspirante       1-1 Mar y Plata
Once Lobos      3-0 Nahuizalco
UDET            1-1 Chaparrastique
FAS Candelareña 1-0 Marte
El Roble        0-0 Atiquizaya
Independiente   bye

Round 5 [Sep 13,14]
Chaparrastique  0-1 Coca Cola
Marte           0-0 El Roble
Mar y Plata     3-0 FAS Candelareña 
Atiquizaya      0-0 Once Lobos
Independiente   1-1 UDET
Platense        1-1 Aspirante
Nahuizalco      bye

Round 6 [Sep 20,21]
Coca Cola       5-1 Independiente
Once Lobos      2-2 Marte
Aspirante       2-0 Chaparrastique
Nahuizalco      1-2 Atiquizaya
FAS Candelareña 1-1 Platense
El Roble        2-0 Mar y Plata
UDET            bye

Round 7 [Sep 27,28]
Chaparrastique  1-1 FAS Candelareña
Marte           2-1 Nahuizalco   
Mar y Plata     0-3 Once Lobos
Independiente   2-1 Aspirante
Platense        0-0 El Roble
UDET            2-1 Coca Cola
Atiquizaya      bye

Round 8 
[Oct 4,5]
Once Lobos      1-0 Platense
Aspirante       1-2 UDET
Nahuizalco      1-1 Mar y Plata
FAS Candelareña 2-0 Independiente
Atiquizaya      1-2 Marte
[Oct 8]
El Roble        1-2 Chaparrastique
Coca Cola       bye

Round 9 [Oct 11,12]
Chaparrastique  0-2 Once Lobos
Mar y Plata     3-1 Atiquizaya
Coca Cola       1-0 Aspirante
Independiente   2-1 El Roble
Platense        3-2 Nahuizalco
UDET            1-1 FAS Candelareña 
Marte           bye

Round 10 [Oct 18,19]
Mar y Plata     2-1 Marte
Once Lobos      1-1 Independiente
Nahuizalco      1-2 Chaparrastique
FAS Candelareña 1-0 Coca Cola
El Roble        1-1 UDET
Atiquizaya      2-2 Platense
Aspirante       bye

Round 11
[Oct 25]
Chaparrastique  1-0 Atiquizaya 
[Oct 26]
Coca Cola       3-2 El Roble
Aspirante       1-1 FAS Candelareña
Independiente   0-0 Nahuizalco
Platense        1-1 Marte
UDET            2-2 Once Lobos
Mar y Plata     bye
 
Round 12
[Nov 1]
Marte           2-0 Chaparrastique
[Nov 2]
Once Lobos      2-1 Coca Cola
Nahuizalco      2-0 UDET
El Roble        0-4 Aspirante
Atiquizaya      2-1 Independiente
Platense        3-0 Mar y Plata
FAS Candelareña bye

Round 13
[Nov 8]
Mar y Plata     1-2 Chaparrastique 
[Nov 9]
Coca Cola       1-0 Nahuizalco 
Aspirante       4-1 Once Lobos
Independiente   0-2 Marte
El Roble        0-2 FAS Candelareña
UDET            1-2 Atiquizaya
Platense        bye

Round 14 [Nov 15,16]
Chaparrastique  3-2 Platense 
Coca Cola       3-2 Atiquizaya
Aspirante       1-0 Nahuizalco
Independiente   1-1 Mar y Plata
FAS Candelareña 1-0 Once Lobos
UDET            3-1 Marte
El Roble        bye
 
Round 15
[Nov 22]
Marte           1-1 Coca Cola
Mar y Plata     0-1 UDET
[Nov 23]
Once Lobos      1-0 El Roble
Nahuizalco      2-1 FAS Candelareña
Atiquizaya      0-0 Aspirante
Platense        3-3 Independiente
Chaparrastique  bye

Round 16 [Nov 29,30]
Independiente   1-1 Chaparrastique
Aspirante       3-0 Marte 
Coca Cola       0-2 Mar y Plata
FAS Candelareña 3-2 Atiquizaya
El Roble        4-1 Nahuizalco
UDET            2-2 Platense 
Once Lobos      bye

Round 17 [Dec 6,7]
Chaparrastique  4-1 UDET
Marte           1-2 FAS Candelareña
Mar y Plata     1-3 Aspirante
Nahuizalco      2-3 Once Lobos
Atiquizaya      1-0 El Roble
Platense        3-1 Coca Cola
Independiente   bye

Round 18 [Dec 13,14]
Coca Cola       0-2 Chaparrastique
Once Lobos      2-1 Atiquizaya
Aspirante       3-0 Platense
El Roble        1-0 Marte
FAS Candelareña 2-2 Mar y Plata
UDET            3-1 Independiente
Nahuizalco      bye

Round 19 [Dec 20,21]
Chaparrastique  4-1 Aspirante
Marte           0-2 Once Lobos
Mar y Plata     1-1 El Roble
Atiquizaya      4-5 Nahuizalco
Independiente   2-2 Coca Cola
Platense        1-1 FAS Candelareña
UDET            bye
 
Round 20 [Dec 27,28]
FAS Candelareña 1-1 Chaparrastique
Nahuizalco      3-2 Marte
Once Lobos      1-1 Mar y Plata
Aspirante       3-1 Independiente
El Roble        2-3 Platense
Coca Cola       1-2 UDET
Atiquizaya      bye
 
Round 21 
[Jan 3]
Mar y Plata     3-3 Nahuizalco
Marte           0-2 Atiquizaya
Chaparrastique  0-0 El Roble
[Jan 4]
Independiente   1-1 FAS Candelareña
Platense        2-2 Once Lobos
UDET            0-1 Aspirante
Coca Cola       bye
 
Round 22 [Jan 11]
Once Lobos      2-0 Chaparrastique
Atiquizaya      1-0 Mar y Plata 
Aspirante       0-0 Coca Cola 
El Roble        2-0 Independiente 
Nahuizalco      3-4 Platense 
FAS Candelareña 0-0 UDET 
Marte           bye

Round 23 [Jan 17,18]
Chaparrastique  3-0 Nahuizalco
Marte           4-0 Mar y Plata
Coca Cola       2-1 FAS Candelareña
Independiente   1-1 Once Lobos
UDET            1-1 El Roble
Platense        2-1 Atiquizaya
Aspirante       bye

Round 24
[Jan 24]
Marte           3-0 Platense
[Jan 25]
Once Lobos      1-1 UDET
Atiquizaya      1-2 Chaparrastique
Nahuizalco      5-2 Independiente
El Roble        0-2 Coca Cola
FAS Candelareña 1-1 Aspirante
Mar y Plata     bye

Round 25
[Jan 31]
Chaparrastique  1-1 Marte 
Mar y Plata     1-0 Platense 
[Feb 1]
Coca Cola       1-0 Once Lobos 
Aspirante       1-0 El Roble 
Independiente   0-1 Atiquizaya 
UDET            1-0 Nahuizalco
FAS Candelareña bye

Round 26 [Feb 7,8]
Marte           2-1 Independiente
Chaparrastique  4-1 Mar y Plata
Atiquizaya      1-1 UDET
Once Lobos      2-1 Aspirante
Nahuizalco      2-0 Coca Cola
FAS Candelareña 4-3 El Roble
Platense        bye 

Table:

 1.Once Lobos              24 13  9  2 38-22 48
 2.Aspirante               24 12  7  5 36-18 43
 3.Atlético Chaparrastique 24 12  7  5 37-23 43
 4.FAS Candelareña         24  8 12  4 34-27 36
 5.UDET                    24  8 11  5 31-30 35
 6.Atlético Marte          24  9  5 10 31-29 32
- - - - - - - - - - - - - - - - - - - - - - - -
 7.Coca Cola               24  9  5 10 30-32 32
 8.Platense                24  6 13  5 37-37 31
 9.Atiquizaya              24  7  8  9 31-33 29
10.Mar y Plata             24  6  7 11 27-39 25
-----------------------------------------------
11.Sonsonate Nahuizalco    24  6  4 14 35-48 22  Relegated
12.El Roble                24  4  8 12 22-31 20  Relegated
13.Independiente           24  3 10 11 25-45 19  Relegated

NB: Atiquizaya later sold its place 2004/05 to Liberal while FAS Candelareña
    disappeared because the FAS organisation couldn't afford two clubs 

NB: top-6 qualified for second stage


Second Stage

Group 1

Round 1
[Feb 14]
Dragón          3-1 FAS Candelareña
[Feb 15]
Marte           1-5 Telecom
Aspirante       1-1 Once M

Round 2 [Feb 21,22]
Once M          2-1 Dragón
Telecom         2-2 Aspirante
FAS Candelareña 1-2 Marte

Round 3
[Feb 28]
Dragón          0-3 Telecom
[Feb 29]
Aspirante       3-3 Marte
FAS Candelareña 3-3 Once M

Round 4 [Mar 6,7]
Dragón          1-3 Aspirante
Marte           0-0 Once M
Telecom         2-1 FAS Candelareña

Round 5 [Mar 13,14]
Marte           2-1 Dragón
Telecom         0-0 Once M
Aspirante       3-1 FAS Candelareña

Round 6
[Mar 27]
Telecom         5-2 Marte
[Mar 28]
Dragón          3-2 FAS Candelareña
Once M          1-0 Aspirante

Round 7 [Apr 3,4]
Marte           5-1 FAS Candelareña
Once M          2-0 Dragón
Aspirante       4-1 Telecom

Round 8 [Apr 17,18]
Telecom         2-0 Dragón
Marte           4-4 Aspirante
Once M          1-0 FAS Candelareña

Round 9
[Apr 24]
FAS Candelareña 2-2 Telecom
[Apr 25]
Once M          1-1 Marte
Aspirante       4-4 Dragón

Round 10 [May 1,2]
Dragón          4-1 Marte
Once M          2-2 Telecom
FAS Candelareña 2-3 Aspirante

Table:

 1.Telecom                 10  5  4  1 24-14 19
 2.Once Municipal          10  4  6  0 13- 8 18
- - - - - - - - - - - - - - - - - - - - - - - -
 3.Aspirante               10  4  5  1 27-20 17
 4.Atlético Marte          10  3  4  3 21-25 13
 5.Dragón                  10  3  1  6 17-22 10
 6.FAS Candelareña         10  0  2  8 14-27  2

NB: top-2 qualified for semifinals

Group 2

Round 1
[Feb 14]
Chaparrastique  2-0 Municipal J
[Feb 15]
Once Lobos      4-1 UDET
Fuerte SF       2-1 Municipal SM

Round 2 [Feb 21,22]
Municipal SM    2-2 Chaparrastique 
Municipal J     1-1 Once Lobos
UDET            1-0 Fuerte SF

Round 3
[Feb 28]
Chaparrastique  2-1 UDET
[Feb 29]
Fuerte SF       3-1 Once Lobos
Municipal J     1-5 Municipal SM

Round 4 [Mar 6,7]
Chaparrastique  0-1 Fuerte SF
UDET            1-0 Municipal J
Once Lobos      3-1 Municipal SM

Round 5 [Mar 13,14]
Chaparrastique  1-1 Once Lobos
UDET            3-2 Municipal SM
Fuerte SF       1-0 Municipal J

Round 6 [Mar 28]
Municipal SM    1-1 Fuerte SF
Chaparrastique  2-0 Municipal J
Once Lobos      2-1 UDET

Round 7 [Apr 3,4]
Chaparrastique  4-1 Municipal SM
Once Lobos      3-1 Municipal J
Fuerte SF       1-1 UDET

Round 8 [Apr 17,18]
Chaparrastique  2-0 UDET
Once Lobos      4-1 Fuerte SF
Municipal SM    4-1 Municipal J

Round 9 [Apr 25]
Municipal SM    0-4 Once Lobos
Fuerte SF       4-2 Chaparrastique
Municipal J     awd UDET           [awarded 2-0, UDET showed with only
                                    ten players]
Round 10 [May 1,2]
Once Lobos      0-1 Chaparrastique
Municipal SM    0-0 UDET
Municipal J     3-1 Fuerte SF

Table:

 1.Once Lobos              10  6  2  2 23-11 20
 2.Atlético Chaparrastique 10  6  2  2 18-10 20
- - - - - - - - - - - - - - - - - - - - - - - -
 3.Fuerte San Francisco    10  5  2  3 15-14 17
 4.UDET                    10  3  2  5  9-15 11
 5.Municipal (San Martín)  10  2  3  5 17-21  9
 6.AD Municipal (Juayúa)   10  2  1  7  9-20  7

NB: top-2 qualified for semifinals


Semifinals

First Legs
[May 8]
Telecom         0-2 Once Lobos
[May 9]
Chaparrastique  1-1 Once Municipal

Second Legs
[May 15]
Once Municipal  2-1 Chaparrastique
[May 16]
Once Lobos      2-0 Telecom
 
Final [May 22]
Once Lobos      2-3 Once Municipal
 
Once Municipal promoted

Promotion/Relegation Playoff

First Leg [Jun 1]
Once Lobos      2-2 Chalatenango
 
Second Leg [Jun 5]
Chalatenango    0-1 Once Lobos
 
Once Lobos promoted
 

Third Level 2003/04


Zona Occidental

Round 14 [Nov 15,16]
Fuerte San José   1-3 Nejapa
J.O. Metalío      4-4 Congolés
San Pablo         5-0 Juventud Alegre
Nva Concepción    2-0 Cara Sucia
Masahuat          1-1 Espartano
Juventud 72       0-2 Salvadoreño
Mpal. Tecleño     7-2 Apopa
 
Table:

 1.Espartano               13  9  3  1 29-11 30
 2.Nejapa                  13  8  1  4 38-20 25
 3.Juventud 72             13  7  3  3 40-24 24
 4.Salvadoreño             13  6  5  2 24-13 23
 5.Fuerte San José         13  5  6  2 20-19 21
 6.Nva. Concepción         13  6  2  5 34-24 20
 7.Cara Sucia              13  5  4  4 24-25 19
 8.Mpal. Tecleño           13  5  3  5 30-26 18
 9.Apopa                   13  5  3  5 23-28 18
10.Masahuat                14  3  8  3 31-35 17
11.Congolés                13  4  3  6 28-28 15
12.San Pablo               13  4  2  7 18-26 14
13.UES                     13  2  5  6 17-34 11
14.J.O. Metalío            13  2  4  7 27-47  8
15.Juventud Alegre         13  1  1 11 17-40  4

Zona Central

Round 14 [Nov 15,16]
San Rafael        0-0 ADO
Tehuacán          2-1 Vencedor Jr.
Halcón            0-2 España Adese
Marte-Soyapango   1-1 Neo Pipil
Firpo             1-2 Cojutepeque
Los Angeles       5-2 San Lorenzo
Vendaval          5-1 San Fidel

Table:

 1.Topiltzin               13  6  6  1 27-11 24
 2.España Adese            13  6  5  2 25-18 23
 3.San Rafael              13  6  4  3 25-22 22
 4.Halcón                  13  7  1  5 19-16 22
 5.Vendaval                13  6  3  4 33-18 21
 6.Vencedor Jr.            13  6  3  4 28-26 21
 7.Los Angeles             13  6  2  5 41-27 20
 8.Marte-Soyapango         13  4  5  4 25-21 17
 9.Tehuacán                13  3  8  2 11-10 17
10.San Lorenzo             13  5  1  7 31-38 16
11.San Fidel               13  4  3  6 34-36 15
12.Cojutepeque             13  3  6  4 23-29 15
13.Firpo                   14  3  4  7 23-33 13
14.ADO                     13  2  4  7 19-37 10
15.Neo Pipil               13  2  3  8 17-39  9

Zona Oriental

Round 15 [Nov 15,16]
Atl. Morazán      2-2 Villalta
Pasaquina         0-5 Berlín
Santiagueño       2-0 El Vencedor
España            4-1 Atlas
Halcón Negro      5-2 Corinto
Águila            1-2 Brasil
Estrellas del Sur 1-0 Ciudad Barrios
San Carlos        0-0 Liberal IR
 
Table:

 1.Santiagueño             14 10  3  1 32-15 33
 2.Brasil                  14  8  4  2 31-16 28
 3.El Vencedor             14  7  3  4 38-22 24
 4.Villalta                15  6  6  3 37-20 24
 5.Atlético Morazán        15  6  6  3 24-27 24
 6.Berlín                  14  5  7  2 45-27 22
 7.San Carlos              14  6  3  5 24-33 21
 8.Estrellas del Sur       14  4  6  4 18-18 18
 9.España                  14  6  0  8 23-24 18
10.Liberal IR.             14  4  5  5 16-16 17
11.Magdalena               14  4  5  5 25-36 17
12.Águila                  14  3  6  5 24-23 15
13.Halcón Negro            14  4  3  7 28-30 15
14.Pasaquina               14  4  3  7 19-30 15
15.Atlas                   14  3  4  7 22-29 13
16.Corinto                 14  3  4  7 22-37 13
17.Ciudad Barrios          14  2  2 10 15-38  8

NB: total goal difference +2

Promoted: El Vencedor, Espartano, Nejapa and Topiltzín



2002/03.


2004/05.


list of champions.


list of final tables.


list of cup finals.


list of divisional movements.


About this document

Prepared and maintained by Rodrigo Arias for the Rec.Sport.Soccer Statistics Foundation

Author: Rodrigo Arias (rodro77@hotmail.com) 
Last updated: 28 Mar 2008

(C) Copyright Rodrigo Arias and RSSSF 2003/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.