Competition: Salvadoran Primera División
BlockSource: http://www.rsssf.com/tablese/elsal08.html
Season: 2007-2008

*Apertura 2007
* 1.CD Chalatenango         18 10  4  4 29-16 34  Qualified  [Chalatenango]
* 2.CD FAS                  18  9  3  6 27-21 30  Qualified  [Santa Ana]
* 3.CD Isidro Metapán       18  8  5  5 31-24 29  Qualified  [Metapán]
* 4.Luis Ángel Firpo        18  7  6  5 23-17 27  Playoff  [Usulután]
*- - - - - - - - - - - - - - - - - - - - - - - -
* 5.Vista Hermosa           18  8  3  7 24-25 27  Playoff  [San Francisco Gotera]
* 6.CD Águila               18  7  4  7 23-20 25  [San Miguel]
* 7.Alianza FC              18  6  6  6 26-28 24  [San Salvador]
* 8.Nejapa FC               18  5  7  6 31-34 22  [Nejapa]
* 9.San Salvador FC         18  3  6  9 20-35 15  [San Salvador]
*10.Once Municipal          18  4  2 12  8-22 14  [Ahuachapán]

*Round 1
[Aug 11]
Isidro Metapán   1–0 Once Municipal 
Vista Hermosa    2–1 Nejapa
[Aug 12]
Alianza          2–1 Firpo
FAS              1–1 San Salvador
Chalatenango     1–0 Águila 

*Round 2 [Aug 19]
Águila           1-0 Vista Hermosa
Firpo            3-1 FAS
Nejapa           4-1 Isidro Metapán
Once Municipal   2-0 Alianza
San Salvador     1-0 Chalatenango

*Round 3
[Aug 25]
Vista Hermosa    3-2 San Salvador
Isidro Metapán   2-0 Águila
[Aug 26]
Chalatenango     2-0 Firpo
Once Municipal   2-1 Nejapa
Alianza          1-1 FAS
 
*Round 4
[Sep 1]
San Salvador     2-2 Isidro Metapán
Águila           2-0 Once Municipal
[Sep 2]
FAS              0-1 Chalatenango
Nejapa           2-2 Alianza
Firpo            2-0 Vista Hermosa

*Round 5 [rescheduled from Sep 5 due to hurricane Felix]
[Sep 12]
Alianza          2-2 Chalatenango
Nejapa           0-4 Águila
[Sep 13]
Once Municipal   0-0 San Salvador
Isidro Metapán   1-1 Firpo
[Oct 4]
Vista Hermosa    2-1 FAS 

*Round 6
[Sep 9]
Águila           2-1 Alianza
FAS              4-2 Isidro Metapán
Chalatenango     1-1 Vista Hermosa
[Sep 19]
Firpo            1-0 Once Municipal
[Sep 20]
San Salvador     1-1 Nejapa

*Round 7 
[Sep 15]
Águila           3-0 San Salvador
[Sep 16]
Alianza          2-2 Vista Hermosa
Isidro Metapán   1-0 Chalatenango
Nejapa           3-1 Firpo
Once Municipal   0-1 FAS

*Round 8
[Sep 22]
Vista Hermosa    4-2 Isidro Metapán
[Sep 23]
Alianza          4-2 San Salvador
Chalatenango     2-0 Once Municipal
FAS              0-1 Nejapa
Firpo            1-1 Águila
 
*Round 9
[Sep 29]
Isidro Metapán   0-0 Alianza
Águila           3-2 FAS
[Sep 30]
San Salvador     0-2 Firpo
Nejapa           4-2 Chalatenango
Once Municipal   1-2 Vista Hermosa

*Round 10
[Oct 6]
Águila           0-1 Chalatenango
[Oct 7]
Once Municipal   0-1 Isidro Metapán  
Nejapa           2-1 Vista Hermosa    
Firpo            5-1 Alianza     
San Salvador     2-3 FAS

*Round 11
[Oct 13]
Nejapa           2-4 Isidro Metapán
[Oct 14]
Chalatenango     2-1 San Salvador
Vista Hermosa    0-1 Águila
[Oct 24]
Alianza          2-0 Once Municipal 
[Oct 25]
FAS              2-1 Firpo        

*Round 12
[Oct 20]
Águila           2-2 Isidro Metapán
[Nov 7]
San Salvador     1-3 Vista Hermosa  
Firpo            0-0 Chalatenango  
Nejapa           0-0 Once Municipal  
FAS              1-0 Alianza

*Round 13 
[Oct 27]
Isidro Metapán   6-0 San Salvador
[Oct 28]
Once Municipal   1-0 Águila
Chalatenango     0-1 FAS
Vista Hermosa    0-1 Firpo
Alianza          3-1 Nejapa

*Round 14 [Oct 31]
Chalatenango     5-1 Alianza
Firpo            0-0 Isidro Metapán
San Salvador     2-1 Once Municipal
FAS              3-0 Vista Hermosa
Águila           2-2 Nejapa

*Round 15 [Nov 3]
Isidro Metapán   2-0 FAS
Alianza          1-0 Águila
Nejapa           2-2 San Salvador 
Once Municipal   1-0 Firpo
Vista Hermosa    1-1 Chalatenango

*Round 16 
[Nov 10]
Vista Hermosa    1-0 Alianza
FAS              2-0 Once Municipal
[Nov 11]
Firpo            2-2 Nejapa
Chalatenango     2-1 Isidro Metapán
[Nov 14]
San Salvador     2-0 Águila

*Round 17 [Nov 18]
Isidro Metapán   3-0 Vista Hermosa
Águila           1-1 Firpo 
San Salvador     1-1 Alianza 
Nejapa           1-1 FAS
Once Municipal   0-3 Chalatenango

*Round 18 [Nov 25]
Firpo            1-0 San Salvador 
FAS              3-1 Águila
Chalatenango     4-2 Nejapa
Vista Hermosa    2-0 Once Municipal 
Alianza          3-0 Isidro Metapán     


* 1.CD Chalatenango         18 10  4  4 29-16 34  Qualified  [Chalatenango]
* 2.CD FAS                  18  9  3  6 27-21 30  Qualified  [Santa Ana]
* 3.CD Isidro Metapán       18  8  5  5 31-24 29  Qualified  [Metapán]
* 4.Luis Ángel Firpo        18  7  6  5 23-17 27  Playoff  [Usulután]
*- - - - - - - - - - - - - - - - - - - - - - - -
* 5.Vista Hermosa           18  8  3  7 24-25 27  Playoff  [San Francisco Gotera]
* 6.CD Águila               18  7  4  7 23-20 25  [San Miguel]
* 7.Alianza FC              18  6  6  6 26-28 24  [San Salvador]
* 8.Nejapa FC               18  5  7  6 31-34 22  [Nejapa]
* 9.San Salvador FC         18  3  6  9 20-35 15  [San Salvador]
*10.Once Municipal          18  4  2 12  8-22 14  [Ahuachapán]

Playoff for Fourth Place [Nov 28]
Firpo            3-0 Vista Hermosa

Semifinals

First Legs
[Dec 1]
Isidro Metapán   0-0 FAS
[Dec 2]
Firpo            2-0 Chalatenango

Second Legs
[Dec 8]
FAS              1-1 Isidro-Metapán
[Dec 9]
Chalatenango     1-0 Firpo

NB: FAS qualified on better regular season record

Final [Dec 16, Estadio Cuscatlán, San Salvador]
FAS              1-1 Firpo              [aet, 3-5 pen]
  [Alfredo Pacheco 80; Patricio Barroche 41]
  [Guillermo Morán      0-1, Orlando Rodríguez 0-1;
   Mauricio Quintanilla 0-2, Ramón Flores      1-2;
   Emerson Véliz        1-3, Alejandro Bentos  2-3;
   Mario Costas         2-4, Emerson Umaña     3-4;
   Jorge Sánchez        3-5]

NB: Firpo Apertura champions



*Clausura 2008
* 1.Luis Ángel Firpo        18  8  8  2 29-15 32  Qualified  [Usulután]
* 2.CD Isidro Metapán       18  8  8  2 39-27 32  Qualified  [Metapán]
* 3.CD FAS                  18  8  6  4 26-21 30  Qualified  [Santa Ana]
* 4.Vista Hermosa           18  8  6  4 20-15 30  Qualified  [San Francisco Gotera]
*- - - - - - - - - - - - - - - - - - - - - - - -
* 5.CD Chalatenango         18  6  7  5 29-25 25  [Chalatenango]
* 6.Alianza FC              18  5  7  6 20-18 22  [San Salvador]
* 7.CD Águila               18  5  6  7 25-32 21  [San Miguel]
* 8.Nejapa FC               18  4  7  7 20-26 19  [Nejapa]
* 9.Once Municipal          18  1  9  8 11-24 12  [Ahuachapán]
*10.San Salvador FC         18  2  6 10 14-30 12  [San Salvador]

*Round 1 
[Feb 9]
Águila           1-1 San Salvador
FAS              0-0 Once Municipal
Firpo            0-0 Nejapa
[Feb 10]
Chalatenango     1-1 Isidro-Metapán
Alianza          4-0 Vista Hermosa

*Round 2
[Feb 15]
San Salvador     0-1 Alianza          
[Feb 16]
Isidro-Metapán   2-1 Firpo            
Vista Hermosa    2-1 Chalatenango    
[Deb 17]
Nejapa           2-2 FAS
Once Municipal   0-2 Águila          

*Round 3 [Feb 20]
Chalatenango     2-2 San Salvador
Alianza          1-1 Once Municipal
Firpo            3-1 FAS
Isidro-Metapán   1-1 Vista Hermosa
Águila           2-0 Nejapa

*Round 4
[Feb 23]
Vista Hermosa    0-1 Firpo            
FAS              3-2 Águila          
[Feb 24]
Once Municipal   1-1 Chalatenango    
San Salvador     4-3 Isidro-Metapán
Nejapa           2-1 Alianza          

*Round 5
[Mar 1]
Vista Hermosa    1-0 San Salvador 
Isidro-Metapán   2-0 Once Municipal 
Alianza          0-0 FAS
Firpo            2-4 Águila          
[Mar 2]
Chalatenango     3-0 Nejapa      

*Round 6
[Mar 8]
FAS              3-2 Chalatenango    
Águila           0-0 Alianza         
[Mar 9]
Nejapa           2-2 Isidro-Metapán
San Salvador     0-0 Firpo         
Once Municipal   0-2 Vista Hermosa  

*Round 7 [Mar 12]
Vista Hermosa    3-0 Nejapa
San Salvador     1-1 Once Municipal
Isidro-Metapán   3-2 FAS
Firpo            2-1 Alianza
Chalatenango     2-2 Águila

*Round 8
[Mar 15]
Firpo            2-0 Once Municipal
FAS              2-0 Vista Hermosa   
Águila           3-3 Isidro-Metapán
[Mar 16]
Alianza          1-2 Chalatenango 
Nejapa           1-1 San Salvador    

*Round 9
[Mar 29]
Vista Hermosa    2-0 Águila
Isidro-Metapán   2-1 Alianza
San Salvador     2-0 FAS
[Mar 30]
Once Municipal   1-2 Nejapa
Chalatenango     1-1 Firpo

*Round 10
[Apr 5]
Vista Hermosa    2-0 Alianza          
Isidro-Metapán   3-3 Chalatenango     
San Salvador     0-1 Águila
[Apr 6]
Once Municipal   0-1 FAS
Nejapa           1-1 Firpo

*Round 11
[Apr 12]
Firpo            3-1 Isidro-Metapán   
FAS              1-0 Nejapa
Águila           1-1 Once Municipal   
Chalatenango     1-0 Vista Hermosa    
[Apr 13]
Alianza          3-1 San Salvador     

*Round 12 [Apr 16]
Vista Hermosa    0-0 Isidro-Metapán  
Once Municipal   0-0 Alianza 
San Salvador     2-2 Chalatenango 
Nejapa           4-1 Águila  
FAS              1-1 Firpo

*Round 13
[Apr 19]
Chalatenango     1-0 Once Municipal
Firpo            1-1 Vista Hermosa
Isidro-Metapán   4-0 San Salvador
Águila           0-3 FAS
[Apr 20]
Alianza          0-0 Nejapa

*Round 14
[Apr 26]
FAS              3-2 Alianza          
Águila           1-4 Firpo            
[Apr 27]
San Salvador     0-1 Vista Hermosa
Once Municipal   2-5 Isidro-Metapán   
Nejapa           1-3 Chalatenango     

*Round 15
[May 2]
Alianza          2-1 Águila           
[May 3]
Chalatenango     2-1 FAS
Vista Hermosa    2-2 Once Municipal
Firpo            5-0 San Salvador
Isidro-Metapán   2-1 Nejapa

*Round 16
[May 6]
Águila           2-1 Chalatenango
[May 7]
Once Municipal   1-0 San Salvador
Nejapa           1-2 Vista Hermosa
Alianza          1-1 Firpo
FAS              2-2 Isidro-Metapán  

*Round 17 [May 11]
Vista Hermosa    0-0 FAS
Isidro-Metapán   3-1 Águila
Chalatenango     1-2 Alianza
Once Municipal   0-0 Firpo
San Salvador     0-2 Nejapa

*Round 18 [May 17]
Nejapa           1-1 Once Municipal
Águila           1-1 Vista Hermosa
FAS              1-0 San Salvador
Alianza          0-0 Isidro-Metapán
Firpo            1-0 Chalatenango

*Final Table:
* 1.Luis Ángel Firpo        18  8  8  2 29-15 32  Qualified  [Usulután]
* 2.CD Isidro Metapán       18  8  8  2 39-27 32  Qualified  [Metapán]
* 3.CD FAS                  18  8  6  4 26-21 30  Qualified  [Santa Ana]
* 4.Vista Hermosa           18  8  6  4 20-15 30  Qualified  [San Francisco Gotera]
*- - - - - - - - - - - - - - - - - - - - - - - -
* 5.CD Chalatenango         18  6  7  5 29-25 25  [Chalatenango]
* 6.Alianza FC              18  5  7  6 20-18 22  [San Salvador]
* 7.CD Águila               18  5  6  7 25-32 21  [San Miguel]
* 8.Nejapa FC               18  4  7  7 20-26 19  [Nejapa]
* 9.Once Municipal          18  1  9  8 11-24 12  [Ahuachapán]
*10.San Salvador FC         18  2  6 10 14-30 12  [San Salvador]

Semifinals

First Legs [May 21]
FAS              3-0 Isidro-Metapán
Vista Hermosa    1-0 Firpo

Second Legs 
[May 24]
Isidro-Metapán   2-0 FAS
[May 25]
Firpo            3-0 Vista Hermosa

Final [Jun 1]
Firpo            1-0 FAS                [aet]
  [Guillermo Morán 120pen]


*Aggregate Table:
* 1.CD Isidro Metapán       36 16 13  7 70-51 61  [Metapán]
* 2.CD FAS                  36 17  9 10 53-42 60  [Santa Ana]
* 3.Luis Ángel Firpo        36 15 14  7 52-32 59  [Usulután]
* 4.CD Chalatenango         36 16 11  9 58-41 59  [Chalatenango]
* 5.Vista Hermosa           36 16  9 11 44-40 57  [San Francisco Gotera]
* 6.Alianza FC              36 11 13 12 46-46 46  [San Salvador]
* 7.CD Águila               36 12 10 14 48-52 46  [San Miguel]
* 8.Nejapa FC               36  9 14 13 51-60 41  [Nejapa]
*- - - - - - - - - - - - - - - - - - - - - - - -
* 9.San Salvador FC         36  5 12 19 34-65 27  Relegation Playoff  [San Salvador]
*-----------------------------------------------
*10.Once Municipal          36  5 11 20 19-46 26  Relegated  [Ahuachapán]


Promotion/Relegation Playoff

First Leg [Jun 21]
J. Independiente 1-1 San Salvador

Second Leg [Jun 28]
San Salvador     1-3 J. Independiente 

NB: San Salvador relegated



*Prepared and maintained by Rodrigo Arias for the Rec.Sport.Soccer Statistics Foundation
*Author: Rodrigo Arias (rodro77@hotmail.com) 
*Last updated: 22 Aug 2008
*(C) Copyright Rodrigo Arias and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.