Competition: Salvadoran Primera División
BlockSource: http://www.rsssf.com/tablese/elsal2013.html
home-first

Season: 2012 Apertura

*  1.CD Isidro Metapán       18  11  3  4  37-25  36  Qualified
*  2.Alianza FC              18  10  4  4  36-19  34  Qualified
*  3.CD FAS                  18   9  6  3  27-15  33  Qualified
*  4.CD Águila               18   9  4  5  29-19  31  Qualified
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  5.Luis Ángel Firpo        18   7  4  7  26-24  25
*  6.Atlético Marte          18   7  2  9  28-25  23
*  7.Santa Tecla FC          18   5  6  7  24-33  21
*  8.Univ. de El Salvador    18   4  8  6  20-26  20
*  9.Juventud Independiente  18   4  7  7  27-34  19
* 10.Once Municipal          18   1  2 15  16-50   5

Round: 1
Date: 7/14/2012

; Santa Tecla     ; 2-2; Isidro-Metapán   
; Águila          ; 0-3; Alianza          
; FAS             ; 0-0; Universidad de El Salvador              

Date: 7/15/2012

; Marte           ; 2-1; Luis Ángel Firpo 
; Juventud Independiente   ; 3-3; Once Municipal   

Round: 2

7/20/2012; Universidad de El Salvador;              2-2; Juventud Independiente    

7/21/2012; Isidro-Metapán; 2-1; FAS              

Date: 7/22/2012

; Alianza         ; 7-1; Santa Tecla      
; Luis Ángel Firpo; 0-1; Águila           
; Once Municipal  ; 0-1; Marte            

Round: 3

7/28/2012; Águila          ; 3-0; Once Municipal   

Date: 7/29/2012

; Marte           ; 1-1; Universidad de El Salvador              
; FAS             ; 1-0; Juventud Independiente    
; Santa Tecla     ; 0-1; Luis Ángel Firpo 
; Isidro-Metapán ;  1-0; Alianza          

Round: 4

8/4/2012; Luis Ángel Firpo; 4-2; Isidro-Metapán   

Date: 8/5/2012

; Alianza         ; 3-2; FAS              
; Juventud Independiente   ; 4-3; Marte            
; Once Municipal  ; 1-2; Santa Tecla      

8/10/2012; Universidad de El Salvador             ; 1-0; Águila           

Round: 5
Date: 8/8/2012

; Santa Tecla     ; 3-0; Universidad de El Salvador              
; Alianza         ; 1-1; Luis Ángel Firpo 
; Águila          ; 3-0; Juventud Independiente    
; FAS             ; 2-0; Marte            
; Isidro-Metapán;   5-0; Once Municipal   

Round: 6

Date: 8/18/2012
; Santa Tecla     ; 0-0; Marte            
; FAS             ; 0-0; Águila           
; Isidro-Metapán;   1-1; Juventud Independiente    

Date: 8/19/2012
; Alianza         ; 1-1; Universidad de El Salvador              
; Luis Ángel Firpo; 4-2; Once Municipal   

Round: 7

8/24/2012; Universidad de El Salvador             ; 0-0; Luis Ángel Firpo 

8/25/2012; Águila          ; 0-0; Santa Tecla      
8/25/2012; FAS             ; 1-0; Once Municipal   

8/26/2012; Marte           ; 4-1; Isidro-Metapán   
8/26/2012; Juventud Independiente   ; 0-3; Alianza          

Round: 8
Date: 8/29/2012
; Juventud Independiente   ; 5-1; Santa Tecla      
; Marte           ; 0-1; Águila           
; Luis Ángel Firpo; 1-0; FAS              
; Once Municipal  ; 1-2; Alianza          
; Universidad de El Salvador             ; 1-4; Isidro-Metapán   

Round: 9

Date: 9/15/2012
; Santa Tecla     ; 2-2; FAS              
; Isidro-Metapán;   3-2; Águila           

Date: 9/15/2012

; Alianza         ; 2-1; Marte            
; Luis Ángel Firpo; 2-3; Juventud Independiente    
; Once Municipal  ; 3-2; Universidad de El Salvador              

Round: 10

9/22/2012; Isidro-Metapán;   1-1; Santa Tecla      

Date: 9/23/2012
; Alianza         ; 0-2; Águila           
; Luis Ángel Firpo; 0-2; Marte            
; Once Municipal  ; 1-1; Juventud Independiente    
; Universidad de El Salvador             ; 0-0; FAS              

Round: 11

10/19/2012; Universidad de El Salvador             ; 1-0; Marte            

Date: 10/21/2012

; Luis Ángel Firpo; 2-0; Santa Tecla      
; Alianza         ; 0-2; Isidro-Metapán   
; Once Municipal  ; 0-4; Águila           
; Juventud Independiente   ; 0-1; FAS              

Round: 12
Date: 10/27/2012

; Santa Tecla     ; 4-0; Once Municipal   
; Isidro-Metapán;   1-0; Luis Ángel Firpo 
; Águila          ; 2-1; Universidad de El Salvador              
; FAS             ; 2-1; Alianza          

10/28/2012; Marte           ; 2-3; Juventud Independiente    

Round: 13
Date: 10/31/2012

; Once Municipal  ; 1-3; Isidro-Metapán   
; Juventud Independiente   ; 2-2; Águila           
; Universidad de El Salvador             ; 0-1; Santa Tecla      
; Luis Ángel Firpo; 0-2; Alianza          
; Marte           ; 1-2; FAS              

Round: 14
Date: 11/3/2012

; Santa Tecla     ; 1-0; Juventud Independiente    
; FAS             ; 1-1; Luis Ángel Firpo 
; Isidro-Metapán;   1-2; Universidad de El Salvador              
; Águila          ; 1-3; Marte            

11/4/2012; Alianza         ; 2-0; Once Municipal   

Round: 15
Date: 11/7/2012

; Santa Tecla     ; 2-2; Alianza          
; FAS             ; 4-1; Isidro-Metapán   
; Águila          ; 3-2; Luis Ángel Firpo 
; Marte           ; 5-1; Once Municipal   
; Juventud Independiente   ; 1-1; Universidad de El Salvador              

Round: 16

Date: 11/10/2012
; Universidad de El Salvador             ; 3-3; Alianza          
; Águila          ; 1-1; FAS              

Date: 11/11/2012
; Once Municipal  ; 1-3; Luis Ángel Firpo 
; Juventud Independiente   ; 1-4; Isidro-Metapán   

11/13/2012; Marte           ; 3-2; Santa Tecla      

Round: 17
Date: 11/17/2012
; Santa Tecla     ; 1-3; Águila           
; Luis Ángel Firpo; 3-2; Universidad de El Salvador              
; Isidro-Metapán;   1-0; Marte            
; Once Municipal  ; 1-3; FAS              
; Alianza         ; 2-0; Juventud Independiente    

Round: 18 
Date: 11/25/2012
; Juventud Independiente   ; 1-1; Luis Ángel Firpo 
; Marte           ; 0-2; Alianza          
; Águila          ; 1-2; Isidro-Metapán   
; Universidad de El Salvador             ; 2-1; Once Municipal   
; FAS             ; 4-1; Santa Tecla      

*  1.CD Isidro Metapán       18  11  3  4  37-25  36  Qualified
*  2.Alianza FC              18  10  4  4  36-19  34  Qualified
*  3.CD FAS                  18   9  6  3  27-15  33  Qualified
*  4.CD Águila               18   9  4  5  29-19  31  Qualified
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  5.Luis Ángel Firpo        18   7  4  7  26-24  25
*  6.Atlético Marte          18   7  2  9  28-25  23
*  7.Santa Tecla FC          18   5  6  7  24-33  21
*  8.Univ. de El Salvador    18   4  8  6  20-26  20
*  9.Juventud Independiente  18   4  7  7  27-34  19
* 10.Once Municipal          18   1  2 15  16-50   5

Round: Semifinals

* First Legs [Dec 1]
12/1/2012; FAS             ; 1-1; Alianza          
12/1/2012; Águila          ; 1-2; Isidro-Metapán   

* Second Legs
12/8/2012; Isidro-Metapán; 3-2; Águila           
12/9/2012; Alianza         ; 0-0; FAS              

Round: Final
12/16/2012; Isidro-Metapán; 1-1 (aet); Alianza
* [aet, 5-4 pen]


Season: 2013 Clausura
*  1.Alianza FC               0   0  0  0   0- 0   0
*  2.CD Isidro Metapán        0   0  0  0   0- 0   0
*  3.CD Águila                0   0  0  0   0- 0   0 
*  4.Atlético Marte           0   0  0  0   0- 0   0
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  5.Luis Ángel Firpo         0   0  0  0   0- 0   0
*  6.CD FAS                   0   0  0  0   0- 0   0
*  7.Juventud Independiente   0   0  0  0   0- 0   0
*  8.Santa Tecla FC           0   0  0  0   0- 0   0
*  9.Univ. de El Salvador     0   0  0  0   0- 0   0
* 10.Once Municipal           0   0  0  0   0- 0   0

*Playoff Stage
*  1.CD Isidro Metapán       18  11  3  4  37-25  36
*  2.Alianza FC              18  10  4  4  36-19  34
*  3.CD FAS                  18   9  6  3  27-15  33
*  4.CD Águila               18   9  4  5  29-19  31
*  5.Luis Ángel Firpo        18   7  4  7  26-24  25
*  6.Atlético Marte          18   7  2  9  28-25  23
*  7.Santa Tecla FC          18   5  6  7  24-33  21
*  8.Univ. de El Salvador    18   4  8  6  20-26  20
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  9.Juventud Independiente  18   4  7  7  27-34  19
* --------------------------------------------------
* 10.Once Municipal          18   1  2 15  16-50   5



* About this document
* Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
* Author: Karel Stokkermans 
* Last updated: 20 Dec 2012
* (C) Copyright Karel Stokkermans and RSSSF 2012
* You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.