BlockSource: http://www.rsssf.com/tablesn/nica2011.html
Competition: Primera División de Nicaragua


Season: 2010 Apertura

* 1.Deportivo Walter Ferreti (Managua)  14  8  3  3 26-18 27  Qualified
* 2.Diriangén FC (Diriamba)             14  8  2  4 29-17 26  Qualified
* 3.Managua FC                          14  8  2  4 22-15 26  Qualified
* 4.Real Madriz FC (Somoto)             14  6  4  4 16-19 22  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Real Estelí FC (Estelí)             14  6  3  5 13-11 21
* 6.Xilotepelt (Jinotepe)               14  3  4  7 17-22 13
* 7.Deportivo Ocotal                    14  3  4  7 17-23 13
* 8.América (Managua)                   14  1  4  9  9-24  7

Round: 1 
Date: 7/25/2010

; América        ; 2-1; Ocotal     
  Hugo Silva 80, 86; Alexis Hernández 62

; Real Estelí    ; 0-0; Xilotepelt

; Diriangén      ; 2-1; Managua FC
  David Solorzano 16, Herbert Cabrera 40; Norfran Lazo 64

; Walter Ferreti ; 2-2; Real Madriz
  Armando Cruz 10, Freddy Villarreyna 20; Johnatan Juarez 37,
   Miguel Angl Sánchez 64
 
Round: 2 
Date: 8/1/2010

; Managua FC     ; 1-0; América         
  Gerardo Arce 50

; Real Madriz    ; 2-1; Real Estelí     
  Johnatan Suarez 7, Jairo Soza 59; Carlos Alonso 23

; Xilotepelt     ; 1-2; Diriangén        
  David Solorzano 83, Ulises Pavón 84; Milton Bustos 30

; Ocotal         ; 1-3; Walter Ferreti  
  Erick Sierra 55; Marlon Mancia 71, Ronald Pérez 73,
   Juan Barrera 79

Round: 3 
Date: 8/8/2010

; Diriangén      ; 4-0; América            
  Herbert Cabrera 2, 24, 44, Marcos Mendez 28

; Real Estelí    ; 2-1; Ocotal          
  Gabriel Avilés 46, Marlon Medina 71; Ricardo Vega 55

; Xilotepelt     ; 4-0; Real Madriz     
  Emilio Palacios 34. 36. 80, Milton Bustos 65

; Walter Ferreti ; 4-1; Managua FC         
  José Armando Cruz 57, Ismael Reyes 60, Juan Barrera 80,
   Denis Espinoza 92pen; William Mendieta 40

Round: 4 
Date: 8/15/2010

; Ocotal         ; 2-1; Xilotepelt             
  Miguel Masis 50, Luis Gradiz 56; Roberto Vanegas 90

; América        ; 1-3; Walter Ferreti  
  José López 9; Ismael Reyes 19, José Armando Cruz 47, 
   José Rodríguez 92

; Real Madriz    ; 2-1; Diriangén       
  Jonathan Juárez 78, 80; Darwing Ramirez 25

; Managua FC     ; 0-2; Real Estelí     
  Wilbert sánchez 17, Manuel Rosas 47

Round: 5 
Date: 8/18/2010

; Real Madriz    ; 2-1; Ocotal          
  Juan Carlos Vílchez 41, Jonathan Juárez 74; César Salandia 85

; Xilotepelt     ; 0-1; Managua FC      
  Mario Morales 45+

; Real Estelí    ; 0-0; América         

; Diriangén      ; 1-2; Walter Ferreti  
  Darwin Ramírez 90+2; Róger Mejía 71, José Rodríguez 78

Round: 6
Date: 8/21/2010

; América        ; 0-0; Xilotepelt      

Date: 8/22/2010

; Diriangén      ; 2-1; Ocotal          
  Darwing Ramirez 17, Herbert Cabrera 53; Erik Sierra 58

; Managua FC     ; 4-0; Real Madriz     
  William Mendieta 38, 57, Raul Leguias 51, 73

; Walter Ferreti ; 1-0; Real Estelí     

Round: 7 
Date: 8/29/2010

; Real Madriz    ; 2-1; América         
  Eder Benavides 50, Miguel Angel Sánchez 81; Sergio Zepeda 49

; Real Estelí    ; 2-1; Diriangén       
   Rudel Calero 79, 90; Darwing Ramirez 13

; Ocotal         ; 1-1; Managua FC      
  Erick Sierra 52; William Mendieta 41

; Xilotepelt     ; 1-1; Walter Ferreti  
    Milton Bustos 74; Jose Luis Rodriguez 70

Round: 8 
Date: 9/8/2010

; Real Madriz    ; 1-1; Walter Ferreti  
  Miguel Ángel Sánchez 59; Marlon Mancía 25

; Xilotepelt     ; 0-1; Real Estelí     
  Rudel Calero 57

; Managua FC     ; 0-3; Diriangén       
  Herbert Cabrera 8, Germán Umaña 55, Remmy Vanegas 82

; Ocotal         ; 2-1; América         
  Luis Gradiz 41, 73; Hugo Silva 1

Round: 9
Date: 9/11/2010

; América        ; 0-1; Managua FC      
  Raúl Leguías 20

Date: 9/12/2010

; Diriangén      ; 6-2; Xilotepelt      
  Cabrera 18, 42, 63, 70, Ulises Pavón 85, 90;
   Emilio Palacios 28, 77

; Real Estelí    ; 1-0; Real Madriz     
  Wilber Sánchez 50

; Walter Ferreti ; 1-0; Ocotal          
  Denis Espinoza 68pen
 
Round: 10 
Date: 9/18/2010

; América        ; 3-3; Diriangén       
  Hugo Silva 22, 70, Daniel Zúñiga 25; Herbert Cabrera 16,
   Ulises Pavón 73, Jorge de Portocarrero 74

Date: 9/19/2010

; Ocotal         ; 2-1; Real Estelí     
  César Salandia 66, Erick Sierra 84; David Martínez 69

; Managua FC     ; 4-1; Walter Ferreti  
  Raúl Leguías 13, 45+1pen, William Mendieta 21, Mario Morales 85;
   Marlon Mancía 30

; Real Madriz    ; 1-0; Xilotepelt      
  Miguel Angel Sánchez 14

Round: 11
Date: 9/26/2010

; Walter Ferreti ; 3-0; América         
  Armando Reyes 9, 25, Juan Barrera 60

Date: 10/6/2010

; Real Estelí    ; 1-2; Managua FC      
  Rudel Calero 8; Norfran Lazo 20, Mario Morales 61

; Diriangén      ; 1-0; Real Madriz     
  Jorge Portocarrero 28

; Xilotepelt     ; 3-3; Ocotal          
  Juan Pablo Chacón 22, Jaime Romo 43, Saúl Narváez 80;
   César Salandia 20, 74, Erick Sierra 67

Round: 12 
Date: 10/3/2010

; América        ; 0-0; Real Estelí     

; Walter Ferreti ; 2-1; Diriangén       
  Juan Barrera 30, 85; Ulises Pavón 79

; Ocotal         ; 1-1; Real Madriz     
  Ricardo Vega 19; Juan Carlos Vilchez 83

; Managua FC     ; 3-0; Xilotepelt      
  Mario García 23, Raúl Leguías 65, Elvis Figueroa 68

Round: 13 
Date: 10/10/2010

; Ocotal         ; 1-1; Diriangén       
  Erick Téllez 19og; Herbert Cabrera 9

; Real Madriz    ; 1-1; Managua FC      [in Estelí]
  Juan Carlos Vilchez 40; Adrian Morales 90+1

; Xilotepelt     ; 2-1; América         
  Milton Bustos 43, René Ruiz 87; Hugo Silva 17

; Real Estelí    ; 2-1; Walter Ferreti  
  Rudel Calero 57, Elmer Mejia 68; Juan Barrera 20

Round: 14
Date: 10/16/2010

; Walter Ferreti ; 1-3; Xilotepelt      
  José Luis Rodríguez 63; Emilio Palacios 19, 33, Milton Bustos 36

Date: 10/17/2010

; América        ; 0-2; Real Madriz  
  Jairo Cáceres 1, Jonathan Juarez 52

; Diriangén      ; 1-0; Real Estelí    
  Darwin Ramirez 49

; Managua FC     ; 2-0; Ocotal       
  Norfran Lazo 50, 55

* 1.Deportivo Walter Ferreti (Managua)  14  8  3  3 26-18 27  Qualified
* 2.Diriangén FC (Diriamba)             14  8  2  4 29-17 26  Qualified
* 3.Managua FC                          14  8  2  4 22-15 26  Qualified
* 4.Real Madriz FC (Somoto)             14  6  4  4 16-19 22  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Real Estelí FC (Estelí)             14  6  3  5 13-11 21
* 6.Xilotepelt (Jinotepe)               14  3  4  7 17-22 13
* 7.Deportivo Ocotal                    14  3  4  7 17-23 13
* 8.América (Managua)                   14  1  4  9  9-24  7

*Semifinal Stage
*Final Table:
* 1.Diriangén FC (Diriamba)              6  5  1  0  9- 1 16  Qualified
* 2.Deportivo Walter Ferreti (Managua)   6  3  1  2  9- 3 10  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Managua FC                           6  2  2  2  8- 4  8
* 4.Real Madriz FC (Somoto)              6  0  0  6  0-18  0

Round: 1 
Date: 10/24/2010

; Walter Ferreti ; 1-1; Managua FC  
  Marlon Mancía 62; Clayton Da Cunha 42pen

Date: 10/27/2010

; Diriangén      ; 2-0; Real Madriz     
  Remy Vanegas 14, Darwin Ramírez 30

Round: 2 
Date: 10/31/2010

; Real Madriz    ; 0-3; Walter Ferreti
  Armando Isamel Reyes 53, Gonzalo Molina 79, Ronald Pérez 88

; Managua FC     ; 1-2; Diriangén
  Edwin Herrera 5; Herbert Cabrera 53, 75

Round: 3 
Date: 11/7/2010

; Diriangén      ; 1-0; Walter Ferreti
  Marcos Román 90+3

; Managua FC     ; 5-0; Real Madriz  
  Clayton da Cunha 10, Mario Morales 23, Raul Leguias 43, 66pen,
   Norfran Lazo 50

Round: 4 
Date: 11/14/2010

; Real Madriz    ; 0-3; Dirangén
  Remmy Vanegas 53, 73, Herbert Cabrera 85pen

; Managua FC     ; 0-1; Walter Ferreti
  Michael Jarquín 75

Round: 5 
Date: 11/21/2010

; Walter Ferreti ; 4-0; Real Madriz   
  José Rodríguez 19, 44, Ismael Reyes 45+pen, José Carballo 53
  
; Diriangén      ; 0-0; Managua FC   

Round: 6 
Date: 11/27/2010

; Real Madriz    ; 0-1; Managua FC   
  Edwin Herrera 90

Date: 11/28/2010

; Walter Ferreti ; 0-1; Diriangén      
  Herbert Cabrera 45
   
*Final Table:
* 1.Diriangén FC (Diriamba)              6  5  1  0  9- 1 16  Qualified
* 2.Deportivo Walter Ferreti (Managua)   6  3  1  2  9- 3 10  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Managua FC                           6  2  2  2  8- 4  8
* 4.Real Madriz FC (Somoto)              6  0  0  6  0-18  0

Round: Final

*First Leg 
Date: 12/5/2010

; Walter Ferreti ; 1-0; Diriangén    
  Juan Barrera 77

*Second Leg 
Date: 12/12/2010

; Diriangén      ; 2-1; Walter Ferreti
  Marcos Román 43, Remmy Vanegas 88; Denis Espinoza 66pen


*NB: Walter Ferreti Apertura winners on away goal, qualified to championship playoff


Season: 2011 Clausura

* 1.Real Estelí FC (Estelí)             14  8  4  2 22-11 28  Qualified
* 2.Diriangén FC (Diriamba)             14  7  3  4 24-17 24  Qualified
* 3.Deportivo Walter Ferreti (Managua)  14  7  1  6 18-14 22  Qualified
* 4.Deportivo Ocotal                    14  6  3  5 24-26 21  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Managua FC                          14  5  2  7 19-20 17
* 6.América (Managua)                   14  5  2  7 17-23 17
* 7.Xilotepelt (Jinotepe)               14  3  5  6 21-29 14
* 8.Real Madriz FC (Somoto)             14  2  6  6 12-17 12

Round: 1
Date: 1/29/2011

; América        ; 2-0; Ocotal          
  Byron Sauceda 30, Carlos Alonso 63pen

Date: 1/30/2011

; Walter Ferreti ; 2-0; Real Madriz         
  Juan Barrera 32, Axel Villanueva 51

; Diriangén      ; 0-3; Managua FC      
  William Mendieta 31, 45, Norfran Lazo 93

; Real Estelí    ; 2-2; Xilotepelt      
  José Flores 8, Félix Rodríguez 78; Emilio Palacios 18,
   Rafael Baquedano 54

Round: 2 
Date: 2/2/2011

; Managua FC     ; 2-1; América         
  Mario Morales 29, Norfran Lazo 63; Mauricio Morales 13

; Ocotal         ; 0-1; Walter Ferreti  
  José Carballo 67

; Real Madriz        ; 2-2; Real Estelí     
  Enoc Salgado 58, Jairo Soza 70; José Flores 3, 41

; Xilotepelt     ; 1-1; Diriangén       
  Emilio Palacios 92; German Umaña 79

Round: 3 
Date: 2/6/2011

; Walter Ferreti ; 3-2; Managua FC      
  Axel Villanueva 26, Luis Olivares 28og, Marlon Mancia 66;
   Mario Morales 50, Clayton Da Cunha 92

; Real Estelí    ; 2-1; Ocotal          
  Manuel Rosas 71, Samuel Wilson 89; Erick Sierra 29

; Diriangén      ; 0-1; América         
  Juan Urbina 51

; Xilotepelt     ; 1-1; Real Madriz         
  Carlos Suazo 81; Juna Carlos Vilchez 85

Round: 4 
Date: 2/12/2011

; América        ; 1-1; Walter Ferreti  
  Adrián Morales 13; Ronald Pérez 45

Date: 2/13/2011

; Real Madriz    ; 0-0; Diriangén       

; Ocotal         ; 3-3; Xilotepelt      
  Erick Sierra 28, Ricardo Vega 74, Alexis Hernández 90;  
   Rafael Baquedano 26, Máximo Gámez 57og, Emilio Palacios 84

; Managua FC     ; 0-0; Real Estelí     

Round: 5 
Date: 2/19/2011

; Real Estelí    ; 2-1; América         
  José Flores 8, Eliecer Zúñiga 42og; Byron Sauceda 74

Date: 2/20/2011

; Real Madriz    ; 0-0; Ocotal          

; Xilotepelt     ; 1-0; Managua FC      
  Carlos Suazo 3

; Diriangén      ; 2-0; Walter Ferreti  
  Herbert Cabrera 70, Victor Parrales 75

Round: 6 
Date: 2/23/2011

; América        ; 3-1; Xilotepelt      
  Adrian Morales 26, 44, Ronny Colón 92; Milton Bustos 76

; Managua FC     ; 1-0; Real Madriz         
  Darwin Salinas 78

; Walter Ferreti ; 2-1; Real Estelí     
  Jose Armando Cruz 26, Juan Barrera 56; Raul Leguias 2

; Diriangén      ; 2-3; Ocotal          
  Remmy Vanegas 9, 75; Erick Sierra 37, 40, 73

Round: 7
Date: 2/26/2011

; Real Estelí    ; 1-0; Diriangén       
  Rudel Calero 12

; Ocotal         ; 2-1; Managua FC      
  Marcos Rivera 17, Ricardo Vega 51; Gerardo Arce 53

Date: 2/27/2011

; Real Madriz    ; 1-1; América         
  Jonathan Suarez 20; Adrian Morales 61

; Xilotepelt     ; 1-3; Walter Ferreti  
  Carlos Suazo 30; Medardo Martinez 9, Ismael Reyes 70,
   Osman Delgado 73

Round: 8 
Date: 3/6/2011

; Ocotal         ; 4-3; América         
  Ricardo Vega 43, 68, Milton Morales 55, Luis Gradiz 58;
   Carlos Alonso 11, Adrian Morales 14, Byron Sauceda 25

; Real Madriz    ; 1-0; Walter Ferreti  
  Johnathan Juarez 57

; Managua FC     ; 0-1; Diriangén       
  Victor Norales 70og

; Xilotepelt     ; 1-3; Real Estelí     
  Saul Narvaez 73; Rudel Calero 4, 37, Elmer Mejia 20

Round: 9 
Date: 3/9/2011

; Diriangén      ; 4-1; Xilotepelt      
  Herbert Cabrera 16, 54, Darwin Ramírez 19, Nasser Valverde 79;
   Emilio Palacios 69

; Real Estelí    ; 3-0; Real Madriz         
  Rudel Calero, Rudel Calero, Elmer Mejía

; Walter Ferreti ; 0-1; Ocotal          
  Jaime Crisanti 65

; América        ; 1-0; Managua FC      
  Carlos Alonso 54

Round: 10
Date: 3/12/2011

; Managua FC     ; 1-3; Walter Ferreti  
  Norfran Lazo 49; Darvin Guiti 7, Jose Castillo 30,
   Marlon Mancia 90

Date: 3/13/2011

; Real Madriz    ; 1-2; Xilotepelt      
  Johnatan Suarez 15; Emilio Palacions 55, Tyron Acevedo 92

; Ocotal         ; 1-1; Real Estelí     
  Erick Sierra 10; Franklin López 66

; América        ; 1-5; Diriangén       
  Adrián Morales 6; Herbert Cabrera 28, 44,
   Macperson Garth 70, 73, Eulises Pavón 86

Round: 11 
Date: 3/20/2011

; Real Estelí    ; 3-0; Managua FC      
  José Antonio Flores 1, Samuel Wilson 29, Elmer Mejía 75

; Walter Ferreti ; 0-1; América         
  Antonio Mcelroy 67

; Diriangén      ; 1-1; Real Madriz         
  Remmy Vanegas 53; Jonathan Juárez 15

; Xilotepelt     ; 1-2; Ocotal          
  Emilio Palacios 15; Erick Sierra 47, Edgard López 91

Round: 12
Date: 3/26/2011

; Walter Ferreti ; 0-1; Diriangén  
  Remmy Vanegas 55

; Ocotal         ; 2-1; Real Madriz
  Ricardo Vega 6, Alexis Hernandez 82; Johnatan Juarez 59
       
Date: 3/27/2011

; Managua FC     ; 2-2; Xilotepelt  
  Elvis Figueroa 24, 62; Milton Bustos 47, Johnatan Lezama 87
    
; América        ; 0-1; Real Estelí     
  Rudel Calero 71

Round: 13 
Date: 3/30/2011

; Ocotal         ; 4-5; Dirangén
  Erick Sierra 49, 69,  Miguel Masis 62, 84; Germán Umaña 5,
   Herbert Cabrera 38, Marcos Román 43, Jorge Portocarrero 46,
   Marcos Méndez 83

; Real Madriz    ; 2-3; Managua FC  
  Jonathan Juárez 21, Alvaro Bermúdez 34; Darwing Salinas 54,
   Norfran Lazo 55, Clayton Da Cunha 91

; Xilotepelt     ; 3-1; América
  Milton Bustos 2, 11, Emilio Palacios 75; Carlos Alonso 65

; Real Estelí    ; 1-0; Walter Ferreti
  Raul Leguias 30

Round: 14 
Date: 4/3/2011

; Managua FC     ; 4-1; Ocotal
  Darwin Salinas 62, Elvis Figueroa 71, William Mendieta 86,
   Clayton Da Cunha 88pen; Eduardo Rosas 83

; América        ; 7-1; Real Madriz     [annulled]
  Carlos Alonso 55, 59, 80, Mauricio Morales 62,
   Ronny Colón 63, 72, Juan Carlos Urbina 85; Aldrin López 4

; Walter Ferreti ; 3-1; Xilotepelt
  Ronald Pérez 46, 70, Freddy Villareina 83; Milton Bustos 51

; Diriangén      ; 1-0; Real Estelí
  Remmy Vanegas 63

Date: 5/29/2011

*América         awd Real Madriz     [awarded 0-3, América dns]

* 1.Real Estelí FC (Estelí)             14  8  4  2 22-11 28  Qualified
* 2.Diriangén FC (Diriamba)             14  7  3  4 24-17 24  Qualified
* 3.Deportivo Walter Ferreti (Managua)  14  7  1  6 18-14 22  Qualified
* 4.Deportivo Ocotal                    14  6  3  5 24-26 21  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Managua FC                          14  5  2  7 19-20 17
* 6.América (Managua)                   14  5  2  7 17-23 17
* 7.Xilotepelt (Jinotepe)               14  3  5  6 21-29 14
* 8.Real Madriz FC (Somoto)             14  2  6  6 12-17 12

*Semifinal Stage
* 1.Real Estelí FC (Estelí)              6  5  0  1 13- 2 15  Qualified
* 2.Deportivo Walter Ferreti (Managua)   6  2  2  2  5- 7  8  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Diriangén FC (Diriamba)              6  1  2  3  4- 8  5
* 4.Deportivo Ocotal                     6  1  2  3  4- 9  5

Round: 1 
Date: 4/9/2011

; Real Estelí    ; 2-0; Walter Ferreti 
  José Antonio Flores 37, Rudel Calero 45

Date: 4/10/2011

; Diriangén      ; 3-1; Ocotal 
  Germán Umaña 39, David Solórzano 45, Marcos Méndez 69;
   Erick Sierra 26

Round: 2 
Date: 4/13/2011

; Ocotal         ; 0-1; Real Estelí
; Walter Ferreti ; 3-1; Diriangén

Round: 3 
Date: 4/17/2011

; Diriangén      ; 0-2; Real Estelí
  Rudel Calero 18, Franklin López 53

; Walter Ferreti ; 0-0; Ocotal
 
Round: 4 
Date: 4/30/2011

; Real Estelí    ; 2-0; Diriangen
  Manuel Rosas 34, Samuel Wilson 85

Date: 5/1/2011

; Ocotal         ; 3-0; Walter Ferreti
  Marcos Rivera 75, 89, Ricardo Vega 81

Round: 5 
Date: 5/4/2011

; Diriangen      ; 0-0; Walter Ferreti

; Real Estelí    ; 5-0; Ocotal
  Félix Rodríguez 13, Samuel Wilson 35, Eliud Zeledón 37, 55pen,
   Wilber Sánchez 77

Round: 6 
Date: 5/8/2011

; Walter Ferreti ; 2-1; Real Estelí   
  José Luis Rodríguez 50, Ismael Reyes 78; Félix Rodríguez 88

; Ocotal         ; 0-0; Diriangén      

*Final Table:
* 1.Real Estelí FC (Estelí)              6  5  0  1 13- 2 15  Qualified
* 2.Deportivo Walter Ferreti (Managua)   6  2  2  2  5- 7  8  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Diriangén FC (Diriamba)              6  1  2  3  4- 8  5
* 4.Deportivo Ocotal                     6  1  2  3  4- 9  5

Round: Final

*First Leg 
Date: 5/15/2011

; Walter Ferreti ; 1-0; Real Estelí   
  Salvador García 50og

*Second Leg 
Date: 5/21/2011

; Real Estelí    ; 3-1; Walter Ferreti
  Manuel Rosas 10pen, José Flores 20, Samuel Wilson 88;
   Marlon Mancía 78


*NB: Real Estelí Clausura winners, qualified to championship playoff

Round: Championship Playoff

*First Leg 
Date: 6/4/2011

; Real Estelí    ; 1-0; Walter Ferreti
  Samuel Wilson 3

*Second Leg 
Date: 6/12/2011

; Walter Ferreti ; 2-1; Real Estelí     [aet, 2-4 pen]
  Marlon Mancía 5, Ismael Reyes 112; Rudel Calero 96


*Aggregate Table:
* 1.Diriangén FC (Diriamba)             28 15  5  8 53-34 50
* 2.Deportivo Walter Ferreti (Managua)  28 15  4  9 44-32 49
* 3.Real Estelí FC (Estelí)             28 14  7  7 35-22 49
* 4.Managua FC                          28 13  4 11 41-35 43
* 5.Deportivo Ocotal                    28  9  7 12 41-49 34
* 6.Real Madriz FC (Somoto)             28  8 10 10 28-36 34
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Xilotepelt (Jinotepe)               28  6  9 13 38-51 27  Relegation Playoff
*-----------------------------------------------------------
* 8.América (Managua)                   28  6  6 16 26-47 24  Relegated

Promotion/Relegation Playoff

First Leg 
Date: 6/12/2011

Chinandega      2-0 Xilotepelt

Second Leg 
Date: 6/19/2011

Xilotepelt      3-1 Chinandega

NB: Chinandega win on away goal and are promoted; Xilotepelt relegated
Segunda División

Apertura

Apertura - Segunda Fase

Table:

 1.Chinandega FC                        5  4  1  0 11- 3 13  Qualified
 2.Juventus (Managua)                   5  3  1  1 15- 4 10  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.UNAN-Managua                         5  2  0  3  4- 5  6
 4.Real Xolotlán (Managua)              5  0  0  5  2-20  0

Apertura - Final

First Leg [Jan 1] 
Juventus        0-0 Chinandega
 
Second Leg [Jan 9]
Chinandega      1-0 Juventus

NB: Chinandega FC winners Apertura

Clausura

Clausura - Final

First Leg 
Chinandega      0-1 Juventus
 
Second Leg 
Juventus        2-1 Chinandega

NB: Juventus winners Clausura

Finalísima

First Leg 
Date: 5/29/2011

Juventus        0-0 Chinandega

Second Leg 
Date: 6/5/2011

Chinandega      0-1 Juventus
  [Norlan Cuadra 52]

Juventus promoted; Chinandega to Promotion Playoff
 

*Prepared and maintained by Nakor'd J. García for the Rec.Sport.Soccer Statistics Foundation
*Author: Nakor'd J. García (drokan@turbonett.com.ni) 
*Last updated: 11 Oct 2012
*(C) Copyright Nakor'd J. García and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.