Tom Harris; Antigua Barracuda; 2011; 10/23/2012
Nando Abraham; Antigua Barracuda; 2013; 6/12/2013
Adrian Whitbread; Antigua Barracuda; 6/12/2013; present

Michael Anhaeuser; Charleston Battery; 2005; present

Mark Steffens; Charlotte Eagles; 1997; present

Sonny Silooy; Dayton Dutch Lions; 3/2/2010; 2011
Ivar van Dinteren; Dayton Dutch Lions; 1/31/2011; present

Matt Watson; FC New York; 2010; 5/23/2011
Paul Shaw; FC New York; 5/23/2011; present

Bill Becher; Harrisburg City Islanders; 2004; present

Charlie Naimo; Los Angeles Blues; 12/7/2010; 8/28/2012
Source: http://www.lasoccernews.com/leagues/usl2.php?article_id=9048

Adrian Heath; Orlando City; 2/21/2008; present
Source: http://web.archive.org/web/20080228032157/http://www.sunherald.com/447/story/383634.html

David Robertson; Phoenix FC; 7/16/2012; present
Source: http://www.mindingthe.net/?p=3618

Justin Evans; Pittsburgh Riverhounds; 1/11/2010; present
Source: http://www.uslsoccer.com/home/392646.html

Leigh Cowlishaw; Richmond Kickers; 2001; present

Bob Lilley; Rochester Rhinos; 2010; 11/16/2009; 2011
Jesse Myers; Rochester Rhinos; 10/12/2011; 5/19/2013
Source: http://www.democratandchronicle.com/article/20130519/SPORTS05/305190045/
Pat Ercoli; Rochester Rhinos; 5/19/2013; 9/12/2013
Bob Lilley; 9/12/2013; present

Preki; Sacramento Republic; 7/15/2013; present
Source: http://www.prweb.com/releases/2013/7/prweb10926461.htm

Matt Weston; VSI Tampa Bay; 11/21/2012; 5/8/2013
Joel Harrison; VSI Tampa Bay; 5/8/2013; present

David Irving; Wilmington Hammerheads; 1998; present
