Competition: FIFA World Cup


Season: 1930
BlockSource: http://en.wikipedia.org/wiki/1930_FIFA_World_Cup

Round: First round
Group: Group 1

7/13/1930; France; 4-1; Mexico; Estadio Pocitos; Domingo Lombardi; 3000 

7/15/1930; Argentina; 1-0; France; Estadio Parque Central, Montevideo; Almeida Rego; 18000

7/16/1930; Chile; 3-0; Mexico; Estadio Parque Central, Montevideo; Henri Christophe; 7000

7/19/1930; Chile; 1-0; France; Estadio Centenario; Anibal Tejada; 50000

7/19/1930; Argentina; 6-3; Mexico; Estadio Centenario; Ulises Saucedo; 50000

7/22/1930; Argentina; 3-1; Chile; Estadio Centenario; John Langenus; 35000

Group: Group 2

7/14/1930; Yugoslavia; 2-1; Brazil; Estadio Parque Central, Montevideo; Anibal Tejada; 5000

7/17/1930; Yugoslavia; 4-0; Bolivia; Estadio Parque Central, Montevideo; Francisco Mateucci; 800

7/20/1930; Brazil; 4-0; Bolivia; Estadio Centenario; Thomas Balvay; 1200

Group: Group 3

7/14/1930; Romania; 3-1; Peru; Estadio Pocitos; Alberto Warnken; 300

7/18/1930; Uruguay; 1-0; Peru; Estadio Centenario; John Langenus; 70000

7/21/1930; Uruguay; 4-0; Romania; Estadio Centenario; Almeida Rego; 80000

Group: Group 4

7/13/1930; United States; 3-0; Belgium; Estadio Parque Central, Montevideo; Jose Macias; 10000

7/17/1930; United States; 3-0; Paraguay; Estadio Parque Central, Montevideo; Jose Macia; 800

7/20/1930; Paraguay; 1-0; Belgium; Estadio Centenario; Ricardo Vallarino; 900

Round: Semifinals

7/26/1930; Argentina; 6-1; United States; Estadio Centenario; John Langenus; 72886

7/27/1930; Uruguay; 6-1; Yugoslavia; Estadio Centenario; Almeida Rego; 79867

Round: Final

7/30/1930; Uruguay; 4-2; Argentina; Estadio Centenario; John Langenus; 93000


Season: 1934
BlockSource: http://en.wikipedia.org/wiki/1934_FIFA_World_Cup

Round: First round

5/27/1934; Spain; 3-1; Brazil; Stadio Luigi Ferraris; Alfred Birlem; 21000

5/27/1934; Hungary; 4-2; Egypt; Stadio Giorgio Ascarelli; Rinaldo Barlassina; 12000

5/27/1934; Switzerland; 3-2; Netherlands; Stadio San Siro; Ivan Eklind; 40000

5/27/1934; Italy; 7-1; United States; Stadio Nazionale PNF; Rene Mercet; 13000

5/27/1934; Czechoslovakia; 2-1; Romania; Stadio Littorio; John Langenus; 8000

5/27/1934; Sweden; 3-2; Argentina; Stadio Littorale; Eugen Braun; 15000

5/27/1934; Austria; 3-2 (aet); France; Stadio Benito Mussolini; Johannes van Moorsel; 20000

5/27/1934; Germany; 5-2; Belgium; Giovanni Berta; Francesco Mattea; 8000

Round: Quarterfinals

5/31/1934; Austria; 2-1; Hungary; Stadio Littorale; Francesco Mattea; 25000

5/31/1934; Italy; 1-1 (aet); Spain; Stadio Giovanni Berta; Louis Baert; 35000
Notes: Replay played on 6/1/1934

5/31/1934; Germany; 2-1; Sweden; Stadio San Siro; Rinaldo Barlassina; 15000

5/31/1934; Czechoslovakia; 3-2; Switzerland; Stadio Benito Mussolini; Alois Beranek; 12000

6/1/1934; Italy; 1-0; Spain; Stadio Giovanni Berta; Rene Mercet; 45000

Round: Semifinals

6/3/1934; Italy; 1-0; Austria; Stadio San Siro; Ivan Eklind; 60000

6/3/1934; Czechoslovakia; 3-1; Germany; Stadio Nazionale PNF; Rinaldo Barlassina; 10000

Round: Third place

6/7/1934; Germany; 3-2; Austria; Stadio Giorgio Ascarelli; Albino Carraro; 8000

Round: Final

6/10/1934; Italy; 2-1 (aet); Czechoslovakia; Stadio Nazionale PNF; Ivan Eklind; 45000


Season: 1938
BlockSource: http://en.wikipedia.org/wiki/1938_FIFA_World_Cup

Round: First Round

6/4/1938; Switzerland; 1-1 (aet); Germany; Parc des Princes; John Langenus; 27162

6/5/1938; Hungary; 6-0; Dutch East Indies; Velodrome Municipal; Roger Conrie; 9000

6/5/1938; Sweden; W-L; Austria; Stade Gerland
Forfeit

6/5/1938; Cuba; 3-3 (aet); Romania; Stade Chapou; Giuseppe Scarpi; 7000

6/5/1938; France; 3-1; Belgium; Stade Olympique de Colombes; Hans Wuthrich; 30454

6/5/1938; Italy; 2-1 (aet); Norway; Stade Velodrome; Alois Beranek; 19000

6/5/1938; Brazil; 6-5 (aet); Poland; Stade de la Meinau; Ivan Eklind; 13452

6/5/1938; Czechoslovakia; 3-0 (aet); Netherlands; Stade Cavee Verte; Lucien Leclerq; 11000

* Replays

6/9/1938; Germany; 2-4; Switzerland; Parc des Princes; Ivan Eklind; 20265

6/9/1938; Cuba; 2-1; Romania; Stade Chapou; Alfred Birlem; 8000

Round: Quarterfinals

6/12/1938; Switzerland; 0-2; Hungary; Stade Victor Boucquey; Rinaldo Barlassina; 14000

6/12/1938; Sweden; 8-0; Cuba; Stade du Fort Carre; Augustin Krist; 6846

6/12/1938; France; 1-3; Italy; Stade Olympique de Colombes; Louis Baert; 58455

6/12/1938; Brazil; 1-1 (aet); Czechoslovakia; Parc Lescure; Pal von Hertzka; 22021

* Replay

6/14/1938; Brazil; 2-1; Czechoslovakia; Parc Lescure; George Capdeville; 18141

Round: Semifinals

6/16/1938; Hungary; 5-1; Sweden; Parc des Princes; Lucien Leclerq; 14800

6/16/1938; Italy; 2-1; Brazil; Stade Velodrome; Hans Wuthrich; 33000

Round: Third Place

6/19/1938; Sweden; 2-4; Brazil; Parc Lescure; John Langenus; 12000

Round: Final

6/19/1938; Hungary; 2-4; Italy; Stade Olympique de Colombes; George Capdeville; 45124


Season: 1950
BlockSource: http://en.wikipedia.org/wiki/1950_FIFA_World_Cup

Round: First Round
Group: 1

6/24/1950; Brazil; 4-0; Mexico; Estadio do Maracana; George Reader; 82000

6/25/1950; Yugoslavia; 3-0; Switzerland; Estadio Independencia, Belo Horizonte; 7500

6/28/1950; Brazil; 2-2; Switzerland; Estadio do Pacaembu; Ramon Azon Roma; 42000

6/28/1950; Yugoslavia; 4-1; Mexico; Estadio dos Eucaliptos; Reginald Leate; 11000

7/1/1950; Brazil; 2-0; Yugoslavia; Estadio do Maracana; Benjamin Griffiths; 142000

7/2/1950; Switzerland; 2-1; Mexico; Estadio dos Eucaliptos; Ivan Eklind; 4000

Group: 2

6/25/1950; England; 2-0; Chile; Estadio do Maracana; Karel van der Meer; 30000

6/25/1950; Spain; 3-1; United States; Estadio Durival de Britto; Mario Vianna; 10000

6/29/1950; Spain; 2-0; Chile; Estadio do Maracana; Alberto Malcher; 16000

6/29/1950; United States; 1-0; England; Estadio Independencia; Generoso Dattilo; 10000

7/2/1950; Spain; 1-0; England; Estadio do Maracana; Giovanni Galeati; 74000

7/2/1950; Chile; 5-2; United States; Estadio Ilha do Retiro; Mario Gardelli; 9000

Group: 3

6/25/1950; Sweden; 3-2; Italy; Estadio do Pacaembu; Jean Lutz; 36000

6/29/1950; Sweden; 2-2; Paraguay; Estadio Durival Britto; Robert Mitchell; 8000

7/2/1950; Italy; 2-0; Paraguay; Estadio do Pacaembu; Arthur Ellis; 26000

Group: Group 4

7/2/1950; Uruguay; 8-0; Bolivia; Estadio Independencia, Belo Horizonte; George Reader; 6000

Round: Final Round

7/9/1950; Uruguay; 2-2; Spain; Estadio do Pacaembu; Benjamin Griffiths; 45000

7/9/1950; Brazil; 7-1; Sweden; Estadio do Maracana; Arthur Elis; 139000

7/13/1950; Brazil; 6-1; Spain; Estadio do Maracana; Reginald Leafe; 153000

7/13/1950; Uruguay; 3-2; Sweden; Estadio do Pacaembu; Giovanni Galeati; 8000

7/16/1950; Sweden; 3-1; Spain; Estadio do Pacaembu; Karl van der Meer; 11000

7/16/1950; Uruguay; 2-1; Brazil; Estadio do Maracana; George Reader; 200000


Season: 1954
BlockSource: http://en.wikipedia.org/wiki/1954_FIFA_World_Cup

Round: First round
Group: 1

6/16/1954; Brazil; 5-0; Mexico; Charmilles Stadium; Raymon Wyssling; 13000

6/16/1954; Yugoslavia; 1-0; France; Stade Olympique de la Pontaise; Benjamin Griffiths; 27000

6/19/1954; Brazil; 1-1 (aet); Yugoslavia; Stade Olympique de la Pontaise; Charlie Faultless; 40000

6/19/1954; France; 3-2; Mexico; Charmilles Stadium; Manuel Asensi; 19000

Group: 2

6/17/1954; West Germany; 4-1; Turkey; Wankdorf Stadium; Jose da Costa Vieira; 39000

6/17/1954; Hungary; 9-0; South Korea; Hardturm Stadium; Raymond Vincenti; 18000

6/20/1954; Hungary; 8-3; West Germany; St. Jackob Stadium; Ling; 65000

6/20/1954; Turkey; 7-0; South Korea; Charmilles Stadium; Esteban Marino; 3000

* Playoff
6/23/1954; West Germany; 7-2; Turkey; Hardturm Stadium; Raymond Vincenti; 18000

Group: Group 3

6/16/1954; Uruguay; 2-0; Czechoslovakia; Wankdorf Stadium; Ellis; 20500

6/16/1954; Austria; 1-0; Scotland; Hardturm Stadium; Laurent Franken; 30000

6/19/1954; Uruguay; 7-0; Scotland; St. Jakob Stadium; Vincenzo Orlandini; 43000

6/19/1954; Austria; 5-0; Czechoslovakia; Hardturm Stadium; Vasa Stefanovic; 25000

Group: Group 4

6/17/1954; Switzerland; 2-1; Italy; Stade Olympique de la Pontaise; Mario Vianna; 43000

6/17/1954; England; 4-4 (aet); Belgium; St. Jakob Stadium; Emil Schmetzer; 40000

6/20/1954; Italy; 4-1; Belgium; Cornaredo Stadium; Carl Erich Steiner; 26000

6/20/1954; England; 2-0; Switzerland; Wankdorf Stadium; Istvan Zsolt; 50000

* Playoff
6/23/1954; Switzerland; 4-1; Italy; St. Jakob Stadium; Benjamin Griffiths; 30000

Round: Quarterfinals

6/26/1954; Austria; 7-5; Switzerland; Stade Olympique de la Pontaise; Charlie Faultless; 35000

6/26/1954; Uruguay; 4-2; England; St. Jakob Stadium; Carl Erich Steiner; 35000

6/27/1954; Brazil; 2-4; Hungary; Wankdorf Stadium; Arthur Edward Ellis; 60000

6/27/1954; Yugoslavia; 0-2; West Germany; Charmilles Stadium; Istan Zsolt; 20000

Round: Semifinals

6/30/1954; Hungary; 4-2 (aet); Uruguay; Stade Olympique de la Pontaise; Benjamin Griffiths; 37000

6/30/1954; West Germany; 6-1; Austria; St. Jakob Stadium; Vincenzo Orlandini; 58000

Round: Third place

7/3/1954; Uruguay; 1-3; Austria; Hardturm Stadium; Raymon Wyssling; 35000

Round: Final

7/4/1954; Hungary; 2-3; West Germany; Wankdorf Stadium; William Ling; 60000


Season: 1958
BlockSource: http://en.wikipedia.org/wiki/1958_FIFA_World_Cup

Round: Group stage
Group: 1

6/8/1958; West Germany; 3-1; Argentina; Malmo Stadion; Leafe; 31156

6/8/1958; Northern Ireland; 1-0; Czechoslovakia; Orjans Vall; Seipelt; 10647

6/11/1958; Argentina; 3-1; Northern Ireland; Orjans Vall; Ahlner; 14174

6/11/1958; West Germany; 2-2; Czechoslovakia; Olympiastadion; Ellis; 25000

6/15/1958; West Germany; 2-2; Northern Ireland; Malmo Stadion; Campos; 21990

6/15/1958; Czechoslovakia; 6-1; Argentina; Olympiastadion; Ellis; 16418

* playoff
6/17/1958; Northern Ireland; 2-1 (aet); Czechoslovakia; Malmo Stadion; Guigue; 6196

Group: 2

6/8/1958; France; 7-3; Paraguay; Idrottsparken; Gardeazabal; 16500

6/8/1958; Yugoslavia; 1-1; Scotland; Arosvallen; Wyssling; 9500

6/11/1958; Yugoslavia; 3-2; France; Arosvallen; Benjamin Griffiths; 12000

6/11/1958; Paraguay; 3-2; Scotland; Idrottsparken; Orlandini; 12000

6/15/1958; France; 2-1; Scotland; Eyravallen; Brozzi; 13500

6/15/1958; Paraguay; 3-3; Yugoslavia; Tunavallen; Macko; 12000

Group: 3

6/8/1958; Sweden; 3-0; Mexico; Rasunda Stadium; Latychev; 45000

6/8/1958; Hungary; 1-1; Wales; Jernvallen; Codesal; 20000

6/11/1958; Mexico; 1-1; Wales; Rasunda Stadium; Lemesic; 25000

6/12/1958; Sweden; 2-1; Hungary; Rasunda Stadium; Mowat; 40000

6/15/1958; Sweden; 0-0; Wales; Rasunda Stadium; Van Nuffel; 35000

6/15/1958; Hungary; 4-0; Mexico; Jernvallen; Eriksson; 13300

Group: 4

6/8/1958; Brazil; 3-0; Austria; Rimnersvallen; Guigue; 17778

6/8/1958; Soviet Union; 2-2; England; Ullevi; Zsolt; 49348

6/11/1958; Brazil; 0-0; England; Ullevi; Dusch; 40895

6/11/1958; Soviet Union; 2-0; Austria; Ryavallen; Jorgensen; 21239

6/15/1958; England; 2-2; Austria; Ryavallen; Bronkhorst; 15872

6/15/1958; Brazil; 2-0; Soviet Union; Ullevi; Guigue; 50928

* Playoff
6/17/1958; Soviet Union; 1-0; England; Ullevi; Dusch; 23182

Round: Quarterfinals

6/19/1958; France; 4-0; Northern Ireland; Idrottsparken; Gardeazabal; 12000

6/19/1958; Sweden; 2-0; Soviet Union; Rasunda Stadium; Leafe; 45000

6/19/1958; Brazil; 1-0; Wales; Ullevi; Seipelt; 25000

6/19/1958; West Germany; 1-0; Yugoslavia; Malmo Stadion; Wyssling; 20000

Round: Semifinals

6/24/1958; France; 2-5; Brazil; Rasunda Stadium; 27000

6/24/1958; West Germany; 1-3; Sweden; Ullevi; Zsolt; 50000

Round: Third place

6/28/1958; West Germany; 3-6; France; Ullevi; Brozzi; 25000

Round: Final

6/29/1958; Sweden; 2-5; Brazil; Rasunda Stadium; Maurice Guigue; 51800


Season: 1962
BlockSource: http://en.wikipedia.org/wiki/1962_FIFA_World_Cup

Round: First Round
Group: Group 1

5/30/1962; Uruguay; 2-1; Colombia; Estadio Carlos Dittborn; Andor Dorogi

5/31/1962; Soviet Union; 2-0; Yugoslavia; Estadio Carlos Dittborn; Albert Dusch

6/2/1962; Yugoslavia; 3-1; Uruguay; Estadio Carlos Dittborn; Karol Galba

6/3/1962; Soviet Union; 4-4; Colombia; Estadio Carlos Dittborn; Joao Etzel Filho

6/6/1962; Soviet Union; 2-1; Uruguay; Estadio Carlos Dittborn; Cesare Jonni

6/7/1962; Yugoslavia; 5-0; Colombia; Estadio Carlos Dittborn; Carlos Robles

Group: Group 2

5/30/1962; Chile; 3-1; Switzerland; Estadio Nacional, Santiago; Kenneth Aston

5/31/1962; West Germany; 0-0; Italy; Estadio Nacional, Santiago; Robert Holley Davidson

6/2/1962; Chile; 2-0; Italy; Estadio Nacional, Santiago; Kenneth Aston

6/3/1962; West Germany; 2-1; Switzerland; Estadio Nacional, Santiago; Leo Horn

6/6/1962; West Germany; 2-0; Chile; Estadio Nacional, Santiago; Robert Holley Davidson

6/7/1962; Italy; 3-0; Switzerland; Estadio Nacional, Santiago; Nikolay Latyshev

Group: Group 3

5/30/1962; Brazil; 2-0; Mexico; Estadio Sausalito; Gottfried Dienst

5/31/1962; Czechoslovakia; 1-0; Spain; Estadio Sausalito; Carl Erich Steiner

6/2/1962; Brazil; 0-0; Czechoslovakia; Estadio Sausalito; Pierre Schwinte

6/3/1962; Spain; 1-0; Mexico; Estadio Sausalito; Branko Tesanic

6/6/1962; Brazil; 2-1; Spain; Estadio Sausalito; Sergio Bustamante

6/7/1962; Mexico; 3-1; Czechoslovakia; Estadio Sausalito; Gottfried Dienst

Group: Group 4

5/30/1962; Argentina; 1-0; Bulgaria; Estadio El Teniente; Juan Gardeazabal 

5/31/1962; Hungary; 2-1; England; Estadio El Teniente; Leo Horn

6/2/1962; England; 3-1; Argentina; Estadio El Teniente; Nikolay Latyshev

6/3/1962; Hungary; 6-1; Bulgaria; Estadio El Teniente; Juan Gardeazabal Garay

6/6/1962; Hungary; 0-0; Argentina; Estadio El Teniente; Arturo Yamasaki Maldonado

6/7/1962; England; 0-0; Bulgaria; Estadio El Teniente; Antoine Blavier

Round: Quarterfinals

6/10/1962; Chile; 2-1; Soviet Union; Estadio Carlos Dittborn; Leo Horn

6/10/1962; Czechoslovakia; 1-0; Hungary; Estadio El Teniente; Nikolay Latyshev

6/10/1962; Brazil; 3-1; England; Estadio Sausalito; 17736

6/10/1962; Yugoslavia; 1-0; West Germany; Estadio Nacional, Santiago; Arturo Yamasaki Maldonado

Round: Semifinals

6/13/1962; Czechoslovakia; 3-1; Yugoslavia; Estadio Sausalito; Gottfried Dienst

6/13/1962; Brazil; 4-2; Chile; Estadio Nacional, Santiago; Juan Gardeazabal Garay

Round: Third Place

6/16/1962; Chile; 1-0; Yugoslavia; Estadio Nacional, Santiago

Round: Final

6/17/1962; Brazil; 3-1; Czechoslovakia; Estadio Nacional, Santiago; Nikolay Latyshev


Season: 1966
BlockSource: http://en.wikipedia.org/wiki/1966_FIFA_World_Cup

Round: First round
Group: 1

7/11/1966; England; 0-0; Uruguay; Wembey Stadium; Istvan Zsolt; 87148

7/13/1966; France; 1-1; Mexico; Wembley Stadium; Menachem Ashkenazi; 69237

7/15/1966; Uruguay; 2-1; France; White City Stadium; Karol Galba; 45662

7/16/1966; England; 2-0; Mexico; Wembley Stadium; Concetto Lo Bello; 92570

7/19/1966; Mexico; 0-0; Uruguay; Wembley Stadium; Bertil Loow; 61112

7/20/1966; England; 2-0; France; Wembley Stadium; Arturo Yamasaki; 98270

Group: 2

7/12/1966; West Germany; 5-0; Switzerland; Hillsborough Stadium; Hugh Phillips; 36000

7/13/1966; Argentina; 2-1; Spain; Villa Park; Dimiter Rumentchev; 48000

7/15/1966; Spain; 2-1; Switzerland; Hillsborough Stadium; Tofik Bakhramov; 32000

7/16/1966; Argentina; 0-0; West Germany; Villa Park; Konstantin Zecevic; 51000

7/19/1966; Argentina; 2-0; Switzerland; Hillsborough Stadium; Joaquim Campos; 32000

7/20/1966; West Germany; 2-1; Spain; Villa Park; Armando Marques; 51000

Group: 3

7/12/1966; Brazil; 2-0; Bulgaria; Goodison Park; Kurt Tschenscher; 48000

7/13/1966; Portugal; 3-1; Hungary; Old Trafford; Leo Callaghan; 37000

7/15/1966; Hungary; 3-1; Brazil; Goodison Park; Ken Dagnall; 52000

7/16/1966; Portugal; 3-0; Bulgaria; Old Trafford; Jose Maria Codesal; 26000

7/19/1966; Portugal; 3-1; Brazil; Goodison Park; George McCabe; 62000

7/20/1966; Hungary; 3-1; Bulgaria; Old Trafford; Roberto Goicoechea; 22000

Group: 4

7/12/1966; Soviet Union; 3-0; North Korea; Ayresome Park; Juan Gardeazabal Garay; 22000

7/13/1966; Italy; 2-0; Chile; Roker Park; Gottfried Dienst; 30000

7/15/1966; Chile; 1-1; North Korea; Ayresome Park; Ali Kandil; 16000

7/16/1966; Soviet Union; 1-0; Italy; Roker Park; Rudolf Kreitlein; 27800

7/19/1966; North Korea; 1-0; Italy; Ayresome Park; Pierre Schwinte; 18000

7/20/1966; Soviet Union; 2-1; Chile; Roker Park; John Adair; 22000

Round: Quarterfinals

7/23/1966; Portugal; 5-3; North Korea; Goodison Park; Menachem Ashkenazi; 51780

7/23/1966; West Germany; 4-0; Uruguay; Hillborough Stadium; Jim Finney; 34000

7/23/1966; Soviet Union; 2-1; Hungary; Roker Park; Juan Gardeazabal Garay; 26844        

7/23/1966; England; 1-0; Argentina; Wembley Stadium; Rudolf Kreitlein; 90000

Round: Semifinals

7/25/1966; West Germany; 2-1; Soviet Union; Goodison Park; Concetto Lo Bello; 38300

7/26/1966; England; 2-1; Portugal; Wembley Stadium; Pierre Schwinte; 95000

Round: Third place

7/26/1966; Portugal; 2-1; Soviet Union; Wembley Stadium; Ken Dagnall; 88000

Round: Final

7/30/1966; England; 4-2 (aet); West Germany; Wembley Stadium; Gottfried Dienst; 98000


Season: 1970
BlockSource: http://en.wikipedia.org/wiki/1970_FIFA_World_Cup#First_round

Round: Group Stage
Group: 1

5/31/1970; Mexico; 0-0; Soviet Union; Estadio Azteca; Kurt Tschenscher; 107000

6/3/1970; Belgium; 3-0; El Salvador; Estadio Azteca; Andrei Radulescu; 92000

6/6/1970; Soviet Union; 4-1; Belgium; Estadio Azteca; Rudolf Scheurer; 59000

6/7/1970; Mexico; 4-0; El Salvador; Estadio Azteca; Ali Kandil; 103000

6/10/1970; Soviet Union; 2-0; El Salvador; Estadio Azteca; Rafael Hormazabal Diaz; 89000

6/11/1970; Mexico; 1-0; Belgium; Estadio Azteca; Angel Norberto Coerezza; 105000

Group: 2

6/2/1970; Uruguay; 2-0; Israel; Estadio Cuauhtemoc; Bob Davidson; 20000

6/3/1970; Italy; 1-0; Sweden; Estadio Luis Dosal; Jack Taylor; 14000

6/6/1970; Uruguay; 0-0; Italy; Estadio Cuauhtemoc; Rudi Glockner; 30000

6/7/1970; Israel; 1-1; Sweden; Estadio Luis Dosal; Seyoum Tarekegn; 10000

6/10/1970; Sweden; 1-0; Uruguay; Estadio Cuauhtemoc; Henry Landauer; 18000

6/11/1970; Italy; 0-0; Israel; Estadio Luis Dosal; Antonio De Moraes; 10000

Group: 3

6/2/1970; England; 1-0; Romania; Estadio Jalisco; Vital Lourax; 50560

6/3/1970; Brazil; 4-1; Czechoslovakia; Estadio Jalisco; Ramon Barreto; 52897

6/6/1970; Romania; 2-1; Czechoslovakia; Estadio Jalisco; Diego De Leo; 56818

6/7/1970; Brazil; 1-0; England; Estadio Jalisco; Abraham Klein; 66834

6/10/1970; Brazil; 3-2; Romania; Estadio Jalisco; Ferdinand Marschall; 50804

6/11/1970; England; 1-0; Czechoslovakia; Estadio Jalisco; Roger Machin; 49262

Group: 4

6/2/1970; Peru; 3-2; Bulgaria; Estadio Nou Camp; Antonio Sbardella; 13765

6/3/1970; West Germany; 2-1; Morocco; Estadio Nou Camp; Laurens van Ravens; 12942

6/6/1970; Peru; 3-0; Morocco; Estadio Nou Camp; Tofik Bakhramov; 13537

6/7/1970; West Germany; 5-2; Bulgaria; Estadio Nou Camp; Jose Maria Ortiz de Mendibil; 12710

6/10/1970; West Germany; 3-1; Peru; Estadio Nou Camp; Abel Aguilar Elizalde; 17875

6/11/1970; Morocco; 1-1; Bulgaria; Estadio Nou Camp; Antonio Ribeiro Saldanha; 12299

Round: Quarterfinals

6/14/1970; West Germany; 3-2 (aet); England; Estadio Nou Camp; Angel Norberto Coerezza; 23357

6/14/1970; Brazil; 4-2; Peru; Estadio Jalisco; Vital Loraux; 54233

6/14/1970; Italy; 4-1; Mexico; Estadio Luis Dosal; Rudolf Scheurer; 26851

6/14/1970; Uruguay; 1-0 (aet); Soviet Union; Estadio Azteca; Laurens van Ravens; 24550

Round: Semifinals

6/17/1970; Brazil; 3-1; Uruguay; Estadio Jalisco; Jose Maria Ortiz de Mendibil; 51261

6/17/1970; Italy; 4-3 (aet); West Germany; Estadio Azteca; Arturo Yamasaki Maldonado; 102444

Round: Third place

6/20/1970; West Germany; 1-0; Uruguay; Estadio Azteca; Antonio Sbardella; 104403

Round: Final

6/21/1970; Brazil; 4-1; Italy; Estadio Azteca; Rudi Glockner; 107412


Season: 1974
BlockSource: http://en.wikipedia.org/wiki/1974_FIFA_World_Cup

Round: Second round
Group: A

6/26/1974; Netherlands; 4-0; Argentina; Parkstadion; Bob Davidson; 55348

6/26/1974; Brazil; 1-0; East Germany; Niedersachsenstadion; Clive Thomas; 58463

6/30/1974; Argentina; 1-2; Brazil; Niedersachsenstadion; Vital Loraux; 38000

6/30/1974; East Germany; 0-2; Netherlands; Parkstadion; Rudolf Scheurer; 67148

7/3/1974; Argentina; 1-1; East Germany; Parkstadion; Jack Taylor; 53054

7/3/1974; Netherlands; 2-0; Brazil; Westfalenstadion; Kurt Tschenscher; 52500

Group: B

6/26/1974; Yugoslavia; 0-2; West Germany; Rheinstadion; Armando Marques; 66085

6/26/1974; Sweden; 0-1; Poland; Neckarstadion; Ramon Barreto; 43755

6/30/1974; Poland; 2-1; Yugoslavia; Waldstadion; Rudi Glockner; 55000

6/30/1974; West Germany; 4-2; Sweden; Rheinstadion; Pavel Kazakov; 66500

7/3/1974; Poland; 0-1; West Germany; Waldstadion; Erich Linemayr; 59000

7/3/1974; Sweden; 2-1; Yugoslavia; Rheinstadion; Luis Pestarino; 4000

Round: Third place

7/6/1974; Brazil; 0-1; Poland; Olympiastadion; Aurelio Angonese; 74100

Round: Final

7/7/1974; Netherlands; 1-2; West Germany; Olympiastadion; Jack Taylor; 75200


Season: 1978
BlockSource: http://en.wikipedia.org/wiki/1978_FIFA_World_Cup#Second_Group_Round

Round: First Round
Group: 1

6/2/1978; Italy; 2-1; France; Estadio Jose Maria Minella; Nicolae Rainea
6/2/1978; Argentina; 2-1; Hungary; Estadio Monumental Antonio Vespucio Liberti; Antonio Garrido
6/6/1978; Italy; 3-1; Hungary; Estadio Jose Maria Minella; Ramon Barreto
6/6/1978; Argentina; 2-1; France; Estadio Monumental Antonio Vespucio Liberti; Jean Dubach
6/10/1978; France; 3-1; Hungary; Estadio Jose Maria Minella; Arnaldo Cezar Coelho
6/10/1978; Argentina; 0-1; Italy; Estadio Monumental Antonio Vespucio Liberti; Abraham Klein

Group: 2

6/1/1978; West Germany; 0-0; Poland; Estadio Monumental Antonio Vespucio Liberti;
6/2/1978; Tunisia; 3-1; Mexico; Estadio Gigante de Arroyito;
6/6/1978; West Germany; 6-0; Mexico; Estadio Gigante de Arroyito;
6/6/1978; Poland; 1-0; Tunisia; Estadio Gigante de Arroyito;
6/10/1978; West Germany; 0-0; Tunisia; Estadio Olimpico Chateau Carreras
6/10/1978; Poland; 3-1; Mexico; Estadio Gigante de Arroyito;

Group: 3

6/3/1978; Austria; 2-1; Spain; Estadio Jose Amalfitani; Karoly Palotai
6/3/1978; Brazil; 1-1; Sweden; Estadio Jose Maria Minella; Clive Thomas
6/7/1978; Austria; 1-0; Sweden; Estadio Jose Amalfitani; Charles Corver
6/7/1978; Brazil; 0-0; Spain; Estadio Jose Maria Minella; Sergio Gonella
6/11/1978; Spain; 1-0; Sweden; Estadio Jose Amalfitani; Ferdinand Biwersi
6/11/1978; Brazil; 1-0; Austria; Estadio Jose Maria Minella; Robert Wurtz

Group: 4

6/3/1978; Peru; 3-1; Scotland; Estadio Chateau Carreras; Ulf Eriksson
6/3/1978; Netherlands; 3-0; Iran; Estadio Ciudad de Mendoza; Alfonso Gonzalez Archundia
6/7/1978; Scotland; 1-1; Iran; Estadio Chateau Carreras; Youssou N'Diaye
6/7/1978; Netherlands; 0-0; Peru; Estadio Ciudad de Mendoza; Adolf Prokop
6/11/1978; Peru; 4-1; Iran; Estadio Chateau Carreras; Alojzy Jarguz
6/11/1978; Scotland; 3-2; Netherlands; Estadio Ciudad de Mendoza; Erich Linemayr

Round: Second Round
Group: A

6/14/1978; Austria; 1-5; Netherlands; Estadio Chateau Carreras; John Gordon
6/14/1978; Italy; 0-0; West Germany; Estadio Monumental Antonio Vespucio Liberti; Dusan Maksimovic
6/18/1978; Netherlands; 2-2; West Germany; Estadio Chateau Carreras; Ramon Barreto
6/18/1978; Italy; 1-0; Austria; Estadio Monumental Antonio Vespucio Liberti; Francis Rion
6/21/1978; Austria; 3-2; West Germany; Estadio Chateau Carreras; Abraham Klein
6/21/1978; Italy; 1-2; Netherlands; Estadio Monumental Antonio Vespucio Liberti; Angel Franco Martinez

Group: B

6/14/1978; Peru; 0-3; Brazil; Estadio Ciudad de Mendoza; Nicolae Rainea
6/14/1978; Argentina; 2-0; Poland; Estadio Gigante de Arroyito; Ulf Eriksson
6/18/1978; Peru; 0-1; Poland; Estadio Ciudad de Mendoza; Pat Partridge
6/18/1978; Argentina; 0-0; Brazil; Estadio Gigante de Arroyito; Karoly Palotai
6/21/1978; Poland; 1-3; Brazil; Estadio Ciudad de Mendoza; Juan Silvagno Cavanna
6/21/1978; Argentina; 6-0; Peru; Estadio Gigante de Arroyito; Robert Wurtz

Round: Third Place

6/24/1978; Brazil; 2-1; Italy; Estadio Monumental Antonio Vespucio Liberti; Abraham Klein

Round: Final

6/25/1978; Netherlands; 1-3 (aet); Argentina; Estadio Monumental Antonio Vespucio Liberti; Sergio Gonella


Season: 1982
BlockSource: http://en.wikipedia.org/wiki/1982_FIFA_World_Cup#First_round

Round: First round
Group: 1

6/14/1982; Italy; 0-0; Poland; Balaidos; Michel Vautrot; 33000

6/15/1982; Peru; 0-0; Cameroon; Estadio de Riazor; Franz Wohrer; 11000

6/18/1982; Italy; 1-1; Peru; Balaidos; Walter Eschweiler; 25000

6/19/1982; Poland; 0-0; Cameroon; Estadio de Riazor; Alexis Ponnet; 19000

6/22/1982; Poland; 5-1; Peru; Estadio de Riazor; Mario Rubio Vazquez; 25000

6/23/1982; Italy; 1-1; Cameroon; Balaidos; Bogdan Dotchev; 20000

Group: 2

6/16/1982; West Germany; 1-2; Algeria; El Molinon; Enrique Labo Revoredo; 42000

6/17/1982; Chile; 0-1; Austria; Estadio Carlos Tartiere; Juan Daniel Cardellino; 22500

6/20/1982; West Germany; 4-1; Chile; El Molinon; Bruno Galler; 42000

6/21/1982; Algeria; 0-2; Austria; Estadio Carlos Tartiere; Tony Boskovic; 22000

6/24/1982; Algeria; 3-2; Chile; Estadio Carlos Tartiere; Romulo Mendez; 16000

6/25/1982; West Germany; 1-0; Austria; El Molinon; Bob Valentine; 41000

Group: 3

6/13/1982; Argentina; 0-1; Belgium; Camp Nou; Vojtech Christov; 95500

6/15/1982; Hungary; 10-1; El Salvador; Nuevo Estadio, Elche; Ibrahim Youssef Al-Doy; 23000

6/18/1982; Argentina; 4-1; Hungary; Estadio Jose Rico Perez; Belaid Lacarne; 32093

6/19/1982; Belgium; 1-0; El Salvador; Nuevo Estadio, Elche; Malcolm Moffatt ; 15000

6/22/1982; Belgium; 1-1; Hungary; Nuevo Estadio, Elche; Clive White; 37000

6/23/1982; Argentina; 2-0; El Salvador; Estadio Jose Rico Perez; Luis Barrancos; 32500

Group: 4

6/16/1982; England; 3-1; France; Estadio San Mames; Antonio Garrido; 44172

6/17/1982; Czechoslovakia; 1-1; Kuwait; Estadio Jose Zorrilla; Benjamin Dwomoh; 25000

6/20/1982; England; 2-0; Czechoslovakia; Estadio San Mames; Charles Corver; 41123

6/21/1982; France; 4-1; Kuwait; Estadio Jose Zorrilla; Miroslav Stupar; 30043

6/24/1982; France; 1-1; Czechoslovakia; Estadio Jose Zorrilla; Paolo Casarin; 28000

6/25/1982; England; 1-0; Kuwait; Estadio San Mames; Gilberto Aristizabal; 39700

Group: 5

6/16/1982; Spain; 1-1; Honduras; Estadio Luis Casanova; Arturo Ithurralde; 49562

6/17/1982; Yugoslavia; 0-0; Northern Ireland; La Romareda; Erik Fredriksson; 25000

6/20/1982; Spain; 2-1; Yugoslavia; Estadio Luis Casanova; Henning Lund-Sorensen; 48000

6/21/1982; Honduras; 1-1; Northern Ireland; La Romareda; Chan Tam Sun; 15000

6/24/1982; Honduras; 0-1; Yugoslavia; La Romareda; Gaston Castro; 25000

6/25/1982; Spain; 0-1; Northern Ireland; Estadio Luis Casanova; Hector Ortiz; 49562

Group: 6

6/14/1982; Brazil; 2-1; Soviet Union; Estadio Ramon Sanchez Pizjuan; Augusto Lamo Castillo; 68000

6/15/1982; Scotland; 5-2; New Zealand; Estadio La Rosaleda; David Socha; 36000

6/18/1982; Brazil; 4-1; Scotland; Estadio Benito Vaillamarin; Luis Paulino Siles; 47379

6/19/1982; Soviet Union; 3-0; New Zealand; Estadio La Rosaleda; Yousef El-Ghoul; 19000

6/22/1982; Soviet Union; 2-2; Scotland; Estadio La Rosaleda; Nicolae Rainea; 45000

6/23/1982; Brazil; 4-0; New Zealand; Estadio Benito Villamarin; Damir Matovinovic; 43000

Round: Second round
Group: A

6/28/1982; Poland; 3-0; Belgium; Camp Nou; Luis Paulino Siles; 65000

7/1/1982; Belgium; 0-1; Soviet Union; Camp Nou; Michel Vautrot; 45000

7/4/1982; Soviet Union; 0-0; Poland; Camp Nou; Bob Valentine; 65000

Group: B

6/29/1982; West Germany; 0-0; England; Estadio Santiago Bernabeu; Arnaldo Cezar Coelho; 75000

7/2/1982; West Germany; 2-1; Spain; Estadio Santiago Bernabeu; Paolo Casarin; 90089

7/5/1982; Spain; 0-0; England; Estadio Santiago Bernabeu; Alexis Ponnet; 75000

Group: C

6/29/1982; Italy; 2-1; Argentina; Estadio Sarria; Nicolae Rainea; 43000

7/2/1982; Argentina; 1-3; Brazil; Estadio Sarria; Mario Rubio Vazquez; 43000

7/5/1982; Italy; 3-2; Brazil; Estadio Sarria; Abraham Klein; 44000
Notes: labelled Sarrià Stadium Tragedy by the Brazilian press

Group: D

6/28/1982; Austria; 0-1; France; Estadio Vicente Calderon; Karoly Palotai; 37000

7/1/1982; Austria; 2-2; Northern Ireland; Estadio Vicente Calderon; Adolf Prokop; 20000

7/4/1982; Northern Ireland; 1-4; France; Estadio Vicente Calderon; Alojzy Jarguz; 37000

Round: Semifinals

7/8/1982; Poland; 0-2; Italy; Camp Nou; Juan Daniel Cardellino; 50000

7/8/1982; West Germany; 3-3 (aet); France; Estadio Ramon Sanchez Pizjuan; Charles Corver; 70000

Round: Third place

7/10/1982; Poland; 3-2; France; Estadio Jose Rico Perez; Antonio Garrido; 28000

Round: Final

7/11/1982; Italy; 3-1; West Germany; Estadio Santiago Bernabeu; Arnaldo Cezar Coelho; 90000


Season: 1986

Round: Group Stage
Group: A

5/31/1986; Bulgaria; 1-1; Italy; Estadio Azteca; Erik Fredriksson

6/2/1986; Argentina; 3-1; South Korea; Estadio Olimpico Universitario; Victoriano Sanchez Arminio

6/5/1986; Italy; 1-1; Argentina; Estadio Cuauhtemoc; Jan Keizer

6/5/1986; South Korea; 1-1; Bulgaria; Estadio Olimpico Universitario; Fallaj Al Shanar

6/10/1986; South Korea; 2-3; Italy; Estadio Cuauhtemoc; David Socha

6/10/1986; Argentina; 2-0; Bulgaria; Estadio Olimpico Universitario; Berny Ulloa Morera

Group: B

6/3/1986; Belgium; 1-2; Mexico; Estadio Azteca; Carlos Esposito

6/4/1986; Paraguay; 1-0; Iraq; Estadio Nemesio Diez; Edwin Picon-Ackong

6/7/1986; Mexico; 1-1; Paraguay; Estadio Azteca; George Courtney

6/8/1986; Iraq; 1-2; Belgium; Estadio Nemesio Diez; Jesus Diaz

6/11/1986; Paraguay; 2-2; Belgium; Estadio Nemesio Diez; Bogdan Dotchev

6/11/1986; Iraq; 0-1; Mexico; Estadio Azteca; Zoran Petrovic

Group: C

6/1/1986; Canada; 0-1; France; Estadio Nou Camp, Leon; Hernan Silva

6/2/1986; Soviet Union; 6-0; Hungary; Estadio Sergio Leon Chavez; Luigi Agnolin

6/5/1986; France; 1-1; Soviet Union; Estadio Nou Camp, Leon; Romualdo Arppi Filho

6/6/1986; Hungary; 2-0; Canada; Estadio Sergio Leon Chavez; Jamal Al Sharif

6/9/1986; Hungary; 0-3; France; Estadio Nou Camp, Leon; Carlos Silva Valente

6/9/1986; Soviet Union; 2-0; Canada; Estadio Sergio Leon Chavez; Idriss Traore

Group: D

6/1/1986; Spain; 0-1; Brazil; Estadio Jalisco; Chris Bambridge

6/3/1986; Algeria; 1-1; Northern Ireland; Estadio Tres de Marzo; Valeri Butenko

6/6/1986; Brazil; 1-0; Algeria; Estadio Jalisco; Romulo Mendez

6/7/1986; Northern Ireland; 1-2; Spain; Estadio Tres de Marzo; Horst Brummeier

6/12/1986; Northern Ireland; 0-3; Brazil; Estadio Jalisco; Siegfried Kirschen

6/12/1986; Algeria; 0-3; Spain; Estadio Tecnologico; Shizuo Takada

Group: E

6/4/1986; Uruguay; 1-1; West Germany; Estadio La Corregidora; Vojtech Christov

6/4/1986; Scotland; 0-1; Denmark; Estadio Neza 86; Lajos Nemeth

6/8/1986; West Germany; 2-1; Scotland; Estadio La Corregidora; Ioan Igna

6/8/1986; Denmark; 6-1; Uruguay; Estadio Neza 86; Antonio Marquez Ramirez

6/13/1986; Denmark; 2-0; West Germany; Estadio La Corregidora; Alexis Ponnet

6/13/1986; Scotland; 0-0; Uruguay; Estadio Neza 86; Joel Quiniou

Group: F

6/2/1986; Morocco; 0-0; Poland; Estadio Universitario, Monterrey; Jose Luis Martinez Bazan

6/3/1986; Portugal; 1-0; England; Estadio Tecnologico; Volker Roth

6/6/1986; England; 0-0; Morocco; Estadio Tecnologico; Gabriel Gonzalez

6/7/1986; Poland; 1-0; Portugal; Estadio Universitario, Monterrey; Ali Bin Nassar

6/11/1986; England; 3-0; Poland; Estadio Universitario, Monterrey; Andre Daina

6/11/1986; Portugal; 1-3; Morocco; Estadio Tres de Marzo; Alan Snoddy

Round: Round of 16

6/15/1986; Mexico; 2-0; Bulgaria; Estadio Azteca; Romualdo Arppi Filho

6/15/1986; Soviet Union; 3-4 (aet); Belgium; Estadio Nou Camp, Leon; Erik Fredriksson

6/16/1986; Brazil; 4-0; Poland; Estadio Jalisco; Volker Roth

6/16/1986; Argentina; 1-0; Uruguay; Estadio Cuauhtemoc; Luigi Agnolin

6/17/1986; Italy; 0-2; France; Estadio Olimpico Universitario

6/17/1986; Morocco; 0-1; West Germany; Estadio Universitario, Monterrey

6/18/1986; England; 3-0; Paraguay; Estadio Azteca; Jamal Al Sharif

6/18/1986; Denmark; 1-5; Spain; Estadio La Corregidora; Jan Keizer

Round: Quarterfinals

6/21/1986; Brazil; 1-1 (aet); France; Estadio Jalisco; Ioan Igna

6/21/1986; West Germany; 0-0 (aet); Mexico; Estadio Universitario, Monterrey; Jesus Diaz

6/22/1986; Argentina; 2-1; England; Estadio Azteca; Ali Bin Nasser

6/22/1986; Spain; 1-1 (aet); Belgium; Estadio Cuauhtemoc; Siegfried Kirschen

Round: Semifinals

6/25/1986; France; 0-2; West Germany; Estadio Jalisco; Luigi Agnolin
6/25/1986; Argentina; 2-0; Belgium; Estadio Azteca; Antonio Marquez Ramirez

Round: Third Place Match

6/28/1986; France; 4-2 (aet); Belgium; Estadio Cuauhtemoc; George Courtney

Round: Final

6/29/1986; Argentina; 3-2; West Germany; Estadio Azteca; Romualdo Arppi Filho


Season: 1990
BlockSource: http://en.wikipedia.org/wiki/1990_FIFA_World_Cup#First_round

Round: Group stage
Group: A

6/9/1990; Italy; 1-0; Austria; Stadio Olimpico; Jose Roberto Wright; 73303

6/10/1990; United States; 1-5; Czechoslovakia; Stadio Comunale; Kurt Rothlisberger; 33266

6/14/1990; Italy; 1-0; United States; Stadio Olimpico; Edgardo Codesal; 73423

6/15/1990; Austria; 0-1; Czechoslovakia; Stadio Comunale; George Smith; 38962

6/19/1990; Italay; 2-0; Czechoslovakia; Stadio Olimpico; Joel Quiniou; 73303

6/19/1990; Austria; 2-1; United States; Stadio Comunale; Jamal Al Sharif; 34857

Group: B

Group: C

Group: D

6/9/1990; United Arab Emirates; 0-2; Colombia; Stadio Renato Dall'Aria; George Courtney; 30791

6/10/1990; West Germany; 4-1; Yugoslavia; San Siro; Peter Mikkelsen; 74765

6/14/1990; Yugoslavia; 1-0; Colombia; Stadio Renato Dall'Ara; Luigi Agnolin; 32257

6/15/1990; West Germany; 5-1; United Arab Emirates; San Siro; Alexey Spirin; 71169

6/19/1990; West Germany; 1-1; Colombia; San Siro; Alan Snoddy; 72510

6/19/1990; Yugoslavia; 4-1; United Arab Emirates; Stadio Renato Dall'Aria; Shizuo Takada; 27833

Group: E

6/12/1990; Belgium; 2-0; South Korea; Stadio Marc'Antonio Bentegodi; Vincent Mauro; 32790

6/13/1990; Uruguay; 0-0; Spain; Stadio Friuli; Helmut Kohl; 35713

6/17/1990; Belgium; 3-1; Uruguay; Stadio Marc'Antonio Bentegodi; Siegfried Kirschen; 33759

6/17/1990; South Korea; 1-3; Spain; Stadio Friuli; Elias Jacome; 32733

6/21/1990; Belgium; 1-2; Spain; Stadio Marc'Antonio Bentegodi; Juan Carlos Loustau; 35950

6/21/1990; South Korea; 0-1; Uruguay; Stadio Friuli; Tullio Lanese; 29039

Group: F

6/11/1990; England; 1-1; Republic of Ireland; Stadio Sant'Elia; Aron Schmidhuber; 35238

6/12/1990; Netherlands; 1-1; Egypt; Stadio La Favorita; Emilio Soriano Aladren; 33421

6/16/1990; England; 0-0; Netherlands; Stadio Sant'Elia; Zoran Petrovic; 35267

6/17/1990; Republic of Ireland; 0-0; Egypt; Stadio La Favorita; Marcel van Langenhove; 33288

6/21/1990; England; 1-0; Egypt; Stadio Sant'Elia; Kurt Rothlisberger; 34959

6/21/1990; Republic of Ireland; 1-1; Netherlands; Stadio La Favorita; Michel Vautrot; 33288

Round: Round of 16

6/23/1990; Cameroon; 2-1 (aet); Colombia; Stadio San Paolo; Tullio Lanense; 50026

6/23/1990; Czechoslovakia; 4-1; Costa Rica; Stadio San Nicola; Siegfried Kirschen; 47673

6/24/1990; Brazil; 0-1; Argentina; Stadio Delle Alpi; Joel Quiniou; 61381

6/24/1990; West Germany; 2-1; Netherlands; San Siro; Juan Carlos Loustau; 74559

6/25/1990; Republic of Ireland; 0-0 (aet); Romania; Stadio Luigi Ferraris; Jose Roberto Wright; 31818

6/25/1990; Italy; 2-0; Uruguay; Stadio Olimpico; George Courtney; 73303

6/26/1990; Spain; 1-2 (aet); Yugoslavia; Stadio Marc'Antonio Bentegodi; Aron Schmidhuber; 35500

6/26/1990; England; 1-0 (aet); Belgium; Stadio Renato Dall'Ara; Peter Mikkelsen; 34520

Round: Quarterfinals

6/30/1990; Yugoslavia; 0-0 (aet); Argentina; Stadio Artemio Franchi; Kurt Rothlisberger; 38971

6/30/1990; Italy; 1-0; Republic of Ireland; Stadio Olimpico; Carlos Silva Valente; 73303

7/1/1990; West Germany; 1-0; Czechoslovakia; San Siro; Helmut Kohl; 73347

7/1/1990; England; 3-2 (aet); Cameroon; Stadio San Paolo; Edgardo Codesal; 55205

Round: Semifinals

7/3/1990; Italy; 1-1 (aet); Argentina; Stadio San Paolo; Michel Vautrot; 59978

7/4/1990; West Germany; 1-1 (aet); England; Stadio delle Alpi; Jose Roberto Wright; 62628

Round: Third place

7/7/1990; Italy; 2-1; England; Stadio San Nicola; Joel Quiniou; 51426

Round: Final

7/8/1990; West Germany; 1-0; Argentina; Stadio Olimpico; Edgardo Codesal; 73603


Season: 1994
BlockSource: http://en.wikipedia.org/wiki/1994_FIFA_World_Cup

Round: Group stage
Group: A

6/18/1994; United States; 1-1; Switzerland; Pontiac Silverdome; Francisco Oscar Lamolina; 73425

6/18/1994; Colombia; 1-3; Romania; Rose Bowl; Jamal Al Sharif; 91856

6/22/1994; Romania; 1-4; Switzerland; Pontiac Silverdome; Neji Jouini; 61428

6/22/1994; United States; 2-1; Colombia; Rose Bowl; Fabio Baldas; 93869

6/26/1994; Switzerland; 0-2; Colombia; Stanford Stadium; Peter Mikkelsen; 83401

6/26/1994; United States; 0-1; Romania; Rose Bowl; Mario van der Ende; 93869

Group: B

6/19/1994; Cameroon; 2-2; Sweden; Rose Bowl; Alberto Tejada Noriega; 93194

6/20/1994; Brazil; 2-0; Russia; Stanford Stadium; Lim Kee Chong; 81061

6/24/1994; Brazil; 3-0; Cameroon; Stanford Stadium; Arturo Brizio Carter; 83401

6/24/1994; Sweden; 2-1; Russia; Pontiac Silverdome; Joel Quiniou; 71528

6/28/1994; Russia; 6-1; Cameroon; Stanford Stadium; Jamal Al Sharif; 74914

6/28/1994; Brazil; 1-1; Sweden; Pontiac Silverdome; Sandor Puhl; 77217

Group: C

6/17/1994; Germany; 1-0; Bolivia; Soldier Field; Arturo Brizio Carter; 63117

6/17/1994; Spain; 2-2; South Korea; Cotton Bowl; Peter Mikkelsen; 56247

6/21/1994; Germany; 1-1; Spain; Soldier Field; Filippi Cavani; 69113

6/23/1994; South Korea; 0-0; Bolivia; Foxboro Stadium; Leslie Mottram; 54453

6/27/1994; Bolivia; 1-3; Spain; Soldier Field; Rodrigo Badilla; 63089

6/27/1994; Germany; 3-2; South Korea; Cotton Bowl; Joel Quiniou; 63998

Group: D

6/21/1994; Argentina; 4-0; Greece; Foxboro Stadium; Arturo Angeles; 54456

6/21/1994; Nigeria; 3-0; Bulgaria; Cotton Bowl; Rodrigo Badilla; 44132

6/25/1994; Argentina; 2-1; Nigeria; Foxboro Stadium; Bo Karlsson; 54453

6/26/1994; Bulgaria; 4-0; Greece; Soldier Field; Ali Bujsaim; 63160

6/30/1994; Argentina; 0-2; Bulgaria; Cotton Bowl; Neji Jouini; 63998

6/30/1994; Greece; 0-2; Nigeria; Foxboro Stadium; Leslie Mottram; 53001

Group: E

6/18/1994; Italy; 0-1; Republic of Ireland; Giants Stadium; Mario van der Ende; 75338

6/19/1994; Norway; 1-0; Mexico; RFK Stadium; Sandor Puhl; 52395

6/23/1994; Italy; 1-0; Norway; Giants Stadium; Helmut Krug; 74624

6/24/1994; Mexico; 2-1; Republic of Ireland; Citrus Bowl; Kurt Rothlisberger; 60790

6/28/1994; Italy; 1-1; Mexico; RFK Stadium; Francisco Oscar Lamolina; 52535

6/28/1994; Republic of Ireland; 0-0; Norway; Giants Stadium; Jose Torres Cadena; 72404

Group: F

6/19/1994; Belgium; 1-0; Morocco; Citrus Bowl; Jose Torres Cadena; 61219

6/20/1994; Netherlands; 2-1; Saudi Arabia; RFK Stadium; Manuel Diaz Vega; 50535

6/25/1994; Saudi Arabia; 2-1; Morocco; Giants Stadium; Philip Don; 76322

6/25/1994; Belgium; 1-0; Netherlands; Citrus Bowl; Renato Marsiglia; 62387

6/29/1994; Belgium; 0-1; Saudi Arabia; RFK Stadium; Helmut Krug; 52959

6/29/1994; Morocco; 1-2; Netherlands; Citrus Bowl; Alberto Tejada Noriega; 60578

Round: Round of 16

7/2/1994; Germany; 3-2; Belgium; Soldier Field; Kurt Rothlisberger; 60246

7/2/1994; Spain; 3-0; Switzerland; RFK Stadium; Mario van der Ende; 53121

7/3/1994; Saudi Arabia; 1-3; Sweden; Cotton Bowl; Renato Marsiglia; 60277

7/3/1994; Romania; 3-2; Argentina; Rose Bowl; Pierluigi Pairetto; 90469

7/4/1994; Netherlands; 2-0; Republic of Ireland; Citrus Bowl; Peter Mikkelsen; 61355

7/4/1994; Brazil; 1-0; United States; Stanford Stadium; Joel Quiniou; 84147

7/5/1994; Nigeria; 1-2 (aet); Italy; Foxboro Stadium; Arturo Brizio Carter; 54367

7/5/1994; Mexico; 1-1 (aet); Bulgaria; Giants Stadium; Jamal Al Sharif; 71030

Round: Quarterfinals

7/9/1994; Italy; 2-1; Spain; Foxboro Stadium; Sandor Puhl; 53400

7/9/1994; Netherlands; 2-3; Brazil; Cotton Bowl; Rodrigo Badilla; 63500

7/10/1994; Bulgaria; 2-1; Germany; Giants Stadium; Jose Torres Cadena; 72000

7/10/1994; Romania; 2-2 (aet); Sweden; Stanford Stadium; Philip Don; 83500

Round: Semifinals

7/13/1994; Bulgaria; 1-2; Italy; Giants Stadium; Joel Quiniou; 74110

7/13/1994; Sweden; 0-1; Brazil; Rose Bowl; Jose Torres Cadena; 91856

Round: Third place

7/16/1994; Sweden; 4-0; Bulgaria; Rose Bowl; Ali Bujsaim; 91500

Round: Final

7/17/1994; Brazil; 0-0 (aet); Rose Bowl; Sandor Puhl; 94194


Season: 1998
BlockSource: http://en.wikipedia.org/wiki/1998_FIFA_World_Cup#Knockout_stage

Round: Group stage
Group: A

6/10/1998; Brazil; 2-1; Scotland; Stade de France; Jose Garia Aranda; 80000

6/10/1998; Morocco; 2-2; Norway; Stade de la Mosson; Pirom Un-Prasert; 29800

Group: B
Group: C
Group: D
Group: E
Group: F
Group: G

Round: Round of 16

6/27/1998; Italy; 1-0; Norway; Stade Velodrome; Bernd Heynemann; 55000

6/27/1998; Brazil; 4-1; Chile; Parc des Princes; Marc Batta; 45000

6/28/1998; France; 1-0 (aet); Paraguay; Stade Felix-Bollaert; Ali Bujsaim; 38100

6/28/1998; Nigeria; 1-4; Denmark; Stade de France; Urs Meier; 77000

6/29/1998; Germany; 2-1; Mexico; Stade de la Mosson; Vitor Melo Pereira; 29800

6/29/1998; Netherlands; 2-1; Yugoslavia; Stade de Toulouse; Jose Garcia Aranda; 33500

6/30/1998; Romania; 0-1; Croatia; Parc Lescure; Javier Castrilli; 31800

6/30/1998; Argentina; 2-2 (aet); England; Stade Geoffrey-Guichard; Kim Milton Nielsen; 30600

Round: Quarterfinals

7/3/1998; Italy; 0-0 (aet); France; Stade de France; Hugh Dallas; 77000

7/3/1998; Brazil; 3-2; Denmark; Stade de la Beaujoire; Gamal Al-Ghandour; 35500

7/4/1998; Netherlands; 2-1; Argentina; Stade Velodrome; Arturo Brizio Carter; 55000

7/4/1998; Germany; 0-3; Croatia; Stade de Gerland; Rune Pedersen; 39100

Round: Semifinals

7/7/1998; Brazil; 1-1 (aet); Stade Velodrome; Ali Bujsaim; 54000

7/8/1998; France; 2-1; Croatia; Stade de France; Jose Garcia Aranda; 76000

Round: Third place

7/11/1998; Netherlands; 1-2; Croatia; Parc des Princes; Epifanio Gonzalez; 45500

Round: Final

7/12/1998; Brazil; 0-3; France; Stade de France; Said Belqola; 80000


Season: 2002
BlockSource: http://en.wikipedia.org/wiki/2002_FIFA_World_Cup

Round: Round of 16

6/15/2002; Germany; 1-0; Paraguay; Jeju World Cup Stadium; Carlos Batres; 25176

6/15/2002; Denmark; 0-3; England; Niigata Stadium; Markus Merk; 40582

6/16/2002; Sweden; 1-2 (aet); Senegal; Oita Stadium; Ubaldo Aquino; 39747

6/16/2002; Spain; 1-1 (aet); Republic of Ireland; Suwon World Cup Stadium; Anders Frisk; 38926

6/17/2002; Mexico; 0-2; United States; Jeonju World Cup Stadium; Vitor Melo Pereira; 36380

6/17/2002; Brazil; 2-0; Belgium; Kobe Wing Stadium; Peter Prendergast; 40440

6/18/2002; Japan; 0-1; Turkey; Miyagi Stadium; Pierluigi Colina; 45666

6/18/2002; South Korea; 2-1 (aet); Italy; Daejeon World Cup Stadium; Byron Moreno; 38588

Round: Quarterfinals

6/21/2002; England; 1-2; Brazil; Shizuoka Stadium; Felipe Ramos; 47436

6/21/2002; Germany; 1-0; United States; Munsu Cup Stadium; Hugh Dallas; 37337

6/22/2002; Spain; 0-0 (aet); South Korea; Gwangju World Cup Stadium; Gamal Al-Ghandour; 42114

6/22/2002; Senegal; 0-1 (aet); Turkey; Nagai Stadium; Oscar Ruiz; 44233

Round: Semifinals

6/25/2002; Germany; 1-0; South Korea; Seoul World Cup Stadium; Urs Meier; 65256

6/26/2002; Brazil; 1-0; Turkey; Saitama Stadium; Kim Milton Nielsen; 61058

Round: Third place

6/29/2002; South Korea; 2-3; Turkey; Daegu World Cup Stadium; Saad Mane; 63483

Round: Final

6/30/2002; Germany; 0-2; Brazil; International Stadium Yokohama; Pierluigi Collina; 69029


Season: 2006

Round: Group Stage
Group: A

6/9/2006; Germany; 4-2; Costa Rica; Allianz Arena; Horacio Elizondo

6/9/2006; Poland; 0-2; Ecuador; Veltins-Arena; Toru Kamikawa

6/14/2006; Germany; 1-0; Poland; Signal Iduna Park; Luis Medina Cantalejo

6/15/2006; Ecuador; 3-0; Costa Rica; HSH Nordbank Arena; Coffi Codija

6/20/2006; Ecuador; 0-3; Germany; Olympiastadion; Valentin Ivanov

6/20/2006; Costa Rica; 1-2; Poland; AWD-Arena; Shamsul Maidin

Group: B

6/10/2006; England; 1-0; Paraguay; Commerzbank-Arena; Marco Rodriguez

6/10/2006; Trinidad and Tobago; 0-0; Sweden; Signal Iduna Park; Shamsul Maidin

6/15/2006; England; 2-0; Trinidad and Tobago; Frankenstadion; Toru Kamikawa

6/15/2006; Sweden; 1-0; Paraguay; Olympiastadion; Lubos Michel

6/20/2006; Sweden; 2-2; England; RheinEnergieStadion; Massimo Busacca

6/20/2006; Paraguay; 2-0; Trinidad and Tobago; Fritz Walter Stadion; Roberto Rosetti

Group: C

6/10/2006; Argentina; 2-1; Ivory Coast; AOL Arena; Frank De Bleeckere

6/11/2006; Serbia and Montenegro; 0-1; Netherlands; Zentralstadion; Markus Merk

6/16/2006; Argentina; 6-0; Serbia and Montenegro; Veltins-Arena; Roberto Rosetti

6/16/2006; Netherlands; 2-1; Ivory Coast; Gottlieb-Daimler-Stadion; Oscar Ruiz

6/21/2006; Netherlands; 0-0; Argentina; Commerzbank-Arena; Luis Medina Cantalejo

6/21/2006; Ivory Coast; 3-2; Serbia and Montenegro; Allianz Arena; Marco Rodriguez

Group: D

6/11/2006; Mexico; 3-1; Iran; Frankenstadion; Roberto Rosetti

6/11/2006; Angola; 0-1; Portugal; RheinEnergieStadion; Jorge Larrionda

6/16/2006; Mexico; 0-0; Angola; AWD-Arena; Shamsul Maidin

6/17/2006; Portugal; 2-0; Iran; Commerzbank-Arena; Eric Poulat

6/21/2006; Portugal; 2-1; Mexico; Veltins-Arena; Lubos Michel

6/21/2006; Iran; 1-1; Angola; Zentralstadion; Mark Shield; 38000

Group: E

6/12/2006; United States; 0-3; Czech Republic; Veltins-Arena; Carlos Amarilla

6/12/2006; Italy; 2-0; Ghana; AWD-Arena; Carlos Simon

6/17/2006; Czech Republic; 0-2; Ghana; RheinEnergieStadion

6/17/2006; Italy; 1-1; United States; Fritz Walter Stadion; Jorge Larrionda

6/22/2006; Czech Republic; 0-2; Italy; AOL Arena; Benito Archundia

6/22/2006; Ghana; 2-1; United States; Frankenstadion; Markus Merk

Group: F

6/12/2006; Australia; 3-1; Japan; Fritz Walter Stadion; Essam Abd El Fatah

6/13/2006; Brazil; 1-0; Croatia; Olympiastadion; Benito Archundia

6/18/2006; Japan; 0-0; Croatia; Frankenstadion; Frank De Bleeckere

6/18/2006; Brazil; 2-0; Australia; Allianz Arena; Markus Merk

6/22/2006; Japan; 1-4; Brazil; Signal Iduna Park; Eric Poulat

6/22/2006; Croatia; 2-2; Australia; Gottlieb-Daimler-Stadion

Group: G

6/13/2006; South Korea; 2-1; Togo; Commerzbank-Arena; Graham Poll

6/13/2006; France; 0-0; Switzerland; Gottlieb-Daimler-Stadion; Valentin Ivanov

6/18/2006; France; 1-1; South Korea; Zentralstadion; Benito Archundia

6/19/2006; Togo; 0-2; Switzerland; Signal Iduna Park; Carlos Amarilla

6/23/2006; Togo; 0-2; France; RheinEnergieStadion; Jorge Larrionda

6/23/2006; Switzerland; 2-0; South Korea; AWD-Arena; Horacio Elizondo

Group: H

6/14/2006; Spain; 4-0; Ukraine; Zentralstadion; Massimo Busacca

6/14/2006; Tunisia; 2-2; Saudi Arabia; Allianz Arena; Mark Shield

6/19/2006; Saudi Arabia; 0-4; Ukraine; AOL Arena; Graham Poll

6/19/2006; Spain; 3-1; Tunisia; Gottlieb-Daimler-Stadion; Carlos Simon

6/23/2006; Saudi Arabia; 0-1; Spain; Fritz Walter Stadion

6/23/2006; Ukraine; 1-0; Tunisia; Olympiastadion; Carlos Amarilla

Round: Round of 16

6/24/2006; Germany; 2-0; Sweden; Allianz Arena; Carlos Simon

6/24/2006; Argentina; 2-1 (aet); Mexico; Zentralstadion; Massimo Busacca

6/25/2006; England; 1-0; Ecuador; Gottlieb-Daimler-Stadion; Frank De Bleeckere

6/25/2006; Portugal; 1-0; Netherlands; Frankenstadion; Valentin Ivanov

6/26/2006; Italy; 1-0; Australia; Fritz Walter Stadion; Luis Medina Cantalejo

6/26/2006; Switzerland; 0-0 (aet); Ukraine; RheinEnergieStadion; Benito Archundia

6/27/2006; Brazil; 3-0; Ghana; Westfalenstadion; Lubos Michel

6/27/2006; Spain; 1-3; France; AWD-Arena; Roberto Rosetti

Round: Quarterfinals

6/30/2006; Germany; 1-1 (aet); Argentina; Olympiastadion; Lubos Michel

6/30/2006; Italy; 3-0; Ukraine; AOL Arena; Frank De Bleeckere

7/1/2006; England; 0-0; Portugal; Veltins-Arena; Horacio Elizondo

7/1/2006; Brazil; 0-1; France; Commerzbank-Arena; Luis Medina Cantalejo

Round: Semifinals

7/4/2006; Germany; 0-2 (aet); Italy; Westfalenstadion; Benito Archundia

7/5/2006; Portugal; 0-1; France; Allianz Arena; Jorge Larrionda

Round: Third Place Match

7/8/2006; Germany; 3-1; Portugal; Gottlieb-Daimler-Stadion; Toru Kamikawa

Round: Final

7/9/2006; Italy; 1-1 (aet); France; Olympiastadion; Horacio Elizondo


Season: 2010
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_A

Round: Group Stage
Group: A

6/11/2010; South Africa; 1-1; Mexico; Soccer City, Johannesburg; Ravshan Irmatov; 84490

6/11/2010; Uruguay; 0-0; France; Cape Town Stadium; Yuichi Nishimura; 64100

6/16/2010; South Africa; 0-3; Uruguay; Loftus Versfeld Stadium; Massimo Busacca; 42658

6/17/2010; France; 0-2; Mexico; Peter Mokoba Stadium; Khalil Al Ghamdi; 35370

6/22/2010; Mexico; 0-1; Uruguay; Royal Bafokeng Stadium; Viktor Kassai; 33425

6/22/2010; France; 1-2; South Africa; Free State Stadium; Oscar Ruiz; 39415

Group: B
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_B

6/12/2010; South Korea; 2-0; Greece; Nelson Mandela Bay Stadium; Michael Hester; 31513

6/12/2010; Argentina; 1-0; Nigeria; Ellis Park Stadium; Wolfgang Stark; 55686

6/17/2010; Argentina; 4-1; South Korea; Soccer City, Johannesburg; Frank De Bleeckere; 82174

6/17/2010; Greece; 2-1; Nigeria; Free State Stadium; Oscar Ruiz; 31593

6/22/2010; Nigeria; 2-2; South Korea; Durban Stadium; Olegario Benquerenca; 61874

6/22/2010; Greece; 0-2; Argentina; Peter Mokoba Stadium; Ravshan Irmatov; 38891

Group: C
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_C

6/12/2010; England; 1-1; United States; Royal Bafokeng Stadium; Carlos Simon; 38646

6/13/2010; Algeria; 0-1; Slovenia; Peter Mokoba Stadium; Carlos Batres; 30325

6/18/2010; Slovenia; 2-2; United States; Ellis Park Stadium; Koman Coulibaly; 45573

6/18/2010; England; 0-0; Algeria; Cape Town Stadium; Ravshan Irmatov; 64100

6/23/2010; Slovenia; 0-1; England; Nelson Mandela Bay Stadium; Wolfgang Stark; 36893

6/23/2010; United States; 1-0; Algeria; Loftus Versfeld Stadium; Frank De Bleeckere; 35827

Group: D
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_D

6/13/2010; Serbia; 0-1; Ghana; Loftus Versfeld Stadium; Hector Baldassi; 38833

6/13/2010; Germany; 4-0; Australia; Moses Mabhida Stadium; Marco Antonio Rodriguez; 62660

6/18/2010; Germany; 0-1; Serbia; Nelson Mandela Bay Stadium; Alberto Undiano Mallenco; 38294

6/19/2010; Ghana; 1-1; Australia; Royal Bafokeng Stadium; Robert Rosetti; 34812

6/23/2010; Ghana; 0-1; Germany; Soccer City, Johannesburg; Carlos Simon; 83391

6/23/2010; Australia; 2-1; Serbia; Mbombela Stadium; Jorge Larrionda; 37836

Group: E
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_E

6/14/2010; Netherlands; 2-0; Denmark; Soccer City, Johannesburg; Stephane Lannoy; 83465

6/14/2010; Japan; 1-0; Cameroon; Free State Stadium; Olegario Benquerenca; 30620

6/19/2010; Netherlands; 1-0; Japan; Moses Mabhida Stadium; Hector Baldassi; 62010

6/19/2010; Cameroon; 1-2; Denmark; Loftus Versfeld Stadium; Jorge Larrionda; 38074

6/24/2010; Denmark; 1-3; Japan; Royal Bafokeng Stadium; Jerome Damon; 27967

6/24/2010; Cameroon; 1-2; Netherlands; Cape Town Stadium; Pablo Pozo; 63093

Group: F
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_F

6/14/2010; Italy; 1-1; Paraguay; Cape Town Stadium; Benito Arcundia; 62869

6/15/2010; New Zealand; 1-1; Slovakia; Royal Bafokeng Stadium; Jerome Damon; 23871

6/20/2010; Slovakia; 0-2; Paraguay; Free State Stadium; Eddy Maillet; 26643

6/20/2010; Italy; 1-1; New Zealand; Mbombela Stadium; Carlos Batres; 38229

6/24/2010; Slovakia; 3-2; Italy; Ellis Park Stadium; Howard Webb; 53412 

6/24/2010; Paraguay; 0-0; New Zealand; Peter Mokoba Stadium; Yuichi Nishamura; 34850

Group: G
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_G

6/15/2010; Cote d'Ivoire; 0-0; Portugal; Nelson Mandela Bay Stadium; Jorge Larrionda; 37034

6/15/2010; Brazil; 2-1; North Korea; Ellis Park Stadium; Viktor Kassai; 54331

6/20/2010; Brazil; 3-1; Cote d'Ivoire; Soccer City, Johannesburg; Stephane Lannoy; 84455

6/21/2010; Portugal; 7-0; North Korea; Cape Town Stadium; Pablo Pozo; 63644

6/25/2010; Portugal; 0-0; Brazil; Moses Mabhida Stadium; Benito Archundia; 62712

6/25/2010; North Korea; 0-3; Cote d'Ivoire; Mbombela Stadium; Alberto Undiano Mallenco; 34763

Group: H
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_H

6/16/2010; Honduras; 0-1; Chile; Mbombela Stadium; Eddy Maillet; 32664

6/16/2010; Spain; 0-1; Switzerland; Moses Mabhida Stadium; Howard Webb; 62453

6/21/2010; Chile; 1-0; Switzerland; Nelson Mandela Bay Stadium; Khalil Al Ghamdi; 34872

6/21/2010; Spain; 2-0; Honduras; Ellis Park Stadium; Yuichi Nishimura; 54386

6/25/2010; Chile; 1-2; Spain; Loftus Versfeld Stadium; Marco Rodriguez; 41958

6/25/2010; Switzerland; 0-0; Honduras; Free State Stadium; Hector Baldassi; 28042

Round: Round of 16
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_knockout_stage

6/26/2010; Uruguay; 2-1; South Korea; Nelson Mandela Bay Stadium; Wolfgang Stark; 30597

6/26/2010; United States; 1-2 (aet); Ghana; Royal Bafokeng Stadium; Viktor Kassai; 34976

6/27/2010; Germany; 4-1; England; Free State Stadium; Jorge Larrionda; 40510

6/27/2010; Argentina; 3-1; Mexico; Soccer City, Johannesburg; Roberto Rosetti; 84377

6/28/2010; Netherlands; 2-1; Slovakia; Moses Mabhida Stadium; Alberto Undiano Mallenco; 61962

6/28/2010; Brazil; 3-0; Chile; Ellis Park Stadium; Howard Webb; 54096

6/29/2010; Paraguay; 0-0 (aet); Japan; Loftus Versfeld Stadium; Frank De Bleeckere; 36742

6/29/2010; Spain; 1-0; Portugal; Cape Town Stadium; Hector Baldassi; 62955

Round: Quarterfinals

7/2/2010; Netherlands; 2-1; Brazil; Nelson Mandela Bay Stadium; Yuichi Nishimura; 40186

7/2/2010; Uruguay; 1-1 (aet); Ghana; Soccer City, Johannesburg; Olegario Benquerenca; 84017

7/3/2010; Argentina; 0-4; Germany; Cape Town Stadium; Ravshan Irmatov; 64100

7/3/2010; Paraguay; 0-1; Spain; Ellis Park Stadium; Carlos Batres; 55359

Round: Semifinals

7/6/2010; Uruguay; 2-3; Netherlands; Cape Town Stadium; Ravshan Irmatov; 62479

7/7/2010; Germany; 0-1; Spain; Moses Mabhida Stadium; Viktor Kassai; 60960

Round: Third Place

7/10/2010; Uruguay; 2-3; Germany; Nelson Mandela Bay Stadium; Benito Archundia; 36254

Round: Final

7/11/2010; Netherlands; 0-1 (aet); Spain; Soccer City, Johannesburg; Howard Webb; 84490

