BlockSource: http://rsssf.com/tableso/oost98.html
Competition: Austrian Bundesliga
Season: 1997-1998

* 1.SK Sturm Graz                36 24  9  3 80-28  81  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Rapid Wien                36 18  8 10 42-36  62  UEFA Cup
* 3.Grazer AK                    36 18  7 11 53-33  61  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.SV Austria Salzburg          36 16  8 12 48-33  56  UIC
* 5.LASK Linz                    36 17  4 15 67-58  55  UIC
* 6.FC Tirol Innsbruck           36 12 12 12 49-51  48
* 7.FK Austria Wien              36 10 10 16 39-54  40
* 8.SV Ried im Innkreis          36 10  9 17 42-55  39  CWC
* 9.SC Austria Lustenau          36  6 14 16 38-59  32
*-----------------------------------------------------
*10.VfB Admira/Wacker Mödling    36  5  7 24 34-85  22  Relegated

Round: 1 
Date: 7/9/1997

Admira-Wacker    3-2 Tirol
  [40' Binder, 43' Mraz, 47' Guggi; 21' Mayrleb, 31' Severeyns]
Austria Wien     3-0 LASK
  [4' Janeschitz, 34' Schmid, 71' Brunmayr]
Austria Lustenau 2-0 Austria Salzburg
  [17' Koejoe, 93' Tiefenbach]
Ried             2-2 Rapid
  [50' and 86' H.Zeller; 41' R.Wagner, 85' Heraf]
GAK              0-4 Sturm
  [2' Mählich, 57' Prilasnig, 64' and 91' Vastic]

Round: 2 
Date: 7/16/1997

GAK              3-1 Austria Lustenau
  [29' Strafner, 45' Radovic, 53' Sabitzer; 14' Moitzi]
Tirol            1-4 Sturm
  [29' Kirchler; 37' (p) and 73' Vastic, 43' Haas, 90' Prilasnig]
LASK             1-1 Ried
  [14' Brenner; 27' Rothbauer]
Rapid            0-0 Admira-Wacker
Austria Salzburg 0-0 Austria Wien

Round: 3 
Date: 7/23/1997

Admira-Wacker    0-4 GAK
  [56', 71' and 79' Sabitzer, 83' Wieger]
Austria Lustenau 0-0 Austria Wien
Rapid            1-0 Tirol
  [6' Ipoua]
Ried             2-0 Austria Salzburg
  [[36' Hansen, 58' Glasner]
Sturm            4-1 LASK
  [58' Reinmayr, 84' Milanic, 89' Kocian, 90' Prilasnig; 70' Riseth]

Round: 4 
Date: 7/26,27/1997

Austria Wien     3-0 Ried
  [26' Simon, 29' Janeschitz, 32' Brunmayr]
GAK              3-0 Tirol
  [34' and 38' Ramusch, 77' Radovic]
LASK             1-0 Admira-Wacker
  [48' Pawlowski]
Austria Lustenau 1-1 Sturm
  [43' Moitzi; 86' Haas]
Austria Salzburg 5-2 Rapid
  [2' and 75' (p) Glieder, 24' Klausz, 37' Kogler, 51' Plassnegger;
   61' Wagner, 78' Ipoua]

Round: 5 
Date: 7/30/1997

Admira-Wacker    2-1 Austria Salzburg
  [30' (p) Zsak, 90' Schwellensattl; 24' Ivanauskas]
Tirol            3-0 LASK
  [43' Severeyns, 57' and 87' Mayrleb]
Rapid            1-1 GAK
  [88' Ipoua; 90' Strafner]
Ried             1-1 Austria Lustenau
  [3' Berensztain; 75' Kosturkow]
Sturm            0-0 Austria Wien

Round: 6 
Date: 8/2,3/1997

Austria Wien     0-4 Tirol
  [32' Vulic, 89' and 90' Severeyns, 91' Mayrleb]
GAK              3-0 Ried
  [21' Radovic, 86' Strafner, 88' Ramusch]
LASK             2-0 Rapid
  [7' Kauz, 34' M.Weissenberger]
Austria Lustenau 5-0 Admira-Wacker
  [1' and 30' Koejoe, 21' and 68' Kleer, 28' Tiefenbach]
Austria Salzburg 1-2 Sturm
  [72' Glieder; 17' Vastic, 25' Haas]

Round: 7 
Date: 8/6/1997

Admira-Wacker    1-6 Austria Wien
  [89' A.Ogris; 20' Schmid, 39' (p) Gager, 42' Swierczewski, 49' Pfeffer,
   66' Simon, 86' Kellner]
GAK              1-0 LASK
  [29' Sabitzer]
Tirol            2-1 Austria Salzburg
  [73' Severeyns, 80' Tangen; 52' Iwanauskas]
Rapid            1-0 Austria Lustenau
  [43' Stumpf]
Ried             1-1 Sturm
  [77' Oerlemans; 41' Popovic]

Round: 8 
Date: 8/15,16/1997

Austria Wien     0-3 Rapid
  [24' Stumpf, 40' Stöger, 89' Penksa]
Austria Lustenau 4-1 LASK
  [19' (og) Rohseano), 27' Lipa, 35' Schroll, 90' Th.Weissenberger; 58' Kogler]
Ried             2-0 Tirol
  [47' Oerlemans, 69' Drechsel]
Austria Salzburg 2-1 GAK
  [52' W.Kogler, 90' Aufhauser; 27' Sabitzer]
Sturm            4-0 Admira-Wacker
  [14' and 34' M.Haas, 28' (p) and 32' Vastic]

Round: 9 
Date: 8/23,24/1997

Admira-Wacker    0-1 Ried
  [81' Oerlemans]
Tirol            1-1 Austria Lustenau
  [44' (p) Krinner; 51' Schroll]
LASK             1-1 Austria Salzburg
  [34' M.Weissenberger; 4' Jurcevic]
Rapid            0-2 Sturm
  [74' and 76' Hopfer]
GAK              5-1 Austria Wien
  [17' and 60' Strafner, 19' Radovic, 30' Ramusch, 47' Anicic; 85' Gager]

Round: 10 
Date: 8/30/1997

Ried             3-1 Admira-Wacker
  [2' Angerschmid, 53' Oerlemans, 64' Wegrzyn; 48' (p) E.Aigner]
Austria Wien     1-0 GAK 
  [84' Simon]
Austria Lustenau 1-1 Tirol
  [64' Koejoe; 77' Kirchler]
Austria Salzburg 1-1 LASK 
  [42' Jurcevic; 45' Rosenegger]
Sturm            1-0 Rapid 
  [8' Vastic]

Round: 11 
Date: 9/13/1997

Tirol            2-0 Admira-Wacker
  [43' and 74' Mayrleb]
LASK             4-1 Austria Wien
  [17' and 40' H.Kogler, 25' M.Weissenberger, 53' Tangen; 23' Schiener]
Austria Salzburg 5-1 Austria Lustenau
  [2' W.Kogler, 21' and 57' Klausz, 24' Jurcevic, 60' Amerhauser; 
   87' Tiefenbach]
Rapid            3-0 Ried
  [43' and 67' Stumpf, 59' Pürk]
Sturm            2-1 GAK 
  [47' Haas, 81' Kocijab; 32' Radovic]

Round: 12 
Date: 9/20/1997

Austria Lustenau 0-1 GAK 
  [10' (og) Prinzen]
Sturm            2-0 Tirol
  [4' Hopfer, 50' Schupp]
Ried             1-4 LASK
  [69' Glasner; 25' M.Weissenberger, 38' and 56' Frigård, 77' Ba]
Admira-Wacker    1-2 Rapid
  [88' (p) Aigner; 3' and 60' Ipoua]
Austria Wien     2-1 Austria Salzburg
  [33' Gager, 75' Simon; 5' (og) Rachimow]

Round: 13 
Date: 9/24/1997

GAK              3-0 Admira-Wacker
  [53', 56' (p) and 73' Sabitzer]
Austria Wien     3-1 Austria Lustenau
  [42' (p) and 72' Gager, 77' Krinner; 49' Kolvidsson]
Tirol            0-1 Rapid       
  [14' Pürk]
Austria Salzburg 2-0 Ried
  [10' Grassler, 32' Kitzbichler]
LASK             2-0 Sturm   
  [42' Frigård, 62' Augustine]

Round: 14 
Date: 10/4,5/1997

Ried             0-1 Austria Wien
  [54' Krinner]
Tirol            0-0 GAK 
Admira-Wacker    1-5 LASK
  [51' Zsak; 5' 41', 68' and 75' Frigård, 78' Riseth] 
Rapid            0-3 Austria Salzburg
  [77' Amerhauser, 79' Glieder, 82' Kogler]
Sturm            6-0 Austria Lustenau
  [3' Haas, 13' and 83' Vastic, 14' and 24' Reinmayr, 70' Mählich]

Round: 15 
Date: 10/18,19/1997

Austria Salzburg 1-0 Admira-Wacker
  [55' Glieder (p)]
GAK              3-0 Rapid 
  [16' Sabitzer, 29' Radovic, 78' Ramusch]
Austria Lustenau 0-2 Ried 
  [49' Oerlemans, 72' Drechsel]
Austria Wien     1-1 Sturm 
  [84' Janeschitz; 77' Haas]
LASK             4-2 Tirol
  [31' and 90' M.Weissenberger, 43' Kogler, 55' Frigård; 39' Severeys,
   78' Baur]

Round: 16 
Date: 10/25,26/1997

Tirol            2-1 Austria Wien
  [58' Mayrleb, 87' Severeyns; 66' Simon]
Ried             0-0 GAK 
Rapid            3-1 LASK    
  [33' and 53' Stumpf, 47' Ipoua; 83' Tangen]
Admira-Wacker    1-1 Austria Lustenau
  [15' Zsak; 49' Moitzi]
Sturm            1-0 Austria Salzburg 
  [30' Neukirchner]

Round: 17 
Date: 11/8,9/1997

Austria Wien     3-0 Admira-Wacker
  [43' and 63' Simon, 47' Schießwald]
LASK             2-2 GAK
  [3' Weissenberger, 72' Augustine; 55' Sabitzer, 86' Brenner]
Austria Salzburg 2-1 Tirol 
  [60' Glieder, 75' Aufhauser; 5' Severeyns]
Austria Lustenau 0-0 Rapid
Sturm            2-0 Ried  
  [7' and 42' Reinmayr]

Round: 18 
Date: 11/15,16/1997

LASK             1-0 Austria Lustenau 
  [70' Dadi]
Tirol            1-1 Ried 
  [20' Barisic; 80' Scharrer]
GAK              2-1 Austria Salzburg
  [11' Radovic, 34' Kulovits; 6' Aufhauser]
Admira-Wacker    1-3 Sturm
  [51' Sliwowski; 37' Reinmayr, 73' Spiteri, 77' Prilasnig]
Rapid            2-0 Austria Wien
  [13' Pürk, 80' Penksa]

Round: 19 
Date: 11/19/1997

Austria Salzburg 2-1 LASK
  [25' Ivanauskas, 83' Klausz; 80' Riseth]
Austria Wien     1-2 Tirol
  [22' Swierczewski; 17' Baur, 55' Mayrleb]
Sturm            5-1 Austria Lustenau
  [2', 31' and 67' Haas, 53' Kocijan, 63' Reinmayr; 24' Moitzi]
Ried             0-1 GAK
  [7' Anicic]
Admira-Wacker    0-1 Rapid            
Date: 12/3/1997

  [78' Prosenik]

Round: 20 
Date: 11/22,23/1997

GAK              1-3 LASK
  [54' Anicic; 16' Riseth, 54' (og) Vukovic, 90' Frigård]
Austria Salzburg 2-0 Austria Lustenau
  [52' Ivanauskas, 88' Aufhauser]
Admira-Wacker    2-4 Tirol
  [69' (p) Zsak, 81' Datoru; 9' (og) Aigner, 22' Severeyns, 35' Mayrleb,
   49' Knavs]
Ried             1-2 Rapid
  [28' Wegrzyn; 47' and 67' Wetl]
Austria Wien     1-1 Sturm
  [43' Glatzer; 84' (pen) Haas]

Round: 21 
Date: 11/29,30/1997

LASK             3-5 Admira-Wacker
  [48' Kauz, 65' Pawlowski, 89' Frigård; 44' and 84' Sliwowski,
   51' Datoru, 74' Ozegovic, 85' Pe.Mraz]
Sturm            4-1 Ried
  [34' Hopfer, 69' Haas, 84' Spiteri, 90' Popovic; 50' Hansen]
Tirol            2-1 Austria Salzburg
  [29' Mayrleb, 43' Streiter; 1' (pen) Glieder]
Austria Lustenau 3-1 Austria Wien
  [41' Lipa, 45' Koejoe, 77' Dos Santos; 48' Simon]
Rapid            2-0 GAK
  [28' (pen) Stumpf, 86' Penksa]

Round: 22 
*[Feb 28, Mar 1]
Date: 2/28/1998

GAK              2-1 Admira-Wacker
  [64' and 73' Sabitzer; 32' A.Ogris]
Tirol            1-1 Sturm
  [34' Thorup; 55' Reinmayr]
LASK             1-2 Austria Wien
  [41' Kauz; 54' Brunmayr, 80' Simon]
Austria Lustenau 1-1 Ried
  [53' Koejoe; 89' Jank]
Rapid            0-1 Austria Salzburg
  [77' Grassler]

Round: 23 
Date: 3/6-8/1998

Austria Wien     1-1 Rapid
  [57' Hatz (og); 63' M.Wagner]
Sturm            2-1 LASK
  [56' Haas, 57' Reinmayr; 51' Kauz]
Austria Lustenau 0-0 Tirol
Ried             2-1 Admira-Wacker
  [14' Hujdurovic, 16' Strafner; 31' Binder]
Austria Salzburg 0-0 GAK

Round: 24 
Date: 3/10,11/1998

Rapid            1-3 Sturm
  [76' R.Wagner; 10' and 81' Reinmayr, 55' Vastic]
GAK              1-0 Austria Wien
  [83' Ramusch]
LASK             1-0 Austria Lustenau
  [26' Stöger (pen)]
Admira-Wacker    0-0 Austria Salzburg
Tirol            1-4 Ried
  [87' Jezek; 7' Strafner, 23' Hartl, 48' and 77' Scharrer]

Round: 25 
Date: 3/14,15/1998

Austria Lustenau 1-1 Rapid
  [40' Prinzen; 1' Wimmer]
Ried             3-1 Austria Salzburg
  [9' Oerlemans, 43' Strafner, 76' Scharrer; 61' Lesiak]
Tirol            2-1 LASK
  [21' Hörtnagl, 83' Knavs; 75' Pawlowski]
Austria Wien     1-2 Admira-Wacker
  [57' Leitner; 52' Sliwowski, 74' Datoru]
Sturm            2-1 GAK
  [36' Schopp, 75' Reinmayr; 28' Sabitzer]

Round: 26 
Date: 3/21/1998

Admira-Wacker    2-4 Sturm
  [25' Sliwowksi, 51' Binder; 53' and 73' Mählich, 87' Milnaic, 90' Spiteri]
GAK              1-0 Austria Lustenau
  [27' Wiger]
Rapid            0-0 Tirol
LASK             2-0 Ried
  [2' Pawlowski, 13' Frigård]
Austria Salzburg 0-0 Austria Wien     
Date: 3/31/1998


Round: 27 
Date: 3/28/1998

Austria Wien     1-0 Ried
  [71' Hrivnak]
Sturm            1-0 Austria Salzburg
  [14' Vastic]
Tirol            1-1 GAK
  [25' Jezek; 86' Dmitrovic]
Austria Lustenau 2-2 Admira-Wacker
  [62' and 69' Moitzi; 45' Hieblinger, 89' Sliwowski]
LASK             5-0 Rapid
  [39' and 71' Tangen, 77' (pen) and 84' (pen) Frigård, 90' M.Weissenberger]

Round: 28 
Date: 4/4,5/1998

Rapid            2-1 LASK
  [77' Penksa, 90' Pürk; 16' M.Weissenberger]
GAK              1-2 Tirol
  [24' Radovic; 61' Hörtnagl; 65' (pen) Streiter]
Ried             3-1 Austria Wien   
  [33' Hujdurovic, 56' Oerlemans, 85' Drechsel; 47' Gager]
Admira-Wacker    3-0 Austria Lustenau
  [63' Sliwowksi, 67' Narbekovas, 82' Ozegovic]
Austria Salzburg 1-1 Sturm
  [59' Glieder; 85' Haas]

Round: 29 
Date: 4/11-13/1998

Rapid            1-0 Ried
  [7' Ratajczyk]
Austria Lustenau 1-0 Austria Salzburg
  [6' Kolvidsson]
Tirol            2-2 Admira-Wacker
  [49' (pen) Barisic, 56' Kirchler; 16' Datoru, 51' (pen) Narbekovas]
LASK             1-0 GAK
  [43' Frigård]
Sturm            5-0 Austria Wien
  [35' Reinmayr, 39' Haas, 53' Schupp, 81' Kocijan, 88' Prilasnig]

Round: 30 
Date: 4/18/1998

Ried             1-4 Sturm
  [88' Strafner; 40' and 50' Neukirchner, 80' Kocijan, 85' Martens]
GAK              0-1 Rapid
  [70' Heraf]
Admira-Wacker    0-3 LASK
  [42' Pawlowski, 82' and 87' Frigård]
Austria Salzburg 1-1 Tirol
  [76' Lässig; 66' Hörtnagl]
Austria Wien     1-1 Austria Lustenau
  [68' Schießwald; 82' Tiefenbach]

Round: 31 
Date: 4/25,26/1998

LASK             0-2 Austria Salzburg
  [2' Ivanauskas, 20' Aufhauser]
GAK              3-0 Ried
  [31' Radovic, 81' Lipa, 89' Ehmann]
Rapid            2-0 Admira-Wacker
  [38' M.Wagner, 61' Wetl]
Tirol            2-0 Austria Wien
  [78' Severeyns, 88' Streiter]
Austria Lustenau 0-3 Sturm
  [8' Popovic, 11' Vastic, 19' Neukirchner]

Round: 32 
Date: 4/29/1998

Sturm            2-2 Tirol
  [35' Vastic, 84' Reinmayr; 40' El Dahab, 64' Baur]
Austria Salzburg 1-0 Rapid
  [35' Ivanauskas]
Ried             1-1 Austria Lustenau
  [48' Steininger; 4' Zeller (og)]
Austria Wien     1-4 LASK
  [78' Schießwald; 43' and 60' Frigård, 52' Pawlowski, 88' Dadi]
Admira-Wacker    1-4 GAK
  [51' Binder; 3' Sabitzer, 35' Lipa, 76' and 90' Kulovits]

Round: 33 
Date: 5/2,3/1998

LASK             4-0 Sturm
  [34', 61' and 65' Frigård, 82' Stöger]
GAK              0-2 Austria Salzburg
  [75' Aufhauser, 90' Glieder]
Admira-Wacker    1-1 Ried
  [80' Sliwowski; 64' Rothbauer]
Rapid            0-0 Austria Wien
Tirol            1-1 Austria Lustenau
  [45' Jezek; 51' Koejoe]

Round: 34 
Date: 5/9/1998

Ried             1-3 Tirol
  [78' Drechsel (pen); 35' El Dahab, 54' Wazinger, 65' Jezek]
Austria Lustenau 4-1 LASK
  [13' and 30' Tiefenbach, 27' Kleer, 78' Lorenz; 83' Dadi]
Austria Wien     0-1 GAK
  [41' Lipa]
Austria Salzburg 4-0 Admira-Wacker
  [34' Aufhauser, 36' Jurcevic, 84' Amerhauser, 85' Kitzbichler]
Sturm            0-1 Rapid
  [32' Milanic (og)]

Round: 35 
Date: 5/12/1998

GAK              0-0 Sturm
LASK             3-1 Tirol
  [66' and 72' Frigård, 85' Pawlowski; 57' Kirchler]
Austria Salzburg 1-0 Ried
  [73' Aufhauser]
Rapid            4-1 Austria Lustenau
  [4', 25' and 56' Penksa, 85' Pürk; 65' Tiefenbach]
Admira-Wacker    1-1 Austria Wien
  [72' Guggi; 84' Swierczewski]

Round: 36 
Date: 5/16/1998

Austria Wien     1-2 Austria Salzburg 
  [11' Darasz; 60' Amerhauser, 77' Plassnegger]
Sturm            2-0 Admira-Wacker
  [45' Reinmayr, 68' (pen) Haas]
Tirol            0-2 Rapid
  [52' and 84' Pürk]
Austria Lustenau 2-3 GAK
  [51' and 68' Tiefenbacj; 24' Kulovits, 37' Ehmann, 42' Dmitrovic]
Ried             6-1 LASK
  [3' and 43' Strafner, 14' and 84' Scharrer, 52' Drechsel, 66' Hujdurovic;
   81' (pen) Dadi]


* 1.SK Sturm Graz                36 24  9  3 80-28  81  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Rapid Wien                36 18  8 10 42-36  62  UEFA Cup
* 3.Grazer AK                    36 18  7 11 53-33  61  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.SV Austria Salzburg          36 16  8 12 48-33  56  UIC
* 5.LASK Linz                    36 17  4 15 67-58  55  UIC
* 6.FC Tirol Innsbruck           36 12 12 12 49-51  48
* 7.FK Austria Wien              36 10 10 16 39-54  40
* 8.SV Ried im Innkreis          36 10  9 17 42-55  39  CWC
* 9.SC Austria Lustenau          36  6 14 16 38-59  32
*-----------------------------------------------------
*10.VfB Admira/Wacker Mödling    36  5  7 24 34-85  22  Relegated
 

*Prepared and maintained by the RSSSF
*Author: RSSSF 
*Last updated: 31 Oct 2004
*(C) Copyright RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.