http://www.rsssf.com/tablesh/hong01.html

Hungary 2000/01

Tables:

Group A

 1.Lombard FC-Tatabánya        14  8  5  1  29-18 29  [2 1 1 0 6-3 4]
 2.Dunaferr FC                 14  8  5  1  37-20 29  [2 0 1 1 3-6 1]  [Dunaújváros]
 3.Ferencvárosi TC             14  6  3  5  23-21 21  [Budapest]
 4.Matáv Sopron                14  6  2  6  21-23 20
 5.Gyori ETO FC                14  5  3  6  21-23 18  
 6.Kispest-Honvéd FC           14  3  6  6  18-20 15  [Budapest]
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Haladás-Milos VFC           14  3  4  7  14-24 13  Relegated  [Szombathely] 
 8.Nyírség Spartacus FC        14  3  0 11  10-24  9  Relegated  [Nyíregyháza]  

Group B

 1.MTK Hungária FC             14  8  3  3  32-13 27  [Budapest]
 2.Újpesti FC                  14  7  4  3  33-19 25  [2 1 1 0 2-1 4]  [Budapest]
 3.Vasas Danubius Hotels       14  7  4  3  24-11 25  [2 0 1 1 1-2 1]  [Budapest]
 4.Debreceni VSC-Epona         14  7  2  5  27-20 23
 5.Videoton FCF                14  6  3  5  21-22 21  [Székesfehérvár]
 6.Zalahus-ZTE FC              14  3  7  4  12-22 16  [Zalaegerszeg]
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Pécsi MFC                   14  2  3  9  13-24  9  Relegated
 8.Nagykanizsai Olajbányász    14  2  2 10  12-43  8  Relegated

Round 1
Group A
[Jul 22]
Kispest        1-1 Dunaferr 
  [Faragó 29; Nagy T. 27]
Nyirseg        2-0 Gyor
  [Novák 38, Cherniyenko 45]
FTC            4-0 Haladas 
  [Gera 45, Csiszár 61, Horváth P. 77, Rob 86]
[Sep 2]
Tatabanya      2-1 Sopron
  [Vincze I. 43, 76; Somogyi 93]
Group B
[Jul 22]
Ujpest         0-0 Vasas
ZTE            1-1 PMFC
  [Róth 54; Kocsárdi 62og] 
Videoton       2-0 Nagykanizsa 
  [Ilea 15, Németh T. 88]
[Jul 23]
MTK            2-1 DVSC
  [Kuttor 49, Buzsáky 86; Vadicska 90]

Round 2
Group A 
[Jul 28]
Gyor           2-1 Kispest 
  [Vámosi 79pen, Mracskó 81; Dubecz 37]
[Jul 29]
Nyirseg        0-2 Tatabanya
  [Kovács A. 20., Vincze I. 25] 
Haladas        3-0 Sopron
  [Alex 14, Gyõri 45, Halmosi 65]
[Sep 6]
Dunaferr       5-2 FTC
  [Tököli 36, 57, Lengyel 39, 83, Zavadszky 80; Salamon 79og, Tóth M. 91]
Group B 
[Jul 29]
Vasas          2-2 Videoton  
  [Petõ 11, Sowunmi 49; Németh T. 7, Fodor 74]
PMFC           0-3 MTK  
  [Illés 49, 58, Ferenczi 72]
Ujpest         8-3 DVSC 
  [Herczeg 6, 61, 82, Granov 19, Tamási 35, Medgyesi 41, Dvéri 79, 91; Bajzát 40, 54, 
   Kerekes (57]
[Jul 30]
Nagykanizsa    0-0 ZTE

Round 3
Group A [Aug 5]
Sopron         1-2 Dunaferr
  [Sira 18; Tököli 9, 54]
FTC            1-3 Gyor
  [Horváth P. 45; Nagy L. 16, 59, 84]
Kispest        2-0 Nyirseg
  [Szekeres 25, Torghelle 75]
Tatabanya      2-1 Haladas
  [Zsivócky 19, Kovács A. 33pen; Somfalvi 74]
Group B
[Aug 4]
Videoton       1-4 Ujpest
  [Zombori 93pen; Herczeg 11, 45, Dvéri 63, Oreschuk 85]
[Aug 5]
MTK            6-0 Nagykanizsa
  [Jezdimirovic 5, Illés 52, 61, 69, Buzsáky 86, Füzi Á. 89]
ZTE            3-2 Vasas
  [Kocsárdi 68pen, Róth 87, Balázs 90; Pál 83, Petõ 92]
DVSC           2-0 PMFC
  [Kerekes 13, 44pen]

Round 4
Group A
[Aug 11]
FTC            2-2 Kispest
  [Tóth M. 24, Plókai 88og; Plókai 22, Horváth Gy. 34]
[Aug 12]
Sopron         2-1 Nyirseg
  [Sira 34, Celeski 93og; Szatke 20]
Tatabanya      1-1 Dunaferr
  [Vincze 55; Tököli 19]
Haladas        0-3 Gyor
  [Erõs 39, Kenesei 66, 70]
Group B
[Aug 12]
ZTE            1-4 Videoton
  [Waltner 85; Gáspár 2, Földes 52, 82, Lévai 84]
DVSC           3-0 Nagykanizsa
  [Bajzát 39, 47, Kerekes 54]
[Aug 13]
PMFC           1-3 Vasas
  [Márton 83; Simek 51, Kabát 70pen, Szili 80]
MTK            2-1 Ujpest
  [Elek 27, Illés 83pen; Urbán 37pen]

Round 5
Group A
[Aug 18]
Kispest        1-1 Tatabanya
  [Plókai A. 68; Jeremejev 9] 
[Aug 19]
Dunaferr       4-0 Haladas 
  [Kóczián 35, Nichenko 39, Lengyel 59, Tököli 86]
Gyor           0-2 Sopron 
  [Perger 67, Sira 89]
Nyirseg        0-1 FTC
  [Horváth P. 11] 
Group B 
[Aug 19]
Vasas          0-0 MTK
Ujpest         5-0 ZTE
  [Urbán 35, 85pen, Dvéri 41, 89, Medgyesi 80]
Videoton       0-3 DVSC
  [Kerekes 51, Schmidt 55, Flick 79] 
[Aug 20]
Nagykanizsa    3-1 PMFC
  [Nagy Cs. 28, 30, 51; Király 14pen] 

Round 6
Group A
[Aug 25]
Gyor           3-2 Tatabanya
  [Kenesei 15, 64, 74; Böjte 26og, Kovács A. 68pen]
[Aug 26]
Haladas        1-1 Kispest
  [Nélio 63; Alex 16og]
[Aug 27]
Dunaferr       3-0 Nyirseg
  [Bagoly 21, Zavadszky 62, Mozgovoy 81]
Sopron         2-1 FTC
  [Tóth Miklós 26, Somogyi 71; Dragóner 60]
Group B
[Aug 26]
Nagykanizsa    2-4 Ujpest
  [Lukács Z. 66, Bognár Gy. 69; Dvéri 17, 42, Herczeg 60, Korsós A. 75]
PMFC           0-2 Videoton
  [Földes G. 42, 44]
[Aug 27]
DVSC           0-1 Vasas
  [Kabát 87]
MTK            0-0 ZTE

Round 7 
Group A [Sep 9]
Kispest        1-1 Sopron
  [Téger 84; Horváth R. 39]
Nyirseg        1-0 Haladas
  [Cherniyenko 45]
Gyor           1-1 Dunaferr
  [Eros G. 27; Pomper (80]
FTC            2-2 Tatabanya
  [Lipcsei 16, Dragóner 72; Varga L. 46, Hornyák 69]
Group B
[Sep 8]
Videoton       1-3 MTK
  [Csehi 85; Illés 12pen, Ferenczi 19, 62]
Vasas          4-0 Nagykanizsa
  [Sowunmi 66, Kabát 73, 74, 82]
[Sep 9]
ZTE            0-0 DVSC
Ujpest         1-1 PMFC
  [Korsós 48; Király 17]

Round 8
Group A
[Sep 15]
Haladas        3-0 FTC
  [Alex 47, 62, Halmosi 81]
[Sep 16]
Sopron         3-4 Tatabanya
  [Szalma 28og, Somogyi 69, Bausz 72; Süveges 44, Szalma 60, Vincze 80, 82]
Gyor           2-0 Nyirseg
  [Kenesei 36pen, Nagy L. 49]
[Oct 4]
Dunaferr       5-3 Kispest
Group B
[Sep 16]
PMFC           0-1 ZTE
  [Waltner 42]
Nagykanizsa    1-0 Videoton
  [Usvat 42pen]
Vasas          1-2 Ujpest
  [Kabát 80pen; Korsós A. 54, Urbán 78pen]
[Sep 17]
DVSC           2-2 MTK
  [Kerekes 56, 68; Ferenczi 29, 88]

Round 9
Group A
[Sep 19]
Kispest        2-0 Gyor
  [Dubecz 79, Faragó 90]
[Sep 20]
FTC            1-1 Dunaferr
  [Gera 87; Tököli 31]
Sopron         3-1 Haladas
  [Busz 40, Tóth M. 51, Preisinger 91; Kaj 15]
Tatabanya      1-0 Nyirseg
  [Vincze 58]
Group B [Sep 20]
MTK            1-0 PMFC
  [Ferenczi 22]
Videoton       1-0 Vasas
  [Gyurováth 8]
ZTE            2-2 Nagykanizsa
  [Waltner 1, 70; Bognár 72, Kocsárdi 87og]
DVSC           2-0 Ujpest
  [Kerekes 7, Sándor M. 14]

Round 10
Group A [Sep 23]
Dunaferr       4-1 Sopron
  [Zavadszky 13, Rósa 45, Nichenko 78, Nagy T. 81; Kulcsár 16]
Nyirseg        3-1 Kispest
  [Cherniyenko 25pen, 75, 81; Piroska 70]
Gyor           0-3 FTC
  [Tóth M. 14, Csiszár 72, Gyepes 90]
Haladas        1-1 Tatabanya
  [Somfalvi 82; Kovács A. 32] 
Group B 
[Sep 23]
PMFC           1-0 DVSC
  [Berdó 43]
Vasas          0-0 ZTE
Ujpest         0-0 Videoton
[Oct 8]
Nagykanizsa    0-5 MTK
  [Bükszegi 7, Füzi Á. 21, Ferenczi 57, 71, Popovics 87og]

Round 11
Group A 
[Sep 30]
Nyirseg        1-2 Sopron  
  [Kondora 92; Sira 24, 59]
Kispest        1-2 FTC
  [Faragó 2; Vén 27, Horváth P. 85]
Gyor           2-2 Haladas
  [Kenesei 30, Farkas B. 79; Seper 83, Nelio 90pen]
[Oct 1]
Dunaferr       2-5 Tatabanya
  [Rósa  80, Tököli 84; Vincze 17, 50, 92, Kovács A. 32, Potemkin 78]
Group B
[Sep 29]
Videoton       1-1 ZTE
  [Ilea 76; Sabo 72]
[Oct 1]
Nagykanizsa    1-3 DVSC
  [Usvat 74; Kerekes 9, 50, Horváth I. 42]
Vasas          2-0 PMFC
  [Tóth N. 25, Tiber 49]
[Oct 2]
Ujpest         1-4 MTK
  [Urbán 71; Ferenczi 3, Illés 12, Bükszegi 62, Balaskó 90]

Round 12
Group A
[Oct 14]
Tatabanya      2-0 Kispest
  [Yeremeyev 23, Zirakadze 34]
Sopron         2-1 Gyor
  [Vincze G. 60, Kulcsár 81; Kenesei 46]
Haladas        1-1 Dunaferr
  [Nelio 53; Zavadszky 89]
[Oct 16]
FTC            2-0 Nyirseg
  [Horváth P. 11pen, Kondora 57og]
Group B
[Oct 13]
DVSC           3-1 Videoton
  [Kerekes 33pen, Schmidt 62, Ulveczki 90; Hompoth 15]
[Oct 14]
PMFC           5-1 Nagykanizsa
  [Szabó Zs. 13, Dienes 16, Gálffy 43, Márton 54, Király 65; Nagy Cs. 80]
ZTE            0-2 Ujpest
  [Kunzo 20, Oreschuk 58]
MTK            1-2 Vasas
  [Illés 71; Kabát 3, 47pen]

Round 13
Group A
[Oct 20]
Kispest        2-0 Haladas
  [Szekeres 45, 69]
[Oct 21]
Nyirseg        2-5 Dunaferr
  [Fülöp 44, Kulcsár 58pen; Orosz 54, Rósa 55, Zavadszky 68, Tököli 81, 93]
Tatabanya      3-3 Gyor
  [Kovács A. 7pen, Vincze 71, 94; Vasas 13, Baumgartner 18, Rósa 56]
FTC            2-1 Sopron
  [Horváth P. 31, Salagean 45og; Preisinger (22]
Group B 
[Oct 21]
Ujpest         4-2 Nagykanizsa
  [Oreschuk 21, 53, Urbán 55, 79; Nagy Cs. 34, Toleski 47]
Videoton       3-2 PMFC
  [Földes 13, 80, Szalai 54; Márton 30pen, Király 45]
ZTE            2-1 MTK
  [Waltner 65, Róth 75; Buzsáky 19]
[Oct 23]
Vasas          3-1 DVSC
  [Kabát 20, 59, 63; Ulvesczki 56]

Round 14
Group A
[Oct 27]
Haladas        1-0 Nyirseg
  [Alex 65]
[Oct 28]
Sopron         0-0 Kispest
Dunaferr       2-1 Gyor
  [Orosz 72, Bagoly 88; Kenesei K. (92]
[Oct 29]
Tatabanya      1-0 FTC
  [Kovács A. 60pen]
Group B
[Oct 28]
DVSC           4-1 ZTE
  [Bajzát 19, 68, 87, Kerekes 45; Waltner 56]
PMFC           1-1 Ujpest
  [Király 57; Tokodi 45]
Nagykanizsa    0-4 Vasas
  [Kabát 10, Tiber 23, 41, Tóth N. 58]
[Oct 29]
MTK            2-3 Videoton
  [Balaskó 45, Ferenczi 52pen; Bány 8, Földes G. 55, Zombori 62pen]

Tables:

Group A

 1.Lombard FC-Tatabánya        14  8  5  1  29-18 29  [2 1 1 0 6-3 4]
 2.Dunaferr FC                 14  8  5  1  37-20 29  [2 0 1 1 3-6 1]  [Dunaújváros]
 3.Ferencvárosi TC             14  6  3  5  23-21 21  [Budapest]
 4.Matáv Sopron                14  6  2  6  21-23 20
 5.Gyori ETO FC                14  5  3  6  21-23 18  
 6.Kispest-Honvéd FC           14  3  6  6  18-20 15  [Budapest]
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Haladás-Milos VFC           14  3  4  7  14-24 13  Relegated  [Szombathely] 
 8.Nyírség Spartacus FC        14  3  0 11  10-24  9  Relegated  [Nyíregyháza]  

Group B

 1.MTK Hungária FC             14  8  3  3  32-13 27  [Budapest]
 2.Újpesti FC                  14  7  4  3  33-19 25  [2 1 1 0 2-1 4]  [Budapest]
 3.Vasas Danubius Hotels       14  7  4  3  24-11 25  [2 0 1 1 1-2 1]  [Budapest]
 4.Debreceni VSC-Epona         14  7  2  5  27-20 23
 5.Videoton FCF                14  6  3  5  21-22 21  [Székesfehérvár]
 6.Zalahus-ZTE FC              14  3  7  4  12-22 16  [Zalaegerszeg]
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Pécsi MFC                   14  2  3  9  13-24  9  Relegated
 8.Nagykanizsai Olajbányász    14  2  2 10  12-43  8  Relegated
 
Top-6 of each group qualify for 2nd phase, carrying bonus points (6 for group
winners, 5 for runners-up etc) forward.


Second Stage

Final Table:

 1.Ferencvárosi TC             22 12  8  2  36-14 48  [ 4]  [Budapest]
 2.Dunaferr FC                 22 13  2  7  40-35 46  [ 5]  [Dunaújváros]
 3.Vasas Danubius Hotels       22 10  6  6  42-33 40  [ 4]  [Budapest]
 4.Újpesti TE                  22 10  5  7  40-37 40  [ 5]  [Budapest]
 5.Gyori ETO FC                22 11  5  6  34-32 40  [ 2]
 6.MTK Hungária FC             22  8  5  9  31-22 35  [ 6]  [Budapest]
 7.Kispest-Honvéd FC           22  9  6  7  33-31 34  [ 1]  [Budapest]
 8.Videoton FCF                22  9  2 11  37-34 31  [ 2]  [Székesfehérvár]
 9.Matáv Sopron                22  7  6  9  26-30 30  [ 3]
10.Zalahus-ZTE FC              22  7  7  8  33-36 29  [ 1]  [Zalaegerszeg]
----------------------------------------------------------
11.Debreceni VSC-Epona         22  6  3 13  31-44 24  [ 3]  Relegated
12.Lombard FC-Tatabánya        22  1  3 18  20-55 12  [ 6]  Relegated

Bonus points first stage between square brackets

Round 1
[Nov 3]
DVSC           1-2 Vasas
  [Kerekes 24pen; Tiber 33, 74]
[Nov 4]
Videoton       0-0 FTC
Tatabanya      2-2 Sopron
  [Vámosi 54, Kovács A. 85pen; Preisinger 9, Tüske 87]
Gyor           3-2 Kispest
  [Farkas B. 26, Gyori 54, 83; Plókai 3, 81]
[Nov 21]
Ujpest         3-0 ZTE
  [Dvéri 9, Low 64, Urbán 69]
[Nov 22] 
MTK            4-1 Dunaferr 
  [Smiljanic 19, Kuttor 56, Illés 89, Ferenczi 90; Orosz 7]

Round 2
[Nov 10]
Kispest        3-1 Tatabanya
  [Faragó 21, 63, Szalma 53og; Vámosi 5]
[Nov 11]
Vasas          0-2 Videoton
  [Korsós A. 32, Balassa 54]
FTC            2-0 Gyor
  [Horváth P. 18, Fülöp 84]
ZTE            3-2 DVSC
  [Csóka 28, Gilha 51, Filó 89; Siklósi 30, Flick 40]
[Nov 12]
Dunaferr       2-1 Ujpest
  [Zavadszky 56, 67; Urbán 29pen]
Sopron         0-0 MTK

Round 3
[Nov 17]
Ujpest         2-1 Sopron
  [Dvéri 64, 75; Salagean 61]
[Nov 18]
Gyor           1-0 Vasas
  [Vasas 54]
Videoton       3-1 DVSC
  [Földes 12, Zombori 70, Balassa 86; Bajzát 77]
ZTE            0-1 Dunaferr
  [Bagoly 51]
MTK            1-1 Kispest
  [Illés 10; Faragó 35]
[Nov 19]
Tatabanya      0-5 FTC
  [Pinte 17, Horváth P. 24, 64, 88, Gera 35]

Round 4
[Nov 24]
Kispest        2-3 UTE
  [Egressy 26, 66; Dvéri 35, Oreschuk 54, Kovács P. 80]
[Nov 25]
Sopron         1-2 Dunaferr
  [Preisinger 84; Zavadszky 38, Mozgovoy 76]
DVSC           3-2 Gyor
  [Siklósi 27, Bajzát 60, Szabó II 94pen; Vayer 49, 78]
Videoton       2-1 ZTE
  [Korós 15, Zombori 39; Sabo 51]
FTC            0-0 MTK
[Nov 27]
Vasas          2-0 Tatabanya
  [Peto T. 53, 63]

Round 5
[Nov 29]
Dunaferr       0-3 Kispest
  [Egressy 32, 76, Salamon 68og]
Gyor           2-1 Videoton
  [Vayer 81, Kenesei K. 83; Földes 23]
ZTE            1-1 Sopron
  [Róth 7; Tóth M. 38pen]
[Nov 30]
MTK            1-0 Vasas
  [Golovic 16]
Tatabanya      3-2 DVSC
  [Goncalves 32, Hornyák 50, Vincze I. 83; Bajzát 8, Szabó II 54]
Ujpest         0-1 FTC
  [Dragóner 73]

Round 6
[Mar 2]
DVSC           0-4 MTK
  [Illés 5, Ferenczi 18, Golovic 30, Eros 70]
[Mar 3]
Gyor           1-1 ZTE
  [Kenesei K. 28; Nagy Cs. 35]
Kispest        2-1 Sopron 
  [Kovács B. 8, Faragó 92; Preisinger 3]
FTC            2-0 Dunaferr 
  [Horváth P. 13, 22]
Vasas          6-2 Ujpest 
  [Kabát 8, 19, 94, Juhár 57., Tiber 58, Sowunmi 92; Dvéri 9, Galaschek 70]
[Mar 4]
Videoton       1-0 Tatabanya 
  [Földes G. 45]

Round 7
[Mar 10]
Tatabanya      0-2 Gyor
  [Baumgartner 34, Kenesei 65]
Újpest         3-0 DVSC 
  [Oreschuk 45, Korolovszky 50, Terjék 62]
ZTE            3-1 Kispest
  [Egressy 21, 74, Watner 74; Plókai 84]
MTK            2-1 Videoton
  [Illés 81pen, Füzi Á. 86; Szalai Cs. 55]
[Mar 11]
Dunaferr       2-2 Vasas
  [Tököli 6pen, Penksa 20; Tiber 52, 53]
Sopron         2-3 FTC
  [Sira 42, Nagy T. 60; Horváth P. 2, Gera 73, Hrutka 81]

Round 8
[Mar 16]
Gyor           1-0 MTK 
[Mar 17]
Vasas          1-1 Sopron  
Tatabanya      1-3 ZTE
FTC            1-2 Kispest 
Videoton       4-0 Ujpest 
[Mar 18]
DVSC           2-0 Dunaferr 

Round 9
[Mar 30]
ZTE            0-0 FTC
[Mar 31]
Kispest        2-2 Vasas
Sopron         2-1 DVSC
Dunaferr       1-0 Videoton
[Apr 1]
MTK            1-0 Tatabanya
Ujpest         1-1 Gyor

Round 10
[Apr 6]
Gyor           1-3 Dunaferr
[Apr 7]
DVSC           2-4 Kispest
Vasas          0-3 FTC
MTK            0-1 ZTE
Videoton       1-2 Sopron
[Apr 8]
Tatabanya      0-2 Ujpest 

Round 11
[Apr 13]
FTC            2-1 DVSC
[Apr 14]
Kispest        1-0 Videoton
Sopron         0-2 Gyor
Ujpest         2-1 MTK
ZTE            2-2 Vasas
[Apr 15]
Dunaferr       3-2 Tatabanya

Round 12 [Apr 18]
Dunaferr       1-2 MTK 
Sopron         2-0 Tatabanya 
Kispest        0-0 Gyor 
ZTE            1-1 Ujpest 
Vasas          2-1 DVSC           
FTC            5-0 Videoton 

Round 13 
[Apr 21]
Ujpest         3-2 Dunaferr  
Tatabanya      0-1 Kispest  
Videoton       2-3 Vasas  
MTK            0-0 Sopron  
DVSC           2-1 ZTE
[Apr 22]
Gyor           0-0 FTC

Round 14
[Apr 28]
FTC            0-0 Tatabanya 
Sopron         2-1 Ujpest 
Dunaferr       2-1 ZTE
Vasas          1-0 Gyor 
DVSC           1-1 Videoton 
[Apr 29]
Kispest        1-0 MTK 

Round 15
[May 4]
Ujpest         0-1 Kispest
[May 5]
ZTE            2-1 Videoton 
Tatabanya      1-4 Vasas 
Dunaferr       1-0 Sopron 
Gyor           2-2 DVSC
[May 6]
MTK            5-2 FTC

Round 16
[May 11]
Videoton       4-1 Gyor  
[May 12]
FTC            2-2 Ujpest 
Kispest        3-4 Dunaferr 
Sopron         0-0 ZTE
DVSC           2-1 Tatabanya
[May 13]
Vasas          2-2 MTK 

Round 17
[May 18]
MTK            0-1 DVSC
[May 19]
Ujpest         1-1 Vasas  
Tatabanya      1-3 Videoton 
Sopron         2-1 Kispest
ZTE            2-3 Gyor
[May 20]
Dunaferr       0-0 FTC

Round 18
[May 25]
Vasas          3-2 Dunaferr 
[May 26]
Videoton       1-0 MTK 
DVSC           3-4 Ujpest 
Kispest        1-1 ZTE
Gyor           3-2 Tatabanya 
[May 27]
FTC            1-0 Sopron 

Round 19 
[Jun 8]
Ujpest         5-3 Videoton
[Jun 9]
Sopron         1-0 Vasas
Dunaferr       2-1 DVSC
MTK            1-2 Gyor
ZTE            3-2 Tatabanya
[Jun 10]
Kispest        0-0 FTC

Round 20
[Jun 13]
Tatabanya      1-5 MTK 
[Jun 15] 
Vasas          3-1 Kispest
[Jun 16]
Gyor           2-1 Ujpest 
DVSC           3-1 Sopron 
Videoton       1-2 Dunaferr 
FTC            3-2 ZTE

Round 21 [Jun 20]
FTC            2-0 Vasas 
Kispest        0-0 DVSC
Ujpest         1-1 Tatabanya 
Dunaferr       4-1 Gyor 
Sopron         3-2 Videoton  
ZTE            2-1 MTK 

Round 22
[Jun 3]
Tatabanya      2-5 Dunaferr
[Jun 23]
MTK            1-2 Ujpest  
Vasas          6-3 ZTE
DVSC           0-2 FTC
Videoton       4-1 Kispest
Gyor           4-2 Sopron 

Final Table:

 1.Ferencvárosi TC             22 12  8  2  36-14 48  [ 4]  [Budapest]
 2.Dunaferr FC                 22 13  2  7  40-35 46  [ 5]  [Dunaújváros]
 3.Vasas Danubius Hotels       22 10  6  6  42-33 40  [ 4]  [Budapest]
 4.Újpesti TE                  22 10  5  7  40-37 40  [ 5]  [Budapest]
 5.Gyori ETO FC                22 11  5  6  34-32 40  [ 2]
 6.MTK Hungária FC             22  8  5  9  31-22 35  [ 6]  [Budapest]
 7.Kispest-Honvéd FC           22  9  6  7  33-31 34  [ 1]  [Budapest]
 8.Videoton FCF                22  9  2 11  37-34 31  [ 2]  [Székesfehérvár]
 9.Matáv Sopron                22  7  6  9  26-30 30  [ 3]
10.Zalahus-ZTE FC              22  7  7  8  33-36 29  [ 1]  [Zalaegerszeg]
----------------------------------------------------------
11.Debreceni VSC-Epona         22  6  3 13  31-44 24  [ 3]  Relegated
12.Lombard FC-Tatabánya        22  1  3 18  20-55 12  [ 6]  Relegated

NB: DVSC remained at top level following the withdrawal of promoted side
    BKV Elore.

Bonus points first stage between square brackets

Topscorers:

24 Peter Kabat (Vasas) 
22 Attila Tokoli (Dunaferr) 
21 Bela Illes (MTK)
19 Zsombor Kerekes (Debrecen) 
18 Krisztian Kenesei (Gyor) 
16 Peter Horvath (Ferencvaros)



Hungary Cup 2000/01

1/16 Finals
[Oct 4]
BKV              5-2 Bonyhád 
Kaposvári Rák.   1-4 Szolnoki MÁV  
Tápiószentmárton 3-1 Pápa 
Csepel           0-1 Siófok 
Kistarcsa        2-4 Balassagyarmat
[Oct 17]
Marcali          0-1 MTK Hungária 
[Oct 25]
Videoton         2-1 Kispest Honvéd
Nyírség          2-1 Pécs 
Újpest           2-0 Ferencváros
BVSC             2-1 Gyor            [aet]
Bodajk           2-4 Tatabánya 
Vasas            3-0 Veszprém 
Haladás          5-1 Hévíz 
Sátoraljaújhely  1-3 Zalaegerszeg 
Kisvárda         0-3 Dunaferr 
Debrecen         6-0 Eger  
 
1/8 Finals [Dec 2]
Tápiószentmárton 0-5 DVSC  
Szolnok          4-2 ZTE             [aet]
Tatabanya        1-0 Dunaferr 
Balassagyarmat   0-2 BKV Elore 
Haladás          0-1 Vasas
Videoton         2-1 Nyírség 
Siófok           0-1 UTE             [aet]
MTK              3-0 BVSC 

Quarterfinals [Mar 28]
BKV Elore        2-1 Szolnok 
Tatabanya        1-0 MTK
Vasas            0-2 Videoton 
Debrecen         4-2 Ujpest          [aet]

Semifinals 
[May 2]
Debrecen         2-0 Tatabanya 
  [Gyorgy Turjan 71, Zsombor Kerekes 81]
[May 8]
Videoton         1-0 BKV Elore 
  [Kornel Rob 57]

Final [Jun 13]
Budapest, "Ülloi", att 11.000
Referee: Ábrahám  - Balajti, Georgiu
Debreceni VSC    5-2 Videoton
  [Csaba Szatmari 39, Zsombor Kerekes 47, Peter Bajzat 65, 85,
   Zoltan Ulvetzki 79; Julinho 77, Zalan Zombori 89]
Debrecen VSC:
Balogh - Kovács N., Bernáth, Aleksic, Szatmári - Ulveczki, Szabó II. (Turján, 66.),
Vadicska, Böor (Hanák, 32.) - Bajzát, Kerekes (Sándor, 84.)
Videoton FC Székesfehérvár:
Milinte - Kiskapusi, Balassa (Zombori, 52.), Vilotic - Usvath, Csató S., Tóth B.
(Kovács A., 81), Szalai T. - Julinho - Földes (Leo, 62.), Korsós
Yellow cards: Tóth B. (33), Szabó II. (55), Korsós (70)


Hungary Second Level 2000/01

NB I/B

First Stage

Eastern Group A

Round 1 
[Aug 5] 
Bõcs KSK           0-3 Fóti SE 
  [Mátyás 50, 80, Hajdú 79] 
[Aug 6]
Szolnoki MÁV       2-1 BVSC
  [Kotula 20, Szaszovszky 51og; Borgulya 52]
FC Eger            0-4 Jászberény
  [Holtner 15, Balázs 24, 68, Gephard 52pen]

Round 2
[Aug 12]
Bõcsi KSC          5-0 Tiszaújváros 
  [Sivák 38, 40, Pachinger 55, Vass 67, Kovács P. 76] 
[Aug 13]
Jászberényi SE     2-1 Szolnoki MÁV 
  [Balázs 23, Telek 27; Kádár 56og] 
Fóti SE            6-1 FC Eger 
  [Mátyás 15, 48, Tordai 17, 24, Hajdú 40, Pálinkás 59; Montvai 29]

Round 3 [Aug 19]
FC Eger            2-2 Bõcs KSC
  [Béres 33, 58pen; Sivák 39pen, 60pen] 
Szolnoki MÁV       3-1 Fóti SE 
  [Bábik 3, Kotula 13, Hajdú 43; Szabó T. 59] 
Tiszaújváros       2-3 BVSC
  [Ternován 60, Dobi 68; Duró 30, Gelbmann 44, Borgulya 65] 

Round 4
[Aug 26]
BVSC               0-0 Fóti SE  
[Aug 27]
Tiszaújváros       2-2 Jászberény 
  [Horváth T. 66, Mogyoródi 72; Ládi 59, Tasi 84] 
Szolnoki MÁV       4-0 Eger  
  [Kotula 45, Pelles 56, Kádár 63, Németh 75] 

Round 5 [Aug 30]
Bõcsi KSC          1-3 Szolnoki MÁV  
  [Kovács P. 35; Kotula 7, 56, Müller 81] 
FC Eger            1-1 Tiszaújváros
  [Zabundu 60; Ternován 12] 
Jászberény         2-3 BVSC  
  [Kádár 17, Balázs 20; Ugrai 5, Nyerges 12, Bócz 14] 

Round 6 [Sep 2]
BVSC               0-0 FC Eger
Jászberény         3-0 Bõcsi KSC
  [Csiós 2, 27, Ládi 42]
Tiszaújváros       2-0 Fóti  
  [Bencsik 30, Mogyoródi 90]

Round 7
[Sep 9]
Bocsi KSC          4-3 BVSC 
  [Sándor Zs. 47, Pachinger 69, Varga E. 73, Kovács P. 80; Bócz 19, Sinkó 71,
   Borgulya 79]
[Sep 10]
Szolnoki MÁV       3-0 Tiszaújváros
  [Fedor 21, Kotula 29, Németh Gy. 73]
Fóti SE            3-0 Jászberény
  [Torbai 21, Vikukel 28, Hajdú 61]

Round 8
[Sep 16]
BVSC               1-1 Szolnoki MÁV 
  [Hoffmann 79; Kotula 69]
[Sep 17]
Jászberény         0-1 Eger
  [Katona 7]
Fóti SE            2-4 Bocsi KSC 
  [Füle 49, 81; Kovács P. 2, Konyha 8, 23, Soltész 91]

Round 9 [Sep 24]
Eger               2-0 Fóti SE
  [Csoke 22, Montvai 91]
Tiszaújváros       0-2 Bocsi KSC 
  [Sándor Zs. 59, Sivák 71]
Szolnoki MÁV       2-0 Jászberény 
  [Fedor 17, Ivitz 77]

Round 10
[Sep 30]
Bocsi KSC          4-0 Eger 
  [Jáger 17, Sándor 25, 83, Nagy G. 70]
BVSC               1-0 Tiszaújváros 
  [Borgulya 25]
[Oct 1]
Fóti SE            0-1 Szolnoki MÁV 
  [Németh Gy. 37]

Round 11 [Oct 7]
FC Eger            0-5 Szolnoki MÁV
  [Kovács Cs. 15og, Hegedus 30, Kotula 55, Szoboszlai 59, Németh Gy. 65]
Fóti SE            0-1 BVSC 
  [Borgulya 79]
Jászberény         0-0 Tiszaújváros 

Round 12 [Oct 10]
BVSC               4-0 Jászberény
  [Hoffman 7, 28, Gelbmann 52, Borgulya 82]
Szolnoki MÁV       1-0 Bocs 
  [Kotula 66]
Tiszaújváros       1-0 FC Eger 
  [Ternován 87]

Round 13 [Oct 15]
Fót                3-2 Tiszaújváros 
  [Hajdú 45, 56, Tordai 49?; Dávid 72, Horváth T. 90]
FC Eger            0-2 BVSC 
  [Nyerges 37, Hofmann 44]
Bocs               4-0 Jászberény
  [Soltész 11, Jáger 22, Sándor 41, Vass 66]

Round 14 [Oct 23]
Jászberény         0-0 Fót 
Tiszaújváros       1-1 Szolnoki MÁV
  [Ternován 47; Kotula 65]
BVSC               1-0 Bocs 
  [Gelbmann 59]

Table:

 1.Szolnoki MÁV       12  9  2  1 27- 7 29
 2.BVSC               12  7  3  2 20-11 24
 3.Bõcsi KSC          12  6  1  5 26-18 19
 4.Fóti SE            12  4  2  6 18-16 14
 5.Jászberény         12  3  3  6 13-20 12
------------------------------------------
 6.Tiszaújváros       12  2  4  6 11-21 10  Relegated
 7.FC Eger            12  2  3  7  7-29  9  Relegated

Eastern Group B

Round 1 
[Aug 5] 
Békéscsaba         2-0 Kunszentmárton 
  [Simon 35, Boros R. 41] 
[Aug 6]
Monor              1-0 Tiszakécske
  [Varró 17] 
Csongrád           1-1 Kecskemét 
  [Juhos 34; Kislõrincz 45]

Round 2
[Aug 12]
Cegléd             2-1 Kiskõrös
  [Kiss P. 21, Keresztúri 68; Baranov 16]
Kunszentmárton     2-0 Monor  
  [Csatlós Cs. 61, Farkas 76] 
[Aug 13]
Kecskeméti FC      3-1 Békéscsaba 
  [Török 13, Kislõrincz 44, Váczi 56; Balogh Zs. 24] 

Round 3 [Aug 19]
Békéscsaba         1-1 Csongrádi LC
  [Balog Zs. 33; Tóth Gy. 24]
Kiskõrös           1-1 Kunszentmárton 
  [Nedelea 81; Csatlós T. 64] 
Monor              1-0 Kecskeméti FC
  [Siklósi 66] 

Round 4
[Aug 26]
Cegléd FC          0-7 Kecskemét FC 
  [Kvasz 25, Török 34, Gabala 45, Kalina 48, Váczi 58, Gyánó 80, Tóth 85] 
[Aug 27]
Monor              2-0 Békéscsaba
  [Petyán 22, László 66] 
Kiskõrös           1-2 Csongrád  
  [Molnár L. 82; Juhos 24, Truczka 44] 

Round 5 [Aug 30]
Kunszentmárton     3-2 Cegléd
  [Lévai 11, 81, Bócsik 86; Petró T. 26, Keresztúri 28pen] 
Csongrád LC        1-1 Monor 
  [Truczka 50; Barna G. 89og] 
Kecskemét          4-0 Kiskõrös 
  [Kvasz 29, Kalina 45, 72, Török 61] 

Round 6 [Sep 2]
Cegléd             1-0 Békéscsaba
  [Keresztúri 22] 
Kunszentmárton     0-0 Csongrád  
Kiskõrös           2-2 Monor
  [Molnár Z. 8, Molnár L. 21; Petyán 25, 27] 

Round 7
[Sep 9]
Békéscsaba         0-0 Kiskorös
[Sep 10]
Csongrádi LC       2-0 Cegléd 
  [Szarvas 48, 90]
Kecskeméti FC      0-0 Kunszentmárton

Round 8 
[Sep 16]
Kunszentmárton     1-0 Békéscsaba
  [Lévai 58]
Cegléd FC          2-0 Monor-Ilzer
  [Schlachtovszky 72, 92]
[Sep 17]
Kecskeméti FC      1-1 Csongrád LC 
  [Kalina 19; Szarvas 87]

Round 9
[Sep 23]
Békéscsaba         2-1 Kecskeméti FC
  [Boros 51, Balogh J. 75; Gyánó 2]
[Sep 24]
Kiskorös           4-2 Cegléd
  [Baranov 47, Závoda 59, Hleba 85, Nedelea 93; Petrók 28, 90]
Monor-Ilzer        0-1 Kunszentmárton 
  [Csatlós T. 40]

Round 10
[Sep 30]
Kunszentmárton     2-0 Kiskorös
  [Boros 34, Mérész 37]
[Oct 1]
Kecskeméti FC      2-0 Monor-Ilzer
  [Kerényi 85og, Kalina 86]
Csongrád           0-0 Békéscsaba 

Round 11 [Oct 7]
Csongrád LC        2-0 Kiskorös
  [Trninic 68, Juhos 80]
Kecskeméti FC      1-0 Ceglédi FC 
  [Kalina 33]
Békéscsaba         3-3 Monor
  [Fórián T. 20og, Boros 59, Balog Zs. 75; László 69, 80, Gubucz 82]

Round 12 [Oct 10]
Monor              2-0 Csongrádi LC
  [Siklósi 4, Petyán 77]
Ceglédi FC         1-0 Kunszentmárton 
  [Kiss P. 93]
Kiskorös           0-5 Kecskemét FC 
  [Kalina 9, Gyánó 30, 46, Váczi 60, Kollár 85]

Round 13 [Oct 15]
Monor              1-1 Kiskorös
  [Gubucz 88; Nedelea 68]
Békéscsaba         2-1 Cegléd FC 
  [Boros 55, Balog Zs. 57pen; Gubucz 22]
Csongrád           1-1 Kunszentmárton
  [Barna 29; Ludasi 89]

Round 14 [Oct 23]
Kiskorös           1-2 Békéscsaba
  [Füleki 62; Balog Zs. 15, 46]
Kunszentmárton     0-0 Kecskemét FC
Cegléd FC          4-3 Csongrád 
  [Major 4, Kecskeméti 29, Bujáki 39, Keresztúri 77; Maximich 41, Koncz 52, Balogh 80]

Table:

 1.Kecskeméti FC      12  6  4  2 25- 6 22
 2.Kunszentmárton     12  5  5  2 11- 7 20 
 3.Csongrádi LC       12  3  7  2 14-12 16
 4.Békéscsaba         12  4  4  4 13-14 16
 5.Monor              12  4  4  4 13-14 16
------------------------------------------
 6.Cegléd-Tiszakécske 12  5  0  7 15-24 15  Relegated
 7.Kiskõrös           12  1  4  7 11-25  7  Relegated 

Western Group A 

Round 1 [Aug 6] 
Hévíz              1-1 Csepel
  [Szõcze 5; Véber 31] 
Marcali            4-0 Komló 
  [Nagy A. 36, Piri 66, Fonnyadt 68, Horváth Cs. 91]
Dorog              2-3 Százhalombatta
  [Hollik 39, Takács 75pen; Kovács B. 41, Móra 60, Csák 72] 

Round 2
[Aug 12]
Százhalombatta     2-2 Kaposvár  
  [Sztanó 11pen, 71pen; Tóth B. 30, Barna 86] 
[Aug 13] 
Komló              0-8 Hévíz 
  [Purt 25, 60, 69, Babati 35, Szõcze 52, Sipos 75, Tóth Z. 79, Virág 82] 
Dorog              5-6 Csepel
  [Hollik 47, Marczinkó 62, Vígh Sz. 77, Füzesi 78, Bodó 80; Véber 7, 89, 
   Mbemba 18, Fischer 35pen, Márkus 60, Sitku 81] 

Round 3 [Aug 19]
Kaposvári          6-0 Dorog 
  [Tóth B. 16, Marcsek 20, Tóth G. 26, Jéger 30, 63, Rajczi 74]
FC Marcali         0-0 Százhalombatta 
Csepel             3-1 Komló
  [M'Bemba 43, Bodor I. 45, Nagy Zs. 83; Augustin 72]

Round 4 [Aug 27]
Héviz              2-1 Dorog 
  [Szõcze 30, Lázár 77; Czifferi 88] 
Komló              1-4 Százhalombatta 
  [Bori 26; Károlyi G. 8, Bubcsó 9, Szabó Z. 45, Csák 70] 
FC Marcali         2-0 Rákóczi FC
  [Csikvár 17, Ábrahám 74] 

Round 5 [Aug 30]
Százhalombatta     1-0 Hévíz 
  [Bubcsó 62pen]
Dorog              4-0 Marcali
  [Vígh 13, 32, Hollik 20, Czifferi 68] 
Rákóczi FC         3-1 Csepel
  [Barna 10, Horváth Z. 43, Tóth G. 71; Filó 90] 

Round 6 [Sep 2]
Komló              0-2 Rákóczi FC 
  [Rajci 6, 11] 
Hévíz              2-1 FC Marcali 
  [Szõcze 11, Babati 50; Nagy A. 73] 
Csepel             1-0 Százhalombatta 
  [Szirtesi 75]

Round 7
[Sep 9]
Rákóczi FC         0-2 Héviz
  [Zugor 51, Gaál 57]
[Sep 10]
Marcali            3-2 Csepel       
  [Lukács 27, 89, Horváth Cs. 50; Hegedüs 77, Filó 83]
Dorog              2-0 Komló 
  [Hollik 16, Csapó 77]

Round 8
[Sep 16]
Százhalombatta     2-2 Dorog 
  [Csapó 30og, Szabó Z. 90; Czifferi 47, Hollik 80]
[Sep 17]
Csepel             2-2 Héviz 
  [Sitku 65, 83; Gaál 13, Szocze 82]
Komló              0-2 Marcali
  [Piri 63, Csehi 89]

Round 9
[Sep 23]
Rákóczi FC         1-0 Százhalombatta 
  [Barna 20]
[Sep 24]
Hévíz              5-0 Komló  
  [Gaál 3, 66, Purt T. 19, Varsányi 36, Szabó B. 54]
Csepel             0-1 Dorog 
  [Czifferi 16]

Round 10
[Sep 30]
Százhalombatta     2-1 Marcali
  [Károlyi G. 8, Kun 12; Csehi 24]
[Oct 1]
Dorog              2-1 Rákóczi FC 
  [Takács 10, Csapó 80; Tóth G. 60]
Komló              1-3 Csepel 
  [Bori 67; Sitku 1, 48, Várkonyi 85]

Round 11 [Oct 7]
Dorog              1-2 Hévíz 
  [Füzesi 62; Purt 55, Kiss T. 75]
Rákóczi FC         3-1 Marcali
  [Neubauer 6, Marcsek 29, Barna 45; Lukács 44]
Százhalombatta     8-0 Komló
  [Károlyi G. 1, 27, 36, 44, Sztanó 15, Bubcsó 17, 60, Tolnai 41]

Round 12 [Oct 10]
FC Marcali         1-0 Dorog
  [Farkas 75]
Hévíz              2-2 Százhalombatta
  [Tóth Z. 13, Szocze 49; Károlyi G. 43, Sztanó 65]
Csepel             0-0 Kaposvár 

Round 13 [Oct 15]
Kaposvár           3-1 Komló
  [Tóth B. 4, Marcsek 73, Mezo 90; Augustin 58]
FC Marcali         0-0 Hévíz 
Százhalombatta     1-2 Csepel
  [Szabó Z. 37; Filó 9, Sitku 56]

Round 14 [Oct 23]
Komló              0-4 Dorog
  [Czifferi 25, 66, Letenyei 26, Csapó 55]
Hévíz              1-1 Kaposvár 
  [Tóth Z. 9; Mezo 25]
Csepel             1-0 Marcali 
  [M’Bemba 91]

Table:

 1.Hévíz              12  6  5  1 27-10 23
 2.Rákóczi Kaposvár   12  6  3  3 22-12 21   
 3.Csepel             12  6  3  3 22-18 21
 4.Százhalombatta     12  5  4  3 25-14 19
 5.FC Marcali         12  5  2  5 15-14 17
------------------------------------------
 6.Dorog              12  5  1  6 24-23 16  Relegated [*]
 7.Komló              12  0  0 12  4-48  0  Relegated

[*] Dorog later regained their 2nd division place as best relegated team thanks to
    the withdrawal of Jászberény.
    Csepel merged with III. kerületi into Csepel.

Western Group B

Round 1 [Aug 6]
Pápai ELC          1-1 Celldömölk
  [Arany 24; Radics 31og]
MTE Motim TE       0-1 REAC
  [Balogh 51] 
Veszprém LC        1-2 Siófok
  [Varga I. 73; Andai 41, Lendvai P. 74] 

Round 2
[Aug 12]
Rákospalotai EAC   2-3 Pápai ELC
  [Podhorszky 66, Balogh I. 81; Horváth T. 11, Schultz 39, 59] 
[Aug 13]
Veszprém           3-4 Celldömölk
  [Csordás 2, 32, Ruppert 21; Cseke 24, 51, Csákvári 47, Máriusz 52] 
Siófok             0-2 BKV Elõre 
  [Eszenyi 59, Kovacsics 87] 

Round 3 [Aug 19]
BKV Elõre          1-1 Veszprém 
  [Tímár 90; Györök 33] 
Celldömölk         1-2 REAC 
  [Hegyi 61; Máriássy 28, Galaschek 70]
MTE-Motim TE       1-3 Siófok
  [Oross 14; Duli 28, Lendvai 62, Földes I. 64]

Round 4
[Aug 26]
Rákospalotai EAC   1-1 Siófok 
  [Galaschek 35; Tóth Cs. 57] 
[Aug 27]
MTE Motim          1-2 BKV Elõre
  [Oross 70; Tímár 43, Kovacsics 89] 
Pápai ELC          3-2 Veszprém LC  
  [Vollai 48, Arany 58, Lantai 77; Csordás Cs. 63, Varga I. 83] 

Round 5 [Aug 30]
BKV Elõre          3-0 Celldömölk 
  [Eszenyi 12, Megyesi 20, Kovacsics 23] 
Siófok             3-1 Pápai ELC 
  [Földes I. 46, 80, Lendvai 50; Csertõi 40] 
Veszprémi LC       3-1 MTE Motim 
  [Salacz J. 8, Király 71, Domján 83pen; Rehák 71og] 

Round 6 [Sep 2]
Celldömölk         0-0 Siófok  
Pápai ELC          1-1 MTE Motim 
  [Takács 79; Farkas B. 71pen] 
Rákospalotai EAC   0-1 BKV Elõre
  [Holló 80]
  
Round 7 [Sep 10]
BKV Elore          1-0 Pápai ELC 
  [Megyesi 90]
Veszprém           0-3 REAC 
  [Koltai 7, 73, Balogh 11]
MTE Motim          0-1 Celldömölk
  [Germán 90]

Round 8
[Sep 16]
REAC               0-3 Motim TE
  [Ruskó 35, Oross 62, Kertész 85]
[Sep 17]
Celldömölk         5-0 Pápa 
  [Kiss 47, Csákvári 68, Csernák 85, Hegyi 90, Germán 91]
Siófok             1-1 Veszprém 
  [Tóth Cs. 76; Varga I. 58]

Round 9 [Sep 24]
Pápai ELC          0-0 REAC
BKV Elore          1-0 Siófok 
  [Filipovics 48]
Celldömölk         3-2 Veszprémi LC
  [Tóth L. 12, Marius 54, Kiss M. 80; Varga I. 29, Maróti 64]

Round 10
[Sep 30]
REAC               0-2 Celldömölk 
  [Cseke 55, Csákvári 68]
[Oct 1]
Siófok             1-1 Motim TE 
  [Tóth Cs. 10; Oross 20]
Veszprém           0-1 BKV Elore
  [Tímár 67]

Round 11 [Oct 7]
BKV Elore          1-0 Motim TE
  [Zahorán 40]
Siófok             1-0 REAC
  [Hosnyánszki 85]
Veszprém LC        0-0 Pápai ELC 

Round 12 [Oct 10]
Motim TE           1-1 Veszprém LC
  [Farkas 70; Szegletes 80]
Pápai ELC          1-3 Siófok
  [Szarvas 58; Földes 24, 53, Havrán 82]
Celldömölk         0-1 BKV Elore 
  [Kovacsics 83]

Round 13 [Oct 15]
BKV Elore          4-1 REAC
  [Filipovics 8, Megyesi 67, Kovacsics 74, 94; Máriássy 22]
Siófok             1-0 Celldömölk 
  [Tóth Cs. 45]
Motim TE           4-0 Pápai ELC
  [Oross 5, Bajusz 16, Segovits 64, Szakáll 80]

Round 14 [Oct 23]
Celldömölk         2-1 Motim TE 
  [Márius 30, Király 86; Oross 76]
REAC               2-0 Veszprém 
  [Koltai 16, Balogh I. 72]
Pápai ELC          0-1 BKV Elore 
  [Kovacsics 89]

Table:

 1.BKV Elõre          12 11  1  0 19- 3 34   
 2.Siófok             12  6  4  2 16-10 22
 3.Celldömölk         12  6  2  4 19-14 20
 4.Rákospalotai EAC   12  4  2  6 12-16 14
 5.Pápai ELC          12  2  4  6 10-23 10
------------------------------------------
 6.MTE Motim TE       12  2  3  7 14-16  9  Relegated 
 7.Veszprém LC        12  1  4  7 14-22  7  Relegated  
 

Second Stage

NB: relegated teams from 1st level (Nyírség Spartacus FC, Pécsi MFC,
    Nagykanizsai Olajbányász and Haladás-Milos VFC) join.

NB: after Jászberény were dissolved due to financial problems, Dorog regained
    their 2nd division place as best relegated team.

Eastern Group 

Round 1
[Nov 4]
Békéscsaba         0-1 BVSC
  [Borgulya 43]
Bocsi KSC          1-3 Nyírség
  [Sándor Zs. 18; Novák 8, Kulcsár S. 47, 85]
[Nov 5]
Csongrád           1-3 Csepel 
  [Juhos 16; Mbemba 18, 87, Lukács 90]
BKV Elore          0-0 Kunszentmárton    [annulled]
Fót                2-1 Szolnoki MÁV 
  [Burzi 33, Nagy T 81; Fedor 54]
Monor              0-0 Kecskeméti FC 

Round 2
[Nov 11]
Kunszentmárton     2-0 Békéscsaba        [annulled] 
  [Ludasi 69, Polonkai 80]
Nyírség-Spartacus  5-1 Csongrád FC
  [Kulcsár 4, 74, Nagy S. 11, Novák 20, Kondora 47; Truczka 74]
Szolnoki MÁV       1-1 Bocs
  [Kádár 86; Konyha 69]
BVSC               0-0 Fóti SE
Csepel-Autó Trader 1-0 Monor HSE 
  [Morvay 42]
[Nov 12]
Kecskeméti FC      2-1 BKV Elore 
  [Törö L. 37, 83; Megyesi 10]

Round 3
[Nov 18]
Nyírség-Spartacus  4-1 Szolnoki MÁV 
  [Szatke 4, Novák 11, Nagy S. 35, Arany 50; Németh 27]
Bocsi KSC          0-2 BVSC 
  [Csábi 13, Hoffman 49]
[Nov 19]
Monor              1-1 Csongrád LC
  [Flórián 71; Truczka 57]
BKV Elore          3-0 Csepel-Autó Trader
  [Török S. 32, Bene 46, Kovacsics 74]
Békéscsaba         1-2 Kecskemét FC 
  [Majchrovics 76; Barna Cs. 5, Kalina 71]
Fót                1-0 Kunszentmárton    [annulled]
  [Nagy T. 89]

Round 4
[Nov 25]
Csepel Auto-Trader 1-2 Békéscsaba
  [Wukovics 42; Bánföldi 64, 81]
Kunszentmárton     2-0 Bocs              [annulled]
  [Ludasi 65, 71]
BVSC               2-1 Szolnoki MÁV
  [Borgulya 45, 53; Németh 65]
[Nov 26]
Csongrád           0-1 BKV Elore
  [Kovacsics 82]
Kecskeméti FC      1-1 Fóti SE
  [Pintér 46; Schwarz 43]
Monor              3-2 Nyírség-Spartacus
  [László 3, Füle 51, Petyán 73; Nagy S. 71, Kondora 87]

Kunszentmárton withdrew during the winter break

Round 5
[Mar 3]
Bocs               3-3 Kecskeméti FC
  [Márkus 12, Kovács P. 35, Sándor Zs. 43; Gyánó 3, 66, Kalina 67]
Nyírség-Spartacus  ppd BVSC 
[Mar 4]
Fót                1-2 Csepel 
  [Lendvai P. 20; Németh N. 68og, Burzi 74]
BKV Elore          4-0 Monor
  [Megyesi 38, Kincses P. 67, 79, 93]
Békéscsaba         ppd Csongrád
Szolnok            bye

Round 6
[Mar 9]
Csepel             1-0 Bocs
  [Lukács B. 73]
[Mar 11]
BKV Elore          3-1 Nyírség-Spartacus 
  [Horváth Cs. 9, Filipoics 25, Szilveszter 35; Farkas V. 61og]
Kecskeméti FC      2-2 Szolnok
  [Kalina 12, Barna Cs. 57; Németh Gy. 35, Kotula 40]
Csongrádi FC       1-1 Fóti SE
  [Farkas K. 56; Lendvai 24]
Monor Ilzer        0-0 Békéscsaba 
BVSC               bye

Round 7
[Mar 17]
Bocs               2-1 Csongrád
Békéscsaba         0-2 BKV Elore 
Szolnok            6-1 Csepel-AT 
BVSC               2-2 Kecskemét
[Mar 18]
Fót                2-1 Monor
Nyírség            bye

Round 8
[Mar 23]
Csepel-AT          0-0 BVSC
[Mar 24]
Békéscsaba         1-1 Nyírség
BKV Elore          3-1 Fót
[Mar 25] 
Monor              3-1 Bocs
Csongrád           1-2 Szolnok 
Kecskemét          bye

Round 9 [Apr 1]
Bocs               1-0 BKV Elore 
Fót                0-2 Békéscsaba
BVSC               1-0 Csongrád
Szolnok            2-1 Monor
Nyírség            1-1 Kecskemét
Csepel             bye

Round 10
[Apr 7]
Békéscsaba         0-0 Bocs
Csepel-AT          3-1 Kecskemét
BKV Elore          2-0 Szolnok 
[Apr 8]
Fót                0-0 Nyírség
Monor              3-1 BVSC 
Csongrád           bye

Round 11
[Apr 14]
Bocs               2-1 Fót
BVSC               3-2 BKV Elore
Szolnok            1-1 Békéscsaba
Nyírség            1-0 Csepel-AT
[Apr 15]
Kecskemét          2-0 Csongrád
Monor              bye

Round 12
[Apr 21]
Nyírség            2-0 Bocs 
BVSC               2-3 Békéscsaba 
Szolnok            2-0 Fót
Csepel-AT          1-1 Csongrád 
[Apr 22]
Kecskemét          1-1 Monor 
BKV Elore          bye

Round 13 [Apr 29]
Bocs               0-0 Szolnok
Csongrád           1-2 Nyírség
Fót                2-0 BVSC
Monor              1-1 Csepel-AT
BKV Elore          0-1 Kecskemét
Békéscsaba         bye

Round 14
[May 5]
BVSC               2-0 Bocs
Szolnok            3-1 Nyírség
Csepel-AT          2-1 BKV Elore
[May 6]
Kecskemét          2-0 Békéscsaba
Csongrád           4-2 Monor
Fót                bye

Round 15
[May 12]
Szolnok            3-1 BVSC
Békéscsaba         3-3 Csepel-AT 
Nyírség            1-0 Monor
[May 13]
BKV Elore          1-0 Csongrád
Fót                3-3 Kecskemét
Bocs               bye

Round 16
[May 19]
Csepel-AT          0-2 Fót
BVSC               3-0 Nyírség
[May 20]
Kecskemét          1-0 Bocs 
Csongrád           0-3 Békéscsaba
Monor              1-2 BKV Elore
Szolnok            bye

Round 17
[May 26]
Nyírség            0-0 BKV Elore
Békéscsaba         5-2 Monor
Bocs               1-0 Csepel-AT 
Szolnok            2-2 Kecskemét
[May 27]
Fót                2-0 Csongrád 
BVSC               bye

Round 18 [May 30]
Csongrád           0-0 Bocs
Monor              1-0 Fót
BKV Elore          1-0 Békéscsaba 
Csepel-AT          1-0 Szolnok 
Kecskemét          1-0 BVSC
Nyírség            bye

Round 19 [Jun 3]
Nyírség            3-0 Békéscsaba
Fót                3-3 BKV Elore
Bocs               0-3 Monor
Szolnok            3-0 Csongrád 
BVSC               3-2 Csepel-AT
Kecskemét          bye

Round 20 [Jun 10]
BKV Elore          2-1 Bocs
Békéscsaba         2-2 Fót
Csongrád           3-3 BVSC 
Monor              2-1 Szolnok
Kecskemét          3-1 Nyírség
Csepel-AT          bye

Round 21 [Jun 17]
Nyírség            2-3 Fót
Bocs               0-2 Békéscsaba
Szolnok            1-2 BKV Elore 
BVSC               2-3 Monor 
Kecskemét          0-1 Csepel-AT
Csongrád           bye

Roudn 22 [Jun 24]
Fót                4-2 Bocs
Csongrád           1-4 Kecskemét
BKV Elore          2-2 BVSC
Békéscsaba         0-3 Szolnok
Csepel-AT          0-1 Nyírség
Monor              bye

Final Table:

 1.BKV Elõre          20 12  3  5 35-19 39  Promoted  [*]
 2.Kecskeméti FC      20  9  9  2 34-22 36 
 3.Nyírség Spartacus  20 10  4  6 34-25 34 
 4.Szolnoki MÁV       20  8  5  7 36-25 29 
 5.BVSC               20  8  5  7 31-30 29
 6.Fóti SE            20  7  7  6 30-28 28  [*]
 7.Csepel             20  8  4  8 22-28 28
 8.Békéscsaba         20  7  6  7 29-27 27  [*]
 9.Monor Ilzer        20  7  5  8 28-31 26
10.Bõcsi KSC          20  4  5 11 15-31 17  [*]
11.Csongrádi LC       20  1  5 14 16-44  8 

 -.Kunszentmárton      withdrew with 4  2  1  1  4- 1  7 record

[*] had matches vs Kunszentmárton annulled

NB: BKV Elore withdrew from NB I for 2001/02, allowing Debreceni VSC to keep
    their place

Western Group

Round 1
[Nov 4]
Kaposvár           4-1 Nagykanizsa
  [Tóth G. 32, Horváth Z. 35, Pest R. 57, Marcsek 66; Lukács Z. 74}
Haladás            3-1 Pécsi MFC 
  [Gyori Z. 1, Tóth P. 63, Márton 83og; Sitku 74]
[Nov 5]
Marcali            0-1 Százhalombatta 
  [Csák 80]
REAC               1-2 Siófok
  [Galaschek 92; Baranyai 19, Gyurováth 23]
Pápai ELC          1-1 Dorog 
  [Lantai 85; Czifferi 50]
Hévíz              0-1 Celldömölk
  [Horváth L. 87]

Round 2
[Nov 11]
Siófok             3-0 Rákóczi FC 
  [Tóth Cs. 32, 91, Földes 58]
Pécsi MFC          3-2 REAC
  [Horváth Gy. 12, 89, Gálffy 65; Koltaio 30, Galaschek 57pen]
Százhalombatta     1-3 Pápai ELC 
  [Károlyi R. 40pen; Csordás 14, 50, Gajda 22]
[Nov 12]
Nagykanizsa        2-4 Hévíz
  [Nagy Cs. 37, Lukács 45; Purt 6, 17, 27, Zugor 83]
Celldömölk         5-1 Marcali
  [Cseke 8, 65, Hegyi 56, Király 71, Domján 89; Máté 90]
Dorog              0-3 Haladás 
  [Halmosi 11, 14, 77]

Round 3
[Nov 18]
Rákóczi FC         0-1 Pécsi MFC 
  [Sitku 63]
Százhalombatta     2-2 Celldömölk
  [Csák 7, Csákvári 73og; Fogarasi 19, Várszegi 74]
Haladás FC         4-1 Pápai ELC 
  [Somfalvi 30, Király 56og, Tóth P. 71, Halmosi 85; Tóth P. 71]
[Nov 19]
REAC               1-0 Dorog
  [Koltai 11]
Marcali            1-2 Nagykanizsa
  [Kovácsevics 59; Zahorecz 45, Lukács 47]
Héviz              2-1 Siófok
  [Varga I. 58, Szabó B. 90; Gyurováth 19]

Round 4
[Nov 25]
Pécsi MFC          1-1 Hévíz
  [Toldi 53; Zugor 73]
Siófok FC          1-0 Marcali FC
  [Bány 36]
Haladás FC         2-1 Százhalombatta
  [Némethy 40, Alex 75; Károlyi R. 20]
[Nov 26]
Pápai ELC          1-1 REAC
  [Lantai 42; Werle 92]
Nagykanizsa        1-1 Celldömölk 
  [Popovics 12; Cseke 8]
Dorog              0-0 Rákóczi FC

Round 5
[Mar 3]
Kaposvári Rákóczi  0-1 Pápai ELC 
  [Vörös P. 86pen]
Százhalombatta     1-1 Nagykanizsa 
  [Károlyi R. 86; Toleski 66]
[Mar 4]
Marcali            2-7 Pécsi MFC 
  [Németh N. 4, Torghelle 35; Kulcsár Á. 36pen, 79, Horváth S. 45, Kutas 57,
   Márton 63, 77pen, Horváth Gy. 75]
Hévíz              4-3 Dorog 
  [Szocze 18, 80, Lázár 31pen, Purt 44; Mlinkovics 19, Zugor 78og, Vígh 91]
Rákospalotai EAC   2-1 Haladás VFC 
  [Koltai 29, Balogh I. 36; Halmosi 64]
Celldömölk         1-0 Siófok
  [Cseke L. 62]

Round 6
[Mar 9]
Haladás FC         0-0 Kaposvár 
[Mar 10]
Siófok FC          2-1 Nagykanizsa
  [Havrán 55, 60; Lukács 11pen]
Pécsi MFC          1-2 Celldömölk 
  [Márton 65; Zsivócky 43, Márius 81]
[Mar 11]
Rákospalotai EAC   2-2 Százhalombatta
  [Sz. Tóth 60, Balogh 93pen; Károlyi R. 30, 81]
Dorog              2-2 Marcali 
  [Vígh Sz. 70, Bodó 92; Kolarics 53, Bozsó 79]
Pápai ELC          1-1 Hévíz 
  [Csordás T. 72; Tresó 45]

Round 7
[Mar 17]
Kaposvár           3-1 REAC
Százhalombatta     2-3 Siófok
[Mar 18]
Marcali            2-0 Pápa
Hévíz              0-1 Haladás
Nagykanizsa        2-0 Pécs 
Celldömölk         2-0 Dorog

Round 8
[Mar 23]
Haladás            8-1 Marcali
[Mar 24]
Kaposvár           1-1 Százhalombatta
Pécs               1-1 Siófok
[Mar 25]
REAC               2-1 Hévíz
Pápa               2-0 Celldömölk 
Dorog              2-2 Nagykanizsa

Round 9
[Apr 1]
Marcali            4-0 REAC
Hévíz              0-0 Kaposvár
Siófok             3-2 Dorog 
Nagykanizsa        0-1 Pápa 
Haladás            1-0 Celldömölk
Százhalombatta     2-0 Pécs

Round 10
[Apr 7]
Haladás            3-0 Nagykanizsa 
Kaposvár           0-0 Marcali
[Apr 8]
Hévíz              1-1 Százhalombatta
REAC               3-2 Celldömölk
Pápa               0-0 Siófok
Dorog              0-0 Pécs

Round 11
[Apr 14]
Százhalombatta     3-1 Dorog
Pécs               3-2 Pápa
Siófok             0-0 Haladás
[Apr 15]
Marcali            1-0 Hévíz
Nagykanizsa        1-2 REAC 
Celldömölk         1-1 Kaposvár

Round 12
[Apr 21]
Pécs               3-0 Haladás 
Százhalombatta     3-1 Marcali 
Siófok             0-0 REAC 
[Apr 22]
Dorog              1-4 Pápa 
Celldömölk         1-2 Hévíz
Nagykanizsa        0-1 Kaposvár

Round 13 [Apr 29]
REAC               0-1 Pécs
Kaposvár           1-0 Siófok
Pápa               2-2 Százhalombatta
Hévíz              4-1 Nagykanizsa 
Marcali            1-1 Celldömölk 
Haladás            5-2 Dorog

Round 14
[May 5]
Siófok             1-1 Hévíz
Pécs               1-1 Kaposvár
[May 6]
Celldömölk         2-3 Százhalombatta
Pápa               2-1 Haladás 
Nagykanizsa        0-2 Marcali
Dorog              4-0 REAC

Round 15
[May 12]
Kaposvár           5-1 Dorog
[May 13]
Hévíz              1-0 Pécs
Marcali            5-0 Siófok
Százhalombatta     0-0 Haladás
REAC               2-4 Pápa
Celldömölk         1-1 Nagykanizsa

Round 16
[May 19]
Haladás            2-0 REAC
Siófok             2-1 Celldömölk
Pécs               0-0 Marcali 
[May 20]
Dorog              0-4 Hévíz
Pápa               1-0 Kaposvár
Nagykanizsa        0-2 Százhalombatta

Round 17
[May 26]
Százhalombatta     3-0 REAC
Kaposvár           2-1 Haladás
Hévíz              0-1 Pápa
Nagykanizsa        4-2 Siófok
[May 27]
Marcali            0-1 Dorog 
Celldömölk         1-2 Pécs

Round 18 [May 30]
Pápa               1-1 Marcali
Haladás            2-0 Hévíz
REAC               0-4 Kaposvár
Pécs               2-0 Nagykanizsa
Dorog              0-1 Celldömölk
Siófok             1-3 Százhalombatta

Round 19 [Jun 3]
Százhalombatta     1-1 Kaposvár
Hévíz              0-0 REAC
Marcali            2-2 Haladás 
Celldömölk         3-0 Pápa 
Nagykanizsa        1-0 Dorog
Siófok             2-2 Pécs

Round 20 [Jun 10]
REAC               1-2 Marcali
Kaposvár           1-1 Hévíz
Dorog              2-1 Siófok
Pápa               1-0 Nagykanizsa  
Haladás            9-2 Celldömölk
Pécs               2-1 Százhalombatta

Round 21 [Jun 17]
Százhalombatta     2-2 Hévíz
Marcali            2-0 Kaposvár
Celldömölk         3-2 REAC  
Nagykanizsa        1-2 Haladás 
Siófok             2-1 Pápa
Pécs               2-0 Dorog

Round 22 [Jun 24]
Hévíz              4-2 Marcali
Pápa               2-0 Pécs
Haladás            4-2 Siófok
REAC               1-0 Nagykanizsa 
Kaposvár           3-1 Celldömölk
Dorog              3-4 Százhalombatta

Final Table:

 1.Haladás-Milos VFC  22 14  4  4 54-22 46  Promoted 
 2.Százhalombatta     22 10  9  3 43-27 39 
 3.Pécsi MFC          22 10  6  6 33-25 36 
 4.Pápai ELC          22 10  5  7 28-29 35 
 5.Hévíz              22  8  8  6 33-25 32 
 6.Rákóczi Kaposvár   22  8  8  6 27-18 32 
 7.Celldömölk         22  9  4  9 34-36 31 
 8.Siófok             22  8  6  8 29-34 30 
 9.FC Marcali         22  7  6  9 32-39 27 
10.Rákospalotai EAC   22  6  4 12 23-43 22 
11.Nagykanizsai Olaj. 22  4  4 14 21-39 16 
12.Dorog              22  4  4 14 27-47 16 


Hungary Third Level (NB II) 2000/01

Eastern (Szabolcs-Gabona-csoport)

Final Table:

 1.FC Eger            20 11  5  4 34-18 38  Promoted
 2.Diósgyori VTK      20 10  6  4 32-17 36 
 3.Orosháza-Csorvás   20 11  2  7 34-25 35 
 4.Gyula              20 10  4  6 37-25 34 
 5.Tiszaújváros       20  9  3  8 29-20 30 
 6.Kisléta-Mátészalka 20  7  8  5 27-26 29 
 7.Demecser           20  7  6  7 23-19 27 
 8.Baktalórántháza    20  8  2 10 30-37 26 
 9.Jászberényi Vasas  20  7  4  9 30-23 25 
10.Makó               20  4  6 10 18-35 18 
11.Abony              20  2  2 16 14-63  8 
 -.Kisvárda           disqualified

NB: Diósgyori VTK are a merger of Diósgyori FC (dissolved after relegation 2000)
    and Borsod-Volán.

Central (Winner Sport-csoport)

Final Table:

 1.ESMTK              20 12  3  5 38-22 39  Promoted
 2.Dabas              20 11  3  6 45-26 36 
 3.Balassagyarmat     20 10  5  5 29-17 35 
 4.Budafoki LC        20 11  2  7 38-32 35 
 5.Kistarcsa          20 10  3  7 42-36 33 
 6.Szigetszentmiklós  20  8  5  7 34-33 29 
 7.Budakalász         20  7  4  9 32-36 25 
 8.Kiskorös           20  7  2 11 27-39 23 
 9.Baja               20  6  4 10 30-49 22 
10.Kiskunhalas        20  6  3 11 28-32 21 
11.Pilisvörösvár      20  2  6 12 18-39 12 
 -.Cegléd             disqualified

Western (Hummel-csoport)

Final Table:
 1.Büki TK            22 16  3  3 54-20 51  Promoted
 2.Pécsi VSK          22 14  4  4 33-15 46 
 3.MTE Motim          22 12  3  7 39-24 39 
 4.Veszprém LC        22 10  5  7 33-26 35 
 5.Balatonlelle       22 10  4  8 30-34 34 
 6.Komlói Bányász     22  8  5  9 32-33 29 
 7.Petoháza           22  7  6  9 33-31 27 
 8.Tapolcai Honvéd    22  7  6  9 33-37 27 
 9.Bonyhád            22  7  5 10 27-33 26 
10.Tatai HAC          22  6  5 11 33-37 23 
11.Ajka SE            22  5  4 13 33-45 19 
12.Lenti TE           22  3  4 15 17-62 13 
 

Hungary Fourth Level (NB III) 2000/01

Alföld-csoport:

 1.Kiskunfélegyháza   20 13  6  1 57-23 50 
 2.Algyo              20 15  1  4 55-23 50 
 3.Szeged             20 12  3  5 49-23 44 
 4.Szajol             20 11  5  4 38-25 42 
 5.Békés              20 10  2  8 43-31 38 
 6.Örkény             20  8  3  9 38-40 30 
 7.Gyomaendrod        20  8  1 11 26-39 26 
 8.Dömsöd             20  7  3 10 26-42 26 
 9.Hódmezovásárhely   20  3  4 13 31-50 16 
10.Jamina             20  4  2 14 20-51 15 
11.Martfu             20  2  4 14 21-57 12 

Bakony-csoport:

 1.Balatonfüred       20 12  4  4 58-29 46 
 2.Csepreg            20 13  3  4 41-16 46 
 3.Jánossomorja       20 11  5  4 34-19 43 
 4.Koszeg             20 10  3  7 23-24 34 
 5.Répcelak           20  9  4  7 48-42 34 
 6.Sárvár             20  8  7  5 29-17 32 
 7.Abda               20  6  4 10 22-35 26 
 8.GYSEV              20  4  7  9 22-41 24 
 9.Teskánd            20  5  6  9 14-24 23 
10.Vasszécsény        20  6  2 12 27-39 22 
11.Elmax Pápa         20  2  3 15 14-46 12 

Dráva-csoport:
 
 1.Kaposvölgye        20 16  2  2 38-12 55 
 2.Szemtlorinc        20 14  4  2 43-11 52 
 3.Beremend           20 10  6  4 30-17 39 
 4.Harkány            20  8  6  6 28-17 35 
 5.Szekszárd          20  7  6  7 33-20 33 
 6.Dombóvár           20  7  6  7 24-27 30 
 7.Baracs             20  6  6  8 27-34 28 
 8.Paks               20  5  4 11 22-37 21 
 9.Kalocsa            20  5  3 12 36-43 20 
10.Andocs             20  3  5 12 17-43 15 
11.Decs               20  2  3 13 17-54 14 

Duna-csoport:

 1.Pénzügyor          18 14  1  3 38-12 47 
 2.Bodajk             18 13  2  3 63-16 46 
 3.Vác                18  9  4  5 41-23 36 
 4.RAFC               18 10  3  5 37-24 35 
 5.Szomor-Zsámbék     18  7  7  4 32-24 32 
 6.Gázmuvek           18  8  3  7 37-39 30 
 7.Ercsi              18  5  2 11 17-27 19 
 8.Taksony            18  5  0 13 20-38 18 
 9.Törekvés           18  4  4 10 19-42 17 
10.Esztergom          18  1  2 15 12-71 6 

NB: Vác were dissolved after relegation 2000 and continued at 4th level with
    the amateur team.

Mátra-csoport:

 1.Soroksár-Csepel    22 14  6  2 36-12 53 
 2.Kazincbarcika      22 15  1  6 55-21 47 
 3.Tápiószecso        22 12  5  4 51-22 47 
 4.Besenyotelek       22 11  3  8 28-26 39 
 5.Dunakeszi          22 10  4  8 45-49 35 
 6.Gyöngyös           22  8  5  9 32-29 33 
 7.Egerszalók         22  8  4 10 35-28 31 
 8.Heves              22  7  4 11 33-38 30 
 9.Tápiószentmárton   22  8  2 11 24-42 30 
10.Salgó Öblös        22  5 10  7 23-30 27 
11.Karancslapüjto     22  4  5 13 24-50 19 
12.Gödöllo            22  2  5 15 22-61 17 
 
Tisza-csoport:

 1.Nyírbátor          18 11  4  3 37-16 43 
 2.Karcag             18 12  2  4 39-15 42 
 3.Hajdúnánás         18  9  6  4 36-18 39 
 4.Ibrány             18 10  3  5 41-30 37 
 5.Sátoraljaújhely    18  9  2  7 32-41 32 
 6.Vásárosnamény      18  7  1 10 21-39 25 
 7.Kisújszállás       18  6  1 11 15-25 24 
 8.Rakamaz            18  4  3 11 24-34 20 
 9.Záhony             18  5  2 11 25-39 18 
10.Hajdúdorog         18  3  4 11 21-34 15 
 -.Debreceni FSE      withdrew
 

1999/00.


2001/02.


list of champions.


list of final tables.


list of cup winners.


list of super cup finals.



About this document

Prepared and maintained by Zoltan Csizmazia for the Rec.Sport.Soccer Statistics Foundation

Author: Zoltan Csizmazia (csizmazia.zoltan@chello.hu) 
Last updated: 15 Mar 2002

(C) Copyright Zoltan Csizmazia and RSSSF 2000/02
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.