BlockSource: http://www.rsssf.com/tablesh/hong09.html
Season: 2008-2009
Competition: Nemzeti Bajnokság I

* 1.Debreceni Vasutas SC-TEVA   30 21  5  4 70-29 68  Champions
* 2.Újpest FC                   30 17  8  5 61-38 59  [Budapest]
* 3.Szombathelyi Haladás        30 16  5  9 44-29 53
* 4.Zalaegerszegi TE FC         30 15  7  8 52-44 52
* 5.Kecskeméti TE               30 14  6 10 55-44 48
* 6.FC Fehérvár                 30 14  6 10 42-34 48  [Székesfehérvár]
* 7.MTK Hungária FC             30 13  6 11 43-41 45  [Budapest]
* 8.Gyõri ETO FC                30 11 10  9 57-41 43
* 9.Gabona Trans-Kaposvár       30 11  7 12 51-46 40
*10.Vasas SC                    30 11  5 14 42-52 38  [Budapest]
*11.Paksi SE                    30  9  8 13 38-51 35
*12.Diósgyõri VTK               30  9  6 15 29-45 33  [Miskolc]
*13.Budapesti Honvéd            30  8  8 14 31-46 32
*14.Nyíregyháza Spartacus       30  7 11 12 32-41 32
*---------------------------------------------------
*15.BFC Siófok                  30  8  2 20 30-56 26  Relegated
*16.Rákospalotai EAC            30  3  6 21 33-73 15  Relegated  [Budapest]

Round: 1
[Jul 25]
Kaposvár         3-1 MTK
  [Krisztián Zahorecz 25pen, 28pen, Bojan Bozovic 36; Gábor Bori 85]
[Jul 26]
REAC             1-1 Diósgyõr
  [Gergo Cseri 26; Mihály Tóth 30]
Újpest           1-0 Nyíregyháza
  [Péter Kabát 41]     
Siófok           1-0 Fehérvár
  [László Süto 16]
Haladás          2-1 Gyõr
  [Péter Tóth 41, Attila Kuttor 45; Mario Bicak 49]
Debrecen         2-1 Zalaegerszeg
  [Gergely Rudolf 38pen, 66; Róbert Waltner 21pen]
[Jul 28]
Kecskemét        1-2 Paks
  [Csaba Csordás 15pen; Attila Tököli 2, 89]
[Jul 29]
Honvéd           0-1 Vasas
  [János Lázok 81]

Round: 2
[Aug 1]
Vasas            4-2 Újpest           
  [Sasa Dobric 11, Norbert Németh 12, Petar Divic 47,
   János Lázok 68; Péter Kabát 62, Tamás Vaskó 82]
[Aug 2]
Diósgyõr         1-0 Kaposvár         
  [Kazuo Honma 19]
Zalaegerszeg     1-0 Kecskemét        
  [Roguy Meyé 39]
Fehérvár         1-0 Haladás          
  [César Romero 24]
Nyíregyháza      1-0 Siófok           
  [Claudiu Cornaci 68]
Paks             1-3 REAC             
  [Attila Tököli 78; Krisztián Lisztes 5, Krisztián Nyerges 17, 81]
[Aug 3]
MTK              1-1 Honvéd           
  [András Pál 34; Zoltán Herczegfalvi 23]
[Aug 4]
Gyõr             0-3 Debrecen         
  [Lóránt Oláh 22; István Szucs 29, 41]

Round: 3
[Aug 8]
Honvéd           3-1 Diósgyõr   
  [Zoltán Hercegfalvi 25, 61, 92; Mihály Tóth 54]      
[Aug 9]
Vasas            0-4 MTK          
  [Gábor Urbán 8, András Pál 29, Tamás Kecskés 52, Ádám Hrepka 74]    
Siófok           0-1 Újpest       
  [Péter Rajczi 82]    
Haladás          3-0 Nyíregyháza  
  [Márton Oross 36, Gábor Rajos 38, 50]    
REAC             2-3 Zalaegerszeg   
  [Krisztián Nyerges 17pen, Roland Dancs 51; Róbert Waltner 5pen,
   Roguy Meyé 81, Péter Máté 87]  
Kaposvár         3-5 Paks     
  [Krisztián Zahorecz 31, 52, Krisztián Farkas 77;
   Tamás Báló 9, 15, Tamás Kiss 33, Attila Tököli 41, 77]        
[Aug 10]
Debrecen         1-0 Fehérvár     
  [Lóránt Oláh 33]    
[Sep 7]
Kecskemét        1-0 Gyõr    
  [Yannick Mbengono 83]           

Round: 4
[Aug 15]
Újpest           1-0 Haladás       
  [Péter Rajczi 9]             
[Aug 16]
Diósgyõr         2-3 MTK          
  [Mihály Tóth 10, Boris Milicic 79; Gábor Nagy 3, Máté Pátkai 60,
   Boris Milicic 62og]    
Paks             1-1 Honvéd       
  [Attila Tököli 28; Zoltán Herczegfalvi 73]     
Zalaegerszeg     1-1 Kaposvár         
  [Viktor Petrók 71og; Bojan Bozovic 78]
Fehérvár         1-2 Kecskemét        
  [Gábor Horváth 64; Attila Menyhárt 13, Csaba Csordás 49]
Siófok           0-1 Vasas            
  [Thomas Sowunmi 81]
[Aug 17]
Nyíregyháza      1-1 Debrecen      
  [Bogdan Apostu 50; Leandro 28]   
Gyõr             4-2 REAC             
  [Péter Bajzát 62, 89, 93, Zoltán Kovács 71; Roland Dancs 44,
   Krisztián Lisztes 76]

Round: 5
[Aug 22]
Haladás          5-0 Siófok           
  [Richárd Guzmics 19, Gábor Rajos 25, Krisztián Kenesei 47pen, 72,
   Krisztián Oross 56]
Vasas            3-2 Diósgyõr    
  [Petar Divic 22, János Lázok 40, Norbert Németh 49;
   Mihály Tóth 84, Florian Pelecaci 90]     
[Aug 23]
MTK              3-2 Paks          
  [András Pál 24, 91, László Lencse 87; Attila Tököli 29,
   Tamás Kiss 82]   
Debrecen         1-1 Újpest           
  [Loránt Oláh 77; Attila Simon 71]
Kecskemét        1-1 Nyíregyháza    
  [Francis Litsingi 92; Bogdan Apostu 48]  
Kaposvár         0-1 Gyõr           
  [Péter Bajzát 76]  
REAC             1-2 Fehérvár         
  [Krisztián Lisztes 31; Milan Pavlicic 51, Illés Sitku 70]
[Aug 24]
Honvéd           3-1 Zalaegerszeg     
  [Diego 21, Dieng Abass 29, 43; Matej Miljatovic 7]

Round: 6
[Aug 29]
Zalaegerszeg     3-1 MTK
  [Roguy Meye 45, Zsolt Balázs 48, Norbert Hajdú 51; András Pál 80]
[Aug 30]
Újpest           4-3 Kecskemét      
  [Josip Cutuk 8, Mario Bozic 20, Péter Kabát 74, 88; 
   Francis Litsingi 67, Csaba Csordás 71, 80pen]  
Paks             1-1 Diósgyõr     
  [Attila Tököli 18; Djordje Kamber 23]    
Fehérvár         1-1 Kaposvár       
  [Milan Pavlicic 31; Gábor Bogdán 3]  
Nyíregyháza      4-0 REAC
  [Bogdan Apostu 20, 42, 68, Jurij Sevel 78]
Haladás          1-0 Vasas          
  [Gábor Rajos 35]  
[Aug 31]
Gyõr             4-1 Honvéd           
  [Tamás Koltai 11, Péter Bajzát 35, 76, 81; Mico Smiljanic 38]
Siófok           0-4 Debrecen    
  [Leandro 4, Péter Bíró 33, Péter Szakály 52, Gergely Rudolf 61]     

Round: 7
[Sep 12]
Debrecen         2-2 Haladás
  [Gergely Rudolf 18, Lóránt Oláh 80; Péter Tóth 59,
   Zoltán Takács 86og]
[Sep 13]
MTK              1-1 Gyõr          
  [Mladen Lambulic 49; Zoltán Kovács 34]  
Vasas            5-0 Paks
  [Sasa Dobric 24, Norbert Németh 47, Petar Divic 65, 70, 
   Szabolcs Gyánó 82]
Diósgyõr         2-1 Zalaegerszeg
  [Djordje Kamber 12, Kazuo Homma 64; Matej Miljatovic 31]
Kecskemét        3-0 Siófok
  [Vladan Savic 1, Tibor Montvai 51, 78]
Kaposvár         1-0 Nyíregyháza
  [Krisztián Zahorecz 19]
Honvéd           1-2 Fehérvár
  [Béla Maróti 33; Balázs Farkas 37, Illés Sitku 75]
[Sep 14]
REAC             1-3 Újpest
  [Krisztián Nyerges 3; Josip Cutuk 5, Mirsad Mijadinoski 18,
   Péter Kabát 44]

Round: 8
[Sep 19]
Fehérvár         0-2 MTK
  [Mladen Lambulic 66, Ádám Szabó 84]
[Sep 20]
Debrecen         4-1 Vasas   
  [Lóránt Oláh 60, 67, Dudu Omagbemi 72, Péter Szakály 80;
   Sasa Dobric 26]         
Zalaegerszeg     1-1 Paks
  [Attila Kriston 74og; Attila Tököli 61]
Gyõr             6-0 Diósgyõr 
  [Péter Stark 10, Zoltán Kovács 19, 45, Péter Bajzát 44, 55,
   Dániel Völgyi 50]        
Nyíregyháza      3-0 Honvéd      
  [Bogdan Apostu 36, 63, Luis Ramos 56]     
Siófok           1-1 REAC
  [Marcell Takács 35; Krisztián Nyerges 88]
Haladás          3-1 Kecskemét  
  [Gábor Rajos 15, Péter Tóth 35, Krisztián Kenesei 61; 
   Zsolt Koncz 68]      
[Sep 21]
Újpest           3-2 Kaposvár         
  [Mirsad Mijadinoski 6, Josip Cutuk 25, Péter Rajczi 64;
   Nemanja Nikolic 60, Krisztián Zahorecz 83]

Round: 9
[Sep 26]
Kecskemét        3-0 Debrecen     
  [Tibor Montvai 15, Yannick Mbengono 44, Csaba Csordás 68]    
[Sep 27]
Honvéd           1-1 Újpest
  [Abraham 11; Béla Maróti 41og]
Vasas            3-1 Zalaegerszeg
  [Marius Unierzyski 49, Sasa Dobric 72, Norbert Németh 74;
   Roguy Meye 64]
Diósgyõr         0-1 Fehérvár
  [Péter Simek 8]
Paks             2-1 Gyõr    
  [László Éger 58, 90; György Józsi 8]        
Kaposvár         1-0 Siófok
  [Bojan Bozovic 82]
[Sep 28]
MTK              1-2 Nyíregyháza
  [Gábor Urbán 44; Bogdan Apostu 33, Aco Stojkov 47]
REAC             1-2 Haladás    
  [Gábor Torma 62; Krisztián Kenesei 28, Péter Vörös 54]      

Round: 10
[Oct 3]
Siófok           0-1 Honvéd           
  [Abraham 37]
[Oct 4]
Újpest           4-1 MTK
  [Mario Bozic 19, 58, Gábor Bori 51, Péter Kabát 90+1;
   Gábor Nagy 84]
Fehérvár         4-1 Paks      
  [Goran Vujovic 29, 65, Illés Sitku 61, Tamás Kulcsár 90+3;
   Tamás Kiss 7]       
Nyíregyháza      2-2 Diósgyõr    
  [Bogdan Apostu 19; László Miskolczi 63; Boris Milicic 6, 
   Mihály Tóth 16]     
Haladás          1-1 Kaposvár         
  [Márton Oross 27; Krisztián Zahorecz 86]
Debrecen         6-2 REAC     
  [Péter Szakály 7, Lóránt Oláh 36, Gergely Rudolf 44,
   Tibor Pomper 56og, Zoltán Kiss 62, Zsombor Kerekes 90+2;
   Gergõ Jeremiás 18, 64]        
Kecskemét        2-0 Vasas   
  [István Farkas 15, Vladan Cukic 39]         
[Oct 5]
Gyõr             1-0 Zalaegerszeg
  [Mario Bicak 90+2]

Round: 11
[Oct 17]
Vasas            2-1 Gyõr        
  [Norbert Németh 61, András Tóth 78; Péter Bajzát 4]     
[Oct 18]
Honvéd           0-1 Haladás          
  [Norbert Sipos 63]
REAC             0-1 Kecskemét        
  [Ádám Hegedus 64]
MTK              2-1 Siófok  
  [Ádám Hrepka 85, László Lencse 90; Edouard Njodo 62]         
Zalaegerszeg     2-0 Fehérvár         
  [Zsolt Balázs 21, Róbert Waltner 90+1]
Kaposvár         0-1 Debrecen     
  [Gergely Rudolf 30]    
Paks             1-2 Nyíregyháza
  [Attila Kriston 36; Zsolt Bárányos 23, 90+5]     
[Oct 19]
Diósgyõr         0-0 Újpest           

Round: 12
[Oct 24]
Debrecen         4-1 Honvéd      
  [Gergely Rudolf 2, Lóránt Oláh 41, Péter Szakály 58, 61;
   Moreira 59]     
[Oct 25]
Haladás          0-0 MTK
Siófok           4-1 Diósgyõr   
  [Edouard Njodo 45, 51, József Magasföldi 46, Richárd Tusori 61;
   Jimmy Jones Tchana 63]      
Fehérvár         3-2 Gyõr      
  [Illés Sitku 3, 64, Milan Pavlicic 39; Péter Bajzát 29,
   György Józsi 47]       
Kecskemét        3-4 Kaposvár     
  [Csaba Csordás 5, Tibor Montvai 31, Aleksandar Alempijevic 65;
   Nemanja Nikolic 29, 62, Nemanja Obric 46, Bojan Bozovic 71]    
REAC             0-2 Vasas     
  [Petar Divic 52, Németh Norbert 88]       
[Oct 26]
Újpest           3-1 Paks           
  [Péter Kabát 55, 89, Zsolt Korcsmár 82; Tamás Kiss 52]  
Nyíregyháza      1-1 Zalaegerszeg     
  [Aco Stojkov 82; Róbert Waltner 53]

Round: 13
[Oct 31]
Zalaegerszeg     2-2 Újpest 
  [Róbert Waltner 24, 71; Zsolt Korcsmár 4, Péter Rajczi 43]          
[Nov 1]
Vasas            4-1 Fehérvár        
  [Petar Divic 30, 67Balázs B Tóth 45, Norbert Németh 87;
   Milan Pavlicic 40] 
Diósgyõr         1-0 Haladás          
  [Djordje Kamber 25]
Kaposvár         4-1 REAC
  [Bojan Bozovic 15, Krisztián Zahorecz 43, Nemanja Nikolic 46,
   Gábor Bogdán 88; Gábor Torma 62]
Honvéd           2-2 Kecskemét  
  [Diego 48, Zoltán Herczegfalvi 60; Csaba Csordás 32, 90+2]      
Paks             2-1 Siófok          
  [Tamás Kiss 54, Dániel Böde 56; Szabolcs Kanta 36] 
Gyõr             0-1 Nyíregyháza  
  [Aco Stojkov 60]    
[Nov 2]
MTK              0-1 Debrecen 
  [Zoltán Kiss 84]        

Round: 14
[Nov 7]
Újpest           1-1 Gyõr    
  [Zoran Supuc 2og; Tibor Tokody 20]         
[Nov 8]
Kecskemét        0-0 MTK              
Nyíregyháza      1-1 Fehérvár   
  [Zsolt Bárányos 17; Ákos Koller 63]      
Haladás          0-1 Paks      
  [Attila Tököli 4]       
Debrecen         1-2 Diósgyõr     
  [Gergely Rudolf 32; Péter Takács 64, Mihály Tóth 70]    
REAC             2-5 Honvéd   
  [Roland Dancs 28, Krisztián Lisztes 77; Zoltán Herczegfalvi 15, 75,
   Diego 41, Genito 57, Nenad Stojakovic 82]        
Kaposvár         4-0 Vasas     
  [Tamás Grúz 13, Nemanja Nikolic 45, 67, Gábor Reszli 90]       
[Nov 9]
Siófok           1-4 Zalaegerszeg   
  [László Sütõ 45; Roguy Meye 24, 71, Róbert Waltner 46,
   Péter Máté 90+3]  

Round: 15
[Nov 14]
Paks             0-2 Debrecen    
  [Gergely Rudolf 20, Péter Szakály 39]     
[Nov 15]
MTK              0-2 REAC       
  [Krisztián Nyerges 47, Tamás Kiss 76]      
Vasas            1-1 Nyíregyháza   
  [Norbert Németh 9; Péter Odrobéna 89]   
Diósgyõr         1-0 Kecskemét   
  [Boris Milicic 8]     
Zalaegerszeg     3-2 Haladás  
  [Roguy Meye 28, Róbert Waltner 32, Zoltán Tóth 87;
   Péter Andorka 76, Gábor Rajos 80]        
Gyõr             0-0 Siófok           
Honvéd           2-1 Kaposvár         
  [Zoltán Herczegfalvi 36, Diego 38; Nemanja Nikolic 90+3]
[Nov 16]
Fehérvár         0-0 Újpest           

Round: 16
[Feb 21]
Vasas            3-1 Honvéd
Fehérvár         2-1 Siófok
Paks             2-2 Kecskemét
Diósgyõr         2-1 REAC
MTK              2-1 Kaposvár
[Feb 22]
Nyíregyháza      1-3 Újpest
[Apr 8]
Zalaegerszeg     2-1 Debrecen
[May 13]
Gyõr             3-3 Haladás

Round: 18
[Mar 6]
Fehérvár         0-1 Debrecen
[Mar 7]
MTK              3-0 Vasas            
Újpest           2-0 Siófok
Nyíregyháza      0-2 Haladás
Zalaegerszeg     2-1 REAC
Paks             0-0 Kaposvár
Diósgyõr         0-0 Honvéd           
[Mar 8]
Gyõr             2-0 Kecskemét        

Round: 19
[Mar 13]
Haladás          0-2 Újpest
[Mar 14]
Debrecen         4-0 Nyíregyháza      
Vasas            0-1 Siófok
Kecskemét        2-1 Fehérvár         
Honvéd           1-1 Paks
REAC             0-0 Gyõr             
[Mar 15]
MTK              2-0 Diósgyõr         
[Mar 16]
Kaposvár         1-2 Zalaegerszeg     

Round: 20
[Mar 20]
Újpest           2-0 Debrecen
[Mar 21]
Zalaegerszeg     1-1 Honvéd
Paks             0-1 MTK
Siófok           0-1 Haladás
Nyíregyháza      3-3 Kecskemét
Fehérvár         4-0 REAC
Gyõr             1-1 Kaposvár     
[Mar 22]
Diósgyõr         1-0 Vasas

Round: 21
[Apr 3]
Honvéd           0-0 Gyõr   
[Apr 4]
Kecskemét        2-2 Újpest           
Diósgyõr         1-0 Paks             
MTK              0-2 Zalaegerszeg     
Debrecen         5-1 Siófok           
REAC             1-1 Nyíregyháza      
Kaposvár         1-1 Fehérvár         
[Apr 5]
Vasas            1-1 Haladás

Round: 22
[Apr 10]
Gyõr             3-1 MTK
[Apr 11]
Haladás          1-2 Debrecen         
Paks             3-0 Vasas            
Siófok           2-0 Kecskemét        
Nyíregyháza      0-1 Kaposvár         
Fehérvár         0-2 Honvéd           
Újpest           3-0 REAC             
[Apr 12]
Zalaegerszeg     1-0 Diósgyõr         

Round: 23
[Apr 17]
MTK              0-4 Fehérvár         
[Apr 18]
Kaposvár         2-3 Újpest           
REAC             3-1 Siófok           
Honvéd           1-0 Nyíregyháza      
Paks             1-1 Zalaegerszeg     
Diósgyõr         2-3 Gyõr             
Kecskemét        3-2 Haladás          
[Apr 19]
Vasas            1-3 Debrecen         

Round: 24
[Apr 24]
Újpest           3-0 Honvéd           
[Apr 25]
Debrecen         3-1 Kecskemét        
Zalaegerszeg     3-1 Vasas            
Nyíregyháza      0-0 MTK              
Fehérvár         2-1 Diósgyõr         
Gyõr             4-1 Paks             
Haladás          1-0 REAC             
Siófok           2-5 Kaposvár         

Round: 25
[Apr 28]
Zalaegerszeg     2-7 Gyõr             
Paks             0-1 Fehérvár         
Diósgyõr         1-0 Nyíregyháza      
Honvéd           0-2 Siófok           
Kaposvár         2-3 Haladás          
REAC             0-4 Debrecen         
Vasas            1-2 Kecskemét        
[Apr 29]
MTK              3-2 Újpest           

Round: 26
[May 1]
Gyõr             1-1 Vasas            
Nyíregyháza      2-2 Paks             
Fehérvár         1-1 Zalaegerszeg     
Kecskemét        5-3 REAC             
Debrecen         4-1 Kaposvár         
Haladás          1-0 Honvéd           
[May 2]
Siófok           0-1 MTK              
[May 3]
Újpest           2-2 Diósgyõr         

Round: 17 
[May 5]
Haladás          2-1 Fehérvár           
Honvéd           0-3 MTK
[May 6]       
Újpest           3-1 Vasas   
Kaposvár         1-0 Diósgyõr         
Siófok           3-1 Nyíregyháza      
Kecskemét        2-0 Zalaegerszeg     
REAC             1-2 Paks
Debrecen         2-2 Gyõr             

Round: 27
[May 8]
MTK              0-1 Haladás
[May 9]
Honvéd           0-1 Debrecen
Gyõr             1-2 Fehérvár
Zalaegerszeg     2-0 Nyíregyháza     
Paks             3-1 Újpest
Diósgyõr         0-1 Siófok
Kaposvár         2-1 Kecskemét
Vasas            1-1 REAC

Round: 28
[May 15]
Újpest           2-1 Zalaegerszeg
[May 16]
Fehérvár         2-2 Vasas
Haladás          1-0 Diósgyõr        
Siófok           1-2 Paks
Nyíregyháza      1-1 Gyõr  
REAC             3-3 Kaposvár
Kecskemét        3-1 Honvéd
[May 17]
Debrecen         2-2 MTK

Round: 29
[May 22]
Diósgyõr         2-3 Debrecen
[May 23]
Gyõr             4-3 Újpest
Fehérvár         2-0 Nyíregyháza   
Zalaegerszeg     5-3 Siófok
Paks             0-2 Haladás
MTK              1-4 Kecskemét
Honvéd           1-0 REAC
Vasas            2-1 Kaposvár

Round: 30
[May 29]
Újpest           1-2 Fehérvár
[May 30]
Debrecen         2-0 Paks
Nyíregyháza      3-1 Vasas
REAC             0-4 MTK
Kecskemét        2-0 Diósgyõr
Haladás          1-2 Zalaegerszeg
Siófok           3-2 Gyõr
Kaposvár         3-1 Honvéd

* 1.Debreceni Vasutas SC-TEVA   30 21  5  4 70-29 68  Champions
* 2.Újpest FC                   30 17  8  5 61-38 59  [Budapest]
* 3.Szombathelyi Haladás        30 16  5  9 44-29 53
* 4.Zalaegerszegi TE FC         30 15  7  8 52-44 52
* 5.Kecskeméti TE               30 14  6 10 55-44 48
* 6.FC Fehérvár                 30 14  6 10 42-34 48  [Székesfehérvár]
* 7.MTK Hungária FC             30 13  6 11 43-41 45  [Budapest]
* 8.Gyõri ETO FC                30 11 10  9 57-41 43
* 9.Gabona Trans-Kaposvár       30 11  7 12 51-46 40
*10.Vasas SC                    30 11  5 14 42-52 38  [Budapest]
*11.Paksi SE                    30  9  8 13 38-51 35
*12.Diósgyõri VTK               30  9  6 15 29-45 33  [Miskolc]
*13.Budapesti Honvéd            30  8  8 14 31-46 32
*14.Nyíregyháza Spartacus       30  7 11 12 32-41 32
*---------------------------------------------------
*15.BFC Siófok                  30  8  2 20 30-56 26  Relegated
*16.Rákospalotai EAC            30  3  6 21 33-73 15  Relegated  [Budapest]

   

*Prepared and maintained by Zoltán Csizmazia for the RSSSF
*Author: Zoltán Csizmazia (csizmazia.zoltan@t-online.hu) 
*Last updated: 12 Aug 2009
*(C) Copyright Zoltán Csizmazia and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.