http://www.rsssf.com/tablesh/hong2013.html

Hungary 2012/13

NB I
NB II
NB I

Final Table:

 1.Győri ETO                  30  19  7  4  57-33  64  Champions
 2.Videoton FC                30  16  6  8  52-24  54  [Székesfehérvár]
 3.Budapesti Honvéd           30  15  7  8  50-36  52
 4.MTK Hungária FC            30  15  6  9  43-30  51  [Budapest]
 5.Ferencvárosi TC            30  13 10  7  51-36  49  [Budapest]
 6.Debreceni Vasutas SC       30  14  4 12  47-36  46
 7.Kecskeméti TE              30  12  8 10  42-42  44
 8.Szombathelyi Haladás       30  11 11  8  36-27  44
 9.Újpest FC                  30  11  8 11  40-42  41  [Budapest]
10.Diósgyőri VTK              30   9 11 10  31-39  38  [Miskolc]
11.Kaposvári Rákóczi          30  10  7 13  35-38  37
12.Pécsi MFC                  30  10  7 13  33-44  37
13.Paksi SE                   30   8 11 11  40-38  35
14.Lombard Pápa Termál FC     30   7  7 16  26-46  28
-----------------------------------------------------
15.BFC Siófok                 30   7  4 19  31-61  25  Relegated
16.Egri FC                    30   3  6 21  25-67  15  Relegated

Round 1
[Jul 27]
Diósgyőr              2-1 Újpest               
Haladás               4-2 Eger                  
[Jul 28]
Debrecen              4-1 Győr                  
Ferencváros           1-1 Kecskemét             
Paks                  2-3 Pécs                  
[Jul 29]
MTK                   3-1 Kaposvár              
Siófok                0-1 Honvéd                
Videoton              1-1 Pápa                  

Round 2
[Aug 3]
Eger                  1-1 Siófok                
Pápa                  0-0 Paks                  
[Aug 4]
Győr                  1-1 Haladás               
Kaposvár              1-0 Debrecen              
Pécs                  0-0 Ferencváros           
[Aug 5]
Honvéd                2-1 Diósgyőr              
Kecskemét             1-1 MTK                   
Újpest                0-1 Videoton              

Round 3
[Aug 10]
Győr                  2-1 Kaposvár              
Siófok                0-3 Haladás               
[Aug 11]
Debrecen              2-1 Kecskemét             
Diósgyőr              1-0 Eger                  
Ferencváros           4-1 Pápa                  
[Aug 12]
MTK                   0-0 Pécs                  
Paks                  2-2 Újpest               
Videoton              0-1 Honvéd                

Round 4
[Aug 17]
Kecskemét             1-2 Kaposvár              
[Aug 18]
Pécs                  2-3 Debrecen              
Siófok                2-3 Győr                  
Haladás               0-0 Diósgyőr              
[Aug 19]
Honvéd                3-3 Paks                  
Pápa                  0-2 MTK                   
Újpest                2-1 Ferencváros           
Videoton              2-1 Eger                  

Round 5
[Aug 24]
MTK                   2-1 Újpest                
Paks                  0-1 Eger                  
[Aug 25]
Diósgyőr              2-1 Siófok                
Ferencváros           0-2 Honvéd                
Győr                  5-1 Kecskemét             
Kaposvár              1-1 Pécs                  
[Aug 26]
Debrecen              1-0 Pápa                  
Videoton              2-1 Haladás               

Round 6
[Aug 31]
Honvéd                1-2 MTK                   
Pécs                  0-1 Kecskemét             
[Sep 1]
Diósgyőr              0-3 Győr                  
Eger                  2-2 Ferencváros           
Pápa                  3-0 Kaposvár              
Haladás               1-2 Paks                  
[Sep 2]
Siófok                1-3 Videoton              
Újpest                0-0 Debrecen              

Round 7
[Sep 14]
Ferencváros           2-1 Haladás               
Kaposvár              0-0 Újpest                
[Sep 15]
Kecskemét             1-2 Pápa                  
MTK                   3-0 Eger                  
Paks                  4-1 Siófok                
Videoton              0-0 Diósgyőr              
[Sep 16]
Debrecen              4-1 Honvéd                
Győr                  1-0 Pécs                  

Round 8
[Sep 21]
Diósgyőr              1-0 Paks                  
Haladás               3-0 MTK                   
[Sep 22]
Honvéd                5-3 Kaposvár              
Eger                  1-0 Debrecen              
Pápa                  1-2 Pécs                  
Újpest                2-1 Kecskemét             
[Sep 23]
Siófok                0-0 Ferencváros           
Videoton              0-1 Győr                  

Round 9
[Sep 28]
Győr                  6-0 Pápa                  
MTK                   1-1 Siófok                
[Sep 29]
Debrecen              2-0 Haladás               
Kaposvár              0-0 Eger                  
Kecskemét             2-1 Honvéd                
Paks                  1-1 Videoton              
[Sep 30]
Ferencváros           2-0 Diósgyőr              
Pécs                  1-3 Újpest                

Round 10
[Oct 5]
Honvéd                0-1 Pécs                  
Diósgyőr              2-1 MTK                   
[Oct 6]
Eger                  0-2 Kecskemét             
Paks                  0-0 Győr                  
Haladás               0-0 Kaposvár              
Újpest                1-1 Pápa                  
[Oct 7]
Siófok                0-2 Debrecen              
Videoton              1-2 Ferencváros           

Round 11
[Oct 19]
Ferencváros           2-2 Paks                  
MTK                   3-2 Videoton              
[Oct 20]
Kaposvár              3-0 Siófok                
Kecskemét             2-1 Haladás               
Pápa                  2-1 Honvéd                
Pécs                  0-0 Eger                  
[Oct 21]
Debrecen              2-0 Diósgyőr              
Győr                  3-2 Újpest                

Round 12
[Oct 26]
Eger                  1-1 Pápa                  
Siófok                0-2 Kecskemét             
[Oct 27]
Honvéd                2-2 Újpest                
Diósgyőr              0-1 Kaposvár              
Paks                  0-0 MTK                   
Haladás               1-1 Pécs                  
[Oct 28]
Ferencváros           1-1 Győr                  
Videoton              3-1 Debrecen              

Round 13
[Nov 2]
Kecskemét             1-1 Diósgyőr              
Újpest                3-0 Eger                  
[Nov 3]
Debrecen              0-1 Paks                  
Pápa                  1-0 Haladás               
MTK                   4-2 Ferencváros           
Pécs                  2-1 Siófok                
[Nov 4]
Győr                  0-0 Honvéd                
Kaposvár              0-2 Videoton              

Round 14
[Nov 9]
Diósgyőr              1-1 Pécs                  
Siófok                1-0 Pápa                  
[Nov 10]
Eger                  1-3 Honvéd                
MTK                   1-3 Győr                  
Paks                  1-2 Kaposvár              
Haladás               2-0 Újpest                
[Nov 11]
Ferencváros           2-1 Debrecen              
Videoton              2-0 Kecskemét             

Round 15
[Nov 16]
Pápa                  2-2 Diósgyőr              
Újpest                4-2 Siófok                
[Nov 17]
Debrecen              0-2 MTK                   
Győr                  2-1 Eger                  
Kecskemét             1-1 Paks                  
Pécs                  0-0 Videoton              
[Nov 18]
Honvéd                1-1 Haladás               
Kaposvár              1-0 Ferencváros           

Round 16
[Nov 23]
Kaposvár              0-0 MTK                   
Pécs                  1-3 Paks                  
[Nov 24]
Honvéd                2-0 Siófok                
Eger                  1-2 Haladás               
Győr                  2-0 Debrecen              
Kecskemét             2-2 Ferencváros           
[Nov 25]
Pápa                  1-0 Videoton              
Újpest                1-1 Diósgyőr              

Round 17
[Nov 30]
Debrecen              2-1 Kaposvár              
Paks                  2-0 Pápa                  
[Dec 1]
Diósgyőr              3-1 Honvéd                
MTK                   3-1 Kecskemét             
Siófok                4-3 Eger                  
Haladás               1-1 Győr                  
[Dec 2]
Ferencváros           3-2 Pécs                  
Videoton              1-1 Újpest                

Round 18
[Mar 1]
Eger                  0-1 Diósgyőr              
Pécs                  2-1 MTK                   
[Mar 2]
Kaposvár              1-2 Győr                  
Kecskemét             0-0 Debrecen              
Haladás               2-1 Siófok                
Újpest                0-6 Paks                  
[Mar 3]
Honvéd                0-4 Videoton              
Pápa                  0-3 Ferencváros           

Round 19
[Mar 8]
Kaposvár              2-3 Kecskemét             
Paks                  0-3 Honvéd                
[Mar 9]
Diósgyőr              1-1 Haladás               
Eger                  0-4 Videoton              
Győr                  2-1 Siófok                
MTK                   2-0 Pápa                  
[Mar 10]
Debrecen              4-1 Pécs                  
Ferencváros           2-1 Újpest                

Round 20
[Mar 29]
Kaposvár              3-0 Pápa                  
Videoton              6-0 Siófok                
[Mar 30]
Ferencváros           4-0 Eger                  
Kecskemét             0-2 Pécs                  
MTK                   1-0 Honvéd                
Paks                  0-0 Haladás               
[Mar 31]
Debrecen              0-1 Újpest                
Győr                  2-0 Diósgyőr              

Round 21
[Apr 5]
Pécs                  0-2 Győr                  
Újpest                1-0 Kaposvár              
[Apr 6]
Eger                  0-3 MTK                   
Pápa                  0-2 Kecskemét              
Siófok                1-1 Paks                  
Haladás               0-0 Ferencváros           
[Apr 7]
Honvéd                2-2 Debrecen              
Diósgyőr              2-1 Videoton              

Round 22
[Apr 9]
Eger                  2-2 Paks                  
Pécs                  0-2 Kaposvár              
[Apr 10]
Pápa                  1-0 Debrecen              
Haladás               0-1 Videoton              
[Apr 16]
Honvéd                1-0 Ferencváros           
Siófok                3-0 Diósgyőr              
[Apr 23]
Kecskemét             5-2 Győr                  
[Apr 30]
Újpest                1-1 MTK                   

Round 23
[Apr 12]
Kaposvár              1-2 Honvéd                
Paks                  1-0 Diósgyőr              
[Apr 13]
Debrecen              3-0 Eger                  
Ferencváros           4-2 Siófok                
MTK                   0-1 Haladás               
Pécs                  2-0 Pápa                  
[Apr 14]
Győr                  1-1 Videoton              
Kecskemét             1-0 Újpest                

Round 24
[Apr 19] 
Siófok                2-1 MTK                   
Újpest                4-2 Pécs                  
[Apr 20]
Honvéd                0-0 Kecskemét             
Eger                  1-0 Kaposvár              
Pápa                  1-1 Győr                  
Videoton              2-0 Paks                  
[Apr 21]
Diósgyőr              2-2 Ferencváros           
Haladás               1-0 Debrecen              

Round 25
[Apr 26]
Győr                  3-4 Paks                  
Kecskemét             3-1 Eger                  
[Apr 27]
Debrecen              4-1 Siófok                
Kaposvár              3-2 Haladás               
Pápa                  0-1 Újpest                
MTK                   2-0 Diósgyőr              
[Apr 28]
Ferencváros           0-1 Videoton              
Pécs                  0-3 Honvéd                

Round 26
[May 3]
Haladás               1-1 Kecskemét             
Videoton              2-0 MTK                   
[May 4]
Honvéd                2-0 Pápa                  
Diósgyőr              3-3 Debrecen              
Eger                  2-3 Pécs                  
Siófok                2-1 Kaposvár              
[May 5]
Paks                  1-3 Ferencváros           
Újpest                1-2 Győr                  

Round 27
[May 10]
Kaposvár              1-1 Diósgyőr              
MTK                   1-0 Paks                  
[May 11]
Kecskemét             3-1 Siófok                
Pápa                  6-1 Eger                  
Pécs                  0-2 Haladás               
Újpest                2-4 Honvéd                
[May 12]
Debrecen              2-1 Videoton              
Győr                  1-0 Ferencváros           

Round 28
[May 17]        
Paks                  1-2 Debrecen              
Haladás               2-1 Pápa                  
[May 18]
Eger                  1-2 Újpest                
Ferencváros           2-0 MTK                   
Siófok                1-0 Pécs                  
Videoton              2-1 Kaposvár              
[May 19]
Honvéd                2-0 Győr                  
Diósgyőr              2-1 Kecskemét             

Round 29
[May 24]
Pápa                  0-1 Siófok                
Újpest                0-1 Haladás               
[May 25]
Honvéd                3-0 Eger                  
Győr                  1-0 MTK                   
Kaposvár              1-0 Paks                  
[May 26]
Debrecen              2-3 Ferencváros           
Kecskemét             1-5 Videoton              
[May 27]
Pécs                  2-1 Diósgyőr              

Round 30
[May 31]
Ferencváros           2-2 Kaposvár              
Paks                  0-1 Kecskemét             
[Jun 1]
Eger                  2-3 Győr                  
MTK                   3-1 Debrecen              
Haladás               1-1 Honvéd                
Videoton              1-2 Pécs                  
[Jun 2]
Diósgyőr              1-1 Pápa                  
Siófok                0-1 Újpest                

Final Table:

 1.Győri ETO                  30  19  7  4  57-33  64  Champions
 2.Videoton FC                30  16  6  8  52-24  54  [Székesfehérvár]
 3.Budapesti Honvéd           30  15  7  8  50-36  52
 4.MTK Hungária FC            30  15  6  9  43-30  51  [Budapest]
 5.Ferencvárosi TC            30  13 10  7  51-36  49  [Budapest]
 6.Debreceni Vasutas SC       30  14  4 12  47-36  46
 7.Kecskeméti TE              30  12  8 10  42-42  44
 8.Szombathelyi Haladás       30  11 11  8  36-27  44
 9.Újpest FC                  30  11  8 11  40-42  41  [Budapest]
10.Diósgyőri VTK              30   9 11 10  31-39  38  [Miskolc]
11.Kaposvári Rákóczi          30  10  7 13  35-38  37
12.Pécsi MFC                  30  10  7 13  33-44  37
13.Paksi SE                   30   8 11 11  40-38  35
14.Lombard Pápa Termál FC     30   7  7 16  26-46  28
-----------------------------------------------------
15.BFC Siófok                 30   7  4 19  31-61  25  Relegated
16.Egri FC                    30   3  6 21  25-67  15  Relegated

NB II

Keleti csoport | Nyugati csoport

Eastern Group (Keleti csoport)

Final Table:

 1.Mezőkövesd-Zsóry SE        30  18  4  8  60-36  58  Promoted
-----------------------------------------------------
 2.Vasas SC                   30  17  4  9  49-34  55
 3.Békéscsabai Előre 1912 SE  30  15 10  5  58-38  55
 4.Balmazújvárosi FC          30  14  8  8  50-37  50
 5.Nyíregyháza Spartacus FC   30  15  4 11  44-33  49
 6.Szolnoki MÁV               30  14  6 10  54-41  48
 7.Szeged 2011                30  11  9 10  43-41  42  Relegated
 8.Ferencvárosi TC II         30  12  5 13  49-49  41  Relegated
 9.Ceglédi VSE                30  11  9 10  50-47  40  [-2]
-----------------------------------------------------
10.Orosháza FC                30  12  3 15  51-57  39  Relegated
11.Újpest FC II               30  11  5 14  43-49  38  Relegated
12.Budapest Honvéd II         30  11  5 14  48-56  38  Relegated 
13.Putnok VSE                 30   9  8 13  43-51  35  Relegated
14.Debreceni VSC II           30   8  6 16  49-58  30  Relegated
15.Kazincbarcikai SC          30   8  6 16  40-63  30  Relegated
16.Váci FC                    30   6  4 20  22-63  22  Relegated

NB: due to the creation of a nationwide second level, nine clubs were relegated


Western Group (Nyugati csoport)

Final Table:

 1.Puskás FC (P)              30  21  7  2  57-18  70  Promoted
-----------------------------------------------------
 2.Kozármisleny SE            30  18  6  6  55-28  60
 3.Gyirmót FC                 30  17  5  8  57-39  56
 4.Zalaegerszegi TE           30  15  6  9  50-35  51
 5.FC Ajka                    30  14  9  7  36-27  51
 6.FC Tatabánya               30  14  8  8  46-32  50
 7.Szigetszentmiklósi TK      30  14  4 12  50-43  46
 8.Soproni VSE                30  13  7 10  45-39  46
-----------------------------------------------------
 9.Csákvári TK                30  13  5 12  41-40  44  Relegated
10.Szombathelyi Haladás II    30  11  9 10  41-43  42  Relegated
11.Veszprém FC                30   9  9 12  51-51  36  Relegated
12.BKV Előre SC               30   9  6 15  36-54  33  Relegated
13.Kaposvári Rákóczi FC II    30   6  8 16  29-50  26  Relegated
14.Győri ETO FC II            30   6  7 17  40-51  25  Relegated
15.Bajai LSE                  30   5  2 23  29-75  17  Relegated
16.Paksi SE II                30   4  4 22  21-59  16  Relegated

NB: due to the creation of a nationwide second level, eight clubs were relegated

2011/12.

2013/14.

list of champions.

list of final tables.

list of cup winners.

list of super cup finals.

About this document

Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 9 Aug 2013

(C) Copyright Karel Stokkermans and RSSSF 2012/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.