BlockSource: http://www.rsssf.com/sacups/copa74.html
Competition: Copa Libertadores
Season: 1974

Round: 1
* Independiente (Avellaneda) bye to the second round as holders.

Group: 1 
* [Argentina, Chile]

2/28/1974; Rosario Central; 1-0; Huracán               
3/14/1974; Huracán; 2-0; Colo Colo                     
3/2/1974; Unión Española; 2-1; Colo Colo              
3/5/1974; Unión Española; 1-3; Huracán                
3/7/1974; Colo Colo; 1-2; Huracán                     
3/12/1974; Rosario Central; 2-0; Colo Colo             
3/19/1974; Unión Española; 0-1; Rosario Central        
3/21/1974; Colo Colo; 1-3; Rosario Central             
3/26/1974; Colo Colo; 0-2; Unión Española              
3/26/1974; Huracán; 1-0; Rosario Central               
4/2/1974; Rosario Central; 4-0; Unión Española        
4/4/1974; Huracán; 5-1; Unión Española                

*  1.Huracán (Buenos Aires)          6  5  0  1 13- 4 10
*    Rosario Central                 6  5  0  1 11- 2 10
*  3.Unión Española (Santiago)       6  2  0  4  6-14  4
*  4.Colo Colo (Santiago)            6  0  0  6  3-13  0

* Round: First Place Playoff 
* (Buenos Aires)
4/11/1974; Huracán; 4-0; Rosario Central

Group: 2 
* [Bolivia, Brazil]

3/30/1974; São Paulo; 2-0; Palmeiras                   
4/4/1974; Jorge Wilstermann; 1-0; Palmeiras           
4/7/1974; Deportivo Municipal; 0-1; Palmeiras         
4/14/1974; Jorge Wilstermann; 0-1; São Paulo           
4/17/1974; Deportivo Municipal; 1-1; São Paulo         
4/21/1974; Jorge Wilstermann; 1-0; Deportivo Municipal 
4/24/1974; Palmeiras; 1-2; São Paulo                   
4/28/1974; Palmeiras; 3-0; Deportivo Municipal         
4/30/1974; São Paulo; 3-3; Deportivo Municipal         
5/8/1974; São Paulo; 5-0; Jorge Wilstermann           
5/11/1974; Palmeiras; 2-0; Jorge Wilstermann           
5/19/1974; Deportivo Municipal; 5-2; Jorge Wilstermann 

* 1.São Paulo                       6  4  2  0 14- 5 10
* 2.Palmeiras (São Paulo)           6  3  0  3  7- 5  6
* 3.Deportivo Municipal (La Paz)    6  1  2  3  9-11  4
* 4.Jorge Wilstermann (Cochabamba)  6  2  0  4  4-13  4

Group: 3 
* [Colombia, Venezuela]

2/6/1974; Portuguesa (Venezuela); 0-0; Valencia (Venezuela)                   
2/14/1974; Atlético Nacional; 0-3; Millonarios         
2/19/1974; Portuguesa (Venezuela); 2-0; Millonarios                
2/19/1974; Valencia (Venezuela); 1-2; Atlético Nacional            
2/21/1974; Valencia (Venezuela); 1-1; Millonarios                  
2/21/1974; Portuguesa (Venezuela); 0-0; Atlético Nacional          
3/7/1974; Millonarios; 2-1; Atlético Nacional         
3/7/1974; Valencia (Venezuela); 0-1; Portuguesa (Venezuela)                   
3/20/1974; Millonarios; 2-1; Portuguesa (Venezuela)                
3/20/1974; Atlético Nacional; 2-1; Valencia (Venezuela)            
3/22/1974; Millonarios; 2-1; Valencia (Venezuela)                  
3/22/1974; Atlético Nacional; 3-0; Portuguesa (Venezuela)          

* 1.Millonarios (Bogotá)            6  4  1  1 10- 6  9
* 2.Atlético Nacional (Medellín)    6  3  1  2  8- 7  7
* 3.Portuguesa (Venezuela) (Acarigua)           6  2  2  2  4- 5  6
* 4.Valencia (Venezuela) (Acarigua)             6  0  2  4  4- 8  2

Group: 4 
* [Ecuador, Peru]

2/17/1974; Defensor; 2-0; Sporting Cristal             
2/17/1974; El Nacional; 2-0; Universidad Catolica      
2/24/1974; Universidad Catolica; 1-0; Defensor         
2/27/1974; El Nacional; 0-0; Defensor                  
3/3/1974; Universidad Catolica; 0-0; Sporting Cristal 
3/6/1974; El Nacional; 3-0; Sporting Cristal          
3/10/1974; Universidad Catolica; 0-0; El Nacional      
3/13/1974; Sporting Cristal; 0-2; Defensor             
3/20/1974; Sporting Cristal; 1-3; El Nacional          
3/27/1974; Defensor; 2-1; El Nacional                  
4/3/1974; Sporting Cristal; 2-1; Universidad Catolica 
4/9/1974; Defensor; 1-0; Universidad Catolica         

* 1.Defensor (Lima)                 6  4  1  1  7- 2  9
* 2.El Nacional (Quito)             6  3  2  1  9- 3  8
* 3.Universidad Catolica (Quito)    6  1  2  3  2- 5  4
* 4.Sporting Cristal (Lima)         6  1  1  4  3-11  3

Group: 5 
* [Paraguay, Uruguay]

2/5/1974; Cerro Porteño; 1-0; Olimpia (Paraguay)                 
2/6/1974; Nacional; 0-1; Peñarol                      
2/13/1974; Peñarol; 0-0; Olimpia (Paraguay)                       
2/16/1974; Nacional; 1-2; Cerro Porteño                
2/19/1974; Nacional; 1-1; Olimpia (Paraguay)                      
2/20/1974; Peñarol; 1-0; Cerro Porteño                 
2/24/1974; Peñarol; 0-2; Nacional                      
2/24/1974; Olimpia (Paraguay); 1-1; Cerro Porteño                 
3/1/1974; Olimpia (Paraguay); 0-2; Peñarol                       
3/3/1974; Cerro Porteño; 2-2; Nacional                
3/5/1974; Olimpia (Paraguay); 2-0; Nacional                      
3/8/1974; Cerro Porteño; 1-1; Peñarol                 

* 1.Peñarol (Montevideo)            6  3  2  1  5- 3  8
* 2.Cerro Porteño (Asunción)        6  2  3  1  7- 6  7
* 3.Olimpia (Paraguay) (Asunción)              6  1  3  2  4- 5  5
* 4.Nacional (Montevideo)           6  1  2  3  6- 8  4

Round: Semi-Finals
Group: 1

9/4/1974; Huracán; 1-1; Independiente                 
9/11/1974; Peñarol; 1-1; Huracán                       
9/18/1974; Peñarol; 2-3; Independiente                 
9/20/1974; Independiente; 3-0; Huracán                 
9/25/1974; Huracán; 0-3; Peñarol                       
10/2/1974; Independiente; 1-1; Peñarol                 

* 1.Independiente (Avellaneda)      4  2  2  0  8- 4  6
* 2.Peñarol (Montevideo)            4  1  2  1  7- 5  4
* 3.Huracán (Buenos Aires)          4  0  2  2  2- 8  2

Group: 2

9/8/1974; Millonarios; 0-0; São Paulo                 
9/11/1974; Defensor; 0-1; São Paulo                    
9/15/1974; Millonarios; 1-0; Defensor                  
9/24/1974; Defensor; 1-4; Millonarios                  
9/27/1974; São Paulo; 4-0; Millonarios                 
10/2/1974; São Paulo; 4-0; Defensor                    

* 1.São Paulo FC                    4  3  1  0  9- 0  7
* 2.Millonarios (Bogotá)            4  2  1  1  5- 5  5
* 3.Defensor (Lima)                 4  0  0  4  1-10  0

Round: Final 
Group:

10/12/1974; Sao Paulo; 2-1; Independiente; Estadio do Pacaembu; Perez; 50000
Rocha 48, Mirandinha 50; Saggioratto 28
Sao Paulo: Valdir Peres, Nelson, Paranhos, Arlindo, Gilberto, Ademir (Chicão), Zé Carlos (Mauro), Rocha, Terto, Mirandinha, Piau.
Independiente: Gay, Commisso, Sá, López, Pavoni, Galván, Raimondo, Saggioratto, Balbuena, Bochini, Bertoni.

10/16/1974; Independiente; 2-0; Sao Paulo; La Doble Visera; Barreto; 55000
Bochini 34, Balbuena 48;
Independiente: Gay, Commisso, Sá, López, Pavoni, Galván, Raimondo, Saggioratto, Balbuena, Bochini, Bertoni (Semenewicz)
Sao Paulo: Valdir Peres, Nelson, Paranhos, Arlindo, Gilberto, Chicão, Rocha, Mauro, Terto, Mirandinha, Piau.

* Play-off
10/19/1974; Independiente; 1-0; Sao Paulo; Estadio Nacional (Chile)
Pavoni 37;
Independiente: Gay, Commisso, Sá, López, Pavoni, Galván, Raimondo, Semenewicz, Balbuena (Carrica), Bochini, Bertoni (Giribet).
Sao Paulo: Valdir Peres, Forlán, Paranhos, Arlindo, Gilberto (Nelson), Chicao, Zé Carlos (Silva), Rocha, Mauro, Mirandinha, Piau.

*Source: [CSF 00]
*With thanks to Frank Ballesteros, Alan Cushway (floyd@merlin.net.au) and Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
*Author: John Beuker
*Last updated: 4 5/2003
*(c) Copyright John Beuker and RSSSF 1997/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.