BlockSource: http://www.rsssf.com/sacups/copa74.html
Competition: Copa Libertadores
Season: 1974

Round: First Round

* Independiente (Avellaneda) bye to the second round as holders.

Group: Group 1 

* [Argentina, Chile]
Feb 28: Rosario Central - Huracán               1-0
Mar 14: Huracán - Colo Colo                     2-0
Mar  2: Unión Española - Colo Colo              2-1
Mar  5: Unión Española - Huracán                1-3
Mar  7: Colo Colo - Huracán                     1-2
Mar 12: Rosario Central - Colo Colo             2-0
Mar 19: Unión Española - Rosario Central        0-1
Mar 21: Colo Colo - Rosario Central             1-3
Mar 26: Colo Colo - Unión Española              0-2
Mar 26: Huracán - Rosario Central               1-0
Apr  2: Rosario Central - Unión Española        4-0
Apr  4: Huracán - Unión Española                5-1

*  1.Huracán (Buenos Aires)          6  5  0  1 13- 4 10
*    Rosario Central                 6  5  0  1 11- 2 10
*  3.Unión Española (Santiago)       6  2  0  4  6-14  4
*  4.Colo Colo (Santiago)            6  0  0  6  3-13  0

* Round: First Place Playoff 
* (Buenos Aires)
Apr 11: Huracán - Rosario Central               4-0

Group: Group 2 
* [Bolivia, Brazil]

Mar 30: São Paulo - Palmeiras                   2-0
Apr  4: Jorge Wilstermann - Palmeiras           1-0
Apr  7: Deportivo Municipal - Palmeiras         0-1
Apr 14: Jorge Wilstermann - São Paulo           0-1
Apr 17: Deportivo Municipal - São Paulo         1-1
Apr 21: Jorge Wilstermann - Deportivo Municipal 1-0
Apr 24: Palmeiras - São Paulo                   1-2
Apr 28: Palmeiras - Deportivo Municipal         3-0
Apr 30: São Paulo - Deportivo Municipal         3-3
May  8: São Paulo - Jorge Wilstermann           5-0
May 11: Palmeiras - Jorge Wilstermann           2-0
May 19: Deportivo Municipal - Jorge Wilstermann 5-2

* 1.São Paulo                       6  4  2  0 14- 5 10
* 2.Palmeiras (São Paulo)           6  3  0  3  7- 5  6
* 3.Deportivo Municipal (La Paz)    6  1  2  3  9-11  4
* 4.Jorge Wilstermann (Cochabamba)  6  2  0  4  4-13  4

Group: Group 3 
* [Colombia, Venezuela]

Feb  6: Portuguesa - Valencia                   0-0
Feb 14: Atlético Nacional - Millonarios         0-3
Feb 19: Portuguesa - Millonarios                2-0
Feb 19: Valencia - Atlético Nacional            1-2
Feb 21: Valencia - Millonarios                  1-1
Feb 21: Portuguesa - Atlético Nacional          0-0
Mar  7: Millonarios - Atlético Nacional         2-1
Mar  7: Valencia - Portuguesa                   0-1
Mar 20: Millonarios - Portuguesa                2-1
Mar 20: Atlético Nacional - Valencia            2-1
Mar 22: Millonarios - Valencia                  2-1
Mar 22: Atlético Nacional - Portuguesa          3-0

* 1.Millonarios (Bogotá)            6  4  1  1 10- 6  9
* 2.Atlético Nacional (Medellín)    6  3  1  2  8- 7  7
* 3.Portuguesa (Acarigua)           6  2  2  2  4- 5  6
* 4.Valencia (Acarigua)             6  0  2  4  4- 8  2

Group: Group 4 
* [Ecuador, Peru]

Feb 17: Defensor - Sporting Cristal             2-0
Feb 17: El Nacional - Universidad Católica      2-0
Feb 24: Universidad Católica - Defensor         1-0
Feb 27: El Nacional - Defensor                  0-0
Mar  3: Universidad Católica - Sporting Cristal 0-0
Mar  6: El Nacional - Sporting Cristal          3-0
Mar 10: Universidad Católica - El Nacional      0-0
Mar 13: Sporting Cristal - Defensor             0-2
Mar 20: Sporting Cristal - El Nacional          1-3
Mar 27: Defensor - El Nacional                  2-1
Apr  3: Sporting Cristal - Universidad Católica 2-1
Apr  9: Defensor - Universidad Católica         1-0

* 1.Defensor (Lima)                 6  4  1  1  7- 2  9
* 2.El Nacional (Quito)             6  3  2  1  9- 3  8
* 3.Universidad Católica (Quito)    6  1  2  3  2- 5  4
8 4.Sporting Cristal (Lima)         6  1  1  4  3-11  3

Group: Group 5 
* [Paraguay, Uruguay]

Feb  5: Cerro Porteño - Olimpia                 1-0
Feb  6: Nacional - Peñarol                      0-1
Feb 13: Peñarol - Olimpia                       0-0
Feb 16: Nacional - Cerro Porteño                1-2
Feb 19: Nacional - Olimpia                      1-1
Feb 20: Peñarol - Cerro Porteño                 1-0
Feb 24: Peñarol - Nacional                      0-2
Feb 24: Olimpia - Cerro Porteño                 1-1
Mar  1: Olimpia - Peñarol                       0-2
Mar  3: Cerro Porteño - Nacional                2-2
Mar  5: Olimpia - Nacional                      2-0
Mar  8: Cerro Porteño - Peñarol                 1-1

* 1.Peñarol (Montevideo)            6  3  2  1  5- 3  8
* 2.Cerro Porteño (Asunción)        6  2  3  1  7- 6  7
* 3.Olimpia (Asunción)              6  1  3  2  4- 5  5
* 4.Nacional (Montevideo)           6  1  2  3  6- 8  4


Round: Semi-Finals


Group: Group 1

Sep  4: Huracán - Independiente                 1-1
Sep 11: Peñarol - Huracán                       1-1
Sep 18: Peñarol - Independiente                 2-3
Sep 20: Independiente - Huracán                 3-0
Sep 25: Huracán - Peñarol                       0-3
Oct  2: Independiente - Peñarol                 1-1

* 1.Independiente (Avellaneda)      4  2  2  0  8- 4  6
* 2.Peñarol (Montevideo)            4  1  2  1  7- 5  4
* 3.Huracán (Buenos Aires)          4  0  2  2  2- 8  2

Group: Group 2

Sep  8: Millonarios - São Paulo                 0-0
Sep 11: Defensor - São Paulo                    0-1
Sep 15: Millonarios - Defensor                  1-0
Sep 24: Defensor - Millonarios                  1-4
Sep 27: São Paulo - Millonarios                 4-0
Oct  2: São Paulo - Defensor                    4-0

* 1.São Paulo FC                    4  3  1  0  9- 0  7
* 2.Millonarios (Bogotá)            4  2  1  1  5- 5  5
* 3.Defensor (Lima)                 4  0  0  4  1-10  0


Round: Final 

* (Oct 12 & 16)
São Paulo                Bra  Independiente            Arg   2-1  0-2

Round: Playoff
* (Oct 19) (in Santiago)
São Paulo                Bra  Independiente            Arg   0-1

1st leg. Pacaembú, São Paulo, 12-10-1974

São Paulo - Independiente 2-1
28' Saggioratto   0-1
48' Rocha         1-1
50' Mirandinha    2-1

São Paulo: Valdir Peres, Nelson, Paranhos, Arlindo, Gilberto, Ademir (Chicão), Zé Carlos (Mauro), Rocha, Terto, Mirandinha, Piau.
Independiente: Gay, Commisso, Sá, López, Pavoni, Galván, Raimondo, Saggioratto, Balbuena, Bochini, Bertoni.

Referee: Pérez (Peru)
Attendance: 50,000

2nd leg. Cordero, Avellaneda, 16-10-1974

Independiente - São Paulo 2-0
34' Bochini       1-0
48' Balbuena      2-0

Independiente: Gay, Commisso, Sá, López, Pavoni, Galván, Raimondo, Saggioratto, Balbuena, Bochini, Bertoni (Semenewicz).
São Paulo: Valdir Peres, Nelson, Paranhos, Arlindo, Gilberto, Chicão, Rocha, Mauro, Terto, Mirandinha, Piau.

Referee: Barreto (Uruguay)
Attendance: 55,000

Play-off. Estadio Nacional, Santiago, 19-10-1974

Independiente - São Paulo 1-0
37' Pavoni        1-0

Independiente: Gay, Commisso, Sá, López, Pavoni, Galván, Raimondo, Semenewicz, Balbuena (Carrica), Bochini, Bertoni (Giribet).
São Paulo: Valdir Peres, Forlán, Paranhos, Arlindo, Gilberto (Nelson), Chicao, Zé Carlos (Silva), Rocha, Mauro, Mirandinha, Piau.

*Source: [CSF 00]
*With thanks to Frank Ballesteros, Alan Cushway (floyd@merlin.net.au) and Marcelo Leme de Arruda (mlarruda@terra.com.br)
*Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
*Author: John Beuker
*Last updated: 4 May 2003
*(c) Copyright John Beuker and RSSSF 1997/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.