BlockSource: http://www.rsssf.com/sacups/copa76.html
Competition: Copa Libertadores
Season: 1976

Round: First Round
* Independiente (Avellaneda) bye to the second round as holders.

Group: 1 
* [Argentina, Venezuela]

2/25/1976; Deportivo Galicia; 1-2; Portuguesa (Venezuela)          
2/25/1976; River Plate; 1-0; Estudiantes               
3/1/1976; Portuguesa (Venezuela); 2-2; Estudiantes                
3/4/1976; Deportivo Galicia; 0-1; River Plate         
3/5/1976; Portuguesa (Venezuela); 0-2; River Plate                
3/6/1976; Deportivo Galicia; 0-1; Estudiantes         
3/23/1976; River Plate; 2-1; Portuguesa (Venezuela)                
3/25/1976; Estudiantes; 3-0; Portuguesa (Venezuela)                
3/30/1976; Estudiantes; 4-0; Deportivo Galicia         
4/1/1976; River Plate; 4-1; Deportivo Galicia         
4/7/1976; Estudiantes; 1-0; River Plate               
4/7/1976; Portuguesa (Venezuela); 3-1; Deportivo Galicia          

* 1.River Plate(Buenos Aires)       6  5  0  1 10- 3 10
* 2.Estudiantes (La Plata)          6  4  1  1 11- 3  9
* 3.Portuguesa (Venezuela) (Acarigua)           6  2  1  3  8-11  5
* 4.Deportivo Galicia (Caracas)     6  0  0  6  3-15  0

Group: 2 
* [Bolivia, Ecuador]

3/14/1976; Guabirá; 1-0; Bolívar                       
3/14/1976; LDU Quito; 1-1; Deportivo Cuenca            
3/21/1976; Deportivo Cuenca; 3-1; Bolívar              
3/21/1976; LDU Quito; 4-0; Guabirá                     
3/24/1976; Deportivo Cuenca; 1-0; Guabirá              
3/24/1976; LDU Quito; 2-1; Bolívar                     
4/4/1976; Deportivo Cuenca; 0-0; LDU Quito            
4/4/1976; Bolívar; 7-1; Guabirá                       
4/11/1976; Guabirá; L-W; LDU Quito
Forfeit
Minutes: 15
Notes: abandoned at 0-1 in 15' following incidents caused by fans and police; awarded 0-1

4/11/1976; Bolívar; 4-2; Deportivo Cuenca              
4/14/1976; Bolívar; 3-2; LDU Quito                     
4/14/1976; Guabirá; 0-2; Deportivo Cuenca              

*  1.LDU Quito                       6  3  2  1 10- 5  8
*  2.Deportivo Cuenca                6  3  2  1  9- 6  8
*  3.Bolívar (La Paz)                6  3  0  3 16-11  6
*  4.Guabirá (Montero)               6  1  0  5  2-15  2

* First Place Playoff (Guayaquil)
4/22/1976; LDU Quito; 2-1; Deportivo Cuenca

Group: 3 
* [Brazil, Paraguay]

3/7/1976; Cruzeiro; 5-4; Internacional                
3/7/1976; Olimpia (Paraguay); 2-3; Sportivo Luqueño              
3/13/1976; Sportivo Luqueño; 1-3; Cruzeiro             
3/14/1976; Internacional; 1-0; Olimpia (Paraguay)                 
3/18/1976; Olimpia (Paraguay); 2-2; Cruzeiro                      
3/21/1976; Internacional; 3-0; Sportivo Luqueño        
3/24/1976; Cruzeiro; 4-1; Sportivo Luqueño             
3/28/1976; Internacional; 0-2; Cruzeiro                
3/28/1976; Sportivo Luqueño; 0-1; Olimpia (Paraguay)              
4/4/1976; Cruzeiro; 4-1; Olimpia (Paraguay)                      
4/11/1976; Sportivo Luqueño; 0-1; Internacional        
4/13/1976; Olimpia (Paraguay); 1-1; Internacional                 

*  1.Cruzeiro (Belo Horizonte)       6  5  1  0 20- 9 11
*  2.Internacional (Porto Alegre)    6  3  1  2 10- 8  7
*  3.Olimpia (Paraguay) (Asunción)              6  1  2  3  7-11  4
*  4.Sportivo Luqueño (Asunción)     6  1  0  5  5-14  2

Group: 4 
* [Colombia, Peru]

3/4/1976; Millonarios; 1-1; Independiente Santa Fe    
3/7/1976; Independiente Santa Fe; 2-2; Alfonso Ugarte 
3/7/1976; Millonarios; 1-0; Alianza Lima                   
3/11/1976; Independiente Santa Fe; 2-3; Alianza Lima        
3/11/1976; Millonarios; 4-0; Alfonso Ugarte            
3/25/1976; Independiente Santa Fe; 1-0; Millonarios    
4/4/1976; Alianza Lima; 3-0; Independiente Santa Fe        
4/7/1976; Alfonso Ugarte; 2-1; Independiente Santa Fe 
4/13/1976; Alfonso Ugarte; 1-1; Millonarios            
4/18/1976; Alianza Lima; 2-1; Millonarios                   
3/4/1976; Alianza Lima; 0-0; Alfonso Ugarte                
4/13/1976; Alfonso Ugarte; 0-0; Alianza Lima                

* 1.Alianza Lima (Lima)                  6  3  2  1  8- 4  8
* 2.Millonarios (Bogotá)            6  2  2  2  8- 5  6
* 3.Alfonso Ugarte (Puno)           6  1  4  1  5- 8  6
* 4.Independiente Santa Fe (Bogotá) 6  1  2  3  7-11  4

Group: 5 
* [Chile, Uruguay]

3/3/1976; Peñarol; 1-1; Nacional                      
3/9/1976; Unión Española; 1-0; Palestino              
3/13/1976; Unión Española; 0-0; Peñarol                
3/14/1976; Palestino; 2-1; Nacional                    
3/17/1976; Palestino; 1-0; Peñarol                     
3/18/1976; Unión Española; 2-0; Nacional               
3/24/1976; Palestino; 0-1; Unión Española              
3/24/1976; Nacional; 1-2; Peñarol                      
3/30/1976; Peñarol; 2-1; Palestino                     
3/31/1976; Nacional; 1-1; Unión Española               
4/3/1976; Nacional; 1-1; Palestino                    
4/4/1976; Peñarol; 2-0; Unión Española                

* 1.Peñarol (Montevideo)            6  3  2  1  7- 4  8
* 2.Unión Española (Santiago)       6  3  2  1  5- 3  8
* 3.Palestino (Santiago)            6  2  1  3  5- 6  5
* 4.Nacional (Montevideo)           6  0  3  3  5- 9  3

Round: Semi-Finals
Group: 1

5/5/1976; LDU Quito; 2-1; Alianza Lima                     
5/9/1976; LDU Quito; 1-3; Cruzeiro                    
5/12/1976; Alianza Lima; 0-4; Cruzeiro                      
5/20/1976; Cruzeiro; 7-1; Alianza Lima                      
5/26/1976; Alianza Lima; 2-0; LDU Quito                     
5/30/1976; Cruzeiro; 4-1; LDU Quito                    

* 1.Cruzeiro (Belo Horizonte)       4  4  0  0 18- 3  8
* 2.LDU Quito                       4  1  0  3  4-10  2
* 3.Alianza Lima (Lima)                  4  1  0  3  4-13  2

Group: 2

5/13/1976; River Plate; 0-0; Independiente             
5/26/1976; Independiente; 1-0; Peñarol                 
6/15/1976; Peñarol; 1-0; River Plate                   
6/23/1976; Independiente; 0-1; River Plate             
6/30/1976; River Plate; 3-0; Peñarol                   
7/15/1976; Peñarol; 0-1; Independiente                 

* 1.River Plate (Buenos Aires)      4  2  1  1  4- 1  5
* 2.Independiente (Avellaneda)      4  2  1  1  2- 1  5
* 3.Peñarol (Montevideo)            4  1  0  3  1- 5  2

* First Place Playoff (Buenos Aires)
7/16/1976; River Plate; 1-0; Independiente             

Round: Final 
Group: 

7/21/1976; Cruzeiro; 4-1; River Plate; Mineirao; Llobregat; 58720
Nelinho 22, Palhinha 29, Palhinha 40, Valdo 80; Mas 63
Cruzeiro: Raúl, Nelinho, Morais, Darcy Menezes, Vanderley, Eduardo (Ronaldo Drumond), Wilson Piazza (Valdo), Zé Carlos, Jairzinho, Palhinha, Joãozinho.
River Plate: Fillol (Landaburu), Comelles, Perfumo, Lonardi, H.O. López, J.J. López, Merlo, Sabella, P.A. González, Luque, Mas.

7/28/1976; River Plate; 2-1; Cruzeiro; Estadio Monumental, Buenos Aires; Martinez Bazan; 90000
J.J. López 10, P.A. González 76; Palhinha 48
River Plate: Landaburu, Comelles, Perfumo, Passarella, H.O. López (Artico), J.J. López, Merlo, Alonso, P.A. González, Luque, Mas (Sabella).
Cruzeiro: Raúl, Nelinho, Morais, Darcy Menezes, Vanderley, Eduardo (Ronaldo Drumond), Wilson Piazza, Zé Carlos, Jairzinho, Palhinha, Joãozinho.

7/30/1976; Cruzeiro; 3-2; River Plate; Estadio Nacional (Chile); Martinez; 40000
Nelinho 24, Ronaldo 55, Joãozinho 88; Mas 59, Urquiza 64      2-2
Cruzeiro: Raúl, Nelinho, Morais, Darcy Menezes, Vanderley, Ronaldo Drumond, Wilson Piazza (Osiris), Zé Carlos, Eduardo, Palhinha, Joãozinho.
River Plate: Landaburu, Comelles, Lonardi, Artico, Urquiza, Sabella, Merlo, Alonso, P.A. González, Luque, Mas (Crespo).


*Source: [CSF 00]
*With thanks to Frank Ballesteros (f-balles@uniandes.edu.co) and Alan Cushway (floyd@merlin.net.au)
*Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
*Author: John Beuker
*Last updated: 9 8/2000
*(c) Copyright John Beuker and RSSSF 1997/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.