BlockSource; http://www.rsssf.com/sacups/copa78.html
Competition: Copa Libertadores
Season: 1978


Round: First Round

* Boca Juniors (Buenos Aires) bye to the second round as holders.

Group: Group 1 
* [Argentina, Ecuador]

6/27: LDU Quito - Independiente               1-0
6/27: El Nacional - River Plate               1-1
6/30: El Nacional - Independiente             1-2
6/30: LDU Quito - River Plate                 0-0
7/ 5: El Nacional - LDU Quito                 2-0
7/ 5: Independiente - River Plate             0-0
7/11: River Plate - El Nacional               2-0
7/14: Independiente - El Nacional             2-0
7/18: River Plate - LDU Quito                 4-0
7/20: Independiente - LDU Quito               2-0
7/26: LDU Quito - El Nacional                 3-2
7/26: River Plate - Independiente             0-0

* 1.River Plate (Buenos Aires)      6  2  4  0  7- 1  8
*   Independiente (Avellaneda)      6  3  2  1  6- 2  8
* 3.LDU (Quito)                     6  2  1  3  4-10  5
* 4.El Nacional (Quito)             6  1  1  4  6-10  3

*Round: First Place Playoff 
* (Buenos Aires)
8/ 2: River Plate - Independiente             4-1

Group: Group 2 
* [Bolivia, Peru]

7/ 2: The Strongest - Oriente Petrolero       2-0
7/ 5: Sporting Cristal - Alianza              2-2
7/12: The Strongest - Sporting Cristal        3-1
7/12: Oriente Petrolero - Alianza             0-4
7/16: Oriente Petrolero - Sporting Cristal    0-1
7/17: The Strongest - Alianza                 1-2
7/21: Alianza - Sporting Cristal              4-1
7/22: Oriente Petrolero - The Strongest       4-1 
7/25: Sporting Cristal - Oriente Petrolero    1-0
7/28: Alianza - Oriente Petrolero             5-1
8/ 1: Sporting Cristal - The Strongest        3-0
8/ 4: Alianza - The Strongest                 2-0

* 1.Alianza (Lima)                  6  5  1  0 19- 5 11
* 2.Sporting Cristal (Lima)         6  3  1  2  9- 9  7
* 3.The Strongest (La Paz)          6  2  0  4  7-12  4
* 4.Oriente Petrolero (Santa Cruz)  6  1  0  5  5-14  2

Group: Group 3 
* [Brazil, Chile]

3/14: Unión Española - Palestino              0-0
3/15: Atlético Mineiro - São Paulo FC         1-1
3/22: Unión Española - Atlético Mineiro       1-1
3/22: Palestino - São Paulo                   0-1
3/26: Unión Española - São Paulo FC           1-1
3/26: Palestino - Atlético Mineiro            4-5
4/ 9: São Paulo FC - Atlético Mineiro         1-2
4/ 9: Palestino - Unión Española              2-3
4/16: São Paulo FC - Palestino                1-2
4/16: Atlético Mineiro - Unión Española       5-1
4/19: São Paulo FC - Unión Española           1-1
4/19: Atlético Mineiro - Palestino            2-0

* 1.Atlético Mineiro (Belo Horiz.)  6  4  2  0 16- 8 10
* 2.Unión Española (Santiago)       6  1  4  1  7-10  6
* 3.São Paulo FC                    6  1  3  2  6- 7  5
* 4.Palestino (Santiago)            6  1  1  4  8-12  3

Group: Group 4 
* [Colombia, Uruguay]

4/12: Atlético Junior - Deportivo Cali        0-0
4/19: Peñarol - Danubio                       4-2
5/14: Atlético Junior - Danubio               0-0
5/14: Deportivo Cali - Peñarol                1-0
5/17: Atlético Junior - Peñarol               1-0
5/17: Deportivo Cali - Danubio                2-0
7/ 7: Danubio - Peñarol                       1-2
7/ 9: Deportivo Cali - Atlético Junior        0-0
7/18: Danubio - Atlético Junior               0-0
7/18: Peñarol - Deportivo Cali                0-2
7/23: Peñarol - Atlético Junior               1-0
7/23: Danubio - Deportivo Cali                3-0

* 1.Deportivo Cali                  6  3  2  1  5- 3  8
* 2.Peñarol (Montevideo)            6  3  0  3  7- 7  6
* 3.Atlético Junior (Barranquilla)  6  1  4  1  1- 1  6
* 4.Danubio (Montevideo)            6  1  2  3  6- 8  4

Group: Group 5 
* [Paraguay, Venezuela]

3/ 5: Cerro Porteño - Libertad                1-0
3/12: Estudiantes - Portuguesa                0-0
3/26: Portuguesa - Libertad                   1-0
3/26: Estudiantes - Cerro Porteño             2-3
3/30: Estudiantes - Libertad                  1-1
3/30: Portuguesa - Cerro Porteño              1-1
4/ 2: Portuguesa - Estudiantes                1-2
4/ 5: Libertad - Cerro Porteño                0-0
4/25: Cerro Porteño - Estudiantes             1-1
4/28: Libertad - Estudiantes                  2-1
5/ 9: Libertad - Portuguesa                   1-2
5/13: Cerro Porteño - Portuguesa              1-0

*  1.Cerro Porteño (Asunción)        6  3  3  0  7- 4  9
*  2.Portuguesa (Acarigua)           6  2  2  2  5- 5  6
*  3.Estudiantes (Mérida)            6  1  3  2  7- 8  5
*  4.Libertad (Asunción)             6  1  2  3  4- 6  4

Round: Semi-Finals


Group: Group 1

9/19: Boca Juniors - River Plate              0-0
9/24: Atlético Mineiro - Boca Juniors         1-2
9/28: River Plate - Atlético Mineiro          1-0
10/ 5: Boca Juniors - Atlético Mineiro         3-1
10/ 8: Atlético Mineiro - River Plate          1-0
10/17: River Plate - Boca Juniors              0-2

* 1.Boca Juniors (Buenos Aires)     4  3  1  0  7- 2  7
* 2.River Plate (Buenos Aires)      4  1  1  2  1- 3  3
* 3.Atlético Mineiro (Belo Horiz.)  4  1  0  3  3- 6  2


Group: Group 2

9/14: Alianza - Cerro Porteño                 3-0
9/17: Deportivo Cali - Cerro Porteño          1-1
9/21: Deportivo Cali - Alianza                3-2
10/ 5: Cerro Porteño - Alianza                 3-1
10/14: Alianza - Deportivo Cali                1-4
10/18: Cerro Porteño - Deportivo Cali          0-4

* 1.Deportivo Cali                  4  3  1  0 12- 4  7
* 2.Cerro Porteño (Asunción)        4  1  1  2  4- 9  3
* 3.Alianza (Lima)                  4  1  0  3  7-10  2


Round: Final 
* (11/23 & 28)

Deportivo Cali           Col  Boca Juniors             Arg   0-0  0-4  0-4

1st leg. Estadio Pascual Guerrero, Cali, 23-11-1978

Deportivo Cali - Boca Juniors 0-0

Deportivo Cali: Zape, Ospina, F. Castro (Correa), Caicedo, M. Escobar, Arce Valverde, Otero (Jaramillo), Landucci, Torres, Scotta, A.J. Benítez.
Boca Juniors: C. Rodríguez, Pernía, Sá, Mouzo, Bordón, J.J. Benítez, Suñé, Zanabria, Mastrángelo, Salinas, Perotti.

Referee: Ortiz (Paraguay)
Attendance: 50,000

2nd leg. Estadio La Bombonera, Buenos Aires, 28-11-1978

Boca Juniors - Deportivo Cali 4-0
15' Perotti       1-0
60' Mastrangelo   2-0
71' Salinas       3-0
85' Perotti       4-0

Boca Juniors: Gatti, Pernía, Sá, Mouzo, Bordón, J.J. Benítez (Veglio), Suñé, Zanabria, Mastrángelo, Salinas, Perotti.
Deportivo Cali: Zape, Ospina (F. Castro), M. Escobar, Caicedo, Correa, Arce Valverde, Landucci, Otero (Umaña), Torres, Scotta, A.J. Benítez.
 
Referee: Pérez (Peru)
Attendance: 80,000


*Source: [CSF 00]
*With thanks to Frank Ballesteros and Alan Cushway (floyd@merlin.net.au)
*Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
*Author: John Beuker
*Last updated: 29 7/2000
*(c) Copyright John Beuker and RSSSF 1997/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.