BlockSource: http://www.rsssf.com/sacups/copa79.html
Competition: Copa Libertadores
Season: 1979


Round: First Round

* Boca Juniors (Buenos Aires) bye to the second round as holders.

Group: Group 1 
* [Argentina, Colombia]

3/14: Millonarios - Deportivo Cali            1-1
3/14: Quilmes - Independiente                 1-2
3/20: Deportivo Cali - Quilmes                3-2
3/20: Millonarios - Independiente             3-3
3/23: Deportivo Cali - Independiente          1-0
3/23: Millonarios - Quilmes                   1-0
4/ 4: Deportivo Cali - Millonarios            2-0
4/ 4: Independiente - Quilmes                 2-0
4/10: Quilmes - Millonarios                   1-2
4/10: Independiente - Deportivo Cali          1-0
4/13: Quilmes - Deportivo Cali                3-1
4/13: Independiente - Millonarios             4-1

* 1.Independiente (Avellaneda)      6  4  1  1 12- 6  9
* 2.Deportivo Cali                  6  3  1  2  8- 7  7
* 3.Millonarios (Bogotá)            6  2  2  2  8-11  6
* 4.Quilmes (Buenos Aires)          6  1  0  5  7-11  2


Group: Group 2 
* [Bolivia, Paraguay]

3/23: Olimpia - Sol de América                2-1 
3/25: Bolívar - Jorge Wilstermann             4-0
3/29: Jorge Wilstermann - Olimpia             0-2
3/29: Bolívar - Sol de América                4-1
4/ 2: Jorge Wilstermann - Sol de América      2-3  [in Santa Cruz]
4/ 3: Bolívar - Olimpia                       2-1
4/ 5: Sol de América - Olimpia                0-1
4/ 5: Jorge Wilstermann - Bolívar             0-6  [in La Paz]
4/ 8: Olimpia - Jorge Wilstermann             4-2
4/11: Sol de América - Jorge Wilstermann      2-1
4/15: Sol de América - Bolívar                2-2
4/18: Olimpia - Bolívar                       3-0

* 1.Olimpia (Asunción)              6  5  0  1 13- 5 10
* 2.Bolívar (La Paz)                6  4  1  1 18- 7  9
* 3.Sol de América (Asunción)       6  2  1  3  9-12  5
* 4.Jorge Wilstermann (Cochabamba)  6  0  0  6  5-21  0


Group: Group 3 
* [Brazil, Peru]

2/24: Alianza - Universitario                 3-6
2/28: Alianza - Guarani                       0-3
3/ 3: Universitario - Guarani                 3-0
3/10: Alianza - Palmeiras                     2-4
3/13: Universitario - Palmeiras               2-5
3/21: Universitario - Alianza                 1-0
3/25: Palmeiras - Guarani                     1-4
4/ 7: Guarani - Alianza                       2-0
4/ 8: Palmeiras - Universitario               1-2
4/11: Guarani - Universitario                 6-1
4/12: Palmeiras - Alianza                     4-0
4/15: Guarani - Palmeiras                     1-0

* 1.Guarani (Campinas)              6  5  0  1 16- 5 10
* 2.Universitario (Lima)            6  4  0  2 15-15  8
* 3.Palmeiras (São Paulo)           6  3  0  3 15-11  6
* 4.Alianza (Lima)                  6  0  0  6  5-20  0


Group: Group 4 
* [Chile, Venezuela]

2/28: O'Higgins - Palestino                   1-1
3/11: Deportivo Galicia - Portuguesa          1-1
3/18: Portuguesa - O'Higgins                  1-1
3/18: Deportivo Galicia - Palestino           1-1
3/21: Deportivo Galicia - O'Higgins           0-1
3/21: Portuguesa - Palestino                  0-2
3/29: Portuguesa - Deportivo Galicia          1-1
3/29: Palestino - O'Higgins                   1-0
4/11: Palestino - Deportivo Galicia           5-0
4/11: O'Higgins - Portuguesa                  1-1
4/15: Palestino - Portuguesa                  6-0
4/15: O'Higgins - Deportivo Galicia           6-0

* 1.Palestino (Santiago)            6  4  2  0 16- 2 10
* 2.O'Higgins (Rancagua)            6  2  3  1 10- 4  7 
* 3.Portuguesa (Acarigua)           6  0  4  2  4-12  4
* 4.Deportivo Galicia (Caracas)     6  0  3  3  3-15  3


Group: Group 5 
* [Ecuador, Uruguay]

3/ 4: El Nacional - Técnico Universitario     2-1
3/ 7: Peñarol - Nacional                      0-0
3/13: Peñarol - Técnico Universitario         4-0
3/16: Nacional - Técnico Universitario        2-0
3/20: Nacional - El Nacional                  3-0
3/23: Peñarol - El Nacional                   2-1
3/28: Nacional - Peñarol                      1-1
4/ 1: Técnico Universitario - El Nacional     2-2
4/ 5: El Nacional - Nacional                  1-0
4/ 5: Técnico Universitario - Peñarol         0-1
4/ 8: Técnico Universitario - Nacional        1-1
4/ 8: El Nacional - Peñarol                   0-2

**n 1.Peñarol (Montevideo)            6  4  2  0 10- 2 10
* 2.Nacional (Montevideo)           6  2  3  1  7- 3  7
* 3.El Nacional (Quito)             6  2  1  3  6-10  5
 4.Técnico Universitario (Ambato)  6  0  2  4  4-12  2


Round: Semi-Finals


Group: Group 1

5/10: Peñarol - Independiente                 0-0
5/16: Boca Juniors - Peñarol                  1-0
6/13: Independiente - Boca Juniors            1-0
6/20: Independiente - Peñarol                 1-0
6/27: Boca Juniors - Independiente            2-0
7/ 4: Peñarol - Boca Juniors                  0-0

* 1.Boca Juniors (Buenos Aires)     4  2  1  1  3- 1  5
*   Independiente (Avellaneda)      4  2  1  1  2- 2  5
* 3.Peñarol (Montevideo)            4  0  2  2  0- 2  2

*Round: First Place Playoff 
* (Buenos Aires)
7/11: Boca Juniors - Independiente            1-0  aet

Group: Group 2

5/ 1: Palestino - Guarani                     0-0
5/ 4: Olimpia - Guarani                       2-1
5/ 9: Palestino - Olimpia                     0-2
5/16: Olimpia - Palestino                     3-0
5/20: Guarani - Palestino                     2-2
5/24: Guarani - Olimpia                       1-1

* 1.Olimpia (Asunción)              4  3  1  0  8- 2  7
* 2.Guarani (Campinas)              4  0  3  1  4- 5  3
* 3.Palestino (Santiago)            4  0  2  2  2- 7  2

Round: Final 
* (7/22 & 27)

Olimpia                  Par  Boca Juniors             Arg   2-0  0-0  2-0

1st leg. Defensores del Chaco, Asunción, 22- 7-1979

Olimpia - Boca Juniors 2-0
 2' Aquino        1-0
27' Piazza        2-0 

Olimpia: Almeida, Paredes, Jiménez, Solalinde, Kiese, Piazza, Isasi, L. Torres, Villalba, Talavera, Aquino.
Boca Juniors: Gatti, Pernía, Capurro, Mouzo, Bordón, J.J. Benítez (Palacios), Suñé, Salinas, Mastrángelo, Salguero, J.R. Rocha.

Referee: Castro (Chile)
Attendance: 50,000

2nd leg. Estadio La Bombonera, Buenos Aires, 27- 7-1979

Boca Juniors - Olimpia 0-0

Boca Juniors: Gatti, Pernía, Sá, Capurro, Bordón, J.J. Benítez, Suñé, Zanabria (Salguero), Mastrángelo, Salinas, J.R. Rocha (Palacios).
Olimpia: Almeida, Solalinde, Paredes, Jiménez, Piazza, L. Torres (Guasch), Kiese, Talavera, Isasi, Villalba, Aquino (Delgado).

Referee: Cardellino (Uruguay)
Attendance: 65,000


*Source: [CSF 00]
*With thanks to Frank Ballesteros and Alan Cushway (floyd@merlin.net.au)
*Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
*Author: John Beuker
*Last updated: 29 7/2000
*(c) Copyright John Beuker and RSSSF 1997/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.