BlockSource: http://www.rsssf.com/sacups/copa81.html
Competition: Copa Libertadores
Season: 1981

Round: First Round

* Nacional (Montevideo) bye to the second round as holders.

Group: Group 1 
* [Argentina, Colombia]

3/18: Rosario Central - River Plate           0-1
3/25: Atlético Junior - Deportivo Cali        1-0
3/31: Atlético Junior - River Plate           0-0
3/31: Deportivo Cali - Rosario Central        1-0
4/ 3: Atlético Junior - Rosario Central       1-2
4/ 3: Deportivo Cali - River Plate            2-1
4/ 9: Deportivo Cali - Atlético Junior        4-1
4/22: River Plate - Deportivo Cali            1-2
4/22: Rosario Central - Atlético Junior       5-0
4/24: River Plate - Atlético Junior           3-0
4/24: Rosario Central - Deportivo Cali        2-1
5/19: River Plate - Rosario Central           3-2

* 1.Deportivo Cali                  6  4  0  2 10- 6  8
* 2.River Plate (Buenos Aires)      6  3  1  2  9- 6  7
* 3.Rosario Central                 6  3  0  3 11- 7  6
* 4.Atlético Junior (Barranquilla)  6  1  1  4  3-14  3

Group: Group 2 
* [Chile, Peru]

4/14: Cobreloa - Sporting Cristal             6-1
4/ 7: Cobreloa - Universidad de Chile         1-0
4/10: Cobreloa - Atlético Torino              6-1
3/27: Sporting Cristal - Cobreloa             0-0
3/24: Sporting Cristal - Universidad de Chile 3-2
3/18: Sporting Cristal - Atlético Torino      2-1
3/18: Universidad de Chile - Cobreloa         0-0
4/10: Universidad de Chile - Sporting Cristal 1-1
4/14: Universidad de Chile - Atlético Torino  3-0
3/24: Atlético Torino - Cobreloa              1-1
4/ 7: Atlético Torino - Sporting Cristal      1-2
3/27: Atlético Torino - Universidad de Chile  1-2

* 1.Cobreloa (Calama)               6  3  3  0 14- 3  9
* 2.Sporting Cristal (Lima)         6  3  2  1  9-11  8
* 3.Universidad de Chile (Santiago) 6  2  2  2  8- 6  6
* 4.Atlético Torino (Talara)        6  0  1  5  5-16  1

Group: Group 3 
* [Brazil, Paraguay]

7/ 3: Atlético Mineiro - Flamengo             2-2
7/ 7: Cerro Porteño - Olimpia                 0-0
7/14: Flamengo - Cerro Porteño                5-2
7/17: Olimpia - Atlético Mineiro              0-0
7/21: Cerro Porteño - Atlético Mineiro        0-1
7/24: Flamengo - Olimpia                      1-1
7/28: Atlético Mineiro - Olimpia              1-0
7/31: Atlético Mineiro - Cerro Porteño        2-2
8/ 7: Flamengo - Atlético Mineiro             2-2
8/ 8: Olimpia - Cerro Porteño                 0-3
8/11: Cerro Porteño - Flamengo                2-4
8/14: Olimpia - Flamengo                      0-0

* 1.Flamengo (Rio de Janeiro)       6  2  4  0 14- 9  8
*   Atlético Mineiro (Belo Horiz.)  6  2  4  0  8- 6  8
* 3.Cerro Porteño (Asunción)        6  1  2  3  9-12  4
* 4.Olimpia (Asunción)              6  0  4  2  1- 5  4

*Round: First Place Playoff
*  (Goiânia)
8/21: Flamengo - Atlético Mineiro             0-0
*  Match abandoned after 35 minutes (Atlético had 6 players left after 5 sendings-off) and awarded to Flamengo

Group: Group 4 
* [Bolivia, Ecuador]

3/29: Jorge Wilstermann - The Strongest       3-2
3/29: Barcelona - Técnico Universitario       2-1
4/ 4: Técnico Universitario - J. Wilstermann  1-2
4/ 5: Barcelona - The Strongest               2-1
4/ 8: Técnico Universitario - The Strongest   2-3
4/ 8: Barcelona - Jorge Wilstermann           3-0
4/12: J. Wilstermann - Técnico Universitario  3-1
4/12: The Strongest - Barcelona               1-0
4/19: Jorge Wilstermann - Barcelona           1-0
4/19: The Strongest - Técnico Universitario   4-2
4/26: The Strongest - Jorge Wilstermann       2-0
4/26: Técnico Universitario - Barcelona       4-1

* 1.Jorge Wilstermann (Cochabamba)  6  4  0  2  9- 9  8
*   The Strongest (La Paz)          6  4  0  2 13- 9  8  
* 3.Barcelona (Guayaquil)           6  3  0  3  8- 8  6
* 4.Técnico Universitario (Ambato)  6  1  0  5 11-15  2

*Round: First Place Playoff 
* (Santa Cruz)
5/ 8: Jorge Wilstermann - The Strongest       4-1     

Group: Group 5 
* [Uruguay, Venezuela]

3/25: Peñarol - Bella Vista                   3-1
4/ 5: Estudiantes - Portuguesa                1-1
4/22: Portuguesa - Peñarol                    0-1
4/22: Estudiantes - Bella Vista               1-4
4/26: Portuguesa - Bella Vista                0-4
4/26: Estudiantes - Peñarol                   0-2
5/ 3: Portuguesa - Estudiantes                0-0
5/ 6: Bella Vista - Peñarol                   0-0
5/13: Peñarol - Portuguesa                    3-0
5/13: Bella Vista - Estudiantes               3-1
5/17: Bella Vista - Portuguesa                4-0
5/18: Peñarol - Estudiantes                   4-2

* 1.Peñarol (Montevideo)            6  5  1  0 13- 3 11
* 2.Bella Vista (Montevideo)        6  4  1  1 16- 5  9
* 3.Estudiantes (Mérida)            6  0  2  4  5-14  2
* 4.Portuguesa (Acarigua)           6  0  2  4  1-13  2

Round: Semi-Finals

Group: Group 1

10/ 2: Deportivo Cali - Flamengo               0-1
10/13: Jorge Wilstermann - Flamengo            1-2
10/16: Deportivo Cali - Jorge Wilstermann      1-0
10/23: Flamengo - Deportivo Cali               3-0
10/27: Jorge Wilstermann - Deportivo Cali      1-1
10/30: Flamengo - Jorge Wilstermann            4-1

* 1.Flamengo (Rio de Janeiro)       4  4  0  0 10- 2  8
* 2.Deportivo Cali                  4  1  1  2  2- 5  3
* 3.Jorge Wilstermann (Cochabamba)  4  0  1  3  3- 8  1

Group: Group 2

9/30: Peñarol - Nacional                      1-1
10/ 8: Nacional - Cobreloa                     1-2
10/13: Peñarol - Cobreloa                      0-1
10/21: Nacional - Peñarol                      1-1
10/28: Cobreloa - Peñarol                      4-2
11/ 4: Cobreloa - Nacional                     2-2

* 1.Cobreloa (Calama)               4  3  1  0  9- 5  7
* 2.Nacional (Montevideo)           4  0  3  1  5- 6  3
* 3.Peñarol (Montevideo)            4  0  2  2  4- 7  2

Round: Final 
* (11/13 & 20)

Flamengo                 Bra  Cobreloa                 Chi   2-1  0-1x
*x 2nd leg in Santiago

Round: Playoff (11/23) (in Montevideo)
Flamengo                 Bra  Cobreloa                 Chi   2-0

1st leg. Maracanã, Rio de Janeiro, 13-11-1981

Flamengo - Cobreloa 2-1
12' Zico          1-0
30' Zico          2-0
65' Merello       2-1

Flamengo: Raúl, Leandro, Figueiredo, Mozer, Júnior, Andrade, Zico, Adilio, Lico (Baroninho), Nunes, Tita.
Cobreloa: Wirth, Rojas, Soto, Tabilo, Escobar, Alarcón, Jiménez, Merello, Múñoz (R. Gómez), Siviero, Puebla.

Referee: Espósito (Argentina)
Attendance: 93,985

2nd leg. Estadio Nacional, Santiago, 20-11-1981

Cobreloa - Flamengo 1-0
79' Merello       1-0

Cobreloa: Wirth, Jiménez, Tabilo, Soto, Escobar, Merello, Alarcón, R. Gómez (Múñoz), Puebla, Siviero, W. Olivera.
Flamengo: Raúl, Leandro, Figueiredo, Mozer, Júnior, Andrade, Adilio, Zico, Lico (Baroninho), Nunes (Nei Dias), Tita.

Referee: Barreto (Uruguay)
Attendance: 61,721

Play-off. Centenario, Montevideo, 23-11-1981

Flamengo - Cobreloa 2-0
18' Zico          1-0
79' Zico          2-0

Flamengo: Raúl, Nei Dias, Marinho, Mozer, Júnior, Leandro, Andrade, Zico, Tita, Nunes (Anselmo), Adilio.
Cobreloa: Wirth, Tabilo, Páez (Múñoz), Soto, Escobar, Jiménez, Merello, Alarcón, Puebla, Siviero, W. Olivera.

Referee: Cerullo (Uruguay)
Attendance: 30,200


*Source: [CSF 00]
*With thanks to Frank Ballesteros and Alan Cushway (floyd@merlin.net.au)
*Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
*Author: John Beuker
*Last updated: 9 8/2000
*(c) Copyright John Beuker and RSSSF 1997/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.