BlockSource: http://www.rsssf.com/sacups/copa82.html
Competition: Copa Libertadores
Season: 1982

Round: 1
* Flamengo (Rio de Janeiro) bye to the second round as holders.

Group: 1 
* [Argentina, Bolivia]

6/30/1982; Jorge Wilstermann; 1-0; Boca Juniors      
7/27/1982; The Strongest; L-W; River Plate
Forfeit
Notes: [*] finished 1-0 to The Strongest, but points were awarded to River Plate
8/5/1982; Boca Juniors; 0-0; River Plate            
8/11/1982; The Strongest; 1-0; Boca Juniors          
8/15/1982; Jorge Wilstermann; 1-2; The Strongest     
8/20/1982; Jorge Wilstermann; 0-1; River Plate       
8/31/1982; Boca Juniors; 1-0; The Strongest          
9/3/1982; River Plate; 4-1; The Strongest           
9/14/1982; River Plate; 3-0; Jorge Wilstermann       
9/17/1982; Boca Juniors; 2-2; Jorge Wilstermann      
9/30/1982; The Strongest; 1-1; Jorge Wilstermann     
9/30/1982; River Plate; 1-0; Boca Juniors            

* 1.River Plate (Buenos Aires)      6  5  1  0  9- 2 11
* 2.The Strongest (La Paz)          6  2  1  3  6- 7  5
* 3.Boca Juniors (Buenos Aires)     6  1  2  3  3- 5  4
* 4.Jorge Wilstermann (Cochabamba)  6  1  2  3  5- 9  4

Group: 2 
* [Brazil, Uruguay]

8/5/1982; Peñarol; 3-0; Defensor                    
8/13/1982; São Paulo FC; 2-2; Grêmio                 
8/17/1982; Defensor; 1-3; São Paulo FC               
8/20/1982; Peñarol; 1-0; São Paulo FC                
8/24/1982; Defensor; 0-0  ; Grêmio                     
8/27/1982; Peñarol; 1-0; Grêmio                      
9/3/1982; Grêmio; 0-0; São Paulo FC                 
9/9/1982; Defensor; 0-0; Peñarol                    
9/14/1982; São Paulo FC; 0-1; Peñarol                
9/17/1982; Grêmio; 3-1; Peñarol                      
9/21/1982; São Paulo FC; 2-1; Defensor               
9/24/1982; Grêmio; 1-2; Defensor                     

* 1.Peñarol (Montevideo)            6  4  1  1  7- 3  9
* 2.São Paulo FC                    6  2  2  2  7- 6  6
* 3.Grêmio (Porto Alegre)           6  1  3  2  6- 6  5
* 4.Defensor (Montevideo)           6  1  2  3  4- 9  4

Group: 3 
* [Colombia, Venezuela]

3/24/1982; Atlético Nacional; 0-3; Tolima            
3/24/1982; Táchira; 0-0  ; Estudiantes                 
3/28/1982; Estudiantes; 1-3; Atlético Nacional       
3/28/1982; Táchira; 0-2; Tolima                      
3/31/1982; Estudiantes; 1-1; Tolima                  
3/31/1982; Táchira; 0-0; Atlético Nacional           
4/14/1982; Estudiantes; 1-0; Táchira                 
4/14/1982; Tolima; 0-0 ; Atlético Nacional            
4/18/1982; Atlético Nacional; 2-0; Estudiantes       
4/18/1982; Tolima; 2-2 ; Táchira                      
4/21/1982; Atlético Nacional; 1-0; Táchira           
4/21/1982; Tolima; 1-0    ; Estudiantes                  

* 1.Tolima (Ibagué)                 6  3  3  0  9- 3  9
* 2.Atlético Nacional (Medellín)    6  3  2  1  6- 4  8
* 3.Estudiantes (Mérida)            6  1  2  3  3- 7  4
* 4.Táchira (San Cristóbal)         6  0  3  3  2- 6  3

Group: 4 
*[Chile, Ecuador]

3/7/1982; Barcelona (Ecuador); 4-1; LDU Quito                 
3/14/1982; LDU Quito; 4-2; Barcelona (Ecuador)                 
8/4/1982; Colo Colo; 0-0; Cobreloa                  
8/18/1982; LDU Quito; 2-2; Colo Colo                 
8/18/1982; Barcelona (Ecuador); 1-1; Cobreloa                  
8/22/1982; Barcelona (Ecuador); 1-3; Colo Colo                 
8/22/1982; LDU Quito; 0-0; Cobreloa                  
9/7/1982; Cobreloa; 3-0; Barcelona (Ecuador)                  
9/7/1982; Colo Colo; 1-0; LDU Quito                 
9/10/1982; Cobreloa; 3-1; LDU Quito                  
9/10/1982; Colo Colo; 2-0; Barcelona (Ecuador)                 
9/22/1982; Cobreloa; 2-0; Colo Colo                  

* 1.Cobreloa (Calama)               6  3  3  0  9- 2  9
* 2.Colo Colo (Santiago)            6  3  2  1  8- 5  8
* 3.LDU (Quito)                     6  1  2  3  8-12  4 
* 4.Barcelona (Ecuador) (Guayaquil)           6  1  1  4  8-14  3

Group: 5 
* [Paraguay, Peru]

3/13/1982; Mariano Melgar; 2-1; Deportivo Municipal  
3/14/1982; Olimpia (Paraguay); 1-1; Sol de América              
3/20/1982; Deportivo Municipal; 1-2; Olimpia (Paraguay)         
3/24/1982; Mariano Melgar; 0-3; Olimpia (Paraguay)              
3/31/1982; Mariano Melgar; 3-2; Sol de América       
3/27/1982; Deportivo Municipal; 0-3; Sol de América  
4/3/1982; Deportivo Municipal; 0-2; Mariano Melgar  
4/4/1982; Sol de América; 1-1; Olimpia (Paraguay)              
4/4/1982; Sol de América; 2-1; Deportivo Municipal  
4/18/1982; Olimpia (Paraguay); 1-0; Deportivo Municipal         
4/21/1982; Sol de América; 0-2; Mariano Melgar       
4/25/1982; Olimpia (Paraguay); 4-0; Mariano Melgar              

* 1.Olimpia (Paraguay) (Asunción)              6  4  2  0 12- 3 10
* 2.Mariano Melgar (Arequipa)       6  4  0  2  9-10  8
* 3.Sol de América (Asunción)       6  2  2  2  9- 8  6
* 4.Deportivo Municipal (Lima)      6  0  0  6  3-12  0

Round: Semi-Finals
Group: 1

10/19/1982; Peñarol; 1-0  ; Flamengo                    
10/22/1982; River Plate; 0-3; Flamengo                
10/28/1982; River Plate; 2-4; Peñarol                 
11/2/1982; Flamengo; 4-2; River Plate                
11/12/1982; Peñarol; 2-1; River Plate                 
11/16/1982; Flamengo; 0-1; Peñarol                    

* 1.Peñarol (Montevideo)            4  4  0  0  8- 3  8
* 2.Flamengo (Rio de Janeiro)       4  2  0  2  7- 4  4
* 3.River Plate (Buenos Aires)      4  0  0  4  5-13  0

Group: 2

10/17/1982; Tolima; 1-0; Cobreloa                     
10/21/1982; Tolima; 1-1; Olimpia (Paraguay)                      
10/26/1982; Cobreloa; 3-0; Tolima                     
10/29/1982; Olimpia (Paraguay); 2-0; Tolima                      
11/5/1982; Olimpia (Paraguay); 1-1; Cobreloa                    
11/10/1982; Cobreloa; 1-0; Olimpia (Paraguay)                    

* 1.Cobreloa (Calama)               4  2  1  1  5- 2  5
* 2.Olimpia (Paraguay) (Asunción)              4  1  2  1  4- 3  4
* 3.Tolima (Ibagué)                 4  1  1  2  2- 6  3

Round: Final 
Group:

11/26/1982; Penarol; 0-0; Cobreloa; Centenario; Assis de Aragao; 55248
Penarol: G. Fernández, W. Olivera, N. Gutiérrez, V. Diogo, Bossio, J.V. Morales, V. Ramos, Saralegui, F. Morena, Jair Gonçalves, W. Silva (D. Rodríguez).
Cobreloa: Wirth, Soto, E. Gómez, Tabilo, Alarcón, Escobar, Letelier, Merello (Puebla), Siviero, R. Gómez, W. Olivera (Rubio).

11/30/1982; Cobreloa; 0-1; Penarol; Estadio Nacional (Chile); Romero; 70400
; Morena 89
Cobreloa: Wirth, E. Gómez, Soto, Tabilo (Martínez), Alarcón, Escobar, Rubio, Merello, Siviero, R. Gómez, W. Olivera (Letelier).
Penarol: G. Fernández, V. Diogo, N. Gutiérrez, W. Olivera, J.V. Morales, Bossio, Saralegui, Vargas, Jair Gonçalves, F. Morena, Ramos (D. Rodríguez).


* Source: [CSF 00]
* With thanks to Frank Ballesteros and Alan Cushway (floyd@merlin.net.au)
* Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
* Author: John Beuker
* Last updated: 9 8/2000
* (c) Copyright John Beuker and RSSSF 1997/2000
* You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.