BlockSource: http://www.rsssf.com/sacups/copa83.html
Competition: Copa Libertadores
Season: 1983

Round: 1
* Peñarol (Montevideo) bye to the second round as holders.

Group: 1 
* [Argentina, Chile]

3/16/1983; Estudiantes; 0-0; Ferro Carril Oeste      
3/16/1983; Colo Colo; 2-1; Cobreloa                  
4/5/1983; Colo Colo; 1-0; Ferro Carril Oeste        
4/5/1983; Cobreloa; 3-0; Estudiantes                
4/8/1983; Colo Colo; 1-0; Estudiantes               
4/8/1983; Cobreloa; 2-1; Ferro Carril Oeste         
4/12/1983; Estudiantes; 4-1; Colo Colo               
4/15/1983; Ferro Carril Oeste; 1-0; Colo Colo        
5/13/1983; Ferro Carril Oeste; 1-0; Cobreloa         
5/19/1983; Estudiantes; 2-0; Cobreloa                
6/8/1983; Cobreloa; 2-0; Colo Colo                  
6/8/1983; Ferro Carril Oeste; 1-2; Estudiantes      

* 1.Estudiantes (La Plata)          6  3  1  2  8- 6  7
* 2.Cobreloa (Calama)               6  3  0  3  8- 6  6
* 3.Colo Colo (Santiago)            6  3  0  3  5- 8  6 
* 4.Ferro Carril Oeste (Bs. Aires)  6  2  1  3  4- 5  5

Group: 2 
* [Bolivia, Brazil]

3/4/1983; Grêmio; 1-1; Flamengo                     
3/13/1983; Bolívar; 6-0; Blooming                    
3/22/1983; Blooming; 0-2; Grêmio                     
3/25/1983; Bolívar; 1-2; Grêmio                      
4/5/1983; Blooming; 0-0; Flamengo                   
4/8/1983; Bolívar; 3-1; Flamengo                    
4/15/1983; Blooming; 3-0; Bolívar                    
4/22/1983; Flamengo; 7-1; Blooming                   
4/26/1983; Grêmio; 2-0; Blooming                     
5/31/1983; Grêmio; 3-1; Bolívar                      
6/3/1983; Flamengo; 5-2; Bolívar                    
6/6/1983; Flamengo; 1-3; Grêmio                     
 
* 1.Grêmio (Porto Alegre)           6  5  1  0 13- 4 11
* 2.Flamengo (Rio de Janeiro)       6  2  2  2 15-10  6
* 3.Bolívar (La Paz)                6  2  0  4 13-14  4
* 4.Blooming (Santa Cruz)           6  1  1  4  4-17  3

Group: 3 
* [Colombia, Peru]

3/12/1983; Universitario; 0-0; Alianza Lima               
3/16/1983; America Cali; 1-1; Tolima                      
3/20/1983; Universitario; 2-2; Tolima                
3/23/1983; Alianza Lima; 0-1; Tolima                      
3/27/1983; Universitario; 1-1; America Cali               
3/30/1983; Alianza Lima; 1-2; America Cali                     
4/13/1983; Alianza Lima; 2-1; Universitario               
4/13/1983; Tolima; 0-2; America Cali                      
4/24/1983; America Cali; 2-0; Universitario               
4/24/1983; Tolima; 0-0; Alianza Lima                      
4/27/1983; America Cali; 2-0; Alianza Lima                     
4/27/1983; Tolima; 1-1; Universitario                

* 1.America Cali (Cali)                  6  4  2  0 10- 3 10
* 2.Tolima (Ibagué)                 6  1  4  1  5- 6  6
* 3.Universitario (Lima)            6  0  4  2  5- 8  4
* 4.Alianza Lima (Lima)                  6  1  2  3  3- 6  4

Group: 4 
* [Ecuador, Venezuela]

3/27/1983; Atletico San Cristobal; 2-0; Táchira                    
3/27/1983; El Nacional; 3-1; Barcelona (Ecuador)               
4/4/1983; Atletico San Cristobal; 2-0; Barcelona (Ecuador)                  
4/10/1983; Táchira; 1-1; Barcelona (Ecuador)                   
4/13/1983; Táchira; 0-0; El Nacional                 
4/17/1983; Atletico San Cristobal; 1-0; El Nacional                
4/24/1983; Barcelona (Ecuador); 2-0; El Nacional               
4/24/1983; Táchira; 0-0; Atletico San Cristobal                    
5/8/1983; Barcelona (Ecuador); 3-3; Atletico San Cristobal                  
5/8/1983; El Nacional; 3-0; Táchira                 
5/11/1983; Barcelona (Ecuador); np; Táchira
5/11/1983; El Nacional; 1-0; Atletico San Cristobal                

* 1.Atletico San Cristobal (San Cristóbal)        6  3  2  1  8- 4  8
* 2.El Nacional (Quito)             6  3  1  2  7- 4  7
* 3.Barcelona (Ecuador) (Guayaquil)           5  1  2  2  7- 9  4
* 4.Táchira (San Cristóbal)         5  0  3  2  1- 6  3

Group: 5
* [Paraguay, Uruguay]

4/6/1983; Olimpia (Paraguay); 1-2; Nacional (Asunción)         
4/6/1983; Nacional; 1-1; Montevideo Wanderers                  
4/12/1983; Montevideo Wanderers; 3-1; Nacional (Asunción)       
4/15/1983; Nacional; 4-2; Nacional (Asunción)        
4/20/1983; Olimpia (Paraguay); 0-1; Nacional                    
4/27/1983; Nacional (Asunción); 0-0; Olimpia (Paraguay)         
4/27/1983; Montevideo Wanderers; 1-0; Nacional                  
5/3/1983; Nacional (Asunción); 1-1; Montevideo Wanderers       
5/6/1983; Olimpia (Paraguay); 2-3; Montevideo Wanderers                   
5/11/1983; Nacional (Asunción); 0-3; Nacional        
5/18/1983; Montevideo Wanderers; 0-0; Olimpia (Paraguay)                   
5/23/1983; Nacional; 3-0; Olimpia (Paraguay)                    

* 1.Nacional (Montevideo)           6  4  1  1 12- 4  9
* 2.Montevideo Wanderers (Montevideo)          6  3  3  0  9- 5  9
* 3.Nacional (Asunción)             6  1  2  3  6-12  4
* 4.Olimpia (Paraguay) (Asunción)              6  0  2  4  3- 9  2

*round: First Place Playoff
5/26/1983; Nacional; 2-0; Montevideo Wanderers                  

Round: Semi-Finals
Group: 1

6/19/1983; Atletico San Cristobal; 0-0; Peñarol                    
6/26/1983; Atletico San Cristobal; 1-2; Nacional                   
7/5/1983; Peñarol; 2-0; Nacional                    
7/8/1983; Nacional; 5-1; Atletico San Cristobal                   
7/12/1983; Peñarol; 1-0; Atletico San Cristobal                    
7/15/1983; Nacional; 1-2; Peñarol                    

* 1.Peñarol (Montevideo)            4  3  1  0  5- 1  7
* 2.Nacional (Montevideo)           4  2  0  2  8- 6  4
* 3.Atletico San Cristobal (San Cristóbal)        4  0  1  3  2- 8  1

Group: 2

6/21/1983; Grêmio; 2-1; Estudiantes                  
6/24/1983; America Cali; 1-0; Grêmio                      
7/1/1983; Estudiantes; 2-0; America Cali                 
7/5/1983; Grêmio; 2-1; America Cali                      
7/8/1983; Estudiantes; 3-3; Grêmio                  
7/15/1983; America Cali; 0-0; Estudiantes                 

* 1.Grêmio (Porto Alegre)           4  2  1  1  7- 6  5
* 2.Estudiantes (La Plata)          4  1  2  1  6- 5  4
* 3.America Cali (Cali)                  4  1  1  2  2- 4  3

Round: Final 
Group: 

7/22/1983; Penarol; 1-1; Gremio; Centenario; Teodoro Nitti; 70000
Morena; Tita
Penarol: G.Fernández, W.Olivera, N.Gutiérrez, N.Montelongo, V.H.Diogo, M.Bossio, W.Silva (J.Villarreal), M.Saralegui, F.Morena, J.L.Zalazar, V.Ramos.
Gremio: Mazaropi, Baidek, De León, Paulo Roberto, China, Casemiro, Renato, Osvaldo, Caio (César), Tita, Tarciso.

7/28/1983; Gremio; 2-1; Penarol; Estadio Olimpico (Porto Alegre); Edison Perez; 80000
Caio, César; Morena
Gremio: Mazaropi, Baidek, De León, Paulo Roberto, China, Casemiro, Renato, Osvaldo, Caio (César), Tita, Tarciso.
Penarol: G.Fernández, W.Olivera, N.Gutiérrez, N.Montelongo, V.H.Diogo, M.Bossio,  W.Silva, M.Saralegui, F.Morena, J.L.Zalazar, V.Ramos.

*Thanks to Martín Tabeira for final details
*Prepared and maintained by John Beuker for the Rec.Sport.Soccer Statistics Foundation
*Author: John Beuker
*Last updated: 18 3/2005
*(c) Copyright John Beuker and RSSSF 1997/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.