BlockSource: http://www.rsssf.com/sacups/copa87.html
Competition: Copa Libertadores
Season: 1987

Round: 1
* River Plate (Buenos Aires) bye to the second round as holders.

Group: 1 
* [Argentina, Venezuela]

7/18/1987; Estudiantes; 0-3; Rosario Central         
7/19/1987; Táchira; 3-2; Independiente               
7/22/1987; Táchira; 0-0; Rosario Central             
7/23/1987; Estudiantes; 0-1; Independiente           
7/26/1987; Táchira; 3-2; Estudiantes                 
8/1/1987; Rosario Central; 0-0; Independiente       
8/4/1987; Independiente; 2-0; Estudiantes           
8/5/1987; Rosario Central; 3-2; Táchira             
8/8/1987; Rosario Central; 5-2; Estudiantes         
8/9/1987; Independiente; 5-0; Táchira               
8/16/1987; Independiente; 3-1; Rosario Central       
8/16/1987; Estudiantes; 0-3; Táchira                 

* 1.Independiente (Avellaneda)      6  4  1  1 13- 4  9
* 2.Rosario Central                 6  3  2  1 12- 7  8
* 3.Táchira (San Cristóbal)         6  3  1  2 11-12  7
* 4.Estudiantes (Mérida)            6  0  0  6  4-17  0

Group: 2 
* [Bolivia, Colombia]

5/7/1987; América Cali; 1-0; Deportivo Cali              
5/7/1987; The Strongest; 3-2; Oriente Petrolero     
5/12/1987; The Strongest; 2-1; Deportivo Cali        
5/15/1987; Oriente Petrolero; 0-1; Deportivo Cali    
5/19/1987; The Strongest; 1-1; América Cali               
5/22/1987; Oriente Petrolero; 1-1; América Cali           
5/26/1987; Deportivo Cali; 2-1; América Cali              
5/29/1987; Oriente Petrolero; 2-1; The Strongest     
6/2/1987; Deportivo Cali; 5-1; Oriente Petrolero    
6/5/1987; América Cali; 3-1; Oriente Petrolero           
6/9/1987; Deportivo Cali; 4-0; The Strongest        
6/13/1987; América Cali; 6-0; The Strongest               

* 1.America Cali                  6  3  2  1 13- 5  8
*   Deportivo Cali                  6  4  0  2 13- 5  8
* 3.The Strongest (La Paz)          6  2  1  3  7-16  5
* 4.Oriente Petrolero (Santa Cruz)  6  1  1  4  7-14  3

Round: First Place

7/8/1987; América Cali; 0-0; Deportivo Cali              ; Cali, Colombia
Penalty kicks:   4-2

Group: 3 
* [Brazil, Chile]

3/25/1987; Cobreloa; 1-0; Colo Colo                  
3/27/1987; Guarani; 3-1; São Paulo                   
4/7/1987; Guarani; 0-0; Cobreloa                    
4/10/1987; São Paulo; 2-1; Cobreloa                  
5/5/1987; Guarani; 0-0; Colo Colo                   
5/8/1987; São Paulo; 1-2; Colo Colo                 
6/3/1987; Colo Colo; 0-0; Cobreloa                  
6/4/1987; São Paulo; 2-2; Guarani                   
6/9/1987; Cobreloa; 3-1; Guarani                    
6/12/1987; Colo Colo; 2-0; Guarani                   
6/16/1987; Cobreloa; 3-1; São Paulo                  
6/19/1987; Colo Colo; 2-2; São Paulo                 

* 1.Cobreloa (Calama)               6  3  2  1  8- 4  8
* 2.Colo Colo (Santiago)            6  2  3  1  6- 4  7
* 3.Guarani (Campinas)              6  1  3  2  6- 8  5
* 4.São Paulo                       6  1  2  3  9-13  4

Group: 4 
* [Ecuador, Paraguay]

3/15/1987; Sol de América; 2-2; Olimpia (Paraguay)              
3/22/1987; El Nacional; 2-0; Barcelona (Ecuador)               
4/1/1987; Olimpia (Paraguay); 2-0; El Nacional                 
4/5/1987; Sol de América; 2-1; El Nacional          
4/8/1987; Sol de América; 1-2; Barcelona (Ecuador)            
4/12/1987; Olimpia (Paraguay); 1-0; Barcelona (Ecuador)                   
5/14/1987; Barcelona (Ecuador); 2-1; El Nacional               
5/14/1987; Olimpia (Paraguay); 2-1; Sol de América              
5/20/1987; El Nacional; 4-0; Olimpia (Paraguay)                 
5/20/1987; Barcelona (Ecuador); 1-0; Sol de América            
5/24/1987; El Nacional; 4-1; Sol de América          
5/24/1987; Barcelona (Ecuador); 3-2; Olimpia (Paraguay)                   

* 1.Barcelona (Ecuador) (Guayaquil)           6  4  0  2  8- 7  8
* 2.Olimpia (Paraguay) (Asunción)              6  3  1  2  9-10  7
* 3.El Nacional (Quito)             6  3  0  3 12- 7  6
* 4.Sol de América (Asunción)       6  1  1  4  7-12  3

Group: 5 
* [Peru, Uruguay]

5/6/1987; Alianza Lima; 2-0; Col. San Agustín       
5/6/1987; Peñarol; 3-2; Progreso                    
5/12/1987; Col. San Agustín; 3-1; Progreso           
5/15/1987; Alianza Lima; 0-0; Progreso               
5/18/1987; Alianza Lima; 0-1; Peñarol                
5/21/1987; Col. San Agustín; 1-1; Peñarol            
5/26/1987; Col. San Agustín; 1-2; Alianza Lima       
5/26/1987; Progreso; 1-1; Peñarol                    
5/29/1987; Progreso; 0-0; Alianza Lima               
6/2/1987; Peñarol; 2-0; Alianza Lima                
6/2/1987; Progreso; 3-0; Col. San Agustín           
6/5/1987; Peñarol; 2-0; Col. San Agustín            

* 1.Peñarol (Montevideo)            6  4  2  0 10- 4 10
* 2.Alianza (Lima)                  6  2  2  2  4- 4  6
* 3.Progreso (Montevideo)           6  1  3  2  7- 7  5
* 4.Colégio San Agustín (Lima)      6  1  1  4  5-11  3

Round: Semi-Finals
Group: 1

9/1/1987; Cobreloa; 3-0; Barcelona (Ecuador)                  
9/4/1987; Cobreloa; 2-2; América Cali                    
9/9/1987; Barcelona (Ecuador); 0-2; América Cali                   
9/15/1987; Barcelona (Ecuador); 0-2; Cobreloa                  
9/18/1987; América Cali; 1-1; Cobreloa                    
9/23/1987; América Cali; 4-0; Barcelona (Ecuador)                   

* 1.America Cali                  4  2  2  0  9- 3  6
* 2.Cobreloa (Calama)               4  2  2  0  8- 3  6
* 3.Barcelona (Ecuador) (Guayaquil)           4  0  0  4  0-11  0

Group: 2

8/26/1987; River Plate; 0-0; Independiente           
9/3/1987; Peñarol; 3-0; Independiente               
9/16/1987; Peñarol; 0-0; River Plate                 
9/23/1987; Independiente; 2-0; River Plate           
9/30/1987; Independiente; 2-4; Peñarol               
10/7/1987; River Plate; 1-0; Peñarol

* 1.Peñarol (Montevideo)            4  2  1  1  7- 3  5
* 2.River Plate (Buenos Aires)      4  1  2  1  1- 2  4
* 3.Independiente (Avellaneda)      4  1  1  2  4- 7  3

Round: Final 
Group:

10/21/1987; America (Cali); 2-0; Penarol; Estadio Pascual Guerrero; Wright; 65000
Battaglia 8, Cabañas 20;
America (Cali): Falcioni, H. Valencia, V. Espinosa, Aponte, Porras, Luna, Santín, R. Cabañas, H.D. Herrera (A. Escobar), Gareca (O. Maturana), Battaglia.
Penarol: E. Pereira, J. Herrera, Rotti, Trasante, A. Domínguez (Villar), J. Perdomo, G. Matosas (E. Da Silva), D. Vidal, R. Viera, J. Cabrera, D. Aguirre.

10/28/1987; Penarol; 2-1; America (Cali); Centenario; Calabria; 60000
Aguirre 68, Villar 87; Cabañas 19 
Penarol: E. Pereira, J. Herrera, Rotti (J. Gonçálvez), Trasante, A. Domínguez, J. Perdomo, E. Da Silva, D. Vidal, R. Viera, J. Cabrera (Villar), D. Aguirre.
America (Cali): Falcioni, H. Valencia, V. Espinosa, Aponte, Porras, Luna, Santín, R. Cabañas, W. Ortiz (H.D. Herrera), Gareca, Battaglia.

10/31/1987; Penarol; 1-0 (aet); America (Cali); Estadio Nacional (Chile); Silva; 25000
Aguirre 120;
Penarol: E. Pereira, J. Herrera, Rotti, Trasante, A. Domínguez, J. Perdomo (J. Gonçálvez), E. Da Silva, D. Vidal (Villar), R. Viera, J. Cabrera, D. Aguirre.
America (Cali): Falcioni, H. Valencia, V. Espinosa, Aponte, Ampudia, Luna, Santín, R. Cabañas, W. Ortiz, Gareca (Esterilla), Battaglia.


*With thanks to Martín Tabeira and Hugo Vila Gómez for additional data and a correction.
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 28 Mar 2012
*(c) Copyright Karel Stokkermans and RSSSF 1997/2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.