BlockSource: http://www.rsssf.com/sacups/copa89.html
Competition: Copa Libertadores
Season: 1989


Round: First Round

* Nacional (Montevideo) bye to the second round as holders.

Group: Group 1 
* [Chile, Paraguay]

2/23: Olimpia - Sol de América              0-0
2/24: Colo Colo - Cobreloa                  0-2
2/28: Colo Colo - Sol de América            3-1
3/ 3: Cobreloa - Sol de América             1-0
3/ 7: Sol de América - Colo Colo            1-0
3/10: Olimpia - Colo Colo                   2-0
3/14: Colo Colo - Olimpia                   2-0
3/17: Cobreloa - Olimpia                    2-0
3/20: Sol de América - Cobreloa             0-0
3/23: Olimpia - Cobreloa                    2-0
3/29: Cobreloa - Colo Colo                  2-2
3/30: Sol de América - Olimpia              5-4x
* x match scheduled for 3/29 but abandoned after 24' due to light failure (how convenient) and replayed on 3/30, when both Paraguayan teams managed to obtain the 'minimal' result qualifying them both; CONMEBOL fined both clubs USD 5000 but homologated the final score 

* 1.Cobreloa (Calama)               6  3  2  1  7- 4  8
* 2.Sol de América (Asunción)       6  2  2  2  7- 8  6
* 3.Olimpia (Asunción)              6  2  1  3  8- 9  5
* 4.Colo Colo (Santiago)            6  2  1  3  7- 8  5

Group: Group 2 
* [Brazil, Venezuela]

2/19: Marítimo - Táchira                    0-1
2/21: Internacional - Bahia                 1-2
2/24: Táchira - Internacional               1-0
3/ 2: Marítimo - Internacional              1-1
3/ 4: Marítimo - Bahia                      0-0
3/ 7: Táchira - Bahia                       1-1
3/12: Táchira - Marítimo                    2-0
3/14: Bahia - Internacional                 1-0
3/17: Bahia - Marítimo                      3-2
3/21: Internacional - Marítimo              3-0
3/24: Bahia - Táchira                       4-1
3/28: Internacional - Táchira               3-1

* 1.Bahia (Salvador)                6  4  2  0 11- 5 10
* 2.Táchira (San Cristóbal)         6  3  1  2  7- 8  7
* 3.Internacional (Porto Alegre)    6  2  1  3  8- 6  5
* 4.Marítimo (Caracas)              6  0  2  4  3-10  2 

Group: Group 3 
* [Colombia, Ecuador]

2/12: Emelec - Deportivo Quito              1-0
2/16: Millonarios - Atlético Nacional       1-1
2/21: Emelec - Atlético Nacional            1-1
2/24: Deportivo Quito - Atlético Nacional   1-1
2/28: Emelec - Millonarios                  0-2
3/ 3: Deportivo Quito - Millonarios         0-0
3/ 7: Atlético Nacional - Millonarios       0-2
3/10: Deportivo Quito - Emelec              1-0
3/14: Atlético Nacional - Deportivo Quito   2-1
3/17: Millonarios - Deportivo Quito         3-1
3/28: Atlético Nacional - Emelec            3-1
3/31: Millonarios - Emelec                  4-1

* 1.Millonarios (Bogotá)            6  4  2  0 12- 3 10
* 2.Atlético Nacional (Medellín)    6  2  3  1  8- 7  7
* 3.Deportivo Quito                 6  1  2  3  4- 7  4
* 4.Emelec (Guayaquil)              6  1  1  4  4-11  3

Group: Group 4 
* [Argentina, Peru]

2/12: Sporting Cristal - Universitario      1-0
2/12: Boca Juniors - Racing Club            3-2
2/20: Universitario - Boca Juniors          1-0
2/23: Sporting Cristal - Boca Juniors       1-0
2/28: Universitario - Racing Club           2-1
3/ 2: Sporting Cristal - Racing Club        1-2
3/ 8: Racing Club - Boca Juniors            0-0
3/ 8: Universitario - Sporting Cristal      4-0
3/14: Boca Juniors - Universitario          2-0
3/17: Racing Club - Universitario           2-0
3/21: Boca Juniors - Sporting Cristal       4-3
3/24: Racing Club - Sporting Cristal        2-0

**n 1.Boca Juniors (Buenos Aires)     6  3  1  2  9- 7  7
*   Racing Club (Avellaneda)        6  3  1  2  9- 6  7
* 3.Universitario (Lima)            6  3  0  3  7- 6  6
* 4.Sporting Cristal (Lima)         6  2  0  4  6-12  4
 
* Round: First Place Playoff
3/29: Boca Juniors - Racing Club            3-1

Group: Group 5 
* [Bolivia, Uruguay]

2/17: Danubio - Peñarol                     4-1
2/17: Bolívar - The Strongest               0-0
2/21: The Strongest - Peñarol               1-2
2/24: Bolívar - Peñarol                     3-0
2/28: The Strongest - Danubio               1-0
3/ 3: Bolívar - Danubio                     3-1
3/ 8: The Strongest - Bolívar               0-0
3/ 8: Peñarol - Danubio                     2-0
3/14: Danubio - Bolívar                     1-0
3/17: Peñarol - Bolívar                     5-0
3/21: Danubio - The Strongest               1-0
3/24: Peñarol - The Strongest               1-1
 
* 1.Peñarol (Montevideo)            6  3  1  2 11- 9  7
* 2.Danubio (Montevideo)            6  3  0  3  7- 7  6
* 3.Bolívar (La Paz)                6  2  2  2  6- 7  6
* 4.The Strongest (La Paz)          6  1  3  2  3- 4  5


Round: Second Round 
* (4/5 & 12)

Atlético Nacional        Col  Racing Club              Arg   2-0  1-2  3-2
Bolívar                  Bol  Millonarios              Col   1-0  2-3  3-3  3-4p
Deportivo Quito          Ecu  Cobreloa                 Chi   0-0  0-1  0-1
Nacional                 Uru  Danubio                  Uru   1-3  0-0  1-3x
Internacional            Bra  Peñarol                  Uru   6-2  2-1  8-3
Universitario            Per  Bahia                    Bra   1-1  1-2  2-3y
Sol de América           Par  Táchira                  Ven   3-0  0-3  3-3  3-2p
Olimpia                  Par  Boca Juniors             Arg   2-0  3-5  5-5  7-6p
x 1st Leg 4/6
y 4/6 & 13


Round: Quarter-Finals 
* (4/19 & 26)

Atlético Nacional        Col  Millonarios              Col   1-0  1-1  2-1
Cobreloa                 Chi  Danubio                  Uru   0-2  1-2  1-4
Internacional            Bra  Bahia                    Bra   1-0  0-0  1-0
Olimpia                  Par  Sol de América           Par   2-0  4-4  6-4


Round: Semi-Finals 
* (5/10 & 17)

Danubio                  Uru  Atlético Nacional        Col   0-0  0-6  0-6
Olimpia                  Par  Internacional            Bra   0-1  3-2  3-3  5-3p


Round: Final 
* (5/24 & 31)

Olimpia                  Par  Atlético Nacional        Col   2-0  0-2  2-2x 4-5p
* x 2nd leg played in Bogotá, as Medellín's Atanasio Girardot stadium did not have the minimum capacity required for final matches of CSF championships (50,000)
 
*Prepared and maintained by Frank Ballesteros and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Frank Ballesteros (f-balles@uniandes.edu.co) and Karel Stokkermans (karel@rsssf.com)
*Last updated: 24 4/2004
*(c) Copyright Frank Ballesteros, Karel Stokkermans and RSSSF 1997/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.