BlockSource: http://www.rsssf.com/sacups/copa91.html
Competition: Copa Libertadores
Season: 1991
* Full details available.

Round: 1
 
* Olimpia (Asunción) bye to the second round as holders.

Group: 1 
* [Argentina, Bolivia]

2/27/1991; Boca Juniors; 4-3; River Plate            
2/27/1991; Bolívar; 2-0 ; Oriente Petrolero           
3/5/1991; Bolívar; 4-1; River Plate                 
3/8/1991; Oriente Petrolero; 1-1; River Plate       
3/12/1991; Bolívar; 2-0; Boca Juniors                
3/15/1991; Oriente Petrolero; 1-0; Boca Juniors      
3/20/1991; Oriente Petrolero; 2-1; Bolívar           
3/20/1991; River Plate; 0-2; Boca Juniors            
3/26/1991; River Plate; 2-0; Bolívar                 
3/29/1991; Boca Juniors; 0-0; Bolívar                
4/2/1991; River Plate; 3-1; Oriente Petrolero       
4/5/1991; Boca Juniors; 0-0; Oriente Petrolero      
                                 
* 1.Bolívar (La Paz)                6  3  1  2  9- 5  7
* 2.Boca Juniors (Buenos Aires)     6  2  2  2  6- 6  6
* 3.Oriente Petrolero (Santa Cruz)  6  2  2  2  5- 7  6
* 4.River Plate (Buenos Aires)      6  2  1  3 10-12  5


Group: 2 
* [Chile, Ecuador]

2/20/1991; Concepción; 0-0; Colo Colo                
2/20/1991; Barcelona (Ecuador); 0-1; LDU Quito                 
2/26/1991; Concepción; 1-0; Barcelona (Ecuador)                
3/1/1991; Colo Colo; 3-1; Barcelona (Ecuador)                 
3/5/1991; Barcelona (Ecuador); 2-2; Concepción                
3/8/1991; LDU Quito; 4-0; Concepción                
3/13/1991; Colo Colo; 2-0; Concepción                
3/13/1991; LDU Quito; 0-0; Barcelona (Ecuador)                 
3/19/1991; Concepción; 3-0; LDU Quito                
3/22/1991; Colo Colo; 3-0; LDU Quito                 
4/2/1991; Barcelona (Ecuador); 2-2; Colo Colo                 
4/5/1991; LDU Quito; 0-0; Colo Colo                 
 
* 1.Colo Colo (Santiago)            6  3  3  0 10- 3  9
* 2.LDU (Quito)                     6  2  2  2  5- 6  6
* 3.Concepción                      6  2  2  2  6- 8  6
* 4.Barcelona (Ecuador) (Guayaquil)           6  0  3  3  5- 9  3


Group: 3 
*[Brazil, Uruguay]

2/20/1991; Flamengo; 1-1; Corinthians; Cuiaba
2/20/1991; Nacional; 3-0; Bella Vista                
2/26/1991; Bella Vista; 2-2; Flamengo                
3/1/1991; Nacional; 0-1; Flamengo                   
3/11/1991; Bella Vista; 1-1; Corinthians             
3/15/1991; Nacional; 1-1; Corinthians                
3/20/1991; Corinthians; 0-2; Flamengo                
Notes: abandoned after 84 minutes due to crowd trouble; result stood
3/20/1991; Bella Vista; 0-3; Nacional                
3/26/1991; Flamengo; 1-1; Bella Vista; Brasilia, Brazil
3/29/1991; Corinthians; 4-1  ; Bella Vista             
4/4/1991; Flamengo; 4-0 ; Nacional                   
4/5/1991; Corinthians; 0-0; Nacional                

*x in Cuiabá

*z in Brasília

* 1.Flamengo (Rio de Janeiro)       6  3  3  0 11- 4  9
* 2.Corinthians (São Paulo)         6  1  4  1  7- 6  6
**n   Nacional (Montevideo)           6  2  2  2  7- 6  6
* 4.Bella Vista (Montevideo)        6  0  3  3  5-14  3

*Corinthians won the tie-breaking draw to determine 2nd place.


Group: 4 
* [Paraguay, Peru]

2/20/1991; Atlético Colegiales; 1-1; Cerro Porteño   
2/20/1991; Sport Boys; 0-2; Universitario            
3/6/1991; Cerro Porteño; 1-1; Atlético Colegiales   
3/6/1991; Universitario; 1-3; Sport Boys            
3/12/1991; Sport Boys; 2-2; Atlético Colegiales      
3/15/1991; Universitario; 0-0; Atlético Colegiales   
3/19/1991; Sport Boys; 1-3; Cerro Porteño            
3/22/1991; Universitario; 1-1; Cerro Porteño         
3/25/1991; Atlético Colegiales; 4-1; Sport Boys      
3/28/1991; Cerro Porteño; 3-0; Sport Boys            
4/2/1991; Atlético Colegiales; 2-0; Universitario   
4/5/1991; Cerro Porteño; 0-0 ; Universitario         
 
* 1.Cerro Porteño (Asunción)        6  2  4  0  9- 4  8
*   Atlético Colegiales (Asunción)  6  2  4  0 10- 5  8
* 3.Universitario (Lima)            6  1  3  2  4- 6  5
* 4.Sport Boys (Callao)             6  1  1  4  7-15  3 
 
*Round: First Place Playoff 
4/10/1991; Atlético Colegiales; 0-1; Cerro Porteño


Group: 5 
* [Colombia, Venezuela]

2/23/1991; Marítimo (Venezuela); 0-0; Táchira                    
2/23/1991;    Atlético Nacional; 0-2; America Cali; San Cristobal, Venezuela           
* x in San Cristóbal, Venezuela (due to ban on matches in Colombia)
2/6/1991; Marítimo (Venezuela); 0-1; America Cali                   
3/1/1991; Táchira; 1-1; America Cali                    
3/5/1991; Marítimo (Venezuela); 1-3; Atlético Nacional          
3/8/1991; Táchira; 1-2; Atlético Nacional           
3/16/1991; Táchira; 2-1; Marítimo (Venezuela)                    
3/31/1991; America Cali; 1-0; Atlético Nacional; Miami, FL           
4/5/1991;  Atlético Nacional; 0-0; Táchira; Miami, FL           
4/5/1991;    America Cali; 2-0; Marítimo (Venezuela); Miami, FL                    
4/7/1991;   Atlético Nacional; 2-2; Marítimo (Venezuela); Miami, FL          

4/7/1991; America Cali; 3-2; Táchira; Miami, FL                     

 
* 1.America Cali                  6  5  1  0 10- 3 11
* 2.Atlético Nacional (Medellín)    6  2  2  2  7- 7  6
* 3.Táchira (San Cristóbal)         6  1  3  2  6- 7  5
* 4.Marítimo (Caracas)              6  0  2  4  4-10  2


Round: 2
Group: 
* (Apr 17 & 24)

4/17/1991; Nacional; 4-1; Bolivar
4/24/1991; Bolivar; 1-1; Nacional

4/17/1991; Universitario; 0-0; Colo Colo
4/24/1991; Colo Colo; 2-1; Universitario

4/18/1991; Tachira; 2-3; Flamengo
4/24/1991; Flamengo; 5-0; Tachira

4/17/1991; Boca Juniors; 3-1; Corinthians
4/25/1991; Corinthians; 1-1; Boca Juniors

4/16/1991; Concepcion; 0-3; America Cali
4/25/1991; America Cali; 3-3; Concepcion; San Cristobal, Venezuela

4/17/1991; LDU Quito; 2-2; Atletico Nacional
4/25/1991; Atletico Nacional; 2-0; LDU Quito; San Cristobal, Venezuela

4/17/1991; Olimpia (Paraguay); 1-1; Atletico Colegiales
4/24/1991; Atletico Colegiales; 1-2; Olimpia (Paraguay)

4/19/1991; Oriente Petrolero; 1-1; Cerro Porteno
4/24/1991; Cerro Porteno; 2-0; Oriente Petrolero



Round: Quarter-Finals
*  (May 1 & 8)

5/3/1991; Colo Colo; 4-0; Nacional
5/8/1991; Nacional; 2-0; Colo Colo

5/1/1991; Flamengo; 2-1; Boca Juniors
5/8/1991; Boca Juniors; 3-0; Flamengo

5/3/1991; America Cali; 0-0; Atletico Nacional; Miami, FL
5/10/1991; Atletico Nacional; 2-0; America Cali; San Cristobal, Venezuela

5/2/1991; Cerro Porteno; 1-0; Olimpia (Paraguay)
5/8/1991; Olimpia (Paraguay); 3-0; Cerro Porteno

Round: Semi-Finals 
* (May 17 & 22)

5/17/1991; Boca Juniors; 1-0; Colo Colo

5/22/1991; Colo Colo; 3-1; Boca Juniors

5/17/1991; Atletico Nacional; 0-0; Olimpia (Paraguay); San Cristobal, Venezuela

5/23/1991; Olimpia (Paraguay); 1-0; Atletico Nacional


Round: Final 
* (May 29 & Jun 5)

5/29/1991; Olimpia (Paraguay); 0-0; Colo Colo; Defensores del Chaco; Filippi; 48000
Olimpia (Paraguay): J. Battaglia, V. Cáceres, R. Fernández, C. Castro, S. Suárez, F. Balbuena, J. Guasch, L. Monzón, C. Guirland, A. Samaniego, G. González.
Colo Colo: D. Morón, L. Garrido, J. Margas, M. Ramírez, E. Vilchez, G. Mendoza, R. Espinoza, J. Pizarro, J. Peralta, M. Barticciotto, R. Martínez.

6/5/1991; Colo Colo; 3-0; Olimpia (Paraguay); Estadio Nacional (Chile)
L. Pérez 13, L. Pérez 15, Herrera;
Colo Colo: D. Morón, L. Garrido, M. Ramírez, J. Margas, E. Vilchez, J. Peralta, R. Espinoza, J. Pizarro, G. Mendoza (L. Herrea), L. Pérez, M. Barticciotto.
Olimpia (Paraguay): J. Battaglia, J. Ramírez, C. Castro, R. Fernández, S. Suárez, A. Jara, F. Balbuena, J. Guasch, L. Monzón, C. Guirland, G. González.

*Prepared and maintained by Josef Bobrowsky and Ricardo Pontes for the Rec.Sport.Soccer Statistics Foundation
*Authors: Josef Bobrowsky and Ricardo Pontes
*Last updated: 2 Aug 1999
*(c) Copyright Josef Bobrowsky, Ricardo Pontes and RSSSF 1997/1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.