Competition: Copa Libertadores
Season: 1994
BlockSource: http://www.rsssf.com/sacups/copa94.html

Round: First Round

* São Paulo bye to the second round as holders.

Group: Group 1 
* [Colombia, Paraguay]

Mar  2: Olimpia - Cerro Porteño               1-0
Mar  4: Atlético Junior - Medellín            0-1
Mar  9: Medellín - Olimpia                    0-0
Mar 12: Atlético Junior - Olimpia             0-0
Mar 16: Medellín - Cerro Porteño              3-0
Mar 18: Atlético Junior - Cerro Porteño       3-2
Mar 24: Cerro Porteño - Olimpia               1-3
Mar 24: Medellín - Atlético Junior            0-1
Apr  5: Olimpia - Medellín                    0-2
Apr  8: Cerro Porteño - Medellín              0-0
Apr 12: Olimpia - Atlético Junior             1-0
Apr 15: Cerro Porteño - Atlético Junior       1-0

* 1.Dep. Independiente Medellín     6  3  2  1  6- 1  8
* 2.Olimpia (Asunción)              6  3  2  1  5- 3  8
* 3.Atlético Junior (Barranquilla)  6  2  1  3  4- 5  5
* 4.Cerro Porteño (Asunción)        6  1  1  4  4-10  3

Group: Group 2 
* [Argentina, Brazil]

Feb 13: Vélez Sarsfield - Boca Juniors        1-1
Mar  2: Palmeiras - Cruzeiro                  2-0
Mar  9: Palmeiras - Boca Juniors              6-1
Mar  9: Cruzeiro - Vélez Sarsfield            1-1
Mar 16: Boca Juniors - Cruzeiro               1-2
Mar 17: Vélez Sarsfield - Palmeiras           1-0
Mar 23: Boca Juniors - Vélez Sarsfield        1-2
Mar 25: Cruzeiro - Palmeiras                  2-1
Mar 30: Boca Juniors - Palmeiras              2-1
Mar 31: Vélez Sarsfield - Cruzeiro            2-0
Apr  6: Cruzeiro - Boca Juniors               2-1
Apr  7: Palmeiras - Vélez Sarsfield           4-1

* 1.Vélez Sarsfield (Buenos Aires)  6  3  2  1  8- 7  8
* 2.Cruzeiro (Belo Horizonte)       6  3  1  2  7- 8  7
* 3.Palmeiras (São Paulo)           6  3  0  3 14- 7  6
* 4.Boca Juniors (Buenos Aires)     6  1  1  4  7-14  3

Group: Group 3 
* [Ecuador, Peru]

Mar  2: Emelec - Barcelona                    0-1
Mar  2: Universitario - Alianza Lima          0-1
Mar  8: Barcelona - Universitario             0-0
Mar 11: Emelec - Universitario                2-0
Mar 15: Barcelona - Alianza Lima              3-0
Mar 18: Emelec - Alianza Lima                 3-0
Mar 23: Alianza Lima - Universitario          1-2
Mar 23: Barcelona - Emelec                    0-1
Apr  5: Alianza Lima - Barcelona              2-1
Apr  8: Universitario - Barcelona             0-0
Apr 12: Alianza Lima - Emelec                 2-2
Apr 15: Universitario - Emelec                2-1

* 1.Emelec (Guayaquil)              6  3  1  2  9- 5  7
* 2.Barcelona (Guayaquil)           6  2  2  2  5- 3  6
* 3.Universitario (Lima)            6  2  2  2  4- 5  6
* 4.Alianza (Lima)                  6  2  1  3  6-11  5

Group: Group 4 
* [Chile, Uruguay]

Mar  2: Unión Española - Colo Colo            1-2
Mar  2: Defensor Sporting - Nacional          1-0
Mar  8: Unión Española - Defensor Sporting    1-0
Mar 13: Colo Colo - Defensor Sporting         2-0
Mar 15: Unión Española - Nacional             1-0
Mar 18: Colo Colo - Nacional                  4-2
Mar 23: Colo Colo - Unión Española            3-1
Mar 23: Nacional - Defensor Sporting          1-1
Apr  5: Defensor Sporting - Colo Colo         0-0
Apr  8: Nacional - Colo Colo                  2-0
Apr 12: Defensor Sporting - Unión Española    1-1
Apr 15: Nacional - Unión Española             0-1

* 1.Colo Colo (Santiago)            6  4  1  1 11- 6  9
* 2.Unión Española (Santiago)       6  3  1  2  6- 6  7
* 3.Defensor Sporting (Montevideo)  6  1  3  2  3- 5  5
* 4.Nacional (Montevideo)           6  1  1  4  5- 8  3

Group: Group 5 
* [Bolivia, Venezuela]   

Feb 23: Minervén - Marítimo                   2-1
Feb 23: Bolívar - The Strongest               0-0
Mar  1: Minervén - Bolívar                    1-1
Mar  4: Marítimo - Bolívar                    0-2
Mar  8: Minervén - The Strongest              5-0
Mar 11: Marítimo - The Strongest              1-1
Mar 16: Marítimo - Minervén                   4-1
Mar 16: The Strongest - Bolívar               0-0
Mar 22: Bolívar - Minervén                    4-0
Mar 25: The Strongest - Minervén              7-1
Apr  5: Bolívar - Marítimo                    2-1
Apr  8: The Strongest - Marítimo              5-0

* 1.Bolívar (La Paz)                6  3  3  0  9- 2  9
* 2.The Strongest (La Paz)          6  2  3  1 13- 7  7
* 3.Minervén (Puerto Ordaz)         6  2  1  3 10-17  5
* 4.Marítimo (Caracas)              6  1  1  4  7-13  3


Round: Second Round 
* (Apr 20 & 27)


Universitario            Per  Dep. Indep. Medellín     Col   2-1  0-2  2-3
Defensor Sporting        Uru  Vélez Sarsfield          Arg   1-1  0-0  1-1x 2-4p
Minervén                 Ven  Emelec                   Ecu   2-0  1-3  3-3  4-2p
Atlético Junior          Col  Colo Colo                Chi   1-1  2-2  3-3  4-3p
The Strongest            Bol  Bolívar                  Bol   1-2  0-4  1-6y
Barcelona                Ecu  Olimpia                  Par   0-1  1-2  1-3
Unión Española           Chi  Cruzeiro                 Bra   1-0  0-0  1-0x
Palmeiras                Bra  São Paulo                Bra   0-0  1-2  1-2z
x 1st Leg Apr 21
y Apr 14 and 24
z Apr 27 and Jul 24


Round: Quarter-Finals 
* (Jul 27 - Aug 3)


Dep. Indep. Medellín     Col  Atlético Junior          Col   0-2  0-0  0-2
Minervén                 Ven  Vélez Sarsfield          Arg   0-0  0-2  0-2
Bolívar                  Bol  Olimpia                  Par   0-1  0-2  0-3
Unión Española           Chi  São Paulo                Bra   1-1  3-4  4-5x
x 1st Leg Jul 29


Round: Semi-Finals 
* (Aug 10 & 17)


São Paulo                Bra  Olimpia                  Par   2-1  0-1  2-2  4-3p
Atlético Junior          Col  Vélez Sarsfield          Arg   2-1  1-2  3-3  4-5p


Round: Final 


* Aug 24 & 31)
Vélez Sarsfield          Arg  São Paulo                Bra   1-0  0-1  1-1  5-3p


*Prepared and maintained by Juan Pablo Andrés and Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Authors: Juan Pablo Andrés and Frank Ballesteros 
*Last updated: 18 Mar 2005
*(c) Copyright Juan Pablo Andrés, Frank Ballesteros and RSSSF 1996/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.