Competition: Copa Libertadores
Season: 1995
BlockSource: http://www.rsssf.com/sacups/copa95.html


Round: First Round
 
* Vélez Sarsfield (Buenos Aires) bye to the second round as holders.
 
Group: Group 1 
* [Argentina, Uruguay]

Feb 19: Independiente - River Plate           1-1
Feb 19: Peñarol - Cerro                       3-3
Feb 22: Peñarol - Independiente               1-2
Feb 23: Cerro - River Plate                   0-1
Mar  8: Peñarol - River Plate                 1-1
Mar  9: Cerro - Independiente                 1-0
Mar 15: Cerro - Peñarol                       0-2
Mar 29: River Plate - Independiente           2-0
Apr 13: River Plate - Cerro                   5-0
Apr 14: Independiente - Peñarol               0-1
Apr 19: River Plate - Peñarol                 1-1
Apr 20: Independiente - Cerro                 2-1

* 1.River Plate (Buenos Aires)      6  3  3  0 11- 3 12
* 2.Peñarol (Montevideo)            6  2  3  1  9- 7  9
* 3.Independiente (Avellaneda)      6  2  1  3  5- 7  7
* 4.Cerro (Montevideo)              6  1  1  4  5-13  4

Group: Group 2 
* [Paraguay, Venezuela]

Feb 15: Trujillanos - Caracas F.C.            1-3
Feb 15: Olimpia - Cerro Porteño               1-1
Feb 21: Olimpia - Caracas F.C.                5-0
Feb 24: Cerro Porteño - Caracas F.C.          2-1
Feb 28: Trujillanos - Olimpia                 2-2
Mar  3: Caracas F.C. - Olimpia                1-2
Mar 21: Cerro Porteño - Olimpia               2-2
Mar 22: Caracas F.C. - Trujillanos            3-2
Mar 28: Trujillanos - Cerro Porteño           1-2
Mar 31: Caracas F.C. - Cerro Porteño          0-6
Apr  4: Olimpia - Trujillanos                 4-1
Apr  7: Cerro Porteño - Trujillanos           3-1

* 1.Cerro Porteño (Asunción)        6  4  2  0 16- 6 14
* 2.Olimpia (Asunción)              6  3  3  0 16- 7 12
* 3.Caracas F.C.                    6  2  0  4  8-18  6
* 4.Trujillanos (Valera)            6  0  1  5  8-17  1

Group: Group 3
* [Chile, Colombia]

Feb 10: Univ. de Chile - Univ. Católica       4-1
Feb 14: Atlético Nacional - Millonarios       0-0
Feb 21: Millonarios - Univ. Católica          5-1
Feb 24: Atlético Nacional - Univ. Católica    3-1
Mar  7: Millonarios - Univ. de Chile          1-0
Mar 10: Atlético Nacional - Univ. de Chile    1-0
Mar 15: Univ. Católica - Univ. de Chile       2-0
Mar 15: Millonarios - Atlético Nacional       2-0
Mar 21: Univ. Católica - Millonarios          4-1
Mar 24: Univ. de Chile - Millonarios          3-2
Apr  4: Univ. Católica - Atlético Nacional    1-1
Apr  7: Univ. de Chile - Atlético Nacional    0-0

* 1.Millonarios (Bogotá)            6  3  1  2 11- 8 10
* 2.Atlético Nacional (Medellín)    6  2  3  1  5- 4  9
* 3.Universidad de Chile (Santiago) 6  2  1  3  7- 7  7
*   Universidad Católica (Santiago) 6  2  1  3 10-14  7

* Round: Third Place Playoff
Apr 12: Univ. Católica - Univ. de Chile       4-1

Group: Group 4 
* [Brazil, Ecuador]

Feb 21: Palmeiras - Grêmio                    3-2
Feb 22: Emelec - El Nacional                  1-1
Mar  7: El Nacional - Palmeiras               1-0
Mar 10: Emelec - Palmeiras                    1-3
Mar 14: Emelec - Grêmio                       2-2
Mar 17: El Nacional - Grêmio                  1-2
Mar 22: Grêmio - Palmeiras                    0-0
Mar 22: El Nacional - Emelec                  0-2
Mar 28: Palmeiras - Emelec                    2-1
Mar 31: Grêmio - Emelec                       4-1
Apr  4: Palmeiras - El Nacional               7-0
Apr  7: Grêmio - El Nacional                  2-0

* 1.Palmeiras (São Paulo)           6  4  1  1 15- 5 13
* 2.Grêmio (Porto Alegre)           6  3  2  1 12- 7 11
* 3.Emelec (Guayaquil)              6  1  2  3  8-12  5
* 4.El Nacional (Quito)             6  1  1  4  3-14  4       

Group: Group 5 
* [Bolivia, Peru]

Feb  8: Bolívar - Jorge Wilstermann           2-0
Feb  8: Sporting Cristal - Alianza Lima       3-0
Feb 14: Jorge Wilstermann - Alianza Lima      2-1
Feb 18: Bolívar - Alianza Lima                3-1
Feb 21: Jorge Wilstermann - Sporting Cristal  2-2
Feb 24: Bolívar - Sporting Cristal            1-1
Mar  8: Alianza Lima - Sporting Cristal       1-1
Mar  8: Jorge Wilstermann - Bolívar           1-1
Mar 14: Alianza Lima - Jorge Wilstermann      6-1
Mar 17: Sporting Cristal - Jorge Wilstermann  7-0
Mar 21: Alianza Lima - Bolívar                1-1
Mar 24: Sporting Cristal - Bolívar            1-0

* 1.Sporting Cristal (Lima)         6  3  3  0 15- 4 12
* 2.Bolívar (La Paz)                6  2  3  1  8- 5  9
* 3.Alianza (Lima)                  6  1  2  3 10-11  5
* 4.Jorge Wilstermann (Cochabamba)  6  1  2  3  6-19  5      


Round: Second Round 
* (Apr 25-27 & May 3-4)


Olimpia                  Par  Grêmio                   Bra   0-3  0-2  0-5
Emelec                   Ecu  Cerro Porteño            Par   2-0  0-2  2-2  5-4p
Alianza Lima             Per  Millonarios              Col   1-1  0-2  1-3
Bolívar                  Bol  Palmeiras                Bra   1-0  0-3  1-3
Caracas FC               Ven  Sporting Cristal         Per   2-2  3-6  5-8
Atlético Nacional        Col  Peñarol                  Uru   3-1  3-1  6-2
Independiente            Arg  Vélez Sarsfield          Arg   0-3  2-2  2-5
Universidad Católica     Chi  River Plate              Arg   2-1  1-3  3-4


Round: Quarter-Finals 
* (Jul 26 & Aug 2)


River Plate              Arg  Vélez Sarsfield          Arg   1-1  0-0  1-1  5-3p
Grêmio                   Bra  Palmeiras                Bra   5-0  1-5  6-5
Emelec                   Ecu  Sporting Cristal         Per   3-1  1-1  4-2
Atlético Nacional        Col  Millonarios              Col   2-1  1-1  3-2


Round: Semi-Finals 
* (Aug 9 & 16)


Atlético Nacional        Col  River Plate              Arg   1-0  0-1  1-1  8-7p
Emelec                   Ecu  Grêmio                   Bra   0-0  0-2  0-2


Round: Final 
* (Aug 23 & 30)


Grêmio                   Bra  Atlético Nacional        Col   3-1  1-1  4-2


*Prepared and maintained by Juan Pablo Andrés and Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation
*Authors: Juan Pablo Andrés (jpablo@tande.com) and Frank Ballesteros (f-balles@uniandes.edu.co) 
*Last updated: 15 Jan 2001
*(c) Copyright Juan Pablo Andrés, Frank Ballesteros and RSSSF 1996/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.