Competition: Copa Libertadores
Season: 1996
BlockSource: http://www.rsssf.com/sacups/copa96.html


Round: First Round
* Grêmio (Porto Alegre) bye to the second round as holders.


Group: Group 1 
* [Ecuador, Paraguay]

3/13/1996; Barcelona (Ecuador); 3-2; Espoli                    
3/13/1996; Olimpia (Paraguay); 1-2; Cerro Porteño               
3/19/1996; Espoli; 1-0; Olimpia (Paraguay)                      
3/22/1996; Barcelona (Ecuador); 2-1; Olimpia (Paraguay)                   
3/26/1996; Espoli; 2-1; Cerro Porteño                
3/29/1996; Barcelona (Ecuador); 3-2; Cerro Porteño             
4/3/1996; Cerro Porteño; 0-0; Olimpia (Paraguay)               
4/3/1996; Espoli; 1-2; Barcelona (Ecuador)                    
4/9/1996; Cerro Porteño; 2-1; Espoli                
4/12/1996; Olimpia (Paraguay); 2-1; Espoli                      
4/16/1996; Cerro Porteño; 1-0; Barcelona (Ecuador)             
4/19/1996; Olimpia (Paraguay); 1-1; Barcelona (Ecuador)                   

* 1.Barcelona (Ecuador) (Guayaquil)           6  4  1  1 11- 8 13
* 2.Cerro Porteño (Asunción)        6  3  1  2  8- 7 10
* 3.Espoli (Quito)                  6  2  0  4  8-10  6
* 4.Olimpia (Paraguay) (Asunción)              6  1  2  3  5- 7  5


Group: Group 2 
* [Peru, Uruguay]

3/13/1996; Sporting Cristal; 0-2; Universitario      
3/19/1996; Defensor Sporting; 2-4; Peñarol           
3/23/1996; Universitario; 1-3; Peñarol               
3/26/1996; Sporting Cristal; 3-3; Peñarol            
3/30/1996; Universitario; 1-1; Defensor Sporting     
4/2/1996; Sporting Cristal; 0-0; Defensor Sporting  
4/7/1996; Universitario; 1-2; Sporting Cristal      
4/7/1996; Peñarol; 1-1; Defensor Sporting           
4/12/1996; Defensor Sporting; 2-0; Universitario     
4/13/1996; Peñarol; 1-1; Sporting Cristal            
4/16/1996; Peñarol; 1-2; Universitario               
4/17/1996; Defensor Sporting; 0-0; Sporting Cristal  

* 1.Peñarol (Montevideo)            6  2  3  1 13-10  9
* 2.Defensor Sporting (Montevideo)  6  1  4  1  6- 6  7
* 3.Sporting Cristal (Lima)         6  1  4  1  6- 7  7
* 4.Universitario (Lima)            6  2  1  3  7- 9  7


Group: Group 3 
* [Bolivia, Colombia]

3/13/1996; Junior; 1-0; America Cali                      
3/13/1996; San Jose (Bolivia); 2-1; Guabirá                    
3/19/1996; Guabirá; 0-2; America Cali                     
3/22/1996; San Jose (Bolivia); 1-0; America Cali                    
3/26/1996; Junior; 5-1; Guabirá                      
3/29/1996; America Cali; 5-0; Guabirá                     
4/3/1996; America Cali; 2-0; Junior                      
4/9/1996; Guabirá; 4-1; San Jose (Bolivia)                    
4/9/1996; San Jose (Bolivia); 2-0; Junior                     
4/12/1996; Guabirá; 1-1; Junior                      
4/16/1996; Junior; 1-0; San Jose (Bolivia)                     
4/19/1996; America Cali; 2-0; San Jose (Bolivia)                    

* 1.America Cali (Cali)                  6  4  0  2 11- 2 12
* 2.Atlético Junior (Barranquilla)  6  3  1  2  8- 6 10
* 3.San Jose (Bolivia) (Oruro)                6  3  0  3  6- 8  9
* 4.Guabirá (Santa Cruz)            6  1  1  4  7-16  4


Group: Group 4 
* [Brazil, Chile]

3/13/1996; Corinthians; 3-0; Botafogo                
3/13/1996; Universidad de Chile; 2-0; Universidad Católica       
3/19/1996; Universidad Católica; 2-3; Corinthians          
3/22/1996; Universidad de Chile; 1-0; Corinthians          
3/26/1996; Botafogo; 4-1; Universidad Católica             
3/29/1996; Corinthians; 3-1; Universidad Católica          
4/3/1996; Botafogo; 1-1; Corinthians                
4/3/1996; Universidad Católica; 0-0; Universidad de Chile       
4/9/1996; Universidad Católica; 2-1; Botafogo             
4/12/1996; Universidad de Chile; 2-1; Botafogo             
4/16/1996; Corinthians; 3-1; Universidad de Chile          
4/19/1996; Botafogo; 3-1; Universidad de Chile             

* 1.Corinthians (São Paulo)         6  4  1  1 13- 6 13
* 2.Universidad de Chile (Santiago) 6  3  1  2  7- 7 10
* 3.Botafogo (Rio de Janeiro)       6  2  1  3 10-10  7
* 4.Universidad Católica (Santiago) 6  1  1  4  6-13  4


Group: Group 5 
* [Argentina, Venezuela]

3/13/1996; Minervén; 4-2; Caracas F.C.                
3/13/1996; San Lorenzo; 1-1; River Plate              
3/18/1996; Minervén; 2-2; San Lorenzo                 
3/22/1996; Caracas F.C.; 1-1; San Lorenzo             
3/25/1996; Minervén; 1-2; River Plate                 
3/29/1996; Caracas F.C.; 1-4; River Plate             
4/3/1996; Caracas F.C.; 1-1; Minervén                
4/3/1996; River Plate; 0-0; San Lorenzo              
4/9/1996; San Lorenzo; 4-0; Minervén                 
4/12/1996; River Plate; 5-0; Minervén                 
4/16/1996; San Lorenzo; 5-1; Caracas F.C.             
4/19/1996; River Plate; 2-0; Caracas F.C.             

* 1.River Plate (Buenos Aires)      6  4  2  0 14- 3 14
* 2.San Lorenzo (Buenos Aires)      6  2  4  0 13- 5 10
* 3.Minervén (Puerto Ordaz)         6  1  2  3  8-16  5
* 4.Caracas F.C.                    6  0  2  4  6-17  2


Round: Second Round 
* (5/1 & 8)


San Jose (Bolivia)                 Bol  Barcelona (Ecuador)                Ecu   1-0  1-2  2-2  2-4p
San Lorenzo              Arg  Peñarol                  Uru   3-2  5-1  8-3
Minervén                 Ven  America Cali                  Col   1-1  1-4  2-5
Espoli                   Ecu  Corinthians              Bra   1-3  0-2  1-5
Sporting Cristal         Per  River Plate              Arg   2-1  2-5  4-6
Cerro Porteño            Par  Atlético Junior          Col   0-0  0-1  0-1
Universidad de Chile     Chi  Defensor Sporting        Uru   3-2  1-2  4-4  7-6p
Botafogo                 Bra  Grêmio                   Bra   1-1  0-2  1-3


Round: Quarter-Finals 
* (5/15 & 22)


Universidad de Chile     Chi  Barcelona (Ecuador)                Ecu   2-0  1-1  3-1
Atlético Junior          Col  America Cali                  Col   1-1  0-1  1-2
San Lorenzo              Arg  River Plate              Arg   1-2  1-1  2-3
Corinthians              Bra  Grêmio                   Bra   0-3  1-0  1-3


Round: Semi-Finals 
* (6/5 & 12)


Grêmio                   Bra  America Cali                  Col   1-0  1-3  2-3x
Universidad de Chile     Chi  River Plate              Arg   2-2  0-1  2-3
x 1st leg 6/4


Round: Final 
* (6/19 & 26)


America Cali                  Col  River Plate              Arg   1-0  0-2  1-2


*Thanks to Jaime Andrés Nieto (jnieto@fayol.univalle.edu.co), Alexandre Borges (alexandre.borges@persocom.com.br) and Sergio Montoya Rodriquez (smontoya@buho.dpi.udec.cl) for supplying scores.
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 1 10/1998
*(c) Copyright Karel Stokkermans and RSSSF 1996/1998
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.