Competition: Copa Libertadores
Season: 1997
BlockSource: http://www.rsssf.com/sacups/copa97.html


Round: First Round

*Grêmio (Porto Alegre) bye to the second round as holders.

Group: Group 1 
* [Ecuador, Paraguay]

3/13: Barcelona - Espoli                    3-2
3/13: Olimpia - Cerro Porteño               1-2
3/19: Espoli - Olimpia                      1-0
3/22: Barcelona - Olimpia                   2-1
3/26: Espoli - Cerro Porteño                2-1
3/29: Barcelona - Cerro Porteño             3-2
4/ 3: Cerro Porteño - Olimpia               0-0
4/ 3: Espoli - Barcelona                    1-2
4/ 9: Cerro Porteño - Espoli                2-1
4/12: Olimpia - Espoli                      2-1
4/16: Cerro Porteño - Barcelona             1-0
4/19: Olimpia - Barcelona                   1-1

*  1.Barcelona (Guayaquil)           6  4  1  1 11- 8 13
*  2.Cerro Porteño (Asunción)        6  3  1  2  8- 7 10
*  3.Espoli (Quito)                  6  2  0  4  8-10  6
*  4.Olimpia (Asunción)              6  1  2  3  5- 7  5

Group: Group 2 
* [Peru, Uruguay]

3/13: Sporting Cristal - Universitario      0-2
3/19: Defensor Sporting - Peñarol           2-4
3/23: Universitario - Peñarol               1-3
3/26: Sporting Cristal - Peñarol            3-3
3/30: Universitario - Defensor Sporting     1-1
4/ 2: Sporting Cristal - Defensor Sporting  0-0
4/ 7: Universitario - Sporting Cristal      1-2
4/ 7: Peñarol - Defensor Sporting           1-1
4/12: Defensor Sporting - Universitario     2-0
4/13: Peñarol - Sporting Cristal            1-1
4/16: Peñarol - Universitario               1-2
4/17: Defensor Sporting - Sporting Cristal  0-0

* 1.Peñarol (Montevideo)            6  2  3  1 13-10  9
* 2.Defensor Sporting (Montevideo)  6  1  4  1  6- 6  7
* 3.Sporting Cristal (Lima)         6  1  4  1  6- 7  7
* 4.Universitario (Lima)            6  2  1  3  7- 9  7

Group: Group 3 
* [Bolivia, Colombia]

3/13: Junior - América                      1-0
3/13: San José - Guabirá                    2-1
3/19: Guabirá - América                     0-2
3/22: San José - América                    1-0
3/26: Junior - Guabirá                      5-1
3/29: América - Guabirá                     5-0
4/ 3: América - Junior                      2-0
4/ 9: Guabirá - San José                    4-1
4/ 9: San José - Junior                     2-0
4/12: Guabirá - Junior                      1-1
4/16: Junior - San José                     1-0
4/19: América - San José                    2-0

* 1.América (Cali)                  6  4  0  2 11- 2 12
* 2.Atlético Junior (Barranquilla)  6  3  1  2  8- 6 10
* 3.San José (Oruro)                6  3  0  3  6- 8  9
* 4.Guabirá (Santa Cruz)            6  1  1  4  7-16  4

Group: Group 4 
* [Brazil, Chile]

3/13: Corinthians - Botafogo                3-0
3/13: Univ. de Chile - Univ. Católica       2-0
3/19: Univ. Católica - Corinthians          2-3
3/22: Univ. de Chile - Corinthians          1-0
3/26: Botafogo - Univ. Católica             4-1
3/29: Corinthians - Univ. Católica          3-1
4/ 3: Botafogo - Corinthians                1-1
4/ 3: Univ. Católica - Univ. de Chile       0-0
4/ 9: Univ. Católica - Botafogo             2-1
4/12: Univ. de Chile - Botafogo             2-1
4/16: Corinthians - Univ. de Chile          3-1
4/19: Botafogo - Univ. de Chile             3-1

* 1.Corinthians (São Paulo)         6  4  1  1 13- 6 13
* 2.Universidad de Chile (Santiago) 6  3  1  2  7- 7 10
* 3.Botafogo (Rio de Janeiro)       6  2  1  3 10-10  7
* 4.Universidad Católica (Santiago) 6  1  1  4  6-13  4

Group: Group 5 
* [Argentina, Venezuela]

3/13: Minervén - Caracas F.C.                4-2
3/13: San Lorenzo - River Plate              1-1
3/18: Minervén - San Lorenzo                 2-2
3/22: Caracas F.C. - San Lorenzo             1-1
3/25: Minervén - River Plate                 1-2
3/29: Caracas F.C. - River Plate             1-4
4/ 3: Caracas F.C. - Minervén                1-1
4/ 3: River Plate - San Lorenzo              0-0
4/ 9: San Lorenzo - Minervén                 4-0
4/12: River Plate - Minervén                 5-0
4/16: San Lorenzo - Caracas F.C.             5-1
4/19: River Plate - Caracas F.C.             2-0

* 1.River Plate (Buenos Aires)      6  4  2  0 14- 3 14
* 2.San Lorenzo (Buenos Aires)      6  2  4  0 13- 5 10
* 3.Minervén (Puerto Ordaz)         6  1  2  3  8-16  5
* 4.Caracas F.C.                    6  0  2  4  6-17  2


Round: Second Round 
* (5/1 & 8)


San José                 Bol  Barcelona                Ecu   1-0  1-2  2-2  2-4p
San Lorenzo              Arg  Peñarol                  Uru   3-2  5-1  8-3
Minervén                 Ven  América                  Col   1-1  1-4  2-5
Espoli                   Ecu  Corinthians              Bra   1-3  0-2  1-5
Sporting Cristal         Per  River Plate              Arg   2-1  2-5  4-6
Cerro Porteño            Par  Atlético Junior          Col   0-0  0-1  0-1
Universidad de Chile     Chi  Defensor Sporting        Uru   3-2  1-2  4-4  7-6p
Botafogo                 Bra  Grêmio                   Bra   1-1  0-2  1-3


Round: Quarter-Finals 
* (5/15 & 22)


Universidad de Chile     Chi  Barcelona                Ecu   2-0  1-1  3-1
Atlético Junior          Col  América                  Col   1-1  0-1  1-2
San Lorenzo              Arg  River Plate              Arg   1-2  1-1  2-3
Corinthians              Bra  Grêmio                   Bra   0-3  1-0  1-3


Round: Semi-Finals 
* (6/5 & 12)


Grêmio                   Bra  América                  Col   1-0  1-3  2-3x
Universidad de Chile     Chi  River Plate              Arg   2-2  0-1  2-3
x 1st leg 6/4


Round: Final 
* (6/19 & 26)


América                  Col  River Plate              Arg   1-0  0-2  1-2

*Thanks to Jaime Andrés Nieto (jnieto@fayol.univalle.edu.co), Alexandre Borges (alexandre.borges@persocom.com.br) and Sergio Montoya Rodriquez (smontoya@buho.dpi.udec.cl) for supplying scores.
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 1 10/1998
*(c) Copyright Karel Stokkermans and RSSSF 1996/1998
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.