BlockSource: http://www.rsssf.com/sacups/copa2010.html
Competition: Copa Libertadores
Season: 2010

Round: Preliminary

1/26/2010; Deportivo Tachira; 1-0; Libertad; Estadio Pueblo Nuevo; Jose Buitrago; 16382
Armando Maita 30;

2/2/2010; Libertad; 3-1; Deportivo Tachira; Defensores del Chaco; Hector Baldassi; 1252
Roberto Gamarra 40, Pablo Velásquez 67, Pablo Velasquez 81; Pedro Boada 29

1/26/2010; Colon (Santa Fe); 3-2; Universidad Catolica; Estadio Brigadier Estanislao Lopez; Jorge Larrionda; 14902
Federico Nieto 5, Esteban Fuertes 66, Facundo Bertoglio 68; Juan José Morales 34, Juan Jose Morales 81

2/9/2010; Universidad Catolica; 3-2; Colon (Santa Fe); Estadio San Carlos de Apoquindo; Carlos Torres; 12272
Penalty kicks: 3-5
David Henríquez 40, Rodrigo Toloza 75, Juan José Morales 83; Iván Moreno y Fabianesi 53, Esteban Fuertes (pk) 56

1/27/2010; Juan Aurich; 2-0; Estudiantes; Estadio Elias Aguirre; Pablo Pozo; 10312
Luis Tejada 9, Luis Tejada 58;

2/3/2010; Estudiantes; 1-2; Juan Aurich; Estadio Tres de Marzo; Juan Soto; 3000
Freddy Bareiro 76; Luis Tejada 44, Ricardo Ciciliano 73

1/27/2010; Real Potosi; 1-1; Cruzeiro; Estadio Victor Agustin Ugarte; Victor Hugo Rivera; 7064
Roberto Correa 87; Wellington Paulista 7

2/3/2010; Cruzeiro; 7-0; Real Potosi; Estadio Governador Magalhaes Pinto; Diego Abal; 36574
Wellington Paulista 28, Thiago Ribeiro 30, Kleber 39, Jonathan 45, Eliandro 87, Bernardo 88, Joffre Guerrón 90+1;

1/27/2010; Newell's Old Boys; 0-0; Emelec; Estadio Marcelo Bielsa; Roberto Silvera; 15292

2/20/2010; Emelec; 2-1; Newell's Old Boys; Estadio George Capwell; Oscar Ruiz; 14634
Joao Rojas 46, José Luis Quiñónez 66; Hugo Barrientos 52]

1/28/2010; Atletico Junior; 2-2; Racing (Montevideo); Estadio Metropolitano Roberto Melendez; Carlos Vera; 18026
Emerson Acuna 12, Martín Arzuaga 90+1; Matías Mirabaje 28, Ignacio Pallás 67

2/4/2010; Racing (Montevideo); 2-0; Atletico Junior; Estadio Gran Parque Central; Paulo Cesar de Oliveira; 4768
Liber Quiñones (pk) 12, Liber Quinones 86;

Round: Group
* (2/9-4/22) 
* NB: San Luis and Guadalajara, who withdrew in the Copa Libertadores 2009 due to the outbreak of swine flu in Mexico, are automatically qualified to the Second Round (1/8 Finals).

Group: 1

2/11/2010; Cerro Porteño; 1-1; Independiente Medellín; Defensores del Chaco; Saul Laverni; 15219
César Ramírez 56; Edgar Pardo 17

2/24/2010; Corinthians; 2-1; Racing (Montevideo); Estadio Pacaembu; Raul Orosco; 31035
Elías 10, Elias 70; Martín Cauteruccio 1

3/9/2010; Racing (Montevideo); 2-1; Cerro Porteño; Estadio Centenario; Federico Beligoy; 1435   
Matías Mirabaje 19, Martín Cauteruccio 68; Luis Cáceres 83

3/10/2010; Independiente Medellín; 1-1; Corinthians; Estadio El Campin; Sergio Pezzotta; 23886
César Valoyes 75; Dentinho 84
* x in Bogotá

3/17/2010; Cerro Porteño; 0-1; Corinthians; Defensores del Chaco; Pablo Pozo; 17321
; Ronaldo 41

3/18/2010; Independiente Medellín; 0-0; Racing (Montevideo); Estadio Palogrande; Juan Soto; 4651
* y in Manizales

3/25/2010; Racing (Montevideo); 1-0; Independiente Medellín; Estadio Gran Parque Central; Diego Abal; 2492
Santiago Ostolaza 75;

4/1/2010; Corinthians; 2-1; Cerro Porteño; Estadio Pacaembu; Victor Hugo Carrillo; 30321
Ronaldo 36, Chicao 63; Julio Dos Santos 79

4/8/2010; Independiente Medellín; 1-0; Cerro Porteño; Estadio Atanasio Girardot; Georges Buckley; 8066
Luis Arias 56;

4/14/2010; Racing (Montevideo); 0-2; Corinthians; Estadio Gran Parque Central; Hector Baldassi; 2669
; Dentinho 19, Elias 87
*z at Nacional

4/22/2010; Cerro Porteño; 0-0; Racing (Montevideo); Estadio General Pablo Rojas; Victor Rivera; 2728

4/22/2010; Corinthians; 1-0; Independiente Medellín; Estadio Pacaembu; Federico Beligoy; 29541
Juan David Valencia (og) 23;

* 1.Corinthians (São Paulo)         6  5  1  0   9- 3 16
* 2.Racing (Montevideo)             6  2  2  2   4- 5  8
* 3.Independiente Medellín          6  1  3  2   3- 4  6
* 4.Cerro Porteño (Asunción)        6  0  2  4   3- 7  2
 
Group: 2

2/9/2010; Nacional; 0-2; Once Caldas; Defensores del Chaco; Federico Beligoy; 966
; Jaime Castrillón 23, Dany Santoya 65

2/10/2010; São Paulo FC; 2-0; Monterrey; Estadio do Morumbi; Sergio Pezzotta; 34501
Washington 13, Washington 76;

2/24/2010; Monterrey; 2-1; Nacional; Estadio Tecnologico; Victor Rivera; 20366
Sergio Santana 60, Osvaldo Martínez 68; Herminio Miranda (pk) 67

2/25/2010; Once Caldas; 2-1; São Paulo FC; Estadio Palogrande; Pablo Pozo; 21766
Fernando Uribe 49, Dayro Moreno 71; Rogério Ceni 32

3/10/2010; Once Caldas; 1-1; Monterrey; Estadio Palogrande; Joaquin Antequera; 20127
John Valencia 58; Héctor Morales 32

3/11/2010; Nacional; 0-2; São Paulo FC; Defensores del Chaco; Enrique Osses; 700
; Washington 58, Washington 83

3/17/2010; Monterrey; 2-2; Once Caldas; Estadio Tecnologico; Georges Buckley; 26725
Osvaldo Martínez 18, Neri Cardozo 46; Dairo Moreno 2, Jaime Castrillón 66

3/18/2010; São Paulo FC; 3-0; Nacional; Estadio do Morumbi; Dario Ubriaco; 31411
Dagoberto 29, Leo Lima 32, Washington 55;

3/31/2010; Monterrey; 0-0; São Paulo FC; Estadio Tecnologico; Saul Laverni; 28472

4/1/2010; Once Caldas; 1-0; Nacional; Estadio Palogrande; Mayker Gomez; 17086
Jhon Valencia 14;

4/21/2010; Nacional; 2-0; Monterrey; Defensores del Chaco; Raul Orosco; 341
Aldo Paniagua 6, Guillermo Beltran 68;

4/21/2010; São Paulo FC; 1-0; Once Caldas; Estadio do Morumbi; Diego Abal; 50461
Fernandinho 40;

* 1.São Paulo FC                    6  4  1  1   9- 2 13
* 2.Once Caldas (Manizales)         6  3  2  1   8- 5 11
* 3.Monterrey                       6  1  3  2   5- 8  5
* 4.Nacional (Asunción)             6  1  0  5   3-10  3

Group: 3

2/10/2010; Bolívar; 1-3; Alianza Lima; Estadio Hernando Siles; Samuel Haro; 16852
William Ferreira (pk) 89; José Carlos Fernández 72, Jose Carlos Fernandez 74, Johnnier Montaño 90+1

2/11/2010; Estudiantes LP; 5-1; Juan Aurich; Estadio Centenario (Quilmes); Salvio Fagundes; 10704
Mauro Boselli (pk) 6, Mauro Boselli 59, Mauro Boselli 71, Germán Ré 43, Leandro González 88; Luis Tejada 34
* x at Quilmes

2/18/2010; Alianza Lima; 4-1; Estudiantes LP; Estadio Alejandro Villanueva; Marlon Escalante; 16310
Wilmer Aguirre 17, Wilmer Aguirre 33, Wilmer Aguirre 74, José Fernández 83; José Sosa 1

2/24/2010; Juan Aurich; 2-0; Bolívar; Estadio Elias Aguirre; Patricio Polic; 10759
Ricardo Ciciliano 9, Luis Tejada 36;

3/9/2010; Bolívar; 0-0; Estudiantes LP; Estadio Hernando Siles; Carlos Galeano; 7887              

3/10/2010; Alianza Lima; 2-0; Juan Aurich; Estadio Alejandro Villanueva; Percy Rojas; 24742            
José Carlos Fernández 40, Jean Carlos Tragodara 57;

3/16/2010; Juan Aurich; 4-2; Alianza Lima; Estadio Elias Aguirre; Carlos Simon; 13253            
Roberto Guizasola 24, Luis Tejada 44, Reimond Manco 58, Pedro Ascoy 86; Joel Sánchez 2, Roberto Ovelar 71

3/23/2010; Estudiantes LP; 2-0; Bolívar; Estadio Jose Luis Meiszner; Marcelo de Lima Henrique; 8907            
José Sosa 50, Mauro Boselli 78;

3/30/2010; Juan Aurich; 0-2; Estudiantes LP; Estadio Elias Aguirre; Carlos Amarilla; 19904
; Gastón Fernández 52, Rodrigo Braña 68

4/8/2010; Alianza Lima; 1-0; Bolívar; Estadio Alejandro Villanueva; Juan Soto; 11285
Jose Carlos Fernandez 6;

4/20/2010; Bolívar; 2-0; Juan Aurich; Estadio Hernando Siles; Jorge Osorio; 2484
Walter Flores 71, Alex Da Rosa 87;

4/20/2010; Estudiantes LP; 1-0; Alianza Lima; Estadio Jose Luis Meiszner; Roberto Silvera; 14982
Juan Sebastian Veron 90;
* x at Quilmes

* 1.Estudiantes (Buenos Aires)      6  4  1  1  11- 5 13
* 2.Alianza Lima                    6  4  0  2  12- 7 12
* 3.Juan Aurich (Chiclayo)          6  2  0  4   7-13  6
* 4.Bolívar (La Paz)                6  1  1  4   3- 8  4
 
Group: 4

2/9/2010; Lanús; 0-2; Libertad; Estadio Ciudad de Lanus; Wilson Seneme; 4220
; Rodolfo Gamarra 66, Pedro Velásquez 73

2/11/2010; Blooming; 1-2; Universitario; Estadio Ramon Aguilera; Julio Quintana; 10600
Jesús Gómez 87; Carlos Orejuela 52, Rodolfo Espinoza 75

2/16/2010; Libertad; 4-0; Blooming; Defensores del Chaco; Roberto Silvera; 457
Víctor Cáceres 45, Rodolfo Gamarra 67, Rodolfo Gamarra 90+1, Víctor Ayala 90;

2/17/2010; Universitario; 2-0; Lanús; Estadio Monumental, Lima; Juan Soto; 12507
Piero Alva 17, Gianfranco Labarthe 88;

2/25/2010; Blooming; 1-4; Lanús; Estadio Ramon Aguilera; Evandro Roman; 3709
Luiz Vieira 8; Sebastián Blanco 23, Santiago Salcedo 38, Diego Lagos 60, Diego Lagos 75

2/25/2010; Universitario; 0-0; Libertad; Estadio Monumental, Lima; Omar Ponce; 16530

3/23/2010; Libertad; 1-1; Universitario; Defensores del Chaco;  Salvio Fagundes; 270
Víctor Ayala 55; Luis Ramírez 86

3/24/2010; Lanús; 1-0; Blooming; Estadio Ciudad de Lanus; Patricio Polic; 4271
Santiago Salcedo 17;

3/30/2010; Libertad; 1-1; Lanús; Defensores del Chaco; Paulo de Oliveira; 902
Adalberto Román 2; Maximiliano Velázquez 83

4/6/2010; Universitario; 0-0; Blooming; Estadio Monumental, Lima; Heber Lopes; 18884

4/15/2010; Lanús; 0-0; Universitario; Estadio Ciudad de Lanus; Carlos Simon; 4198

4/15/2010; Blooming; 1-2; Libertad; Estadio Ramon Aguilera; Jorge Larrionda; 804
Julio César Hurtado 27; Adalberto Román 39, Rodolfo Gamarra 53

* 1.Libertad (Asunción)             6  3  3  0  10- 3 12
* 2.Universitario (Lima)            6  2  4  0   5- 2 10
* 3.Lanús (Buenos Aires)            6  2  2  2   6- 6  8
* 4.Blooming (Santa Cruz)           6  0  1  5   3-13  1

Group: 5

2/9/2010; Cerro; 2-0; Deportivo Quito; Estadio Centenario; Jorge Luis Osorio; 6021
Claudio Dadomo 21, Rodrigo Mora 62;

2/23/2010; Internacional; 2-1 ; Emelec; Estadio Beira-Rio; Diego Abal; 39304
Nei 52, Alecsandro 87; David Quiroz 48

3/11/2010; Emelec; 1-2; Cerro; Estadio George Capwell; Victor Hugo Carrillo; 9793
Pablo Pérez 70; Pablo Caballero 51, Claudio Dadomo 66

3/11/2010; Deportivo Quito; 1-1; Internacional; Estadio Olimpico Atahualpa; Jose Buitrago; 4088
Oswaldo Minda 33; Giuliano 39

3/18/2010; Cerro; 0-0; Internacional; Estadio Atilio Paiva Olivera; Saul Laverni; 25510

3/25/2010; Deportivo Quito; 1-0; Emelec; Estadio Olimpico Atahualpa; Jose Luis Espinel; 5719
ichael Arroyo 65;

3/31/2010; Internacional; 2-0; Cerro; Estadio Beira-Rio; Carlos Torres; 36897
Walter Ibanez (og) 57, Alecsandro 71;

4/1/2010; Emelec; 0-1; Deportivo Quito; Estadio George Capwell; Samuel Haro; 4217
; Iván Hurtado (pk) 90

4/13/2010; Deportivo Quito; 2-1; Cerro; Estadio Olimpico Atahualpa; Oscar Ruiz; 6836
Isaac Mina 19, Luis Checa 86; Claudio Dadomo 27

4/14/2010; Emelec; 0-0; Internacional; Estadio George Capwell; Marlon Escalante; 3774

4/22/2010; Internacional; 3-0; Deportivo Quito; Estadio Beira-Rio; Carlos Amarilla; 31360
Andrezinho 3, Bolívar 60, Giuliano 90;

4/22/2010; Cerro; 0-0; Emelec; Estadio Luis Troccoli; Ivan Gamboa; 2669

* 1.Internacional (Porto Alegre)    6  3  3  0   8- 2 12
* 2.Deportivo Quito                 6  3  1  2   5- 7 10
* 3.Cerro (Montevideo)              6  2  2  2   5- 5  8
* 4.Emelec (Guayaquil)              6  0  2  4   2- 6  2

Group: 6

2/10/2010; Banfield; 2-1; Morelia; Estadio Florencio Sola; Javier Arias; 5804
James Rodríguez 55, Roberto Battión 79; Jorge Rey 90

2/11/2010; Nacional; 3-2; Deportivo Cuenca; Estadio Gran Parque Central; Enrique Osses; 11299
Mario Regueiro 46, Mario Regueiro 64, Angel Morales (pk) 82; José Granda 26, Luis Escalada 67

2/17/2010; Deportivo Cuenca; 1-4; Banfield; Estadio Alejandro Serrano Aguilar; Wilmar Roldan; 11345
Gabriel Méndez (pk) 86; Walter Erviti 34, Sebastián Fernández 38, Sebastian Fernandez 60, James Rodríguez 70

2/23/2010; Morelia; 0-0; Nacional; Estadio Morelos; Francisco Penuela; 21493

3/9/2010; Deportivo Cuenca; 2-0; Morelia; Estadio Alejandro Serrano Aguilar; Giovanni Perluzzo; 7700
Gabriel Méndez 58, Luis Escalada 82;

3/10/2010; Nacional; 2-2; Banfield; Estadio Centenario; Heber Lopes; 34468
Gustavo Varela 5, Mario Regueiro 40; James Rodríguez 17, James Rodriguez (pk) 35

3/16/2010; Banfield; 0-2; Nacional; Estadio Florencio Sola; Wilson Seneme; 9507
; Sebastián Coates 34, Gonzalo Godoy 41

3/16/2010; Morelia; 2-1; Deportivo Cuenca; Estadio Morelos; Victor Rivera; 14066
Jared Borgetti 19, Jared Borgetti 26; Jorge Ladines 76

3/31/2010; Morelia; 1-1; Banfield; Estadio Morelos; Oscar Ruiz; 16516
Jared Borgetti 86; Maximiliano Laso 90

4/7/2010; Deportivo Cuenca; 0-0; Nacional; Estadio Alejandro Serrano Aguilar; Pablo Pozo; 4683

4/21/2010; Nacional; 2-0; Morelia; Estadio Gran Parque Central; Paulo Cesar de Oliveira; 12780               
Mario Regueiro 3, Mauricio Pereyra 78;

4/21/2010; Banfield; 4-1 ; Deportivo Cuenca; Estadio Florencio Sola; Carlos Galeano; 5486
Ruben Ramirez 48, Ruben Ramirez 67, Walter Erviti 86, Cristian Lucchetti (pk) 89; Gabriel Mendez 72
 
* 1.Nacional (Montevideo)           6  3  3  0   9- 4 12
* 2.Banfield                        6  3  2  1  13- 8 11
* 3.Monarcas Morelia                6  1  2  3   4- 8  5
* 4.Deportivo Cuenca                6  1  1  4   7-13  4

Group: 7

2/10/2010; Vélez Sarsfield; 2-0; Cruzeiro; Estadio Jose Amalfitani; Martin Vazquez; 11100
Santiago Silva 4, Juan Manuel Martínez 77;

2/16/2010; Colo Colo; 1-0; Deportivo Italia; Estadio Monumental, Santiago; Victor Hugo Carrillo; 10840
Esteban Paredes 60;

2/23/2010; Deportivo Italia; 0-1; Vélez Sarsfield; Estadio Olimpico UCV; Samuel Haro; 1351
; Hernán López 51

2/24/2010; Cruzeiro; 4-1; Colo Colo; Mineirao; Oscar Ruiz; 32927
Thiago Ribeiro 7, Kléber (pk) 62, Kleber (pk) 72, Pedro Ken 68; Esteban Paredes 36

3/11/2010; Deportivo Italia; 2-2; Cruzeiro; Estadio Olimpico UCV; Carlos Vera; 212
Richard Blanco 12, David McIntosh 66; Kléber 27, Kleber 51

3/16/2010; Colo Colo; 1-1; Vélez Sarsfield; Estadio Monumental, Santiago; Carlos Amarilla; 11204
Esteban Paredes 56; Santiago Silva 90+3

3/24/2010; Cruzeiro; 2-0; Deportivo Italia; Estadio Governador Magalhaes Pinto; Antonio Arias; 17237
Fabinho 6, Pedro Ken 70;

3/25/2010; Vélez Sarsfield; 2-1; Colo Colo; Estadio Jose Amalfitani; Roberto Silvera; 9325
Hernán López 12, Santiago Silva 26; Ezequiel Miralles 7

3/31/2010; Cruzeiro; 3-0; Vélez Sarsfield; Estadio Governador Magalhaes Pinto; Wilmar Roldan; 43374
Thiago Ribeiro 32, Kléber 48, Kleber 54;

4/6/2010; Deportivo Italia; 2-3; Colo Colo; Estadio Olimpico UCV; Marco Rodriguez; 207
Emerson Panigutti 15, Richard Blanco (pk) 85; Cristián Bogado 26, Ezequiel Miralles 37, Ezequiel Miralles 57

4/15/2010; Vélez Sarsfield; 4-0; Deportivo Italia; Estadio Jose Amalfitani; Dario Ubriaco; 5408
Hernán López 47, Hernan Lopez 83, Víctor Zapata 42, Emiliano Papa 73;

4/15/2010; Colo Colo; 1-1; Cruzeiro; Estadio Monumental, Santiago; Carlos Torres; 8402
Rodrigo Millar 60; Thiago Ribeiro 57

* 1.Vélez Sarsfield (Buenos Aires)  6  4  1  1  10- 5 13
* 2.Cruzeiro (Belo Horizonte)       6  3  2  1  12- 6 11
* 3.Colo Colo (Santiago)            6  2  2  2   8-10  8
* 4.Deportivo Italia (Caracas)      6  0  1  5   4-13  1

Group: 8

2/18/2010; Universidad de Chile; 1-0 ; Caracas FC; Estadio Sausalito; Georges Bucukley; 10091
Juan Manuel Olivera (pk) 2;
*px in Viña del Mar

2/24/2010; Flamengo; 2-0; Universidad Catolica; Maracana; Carlos Amarilla; 30930
Leonardo Moura 11, Adriano 58;

3/9/2010; Universidad Catolica; 2-2; Universidad de Chile; Estadio Francisco Sanchez Rumoroso; Claudio Puga; 11667
Matías Rubio 20, Francisco Silva 69; Juan Manuel Olivera 18, Edson Puch 90+2
*y in Coquimbo

3/10/2010; Caracas FC; 1-3; Flamengo; Estadio Olimpico UCV; Wilmar Roldan; 19400
Rafael Castellín 56; Vagner Love (pk) 36, Vagner Love 75, Rodrigo Alvim 90+3

3/17/2010; Caracas FC; 0-0; Universidad Catolica; Estadio Olimpico UCV; Mauricio Morales; 15500

3/17/2010; Universidad de Chile; 2-1; Flamengo; Estadio Monumental, Santiago; Jorge Larrionda; 20936
Eduardo Vargas 42, Felipe Seymour 55; Rodrigo Alvim 50
*z at Colo Colo

3/24/2010; Universidad Catolica; 1-1; Caracas FC; Estadio San Carlos de Apoquindo; Nestor Pitana; 9103
Juan Jose Morales 81; Jaime Bustamante 50

4/8/2010; Flamengo; 2-2; Universidad de Chile; Maracana; Roberto Silvera; 20330
Michael 67, Leo Moura 82; Walter Montillo 43, Matías Rodríguez 90+2

4/13/2010; Caracas FC; 1-3; Universidad de Chile; Estadio Olimpico UCV; Joaquin Antequera; 6353
César González 75; Mauricio Victorino 17, Juan Manuel Olivera 31, Matías Rodríguez 34

4/14/2010; Universidad Catolica; 2-0; Flamengo; Estadio San Carlos de Apoquindo; Sergio Pezzotta; 7709
Damián Díaz 2, Francisco Silva 45;

4/21/2010; Universidad de Chile; 0-0; Universidad Catolica; Estadio Monumental, Santiago; Pablo Pozo; 9286
*z at Colo Colo

4/21/2010; Flamengo; 3-2; Caracas FC; Maracana; Jorge Larrionda; 34106
Ronaldo Angelim 16, Michael 18, David 76; Rafael Castellín 14, Jesús Gómez 68

* 1.Universidad de Chile (Santiago) 6  3  3  0  10- 6 12
* 2.Flamengo (Rio de Janeiro)       6  3  1  2  11- 9 10
* 3.Universidad Catolica (Santiago) 6  1  4  1   5- 5  7
* 4.Caracas FC                      6  0  2  4   5-11  2
*NB: group winners and 6 best runners-up qualify to Second Round (along with San Luis and Guadalajara)

Round: Round of 16
Group: 

4/27/2010; Guadalajara; 3-0; Velez Sarsfield; Estadio Jalisco; Oscar Ruiz; 8322
Omar Bravo 25, Omar Bravo 79, Hector Reynoso 90+2;

5/4/2010; Velez Sarsfield; 2-0; Guadalajara; Estadio Jose Amalfitani; Wilson Seneme; 10055
Santiago Silva 3, Rolando Zárate 89;

4/27/2010; San Luis; 0-1; Estudiantes; Estadio Alfonso Lastras; Juan Soto; 5666
Leandro González 25;

5/5/2010; Estudiantes; 3-1; San Luis; Estadio Centenario (Quilmes); Victor Hugo Carrillo; 9359
Leandro González 4, Leandro Benítez 50, Leandro Benitez 54; Diego De La Torre 7

4/28/2010; Universitario; 0-0; Sao Paulo; Estadio Monumental, Lima; Saul Laverni; 37034

5/4/2010; Sao Paulo; 0-0; Universitario; Estadio Morumbi; Carlos Torres; 43838
Penalty kicks:  1-3

4/28/2010; Flamengo; 1-0; Corinthians; Maracana; Carlos Amarilla; 72442
Adriano 66;

5/5/2010; Corinthians; 2-1; Flamengo; Estadio Pacaembu; Roberto Silvera; 35561
David (og) 27, Ronaldo 39; Vágner Love 49

4/28/2010; Banfield; 3-1; Internacional; Estadio Florencio Sola; Jorge Larrionda; 6794
James Rodriguez 47, Roberto Battion 58, Sebastian Fernandez 80; Kleber Pereira 50

5/6/2010; Internacional; 2-0; Banfield; Estadio Beira-Rio; Wilmar Roldan; 34643
Alecsandro 41, Walter 56;

4/29/2010; Cruzeiro; 3-1; Nacional; Mineirao; Hector Baldassi; 32254
Thiago Ribeiro 7, Thiago Ribeiro 22, Thiago Ribeiro 41; Mario Regueiro 50

5/5/2010; Nacional; 0-3; Cruzeiro; Estadio Parque Central; Federico Beligoy; 13919
; Thiago Ribeiro 29, Diego Renan 48, Gilberto 80

4/29/2010; Alianza Lima; 0-1; Universidad de Chile; Estadio Alejandro Villanueva; Carlos Simon; 29247
; Diego Rivarola 85

5/6/2010; Universidad de Chile; 2-2; Alianza Lima; Estadio Monumental, Santiago; Carlos Vera; 28663 
Eduardo Vargas 63, Felipe Seymour 90+1; José Carlos Fernández 25, Jose Carlos Fernandez 86
* x 2nd leg at Colo Colo

4/29/2010; Once Caldas; 0-0; Libertad; Estadio Palogrande; Salvio Fagundes; 10981

5/6/2010; Libertad; 2-1; Once Caldas; Defensores del Chaco; Sergio Pezzotta; 2000
Roberto Gamarra (pk) 71, Roberto Gamarra 89; Dayron Moreno 54

Round: Quarterfinals

5/11/2010; Guadalajara; 3-0; Libertad; Estadio Jalisco; Pablo Pozo; 15011
Omar Bravo 8, Omar Bravo 30, Michel Vázquez 30;

5/18/2010; Libertad; 2-0; Guadalajara; Defensores del Chaco; Hector Baldassi; 260
Adalberto Román 19, Manuel Maciel 67;

5/12/2010; Cruzeiro; 0-2; Sao Paulo; Mineirao; Oscar Ruiz; 48602
; Dagoberto 24, Hernanes 65

5/19/2010; Sao Paulo; 2-0; Cruzeiro; Estadio Morumbi; Jorge Larrionda; 52196
Hernandes 23, Dagoberto 52;

5/12/2010; Flamengo; 2-3; Universidad de Chile; Maracana; Carlos Amarilla; 72442
Adriano 38, Juan 89; Mauricio Victorino 4, Rafael Olarra 23, Alvaro Fernandez 47

5/20/2010; Universidad de Chile; 1-2; Flamengo; Estadio Santa Laura; Roberto Silvera; 14450
Walter Montillo 72; Vagner Love 45, Adriano 77
  
5/13/2010; Internacional; 1-0; Estudiantes; Estadio Beira-Rio; Roberto Silvera; 40115
Gonzalo Sorondo 88;

5/20/2010; Estudiantes; 2-1; Internacional; Estadio Centenario (Quilmes); Oscar Ruiz; 14500
Leandro González 18, Enzo Pérez 21; Giuliano 89

Round: Semifinals

7/27/2010; Guadalajara; 1-1; Universidad de Chile; Estadio Azteca; Juan Soto; 80000
Omar Arellano 52; Rafael Olarra 47

8/3/2010; Universidad de Chile; 0-2; Guadalajara; Estadio Nacional (Santiago); Sergio Pezzotta; 40060
; Xavier Báez 22, Jonny Magallón 54

7/28/2010; Internacional; 1-0; Sao Paulo FC; Estadio Beira-Rio; Hector Baldassi; 48166
Giuliano 68;

8/5/2010; Sao Paulo FC; 2-1; Internacional; Estadio do Morumbi; Carlos Amarilla; 62129
Alex Silva 31, Ricardo Oliveira 54; Alecsandro 52

Round: Final 

8/11/2010; Guadalajara; 1-2; Internacional; Estadio Omnilife; Hector Baldassi; 45000
Adolfo Bautista 45+1; Giuliano 71, Bolívar 76
Guadalajara: Luis Michel; Mario de Luna, Héctor Reynoso, Jonny Magallón, Edgar Mejía, Miguel Ponce, Xavier Báez (Ulises Dávila 86), Adolfo Bautista, Marco Fabian (Dionicio Escalante 79); Omar Arellano (Patricio Araujo 69), Omar Bravo. 
* Coach: José Luis Real 
Internacional: Renan; Nei, Bolívar, Indio, Kléber; Pablo Guiñazú, Sandro, Guliano, Taison (Wilson Tiago 86), Andrés D'Alessandro; Alecsandro (Everton 34, Rafael Sobis 71). 
* Coach: Celso Roth
* Yellow Cards: Fabian, de Luna (G); Sandro (I)

8/18/2010; Internacional; 3-2; Guadalajara; Estadio Beira-Rio; Oscar Ruiz; 50000
Rafael Sobis 62, Leandro Damiao 76, Guliano 89; Marco Fabián 43, Omar Bravo 90+3
Internacional: Renan; Nei, Indio, Kleber, Bolivar Guedes; Sandro, Pablo Guiñazú, Tinga (Wilson Mathias 84), Andrés D'Alessandro; Taison (Guliano 64), Rafael Sobis (Leandro Damiao 72). 
* Coach: Celso Roth.
Guadalajara: Luis Michel; Héctor Reynoso, Gabriel Araujo, Mario de Luna, Jonny Magallón; Miguel Ponce (Dionicio Escalante 79), Xavier Báez (Ricardo Vásquez 81), Marco Fabián, Adolfo Bautista; Omar Arellano, Omar Bravo.
*  Coach: José Luis Real.
* Yellow Cards: Bolivar (I); de Luna, Fabián, Bautista, Bravo (G)
Red Card: Arellano 86

*Thanks to Paco Fernández
*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 15 7/2011
*(c) Copyright Juan Pablo Andrés and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.