BlockSource: http://www.rsssf.com/sacups/copa2010.html
Competition: Copa Libertadores
Season: 2010


Round: Preliminary Round 

1/26/2010; Deportivo Tachira; 1-0; Libertad
Armando Maita 30;

2/2/2010; Libertad; 3-1; Deportivo Tachira
Roberto Gamarra 40, Pablo Velásquez 67, Pablo Velasquez 81; Pedro Boada 29

1/26/2010; Colon (Santa Fe); 3-2; Universidad Catolica
Federico Nieto 5, Esteban Fuertes 66, Facundo Bertoglio 68; Juan José Morales 34, Juan Jose Morales 81

2/9/2010; Universidad Catolica; 3-2; Colon (Santa Fe)
* 3-5p   
David Henríquez 40, Rodrigo Toloza 75, Juan José Morales 83; Iván Moreno y Fabianesi 53, Esteban Fuertes (pk) 56

1/27/2010; Juan Aurich; 2-0; Estudiantes
Luis Tejada 9, Luis Tejada 58;

2/3/2010; Estudiantes; 1-2; Jean Aurich
Freddy Bareiro 76; Luis Tejada 44, Ricardo Ciciliano 73


1/27/2010; Real Potosi; 1-1; Cruzeiro
Roberto Correa 87; Wellington Paulista 7

2/3/2010; Cruzeiro; 7-0; Real Potosi
Wellington Paulista 28, Thiago Ribeiro 30, Kleber 39, Jonathan 45, Eliandro 87, Bernardo 88, Joffre Guerrón 90+1;


1/27/2010; Newell's Old Boys; 0-0; Emelec

2/20/2010; Emelec; 2-1; Newell's Old Boys
Joao Rojas 46, José Luis Quiñónez 66; Hugo Barrientos 52]


1/28/2010; Atletico Junior; 2-2; Racing (Montevideo)
Emerson Acuña 12, Martín Arzuaga 90+1; Matías Mirabaje 28, Ignacio Pallás 67

2/4/2010; Racing (Montevideo); 2-0; Atletico Junior
Liber Quiñones (pk) 12, Liber Quinones 86;


Round: Group Stage 
* (2/9-4/22) 
* NB: San Luis and Guadalajara, who withdrew in the Copa Libertadores 2009 due to the outbreak of swine flu in Mexico, are automatically qualified to the Second Round (1/8 Finals).


Group: Group 1

2/11/2010; Cerro Porteño; 1-1; Indep. Medellín       
César Ramírez 56; Edgar Pardo 17

2/24/2010; Corinthians; 2-1; Racing (Montevideo)     
Elías 10, Elias 70; Martín Cauteruccio 1

3/9/2010; Racing (Montevideo); 2-1; Cerro Porteño   
Matías Mirabaje 19, Martín Cauteruccio 68; Luis Cáceres 83

3/10/2010; Indep. Medellín; 1-1; Corinthians         
César Valoyes 75; Dentinho 84
* x in Bogotá

3/17/2010; Cerro Porteño; 0-1; Corinthians           
; Ronaldo 41

3/18/2010; Indep. Medellín; 0-0; Racing (Montevideo) 
* y in Manizales

3/25/2010; Racing (Montevideo); 1-0; Indep. Medellín 
Santiago Ostolaza 75;

4/1/2010; Corinthians; 2-1; Cerro Porteño           
Ronaldo 36, Chicao 63; Julio Dos Santos 79

4/8/2010; Indep. Medellín; 1-0; Cerro Porteño       
Luis Arias 56;

4/14/2010; Racing (Montevideo); 0-2; Corinthians     
; Dentinho 19, Elias 87
*z at Nacional

4/22/2010; Cerro Porteño; 0-0; Racing (Montevideo)   

4/22/2010; Corinthians; 1-0; Independiente Medellín  
Juan David Valencia (og) 23;




* 1.Corinthians (São Paulo)         6  5  1  0   9- 3 16
* 2.Racing (Montevideo)             6  2  2  2   4- 5  8
* 3.Independiente Medellín          6  1  3  2   3- 4  6
* 4.Cerro Porteño (Asunción)        6  0  2  4   3- 7  2
 

Group: Group 2

2/9/2010; Nacional; 0-2; Once Caldas                
; Jaime Castrillón 23, Dany Santoya 65

2/10/2010; São Paulo FC; 2-0; Monterrey              
Washington 13, Washington 76;

2/24/2010; Monterrey; 2-1; Nacional                  
Sergio Santana 60, Osvaldo Martínez 68; Herminio Miranda (pk) 67

2/25/2010; Once Caldas; 2-1; São Paulo FC            
Fernando Uribe 49, Dayro Moreno 71; Rogério Ceni 32

3/10/2010; Once Caldas; 1-1; Monterrey               
John Valencia 58; Héctor Morales 32

3/11/2010; Nacional; 0-2; São Paulo FC               
; Washington 58, Washington 83

3/17/2010; Monterrey; 2-2; Once Caldas               
Osvaldo Martínez 18, Neri Cardozo 46; Dairo Moreno 2, Jaime Castrillón 66]

3/18/2010; São Paulo FC; 3-0; Nacional               
Dagoberto 29, Leo Lima 32, Washington 55;

3/31/2010; Monterrey; 0-0; São Paulo FC              

4/1/2010; Once Caldas; 1-0; Nacional                
Jhon Valencia 14;

4/21/2010; Nacional; 2-0; Monterrey                  
Aldo Paniagua 6, Guillermo Beltran 68;

4/21/2010; São Paulo FC; 1-0; Once Caldas            
Fernandinho 40;

* 1.São Paulo FC                    6  4  1  1   9- 2 13
* 2.Once Caldas (Manizales)         6  3  2  1   8- 5 11
* 3.Monterrey                       6  1  3  2   5- 8  5
* 4.Nacional (Asunción)             6  1  0  5   3-10  3


Group: Group 3 

2/10/2010; Bolívar; 1-3; Alianza Lima                
William Ferreira (pk) 89; José Carlos Fernández 72, Jose Carlos Fernandez 74, Johnnier Montaño 90+1

2/11/2010; Estudiantes LP; 5-1;Juan Aurich            
Mauro Boselli (pk) 6, Mauro Boselli 59, Mauro Boselli 71, Germán Ré 43, Leandro González 88; Luis Tejada 34
* x at Quilmes

2/18/2010; Alianza Lima; 4-1; Estudiantes LP         
Wilmer Aguirre 17, Wilmer Aguirre 33, Wilmer Aguirre 74, José Fernández 83; José Sosa 1

2/24/2010; Juan Aurich; 2-0; Bolívar                 
Ricardo Ciciliano 9, Luis Tejada 36;

3/9/2010; Bolívar; 0-0; Estudiantes LP              

3/10/2010; Alianza Lima; 2-0; Juan Aurich            
José Carlos Fernández 40, Jean Carlos Tragodara 57;

3/16/2010; Juan Aurich; 4-2; Alianza Lima            
Roberto Guizasola 24, Luis Tejada 44, Reimond Manco 58, Pedro Ascoy 86; Joel Sánchez 2, Roberto Ovelar 71

3/23/2010; Estudiantes LP; 2-0; Bolívar              
José Sosa 50, Mauro Boselli 78;

3/30/2010; Juan Aurich; 0-2; Estudiantes LP            
; Gastón Fernández 52, Rodrigo Braña 68

4/8/2010; Alianza Lima; 1-0; Bolívar                
Jose Carlos Fernandez 6;

4/20/2010; Bolívar; 2-0; Juan Aurich                 
Walter Flores 71, Alex Da Rosa 87;

4/20/2010; Estudiantes LP; 1-0; Alianza Lima         
Juan Sebastian Veron 90;
* x at Quilmes

* 1.Estudiantes (Buenos Aires)      6  4  1  1  11- 5 13
* 2.Alianza Lima                    6  4  0  2  12- 7 12
* 3.Juan Aurich (Chiclayo)          6  2  0  4   7-13  6
* 4.Bolívar (La Paz)                6  1  1  4   3- 8  4
 

Group: Group 4 

2/9/2010; Lanús; 0-2; Libertad                      
; Rodolfo Gamarra 66, Pedro Velásquez 73

2/11/2010; Blooming; 1-2; Universitario              
Jesús Gómez 87; Carlos Orejuela 52, Rodolfo Espinoza 75

2/16/2010; Libertad; 4-0; Blooming                   
Víctor Cáceres 45, Rodolfo Gamarra 67, Rodolfo Gamarra 90+1, Víctor Ayala 90;

2/17/2010; Universitario; 2-0; Lanús                 
Piero Alva 17, Gianfranco Labarthe 88;

2/25/2010; Blooming; 1-4; Lanús                      
Luiz Vieira 8; Sebastián Blanco 23, Santiago Salcedo 38, Diego Lagos 60, Diego Lagos 75

2/25/2010; Universitario; 0-0; Libertad              

3/23/2010; Libertad; 1-1; Universitario              
Víctor Ayala 55; Luis Ramírez 86

3/24/2010; Lanús; 1-0; Blooming                      
Santiago Salcedo 17;

3/30/2010; Libertad; 1-1; Lanús                      
Adalberto Román 2; Maximiliano Velázquez 83

4/6/2010; Universitario; 0-0; Blooming              

4/15/2010; Lanús; 0-0; Universitario                 

4/15/2010; Blooming; 1-2; Libertad                   
Julio César Hurtado 27; Adalberto Román 39, Rodolfo Gamarra 53

* 1.Libertad (Asunción)             6  3  3  0  10- 3 12
* 2.Universitario (Lima)            6  2  4  0   5- 2 10
* 3.Lanús (Buenos Aires)            6  2  2  2   6- 6  8
* 4.Blooming (Santa Cruz)           6  0  1  5   3-13  1


Group: Group 5 

2/9/2010; Cerro; 2-0; Deportivo Quito               
Claudio Dadomo 21, Rodrigo Mora 62;

2/23/2010; Internacional; 2-1 ; Emelec                
Nei 52, Alecsandro 87; David Quiroz 48

3/11/2010; Emelec; 1-2; Cerro                        
Pablo Pérez 70; Pablo Caballero 51, Claudio Dadomo 66

3/11/2010; Deportivo Quito; 1-1; Internacional       
Oswaldo Minda 33; Giuliano 39

3/18/2010; Cerro; 0-0; Internacional                 
* x in Rivera

3/25/2010; Deportivo Quito; 1-0; Emelec              
ichael Arroyo 65;

3/31/2010; Internacional; 2-0; Cerro                 
Walter Ibañez (og) 57, Alecsandro 71;

4/1/2010; Emelec; 0-1; Deportivo Quito              
; Iván Hurtado (pk) 90

4/13/2010; Deportivo Quito; 2-1; Cerro               
Isaac Mina 19, Luis Checa 86; Claudio Dadomo 27

4/14/2010; Emelec; 0-0; Internacional                

4/22/2010; Internacional; 3-0; Deportivo Quito       
Andrezinho 3, Bolívar 60, Giuliano 90;

4/22/2010; Cerro; 0-0; Emelec                        
* [amke sure] x in Rivera

* 1.Internacional (Porto Alegre)    6  3  3  0   8- 2 12
* 2.Deportivo Quito                 6  3  1  2   5- 7 10
* 3.Cerro (Montevideo)              6  2  2  2   5- 5  8
* 4.Emelec (Guayaquil)              6  0  2  4   2- 6  2


Group: Group 6 

2/10/2010; Banfield; 2-1; Morelia                    
James Rodríguez 55, Roberto Battión 79; Jorge Rey 90

2/11/2010; Nacional; 3-2; Deportivo Cuenca           
Mario Regueiro 46, Mario Regueiro 64, Angel Morales (pk) 82; José Granda 26, Luis Escalada 67

2/17/2010; Deportivo Cuenca; 1-4; Banfield           
Gabriel Méndez (pk) 86; Walter Erviti 34, Sebastián Fernández 38, Sebastian Fernandez 60, James Rodríguez 70

2/23/2010; Morelia; 0-0; Nacional                    

3/9/2010; Deportivo Cuenca; 2-0; Morelia            
Gabriel Méndez 58, Luis Escalada 82;

3/10/2010; Nacional; 2-2; Banfield                   
Gustavo Varela 5, Mario Regueiro 40; James Rodríguez 17, James Rodriguez (pk) 35

3/16/2010; Banfield; 0-2; Nacional                   
; Sebastián Coates 34, Gonzalo Godoy 41

3/16/2010; Morelia; 2-1; Deportivo Cuenca            
Jared Borgetti 19, Jared Borgetti 26; Jorge Ladines 76

3/31/2010; Morelia; 1-1; Banfield                    
Jared Borgetti 86; Maximiliano Laso 90

4/7/2010; Deportivo Cuenca; 0-0; Nacional           

4/21/2010; Nacional; 2-0; Morelia                    
Mario Regueiro 3, Mauricio Pereyra 78;

4/21/2010; Banfield; 4-1 ; Deportivo Cuenca           
Ruben Ramirez 48, Ruben Ramirez 67, Walter Erviti 86, Cristian Lucchetti (pk) 89; Gabriel Mendez 72
 
* 1.Nacional (Montevideo)           6  3  3  0   9- 4 12
* 2.Banfield                        6  3  2  1  13- 8 11
* 3.Monarcas Morelia                6  1  2  3   4- 8  5
* 4.Deportivo Cuenca                6  1  1  4   7-13  4


Group: Group 7 

2/10/2010; Vélez Sarsfield; 2-0; Cruzeiro            
Santiago Silva 4, Juan Manuel Martínez 77;

2/16/2010; Colo Colo; 1-0; Deportivo Italia          
Esteban Paredes 60;

2/23/2010; Deportivo Italia; 0-1; Vélez Sarsfield    
; Hernán López 51

2/24/2010; Cruzeiro; 4-1; Colo Colo                  
Thiago Ribeiro 7, Kléber (pk) 62, Kleber (pk) 72, Pedro Ken 68; Esteban Paredes 36

3/11/2010; Deportivo Italia; 2-2; Cruzeiro           
Richard Blanco 12, David McIntosh 66; Kléber 27, Kleber 51

3/16/2010; Colo Colo; 1-1; Vélez Sarsfield           
Esteban Paredes 56; Santiago Silva 90+3

3/24/2010; Cruzeiro; 2-0; Deportivo Italia           
Fabinho 6, Pedro Ken 70;

3/25/2010; Vélez Sarsfield; 2-1; Colo Colo           
Hernán López 12, Santiago Silva 26; Ezequiel Miralles 7

3/31/2010; Cruzeiro; 3-0; Vélez Sarsfield            
Thiago Ribeiro 32, Kléber 48, Kleber 54;

4/6/2010; Deportivo Italia; 2-3; Colo Colo          
Emerson Panigutti 15, Richard Blanco (pk) 85; Cristián Bogado 26, Ezequiel Miralles 37, Ezequiel Miralles 57

4/15/2010; Vélez Sarsfield; 4-0; Deportivo Italia    
Hernán López 47, Hernan Lopez 83, Víctor Zapata 42, Emiliano Papa 73;

4/15/2010; Colo Colo; 1-1; Cruzeiro                  
Rodrigo Millar 60; Thiago Ribeiro 57

* 1.Vélez Sarsfield (Buenos Aires)  6  4  1  1  10- 5 13
* 2.Cruzeiro (Belo Horizonte)       6  3  2  1  12- 6 11
* 3.Colo Colo (Santiago)            6  2  2  2   8-10  8
* 4.Deportivo Italia (Caracas)      6  0  1  5   4-13  1


Group: Group 8  

2/18/2010; Universidad de Chile; 1-0 ; Caracas FC     
Juan Manuel Olivera (pk) 2;
*px in Viña del Mar

2/24/2010; Flamengo; 2-0; Universidad Católica       
Leonardo Moura 11, Adriano 58;

3/9/2010; Universidad Católica; 2-2; Universidad de Chile       
Matías Rubio 20, Francisco Silva 69; Juan Manuel Olivera 18, Edson Puch 90+2
*y in Coquimbo

3/10/2010; Caracas FC; 1-3; Flamengo                 
Rafael Castellín 56; Vagner Love (pk) 36, Vagner Love 75, Rodrigo Alvim 90+3

3/17/2010; Caracas FC; 0-0; Universidad Católica     

3/17/2010; Universidad de Chile; 2-1; Flamengo       
Eduardo Vargas 42, Felipe Seymour 55; Rodrigo Alvim 50
*z at Colo Colo

3/24/2010; Universidad Católica; 1-1; Caracas FC     
Juan Jose Morales 81; Jaime Bustamante 50

4/8/2010; Flamengo; 2-2; Universidad de Chile       
Michael 67, Leo Moura 82; Walter Montillo 43, Matías Rodríguez 90+2

4/13/2010; Caracas FC; 1-3; Universidad de Chile     
César González 75; Mauricio Victorino 17, Juan Manuel Olivera 31, Matías Rodríguez 34

4/14/2010; Universidad Católica; 2-0; Flamengo       
Damián Díaz 2, Francisco Silva 45;

4/21/2010; Universidad de Chile; 0-0; Universidad Católica       
*z at Colo Colo

4/21/2010; Flamengo; 3-2; Caracas FC                 
Ronaldo Angelim 16, Michael 18, David 76; Rafael Castellín 14, Jesús Gómez 68

* 1.Universidad de Chile (Santiago) 6  3  3  0  10- 6 12
* 2.Flamengo (Rio de Janeiro)       6  3  1  2  11- 9 10
* 3.Universidad Católica (Santiago) 6  1  4  1   5- 5  7
* 4.Caracas FC                      6  0  2  4   5-11  2
 
*NB: group winners and 6 best runners-up qualify to Second Round (along with San Luis and Guadalajara)


Round: Second Round 


4/27/2010; Guadalajara; 3-0; Velez Sarsfield
Omar Bravo 25, Omar Bravo 79, Hector Reynoso 90+2;

5/4/2010; Velez Sarsfield; 2-0; Guadalajara
Santiago Silva 3, Rolando Zárate 89;

4/27/2010; San Luis; 0-1; Estudiantes
Leandro González 25;

5/5/2010; Estudiantes; 3-1; San Luis
Leandro González 4, Leandro Benítez 50, Leandro Benitez 54; Diego De La Torre 7

4/28/2010; Universitario; 0-0; Sao Paulo

5/4/2010; Sao Paulo; 0-0; Universitario
* 1-3p


4/28/2010; Flamengo; 1-0; Corinthians
Adriano 66;

5/5/2010; Corinthians; 2-1; Flamengo
David (og) 27, Ronaldo 39; Vágner Love 49

4/28/2010; Banfield; 3-1; Internacional
James Rodriguez 47, Roberto Battion 58, Sebastian Fernandez 80; Kleber Pereira 50

5/6/2010; Internacional; 2-0; Banfield
Alecsandro 41, Walter 56;


4/29/2010; Cruzeiro; 3-1; Nacional
Thiago Ribeiro 7, Thiago Ribeiro 22, Thiago Ribeiro 41; Mario Regueiro 50

5/5/2010; Nacional; 0-3; Cruzeiro
; Thiago Ribeiro 29, Diego Renan 48, Gilberto 80

4/29/2010; Alianza Lima; 0-1; Universidad de Chile
; Diego Rivarola 85

5/6/2010; Universidad de Chile; 2-2; Alianza Lima
Eduardo Vargas 63, Felipe Seymour 90+1; José Carlos Fernández 25, Jose Carlos Fernandez 86
* x 2nd leg at Colo Colo

4/29/2010; Once Caldas; 0-0; Libertad

5/6/2010; Libertad; 2-1; Once Caldas
Roberto Gamarra (pk) 71pen, Roberto Gamarra 89; Dayron Moreno 54



Round: Quarterfinals

5/11/2010; Guadalajara; 3-0; Libertad
Omar Bravo 8, Omar Bravo 30, Michel Vázquez 30;

5/18/2010; Libertad; 2-0; Guadalajara
Adalberto Román 19, Manuel Maciel 67;

5/12/2010; Cruzeiro; 0-2; Sao Paulo
; Dagoberto 24, Hernanes 65

5/19/2010; Sao Paulo; 2-0; Cruzeiro
Hernandes 23, Dagoberto 52;

5/12/2010; Flamengo; 2-3; Universidad de Chile
Adriano 38, Juan 89; Mauricio Victorino 4, Rafael Olarra 23, Alvaro Fernandez 47

5/20/2010; Universidad de Chile; 1-2; Flamengo
Walter Montillo 72; Vagner Love 45, Adriano 77
* x 2nd leg at Union Española
  
5/13/2010; Internacional; 1-0; Estudiantes
Gonzalo Sorondo 88;

5/20/2010; Estudiantes; 2-1; Internacional
Leandro González 18, Enzo Pérez 21; Giuliano 89



Round: Semifinals


7/27/2010; Guadalajara; 1-1; Universidad de Chile; Estadio Azteca
Omar Arellano 52; Rafael Olarra 47

8/3/2010; Universidad de Chile; 0-2; Guadalajara
; Xavier Báez 22, Jonny Magallón 54

7/28/2010; Internacional; 1-0; Sao Paulo FC
Giuliano 68;

8/5/2010; Sao Paulo FC; 2-1; Internacional
Alex Silva 31, Ricardo Oliveira 54; Alecsandro 52
 

Round: Final 
  

8/11/2010; Guadalajara; 1-2; Internacional; Estadio Omnilife; Hector Baldassi; 45000
Adolfo Bautista 45+1; Giuliano 71, Bolívar 76
Guadalajara: Luis Michel; Mario de Luna, Héctor Reynoso, Jonny Magallón, Edgar Mejía, Miguel Ponce, Xavier Báez (86 Ulises Dávila), Adolfo Bautista, Marco Fabian (79 Dionicio Escalante); Omar Arellano (69 Patricio Araujo), Omar Bravo. 
* Coach: José Luis Real 
Internacional: Renan; Nei, Bolívar, Indio, Kléber; Pablo Guiñazú, Sandro, Guliano, Taison (86 Wilson Tiago), Andrés D'Alessandro; Alecsandro (Everton 34, Rafael Sobis 71). 
* Coach: Celso Roth
* Yellow Cards: Fabian, de Luna (G); Sandro (I)


8/18/2010; Internacional; 3-2; Guadalajara; Estadio Beira-Rio; Oscar Ruiz; 50000
Rafael Sobis 62, Leandro Damiao 76, Guliano 89; Marco Fabián 43, Omar Bravo 90+3
Internacional: Renan; Nei, Indio, Kleber, Bolivar Guedes; Sandro, Pablo Guiñazú, Tinga (84 Wilson Mathias), Andrés D'Alessandro; Taison (64 Guliano), Rafael Sobis (72 Leandro Damiao). 
* Coach: Celso Roth.
Guadalajara: Luis Michel; Héctor Reynoso, Gabriel Araujo, Mario de Luna, Jonny Magallón; Miguel Ponce (79 Dionicio Escalante), Xavier Báez (81 Ricardo Vásquez), Marco Fabián, Adolfo Bautista; Omar Arellano, Omar Bravo.
*  Coach: José Luis Real.
* Yellow Cards: Bolivar (I); de Luna, Fabián, Bautista, Bravo (G)
Red Card: Arellano 86

*Thanks to Paco Fernández
*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 15 7/2011
*(c) Copyright Juan Pablo Andrés and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.