
* Dallas Tornado (NASL) to Europe: September 1969 - October 28, 1969. Scores unknown.
*  ??/??/1969; Dallas Tornado                 at Stoke City
*  ??/??/1969; Dallas Tornado                 at Crystal Palace
*   10/6/1969; Dallas Tornado                 at Hearts
*  10/13/1969; Dallas Tornado                 at Bristol City
*  10/15/1969; Dallas Tornado                 at Portsmouth
*  10/28/1969; Dallas Tornado                 at Doncaster Rovers


5/3/1970; Coventry City 1; St. Louis Stars  2; St. Louis
5/5/1970; Coventry City 3; Kansas City Spurs  1; Kansas City, MO
5/8/1970; Coventry City 3; Dallas Tornado  1; Dallas, TX
5/12/1970; Coventry City 2; Atlanta Chiefs 1; Atlanta, GA
5/15/1970; Coventry City 1; Hertha Berlin   0; Chicago, IL
5/17/1970; Coventry City 0; Hertha Berlin   2; Detroit, MI
5/22/1970; Coventry City 4; Washington Darts   2; Washington DC
5/26/1970; Coventry City 2; Rochester Lancers  1; Rochester, NY


5/6/1970; Manchester United 2; Bari 1; New York, NY
5/13/1970; Manchester United 2; Eintracht Frankfurt; San Francisco, CA
5/17/1970; Manchester United 2; Eintracht Frankfurt 3; Los Angeles, CA

6/3/1970; AC Milan 2; Eintracht Frankfurt 5; Chicago, IL
6/5/1970; AC Milan 0; Eintracht Frankfurt 1; New York, NY
6/17/1970; AC Milan 0; Santos (Brazil) 1; Boston, MA
6/19/1970; AC Milan 0; Racing Club (Argentina) 1; New York, NY


5/8/1970; Hertha Berlin 2; Washington Darts 0; Washington DC
5/12/1970; Hertha Berlin 3; Rochester Lancers 1; Rochester, NY
5/15/1970; Hertha Berlin 0; Coventry City 1; Chicago, IL
5/17/1970; Hertha Berlin 2; Coventry City 0; Detroit, MI
5/20/1970; Hertha Berlin 4; St. Louis Stars 2; St. Louis, MO
5/22/1970; Hertha Berlin 2; Guadalajara 0; San Francisco, CA
5/24/1970; Hertha Berlin 2; Guadalajara 1; Los Angeles, CA
5/27/1970; Hertha Berlin 4; Dallas Tornado 2; Dallas, TX
5/29/1970; Hertha Berlin 2; Kansas City Spurs 1; Kansas City, MO
5/29/1970; Hertha Berlin 2; Atlanta Chiefs 2; Atlanta

5/13/1970; Celtic 1; Bari 1; New York, NY
5/20/1970; Celtic 7; New England All-Stars 1; Boston, MA
5/22/1970; Celtic 1; Eintracht Frankfurt 2; New York, NY

* Hapoel Petah Tikvah, Israel: June 25, 1970 - July 12, 1970. Results: 0 wins, 1 draw, 4 losses.
6/25/1970; Hapoel Petah Tikvah (Israel) 0; Atlanta Chiefs 1; Atlanta, GA
6/28/1970; Hapoel Petah Tikvah (Israel) 0; Washington Darts 5; Washington DC
6/30/1970; Hapoel Petah Tikvah (Israel) 1; St. Louis Stars 2; St. Louis
7/2/1970; Hapoel Petah Tikvah (Israel) 0; Kansas City Spurs 2; Kansas City
7/4/1970; Hapoel Petah Tikvah (Israel) 0; Olympics  1; Chicago, IL
7/10/1970; Hapoel Petah Tikvah (Israel) 1; K. S. Ruch 4; Detroit, MI
7/12/1970; Hapoel Petah Tikvah (Israel) 0; Rochester Lancers   0; Rochester, NY

6/12/1970; Santos (Brazil) 8; Boston Astros 1; Boston, MA
6/16/1970; Santos (Brazil) 7; Boston Astros 3; Pawtucket, MA
6/17/1970; Santos (Brazil) 1; AC Milan 0; Boston, MA

* Eintracht Frankfurt, Germany: May 13, 1970 - May 24, 1970. Results: 4 wins, 1 draw, 2 losses.
6/3/1970; Eintracht Frankfurt (Germany) 5; A. C. Milan 2; Chicago, IL
6/5/1970; Eintracht Frankfurt (Germany) 1; A. C. Milan 0; New York, NY
5/13/1970; Eintracht Frankfurt (Germany) 1; Manchester United 2; New York, NY
5/17/1970; Eintracht Frankfurt (Germany) 3; Manchester United 2; Los Angeles, CA
5/20/1970; Eintracht Frankfurt (Germany) 1; Bari 1; Chicago, IL
5/22/1970; Eintracht Frankfurt (Germany) 3; Glasgow Celtic 1; New York, NY
5/24/1970; Eintracht Frankfurt (Germany) 0; Bari 1; Philadelphia, PA

* Varzim, Portugal: July 16, 1970 - July 29, 1970. Results: 2 wins, 1 draw, 3 losses.
6/24/1970; Varzim (Portugal)            3; K. S. Ruch    6; Chicago, IL
7/5/1970; Varzim (Portugal)            5; New Bedford Portuguese       0; New Bedford, MA
7/6/1970; Varzim (Portugal)            2; Boston Astros         0; Boston, MA
7/16/1970; Varzim (Portugal)            2; Atlanta Chiefs       1; Atlanta
7/19/1970; Varzim (Portugal)            1; Washington Darts    3; Washington
7/21/1970; Varzim (Portugal)            0; Dallas Tornado     1; Dallas
7/23/1970; Varzim (Portugal)            2; St. Louis Stars     1; St. Louis
7/26/1970; Varzim (Portugal)            0; Kansas City Spurs    0; Kansas City
7/29/1970; Varzim (Portugal)            2; Rochester Lancers  3; Rochester

8/4/1970; Monterrey 2; Dallas Tornado 5


6/24/1970; KS Ruch 6; Varzim 3; Chicago, IL
6/27/1970; KS Ruch 4; Wisconsin All-Stars 1; Milwaukee, WI
6/28/1970; KS Ruch 2; Cruz Azul 1; Chicago, IL
7/2/1970; KS Ruch 0; Cruz Azul 3; Cleveland, OH
7/5/1970; KS Ruch 7; New York All-Stars 1; New York, NY
7/8/1970; KS Ruch 8; Newark Ukrainians 0; Newark, NJ

* 03 Lunenburg, Germany: June 26 1970 - July 19 1970. Results: 2 wins, 1 draw, 4 losses.
6/26/1970; 03 Lunenburg (Germany)       6; Alemania S.L.C.              2; Salt Lake City
7/1/1970; 03 Lunenburg (Germany)       0; Denver Kickers               2; Denver, CO
7/4/1970; 03 Lunenburg (Germany)       4; Dayton Edelweis              1; Dayton, OH
7/8/1970; 03 Lunenburg (Germany)       0; Milwaukee Bavarians          1; Milwaukee, WI
7/11/1970; 03 Lunenburg (Germany)       3; Cleveland Donauschwaben      4; Cleveland, OH
7/15/1970; 03 Lunenburg (Germany)       0; Hansa Fortuna Combine        1; Chicago, IL
7/19/1970; 03 Lunenburg (Germany)       3; German-Hungarians            3; Philadelphia, PA

* Tennis Borussia, Germany: June 27 1970 - July 21 1970. Results: 4 wins, 1 draws, 3 losses.
6/18/1970; Tennis Borussia (Germany)    1; Deutschungarn (New York)     1; New York, NY
6/21/1970; Tennis Borussia (Germany)    3; Donauschwaben (Philadelphia) 1; Philadelphia, PA
6/24/1970; Tennis Borussia (Germany)    1; Schwaben (Chicago)           2; Chicago, IL
6/27/1970; Tennis Borussia (Germany)    1; Denver Kickers               2; Denver, CO
6/28/1970; Tennis Borussia (Germany)    6; Denver All-Stars             0; Denver, CO
6/28/1970; Tennis Borussia (Germany)    4; Littleton, CO                0; Littleton, CO
7/11/1970; Tennis Borussia (Germany)    5; S. C. United                 3; Salt Lake City, UT
7/21/1970; Tennis Borussia (Germany)    4; D.S.C. Brooklyn              5; New York, NY

* Karlsruhe, Germany: Results: 5 wins, 1 draw, 0 losses.
*          Karlsruhe (Germany)          3 at Ft. Wayne (IN) S. C.         0
*          Karlsruhe (Germany)          3 at Madison (WI) S. C.           0
*          Karlsruhe (Germany)          1 at Milwaukee Brewers            1
*          Karlsruhe (Germany)          2 at Edelweis Dayton (OH)         1
*          Karlsruhe (Germany)          2 vs. German-Hungarians           1 (at Philadelphia)
*          Karlsruhe (Germany)          3 vs. St. Joseph's S. C.          1

* TSV Ronsdorf-Wuppertal (Germany): 5/24/70 - 6/10/70: 1 win, 2 draws, 1 loss
* 1911 Traisa Darmstadt (Germany): 5/28/70 - 6/14/70. Results: 3 wins, 0 draws, 2 losses
* T.B. Heilbronn (Germany): 6/18/70 - 7/6/70. Results: 3 win, 2 draws, 2 losses.

* Start home teams listed second.

* Tampa Bay Rowdies  January 13, 1976 - January 19, 1976.  Record:  2 wins, 1 loss, 1 draw
1/13/1976; Tampa Bay Rowdies            1; Haitian National Team        1; Haiti
1/15/1976; Tampa Bay Rowdies            0; Haitian National Team        1; Haiti
1/17/1976; Tampa Bay Rowdies            4; Racing Club (Haiti)          1; Racing Club
1/19/1976; Tampa Bay Rowdies            2; Victory Club (Haiti)         1; Victory Club

* Glasgow Rangers  May 18, 1976 - May 26, 1976.  Record:  1 wins, 1 loss, 2 draws
5/18/1976; Glasgow Rangers 2; Vancouver Whitecaps 2; Vancouver, BC
5/22/1976; Glasgow Rangers 0; Seattle Sounders 1; Seattle, WA
5/23/1976; Glasgow Rangers 2; Portland Timbers 1; Portland, OR
5/26/1976; Glasgow Rangers 2; Minnesota Kicks 2; Minnesota, MN

* Manchester United (Italy Serie 'A')  May 25, 1976 - May 26, 1976.  Record:  0 wins, 0 losses, 2 draws
5/25/1976; Manchester United 0; Vancouver Whitecaps 0; Vancouver, BC
5/26/1976; Manchester United 2; Chicago Sting 2; Chicago, IL

* New York Cosmos September 8, 1976 - September 25, 1976.  Record: 0 wins, 3 losses, 3 draws

9/8/1976; New York Cosmos              1; Soccer Canada                1; Edmonton
9/10/1976; New York Cosmos              1; Soccer Canada                3; Vancouver, BC
9/14/1976; New York Cosmos              1; Paris St.-Germain (France)   3; Paris
9/16/1976; New York Cosmos              1; Antwerp (Belgium)            3; Antwerp
9/23/1976; New York Cosmos              0; West Japan All-Stars         0; Kobe
9/25/1976; New York Cosmos              2; East Japan All-Stars         2; Tokyo

* Cork Hibernians of Ireland May 13, 1976 through June 11, 1976.  Record: 3 wins, 1 draw, 6 losses
5/19/1976; Cork 1; New Jersey Americans (ASL II) 3; New Brunswick, New Jersey
5/21/1976; Cork 1, New York United (ASL II) 1; 
5/22/1976; Cork 1; Rhode Island Oceaneers (ASL II) 3; Pawtucket, Rhode Island
5/27/1976; Cork 0; Utah Golden Spikers (ASL II) 2; Salt Lake City, Utah
5/29/1976; Cork 0; Los Angeles Skyhawks (ASL II) 4; Los Angeles, California
5/31/1976; Cork 4; Sacramento Spirits (ASL II) 0; Sacramento, California
7/4/1976; Cork 2; Tacoma Tides (ASL II) 3 (OT); Tacoma, Washington
6/6/1976; Cork 5; Golden Bay Buccaneers (ASL II) 3; Oakland, California
6/8/1976; Cork 3; Cleveland Cobras (ASL II) 2; Cleveland, OH
6/9/1976; Cork 1; Chicago Cats 2; Chicago, IL
6/11/1976; Cork 4; Connecticut Yankees 3 (OT); Hartford, Connecticut


* New York Cosmos March 11, 1977 - March 24, 1977. Record: 3 wins, 2 losses, 0 draws
3/11/1977; New York Cosmos              4; Bermuda Under-23             0; Bermuda
3/13/1977; New York Cosmos              1; Bermuda National Team        0; Bermuda
3/19/1977; New York Cosmos              0; Neuchatel Xamax 1; Neuchatel Xamax
3/20/1977; New York Cosmos              1; Zurich  3; Zurich
3/24/1977; New York Cosmos              2; Lazio 1; Lazio

* Lazio (Italy Serie 'A') June 1, 1977 - June 10, 1977. Record: 2 wins, 0 losses, 1 draw
6/1/1977; Lazio       3; New York Cosmos              2; New York
6/3/1977; Lazio    0; Rochester Lancers            0; Rochester
6/10/1977; Lazio           9; Ft. Lauderdale Strikers       1; Ft. Lauderdale

* New York Cosmos September 1, 1977 - September 25, 1977. Record: 3 wins, 2 losses, 2 draws.
9/1/1977; New York Cosmos              5; Caribbean All-Stars          2; Trinidad
9/4/1977; New York Cosmos              1; Portuguesa                   1; Caracas
9/10/1977; New York Cosmos              4; Furakawa (Japan)             2; Tokyo
9/14/1977; New York Cosmos              3; Japan National Team          1; Tokyo
9/17/1977; New York Cosmos              1; Chinese National Team        1; Peking
9/20/1977; New York Cosmos              1; Chinese National Team        2; Shanghai
9/25/1977; New York Cosmos              2; Mohun Begun (India)          2; Calcutta

* Santos (Brazil) September 28, 1977 - October 5, 1977. Record: 1 win, 1 loss, 1 draw.
9/28/1977; Santos (Brazil)              2; Seattle Sounders             0; Seattle
10/1/1977; Santos (Brazil)              1; New York Cosmos              2; New York
* Pele Farewell
10/5/1977; Santos (Brazil)              1; New York Cosmos              1;  Detroit

* Ft. Lauderdale Strikers  February 6, 1978 - February 15, 1978.  Record:  1 win, 2 losses, 3 draws
*    2/5/1978; Ft. Lauderdale Strikers        at Lisieux Hall (Eng.); Lisieux Hall
    2/6/1978; Ft. Lauderdale Strikers      4; Stockport County (England)   2; Stockport County
    2/8/1978; Ft. Lauderdale Strikers      2; Blackpool (England)          3; Blackpool
   2/10/1978; Ft. Lauderdale Strikers      0; Workington Afc (England)     0; Workington AFC
   2/13/1978; Ft. Lauderdale Strikers      2; Portsmouth (England)         2; Portsmouth
   2/15/1978; Ft. Lauderdale Strikers      2; Port Vale (England)          4; Port Vale

* Manchester United (England 1st Div.)  May 28, 1978 - May 30, 1978.  Record:  1 win, 1 loss, 0 draws
5/28/1978; Manchester United 2; Tampa Bay Rowdies 1; Tampa Bay
5/30/1978; Manchester United 2; Tulsa Roughnecks 1; Tulsa

* Tulsa Roughnecks September 6, 1978 - September 21, 1978.  Record: 3 wins, 2 losses, 3 draws,
9/11/1978; Tulsa Roughnecks             0; Coleraine (Northern Ireland) 0; Coleraine
9/12/1978; Tulsa Roughnecks             1; Ards (Northern Ireland)      0; Ards
9/13/1978; Tulsa Roughnecks             1; Glenavon (Northern Ireland)  2; Glenavon
9/18/1978; Tulsa Roughnecks             1; Galway (Ireland)             1; Galway
9/19/1978; Tulsa Roughnecks             1; Sligo Rovers (Ireland)       0; Sligo Rovers
9/20/1978; Tulsa Roughnecks             1; Dundalk (Ireland)            1; Dundalk
10/9/1978; Tulsa Roughnecks             3; Portsmouth (England)         0; Portsmouth

* New York Cosmos  September 12, 1978 - October 11, 1978.  Record: 3 wins, 5 loss, 1 draw.
 9/12/1978; New York Cosmos              1; Bayern Munich (Germany)      7; Bayern Munich
9/14/1978; New York Cosmos              2; Brescia (Germany)            1; Brescia
9/19/1978; New York Cosmos              1; Stuttgart (Germany)          6; Stuttgart
9/21/1978; New York Cosmos              0; Freiburger (Germany)         2; Freiburger
9/26/1978; New York Cosmos              1; Chelsea (England)            1; Chelsea
9/30/1978; New York Cosmos              3; Atletico Madrid (Spain)      2; Atletico Madrid
10/4/1978; New York Cosmos              5; AEK (Greece)                 3; AEK
10/9/1978; New York Cosmos              4; Red Star Belgrade (Yugoslav  6; Red Star Belgrade
10/11/1978; New York Cosmos              0; Galatasaray (Turkey)         2; Galatasaray

* New York Cosmos  October 31, 1978 - November 21, 1978.  Record: 3 wins, 3 losses, 2 draws.
10/31/1978; New York Cosmos              1; Barcelona (Ecuador)          1; Barcelona (Ecuador)
11/3/1978; New York Cosmos              1; Argentina National Youth Te  2; Argentina
11/7/1978; New York Cosmos              1; Cordoba Belgrano (Argentina  1; Cordoba Belgrano
11/12/1978; New York Cosmos              2; Independiente Rivadavia (Ar  1; Independiente Rivadavia
11/16/1978; New York Cosmos              2; Boca Juniors (Argentina)     4; Boca Juniors
11/18/1978; New York Cosmos              0; CAR (Bolivia)                2; CAR
11/21/1978; New York Cosmos              3; Vila Nova (Brazil)           2; Vila Nova


* San Diego Sockers  February 16, 1979 - March 14, 1979.  Record:  2 win, 1 loss, 1 draw
2/16/1979; San Diego Sockers            4; Mexican All-Stars            1; Mexican All-Stars
2/27/1979; San Diego Sockers            1; Nuevo Leon (Mexico)          1; Nuevo Leon
3/2/1979; San Diego Sockers            0; Mirador (Mexico)             2; Mirador
*    3/3/1979; San Diego Sockers              at Universidad (Mexico)
3/14/1979; San Diego Sockers            1; Universidad (Mexico)         0; Universidad

* New York Cosmos  March 5, 1979 - March 25, 1979.  Record:  1 win, 1 loss, 2 draws
3/5/1979; New York Cosmos              1; Trinidad All-Stars           1; Trinidad
3/7/1979; New York Cosmos              0; Nautico (Brazil)             0; Trinidad
3/15/1979; New York Cosmos              2; America-Cali (Colombia)      0; America-Cali
3/18/1979; New York Cosmos              0; Nacional (Columbia)          2; Nacional

* Tulsa Roughnecks September 19, 1979 - October 16, 1979.  Record: 5 wins, 3 losses, 4 draws,
9/19/1979; Tulsa Roughnecks             3; Groningen (Netherlands)      0; Groningen
9/23/1979; Tulsa Roughnecks             2; Helmond Sport (Netherlands)  1; Helmond Sport
9/25/1979; Tulsa Roughnecks             3; Fortuna (Netherlands)        1; Fortuna
9/29/1979; Tulsa Roughnecks             2; Telstar (Netherlands)        1; Telstar
10/8/1979; Tulsa Roughnecks             1; Bangor City (Wales)          1; Bangor City
10/10/1979; Tulsa Roughnecks             3; Worcester City (Wales)       1; Worcester City
10/16/1979; Tulsa Roughnecks             1; Middlesbrough (England)      4; Middlesbrough
10/17/1979; Tulsa Roughnecks             1; Wigan Athletic (England)     1; Wigan Athletic
10/22/1979; Tulsa Roughnecks             2; Leicester City (England)     2; Leicester City
10/23/1979; Tulsa Roughnecks             2; Shrewsbury Town (England)    5; Shrewsbury Town
10/24/1979; Tulsa Roughnecks             2; Derby County (England)       2; Derby County
10/29/1979; Tulsa Roughnecks             2; Lincoln City (England)       9; Lincoln City
*   10/31/1979; Tulsa Roughnecks               at Cardiff City (Wales)

* New York Cosmos  September 20, 1979 - October 14, 1979.  Record: 6 wins, 2 loss, 5 draws.
9/20/1979; New York Cosmos              3; Team Seiko (Hong Kong)       3; Hong Kong
9/24/1979; New York Cosmos              6; Hong Kong All-Stars          0; Hong Kong
9/28/1979; New York Cosmos              0; South Korea National Team    1; South Korea
9/30/1979; New York Cosmos              2; South Korea National Team    3; South Korea
10/3/1979; New York Cosmos              4; Indonesia National Team      1; Indonesia
10/5/1979; New York Cosmos              1; All-Indonesia Selection      1; Indonesia
10/7/1979; New York Cosmos              4; Singapore National Team      1; Singapore
10/10/1979; New York Cosmos              1; Japanese All-Stars           1; Japan
10/14/1979; New York Cosmos              2; Japanese National Team       2; Japan
10/17/1979; New York Cosmos              5; Malaysia National Team       0; Malaysia
10/21/1979; New York Cosmos              3; Victoria State (Australia)   2; Victoria
10/24/1979; New York Cosmos              1; Australian National Team     2; Australia
10/31/1979; New York Cosmos              2; Adelaide City (Australia)    0; Adelaide


* New York Cosmos  March 9, 1980 - March 30, 1980.  Record:  4 wins, 1 loss, 3 draws
    3/9/1980; New York Cosmos              0; National Fast Club (Brazil)  0; National Fast Club
   3/13/1980; New York Cosmos              2; Santos (Brazil)              1; Santos (Brazil)
   3/16/1980; New York Cosmos              1; Uberlandia (Brazil)          1; Uberlandia (Brazil)
   3/18/1980; New York Cosmos              1; Cipoletti (Argentina)        1; Cipoletti
   3/21/1980; New York Cosmos              2; Argentinos Juniors (Argenti  1; Argentinos Juniors
   3/2?/1980; New York Cosmos              1; Deportivo Morón (Argentina)  1; Deportivo Moron
   3/25/1980; New York Cosmos              1; Tigres (Mexico)              2; Tigres
   3/30/1980; Cruz Azul (Mexico)           2; New York Cosmos              1; Los Angeles Classic

* Vancouver Whitecaps  March 5, 1980 - March 11, 1980.  Record:  0 wins, 2 losses, 1 draw
3/5/1980; Vancouver Whitecaps          1; Leeds United (England)       2; Leeds United
3/10/1980; Vancouver Whitecaps          0; Bristol City (England)       0; Bristol City
3/11/1980; Vancouver Whitecaps          1; Southampton (England)       3; Southampton

* Nottingham Forest (England) July 23, 1980 - July 31, 1980.  Record: 1 win, 2 draws, 0 losses, 1 unknown.  

7/23/1980; Nottingham Forrest (England  1; Vancouver Whitecaps          1; Vancouver
7/25/1980; Nottingham Forrest (England  0; Tampa Bay Rowdies            0; Tampa Bay
*   7/27/1980; Nottingham Forrest (England)   at Detroit Express
7/31/1980; Nottingham Forrest (England  3; Toronto Blizzard             1; Toronto

* A. S. Roma (Italy)  May 21, 1980 - May 29, 1980.  Record: 1 win, 2 losses, 0 draws.
Competition: Trans-Atlantic Cup
5/21/1980; Roma (Italy)                 1; Vancouver Whitecaps          1; Vancouver
5/24/1980; Roma (Italy)                 3; New York Cosmos              5; New YOrk

Competition: Friendly

5/29/1980; Roma (Italy)                 1 at Toronto Blizzard             2

* Tampa Bay Rowdies  September 28, 1980 - October 13, 1980.  Record: 1 win, 2 draws, 3 losses.
9/28/1980; Tampa Bay Rowdies            1; Luton Town (England)         0; Luton Town
10/1/1980; Tampa Bay Rowdies            0; Birmingham City (England)    0; Birmingham City
10/6/1980; Tampa Bay Rowdies            1;  Linfield (Northern Ireland)  3; Linfield
10/8/1980; Tampa Bay Rowdies            2;  St. Mirren (Scotland)        4; St. Mirren
10/11/1980; Tampa Bay Rowdies            1;  Hereford United              1; Hereford United
10/13/1980; Tampa Bay Rowdies            1; Nottingham Forrest (England  7; Nottingham Forest

* New York Cosmos    October 1, 1980 - November 5, 1980.  Record:  3 wins, 4 draws, 5 losses.
10/1/1980; New York Cosmos              1; Hadjuk Split (Yugoslavia)    0; Hadjuk Split
10/4/1980; New York Cosmos              1; Sporting Lisbon (Portugal)   1; Sporting Lisbon
10/8/1980; New York Cosmos              0; Standard Liege (Belgium)     3; Standard Liege
10/10/1980; New York Cosmos              1; Girondins de Bordeaux (Fran  4; Girondins de Bordeaux
10/12/1980; New York Cosmos              2; Napoli (Italy)               0; Napoli
10/15/1980; New York Cosmos              3; Fiorentina (Italy)           6; Fiorentina
10/21/1980; New York Cosmos              2; Ahly of Cairo (Egypt)        3; Ahly
10/24/1980; New York Cosmos              0; Zamalek of Cairo (Egypt)     0; Cairo
10/28/1980; New York Cosmos              3; Lazio (Italy)                4; Lazio
10/30/1980; New York Cosmos              1; Oporto (Portugal)            1; Oporto
11/1/1980; New York Cosmos              3; La Louviere (Belgium)        2; La Louviere
11/5/1980; New York Cosmos              3; Real Betis (Spain)           3; Real Betis


* New York Cosmos  February 16, 1981 - March 15, 1981.  Record:  4 wins, 4 losses, 1 draw
2/16/1981; New York Cosmos              2; Deportivo Morón (Argentina)  2; Deportivo Moron
2/21/1981; New York Cosmos              4; Cipoletti (Argentina)        1; Cipoletti
2/22/1981; New York Cosmos              9; Boca Bariloche (Argentina)   1; Boca Bariloche
2/25/1981; New York Cosmos              0; Colo-Colo (Chile)            1; Colo-Colo
3/3/1981; New York Cosmos              4; Penarol (Uruguay)            3; Penarol
3/5/1981; New York Cosmos              1; Sao Paulo (Brazil)           3; Sao Paulo
3/8/1981; New York Cosmos              5; Paraguayan National Team     2; Paraguay
3/11/1981; New York Cosmos              0; Guadalajara (Mexico)         1; Guadalajara
3/15/1981; New York Cosmos              2; Club America (Mexico)        4; Club America

* Toronto Blizzard  March 11, 1981 - March 21, 1981.  Record:  4 wins, 0 losses, 0 draws
3/11/1981; Toronto Blizzard 1; Somerset Trojans (Bermuda)   0; Somerset Trojans
3/16/1981; Toronto Blizzard 2 at Pembroke-Hamilton Club (Ber) 0; Pembroke-Hamilton Club
3/18/1981; Toronto Blizzard 5 at Somerset Trojans (Bermuda)   2; Somerset Trojans
3/21/1981; Bermuda Selects 2; Toronto Blizzard             6; Toronto

* Vancouver Whitecaps  March 6, 1981 - March 18, 1981.  Record:  1 win, 3 losses, 1 draw
3/6/1981; Vancouver Whitecaps          1; University of Dublin (Ireland) 1; University of Dublin
3/9/1981; Vancouver Whitecaps          0; Athlone Town (Ireland)       1; Athlone Town
3/13/1981; Vancouver Whitecaps          4; Wycombe Wanderers (England)  0; Wycombe Wanderers
3/16/1981; Vancouver Whitecaps          0; Watford (England)            1; Watford
3/18/1981; Vancouver Whitecaps          1; Sheffield Wednesday (England)2; Sheffield Wednesday

3/17/1981; Tulsa Roughnecks 3 at Somerset Trojans (Bermuda) 0; Somerset Trojans
3/21/1981; Tulsa Roughnecks 2; North Village Red Devils 0; North Village Red Devils
3/25/1981; Tulsa Roughnecks 3; Pembroke-Hamilton Club 0; Pembroke-Hamilton Club

* Ft. Lauderdale Strikers  September 30, 1981 - October 14, 1981.  Record: 1 win, 2 draws, 4 losses.
9/30/1981; Ft. Lauderdale Strikers      2; Norwich City (England)       2; Norwich City
10/2/1981; Ft. Lauderdale Strikers      3; Borussia Brandaachen (Germ  0; Borussia Brandaachen
10/4/1981; Ft. Lauderdale Strikers      0; Oldenburg (Germany)          1; Oldenburg
10/7/1981; Ft. Lauderdale Strikers      0; Salonika (Greece)            1; Salonika
10/10/1981; Ft. Lauderdale Strikers      1; Rodos (Greece)               2; Rodos
*  10/12/1981; Ft. Lauderdale Strikers     ?  at AEK Athens (Greece)          4
10/14/1981; Ft. Lauderdale Strikers      0; Olympiakos (Greece)          0; Olympiakos


10/4/1981; New York Cosmos 1; Canada 1; Calgary
10/7/1981; New York Cosmos 0; Canada 4; Vancouver
10/10/1981; New York Cosmos 6; Valur FC (Iceland) 2; Valur FC
10/13/1981; New York Cosmos 2; Borussia Dortmund (Germany)  4; Borussia Dortmund
10/18/1981; New York Cosmos 1; A.C. Milan (Italy) 1; AC Milan
10/22/1981; New York Cosmos 1; Lille (France) 7; Lille

* San Jose Earthquakes    October 5, 1980 - October 13, 1981.
*    10/5/1981; San Jose Earthquakes           at Hibernian (Scotland); Hibernian
*    10/7/1981; San Jose Earthquakes           at Linfield Of Ireland; Linfield of Ireland
*   10/11/1981; San Jose Earthquakes           at Motherwell; Motherwell
*   10/12/1981; San Jose Earthquakes           at Brentford; Brentford
*   10/13/1981; San Jose Earthquakes           at Exeter City; Exeter City

10/7/1981; Vancouver Whitecaps 0; Ajax Amsterdam  4; Ajax
10/9/1981; Vancouver Whitecaps 2; Malmo 0; Malmo
10/11/1981; Vancouver Whitecaps 2; Nottingham Forest 2; Nottingham Forest
10/14/1981; Vancouver Whitecaps 1; Napoli 3; Napoli
10/18/1981; Vancouver Whitecaps 0; Avellino 2; Avellino
3/25/1982; Ft. Lauderdale Strikers 3; Violette (Haiti) 0; Violetee (Haiti)
3/27/1982; Ft. Lauderdale Strikers 1; Racing Club (Haiti) 0; Racing Club (Haiti)
3/30/1982; Ft. Lauderdale Strikers 2; Violette Racing All-Stars 1; Violette
3/25/1982; Malmö 2; Seattle Sounders 3; Seattle

Competition: Spring Cup Matches
3/28/1982; Malmö  0; Vancouver Whitecaps 1; Vancouver
3/30/1982; Malmö 1; New York Cosmos 0; Vancouver

Competition: Europac Tournament
5/17/1982; Hajduk Split 0; Seattle Sounders 3; Seattle
5/18/1982; Manchester United 1; Vancouver Whitecaps 3; Vancouver
5/20/1982; Hajduk Split 2; Vancouver Whitecaps 2; Vancouver
5/20/1982; Manchester United 0; Seattle Sounders 3; Seattle

Competition: Friendly
10/17/1982; New York Cosmos 3; Victorian All-Stars 2; Victoria
10/28/1982; New York Cosmos 2; South Korea National Team 1; Jeung Jo, S. Korea
10/30/1982; New York Cosmos 1; South Korea National Team 0; Masan, S. Korea
11/3/1982; New York Cosmos 3; Japanese National Team 1; Omiya, Japan
11/7/1982; New York Cosmos 3; Japanese National Team  1; Kobe, Japan
11/10/1982; New York Cosmos 1; Japanese National Team 0; Tokyo, Japan

10/29/1982; Ft. Lauderdale Strikers 2; Jamaica 0; Jamaica
10/31/1982; Ft. Lauderdale Strikers 2; Macaupa (Brazil) 0; Macaupa
11/3/1982; Ft.Lauderdale Strikers 2; Montego Select All-Stars 1; Montego 


* End home teams listed second.h
