*Manager/Coach: Božidar Kapušto 'Bob Kap' (Yugoslavia)
*Assistant: Frank Randorf (Denmark)

*Players: Odd Ivar Lindberg (Norway), John Stewart (England), Bobby Roach (England), Eddie Hall (England), Anders Fagri (Norway), Dave Moorcroft (England), Brian Harvey (England), Fons Stoffels (Netherlands), Chris Bachofner (Netherlands), Chris Tönning (Sweden), Mike Renshaw (England), Per Larsen (Norway), Jay Moore (USA), Jan Bock (Sweden), Bill Crosbie (England), Hans Petter Enger (Norway), Graham Stirland (England); left 10/21/1967, Tom Weinholdt (Norway); left 10/27/1967



Competition: Friendly
Season: 1967

8/22/1967; Dallas Tornado; 0-4; Cordoba CF; Cordoba, Spain

8/29/1967; Dallas Tornado; 5-4; RSD Alcala; Madrid, Spain 

9/8/1967; Dallas Tornado; 4-3; Coria CF; Seville, Spain

9/15/1967; Dallas Tornado; 3-2; UDT; Tangier, Morocco

9/20/1967; Dallas Tornado; 0-4; Real Oviedo; Oviedo, Spain

10/6/1967; Dallas Tornado; 2-2; Fenerbahce; Istanbul, Turkey; 25000

10/13/1967; Dallas Tornado; 2-4; Limmasol; Cyprus; 6000

10/14/1967; Dallas Tornado; 0-2; Nicosia; Cyprus;

10/17/1967; Dallas Tornado; 1-2; Iranian Air Force; Tehran, Iran; 8000

10/18/1967; Dallas Tornado; 1-1; Tehran Select XI; Tehran, Iran

10/20/1967; Dallas Tornado; 1-1; Shiraz XI; Shiraz, Iran
* Date uncertain

10/22/1967; Dallas Tornado; 1-4; Rasht XI; Rasht, Iran
* Date uncertain

10/24/1967; Dallas Tornado; 2-2; Shahi XI; Shahi, Iran

10/27/1967; Dallas Tornado; 2-0; Pakistan XI; Karachi, Pakistan; 35000

10/29/1967; Dallas Tornado; 2-4; West Pakistan XI; Lahore, Pakistan; 25000

10/31/1967; Dallas Tornado; 1-1; East Pakistan XI; Dhaka, Bangladesh; 25000

11/3/1967; Dallas Tornado; 1-1; Chittagong XI; Chittagong, India

11/5/1967; Dallas Tornado; 0-0; Indian FA XI; Calcutta, India; 30000

11/8/1967; Dallas Tornado; 0-1; President's XI; Delhi, India; 35000

11/12/1967; Dallas Tornado; 0-1; President's XI; Bombay, India; 25000

11/15/1967; Dallas Tornado; 1-1; Karnataka Governor's XI; Bangalore, India; 30000

11/17/1967; Dallas Tornado; 0-0; Andhra Pradesh XI; Hyderabad, India; 23000

11/19/1967; Dallas Tornado; 4-1; South India XI; Madras, India; 30000

11/22/1967; Dallas Tornado; 1-2; Ceylon; Colombo, Sri Lanka

11/24/1967; Dallas Tornado; 0-3; Ceylon; Colombo, Sri Lanka

11/29/1967; Dallas Tornado; 0-4; Burma U-21; Yangon, Myanmar; 45000

12/1/1967; Dallas Tornado; 1-3; Burma; Yangon, Myanmar; 47000

12/3/1967; Dallas Tornado; 2-4; Singapore; Singapore

* 12/5/1967; Dallas Tornado; Sino-Malaya; cancelled; Singapore

12/8/1967; Dallas Tornado; 0-2; Persije; Jakarta, Indonesia; 22000

12/10/1967; Dallas Tornado; 1-6; Indonesia XI; Jakarta, Indonesia; 20000

12/14/1967; Dallas Tornado; 1-1; Vietnam U-23; Saigon, Vietnam; 15000

12/16/1967; Dallas Tornado; 2-2; Club Saigon; Saigon, Vietnam; 20000

12/20/1967; Dallas Tornado; 3-2; Taiwan; Taipei, Taiwan; 43000

12/24/1967; Dallas Tornado; 1-2; Mitsubishi; Tokyo, Japan; 30000

12/26/1967; Dallas Tornado; 2-3; Mitsubishi; Osaka, Japan; 25000

1/1/1968; Dallas Tornado; 7-0; Manila Chinese XI; Manila, Philippines; 10000

1/6/1968; Dallas Tornado; 1-2; Philippines;  Manila, Philippines

1/9/1968; Dallas Tornado; 0-1; Queensland State; Brisbane, Australia; 5000

* 1/13/1968; Dallas Tornado; Newcastle; cancelled; Newcastle, Australia 

1/17/1968; Dallas Tornado; 3-2; South Australia; Adelaide, Australia; 4000

1/19/1968; Dallas Tornado; 1-2; Sydney XI; Sydney, Australia

1/25/1968; Dallas Tornado; 2-2; Christchurch XI; Christchurch, New Zealand

1/27/1968; Dallas Tornado; 2-3; Auckland XI; Auckland, New Zealand

2/2/1968; Dallas Tornado; 10-2; Fiji;  Suva, Fiji; 3000

2/4/1968; Dallas Tornado; 3-1; Fiji;  Nandi, Fiji

2/11/1968; Dallas Tornado; 1-2; Tahiti; Papeete, Tahiti

3/6/1968; Dallas Tornado; 1-3; Saprissa; San Jose, Costa Rica

3/8/1968; Dallas Tornado; 3-3; Saprissa; San Jose, Costa Rica

3/12/1968; Dallas Tornado; 1-2; Olympia; Tegucigalpa, Honduras
        

