
BlockSource: http://www.rsssf.com/tablesg/guat03.html
Season: 2002 Apertura


* Round 1
*[Aug 3]
8/3/2002; Aurora         ;1-2; Antigua GFC
*[Aug 4]
Date: 8/4/2002
; Juventud R.    ;1-2; Municipal
; Zacapa         ;2-0; Marquense
; Xelajú; L-W;          Cobán               
* [awarded 0-3; originally 2-1 but Xelajú fielded suspended player]
; Comunicaciones ;3-0; Teculután            

*Round 2 [Aug 11]
Date: 8/11/2002
; Marquense      ;2-1; Juventud R.
; Municipal      ;2-1; Aurora
; Cobán          ;5-1; Zacapa
; Teculután      ;0-1; Xelajú
; Antigua GFC        ;0-3; Comunicaciones

* Round 3 [Aug 18]
Date: 8/18/2002
; Juventud R.    ;1-3; Cobán 
; Municipal      ;2-1; Marquense
; Zacapa         ;1-1; Teculután
; Xelajú         ;2-1; Antigua GFC
; Aurora         ;1-4; Comunicaciones

* Round 4 [Aug 25]
Date: 8/25/2002
; Teculután      ;4-0; Juventud R.
; Cobán          ;0-1; Municipal
; Marquense      ;1-0; Aurora
; Antigua GFC        ;1-0; Zacapa
; Comunicaciones ;0-0; Xelajú

* Round 5 [Sep 1]
Date: 9/1/2002
; Juventud R.    ;1-1; Antigua GFC
; Municipal      ;1-0; Teculután
; Marquense      ;1-0; Cobán
; Zacapa         ;0-4; Comunicaciones
; Aurora         ;1-1; Xelajú

* Round 6
* [Sep 4]
9/4/2002; Xelajú         ;1-1; Zacapa
*[Sep 8]
Date: 9/8/2002
; Comunicaciones ;6-1; Juventud R.
; Antigua GFC        ;0-2; Municipal
; Teculután      ;0-1; Marquense
; Aurora         ;2-1; Cobán

* Round 7 
* [Sep 14]
Date: 9/14/2002
; Municipal      ;2-1; Comunicaciones
; Juventud R.    ;1-0; Xelajú
; Zacapa         ;0-0; Aurora
*[Sep 15]
Date: 9/15/2002
; Marquense      ;0-0; Antigua GFC
; Cobán          ;4-1; Teculután

*Round 8 [Sep 18]
Date: 9/18/2002
; Zacapa         ;2-0; Juventud R.
; Xelajú         ;1-1; Municipal
; Comunicaciones ;5-0; Marquense
; Antigua GFC        ;3-2; Cobán
; Aurora         ;1-1; Teculután

*Round 9 [Sep 22]
Date: 9/22/2002
; Juventud R.    ;3-1; Aurora
; Municipal      ;3-2; Zacapa    
; Marquense      ;1-3; Xelajú
; Cobán          ;1-3; Comunicaciones
; Teculután      ;3-2; Antigua GFC

* Round 10 [Sep 29]
Date: 9/29/2002
; Antigua GFC        ;0-0; Aurora
; Municipal      ;1-1; Juventud R.
; Marquense      ;1-1; Zacapa
; Cobán          ;1-0; Xelajú
; Teculután      ;0-2; Comunicaciones

* Round 11 [Oct 6]
Date: 10/6/2002
; Juventud R.    ;2-0; Marquense
; Aurora         ;0-1; Municipal
; Zacapa         ;2-0; Cobán
; Xelajú         ;1-1; Teculután
; Comunicaciones ;2-3; Antigua GFC

* Round 12 [Oct 13]
Date: 10/13/2002
; Cobán          ;2-1; Juventud R.
; Marquense      ;0-0; Municipal
; Teculután      ;2-0; Zacapa
; Antigua GFC        ;0-1; Xelajú
; Comunicaciones ;0-0; Aurora

* Round 13
* [Oct 19]
10/19/2002; Municipal      ;1-0; Cobán
*[Oct 20]
Date: 10/20/2002
; Juventud R.    ;3-1; Teculután
; Zacapa         ;4-1; Antigua GFC
; Aurora         ;3-1; Marquense
; Xelajú         ;1-1; Comunicaciones

*Round 14
*[Oct 16]
Date: 10/16/2002
; Comunicaciones ;3-1; Zacapa
; Tceulután      ;1-3; Municipal
*[Oct 27]
Date: 10/27/2002
; Antigua GFC        ;0-0; Juventud R.
; Cobán          ;0-0; Marquense
; Xelajú         ;2-2; Aurora

*Round 15 [Nov 3]
Date: 11/3/2002
; Juventud R.    ;1-2; Comunicaciones
; Municipal      ;3-3; Antigua GFC
; Marquense      ;2-4; Teculután
; Cobán          ;0-1; Aurora
; Zacapa         ;1-0; Xelajú

* Round 16
* [Nov 9]
11/9/2002; Xelajú         ;2-0; Juventud R.
*[Nov 10]
Date: 11/10/2002
; Comunicaciones ;1-0; Municipal
; Antigua GFC        ;2-4; Marquense
; Teculután      ;0-0; Cobán
; Aurora         ;5-0; Zacapa

* Round 17 [Nov 17]
Date: 11/17/2002
; Municipal      ;4-0; Xelajú
; Juventud R.    ;1-3; Zacapa
; Marquense      ;4-1; Comunicaciones
; Teculután      ;1-2; Aurora
; Cobán          ;5-1; Antigua GFC

* Round 18 [Nov 24]
Date: 11/24/2002
; Aurora         ;1-1; Juventud R.
; Zacapa         ;1-3; Municipal
; Xelajú         ;2-2; Marquense
; Comunicaciones ;2-1; Cobán
; Antigua GFC        ;0-1; Teculután


Round: Quarterfinals

*First Legs [Nov 27]
11/27/2002; Aurora         ;0-0; Cobán
11/27/2002; Marquense      ;0-0; Xelajú

*Second Legs [Dec 1]
12/1/2002; Cobán          ;3-1; Aurora
12/1/2002; Xelajú         ;3-2; Marquense

* NB: Municipal and Comunicaciones bye to semifinals

Round: Semifinals

*First Legs 
*[Dec 4]
12/4/2002; Xelajú         ;1-1; Municipal
*[Dec 5]
12/5/2002; Cobán          ;1-1; Comunicaciones

* Second Legs [Dec 8]
12/8/2002; Municipal      ;1-1; Xelajú              
* [Municipal on better record regular season]
12/8/2002; Comunicaciones ;3-0; Cobán

Round: Final

*First Leg [Dec 11]
12/11/2002; Comunicaciones ;2-1; Municipal
Edgar Everaldo Valencia 12, Fredy Thompson 78; Juan Carlos Plata 46

*Second Leg [Dec 15]
12/15/2002; Municipal      ;1-1; Comunicaciones
Mario Acevedo 45; Mario Rodríguez 38


Season: 2003 Clausura

* Round 1 [Jan 26]
Date: 1/26/2003
; Juventud R.    ;0-3; Teculután
; Zacapa; L-W; Aurora 
*             [awarded 0-3; originally 0-1]
; Marquense      ;2-1; Antigua GFC
; Cobán          ;1-1; Comunicaciones
; Municipal      ;3-0; Xelajú

*Round 2
*[Feb 1]
Date: 2/1/2003
; Comunicaciones ;3-1; Marquense
; Xelajú         ;0-0; Cobán
*[Feb 2]
Date: 2/2/2003
; Teculután      ;0-0; Municipal
; Aurora         ;1-1; Juventud R.
; Antigua GFC        ;2-0; Zacapa

*Round 3
*[Feb 8]
2/8/2003; Xelajú         ;1-0; Teculután
*[Feb 9]
Date: 2/9/2003
; Juventud R.    ;0-1; Antigua GFC
; Zacapa         ;1-0; Comunicaciones
; Cobán          ;3-1; Marquense
; Municipal      ;4-2; Aurora

*Round 4
*[Feb 15]
2/15/2003; Comunicaciones ;3-1; Juventud R.
*[Feb 16]
Date: 2/16/2003
; Antigua GFC        ;1-2; Municipal
; Aurora         ;1-0; Xelajú
; Teculután      ;3-2; Cobán
; Marquense      ;2-1; Zacapa

*Round 5
*[Feb 22]
2/22/2003; Xelajú         ;0-1; Antigua GFC
*[Feb 23]
Date: 2/23/2003
; Teculután      ;1-1; Aurora
; Juventud R.    ;0-0; Marquense
; Cobán          ;4-0; Zacapa
*[Feb 27]
2/27/2003; Municipal      ;1-2; Comunicaciones

*Round 6 [Mar 2]
Date: 3/2/2003
; Comunicaciones ;1-0; Xelajú
; Marquense      ;2-2; Municipal
; Antigua GFC        ;2-0; Teculután
; Cobán          ;1-1; Aurora
; Zacapa         ;1-3; Juventud R.

*Round 7
*[Mar 8]
3/8/2003; Xelajú         ;5-1; Marquense
*[Mar 9]
Date: 3/9/2003
; Municipal      ;6-0; Zacapa
; Juventud R.    ;1-0; Cobán
; Antigua GFC        ;0-2; Aurora
; Teculután      ;1-2; Comunicaciones

*Round 8
*[Mar 15]
3/15/2003; Comunicaciones ;0-0; Aurora
*[Mar 16]
Date: 3/16/2003
; Zacapa         ;1-0; Xelajú
; Marquense      ;1-0; Teculután
; Cobán          ;1-0; Antigua GFC
*[Mar 19]
3/19/2003; Juventud R.    ;0-0; Municipal

*Round 9
*[Mar 22]
Date: 3/22/2003
; Xelajú         ;0-0; Juventud R.
; Municipal      ;2-2; Cobán
*[Mar 23]
Date: 3/23/2003
; Teculután      ;2-1; Zacapa
; Aurora         ;1-2; Marquense
; Antigua GFC        ;0-2; Comunicaciones

*Round 10
*[Mar 29]
3/29/2003; Xelajú         ;1-2; Municipal
*[Mar 30]
Date: 3/30/2003
; Teculután      ;3-0; Juventud R.
; Aurora         ;2-2; Zacapa
; Antigua GFC        ;2-1; Marquense
; Comunicaciones ;3-0; Cobán

*Round 11 [Apr 6]
Date: 4/6/2003
; Marquense      ;1-2; Comunicaciones
; Cobán          ;2-1; Xelajú
; Municipal      ;2-2; Teculután
; Juventud R.    ;0-0; Aurora
; Zacapa         ;1-0; Antigua GFC

*Round 12
*[Apr 12]
Date: 4/12/2003
; Antigua GFC        ;4-1; Juventud R.
; Comunicaciones ;4-2; Zacapa 
*[Apr 13]
Date: 4/13/2003
; Teculután      ;0-0; Xelajú
; Marquense      ;1-2; Cobán
; Aurora         ;5-5; Municipal

*Round 13
*[Apr 16]
Date: 4/16/2003
; Juventud R.    ;0-1; Comunicaciones
; Xelajú         ;5-1; Aurora
; Cobán          ;3-0; Teculután
; Zacapa         ;5-3; Marquense
*[Apr 30]
4/30/2003; Municipal; L-W; Antigua GFC             
* [awarded 0-3; originally 2-0; Municipal fielded suspended player]

* Round 14
* [Apr 26]
4/26/2003; Aurora         ;1-0; Teculután 
*[Apr 27]
Date: 4/27/2003
; Antigua GFC        ;2-1; Xelajú
; Marquense      ;3-1; Juventud R.
; Zacapa         ;1-0; Cobán
; Comunicaciones; W-L; Municipal           
* [awarded 3-0; abandoned after 5' when 5 of the 11 Municipal players had withdrawn citing stomach problems]

* Round 15
* [May 3]
5/3/2003; Xelajú         ;2-1; Comunicaciones
*[May 4]
Date: 5/4/2003
; Municipal      ;2-0; Marquense
; Teculután      ;1-1; Antigua GFC
; Aurora         ;1-1; Cobán
; Juventud R.    ;1-2; Zacapa

* Round 16 [May 11]
Date: 5/11/2003
; Zacapa         ;2-1; Municipal
; Marquense      ;3-1; Xelajú 
; Cobán          ;1-0; Juventud R.
; Aurora         ;1-0; Antigua GFC
; Comunicaciones ;5-0; Teculután

* Round 17
* [May 17]
5/17/2003; Xelajú         ;3-0; Zacapa
*[May 18]
Date: 5/18/2003
; Municipal      ;4-1; Juventud R.
; Aurora         ;1-0; Comunicaciones
; Teculután      ;2-1; Marquense
; Antigua GFC        ;1-1; Cobán

* Round 18 [May 25]
Date: 5/25/2003
; Juventud R.    ;1-1; Xelajú
; Zacapa         ;2-2; Teculután           
* [award of 3-0 revoked]
; Marquense      ;2-0; Aurora
; Cobán          ;2-1; Municipal
; Comunicaciones ;4-2; Antigua GFC


Round: Quarterfinals

*First Legs
*[May 28]
5/28/2003; Aurora         ;2-2; Antigua GFC
*[May 29]
5/29/2003; Marquense      ;1-0; Municipal

* Second Legs [Jun 1]
6/1/2003; Antigua GFC        ;1-1; Aurora              
* [Antigua GFC on Clausura record]
6/1/2003; Municipal      ;2-0; Marquense

* NB: Comunicaciones and Cobán bye to semifinals

Round: Semifinals

* First Legs [Jun 4]
Date: 6/4/2003
; Antigua GFC        ;0-0; Comunicaciones
; Municipal      ;0-0; Cobán

* Second Legs [Jun 8]
Date: 6/8/2003
; Comunicaciones ;1-1; Antigua GFC             
* [Comunicaciones on Clausura record]
; Cobán          ;3-2; Municipal

Round: Final

*First Leg [Jun 11]
6/11/2003; Cobán          ;0-0; Comunicaciones

* Second Leg [Jun 15]
6/15/2003; Comunicaciones ;3-2 (asdet); Cobán
Ariel Macia 56, Johnny Cubero 90+2, Diego Latorre 103; Sergio Morales 44, Jorge Dos Santos 55



* Promotion/Relegation Playoffs

* First Legs
* [Jun 7]
6/7/2003; USAC           ;2-1; Teculután
* [Jun 8]
6/8/2003; Chimaltenango  ;0-3; Xelajú

* Second Legs
* [Jun 14]
6/14/2003; Xelajú         ;3-1; Chimaltenango
* [Jun 15]
6/15/2003; Teculután      ;3-1; USAC

* Xelajú and Teculután remain at 1st level.

