BlockSource: http://www.rsssf.com/tablesg/guat05.html
Competition: Liga Nacional de Guatemala
Season: 2004-2005 Apertura


Round: 1

7/31/2004; Aurora         ;1-1; Marquense

Date: 8/1/2004

; Xelajú         ;1-1; Heredia Jaguares
; Suchitepéquez  ;3-2; Cobán
; Antigua GFC        ;3-1; Municipal
; Comunicaciones ;5-1; Jalapa

Round: 2
Date: 8/4/2004

; Cobán          ;0-1; Comunicaciones
; Municipal      ;4-0; Aurora

8/7/2004; Jalapa         ;3-1; Antigua GFC

8/8/2004; Marquense      ;0-1; Xelajú
8/8/2004; Heredia Jaguares        ;1-1; Suchitepéquez

Round: 3

8/14/2004; Xelajú         ;1-1; Suchitepéquez

Date: 8/15/2004

; Aurora         ;1-3; Jalapa
; Comunicaciones ;3-0; Heredia Jaguares 

Date: 8/25/2004

; Marquense      ;2-3; Municipal 
; Antigua GFC        ;0-1; Cobán 

Round: 4

8/21/2004; Jalapa         ;5-2; Marquense

Date: 8/22/2004

; Cobán          ;3-0; Aurora
; Municipal      ;1-1; Xelajú
; Heredia Jaguares        ;2-1; Antigua GFC       
; Suchitepéquez  ;2-2; Comunicaciones

Round: 5

Date: 8/28/2004

; Xelajú         ;3-2; Comunicaciones
; Aurora         ;2-2; Heredia Jaguares

8/29/2004; Antigua GFC        ;1-0; Suchitepéquez

9/22/2004; Municipal      ;3-1; Jalapa

9/30/2004; Marquense      ;1-0; Cobán

Round: 6
Date: 9/4/2004

; Suchitepéquez  ;2-1; Aurora
; Xelajú         ;3-2; Jalapa

9/5/2004; Heredia Jaguares        ;2-1; Marquense

Date: 9/15/2004

; Cobán          ;3-2; Municipal
; Comunicaciones ;3-0; Antigua GFC

Round: 7
9/11/2004; Jalapa         ;2-2; Cobán 


Date: 9/12/2004

; Marquense      ;5-3; Suchitepéquez 
; Municipal      ;1-1; Heredia Jaguares 
; Aurora         ;3-2; Comunicaciones
; Antigua GFC        ;1-1; Xelajú 

Round: 8

9/18/2004; Xelajú         ;2-1; Cobán

Date: 9/19/2004

; Comunicaciones ;0-0; Marquense
; Suchitepéquez  ;0-4; Municipal
; Antigua GFC        ;2-0; Aurora
; Heredia Jaguares        ;2-2; Jalapa

Round: 9

9/22/2004; Aurora         ;0-1; Xelajú

9/25/2004; Jalapa         ;2-4; Suchitepéquez

Date: 9/26/2004

; Municipal      ;1-1; Comunicaciones
; Marquense      ;1-0; Antigua GFC
; Cobán          ;0-1; Heredia Jaguares

Round: 10
Date: 10/3/2004

; Municipal      ;1-2; Antigua GFC
; Marquense      ;3-1; Aurora
; Heredia Jaguares        ;1-1; Xelajú

Date: 10/20/2004

; Jalapa         ;2-1; Comunicaciones
; Cobán          ;3-0; Suchitepéquez

Round: 11
Date: 10/10/2004

; Antigua GFC        ;3-2; Jalapa
; Suchitepéquez  ;4-2; Heredia Jaguares

*[Oct 20?]
10/20/2004; Xelajú         ;1-1; Marquense

11/3/2004; Aurora         ;2-1; Municipal
11/3/2004; Comunicaciones ;3-1; Cobán

Round: 12

Date: 10/16/2004
; Municipal      ;2-1; Marquense
; Jalapa         ;2-0; Aurora

Date: 10/17/2004

; Suchitepéquez  ;1-1; Xelajú
; Cobán          ;1-0; Antigua GFC
; Heredia Jaguares        ;2-3; Comunicaciones

Round: 13 

Date: 10/23/2004

; Xelajú         ;0-1; Municipal
; Aurora         ;1-1; Cobán
; Comunicaciones ;0-0; Suchitepéquez

Date: 10/24/2004

; Marquense      ;2-1; Jalapa
; Antigua GFC        ;1-2; Heredia Jaguares

Round: 14
Date: 10/31/2004

; Comunicaciones ;1-0; Xelajú 
; Jalapa         ;0-5; Municipal 
; Suchitepéquez  ;3-1; Antigua GFC
; Heredia Jaguares        ;1-1; Aurora 
; Cobán          ;0-4; Marquense         
* [also reported 1-4]

Round: 15 
Date: 11/6/2004

; Aurora         ;1-2; Suchitepéquez
; Jalapa         ;4-1; Xelajú

Date: 11/7/2004

; Antigua GFC        ;2-1; Comunicaciones
; Municipal      ;5-2; Cobán
; Marquense      ;3-0; Heredia Jaguares

Round: 16

11/13/2004; Xelajú         ;2-0; Antigua GFC

11/14/2004; Suchitepéquez  ;3-2; Marquense

Date: 11/24/2004

; Heredia Jaguares        ;1-1; Municipal 
; Cobán          ;1-0; Jalapa 
; Comunicaciones ;3-0; Aurora 

Round: 17

Date: 11/20/2004

; Aurora         ;3-1; Antigua GFC
; Jalapa         ;2-1; Heredia Jaguares

Date: 11/21/2004

; Marquense      ;2-1; Comunicaciones
; Municipal      ;1-0; Suchitepéquez
; Cobán          ;3-0; Xelajú

Round: 18
Date: 11/28/2004

; Comunicaciones ;2-1; Municipal
; Antigua GFC        ;1-2; Marquense
; Suchitepéquez  ;3-0; Jalapa
; Xelajú         ;1-1; Aurora
; Heredia Jaguares        ;4-1; Cobán


Round: Quarterfinals

*First Legs [Dec 1]

Date: 12/1/2004

; Xelajú         ;2-1; Suchitepéquez
; Heredia Jaguares        ;3-2; Marquense

* Second Legs [Dec 5]

Date: 12/5/2004

; Suchitepéquez  ;1-2; Xelajú
; Marquense      ;2-0; Heredia Jaguares

Round: Semifinals

*First Legs [Dec 8]

Date: 12/8/2004

; Marquense      ;3-1; Comunicaciones
; Xelajú         ;2-0; Municipal

*Second Leg [Dec 12]

Date: 12/12/2004

; Comunicaciones ;5-1; Marquense
; Municipal      ;2-0; Xelajú

Round: Final

*First Leg
12/15/2004; Comunicaciones ;1-5; Municipal
Jhony Cubero 8; Guillermo Ramírez 14, Juan Plata 17, Juan Plata42, Mario Acevedo (pk) 24, Jacinto Zorrilla 39

*Second Leg
12/19/2004; Municipal      ;4-1; Comunicaciones
Juan Plata 10, Juan Plata 87, Mario Acevedo 29, Fredy García 77; Dwight Pezarossi 12

*Municipal are Apertura champions.


Season: 2004-2005 Clausura

Round: 1
Date: 1/23/2005

; Municipal      ;3-0; Heredia Jaguares
; Antigua GFC        ;2-0; Aurora
; Marquense      ;0-4; Cobán

3/9/2005; Jalapa         ;1-2; Comunicaciones

3/16/2005; Suchitepéquez  ;2-0; Xelajú

Round: 2
Date: 1/29/2005

; Aurora         ;0-1; Municipal
; Xelajú         ;3-2; Jalapa

Date: 1/30/2005

; Heredia Jaguares        ;2-1; Suchitepéquez
; Cobán          ;2-0; Antigua GFC
; Comunicaciones ;4-1; Marquense

Round: 3 
Date: 2/5/2005

; Jalapa         ;3-0; Heredia Jaguares
; Aurora         ;4-0; Cobán

Date: 2/6/2005

; Marquense      ;0-1; Xelajú
; Antigua GFC        ;1-2; Comunicaciones
; Municipal      ;1-1; Suchitepéquez 

Round: 4 

2/12/2005; Xelajú         ;3-1; Antigua GFC 

Date: 2/13/2005

; Heredia Jaguares        ;2-2; Marquense
; Suchitepéquez  ;1-3; Jalapa
; Cobán          ;1-3; Municipal
; Comunicaciones ;3-1; Aurora 

Round: 5

2/19/2005; Aurora         ;1-0; Xelajú

Date: 2/20/2005

; Antigua GFC        ;2-1; Heredia Jaguares
; Marquense      ;1-2; Suchitepéquez
; Cobán          ;0-0; Comunicaciones
; Municipal      ;1-1; Jalapa

Round: 6
Date: 2/26/2005

; Jalapa         ;0-2; Marquense
; Xelajú         ;3-2; Cobán

Date: 2/27/2005

; Heredia Jaguares        ;5-1; Aurora
; Suchitepéquez  ;2-0; Antigua GFC

Date: 4/13/2005

; Municipal      ;2-1; Comunicaciones

Round: 7
Date: 3/5/2005

; Aurora         ;1-0; Suchitepéquez
; Marquense      ;2-2; Municipal

Date: 3/6/2005

; Antigua GFC        ;1-0; Jalapa
; Cobán          ;1-0; Heredia Jaguares
; Comunicaciones ;0-0; Xelajú

Round: 8

3/12/2005; Jalapa         ;1-0; Aurora

Date: 3/13/2005

; Heredia Jaguares        ;2-2; Comunicaciones
; Marquense      ;1-2; Antigua GFC
; Suchitepéquez  ;1-0; Cobán
; Municipal      ;1-1; Xelajú

Round: 9

3/16/2005; Cobán          ;1-1; Jalapa

Date: 3/19/2005

; Aurora         ;1-1; Marquense
; Comunicaciones ;0-2; Suchitepéquez
; Xelajú         ;5-1; Heredia Jaguares

4/6/2005; Antigua GFC        ;0-0; Municipal

Round: 10

3/9/2005; Cobán          ;1-1; Marquense

3/22/2005; Comunicaciones ;2-2; Jalapa

Date: 3/23/2005

; Aurora         ;2-2; Antigua GFC
; Heredia Jaguares        ;1-1; Municipal
; Xelajú         ;0-0; Suchitepéquez

Round: 11
Date: 4/2/2005

; Jalapa         ;1-0; Xelajú
; Marquense      ;0-2; Comunicaciones
; Suchitepéquez  ;3-2; Heredia Jaguares 

Date: 4/3/2005

; Antigua GFC        ;1-0; Cobán 
; Municipal      ;2-0; Aurora 

Round: 12
Date: 4/9/2005

; Comunicaciones ;2-0; Antigua GFC 
; Xelajú         ;2-0; Marquense   

Date: 4/10/2005

; Heredia Jaguares        ;3-0; Jalapa    
; Suchitepéquez  ;1-2; Municipal 
; Cobán          ;0-0; Aurora 

Round: 13
Date: 4/16/2005

; Aurora         ;1-3; Comunicaciones
; Jalapa         ;1-0; Suchitepéquez
; Marquense      ;1-1; Heredia Jaguares

Date: 4/17/2005

; Antigua GFC        ;1-1; Xelajú
; Municipal      ;4-0; Cobán

Round: 14
Date: 4/23/2005

; Jalapa         ;2-3; Municipal
; Xelajú         ;4-0; Aurora

Date: 4/24/2005

; Heredia Jaguares        ;1-1; Antigua GFC
; Suchitepéquez  ;1-0; Marquense
; Comunicaciones ;1-1; Cobán

Round: 15
Date: 4/30/2005

; Aurora         ;2-1; Heredia Jaguares 
; Cobán          ;1-1; Xelajú
; Marquense      ;3-0; Jalapa

Date: 5/1/2005

; Antigua GFC        ;0-1; Suchitepéquez
; Comunicaciones ;1-2; Municipal

Round: 16
Date: 5/7/2005

; Jalapa         ;0-2; Antigua GFC 
; Xelajú         ;1-1; Comunicaciones

Date: 5/8/2005

; Heredia Jaguares        ;2-1; Cobán 
; Municipal      ;2-1; Marquense
; Suchitepéquez  ;6-4; Aurora

Round: 17
Date: 5/14/2005

; Aurora         ;1-0; Jalapa
; Xelajú         ;1-0; Municipal
; Comunicaciones ;2-0; Heredia Jaguares

Date: 5/15/2005

; Antigua GFC        ;2-0; Marquense
; Cobán          ;1-0; Suchitepéquez

Round: 18
Date: 5/22/2005

; Heredia Jaguares        ;3-1; Xelajú
; Jalapa         ;0-1; Cobán
; Marquense      ;2-1; Aurora
; Municipal      ;5-2; Antigua GFC
; Suchitepéquez  ;3-1; Comunicaciones

Round: Quarterfinals

*First Legs
5/25/2005; Antigua GFC        ;1-1; Comunicaciones
5/25/2005; Cobán          ;0-0; Xelajú

*Second Legs
6/11/2005; Comunicaciones ;1-0; Antigua GFC
6/11/2005; Xelajú         ;2-1; Cobán

Round: Semifinals

*First Legs 
6/15/2005; Comunicaciones ;1-2; Municipal
6/16/2005; Xelajú         ;1-0; Suchitepéquez

* Second Legs
6/19/2005; Municipal      ;3-1; Comunicaciones
6/19/2005; Suchitepéquez  ;3-2; Xelajú

Round: Final

*First Leg
6/22/2005; Suchitepéquez  ;0-1; Municipal
; Fredy García 65

*Second Leg
; Municipal      ;4-2; Suchitepéquez 
Juan Carlos Plata 15, Juan Carlos Plata 38, Juan Carlos Plata 57, Juan Carlos Plata 60; Mitchel Brown 48, Own Goal (Pablo Melgar) 66

* Promotion/Relegation Playoff 

* First Legs
Date: 6/8/2005
; Universidad de San Carlos    ;1-1; Jalapa
; Xinabajul      ;2-3; Heredia Jaguares

*Second Legs
Date: 6/12/2005

; Jalapa         ;1-0; Universidad de San Carlos
; Heredia Jaguares        ;3-1; Xinabajul

*Heredia Jaguares and Jalapa remain at 1st level




