Competition: Liga Nacional de Guatemala
Season: 2009 Apertura

* 
*  1.Xelajú MC                  22 12  3  7  33-24  39  Semifinals
*  2.Municipal                  22 10  7  5  30-20  37  Semifinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  3.Deportivo Marquense        22 10  7  5  31-27  37  Quarterfinals
*  4.Heredia-Jaguares           22 10  5  7  40-28  35  Quarterfinals
*  5.Juventud Retalteca         22 10  5  7  35-25  35  Quarterfinals
*  6.Comunicaciones             22  8  8  6  30-22  32  Quarterfinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  7.Suchitepéquez              22  9  5  8  32-27  32
*  8.Xinabajul                  22  8  4 10  22-30  28
*  9.Deportivo Jalapa           22  6  9  7  20-25  27
* 10.Deportivo Zacapa           22  8  2 12  24-45  26
* 11.USAC                       22  3  9 10  18-27  18
* 12.Peñarol La Mesilla         22  4  4 14  22-37  16
 
Round: 1
Date: 8/1/2009

; Marquense            ; 0-0; Comunicaciones

Date: 8/2/2009

; Heredia              ; 2-0; Xinabajul
; Juventud Retalteca   ; 5-0; Jalapa
; Municipal            ; 2-2; Universidad
; Peñarol La Mesilla   ; 3-1; Zacapa
; Xelajú               ; 2-4; Suchitepéquez

Round: 2
Date: 8/8/2009

; Comunicaciones       ; 2-0; Peñarol La Mesilla
; Jalapa               ; 1-1; Marquense
; Universidad          ; 0-1; Xelajú

Date: 8/9/2009

; Suchitepéquez        ; 3-1; Juventud Retalteca
; Xinabajul            ; 0-2; Municipal
; Zacapa               ; 1-0; Heredia

Round: 3 
Date: 8/12/2009

; Heredia              ; 1-1; Comunicaciones
; Juventud Retalteca   ; 2-1; Marquense
; Municipal            ; 2-1; Zacapa
; Peñarol La Mesilla   ; 1-0; Jalapa
; Universidad          ; 3-1; Suchitepéquez
; Xelajú               ; 2-1; Xinabajul

Round: 4
Date: 8/15/2009

; Comunicaciones       ; 0-0; Municipal
; Marquense            ; 1-1; Suchitepéquez

Date: 8/16/2009

; Jalapa               ; 2-2; Heredia
; Juventud Retalteca   ; 2-0; Peñarol La Mesilla
; Xinabajul            ; 1-0; Universidad
; Zacapa               ; 2-5; Xelajú

Round: 5
Date: 8/22/2009

; Universidad          ; 1-1; Zacapa

Date: 8/23/2009

; Municipal            ; 2-2; Jalapa
; Suchitepéquez        ; 3-1; Xinabajul
; Heredia              ; 3-2; Juventud Retalteca
; Peñarol La Mesilla   ; 2-2; Marquense
; Xelajú               ; 1-1; Comunicaciones

Round: 6
Date: 8/29/2009

; Marquense            ; 4-0; Heredia
; Jalapa               ; 0-0; Xelajú

Date: 8/30/2009

; Juventud Retalteca   ; 0-0; Municipal
; Peñarol La Mesilla   ; 0-1; Suchitepéquez    
; Zacapa               ; 4-1; Xinabajul
; Comunicaciones       ; 3-2; Universidad

Round: 7
Date: 9/5/2009

; Universidad          ; 1-0; Jalapa
; Xinabajul            ; 1-1; Comunicaciones

Date: 9/6/2009

; Suchitepéquez        ; 2-0; Zacapa
; Municipal            ; 5-0; Marquense
; Xelajú               ; 2-1; Juventud Retalteca
; Heredia              ; 1-3; Peñarol La Mesilla   

Round: 8 
Date: 9/9/2009

; Juventud Retalteca   ; 0-0; Universidad           
; Heredia              ; 3-0; Suchitepéquez         
; Peñarol La Mesilla   ; 1-2; Municipal             
; Comunicaciones       ; 3-0; Zacapa
; Jalapa               ; 1-2; Xinabajul             
; Marquense            ; 1-1; Xelajú                

Round: 9
Date: 9/12/2009

; Universidad          ; 2-4; Marquense

Date: 9/13/2009

; Municipal            ; 1-0; Heredia               
; Suchitepéquez        ; 0-1; Comunicaciones        
; Xinabajul            ; 0-2; Juventud Retalteca    
; Xelajú               ; 1-0; Peñarol La Mesilla   
; Zacapa               ; 2-1; Jalapa                

Round: 10
Date: 9/19/2009

; Jalapa               ; 1-0; Comunicaciones        
; Marquense            ; 1-0; Xinabajul             

Date: 9/20/2009

; Heredia              ; 2-0; Xelajú                
; Juventud Retalteca   ; 4-0; Zacapa
; Municipal            ; 1-0; Suchitepéquez         
; Peñarol La Mesilla   ; 1-1; Universidad           

Round: 11
Date: 9/26/2009

; Universidad          ; 1-1; Heredia               
; Comunicaciones       ; 6-2; Juventud Retalteca    

Date: 9/27/2009

; Suchitepéquez        ; 1-1; Jalapa                
; Xinabajul            ; 1-1; Peñarol La Mesilla    
; Xelajú               ; 2-0; Municipal             
; Zacapa               ; 2-1; Marquense             

Round: 12
Date: 10/3/2009

; Comunicaciones       ; 2-3; Marquense             
; Jalapa               ; 0-0; Juventud Retalteca    

Date: 10/4/2009

; Universidad          ; 1-1; Municipal             
; Suchitepéquez        ; 2-1; Xelajú                
; Xinabajul            ; 1-0; Heredia               
; Zacapa               ; 2-1; Peñarol La Mesilla    

Round: 13
Date: 10/10/2009

; Marquense            ; 0-0; Jalapa                

Date: 10/11/2009

; Juventud Retalteca   ; 1-0; Suchitepéquez         
; Municipal            ; 2-1; Xinabajul             
; Heredia              ; 6-0; Zacapa                
; Peñarol La Mesilla   ; 2-1; Comunicaciones        
; Xelajú               ; 3-0; Universidad           

Round: 14 
Date: 10/14/2009

; Comunicaciones       ; 1-2; Heredia               
; Jalapa               ; 1-0; Peñarol La Mesilla    
; Marquense            ; 1-0; Juventud Retalteca    
; Suchitepéquez        ; 2-1; Universidad           
; Xinabajul            ; 2-1; Xelajú                
; Zacapa               ; 0-2; Municipal             

Round: 15 
Date: 10/18/2009

; Suchitepéquez        ; 1-2; Marquense             
; Municipal            ; 1-1; Comunicaciones        
; Xelajú               ; 3-0; Zacapa                
; Heredia              ; 4-2; Jalapa                
; Peñarol La Mesilla   ; 1-2; Juventud Retalteca    
; Universidad          ; 2-0; Xinabajul             

Round: 16
Date: 10/24/2009

; Marquense            ; 2-1; Peñarol La Mesilla    
; Jalapa               ; 2-1; Municipal             
; Xinabajul            ; 1-1; Suchitepéquez         

Date: 10/25/2009

; Comunicaciones       ; 3-0; Xelajú                
; Juventud Retalteca   ; 3-2; Heredia               
; Zacapa               ; 1-1; Universidad           

Round: 17
Date: 10/30/2009

; Xelajú               ; 2-0; Jalapa                

Date: 10/31/2009

; Xinabajul            ; 3-1; Zacapa                

Date: 11/1/2009

; Suchitepéquez        ; 5-0; Peñarol La Mesilla    
; Universidad          ; 0-1; Comunicaciones        
; Heredia              ; 1-1; Marquense             
; Municipal            ; 1-1; Juventud Retalteca    

Round: 18
Date: 11/6/2009

; Jalapa               ; 1-0; Universidad           

Date: 11/7/2009

; Marquense            ; 2-1; Municipal             
; Comunicaciones       ; 1-0; Xinabajul             

Date: 11/8/2009

; Juventud Retalteca   ; 1-0; Xelajú                
; Peñarol La Mesilla   ; 3-5; Heredia               
; Zacapa               ; 2-1; Suchitepéquez         

Round: 19 
Date: 11/11/2009

; Municipal            ; 1-0; Peñarol La Mesilla    
; Zacapa               ; 1-0; Comunicaciones        
; Universidad          ; 0-0; Juventud Retalteca    
; Suchitepéquez        ; 1-1; Heredia               
; Xelajú               ; 3-1; Marquense             
; Xinabajul            ; 0-0; Jalapa                

Round: 20
Date: 11/14/2009

; Marquense            ; 1-0; Universidad           
; Jalapa               ; 2-0; Zacapa                

Date: 11/15/2009

; Comunicaciones       ; 1-1; Suchitepéquez         
; Juventud Retalteca   ; 1-2; Xinabajul             
; Heredia              ; 2-0; Municipal             
; Peñarol La Mesilla   ; 0-1; Xelajú                

Round: 21
Date: 11/21/2009

; Universidad          ; 0-0; Peñarol La Mesilla    
; Xelajú               ; 1-0; Heredia               
; Comunicaciones       ; 0-0; Jalapa                
; Xinabajul            ; 1-0; Marquense             

Date: 11/22/2009

; Suchitepéquez        ; 1-0; Municipal             
; Zacapa               ; 2-1; Juventud Retalteca    

Round: 22 
Date: 11/29/2009

; Municipal            ; 3-1; Xelajú                
; Heredia              ; 2-0; Universidad           
; Jalapa               ; 3-1; Suchitepéquez         
; Marquense            ; 2-1; Zacapa                
; Juventud Retalteca   ; 4-1; Comunicaciones        
; Peñarol La Mesilla   ; 2-3; Xinabajul             

* Final Table:
* 
*  1.Xelajú MC                  22 12  3  7  33-24  39  Semifinals
*  2.Municipal                  22 10  7  5  30-20  37  Semifinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  3.Deportivo Marquense        22 10  7  5  31-27  37  Quarterfinals
*  4.Heredia-Jaguares           22 10  5  7  40-28  35  Quarterfinals
*  5.Juventud Retalteca         22 10  5  7  35-25  35  Quarterfinals
*  6.Comunicaciones             22  8  8  6  30-22  32  Quarterfinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  7.Suchitepéquez              22  9  5  8  32-27  32
*  8.Xinabajul                  22  8  4 10  22-30  28
*  9.Deportivo Jalapa           22  6  9  7  20-25  27
* 10.Deportivo Zacapa           22  8  2 12  24-45  26
* 11.USAC                       22  3  9 10  18-27  18
* 12.Peñarol La Mesilla         22  4  4 14  22-37  16

*Playoff Stage

Round: Quarterfinals

*First Legs 
Date: 12/2/2009

; Comunicaciones       ; 2-0; Marquense
; Juventud Retalteca   ; 4-2; Heredia

*Second Legs

Date: 12/5/2009

; Marquense            ; 2-1; Comunicaciones  

Date: 12/6/2009

; Heredia              ; 5-0; Juventud Retalteca   

Round: Semifinals

*First Legs 

Date: 12/9/2009

; Heredia              ; 0-1; Municipal

Date: 12/10/2009

; Comunicaciones       ; 0-0; Xelajú

*Second Legs 
Date: 12/13/2009

; Municipal            ; 1-0; Heredia
; Xelajú               ; 1-1; Comunicaciones

Round: Final

*First Leg 
Date: 12/17/2009

; Comunicaciones       ; 0-1; Municipal

*Second Leg 
Date: 12/20/2009

; Municipal            ; 0-0; Comunicaciones

* NB: Municipal Apertura champions


Season: 2010 Clausura

* Regular Stage | Playoff Stage 
* 
* Regular Stage
* 
* Final Table:
* 
*  1.Comunicaciones             22 12  4  6  37-22  40  Semifinals
*  2.Xelajú MC                  22 11  6  5  32-26  39  Semifinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  3.Suchitepéquez              22 10  6  6  25-23  36  Quarterfinals
*  4.Municipal                  22  9  5  8  25-19  32  Quarterfinals
*  5.USAC                       22  8  8  6  28-23  32  Quarterfinals
*  6.Peñarol La Mesilla         22  8  7  7  30-25  31  Quarterfinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  7.Juventud Retalteca         22  9  4  9  20-21  31
*  8.Deportivo Marquense        22  6  8  8  25-29  26
*  9.Deportivo Jalapa           22  6  8  8  24-29  26
* 10.Heredia-Jaguares           22  7  3 12  26-34  24
* 11.Xinabajul                  22  5  8  9  25-36  23
* 12.Deportivo Zacapa           22  6  3 13  24-34  21

Round: 1

Date: 1/15/2010

; Jalapa               ; 1-0; Juventud Retalteca   
; Suchitepéquez        ; 1-1; Heredia              

Date: 1/16/2010

; Marquense            ; 1-1; Municipal       
; Xinabajul            ; 3-1; Zacapa               
; Comunicaciones       ; 1-0; Xelajú               

Date: 1/17/2010

; Universidad          ; 1-1; Peñarol La Mesilla   

Round: 2 
Date: 1/20/2010

; Peñarol La Mesilla   ; 2-2; Marquense            
; Municipal            ; 1-1; Jalapa               
; Juventud Retalteca   ; 0-0; Suchitepéquez        
; Heredia              ; 0-1; Comunicaciones       
; Xelajú               ; 3-0; Xinabajul            
; Zacapa               ; 1-1; Universidad          

Round: 3

Date: 1/23/2010

; Xinabajul            ; 1-1; Heredia              
; Jalapa               ; 1-0; Peñarol La Mesilla   
; Xelajú               ; 2-1; Zacapa               
; Comunicaciones       ; 4-0; Juventud Retalteca   
; Suchitepéquez        ; 2-0; Municipal       

Date: 1/24/2010

; Universidad          ; 1-0; Marquense            

Round: 4

Date: 1/30/2010

; Marquense            ; 2-1; Zacapa
; Peñarol La Mesilla   ; 1-0; Suchitepéquez         

Date: 1/31/2010

; Juventud Retalteca   ; 2-0; Xinabajul
; Municipal            ; 2-1; Comunicaciones
; Universidad          ; 4-0; Jalapa

Date: 3/10/2010

; Heredia              ; 2-3; Xelajú

Round: 5 
Date: 2/3/2010

; Xinabajul            ; 2-1; Municipal
; Comunicaciones       ; 2-0; Peñarol La Mesilla    
; Suchitepéquez        ; 3-0; Universidad
; Jalapa               ; 1-1; Marquense
; Xelajú               ; 2-0; Juventud Retalteca    
; Zacapa               ; 1-0; Heredia

Round: 6

Date: 2/6/2010

; Marquense            ; 3-1; Suchitepéquez         
; Peñarol La Mesilla   ; 0-0; Xinabajul             
; Jalapa               ; 0-1; Zacapa                

Date: 2/7/2010

; Juventud Retalteca   ; 0-0; Heredia
; Universidad          ; 3-2; Comunicaciones        
; Municipal            ; 0-1; Xelajú                

Round: 7

Date: 2/13/2010

; Zacapa               ; 2-1; Juventud Retalteca    
; Xinabajul            ; 0-0; Universidad           
; Xelajú               ; 1-0; Peñarol La Mesilla    
; Suchitepéquez        ; 1-3; Jalapa                
; Comunicaciones       ; 5-1; Marquense             

Date: 2/14/2010

; Heredia              ; 2-1; Municipal             

Round: 8

Date: 2/16/2010

; Suchitepéquez        ; 2-2; Zacapa

Date: 2/17/2010

; Municipal            ; 3-0; Juventud Retalteca    
; Marquense            ; 1-1; Xinabajul
; Jalapa               ; 1-1; Comunicaciones
; Peñarol La Mesilla   ; 1-0; Heredia
; Universidad          ; 0-0; Xelajú

Round: 9

Date: 2/20/2010

; Xelajú               ; 0-0; Marquense             
; Xinabajul            ; 2-1; Jalapa                

Date: 2/21/2010

; Comunicaciones       ; 1-2; Suchitepéquez         
; Juventud Retalteca   ; 1-0; Peñarol La Mesilla    
; Zacapa               ; 0-1; Municipal             
; Heredia              ; 1-2; Universidad           

Round: 10

Date: 2/27/2010

; Marquense            ; 3-2; Heredia               
; Comunicaciones       ; 2-0; Zacapa                
; Jalapa               ; 0-0; Xelajú                
; Suchitepéquez        ; 3-2; Xinabajul             

Date: 2/28/2010

; Peñarol La Mesilla   ; 3-1; Municipal             
; Universidad          ; 0-0; Juventud Retalteca    

Round: 11

Date: 3/6/2010

; Xelajú               ; 0-1; Suchitepéquez         
; Xinabajul            ; 1-1; Comunicaciones        
; Zacapa               ; 0-1; Peñarol La Mesilla    

Date: 3/7/2010

; Juventud Retalteca   ; 1-0; Marquense             
; Heredia              ; 3-0; Jalapa                
; Municipal            ; 0-0; Universidad           

Round: 12

Date: 3/13/2010

; Peñarol La Mesilla   ; 2-1; Universidad           
; Xelajú               ; 2-2; Comunicaciones        
; Zacapa               ; 3-1; Xinabajul             

Date: 3/14/2010

; Juventud Retalteca   ; 2-0; Jalapa                
; Municipal            ; 1-1; Marquense             
; Heredia              ; 4-1; Suchitepéquez         

Round: 13

Date: 3/20/2010

; Marquense            ; 1-2; Peñarol La Mesilla    
; Comunicaciones       ; 3-0; Heredia               
; Jalapa               ; 0-0; Municipal             
; Suchitepéquez        ; 1-0; Juventud Retalteca    
; Xinabajul            ; 1-1; Xelajú                

Date: 3/21/2010

; Universidad          ; 4-1; Zacapa                

Round: 14 
Date: 3/24/2010

; Marquense            ; 1-1; Universidad           
; Peñarol La Mesilla   ; 3-3; Jalapa                
; Juventud Retalteca   ; 2-0; Comunicaciones              
; Heredia              ; 3-1; Xinabajul             
; Municipal            ; 2-0; Suchitepéquez         
; Zacapa               ; 2-2; Xelajú                      

Round: 15

Date: 3/26/2010

; Suchitepéquez        ; 0-0; Peñarol La Mesilla    

Date: 3/27/2010

; Comunicaciones       ; 1-0; Municipal             
; Jalapa               ; 0-0; Universidad           
; Xelajú               ; 1-0; Heredia               
; Xinabajul            ; 2-0; Juventud Retalteca    
; Zacapa               ; 3-1; Marquense             

Round: 16

Date: 3/30/2010

; Universidad          ; 2-0; Suchitepéquez         
; Municipal            ; 2-0; Xinabajul             

Date: 3/31/2010

; Juventud Retalteca   ; 4-1; Xelajú                
; Peñarol La Mesilla   ; 2-2; Comunicaciones        
; Heredia              ; 2-4; Zacapa                
; Marquense            ; 1-0; Jalapa                

Round: 17 
Date: 4/7/2010

; Heredia              ; 1-0; Juventud Retalteca    
; Comunicaciones       ; 1-0; Universidad           
; Suchitepéquez        ; 2-0; Marquense             
; Xelajú               ; 2-1; Municipal             
; Xinabajul            ; 2-2; Peñarol La Mesilla    
; Zacapa               ; 1-2; Jalapa                

Round: 18

Date: 4/10/2010

; Marquense            ; 1-0; Comunicaciones        
; Jalapa               ; 1-1; Suchitepéquez         

Date: 4/11/2010

; Peñarol La Mesilla   ; 3-4; Xelajú                
; Juventud Retalteca   ; 1-0; Zacapa                
; Universidad          ; 3-1; Xinabajul             
; Municipal            ; 4-0; Heredia               

Round: 19 
Date: 4/14/2010

; Juventud Retalteca   ; 2-0; Municipal
; Heredia              ; 2-1; Peñarol La Mesilla    
; Comunicaciones       ; 2-1; Jalapa
; Xelajú               ; 3-2; Universidad           
; Xinabajul            ; 2-1; Marquense
; Zacapa               ; 0-1; Suchitepéquez         

Round: 20

Date: 4/17/2010

; Marquense            ; 4-0; Xelajú
; Peñarol La Mesilla   ; 3-0; Juventud Retalteca    
; Jalapa               ; 4-1; Xinabajul             

Date: 4/18/2010

; Suchitepéquez        ; 2-1; Comunicaciones
; Universidad          ; 2-0; Heredia
; Municipal            ; 1-0; Zacapa

Round: 21 
Date: 4/21/2010

; Juventud Retalteca   ; 4-1; Universidad
; Heredia              ; 2-0; Marquense
; Municipal            ; 1-0; Peñarol La Mesilla    
; Xelajú               ; 4-1; Jalapa
; Xinabajul            ; 0-0; Suchitepéquez         
; Zacapa               ; 0-1; Comunicaciones

Round: 22 
Date: 4/25/2010

; Jalapa               ; 3-0; Heredia
; Marquense            ; 0-0; Juventud Retalteca    
; Peñarol La Mesilla   ; 3-0; Zacapa
; Suchitepéquez        ; 1-0; Xelajú
; Universidad          ; 0-2; Municipal
; Comunicaciones       ; 3-2; Xinabajul

* Final Table:
* 
*  1.Comunicaciones             22 12  4  6  37-22  40  Semifinals
*  2.Xelajú MC                  22 11  6  5  32-26  39  Semifinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  3.Suchitepéquez              22 10  6  6  25-23  36  Quarterfinals
*  4.Municipal                  22  9  5  8  25-19  32  Quarterfinals
*  5.USAC                       22  8  8  6  28-23  32  Quarterfinals
*  6.Peñarol La Mesilla         22  8  7  7  30-25  31  Quarterfinals
*  - - - - - - - - - - - - - - - - - - - - - - - - - -
*  7.Juventud Retalteca         22  9  4  9  20-21  31
*  8.Deportivo Marquense        22  6  8  8  25-29  26
*  9.Deportivo Jalapa           22  6  8  8  24-29  26
* 10.Heredia-Jaguares           22  7  3 12  26-34  24
* 11.Xinabajul                  22  5  8  9  25-36  23
* 12.Deportivo Zacapa           22  6  3 13  24-34  21

*Playoff Stage

Round: Quarterfinals

*First Legs

Date: 4/28/2010

; Peñarol La Mesilla   ; 1-1; Suchitepéquez         

Date: 4/29/2010

; Universidad          ; 3-2; Municipal             

*Second Legs 
Date: 5/2/2010

; Suchitepéquez        ; 2-1; Peñarol La Mesilla    
; Municipal            ; 2-0; Universidad           

Round: Semifinals

Round: First Legs 
Date: 5/6/2010

; Suchitepéquez        ; 2-0; Xelajú
; Municipal            ; 2-1; Comunicaciones

*Second Legs 
Date: 5/8/2010

; Xelajú               ; 2-0; Suchitepéquez         [3-1 pen]
; Comunicaciones       ; 1-1; Municipal

Round: Final

*First Leg 
Date: 5/13/2010

; Municipal            ; 3-1; Xelajú

*Second Leg 
Date: 5/15/2010

; Xelajú               ; 0-4; Municipal      

* Tabla Anual 2009/10
* 
*  1.Xelajú MC                  44 23  9 12  65-50  78
*  2.Comunicaciones             44 20 12 12  67-44  72
*  3.Municipal                  44 19 12 13  55-39  69
*  4.Suchitepéquez              44 19 11 14  57-50  68
*  5.Juventud Retalteca         44 19  9 16  55-46  66
*  6.Deportivo Marquense        44 16 15 13  56-56  63
*  7.Heredia-Jaguares           44 17  8 19  66-62  59
*  8.Deportivo Jalapa           44 12 17 15  44-54  53
*  9.Xinabajul                  44 13 12 19  47-66  51
* 10.USAC                       44 11 17 16  46-50  50
* 11.Peñarol La Mesilla         44 12 11 21  52-62  47
* 12.Deportivo Zacapa           44 14  5 25  48-79  47


* About this document
* 
* Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
* 
* Author: Karel Stokkermans 
* Last updated: 11 Oct 2012
* 
* (C) Copyright Karel Stokkermans and RSSSF 2009/12
* You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.