BlockSource: http://rsssf.com/tablesg/guat2012.html
Competition: Liga Nacional de Guatemala

Season: 2011 Apertura

* 1.Suchitepéquez              22  14  1  7  34-21  43  Semifinals
* 2.Xelajú MC                  22  11  5  6  30-23  38  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Deportivo Marquense        22   9  9  4  31-20  36  Quarterfinals
* 4.Comunicaciones             22   8 11  3  27-20  35  Quarterfinals
* 5.Heredia                    22  10  5  7  35-30  35  Quarterfinals
* 6.Municipal                  22   8 10  4  37-22  34  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Peñarol La Mesilla         22   8  7  7  36-31  31
* 8.Malacateco                 22   4 10  8  29-42  22
* 9.Zacapa                     22   5  6 11  27-43  21
*10.Juventud Retalteca         22   4  8 10  24-33  20
*11.Mictlán                    22   5  5 12  23-39  20
*12.Petapa                     22   3  9 10  24-33  18

Stage: Playoff

Round: Quarterfinals

*First Legs
12/1/2011; Heredia              ; 1-1; Comunicaciones  
12/1/2011; Municipal            ; 2-0; Marquense

*Second Legs
12/4/2011; Comunicaciones       ; 0-0; Heredia
12/4/2011; Marquense            ; 0-0; Municipal 

Round: Semifinals

*First Legs 
12/7/2011; Comunicaciones       ; 3-0; Xelajú
12/8/2011; Municipal            ; 3-1; Suchitepéquez 

*Second Legs 

12/10/2011; Xelajú               ; 2-1; Comunicaciones

12/11/2011; Suchitepéquez        ; 1-0; Municipal 

Round: Final

*First Leg
12/15/2011; Municipal            ; 2-0; Comunicaciones    

*Second Leg
12/18/2011; Comunicaciones       ; 0-2; Municipal             

*NB: Municipal Apertura champions

Season: 2012 Clausura


* 1.Comunicaciones             22  13  3  6  39-23  42  Semifinals
* 2.Deportivo Marquense        22  10  8  4  38-18  38  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Xelajú MC                  22   8 10  4  27-22  34  Quarterfinals
* 4.Municipal                  22   8  7  7  29-25  31  Quarterfinals
* 5.Suchitepéquez              22   8  7  7  33-31  31  Quarterfinals
* 6.Heredia                    22   9  4  9  30-35  31  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Petapa                     22   8  6  8  23-23  30
* 8.Mictlán                    22   9  2 11  25-37  29
* 9.Malacateco                 22   7  6  9  21-30  27
*10.Peñarol La Mesilla         22   6  7  9  32-26  25
*11.Zacapa                     22   6  7  9  28-36  25
*12.Juventud Retalteca         22   4  5 13  20-39  17

Stage: Playoff

Round: Quarterfinals

*First Legs
5/3/2011; Heredia              ; 2-1; Xelajú  
5/3/2011; Suchitepéquez        ; 2-1; Municipal 

*Second Legs
5/6/2011; Municipal            ; 3-0; Suchitepéquez  
5/6/2011; Xelajú               ; 6-2; Heredia 

Round: Semifinals

*First Legs
5/10/2011; Municipal            ; 0-0; Comunicaciones  
5/10/2011; Xelajú               ; 1-0; Marquense 

*Second Legs
5/13/2011; Marquense            ; 1-1; Xelajú 
5/13/2011; Comunicaciones       ; 1-2; Municipal

Round: Final

*First Leg
5/16/2011; Municipal            ; 1-0; Xelajú     

*Second Leg
5/19/2011; Xelajú               ; 2-1 (aet); Municipal             
Penalty kicks: 3-1

*NB: Xelajú Clausura champions

*Tabla Anual 2011/12
* 1.Comunicaciones             44  21 14  9  66-43  77
* 2.Deportivo Marquense        44  19 17  8  69-38  74
* 3.Suchitepéquez              44  22  8 14  67-52  74
* 4.Xelajú MC                  44  19 15 10  57-45  72
* 5.Heredia                    44  19  9 16  65-65  66
* 6.Municipal                  44  16 17 11  66-47  65
* 7.Peñarol La Mesilla         44  14 14 16  68-57  56
* 8.Malacateco                 44  11 16 17  50-72  49
* 9.Mictlán                    44  14  7 23  48-76  49
*10.Petapa                     44  11 15 18  47-56  48
*-----------------------------------------------------
*11.Zacapa                     44  11 13 20  55-79  46  Relegated
*12.Juventud Retalteca         44   8 13 23  44-72  37  Relegated
*Promoted: Juventud Escuintleca (champions), USAC (runners-up)


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 11 Oct 2012
*(C) Copyright Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.