http://www.rsssf.com/tablesv/venez88.html

Venezuela 1987/88

First Stage | Final Stage

First Stage

Final Table:

 1.CS Marítimo            26  11 11  4  28-10   33  Qualified 
 2.Caracas FC                   26  12  7  7  39-29   31  Qualified
 3.Mineros de Guayana             26  11  9  6  38-35   31  Qualified
 4.Portuguesa FC          26  11  8  7  32-22   30  Qualified
 5.UD Lara                  26  10 10  6  30-26   30  Qualified
 6.Atlético Zamora            26  10 10  6  29-27   30  Qualified
 7.Pepeganga Margarita          26  10  9  7  46-31   29  Qualified
 8.UA Táchira                         26  11  6  9  60-33   28  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 9.ULA Mérida             26   9  9  8  36-34   27 
10.Atl. Anzoátegui        26   7 10  9  29-42   24 
11.Estudiantes de Mérida  26   7  7 12  31-36   21 
12.Deportivo Italia       26   7  7 12  24-34   21 
13.Peninsulares de Araya  26   6  9 11  25-52   21 
14.UCV                    26   1  6 19  17-53    8 

04.10   Caracas FC                      1-2       Pepeganga Margarita           
04.10   Estudiantes de Mérida           1-2       Portuguesa FC                      
04.10   Deportivo Italia                1-4       UD Lara                                
04.10   Atlético Anzoátegui             0-1       CS Marítimo                          
04.10   Peninsulares de Araya           0-0       UA Táchira                            
04.10   Atlético Zamora                 2-2       UCV                                      
04.10   Mineros de Guayana              2-1       ULA Mérida                           

10.10   Portuguesa FC                   0-1       CS Marítimo                          
11.10   Deportivo Italia                1-0       Estudiantes de Mérida          
11.10   UD Lara                         2-1       Pepeganga Margarita           
11.10   Atlético Anzoátegui             1-1       Peninsulares de Araya          
11.10   Caracas FC                      1-1       Atlético Zamora                    
11.10   UA Táchira                      6-3       Mineros de Guayana
11.10   ULA Mérida                      5-1       UCV                                      

17.10   ULA Mérida                      3-1       Caracas FC                          
18.10   Peninsulares de Araya           1-0       Portuguesa FC                      
18.10   Pepeganga Margarita             4-1       Deportivo Italia                      
18.10   Atlético Zamora                 0-1       UD Lara                                
18.10   Mineros de Guayana              4-1       Atlético Anzoátegui               
18.10   UCV                             3-0       UA Táchira                            
19.10   CS Marítimo                     3-0       Estudiantes de Mérida          

25.10   Estudiantes de Mérida           1-0       Pepeganga Margarita           
25.10   Portuguesa FC                   2-0       Mineros de Guayana
25.10   Deportivo Italia                1-2       Atlético Zamora                    
25.10   CS Marítimo                     7-0       Peninsulares de Araya          
25.10   UD Lara                         1-1       ULA Mérida                           
25.10   Atlético Anzoátegui             3-2       UCV                                      
25.10   UA Táchira                      0-2       Caracas FC                                      

29.10   Caracas FC                      3-0       Atlético Anzoátegui               
01.11   Peninsulares de Araya           1-0       Estudiantes de Mérida          
01.11   UCV                             0-2       Portuguesa FC                                 
01.11   ULA Mérida                      1-0       Deportivo Italia                      
01.11   Atlético Zamora                 1-0       Pepeganga Margarita           
01.11   Mineros de Guayana              1-1       CS Marítimo                          
01.11   UA Táchira                      5-0       UD Lara                     

07.11   Peninsulares de Araya           2-4       Mineros de Guayana            
08.11   Estudiantes de Mérida           0-0       Atlético Zamora                    
08.11   Portuguesa FC                   0-0       Caracas FC                          
08.11   Deportivo Italia                1-0       UA Táchira                            
08.11   Pepeganga Margarita             3-1       ULA Mérida                           
08.11   CS Marítimo                     2-0       UCV                                      
08.11   UD Lara                         2-0       Atlético Anzoátegui               

14.11   UD Lara                         1-0       Portuguesa FC                      
15.11   Mineros de Guayana              2-3       Estudiantes de Mérida
15.11   Atlético Anzoátegui             1-1       Deportivo Italia                                  
15.11   Caracas FC                      1-0       CS Marítimo                          
15.11   UA Táchira                      2-1       Pepeganga Margarita           
15.11   UCV                             0-0       Peninsulares de Araya          
15.11   ULA Mérida                      1-1       Atlético Zamora                                

21.11   Pepeganga Margarita             3-2       Atlético Anzoátegui   
21.11   ULA Mérida                      1-0       Estudiantes de Mérida          
22.11   Portuguesa FC                   1-1       Deportivo Italia                      
22.11   UCV                             1-3       Mineros de Guayana
22.11   Atlético Zamora                 0-0       UA Táchira                            
22.11   Peninsulares de Araya           1-1       Caracas FC                          
22.11   CS Marítimo                     0-0       UD Lara         

28.11   UD Lara                         0-0       Peninsulares de Araya
29.11   Estudiantes de Mérida           4-0       UCV   
29.11   Pepeganga Margarita             2-2       Portuguesa FC                      
29.11   Deportivo Italia                0-1       CS Marítimo                          
29.11   UA Táchira                      1-1       ULA Mérida               
29.11   Caracas FC                      3-2       Mineros de Guayana
29.11   Atlético Anzoátegui             2-1       Atlético Zamora

05.12   UCV                             0-1       Caracas FC
06.12   UA Táchira                      1-1       Estudiantes de Mérida          
06.12   Atlético Zamora                 0-1       Portuguesa FC          
06.12   Peninsulares de Araya           1-1       Deportivo Italia          
06.12   ULA Mérida                      4-1       Atlético Anzoátegui               
06.12   Mineros de Guayana              0-0       UD Lara                                
06.12   CS Marítimo                     0-0       Pepeganga Margarita

12.12   Deportivo Italia                1-1       Mineros de Guayana
13.12   Estudiantes de Mérida           1-0       Caracas FC                          
13.12   Portuguesa FC                   5-0       ULA Mérida                           
13.12   Atlético Anzoátegui             2-1       UA Táchira                
13.12   UD Lara                         0-0       UCV               
13.12   CS Marítimo                     2-0       Atlético Zamora         
13.12   Pepeganga Margarita             3-0       Peninsulares de Araya

19.12   Caracas FC                      0-1       UD Lara                     
20.12   Atlético Anzoátegui             3-0       Estudiantes de Mérida          
20.12   UA Táchira                      1-3       Portuguesa FC          
20.12   UCV                             0-3       Deportivo Italia          
20.12   ULA Mérida                      1-1       CS Marítimo  
20.12   Mineros de Guayana              1-1       Pepeganga Margarita           
20.12   Atlético Zamora                 2-0       Peninsulares de Araya

10.01   Estudiantes de Mérida           2-2       UD Lara                                
10.01   Portuguesa FC                   2-1       Atlético Anzoátegui
10.01   Deportivo Italia                0-1       Caracas FC
10.01   CS Marítimo                     2-0       UA Táchira    
10.01   Pepeganga Margarita             4-1       UCV               
10.01   Peninsulares de Araya           1-0       ULA Mérida   
10.01   Atlético Zamora                 1-1       Mineros de Guayana

16.01   UCV                             0-1       Atlético Zamora         
17.01   Pepeganga Margarita             4-1       Caracas FC   
17.01   Portuguesa FC                   1-1       Estudiantes de Mérida          
17.01   UD Lara                         0-0       Deportivo Italia          
17.01   CS Marítimo                     1-1       Atlético Anzoátegui   
17.01   ULA Mérida                      1-1       Mineros de Guayana
10.02   UA Táchira                      7-0       Peninsulares de Araya          

23.01   UCV                             2-3       ULA Mérida   
24.01   Estudiantes de Mérida           0-1       Deportivo Italia          
24.01   CS Marítimo                     0-0       Portuguesa FC          
24.01   Pepeganga Margarita             3-1       UD Lara         
24.01   Peninsulares de Araya           0-0       Atlético Anzoátegui   
24.01   Atlético Zamora                 3-2       Caracas FC   
24.01   Mineros de Guayana              2-1       UA Táchira

30.01   Caracas FC                      2-0       ULA Mérida
31.01   Estudiantes de Mérida           0-0       CS Marítimo              
31.01   Portuguesa FC                   1-1       Peninsulares de Araya          
31.01   Deportivo Italia                1-1       Pepeganga Margarita           
31.01   UD Lara                         1-2       Atlético Zamora                    
31.01   Atlético Anzoátegui             1-1       Mineros de Guayana
31.01   UA Táchira                      5-0       UCV                          

06.02   UCV                             0-1       Atlético Anzoátegui   
06.02   Peninsulares de Araya           1-0       CS Marítimo                          
07.02   Pepeganga Margarita             2-2       Estudiantes de Mérida          
07.02   Mineros de Guayana              2-1       Portuguesa FC                      
07.02   Atlético Zamora                 2-1       Deportivo Italia                      
07.02   ULA Mérida                      2-1       UD Lara                                
07.02   Caracas FC                      0-3       UA Táchira                            

13.02   Estudiantes de Mérida           4-6       Peninsulares de Araya          
13.02   Deportivo Italia                2-1       ULA Mérida                           
14.02   Portuguesa FC                   2-2       UCV               
14.02   Pepeganga Margarita             0-1       Atlético Zamora         
14.02   CS Marítimo                     2-0       Mineros de Guayana
14.02   Atlético Anzoátegui             2-2       Caracas FC                          
14.02   UD Lara                         0-0       UA Táchira                            

20.02   Caracas FC                      1-0       Portuguesa FC          
21.02   Atlético Zamora                 3-2       Estudiantes de Mérida          
21.02   UA Táchira                      4-1       Deportivo Italia                      
21.02   Mineros de Guayana              1-0       Peninsulares de Araya          
21.02   ULA Mérida                      1-1       Pepeganga Margarita           
21.02   Atlético Anzoátegui             2-1       UD Lara                                
21.02   UCV                             0-1       CS Marítimo                          

27.02   Deportivo Italia                1-1       Atlético Anzoátegui               
28.02   Estudiantes de Mérida           0-1       Mineros de Guayana
28.02   Portuguesa FC                   3-1       UD Lara                                
28.02   CS Marítimo                     1-1       Caracas FC                          
28.02   Pepeganga Margarita             3-4       UA Táchira                            
28.02   Peninsulares de Araya           2-0       UCV                                      
28.02   Atlético Zamora                 0-0       ULA Mérida   

06.03   Estudiantes de Mérida           2-1       ULA Mérida               
06.03   Deportivo Italia                0-1       Portuguesa FC          
06.03   Mineros de Guayana              0-0       UCV                          
06.03   Atlético Anzoátegui             0-0       Pepeganga Margarita           
06.03   UD Lara                         0-0       CS Marítimo                          
06.03   UA Táchira                      6-2       Atlético Zamora
07.03   Caracas FC                      3-1       Peninsulares de Araya

12.03   UCV                             0-0       Estudiantes de Mérida                      
13.03   Portuguesa FC                   1-0       Pepeganga Margarita           
13.03   CS Marítimo                     1-0       Deportivo Italia                      
13.03   ULA Mérida                      1-1       UA Táchira                
13.03   Mineros de Guayana              2-2       Caracas FC               
13.03   Atlético Zamora                 0-0       Atlético Anzoátegui   
13.03   Peninsulares de Araya           1-3       UD Lara                                

20.03   Estudiantes de Mérida           3-2       UA Táchira                            
20.03   Portuguesa FC                   0-0       Atlético Zamora                    
20.03   Deportivo Italia                2-0       Peninsulares de Araya          
20.03   Caracas FC                      3-0       UCV                                      
20.03   Atlético Anzoátegui             2-0       ULA Mérida                           
20.03   UD Lara                         3-1       Mineros de Guayana            
20.03   Pepeganga Margarita             1-1       CS Marítimo                          

26.03   UCV                             1-2       UD Lara                                
27.03   Caracas FC                      3-1       Estudiantes de Mérida          
27.03   ULA Mérida                      2-0       Portuguesa FC                                 
27.03   Mineros de Guayana              1-0       Deportivo Italia                      
27.03   UA Táchira                      8-0       Atlético Anzoátegui               
27.03   Atlético Zamora                 2-0       CS Marítimo                          
27.03   Peninsulares de Araya           2-5       Pepeganga Margarita           

10.04   Estudiantes de Mérida           3-0       Atlético Anzoátegui               
10.04   Portuguesa FC                   2-1       UA Táchira                            
10.04   UCV                             1-3       Deportivo Italia                      
10.04   UD Lara                         1-1       Caracas FC                          
10.04   CS Marítimo                     0-0       ULA Mérida                           
10.04   Pepeganga Margarita             0-0       Mineros de Guayana
10.04   Peninsulares de Araya           1-1       Atlético Zamora

17.04   UD Lara                         2-0       Estudiantes de Mérida          
17.04   Atlético Anzoátegui             2-0       Portuguesa FC                      
17.04   Caracas FC                      3-0       Deportivo Italia                      
17.04   UA Táchira                      1-0       CS Marítimo                          
17.04   UCV                             1-2       Pepeganga Margarita           
17.04   ULA Mérida                      6-2       Peninsulares de Araya          
17.04   Mineros de Guayana              2-1       Atlético Zamora
 
Final Table:

 1.CS Marítimo            26  11 11  4  28-10   33  Qualified 
 2.Caracas FC                   26  12  7  7  39-29   31  Qualified
 3.Mineros de Guayana             26  11  9  6  38-35   31  Qualified
 4.Portuguesa FC          26  11  8  7  32-22   30  Qualified
 5.UD Lara                  26  10 10  6  30-26   30  Qualified
 6.Atlético Zamora            26  10 10  6  29-27   30  Qualified
 7.Pepeganga Margarita          26  10  9  7  46-31   29  Qualified
 8.UA Táchira                         26  11  6  9  60-33   28  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 9.ULA Mérida             26   9  9  8  36-34   27 
10.Atl. Anzoátegui        26   7 10  9  29-42   24 
11.Estudiantes de Mérida  26   7  7 12  31-36   21 
12.Deportivo Italia       26   7  7 12  24-34   21 
13.Peninsulares de Araya  26   6  9 11  25-52   21 
14.UCV                    26   1  6 19  17-53    8 

Final Stage

Final Table:

 1.CS Marítimo            14  12  1  1  20- 4   25  Champions
 2.UA Táchira                   14   9  2  3  26-12   20
 3.Caracas FC                          14   8  1  5  17-13   17
 4.Atlético Zamora                       14   5  4  5  15-15   14
 5.UD Lara                                 14   5  1  8  14-19   11
 6.Pepeganga Margarita                       14   3  3  8  13-19    9
 7.Portuguesa FC          14   2  4  8  11-20    8
 8.Mineros de Guayana       14   3  2  9  14-28    8

24.04   CS Marítimo                     1-0       UD Lara                                
24.04   Portuguesa FC                   1-2       Caracas FC               
24.04   Mineros de Guayana              1-2       Atlético Zamora                    
24.04   Pepeganga Margarita             1-1       UA Táchira                            

01.05   UD Lara                         0-1       Portuguesa FC          
01.05   Caracas FC                      2-1       Mineros de Guayana
01.05   Atlético Zamora                 2-1       Pepeganga Margarita           
01.05   UA Táchira                      2-0       CS Marítimo                          

08.05   CS Marítimo                     0-0       Portuguesa FC                                 
08.05   UD Lara                         0-1       Caracas FC                                      
08.05   Mineros de Guayana              2-0       Pepeganga Margarita           
08.05   Atlético Zamora                 2-1       UA Táchira                            

15.05   Caracas FC                      0-1       CS Marítimo                          
15.05   Pepeganga Margarita             1-4       UD Lara                     
15.05   Portuguesa FC                   0-0       Atlético Zamora                                                                                                                                                                                                                                                                                                                                                                                                                  
15.05   UA Táchira                      4-1       Mineros de Guayana

22.05   CS Marítimo                     4-0       Mineros de Guayana
22.05   UD Lara                         0-1       UA Táchira                            
22.05   Portuguesa FC                   3-1       Pepeganga Margarita           
22.05   Atlético Zamora                 0-2       Caracas FC                          

29.05   Atlético Zamora                 0-1       CS Marítimo  
29.05   Mineros de Guayana              4-2       UD Lara                                
29.05   UA Táchira                      2-1       Portuguesa FC          
29.05   Pepeganga Margarita             1-1       Caracas FC                          

04.06   Caracas FC                      0-2       UA Táchira                
05.06   Pepeganga Margarita             0-1       CS Marítimo  
05.06   UD Lara                         0-0       Atlético Zamora         
05.06   Portuguesa FC                   0-0       Mineros de Guayana

12.06   UD Lara                         0-2       CS Marítimo  
12.06   Caracas FC                      1-0       Portuguesa FC          
12.06   Atlético Zamora                 2-2       Mineros de Guayana
12.06   UA Táchira                      1-2       Pepeganga Margarita           

19.06   Portuguesa FC                   1-4       UD Lara         
19.06   Mineros de Guayana              0-2       Caracas FC               
19.06   Pepeganga Margarita             0-0       Atlético Zamora         
19.06   CS Marítimo                     1-0       UA Táchira    

26.06   Portuguesa FC                   1-2       CS Marítimo              
26.06   Caracas FC                      0-1       UD Lara                     
26.06   UA Táchira                      2-1       Atlético Zamora         
26.06   Pepeganga Margarita             3-0       Mineros de Guayana

03.07   CS Marítimo                     2-0       Caracas FC   
03.07   UD Lara                         1-0       Pepeganga Margarita           
03.07   Atlético Zamora                 2-1       Portuguesa FC                      
03.07   Mineros de Guayana              0-2       UA Táchira                

10.07   Mineros de Guayana              0-2       CS Marítimo              
10.07   UA Táchira                      4-0       UD Lara                     
10.07   Pepeganga Margarita             3-0       Portuguesa FC          
10.07   Caracas FC                      2-1       Atlético Zamora         

13.07   CS Marítimo                     2-1       Atlético Zamora                    
13.07   Portuguesa FC                   1-1       UA Táchira                
17.07   UD Lara                         2-1       Mineros de Guayana
17.07   Caracas FC                      2-0       Pepeganga Margarita           

24.07   CS Marítimo                     1-0       Pepeganga Margarita           
24.07   Atlético Zamora                 2-0       UD Lara                                
24.07   Mineros de Guayana              2-1       Portuguesa FC                      
24.07   UA Táchira                      3-2       Caracas FC

Final Table:

 1.CS Marítimo            14  12  1  1  20- 4   25  Champions
 2.UA Táchira                   14   9  2  3  26-12   20
 3.Caracas FC                          14   8  1  5  17-13   17
 4.Atlético Zamora                       14   5  4  5  15-15   14
 5.UD Lara                                 14   5  1  8  14-19   11
 6.Pepeganga Margarita                       14   3  3  8  13-19    9
 7.Portuguesa FC          14   2  4  8  11-20    8
 8.Mineros de Guayana       14   3  2  9  14-28    8

Topscorer: Miguel O. González (Táchira) 22

1986/87

1988/89

list of champions

list of cup winners

About this document

Thanks to Ian King

Source: [PeC -]

Prepared and maintained by Eliézer Sebastián Pérez Pérez for the Rec.Sport.Soccer Statistics Foundation

Author: Eliézer Sebastián Pérez Pérez 
Last updated: 31 Mar 2011

(C) Copyright Eliézer Sebastián Pérez Pérez and RSSSF 2000/11
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.