http://www.rsssf.com/tablesv/venez94.html

Venezuela 1993/94

Apertura Tournament [Copa Venezuela]

Group 1                                                  

 1.Minerven            6   4   2   0   16- 4   10  Qualified            
 2.Mineros             6   4   1   1    7- 4    9             
 3.Monagas             6   0   3   3    2-13    3             
 4.Anzoategui          6   0   2   4    3- 7    2             

Group 2                                      

 1.Caracas FC          6   5   1   0   10- 2    9  Qualified 
 2.Maritimo            6   2   2   2    6- 8    6 
 3.Dep Italia          6   1   2   3    7-10    4 
 4.Valencia            6   1   1   4    6- 9    3

Group 3

 1.Trujillanos         6   4   2   0   12- 4   10  Qualified             
 2.Estudiantes         6   2   1   3    6- 5    5             
 3.Univ. de Los Andes  6   2   1   3    4- 9    4  [*]           
 4.El Vigia            6   1   2   3    6-10    3  [*]

[*] ULA and El Vigia had 1 point deducted            

Group 4

 1.UA Tachira          6   3   1   2   10- 5    7  Qualified 
 2.Atl Zamora          6   2   2   2    5- 7    6 
 3.Llaneros            6   1   4   1    9-10    6 
 4.Maracaibo           6   1   3   2    4- 6    5 

Final Group

 1.Caracas FC          6   3   2   1    6- 4    8  Winners Copa Venezuela
 2.Minerven FC         6   2   2   2   10- 6    6     
 3.UA Tachira          6   2   1   3   10-11    5 
 4.Trujillanos         6   1   3   2    4- 9    5

NB: participants final group earned bonus points for the regular season as
    follows: Caracas 2, Minerven 1.75, UA Tachira 1.5, Trujillanos 1.25.

Final Table:

 1.Caracas FC         30  15  11   4   43-24   43    (*)  [Caracas]
 2.Trujillanos FC     30  14  11   5   53-29   40.25 (*)  [Valera]
 3.Minerven FC        30  15   8   7   53-34   39.75 (*)  [El Callao]
 4.UA Tachira FC      30  12  10   8   41-30   35.50 (*)  [San Cristobal]
 5.AD Mineros Guayana 30  12  10   8   48-34   34         [Ciudad Guayana]
 6.Deportivo Italia   30  12   8  10   43-37   32         [Caracas]
 7.Estudiantes FC     30  12   8  10   43-41   32         [Merida]
 8.Maritimo FC        30  12   5  13   44-37   29         [Caracas]
 9.Llaneros FC        30   9  11  10   31-31   29         [Guanare]
10.El Vigia FC        30  11   7  12   43-49   29         [El Vigia]
11.Univ. de los Andes 30   8  12  10   39-47   28         [Merida]
12.Monagas SC         30   9  10  11   39-47   28         [Maturin]
13.Maracaibo FC       30   8  10  12   33-56   26         [Maracaibo]
14.Valencia FC        30  10   5  15   24-37   25         [Valencia]
15.Atletico Zamora    30   6  12  12   24-35   24         [Barinas]
16.Anzoategui         30   3   6  21   33-66   12         [Puerto La Cruz]

(*) Bonus points from Copa Venezuela: 
    Caracas 2, Minerven 1.75, UA Tachira 1.5, Trujillanos 1.25.

NB: table not completely consistent with known scores

Round 1
Anzoategui        1-2 Estudiantes      
Atletico Zamora   2-1 Maracaibo         
El Vigia          2-2 Llaneros           
Maritimo          2-1 UD Tachira       
Mineros           4-0 Monagas           
Minerven          2-3 Deportivo Italia  
Trujillanos       1-1 Caracas            
Univ de Los Andes 0-3 Valencia          

Round 2
Caracas           0-0 Atletico Zamora  
Llaneros          1-0 Maritimo           
Maracaibo         1-1 Deportivo Italia  
Minerven          3-1 Mineros           
Monagas           1-4 El Vigia       
UD Tachira        4-0 Estudiantes       
Univ de Los Andes 2-1 Anzoategui         
Valencia          0-1 Trujillanos        

Round 3
Atletico Zamora   1-1 Valencia           
Deportivo Italia  3-0 Caracas             
El Vigia          0-0 Minerven           
Estudiantes       1-0 Llaneros            
Maritimo          3-2 Monagas            
Mineros           8-0 Maracaibo         
Trujillanos       4-0 Univ de Los Andes  
UD Tachira        1-1 Anzoategui        

Round 4
Caracas           3-0 Mineros            
Llaneros          1-0 UD Tachira       
Maracaibo         2-2 El Vigia           
Minerven          1-1 Maritimo           
Monagas           6-3 Estudiantes         
Trujillanos       2-0 Anzoategui         
Univ de Los Andes 2-1 Atletico Zamora    
Valencia          1-2 Deportivo Italia   

Round 5
Anzoategui        0-4 Llaneros           
Atletico Zamora   1-1 Trujillanos     
Deportivo Italia  2-0 Univ de Los Andes 
El Vigia          0-1 Caracas      
Estudiantes       4-1 Minerven        
Maritimo          3-0 Maracaibo       
Mineros           1-0 Valencia       
UD Tachira        1-0 Monagas         

Round 6
Atletico Zamora   3-1 Anzoategui          
Caracas           4-1 Maritimo            
Maracaibo         2-1 Estudiantes        
Minerven          0-1 UD Tachira       
Monagas           4-1 Llaneros            
Trujillanos       6-1 Deportivo Italia    
Univ de Los Andes 1-1 Mineros              
Valencia          1-0 El Vigia            

Round 7
Anzoategui        0-0 Monagas             
Deportivo Italia  0-0 Atletico Zamora     
El Vigia          2-1 Univ de Los Andes 
Estudiantes       1-1 Caracas            
Llaneros          2-2 Minerven          
Maritimo          3-0 Valencia           
Mineros           2-2 Trujillanos      
UD Tachira        1-1 Maracaibo     

Round 8
Atletico Zamora   0-1 Mineros            
Caracas           2-1 UD Tachira        
Deportivo Italia  2-0 Anzoategui          
Maracaibo         1-0 Llaneros           
Minerven          2-1 Monagas           
Trujillanos       1-0 El Vigia         
Univ de Los Andes 3-2 Maritimo           
Valencia          2-1 Estudiantes        

Round 9
Anzoategui        1-2 Minerven      
El Vigia          2-0 Atletico Zamora  
Estudiantes       1-3 Univ de Los Andes    
Llaneros          0-2 Caracas             
Maritimo          2-1 Trujillanos         
Mineros           4-1 Deportivo Italia    
Monagas           4-2 Maracaibo         
UD Tachira        1-0 Valencia           

Round 10
Caracas           1-1 Monagas        
Deportivo Italia  3-0 El Vigia          
Maracaibo         1-1 Minerven          
Maritimo          0-0 Atletico Zamora      
Mineros           3-1 Anzoategui           
Trujillanos       1-2 Estudiantes     
Univ de Los Andes 0-0 UD Tachira     
Valencia          1-0 Llaneros          

Round 11 
Estudiantes        -  Atletico Zamora 
Minerven           -  Caracas           
Univ de Los Andes  -  Llaneros  
Anzoategui         -  Maracaibo
Deportivo Italia   -  Maritimo
El Vigia           -  Mineros
Valencia           -  Monagas 
UD Tachira         -  Trujillanos

Round 12
Mineros Guayana   1-0 Maritimo         
Atletico Zamora   1-1 UD Tachira      
Caracas           5-1 Maracaibo        
Deportivo Italia  1-0 Estudiantes      
El Vigia          4-1 Anzoategui           
Trujillanos       1-1 Llaneros            
Univ de Los Andes 0-1 Monagas              
Valencia          1-0 Minerven            

Round 13
Anzoategui        2-2 Caracas          
Estudiantes       2-0 AD Mineros Guayana  
Llaneros          1-1 Atletico Zamora     
Maracaibo         1-0 Valencia           
Maritimo          1-2 El Vigia           
Minerven          2-1 Univ de Los Andes  
Monagas           2-2 Trujillanos        
UD Tachira        1-5 Deportivo Italia  

Round 14
Mineros Guayana   0-2 UD Tachira       
Atletico Zamora   0-1 Monagas          
Deportivo Italia  0-2 Llaneros            
El Vigia          1-0 Estudiantes     
Maritimo          4-3 Anzoategui         
Trujillanos       2-0 Minerven            
Univ de Los Andes 5-1 Maracaibo       
Valencia          0-2 Caracas           

Moved Match Round 22
Minerven          3-1 Llaneros        

Moved Match Round 20
Minerven          1-0 Estudiantes     

Round 15
Anzoategui        1-0 Valencia         
Caracas           1-2 Univ de Los Andes   
Estudiantes       2-1 Maritimo            
Llaneros          1-1 AD Mineros Guayana  
Maracaibo         1-1 Trujillanos        
Minerven          3-1 Atletico Zamora     
Monagas           0-0 Deportivo Italia    
UD Tachira        1-0 El Vigia          

Round 16
Caracas           2-1 Trujillanos        
Estudiantes       3-0 Anzoategui       
Llaneros          1-1 El Vigia            
Maracaibo         0-0 Atletico Zamora    
Minerven          2-3 Deportivo Italia     
Monagas           0-2 Mineros           
UD Tachira        0-1 Maritimo             
Valencia          0-0 Univ de Los Andes   

Round 17
Anzoategui        3-3 Univ de Los Andes    
Atletico Zamora   0-1 Caracas              
Deportivo Italia  2-0 Maracaibo          
El Vigia          0-0 Mineros          
Estudiantes       2-1 UD Tachira         
Maritimo          3-0 Llaneros            
Monagas           1-1 Minerven           
Trujillanos       3-0 Valencia           

Round 18
Caracas           1-0 Deportivo Italia    
Llaneros          0-2 Estudiantes        
Maracaibo         1-1 Mineros             
Minerven          3-0 El Vigia            
Monagas           0-3 Maritimo           
UD Tachira        1-1 Anzoategui          
Univ de Los Andes 2-2 Trujillanos          
Valencia          2-1 Atletico Zamora   

Round 19
Anzoategui        2-3 Trujillanos        
Atletico Zamora   2-2 Univ de Los Andes 
Deportivo Italia  0-0 Valencia          
El Vigia          1-0 Maracaibo          
Estudiantes       0-0 Monagas              
Maritimo          3-0 Minerven            
Mineros           0-0 Caracas             
UD Tachira        0-0 Llaneros         

Round 20
Caracas           3-1 El Vigia           
Llaneros          3-1 Anzoategui       
Maracaibo         0-0 Maritimo          
Monagas           0-0 UD Tachira      
Trujillanos       2-1 Atletico Zamora  
Univ de Los Andes 0-1 Deportivo Italia 
Valencia          2-1 Mineros           

Round 21
Anzoategui        1-1 Atletico Zamora 
Deportivo Italia  0-0 Trujillanos         
El Vigia          1-0 Valencia            
Estudiantes       1-1 Maracaibo          
Llaneros          1-1 Monagas             
Maritimo          1-1 Caracas            
Mineros           0-0 Univ de Los Andes   
UD Tachira        3-0 Minerven            

Round 22
Atletico Zamora   1-0 Deportivo Italia 
Caracas           2-0 Estudiantes         
Maracaibo         4-2 UD Tachira        
Monagas           2-0 Anzoategui   
Trujillanos       1-0 Mineros          
Valencia          1-0 Maritimo          
Univ de Los Andes  -  El Vigia 

Round 23
Anzoategui        2-2 Deportivo Italia   
El Vigia          1-2 Trujillanos         
Estudiantes       1-1 Valencia             
Llaneros          1-0 Maracaibo           
Maritimo          2-0 Univ de Los Andes   
Mineros           3-1 Atletico Zamora   
Minerven          2-1 Monagas            
UD Tachira        1-1 Caracas         

Round 24
Atletico Zamora   2-1 El Vigia         
Caracas           1-0 Llaneros            
Deportivo Italia  2-0 Mineros           
Maracaibo         0-0 Monagas            
Maritimo          2-1 Trujillanos        
Minerven          2-1 Anzoategui           
Univ de Los Andes 1-1 Estudiantes     
Valencia          2-1 UD Tachira          

Round 25
Caracas           0-0 Monagas            
El Vigia          2-1 Deportivo Italia   
Llaneros          1-0 Valencia           
Maritimo          awd Atletico Zamora      [awarded to Zamora, suspended due to
Mineros           1-0 Anzoategui            absence police]
Minerven          8-0 Maracaibo          
Trujillanos       1-0 Estudiantes         
Univ de Los Andes 1-1 UD Tachira          

Round 26
Atletico Zamora   1-1 Estudiantes     
Caracas           0-0 Minerven         
Llaneros          3-0 Univ de Los Andes    
Maracaibo         3-2 Anzoategui         
Maritimo          1-3 Deportivo Italia  
Mineros           8-2 El Vigia         
Monagas           2-1 Valencia         
Trujillanos       1-1 UD Tachira       

Round 27
Anzoategui        5-2 El Vigia           
Estudiantes       5-3 Deportivo Italia    
Llaneros          1-1 Trujillanos       
Maracaibo         1-2 Caracas             
Maritimo          2-2 Mineros             
Minerven          6-1 Valencia           
Monagas           1-3 Univ de Los Andes   
UD Tachira        1-0 Atletico Zamora      

Round 28
Atletico Zamora   0-1 Llaneros        
Caracas           2-0 Anzoategui       
Deportivo Italia  1-2 UD Tachira       
El Vigia          2-1 Maritimo            
Mineros           2-2 Estudiantes      
Trujillanos       5-0 Monagas             
Univ de Los Andes 2-2 Minerven            
Valencia          0-2 Maracaibo           

Round 29
Anzoategui        0-1 Maritimo          
Caracas           1-1 Valencia            
Estudiantes       2-1 El Vigia           
Llaneros          1-1 Deportivo Italia     
Maracaibo         3-0 Univ de Los Andes   
Minerven          2-1 Trujillanos        
Monagas           4-0 Atletico Zamora    
UD Tachira        4-0 Mineros         

Round 30
Atletico Zamora   1-1 Minerven          
Deportivo Italia  1-2 Monagas             
El Vigia          2-2 UD Tachira       
Maritimo          2-3 Estudiantes     
Mineros           awd Llaneros             [awarded to Mineros, suspended due to
                                            coach accident]
Trujillanos       2-0 Maracaibo       
Univ de Los Andes 2-1 Caracas          
Valencia          1-2 Anzoategui      

Final Table:

 1.Caracas FC         30  15  11   4   43-24   43    (*)  [Caracas]
 2.Trujillanos FC     30  14  11   5   53-29   40.25 (*)  [Valera]
 3.Minerven FC        30  15   8   7   53-34   39.75 (*)  [El Callao]
 4.UA Tachira FC      30  12  10   8   41-30   35.50 (*)  [San Cristobal]
 5.AD Mineros Guayana 30  12  10   8   48-34   34         [Ciudad Guayana]
 6.Deportivo Italia   30  12   8  10   43-37   32         [Caracas]
 7.Estudiantes FC     30  12   8  10   43-41   32         [Merida]
 8.Maritimo FC        30  12   5  13   44-37   29         [Caracas]
 9.Llaneros FC        30   9  11  10   31-31   29         [Guanare]
10.El Vigia FC        30  11   7  12   43-49   29         [El Vigia]
11.Univ. de los Andes 30   8  12  10   39-47   28         [Merida]
12.Monagas SC         30   9  10  11   39-47   28         [Maturin]
13.Maracaibo FC       30   8  10  12   33-56   26         [Maracaibo]
14.Valencia FC        30  10   5  15   24-37   25         [Valencia]
15.Atletico Zamora    30   6  12  12   24-35   24         [Barinas]
16.Anzoategui         30   3   6  21   33-66   12         [Puerto La Cruz]

(*) Bonus points from Copa Venezuela: 
    Caracas 2, Minerven 1.75, UA Tachira 1.5, Trujillanos 1.25.

NB: table not completely consistent with known scores


Segunda Division A

Torneo Apertura

First Stage

Group 1
 1.Minerven II         3   2   1   0    6- 4    5       
 2.Industriales        1   0   1   0    1- 1    1       
 3.Marinos FC          2   0   0   2    3- 5    0  

Group 2 
 1.Dep Tuy             5   4   1   0    8- 2    9 
 2.Dep Araguna         5   2   2   1    4- 4    6 
 3.Maritimo            6   2   1   3    5- 5    5 
 4.Galicia FC          6   0   2   4    1- 7    2 

Group 3
 1.UD Lara             4   3   1   0   13- 3    7   
 2.UD Falcon           3   1   1   1    4- 5    3   
 3.UNICOL FC           3   0   0   3    2-11    0

Group 4
 1.Portuguesa          3   1   2   0    3- 1    4 
 2.Atl Turen           4   1   2   1    5- 6    4 
 3.Tachira II          3   0   2   1    3- 4    2 

[outstanding games not played] 

Final Stage

 1.UD Lara             6   4   1   1   13- 4    9  [2.00] 
 2.Minerven II         6   3   3   0    7- 2    9  [1.75] 
 3.Deportivo Tuy       6   1   1   4    7-14    3  [1.50] 
 4.Portuguesa          6   1   1   4    4-11    3  [1.25] 

[between square brackets bonus points for Torneo Oficial]

Torneo Oficial

First Stage

 1.UD Lara            14   9   3   2   27- 6   23    [2.00]  
 2.Deportivo Tuy      14   9   3   2   37-12   22.50 [1.50]  
 3.Marinos FC         14   9   4   1   27- 8   22 
 4.UNICOL FC          14   6   3   5   24-23   15 
 5.Minerven II        14   3   2   9   25-41    9.75 [1.75]  
 6.Tachira II         14   2   5   7   19-27    9 
 7.Galicia FC         14   3   3   8   12-30    9 
 8.Industriales       14   3   1  10    8-32    7 
 9.Portuguesa FC      withdrew                       [record annulled] 

Final Stage

 1.UD Lara             6   4   1   1    7- 4    9 
 2.Marinos FC          6   4   0   2    7- 3    8 
 3.Deportivo Tuy       6   3   1   2    6- 5    7 
 4.UNICOL FC           6   0   0   6    0- 8    0



1992/93


1994/95


list of champions
 

About this document

Prepared and maintained by Josef Bobrowsky and Ian King for the Rec.Sport.Soccer Statistics Foundation

Authors: Josef Bobrowsky (jrjb@teleweb.at) and Ian King (worldsoccer@btinternet.com) 
Last updated: 16 Mar 2001

(C) Copyright Josef Bobrowsky, Ian King and RSSSF 1999/2001
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.