http://www.rsssf.com/tablesv/venez96.html

Venezuela 1995/96

 
First Division
 
Torneo Apertura (Copa de Venezuela)
===============

Final Tables:

Group Oriental
 1.Caracas FC                      16  11  3  2  42-13  36  Final
 2.Deportivo Italia                16   9  4  3  21-11  31  Clausura
 3.Minerven                        16   8  3  5  30-17  25  Clausura
 4.Anzoategui                      16   6  5  5  20-24  23  Clausura
 5.Valencia FC                     16   5  7  4  24-24  22  Clausura
 6.Mineros de Guayana              16   5  5  6  21-18  20  Clausura
 7.Monagas SC                      16   3  7  6  16-20  16
 8.Marinos de Sucre                16   3  3 10  12-30  12
 9.Deportivo Tuy                   16   3  1 12  24-53  10

Grupo Occidental
 1.Universidad Los Andes           16   7  6  3  31-23  27  Final
 2.Unicol FC                       16   8  2  6  26-20  26  Clausura
 3.Trujillanos                     16   7  5  4  19-19  26  Clausura
 4.UA Tachira                      16   6  7  3  24-15  25  Clausura
 5.Estudiantes                     16   6  5  5  26-19  23  Clausura
 6.El Vigia                        16   6  5  5  20-23  23  Clausura
 7.Llaneros FC                     16   6  3  7  30-30  21
 8.Lara                            16   2  6  8  16-26  12
 9.Atletico Zamora                 16   2  5  9  11-28  11

Round 1
Caracas          1-0 Mineros            
Deportivo Tuy    4-3 Anzoategui        
Minerven         2-0 Deportivo Italia  
Monagas          1-1 Valencia       
Atletico Zamora  1-0 Unicol         
Lara             1-1 UA Tachira       
Trujillanos      2-1 Llaneros        
ULA Merida       2-1 Estudiantes    

Round 2
Anzoategui       0-0 Minerven      
Deportivo Italia 1-0 Monagas          
Mineros          3-1 Marinos          
Valencia         1-5 Caracas           
Estudiantes      0-0 Trujillanos    
Llaneros         4-1 El Vigia         
UA Tachira       1-0 Atletico Zamora  
Unicol           1-3 ULA Merida     

Round 3
Caracas          1-1 Deportivo Italia  
Minerven         6-3 Deportivo Tuy     
Monagas          1-1 Anzoategui       
Valencia         3-1 Marinos          
Atletico Zamora  2-1 Lara          
El Vigia         1-0 Estudiantes   
Trujillanos      1-0 Unicol        
ULA Merida       0-0 UA Tachira   

Round 4
Anzoategui       1-0 Caracas        
Deportivo Italia 2-0 Marinos       
Deportivo Tuy    1-0 Monagas          
Valencia         0-1 Mineros     
Estudiantes      2-0 Llaneros         
Lara             0-0 ULA Merida     
UA Tachira       5-1 Trujillanos  
Unicol           0-2 El Vigia       

Round 5
Anzoategui       4-0 Marinos         
Caracas         10-2 Deportivo Tuy
Mineros          0-4 Deportivo Italia   
Monagas          2-2 Minerven         
El Vigia         0-0 UA Tachira     
Llaneros         3-1 Unicol           
Trujillanos      1-1 Lara           
ULA Merida       1-0 Atletico Zamora  

Round 6
Anzoategui       1-1 Mineros            
Deportivo Italia 3-2 Valencia          
Deportivo Tuy    2-2 Marinos          
Minerven         1-0 Caracas            
Atletico Zamora  0-2 Trujillanos     
Lara             0-0 El Vigia       
UA Tachira       4-0 Llaneros      
Unicol           1-0 Estudiantes     

Crosstables:

Oriental
Team             Anz   Car   D.I   D.T   Mar   Min   Min   Mon   Val 
Anzoategui             1-0   3-0   3-2   4-0   1-1   0-0   1-0   1-1 
Caracas          3-0         1-1  10-2   4-0   1-0   2-0   4-0   1-1 
Deportivo Italia 2-0   0-1         4-2   2-0   0-0   1-0   1-0   3-2 
Deportivo Tuy    4-3   3-4   0-2         2-2   0-2   2-1   1-0   1-4 
Marinos          3-0   0-2   0-1   2-1         1-1   1-0   0-2   1-2 
Mineros          0-1   1-2   0-4   5-0   3-1         2-2   2-1   2-2 
Minerven         6-0   1-0   2-0   6-3   3-0   1-0         1-2   3-0 
Monagas          1-1   2-2   0-0   3-1   0-0   1-1   2-2         1-1 
Valencia         1-1   1-5   0-0   2-0   3-1   0-1   2-2   2-1 

Occidental
Team            A.Z   E.V   Est   Lar   Lla   Tru   U.T   U.M   Uni 
Atletico Zamora       0-0   1-3   2-1   0-2   0-2   1-1   3-3   1-1 
El Vigia        2-0         1-0   4-3   1-0   1-1   0-0   1-2   1-3 
Estudiantes     1-1   5-2         2-1   3-1   0-0   1-2   2-2   2-2 
Lara            0-2   0-0   2-0         1-1   0-0   1-1   0-0   1-3 
Llaneros        4-0   4-1   1-1   6-3         0-2   1-1   4-3   3-1 
Trujillanos     2-0   2-0   0-2   1-1   2-1         2-1   3-6   1-0 
UA Tachira      1-0   1-1   0-3   2-0   4-0   5-1         1-1   3-0 
ULA Merida      1-0   2-3   2-1   1-0   5-2   0-0   0-0         3-1 
Unicol          4-0   0-2   1-0   1-2   2-0   2-0   3-1   2-0 

Final Tables:

Group Oriental
 1.Caracas FC                      16  11  3  2  42-13  36  Final
 2.Deportivo Italia                16   9  4  3  21-11  31  Clausura
 3.Minerven                        16   8  3  5  30-17  25  Clausura
 4.Anzoategui                      16   6  5  5  20-24  23  Clausura
 5.Valencia FC                     16   5  7  4  24-24  22  Clausura
 6.Mineros de Guayana              16   5  5  6  21-18  20  Clausura
 7.Monagas SC                      16   3  7  6  16-20  16
 8.Marinos de Sucre                16   3  3 10  12-30  12
 9.Deportivo Tuy                   16   3  1 12  24-53  10

Grupo Occidental
 1.Universidad Los Andes           16   7  6  3  31-23  27  Final
 2.Unicol FC                       16   8  2  6  26-20  26  Clausura
 3.Trujillanos                     16   7  5  4  19-19  26  Clausura
 4.UA Tachira                      16   6  7  3  24-15  25  Clausura
 5.Estudiantes                     16   6  5  5  26-19  23  Clausura
 6.El Vigia                        16   6  5  5  20-23  23  Clausura
 7.Llaneros FC                     16   6  3  7  30-30  21
 8.Lara                            16   2  6  8  16-26  12
 9.Atletico Zamora                 16   2  5  9  11-28  11


Final

ULA 2-0 4-3 Caracas FC


Torneo Clausura
===============

First Phase
 
Group A
 
Round 1 / Round 6
Caracas                 1-1     1-1     Unicol
Anzoategui              1-0     0-2     Estudiantes
Mineros                 2-0     2-0     Trujillanos
 
Round 2 / Round 7
Trujillanos             1-1     2-0     Caracas
Unicol                  1-1     3-2     Anzoategui
Estudiantes             2-0     2-4     Mineros
 
Round 3 / Round 8
Caracas                 0-0     4-1     Anzoategui
Mineros                 2-2     1-1     Unicol
Trujillanos             4-2     0-3     Estudiantes
 
Round 4 / Round 9
Anzoategui              0-2     1-3     Mineros
Unicol                  0-1     2-3     Trujillanos
Caracas                 4-1     2-2     Estudiantes
 
Round 5 / Round 10
Mineros                 3-1     2-3     Caracas
Estudiantes             1-0     4-3     Unicol
Trujillanos             3-0     3-2     Anzoategui
 
 1. Mineros (Puerto Ordaz)         10   6  2  2  21-12  20
 2. Trujillanos (Valera)           10   6  1  3  17-14  19
 3. Caracas (Caracas)              10   3  5  2  17-14  14
 4. Estudiantes (Merida)           10   5  1  4  19-18  13 [*]
 5. Unicol (Lagunillas)            10   1  5  4  14-17   8
 6. Anzoategui (Puerto la Cruz)    10   1  2  7   8-21   5
 
(*) Estudiantes has 3 points deducted because of administrative
    irregularities.
 
Group B
 
Round 1 / Round 6
Universidad Los Andes   1-1     2-4     Minerven
Union Tachira           0-1     1-0     Deportivo Italia
Valencia                0-0     1-1     El Vigia
 
Round 2 / Round 7
Minerven                0-1     0-1     Union Tachira
Deportivo Italia        1-0     1-1     Valencia
El Vigia                1-0     1-2     Universidad Los Andes
 
Round 3 / Round 8
El Vigia                0-0     1-4     Deportivo Italia
Valencia                0-2     3-3     Minerven
Universidad Los Andes   1-0     1-1     Union Tachira
 
Round 4 / Round 9
Universidad Los Andes   4-1     0-1     Deportivo Italia
Minerven                4-0     0-2     El Vigia
Union Tachira           2-2     2-2     Valencia
 
Round 5 / Round 10
Valencia                2-1     1-0     Universidad Los Andes
Deportivo Italia        0-1     0-3     Minerven
El Vigia                0-0     1-1     Union Tachira
 
 1. Minerven (El Callao)           10   4  3  3  18-10  15
 2. Deportivo Italia (Caracas)     10   4  3  3   9-11  15
 3. Union Tachira (San Cristobal)  10   3  5  2   9- 8  14
 4. El Vigia (El Vigia)            10   2  5  3   7-12  11
 5. Valencia (Valencia)            10   2  7  1  12-13  10 [*]
 6. Universidad Los Andes (Merida) 10   2  3  5  12-13   9
 
(*) Valencia has 3 points deducted because of administrative
    irregularities.
 
 
Final Phase
 
Round 1 / Round 6
Mineros                 4-1     0-1     Minerven
Deportivo Italia        1-1     2-2     Trujillanos
Union Tachira           1-0     0-2     Caracas
 
Round 2 / Round 7
Caracas                 1-0     1-3     Mineros
Trujillanos             0-0     2-3     Union Tachira
Minerven                4-0     2-0     Deportivo Italia
 
Round 3 / Round 8
Union Tachira           4-0     1-2     Minerven
Mineros                 2-2     3-2     Deportivo Italia
Caracas                 2-1     3-2     Trujillanos
 
Round 4 / Round 9
Mineros                 2-1     4-1     Trujillanos
Deportivo Italia        0-0     0-3     Union Tachira
Minerven                3-1     0-0     Caracas
 
Round 5 / Round 10
Union Tachira           2-2     0-1     Mineros
Caracas                 5-3     5-1     Deportivo Italia
Minerven                6-2     1-0     Trujillanos
 
 1. Minerven (El Callao)           10   7  1  2  20-12  22
 2. Mineros (Puerto Ordaz)         10   6  2  2  21-12  20
 3. Caracas (Caracas)              10   6  1  3  20-14  19
 4. Union Tachira (San Cristobal)  10   4  3  3  14- 9  15
 5. Deportivo Italia (Caracas)     10   0  4  6  11-27   4
 6. Trujillanos (Valera)           10   0  3  7  12-24   3

Minerven champions, Mineros also qualified for Copa Libertadores.

At the end of the season, Unicol FC (Lagunillas) were relocated and renamed 
Atletico Zulia (Maracaibo).


Topscorers (whole season):

Dolgetta (Caracas)  24
Soto (Dep. Italia)  14
Cardoso (Mineros)   13
Rivas (Caracas)     12



1994/95


1996/97


list of champions


About this document

Prepared and maintained by Julio Bovi Diogo, Ian King and Enda Mulcahy for the Rec.Sport.Soccer Statistics Foundation

Authors: Julio Bovi Diogo, Ian King and Enda Mulcahy 
Last updated: 2 Nov 2007

(C) Copyright Julio Bovi Diogo, Ian King, Enda Mulcahy and RSSSF 1999/2007
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.