BlockSource: http://www.rsssf.com/tablesg/gha00.html
Season: 2000
Competition: Ghana Premier League


* 1.Hearts of Oak (Accra)             30 18  6  6 57-29 57  [*]  Champions 
* 2.Goldfields (Obuasi)               30 15  7  8 31-20 52 
* 3.King Faisal Babies (Kumasi)       30 13  7 10 37-29 46  
* 4.Liberty Professionals (Accra)     30 13  4 13 43-37 43 
* 5.Asante Kotoko (Kumasi)            30 13  7 10 39-31 43  [*] 
* 6.Okwawu United (Nkawkaw)           30 10 11  9 31-27 41 
* 7.Real Tamale United (Tamale)       30 12  5 13 28-33 41 
* 8.Tano Bafoakwa (Sunyani)           30 11  7 12 32-36 40 
* 9.GHAPOHA Readers (Tema)            30 11  7 12 31-35 40 
*10.Hasaacas (Sekondi)                30 10  8 12 31-33 38 
*11.Kwaebibirem United (Asuom)        30 11  5 14 28-43 38 
*12.Great Olympics (Accra)            30 10 10 10 29-32 37  [*]
*13.Dawu Youngstars (Dawu)            30  8 12 10 33-38 36 
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Power FC (Koforidua)              30  8 11 11 26-30 35  Relegation Playoff 
*---------------------------------------------------------
*15.Cape Coast Ebusua Dwarfs (Swedru) 30  8 10 12 34-42 34  Relegated 
*16.B.A. United (Sunyani)             30  6  9 15 20-35 27  Relegated 

Round 1 [Mar 12]
Okwawu       2-0 BA United
Liberty          1-0 King Faisal        [Mar 11]
Olympics         1-3 Goldfields
Dawu                 0-0 Power
RTU                      0-1 Hearts
Asante                       1-2 GHAPOHA
Kwaebibirem                  0-1 Hasaacas
Bafoakwa                     1-1 Dwarfs

Round 2 [Mar 15]
Dwarfs       1-0 Okwawu
BA United    1-1 Liberty
King Faisal  3-0 Olympics       [Mar 22]
Goldfields   3-2 Dawu
Power            0-0 RTU
Hearts               4-0 Asante
GHAPOHA                  3-0 Kwaebibirem
Hasaacas                 0-1 Bafoakwa
The match King Faisal-Great Olympics was awarded 3-0 to King Faisal,
and Great Olympics was docked 3 points for failing to honor the
postponed match.

Round 3 [Mar 19]
Liberty      1-0 Okwawu
Olympics     1-1 BA United      [Apr 12]
Dawu             1-1 King Faisal
RTU                  1-0 Goldfields
Asante                   1-0 Power
Kwaebibirem              0-5 Hearts     [Mar 22]
Bafoakwa                 1-0 GHAPOHA
Hasaacas                 3-2 Dwarfs     [Mar 22]

Round 4 [Mar 29]
Dwarfs       1-2 Liberty
Okwawu           1-1 Olympics
BA United        2-2 Dawu
King Faisal      1-2 RTU
Goldfields       1-0 Asante
Power                1-0 Kwaebibirem
Hearts                   4-1 Bafoakwa
GHAPOHA                      3-2 Hasaacas

Round 5 [Apr 2]
Olympics     0-2 Liberty        [Apr 5]
Dawu             3-1 Okwawu
RTU                  1-0 BA United
Asante                   0-1 King Faisal
Kwaebibirem              1-0 Goldfields
Bafoakwa                 1-0 Power
Hasaacas                 1-2 Hearts     [Apr 12]
GHAPOHA                      1-1 Dwarfs [Apr 5]

Round 6 [Apr 9]
Dwarfs       3-1 Olympics
Liberty          3-0 Dawu
Okwawu               4-0 RTU
BA United            0-1 Asante
King Faisal          2-2 Kwaebibirem
Goldfields           1-0 Bafoakwa
Power                    3-0 Hasaacas
Hearts                       4-0 GHAPOHA        [Apr 19]

Round 7 [Apr 16]
Dawu    0-0 Olympics
RTU         3-1 Liberty
Asante          1-1 Okwawu
Kwaebibirem     4-2 BA United
Bafoakwa        1-2 King Faisal
Hasaacas        0-0 Goldfields
GHAPOHA             3-1 Power
Hearts                  3-1 Dwarfs

Round 8 [Apr 23]
Dwarfs       1-0 Dawu
Olympics     2-1 RTU
Liberty          0-1 Asante     [Apr 24]
Okwawu               1-1 Kwaebibirem
BA United            0-0 Bafoakwa
King Faisal          0-1 Hasaacas
Goldfields           2-0 GHAPOHA
Power                    1-1 Hearts     [Apr 26]

Round 9 [Apr 30]
RTU     0-0 Dawu
Asante      0-0 Olympics
Kwaebibirem 2-1 Liberty
Bafoakwa    2-0 Okwawu
Hasaacas    3-1 BA United
GHAPOHA         2-0 King Faisal
Hearts              2-1 Goldfields
Power                   0-0 Dwarfs

Round 10 [May 14]
Dwarfs        1-0 RTU
Dawu              2-3 Asante
Olympics          1-0 Kwaebibirem
Liberty               2-1 Bafoakwa
Okwawu                    1-0 Hasaacas
BA United                 1-0 GHAPOHA
King Faisal               1-2 Hearts
Goldfields                0-0 Power

Round 11 [May 17]
Asante        2-0 RTU
Kwaebibirem   2-1 Dawu
Bafoakwa      1-1 Olympics
Hasaacas      1-1 Liberty
GHAPOHA           5-3 Okwawu
Hearts                2-0 BA United
Power                     1-1 King Faisal
Goldfields                1-0 Dwarfs

Round 12 [May 21]
Dwarfs        1-1 Asante
RTU               2-0 Kwaebibirem
Dawu                  1-0 Bafoakwa
Olympics              1-0 Hasaacas
Liberty                   3-0 GHAPOHA
Okwawu                        0-1 Hearts
BA United                     1-0 Power
King Faisal                   2-1 Goldfields

Round 13 [May 28]
Kwaebibirem   2-1 Asante
Bafoakwa      2-0 RTU
Hasaacas      2-1 Dawu
GHAPOHA           1-2 Olympics
Hearts                4-2 Liberty       [Jun 2]
Power                     0-1 Okwawu
Goldfields                1-0 BA United
King Faisal               4-1 Dwarfs    [Jun 1]

Round 14 [Jun 7]
Dwarfs        2-1 Kwaebibirem
Asante            6-2 Bafoakwa
RTU                   2-0 Hasaacas
Dawu                      1-1 GHAPOHA
Olympics                  0-3 Hearts
Liberty                       3-1 Power
Okwawu                            0-0 Goldfields
BA United                         0-0 King Faisal

Round 15 [Jun 11]
Bafoakwa 3-1 Kwaebibirem
Hasaacas 0-0 Asante
GHAPOHA      2-0 RTU
Hearts           1-0 Dawu
Power                0-0 Olympics
Goldfields           2-1 Liberty
King Faisal          2-0 Okwawu
Dwarfs                   1-1 BA United

Round 16 [Jul 5]
BA United     1-1 Okwawu
King Faisal   2-1 Liberty
Goldfields    3-0 Olympics
Power             1-1 Dawu
Hearts                2-1 RTU           [Jul 12]
GHAPOHA                   0-0 Asante
Hasaacas                  3-0 Kwaebibirem
Dwarfs                        1-2 Bafoakwa

Round 17 [Jul 16]
Okwawu        2-2 Dwarfs
Liberty           0-0 BA United
Olympics          0-1 King Faisal
Dawu                  1-1 Goldfields
RTU                       3-2 Power
Asante                        1-1 Hearts
Kwaebibirem                   0-0 GHAPOHA
Bafoakwa                      3-3 Hasaacas

Round 18 [Jul 19]
Okwawu        1-0 Liberty
BA United     0-1 Olympics
King Faisal   1-1 Dawu
Goldfields    1-0 RTU
Power             1-0 Asante
Hearts                2-1 Kwaebibirem
GHAPOHA                   2-0 Bafoakwa
Dwarfs                        1-0 Hasaacas

Round 19 [Jul 23]
Liberty       2-1 Dwarfs
Olympics      1-2 Okwawu
Dawu              2-1 BA United
RTU                   1-0 King Faisal
Asante                    1-0 Goldfields
Kwaebibirem               2-0 Power
Bafoakwa                  0-0 Hearts    [Jul 26]
Hasaacas                  0-0 GHAPOHA

Round 20 [Jul 30]
Liberty       0-3 Olympics
Okwawu            0-0 Dawu
BA United         0-1 RTU
King Faisal       2-1 Asante
Goldfields        0-0 Kwaebibirem
Power                 1-0 Bafoakwa
Hearts                    3-1 Hasaacas
Dwarfs                        2-2 GHAPOHA

Round 21 [Aug 2]
Olympics 3-0 Dwarfs     [Aug 9]
Dawu         2-1 Liberty
RTU              1-1 Okwawu
Asante               3-1 BA United
Kwaebibirem          1-0 King Faisal
Bafoakwa             1-0 Goldfields
Hasaacas             3-1 Power
GHAPOHA                  1-0 Hearts     [Aug 9]

Round 22 [Aug 6]
Olympics 3-1 Dawu
Liberty      2-0 RTU
Okwawu           3-0 Asante     [awarded; abd at 1-0, 88'; Kotoko refused to continue]
BA United        1-0 Kwaebibirem
King Faisal      2-1 Bafoakwa
Goldfields       1-0 Hasaacas
Power                3-0 GHAPOHA
Dwarfs                   3-2 Hearts     [Sep 6]
The match Okwawu-Asante was awarded 3-0 to Okwawu, and Asante
was docked 3 points for failing to honor the match.

Round 23 [Aug 13]
Dawu     1-1 Dwarfs
RTU          1-1 Olympics
Asante           2-1 Liberty
Kwaebibirem      0-0 Okwawu
Bafoakwa         0-1 BA United
Hasaacas         1-1 King Faisal
GHAPOHA              1-0 Goldfields
Hearts                   1-1 Power

Round 24 [Aug 20]
Dawu     2-1 RTU
Olympics 0-0 Asante
Liberty      6-1 Kwaebibirem
Okwawu           1-0 Bafoakwa
BA United        2-1 Hasaacas
King Faisal      2-0 GHAPOHA
Goldfields       2-1 Hearts     [Sep 10]
Dwarfs               3-0 Power  [Sep 10]

Round 25 [Aug 23]
RTU      2-1 Dwarfs
Asante       5-0 Dawu
Kwaebibirem  2-1 Olympics
Bafoakwa     2-1 Liberty
Hasaacas     1-1 Okwawu
GHAPOHA          1-0 BA United
Hearts               2-1 King Faisal
Power                    1-1 Goldfields

Round 26 [Sep 3]
RTU      3-1 Asante
Dawu         2-0 Kwaebibirem
Olympics     0-0 Bafoakwa
Liberty          0-1 Hasaacas
Okwawu               1-0 GHAPOHA
BA United            0-0 Hearts [Sep 13]
King Faisal          1-0 Power
Dwarfs                   1-1 Goldfields [Sep 13]

Round 27 [Sep 17]
Asante        3-0 Dwarfs
Kwaebibirem   2-0 RTU
Bafoakwa      2-1 Dawu
Hasaacas      1-0 Olympics
GHAPOHA           0-0 Liberty
Hearts                1-1 Okwawu
Power                     2-1 BA United
Goldfields                3-2 King Faisal

Round 28 [Sep 24]
Asante        1-0 Kwaebibirem
RTU               1-1 Bafoakwa
Dawu                  0-0 Hasaacas      [Sep 23]
Olympics              2-0 GHAPOHA
Liberty                   3-2 Hearts    [Sep 23]
Okwawu                        0-1 Power
BA United                     0-1 Goldfields
Dwarfs                            0-0 King Faisal

Round 29 [Oct 1]
Kwaebibirem   1-0 Dwarfs
Bafoakwa      2-1 Asante
Hasaacas      1-0 RTU
GHAPOHA           1-2 Dawu
Hearts                1-2 Olympics
Power                     3-1 Liberty
Goldfields                1-0 Okwawu
King Faisal               2-0 BA United

Round 30 [Oct 11]
Kwaebibirem   2-1 Bafoakwa
Asante            2-1 Hasaacas
RTU                   1-0 GHAPOHA
Dawu                      3-0 Hearts    [Hearts dns]
Olympics                  1-1 Power
Liberty                       1-0 Goldfields
Okwawu                            2-0 King Faisal
BA United                         2-1 Dwarfs
The match Dawu-Hearts was awarded 3-0 to Dawu, and Hearts were
docked 3 points for failing to honor the match.

Final Table:

 1.Hearts of Oak (Accra)             30 18  6  6 57-29 57  [*]  Champions 
 2.Goldfields (Obuasi)               30 15  7  8 31-20 52 
 3.King Faisal Babies (Kumasi)       30 13  7 10 37-29 46  
 4.Liberty Professionals (Accra)     30 13  4 13 43-37 43 
 5.Asante Kotoko (Kumasi)            30 13  7 10 39-31 43  [*] 
 6.Okwawu United (Nkawkaw)           30 10 11  9 31-27 41 
 7.Real Tamale United (Tamale)       30 12  5 13 28-33 41 
 8.Tano Bafoakwa (Sunyani)           30 11  7 12 32-36 40 
 9.GHAPOHA Readers (Tema)            30 11  7 12 31-35 40 
10.Hasaacas (Sekondi)                30 10  8 12 31-33 38 
11.Kwaebibirem United (Asuom)        30 11  5 14 28-43 38 
12.Great Olympics (Accra)            30 10 10 10 29-32 37  [*]
13.Dawu Youngstars (Dawu)            30  8 12 10 33-38 36 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Power FC (Koforidua)              30  8 11 11 26-30 35  Relegation Playoff 
---------------------------------------------------------
15.Cape Coast Ebusua Dwarfs (Swedru) 30  8 10 12 34-42 34  Relegated 
16.B.A. United (Sunyani)             30  6  9 15 20-35 27  Relegated 

Promoted: first two of Middle League

Top Scorers:

1. Ishmael Addo         [Hearts]        19
2. Frank Turkson        [Hasaacas]      14
3. Nana Frimpong        [King Faisal]   13
   Matthew Attiogbe     [Dwarfs]        13
   Osei Kofi                            [Kwaebibirem]   13

Promotion/Relegation Playoff
Power FC             1-2 Adansiman (3rd of Middle League)


National Cup 2000

1/16 Final [Jun 25]
All Blacks          1-1 Kwaebibirem          [2-4 pen]
Voradep [Ho]        1-0 Great Olympics
Power FC            0-0 Maxbees [Suhum]      [1-3 pen]
GHAPOHA             3-0 Afienya United
Diamond Stars       lt  Liberty
Queens Park Rangers 1-1 Okwawu United        [6-7 pen]
Vipers              0-1 Hasaacas
Goldfields          3-0 Mine Stars
Asante Kotoko       4-1 Amansie United
Tano Bofoakwa       3-0 Aduana Stars [Dormaa-Ahenkro]
Upper West Heroes   0-2 B.A. United
Hearts of Oak       2-0 Okwawu Youngsters
Dawu Youngsters     3-0 Odupong Heroes
Republicans         0-1 Real Tamale        
Dwarfs              3-1 Police
King Faisal         3-0 Ayigya White Eagles

1/8 Finals [Aug 27] 
Hasaacas            1-1 Hearts of Oak        [3-5 pen] 
Liberty Prof.       3-1 Kwaebibrem 
B.A. United         0-0 Asante Kotoko        [3-0 pen]
Obuasi Goldfields   6-0 Bofoakwa 
Dwarfs              0-2 Dawu Youngsters 
King Faisal         1-0 Real Tamale United
GHAPOHA             bt  MaxBees 
Okwawu United       bt  Voradep 

1/4 Finals [Sep 20] 
Hearts of Oak       1-0 B.A. United 
Okwawu United       1-0 GHAPHOHA 
Obuasi Goldfields   1-0 Liberty Professionals 
King Faisal         1-2 Dawu Youngsters

Semifinals 
[Oct 18]
Obuasi Goldfields   0-0 Okwawu United        [5-6 pen]
[Oct 19]
Hearts of Oak       1-0 Dawu Youngsters 

Final [Nov 19]
Hearts of Oak       2-0 Okwawu United           
  [Ishmael Addo 10, Emmanuel Kuffour 88]


Second Level 2000

Division 1 (Second Level)

Participants:

Zone 1A: Navrongo Morin Stars, Mighty Rocks, Jakpa Warriors, Republicans, 
         Tamale Savana Stars, Yeji Stars 
Zone 1B: Berekum Arsenals, Bronkyepem, Tumu Soccer Youth, Upper West Heroes,
         Kintampo United, Aduana Stars 
Zone 2A: Ayigya White Eagles, Cornerstones, Prestea Mine Stars, QPR, Neoplan Stars,
         Amansie United, Obuasi Adansiman, Denkyira United 
Zone 2B: Sekondi Bafana, All Blacks, Bogoso National, Iron Fighters, Odupong Warriors,
         Police, Tarkwa Gag Roos, Vipers 
Zone 3A: Akwatia Diamond Stars, Real Sportive, Great Afienya, Sportnet,
         Oda: Young Mohamedans, Maamobi Youth, Somanya Rainbow Stars, Okwawu Youngsters 
Zone 3B: Ho Voradep, Maxbees, Aflao Bayern Munich, Khalid,Prampram Royals, Home Stars,
         Kaneshie Stay Cool, Susubiribi

Qualified for Middle League (group winners):

1A: Yeji Stars
1B: Berekum Arsenals
2A: Obuasi Adansiman 
2B: Swedru All Blacks
3A: Tema Real Sportive
3B: Suhum Maxbees

Middle League

Round 1 [Sep 30]
Real Sportive     -  Yeji Stars     [Sekondi]
All Blacks        -  Adansiman      [Accra]
Arsenals          -  Maxbees        [Cape Coast]

Round 2 [Oct 4]
Real Sportive     -  Arsenals       [Cape Coast]
Maxbees           -  Adansiman      [Sekondi]
Yeji Stars        -  All Blacks     [Obuasi]

Round 3 [Oct 7]
Maxbees           -  Yeji Stars     [Cape Coast]
Real Sportive     -  All Blacks     [Sekondi]
Adansiman         -  Arsenals       [Tema]

Round 4 [Oct 11]
same fixtures listed as for round 3
missing:
Maxbees           -  All Blacks
Adansiman         -  Real Sportive
Arsenals          -  Yeji Stars

Round 5 [Oct 14]
Arsenals          -  All Blacks     [Tema]
Yeji Stars        -  Adansiman      [Cape Coast]
Maxbees           -  Real Sportive  [Accra]

Arsenals and Maxbees promoted by finishing in the top-2;
Adansiman promoted after finishing 3rd and beating Power 2-1 in playoff.




Third Level (Division 2)

Northern Zone Volta Regional Division Two

Known scores (round 2, Aug 6)
Desailly Stars FC        3-2 Likpe FC     [at Kadjebi]
Worawora Evergreen Stars 2-2 Great Akans of Kadjebi 
Duwokpe FC of Vakpo      0-2 Kpando FC  



1999


2001


list of champions


list of final tables


list of cup winners


list of topscorers


About this document

Prepared and maintained by Hans Schöggl and José Batalha for the Rec.Sport.Soccer Statistics Foundation

Authors: Hans Schöggl and José Batalha (jose.batalha@netvisao.pt) 
Last updated: 9 Jul 2009

(C) Copyright Hans Schöggl, José Batalha and RSSSF 2000/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.