BlockSource: http://www.rsssf.com/tablesg/gha01.html
Season: 2001
Competition: Ghana Premier League


* 1.Hearts of Oak (Accra)             30 19  7  4 52-19 64  Champions
* 2.Asante Kotoko (Kumasi)            30 18  4  8 40-19 55  [-3] [GD +25] [*9,*27]
* 3.Goldfields (Obuasi)               30 14  3 13 31-26 45  [GD +9] [*9,*14,*15]
* 4.Dawu Youngstars (Dawu)            30 13  3 14 35-35 42  [GD -1]
* 5.Tano Bafoakwa (Sunyani)           30 11  8 11 32-33 41  
* 6.Liberty Professionals (Accra)     30 11  7 12 35-32 40  [GD +4] [*14] 
* 7.King Faisal Babies (Kumasi)       30 11 10  9 25-22 40  [-3] [GD 0] [*9]
* 8.Great Olympics (Accra)            30  9 12  9 27-23 39
* 9.Okwahu United (Nkawkaw)           30 10  9 11 33-33 39 
*10.Hasaacas (Sekondi)                30 11  6 13 32-37 39
*11.Arsenals (Berekum)                30 11  6 13 22-33 39  [GD -12] [*23,*27]
*12.Maxbees (Suhum)                   30 11  4 15 27-54 37  [GD -24] [*23]
*13.Real Tamale United (Tamale)       30 13  5 12 32-29 35  [GD 0] [-9?] [*7,*15]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.GHAPOHA Readers (Tema)            30  9  8 13 19-22 35  Relegation Playoff
*---------------------------------------------------------
*15.Adansiman (Obuasi)                30 10  5 15 29-42 35  Relegated [GD -16] [*7,*9]
*16.Kwaebibirem United (Asuom)        30  8  5 17 19-31 29  Relegated [GD -13]

*NB: it is unclear why RTU had 9 (or 6?) points deducted (presumably using
*    ineligible players) or why Goldfields' original points deduction was
*    revoked; decisions on Goldfields and Okwahu may have been revoked later.
*
* [*7] w/o goals rd 7 (RTU bt Adansiman by 2 goals difference)
* [*9] w/o goals rd 9 (Kotoko bt Adansiman by 1; Goldfields bt Faisal by 3(?))
*[*14] w/o goals rd 14 (Liberty bt Goldfields by 1)
*[*15] w/o goals rd 15 (Goldfields bt RTU by 1)
*[*23] w/o goals rd 23 (Maxbees bt Arsenals by 3(?))
*[*27] w/o goals rd 27 (Kotoko bt Arsenals by 3(?))

Round 1 
[Apr 14]
Olympics        1-0 Hasaacas
King Faisal     1-0 Adansiman
Arsenals        1-0 Kwaebibirem
Dawu            0-0 Okwahu
Maxbees         1-1 Ghapoha
RTU             1-1 Kotoko
Goldfields      0-0 Bofoakwa
[Aug 15]
Hearts          4-2 Liberty

Round 2 
[Apr 22]
Kwaebibirem     4-1 Dawu
Kotoko              1-0 Goldfields
Hasaacas            1-0 Arsenals
Okwahu                  0-1 Maxbees
Adansiman               0-0 Olympics
Ghapoha                     1-1 Liberty
Bofoakwa                    awd Faisal      [awarded 3-0 to Bofoakwa as Faisal used
[Aug 19]                         ineligible player; originally 2-2]
Hearts                           2-1 RTU

Round 3 
[Apr 29]
Olympics        0-1 Faisal
Dawu                3-2 Hasaacas    [also reported 2-1]
Maxbees                 1-0 Kwaebibirem
Liberty                     1-3 Okwawu
RTU                             1-0 Ghapoha
Goldfields                      0-1 Hearts
Kotoko                              3-0 Bofoakwa
[May 1]
Arsenals        3-1 Adansiman

Round 4 
[May 9]
Bofoakwa        3-1 Olympics
Faisal              2-1 Berekum Arsenals
Adansiman           1-2 Dawu
Hasaacas            2-0 Maxbees
Okwawu                  1-0 RTU
Ghapoha                     0-1 Goldfields
Hearts                          2-1 Kotoko      [after the match, crowd disturbances caused by 
  away support throwing bottles and chairs onto the field led the police to fire
  tear gas into the crowd, causing a mass panic leaving 126 dead]
[Jun ?]
Kwaebibirem     0-2 Liberty

NB: all football activity suspended one month following the tragedy at
    Hearts vs Kotoko

Round 5 [Jun 10]
Arsenals     0-2 Olympics
Dawu             2-0 Faisal
Maxbees              2-2 Adansiman
Liberty                  0-0 Hasaacas
Tamale Untd              2-0 Kwaebibirem
Goldfields               4-0 Okwawu     [awarded against Goldfield revoked]
Kotoko                       1-0 Ghapoha     
Hearts                           1-0 Bofoakwa

Round 6 [Jun 24]
Adansiman    2-1 Liberty
Faisal           3-0 Maxbees
Olympics         2-3 Dawu
Ghapoha              0-0 Hearts
Okwawu                   0-1 Kotoko
Kwaebibirem              1-0 Goldfields  [point deduction against Goldfields revoked]
Hasaacas                 2-1 Tamale Untd  
Bofoakwa                 1-1 Arsenals

Round 7 [Jul 5]
Dawu    3-0 Arsenals
Maxbees     1-0 Olympics
Liberty         1-0 Faisal
Goldfields      3-2 Hasaacas
Kotoko              2-0 Kwaebibirem
Hearts                  3-2 Okwawu
Ghapoha                     0-0 Bofoakwa
Adansiman                   lt  RTU         [by 2 so 0-2 or 1-3...]

Round 8 [Jul 8]
Adansiman    1-4 Goldfields
Faisal           1-1 Tamale Untd
Olympics         0-1 Liberty
Arsenals         1-0 Maxbees
Okwawu               0-0 Ghapoha
Kwaebibirem          0-2 Hearts
Hasaacas             0-3 Kotoko
Bofoakwa             0-0 Dawu

Round 9
[Jul 11]
Maxbees         3-2 Dawu
Liberty             2-0 Arsenals
Tamale Untd         1-0 Olympics
Ghapoha                 2-0 Kwaebibirem
Okwawu                      2-0 Bofoakwa
[later]
Hearts          1-0 Hasaacas 
Goldfields      bt  King Faisal [by 3 goals?]
Kotoko              bt  Adansiman   [by 1 goal]

Round 10 [Jul 18]
Arsenals 1-1 RTU            
Bofoakwa 3-0 Maxbees
Kwaebibirem  1-1 Okwawu
Olympics     0-2 Goldfields
Adansiman    0-0 Hearts
King Faisal  0-1 Kotoko
Hasaacas     1-0 Ghapoha
Dawu             0-1 Liberty

Round 11 [Jul 22]
Tamale Untd   1-0 Dawu
Goldfields    1-0 Arsenals
Kotoko            2-0 Olympics
Hearts                2-0 Faisal
Ghapoha                   1-2 Adansiman
Okwawu                        1-2 Hasaacas
Kwaebibirem                   1-0 Bofoakwa
Liberty                           1-1 Maxbees

Round 12 [Aug 1]
Olympics 1-1 Hearts
Maxbees      0-1 RTU
Bofoakwa     1-1 Liberty          
Adansiman    2-2 Okwawu
King Faisal  1-0 Ghapoha
Arsenals     1-1 Kotoko
Dawu             2-0 Goldfields
Hasaacas         2-1 Kwaebibirem

Round 13 [Aug 5]
RTU      1-1 Liberty
Goldfields   6-2 Maxbees
Kotoko           2-0 Dawu
Hearts               6-0 Arsenals
Ghapoha                  0-0 Olympics
Okwawu                       1-1 King Faisal
Kwaebibirem                  0-0 Adansiman
Hasaacas                     2-0 Bofoakwa

Round 14 [Aug 8]
Olympics 1-1 Okwawu
Dawu         0-1 Hearts
Adansiman    2-0 Hasaacas
Faisal           1-0 Kwaebibirem
Maxbees              0-4 Kotoko
Arsenals             1-0 Ghapoha
Bofoakwa             1-0 RTU
Liberty         bt  Goldfields   [by 1 goal]

Round 15 [Aug 12]
Hearts        5-0 Maxbees
Kotoko        2-0 Liberty
Bofoakwa      3-2 Adansiman
Ghapoha           1-0 Dawu
Kwaebibirem       0-0 Olympics
Okwawu            3-0 Arsenals
Hasaacas          1-0 Faisal
Goldfields      bt  RTU          [by 1 goal]

Round 16 [Sep 2]
Hasaacas 0-0 Olympics
Adansiman    1-0 King Faisal
Kwaebibirem  3-1 Arsenals
Okwahu           2-1 Dawu
Ghapoha              2-1 Maxbees
Kotoko                   2-0 RTU
Bofoakwa                 1-0 Goldfields
Liberty                      1-3 Hearts

Round 17
[Sep 5]
Dawu    1-0 Kwaebibirem
Goldfields  2-0 Kotoko
Arsenals    2-0 Hasaacas
Maxbees         2-0 Okwahu
Olympics        1-0 Adansiman
Faisal              0-0 Bofoakwa
RTU                     1-0 Hearts
[Sep 6]
Liberty         1-2 Ghapoha

Round 18 [Sep 9]
Faisal        2-2 Olympics
Hasaacas      0-1 Dawu
Kwaebibirem   3-0 Maxbees       [also reported 1-1]
Okwawu            2-1 Liberty
Ghapoha               2-0 RTU
Bofoakwa              awd Kotoko        [awarded 3-0 to Bofoakwa, Kotoko 3 points deducted;
[Sep 12]                         abandoned at 0-0 in 75' after a 'fan' attacked 
Hearts                                     3-0 Goldfields   the referee]
Adansiman                                  0-1 Arsenals

Round 19 [Sep 16]
Olympics 1-1 Bofoakwa
Arsenals 0-0 Faisal
Dawu         1-0 Adansiman
Maxbees          1-1 Hasaacas
RTU                  3-0 Okwawu
Goldfields           0-0 Ghapoha
Kotoko                   2-0 Hearts
Liberty                      0-1 Kwaebibirem

Round 20
[Sep 22]
Ghapoha         1-0 Kotoko
[Sep 23]
Olympics        2-0 Arsenals
Faisal              1-1 Dawu
Adansiman           2-1 Maxbees
Hasaacas            3-1 Liberty
Kwaebibirem         2-1 RTU
Bofoakwa            1-1 Hearts
[later]
Okwawu          awd Goldfields   [awarded 3-0 to Okwawu, forfeit Goldfields]

Round 21 [Sep 30]
Liberty       6-0 Adansiman
Maxbees           1-0 Faisal
Dawu                  0-2 Olympics
Hearts                    2-0 Ghapoha
Kotoko                        0-1 Okwawu
Goldfields                    1-0 Kwaebibirem
RTU                               1-0 Hasaacas
Arsenals                          1-0 Bofoakwa

Round 22 [Oct 7]
Arsenals 1-0 Dawu
Olympics 3-0 Maxbees
Faisal       0-0 Liberty
Hasaacas     1-1 Goldfields
Kwaebibirem  0-2 Kotoko
Okwawu           2-3 Hearts
Bofoakwa         1-0 Ghapoha
RTU                  0-2 Adansiman

Round 23 [Oct 14]
Goldfields    0-1 Adansiman
RTU               1-1 Faisal
Liberty               0-0 Olympics
Maxbees                   bt  Arsenals    [wrongly reported 0-2 (or awarded)]
Ghapoha                       1-0 Okwawu
Hearts                            2-0 Kwaebibirem
Kotoko                                3-3 Hasaacas
Dawu                                      4-2 Bofoakwa

Round 24 [Oct 21]
Dawu     4-1 Maxbees
Arsenals 1-0 Liberty
Olympics 4-1 RTU
Faisal       1-0 Goldfields
Adansiman    0-3 Kotoko
Hasaacas     1-0 Hearts
Kwaebibirem  1-0 Ghapoha
Bofoakwa     1-0 Okwawu

Round 25 [Oct 28]
Hearts        3-1 Adansiman
Kotoko            0-1 Faisal
RTU                   2-0 Arsenals
Liberty                   2-0 Dawu
Okwawu                        0-0 Kwaebibirem
Ghapoha                           2-1 Hasaacas
Maxbees                               3-2 Bofoakwa
Goldfields                            2-0 Olympics

Round 26 [Nov 4]
Dawu     2-0 RTU
Arsenals 2-0 Goldfields
Olympics 1-1 Kotoko
Faisal       0-0 Hearts
Adansiman    1-0 Ghapoha
Hasaacas     1-2 Okwawu
Bofoakwa     1-0 Kwaebibirem
Maxbees          1-0 Liberty

Round 27 [Nov 11]
Okwawu        2-0 Adansiman
Ghapoha           1-1 Faisal
Hearts                0-0 Olympics
Kotoko                    bt  Arsenals    [wrongly reported 1-1 (or awarded)]
Goldfields                2-0 Dawu
RTU                           3-0 Maxbees
Kwaebibirem                   0-0 Hasaacas
Liberty                           3-1 Bofoakwa

Round 28 [Nov 18]
Liberty       3-1 RTU
Maxbees           1-0 Goldfields
Dawu                  1-0 Kotoko
Arsenals              1-1 Hearts
Olympics              1-0 Ghapoha
Faisal                    2-1 Okwawu
Adansiman                 2-1 Kwaebibirem
Bofoakwa                  1-0 Hasaacas

Round 29 [Nov 25]
Hasaacas 3-2 Adansiman
Kwaebibirem  0-1 Faisal
Okwawu           0-0 Olympics
Ghapoha              0-1 Arsenals
Hearts                   2-0 Dawu
Kotoko                       2-1 Maxbees
RTU                              4-1 Bofoakwa
Goldfields                       2-1 Liberty

Round 30 [Dec 2]
Maxbees       2-1 Hearts
Liberty           1-0 Kotoko
Adansiman         2-1 Bofoakwa
Dawu                  1-2 Ghapoha
Olympics              2-0 Kwaebibirem
Arsenals              1-1 Okwawu
Faisal                    4-1 Hasaacas
RTU                           2-0 Goldfields

Final Table:

 1.Hearts of Oak (Accra)             30 19  7  4 52-19 64  Champions
 2.Asante Kotoko (Kumasi)            30 18  4  8 40-19 55  [-3] [GD +25] [*9,*27]
 3.Goldfields (Obuasi)               30 14  3 13 31-26 45  [GD +9] [*9,*14,*15]
 4.Dawu Youngstars (Dawu)            30 13  3 14 35-35 42  [GD -1]
 5.Tano Bafoakwa (Sunyani)           30 11  8 11 32-33 41  
 6.Liberty Professionals (Accra)     30 11  7 12 35-32 40  [GD +4] [*14] 
 7.King Faisal Babies (Kumasi)       30 11 10  9 25-22 40  [-3] [GD 0] [*9]
 8.Great Olympics (Accra)            30  9 12  9 27-23 39
 9.Okwahu United (Nkawkaw)           30 10  9 11 33-33 39 
10.Hasaacas (Sekondi)                30 11  6 13 32-37 39
11.Arsenals (Berekum)                30 11  6 13 22-33 39  [GD -12] [*23,*27]
12.Maxbees (Suhum)                   30 11  4 15 27-54 37  [GD -24] [*23]
13.Real Tamale United (Tamale)       30 13  5 12 32-29 35  [GD 0] [-9?] [*7,*15]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.GHAPOHA Readers (Tema)            30  9  8 13 19-22 35  Relegation Playoff
---------------------------------------------------------
15.Adansiman (Obuasi)                30 10  5 15 29-42 35  Relegated [GD -16] [*7,*9]
16.Kwaebibirem United (Asuom)        30  8  5 17 19-31 29  Relegated [GD -13]

NB: it is unclear why RTU had 9 (or 6?) points deducted (presumably using
    ineligible players) or why Goldfields' original points deduction was
    revoked; decisions on Goldfields and Okwahu may have been revoked later.

 [*7] w/o goals rd 7 (RTU bt Adansiman by 2 goals difference)
 [*9] w/o goals rd 9 (Kotoko bt Adansiman by 1; Goldfields bt Faisal by 3(?))
[*14] w/o goals rd 14 (Liberty bt Goldfields by 1)
[*15] w/o goals rd 15 (Goldfields bt RTU by 1)
[*23] w/o goals rd 23 (Maxbees bt Arsenals by 3(?))
[*27] w/o goals rd 27 (Kotoko bt Arsenals by 3(?))

Top Scorers (Aug 19):

 1. Ishmael Addo (Hearts)       13 goals
 2. Awudu Adama (Dawu)              9
 3. Isaac Boakye (Goldfields)        9


Promoted: Brong Ahofu United, Power FC, Prestea Mines Stars


National Cup

1/4 Finals 
[Nov 14] 
Asante Kotoko           1-0 Hearts of Oak
Olympics                    0-1 Dwarfs
Goldfields                      2-1 Ghapoha
[date?]
King Faisal Babies      2-0 Liberty Professionals

Semifinals [Nov 28]
Asante Kotoko           5-0 Cape Coast Dwarfs
  [Joe Okyere 20, 49, Charles Asamoah 67, Aziz Ansah, Osei Kwame 73]
King Faisal Babies      4-0 Goldfields
  [Issah Debrah 20, Frank Osei 64, 69, Joe Agyemang 90]

Final [Dec 9, Accra]
Asante Kotoko           1-0 King Faisal Babies        [aet]
  [Kwaku Bueh]


Zone 1 Sub-Middle League 2001

Participants:
Brong Ahafo United
Yeji Elf Stars
Pro Sports
Mighty Rocks

Brong Ahafo United and Yeji Elf Stars qualified for Middle League

Zone 2 Sub-Middle League 2001 (December 2001)

Participants:
Mine Stars (won zonal league)
Amansie United
Iron Fighters (won zonal league)
Eleven Wise 

Mine Stars and Iron Fighters qualified for Middle League

Zone 3 Sub-Middle League 2001

Participants:
Tudu Mighty Jets
Power
Olympiakos
Stay Cool Professionals

Mighty Jets and Power qualified for Middle League; after
Tudu Mighty Jets withdrew, Olympiakos took their place.


Middle League 2001/02

NB: AC Olympiakos took the place of Tudu Mighty Jets, who had
    qualified but withdrew.  Mighty Jets were banned for three
    years, leading to a protracted legal wrangle at the end of
    which they were re-instated at the second level in December
    2002.

Round 1
Prestea Mine Stars      1-0 Iron Fighters
Brong Ahofu United      1-0 Power
AC Olympiakos           4-4 Yeji Stars

Round 2
Brong Ahofu United      2-1 AC Olympiakos
Prestea Mine Stars      3-1 Yeji Stars
Power FC                2-0 Mpohor Iron Fighters

NB: results of rounds 3-5 unavailable.

Promoted: B.A. United, Mine Stars and Power, one after a play-off
          against Ghapoha.



2000


2002


list of champions


list of final tables


list of cup winners


list of topscorers



About this document

Prepared and maintained by José António da Vila Mona Batalha and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Authors: José António da Vila Mona Batalha (jose.batalha@netvisao.pt) and Hans Schöggl 
Last updated: 9 Jul 2009

(C) Copyright José António da Vila Mona Batalha, Hans Schöggl and RSSSF 2001/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.