http://www.rsssf.com/tablesg/gha05.html

Ghana 2005/06


Ghana Telecom (GT) Premier League 2005
======================================

Final Table:

 1.Asante Kotoko                30 18  9  3 37-15 63  Champions  (Kumasi)
 2.Hearts of Oak Sporting Club  30 16  8  6 47-28 56  (Accra)
 3.King Faisal Babies           30 15  5 10 41-32 50  (Kumasi)
 4.Arsenal                      30 14  5 11 34-28 47  (Berekum)
 5.Real Sportive                30 13  8  9 24-25 47  (Tema)
 6.Liberty Professionals        30 12  6 12 42-29 42  (Accra)
 7.AshantiGold Sporting Club    30 12  6 12 29-24 42  (Obuasi)
 8.Feyenoord Academy            30 11  8 11 26-29 41  (Goma Fetteh)
 9.Real Tamale United           30 13  4 13 34-35 40  [-3]  (Tamale)
10.Power FC                     30 10  8 12 29-31 38  (Koforidua)
11.Tano Bafoakwa                30 10  7 13 24-33 37  (Sunyani)
12.Hasaacas                     30 10  6 14 30-33 36  (Sekondi)
13.Heart of Lions               30 10  6 14 34-42 36  (Kpando)
 - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Okwahu United               30  9  5 16 20-30 32  Relegation Playoff  (Nkawkaw)
----------------------------------------------------
15.Ebusua Dwarfs                30  9  5 16 26-39 32  Relegated  (Cape Coast)
16.Hotspurs                     30  9  2 19 23-47 29  Relegated  (Kade)

NB: RTU 3 points deducted for abandonment of match against Kotoko in rd 29

Round 1 [Apr 17]
Hasaacas     1-1 Power
Arsenal          2-1 Kotoko
Feyenoord        1-0 Hotspurs
RTU                  1-1 Heart of Lions
King Faisal          2-0 Bofoakwa
AshantiGold          1-0 Liberty
Sportive             0-0 Okwawu
Hearts                   2-3 Dwarfs

Round 2
[Apr 20]
Liberty         1-0 Sportive
Hotspurs        1-2 Hearts
Power               0-1 Feyenoord
Bofoakwa            2-1 Hasaacas
Kotoko                  2-1 RTU
Okwawu                      0-1 Arsenal
Dwarfs                          0-1 AshantiGold
[Apr 27]
Heart of Lions  1-1 King Faisal

Round 3
[Apr 24]
Hasaacas        2-0 Heart of Lions
Sportive        1-0 AshantiGold
Feyenoord       0-0 Bofoakwa
Arsenal             2-1 Liberty
Hearts                  2-2 Power
RTU                         2-0 Okwawu
Hotspurs                    2-1 Dwarfs
[May 12]
King Faisal     0-0 Kotoko

Round 4 [May 1]
Heart of Lions  0-2 Feyenoord
Liberty         5-1 RTU
Kotoko              2-0 Hasaacas
AshantiGold         1-1 Arsenal
Okwawu                  0-1 King Faisal
Power                       1-0 Hotspurs
Dwarfs                          1-2 Sportive
Bofoakwa                        0-2 Hearts

Round 5
[May 8]
Feyenoord       0-0 Kotoko
Hearts              1-0 Heart of Lions
Power                   2-0 Dwarfs
Hasaacas                2-0 Okwawu
RTU                         1-0 AshantiGold
Arsenal                         1-1 Sportive
[May 12]
Hotspurs        1-0 Bofoakwa
[May 29]
King Faisal     1-1 Liberty

Round 6 [May 15]
Liberty      4-0 Hasaacas
AshantiGold  1-3 King Faisal
Sportive     0-3 RTU
Bofoakwa     0-1 Power
Heart of Lions   1-1 Hotspurs
Kotoko           3-1 Hearts
Okwawu               2-0 Feyenoord
Dwarfs                   1-0 Arsenal

Round 7
[May 22]
RTU     0-0 Arsenal
Hasaacas    1-0 AshantiGold
Feyenoord   0-2 Liberty
Hearts          5-0 Okwawu
Hotspurs        0-2 Kotoko
Power               1-0 Heart of Lions
Bofoakwa            2-0 Dwarfs
[Jun 12]
King Faisal     1-0 Sportive

Round 8 [Jun 7]
Liberty      0-1 Hearts
AshantiGold  1-0 Feyenoord
Sportive     1-0 Hasaacas
Arsenal          1-0 King Faisal
Heart of Lions   5-0 Bofoakwa
Kotoko           1-1 Power
Okwawu               1-0 Hotspurs
Dwarfs                   2-0 RTU

Round 9
[Jun 23]
Hasaacas        1-0 Arsenal
Feyenoord       0-0 Sportive
Hearts              1-0 AshantiGold
Hotspurs            0-1 Liberty
Power                   0-0 Okwawu
Bofoakwa                0-0 Kotoko
Heart of Lions          4-0 Dwarfs
[Jun 24]
King Faisal     3-1 RTU

Round 10 [Jun 26]
Liberty       1-2 Power
AshantiGold   5-1 Hotspurs
Sportive      1-1 Hearts
Arsenal           4-1 Feyenoord
RTU                   2-1 Hasaacas
Kotoko                    1-0 Heart of Lions
Okwawu                        1-0 Bofoakwa
Dwarfs                            1-2 King Faisal

Round 11 [Jun 29]
Bofoakwa 0-0 Liberty
Feyenoord    1-0 RTU
Hasaacas     0-0 King Faisal
Heart of Lions   2-0 Okwawu
Hearts           2-1 Arsenal
Hotspurs         2-0 Sportive
Kotoko               1-0 Dwarfs
Power                    0-0 Ashantigold

Round 12 [Jul 3]
Liberty       4-1 Heart of Lions
AshantiGold   2-0 Bofoakwa
Sportive      1-0 Power
Arsenal           2-1 Hotspurs
RTU                   1-0 Hearts
King Faisal           0-2 Feyenoord
Okwawu                    0-0 Kotoko
Dwarfs                        1-0 Hasaacas

Round 13 [Jul 10]
Feyenoord     1-0 Hasaacas
Hearts            3-2 King Faisal
Hotspurs          1-0 RTU
Power                 0-1 Arsenal
Bofoakwa              2-0 Sportive
Heart of Lions        1-0 AshantiGold
Kotoko                2-1 Liberty
Okwawu                    2-1 Dwarfs

Round 14 [Jul 13]
Liberty       0-0 Okwawu
AshantiGold   0-1 Kotoko
Sportive      1-1 Heart of Lions
Arsenal           0-0 Bofoakwa
RTU                   2-0 Power
King Faisal           3-2 Hotspurs
Hasaacas              1-1 Hearts
Dwarfs                    2-0 Feyenoord

Round 15
[Jul 17]
Bofoakwa        4-0 RTU
Dwarfs              1-1 Liberty
Heart of Lions      3-2 Arsenal
Hotspurs 0-0 Hasaacas
Kotoko       1-2 Sportive
Okwawu           1-2 AshantiGold
Power                1-0 King Faisal 
[Jul 18]
Hearts          2-1 Feyenoord

Round 16 [Jul 20]
RTU      4-1 Bofoakwa
Liberty      3-2 Dwarfs
Arsenal          2-0 Heart of Lions
Feyenoord        0-0 Hearts
Hasaacas         2-1 Hotspurs
Sportive         0-0 Kotoko
AshantiGold      1-0 Okwawu
King Faisal      3-1 Power

Round 17
[Jul 24]
Okwawu          0-1 Liberty
Kotoko              1-0 AshantiGold
Heart of Lions      0-1 Sportive
Bofoakwa 1-0 Arsenal
Power        0-0 RTU
Hearts           1-1 Hasaacas
Feyenoord        2-0 Dwarfs
[Jul 27]
Hotspurs        0-2 King Faisal

Round 18 [Jul 31]
Hasaacas 2-0 Feyenoord
King Faisal  2-1 Hearts
RTU          3-0 Hotspurs
Arsenal          2-1 Power
Sportive         1-0 Bofoakwa
AshantiGold      5-1 Heart of Lions
Liberty              3-1 Kotoko
Dwarfs                   2-0 Okwawu

Round 19
[Aug 7]
Heart of Lions  1-0 Liberty
Bofoakwa 2-1 AshantiGold
Power        0-1 Sportive
Hotspurs     2-0 Arsenal
Hearts           2-1 RTU
Kotoko               1-0 Okwawu
Hasaacas             2-0 Dwarfs
[Aug 10]
Feyenoord       1-0 King Faisal

Round 20 [Aug 14]
Liberty       0-0 Bofoakwa
RTU               2-1 Feyenoord
King Faisal       1-0 Hasaacas
Okwawu                2-1 Heart of Lions
Arsenal                   1-1 Hearts
Sportive                  2-0 Hotspurs
Dwarfs                        0-0 Kotoko
Ashantigold                   2-1 Power

Round 21 [Aug 28]
Power    3-1 Liberty
Hotspurs 1-0 AshantiGold
Hearts       3-1 Sportive
Feyenoord    2-1 Arsenal
Hasaacas     3-1 RTU
Heart of Lions   0-1 Kotoko
Bofoakwa 1-0 Okwawu
King Faisal  2-1 Dwarfs

Round 22
[Sep 11]
Arsenal         3-1 Hasaacas
Sportive        2-1 Feyenoord
AshantiGold     0-0 Hearts
Liberty             4-0 Hotspurs
Okwawu                  3-1 Power
Kotoko                      3-1 Bofoakwa
Dwarfs                          0-0 Heart of Lions
[Oct 5]
RTU     2-1 King Faisal

Round 23 [Sep 21]
Hearts        1-0 Liberty
Feyenoord     1-1 AshantiGold
Hasaacas      0-0 Sportive
King Faisal   1-0 Arsenal
Bofoakwa      3-1 Heart of Lions
Power             1-1 Kotoko
Hotspurs          1-0 Okwawu
RTU                   2-0 Dwarfs

Round 24 [Sep 28]
Arsenal       1-0 RTU
AshantiGold   2-1 Hasaacas
  [Daniel Asamoah, Nasir Lamine; Daniel Aquaye]
Okwawu             0-1 Hearts
Kotoko                 2-0 Hotspurs
  [Nasiru Ghani 3, George Yamoah 39]
Heart of Lions  2-1 Power
Dwarfs          0-0 Bofoakwa
Liberty             1-2 Feyenoord
  [Kwame Obeng Darko 45; Abubakar Mahdi 29, 40]
Sportive 2-0 King Faisal
  [Iddrisu Yahaya 33og, Joel Adjei 85]

Round 25 [Oct 2]
Hasaacas        2-0 Liberty
King Faisal     2-1 AshantiGold
  [Osei Kofi 85, Eric Gawu 89; Osei Kuffour 69]
RTU             2-0 Sportive
Power           2-1 Bofoakwa
  [Jonathan Abeiku 1pen, Allan Shearer 36; Yaw Antwi 89]
Hotspurs        0-2 Heart of Lions
Hearts          1-1 Kotoko
  [Adjah Tetteh; Arhin Duah 45]
Feyenoord       1-0 Okwawu
Arsenal         2-0 Dwarfs

Round 26 [Oct 23]
Kotoko          1-0 Feyenoord
  [Douglas Nkrumah]
Bofoakwa        1-0 Hotspurs
Liberty         3-1 King Faisal
Sportive        1-0 Arsenal
Heart of Lions  0-3 Hearts
  [Prince Tagoe (2), ?]
Dwarfs          2-1 Power
Okwawu          3-0 Hasaacas
AshantiGold     0-0 RTU

Round 27 [Oct 26]
Feyenoord     1-1 Heart of Lions
RTU               2-0 Liberty
Hasaacas          1-2 Kotoko
Arsenal               2-0 AshantiGold
King Faisal           1-1 Okwawu
Hotspurs              1-0 Power
Sportive              1-1 Dwarfs
Hearts                    1-0 Bofoakwa

Round 28 [Oct 30]
Heart of Lions  2-1 Hasaacas
AshantiGold     1-0 Sportive
Bofoakwa        1-1 Feyenoord
Liberty             4-1 Arsenal
Power                   2-0 Hearts
Okwawu                      1-0 RTU
Dwarfs                          2-1 Hotspurs
Kotoko                              2-0 King Faisal
  [Douglas Nkrumah, Nana Arhiun Duah]

Round 29 [Nov 6]
Sportive 1-0 Liberty
  [Victor Ayireh 79]
Hearts           5-1 Hotspurs
  [Prince Tagoe (4), Eric Quarshie; Annas Mohammed]
Feyenoord 1-1 Power
Hasaacas  3-0 Bofoakwa
  [Moses Andoh 8, Isaac Donkor 44, Samed Suraj 88]
RTU            awd Kotoko          [awarded 0-3; abandoned at 0-0 in second 
Arsenal            1-0 Okwawu               half (79') due to crowd violence]
AshantiGold        1-0 Dwarfs
  [Emmanuel Osei-Kuffour 10]
King Faisal 5-1 Heart of Lions
  [Abubakar Yahuza 45pen, Edmund Peprah 48, Eric Gawu 51, 67, 
   Francis Ofori 82; Eric Bekoe 79]

Round 30 [Nov 13]
Power    2-1 Hasaacas
  [Kwabena Yaro 2, Yaro 60; Fred Quayson 14]
Kotoko          1-0 Arsenal
  [Aziz Ansah 79pen]
Hotspurs      3-2 Feyenoord
Heart of Lions    2-0 RTU
Bofoakwa 2-1 King Faisal
  [Senyoh Reuben 26, Opoku Antwi 75; Yaw Sarpong 65]
Liberty          0-0 AshantiGold
Okwawu               3-1 Sportive
  [Thomas Avogbedor 39pen, Emmanuel Abito 74, 90; Jewel Adjei 53]
Dwarfs              2-1 Hearts
  [Ekow Ghanasah 68, Richard Ackon 75; Prince Tagoe 40]

Final Table:

 1.Asante Kotoko                30 18  9  3 37-15 63  Champions  (Kumasi)
 2.Hearts of Oak Sporting Club  30 16  8  6 47-28 56  (Accra)
 3.King Faisal Babies           30 15  5 10 41-32 50  (Kumasi)
 4.Arsenal                      30 14  5 11 34-28 47  (Berekum)
 5.Real Sportive                30 13  8  9 24-25 47  (Tema)
 6.Liberty Professionals        30 12  6 12 42-29 42  (Accra)
 7.AshantiGold Sporting Club    30 12  6 12 29-24 42  (Obuasi)
 8.Feyenoord Academy            30 11  8 11 26-29 41  (Goma Fetteh)
 9.Real Tamale United           30 13  4 13 34-35 40  [-3]  (Tamale)
10.Power FC                     30 10  8 12 29-31 38  (Koforidua)
11.Tano Bafoakwa                30 10  7 13 24-33 37  (Sunyani)
12.Hasaacas                     30 10  6 14 30-33 36  (Sekondi)
13.Heart of Lions               30 10  6 14 34-42 36  (Kpando)
 - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Okwahu United               30  9  5 16 20-30 32  Relegation Playoff  (Nkawkaw)
----------------------------------------------------
15.Ebusua Dwarfs                30  9  5 16 26-39 32  Relegated  (Cape Coast)
16.Hotspurs                     30  9  2 19 23-47 29  Relegated  (Kade)

NB: RTU 3 points deducted for abandonment of match against Kotoko in rd 29

NB: The first-four top teams have qualified to participate in the 
    pre-season GHALCA Top 4 competition.

Topscorers:
18 Prince Tagoe (Hearts)
13 Emmanuel Osei Kuffour (AshantiGold)
12 Eric Gawu (King Faisal) 



Promotion/Relegation Playoff [Apr 10, El-Wak Stadium, Accra]
All Blacks           0-0 Okwahu United       [5-4 pen]




Cups 2005


Coca Cola Top Four Cup (between top-4 of league 2004)
======================

Final Table:

 1.Heart of Lions       6 3 2 1 8- 5 11
 2.Hearts of Oak        6 2 3 1 4- 4  9
 3.King Faisal            6 2 2 2 9- 6  8
 4.RTU                      6 1 1 4 1- 7  4

NB: Kotoko withdrew on Jan 28 and were replaced by Real Tamale United (RTU) 

Round 1
[Jan 22]
King Faisal     1-1 Hearts of Oak
[Jan 23]
Heart of Lions  awd Asante Kotoko       [3-0 awarded; abandoned at 1-1 in 87', Kotoko walked 
                                         off protesting a penalty decision]
[Feb 23]
Heart of Lions  2-0 RTU

Round 2 [Jan 30]
King Faisal     3-0 RTU
Hearts of Oak   1-1 Heart of Lions

Round 3 [Feb 6]
Hearts of Oak   1-0 RTU 
Heart of Lions  2-2 King Faisal

Round 4 [Feb 9]
RTU     0-1 Heart of Lions
Hearts of Oak     0-2 King Faisal

Round 5 [Feb 13]
RTU             1-0 King Faisal
Heart of Lions  0-1 Hearts of Oak

Round 6 [Feb 27]
Hearts of Oak   0-0 RTU
King Faisal     1-2 Heart of Lions

Final Table:

 1.Heart of Lions       6 3 2 1 8- 5 11
 2.Hearts of Oak        6 2 3 1 4- 4  9
 3.King Faisal            6 2 2 2 9- 6  8
 4.RTU                      6 1 1 4 1- 7  4

NB: Kotoko withdrew on Jan 28 and were replaced by Real Tamale United (RTU) 


2005 Ghana Telecom Gala
=======================

All matches in Ohene Djan Sports Stadium, Accra.

Round 1 [Apr 9]
King Faisal     0-1 AshantiGold
Hearts of Oak       1-0 Kade Hotpurs
Real Tamale United  0-0 Okwawu United            [3-2 pen]
Power FC            0-1 Liberty Professionals
Heart of Lions          0-0 Bofoakwa Tano            [4-2 pen]
Feyenoord                   1-0 Cape Coast Ebusua Dwarfs
Berekum Arsenals            0-0 Real Sportive            [3-4 pen]
Sekondi Hasaacas            0-2 Kumasi Asante Kotoko

Round 2 [Apr 10]
AshantiGold     1-0 Real Tamale United
Liberty         Professionals   0-0 Hearts of Oak            [5-4 pen]
Heart of Lions                  0-0 Feyenoord              [5-3 pen]
Real Sportive                       0-1 Kumasi Asante Kotoko

Semifinals [Apr 10]
Heart of Lions          1-2 Kumasi Asante Kotoko
Liberty  Professionals  0-2 AshantiGold

Final [Apr 10]
Kumasi Asante Kotoko    0-0 AshantiGold              [5-4 pen]


SWAG-Nyemitei Cup
=================

[May 28, Baba Yara Sports Stadium, Kumasi; ref: Macarthy (Ivory Coast)] 
Kumasi Asante Kotoko    2-1 Agaza Omnisport (Lomé, Togo)
  [George Yamoah 58, Kenneth Ababio 72; Aziazi Yao Kue 51]

NB: first time a foreign team contests this cup


Ashanti Regional Coordinating Council (RCC) Charity Cup
=======================================================

[Jun 19, Baba Yara Sports Stadium, Kumasi]
Asante Kotoko      1-0 King Faisal
  [Aziz Ansah 81pen]


Annual Republic Day Cup
=======================

[Jul 1, Ohene Djan Sports Stadium, Accra]
Asante Kotoko      1-0 Hearts of Oak
  [George Yamoah 83]



Asare Original Pay All Trophy
=============================

First leg [Aug 5, Ohene Djan Sports Stadium, Accra]
Hearts of Oak     --- Asante Kotoko

Second leg [Aug 12, Baba Yara Stadium, Kumasi]
Asante Kotoko       --- Hearts of Oak



Special Cup
===========

First leg [Aug 31, Konongo]
Asante Kotoko      1-0 Cape Coast Dwarfs

Second leg [Sep 2, Robert Mensah Sports Stadium, Cape Coast]
Cape Coast Dwarfs  1-2 Asante Kotoko
  [Douglas Mustapha 15; Richard Osei 35, Odartey Lamptey 86]





Second Level 2005/06



First Stage

Played in 6 groups divided over 3 zones; top-2 of each group
qualify for Second Stage (Sub-Middle League)


Known results

Zone 2B

[Nov 12,13]
Schalke 04          2-2 All Blacks          
Wise Fighters       2-0 Tarkwa Real United 
Samreboi Samartex   5-0 Aboadze Parma

[Nov 17]
Schalke 04          3-2 Venomous Vipers
Odupon Heroes       3-0 Tarkwa Real United  
All Blacks          1-0 Samreboi Samartex
Wise Fighters       3-0 Aboadze Parma

Penultimate Round
Zone 3A
Great Olympic       lt  Midtjylland

Final Round
Zone 1A
Morin Stars         4-3 Yeji Stars 
Mighty Rocks        1-3 Topsymore
Zone 1B
Kintampo United     4-0 Numbo United 
Chelsea             4-1 Aduana Stars
Zone 2A
Norchip FC          2-1 KFC 
Adansiman           1-3 Kaaseman
Gold Stars          5-0 Farisco Stars
Zone 3A
Afienya United      bt  Great Olympics 
Tema Youth          4-0 St. Mirren 
Midtjylland         1-1 Seven United
Zone 3B
Great Mariners      2-0 All Stars
Maxbees             1-1 Home Stars
Nania FC            2-0 Zaytuna 

NB: Zaytuna were formerly known as Stay Cool Professionals (playing at top
    level 2003)

Second Stage (Sub-Middle League)

Zone 1 Sub-Middle League

Play postponed because of court injunction initiated on behalf of
Kintampo United, who had their win against Brong Ahafo United in 
the first stage awarded a 0-3 loss against them (on Nov 2, 2005) 
because of alleged ineligibility of their player Frank Kyeremeh;
this injunction was overturned by an Accra High Court on Jan 11
though the case itself is still to be heard on Jan 18, 2006.

Round 1 [Jan 10, 2006]
Upper Stars          lt  Aduana Stars 
Brong Ahafo United   3-0 Topsymore FC   

Round 2 [Jan 12, 2006]
Topsymore FC          -  Upper Stars 
Brong Ahafo United   bt  Aduana Stars 

Round 3 [Jan 14, 2006]
Upper Stars          1-3 Brong Ahafo United 
Aduana Stars         5-0 Topsymore FC

Top Final Table:

 1.Brong Ahafo United     3   3  0  0       9  Qualified
 2.Aduana Stars           3   2  0  1       6  Qualified

NB: Aduana Stars are based in Dorma-Ahenkro

Zone 2 Sub Middle League

Round 1 [Nov 26]
Bibiani Gold Stars   lt  Swedru All Blacks
Wise Fighters        bt  Kessben FC

Round 2 [Nov 30]
Kessben FC            -  Bibiani Gold Stars
Swedru All Blacks    1-1 Wise Fighters

Round 3 [Dec 3]
Wise Fighters        4-0 Bibiani Gold Stars
Swedru All Blacks    2-0 Kessben FC

Top Final Table:

 1.Wise Fighters          3   2  1  0       7  Qualified
 2.Swedru All Blacks      3   2  1  0       7  Qualified

NB: Wise Fighters are a new name for Sekondi Eleven Wise

Zone 3 Sub-Middle League
Round 1 [Nov 26]
Accra Great Olympics bt  Ho Home Stars
Great Mariners       bt  Tema Youth

Round 2 [Nov 30]
Tema Youth           1-0 Accra Great Olympics
Ho Home Stars         -  Great Mariners

Round 3 [Dec 3]
Accra Great Olympics 1-0 Great Mariners
Tema Youth           1-0 Ho Home Stars

Top Final Table:

 1.Accra Great Olympics   3   2  0  1       6  Qualified
 2.Tema Youth             3   2  0  1       6  Qualified

NB: Great Mariners are a new name for Ghapoha


Third and Final Stage (National Middle League)

Official name: Fun Play National Middle League

Start postponed until announcement of court ruling on BA United/Kintampo
case, which was adjourned to Feb 3

To be played at four main centres namely the Obuasi, Cape Coast, Sekondi 
and Tema Sports Stadia.

Participants (6):
Accra Great Olympics
Swedru All Blacks
Wise Fighters (Sekondi)
Tema Youth
Brong Ahafo United 
Aduana Stars (Dorma-Ahenkro)

Top-2 clubs promoted, 3rd placed team play off against Okwahu United

Round 1 [Feb 25]
Olympics     1-0 Tema Youth
BA United    0-0 All Blacks
Aduana Stars 1-1 Wise Fighters

Round 2 [Mar 1]
Olympics     1-0 All Blacks
BA United    1-1 Aduana Stars
Wise Fighters    0-1 Tema Youth

Round 3 [Mar 4]
Wise Fighters   2-2 BA United
Tema Youth      0-0 All Blacks
Olympics        3-0 Aduana Stars

Round 4 [Mar 8]
All Blacks   0-0 Wise Fighters
BA United    1-2 Olympics
Aduana Stars 1-0 Tema Youth

Round 5 [Mar 30]
Tema Youth   3-0 BA United
Aduana Stars 1-2 All Blacks
Olympics     2-0 Wise Fighters

Final Table:

 1.Accra Great Olympics         5  5  0  0  9- 1 15  Promoted
 2.Tema Youth                      5  2  1  2  4- 2  7  Promoted
---------------------------------------------------
 3.Swedru All Blacks            5  1  3  1  2- 2  6  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Aduana Stars (Dorma-Ahenkro) 5  1  2  2  4- 7  5
 5.Wise Fighters (Sekondi)      5  0  3  2  3- 6  3
 6.Brong Ahafo United              5  0  3  2  4- 8  2  [-1]

NB: Brong Ahofu United had 1 point deducted following protests on
    player registration


Promotion/Relegation Playoff [Apr 10, El-Wak Stadium, Accra]
All Blacks           0-0 Okwahu United       [5-4 pen]




Relegated from Division One (2nd level) to Division Two (3rd level):
Zone 1:
  Bolga Mighty Rocks
  Bawku Wonderful Babies
  Real Wa United 
  Wa Yellow Masters 
Zone 2:
  Awaso Farisco Stars
  KFC
  Shama Parma
Zone 3
  Juapong Juantex
  Akye Techiman Istanbul FC 
  Ho Voradep

Promoted from Division Two (3rd level) to Division One for 2006/07:
Zone 1 feeders:
  Upper East Region:    Bolgatanga United
  Upper West Region:    Wa All Stars
  Northern Region:      Lepo Stars
  Brong Ahafo Region:   Bechem United 
Zone 2 feeders:
  Ashanti Region:       Cornerstones 
  Western Region:       Nsuta Manganese 
  Central Region:       C.K. Gyamfi Academy [*]
Zone 3 feeders:
  Volta Region:         Mighty Jets
  Eastern Region:       Suhum United FC 
  Greater Accra Region: Fair Point FC 

[*] C.K. Gyamfi Academy's place later apparently awarded to 
    Windy Professionals (formerly Winneba Soccer Intellectuals)


2004


2006 (cups)


2006/07


list of champions


list of final tables


list of cup winners


list of topscorers


About this document

With thanks to Ian King

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 29 Dec 2006

(C) Copyright José Batalha and RSSSF 2005/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.