David Schofield; 10/15/1981; Preston, England
Anthony Calvano; 1/8/1982; Garden Grove, CA
Dustin Bixler; 12/21/1982; Mechanicsburg, PA
Nathan Salsi; 6/12/1981; Pittsburgh, PA
Kenneth Bundy; 3/9/1981; Tulsa, OK
Patrick Daka; 9/6/1975; Harare, Zimbabwe
Shintaro Harada; 11/8/1980; Sayama
Jorge Herrera; 9/11/1980; Bogota, Colombia
Darren Toby; 1/18/1982; Lowlands, Trinidad and Tobago
Jason Pelletier; 4/24/1985; Middletown, PA
Everson Maciel; 3/14/1978; Londrina, Brazil
Mo Oduor; 1/25/1978; Eldoret, Kenya
Anthony Augustine; 9/26/1980; Saint Mark Parish, Grenada
Jason Willis; 7/7/1981; Ludlow, MA
Nathan Baker; 8/6/1985; Bowie, MD
Richard Bragg; 6/26/1980; San Antonio, TX
Jyler Noviello; 12/22/1984; Wilmington, NC
Henry Kalungi; 11/25/1987; Kampala, Uganda
Geoff Bloes; 6/3/1985; Harrisburg, PA
Marcos Chantel; 7/27/1975; Rio de Janeiro
* http://syracusesilverknights.com/roster.cfm?player=29
Nicholas Paterson; 1/19/1985; Lanark, Scotland
Hunter Gilstrap; 4/17/1983; Asheville, NC
Thomas Gray; 8/12/1986; Red Bank, NJ
Nigel Marples; 11/3/1985; Delta, BC
Steve Fisher; 10/2/1981; Hershey, PA
Colin Falvey; 6/20/1985; Cork, Ireland
Benjamin Page; 4/9/1985; Woodstock, GA
Matt Tanzini; 6/3/1976; Binghamton, NY
Brandon Curran; 10/13/1980; Papillion, NE
Ed Hayden; 10/24/1983; Olney, MD
Christopher Murray; 1/3/1985; Roslyn, NY
Jack Cummings; 1/23/1982; Cincinnati, OH
Moussa Sy; 7/12/1979; Conakry, Guinea
Gerson P dos Santos; 6/15/1982; Sao Paulo, Brazil
Jared Peniston; 8/28/1982; Bermuda
Bryan Harkin; 10/29/1980; Derry, Northern Ireland

