Argentina 1911

 
 
 
 
 
 
Argentine Football Association
Championship Cup 1911
 
 
Table:          
 
No. Team                              G   W   D   L  Gf  Ga   P
-----------------------------------------------------------------
 1. Alumni                           16  11   1   4  48  15  23  [Championship Playoff]
 1. Porteño                          16  10   3   3  26  12  23  [Championship Playoff]
-----------------------------------------------------------------
 3. San Isidro                       16   7   4   5  29  25  18
 4. Racing Club                      16   6   5   5  26  24  17
 5. River Plate                      16   6   4   6  22  31  16
 6. Gimnasia y Esgrima BA                 16   5   4   7  28  31  14
 7. Belgrano Athletic                16   4   5   7  23  28  13
 8. Estudiantes                           16   2   8   6  20  36  12
 9. Quilmes                          16   2   4  10  23  43   8 
 
 
 
Round 1 
[Apr 30]
Belgrano Athletic       2-0     Alumni
 
Round 2 
[May 7]
River Plate             0-0     Porteño
Racing Club                     1-1     San Isidro
Quilmes                                     2-1 Gimnasia y Esgrima BA
 
Round 3 
[May 14]
San Isidro              0-2     Alumni
River Plate                     2-0     Quilmes
 
Round 4 
[May 21]
Estudiantes             2-1     Alumni
Belgrano Athletic       2-2     Quilmes
Gimnasia y Esgrima BA   2-0     Porteño 
San Isidro         1-0  Racing Club
 
Round 5
[Jun 4]
Quilmes                 0-7     Alumni
Belgrano Athletic       1-3     Porteño
San Isidro                      2-0     Estudiantes
River Plate                             3-1     Racing Club
 
Round 6 
[Jun 11]
Porteño                 2-0     Alumni  
Gimnasia y Esgrima BA   1-2     Belgrano Athletic
Estudiantes             0-0     Racing Club
San Isidro                      1-1    Quilmes
 
Round 7 
[Jun 18]
Belgrano Athletic       3-1     San Isidro
Gimnasia y Esgrima BA   0-1     River Plate
Racing Club             2-1     Quilmes
 
Round 8 
[Jun 25]
Racing Club             3-1     Alumni
Porteño                                 1-0     Estudiantes
River Plate                                     1-4     San Isidro
 
Round 9 
[Jul 2]
River Plate             0-3     Alumni
Belgrano Athletic       2-3     Estudiantes
Gimnasia y Esgrima BA   1-1     San Isidro
Quilmes            0-1  Porteño
 
Round 10 
[Jul 9]
Alumni                  2-1     Belgrano Athletic
Estudiantes                     2-2      Quilmes
 
Round 11 
[Jul 23]
Alumni                  5-1     Gimnasia y Esgrima BA
Quilmes                                  5-1       River Plate
 
Round 12 
[Jul 30]
Quilmes                 2-2     Estudiantes
Belgrano Athletic       1-1     River Plate
 
Round 13 
[Aug 6]
Alumni                  5-1     Racing Club
San Isidro                      0-1    River Plate
 
Round 14 
[Aug 13]
Porteño                 4-2     Gimnasia y Esgrima BA
Quilmes                                  2-3       San Isidro
 
Round 15 
[Aug 20]
Alumni                  1-0     Porteño
River Plate                     3-1     Belgrano Athletic
Gimnasia y Esgrima BA           3-1     Racing Club
 
Round 16 
[Aug 27]
Alumni                  4-1     Quilmes
San Isidro                      4-1     Belgrano Athletic
Estudiantes                             2-2      Gimnasia y Esgrima BA
Racing Club                                      2-0      Porteño
 
Round 17 
[Aug 30]
Estudiantes             1-1     Belgrano Athletic
Porteño                                  5-1    Quilmes
River Plate                                     1-2     Gimnasia y Esgrima BA
 
Round 18 
[Sep 3]
Alumni                  5-1     River Plate
Estudiantes                     1-1   Porteño
Belgrano Athletic               1-1   Racing Club
San Isidro                            3-1    Gimnasia y Esgrima BA
 
Round 19 
[Sep 8]
Alumni                  6-0     Estudiantes
 
Round 20 
[Sep 24]
Alumni                  5-0     San Isidro
Racing Club                     1-1 Estudiantes
 
Round 21 
[Oct 1]
Racing Club             3-0     Belgrano Athletic
Porteño                                  4-1    River Plate
 
Round 22 
[Oct 8]
Porteño                 2-0     Racing Club
Belgrano Athletic       3-3     Gimnasia y Esgrima BA   
 
Round 23
[Oct 15]
Gimnasia y Esgrima BA   1-1     Alumni
River Plate             2-1     Estudiantes
San Isidro                      0-0     Porteño
 
Round 24
[Oct 29]
Racing Club             3-3     River Plate
 
Round 25
[Nov 1]
Estudiantes             3-7     San Isidro
 
Round 26
[Nov 11]
Estudiantes             1-1     River Plate
 
Round 27 
[Nov 12]
Porteño                 3-1     San Isidro
Gimnasia y Esgrima BA   3-2     Quilmes
 
Round 28 
[Nov 19]
Gimnasia y Esgrima BA   5-1     Estudiantes
Quilmes            2-5  Racing Club
Porteño                        wp-lp    Belgrano Athletic                       [Belgrano Athletic withdrew]
 
Round 29
[Nov 26]
Racing Club             2-0     Gimnasia y Esgrima BA
 
[unknown]
Quilmes                 0-2     Belgrano Athletic
 
 
 
Table:          
 
No. Team                              G   W   D   L  Gf  Ga   P
-----------------------------------------------------------------
 1. Alumni                           16  11   1   4  48  15  23  [Championship Playoff]
 1. Porteño                          16  10   3   3  26  12  23  [Championship Playoff]
-----------------------------------------------------------------
 3. San Isidro                       16   7   4   5  29  25  18
 4. Racing Club                      16   6   5   5  26  24  17
 5. River Plate                      16   6   4   6  22  31  16
 6. Gimnasia y Esgrima BA                 16   5   4   7  28  31  14
 7. Belgrano Athletic                16   4   5   7  23  28  13
 8. Estudiantes                           16   2   8   6  20  36  12
 9. Quilmes                          16   2   4  10  23  43   8 
  
 
 
CHAMPIONSHIP PLAYOFF:
 
[Nov 26]
Alumni                  2-1     Porteño                 [at Gimnasia y Esgrima BA]
 
 
Champion:  Alumni.
 
  
1910.

1912.

list of champions.

list of cup tournaments.

list of final tables.

all-time tables.

list of 2nd level champions.

divisional movements.

topscorers.

About this document

Sources:  Newspapers: La Nación and La Prensa.  

Prepared and maintained by Pablo Ciullini for the Rec.Sport.Soccer Statistics Foundation

Author: Pablo Ciullini (P_A_Ciullini@hotmail.com) 
Last updated: 25 Aug 2011

(C) Copyright Pablo Ciullini and RSSSF 2004/11
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.