Competition: Costa Rican Primera División
Season: 1998-1999


Round: 1
Date: 8/15/1998

; Limon        ; 2-2; Carmelita
; S Carlos     ; 1-1; Perez Zeledon

Date: 8/16/1998

; S Barbara    ; 2-3; Cartagines
; Herediano    ; 1-0; Goicoechea

Date: 8/26/1998

; Saprissa     ; 5-1; Ramonense     
; Alajuela     ; 3-0; Puntarenas  

Round: 2 
Date: 8/23/1998

; Carmelita    ; 0-3; Saprissa
; S Barbara    ; 3-0; Puntarenas
; Ramonense    ; 1-2; Alajuela
; Perez Zeledon; 3-2; Goicoechea
; Herediano    ; 1-2; Limon
; Cartagines   ; 1-1; S Carlos

Round: 3
Date: 8/29/1998

; S Carlos     ; 1-2; Puntarenas
; Limon        ; 5-2; Perez Zeledon

Date: 8/30/1998

; Saprissa     ; 1-1; Alajuela
; Carmelita    ; 0-1; Herediano 
; Goicoechea   ; 2-4; Cartagines    
; S Barbara    ; 2-2; Ramonense      

Round: 4 
*[Sep 5,6]
Date: 9/5/1998

; Herediano    ; 1-1; Saprissa
; Cartagines   ; 1-1; Limon
; Alajuela     ; 2-1; S Barbara
; Perez Zeledon; 1-1; Carmelita
; Ramonense    ; 3-2; S Carlos

Date: 10/21/1998

; Puntarenas   ; 4-0; Goicoechea

Round: 5 
Date: 9/12/1998

; S Carlos     ; 2-0; Alajuela  
; Limon        ; 1-1; Puntarenas

Date: 9/13/1998

; Saprissa     ; 4-2; S Barbara
; Carmelita    ; 3-2; Cartagines
; Herediano    ; 2-0; Perez Zeledon

Date: 9/30/1998

; Goicoechea   ; 3-0; Ramonense          

Round: 6 
Date: 9/20/1998

; Perez Zeledon; 1-1; Saprissa
; Cartagines   ; 0-1; Herediano
; Ramonense    ; 3-0; Limon
; Puntarenas   ; 2-3; Carmelita
; S Barbara    ; 5-1; S Carlos

Date: 10/7/1998

; Alajuela     ; 4-1; Goicoechea

Round: 7 
Date: 9/27/1998

; Limon        ; 2-3; Alajuela
; Saprissa     ; 7-2; S Carlos
; Herediano    ; 0-0; Puntarenas
; S Barbara    ; 1-1; Goicoechea
; Perez Zeledon; 1-1; Cartagines

Date: 10/14/1998

; Carmelita    ; 4-1; Ramonense

Round: 8
Date: 10/3/1998

; S Carlos     ; 1-2; Goicoechea

Date: 10/4/1998

; Cartagines   ; 1-2; Saprissa
; Alajuela     ; 3-0; Carmelita
; Ramonense    ; 0-1; Herediano
; Puntarenas   ; 1-2; Perez Zeledon
; S Barbara    ; 2-0; Limon

Round: 9
Date: 10/7/1998

; Limon        ; 2-1; S Carlos

Date: 10/11/1998

; Saprissa     ; 6-0; Goicoechea
; Carmelita    ; 0-5; S Barbara
; Herediano    ; 2-1; Alajuela
; Cartagines   ; 1-0; Puntarenas
; Ramonense    ; 0-0; Perez Zeledon

Round: 10
Date: 10/17/1998

; S Carlos     ; 2-1; Carmelita

Date: 10/18/1998

; Saprissa     ; 3-0; Puntarenas
; Alajuela     ; 3-1; Perez Zeledon
; S Barbara    ; 1-1; Herediano
; Ramonense    ; 0-4; Cartagines    
; Goicoechea   ; 2-2; Limon            
*[1-0?]

Round: 11 

* [Oct 24,25]
Date: 10/24/1998

; Cartagines   ; 1-1; Alajuela
; Limon        ; 0-1; Saprissa

Date: 11/8/1998

; Puntarenas   ; 2-3; Ramonense
; Perez Zeledon; 2-2; S Barbara
; S Carlos     ; 3-2; Herediano  

Date: 11/10/1998

; Carmelita    ; 0-1; Goicoechea

Round: 12 
Date: 11/15/1998

; Ramonense    ; 0-0; Saprissa
; Perez Zeledon; 0-0; S Carlos
; Puntarenas   ; 1-3; Alajuela
; Cartagines   ; 1-2; S Barbara
; Carmelita    ; 2-2; Limon            
*[also reported 0-2?]
; Goicoechea   ; 0-2; Herediano

Round: 13 
Date: 11/18/1998

; Saprissa     ; 2-2; Herediano
; S Barbara    ; 3-4; Alajuela
; Limon        ; 2-2; Cartagines
; S Carlos     ; 2-1; Ramonense
; Carmelita    ; 0-0; Perez Zeledon
; Goicoechea   ; 1-1; Puntarenas

Round: 14 
Date: 11/22/1998

; Goicoechea   ; 0-0; Perez Zeledon
; Limon        ; 2-2; Herediano
; Alajuela     ; 2-0; Ramonense
; S Carlos     ; 2-2; Cartagines
; Saprissa     ; 2-1; Carmelita
; Puntarenas   ; 3-0; S Barbara

Round: 15 
Date: 11/25/1998

; Alajuela     ; 6-1; S Carlos
; S Barbara    ; 3-2; Saprissa
; Puntarenas   ; 1-2; Limon
; Ramonense    ; 4-4; Goicoechea
; Cartagines   ; 2-2; Carmelita
; Perez Zeledon; 1-0; Herediano

Round: 16 
Date: 11/29/1998

; Herediano    ; 2-1; Carmelita
; Puntarenas   ; 1-1; S Carlos
; Cartagines   ; 2-0; Goicoechea
; Perez Zeledon; 2-1; Limon
; Alajuela     ; 0-1; Saprissa
; Ramonense    ; 0-2; S Barbara

Round: 17 
Date: 12/2/1998

; Alajuela     ; 4-0; Limon
; Puntarenas   ; 2-2; Herediano
; Cartagines   ; 2-1; Perez Zeledon
; Ramonense    ; 1-0; Carmelita
; S Barbara    ; 0-1; Goicoechea
*S Carlos      awd Saprissa         
*[awarded 0-0 to Saprissa]

Round: 18 
Date: 12/6/1998

; Limon        ; 2-0; Ramonense
; Alajuela     ; 2-1; Goicoechea
; Saprissa     ; 3-0; Perez Zeledon
; Herediano    ; 3-0; Cartagines
; Carmelita    ; 2-2; Puntarenas
12/30/1998; S Carlos     ; 1-1; S Barbara        

Round: 19 
Date: 12/13/1998

; Perez Zeledon; 1-2; Puntarenas
; Limon        ; 1-2; S Barbara
; Carmelita    ; 1-6; Alajuela 
; Saprissa     ; 1-1; Cartagines
; Goicoechea   ; 2-0; S Carlos
; Herediano    ; 1-1; Ramonense

Round: 20 
Date: 12/16/1998

; Cartagines   ; 1-1; Ramonense
; Puntarenas   ; 3-4; Saprissa        
; Herediano    ; 1-1; S Barbara    
; Perez Zeledon; 1-0; Alajuela
; Carmelita    ; 0-0; S Carlos
12/30/1998; Limon        ; 3-3; Goicoechea       

Round: 21 
Date: 12/20/1998

; S Carlos     ; 3-3; Limon         
; Goicoechea   ; 3-4; Saprissa       
; Alajuela     ; 2-0; Herediano
; Puntarenas   ; 2-1; Cartagines
; Perez Zeledon; 4-0; Ramonense
; S Barbara    ; 1-1; Carmelita

Round: 22 
Date: 12/23/1998

; Saprissa     ; 5-0; Limon
; Alajuela     ; 2-1; Cartagines
; Herediano    ; 1-0; S Carlos
; Ramonense    ; 0-1; Puntarenas
; Goicoechea   ; 0-2; Carmelita
; S Barbara    ; 1-1; Perez Zeledon

* 1.CD Saprissa          22 15  6  1 58-22 51  Apertura Champions
* 2.LD Alajuelense       22 16  2  4 54-22 50
* 3.Herediano            22 10  8  4 29-20 38
* 4.Santa Bárbara        22  8  8  6 42-32 32
* 5.ADM Pérez Zeledón    22  6 10  6 25-28 28
* 6.Cartaginés           22  6  9  7 34-32 27
* 7.AD Limonense         22  5  9  8 35-45 24  
* 8.Puntarenas           22  6  6 10 31-37 24
* 9.Goicoechea           22  5  6 11 29-46 21 
*10.AD San Carlos        22  4  8 10 27-43 20 
*11.Carmelita            22  4  8 10 26-41 20 
*12.Ramonense            22  4  6 12 22-44 18


Season: 1999 Clausura

* 1.CD Saprissa          22 14  6  2 50-15 48  Clausura Champions
* 2.Herediano            22 13  6  3 50-26 45
* 3.LD Alajuelense       22  9 11  2 40-18 38
* 4.Puntarenas           22 10  5  7 29-33 35
* 5.Cartaginés           22  9  7  6 26-30 34
* 6.Santa Bárbara        22  7  7  8 32-30 28
* 7.ADM Pérez Zeledón    22  6  9  7 22-30 27
* 8.Carmelita            22  7  4 11 27-32 25
* 9.AD Limonense         22  6  3 13 27-39 21
*10.Ramonense            22  4  7 11 19-34 19
*11.AD San Carlos        22  4  7 11 25-44 19
*12.Goicoechea           22  3  8 11 16-32 17

Round: 1 
Date: 1/10/1999

; Limon        ; 4-2; Carmelita
; S Carlos     ; 2-0; Perez Zeledon
; S Barbara    ; 1-1; Cartagines
; Herediano    ; 3-0; Goicoechea
; Saprissa     ; 5-0; Ramonense
; Alajuela     ; 3-0; Puntarenas

Round: 2 
Date: 1/17/1999

; Carmelita    ; 1-3; Saprissa
; Puntarenas   ; 1-0; S Barbara  
; Ramonense    ; 0-0; Alajuela
; Perez Zeledon; 2-0; Goicoechea
; Herediano    ; 1-0; Limon          
*[corrected from 2-1]
; Cartagines   ; 1-0; S Carlos

Round: 3

; S Carlos     ; 0-1; Puntarenas 
; Limon        ; 3-1; Perez Zeledon
; Saprissa     ; 2-0; Alajuela
; Carmelita    ; 1-1; Herediano
; Goicoechea   ; 0-2; Cartagines 
; S Barbara    ; 3-1; Ramonense    

Round: 4 
Date: 1/24/1999

; Alajuela     ; 1-1; S Barbara
; Perez Zeledon; 1-0; Carmelita  
; Herediano    ; 1-1; Saprissa
; Ramonense    ; 1-0; S Carlos
; Puntarenas   ; 3-1; Goicoechea
; Cartagines   ; 1-2; Limon

Round: 5 
Date: 1/31/1999

; Saprissa     ; 1-0; S Barbara
; Goicoechea   ; 0-0; Ramonense
; Carmelita    ; 0-0; Cartagines
; Limon        ; 2-0; Puntarenas
; S Carlos     ; 1-1; Alajuela
; Herediano    ; 2-0; Perez Zeledon

Round: 6 
Date: 2/7/1999

; Perez Zeledon; 2-2; Saprissa
; Cartagines   ; 3-2; Herediano
; Ramonense    ; 2-0; Limon
; Alajuela     ; 4-0; Goicoechea
; S Barbara    ; 2-1; S Carlos
; Puntarenas   ; 2-1; Carmelita

Round: 7 
Date: 2/14/1999

; Perez Zeledon; 0-0; Cartagines
; Saprissa     ; 4-0; S Carlos
; Herediano    ; 1-1; Puntarenas
; Goicoechea   ; 1-1; S Barbara
; Carmelita    ; 3-1; Ramonense

Date: 4/14/1999

; Limon        ; 2-2; Alajuela

Round: 8 
Date: 2/17/1999

; Puntarenas   ; 0-1; Perez Zeledon
; S Carlos     ; 1-1; Goicoechea
; S Barbara    ; 3-1; Limon
; Ramonense    ; 3-4; Herediano
; Alajuela     ; 2-1; Carmelita

Date: 3/10/1999

; Cartagines   ; 1-0; Saprissa

Round: 9 
Date: 2/21/1999

; Limon        ; 4-0; S Carlos
; Ramonense    ; 0-0; Perez Zeledon
; Cartagines   ; 2-2; Puntarenas
; Carmelita    ; 2-0; S Barbara
; Herediano    ; 1-2; Alajuela
; Saprissa     ; 1-0; Goicoechea

Round: 10 
Date: 2/28/1999

; S Carlos     ; 0-1; Carmelita
; Goicoechea   ; 1-1; Limon
; S Barbara    ; 3-3; Herediano
; Ramonense    ; 1-2; Cartagines
; Saprissa     ; 4-0; Puntarenas

Date: 3/10/1999

; Alajuela     ; 0-0; Perez Zeledon

Round: 11 
Date: 3/7/1999

; Limon        ; 2-2; Saprissa 
; Puntarenas   ; 2-2; Ramonense
; Herediano    ; 5-1; S Carlos
; Cartagines   ; 0-2; Alajuela 
; Carmelita    ; 1-0; Goicoechea
; Perez Zeledon; 0-4; Santa Barbara

Round: 12 
Date: 3/14/1999

; Puntarenas   ; 1-1; Alajuela
; Carmelita    ; 1-0; Limon
; Ramonense    ; 1-2; Saprissa
; Perez Zeledon; 3-1; S Carlos
; Cartagines   ; 2-1; S Barbara
; Goicoechea   ; 0-3; Herediano

Round: 13 
Date: 3/31/1999

; Saprissa     ; 1-0; Carmelita
; Limon        ; 0-1; Herediano
; Alajuela     ; 2-0; Ramonense
; Goicoechea   ; 1-1; Perez Zeledon
; S Carlos     ; 0-0; Cartagines
; S Barbara    ; 1-2; Puntarenas

Round: 14 
Date: 4/4/1999

; Alajuela     ; 1-1; Saprissa
; Herediano    ; 4-3; Carmelita
; Cartagines   ; 1-3; Goicoechea
; Puntarenas   ; 2-1; S Carlos
; Ramonense    ; 1-0; S Barbara
; Perez Zeledon; 1-0; Limon

Round: 15 
Date: 4/11/1999

; Saprissa     ; 0-0; Herediano
; S Barbara    ; 0-0; Alajuela
; Carmelita    ; 3-0; Perez Zeledon
; Goicoechea   ; 0-1; Puntarenas
; Limon        ; 1-2; Cartagines
; Ramonense    ; 0-0; S Carlos

Round: 16 
Date: 4/18/1999

; Cartagines   ; 2-0; Carmelita
; Puntarenas   ; 1-0; Limon
; Ramonense    ; 0-0; Goicoechea
; S Barbara    ; 0-4; Saprissa
; Alajuela     ; 8-2; S Carlos
; Perez Zeledon; 2-2; Herediano

Round: 17 
Date: 4/25/1999

; Saprissa     ; 2-1; Perez Zeledon
; Herediano    ; 3-0; Cartagines
; Carmelita    ; 3-2; Puntarenas
; Goicoechea   ; 0-0; Alajuela
; S Carlos     ; 3-3; S Barbara
; Limon        ; 2-0; Ramonense 

Round: 18 
Date: 4/28/1999

; Alajuela     ; 4-0; Limon
; S Carlos     ; 2-2; Saprissa
; Puntarenas   ; 1-3; Herediano
; Carmelita    ; 2-2; Ramonense
; S Barbara    ; 3-1; Goicoechea
; Cartagines   ; 1-1; Perez Zeledon

Round: 19 
Date: 5/2/1999

; Saprissa     ; 6-0; Cartagines
; Herediano    ; 4-1; Ramonense
; Alajuela     ; 2-0; Carmelita
; Goicoechea   ; 1-1; S Carlos
; Limon        ; 0-2; S Barbara
; Perez Zeledon; 2-2; Puntarenas

Round: 20 
Date: 5/9/1999

; Alajuela     ; 0-1; Herediano
; Goicoechea   ; 0-2; Saprissa
; Puntarenas   ; 3-1; Cartagines
; S Carlos     ; 4-1; Limon
; Ramonense    ; 0-1; Perez Zeledon
; S Barbara    ; 1-1; Carmelita

Round: 21 
Date: 5/16/1999

; Puntarenas   ; 2-1; Saprissa
; Perez Zeledon; 3-3; Alajuela
; Herediano    ; 3-1; S Barbara
; Limon        ; 1-4; Goicoechea
; Carmelita    ; 1-2; S Carlos
; Cartagines   ; 2-0; Ramonense

Round: 22 
Date: 5/19/1999

; Saprissa     ; 4-1; Limon
; S Carlos     ; 3-2; Herediano
; Ramonense    ; 3-0; Puntarenas
; Goicoechea   ; 2-0; Carmelita     
*[corrected from 0-2]
; S Barbara    ; 2-0; Perez Zeledon
; Alajuela     ; 2-2; Cartagines

