BlockSource: http://www.rsssf.com/tablesc/cos07.html
Competition: Costa Rican Primera División
home-first

Season: 2006-2007 Apertura

*Grupo A
* 1.LD Alajuelense             16  10  2  4  28-15  32  Qualified
* 2.D Municipal Puntarenas FC  16   8  3  5  29-19  27  Qualified
* 3.CS Herediano               16   6  5  5  21-12  23  Qualified
* 4.San Carlos FC              16   5  5  6  17-20  20  Qualified
* 5.AD Municipal Liberia       16   3  3 10  15-38  12
* 6.Santacruceña               16   1  3 12   9-30   6

*Grupo B
* 1.Deportivo Saprissa         16   8  5  3  29-17  29  Qualified
* 2.AD Municipal Pérez Zeledón 16   8  4  4  20-15  28  Qualified
* 3.CS Cartaginés              16   7  3  6  22-25  24  Qualified
* 4.Brujas FC Escazú           16   8  4  4  20-13  23  [-5]  Qualified
* 5.AD Carmelita               16   4  6  6  21-20  18
* 6.SD Santos                  16   4  5  7  15-22  17

*NB: Brujas 5 points deducted for failure to give required playing
*    time to youth players

Round: 1 
Date: 8/5/2006

; Pérez Zeledón; 1-0; Santacruceña  

Date: 8/6/2006

; San Carlos   ; 2-1; Puntarenas  
; Carmelita    ; 2-1; Cartaginés
; Herediano    ; 0-0; Brujas
; Liberia      ; 3-6; Alajuelense
; Santos       ; 1-3; Saprissa

Round: 2 
Date: 8/13/2006

; Cartaginés   ; 1-1; Herediano
; Puntarenas   ; 2-0; Santos
; Santacruceña ; 1-1; Carmelita
; Brujas       ; 2-0; Liberia
; Alajuelense  ; 1-1; San Carlos
; Saprissa     ; 0-0; Pérez Zeledón

Round: 3
Date: 8/19/2006

; San Carlos   ; 2-0; Brujas

Date: 8/20/2006

; Pérez Zeledón; 0-1; Puntarenas  
; Carmelita    ; 1-1; Herediano
; Santacruceña ; 0-4; Saprissa
; Liberia      ; 1-2; Cartaginés
; Santos       ; 2-1; Alajuelense

Round: 4 
Date: 8/27/2006

; Cartaginés   ; 1-1; San Carlos
; Puntarenas   ; 2-0; Santacruceña
; Brujas       ; 3-1; Santos
; Herediano    ; 5-1; Liberia
; Alajuelense  ; 0-3; Pérez Zeledon
*Saprissa      abd Carmelita         [abandoned at 0-4 in 82']

Date: 9/6/2006

*Saprissa      0-4 Carmelita         [remaining 8'+3']

Round: 5
Date: 9/2/2006

; Pérez Zeledón; 2-2; Brujas
; Santos       ; 2-1; Cartaginés

Date: 9/3/2006

; Carmelita    ; 3-0; Liberia
; Santacruceña ; 0-3; Alajuelense
; Saprissa     ; 5-2; Puntarenas  

Date: 10/11/2006

; San Carlos   ; 1-0; Herediano

Round: 6
Date: 9/9/2006

; San Carlos   ; 2-2; Santos

Date: 9/10/2006

; Cartaginés   ; 1-4; Saprissa
; Liberia      ; 1-1; Pérez Zeledón
; Alajuelense  ; 2-0; Carmelita
; Herediano    ; 3-0; Santacruceña 
; Puntarenas   ; 0-1; Brujas

Round: 7
Date: 9/16/2006

; Puntarenas   ; 8-1; Liberia
; Santacruceña ; 0-0; Santos
; Saprissa     ; 1-0; San Carlos

Date: 9/17/2006

; Brujas       ; 1-0; Cartaginés
; Carmelita    ; 2-2; Pérez Zeledón
; Alajuelense  ; 0-2; Herediano

Round: 8
Date: 9/22/2006

; Santos       ; 1-0; Pérez Zeledón

Date: 9/23/2006

; Liberia      ; 0-2; Saprissa

Date: 9/24/2006

; Cartaginés   ; 0-3; Alajuelense
; San Carlos   ; 2-2; Santacruceña 
; Herediano    ; 1-2; Puntarenas  
; Brujas       ; 1-1; Carmelita

Round: 9
Date: 9/30/2006

; Santacruceña ; 1-2; Liberia

Date: 10/1/2006

; Pérez Zeledón; 1-0; San Carlos
; Puntarenas   ; 2-2; Cartaginés
; Carmelita    ; 1-1; Santos
; Saprissa     ; 1-1; Herediano

Date: 10/25/2006

; Alajuelense  ; 1-0; Brujas

Round: 10
Date: 10/8/2006

; Cartaginés   ; 3-1; Pérez Zeledón
; Puntarenas   ; 1-2; Carmelita
; Brujas       ; 2-0; Santacruceña 
; Liberia      ; 2-2; San Carlos

Date: 10/18/2006

; Alajuelense  ; 0-1; Saprissa

Date: 10/24/2006

; Herediano    ; 3-0; Santos

Round: 11
Date: 10/13/2006

; Saprissa     ; 1-1; Brujas

Date: 10/14/2006

; Santos       ; 1-1; Liberia
; San Carlos   ; 1-0; Carmelita
; Alajuelense  ; 1-0; Puntarenas

Date: 10/15/2006

; Pérez Zeledón; 1-0; Herediano
; Santacruceña ; 1-3; Cartaginés

Round: 12
Date: 10/20/2006

; Santos       ; 1-2; Brujas

Date: 10/22/2006

; Herediano    ; 1-2; Alajuelense
; Cartaginés   ; 2-1; Carmelita
; Pérez Zeledón; 2-1; Saprissa

Date: 10/24/2006

; Liberia      ; 0-2; Santacruceña 

Date: 11/8/2006

; Puntarenas   ; 1-0; San Carlos

Round: 13
Date: 10/28/2006

; Santacruceña ; 2-3; San Carlos

Date: 10/29/2006

; Alajuelense  ; 1-0; Liberia
; Cartaginés   ; 1-0; Santos
; Carmelita    ; 2-2; Saprissa
; Brujas       ; 1-2; Pérez Zeledón

Date: 11/15/2006

; Puntarenas   ; 1-1; Herediano

Round: 14
Date: 11/4/2006

; San Carlos   ; 0-1; Liberia   
; Santacruceña ; 0-1; Herediano      
; Pérez Zeledón; 2-1; Carmelita

Date: 11/5/2006

; Puntarenas   ; 2-2; Alajuelense
; Cartaginés   ; 2-1; Brujas
; Saprissa     ; 1-1; Santos

Round: 15 
Date: 11/12/2006

; Alajuelense  ; 1-0; Santacruceña 
; Liberia      ; 1-2; Puntarenas
; Santos       ; 2-0; Carmelita
; Herediano    ; 1-0; San Carlos
; Brujas       ; 2-0; Saprissa
; Pérez Zeledón; 1-2; Cartaginés

Round: 16 
Date: 11/19/2006

; San Carlos   ; 0-4; Alajuelense
; Liberia      ; 1-0; Herediano
; Santacruceña ; 0-2; Puntarenas
; Carmelita    ; 0-1; Brujas
; Pérez Zeledón; 1-0; Santos
; Saprissa     ; 3-0; Cartaginés


*Grupo A
* 1.LD Alajuelense             16  10  2  4  28-15  32  Qualified
* 2.D Municipal Puntarenas FC  16   8  3  5  29-19  27  Qualified
* 3.CS Herediano               16   6  5  5  21-12  23  Qualified
* 4.San Carlos FC              16   5  5  6  17-20  20  Qualified
* 5.AD Municipal Liberia       16   3  3 10  15-38  12
* 6.Santacruceña               16   1  3 12   9-30   6

*Grupo B
* 1.Deportivo Saprissa         16   8  5  3  29-17  29  Qualified
* 2.AD Municipal Pérez Zeledón 16   8  4  4  20-15  28  Qualified
* 3.CS Cartaginés              16   7  3  6  22-25  24  Qualified
* 4.Brujas FC Escazú           16   8  4  4  20-13  23  [-5]  Qualified
* 5.AD Carmelita               16   4  6  6  21-20  18
* 6.SD Santos                  16   4  5  7  15-22  17

*NB: Brujas 5 points deducted for failure to give required playing
*    time to youth players

Round: Quarterfinals

*First Legs 
Date: 11/26/2006

; Brujas       ; 0-1; Alajuelense
; San Carlos   ; 0-3; Saprissa
; Cartaginés   ; 0-1; Puntarenas
; Herediano    ; 3-0; Pérez Zeledón

*Second Legs 
Date: 12/2/2006

; Saprissa     ; 1-2; San Carlos

Date: 12/3/2006

; Alajuelense  ; 4-0; Brujas
; Puntarenas   ; 1-0; Cartaginés
; Pérez Zeledón; 4-1 (aet); Herediano  
*       [aet, 7-6 pen]

Round: Semifinals

*First Legs 
Date: 12/10/2006

; Pérez Zeledón; 0-2; Alajuelense
; Puntarenas   ; 1-0; Saprissa

*Second Legs
Date: 12/15/2006

; Alajuelense  ; 0-1; Pérez Zeledón

Date: 12/17/2006

; Saprissa     ; 2-0; Puntarenas

Round: Final

*First Leg 
Date: 12/20/2006

; Saprissa     ; 2-0; Alajuelense
Alonso Solís (pk) 59, Allan Alemán 91;

*Second Leg 
Date: 12/23/2006

; Alajuelense  ; 0-2; Saprissa
; Alonso Solís 39, Alonso Solis 73

Season: 2006-2007 Clausura

*Grupo A
* 1.Deportivo Saprissa         16   9  5  2  28-12  32
* 2.D Municipal Puntarenas FC  16   8  5  3  23-16  29
* 3.CS Herediano               16   7  5  4  22-12  26
* 4.San Carlos FC              16   4  4  8  19-29  16
* 5.AD Municipal Liberia       16   3  5  8  14-22  14
* 6.Santacruceña               16   2  4 10  13-28  10

*Grupo B
* 1.LD Alajuelense             16   8  6  2  22-14  30
* 2.CS Cartaginés              16   7  4  5  14-14  25
* 3.AD Municipal Pérez Zeledón 16   6  6  4  21-17  24
* 4.Brujas FC Escazú           16   6  5  5  18-16  23
* 5.SD Santos                  16   6  3  7  24-20  21
* 6.AD Carmelita               16   3  2 11  15-33  11

Round: 1
Date: 1/13/2007

; Santacruceña ; 1-1; Pérez Zeledón

Date: 1/14/2007

; Puntarenas   ; 1-1; San Carlos
; Cartaginés   ; 2-0; Carmelita 

Date: 1/24/2007

; Alajuelense  ; 1-1; Liberia

Date: 2/14/2007

; Saprissa     ; 3-1; Santos

Date: 2/28/2007

; Brujas       ; 1-3; Herediano  

Round: 2 
Date: 1/20/2007

; Santos       ; 0-2; Puntarenas
; Pérez Zeledón; 1-1; Saprissa    

Date: 1/21/2007

; Herediano    ; 0-1; Cartaginés   
; Carmelita    ; 1-4; Santacruceña  
; Liberia      ; 0-1; Brujas
; San Carlos   ; 1-1; Alajuelense  

Round: 3
Date: 1/28/2007

; Alajuelense  ; 1-1; Santos
; Cartaginés   ; 1-0; Liberia
; Herediano    ; 1-1; Carmelita
; Puntarenas   ; 2-1; Pérez Zeledón  

Date: 1/29/2007

; Brujas       ; 3-1; San Carlos

Date: 2/7/2007

; Saprissa     ; 1-0; Santacruceña  

Round: 4
Date: 2/3/2007

; Santacruceña ; 1-1; Puntarenas
; Santos       ; 1-1; Brujas 

Date: 2/4/2007

; San Carlos   ; 2-0; Cartaginés
; Carmelita    ; 1-2; Saprissa

Date: 2/21/2007

; Liberia      ; 1-1; Herediano
; Pérez Zeledón; 0-0; Alajuelense

Round: 5
Date: 2/11/2007

; Cartaginés   ; 1-0; Santos 
; Liberia      ; 1-2; Carmelita
; Brujas       ; 1-0; Pérez Zeledón

Date: 2/28/2007

; Alajuelense  ; 2-0; Santacruceña

Date: 3/7/2007

; Herediano    ; 2-0; San Carlos
; Puntarenas   ; 3-1; Saprissa

Round: 6 
Date: 2/3/2007

; Pérez Zeledón; 1-2; Liberia

Date: 2/17/2007

; Santos       ; 4-2; San Carlos

Date: 2/28/2007

; Saprissa     ; 1-2; Cartaginés

Date: 3/7/2007

; Carmelita    ; 2-3; Alajuelense

Date: 3/14/2007

; Santacruceña ; 0-2; Herediano

Date: 3/28/2007

; Brujas       ; 4-2; Puntarenas

Round: 7
Date: 2/24/2007

; Pérez Zeledón; 1-0; Carmelita
; Santos       ; 3-0; Santacruceña 
; Cartaginés   ; 2-0; Brujas

Date: 2/25/2007

; Herediano    ; 3-0; Alajuelense
; Liberia      ; 0-1; Puntarenas
; San Carlos   ; 1-1; Saprissa

Round: 8
Date: 3/3/2007

; Pérez Zeledón; 2-0; Santos
; Santacruceña ; 1-2; San Carlos
; Saprissa     ; 1-1; Liberia

Date: 3/4/2007

; Carmelita    ; 1-1; Brujas
; Puntarenas   ; 2-1; Herediano
; Alajuelense  ; 1-0; Cartaginés

Round: 9
Date: 3/10/2007

; Liberia      ; 2-0; Santacruceña
; Cartaginés   ; 0-0; Puntarenas
; San Carlos   ; 0-1; Pérez Zeledón
; Santos       ; 2-3; Carmelita

Date: 3/11/2007

; Herediano    ; 0-0; Saprissa
; Brujas       ; 0-1; Alajuelense

Round: 10
Date: 3/17/2007

; Santacruceña ; 0-1; Brujas
; Saprissa     ; 3-0; Alajuelense

Date: 3/18/2007

; San Carlos   ; 2-1; Liberia
; Santos       ; 2-1; Herediano
; Pérez Zeledón; 3-2; Cartaginés
; Carmelita    ; 1-3; Puntarenas

Round: 11
Date: 3/24/2007

; Liberia      ; 0-4; Santos

Date: 3/25/2007

; Carmelita    ; 2-1; San Carlos
; Cartaginés   ; 0-0; Santacruceña

Date: 4/4/2007

; Herediano    ; 3-2; Pérez Zeledón
; Puntarenas   ; 0-0; Alajuelense
*; Brujas        abd Saprissa          [abandoned at; 0-0; in 21' due to rain]

Date: 4/5/2007

*Brujas        0-1 Saprissa          [remaining 69']

Round: 12
Date: 3/31/2007

; Santacruceña ; 2-2; Liberia
; Alajuelense  ; 1-1; Pérez Zeledón

Date: 4/1/2007

; Brujas       ; 0-0; Santos
; San Carlos   ; 2-2; Puntarenas
; Carmelita    ; 0-2; Cartaginés
; Saprissa     ; 0-0; Herediano

Round: 13
Date: 4/7/2007

; San Carlos   ; 1-2; Santacruceña

Date: 4/8/2007

; Herediano    ; 2-0; Puntarenas
; Santos       ; 2-0; Cartaginés
; Alajuelense  ; 3-1; Carmelita
; Liberia      ; 1-3; Saprissa

Date: 4/18/2007

; Pérez Zeledón; 2-2; Brujas

Round: 14 
Date: 4/11/2007

; Saprissa     ; 1-0; Puntarenas
; Herediano    ; 3-1; Santacruceña
; Liberia      ; 2-1; San Carlos
; Brujas       ; 0-0; Cartaginés
; Santos       ; 0-2; Alajuelense
; Carmelita    ; 0-2; Pérez Zeledón

Round: 15 
Date: 4/14/2007

; Santacruceña ; 0-3; Saprissa
; Puntarenas   ; 1-0; Liberia
; San Carlos   ; 1-0; Herediano
; Alajuelense  ; 2-1; Brujas
; Cartaginés   ; 1-1; Pérez Zeledón
; Carmelita    ; 0-3; Santos

Round: 16 
Date: 4/22/2007

; Santos       ; 1-2; Pérez Zeledón
; Saprissa     ; 6-1; San Carlos
; Cartaginés   ; 0-4; Alajuelense
; Herediano    ; 0-0; Liberia
; Brujas       ; 2-0; Carmelita
; Puntarenas   ; 3-1; Santacruceña 
  
*Grupo A
* 1.Deportivo Saprissa         16   9  5  2  28-12  32  Qualified
* 2.D Municipal Puntarenas FC  16   8  5  3  23-16  29  Qualified
* 3.CS Herediano               16   7  5  4  22-12  26  Qualified
* 4.San Carlos FC              16   4  4  8  19-29  16  Qualified
* 5.AD Municipal Liberia       16   3  5  8  14-22  14
* 6.Santacruceña               16   2  4 10  13-28  10

*Grupo B
* 1.LD Alajuelense             16   8  6  2  22-14  30  Qualified
* 2.CS Cartaginés              16   7  4  5  14-14  25  Qualified
* 3.AD Municipal Pérez Zeledón 16   6  6  4  21-17  24  Qualified
* 4.Brujas FC Escazú           16   6  5  5  18-16  23  Qualified
* 5.SD Santos                  16   6  3  7  24-20  21
* 6.AD Carmelita               16   3  2 11  15-33  11

Round: Quarterfinals

*First Legs 
Date: 4/25/2007

; Brujas       ; 0-0; Saprissa
; San Carlos   ; 0-3; Alajuelense
; Pérez Zeledón; 0-0; Puntarenas   
; Herediano    ; 4-3; Cartaginés

*Second Legs

Date: 4/28/2007

; Saprissa     ; 1-0; Brujas

Date: 4/29/2007

; Alajuelense  ; 1-0; San Carlos
; Puntarenas   ; 2-0; Pérez Zeledón
; Cartaginés   ; 0-0; Herediano

Round: Semifinals

*First Legs 
Date: 5/2/2007

; Puntarenas   ; 2-2; Alajuelense
; Herediano    ; 2-0; Saprissa

*Second Legs 

Date: 5/5/2007

; Saprissa     ; 2-0 (aet); Herediano        
* [aet, 4-2 pen]

Date: 5/6/2007

; Alajuelense  ; 1-0; Puntarenas

Round: Final

*First Leg 
Date: 5/10/2007

; Alajuelense  ; 1-1; Saprissa
Carlos Hernández 39; Víctor Cordero 89

*Second Leg 
Date: 5/13/2007

; Saprissa     ; 3-2; Alajuelense
Cristian Bolaños 60, Gabriel Badilla 79, Gabriel Badilla 82; Pablo Herrera 13,  Víctor Núñez 64

*Championship Final (winners Apertura and Clausura)
*NB: annulled as Saprissa won both tournaments and are champions

*Aggregate Table (w/o playoffs):
* 1.LD Alajuelense             32  18  8  6  50-29  62
* 2.Deportivo Saprissa         32  17 10  5  57-29  61
* 3.D Municipal Puntarenas FC  32  16  8  8  52-35  56
* 4.AD Municipal Pérez Zeledón 32  14 10  8  41-32  52
* 5.CS Herediano               32  13 10  9  43-24  49
* 6.CS Cartaginés              32  14  7 11  36-39  49
* 7.Brujas FC Escazú           32  14  9  9  38-29  46  [-5]
* 8.SD Santos                  32  10  8 14  39-42  38
* 9.San Carlos FC              32   9  9 14  36-49  36
*10.AD Carmelita               32   7  8 17  36-53  29
*11.AD Municipal Liberia       32   6  8 18  29-60  26
*-----------------------------------------------------
*12.Santacruceña               32   3  7 22  22-58  16  Relegated
