BlockSource: http://rsssf.com/tablesz/zaf06.html
Season: 2005-2006
Competition: Premier Soccer League

* 1.Mamelodi Sundowns         30 16  9  5  45-19  57  Champions
* 2.Orlando Pirates           30 14 12  4  39-24  54
* 3.Kaizer Chiefs             30 12 14  4  39-26  50
* 4.Moroka Swallows           30 12 10  8  39-33  46
* 5.Silver Stars              30 11  9 10  34-32  42
* 6.Lamontville Golden Arrows 30  9 13  8  32-28  40
* 7.SuperSport United         30 10 10 10  43-41  40
* 8.Cape Town Santos          30  7 17  6  35-32  38
* 9.Jomo Cosmos               30 10  8 12  31-32  38
*10.Bloemfontein Celtic       30  9 10 11  35-37  37
*11.Ajax Cape Town            30  8 11 11  40-42  35
*12.Black Leopards            30  9  7 14  31-39  34
*13.Dynamos                   30  7 10 13  24-38  31
*14.Tembisa Classic           30  7  9 14  23-37  30  [*]
*- - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Umtata Bush Bucks         30  6 12 12  25-48  30  Relegation Playoff
*---------------------------------------------------
*16.Free State Stars          30  4 17  9  34-41  29  Relegated

*[*] the franchise of Tembisa Classic was sold to 
*    Maritzburg United in September 2005 and the team
*    now plays in Pietermaritzburg

Round: 1

Date: 8/3/2005

Ajax Cape Town            2-1 Jomo Cosmos
  [Brett Evans 30, Stanton Lewis 90+1; Chris Katongo 45]

Date: 8/6/2005

Moroka Swallows           2-3 Cape Town Santos
  [Alfred Phiri 57, 73; Thembile Kanono 25, Carlo Scott 63,
   Marawaan Bantam 76]
Free State Stars          2-2 Lamontville Golden Arrows
  [James Mokoena 15, 77; Alton Meiring 79, 90+2]
SuperSport United         2-1 Dynamos
  [Siboniso Gaxa 10, Lungisani Ndlela 51; Mhlonishwa Mbambo 81]
Orlando Pirates           1-0 Black Leopards
  [Lucky Lekgwathi 86]
Umtata Bush Bucks         0-1 Kaizer Chiefs 
  [Songwe Chalwe 73]

Date: 8/7/2005

Tembisa Classic           0-1 Bloemfontein Celtic 
  [Siyabonga Nkosi 14]
Silver Stars              0-1 Mamelodi Sundowns 
  [Surprise Moriri 87]

Round: 2

Date: 8/9/2005

Jomo Cosmos               2-3 Black Leopards
  [Nasser Anthony Luffa 10, Chris Katongo 19; Jabulani Maluleke 44,
   Rudzani Ramudzuli 63, 84]
Free State Stars          1-1 Kaizer Chiefs
  [Mohlolo Nhlapo 16; John Moshoeu 67]

Date: 8/10/2005

Silver Stars              1-0 Moroka Swallows
  [Kasongo Felix Bukasa 83]
Orlando Pirates           3-0 Bloemfontein Celtic 
  [Edward Malinga 23, Isaac Chansa 25, Onyekachi Okonkwo 58]
SuperSport United         2-2 Cape Town Santos
  [Ricardo Katza 43 pen, Abram Raselemane 50; Lebogang Kukame 27,
   Romano Scott 57]
Ajax Cape Town            0-2 Mamelodi Sundowns 
  [Jose Torrealba 16, Surprise Moriri 45+2]

Date: 8/11/2005

Umtata Bush Bucks         1-1 Tembisa Classic
  [Manelisi Goleshe 28; Collen Zimba 62]

Date: 8/13/2005

Lamontville Golden Arrows 3-0 Dynamos
  [Thokozani Mshengu 45+2, 86, Papi Zothwane 67]

Round: 3

Date: 8/17/2005

Bloemfontein Celtic       2-2 Free State Stars 
  [Siyabonga Nkosi 59pen, Lehlohonolo Seema 90; Sifiso Vilakazi 17,
   Elias Ngwepe 31og]
Umtata Bush Bucks         0-0 Jomo Cosmos 

Date: 8/20/2005

Dynamos                   3-2 Black Leopards 
  [Vusi Dhlamini 71, Rodney Thobejane 80, Mpho Maleka 88;
   Rudzali Ramudzuli 9, 37]

Date: 8/23/2005

Mamelodi Sundowns         1-1 Lamontville Golden Arrows
  [Sandile Ndlovu 79; Alton Meiring 90+3]

Date: 8/24/2005

Silver Stars              0-1 Tembisa Classic 
  [Edward Sadomba 44]
Moroka Swallows           3-0 SuperSport United 
  [Thapelo Liau 23, Maimane Phiri 36, Henrico Botes 66]
Cape Town Santos          3-3 Orlando Pirates
  [Jean Sebastian Bax 57, Musa Otieno Ongao 74, Carlo Scott 78;
   Isaac Chansa 28, Lelo Mbele 31, 58]

Date: 8/25/2005

Kaizer Chiefs             0-0 Ajax Cape Town 


Date: 8/30/2005

Jomo Cosmos               1-2 Dynamos
  [Anthony Laffor 65; Mpho Maleka 13, Rodney Thobejane 47]
Ajax Cape Town            1-1 Bloemfontein Celtic
  [Brett Evans 53pen; (Collins Chabalala 15]


Date: 9/6/2005

Moroka Swallows           1-0 Free State Stars
  [Denis Lota 19]

Date: 9/7/2005

Bloemfontein Celtic       0-0 Lamontville Golden Arrows
Cape Town Santos          0-1 Ajax Cape Town 
  [Franklyn Cale 79]
Silver Stars              1-1 Jomo Cosmos 
  [Zamaqolo Ngalo 9; Chris Katongo 61]


Date: 9/10/2005

Black Leopards            3-1 Bloemfontein Celtic 
  [Robert N'Gambi 77, 81, Lucky Maselesele 87; Kleinbooi Taaibos 26]
Jomo Cosmos               0-1 Mamelodi Sundowns 
  [Sandile Ndlovu 45+1]
Orlando Pirates           3-1 Umtata Bush Bucks
  [Phumudzo Manenzhe 16, Lelo Mbele 45+2, Lelo Mbele 78pen;
   Mduduzi Mdladla 1]
SuperSport United         0-1 Silver Stars 
  [Elvis Mashao 90+2]

Date: 9/11/2005

Dynamos                   0-2 Kaizer Chiefs 
  [Arthur Zwane 39, 90]
Free State Stars          0-0 Tembisa Classic 
Lamontville Golden Arrows 2-2 Cape Town Santos 
  [Mabhuti Khanyeza 49, Alton Meiring 64; Marawaan Bantam 15, Carlo Scott 63]

[sep 13]
Umtata Bush Bucks         1-3 SuperSport United
  [Simphiwe Mbambo 27; Abraham Raselemane 49, 81, Katlego Mphela 82]

Date: 9/14/2005

Ajax Cape Town            2-1 Moroka Swallows 
  [Seuntjie Motlhajwa 7, Innocent Chikoya 86og; Henrico Botes 36]
Black Leopards            1-0 Mamelodi Sundowns
  [James Mayinga 44]
Free State Stars          0-0 Cape Town Santos
Lamontville Golden Arrows 1-3 Kaizer Chiefs
  [Mabuthi Khanyeza 88; Serge Djiehoua 25, Fabian McCarthy 29, John Moshoeu 84]


Date: 9/17/2005

Cape Town Santos          0-0 Black Leopards 
Tembisa Classic           2-0 Ajax Cape Town
  [Collen Zimba 32, Obinna Nkafor 58]

Date: 9/18/2005

Kaizer Chiefs             ppd Mamelodi Sundowns
Moroka Swallows           0-0 Lamontville Golden Arrows 
Silver Stars              2-2 Orlando Pirates 
  [Lucky Lekgwathi 37og, Koketso Mmotong 47; Phumudzo Manenzhe 28,
   Solomon Mathe 80]
Umtata Bush Bucks         0-0 Free State Stars 


Date: 9/21/2005

Ajax Cape Town            1-2 Umtata Bush Bucks 
  [Wilfred Mugeyi 34; James Chamanga 25, Edmore Mashiri 47]
Black Leopards            1-1 Moroka Swallows
  [Mulondo Sikhwivhilu 61; Thapelo Liau 83]
Dynamos                   0-0 Cape Town Santos 
Free State Stars          0-1 Silver Stars
  [Dingane Masanabo 75]
Jomo Cosmos               1-1 Kaizer Chiefs 
  [Chris Katongo 66; Serge Djiehou 1]
Lamontville Golden Arrows 2-0 Tembisa Classic
  [Alton Meiring 64, Mabhuti Khanyeza 87]
Mamelodi Sundowns         1-0 Bloemfontein Celtic
  [Surprise Moriri 65]
Orlando Pirates           1-1 SuperSport United
  [Phumudzo Manenzhe 62; Abram Raselemane 35]


Date: 9/24/2005

Tembisa Classic           2-0 Black Leopards
  [Edward Sadomba 84, Molefi Ntsoelengoe 89]
Orlando Pirates           1-0 Jomo Cosmos
  [Isaac Chansa 64]
Silver Stars              0-2 Ajax Cape Town
  [Nhlanhla Shabalala 56, Nathan Paulse 61]
Cape Town Santos          0-0 Mamelodi Sundowns

Date: 9/25/2005

Bloemfontein Celtic       1-1 Kaizer Chiefs
  [Rotson Kilambe 54; Louis Argeymang 84]
Moroka Swallows           1-0 Dynamos
  [Mame Niang 20]
SuperSport United         2-2 Free State Stars
  [Abraham Raselemane 40, Daine Klate 51; James Mokoena 18,
   David Vilakazi 75]

Date: 9/26/2005

Umtata Bush Bucks         0-0 Lamontville Golden Arrows


Date: 9/28/2005

Mamelodi Sundowns         1-0 Dynamos 
  [Sandile Ndlovu 62]
Tembisa Classic           1-2 Orlando Pirates
  [Graham King 7; Lucky Lekgwathi 65, Solomon Mathe 85]
Kaizer Chiefs             0-0 Black Leopards 


Date: 10/2/2005

Bloemfontein Celtic       1-1 Dynamos
  [Moses Spandeel 52; Nicholas Mkhabela 59]


Date: 10/11/2005

Dynamos                   1-1 Tembisa Classic
  [Mpho Maleka 72; Graham King 48]

Date: 10/12/2005

Black Leopards            1-1 Bush Bucks
  [Mulondo Sikhwivhilu 29; Simphiwe Mbambo 85]
Kaizer Chiefs             0-0 Cape Town Santos 
Mamelodi Sundowns         1-2 Moroka Swallows
  [Surprise Moriri 73pen; Edzai Kasinauyo 25 ,Tsweu Mokoro 59]
Ajax Cape Town            4-1 SuperSport United
  [George Mofokeng 14, Franklyn Cale 20, Wilfred Mugeyi 36,
   Thembinkosi Fanteni 69; Katlego Mphela 13]
Free State Stars          1-2 Orlando Pirates
  [Simphiwe Tshabalala 51; Lebohang Mokoena 20, Benedict Vilakazi 65]
Lamontville Golden Arrows 1-0 Silver Stars
  [Thokozani Mshengu 70]
Jomo Cosmos               2-1 Bloemfontein Celtic
  [Anthony Laffor 67, Christopher Katongo 80; Moses Spandeel 73]


Date: 10/15/2005

Cape Town Santos          1-2 Bloemfontein Celtic 
  [Jainudeen Lakay 25; Moses Spandeel 42, Rotson Kilambe 52]
Bush Bucks                0-1 Dynamos 
  [Gerald Modabi 42pen]
Free State Stars          1-2 Jomo Cosmos
  [Mohau Mokopanela 66; Anthony Laffor 10, Thapelo Tshilo 73]
Orlando Pirates           2-1 Ajax Cape Town
  [Innocent Mdledle 55, Lebohang Mokoena 59; Nathan Paulse 87]

Date: 10/16/2005

Tembisa Classic           0-3 Mamelodi Sundowns 
  [Surprise Moriri 40, Esrom Nyandoro 42, Josta Dladla 65]
Moroka Swallows           1-1 Kaizer Chiefs
  [Mame Niang 49; Gert Schalkwyk 26]
Silver Stars              1-0 Black Leopards
  [Lloyd Ramokala 10]
SuperSport United         1-0 Lamontville Golden Arrows
  [Tony Tsabedze 21]


Date: 10/19/2005

Orlando Pirates           1-0 Moroka Swallows
  [Benedict Vilakazi 80]
Silver Stars              0-1 Bush Bucks 
  [Sibusiso Mazibuko 48]


Date: 10/23/2005

Lamontville Golden Arrows 2-1 Orlando Pirates
  [Alton Meiring 41, 88; Lebohang Mokoena 63]


Date: 10/25/2005

Mamelodi Sundowns         5-1 Umtata Bush Bucks
  [Josta Dladla 42, Jose Antonio Torrealba 44, Clement Mazibuko 80, 
   Surprise Moriri 85, Manqoba Ngwenya 88; Mduduzi Mdladla 55]

Date: 10/26/2005

Ajax Cape Town            1-1 Free State Stars 
  [Cyrille Mubiala 59; Mohau Mokopanela 29]
Black Leopards            0-2 SuperSport United 
  [Tony Tsabedze 5, Sibusiso Mahlangu 51]
Bloemfontein Celtic       0-1 Moroka Swallows 
  [Henrico Botes 42]
Dynamos                   0-1 Silver Stars 
  [Katlego Mashego 87]
Jomo Cosmos               1-1 Cape Town Santos 
  [Mamadou Diallo 4; Lebohang Kukame 87]
Kaizer Chiefs             0-0 Tembisa Classic 


Date: 10/29/2005

Kaizer Chiefs             2-0 Orlando Pirates
  [David Obua 3, Gert Schalkwyk 85]
Moroka Swallows           1-1 Bush Bucks
  [Mame Niang 7; Phikolethu Spelman 63]
Santos                    1-1 Silver Stars
  [Jainudeen Lakay 52; Zamuxolo Ngalo 84]

Date: 10/30/2005

Black Leopards            1-0 Lamontville Golden Arrows 
  [Robert Ng'ambi 53]
Bloemfontein Celtic       1-1 SuperSport United
  [Siboniso Gaxa 71og; Solly Nketle 73og]
Dynamos                   2-1 Ajax Cape Town
  [Mpho Maleka 39, Gerald Modabi 55; Mfundo Shumana 5]
Free State Stars          0-0 Mamelodi Sundowns 


Date: 11/2/2005

SuperSport United         0-3 Jomo Cosmos 
  [Christopher Katongo 5, Andrew Rabutla 19, Mamadou Diallo 88]


Date: 11/12/2005

Black Leopards            2-3 Free State Stars
  [Rudzani Ramudzuli 80pen, Tebogo Mashaba 90+4; Sifiso Vilakazi 40, 82,
   Siphiwe Tshabalala 56]


Date: 11/15/2005

Bloemfontein Celtic       4-1 Bush Bucks
  [Moses Spandeel 22, Siyabonga Nkosi 51, 90, Rotson Kilambe 60;
   Sibusiso Mazibuko 72]

Date: 11/16/2005

Jomo Cosmos               0-2 Moroka Swallows 
  [Mame Niang 34, 44]
Kaizer Chiefs             2-4 Silver Stars
  [Louis Agyemang 7, Songwe Chalwe 57; Willem Jackson 42pen,
   Katlego Mashego 61, 70, Koketso Mmotong 90]
Santos                    2-0 Tembisa Classic
  [Lebohang Kukame 14, Marawaan Bantam 28]
Dynamos                   1-1 Orlando Pirates
  [Isaac Leshabane 38; Lelo Mbele 88]
Mamelodi Sundowns         2-2 SuperSport United 
  [Jose Antonio Torrealba 13, Surprise Moriri 34; 
   Katlego Mphela 48, 82]
Lamontville Golden Arrows 2-0 Ajax Cape Town
  [Musa Sishi 28, Thokozani Mshengu 86]


Date: 11/20/2005

Dynamos                   0-0 Lamontville Golden Arrows 


Date: 11/23/2005

Bush Bucks                0-0 Santos
Tembisa Classic           0-0 Moroka Swallows


Date: 11/25/2005

Ajax Cape Town            1-0 Black Leopards
  [Nathan Paulse 89]

Date: 11/26/2005

Free State Stars          abd Dynamos              [abandoned at 1-0 in 2nd 
  [Sifiso Vilakazi 3]                               half due to bad weather]
Orlando Pirates           1-1 Mamelodi Sundowns
  [Lelo Mbele 61; Godfrey Sapula 43]
Silver Stars              2-1 Bloemfontein Celtic 
  [Dingaan Masanabo 46, 65; Rotson Kilambe 20]

Date: 11/27/2005

SuperSport United         1-1 Kaizer Chiefs
  [Abram Raselemane 25; Louis Agyemang 63]


Date: 11/29/2005

Free State Stars          1-1 Dynamos              [remaining 45' from Nov 26]
  [Sifiso Vilakazi 3; Dondu Avaa 73]
Jomo Cosmos               1-1 Lamontville Golden Arrows
  [Musa Bilankulu 44og; Mabhuti Khanyeza 41]
Tembisa Classic           0-1 Silver Stars 
  [Willem Jackson 30]


Date: 12/4/2005

Orlando Pirates           2-0 Santos
  [Gift Leremi 11, Phumudzo Manenzhe 87]
Ajax Cape Town            2-2 Kaizer Chiefs
  [Nathan Paulse 36, Mulekelayi Kanku 83; Cyril Nzama 38,
   Ditheko Mototo 76]
Black Leopards            0-1 Dynamos 
  [Gerald Mtshali 88]
Free State Stars          3-1 Bloemfontein Celtic 
  [Siphiwe Tshabalala 60, 64pen, Jimmy Zakazaka 89; Jorry Merahe 32]
Lamontville Golden Arrows 0-2 Mamelodi Sundowns 
  [Jose Torrealba 15, Paulos Masehe 33]


Date: 12/7/2005

Moroka Swallows           2-2 Silver Stars
  [Tsweu Mokoro 1, Dennis Lota 71; Dingaan Masanabo 11, Gary McNab 57og]
Mamelodi Sundowns         1-1 Ajax Cape Town
  [Sandile Ndlovu 90+3; Bryce Moon 32]
Santos                    2-2 SuperSport United
  [Phil Evans 7og, Romano Scott 85; Sipho Mngomezulu 55, Abram Raselemane 86]
Tembisa Classic           2-1 Bush Bucks
  [Collen Zimba 46, Bradley August 83; Mduduzi Mdladla 90+1]
Kaizer Chiefs             5-2 Free State Stars
  [David Radebe 17, 20, Louis Agyemang 26, Kaizer Motaung Jnr 51,
   Arthur Zwane 79; Jimmy Kauleza 71, Simphiwe Tshabalala 78]
Bloemfontein Celtic       0-2 Orlando Pirates 
  [Onyekachi Okonkwo 35, Lebohang Mokoena 57]
Black Leopards            abd Jomo Cosmos          [abandoned at 1-0 at half
  [Gert Lewele 44]                                  time due to light failure]


Date: 12/10/2005

Orlando Pirates           0-1 Kaizer Chiefs 
  [David Obua 25]
Bush Bucks                1-1 Moroka Swallows
  [Sibusiso Mazibuko 51pen; Dennis Lota 26]
Ajax Cape Town            0-1 Dynamos 
  [Gerald Modabi 39pen]

Date: 12/11/2005

Lamontville Golden Arrows 0-0 Black Leopards 
Jomo Cosmos               1-0 Tembisa Classic
  [Mamadou Diallo 66]
Mamelodi Sundowns         0-0 Free State Stars 
Silver Stars              0-1 Santos 
  [Diphetogo Selolwane 27]
SuperSport United         1-1 Bloemfontein Celtic
  [Abram Raselemane 16; Collins Chabalala 4]


Date: 12/14/2005

Black Leopards            2-0 Jomo Cosmos           [remaining 45' from Dec 7]    
  [Gert Lewele 44, Rudzani Ramudzuli 51]
Tembisa Classic           0-2 Supersport United 
  [Katlego Mphela 33, Daine Klate 49]
Bush Bucks                1-4 Silver Stars
  [Simphiwe Mbambo 44; Oupa Radebe 9, 78, Bhekithemba Ndlovu 40,
   Dingaan Masanabo 87]


Date: 12/16/2005

Santos                    2-0 Free State Stars
  [Omar Hendricks 51, Diphetogo Selolwane 61]

Date: 12/17/2005

Kaizer Chiefs             2-1 Lamontville Golden Arrows
  [Songwe Chalwe 36, Kaizer Motaung Jnr 75; Mabhuti Khanyeza 81]
SuperSport United         1-1 Tembisa Classic 
  [Katlego Mphela 44; David Makgale 63]
Dynamos                   0-0 Jomo Cosmos
Mamelodi Sundowns         5-1 Black Leopards
  [Surprise Moriri 19, 78, Sandile Ndlovu 31, Jose Antonio Torrealba 83,
   Manqoba Ngwenya 85; Rudzani Ramudzuli 6]

Date: 12/18/2005

Moroka Swallows           3-1 Orlando Pirates
  [Tsweu Mokoro 26, 50, Lefa Tsutsulupa 90; Benedict Vilakazi 20]
Bloemfontein Celtic       n/p Ajax Cape Town        [pitch not properly marked]


Date: 12/21/2005

Ajax Cape Town            1-1 Santos
  [Mulekelayi Kanku 62; Carlo Scott 84]
Dynamos                   0-4 Mamelodi Sundowns 
  [Jose Antonio Torrealba 5, Peter Ndlovu 31pen, Surprise Moriri 63pen,
   Sandile Ndlovu 70]
Orlando Pirates           0-0 Tembisa Classic 
Lamontville Golden Arrows 0-0 Bloemfontein Celtic 
Jomo Cosmos               2-1 Silver Stars
  [Thapelo Tshilo 47, Christopher Katongo 88; Dale Studzinski 74]
Free State Stars          2-4 Moroka Swallows
  [Wilfred Mugeyi 14, 53; Mame Niang 10, 75, 82, 84]

Date: 12/22/2005

SuperSport United         6-0 Bush Bucks
  [Katlego Mphela 18, 87, Abram Raselemane 32, 81, Siboniso Gaxa 34,
   Daine Klate 68]
Black Leopards            2-2 Kaizer Chiefs
  [Rudzali Ramudzuli 50, Robert Ng'ambi 75; David Mathebula 27,
   David Radebe 64]


Date: 2/15/2006

Kaizer Chiefs             1-0 Mamelodi Sundowns
  [David Obua 24pen]


Date: 2/16/2006

Bloemfontein Celtic       1-2 Black Leopards
  [Lebohang Kukame 38; Rudzani Ramudzuli 19, Solly Mahlangu 67]

Date: 2/17/2006

Cape Town Santos          1-1 Lamontville Golden Arrows
  [Marawaan Bantam 48; Norman Smith 3]
Tembisa Classic           1-1 Free State Stars
  [Collen Zimba 15; Siphiwe Tshabalala 49]

Date: 2/18/2006

Kaizer Chiefs             2-1 Dynamos
  [Fabian McCarthy 12, Ditheko Mototo 68; Gerald Modabi 63]
Jomo Cosmos               1-2 Bush Bucks
  [Calvin Kadi 10; James Chamanga 73, Fischer Kondowe 89]
Silver Stars              0-4 SuperSport United 
  [Mandla Zwane 17, 53, Sibusiso Mahlangu 44, Katlego Mphela 58]

Date: 2/19/2006

Moroka Swallows           1-5 Ajax Cape Town 
  [Hareaipha Marumo 90; Brent Carelse 9, Thembinkosi Fanteni 45+1, 82, 
   Franklin Cale 74, 84]


Date: 2/22/2006

Black Leopards            1-0 Cape Town Santos 
  [Rudzani Ramudzuli 31]
Dynamos                   0-2 Bloemfontein Celtic 
  [Elias Ngwepe 19, Moses Spandeel 55]
Ajax Cape Town            3-1 Tembisa Classic
  [Cyrille Mubiala 47, Brent Carelse 52, Nkosinathi Ngema 78og;
   Graham King 33]
Mamelodi Sundowns         3-1 Kaizer Chiefs
  [Josta Dladla 35, 46, Surprise Moriri 83; David Obua 31]
Orlando Pirates           1-1 Silver Stars
  [Siyabonga Nomvete 90+4; Dale Studzinski 49]
Free State Stars          1-2 Bush Bucks
  [Patrick Malokase 63; James Chamanga 5, 73]
Lamontville Golden Arrows 2-1 Moroka Swallows
  [Alton Meiring 65, 83; (Hareaipha Marumo 74]
Jomo Cosmos               1-0 SuperSport United
  [Chris Katongo 88]
 

Date: 2/25/2006

Kaizer Chiefs             0-0 Jomo Cosmos 
Tembisa Classic           1-2 Lamontville Golden Arrows 
  [Bradley August 22; Alton Meiring 55, Papi Zothwane 86]
Bush Bucks                2-2 Ajax Cape Town
  [James Chamanga 75, Leonard Qaba 90+2; Franklin Cale 29,
   Cyrille Mubiala 80]
Moroka Swallows           2-1 Black Leopards
  [Cecil Oerson 40, Mame Niang 55; Peter Mponda 1]

Date: 2/26/2006

Cape Town Santos          3-1 Dynamos
  [Dipsy Selolwane 28pen, 41, Jean-Marc Ithier 47; Isaac Leshabane 17]
Bloemfontein Celtic       2-1 Mamelodi Sundowns
  [Siyabonga Nkosi 67, Elias Ngwepe 87; Sandile Ndlovu 6]
Silver Stars              1-1 Free State Stars
  [Zamuxolo Ngalo 12; Matome Modibane 84]
SuperSport United         1-3 Orlando Pirates
  [Abraham Raselemane 9; Gift Leremi 3, Lebohang Mokoena 55, 79]


Date: 3/2/2006

Jomo Cosmos               0-0 Orlando Pirates
Mamelodi Sundowns         1-1 Cape Town Santos


Date: 3/4/2006

Kaizer Chiefs             2-0 Bloemfontein Celtic
  [David Obua 62, Gert Schalkwyk 73]
Ajax Cape Town            1-1 Silver Stars
  [Thembinkosi Fanteni 24; Katlego Mashigo 80]
Black Leopards            2-1 Thembisa Classic
  [Robert Ng'ambi 21, Thabang Mabusela 82; Luntu Mazana 76]
Free State Stars          2-2 SuperSport United
  [Patrick Malokase 50, Hleza Mofedi 67; Abram Raselemane 7pen,
   Richard Rantjie 60]

Date: 3/5/2006

Dynamos                   2-2 Moroka Swallows
  [Mpho Maleka 64, Gerald Modabi 75; Tebogo Monyai 25, Mame Niang 38]
Lamontville Golden Arrows 3-0 Bush Bucks
  [Alton Meiring 6 pen, Richard Henyekane 80, Papi Zothwane 90+2] 


Date: 3/12/2006

Bloemfontein Celtic       2-0 Ajax Cape Town 
  [Elias Ngwepe 30, Moses Spandeel 42]


Date: 3/15/2006

Orlando Pirates           1-1 Free State Stars 
  [Lelo Mbele 50; Wilfred Mugeyi 23pen]
Tembisa Classic           1-0 Dynamos
  [Dikgang Mabalane 28]
Cape Town Santos          1-3 Kaizer Chiefs
  [Carlo Scott 27;Gert Schalkwyk 25, 82, Patrick Mayo 45+1]
SuperSport United         2-1 Ajax Cape Town
  [Kwena Mathopa 4, Sibusiso Mahlangu 81; Franklin Cale 57]
Bush Bucks                1-0 Black Leopards
  [Phumlani Mhamha 73]  
Silver Stars              3-1 Lamontville Golden Arrows
  [Koketso Mmotong 4, Katlego Mashigo 43, Dingaan Masanabo 59;
   Alton Meiring 10]
Bloemfontein Celtic       1-0 Jomo Cosmos
  [Siyabonga Nkosi 27]
Moroka Swallows           1-2 Mamelodi Sundowns
  [Mame Niang 47pen; Manqoba Ngwenya 30, Godfrey Sapula 76]


Date: 3/18/2006

Kaizer Chiefs             1-1 Moroka Swallows
  [Gert Schalkwyk 55; Tebogo Monyai 30]
Dynamos                   2-3 Bush Bucks
  [Gerald Modabi 50pen, 90+1pen; Manelisi Gomoshe 46,
   James Chamanga 63, Simphiwe Mbambo 72]
Jomo Cosmos               2-1 Free State Stars
  [Calvin Kadi 83, Helman Mkhalele 88; Wilfred Mugeyi 80pen]

Date: 3/19/2006

Black Leopards            0-2 Silver Stars 
  [Katlego Mashigo 82, Michael Khaile 86]
Bloemfontein Celtic       3-3 Cape Town Santos
  [Moses Spandeel 2, John Maduka 29, 80; Romano Scott 6,
   Dipsey Selolwane 57pen, 90+3]
Lamontville Golden Arrows 2-3 SuperSport United 
  [Mabhuti Khanyeza 11, 23; Daine Klate 56, Koena Mathopa 90, 90+4]


Date: 3/22/2006

SuperSport United         0-1 Moroka Swallows
  [Tebogo Monyai 78]


Date: 3/29/2006

Bush Bucks                0-2 Mamelodi Sundowns 
  [Manqoba Ngwenya 23, 71]
Orlando Pirates           1-0 Lamontville Golden Arrows
  [Tyren Arendse 83]
Tembisa Classic           1-2 Jomo Cosmos 
  [Shere Lekgothoane 78og; Chris Katongo 24, Bamuza Sono 75]


Date: 4/1/2006

Free State Stars          3-1 Ajax Cape Town 
  [Simphiwe Tshabalala 43, 57, Jimmy Kauleza 88; Nathan Paulse 78]
Moroka Swallows           1-0 Bloemfontein Celtic
  [Mame Niang 45+6]
SuperSport United         0-2 Black Leopards
  [Mulondo Sikhwivhilu 24, 39]
Cape Town Santos          2-0 Jomo Cosmos
  [Diphetogo 'Dipsy' Selolwane 17pen, Thembile Kanono 72]

Date: 4/2/2006

Silver Stars              1-1 Dynamos
  [Dingaan Masanabo 30; Mpho Maleka 72]
Tembisa Classic           1-0 Kaizer Chiefs
  [Dikgang Mabalane 51]


Date: 4/5/2006

Mamelodi Sundowns         0-2 Jomo Cosmos 
  [Chris Katongo 44, Anthony Laffor 65]


Date: 4/8/2006

Black Leopards            0-1 Orlando Pirates
  [Siyabonga Nomvete 27]
Kaizer Chiefs             0-0 Bush Bucks 
Cape Town Santos          1-0 Moroka Swallows
  [Romano Scott 47]
Jomo Cosmos               4-2 Ajax Cape Town
  [Chris Katongo 23, 26pen, Calvin Kadi 56, 82; Brett Evans 72,
   Nathan Paulse 77pen]
Mamelodi Sundowns         1-0 Silver Stars
  [David Kannemeyer 86]

Date: 4/9/2006

Bloemfontein Celtic       4-1 Tembisa Classic
  [Moses Spandeel 10, 18, 74pen, Lebohang Kukame 61;
   Kabamba Musasa 90+5]
Dynamos                   2-0 SuperSport United
  [Mpho Maleka 75, 86]


Date: 4/12/2006

Ajax Cape Town            0-0 Orlando Pirates 


Date: 4/19/2006

SuperSport United         0-1 Mamelodi Sundowns
  [Esrom Nyandoro 87]
Orlando Pirates           2-0 Dynamos
  [Gift Leremi 56, Isaac Chansa 58]


Date: 4/22/2006

Ajax Cape Town            1-1 Lamontville Golden Arrows 
  [Nhlanhla Shabalala 21; Alton Meiring 72pen]
Bush Bucks                0-1 Bloemfontein Celtic 
  [John Maduka 83]
Free State Stars          2-1 Black Leopards
  [Jimmy Kauleza 55, Clive Hachilensa 90+2; Fernando Matola 21]
Moroka Swallows           2-1 Jomo Cosmos
  [Mame Niang 25, Maimane Phiri 80; Christopher Katongo 40]
Tembisa Classic           2-1 Cape Town Santos 
  [Kabamba Musasa 42, Bradley August 86; Marawaan Bantam 54]

Date: 4/23/2006

Silver Stars              1-2 Kaizer Chiefs
  [Stanley Kgatla 9; Patrick Mayo 16, Jimmy Tau 47]


Date: 4/26/2006

Lamontville Golden Arrows 1-1 Free State Stars
  [Billy Mwanza 90+2; Alois Ngwerume 87]
Bush Bucks                1-1 Orlando Pirates
  [James Chamanga 39;Isaac Chansa 53pen]
Mamelodi Sundowns         3-1 Tembisa Classic 
  [Sandile Ndlovu 61, Esrom Nyandoro 65, Jose Antonio Torrealba 77;
   David Makgale 43]


Date: 5/6/2006

Black Leopards            3-3 Ajax Cape Town
  [Siphiwe Solly Masango 13, Mulondo Sikhwivhilu 16, 51;
   Nathan Paulse 18pen, Cyrille Mubiala 57, George Mofokeng 70]

Date: 5/7/2006

Bloemfontein Celtic       1-1 Silver Stars
  [Moses Spandeel 62; Dingaan Masanabo 3]
Dynamos                   0-0 Free State Stars 
Lamontville Golden Arrows 1-0 Jomo Cosmos
  [Thokozani Mshengu 71]
Moroka Swallows           1-1 Tembisa Classic 
  [Tsweu Mokoro 70; David Makgale 40]
Cape Town Santos          1-1 Bush Bucks
  [Musa Otieno Ongao 53; Phikolethu Spelman 61]


Date: 5/13/2006

Mamelodi Sundowns         0-0 Orlando Pirates
Kaizer Chiefs             0-1 SuperSport United 
  [Manuel 'Tico Tico' Bucuane 81]

* 1.Mamelodi Sundowns         30 16  9  5  45-19  57  Champions
* 2.Orlando Pirates           30 14 12  4  39-24  54
* 3.Kaizer Chiefs             30 12 14  4  39-26  50
* 4.Moroka Swallows           30 12 10  8  39-33  46
* 5.Silver Stars              30 11  9 10  34-32  42
* 6.Lamontville Golden Arrows 30  9 13  8  32-28  40
* 7.SuperSport United         30 10 10 10  43-41  40
* 8.Cape Town Santos          30  7 17  6  35-32  38
* 9.Jomo Cosmos               30 10  8 12  31-32  38
*10.Bloemfontein Celtic       30  9 10 11  35-37  37
*11.Ajax Cape Town            30  8 11 11  40-42  35
*12.Black Leopards            30  9  7 14  31-39  34
*13.Dynamos                   30  7 10 13  24-38  31
*14.Tembisa Classic           30  7  9 14  23-37  30  [*]
*- - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Umtata Bush Bucks         30  6 12 12  25-48  30  Relegation Playoff
*---------------------------------------------------
*16.Free State Stars          30  4 17  9  34-41  29  Relegated

*[*] the franchise of Tembisa Classic was sold to 
*    Maritzburg United in September 2005 and the team
*    now plays in Pietermaritzburg


*Source for third level tables: SAFA
*Prepared and maintained by Oshebeng Koonyaditse for the Rec.Sport.Soccer Statistics Foundation
*Author: Oshebeng Koonyaditse (oshebeng@worldonline.co.za) 
*Last updated: 7 Feb 2007
*(C) Copyright Oshebeng Koonyaditse and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.