* Copa Estrella del Milenio 1999
Competition: Copa Estrella del Milenio 
Season: 1999

* Tournament played between Cruz Azul and Guadalajara that faced each other 5 times in different locations.

8/21/1999; Cruz Azul; 0-0; Guadalajara; Mexico City
 
8/22/1999; Cruz Azul; 3-2; Guadalajara; Chicago, IL
 
9/29/1999; Cruz Azul; 2-1;  Guadalajara; Houston, TX
 
11/10/1999; Guadalajara; 2-1;  Cruz Azul; Guadalajara, Jalisco
 
12/22/1999; Guadalajara; 3-1;  Cruz Azul; Pasadena, CA
 
* Final Ranking:
*  1.Guadalajara    5  2  1  2   8- 7    
*  2.Cruz Azul      5  2  1  2   7- 8   
* Guadalajara winners over goal difference
