BlockSource: http://rsssf.com/tablesg/grk99.html
Season: 1998-1999

*                               Oly AEK PAO PTh Ion Ari Xan OFI Ira Kav EtA Pro Pyr ApA Pan Ele Ver Eth
* 1. Olympiakos S.F.P. Pireas   XXX 0:0 0:0 2:1 2:0 1:0 3:1 3:0 3:2 4:1 4:2 6:1 3:0 0:0 5:0 1:1 5:0 2:0
* 2. A.E.K. Athinas             2:0 XXX 2:0 2:0 2:1 6:0 2:1 2:0 2:2 4:0 3:1 1:0 3:1 3:1 3:0 6:2 2:0 2:0
* 3. Panathinaikos A.O.         2:4 0:0 XXX 0:1 2:1 3:1 2:1 1:1 3:2 6:2 4:1 1:0 2:1 5:0 2:1 2:0 1:0 5:1
* 4. P.A.O.K. Thessalonikis     1:2 2:1 2:0 XXX 0:0 1:4 0:0 3:1 2:1 1:0 5:1 1:0 2:0 3:1 3:0 3:1 2:0 0:0
* 5. A.O. Ionikos Nikaias       1:3 2:1 4:4 1:0 XXX 3:0 0:1 2:0 0:2 4:2 5:0 2:0 1:1 3:0 4:3 3:0 1:0 5:0
* 6. A.S. Aris Thessaloniki     1:0 2:0 0:1 2:0 1:1 XXX 1:2 3:1 2:1 3:1 2:0 4:0 3:1 2:1 2:1 0:0 2:0 4:0
* 7. A.O. Skoda Xanthi          0:2 2:1 1:0 0:1 2:2 2:0 XXX 3:1 0:0 4:1 0:1 4:1 2:1 1:0 1:0 0:0 2:0 2:0
* 8. O.F.I. Iraklion            1:2 0:1 2:3 3:2 2:1 2:4 4:2 XXX 3:1 4:0 1:1 0:0 3:1 0:1 2:0 3:0 3:0 3:0
* 9. A.S. Iraklis Thessaloniki  0:2 2:3 3:3 1:0 2:1 2:1 2:2 3:0 XXX 2:2 1:1 0:1 3:1 2:0 2:0 2:3 2:0 4:0
*10. A.O. Kavala                0:2 2:1 2:1 1:1 1:3 3:1 1:1 0:2 2:0 XXX 3:0 2:1 1:1 0:1 1:5 3:0 2:1 3:0
*11. Ethnikos Asteras Athinas   1:3 2:3 0:1 1:0 1:1 0:1 0:1 1:1 1:0 3:2 XXX 2:2 1:0 5:1 2:2 0:0 4:0 1:0
*12. A.O. Proodeftiki Neolaia   0:1 1:1 1:2 2:1 0:0 2:1 1:2 0:1 0:0 1:0 3:0 XXX 2:0 0:1 0:0 0:1 1:0 0:0
*13. A.O. Paniliakos Pyrgos     1:0 0:1 1:2 1:2 1:4 3:1 1:0 1:2 2:1 2:0 1:0 1:2 XXX 3:1 2:0 2:0 0:0 2:0
*14. A.S. Apollonas Athinas     2:5 1:1 1:3 1:4 1:1 1:3 2:1 1:0 1:3 1:1 2:2 2:2 5:0 XXX 0:0 1:1 2:0 4:0
*15. Panionios G.S. Smyrnis     1:4 1:3 0:2 0:1 0:2 3:2 0:2 0:1 3:2 1:2 2:0 0:0 5:2 4:2 XXX 3:0 0:0 2:0
*16. Panelefsiniakos A.O.       0:2 0:0 1:2 0:4 1:1 0:1 0:0 1:2 0:0 1:1 1:2 0:1 1:2 1:0 1:0 XXX 2:0 3:0
*17. A.S. Veria                 0:3 0:3 0:1 1:2 0:2 0:1 2:0 0:0 0:2 0:2 3:1 3:1 0:0 1:1 3:1 0:1 XXX 4:3
*18. Ethnikos O.F.P. Pireas     0:3 1:4 0:0 1:1 1:2 1:1 1:1 1:3 1:2 0:2 1:2 0:2 1:1 2:3 0:4 2:2 0:2 XXX 
*
*(1) PAOK - Olympiakos was abandoned in 82' at 1-2 after riots from the PAOK Supporters. First awarded 0-2 and later Re-
*voked. Original Score stood.
*(2) Panionios - OFI abandoned in 30' (9th Round 9/11/99)due to Flood-lights problems.  The remaining 60' where played
*in 2/12/99!


* 1.Olympiakos S.F.P. Pireas         85  34  27- 4- 3  82:22 +60    [Chapions]
* 2.A.E. Konstantinoupolis Athinas   75  34  23- 6- 5  71:27 +44    [Champions League]
*------------------------------------------------------------------
* 3.Panathinaikos A.O. Athinas       74  34  23- 5- 6  66:36 +30    [Cup Winners Finalist]
* 4.P.A.O.K. Thessalonikis           62  34  19- 5-10  52:31 +21    [UEFA Cup]
* 5.A.O. Ionikos Nikaias Pireas      60  34  17- 9- 8  64:36 +26    [UEFA Cup]
* 6.A.S. Aris Thessaloniki           60  34  19- 3-12  53:43 +10    [UEFA Cup]
*------------------------------------------------------------------
* 7.A.O. Skoda Xanthis               56  34  16- 8-10  44:33 +10
* 8.O.F.I. Iraklion Kritis           51  34  16- 3-15  50:44 + 6
* 9.A.S. Iraklis Thessalonikis       47  34  13- 8-13  54:45 + 9
*10.A.O. Kavala                      42  34  12- 6-16  46:62 -16
*11.A.O. Ethnikos Asteras Kaisariani 40  34  11- 7-16  40:58 -18
*12.A.O. Proodeftiki Neolaia Pireas  39  34  10- 9-15  28:37 - 9
*13.A.O. Paniliakos Pyrgos           38  34  11- 5-18  37:54 -17
*14.A.S. Apollonas Athinas           36  34   9- 9-16  42:62 -20
*15.Panionios G.S. Smyrnis Athinas   32  34   9- 5-20  42:58 -16
*------------------------------------------------------------------
*16.Panelefsiniakos A.O. Elefsinas   32  34   7-11-16  25:49 -24 -- [Relegated]
*17.A.S. Veria                       23  34   6- 5-23  20:55 -35 -- [Relegated]
*18.Ethnikos O.F.P. Pireas            8  34   0- 8-26  17:81 -64 -- [Relegated]
*------------------------------------------------------------------

Round 1 [Aug 22,23]
Aris            2-0 Ethnikos A
Panionios       1-3 AEK
Veria           0-2 Iraklis
Panathinaikos   2-1 Paniliakos
Panelefsiniakos 0-0 Xanthi
Ionikos         1-0 PAOK    
Apollon         2-5 Olympiakos
Kavala          2-1 Proodeftiki
OFI             3-0 Ethnikos P  

Round 2 [Aug 29,30]
PAOK            1-4 Aris
Olympiakos      1-1 Panelefsiniakos
AEK             3-1 Apollon
Iraklis         3-0 OFI
Proodeftiki     1-2 Panathinaikos
Paniliakos      2-0 Ethnikos P
Xanthi          2-0 Veria
Ionikos         4-3 Panionios
Ethnikos A      3-2 Kavala

Round 3 [Sep 12,13]
Panelefsiniakos 0-0 AEK
Veria           0-3 Olympiakos
Panathinaikos   4-1 Ethnikos A
OFI             4-2 Xanthi
Aris            1-1 Ionikos 
Ethnikos P      0-2 Proodeftiki
Panionios       4-2 Apollon
Kavala          1-1 PAOK
Paniliakos      2-1 Iraklis

Round 4 [Sep 19-21]
Apollon         1-1 Panelefsiniakos
Ionikos         4-2 Kavala
AEK             2-0 Veria
Olympiakos      3-0 OFI
Ethnikos A      1-0 Ethnikos P
Xanthi          2-1 Paniliakos 
Proodeftiki     0-0 Iraklis
PAOK            2-0 Panathinaikos
Aris            2-1 Panionios

Round 5 [Sep 25-27]
OFI             0-1 AEK
Panathinaikos   2-1 Ionikos
Paniliakos      1-0 Olympiakos
Ethnikos P      1-1 PAOK
Iraklis         1-1 Ethnikos A
Kavala          3-1 Aris
Panionios       3-0 Panelefsiniakos
Proodeftiki     1-2 Xanthi
Veria           1-1 Apollon

Round 6 [Oct 3-5]
Panelefsiniakos 2-0 Veria
AEK             3-1 Paniliakos
Apollon         1-0 OFI
Ethnikos A      0-1 Xanthi
Ionikos         5-0 Ethnikos P
Olympiakos      6-1 Proodeftiki
PAOK            2-1 Iraklis
Aris            0-1 Panathinaikos
Kavala          1-5 Panionios

Round 7 [Oct 25,26]
Panathinaikos   6-2 Kavala     
OFI             3-0 Panelefsiniakos
Ethnikos P      1-1 Aris
Paniliakos      3-1 Apollon
Iraklis         2-1 Ionikos
Proodeftiki     1-1 AEK
Xanthi          0-1 PAOK
Ethnikos A      1-3 Olympiakos
Panionios       0-0 Veria

Round 8 [Oct 31, Nov 1]
Panathinaikos   2-1 Panionios
PAOK            awd Olympiakos     [abandoned in 82' at 1-2 after trouble
AEK             3-1 Ethnikos A      with PAOK supporters; awarded 0-2 and
Apollon         2-2 Proodeftiki     PAOK had 3 points deducted]
Aris            2-1 Iraklis
Ionikos         0-1 Xanthi
Kavala          3-0 Ethnikos P
Panelefsiniakos 1-2 Paniliakos
Veria           0-0 OFI

Round 9 [Nov 7-9]
PAOK            2-1 AEK
Ethnikos P      0-0 Panathinaikos
Paniliakos      0-0 Veria
Iraklis         2-2 Kavala
Proodeftiki     0-1 Panelefsiniakos
Xanthi          2-0 Aris
Ethnikos A      5-1 Apollon
Olympiakos      2-0 Ionikos
Panionios       0-1 OFI            [abandoned in 30' due to problem with
                                    lights, replayed Dec 2]
Round 10 [Nov 22]
Ethnikos P      0-4 Panionios
OFI             3-1 Paniliakos
Panathinaikos   3-2 Iraklis
Veria           3-1 Proodeftiki
Kavala          1-1 Xanthi
Panelefsiniakos 1-2 Ethnikos A 
Aris            1-0 Olympiakos   
Apollon         1-4 PAOK
AEK             2-1 Ionikos

Round 11 [Nov 28-30]
Ethnikos A      4-0 Veria
AEK             6-0 Aris
Iraklis         4-0 Ethnikos P
Ionikos         3-0 Apollon
Olympiakos      4-1 Kavala
Panionios       5-2 Paniliakos
PAOK            3-1 Panelefsiniakos
Proodeftiki     0-1 OFI  
Xanthi          1-0 Panathinaikos

Round 12 [Dec 5-7]
Panathinaikos   2-4 Olympiakos   
Iraklis         2-0 Panionios
Paniliakos      1-2 Proodeftiki
Ethnikos P      1-1 Xanthi
OFI             1-1 Ethnikos A
Veria           1-2 PAOK
Kavala          2-1 AEK
Apollon         1-3 Aris
Panelefsiniakos 1-1 Ionikos

Round 13 [Dec 12-14]
Xanthi          0-0 Iraklis
Panionios       0-0 Proodeftiki
Ethnikos A      1-0 Paniliakos
PAOK            3-1 OFI
AEK             2-0 Panathinaikos
Ionikos         1-0 Veria
Apollon         1-1 Kavala
Aris            0-0 Panelefsiniakos
Olympiakos      2-0 Ethnikos P

Round 14 [Dec 20,21]
Proodeftiki     3-0 Ethnikos A
Paniliakos      1-2 PAOK
OFI             2-1 Ionikos
Panathinaikos   5-0 Apollon
Panelefsiniakos 1-1 Kavala
Iraklis         0-2 Olympiakos
Xanthi          1-0 Panionios
Ethnikos P      1-4 AEK
Veria           0-1 Aris

Round 15 [Jan 16-18]
Aris            3-1 OFI
Panionios       2-0 Ethnikos A
Olympiakos      3-1 Xanthi
PAOK            1-0 Proodeftiki
AEK             2-2 Iraklis
Ionikos         1-1 Paniliakos
Apollon         4-0 Ethnikos P
Kavala          2-1 Veria
Panelefsiniakos 1-2 Panathinaikos

Round 16 [Jan 23,24]
Ethnikos P      2-2 Panelefsiniakos
Xanthi          2-1 AEK
Olympiakos      5-0 Panionios
Ethnikos A      1-0 PAOK
Proodeftiki     0-0 Ionikos
Iraklis         2-0 Apollon
Paniliakos      3-1 Aris
OFI             4-0 Kavala
Veria           0-1 Panathinaikos

Round 17 [Jan 30,31]
AEK             2-0 Olympiakos
Ionikos         5-0 Ethnikos A
Apollon         2-1 Xanthi
Panelefsiniakos 0-0 Iraklis
Kavala          1-1 Paniliakos
Veria           4-3 Ethnikos P
Panathinaikos   1-0 OFI
Panionios       0-1 PAOK
Aris            1-0 Proodeftiki         [Feb 10]

Round 18 [Feb 7,8]
PAOK            0-0 Ionikos
Ethnikos A      0-1 Aris
Xanthi          0-0 Panelefsiniakos
Proodeftiki     1-0 Kavala
Iraklis         2-0 Veria
Paniliakos      1-2 Panathinaikos
Ethnikos P      1-3 OFI
AEK             3-0 Panionios
Olympiakos      0-0 Apollon

Round 19 [Feb 13-15]
OFI             3-1 Iraklis
Apollon         1-1 AEK
Ethnikos P      1-1 Paniliakos
Panelefsiniakos 0-2 Olympiakos
Panionios       0-2 Ionikos
Kavala          3-0 Ethnikos A
Aris            2-0 PAOK
Veria           2-0 Xanthi
Panathinaikos   1-0 Proodeftiki

Round 20 [Feb 20-22]
Ionikos         3-0 Aris
Apollon         0-0 Panionios
AEK             6-2 Panelefsiniakos
PAOK            1-0 Kavala
Ethnikos A      0-1 Panathinaikos
Xanthi          3-1 OFI    
Proodeftiki     0-0 Ethnikos P
Iraklis         3-1 Paniliakos
Olympiakos      5-0 Veria

Round 21 [Feb 27-Mar 1]
OFI             1-2 Olympiakos
Panionios       3-2 Aris
Panelefsiniakos 1-0 Apollon
Kavala          1-3 Ionikos
Ethnikos P      1-2 Ethnikos A
Panathinaikos   0-1 PAOK
Paniliakos      1-0 Xanthi
Iraklis         0-1 Proodeftiki
Veria           0-3 AEK

Round 22 [Mar 6-8]
Apollon         2-0 Veria
Aris            3-1 Kavala
Ionikos         4-4 Panathinaikos
AEK             2-0 OFI          
PAOK            0-0 Ethnikos P
Ethnikos A      1-0 Iraklis  
Xanthi          4-1 Proodeftiki
Olympiakos      3-0 Paniliakos
Panelefsiniakos 1-0 Panionios

Round 23 [Mar 13-15]
Proodeftiki     0-1 Olympiakos
Veria           0-1 Panelefsiniakos
Ethnikos P      1-2 Ionikos
Iraklis         1-0 PAOK
Xanthi          0-1 Ethnikos A
OFI             0-1 Apollon
Panathinaikos   3-1 Aris
Panionios       1-2 Kavala
Paniliakos      0-1 AEK

Round 24 [Mar 20-22]
Kavala          2-1 Panathinaikos
Panelefsiniakos 1-2 OFI
AEK             1-0 Proodeftiki
Apollon         5-0 Paniliakos
Aris            4-0 Ethnikos P
Ionikos         0-2 Iraklis
PAOK            0-0 Xanthi
Olympiakos      4-2 Ethnikos A
Veria           3-1 Panionios

Round 25 [Apr 3,4]
Panionios       0-2 Panathinaikos
Ethnikos A      2-3 AEK  
Ethnikos P      0-2 Kavala
Iraklis         2-1 Aris
OFI             3-0 Veria
Olympiakos      2-1 PAOK
Paniliakos      2-0 Panelefsiniakos
Proodeftiki     0-1 Apollon
Xanthi          2-2 Ionikos

Round 26 [Apr 18,19]
Apollon         2-2 Ethnikos A
Aris            1-2 Xanthi
Ionikos         1-3 Olympiakos
Kavala          2-0 Iraklis
OFI             2-0 Panionios
Panelefsiniakos 0-1 Proodeftiki
Veria           0-0 Paniliakos
AEK             2-0 PAOK
Panathinaikos   5-1 Ethnikos P

Round 27 [Apr 24-26]
Paniliakos      1-2 OFI
Ethnikos A      0-0 Panelefsiniakos
Ionikos         2-1 AEK         
Olympiakos      1-0 Aris
PAOK            3-1 Apollon
Proodeftiki     1-0 Veria
Xanthi          4-1 Kavala
Iraklis         3-3 Panathinaikos
Panionios       2-0 Ethnikos P

Round 28 [May 1-3]
Panelefsiniakos 0-4 PAOK
Apollon         1-1 Ionikos
Aris            2-0 AEK
Ethnikos P      1-2 Iraklis
Kavala          0-2 Olympiakos
OFI             0-0 Proodeftiki
Panathinaikos   2-1 Xanthi
Paniliakos      2-0 Panionios
Veria           3-1 Ethnikos A

Round 29 [May 8,9]
Panionios       3-2 Iraklis
Olympiakos      0-0 Panathinaikos
AEK             4-0 Kavala
Ethnikos A      1-0 OFI
Aris            2-1 Apollon
Ionikos         3-0 Panelefsiniakos
Xanthi          2-0 Ethnikos P
Proodeftiki     2-0 Paniliakos
PAOK            2-0 Veria

Round 30 [May 12,13]
Ethnikos P      0-3 Olympiakos
Veria           0-2 Ionikos
Iraklis         2-2 Xanthi
Kavala          0-1 Apollon
OFI             3-2 PAOK
Panathinaikos   0-0 AEK
Panelefsiniakos 0-1 Aris
Paniliakos      1-0 Ethnikos A
Proodeftiki     0-0 Panionios

Round 31 [May 16]
AEK             2-0 Ethnikos P
Apollon         1-3 Panathinaikos
Aris            2-0 Veria
Ethnikos A      2-2 Proodeftiki
Ionikos         2-0 OFI
Kavala          3-0 Panelefsiniakos
Olympiakos      3-2 Iraklis
Panionios       0-2 Xanthi
PAOK            2-0 Paniliakos

Round 32 [May 19,20]
Ethnikos A      2-2 Panionios
Xanthi          0-2 Olympiakos
Iraklis         2-3 AEK
OFI             2-4 Aris
Paniliakos      1-4 Ionikos
Panathinaikos   2-0 Panelefsiniakos
Proodeftiki     2-1 PAOK
Ethnikos P      2-3 Apollon
Veria           0-2 Kavala      

Round 33 [May 23]
Panionios       1-4 Olympiakos
Panelefsiniakos 3-0 Ethnikos P
Kavala          0-2 OFI
Ionikos         2-0 Proodeftiki
Apollon         1-3 Iraklis
PAOK            5-1 Ethnikos A
AEK             2-1 Xanthi
Aris            3-1 Paniliakos
Panathinaikos   1-0 Veria

Round 34 [May 30]
Ethnikos A      1-1 Ionikos
Ethnikos P      0-2 Veria
Iraklis         2-3 Panelefsiniakos
OFI             2-3 Panathinaikos
Olympiakos      0-0 AEK
Paniliakos      2-0 Kavala
PAOK            3-0 Panionios
Proodeftiki     2-1 Aris
Xanthi          1-0 Apollon

TABLE :
-------
------------------------------------------------------------------
 1.Olympiakos S.F.P. Pireas         85  34  27- 4- 3  82:22 +60    [Chapions]
 2.A.E. Konstantinoupolis Athinas   75  34  23- 6- 5  71:27 +44    [Champions League]
------------------------------------------------------------------
 3.Panathinaikos A.O. Athinas       74  34  23- 5- 6  66:36 +30    [Cup Winners Finalist]
 4.P.A.O.K. Thessalonikis           62  34  19- 5-10  52:31 +21    [UEFA Cup]
 5.A.O. Ionikos Nikaias Pireas      60  34  17- 9- 8  64:36 +26    [UEFA Cup]
 6.A.S. Aris Thessaloniki           60  34  19- 3-12  53:43 +10    [UEFA Cup]
------------------------------------------------------------------
 7.A.O. Skoda Xanthis               56  34  16- 8-10  44:33 +10
 8.O.F.I. Iraklion Kritis           51  34  16- 3-15  50:44 + 6
 9.A.S. Iraklis Thessalonikis       47  34  13- 8-13  54:45 + 9
10.A.O. Kavala                      42  34  12- 6-16  46:62 -16
11.A.O. Ethnikos Asteras Kaisariani 40  34  11- 7-16  40:58 -18
12.A.O. Proodeftiki Neolaia Pireas  39  34  10- 9-15  28:37 - 9
13.A.O. Paniliakos Pyrgos           38  34  11- 5-18  37:54 -17
14.A.S. Apollonas Athinas           36  34   9- 9-16  42:62 -20
15.Panionios G.S. Smyrnis Athinas   32  34   9- 5-20  42:58 -16
------------------------------------------------------------------
16.Panelefsiniakos A.O. Elefsinas   32  34   7-11-16  25:49 -24 -- [Relegated]
17.A.S. Veria                       23  34   6- 5-23  20:55 -35 -- [Relegated]
18.Ethnikos O.F.P. Pireas            8  34   0- 8-26  17:81 -64 -- [Relegated]
------------------------------------------------------------------



TOP-SCORERS 1998/99 :
                                    Overall Goals
22 Ntemis Nikolaidis (AEK)             ( 98)
18 Nikos Froussos (Ionikos)            ( 40)
14 Lesek Pisz (Kavala)                 ( 20)
14 Ismail BA (Xanthi)                  ( 14)
13 Nikos Lymberopoulos (Panathinaikos) ( 33)
13 Christos Maladenis (AEK)            ( 28)
13 Paolo ANDRIOLI (Ionikos 11, Aris 2) ( 15)
12 Grigoris Georgatos (Olympiakos)     ( 35)
12 Krystof Warzycha (Panathinaikos)    (213)
11 Apostolos Liolidis (Aris)           ( 16)
10 Alekos Alexandris (Olympiakos)      (125)
10 Jiorgos Nassiopoulos (Kavala)       ( 44)
10 Antonis Sapountzis (Panionios)      ( 31)
10 Davor Jiakovlevic (Ethnikos Astir)  ( 10)
 9 Vassilis Karapialis (Olympiakos)    ( 82)
 9 Petros Marinakis (OFI)              ( 40)
 9 Michalis Konstantinou (Iraklis)     ( 20)
 9 Sakis Almanidis (Proodeftiki)       ( 20)
 9 Dimitris Nalitzis (*)               ( 18) (Panionios 3,  Ethikos Asteras 6)
 9 Thomas Kyparissis (Xanthi)          ( 26)
 8 Ilija Ivic (Olympiakos)             ( 65)
 8 Predrag Djordjevic (Olympiakos)     ( 28)
 8 Jiorgos Papandreou (Kavala)         ( 29)
 8 Greg Brewster (Ionikos)             ( 28)
 8 Stavros Labriakos (Apollonas)       ( 14)
 8 Ebenezer Hagan (Iraklis)            ( 16)
 7 Stelios Jiannakopoulos (Olympiakos) ( 24)
 7 Antonis Damigos (Apollonas)         (  9)
 7 Dario Mucogringo (Ionikos)          (  7)
 7 Alekos Kaklamanos (Panelefsiniakos) ( 21)
 7 Pantelis Kaffes (PAOK)              (  8)


Resume :
Champions : Olympiakos S.F.P. Pireas
Champions League Q : A.E. Konstantinoupolis Athinas
Cup Winners : Olympiakos S.F.P. Pireas
UEFA Cup : Panathinaikos A.O. Athinas,  P.A.O.K. Thessalonikis, A.O. Ionikos Nikaias, A.S. Aris Thessalonikis
Relegated : Panelefsiniakos A.O. Elefsinas, A.S. Veria, Ethnikos O.F.P. Pireas
Promoted : A.O. Trikala, Panachaiki G.E. Patras, A.O. Kalamata

Tickets : 1.259.016 (4.114 per Match)
Goals   :       833
Goals since 59/60 : 28.298

MVP-11 of Championship :
Nr.
 1 Ilias Atmatzidis (AEK)
 2 Stelios Venetidis (Skoda-Xanthi)
 3 Grigoris Georgatos (Olympiakos)
 4 Tasos Katsiambis (PAOK)
 5 Akis Zikos (AEK)
 6 Nagoli Keneddy (Aris)
 7 Lesek Pisz (Kavala)
 8 Paolo Andrioli (Aris)
 9 Demis Nikolaidis (AEK)
10 Nikos Nioblias (OFI)
11 Jiorgos Nassiopoulos (Kavala)

Tickets :
                    1998-1999          1997-1998
Olympiakos.......188.446 [11.085] - 276.031 [16.237]
A.E.K............173.752 [10.220] - 187.346 [11.020]
P.A.O.K..........164.770 [ 9.692] - 182.792 [10.752]
Aris.............145.177 [ 8.540] - Second Division
Panathinaikos....139.395 [ 8.199] - 187.990 [11.058]
Iraklis...........71.428 [ 4.201] -  68.040 [ 4.002]
O.F.I.............45.379 [ 2.669] -  43.461 [ 2.556]
Skoda-Xanthi......39.049 [ 2.297] -  41.749 [ 2.455]
Ethnikos Asteras..37.775 [ 2.222] - Second Division
Panionios.........34.898 [ 2.053] -  35.437 [ 2.084]
Paniliakos........34.565 [ 2.033] -  31.028 [ 1.825]
Kavala............34.424 [ 2.024] -  36.283 [ 2.134]
Ionikos...........29.497 [ 1.735] -  28.651 [ 1.685]
Apollonas.........29.019 [ 1.707] -  25.498 [ 1.499]
Panelefsiniakos...28.573 [ 1.680] - Second Division
Proodeftiki.......24.278 [ 1.428] -  30.656 [ 1.803]
Veria.............21.780 [ 1.281] -  42.766 [ 2.515]
Ethnikos Pireas...19.387 [ 1.140] -  41.135 [ 2.420]

 First & Second Round Tables :
   FIRST ROUND                 SECOND ROUND
 1.Olympiakos       40       1.Olympiakos       43
 2.Panathinaikos    37       2.A.E.K.           39
 3.A.E.K.           36       3.Panathinaikos    37
 4.P.A.O.K.         35       4.Ionikos          35
 5.Skoda Xanthi     31       5.Aris             30
 6.Aris             30       6.P.A.O.K.         27
 7.O.F.I.           26       7.O.F.I.           25
 8.Ionikos          25       8.Skoda Xanthi     25
 9.Iraklis          24       9.Proodeftiki      25
10.Ethnikos Asteras 23      10.Iraklis          23
11.Paniliakos       21      11.Apollonas        23
12.Kavala           21      12.Kavala           21
13.Panionios        20      13.Ethnikos Asteras 17
14.Elefsina         15      14.Paniliakos       17
15.Proodeftiki      14      15.Elefsina         17
16.Apollonas        13      16.Veria            13
17.Veria            10      17.Panionios        12
18.Ethnikos Pireas   5      18.Ethnikos Pireas   3

Referees : 
36 in 306 matches.
                     Overall
17 Fasolis            [ 65]
14 Douros             [ 52]
13 Vallianos          [ 25]
13 Jiannadakis        [ 62]
13 Jiorgos Borovilos  [ 76]
13 Mbriakos           [ 13]
12 Kalyvas            [ 23]
12 Kasnaferis         [ 29]
11 Nikos R. Aggelakis [ 12]
11 Balkos             [ 11]
11 Mbikas             [117]
11 Malamas Tevekelis  [ 50]
11 Tsaggarakis        [ 21]
11 Psychomanis        [ 65]
11 Daglis             [ 11]
10 Papadakos          [ 10]
 9 Athanasopoulos     [ 15]
 9 Konstantinidis     [ 21]
 9 Chelis             [  9]
 8 Aronis             [ 10]
 8 Koutsogiannis      [ 12]
 7 Papapetrou         [ 46]
 7 Zografos           [  7]
 7 Kyros Vassaras     [ 35]
 6 Efthimiadis        [  7]
 5 Iliadis            [  7]
 5 Bontiotis          [  7]
 4 Ambelakias         [ 25]
 4 N.I. Aggelakis     [ 38]
 4 Dimitropoulos      [  4]
 4 Mintiouris         [ 88]
 4 Mittas             [  7]
 4 Chronopoulos       [  4]
 4 Papilias           [  4]


Second Level


                               AOT Pan PAS AOK KaA AgN Ser AEL AtV Pie ApK AnK IaR Agr DoV ILT NiV Ede
 1. A.O. Trikala               XXX 1:0 0:0 2:2 1:0 2:1 2:2 3:3 1:0 1:0 3:1 4:1 3:0 2:1 2:1 3:1 3:0 4:0
 2. Panachaiki G.E. Patras     1:1 XXX 0:0 2:1 4:3 0:0 1:0 4:0 1:0 6:2 1:0 2:0 3:0 2:0 2:0 2:1 2:0 2:0
 3. P.A.S. Jiannina            1:0 3:0 XXX 0:3 3:0 2:0 1:0 2:1 3:0 2:0 5:0 1:0 2:1 1:0 1:1 1:0 2:0 4:0
 4. A.O. Kalamata              1:0 1:1 2:1 XXX 3:0 3:0 2:1 1:0 1:0 1:2 1:0 2:2 1:0 1:0 1:0 1:0 3:0 5:1
 5. G.S. Kallithea Athina      2:1 0:0 3:1 2:1 XXX 5:0 3:0 2:1 3:2 1:0 5:1 2:2 2:1 5:1 1:0 0:0 2:0 3:0
 6. A.O. Agios Nikolaos        2:4 1:2 0:0 0:0 1:2 XXX 1:0 3:2 1:0 0:0 2:1 3:0 2:0 3:2 1:0 3:0 3:1 1:1
 7. A.O. Panserraikos          0:1 1:2 2:1 1:0 2:0 1:1 XXX 2:0 1:0 4:2 2:0 3:1 4:0 5:0 0:0 3:1 3:0 3:0
 8. A.E. Larisa                1:0 1:3 0:2 1:2 1:1 2:0 2:1 XXX 2:0 1:1 4:1 0:0 2:1 4:2 1:2 (1) 1:0 2:0
 9. A.O. Athinaikos Virona     0:1 1:1 0:1 1:2 0:1 1:0 2:0 1:1 XXX 2:0 2:1 2:0 2:0 3:1 2:2 2:0 3:0 3:0
10. A.O. Pierikos Katerini     2:0 0:0 0:0 1:0 2:1 1:0 3:0 1:3 1:4 XXX 0:3 0:1 0:0 2:0 0:0 5:1 2:0 5:0
11. A.O. Apollon Kalamarias    0:1 0:1 1:1 4:1 1:1 0:0 0:2 3:1 2:0 0:0 XXX 3:1 3:1 2:2 1:1 2:0 6:0 2:1
12. A.O. Anajennisis Karditsas 1:1 2:0 2:1 0:0 2:1 0:1 2:0 2:0 0:1 0:0 2:0 XXX 0:0 1:2 0:0 2:0 3:1 0:0
13. G.A.S. Ialysos Rodou       2:1 0:1 2:2 2:1 0:1 0:0 3:0 1:1 2:0 1:0 0:2 2:0 XXX 2:1 2:1 3:0 3:2 2:0
14. G.S.F. Panaitolikos Agr.   1:1 3:2 1:0 0:0 2:3 0:1 2:0 (2) 1:1 1:1 0:0 2:1 1:1 XXX 3:2 3:2 3:2 1:1
15. A.O. Doxa Virona           0:5 3:2 1:1 0:0 3:0 0:1 2:0 2:1 0:0 1:1 0:0 3:3 1:1 2:1 XXX 3:1 0:1 5:0
16. A.O. Iltex Lykoi Thessa.   1:2 4:1 0:1 0:0 2:0 2:2 0:1 0:1 1:0 2:1 3:0 3:1 1:0 2:0 1:0 XXX 1:3 3:1
17. G.A.S. Niki Volou          1:1 1:5 1:0 1:2 2:0 1:1 2:0 1:2 1:2 2:1 1:2 1:1 3:0 0:1 4:1 2:2 XXX 0:1
18. A.O. Edessaikos Edessa     0:2 0:0 0:5 0:2 0:4 0:1 0:0 1:1 2:1 1:2 0:0 1:2 0:0 2:3 3:2 0:3 1:0 XXX

(1)Awarded with 2-0, Lykoi was disqualified from Championship.
(1)Awarded with 2-0, Larisa was disquqlified for 1 game from Championship.
 Kallithea vs Edessa played in Volos.
 Niki Volou vs Panachaiki played in Livadia.

TABLE :
 1.A.O. Trikala                     68  34  20- 8- 6  59:29 +30 ++  4 1-1-0 2:1
 2.Panachaiki G.E. Patras           68  34  20- 8- 6  56:30 +26 ++  1 0-1-1 1:2
 3.A.O. Kalamata                    65  34  19- 8- 7  47:25 +22 ++  6 2-0-0 5:1
------------------------------------------------------------------
 4.P.A.S. Jiannina                  65  34  19- 8- 7  51:22 +29     0 0-0-2 1:5
 5.G.S. Kallithea Athina            62  34  19- 5-10  59:40 +19
 6.A.O. Agios Nikolaos Kriti        52  34  14-10-10  36:35 + 1
 7.A.O. Panserraikos Serres         49  34  15- 4-15  44:37 + 7
 8.A.E. Larisa                      46  34  13- 7-14  45:47 - 2
 9.A.O. Athinaikos Virona Athina    44  34  13- 5-16  38:34 + 4
10.A.O. Pierikos Katerini           43  34  11-10-13  38:39 - 1
11.A.O. Apollon Kala. Thessalonikis 42  34  11- 9-14  42:45 - 3
12.G.A.S. Ialysos Rodou             41  34  11- 8-15  33:43 -10     8 2-2-0 5:2
13.G.S.F. Panaitolikos Agriniou     41  34  11- 8-15  43:47 -14     7 2-1-1 6:5
14.A.O. Anajennisis Karditsas       41  34  11- 8-15  35:42 - 7     1 0-1-3 2:6
------------------------------------------------------------------
15.A.O. Doxa Virona Athinas         37  34   8-13-13  39:43 - 4 --  3 1-0-1 3:2
16.A.O. Iltex Lykoi Kalochori Thess.37  34  11- 4-19  38:51 -13 --  3 1-0-1 2:3
17.G.A.S. Niki Volou                28  34   8- 4-22  35:63 -28 --
18.A.O. Edessaikos Edessa           20  34   4- 8-22  17:73 -56 --

Relegated from 1st Division :
   A.O. Panelefsiniakos Elefsinas
   A.S. Verias
   A.O. Ethnikos Pireas
Promoted to 1st Division : 
   A.O. Trikala
   Panachaiki G.E. Patras
   A.O. Kalamatas
Relegated to Third Division :
   A.O. Doxa Virona Athinas
   A.O. Iltex Lykoi Kalochoriou Thessalonikis
   G.A.S. Niki Volou
   A.O. Edessaikos Edessa
Promoted to Second Division :
   A.O. Aigaleo Athinas
   F.A.S. Naoussa
   A.O. Olympiakos Volou
   G.S. Panaigialios Aigio


Third Level

Southern Group :
                               Aig PaA AgN Mar Ker Naf AtP AEL EAR Arg Ach Aio
 1. A.O. Aigaleo Athinas       XXX 1:0 1:0 3:2 2:1 1:0 2:1 3:0 2:1 3:1 3:1 2:1
 2. G.S. Panaigialios Aigio    0:0 XXX 3:0 1:0 1:0 3:1 1:1 4:2 1:0 2:0 4:1 3:1
 3. Agersani Naxos             2:0 2:1 XXX 0:0 1:0 0:1 1:1 2:0 4:2 1:0 2:1 2:1
 4. A.O. Marko Athinas         3:2 2:1 5:0 XXX 1:2 3:0 3:1 1:1 1:1 1:0 1:1 5:1
 5. A.P.O Keratsini Pireas     0:0 5:1 1:1 1:0 XXX 4:2 1:2 2:0 2:1 2:0 3:2 3:0
 6. A.O. Nafpaktiakos Asteras  2:1 2:3 2:3 2:2 2:0 XXX 0:0 3:1 2:1 1:0 2:0 2:0
 7. A.E. Levadiakos Livadia    2:1 2:3 2:0 1:3 1:1 1:1 XXX 1:1 2:0 1:0 4:1 1:0
 8. A.O. Atromitos Peristeri   3:1 1:0 2:1 1:0 0:0 2:0 1:1 XXX 3:0 2:0 2:0 2:0
 9. E.A.R. Rethymno Kriti      0:1 4:1 1:1 1:0 1:1 4:1 1:1 2:1 XXX 3:1 4:1 3:1
10. A.O. Panargiakos Argos     0:2 1:1 0:2 1:2 1:0 0:3 1:1 1:1 1:0 XXX 4:1 1:0
11. A.E. Achaiki Kato Achaias  0:1 0:2 2:0 0:2 2:2 1:3 2:0 2:2 0:5 0:2 XXX 0:0
12. A.O. Aiolikos Mytillinis   2:1 0:2 0:1 3:3 0:0 0:0 0:3 2:0 0:4 0:1 0:2 XXX

TABLE:

------------------------------------------------------------------
 1.A.O. Aigaleo Athinas             44  22  14- 2- 6  33:22 +11 ++
 2.G.S. Panaigialios Aigio          42  22  13- 3- 6  39:25 +14 ++
------------------------------------------------------------------
 3.Agersani Naxos                   37  22  11- 4- 7  26:26 =
 4.A.O. Marko Athinas               36  22  10- 6- 6  40:24 +16
 5.A.P.O Keratsini Pireas           34  22   9- 7- 6  31:21 +10
 6.A.O. Nafpaktiakos Asteras        34  22  10- 4- 8  32:30 + 2
 7.A.O. Atromitos Peristeri Athinas 33  22   9- 6- 7  28:26 + 2
------------------------------------------------------------------
 8.A.E. Levadiakos Livadia          33  22   8- 9- 5  29:25 + 4
 9.E.A.R. Rethymno Kriti            31  22   9- 4- 9  39:28 +11 --
10.A.O. Panargiakos Argos           21  22   6- 3-13  16:29 -13 --
11.A.E. Achaiki Kato Achaias        13  22   3- 4-15  20:48 -28 --
12.A.O. Aiolikos Mytillinis Lesvos  10  22   2- 4-16  12:41 -29 --
------------------------------------------------------------------
Atromitos & Levadiakos Played-off for Relegation. Atromitos won.

Northern Group :
                               OlV Nao AOK Koz Kil AKV PNM AST Pre AmT AEK DoD
 1. Olympiakos Volou           XXX 1:1 2:1 3:0 2:1 2:0 3:2 0:0 5:0 1:0 2:0 3:0
 2. F.A.S. Naoussa             2:1 XXX 3:3 3:0 1:0 0:1 2:0 2:0 1:0 2:1 1:1 3:0
 3. A.O. Karditsas             3:2 1:1 XXX 4:1 2:2 2:1 1:0 2:0 2:0 1:0 3:1 0:0
 4. F.S. Kozani                3:1 1:1 2:0 XXX 0:1 1:1 1:2 2:0 2:0 1:0 4:1 (1)
 5. A.O. Kilkisiakos Kilkis    1:0 1:0 2:0 0:0 XXX 1:2 1:0 0:0 4:1 1:1 2:3 3:1
 6. A.O. Apollonas Kryas Vr.   1:2 1:1 3:1 1:2 2:1 XXX 0:1 1:1 1:1 3:1 2:1 5:0
 7. Poseidonas Neas Michanio   1:2 0:0 3:1 1:0 2:0 0:1 XXX 0:0 1:0 0:0 3:0 (2)
 8. Aetos Skydras Thessaloni.  0:0 0:0 2:1 0:0 0:0 1:1 1:0 XXX 1:1 1:0 5:1 2:0
 9. P.A.S. Prevezas            3:1 1:1 0:0 3:2 1:1 2:1 1:2 3:1 XXX 0:1 3:0 3:4
10. A.E. Ambelokipi Thessalo.  0:1 4:4 1:2 0:3 0:1 1:2 2:0 0:0 0:0 XXX 2:0 3:0
11. A.E. Kastoria              1:4 0:3 1:2 (3) 1:2 2:0 0:0 1:2 2:3 0:0 XXX 3:1
12. A.S. Doxa Dramas           2:3 0:6 1:2 0:1 1:2 0:2 0:2 1:2 1:0 0:2 (4) XXX

NOTES :
(1) Kozani won 2-0
(2) Poseidonas won 2-0
(3) Kozani won 0-2
(4) Not played; awarded a loss to both teams.

TABLE:

------------------------------------------------------------------
 1.Olympiakos Volou                 45  22  14- 3- 5  41:22 +19 ++
 2.F.A.S. Naoussa                   40  22  10-10- 2  37:17 +20 ++
------------------------------------------------------------------
 3.A.O. Karditsas                   38  22  11- 5- 6  34:28 + 6
 4.F.S. Kozani                      37  22  11- 4- 7  30:22 + 8
 5.A.O. Kilkisiakos Kilkis          36  22  10- 6- 6  27:20 + 7
 6.A.O. Apollonas Kryas Vrysis      35  22  10- 5- 7  32:24 + 8
 7.Poseidonas Neas Michanionas      34  22  10- 4- 8  22:16 + 6
------------------------------------------------------------------
 8.Aetos Skydras Thessalonikis      32  22   7-11- 4  19:16 + 3 --
 9.P.A.S. Prevezas                  24  22   6- 6-10  26:34 - 8 --
10.A.E. Ambelokipi Thessalonikis    21  22   5- 6-11  19:23 - 4 --
11.A.E. Kastoria                    10  21   3- 3-15  19:48 -29 --  (-2 points)
12.A.S. Doxa Dramas                  4  21   2- 1-18  12:52 -40 --  (-3 points)
------------------------------------------------------------------

A.S. Doxa Dramas & A.E. Kastoria Disqualified after the 20 Day.
A.E. Ambelokipon undertakes a merger with A.O. Asteras Ambelokipon = A.S. Ambelokipi Thessalonikis

Relegated from Second Division :
   A.O. Doxa Vironas Athinas
   A.O. Lyki ILTEX Kalochoriou Thessalonikis
   G.A.S. Niki Volou
   A.O. Edessaikos Edessas
Promoted to Second Division :
   A.O. Aigaleo Athinas
   G.S. Panaigialios Aigio
   Olympiakos Volou
   F.A.S. Naoussas
Relegated to 4th Division :
   E.A.R. Rethymno Kriti             Aetos Skydras Thessalonikis
   A.O. Panargiakos Argos            P.A.S. Prevezas
   A.E. Achaiki Kato Achaias         A.E. Ambelokipi Thessalonikis
   A.O. Aiolikos Mytillinis Lesvos   A.E. Kastorias
   A.E. Levadiakos Livadias          A.S. Doxa Dramas
Promoted to Third Division :
   A.O. Akratitos Neon Liosion Athinas
   A.O. Karditsas
   A.O. Ethnikos Katerinis
   G.A.S. Thesprotos Igoumenitsas
   A.O. Leonidio
   A.O. Neapolis Thessalonikis
   A.O. Chalkidonas Near-East Pireas


Greek Cup 1998/99

Quarter-Finals :
----------------
A.S. Lykoi Kalochoriou - A.S. Iraklis      1:3 (27.1)
12' Pantelis - 18' Semos, 84' Anderson, 92' Ignantiadis(Og)
A.S. Iraklis - A.S. Lykoi Thessalonikis    1:2 (17.2)
49' Xenidis - 27' Klokidis, 90' Katikaridis

Athinaikos Vyronas - A.O. Kalamatas        0:0 (10.2)
A.O. Kalamatas - Athinaikos Vyronas        1:1 (17.2)
51' Troupkos - 34' Kozanidis

A.O. Panserraikos Serres - Panathinaikos   0:3 (11.2)
16' Gkoumas, 27' Sibnievsky, 86' Vokolos
Panathinaikos A.O. - A.O. Panserraikos     2:0 (18.2)
45' Milojevic, 85' Sibnievsky

Olympiakos S.F.P. - A.O. Skoda Xanthis     3:1
1' Vasillis Karapialis, 61' Grigoris Georgatos, 76' Alekos Alexandris - 50' Mansurian
A.O. Skoda Xanthis - Olympiakos S.F.P.     1:0
51' Kyparisis

Semi-Finals :
-------------
Panathinaikos A.O. - Athinaikos Vyronas    6:1 (6.4)
4' Mauro, 23' Warzycha, 24' Karaggounis, 41' Warzycha, 65' Warzycha, 74' Mauro - 18' Veletakos
Athinaikos Vyronas - Panathinaikos A.O.    2:2 (13.4)
77' Miselic, 81' Charisteas - 41' Podaras, 85' Alexopoulos(pen.)

Olympiakos S.F.P. - A.S. Iraklis           4:0 (7.4)
23' Jiorgos Anatolakis, 66' Mavrogenidis, 70' Xenidis(Og), 86' Sinisa Gogic
A.S. Iraklis - Olympiakos S.F.P.           1:1 (14.4)
47' Tavlaridis - 29' Sinisa Gogic

FINAL :
-------
(5.5.1999 - OLYMPIC STADIUM OF ATHENS "Spyridon Louis") :

Olympiakos S.F.P. - Panathinaikos A.O.     2:0
54' Dimitris Mavrogenidis, 90' Peter Ofori-quaye
Olympiakos S.F.P. :
Dimitris Eleftheropoulos, Koulis Karataidis, Jiorgos Amanatidis, Ilias Poursanidis, Jiorgos  Anatolakis, Dimitris
Mavrogenidis, Grigoris Georgatos, Vassilis Karapialis (82' Paraskevas Antzas), Predrag Djorjevic, Sinisa Gogic
(88' Andreas Niniadis), Alekos Alexandris (73' Peter Ofori-quaye).

Coach : Dusan Bajevic

Panathinaikos A.O. :
Antonis Nikopolidis, Leonidas Vokolos, Jiannis Goumas, Andreas Lagonikakis (66' Kostas Kiassos), Aggelos Mbasinas,
Jiorgos Karagounis, Erik Mykland, Aliosa Asanovic (72' Alexis Alexoudis), Kostas Konstantinidis, Nikos Lymberopoulos
(81'Blendar Kola), Krystof Warzycha.

Coach : Juan Ramon Rocha

Ref : Jiorgos Douros (Panagiotis Milionis, Panagiotis Nikolaidis, Jiorgos Tsagkarakis (4th).
Spect : 57.783 [148.237.000 Drachmas / 435.031,54 €]

Booked
-----
Yellow Cards : Vassilis Karapialis (Olympiakos) - Aliosa Asanovic, Andreas Lagonikakis, Erik Mykland (PAO)
Red Card     : Jiorgos  Amanatidis (32' Second Yellow)


ROSTERS:


 1974 indicate 1973/1974 or 1968 indicate 1967/1968


 A.E.K. :
 ========
 Goalkeepers :
 Ilias Atmatzidis            28   1 [20/ 4/69] [184/  1]  (1994)
 Dionysios Chiotis            0     [ 3/ 7/76] [  1/  0]  (1996)
 Vassilis Karajiannis         1     [27/ 9/69] [ 23/  0]  (1994)
 Chrysostomos Michailidis     6     [15/ 1/75] [  6/  0]  (1998)
 Defenders :
 Ilias Anastasakos            0     [ 3/ 3/78]            (December to Apollonas)
 Boban Babuncki               8     [ 5/ 5/68] [  8/  0]  (New from Osaka / Jugoslav)
 Alwin Warren Cekoli          4   1 [ 5/ 8/74] [  4/  1]  (December)
 Jiannis Kalitzakis          25     [10/ 2/66] [327/ 14]  (1998)
 Michalis Kapsis             15     [18/10/73] [100/  1]  (December from Ethikos)
 Vaios Karajiannis            7     [25/ 6/68] [173/  0]  (1991)
 Evripidis Katsavos          10     [14/ 9/73] [ 46/  0]  (1998)
 Vaggelis Kefalas             8     [31/ 7/73] [       ]  (1998, December to Kavala)
 Nikos Kostenoglou           25   1 [ 3/10/70] [255/  4]  (1995)
 Jiorgos Passios              3     [ 4/ 5/80] [  4/  0]  (1998)
 Midfielders :
 Arnar Gretarson             26     [20/ 2/72] [ 53/  1]  (1998 / Iceland)
 Ilia Iliev                   8     [ 2/ 7/68] [   8/  ]  (New from Slavia Sofia / Bulgar)
 Michalis Kasapis            26   1 [ 6/ 6/71] [244/  6]  (1994)
 Charis Kopitsis             23   1 [ 5/ 3/69] [226/ 12]  (1993)
 Vassilis Lakis              24   2 [10/ 9/76] [110/ 11]  (New from Xanthi)
 Christos Maladenis          25  13 [23/ 5/74] [185/ 28]  (1996)
 Dimitris Markos             30   1 [31/ 1/71] [144/ 15]  (New from Kalamata)
 Manthos Platakis             0     [30/ 6/77] [  5/  0]  (1996, December to AEK)
 Tony Savefsky               25   7 [14/ 6/63] [322/ 50]  (1989 / Fyrom)
 Kelvin Sebwe                13   2 [ 4/ 4/74] [ 64/  4]  (1998 / Liberian)
 Akis Zikos                  26   2 [ 1/ 6/74] [140/  3]  (New from Skoda-Xanthi)
 Forwards :
 Daniel Lima Batista         12   4 [ 9/ 9/64] [311/ 96]  (1996)
 Jiorgos Donis               13     [29/10/69] [188/ 39]  (1998)
 Rodriguez Mentez            11     [24/10/74] [ 11/  0]  (December from Arsenal)
 Brango Michailovic          14   2 [13/ 1/73] [ 14/  2]  (December / Jugoslav)
 Demis Nikolaidis            29  22 [17/ 9/73] [166/ 97]  (1996)
 Christopher Wreh            11   4 [14/ 5/75] [ 11/  4]  (December from Arsenal)
 Paris Zoumboulis            17   6 [30/ 8/70] [193/ 54]  (New from PAOK)

 Coach : Dragoslav Stapanovic (JUG/GER), Oleg Blochin (UKR)
 Records :
 Most Appearances :                 Top Scorers :
 480 Dimitris Papaioannou           233 Dimitris Papaioannou
 448 Stelios Manolas                174 Thomas Mavros
 309 Stelios Skevofylax             140 Kostas Nestoridis
 293 Lakis Nikolaou                  94 Kostas Nikolaidis
 277 Thomas Mavros                   65 Dusan Bajevic
 267 Andreas Stamatiadis             61 Vassilis Dimitriadis
 266 Christos Ardizoglou
 263 Petros Ravousis
 
 A.S. APOLLONAS ATHINAS:
 ======================= 
 Goalkeepers :
 Kostas Chalkias             16     [30/ 5/74] [ 75/  0]  (December from Panathinaikos)
 Vaggelis Koentas             6     [30/ 6/72] [ 12/  0]  (New from Apollonas Kalamarias)
 Nikos Kourkounas            11     [ 5/ 1/66] [156/  0]  (New from Ethikos)
 Kostas Raptis                1     [20/ 7/70] [ 22/  0]  (1995)
 Defenders :
 Guy Bouele                  17   1 [     /79] [ 17/  1]  (New / Cameroun)
 Antonis Damigos             21   7 [30/ 6/72] [ 89/  7]  (1996)
 Jiorgos Diamantis           13     [30/ 1/79] [ 13/  0]  (New from Panargiakos Argos)
 Kostas Ioannou              27     [ 5/ 5/67] [149/  2]  (1994)
 Thanasis Karanikolas        14   1 [ 5/ 5/72] [ 18/  1]  (1996)
 Thanasis Kolitsidakis       14     [21/11/66] [265/  3]  (December from Panathinaikos)
 Panagiotis Lachanas         24   1 [20/ 9/71] [121/  2]  (1994)
 Kostas Theodorakos          14     [29/ 6/69] [187/  0]  (1996)
 Midfielders
 Theodoros Alexis            27   4 [ 6/ 5/75] [188/ 23]  (New from Athinaikos)
 Ilias Anastasakos           19   2 [ 3/ 3/78] [ 19/  2]  (December from AEK)
 Rayko Barniac                2     [24/ 6/71] [  2/  0]  (New from Radnicki Nish / Jugoslav)
 Dietmar Berthold            15   2 [ 6/ 8/74] [ 16/  2]  (December from PAOK / Austrian)
 Michalis Chatzis            18     [ 4/ 9/78] [ 29/  1]  (1998)
 Spyros  Chatzis             29     [24/ 8/77] [ 43/  0]  (1998)
 Inrit Fortuzi               12     [23/11/73] [ 27/  1]  (1998 / Albania)
 Dragan Glombovac             9     [27/10/67] [  9/  0]  (December / Jugoslav)
 Christos Laios              16   1 [23/ 7/72] [ 16/  1]  (New from Panaitolikos)
 Fotis Matsaggos              7     [21/ 4/79] [ 10/  0]  (1996)
 Nikos Sakellaridis          14   2 [ 1/ 7/70]            (1996, December to Veria)
 Forwards :
 Waltemar Adamczik           12     [ 3/ 7/69] [ 55/  8]  (December from OFI)
 Edmont Dalipi               13   2 [ 3/ 3/72] [ 13/  2]  (December / ? )
 Nikola Dikoume              24   2 [21/11/73] [ 86/ 22]  (1996 / Cameroun)
 Kostas Jiannakis             4     [15/ 7/79] [ 16/  1]  (1998)
 Stavros Lambriakos          28   8 [30/11/75] [106/ 18]  (1996)
 Theodoros Papadimitriou     31   5 [16/ 9/73] [ 31/  5]  (New from Kallithea)
 Jiannis Vourexakis           7     [ 1/ 4/77] [ 23/  0]  (1998)

 Coach : 1 Christos Archontidis, 2-5 Dragan Kokotovic (JUG), 6-10 Stylianopoulos, 11-34 Andreas Michalopoulos
 Records :
 Most Appearances :                 Top Scorers :
 288 Nikos Simigdalas                89 Kyriakou
 261 Vrettos                         69 Simigdalas
 247 Tsivoglou                       55 G. Kamaras
 237 Asimakopoulos                   47 Ch. Yfantis
 225 Vertsotis                       38 G. Athanasiadis
 
 A.S. ARIS THESSALONIKIS:
 ======================== 
 Goalkeepers :
 Alekos Dellios               8     [15/ 2/70] [ 75/  0]  (December / Veria)
 Theofanis Katergiannakis    25     [16/ 2/74] [ 50/  0]  (1995)
 Ilias Talikriadis            1     [10/ 7/65] [162/  0]  (New / Xanthi)
 Defenders :
 Predrag Erak                18     [ 1/ 7/70] [201/  9]  (New / Apollon Athinas)
 Jiorgos Georgiadis Savvas   12   5 [30/ 1/71] [188/ 21]  (December / Panathinaikos)
 Panagiotis Katsaros         19     [ 8/ 5/78] [ 19/  0]  (1998)
 Jiorgos Koltsidas           19   1 [23/ 9/70] [109/  3]  (1997 / Larisa)
 Jiorgos Koutsis             16   2 [10/ 9/73] [ 30/  3]  (December / Panelefsiniakos)
 Apostolos Matzios           26   2 [21/10/69] [141/  5]  (New / Panionios)
 Manolis Mitsopoulos         25   2 [ 2/ 4/69] [186/  9]  (1992)
 Charalambos Nikolaou         2     [24/ 5/74]            (1997 - Larisa / December to Xanthi)
 Jiorgos K. Theodoridis       9     [ 8/ 7/73] [       ]  (December to Panelefsiniakos)
 Kostas Vakirtzis             5     [ 2/10/71] [ 89/  1]  (New / Kavala)
 Midfielders :
 Theodoros Dalkidis          21     [ 1/12/69) [166/  8]  (1988)
 Nagoli Kennedy              33   5 [24/ 5/73] [ 33/  5]  (1997 / Jomo Cosmos / Zimbabwe)
 Nikos Kyzeridis             17   4 [20/ 4/71] [       ]  (December / FC Portsmouth)
 Kostas Loumboutis           23   2 [10/ 6/79] [ 44/  2]  (1996)
 Jiannis Mallous             14   1 [ 7/ 2/74] [ 83/  3]  (December / Veria)
 Michalis Panopoulos         21   3 [ 9/10/76] [ 58/  8]  (1996)
 Christopher Sigurgeison     15     [19/ 1/72] [ 15/  0]  (December / Island)
 Zoran Stoinovic              7     [26/ 7/75] [  7/  0]  (New / AO Trikala / Jugoslav)
 Jiorgos S. Theodoris         3     [ 3/ 7/80] [  3/  0]  (1998 - Amateur)
 Jiorgos Vlachoudis          21   1 [30/ 1/69] [110/  9]  (1997 / Apollon Kalamarias)
 Forwards :
 Marios Agathokleous         16   3 [ 8/ 9/74] [ 25/  5]  (December / Athinaikos / Cypriot)
 Paolo ANDRIOLI              19   2 [15/ 4/68] [ 79/ 40]  (December / Ioniokos / Brazilian)
 Vassilis Bagkojiannis        7     [26/ 5/76] [  7/  0]  (1997 / Larisa)
 Aggelos Charisteas          12   4 [ 9/ 2/80] [ 12/  4]  (1997 - Youth)
 David Cheves                 8     [23/ 6/75] [  8/  0]  (New / Alianza Lima / Peruvian)
 Carlos Flores               21   2 [ 4/ 8/74] [ 21/  2]  (New / Sport Boys / Peruvian)
 Apostolos Liolidis          29  11 [13/ 8/77] [ 56/ 16]  (1996)
 Loumir Mistr                 4     [12/ 1/69] [  4/  0]  (New / Sparta Praha / Czech R.)

 Coach : Jiorgos Firos, Alketas Panagoulias
 Records :
 Most Appearances :                 Top Scorers :
 473 Ntinos Kouis                   142 Ntinos Kouis
 368 T. Pallas                      127 Alekos Alexiadis
 303 Jiannis Nalbantis               65 Kostas Papaioannou
 303 Jiorgos Firos
 303 Jiannis Vennos
 301 Alekos Alexiadis
 
 ETHNIKOS ASTERAS KAISARIANIS ATHINA :
 ===================================== 
 Goalkeepers :
 Vaggelis Chosadas           28     [17/ 2/61] [226/  0]  (1998-Skoda Xanthi)
 Nikos Kostakis               5     [16/ 2/73] [  5/  0]  (New / Panargiakos)
 Dimitris Niarchakos          2     [ 6/ 8/73] [  2/  0]
 Defenders :
 Serafrim Aggelinas           6     [19/ 8/67] [ 12/  0]  (New / Proodeftiki)
 Vladimir Jiovanovic         15     [ 9/ 8/76] [ 15/  0]  (1998 / Dynamo Panstevo / Jugoslav)
 Apostolis Dimopoulos         6     [17/12/74] [ 53/  0]  (December / Ethnikos Pireas)
 Filippos Frontzos           10   1 [20/12/73] [ 10/  1]  (1995 / AE Chalandri)
 Theodosis Kikidakis          2     [11/ 4/75] [  2/  0]  (December / GS Kaisarianis)
 Fotis Lagos                 27     [10/ 5/71] [ 83/  2]  (New from Levadiakos)
 Tzanis Monos                 2     [ 9/ 2/67] [127/  1]  (New / Kallithea)
 Dimosthenis Papathanasiou    6     [12/ 9/78] [  6/  0]  (December / Apollon Larisas)
 Milan Pavlovic              31     [30/12/67] [ 55/  1]  (New / Anagennisi Karditsas)
 Christos Samaras             7   1 [26/ 9/73] [110/  2]  (December / Skoda Xanthi)
 Ilias Triantafyllou         13     [14/ 8/70] [ 13/  0]  (1994 / Ilisiakos)
 Jiorgos Zafiropoulos         5     [ 8/ 1/74] [  5/  0]  (New / Chalkida)
 Midfielders :
 Stefanos Basinas            28   4 [23/10/68] [ 28/  4]  (New / Kallithea)
 Zarko Drakac                24   5 [16/ 6/71] [ 24/  5]  (New / Vojvodina / Jugoslav)
 Jiorgos Kogioglou           24   1 [16/ 8/72] [ 50/  3]  (New / Panaitolikos)
 Jiorgos Kontopoulos         31   3 [16/11/70] [ 62/  6]  (1998 / Ilisiakos)
 Nikos Kousanas               8     [12/ 1/70] [  8/  0]  (December)
 Jiorgos Mastrojiannis        4     [22/ 1/80] [  4/  0]  (1998)
 Ilias Mbotaitis              8     [21/ 9/79] [  8/  0]  (December / Pierikos)
 Slobo Novakovic              3     [16/ 2/71] [  3/  0]  (New / Vojvodina / Jugoslav)
 Nikos Panagiotaras           8   1 [28/ 7/72] [  8/  1]  (New / Ilisiakos)
 Dusan Randojevic             4     [23/11/75] [  4/  0]  (December / Jugoslav)
 Spyros Stamatoukos          21     [21/10/71] [ 23/  0]  (1998 / Ionikos)
 Mohammed Tsakir             11     [ 3/ 1/68] [ 20/  0]  (December / Xanthi / Marocco)
 Kostas Tsalikis             28   2 [14/ 4/73] [ 28/  2]  (New)
 Zisis Tsekos                25     [28/ 8/64] [229/ 20]  (New / Paniliakos)
 Nikos Tsiantakis             6     [20/10/63] [363/ 43]  (December / OFI)
 Vassilis Xanthis            26   2 [11/ 2/68] [162/ 14]  (New / Larisa)
 Forwards :
 Leonardo Andre Orsay         2     [16/ 7/76] [  2/  0]  (December / ? )
 Davor Jiakovlevic           24  10 [16/ 6/67] [ 50/ 13]  (1998 / Chalkida)
 Dimitris Nalitzis           13   8 [10/07/76] [113/ 20]  (December / Panionios)
 Jiorgos Papastamou           1     [ 7/ 9/76] [  1/  0]  (December)
 Jiorgos Zacharopoulos       17   2 [13/12/71] [ 17/  2]  (December)

 Coach : Spyros Livathinos
 Records :{Second & Third Didision}
 Most Appearances :                 Top Scorers :
 404 Bambis Mastrojiannis            67 Dusan Jiovanovic
 
 ETHNIKOS O.F.P. PIREAS :
 ======================== 
 Goalkeepers :
 Dimitris Chiotis            17     [ 4/ 6/77] [ 17/  0]  (Amateur)
 Armir Grima                  2     [16/ 6/74] [  2/  0]  (New / Vllaznia S. / Albanian)
 Panagiotis Ikonomou          6     [19/11/75] [  6/  0]  (New / Ilisiakos)
 Nikos Jialesakis            11     [14/ 7/67] [ 16/  0]  (1997)
 Defenders :
 Michalis Charalambopoulos   19     [ 7/ 4/78] [ 20/  0]  (1998)
 Kostas Damiris              29     [28/ 6/70] [ 40/  0]  (1998)
 Apostolis Dimopoulos        12     [17/11/74]            (1995, Decenber to Ethinikos Asteras)
 Lyssandros Georgamlis       14     [25/ 2/62] [403/ 27]  (1997)
 Michalis Kapsis             13     [18/10/73]            (1993, December to AEK)
 Christos Kontis             27   1 [13/ 8/75] [ 75/  1]  (1996)
 Manolis Papadopoulos        14     [22/ 4/68] [193/  0]  (1998)
 Stamatis Syrigos            16     [21/ 6/74]            (December, ex Panachaiki)
 Vassilis Vouzas              6     [23/ 3/66] [139/  4]  (1997)
 Midfielders :
 Josef Addo                  13     [21/ 9/71] [ 13/  0]  (December / ? )
 Paul Beavers                 9   2 [ 2/10/78] [  9/  2]  (December / UK)
 Santos CASTRO                4     [30/ 6/78] [  4/  0]  (Expresino / Brazilian)
 Andreas Dertinis            26     [13/ 6/72] [ 52/  2]  (1998)
 Joel Epale                  23     [20/ 2/78] [ 39/  0]  (1998 / Cameroun)
 Dominik Folley               7   3 [ 7/ 1/76] [  7/  3]  (December / UK)
 Jiorgos Kaidatzis            6     [18/ 4/82] [  6/  0]  (December)
 Stavros Komniotis           22   1 [31/ 5/77] [ 22/  1]  (New / Enosi Doxa Aspropyrgos)
 Pantelis Koumbis            28   3 [20/12/75] [ 42/  4]  (New / Athinaikos)
 Panagiotis Macheras         21     [12/ 9/76] [ 21/  0]  (New / Enosi Doxa Aspropyrgos)
 Alessandro SOUZA            16   1 [ 8/ 4/75] [ 16/  1]  (Union Sportiv / Brazilian)
 Vassilis Stavrakakis         5     [14/ 3/74] [ 34/  3]  (1995)
 Petros Tasioulas            21   1 [18/ 5/78] [ 21/  1]  (New / Olympiakos Votanikou Ioanninon)
 Kostas Tsanas               15     [22/ 8/67]            (December, ex Levadiakos)
 Jiannis Tsiamakis            6     [ 9/ 2/71] [ 16/  0]  (1996)
 Armando Tsougo               7     [23/ 4/73] [  7/  0]  (New / Vllaznia S. / Albanian)
 Forwards :
 Iraklis Anastasakis          2   1 [22/12/71] [ 26/  3]  (1998)
 Carl Lowton Collin           5     [ 5/ 9/78] [  5/  0]  (December / UK)
 Nikos Kakanoulias            3     [25/ 3/68]            (December)
 Papoutsis                    1                           (December)
 Manthos Platakis            13   2 [30/ 6/77] [ 18/  2]  (Decemeber / AEK)
 John Read                    7     [27/ 8/72] [  7/  0]  (December / UK)
 Carl Smith                   7   1 [15/ 1/79] [  7/  1]  (December / UK)
 Jiannis Vitevis              5     [23/11/74] [ 36/  4]  (1998)

 Coach : 1-2 Jiorgos Ioakimidis, 3-8 Christos Papachristou, 9 Lyssandros Georgamlis ! 10 None, 11-22 Howard Kendall,
         23-34 Alexopoulos  
 Records :
 Most Appearances :                 Top Scorers :
 384 Aggelos Kremydas               102 Chatziioannoglou
 310 Nikiforakis                     79 Michalis Kritikopoulos
 300 Dimitris Moutafis               54 Antonakos
                                     54 Panagiots Kotidis 
 
 A.O. IONIKOS NIKAIAS PIREAS :
 ============================= 
 Goalkeepers :
 Vaggelis Gkitkos             0     [12/ 1/71] [  2/  0]  (1998)
 Jiorgos Jiourgousis          0     [16/ 4/64] [176/  0]  (1996)
 Christos Papakonstantinou    0     [ 4/ 4/79] [  0/  0]  (Youth)
 Vaggelis Pourliotopoulos    33     [13/ 4/69] [107/  0]  (1998)
 Chrysostomos Veniamin        2     [ 2/ 6/74] [  8/  0]  (1998)
 Defenders :
 Vassilis Filis              18     [ 8/ 9/72] [105/  3]  (1990)
 Jiannis Girichidis           6     [10/ 3/77] [ 31/  0]  (1998)
 Miloe Klajievic             31   1 [10/ 9/68] [120/ 11]  (1995 / Jugoslav)
 Kostas Konstantinou          5     [29/ 6/68] [  5/  0]  (New / APOEL Lefkosias / Cypriot)
 Sokratis Ofrydopoulos       17   2 [26/10/73] [ 61/  2]  (1997)
 Theodoros Pachatouridis     31   1 [ 4/ 9/67] [395/ 22]  (1996)
 Thanasis Paggouras          15     [ 3/ 6/71] [ 70/  4]  (New / Veria)
 Apostolos Tsoptsis           4     [ 9/ 8/72] [130/  0]  (1998)
 Alexis Tzolas                0     [ 6/ 4/80] [  0/  0]  (New / AE Chrysou Serres)
 Gerasimos Tzouganatos        0     [14/ 5/78] [  0/  0]  (New / Olympic Sidney / Amateur)
 Nikos Vavilis               19     [ 5/ 8/70] [ 62/  0]  (1997)
 Jiannis Xanthopoulos        29   1 [23/ 6/67] [221/ 14]  (1990)
 Avraam Zymbidis              0     [25/ 1/74] [  0/   0] (New / Apollon Kryas Vrysis / Amateur)
 Midfielders :
 Dimitris Afentoulidis        7     [21/ 7/74] [ 43/  4]  (1998)
 Mohammed Affas              31   3 [ 1/ 1/71] [ 72/  6]  (1997 / Syrian)
 Charis Amanatidis            0     [28/ 5/71] [  0/  0]  (New / Akadimia Makrychoriou / Amateur)
 Paolo Riccardo Combajiasi   14   4 [ 9/ 1/70] [ 14/  4]  (December / Brazilian)
 Dimitris Delijiannis        25   1 [15/ 5/72] [123/  2]  (1997)
 Dario Muchotringo           27   7 [17/12/70] [ 27/  7]  (New / Juan Aurich / Peruvian)
 Jiorgos Ntaraklitsis        28   1 [ 1/ 7/68] [222/ 11]  (1990)
 Cornilius Outemboulouzor    13   3 [ 1/ 1/74] [ 16   4]  (1998 / Nigerian)
 Martin Klens Rodriguez      27     [ 5/ 5/73] [ 35/  0]  (1998 / Peru)
 Jiorgos Stamboulis          16   2 [28/ 2/75] [ 31/  3]  (1995)
 Nikos Tsiavdaris             0     [26/ 1/74] [  2/  0]  (1998)
 Forwards :
 Paolo ANDRIOLI              13  11 [15/ 4/68]            (1997 / Brazilian, December to Aris)
 Greg Brewster               28   8 [13/12/66] [ 88/ 28]  (1997 / Scottland)
 Nikos Froussos              32  18 [29/ 4/74] [148/ 43]  (1993)
 Sotiris Kanavos              0     [24/ 2/75] [  3/  0]  (1997)
 Dionysios Mamakos            0     [29/ 9/76] [  0/  0]  (1998 - AO Peristeri)

 Coach : Sergio Markarian (URU)
 Records :COMPINATED A, B & C League
 Most Appearances :                 Top Scorers :
 273 Michalis Gribilas {136 in A}   130 Kottakis {76 in B, 54 in C}
 271 Xenarios                        50 Jemelos
 223 Kottakis                        40 Apostolopoulos
 224 Papadakis                       33 Glykas
 224 Jemelos                         22 Aidonidis
                                     31 Gribilas {22 in A}
                                     25 Froussos  
 
 A.S. IRAKLIS THESSALONIKIS :
 ============================ 
 Goalkeepers :
 Panagiotis Dilberis          1     [28/ 9/74] [  1/  0]  (New from AO Plagiari)
 Christos Karkamanis         15     [22/ 9/69] [286/  0]  (1998)
 Ilias Stojiannis            19     [13/ 2/76] [ 19/  0]  (1998)
 Defenders :
 Michalis Berneanou          12     [14/ 4/79] [ 14/  0]  (1998)
 Zafiris Dimitriadis          1     [26/10/75] [  1/  0]  (New / Pierikos)
 Saso Karatzov               19     [11/12/70] [ 19/  0]  (New / Vardar Skopje / FYROM)
 Momongo LOKENZE              5     [8/10/73]  [  5/  0]  (New / Imana / ZAIR)
 Lazaros Semos               24   5 [18/ 7/75] [ 61/  5]  (1997)
 Ieroklis Stoltidis          30   6 [ 2/ 2/75] [135/ 13]  (1993)
 Stathis Tavlaridis          12   1 [25/ 1/80] [ 14/  1]  (1997)
 Stavros Tziotzopoulos       11   1 [15/ 8/78] [ 11/  1]  (December / Olympiakos)
 Jiorgos Xenidis             22   1 [ 6/12/74] [107/  8]  (1995)
 Midfielders :
 Stefanos Charalambidis       6   1 [ 8/ 3/81] [  6/  0]  (December / IFK Gøtenborg Amateurs)
 Ebenezer Hagan              31   8 [ 1/10/75] [ 97/ 16]  (New / Ghana)
 Ivan Jiovanovic             21   4 [ 8/ 7/62] [271/ 52]  (1990 / Jugoslav)
 Jean KASHIMBA Enkelende     14   0 [23/ 8/74] [ 27/  2]  (1998 / ZAIR)
 Djogani KINONDA             17     [ 6/ 2/76] [ 17/  0]  (New / Rangers South Africa / Zair)
 Savvas Kofidis              31   1 [ 1/ 3/61] [495/ 37]  (1997)
 Sotiris Konstantidis        14   1 [19/ 4/77] [109/ 14]  (1994)
 Jiorgos Kostis              21     [ 7/10/72] [171/  8]  (1993)
 Tasos Kyriazis              22   4 [28/ 2/80] [ 68/  7]  (1997)
 Thanasis Moutsios            1     [10/10/78] [  1/  0]  (New / Doxa Dramas)
 Lefteris Veletzas           27   4 [11/10/69] [209/ 29]  (New from Apollonas)
 Forwards :
 Robert Anderson              7   0 [22/ 8/71] [  7/  0]  (December / Sweden)
 Marios Christodoulou        27   6 [ 4/ 7/74] [102/ 10]  (1996 / Cypriot)
 Michail Konstantinou        31   9 [19/ 2/78] [ 61/ 20]  (1998 / Cypriot)
 Stergios Leventis            0     [15/11/77] [  0/  0]  (New from Apollon Kalamarias)
 Ilias Sapanis               21   2 [29/12/73] [107/ 19]  (1997)

 Coach : Kiro Doikofsky (FYROM), Gibland (SWE)
 Most Appearances :                 Top Scorers :
 417 Daniil Papadopoulos             74 Dimitris Gkesios
 323 C. Xanthopoulos                 64 Daniil Papadopoulos
 311 Syntelidis                      62 Vassilis Chatzipanagis
 381 Vassilis Chatzipanagis          57 Kostas Aidiniou
 300 Zifkas                          50 Kalambakas
 281 Chaliambalias
 
 A.O. KAVALAS :
 ============== 
 Goalkeepers :
 Jiorgos Bakirtzidis          2     [25/ 4/77] [  3/  0]  (1998)
 Fotis Kipouros               9     [ 9/ 8/75] [ 12/  0]  (1998)
 Panagiotis Logaras          22     [26/11/72] [108/  0]  (1997)
 Nima Naghisha                2     [ 1/ 5/75] [  2/  0]  (New / ?)
 Defenders :
 Kyrillos Kallimanis         28     [29/ 4/68] [ 90/  3]  (1995)
 Jiorgos Karaisaridis        27     [ 2/ 4/71] [124/  2]  (1998)
 Timotheos Kavakas           21   1 [13/12/72] [ 43/  1]  (1997)
 Vaggelis Kefalas             8   1 [31/ 7/73] [132/  9]  (1998)
 Jiorgos Koltsis             30     [22/10/74] [ 78/  0]  (1995)
 Jiorgos Mallios             30   1 [25/ 5/65] [273/ 14]  (1993)
 Ivan Mitev                  22   1 [27/ 7/66] [164/  6]  (1995)
 Petros Pavlidis              2     [ 4/11/80] [  2/  0]  (New / Posidonas Kavalas)
 Ifeani Udeze                14     [21/ 7/80] [ 36/  0]  (1998 / Nigerian) {Bendel Insurance (Benin City)}
 Midfielders :
 Jiorgos Chatzizisis         19   2 [ 4/ 6/78] [ 52/  2]  (1998)
 Aggelos Digozis             25   4 [19/ 3/74] [ 39/  4]  (1998)
 James Enagouana             20   1 [23/ 5/72] [ 36/  1]  (1998 / Nigerian)
 Loukas Karadimos            27   5 [ 6/ 8/74] [ 27/  5]  (New / GS Kallithea)
 Nikos Katsavakis            12     [16/ 5/79] [ 26/  1]  (1998)
 Kostas Konstantinidis        5     [ 4/ 5/80] [  5/  0]  (New / Amateur)
 Charalambos Mouratidis       9     [21/ 4/81] [  9/  0]  (New / Elpides Dramas)
 Dimitris Moutas              6   1 [15/ 4/68] [       ]  (New / Athinaikos, December to Panelefsiniakos)
 Jiorgos Peglis              21     [25/12/73] [135/  2]  (1995)
 Lesek Pisz                  31  14 [18/12/66] [ 82/ 20]  (1997 / Poland)
 Jiorgos Strantzalis          4     [23/ 4/69]            (December)
 Charalambos Telliadis       11     [20/ 5/79] [ 27/  0]  (1997)
 Forwards :
 Anestis (Tasos)Athanasiadis 24   4 [ 7/ 9/72] [113/ 23]  (1997)
 Christos Athanasiadis        8   1 [21/ 8/78] [ 26/  1]  (1998)
 Jiorgos Nassiopoulos        29  10 [25/ 5/73] [119/ 34]  (1998)
 Marco Rantosic               2   0 [10/12/74] [  2/  0]  (New / Jugoslav)

 Coach : Nikos Gkoulis, later Makis Katsavakis
 Most Appearances :                 Top Scorers :
 318 Avramidis                       76 O. Charalambidis
 317 Kapetanakis                     56 Jiorgos Moschos
 290 Macheridis                      49 Takis Chrysafis
 265 Onoufrios Charalambidis         47 Dermitzakis
 263 Jiorgos Rigas                   44 Macheridis
 259 Stratilatis                
 
 Olympiakos S.F.P. PIREAS :
 ========================== 
 Goalkeepers :
 Nikos Eleftheropoulos       31     [ 7/ 8/76] [ 65/  0]  (1995)
 Luigi Genamo                 0     [ 7/ 2/80] [  0/  0]  (1998 / Greek-Italian) {December Loaned to Aigaleo)
 Kyriakos Tochouroglou        3     [13/ 8/72] [135/  0]  (1998)
 Defenders :
 Coffi Abonsah                5   1 [23/ 4/78] [ 20/  1]  (New / Returned December from Panelefsiniakos / Ghanian)
 Jiorgos Amanatidis          22   3 [ 4/ 4/70] [162/  5]  (1994)
 Jiorgos Anatolakis          28   2 [16/ 3/74] [201/  8]  (1997)
 Paraskevas Antzas           18     [18/ 8/76] [ 86/  5]  (New / Skoda-Xanthi)
 Koulis Karataidis           29     [ 4/ 7/65] [341/  3]  (1989)
 Ilias Poursanidis           28     [15/ 5/71] [176/  1]  (1998)
 Midfielders :
 Felix Aboagwe               11   1 [ 5/12/75] [ 11/  1]  (New / Al Ahli / Ghanian)
 Predrag Djordjevic          30   8 [ 4/ 8/72] [112/ 26]  (1997)
 Grigoris Georgatos          26  12 [31/10/72] [200/ 37]  (1996)
 Stelios Giannakopoulos      23   7 [12/ 7/74] [112/ 24]  (1997)
 Vassilis Karapialis         25   8 [13/ 6/65] [360/ 83]  (1992)
 Kostas Karterouliotis        0     [10/12/81] [  0/  0]  (1998)
 LUCIANO De Souza            29   6 [21/ 8/72] [ 93/ 25]  (New / Skoda Xanthi / Brazilian)
 Dimitris Mavrogenidis       31   1 [23/12/76] [150/ 17]  (1998)
 Andreas Niniadis            26   2 [10/ 2/71] [121/ 24]  (1997)
 Stelios Sfakianakis         10   2 [19/ 3/76] [ 46/  8]  (1997)
 Petros Pasalis               8     [10/ 4/74] [146/  4]  (1995)
 Forwards :
 Alekos Alexandris           26  10 [21/10/68] [278/125]  (1994)
 Sinisa Gogic                29   5 [20/10/63] [ 60/  9]  (1997 / Jugo-Cypriot)
 Ilija Ivic                  15   8 [17/ 2/71] [112/ 64]  (1995 / Jugoslav)
 Peter Ofori Quaye           15   3 [21/ 3/80] [ 69/ 18]  (1998 / Ghana)
 Savvas Poursaitidis          5   2 [23/ 6/76] [ 67/ 14]  (New / Veria)

 Coach : Dusan Bajevic (JUG/GRE)
 Most Appearances :                 Top Scorers :
 346 Jiannis Gkaitatzis             224 Jiorgos Sideris
 309 Kyriakos Karantaidis           142 Nikos Anastopoulos
 285 Jiorgos Sideris                 99 Nikos Jioutsos
 273 Nikos Jioutsos                  84 Aristidis Papazoglou
 263 Nikos Anastopoulos              71 Michalis Kritikopoulos
 259 Vassilis Siokos                 65 Jiotis Tsalouchidis
 245 Kostas Polychroniou             64 Maik Galakos
 244 Petros Michos
 239 Tasos Mitropoulos
 238 Petros Xanthopoulos
 235 Jiotis Tsalouchidis          
 
 OMILOS FILATHLON IRAKLIOU KRITIS :
 ================================== 
 Goalkeepers :
 Arian Bekiaj                32     [20/ 8/76] [ 36/  0]  (1998 / Albanian)
 Nikos Jialamas               3     [13/ 5/71] [ 12/  0]  (1992)
 Jiannis Voskaris             1     [19/ 6/74] [  1/  0]  (1998)
 Defenders :
 Charalambos Charalambakis    2     [31/ 8/80] [  2/  0]  (Amateur)
 Manolis Dermitzakis         30     [24/11/76] [ 75/  2]  (1996)
 Jiorgos Koutsoupias         15   1 [ 1/ 5/74] [ 67/  1]  (1996)
 Kostas Maggos                5     [ 2/ 2/74] [ 21/  0]  (1996)
 Nikos Papadopoulos          28   4 [ 5/10/71] [212/ 11]  (1991)
 Kostas Pavlopoulos          23   1 [26/12/71] [151/ 10]  (1998)
 Andreas Skentzos            25   1 [23/ 9/72] [121/  2]  (1994)
 Kostas Stavrakakis          25     [11/10/74] [ 85/  1]  (1996)
 Midfielders :
 Pavlos Adamos               15     [ 5/ 9/73] [ 86/  2]  (1996)
 Einar Tar Danielson         13   1 [19/ 1/70] [ 13/  1]  (December)
 Alekos Dedes                28     [27/ 9/72] [114/  9]  (1998)
 Arouna Diara                20   5 [26/12/78] [ 38/  7]  (1998 / Mali)
 Mohammed Diara              22   2 [18/ 5/81] [ 22/  2]  (New / Real de Bamako / Mali)
 Ilias Kotsios                7   1 [25/ 4/77] [ 13/  1]  (1998)
 Nikos Kounenakis             5     [13/ 4/74] [ 39/  0]  (1995)
 Petros Marinakis            30   9 [16/12/68] [236/ 35]  (1997)
 Nikos Nioblias              29   4 [17/ 1/66] [417/ 62]  (1997)
 Jiorgos Papajiannakis       10   1 [21/ 8/75] [ 21/  1]  (1998)
 Nikos Tsiantakis             5     [20/10/63]            (1998 / Decemeber to Ethnikos Asteras)
 Nikos Tzanetis               9   2 [27/ 4/79] [ 18/  3]  (1998)
 Miguel Vargas               12     [12/ 5/69] [ 12/  0]  (New / Santiago Morning / Chile)
 Forwards :
 Waltemar Adamczik           14   2 [ 3/ 7/69]            (1998 / December to Apollonas / Poland)
 Jiannis Anastasiou          14   5 [ 5/ 3/73] [152/ 39]  (1997 / December to Anderlecht)
 Paul Cominges                9     [24/ 6/75] [ 40/ 13]  (December / PAOK / Peru)
 Nikos Iordanidis            15   8 [17/ 8/80] [ 15/  8]  (Youth)
 Predrag Mitic               28   2 [30/ 8/69] [109/16]   (1996 / Jugoslav)

 Coach : Eugen Gerrard (HOL)
 Most Appearances :                 Top Scorers :
 417 Alexandris                     126 Dimitris Papadopoulos (55 in A)
                                    105 Vouzounerakis
                                     67 Lemonis
                                     55 Vlastos
                                     53 Nikos Niomblias
                                     49 Nikos Machlas (Son)
                                     44 Machlas  (Father)
                                     40 Maragkoudakis
 
 PANATHINAIKOS A.O. ATHINAS :
 ============================ 
 Goalkeepers :
 Kostas Chalkias              0     [30/ 5/74]            (December to Apollonas)
 Stefanos Kotsolis            1     [ 5/ 6/79] [  1/  0]  (New)
 Antonis Nikopolidis         19     [ 4/ 1/71] [ 65/  0]  (1990)
 Jiosef Wandzcyk             15     [13/ 8/63] [271/  0]  (1991 / Poland)
 Defenders :
 Jiorgos Alexopoulos         12     [ 7/ 2/77] [ 35/  3]  (1996)
 Stratos Apostolakis         20   1 [11/ 5/64] [382/ 27]  (1991)
 Aggelos Basinas             21     [ 4/ 1/76] [ 49/  1]  (1996)
 Julio CESAR Silva            3     [ 8/ 3/63] [  3/  0]  (New / Bor. Dortmund / Brazilian)
 Takis Fyssas                18   3 [12/ 6/73] [135/ 12]  (December / Panionios)
 Jiorgos Georgiadis Savvas    0     [30/ 1/71]            (1994, December to Aris)
 Jiannis Goumas              26   1 [24 /5/75] [ 79/  4]  (1995)
 Kostas Kiassos              23     [13/12/75] [109/  4]  (New / OFI)
 Thanasis Kolitsidakis        0     [21/11/66]            (1994, December to Apollonas)
 Vlandan Milojevic           21   4 [21/ 7/71] [ 81/  8]  (1998)
 Theofylaktos Nikolaidis      6     [21/ 7/73] [ 47/  3]  (1996)
 Leonidas Vokolos            24     [31/ 8/70] [174/  8]  (New / Panionios)
 Midfielders :
 Aliosa Asanovic             25   5 [14/12/65] [ 25/  5]  (New / SSC Napoli / Croatia)
 Jiorgos Karagkounis         24   1 [ 6/ 3/77] [ 79/  7]  (New / Apollon Athinas)
 Blendar Kola                25   1 [ 1/ 8/72] [137/ 13]  (1997 / Albania)
 Kostas Konstantinidis       26   4 [31/ 8/72] [182/ 16]  (1997)
 Nikos Lymberopoulos         31  13 [ 4/ 8/75] [130/ 32]  (1997)
 Erik Mykland                21     [21/ 7/71] [ 49/  2]  (1998 / Norway)
 Jiorgos Podaras              1     [ 1/10/72] [ 16/  0]  (December / Panelefsiniakos)
 Jiorgos Simos                3     [29/ 3/78] [  3/  0]  (Amateur)
 Forwards :
 Alexis Alexoudis             6     [20/ 6/72] [151/ 35]  (1995)
 Carlos MAURO Da Silva       20   4 [10/ 8/78] [ 20/  4]  (New / Delemond Sport / Brazilian)
 Andreas Lagonikakis         23   1 [ 3/ 4/72] [202/ 23]  (1995)
 Igor Sibniewski             18   5 [10/11/74] [ 44/ 12]  (1998 / Poland)
 Frank Strandly               9   3 [16/ 5/72] [ 31/  9]  (1998 / Norway)
 Andreas Vlachos              2     [20/ 4/76] [  2/  0]  (Amateur)
 Krystof Warzycha            25  12 [17/11/64] [295/213]  (1990 / Poland)

 Coach : Vassilis Daniil
 Most Appearances :                 Top Scorers :
 319 Anthimos Kapsis                213 Krystof Warzycha
 309 Frangiskos Sourpis             180 Antonis Antoniadis
 304 Aristidis Kamaras              126 Dimitris Saravakos
 302 Takis Ikonomopoulos             85 Kostas Eleftherakis
 300 Vassilis Konstantinou           79 Andreas Papaemmanouil
 
 PANELEFSINIAKOS A.O. ELEFSINAS :
 ================================ 
 Goalkeepers :
 Tasos Mavridis               1     [11/ 2/70] [  1/  0]  (1998 - Ethnikos Asteras)
 Kostas Nikolaidis            6     [ 7/ 3/69] [ 14/  0]  (1998 - Nafpaktaikos Asteras)
 Filippos Pappas              1     [26/ 8/78] [  1/  0]  (New / Kypselos Korinthou)
 Alekos Rantos               27     [29/10/66] [ 98/  0]  (New / Olympiakos)
 Defenders :
 Coffe Abonsah               15   1 [23/ 4/78]            (New, December to Olympiakos)
 Alexis Anastasopoulos        3     [ 9/ 7/75] [  3/  0]  (New / Kypselos Korinthou)
 Dimitris Argyropoulos        1     [17/ 5/76] [       ]  (New / Panachaiki)
 Tasos Chatzidimitriou        5     [27/ 5/75] [  5/  0]  (1997 - Aspropyrgos)
 Jiorgos Koutsis             14   1 [10/ 9/73]            (1997 - Aris Petroupolis / December to Aris)
 Thanasis Mbekos              1     [31/12/71] [ 45/  0]  (New / Ionikos)
 Dimitris Roussos            29     [30/ 4/70] [183/  4]  (New / Panachaiki)
 Zoran Saramba               28     [26/ 9/71] [ 28/  0]  (New / Vojvodina Novi Sad / Jugoslav)
 Jiorgos K. Theodoridis       9     [ 8/ 7/73] [ 22/  0]  (Decenber / Aris)
 Kostas Tsironis             28   2 [14/ 5/72] [174/  7]  (New / Athinaikos)
 Bambis Zelenitsas           22     [ 1/ 9/69] [ 22/  0]  (1997 - APO Fostiras)
 Midfielders :
 Silvan Critceskou           15     [29/10/70] [ 15/  0]  (Decenber / Romanian)
 Jiannis Dimitriadis         30   3 [ 8/ 1/70] [148/  6]  (New / Athinaikos)
 Jiorgos Gkilekas             6   1 [14/ 8/76] [  6/  1]  (New / Apollon Larisas)
 Dimitris Kalykas            23   1 [17/ 5/74] [112/ 11]  (New / Ionikos)
 Dimitris Moutas             15   1 [15/ 4/68] [ 55/  7]  (December  / Kavala)
 Jiannis Panou                2     [ 2/ 4/75] [  2/  0]  (New / Panargiakos)
 Jiorgos Papaioannou          0     [ 7/12/77] [  0/  0]  (New / AO Pyrgou'79)
 Jiorgos Podaras             15     [ 3/10/72] [       ]  (1997 - APS Korinthos / December to Panathinaikos)
 Manolis Psomas              15     [11/11/78] [ 15/  0]  (1998 - E.A.R. Rethymno)
 Stavros Stamatis            23     [13/ 1/66] [224/ 10]  (New / Ionikos)
 Goran Stevanovic             6     [27/11/66] [ 34/  2]  (December / Veria / Jugoslav)
 Jiorgos Tsolakis             5     [ 2/ 7/75] [  5/  0]  (1998)
 Jiorgos Vasiliou             5     [ 2/ 6/75] [  5/  0]
 Jean Wanga                  24     [12/ 4/75] [ 24/  0]  (New / Panargiakos / ZAIR)
 Forwards :
 Vassilis Andreadis          27   4 [ 6/10/71] [222/ 41]  (New / Panachaiki)
 Alekos Kaklamanos           26   7 [20/ 5/74] [104/ 21]  (New / Athinaikos)
 Jiannis Lambrinidis          2     [ 2/ 2/82] [  2/  0]  (Youth)
 Alexandros Lykos             0     [16/ 6/78] [  0/  0]  (New / Olympiakos Amateurs)
 Jean Martin Moulougi         2     [30/11/69] [  2/  0]  (December / ZAIR)
 Jiorgos Trichias             8   3 [14/10/79] [  8/  3]  (New)
 Michalis Tzivelekis         28     [ 4/ 6/74] [ 28/  0]  (1998 - Mandraikos)

 Coach : Bambis Tennes, Jiorgos Firos, Stathis Stathopoulos 
 Most Appearances :                 Top Scorers :Only 2nd and 3th Division
 398 Kapouas                         105 Matheos Mouratis
 345 Roumeliotis                      88 Barkoglou (Father)
 330 Tsikintzelas (Father)            72 Karbonis (14 in First Division)
  63 Mavrikis (In First Division)     60 Michas

 PANILIAKOS A.O. PYRGOS :
 ========================
 Goalkeepers :
 Aggelos Georgiou            24     [27/ 8/74] [134/  0]  (1998)
 Sokratis Kopsachilis         9     [16/10/72] [ 53/  0]  (1998)
 Jiannis Liourdis             2     [27/ 2/79] [  2/  0]  (New from Petroto Patras)
 Defenders :
 Apostolos Bizatis            0     [26/ 7/80] [  0/  0]  (New / GS Almyros Volos)
 Tasos Ferekidis             26     [27/ 6/73] [ 82/  3]  (New / Edessaikos)
 Jiorgos Koltsos             25     [13/ 9/76] [104/  1]  (New / Athinaikos)
 Xenofontas Moschojiannis    20   1 [21/ 1/77] [ 34/  1]  (1997)
 Kostas Nebegleras           25   2 [14/ 4/75] [110/  4]  (1998)
 Nikos Papadopoulos           1     [ 6/ 9/76] [ 32/  2]  (1997)
 Tasos Tasiopoulos           29   2 [25/ 4/68] [162/ 12]  (New / PAOK)
 Jiannis Tatsis              31   2 [28/ 5/72] [119/  8]  (New / Apollonas)
 Vaggelis Togias             27   3 [23/ 8/72] [ 58/  4]  (New / Proodeftiki)
 Midfielders :
 Deboisa Cepanovic            5     [ 4/12/68] [ 15/  0]  (1998 - Real Oviedo / Jugoslav)
 Jiannis Efthimiou            6     [ 3/ 5/76] [  6/  0]  (New / Panargiakos)
 Roger En Gay                 5     [30/ 5/70] [  9/  0]  (1998 / Gabon)
 Christos Ioannou             2     [ 6/ 1/80] [  2/  0]  (New / Megas Alexandros)
 Charisanis Kariofyllis       0     [ 9/ 8/74] [ 36/  2]  (1997)
 Jiorgos Mitkos               3     [16/ 4/78] [  6/  0]  (1997)
 Spyros Nousias              26   1 [ 6/ 1/73] [101/  8]  (1997)
 Dionysios Pappas            24     [25/ 9/72] [ 78/  0]  (1996)
 Miltos Sapanis              20   2 [28/ 1/76] [ 43/  6]  (1998)
 Cesar Sarun                 22   2 [25/10/70] [ 36/  4]  (1998 - Alianza Lima / Peruvian)
 Mohammed Sila               16   1 [22/ 2/71] [ 16/  1]  (New / Guiana)
 Forwards :
 Savvas Jiannakidis          14     [19/11/77] [ 14/  0]  (New / PAS Grevena)
 Radoslav Jiazinski          21     [ 9/10/71] [ 21/  0]  (New / Zaglebie Lubin / Poland)
 Charis Karambotsos           0     [ 1/ 1/79] [  0/  0]  (New / Miltiadis)
 Jiorgos Papandreou          33   8 [12/ 6/69] [ 88/ 29]  (New / Kavala)
 Cesar Rosales               31   5 [ 9/11/71] [ 46/  8]  (1998 - Alianza Lima / Peruvian)
 Panagiotis Ziakas           26   6 [18/ 6/74] [ 40/  6]  (New / Panargiakos)

 Coach : Jiannis Kyrastas, Bambis Tennes
 
 PANIONIOS G.S. ATHINAS :
 ======================== 
 Goalkeepers :
 Jiannis Fakis               10     [ 9/ 5/71] [ 24/  0]  (1995)
 Jiorgos Soulojiannis         0     [31/ 8/75] [  0/  0]  (New / Aiolikos Mytillinis)
 Foti Strakosha              24     [29/ 3/65] [114/  0]  (1998 / Albanian)
 Defenders :
 Takis Fyssas                11   3 [18/ 1/73]            (1991, December to Panathinaikos)
 Thanasis Gazis              17     [17/10/77] [ 17/  0]  (New / Panelefsiniakos)
 Keith Gubbs                  9     [11/ 9/72] [  9/  0]  (New / UK)
 Vassilis Ioannidis          26   6 [24/ 6/67] [180/ 16]  (1998)
 Jiannis Kamitsis            21     [20/ 2/67] [146/ 19]  (1997)
 Nikos Makryjiannis           8   1 [17/ 2/77] [ 11/  2]  (1997)
 Jan Kruse                   16   1 [31/ 8/68] [ 16/  1]  (New / VIF Vaalerenga / Norway)
 Vassilis Kouvalis           15     [14/ 9/70] [ 59/  0]  (New / Panelefsiniakos)
 Dimitris Markesinis          5     [ 7/ 5/77] [  5/  0]  (New / Panionios Amateurs)
 Jiorgos Mitsiopoulos        23     [24/11/74] [ 42/  0]  (1997)
 Tasos Zachopoulos           26     [ 4/ /275] [ 26/  0]  (New / Aris Amateurs)
 Spyros Zarras               12     [16/ 2/78] [ 12/  0]  (New / AO Trikala)
 Midfielders :
 Lars Baukerund              12     [ 1/ 6/71] [ 12/  0]  (December / Norway)
 Kent Bergersen              12   1 [ 8/ 2/67] [ 42/  2]  (1998 / Norway)
 Dimitris Bougas             26     [13/ 3/71] [ 91/  4]  (1998)
 Ilias Ioannou               18   1 [23/10/79] [ 18/  1]  (New / GS Kallitheas)
 Kostas Kafalis              25   1 [27/ 6/78] [ 40/  1]  (1998)
 Gareth Roberts              15     [ 6/ 2/78] [ 15/  0]  (December / UK)
 Mark Robbins                13   1 [12/12/69] [ 13/  1]  (New / Orense / UK)
 Paul Tishale                18   1 [14/ 1/73] [ 18/  1]  (December / UK)
 Forwards :
 Christos Gkitsioudis         0     [11/ 3/78] [  0/  0]  (New / PAO Koufalia Thessalonikis)
 Garry Haylok                27   5 [31/12/70] [ 27/  5]  (New / Portadown / UK)
 Edi Iordanescou              2     [16/ 6/78] [  2/  0]  (New / Sportul / Romanian)
 Theofilos Karasavvidis      29   6 [ 4/ 4/71] [243/ 22]  (1998)
 Dimitris Nalitzis           12   3 [10/07/76]            (1994, December to Ethnikos Asteras)
 Antonios Sapountzis         23  10 [19/11/71] [161/ 31]  (1996)

 Coach : Ronny Willan (ENG)
 Most Appearances :                 Top Scorers :
 460 Stathis Chaitas                151 Jiorgos Dedes
 358 Jiorgos Dedes                  101 Thanasis Intzoglou
 349 Dimitris Mavrikis               85 Thomas Mavros
 321 Christos Emvoliadis             66 Stathis Chaitas
 304 Jiorgos Skrekis                 63 Thanasis Saravakos
 300 Moraitelis                      58 Dimitris Mavrikis 
 
 P.A.O.K. THESSALONIKIS :
 ========================
 Goalkeepers :
 Nikos Argyriou              17     [ 6/ 1/69] [ 77/  0]  (1998)
 Nikos Michopoulos           19     [20/ 2/70] [170/  0]  (1993)
 Asterios Themelis            0     [22/10/75] [  0/  0]  (1998, December to Proodeftiki)
 Defenders :
 Etong Abanda                 0     [ 3/ 8/78] [  0/  0]  (New / Cameroun)
 Bozidar Bantovic            28   6 [30/ 8/69] [116/ 14]  (New / Olympiakos)
 Dimitris Kapetanopoulos     24     [12/ 4/69] [184/ 11]  (1993)
 Nikos Kolombourdas           2     [25/ 4/72] [ 45/  1]  (1997)
 Jiorgos Koulakiotis         14     [ 5/ 5/77] [ 63/  0]  (1998 - Veria)
 Triantafyllos Macheridis    22     [10/11/73] [112/  2]  (New / AEK)
 Percy Olivares              27   2 [ 5/ 6/68] [ 58/  6]  (1998 / Peruvian)
 Jiorgos Pnteliadis           0     [ 3/11/79] [  0/  0]  (New / Agia Paraskevi Athina)
 Vassilis Samaras             6     [16/ 2/74] [ 94/  5]  (New / Panachaiki)
 Mirco Taccola               18   5 [14/ 8/70] [ 18/  5]  (New / US Lucchese / Italian)
 Achilleas Zafiriou          27     [22/ 7/70] [148/  1]  (1995)
 Midfielders :
 Dietmar Berthold             1     [ 6/ 8/74]            (December to Apollonas)
 Kostas Frantzeskos          30   8 [ 4/ 1/69] [248/ 98]  (1997)
 Tasos Katsiambis            31   4 [30/ 7/73] [118/ 14]  (New / Panionios)
 Pantelis Konstantinidis     26   4 [16/ 8/75] [107/ 11]  (New / Apollonas)
 Kostas Lagonidis             1     [ 1/ 7/65] [269/ 37]  (New / Apollon Kalamarias)
 Joe Nagbe                   26   1 [ 2/ 9/68] [ 57/  9]  (1998 / Liberian)
 Vaggelis Nastos              5     [13/ 9/80] [ 13/  0]  (1997)
 Jiorgos Toursounidis        22   2 [21/ 8/70] [260/ 35]  (1989)
 Christos Vellis             21     [13/ 8/74] [ 98/ 11]  (1998)
 Forwards :
 Paul Cominges               13   2 [24/ 6/75] [ 31/ 13]  (1998 / Peruvian)
 Pantelis Kafes              27   7 [24/ 6/78] [ 45/  9]  (1997)
 Slobondan Krismarevic       15   3 [ 1/ 1/67] [ 15/  3]  (December / Anorthosis Ammochostou / Serbian)
 Kostas Kyriakidis            6     [24/ 5/74] [  6/  0]  (New / Doxa Dramas)
 Kahar Marifaliev             1     [ 1/ 5/71] [  1/  0]  (New from Pachtakor Tashkend / Ukraina)
 Tasos Pastos                 0     [15/ 8/78] [  0/  0]  (New / Chaidari)
 Jose Adolfo Valencia        13   3 [ 6/ 2/68] [ 13/  3]  (December / Santa Fe de Bogota / Colombian)
 Zisis Vryzas                33   4 [ 9/11/73] [214/ 44]  (1997)

 Coach : Oleg Blochin (UKR), Aggelos Anastasiadis, Ari Haan (HOL)
 Most Appearances :                 Top Scorers :
 504 Jiorgos Koudas                 136 Stavros Sarafis
 395 Kostas Iosifidis               134 Jiorgos Koudas
 376 Jiannis Gounaris                84 Jiorgos Skartados
 359 Stavros Sarafis                 74 Jiorgos Kostikos
 366 Ar. Fountoukidis                66 Neto Guerino
 280 K. Apostolidis                  59 Panagiotis Kermanidis
 265 Jiorgos Skartados               55 Achilleas Aslanidis
 250 Jiakoumis                       55 Kostas Orfanos
                                     52 K. Apostolidis
 
 A.O. PROODEFTIKI NEOLAIA NEAPOLIS-NIKAIAS PIREAS :
 ==================================================
 Goalkeepers :
 Petros Karanastasis          0     [12/ 5/78] [  0/  0]  (1998)
 Vaggelis Karasavvas         30     [20/ 3/67] [163/  0]  (New / Panachaiki)
 Christos Maimanis            3     [17/12/67] [ 16/  0]  (1996)
 Asterios Themelis            1     [22/10/75] [  1/  0]  (December / PAOK)
 Defenders :
 Vassilis Anastasiadis       13     [24/ 7/74] [ 13/  0]  (New / Doxa Dramas)
 Ilias Chouzouridis          25     [26/ 2/75] [ 52/  0]  (1995)
 Evaggelos Dagkas            27   2 [14/ 4/74] [ 49/  2]  (1996)
 Panagiotis Giannopoulos     23   2 [25/ 9/72] [ 52/  2]  (1995)
 Thanasis Gogkas              2     [29/ 9/80] [  2/  0]  (Proodeftiki Amateurs)
 Evaggelos Goutis            13     [ 5/ 2/73] [ 40/  0]  (1997)
 Christos Mastakas            0     [ 1/ 1/74] [  0/  0]  (New / Anagennisi Artas)
 Savvas Pantelidis           25     [ 7/ 4/65] [ 52/  1]  (1998)
 Tasos Pantos                17     [ 5/ 5/76] [ 17/  0]  (New)
 Tasos Papos                  0     [ 1/12/79] [  0/  0]  (New)
 Michalis Politis            21     [31/ 5/71] [ 40/  0]  (1996)
 Petros Routzieris            9     [ 4/ 1/73] [ 54/  3]  (December / Athinaikos)
 Midfielders :
 Jiannis Aggelopoulos        28     [14/ 5/68] [ 43/  0]  (1986)
 Mohammad Halend AL'Jaher    28   2 [ 2/ 9/72] [ 45/  5]  (1998 / Syrian)
 Tarek Altayan                0     [ 1/10/73] [  0/  0]  (New / Syrian)
 Agapitos Ambelas            29   1 [ 8/ 3/73] [ 42/  1]  (1997)
 Paraskevas Andralas         14     [ 2/12/78] [ 36/  0]  (1996)
 Vassilis Apostolou           0     [23/ 5/76] [  1/  0]  (New / Kavala)
 Jiannis Archontoulis         2     [10/11/79] [  2/  0]  (1998)
 Stepan Atayian               3     [13/ 7/66] [ 17/  2]  (1998 / Syrian)
 Dimitris Bimbilis            0     [24/ 3/81] [  0/  0]  (New / Proodeftiki Peramatos)
 Nikos Fouskas               21   1 [27/ 4/74] [ 37/  2]  (1996)
 Makis Kouloucheris           1     [10/ 3/81] [  1/  0]  (New / AO Karditsas)
 Dimos Markos                25   2 [12/ 8/72] [ 53/  4]  (1995)
 Jiorgos Mbaiaramoglou        5     [28/ 5/74] [ 23/  1]  (1995)
 Tasos (Soulis) Papadopoulos  9     [19/ 7/67] [ 10/  0]  (1998)
 Vassilis Spertos             1     [ 2/ 2/81] [  1/  0]  (Proodeftiki Amateurs)
 Aristidis Tsagdis            0     [26/ 8/75] [  0/  0]  (Proodeftiki Amateurs)
 Forwards :
 Issak (Sakis) Almanidis     30   9 [ 5/ 1/71] [ 64/ 20]  (1993)
 William D.A. BARTOLOMEU      3     [20/ 4/73] [  3/  0]  (December / Brazilian)
 Panagiotis Damvergis         0     [23/ 9/77] [  2/  0]  (1997)
 Jiorgos Kazantzis            6     [ 6/ 2/79] [  6/  0]  (New / AO Chalkida)
 Oleg Protasov               28   5 [ 4/ 2/64] [163/ 62]  (New / Veria)
 Ioannis Tsoutsoukas          0     [27/ 9/76] [  0/  0]  (Proodeftiki Amateurs)
 Roland Zaimi                20   3 [ 6/11/73] [ 47/ 14]  (1997 / Albanian)

 Coach : Maarti Kuuzela (FIN), ?, Nikos Alefantos
 Most Appearances :                 Top Scorers :  Second & Third Divisions Included
 421 Mandrekas                       97 Frantzis
 345 Jialelis                        91 Skoufos
 321 Skoufos                         75 Xanthopoulos
 305 Kalis                           67 Spetsaras
                                     63 Vourdamis
                                     63 Karterouliotis
 
 A.S. VERIA :
 ============
 Goalkeepers :
 Alessandro Muliet            5     [13/ 1/69] [  5/  0]  (December / Peruvian)
 Alexandros Dellios          10     [22/ 6/70] [ 67/  0]  (1995)
 Lambros Kotsiopoulos         9     [10/ 5/71] [ 20/  0]  (1997)
 Thanasis Tolios             12     [ 7/12/76] [ 16/  0]  (New / Edessaikos)
 Defenders :
 Ormeno Basobrio             15     [21/10/71] [ 15/  0]  (December / Peruvian)
 Jiannis Fasidis             23     [11/10/70] [ 77/  1]  (1997)
 Robeto Juaman               20     [11/ 4/77] [ 20/  0]  (New)
 Vassilis Kastaniotis        28     [ 9/ 6/72] [123/  6]  (1998)
 Kostas Kitsas                0     [12/ 6/81] [  0/  0]  (New PAOK Amateurs)
 Jiannis Mallous             14   1 [ 7/ 2/74]            (1995, December to Aris)
 Pantelis Manos               3     [ 4/11/80] [  3/  0]  (New / Kalliniki Florinas)
 Frank Ruiz                  13     [30/10/67] [ 13/  0]  (December / Peruvian)
 Makis Sidiropoulos          18   1 [17/ 8/71]            (December)
 Panagiotis Sidiropoulos      6     [15/ 8/67] [112/  4]  (New / PAOK)
 Jiannis Tsijiannis          24   1 [27/ 6/77] [ 49/  1]  (1995)
 Midfielders :
 H-Carlon Balazar            19     [23/ 2/68] [ 19/  0]  (December / Peruvian)
 Minas Chatzidis             25   2 [ 4/ 7/66] [254/ 28]  (New / Iraklis)
 Thanasis Dermitzoglou       25   3 [21/10/74] [ 64/  4]  (1998)
 Dimitris Kotsonas            0     [ 8/ 3/78] [  8/  0]  (1998)
 Achilleas Lagouias           0     [25/10/71] [  0/  0]  (New AO Trikala)
 Sergian Mlandenovic         11     [25/10/66] [ 11/  0]  (New / Madeira / Jugoslav)
 Antonis Natsouras            8     [18/12/79] [ 15/  0]  (1998)
 Stefanos Nestoropoulos       0     [27/ 9/80] [  0/  0]  (Verias Amateurs)
 Vassilis Niras              13     [18/11/77] [ 13/  0]  (New / Apollon Kryas Vrysis)
 Jiannis Providas            13   3 [17/11/75] [ 94/ 17]  (December)
 Nikos Sakellaridis          20   1 [ 1/ 7/70] [189/ 14]  (December / Apollonas)
 Goran Stepanovic            12     [27/11/66] [ 28/  2]  (1998 / Jugoslav)
 Jiotis Tsalouchidis         26     [30/ 3/63] [379/ 82]  (1997)
 Liubomir Vorkapic           10   1 [19/ 2/67] [ 10/  1]  (New / Slavia Sofia / Jugoslav)
 Forwards :
 Stratos Delitsikos           2     [ 8/ 3/81] [  2/  0]  (New / Mitrousi Serres)
 Roberto Farfan               5     [26/12/73] [  5/  0]  (December)
 Jiorgos Kontogoulidis        1     [23/ 8/80] [  1/  0]  (New / AO Chaidari)
 Fotis Mitsakis              19     [ 7/12/75] [ 19/  0]  (New / Apollon Kryas Vrysis)
 Theodoros Palkatsis         14   1 [ 9/ 5/78] [ 36/  1]  (1994)
 Manolis Sioutis              0     [24/ 4/80] [  0/  0]  (New / AE Pontion Verias)
 Stefan Stoika               19   1 [23/ 6/67] [221/ 40]  (1997 / Romanian)
 Jiannis Thomaidis           32   5 [29/ 2/72] [132/ 18]  (1998)

 Coach : Stefanos Gaitanos, Chatzaras, Petros Ravousis
 Most Appearances :                 Top Scorers :
 367 Papatzikos                      57 L. Papadopoulos
 366 Masadis                         52 Alekos Alexandris
 359 Vaggelis Kousoulakis            51 Th. Papadopoulos
 338 Michailidis                     51 Thanasis Liolios
                                     48 Jiotis Tsalouchidis
 
 A.O. SKODA-XANTHI :
 ===================
 Goalkeepers :
 Jurai Buczek                32     [15/ 9/73] [ 58/  0]  (1998 / Slovak)
 Stefanos Karkanis            0     [ 7/12/73] [ 35/  0]  (1992)
 Jiannis Tsakonakis           2     [22/ 7/75] [ 23/  0]  (1994)
 Defenders :
 Kostas Aggos                 4     [2/ 6/79]  [  4/  0]  (New / AE Crysou Serres)
 Sotiris Antoniou            25   1 [10 /9/75] [ 55/  1]  (1998)
 Dimitris Avramidis           1     [14/ 6/78] [  1/  0]  (New / Orfeas Xanthis)
 Ioakim (Makis) Chavos       29   6 [ 5/ 9/69] [282/ 22]  (1997)
 Jiorgos Efentopoulos         6     [28/11/79] [  8/  0]  (1998)
 Nikos Karageorgiou          22     [ 8/12/62] [221/ 28]  (1993)
 Prokopis Kartalis           19   2 [28/11/77] [ 22/  2]  (1997)
 Nikos Kechajias             22   2 [22/10/69] [240/ 17]  (1988)
 Charalambos Nikolaou        12     [24/ 5/74] [ 14/  0]  (December / Aris)
 Christos Samaras             1     [26/ 9/73]            (1993, December to Ethnikos Asteras))
 Nikos Tsetines               1     [24/ 7/76] [  1/  0]  (Xanthi Amateurs)
 Theofanis Tsouvalidis        1     [21/ 2/77] [  5/  0]  (1998)
 Stelios Venetidis           31   1 [19/10/76] [108/  2]  (1996)
 Nikos Zapropoulos            5     [22/ 7/78] [ 10/  0]  (1998)
 Midfielders :
 Vassilis Damianos           24   2 [18/ 4/77] [ 24/  2]  (New / Melbourne)
 Dimitris Geladaris          29   1 [ 6/11/74] [ 74/  3]  (New / Ethnikos Pireas)
 Jiorgos Katzilidis           0     [ 4/ 9/77] [  8/  0]  (1998)
 Cyrille Mangan               7     [13/ 9/76] [ 22/  0]  (1997 / Cameroun)
 Thomas Makris                7   1 [12/ 8/78] [ 12/  1]  (1998)
 Ali Rezan Mansurian         17     [ 2/12/71] [ 17/  0]  (December / Marocco)
 Jiannis Papadimitriou       25     [15/ 5/76] [ 98/  2]  (1996)
 Christos Pasatzoglou        30   2 [19/ 3/79] [ 64/  4]  (1997)
 Petros Teggelidis           19   3 [14/ 8/68] [191/ 43]  (1997)
 Mohammed Tsakir              9     [ 3/ 1/68]            (1998, December to Ethnikos Asteras / Marocco)
 Aggelos Vilanakis           27   4 [ 5/ 3/73] [108/ 21]  (1995)
 Dimitris Zografakis          4     [ 4/ 8/78] [  4/  0]  (New / Orfeas Eleftheroupolis)
 Forwards :
 Ismail Ba                   32  13 [22/ 5/74] [ 32/ 13]  (New / Senegal)
 Christos Iliopoulos          2     [ 1/ 1/77] [ 39/  3]  (1997)
 Thomas Kyparissis           28   9 [26/ 3/70] [ 77/ 25]  (1997)
 Natsu Lambanize              1     [ 7/ 9/71] [  1/  0]  (New / Dynamo Tbilisi / Georgian)
 Dimos Manousakis             0     [19/ 1/81] [  0/  0]  (New / Kaspakas Limnou)
 Abdul Salam Soou             2     [13/ 8/70] [  2/  0]  (December)
 
 Coach : Jiannis Matzourakis




1997/98.


1999/00.


list of champions.


list of final tables (before 1959).


list of final tables (since 1959).


list of 2nd level champions.


list of 2nd level final tables.


list of 3rd level champions.


list of 3rd level final tables.


list of 4th level champions.


list of cup winners.


list of super cup finals.


list of amateur cup finals.


list of topscorers.


list of mergers and name changes.




About this document

Prepared and maintained by Alexander Mastrogiannopoulos for the Rec.Sport.Soccer Statistics Foundation

Author: Alexander Mastrogiannopoulos (alexmastro@lycos.com) 
Last updated: 26 Apr 2003

(C) Copyright Alexander Mastrogiannopoulos and RSSSF 2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.