BlockSource: http://rsssf.com/tablesg/grk2012.html

Greece 2011/12

Super League
Football League
Super League

Regular Season | European Playoff

Regular Season

Final Table:

 1.Olympiakos Piraeus      30  23  4  3  70-17  73  Champions
 2.Panathinaïkos           30  22  3  5  54-23  66  [-3]  European Playoff
 3.PAOK Thessaloniki       30  14  8  8  45-27  50  European Playoff
 4.Atromitos Athinon       30  13 11  6  32-26  50  European Playoff
 5.AEK Athinai             30  13  9  8  36-30  48  European Playoff
 6.Asteras Tripolis        30  13  6 11  30-34  45
 7.Levadiakos              30  11  6 13  33-42  39
 8.PAS Giannina            30  10  8 12  30-35  38
 9.Aris Thessaloniki       30  10 10 10  29-33  37  [-3]
10.OFI Heraklion           30  10  7 13  27-32  37
11.Xanthi                  30  10  6 14  31-35  36
12.Neos Panionios Athinai  30   9  6 15  26-34  33
13.Kerkyra AO              30   8  8 14  31-44  32
--------------------------------------------------
14.Ergotelis Heraklion     30   7  8 15  27-44  29  Relegated
15.Panaitolikos Agriniou   30   7  7 16  23-37  28  Relegated
16.Doxa Dramas             30   4  5 21  11-42  17  Relegated

NB: Panathinaïkos 3 points deducted for crowd violence during a match against Olympiakos 
    Aris 3 points deducted for crowd violence during a match against Asteras

Cross-Table:

AEK Athinai        ---  3-0  2-0  0-0  1-0  1-0  1-1  1-1  1-0  2-0  1-0  0-2  2-1  1-1  0-0  2-1
Aris Thessaloniki  1-0  ---  0-3  0-1  1-1  1-1  1-0  2-3  0-0  3-1  4-2  1-1  1-0  0-0  2-0  2-1
Asteras Tripolis   1-1  1-0  ---  0-0  3-0  0-0  2-2  2-0  1-0  0-2  2-0  1-0  2-1  1-1  1-0  0-1
Atromitos Athinon  1-0  0-0  0-1  ---  1-0  3-1  2-0  0-2  2-1  1-1  2-1  0-0  1-0  1-0  2-0  1-1
Ergotelis Herakl.  1-1  1-1  2-0  2-2  ---  1-0  0-1  2-3  0-0  0-2  1-0  2-1  2-1  1-2  2-1  0-1
Kerkyra AO         2-2  1-0  0-0  2-2  2-1  ---  4-1  0-4  2-3  0-2  0-3  0-4  1-2  2-0  3-1  3-2
OFI Heraklion      3-1  0-1  3-0  1-1  1-0  0-0  ---  0-2  1-0  0-1  0-1  0-2  0-2  1-0  2-0  0-1
Olymp. Piraeus     2-0  3-0  7-2  1-0  3-0  0-1  2-2  ---  2-0  1-1  2-0  2-1  2-0  2-1  6-0  3-1
Panaitolikos Agr.  0-2  5-1  1-0  1-1  2-0  1-1  1-0  0-1  ---  1-1  0-1  1-1  2-2  2-0  0-2  0-2
Panathinaikos      3-2  1-0  3-1  1-0  4-0  1-0  3-1  0-3  4-0  ---  3-0  0-2  3-1  3-0  1-0  3-0
Neos Panionios     0-1  2-1  2-0  1-2  2-2  2-0  1-3  0-3  1-0  1-2  ---  1-2  0-0  1-1  2-0  2-0
PAOK Thessaloniki  3-0  0-0  2-3  3-1  2-1  0-0  0-0  0-2  3-0  1-3  1-0  ---  1-2  1-0  2-0  3-1
PAS Giannina       2-1  0-0  3-1  1-2  1-1  2-1  0-0  0-4  1-0  0-1  0-0  2-2  ---  0-2  1-0  2-0
Xanthi             3-4  0-2  0-1  3-0  4-2  1-0  3-1  1-0  0-1  2-3  1-0  0-0  1-2  ---  1-0  1-1
Doxa Dramas        1-1  1-3  1-0  0-1  1-1  0-1  0-1  0-0  2-1  0-1  0-0  0-2  1-0  0-2  ---  0-2
Levadiakos         0-2  1-1  0-1  2-2  0-1  4-3  0-2  0-4  2-0  1-0  0-0  4-3  1-1  2-0  1-0  ---
Aris Thess.-Asteras Trip. abandoned , score was 0-1. Later awarded 0-3
Panathinaikos-Olymp. Piraeus abandoned , score was 0-1. Later awarded 0-3

European Playoff

Final Table:

 2.Panathinaïkos            6   3  1  2   5- 4  14  [4]
 3.AEK Athinai              6   3  0  3   7- 5   9
 4.Atromitos Athinon        6   2  2  2   6- 6   8
 5.PAOK Thessaloniki        6   2  1  3   3- 6   7

NB: bonus points regular season between square brackets (computed by subtracting 48
    (the lowest points total in the regular stage by any of the entrants) from the 
    regular stage points total, dividing the result by 5 and rounding the quotient)

Cross-Table:

AEK Athinai        ---  3-2  2-0  2-0
Atromitos Athinon  1-0  ---  1-1  0-1
PAOK Thessaloniki  1-0  0-1  ---  1-0
Panathinaikos      1-0  1-1  2-0  ---


Football League

Final Table:

 1.Panthrakikos (Komotini) 34  22  7  5  49-16  73  Promoted
 2.Veria (Veria)           34  22  6  6  56-19  72  Promoted
--------------------------------------------------
 3.Kallithea (Kallithea)   34  19  7  8  58-32  64  Promotion Playoff
 4.Panahaïki (Patras)      34  20  6  8  55-33  61  [-5]  Promotion Playoff
 5.AO Platanias            34  17  9  8  41-20  60  Promotion Playoff
 6.AEL Kallonis            34  15 12  7  46-29  57  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Panserraïkos            34  16  9  9  39-22  57
 8.Pierikos (Katerini)     34  16  7 11  41-30  55
 9.Anagennisi Epanomis     34  13  5 16  42-46  44
10.Larisa                  34  11 10 13  38-29  43
11.Iraklis Psachna         34  10 12 12  29-23  42
12.Thrasyvoulos (Fylis)    34  11  9 14  37-40  42
13.Anagennisi Giannitson   34  10  9 15  29-44  39
14.Fokikos                 34   8 11 15  27-38  35
15.Vyzas Megaron           34   9  7 18  24-42  34
--------------------------------------------------
16.Agrotikos (Asteras)     34   9  7 18  24-41  34  Relegated
17.Ethnikos Asteras        33   4  9 20  11-62  13  [-8]  Relegated
18.Diagoras (Rhodos)       33   1  2 30   3-83   3  [-2]  Relegated

NB: Diagoras were expelled from the league in February 2012 and had all remaining matches
    awarded 0-3 against them

Cross-Table:

Anagennisi Epan.   ---  1-2  1-0  6-0  0-0  1-1  1-0  0-5  1-4  1-0  6-1  0-1  0-2  0-0  2-0  3-1  0-2  3-1
Anagennisi Giann.  0-1  ---  1-0  3-0  3-0  0-1  0-0  2-3  2-1  0-3  0-0  1-1  2-2  2-1  0-3  0-0  0-2  0-1
Agrotikos          1-2  1-1  ---  1-0  3-0  1-1  2-0  1-0  1-3  1-0  1-2  1-0  0-0  0-1  0-2  0-0  1-2  1-2
Diagoras           0-3  0-0  0-3  ---  ---  2-2  0-3  0-3  0-3  0-3  0-4  0-3  0-3  0-3  0-2  1-0  0-3  0-1
Ethnikos Asteras   0-3  0-0  0-0  0-0  ---  2-0  0-2  0-3  0-0  0-0  1-1  0-1  0-2  0-3  0-3  0-3  2-1  0-3
Fokikos            0-0  0-1  0-1  3-0  1-1  ---  2-0  2-0  0-0  2-0  0-2  1-0  0-1  1-1  0-2  2-0  1-2  1-0
Iraklis Psachna    1-0  1-2  1-0  2-0  0-0  3-0  ---  2-2  1-0  0-0  1-3  0-0  0-0  0-0  4-0  3-1  0-1  3-0
Kallithea          4-1  1-0  4-0  1-0  2-0  3-0  2-1  ---  0-3  1-0  5-2  1-0  3-0  1-1  0-0  2-1  1-1  3-0
AEL Kallonis       1-0  3-3  0-0  3-0  3-0  1-0  0-0  2-2  ---  1-0  0-1  1-0  1-1  1-0  3-1  2-2  0-1  2-1
Larisa             5-2  4-1  4-1  1-0  2-0  0-0  0-0  0-1  1-1  ---  2-1  0-1  3-2  0-1  0-0  2-1  2-2  0-0
Panahaiki          3-0  2-0  2-1  3-0  3-0  3-1  1-0  2-1  1-1  2-0  ---  1-1  2-1  0-1  0-0  4-1  0-0  1-0
Panserraikos       3-1  1-0  3-0  1-0  4-0  2-0  1-0  1-1  2-3  2-1  3-1  ---  0-0  1-0  1-2  1-2  1-0  1-1
Panthrakikos       2-0  4-1  2-0  3-0  3-0  1-0  1-0  3-0  1-0  1-0  1-0  1-0  ---  1-0  2-1  3-1  0-0  4-0
AO Platanias       1-0  3-0  0-0  3-0  3-0  2-0  0-0  1-2  3-0  0-0  0-2  1-1  1-0  ---  1-0  2-0  1-0  3-0
Pierikos           1-2  1-0  2-0  3-0  0-0  2-2  1-0  1-0  1-1  2-1  2-0  0-0  0-1  0-2  ---  1-2  1-3  2-0
Thrasyvoulos       2-1  0-1  0-1  3-0  5-0  4-3  0-0  0-0  0-1  1-1  1-3  1-0  0-0  1-1  2-1  ---  1-0  1-0
Veria              2-0  3-0  3-0  2-0  5-0  0-0  2-0  3-0  2-0  0-3  2-1  1-1  1-0  5-0  0-2  1-0  ---  1-0
Vyzas Megaron      0-0  0-1  2-1  3-0  0-2  0-0  1-1  2-1  1-1  1-0  0-1  0-1  0-1  2-1  1-2  0-0  1-3  ---
All 0-3 and 3-0 matches of Diagoras are awarded, also the home matches of Ethnikos
against Anagennisis Ep., Kallithea, Platanias, Pierikos, Thrasivoulos and Vyzas and the away
matches of Ethikos against Anagennisi Gian., Agrotikos, Kallonis, Panahaiki and Panthrakikos
Diagoras-Ethnikos Asteras no awarded score

Promotion Playoff

Final Table:

 3.Platanias                6   3  1  2   7- 5  11  [ 1]  Promoted
--------------------------------------------------
 4.Kallithea (Kallithea)    6   2  2  2   6- 5  10  [ 2]
 5.AEL Kallonis             6   2  2  2   5- 4   8
 6.Panahaïki (Patras)       6   2  1  3   7-11   8  [ 1]

NB: bonus points regular season between square brackets (computed by subtracting 57
    (the lowest points total in the regular stage by any of the entrants) from the 
    regular stage points total, dividing the result by 4 and rounding the quotient)

Cross-Table:

Kallithea          ---  0-0  2-2  2-0
AEL Kallonis       1-0  ---  4-0  0-0
Panahaiki          2-1  1-0  ---  2-3
Platanias          0-1  3-0  1-0  ---

Promoted from 3rd level:
  Apollon Smyrnis (Athina) (champions southern group)
  Ethnikos Gazoros (champions northern group)
  Niki Volou (winners promotion playoff)

2010/11.

2012/13.

list of champions.

list of final tables (before 1959).

list of final tables (since 1959).

list of 2nd level champions.

list of 2nd level final tables.

list of 3rd level champions.

list of 3rd level final tables.

list of 4th level champions.

list of cup winners.

list of super cup finals.

list of amateur cup finals.

list of topscorers.

list of mergers and name changes.

About this document

Prepared and maintained by Jan Schoenmakers and Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation

Authors: Jan Schoenmakers and Karel Stokkermans 
Last updated: 7 Feb 2013

(C) Copyright Jan Schoenmakers, Karel Stokkermans and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.