BlockSource: http://rsssf.com/tablesg/grk2013.html

Greece 2012/13

Super League
Football League
Super League

Regular Season | European Playoff

Regular Season

Final Table:

 1.Olympiakos Piraeus      30  24  5  1  64-16  77  Champions
 2.PAOK Thessaloniki       30  18  8  4  46-19  62  Playoff
 3.Asteras Tripolis        30  17  5  8  41-25  56  Playoff
 4.Atromitos Athinon       30  11 13  6  26-22  46  Playoff
 5.PAS Giannina            30  12  8 10  28-24  44  Playoff
 6.Panathinaïkos           30  10 12  8  32-30  40  [-2]  [2 1 0 1 2-2 3]
   Xanthi                  30  10 10 10  28-26  40        [2 1 0 1 2-2 3]
 8.Neos Panionios Athinai  30  11  3 16  35-42  36  [4 3 0 1 9-3 9]
 9.AO Platanias            30  10  6 14  29-42  36  [4 2 1 1 5-6 7]
10.Panthrakikos Komotini   30  10  6 14  30-33  36  [4 0 1 3 2-7 1]
11.Levadiakos              30   9  7 14  21-35  34
12.Veria                   30   8  9 13  30-35  33  [2 1 0 1 4-3 3]
13.Aris Thessaloniki       30   7 12 11  32-40  33  [2 1 0 1 3-4 3]
14.OFI Heraklion           30   8  8 14  33-46  32
--------------------------------------------------
15.AEK Athinai             30   8  6 16  21-36  27  [-3]  Relegated
16.Kerkyra AO              30   4  8 18  16-41  20  Relegated

NB: Panathinaïkos 2 points deducted due to crowd trouble in match against
      Olympiakos in the 2011/12 season;
    AEK 3 points deducted due to crowd trouble causing the abandonment of
      their match against Panthrakikos in round 29

Round 1
[Aug 25]
AEK                 0-1 Asteras             
Levadiakos          0-1 Panathinaïkos       
Giannina            0-0 Platanias           
[Aug 26]
Kerkyra             0-2 Atromitos           
OFI                 0-0 Xanthi              
PAOK                1-0 Panthrakikos        
Veria               1-2 Olympiakos          
[Aug 27]
Panionios           1-0 Aris                

Round 2
[Aug 31]
Panathinaïkos       1-1 Giannina            
[Sep 1]
Platanias           2-0 Panthrakikos        
Veria               0-1 Panionios           
Xanthi              1-0 AEK                 
[Sep 2]
Aris                0-0 OFI                 
Asteras             3-0 Kerkyra             
Olympiakos          4-0 Levadiakos          
[Sep 3]
Atromitos           1-0 PAOK                

Round 3
[Sep 15]
Levadiakos          0-0 Veria               
Panthrakikos        1-0 Panathinaïkos       
Giannina            1-2 Olympiakos          
[Sep 16]
AEK                 1-1 Aris                
Kerkyra             1-1 Xanthi              
PAOK                2-1 Asteras             
Platanias           0-0 Atromitos           
[Sep 17]
Panionios           2-1 OFI                 

Round 4
[Sep 22]
Asteras             2-1 Platanias           
Levadiakos          3-0 Panionios           
Xanthi              0-3 PAOK                
[Sep 23]
Aris                1-0 Kerkyra             
OFI                 2-1 AEK                 
Olympiakos          4-1 Panthrakikos        
Veria               1-0 Giannina            
[Sep 24]
Panathinaïkos       1-1 Atromitos           

Round 5
[Sep 29]
Atromitos           0-1 Olympiakos          
Kerkyra             2-1 OFI                 
Panionios           1-0 AEK                 
[Sep 30]
Panathinaïkos       0-0 Asteras             
Panthrakikos        0-1 Veria               
PAOK                4-1 Aris                
Platanias           3-2 Xanthi              
[Oct 1]
Giannina            1-0 Levadiakos          

Round 6
[Oct 6]
AEK                 1-1 Kerkyra             
OFI                 1-1 PAOK                
Veria               2-2 Atromitos           
[Oct 7] 
Aris                0-2 Platanias           
Olympiakos          1-0 Asteras             
Giannina            1-2 Panionios           
Xanthi              1-2 Panathinaïkos       
[Oct 8]
Levadiakos          0-3 Panthrakikos        

Round 7
[Oct 20]
Olympiakos          4-0 Xanthi              
Panionios           0-1 Kerkyra             
PAOK                1-0 AEK                 
[Oct 21]
Asteras             3-0 Veria               
Atromitos           0-0 Levadiakos          
Panathinaïkos       1-1 Aris                
Panthrakikos        0-3 Giannina            
[Oct 22]
Platanias           1-2 OFI                 

Round 8
[Oct 27]
Kerkyra             0-0 PAOK                
Levadiakos          0-0 Asteras             
Panthrakikos        1-2 Panionios           
[Oct 28]
AEK                 1-0 Platanias           
Giannina            0-0 Atromitos           
Veria               0-0 Xanthi              
[Oct 29]
Aris                2-2 Olympiakos          
OFI                 2-2 Panathinaïkos       

Round 9
[Nov 3]
Atromitos           2-1 Panthrakikos        
Olympiakos          2-0 OFI                 
Platanias           1-1 Kerkyra             
[Nov 4]
Asteras             2-0 Giannina            
Panathinaïkos       1-0 AEK                 
Panionios           1-2 PAOK                
Xanthi              1-0 Levadiakos          
[Nov 5]
Aris                2-1 Veria               

Round 10
[Nov 10]
Levadiakos          2-1 Aris                
OFI                 2-0 Veria               
Giannina            1-0 Xanthi              
[Nov 11]
AEK                 0-4 Olympiakos          
Atromitos           1-0 Panionios           
Panthrakikos        1-0 Asteras             
PAOK                2-0 Platanias           
[Nov 12]
Kerkyra             0-0 Panathinaïkos       

Round 11
[Nov 17]
Aris                1-2 Giannina            
Olympiakos          2-0 Kerkyra             
Panionios           4-0 Platanias           
[Nov 18]
OFI                 0-2 Levadiakos          
Panathinaïkos       2-0 PAOK                
Veria               0-4 AEK                 
Xanthi              0-0 Panthrakikos        
[Nov 19]
Asteras             3-0 Atromitos           

Round 12
[Nov 24]
AEK                 0-1 Levadiakos          
Atromitos           1-0 Xanthi              
Giannina            1-0 OFI                 
[Nov 25]
Asteras             2-1 Panionios           
Kerkyra             1-1 Veria               
PAOK                1-1 Olympiakos          
Platanias           2-1 Panathinaïkos       
[Nov 26]
Panthrakikos        4-0 Aris                

Round 13
[Dec 1]
Aris                1-1 Atromitos           
Olympiakos          2-1 Platanias           
Xanthi              1-1 Asteras             
[Dec 2]
Levadiakos          2-0 Kerkyra             
OFI                 1-1 Panthrakikos        
Panionios           1-2 Panathinaïkos       
Veria               0-0 PAOK                
[Dec 3]
AEK                 2-1 Giannina            

Round 14
[Dec 8]
Atromitos           3-2 OFI                 
Kerkyra             0-2 Giannina            
PAOK                1-0 Levadiakos          
[Dec 9]
Asteras             1-1 Aris                
Panathinaïkos       2-2 Olympiakos          
Platanias           0-0 Veria               
Xanthi              4-0 Panionios           
[Dec 10]
Panthrakikos        1-0 AEK                 

Round 15
[Dec 15]
Kerkyra             0-2 Panthrakikos        
OFI                 2-0 Asteras             
Panionios           1-2 Olympiakos          
[Dec 16]
AEK                 1-1 Atromitos           
Aris                0-0 Xanthi              
Levadiakos          1-0 Platanias           
Veria               3-0 Panathinaïkos       
[Dec 17]
Giannina            1-3 PAOK                

Round 16
[Jan 5]
Asteras             3-1 AEK                 
Panathinaïkos       1-2 Levadiakos          
Platanias           1-1 Giannina            
[Jan 6]
Aris                2-1 Panionios           
Atromitos           2-0 Kerkyra             
Olympiakos          3-0 Veria               
Panthrakikos        1-4 PAOK                
[Jan 7]
Xanthi              3-0 OFI                 

Round 17
[Jan 12]
AEK                 1-0 Xanthi              
Levadiakos          0-1 Olympiakos          
Panthrakikos        1-1 Platanias           
[Jan 13]
OFI                 2-0 Aris                
Panionios           1-1 Veria               
PAOK                0-0 Atromitos           
Giannina            0-0 Panathinaïkos       
[Jan 14]
Kerkyra             0-1 Asteras             

Round 18
[Jan 19]
Asteras             1-0 PAOK                
OFI                 2-1 Panionios           
Panathinaïkos       1-1 Panthrakikos        
[Jan 20]
Aris                1-1 AEK                 
Atromitos           1-0 Platanias           
Olympiakos          2-0 Giannina            
Xanthi              0-0 Kerkyra             
[Jan 21]
Veria               1-2 Levadiakos          

Round 19
[Jan 26]
AEK                 2-1 OFI                 
Panionios           2-1 Levadiakos          
[Jan 27]
Atromitos           1-2 Panathinaïkos       
Panthrakikos        0-1 Olympiakos          
PAOK                0-1 Xanthi              
Giannina            2-0 Veria               
Platanias           0-3 Asteras             
[Jan 28]
Kerkyra             2-2 Aris                

Round 20
[Feb 2]
AEK                 1-0 Panionios           
Asteras             2-2 Panathinaïkos       
Xanthi              2-0 Platanias           
[Feb 3]
Aris                2-2 PAOK                
OFI                 2-0 Kerkyra             
Olympiakos          2-3 Atromitos           
Veria               2-0 Panthrakikos        
[Feb 4]
Levadiakos          1-1 Giannina            

Round 21
[Feb 9]
Asteras             0-1 Olympiakos          
Atromitos           0-0 Veria               
PAOK                3-1 OFI                 
[Feb 10]
Kerkyra             0-1 AEK                 
Panathinaïkos       0-1 Xanthi              
Panionios           0-1 Giannina            
Panthrakikos        3-0 Levadiakos          
[Feb 11]
Platanias           2-0 Aris                

Round 22
[Feb 16]
AEK                 0-0 PAOK                
Kerkyra             2-1 Panionios           
Giannina            0-0 Panthrakikos        
[Feb 17]
Aris                1-0 Panathinaïkos       
Levadiakos          0-0 Atromitos           
Veria               1-2 Asteras             
Xanthi              0-2 Olympiakos          
[Feb 18]
OFI                 1-3 Platanias           

Round 23
[Feb 23]
Panathinaïkos       3-1 OFI                 
PAOK                3-1 Kerkyra             
Xanthi              0-2 Veria               
[Feb 24]
Asteras             1-0 Levadiakos          
Atromitos           0-0 Giannina            
Olympiakos          2-1 Aris                
Panionios           2-0 Panthrakikos        
Platanias           2-1 AEK                 

Round 24
[Mar 2]
Kerkyra             2-1 Platanias           
OFI                 0-4 Olympiakos          
Panthrakikos        0-1 Atromitos           
[Mar 3]
AEK                 0-2 Panathinaïkos       
Levadiakos          1-4 Xanthi              
PAOK                4-2 Panionios           
Giannina            1-2 Asteras             
[Mar 4]
Veria               3-1 Aris                

Round 25
[Mar 9]
Asteras             1-0 Panthrakikos        
Panathinaïkos       1-0 Kerkyra             
Platanias           1-2 PAOK                
[Mar 10]
Aris                4-0 Levadiakos          
Olympiakos          3-0 AEK                 
Veria               0-0 OFI                 
Xanthi              0-1 Giannina            
[Mar 11]
Panionios           1-0 Atromitos           

Round 26
[Mar 16]
Levadiakos          1-1 OFI                 
Giannina            2-0 Aris                
AEK                 2-1 Veria               
[Mar 17]
Atromitos           0-2 Asteras             
Platanias           2-1 Panionios           
Kerkyra             0-1 Olympiakos          
PAOK                2-0 Panathinaïkos       
[Mar 18]
Panthrakikos        0-2 Xanthi              

Round 27
[Mar 30]
OFI                 2-1 Giannina            
Aris                0-0 Panthrakikos        
Panathinaïkos       0-1 Platanias           
[Mar 31]
Xanthi              0-0 Atromitos           
Levadiakos          0-0 AEK                 
Veria               2-0 Kerkyra             
Olympiakos          0-0 PAOK                
[Apr 1]
Panionios           2-1 Asteras             

Round 28
[Apr 6]
Kerkyra             1-2 Levadiakos          
PAOK                2-0 Veria               
Atromitos           0-1 Aris                
[Apr 7]
Panthrakikos        3-1 OFI                 
Platanias           0-4 Olympiakos          
Asteras             0-1 Xanthi              
Panathinaïkos       0-0 Panionios           
[Apr 8]
Giannina            2-0 AEK                 

Round 29 [Apr 14]
Giannina            1-0 Kerkyra             
Aris                5-1 Asteras             
Veria               5-0 Platanias           
Panionios           3-3 Xanthi              
Olympiakos          1-1 Panathinaïkos       
OFI                 2-2 Atromitos           
Levadiakos          0-1 PAOK                
AEK                 awd Panthrakikos        [awarded 0-3; abandoned at 0-1 in 87'
                                             due to pitch invasion by AEK fans]
Round 30 [Apr 21]
Asteras             2-1 OFI                 
Panathinaïkos       3-2 Veria               
Panthrakikos        2-1 Kerkyra             
Platanias           2-0 Levadiakos          
Xanthi              0-0 Aris                
Atromitos           1-0 AEK                 
Olympiakos          2-1 Panionios           
PAOK                2-0 Giannina            

Final Table:

 1.Olympiakos Piraeus      30  24  5  1  64-16  77  Champions
 2.PAOK Thessaloniki       30  18  8  4  46-19  62  Playoff
 3.Asteras Tripolis        30  17  5  8  41-25  56  Playoff
 4.Atromitos Athinon       30  11 13  6  26-22  46  Playoff
 5.PAS Giannina            30  12  8 10  28-24  44  Playoff
 6.Panathinaïkos           30  10 12  8  32-30  40  [-2]  [2 1 0 1 2-2 3]
   Xanthi                  30  10 10 10  28-26  40        [2 1 0 1 2-2 3]
 8.Neos Panionios Athinai  30  11  3 16  35-42  36  [4 3 0 1 9-3 9]
 9.AO Platanias            30  10  6 14  29-42  36  [4 2 1 1 5-6 7]
10.Panthrakikos Komotini   30  10  6 14  30-33  36  [4 0 1 3 2-7 1]
11.Levadiakos              30   9  7 14  21-35  34
12.Veria                   30   8  9 13  30-35  33  [2 1 0 1 4-3 3]
13.Aris Thessaloniki       30   7 12 11  32-40  33  [2 1 0 1 3-4 3]
14.OFI Heraklion           30   8  8 14  33-46  32
--------------------------------------------------
15.AEK Athinai             30   8  6 16  21-36  27  [-3]  Relegated
16.Kerkyra AO              30   4  8 18  16-41  20  Relegated

NB: Panathinaïkos 2 points deducted due to crowd trouble in match against
      Olympiakos in the 2011/12 season;
    AEK 3 points deducted due to crowd trouble causing the abandonment of
      their match against Panthrakikos in round 29

Sixth Place Match [May 9]
Panathinaïkos       3-0 Xanthi                        

European Playoff

Final Table:

 2.PAOK Thessaloniki        6   3  0  3   7- 7  13  [4]
 3.Atromitos Athinon        6   3  2  1   8- 5  11
 4.Asteras Tripolis         6   2  1  3   6- 7   9  [2]
 5.PAS Giannina             6   2  1  3   6- 8   7

NB: bonus points regular season between square brackets (computed by subtracting 44
    (the lowest points total in the regular stage by any of the entrants) from the 
    regular stage points total, dividing the result by 5 and rounding the quotient)

Round 1 [May 15]
Atromitos           2-1 PAOK                
Giannina            2-1 Asteras             

Round 2 [May 19]        
Asteras             2-1 Atromitos           
PAOK                0-1 Giannina            

Round 3 [May 22]
Giannina            1-1 Atromitos           
Asteras             1-2 PAOK                

Round 4 [May 26]
PAOK                1-0 Asteras             
Atromitos           2-0 Giannina            

Round 5 [May 29]
PAOK                1-2 Atromitos           
Asteras             2-1 Giannina            

Round 6 [Jun 2]
Atromitos           0-0 Asteras             
Giannina            1-2 PAOK                

Final Table:

 2.PAOK Thessaloniki        6   3  0  3   7- 7  13  [4]
 3.Atromitos Athinon        6   3  2  1   8- 5  11
 4.Asteras Tripolis         6   2  1  3   6- 7   9  [2]
 5.PAS Giannina             6   2  1  3   6- 8   7

NB: bonus points regular season between square brackets (computed by subtracting 44
    (the lowest points total in the regular stage by any of the entrants) from the 
    regular stage points total, dividing the result by 5 and rounding the quotient)
Football League

Final Table:

 1.Apollon Smyrnis         40  22  9  9  50-29  75  Promoted
 2.Ergotelis Heraklion     40  21 11  8  42-25  74  Promoted
 3.AEL Kallonis            40  20 13  7  48-22  73  Promoted
--------------------------------------------------
 4.Panaitolikos Agriniou   40  20 13  7  55-23  73  Promotion Playoff
 5.ASK Olympiakos Volou    40  19 16  5  49-23  73  Promotion Playoff
 6.Iraklis Thessaloniki    40  19 14  7  49-25  71  Promotion Playoff
 7.Niki Volou              40  17 17  6  44-23  68  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Panserraïkos            40  19 11 10  40-29  68  Demoted
 9.Doxa Dramas             40  16 12 12  35-27  60
10.Iraklis Psachna         40  13 16 11  42-37  55
11.AO Kavala               40  14 11 15  35-36  53
12.Kallithea (Kallithea)   40  12 14 14  42-44  50
13.Larisa                  40  16 15  9  42-25  42  [-21]  Demoted
14.Ethnikos Gazoros        40   9 14 17  27-35  41
15.Panahaïki (Patras)      40   9 15 16  32-40  39  [-3]
16.Fokikos                 40   8 13 19  28-51  37
17.Vyzas Megaron           40   7 11 22  22-49  32
18.Anagennisi Giannitson   40   9  7 24  35-68  30  [-4]
19.Pierikos (Katerini)     40   9 12 19  33-61  29  [-10]
--------------------------------------------------
20.Thrasyvoulos (Fylis)    40   6 13 21  23-48  28  [-3]  Relegated
21.Anagennisi Epanomis     40   2  9 29  24-77  15  Relegated

NB: 14 clubs were promoted as the second level will be played in 2 groups for 2013/14

Promotion Playoff

Final Table:

 4.Panaitolikos Agriniou    6   4  1  1  10- 6  14  [1]  Promoted
--------------------------------------------------
 5.Iraklis Thessaloniki     6   3  0  3   7- 8  10  [1]
 6.ASK Olympiakos Volou     6   2  2  2   9- 6   9  [1]
 7.Niki Volou               6   0  3  3   4-10   3

2011/12.

2013/14.

list of champions.

list of final tables (before 1959).

list of final tables (since 1959).

list of 2nd level champions.

list of 2nd level final tables.

list of 3rd level champions.

list of 3rd level final tables.

list of 4th level champions.

list of cup winners.

list of super cup finals.

list of amateur cup finals.

list of topscorers.

list of mergers and name changes.

About this document

Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 29 Aug 2013

(C) Copyright Karel Stokkermans and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.