Farr Alpaca Company, Owner, Holyoke Falco Club, 1921, 1922
William H. Todd, , Todd Shipyards, 1921, 1922
Nathan Agar, , Brooklyn Wanderers, 1922, 1929
Nathan Agar, Manager, Brooklyn Wanderers, 1922, 1929
Hugh Magee, Owner, New York Football Club, 1922, 1923
Tom Adam, , Newark Skeeters, 1923, 1924
Adolph Buslik, , Paterson Silk Sox, 1922, 1923
Maurice Vandeweghe, , New York National Giants, 1923, 1924
A.G. Wood, , Boston Wonder Workers, , 1924, 1925
Lawrence L. Holden, , New Bedford Whalers, 1924, 1925
Harold Crooks, , , 1924, 1925
Dave Pomfret, Manager, New Bedford Whalers, 1924, 1925
Frank X. Perron, Owner, Providence Clamdiggers, 1924, 1925
Edward Lavasseur, , , 1924, 1925
E.F. Bergeron, , , 1924, 1925
Charles Coppen, , , 1924, 1925
Sam Fletcher, Manager, , 1924, 1925
George M. Wallace, Owner, Shawsheen Indians, 1925, 1926
A.G. Wood, , Springfield Babes, 1926, 1927
Alexander Anderson, , Providence Clamdiggers, 1926, 1927
Richard Haworth, , , 1926, 1927
Charles Goodwin, , , 1926, 1927
Charles Stoneham, , New York Nationals, 1927, 1929
Charles Stoneham, , New York Giants, 1930, 1930
Fred McGuinness, , Philadelphia Celtic, 1927, 1928
Albert Rocheleau, , Hartford Americans, 1927, 1928
Harold Brittan, , Fall River FC, 1931, 1931
Ike Dawson, , New Bedford Whalers, 1931, 1931
Sam Mark, , Fall River Marksmen, 1922, 1930
Sam Mark, , New York Yankees, 1931, 1931
Sam Mark, , New Bedford Whalers, 1931, 1932
Charles M. Schwab, Owner, Bethlehem Steel, 1911, 1929

