BlockSource: http://rsssf.com/tablesd/den07.html
Season: 2006-2007
Competition: Superligaen

* 1.FC København        33 23  7  3 60-23 76  Champions
* 2.FC Midtjylland      33 18  9  6 58-39 63  [Herning]
* 3.AaB                 33 18  7  8 55-35 61  [Aalborg]
* 4.OB                  33 17  7  9 46-36 58  [Odense]
* 5.FC Nordsjælland     33 16  9  8 67-39 57  [Farum]
* 6.Brøndby IF          33 13 10 10 50-38 49  [København]
* 7.Esbjerg fB          33 10 10 13 46-51 40
* 8.Randers FC          33 10  8 15 41-53 38
* 9.Viborg FF           33  8  5 20 34-64 29
*10.AC Horsens          33  6 10 17 29-53 28
*-------------------------------------------
*11.Vejle BK            33  6  7 20 35-64 25  Relegated
*12.Silkeborg IF        33  5  7 21 34-60 22  Relegated

Round: 1 [Jul 19]
Esbjerg      2-1 Silkeborg
  [Simon A. Pedersen 74, Martin Vingaard 87; Michael Hansen 38]
Horsens      0-1 København
  [Alvaro Santos 10]
Nordsjælland 5-0 Randers
  [Morten Nordstrand 9, 31, Heath Pearce 18, Francis Dickoh 35,
   Joseph Kamwendo 74]
OB           1-1 Midtjylland
  [Bechara Oliveira 86; Christian Olsen 59]
AaB          3-1 Viborg
  [Rade Prica 15, 85, Chrystiano Gomes Ferraz 89; Steffen Højer 21]
Brøndby      2-1 Vejle
  [Martin Ericsson 62, Morten 'Duncan' Rasmussen 79; Bora Zivkovic 3]

Round: 2
[Jul 22]
Silkeborg    1-4 København
  [Hördur Sveinsson 67; Thomas Olsen 21og, Marcus Allbäck 39,
   Michael Silberbauer 53, Alvaro Santos 90]
[Jul 23]
Esbjerg      1-2 AaB
  [Kolja Afriyie 53; Rade Prica 59, Siyabonga Nomvethe 80]
Viborg       0-1 Midtjylland
  [Christian Olsen 81]
Randers      1-0 Horsens
  [Rasmus Hansen 68]
Brøndby      2-1 Nordsjælland
  [Marcus Lantz 60, Kim Christensen 82; Morten Nordstrand 45]
[Aug 2]
Vejle        1-3 OB
  [Ulrik Balling 59; Chris Sørensen 20pen, Martin Borre 24,
   Tobias Grahn 48]

Round: 3
[Jul 29]
OB           0-2 Esbjerg
  [Martin Vingaard 10, 33]
[Jul 30]
Nordsjælland 1-0 Silkeborg
  [Danny Olsen 51]
AaB          4-0 Vejle
  [Michael Jakobsen 11, 51, Rade Prica 43, Rasmus Würtz 60]
Horsens      2-2 Viborg
  [Gilberto Macena 15, 52; Jacob Olesen 53, 87]
Midtjylland  1-1 Brøndby
  [Dennis Sørensen 29pen; Morten 'Duncan' Rasmussen 18]  
[Nov 26]
København    2-1 Randers
  [Marcus Allbäck 16, Fredrik Berglund 35; Tidiane Sane 58]

Round: 4
[Aug 5]
Viborg       1-3 København
  [Steffen Højer 67pen; Fredrik Berglund 28, Jesper Grønkjær 39,
   Michael Silberbauer 62]   
Brøndby      3-0 Horsens
  [Morten 'Duncan' Rasmussen 25pen, Thomas Rasmussen 43,
   Jean Philippe Peguero 78]
[Aug 6]
Silkeborg    0-2 AaB
  [Rade Prica 13, Thomas Augustinussen 70] 
Esbjerg      3-5 Nordsjælland
  [Niki Zimling 5, Demba Njogu Nyren 34, Jesper Bech 39;
   Michael Ribers 18, Jukka Santala 35, 44, Søren Krogh 81,
   Danny Olsen 89]  
Vejle        2-5 Midtjylland
  [Henrik Toft 44, Alex Nørlund 77; Claus Madsen 26,
   Jesper Mikkelsen 37, Christian Olsen 68, 88, Mikkel Thygesen 90]
OB           1-1 Randers
  [Tobias Grahn 39; Djiby Fall 6]

Round: 5
[Aug 12]
Midtjylland  1-0 AaB
  [Christian Olsen 80]
[Aug 13]
Viborg       2-3 Silkeborg
  [Steffen Højer 8, Jacob Olesen 50; Bajram Fetai 69, Kim Olsen 70,
   Thomas Raun 82]
Randers      1-1 Brøndby
  [Djiby Fall 67; Kim Daugaard 13]
Nordjælland  1-0 Vejle
  [Danny Olsen 31]
Horsens      1-1 Esbjerg
  [Rawez Lawan 69; Jesper Bech 71]
København    1-1 OB
  [Michael Gravgaard 83; Tobias Grahn 32]

Round: 6
[Aug 19]
Vejle        0-4 København
  [Tobias Linderoth 23, 66, Fredrik Berglund 55, 58] 
[Aug 20]
AaB          2-1 Randers
  [Rasmus Würtz 14pen, Lucas de Deus Santos ‘Caca’ 82;
   Karsten Johansen 79]
Esbjerg      4-2 Midtjylland
  [Niki Zimling 61, Demba Njogu Nyren 78, 81, Frank Hansen 85;
   Jesper Mikkelsen 27, Simon Poulsen 50]
OB           2-1 Nordjælland
  [Morten Fevang 4, Ulrik Laursen 90; Morten Nordstrand 86] 
Silkeborg    0-2 Horsens
  [Rawez Lawan 43, Gilberto Macena 55]
Brøndby      3-0 Viborg
  [Per Nielsen 17, Martin Ericsson 86, Jean Philippe Peguero 89]

Round: 7
[Aug 27]
Randers      3-1 Esbjerg
  [Kristian Flittie Onstad 11og, Kenneth Møller Pedersen 36pen,
   Karsten Johansen 41; Demba Njogu Nyren 4]
Viborg       1-0 Vejle
  [Jacob Olesen 79]
Horsens      0-2 OB
  [Martin Borre 52, Jonas Borring 85]
København    0-2 AaB
  [Siyabonga Nomvethe 10, Michael Jakobsen 22]
[Oct 4]
Midtjylland  2-2 Nordjælland
  [Frank Kristensen 1, Dennis Sørensen 9; Thomas Kristensen 45,
   Morten Nordstrand 75pen] 
[Oct 18]
Brøndby      1-1 Silkeborg
  [Kim Daugaard 7; Michael Hansen 6]

Round: 8
[Sep 9]
Esbjerg      2-2 København
  [Jesper Bech 8, 35; Marcus Allbäck 17, Michael Silberbauer 34] 
AaB          1-1 Brøndby
  [Rasmus Würtz 90pen; Martin Spelmann 85]  
[Sep 10]
Randers      2-1 Vejle
  [Gabriel Issah Ahmed 14, Todor Yanchev 52; Brian Nielsen 90] 
Silkeborg    0-2 Midtjylland
  [Christian Olsen 35, Mikkel Thygesen 80] 
Nordsjælland 0-0 Horsens
OB           2-0 Viborg
  [Tobias Grahn 35, Bechara Oliveira 79] 

Round: 9
[Sep 16]
Vejle        2-4 Silkeborg
  [Ulrik Balling 50, Henrik Smedegaard 69; Dennis Flinta 21,
   Martin Ørnskov Nielsen 79, Kim Olsen 85, Michael Hansen 90] 
[Sep 17]
AaB          0-1 OB
  [Esben Hansen 45]
København    1-0 Nordsjælland
  [Andre Bergdølmo 79pen] 
Viborg       3-2 Randers
  [Jacob Olesen 22, Thomas Tengstedt 55, Raoul Kouakou 83;
   Todor Yanchev 78, Djiby Fall 90]
Midtjylland  1-2 Horsens
  [Dennis Sørensen 55pen; Gilberto Macena 5, Kasper Klausen 8]
Brøndby      2-0 Esbjerg
  [Martin Ericsson 5, 45]

Round: 10
[Sep 23]
Horsens      0-0 AaB
København    2-1 Midtjylland
  [Marcus Allbäck 17, Dan Thomassen 30]
[Sep 24]
Randers      0-0 Silkeborg 
Esbjerg      3-3 Vejle
  [Simon A. Pedersen 8, 51, Jesper Bech 61; Issey Nakajima 10pen, 76,
   Ulrik Balling 60]
Nordsjælland 2-0 Viborg
  [Jukka Santala 32, Jonathan Richter 86] 
OB           2-2 Brøndby
  [Bechara Oliveira 24, Jonas Borring 37; Hannes Sigurdsson 16,
   Martin Ericsson 21] 

Round: 11
[Sep 30]
AaB          0-3 Nordsjælland
  [Michael Ribers 31, Jukka Santala 51, Morten Nordstrand 53] 
[Oct 1]
Midtjylland  2-1 Randers
  [Dennis Sørensen 52, Christian Olsen 72; Kenneth Møller Pedersen 73]
Vejle        2-2 Horsens
  [Sladan Peric 7, Ulrik Balling 72; Gilberto Macena 36, 89]
Viborg       0-4 Esbjerg
  [Jesper Bech 25, 47, Demba Njogu Nyren 39, Niki Zimling 67]
Silkeborg    0-1 OB
  [Kim Christensen 57]
København    1-0 Brøndby
  [Fredrik Berglund 50]

Round: 12
[Oct 14]
Randers      0-2 København
  [Michael Gravgaard 3, Fredrik Berglund 13] 
[Oct 15]
Esbjerg      0-2 AaB
Nordsjælland 5-1 Silkeborg
  [Thomas Kristensen 23, Jukka Santala 58, 61, Danny Olsen 84,
   Morten Nordstrand 85pen; Hördur Sveinsson 56]
OB           2-0 Horsens
  [Mads Timm 10, Anders Møller Christensen 53]
Viborg       2-1 Vejle
  [Lasse Kryger 30, Martin Åslund 32; Ulrik Balling 39]
Brøndby      1-3 Midtjylland
  [Hannes Sigurdsson 81; Magnus Troest 20, Frank Kristensen 28,
   Mikkel Thygesen 71]

Round: 13
[Oct 21]
Horsens      0-0 Brøndby    
[Oct 22]
Vejle        3-2 Nordsjælland
  [Issey Nakajima 36, 71, Ulrik Balling 43; Jukka Santala 8,
   Morten Nordstrand 77]
Silkeborg    1-2 Esbjerg
  [Hördur Sveinsson 76; Niki Zimling 35, Simon A. Pedersen 90]
Midtjylland  3-0 OB
  [Frank Kristensen 7, 17, Mikkel Thygesen 10]
AaB          0-4 Randers
  [Djiby Fall 15, Jonas Damborg 21, Fabio Trindade da Silveira 89, 90]
København    3-0 Viborg
  [Michael Gravgaard 7, Marcus Allbäck 45, William Kvist Jørgensen 51]

Round: 14 [Oct 25]
Brøndby      1-2 AaB
  [Martin Retov 6pen; Jeppe Curth 31, Rasmus Würtz 59pen]
Horsens      1-1 Esbjerg
  [Gilberto Macena 78; Gilberto Macena 67]
Nordsjælland 1-4 Midtjylland
  [Danny Olsen 60; Adigun Taofeek Salami 24, Frank Kristensen 37,
   Leon Jessen 53, Mikkel Thygesen 66]
Randers      0-1 Vejle
  [Ulrik Balling 3]
Silkeborg    1-2 Viborg
  [Michael Hansen 9; Lasse Kryger 15, Christian Flindt-Bjerg 26]
OB           0-0 København 

Round: 15
[Oct 28]
Esbjerg      1-0 Nordsjælland
  [Demba Njogu Nyren 28]
[Oct 29]
AaB          1-0 Silkeborg
  [Jeppe Curth 59] 
Midtjylland  1-0 Horsens
  [Claus Madsen 12] 
OB           1-0 Brøndby
  [Ulrik Laursen 36] 
Viborg       1-1 Randers
  [Mikkel Rask 44; Djiby Fall 72]
København    3-0 Vejle
  [Fredrik Berglund 14, Martin Bergvold 52, 57] 

Round: 16
[Nov 4]
Nordsjælland 1-1 AaB
  [Jonathan Richter 41; Mattias Lindström 28]
[Nov 5]
Randers      3-2 Esbjerg
  [Djiby Fall 8, 56, 70; Michaël Murcy 14, Jesper Bech 89]
Silkeborg    0-1 Midtjylland
  [Dennis Sørensen 57]
Vejle        1-2 OB
  [Issey Nakajima 41; Tobias Grahn 26, Johan Absalonsen 64]
Viborg       1-0 Horsens
  [Steffen Højer 83]
København    3-1 Brøndby
  [Marcus Allbäck 27, 64, Martin Bergvold 71; Henrik Kildentoft 74]

Round: 17
[Nov 11]
Brøndby      3-1 Silkeborg
  [David Williams 43, Martin Ericsson 82, Mike Jensen 90;
   Holmar Örn Runarsson 12]
[Nov 12]
Esbjerg      1-0 Vejle
  [Simon A. Pedersen 54]
Horsens      2-1 Randers
  [Rawez Lawan 9, Gilberto Macena 12; Ralf Pedersen 80]
Midtjylland  3-1 Viborg
  [Dennis Sørensen 16pen, Frank Kristensen 25, Mikkel Thygesen 55;
   Thomas Andie 79]
OB           0-1 Nordsjælland
  [Johnny Lundberg 64]
AaB          0-1 København
  [Michael Silberbauer 16] 

Round: 18
[Nov 18]
København    2-2 Midtjylland
  [Atiba Hutchinson 44, Marcus Allbäck 66; Mikkel Thygesen 14,
   Dennis Sørensen 77pen]
[Nov 19]
Viborg       1-1 Esbjerg
  [Lasse Kryger 15; Niki Zimling 50]
Vejle        1-1 AaB
  [Kim Kristensen 19; Kasper Risgård 87]
Silkeborg    1-3 OB
  [Kim Olsen 55; Martin Borre 32, Tobias Grahn 68, Kim Christensen 85]
Nordsjælland 4-0 Horsens
  [Morten Nordstrand 24, 90, Jonathan Richter 30, Thomas Kristensen 48]
Randers      2-0 Brøndby    
  [Djiby Fall 80, Tidiane Sane 85]

Round: 19
[Mar 10]
Midtjylland  2-2 Vejle
[Mar 11]
AaB          0-2 Viborg
Esbjerg      0-0 København
OB           1-2 Randers
Horsens      2-1 Silkeborg
Brøndby      2-0 Nordsjælland

Round: 20
[Mar 17]
Vejle        0-2 Silkeborg
[Mar 18]
Randers      0-0 Midtjylland
København    1-1 Nordsjælland
AaB          4-0 Horsens
Esbjerg      1-2 OB
Viborg       1-1 Brøndby 

Round: 21
[Mar 31]
Horsens      1-3 København 
[Apr 1]
Silkeborg    0-0 Randers
Midtjylland  3-1 Esbjerg
Nordsjælland 4-1 Viborg
OB           1-1 AaB
Brøndby      4-0 Vejle

Round: 22 [Apr 5]
Viborg       0-2 OB
AaB          0-2 Midtjylland 
Randers      1-6 Nordsjælland
Vejle        0-0 Horsens     
København    3-1 Silkeborg   
Esbjerg      1-1 Brøndby     

Round: 23
[Apr 8]
Brøndby      3-0 Randers     
[Apr 9]
Nordsjælland 1-1 Esbjerg     
Silkeborg    4-6 AaB
Horsens      3-1 Viborg
OB           3-2 Vejle
Midtjylland  1-4 København   

Round: 24
[Apr 13]
AaB          3-2 Brøndby     
[Apr 14]
Viborg       2-1 Silkeborg   
Midtjylland  1-1 Nordsjælland
Vejle        0-2 Randers     
Esbjerg      0-1 Horsens     
København    4-2 OB

Round: 25 [Apr 18]
Horsens      2-2 Midtjylland 
Brøndby      3-1 Viborg
OB           0-0 Esbjerg     
Randers      1-1 AaB
Silkeborg    1-1 Vejle
Nordsjælland 0-1 København   

Round: 26
[Apr 21]
Midtjylland  2-1 Randers     
[Apr 22]
Viborg       0-2 AaB
Esbjerg      awd Silkeborg             [awarded 0-3, originally 1-2]
Vejle        3-0 Brøndby     
Nordsjælland 2-1 OB
København    3-1 Horsens     

Round: 27
[Apr 28]
OB           1-0 Midtjylland
[Apr 29]
Horsens      2-3 Nordsjælland
AaB          2-0 Vejle
Randers      3-2 Viborg
Silkeborg    0-1 København    
Brøndby      2-1 Esbjerg

Round: 28
[May 5]
København    1-2 AaB
[May 6]
Horsens      1-2 OB
Midtjylland  3-1 Silkeborg
Vejle        2-0 Viborg
Esbjerg      3-1 Randers
Nordsjælland 3-3 Brøndby 

Round: 29 [May 9]
Randers      1-2 OB
Viborg       0-1 Midtjylland
Silkeborg    1-1 Horsens
Vejle        3-0 Esbjerg
AaB          1-1 Nordsjælland
Brøndby      0-1 København 

Round: 30
[May 12]
Midtjylland  1-1 Brøndby 
[May 13]
Esbjerg      2-2 Viborg
OB           2-0 Silkeborg
Nordsjælland 3-0 Vejle
Horsens      1-4 AaB
København    1-0 Randers

Round: 31
[May 19]
AaB          2-0 Esbjerg
[May 20]
Brøndby      1-0 OB
Randers      2-1 Horsens
Silkeborg    1-1 Nordsjælland 
Vejle        1-2 Midtjylland
Viborg       0-1 København  

Round: 32 [May 24]
OB           2-3 Viborg
Silkeborg    2-1 Brøndby 
Nordsjælland 4-2 Randers
København    1-2 Esbjerg
Horsens      1-2 Vejle
Midtjylland  2-1 AaB

Round: 33 [May 27]
Esbjerg      3-0 Midtjylland
AaB          3-1 OB
Vejle        0-0 København  
Brøndby      2-0 Horsens
Randers      1-1 Silkeborg
Viborg       1-2 Nordsjælland 

* 1.FC København        33 23  7  3 60-23 76  Champions
* 2.FC Midtjylland      33 18  9  6 58-39 63  [Herning]
* 3.AaB                 33 18  7  8 55-35 61  [Aalborg]
* 4.OB                  33 17  7  9 46-36 58  [Odense]
* 5.FC Nordsjælland     33 16  9  8 67-39 57  [Farum]
* 6.Brøndby IF          33 13 10 10 50-38 49  [København]
* 7.Esbjerg fB          33 10 10 13 46-51 40
* 8.Randers FC          33 10  8 15 41-53 38
* 9.Viborg FF           33  8  5 20 34-64 29
*10.AC Horsens          33  6 10 17 29-53 28
*-------------------------------------------
*11.Vejle BK            33  6  7 20 35-64 25  Relegated
*12.Silkeborg IF        33  5  7 21 34-60 22  Relegated


*Prepared and maintained by Kent Hedlundh, Jan Schoenmakers and Anthony Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: Kent Hedlundh (kenth@cs.umu.se), Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and Anthony Zea (zja70@aol.com) 
*Last updated: 26 Jun 2008
*(C) Copyright Kent Hedlundh, Jan Schoenmakers, Anthony Zea and RSSSF 2006/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.