BlockSource: http://rsssf.com/tablesd/den08.html
Competition: Superligaen
Season: 2007-2008

* 1.AaB                 33 22  5  6 60-38 71  Champions  [Aalborg]
* 2.FC Midtjylland      33 18  8  7 53-36 62  [Herning]
* 3.FC København        33 17  9  7 51-29 57
* 4.OB                  33 12 16  5 46-27 52  [Odense]
* 5.AC Horsens          33 14 10  9 47-43 52
* 6.Randers FC          33 13  8 12 41-33 47
* 7.Esbjerg fB          33 13  6 14 59-54 45
* 8.Brøndby IF          33 11 10 12 44-44 43  [København]
* 9.FC Nordsjælland     33 11 10 12 47-51 43  [Farum]
*10.AGF                 33  7  8 18 33-51 29  [Aarhus]
*-------------------------------------------
*11.Viborg FF           33  5  5 23 29-68 20  Relegated
*12.Lyngby BK           33  3  9 21 33-69 18  Relegated

Round: 1
[Jul 18]
Randers      2-0 Viborg
Nordsjælland 1-0 København
Esbjerg      1-0 Brøndby 
AGF          1-2 Horsens
[Jul 25]
OB           1-1 Lyngby
[Aug 8]
Midtjylland  2-1 AaB

Round: 2
[Jul 21]
Brøndby      2-2 Nordsjælland
[Jul 22]
Viborg       0-5 Esbjerg
Lyngby       0-3 Randers
AGF          0-2 OB
[Jul 23]
Horsens      2-1 Midtjylland
[Jul 25]
AaB          1-1 København

Round: 3
[Jul 28]
København    3-1 Viborg
[Jul 29]
OB           3-3 Horsens
Nordsjælland 0-1 Lyngby
Midtjylland  5-0 Brøndby  
[Jul 30]
Esbjerg      2-2 AGF
[Aug 1]
Randers      5-0 AaB

Round: 4
[Aug 4]
AGF          0-1 København    
[Aug 5]
Esbjerg      1-3 Randers
Midtjylland  1-0 Viborg       
Horsens      1-1 AaB       
Brøndby      3-0 Lyngby   
[Aug 6]
OB           3-0 Nordsjælland       

Round: 5
[Aug 11]
København    5-2 Esbjerg
[Aug 12]
Nordsjælland 1-1 Midtjylland       
Randers      0-0 OB       
Lyngby       0-0 Horsens       
AaB          2-0 AGF    
[Aug 13]
Viborg       1-1 Brøndby 
   
Round: 6
[Aug 18]
Brøndby      0-1 AGF 
[Aug 19]
Randers      1-1 Nordsjælland       
AaB          2-3 OB       
Viborg       2-1 Horsens       
København    0-0 Midtjylland  
[Aug 20]
Lyngby       1-6 Esbjerg   

Round: 7
[Aug 25]
OB           0-0 København 
[Aug 26]
Esbjerg      1-2 AaB
Nordsjælland 4-0 Viborg
Midtjylland  3-2 Randers 
Horsens      4-2 Brøndby
[Aug 27]
AGF          0-0 Lyngby

Round: 8
[Sep 1]
Viborg       2-0 AGF
[Sep 2]
Lyngby       1-2 Midtjylland
Horsens      4-3 Esbjerg
København    1-0 Randers        
Brøndby      1-1 OB
[Sep 3]
AaB          2-1 Nordsjælland

Round: 9
[Sep 15]
København    1-0 Horsens     
[Sep 16]
Midtjylland  2-1 OB          
Viborg       2-1 Lyngby       
Randers      0-1 AGF         
AaB          3-0 Brøndby     
[Sep 17]
Nordsjælland 3-1 Esbjerg     

Round: 10
[Sep 22]
AGF          1-2 Nordsjælland
[Sep 23]
Lyngby       3-4 AaB          
Horsens      1-0 Randers     
Brøndby      0-1 København   
Esbjerg      2-0 Midtjylland 
[Sep 24]
OB           4-0 Viborg      

Round: 11
[Sep 29]
København    2-0 Lyngby      
[Sep 30]
AaB          3-2 Viborg       
Midtjylland  2-0 AGF         
OB           1-1 Esbjerg     
Brøndby      1-1 Randers     
[Oct 1]
Nordsjælland 0-0 Horsens      

Round: 12
[Oct 6]
Viborg       1-2 Brøndby     
[Oct 7]
Randers      3-0 Midtjylland  
Horsens      2-1 Lyngby       
Esbjerg      0-0 OB          
København    1-1 Nordsjælland 
[Oct 8]
AGF          3-5 AaB         

Round: 13
[Oct 20]
AaB          0-0 København    
[Oct 21]
Nordsjælland 2-1 Randers      
Lyngby       2-0 Viborg       
OB           2-0 Horsens     
Brøndby      2-1 AGF         
[Oct 22]
Midtjylland  2-2 Esbjerg     

Round: 14
[Oct 27]
Lyngby       1-3 AGF         
[Oct 28]
Midtjylland  2-1 Viborg      
København    0-1 Randers     
Nordsjælland 1-2 Horsens     
OB           0-0 Brøndby     
[Oct 29]
AaB          2-0 Esbjerg     

Round: 15
[Nov 3]
AGF          0-2 København 
[Nov 4]
Esbjerg      1-2 Nordsjælland   
Horsens      1-1 Midtjylland   
Randers      1-0 AaB   
Brøndby      3-0 Lyngby   
[Nov 5]
Viborg       0-2 OB   

Round: 16
[Nov 10]
Brøndby      3-0 Horsens   
[Nov 11]
OB           0-0 Randers
Nordsjælland 1-2 AaB   
Lyngby       1-3 Esbjerg 
Midtjylland  2-2 København 
[Nov 12]
Viborg       0-2 AGF   

Round: 17
[Nov 24]
København    2-1 OB   
[Nov 25]
Randers      2-2 Lyngby   
AaB          1-0 Midtjylland   
Horsens      1-1 Viborg   
Esbjerg      3-2 Brøndby     
[Nov 29]
AGF          3-3 Nordsjælland   

Round: 18
[Dec 1]
Randers      0-2 Viborg   
[Dec 2]
Nordsjælland 3-3 OB   
AaB          5-3 Lyngby   
AGF          2-0 Midtjylland   
København    1-1 Brøndby
[Dec 3]
Esbjerg      1-3 Horsens   

Round: 19
[Mar 15]
OB           1-1 AaB
[Mar 16]
Horsens      0-0 AGF
Lyngby       1-4 København   
Viborg       0-4 Esbjerg   
Brøndby      3-1 Randers   
[Mar 17]
Midtjylland  1-0 Nordsjælland 

Round: 20
[Mar 19]
Horsens      1-2 AaB
Esbjerg      2-1 København   
[Mar 20]
Viborg       2-3 Nordsjælland 
AGF          0-0 Randers   
Brøndby      2-1 Midtjylland   
[Apr 2]
Lyngby       0-3 OB

Round: 21
[Mar 22]
København    1-0 Horsens   
[Mar 23]
Midtjylland  2-1 Lyngby   
Randers      1-0 Esbjerg   
AaB          2-0 Viborg   
Nordsjælland 1-0 Brøndby
OB           2-0 AGF

Round: 22
[Mar 29]
OB           0-1 Midtjylland  
[Mar 30]
Horsens      1-0 Randers      
Lyngby       0-0 Nordsjælland 
AGF          0-1 Esbjerg   
Brøndby      0-1 AaB
[Mar 31]
Viborg       2-3 København     

Round: 23
[Apr 5]
Horsens      1-3 Brøndby
[Apr 6]
Randers      0-2 OB
AaB          3-1 Nordsjælland 
Esbjerg      2-1 Lyngby   
København    0-2 Midtjylland  
[Apr 7]
AGF          0-0 Viborg   

Round: 24
[Apr 12]
Brøndby      2-1 Esbjerg   
[Apr 13]
Midtjylland  2-0 AaB
Lyngby       0-0 Randers      
Nordsjælland 3-2 AGF
OB           0-0 København     
[Apr 14]
Viborg       1-3 Horsens   

Round: 25
[Apr 19]
Randers      2-1 København    
[Apr 20]
AGF          3-1 Lyngby       
Horsens      2-0 Nordsjælland 
Viborg       1-1 Midtjylland  
Brøndby      0-2 OB
[Apr 21]
Esbjerg      1-1 AaB

Round: 26
[Apr 23]
Lyngby       2-2 Brøndby      
OB           1-0 Viborg       
Midtjylland  1-1 Horsens      
[Apr 24]
København    1-1 AGF
Nordsjælland 3-2 Esbjerg      
AaB          3-0 Randers      

Round: 27
[Apr 26]
Midtjylland  1-1 Brøndby      
[Apr 27]
OB           1-1 Lyngby       
Nordsjælland 5-3 Viborg       
Randers      4-1 AGF
København    2-1 Esbjerg      
[Apr 28]
AaB          1-0 Horsens      

Round: 28
[May 3]
AGF          0-2 OB
[May 4]
Lyngby       1-2 Midtjylland  
Brøndby      3-0 Nordsjælland 
Esbjerg      3-2 Randers      
Viborg       0-1 AaB
[May 5]
Horsens      3-2 København    

Round: 29
[May 7]
Midtjylland  2-1 Randers
OB           1-1 Esbjerg
Brøndby      1-1 Viborg
[May 8]
AaB          3-1 AGF
Lyngby       4-1 Horsens
Nordsjælland 1-2 København    

Round: 30
[May 11]
Horsens      2-2 OB
AGF          1-1 Brøndby 
[May 12]
Randers      2-1 Nordsjælland
Esbjerg      3-2 Midtjylland
Viborg       3-2 Lyngby
København    4-0 AaB

Round: 31 [May 15]
Midtjylland  3-1 OB
København    3-0 Viborg
Nordsjælland 0-0 Lyngby
Randers      0-0 Horsens
Esbjerg      0-1 AGF
AaB          2-0 Brøndby 

Round: 32 [May 18]
OB           1-1 Nordsjælland 
Viborg       0-1 Randers
Horsens      3-1 Esbjerg
Midtjylland  3-2 AGF
Lyngby       0-2 AaB
Brøndby      2-1 København  

Round: 33 [May 24]
København    3-1 Lyngby
Esbjerg      2-1 Viborg 
Nordsjælland 0-3 Midtjylland
AaB          2-0 OB
Randers      2-1 Brøndby
AGF          1-2 Horsens

* 1.AaB                 33 22  5  6 60-38 71  Champions  [Aalborg]
* 2.FC Midtjylland      33 18  8  7 53-36 62  [Herning]
* 3.FC København        33 17  9  7 51-29 57
* 4.OB                  33 12 16  5 46-27 52  [Odense]
* 5.AC Horsens          33 14 10  9 47-43 52
* 6.Randers FC          33 13  8 12 41-33 47
* 7.Esbjerg fB          33 13  6 14 59-54 45
* 8.Brøndby IF          33 11 10 12 44-44 43  [København]
* 9.FC Nordsjælland     33 11 10 12 47-51 43  [Farum]
*10.AGF                 33  7  8 18 33-51 29  [Aarhus]
*-------------------------------------------
*11.Viborg FF           33  5  5 23 29-68 20  Relegated
*12.Lyngby BK           33  3  9 21 33-69 18  Relegated


*Prepared and maintained by Kent Hedlundh, Jan Schoenmakers and Anthony Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: Kent Hedlundh (kenth@cs.umu.se), Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and Anthony Zea (zja70@aol.com) 
*Last updated: 31 Jul 2008
*(C) Copyright Kent Hedlundh, Jan Schoenmakers, Anthony Zea and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.