http://www.rsssf.com/tablesp/para84.html

Paraguay 1984


First Phase:
------------
 1. Olimpia                  9-12 (14- 8)  5 2 2
 2. Guarani                  8-12 (16-10)  6 0 2
 3. Cerro Porteno            9-11 (12- 8)  4 3 2
 4. Sol de America           9-10 (11-11)  5 0 4
 5. Libertad                 8- 8 (13- 7)  2 4 2
 6. River Plate              9- 8 ( 9- 9)  3 2 4
 7. Atletico Colegiales      9- 7 ( 7-10)  3 1 5
 8. Nacional                 9- 7 ( 6-10)  2 3 4
 9. Sportivo Luqueno         9- 7 (10-16)  2 3 4
10. Tembetary Atletico       9- 6 ( 9-18)  2 2 5

NB: Libertad either won the match vs. Guarani or had the two
    points awarded 

First Place Playoff
Olimpia    6-3 Guarani


Second Phase:
-------------
 1. Guarani                  9-16 (19-10)  7 2 0
 2. Cerro Porteno            9-13 (15- 7)  5 3 1
 3. Libertad                 9-12 (14- 7)  5 2 2
 4. Atletico Colegiales      9- 9 (10-10)  3 3 3
 5. Olimpia                  9- 8 (15-16)  2 4 3
 6. River Plate              9- 7 (11-12)  1 5 3
 7. Sol de America           9- 7 (13-15)  2 3 4
 8. Nacional                 9- 7 ( 6-13)  2 3 4
 9. Tembetary Atletico       9- 6 ( 5-10)  1 4 4 
10. Sportivo Luqueno         9- 5 ( 6-14)  2 1 6

Third Phase:
------------
A: 1. Libertad               10-14 (11- 5)  5 4 1
   2. Olimpia                10-14 (10- 4)  5 4 1
   3. Atletico Colegiales    10-12 (14- 8)  4 4 2
   4. Tembetary Atletico     10- 7 ( 5-13)  3 1 6
   5. Nacional               10- 5 ( 5-15)  1 3 6

B: 1. River Plate            10-12 (15- 9)  4 4 2
   2. Sportivo Luqueno       10-12 ( 7- 7)  3 6 1
   3. Sol de America         10-10 ( 9- 9)  2 6 2
   4. Cerro Porteno          10- 9 (13-12)  2 5 3
   5. Guarani                10- 5 ( 7-14)  0 5 5

Final placings: 1. Olimpia
                2. Libertad
                3. River Plate en Sportivo Luqueno

Final Round
-----------
                    1   2   3   4   5   6
                   -----------------------
1. Guarani          -  2-2 4-2 0-0 1-1 3-1  5-10(3) (10-6)  2 3 0
2. Cerro Porteno   2-2  -  1-0 3-0 0-0 1-0  5- 9(1) ( 7-2)  3 2 0
3. Olimpia         2-4 0-1  -  0-1 3-1 0-0  5- 7(4) ( 5-7)  1 1 3
4. Libertad        0-0 0-3 1-0  -  1-1 0-0  5- 6(1) ( 2-4)  1 3 1
5. Sol de America  1-1 0-0 1-3 1-1  -  3-1  5- 5(0) ( 6-6)  1 3 1
6. Atl.Colegiales  1-3 0-1 0-0 0-0 1-3  -   5- 2(0) ( 2-7)  0 2 3

Champions: Guarani Asuncion
Copa Libertadores: Guarani and Cerro Porteno
Relegated: Tembetary Atletico
Promoted: San Lorenzo

(bonus points from previous stages between brackets)


1983


1985


list of champions.



About this document

Prepared and maintained by Dinant Abbink and Ian King for the Rec.Sport.Soccer Statistics Foundation

Authors: Dinant Abbink (d.abbink2@chello.nl) and Ian King (soccerking@members.v21.co.uk) 
Last updated: 25 Sep 2004

(C) Copyright Dinant Abbink, Ian King and RSSSF 2000/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.