http://www.rsssf.com/tablesp/para90.html

Paraguay 1990

First Phase

 1.Cerro Porteno      11                  17
 2.Sportivo Luqueno   11                  14
 3.Libertad           11                  13
 4.San Lorenzo        11                  13
 5.Guarani            11                  12
 6.Sport Colombia     11                  11
 7.River Plate        11                  11
 8.Olimpia            11                  10
 9.Sol de America     11                  10
10.Colegiales         11                   8
11.Nacional           11                   7
12.Tembetary          11                   6
 
Third Place Playoff
Libertad     4-3 San Lorenzo
 
Bonus Points: Cerro Porteno 1, Sportivo Luqueno 0.75, Libertad 0.50
 
Second Phase
 
 1.Cerro Porteno      11                  16
 2.Olimpia            11                  13
 3.Colegiales         11                  13
 4.San Lorenzo        11                  12
 5.River Plate        11                  11
 6.Libertad           11                  11
 7.Sportivo Luqueno   11                  11
 8.Sport Colombia     11                  11
 9.Nacional           11                   9
10.Tembetary          11                   9
11.Guarani            11                   8
12.Sol de America     11                   8
 
Second Place Playoff
Olimpia      1-0 Colegiales
 
Bonus Points: Cerro Porteno 1, Olimpia 0.75, Colegiales 0.50
 
Third Phase
 
Group A
 1.Nacional            5  3  1  1   7- 5   7
 2.Colegiales          5  3  1  1   6- 5   7
 3.Cerro Porteno       5  3  0  2   7- 5   6
 4.Guarani             5  3  0  2   6- 3   6
 5.Libertad            5  0  3  2   2- 4   3
 6.Sport Colombia      5  0  1  4   5-11   1
 
First Place Playoff
Nacional     1-0 Colegiales
 
Bonus Points: Nacional 0.50
 
Group B
 1.Olimpia             5  3  1  1   9- 5   7
 2.Sol de America      5  3  0  2   8- 6   6
 3.San Lorenzo         5  2  2  1  11- 6   6
 4.Sportivo Luqueno    5  2  1  2   7- 7   5
 5.River Plate         5  2  1  2   6- 5   5
 6.Tembetary           5  0  1  4   3-15   1
 
Bonus Points: Olimpia 0.50
 
Fourth Phase
 
Group A              
 1.Olimpia             3  2  1  0   6- 3   6.25   [1.25]
 2.Sportivo Luqueno    3  1  1  1   6- 4   3.75   [0.75]
 3.Nacional            3  0  2  1   4- 6   2.50   [0.50]
 4.River Plate         3  0  2  1   4- 7   2
 
Group B                  
 1.Cerro Porteno       3  1  2  0   4- 2   6      [2.00]
 2.Libertad            3  1  2  0   7- 3   4.50   [0.50]
 3.San Lorenzo         3  1  1  1   3- 6   3
 4.Colegiales          3  0  1  2   3- 6   1.50   [0.50]
 
Semifinals
Cerro Porteno           4-0 2-1 Sportivo Luqueno
Libertad                2-1 1-1 Olimpia

Final
Cerro Porteno           2-0 2-1 Libertad
Cerro Porteno [Asuncion] won the title for the 21st time.
 
Relegated: Tembetary
Promoted: Cerro Cora
 
Play-offs (for Copa Libertadores)
Atletico Colegiales     3-1 2-1 Sportivo Luqueno
 
Topscorers:
Romero Julio Cesar [Olimpia]  17
Bonaventura Ferreira [Cerro]  17 

Cerro Porteno, Atletico Colegiales and Olimpia (holders) play 
Libertadores Cup 1991.


1989


1991


list of champions.


About this document

Partial source: [LoP]

With thanks to Ian King (worldsoccer@members.v21.co.uk)

Prepared and maintained by Josef Bobrowsky for the Rec.Sport.Soccer Statistics Foundation

Author: Josef Bobrowsky (jrjb@chello.at) 
Last updated: 9 Mar 2003

(C) Copyright Josef Bobrowsky and RSSSF 1999/2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.