        
http://www.rsssf.com/tablesp/para92.html

Paraguay 1992

Copa República (pre-season tournament)
  
Final
Cerro Porteño   1-1 0-1 Olimpia
  

Championship

First Stage

 1.Olimpia             11   6  5  0  19- 6  17
 2.Sportivo Luqueño    11   7  3  1  15- 8  17
 3.Atlético Colegiales 11   4  5  2  17-10  13
 4.Nacional            11   4  4  3  12-11  12
 5.Guaraní             11   3  5  3  16-17  11
 6.Sol de América      11   3  4  4  14-13  10
 7.Cerro Corá          11   4  2  5  10-12  10
 8.River Plate         11   3  4  4  12-15  10
 9.Presidente Hayes    11   3  4  4  10-14  10
10.Libertad            11   3  3  5  14-16   9
11.Cerro Porteño       11   1  6  4  10-13   8
12.San Lorenzo         11   1  3  7   6-20   5
  
First Place Playoff
Olimpia           3-1   Sportivo Luqueño

NB: bonus points for final stage: 
    Olimpia 1.00, Sportivo Luqueño 0.75, Colegiales 0.50, Nacional 0.25
                                   
Second Stage

 1.Cerro Porteño       11   8  1  2  19- 9  17
 2.Olimpia             11   7  2  2  18- 8  16
 3.Libertad            11   5  5  1  18-12  15
 4.Guaraní             11   5  4  2  15-10  14
 5.Atlético Colegiales 11   5  3  3  16-15  13
 6.Presidente Hayes    11   4  3  4  12-11  11
 7.River Plate         11   3  4  4   9-15  10
 8.Cerro Corá          11   3  4  4  11-10  10
 9.Sol de América      11   3  2  6  12-14   8
10.Nacional            11   2  3  6   9-16   7
11.San Lorenzo         11   3  1  7  13-17   7
12.Sportivo Luqueño    11   1  2  8   7-20   4

NB: 2 more goals scored than conceded.

NB: bonus points for final stage: 
    Cerro Porteño 1.00, Olimpia 0.75, Libertad 0.50, Guaraní 0.25


Final Stage

Group A
 1.Libertad             3   3  0  0   9- 2   6.50  [0.50]
 2.Olimpia              3   1  1  1   5- 4   4.75  [1.75]
 3.Nacional             3   1  0  2   3- 6   2.25  [0.25]
 4.Guaraní              3   0  1  2   2- 6   1.25  [0.25]

NB: 1 more goal scored than conceded.

Group B
 1.Cerro Porteño        3   1  2  0   4- 2   5.00  [1.00]
 2.Sportivo Luqueño     3   0  3  0   2- 2   3.75  [0.75]
 3.Presidente Hayes     3   1  1  1   3- 4   3.00
 4.Atlético Colegiales  3   0  2  1   2- 3   2.50  [0.50]
   

Semifinals
Olimpia         0-0 0-1 Cerro Porteño  
Libertad        1-0 3-3 Sportivo Luqueño
 
Final
Cerro Porteño   2-2 0-0 Libertad

Final Playoff
Cerro Porteño     5-0   Libertad
 
 
Cerro Porteño champions 1992.


Copa Libertadores Playoff
Libertad        1-1 1-1 Olimpia                [2-3 pen] 

Olimpia qualified for Copa Libertadores 1993.

NB: Olimpia won the season's opening national championship, which gave them
    the right to play for a Libertadores Cup place.
    Sergio Goycocchea (Olimpia) saved the fifth shot. Libertad goalkeeper
    Ceslo Guerrero saved three shots, but it was not good enough - two of
    this team shot wide.


1991


1993


list of champions.


About this document

Prepared and maintained by Josef Bobrowsky and Julio Diogo for the Rec.Sport.Soccer Statistics Foundation

Authors: Josef Bobrowsky (jrjb@chello.at) and Julio Diogo (juliodiogo@atribuna.com.br) 
Last updated: 5 Mar 2005

(C) Copyright Josef Bobrowsky, Julio Diogo and RSSSF 1999/2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.