http://www.rsssf.com/tablesp/para95.html

Paraguay 1995


Torneo Nacional (included provincial teams)

Semifinals

Cerro Porteno  4-0 4-2  3 de Febrero    (Cerro 8-2 on agg)
Libertad       2-1 1-1  Sol de America  (Libertad 3-2 on agg)

Final

First leg
Cerro Porteno  2-0 5-2  Libertad

Note: Olimpia Asuncion did not participate due to disagreements
between players and club.

 
Division de Honor (for teams in Asuncion's metropolitan area only)

First Stage
 
Final Table:

 1.Olimpia                         12  8  3  1  18-  4   27
 2.Cerro Porteno                   12  7  3  2  18- 10   24
 3.Sportivo Luqueno                12  5  5  2  18- 13   20  [Luque]
 4.Nacional                        12  4  6  2  11-  7   18
 5.Deportivo Humaita               12  4  5  3  15- 13   17  [Mariano Roque Alonso]
 6.Libertad                        12  3  5  4  14- 17   14
 7.Atletico Colegiales             12  1 10  1  11- 10   13 
 8.San Lorenzo                     12  3  4  5  13- 19   13  [San Lorenzo]
 9.Sol de America                  12  2  6  4  16- 18   12  [Villa Elisa]
10.Guarani                         12  2  6  4   9- 11   12
11.Cerro Cora                      12  3  3  6  10- 15   12
12.Presidente Hayes                12  2  5  5  12- 20   11
13.Sport Colombia                  12  2  3  7  10- 18    9  [Fernando Mora]
 
Second Stage        
 
Final Table:
                           
 1.Olimpia                         12  7  5  0  18-  6   26
 2.Cerro Porteno                   12  7  3  2  26-  9   24
 3.Guarani                         12  6  4  2  20- 14   22
 4.Sol de America                  12  5  5  2  16- 12   20  [Villa Elisa]
 5.Deportivo Humaita               12  4  5  3  17- 14   17  [Mariano Roque Alonso]
 6.Atletico Colegiales             12  3  6  3  15- 14   15
 7.Libertad                        12  3  5  4   9- 10   14
 8.Sport Colombia                  12  3  5  4  16- 18   14  [Fernando Mora]
 9.Sportivo Luqueno                12  2  8  2   9- 10   14  [Luque]
10.San Lorenzo                     12  2  4  6  15- 24   10  [San Lorenzo]
11.Presidente Hayes                12  1  6  5   9- 15    9
12.Nacional                        12  1  6  5  10- 24    9
13.Cerro Cora                      12  1  4  7   5- 15    7
 
Top four in each stage qualify for quarterfinals (Torneo Metropolitano);
since Olimpia and Cerro Porteno finished in the top-4 twice, the two
next best teams (overall) qualified as well: Humaita and Libertad.
[Libertad played off for this place against Colegiales, winning 1-0.]
 
Unless indicated otherwise, all teams from Asuncion.
 
Relegated: Cerro Cora (on aggregate table).  Promoted: Atletico Tembetary.
 
Torneo Metropolitano
 
Grupo A

 1.Olimpia                          3  2  1  0   3-  0   11     [2+2 bonus]
 2.Nacional                         3  2  0  1   4-  4    6,5   [0,5+0 bonus]
 3.Humaita                          3  0  2  1   3-  4    2
 4.Libertad                         3  0  1  2   5-  7    1
 
Grupo B

 1.Cerro Porteno                    3  2  1  0   6-  4   10     [1,5+1,5 bonus]
 2.Guarani                          3  1  1  1   5-  5    5     [0+1 bonus]
 3.Sol de America                   3  1  1  1   8-  8    4,5   [0+0,5 bonus]
 4.Sportivo Luqueno                 3  0  1  2   7-  9    2     [1+0 bonus]
 
Semifinals
Guarani       0-1 0-3 Olimpia
Nacional      2-3 1-2 Cerro Porteno
 
Final
Olimpia       2-1 0-1 Cerro Porteno  (Olimpia 8-7 on pen)


Promotion Playoff
Atl.Tembetary 2-1 3-1 Tacuary


1994


1996


list of champions.


About this document

With thanks to Julio Ullón

Prepared and maintained by Enda Mulcahy for the Rec.Sport.Soccer Statistics Foundation

Author: Enda Mulcahy (mulcahye@tcd.ie) 
Last updated: 11 Oct 2000

(C) Copyright Enda Mulcahy and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.