BlockSource: http://www.rsssf.com/tablesp/para99.html
Competition: Paraguayan Primera División
Season: 1999 Apertura

 
* 1.Olimpia                10  8  2  0 26- 8 26
* 2.Sportivo Luqueño       10  6  3  1 22-13 21
* 3.Cerro Porteño          10  5  4  1 21-12 19 
* 4.Guaraní                10  4  4  2 16-12 16
* 5.Sol de América         10  4  3  3 13- 9 15
* 6.San Lorenzo            10  3  4  3 15-14 13
* 7.Atlético Colegiales    10  4  1  5 16-19 13
* 8.12 de Octubre          10  2  5  3 11-12 11  [Itaugua]
* - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cerro Corá             10  2  3  5 17-23  9
*10.Presidente Hayes       10  0  4  6 10-22  4
*11.Resistencia            10  0  1  9  6-29  1

; Round: 1 [Feb; 12-14]
Cerro; P     1-1 12 Octubre  
; S Lorenzo  ; 5-2; Colegiales
; P Hayes    ; 0-2; Sol    
; Luqueno    ; 4-2; Resistencia
; Olimpia    ; 2-2; Guarani
bye: Cerro C

Round: 2
; Olimpia    ; 5-1; 12 Octubre
; Cerro C    ; 2-2; Colegiales
; Guarani    ; 3-2; P Hayes
; Resistencia; 1-2; Sol
; Luqueno    ; 3-1; S Lorenzo
bye: Cerro P

Round: 3
; S Lorenzo  ; 3-0; Resistencia
; Olimpia    ; 5-2; Colegiales
; Cerro C    ; 4-2; P Hayes
; Sol        ; 0-0; 12 Octubre
; Cerro P    ; 2-2; Luqueno   
bye: Guarani

Round: 4
; Luqueno    ; 3-2; Colegiales     
; Cerro P    ; 4-2; P Hayes
; S Lorenzo  ; 3-0; Guarani
; Sol        ; 4-1; Cerro C 
; 12 Octubre ; 4-0; Resistencia
bye: Olimpia

; Round: 5 [Mar; 12-14]
Cerro; C     1-3 Guarani
; S Lorenzo  ; 1-1; 12 Octubre
; Cerro P    ; 2-1; Resistencia 
; Sol        ; 1-2; Colegiales
; Olimpia    ; 0-0; P Hayes
bye: Luqueno

Round: 6 [Mar 21]
; Olimpia    ; 3-0; Resistencia
; Cerro P    ; 3-0; S Lorenzo
; Guarani    ; 1-0; Colegiales
; 12 Octubre ; 1-0; Cerro C
; Sol        ; 1-2; Luqueno
bye: P Hayes

Round: 7 [Mar 28]
; Luqueno    ; 1-1; Guarani
; Colegiales ; 1-0; 12 Octubre
; Cerro C    ; 1-4; Cerro P
; S Lorenzo  ; 0-3; Olimpia   
; Resistencia; 1-1; P Hayes
bye: Sol

Round: 8 [Apr 11]
; Guarani    ; 0-1; Sol  
; Cerro P    ; 2-0; Colegiales
; Olimpia    ; 3-2; Cerro C    
; P Hayes    ; 0-0; S Lorenzo
; 12 Octubre ; 0-1; Luqueno       
bye: Resistencia

Round: 9 [Apr 18]
; Guarani    ; 4-0; Resistencia
; Sol        ; 1-1; S Lorenzo
; 12 Octubre ; 2-2; P Hayes        [3-3?]
; Cerro C    ; 2-2; Luqueno  
; Cerro P    ; 1-3; Olimpia   
bye: Colegiales

Round: 10 [Apr 25]
; Colegiales ; 2-0; P Hayes
; Olimpia    ; 1-0; Luqueno
; Cerro C    ; 3-1; Resistencia
; Cerro P    ; 1-1; Sol
; 12 Octubre ; 1-1; Guarani
bye: S Lorenzo  

Round: 11 [May 2]
; Luqueno    ; 4-1; P Hayes
; Olimpia    ; 1-0; Sol
; Cerro C    ; 1-1; S Lorenzo
; Resistencia; 0-3; Colegiales
; Cerro P    ; 1-1; Guarani
bye: 12 Octubre

* 1.Olimpia                10  8  2  0 26- 8 26
* 2.Sportivo Luqueño       10  6  3  1 22-13 21
* 3.Cerro Porteño          10  5  4  1 21-12 19 
* 4.Guaraní                10  4  4  2 16-12 16
* 5.Sol de América         10  4  3  3 13- 9 15
* 6.San Lorenzo            10  3  4  3 15-14 13
* 7.Atlético Colegiales    10  4  1  5 16-19 13
* 8.12 de Octubre          10  2  5  3 11-12 11  [Itaugua]
* - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cerro Corá             10  2  3  5 17-23  9
*10.Presidente Hayes       10  0  4  6 10-22  4
*11.Resistencia            10  0  1  9  6-29  1


Liguilla

Round: 1 [May 9]
Cerro P     1-4 Colegiales
Guarani     2-0 Luqueno
12 Octubre  2-0 Sol
S Lorenzo   2-2 Olimpia

Round: 2 [May 16]
Cerro P     2-1 Guarani
Colegiales  2-0 Luqueno     
Olimpia     2-1 12 Octubre
S Lorenzo   0-2 Sol

Round: 3 [May 23]
Sol         2-5 Olimpia
12 Octubre  2-1 S Lorenzo
Luqueno     0-1 Cerro P
Colegiales  3-0 Guarani

Tables:

*Group A
* 1.Olimpia                 3  2  1  0  9- 5 10   [3,0]
* 2.12 de Octubre           3  2  0  1  5- 3  6   [0,0]  [Itaugua] 
* 3.Sol de América          3  1  0  2  4- 7  4   [1,0]
* 4.San Lorenzo             3  0  1  2  3- 6  1,5 [0,5]

*Group B:
* 1.Atlético Colegiales     3  3  0  0  9- 1  9   [0,0]
* 2.Cerro Porteño           3  2  0  1  4- 5  8   [2,0]
* 3.Guaraní                 3  1  0  2  3- 5  4,5 [1,5]
* 4.Sportivo Luqueño        3  0  0  3  0- 5  2,5 [2,5]

Semifinals [May 30]
Olimpia     1-0 Cerro P  
Colegiales  1-0 12 Octubre

Final

First Leg [Jun 4]
Colegiales  0-1 Olimpia

Second Leg [Jun 6]
Olimpia     1-0 Colegiales

Olimpia wins Apertura 1999.


Season: 1999 Clausura

* 1.Cerro Porteño          10  7  1  2 25- 8 22
* 2.Sportivo Luqueño       10  5  3  2 22-14 18
* 3.Olimpia                10  4  5  1 13- 9 17
* 4.San Lorenzo            10  3  7  0 11- 8 16
* 5.12 de Octubre          10  3  7  0 16-10 16  [Itaugua]
* 6.Guaraní                10  2  6  2 13-15 12
* 7.Presidente Hayes       10  2  6  2  6- 8 12  [-]
* 8.Atlético Colegiales    10  2  3  5  9-12  9
* 9.Cerro Corá             10  2  3  5 10-16  9
* - - - - - - - - - - - - - - - - - - - - - - -
*10.Sol de América         10  1  3  6  5-13  6
*11.Resistencia            10  1  2  7  4-21  5
*NB: 4th/5th place and 8th/9th place decided by draw.
*[-] not eligible for Liguilla due to relegation

Round: 1 (Jul 25)
; Guarani    ; 1-1; Olimpia  
; Colegiales ; 1-1; San Lorenzo  
; Sol        ; 0-1; P. Hayes 
; Sp. Luqueño; 3-0; Resistencia  
; 12 Octubre ; 0-0; Cerro Porteño  
bye: Cerro Cora

Round: 2 (Aug 1)
; P. Hayes   ; 0-0; Guarani  
; Resistencia; 0-0; Sol de America  
; Cerro Cora ; 1-0; Colegiales
; Olimpia    ; 1-1; 12 de Octubre  
; Sp. Luqueño; 3-3; San Lorenzo  
bye: Cerro Porteño
 
Round: 3 (Aug 8)
; Olimpia    ; 2-1; Colegiales  
; 12 Octubre ; 1-1; Sol de America  
; Resistencia; 0-0; San Lorenzo
; P. Hayes   ; 1-1; Cerro Cora  
; Sp. Luqueño; 3-1; Cerro Porteño
bye: Guarani

Round: 4 (Aug 15)
; P. Hayes   ; 0-2; Cerro Porteño  
; Resistencia; 0-2; 12 Octubre 
; Cerro Cora ; 1-2; Sol    
; San Lorenzo; 1-1; Guarani   
; Colegiales ; 2-1; Sp. Luqueño 
bye: Olimpia

Round: 5 (Aug 22)
; Guarani    ; 2-2; Cerro Cora  
; Olimpia    ; 1-1; P.Hayes  
; Sol        ; 0-0; Colegiales
; 12 Octubre ; 1-1; San Lorenzo  
; C. Porteño ; 8-1; Resistencia  
bye: Sp.Luqueño

Round: 6 (Aug 29)
; Cerro Cora ; 1-1; 12 de Octubre 
; Colegiales ; 2-2; Guaraní  
; Sp.Luqueño ; 3-1; Sol de America 
; San Lorenzo; 1-0; Cerro Porteño  
; Olimpia    ; 2-0; Resistencia  
bye: Presidente Hayes

Round: 7 (Sep 5)
; C. Porteño ; 4-1; Cerro Cora 
; 12 Octubre ; 2-0; Colegiales  
; P. Hayes   ; 2-0; Resistencia 
; Guaraní    ; 0-3; Sp.Luqueño  
; San Lorenzo; 1-1; Olimpia  
bye: Sol de America

Round: 8 (Sep 12)
; Olimpia    ; 3-0; Cerro Cora  
; San Lorenzo; 0-0; P.Hayes  
; Sp.Luqueño ; 3-5; 12 de Octubre 
; Sol        ; 0-1; Guarani  
; Colegiales ; 0-1; Cerro Porteño  
bye: Resistencia

Round: 9 (Sep 19)
; Resistencia; 1-2; Guarani 
; San Lorenzo; 2-1; Sol    
; P.Hayes    ; 1-1; 12 de Octubre
; Sp.Luqueño ; 2-1; Cerro Cora
; Olimpia    ; 0-3; Cerro Porteño
bye: Colegiales

Round: 10 (Sep 26)
; Sol        ; 0-3; Cerro Porteño
; Sp.Luqueño ; 1-1; Olimpia
; Cerro Cora ; 2-0; Resistencia
; Colegiales ; 3-0; P.Hayes
; Guarani    ; 2-2; 12 de Octubre
bye: San Lorenzo

Round: 11 
(Oct 1)
; Sol        ; 0-1; Olimpia     
(Oct 3)
; C. Porteño ; 3-2; Guarani
; P.Hayes    ; 0-0; Sp.Luqueño
; San Lorenzo; 1-0; Cerro Cora
; Resistencia; 2-0; Colegiales
*bye: 12 de Octubre

* 1.Cerro Porteño          10  7  1  2 25- 8 22 
* 2.Sportivo Luqueño       10  5  3  2 22-14 18  
* 3.Olimpia                10  4  5  1 13- 9 17
* 4.San Lorenzo            10  3  7  0 11- 8 16
* 5.12 de Octubre          10  3  7  0 16-10 16  [Itaugua]
* 6.Guaraní                10  2  6  2 13-15 12
* 7.Presidente Hayes       10  2  6  2  6- 8 12  [-]
* 8.Atlético Colegiales    10  2  3  5  9-12  9
* 9.Cerro Corá             10  2  3  5 10-16  9
* - - - - - - - - - - - - - - - - - - - - - - -
*10.Sol de América         10  1  3  6  5-13  6
*11.Resistencia            10  1  2  7  4-21  5
*NB: 4th/5th place and 8th/9th place decided by draw.

[-] not eligible for Liguilla due to relegation

Liguilla

Tables:

Group A

 1.Cerro Porteño           2  1  1  0  5- 2  7   [3,0]
 2.San Lorenzo             2  1  0  1  3- 5  4,5 [1,5]
 3.Cerro Corá              2  1  1  0  4- 2  4   [0,0]
 4.Guaraní                 2  0  0  2  2- 5  0,5 [0,5]

Group B:

 1.Sportivo Luqueño        2  1  1  0  4- 2  6,5 [2,5]
 2.Olimpia                 2  1  0  1  4- 3  5   [2,0]
 3.12 de Octubre           2  1  1  0  2- 1  5   [1,0]  [Itaugua]
 4.Atlético Colegiales     2  0  0  2  0- 4  0   [0,0]

Round: 1
[Oct 8]
Cerro C     2-0 Guarani
Cerro P     3-0 S Lorenzo
[Oct 9]
12 Octubre  1-0 Colegiales
Luqueno     3-1 Olimpia

Round: 2
[Oct 23]
Sp.Luqueño  1-1 12 de Octubre  
Olimpia     3-0 Colegiales
[Oct 24]
C. Porteño  2-2 Cerro Corá  
San Lorenzo 3-2 Guaraní

Round: 3 [Oct 31]
C. Porteño  1-0 Guarani  
Cerro Cora  2-1 San Lorenzo   [appeal by San Lorenzo on claim of ineligible
Olimpia     1-0 12 de Octubre       player Cerro Cora; apparently rejected]
Sp. Luqueño 1-2 Colegiales

Tables:

Group A

 1.Cerro Porteño           3  2  1  0  6- 2 10   [3,0]
 2.Cerro Corá              3  2  1  0  6- 3  7   [0,0]
 3.San Lorenzo             3  1  0  2  4- 7  4,5 [1,5]
 4.Guaraní                 3  0  0  3  2- 6  0,5 [0,5]

Group B:

 1.Olimpia                 3  2  0  1  5- 3  8   [2,0]
 2.Sportivo Luqueño        3  1  1  1  5- 4  6,5 [2,5]
 3.12 de Octubre           3  1  1  1  2- 2  5   [1,0]  [Itaugua]
 4.Atlético Colegiales     3  1  0  2  2- 5  3   [0,0]

Semifinals [Nov 7]
C. Porteño  1-1 Sp.Luqueño  [4-3 pen]
Olimpia     0-1 Cerro Corá

Clausura Final

First Leg [Nov 14]
Cerro Corá  0-3 Cerro Porteño
  [Campos, Alvarenga, Cohener]

Second Leg [Nov 21]
C. Porteño  2-1 Cerro Corá
  [Cohener, Román; Pérez (pk)]

Cerro Porteño wins Clausura 1999.


Playoff for Third Libertadores Place [Nov 26]
Cerro Corá  1-2 Colegiales


Championship Final

First Leg [Nov 28]
Olimpia     1-0 Cerro Porteño
  [Valdez]

Second Leg [Dec 5]
C. Porteño  2-3 Olimpia
  [Osvaldo Peralta 15, Juan Manuel Sara 30; Carlos Paredes 40,
   Virginio Cáceres 60, Walter Avalos (pen) 90]

Olimpia champions of Paraguay 1999.


*Overall Table:
* 1.Olimpia                20 12  7  1 39-17 43
* 2.Cerro Porteño          20 12  5  3 46-20 41 
* 3.Sportivo Luqueño       20 11  6  3 44-27 39
* 4.San Lorenzo            20  6 11  3 26-22 29
* 5.Guaraní                20  6 10  4 29-27 28
* 6.12 de Octubre          20  5 12  3 27-22 27  [Itaugua]
* 7.Atlético Colegiales    20  6  4 10 25-31 22
* 8.Sol de América         20  5  6  9 18-22 21
* 9.Cerro Corá             20  4  6 10 27-39 18
* - - - - - - - - - - - - - - - - - - - - - - -
*10.Presidente Hayes       20  2 10  8 16-30 16
*11.Resistencia            20  1  3 16 10-50  6
*NB: Presidente Hayes and Resistencia are relegated.


División Intermedia 1999

Liguilla Final

Round: 5 (August 22)
Sport Colombia 2-4 Universal Encarnación  
Sportivo Iteño 1-2 Nacional Asunción

Table:

 1.Universal Encarnación      5  4  1  0     13  Promoted
 2.Nacional Asunción          5  3  0  2      9
 3.Sport Colombia             5  2  0  3      6
 4.Sportivo Iteño             5  0  1  4      1



NB: in a regional league, two teams tied on points tried to improve their
    goal difference in the last round:

    24 de Julio 35-0 Boqueirón
    30 de Abril 73-0 Oriental

    The local FA intends to investigate the case (and 24 de Julio and
    30 de Abril are to play off for the local championship).



*Prepared and maintained by Roberto Lahsen, José Batalha and Tony Mariani for the Rec.Sport.Soccer Statistics Foundation
*Authors: Roberto Lahsen (rlahsen@entelchile.net), José Batalha and Tony Mariani (pito_loco54@hotmail.com) 
*Last updated: 7 Mar 2000
*(C) Copyright Roberto Lahsen, José Batalha, Tony Mariani and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.