BlockSource: http://www.rsssf.com/tablesp/para00.html
Competition: Paraguayan Primera División
Season: 2000 Apertura

* 1.Olimpia                18 11  5  2 38-20 38  
* 2.Sol de América         18  9  5  4 27-21 32 
* 3.Guaraní                18  9  5  4 28-16 32  
* 4.12 de Octubre Itaugua  18  8  3  7 21-22 27
* 5.San Lorenzo            18  7  6  5 18-16 27
* 6.Cerro Porteño          18  7  5  6 22-17 26  
* 7.Sportivo Luqueño       18  6  5  7 25-31 23  
* 8.Atlético Colegiales    18  6  2 10 20-25 20 
* 9.Cerro Corá             18  4  4 10 17-27 16 
*10.Universal Encarnación  18  2  2 14 20-41  8  
*NB: Sol won a playoff against Guarani for 2nd place

Round: 1
; Sol        ; 1-4; Colegiales 
  Fabián Caballero 25 / Enrique Saucedo 15, 82, Edgar Dennis 24, 53

; S Lorenzo  ; 1-0; Guarani
  Juan Esteban Peralta 73

; 12 Octubre ; 2-1; Cerro C 
  (Luis Torres 46, 64 / Kevin Diaz 37

; Cerro P    ; 0-0; Luqueno   

; Universal  ; 1-1; Olimpia
  Elvio Sandoval 11 / Walter Avalos 73

Round: 2

; Colegiales ; 3-2; Universal
  Enrique Saucedo 13, 51, Edgar Dennis 79 / Jorge Fernández 71, 90

; Luqueno    ; 0-2; S Lorenzo
  Julio Colmán 58, 63

; Cerro P    ; 2-1; 12 Octubre
  Alejandro da Silva 23, Edgar Baez 64 / Elvis Marecos 33

; Guarani    ; 2-2; Sol
  Miguel Cáceres 14, Alexandro Umpierrez 21 / J. Zorrilla 43, 
   Fabián Caballero 83

; Olimpia    ; 3-1; Cerro C
  Luis Monzón 27, 43 Gabriel González 72 / Javier González 76

Round: 3

; 12 Octubre ; 0-1; Olimpia
  Richart Baez 59

; Cerro C    ; 2-0; Colegiales
  Javier González 75, Eumelio Palacios 85

; Universal  ; 2-5; Guarani
  Ricardo Troche 44, Luis Amarilla 86 / Osvaldo Diaz 6, 34, Miguel Cáceres 27,
   Víctor Avalos 37, Nestor Espinoza 89

; S Lorenzo  ; 1-1; Cerro P
  Angel Antar 90 / Francisco Ferreira 45

; Sol        ; 3-1; Luqueno
  Fabián Caballero, Roland Gaona (2) / ?

Round: 4

; Olimpia    ; 2-0; Colegiales 
  Marcial Garay 35, Walter Avalos 85

; Cerro P    ; 1-2; Sol 
  Osvaldo Cohener 9 / Fabián Caballero 24, Christian Esquivel 63

; Guarani    ; 3-0; Cerro C
  Miguel Cáceres 18, Osvaldo Diaz 52, Lorenzo Ojeda 85

; Luqueno    ; 2-1; Universal 
  Isidro Candia 61, Jorge Lopez 75 / Miguel Chamorro 76

; S Lorenzo  ; 0-0; 12 Octubre 

Round: 5

; Universal  ; 0-2; Cerro P
  Juan Manuel Sara 9, Sergio Recalde 59

; Sol        ; 1-0; S Lorenzo  
  Roland Gaona Pascottini 84

; 12 Octubre ; 2-1; Colegiales 
  Elvis Marecos 24, Luis Torres 48 / Melciades Barrios 72

; Cerro C    ; 0-1; Luqueno  
  Oswaldo Meza 38

; Olimpia    ; 0-0; Guarani

Round: 6

; Luqueno    ; 2-4; Olimpia 
  Osvaldo Meza 16, Diego Centurion 79 / Luis Monzon 14, 25, Juan Yegros 45, 
   Virginio Cáceres 89

; Cerro C    ; 1-1; Cerro P
  Máximo Gimenez 65 / Virgilio Ferreira 5

; Guarani    ; 2-1; Colegiales 
  Miguel Cáceres 63, Harles Bourdier 78 / Victor Ortiz 5

; Sol        ; 1-1; 12 Octubre 
  Richard Martinez 46 / Nestor Cáceres 11

; S Lorenzo  ; 1-1; Universal  
  Gerardo Traverso 22 / Jorge Fernández 26


Round: 7
; 12 Octubre ; 0-2; Guarani 
  Mario Ramirez, Anibal Moreno og

; Cerro C    ; 0-1; S Lorenzo  
  Gerardo Traverso 6

; Colegiales ; 2-1; Luqueno 
  Miguel Acosta 31 og, Gabriel Estigarribia 38 / Isidro Candia 90

; Olimpia    ; 2-2; Cerro P
  Juan Carlos Benitez 5, 45 / Virgilio Ferreira 41, Juan Manuel Sara 78

; Universal  ; 0-1; Sol  
  Fabian Caballero 32


Round: 8
; Cerro P    ; 1-1; Colegiales
  Juan Manuel Sara 65 / Edgar Denis 51
 
; Luqueño    ; 0-0; Guaraní

; San Lorenzo; 2-5; Olimpia  
  Edgar Robles 10, 60 / Richart Baez 7, Juan Carlos Benítez 13, 90, Angel Antar 23 og,
   Gilberto Palacios 89

; Sol        ; 3-0; Cerro Corá 
  Roland Gaona Pascottini 46, Fabián Caballero 67, 90 pk

; Universal  ; 2-1; 12 Octubre
  Jorge Fernández 28, Elbio Sandoval 39 / Leo Bogado 51
 
 
Round: 9
; Guarani    ; 2-0; Cerro Porteño 
  Victor Cabrera 2, Miguel Caceres 34

; Olimpia    ; 2-0; Sol de America 
  Richart Baez 22, Gabriel Gonzalez 78
 
; 12 Octubre ; 2-1; Sportivo Luqueño 
  Aniceto Rivas 45, N Caceres 50 / Nelson Duarte 49
 
; Cerro Cora ; 2-0; Universal 
  D Santa Cruz 45, Kevin Diaz 57

; Colegiales ; 0-0; San Lorenzo 

Round: 10 
; Guarani    ; 0-1; San Lorenzo 
  Hugo Morel 36

; Luqueño    ; 1-4; Cerro Porteño 
  Agustin Amarilla 84 / Edgar Baez 71, Javier Espinola 77, Jorge Campos 79, 90

; Olimpia    ; 4-1; Universal 
  M. Chavez 18 og, Walter Avalos 28, Richard Baez 38, Gabriel Gonzalez 65 / M. Chavez 70

; Colegiales ; 0-2; Sol de America 
  Juan Gomez 15, Roland Gaona 89

; Cerro Cora ; 2-1; 12 Octubre 
  Maximo Gimenez 72 pk, 78 / Elvis Marecos 68

 
Round: 11
; San Lorenzo; 1-1; Sportivo Luqueño  
  Juan Peralta 82 / Osvaldo Duarte 54

; Cerro Corá ; 1-2; Olimpia 
  Angel Sosa 66 / Richart Báez 40, Víctor Quintana 42

; 12 Octubre ; 1-0; Cerro Porteño 
  Néstor Cáceres 12

; Universal  ; 0-3; Atlético Colegiales  
  Silvio Velázquez 59, 76 Aníbal Arce 80

; Sol        ; 3-3; Guaraní  
  Juan Gómez 5, Fabián Caballero 40, 66 / Néstor Espinoza 15, 84, Miguel Cáceres 85


Round: 12
[May 24]
; Olimpia   ; 5-1; 12 Octubre   
  R. Báez 33, 53, 56, F. Esteche 62, G. González 80; L. Torres 57

; Colegiales; 2-1; Cerro C     
  Víctor H. Ortiz 16, Enrique Saucedo 39; Angel Sosa 48

[May 25]
; Guaraní   ; 1-0; Universal    
  Miguel Cáceres 12

; Luqueño   ; 2-1; Sol          
  Carlos Estigarribia 5, Alfredo Amarilla 37; Fabián Caballero 16

; Cerro P   ; 2-0; S Lorenzo  
  H. Jazmín 32, O. Cohener 79


Round: 13
[May 27]
; Colegiales; 0-1; Olimpia      
  F. Esteche 19pen

[May 28]
; Sol       ; 1-0; Cerro P      
  S. Garay 71

; 12 Octubre; 2-1; S Lorenzo 
  ?

; Universal ; 3-4; Luqueño  
  ?

; Cerro C   ; 0-0; Guaraní

Round: 14 [Jun 11]

; S Lorenzo ; 0-1; Sol          
  R. Martínez 85

; Colegiales; 1-2; 12 Octubre   
  Enrique Saucedo; Néstor Cáceres 46, Luis Torres 56

; Guarani   ; 2-3; Olimpia     
  F. Esteche 44, C. González 55, R. Báez 73; S. Alcaraz 45, E. Brítez 76

; Cerro P   ; 2-1; Universal    
  Virgilio Ferreira 31, 86; Ricardo Troche 61

; Luqueno   ; 4-3; Cerro C      
  J. Paredes 30, 77, A. Amarilla 57, M. Acosta 81; D. Santa Cruz 8, J. González 18, 59


Round: 15
[Jun 16]
; 12 Octubre ; 2-0; Sol de America 
  D. González 37, Aniceto Rivas 48

[Jun 18]
; Olimpia    ; 2-2; Luqueno
  R. Báez 43, H. Da Silva 75; C. Estigarribia 45, N. Duarte 52
  
; Universal  ; 1-2; San Lorenzo 
  Elvio Sandoval 70; Edgar Robles 14, Oscar Sanabria 82

; C Porteno  ; 0-1; Cerro Cora
  J. González 50

; Colegiales ; 0-3; Guarani 
  Harles Bourdier 29, Miguel Cáceres 69, Néstor Espinoza 89


Round: 16 [Jun 25]
; Guarani    ; 1-0; 12 de Octubre
  ?

; Luqueno    ; 1-0; Colegiales 
  J. Paredes 31

; San Lorenzo; 1-1; Cerro Cora  
  Julio Colmán 5; Diego Santa Cruz 31

; Sol        ; 4-2; Universal 
  Juan José Gómez 28, Fabián Caballero 45, 62, Cristhian Esquivel 87; 
   Ricardo Troche 69, 70

; C. Porteno ; 2-0; Olimpia
  Virgilio Ferreira 16, Jorge Campos 28


Round: 17 [Jul 2]
; Olimpia    ; 0-2; San Lorenzo
  Edgar Robles 37, Juan Esteban Peralta 39

; Guarani    ; 2-1; Luqueno
  Héctor López 24, V. Avalos 88; I. Candia 54

; Colegiales ; 2-0; Cerro Porteno
  S. Velázquez 13, E. Saucedo 46

; Cerro Cora ; 0-0; Sol de America

; 12 Octubre ; 2-0; Universal
  R. Arviniagalde 45, 51


Round: 18 
[Jul 9]
; Luqueno    ; 1-1; 12 Octubre
  C. Villagra 10; N. Cáceres 26

; C. Porteno ; 2-0; Guarani
  Juan Manuel Sara 45, Virgilio Ferreira 50

; Sol        ; 1-1; Olimpia
  Fabián Caballero 70; Gilberto Palacios 63

; San Lorenzo; 2-0; Colegiales
  Aristides Masi 8p, Gustavo Funes 67

[Jul 17]
; Universal  ; 3-1; Cerro Cora 
  Jorge Fernández 49, Miguel Chamorro 70, Fernando Monges 77; Kevin Díaz 44
 

Table:
 
;  1.Olimpia                18 11  5  2; 38-20; 38  
 2.Sol de América         18  9  5  4 27-21 32 
 3.Guaraní                18  9  5  4 28-16 32  
 4.12 de Octubre Itaugua  18  8  3  7 21-22 27
 5.San Lorenzo            18  7  6  5 18-16 27
 6.Cerro Porteño          18  7  5  6 22-17 26  
 7.Sportivo Luqueño       18  6  5  7 25-31 23  
 8.Atlético Colegiales    18  6  2 10 20-25 20 
 9.Cerro Corá             18  4  4 10 17-27 16 
10.Universal Encarnación  18  2  2 14 20-41  8  

NB: Sol won a playoff against Guarani for 2nd place

Topscorers:

13  Fabián Caballero (Sol)
10  Richart Báez (Olimpia)
 8  Miguel Cáceres (Guaraní) 
 7  Enrique Saucedo (Colegiales) 
 6  Luis Torres (12 Octubre)
    Juan Ángel Paredes (S Lorenzo) 
    Virgilio Ferreira (Cerro P)


Torneo Clausura

* 1.Olimpia                 9  4  4  1 14- 6 16  
* 2.12 de Octubre Itaugua   9  3  6  0 14- 8 15
* 3.Cerro Porteño           9  3  5  1 16-10 14  
* 4.Guaraní                 9  3  5  1  8- 6 14  
* 5.Cerro Corá              9  3  4  2  9- 8 13 
* 6.Atlético Colegiales     9  3  4  2  9- 9 13 
* 7.Sol de América          9  2  5  2 11-10 11 
* 8.San Lorenzo             9  3  1  5 13-18 10
* 9.Universal Encarnación   9  1  3  5  9-17  6  
*10.Sportivo Luqueño        9  0  3  6  8-19  3  

Round: 1
[Jul 29]
; San Lorenzo; 0-3; Olimpia
[Jul 30]
; Colegiales ; 1-1; 12 Octubre
; Guarani    ; 2-1; Sol
; Universal  ; 1-1; C Cora
; Luqueno    ; 0-0; C Porteno

Round: 2
[Aug 5]
; C Porteno  ; 1-1; Colegiales
[Aug 6]
; Universal  ; 0-0; Guarani
; C Cora     ; 2-0; San Lorenzo
; 12 Octubre ; 1-1; Sol
; Olimpia    ; 5-1; Luqueno

Round: 3
[Aug 19]
; Sol        ; 1-1; C Porteno
; Colegiales ; 0-2; Olimpia
[Aug 20]
; San Lorenzo; 3-2; Universal
; Guarani    ; 0-0; 12 Octubre
; Luqueno    ; 1-2; C Cora

Round: 4
[Aug 26]
; San Lorenzo; 2-3; Guarani
; C Porteno  ; 1-1; 12 Octubre
[Aug 27]
; C Cora     ; 1-1; Colegiales
; Universal  ; 2-1; Luqueno
; Olimpia    ; 1-1; Sol

Round: 5
[Sep 1]
; Sol        ; 1-1; C Cora
[Sep 3]
; Colegiales ; 1-0; Universal
; 12 Octubre ; 2-0; Olimpia
; Luqueno    ; 0-2; San Lorenzo
; Guarani    ; 2-1; C Porteno

Round: 6
[Sep 9]
; Olimpia    ; 0-0; C Porteno
[Sep 10]
; C Cora     ; 0-0; 12 Octubre
; Luqueno    ; 0-0; Guarani
; Universal  ; 1-2; Sol
; San Lorenzo; 0-1; Colegiales

Round: 7
[Sep 16]
; Guarani    ; 0-0; Olimpia
[Oct 17]
; 12 Octubre ; 3-0; Universal
; Colegiales ; 3-1; Luqueno
; Sol        ; 1-2; San Lorenzo
; C Porteno  ; 2-0; C Cora

Round: 8
[Sep 23]
; C Cora     ; 1-2; Olimpia
[Sep 24]
; Luqueno    ; 1-1; Sol
; Colegiales ; 1-1; Guarani
; San Lorenzo; 2-2; 12 Octubre
; Universal  ; 2-5; C Porteno

Round: 9
[Sep 28]
; C Porteno  ; 4-2; San Lorenzo
; Guarani    ; 0-1; C Cora
; Olimpia    ; 1-1; Universal
[Sep 29]
; Sol        ; 2-0; Colegiales
; 12 Octubre ; 4-3; Luqueno

* 1.Olimpia                 9  4  4  1 14- 6 16  
* 2.12 de Octubre Itaugua   9  3  6  0 14- 8 15
* 3.Cerro Porteño           9  3  5  1 16-10 14  
* 4.Guaraní                 9  3  5  1  8- 6 14  
* 5.Cerro Corá              9  3  4  2  9- 8 13 
* 6.Atlético Colegiales     9  3  4  2  9- 9 13 
* 7.Sol de América          9  2  5  2 11-10 11 
* 8.San Lorenzo             9  3  1  5 13-18 10
* 9.Universal Encarnación   9  1  3  5  9-17  6  
*10.Sportivo Luqueño        9  0  3  6  8-19  3  

Cuadrangulares

*Group A
* 1.Olimpia                 6  5  0  1 13- 3 18   [3]  
* 2.Guaraní                 6  3  1  2  7- 5 11,5 [1,5]
* 3.Atlético Colegiales     6  1  2  3  5- 9  5,5 [0,5]
* 4.San Lorenzo             6  1  1  4  6-14  4   [0]

*Group B
* 1.Cerro Porteño           6  5  1  0 25- 5 18   [2]  
* 2.12 de Octubre Itaugua   6  4  0  2  7-10 14,5 [2,5] 
* 3.Sol de América          6  1  2  3 11-13  5   [0]
* 4.Cerro Corá              6  0  1  5  5-20  2   [1] 
*[bonus points between square brackets]

Round: 1
[Oct 13]
; Olimpia     ; 3-0; San Lorenzo
[Oct 16]
; Colegiales  ; 1-0; Guarani
; 12 Octubre  ; 1-0; Sol
; C Porteno   ; 5-1; C Cora

Round: 2
[Oct 21]
; Guarani     ; 0-3; Olimpia
; San Lorenzo ; 2-0; Colegiales
[Oct 22]
; C Cora      ; 0-1; 12 Octubre
; Sol         ; 2-4; C Porteno

Round: 3
[Oct 25]
; Olimpia     ; 2-0; Colegiales
; Guarani     ; 2-0; San Lorenzo
[Oct 26]
; 12 Octubre  ; 0-4; C Porteno
; C Cora      ; 3-3; Sol

Round: 4
; San Lorenzo ; 0-3; Olimpia
; Guarani     ; 0-0; Colegiales
; Sol         ; 2-3; 12 Octubre
; C Cora      ; 0-7; C Porteno
     
Round: 5
[Nov 3]
; C Porteno   ; 1-1; Sol
[Nov 5]
; Colegiales  ; 3-3; San Lorenzo
; Olimpia     ; 0-2; Guarani
; 12 Octubre  ; 1-0; C Cora

Round: 6
[Nov 9]
; C Porteno   ; 4-1; 12 Octubre
; Sol         ; 3-1; C Cora
[Nov 10]
; Colegiales  ; 1-2; Olimpia
; San Lorenzo ; 1-3; Guarani

*Group A
* 1.Olimpia                 6  5  0  1 13- 3 18   [3]  
* 2.Guaraní                 6  3  1  2  7- 5 11,5 [1,5]
* 3.Atlético Colegiales     6  1  2  3  5- 9  5,5 [0,5]
* 4.San Lorenzo             6  1  1  4  6-14  4   [0]

*Group B
* 1.Cerro Porteño           6  5  1  0 25- 5 18   [2]  
* 2.12 de Octubre Itaugua   6  4  0  2  7-10 14,5 [2,5] 
* 3.Sol de América          6  1  2  3 11-13  5   [0]
* 4.Cerro Corá              6  0  1  5  5-20  2   [1] 
*[bonus points between square brackets]

Semifinals
[Nov 18]
Olimpia      2-2 12 de Octubre       [3-1 pen]
  [Félix Torres 61, Luis Monzón 89; Néstor Cáceres 14, Aniceto Rivas 17]
[Nov 19]
C Porteno    1-2 Guarani
  [Jorge Campos 46; Néstor Isasi 13, Néstor Espinoza 88]

Final 

First Leg [Nov 26]
Olimpia       ppd Guarani
  NB: Guarani asked for a postponement of the match following a car accident
      on Nov 21, in which their defender Mariano Villamayor was killed and two
      other players (Miguel Portillo and Raul Arviniagaldez) were seriously
      injured
  
First Leg [Nov 28]
Olimpia       1-0 Guarani
  [Gustavo Badell 30]

Second Leg [Dec 3]
Guarani       1-3 Olimpia
  [Julio González Ferreira 3pen; Orlando Maturana 37, 54, Raúl Otero 49]

Olimpia champions of Paraguay 2000.

Second Place Playoff

First Leg [Dec 7]
Sol           3-1 Guarani
  [Roganovich 1, Centurión 36, Esquivel 50; Morinigo 38]

Second Leg [Dec 10]
Guarani       4-1 Sol
  [Fernández 65, Morinigo 85, González 91, 93; Centurión 89]

Guaraní qualified.


Cuadrangular for Third Copa Libertadores Place

Round: 1 [Dec 14?]
Sol           3-2 12 Octubre
Cerro P       4-2 San Lorenzo

Round: 2 [Dec 17?]
Sol           0-1 Cerro P
12 Octubre    6-2 San Lorenzo

Round: 3 [Dec 21?]
12 Octubre    4-3 Cerro P
Sol           3-3 San Lorenzo

Final Table:

 1.12 de Octubre Itaugua   3  2  0  1 12- 8  6
 2.Cerro Porteño           3  2  0  1  8- 6  6
 3.Sol de América          3  1  1  1  6- 6  4 
 4.San Lorenzo             3  0  1  2  7-13  1 

Playoff for First Place
Cerro P       4-2 12 Octubre



Second Level 2000

Intermedia

First Stage

Tables:

Serie A

 1.Libertad                7  5  2  0 15- 2 17
 2.River Plate             7  3  2  2 14-12 11  [*2]
 3.Sportivo Iteño          7  2  4  1 11- 9 10  [*2]
 4.Nacional                7  3  1  3  9- 8 10  [*2]
 5.Oriental                6  2  2  2 10-15  8
 6.Cerro (Puerto Franco)   7  1  4  2  8- 8  7  [*2]
 7.Presidente Hayes        6  1  3  2  6- 8  6  [*2] 
 8.12 de Octubre (SD)      7  0  2  5  7-18  2  [*2]

[*2] w/o goals rd 2

Serie B

 1.Sport Colombia          7  3  4  0 16-10 13
 2.Tacuary                 7  2  4  1 10- 9 10  [*2]
 3.Atlético Tembetary      7  1  6  0 13-13  9  [*2]
 4.Rubio Ñu                7  1  5  1 10- 9  8  [*2]
 5.2 de Mayo               7  1  4  2  9-14  7  [*2]
 6.Barrio Guaraní          7  0  6  1 11-12  6
 7.Recoleta                7  1  3  3  9-10  6  [*2]
 8.Resistencia             7  0  6  1  7- 8  6  [*2]

[*2] w/o goals rd 2

Round: 1 [Mar 5]
Serie A
12 Octubre  2-5 River Plate
Libertad    2-0 Iteno
Cerro PF    2-1 Oriental
P Hayes     0-2 Nacional
Serie B
Tembetary   2-2 Barrio G    
Resistencia 1-1 Rubio Nu
Colombia    3-1 Tacuary     
Recoleta    3-3 2 Mayo

Round: 2 [Mar 11,12]
Serie A
12 Octubre  0-3 Libertad
River Plate 1-2 P Hayes
Nacional    3-2 Cerro PF
Oriental    2-2 Iteno
Serie B
Tembetary   1-1 Resistencia
Barrio G    2-2 Recoleta
2 Mayo      1-4 Colombia
Tacuary     1-1 Rubio Nu

Round: 3 [Mar 19]
Serie A
Cerro PF    lt  River Plate
Libertad    6-0 Oriental
Iteno       drw Nacional
P Hayes     drw 12 Octubre 
Serie B
Recoleta    lt  Tembetary
Rubio Nu    lt  2 Mayo
Tacuary     drw Resistencia
Colombia    2-2 Barrio G 

Round: 4 [Mar 26]
Serie A
P Hayes     0-1 Libertad
12 Octubre  1-1 Cerro PF
River Plate 2-4 Iteno
Nacional    1-2 Oriental
Serie B
Recoleta    1-0 Resistencia
Tembetary   3-3 Colombia
Barrio G    2-2 Rubio Nu
2 Mayo      0-2 Tacuary

Round: 5 [Apr 2]
Serie A
Libertad    1-0 Nacional
Oriental    1-1 River Plate
Iteno       2-0 12 Octubre
Cerro PF    2-2 P Hayes
Serie B
Resistencia 3-3 2 Mayo
Tacuary     3-2 Barrio G
Rubio Nu    3-3 Tembetary
Colombia    2-1 Recoleta

Round: 6 [Apr 9]
Serie A
Cerro PF    0-0 Libertad
P Hayes     2-2 Iteno       
12 Octubre  3-4 Oriental   
River Plate 3-1 Nacional
Serie B
Colombia    1-1 Resistencia
Recoleta    1-2 Rubio Nu
Tembetary   2-2 Tacuary
Barrio G    0-0 2 Mayo

Round: 7 [Apr 15,16]
Serie A
Libertad    2-2 River Plate
Nacional    2-0 12 Octubre
Oriental    ppd P Hayes
Iteno       1-1 Cerro P
Serie B
Resistencia 1-1 Barrio G
2 Mayo      2-2 Tembetary
Tacuary     1-1 Recoleta
Rubio Nu    1-1 Colombia

Tables:

Serie A

 1.Libertad                7  5  2  0 15- 2 17
 2.River Plate             7  3  2  2 14-12 11  [*2]
 3.Sportivo Iteño          7  2  4  1 11- 9 10  [*2]
 4.Nacional                7  3  1  3  9- 8 10  [*2]
 5.Oriental                6  2  2  2 10-15  8
 6.Cerro (Puerto Franco)   7  1  4  2  8- 8  7  [*2]
 7.Presidente Hayes        6  1  3  2  6- 8  6  [*2] 
 8.12 de Octubre (SD)      7  0  2  5  7-18  2  [*2]

[*2] w/o goals rd 2

Serie B

 1.Sport Colombia          7  3  4  0 16-10 13
 2.Tacuary                 7  2  4  1 10- 9 10  [*2]
 3.Atlético Tembetary      7  1  6  0 13-13  9  [*2]
 4.Rubio Ñu                7  1  5  1 10- 9  8  [*2]
 5.2 de Mayo               7  1  4  2  9-14  7  [*2]
 6.Barrio Guaraní          7  0  6  1 11-12  6
 7.Recoleta                7  1  3  3  9-10  6  [*2]
 8.Resistencia             7  0  6  1  7- 8  6  [*2]

[*2] w/o goals rd 2

Round: 8
Serie A
Iteno        -  Libertad
Oriental     -  Cerro PF
Nacional     -  P Hayes
River Plate  -  12 Octubre
Serie B
Rubio Nu     -  Resistencia
Tacuary      -  Colombia
2 Mayo       -  Recoleta
Barrio G     -  Tembetary

Round: 9
Serie A
Libertad    6-1 12 Octubre
Cerro PF    2-3 Nacional  
Iteño       1-2 Oriental  
P Hayes     3-0 River Plate
Serie B
Resistencia 1-3 Tembetary 
Recoleta    2-3 Barrio G
Colombia    3-1 2 Mayo  
Rubio Ñu    1-0 Tacuary 

Round: 10
Serie A
Oriental     -  Libertad 
Nacional     -  Iteño 
River Plate  -  Cerro PF
12 Octubre   -  P Hayes 
Serie B
Tacuary      -  Resistencia 
2 Mayo       -  Rubio Ñú 
Barrio G     -  Colombia 
Tembetary    -  Recoleta 

Round: 12
Serie A
Nacional    2-4 Libertad 
River Plate 1-3 Oriental 
12 Octubre  0-1 Iteño  
P Hayes     4-2 Cerro PF
Serie B
Recoleta    2-2 Colombia 
Tembetary   2-2 Rubio Ñu 
Barrio G    1-2 Tacuary  
2 Mayo      3-0 Resistencia 


Final Stage

Played between top-5 of both groups

Final Table:

 1.Libertad        18 11  4  3   27-13  40   [3]   Promoted
 2.Sport Colombia  18  9  6  3   32-11  36   [3]
 3.Tacuary         18  9  6  3   36-22  35   [2]
 4.Oriental        18  6  9  3   24-19  29   [2]
 5.Sportivo Iteño  18  7  5  6   18-19  26.5 [0.5]
 6.2 de Mayo PJC   18  4  7  7   20-30  19.5 [0.5]
 7.Rubio Ñu        18  5  3 10   19-31  19   [1]
 8.Tembetary       18  4  5  9   19-29  17
 9.Nacional        18  3  7  8   18-29  16
10.Ríver Plate     18  2  8  8   14-24  15   [1]

NB: bonus points between square brackets


Promoted:   Libertad
Relegated:  Sport Barrio Guaraní  (to Liga San Lorenzana de Fútbol)
            12 de Octubre SD      (to Primera de Ascenso)

New clubs in División Intermedia 2001:

Relegated:  Universal             (from first level)
Promoted:   3 de Febrero CE       (Champions Copa de Campeones UFI)
            General Caballero     (Champions Primera de Ascenso)


Topscorers:

Rubén Aguilera     2 de Mayo PJC     17  [1]
Silvio Rodríguez   Tacuary           17  [2]
Cecilio Cabrera    Ríver Plate       15
John Caballero     Hayes - Tacuary   15
Fidel Fernández    Tembetary         13
Hugo Centurión     Tembetary         13  [3]
Ever Penayo        Cerro PF - Iteño  12
Leonardo Romero    Oriental          12
Líder Adorno       Sport Colombia    11  [4]
Orlando Bareiro    Libertad          11
Alcides Sosa       Libertad          11  [4]
Javier Mendieta    Nacional          10
José Cantero       Ríver Plate       10  [1]

NB: penalty goals between square brackets


List of champions in levels of División Intermedia 2000:

Level         Champions         Runners-up
------------------------------------------------
First         Libertad          Sport Colombia
Reserves      Sportivo Iteño    Presidente Hayes
Youth         Libertad          Tembetary
Boys          Sport Colombia    Nacional
Military      Presidente Hayes  Sport Colombia
------------------------------------------------


Third Level (Primera B) 2000

Round: 1
General Caballero (Zeballos Cué) 2-2 Pilcomayo 
General Caballero (Campo Grande) 1-2 Colonial
Silvio Pettirossi (Encarnación)  5-1 Juventud (Loma Pytá)
Atlántida                        1-0 3 de Febrero
Sportivo Trinidense              7-3 General Díaz 

Round: 2
missing

Round: 3
Tres de Febrero                  3-4 Silvio Pettirossi
Juventud                         0-4 General Caballero (Campo Grande)
Pilcomayo                        2-1 Independiente
General Díaz                     ppd Atl´ntida
Colonial                         ppd General Caballero (Zeballos Cué)
 
Round: ?
Trinidense                       2-2 Pettirossi 
General Diaz                     3-1 GCCG 
3 Febrero                        0-5 GCZC 
Juventud                         1-3 Independiente
Colonial                         0-0 Pilcomayo 

Round: ?
Colonial                         2-0 3 Febrero
Pilcomayo                        1-3 General Diaz 
Independiente                    2-1 Trinidense 
GCZC                             4-2 Atlántida 
GCCG                             2-2 Pettirossi 



Eventual Champions:  General Caballero (Zeballos Cué)


Fourth Level (Segunda División) 2000

Round: 1
[Apr 30]
Veintinueve de Setiembre   1-2 Deportivo Pinozá
  [Rolando Aranda 33 / Hector Reyes 6,  Feliciano Irala 87]
[May 7]
Fernando de la Mora- Tres de Noviembre
General Caballero (San Felipe)-Primero de Marzo (Pilar)
Sportivo Valois Rivarola-Deportivo Humaitá
Sportivo Ameliano-Capitán Figari

Round: 2
Sportivo Ameliano-Veintinueve de Setiembre
Capitán Figari-Sportivo Valois Rivarola
Deportivo Humaitá-General Caballero (San Felipe)
Primero de Marzo-Fernando de la Mora
Tres de Noviembre-Deportivo Pinozá

Round: 3
Veintinueve de Setiembre   6-4 Tres de Noviembre
Deportivo Pinozá           4-4 Primero de Marzo
Fernando de la Mora        2-1 Deportivo Humaitá
General Caballero (SF)     4-1 Capitán Figari
Sportivo Valois Rivarola   1-1 Sportivo Ameliano

Round: 4
Sportivo Valois Rivarola-Veintinueve de Setiembre
Sportivo Ameliano-General Caballero (San Felipe)
Capitán Figari-Fernando de la Mora=20
Deportivo Humaitá-Deportivo Pinozá
Primero de Marzo-Tres de Noviembre

Round: 5
Veintinueve de Setiembre-Primero de Marzo
Tres de Noviembre-Deportivo Humaitá
Deportivo Pinozá-Capitán Figari
Fernando de la Mora-Sportivo Ameliano
General Caballero SF-Sportivo Valois Rivarola

Round: 6
General Caballero (San Felipe)-Veintinueve de Setiembre
Sportivo Valois Rivarola-Fernando de la Mora
Sportivo Ameliano-Deportivo Pinozá
Capitán Figari-Tres de Noviembre
Deportivo Humaitá-Primero de Marzo

Round: 7
Veintinueve de Setiembre-Deportivo Humaitá
Primero de Marzo-Capitán Figari
Tres de Noviembre-Ameliano
Deportivo Pinozá-Sportivo Valois Rivarola
Fernando de la Mora-General Caballero (San Felipe)

Round: 8
Fernando de la Mora-Veintinueve de Setiembre
General Caballero (San Felipe)-Deportivo Pinozá
Sportivo Valois Rivarola-Tres de Noviembre
Sportivo Ameliano-Primero de Marzo
Capitán Figari-Deportivo Humaitá

Round: 9
Veintinueve de Setiembre-Capitán Figari
Deportivo Humaitá-Sportivo Ameliano
Primero de Marzo-Sportivo Valois Rivarola
Tres de Noviembre-General Caballero (San Felipe)
Deportivo Pinozá-Fernando de la Mora


*Prepared and maintained by Eli Schmerler for the Rec.Sport.Soccer Statistics Foundation
*Author: Eli Schmerler 
*Last updated: 8 Dec 2004
*(C) Copyright Eli Schmerler and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.