BlockSource: http://www.rsssf.com/tablesp/para02.html
Competition: Paraguayan Primera División
Season: 2002 Apertura


* 1.Sportivo Luqueño        9  7  1  1  15- 7 22
* 2.12 de Octubre           9  6  1  2   9- 4 19
* 3.Libertad                9  6  0  3  19-13 18
* 4.Cerro Porteño           9  5  0  4  17-15 15
* 5.Sport Colombia          9  4  2  3  23-13 14
* 6.Sol de América          9  4  1  4  13-13 13
* 7.Olimpia                 9  3  2  4  13-15 11
* 8.Guaraní                 9  3  0  6  14-19  9
*- - - - - - - - - - - - - - - - - - - - - - - -
* 9.Sportivo San Lorenzo    9  0  4  5   7-14  4
*10.Deportivo Recoleta      9  0  3  6   8-25  3

Round: 1
[Feb 8]
Libertad         2-1 Sportivo Luqueño
  [Juan Samudio 36, Gustavo Morínigo 62; Alfredo Amarilla 35]
[Feb 10]
Recoleta         1-9 Sport Colombia 
  [Raúl Benítez 6; Juan Matto 17, 34, Lidio Benítez 18, Alfredo Benítez 35, 
   Alcides Sosa 41pen, Carlos Leite 65, Mario Valenzuela 72, 81, José Leguizamón 86]
San Lorenzo 1-2 Cerro Porteño
  [Gustavo Florentín 87; César Ramírez 54pen, Santiago Salcedo 80]
Sol de América   3-2 Guaraní
  [Jacinto Zorrilla 1, Arístides Rojas 6, Christian Esquivel 83;
   Valentín Filippini 42, David Gómez 80]
[Mar 27]
12 de Octubre    1-0 Olimpia
  [Walter Avalos 19]

Round: 2
[Feb 15]
Sportivo Luqueño 2-1 Cerro Porteño
  [Victor Hugo Ortíz 27, Richard Martínez 53; Juan Daniel Cáceres 51]
[Feb 17]
Olimpia          2-1 Libertad
  [Julio Cesar Caceres 57, Mauro Caballero 81; Juan Samudio 21]
Sport Colombia   2-0 Sol de America
  [Juan Carlos Villamayor 19, Prisciliano Gonzales 90]
Guaraní          0-2 12 de Octubre
  [Luis Monzón 13, Raul Arviniagaldez 64]
Recoleta         0-0 San Lorenzo

Round: 3
[Feb 22]
Guaraní          2-5 Libertad
  [Pablo Giménez 47pen, Alcides Rodas 67; Sergio Fernández 4, Jorge Brítez 7,
   Juan Samudio 11, 27, Gustavo Morínigo 38pen]
[Feb 24]
Cerro Porteño    0-1 Olimpia
  [Julio César Enciso 23]
San Lorenzo      1-1 Sportivo Luqueño
  [Mariano Britez 82; Juan Carlos Benítez 9]
12 de Octubre    1-0 Sport Colombia
  [Walter Avalos 41pen]
Sol de América   0-0 Recoleta

Round: 4
[Feb 27]
Guaraní          2-3 Cerro Porteño
  [Carlos González 24, Pablo Giménez 41pen; Walter Fretes 43, 67, César Ramírez 49]
Sport Colombia   2-3 Libertad
  [Alfredo Benítez 15, Javier Espínola 74pen; Sergio Fernández 13, 28, Arnaldo Vera 35]
[Feb 28]
Recoleta         1-2 12 de Octubre
  [?; Luis Monzón 36, 87]
Sol de América   4-3 San Lorenzo
  [Nicolás Tintel 18, Domingo Arévalos 37, Christian Esquivel 49, Edgar Báez 85; 
   Emilio Ibarra 6, 52, Diego Caneza 47]
[Mar 13]
Olimpia          1-2 Sportivo Luqueño
  [Mauro Caballero 60; Alfredo Amarilla 20, Carlos Goroso 61]

Round: 5
[Mar 1]
Cerro Porteño    1-4 Sport Colombia
  [Santiago Salcedo 52; Carlos Espínola 8, Alfredo Benítez 44, 
   Juan Carlos Villamayor 47, 85]
[Mar 3]
Olimpia          2-1 San Lorenzo    
  [Nestor Espínoza 8, Gaston Córdoba 32; Milciades Barrios 26]
Libertad         3-1 Recoleta
  [Juan Samudio, Sergio Fernández, Derlis Soto; Aldo Echeverría]
[Mar 4]
Sportivo Luqueño 2-1 Guaraní
  [Juan Carlos Benítez 69, Miguel Cuéllar 80; Alcides Rodas 85]
12 de Octubre    1-0 Sol de América
  [José Mendieta 89]

Round: 6
[Mar 8]
Sol de América   2-0 Libertad
  [Julio Freyre 54, ?]
12 de Octubre    1-1 San Lorenzo
  [Fredy Bareiro 42; Diego Caneza 22]
[Mar 9]
Recoleta         2-4 Cerro Porteño
  [Rubén Aguilera 20, José María Rolón 50; Francisco Ferreira 12, 48, 81, 
   Santiago Salcedo 75]
[Mar 10]
Guaraní          2-1 Olimpia
  [Carlos Alberto González 40, Víctor Hugo Cabrera 63; Mauro Caballero 69]
Sportivo Luqueño 3-1 Sport Colombia
  [Juan Carlos Benítez 7, Víctor Ortiz 42, Juan Yegros 50; Juan Matto 36]

Round: 7
[Mar 15]
Libertad         1-0 12 de Octubre
  [Juan Samudio 43]
[Mar 16]
Olimpia          3-3 Sport Colombia
  [Diego Figueredo 5, 42, Carlos Estigarribia 44; Juan Matto 48, 62,
   José Ñamandú 61]
[Mar 17]
Sportivo Luqueño 2-0 Recoleta
  [Juan Carlos Benítez 60, Gustavo Sotelo 90]
San Lorenzo      0-1 Guaraní
  [David Gómez 73]
Cerro Porteño    3-1 Sol de América
  [Santiago Salcedo 49, Jorge Achucarro 63, Darío Caballero 72; Edgar Báez 57]

Round: 8
[Mar 22]
Libertad         3-0 San Lorenzo
  [Sergio Fernández 12, Juan Samudio 50, Derlis Soto 72]
Olimpia          2-2 Recoleta
  [Miguel Angel Benítez 11, Richart Báez 22; Orlando Barreiro 31, 45]
[Mar 23]
12 de Octubre    1-0 Cerro Porteño
  [César Cáceres 27]
[Mar 24]
Luqueño          1-0 Sol de América
  [Richard Martínez 14]
Sport Colombia   2-1 Guaraní
  [Juan Matto 61, 75; Pablo Giménez 31]

Round: 9
[Mar 30]
Olimpia          1-3 Sol de América
   [Julio Cáceres 3; Edgar Báez 28pen, 44, Dante López 61]
Sportivo Luqueño 1-0 12 de Octubre
   [Richard Martínez 67]
[Mar 31]
Cerro Porteño    3-1 Libertad
   [Santiago Salcedo 5, César Ramírez 33, José Devaca 87; Jorge Britez 13]
Guaraní          3-1 Deportivo Recoleta
   [Pablo Giménez 45, 69, Celso González 53; Julio Ortellado 75]
San Lorenzo      0-0 Sport Colombia

Table:
 
 1.Sportivo Luqueño        9  7  1  1  15- 7 22
 2.12 de Octubre           9  6  1  2   9- 4 19
 3.Libertad                9  6  0  3  19-13 18
 4.Cerro Porteño           9  5  0  4  17-15 15
 5.Sport Colombia          9  4  2  3  23-13 14
 6.Sol de América          9  4  1  4  13-13 13
 7.Olimpia                 9  3  2  4  13-15 11
 8.Guaraní                 9  3  0  6  14-19  9
- - - - - - - - - - - - - - - - - - - - - - - -
 9.Sportivo San Lorenzo    9  0  4  5   7-14  4
10.Deportivo Recoleta      9  0  3  6   8-25  3


Quarterfinals

First Legs
[Apr 5]
Guaraní          2-1 Sportivo Luqueño
  [David Gómez 47, Carlos A. González 60; José Zarza Sotelo 64]
[Apr 6]
Olimpia          3-1 12 de Octubre
  [Ignacio Rolón 9og, Mauro Caballero 29, 34; Richard Estigarribia 87]
[Apr 7]
Sol de América   3-3 Libertad
  [Dante López 11, Edgar Báez 58, 73; Gustavo Morínigo 12, 56, Sergio Fernández 46]
Sport Colombia   0-2 Cerro Porteño
  [Santiago Salcedo 67, Jorge Achucarro 87]

Second Legs
[Apr 12]
Libertad         5-1 Sol de América
  [Sergio Fernández 23, 63, Gustavo Morínigo 28, 31, Juan Samudio 85; Edgar Báez 89]
[Apr 13]
12 de Octubre    1-1 Olimpia
  [Richart Báez 53og; Mauro Caballero 40]
[Apr 14]
Sportivo Luqueño 0-2 Guaraní
  [Alcides Rodas 16, David Gómez 74]
Cerro Porteño    1-1 Sport Colombia
  [Virgilio Ferreira 79; Alcides Sosa 5]

Semifinals

First Legs
[Apr 20]
Cerro Porteño    0-0 Olimpia
[Apr 21]
Guaraní          1-1 Libertad
  [Nery Ortíz 33; Gustavo Morínigo 81]

Second Legs
[Apr 27]
Olimpia          0-0 Cerro Porteño      [3-5 pen]    
[Apr 28]
Libertad         4-1 Guaraní
  [Gustavo Morínigo 25, 46, Estanislao Struway 74, Edgar Robles 80;
   Carlos González 48]

Final

First Leg [May 4, in Ciudad del Este]
Cerro Porteño    0-3 Libertad
  [Juan E. Samudio 17, 19, Paulo da Silva 60]

Second Leg [May 11]
Libertad         0-1 Cerro Porteño 
  [Sergio Aquino 2]

Libertad win Apertura


Second Stage (Clausura)

Final Table:

 1.12 de Octubre          18 10  2  6  30-24 32  Clausura Winners
 2.Libertad               18  9  4  5  33-22 31
 3.Olimpia                18  8  6  4  33-25 30
 4.Sportivo Luqueño       18  7  6  5  19-17 27
 5.Guaraní                18  7  5  6  29-26 26
 6.Sport Colombia         18  8  2  8  23-27 26
 7.Cerro Porteño          18  5  6  7  20-19 21
 8.Deportivo Recoleta     18  5  6  7  17-22 21
 9.Sol de América         18  4  5  9  15-23 17
10.Sportivo San Lorenzo   18  5  2 11  15-29 17

Round: 1
[Jul 5]
Olimpia          3-0 Sportivo San Lorenzo
  [Miguel Benítez 23, Julio Enciso 85pen, Francisco Esteche 89]
[Jul 7]
Cerro Porteño    0-0 Sportivo Luqueño
Guaraní          3-1 Sol de América
  [Diego Centurión 1, Osvaldo Díaz 44, Pablo Giménez 80;
   Benigno Estigarribia 76]
Dep. Recoleta    0-2 Libertad
  [Jorge Brítez 38, Virgilio Ferreira 70]
Sport Colombia   2-1 12 de Octubre
  [Héctor Núñez 52, 62; José Ñamandú 50og]

Round: 2
[Jul 12]
Libertad         0-0 Sol de América
[Jul 13]
12 de Octubre    3-1 Olimpia
  [Virginio Cáceres 27og, Raúl Arviniagaldez 41, 69; Pedro Benítez 85]
[Jul 14]
Guaraní          1-1 Sport Colombia
  [Diego Centurión 72; Héctor Núñez 25]
Sportivo Luqueño 1-3 Deportivo Recoleta
  [Richard Martínez 91; Julio Ortellado 34, 86, Pablo Garay 46]
San Lorenzo      2-1 Cerro Porteño
  [Oscar Sanabria 68pen, Emilio Ibarra; Salcedo 42]

Round: 3
[Jul 19]
Cerro Porteño    1-1 12 de Octubre
  [José Mendieta 19; Valdinei 75]
[Jul 20]
Olimpia          0-1 Sport Colombia
  [Héctor Núñez 78]
[Jul 21]
Dep. Recoleta    0-1 Sportivo San Lorenzo
  [Juan Ojeda 66]
Sol de América   0-1 Sportivo Luqueño
  [Osvaldo Cohener 50]
Guaraní          0-1 Libertad
  [Derlis Soto 22]

Round: 4
[Jul 27]
Olimpia          1-2 Guaraní
  [Francisco Esteche 39; Julio Manzur 13, Alcides Rodas 88]
[Jul 28]
Sport Colombia   1-3 Cerro Porteño
  [Juan Matto 41; Arnaldo Guerrero 8, 58, 65]
12 de Octubre    1-2 Deportivo Recoleta
  [Freddy Bareiro 89; Pablo Garay 18, Julio Ortellado 72]
Sp. San Lorenzo  1-0 Sol de América
  [Gustavo Funes 90]
Sportivo Luqueño 1-0 Libertad
  [Francisco Ferreira 49]

Round: 5
[Aug 3]
Guaraní          0-2 Sportivo Luqueño
  [Richard Martínez 13, Arnaldo Medina 76]
[Aug 4]
Cerro Porteño    2-3 Olimpia
  [Santiago Salcedo 11, Jorge Núñez 86; Mauro Caballero 43,
   Francisco Esteche 59, Rodrigo López 69]
Dep. Recoleta    2-1 Sport Colombia
  [Juan Ortiz 57, Aldo Echeverría; Héctor Núñez 7]
Sol de América   1-0 12 de Octubre
  [Edgar Báez 2pen]
Libertad         4-0 San Lorenzo
[Juan Samudio 16, 46, Sergio Fernández 31, Paulo da Silva 69]

Round: 6
[Aug 9]
Olimpia          3-1 Recoleta
  [Gilberto Palacios 12, Sergio Orteman 65, Carlos Estigarribia 91;
   Aldo Echeverría 19]
[Aug 10]
Cerro Porteño    0-1 Guaraní
  [Roberto Bogado 38]
[Aug 11]
Sport Colombia   3-3 Sol de América
  [Juan Matto 17, Alcides Sosa 37, Javier Espínola 58;
   Raúl Román 5, 27, Edgar Báez 71]
Sp. San Lorenzo  0-0 Sportivo Luqueño
12 de Octubre    1-1 Libertad
  [Mario Valenzuela 42; Carlos Bonet 33]

Round: 7
[Aug 16]
Libertad         1-2 Sport Colombia
  [Sergio Fernández 83; Alfredo Benítez 5, Pedro Irala 88]
[Aug 17]
Sol de América   1-1 Olimpia
  [José Pedrozo 5; Mauro Caballero 91]
[Aug 18]
Guaraní          4-1 Sportivo San Lorenzo
  [David Gómez 30, 84, Alcídes Rodas 68, Pablo Giménez 73; Mauro Monges 41]
Sportivo Luqueño 0-1 12 de Octubre
  [Fredy Bareiro 79]
Dep. Recoleta    0-1 Cerro Porteño
  [Mauricio Pérez 26]

Round: 8
[Aug 23]
Cerro Porteño    2-0 Sol de América
  [Ezio 12, 76]
[Aug 25]
12 de Octubre    3-1 San Lorenzo
  [Walter Avalos 16pen, Luis Monzón 64, Raúl Arviniagaldez 83; Elio Mora 46]
Sport Colombia   0-3 Sportivo Luqueño
  [Osvaldo Cohener 10, 43, Juan Carlos Benítez 78]
Dep. Recoleta    1-1 Guaraní
  [Juan Ramón Ortiz 29; Julio Manzur 66]
Olimpia          0-3 Libertad
  [Virgilio Ferreira 21, Pedrinho 34, Juan Samudio 47]

Round: 9
[Aug 30]
Libertad         1-1 Cerro Porteño
  [Derlis Soto 34; Estanislao Struway 47og]
[Sep 1]
Guaraní          0-1 12 de Octubre
  [Walter Avalos 44]
Sp. San Lorenzo  3-1 Sport Colombia
  [Oscar Sanabria 35pen, Nelson Duarte 64, Emilio Ibarra 71; Héctor Núñez 89]
Sportivo Luqueño 1-1 Olimpia
  [Christian Cardozo 86; Gastón Córdoba 44]
Sol de América   0-1 Deportivo Recoleta
  [Julio Ortellado 66pen]

Round: 10
[Sep 6]
Sportivo Luqueño 2-2 Cerro Porteño
  [Arístides Masi 17, 55pen; Santiago Salcedo 28, Jorge Achucarro 31]
[Sep 7]
Sol de América   1-1 Guaraní
  [Raúl Román 31; David Gómez 8]
Libertad         1-1 Recoleta
  [Juan Samudio 54; Gustavo Sotelo 89]
[Sep 8
Sp. San Lorenzo  1-2 Olimpia
  [Braulio Armoa 74; Mauro Caballero 57, 68]
12 de Octubre    1-0 Sport Colombia
  [Jorge Valdez 33]

Round: 11
[Sep 12]
Guaraní          2-1 Sport Colombia
  [Alcides Rodas 43, David Gómez 54; Prisciliano González 3]
Dep. Recoleta    0-0 Sportivo Luqueño
Olimpia          4-2 12 de Octubre
  [Carlos Estigarribia 46, Rodrigo López 57, 72, Tomás González 88;
   Fredy Barreiro 63, Luis Monzón 79]
[Sep 14]
Cerro Porteño    0-1 San Lorenzo
  [Nelson Duarte 71]
Sol de América   3-2 Libertad
  [Edgar Báez 15, Raúl Román 40, Roberto Bonet 84; Derlis Soto 50, 
   Juan Samudio 91pen]

Round: 12
[Sep 27]
Sportivo Luqueño 1-0 Sol de América
  [Osvaldo Cohener 53]
[Sep 29]
Sp. San Lorenzo  1-1 Deportivo Recoleta
  [Oscar Sanabria 48; Aldo Echeverría 74]
12 de Octubre    1-2 Cerro Porteño
  [Mario Valenzuela 63; Jorge Achucarro 25, Juan Cáceres 54]
Sport Colombia   1-4 Olimpia
  [Edgar Acosta 37; Rodrigo López 18, Lidio Benítez 59og, Miguel Benítez 61, 
   Gilberto Palacios 89]
Libertad         4-2 Guaraní
  [Juan Samudio 45, 63, Edgar Robles 48, Sergio Fernández 78; Osvaldo Díaz 68, 
   Roberto Bogado 89]

Round: 13
[Oct 4]
Libertad         1-2 Sportivo Luqueño
  [Sergio Fernández 88; Juan Carlos Benítez 46, Christian Andersen 78]
[Oct 5]
Dep. Recoleta    0-3 12 de Octubre
  [Fredy Bareiro 41, Walter Avalos 53, 59pen]
[Oct 6]
Cerro Porteño    0-1 Sport Colombia
  [Daniel Ferreira 65]
Sol de América   2-1 Sportivo San Lorenzo
  [Raúl Román 22, Edgar Báez 63pen; Braulio Armoa 54]
Guaraní          2-2 Olimpia
  [David Gómez 23, Víctor Cabrera 38; Carlos Estigarribia 54,
   Gilberto Palacios 76]

Round: 14 [Oct 23]
Olimpia          0-0 Cerro Porteño
Sp. San Lorenzo  0-1 Libertad
  [Gustavo Morinigo 58]
12 de Octubre    1-0 Sol de América
  [Marcos Morínigo 80]
Sport Colombia   2-0 Recoleta
  [Carlos Mereles 53, Carlos Leite 80]
Sportivo Luqueño 0-3 Guaraní
  [Pablo Giménez 62, 70, Osvaldo Díaz 84]


Round: 15
[Oct 11]
Dep. Recoleta    1-2 Olimpia
  [Lorenzo Cabañas 1; Sergio Orteman 17, Hernán López 46]
Libertad         6-4 12 de Octubre
  [Héctor Benítez 45, Virgilio Ferreira 58, Derlis Soto 73, 86, 
   Juan Samudio 78, Gustavo Morínigo 93; Marcos Morínigo 43,
   Raúl Arviniagaldez 69, Luis Monzón 81, Walter Avalos 90]
Sportivo Luqueño 1-0 Sportivo San Lorenzo
  [Osvaldo Cohener 75]
[Oct 13]
Sol de América   0-2 Sport Colombia
  [Héctor Núñez 46, 48pen]
Guaraní          0-3 Cerro Porteño
  [Juan Cáceres 2, Jorge Achucarro 6, Santiago Salcedo 35pen]

Round: 16
[Oct 19]
Olimpia          1-1 Sol de América
  [Miguel Benítez 55; Julio Enciso 57og]
Cerro Porteño    1-1 Deportivo Recoleta
  [Erwin Avalos 71; Edgar González 92]
[Oct 20]
Sp. San Lorenzo  2-4 Guaraní
  [Oscar Sanabria 52pen, Fabio Escobar 86; Luciano Ojeda 11og,
   Pablo Giménez 35, Cristian Ferreira 46, 61]
Sport Colombia   1-2 Libertad
  [Daniel Ferreira 5; Juan Matto 30og, Juan Samudio 42]
12 de Octubre    2-1 Sportivo Luqueño
  [Fredy Bareiro 8, 41; Osvaldo Cohener 23]

Round: 17
[Oct 26]
Sol de América   2-0 Cerro Porteño
  [Cristian Esquivel 8, Michel Valenzuela 48]
[Oct 27]
Guaraní          1-1 Deportivo Recoleta
  [Pablo Giménez 90; Lorenzo Cabañas 54]
Sp. San Lorenzo  0-1 12 de Octubre
  [Marcos Morínigo 56]
Sportivo Luqueño 1-2 Sport Colombia
  [Osvaldo Cohener 39; Prisciliano González 68, Carlos Espínola 78]
Libertad         1-3 Olimpia
  [Juan Samudio 90pen; Francisco Esteche 67, Julio Cáceres 71,
   Carlos Estigarribia 88]

Round: 18
[Nov 1]
Dep. Recoleta    2-0 Sol de América
  [Julio Ortellado 60, Milciades Barrios 88]
[Nov 2]
Sport Colombia   1-0 Sportivo San Lorenzo
  [Daniel Ferreira 41]
[Nov 3]
Olimpia          2-2 Sportivo Luqueño
  [Miguel Benítez 41, Julio Enciso 51pen; Víctor Hugo Ortiz 33,
   Osvaldo Cohener 64]
Cerro Porteño    1-2 Libertad
  [Ezio 23; Gustavo Morínigo 15, Derlis Soto 34]
12 de Octubre    3-2 Guaraní
  [Raúl Arviniagaldez 54, Walter Avalos 63pen, Darío Verón 86;
   Christian Ferreira 49, Pablo Giménez 55]

Final Table:

 1.12 de Octubre          18 10  2  6  30-24 32  Clausura Winners
 2.Libertad               18  9  4  5  33-22 31
 3.Olimpia                18  8  6  4  33-25 30
 4.Sportivo Luqueño       18  7  6  5  19-17 27
 5.Guaraní                18  7  5  6  29-26 26
 6.Sport Colombia         18  8  2  8  23-27 26
 7.Cerro Porteño          18  5  6  7  20-19 21
 8.Deportivo Recoleta     18  5  6  7  17-22 21
 9.Sol de América         18  4  5  9  15-23 17
10.Sportivo San Lorenzo   18  5  2 11  15-29 17


Aggregate Table:

 1.12 de Octubre          27 16  3  8  39-28 51  Clausura Winners
 2.Libertad               27 15  4  8  52-35 49  Apertura Winners
- - - - - - - - - - - - - - - - - - - - - - - -
 3.Sportivo Luqueño       27 14  7  6  34-24 49  Liguilla Pre-Libertadores
 4.Olimpia                27 11  8  8  46-40 41  Copa Libertadores holders
 5.Sport Colombia         27 12  4 11  46-40 40  Liguilla Pre-Libertadores
 6.Cerro Porteño          27 10  6 11  37-34 36  Liguilla Pre-Libertadores
 7.Guaraní                27 10  5 12  43-45 35  Liguilla Pre-Libertadores
- - - - - - - - - - - - - - - - - - - - - - - -
 8.Sol de América         27  8  6 13  28-36 30
 9.Deportivo Recoleta     27  5  9 13  25-47 24 
10.Sportivo San Lorenzo   27  5  6 16  22-43 21  

NB: 12 de Octubre and Libertad qualified for Copa Libertadores 2003 as
    Clausura and Apertura winners, Olimpia as holders.

NB: Deportivo Recoleta relegated based on results over past 3 seasons;
    Sportivo San Lorenzo to relegation playoff.


Championship Playoff

First Leg [Nov 10]
12 de Octubre    1-2 Libertad
  [Raúl Arviniagaldez 16; Gustavo Morínigo 6, Juan Samudio 42]

Second Leg [Nov 17]
Libertad         4-1 12 de Octubre
  [Juan Samudio 51pen, 73, Pedrinho 71, Carlos Bonet 87; Marcos Morínigo 4]

Libertad champions of Paraguay 2002.


Promotion/Relegation Playoff

First Leg
Sp. San Lorenzo  2-2 Presidente Hayes
  [Mauro Monges 24, Gustavo Funes 58; Osvaldo Meza 56, Víctor Avalos 80pen]

Second Leg [Nov 23]
Presidente Hayes 1-2 Sportivo San Lorenzo
  [Carlos Bogarín 65; Emilio Ibarra 31, Fabio Escobar 71]

San Lorenzo remain at 1st level.


Liguilla Pre-Libertadores

Round: 1 [Nov 15]
Cerro Porteño    5-1 Sportivo Luqueño
  [Juan Cáceres 23, Erwin Ávalos 31, Ezio 43, 71, Jorge Achucarro 74;
   Adolfo Esteche 36]
Guaraní          2-1 Sport Colombia
  [Cristian Ferreira 9, Pablo Giménez 60; Héctor Núñez 67pen]

Round: 2 
[Nov 22]
Sportivo Luqueño 1-2 Guaraní
  [Francisco Ferreira 19; Pablo Giménez 37pen, Víctor Cabrera 84]
[Nov 24]
Sport Colombia   2-2 Cerro Porteño
  [Javier González 34, Héctor Núñez 68pen; Jorge Achucarro 72, Ezio 84]

Round: 3
[Nov 29]
Sport Colombia   2-2 Sportivo Luqueño 
  [Derlis Pérez 40, 44; Justo Rolando Meza 32, Miguel Cuéllar 42] 
[Dec 1]
Cerro Porteño    2-1 Guaraní
  [Jorge Núñez 36, Sergio Aquino 66; Pablo Giménez 70]

Final Table:

 1.Cerro Porteño           3  2  1  0   9- 4  7  Copa Libertadores 2003
 2.Guaraní                 3  2  0  1   5- 4  6
 3.Sport Colombia          3  0  2  1   5- 6  2
 4.Sportivo Luqueño        3  0  1  2   4- 9  1



*Prepared and maintained by Eli Schmerler, Andy Bolander and Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Authors: Eli Schmerler (e_schmerler@hotmail.com), Andy Bolander (031-261704@telia.com) and Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 5 Oct 2004
*(C) Copyright Eli Schmerler, Andy Bolander, Juan Pablo Andrés and RSSSF 2002/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.