BlockSource: http://www.rsssf.com/tablesp/para03.html
Competition: Paraguayan Primera División
Season: 2003 

Stage: Apertura


* 1.Libertad                9  6  3  0  13- 3 21
* 2.Cerro Porteño           9  5  3  1  20- 8 18
* 3.Olimpia                 9  4  4  1  16-11 16
* 4.Sol de América          9  3  4  2  12- 7 13
* 5.Tacuary                 9  4  1  4  15-16 13
* 6.Guaraní                 9  3  3  3  18-20 12
* 7.Sportivo Luqueño        9  3  2  4  14-12 11
* 8.Sport Colombia          9  2  2  5  14-20  8
* 9.12 de Octubre           9  1  4  4   8-18  7
*10.Sportivo San Lorenzo    9  1  0  8  10-25  3

Round: 1
Date: 2/14/2003

; Libertad      ; 3-0; 12 de Octubre
  Gustavo Morínigo 5, Arnaldo Espínola 44, Derlis Soto 77;

Date: 2/16/2003

; San Lorenzo   ; 1-3; Olimpia
  Emilio Ibarra 80; Víctor Quintana 48, Víctor Quintana 61, Mauro Caballero 57

; Sol de América; 2-0; Cerro Porteño
  Aldo Adorno 7, Aldo Adorno 13;

; Sport Colombia; 2-1; Luqueño
  Derlis Pérez 7, Carlos Leite 81; Hugo Centurión 47

; Guaraní       ; 3-2; Tacuary
  Rodrigo Mendoza 23, Roberto Bogado 42, Gilberto Velázquez 71; Braulio Armoa 1, Lorenzo Silva 9

Round: 2
Date: 2/21/2003

; Luqueño       ; 0-0; Sol de América

Date: 2/22/2003

; Tacuary       ; 0-2; Libertad
;  Derlis Soto 50, Sergio Fernandez 77

Date: 2/23/2003

; Guaraní       ; 2-1; San Lorenzo
  Pablo Giménez 63, Pablo Giménez 68; Oscar Sanabria 75

; 12 de Octubre ; 4-2; Sport Colombia
  Richard Estigarribia 60, Richard Estigarribia 62, Richard Estigarribia 74, Raul Arviniagaldez 92; Carlos Mereles 7, Elvio Cardozo 75

; Cerro Porteño ; 1-1; Olimpia
  Hector Nuñez 62; Julio Enciso (pk) 20

Round: 3
Date: 2/28/2003

; Olimpia       ; 2-0; Luqueño
  Mauro Caballero 6, Francisco Esteche 91;

; Sol de América; 1-1; 12 de Octubre
  José Franco 79; Fredy Bareiro 26

Date: 3/1/2003

*San Lorenzo    abd Cerro Porteño          [abandoned at 0-3 in 70' due to light
*  [Erwin Ávalos 22, Dante López 32, Santiago Salcedo 49]               failure]

Date: 3/2/2003

; Sport Colombia; 1-2; Tacuary
  Juan Matto (pk) 37; Julio Ortellado 32, Michel Valenzuela 77

; Libertad      ; 2-1; Guaraní
  Juan Samudio 39, Osvaldo Cohener 48; Néstor Espinoza (pk) 68


Date: 4/3/2003

; San Lorenzo   ; 0-4; Cerro Porteño          
*[remaining 20']
;  Erwin Ávalos 22, Erwin Ávalos 71, Dante López 32, Santiago Salcedo 49
   
Round: 4
Date: 3/7/2003

; Libertad      ; 2-0; San Lorenzo
  Daniel Sanabria 49, Sergio Fernández 53;

Date: 3/8/2003

; Luqueño       ; 0-1; Cerro Porteño
;  Edgar Barreto 71

Date: 3/9/2003

; Guaraní       ; 4-2; Sport Colombia
  Carlos Estigarribia 33, Carlos Estigarribia 59, Néstor Espinoza 40, Fabio Nunes 61; Prisciliano González (pk) 36, David Gómez 66

; Tacuary       ; 1-0; Sol de América
  Raúl Román (pk) 35;

; 12 de Octubre ; 0-2; Olimpia
;  Sergio Orteman (pk) 25, Miguel Benítez 45

Round: 5
Date: 3/15/2003

; Olimpia       ; 1-4; Tacuary
  Guido Alvarenga 34; Diego Caneza 3, Jorge Brítez 4, Lorenzo Silva 80, Raúl Roman 82

Date: 3/16/2003

; San Lorenzo   ; 2-4; Luqueño
  Oscar Sanabria 11, Oscar Sanabria (pk) 90; Hugo Centurión 33, Luis Núñez (pk) 42, Cuellar 64, Daniel Ferreira 70

; Sol de América; 3-0; Guaraní
  Marcial Garay 54, Marcial Garay 67, Jose Franco 70;


Date: 3/30/2003

; Sport Colombia; 0-1; Libertad
;  Ismael Martínez (og) 13

; Cerro Porteño ; 5-0; 12 de Octubre
  Erwin Avalos 4, Erwin Avalos 34, Erwin Avalos 66, Hector Núñez 30, Edgar Barreto 79;

Round: 6
Date: 3/22/2003

; Libertad      ; 1-1; Sol de América
  Juan Samudio 23; Jose Franco 20

; Guaraní       ; 3-3; Olimpia
  Fabio Nunes 8, Wagner Alves 43, Osvaldo Díaz 67; Mauro Caballero 50, Mauro Caballero 60, Mauro Caballero 79

; 12 de Octubre ; 1-1; Luqueño
  Tomás González 57; Carlos Alvarenga 18

Date: 3/23/2003

; Sport Colombia; 4-2; San Lorenzo
  Alfredo Benítez 6, Carlos Leite 37, Elvio Cardozo 65, Pedro Irala 89; Emilio Ibarra 53, Arnaldo Alonso 76

; Tacuary       ; 2-3; Cerro Porteño
  Julio Ortellado 56, Fernando Benítez 93; Santiago Salcedo 11, Hector Núñez 51, Edgar Barreto 73

Round: 7
Date: 4/5/2003

; Olimpia       ; 1-1; Libertad
  Rodrigo López 37; Virgilio Ferreira 23

; Cerro Porteño ; 2-2; Guaraní
  Erwin Ávalos 7, Julio Dos Santos 28; Osvaldo Díaz 46, Pablo Giménez 54

Date: 4/6/2003

; San Lorenzo   ; 2-0; 12 de Octubre
  Nelson Romero 76, Emilio Ibarra 88;

; Luqueño       ; 4-1; Tacuary
  Hugo Centurión 8, Daniel Ferreira 37, Daniel Ferreira 57, Victor Ortiz 45; Gerardo Traverso 81

; Sol de América; 1-1; Sport Colombia
  Jacinto Zorrilla 20; Carlos Leite 40

Round: 8
Date: 4/12/2003

; Libertad      ; 0-0; Cerro Porteño

; Tacuary       ; 1-1; 12 de Octubre
  Gerardo Traverso; Walter Avalos

Date: 4/13/2003

; Sol de América; 4-1; San Lorenzo
  Jose Franco 31, Jose Franco 51, Marcial Garay 57, Marcial Garay 75; Luciano Ojeda 61

; Sport Colombia; 1-1; Olimpia
  Julio González Benitez 23; Pedro Benítez 1

; Guaraní       ; 2-4; Luqueño
  Diego Centurión 27, Fabio Nunes 68; Daniel Ferreira 2, Victor Ortíz pk) 49, Carlos Alvarenga 62, Hugo Centurión 84

Round: 9 
Date: 4/17/2003

; Olimpia       ; 2-0; Sol de America
  Julio Caceres 18, Mauro Caballero 92;

Date: 4/20/2003

; San Lorenzo   ; 1-2; Tacuary
  Alfredo Cano 51; Raúl Román 10, Fernando Benítez 83

; 12 de Octubre ; 1-1; Guaraní
  Raúl Arviniagáldez 62; Fabio Nunes 22

; Luqueño       ; 0-1; Libertad
;  Juan Samudio 60

; Cerro Porteño ; 4-1; Sport Colombia
  Jorge Núñez 19, Sergio Aquino 43, Erwin Ávalos 64, Hugo Miranda (og) 90; Pedro Irala 26


* 1.Libertad                9  6  3  0  13- 3 21
* 2.Cerro Porteño           9  5  3  1  20- 8 18
* 3.Olimpia                 9  4  4  1  16-11 16
* 4.Sol de América          9  3  4  2  12- 7 13
* 5.Tacuary                 9  4  1  4  15-16 13
* 6.Guaraní                 9  3  3  3  18-20 12
* 7.Sportivo Luqueño        9  3  2  4  14-12 11
* 8.Sport Colombia          9  2  2  5  14-20  8
* 9.12 de Octubre           9  1  4  4   8-18  7
*10.Sportivo San Lorenzo    9  1  0  8  10-25  3


Round: Semifinals 

*Tables:
*
*Group A
* 1.Libertad                2  1  1  0   2- 0  6  [2]  Qualified
* 2.Tacuary                 2  1  1  0   2- 0  4
* 3.Olimpia                 2  0  0  2   0- 4  0
*
*Group B
* 1.Guaraní                 2  2  0  0   3- 1  6       Qualified
* 2.Sol de América          2  1  0  1   4- 3  3
* 3.Cerro Porteño           2  0  0  2   3- 6  2  [2]

Round: 1 
Date: 4/26/2003

; Tacuary       ; 2-0; Olimpia
  Raúl Román 13, Fernando Benítez 69;

; Guaraní       ; 1-0; Sol de América
  Wagner 7;

Round: 2
Date: 5/1/2003

; Guarani       ; 2-1; Cerro Porteño
  Angel Ortiz 10, Fabio Nunes 55; Walter Fretes 5


*Date: 5/4?/2003
Date: 5/4/2003

; Libertad      ; 0-0; Tacuary

Round: 3 
Date: 5/11/2003

; Libertad      ; 2-0; Olimpia
  Gustavo Morínigo 27, Gustavo Morínigo 51;

; Cerro Porteño ; 2-4; Sol de América
  Aldo Jara 10, Edgar Benítez (pk) 43; Marcial Garay 12, Marcial Garay 58, José Franco 81, Aureliano Torres 90

*Tables:
*
*Group A
* 1.Libertad                2  1  1  0   2- 0  6  [2]  Qualified
* 2.Tacuary                 2  1  1  0   2- 0  4
* 3.Olimpia                 2  0  0  2   0- 4  0
*
*Group B
* 1.Guaraní                 2  2  0  0   3- 1  6       Qualified
* 2.Sol de América          2  1  0  1   4- 3  3
* 3.Cerro Porteño           2  0  0  2   3- 6  2  [2]

Round: Final 

*First Leg 
*Date: 5/18, Defensores del Chaco/2003

5/18/2003; Guaraní       ; 0-0; Libertad

*Second Leg 
*Date: 5/25, Defensores del Chaco/2003

5/25/2003; Libertad      ; 1-0; Guaraní
  Gustavo Morínigo 67;


*Libertad are Apertura winners.


Season: 2003 

Stage: Clausura

*Final Table:
* 1.Libertad               18  9  6  3  32-20 33  Clausura Playoff
* 2.Olimpia                18  9  6  3  30-18 33  Clausura Playoff
* 3.Cerro Porteño          18  9  5  4  24-15 32
* 4.Guaraní                18  7  6  5  24-17 27
* 5.Sportivo Luqueño       18  7  6  5  21-20 27
* 6.Sol de América         18  4  7  7  17-16 19
* 7.12 de Octubre          18  4  7  7   7-14 19
* 8.Sportivo San Lorenzo   18  4  6  8  18-32 18
* 9.Tacuary                18  4  5  9  20-29 17
*10.Sport Colombia         18  4  4 10  22-34 16

Round: 1
Date: 6/15/2003

; Cerro Porteño ; 1-0; Sol de América
  Christian Esquivel 85;

; 12 de Octubre ; 0-1; Guaraní
;  Angel Ortiz (pk0 57

; Sport Colombia; 1-2; Sportivo Luqueño
  David Gómez 44; Víctor Ortíz 28, César Cáceres Cañete 42

; Olimpia       ; 1-1; Tacuary
  Rodrigo López 61; Cristian Riveros 1

Date: 6/16/2003

; Libertad      ; 4-2; Sportivo San Lorenzo
  Derlis Soto 24, Fredy Bareiro 34, Sergio Fernandez 52, Osvaldo Martinez 91; Francisco Escobar (pk) 84, Arnaldo Duarte 86

Round: 2
Date: 6/20/2003

; Sp. Luqueño   ; 0-0; Sol de América

Date: 6/22/2003

; Tacuary       ; 2-2; Sportivo San Lorenzo
  Julio González Ferreira 38, Lorenzo Silva 87; Celso Ruiz Díaz 37, Luciano Ojeda 90

; Libertad      ; 3-1; 12 de Octubre
   Fredy Bareiro 15, Juan Samudio (pk) 47, Sergio Fernández 74; Marcio Costas 10

; Guaraní       ; 4-0; Sport Colombia
  Osvaldo Díaz 40, Edgar González 83, Edgar González 87, Angel Ortiz (pk) 89;

; Olimpia       ; 2-1; Cerro Porteño
  Rodrigo López 45, Mauro Caballero 84; Erwin Avalos 34

Round: 3
Date: 6/27/2003

; Sport Colombia; 3-4; Libertad
  Ismael Martínez 27, Pedro Velásquez 36, Javier Espínola (pk) 86; Juan Samudio 19, Juan Samudio (pk) 49, Juan Samudio 51, Gustavo Morínigo 65

Date: 6/29/2003

; Sol de América; 1-2; Guaraní
  Aldo Adorno 25; Wagner 26, Mariano Barrientos (og) 28

; San Lorenzo   ; 1-4; Olimpia
  Francisco Escobar (pk) 8; Sergio Orteman (pk) 11, Sergio Orteman 51, Richart Báez 89, Richart Báez 91

; 12 de Octubre ; 1-0; Tacuary
  Ronielle 47;

; Cerro Porteño ; 3-3; Sportivo Luqueño
  Hector Núñez 9, Hector Núñez (pk) 52, Erwin Avalos 40; Hugo Centurión (pk) 17, David Toledo 23, Seidou Aboubakar 80

Round: 4
Date: 7/6/2003

; Olimpia       ; 0-0; 12 de Octubre

Date: 7/12/2003

; Tacuary       ; 1-0; Sport Colombia
  Hugo Lucena 60;

Date: 7/13/2003

; Libertad      ; 2-0; Sol de América
  Osvaldo Cohener 37, Edgar Robles 48;

; Guaraní       ; 2-2; Sportivo Luqueño
  Fabio Nunes 3, Fabio Nunes 55; Carlos Alvarenga 54, Hugo Centurión 74

; San Lorenzo   ; 0-3; Cerro Porteño   
;  Sergio Aquino 42, Jorge Achucarro 73, Erwin Avalos 89

Round: 5
Date: 7/18/2003

; Sp. Luqueño   ; 0-0; Libertad

Date: 7/20/2003

; Sport Colombia; 2-1; Olimpia
  Juan Matto 46, Justo Meza 48; Mateo Corbo 8

; 12 de Octubre ; 0-0; San Lorenzo

; Sol de América; 0-0; Tacuary

; Cerro Porteño ; 1-0; Guaraní
  Julio Dos Santos 52;

Round: 6
Date: 7/26/2003

; Olimpia       ; 0-0; Sol de América

Date: 7/27/2003

; 12 de Octubre ; 0-0; Cerro Porteño

; San Lorenzo   ; 1-3; Sport Colombia
  Víctor Aguilar 64; Ismael Martínez 84, Ismael Martínez 86, Juan José Gómez 88

; Tacuary       ; 2-1; Sportivo Luqueño
  Julio González Ferreira 27, Gerardo Traverso 71; Hugo Centurión 48

; Libertad      ; 0-2; Guaraní
;  Julio Manzur 55, Osvaldo Díaz 88

Round: 7
Date: 8/1/2003

; Cerro Porteño ; 2-2; Libertad
  Jorge Achucarro 29, Jorge Achucarro 53; Emilio Martínez 46, Fredy Barreiro 85

Date: 8/3/2003

; Sol de América; 1-2; Sportivo San Lorenzo
  Aldo Sanabria 12; Francisco Villa 2, Víctor Aguilar 29

; Sport Colombia; 1-0; 12 de Octubre
  Prisciliano González 89;

; Guaraní       ; 0-2; Tacuary
;  Julio Ortellado 8, Julio González Ferreira 59

; Sp. Luqueño   ; 2-1; Olimpia
  Seidou Aboubakar 86, Hugo Centurión 91; Nelson Zelaya 12

Round: 8
Date: 8/8/2003

; Sport Colombia; 1-3; Cerro Porteño
  Carlos Villagra 46; Héctor Núñez 65, Erwin Avalos 69, Inca 85

Date: 8/10/2003

; Tacuary       ; 2-4; Libertad
  Julio González Ferreira 1, Lorenzo Silva 2; Fredy Bareiro 6, Fredy Bareiro (pk) 49, Fredy Bareiro 54, Arnaldo Espínola 85

; 12 de Octubre ; 1-1; Sol de América
  Néstor Espinoza 48; Marcial Garay 45

; San Lorenzo   ; 1-0; Sportivo Luqueño
  Francisco Villa 27;

; Olimpia       ; 3-2; Guaraní
  Mauro Caballero 48, Miguel Benítez, Rodrigo López 92; Angel Ortiz (pk) 40, Gilberto Velásquez 90

Round: 9
Date: 8/16/2003

; Cerro Porteño ; 2-1; Tacuary
  Héctor Núñez 42, Erwin Avalos 49; Diego Caneza 3

Date: 8/17/2003

; Guaraní       ; 1-1; Sportivo San Lorenzo
  Gilberto Velásquez 91; Francisco Escobar (pk) 65

; Sol de América; 4-1; Sport Colombia
  Miguel Cárdenas (pk) 6, Julio Freyres 13, Julio Freyres 80, Marcial Garay 62; José Ñamandú 26

; Sp. Luqueño   ; 0-0; 12 de Octubre

; Libertad      ; 0-0; Olimpia

Round: 10
Date: 8/23/2003

; Sol de America; 0-1; Cerro Porteño
;  Erwin Avalos 60

Date: 8/24/2003

; Luqueño       ; 3-2; Colombia
  Víctor Ortiz 62, Víctor Ortiz 75, Daniel Ferreira 64; Justo Meza 60, Derlis Pérez 69

; Guaraní       ; 1-0; 12 de Octubre
  Carlos Recalde 77;

; Libertad      ; 2-0; San Lorenzo
  Osvaldo Cohener 52, Gustavo Morínigo 86;

; Tacuary       ; 1-4; Olimpia
  Raúl Román 91; Francisco Esteche 34, Sergio Orteman (pk) 48, Miguel Benítez 74, Mauro Caballero 78

Round: 11
Date: 8/29/2003

; San Lorenzo   ; 0-4; Tacuary
;  Gerardo Traverso 28, Raúl Román 60, Raúl Román (pk) 62, Julio González Ferreira 72

Date: 8/31/2003

; 12 de Octubre ; 0-0; Libertad

; Sport Colombia; 0-0; Guaraní

; Sol de América; 1-0; Sportivo Luqueño
  José Franco 73;

; Cerro Porteño ; 0-1; Olimpia
;  Mauro Caballero 67

Round: 12
Date: 9/13/2003

; Olimpia       ; 1-1; Sportivo San Lorenzo
  Francisco Esteche 35; Nelson Romero 19

Date: 9/14/2003

; Guaraní       ; 1-0; Sol de América
  Favio 46;

; Libertad      ; 0-1; Sport Colombia
;  Carlos Villagra 85

; Tacuary       ; 0-2; 12 de Octubre
;  Richard Estigarribia 14, Raúl Arviniagaldez 86

; Sp. Luqueño   ; 1-0; Cerro Porteño
  Hugo Centurión (pk) 47;

Round: 13
Date: 9/19/2003

; Sol de América; 2-1; Libertad
  Jacinto Zorrilla 44, Marcial Garay 72; Fredy Bareiro 35

Date: 9/21/2003

; Cerro Porteño ; 0-1; San Lorenzo
;  Arnaldo Alonso 91

; 12 de Octubre ; 0-2; Olimpia
; Mauro Caballero 27, Sergio Orteman 39

; Sport Colombia; 2-2; Tacuary
  Carlos Villagra 7, Carlos Villagra (pk) 84; Gerardo Traverso 13, Julio González Ferreira 34

; Sp. Luqueño   ; 1-0; Guaraní
  Daniel Ferreira 79;

Round: 14 
Date: 9/27/2003

; Tacuary       ; 0-0; Sol de América

; Olimpia       ; 3-2; Sport Colombia
  Néstor Isasi 4, Francisco Esteche 11, Rodrigo López 83; Juan José Gómez 15, Carlos Villagra 77

Date: 9/28/2003

; Libertad      ; 3-2; Sportivo Luqueño
  Juan Samudio (pk) 17, Juan Samudio 55, Isidro Candia 67; Adolfo Esteche 2, Víctor Hugo Ortiz (pk) 66

; Sp.San Lorenzo; 0-1; 12 de Octubre
;  Martín Escobar 46

; Guaraní       ; 1-1; Cerro Porteño
  Gilberto Velásquez 4; Arístides Masi 5

Round: 15
Date: 10/4/2003

; Sol de América; 1-1; Olimpia
  Pedro Benítez (og) 5; Mauro Caballero 57

Date: 10/5/2003

; Sport Colombia; 2-2; Sportivo San Lorenzo
  Lorenzo Cabañas 3, Crispín Benítez 43; Juan Mayer 2, Francisco Escobar 62

; Sp. Luqueño   ; 2-1; Tacuary
  Diego Martínez 19, Seidou Aboubakar 87; Lorenzo Silva 93

; Cerro Porteño ; 1-0; 12 de Octubre
  Edgar Barreto 11;

; Guaraní       ; 0-0; Libertad

Round: 16
Date: 10/10/2003

; Tacuary       ; 1-4; Guaraní
  Diego Caneza 75; Edgar González 23, Fabio Nunes 58, Osvaldo Díaz 62, Alcides Rodas 70

Date: 10/11/2003

; Olimpia       ; 3-1; Sportivo Luqueño
  Guido Alvarenga 2, Rodrigo López 5, Rodrigo López 36; Diego Martínez (pk) 84

Date: 10/12/2003

; San Lorenzo   ; 2-1; Sol de América
  Víctor Aguilar 42, Celso Ruiz Díaz 66; Gerardo Portillo 77

; 12 de Octubre ; 1-0; Sport Colombia
  Walter Avalos (pk) 46;

; Libertad      ; 2-2; Cerro Porteño
  Pedro Sarabia 17, Derlis Soto 55; Erwin Avalos 27, José Devaca 48

Round: 17
Date: 10/17/2003

; Libertad      ; 3-0; Tacuary
  Fredy Bareiro 48, Derlis Soto 72, Juan Samudio 81;

Date: 10/18/2003

; Guaraní       ; 1-2; Olimpia
  Mauro Monges 1; Gilberto Palacios 36, Guido Alvarenga 42

Date: 10/20/2003

; Sol de America; 4-0; 12 de Octubre
  José Franco 6, José Franco 88, Marcial Garay (pk) 40, Aureliano Torres 80;

; Sp. Luqueño   ; 1-0; Sportivo San Lorenzo
  Gabriel Garcete 40;

; Cerro Porteño ; 2-0; Sport Colombia
  Erwin Ávalos 25, Erwin Ávalos 52;

Round: 18
Date: 10/25/2003

; Tacuary       ; 0-1; Cerro Porteño
;  Nery Ortiz 11

; Sport Colombia; 1-1; Sol de América
  José Ñamandú 20; Aureliano Torres 4

Date: 10/26/2003

; San Lorenzo   ; 2-2; Guaraní
  Nelson Romero 25, Francisco Villa (pk) 50; Fidel Amado Pérez 23, Osvaldo Díaz (pk) 46

; 12 de Octubre ; 0-0; Luqueño

; Olimpia       ; 1-2; Libertad
  Guido Alvarenga 40; Fredy Barreiro 36, Gustavo Morínigo 55

*Final Table:
*
* 1.Libertad               18  9  6  3  32-20 33  Clausura Playoff
* 2.Olimpia                18  9  6  3  30-18 33  Clausura Playoff
* 3.Cerro Porteño          18  9  5  4  24-15 32
* 4.Guaraní                18  7  6  5  24-17 27
* 5.Sportivo Luqueño       18  7  6  5  21-20 27
* 6.Sol de América         18  4  7  7  17-16 19
* 7.12 de Octubre          18  4  7  7   7-14 19
* 8.Sportivo San Lorenzo   18  4  6  8  18-32 18
* 9.Tacuary                18  4  5  9  20-29 17
*10.Sport Colombia         18  4  4 10  22-34 16

*Clausura Championship Final 
Date: 11/30/2003

; Libertad      ; 0-0; Olimpia           
Penalty kicks: 6-5

*Libertad Clausura winners and national champions by virtue of winning
*both Apertura and Clausura
*
*
*Second Place Playoff (qualifies for Copa Libertadores 2004; between
*                      runners-up of Apertura and Clausura)

*First Leg 
Date: 11/2/2003

; Olimpia       ; 1-1; Guaraní
  Juan Carlos Benítez 90; Ángel Ortiz 28

*Second Leg
11/5/2003; Guaraní       ; 3-2; Olimpia
  Pablo Giménez 5, Pablo Giménez 48, Fabio Nunes 38; Gilberto Palacios 51, Juan Carlos Benítez 80


*Guaraní are 2003 runners-up and qualify for the Copa Libertadores 2004.
*Olimpia enter a 4-team playoff for the final Libertadores spot, carrying
*one bonus-point.

Stage: Liguilla Pre-Libertadores

Round: 1 
Date: 11/8/2003

; Sp. Luqueño   ; 0-1; Olimpia
;  Julio Enciso (pk) 79

; Cerro Porteño ; 3-2; Sol de América
  Erwin Avalos 64, Julio dos Santos 67, Julio dos Santos 86; José Franco 37, Marcial Garay 55

Round: 2 
Date: 11/11/2003

; Sp. Luqueño   ; 5-2; Sol de América
  Christian Andersen 19, Hugo Centurión 25, Hugo Centurión 58, Hugo Centurión 75, Daniel Ferreira 67;  José Franco 6, Miguel Cárdenas (pk) 92

; Cerro Porteño ; 0-2; Olimpia
;  Francisco Esteche 9, Julio Enciso 89

Round: 3 
Date: 11/14/2003

; Olimpia       ; 1-1; Sol de América
  Diego Figueredo 84; Aureliano Torres (pk) 32

; Sp. Luqueño   ; 3-1; Cerro Porteño
  Héctor Sánchez 28, Héctor Sánchez 31, Arnaldo Medina 74; Osvaldo Hobecker 60


* 1.Olimpia                 3  2  1  0   4- 1  8  [1]  Libertadores 2004
* 2.Sportivo Luqueño        3  2  0  1   8- 4  6
* 3.Cerro Porteño           3  1  0  2   4- 7  3
* 4.Sol de América          3  0  1  2   5- 9  1


*Relegated: Sportivo San Lorenzo
*Promoted: Nacional   
*
Stage: Promotion/Relegation Playoff
*: between Tacuary and Tres de Febrero

*First Leg 
Date: 11/1/2003

; 3 de Febrero  ; 1-2; Tacuary
  Adolfo Fatecha 92; Raúl Román 77, Raúl Román 81


*Second Leg 
Date: 11/9/2003

; Tacuary       ; 2-1; Tres de Febrero
  Diego Canesa 58, Silvio Garay 91; Roberto Gamarra 15


*Tacuary remain at 1st level
*
*Topscorers:
*Erwin Avalos (Cerro Porteño)     16
*Mauro Caballero (Olimpia)        12
*Marcial Garay (Sol de América)   10 (1pen)
*Juan Samudio (Libertad)          10 (3pen)
*José Franco (Sol de América)      9
*Fabio Nunes (Guaraní)             9
*Fredy Bareiro (12 Oct.-Libertad)  9 (1pen)
*Hugo Centurión (Sp. Luqueño)      9 (2pen)


*With thanks to Juan Pablo Andrés
*Prepared and maintained by Eli Schmerler for the Rec.Sport.Soccer Statistics Foundation
*Author: Eli Schmerler (e_schmerler@hotmail.com) 
*Last updated: 5 Oct 2004
*(C) Copyright Eli Schmerler and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.