BlockSource: http://www.rsssf.com/tablesp/para08.html
Competition: Paraguayan Primera División
Season: 2008 Apertura

*NB: starting with this season, two championships are awarded per year,
*    and the playoff between Apertura and Clausura champions is cancelled

* 1.Libertad               22 18  3  1  53-13  57  Apertura Champions
* 2.Nacional               22 14  3  5  44-25  45
* 3.Cerro Porteño          22 11  5  6  34-26  38
* 4.Guaraní                22 11  3  8  31-26  36
* 5.2 de Mayo (PJC)        22  9  4  9  27-25  31
* 6.Sol de América         22  8  3 11  40-39  27
* 7.3 de Febrero           22  8  3 11  32-40  27
* 8.Olimpia                22  7  5 10  23-32  26
* 9.Sportivo Luqueño       22  6  7  9  33-44  25
*10.Tacuary                22  5  8  9  24-34  23
*11.12 de Octubre          22  4  8 10  29-40  20
*12.Silvio Pettirossi      22  3  4 15  21-47  13

Round: 1
Date: 2/15/2008

; Sol de América      ; 1-3; Sportivo Luqueño

Date: 2/16/2008

; Libertad            ; 3-1; 2 de Mayo

Date: 2/17/2008

; Cerro Porteño       ; 2-4; 3 de Febrero
; Guaraní             ; 2-0; Tacuary  
; Olimpia             ; 0-1; Nacional
; Silvio Pettirossi   ; 2-1; 12 de Octubre   

Round: 2
Date: 2/22/2008

; Cerro Porteño       ; 2-1; Sol de América   
; 2 de Mayo           ; 2-0; Guaraní

Date: 2/24/2008

; 3 de Febrero        ; 0-0; Silvio Pettirossi
; 12 de Octubre       ; 2-2; Libertad
; Tacuary             ; 1-2; Olimpia
; Nacional            ; 1-3; Sportivo Luqueño

Round: 3
Date: 2/29/2008

; Sportivo Luqueño    ; 1-1; Tacuary  
; Libertad            ; 4-0; 3 de Febrero  

Date: 3/2/2008

; Sol de América      ; 1-3; Nacional     
; Olimpia             ; 1-0; 2 de Mayo   
; Guaraní             ; 1-0; 12 de Octubre  
; Silvio Pettirossi   ; 1-2; Cerro Porteño 

Round: 4
Date: 3/8/2008

; Tacuary             ; 2-1; Nacional     

Date: 3/9/2008

; Silvio Pettirossi   ; 2-4; Sol de América   
; Cerro Porteño       ; 0-2; Libertad
; 3 de Febrero        ; 1-2; Guaraní
; 12 de Octubre       ; 1-2; Olimpia

Date: 3/12/2008

; 2 de Mayo           ; 2-0; Sportivo Luqueño

Round: 5
Date: 3/15/2008

; Guaraní             ; 0-2; Cerro Porteño        
; Libertad            ; 3-0; Silvio Pettirossi    

Date: 3/16/2008

; Sol de América      ; 4-1; Tacuary              
; Nacional            ; 2-1; 2 de Mayo            
; Sportivo Luqueño    ; 3-2; 12 de Octubre       
; Olimpia             ; 2-1; 3 de Febrero         

Round: 6
Date: 3/22/2008

; Libertad            ; 4-0; Sol de América   
; Silvio Pettirossi   ; 1-2; Guaraní
; 12 de Octubre       ; 1-3; Nacional     
; 2 de Mayo           ; 1-2; Tacuary              

Date: 3/23/2008

; Cerro Porteño       ; 1-0; Olimpia
; 3 de Febrero        ; 4-2; Sportivo Luqueño

Round: 7 
Date: 3/26/2008

; Sol de América      ; 1-2; 2 de Mayo
; Tacuary             ; 1-2; 12 de Octubre
; Nacional            ; 2-1; 3 de Febrero
; Sportivo Luqueño    ; 0-5; Cerro Porteño   
; Olimpia             ; 3-3; Silvio Pettirossi 
; Guaraní             ; 0-3; Libertad

Round: 8
Date: 3/29/2008

; Silvio Pettirossi   ; 2-0; Sportivo Luqueño     

Date: 3/30/2008

; Guaraní             ; 3-1; Sol de América       
; Cerro Porteño       ; 0-0; Nacional             
; 3 de Febrero        ; 2-4; Tacuary              
; 12 de Octubre       ; 2-0; 2 de Mayo
; Libertad            ; 1-0; Olimpia             

Round: 9
Date: 4/5/2008

; Sportivo Luqueño    ; 0-1; Libertad
; 2 de Mayo           ; 1-2; 3 de Febrero

Date: 4/6/2008

; Olimpia             ; 0-2; Guaraní              
; Sol de América      ; 2-3; 12 de Octubre
; Nacional            ; 2-0; Silvio Pettirossi 
; Tacuary             ; 1-1; Cerro Porteño   

Round: 10
Date: 4/12/2008

; Libertad            ; 1-1; Nacional             

Date: 4/13/2008

; Olimpia             ; 0-1; Sol de América       
; Guaraní             ; 2-2; Sportivo Luqueño     
; Silvio Pettirossi   ; 1-0; Tacuary              
; Cerro Porteño       ; 1-0; 2 de Mayo
; 3 de Febrero        ; 4-0; 12 de Octubre

Round: 11
Date: 4/18/2008

; Sportivo Luqueño    ; 0-1; Olimpia
; 2 de Mayo           ; 3-1; Silvio Pettirossi

Date: 4/19/2008

; 12 de Octubre       ; 2-2; Cerro Porteño 
; Sol de América      ; 2-1; 3 de Febrero
; Nacional            ; 1-0; Guaraní
; Tacuary             ; 1-2; Libertad

Round: 12
Date: 4/25/2008

; 2 de Mayo           ; 1-0; Libertad

Date: 4/26/2008

; Nacional            ; 4-0; Olimpia
; Tacuary             ; 2-5; Guaraní
; 3 de Febrero        ; 1-0; Cerro Porteño 

Date: 4/27/2008

; Sportivo Luqueño    ; 2-1; Sol de América       
; 12 de Octubre       ; 3-1; Silvio Pettirossi

Round: 13 
Date: 4/30/2008

; Silvio Pettirossi   ; 0-1; 3 de Febrero
; Guaraní             ; 1-1; 2 de Mayo            
; Olimpia             ; 2-2; Tacuary              
; Sol de América      ; 3-1; Cerro Porteño 
; Sportivo Luqueño    ; 0-5; Nacional             
; Libertad            ; 1-1; 12 de Octubre        

Round: 14
Date: 5/3/2008

; 2 de Mayo           ; 0-1; Olimpia

Date: 5/4/2008

; 12 de Octubre       ; 0-1; Guaraní
; Nacional            ; 2-1; Sol de América       
; Tacuary             ; 0-0; Sportivo Luqueño     
; Cerro Porteño       ; 1-0; Silvio Pettirossi

Date: 5/5/2008

; 3 de Febrero        ; 0-4; Libertad

Round: 15
Date: 5/9/2008

; Olimpia             ; 0-0; 12 de Octubre

Date: 5/10/2008

; Nacional            ; 0-1; Tacuary
; Guaraní             ; 0-1; 3 de Febrero
; Sol de América      ; 4-0; Silvio Pettirossi
; Sportivo Luqueño    ; 1-1; 2 de Mayo

Date: 5/11/2008

; Libertad            ; 2-0; Cerro Porteño 

Round: 16 
Date: 5/14/2008

; Tacuary             ; 0-2; Sol de América
; 12 de Octubre       ; 0-3; Sportivo Luqueño  
; Silvio Pettirossi   ; 0-4; Libertad
; 2 de Mayo           ; 0-3; Nacional
; Cerro Porteño       ; 1-0; Guaraní
; 3 de Febrero        ; 3-1; Olimpia

Round: 17
Date: 5/17/2008

; Olimpia             ; 1-2; Cerro Porteño    
; Nacional            ; 3-1; 12 de Octubre
; Sol de América      ; 0-1; Libertad

Date: 5/18/2008

; Sportivo Luqueño    ; 2-1; 3 de Febrero
; Tacuary             ; 1-1; 2 de Mayo
; Guaraní             ; 1-0; Silvio Pettirossi  

Round: 18
Date: 5/23/2008

; 2 de Mayo           ; 2-0; Sol de América

Date: 5/25/2008

; 12 de Octubre       ; 1-1; Tacuary
; 3 de Febrero        ; 2-2; Nacional
; Silvio Pettirossi   ; 2-3; Olimpia

Date: 6/4/2008

; Cerro Porteño       ; 3-3; Sportivo Luqueño
; Libertad            ; 3-1; Guaraní

Round: 19
Date: 5/30/2008

; Sportivo Luqueño    ; 3-3; Silvio Pettirossi
; 2 de Mayo           ; 1-1; 12 de Octubre 

Date: 5/31/2008

; Sol de América      ; 1-1; Guaraní
; Tacuary             ; 2-1; 3 de Febrero

Date: 6/1/2008

; Nacional            ; 0-3; Cerro Porteño   

Date: 6/11/2008

; Olimpia             ; 1-2; Libertad

Round: 20
Date: 6/7/2008

; Silvio Pettirossi   ; 1-4; Nacional

Date: 6/8/2008

; 12 de Octubre       ; 3-3; Sol de América
; 3 de Febrero        ; 1-3; 2 de Mayo
; Cerro Porteño       ; 0-0; Tacuary
; Libertad            ; 4-3; Sportivo Luqueño
; Guaraní             ; 2-0; Olimpia

Round: 21
Date: 6/21/2008

; Tacuary             ; 1-1; Silvio Pettirossi 
; 2 de Mayo           ; 2-1; Cerro Porteño    
; 12 de Octubre       ; 0-0; 3 de Febrero  

Date: 6/22/2008

; Sol de América      ; 2-2; Olimpia
; Sportivo Luqueño    ; 1-3; Guaraní
; Nacional            ; 1-4; Libertad
 
Round: 22
Date: 6/27/2008

; Cerro Porteño       ; 4-3; 12 de Octubre 

Date: 6/28/2008

; Libertad            ; 2-0; Tacuary
; 3 de Febrero        ; 1-5; Sol de América
; Silvio Pettirossi   ; 0-2; 2 de Mayo

Date: 6/29/2008

; Olimpia             ; 1-1; Sportivo Luqueño 
; Guaraní             ; 2-3; Nacional


* 1.Libertad               22 18  3  1  53-13  57  Apertura Champions
* 2.Nacional               22 14  3  5  44-25  45
* 3.Cerro Porteño          22 11  5  6  34-26  38
* 4.Guaraní                22 11  3  8  31-26  36
* 5.2 de Mayo (PJC)        22  9  4  9  27-25  31
* 6.Sol de América         22  8  3 11  40-39  27
* 7.3 de Febrero           22  8  3 11  32-40  27
* 8.Olimpia                22  7  5 10  23-32  26
* 9.Sportivo Luqueño       22  6  7  9  33-44  25
*10.Tacuary                22  5  8  9  24-34  23
*11.12 de Octubre          22  4  8 10  29-40  20
*12.Silvio Pettirossi      22  3  4 15  21-47  13


Season: 2008 Clausura

* 1.Libertad               22 12  8  2  35-17  44  Clausura Champions
* 2.Guaraní                22 12  7  3  36-17  43
* 3.Sol de América         22 11  3  8  37-30  36
* 4.Cerro Porteño          22  9  8  5  32-26  35
* 5.Nacional               22  8  8  6  23-22  32
* 6.Tacuary                22  9  4  9  23-24  30
* 7.Olimpia                22  7  7  8  33-31  28
* 8.12 de Octubre          22  8  4 10  27-33  28
* 9.3 de Febrero           22  6  6 10  27-31  24
*10.Sportivo Luqueño       22  6  6 10  27-38  24
*11.2 de Mayo (PJC)        22  4 10  8  26-33  22
*12.Silvio Pettirossi      22  1  7 14  15-39  10

Round: 1
Date: 7/25/2008

; Olimpia             ; 0-0; Nacional

Date: 7/26/2008

; Tacuary             ; 0-1; Sol de América
;  Patrocinio Samudio (og) 90+2

; Libertad            ; 1-0; Silvio Pettirossi
  Victor Caceres 90;

Date: 7/27/2008

; Cerro Porteño       ; 1-5; Guaraní
  Pablo Gimenez 81; Jonathan Fabbro (pk) 17, Jonathan Fabbro 57, Jonathan Fabbro (pk) 65, Javier Gonzalez 48, Javier Gonzalez 59

; Sportivo Luqueño    ; 3-2; 3 de Febrero
  Jorge Sanabria 37, Luis Nuñez 48, Cesar Gonzalez 52; Richard Leite 71, Richard Leite 90

; 12 de Octubre       ; 3-1; 2 de Mayo
  Hector Nuñez 26, Hugo Notario 36, Francisco Esteche 54; Alfredo Cano 39

Round: 2
Date: 8/2/2008

; 3 de Febrero        ; 1-2; Libertad 
  Pedro Sarabia (og) 39; Osvaldo Martinez 13, Vladimir Marin 32

Date: 8/3/2008

; Cerro Porteño       ; 0-0; 12 de Octubre 

; Guaraní             ; 1-0; Sportivo Luqueño 
  Fernando Andres Cafasson 66;

; Nacional            ; 2-0; 2 de Mayo 
  Raul Basilio Roman 1, Glaucineis Martins Da Silva 16;

; Silvio Pettirossi   ; 1-2; Tacuary 
  Francisco Solano Lopez 29; Jose Ariel Nuñez 62, Gustavo Alberto Sanabria 73

; Sol de América      ; 4-3; Olimpia 
  Esteban Javier Ramirez 46, Jose Maria Ortigoza 81, Christian Gilberto Ovelar 86, Edgar Milciades Benitez (pk) 90+3; Franco Daniel Mendoza 35, Christian Gustavo Leiva 48, Juan Rodolfo Krone 55

Round: 3
Date: 8/8/2008

; Olimpia             ; 4-0; Silvio Pettirossi 
  Franco Daniel Mendoza 7, Franco Daniel Mendoza (pk) 24, Alejandro Nicolas Martinez 51, Marco Antonio Lazaga 61;

Date: 8/9/2008

; Libertad            ; 1-1; Guaraní
  Vladimir Marin 12; Elvis Israel Marecos 90+2

; Tacuary             ; 2-1; 3 de Febrero 
  Daniel Ferreira 66, Jorge Miguel Ortega 90+1; Ricardo Javier Ortiz 11

Date: 8/10/2008

; 2 de Mayo           ; 2-3; Sol de América 
  Paulo Cardoso Junior 58, Nelson Dario Figueredo 83; Luis Daniel Cupla 14, Edgar Milciades Benitez 27, Edgar Milciades Benitez 45

; 12 de Octubre       ; 2-1; Nacional 
  Sergio Alejandro Jimenez 5, Vicente Rodrigo Paciello 77; Fabio Escobar 57

; Sportivo Luqueño    ; 0-0; Cerro Porteño 

Round: 4
Date: 8/15/2008

; Silvio Pettirossi   ; 1-1; 2 de Mayo
  Francisco Solano Lopez (pk) 15; Paulo Cardoso Junior 5

; Sol de América      ; 2-0; Nacional
  Edgar Milciades Benitez 3, Marcos Gustavo Pereira 87;

Date: 8/16/2008

; Cerro Porteño       ; 0-0; Libertad

; 3 de Febrero        ; 2-0; Olimpia
  Gustavo Ramon Mencia 43, Victor Socrates Michael Genes 75;

Date: 8/17/2008

; Sportivo Luqueño    ; 2-2; 12 de Octubre
  Reinaldo Roman (pk) 34, Angel Marcelo Martinez (og) 54; Hugo Cesar Notario 14, Sergio Alejandro Jimenez 30

; Guaraní             ; 3-1; Tacuary
  Jonathan Fabbro 16, Fernando Andres Caffaso 55, Christian Gustavo Sosa 58; Daniel Ferreira 86

Round: 5
Date: 8/20/2008

; 12 de Octubre       ; 2-0; Sol de América
  Guillermo Alexis Beltran 34, Francisco Javier Esteche 90;
   
; Nacional            ; 0-0; Silvio Pettirossi

; Tacuary             ; 1-2; Cerro Porteño 
  Jorge Miguel Ortega 25; Nelson David Cabrera (pk) 62, Erwin Lorenzo Avalos 90
   
; 2 de Mayo           ; 1-1; 3 de Febrero
  Ramon Ortigoza 70; Lauro Ramon Cazal 88
   
Date: 9/3/2008

; Libertad            ; 4-2; Sportivo Luqueño 
  Roberto Carlos Gamarra 6, Roberto Carlos Gamarra 64, Manuel Jose Maciel 66, Osvaldo David Martinez 69; Nery Alejandro Fernandez 31, Jorge Alexandro Sanabria 87

; Olimpia             ; 0-2; Guaraní
;  Julian Alfonso Benitez 66, Jonathan Fabbro (pk) 72

Round: 6
Date: 8/23/2008

; Guaraní             ; 0-0; 2 de Mayo            

; Libertad            ; 1-0; 12 de Octubre   
  Juan Eduardo Samudio 47;
        
Date: 8/24/2008

; Sportivo Luqueño    ; 2-3; Tacuary    
  Edgar Juvencio Miranda 27, Walter David Avalos (pk) 55; Luciano Vera 14, Daniel Ferreira 46, Reinaldo Ocampos 85
             
; Cerro Porteño       ; 1-0; Olimpia     
  Luis Enrique Caceres 80;
            
; 3 de Febrero        ; 1-1; Nacional     
  Victor Socrates Michael Genes 37; Ignacio Ramon Caceres 85
           
; Silvio Pettirossi   ; 1-4; Sol de América
  Tomas Alberto Gonzalez 67; Jose Maria Ortigoza 6, Marcos Gustavo Pereira 14, Edgar Milciades Benitez 45, Edgar Milciades Benitez 63
   
Round: 7
Date: 8/30/2008

; Nacional            ; 0-0; Guaraní

; Tacuary             ; 1-0; Libertad   
  Daniel Ferreira (pk) 35;
          

Date: 8/31/2008

; 12 de Octubre       ; 2-0; Silvio Pettirossi
  Guillermo Alexis Beltran 35, Hugo Cesar Notario 53;
          
; Sol de América      ; 1-2; 3 de Febrero
  Edgar Milciades Benitez 59; Michel Osmar Godoy 40, Rafael Dos Santos 86
          
; 2 de Mayo           ; 2-2; Cerro Porteño 
  Alfredo Cano 35, Elvio Abel Almada 41; Erwin Lorenzo Avalos 57, Mariano Alejandro Campodonico 76
          

Date: 9/7/2008

; Olimpia             ; 2-1; Sportivo Luqueño  
  Marco Antonio Lazaga (pk) 5, Marco Antonio Lazaga 61; Claudio David Vargas 20
  
Round: 8
Date: 9/13/2008

; Tacuary             ; 0-1; 12 de Octubre 
;  Vicente Rodrigo Paciello 85

; Guaraní             ; 0-0; Sol de América

Date: 9/14/2008

; Libertad            ; 1-1; Olimpia
  Roberto Carlos Gamarra 4; Juan Manuel Lucero 63

; Sportivo Luqueño    ; 1-1; 2 de Mayo
  Claudio David Vargas (pk) 76; Alfredo Cano 78

; Cerro Porteño       ; 2-3; Nacional
  Erwin Lorenzo Avalos 4, Roberto Antonio Servin 41; Arnaldo Andres Espinola 20, Heber Alberto Arriola 42, Fabio Ramon Ramos 63

; 3 de Febrero        ; 2-0; Silvio Pettirossi
  Lauro Ramon Cazal 3, Lauro Ramon Cazal 48;

Round: 9
Date: 9/19/2008

; Silvio Pettirossi   ; 0-1; Guaraní              
;  Jonathan Fabbro 60

; Sol de América      ; 1-2; Cerro Porteño        
  Edgar Milciades Benitez 55; Nelson David Cabrera (pk) 51, Oscar Moises Gamarra 73

; 2 de Mayo           ; 1-1; Libertad             
  Nelson Dario Figueredo 81; Juan Eduardo Samudio 77

Date: 9/20/2008

; 12 de Octubre       ; 2-1; 3 de Febrero         
  Hugo Cesar Notario 3, Hector Mario Nuñez 36; Gustavo Ramon Mencia 34

; Nacional            ; 0-0; Sportivo Luqueño     

Date: 9/21/2008

; Olimpia             ; 1-3; Tacuary              
  Marco Antonio Lazaga 58; Daniel Ferreira 27,  Carlos Luis Ruiz Peralta 84, Gustavo Alberto Sanabria (pk) 88

Round: 10
Date: 9/23/2008

; Cerro Porteño       ; 1-1; Silvio Pettirossi    
  Pablo Junior Gimenez 68; Oscar Adrian Bareiro 4

Date: 9/24/2008

; Sportivo Luqueño    ; 0-3; Sol de América    
;  Marcos Gustavo Pereira 55, Edgar Milciades Benitez 67, Jose Maria Ortigoza 69
   
; Libertad            ; 3-0; Nacional       
  Juan Manuel Olivera 37, Lorgio Alvarez 73,  Juan Eduardo Samudio 88;
      
; Tacuary             ; 1-2; 2 de Mayo     
  Gustavo Gimenez 33; Alfredo Cano 13, Nelson Dario Figueredo 26
       
; Olimpia             ; 3-1; 12 de Octubre   
  Marco Antonio Lazaga (pk) 25, Juan Rodrigo Rojas 68, Edgar Daniel Gonzalez 75; Hugo Cesar Notario 21
     
; Guaraní             ; 2-1; 3 de Febrero   
  Javier Mercedes Gonzalez 65, Jonathan Fabbro 81; Richard Fabian Leite 88
      
Round: 11
Date: 9/27/2008

; 3 de Febrero        ; 1-1; Cerro Porteño    
  Milton Rodrigo Benitez 25; Erwin Lorenzo Avalos 89
    
Date: 9/28/2008

; 2 de Mayo           ; 1-1; Olimpia       
  Elvio Abel Almada 30; Dario Raul Caballero 85
       
; Silvio Pettirossi   ; 0-0; Sportivo Luqueño     

; Sol de América      ; 0-1; Libertad        
;  Juan Eduardo Samudio 45
     
; 12 de Octubre       ; 4-1; Guaraní     
  Diego Armando Martinez 23, Francisco Javier Esteche (pk) 27, Guillermo Alexis Beltran 45+1, Guillermo Alexis Beltran 89; Cesar Daniel Caceres 60
         
; Nacional            ; 1-0; Tacuary   
  Fabio Ramon Ramos (pk) 63;
           
Round: 12
Date: 10/3/2008

; 2 de Mayo           ; 3-0; 12 de Octubre        
  Gustavo David Noguera 12, Emerson Felipe Matias Rada 47, Guillermo Alexis Beltran (og) 49;

Date: 10/4/2008

; Silvio Pettirossi   ; 0-1; Libertad        
;  Lorgio Alvarez 68

Date: 10/5/2008

; Nacional            ; 1-1; Olimpia       
  Raul Basilio Roman 41; Marco Antonio Lazaga 39

; Sol de América      ; 2-0; Tacuary   
  Edgar Milciades Benitez 42, Edgar Milciades Benitez 72;

; 3 de Febrero        ; 1-2; Sportivo Luqueño     
  Michel Osmar Godoy 5; Nery Alejandro Fernandez 28, Walter David Avalos 35

; Guaraní             ; 3-0; Cerro Porteño    
  Jonathan Fabbro (pk) 13, Jonathan Fabbro 68, Javier Mercedes Gonzalez 46;

Round: 13
Date: 10/17/2008

; 2 de Mayo           ; 0-2; Nacional    
;  Fabio Escobar 67, Heber Alberto Arriola 78
         
Date: 10/18/2008

; Libertad            ; 0-0; 3 de Febrero         

; Tacuary             ; 1-0; Silvio Pettirossi  
  Daniel Ferreira 20;
            
Date: 10/19/2008

; 12 de Octubre       ; 1-3; Cerro Porteño    
  Francisco Javier Esteche 56; Javier Alejandro Villarreal 30, Javier Alejandro Villarreal 56, Erwin Lorenzo Avalos 79
          
; Sportivo Luqueño    ; 1-0; Guaraní          
  Jorge Alexandro Sanabria 90;
              
; Olimpia             ; 1-1; Sol de América    
  Carlos Humberto Paredes 34; Jose Maria Ortigoza 24
             
Round: 14
Date: 10/24/2008

; Silvio Pettirossi   ; 2-3; Olimpia
  Cesar Martinez 17, Elvis Dure 75; Carlos Humberto Paredes 5, Marco Antonio Lazaga (pk) 42, Marco Antonio Lazaga 47

; 3 de Febrero        ; 3-2; Tacuary
  Milton Rodrigo Benitez 59, Milton Rodrigo Benitez 64, Rafael Dos Santos 85; Daniel Ferreira 1, Reinaldo Ocampos 58

Date: 10/25/2008

; Nacional            ; 1-0; 12 de Octubre        
  Raul Basilio Roman 18;

; Sol de América      ; 2-2; 2 de Mayo            
  Edgar Milciades Benitez 13, Pedro Ruben Gonzalez 58; Emerson Francisco Matias Reba (pk) 32, Nelson David Figueredo 78

; Cerro Porteño       ; 2-2; Sportivo Luqueño     
  Erwin Lorenzo Avalos 87, Nelson David Cabrera 90; Juan Angel Hermosilla 31, Nery Alejandro Fernandez 40

*Guaraní              abd Libertad             [abandoned at 1-1 at half-time due to electrical storm]
*  Jonathan Fabbro (pk) 29; Osvaldo David Martinez 31

Date: 10/26/2008

; Guaraní             ; 1-2; Libertad             
  Jonathan Fabbro (pk) 29; Osvaldo David Martinez 31, Manuel Jose Maciel 86
*[second half]


Round: 15
Date: 10/28/2008

; Olimpia             ; 2-0; 3 de Febrero       
  Martin Albano Pautasso 33, Juan Rodrigo Rojas 58;
  
Date: 10/29/2008

; Tacuary             ; 1-1; Guaraní        
  Luciano Vera 47; Jonathan Fabbro (pk) 14
         
; Nacional            ; 2-3; Sol de América       
  Glaucineis Da Silva 47, Julio Cesar Ortellado 80; Jose Maria Ortigoza 13, Marcos Gustavo Pereira 22, Jorge Narciso Caceres 90
       
; 12 de Octubre       ; 3-2; Sportivo Luqueño       
  Guillermo Alexis Beltran 41, Guillermo Alexis Beltran 56, Hugo Cesar Notario 43; Juan Angel Hermosilla 6, Claudio David Vargas (pk) 78
     
; Libertad            ; 1-3; Cerro Porteño          
  Osvaldo David Martinez 82; Luis Enrique Caceres 4, Erwin Lorenzo Avalos 30, Cesar Augusto Ramirez 44
     
; 2 de Mayo           ; 2-2; Silvio Pettirossi      
  Sergio Martin Torales 10, Charles Da Silva 17; Alexander Gonzalez 20, Carlos Alberto Nuñez (og) 89
     
Round: 16
Date: 11/1/2008

; Cerro Porteño       ; 0-1; Tacuary     
;  Reinaldo Ocampos 67
  
Date: 11/2/2008

; Sol de América      ; 3-0; 12 de Octubre       
  Edgar Milciades Benitez 2, Jorge Luis Candia (og) 80, Esteban Javier Ramirez 87;
        
; Silvio Pettirossi   ; 1-3; Nacional         
  Angel David Alonso 27; Julio Cesar Ortellado 17, Heber Alberto Arriola 25, Domingo Gabriel Martinez 41
           
; 3 de Febrero        ; 0-1; 2 de Mayo       
;  Antonio Carlos Aldanha Maidana 87
            
; Guaraní             ; 1-1; Olimpia     
  Julian Alfonso Benitez 60; Dario Raul Caballero 90+4
  
; Sportivo Luqueño    ; 0-3; Libertad       
;  Manuel Jose Maciel 27, Manuel Jose Maciel 44, Vladimir Marin 37
             
Round: 17
Date: 11/7/2008

; 12 de Octubre       ; 2-2; Libertad       
  Pablo Alejandro Medina 57, Hugo Cesar Notario 69; Manuel Jose Maciel 68, Vladimir Marin 87

; Tacuary             ; 0-1; Sportivo Luqueño     
;  Bladimiro Duarte 5

; 2 de Mayo           ; 1-1; Guaraní              
  Christian Damian Soto 40; Gilberto Ramon Palacios 66

; Sol de América      ; 3-1; Silvio Pettirossi    
  Marcos Gustavo Pereira 33, Edgar Milciades Benitez 47, Lorenzo Rodrigo Frutos 90+2; Christian Fatecha 72

Date: 11/8/2008

; Nacional            ; 2-1; 3 de Febrero         
  Glaucineis Da Silva 31, Fabio Escobar 56; Milton Rodrigo Benitez 24

Date: 11/9/2008

; Olimpia             ; 1-3; Cerro Porteño        
  Marco Antonio Lazaga 34; Cesar Augusto Ramirez 4, Erwin Lorenzo Avalos 65, Celso Fernando Ortiz 74

Round: 18
Date: 11/11/2008

; Libertad            ; 1-1; Tacuary              
  Manuel Jose Maciel 4; Luciano Vera (pk) 24

Date: 11/12/2008

; Silvio Pettirossi   ; 1-1; 12 de Octubre        
  Christian Fatecha 42; Diego Armando Martinez 1

; 3 de Febrero        ; 2-0; Sol de América       
  William Dordeneles Da Silva Shuster (pk) 54, Ricardo Javier Ortiz 84;

; Guaraní             ; 1-0; Nacional             
  Elvis Israel Marecos 13;

; Cerro Porteño       ; 1-0; 2 de Mayo            
  Javier Alejandro Villarreal 23;

; Sportivo Luqueño    ; 1-2; Olimpia              
  Walter David Avalos 27; Osmar de la Cruz Molinas 10, Christian David Alvarez 90+1

Round: 19
Date: 11/15/2008

; Olimpia             ; 1-2; Libertad             
  Mario Edison Gimenez 60; Adalberto Roman 64, Manuel Jose Maciel 82

Date: 11/16/2008

; Sol de América      ; 1-3; Guaraní              
  Jose Maria Ortigoza 89; Gilberto Ramon Palacios 25, Julian Alfonso Benitez 62, Javier Mercedes Gonzalez 86

; 12 de Octubre       ; 0-1; Tacuary              
;  Antonio Miño 15

; Silvio Pettirossi   ; 0-0; 3 de Febrero         

; Nacional            ; 1-0; Cerro Porteño        
  Fabio Escobar 77;


Date: 11/18/2008

; 2 de Mayo           ; 2-3; Sportivo Luqueño 
  Emerson Francisco Matias Reba 30, Emerson Francisco Matias Reba 85; Walter David Avalos 10, Walter David Avalos 78, Bladimiro Duarte 37
    
Round: 20
Date: 11/22/2008

; Guaraní             ; 3-1; Silvio Pettirossi 
  Gilberto Ramon Palacios 13, Gilberto Ramon Palacios 79, Cesar Daniel Caceres Cañete 44; Freddy Ferrer Sandoval 77
   
; Tacuary             ; 1-1; Olimpia   
Carlos Luis Ruiz Peralta 83; Raul Vicente Amarilla 77
              
Date: 11/23/2008

; 3 de Febrero        ; 2-1; 12 de Octubre      
  Cesar Llamas 2, Cesar Llamas 62; Ricardo Mazzacote 43
     
; Cerro Porteño       ; 2-0; Sol de América   
  Luis Carlos Cardozo 10, Celso Fernando Ortiz 90;
       
; Sportivo Luqueño    ; 4-2; Nacional      
  Walter David Avalos 15, Walter David Avalos (pk) 38, Claudio David Vargas 49, Luis Alejandro Nuñez 51; Ignacio Ramon Caceres 74, Glaucineis Da Silva (pk) 80
          
; Libertad            ; 3-0; 2 de Mayo     
  Vladimir Marin 41, Juan Eduardo Samudio 61, Juan Eduardo Samudio (pk) 87;
          
Round: 21
Date: 11/28/2008

; 2 de Mayo           ; 0-1; Tacuary 
;  Mario Vicente Jara (og) 4

Date: 11/29/2008

; 3 de Febrero        ; 1-4; Guaraní 
  William Dordenelles Da Silva Shuster (pk) 73; Hector Federico Carballo 36, Gilberto Ramon Palacios 47, Gilberto Ramon Palacios 58, Jonathan Fabbro (pk) 87

; 12 de Octubre       ; 0-3; Olimpia 
;  Franco Daniel Mendoza 45, Jorge Luis Candia (og) 60, Juan Rodrigo Rojas 67

; Nacional            ; 1-1; Libertad 
  Julio Cesar Ortellado 32; Juan Eduardo Samudio 6

Date: 11/30/2008

; Silvio Pettirossi   ; 0-4; Cerro Porteño
;  Cesar Augusto Ramirez 16, Jorge Orlando Britez (pk) 40, Luis Enrique Caceres 75, Pablo Junior Gimenez 82

; Sol de América      ; 2-0; Sportivo Luqueño 
  Jose Maria Ortigoza 29, Luis Alberto Cabral 89;

Round: 22
Date: 12/5/2008

; Olimpia             ; 2-3; 2 de Mayo 
  Derlis Anibal Cardozo 6, Mario Edison Gimenez 36; Carlos Alberto Nuñez 42, Gustavo David Noguera 49, Gustavo David Noguera 84


Date: 12/6/2008

; Sportivo Luqueño    ; 0-3; Silvio Pettirossi 
;  Roberto Chaparro 29, David Salinas 41, David Salinas 46

Date: 12/7/2008

; Cerro Porteño       ; 2-2; 3 de Febrero 
  Javier Alejandro Villarreal 46, Mariano Alejandro Campodonico (pk) 59; Julio Cesar Martinez (pk) 29, Julio Cesar Martinez (pk) 61

; Guaraní             ; 2-0; 12 de Octubre 
  Julian Alfonso Benitez 46, Cesar Daniel Cañete 64;

; Libertad            ; 4-1; Sol de América 
  Vladimir Marin 17, Vladimir Marin 21, Victor Javier Caceres 58, Manuel Jose Maciel 74; Jorge Narciso Caceres 32

; Tacuary             ; 0-0; Nacional 

* 1.Libertad               22 12  8  2  35-17  44  Clausura Champions
* 2.Guaraní                22 12  7  3  36-17  43
* 3.Sol de América         22 11  3  8  37-30  36
* 4.Cerro Porteño          22  9  8  5  32-26  35
* 5.Nacional               22  8  8  6  23-22  32
* 6.Tacuary                22  9  4  9  23-24  30
* 7.Olimpia                22  7  7  8  33-31  28
* 8.12 de Octubre          22  8  4 10  27-33  28
* 9.3 de Febrero           22  6  6 10  27-31  24
*10.Sportivo Luqueño       22  6  6 10  27-38  24
*11.2 de Mayo (PJC)        22  4 10  8  26-33  22
*12.Silvio Pettirossi      22  1  7 14  15-39  10


Stage: Promotion/Relegation Playoff

*First Leg [Dec 10]

12/10/2008; General Caballero ZC; 0-3; 3 de Febrero    
 ; Julio Martínez 50, Armando González 69, Armando González 90+1

*Second Leg [Dec 14]

12/14/2008; 3 de Febrero        ; 1-2; General Caballero ZC 
  Michel Godoy 55; Víctor Servín 47, Evert Martínez 68

*NB: 3 de Febrero remain at 1st level
*NB: Silvio Pettirossi relegated directly; promoted: Rubio Ñú





*Prepared and maintained by Tim Venables, Eli Schmerler and Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Authors: Tim Venables (timjvenables@hotmail.com), Eli Schmerler (e_schmerler@hotmail.com) and Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 26 Feb 2009
*(C) Copyright Tim Venables, Eli Schmerler, Juan Pablo Andrés and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.