* FC Giants' Cup 2001

NB: teams are invited on the basis of having the best attendances in the domestic league;
    in principle two teams from any member league may be invited.

    Alajuelense (Costa Rica) and LA Galaxy (USA) turned down their invitations.

Preliminary Round (Mar 7 and 14)
Transvaal                Sur  Arnett Gardens           Jam   1-1  1-5  2-6x
  [Benny Kijansi 31; Gerald Neil 63] 
  [Denton Shedden 15, 77, Gerald Neil 60, Donovan Smith 88, Cornel Chin-Sue 90;
   Regilio Reingoud 32] 
Comunicaciones           Gua  Motagua                  Hon   4-0  1-1  5-1
  [Luis Torres 15, 31, 39, Martin Machon 44]  
  [Hector Caraballo 42; Martin Machon 15] 
Municipal                Gua  Aguila                   ElS   3-1  1-1  4-2 
  [Mario Acevedo 11, 69, Uwaldo Perez 64; Marcio Sampaio 72]  
  [Selvin Ponciano 74; Rodinei Martins 19] 
Alianza                  ElS  Saprissa                 CRi   1-5  0-0  1-5y
  [Alejandro Larrea 45; Jeaustin Campos 33, Rolando Fonseca 58, 83,
   Andre Luiz Vieira 67, Walter Centeno 87] 
x 1st leg Mar 4, 2nd leg Mar 11; Transvaal apparently used guest players 
y 2nd leg Mar 9 in San Jose

Quarterfinals (Apr 4 and 11) 
Arnett Gardens           Jam  DC United                USA   0-3  1-2  1-5 
  [Raul Diaz Arce 39, 66pen, Carey Talley 59] 
  [Carey Talley 30pen, Mark Lisi 86; Byron Earle 23] 
Comunicaciones           Gua  CD Guadalajara           Mex   3-1  1-1  4-2x
  [Everaldo Valencia 37, 57, Fredy Garcia 83; Hector del Angel 54]  
  [Benjamin Galindo 63; Fredy Garcia 36]
Municipal                Gua  America                  Mex   0-1  1-2  1-3y
  [Braulio Luna 38]
  [Jorge Toledano 9, Christian Patino 39pen; Juan Carlos Plata 16] 
Saprissa                 CRi  Columbus Crew            USA   2-0  1-1  3-1 
  [Walter Centeno 68, Mike Lapper 90og] 
  [Brian Maisonneuve 45; Rayner Robinson 16]
x Jul 25 and Aug 1
y Jul 8 and 31

Semifinals (Aug 3) (in Los Angeles)
DC United                USA  Comunicaciones           Gua   2-1
  [Jaime Moreno 26, Mark Lisi 89; Andres Rivera 22]
America                  Mex  Saprissa                 CRi   2-1
  [Jorge Toledano 22, 68; Daniel Torres 38]

NB: semifinalists are qualified for the inaugural 2003 CONCACAF Clubs Cup,
    which is supposed to qualify teams for the 2003 FIFA World Club Championship.

Third Place Match (Aug 5) (in Los Angeles)
Saprissa                 CRi  Comunicaciones           Gua   3-1
  [Victor Cordero 32, Jeaustin Campos 40, Kervin Lacey 65; Martin Machon 79]

Final (Aug 5) (in Los Angeles; att: 3,000)
DC United                USA  America                  Mex   0-2
  [Jesus Mendoza 52, Octavio Valdez 70]

NB: finalists are qualified for 2002 Champions Cup.

NB: originally semifinals and final were scheduled for Apr 27 and 29, resp.,
    but the quarterfinals involving Mexican clubs had to be postponed due to
    the end-of-season playoffs in May.

NB: the tournament will be discontinued after this one edition.
overview champions cup | overview giants cup | 2000 | 2002
About this document
