Competition: Liga MX Liguilla
Season: 1980-1981

Round: Quarterfinals
  
Group: Group 1

Round: Round 1

; U.A.G.; 0-0; Toluca
; Zacatepec; 1-1; Cruz Azul

Round: Round 2

; Toluca; 0-1; Cruz Azul
; Zacatepec; 3-1; U.A.G.

Round: Round 3

; Toluca; 1-0; Zacatepec
; U.A.G.; 0-0; Cruz Azul

Round: Round 4

; U.A.G.; 3-3; Zacatepec
; Cruz Azul; 1-0; Toluca

Round: Round 5

; Cruz Azul; 1-0; Zacatepec
; Toluca; 3-1; U.A.G.

Round: Round 6

; Zacatepec; 4-1; Toluca
; Cruz Azul; 1-2; U.A.G.

Group: Group 2

Round: Round 1

; Atletico Espanol; 2-0; Guadalajara
; U.N.A.M.; 1-0; Deportivo Neza

Round: Round 2

; U.N.A.M.; 3-2; Atletico Espanol
; Guadalajara; 0-0; Deportivo Neza

Round: Round 3

; Guadalajara; 2-3; U.N.A.M.
; Atletico Espanol; 0-0; Deportivo Neza

Round: Round 4

; Atletico Espanol; 1-1; U.N.A.M.
; Deportivo Neza; 1-0; Guadalajara

Round: Round 5

; Deportivo Neza; 1-2; U.N.A.M.
; Guadalajara; 2-1; Atletico Espanol

Round: Round 6

; Deportivo Neza; 2-0; Atletico Espanol
; U.N.A.M.; 2-3; Guadalajara

Round: Final

; Cruz Azul; 1-0; U.N.A.M.
; U.N.A.M.; 4-1; Cruz Azul

Season: 1981-1982

Round: Quarterfinals

; Atlante; 3-1; Atletico Espanol
; Atlante; 2-2; Atletico Espanol

; Zacatepec; 0-2; Deportivo Neza
; Zacatepec; 2-1; Deportivo Neza

; Club America; 1-2; Monterrey
; Club America; 4-1; Monterrey

; UANL; 1-1; Guadalajara
; UANL; 1-1; Guadalajara

Round: Semifinals

; Atlante; 1-0; Deportivo Neza
; Atlante; 0-0; Deportivo Neza

; Club America; 0-2; UANL
; Club America; 1-0; UANL

Round: Final

; Atlante; 1-2; UANL
; Atlante; 1-0; UANL
* PK's? (1-3)


Season: 1982-1983

Round: Quarterfinals

; Club America; 2-0; Atletico Potosino
; Club America; 4-0; Atletico Potosino

; Atlante; 1-3; Guadalajara
; Atlante; 0-3; Guadalajara


; Puebla; 1-2; UAG
; Puebla; 5-1; UAG

; Toluca; 0-2; Universidad de Guadalajara
; Toluca; 3-2; Universidad de Guadalajara

Round: Semifinals

; Club America; 2-1; Guadalajara
; Club America; 0-3; Guadalajara

; Puebla; 0-1; Universidad de Guadalajara
; Puebla; 4-2; Universidad de Guadalajara

Round: Final

; Guadalajara; 2-1; Puebla
; Guadalajara; 0-1; Puebla
* Puebla pk's: 6-7


Season: 1983-1984




Round: Quarterfinals
; Monterrey; 1-1; Club America
; Monterrey; 0-1; Club America

; U.A.N.L.; 1-0; U.N.A.M.
; U.A.N.L.; 0-3; U.N.A.M.

; Cruz Azul; 1-2; Atlante
; Cruz Azul; 2-1; Atlante
* (PK 4-2)

; U.A.G.; 1-0; Guadalajara
; U.A.G.; 0-1 ; Guadalajara
* (PK 8-9)

Round: Semifinals
; Cruz Azul; 0-2; Club America
; Cruz Azul; 0-0; Club America

; Guadalajara; 2-1; U.N.A.M.
; Guadalajara; 1-2; U.N.A.M.
*  (PK 5-3)

Round: Final

; Guadalajara; 2-2; Club America
; Guadalajara; 1-3; Club America


Season: 1984-1985

Round: Quarterfinals

; Puebla; 2-0; U.N.A.M.

; Puebla; 0-2; U.N.A.M.
* (PK 3-5) 

; Club León; 1-0; Universidad de Guadalajara

; Club León; 1-2; Universidad de Guadalajara
*(PK 5-4) 

; Atlas; 1-1; Cruz Azul

; Atlas; 2-0; Cruz Azul

; Guadalajara; 0-2; Club America

; Guadalajara; 0-1; Club America

Round: Semifinals

; Club León; 3-3; U.N.A.M.

; Club León; 0-2; U.N.A.M.

; Atlas; 1-1; Club America

; Atlas; 0-0; Club America
* (PK 7-8) 

Round: Final

; Club America; 1-1; U.N.A.M.

; Club America; 0-0; U.N.A.M.

; Club America; 3-1; U.N.A.M.



Season: 1986

Round: Quarterfinals


2/12/1986; Atlante; 0-0; Monterrey

2/13/1986; Atletico Morelia; 2-2; Tampico-Madero
Ricardo Campos (pk) 50, José Luis Parra 87; César Santiago 29, Benjamín Galindo 63


2/13/1986; Cruz Azul; 0-1; Club America
; Eduardo Bacas (pk) 84

2/13/1986; Guadalajara; 3-2; Puebla
Eduardo de la Torre 13, Demetrio Madero 61, Demetrio Madero 88; Rafael Cruz 31, Daniel Bartolotta 48

2/15/1986; Monterrey; 6-0; Atlante
Héctor Becerra, Héctor Becerra, Héctor Becerra, Reynaldo Güeldini, Reynaldo Güeldini, Wilson Taddei; 

2/16/1986; Club America;  1-0; Cruz Azul
Luis Roberto Alves 48; 

2/16/1986; Puebla; 1-1; Guadalajara
Enrique López Zarza (pk) 41; José Manuel de la Torre 82

2/16/1986; Tampico-Madero; 2-0; Atletico Morelia
Fernando de la Torre 56, Sergio Lira 79;

Round: Semifinals


2/19/1986; Guadalajara; 0-1; Monterrey
; Mario Mota Souza 90

2/20/1986; Club America; 3-2; Tampico-Madero
Luis Roberto Alves 20, Luis Roberto Alves 59, Alfredo Tena 78; Sergio Lira 17, Alberto Ordaz 48



2/22/1986; Monterrey; 1-0; Guadalajara
Jesús Ortega 64; 

2/23/1986; Tampico-Madero; 4-0; Club America
Manuel Guillén 3, Benjamín Galindo (pk) 48, Benjamín Galindo (pk) 67, Benjamín Galindo (pk) 78;

Round: Final


2/26/1986; Tampico-Madero; 2-1; Monterrey
Own Goal (Rito Luna) 37, Eduardo Rergis 79; Héctor Becerra 32

3/1/1986; Monterrey; 2-0 (aet); Tampico-Madero
Reynaldo Gualdini (pk) 30, Francisco Javier Cruz 93; 

Season: 1987


Round: Quarterfinals


5/20/1987; Puebla; 2-2; Club America
Héctor Rosete 17, Carlos Poblete 45+; Juan Antonio Luna 3, Carlos Hermosillo 17


5/20/1987; UANL; 3-2; Atletico Morelia 
Tomás Boy (pk) 25, Eduardo Rergis 44, Evanivaldo Castro 59;  Jorge Guerrero 36, Own Goal (Raúl González Orihuela) 48

5/21/1987; UAG; 2-0; Cruz Azul
José Luis Zalazar 5, José Luis Zalazar (pk) 37;

5/21/1987; Monterrey; 3-3; Guadalajara
Francisco Esparza 15, Ricardo Ferreti (pk) 28, Francisco Javier Cruz 47; Eduardo de la Torre 12, Benjamín Galindo 35, Benjamín Galindo (pk) 45



5/23/1987; Club America;  1-2; Puebla
Eduardo Bacas 76; Arturo Álvarez 49, Gustavo Moscoso 86

5/24/1987; Atletico Morelia; 2-0; UANL
Marco Antonio Figueroa 11, Marco Antonio Figueroa 61;

5/24/1987; Cruz Azul; 2-0 (aet); UAG 
Agustín Manzo 2, Armando Romero 36; 
* [OT; 3-2pen]

5/24/1987; Guadalajara; 1-0; Monterrey
Concepción Rodríguez 22; 

Round: Semifinals

5/28/1987; Puebla; 0-2; Guadalajara
; Luis Antonio Valdez 46, Concepción Rodríguez 79

5/28/1987; Atletico Morelia; 2-0; Cruz Azul 
Marco Antonio Figueroa 76, Marco Antonio Figueroa 83;

5/31/1987; Guadalajara; 2-0; Puebla
Néstor de la Torre 26, Luis Antonio Valdez 65; 

5/31/1987; Cruz Azul; 4-1; Atletico Morelia 
Marcelino Bernal 15, Marcelino Bernal 41, Agustín Manzo 63, Juan Morales 72; Fernando Bernal 60

Round: Final

6/4/1987; Cruz Azul; 2-1; Guadalajara 
Ignacio Flores (pk) 8, Juan Morales 87; Luis Antonio Valdez 28

6/7/1987; Guadalajara; 3-0; Cruz Azul
Fernando Quirarte 29, Eduardo de la Torre 46, Eduardo de la Torre 55;


Season: 1988

6/15/1988; Morelia; 1-0; Guadalajara
Marco Antonio Figueroa 89; 

6/15/1988; UNAM; 4-1; UAG
Luis Flores 44, Luis Flores 84, Manuel Negrete 52, Alberto García Aspe 68; Lorenzo Unanue 18

6/16/1988; Puebla; 2-2; Club America
Daniel Bartolotta 35, Mauro Torres 75; Gonzalo Farfán 31, Antonio Carlos Santos (pk) 88

6/16/1988; Toluca; 0-1; U Guadalajara
; Jorge Dávalos 83

6/18/1988; Guadalajara; 1-2; Morelia
Benjamín Galindo 80; Juan Ángel Bustos 26, Juan Carlos Vera 57

6/18/1988; UAG; 0-2; UNAM
; Miguel España 31, Alberto García Aspe 87

6/19/1988; Club America; 4-0; Puebla
Carlos Hermosillo 40, Alfredo Tena 56, Antonio Carlos Santos (pk) 70, Luis Roberto Alves 88;

6/19/1988; U Guadalajara; 1-0; Toluca
Daniel Guzmán 82;

Round: Semifinals

6/23/1988; UNAM; 2-2; U Guadalajara
David Patiño 15, Miguel España 42; Jorge Dávalos (pk) 30, Luis Gilberto Plascencia 66

6/23/1988; Morelia; 2-2; Club America
Marco Antonio Figueroa 48, Humberto Roon 67; Alfredo Tena 46, Luis Roberto Alves 53

6/26/1988; U Guadalajara; 1-2; UNAM
Octavio Mora 58; Luis Flores 31, Manuel Negrete 82

6/26/1988; Club America; 3-3 (aet); Morelia        
* [aet, 3-1 pen]
Antonio Carlos Santos (pk) 39pen, Luis Roberto Alves 45, Alfredo Tena 113; Mario Díaz 11, Humberto Roon 29, Ricardo Campos 103

Round: Final

6/30/1988; UNAM; 1-0; Club America; 60000
Luis Flores (pk) 29;

7/3/1988; Club America; 4-1; UNAM; 115000
Gonzalo Farfán 24, Gonzalo Farfán 50, Adrián Camacho 51, Antonio Carlos Santos (pk) 66; Luis Flores 35


Season: 1989

Round: Semifinals

6/21/1989; UNAM; 2-2; Atlante
Luis García 32, Manuel Negrete 89; Constantino López 2, Dante Juárez 33

6/21/1989; Cruz Azul; 2-1; Tampico Madero
Pedro Duana 11, Patricio Hernández 84; Sergio Lira (pk) 37

6/21/1989; UAG; 2-2; Puebla
José Guadalupe Zavala 41, Javier Hernández 65; Marcelino Bernal 76, Marcelino Bernal 85

6/22/1989; Club America; 2-1; Guadalajara
Juan Hernández 76, Carlos Alberto Seixas 87; Luis Antonio Valdez 7

6/24/1989; Atlante; 1-1; UNAM
Rubén Omar Romano 53; Alberto García Aspe 79

6/24/1989; Tampico Madero; 1-0; Cruz Azul
Sergio Lira (pk) 32;

6/25/1989; Puebla; 2-1; UAG
Carlos Poblete 60, Jorge Aravena 86; Ricardo Viera 84

6/25/1989; Guadalajara; 2-1; Club America
Demetrio Madero 8, Benjamín Galindo 14; Antonio Carlos Santos 44


6/28/1989; UNAM; 5-1; Tampico Madero; Morelia
Guillermo Vázquez 23, Guillermo Vázquez 46, Alberto García Aspe 34, David Patiño 71, David Patiño 83; Fabián Rosas 66

6/28/1989; Cruz Azul; 3-1; Atlante
Patricio Hernández (pk) 23, Agustín Manzo 50, Narciso Cuevas 62; Eduardo Moses 46

6/28/1989; UAG; 1-0; Guadalajara
Ricardo Chávez Medrano 73;

6/29/1989; Club America; 2-2; Puebla
Cecilio de los Santos 37, Own Goal (Héctor Rosete) 62; Carlos Poblete 74, Jorge Aravena 78



7/1/1989; Tampico Madero; 1-0; UNAM
Eduardo Bacas 43;

7/2/1989; Atlante; 2-3; Cruz Azul
Oswaldo Ingrao 11, Dante Juárez 16; Porfirio Jiménez 30, Narciso Cuevas 65, Ricardo Mojica 76

7/2/1989; Puebla; 1-1; Club America
José Francisco Romero 81; Gonzalo Farfán 57

7/2/1989; Guadalajara; 2-0; UAG
Javier Aguirre 3, Benjamín Galindo (pk)74;


7/5/1989; UNAM; 0-1; Cruz Azul; Estadio Azulgrana
; Pedro Duana 9

7/5/1989; UAG; 0-2; Club America
; Carlos Alberto Seixas 72, Carlos Alberto Seixas 78

7/5/1989; Tampico Madero; 3-0; Atlante
Mario Hernández 7, Mario Hernández 20, Eduardo Bacas 31; 

7/6/1989; Guadalajara; 1-0; Puebla
Omar Arellano 18;



7/8/1989; Cruz Azul; 1-4; UNAM
Raúl Arias (pk) 29; David Patiño 7, David Patiño 89, Manuel Negrete (pk) 10, Israel Castillo 17

7/8/1989; Atlante; 2-2; Tampico Madero
Víctor Medina 30, Jacinto Ambriz 81; Sergio Lira 15, Eduardo Bacas 79

7/9/1989; Puebla; 0-3; Guadalajara
; Benjamín Galindo 68, Benjamín Galindo 79, Omar Arellano 76

7/9/1989; Club America; 4-0; UAG
Carlos Alberto Seixas 43, Gonzalo Farfán 54, Guillermo Huerta 64, Carlos Hermosillo 75;


Round: Final
7/13/1989; Cruz Azul; 2-3; Club America
Porfirio Jiménez 45, Narciso Cuevas 47+; Luis Roberto Alves 1, Carlos Hermosillo 31, Antonio Carlos Santos (pk) 58

7/16/1989; Club America; 2-2; Cruz Azul
Juan Hernández 6, Carlos Hermosillo 77; Patricio Hernández 20, Ricardo Mojica 27


