BlockSource: http://rsssf.com/tablesr/roem99.html

Romania 1998/99

Divizia A 1998/99

Final Table:

 1.Rapid Bucuresti              34 28  5  1  79-18 89  Champions
 2.Dinamo Bucuresti             34 26  4  4  95-27 82  UEFA Cup
 3.Steaua Bucuresti             34 19  9  6  62-33 66  UEFA Cup (Cup Final)
 4.FC Arges Dacia Pitesti       34 20  4 10  57-37 64
 5.FCM Bacau                    34 18  8  8  46-35 62
 6.Otelul Galati                34 17  4 13  47-33 55
 7.FC National Bucuresti        34 18  1 15  61-51 55
 8.FC Petrolul Ploiesti         34 16  5 13  50-46 53
 9.Ceahlaul Piatra Neamt        34 15  4 15  54-53 49
10.Astra Ploiesti               34 13  7 14  40-38 46
11.Gloria Bistrita              34 12  7 15  55-60 43
12.FC Farul Constanta           34 12  4 18  37-54 40
13.AS Universitatea FC Craiova  34 11  6 17  43-50 39
14.FC Onesti                    34 12  3 19  56-67 39
15.CSM Resita                   34  8 11 15  34-59 35
-----------------------------------------------------
16.Foresta Falticeni            34  6  6 22  31-61 24  Relegated
17.Universitatea Cluj-Napoca    34  4  4 26  19-92 16  Relegated
18.Olimpia Satu Mare            34  3  4 27  22-74 13  Relegated

Round 1 
[Aug 1]
Olimpia         3-0 Petrolul
National        4-2 Ceahlaul
Dinamo          3-0 Gloria
U Cluj          0-0 CSM Resita
Astra           1-1 Bacau
Foresta         1-2 Otelul
Onesti          2-2 Farul
[Aug 2]
Arges           0-1 Rapid
U Craiova       2-2 Steaua

Round 2
[Aug 7]
Otelul          3-2 National
CSM Resita      0-0 Arges
Steaua          4-0 U Cluj
[Aug 8]
Bacau           2-0 U Craiova
Rapid           6-0 Onesti
Gloria          5-0 Foresta
Ceahlaul        4-0 Olimpia
Petrolul        2-1 Astra
[Aug 9]
Farul           1-3 Dinamo

Round 3
[Aug 15]
U Cluj          1-2 Bacau
Onesti          5-0 CSM Resita
Foresta         2-3 Dinamo
Olimpia         0-1 Otelul
Astra           0-0 Ceahlaul
U Craiova       2-0 Petrolul
National        5-1 Gloria
[Aug 16]
Arges           3-2 Steaua
Rapid           3-0 Farul

Round 4
[Aug 22]
CSM Resita      1-2 Rapid
Farul           3-2 Foresta
Gloria          3-1 Olimpia
Ceahlaul        2-1 U Craiova
Otelul          1-1 Astra
Petrolul        3-0 U Cluj
Bacau           3-2 Arges
[Aug 23]
Dinamo          5-0 National
Steaua          4-1 Onesti

Round 5
[Aug 29]
U Cluj          1-0 Ceahlaul
Onesti          2-2 Bacau
National        4-1 Foresta
Olimpia         0-4 Dinamo
Astra           3-1 Gloria
U Craiova       0-1 Otelul
CSM Resita      3-2 Farul  
[Aug 30]
Rapid           3-0 Steaua
Arges           3-1 Petrolul

Round 6 [Sep 12,13]
Bacau           1-1 Rapid
Steaua          2-0 CSM Resita 
Dinamo          2-0 Astra
Foresta         2-0 Olimpia
Farul           0-1 National
Gloria          1-1 U Craiova
Otelul          5-0 U Cluj
Petrolul        1-0 Onesti
Ceahlaul        1-2 Arges

Round 7
[Sep 19]
Arges           2-1 Otelul
U Cluj          1-1 Gloria
Onesti          3-1 Ceahlaul
Olimpia         3-1 National
CSM Resita      0-0 Bacau
Steaua          1-0 Farul
Astra           1-0 Foresta
[Sep 20]
U Craiova       2-2 Dinamo
Rapid           2-1 Petrolul

Round 8
[Sep 25]
Gloria          3-1 Arges
Bacau           0-0 Steaua
[Sep 26]
National        1-0 Astra
Foresta         1-2 U Craiova
Dinamo          8-0 U Cluj
Farul           3-1 Olimpia
Ceahlaul        0-2 Rapid
Otelul          3-0 Onesti
[Sep 27]
Petrolul        2-0 CSM Resita

Round 9
[Oct 3]
Arges           2-1 Dinamo
Steaua          2-2 Petrolul
U Cluj          2-2 Foresta
Onesti          1-1 Gloria
U Craiova       0-2 National
CSM Resita      2-2 Ceahlaul
Bacau           1-0 Farul
Astra           3-1 Olimpia
[Oct 4]
Rapid           3-0 Otelul

Round 10
[Oct 17]
Petrolul        1-1 Bacau
Foresta         2-2 Arges
Farul           1-0 Astra
Gloria          2-4 Rapid
Ceahlaul        0-3 Steaua
Otelul          4-0 CSM Resita
Dinamo          3-1 Onesti
National        3-1 U Cluj
[Oct 18]
Olimpia         1-1 U Craiova

Round 11
[Oct 24]
Arges           1-0 National
Steaua          2-0 Otelul
Bacau           0-0 Ceahlaul
Petrolul        3-0 Farul
U Craiova       0-0 Astra
Onesti          3-1 Foresta
CSM Resita      2-0 Gloria
U Cluj          1-0 Olimpia
[Oct 25]
Rapid           1-4 Dinamo

Round 12
[Oct 31]
Dinamo          7-0 CSM Resita
National        3-0 Onesti
Foresta         0-1 Rapid
Olimpia         0-3 Arges
Farul           2-1 U Craiova
Ceahlaul        1-3 Petrolul   
Otelul          0-1 Bacau
Astra           2-1 U Cluj
[Nov 1]
Gloria          2-1 Steaua

Round 13
[Nov 7]
Rapid           5-0 National
Arges           1-2 Astra
U Cluj          1-2 U Craiova
CSM Resita      1-1 Foresta
Onesti          1-0 Olimpia
Petrolul        2-0 Otelul
Ceahlaul        2-0 Farul
Bacau           3-1 Gloria
[Nov 8]
Steaua          1-1 Dinamo

Round 14
[Nov 14]
Astra           3-1 Onesti
Dinamo          1-0 Bacau
U Cluj          1-3 Farul   
Olimpia         1-1 Rapid
Gloria          2-0 Petrolul
Otelul          1-2 Ceahlaul      
National        3-0 CSM Resita
Foresta         1-2 Steaua
[Nov 15]
U Craiova       2-0 Arges

Round 15 
[Nov 21]
Petrolul        2-3 Dinamo
Onesti          3-2 U Craiova
Arges           3-0 U Cluj
Rapid           1-0 Astra
Ceahlaul        3-2 Gloria
Bacau           4-1 Foresta
Farul           0-1 Otelul
CSM Resita      1-1 Olimpia
[Nov 22]
Steaua          1-0 National

Round 16
[Nov 28]
U Cluj          0-2 Onesti
Arges           6-0 Farul
Dinamo          6-1 Ceahlaul
Foresta         1-2 Petrolul
Olimpia         0-3 Steaua
Gloria          2-1 Otelul
Astra           3-0 CSM Resita
National        5-0 Bacau
[Nov 29]
U Craiova       0-1 Rapid

Round 17
[Dec 5]
Onesti          0-3 Arges
CSM Resita      3-2 U Craiova
Rapid           3-0 U Cluj
Farul           3-1 Gloria
Ceahlaul        2-1 Foresta
Bacau           2-1 Olimpia
Petrolul        1-3 National
Steaua          1-0 Astra
[Dec 6]
Otelul          2-1 Dinamo

Round 18
[Mar 6]
Gloria          2-3 Dinamo
CSM Resita      3-0 U Cluj
Farul           2-0 Onesti
Ceahlaul        1-0 National
Otelul          1-0 Foresta
Petrolul        0-0 Olimpia
Bacau           2-0 Astra
Steaua          2-0 U Craiova
[Mar 7]
Rapid           2-0 Arges

Round 19 
[Mar 13]
Arges           1-0 CSM Resita
Onesti          1-2 Rapid
Dinamo          2-1 Farul
Foresta         0-0 Gloria
Olimpia         0-1 Ceahlaul
Astra           1-1 Petrolul
U Craiova       0-1 Bacau
U Cluj          0-2 Steaua
[Mar 14]
National        0-1 Otelul

Round 20
[Mar 16]
Farul           0-0 Rapid
Petrolul        4-1 U Craiova
[Mar 17]
Bacau           0-0 U Cluj
CSM Resita      0-2 Onesti
Gloria          2-4 National
Dinamo          4-1 Foresta
Otelul          2-0 Olimpia
Ceahlaul        3-1 Astra
Steaua          1-2 Arges

Round 21
[Mar 20]
Astra           3-1 Otelul
Rapid           2-1 CSM Resita
Foresta         2-0 Farul
Olimpia         1-0 Gloria
U Craiova       2-1 Ceahlaul
U Cluj          1-2 Petrolul
Onesti          2-3 Steaua
[Mar 21]
Arges           0-3 Bacau
National        1-2 Dinamo

Round 22 [Apr 2-4]
Ceahlaul        5-1 U Cluj
Petrolul        3-1 Arges
Bacau           2-1 Onesti
Foresta         1-0 National
Dinamo          5-0 Olimpia
Gloria          1-0 Astra
Otelul          4-0 U Craiova
Farul           0-0 CSM Resita
Steaua          1-1 Rapid

Round 23
[Apr 9]
CSM Resita      2-2 Steaua  
[Apr 10]
Rapid           3-0 Bacau
National        0-0 Farul
Olimpia         0-1 Foresta
U Craiova       2-1 Gloria
Arges           1-0 Ceahlaul
U Cluj          0-2 Otelul
Onesti          2-0 Petrolul
Astra           0-1 Dinamo

Round 24
[Apr 16]
Gloria          4-0 U Cluj
[Apr 17]
Petrolul        2-2 Rapid
Otelul          1-1 Arges
Ceahlaul        3-1 Onesti
National        2-1 Olimpia
Foresta         0-1 Astra
Farul           0-3 Steaua
Bacau           2-0 CSM Resita   
[Apr 18]
Dinamo          2-1 U Craiova

Round 25
[Apr 20]
Steaua          2-1 Bacau
Arges           2-1 Gloria
[Apr 21]
Rapid           4-0 Ceahlaul
U Cluj          0-6 Dinamo
U Craiova       1-0 Foresta
Olimpia         0-3 Farul
Onesti          1-0 Otelul
CSM Resita      2-1 Petrolul
Astra           1-2 National   

Round 26
[Apr 24]
Foresta         1-0 U Cluj
Dinamo          1-0 Arges
Gloria          3-1 Onesti
Olimpia         1-2 Astra
Ceahlaul        4-0 CSM Resita
Farul           2-0 Bacau
Petrolul        2-1 Steaua
National        1-0 U Craiova
[Apr 25]
Otelul          0-1 Rapid

Round 27
[May 1]
Astra           4-0 Farul
Steaua          3-2 Ceahlaul
Onesti          1-4 Dinamo
Rapid           5-0 Gloria
Bacau           3-1 Petrolul
Arges           1-1 Foresta
CSM Resita      2-3 Otelul
U Craiova       5-1 Olimpia
[May 2]
U Cluj          1-4 National

Round 28 
[May 7]
Olimpia         0-1 U Cluj
[May 8]
Otelul          2-0 Steaua
National        2-3 Arges
Foresta         3-1 Onesti
Gloria          2-2 CSM Resita
Farul           1-0 Petrolul
Ceahlaul        4-1 Bacau
Astra           2-2 U Craiova
[May 9]
Dinamo          0-1 Rapid

Round 29 [May 12]
CSM Resita      1-1 Dinamo
Onesti          2-3 National
Rapid           2-0 Foresta
Arges           3-1 Olimpia
U Cluj          0-2 Astra
U Craiova       1-0 Farul
Steaua          0-0 Gloria
Petrolul        1-0 Ceahlaul
Bacau           1-0 Otelul    

Round 30 [May 15]
Dinamo          0-0 Steaua
National        1-3 Rapid
U Craiova       4-1 U Cluj
Astra           0-1 Arges
Olimpia         1-6 Onesti
Farul           2-1 Ceahlaul
Otelul          0-1 Petrolul
Gloria          2-0 Bacau
Foresta         0-0 CSM Resita

Round 31 [May 22]
Farul           3-1 U Cluj
Bacau           0-2 Dinamo
CSM Resita      4-1 National
Steaua          6-1 Foresta
Rapid           1-0 Olimpia
Onesti          2-0 Astra
Arges           2-0 U Craiova
Petrolul        3-1 Gloria
Ceahlaul        1-1 Otelul     

Round 32 [May 26]
Gloria          4-2 Ceahlaul
Astra           1-5 Rapid
U Craiova       4-2 Onesti
Dinamo          3-1 Petrolul
Olimpia         1-3 CSM Resita
U Cluj          2-1 Arges
National        0-1 Steaua
Otelul          2-1 Farul
Foresta         0-1 Bacau

Round 33 [May 29]
Onesti          6-0 U Cluj
Farul           0-2 Arges
Ceahlaul        1-0 Dinamo
Bacau           4-1 National
Petrolul        2-1 Foresta
Steaua          3-2 Olimpia
CSM Resita      0-1 Astra
Rapid           1-0 U Craiova
Otelul          0-0 Gloria

Round 34
[Jun 2]
Arges           2-0 Onesti
Gloria          4-2 Farul
National        2-0 Petrolul
U Craiova       0-1 CSM Resita
[Jun 6]
Astra           1-1 Steaua
[Jun 11]
U Cluj          1-4 Rapid
[Jun 12]
Dinamo          2-1 Otelul
Foresta         0-2 Ceahlaul
Olimpia         0-2 Bacau

Final Table:

 1.Rapid Bucuresti              34 28  5  1  79-18 89  Champions
 2.Dinamo Bucuresti             34 26  4  4  95-27 82  UEFA Cup
 3.Steaua Bucuresti             34 19  9  6  62-33 66  UEFA Cup (Cup Final)
 4.FC Arges Dacia Pitesti       34 20  4 10  57-37 64
 5.FCM Bacau                    34 18  8  8  46-35 62
 6.Otelul Galati                34 17  4 13  47-33 55
 7.FC National Bucuresti        34 18  1 15  61-51 55
 8.FC Petrolul Ploiesti         34 16  5 13  50-46 53
 9.Ceahlaul Piatra Neamt        34 15  4 15  54-53 49
10.Astra Ploiesti               34 13  7 14  40-38 46
11.Gloria Bistrita              34 12  7 15  55-60 43
12.FC Farul Constanta           34 12  4 18  37-54 40
13.AS Universitatea FC Craiova  34 11  6 17  43-50 39
14.FC Onesti                    34 12  3 19  56-67 39
15.CSM Resita                   34  8 11 15  34-59 35
-----------------------------------------------------
16.Foresta Falticeni            34  6  6 22  31-61 24  Relegated
17.Universitatea Cluj-Napoca    34  4  4 26  19-92 16  Relegated
18.Olimpia Satu Mare            34  3  4 27  22-74 13  Relegated

Topscorers:

27 - Ionel Ganea (Rapid Bucharest);
19 - Constantin Barbu (Rapid Bucharest); 
18 - Adrian Mihalcea (Dinamo Bucharest), Marian Savu (National Bucharest);
17 - Marius Sumudica (Rapid Bucharest);
14 - Jean Vladoiu (Dinamo Bucharest), Ionel Danciulescu (Steaua Bucharest).


Romania Cup 1998/99

Fourth Round [Oct 21]
Crisul Alesd                0-5 Otelul Galati
Midia Navodari              0-3 Steaua Bucuresti
Cimentul Fieni              1-0 Arges Dacia Pitesti
Minaur Zlatna               0-3 National Bucuresti
Unirea Dej                  2-3 Universitatea Craiova
Diplomatic Focsani          1-4 Rapid Bucuresti
Flacara Horezu              0-1 Ceahlaul Piatra Neamt
Nitramonia Fagaras          0-3 FC Onesti
Drobeta Turnu-Severin       1-2 FCM Bacau
Unirea Botosani             1-2 Gloria Bistrita    
Sportul Studentesc          2-0 Olimpia Satu Mare 
UM Timisoara                2-0 Astra Ploiesti
Farul Constanta             1-4 Petrolul Ploiesti
Universitatea Cluj-Napoca   3-2 Foresta Falticeni
Rocar Bucuresti             2-2 CSM Resita                  [4-5 pen]
ASA Tîrgu Mures             abd Dinamo Bucuresti            [abandoned in 73' at
                                                   0-1, Dinamo declared winners]

Fifth Round [Nov 18]
Rapid Bucuresti             3-0 Cimentul Fieni             
Otelul Galati               1-0 Sportul Studentesc         
UM Timisoara                2-0 National Bucuresti
Dinamo Bucuresti            3-0 Ceahlaul Piatra Neamt
Petrolul Ploiesti           3-2 Universitatea Craiova
FCM Bacau                   4-3 FC Onesti
Steaua Bucuresti            3-0 Universitatea Cluj-Napoca
Gloria Bistrita             2-0 CSM Resita   

Quarterfinals [Dec 2 and 9]
Steaua Bucuresti          5-1 1-1 Petrolul Ploiesti    
Gloria Bistrita           1-1 1-2 Rapid Bucuresti  
FCM Bacau                 2-0 0-1 Otelul Galati      
UM Timisoara              0-1 1-2 Dinamo Bucuresti         

Semifinals [Apr 14, May 5]
Dinamo Bucuresti          1-2 1-3 Steaua Bucuresti         
Rapid Bucuresti           1-0 1-2 FCM Bacau         

Final [Jun 16]
Steaua Bucuresti            2-2 Rapid Bucuresti        [4-2 pen]
  [67' Ciocoiu, 90' Belodedici; 71' and 83' Barbu]


Super Cup [Oct 6, Bucuresti]
Rapid Bucuresti             5-0 Steaua Bucuresti

Romania Divizia B 1998/99

Seria I-a

Table:

 1.FC Brasov                    34 21  8  5  64-22 71  Promoted
-----------------------------------------------------
 2.Rocar Bucuresti              34 22  3  9  69-35 69  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Cimentul Fieni               34 17  7 10  53-32 58
 4.Laminorul Roman              34 16  4 14  42-33 52
 5.Politehnica Iasi             34 15  7 12  49-46 52 
 6.AS Midia Navodari            34 14  8 12  53-34 50
 7.Poiana Câmpina               34 14  8 12  42-47 50
 8.Precizia Sacele              34 15  4 15  44-40 49
 9.Metrom ICIM Brasov           34 14  6 14  48-39 48
10.Gloria Buzau                 34 15  3 16  40-42 48
11.Petrolul Moinesti            34 14  5 15  45-40 47
12.Sportul Studentesc Bucuresti 34 13  8 13  38-33 47
13.Dunarea Galati               34 14  5 15  46-44 47
14.CF Chindia Târgoviste        34 14  5 15  43-45 47
15.Tractorul Brasov             34 15  2 17  46-54 47
-----------------------------------------------------
16.Rulmentul Alexandria         34 13  5 16  38-30 44  Relegated
17.Nitramonia Fagaras           34  9  6 19  30-62 33  Relegated
18.Dacia Unirea Braila          34  2  4 28  12-124 10 Relegated

Seria II-a

Table:

 1.Extensiv Craiova             34 22  5  7  83-32 71  Promoted  [formerly Electroputere]
-----------------------------------------------------
 2.FC UT Arad                   34 20  6  8  73-41 66  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.ARO Câmpulung Muscel         34 18  4 12  64-49 58
 4.Gaz Metan Medias             34 16  5 13  58-51 53
 5.Politehnica Timisoara        34 16  4 14  60-41 52
 6.FC Bihor Oradea              34 15  6 13  43-45 51
 7.ASA Târgu Mures              34 16  2 16  47-48 50
 8.Chimica Târnaveni            34 14  5 15  39-51 47
 9.Corvinul Hunedoara           34 14  4 16  52-59 46
10.Minerul Venus Motru          34 14  4 16  47-55 46
11.FC Inter Sibiu               34 14  3 17  50-49 45
12.FC Drobeta Turnu Severin     34 13  6 15  48-52 45
13.Dacia Pitesti                34 13  5 16  50-56 44
14.FC Apullum Unirea Alba Iulia 34 13  4 17  42-55 43
15.Jiul Petrosani               34 13  4 17  37-55 43
-----------------------------------------------------
16.Vega Deva                    34 12  5 17  35-66 41  Relegated
17.FC Maramures Baia Mare       34 11  6 17  45-53 39  Relegated
18.Unirea Dej                   34 11  4 19  46-61 37  Relegated

Promotion Playoff [Stadion "Cetate", Alba Iulia, Jun 19]
Rocar           2-0 UTA
  [19' Vrajitoarea, 90' Streltov]
Rocar promoted.


Romania Divizia C 1998/99

Seria I-a

Table:

 1.Diplomatic Vrancea           36 25  6  5  76-23 81  Promoted
-----------------------------------------------------
 2.Petrolul Braila              36 22  5  9  73-27 71  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Viromet Victoria             36 19  5 12  53-31 62  
 4.Apemin Borsec                36 20  2 14  65-42 62  
 5.Olimpia Râmnicu Sarat        36 18  6 12  54-42 60  
 6.Rafinaria Darmanesti         36 17  6 13  47-42 57  
 7.Petrolul Berca               36 18  2 16  48-47 56  
 8.Unisport Botosani            36 17  5 14  49-55 56  
 9.Rulmentul Barlad             36 17  4 15  57-49 55  
10.Cimentul Bicaz               36 16  6 14  51-39 54  
11.Vrancart Adjud               36 16  2 18  50-47 50  
12.Romradiatoare Brasov         36 15  4 17  45-43 49  
13.CFR Pascani                  36 14  7 15  50-54 49  
14.Textila Prejmer              36 14  6 16  53-56 48  [*]  
15.Budvar Odorhei               36 14  6 16  43-56 48  [*]  
16.Minerul Comanesti            36 16  0 20  58-72 48  
------------------------------------------------------
17.Dorna Vatra Dornei           36 13  6 17  41-57 45  Relegated
18.Târgu Secuiesc               36  7  1 28  21-82 22  Relegated
19.Bucovina Radauti             36  3  3 30  24-94 12  Relegated

[*] Harghita Odorhei changed name to Budvar Odorhei,
    Unirea Prejmer changed name to Textila Prejmer

Seria a II-a

 1.Callatis Mangalia            36 25  3  8  91-25 78  Promoted
-----------------------------------------------------
 2.Juventus Bucuresti           36 23  6  7  89-40 75  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Electromagnetica Bucuresti   36 18  6 12  59-44 60  
 4.Minerul Filipesti            36 16  7 13  44-41 55 
 5.Faur Bucuresti               36 14 10 12  57-41 52  
 6.Petrolul Videle              36 15  7 14  54-50 52  
 7.Hondor Stil Medgidia         36 16  4 16  59-57 52  [*]
 8.Fulgerul Bragadiru           36 16  4 16  54-54 52  
 9.Electroturris Bucuresti      36 16  3 17  57-56 51  
10.Inter Dunarea Giurgiu        36 15  6 15  52-58 51  
11.Intergaz Bucuresti           36 14  7 15  56-58 49  
12.Unirea Slobozia              36 14  7 15  52-54 49  
13.Cimentul Medgidia            36 15  3 18  50-56 48  
14.Dunarea Calarasi             36 14  6 16  46-57 48  
15.Chimia Brazi                 36 15  3 18  54-70 48  
16.Metalul Plopeni              36 14  5 17  55-63 47  
-----------------------------------------------------
17.Navol Oltenita               36 15  1 20  54-76 46  Relegated
18.Petrolistul Boldesti         36 14  3 19  43-71 45  Relegated
19.Acumulatorul Bucuresti       36  4  7 25  27-82 19  Relegated 

[*] Juventus Dorobantu moved to Medgidia and changed name to Hondor Stil Medgidia

Serie a III-a 

 1.Bere Craiova                 38 29  6  3  90-26 93  Promoted
-----------------------------------------------------
 2.FC Râmnicu Vâlcea            38 27  4  7  93-44 85  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Soimii Sibiu                 38 25 10  3  97-34 85 
 4.Gloria Resita                38 20  6 12  71-42 66  
 5.Pandurii Târgu Jiu           38 20  3 15  72-42 63  
 6.Minerul Certej               38 18  6 14  83-58 60  
 7.Minerul Berbesti             38 16  5 17  66-83 53  
 8.Constructorul Craiova        38 16  4 18  63-58 52  
 9.Petrolul Stoina              38 16  3 19  72-73 51  
10.Minerul Uricani              38 17  0 21  79-85 51  
11.Aluminium Slatina            38 16  3 19  53-63 51  
12.Minerul Lupeni               38 16  3 19  57-82 51  
13.Petrolul Dragasani           38 16  2 20  51-72 50  [*]
14.Petrolul Ticleni             38 16  2 20  55-81 50  
15.Aurul Brad                   38 15  4 19  61-58 49  
16.Minerul Matasari             38 15  4 19  42-55 49  
-----------------------------------------------------
17.Flacara Moreni               38 13  7 18  62-62 46  Relegated
18.Foriestierul Stalpeni        38 15  1 22  58-79 46  Relegated
19.FC Atletic Caracal           38  7  6 25  40-90 27  Relegated
20.Medias                       38  5  5 28 42-120 20  Relegated

[*] Unirea Dragasani changed name to Petrolul Dragasani

Seria a IV-a

 1.UM Timisoara                 36 32  1  3 102-18 97  Promoted
------------------------------------------------------
 2.Sticla Turda                 36 24  1 11  70-31 73  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Ind. Sarmei C. Turzii        36 20  2 14  68-60 62  
 4.U. Westpetrom Arad           36 17  5 14  64-58 56  
 5.CFR Cluj                     36 16  8 12  61-55 56  
 6.Olimpia Gherla               36 16  6 14  53-40 54  
 7.Electrica Timisoara          36 16  4 16  67-62 52  
 8.Crisul Alesd                 36 16  4 16  63-59 52  
 9.Armatura Zalau               36 15  6 15  62-52 51  
10.FC Telecom Arad              36 14  7 15  59-48 49  
11.Phoenix Baia Mare            36 15  4 17  62-54 49  
12.Minaur Zlatna                36 15  3 18  47-76 48  
13.CFR Timisoara                36 13  8 15  59-64 47  
14.Somesul Satu Mare            36 15  2 19  53-69 47  
15.Minerul Sarmasag             36 13  7 16  41-50 46  
16.FC Inter Arad                36 12  9 15  53-63 45  
------------------------------------------------------
17.Metalurgistul Cugir          36 14  3 19  42-64 45  Relegated
18.Obilici Sanmartin            36 12  3 21  46-72 39  Relegated
19.Minerul Stei                 36  4  3 29 31-108 15  Relegated

Promotion Playoffs
Petrolul Braila 0-2 Juventus Bucuresti
FC Rm. Valcea   0-0 Sticla Turda            [5-4 pen]
Juventus Bucuresti and FC Râmnicu Vâlcea promoted. 

NB: in 1999/2000 there are 6 pools of 18 clubs rather than 4 of 20 in
    the third level; several teams that were indicated as relegated
    above did after all remain at the 3rd level.


1997/98.


1999/2000.


list of champions.


list of cup winners.


all-time table. 
 

About this document

Prepared and maintained by Radu Siminiceanu for the Rec.Sport.Soccer Statistics Foundation

Author: Radu Siminiceanu (radu@cs.wm.edu) 
Last updated: 7 Oct 1999

(C) Copyright Radu Siminiceanu and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.