BlockSource: http://www.rsssf.com/tablesi/ier07.html
Season: 2007
Competition: League of Ireland


* 1.Drogheda United           33 19 11  3 48-24 68  Champions
* 2.Saint Patrick's Athletic  33 18  7  8 54-29 61
* 3.Bohemians                 33 16 10  7 35-17 58
* 4.Cork City                 33 15 10  8 44-32 55
* 5.Shamrock Rovers           33 14  9 10 36-26 51
* 6.Sligo Rovers              33 12  5 16 34-45 41
* 7.Derry City                33  8 13 12 30-31 37
* 8.Galway United             33  7 14 12 28-35 35
* 9.Bray Wanderers            33  8 10 15 30-48 34
*10.University College Dublin 33  7 10 16 31-44 31
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Waterford United          33  7  9 17 23-47 30  Relegation Playoff
*-------------------------------------------------
*12.Longford Town             33  9  9 16 34-49 29    [-6]  Relegated
*
*NB: Longford Town 6 points deducted for breach of their club 
*    license agreement.

Round: 1 
[Mar 9]
Bohemians       0-0 Drogheda
Derry           1-0 Bray
  [McHugh 31]
Galway          0-2 Sligo
  [Curran 52, McCartney 69]
UCD             0-0 Shamrock Rovers
Waterford       1-0 Cork
  [Devine 69 og]
[Mar 10]
Longford        1-2 Saint Patrick's
  [Mooney 24; Quigley 15, 23]

Round: 2
[Mar 16]
Bray            1-0 Bohemians
  [Dunphy 28]
Cork            0-0 Galway
Drogheda        3-2 UCD
  [O’Brien 30, Fitzpatrick 61, Zayed 67; Doyle 11, Opera 85]
Saint Patrick's 3-0 Waterford
  [Ndo 24, Murphy 37, 80]
Shamrock Rovers 2-0 Longford
  [Kelleher 34, 53]
[Mar 17]
Sligo           0-2 Derry
  [Molloy 35, McHugh 40]

Round: 3
[Mar 23]
Derry           0-1 Saint Patrick's
  [Murphy 40]
Galway          2-3 Drogheda
  [O’Flynn 46, Murphy 77; Fitzpatrick 2, O’Brien 27, Zayed 90]
Longford        0-1 Sligo
  [Kudozovic 49]
UCD             0-1 Cork
  [O’Donovan 45]
Waterford       1-2 Bray
  [Brosnan 90; Tresson 76, Fox 77]
[Apr 3]
Bohemians       2-1 Shamrock Rovers
  [Crowe 81, McGuinness 88; Purcell 30]

Round: 4
[Mar 30]
Cork            2-0 Longford
  [O’Donovan 9, 20]
Drogheda        2-1 Derry
  [O’Brien 26, Cahill 64]
Saint Patrick's 3-1 Bray
  [Quigley 4, 6, 9; Cawley 77]
Shamrock Rovers 1-0 Galway
  [Rowe 87]
Waterford       0-1 Bohemians
  [Crowe 43]
[Apr 1]
Sligo           1-0 UCD
  [Kudozovic]

Round: 5 
[Apr 6]
Bray            0-2 Shamrock Rovers
  [Purcell 8, 80]
UCD             3-0 Waterford
  [C. Byrne 25, P. Byrne 31, 88]
Bohemians       1-0 Sligo
  [Kelly 43]
Longford        0-1 Drogheda
  [Robinson 9]
Galway          0-1 Saint Patrick's
  [Quigley 29]
[Apr 9]
Derry           1-4 Cork
  [Hutton 15; O’Donovan 12, Softic 41, Murray 80, Behan 90]
  
Round: 6
[Apr 12]
UCD             2-0 Bray
  [Doyle 60, Sammon 95]
[Apr 13]
Cork            0-0 Shamrock Rovers
Drogheda        3-0 Sligo
  [Zayed 8, 24, O’Brien 27]
Galway          1-1 Longford
  [O’Flynn 56, Mooney 82]
Saint Patrick's 0-0 Bohemians
Waterford       0-1 Derry
  [Hutton 75]

Round: 7
[Apr 20]
Derry           0-1 UCD
  [Purcell 82]
Bray            1-1 Cork
  [Caffrey 90 pen; Horgan 63]
Bohemians       1-1 Galway
  [Heary 80; Murphy 27]
Longford        1-0 Waterford
  [Mooney 21]
Shamrock Rovers 1-2 Drogheda
  [Cassidy 82; Robinson 55, 59]
[Apr 21]
Sligo           0-4 Saint Patrick's
  [O’Neill 17 pen, McKenzie 45 og, Kelly 51 og, Mulcahy 60]

Round: 8
[Apr 27]
Drogheda        2-2 Cork 
  [Robinson 8 pen, Ristilla 72; O’Donovan 61, 66 pen]
Derry           0-0 Bohemians
Bray            0-1 Galway
  [Murphy 27]
Saint Patrick's 2-1 Shamrock Rovers
  [Murphy 25, Maguire 83; Purcell 86]
UCD             2-2 Longford
  [Byrne 25, Sammon 90; Martin 54, Reilly 61]
[Apr 28]
Sligo           1-1 Waterford
  [Kudozovic 3; McKenzie 71 og]

Round: 9
[May 3]
Cork            1-0 Saint Patrick's
  [O’Donovan pen]
[May 4]
Bohemians       0-0 UCD
Waterford       1-1 Drogheda
  [Kavanagh 90; O’Brien 26]
Galway          1-1 Derry
  [O’Flynn 37 pen; Farren 35]
Shamrock Rovers 1-0 Sligo
  [Rowe 94]
[May 5]
Longford        1-1 Bray
  [Freeman 30; Georgescu 47]

Round: 10
[May 11]
Bohemians       5-0 Longford
  [Crowe 22, 40, 61, Kelly 52, Rice 90]
UCD             2-2 Saint Patrick's
  [Purcell 84, P. Byrne 90; Quigley 36, O’Neill 58]
Waterford       1-0 Galway
  [Sullivan 62]
[May 12]
Sligo           4-1 Cork
Judge 36, 71, Turner 44 pen, 47; Woods 90]
[May 14]
Derry           1-0 Shamrock Rovers 
  [McCourt 13]
[Jun 26]
Drogheda        4-1 Bray
  [Keddy 4, Gartland 20, Whelan 43, Ristilla 52; Cawley 14] 

Round: 11
[May 18]
Shamrock Rovers abd Waterford       [abandoned at 1-1 in 52' due to
                                     unstable floodlight pylon]
Bray            2-0 Sligo
  [Delaney 13, Georgescu 60]
Cork            2-1 Bohemians
  [O’Flynn 27, O’Donovan 30; McGuinness 88]
Galway          0-0 UCD
[May 19]
Longford        0-0 Derry
[May 21]
Saint Patrick's 1-0 Drogheda
  [Foley 80]
[Jul 10]
Shamrock Rovers 2-0 Waterford       [replay]
  [Rowe 81, Purcell 86 pen] 

Round: 12
[May 25]
Drogheda        0-2 Shamrock Rovers
  [Purcell 38, 64]
Galway          0-1 Bohemians
  [Crowe 16]
UCD             1-1 Derry
  [McNally 45; McHugh 14]
Waterford       2-1 Longford
  [Breen 45, Sullivan 64; Mooney 77 pen]
Saint Patrick's 3-1 Sligo
  [O’Neill 21, Quigley 60, O’Connor 71; Turner 75]
[Aug 27]
Cork            2-2 Bray
  [O’Flynn 71, McSweeney 82; Georgescu 9, Kavanagh 50]

Round: 13
[May 28]
Bohemians       2-0 Saint Patrick's
  [Rice 24, Rossiter 88 pen]
[May 29]
Bray            2-1 UCD
  [Delaney 19, McCabe 69; Doyle 47]
Derry           1-1 Waterford
  [Hynes 10, Brosnan 21]
Longford        0-3 Galway
  [O’Flynn 2 pen, Glynn 18, 78]
Sligo           0-2 Drogheda
  [Shelley 3, Robinson 83 pen]
Shamrock Rovers 2-0 Cork
  [Ferguson 19, Rowe 58]

Round: 14
[Jun 1]
Waterford       1-3 UCD
  [McCarthy 12; P. Byrne 36, 74, C. Byrne 45]
Saint Patrick's 1-2 Galway
  [Quigley 29; Glynn 34, 74]
Drogheda        1-1 Longford
  [Byrne 24; Mooney 7 pen]
Cork            1-1 Derry
  [O’Flynn 64; Farren 39]
Shamrock Rovers 1-0 Bray
  [Purcell 71]
[Jun 2]
Sligo           2-1 Bohemians
  [Judge 8, Kudozovic 90 pen; Rossiter 49 pen]

Round: 15
[Jun 22]
Bray            0-0 Saint Patrick's
Derry           0-1 Drogheda
  [Ristilla 33]
Galway          1-1 Shamrock Rovers
  [Glynn 82; Purcell 90]
UCD             0-2 Sligo
  [Hughes 48, Judge 75]
[Jun 25]
Bohemians       1-0 Waterford
  [Mansaram 45]
[Jun 26]
Longford        1-2 Cork
  [Deegan 54; O’Donovan 45, 64]

Round: 16
[Jun 29]
Saint Patrick's 2-1 Derry
  [Quigley 43, 64; McGlynn 50]
Shamrock Rovers 0-0 Bohemians
[Jun 30]
Sligo           2-1 Longford
  [Kudozovic 57 pen, Cretaro 66; Wexler 19]
[Jul 1]
Bray            2-1 Waterford
  [Fox 6, Georgescu 52; Sullivan 74]
[Aug 20]
Drogheda        2-2 Galway
  [Shelley, Zayed 86; Murphy 87, Connor 90 og]
[Sep 10]
Cork            4-1 UCD
  [O’Flynn 15, Murray 35, McSweeney 71, 75; McFaul 15]

Round: 17
[Jul 6]
Derry           4-1 Sligo
  [Farren 34, 75, McGlynn 37, Martyn 55; Judge 39]
Longford        0-3 Shamrock Rovers
  [Tyrrell 42, Rowe 60, Myler 75]
Waterford       2-1 Saint Patrick's
  [McCarthy 42, Sullivan 65; Mulcahy 64]
UCD             0-1 Drogheda
  [O’Keeffe 90]
[Jul 9]
Bohemians       2-0 Bray
  [Hunt 28, Rice 75]
[Jul 10]
Galway          1-2 Cork
  [O’Brien 14; O’Donovan 54, 74]

Round: 18
[Jul 13]
Drogheda        1-0 Bohemians
  [Grant 87]
[Jul 14]
Sligo           1-1 Galway  
  [Judge 58; Glynn 86]
[Jul 15]
Saint Patrick's 4-2 Longford
  [Keane 12, Murphy 51, Guy 76, Kirby 90; Mooney 71, Sullivan 83] 
[Jul 16]
Shamrock Rovers 2-0 UCD
  [Rowe 53, Purcell 70]
[Jul 17]
Cork            2-0 Waterford
  [O’Donovan 37, McSweeney 89] 
[Oct 15]
Bray            1-1 Derry  
  [Dunphy 92; McGlynn 26]

Round: 19
[Jul 20]
Waterford       1-2 Sligo Rovers 
  [Bermingham 19; Kudozovic 33, 70]
Galway          0-1 Bray
  [Cawley 59]
[Jul 21]
Bohemians       0-0 Derry
Longford        1-0 UCD
  [Deegan 90]
[Jul 22]
Cork            0-0 Drogheda
[Jul 23]
Shamrock Rovers 0-0 Saint Patrick's

Round: 20 
[Jul 27]
UCD             1-0 Bohemians
  [Sammon 90 pen]
Drogheda        3-0 Waterford
  [Zayed 20, Keddy 64, O’Keeffe 92]
Saint Patrick's 1-1 Cork
  [Guy 38; Behan 87]
Bray            1-3 Longford
  [Mulroy 89; Mooney 15, 84, Baker 83, 
Sligo           2-0 Shamrock Rovers
  [Hughes 72, Foy 78]
[Jul 28]
Derry           0-0 Galway

Round: 21
[Aug 3]
Cork            1-2 Sligo
  [O’Donovan 32; Hughes 14, Kuduzovic 56]
Galway          1-2 Waterford 
  [Hedderman 48 og; Breen 53, Sullivan 73]
[Aug 4]
Longford        3-0 Bohemians 
  [Mooney 25, 87, Duffy 90]      
Shamrock Rovers 1-1 Derry 
  [Myler 60; Morrow 50]      
[Aug 6]
Bray            1-2 Drogheda       
  [Duggan; Baker 63, Robinson 91] 
Saint Patrick's 1-1 UCD
  [Kirby 67; Doyle 25]

Round: 22
[Aug 10]
Drogheda        2-0 Saint Patrick's
  [Robinson 28, Zayed 73]
UCD             2-2 Galway
  [Doyle 31, Fitzgerald 44; Glynn 9, Ryan 90]       
Derry           3-1 Longford 
  [Morrow 48, McHugh 77, Martyn 87; Mooney 80 pen]      
Waterford       0-2 Shamrock Rovers      
  [Myler 22, 35]
Bohemians       2-1 Cork  
  [Hunt 61, Mansaram 89; Farrelly 79]
[Aug 11]
Sligo           3-0 Bray 
  [Judge 3, Kudozovic 30 pen, Ventre 90]

Round: 23
[Aug 24]
Galway          2-0 Sligo
  [Charles 49, Cooke 70]
UCD             2-4 Shamrock Rovers
  [Sammon 1, Fitzgerald 90; Purcell 13 pen, Myler 52, 62, 85 pen]
Derry           3-0 Bray
  [Hutton 16, McHugh 57, Morrow 65]
Waterford       0-3 Cork
  [Farrelly 40, Murray 46, Gamble 86]
Bohemians       1-1 Drogheda
  [McCann 31; Heary 50 og]
[Aug 25]
Longford        2-1 Saint Patrick's
  [Mooney 22 pen, Brennan 67; Quigley 15]

Round: 24
[Aug 31]
Bray            0-3 Bohemians
  [Rossiter 53, McCann 56, Crowe 76]
Cork            0-0 Galway
Saint Patrick's 4-1 Waterford
  [Fahey 9, Quigley 37, Barker 82, 86]
Shamrock Rovers 0-1 Longford
  [Mooney 90]
[Sep 1]
Sligo           0-0 Derry
[Sep 3]
Drogheda        0-1 UCD
  [Bermingham 52]

Round: 25
[Sep 7]
Derry           1-0 Saint Patrick's
  [Gibson 66 og]
Galway          1-1 Drogheda
  [Lester 70; Bates 64]
Longford        1-1 Sligo
  [Mooney 29; Hughes 61]
Waterford       0-0 Bray
[Sep 17]
Bohemians       0-2 Shamrock Rovers
  [D. O’Connor 5, Purcell 57]
[Oct 8]
UCD             1-2 Cork
  [McWalter 81; O’Brien 30, Behan 37]

Round: 26
[Sep 14]
Drogheda        1-0 Derry        
  [Bates 1]  
Cork            3-2 Longford       
  [Behan 18, 38, McSweeney 85; James 7, Prunty 10]
Saint Patrick's 4-2 Bray           
  [O’Neill 45 pen, Barker 59, Gibson 68, Keane 90; Kavanagh, Dunphy 90]
Shamrock Rovers 4-0 Galway
  [Myler 43, 89, 90, Amond 56]          
Waterford       0-0 Bohemians       
[Sep 15]
Sligo           2-1 UCD  
  [Hughes 9, Foy 56 pen; Murphy 90]          

Round: 27
[Sep 28]
UCD             2-1 Waterford
  [Sammon 16 pen, Byrne 19; McCarthy 68]      
Bohemians       3-0 Sligo           
  [O’Donnell 75, Mansaram 77, Rossiter 85]
Galway          0-1 Saint Patrick's 
  [Guy 69]
Derry           1-2 Cork
  [Brennan 11; Behan 47, O’Flynn 62]           
Longford        1-2 Drogheda
  [Ryan 90; Bates 35, Keegan 45]       
[Oct 2]
Bray            3-0 Shamrock Rovers
  [Cawley, Delaney, O’Shea]      

Round: 28 [Oct 5]
Cork            1-0 Shamrock Rovers      
  [Behan 34]
Saint Patrick's 0-1 Bohemians 
  [Mansaram 65]     
Galway          2-1 Longford 
  [Keane 60 pen, Charles 74; Mooney 56]      
Waterford       2-1 Derry          
  [Sullivan 49, Kiely 51; McCourt 29 pen]
Drogheda        1-0 Sligo          
  [Gavin 90]
UCD             1-1 Bray
  [Sammon 68; Onwubiko 49]           

Round: 29
[Oct 12]
Bohemians       2-0 Galway    
  [Turner 53, Crowe 83]     
Derry           0-0 UCD            
Bray            1-1 Cork
  [Kavanagh 8; Behan 55]           
Shamrock Rovers 0-2 Drogheda
  [Zayed 17, 82] 
Sligo           2-3 Saint Patrick's
  [Judge 74, Kuduzovic 84; Quigley 20, O’Neill 20, Murphy 89]
[Oct 15]
Longford        1-1 Waterford 
  [Sullivan 90; Kiely]

Round: 30
[Oct 19]
Bray            1-1 Galway   
  [Cawley 33 pen; O’Flynn 41 pen]       
UCD             0-1 Longford   
  [Baker 12]    
Saint Patrick's 5-0 Shamrock Rovers  
  [Kirby 22, 56, Gibson 40, 78, O’Neill 60]    
Derry           1-2 Bohemians      
  [McHugh 91; Pooley 9, McGinlay 56]
Drogheda        2-1 Cork          
  [Zayed 31, Bates 89; Gavin og]
[Oct 20]
Sligo           1-2 Waterford
  [Kudozovic 43; Sullivan 33, Mulcahy 62]      

Round: 31
[Oct 22]
Longford        1-0 Bray     
  [Mooney 17 pen]       
Cork            0-1 Saint Patrick's
  [O’Neill 20]
Bohemians       2-0 UCD
  [McGinlay 4, Mansaram 38]            
[Oct 26]
Galway          1-0 Derry  
  [Charles 68]        
Waterford       1-1 Drogheda
  [Warren 84; Robinson 73]       
[Oct 27]
Shamrock Rovers 0-0 Sligo          

Round: 32 
[Nov 2]
Bohemians       0-0 Longford
Derry           1-1 Shamrock Rovers
  [McHugh 55; Cassidy 28]
Drogheda        1-1 Bray
  [Zayed 88; Cawley 90 pen]
UCD             0-3 Saint Patrick's
  [O’Neill 2, Paisley 55, Quigley 81]
Waterford       0-0 Galway
[Nov 3]
Sligo           0-1 Cork
  [Kelly 66]

Round: 33 [Nov 9]
Bray            2-1 Sligo
  [Cawley 4, O’Shea 12; McLaughlin 86]
Cork            0-1 Bohemians
  [Kelly 37 og]
Galway          2-1 UCD
  [Keane 1 pen, Glynn 17; P. Byrne 2]
Shamrock Rovers 0-0 Waterford
Saint Patrick's 0-0 Drogheda
Longford        3-1 Derry
  [Mooney 45, 72 pen, 88; McDaid 43]


* 1.Drogheda United           33 19 11  3 48-24 68  Champions
* 2.Saint Patrick's Athletic  33 18  7  8 54-29 61
* 3.Bohemians                 33 16 10  7 35-17 58
* 4.Cork City                 33 15 10  8 44-32 55
* 5.Shamrock Rovers           33 14  9 10 36-26 51
* 6.Sligo Rovers              33 12  5 16 34-45 41
* 7.Derry City                33  8 13 12 30-31 37
* 8.Galway United             33  7 14 12 28-35 35
* 9.Bray Wanderers            33  8 10 15 30-48 34
*10.University College Dublin 33  7 10 16 31-44 31
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Waterford United          33  7  9 17 23-47 30  Relegation Playoff
*-------------------------------------------------
*12.Longford Town             33  9  9 16 34-49 29    [-6]  Relegated
*
*NB: Longford Town 6 points deducted for breach of their club 
*    license agreement.

Promotion/Relegation Playoff

First Leg [Nov 20]
Finn Harps      3-0 Waterford

Second Leg [Nov 23]
Waterford       3-3 Finn Harps

Waterford United relegated, Finn Harps promoted



*Prepared and maintained by Julian Canny, Sean DeLoughry and Fergus Desmond the Rec.Sport.Soccer Statistics Foundation
*Authors: Julian Canny, Sean DeLoughry and Fergus Desmond 
*Last updated: 4 Jan 2013
*(C) Copyright Julian Canny, Sean DeLoughry, Fergus Desmond and RSSSF 2007/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.