BlockSource: http://www.rsssf.com/tablesi/ier09.html
Season: 2009
Competition: League of Ireland


* 1.Bohemians                 36 24  5  7 62-21 77  Champions
* 2.Shamrock Rovers           36 21 10  5 51-27 73
* 3.Cork City                 36 17  9 10 42-28 60  Demoted
* 4.Derry City                36 18  5 13 49-31 59  Demoted
* 5.Dundalk                   36 12  8 16 46-51 44
* 6.Sligo Rovers              36 11 10 15 41-51 43
* 7.Saint Patrick's Athletic  36 13  4 19 29-46 43
* 8.Galway United             36 12  6 18 36-57 42
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Drogheda United           36  7 11 18 32-50 32  Relegation Playoff
*10.Bray Wanderers            36  6 10 20 30-56 28  Relegation Playoff
*
*NB: Derry were demoted for holding second unofficial contracts
*    with players (a decision taken after the end of the regular
*    season!); due to this, Bray Wanderers were saved from direct 
*    relegation while Galway United escaped the relegation playoff;
*    before the 2010 season also Cork City were demoted

Round: 1
[Mar 6]
Bray            0-0 Shamrock
Derry           1-0 Drogheda   
  [Farren 10]         
Dundalk         0-1 Bohemians   
  [Ndo 71]    
Saint Patrick's 0-3 Galway  
  [O’Brien 18, 53, Faherty 50]            
[Mar 7]
Sligo           1-1 Cork  
  [Parkhouse 89; Dennehy 86]              

Round: 2 [Mar 13]
Bohemians       1-1 Derry  
  [Brennan 15; Stewart 8]             
Cork            0-1 Saint Patrick's 
  [D Ryan 9]    
Drogheda        0-0 Bray
Galway          1-0 Dundalk
  [Breen 80]    
Shamrock        2-1 Sligo
  [Twigg 19, Baker 50; Peers 83]    

Round: 3 
[Mar 20]
Bohemians       2-0 Shamrock
  [Byrne 17, 63]
Bray            2-2 Galway 
  [Kavanagh 16, McCabe 89; Faherty 7, McBrien 21]
Derry           2-1 Cork 
  [Martyn 90, Nash 90+2; Siligailis 70]
Dundalk         3-0 Drogheda 
  [Turner 16, 47, Mansaram 44]
[Mar 21]
Sligo           0-1 Saint Patrick's 
  [Leech 31]

Round: 4 [Mar 27]
Cork            2-1 Bray
  [Silagailis 27, 59; Mulcahy 63]
Drogheda        0-1 Bohemians
  [A Murphy 25]
Galway          0-0 Sligo
Saint Patrick's 2-0 Dundalk
  [Leech 35, Moran 77]
Shamrock        1-2 Derry
  [Baker 65; Stewart 73, Martyn 85]

Round: 5
[Apr 3]
Bohemians       0-1 Cork
  [O'Neill 52]
Bray            2-1 Saint Patrick's
  [Kelly 74, Byrne 90+6; Byrne 90+4]
Derry           1-1 Galway
  [Stewart 21; Conneely 53]
Drogheda        2-2 Shamrock
  [Sheils 46, Farrell 73; Twigg 21, Amond 86]
[Apr 4]
Sligo           1-3 Dundalk
  [Cretaro 77; Mansaram 38, Burns 64, Turner 76]

Round: 6 [Apr 7]
Cork            1-0 Drogheda
  [Behan 39]        
Dundalk         0-1 Shamrock 
  [Rice 11]       
Galway          0-2 Bohemians 
  [J Byrne 31, 44]      
Saint Patrick's 0-3 Derry  
  [Stewart 7, McGlynn 32, Martyn 37]         
Sligo           2-1 Bray  
  [Cretaro 4, 47; Byrne 29]          

Round: 7
[Apr 10]
Bray            1-1 Dundalk
  [Kelly 45; O'Brien 41]         
Derry           1-2 Sligo   
  [McGlynn 40; Boco 39, Cretaro 89]        
Drogheda        0-1 Galway  
  [Edwards 79]        
Shamrock        1-1 Cork    
  [Twigg 82; Healy 65]        
[Apr 11]
Bohemians       3-0 Saint Patrick's 
  [Crowe 48, Carey 70, J Byrne 77]

Round: 8
[Apr 17]
Bray            1-1 Derry     
  [McCabe 73; Martyn 15]      
Dundalk         1-2 Cork    
  [Turner 61; Dennehy 75, Behan 89]        
Galway          1-3 Shamrock 
  [Faherty 55; Twigg 4, 17, 64]       
Saint Patrick's 2-1 Drogheda 
  [Haran 12, Byrne 55; Duggan 81]       
[Apr 18]
Sligo           0-0 Bohemians       

Round: 9
[Apr 24]
Bohemians       2-0 Bray    
  [Brennan 42, J Byrne 44]        
Cork            1-0 Galway  
  [Dennehy 17]                
Derry           0-1 Dundalk    
  [Mansaram 57]             
Drogheda        0-0 Sligo           
[Apr 25]
Shamrock        2-0 Saint Patrick's 
  [Twigg 50, 74]        

Round: 10 [May 1]
Bohemians       5-0 Dundalk     
  [Crowe 30, J Byrne 74, 83, 90, 90+4]            
Cork            1-0 Sligo      
  [Kuduzovic 67]             
Drogheda        0-3 Derry     
  [Farren 50, 53, 89]        
Galway          2-1 Saint Patrick's 
  [Breen 5, O’Shea 47; Quigley 32]        
Shamrock        0-1 Bray       
  [Massey 55]             

Round: 11
[May 8]
Bray            0-1 Drogheda
Derry           3-2 Bohemians
Dundalk         1-0 Galway
[May 9]
Saint Patrick's 0-3 Cork
Sligo           0-3 Shamrock

Round: 12
[May 15]
Cork            1-0 Derry
Drogheda        1-1 Dundalk
Galway          3-0 Bray
Saint Patrick's 2-2 Sligo
[May 16]
Shamrock        2-1 Bohemians

Round: 13
[May 22]
Bohemians       1-0 Drogheda
Bray            0-2 Cork
Derry           0-0 Shamrock
Dundalk         0-1 Saint Patrick's
[May 23]
Sligo           2-0 Galway

Round: 14
[May 28]
Galway          0-3 Derry
[May 29]
Cork            0-1 Bohemians
Dundalk         0-2 Sligo
Saint Patrick's 1-1 Bray
[May 30]
Shamrock        1-1 Drogheda

Round: 15 [Jun 2]
Bohemians       2-0 Galway
Bray            3-1 Sligo
Derry           1-0 Saint Patrick's
Drogheda        2-1 Cork
Shamrock        3-1 Dundalk

Round: 16 [Jun 5]
Cork            0-0 Shamrock
Dundalk         3-0 Bray
Galway          1-1 Drogheda
Saint Patrick's 3-1 Bohemians
Sligo           0-1 Derry

Round: 17
[Jun 19]
Bohemians       2-0 Sligo
Cork            1-2 Dundalk
Derry           2-0 Bray
Drogheda        1-0 Saint Patrick's
[Jun 20]
Shamrock        1-0 Galway

Round: 18
[Jul 3]
Bray            1-3 Bohemians
Dundalk         1-0 Derry
Galway          0-2 Cork
[Jul 4]
Saint Patrick's 1-2 Shamrock     
[Jul 5]
Sligo           2-2 Drogheda

Round: 19
[Jul 10]
Bray            1-2 Shamrock
Derry           0-1 Drogheda   
Dundalk         0-2 Bohemians  
Saint Patrick's 1-2 Galway 
[Jul 12]
Sligo           0-3 Cork  
     
Round: 20
[Jul 7]
Cork            0-1 Saint Patrick's
[Jul 17]
Drogheda        1-2 Bray
Galway          0-3 Dundalk
[Jul 18]
Shamrock        3-1 Sligo
[Jul 19]
Bohemians       1-0 Derry  

Round: 21
[Jul 24]
Bray            1-2 Galway
Dundalk         4-2 Drogheda
[Jul 26]
Bohemians       0-0 Shamrock
Derry           1-1 Cork
Sligo           2-0 Saint Patrick's

Round: 22
[Jul 31]
Cork            1-0 Bray
Drogheda        1-1 Bohemians
Galway          1-0 Sligo
[Aug 2]
Saint Patrick's 1-0 Dundalk
Shamrock        2-1 Derry

Round: 23
[Aug 7]
Bohemians       1-0 Cork
Drogheda        0-1 Shamrock
[Aug 8]
Sligo           3-4 Dundalk
[Sep 1]
Derry           1-3 Galway
[Sep 28]
Bray            0-1 Saint Patrick's

Round: 24 [Aug 11]
Cork            0-0 Shamrock
Dundalk         0-0 Bray
Galway          0-2 Drogheda
Saint Patrick's 0-2 Bohemians
Sligo           0-4 Derry

Round: 25
[Aug 21]
Bohemians       5-0 Galway
Bray            2-2 Sligo
Drogheda        0-1 Cork
[Aug 22]
Shamrock        2-2 Dundalk
[Aug 23]
Derry           1-0 Saint Patrick's 

Round: 26
[Aug 28]
Bray            0-1 Derry
Galway          0-1 Shamrock
[Aug 30]
Saint Patrick's 1-0 Drogheda
[Sep 1]
Sligo           1-0 Bohemians
[Sep 12]
Dundalk         1-0 Cork

Round: 27 [Sep 4]
Bohemians       1-2 Bray
Cork            4-2 Galway
Derry           3-0 Dundalk
Drogheda        2-2 Sligo
Shamrock        1-0 Saint Patrick's

Round: 28
[Sep 18]
Bohemians       3-2 Dundalk
Drogheda        1-3 Derry
Galway          2-1 Saint Patrick's
[Sep 19]
Shamrock        3-1 Bray
[Sep 29]
Cork            0-0 Sligo    

Round: 29
[Sep 25]
Bray            1-2 Drogheda
Dundalk         3-0 Galway
Saint Patrick's 1-1 Cork
[Sep 26]
Sligo           1-2 Shamrock
[Sep 29]
Derry           0-1 Bohemians

Round: 30
[Oct 2]
Drogheda        2-2 Dundalk
Galway          3-1 Bray
Shamrock        1-0 Bohemians
[Oct 6]
Cork            2-0 Derry
Saint Patrick's 0-2 Sligo

Round: 31 [Oct 9]
Bohemians       4-0 Drogheda
Bray            3-2 Cork
Derry           0-1 Shamrock
Dundalk         0-0 Saint Patrick's
Sligo           2-0 Galway

Round: 32
[Oct 16]
Cork            0-2 Bohemians
Dundalk         2-2 Sligo
Galway          3-1 Derry
Saint Patrick's 2-0 Bray
[Oct 17]
Shamrock        2-0 Drogheda

Round: 33 [Oct 20]
Bohemians       3-1 Saint Patrick's 
Bray            1-1 Dundalk  
Derry           1-2 Sligo        
Drogheda        4-0 Galway  
Shamrock        1-2 Cork    

Round: 34 
[Oct 13]
Sligo           1-0 Bray
[Oct 23]
Cork            0-0 Drogheda
Dundalk         2-4 Shamrock 
Galway          0-2 Bohemians 
Saint Patrick's 0-2 Derry  

Round: 35 [Oct 30]
Bohemians       3-1 Sligo
Cork            2-1 Dundalk
Derry           3-0 Bray
Drogheda        1-2 Saint Patrick's
Shamrock        1-1 Galway

Round: 36 [Nov 6]
Bray            1-1 Bohemians
Dundalk         1-2 Derry
Galway          2-2 Cork
Saint Patrick's 1-0 Shamrock  
Sligo           3-1 Drogheda

* 1.Bohemians                 36 24  5  7 62-21 77  Champions
* 2.Shamrock Rovers           36 21 10  5 51-27 73
* 3.Cork City                 36 17  9 10 42-28 60  Demoted
* 4.Derry City                36 18  5 13 49-31 59  Demoted
* 5.Dundalk                   36 12  8 16 46-51 44
* 6.Sligo Rovers              36 11 10 15 41-51 43
* 7.Saint Patrick's Athletic  36 13  4 19 29-46 43
* 8.Galway United             36 12  6 18 36-57 42
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Drogheda United           36  7 11 18 32-50 32  Relegation Playoff
*10.Bray Wanderers            36  6 10 20 30-56 28  Relegation Playoff
*
*NB: Derry were demoted for holding second unofficial contracts
*    with players (a decision taken after the end of the regular
*    season!); due to this, Bray Wanderers were saved from direct 
*    relegation while Galway United escaped the relegation playoff;
*    before the 2010 season also Cork City were demoted

Qualifying Match [Nov 10]
Drogheda        2-0 Bray

NB: Drogheda remain at 1st level

Promotion/Relegation Playoff

First Legs [Nov 13]
Fingal          2-0 Bray

Second Legs [Nov 16]
Bray            2-2 Fingal

NB: Bray relegated, Fingal promoted;
    Bray later escaped relegation due to the demotion of Cork City


*Prepared and maintained by Julian Canny the Rec.Sport.Soccer Statistics Foundation
*Author: Julian Canny (cannyjf@gmail.com) 
*Last updated: 21 Nov 2013
*(C) Copyright Julian Canny and RSSSF 2009/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
