Season: 1990

Round: Qualifying Tournament 

Group: Zone A

4/17/1990; Grenada; 1-1; Dutch Antilles  

4/29/1990; Surinam; 5-0; Guyana       
Eric Godlieb 44, Kenneth Borgia 63, Kenneth Borgia (pk) 70, Delano Rigters 75, Michael Peel 90

5/15/1990; Grenada; 3-1; Surinam         
Keith Fletcher 42, Keith Fletcher 60, Keith Fletcher 80; Eric Godlieb (pk) 64

5/20/1990; Guyana 1-1; Dutch Antilles  
Renee Phillips 86; Serrio Finies 51

5/27/1990; Dutch Antilles 1-1; Surinam 

5/27/1990; Guyana; 0-0; Grenada

* 1.GRENADA         3  1  2  0  4- 2  4
* 2.Surinam         3  1  1  1  7- 4  3
* 3.Dutch Antilles  3  0  3  0  3- 3  3 
* 4.Guyana          3  0  2  1  1- 6  2

Group: Zone B

4/22/1990; Martinique; 4-0; French Guyana   

4/22/1990; St Vincent/Gr.; 2-1; Dominica       

5/13/1990; Dominica; 1-1; French Guyana  
Kenrick Emanuel 13; Robinson 87

5/13/1990; St Vincent/Gr.;  1-0; Martinique      

5/23/1990; French Guyana;   2-2; St. Vincent/Gr.
* 5/30/1990; Martinique;      bt  Dominica

*  1.ST. VINCENT/GR. 3  2  1  0  5- 3  5
*  2.MARTINIQUE      3  2  0  1  4- 1  4*
*  3.French Guyana   3  0  2  1  3- 7  2
*  4.Dominica        3  0  1  2  2- 3  1*
*-Martinique beat Dominica, but the score is currently unknown. Martinique qualified as best runner up.

Group: Zone C

4/14/1990 Bermuda; 2-2; Antigua/Barbuda 
Sheridan Ming 6, Corey Hill 77; Dion Greenaway 8, Everton Gonsalves 47

4/15/1990 Barbados; 1-0; St Lucia       
Own Goal (John Charlery) 47;

4/29/1990 Barbados;  1-0; Antigua/Barbuda
Adrian Hall 54; 

5/13/1990 St Lucia; 0-2; Bermuda      
; Shaun Goater 50, Shaun Goater 79

5/26/1990 Bermuda; 1-1; Barbados 

5/27/1990; Antigua/Barb.; 0-2; St Lucia
; Earl Jean 22, Earl Jean 51

*  1.BARBADOS        3  2  1  0  3- 1  5  
*  2.Bermuda         3  1  2  0  5- 3  4
*  3.St Lucia        3  1  0  2  2- 3  2
*  4.Antigua/Barbuda 3  0  1  2  2- 5  1

* Zone D Prelim Competition
* St. Maarten, Cayman Islands, French St. Martin, Anguilla and British Virgin Islands were slated to play in a prelim competition with the winners going into Zone D. Only one round of matches is known (dates unclear):
*          St. Martin      3-0 British Virgin Islands
*            [Eddy Cozier 4, Xavier Roybeplaine 65, 70]
*          St. Maarten     1-1 Cayman Islands
*            [Philippe Monwastine 62; Locksley Haylock 59]


Group: Zone D
4/29/1990; Jamaica; 3-0; St. Kitts/Nevis 
Andrew Stephenson 44, Andrew Stephenson 74, Roderick Reid 62;

5/6/1990; Fr St Martin; 2-1; Guadeloupe      
Jean-Michel Daniel 30, Jean Brian 68; Ronnie Clarion 65

5/19/1990; St. Kitts/Nevis; 2-0; Guadeloupe     
5/20/1990; Jamaica; 1-0; Fr St Martin   
Adonis Maxwell 30;

5/30/1990; Guadeloupe; 0-0; Jamaica

6/03/1990; St. Kitts/Nevis; ?-?; Fr St Martin
Notes: Result not known/match may not have been played.

*  1.JAMAICA         3  2  1  0  4- 0  5
*  2.St Kitts/Nevis  2  1  0  1  2  3  2*
*  3.Fr St Martin    2  1  0  1  2  2  2*
*  4.Guadeloupe      3  0  1  2  1- 4  1
*-Result not known/match may not have been played.


* Trinidad/Tobago qualified as hosts 

* FINAL TOURNAMENT

Group: Group A
7/22/1990; Trinidad/Tob.; 5-0; Grenada
Peter Alfred 3, Peter Alfred 50, Paul Elliott-Allen 12, Larry Joseph 35;

7/25/1990; Grenada;        0-0; Jamaica

7/27/1990; Trinidad/Tob.;  0-0; Jamaica 

* 1.Trinidad/Tob. 2  1  1  0  5- 0  3 
* 2.Jamaica       2  0  2  0  0- 0  2 
* 3.Grenada       2  0  1  1  0- 5  1 

Group: Group B

7/22/1990 Barbados; 2-2; Martinique
Wayne O'Neale, Rufus Shepherd 51; Patrick Chlorus 39, Jean-Luc Largen 48

7/25/1990; Martinique; 2-0; St Vincent/Gren.
Angabert Bellemere 67, Bruno Jean-Louis;

7/27/1990 Barbados; 3-2; St Vincent/Gren.

* 1.Martinique    2  1  1  0  4- 2  3 
* 2.Barbados      2  1  1  0  5- 4  3
* 3.St Vincent/G. 2  0  0  2  2- 5  0

Round: Third Place
7/29/1990; Barbados; ?-?; Jamaica

Round: Final
7/29/1990; Trinidad/Tobago; ?-?; Martinique

*Prior to the final - whilst the last group games were in play, a coup attempt was made by the Jamaat al Muslimeem. At the time this was not known to the players/staff or fans but the tournament was then abandoned.


Season: 1991

* First Stage

* Jamaica (as hosts) and Trinidad and Tobago (as holders) qualified for the final stage automatically.

* Qualifying Group 1 (played in San Juan, Puerto Rico)

* 1.Dominican R.  2  1  1  0  4- 2  3
* 2.Haiti         2  1  1  0  4- 3  3
* 3.Puerto Rico   2  0  0  2  3- 6  0

5/10/1991; Puerto Rico   ; 2-3; Haiti           
5/12/1991; Dominican Rep.; 1-1; Haiti           
5/14/1991; Puerto Rico   ; 1-3; Dominican Rep.  

* Qualifying Group 2 (in Martinique)

* 1.Martinique    2  1  0  1  4- 3  2
* 2.French Guyana 2  1  0  1  2- 2  2
* 3.Guadeloupe    2  1  0  1  2- 3  2

5/15/1991; Martinique; 1-2; French Guyana   
; Guadeloupe; 1-0; French Guyana   
; Martinique; 3-1; Guadeloupe      

* Qualifying Group 3
* Cuba received a bye to the Final Stage, apparently because of regional strength.

* Qualifying Group 4 (played in St. Kitts and Nevis)
Group: Group 4

* 1.Cayman Isl.   2  1  1  0  3- 2  3
* 2.St Kitts/Nev. 2  0  2  0  1- 1  2
* 3.Br Virgin Isl 2  0  1  1  1- 2  1

5/10/1991; Cayman Islands; 2-1; Br. Virgin Isl. 
5/12/1991; St Kitts/Nevis; 1-1; Cayman Islands  
5/14/1991; St Kitts/Nevis; 0-0; Br. Virgin Isl. 

* Qualifying Group 5 (played in Georgetown, Guyana)
Group: Group 5

* 1.Guyana        2  1  1  0  5- 2  3
*        2.Surinam       2  1  1  0  2- 1  3
*   3.Aruba         2  0  0  2  1- 5  0

5/8/1991; Surinam;        1-0; Aruba           
5/10/1991; Guyana;         4-1; Aruba    
5/12/1991; Guyana;         1-1; Surinam       

* Qualifying Group 6 (played in Castries, St. Lucia)
Group: Group 6

* 1.St Lucia      2  2  0  0  9- 0  4 
* 2.Montserrat    2  0  1  1  1- 4  1
* 3.Anguilla      2  0  1  1  1- 7  1

5/12/1991; St Lucia      ; 3-0; Montserrat      
5/14/1991; Montserrat    ; 1-1; Anguilla        
5/16/1991; St Lucia      ; 6-0; Anguilla        


Round: Final Stage 
* (played in Kingston, Jamaica)

Group: Group A

* 1.Jamaica       2  2  0  0  9- 2  4
* 2.Guyana        2  1  0  1  2- 7  2
* 3.Cayman Isl.   2  0  0  2  3- 5  0

5/24/1991; Jamaica;        6-0; Guyana          
5/26/1991; Jamaica;        3-2; Cayman Islands  
5/28/1991; Guyana;         2-1; Cayman Islands  
*Cuba withdrew

Group: Group B

* 1.Trinidad/Tob. 3  2  0  1  9- 2  4
* 2.St. Lucia     3  1  2  0  2- 1  4
* 3.Martinique    3  1  1  1  4- 2  3
* 4.Dominican R.  3  0  1  2  1-11  1

5/23/1991; Trinidad/Tob. ; 7-0; Dominican Rep.  
5/23/1991; St Lucia      ; 0-0; Martinique      
5/25/1991; Trinidad/Tob. ; 1-0; Martinique      
5/25/1991; St Lucia      ; 0-0; Dominican Rep.  
5/27/1991; Martinique    ; 4-1; Dominican Republic
5/27/1991; Trinidad/Tob. ; 1-2; St Lucia

Round: Semifinals
5/30/1991; Jamaica; 2-0; St Lucia
5/30/1991; Trinidad/Tob.;  3-1; Guyana

Round: Third Place
*  Match [att: 27,000]
6/2/1991; St Lucia; 4-1; Guyana; ; 27000

Round: Final 
* [att: 27,000]
6/2/1991; Jamaica; 2-0; Trinidad/Tobago; ; 27000
Davis 6, Anglin 49;


Season: 1992

* First Stage

* Trinidad and Tobago (as hosts) and Jamaica (as holders) qualified for the final stage automatically.

* Preliminary Round

Group: Group 1 
* (in Barbados)

* 1.St Vincent    3  1  2  0  5- 4  4
*   2.Barbados      3  1  1  1  4- 4  3
*   3.D. Antilles   3  1  1  1  3- 3  3
* 4.Grenada       3  0  2  1  1- 2  2

; Barbados      ; 1-1; Grenada           
; St Vincent    ; 2-2; Dutch Antilles  
; Barbados      ; 1-0; Dutch Antilles  
; St Vincent    ; 0-0; Grenada           
; Barbados      ; 2-3; St Vincent
; Grenada       ; 0-1; Dutch Antilles

Group: Group 2 
* (in St. Maarten)

* 1.Martinique    2  1  1  0  8- 1  3
*   2.St Maarten    2  1  1  0  5- 3  3
* 3.Cayman Isl.   2  0  0  2  2-11  0

; Martinique    ; 7-0; Cayman Islands    
; St Maarten    ; 4-2; Cayman Islands  
; St Maarten    ; 1-1; Martinique        

Group: Group 3 
* (in Surinam)


* 1.Surinam       3  3  0  0 12- 2  6
*  2.French Guyana 3  1  1  1  5- 4  3
*  3.Guyana        3  1  1  1  4- 5  3
*  4.Aruba         3  0  0  3  0-10  0

; Surinam       ; 5-0; Aruba             
; French Guyana ; 1-1; Guyana           
; Surinam       ; 4-0; Guyana           
; French Guyana ; 2-0; Aruba            
; Surinam       ; 3-2; French Guyana
; Guyana        ; 3-0; Aruba

Group: Group 4 
* (in St.Kitts/Nevis)


* 1.Antigua/Barb. 3  3  0  0  8- 0  6
* 2.St Kitts/N.   3  2  0  1 14- 1  4
* 3.Br. Virgin I. 2  0  0  2  0- 6  0
* 4.Montserrat    2  0  0  2  0-15  0

; St Kitts/Nevis; 4-0; Br. Virgin Isl.   
; Antigua/Barb. ; 5-0; Montserrat        
; St Kitts/N.   ;10-0; Montserrat        
; Antigua/Barb. ; 2-0; Br. Virgin Isl.   
; St Kitts/Nevis; 0-1; Antigua/Barbuda
; Montserrat    ; np ; Br. Virgin Isl.

Group: Group 5 
* (in St. Lucia)

* 1.Guadeloupe    2  1  1  0  2- 0  3
*   2.Dominica      2  0  2  0  1- 1  2
* 3.St Lucia      2  0  1  1  1- 3  1

; Guadeloupe    ; 0-0; Dominica 
* [1-0?]   
; St Lucia      ; 1-1; Dominica        
; St Lucia      ; 0-2; Guadeloupe        

Group: Group 6 
* (home/away)

* 1.Cuba          2  2  0  0  8- 0  4
* 2.Anguilla      2  0  0  2  0- 8  0

; Anguilla      ; 0-3; Cuba              
; Cuba          ; 5-0; Anguilla          

* NB: there may have been (at least) one other nation drawn in the group, but if so they withdrew


Round: Final Stage

Group: Group A

* 1.Trinidad/Tob. 3  3  0  0 10- 1  6
* 2.Martinique    3  2  0  1  9- 4  4
* 3.Surinam       3  0  1  2  2- 6  1
* 4.Antigua/Barb. 3  0  1  2  2-12  1

; Martinique    ; 4-1; Surinam           
; Trinidad/Tob. ; 7-0; Antigua/Barbuda   
; Surinam       ; 1-1; Antigua/Barbuda   
; Trinidad/Tob. ; 2-1; Martinique        
; Martinique    ; 4-1; Antigua/Barbuda 
; Trinidad/Tob. ; 1-0; Surinam        

Group: Group B

* 1.Jamaica       3  2  1  0  3- 0  5
* 2.Cuba          3  2  1  0  3- 0  5
*  3.Guadeloupe    3  1  0  2  1- 3  2
*  4.St Vincent    3  0  0  3  0- 4  0

; Cuba          ; 2-0; Guadeloupe        
; Jamaica       ; 2-0; St Vincent        
; Cuba          ; 1-0; St Vincent       
; Jamaica       ; 1-0; Guadeloupe       
; Guadeloupe    ; 1-0; St Vincent 
; Jamaica       ; 0-0; Cuba

Round: Semifinals

; Jamaica       ; 1-0; Martinique        
; Trinidad/Tob. ; 1-0; Cuba

Round: Third Place

6/27/1992; Martinique; 1-1; Cuba; Port of Spain
*  (Martinique 5-3 on pen) 

Round: Final
6/27/1992; Trinidad/Tob.;  3-1; Jamaica; Port of Spain; 29000
Lewis 19, Lapaty 37, Marcelle 85; Graham 49

Season: 1993

* Qualifying Tournament for Gold Cup 1993

* First Stage

* Jamaica (as hosts) and Trinidad and Tobago (as holders) qualified for the final stage automatically.

* Preliminary Round

Group: Group 1 
* (in Grenada)

* 1.St Lucia      3  3  0  0  6- 2  6
* 2.St Vincent    3  1  1  1  3- 2  3
* 3.Grenada       3  0  2  1  2- 3  2
* 4.Dominica      3  0  1  2  3- 7  1

; Grenada       ; 1-1; Dominica          
; St Lucia      ; 1-0; St Vincent        
; Grenada       ; 1-1; St Vincent      
; St Lucia      ; 4-2; Dominica        
; Grenada       ; 0-1; St Lucia
; St Vincent    ; 2-0; Dominica
* NB: St.Vincent/Grenadines obtained a place in the finals instead of group 3  winners Surinam; the reason is unknown

Group: Group 2 

* (in Georgetown, Guyana)

* 1.Puerto Rico   3  3  0  0  7- 0  6
* 2.Barbados      3  2  0  1  9- 2  4
* 3.Guyana        3  1  0  2  3- 7  2
* 4.Cayman Isl.   3  0  0  3  3-13  0



3/11/1999; Puerto Rico; 1-0; Barbados; Georgetown, Guyana
Danny Mueller;

3/11/1999; Guyana; 3-2; Cayman Islands; Georgetown, Guyana    

3/12/1999; Puerto Rico; 2-0; Guyana; Georgetown, Guyana            
Danny Mueller, Brian Conlon;

3/12/1999; Barbados; 6-1; Cayman Islands; Georgetown, Guyana
Trevor Thorne, Trevor Thorne, Trevor Thorne Tyrone White, Tyrone White;

3/14/1999; Puerto Rico; 4-0; Cayman Islands; Georgetown, Guyana
Brian Conlon, Brian Conlon, Brian Conlon, Mark Lugris;

3/14/1999; Barbados; 3-0; Guyana; Georgetown, Guyana
Tyrone White, Tyrone White, Trevor Thorne;

Group: Group 3

* Surinam had a walkover after Aruba and the Dutch Antilles withdrew.  It would seem they themselves then withdrew or were excluded from the finals, and their place was taken by Group 1 runners-up St. Vincent

Group: Group 4 
* (in Anguilla)

* 1.St Maarten    2  2  0  0  2- 0  4
* 2.Antigua/Barb. 2  1  0  1  4- 1  2
* 3.Anguilla      2  0  0  2  0- 5  0

; Anguilla      ; 0-4; Antigua/Barbuda   ; Anguilla
; St Maarten    ; 1-0; Antigua/Barbuda   ; Anguilla
; Anguilla      ; 0-1; St.Maarten       ; Anguilla

Group: Group 5 
* (in St.Kitts/Nevis)

* 1.St Kitts/Nev. 2  1  1  0  7- 3  3
* 2.Dominican R.  2  1  1  0  5- 3  3
* 3.Br. Virgin I. 2  0  0  2  2- 8  0

; St Kitts/Nevis; 2-2; Dominican Rep.    
; Dominican Rep.; 3-1; Br. Virgin Isl.   
; St Kitts/Nevis; 5-1; Br. Virgin Isl.   

Group: Group 6 
* (home/away)
* 1.Martinique    2  2  0  0  6- 2  4
* 2.French Guyana 2  1  0  1  3- 3  2
* 3.Guadeloupe    2  0  0  2  2- 6  0

; Martinique    ; 2-1; French Guyana     
; French Guyana ; 2-1; Guadeloupe        
; Guadeloupe    ; 1-4; Martinique        


Round: Final Stage

Group: Group A

* 1.Jamaica       3  3  0  0  9- 1  6
* 2.St Kitts/Nev. 3  1  1  1  4- 6  3
* 3.Puerto Rico   3  1  0  2  3- 2  2
* 4.St Maarten    3  0  1  2  2- 7  1

21 May Jamaica        4-1 St Kitts/Nevis    
       Puerto Rico    3-0 St Maarten        
23 May Jamaica        2-0 St Maarten        
       St Kitts/Nevis 1-0 Puerto Rico       
25 May St Kitts/Nevis 2-2 St Maarten
       Jamaica        1-0 Puerto Rico

Group B

* 1.Martinique    3  3  0  0  8- 2  6
* 2.Trinidad/Tob. 3  1  1  1  7- 5  3
* 3.St Vincent    3  1  0  2  5- 8  2
* 4.St Lucia      3  0  1  2  3- 7  1

21 May Martinique     2-0 St Lucia          
       Trinidad/Tob.  4-1 St Vincent        
23 May Martinique     3-0 St Vincent        
       Trinidad/Tob.  1-1 St Lucia          
25 May St Vincent     4-1 St Lucia
       Martinique     3-2 Trinidad/Tobago

Round: Semifinals

5/28/1993; Jamaica; 3-0; Trinidad/Tobago
5/28/1993; Martinique; 1-1 (aet); St Kitts/Nevis        
* (aet, Martinique 4-3 on pen)   

Round: Third Place
5/30/1993; Trinidad/Tob.; 3-2; St Kitts/Nevis

Round: Final 
5/30/1993; Martinique; 0-0 (aet); Jamaica
*  (aet, Martinique 6-5 on pen)

* Martinique and Jamaica qualified for final tournament.


Season: 1994

Round: First Stage

* Trinidad and Tobago (as hosts) and Martinique (as holders) qualified for the final stage automatically.

Round: Preliminary Round



Group: Group 1

* 1.Barbados      2  1  0  1  4- 3  3
* 2.Grenada       2  1  0  1  4- 4  3
* 3.Puerto Rico   2  1  0  1  1- 2  3

23 Jan Barbados       0-1 Puerto Rico       
25 Jan Grenada        1-0 Puerto Rico [*]   
27 Jan Barbados       3-2 Grenada [*]       
* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

Group: Group 2 
* (in St. Vincent/Grenadines)

* 1.Guadeloupe    2  2  0  0 11- 0  6
* 2.St Vincent    2  1  0  1  2- 2  3
* 3.Anguilla      2  0  0  2  0-11  0

Guadeloupe     9-0 Anguilla          
St Vincent     2-0 Anguilla          
St Vincent     0-2 Guadeloupe        

Group: Group 3 
* (in Surinam)

* 1.Surinam       2  2  0  0  4- 0  6
* 2.French Guyana 2  0  1  1  2- 3  1
* 3.Guyana        2  0  1  1  1- 4  1

Surinam        1-0 French Guyana [*] 
Guyana         1-1 French Guyana [+] 
Surinam        2-0 Guyana            
* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!
* [+] French Guyana win 5-4 on penalties, implies extra goal in for/against column!?

Group: Group 4 
* (in St. Kitts and Nevis)

* 1.Dominica      2  2  0  0  7- 4  6
* 2.St Kitts/N.   2  1  0  1 11- 5  3
*  3.Antigua/Barb. 2  1  0  1 10- 3  3
*  4.Montserrat    2  0  0  2  1-17  0

; St Kitts/Nevis; 9-1; Montserrat        
; Dominica      ; 3-2; Antigua/Barbuda   
; St Kitts/Nevis; 2-3; Dominica [*]     
; Antigua/Barb. ; 8-0; Montserrat       
; St Kitts/Nevis; ?-?; Antigua/Barbuda
; Dominica; np; Montserrat   
Notes: (cancelled because of crowd trouble)

* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

Group: Group 5 
* (in Cayman Islands)

* 1.Cayman Isl.   3  3  0  0 13- 2  9
* 2.Jamaica       3  2  0  1 18- 5  6
*  3.St Maarten    3  1  0  2  5- 9  3
*  4.Br. Virgin I. 3  0  0  3  0-20  0

Cayman Islands 5-0 Br. Virgin Isl.   
Jamaica        3-2 St Maarten [*]    
Cayman Islands 5-0 St Maarten       
Jamaica       12-0 Br. Virgin Isl.  
St Maarten     3-0 Br. Virgin Isl.
Cayman Islands 3-2 Jamaica
* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

Group: Group 6 
* 10 Mar Dominican Rep. 0-1 Haiti
* Cuba withdrew without playing a match
* Haiti qualified


Round: Final Stage 
* (in Trinidad and Tobago)

Group: Group A

* 1.Trinidad/Tob. 3  2  1  0  7- 0  7
* 2.Guadeloupe    3  1  2  0  7- 2  5
* 3.Barbados      3  0  2  1  3- 5  2
* 4.Dominica      3  0  1  2  1-11  1

; Trinidad/Tob. ; 5-0; Dominica          
Dexter Cyrus, Dexter Cyrus, Dexter Cyrus, Dexter Cyrus, Marvin Faustin;
; Guadeloupe    ; 2-2; Barbados          
; Trinidad/Tob. ; 0-0; Guadeloupe        
; Barbados      ; 1-1; Dominica         
; Guadeloupe    ; 5-0; Dominica
; Trinidad/Tob. ; 2-0; Barbados
Dean Pacheco, Marvin Faustin; 

Group: Group B

* 1.Martinique    3  2  1  0  6- 1  7
* 2.Surinam       3  1  1  1  3- 3  4
* 3.Haiti         3  1  1  1  4- 6  4
* 4.Cayman Isl.   3  0  1  2  3- 6  1

; Haiti         ; 3-2; Cayman Isl.       
; Martinique    ; 2-0; Surinam           
; Surinam       ; 2-0; Cayman Isl.       
; Martinique    ; 3-0; Haiti            
; Martinique    ; 1-1; Cayman Isl.
; Surinam       ; 1-1; Haiti

Round: Semifinals

; Trinidad/Tob. ; 3-2 (asdet); Surinam
Marvin Faustin, Marvin Faustin, Arnold Dwarika; Clyde Tol, Ramon Kampenaar

; Martinique    ; 4-2; Guadeloupe

Round: Third Place

; Guadeloupe    ; 2-0; Surinam       

Round: Final 

; Trinidad/Tob.; 7-2; Martinique   
Hutson Charles, Hutson Charles, Dean Pacheco, Dean Pacheco, Angus Eve, Angus Eve, Alvin Thomas; Thierry Fondelot, Jean-Hubert Sophie

Season: 1995

* Qualifying Tournament for Gold Cup 1996

Round: Preliminary Round
 7- 5 Aruba          3-4 Dutch Antilles
        [Lake 2, Vanegas; Martina 2, Jansen, Bonevacia]
14- 5 Dutch Antilles 3-2 Aruba
        [Lodovica, Martina, Jansen; Kock, Lake]

Round: First Stage

* Cayman Island and Jamaica (as hosts) as well as Trinidad and Tobago (as holders) qualified for the final stage automatically.

Group: Group 1
* Qualifying Group 1 (in the Dominican Republic)

23- 5 Cuba           3-0 Dutch Antilles  
        [Hernandez 2, Roldan]
23- 5 Dominican Rep. 3-1 Puerto Rico  
        [Garcia, Aquino, Vicioso; Lugris]     
25- 5 Dutch Antilles 2-2 Puerto Rico     
        [Samboe 2; Montero, Rivera]
25- 5 Dominican Rep. 0-3 Cuba    
        [Marten, Alvarez, Hernandez]          
27- 5 Dominican Rep. 1-2 Dutch Antilles
        [Rodriguez; Constacia, Martina]
27- 5 Cuba           9-0 Puerto Rico
        [Hernandez 3, Bobadilla 2, Cruz 2, Garcia, Luis]

*  1.Cuba          3  3  0  0 15- 0  9
*  2.D. Antilles   3  1  1  1  4- 6  4
*  3.Dominican R.  3  1  0  2  4- 6  3
*  4.Puerto Rico   3  0  1  2  3-14  1

Group: Group 2
* Qualifying Group 2 (in French Guyana)

 9- 5 French Guyana  1-3 Martinique       
        [Morisseau 15; Emika 35, 40, Elismar 65]
 9- 5 Surinam        2-1 Guadeloupe      
        [Campervaar 35, 75; Wills 20]
11- 5 French Guyana  2-2 Guadeloupe  
        [Aubert 68, Metella 78; Pierre-Jean 25, Coucoutou 50]
11- 5 Martinique     1-1 Surinam      
        [Jean-Louis 37; Josefzoon 48]   
13- 5 Guadeloupe     2-1 Martinique
        [Pierre-Jean 75, Ramssamy 86; Emica 80]
13- 5 French Guyana  4-0 Surinam
        [Cincinnat 31, 40, Neol 55, Durcheville 81]

*  1.French Guyana 3  1  1  1  7- 5  4
*  2.Martinique    3  1  1  1  5- 4  4
*  3.Guadeloupe    3  1  1  1  5- 5  4
*  4.Surinam       3  1  1  1  3- 6  4

Group: Group 3
* Qualifying Group 3 (home/away)

* First Round

21- 3 Grenada        2-0 St Lucia
        [Forsyth, Charles]
 9- 4 St Lucia       4-0 Grenada
        [Calender 2, Rismay, Elva]

26- 3 Barbados       3-0 Guyana
         [Mullin, Riley, Goodridge]
 2- 4 Guyana         0-4 Barbados
        [Riley 35, 41, 74, Alexander 89]

* Second Round

30- 4 Barbados       1-1 St Lucia
        [Riley; Edmund]
 7- 5 St Lucia       2-1 Barbados
        [Emmanuel, Elva; Riley]

Group: Group 4
* Qualifying Group 4 (home/away)

* First Round

26- 3 Dominica       0-1 St Vincent/Grenadines
        [Velox]
 2- 4 St Vincent     0-0 Dominica

26- 3 Montserrat     3-2 Anguilla
        [Edwards, Wade, Morris; Carter, Proctor]
 2- 4 Anguilla       0-1 Montserrat
        [Webb]

* Second Round

 1- 5 St Vincent     9-0 Montserrat
        [Jack 3, Hinds 3, Harry, Chewitt, John]
 7- 5 Montserrat    0-11 St Vincent/Grenadines
        [Jack 6, Honds 2, Chewitt 2, Harry]

Group: Group 5
* Qualifying Group 5 (home/away)

First Round

19- 3 St Maarten     0-2 St Kitts/Nevis
        [Gumbs, Francis]
26- 3 St Kitts/Nevis 0-1 St Maarten
        [og]

19- 3 Antigua/Barb.  w/o British Virgin Islands

Second Round

30- 4 St Kitts/Nevis 1-1 Antigua/Barbuda
        [Huggins; Gonsalves]
21- 5 Antigua/Barb.  2-2 St Kitts/Nevis               [aet, 4-3 pen]
        [Gonsalves, Edwards; Gumbs, Kelly]


Round: Final Stage

Group: Group A 
* (in Cayman Islands)

21- 7 St Vincent     3-1 French Guyana   
        [Velox 2, Jack; Saibou]
21- 7 Cayman Islands 2-0 Antigua/Barbuda  
        [Ramoon 2]
23- 7 St Vincent     5-1 Antigua/Barbuda 
        [Jack 2, Prince, Hinds, Velox; Gonsalves]
23- 7 Cayman Islands 1-0 French Guyana
        [Samuels]   
25- 7 Antigua/Barb.  2-1 French Guyana
        [Gonsalves, Edwards; Golitin]
25- 7 Cayman Islands 2-2 St Vincent     
        [Welcome, Rivers; Keizer 2]

*  1.St Vincent    3  2  1  0 10- 4  7
*  2.Cayman Isl.   3  2  1  0  5- 2  7
*  3.Antigua/Barb. 3  1  0  2  3- 8  3
*  4.French Guyana 3  0  0  3  2- 6  0

Group: Group B 
* (in Jamaica)

19- 7 Jamaica        2-1 St Lucia       
        [Lowe, Wright pen; Elva]
19- 7 Trinidad/Tob.  2-0 Cuba         
        [Eve 2]
21- 7 Trinidad/Tob.  5-0 St Lucia      
        [Dwarika 2, Lewis 2, Eve]    
21- 7 Jamaica        1-2 Cuba             
        [Whitmore; Hernandez, Alvarez]
23- 7 Cuba           2-0 St Lucia
        [Martinez 2]
23- 7 Jamaica        1-0 Trinidad/Tobago 
        [Whitmore]

*  1.Trinidad/Tob. 3  2  0  1  7- 1  6
*  2.Cuba          3  2  0  1  4- 3  6  [2-1]
*  3.Jamaica       3  2  0  1  4- 3  6  [1-2]
*  4.St Lucia      3  0  0  3  1- 9  0

Round: Semifinals 
* (in Cayman Islands)
27- 7 St Vincent     3-2 Cuba
        [Hinds, Jack, Prince; Hernandez, Garrido]
28- 7 Cayman Islands 2-9 Trinidad/Tobago
        [Whittaker, Ramoon; Lewis 3, Dwarika 2, Eve 2, Cyrus 2]

Round: Third Place 
* Match (in Cayman Islands)
30- 7 Cayman Islands 0-3 Cuba           
        [Martinez, Bobadilla, og]

Round: Final 
* (in Cayman Islands)
30- 7 Trinidad/Tob.  5-0 St Vincent
        [Eve, Marcelle, St Louis, Dwarika, og]

* Trinidad/Tobago and St Vincent/Grenadines qualified for final tournament.


* Goal scorers final tournament:
* 6 Goals Angus Eve (Trinidad/Tobago) 
* 5 Goals Arnold Dwarika (Trinidad/Tobago) Leonson Lewis (Trinidad/Tobago) 
* 4 GoalsRodney Jack (St Vincent) 
* 
* 3 Goals
* Lazaro Darcourt Martinez (Cuba) 
* Lee Ramoon (Cayman Islands) 
* Kendall Velox (St Vincent) 
* 2 Goals
* Dexter Cyrus (Trinidad/Tobago) 
* Garfield Gonsalves (Antigua/Barbuda) 
* Osmin Hernandez (Cuba) 
* Andre Hinds (St Vincent) 
* Rohan Keizer (St Vincent) 
* Tyrone Prince (St Vincent) 
* Theodore Whitmore (Jamaica) 
* 1 Goal
* Ariel Alvarez (Cuba) 
* Manuel Bobadilla (Cuba) 
* Derrick Edwards (Antigua/Barbuda) 
* Titus Elva (St Lucia) 
* Daniel Garrido (Cuba) 
* St Ange Golitin (French Guyana) 
* Onandi Lowe (Jamaica) 
* Clint Marcelle (Trinidad/Tobago) 
* Arden Rivers (Cayman Islands)
* Jose Saibou (French Guyana) 
* Kim Samuels (Cayman Islands) 
* Terry St Louis (Trinidad/Tobago) 
* Carlos Welcome (Cayman Islands) 
* Gary Whittaker (Cayman Islands) 
* Hector Wright (Jamaica) 


Season: 1996

* First Stage

* Trinidad and Tobago (as hosts and holders) qualified for the final stage automatically.

Round: Preliminary Round

* Group 1 (home/away)
Group: Group 1
First Round
23 Mar Dutch Antilles 0-1 Grenada
       Grenada        w/o Dutch Antilles
St Vincent bye
Second Round
24 Apr Grenada        1-1 St Vincent
28 Apr St Vincent     3-1 Grenada

* Group 2 (all matches in Basseterre, St.Kitts/Nevis)
Group: Group 2

* 1.St Kitts/Nev. 2  2  0  0 11- 0  6
* 2.St Maarten    2  1  0  1  4- 3  3
* 3.Anguilla      2  0  0  2  0-12  0

27 Mar St Kitts/Nevis 8-0 Anguilla          
29 Mar St Maarten     4-0 Anguilla          
31 Mar St Kitts/Nevis 3-0 St Maarten        

* Group 3 (home/away)
Group: Group 3

* First Round (both matches in Port-au-Prince, Haiti)
26 Apr Haiti          6-0 Dominican Republic
28 Apr Haiti          1-1 Dominican Republic

Group: Group 4
* First Round
26 Apr Cayman Islands 0-4 Cuba
* return not played

* Group 5 (home/away)
Group: Group 5

* First Round
 3 Mar Dominica       0-1 St Lucia
21 Mar St Lucia       1-1 Dominica
* Martinique bye

* Second Round
24 Apr Martinique     1-0 St Lucia
28 Apr St Lucia       0-1 Martinique 

* Martinique qualified 

* Group 6 (home/away)
Group: Group 6
* [Antigua/Barbuda withdrew]

* Round: First Round
24 Apr Jamaica        2-0 Barbados
28 Apr Barbados       2-0 Jamaica                      [aet, 3-4 pen]

Group: Group 7 
* (home/away)
* First Round
24 Mar French Guyana  1-2 Surinam
14 Apr Surinam        1-1 French Guyana

* Second Round
28 Apr Surinam        2-1 Guyana
 5 May Guyana         2-1 Surinam                      [aet, 3-5 pen]


Round: Final Stage 
* (in Trinidad and Tobago)

Group: Group A
24- 5 Port of Spain Trinidad/Tob.  1-0 Jamaica
                      [Neil Latapy 32pen; att: 5,000]          
26- 5 Palo Seco     Jamaica        4-1 St Kitts/Nevis    
                      [Hector Wright 21, Paul Davis 61, 72, W. Palmer 87;
                       Keith Gumbs 89]
26- 5 Palo Seco     Trinidad/Tob.  3-0 Surinam   
                      [Neil Latapy 58, 61, Anthony Rougier 88]        
28- 5 Port of Spain Surinam        3-1 Jamaica   
                      [Riedwald 6pen, Boyce 7, 44; Onandi Lowe 45; att: 7,000]
28- 5 Port of Spain Trinidad/Tob.  5-1 St Kitts/Nevis  
                      [Neil Latapy 21, 29, 80, Clint Marcelle 45,
                       Arnold Dwarika 81; L. Bedford 79; att: 7,000]
30- 5 Port of Spain St Kitts/Nevis 1-1 Surinam        
                      [Alexander Riley 72; Kajansi 54; att: 2,000]

* 1.Trinidad/Tob. 3  3  0  0  9- 1  9
* 2.Surinam       3  1  1  1  4- 5  4
* 3.Jamaica       3  1  0  2  5- 5  3
* 4.St Kitts/Nev. 3  0  1  2  3-10  1

Group: Group B
25- 5 San Fernando  Cuba           2-0 St Vincent    
                      [E. Rodríguez 48, Loyoa 59; att: 2,500]    
25- 5 San Fernando  Martinique     1-0 Haiti
                      [Nazaire 53; att: 1,500]             
27- 5 San Fernando  Haiti          2-2 St Vincent    
                      [Pierre 50, 56; Henrickson 80, 89]   
27- 5 San Fernando  Cuba           1-0 Martinique   
                      [Martínez 71]   
29- 5 Arima         Martinique     3-0 St Vincent      
                      [Valide 3, Rodolphe Reno 23, 34; att: 1,000]
29- 5 Arima         Cuba           0-0 Haiti
                      [att: 3,000]

* 1.Cuba          3  2  1  0  3- 0  7
* 2.Martinique    3  2  0  1  4- 1  6
* 3.Haiti         3  0  2  1  2- 3  2
* 4.St Vincent    3  0  1  2  2- 7  1

Round: Semifinals
 2- 6 Port of Spain Trinidad/Tob.  2-1 Martinique            [asdet]
                      [Stern John 90, 117; Carole 88; att: 11,000]
 3- 6 Port of Spain Cuba           4-0 Surinam
                      [Martínez 35, 55, Font 75, Sotolongo 83]

Round: Third Place
 5- 6 Port of Spain Martinique     1-1 Surinam               [aet, 3-2 pen]
                      [Rodolphe Rano 48; Riedewald 76; att: 2,000]
Round: Final 
 7- 6 Port of Spain Trinidad/Tob.  2-0 Cuba
                      [Arnold Dwarika, Jerren Nixon] 


Season: 1997

* First Stage

* Qualifying Group 1 [probably dates in March, not May?] 
Group: Group 1


12 May Martinique     1-0 St Lucia          1.Martinique    2  2  0  0  8- 1  6
14 May St Lucia       3-2 St Vincent        2.St Lucia      2  1  0  1  3- 3  3
16 May Martinique     7-1 St Vincent        3.St Vincent    2  0  0  2  3-10  0
* NB: dates are as according to CFU; inconsistent with Group X below.

* Qualifying Group 2 (in Jamaica)
Group: Group 2
* Cayman Islands and Puerto Rico apparently withdrew

21 Feb Jamaica        1-0 Bermuda
21 Feb Jamaica        3-2 Bermuda     

* Qualifying Group 3 (both matches in Georgetown, Guyana)
Group: Group 3

19 Feb Guyana         2-0 French Guyana
23 Feb French Guyana  2-2 Guyana
* winners qualified for Qualifying Group 4 (!)

Group: Group 4
* Qualifying Group 4 (in Port of Spain)

* 1.Grenada       2  1  1  0  6- 2  4
* 2.Barbados      2  1  1  0  3- 1  4
* 3.Guyana        2  0  0  2  1- 7  0
* NB: Trinidad/Tobago played hors-concours        (matches counted as friendlies)

 2 Apr Trinidad/Tob.  3-0 Guyana            
 2 Apr Barbados       1-1 Grenada           
 4 Apr Grenada        5-1 Guyana            
 4 Apr Trinidad/Tob.  0-1 Barbados          
 6 Apr Guyana         0-2 Barbados      
 6 Apr Trinidad/Tob.  2-3 Grenada

Group: Group 5
* Qualifying Group 5 (in Roseau, Dominica) 

 2 Apr St Maarten     3-0 Anguilla          1.Dominica      3  3  0  0 12- 1  9
 2 Apr Dominica       6-1 Br. Virgin Isl.   2.St Maarten    3  2  0  1  6- 3  6
3? Apr Br. Virgin Isl.4-1 Anguilla [4-2?]   3.Br. Virgin I. 3  1  0  2  7-10  3
 4 Apr Dominica       1-0 St Maarten        4.Anguilla      3  0  0  3  1-12  0
 6 Apr St Maarten     3-2 Br. Virgin Isl.
 6 Apr Dominica       5-0 Anguilla         

Group: Group 6
* Qualifying Group 6
* Haiti and Dominican Republic apparently withdrew
 2 Mar Aruba          2-1 Dutch Antilles
* return not played


* Second Stage [May]

* Grenada bye

Group: Group X
27 Apr Dominica       1-2 Martinique
 4 May Martinique     7-0 Dominica

Group: Group Y
 4 May Aruba          0-6 Jamaica
* return not played

* All of Trinidad/Tobago, St Kitts/Nevis and Antigua/Barbuda qualified for final stage without qualifying.


Round: Final Stage

Group: Group A
 4 Jul Jamaica        1-1 Grenada           1.Grenada       2  1  1  0  4- 2  4
 6 Jul Grenada        3-1 Antigua           2.Jamaica       2  1  1  0  3- 1  4
 8 Jul Jamaica        2-0 Antigua           3.Antigua       2  0  0  2  1- 5  0

Group: Group B
 4 Jul Martinique     2-1 Trinidad/Tobago   1.Trinidad/Tob. 2  1  0  1  4- 2  3
 6 Jul St Kitts/Nevis 2-0 Martinique        2.St Kitts/Nev. 2  1  0  1  2- 3  3
 8 Jul Trinidad/Tob.  3-0 St Kitts/Nevis    3.Martinique    2  1  0  1  2- 3  3

Round: Semifinals
10 Jul Trinidad/Tob.  1-1 Jamaica               (aet, Trinidad/Tobago 4-2 on pen)
10 Jul St Kitts/Nevis 2-1 Grenada               (aet)

Round: Third Place
13 Jul Jamaica        4-1 Grenada

Round: Final 
13 Jul Trinidad/Tob.  4-0 St Kitts/Nevis

* Trinidad/Tobago qualified for final tournament.

* Playoff
* Cuba           2-0 St Kitts/Nevis

* Cuba qualified for final tournament.


Season: 1998

Round: First Stage

Group: Group 1 
* (in Aruba) 

* 1.D. Antilles   3  2  1  0  6- 4  7
* 2.Aruba         3  1  1  1  4- 4  4
* 3.Surinam       3  0  3  0  8- 8  3
* 4.French Guyana 3  0  1  2  3- 5  1


 3 Mar Aruba          1-0 French Guyana     
       Surinam        3-3 Dutch Antilles    
 5 Mar Surinam        2-2 French Guyana     
       Aruba          0-1 Dutch Antilles    
 7 Mar Dutch Antilles 2-1 French Guyana
       Aruba          3-3 Surinam

Group: Group 2
* Group 2 (in Castries, St. Lucia) 

* 1.Martinique    3  2  0  1  7- 6  6
* 2.St Lucia      3  2  0  1  6- 5  6
* 3.St Vincent/G. 3  1  0  2  9- 8  3
* 4.Barbados      3  1  0  2  6- 9  3


18 Mar St Lucia       2-1 Barbados          
       St Vincent     4-1 Martinique        
20 Mar Martinique     4-1 Barbados          
       St Lucia       3-2 St Vincent        
22 Mar St Lucia       1-2 Martinique     
       Barbados       4-3 St Vincent  

Group: Group 3 
* (in St. Kitts) 

1.Dominica      3  2  1  0  7- 3  7
2.St Kitts/Nev. 3  2  0  1  7- 3  6
3.Guadeloupe    3  1  1  1  5- 3  4
4.Br. Virgin I. 3  0  0  3  1-11  0 

 1 Apr St Kitts       4-0 Br. Virgin Isl.   
       Dominica       1-1 Guadeloupe        
 3 Apr St Kitts       1-2 Dominica          
       Guadeloupe     3-0 Br. Virgin Isl.   
 5 Apr St Kitts       2-1 Guadeloupe
       Dominica       4-1 Br. Virgin Isl.    

Group: Group 4 
* (in St. John's, Antigua) 

* 1.Antigua/Barb. 3  2  1  0 11- 3  7
* 2.Grenada       3  2  0  1 17- 4  6
* 3.Guyana        3  1  1  1 17- 4  4
* 4.Anguilla      3  0  0  3  1-35  0

15 Apr Grenada       14-1 Anguilla          
       Antigua        2-2 Guyana            
17 Apr Antigua        7-0 Anguilla          
       Grenada        2-1 Guyana            
19 Apr Antigua        2-1 Grenada 
       Guyana        14-0 Anguilla 

Group: Group 5 
* (in Port-au-Prince, Haiti) 
* US Virgin Isl. withdrew 

* 1.Haiti         2  2  0  0  9- 0  6
* 2.Dominican R.  2  1  0  1  3- 6  3
* 3.Puerto Rico   2  0  0  2  1- 7  0

11 Mar Haiti          4-0 Puerto Rico       
13 Mar Dominican Rep. 3-1 Puerto Rico       
15 Mar Haiti          5-0 Dominican Rep.    

Group: Group 6 
* (Cayman Islands)
* Turks & Caicos Isl. withdrew

* 1.Cayman Isl.   2  1  1  0  4- 2  4
* 2.Cuba          2  1  1  0  4- 3  4
* 3.Bermuda       2  0  0  2  1- 4  0

 6 May Cayman Islands 2-2 Cuba              
 8 May Cuba           2-1 Bermuda           
10 May Cayman Islands 2-0 Bermuda           


Round: Second Stage

Group: Group A 
* (Trinidad/Tobago)
22 Jul Trinidad/Tob.  3-2 Antigua/Barbuda
         [Irasto Knights 13', 29', Stern John 39' - Ranja Christian 37',
          Derrick Edwards 85'] 
22 Jul Martinique     5-1 Dominica        
         [Rudolphe Rano 28', 29', 42', 72', Dean Modestin 88' - 
          Ronnie Gustave 63'] 
24 Jul Trinidad/Tob.  2-1 Martinique  
         [Stern John 56', 92' - Fred Nazaire Sorbert 79'] 
24 Jul Antigua/Barb.  2-1 Dominica  
         [Derrick Edwards 6', Winston Roberts 51' - Ronnie Gustave 59'] 
26 Jul Trinidad/Tob.  8-0 Dominica
         [Stern John 10', 22', 59', 84', David Nakhid 41', 50',
          Irasto Knights 76', 88'] 
26 Jul Antigua/Barb.  5-1 Martinique
         [Deon Greenaway 17', Derrick Edwards 42', Winston Roberts 49',
          Quentin Clarke 60', Garfield Gonsalves 89' - Thierry Fondelot 18'] 

*  1.Trinidad/Tob. 3  3  0  0 13- 3  9
*  2.Antigua/Barb. 3  2  0  1  9- 5  6
*  3.Martinique    3  1  0  2  7- 8  3
*  4.Dominica      3  0  0  3  2-15  0

Group: Group B 
* (Jamaica)
22 Jul Jamaica        4-0 Cayman Islands 
         [Ian Goodison 17', Ricardo Gardner 70', Theodore Whitmore 76', 86'] 
22 Jul Dutch Antilles 0-4 Haiti     
         [Jean Robert Menelas 42', Jean Bernard Fleurial 70',
          Jean Roland Dartiquenave 82', 87'] 
24 Jul Jamaica        3-2 Dutch Antilles 
         [Onandi Lowe 1', Ian Goodison 40', Walter Boyd 88' -
          Ranties Rosina 34', Rulien Martjin 90'] 
24 Jul Cayman Islands 0-1 Haiti       
         [Jean Bernard Fleurial] 
26 Jul Jamaica        2-1 Haiti
         [Ian Goodison, Oneil McDonald - Wilfred Montilas 86'] 
26 Jul Dutch Antilles 0-2 Cayman Islands
         [Eric Brown 21', Ramon Lee 45'] 

*  1.Jamaica       3  3  0  0  9- 3  9
*  2.Haiti         3  2  0  1  6- 2  6
*  3.Cayman Isl.   3  1  0  2  2- 5  3
*  4.D. Antilles   3  0  0  3  2- 9  0

Round: Semifinals 

* (Trinidad/Tobago)

7/29/1998; Jamaica; 1-0 (asdet); Antigua/Barbuda
Onandi Lowe 110;

7/29/1998; Trinidad/Tob.; 4-1; Haiti
Stern John 1, Stern John 60, Irasto Knights 15, Irasto Knights 42; Eddy Cesar (pk) 85

Round: Third Place
7/31/1998; Haiti; 3-2; Antigua/Barbuda      
Jean Bernard Fleurial 72, Jean Robert Menelas 27, Abrahim Mackenzy 71; Vaughn Christopher 53, Ranja Christian 58

Round: Final
7/31/1998; Jamaica; 2-1; Trinidad/Tobago
Oneil McDonald 6, Dean Sewell 34; Stern John 48

* Topscorer: Stern John (Trinidad) 10 goals

* Jamaica qualified for 2000 Gold Cup.
* Trinidad/Tobago enter qualifying tournament; 
* their place taken by Haiti after Trinidad won Copa Caribe 1999.


Season: 1999


Round: Preliminary Round

Group: Group 1 
* (in Nassau, Bahamas)

* 1.Bahamas       2  1  1  0  3- 0  4
* 2.US Virgin Isl.2  0  2  0  2- 2  2
* 3.Turks/Caicos  2  0  1  1  2- 5  1

2/24/1999; Bahamas       ; 3-0; Turks/Caicos Isl. ; Nassau, Bahamas
2/26/1999; US Virgin Isl.; 2-2; Turks/Caicos Isl. ; Nassau, Bahamas
2/28/1999; Bahamas       ; 0-0; US Virgin Isl.    ; Nassau, Bahamas

Group: Group 2 
* (home and away)
2/28/1999; Guyana; 2-2; Barbados; Georgetown, Guyana
3/6/1999; Barbados; 2-0; Guyana; Bridgetown, Barbados

Group: Group 3 
* (home and away)
2/3/1999; Martinique; 3-1; French Guyana; Fort-de-France, Martinique
2/14/1999; French Guyana; np; Martinique; Cayenne, French Guiana
Notes; cancelled due to poor pitch, French Guyana withdrew

Group: Group 4 
* (in Tortola, British Virgin Islands)
* [Anguilla withdrew]

2/5/1999; Br.Virgin Isl.; 3-1; Montserrat; Tortola, British Virgin Islands
2/7/1999; Br.Virgin Isl.; 3-0; Montserrat; Tortola, British Virgin Islands

Group: Group 5 
* (home and away)
* [both teams withdrew]
2/20/1999; Aruba; np; Sint Maarten
3/7/1999; Sint Maarten; np; Aruba

Round: First Round

Group: Group 1 
* (in Hamilton, Bermuda)

* 1.Cuba          3  3  0  0 13- 2  9
* 2.Bermuda       3  2  0  1 11- 3  6
* 3.Cayman Isl.   3  1  0  2  6- 9  3
* 4.Bahamas       3  0  0  3  1-17  0

5/5/1999; Cuba          ; 4-1; Cayman Islands; Hamilton, Bermuda    
5/5/1999; Bermuda       ; 6-0; Bahamas       ; Hamilton, Bermuda    
5/7/1999; Cuba          ; 7-0; Bahamas       ; Hamilton, Bermuda    
5/7/1999; Bermuda       ; 4-1; Cayman Islands; Hamilton, Bermuda    
5/9/1999; Cayman Islands; 4-1; Bahamas    ; Hamilton, Bermuda
5/9/1999; Bermuda       ; 1-2; Cuba; Hamilton, Bermuda

Group: Group 2 
* (in Pointe-à-Pitre, Guadeloupe)

* 1.Guadeloupe    3  3  0  0  4- 1  9
* 2.Barbados      3  2  0  1  5- 2  6
*  3.Antigua/Barb. 3  0  1  2  2- 5  1
* 4.Dominica      3  0  1  2  2- 5  1

3/10/1999; Barbados      ; 2-0; Antigua/Barbuda; Pointe-à-Pitre, Guadeloupe   
3/10/1999; Guadeloupe    ; 1-0; Dominica       ; Pointe-à-Pitre, Guadeloupe   
3/12/1999; Barbados      ; 3-1; Dominica       ; Pointe-à-Pitre, Guadeloupe   
3/12/1999; Guadeloupe    ; 2-1; Antigua/Barbuda; Pointe-à-Pitre, Guadeloupe   
3/14/1999; Antigua/Barb. ; 1-1; Dominica    ; Pointe-à-Pitre, Guadeloupe
3/14/1999; Guadeloupe    ; 1-0; Barbados ; Pointe-à-Pitre, Guadeloupe

Group: Group 3 
* (in Kingstown, Saint Vincent)

* 1.St Kitts/Nev. 3  2  0  1  9- 8  6
* 2.St Vincent/G. 3  1  1  1  7- 7  4
* 3.St Lucia      3  1  1  1  8- 7  4
* 4.Martinique    3  1  0  2  4- 6  3


4/17/1999; St Lucia      ; 3-1; Martinique    ; Kingstown, Saint Vincent
4/17/1999; St Vincent    ; 3-4; St Kitts/Nevis; Kingstown, Saint Vincent    
4/18/1999; Martinique    ; 2-1; St Kitts/Nevis; Kingstown, Saint Vincent    
4/18/1999; St Vincent    ; 2-2; St Lucia      ; Kingstown, Saint Vincent    
4/20/1999; St Kitts/Nevis; 4-3; St Lucia      ; Kingstown, Saint Vincent
4/21/1999; St Vincent    ; 2-1; Martinique    ; Kingstown, Saint Vincent

Group: Group 4 
* (in Port-au-Prince, Haiti)

* 1.Haiti         3  3  0  0 12- 0  9
* 2.Br. Virgin I. 3  1  1  1  5- 6  4
* 3.Dominican R.  3  1  1  1  2- 4  4
* 4.Puerto Rico   3  0  0  3  0- 9  0

3/17/1999; Br.Virgin Isl.; 0-0; Dominican Rep.; Port-au-Prince, Haiti    
3/17/1999; Haiti         ; 2-0; Puerto Rico; Port-au-Prince, Haiti       
3/19/1999; Br.Virgin Isl.; 5-0; Puerto Rico; Port-au-Prince, Haiti       
3/19/1999; Haiti         ; 4-0; Dominican Rep.; Port-au-Prince, Haiti    
3/21/1999; Dominican Rep.; 2-0; Puerto Rico; Port-au-Prince, Haiti   
3/21/1999; Haiti         ; 6-0; Br.Virgin Isl.; Port-au-Prince, Haiti

Group: Group 5 
* (in Willemstad, Dutch Antilles)

* 1.Grenada       2  1  1  0  3- 1  4
* 2.Surinam       2  0  2  0  1- 1  2
* 3.D. Antilles   2  0  1  1  2- 4  1

5/4/1999; Dutch Antilles; 1-3; Grenada; Willemstad, Dutch Antilles
5/6/1999; Grenada       ; 0-0; Surinam; Willemstad, Dutch Antilles
5/8/1999; Dutch Antilles; 1-1; Surinam; Willemstad, Dutch Antilles


Round: Second Stage

* Hosts: Trinidad and Tobago
* Defending champions: Jamaica
* Guests: Brazil U-20

Group: Group A

* 1.Trinidad/Tob. 3  3  0  0 11- 2  9
* 2.Jamaica       3  2  0  1  7- 3  6
* 3.Grenada       3  1  0  2  3-10  3
* 4.Guadeloupe    3  0  0  3  4-10  0

6/3/1999; Trinidad/Tob. ; 1-0; Jamaica           
6/3/1999; Grenada       ; 2-1; Guadeloupe        
6/5/1999; Jamaica       ; 5-1; Guadeloupe        
6/5/1999; Trinidad/Tob. ; 7-0; Grenada           
6/7/1999; Jamaica       ; 2-1; Grenada   
6/7/1999; Trinidad/Tob. ; 3-2; Guadeloupe       

Group: Group B

* 1.Cuba          3  3  0  0  6- 1  9
* 2.Haiti         3  2  0  1  7- 6  6
* 3.Brazil U-20   3  1  0  2  8- 5  3
* 4.St Kitts/Nev. 3  0  0  3  0- 9  0

6/4/1999; Cuba          ; 3-1; Haiti             
6/4/1999; Brazil U-20   ; 5-0; St Kitts/Nevis    
6/6/1999; Haiti         ; 2-0; St Kitts/Nevis    
6/6/1999; Cuba          ; 1-0; Brazil U-20       
6/8/1999; Cuba          ; 2-0; St Kitts/Nevis
6/8/1999; Haiti         ; 4-3; Brazil U-20 

Round: Semifinals

6/10/1999; Cuba         ;  2-0; Jamaica
6/10/1999; Trinidad/Tob.;  6-1; Haiti             
Notes: postponed from jun 10 due to bad light

Round: Third Place

6/13/1999; Jamaica; np; Haiti
Notes: cancelled due to condition of field after final

Round: Final

6/13/1999; Trinidad/Tob.;  2-1 (asdet); Cuba
Rougier 66, John 119; Prado 88
