BlockSource: http://www.rsssf.com/tablese/ecua66.html

Ecuador 1966

Ecuador National Championship 1966

First Phase

Group A - Sierra

*Cross-Table
*                     Nac LDU UCa AmA
*El Nacional               xxx 2-2 4-1 2-0
*LDU de Quito                   1-0 xxx 3-1 4-1
*Universidad Catòlica 1-2 0-3 xxx 4-0
*América de Ambato    3-5 1-3 3-4 xxx

Table

 1.LDU de Quito          6  5  1  0 16- 5 11             qualified
 2.El Nacional           6  4  1  1 15- 8  9 [Quito]     Qualified
 3.Universidad Católica   6  2  0  4 11-15  4 [Quito]
 4.América               6  0  0  6  8-22  0 [Ambato]

Top-2 qualify to final

Group B - Sierra

Cross-Table
                     Auc AmQ Pol Mac
Aucas                xxx 0-0 2-1 0-1
América de Quito     0-2 xxx 2-2 8-0
Politécnico          0-0 0-0 xxx 2-1
Macará               3-2 0-0 2-3 xxx

Table

 1.Politécnico           6  2  3  1  8- 7  7 [Quito]     Qualified
 2.Aucas                  6  2  2  2  6- 5  6 [Quito]     Qualified
 3.América               6  1  4  1 10- 4  6 [Quito]
 4.Macará                6  2  1  3  7-15  5 [Ambato]

Top-2 qualify to final

Group A - Costa

Cross-Table
                     9Oc Eme Pat AmM
9 de Octubre         xxx 0-4 0-2 2-0
Emelec               0-1 xxx 0-1 3-0
Patria               0-1 0-3 xxx 3-0
América de Manta     2-1 3-1 0-1 xxx

Table

 1.Patria                5  4  0  2  7- 4  8 [Guayaquil] Qualified
 2.Emelec                 5  3  0  3 11- 5  6 [Guayaquil] Qualified
 3.9 de Octubre          5  3  0  3  5- 8  6 [Guayaquil]
 4.América               5  2  0  4  5-11  4 [Manta]

Top-2 qualify to final

Group B - Costa

Cross-Table
                     Bar Esp Nor Riv
Barcelona            xxx 1-0 3-0 3-2
Español              0-0 xxx 3-0 4-2
Norte América        3-5 0-1 xxx 2-1
River Plate          0-4 3-1 2-1 xxx

Table

 1.Barcelona             6  5  1  0 16- 5 11 [Guayaquil] Qualified
 2.Español                6  3  1  2  9- 6  7 [Guayaquil] Qualified
 3.River Plate           6  2  0  4 10-15  4 [Manta]
 4.Norte América         6  1  0  5  6-15  2 [Guayaquil]

Top-2 qualify to final

Final

*Cross-Table
*                    Bar Eme Esp Pat Auc Nac LDU Pol
*Barcelona               xxx 0-1 4-2 1-0 2-1 1-0 2-0 4-0
*Emelec                      0-0 xxx 3-1 1-2 4-0 3-0 3-1 3-0
*Español             1-2 1-3 xxx 1-4 4-1 1-2 2-2 1-2
*Patria              1-3 1-2 3-2 xxx 2-1 0-0 1-0 1-2
*Aucas                   1-1 1-1 0-1 0-1 xxx 1-1 1-5 2-2
*El Nacional         1-1 4-1 1-0 1-1 0-0 xxx 2-1 1-2
*LDU de Quito        1-1 1-0 4-2 3-1 2-4 1-1 xxx 5-4
*Politécnico         1-1 1-2 4-1 3-1 2-0 3-1 1-3 xxx

* 1.Barcelona            14  8  5  1 23-10 21 [Guayaquil] Champions
* 2.Emelec               14  9  2  3 27-13 20 [Guayaquil]
* 3.Politécnico          14  7  2  5 27-26 15 [Quito]
* 4.LDU de Quito         14  6  3  5 29-25 16
* 5.Patria               14  6  2  6 19-20 14 [Guayaquil]
* 6.El Nacional          14  4  6  4 15-16 14 [Quito]
* 7.Aucas                14  1  5  8 13-28  7 [Quito]
* 8.Español              14  2  1 11 20-35  5 [Guayaquil]


*Prepared and maintained by Fernando Espinoza Añazco for the Rec.Sport.Soccer Statistics Foundation
*Author: Fernando Espinoza Añazco (nanoespinoza@hotmail.com)
*Last updated: 8 Mar 2003
*(C) Copyright Fernando Espinoza Añazco and RSSSF 2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.