BlockSource: http://www.rsssf.com/tablese/ecua69.html

Ecuador 1969

* 1.LDU de Quito         26 19  4  3 75-20 42 [Quito]      Champions
* 2.América-Q.           26 15  7  4 39-18 37 [Quito]
* 3.Aucas                26 16  4  6 50-27 36 [Quito]
* 4.Barcelona            26 14  5  7 35-20 33 [Guayaquil]
* 5.El Nacional          26 13  6  7 56-36 32 [Quito]
* 6.Emelec               26 11  9  6 34-28 31 [Guayaquil]
* 7.Dep. Quito           26 12  6  8 40-28 30 [Quito]
* 8.Everest              26  8  9  9 46-45 25 [Guayaquil]
* 9.Univ. Católica       26  9  4 13 34-47 22 [Quito]
*10.Patria               26  8  5 13 28-36 21 [Guayaquil]
*--------------------------------------------
*11.Norte América        26  7  5 14 24-40 19 [Guayaquil]  Relegated
*12.Manta                26  7  3 16 33-59 17 [Manta]      Relegated
*13.América-A.           26  5  3 18 32-72 13 [Ambato]     Relegated
*14.Inecel               26  2  2 22 17-67  6 [Manta]      Relegated
*Bottom-4 relegated

Round  1
El Nacional          5- 1 Univ. Católica   
Manta                0- 2 Barcelona     
América-Q.           2- 0 Inecel        
Patria               0- 1 LDU de Quito  
Aucas                3- 1 Norte América 
América-A.           1- 0 Dep. Quito    
Emelec               0- 0 Everest       

Round  2
Everest              2- 3 Manta         
Norte América        0- 1 Barcelona     
Emelec               2- 0 América-Q.    
Dep. Quito           2- 1 LDU de Quito  
Univ. Católica       3- 0 América-A.    
Inecel               1- 3 Aucas         
El Nacional          1- 0 Patria        

Round  3
Manta                1- 1 Emelec        
Norte América        2- 1 Univ. Católica   
Patria               1- 0 Dep. Quito    
Aucas                2- 1 Everest       
América-A.           3- 0 Inecel        
América-Q.           0- 1 LDU de Quito  
El Nacional          0- 0 Barcelona     

Round  4
Barcelona            3- 1 América-A.    
Patria               1- 1 Everest       
Inecel               1- 3 El Nacional   
Emelec               3- 2 LDU de Quito  
América-Q.           1- 1 Norte América 
Univ. Católica       2- 0 Manta         
Aucas                1- 0 Dep. Quito    

Round  5
Norte América        1- 0 Inecel        
América-A.           2- 0 Patria        
Dep. Quito           3- 2 Emelec        
LDU de Quito         1- 0 Univ. Católica   
Manta                0- 0 América-Q.    
El Nacional          1- 1 Everest       
Barcelona            2- 2 Aucas         

Round  6
Dep. Quito           3- 1 Manta         
LDU de Quito         2- 0 América-A.    
Emelec               1- 1 El Nacional   
Everest              1- 2 Norte América 
Inecel               1- 1 Univ. Católica   
América-Q.           1- 0 Aucas         
Barcelona            1- 0 Patria        

Round  7
América-A.           0- 2 América-Q.    
LDU de Quito         5- 1 Inecel        
Norte América        0- 1 Emelec        
El Nacional          1- 3 Aucas         
Everest              0- 0 Dep. Quito    
Manta                4- 1 Patria        
Univ. Católica       0- 0 Barcelona     

Round  8
Patria               0- 0 Aucas         
Emelec               2- 2 América-A.    
América-Q.           1- 1 Univ. Católica   
Dep. Quito           2- 0 Norte América 
Barcelona            3- 1 LDU de Quito  
El Nacional          4- 1 Manta         
Inecel               3- 5 Everest       

Round  9
América-A.           2- 6 El Nacional   
Aucas                1- 1 Emelec        
Norte América        2- 1 Patria        
Univ. Católica       3- 1 Everest       
Manta                0- 3 LDU de Quito  
Dep. Quito           1- 1 América-Q.    
Barcelona            1- 0 Inecel        

Round 10
Everest              2- 0 América-A.    
Aucas                4- 0 Manta         
Patria               0- 1 Univ. Católica   
Dep. Quito           0- 2 El Nacional   
Barcelona            0- 1 América-Q.    
Inecel               0- 1 Emelec        
LDU de Quito         2- 0 Norte América 

Round 11
América-Q.           1- 0 El Nacional   
Aucas                2- 3 LDU de Quito  
Inecel               1- 0 Manta         
Patria               3- 0 Emelec        
Dep. Quito           1- 0 Univ. Católica   
América-A.           0- 0 Norte América 
Everest              1- 1 Barcelona     

Round 12
El Nacional          3- 1 Norte América 
Aucas                1- 0 Univ. Católica   
Dep. Quito           1- 0 Inecel        
Everest              0- 0 LDU de Quito  
Manta                4- 3 América-A.    
Patria               0- 1 América-Q.    
[Sep  7]
Barcelona            0- 1 Emelec        

Round 13
[Jan  1]
Dep. Quito           0- 0 Barcelona     
América-Q.           1- 0 Everest       
Inecel               0- 4 Patria        
América-A.           2- 4 Aucas         
Norte América        1- 0 Manta         
Emelec               2- 0 Univ. Católica   
LDU de Quito         1- 1 El Nacional   

Round 14
Norte América        2- 3 Aucas         
Univ. Católica       2- 5 El Nacional   
Barcelona            3- 0 Manta         
LDU de Quito         7- 0 Patria        
Dep. Quito           3- 0 América-A.    
Inecel               1- 2 América-Q.    
Everest              1- 1 Emelec        

Round 15
Barcelona            3- 1 Norte América 
América-Q.           2- 0 Emelec        
LDU de Quito         1- 1 Dep. Quito    
Aucas                2- 0 Inecel        
América-A.           3- 4 Univ. Católica   
Manta                3- 5 Everest       
Patria               2- 1 El Nacional   

Round 16
Barcelona            2- 1 El Nacional   
Dep. Quito           1- 0 Patria        
Univ. Católica       1- 0 Norte América 
LDU de Quito         1- 1 América-Q.    
Emelec               3- 2 Manta         
Inecel               0- 1 América-A.    
Everest              1- 0 Aucas         

Round 17
El Nacional          2- 1 Inecel        
Norte América        2- 2 América-Q.    
Dep. Quito           1- 3 Aucas         
LDU de Quito         1- 0 Emelec        
Manta                2- 0 Univ. Católica   
América-A.           1- 2 Barcelona     
Everest              0- 0 Patria        

Round 18
Inecel               0- 0 Norte América 
América-Q.           4- 0 Manta         
Emelec               0- 0 Dep. Quito    
Everest              3- 1 El Nacional   
Patria               3- 0 América-A.    
Aucas                1- 0 Barcelona     
Univ. Católica       1- 6 LDU de Quito  

Round 19
Manta                1- 1 Dep. Quito    
El Nacional          1- 0 Emelec        
Univ. Católica       2- 0 Inecel        
América-A.           0-11 LDU de Quito  
Aucas                2- 1 América-Q.    
Norte América        0- 1 Everest       
Patria               1- 2 Barcelona     

Round 20
Aucas                1- 1 El Nacional   
Dep. Quito           8- 2 Everest       
Emelec               0- 1 Norte América 
América-Q.           4- 1 América-A.    
Barcelona            1- 0 Univ. Católica   
Inecel               1- 7 LDU de Quito  
Patria               6- 2 Manta         

Round 21
Univ. Católica       2- 1 América-Q.    
Everest              9- 1 Inecel        
América-A.           3- 4 Emelec        
Manta                1- 3 El Nacional   
Aucas                3- 0 Patria        
Norte América        1- 5 Dep. Quito    
[Nov  9]
LDU de Quito         3- 0 Barcelona     

Round 22
[Nov 16]
Everest              5- 2 Univ. Católica   
América-Q.           1- 0 Dep. Quito    
Inecel               0- 4 Barcelona     
Emelec               2- 1 Aucas         
LDU de Quito         2- 0 Manta         
Patria               1- 0 Norte América 
El Nacional          3- 1 América-A.    

Round 23
[Nov 23]
América-A.           1- 1 Everest       
El Nacional          6- 3 Dep. Quito    
Univ. Católica       0- 1 Patria        
Norte América        1- 5 LDU de Quito  
América-Q.           3- 0 Barcelona     
Manta                2- 0 Aucas         
Emelec               3- 0 Inecel        

Round 24
Norte América        3- 0 América-A.    
Barcelona            4- 0 Everest       
LDU de Quito         2- 1 Aucas         
Univ. Católica       3- 2 Dep. Quito    
Manta                2- 0 Inecel        
Emelec               1- 1 Patria        
El Nacional          1- 2 América-Q.    

Round 25
[Dec  7]
Inecel               0- 1 Dep. Quito    
América-Q.           0- 0 Patria        
Emelec               1- 0 Barcelona     
Norte América        2- 2 El Nacional   
América-A.           5- 3 Manta         
Univ. Católica       2- 4 Aucas         
LDU de Quito         3- 1 Everest       

Round 26
[Dec 14]
Barcelona            0- 1 Dep. Quito    
Manta                1- 0 Norte América 
El Nacional          1- 3 LDU de Quito  
Patria               2- 5 Inecel        
Univ. Católica       2- 2 Emelec        
Aucas                3- 0 América-A.    
Everest              2- 4 América-Q.    

* 1.LDU de Quito         26 19  4  3 75-20 42 [Quito]      Champions
* 2.América-Q.           26 15  7  4 39-18 37 [Quito]
* 3.Aucas                26 16  4  6 50-27 36 [Quito]
* 4.Barcelona            26 14  5  7 35-20 33 [Guayaquil]
* 5.El Nacional          26 13  6  7 56-36 32 [Quito]
* 6.Emelec               26 11  9  6 34-28 31 [Guayaquil]
* 7.Dep. Quito           26 12  6  8 40-28 30 [Quito]
* 8.Everest              26  8  9  9 46-45 25 [Guayaquil]
* 9.Univ. Católica       26  9  4 13 34-47 22 [Quito]
*10.Patria               26  8  5 13 28-36 21 [Guayaquil]
*--------------------------------------------
*11.Norte América        26  7  5 14 24-40 19 [Guayaquil]  Relegated
*12.Manta                26  7  3 16 33-59 17 [Manta]      Relegated
*13.América-A.           26  5  3 18 32-72 13 [Ambato]     Relegated
*14.Inecel               26  2  2 22 17-67  6 [Manta]      Relegated
*Bottom-4 relegated


*Prepared and maintained by Fernando Espinoza Añazco for the Rec.Sport.Soccer Statistics Foundation
*Author: Fernando Espinoza Añazco (nanoespinoza@hotmail.com)
*Last updated: 8 Mar 2003
*(C) Copyright Fernando Espinoza Añazco and RSSSF 2001/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.