BlockSource: http://www.rsssf.com/tablese/ecua73.html

Ecuador 1973

Ecuador National Championship 1973

First Stage

*Cross-Table
*                     9Oc Amé Atl Bar DCu DQu Nac Eme Gua LPo Mac UCa
*9 de Octubre         xxx 1-2 2-0 0-0 0-1 2-3 0-1 1-0 3-0 0-0 3-1 0-0
*América de Quito     0-1 xxx 2-1 1-0 3-1 2-0 0-0 2-0 2-0 3-0 3-1 2-3
*Atlético Riobamba    1-1 1-0 xxx 2-2 1-0 1-1 0-3 0-3 0-1 1-1 0-2 2-0
*Barcelona            1-1 2-1 4-0 xxx 2-1 3-0 1-2 2-1 2-1 1-1 3-0 3-0
*Deportivo Cuenca     1-0 2-1 4-1 1-1 xxx 1-0 1-1 1-2 3-1 3-0 4-0 0-1
*Deportivo Quito      3-1 1-0 2-2 2-2 1-0 xxx 2-0 2-1 4-0 1-2 1-2 0-1
*El Nacional          2-0 2-2 3-3 0-2 2-0 1-1 xxx 0-0 1-0 3-2 3-2 1-1
*Emelec               0-1 1-0 0-1 1-2 2-0 3-1 2-2 xxx 2-1 1-0 1-2 2-1
*Guayaquil Sport      1-1 1-1 2-0 1-0 1-0 1-2 2-0 2-4 xxx 1-2 1-2 2-2
*LDU de Portoviejo    2-2 1-0 7-1 0-0 2-0 5-0 0-0 3-3 3-0 xxx 2-1 3-0
*Macará               1-5 3-1 1-1 0-0 1-1 4-4 0-0 2-0 5-1 1-1 xxx 0-1
*Universidad Católica 1-0 2-1 2-1 1-1 0-0 1-1 1-1 1-0 1-0 2-1 3-3 xxx

* 1.Barcelona            22 10  9  3 34-17 29 [Guayaquil] Qualified
* 2.Universidad Católica 22 19  8  4 25-24 28 [Quito]     Qualified
* 3.El Nacional          22  8 11  3 28-22 27 [Quito]     Qualified
* 4.LDU de Portoviejo    22  9  8  5 38-24 26             Qualified
* 5.América              22  9  4  9 30-24 22 [Quito]     Qualified
* 6.Deportivo Quito      22  8  6  8 32-35 22             Qualified
* 7.9 de Octubre         22  7  7  8 25-21 21 [Guayaquil] Qualified
* 8.Emelec               22  9  3 10 29-27 21 [Guayaquil] Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Macará               22  7  7  8 34-39 21 [Ambato]
*10.Deportivo Cuenca     22  8  4 10 25-23 20 [Riobamba]
*11.Atlético Riobamba    22  3  8 11 20-44 14 [Riobamba]
*12.Guayaquil Sport      22  5  3 14 20-40 13

Top-8 qualify to Second Stage
Bottom-4 participate in Liguilla de no descenso

Liguilla de no descenso

Cross-Table
                     Atl DCu Gua Mac
Atlético Riobamba    xxx 1-0 1-1 0-0
                     xxx 0-3 1-1 1-1
Deportivo Cuenca     0-0 xxx 4-0 2-1
                     2-0 xxx 4-0 1-1
Guayaquil Sport      0-0 0-0 xxx 2-2
                     2-0 1-2 xxx 2-1
Macará               1-1 1-3 7-1 xxx
                     1-0 1-0 1-0 xxx

Table

 1.Deportivo Cuenca     12  7  3  2 21- 5 17 [Riobamba]
 2.Macará               12  4  5  3 18-13 21 [Ambato]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Atlético Riobamba  12  1  7  4  5-12  9 [Riobamba] Relegated
 4.Guayaquil Sport      12  2  5  5 10-23  9            Relegated

Bottom-2 relegated to Second Division.

Second Stage

Cross-Table
                     9Oc Amé Bar DQu Nac Eme LPo UCa
9 de Octubre         xxx 0-0 2-3 0-0 0-0 1-2 1-3 1-2
América de Quito     0-0 xxx 0-1 1-0 1-1 1-0 1-1 0-1
Barcelona            1-0 4-0 xxx 0-1 1-1 1-2 4-0 1-1
Deportivo Quito      2-2 3-2 2-1 xxx 1-1 2-0 2-1 1-0
El Nacional               2-0 1-1 6-0 4-2 xxx 3-2 5-0 0-2
Emelec               1-1 4-1 4-2 5-2 1-0 xxx 1-0 1-3
LDU de Portoviejo    1-0 1-1 0-0 1-1 2-2 1-1 xxx 0-0
Universidad Católica 3-1 4-0 1-0 3-4 0-1 0-0 1-0 xxx

* 1.Universidad Católica 14  8  3  3 21-10 19 [Quito]     Qualified
* 2.El Nacional          14  6  6  2 27-13 18 [Quito]     Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Deportivo Quito      14  7  4  3 23-21 18 [Quito]
* 4.Emelec               14  7  3  4 24-18 17 [Guayaquil]
* 5.Barcelona            14  5  3  6 19-20 13 [Guayaquil] Qualified
* 6.LDU de Portoviejo    14  2  7  5 11-20 11 [Riobamba]
* 7.América              14  2  6  6  9-21 10 [Quito]
* 8.9 de Octubre         14  0  6  8  9-20  6 [Guayaquil]

Top-3 clubs with most points overall qualify for Liguilla Final

Liguilla Final

Semifinal

Round 1
[Jan 06-1974]
El Nacional          3- 2 Barcelona

Round 2
[Jan 13-1974]
Barcelona            3- 1 El Nacional

Round 3
[Jan 20-1974]
El Nacional          2- 0 LDU de Quito   (played in Cuenca)

El Nacional qualify to Final

Final

Round 1
[Jan 27-1974]
El Nacional          2- 0 Universidad Católica

Round 2
[Feb 03-1974]
Universidad Católica 3- 3 El Nacional

El Nacional champion 1973


*Prepared and maintained by Fernando Espinoza Añazco for the Rec.Sport.Soccer Statistics Foundation
*Author: Fernando Espinoza Añazco (nanoespinoza@hotmail.com)
*Last updated: 22 Feb 2003
*(C) Copyright Fernando Espinoza Añazco and RSSSF 2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.