BlockSource: http://www.rsssf.com/tablese/ecua77.html
Season: 1977
Competition: Ecuadorian Serie A

*Serie A
*First Stage

* 1.LDU de Quito         18  8  9  1 27-13 25 [Quito]      Qualified
* 2.Univ. Católica       18  8  6  4 32-21 22 [Quito]      Qualified
* 3.Emelec               18  9  4  5 25-19 22 [Guayaquil]  Qualified
* ---------------------------------
* 4.Barcelona            18  6  9  3 24-16 21 [Guayaquil]
* 5.Dep. Cuenca          18  8  4  6 25-25 20 [Cuenca]
* 6.LDU de Portoviejo    18  8  3  7 30-25 19 [Portoviejo]
* 7.El Nacional          18  6  4  8 20-19 16 [Quito]
* 8.Carmen Mora          18  6  3  9 19-27 15 [Machala]
* ---------------------------------
* 9.Aucas                18  5  5  8 16-27 15 [Quito]      Relegated
*10.América-Q.           18  1  3 14  7-33  5 [Quito]      Relegated

*Top-3 qualify for Liguilla Final.
*NB: LDU de Quito (3 bonus points), Univ. Católica (2), Emelec (1).

Round:  1
; LDU de Quito        ; 1-0; Univ. Católica   
; Carmen Mora         ; 2-0; Aucas         
; Emelec              ; 2-1; LDU de Portoviejo  
; Dep. Cuenca         ; 1-0; América-Q.    
; El Nacional         ; 3-0; Barcelona     

Round:  2
; LDU de Portoviejo   ; 2-2; LDU de Quito  
; Barcelona           ; 1-1; Univ. Católica   
; El Nacional         ; 1-1; Dep. Cuenca   
; Aucas               ; 3-2; Emelec        
;; América-Q.;           1-2 Carmen Mora   

Round:  3
; Carmen Mora         ; 1-1; Barcelona     
; Emelec              ; 2-1; El Nacional   
; Dep. Cuenca         ; 3-1; Aucas         
; Univ. Católica      ; 3-1; LDU de Portoviejo  
; LDU de Quito        ; 3-0; América-Q.    

Round:  4
; LDU de Quito        ; 1-0; Emelec        
; Barcelona           ; 2-1; Dep. Cuenca   
; LDU de Portoviejo   ; 1-0; América-Q.    
; Aucas               ; 1-1; Univ. Católica   
; El Nacional         ; 3-0; Carmen Mora   

Round:  5
; Emelec              ; 2-1; Univ. Católica   
; Aucas               ; 1-0; Barcelona     
;; América-Q.;           1-0 El Nacional   
; Dep. Cuenca         ; 2-1; LDU de Portoviejo  
; Carmen Mora         ; 0-2; LDU de Quito  

Round:  6
;; América-Q.;           1-2 Aucas         
; LDU de Quito        ; 3-1; Dep. Cuenca   
; LDU de Portoviejo   ; 0-2; El Nacional   
; Emelec              ; 1-1; Barcelona     
; Univ. Católica      ; 3-1; Carmen Mora   

Round:  7
; Barcelona           ; 0-0; LDU de Quito  
; Aucas               ; 0-0; El Nacional   
; Univ. Católica      ; 4-0; América-Q.    
; Dep. Cuenca         ; 3-1; Emelec        
; Carmen Mora         ; 1-3; LDU de Portoviejo  

Round:  8
; LDU de Portoviejo   ; 3-1; Aucas         
; Dep. Cuenca         ; 1-1; Univ. Católica   
; Emelec              ; 2-0; Carmen Mora   
; El Nacional         ; 2-1; LDU de Quito  
;; América-Q.;           1-5 Barcelona     

Round:  9
; Aucas               ; 0-3; LDU de Quito  
; Carmen Mora         ; 0-2; Dep. Cuenca   
; El Nacional         ; 0-3; Univ. Católica   
;; América-Q.;           0-1 Emelec        
; Barcelona           ; 0-2; LDU de Portoviejo  

Round: 10
; Aucas               ; 0-1; Carmen Mora   
; Univ. Católica      ; 0-0; LDU de Quito  
; LDU de Portoviejo   ; 2-0; Emelec        
;; América-Q.;           0-2 Dep. Cuenca   
; Barcelona           ; 1-0; El Nacional   

Round: 11
; Univ. Católica      ; 2-2; Barcelona     
; LDU de Quito        ; 4-2; LDU de Portoviejo  
; Dep. Cuenca         ; 2-1; El Nacional   
; Emelec              ; 3-1; Aucas         
; Carmen Mora         ; 2-0; América-Q.    

Round: 12
; El Nacional         ; 0-1; Emelec        
;; América-Q.;           1-2 LDU de Quito  
; Barcelona           ; 2-1; Carmen Mora   
; LDU de Portoviejo   ; 4-1; Univ. Católica   
; Aucas               ; 2-1; Dep. Cuenca   

Round: 13
; Dep. Cuenca         ; 1-1; Barcelona     
; Carmen Mora         ; 1-0; El Nacional   
; Univ. Católica      ; 1-1; Aucas         
;; América-Q.;           1-1 LDU de Portoviejo  
; Emelec              ; 0-0; LDU de Quito  

Round: 14
; Barcelona           ; 4-0; Aucas         
; El Nacional         ; 1-1; América-Q.    
; LDU de Portoviejo   ; 3-0; Dep. Cuenca   
; LDU de Quito        ; 1-1; Carmen Mora   
; Univ. Católica      ; 2-1; Emelec        

Round: 15
; Dep. Cuenca         ; 2-2; LDU de Quito  
; Barcelona           ; 1-1; Emelec        
; Carmen Mora         ; 4-2; Univ. Católica   
; El Nacional         ; 3-1; LDU de Portoviejo  
; Aucas               ; 0-0; América-Q.    

Round: 16
; El Nacional         ; 1-0; Aucas         
; Emelec              ; 4-1; Dep. Cuenca   
; LDU de Quito        ; 0-0; Barcelona     
;; América-Q.;           0-2 Univ. Católica   
; LDU de Portoviejo   ; 3-1; Carmen Mora   

Round: 17
; Univ. Católica      ; 2-0; Dep. Cuenca   
; Aucas               ; 2-0; LDU de Portoviejo  
; LDU de Quito        ; 1-1; El Nacional   
; Barcelona           ; 3-0; América-Q.    
; Carmen Mora         ; 1-1; Emelec        

Round: 18
; Emelec              ; 1-0; América-Q.    
; Dep. Cuenca         ; 1-0; Carmen Mora   
; Univ. Católica      ; 3-1; El Nacional   
; LDU de Portoviejo   ; 0-0; Barcelona     
; LDU de Quito        ; 1-1; Aucas         

* 1.LDU de Quito         18  8  9  1 27-13 25 [Quito]      Qualified
* 2.Univ. Católica       18  8  6  4 32-21 22 [Quito]      Qualified
* 3.Emelec               18  9  4  5 25-19 22 [Guayaquil]  Qualified
* ---------------------------------
* 4.Barcelona            18  6  9  3 24-16 21 [Guayaquil]
* 5.Dep. Cuenca          18  8  4  6 25-25 20 [Cuenca]
* 6.LDU de Portoviejo    18  8  3  7 30-25 19 [Portoviejo]
* 7.El Nacional          18  6  4  8 20-19 16 [Quito]
* 8.Carmen Mora          18  6  3  9 19-27 15 [Machala]
* ---------------------------------
* 9.Aucas                18  5  5  8 16-27 15 [Quito]      Relegated
*10.América-Q.           18  1  3 14  7-33  5 [Quito]      Relegated
*Top-3 qualify for Liguilla Final.
*NB: LDU de Quito (3 bonus points), Univ. Católica (2), Emelec (1).


*Second Stage
*NB: Manta and LDU de Cuenca promoted as winners of First Stage of Serie B

* 1.Barcelona            18 11  2  5 29-20 24              Qualified
* 2.El Nacional          18  9  4  5 33-18 22              Qualified
* 3.Dep. Cuenca          18  8  4  6 28-20 20              Qualified
* ---------------------------------
* 4.LDU de Portoviejo    18  8  4  6 30-27 20
* 5.Emelec               18  8  3  7 28-23 19
* 6.Univ. Católica       18  7  5  6 27-24 19
* 7.Manta                18  7  4  7 30-31 18 [Manta]
* 8.LDU de Quito         18  5  7  6 16-20 17
* ---------------------------------
* 9.Carmen Mora          18  4  6  8 14-29 14              Relegated
*10.LDU de Cuenca        18  1  5 12 17-40  7 [Cuenca]     Relegated

*Top-3 qualify for Liguilla Final.
*NB: Barcelona (3 bonus points), El Nacional (2), Dep. Cuenca (1).

Round: 1
; Manta               ; 1-1; Barcelona     
; Emelec              ; 2-0; LDU de Cuenca 
; LDU de Quito        ; 0-0; LDU de Portoviejo  
; Dep. Cuenca         ; 3-0; Univ. Católica   
; El Nacional         ; 5-2; Carmen Mora   

Round: 2
; Univ. Católica      ; 4-1; Manta         
; LDU de Portoviejo   ; 2-0; Dep. Cuenca   
; Carmen Mora         ; 1-0; Emelec        
; Barcelona           ; 1-0; El Nacional   
; LDU de Cuenca       ; 1-1; LDU de Quito  

Round: 3
; El Nacional         ; 1-0; Univ. Católica   
; Emelec              ; 3-2; LDU de Portoviejo  
; Dep. Cuenca         ; 2-0; Carmen Mora   
; LDU de Quito        ; 1-1; Barcelona     
; Manta               ; 3-1; LDU de Cuenca 

Round: 4
; LDU de Cuenca       ; 1-1; LDU de Portoviejo  
; Carmen Mora         ; 1-1; LDU de Quito  
; Barcelona           ; 2-0; Dep. Cuenca   
; Manta               ; 2-1; El Nacional   
; Univ. Católica      ; 1-0; Emelec        

Round: 5
; LDU de Portoviejo   ; 2-0; Barcelona     
; Emelec              ; 1-2; Manta         
; LDU de Quito        ; 0-0; Univ. Católica   
; Dep. Cuenca         ; 2-3; El Nacional   
; Carmen Mora         ; 2-1; LDU de Cuenca 

Round: 6
; LDU de Portoviejo   ; 2-0; Carmen Mora   
; LDU de Cuenca       ; 0-1; Univ. Católica   
; LDU de Quito        ; 1-0; El Nacional   
; Manta               ; 3-1; Dep. Cuenca   
; Barcelona           ; 2-1; Emelec        

Round: 7
; Emelec              ; 1-0; Dep. Cuenca   
; Univ. Católica      ; 4-2; LDU de Portoviejo  
; Manta               ; 0-1; LDU de Quito  
; Carmen Mora         ; 0-2; Barcelona     
; LDU de Cuenca       ; 1-1; El Nacional   

Round: 8
; Barcelona           ; 3-1; LDU de Cuenca 
; Dep. Cuenca         ; 0-0; LDU de Quito  
; El Nacional         ; 2-1; Emelec        
; LDU de Portoviejo   ; 3-2; Manta         
; Carmen Mora         ; 1-1; Univ. Católica   

Round: 9
; El Nacional         ; 3-1; LDU de Portoviejo  
; LDU de Cuenca       ; 1-2; Dep. Cuenca   
; Univ. Católica      ; 4-2; Barcelona     
; Emelec              ; 3-0; LDU de Quito  
; Manta               ; 0-0; Carmen Mora   

Round: 10
; Univ. Católica      ; 1-3; Dep. Cuenca   
; Barcelona           ; 2-1; Manta         
; LDU de Portoviejo   ; 4-0; LDU de Quito  
; LDU de Cuenca       ; 1-3; Emelec        
; Carmen Mora         ; 0-0; El Nacional   

Round: 11
; El Nacional         ; 2-0; Barcelona     
; Dep. Cuenca         ; 3-0; LDU de Portoviejo  
; LDU de Quito        ; 1-0; LDU de Cuenca 
; Emelec              ; 0-0; Carmen Mora   
; Manta               ; 2-1; Univ. Católica   

Round: 12
; LDU de Portoviejo   ; 1-1; Emelec        
; Barcelona           ; 1-0; LDU de Quito  
; Univ. Católica      ; 0-0; El Nacional   
; Carmen Mora         ; 2-0; Dep. Cuenca   
; LDU de Cuenca       ; 2-4; Manta         

Round: 13
; LDU de Portoviejo   ; 4-2; LDU de Cuenca 
; Emelec              ; 2-2; Univ. Católica   
; Dep. Cuenca         ; 2-0; Barcelona     
; LDU de Quito        ; 5-0; Carmen Mora   
; El Nacional         ; 4-1; Manta         

Round: 14
; Manta               ; 3-2; Emelec        
; El Nacional         ; 1-1; Dep. Cuenca   
; Univ. Católica      ; 4-2; LDU de Quito  
; Barcelona           ; 3-1; LDU de Portoviejo  
; LDU de Cuenca       ; 3-2; Carmen Mora   

Round: 15
; Carmen Mora         ; 2-0; LDU de Portoviejo  
; Dep. Cuenca         ; 3-2; Manta         
; El Nacional         ; 1-0; LDU de Quito  
; Univ. Católica      ; 0-0; LDU de Cuenca 
; Emelec              ; 4-1; Barcelona     

Round: 16
; Dep. Cuenca         ; 4-0; Emelec        
; El Nacional         ; 7-1; LDU de Cuenca 
; Barcelona           ; 3-0; Carmen Mora   
; LDU de Quito        ; 2-1; Manta         
; LDU de Portoviejo   ; 2-1; Univ. Católica   

Round: 17
; Univ. Católica      ; 3-0; Carmen Mora   
; LDU de Quito        ; 1-1; Dep. Cuenca   
; LDU de Cuenca       ; 0-2; Barcelona     
; Emelec              ; 2-1; El Nacional   
; Manta               ; 1-1; LDU de Portoviejo  

Round: 18
; Carmen Mora         ; 1-1; Manta         
; LDU de Quito        ; 0-2; Emelec        
; LDU de Portoviejo   ; 2-1; El Nacional   
; Barcelona           ; 3-0; Univ. Católica   
; Dep. Cuenca         ; 1-1; LDU de Cuenca 

* 1.Barcelona            18 11  2  5 29-20 24              Qualified
* 2.El Nacional          18  9  4  5 33-18 22              Qualified
* 3.Dep. Cuenca          18  8  4  6 28-20 20              Qualified
* ---------------------------------
* 4.LDU de Portoviejo    18  8  4  6 30-27 20
* 5.Emelec               18  8  3  7 28-23 19
* 6.Univ. Católica       18  7  5  6 27-24 19
* 7.Manta                18  7  4  7 30-31 18 [Manta]
* 8.LDU de Quito         18  5  7  6 16-20 17
* ---------------------------------
* 9.Carmen Mora          18  4  6  8 14-29 14              Relegated
*10.LDU de Cuenca        18  1  5 12 17-40  7 [Cuenca]     Relegated

*Top-3 qualify for Liguilla Final.
*NB: Barcelona (3 bonus points), El Nacional (2), Dep. Cuenca (1).


*Liguilla Final
* 1.El Nacional          10  6  4  0 17-0 18 [2] Champions
* 2.LDU de Quito         10  4  2  4 11-14 13 [3] Copa Libertadores
* 3.Univ. Católica       10  4  2  4 14-19 12 [2]
* 4.Barcelona            10  3  2  5 16-15 11 [3]
* 5.Emelec               10  2  4  4 12-15  9 [1]
* 6.Dep. Cuenca          10  2  4  4 14-17  9 [1]
*[Bonus points between square brackets]

Round: 1
; Emelec              ; 1-1; Univ. Católica   
; El Nacional         ; 5-1; Barcelona     
; Dep. Cuenca         ; 0-0; LDU de Quito  

Round: 2
; Univ. Católica      ; 0-0; El Nacional   
; LDU de Quito        ; 2-1; Emelec        
; Barcelona           ; 1-0; Dep. Cuenca   

Round: 3
; Univ. Católica      ; 2-0; LDU de Quito  
; Dep. Cuenca         ; 1-1; El Nacional   
; Emelec              ; 0-0; Barcelona     

Round: 4
; LDU de Quito        ; 1-2; El Nacional   
; Emelec              ; 2-2; Dep. Cuenca   
; Univ. Católica      ; 1-0; Barcelona     

Round: 5
; El Nacional         ; 2-0; Emelec        
; Dep. Cuenca         ; 2-1; Univ. Católica   
; Barcelona           ; 5-0; LDU de Quito  

Round: 6
; LDU de Quito        ; 2-1; Dep. Cuenca   
; Univ. Católica      ; 2-1; Emelec        
; Barcelona           ; 0-1; El Nacional   

Round: 7
; Emelec              ; 1-0; LDU de Quito  
; Dep. Cuenca         ; 2-2; Barcelona     
; El Nacional         ; 4-0; Univ. Católica   

Round: 8
; LDU de Quito        ; 3-2; Univ. Católica   
; Barcelona           ; 2-3; Emelec        
; El Nacional         ; 1-0; Dep. Cuenca   

Round: 9
; Dep. Cuenca         ; 3-2; Emelec        
; El Nacional         ; 0-0; LDU de Quito  
; Barcelona           ; 5-0; Univ. Católica   

Round: 10
; Univ. Católica      ; 5-3; Dep. Cuenca   
; LDU de Quito        ; 3-0; Barcelona     
; Emelec              ; 1-1; El Nacional   

* 1.El Nacional          10  6  4  0 17-0 18 [2] Champions
* 2.LDU de Quito         10  4  2  4 11-14 13 [3] Copa Libertadores
* 3.Univ. Católica       10  4  2  4 14-19 12 [2]
* 4.Barcelona            10  3  2  5 16-15 11 [3]
* 5.Emelec               10  2  4  4 12-15  9 [1]
* 6.Dep. Cuenca          10  2  4  4 14-17  9 [1]
*[Bonus points between square brackets]


*Prepared and maintained by Fernando Espinoza Añazco for the Rec.Sport.Soccer Statistics Foundation
*Author: Fernando Espinoza Añazco (nanoespinoza@hotmail.com)
*Last updated: 24 Jan 2001
*(C) Copyright Fernando Espinoza Añazco and RSSSF 2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.