http://www.rsssf.com/tablese/ecua86.html

Ecuador 1986

Serie A


First Stage

Tables

Group 1

 1.Dep. Quito           14  9  2  3 34-13 20 [Quito]     Qualified
 2.Emelec               14  8  2  4 20-16 18 [Guayaquil] Qualified
 3.Barcelona            14  6  4  4 21-16 16 [Guayaquil] Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Audaz Octubrino      14  6  3  5 16-13 15 [Machala]
 5.Dep. Quevedo             14  5  5  4 18-21 15 [Quevedo]
 6.Macara                   14  3  6  5 12-17 12 [Ambato]
 7.Univ. Católica           14  4  3  7 15-21 11 [Quito]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.América              14  1  3 10  9-28  5 [Quito]     Penalized

Group 2

 1.El Nacional          14  9  3  2 33-11 21 [Quito]     Qualified
 2.Filanbanco           14  8  4  2 23-14 20 [Guayaquil] Qualified
 3.LDU de Quito         14  8  3  3 28-16 19 [Quito]     Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Esm. Petrolero       14  5  4  5 16-16 14 [Milagro]
 5.Técnico Univ.        14  4  4  6 14-17 12 [Quito]
 6.Dep. Cuenca          14  4  4  6 12-17 12 [Manta]
 7.LDU de Portoviejo    14  4  1  9 14-36  9 [Quevedo]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.9 de Octubre         14  2  1 11 13-16  5 [Milagro]   Penalized

Top-3 of each group qualify for Thirth Stage.
Bottom qualify for Liguilla de No descenso.

NB: Deportivo Quito (1.5 bonus point) , El Nacional (1.5), Emelec (1), 
    Filanbanco (1), Barcelona (0.5) and LDU de Quito (0.5) qualified for
    Thirth Stage. América (-0.5) and 9 de Octubre (-0.5) to play in
    Liguilla No Descenso in the thirth stage.

Round  1
[Mar  9]
Técnico Univ.        0- 1 El Nacional   
Audaz Octubrino      3- 0 Univ. Católica   
Dep. Quevedo         1- 3 Emelec        
Barcelona            1- 0 América    
9 de Octubre         1- 2 LDU de Portoviejo  
LDU de Quito         2- 0 Esm. Petrolero 
Dep. Cuenca          0- 0 Filanbanco    
[Mar 19]
Dep. Quito           2- 0 Macara        

Round  2
[Mar 15]
Macara               2- 2 Dep. Quevedo  
Esm. Petrolero       2- 0 Dep. Cuenca   
[Mar 16]
Univ. Católica       2- 3 Barcelona     
Emelec               1- 1 Dep. Quito    
América              2- 3 Audaz Octubrino  
El Nacional          3- 2 9 de Octubre  
LDU de Portoviejo    1- 0 Técnico Univ.    
Filanbanco           0- 1 LDU de Quito  

Round  3
[Mar 22]
Esm. Petrolero       3- 2 Técnico Univ.    
[Mar 23]
Dep. Quito           2- 0 América    
Macara               2- 1 Audaz Octubrino  
Barcelona            1- 0 Emelec        
Dep. Quevedo         1- 0 Univ. Católica   
LDU de Quito         7- 0 LDU de Portoviejo  
Dep. Cuenca          0- 0 El Nacional   
Filanbanco           3- 1 9 de Octubre  

Round  4
[Mar 29]
9 de Octubre         1- 0 Dep. Cuenca   
Técnico Univ.        0- 0 LDU de Quito  
[Mar 30]
América              1- 2 Emelec        
Audaz Octubrino      2- 1 Dep. Quito    
Barcelona            1- 1 Dep. Quevedo  
Univ. Católica       1- 1 Macara        
El Nacional          3- 0 Esm. Petrolero 
LDU de Portoviejo    0- 2 Filanbanco    

Round  5
[Apr  5]
Macara               0- 0 Barcelona     
Esm. Petrolero       2- 1 9 de Octubre  
[Apr  6]
Dep. Quito           4- 0 Univ. Católica   
Dep. Quevedo         0- 0 América    
Emelec               2- 0 Audaz Octubrino  
LDU de Quito         3- 1 El Nacional   
Dep. Cuenca          4- 1 LDU de Portoviejo  
Filanbanco           1- 0 Técnico Univ.    

Round  6
[Apr 12]
Técnico Univ.        1- 0 Dep. Cuenca   
[Apr 13]
América              1- 1 Macara        
Dep. Quito           4- 1 Barcelona     
Emelec               1- 0 Univ. Católica   
Audaz Octubrino      0- 0 Dep. Quevedo  
LDU de Quito         3- 2 9 de Octubre  
LDU de Portoviejo    1- 0 Esm. Petrolero 
Filanbanco           3- 2 El Nacional   

Round  7
[Apr 19]
Macara               0- 2 Emelec        
9 de Octubre         1- 0 Técnico Univ.    
Esm. Petrolero       0- 0 Filanbanco    
[Apr 20]
Univ. Católica       1- 1 América    
Dep. Cuenca          1- 0 LDU de Quito  
El Nacional          8- 1 LDU de Portoviejo  
[Apr 23]
Dep. Quevedo         2- 1 Dep. Quito    
[May  7]
Barcelona            2- 0 Audaz Octubrino  

Round  8
[Apr 26]
Esm. Petrolero       1- 1 LDU de Quito  
Macara               0- 0 Dep. Quito    
[Apr 27]
Emelec               4- 3 Dep. Quevedo  
Univ. Católica       0- 0 Audaz Octubrino  
El Nacional          2- 0 Técnico Univ.    
LDU de Portoviejo    2- 2 9 de Octubre  
Filanbanco           1- 1 Dep. Cuenca   
[May 21]
América              1- 0 Barcelona     

Round  9
[May  3]
Dep. Quito           5- 1 Emelec        
9 de Octubre         1- 2 El Nacional   
LDU de Quito         2- 4 Filanbanco    
Técnico Univ.        2- 1 LDU de Portoviejo  
[May  4]
Dep. Quevedo         2- 0 Macara        
Barcelona            2- 4 Univ. Católica   
Audaz Octubrino      3- 0 América    
Dep. Cuenca          1- 0 Esm. Petrolero 

Round 10
[May 10]
Univ. Católica       3- 0 Dep. Quevedo  
América              1- 5 Dep. Quito    
Técnico Univ.        2- 2 Esm. Petrolero 
El Nacional          6- 0 Dep. Cuenca   
9 de Octubre         1- 2 Filanbanco    
[May 11]
Emelec               2- 1 Barcelona     
Audaz Octubrino      1- 0 Macara        
LDU de Portoviejo    2- 4 LDU de Quito  

Round 11
[May 14]
Dep. Quevedo         2- 2 Barcelona     
Macara               2- 0 Univ. Católica   
Dep. Quito           3- 2 Audaz Octubrino  
Emelec               1- 0 América    
Esm. Petrolero       0- 0 El Nacional   
LDU de Quito         1- 1 Técnico Univ.    
Filanbanco           1- 0 LDU de Portoviejo  
Dep. Cuenca          3- 0 9 de Octubre  

Round 12
[May 17]
9 de Octubre         0- 1 Esm. Petrolero 
Técnico Univ.        4- 3 Filanbanco    
[May 18]
América              2- 3 Dep. Quevedo  
Audaz Octubrino      1- 0 Emelec        
Barcelona            4- 0 Macara        
Univ. Católica       0- 3 Dep. Quito    
El Nacional          3- 0 LDU de Quito  
LDU de Portoviejo    2- 0 Dep. Cuenca   

Round 13
[May 24]
Macara               3- 0 América    
9 de Octubre         0- 2 LDU de Quito  
Esm. Petrolero       4- 1 LDU de Portoviejo  
[May 25]
Univ. Católica       1- 0 Emelec        
Dep. Quevedo         1- 0 Audaz Octubrino  
Barcelona            3- 0 Dep. Quito    
Dep. Cuenca          1- 1 Técnico Univ.    
El Nacional          1- 1 Filanbanco    

Round 14
[May 30]
América              0- 3 Univ. Católica   
Dep. Quito           3- 0 Dep. Quevedo  
Audaz Octubrino      0- 0 Barcelona     
Emelec               1- 1 Macara        
Técnico Univ.        1- 0 9 de Octubre  
LDU de Portoviejo    0- 1 El Nacional   
Filanbanco           2- 1 Esm. Petrolero 
LDU de Quito         2- 1 Dep. Cuenca   

Tables

Group 1

 1.Dep. Quito           14  9  2  3 34-13 20 [Quito]     Qualified
 2.Emelec               14  8  2  4 20-16 18 [Guayaquil] Qualified
 3.Barcelona            14  6  4  4 21-16 16 [Guayaquil] Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Audaz Octubrino      14  6  3  5 16-13 15 [Machala]
 5.Dep. Quevedo             14  5  5  4 18-21 15 [Quevedo]
 6.Macara                   14  3  6  5 12-17 12 [Ambato]
 7.Univ. Católica           14  4  3  7 15-21 11 [Quito]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.América              14  1  3 10  9-28  5 [Quito]     Penalized

Group 2

 1.El Nacional          14  9  3  2 33-11 21 [Quito]     Qualified
 2.Filanbanco           14  8  4  2 23-14 20 [Guayaquil] Qualified
 3.LDU de Quito         14  8  3  3 28-16 19 [Quito]     Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Esm. Petrolero       14  5  4  5 16-16 14 [Milagro]
 5.Técnico Univ.        14  4  4  6 14-17 12 [Quito]
 6.Dep. Cuenca          14  4  4  6 12-17 12 [Manta]
 7.LDU de Portoviejo    14  4  1  9 14-36  9 [Quevedo]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.9 de Octubre         14  2  1 11 13-16  5 [Milagro]   Penalized

Top-3 of each group qualify for Thirth Stage.
Bottom qualify for Liguilla de No descenso.

NB: Deportivo Quito (1.5 bonus point) , El Nacional (1.5), Emelec (1), 
    Filanbanco (1), Barcelona (0.5) and LDU de Quito (0.5) qualified for
    Thirth Stage. América (-0.5) and 9 de Octubre (-0.5) to play in
    Liguilla No Descenso in the thirth stage.


Second Stage

Tables

Group 1

 1.Filanbanco           14  6  6  2 18- 8 18 Qualified
 2.Dep. Quito           14  6  5  3 24-16 17 Qualified
 3.Barcelona            14  7  2  5 17-13 16 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Dep. Cuenca          14  6  5  4 14-13 15
 5.Esm. Petrolero       14  5  3  6 14-14 13
 6.Dep. Quevedo         14  4  3  7 11-18 11
 7.9 de Octubre         14  3  4  7 16-23 10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.Univ. Católica       14  4  2  8 14-23 10 Penalized

Group 2

 1.Técnico Univ.        14  8  3  3 17-12 19 Qualified
 2.El Nacional          14  6  5  3 21-13 17 Qualified
 3.Audaz Octubrino      14  6  4  4 12-11 16 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Emelec               14  6  2  6 15-13 14
 5.América              14  4  5  5 19-16 13
 6.LDU de Quito         14  5  3  6 12-14 13
 7.Macara               14  6  0  8 22-23 12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.LDU de Portoviejo    14  2  4  8 14-30  8 Penalized

Top-3 of each group qualify for Thirth Stage.
Bottom qualify for Liguilla de No descenso.

NB: Flanbanco (1.5 bonus point), Técnico Univ. (1.5), Dep. Quito (1), 
    El Nacional (1), Barcelona (0.5) and Audaz Octubrino (0.5) qualified for
    Thirth Stage. Univ. Católica (-0.5) and LDU de Portoviejo (-0.5) to play
    in Liguilla No Descenso in the thirth stage.

Round 1
[Jun 14]
Dep. Cuenca          1- 0 Barcelona     
Dep. Quevedo         1- 2 Esm. Petrolero 
Univ. Católica       1- 3 Dep. Quito    
9 de Octubre         0- 1 Filanbanco    
Audaz Octubrino      1- 1 LDU de Portoviejo  
Técnico Univ.        2- 1 LDU de Quito  
Emelec               3- 1 Macara        
El Nacional          2- 1 América    

Round 2
[Jun 20]
Esm. Petrolero       1- 1 9 de Octubre  
Filanbanco           5- 0 Univ. Católica   
Dep. Quito           2- 1 Dep. Cuenca   
Barcelona            1- 2 Dep. Quevedo  
LDU de Portoviejo    1- 3 Emelec        
Macara               0- 1 El Nacional   
LDU de Quito         1- 0 Audaz Octubrino  
América              2- 2 Técnico Univ.    

Round 3
[Jun 27]
Dep. Quevedo         2- 1 Dep. Quito    
Univ. Católica       0- 1 Esm. Petrolero 
Dep. Cuenca          0- 0 Filanbanco    
Barcelona            3- 0 9 de Octubre  
Audaz Octubrino      1- 0 América    
Técnico Univ.        1- 0 Macara        
Emelec               2- 0 LDU de Quito  
El Nacional          5- 1 LDU de Portoviejo  

Round 4
[Jul  5]
Esm. Petrolero       1- 1 Dep. Cuenca   
9 de Octubre         2- 2 Dep. Quito    
Macara               2- 0 Audaz Octubrino  
[Jul  6]
Univ. Católica       1- 2 Barcelona     
Filanbanco           4- 0 Dep. Quevedo  
El Nacional          1- 1 LDU de Quito  
LDU de Portoviejo    1- 1 Técnico Univ.    
Emelec               0- 1 América    

Round 5
[Jul 11]
Barcelona            0- 1 Filanbanco    
[Jul 12]
Técnico Univ.        0- 1 Emelec        
[Jul 13]
Dep. Quito           3- 1 Esm. Petrolero 
Dep. Cuenca          2- 1 9 de Octubre  
Dep. Quevedo         1- 0 Univ. Católica   
América              5- 1 LDU de Portoviejo  
LDU de Quito         2- 1 Macara        
Audaz Octubrino      3- 2 El Nacional   

Round 6
[Jul 19]
Univ. Católica       0- 1 Dep. Cuenca   
El Nacional          1- 1 Técnico Univ.    
LDU de Quito         2- 0 LDU de Portoviejo  
[Jul 20]
Dep. Quevedo         3- 0 9 de Octubre  
Macara               4- 2 América    
Audaz Octubrino      1- 0 Emelec        
[Jul 23]
Barcelona            1- 0 Esm. Petrolero 
[Aug  6]
Filanbanco           0- 0 Dep. Quito    

Round 7
[Jul 26]
Esm. Petrolero       2- 0 Filanbanco    
Dep. Cuenca          1- 1 Dep. Quevedo  
9 de Octubre         2- 2 Univ. Católica   
Técnico Univ.        1- 0 Audaz Octubrino  
[Jul 27]
Emelec               2- 1 El Nacional   
América              1- 1 LDU de Quito  
LDU de Portoviejo    1- 3 Macara        
[Aug 20]
Dep. Quito           3- 1 Barcelona     

Round 8
[Aug  2]
Esm. Petrolero       1- 0 Dep. Quevedo  
Macara               2- 0 Emelec        
[Aug  3]
Dep. Quito           1- 1 Univ. Católica   
Filanbanco           1- 1 9 de Octubre  
Barcelona            2- 1 Dep. Cuenca   
América              0- 0 El Nacional   
LDU de Quito         1- 0 Técnico Univ.    
LDU de Portoviejo    0- 0 Audaz Octubrino  

Round 9
[Aug  9]
Técnico Univ.        1- 0 América    
[Aug 10]
Univ. Católica       4- 1 Filanbanco    
Dep. Cuenca          0- 0 Dep. Quito    
9 de Octubre         2- 0 Esm. Petrolero 
Dep. Quevedo         0- 1 Barcelona     
El Nacional          4- 1 Macara        
Audaz Octubrino      2- 0 LDU de Quito  
Emelec               2- 0 LDU de Portoviejo  

Round 10
[Aug 13]
Esm. Petrolero       3- 0 Univ. Católica   
Dep. Quito           4- 0 Dep. Quevedo  
Filanbanco           1- 0 Dep. Cuenca   
9 de Octubre         1- 3 Barcelona     
LDU de Portoviejo    0- 0 El Nacional   
Macara               0- 2 Técnico Univ.    
América              3- 0 Audaz Octubrino  
LDU de Quito         2- 0 Emelec        

Round 11
[Aug 16]
Técnico Univ.        3- 2 LDU de Portoviejo  
[Aug 17]
Dep. Cuenca          1- 0 Esm. Petrolero 
Dep. Quevedo         0- 0 Filanbanco    
Barcelona            0- 2 Univ. Católica   
Dep. Quito           2- 1 9 de Octubre  
América              1- 1 Emelec        
LDU de Quito         0- 1 El Nacional   
Audaz Octubrino      2- 1 Macara        

Round 12
[Aug 23]
Esm. Petrolero       2- 1 Dep. Quito    
Macara               2- 1 LDU de Quito  
[Aug 24]
9 de Octubre         4- 1 Dep. Cuenca   
Filanbanco           0- 0 Barcelona     
Univ. Católica       1- 0 Dep. Quevedo  
El Nacional          0- 0 Audaz Octubrino  
LDU de Portoviejo    2- 1 América    
Emelec               0- 1 Técnico Univ.    

Round 13
[Aug 30]
Esm. Petrolero       0- 0 Barcelona     
Técnico Univ.        2- 1 El Nacional   
[Aug 31]
Dep. Quito           1- 1 Filanbanco    
Dep. Cuenca          3- 0 Univ. Católica   
9 de Octubre         1- 0 Dep. Quevedo  
América              2- 1 Macara        
LDU de Portoviejo    2- 0 LDU de Quito  
Emelec               0- 0 Audaz Octubrino  

Round 14
[Sep  6]
Barcelona            3- 1 Dep. Quito    
Filanbanco           3- 0 Esm. Petrolero 
Macara               4- 2 LDU de Portoviejo  
[Sep  7]
Univ. Católica       2- 0 9 de Octubre  
Dep. Quevedo         1- 1 Dep. Cuenca   
LDU de Quito         0- 0 América    
El Nacional          2- 1 Emelec        
Audaz Octubrino      2- 0 Técnico Univ.    
Tables

Group 1

 1.Filanbanco           14  6  6  2 18- 8 18 Qualified
 2.Dep. Quito           14  6  5  3 24-16 17 Qualified
 3.Barcelona            14  7  2  5 17-13 16 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Dep. Cuenca          14  6  5  4 14-13 15
 5.Esm. Petrolero       14  5  3  6 14-14 13
 6.Dep. Quevedo         14  4  3  7 11-18 11
 7.9 de Octubre         14  3  4  7 16-23 10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.Univ. Católica       14  4  2  8 14-23 10 Penalized

Group 2

 1.Técnico Univ.        14  8  3  3 17-12 19 Qualified
 2.El Nacional          14  6  5  3 21-13 17 Qualified
 3.Audaz Octubrino      14  6  4  4 12-11 16 Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Emelec               14  6  2  6 15-13 14
 5.América              14  4  5  5 19-16 13
 6.LDU de Quito         14  5  3  6 12-14 13
 7.Macara               14  6  0  8 22-23 12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 8.LDU de Portoviejo    14  2  4  8 14-30  8 Penalized

Top-3 of each group qualify for Thirth Stage.
Bottom qualify for Liguilla de No descenso.

NB: Flanbanco (1.5 bonus point), Técnico Univ. (1.5), Dep. Quito (1), 
    El Nacional (1), Barcelona (0.5) and Audaz Octubrino (0.5) qualified for
    Thirth Stage. Univ. Católica (-0.5) and LDU de Portoviejo (-0.5) to play
    in Liguilla No Descenso in the thirth stage.


Thirth Stage

Tables

Group 1

 1.Dep. Cuenca          10  6  3  1 15- 5 15         Qualified
 2.Técnico Univ.        10  5  3  2 14- 9 14.5 [1.5] Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Dep. Quito           10  3  5  2 16-10 13.5 [2.5]
 4.Emelec               10  4  1  5 13-13 10   [1]
 5.LDU de Quito         10  2  5  3 10-12  9.5 [0.5]
 6.Dep. Quevedo         10  0  3  7  5-24  3

Group 2

 1.El Nacional          10  6  3  1 23-10 17.5 [2.5] Qualified
 2.Barcelona            10  7  1  2 19- 7 16   [1]   Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Filanbanco      10  3  6  1 14-13 14.5 [2.5]
 4.Macara               10  3  2  5 16-24  8
 5.Audaz Octubrino      10  2  1  7  8-18  5.5 [0.5]
 6.Esm. Petrolero       10  1  3  6  6-13  5

[bonus points between square brackets] 
Top-2 of each group qualify for Liguilla Final.

NB: Deportivo Cuenca (1 bonus point) , El Nacional (1), Técnico Univ. (0), 
    and Barcelona (0) qualified for Liguilla Final.


Round 1
[Sep 13]
Esm. Petrolero       1- 1 El Nacional   
[Sep 14]
Dep. Cuenca          0- 0 LDU de Quito  
Dep. Quito           5- 0 Dep. Quevedo  
Emelec               2- 0 Técnico Univ.    
Macara               2- 1 Barcelona     
Filanbanco           2- 1 Audaz Octubrino  
Univ. Católica       2- 1 9 de Octubre  
LDU de Portoviejo    2- 1 América    

Round 2
[Sep 20]
Técnico Univ.        1- 0 Dep. Quito    
Dep. Cuenca          4- 0 Dep. Quevedo  
[Sep 21]
LDU de Quito         1- 0 Emelec        
El Nacional          4- 2 Macara        
Audaz Octubrino      0- 1 Esm. Petrolero 
Univ. Católica       1- 0 América    
9 de Octubre         1- 2 LDU de Portoviejo  
[Oct 29]
Barcelona            3- 0 Filanbanco    

Round 3
[Sep 27]
Macara               1- 0 Audaz Octubrino  
Esm. Petrolero       1- 1 Filanbanco    
[Sep 28]
LDU de Quito         1- 1 Dep. Quito    
Emelec               0- 1 Dep. Cuenca   
Dep. Quevedo         1- 3 Técnico Univ.    
LDU de Portoviejo    2- 1 Univ. Católica   
América              3- 1 9 de Octubre  
[Nov  5]
Barcelona            2- 0 El Nacional   

Round 4
[Oct  4]
Macara               2- 2 Filanbanco    
[Oct  5]
Dep. Quito           2- 0 Emelec        
Dep. Cuenca          2- 0 Técnico Univ.    
Dep. Quevedo         1- 1 LDU de Quito  
El Nacional          4- 1 Audaz Octubrino  
Barcelona            2- 0 Esm. Petrolero 
América              1- 1 LDU de Portoviejo  
9 de Octubre         1- 2 Univ. Católica   

Round 5
[Oct  8]
Emelec               3- 0 Dep. Quevedo  
Filanbanco           1- 1 El Nacional   
[Oct  9]
Dep. Quito           2- 1 Dep. Cuenca   
Técnico Univ.        2- 1 LDU de Quito  
Esm. Petrolero       2- 2 Macara        
Audaz Octubrino      0- 4 Barcelona     
[Oct 12]
LDU de Portoviejo    4- 4 9 de Octubre  
América              1- 0 Univ. Católica   

Round 6
Técnico Univ.        3- 0 Emelec        
Dep. Quevedo         0- 0 Dep. Quito    
El Nacional          2- 0 Esm. Petrolero 
Audaz Octubrino      1- 1 Filanbanco    
Barcelona            3- 1 Macara        
LDU de Quito         0- 2 Dep. Cuenca   
[Oct 19]
9 de Octubre         0- 1 América    
Univ. Católica       4- 1 LDU de Portoviejo  

Round 7
[Oct 18]
Esm. Petrolero       0- 1 Audaz Octubrino  
Macara               1- 5 El Nacional   
[Oct 19]
Emelec               2- 0 LDU de Quito  
Filanbanco           1- 1 Barcelona     
Dep. Quevedo         0- 0 Dep. Cuenca   
Dep. Quito           1- 1 Técnico Univ.    

Round 8
[Oct 25]
Técnico Univ.        2- 0 Dep. Quevedo  
Filanbanco           1- 0 Esm. Petrolero 
[Oct 26]
Dep. Quito           3- 3 LDU de Quito  
Dep. Cuenca          2- 1 Emelec        
Audaz Octubrino      3- 1 Macara        
El Nacional          2- 0 Barcelona     

Round 9
[Nov  1]
LDU de Quito         3- 1 Dep. Quevedo  
Técnico Univ.        2- 2 Dep. Cuenca   
Esm. Petrolero       0- 1 Barcelona     
Audaz Octubrino      0- 2 El Nacional   
[Nov  2]
Emelec               2- 2 Dep. Quito    
Filanbanco           3- 1 Macara        

Round 10
[Nov  9]
LDU de Quito         0- 0 Técnico Univ.    
Dep. Cuenca          1- 0 Dep. Quito    
Dep. Quevedo         2- 3 Emelec        
Barcelona            2- 1 Audaz Octubrino  
El Nacional          2- 2 Filanbanco    
Macara               3- 1 Esm. Petrolero 

Tables

Group 1

 1.Dep. Cuenca          10  6  3  1 15- 5 15         Qualified
 2.Técnico Univ.        10  5  3  2 14- 9 14.5 [1.5] Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 3.Dep. Quito           10  3  5  2 16-10 13.5 [2.5]
 4.Emelec               10  4  1  5 13-13 10   [1]
 5.LDU de Quito         10  2  5  3 10-12  9.5 [0.5]
 6.Dep. Quevedo         10  0  3  7  5-24  3

Group 2

 1.El Nacional          10  6  3  1 23-10 17.5 [2.5] Qualified
 2.Barcelona                10  7  1  2 19- 7 16   [1]   Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Filanbanco      10  3  6  1 14-13 14.5 [2.5]
 4.Macara               10  3  2  5 16-24  8
 5.Audaz Octubrino      10  2  1  7  8-18  5.5 [0.5]
 6.Esm. Petrolero       10  1  3  6  6-13  5

[bonus points between square brackets] 
Top-2 of each group qualify for Liguilla Final.

NB: Deportivo Cuenca (1 bonus point) , El Nacional (1), Técnico Univ. (0), 
    and Barcelona (0) qualified for Liguilla Final.


Liguilla de No descenso

Table

 1.Univ. Católica        6  4  0  2 10- 6  7.5 [0.5]
 2.LDU de Portoviejo     6  3  2  1 12-12  7.5 [1.5]
 3.América               6  3  1  2  7- 5  6.5 [2.5]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.9 de Octubre          6  0  1  5  8-14  0.5 [0.5] Relegated

[penalty points between square brackets] 

Round 1
[Sep 14]
Univ. Católica       2- 1 9 de Octubre  
LDU de Portoviejo    2- 1 América    

Round 2
[Sep 21]
Univ. Católica       1- 0 América    
9 de Octubre         1- 2 LDU de Portoviejo  

Round 3
[Sep 28]
LDU de Portoviejo    2- 1 Univ. Católica   
América              3- 1 9 de Octubre  

Round 4
[Oct  5]
América              1- 1 LDU de Portoviejo  
9 de Octubre         1- 2 Univ. Católica   

Round 5
[Oct 12]
LDU de Portoviejo    4- 4 9 de Octubre  
América              1- 0 Univ. Católica   

Round 6
[Oct 19]
9 de Octubre         0- 1 América    
Univ. Católica       4- 1 LDU de Portoviejo  

Table

 1.Univ. Católica        6  4  0  2 10- 6  7.5 [0.5]
 2.LDU de Portoviejo     6  3  2  1 12-12  7.5 [1.5]
 3.América               6  3  1  2  7- 5  6.5 [2.5]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.9 de Octubre          6  0  1  5  8-14  0.5 [0.5] Relegated

[penalty points between square brackets]


Liguilla Final

Table

 1.El Nacional           6  4  1  1  9- 2 10 [1] Champions
 2.Barcelona             6  3  1  2  7- 6  7
 3.Técnico Univ.         6  2  2  2  6- 6  6
 4.Dep. Cuenca           6  1  0  5  3-11  3 [1]

[bonus points between square brackets]

Round 1
[Nov 16]
Técnico Univ.        1- 0 Barcelona     
Dep. Cuenca          0- 1 El Nacional   

Round 2
[Nov 23]
El Nacional          2- 1 Técnico Univ.    
Barcelona            2- 0 Dep. Cuenca   

Round 3
[Nov 30]
Dep. Cuenca          3- 1 Técnico Univ.    
Barcelona            1- 0 El Nacional   

Round 4
[Dec  6]
Técnico Univ.        2- 0 Dep. Cuenca   
[Dec  7]
El Nacional          4- 0 Barcelona     

Round 5
[Dec 13]
Dep. Cuenca          0- 3 Barcelona     
[Dec 14]
Técnico Univ.        0- 0 El Nacional   

Round 6
[Dec 21]
El Nacional          2- 0 Dep. Cuenca   
Barcelona            1- 1 Técnico Univ.    

Table

 1.El Nacional           6  4  1  1  9- 2 10 [1] Champions
 2.Barcelona             6  3  1  2  7- 6  7
 3.Técnico Univ.         6  2  2  2  6- 6  6
 4.Dep. Cuenca           6  1  0  5  3-11  3 [1]

[bonus points between square brackets]

Topscorers

23 Juan Carlos De Lima (Dep. Quito)
16 Geovanny Mera (El Nacional)
16 Hermen Benítez (El Nacional)
16 Pedro M. Muñoz (Filanbanco)
14 Ricardo Espala (Macara)
14 Ricardo Cachioni (LDU de Portoviejo)
14 Raúl José Espindola (Dep. Cuenca)
14 José Moreno (LDU de Quito)
13 Lorenzo Klinger (Barcelona)
12 Fabian Burbano (Técnico Univ.)
11 Luis Ordóñez (Barcelona)
11 Carlos Alberto Mendoza (Dep. Quito)
11 Osni de Oliveira (Emelec)
11 Janio Pinto (América)
10 José Villafuerte (El Nacional)
10 Fernando Baldeón (El Nacional)
10 Fabián Pazymiño (El Nacional)
10 Richard Márquez (Técnico Univ.)
10 Paulo César (9 de Octubre)
10 stony Bateoja (Dep. Cuenca)
10 Dardo Pérez (LDU de Quito)





1985


1987


list of champions


list of champions interandinos


list of champions costa


list of final tables


all-time table


list of top scorers


list of foundation dates clubs



About this document

Prepared and maintained by Fernando Espinoza Añazco for the Rec.Sport.Soccer Statistics Foundation

Author: Fernando Espinoza Añazco (nanoespinoza@hotmail.com)
Last updated: 11 Aug 2000

(C) Copyright Fernando Espinoza Añazco and RSSSF 2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.