BlockSource: http://www.rsssf.com/tablese/ecua00.html
Season: 2000 
Competition: Ecuadorian Serie A

Stage: Apertura

* 1.Olmedo                 18  8  6  4 18-14 30  Qualified
* 2.Aucas                  18  8  5  5 20-17 29  Qualified
* 3.El Nacional            18  7  6  5 34-26 27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - -
* 4.LDU Quito              18  7  6  5 30-23 27
* 5.Macará                 18  6  7  5 25-25 25
* 6.Emelec                 18  7  3  8 23-22 24
* 7.Espoli                 18  6  6  6 19-20 24
* 8.Deportivo (Quito)      18  4  8  6 24-24 20
* 9.Barcelona              18  4  7  7 19-27 19
*10.Técnico Universitario  18  3  6  9 21-35 15
*Top-3 qualify for Hexagonal Final

Round: 1 

Date: 2/12/2000

; Emelec       ; 2-1; Macara        ; Portoviejo
; LDU Quito    ; 4-1; El Nacional

Date: 2/13/2000

; Aucas        ; 1-0; Barcelona
; Tecnico Univ.; 2-2; Dep. Quito      
; Olmedo       ; 2-0; Espoli
  
Round: 2

Date: 2/18/2000

; Barcelona    ; 0-0; LDU

Date: 2/19/2000

; Espoli       ; 3-1; Técnico Univ.

Date: 2/20/2000

; Macará       ; 1-2; Aucas
; Dep. Quito   ; 1-1; Emelec
; El Nacional  ; 1-0; Olmedo

Round: 3

Date: 2/26/2000

; Emelec       ; 3-0; Aucas  

Date: 2/27/2000

; LDU          ; 2-2; Macará 
; Dep. Quito   ; 1-2; Espoli 
; Técnico Univ.; 2-2; El Nacional
; Olmedo       ; 1-0; Barcelona
  
Round: 4 

Date: 3/4/2000

; Macará       ; 1-1; Olmedo

Date: 3/5/2000

; Espoli       ; 1-0; Emelec
; El Nacional  ; 0-0; Dep. Quito
; Barcelona    ; 3-1; Técnico Univ.

Date: 3/7/2000

; Aucas        ; 0-1; LDU Quito

Round: 5 
Date: 3/12/2000

; Dep. Quito   ; 1-1; Barcelona
; Espoli       ; 2-2; El Nacional
; Emelec       ; 2-0; LDU
; Técnico Univ.; 0-0; Macará
; Olmedo       ; 0-1; Aucas

Round: 6

Date: 3/18/2000

; El Nacional  ; 2-0; Emelec
; Macará       ; 2-1; Deportivo

Date: 3/19/2000

; LDU          ; 1-1; Olmedo
; Aucas        ; 1-0; Técnico Universitario
; Barcelona    ; 0-1; Espoli

Round: 7

Date: 3/31/2000

; Deportivo    ; 1-1; Aucas
; Emelec       ; 3-1; Olmedo

Date: 4/1/2000

; Técnico Univ.; 4-4; LDU

Date: 4/2/2000

; Espoli       ; 2-1; Macará
; El Nacional  ; 7-0; Barcelona

Round: 8

Date: 4/8/2000

; LDU          ; 2-1; Deportivo
; Aucas        ; 0-0; Espoli

Date: 4/9/2000

; Barcelona    ; 0-0; Emelec
; Macará       ; 0-0; El Nacional
; Olmedo       ; 1-0; Técnico Universitario

Round: 9

Date: 4/15/2000

; Deportivo    ; 0-0; Olmedo
; Espoli       ; 0-0; LDU

Date: 4/16/2000

; El Nacional  ; 2-3; Aucas
; Emelec       ; 1-0; Técnico Universitario
; Macará       ; 3-2; Barcelona

Round: 10 

Date: 4/28/2000

; Barcelona    ; 2-2; Macará 

Date: 4/29/2000

; Aucas        ; 0-0; El Nacional 

Date: 4/30/2000

; Olmedo       ; 2-0; Deportivo 
; LDU          ; 3-3; Espoli 
; Técnico Univ.; 2-0; Emelec 

Round: 11 

Date: 5/6/2000

; El Nacional  ; 3-2; Macará   

Date: 5/7/2000

; Deportivo    ; 2-1; LDU   
; Espoli       ; 0-1; Aucas 
; Emelec       ; 1-2; Barcelona 
; Técnico Univ.; 2-2; Olmedo 

Round: 12 

Date: 5/12/2000

; LDU          ; 3-1; Técnico Universitario 

Date: 5/13/2000

; Macará       ; 1-0; Espoli  
; Barcelona    ; 1-1; El Nacional 
; Olmedo       ; 1-0; Emelec 

Date: 5/14/2000

; Aucas        ; 3-1; Deportivo  

Round: 13 
Date: 5/20/2000

; Olmedo       ; 1-0; LDU   
; Técnico Univ.; 1-0; Aucas 
; Emelec       ; 4-0; El Nacional  
; Espoli       ; 0-0; Barcelona    
; Deportivo    ; 5-0; Macará 

Round: 14 

Date: 5/26/2000

; LDU          ; 4-1; Emelec   

Date: 5/27/2000

; El Nacional  ; 4-2; Espoli 
; Aucas        ; 1-1; Olmedo 

Date: 5/28/2000

; Barcelona    ; 2-2; Deportivo 
; Macará       ; 4-2; Técnico Universitario 

Round: 15

Date: 6/9/2000

; Emelec       ; 1-1; Espoli 

Date: 6/10/2000

; Deportivo    ; 2-0; El Nacional

Date: 6/11/2000

; LDU          ; 2-0; Aucas 
; Técnico Univ.; 1-0; Barcelona
; Olmedo       ; 0-0; Macará 

Round: 16 
Date: 6/14/2000

; Macará       ; 2-0; LDU                   
; Espoli       ; 0-2; Deportivo   
; Aucas        ; 3-0; Emelec   
; El Nacional  ; 6-1; Técnico Universitario
; Barcelona    ; 3-1; Olmedo  

Round: 17

Date: 6/17/2000

; Emelec       ; 4-1; Deportivo  

Date: 6/18/2000

; LDU          ; 2-0; Barcelona
; Técnico Univ.; 0-2; Espoli   
; Aucas        ; 1-1; Macará 
; Olmedo       ; 2-1; El Nacional 

Round: 18 
Date: 6/21/2000

; Macará       ; 2-0; Emelec 
; El Nacional  ; 2-1; LDU 
; Barcelona    ; 3-2; Aucas 
; Espoli       ; 0-1; Olmedo 
; Deportivo    ; 1-1; Técnico Universitario 

* 1.Olmedo                 18  8  6  4 18-14 30  Qualified
* 2.Aucas                  18  8  5  5 20-17 29  Qualified
* 3.El Nacional            18  7  6  5 34-26 27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - -
* 4.LDU Quito              18  7  6  5 30-23 27
* 5.Macará                 18  6  7  5 25-25 25
* 6.Emelec                 18  7  3  8 23-22 24
* 7.Espoli                 18  6  6  6 19-20 24
* 8.Deportivo (Quito)      18  4  8  6 24-24 20
* 9.Barcelona              18  4  7  7 19-27 19
*10.Técnico Universitario  18  3  6  9 21-35 15
*Top-3 qualify for Hexagonal Final


Season: 2000 

Stage: Clausura

* 1.Emelec                 18 10  2  6 36-25 32  Qualified
* 2.El Nacional            18 10  3  5 34-24 30  Qualified  [*]
* 3.Barcelona              18  8  5  5 25-17 29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - -
* 4.Espoli                 18  8  4  6 24-16 28
* 5.Deportivo (Quito)      18  8  4  6 28-25 28
* 6.Macará                 18  8  2  8 25-25 26
* 7.Aucas                  18  6  5  7 22-26 23
* 8.Olmedo                 18  6  4  8 15-21 22
* 9.LDU Quito              18  5  5  8 20-24 20 
*10.Técnico Universitario  18  3  2 13 21-47 11
*[*] 3 points deducted due to ineligible player round 16 clausura
*Top-3 qualify for Hexagonal Final

Round: 1

Date: 7/1/2000

; El Nacional  ; 3-1; Emelec

Date: 7/2/2000

; Olmedo       ; 2-0; LDU
; Aucas        ; 1-0; Deportivo
; Tecnico Univ.; 0-3; Espoli 
; Barcelona    ; 2-1; Macara 

Round: 2 
Date: 7/5/2000

; Emelec       ; 4-0; Aucas 
; Espoli       ; 2-0; Barcelona 
; Macará       ; 3-2; El Nacional 
; LDU          ; 2-1; Técnico Universitario   
; Deportivo    ; 2-0; Olmedo   

Round: 3 
Date: 7/9/2000

; Aucas        ; 1-1; Macará 
; Técnico Univ.; 4-3; Deportivo 
; Olmedo       ; 1-0; Emelec 
; Barcelona    ; 2-1; El Nacional 
; Espoli       ; 0-0; LDU   
  
Round: 4 

Date: 7/11/2000

; Emelec       ; 2-0; Técnico Universitario 

Date: 7/12/2000

; El Nacional  ; 3-1; Aucas   
; LDU          ; 2-1; Barcelona 
; Macará       ; 1-2; Olmedo  
; Deportivo    ; 1-0; Espoli   
  
Round: 5 

Date: 7/29/2000

; Olmedo       ; 2-1; El Nacional 

Date: 7/30/2000

; Barcelona    ; 1-0; Aucas 
; Espoli       ; 2-1; Emelec 
; Técnico Univ.; 1-3; Macará 
; LDU          ; 0-1; Deportivo   

Round: 6 

Date: 8/5/2000

; Deportivo    ; 2-2; Barcelona   

Date: 8/6/2000

; Aucas        ; 3-1; Olmedo   
; Emelec       ; 2-0; LDU 
; El Nacional  ; 1-0; Técnico Universitario  
; Macará       ; 1-0; Espoli  

Round: 7 
Date: 8/20/2000

; Espoli       ; 0-2; El Nacional    
; Barcelona    ; 1-0; Olmedo 
; LDU          ; 2-0; Macará 
; Técnico Univ.; 2-2; Aucas   
; Deportivo    ; 2-1; Emelec    

Round: 8 
Date: 8/27/2000

; Aucas        ; 0-0; Espoli   
; Emelec       ; 1-0; Barcelona 
; El Nacional  ; 2-2; LDU 
; Macará       ; 2-0; Deportivo 
; Olmedo       ; 1-0; Técnico Universitario  

Round: 9 
Date: 9/10/2000

; Barcelona    ; 7-0; Técnico Universitario 
; Espoli       ; 0-0; Olmedo 
; Macará       ; 2-2; Emelec   
; LDU          ; 0-2; Aucas    
; Deportivo    ; 2-2; El Nacional    

Round: 10 

Date: 9/16/2000

; El Nacional  ; 2-1; Deportivo 

Date: 9/17/2000

; Emelec       ; 4-2; Macará 
; Técnico Univ.; 1-1; Barcelona 
; Olmedo       ; 0-3; Espoli 
; Aucas        ; 1-1; LDU   

Round: 11 
Date: 9/24/2000

; Barcelona    ; 1-1; Emelec 
; Espoli       ; 4-1; Aucas   
; LDU          ; 2-4; El Nacional 
; Técnico Univ.; 2-1; Olmedo  
; Deportivo    ; 0-1; Macará   

Round: 12 

Date: 9/29/2000

; El Nacional  ; 2-3; Espoli 

Date: 9/30/2000

; Macará       ; 0-1; LDU 

Date: 10/1/2000

; Emelec       ; 4-3; Deportivo 
; Olmedo       ; 0-0; Barcelona 
; Aucas        ; 5-1; Técnico Universitario 

Round: 13 

Date: 10/13/2000

; Técnico Univ.; 1-2; El Nacional 

Date: 10/15/2000

; LDU          ; 3-0; Emelec   
; Barcelona    ; 2-2; Deportivo 
; Espoli       ; 2-1; Macará 
; Olmedo       ; 2-0; Aucas 

Round: 14 
Date: 10/22/2000

; Aucas        ; 1-0; Barcelona    
; Emelec       ; 2-1; Espoli 
; El Nacional  ; 1-0; Olmedo 
; Macará       ; 4-3; Técnico Universitario   
; Deportivo    ; 2-1; LDU    

Round: 15 
Date: 10/25/2000

; Espoli       ; 0-1; Deportivo 
; Técnico Univ.; 1-4; Emelec 
; Olmedo       ; 0-1; Macará 
; Barcelona    ; 1-0; LDU 
; Aucas        ; 0-0; El Nacional   

Round: 16 
Date: 10/29/2000

; Emelec       ; 3-0; Olmedo
; El Nacional  ; 3-1; Barcelona           
*[El Nacional 3 points deducted for ineligible player]
; LDU          ; 1-1; Espoli       
; Macará       ; 2-1; Aucas
; Deportivo    ; 3-2; Técnico Univ. 

Round: 17 
Date: 11/1/2000

; Barcelona    ; 2-0; Espoli
; El Nacional  ; 1-0; Macará
; Aucas        ; 2-1; Emelec
; Olmedo       ; 0-0; Deportivo
; Técnico Univ.; 1-0; LDU

Round: 18 
Date: 11/5/2000

; Emelec       ; 3-2; El Nacional
; Espoli       ; 3-1; Técnico Univ.
; LDU          ; 3-3; Olmedo
; Macará       ; 0-1; Barcelona
; Deportivo    ; 3-1; Aucas

* 1.Emelec                 18 10  2  6 36-25 32  Qualified
* 2.El Nacional            18 10  3  5 34-24 30  Qualified  [*]
* 3.Barcelona              18  8  5  5 25-17 29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - -
* 4.Espoli                 18  8  4  6 24-16 28
* 5.Deportivo (Quito)      18  8  4  6 28-25 28
* 6.Macará                 18  8  2  8 25-25 26
* 7.Aucas                  18  6  5  7 22-26 23
* 8.Olmedo                 18  6  4  8 15-21 22
* 9.LDU Quito              18  5  5  8 20-24 20 
*10.Técnico Universitario  18  3  2 13 21-47 11
*[*] 3 points deducted due to ineligible player round 16 clausura
*Top-3 qualify for Hexagonal Final


*Aggregate Table (Apertura+Clausura):
* 1.El Nacional            36 17  9 10 68-50 57  [*]  A1  C2
* 2.Emelec                 36 17  5 14 59-47 56  C3
* 3.Espoli                 36 14 10 12 43-36 52
* 4.Aucas                  36 14 10 12 42-43 52  A2
* 5.Olmedo                 36 14 10 12 33-35 52  A3 
* 6.Macará                 36 14  9 13 50-50 51
* 7.Deportivo (Quito)      36 12 12 12 52-49 48
* 8.Barcelona              36 12 12 12 44-45 48  C1
*----------------------------------------------
* 9.LDU Quito              36 12 11 13 50-47 47  Relegated
*10.Técnico Universitario  36  6  8 22 42-82 26  Relegated

*A3 = qualified for hexagonal with 3 bonus points from Apertura
*A2 = qualified for hexagonal with 2 bonus points from Apertura
*A1 = qualified for hexagonal with 1 bonus point from Apertura
*C3 = qualified for hexagonal with 3 bonus points from Clausura
*C2 = qualified for hexagonal with 2 bonus points from Clausura
*C1 = qualified for hexagonal with 1 bonus point from Clausura
*Promoted: LDU (Portoviejo) and Delfín

*Hexagonal Final:

*top-3 of Apertura and of Clausura qualify, with 3, 2, 1 bonus point.
*If one or more clubs qualify twice, best teams in aggregate table take
*place (but not bonus points) - so Espoli took El Nacional's '2nd place'.

* 1.Olmedo                 10  6  2  2 15- 9 23  [ 3]  Champions
* 2.El Nacional            10  5  2  3 15-11 20  [ 3]  Copa Libertadores
* 3.Emelec                 10  5  2  3 13-13 20  [ 3]  Copa Libertadores
* 4.Aucas                  10  2  5  3 10-13 13  [ 2]
* 5.Barcelona              10  3  2  5 14-13 12  [ 1]
* 6.Espoli                 10  1  3  6  6-14  6  [ 0] 

Round: 1 
Date: 11/19/2000

; Aucas        ; 1-0; Espoli
; Olmedo       ; 3-0; Emelec
; Barcelona    ; 4-2; El Nacional

Round: 2 
Date: 11/22/2000

; Espoli       ; 2-1; Barcelona 
; El Nacional  ; 0-2; Olmedo   
; Emelec       ; 1-0; Aucas 

Round: 3 
Date: 11/26/2000

; Emelec       ; 3-1; Barcelona 
; El Nacional  ; 2-0; Espoli 
; Olmedo       ; 1-0; Aucas 

Round: 4 
Date: 11/29/2000

; Barcelona    ; 1-1; Olmedo 
; Aucas        ; 1-1; El Nacional  
; Espoli       ; 0-0; Emelec  

Round: 5 
Date: 12/3/2000

; Emelec       ; 2-1; El Nacional
; Aucas        ; 2-0; Barcelona
; Olmedo       ; 2-0; Espoli

Round: 6

Date: 12/9/2000

; Barcelona    ; 4-0; Aucas 

Date: 12/10/2000

; El Nacional  ; 3-0; Emelec  
; Espoli       ; 1-2; Olmedo  

Round: 7 
Date: 12/13/2000

; Emelec       ; 1-0; Espoli 
; El Nacional  ; 1-1; Aucas 
; Olmedo       ; 1-0; Barcelona 

Round: 8 
Date: 12/17/2000

; Barcelona    ; 2-0; Emelec 
; Aucas        ; 1-1; Olmedo   
; Espoli       ; 0-2; El Nacional  

Round: 9 
Date: 12/20/2000

; Barcelona    ; 1-1; Espoli 
; Aucas        ; 2-2; Emelec 
; Olmedo       ; 1-2; El Nacional 

Round: 10 
Date: 12/23/2000

; Emelec       ; 4-1; Olmedo
; El Nacional  ; 1-0; Barcelona
; Espoli       ; 2-2; Aucas

* 1.Olmedo                 10  6  2  2 15- 9 23  [ 3]  Champions
* 2.El Nacional            10  5  2  3 15-11 20  [ 3]  Copa Libertadores
* 3.Emelec                 10  5  2  3 13-13 20  [ 3]  Copa Libertadores
* 4.Aucas                  10  2  5  3 10-13 13  [ 2]
* 5.Barcelona              10  3  2  5 14-13 12  [ 1]
* 6.Espoli                 10  1  3  6  6-14  6  [ 0] 



*Prepared and maintained by Arvids Stashans for the Rec.Sport.Soccer Statistics Foundation
*Author: Arvids Stashans (sauleskalns@yahoo.com) 
*Last updated: 23 Feb 2001
*(C) Copyright Arvids Stashans and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.