BlockSource: http://www.rsssf.com/tablese/ecuar08.html
Season: 2008 
Competition: Ecuadorian Serie A
Transform: name-title

Stage: 1
*Apertura
*Primera Etapa (First Stage)

* 1.Deportivo Quito          22 13  6  3 39-18  45  Qualified
* 2.LDU de Quito             22 11  5  6 36-22  38  Qualified
* 3.Deportivo Cuenca         22 10  7  5 26-16  37  Qualified
* 4.El Nacional              22 10  7  5 30-21  37  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Barcelona                22  9  8  5 34-27  35
* 6.Espoli                   22  9  4  9 31-29  31
* 7.Macará                   22  8  6  8 18-19  30
* 8.Emelec                   22  7  8  7 23-28  29
* 9.Técnico Universitario    22  7  2 13 20-40  23
*10.Olmedo                   22  3  9 10 15-27  18
*11.Universidad Católica     22  4  6 12 22-38  18
*12.Deportivo Azogues        22  3  8 11 22-31  17
*NB: top-4 qualify for Liguilla Final with 3, 2, 1 and 0 bonification 
*    points

Round: 1
Date: 2/8/2008

; LDU de Quito         ; 1-0; Deportivo Cuenca
  Claudio Daniel BIELER 16;

Date: 2/9/2008

; Deportivo Azogues    ; 1-0; Espoli
  Orlindo AYOVI 6;

Date: 2/10/2008

; Universidad Católica ; 0-2; Olmedo
;  Cristian BADARACO 75, Jhon Jairo TENORIO 79

; Técnico Universitario; 2-3; Barcelona
  Jose GRANDA 44, Joao Robin ROJAS 52; Cristian LARA 51, Mario David QUIROZ (pk) 71, Mario David Quiroz (pk) 90+4

; Deportivo Quito      ; 0-0; El Nacional

; Emelec               ; 3-0; Macará
  Daniel VEGA 2, Gonzalo LUDUEÑA 4, Juan TRIVIÑO 41;

Round: 2
Date: 2/15/2008

; El Nacional          ; 3-2; Deportivo Azogues
  Leonardo GARCIA 46, Leonardo Garcia 75, Carlos Gregorio QUIÑONEZ 60; Orlindo AYOVI 40, Diego LARA 66

Date: 2/16/2008

; Espoli               ; 1-2; LDU de Quito
  Lisandro SACRIPANTI (pk) 45; Luis BOLAÑOS 15, Jaime Iván KAVIEDES 80

; Deportivo Cuenca     ; 2-0; Técnico Universitario
  Germán CASTILLO 43, Pablo AREVALO 80;

; Barcelona            ; 1-0; Universidad Católica
  Diego Manuel FIGUEROA (og) 66;

Date: 2/17/2008

; Macará               ; 1-3; Deportivo Quito
  Edwin Mauricio CHALAR 69; Tilson Oswaldo MINDA 16, Ebelio ORDOÑEZ 34, Darío CABALLERO 39

; Olmedo               ; 0-0; Emelec

Round: 3
Date: 2/23/2008

; Universidad Católica ; 0-3; Emelec
;  Gonzalo LUDUEÑA 20, Gonzalo Luduena 88, Jefferson PINTO 48

; Deportivo Quito      ; 1-0; Olmedo
  Walter CALDERON 74;

Date: 2/24/2008

; Deportivo Azogues    ; 0-0; Macará

; LDU de Quito         ; 2-2; El Nacional
  Enrique VERA 14, Patricio URRUTIA (pk) 51; Carlos Gregorio QUIÑONEZ 32, Carlos Gregorio Quinonez 64

; Técnico Universitario; 0-4; Espoli
;  José VIZCAINO 2, Carlos SORIANO (pk) 57, Jhonny BALDEON 73, Lisandro SACRIPANTI 86

; Barcelona            ; 2-2; Deportivo Cuenca 
  Fricson GEORGE 2, Pablo PALACIOS 45; Gustavo FIGUEROA 57, Germán CASTILLO 64

Round: 4 
Date: 2/27/2008

; Olmedo               ; 1-0; Deportivo Azogues
  Maximiliano ANTONELLI 51;

; El Nacional          ; 1-0; Técnico Universitario
  Darwin CAICEDO 90;

; Espoli               ; 2-1; Barcelona
  Víctor VALLE 9, Carlos SORIANO 20; Mario David QUIROZ 79

; Emelec               ; 1-1; Deportivo Quito
  Livio PRIETO 53; Marcelo DONOSO 14

; Deportivo Cuenca     ; 2-1; Universidad Católica
  Mauricio FERRADAS 8, Germán CASTILLO (pk) 82; Diego FIGUEROA 65

; Macará               ; 0-1; LDU de Quito
;  Eddder VACA 43

Round: 5 
Date: 3/1/2008

; LDU de Quito         ; 3-1; Olmedo
  Renán CALLE 62, Agustín DELGADO 66, Agustin Delgado 79; Lucas GODOY 90+2

Date: 3/2/2008

; Universidad Católica ; 0-6; Deportivo Quito
;  Ebelio ORDOÑEZ 10, Ebelio Ordonez 53, Mauricio DONOSO 15, Franklin COROZO 58, Tilson Oswaldo MINDA 73, Martín MANDRA 88

; Deportivo Azogues    ; 0-0; Emelec

; Deportivo Cuenca     ; 2-1; Espoli
  Mauricio FERRADAS 9, Mauricio Ferradas 89; Paolo VELASTEGUI 86

; Técnico Universitario; 1-0; Macará
  Erwin MOREIRA 72;

; Barcelona            ; 3-1; El Nacional
  Pablo PALACIOS 42, Rolando ZARATE 77, Marcelo DELGADO (pk) 83; Darwin CAICEDO 75

Round: 6
Date: 3/7/2008

; Deportivo Quito      ; 3-2; Deportivo Azogues
  Ebelio ORDOÑEZ 16, Ebelio Ordonez 42, Isaac MINA 28; Diego LARA 22, Gabriel ACHILIER 69

Date: 3/8/2008

; El Nacional          ; 1-0; Deportivo Cuenca
  Walter AYOVI 45;

; Espoli               ; 1-0; Universidad Católica
  Carlos SORIANO (pk) 28;

; Emelec               ; 2-1; LDU de Quito
  Daniel VEGA 37, Gonzalo LUDUEÑA 52; Claudio BIELER 60


Date: 3/9/2008

; Macará               ; 1-0; Barcelona
  Edwin Mauricio CHALAR 19;

; Olmedo               ; 0-0; Técnico Universitario

Round: 7
Date: 3/15/2008

; Universidad Católica ; 2-2; Deportivo Azogues
  Pablo OCHOA 6, Diego FIGUEROA 85; Diego LARA 14, Emmanuel REYNOSO 45

; Espoli               ; 3-2; El Nacional
  Paolo VELASTEGUI 2, Jhonny BALDEON 68, Lisandro SACRIPANTI 72; Wellington SANCHEZ 85, Moisés CANDELARIO (pk) 90+1

; Barcelona            ; 3-2; Olmedo
  Marcos MONDAINI 30, Rolando ZARATE 41, Rolando Zarate 60; Jhon TENORIO 16, José PERLAZA 89

Date: 3/16/2008

; LDU de Quito         ; 1-0; Deportivo Quito
  Claudio BIELER 24;

; Técnico Universitario; 2-1; Emelec
  Carlos GARCIA 17, Daniel MINA 22; Angel MENA 24

; Deportivo Cuenca     ; 1-1; Macará
  Jaime CHILA 42; Jhon FLORES 63

Round: 8
Date: 3/22/2008

; El Nacional          ; 1-1; Universidad Católica
  Wellington SANCHEZ 45+5; Santiago MORALES 50

; Deportivo Azogues    ; 2-2; LDU de Quito
  Diego LARA 40, Orlindo AYOVI 50; Wiilliam ARAUJO 35, Edder VACA 48

; Macará               ; 0-1; Espoli
;  Miguel BRAVO 5

Date: 3/23/2008

; Deportivo Quito      ; 1-0; Técnico Universitario
  Isaac MINA 44;

; Olmedo               ; 0-0; Deportivo Cuenca

; Emelec               ; 1-1; Barcelona
  Francisco GOMEZ 51; Mario David QUIROZ 88

Round: 9
Date: 3/29/2008

; Espoli               ; 2-2; Olmedo
  Carlos SORIANO 13, Henrry LEON 76; Luis CAICEDO 1, Gonzalo CHILA 53

Date: 3/30/2008

; El Nacional          ; 0-0; Macará

; Técnico Universitario; 1-0; Deportivo Azogues
  Cristhian MACIEL 32;

; Universidad Católica ; 0-2; LDU de Quito
;  Agustín DELGADO 33, Patricio URRUTIA 43

; Barcelona            ; 2-1; Deportivo Quito
  Cristian LARA 19, Marcos MONDAINI 39; Darío CABALLERO 54

Date: 4/2/2008

; Deportivo Cuenca     ; 4-0; Emelec
  Federico BARRIONUEVO 10, Mauricio FERRADAS 44, Mauricio Ferradas 72, Polo WILA 56;

Round: 10
Date: 4/4/2008

; LDU de Quito         ; 3-1; Técnico Universitario
  Patricio URRUTIA 15, Patricio Urrutia (pk) 25, Luis BOLAÑOS 57; Joao ROJAS 33

Date: 4/5/2008

; Olmedo               ; 0-2; El Nacional
;  Pedro QUIÑONEZ 72, José MADRID 90+2

Date: 4/6/2008

; Deportivo Quito      ; 1-1; Deportivo Cuenca
  Martín MANDRA 23; Javier TOLEDO 59

; Deportivo Azogues    ; 1-1; Barcelona
  Orlindo AYOVI 29; Mario David QUIROZ (pk) 40

; Macará               ; 1-2; Universidad Católica
  Cristhian CUERO 16; Juan Carlos GODOY 50, Walter IZA 73

; Emelec               ; 2-0; Espoli
  Gonzalo LUDUEÑA 41, Fernando GUERRERO 65;

Round: 11
Date: 4/11/2008

; Deportivo Cuenca     ; 1-0; Deportivo Azogues
  Germán CASTILLO 63;

Date: 4/12/2008

; Espoli               ; 2-2; Deportivo Quito
  Jhonny BALDEON 45, Jhonny Baldeon 85; José CORTEZ 10, Luis SARITAMA 66

; Macará               ; 0-0; Olmedo

; Barcelona            ; 1-1; LDU de Quito
  Pablo PALACIOS 57; Claudio BIELER 22

Date: 4/13/2008

; Universidad Católica ; 3-1; Técnico Universitario
  Santiago MORALES 40, Walter IZA 68, Walter Iza 71; José GRANDA (pk) 85

; El Nacional          ; 3-0; Emelec
  Wellington SANCHEZ 29, Henry PATTA 45+1, José MADRID 86;

Round: 12
Date: 4/19/2008

; Técnico Universitario; 3-3; Universidad Católica
  Daniel MINA 35, Moisés CUERO 46, José GRANDA (pk) 90+4; José SANTANA 14, Diego FIGUEROA 32, Patricio LASTRA (og) 55

; Olmedo               ; 0-1; Macará
;  Angel ESCOBAR 17

; Deportivo Quito      ; 3-0; Espoli
  Martín MANDRA 54, Carlos SAUCEDO 60, Luis SARITAMA (pk) 84;

Date: 4/20/2008

; LDU de Quito         ; 1-0; Barcelona
  William ARAUJO 64;

; Deportivo Azogues    ; 0-1; Deportivo Cuenca
;  Julio Marcelo FLEITAS 6

; Emelec               ; 1-0; El Nacional
  Luis RIVERA 37;

Round: 13
Date: 4/25/2008

; Técnico Universitario; 2-1; LDU de Quito
  Moisés CUERO 13, Panfilo ESCOBAR 24; Joffre GUERRON 45

Date: 4/26/2008

; Espoli               ; 6-2; Emelec
  Miguel BRAVO (pk) 23, Lorenzo Javier MERCADO (og) 45, Paolo VELASTEGUI 46, Johnny BALDEON 70, José VIZCAINO 73, Víctor VALLE; Luis RIVERA 43, Armando PAREDES (pk) 66

Date: 4/27/2008

; Universidad Católica ; 0-1; Macará
;  Manuel COTERA 69

; El Nacional          ; 2-1; Olmedo
  Lizandro TORRES 65, Wellington SANCHEZ 71; Gonzalo DE PORRAS 25

; Deportivo Cuenca     ; 0-0; Deportivo Quito

; Barcelona            ; 2-0; Deportivo Azogues
  Mario David QUIROZ 56, Pablo PALACIOS 88;

Round: 14
Date: 5/3/2008

; Deportivo Azogues    ; 5-0; Técnico Universitario
  Ronald VILLALVA 6, Ronald Villalva 81, Gustavo CAÑETE 8, Emmanuel REYNOSO 16, Orlindo AYOVI 76;

; LDU de Quito         ; 1-1; Universidad Católica
  Agustín DELGADO 39; Juan Francisco AGUINAGA 28

; Olmedo               ; 1-1; Espoli
  Andrés VINUEZA 61; Miguel Angel BRAVO 11

Date: 5/4/2008

; Macará               ; 0-0; El Nacional

; Deportivo Quito      ; 2-2; Barcelona
  Martín MANDRA 17, Luis SARITAMA 26; Mike RODRIGUEZ 34, Mike Rodriguez 56

; Emelec               ; 0-0; Deportivo Cuenca

Round: 15
Date: 5/9/2008

; Técnico Universitario; 0-4; Deportivo Quito
;  Martín MANDRA 12, Martin Mandra 49, Martin Mandra 62, José Luis CORTEZ 79

; Deportivo Cuenca     ; 0-1; Olmedo
;  Andrés VINUEZA 18

Date: 5/10/2008

; Universidad Católica ; 0-0; El Nacional

; LDU de Quito         ; 4-0; Deportivo Azogues
  Claudio BIELER 8, Claudio Bieler 23, Damián MANSO 36, William ARAUJO 75;

; Espoli               ; 0-2; Macará
;  Angel ESCOBAR 43, Mario LASTRA 90+2

; Barcelona            ; 0-0; Emelec

Round: 16
Date: 5/16/2008

; El Nacional          ; 2-0; Espoli
  Ronnal CAMPOS 62, Darwin CAICEDO 87;


Date: 5/17/2008

; Deportivo Azogues    ; 2-4; Universidad Católica
  Yilmar Steven ZAMORA 58, Orlindo AYOVI 81; Juan Carlos GODOY 27, Gustavo CAÑETE (og) 51, Juan Francisco AGUINAGA 55, Juan Francisco Aguinaga 71

Date: 5/18/2008

; Deportivo Quito      ; 3-2; LDU de Quito
  Isaac MINA 11, Isaac Mina 74, Luis SARITAMA (pk) 70; Franklin SALAS 40, Jayro CAMPOS 63

; Macará               ; 2-1; Deportivo Cuenca
  Jhon Steve FLORES 12, Nicolás ASENCIO 81; Gustavo FIGUEROA 56

; Olmedo               ; 2-2; Barcelona
  Diego CANEZA 63, Diego Caneza 80; Pablo PALACIOS 65, Omar DE JESUS 90

; Emelec               ; 1-0; Técnico Universitario
  Livio PRIETO 90;

Round: 17
Date: 5/23/2008

; Deportivo Azogues    ; 0-1; Deportivo Quito
;  Mauricio DONOSO (pk) 81

; Barcelona            ; 2-0; Macará
  Pablo PALACIOS 14, Pablo Palacios 33;

; Técnico Universitario; 1-0; Olmedo
  Deyler SACRAMENTO 64;

; Deportivo Cuenca     ; 1-0; El Nacional
  Jaime CHILA 45;

Date: 5/24/2008

; Universidad Católica ; 0-2; Espoli
;  David SOLARI 52, David Solari 71

Date: 7/6/2008

; LDU de Quito         ; 2-0; Emelec
  Claudio BIELER 13, Diego CALDERON 63;

Round: 18
Date: 5/30/2008

; Deportivo Quito      ; 2-1; Universidad Católica
  Martín MANDRA 6, Ebelio ORDOÑEZ 30; Luis CHECA (og) 47

Date: 5/31/2008

; El Nacional          ; 3-2; Barcelona
  Carlos Gregorio QUIÑONEZ 34, Ronnal CAMPOS 54, Darwin CAICEDO 75; Marcelo DELGADO 51, Pablo PALACIOS 66

; Espoli               ; 0-1; Deportivo Cuenca
;  Mauricio FERRARDAS 43

; Olmedo               ; 0-3; LDU de Quito
;  Diego CALDERON 36, Edder VACA 66, Edder Vaca 89

Date: 6/1/2008

; Macará               ; 1-0; Técnico Universitario
  Nicolás ASENCIO 44;

; Emelec               ; 1-1; Deportivo Azogues
  Gonzalo LUDUEÑA 25; Orlindo AYOVI 51

Round: 19
Date: 6/4/2008

; Deportivo Azogues    ; 3-0; Olmedo
  Agustín GOÑI 22, Jaime CAICEDO (pk) 70, Emmanuel REYNOSO (pk) 90;

; Universidad Católica ; 2-1; Deportivo Cuenca
  Walter IZA (pk) 62, Hidrobo Vilson ROSERO 88; Germán CASTILLO (pk) 77

; Deportivo Quito      ; 2-1; Emelec
  Mauricio DONOSO 6, Walter CALDERON 89; Michael ARROYO 28

; Barcelona            ; 1-3; Espoli
  Rolando ZARATE 54; David SOLARI 12, Henrry LEON 36, Henrry Leon 80

; Técnico Universitario; 3-2; El Nacional
  Deyler SACRAMENTO (pk) 52, Moisés CUERO 70, David VILELA 90; Ronnal CAMPOS 20, Walter AYOVI 30

Date: 7/9/2008

; LDU de Quito         ; 1-1; Macará

Round: 20
Date: 6/20/2008

; El Nacional          ; 2-1; LDU de Quito
  Ronaal CAMPOS 47, Moisés CANDELARIO 90+1; Edder VACA 54

Date: 6/21/2008

; Macará               ; 3-0; Deportivo Azogues 
  Jhon FLORES 12, Jhon Flores 88, Nicolás ASENCIO 70;

; Espoli               ; 1-3; Técnico Universitario 
  Henrry LEON 7; Moisés CUERO 6, Moises Cuero 26, Daniel MINA 52

Date: 6/22/2008

; Olmedo               ; 0-1; Deportivo Quito
;  Martín MANDRA 38

; Deportivo Cuenca     ; 2-2; Barcelona
  Jaime CHILA 78, Javier TOLEDO 87; Marcelo DELGADO 67, Mario David QUIROZ 86

; Emelec               ; 2-1; Universidad Católica 
  Michael ARROYO (pk) 17, Marcos CAICEDO 40; Juan Carlos GODOY 72

Round: 21
Date: 6/27/2008

; Técnico Universitario; 0-2; Deportivo Cuenca   
;  Germán CASTILLO 53, German Castillo 68

Date: 6/28/2008

; Deportivo Azogues    ; 1-1; El Nacional
  Jaime CAICEDO 42; Carlos Gregorio QUIÑONEZ 5

; LDU de Quito         ; 0-1; Espoli
;  José VIZCAINO 69

; Deportivo Quito      ; 2-0; Macará
  Martín MANDRA 39, Martin Mandra 80;

Date: 6/29/2008

; Emelec               ; 1-1; Olmedo
  Armando PAREDES 73; Gonzalo DE PORRAS 55

; Universidad Católica ; 0-1; Barcelona
;  Cristian LARA 34

Round: 22 
Date: 7/13/2008

; El Nacional          ; 2-0; Deportivo Quito
  Carlos Gregorio QUIÑONEZ (pk) 23, Marwin PITA 42;

; Deportivo Cuenca     ; 2-1; LDU de Quito
  Mauricio FERRADAS 42, Javier TOLEDO 84; Edder VACA 77

; Barcelona            ; 2-0; Técnico Universitario
  Segundo MATAMBA 38, Pablo PALACIOS 64;

; Macará               ; 3-1; Emelec
  Yason COROZO 5, Mario LASTRA 13, Angel ESCOBAR 40; Luis ZAMBRANO 15

; Olmedo               ; 1-1; Universidad Católica
  José Luis PERLAZA (pk) 46; Yonnis COROZO 8

; Espoli               ; 0-0; Deportivo Azogues

* 1.Deportivo Quito          22 13  6  3 39-18  45  Qualified
* 2.LDU de Quito             22 11  5  6 36-22  38  Qualified
* 3.Deportivo Cuenca         22 10  7  5 26-16  37  Qualified
* 4.El Nacional              22 10  7  5 30-21  37  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Barcelona                22  9  8  5 34-27  35
* 6.Espoli                   22  9  4  9 31-29  31
* 7.Macará                   22  8  6  8 18-19  30
* 8.Emelec                   22  7  8  7 23-28  29
* 9.Técnico Universitario    22  7  2 13 20-40  23
*10.Olmedo                   22  3  9 10 15-27  18
*11.Universidad Católica     22  4  6 12 22-38  18
*12.Deportivo Azogues        22  3  8 11 22-31  17
*NB: top-4 qualify for Liguilla Final with 3, 2, 1 and 0 bonification 
*    points

Stage: 2
*Segunda Etapa (Second Stage)

*Grupo A
* 1.Barcelona                10  7  1  2 13- 4  22  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Quito          10  5  2  3 14- 7  17
* 3.Olmedo                   10  5  2  3 15- 9  17
* 4.El Nacional              10  4  1  5  7-11  13
* 5.Emelec                   10  4  1  5  7-15  13
* 6.Deportivo Azogues        10  1  1  8  7-17   4

*Grupo B
* 1.Macará                   10  5  3  2 17-13  18  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 2.LDU de Quito             10  4  4  2 12-10  16
* 3.Técnico Universitario    10  3  6  1 10- 9  15
* 4.Universidad Católica     10  3  3  4 14-16  12
* 5.Deportivo Cuenca         10  2  4  4 12-13  10
* 6.Espoli                   10  2  2  6  7-11   8

*NB: top-1 of both groups qualify for Liguilla Final with 1 
*    bonification point

Round: 1
Date: 7/19/2008

; Deportivo Quito      ; 2-1; Deportivo Azogues
  Léider PRECIADO 59, Martín MANDRA 89; Leonardo BORJA 64

; Espoli               ; 1-2; Técnico Universitario
  Jesse BIOJO 44; David VILELA 61, Edwin HURTADO (og) 82

; Universidad Católica ; 3-0; LDU de Quito
  Pablo OCHOA 34, Byron CAMACHO (og) 75, Diego FIGUEROA (pk) 81;

Date: 7/20/2008

; Macará               ; 1-0; Deportivo Cuenca
  Rafael Alberto CAPURRO 84;

; Olmedo               ; 2-1; Emelec
  Elvis BONE 38, Andrés VINUEZA 51; Michael ARROYO (pk) 67

; Barcelona            ; 1-0; El Nacional
  Rolando ZARATE 73;

Round: 2
Date: 7/23/2008

; Deportivo Azogues    ; 1-3; Barcelona
  Javier Salvador CAICEDO 38; Miller BOLAÑOS 23, Pablo PALACIOS 62, Pablo Palacios 87

; LDU de Quito         ; 2-2; Macará
  Claudio BIELER 15, Damián MANSO 60; Enrique GAMEZ 66, Mario LASTRA 85

; El Nacional          ; 0-4; Olmedo
;  Estabán RIVAS 3, Estaban Rivas 73, Elvis BONE 10, Gonzalo DE PORRAS 

; Emelec               ; 1-0; Deportivo Quito
  Luis ZAMBRANO 89;

; Técnico Universitario; 2-2; Universidad Católica
  Jaime COIME 18, José GRANDA 36; Unknown, Unknown

; Deportivo Cuenca     ; 1-1; Espoli
  Cristian VALENCIA 73; Freddy NAZARENO 67

Round: 3
Date: 7/28/2008

; Universidad Católica ; 0-1; Espoli
;  Miguel IBARRA 52

; Deportivo Quito      ; 2-2; Olmedo
  Walter CALDERON 58, Walter Calderon 74; Gonzalo DE PORRAS 53, Andrés VINUEZA 65

; Deportivo Cuenca     ; 0-0; LDU de Quito

; Macará               ; 1-1; Técnico Universitario
  Marcelo VELAZCO 90+1 pen; José GRANDA 54

; El Nacional          ; 1-0; Deportivo Azogues
  Modesto David VALENCIA 85;

; Barcelona            ; 0-1; Emelec
;  Armando PAREDES 90+1

Round: 4
Date: 8/1/2008

; Técnico Universitario; 2-1; Deportivo Cuenca      

Date: 8/2/2008

; Deportivo Quito      ; 1-0; El Nacional           

; Universidad Católica ; 1-2; Macará                

; Espoli               ; 0-1; LDU de Quito          

Date: 8/3/2008

; Emelec               ; 0-1; Deportivo Azogues     

; Olmedo               ; 0-1; Barcelona             

Round: 5
Date: 8/8/2008

; Deportivo Cuenca     ; 2-2; Universidad Católica  

Date: 8/9/2008

; LDU de Quito         ; 0-0; Técnico Universitario 

; Macará               ; 2-3; Espoli                

; Deportivo Azogues    ; 0-2; Olmedo                

Date: 8/10/2008

; El Nacional          ; 1-0; Emelec                

; Barcelona            ; 1-0; Deportivo Quito       

Round: 6
Date: 8/16/2008

; Espoli               ; 0-1; Macará                

; Olmedo               ; 3-2; Deportivo Azogues     

Date: 8/17/2008

; Universidad Católica ; 2-1; Deportivo Cuenca      

; Deportivo Quito      ; 0-0; Barcelona             

; Emelec               ; 1-0; El Nacional           

; Técnico Universitario; 1-1; LDU de Quito          

Round: 7
Date: 8/22/2008

; Deportivo Cuenca     ; 2-0; Técnico Universitario 

Date: 8/23/2008

; El Nacional          ; 2-1; Deportivo Quito       

; Macará               ; 3-2; Universidad Católica  

Date: 8/24/2008

; Barcelona            ; 1-0; Olmedo                

; Deportivo Azogues    ; 1-2; Emelec                

; LDU de Quito         ; 2-1; Espoli                

Round: 8
Date: 9/13/2008

; Olmedo               ; 0-1; Deportivo Quito       

; Deportivo Azogues    ; 1-1; El Nacional

; Espoli               ; 0-1; Universidad Católica  

Date: 9/14/2008

; Emelec               ; 0-3; Barcelona

; LDU de Quito         ; 2-1; Deportivo Cuenca  

; Técnico Universitario; 0-0; Macará

Round: 9
Date: 9/19/2008

; Barcelona            ; 2-0; Deportivo Azogues     

Date: 9/20/2008

; Olmedo               ; 1-0; El Nacional

; Espoli               ; 0-0; Deportivo Cuenca  

Date: 9/21/2008

; Deportivo Quito      ; 6-0; Emelec                

; Universidad Católica ; 1-1; Técnico Universitario 

; Macará               ; 2-0; LDU de Quito          

Round: 10
Date: 9/26/2008

; El Nacional          ; 2-1; Barcelona

; Deportivo Azogues    ; 0-1; Deportivo Quito       

; Técnico Universitario; 1-0; Espoli                

; Deportivo Cuenca     ; 4-3; Macará

Date: 9/27/2008

; Emelec               ; 1-1; Olmedo                

; LDU de Quito         ; 4-0; Universidad Católica  

*Grupo A
* 1.Barcelona                10  7  1  2 13- 4  22  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Quito          10  5  2  3 14- 7  17
* 3.Olmedo                   10  5  2  3 15- 9  17
* 4.El Nacional              10  4  1  5  7-11  13
* 5.Emelec                   10  4  1  5  7-15  13
* 6.Deportivo Azogues        10  1  1  8  7-17   4

*Grupo B
* 1.Macará                   10  5  3  2 17-13  18  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 2.LDU de Quito             10  4  4  2 12-10  16
* 3.Técnico Universitario    10  3  6  1 10- 9  15
* 4.Universidad Católica     10  3  3  4 14-16  12
* 5.Deportivo Cuenca         10  2  4  4 12-13  10
* 6.Espoli                   10  2  2  6  7-11   8

*NB: top-1 of both groups qualify for Liguilla Final with 1 
*    bonification point


*Aggregate Table:
* 1.Deportivo Quito          32 18  8  6 53-25  62  Qualified (A)
* 2.Barcelona                32 16  9  7 47-31  57  Qualified (C)
* 3.LDU de Quito             32 15  9  8 48-32  54  Qualified (A)
* 4.El Nacional              32 14  8 10 37-32  50  Qualified (A)
* 5.Macará                   32 13  9 10 35-32  48  Qualified (C)
* 6.Deportivo Cuenca         32 12 11  9 38-29  47  Qualified (A)
* 7.Emelec                   32 11  9 12 30-43  42
* 8.Espoli                   32 11  6 15 38-40  39
* 9.Técnico Universitario    32 10  8 14 30-49  38
*10.Olmedo                   32  8 11 13 30-36  35
*-------------------------------------------------
*11.Universidad Católica     32  7  9 16 36-54  30  Relegated
*12.Deportivo Azogues        32  4  9 19 29-48  21  Relegated

*NB: if one or more teams would have qualified in Clausura which
*    were already qualified in Apertura, the remaining places (6 
*    in total) would have been taken by best clubs in aggregate
*    table;
*    bottom-2 aggregate table relegated


*Liguilla Final

* 1.Deportivo Quito          10  6  2  2 12- 5  23  [3]  Champions
* 2.LDU de Quito             10  5  1  4 15-14  18  [2]
* 3.Deportivo Cuenca         10  4  2  4 10-11  15  [1]
* 4.El Nacional              10  3  5  2 10- 9  14
* 5.Barcelona                10  2  6  2 10-11  13  [1]
* 6.Macará                   10  0  4  6 12-19   5  [1]
*NB: bonus points between square brackets

Round: 1 
Date: 10/19/2008

; El Nacional          ; 0-0; Barcelona

; Deportivo Cuenca     ; 0-1; Deportivo Quito       

; Macará               ; 0-1; LDU de Quito        

Round: 2 
Date: 10/22/2008

; LDU de Quito         ; 3-1; El Nacional

; Deportivo Quito      ; 2-0; Macará

; Barcelona            ; 1-0; Deportivo Cuenca

Round: 3 
Date: 10/26/2008

; LDU de Quito         ; 0-2; Deportivo Quito       

; Deportivo Cuenca     ; 1-1; El Nacional

; Macará               ; 1-1; Barcelona             

Round: 4
Date: 10/31/2008

; El Nacional          ; 1-0; Deportivo Quito       

; Deportivo Cuenca     ; 2-2; Macará

Date: 11/2/2008

; Barcelona            ; 2-1; LDU de Quito          

Round: 5
Date: 11/8/2008

; Macará               ; 0-1; El Nacional           

Date: 11/9/2008

; Deportivo Quito      ; 1-1; Barcelona             

; LDU de Quito         ; 1-2; Deportivo Cuenca      

Round: 6
Date: 11/14/2008

; Deportivo Cuenca     ; 0-2; LDU de Quito          

Date: 11/16/2008

; El Nacional          ; 2-2; Macará                

; Barcelona            ; 1-1; Deportivo Quito       

Round: 7
Date: 11/21/2008

; Macará               ; 1-2; Deportivo Cuenca      

Date: 11/23/2008

; LDU de Quito         ; 2-1; Barcelona             

; Deportivo Quito      ; 1-0; El Nacional           

Round: 8
Date: 11/28/2008

; El Nacional          ; 2-0; Deportivo Cuenca

Date: 11/30/2008

; Barcelona            ; 2-2; Macará

; Deportivo Quito      ; 2-0; LDU de Quito

Round: 9 
Date: 12/3/2008

; Deportivo Cuenca     ; 2-0; Barcelona

; Macará               ; 1-2; Deportivo Quito

; El Nacional          ; 1-1; LDU de Quito

Round: 10 
Date: 12/7/2008

; Barcelona            ; 1-1; El Nacional

; Deportivo Quito      ; 0-1; Deportivo Cuenca

; LDU de Quito         ; 4-3; Macará

* 1.Deportivo Quito          10  6  2  2 12- 5  23  [3]  Champions
* 2.LDU de Quito             10  5  1  4 15-14  18  [2]
* 3.Deportivo Cuenca         10  4  2  4 10-11  15  [1]
* 4.El Nacional              10  3  5  2 10- 9  14
* 5.Barcelona                10  2  6  2 10-11  13  [1]
* 6.Macará                   10  0  4  6 12-19   5  [1]
*NB: bonus points between square brackets

*Thanks to Juan Pablo Andrés for third level information
*Prepared and maintained by Fernando Espinoza Añazco for the Rec.Sport.Soccer Statistics Foundation
*Author: Fernando Espinoza Añazco (nanoespinoza@hotmail.com)
*Last updated: 26 Feb 2009
*(C) Copyright Fernando Espinoza Añazco and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.