BlockSource: http://rsssf.com/tablesn/noo09.html
Season: 2009
Competition: Tippeligaen

* 1.Rosenborg BK       30 20  9  1  60-22  69  Champions
* 2.Molde FK           30 17  5  8  62-35  56
* 3.Stabæk Fotball     30 15  8  7  52-34  53
* 4.Odd Grenland       30 12 10  8  53-44  46
* 5.SK Brann           30 12  8 10  51-49  44
* 6.Tromsø IL          30 10 10 10  35-36  40
* 7.Vålerenga IF       30 12  4 14  47-50  40
* 8.Sandefjord Fotball 30 10 10 10  39-44  40
* 9.IK Start           30 10 10 10  46-52  40
*10.Viking FK          30  9 11 10  38-40  38
*11.Lillestrøm SK      30  9 10 11  43-50  37
*12.Strømsgodset IF    30 10  6 14  40-42  36
*13.Aalesunds FK       30  9  9 12  34-43  36
* - - - - - - - - - - - - - - - - - - - - - -
*14.Fredrikstad FK     30 10  4 16  39-44  34  Relegation Playoff
*--------------------------------------------
*15.Bodø/Glimt FK      30  6 10 14  29-53  28  Relegated
*16.FC Lyn Oslo        30  2 10 18  29-59  16  Relegated

Round: 1
[Mar 14]
Stabæk              1-1 Lillestrøm
[Mar 15]
Bodø/Glimt          1-1 Fredrikstad
Strømsgodset        3-3 Start
Viking              3-0 Odd Grenland
Aalesund            1-1 Tromsø
Rosenborg           3-0 Vålerenga
Lyn Oslo            0-1 Molde
[Mar 16]
Sandefjord          3-1 Brann

Round: 2
[Mar 21]
Vålerenga           1-1 Aalesund
[Mar 22]
Molde               3-1 Bodø/Glimt
Start               1-1 Lyn Oslo
Brann               1-1 Stabæk
Lillestrøm          1-1 Viking
Odd Grenland        2-0 Sandefjord
Fredrikstad         2-0 Strømsgodset
[Mar 23]
Tromsø              2-4 Rosenborg

Round: 3
[Apr 4]
Viking              0-1 Start             
[Apr 5]
Stabæk              3-3 Odd Grenland      
Aalesund            3-1 Lillestrøm        
Sandefjord          1-1 Fredrikstad       
Strømsgodset        0-2 Molde             
Bodø/Glimt          0-2 Lyn Oslo
Rosenborg           1-1 Brann             
[Apr 6]
Vålerenga           2-4 Tromsø            

Round: 4
[Apr 8]
Start               1-2 Rosenborg         
[Apr 13]
Odd Grenland        4-2 Aalesund          
Brann               2-4 Tromsø            
Lyn Oslo            0-0 Viking            
Bodø/Glimt          1-0 Strømsgodset      
Molde               1-1 Sandefjord        
Lillestrøm          1-2 Vålerenga         
[Apr 14]
Fredrikstad         0-1 Stabæk            

Round: 5
[Apr 18]
Tromsø              1-1 Lillestrøm        
[Apr 19]
Stabæk              2-3 Molde             
Rosenborg           1-1 Odd Grenland      
Aalesund            1-1 Start             
Sandefjord          1-1 Bodø/Glimt        
Strømsgodset        1-1 Lyn Oslo         
Vålerenga           1-1 Brann             
[Apr 20]
Viking              1-2 Fredrikstad       

Round: 6
[Apr 25]
Molde               1-2 Viking            
[Apr 26]
Fredrikstad         0-1 Aalesund          
Odd Grenland        2-2 Vålerenga         
Lyn Oslo            1-2 Sandefjord        
Start               3-1 Tromsø            
Strømsgodset        1-0 Stabæk            
Lillestrøm          1-2 Rosenborg         
[Apr 27]
Bodø/Glimt          0-2 Brann             

Round: 7
[Apr 30]
Brann               3-1 Lillestrøm        
[May 2]
Aalesund            0-2 Molde             
[May 3]
Stabæk              0-0 Lyn Oslo         
Tromsø              1-1 Odd Grenland      
Viking              3-2 Bodø/Glimt        
Sandefjord          1-0 Strømsgodset      
Vålerenga           2-3 Start             
Rosenborg           1-0 Fredrikstad       

Round: 8
[May 6]
Start               3-0 Lillestrøm        
Sandefjord          3-1 Viking
Strømsgodset        2-0 Aalesund
Bodø/Glimt          2-1 Stabæk   
Molde               0-3 Vålerenga   
Lyn Oslo            1-1 Rosenborg
[May 7]
Fredrikstad         3-0 Tromsø   
[May 9]
Odd Grenland        3-1 Brann    

Round: 9 [May 16]
Brann               1-1 Start
Vålerenga           2-1 Fredrikstad
Stabæk              4-1 Sandefjord
Lillestrøm          1-1 Odd Grenland
Tromsø              0-0 Bodø/Glimt  
Aalesund            2-0 Lyn Oslo     
Viking              1-1 Strømsgodset  
Rosenborg           2-2 Molde

Round: 10
[May 19]
Sandefjord          2-2 Rosenborg
[May 21]
Molde               1-1 Tromsø     
Bodø/Glimt          3-0 Aalesund
Start               1-1 Odd Grenland
Viking              2-2 Stabæk    
Fredrikstad         2-4 Brann
Strømsgodset        1-2 Lillestrøm   
Lyn Oslo            4-4 Vålerenga  

Round: 11
[May 24]
Odd Grenland        2-0 Fredrikstad
Lillestrøm          2-1 Sandefjord
Tromsø              1-0 Lyn Oslo
Start               4-0 Bodø/Glimt  
Vålerenga           1-0 Strømsgodset  
Rosenborg           1-0 Viking
[May 25]
Aalesund            1-0 Stabæk     
[May 28]
Brann               2-0 Molde

Round: 12
[Jun 1]
Fredrikstad         1-0 Start
Stabæk              2-0 Tromsø      
Lyn Oslo            1-1 Lillestrøm   
Sandefjord          1-2 Aalesund
Bodø/Glimt          0-4 Rosenborg
Molde               2-1 Odd Grenland
Viking              0-3 Vålerenga 
[Jun 2]
Strømsgodset        2-1 Brann

Round: 13
[Jun 13]
Rosenborg           3-0 Strømsgodset  
[Jun 14]
Odd Grenland        4-0 Bodø/Glimt  
Lillestrøm          4-2 Fredrikstad
Brann               2-1 Lyn Oslo
Tromsø              1-1 Sandefjord
Aalesund            0-1 Viking
Vålerenga           0-1 Stabæk        
[Jun 15]
Start               2-2 Molde

Round: 14
[Jun 20]
Sandefjord          0-2 Vålerenga     
Aalesund            0-3 Rosenborg
[Jun 21]
Stabæk              5-0 Start
Lyn Oslo            1-1 Odd Grenland
Strømsgodset        2-1 Tromsø    
Bodø/Glimt          1-1 Lillestrøm 
Molde               2-0 Fredrikstad
Viking              1-1 Brann

Round: 15
[Jun 24]
Fredrikstad         2-1 Lyn Oslo
Odd Grenland        2-1 Strømsgodset   
Tromsø              0-1 Viking
Start               3-2 Sandefjord
Vålerenga           2-1 Bodø/Glimt  
Rosenborg           1-0 Stabæk  
[Jun 25]  
Lillestrøm          0-1 Molde
Brann               2-1 Aalesund

Round: 16
[Jun 28]
Fredrikstad         2-2 Bodø/Glimt 
Odd Grenland        2-2 Viking
Tromsø              3-1 Aalesund
Strømsgodset        1-1 Sandefjord
Molde               4-0 Lyn Oslo
Vålerenga           1-2 Rosenborg
[Jun 29]
Stabæk              2-1 Brann
[Jul 1]
Lillestrøm          3-2 Start

Round: 17
[Jul 4]
Sandefjord          1-2 Odd Grenland
[Jul 5]
Lyn Oslo            2-2 Stabæk 
Start               2-2 Strømsgodset
Viking              4-2 Lillestrøm
Bodø/Glimt          2-4 Molde
Aalesund            3-2 Vålerenga
[Jul 6]
Brann               2-1 Fredrikstad
[Sep 23]
Rosenborg           0-0 Tromsø 

Round: 18
[Jul 11]
Stabæk              2-0 Viking
[Jul 12]
Fredrikstad         1-2 Sandefjord
Odd Grenland        1-2 Start
Lillestrøm          1-1 Aalesund
Lyn Oslo            0-1 Bodø/Glimt 
Strømsgodset        0-1 Rosenborg
Molde               5-2 Brann
[Jul 13]  
Tromsø              2-0 Vålerenga

Round: 19
[Jul 25]
Start               2-2 Stabæk  
[Jul 26]
Brann               4-2 Bodø/Glimt 
Tromsø              2-1 Strømsgodset   
Viking              5-2 Lyn Oslo
Sandefjord          1-1 Molde
Vålerenga           0-3 Odd Grenland 
Rosenborg           2-1 Lillestrøm    
[Jul 27]
Aalesund            1-1 Fredrikstad

Round: 20
[Aug 1]
Molde               8-1 Start
[Aug 2]
Fredrikstad         1-0 Viking
Stabæk              3-0 Aalesund
Lillestrøm          2-2 Tromsø    
Strømsgodset        3-0 Vålerenga 
Bodø/Glimt          1-0 Sandefjord
Odd Grenland        1-1 Rosenborg
[Aug 3]
Lyn Oslo            2-2 Brann

Round: 21
[Aug 15]
Rosenborg           2-0 Bodø/Glimt  
Tromsø              0-0 Stabæk      
[Aug 16]
Brann               4-2 Strømsgodset  
Aalesund            1-2 Odd Grenlöand
Start               1-0 Fredrikstad
Sandefjord          2-1 Lyn Oslo
Vålerenga           0-1 Lillestrøm 
[Aug 17]
Viking              2-1 Molde

Round: 22
[Aug 21]
Fredrikstad         1-4 Rosenborg
[Aug 22]
Lillestrøm          2-1 Strømsgodset  
Molde               3-1 Aalesund
[Aug 23]
Odd Grenland        1-0 Tromsø 
Lyn Oslo            4-1 Start
Bodø/Glimt          2-0 Viking
Stabæk              3-2 Vålerenga  
[Aug 24]
Brann               0-1 Sandefjord

Round: 23
[Aug 29]
Vålerenga           2-1 Molde
[Aug 30]
Tromsø              2-0 Fredrikstad
Aalesund            1-1 Bodø/Glimt    
Viking              2-2 Sandefjord
Strømsgodset        3-1 Odd Grenland
Start               0-1 Brann
[Aug 31]
Lillestrøm          1-2 Stabæk 
Rosenborg           4-1 Lyn Oslo

Round: 24
[Sep 12]
Fredrikstad         3-1 Vålerenga         
[Sep 13]
Odd Grenland        2-3 Lillestrøm        
Lyn Oslo            0-2 Aalesund          
Sandefjord          2-0 Tromsø            
Bodø/Glimt          1-1 Start             
Molde               2-1 Strømsgodset      
Stabæk              1-2 Rosenborg         
[Sep 14]
Brann               1-1 Viking            

Round: 25
[Sep 19]
Odd Grenland        1-2 Stabæk 
Aalesund            3-0 Brann
[Sep 20]
Rosenborg           4-0 Sandefjord
Strømsgodset        4-1 Fredrikstad
Tromsø              1-0 Molde
Lillestrøm          2-2 Bodø/Glimt    
Vålerenga           4-1 Lyn Oslo
[Sep 21]
Start               1-1 Viking            

Round: 26
[Sep 26]
Fredrikstad         1-0 Lillestrøm 
[Sep 27]
Stabæk              3-1 Strømsgodset  
Lyn Oslo            0-1 Tromsø  
Viking              1-1 Aalesund
Sandefjord          1-0 Start
Bodø/Glimt          0-2 Vålerenga  
Molde               0-2 Rosenborg
[Sep 28]
Brann               4-2 Odd Grenland

Round: 27
[Oct 3]
Strømsgodset        3-0 Bodø/Glimt   
Odd Grenland        2-1 Molde
[Oct 4]
Stabæk              2-1 Fredrikstad
Lillestrøm          2-1 Lyn Oslo
Tromsø              0-2 Brann
Aalesund            1-1 Sandefjord
Rosenborg           2-3 Start
[Oct 5]
Vålerenga           3-1 Viking

Round: 28
[Oct 17]
Molde               4-0 Stabæk   
[Oct 18]
Lyn Oslo            0-1 Strømsgodset   
Start               0-1 Aalesund
Viking              0-0 Rosenborg
Sandefjord          2-2 Lillestrøm 
Bodø/Glimt          1-1 Tromsø       
Brann               1-2 Vålerenga  
[Oct 19]
Fredrikstad         3-0 Odd Grenland
 
Round: 29 [Oct 25]
Tromsø              3-1 Start               
Strømsgodset        2-1 Viking              
Stabæk              2-0 Bodø/Glimt          
Odd Grenland        4-1 Lyn Oslo            
Rosenborg           2-1 Aalesund
Fredrikstad         1-2 Molde               
Vålerenga           1-2 Sandefjord          
Lillestrøm          3-1 Brann               

Round: 30 [Nov 1]
Aalesund            1-1 Strømsgodset   
Bodø/Glimt          1-1 Odd Grenland
Brann               1-1 Rosenborg
Lyn Oslo            0-5 Fredrikstad         
Molde               3-0 Lillestrøm 
Sandefjord          1-3 Stabæk   
Start               2-0 Vålerenga  
Viking              1-0 Tromsø       

* 1.Rosenborg BK       30 20  9  1  60-22  69  Champions
* 2.Molde FK           30 17  5  8  62-35  56
* 3.Stabæk Fotball     30 15  8  7  52-34  53
* 4.Odd Grenland       30 12 10  8  53-44  46
* 5.SK Brann           30 12  8 10  51-49  44
* 6.Tromsø IL          30 10 10 10  35-36  40
* 7.Vålerenga IF       30 12  4 14  47-50  40
* 8.Sandefjord Fotball 30 10 10 10  39-44  40
* 9.IK Start           30 10 10 10  46-52  40
*10.Viking FK          30  9 11 10  38-40  38
*11.Lillestrøm SK      30  9 10 11  43-50  37
*12.Strømsgodset IF    30 10  6 14  40-42  36
*13.Aalesunds FK       30  9  9 12  34-43  36
* - - - - - - - - - - - - - - - - - - - - - -
*14.Fredrikstad FK     30 10  4 16  39-44  34  Relegation Playoff
*--------------------------------------------
*15.Bodø/Glimt FK      30  6 10 14  29-53  28  Relegated
*16.FC Lyn Oslo        30  2 10 18  29-59  16  Relegated

*Promotion/Relegation Playoff
*
*Semifinals [Nov 6]
*Fredrikstad         0-2 Sarpsborg 08
*Kongsvinger         3-1 Sogndal
*
*Final 
*
*First Leg [Nov 9]
*Sarpsborg 08        3-2 Kongsvinger
*
*Second Leg [Nov 12]
*Kongsvinger         3-1 Sarpsborg 08  
*
*NB: Kongsvinger promoted, Fredrikstad relegated


*Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation
*Author: Lars Aarhus (lars@rsssf.no) 
*Last updated: 19 Mar 2010
*(C) Copyright Lars Aarhus and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.