
New Bedford F.C.	Southern New England Soccer League	1914-1915		16	10	5	1	25	42	9			
YMCTAS	Southern New England Soccer League	1914-1915		14	9	2	3	20	33	16			
J & P Coats	Southern New England Soccer League	1914-1915		14	7	5	2	19	29	16			
Pawtucket	Southern New England Soccer League	1914-1915		16	2	3	11	7	26	53			
Taunton City	Southern New England Soccer League	1914-1915		16	2	1	13	5	12	48			
New Bedford F.C.	Southern New England Soccer League	1916-1917		8	6	1	1	13	18	10			
Fall River Rovers	Southern New England Soccer League	1916-1917		8	4	2	2	10	15	12			
J & P Coats	Southern New England Soccer League	1916-1917		11	4	2	5	10	20	18			
Howard & Bullough	Southern New England Soccer League	1916-1917		7	4	0	3	8	12	10			
New Bedford Celtics	Southern New England Soccer League	1916-1917		8	3	2	3	8	15	14			
Crompton	Southern New England Soccer League	1916-1917		11	2	3	6	7	13	20			
Pan Americans	Southern New England Soccer League	1916-1917		6	3	0	3	6	9	10			
Fore River	Southern New England Soccer League	1916-1917		5	1	0	4	0	8	16			
Fore River	Southern New England Soccer League	1920-1921		16	11	3	2	25					
Fall River Rovers	Southern New England Soccer League	1920-1921		15	7	5	3	19					
J & P Coats	Southern New England Soccer League	1920-1921		13	7	3	3	17					
Sayles Finishing Plant	Southern New England Soccer League	1920-1921		14	4	1	9	9					
Sharp Mfg. Co.	Southern New England Soccer League	1920-1921		10	2	3	5	7					
Crompton	Southern New England Soccer League	1920-1921		10	0	1	9	1					