BlockSource: http://www.rsssf.com/tablesi/ital01.html
Competition: Serie A
Season: 2000-2001

* 1.AS Roma            34 22  9  3  68-33  75  Champions
* 2.FC Juventus        34 21 10  3  61-27  73  Champions' League
* 3.SS Lazio           34 21  6  7  65-36  69  CL Qualifying
* 4.Parma AC           34 16  8 10  51-31  56  CL Qualifying
* 5.FC Internazionale  34 14  9 11  47-47  51  UEFA Cup
* 6.Milan AC           34 12 13  9  56-46  49  UEFA Cup
* 7.BC Atalanta        34 10 14 10  38-34  44
* 8.Brescia Calcio     34 10 14 10  44-42  44
* 9.AC Fiorentina      34 10 13 11  53-52  43  UEFA Cup (Cup Win)
*10.Bologna FC         34 11 10 13  49-53  43
*11.AC Perugia         34 10 12 12  49-53  42
*12.Udinese Calcio     34 11  5 18  49-59  38
*13.US Lecce           34  8 13 13  40-54  37  [4 3 1 0 7-3 10]
*14.Reggina            34 10  7 17  32-49  37  [4 1 1 2 5-4  4]  Playoff
*--------------------------------------------
*15.Hellas Verona      34 10  7 17  40-59  37  [4 0 2 2 3-8  2]  Playoff
*16.Vicenza Calcio     34  9  9 16  37-51  36  Relegated
*17.SSC Napoli         34  8 12 14  35-51  36  Relegated
*18.AS Bari            34  5  5 24  31-68  20  Relegated 

Round: 1

Date: 9/30/2000

Bari             1-1 Verona
  [Daniel Andersson 81pen; Natale Gonnella 87]
Napoli           1-2 Juventus
  [Roberto Stellone 41; Darko Kovacevic 67, Alessandro Del Piero 75]

Date: 10/1/2000

Atalanta         2-2 Lazio
  [Giuseppe Pancaro 21og, Cristian Zenoni 58; Sinisa Mihajlovic 3, Simone Inzaghi 73]
Milan            2-0 Vicenza
  [Oliver Bierhoff 16, Andriy Shevchenko 84]
Parma            2-2 Fiorentina
  [Marcio Amoroso 5, 90pen; Alessandro Pierini 65, Christian Amoroso 82]
Perugia          1-1 Lecce
  [Marco Materazzi 73pen; Davor Vugrinec 24]
Reggina          2-1 Internazionale
  [Davide Possanzini 45, Massimo Marazzina 50; Alvaro Recoba 10]
Roma             2-0 Bologna
  [Francesco Totti 45, Marcello Castellini 62og] 
Udinese          4-2 Brescia
  [Roberto Sosa 2, Iaquinta 58, Mohammed Gargo 81, Roberto Muzzi 84; 
   Pierpaolo Bisoli 64, Aimo Diana 80]

Round: 2

Date: 10/14/2000

Lazio            3-0 Perugia
  [Hernan Crespo 43, Sinisa Mihajlovic 68pen, Simone Inzaghi 78]
Internazionale   3-1 Napoli
  [Luigi Di Biagio 10, Ivan Zamorano 38, Laurent Blanc 45; Clarence Seedorf 60og]

Date: 10/15/2000

Bologna          2-1 Milan
  [Giovanni Bia 19, Giovanni Piacentini 90; Andriy Shevchenko 66]
Brescia          0-0 Parma
Fiorentina       2-1 Reggina
  [Nuno Gomes 86, Leandro 89; Massimo Marazzina 69]
Juventus         2-0 Bari
  [Darko Kovacevic 2, Zinedine Zidane 90pen]
Verona           1-1 Udinese
  [Alberto Gilardino 51; Roberto Muzzi 65]
Vicenza          1-2 Atalanta
  [Luca Toni 49; Cristiano Doni 65, Fausto Rossini 77]
Lecce            0-4 Roma
  [Gabriel Batistuta 42, 80, Damiano Tomassi 48, Francesco Totti 90pen]

Round: 3

Date: 10/21/2000

Milan            2-2 Juventus
  [Massimo Ambrosini 59, Andriy Shevchenko 61; David Trezeguet 67, Antonio Conte 90]
Udinese          3-0 Internazionale
  [Stefano Fiore 28pen, Roberto Muzzi 63, Vincenzo Iaquinta 90pen]

Date: 10/22/2000

Bari             0-2 Atalanta
  [Fausto Rossini 52, Nicola Ventola 56]
Brescia          1-1 Fiorentina
  [Dario Hubner 49; Leandro 67]
Napoli           1-5 Bologna
  [Moriero 61; Pierre Wome 4, Francesco Baldini 24og Giuseppe Signori 50, 75, Julio Cruz 90]
Perugia          3-1 Parma
  [Cristian Bucchi 6, Marco Materazzi 12, Giovanni Tedesco 20; Johan Micoud 79]
Reggina          0-1 Lecce
  [Cristiano Lucarelli 35pen]
Roma             3-1 Vicenza
  [Francesco Totti 39, Vincenzo Montella 79, Gabriel Batistuta 85; Mohammed Kallon 83]
Verona           2-0 Lazio
  [Giuseppe Favalli 54og, Adrian Mutu 79]

Round: 4 
Date: 11/1/2000

Atalanta         3-0 Verona
  [Fausto Rossini 37, Damiano Zenoni 45, Nicola Ventola 90]
Bologna          2-0 Reggina
  [Luis Oliveira 58, Jonatan Binotto 80]
Fiorentina       2-2 Bari
  [Rui Costa 30, Nuno Gomez 87; Phil Masinga 67, Antonio Cassano 80]
Juventus         1-2 Udinese
  [Alessandro Del Piero 77pen; Roberto Carlos Sosa 23, 68]
Lazio            2-1 Brescia
  [Simone Inzaghi 34pen, 79; Dario Hubner 4pen]
Lecce            1-1 Napoli
  [Mirko Vugrenic 74; Salvatore Fresi 67]
Vicenza          1-0 Perugia
  [Mohammed Kallon 90pen]
Parma            2-0 Milan
  [Patrick Mboma 5, 66]
Internazionale   2-0 Roma
  [Hakan S端k端r 18, Alvaro Recoba 68]

Round: 5

Date: 11/4/2000

Fiorentina       3-4 Perugia
  [Angelo Di Livio 22, Leandro 45, 76; Zisis Vryzas 39, 49, 65, Luca Saudati 42pen]
Lazio            2-0 Bologna
  [Pavel Nedved 10, Hernan Crespo 65]

Date: 11/5/2000

Bari             0-1 Parma
  [Patrick Mboma 87]
Brescia          2-4 Roma
  [Pierpaolo Bisoli 22, Dario Hubner 45pen; Vincent Candela 13,
   Gabriel Batistuta 60, 77, 90]
Milan            3-3 Atalanta
  [Serginho 23, Oliver Bierhoff 49, Andriy Shevchenko 64pen; Cristiano Doni 21, 44pen,  
   Fausto Rossini 45]
Napoli           1-2 Vicenza
  [Marek Jankulovski 24; Vincenzo Sommese 18, 51]
Reggina          0-2 Juventus
  [David Trezeguet 45, 64]
Udinese          2-0 Lecce
  [Roberto Sosa 65, Massimo Margiotta 70]
Verona           2-2 Internazionale
  [Emiliano Bonazzoli 15, Vincenzo Italiano 43; Francisco Farinos 26, Hakan S端k端r 81]

Round: 6

Date: 11/11/2000

Atalanta         2-0 Brescia
  [Massimo Donati 16, Nicola Ventola 90]
Juventus         1-1 Lazio
  [Igor Tudor 22; Marcelo Salas 30]

Date: 11/12/2000

Bari             1-3 Milan
  [Michael Madsen 71; Oliver Bierhoff 67. Andriy Shevchenko 74pen, 86]
Bologna          1-1 Fiorentina
  [Julio Cruz 3; Leandro 64pen]
Internazionale   0-1 Lecce
  [Davor Vugrinec 20]
Perugia          1-1 Napoli
  [Marco Materazzi 71pen; Nicola Amoruso 18]
Roma             2-1 Reggina
  [Francesco Totti 29pen, Vincenzo Montella 70; Erion Bogdani 60]
Vicenza          2-2 Verona
  [Pasquale Luiso 48, Alessandro Dal Canto 66; Emiliano Bonazzoli 50,
   Mauro Camoranesi 82] 
Parma            2-0 Udinese
  [Sabri Lamouchi 85, Johan Micoud 90]

Round: 7

Date: 11/18/2000

Internazionale   2-1 Perugia
  [Alvaro Recoba 9, Christian Vieri 77; Marco Materazzi 29]
Lazio            1-1 Milan
  [Dino Baggio 3; Andriy Shevchenko 54]

Date: 11/19/2000

Brescia          0-0 Juventus
Fiorentina       3-2 Vicenza
  [Nuno Gomes 9, 52, Daniele Adani 72; Luca Toni 44, Gianluca Comotto 45]
Lecce            2-0 Bari
  [Alessandro Conticchio 23, Cristiano Lucarelli 70pen]
Napoli           0-0 Atalanta
Udinese          3-0 Reggina
  [Roberto Sosa 36, 52, Stefano Fiore 44pen]
Verona           1-4 Roma
  [Massimo Oddo 4pen; Vincent Candela 38, Francesco Totti 45, 
   Gabriel Batistuta 58, 90]
Bologna          2-1 Parma
  [Carlo Nervo 56, Ricardo Cruz 84; Sergio Conceicao 61]

Round: 8

Date: 11/25/2000

Atalanta         1-0 Lecce
  [Maurizio Ganz 45]
Milan            1-0 Napoli
  [Massimo Ambrosini 43]

Date: 11/26/2000

Bari             2-1 Udinese
  [Phil Masinga 66, 77; Roberto Carlos Sosa 90]
Juventus         2-1 Verona
  [David Trezeguet 37, Zinedine Zidane 74; Adailton 88]
Parma            2-0 Lazio
  [Sergio Conceicao 10, Sabri Lamouchi 89]
Perugia          1-3 Bologna
  [Luca Saudati 54; Giovanni Bia 2, Thomas Locatelli 39, Carlo Nervo 46]
Reggina          abd Brescia      [abandoned at 0-3 in 84' due to crowd trouble; result stood]
  [Francesco Marino 55, Alessandro Calori 70, Massimiliano Esposito 81]
Roma             1-0 Fiorentina
  [Gabriel Batistuta 83]
Vicenza          0-0 Internazionale 

Round: 9

Date: 12/2/2000

Lazio            2-0 Reggina
  [Marcelo Salas 26, Hernan Crespo 57]
Parma            2-0 Atalanta
  [Sabri Lamouchi 19, Sergio Conceicao 83]

Date: 12/3/2000

Bologna          1-1 Vicenza
  [Julio Cruz 33; Luca Toni 41]
Internazionale   2-2 Juventus
  [Laurent Blanc 14, Luigi Di Biagio 66; David Trezeguet 7, Zinedine Zidane 10]
Lecce            1-1 Fiorentina
  [Alessandro Conticchio 11; Enrico Chiesa 54pen]
Napoli           1-0 Bari
  [Nicola Amoruso 45]
Perugia          0-0 Roma
Udinese          0-1 Milan
  [Andriy Shevchenko 51]
Verona           2-1 Brescia
  [Emiliano Bonazzoli 5, Alberto Gilardino 83; Dario Hubner 90]

Round: 10

Date: 12/9/2000

Reggina          1-1 Verona
  [Lorenzo Stovini 90; Emiliano Bonazzoli 1 
Brescia          1-1 Napoli
  [Aimo Diana 31; Fabio Pecchia 58] 

Date: 12/10/2000

Atalanta         0-0 Perugia
Bari             2-0 Bologna
  [Antonio Bellavista 7, Antonio Cassano 46]
Juventus         1-0 Parma
  [Ciro Ferrara 14]
Milan            4-1 Lecce
  [Leonardo 20, Andriy Shevchenko 27, 30pen, Jose Mari 87; Alessandro Conticchio 22]
Roma             2-1 Udinese
  [Gabriel Batistuta 20, Francesco Totti 34; Roberto Muzzi 44]
Vicenza          1-4 Lazio
  [Mohammed Kallon 77; Pavel Nedved 14, 73, Hernan Crespo 25, Marcelo Salas 88]
Fiorentina       2-0 Internazionale
  [Enrico Chiesa 49, Rui Costa 90]

Round: 11

Date: 12/16/2000

Napoli           6-2 Reggina
  [Dario Baccin 5, Oscar Magoni 20, Nicola Amoruso 34pen, Claudio Bellucci 56,
   Emmanuele Troise 73, Marek Jankulovski 84; Francesco Cozza 67pen, Mozart 87]
Perugia          4-1 Bari
  [Giovanni Tedesco 45, 68, Luca Saudati 69, Tomaso Tatti 87; Giacomo Mazzarelli 79]

Date: 12/17/2000

Bologna          0-1 Atalanta 
  [Maurizio Ganz 83]
Internazionale   0-0 Brescia
Lazio            0-1 Roma
  [Paolo Negro 70og]
Lecce            1-4 Juventus
  [Rodolfo Giorgetti 70; Filippo Inzaghi 13, David Trezeguet 28, Darko Kovacevic 88, 
   Gianluca Zambrotta 90]
Parma            0-2 Vicenza
  [Luca Toni 46, 61 ]
Udinese          1-3 Fiorentina
  [Martin Jorgensen 8; Enrico Chiesa 38, Andrea Sottil 65og, Rui Costa 67]
Verona           1-1 Milan
  [Emiliano Bonazzoli 4; Massimo Ambrosini 22]

Round: 12

Date: 12/22/2000

Bari             1-2 Lazio
  [Daniel Andersson 84pen; Sinisa Mihajlovic 41, Fabrizio Ravanelli 64]
Roma             0-0 Juventus 

Date: 12/23/2000

Atalanta         0-1 Internazionale 
  [Clarence Seedorf 63]
Brescia          2-2 Lecce
  [Dario Hubner 67, 76pen; Cristiano Lucarelli 18, 50]
Fiorentina       2-0 Verona
  [Enrico Chiesa 22pen, 50]
Milan            1-2 Perugia
  [Andriy Shevchenko 24; Luca Saudati 21, Zisis Vryzsas 58]
Napoli           2-2 Parma
  [Fabio Pecchia 47, Nicola Amoruso 84; Johan Micoud 41, Savo Milosevic 77]
Reggina          1-0 Vicenza
  [Ezio Brevi 72]
Udinese          3-1 Bologna
  [Martin Jorgensen 4, 33, Stefano Fiore 85pen; Giuseppe Signori 79]

Round: 13

Date: 1/6/2001

Juventus         3-3 Fiorentina
  [Antonio Conte 33, Filippo Inzaghi 49pen, 57; Enrico Chiesa 5, 64, Nuno Gomes 18]
Vicenza          1-0 Bari
  [Giacomo Dicara 11]

Date: 1/7/2001

Atalanta         0-2 Roma
  [Marco Delvecchio 1, Damiano Tommasi 40]
Bologna          1-0 Brescia
  [Tomas Locatelli 33]
Lazio            1-2 Napoli
  [Sinisa Mihajlovic 84pen; Nicola Amoruso 4, Giuseppe Pancaro 36og]
Lecce            4-2 Verona
  [Aldo Osorio 55, Cristiano Lucarelli 60, 71, Davor Vugrinec 74pen; 
   Emiliano Bonazzoli 23, Adailton 79pen]
Parma            0-2 Reggina
  [Davide Dionigi 20, 54]
Perugia          3-1 Udinese
  [Luca Saudati 11, Marco Materazzi 36pen. Giovanni Tedesco 90; Andrea Sottil 34]
Milan            2-2 Internazionale
  [Zvonimir Boban 65, Oliver Bierhoff 84; Hakan Sukur 11, Luigi Di Biagio 72]

Round: 14

Date: 1/13/2001

Brescia          1-0 Perugia
  [Andres Yllana 20]
Fiorentina       4-0 Milan
  [Nuno Gomes 15, Sandro Cois 47, Enrico Chiesa 72, Rui Costa 87]

Date: 1/14/2001

Juventus         1-0 Bologna
  [David Trezeguet 11]
Lecce            3-1 Vicenza
  [Davor Vugrinec 32, 36pen, Aldo Osorio 68; Marco Comotto 74]
Reggina          1-0 Atalanta
  [Davide Dionigi 22]
Roma             1-1 Bari
  [Francesco Totti 75pen; Giuseppe Mazzarelli 69]
Udinese          3-4 Lazio
  [Stefano Fiore 47, Massimo Margiotta 64, Roberto Sosa 85; Marco Zamboni 3og,
   Hernan Crespo 35pen, 50, Marcelo Salas 46]
Verona           2-1 Napoli
  [Adrian Mutu 84, Adailton 89; Claudio Bellucci 78]
Internazionale   1-1 Parma
  [Christian Vieri 69; Marco Di Vaio 32]

Round: 15

Date: 1/20/2001

Bologna          1-0 Verona
  [Tomas Locatelli 5]
Lazio            2-0 Internazionale
  [Hernan Crespo 5, Marcelo Salas 75pen]

Date: 1/21/2001

Atalanta         0-0 Fiorentina
Bari             2-1 Reggina
  [Duccio Innocenti 37, Daniel Andersson 80pen; Francesco Cozza 27]
Milan            3-2 Roma
  [Leonardo 3, Andriy Shevchenko 21, 44; Francesco Totti 40, 86pen]
Napoli           0-1 Udinese
  [Roberto Sosa 68]
Parma            1-1 Lecce
  [Savo Milosevic 54; Cristiano Lucarelli 90]
Perugia          0-1 Juventus 
  [Filippo Inzaghi 62]
Vicenza          1-1 Brescia
  [Lamberto Zauli 48; Dario Hubner 4]

Round: 16

Date: 1/27/2001

Lecce            0-0 Bologna
Reggina          0-2 Perugia
  [Marco Materazzi 20pen, Fabio Liverani 38]

Date: 1/28/2001

Brescia          1-1 Milan
  [Dario Hubner 47; Oliver Bierhoff 26]
Fiorentina       1-4 Lazio
  [Enrico Chiesa 82pen; Pavel Nedved 33, Hernan Crespo 58, 74, Marcelo Salas 85]
Internazionale   1-0 Bari
  [Christian Vieri 39]
Juventus         4-0 Vicenza
  [Filippo Inzaghi 8, 41, 69, Edgar Davids 22]
Roma             3-0 Napoli
  [Marco Delvecchio 21, Francesco Totti 39, Gabriel Batistuta 85]
Verona           0-2 Parma
  [Marco Di Vaio 37, 58]
Udinese          2-4 Atalanta
  [Andrea Sottil 35, Mohammed Gargo 76; Nicola Ventola 2, 21,
   Domenico Morfeo 4, 43]

Round: 17

Date: 2/3/2001

Perugia          1-0 Verona
  [Marco Materazzi 64]
Atalanta         2-1 Juventus
  [Stefano Lorenzi 75, Nicola Ventola 81; Massimo Paganin 73og]

Date: 2/4/2001

Bari             1-3 Brescia
  [Rachid Neqrouz 63; Igli Tare 37, Dario Hubner 72, 85]
Bologna          0-3 Internazionale 
   [Christian Vieri 26, Luigi Di Biagio 62, Vladimir Jugovic 63]
Lazio            3-2 Lecce
  [Hernan Crespo 41, 65, Juan Veron 75; Alessandro Conticchio 52,
   Cristiano Lucarelli 75pen]
Milan            1-0 Reggina
  [Leonardo 79]
Parma            1-2 Roma
  [Marco Di Vaio 35; Gabriel Batistuta 74, 83]
Vicenza          1-2 Udinese
  [Luca Toni 43pen; Martin Jorgensen 13, Massimo Margiotta 90]
Napoli           1-0 Fiorentina  
  [Fabio Pecchia 90]

Round: 18

Date: 2/10/2001

Internazionale   1-1 Reggina
  [Christian Vieri 40pen; Davide Dionigi 22]
Lazio            0-0 Atalanta

Date: 2/11/2001

Bologna          1-2 Roma
  [Emanuele Brioschi 49; Gabriel Batistuta 11pen, Emerson 34]
Brescia          3-1 Udinese
  [Dario Hubner 53pen, 68, 79; Massimo Margiotta 84]
Fiorentina       0-1 Parma
  [Sergio Conceicao 6]
Lecce            2-2 Perugia
  [Max Tonetto 32, Rodolfo Giorgetti 58; Zisis Vryzas 35, Giovanni Tedesco 78]
Verona           3-2 Bari
  [Adrian Mutu 53, 69, Mauro Camoranesi 60; Daniel Andersson 31pen, Hany Said 87]
Vicenza          2-0 Milan
  [Ousmane Dabo 7, Luca Toni 72]
Juventus         3-0 Napoli
  [Darko Kovacevic 12, Filippo Inzaghi 52, Alessandro Del Piero 84]

Round: 19

Date: 2/17/2001

Udinese          2-1 Verona
  [Stefano Fiore 39, Christian Diaz 55; Massimo Oddo 79pen]
Milan            3-3 Bologna
  [Andriy Shevchenko 23, 32, Luigi Sala 90; Giacomo Cipriani 55, 75,
   Giuseppe Signori 81] 

Date: 2/18/2001

Atalanta         1-1 Vicenza
  [Nicola Ventola 40; Vincenzo Sommese 70]
Bari             0-1 Juventus 
  [Alessandro Del Piero 81]
Parma            3-0 Brescia
  [Patrick Mboma 54, Sergio Conceicao 66, Junior 80]
Perugia          0-1 Lazio
  [Diego Simeone 88]
Reggina          1-1 Fiorentina
  [Andrea Zanchetta 45; Enrico Chiesa 11]
Roma             1-0 Lecce
  [Walter Samuel 69]
Napoli           1-0 Internazionale
  [Matuzalem 54]

Round: 20

Date: 2/24/2001

Fiorentina       2-2 Brescia
  [Enrico Chiesa 23, Nuno Gomes 62; Roberto Baggio 4, 67]
Atalanta         0-0 Bari

Date: 2/25/2001

Bologna          2-1 Napoli
  [Giuseppe Signori 25pen, 87; Edmundo 35]
Internazionale   2-1 Udinese
  [Laurent Blanc 18, Marco Ferrante 89; Roberto Sosa 15]
Lazio            5-3 Verona
  [Karel Poborsky 14, Hernan Crespo 40, 75, 90, Pavel Nedved 49; 
   Mauro Camoranesi 47, Alberto Gilardino 64, Michele Cossato 84]
Lecce            2-1 Reggina
  [David Balleri 14, Cristiano Lucarelli 72; Francesco Cozza 28]
Parma            5-0 Perugia
  [Stefano Torrisi 13, Savo Milosevic 33, 84, Marco Di Vaio 60, Amoroso 73pen]
Vicenza          0-2 Roma         [in Udine]
  [Vincenzo Montella 80, Emerson 83]
Juventus         3-0 Milan
  [Igor Tudor 9, Filippo Inzaghi 67, Zinedine Zidane 90]

Round: 21

Date: 3/3/2001

Reggina          2-1 Bologna
  [Andrea Zanchetta 7, Francesco Cozza 42; Giuseppe Signori 68]
Brescia          0-1 Lazio
  [Marcelo Salas 59]

Date: 3/4/2001

Bari             2-1 Fiorentina
  [Antonio Cassano 43, Daniel Andersson 87pen; Rui Costa 40]
Milan            2-2 Parma
  [Paolo Maldini 22, Andres Guglielminpietro 50; Savo Milosevic 24, Amoroso 80]
Napoli           1-1 Lecce
  [Edmundo 51; Davor Vugrinec 76]
Perugia          1-0 Vicenza
  [Marco Materazzi 41pen]
Udinese          0-2 Juventus
  [Gianluca Zambrotta 38, Filippo Inzaghi 60]
Verona           2-1 Atalanta
  [Emiliano Salvetti 11, 90; Cristiano Doni 42]
Roma             3-2 Internazionale
  [Marcos Assuncao 10, Vincenzo Montella 27, 86; Christian Vieri 8, 45]

Round: 22

Date: 3/10/2001

Vicenza          2-0 Napoli
  [Luca Toni 55, Fabio Firmani 90]
Atalanta         1-1 Milan
  [Maurizio Ganz 63; Stefano Lorenzi 24og]

Date: 3/11/2001

Bologna          2-0 Lazio
  [Carlo Nervo 20, Giuseppe Signori 76]
Internazionale   2-0 Verona
  [Christian Vieri 45pen, Hakan Sukur 70]
Juventus         1-0 Reggina
  [Igor Tudor 31]
Lecce            2-1 Udinese
  [Klas Ingesson 44, Cristiano Lucarelli 81pen; Roberto Carlos Sosa 38]
Parma            4-0 Bari
  [Marco Di Vaio 13, 33, 44, 66]
Perugia          2-2 Fiorentina
  [Marco Di Loreto 23, Fabio Liverani 45; Enrico Chiesa 56, Saliou Lassissi 66]
Roma             3-1 Brescia
  [Assuncao 21, Vincenzo Montella 69, 88; Andres Yllanas 30]

Round: 23

Date: 3/18/2001

Fiorentina       1-1 Bologna
  [Predrag Mijatovic 54; Giacomo Cipriani 13]
Lecce            1-2 Internazionale
  [Luigi Piangerelli 47; Alvaro Recoba 28, 59]
Milan            4-0 Bari
  [Francesco Coco 8, Andriy Shevchenko 45pen, 90, Serginho 76]
Udinese          1-3 Parma
  [Stefano Fiore 56pen; Marco Di Vaio 12, Amoroso 59pen, 81]
Verona           1-0 Vicenza
  [Emiliano Bonazzoli 56] 
Napoli           0-0 Perugia
Lazio            4-1 Juventus
  [Pavel Nedved 23, 65, Hernan Crespo 46, 81; Alessandro Del Piero 59] 
Reggina          0-0 Roma 

Date: 3/19/2001

Brescia          0-3 Atalanta     [in Reggio Emilia]
  [Maurizio Ganz 11, 63, Dario Hubner 45og]

Round: 24

Date: 3/31/2001

Bari             3-2 Lecce
  [Daniel Andersson 35, 49pen, Paolo Poggi 90; Davor Vugrinec 17, 44]
Vicenza          1-1 Fiorentina
  [Vincenzo Sommese 10; Rui Costa 75]

Date: 4/1/2001

Atalanta         1-1 Napoli 
  [Cristiano Doni 69pen; Fabio Pecchia 38]
Juventus         1-1 Brescia 
  [Gianluca Zambrotta 30; Roberto Baggio 86]
Parma            0-0 Bologna 
Perugia          2-3 Internazionale 
  [Marco Materazzi 44, Zisis Vryzas 90; Christian Vieri 21, 57, 66]
Reggina          1-1 Udinese 
  [Massimo Taibi 88; Alberto 68]
Roma             3-1 Verona 
  [Vincenzo Montella 55, 68, Gabriel Batistuta 60; Mauro Camoranesi 27]
Milan            1-0 Lazio
  [Zvonimir Boban 59]

Round: 25

Date: 4/7/2001

Lazio            abd Parma        [abandoned at 0-0 in 6' due to rain]

Date: 4/8/2001

Bologna          3-2 Perugia
  [Tomas Locatelli 7, Giacomo Cipriani 45 Renato Olive 77; Giovanni Tedesco 6, 18]
Brescia          4-0 Reggina
  [Antonio Filippini 33, Fabio Petruzzi 48, Roberto Baggio 73pen, Igli Tare 90]
Lecce            0-2 Atalanta 
  [Nicola Ventola 69, Domenico Morfeo 79]
Napoli           0-0 Milan 
Udinese          2-0 Bari
  [Stefano Fiore 1, Roberto Muzzi 90]
Verona           0-1 Juventus 
  [Alessandro Del Piero 45pen]
Internazionale   1-1 Vicenza
  [Alvaro Recoba 90; Mohammed Kallon 30]

Date: 4/9/2001

Fiorentina       3-1 Roma
  [Enrico Chiesa 12, 82, Vincent Candela 58og; Emerson 30]

Date: 4/18/2001

Lazio            1-0 Parma
  [Lilian Thuram 12og]

Round: 26 
Date: 4/14/2001

Atalanta         0-1 Parma 
  [Savo Milosevic 28]
Bari             0-1 Napoli 
  [Marek Jankulovski 87]
Brescia          1-0 Verona
  [Roberto Baggio 22]
Fiorentina       2-0 Lecce
  [Enrico Chiesa 5, 83]
Milan            3-0 Udinese
  [Kakha Kaladze 9, Serginho 31, Andriy Shevchenko 71]
Reggina          0-2 Lazio 
  [Hernan Crespo 16, 70]
Roma             2-2 Perugia
  [Francesco Totti 53, Giovanni Tedesco 90og; Davide Baiocco 44,
   Luca Saudati 77]
Vicenza          4-2 Bologna
  [Luca Toni 37, Mohammed Kallon 41, 88, Vincenzo Sommese 57;
   Giovanni Bia 58pen, Emanuele Brioschi 84]
Juventus         3-1 Internazionale 
  [Alessio Tacchinardi 50, Filippo Inzaghi 54, Alessandro Del Piero 63;
   Christian Vieri 67pen]

Round: 27

Date: 4/21/2001

Internazionale   4-2 Fiorentina
  [Christian Vieri 11, 40pen, Stephane Dalmat 44, Hakan Sukur 57;
   Mauro Bressan 64, Enrico Chiesa 80]
Napoli           1-1 Brescia
  [Nicola Amoruso 49pen; Roberto Baggio 90]

Date: 4/22/2001

Bologna          4-2 Bari
  [Giuseppe Signori 13, 54pen, Tomas Locatelli 50, Julio Cruz 85;
   Paolo Poggi 6, Yksel Osmanovski 76] 
Lazio            2-1 Vicenza
  [Diego Simeone 35, Hernan Crespo 85; Jeda 89] 
Lecce            3-3 Milan 
  [Cristiano Lucarelli 35pen, Davor Vugrinec 46, Alberto Savino 67;
   Oliver Bierhoff 37, Andriy Shevchenko 41, Kakha Kaladze 90]
Perugia          2-2 Atalanta 
  [Giovanni Tedesco 34, Jung Hwahn Ahn 90; Nicola Ventola 25,
   Cristiano Doni 70pen]
Udinese          1-3 Roma 
  [Roberto Sosa 78; Vincenzo Montella 39, Damiano Tommasi 45,
   Hidetoshi Nakata 66]
Verona           0-3 Reggina
  [Davide Dionigi 19, Francesco Cozza 42, Jose Mamede 90] 
Parma            0-0 Juventus 

Round: 28

Date: 4/28/2001

Vicenza          0-1 Parma 
  [Marco Di Vaio 80]
Reggina          3-1 Napoli
  [Davide Dionigi 5, Massimo Marazzina 41, Andrea Zanchetta 49; Edmundo 59]

Date: 4/29/2001

Atalanta         2-2 Bologna
  [Nicola Ventola 48, Domenico Morfeo 66; Giuseppe Signori 57, 75]
Bari             3-4 Perugia
  [Paolo Poggi 10pen, Giuseppe Mazzarelli 41, Michele Marcolini 49;
   Jung Hwan Ahn 67, Anselmo Robbiati 72, 76, Marco Matterazzi 82pen]
Brescia          1-0 Internazionale
  [Roberto Baggio 12pen]
Fiorentina       2-1 Udinese
  [Enrico Chiesa 51, 56; Roberto Muzzi 12]
Juventus         1-1 Lecce
  [Igor Tudor 40; Alessandro Conticcio 41]
Milan            1-0 Verona
  [Andriy Shevchenko 69pen]
Roma             2-2 Lazio
  [Gabriel Batistuta 48, Marco Delvecchio 54; Pavel Nedved 78, Lucas Castroman 90]

Round: 29

Date: 4/5/2001

Bologna          1-1 Udinese
  [Renato Olive 25; Alberto 37]
Lecce            0-3 Brescia
  [Roberto Baggio 4, 58, 77pen]

Date: 4/6/2001

Internazionale   3-0 Atalanta
  [Christian Vieri 6, 9, Alvaro Recoba 34]
Lazio            2-0 Bari
  [Juan Veron 25, 41]
Parma            4-0 Napoli
  [Johan Micoud 32, Savo Milosevic 50, Marco Di Vaio 65, 75]
Perugia          2-1 Milan
  [Zisis Vryzas 4, 50; Andriy Shevchenko 31pen]
Verona           2-1 Fiorentina
  [Emiliano Salvetti 62, Vincenzo Italiano 67; Enrico Chiesa 90]
Vicenza          2-1 Reggina
  [Marco Zanchi 64, 86; Massimo Marazzina 52]
Juventus         2-2 Roma
  [Alessandro Del Piero 4, Zinedine Zidane 6; Hidetoshi Nakata 79, 
   Vincenzo Montella 90]

Round: 30

Date: 5/11/2001

Fiorentina       1-3 Juventus
  [Marco Rossi 40; Zinedine Zidane 24, Igor Tudor 28, David Trezeguet 89]
Internazionale   0-6 Milan
  [Gianni Comandini 3, 19, Federico Giunti 53, Andriy Shevchenko 67, 78, 
   Serginho 81]

Date: 5/12/2001

Bari             2-2 Vicenza
  [Gionatha Spinesi 64pen, 89; Lamberto Zauli 46, Marco Zanchi 86]
Brescia          0-0 Bologna 
Napoli           2-4 Lazio
  [Nicola Amoruso 24, 46; Hernan Crespo 32, 51, Pavel Nedved 65,
   Fabrizio Ravanelli 89]
Reggina          2-0 Parma
  [Andrea Bernini 38, 76]
Roma             1-0 Atalanta
  [Vincenzo Montella 63]
Udinese          3-3 Perugia
  [Roberto Sosa 55, Roberto Muzzi 57, Stefano Fiore 90pen; Marco Materazzi 20pen,
   Ahn Jung-Hwan 25, 45]
Verona           0-0 Lecce

Round: 31

Date: 5/17/2001

Milan            1-2 Fiorentina
  [Andriy Shevchenko 29; Enrico Chiesa 11, 18]
Parma            3-1 Internazionale
  [Junior 14, 88, Marco Di Vaio 73; Christian Vieri 89]

Date: 5/20/2001

Atalanta         1-1 Reggina
  [Luciano Zauri 11; Andrea Zanchetta 15]
Bari             1-4 Roma
  [Gionatha Spinesi 89; Vincent Candela 28, Gabriel Batistuta 42, 87, 
   Cafu 69]
Bologna          1-4 Juventus
  [Giuseppe Signori 19; David Trezeguet 26, 47, Igor Tudor 45, 
   Darko Kovacevic 81]
Lazio            3-1 Udinese      [in Firenze]
  [Hernan Crespo 3, 16, Lucas Castroman 84; Stefano Fiore 68pen]
Napoli           2-0 Verona
  [Fabio Pecchia 41, Amauri 82]
Perugia          2-2 Brescia
  [Zisis Vryzas 59, Anselmo Robbiati 86; Dario Hubner 45, 57pen]
Vicenza          0-0 Lecce

Round: 32 
Date: 5/27/2001

Brescia          2-1 Vicenza  
  [Dario Hubner 10pen, Jonathan Bachini 43; Gianluca Comotto 86]
Fiorentina       1-1 Atalanta  
  [Nuno Gomes 13; Cristiano Doni 21pen]
Internazionale   1-1 Lazio 
  [Stephane Dalmat 90; Hernan Crespo 41]
Juventus         1-0 Perugia
  [David Trezeguet 55]
Lecce            1-2 Parma 
  [Willian Viali 57; Savo Milosevic 63, Patrick Mboma 81]
Reggina          1-0 Bari 
  [Jorge Vargas 50]
Roma             1-1 Milan  
  [Vincenzo Montella 64; Francesco Coco 45]
Udinese          0-0 Napoli 
Verona           5-4 Bologna 
  [Emiliano Salvetti 3, 48, Adailton 37, Massimo Oddo 72pen, Giulio Falcone 42og; 
   Renato Olive 2, Giacomo Cipriani 61, Giuseppe Signori 79, 90]

Round: 33 
Date: 6/10/2001

Atalanta         0-1 Udinese 
  [Roberto Muzzi 31]
Bari             1-2 Internazionale
  [Daniel Andersson 44pen; Alvaro Recoba 35pen, 67]
Bologna          2-2 Lecce
  [Julio Cruz 52, 83pen; Davor Vugrinec 34pen, William Viali 63]
Lazio            3-0 Fiorentina
  [Alessandro Pierini 34og, Hernan Crespo 44, Paolo Negro 55]
Milan            1-1 Brescia
  [Jose Mari 68; Jonathan Bachini 70]
Napoli           2-2 Roma
  [Nicola Amoruso 37, Fabio Pecchia 82; Gabriel Batistuta 42,
   Francesco Totti 52]
Parma            1-2 Verona
  [Amoroso 68; Massimo Oddo 32pen, Michele Cossato 85]
Perugia          1-1 Reggina
  [Marco Materazzi 62pen; Andrea Zanchetta 31]
Vicenza          0-3 Juventus 
  [Alessandro Del Piero 36, David Trezeguet 40, 51]

Round: 34 
Date: 6/17/2001

Brescia          3-1 Bari 
  [Igli Tare 12, 36, Dario Hubner 66; Paolo Poggi 9]
Fiorentina       1-2 Napoli 
  [Nuno Gomes 83; Nicola Amoruso 48, Edmundo 90]
Internazionale   2-1 Bologna      [in Bari]
  [Clarence Seedorf 35, Christian Vieri 44; Giacomo Cipriani 79]
Juventus         2-1 Atalanta 
  [David Trezeguet 5, Alessio Tacchinardi 64; Marco Nappi 84]
Lecce            2-1 Lazio 
  [Gaetano Vasari 46, 72; Hernan Crespo 45pen]
Reggina          2-1 Milan 
  [Giovanni Morabito 77, Da Costa 82; Kakha Kaladze 69]
Roma             3-1 Parma 
  [Francesco Totti 19, Vincenzo Montella 39, Gabriel Batistuta 77; Marco Di Vaio 81]
Udinese          2-3 Vicenza 
  [Roberto Sosa 30, 37; Mohammed Kallon 2, 11pen, Lamberto Zauli 18]
Verona           2-1 Perugia 
  [Anthony Seric 23, Emiliano Salvetti 70; Giovanni Tedesco 51]

* 1.AS Roma            34 22  9  3  68-33  75  Champions
* 2.FC Juventus        34 21 10  3  61-27  73  Champions' League
* 3.SS Lazio           34 21  6  7  65-36  69  CL Qualifying
* 4.Parma AC           34 16  8 10  51-31  56  CL Qualifying
* 5.FC Internazionale  34 14  9 11  47-47  51  UEFA Cup
* 6.Milan AC           34 12 13  9  56-46  49  UEFA Cup
* 7.BC Atalanta        34 10 14 10  38-34  44  
* 8.Brescia Calcio     34 10 14 10  44-42  44  UIC 
* 9.AC Fiorentina      34 10 13 11  53-52  43  UEFA Cup (Cup Win)
*10.Bologna FC         34 11 10 13  49-53  43
*11.AC Perugia         34 10 12 12  49-53  42
*12.Udinese Calcio     34 11  5 18  49-59  38
*13.US Lecce           34  8 13 13  40-54  37  [4 3 1 0 7-3 10]
*14.Reggina            34 10  7 17  32-49  37  [4 1 1 2 5-4  4]  Playoff
*--------------------------------------------
*15.Hellas Verona      34 10  7 17  40-59  37  [4 0 2 2 3-8  2]  Playoff
*16.Vicenza Calcio     34  9  9 16  37-51  36  Relegated
*17.SSC Napoli         34  8 12 14  35-51  36  Relegated
*18.AS Bari            34  5  5 24  31-68  20  Relegated 
*
*NB: Atalanta renounced the possibility to enter the UI Cup.  Brescia intend
*    to field a youth team.


*Prepared and maintained by Alberto Novello and Daniel Dalence for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alberto Novello (alberto81@tin.it) and Daniel Dalence (danielballack@terra.com.br) 
*Last updated: 1 Sep 2005
*(C) Copyright Alberto Novello, Daniel Dalence and RSSSF 2000/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.