California	36961664
Texas	24782302
New York	19541453
Florida	18537969
Illinois	12910409
Pennsylvania	12604767
Ohio	11542645
Michigan	9969727
Georgia	9829211
North Carolina	9380884
New Jersey	8707739
Virginia	7882590
Washington	6664195
Arizona	6595778
Massachusetts	6593587
Indiana	6423113
Tennessee	6296254
Missouri	5987580
Maryland	5699478
Wisconsin	5654774
Minnesota	5266214
Colorado	5024748
Alabama	4708708
South Carolina	4561242
Louisiana	4492076
Kentucky	4314113
Puerto Rico	3967288
Oregon	3825657
Oklahoma	3687050
Connecticut	3518288
Iowa	3007856
Mississippi	2951996
Arkansas	2889450
Kansas	2818747
Utah	2784572
Nevada	2643085
New Mexico	2009671
West Virginia	1819777
Nebraska	1796619
Idaho	1545801
New Hampshire	1324575
Maine	1318301
Hawaii	1295178
Rhode Island	1053209
Montana	974989
Delaware	885122
South Dakota	812383
Alaska	698473
North Dakota	646844
Vermont	621760
District of Columbia	599657
Wyoming	544270
