Hamilton Steelers	Canadian Soccer League	1988		28	18	6	4	42	64	28			
Toronto Blizzard	Canadian Soccer League	1988		28	7	13	7	29	44	31			
North York Rockets	Canadian Soccer League	1988		28	10	8	10	28	40	39			
Ottawa Intrepid	Canadian Soccer League	1988		28	8	9	11	25	32	43			
Montreal Supra	Canadian Soccer League	1988		28	8	8	12	24	36	44			
Vancouver 86ers	Canadian Soccer League	1988		28	21	6	1	48	84	30			
Winnipeg Fury	Canadian Soccer League	1988		28	9	7	12	25	33	46			
Calgary Kickers	Canadian Soccer League	1988		28	6	6	16	18	39	70			
Edmonton Brickmen	Canadian Soccer League	1988		28	4	5	19	13	33	74			

Vancouver 86ers	Canadian Soccer League	1992		20	11	3	6	36	42	28			
North York Rockets	Canadian Soccer League	1992		20	8	6	6	30	25	20			
Winnipeg Fury	Canadian Soccer League	1992		20	8	1	11	25	27	42			
Montreal Supra	Canadian Soccer League	1992		20	6	7	7	25	29	24			
London Lasers	Canadian Soccer League	1992		20	6	7	7	22	25	32			
Toronto Blizzard	Canadian Soccer League	1992		20	6	6	8	21	28	29			

		
	
Toronto Blizzard	Canadian Soccer League	1989		26	16	6	4	38	48	27			
Hamilton Steelers	Canadian Soccer League	1989		26	15	7	4	37	56	28			
North York Rockets	Canadian Soccer League	1989		26	12	9	5	33	35	23			
Ottawa Intrepid	Canadian Soccer League	1989		26	7	8	11	22	41	46			
Montreal Supra	Canadian Soccer League	1989		26	3	9	14	15	26	46			
Vancouver 86ers	Canadian Soccer League	1989		26	18	6	2	42	65	33			
Edmonton Brickmen	Canadian Soccer League	1989		26	9	3	14	21	44	55			
Calgary Strikers	Canadian Soccer League	1989		26	8	3	15	19	36	56			
Winnipeg Fury	Canadian Soccer League	1989		26	6	7	13	19	35	51			
Victoria Vistas	Canadian Soccer League	1989		26	4	6	16	14	32	53			



Toronto Blizzard	Canadian Soccer League	1990		26	18	3	5	39	52	15			
Montreal Supra	Canadian Soccer League	1990		26	13	11	2	37	30	12			
Hamilton Steelers	Canadian Soccer League	1990		26	10	9	7	29	44	35			
Kitchener Spirit	Canadian Soccer League	1990		26	8	7	11	23	30	36			
North York Rockets	Canadian Soccer League	1990		26	7	9	10	23	34	36			
Ottawa Intrepid	Canadian Soccer League	1990		26	2	9	15	13	21	49			
London Lasers	Canadian Soccer League	1990		26	2	7	17	11	26	68			
Vancouver 86ers	Canadian Soccer League	1990		26	17	3	6	40	69	26			
Victoria Vistas	Canadian Soccer League	1990		26	12	7	7	31	42	32			
Winnipeg Fury	Canadian Soccer League	1990		26	7	11	8	22	22	37			
Edmonton Brickmen	Canadian Soccer League	1990		26	6	14	6	18	20	44			


Vancouver 86ers	Canadian Soccer League	1991		28	20	4	4	64	69	31			
Toronto Blizzard	Canadian Soccer League	1991		28	14	6	8	48	57	33			
North York Rockets	Canadian Soccer League	1991		28	13	9	6	48	50	36			
Hamilton Steelers	Canadian Soccer League	1991		28	14	4	10	46	42	38			
Montreal Supra	Canadian Soccer League	1991		28	11	7	10	40	41	38			
Nova Scotia Clippers	Canadian Soccer League	1991		28	7	7	14	28	29	53			
Kitchener Kickers	Canadian Soccer League	1991		28	4	7	17	19	28	56			
Winnipeg Fury	Canadian Soccer League	1991		28	4	6	18	18	26	57			


Hamilton Steelers	Canadian Soccer League	1987		20	10	6	4	26	32	22			
Ottawa Pioneers	Canadian Soccer League	1987		20	7	9	4	23	15	23			
Toronto Blizzard	Canadian Soccer League	1987		20	6	6	8	20	22	27			
North York Rockets	Canadian Soccer League	1987		20	1	7	12	9	15	39			
Calgary Kickers	Canadian Soccer League	1987		20	11	5	4	27	32	22			
Vancouver 86ers	Canadian Soccer League	1987		20	9	3	8	21	37	27			
Edmonton Brickmen	Canadian Soccer League	1987		20	7	7	6	20	27	24			
Winnipeg Fury	Canadian Soccer League	1987		20	5	4	11	14	25	36			

Oakville Blue Devils	Canadian Soccer League (2006 - )	2006	National Division	22	10	6	6	36	42	26			
Brampton Stallions	Canadian Soccer League (2006 - )	2006	National Division	22	10	5	7	35	38	32			
Laval Dynamites	Canadian Soccer League (2006 - )	2006	National Division	22	8	7	7	31	37	29			
Windsor Border Stars	Canadian Soccer League (2006 - )	2006	National Division	22	8	6	8	30	30	30			
St. Catharine Wolves	Canadian Soccer League (2006 - )	2006	National Division	22	7	6	9	27	29	40			
North York Astros	Canadian Soccer League (2006 - )	2006	National Division	22	3	8	11	17	28	45			
London City	Canadian Soccer League (2006 - )	2006	National Division	22	3	6	13	15	27	58			
Serbian White Eagles	Canadian Soccer League (2006 - )	2006	International Division	22	17	4	1	55	66	13			
Toronto Croatia	Canadian Soccer League (2006 - )	2006	International Division	22	14	5	3	47	58	23			
Italia Shooters	Canadian Soccer League (2006 - )	2006	International Division	22	8	9	5	33	30	26			
Toronto Supra Portuguese	Canadian Soccer League (2006 - )	2006	International Division	22	7	7	8	28	43	34			
Caribbean Selects	Canadian Soccer League (2006 - )	2006	International Division	22	1	3	18	6	15	87			
St. Catharine Wolves	Canadian Soccer League (2006 - )	2007	National Division	22	12	6	4	42	36	19			
Trois-Rivieres Attak	Canadian Soccer League (2006 - )	2007	National Division	22	10	8	4	38	48	29			
North York Astros	Canadian Soccer League (2006 - )	2007	National Division	22	5	5	12	20	32	55			
Windsor Border Stars	Canadian Soccer League (2006 - )	2007	National Division	22	5	4	13	19	33	49			
London City	Canadian Soccer League (2006 - )	2007	National Division	22	3	2	17	11	15	82			
Serbian White Eagles	Canadian Soccer League (2006 - )	2007	International Division	22	14	3	5	45	55	31			
Toronto Croatia	Canadian Soccer League (2006 - )	2007	International Division	22	10	11	1	41	42	16			
Italia Shooters	Canadian Soccer League (2006 - )	2007	International Division	22	11	7	4	40	44	17			
Canadian Lions	Canadian Soccer League (2006 - )	2007	International Division	22	6	9	7	27	40	36			
Toronto Supra Portuguese	Canadian Soccer League (2006 - )	2007	International Division	22	4	5	13	17	31	42			
Trois-Rivieres Attak	Canadian Soccer League (2006 - )	2008	National Division	22	14	5	3	47	47	12			
North York Astros	Canadian Soccer League (2006 - )	2008	National Division	22	10	3	9	33	41	41			
Brampton Lions	Canadian Soccer League (2006 - )	2008	National Division	22	8	5	9	29	47	37			
St. Catharine Wolves	Canadian Soccer League (2006 - )	2008	National Division	22	7	5	10	26	28	38			
Windsor Border Stars	Canadian Soccer League (2006 - )	2008	National Division	22	7	5	10	26	31	45			
Toronto FC Academy	Canadian Soccer League (2006 - )	2008	National Division	22	6	2	14	20	26	44			
London City	Canadian Soccer League (2006 - )	2008	National Division	22	0	3	19	3	22	81			
Italia Shooters	Canadian Soccer League (2006 - )	2008	International Division	22	13	3	6	42	50	32			
Serbian White Eagles	Canadian Soccer League (2006 - )	2008	International Division	22	12	5	5	41	43	23			
Toronto Croatia	Canadian Soccer League (2006 - )	2008	International Division	22	11	5	6	38	40	35			
Portugal FC	Canadian Soccer League (2006 - )	2008	International Division	22	9	7	6	34	44	31			
Trois-Rivieres Attak	Canadian Soccer League (2006 - )	2009	National Division	18	12	2	4	38	40	16			
St. Catharine Wolves	Canadian Soccer League (2006 - )	2009	National Division	18	6	7	5	25	20	25			
Brampton Lions	Canadian Soccer League (2006 - )	2009	National Division	18	7	3	8	24	36	32			
Toronto FC Academy	Canadian Soccer League (2006 - )	2009	National Division	18	6	5	7	23	37	33			
North York Astros	Canadian Soccer League (2006 - )	2009	National Division	18	4	3	11	15	25	45			
London City	Canadian Soccer League (2006 - )	2009	National Division	18	1	2	15	5	14	60			
Serbian White Eagles	Canadian Soccer League (2006 - )	2009	International Division	18	11	3	4	36	43	19			
Toronto Croatia	Canadian Soccer League (2006 - )	2009	International Division	18	10	5	3	35	30	15			
Italia Shooters	Canadian Soccer League (2006 - )	2009	International Division	18	7	4	7	25	31	29			
Portugal FC	Canadian Soccer League (2006 - )	2009	International Division	18	5	8	5	23	25	27			
York Region Shooters	Canadian Soccer League (2006 - )	2010		24	13	7	4	46	45	29			
Serbian White Eagles	Canadian Soccer League (2006 - )	2010		24	12	9	3	45	40	16			
Hamilton Croatia	Canadian Soccer League (2006 - )	2010		24	13	5	6	44	51	27			
Milltown FC	Canadian Soccer League (2006 - )	2010		24	12	7	5	43	43	22			
Portugal FC	Canadian Soccer League (2006 - )	2010		24	11	5	8	38	46	39			
Toronto FC Academy	Canadian Soccer League (2006 - )	2010		24	10	8	6	38	32	27			
Brantford Galaxy SC	Canadian Soccer League (2006 - )	2010		24	9	5	10	32	45	51			
Toronto Croatia	Canadian Soccer League (2006 - )	2010		24	7	9	8	30	36	38			
Montreal Impact Academy	Canadian Soccer League (2006 - )	2010		24	7	7	10	28	34	31			
Brampton Lions	Canadian Soccer League (2006 - )	2010		24	7	7	10	28	33	37			
London City	Canadian Soccer League (2006 - )	2010		24	4	8	12	20	38	61			
North York Astros	Canadian Soccer League (2006 - )	2010		24	5	3	16	18	32	62			
St. Catharine Wolves	Canadian Soccer League (2006 - )	2010		24	4	4	16	16	19	54			
SC Toronto	Canadian Soccer League (2006 - )	2011		26	20	3	3	63	71	24			
Toronto Croatia	Canadian Soccer League (2006 - )	2011		26	18	5	3	59	62	21			
Capital City	Canadian Soccer League (2006 - )	2011		26	15	7	4	52	52	22			
Brampton United	Canadian Soccer League (2006 - )	2011		26	15	3	8	48	61	43			
Serbian White Eagles	Canadian Soccer League (2006 - )	2011		26	13	7	6	46	41	26			
Montreal Impact Academy	Canadian Soccer League (2006 - )	2011		26	13	5	8	44	57	43			
Mississauga Eagles	Canadian Soccer League (2006 - )	2011		26	13	3	10	42	44	29			
York Region Shooters	Canadian Soccer League (2006 - )	2011		26	12	6	8	42	40	30			
Brantford Galaxy SC	Canadian Soccer League (2006 - )	2011		26	9	3	14	30	33	53			
Toronto FC Academy	Canadian Soccer League (2006 - )	2011		25	8	3	14	27	43	44			
London City	Canadian Soccer League (2006 - )	2011		26	6	3	17	21	28	56			
St. Catharine Wolves	Canadian Soccer League (2006 - )	2011		26	5	4	17	19	28	77			
Windsor Border Stars	Canadian Soccer League (2006 - )	2011		26	3	4	19	13	28	67			
North York Astros	Canadian Soccer League (2006 - )	2011		25	0	6	19	6	19	72			

