(dp1
I2055
(dp2
S'birthplace'
p3
VFullerton, United States
p4
sS'name'
p5
VKevin Guppy
p6
sS'birthdate'
p7
cdatetime
datetime
p8
(S'\x07\xc3\x01\x1d\x00\x00\x00\x00\x00\x00'
tRp9
sS'height'
p10
I185
ssI2056
(dp11
g3
VTonawanda, United States
p12
sg5
VBobby Shuttleworth
p13
sg7
g8
(S'\x07\xc3\x05\r\x00\x00\x00\x00\x00\x00'
tRp14
sg10
I188
ssI2058
(dp15
g3
VGrenoble, France
p16
sg5
VJulien Baudet
p17
sg7
g8
(S'\x07\xbb\x01\r\x00\x00\x00\x00\x00\x00'
tRp18
sg10
I188
ssI2059
(dp19
g3
VVilnius, Lithuania
p20
sg5
VEdgaras Jankauskas
p21
sg7
g8
(S'\x07\xb7\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp22
sg10
I193
ssI2060
(dp23
g3
VSan Jose, Costa Rica
p24
sg5
VLeo Gonz&aacute;lez
p25
sg7
g8
(S'\x07\xbc\x0b\x15\x00\x00\x00\x00\x00\x00'
tRp26
sg10
I185
ssI2061
(dp27
g3
VStafford, England
p28
sg5
VChris Birchall
p29
sg7
g8
(S'\x07\xc0\x05\x05\x00\x00\x00\x00\x00\x00'
tRp30
sg10
I175
ssI15
(dp31
S'birthplace'
p32
VArlington Heights, United States
p33
sS'name'
p34
VBrian McBride
p35
sS'birthdate'
p36
g8
(S'\x07\xb4\x06\x13\x00\x00\x00\x00\x00\x00'
tRp37
sS'height'
p38
I183
ssI2072
(dp39
g3
VAlexandria, Scotland
p40
sg5
VJamie Smith
p41
sg7
g8
(S'\x07\xbc\x0b\x14\x00\x00\x00\x00\x00\x00'
tRp42
sg10
I173
ssI2073
(dp43
g3
VSao Paulo, Brazil
p44
sg5
VAndre Luiz
p45
sg7
g8
(S'\x07\xb6\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp46
sg10
I183
ssI2074
(dp47
g3
VBuenos Aires, Argentina
p48
sg5
VNelson Gonzalez
p49
sg7
g8
(S'\x07\xc4\t\x16\x00\x00\x00\x00\x00\x00'
tRp50
sg10
I168
ssI2075
(dp51
g3
VTurbo, Colombia
p52
sg5
VYamith Cuesta
p53
sg7
g8
(S'\x07\xc5\x04\x11\x00\x00\x00\x00\x00\x00'
tRp54
sg10
I191
ssI31
(dp55
g32
VKingston, Jamaica
p56
sg34
VJeff Cunningham
p57
sg36
g8
(S'\x07\xb8\x08\x15\x00\x00\x00\x00\x00\x00'
tRp58
sg38
I173
ssI2081
(dp59
g3
VLa Ceiba, Honduras
p60
sg5
VMarvin Chavez
p61
sg7
g8
(S'\x07\xbf\x0b\x03\x00\x00\x00\x00\x00\x00'
tRp62
sg10
I165
ssI2082
(dp63
g3
VCaracas, Venezuela
p64
sg5
VEmilio Renter&iacute;a
p65
sg7
g8
(S'\x07\xc0\n\t\x00\x00\x00\x00\x00\x00'
tRp66
sg10
I175
ssI2084
(dp67
g3
VParacambi, Brazil
p68
sg5
VMaicon Santos
p69
sg7
g8
(S'\x07\xc0\x04\x12\x00\x00\x00\x00\x00\x00'
tRp70
sg10
I185
ssI2090
(dp71
g3
VAnnandale, United States
p72
sg5
VBill Hamid
p73
sg7
g8
(S'\x07\xc6\x0b\x19\x00\x00\x00\x00\x00\x00'
tRp74
sg10
I191
ssI2092
(dp75
g3
VModesto, United States
p76
sg5
VHeath Pearce
p77
sg7
g8
(S'\x07\xc0\x08\r\x00\x00\x00\x00\x00\x00'
tRp78
sg10
I178
ssI2093
(dp79
g3
VToronto, Canada
p80
sg5
VJuli&aacute;n De Guzm&aacute;n
p81
sg7
g8
(S'\x07\xbd\x03\x19\x00\x00\x00\x00\x00\x00'
tRp82
sg10
I170
ssI2094
(dp83
g3
VChihuahua, Mexico
p84
sg5
VBryan Leyva
p85
sg7
g8
(S'\x07\xc8\x02\t\x00\x00\x00\x00\x00\x00'
tRp86
sg10
I168
ssI2097
(dp87
g3
VAm&eacute;lia Rodrigues, Brazil
p88
sg5
VAlex
p89
sg7
g8
(S'\x07\xc4\x06\x1e\x00\x00\x00\x00\x00\x00'
tRp90
sg10
I185
ssI2098
(dp91
g3
VSao Paulo, Brazil
p92
sg5
VLeonardo
p93
sg7
g8
(S'\x07\xc4\x02\x05\x00\x00\x00\x00\x00\x00'
tRp94
sg10
I188
ssI2100
(dp95
g3
VSan Jose, Costa Rica
p96
sg5
VRoy Miller
p97
sg7
g8
(S'\x07\xc5\x0b\x18\x00\x00\x00\x00\x00\x00'
tRp98
sg10
I188
ssI2101
(dp99
g3
VKinshasa, DR Congo
p100
sg5
VDanny Mwanga
p101
sg7
g8
(S'\x07\xc7\x07\x11\x00\x00\x00\x00\x00\x00'
tRp102
sg10
I188
ssI2102
(dp103
g3
VNorfolk, United States
p104
sg5
VTony Tchani
p105
sg7
g8
(S'\x07\xc5\x04\r\x00\x00\x00\x00\x00\x00'
tRp106
sg10
I193
ssI2103
(dp107
g3
VDurham, United States
p108
sg5
VIke Opara
p109
sg7
g8
(S'\x07\xc5\x02\x15\x00\x00\x00\x00\x00\x00'
tRp110
sg10
I188
ssI2104
(dp111
g3
VHamilton, Canada
p112
sg5
VTeal Bunbury
p113
sg7
g8
(S'\x07\xc6\x02\x1b\x00\x00\x00\x00\x00\x00'
tRp114
sg10
I188
ssI57
(dp115
S'birthplace'
p116
VBohemia, United States
p117
sS'name'
p118
VMike Petke
p119
sS'birthdate'
p120
g8
(S'\x07\xb8\x01\x1e\x00\x00\x00\x00\x00\x00'
tRp121
sS'height'
p122
I188
ssI2106
(dp123
g3
VSacramento, United States
p124
sg5
VAmobi Okugo
p125
sg7
g8
(S'\x07\xc7\x03\r\x00\x00\x00\x00\x00\x00'
tRp126
sg10
I183
ssI2107
(dp127
g3
VAlpharetta, United States
p128
sg5
VJack McInerney
p129
sg7
g8
(S'\x07\xc8\x08\x05\x00\x00\x00\x00\x00\x00'
tRp130
sg10
I173
ssI2108
(dp131
g3
VMontville, United States
p132
sg5
VDilly Duka
p133
sg7
g8
(S'\x07\xc5\t\x0f\x00\x00\x00\x00\x00\x00'
tRp134
sg10
I175
ssI2109
(dp135
g3
VRaleigh, United States
p136
sg5
VZack Schilawski
p137
sg7
g8
(S'\x07\xc3\x04\x0f\x00\x00\x00\x00\x00\x00'
tRp138
sg10
I178
ssI2110
(dp139
g3
VLouisville, United States
p140
sg5
VBlair Gavin
p141
sg7
g8
(S'\x07\xc5\x01\x08\x00\x00\x00\x00\x00\x00'
tRp142
sg10
I183
ssI2111
(dp143
g3
VMorelia, Mexico
p144
sg5
VDavid Estrada
p145
sg7
g8
(S'\x07\xc4\x02\x04\x00\x00\x00\x00\x00\x00'
tRp146
sg10
I173
ssI2113
(dp147
g3
VPlano, United States
p148
sg5
VCorben Bone
p149
sg7
g8
(S'\x07\xc4\t\x10\x00\x00\x00\x00\x00\x00'
tRp150
sg10
I175
ssI2115
(dp151
g3
VDenver, United States
p152
sg5
VCollen Warner
p153
sg7
g8
(S'\x07\xc4\x06\x18\x00\x00\x00\x00\x00\x00'
tRp154
sg10
I178
ssI2116
(dp155
g3
VNaperville, United States
p156
sg5
VMichael Stephens
p157
sg7
g8
(S'\x07\xc5\x04\x03\x00\x00\x00\x00\x00\x00'
tRp158
sg10
I175
ssI2117
(dp159
g3
VTuusula, Finland
p160
sg5
VToni Stahl
p161
sg7
g8
(S'\x07\xc1\x05\x0b\x00\x00\x00\x00\x00\x00'
tRp162
sg10
I191
ssI2118
(dp163
g3
VSt Louis, United States
p164
sg5
VTim Ream
p165
sg7
g8
(S'\x07\xc3\n\x05\x00\x00\x00\x00\x00\x00'
tRp166
sg10
I185
ssI2120
(dp167
g3
VLondon, England
p168
sg5
VKorede Aiyegbusi
p169
sg7
g8
(S'\x07\xc4\x07\x0f\x00\x00\x00\x00\x00\x00'
tRp170
sg10
I165
ssI2121
(dp171
g3
VLeawood, United States
p172
sg5
VSeth Sinovic
p173
sg7
g8
(S'\x07\xc3\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp174
sg10
I178
ssI2122
(dp175
g3
VRahway, United States
p176
sg5
VMike Seamon
p177
sg7
g8
(S'\x07\xc4\x08\x1e\x00\x00\x00\x00\x00\x00'
tRp178
sg10
I185
ssI2125
(dp179
g3
VPalos Verdes Estates, United States
p180
sg5
VKyle Nakazawa
p181
sg7
g8
(S'\x07\xc4\x03\x10\x00\x00\x00\x00\x00\x00'
tRp182
sg10
I180
ssI2126
(dp183
g3
VLa Jolla, United States
p184
sg5
VConor Chinn
p185
sg7
g8
(S'\x07\xc3\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp186
sg10
I180
ssI79
(dp187
g116
VLos Angeles, United States
p188
sg118
VRamiro Corrales
p189
sg120
g8
(S'\x07\xb9\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp190
sg122
I183
ssI2128
(dp191
g3
VAllentown, United States
p192
sg5
VJason Yeisley
p193
sg7
g8
(S'\x07\xc2\t\x1e\x00\x00\x00\x00\x00\x00'
tRp194
sg10
I185
ssI2131
(dp195
g3
VNorcross, United States
p196
sg5
VSteven Kinney
p197
sg7
g8
(S'\x07\xc3\n\x1c\x00\x00\x00\x00\x00\x00'
tRp198
sg10
I183
ssI2132
(dp199
g3
VObuasi, Ghana
p200
sg5
VSamuel Appiah
p201
sg7
g8
(S'\x07\xc1\x03\x19\x00\x00\x00\x00\x00\x00'
tRp202
sg10
I173
ssI2136
(dp203
g3
VYaounde, Cameroon
p204
sg5
VNane Joseph
p205
sg7
g8
(S'\x07\xc3\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp206
sg10
I188
ssI2138
(dp207
g3
VWashington, United States
p208
sg5
VJordan Graye
p209
sg7
g8
(S'\x07\xc3\x06\x12\x00\x00\x00\x00\x00\x00'
tRp210
sg10
I193
ssI91
(dp211
g116
VPhoenix, Arizona, United States
p212
sg118
VPablo Mastroeni
p213
sg120
g8
(S'\x07\xb8\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp214
sg122
I178
ssI93
(dp215
g116
VQueens, United States
p216
sg118
VJon Busch
p217
sg120
g8
(S'\x07\xb8\x08\x12\x00\x00\x00\x00\x00\x00'
tRp218
sg122
I178
ssI2146
(dp219
g3
VGrand Prarie, United States
p220
sg5
VAndre Akpan
p221
sg7
g8
(S'\x07\xc3\x0c\t\x00\x00\x00\x00\x00\x00'
tRp222
sg10
I185
ssI2147
(dp223
g3
VChicago, United States
p224
sg5
VRoss LaBauex
p225
sg7
g8
(S'\x07\xc3\x0c\x05\x00\x00\x00\x00\x00\x00'
tRp226
sg10
I175
ssI2149
(dp227
g3
VChino Hills, United States
p228
sg5
VKwame Watson-Siriboe
p229
sg7
g8
(S'\x07\xc2\x0b\r\x00\x00\x00\x00\x00\x00'
tRp230
sg10
I191
ssI2150
(dp231
g3
VCleveland, United States
p232
sg5
VJustin Morrow
p233
sg7
g8
(S'\x07\xc3\n\x04\x00\x00\x00\x00\x00\x00'
tRp234
sg10
I175
ssI2151
(dp235
g3
VSan Jose, United States
p236
sg5
VSteven Beitashour
p237
sg7
g8
(S'\x07\xc3\x02\x01\x00\x00\x00\x00\x00\x00'
tRp238
sg10
I178
ssI2152
(dp239
g3
VVienna, United States
p240
sg5
VZak Boggs
p241
sg7
g8
(S'\x07\xc4\x0c\x0f\x00\x00\x00\x00\x00\x00'
tRp242
sg10
I185
ssI2155
(dp243
g3
VAurora, United States
p244
sg5
VChris Schuler
p245
sg7
g8
(S'\x07\xc3\t\t\x00\x00\x00\x00\x00\x00'
tRp246
sg10
I193
ssI110
(dp247
g116
VLa Mesa, United States
p248
sg118
VFrankie Hejduk
p249
sg120
g8
(S'\x07\xb6\x08\x05\x00\x00\x00\x00\x00\x00'
tRp250
sg122
I173
ssI2159
(dp251
g3
VAkron, United States
p252
sg5
VBen Zemanski
p253
sg7
g8
(S'\x07\xc4\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp254
sg10
I188
ssI2160
(dp255
g3
VBracknall, England
p256
sg5
VJason Griffiths
p257
sg7
g8
(S'\x07\xc3\x03\x16\x00\x00\x00\x00\x00\x00'
tRp258
sg10
I188
ssI2161
(dp259
g3
VLilburn, United States
p260
sg5
VSean Johnson
p261
sg7
g8
(S'\x07\xc5\x05\x1f\x00\x00\x00\x00\x00\x00'
tRp262
sg10
I191
ssI2164
(dp263
g3
VMandeville, Jamaica
p264
sg5
VShaun Francis
p265
sg7
g8
(S'\x07\xc2\n\x02\x00\x00\x00\x00\x00\x00'
tRp266
sg10
I183
ssI2166
(dp267
g3
VLes Abymes, France
p268
sg5
VStephane Auvray
p269
sg7
g8
(S'\x07\xbd\t\x04\x00\x00\x00\x00\x00\x00'
tRp270
sg10
I173
ssI2167
(dp271
g3
VValle del Cauca, Paraguay
p272
sg5
VPablo Escobar
p273
sg7
g8
(S'\x07\xba\x07\x0c\x00\x00\x00\x00\x00\x00'
tRp274
sg10
I185
ssI2169
(dp275
g3
VOrange County, United States
p276
sg5
VMichael Orozco
p277
sg7
g8
(S'\x07\xc2\x02\x07\x00\x00\x00\x00\x00\x00'
tRp278
sg10
I180
ssI2170
(dp279
g3
VUsulutan, El Salvador
p280
sg5
VOsael Romero
p281
sg7
g8
(S'\x07\xc2\x04\x12\x00\x00\x00\x00\x00\x00'
tRp282
sg10
I168
ssI2171
(dp283
g3
VBarrancabermeja, Colombia
p284
sg5
VSergio Dar&iacute;o Herrera
p285
sg7
g8
(S'\x07\xbd\x03\x0f\x00\x00\x00\x00\x00\x00'
tRp286
sg10
I183
ssI2172
(dp287
g3
VRio de Janeiro, Brazil
p288
sg5
VEduardo
p289
sg7
g8
(S'\x07\xbb\n\r\x00\x00\x00\x00\x00\x00'
tRp290
sg10
I183
ssI2173
(dp291
g3
VTacoma, United States
p292
sg5
VJoey Gjertsen
p293
sg7
g8
(S'\x07\xbe\x06\r\x00\x00\x00\x00\x00\x00'
tRp294
sg10
I175
ssI2174
(dp295
g3
VDublin, Ireland
p296
sg5
VDanny Earls
p297
sg7
g8
(S'\x07\xc5\x04\x16\x00\x00\x00\x00\x00\x00'
tRp298
sg10
I178
ssI2179
(dp299
g3
VKinshasa, Congo
p300
sg5
VBlaise Nkufo
p301
sg7
g8
(S'\x07\xb7\x05\x19\x00\x00\x00\x00\x00\x00'
tRp302
sg10
I188
ssI2180
(dp303
g3
VTallinn, USSR
p304
sg5
VJoel Lindpere
p305
sg7
g8
(S'\x07\xbd\n\x05\x00\x00\x00\x00\x00\x00'
tRp306
sg10
I178
ssI61573
(dp307
S'birthplace'
p308
VBacka Topola, Serbia
p309
sS'name'
p310
VBranko Boskovic
p311
sS'birthdate'
p312
g8
(S'\x07\xbc\x06\x15\x00\x00\x00\x00\x00\x00'
tRp313
sS'height'
p314
I185
ssI2183
(dp315
g3
VSao Jose dos Campos, Brazil
p316
sg5
VJuninho
p317
sg7
g8
(S'\x07\xc5\x01\x08\x00\x00\x00\x00\x00\x00'
tRp318
sg10
I168
ssI2184
(dp319
g3
VKinnelon, United States
p320
sg5
VIan Joyce
p321
sg7
g8
(S'\x07\xc1\x07\x0c\x00\x00\x00\x00\x00\x00'
tRp322
sg10
I191
ssI2185
(dp323
g3
VSan Carlos, Costa Rica
p324
sg5
VAlvaro Saborio
p325
sg7
g8
(S'\x07\xbe\x03\x19\x00\x00\x00\x00\x00\x00'
tRp326
sg10
I183
ssI2186
(dp327
g3
VLondon, England
p328
sg5
VRyan Smith
p329
sg7
g8
(S'\x07\xc2\x0b\n\x00\x00\x00\x00\x00\x00'
tRp330
sg10
I175
ssI61579
(dp331
g308
VCaravaca de la Cruz, Spain
p332
sg310
VMista
p333
sg312
g8
(S'\x07\xba\x0b\x0c\x00\x00\x00\x00\x00\x00'
tRp334
sg314
I183
ssI2188
(dp335
g3
VLondon, England
p336
sg5
VCraig Rocastle
p337
sg7
g8
(S'\x07\xbd\x08\x11\x00\x00\x00\x00\x00\x00'
tRp338
sg10
I185
ssI2079
(dp339
g3
VSan Miguel el Alto, Mexico
p340
sg5
VJes&uacute;s Padilla
p341
sg7
g8
(S'\x07\xc3\x03\x03\x00\x00\x00\x00\x00\x00'
tRp342
sg10
I180
ssI204
(dp343
g116
VSt. Louis, United States
p344
sg118
VChris Klein
p345
sg120
g8
(S'\x07\xb8\x01\x04\x00\x00\x00\x00\x00\x00'
tRp346
sg122
I183
ssI208
(dp347
g116
VKingston, Jamaica
p348
sg118
VTyrone Marshall
p349
sg120
g8
(S'\x07\xb6\x0b\x0c\x00\x00\x00\x00\x00\x00'
tRp350
sg122
I188
ssI244
(dp351
g116
VCerritos, United States
p352
sg118
VEddie Lewis
p353
sg120
g8
(S'\x07\xb6\x05\x11\x00\x00\x00\x00\x00\x00'
tRp354
sg122
I178
ssI271
(dp355
g116
VAthens, United States
p356
sg118
VKevin Hartman
p357
sg120
g8
(S'\x07\xb6\x05\x19\x00\x00\x00\x00\x00\x00'
tRp358
sg122
I185
ssI276
(dp359
g116
VTyler, United States
p360
sg118
VDaniel Hern&aacute;ndez
p361
sg120
g8
(S'\x07\xb8\x06\x17\x00\x00\x00\x00\x00\x00'
tRp362
sg122
I180
ssI282
(dp363
g116
VBaltimore, United States
p364
sg118
VZach Thornton
p365
sg120
g8
(S'\x07\xb5\n\n\x00\x00\x00\x00\x00\x00'
tRp366
sg122
I191
ssI283
(dp367
g116
VWest Palm Beach, United States
p368
sg118
VJosh Wolff
p369
sg120
g8
(S'\x07\xb9\x02\x19\x00\x00\x00\x00\x00\x00'
tRp370
sg122
I173
ssI292
(dp371
g116
VConyers, United States
p372
sg118
VClint Mathis
p373
sg120
g8
(S'\x07\xb8\x0b\x19\x00\x00\x00\x00\x00\x00'
tRp374
sg122
I178
ssI294
(dp375
g116
VAtlanta, United States
p376
sg118
VMatt Reis
p377
sg120
g8
(S'\x07\xb7\x03\x1c\x00\x00\x00\x00\x00\x00'
tRp378
sg122
I185
ssI50
(dp379
g116
VSanta Cruz, Bolivia
p380
sg118
VJaime Moreno
p381
sg120
g8
(S'\x07\xb6\x01\x13\x00\x00\x00\x00\x00\x00'
tRp382
sg122
I178
ssI313
(dp383
g116
VToronto, Canada
p384
sg118
VAndy Williams
p385
sg120
g8
(S'\x07\xb9\t\x17\x00\x00\x00\x00\x00\x00'
tRp386
sg122
I173
ssI2105
(dp387
g3
VVerdigris, United States
p388
sg5
VZach Loyd
p389
sg7
g8
(S'\x07\xc3\x07\x12\x00\x00\x00\x00\x00\x00'
tRp390
sg10
I175
ssI392
(dp391
g116
VCali, Colombia
p392
sg118
VMilton Rodr&iacute;guez
p393
sg120
g8
(S'\x07\xb8\x04\x1c\x00\x00\x00\x00\x00\x00'
tRp394
sg122
I178
ssI68
(dp395
g116
VMemphis, United States
p396
sg118
VCarey Talley
p397
sg120
g8
(S'\x07\xb8\x08\x1a\x00\x00\x00\x00\x00\x00'
tRp398
sg122
I185
ssI419
(dp399
g116
VSun Valley, United States
p400
sg118
VJoe Cannon
p401
sg120
g8
(S'\x07\xb7\x01\x01\x00\x00\x00\x00\x00\x00'
tRp402
sg122
I188
ssI424
(dp403
g116
VMemphis, United States
p404
sg118
VRichard Mulrooney
p405
sg120
g8
(S'\x07\xb8\x0b\x03\x00\x00\x00\x00\x00\x00'
tRp406
sg122
I175
ssI428
(dp407
g116
VStaten Island, United States
p408
sg118
VJohn Wolyniec
p409
sg120
g8
(S'\x07\xb9\x01\x18\x00\x00\x00\x00\x00\x00'
tRp410
sg122
I185
ssI444
(dp411
g116
VHamilton, Canada
p412
sg118
VGreg Sutton
p413
sg120
g8
(S'\x07\xb9\x04\x13\x00\x00\x00\x00\x00\x00'
tRp414
sg122
I198
ssI456
(dp415
g116
VPacos de Caldas, Brazil
p416
sg118
VStefani Miglioranzi
p417
sg120
g8
(S'\x07\xb9\t\x14\x00\x00\x00\x00\x00\x00'
tRp418
sg122
I185
ssI474
(dp419
g116
VArcadia, United States
p420
sg118
VJimmy Conrad
p421
sg120
g8
(S'\x07\xb9\x02\x0c\x00\x00\x00\x00\x00\x00'
tRp422
sg122
I188
ssI482
(dp423
g116
VKiev, USSR
p424
sg118
VDema Kovalenko
p425
sg120
g8
(S'\x07\xb9\x08\x1c\x00\x00\x00\x00\x00\x00'
tRp426
sg122
I173
ssI2063
(dp427
g3
VJamundi, Colombia
p428
sg5
VJair Benitez
p429
sg7
g8
(S'\x07\xbb\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp430
sg10
I170
ssI636
(dp431
g116
VPhiladelphia, United States
p432
sg118
VChris Albright
p433
sg120
g8
(S'\x07\xbb\x01\x0e\x00\x00\x00\x00\x00\x00'
tRp434
sg122
I185
ssI4740
(dp435
S'birthplace'
p436
VMandeville, Jamaica
p437
sS'name'
p438
VLovel Palmer
p439
sS'birthdate'
p440
g8
(S'\x07\xc0\x08\x1e\x00\x00\x00\x00\x00\x00'
tRp441
sS'height'
p442
I178
ssI4742
(dp443
g436
VSanta Cruz, Honduras
p444
sg438
VAndy Najar
p445
sg440
g8
(S'\x07\xc9\x03\x10\x00\x00\x00\x00\x00\x00'
tRp446
sg442
I170
ssI4743
(dp447
g436
VHouston, United States
p448
sg438
VFrancisco Navas Cobo
p449
sg440
g8
(S'\x07\xc7\x0b\x11\x00\x00\x00\x00\x00\x00'
tRp450
sg442
I178
ssI4744
(dp451
g436
VAalborg, Denmark
p452
sg438
VJimmy Nielsen
p453
sg440
g8
(S'\x07\xb9\x08\x06\x00\x00\x00\x00\x00\x00'
tRp454
sg442
I191
ssI4745
(dp455
g436
VBarrancabermeja, Colombia
p456
sg438
VRoger Torres
p457
sg440
g8
(S'\x07\xc7\x07\r\x00\x00\x00\x00\x00\x00'
tRp458
sg442
I165
ssI4746
(dp459
g436
VLa Paz, Bolivia
p460
sg438
VJuan Manuel Pe&ntilde;a
p461
sg440
g8
(S'\x07\xb5\x01\x11\x00\x00\x00\x00\x00\x00'
tRp462
sg442
I183
ssI4749
(dp463
g436
VPristina, Serbia
p464
sg438
VMarko Perovic
p465
sg440
g8
(S'\x07\xc0\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp466
sg442
I185
ssI4751
(dp467
g436
VManizales, Colombia
p468
sg438
VJuan Agudelo
p469
sg440
g8
(S'\x07\xc8\x0b\x17\x00\x00\x00\x00\x00\x00'
tRp470
sg442
I185
ssI4752
(dp471
g436
VEuclid, United States
p472
sg438
VBarry Rice
p473
sg440
g8
(S'\x07\xc3\t\x17\x00\x00\x00\x00\x00\x00'
tRp474
sg442
I178
ssI4753
(dp475
g436
VBuenos Aires, Argentina
p476
sg438
VMartin Saric
p477
sg440
g8
(S'\x07\xbb\x08\x12\x00\x00\x00\x00\x00\x00'
tRp478
sg442
I183
ssI4755
(dp479
g436
VSan Rosa de lima, El Salvador
p480
sg438
VDeris Umanzor
p481
sg440
g8
(S'\x07\xbc\x01\x07\x00\x00\x00\x00\x00\x00'
tRp482
sg442
I173
ssI4756
(dp483
g436
VKumasi, Ghana
p484
sg438
VSalou Ibrahim
p485
sg440
g8
(S'\x07\xbb\x05\x1d\x00\x00\x00\x00\x00\x00'
tRp486
sg442
I193
ssI4757
(dp487
g436
VOrlando, United States
p488
sg438
VCristian Arrieta
p489
sg440
g8
(S'\x07\xbb\t\x12\x00\x00\x00\x00\x00\x00'
tRp490
sg442
I183
ssI4758
(dp491
g436
VCosta Rica, Costa Rica
p492
sg438
VDario Delgado
p493
sg440
g8
(S'\x07\xc1\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp494
sg442
I183
ssI4759
(dp495
g436
VRiga, USSR
p496
sg438
VRaivis Hscanovics
p497
sg440
g8
(S'\x07\xc3\x02\x0f\x00\x00\x00\x00\x00\x00'
tRp498
sg442
I180
ssI4760
(dp499
g436
VOttawa, Canada
p500
sg438
VEdson Edward
p501
sg440
g8
(S'\x07\xc4\t\x14\x00\x00\x00\x00\x00\x00'
tRp502
sg442
I183
ssI4761
(dp503
g436
VSt Petersburg, USSR
p504
sg438
VMaksim Usanov
p505
sg440
g8
(S'\x07\xc1\x03\x05\x00\x00\x00\x00\x00\x00'
tRp506
sg442
I180
ssI4762
(dp507
g436
VHerlev, Denmark
p508
sg438
VBrian Nielsen
p509
sg440
g8
(S'\x07\xc3\x02\x19\x00\x00\x00\x00\x00\x00'
tRp510
sg442
I180
ssI4763
(dp511
g436
VBanjul, Gambia
p512
sg438
VOmar Jasseh
p513
sg440
g8
(S'\x07\xc8\x0b\x01\x00\x00\x00\x00\x00\x00'
tRp514
sg442
I170
ssI671
(dp515
g116
VPlano, United States
p516
sg118
VNick Garcia
p517
sg120
g8
(S'\x07\xbb\x04\t\x00\x00\x00\x00\x00\x00'
tRp518
sg122
I178
ssI4769
(dp519
g436
VMaubeuge, France
p520
sg438
VLeandre Griffit
p521
sg440
g8
(S'\x07\xc0\x05\x15\x00\x00\x00\x00\x00\x00'
tRp522
sg442
I173
ssI676
(dp523
g116
VMontclair, United States
p524
sg118
VDanny Califf
p525
sg120
g8
(S'\x07\xbc\x03\x11\x00\x00\x00\x00\x00\x00'
tRp526
sg122
I183
ssI679
(dp527
g116
VPhiladelphia, United States
p528
sg118
VBobby Convey
p529
sg120
g8
(S'\x07\xbf\x05\x1b\x00\x00\x00\x00\x00\x00'
tRp530
sg122
I175
ssI680
(dp531
g116
VCerritos, United States
p532
sg118
VPeter Vagenas
p533
sg120
g8
(S'\x07\xba\x02\x06\x00\x00\x00\x00\x00\x00'
tRp534
sg122
I173
ssI688
(dp535
g116
VMedia, United States
p536
sg118
VJon Conway
p537
sg120
g8
(S'\x07\xb9\x05\x06\x00\x00\x00\x00\x00\x00'
tRp538
sg122
I198
ssI698
(dp539
g116
VMontclair, United States
p540
sg118
VNick Rimando
p541
sg120
g8
(S'\x07\xbb\x06\x11\x00\x00\x00\x00\x00\x00'
tRp542
sg122
I175
ssI719
(dp543
g116
VBethesda, United States
p544
sg118
VPreston Burpo
p545
sg120
g8
(S'\x07\xb4\t\x1a\x00\x00\x00\x00\x00\x00'
tRp546
sg122
I191
ssI723
(dp547
g116
VPortland, United States
p548
sg118
VCraig Waibel
p549
sg120
g8
(S'\x07\xb7\x08\x15\x00\x00\x00\x00\x00\x00'
tRp550
sg122
I188
ssI731
(dp551
g116
VCrofton, United States
p552
sg118
VKyle Beckerman
p553
sg120
g8
(S'\x07\xbe\x04\x17\x00\x00\x00\x00\x00\x00'
tRp554
sg122
I178
ssI749
(dp555
g116
VScarborough, Canada
p556
sg118
VDwayne De Rosario
p557
sg120
g8
(S'\x07\xba\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp558
sg122
I180
ssI761
(dp559
g116
VBaltimore, United States
p560
sg118
VSantino Quaranta
p561
sg120
g8
(S'\x07\xc0\n\x0e\x00\x00\x00\x00\x00\x00'
tRp562
sg122
I185
ssI762
(dp563
g116
VMineola, United States
p564
sg118
VBrian Mullan
p565
sg120
g8
(S'\x07\xba\x04\x17\x00\x00\x00\x00\x00\x00'
tRp566
sg122
I173
ssI763
(dp567
g116
VKarori, New Zealand
p568
sg118
VDuncan Oughton
p569
sg120
g8
(S'\x07\xb9\x06\x0e\x00\x00\x00\x00\x00\x00'
tRp570
sg122
I175
ssI768
(dp571
g116
VHaleiwa, United States
p572
sg118
VBrian Ching
p573
sg120
g8
(S'\x07\xba\x05\x18\x00\x00\x00\x00\x00\x00'
tRp574
sg122
I185
ssI772
(dp575
g116
VOrlando, United States
p576
sg118
VEddie Robinson
p577
sg120
g8
(S'\x07\xba\x06\x13\x00\x00\x00\x00\x00\x00'
tRp578
sg122
I185
ssI774
(dp579
g116
VAmherst, United States
p580
sg118
VRobbie Russell
p581
sg120
g8
(S'\x07\xbb\x07\x10\x00\x00\x00\x00\x00\x00'
tRp582
sg122
I180
ssI776
(dp583
g116
VNew Rochelle, United States
p584
sg118
VEdson Buddle
p585
sg120
g8
(S'\x07\xbd\x05\x15\x00\x00\x00\x00\x00\x00'
tRp586
sg122
I185
ssI784
(dp587
g116
VPlantation, United States
p588
sg118
VCory Gibbs
p589
sg120
g8
(S'\x07\xbc\x01\x0e\x00\x00\x00\x00\x00\x00'
tRp590
sg122
I185
ssI61577
(dp591
g308
VTucuman, Argentina
p592
sg310
VPablo Hernandez
p593
sg312
g8
(S'\x07\xc2\n\x18\x00\x00\x00\x00\x00\x00'
tRp594
sg314
I183
ssI824
(dp595
g116
VOntario, United States
p596
sg118
VLandon Donovan
p597
sg120
g8
(S'\x07\xbe\x03\x04\x00\x00\x00\x00\x00\x00'
tRp598
sg122
I173
ssI61580
(dp599
g308
VCaracas, Venezuela
p600
sg310
VGiancarlo Maldonado
p601
sg312
g8
(S'\x07\xbe\x06\x1d\x00\x00\x00\x00\x00\x00'
tRp602
sg314
I173
ssI853
(dp603
g116
VSt. Charles, United States
p604
sg118
VBrad Davis
p605
sg120
g8
(S'\x07\xbd\x0b\x08\x00\x00\x00\x00\x00\x00'
tRp606
sg122
I180
ssI854
(dp607
g116
VBrandon, United States
p608
sg118
VJustin Mapp
p609
sg120
g8
(S'\x07\xc0\n\x12\x00\x00\x00\x00\x00\x00'
tRp610
sg122
I185
ssI863
(dp611
g116
VSt. George, Grenada
p612
sg118
VShalrie Joseph
p613
sg120
g8
(S'\x07\xba\x05\x18\x00\x00\x00\x00\x00\x00'
tRp614
sg122
I191
ssI875
(dp615
g116
VBarquisimeto, Venezuela
p616
sg118
VAlejandro Moreno
p617
sg120
g8
(S'\x07\xbb\x07\x08\x00\x00\x00\x00\x00\x00'
tRp618
sg122
I175
ssI892
(dp619
g116
VColumbus, United States
p620
sg118
VChris Leitch
p621
sg120
g8
(S'\x07\xbb\x04\x01\x00\x00\x00\x00\x00\x00'
tRp622
sg122
I180
ssI895
(dp623
g116
VNederland, United States
p624
sg118
VDavy Arnaud
p625
sg120
g8
(S'\x07\xbc\x06\x16\x00\x00\x00\x00\x00\x00'
tRp626
sg122
I183
ssI914
(dp627
g116
VThies, Senegal
p628
sg118
VBirahim Diop
p629
sg120
g8
(S'\x07\xbb\x02\x1b\x00\x00\x00\x00\x00\x00'
tRp630
sg122
I191
ssI924
(dp631
g116
VEnglewood, United States
p632
sg118
VGregg Berhalter
p633
sg120
g8
(S'\x07\xb5\x08\x01\x00\x00\x00\x00\x00\x00'
tRp634
sg122
I185
ssI930
(dp635
g116
VOlympia, United States
p636
sg118
VKasey Keller
p637
sg120
g8
(S'\x07\xb1\x0b\x1d\x00\x00\x00\x00\x00\x00'
tRp638
sg122
I188
ssI942
(dp639
g116
VLong Grove, United States
p640
sg118
VMike Magee
p641
sg120
g8
(S'\x07\xc0\t\x02\x00\x00\x00\x00\x00\x00'
tRp642
sg122
I175
ssI944
(dp643
g116
VWheat Ridge, United States
p644
sg118
VTodd Dunivant
p645
sg120
g8
(S'\x07\xbc\x0c\x1a\x00\x00\x00\x00\x00\x00'
tRp646
sg122
I185
ssI947
(dp647
g116
VSt. Louis, United States
p648
sg118
VPat Noonan
p649
sg120
g8
(S'\x07\xbc\x08\x02\x00\x00\x00\x00\x00\x00'
tRp650
sg122
I183
ssI948
(dp651
g116
VHannah Town, Jamaica
p652
sg118
VShavar Thomas
p653
sg120
g8
(S'\x07\xbd\x01\x1d\x00\x00\x00\x00\x00\x00'
tRp654
sg122
I185
ssI949
(dp655
g116
VSpringfield, United States
p656
sg118
VBrian Carroll
p657
sg120
g8
(S'\x07\xbd\x07\x14\x00\x00\x00\x00\x00\x00'
tRp658
sg122
I178
ssI950
(dp659
g116
VHamilton, United States
p660
sg118
VEddie Gaven
p661
sg120
g8
(S'\x07\xc2\n\x19\x00\x00\x00\x00\x00\x00'
tRp662
sg122
I183
ssI951
(dp663
g116
VHouston, United States
p664
sg118
VArturo Alvarez
p665
sg120
g8
(S'\x07\xc1\x06\x1c\x00\x00\x00\x00\x00\x00'
tRp666
sg122
I175
ssI961
(dp667
g116
VPortland, United States
p668
sg118
VRoger Levesque
p669
sg120
g8
(S'\x07\xbd\x01\x16\x00\x00\x00\x00\x00\x00'
tRp670
sg122
I188
ssI962
(dp671
g116
VRaleigh, United States
p672
sg118
VLogan Pause
p673
sg120
g8
(S'\x07\xbd\x08\x16\x00\x00\x00\x00\x00\x00'
tRp674
sg122
I178
ssI971
(dp675
g116
VSacramento, United States
p676
sg118
VTaylor Graham
p677
sg120
g8
(S'\x07\xbc\x06\x03\x00\x00\x00\x00\x00\x00'
tRp678
sg122
I193
ssI974
(dp679
g116
VLake Forest, United States
p680
sg118
VJosh Saunders
p681
sg120
g8
(S'\x07\xbd\x03\x02\x00\x00\x00\x00\x00\x00'
tRp682
sg122
I193
ssI103386
(dp683
S'birthplace'
p684
VCali, Colombia
p685
sS'name'
p686
VMilton Rodr&iacute;guez
p687
sS'birthdate'
p688
g8
(S'\x07\xb8\x04\x1c\x00\x00\x00\x00\x00\x00'
tRp689
sS'height'
p690
I178
ssI103389
(dp691
g684
VLutz, United States
p692
sg686
VJ.P. Rodrigues
p693
sg688
g8
(S'\x07\xbf\x0c\x1d\x00\x00\x00\x00\x00\x00'
tRp694
sg690
I185
ssI995
(dp695
g116
VJoplin, United States
p696
sg118
VJack Jewsbury
p697
sg120
g8
(S'\x07\xbd\x04\r\x00\x00\x00\x00\x00\x00'
tRp698
sg122
I183
ssI1000
(dp699
g116
VVancover, Canada
p700
sg118
VPat Onstad
p701
sg120
g8
(S'\x07\xb0\x01\r\x00\x00\x00\x00\x00\x00'
tRp702
sg122
I193
ssI66539
(dp703
S'birthplace'
p704
VNis, Yugoslavia
p705
sS'name'
p706
VBratislav Ristic
p707
sS'birthdate'
p708
g8
(S'\x07\xbc\x01\x15\x00\x00\x00\x00\x00\x00'
tRp709
sS'height'
p710
I175
ssI1014
(dp711
g116
VSibiu, Romania
p712
sg118
VAlex Zotinca
p713
sg120
g8
(S'\x07\xb9\x01\x16\x00\x00\x00\x00\x00\x00'
tRp714
sg122
I183
ssI66562
(dp715
g704
VLes Ulis, France
p716
sg706
VThierry Henry
p717
sg708
g8
(S'\x07\xb9\x08\x11\x00\x00\x00\x00\x00\x00'
tRp718
sg710
I188
ssI66563
(dp719
g704
VSan Luis Potosi, Mexico
p720
sg706
VNery Castillo
p721
sg708
g8
(S'\x07\xc0\x06\r\x00\x00\x00\x00\x00\x00'
tRp722
sg710
I170
ssI66565
(dp723
g704
VSan Diego, United States
p724
sg706
VSal Zizzo
p725
sg708
g8
(S'\x07\xc3\x04\x03\x00\x00\x00\x00\x00\x00'
tRp726
sg710
I178
ssI66566
(dp727
g704
VColonia, Uruguay
p728
sg706
VAlvaro Fernandez
p729
sg708
g8
(S'\x07\xc1\n\x0b\x00\x00\x00\x00\x00\x00'
tRp730
sg710
I185
ssI66567
(dp731
g704
VCacheoira do Sul, Brazil
p732
sg706
VBetu Linck
p733
sg708
g8
(S'\x07\xc4\x07\x1f\x00\x00\x00\x00\x00\x00'
tRp734
sg710
I185
ssI66568
(dp735
g704
VZemun, Serbia
p736
sg706
VIlija Stolica
p737
sg708
g8
(S'\x07\xbb\x07\x07\x00\x00\x00\x00\x00\x00'
tRp738
sg710
I185
ssI66569
(dp739
g704
VCiudad Victoria, Mexico
p740
sg706
VRuben Luna
p741
sg708
g8
(S'\x07\xc8\x02\n\x00\x00\x00\x00\x00\x00'
tRp742
sg710
I183
ssI66572
(dp743
S'birthplace'
p744
VBuenos Aires, Argentina
p745
sS'name'
p746
VEduardo Coudet
p747
sS'birthdate'
p748
g8
(S'\x07\xb6\x0c\t\x00\x00\x00\x00\x00\x00'
tRp749
sS'height'
p750
I178
ssI66573
(dp751
g744
VZamora, Mexico
p752
sg746
VRafael Marquez
p753
sg748
g8
(S'\x07\xbb\x02\r\x00\x00\x00\x00\x00\x00'
tRp754
sg750
I183
ssI66574
(dp755
g744
VMedellin, Colombia
p756
sg746
VJuan Diego Gonzalez
p757
sg748
g8
(S'\x07\xbc\t\x16\x00\x00\x00\x00\x00\x00'
tRp758
sg750
I183
ssI66575
(dp759
g744
VFranca, Brazil
p760
sg746
VJackson
p761
sg748
g8
(S'\x07\xc4\x06\x03\x00\x00\x00\x00\x00\x00'
tRp762
sg750
I175
ssI66577
(dp763
g744
VAcaiaca, Brazil
p764
sg746
VGeovanni
p765
sg748
g8
(S'\x07\xbc\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp766
sg750
I170
ssI66582
(dp767
g744
VLaredo, United States
p768
sg746
VBryan de la Fuente
p769
sg748
g8
(S'\x07\xc8\x07\x01\x00\x00\x00\x00\x00\x00'
tRp770
sg750
I180
ssI66583
(dp771
g744
VBrampton, Canada
p772
sg746
VDoneil Henry
p773
sg748
g8
(S'\x07\xc9\x04\x14\x00\x00\x00\x00\x00\x00'
tRp774
sg750
I188
ssI66585
(dp775
g744
VBoston, United States
p776
sg746
VSheanon Williams
p777
sg748
g8
(S'\x07\xc6\x03\x11\x00\x00\x00\x00\x00\x00'
tRp778
sg750
I180
ssI66586
(dp779
g744
VChincha, Peru
p780
sg746
VAndres Mendoza
p781
sg748
g8
(S'\x07\xba\x04\x1a\x00\x00\x00\x00\x00\x00'
tRp782
sg750
I183
ssI66587
(dp783
g744
VTeresina, Brazil
p784
sg746
VPaulo Jr.
p785
sg748
g8
(S'\x07\xc5\x01\x17\x00\x00\x00\x00\x00\x00'
tRp786
sg750
I170
ssI66588
(dp787
g744
VA Laracha, Spain
p788
sg746
VCarlos Varela
p789
sg748
g8
(S'\x07\xb9\t\x0f\x00\x00\x00\x00\x00\x00'
tRp790
sg750
I152
ssI66589
(dp791
g744
VBelo Horizonte, Brazil
p792
sg746
VJunior Carriero
p793
sg748
g8
(S'\x07\xc7\x07\x1a\x00\x00\x00\x00\x00\x00'
tRp794
sg750
I175
ssI66590
(dp795
g744
VCanada
p796
sg746
VNicholas Lindsay
p797
sg748
g8
(S'\x07\xc8\t\x03\x00\x00\x00\x00\x00\x00'
tRp798
sg750
I175
ssI1059
(dp799
S'birthplace'
p800
VRiverside, California, United States
p801
sS'name'
p802
VChad Marshall
p803
sS'birthdate'
p804
g8
(S'\x07\xc0\x08\x16\x00\x00\x00\x00\x00\x00'
tRp805
sS'height'
p806
I191
ssI1060
(dp807
g800
VPlumtree, Zimbabwe
p808
sg802
VJoseph Ngwenya
p809
sg804
g8
(S'\x07\xbd\x03\x1e\x00\x00\x00\x00\x00\x00'
tRp810
sg806
I185
ssI1062
(dp811
g800
VPortland, United States
p812
sg802
VRyan Cochrane
p813
sg804
g8
(S'\x07\xbf\x08\x08\x00\x00\x00\x00\x00\x00'
tRp814
sg806
I185
ssI1069
(dp815
g800
VBabylon, United States
p816
sg802
VChris Wingert
p817
sg804
g8
(S'\x07\xbe\x06\x10\x00\x00\x00\x00\x00\x00'
tRp818
sg806
I180
ssI1071
(dp819
g800
VJoliet, United States
p820
sg802
VNed Grabavoy
p821
sg804
g8
(S'\x07\xbf\x07\x01\x00\x00\x00\x00\x00\x00'
tRp822
sg806
I170
ssI1073
(dp823
g800
VThornhill, Canada
p824
sg802
VAdrian Cann
p825
sg804
g8
(S'\x07\xbc\t\x13\x00\x00\x00\x00\x00\x00'
tRp826
sg806
I191
ssI1074
(dp827
g800
VCharlotte, United States
p828
sg802
VWilliam Hesmer
p829
sg804
g8
(S'\x07\xbd\x0b\x17\x00\x00\x00\x00\x00\x00'
tRp830
sg806
I188
ssI1075
(dp831
g800
VColumbus, United States
p832
sg802
VSeth Stammler
p833
sg804
g8
(S'\x07\xbd\t\x1d\x00\x00\x00\x00\x00\x00'
tRp834
sg806
I178
ssI1076
(dp835
g800
VWashington, United States
p836
sg802
VMatt Pickens
p837
sg804
g8
(S'\x07\xbe\x04\x05\x00\x00\x00\x00\x00\x00'
tRp838
sg806
I191
ssI1085
(dp839
g800
VKingston, Jamaica
p840
sg802
VKhari Stephenson
p841
sg804
g8
(S'\x07\xbd\x01\x12\x00\x00\x00\x00\x00\x00'
tRp842
sg806
I188
ssI1110
(dp843
g800
VLong Beach, United States
p844
sg802
VAlan Gordon
p845
sg804
g8
(S'\x07\xbd\n\x10\x00\x00\x00\x00\x00\x00'
tRp846
sg806
I191
ssI1117
(dp847
g800
VArlington, United States
p848
sg802
VJeff Parke
p849
sg804
g8
(S'\x07\xbd\x03\x17\x00\x00\x00\x00\x00\x00'
tRp850
sg806
I185
ssI1119
(dp851
g800
VEscondido, United States
p852
sg802
VJovan Kirovski
p853
sg804
g8
(S'\x07\xb8\x03\x12\x00\x00\x00\x00\x00\x00'
tRp854
sg806
I185
ssI1124
(dp855
g800
VSpringfield, United States
p856
sg802
VTroy Perkins
p857
sg804
g8
(S'\x07\xbd\x07\x1d\x00\x00\x00\x00\x00\x00'
tRp858
sg806
I188
ssI1132
(dp859
g800
VPort-Of-Spain, Trinidad &amp;amp; Tobago
p860
sg802
VCornell Glen
p861
sg804
g8
(S'\x07\xbd\n\x15\x00\x00\x00\x00\x00\x00'
tRp862
sg806
I175
ssI1135
(dp863
g800
VCampo Grande, Brazil
p864
sg802
VMarcelo Saragosa
p865
sg804
g8
(S'\x07\xbe\x01\x16\x00\x00\x00\x00\x00\x00'
tRp866
sg806
I183
ssI1151
(dp867
g800
VJohannesburg, South Africa
p868
sg802
VJohn Thorrington
p869
sg804
g8
(S'\x07\xbb\n\x11\x00\x00\x00\x00\x00\x00'
tRp870
sg806
I173
ssI1152
(dp871
g800
VMilwaukee, United States
p872
sg802
VTim Ward
p873
sg804
g8
(S'\x07\xc3\x02\x1c\x00\x00\x00\x00\x00\x00'
tRp874
sg806
I183
ssI1158
(dp875
g800
VSan Diego, United States
p876
sg802
VChad Barrett
p877
sg804
g8
(S'\x07\xc1\x04\x1e\x00\x00\x00\x00\x00\x00'
tRp878
sg806
I180
ssI1159
(dp879
g800
VColumbus, United States
p880
sg802
VDanny O'Rourke
p881
sg804
g8
(S'\x07\xbf\x05\x1f\x00\x00\x00\x00\x00\x00'
tRp882
sg806
I183
ssI1160
(dp883
g800
VEnugu, Nigeria
p884
sg802
VUgo Ihemelu
p885
sg804
g8
(S'\x07\xbf\x04\x03\x00\x00\x00\x00\x00\x00'
tRp886
sg806
I183
ssI1161
(dp887
g800
VDallas, United States
p888
sg802
VDrew Moor
p889
sg804
g8
(S'\x07\xc0\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp890
sg806
I183
ssI1166
(dp891
g800
VChaguanas, Trinidad &amp;amp; Tobago
p892
sg802
VScott Sealy
p893
sg804
g8
(S'\x07\xbd\x06\x04\x00\x00\x00\x00\x00\x00'
tRp894
sg806
I178
ssI1175
(dp895
g800
VColorado Springs, United States
p896
sg802
VJames Riley
p897
sg804
g8
(S'\x07\xbe\n\x1b\x00\x00\x00\x00\x00\x00'
tRp898
sg806
I178
ssI1189
(dp899
g800
VSan Jose, Costa Rica
p900
sg802
VGonzalo Segares
p901
sg804
g8
(S'\x07\xbe\n\r\x00\x00\x00\x00\x00\x00'
tRp902
sg806
I180
ssI1207
(dp903
g800
VEnglewood, United States
p904
sg802
VJason Hernandez
p905
sg804
g8
(S'\x07\xbf\x08\x1a\x00\x00\x00\x00\x00\x00'
tRp906
sg806
I178
ssI1236
(dp907
g800
VFullerton, United States
p908
sg802
VDan Kennedy
p909
sg804
g8
(S'\x07\xbe\x07\x16\x00\x00\x00\x00\x00\x00'
tRp910
sg806
I185
ssI1239
(dp911
g800
VLivermore, United States
p912
sg802
VChris Wondolowski
p913
sg804
g8
(S'\x07\xbf\x07\x1c\x00\x00\x00\x00\x00\x00'
tRp914
sg806
I185
ssI1241
(dp915
g800
VPhiladelphia, United States
p916
sg802
VDan Gargan
p917
sg804
g8
(S'\x07\xbe\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp918
sg806
I180
ssI1243
(dp919
g800
VPasedena, United States
p920
sg802
VJeff Larentowicz
p921
sg804
g8
(S'\x07\xbf\x08\x05\x00\x00\x00\x00\x00\x00'
tRp922
sg806
I185
ssI1248
(dp923
g800
VSanta Ana, Costa Rica
p924
sg802
VMichael Umana
p925
sg804
g8
(S'\x07\xbe\x07\x10\x00\x00\x00\x00\x00\x00'
tRp926
sg806
I183
ssI1251
(dp927
g800
VJamestown, United States
p928
sg802
VClyde Simms
p929
sg804
g8
(S'\x07\xbe\x08\x15\x00\x00\x00\x00\x00\x00'
tRp930
sg806
I175
ssI1256
(dp931
g800
VToronto, Canada
p932
sg802
VWill Johnson
p933
sg804
g8
(S'\x07\xc3\x01\x15\x00\x00\x00\x00\x00\x00'
tRp934
sg806
I175
ssI1265
(dp935
g800
VSao Paulo, Brazil
p936
sg802
VPaulo Nagamura
p937
sg804
g8
(S'\x07\xbf\x03\x02\x00\x00\x00\x00\x00\x00'
tRp938
sg806
I173
ssI1275
(dp939
g800
VTampa, United States
p940
sg802
VBobby Boswell
p941
sg804
g8
(S'\x07\xbf\x03\x0f\x00\x00\x00\x00\x00\x00'
tRp942
sg806
I188
ssI1279
(dp943
g800
VMineola, United States
p944
sg802
VCarlos Mendes
p945
sg804
g8
(S'\x07\xbc\x0c\x19\x00\x00\x00\x00\x00\x00'
tRp946
sg806
I180
ssI1289
(dp947
g800
VPaget, Bermuda
p948
sg802
VKhano Smith
p949
sg804
g8
(S'\x07\xbd\x01\n\x00\x00\x00\x00\x00\x00'
tRp950
sg806
I191
ssI13604
(dp951
S'birthplace'
p952
VMexico City, Mexico
p953
sS'name'
p954
VRodolfo Espinoza
p955
sS'birthdate'
p956
g8
(S'\x07\xbd\x06\x0e\x00\x00\x00\x00\x00\x00'
tRp957
sS'height'
p958
I178
ssI2158
(dp959
g3
VPortage, United States
p960
sg5
VEric Alexander
p961
sg7
g8
(S'\x07\xc4\x04\x0e\x00\x00\x00\x00\x00\x00'
tRp962
sg10
I185
ssI1335
(dp963
g800
VDakar, Senegal
p964
sg802
VBouna Coundoul
p965
sg804
g8
(S'\x07\xbe\x03\x04\x00\x00\x00\x00\x00\x00'
tRp966
sg806
I188
ssI1336
(dp967
g800
VCordoba, Argentina
p968
sg802
VDario Sala
p969
sg804
g8
(S'\x07\xb6\n\x11\x00\x00\x00\x00\x00\x00'
tRp970
sg806
I191
ssI1343
(dp971
g800
VPittsburgh, United States
p972
sg802
VMarvell Wynne
p973
sg804
g8
(S'\x07\xc2\x05\x08\x00\x00\x00\x00\x00\x00'
tRp974
sg806
I175
ssI1344
(dp975
g800
VCasablanca, Morocco
p976
sg802
VMehdi Ballouchy
p977
sg804
g8
(S'\x07\xbf\x04\x04\x00\x00\x00\x00\x00\x00'
tRp978
sg806
I183
ssI1345
(dp979
g800
VBaton Rouge, United States
p980
sg802
VJason Garey
p981
sg804
g8
(S'\x07\xc0\x07\x13\x00\x00\x00\x00\x00\x00'
tRp982
sg806
I183
ssI1348
(dp983
g800
VWinter Park, United States
p984
sg802
VDax McCarty
p985
sg804
g8
(S'\x07\xc3\x04\x1e\x00\x00\x00\x00\x00\x00'
tRp986
sg806
I175
ssI1350
(dp987
g800
VLodi, United States
p988
sg802
VPatrick Ianni
p989
sg804
g8
(S'\x07\xc1\x04\x0f\x00\x00\x00\x00\x00\x00'
tRp990
sg806
I185
ssI1351
(dp991
g800
VKenema, Sierra Leone
p992
sg802
VKei Kamara
p993
sg804
g8
(S'\x07\xc0\t\x01\x00\x00\x00\x00\x00\x00'
tRp994
sg806
I188
ssI1352
(dp995
g800
VBerkeley, United States
p996
sg802
VCalen Carr
p997
sg804
g8
(S'\x07\xbe\n\x04\x00\x00\x00\x00\x00\x00'
tRp998
sg806
I183
ssI1354
(dp999
g800
VSt. Augustine, United States
p1000
sg802
VNathan Sturgis
p1001
sg804
g8
(S'\x07\xc3\x07\x06\x00\x00\x00\x00\x00\x00'
tRp1002
sg806
I178
ssI1355
(dp1003
g800
VValparaiso, United States
p1004
sg802
VJed Zayner
p1005
sg804
g8
(S'\x07\xc0\x0c\r\x00\x00\x00\x00\x00\x00'
tRp1006
sg806
I180
ssI1361
(dp1007
g800
VNewport Beach, United States
p1008
sg802
VTyson Wahl
p1009
sg804
g8
(S'\x07\xc0\x02\x17\x00\x00\x00\x00\x00\x00'
tRp1010
sg806
I188
ssI1363
(dp1011
g800
VPortage, United States
p1012
sg802
VJacob Peterson
p1013
sg804
g8
(S'\x07\xc2\x01\x1b\x00\x00\x00\x00\x00\x00'
tRp1014
sg806
I178
ssI1364
(dp1015
g800
VPramso, Ghana
p1016
sg802
VDominic Oduro
p1017
sg804
g8
(S'\x07\xc1\x08\r\x00\x00\x00\x00\x00\x00'
tRp1018
sg806
I183
ssI1366
(dp1019
g800
VCincinnati, United States
p1020
sg802
VMarc Burch
p1021
sg804
g8
(S'\x07\xc0\x05\x07\x00\x00\x00\x00\x00\x00'
tRp1022
sg806
I188
ssI1368
(dp1023
g800
VBoston, United States
p1024
sg802
VRyan Johnson
p1025
sg804
g8
(S'\x07\xc0\x0b\x1a\x00\x00\x00\x00\x00\x00'
tRp1026
sg806
I185
ssI1379
(dp1027
g800
VTorrance, United States
p1028
sg802
VJonathan Bornstein
p1029
sg804
g8
(S'\x07\xc0\x0b\x07\x00\x00\x00\x00\x00\x00'
tRp1030
sg806
I175
ssI1382
(dp1031
g800
VSanta Rosa, United States
p1032
sg802
VEric Kronberg
p1033
sg804
g8
(S'\x07\xbf\x07\x07\x00\x00\x00\x00\x00\x00'
tRp1034
sg806
I196
ssI1386
(dp1035
g800
VFresno, United States
p1036
sg802
VMike Chabala
p1037
sg804
g8
(S'\x07\xc0\x05\x18\x00\x00\x00\x00\x00\x00'
tRp1038
sg806
I183
ssI1399
(dp1039
g800
VMission Viejo, United States
p1040
sg802
VJordan Harvey
p1041
sg804
g8
(S'\x07\xc0\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp1042
sg806
I180
ssI1412
(dp1043
g800
VElyria, United States
p1044
sg802
VDasan Robinson
p1045
sg804
g8
(S'\x07\xc0\x06\x06\x00\x00\x00\x00\x00\x00'
tRp1046
sg806
I180
ssI1433
(dp1047
g800
VWinchester, United States
p1048
sg802
VDevon McTavish
p1049
sg804
g8
(S'\x07\xc0\x08\x08\x00\x00\x00\x00\x00\x00'
tRp1050
sg806
I180
ssI1438
(dp1051
g800
VScarborough, Canada
p1052
sg802
VAdrian Serioux
p1053
sg804
g8
(S'\x07\xbb\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp1054
sg806
I183
ssI1440
(dp1055
g800
VFort Collins, United States
p1056
sg802
VColin Clark
p1057
sg804
g8
(S'\x07\xc0\x04\x0b\x00\x00\x00\x00\x00\x00'
tRp1058
sg806
I183
ssI1444
(dp1059
g800
VSt. Peter's, St. Kitts
p1060
sg802
VAtiba Harris
p1061
sg804
g8
(S'\x07\xc1\x01\t\x00\x00\x00\x00\x00\x00'
tRp1062
sg806
I191
ssI1469
(dp1063
g800
VOrange, United States
p1064
sg802
VCarlos Borja
p1065
sg804
g8
(S'\x07\xc4\x01\x12\x00\x00\x00\x00\x00\x00'
tRp1066
sg806
I183
ssI1498
(dp1067
g800
VHalifax, Canada
p1068
sg802
VAnte Jazic
p1069
sg804
g8
(S'\x07\xb8\x02\x1a\x00\x00\x00\x00\x00\x00'
tRp1070
sg806
I180
ssI1513
(dp1071
g800
VLeytonstone, England
p1072
sg802
VDavid Beckham
p1073
sg804
g8
(S'\x07\xb7\x05\x02\x00\x00\x00\x00\x00\x00'
tRp1074
sg806
I183
ssI1516
(dp1075
g800
VVilla Clara, Cuba
p1076
sg802
VMaykel Galindo
p1077
sg804
g8
(S'\x07\xbd\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp1078
sg806
I178
ssI1523
(dp1079
g800
VPhoenix, United States
p1080
sg802
VBrad Evans
p1081
sg804
g8
(S'\x07\xc1\x04\x14\x00\x00\x00\x00\x00\x00'
tRp1082
sg806
I185
ssI1525
(dp1083
g800
VProvidence, United States
p1084
sg802
VNico Colaluca
p1085
sg804
g8
(S'\x07\xc2\x05\x17\x00\x00\x00\x00\x00\x00'
tRp1086
sg806
I175
ssI1528
(dp1087
g800
VKobe, Japan
p1088
sg802
VKosuke Kimura
p1089
sg804
g8
(S'\x07\xc0\x05\x0e\x00\x00\x00\x00\x00\x00'
tRp1090
sg806
I175
ssI1529
(dp1091
g800
VStaten Island, United States
p1092
sg802
VNick LaBrocca
p1093
sg804
g8
(S'\x07\xc0\x0c\x04\x00\x00\x00\x00\x00\x00'
tRp1094
sg806
I175
ssI1530
(dp1095
g800
VNew Hampshire, United States
p1096
sg802
VConor Casey
p1097
sg804
g8
(S'\x07\xbd\x07\x19\x00\x00\x00\x00\x00\x00'
tRp1098
sg806
I185
ssI1531
(dp1099
g800
VYola, Nigeria
p1100
sg802
VGabe Gala
p1101
sg804
g8
(S'\x07\xc5\x06\x1d\x00\x00\x00\x00\x00\x00'
tRp1102
sg806
I170
ssI1536
(dp1103
g800
VWashington, United States
p1104
sg802
VAdam Cristman
p1105
sg804
g8
(S'\x07\xc1\x01\x08\x00\x00\x00\x00\x00\x00'
tRp1106
sg806
I183
ssI1538
(dp1107
g800
VHickory, United States
p1108
sg802
VBrad Knighton
p1109
sg804
g8
(S'\x07\xc1\x02\x06\x00\x00\x00\x00\x00\x00'
tRp1110
sg806
I185
ssI1550
(dp1111
g800
VBelo Horizonte, Brazil
p1112
sg802
VFred
p1113
sg804
g8
(S'\x07\xbb\x08\x12\x00\x00\x00\x00\x00\x00'
tRp1114
sg806
I173
ssI1551
(dp1115
g800
VRichfield, United States
p1116
sg802
VFuad Ibrahim
p1117
sg804
g8
(S'\x07\xc7\x08\x0f\x00\x00\x00\x00\x00\x00'
tRp1118
sg806
I183
ssI1552
(dp1119
g800
VSt. Petersburg, United States
p1120
sg802
VAnthony Wallace
p1121
sg804
g8
(S'\x07\xc5\x01\x1a\x00\x00\x00\x00\x00\x00'
tRp1122
sg806
I180
ssI1555
(dp1123
g800
VSan Luis Obispo, United States
p1124
sg802
VChris Seitz
p1125
sg804
g8
(S'\x07\xc3\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp1126
sg806
I191
ssI1556
(dp1127
g800
VAnaheim, United States
p1128
sg802
VJorge Flores
p1129
sg804
g8
(S'\x07\xc5\t\x10\x00\x00\x00\x00\x00\x00'
tRp1130
sg806
I175
ssI1561
(dp1131
g800
VGreenville, United States
p1132
sg802
VMichael Harrington
p1133
sg804
g8
(S'\x07\xc2\x01\x18\x00\x00\x00\x00\x00\x00'
tRp1134
sg806
I183
ssI1571
(dp1135
g800
VRancho Palos Verdes, Californ, United States
p1136
sg802
VRobbie Rogers
p1137
sg804
g8
(S'\x07\xc3\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp1138
sg806
I178
ssI1576
(dp1139
g800
VOld Harbor, Jamaica
p1140
sg802
VOmar Cummings
p1141
sg804
g8
(S'\x07\xbe\x07\r\x00\x00\x00\x00\x00\x00'
tRp1142
sg806
I178
ssI1577
(dp1143
g800
VVirginia Beach, United States
p1144
sg802
VCorey Ashe
p1145
sg804
g8
(S'\x07\xc2\x03\x0e\x00\x00\x00\x00\x00\x00'
tRp1146
sg806
I168
ssI1585
(dp1147
g800
VMiddleton, United States
p1148
sg802
VAaron Hohlbein
p1149
sg804
g8
(S'\x07\xc1\x08\x10\x00\x00\x00\x00\x00\x00'
tRp1150
sg806
I183
ssI1586
(dp1151
g800
VMontego Bay, Jamaica
p1152
sg802
VDane Richards
p1153
sg804
g8
(S'\x07\xbf\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp1154
sg806
I170
ssI1589
(dp1155
g800
VPhoenix, United States
p1156
sg802
VRobbie Findley
p1157
sg804
g8
(S'\x07\xc1\x08\x04\x00\x00\x00\x00\x00\x00'
tRp1158
sg806
I175
ssI1590
(dp1159
g800
VJunction City, United States
p1160
sg802
VTy Harden
p1161
sg804
g8
(S'\x07\xc0\x03\x06\x00\x00\x00\x00\x00\x00'
tRp1162
sg806
I185
ssI1593
(dp1163
g800
VWinston-Salem, United States
p1164
sg802
VWells Thompson
p1165
sg804
g8
(S'\x07\xbf\x0b\x19\x00\x00\x00\x00\x00\x00'
tRp1166
sg806
I178
ssI1595
(dp1167
g800
VZenica, Yugoslavia
p1168
sg802
VSinisa Ubiparipovic
p1169
sg804
g8
(S'\x07\xbf\x08\x19\x00\x00\x00\x00\x00\x00'
tRp1170
sg806
I175
ssI1597
(dp1171
g800
VLlandrudod, Wales
p1172
sg802
VCarl Robinson
p1173
sg804
g8
(S'\x07\xb8\n\r\x00\x00\x00\x00\x00\x00'
tRp1174
sg806
I178
ssI1602
(dp1175
g800
VValencia, United States
p1176
sg802
VKyle Reynish
p1177
sg804
g8
(S'\x07\xbf\x0b\x03\x00\x00\x00\x00\x00\x00'
tRp1178
sg806
I191
ssI1607
(dp1179
g800
VWashington D.C, United States
p1180
sg802
VMike Banner
p1181
sg804
g8
(S'\x07\xc0\n\x14\x00\x00\x00\x00\x00\x00'
tRp1182
sg806
I175
ssI1609
(dp1183
g800
VMonument, United States
p1184
sg802
VBobby Burling
p1185
sg804
g8
(S'\x07\xc0\n\x0f\x00\x00\x00\x00\x00\x00'
tRp1186
sg806
I196
ssI1618
(dp1187
g800
VSan Jose, Costa Rica
p1188
sg802
VKurt Morsink
p1189
sg804
g8
(S'\x07\xc0\x06\x1b\x00\x00\x00\x00\x00\x00'
tRp1190
sg806
I178
ssI1619
(dp1191
g800
VMedellin, Colombia
p1192
sg802
VJuan Pablo Angel
p1193
sg804
g8
(S'\x07\xb7\n\x18\x00\x00\x00\x00\x00\x00'
tRp1194
sg806
I185
ssI1620
(dp1195
g800
VLa Plata, Argentina
p1196
sg802
VGuillermo Barros Schelotto
p1197
sg804
g8
(S'\x07\xb5\x05\x04\x00\x00\x00\x00\x00\x00'
tRp1198
sg806
I173
ssI1627
(dp1199
g800
VOrangeville, Canada
p1200
sg802
VNana Attakora
p1201
sg804
g8
(S'\x07\xc5\x03\x1b\x00\x00\x00\x00\x00\x00'
tRp1202
sg806
I183
ssI1677
(dp1203
g800
VMerlo, Argentina
p1204
sg802
VFabian Espindola
p1205
sg804
g8
(S'\x07\xc1\x05\x04\x00\x00\x00\x00\x00\x00'
tRp1206
sg806
I175
ssI1678
(dp1207
g800
VLomas de Zamora, Argentina
p1208
sg802
VJavier Morales
p1209
sg804
g8
(S'\x07\xbc\x01\n\x00\x00\x00\x00\x00\x00'
tRp1210
sg806
I175
ssI1683
(dp1211
g800
VCali, Colombia
p1212
sg802
VWilman Conde
p1213
sg804
g8
(S'\x07\xbe\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp1214
sg806
I188
ssI1689
(dp1215
g800
VBwiam, Gambia
p1216
sg802
VSainey Nyassi
p1217
sg804
g8
(S'\x07\xc5\x01\x1f\x00\x00\x00\x00\x00\x00'
tRp1218
sg806
I173
ssI1691
(dp1219
g800
VBanjul, Gambia
p1220
sg802
VKenny Mansally
p1221
sg804
g8
(S'\x07\xc5\x01\x1b\x00\x00\x00\x00\x00\x00'
tRp1222
sg806
I175
ssI1697
(dp1223
g800
VGlasgow, Scotland
p1224
sg802
VAdam Moffat
p1225
sg804
g8
(S'\x07\xc2\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp1226
sg806
I183
ssI1702
(dp1227
g800
VValencia, United States
p1228
sg802
VChance Myers
p1229
sg804
g8
(S'\x07\xc3\x0c\x07\x00\x00\x00\x00\x00\x00'
tRp1230
sg806
I178
ssI1703
(dp1231
g800
VCollege Station, United States
p1232
sg802
VBrek Shea
p1233
sg804
g8
(S'\x07\xc6\x02\x1c\x00\x00\x00\x00\x00\x00'
tRp1234
sg806
I191
ssI1704
(dp1235
g800
VClaremont, United States
p1236
sg802
VTony Beltran
p1237
sg804
g8
(S'\x07\xc3\n\x0b\x00\x00\x00\x00\x00\x00'
tRp1238
sg806
I173
ssI1705
(dp1239
g800
VPalmdale, United States
p1240
sg802
VSean Franklin
p1241
sg804
g8
(S'\x07\xc1\x03\x15\x00\x00\x00\x00\x00\x00'
tRp1242
sg806
I178
ssI1707
(dp1243
g800
VLiverpool, England
p1244
sg802
VAndy Iro
p1245
sg804
g8
(S'\x07\xc0\x0b\x1a\x00\x00\x00\x00\x00\x00'
tRp1246
sg806
I196
ssI1708
(dp1247
g800
VKumasi, Ghana
p1248
sg802
VPatrick Nyarko
p1249
sg804
g8
(S'\x07\xc2\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp1250
sg806
I183
ssI1710
(dp1251
g800
VMaloney Gardens, Trinidad &amp;amp; Tobago
p1252
sg802
VJulius James
p1253
sg804
g8
(S'\x07\xc0\x07\t\x00\x00\x00\x00\x00\x00'
tRp1254
sg806
I183
ssI1711
(dp1255
g800
VEnfield, United States
p1256
sg802
VPat Phelan
p1257
sg804
g8
(S'\x07\xc1\x01\x10\x00\x00\x00\x00\x00\x00'
tRp1258
sg806
I185
ssI1712
(dp1259
g800
VPuerto Cortes, Honduras
p1260
sg802
VRoger Espinoza
p1261
sg804
g8
(S'\x07\xc2\n\x19\x00\x00\x00\x00\x00\x00'
tRp1262
sg806
I178
ssI1716
(dp1263
g800
VGrapevine, United States
p1264
sg802
VShea Salinas
p1265
sg804
g8
(S'\x07\xc2\x06\x18\x00\x00\x00\x00\x00\x00'
tRp1266
sg806
I178
ssI1717
(dp1267
g800
VDublin, United States
p1268
sg802
VEric Brunner
p1269
sg804
g8
(S'\x07\xc2\x02\x0c\x00\x00\x00\x00\x00\x00'
tRp1270
sg806
I183
ssI1720
(dp1271
g800
VSan Diego, United States
p1272
sg802
VEric Avila
p1273
sg804
g8
(S'\x07\xc3\x0b\x18\x00\x00\x00\x00\x00\x00'
tRp1274
sg806
I173
ssI22203
(dp1275
S'birthplace'
p1276
VAccra, Ghana
p1277
sS'name'
p1278
VAnthony Obodai
p1279
sS'birthdate'
p1280
g8
(S'\x07\xbe\x08\x06\x00\x00\x00\x00\x00\x00'
tRp1281
sS'height'
p1282
I173
ssI1725
(dp1283
g800
VPalo Alto, United States
p1284
sg802
VAndrew Jacobson
p1285
sg804
g8
(S'\x07\xc1\t\x15\x00\x00\x00\x00\x00\x00'
tRp1286
sg806
I188
ssI1726
(dp1287
g800
VAthens, United States
p1288
sg802
VJonathan Leathers
p1289
sg804
g8
(S'\x07\xc1\x0b\x05\x00\x00\x00\x00\x00\x00'
tRp1290
sg806
I175
ssI1728
(dp1291
g800
VFair Oaks, United States
p1292
sg802
VPeter Lowry
p1293
sg804
g8
(S'\x07\xc1\n\x02\x00\x00\x00\x00\x00\x00'
tRp1294
sg806
I180
ssI1733
(dp1295
g800
VOrinda, United States
p1296
sg802
VLuke Sassano
p1297
sg804
g8
(S'\x07\xc1\n\x0e\x00\x00\x00\x00\x00\x00'
tRp1298
sg806
I183
ssI1743
(dp1299
g800
VAttleboro, United States
p1300
sg802
VGeoff Cameron
p1301
sg804
g8
(S'\x07\xc1\x07\x0b\x00\x00\x00\x00\x00\x00'
tRp1302
sg806
I191
ssI1744
(dp1303
g800
VNedford, United States
p1304
sg802
VStephen King
p1305
sg804
g8
(S'\x07\xc2\x03\x06\x00\x00\x00\x00\x00\x00'
tRp1306
sg806
I173
ssI1750
(dp1307
g800
VJacksonville, United States
p1308
sg802
VSteven Lenhart
p1309
sg804
g8
(S'\x07\xc2\x08\x1c\x00\x00\x00\x00\x00\x00'
tRp1310
sg806
I185
ssI1755
(dp1311
g800
VHoffman Estates, United States
p1312
sg802
VRauwshan McKenzie
p1313
sg804
g8
(S'\x07\xc2\x0b\x13\x00\x00\x00\x00\x00\x00'
tRp1314
sg806
I185
ssI1765
(dp1315
g800
VCape Town, South Africa
p1316
sg802
VDanleigh Borman
p1317
sg804
g8
(S'\x07\xc2\x01\x19\x00\x00\x00\x00\x00\x00'
tRp1318
sg806
I175
ssI1771
(dp1319
g800
VBoston, United States
p1320
sg802
VChris Tierney
p1321
sg804
g8
(S'\x07\xc2\x01\t\x00\x00\x00\x00\x00\x00'
tRp1322
sg806
I183
ssI1801
(dp1323
g800
VMedell&iacute;n, Colombia
p1324
sg802
VJamison Olave
p1325
sg804
g8
(S'\x07\xbd\x04\x15\x00\x00\x00\x00\x00\x00'
tRp1326
sg806
I185
ssI1805
(dp1327
g800
VLanus, Argentina
p1328
sg802
VGino Padula
p1329
sg804
g8
(S'\x07\xb8\x07\x0b\x00\x00\x00\x00\x00\x00'
tRp1330
sg806
I175
ssI1807
(dp1331
g800
VSalt Lake City, United States
p1332
sg802
VJustin Braun
p1333
sg804
g8
(S'\x07\xc3\x03\x1f\x00\x00\x00\x00\x00\x00'
tRp1334
sg806
I191
ssI1808
(dp1335
g800
VLos Angeles, United States
p1336
sg802
VGerson Mayen
p1337
sg804
g8
(S'\x07\xc5\x02\t\x00\x00\x00\x00\x00\x00'
tRp1338
sg806
I170
ssI1810
(dp1339
g800
VGreenfield, United States
p1340
sg802
VKevin Burns
p1341
sg804
g8
(S'\x07\xc1\x03\x16\x00\x00\x00\x00\x00\x00'
tRp1342
sg806
I185
ssI1814
(dp1343
g800
VTemple City, United States
p1344
sg802
VBryan Jordan
p1345
sg804
g8
(S'\x07\xc1\t\r\x00\x00\x00\x00\x00\x00'
tRp1346
sg806
I173
ssI1815
(dp1347
g800
VGlendale, United States
p1348
sg802
VBrandon McDonald
p1349
sg804
g8
(S'\x07\xc2\x01\x10\x00\x00\x00\x00\x00\x00'
tRp1350
sg806
I185
ssI1826
(dp1351
g800
VBulawayo, Zimbabwe
p1352
sg802
VKheli Dube
p1353
sg804
g8
(S'\x07\xbf\x06\x12\x00\x00\x00\x00\x00\x00'
tRp1354
sg806
I185
ssI1843
(dp1355
g800
VEkori, Nigeria
p1356
sg802
VEmmanuel Ekpo
p1357
sg804
g8
(S'\x07\xc3\x0c\x14\x00\x00\x00\x00\x00\x00'
tRp1358
sg806
I188
ssI4767
(dp1359
g436
VPalmira, Colombia
p1360
sg438
VMiguel Montano
p1361
sg440
g8
(S'\x07\xc7\x06\x19\x00\x00\x00\x00\x00\x00'
tRp1362
sg442
I180
ssI1862
(dp1363
g800
VEugene, United States
p1364
sg802
VNate Jaqua
p1365
sg804
g8
(S'\x07\xbd\n\x1c\x00\x00\x00\x00\x00\x00'
tRp1366
sg806
I191
ssI1890
(dp1367
g800
VPiracicaba, Brazil
p1368
sg802
VBruno Guarda
p1369
sg804
g8
(S'\x07\xc2\x02\x06\x00\x00\x00\x00\x00\x00'
tRp1370
sg806
I173
ssI1892
(dp1371
g800
VGuatemala City, Guatemala
p1372
sg802
VMarco Pappa
p1373
sg804
g8
(S'\x07\xc3\x0b\x0f\x00\x00\x00\x00\x00\x00'
tRp1374
sg806
I178
ssI1903
(dp1375
g800
VPhilomath, United States
p1376
sg802
VTerry Boss
p1377
sg804
g8
(S'\x07\xbd\t\x01\x00\x00\x00\x00\x00\x00'
tRp1378
sg806
I191
ssI1904
(dp1379
g800
VDakar, Senegal
p1380
sg802
VMacoumba Kandji
p1381
sg804
g8
(S'\x07\xc1\x08\x02\x00\x00\x00\x00\x00\x00'
tRp1382
sg806
I193
ssI1912
(dp1383
g800
VVan Nuys, United States
p1384
sg802
VTristan Bowen
p1385
sg804
g8
(S'\x07\xc7\x01\x1e\x00\x00\x00\x00\x00\x00'
tRp1386
sg806
I180
ssI1913
(dp1387
g800
VRennes, France
p1388
sg802
VS&eacute;bastien Le Toux
p1389
sg804
g8
(S'\x07\xc0\x01\n\x00\x00\x00\x00\x00\x00'
tRp1390
sg806
I183
ssI1914
(dp1391
g800
VBwiam, Gambia
p1392
sg802
VSanna Nyassi
p1393
sg804
g8
(S'\x07\xc5\x01\x1f\x00\x00\x00\x00\x00\x00'
tRp1394
sg806
I173
ssI1915
(dp1395
g800
VVittsjo, Sweden
p1396
sg802
VFreddie Ljungberg
p1397
sg804
g8
(S'\x07\xb9\x04\x10\x00\x00\x00\x00\x00\x00'
tRp1398
sg806
I175
ssI1916
(dp1399
g800
VKingston, Jamaica
p1400
sg802
VDonovan Ricketts
p1401
sg804
g8
(S'\x07\xb9\x06\x07\x00\x00\x00\x00\x00\x00'
tRp1402
sg806
I193
ssI1919
(dp1403
g800
VWinston-Salem, United States
p1404
sg802
VSam Cronin
p1405
sg804
g8
(S'\x07\xc2\x0c\x0c\x00\x00\x00\x00\x00\x00'
tRp1406
sg806
I178
ssI1920
(dp1407
g800
VAkron, United States
p1408
sg802
VSteve Zakuani
p1409
sg804
g8
(S'\x07\xc4\x02\t\x00\x00\x00\x00\x00\x00'
tRp1410
sg806
I183
ssI1921
(dp1411
g800
VDallas, United States
p1412
sg802
VOmar Gonzalez
p1413
sg804
g8
(S'\x07\xc4\n\x0b\x00\x00\x00\x00\x00\x00'
tRp1414
sg806
I196
ssI1922
(dp1415
g800
VScarborough, Canada
p1416
sg802
VO'Brian White
p1417
sg804
g8
(S'\x07\xc1\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp1418
sg806
I185
ssI1003
(dp1419
g116
VTucson, United States
p1420
sg118
VNat Borchers
p1421
sg120
g8
(S'\x07\xbd\x04\r\x00\x00\x00\x00\x00\x00'
tRp1422
sg122
I188
ssI1924
(dp1423
g800
VRockville, United States
p1424
sg802
VRodney Wallace
p1425
sg804
g8
(S'\x07\xc4\x06\x11\x00\x00\x00\x00\x00\x00'
tRp1426
sg806
I180
ssI1925
(dp1427
g800
VYorba Linda, United States
p1428
sg802
VChris Pontius
p1429
sg804
g8
(S'\x07\xc3\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp1430
sg806
I183
ssI1926
(dp1431
g800
VOverland Park, United States
p1432
sg802
VMatt Besler
p1433
sg804
g8
(S'\x07\xc3\x02\x0b\x00\x00\x00\x00\x00\x00'
tRp1434
sg806
I183
ssI1927
(dp1435
g800
VAnnadale, United States
p1436
sg802
VMichael Lahoud
p1437
sg804
g8
(S'\x07\xc2\t\x0f\x00\x00\x00\x00\x00\x00'
tRp1438
sg806
I173
ssI1928
(dp1439
g800
VSilver Spring, United States
p1440
sg802
VKevin Alston
p1441
sg804
g8
(S'\x07\xc4\x05\x05\x00\x00\x00\x00\x00\x00'
tRp1442
sg806
I173
ssI1929
(dp1443
g800
VTampa, United States
p1444
sg802
VJeremy Hall
p1445
sg804
g8
(S'\x07\xc4\t\x0b\x00\x00\x00\x00\x00\x00'
tRp1446
sg806
I180
ssI1930
(dp1447
g800
VDelray Beach, United States
p1448
sg802
VJean Alexandre
p1449
sg804
g8
(S'\x07\xc2\x08\x18\x00\x00\x00\x00\x00\x00'
tRp1450
sg806
I180
ssI1931
(dp1451
g800
VBerkeley, United States
p1452
sg802
VStefan Frei
p1453
sg804
g8
(S'\x07\xc2\x04\x14\x00\x00\x00\x00\x00\x00'
tRp1454
sg806
I191
ssI1932
(dp1455
g800
VShoreline, United States
p1456
sg802
VGeorge John
p1457
sg804
g8
(S'\x07\xc3\x03\x14\x00\x00\x00\x00\x00\x00'
tRp1458
sg806
I191
ssI1935
(dp1459
g800
VRockford, United States
p1460
sg802
VBrad Ring
p1461
sg804
g8
(S'\x07\xc3\x04\x07\x00\x00\x00\x00\x00\x00'
tRp1462
sg806
I178
ssI1937
(dp1463
g800
VBryans Road, United States
p1464
sg802
VA.J. DeLaGarza
p1465
sg804
g8
(S'\x07\xc3\x0b\x04\x00\x00\x00\x00\x00\x00'
tRp1466
sg806
I173
ssI1938
(dp1467
g800
VLibertyville, United States
p1468
sg802
VBaggio Husidic
p1469
sg804
g8
(S'\x07\xc3\x05\x13\x00\x00\x00\x00\x00\x00'
tRp1470
sg806
I180
ssI1939
(dp1471
g800
VLeskovac, Serbia
p1472
sg802
VMilos Kocic
p1473
sg804
g8
(S'\x07\xc1\x06\x04\x00\x00\x00\x00\x00\x00'
tRp1474
sg806
I193
ssI1941
(dp1475
g800
VLongwood, United States
p1476
sg802
VGraham Zusi
p1477
sg804
g8
(S'\x07\xc2\x08\x08\x00\x00\x00\x00\x00\x00'
tRp1478
sg806
I178
ssI1950
(dp1479
g800
VBakersfield, United States
p1480
sg802
VQuincy Amarikwa
p1481
sg804
g8
(S'\x07\xc3\n\x1d\x00\x00\x00\x00\x00\x00'
tRp1482
sg806
I175
ssI1958
(dp1483
g800
VRaleigh, United States
p1484
sg802
VDarrius Barnes
p1485
sg804
g8
(S'\x07\xc2\x0c\x18\x00\x00\x00\x00\x00\x00'
tRp1486
sg806
I185
ssI1959
(dp1487
g800
VGlendale, United States
p1488
sg802
VDanny Cruz
p1489
sg804
g8
(S'\x07\xc6\x01\x03\x00\x00\x00\x00\x00\x00'
tRp1490
sg806
I173
ssI1962
(dp1491
g800
VTampa Bay, United States
p1492
sg802
VNick Zimmerman
p1493
sg804
g8
(S'\x07\xc2\x0b\x11\x00\x00\x00\x00\x00\x00'
tRp1494
sg806
I183
ssI1964
(dp1495
g800
VConcord, United States
p1496
sg802
VMichael Fucito
p1497
sg804
g8
(S'\x07\xc2\x03\x1d\x00\x00\x00\x00\x00\x00'
tRp1498
sg806
I175
ssI1979
(dp1499
g800
VSan Cristobal, Cuba
p1500
sg802
VOsvaldo Alonso
p1501
sg804
g8
(S'\x07\xc1\x0b\x0b\x00\x00\x00\x00\x00\x00'
tRp1502
sg806
I180
ssI1985
(dp1503
g800
VSan Isidro, Argentina
p1504
sg802
VSantiago Hirsig
p1505
sg804
g8
(S'\x07\xba\x01\x0c\x00\x00\x00\x00\x00\x00'
tRp1506
sg806
I173
ssI1986
(dp1507
g800
VPalmira, Colombia
p1508
sg802
VJhon Kennedy Hurtado
p1509
sg804
g8
(S'\x07\xc0\x05\x10\x00\x00\x00\x00\x00\x00'
tRp1510
sg806
I183
ssI1988
(dp1511
g800
VSanta Marta, Colombia
p1512
sg802
VDavid Ferreira
p1513
sg804
g8
(S'\x07\xbb\x08\t\x00\x00\x00\x00\x00\x00'
tRp1514
sg806
I163
ssI1989
(dp1515
g800
VSeaTac, United States
p1516
sg802
VTally Hall
p1517
sg804
g8
(S'\x07\xc1\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp1518
sg806
I193
ssI1990
(dp1519
g800
VRio de Janeiro, Brazil
p1520
sg802
VPablo Campos
p1521
sg804
g8
(S'\x07\xbf\x01\x1d\x00\x00\x00\x00\x00\x00'
tRp1522
sg806
I191
ssI1991
(dp1523
g800
VKent, United States
p1524
sg802
VCam Weaver
p1525
sg804
g8
(S'\x07\xbf\x06\n\x00\x00\x00\x00\x00\x00'
tRp1526
sg806
I193
ssI1992
(dp1527
g800
VKarlovac, Yugoslavia
p1528
sg802
VDejan Jakovic
p1529
sg804
g8
(S'\x07\xc1\x07\x10\x00\x00\x00\x00\x00\x00'
tRp1530
sg806
I188
ssI1993
(dp1531
g800
VSpring, United States
p1532
sg802
VTyler Deric
p1533
sg804
g8
(S'\x07\xc4\x08\x1e\x00\x00\x00\x00\x00\x00'
tRp1534
sg806
I191
ssI1996
(dp1535
g800
VBakau, Gambia
p1536
sg802
VAmadou Sanyang
p1537
sg804
g8
(S'\x07\xc7\x08\x01\x00\x00\x00\x00\x00\x00'
tRp1538
sg806
I183
ssI1999
(dp1539
g800
VCampo de la Cruz, Colombia
p1540
sg802
VFredy Montero
p1541
sg804
g8
(S'\x07\xc3\x07\x1a\x00\x00\x00\x00\x00\x00'
tRp1542
sg806
I177
ssI2001
(dp1543
g800
VDiego Martin, Trinidad &amp;amp; Tobago
p1544
sg802
VYohance Marshall
p1545
sg804
g8
(S'\x07\xc2\x01\x16\x00\x00\x00\x00\x00\x00'
tRp1546
sg806
I188
ssI2003
(dp1547
g800
VVeliko Tarnovo, Bulgaria
p1548
sg802
VStefan Dimitrov
p1549
sg804
g8
(S'\x07\xc0\n\x08\x00\x00\x00\x00\x00\x00'
tRp1550
sg806
I185
ssI2004
(dp1551
g800
VHaiku, United States
p1552
sg802
VZach Scott
p1553
sg804
g8
(S'\x07\xbc\x07\x02\x00\x00\x00\x00\x00\x00'
tRp1554
sg806
I180
ssI2007
(dp1555
g800
VMexico City, Mexico
p1556
sg802
VMariano Trujillo
p1557
sg804
g8
(S'\x07\xb9\x05\x13\x00\x00\x00\x00\x00\x00'
tRp1558
sg806
I172
ssI2008
(dp1559
g800
VToms River, United States
p1560
sg802
VScott Palguta
p1561
sg804
g8
(S'\x07\xbe\x08\x17\x00\x00\x00\x00\x00\x00'
tRp1562
sg806
I188
ssI2014
(dp1563
g800
VAccra, Ghana
p1564
sg802
VEmmanuel Osei
p1565
sg804
g8
(S'\x07\xbe\x08\x17\x00\x00\x00\x00\x00\x00'
tRp1566
sg806
I180
ssI2016
(dp1567
g800
VHonolulu, United States
p1568
sg802
VAndrew Dykstra
p1569
sg804
g8
(S'\x07\xc2\x01\x02\x00\x00\x00\x00\x00\x00'
tRp1570
sg806
I193
ssI2017
(dp1571
g800
VUpland, United States
p1572
sg802
VChukwudi Chijindu
p1573
sg804
g8
(S'\x07\xc2\x02\x14\x00\x00\x00\x00\x00\x00'
tRp1574
sg806
I175
ssI2018
(dp1575
g800
VHudson, Canada
p1576
sg802
VAndrew Hainault
p1577
sg804
g8
(S'\x07\xc2\x06\x11\x00\x00\x00\x00\x00\x00'
tRp1578
sg806
I185
ssI2021
(dp1579
g800
VDanville, United States
p1580
sg802
VKyle Davies
p1581
sg804
g8
(S'\x07\xc5\x04\x0b\x00\x00\x00\x00\x00\x00'
tRp1582
sg806
I180
ss.