(dp1
I2561
(dp2
S'birthplace'
p3
VStepney, England
p4
sS'name'
p5
VAshley Cole
p6
sS'birthdate'
p7
cdatetime
datetime
p8
(S'\x07\xbc\x0c\x14\x00\x00\x00\x00\x00\x00'
tRp9
sS'height'
p10
I176
ssI2567
(dp11
g3
VLeeds, England
p12
sg5
VAlan Smith
p13
sg7
g8
(S'\x07\xbc\n\x1c\x00\x00\x00\x00\x00\x00'
tRp14
sg10
I178
ssI7340
(dp15
S'birthplace'
p16
VAsnieres, France
p17
sS'name'
p18
VWilliam Gallas
p19
sS'birthdate'
p20
g8
(S'\x07\xb9\x08\x11\x00\x00\x00\x00\x00\x00'
tRp21
sS'height'
p22
I183
ssI2575
(dp23
g3
VLondon, England
p24
sg5
VLee Bowyer
p25
sg7
g8
(S'\x07\xb9\x01\x03\x00\x00\x00\x00\x00\x00'
tRp26
sg10
I175
ssI2581
(dp27
g3
VMiddlesbrough, England
p28
sg5
VJonathan Woodgate
p29
sg7
g8
(S'\x07\xbc\x01\x16\x00\x00\x00\x00\x00\x00'
tRp30
sg10
I188
ssI536
(dp31
S'birthplace'
p32
VSan Pedro Sula, Honduras
p33
sS'name'
p34
VHendry Thomas
p35
sS'birthdate'
p36
g8
(S'\x07\xc1\x02\x17\x00\x00\x00\x00\x00\x00'
tRp37
sS'height'
p38
I180
ssI7705
(dp39
g16
VLimerick, Ireland
p40
sg18
VSteve Finnan
p41
sg20
g8
(S'\x07\xb8\x04\x14\x00\x00\x00\x00\x00\x00'
tRp42
sg22
I183
ssI13339
(dp43
S'birthplace'
p44
VBratislava, Czechoslovakia
p45
sS'name'
p46
VVladimir Weiss
p47
sS'birthdate'
p48
g8
(S'\x07\xc5\x0b\x1e\x00\x00\x00\x00\x00\x00'
tRp49
sS'height'
p50
I182
ssI7196
(dp51
g16
VStavanger, Norway
p52
sg18
VErik Nevland
p53
sg20
g8
(S'\x07\xb9\x0b\n\x00\x00\x00\x00\x00\x00'
tRp54
sg22
I178
ssI2590
(dp55
g3
VBeverley, England
p56
sg5
VPaul Robinson
p57
sg7
g8
(S'\x07\xbb\n\x0f\x00\x00\x00\x00\x00\x00'
tRp58
sg10
I193
ssI7712
(dp59
g16
VLondon, England
p60
sg18
VSean Davis
p61
sg20
g8
(S'\x07\xbb\t\x14\x00\x00\x00\x00\x00\x00'
tRp62
sg22
I178
ssI2596
(dp63
g3
VBromsgrove, England
p64
sg5
VJody Craddock
p65
sg7
g8
(S'\x07\xb7\x07\x19\x00\x00\x00\x00\x00\x00'
tRp66
sg10
I185
ssI3621
(dp67
S'birthplace'
p68
VReims, France
p69
sS'name'
p70
VRobert Pires
p71
sS'birthdate'
p72
g8
(S'\x07\xb5\n\x1d\x00\x00\x00\x00\x00\x00'
tRp73
sS'height'
p74
I187
ssI7718
(dp75
g16
VSt Andrews, Jamaica
p76
sg18
VRicardo Gardner
p77
sg20
g8
(S'\x07\xba\t\x19\x00\x00\x00\x00\x00\x00'
tRp78
sg22
I175
ssI7720
(dp79
g16
VLiverpool, England
p80
sg18
VKevin Nolan
p81
sg20
g8
(S'\x07\xbe\x06\x18\x00\x00\x00\x00\x00\x00'
tRp82
sg22
I183
ssI1577
(dp83
S'birthplace'
p84
VBerekum, Ghana
p85
sS'name'
p86
VJohn Paintsil
p87
sS'birthdate'
p88
g8
(S'\x07\xbd\x06\x0f\x00\x00\x00\x00\x00\x00'
tRp89
sS'height'
p90
I178
ssI2603
(dp91
g3
VPreston, England
p92
sg5
VKevin Kilbane
p93
sg7
g8
(S'\x07\xb9\x02\x01\x00\x00\x00\x00\x00\x00'
tRp94
sg10
I183
ssI2608
(dp95
g3
VBlackpool, England
p96
sg5
VGavin McCann
p97
sg7
g8
(S'\x07\xba\x01\n\x00\x00\x00\x00\x00\x00'
tRp98
sg10
I180
ssI3123
(dp99
g68
VPaddington, England
p100
sg70
VJoe Cole
p101
sg72
g8
(S'\x07\xbd\x0b\x08\x00\x00\x00\x00\x00\x00'
tRp102
sg74
I176
ssI3127
(dp103
g68
VSalisbury, England
p104
sg70
VFrank Lampard
p105
sg72
g8
(S'\x07\xba\x06\x14\x00\x00\x00\x00\x00\x00'
tRp106
sg74
I184
ssI3128
(dp107
g68
VWelwyn, England
p108
sg70
VDavid James
p109
sg72
g8
(S'\x07\xb2\x08\x01\x00\x00\x00\x00\x00\x00'
tRp110
sg74
I196
ssI2618
(dp111
g3
VOdense, Denmark
p112
sg5
VThomas Sorensen
p113
sg7
g8
(S'\x07\xb8\x06\x0c\x00\x00\x00\x00\x00\x00'
tRp114
sg10
I196
ssI3132
(dp115
g68
VWallsend, England
p116
sg70
VMichael Carrick
p117
sg72
g8
(S'\x07\xbd\x07\x1c\x00\x00\x00\x00\x00\x00'
tRp118
sg74
I183
ssI3144
(dp119
g68
VHastings, England
p120
sg70
VGareth Barry
p121
sg72
g8
(S'\x07\xbd\x02\x17\x00\x00\x00\x00\x00\x00'
tRp122
sg74
I183
ssI7243
(dp123
g16
VBeckton, England
p124
sg18
VJermain Defoe
p125
sg20
g8
(S'\x07\xbe\n\x07\x00\x00\x00\x00\x00\x00'
tRp126
sg22
I169
ssI4172
(dp127
S'birthplace'
p128
VHerne, Germany
p129
sS'name'
p130
VYildiray Bast&uuml;rk
p131
sS'birthdate'
p132
g8
(S'\x07\xba\x0c\x18\x00\x00\x00\x00\x00\x00'
tRp133
sS'height'
p134
I168
ssI3661
(dp135
g68
VIpswich, England
p136
sg70
VTitus Bramble
p137
sg72
g8
(S'\x07\xbd\x07\x15\x00\x00\x00\x00\x00\x00'
tRp138
sg74
I185
ssI78
(dp139
g32
VTrikala, Greece
p140
sg34
VSotirios Kyrgiakos
p141
sg36
g8
(S'\x07\xbb\x07\x17\x00\x00\x00\x00\x00\x00'
tRp142
sg38
I193
ssI3151
(dp143
g68
VSan Fernando, Trinidad &amp; Tobago
p144
sg70
VJlloyd Samuel
p145
sg72
g8
(S'\x07\xbd\x03\x1d\x00\x00\x00\x00\x00\x00'
tRp146
sg74
I180
ssI3152
(dp147
g68
VNkawkaw, Ghana
p148
sg70
VGeorge Boateng
p149
sg72
g8
(S'\x07\xb7\t\x05\x00\x00\x00\x00\x00\x00'
tRp150
sg74
I175
ssI1620
(dp151
g84
VBacka Topola, Yugoslavia
p152
sg86
VNikola Zigic
p153
sg88
g8
(S'\x07\xbc\t\x19\x00\x00\x00\x00\x00\x00'
tRp154
sg90
I202
ssI1623
(dp155
g84
VMitrovica, Yugoslavia
p156
sg86
VValon Behrami
p157
sg88
g8
(S'\x07\xc1\x04\x13\x00\x00\x00\x00\x00\x00'
tRp158
sg90
I185
ssI1624
(dp159
g84
VHolstein, Switzerland
p160
sg86
VPhilipp Degen
p161
sg88
g8
(S'\x07\xbf\x02\x0f\x00\x00\x00\x00\x00\x00'
tRp162
sg90
I185
ssI8800
(dp163
S'birthplace'
p164
VMouscron, France
p165
sS'name'
p166
VSteed Malbranque
p167
sS'birthdate'
p168
g8
(S'\x07\xbc\x01\x06\x00\x00\x00\x00\x00\x00'
tRp169
sS'height'
p170
I168
ssI8801
(dp171
g164
VSolihull, England
p172
sg166
VZatyiah Knight
p173
sg168
g8
(S'\x07\xbc\x05\x02\x00\x00\x00\x00\x00\x00'
tRp174
sg170
I198
ssI1123
(dp175
g84
VForsvar, Denmark
p176
sg86
VDaniel Agger
p177
sg88
g8
(S'\x07\xc0\x0c\x0c\x00\x00\x00\x00\x00\x00'
tRp178
sg90
I187
ssI1124
(dp179
g84
VUzice, Yugoslavia
p180
sg86
VNemanja Vidic
p181
sg88
g8
(S'\x07\xbd\n\x15\x00\x00\x00\x00\x00\x00'
tRp182
sg90
I189
ssI3379
(dp183
g68
VSouth Shields, England
p184
sg70
VSteve Simonsen
p185
sg72
g8
(S'\x07\xbb\x04\x03\x00\x00\x00\x00\x00\x00'
tRp186
sg74
I188
ssI3693
(dp187
g68
VReykjavik , Iceland
p188
sg70
VEidur Gudjohnsen
p189
sg72
g8
(S'\x07\xba\t\x0f\x00\x00\x00\x00\x00\x00'
tRp190
sg74
I185
ssI4718
(dp191
g128
VCardiff, Wales
p192
sg130
VCraig Bellamy
p193
sg132
g8
(S'\x07\xbb\x08\x08\x00\x00\x00\x00\x00\x00'
tRp194
sg134
I173
ssI3517
(dp195
g68
VMilan, Italy
p196
sg70
VCarlo Cudicini
p197
sg72
g8
(S'\x07\xb5\t\x06\x00\x00\x00\x00\x00\x00'
tRp198
sg74
I186
ssI7280
(dp199
g16
VParis, France
p200
sg18
VLouis Saha
p201
sg20
g8
(S'\x07\xba\x08\x08\x00\x00\x00\x00\x00\x00'
tRp202
sg22
I183
ssI4722
(dp203
g128
VReykjavik, Iceland
p204
sg130
VHermann Hreidarsson
p205
sg132
g8
(S'\x07\xb6\x07\x0b\x00\x00\x00\x00\x00\x00'
tRp206
sg134
I185
ssI2679
(dp207
g3
VAsuncion, Paraguay
p208
sg5
VRoque Santa Cruz
p209
sg7
g8
(S'\x07\xbd\x08\x10\x00\x00\x00\x00\x00\x00'
tRp210
sg10
I187
ssI3201
(dp211
g68
VSalford, England
p212
sg70
VDean Kiely
p213
sg72
g8
(S'\x07\xb2\n\n\x00\x00\x00\x00\x00\x00'
tRp214
sg74
I185
ssI3202
(dp215
g68
VHarlow, England
p216
sg70
VLuke Young
p217
sg72
g8
(S'\x07\xbb\x07\x13\x00\x00\x00\x00\x00\x00'
tRp218
sg74
I183
ssI7300
(dp219
g16
VHampstead, London, England
p220
sg18
VMarlon Harewood
p221
sg20
g8
(S'\x07\xbb\x08\x19\x00\x00\x00\x00\x00\x00'
tRp222
sg22
I185
ssI3207
(dp223
g68
VBarking, England
p224
sg70
VPaul Konchesky
p225
sg72
g8
(S'\x07\xbd\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp226
sg74
I178
ssI3214
(dp227
g68
VLondon, England
p228
sg70
VScott Parker
p229
sg72
g8
(S'\x07\xbc\n\r\x00\x00\x00\x00\x00\x00'
tRp230
sg74
I175
ssI3013
(dp231
g3
VSao Paulo, Brazil
p232
sg5
VSylvinho
p233
sg7
g8
(S'\x07\xb6\x04\x0c\x00\x00\x00\x00\x00\x00'
tRp234
sg10
I173
ssI3235
(dp235
g68
VLondon, England
p236
sg70
VSol Campbell
p237
sg72
g8
(S'\x07\xb6\t\x12\x00\x00\x00\x00\x00\x00'
tRp238
sg74
I188
ssI3238
(dp239
g68
VLifford, Ireland
p240
sg70
VShay Given
p241
sg72
g8
(S'\x07\xb8\x04\x14\x00\x00\x00\x00\x00\x00'
tRp242
sg74
I183
ssI3240
(dp243
g68
VEasington, England
p244
sg70
VSteve Harper
p245
sg72
g8
(S'\x07\xb7\x03\x0e\x00\x00\x00\x00\x00\x00'
tRp246
sg74
I188
ssI7708
(dp247
g16
VSeattle, United States
p248
sg18
VMarcus Hahnemann
p249
sg20
g8
(S'\x07\xb4\x06\x0f\x00\x00\x00\x00\x00\x00'
tRp250
sg22
I191
ssI3244
(dp251
g68
VDublin, Ireland
p252
sg70
VStephen Carr
p253
sg72
g8
(S'\x07\xb8\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp254
sg74
I175
ssI7857
(dp255
g16
VHartlepool, England
p256
sg18
VMichael Brown
p257
sg20
g8
(S'\x07\xb9\x01\x19\x00\x00\x00\x00\x00\x00'
tRp258
sg22
I179
ssI3251
(dp259
g68
VSydney, Australia
p260
sg70
VMark Schwarzer
p261
sg72
g8
(S'\x07\xb4\n\x06\x00\x00\x00\x00\x00\x00'
tRp262
sg74
I194
ssI692
(dp263
g32
VValle del pija, Colombia
p264
sg34
VHugo Rodallega
p265
sg36
g8
(S'\x07\xc1\x07\x19\x00\x00\x00\x00\x00\x00'
tRp266
sg38
I180
ssI3257
(dp267
g68
VCookstown, Northern Ireland
p268
sg70
VAaron Hughes
p269
sg72
g8
(S'\x07\xbb\x0b\x08\x00\x00\x00\x00\x00\x00'
tRp270
sg74
I183
ssI1724
(dp271
g84
VRio de Janeiro, Brazil
p272
sg86
VEduardo
p273
sg88
g8
(S'\x07\xbf\x02\x19\x00\x00\x00\x00\x00\x00'
tRp274
sg90
I177
ssI3262
(dp275
g68
VStirling, Scotland
p276
sg70
VGary Caldwell
p277
sg72
g8
(S'\x07\xbe\x04\x0c\x00\x00\x00\x00\x00\x00'
tRp278
sg74
I180
ssI3266
(dp279
g68
VStirling, Scotland
p280
sg70
VStephen Caldwell
p281
sg72
g8
(S'\x07\xbc\t\x0c\x00\x00\x00\x00\x00\x00'
tRp282
sg74
I180
ssI4811
(dp283
g128
VHaverford West, Wales
p284
sg130
VSimon Davies
p285
sg132
g8
(S'\x07\xbb\n\x17\x00\x00\x00\x00\x00\x00'
tRp286
sg134
I178
ssI4804
(dp287
g128
VBow, England
p288
sg130
VLedley King
p289
sg132
g8
(S'\x07\xbc\n\x0c\x00\x00\x00\x00\x00\x00'
tRp290
sg134
I188
ssI3784
(dp291
g68
VCalgary, Canada
p292
sg70
VOwen Hargreaves
p293
sg72
g8
(S'\x07\xbd\x01\x14\x00\x00\x00\x00\x00\x00'
tRp294
sg74
I180
ssI4809
(dp295
g128
VTruro, England
p296
sg130
VMatthew Etherington
p297
sg132
g8
(S'\x07\xbd\x08\x0e\x00\x00\x00\x00\x00\x00'
tRp298
sg134
I178
ssI3275
(dp299
g68
VIpswich, England
p300
sg70
VKieron Dyer
p301
sg72
g8
(S'\x07\xba\x0c\x1d\x00\x00\x00\x00\x00\x00'
tRp302
sg74
I173
ssI4813
(dp303
g128
VStafford, England
p304
sg130
VAnthony Gardner
p305
sg132
g8
(S'\x07\xbc\t\x13\x00\x00\x00\x00\x00\x00'
tRp306
sg134
I196
ssI1747
(dp307
g84
VZadar, Croatia
p308
sg86
VLuka Modric
p309
sg88
g8
(S'\x07\xc1\t\t\x00\x00\x00\x00\x00\x00'
tRp310
sg90
I173
ssI2261
(dp311
g3
VCordoba, Argentina
p312
sg5
VFabricio Coloccini
p313
sg7
g8
(S'\x07\xbe\x01\x16\x00\x00\x00\x00\x00\x00'
tRp314
sg10
I183
ssI3804
(dp315
g68
VNueva Loja, Ecuador
p316
sg70
VLuis Antonio Valencia
p317
sg72
g8
(S'\x07\xc1\x08\x04\x00\x00\x00\x00\x00\x00'
tRp318
sg74
I181
ssI5864
(dp319
S'birthplace'
p320
VPrague, Czechoslovakia
p321
sS'name'
p322
VTomas Rosicky
p323
sS'birthdate'
p324
g8
(S'\x07\xbc\n\x04\x00\x00\x00\x00\x00\x00'
tRp325
sS'height'
p326
I179
ssI7932
(dp327
g16
VHemel Hempstead, England
p328
sg18
VTommy Smith
p329
sg20
g8
(S'\x07\xbc\x05\x16\x00\x00\x00\x00\x00\x00'
tRp330
sg22
I173
ssI5887
(dp331
g320
VSofia, Bulgaria
p332
sg322
VDimitar Berbatov
p333
sg324
g8
(S'\x07\xbd\x01\x1e\x00\x00\x00\x00\x00\x00'
tRp334
sg326
I188
ssI3115
(dp335
g68
VPeckham, England
p336
sg70
VRio Ferdinand
p337
sg72
g8
(S'\x07\xba\x0b\x07\x00\x00\x00\x00\x00\x00'
tRp338
sg74
I189
ssI4737
(dp339
g128
VGreenwich, England
p340
sg130
VShaun Wright-Phillips
p341
sg132
g8
(S'\x07\xbd\n\x19\x00\x00\x00\x00\x00\x00'
tRp342
sg134
I166
ssI4874
(dp343
g128
VZaria, Nigeria
p344
sg130
VShola Ameobi
p345
sg132
g8
(S'\x07\xbd\n\x0c\x00\x00\x00\x00\x00\x00'
tRp346
sg134
I188
ssI3714
(dp347
g68
VDublin, Ireland
p348
sg70
VKeith Fahey
p349
sg72
g8
(S'\x07\xbf\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp350
sg74
I178
ssI3343
(dp351
g68
VSheffield, England
p352
sg70
VKevin Davies
p353
sg72
g8
(S'\x07\xb9\x03\x1a\x00\x00\x00\x00\x00\x00'
tRp354
sg74
I183
ssI3344
(dp355
g68
VLancaster, England
p356
sg70
VJames Beattie
p357
sg72
g8
(S'\x07\xba\x02\x1b\x00\x00\x00\x00\x00\x00'
tRp358
sg74
I185
ssI3348
(dp359
g68
VLisbon, Portugal
p360
sg70
VLuis Boa Morte
p361
sg72
g8
(S'\x07\xb9\x08\x04\x00\x00\x00\x00\x00\x00'
tRp362
sg74
I178
ssI3358
(dp363
g68
VHull, England
p364
sg70
VNick Barmby
p365
sg72
g8
(S'\x07\xb6\x02\x0b\x00\x00\x00\x00\x00\x00'
tRp366
sg74
I170
ssI1840
(dp367
g84
VLeamington, England
p368
sg86
VBen Foster
p369
sg88
g8
(S'\x07\xbf\x04\x03\x00\x00\x00\x00\x00\x00'
tRp370
sg90
I193
ssI3365
(dp371
g68
VDublin, Ireland
p372
sg70
VRichard Dunne
p373
sg72
g8
(S'\x07\xbb\t\x15\x00\x00\x00\x00\x00\x00'
tRp374
sg74
I188
ssI2342
(dp375
g3
VVoorhout, Holland
p376
sg5
VEdwin Van der Sar
p377
sg7
g8
(S'\x07\xb2\n\x1d\x00\x00\x00\x00\x00\x00'
tRp378
sg10
I197
ssI4908
(dp379
g128
VVersailles, France
p380
sg130
VNicolas Anelka
p381
sg132
g8
(S'\x07\xbb\x03\x0e\x00\x00\x00\x00\x00\x00'
tRp382
sg134
I185
ssI1837
(dp383
g84
VKostrzyn Nad Odra, Poland
p384
sg86
VLukasz Fabianski
p385
sg88
g8
(S'\x07\xc1\x04\x12\x00\x00\x00\x00\x00\x00'
tRp386
sg90
I190
ssI5936
(dp387
g320
VBelfast, Northern Ireland
p388
sg322
VGeorge McCartney
p389
sg324
g8
(S'\x07\xbd\x04\x1d\x00\x00\x00\x00\x00\x00'
tRp390
sg326
I180
ssI2611
(dp391
g3
VHitchin, England
p392
sg5
VKevin Phillips
p393
sg7
g8
(S'\x07\xb5\x07\x19\x00\x00\x00\x00\x00\x00'
tRp394
sg10
I170
ssI2526
(dp395
g3
VLeicester, England
p396
sg5
VEmile Heskey
p397
sg7
g8
(S'\x07\xba\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp398
sg10
I188
ssI11467
(dp399
S'birthplace'
p400
VCape town, South Africa
p401
sS'name'
p402
VBenedict Saul McCarthy
p403
sS'birthdate'
p404
g8
(S'\x07\xb9\x0b\x0c\x00\x00\x00\x00\x00\x00'
tRp405
sS'height'
p406
I183
ssI8517
(dp407
g164
VOcotlan, Mexico
p408
sg166
VCarlos Arnoldo Salcido
p409
sg168
g8
(S'\x07\xbc\x04\x02\x00\x00\x00\x00\x00\x00'
tRp410
sg170
I176
ssI4238
(dp411
g128
VGorlitz, Germany
p412
sg130
VMichael Ballack
p413
sg132
g8
(S'\x07\xb8\t\x1a\x00\x00\x00\x00\x00\x00'
tRp414
sg134
I188
ssI4666
(dp415
g128
VMinsk, Belarus
p416
sg130
VAlexander Hleb
p417
sg132
g8
(S'\x07\xbd\x05\x01\x00\x00\x00\x00\x00\x00'
tRp418
sg134
I185
ssI7006
(dp419
S'birthplace'
p420
VHildesheim, Germany
p421
sS'name'
p422
VMaik Taylor
p423
sS'birthdate'
p424
g8
(S'\x07\xb3\t\x04\x00\x00\x00\x00\x00\x00'
tRp425
sS'height'
p426
I193
ssI2416
(dp427
g3
VObuasi, Ghana
p428
sg5
VJohn Mensah
p429
sg7
g8
(S'\x07\xbe\x0b\x1d\x00\x00\x00\x00\x00\x00'
tRp430
sg10
I177
ssI1768
(dp431
g84
VAbidjan, Ivory Coast
p432
sg86
VTour&eacute; Yaya
p433
sg88
g8
(S'\x07\xbf\x05\r\x00\x00\x00\x00\x00\x00'
tRp434
sg90
I189
ssI4978
(dp435
g128
VLeicester, England
p436
sg130
VChris Kirkland
p437
sg132
g8
(S'\x07\xbd\x05\x02\x00\x00\x00\x00\x00\x00'
tRp438
sg134
I191
ssI8584
(dp439
g164
VVratsa, Bulgaria
p440
sg166
VMartin Petrov
p441
sg168
g8
(S'\x07\xbb\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp442
sg170
I180
ssI9101
(dp443
S'birthplace'
p444
VBagnolet, France
p445
sS'name'
p446
VSylvain Distin
p447
sS'birthdate'
p448
g8
(S'\x07\xb9\x0c\x10\x00\x00\x00\x00\x00\x00'
tRp449
sS'height'
p450
I193
ssI7054
(dp451
g16
VLambeth, England
p452
sg18
VJason Euell
p453
sg20
g8
(S'\x07\xb9\x02\x06\x00\x00\x00\x00\x00\x00'
tRp454
sg22
I180
ssI3471
(dp455
g68
VDublin, Ireland
p456
sg70
VRobbie Keane
p457
sg72
g8
(S'\x07\xbc\x07\x08\x00\x00\x00\x00\x00\x00'
tRp458
sg74
I175
ssI8084
(dp459
g164
VCascavel, Brazil
p460
sg166
VJuliano Belletti
p461
sg168
g8
(S'\x07\xb8\x06\x14\x00\x00\x00\x00\x00\x00'
tRp462
sg170
I179
ssI8094
(dp463
g164
VAcaiaca, Brazil
p464
sg166
VGeovanni
p465
sg168
g8
(S'\x07\xbc\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp466
sg170
I171
ssI2468
(dp467
g3
VManchester, England
p468
sg5
VWes Brown
p469
sg7
g8
(S'\x07\xbb\n\r\x00\x00\x00\x00\x00\x00'
tRp470
sg10
I185
ssI2469
(dp471
g3
VManchester, England
p472
sg5
VNicky Butt
p473
sg7
g8
(S'\x07\xb7\x01\x15\x00\x00\x00\x00\x00\x00'
tRp474
sg10
I178
ssI8698
(dp475
g164
VMaastricht, Holland
p476
sg166
VBoudewijn Zenden
p477
sg168
g8
(S'\x07\xb8\x08\x0f\x00\x00\x00\x00\x00\x00'
tRp478
sg170
I174
ssI7082
(dp479
g16
VBallyboden, Ireland
p480
sg18
VDamien Duff
p481
sg20
g8
(S'\x07\xbb\x02\x03\x00\x00\x00\x00\x00\x00'
tRp482
sg22
I175
ssI2477
(dp483
g3
VCardiff, Wales
p484
sg5
VRyan Giggs
p485
sg7
g8
(S'\x07\xb5\x0b\x1d\x00\x00\x00\x00\x00\x00'
tRp486
sg10
I180
ssI2478
(dp487
g3
VScarborough, England
p488
sg5
VJonathan Greening
p489
sg7
g8
(S'\x07\xbb\x01\x02\x00\x00\x00\x00\x00\x00'
tRp490
sg10
I180
ssI2479
(dp491
g3
VKillyleagh, Northern Ireland
p492
sg5
VDavid Healy
p493
sg7
g8
(S'\x07\xbb\x08\x05\x00\x00\x00\x00\x00\x00'
tRp494
sg10
I173
ssI2480
(dp495
g3
VManchester, England
p496
sg5
VDanny Higginbotham
p497
sg7
g8
(S'\x07\xba\x0c\x1d\x00\x00\x00\x00\x00\x00'
tRp498
sg10
I185
ssI7240
(dp499
g16
VCoventry, England
p500
sg18
VIan Evatt
p501
sg20
g8
(S'\x07\xbd\x0b\x13\x00\x00\x00\x00\x00\x00'
tRp502
sg22
I191
ssI2486
(dp503
g3
VBury, England
p504
sg5
VGary Neville
p505
sg7
g8
(S'\x07\xb7\x02\x12\x00\x00\x00\x00\x00\x00'
tRp506
sg10
I180
ssI2487
(dp507
g3
VBury, England
p508
sg5
VPhilip Neville
p509
sg7
g8
(S'\x07\xb9\x01\x15\x00\x00\x00\x00\x00\x00'
tRp510
sg10
I180
ssI2489
(dp511
g3
VWaterford, Ireland
p512
sg5
VJohn O'Shea
p513
sg7
g8
(S'\x07\xbd\x04\x1e\x00\x00\x00\x00\x00\x00'
tRp514
sg10
I191
ssI11706
(dp515
g400
VBlackburn, England
p516
sg402
VBrett Ormerod
p517
sg404
g8
(S'\x07\xb8\n\x12\x00\x00\x00\x00\x00\x00'
tRp518
sg406
I177
ssI2491
(dp519
g3
VSalford, England
p520
sg5
VPaul Scholes
p521
sg7
g8
(S'\x07\xb6\x0b\x10\x00\x00\x00\x00\x00\x00'
tRp522
sg10
I168
ssI2493
(dp523
g3
VChambray-les-Tours, France
p524
sg5
VMikael Silvestre
p525
sg7
g8
(S'\x07\xb9\x08\t\x00\x00\x00\x00\x00\x00'
tRp526
sg10
I183
ssI3525
(dp527
g68
VAmsterdam, Holland
p528
sg70
VMario Melchiot
p529
sg72
g8
(S'\x07\xb8\x0b\x04\x00\x00\x00\x00\x00\x00'
tRp530
sg74
I187
ssI2503
(dp531
g3
VOhio, United States
p532
sg5
VBrad Friedel
p533
sg7
g8
(S'\x07\xb3\x05\x12\x00\x00\x00\x00\x00\x00'
tRp534
sg10
I188
ssI7159
(dp535
g16
VLondon, England
p536
sg18
VMarcus Bent
p537
sg20
g8
(S'\x07\xba\x05\x13\x00\x00\x00\x00\x00\x00'
tRp538
sg22
I188
ssI3327
(dp539
g68
VSouthampton, England
p540
sg70
VWayne Bridge
p541
sg72
g8
(S'\x07\xbc\x08\x05\x00\x00\x00\x00\x00\x00'
tRp542
sg74
I180
ssI1187
(dp543
g84
VAlesund, Norway
p544
sg86
VBjorn Riise
p545
sg88
g8
(S'\x07\xbf\x06\x15\x00\x00\x00\x00\x00\x00'
tRp546
sg90
I178
ssI471
(dp547
g32
VLa Ceiba, Honduras
p548
sg34
VWilson Palacios
p549
sg36
g8
(S'\x07\xc0\x07\x1d\x00\x00\x00\x00\x00\x00'
tRp550
sg38
I178
ssI2521
(dp551
g3
VBootle, England
p552
sg5
VJamie Carragher
p553
sg7
g8
(S'\x07\xba\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp554
sg10
I186
ssI2522
(dp555
g3
VChester, England
p556
sg5
VDanny Murphy
p557
sg7
g8
(S'\x07\xb9\x03\x12\x00\x00\x00\x00\x00\x00'
tRp558
sg10
I175
ssI2524
(dp559
g3
VWhiston, England
p560
sg5
VSteven Gerrard
p561
sg7
g8
(S'\x07\xbc\x05\x1e\x00\x00\x00\x00\x00\x00'
tRp562
sg10
I185
ssI7133
(dp563
g16
VLoznica, Yugoslavia
p564
sg18
VVladimir Stojkovic
p565
sg20
g8
(S'\x07\xbf\x07\x1c\x00\x00\x00\x00\x00\x00'
tRp566
sg22
I196
ssI6622
(dp567
g420
VLiverpool, England
p568
sg422
VTony Hibbert
p569
sg424
g8
(S'\x07\xbd\x02\x14\x00\x00\x00\x00\x00\x00'
tRp570
sg426
I175
ssI2528
(dp571
g3
VChester, England
p572
sg5
VMichael Owen
p573
sg7
g8
(S'\x07\xbb\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp574
sg10
I173
ssI10320
(dp575
S'birthplace'
p576
VTooting, England
p577
sS'name'
p578
VDarren Bent
p579
sS'birthdate'
p580
g8
(S'\x07\xc0\x02\x06\x00\x00\x00\x00\x00\x00'
tRp581
sS'height'
p582
I180
ssI2555
(dp583
g3
VOwerri, Nigeria
p584
sg5
VNwankwo Kanu
p585
sg7
g8
(S'\x07\xb8\x08\x01\x00\x00\x00\x00\x00\x00'
tRp586
sg10
I198
ssI3560
(dp587
g68
VMiddlesbrough, England
p588
sg70
VRobbie Blake
p589
sg72
g8
(S'\x07\xb8\x03\x04\x00\x00\x00\x00\x00\x00'
tRp590
sg74
I175
ssI2537
(dp591
g3
VDakar, Senegal
p592
sg5
VPatrick Donale Vieira
p593
sg7
g8
(S'\x07\xb8\x06\x17\x00\x00\x00\x00\x00\x00'
tRp594
sg10
I192
ssI3566
(dp595
g68
VHarrogate, England
p596
sg70
VAndrew O'Brien
p597
sg72
g8
(S'\x07\xbb\x06\x1d\x00\x00\x00\x00\x00\x00'
tRp598
sg74
I188
ssI5111
(dp599
g320
VBirmingham, England
p600
sg322
VLee Carsley
p601
sg324
g8
(S'\x07\xb6\x02\x1c\x00\x00\x00\x00\x00\x00'
tRp602
sg326
I178
ssI2553
(dp603
g3
VHartismere, England
p604
sg5
VMatthew Upson
p605
sg7
g8
(S'\x07\xbb\x04\x12\x00\x00\x00\x00\x00\x00'
tRp606
sg10
I185
ssI6138
(dp607
g420
VHamburg, Germany
p608
sg422
VIvan Klasnic
p609
sg424
g8
(S'\x07\xbc\x01\x1d\x00\x00\x00\x00\x00\x00'
tRp610
sg426
I186
ssI7935
(dp611
g16
VWatford, England
p612
sg18
VPaul Robinson
p613
sg20
g8
(S'\x07\xba\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp614
sg22
I175
ssI2556
(dp615
g3
VNottingham, England
p616
sg5
VJermaine Lloyd Pennant
p617
sg7
g8
(S'\x07\xbf\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp618
sg10
I173
ssI8701
(dp619
g164
VVaasa, Finland
p620
sg166
VJussi Jaaskelainen
p621
sg168
g8
(S'\x07\xb7\x04\x13\x00\x00\x00\x00\x00\x00'
tRp622
sg170
I191
ss.