http://www.rsssf.com/ec/ec197172det.html#cc

European Champions' Cup 1971-72 - Details

About this document

Champions' Cup 1971-72 - Results Overview

Champions' Cup 1971-72

NOTE: First time, as an experiment, where games were decided by penalty shoot-outs. 
However, both teams had to shoot all their 5 even if a team could not win any longer.

Qualifying Round  
19-08-71 Valencia (Esp)                 3-1 Union Luxembourg (Lux)
         [Jose Vicente Forment 28, Jose Claramunt Claramunt I 56pen, Oscar Valdez 90+; 
        Raymond Clemen 16]
24-08-71 Union Luxembourg (Lux)         0-1 Valencia (Esp)
         [Jose Vicente Forment 17]
   
Round 1  
15-09-71 Galatasaray (Tur)              1-1 CSKA Moscow (URS)
         [Aydin Güles 71; Boris Kopeikin 43]
29-09-71 CSKA Moscow (URS)               3-0 Galatasaray (Tur)
         [Vladimir Dorofeev 6, 75, Viktor Ogloblin 85]
 
15-09-71 Standard Ličge (Bel)           2-0 Linfield Belfast (Nir)
         [Léon Semmeling 33, Sylvestre Takac 87]
29-09-71 Linfield Belfast (Nir)        2-3 Standard Ličge (Bel)
         [Eric Magee 57, Albert Larmour 62; Wilfried van Moer 36, Sylvestre Takac 53, 
        Christian Piot 86pen]

15-09-71 B1903 Křbenhavn (Den)          2-1 Celtic Glasgow (Sco)
         [Benny Johansen 14, 24; Luigi Macari 28]
29-09-71 Celtic Glasgow (Sco)          3-0 B1903 Křbenhavn (Den)
         [William Wallace 23, 85, Thomas Callaghan 79]
 
15-09-71 Feyenoord (Ned)                8-0 Olympiakos Nicosia (Cyp)
         [Matthias Maiwald 4, 32, Wim van Hanegem 9, Lex Schoenmaker 25, 47, 49, 
        Rinus Israël 82, Dick Schneider 88]
22-09-71 Olympiakos Nicosia (Cyp)       0-9 Feyenoord (Ned)
         [Wim van Hanegem 6, 82, Franz Hasil 11, Henk Wery 20, Hans Posthumus 31, 39, 
        Rinus Israël 61pen, 63pen, 70]

15-09-71 Internazionale (Ita)           4-1 AEK Athens (Gre)
         [Sandro Mazzola 20, Giacinto Facchetti 35, Jair da Costa 44, Roberto Boninsegna 61pen; 
        Spiridon Pomonis 15]
29-09-71 AEK Athens (Gre)               3-2 Internazionale (Ita)
         [Panayotis Venduris 29, Dimitrios Papaioannou 45, Konstandinos Nikolaidis 89; 
        Yeorgios Karafeskos 17og, Roberto Boninsegna 75]

15-09-71 Újpest Dózsa (Hun)       4-0 Malmö FF (Swe)
         [Antal Dunai Dunai II 17, Ferenc Bene 28, 64, 80]
29-09-71 Malmö FF (Swe)                1-0 Újpest Dózsa (Hun)
         [Staffan Tapper 11pen]
 
15-09-71 Valencia (Esp)                 0-0 Hajduk Split (YUG)
29-09-71 Hajduk Split (YUG)                 1-1 Valencia (Esp)
         [Anibal Perez 15og; Jose Claramunt Claramunt I 55]

15-09-71 Cork Hibernians (Irl)              0-5 B. Mönchengladbach (Ger)
         [Hans-Jürgen Wloka 5, 30, Jupp Heynckes 19, Ulrik le Fevre 32, 39]
29-09-71 B. Mönchengladbach (Ger)  2-1 Cork Hibernians (Irl)
         [Klaus-Dieter Sieloff 60, Herbert Wimmer 82; Miah Dennehy 32]

15-09-71 Wacker Innsbruck (Aut)            0-4 Benfica (Por)
         [Jaime Graça da Silva 15, Artur Jorge Braga 20, 82, Eusebio Da Silva Ferreira 80]
29-09-71 Benfica (Por)             3-1 Wacker Innsbruck (Aut)
         [Adolfo Antonio Calixto 36, Artur Jorge Braga 74, António Simőes da Costa 89; Kurt Jara 46]
 
15-09-71 Ajax (Ned)                     2-0 Dynamo Dresden (GDR)
         [Sjaak Swart 2, Piet Keizer 19]
29-09-71 Dynamo Dresden (GDR)           0-0 Ajax (Ned)

15-09-71 Strřmsgodset IF (Nor)              1-3 Arsenal (Eng)
         [Steinar Pettersen 52; Peter Simpson 2, Per Rune Wolner 20og, Edward Kelly 81]
29-09-71 Arsenal (Eng)                4-0 Strřmsgodset IF (Nor)
         [Raymond Kennedy 6, John Radford 18, 58, George Armstrong 78]
 
15-09-71 Dinamo Bucuresti (Rom)         0-0 Spartak Trnava (TCH)
29-09-71 Spartak Trnava (TCH)               2-2 Dinamo Bucuresti (Rom)
         [Dusan Kabát 40, Karol Dobias 69pen; Doru Popescu 64, 88]
Sent off: Ladislav Kuna (Spartak) 26, Alexandru Satmareanu (Dinamo) 56

15-09-71 Olympique Marseille (Fra)    2-1 Górnik Zabrze (Pol)
         [Jan Wrazy 45og, Josip Skoblar 78; Wlodzimierz Lubanski 28]
29-09-71 Górnik Zabrze (Pol)            1-1 Olympique Marseille (Fra)
         [Zygmunt Anczok 32; Josip Skoblar 53]

15-09-71 CSKA Sofia (Bul)          3-0 Partizani Tirana (Alb)
         [Zvetan Atanasov 17, Asparukh Nikodimov 36pen, Dimitar Marashliev 53]
29-09-71 Partizani Tirana (Alb)        0-1 CSKA Sofia (Bul)
         [Zvetan Atanasov 57]

15-09-71 Reipas Lahti (Fin)             1-1 Grasshoppers Zürich (Sui)
         [Tommy Lindholm 75; Rainer Ohlhauser 63]
29-09-71 Grasshoppers Zürich (Sui)  8-0 Reipas Lahti (Fin)
         [Kurt Müller 1, 39, 71, 85, Alfred Grobli 31, Rudolph Schneeberger 45, 
        Peter Meier 70, Andre Mayer 77]

26-09-71 IA Akranes (Isl)           0-4 Sliema Wanderers (Mlt)
         [Roland Cocks 25, 57, 68, Edward Aquilina 81]
29-09-71 Sliema Wanderers (Mlt)    0-0 IA Akranes (Isl)
            
Round 2  
20-10-71 CSKA Moscow (URS)              1-0 Standard Ličge (Bel)
         [Boris Kopeikin 27]
03-11-71 Standard Ličge (Bel)           2-0 CSKA Moscow (URS)
         [Sylvestre Takac 7, 60pen]
 
20-10-71 Dinamo Bucuresti (Rom)         0-3 Feyenoord (Ned)
         [Henk Wery 38, Matthias Maiwald 43, Dick Schneider 50]
03-11-71 Feyenoord (Ned)                 2-0 Dinamo Bucuresti (Rom)
         [Ion Nunweiler 53og, Lex Schoenmaker 64]
 
20-10-71 Valencia (Esp)                 0-1 Újpest Dózsa (Hun)
         [Antal Dunai Dunai II 55]
03-11-71 Újpest Dózsa (Hun)            2-1 Valencia (Esp)
         [Antal Dunai Dunai II 51, 54; Oscar Valdez 57]

20-10-71 B. Mönchengladbach (Ger)      7-1 Internazionale (Ita)
         [Jupp Heynckes 7, 44, Ulrik le Fevre 21, 34, Günter Netzer 42, 52, 
        Klaus-Dieter Sieloff 83pen; Roberto Boninsegna 20]*
*The game was annulled because Roberto Boninsegna (Internationale) was hit by a 
 beer can in the 29 minute. UEFA decided that it should be replayed again.
03-11-71 Internazionale (Ita)            4-2 B. Mönchengladbach (Ger)
         [Mauro Bellugi 10, Roberto Boninsegna 13, Jair da Costa 57, Gian Piero Ghio 90; 
        Ulrik le Fevre 38, Hans-Jürgen Wittkamp 89]
01-12-71 B. Mönchengladbach (Ger)      0-0 Internazionale (Ita)

20-10-71 Benfica (Por)                     2-1 CSKA Sofia (Bul)
         [Rui Rodriques Gouveia Pinto 50, Artur Jorge Braga 62; Petar Zhekov 86]
03-11-71 CSKA Sofia (Bul)             0-0 Benfica (Por)

20-10-71 Grasshoppers Zürich (Sui)    0-2 Arsenal (Eng)
         [Raymond Kennedy 2, George Graham 88]
03-11-71 Arsenal (Eng)              3-0 Grasshoppers Zürich (Sui)
         [Raymond Kennedy 40, Charles George 47, John Radford 84]
 
20-10-71 Olympique Marseille (Fra)      1-2 Ajax (Ned)
         [Gilbert Gress 10; Piet Keizer 37, Johan Cruijff 60]
03-11-71 Ajax (Ned)              4-1 Olympique Marseille (Fra) 
         [Didier Couécou 32og, Sjaak Swart 37, Johan Cruijff 64, Arie Haan 80; Didier Couécou 17]

20-10-71 Celtic Glasgow (Sco)        5-0 Sliema Wanderers (Mlt)
         [Thomas Gemmell 6, Luigi Macari 17, 41, Harold Hood 69, James Brogan 78]
03-11-71 Sliema Wanderers (Mlt)   1-2 Celtic Glasgow (Sco)
         [Roland Cocks 1; Harold Hood 42, Robert Lennox 57]
   
Quarter Finals  
08-03-72 Ajax (Ned)                     2-1 Arsenal (Eng)
         [Gerrie Mühren 25, 70pen; Raymond Kennedy 15]
22-03-72 Arsenal (Eng)             0-1 Ajax (Ned)
         [George Graham 14og]

08-03-72 Feyenoord (Ned)                1-0 Benfica (Por)
         [Theo Laseroms 50]
22-03-72 Benfica (Por)                  5-1 Feyenoord (Ned)
         [Tamagnini Manuel Gomes Baptist Nene 6, 81, 92, Rui Manuel Trinidade Jordăo 30, 90; 
        Wim van Hanegem 75]

08-03-72 Újpest Dózsa (Hun)             1-2 Celtic Glasgow (Sco)
         [Jozsef Horvath 64; Jozsef Horvath 19og, Luigi Macari 85]
22-03-72 Celtic Glasgow (Sco)               1-1 Újpest Dózsa (Hun)
         [Luigi Macari 62; Antal Dunai Dunai II 5]

08-03-72 Internazionale (Ita)          1-0 Standard Ličge (Bel)
         [Jair da Costa 80]
22-03-72 Standard Ličge (Bel)           2-1 Internazionale (Ita)
         [Ludovic Cvetler 51, Sylvestre Takac 84pen; Sandro Mazzola 80]
   
Semi Finals  
05-04-72 Ajax (Ned)                     1-0 Benfica (Por)
         [Sjaak Swart 64]
19-04-72 Benfica (Por)                  0-0 Ajax (Ned)

05-04-72 Internazionale (Ita)               0-0 Celtic Glasgow (Sco)
19-04-72 Celtic Glasgow (Sco)                   0-0 Internazionale (Ita)        [aet, 4-5 pen]
Penalty shootout: 
Celtic Glasgow: Deans (no), Craig, Johnstone, McCluskey, Murdoch.
Internazionale:Mazzola, Facchetti, Frustalupi, Pellizzaro, Jair.
   
Final  
In De Kuip Stadium (Rotterdam)
31-05-72 Ajax (Ned)                     2-0 Internazionale (Ita)
         [Johan Cruyff 47, 78]
AJAX: Heinz Stuy; Wim Suurbier, Horst Blankenburg, Barry Hulshoff, Ruud Krol, Johan Neeskens, 
      Arie Haan, Sjaak Swart, Gerrie Mühren, Johan Cruijff, Piet Keizer (c).
      Coach: Stefan Kovács.

INTERNATIONALE: Ivano Bordón; Mauro Bellugi, Tarcisio Burgnich, Mario Giubertoni (Mario Bertini 12), 
                Giacinto Facchetti, Gianfranco Bedin, Gabriele Oriali, Sandro Mazzola (c), 
                Mario Frustalupi, Jair da Costa (Sergio Pellizzaro 58), Roberto Boninsegna.
                COACH: Giovanni Invernizzi.
YELLOW CARD: Roberto Boninsegna (Internationale) 84
REF: Robert Helies (France)
ATT: 61,354.

Goalscorers

5  Antal Dunai II [Ujpesti Dosza], Luigi Macari [Celtic Glasgow], 
    Sylvestre Takac [Standard CL Liege]
4  Artur Jorge Braga [Benfica SL], Roland Cocks [Sliema Wanderers], Johan Cruijff [AFC Ajax], 
    Rinus Israel, Lex Schoenmaker, Willem van Hanegem [Feyenoord Rotterdam], Raymond Kennedy 
    [Arsenal FC], Kurt Muller [Grasshopper-Club]
3  Ferenc Bene [Ujpesti Dosza], Roberto Boninsegna, Jair Da Costa [Internazionale],
    Ulrik Le Fevre [Borussia Monchen Gladbach], Matthias Maiwald [Feyenoord Rotterdam],
    Nene Tamagnini Manuel Gomes Baptist [Benfica SL], John Radford [Arsenal FC],
    Sjaak Swart [AFC Ajax]
2  Atanasov [CSKA Sofia], Claramunt I, Forment, Valdez [Valencia], Dorofeev, Kopeikin 
    [CSKA Moscow], Hood, Wallace [Celtic Glasgow], Johansen [B1903 Kobenhavn], Jordao 
    [Benfica SL], Keizer, G.Muhren [AFC Ajax], Mazzola [Internazionale], Popescu 
    [Dinamo Bucuresti], Posthumus, Schneider, Wery [Feyenoord Rotterdam], Skoblar 
    [Olympique Marseille], Wloka [Borussia Monchen Gladbach]  
1  Adolfo, Eusebio, Graca, Pinto, Simoes [Benfica SL], Anczok, Lubanski [Gornik Zabrze], Aquilina 
    [Sliema Wanderers], Armstrong, George, Graham, Kelly, Simpson [Arsenal FC], Aydin [Galatasaray SK], 
    Bellugi, Facchetti, Ghio [Internazionale], Brogan, Callaghan, Gemmell, Lennox [Celtic Glasgow], 
    Clemen [Union Luxembourg], Couecou, Gress [Olympique Marseille], Cvetler, Piot, Semmeling, Van Moer 
    [Standard CL Liege], Dennehy [Cork Hibernians], Dobias, Kabat [Spartak Trnava], Grobli, Mayer, Meier, 
    Ohlhauser, Schneeberger [Grasshopper-Club], Haan [AFC Ajax], Hasil, Laseroms [Feyenoord Rotterdam], 
    Heynckes, Sieloff, Wimmer, Wittkamp [Borussia Monchen Gladbach], Horvath [Ujpesti Dosza], Jara 
    [Wacker Innsbruck], Larmour, Magee [Linfield], Lindholm [Reipas Lahti], Marashliev, Nikodimov, Zhekov 
    [CSKA Sofia], Nikolaidis, Papaioannou, Pomonis, Venduris [AEK Athens], Ogloblin [CSKA Moscow], 
    Pettersen [Stromsgodset IF], Tapper [Malmo FF]

Own goals  Didier Couecou [Olympique Marseille] for AFC Ajax
            George Graham [Arsenal FC] for AFC Ajax
            Jozsef Horvath [Ujpesti Dosza] for Celtic Glasgow
            Yeorgios Karafeskos [AEK Athens] for Internazionale
            Ion Nunweiler [Dinamo Bucuresti] for Feyenoord Rotterdam
            Anibal Perez [Valencia] for Hajduk Split
            Per Rune Wolner [Stromsgodset IF] for Arsenal FC
            Jan Wrazy [Gornik Zabrze] for Olympique Marseille


ALL-TIME 1955-1972

49  Alfredo Di Stefano [Real Madrid]
44 - Eusebio da Silva Ferreira [Benfica SL]  
36  Ferenc Puskas [Honved Budapesti -1/Real Madrid -35]
31 - Francisco Gento [Real Madrid]
22 - Jose Augusto Pinto de Almeida [Benfica SL]
20 - Jose Joao Altafini [AC Milan], Amaro Amancio [Real Madrid], 
     Jose Torres Augusto da Costa Senica [Benfica SL]
18 - Jose Pinto Carvalho dos Santos Aguas [Benfica SL], Bora Kostic
     [Crvena Zvezda Beograd], 
16 - Paul Van Himst [RSC Anderlecht], Jozef Adamec [Dukla Praha 7/Spartak Trnava 9],
     Sandro Mazzola [Internazionale]
15 - Johan Cruijff [AFC Ajax]
14 - Jose Hector Rial Laguia [Real Madrid], Denis Law [Manchester United]
13  Dennis Viollet [Manchester United], William Wallace [Celtic Glasgow] 
12 - Metin Oktay [Galatasaray SK], Ivan Mraz [Sparta Praha 8/Dukla Praha 4]  
     Joaquin Peiro [Atletico Madrid 6/Internazionale 6], Mario Esteves Coluna [Benfica SL]
     Jose Martinez Pirri [Real Madrid] 
11  Tommy Taylor [Manchester United], Evaristo de Macedo Filho 
     [FC Barcelona 10/Real Madrid -1], Vladimir Kovacevic [FK Partizan Beograd], 
     Ernest Pol [Gornik Zabrze], Jurgen Piepenburg [Vorwarts Berlin], 
     Ramon Grosso [Real Madrid], Antonis Antoniadis [Panathinaikos], 
     Jair da Costa [Internazionale], Sjaak Swart [AFC Ajax]     
10  Peter Palotas [Voros Lobogo -6/MTK Budapesti -4], Just Fontaine [Stade de Reims], 
     Jacques Foix [OGC Nice], Rudolf Kucera [Dukla Praha], Roger Hunt [Liverpool FC],
     Robert Bobby Charlton [Manchester United], Luis Aragones [Atletico Madrid],
     Piet Keizer [AFC Ajax], Wlodzimierz Lubanski [Gornik Zabrze]
9  - Enrique Mateos [Real Madrid], Sandor Kocsis [Honved Budapesti -2/FC Barcelona -7], 
     Justo Tejada [FC Barcelona 2/Real Madrid 7], Alan Gilzean [Dundee FC], 
     Florian Albert [Ferencvaros], George Best [Manchester United], Milan Galic 
     [FK Partizan Beograd 7/Standard CL Liege 2], Ove Kindvall 
     [IFK Norrkoping 2/Feyenoord Rotterdam 7], Thomas Gemmell [Celtic Glasgow]
8  - Lajos Csordas [Vasas SC], Milos Milutinovic [FK Partizan Beograd],
     Alfred Preissler [Borussia Dortmund], Juan Alberto Schiaffino [AC Milan],
     Edvaldi Izidio Neto Vava [Atletico Madrid], Ove Ohlsson [IFK Goteborg],
     Raymond Crawford [Ipswich Town], Raymond Kopa [Real Madrid 6/Stade de Reims 2], 
     Luis Suarez [FC Barcelona 5/Internazionale 3], Sylvestre Takac 
     [Vojvodina Novi Sad 3/Standard CL Liege 5], Willem van Hanegem [Feyenoord Rotterdam],
     Joaquim Guimaraes Santana [Benfica SL], Jacques Stockman, Jan Mulder
     [RSC Anderlecht], Friedhelm Konietzka [Borussia Dortmund 4/TSV 1860 Munchen 4], 
     Josef Vacenovsky [Dukla Praha], James Johnstone [Celtic Glasgow], 
     Michael Jones [Leeds United], Pierino Prati [AC Milan], Janos Farkas 
     [Vasas SC 3/Vasas Budapesti 5], 
        
7  - 26 players
6  - 41 players
5  - 39 players



Champions' Cup 1971-72 - Results Overview

About this document

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 9 Jan 2008

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.