http://www.rsssf.com/ec/ec197778det.html#cc

European Champions' Cup 1977-78 - Details

About this document

Champions' Cup 1977-78 - Results Overview

Champions' Cup 1977-78

Round 1  
14-09-77 FC Basel (Sui)                 1-3 Wacker Innsbruck (Aut)
         [Arthur Von Wartburg 22; Kurt Welzl 41, 45pen, Dietmar Didi Constantini 51]
28-09-77 Wacker Innsbruck (Aut)   0-1 FC Basel (Sui)
         [Erni Maissen 62]

14-09-77 Celtic Glasgow (Sco)           5-0 Jeunesse d'Esch (Lux)
         [Roderick McDonald 15, Joseph Craig 33, 58, Paul Wilson 36, Brian McLaughlin 83]
28-09-77 Jeunesse d'Esch (Lux)         1-6 Celtic Glasgow (Sco)
         [Robert Giuliani 30; Robert Lennox 30, 66, Ronald Glavin 52, Daniel McGrain 56, 
       Johannes Edvaldsson 66, 76]

14-09-77 Benfica (Por)          0-0 Torpedo Moscow (URS)
28-09-77 Torpedo Moscow (URS)       0-0 Benfica (Por)           [aet, 1-4 pen]

14-09-77 Dynamo Dresden (GDR)           2-0 Halmstads BK (Swe)
         [Gerhard Heidler 70, Hartmut Schade 84]
28-09-77 Halmstads BK (Swe)           2-1 Dynamo Dresden (GDR)
         [Sigvard Johansson 17, Lars-Erik Larsson 88; Gerhard Heidler 64]

14-09-77 Dukla Praha (TCH)      1-1 FC Nantes (Fra)
         [Ladislav Vízek 54; Loďc Amisse 35]
28-09-77 FC Nantes (Fra)          0-0 Dukla Praha (TCH)

14-09-77 Floriana (Mlt)                     1-1 Panathinaikos (Gre)
         [George Xuereb 16; Achilleas Aslanidis 26]
28-09-77 Panathinaikos (Gre)                    4-0 Floriana (Mlt)
         [Oscar Alvarez 24, Antonis Antoniadis 35, 40pen, Giorgos Gonios 85]
 
14-09-77 KuPS Kuopio (Fin)              0-4 Club Brugge (Bel)
         [Rene Vandereycken 49, Julien Cools 51, Raoul Lambert 64, Roger Davies 78]
28-09-77 Club Brugge (Bel)      5-2 KuPS Kuopio (Fin)
         [Roger Davies 17, 35, Rene Vandereycken 33, Jan Simoen 47, Gino Maes 85; Kari Monkkonen 20, 
       Ossi Loikkanen 63]

14-09-77 Levski-Spartak Sofia (Bul)     3-0 Slask Wroclaw (Pol)
         [Pavel Panov 20, Kiril Milanov 40, 43]
28-09-77 Slask Wroclaw (Pol)            2-2 Levski-Spartak Sofia (Bul)
         [Tadeusz Pawlowski 22, Mieczyslaw Kopycki 75; Pavel Panov 29, 58]

14-09-77 Lillestrřm SK (Nor)               2-0 Ajax (Ned)
         [Gunnar Lřnstad 1, Tor Egil Johansen 13] 
28-09-77 Ajax (Ned)             4-0 Lillestrřm SK (Nor)
         [Jan Birkelund 10og, Ruud Geels 31, Tscheu La Ling 51, 72]

14-09-77 Omonia Nicosia (Cyp)      0-3 Juventus (Ita)
         [Roberto Bettega 34, Pietro Fanna 42, Pietro Paolo Virdis 59]
28-09-77 Juventus (Ita)       2-0 Omonia Nicosia (Cyp)
         [Roberto Boninsegna 11, Pietro Paolo Virdis 75]

14-09-77 Red Star Belgrade (YUG) 3-0 Sligo Rovers (Irl)
         [Dragan Dzajic 54, 80, Zoran Jelikic 67]
28-09-77 Sligo Rovers (Irl)           0-3 Red Star Belgrade (YUG)
         [Zoran Filipovic 5, 60, Nikola Jovanovic 43]
 
14-09-77 Trabzonspor (Tur)              1-0 B1903 Křbenhavn (Den)
         [Necdet Ergun 75]
28-09-77 B1903 Křbenhavn (Den)          2-0 Trabzonspor (Tur)
         [Lars Francker 40, 82]
 
14-09-77 Vasas Budapest (Hun)           0-3 B. Mönchengladbach (Ger)
         [Winfried Schäfer 17, Allan Simonsen 34, Horst Wohlers 45+]
28-09-77 B. Mönchengladbach (Ger)    1-1 Vasas Budapest (Hun) 
         [Allan Simonsen 64; Ignac Iszo 77]

15-09-77 Valur Reykjavik (Isl)          1-0 Glentoran (Nir)
         [Horst Bergs 38]
29-09-77 Glentoran (Nir)                2-0 Valur Reykjavik (Isl)
         [Alexander Robson 18, John Jamieson 73]
 
15-09-77 Dinamo Bucuresti (Rom)         2-1 Atlético Madrid (Esp)
         [Cristian Vrinceanu 14, Dudu Georgescu 73; Luiz Edmundo Pereira 58]
28-09-77 Atlético Madrid (Esp)        2-0 Dinamo Bucuresti (Rom)
         [Domingo Benegas 67, Ruben Andrés Cano 81]
* bye: Liverpool
   
Round 2  
19-10-77 Benfica (Por)                  1-0 B1903 Křbenhavn (Den)
         [Ricardo Araújo Pereira 49pen]
02-11-77 B1903 Křbenhavn (Den)          0-1 Benfica (Por)
         [Minervino José Lopes Pietra 50]
 
19-10-77 Club Brugge (Bel)              2-0 Panathinaikos (Gre)
         [Roger Davies 24pen, Julien Cools 72]
02-11-77 Panathinaikos (Gre)         1-0 Club Brugge (Bel)
         [Giorgos Gonios 82]

19-10-77 Celtic Glasgow (Sco)           2-1 Wacker Innsbruck (Aut)
         [Joseph Craig 49, Thomas Burns 78; Werner Kriess 54]
02-11-77 Wacker Innsbruck (Aut)   3-0 Celtic Glasgow (Sco)
         [Kurt Welzl 4, Josef Stering 21, Franz Oberacher 27]

19-10-77 Glentoran (Nir)              0-1 Juventus (Ita)
         [Franco Causio 38]
02-11-78 Juventus (Ita)                 5-0 Glentoran (Nir)
         [Pietro Paolo Virdis 10, 20, Roberto Boninsegna 53, Pietro Fanna 70, Romeo Benetti 77]
 
19-10-77 Levski-Spartak Sofia (Bul)     1-2 Ajax (Ned)
         [Voin Voinov 80pen; Ruud Geels 30, Hans Erkens 79]
02-11-77 Ajax (Ned)               2-1 Levski-Spartak Sofia (Bul)
         [Sören Lerby 41, Ruud Geels 53; Kiril Milanov 41]
 
19-10-77 Liverpool (Eng)                5-1 Dynamo Dresden (GDR)
         [Alan Hansen 14, James Case 21, 57, Philip "Phil" Neal 44pen, Raymond Kennedy 66; 
       Reinhard Hafner 76]
02-11-77 Dynamo Dresden (GDR)           2-1 Liverpool (Eng)
         [Peter Kotte 47, Rainer Sachse 52; Stephen Heighway 67]
 
19-10-77 FC Nantes (Fra)                1-1 Atlético Madrid (Esp)
         [Guy Lacombe 48; Marcial Pina 42]
02-11-77 Atlético Madrid (Esp)         2-1 FC Nantes (Fra)
         [Ruben Andrés Cano 76, Luiz Edmundo Pereira 80; Guy Lacombe 31]

19-10-77 Red Star Belgrade (YUG)     0-3 B. Mönchengladbach (Ger)
         [Winfried Schäfer 16, Jupp Heynckes 45, Allan Simonsen 76]   
02-11-77 B. Mönchengladbach (Ger)   5-1 Red Star Belgrade (YUG)
         [Allan Simonsen 17, 32, Jupp Heynckes 60, Dusan Nikolic 62og, Hans-Jürgen Wittkamp 87; 
       Sead Susic 44]
   
Quarter Finals  
01-03-78 Benfica (Por)                  1-2 Liverpool (Eng)
         [Tamagnini Manuel Gomes Baptist Nene 13; James Case 36, Emlyn Hughes 71]
15-03-78 Liverpool (Eng)         4-1 Benfica (Por)
         [Ian Callaghan 6, Kenneth Dalglish 17, Terence McDermott 78, Philip "Phil" Neal 88; 
       Tamagnini Manuel Gomes Baptist Nene 25]

01-03-78 Ajax (Ned)                   1-1 Juventus (Ita)
         [Pim van Dord 86; Franco Causio 89]
15-03-78 Juventus (Ita)           1-1 Ajax (Ned)                        [aet, 3-0 pen]
         [Marco Tardelli 21; Tscheu La Ling 80]

01-03-78 Club Brugge (Bel)          2-0 Atlético Madrid (Esp)
         [Paul Courant 44, Daniel de Cubber 57]
15-03-78 Atlético Madrid (Esp)       3-2 Club Brugge (Bel)
         [Domingo Benegas 20, Marcial Pina 30, 62; Julien Cools 60, Raoul Lambert 69]

01-03-78 Wacker Innsbruck (Aut)            3-1 B. Mönchengladbach (Ger)
         [Peter Koncilia 8, Werner Kriess 23, Werner Schwarz 27; Jupp Heynckes 63]
15-03-78 B. Mönchengladbach (Ger)  2-0 Wacker Innsbruck (Aut)
         [Rainer Bonhof 19pen, Jupp Heynckes 32]
   
Semi Finals  
29-03-78 B. Mönchengladbach (Ger)       2-1 Liverpool (Eng)
         [Wilfried Hannes 28, Rainer Bonhof 89; David Johnson 88]
12-04-78 Liverpool (Eng)      3-0 B. Mönchengladbach (Ger)
         [Raymond Kennedy 6, Kenneth Dalglish 35, James Case 56]
 
29-03-78 Juventus (Ita)                 1-0 Club Brugge (Bel)
         [Roberto Bettega 85]
12-04-78 Club Brugge (Bel)              2-0 Juventus (Ita)              [aet]
         [Alfons Fons Bastijns 3, René Vandereycken 116]
   
Final  
10-05-78 Liverpool (Eng)                1-0 Club Brugge (Bel)
         [Kenneth Dalglish 64]
In Wembley Stadium (London)
LIVERPOOL: Raymond Clemence; Philip "Phil" Neal, Philip Thompson, Alan Hansen, Emlyn Hughes (c), 
           James Case (Stephen Heighway 63), Terence McDermott, Raymond Kennedy, Kenneth Dalglish, 
           David Fairclough, Graeme Souness
           COACH: Bob Paisley
BRUGGE: Birger Jensen; Alfons Fons Bastijns (c), Georges Leekens, Eduard Krieger, Gino Maes 
        (Jos Volders 80), Julien Cools, René Vandereycken, Lajos Kü (Dirk Sanders 58), 
        Daniel de Cubber, Jan Simoen, Jan Sřrensen
        COACH: Ernst Happel
YCARDS  LIV: Case 29
             BRU: René Vandereycken 35
REF: Charles Corver (Holland)
ATT: 92,500


Goalscorers


5  Alan Simonsen [Borussia Monchen Gladbach]
4  James Case [FC Liverpool], Roger Davies [Club Brugge],
    Josef Jupp Heynckes [Borussia Monchen Gladbach], Pietro Paolo Virdis [Juventus]
3  Julien Cools, Rene Vandereycken [Club Brugge], Joseph Craig [Celtic Glasgow], 
    Kenneth Dalglish [FC Liverpool], Ruud Geels, Tscheu La Ling [AFC Ajax], Pina Marcial 
    [Atletico Madrid], Kiril Milanov, Pavel Panov [Levski Sofia], Kurt Welzl [Wacker Innsbruck] 
2  Antoniadis, Gonios [Panathinaikos], Benegas, Cano, Pereira [Atletico Madrid], 
    Bettega, Boninsegna, Causio, Fanna [Juventus], Bonhof, Schafer [Borussia Monchen Gladbach], 
    Dzajic, Filipovic [Crvena Zvezda Beograd], Edvaldsson, Lennox [Celtic Glasgow], Francker
    [B1903 Kobenhavn], Heidler [Dynamo Dresden], Kennedy, Neal [FC Liverpool], Kriess 
    [Wacker Innsbruck], Lacombe [FC Nantes], Lambert [Club Brugge], Nene [Benfica SL]
1  Alvarez, Aslanidis [Panathinaikos], Amisse [FC Nantes], Bastijns, Courant, De Cubber, 
    Maes, Simoen [Club Brugge], Benetti, Tardelli [Juventus], Bergs [Valur Reykjavik], 
    Burns, Glavin, McDonald, McGrain, McLaughlin, Wilson [Celtic Glasgow], Callaghan, 
    Hansen, Heighway, Hughes, Johnson, McDermott [FC Liverpool], Constantini, Koncilia, 
    Oberacher, Schwarz, Stering [Wacker Innsbruck], Erkens, Lerby, Van Dord [AFC Ajax], 
    Georgescu, Vrinceanu [Dinamo Bucuresti], Giuliani [AS La Jeunesse DEsch], Hafner, 
    Kotte, Sachse, Schade [Dynamo Dresden], Hannes, Wittkamp, Wohlers [Borussia Monchen Gladbach], 
    Izso [Vasas Budapesti], Jamieson, Robson [Glentoran], Jelikic, Jovanovic, Susic 
    [Crvena Zvezda Beograd], Johansen, Lonstad [Lillestrom SK], Johansson, Larsson [Halmstads BK], 
    Kopycki, Pawlowski [Slask Wroclaw], Loikkanen, Monkkonen [KuPS Kuopio], Maissen, Von Wartburg 
    [FC Basel], Necdet [Trabzonspor], Pereiras, Pietro [Benfica SL], Vizek [Dukla Praha], Voinov 
    [Levski Sofia], Xuereb [Floriana] 

Own goals  Jan Birkelund [Lillestrom SK] for AFC Ajax]
            Dusan Nikolic [Crvena Zvezda Beograd] for Borussia Monchen Gladbach


ALL-TIME 1955-1978

49  Alfredo Di Stefano [Real Madrid]
47 - Eusebio da Silva Ferreira [Benfica SL]  
36  Ferenc Puskas [Honved Budapesti -1/Real Madrid -35]
34 - Gerhard Gerd Muller [Bayern Munchen]
31 - Francisco Gento [Real Madrid]
24 - Jose Joao Altafini [AC Milan 20/Juventus 4] 
22 - Jose Augusto Pinto de Almeida [Benfica SL]
21 - Amaro Amancio [Real Madrid] 
20 - Jose Torres Augusto da Costa Senica [Benfica SL]
19 - Paul Van Himst [RSC Anderlecht]
18 - Jose Pinto Carvalho dos Santos Aguas [Benfica SL], Bora Kostic [Crvena Zvezda Beograd], 
     Johan Cruijff [AFC Ajax], Jozef Adamec [Dukla Praha 7/Spartak Trnava 11]
17 - Jose Martinez Pirri [Real Madrid]
16 - Sandro Mazzola [Internazionale] 
15 - Wlodzimierz Lubanski [Gornik Zabrze], Ferenc Bene [Ujpesti Dosza]
14 - Jose Hector Rial Laguia [Real Madrid], Denis Law [Manchester United],
     Josef Jupp Heynckes [Borussia Monchen Gladbach]
13  Dennis Viollet [Manchester United], William Wallace [Celtic Glasgow],
     Antonis Antoniadis [Panathinaikos] 
12 - Metin Oktay [Galatasaray SK], Ivan Mraz [Sparta Praha 8/Dukla Praha 4]  
     Joaquin Peiro [Atletico Madrid 6/Internazionale 6], Mario Esteves Coluna [Benfica SL]
     Piet Keizer, Sjaak Swart [AFC Ajax], Luis Aragones [Atletico Madrid],
     Herve Revelli [AS Saint-Etienne], Conny Torstensson [Atvidabergs FF 2/Bayern Munchen 10]
11  Tommy Taylor [Manchester United], Evaristo de Macedo Filho 
     [FC Barcelona 10/Real Madrid -1], Vladimir Kovacevic [FK Partizan Beograd], 
     Ernest Pol [Gornik Zabrze], Jurgen Piepenburg [Vorwarts Berlin], 
     Ramon Grosso, Carlos Alonso Gonzalez Santillana [Real Madrid], Jair da Costa
     [Internazionale], James Johnstone [Celtic Glasgow], Antal Dunai II [Ujpesti Dosza],
     Tamagnini Manuel Gomes Baptista Nene [Benfica SL], Allan Simonsen [Borussia Monchen Gladbach]
10  Peter Palotas [Voros Lobogo -6/MTK Budapesti -4], Just Fontaine [Stade de Reims], 
     Jacques Foix [OGC Nice], Rudolf Kucera [Dukla Praha], Roger Hunt [Liverpool FC],
     Robert Bobby Charlton [Manchester United], Luigi Lou Macari [Celtic Glasgow],
     Willem Van Hanegem [Feyenoord Rotterdam], Robert Lennox [Celtic Glasgow]
9  - Enrique Mateos [Real Madrid], Sandor Kocsis [Honved Budapesti -2/FC Barcelona -7], 
     Justo Tejada [FC Barcelona 2/Real Madrid 7], Alan Gilzean [Dundee FC], 
     Florian Albert [Ferencvaros], George Best [Manchester United], Milan Galic 
     [FK Partizan Beograd 7/Standard CL Liege 2], Ruud Geels [Feyenoord 6/AFC Ajax 3] 
     Ove Kindvall [IFK Norrkoping 2/Feyenoord Rotterdam 7], Thomas Gemmell, 
     Harold Hood [Celtic Glasgow], Jan Mulder [RSC Anderlecht 8/AFC Ajax 1],
     Raoul Lambert [Club Brugge] 


8  23 players
7  34 players
6  51 players



Champions' Cup 1977-78 - Results Overview

About this document

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 9 Jan 2008

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.