http://www.rsssf.com/ec/ec197879det.html#cc

European Champions' Cup 1978-79 - Details

About this document

Champions' Cup 1978-79 - Results Overview

Champions' Cup 1978-79

Qualifying Round  
15-08-78 AS Monaco (Fra)                3-0 Steaua Bucuresti (Rom)
         [Delio Onnis 42, Daniel Zorzetto 48, Raoul Nogues 61]
30-08-78 Steaua Bucuresti (Rom)  2-0 AS Monaco (Fra)
         [Radu Troi 51, 76]
   
Round 1  
13-09-78 Nottingham Forest (Eng)        2-0 Liverpool (Eng)
         [Garry Birtles 26, Colin Barrett 87]
27-09-78 Liverpool (Eng)          0-0 Nottingham Forest (Eng)

13-09-78 Juventus (Ita)                          1-0 Glasgow Rangers (Sco)
         [Pietro Paolo Virdis 9]
27-09-78 Glasgow Rangers (Sco)          2-0 Juventus (Ita)
         [John McDonald 18, Gordon Smith 69]

13-09-78 Linfield Belfast (Nir)          0-0 Lillestrřm SK (Nor)
27-09-78 Lillestrřm SK (Nor)                 1-0 Linfield Belfast (Nir)
         [Gunnar Lřnstad 12]
 
13-09-78 Real Madrid (Esp)              5-0 Progrčs Niederkorn (Lux)
         [Henning Jensen 12, Juan Gomez Juanito 30, 66, Vicente del Bosque 40, 
       Ernesto Enrique Wolff 84]
27-09-78 Progrčs Niederkorn (Lux)       0-7 Real Madrid (Esp)
         [Jose Martinez Pirri 10, Henning Jensen 19, Uli Stielike 28, 
       Carlos Alonso González Santillana 46, 87, Francisco Garcia Hernández 65, 
       Jean-Louis Margue 90og]
*In the 12 minute Progres keeper was apparently hurt. The second keeper left the bench 
 and went to the locker room refusing to play. The coach, Romain Schoder, took the goal 
 and he surprise all the players with his agility and saves with his 40 years plus.

13-09-78 AEK Athens (Gre)             6-1 FC Porto (Por)
         [Duan Bajevic 3, 20, Christos Ardizoglou 16, Anastassios Tasos Mitropoulos 39, 
       Pantelis Nikolaou 58, Thomas Mavros 60; António Luís Alves Ribeiro Oliveira 81]
27-09-78 FC Porto (Por)      4-1 AEK Athens (Gre)
         [Francisco Antonio Lucas Vital 63, 83, Adelino Teixeira 79, Fernando Mendes Soares Gomes 88; 
       Thomas Mavros 32]

13-09-78 Fenerbahçe (Tur)               2-1 PSV Eindhoven (Ned)
         [Rasit Çetiner 17, Emin Ilhan 43; Ernie Brandts 23]
27-09-78 PSV Eindhoven (Ned)           6-1 Fenerbahçe (Tur)
         [Willem Willy van der Kuijlen 10, 22, 71, 74, Gerrie Deijkers 49, 55; Rasit Çetiner 87]

13-09-78 Vllaznia Shkodër (Alb)        2-0 Austria Wien (Aut)
         [Medin Zhega 8, Shyqyri Ballgjini 55]
27-09-78 Austria Wien (Aut)                4-1 Vllaznia Shkodër (Alb)
         [Thomas Parits 21, Walter Schachner 35, 74, Josef Sara 48; Astrit Hafizi 80]
 
13-09-78 Malmö FF (Swe)                 0-0 AS Monaco (Fra)
27-09-78 AS Monaco (Fra)                    0-1 Malmö FF (Swe)
         [Jan Ove Kinnvall 35]

13-09-78 FC Köln (Ger)                  4-1 IA Akranes (Isl)
         [Pierre Littbarski 12, Herbert Neumann 26, 39, Harald Konopka 72; Matthias Hallgrimsson 20]
27-09-78 IA Akranes (Isl)       1-1 FC Köln (Ger)
         [Herbert Hein 8og; Roger van Gool 72]

13-09-78 Zbrojovka Brno (TCH)         2-2 Újpest Dózsa (Hun)
         [Karel Kroupa 72, Petr Janecka 77; László Fekete 40, András Töröcsik 65]
27-09-78 Újpest Dózsa (Hun)             0-2 Zbrojovka Brno (TCH)
         [Libor Doek 11, Karel Kroupa 41]

13-09-78 Partizan Belgrade (YUG)   2-0 Dynamo Dresden (GDR)
         [Cevat Prekazi 5, Borislav Djurovic 47]
27-09-78 Dynamo Dresden (GDR)                2-0 Partizan Belgrade (YUG)        [aet, 5-4 pen]
         [Hans-Jürgen Dörner 8, Gerd Weber 38]

13-09-78 Grasshoppers Zürich (Sui)   8-0 Valletta FC (Mlt)
         [Claudio Sulser 31, 46, 58, 62, 64, Raimondo Ponte 32, 35, Roger Wehrli 67]
27-09-78 Valletta FC (Mlt)       3-5 Grasshoppers Zürich (Sui)
         [Charles Agius 56, Carlo Seychell 83, Leonard Farrugia 86; Claudio Sulser 13pen, 
       Raimondo Ponte 61, Peter Traber 69, 78, Herbert Hermann 77]

13-09-78 Club Brugge (Bel)             2-1 Wisla Kraków (Pol)
         [Jan Ceulemans 24, Julien Cools 28; Zdzislaw Kapka 83]
27-09-78 Wisla Kraków (Pol)              3-1 Club Brugge (Bel)
         [Kazimierz Kmiecik 26, Leszek Lipka 82, Janusz Krupinski 89; Jan Ceulemans 50]

13-09-78 OB Odense (Den)        2-2 Lokomotiv Sofia (Bul)
         [Vilhelm Munk Nielsen 32, 44; Angel Kolev 60, Boyko Velichkov 69]
27-09-78 Lokomotiv Sofia (Bul)         2-1 OB Odense (Den)
         [Atanas Mikhailov 27, Simo Kostov 50; John Eriksen 23pen]

13-09-78 Haka Valkeakoski (Fin)            0-1 Dinamo Kiev (URS)
         [Sergei Baltacha 74]
27-09-78 Dinamo Kiev (URS)              3-1 Haka Valkeakoski (Fin)
         [Vladimir Veremeev 31, Alex "Sasha" Khapsalis 35, Leonid Burjak 85; Tiia Ronkainen 71]

13-09-78 Omonia Nicosia (Cyp)        2-1 Bohemians Dublin (Irl)
         [Andreas Kanaris 21, Filippos Dimitriou 51; Turlough O'Connor 6pen]
27-09-78 Bohemians Dublin (Irl)        1-0 Omonia Nicosia (Cyp)
         [Paddt Joyce 27]
   
Round 2  
18-10-78 AEK Athens (Gre)               1-2 Nottingham Forest (Eng)
         [Anastassios Tasos Mitropoulos 59pen; John McGovern 10, Garry Birtles 45]
01-11-78 Nottingham Forest (Eng)    5-1 AEK Athens (Gre)
         [David Needham 12, Anthony Woodcock 35, Vivian Viv Anderson 40, Garry Birtles 66, 72; 
       Duan Bajevic 50]

18-10-78 Glasgow Rangers (Sco)          0-0 PSV Eindhoven (Ned)
01-11-78 PSV Eindhoven (Ned)                2-3 Glasgow Rangers (Sco)
         [Harry Lubse 1, Gerrie Deijkers 60; Alexander MacDonald 57, Derek Johnstone 65, 
       Robert Russell 87]
 
18-10-78 Real Madrid (Esp)              3-1 Grasshoppers Zürich (Sui)
         [Juan Gomez Juanito 5, Francisco García Hernández 65, 
       Carlos Alonso González Santillana 77; Claudio Sulser 59]
01-11-78 Grasshoppers Zürich (Sui)               2-0 Real Madrid (Esp)
         [Claudio Sulser 8, 86]
*At the end of the game Juanito approached the referee (Adolf Prokop) to recriminate 
 him that the second goal was an offsides called by the lineman. The referee wrote 
 in the official report that Juanito have had head butted him. UEFA suspended Juanito 
 for two years in International Competitions EVEN when in the images of TV shows that it was a lie.

18-10-78 Dinamo Kiev (URS)                   0-0 Malmö FF (Swe)
01-11-78 Malmö FF (Swe)                          2-0 Dinamo Kiev (URS)
         [Tore Cervin 9, Jan Ove Kinnvall 39]

18-10-78 Lokomotiv Sofia (Bul)            0-1 FC Köln (Ger)
         [Herbert Zimmermann 58]
01-11-78 FC Köln (Ger)                  4-0 Lokomotiv Sofia (Bul)
         [Dieter Müller 20, 79, Roger van Gool 52, Jürgen Glowacz 75]

18-10-78 Bohemians Dublin (Irl)       0-0 Dynamo Dresden (GDR)
01-11-78 Dynamo Dresden (GDR)             6-0 Bohemians Dublin (Irl)
         [Andreas Trautmann 39, 58, Udo Schmuck 41, Dieter Riedel 48, 60, Peter Kotte 75pen]
 
18-10-78 Austria Wien (Aut)             4-1 Lillestrřm SK (Nor)
         [Felix Gasselich 25, 34, Robert Sara 36, Walter Schachner 65; Arne Dokken 62]
01-11-78 Lillestrřm SK (Nor)      0-0 Austria Wien (Aut)

18-10-78 Zbrojovka Brno (TCH)         2-2 Wisla Kraków (Pol)
         [Jozef Pesice 73, Karel Kroupa 78; Kazimierz Kmiecik 37, Henryk Maculewicz 86]
01-11-71 Wisla Kraków (Pol)             1-1 Zbrojovka Brno (TCH)
         [Zdzislaw Kapka 53; Libor Dosek 78]
   
Quarter Finals  
07-03-79 Nottingham Forest (Eng)        4-1 Grasshoppers Zürich (Sui)
         [Garry Birtles 31, John Robertson 47pen, Archibald Gemmill 87, Larry Lloyd 89; 
       Claudio Sulser 11]
21-03-79 Grasshoppers Zürich (Sui)      1-1 Nottingham Forest (Eng)
         [Claudio Sulser 33pen; Martin O'Neill 38]

06-03-79 FC Köln (Ger)                 1-0 Glasgow Rangers (Sco)
         [Dieter Müller 58]
22-03-79 Glasgow Rangers (Sco)          1-1 FC Köln (Ger)
         [Thomas McLean 86; Dieter Müller 48]
 
07-03-79 Wisla Kraków (Pol)             2-1 Malmö FF (Swe)
         [Adam Nawalka 26, Kazimierz Kmiecik 85; Thomas Hansson 13]
21-03-79 Malmö FF (Swe)              4-1 Wisla Kraków (Pol)
         [Anders Ljungberg 65pen, 72, 90pen, Tore Cervin 82; Kazimierz Kmiecik 58]

07-03-79 Austria Wien (Aut)           3-1 Dynamo Dresden (GDR)
         [Walter Schachner 20, 90, Franz Zach 86; Gerd Weber 9]
21-03-79 Dynamo Dresden (GDR)      1-0 Austria Wien (Aut)
         [Dieter Riedel 42pen]
   
Semi Finals  
11-04-79 Nottingham Forest (Eng)        3-3 FC Köln (Ger)
         [Garry Birtles 28, Ian Bowyer 53, John Robertson 63; Roger van Gool 6, Dieter Müller 20, 
       Yasuhiko Okudera 85]
25-04-79 FC Köln (Ger)                  0-1 Nottingham Forest (Eng)
         [Ian Bowyer 65]

11-04-79 Austria Wien (Aut)             0-0 Malmö FF (Swe)
25-04-79 Malmö FF (Swe)                     1-0 Austria Wien (Aut)
         [Thomas Hansson 47]
   
Final  
30-05-79 Nottingham Forest (Eng)        1-0 Malmö FF (Swe) 
         [Trevor Francis 45]
In Olympiastadion (München)
NOTTINGHAM: Peter Shilton; Vivian Viv Anderson, Larry Lloyd, Kenneth Burns, Frank Clark, 
            John McGovern (c), Trevor Francis, Ian Bowyer, Garry Birtles, Anthony Woodcock, 
            John Robertson
            COACH: Brian Clough.
MALMÖ: Jan Möller; Roland Andersson, Magnus Andersson, Kent Jönsson, Ingemar Erlandsson, 
       Robert Prytz, Staffan Tapper (c) (Claes Malmberg 34), Anders Ljungberg, Tore Cervin, 
       Thomas Hansson (Thomas Andersson 82), Jan Ove Kindvall
       COACH: Bob Houghton
REF: Erich Linemayer (Austria)
ATT: 57,500


Goalscorers

11  Claudio Sulser [Grasshopper-Club]
6  - Garry Birtles [Nottingham Forest FC]
5  - Dieter Muller [1.FC Koln], Walter Schachner [Austria Wien]
4  - Kazimierz Kmiecik [Wisla Krakow], Willem Willy Van der Kuylen [PSV Eindhoven]
3  - Dusan Bajevic [AEK Athens], Gerrie Deijkers [PSV Eindhoven], Juan Gomez Juanito, 
     Carlos Alonso Gonzalez Santillana [Real Madrid], Karel Kroupa [Zbrojovka Brno], 
     Anders Ljungberg [Malmo FF], Raimondo Ponte [Grasshopper-Club], Dieter Riedel
     [Dynamo Dresden], Roger Van Gool [1.FC Koln] 
2  - Bowyer, Robertson [Nottingham Forest FC], Cervin, Hansson, Kinnvall [Malmo FF], 
     Ceulemans [Club Brugge], Dosek [Zbrojovka Brno], Gasselich, Sara [Austria Wien], 
     Hernandez, Jensen [Real Madrid], Kapka [Wisla Krakow], Mavros, Mitropoulos [AEK Athens], 
     Neumann [1.FC Koln], Nielsen [OB Odense], Rasit [Fenerbahce], Traber [Grasshopper-Club], 
     Trautmann, Weber [Dynamo Dresden], Troi [Steaua Bucuresti], Vital [FC Porto]
1  - Agius, Farrugia, Seychell [Valletta FC], Anderson, Barrett, Francis, Gemmell, Lloyd, 
     McGovern, Needham, ONeill, Woodcock [Nottingham Forest FC], Ardizoglou, Nikolaou [AEK Athens], 
     Ballgjini, Hafizi, Zhega [Vllaznia Schkoder], Baltacha, Burjak, Khapsalis, Veremeev [Dynamo Kiev], 
     Brandts, Lubse [PSV Eindhoven], Cools [Club Brugge], Del Bosque, Pirri, Stielike, Wolff 
     [Real Madrid], Dimitriou, Kanaris [Omonia Nicosia], Djurovic, Prekazi [Partizan Beograd], 
     Dokken, Lonstad [Lillestrom SK], Dorner, Kotte, Schmuck [Dynamo Dresden], Emin [Fenerbahce], 
     Eriksen [OB Odense], Fekete, Torocsik [Ujpesti Dosza], Glowacz, Konopka, Littbarski, Okudera, 
     Zimmermann [1.FC Koln], Gomes, Oliveira, Teixeira [FC Porto], Hallgrimsson [IA Akranes], 
     Hermann, Wehrli [Grasshopper-Club], Janecka, Pesice [Zbrojovka Brno], Johnstone, MacDonald, 
     McDonald, McLean, Russell, Smith [Rangers], Joyce, OConnor [Bohemians Dublin], Kolev, Kostov, 
     Mikhailov, Velichkov [Lokomotiv Sofia], Krupinski, Lipka, Maculewicz, Nawalka [Wisla Krakow], 
     Nogues, Onnis, Zorzetto [AS Monaco], Parits, Zach [Austria Wien], Ronkainen [Haka Valkeoski], 
     Virdis [Juventus]

Own goals  Herbert Hein [1.FC Koln] for IA Akranes
            Jean-Louis Marge [Proges Niedercorn] for Real Madrid    


ALL-TIME 1955-1979

49  Alfredo Di Stefano [Real Madrid]
47 - Eusebio da Silva Ferreira [Benfica SL]  
36  Ferenc Puskas [Honved Budapesti -1/Real Madrid -35]
34 - Gerhard Gerd Muller [Bayern Munchen]
31 - Francisco Gento [Real Madrid]
24 - Jose Joao Altafini [AC Milan 20/Juventus 4] 
22 - Jose Augusto Pinto de Almeida [Benfica SL]
21 - Amaro Amancio [Real Madrid] 
20 - Jose Torres Augusto da Costa Senica [Benfica SL]
19 - Paul Van Himst [RSC Anderlecht]
18 - Jose Pinto Carvalho dos Santos Aguas [Benfica SL], Bora Kostic [Crvena Zvezda Beograd], 
     Johan Cruijff [AFC Ajax], Jozef Adamec [Dukla Praha 7/Spartak Trnava 11],
     Jose Martinez Pirri [Real Madrid]
16 - Sandro Mazzola [Internazionale] 
15 - Wlodzimierz Lubanski [Gornik Zabrze], Ferenc Bene [Ujpesti Dosza]
14 - Jose Hector Rial Laguia [Real Madrid], Denis Law [Manchester United],
     Josef Jupp Heynckes [Borussia Monchen Gladbach],
     Carlos Alonso Gonzalez Santillana [Real Madrid]
13  Dennis Viollet [Manchester United], William Wallace [Celtic Glasgow],
     Antonis Antoniadis [Panathinaikos] 
12 - Metin Oktay [Galatasaray SK], Ivan Mraz [Sparta Praha 8/Dukla Praha 4]  
     Joaquin Peiro [Atletico Madrid 6/Internazionale 6], Mario Esteves Coluna [Benfica SL]
     Piet Keizer, Sjaak Swart [AFC Ajax], Luis Aragones [Atletico Madrid],
     Herve Revelli [AS Saint-Etienne], Conny Torstensson [Atvidabergs FF 2/Bayern Munchen 10]
11  Tommy Taylor [Manchester United], Evaristo de Macedo Filho 
     [FC Barcelona 10/Real Madrid -1], Vladimir Kovacevic [FK Partizan Beograd], 
     Ernest Pol [Gornik Zabrze], Jurgen Piepenburg [Vorwarts Berlin], 
     Ramon Grosso [Real Madrid], Jair da Costa [Internazionale], James Johnstone [Celtic Glasgow], 
     Antal Dunai II [Ujpesti Dosza], Claudio Sulser [Grasshopper-Club],
     Tamagnini Manuel Gomes Baptista Nene [Benfica SL], Allan Simonsen [Borussia Monchen Gladbach]
10  Peter Palotas [Voros Lobogo -6/MTK Budapesti -4], Just Fontaine [Stade de Reims], 
     Jacques Foix [OGC Nice], Rudolf Kucera [Dukla Praha], Roger Hunt [Liverpool FC],
     Robert Bobby Charlton [Manchester United], Luigi Lou Macari [Celtic Glasgow],
     Willem Van Hanegem [Feyenoord Rotterdam], Robert Lennox [Celtic Glasgow],
     Willem Willy Van der Kuijlen [PSV Eindhoven]
9  - Enrique Mateos [Real Madrid], Sandor Kocsis [Honved Budapesti -2/FC Barcelona -7], 
     Justo Tejada [FC Barcelona 2/Real Madrid 7], Alan Gilzean [Dundee FC], 
     Florian Albert [Ferencvaros], George Best [Manchester United], Milan Galic 
     [FK Partizan Beograd 7/Standard CL Liege 2], Ruud Geels [Feyenoord 6/AFC Ajax 3] 
     Ove Kindvall [IFK Norrkoping 2/Feyenoord Rotterdam 7], Thomas Gemmell, 
     Harold Hood [Celtic Glasgow], Jan Mulder [RSC Anderlecht 8/AFC Ajax 1],
     Raoul Lambert [Club Brugge] 


8  23 players
7  35 players
6  51 players



Champions' Cup 1978-79 - Results Overview

About this document

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 9 Jan 2008

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.