
http://www.rsssf.com/ec/ec198182det.html#cc

European Champions' Cup 1981-82 - Details

About this document

Champions' Cup 1981-82 - Results Overview

Champions' Cup 1981-82

Qualifying Round  
26-08-81 AS Saint-Étienne (Fra)         1-1 BFC Dynamo Berlin (GDR)
         [Christian Lopez 75; Christian Lopez 25og]
01-09-81 BFC Dynamo Berlin (GDR)        2-0 AS Saint-Étienne (Fra)
         [Wolf-Rudiger Netz 39, Hans-Jürgen Riediger 83]
   
Round 1  
16-09-81 Aston Villa (Eng)              5-0 Valur Reykjavik (Isl)
         [Anthony Morley 6, Peter Withe 37, 68, Terence Donovan 40, 69]
30-09-81 Valur Reykjavik (Isl)          0-2 Aston Villa (Eng)
         [Gary Shaw 25, 70]

16-09-81 BFC Dynamo Berlin (GDR)        2-0 FC Zürich (Sui)
         [Bernd Schulz 53, Hans-Jürgen Riediger 59]
30-09-81 FC Zürich (Sui)               3-1 BFC Dynamo Berlin (GDR)
         [Jure Jerkovic 2, 22, 87; Artur Ullrich 47]

16-09-81 Austria Wien (Aut)        3-1 Partizani Tirana (Alb)
         [Gerhard Steinkogler 26, Felix Gasselich 27pen, 62pen; Genc Tomori 21]
30-09-81 Partizani Tirana (Alb)   1-0 Austria Wien (Aut)
         [Haxhi Ballgjini 31]

16-09-81 Dinamo Kiev (URS)              1-0 Trabzonspor (Tur)
         [Oleg Blokhin 74]
30-09-81 Trabzonspor (Tur)              1-1 Dinamo Kiev (URS)
         [Metin Yüce 27; Vladimir Bessonov 56]

16-09-81 Hibernians FC (Mlt)               1-2 Red Star Belgrade (YUG)
         [Ernest Gonzi 38; Ivan Juriic 72, Milan Jankovic 90]
30-09-81 Red Star Belgrade (YUG)           8-1 Hibernians FC (Mlt)
         [Slobodan Goracinov 1, Vladimir "Pion" Petrovic 20, 41, Milo estic 35, 
         Duan Savic 43, 58pen, Radomir Savic 62, 87; Ernest Gonzi 69]

16-09-81 Ferencváros (Hun)         3-2 Baník Ostrava (TCH)
         [László Pogany 22, 40pen, László Szokolai 47; Werner Licka 76, Lubomír Knapp 78pen]
30-09-81 Baník Ostrava (TCH)              3-0 Ferencváros (Hun)
         [Zdeněk reiner 7, Lubomír Knapp 14, 56pen]

16-09-81 Celtic Glasgow (Sco)          1-0 Juventus (Ita)
         [Murdo MacLeod 65]
30-09-81 Juventus (Ita)                 2-0 Celtic Glasgow (Sco)
         [Pietro Paolo Virdis 28, Roberto Bettega 40]

16-09-81 Widzew Lódz (Pol)        1-4 Anderlecht (Bel)
         [Wlodzimierz Smolarek 83; Juan Lozano 37pen, 62, Per Frimann Hansen 80, Petur Petursson 90]
30-09-81 Anderlecht (Bel)          2-1 Widzew Lódz (Pol)
         [Kenneth Brylle 6, William Geurts 50; Wlodzimierz Smolarek 66]

16-09-81 CSKA Sofia (Bul)           1-0 Real Sociedad (Esp)
         [Tsvetan Yonchev 89]
30-09-81 Real Sociedad (Esp)            0-0 CSKA Sofia (Bul)

16-09-81 Progrčs Niederkorn (Lux)       1-1 Glentoran (Nir)
         [Hubert Meunier 27; James Cleary 1]
30-09-81 Glentoran (Nir)           4-0 Progrčs Niederkorn (Lux)
         [Gary Blackledge 30, 76, John Charles Jameson 53, Ron Manley 75]

16-09-81 Start Kristiansand (Nor) 1-3 AZ Alkmaar (Ned)
         [Helge Haugen 79; Jan Peters 16, 23, Kees Kist 48]
30-09-81 AZ Alkmaar (Ned)      1-0 Start Kristiansand (Nor)
         [Kees Pier Tol 86]

16-09-81 OPS Oulu (Fin)                 0-1 Liverpool (Eng)
         [Kenneth Dalglish 84]
30-09-81 Liverpool (Eng)        7-0 OPS Oulu (Fin)
         [Kenneth Dalglish 27, Terence McDermott 39, 74, Raymond Kennedy 46, David Johnson 60, 
         Ian Rush 68, Mark Lawrenson 73]

16-09-81 Universitatea Craiova (Rom) 3-0 Olympiakos Piraeus (Gre)
         [Sorin Cirtu 6, Mircea Irimescu 66, Aurel Ticleanu 89]
30-09-81 Olympiakos Piraeus (Gre)        2-0 Universitatea Craiova (Rom)
         [Tassos Mitropoulos 36, Nikos Anastopoulos 60]

16-09-81 KB Křbenhavn (Den)      1-1 Athlone Town (Irl)
         [Henrik Tune 10; Turlough O'Connor 4]
30-09-81 Athlone Town (Irl)                 2-2 KB Křbenhavn (Den)
         [Eugene Davis 73, 87; Thomas Larsen 15, Stig Andersen 53]

16-09-81 Benfica (Por)         3-0 Omonia Nicosia (Cyp)
         [Tamagnini Manuel Gomes Baptist Nene 54, Zoran Filipovic 67, 
         Carlos Manuel Correia dos Santos 81]
30-09-81 Omonia Nicosia (Cyp)          0-1 Benfica (Por)
         [Fernando Albino de Sousa Chalana 75]

16-09-81 Östers IF (Swe)     0-1 Bayern München (Ger)
         [Karl-Heinz Rummenigge 75pen]
30-09-81 Bayern München (Ger)           5-0 Östers IF (Swe)
         [Dieter Hoeness 24, 58, Karl-Heinz Rummenigge 27, 68, Kurt Niedermayer 31]
   
Round 2  
21-10-81 BFC Dynamo Berlin (GDR)        1-2 Aston Villa (Eng)
         [Hans-Jürgen Riediger 50; Anthony Morley 5, 85]
04-11-81 Aston Villa (Eng)         0-1 BFC Dynamo Berlin (GDR)
         [Frank Terletzki 15]

21-10-81 Austria Wien (Aut)             0-1 Dinamo Kiev (URS)
         [Andrey Bal 23]
04-11-81 Dinamo Kiev (URS)              1-1 Austria Wien (Aut)
         [Leonid Burjak 37pen; Petko Petkov 23]

21-10-81 Baník Ostrava (TCH)         3-1 Red Star Belgrade (YUG)
         [Werner Licka 2, 44, Lubomir Knapp 88pen; Zlatko Krmpotic 51]
04-11-81 Red Star Belgrade (YUG)      3-0 Baník Ostrava (TCH)
         [Bosko Djurovski 16, Duan Savic 50, Vladimir "Pion" Petrovic 62]
         
21-10-81 Anderlecht (Bel)               3-1 Juventus (Ita)
         [William Geurts 24, 56, Frank Vercauteren 88; Dominico Marocchino 39]
04-11-81 Juventus (Ita)      1-1 Anderlecht (Bel)
         [Sergio Brio 79; William Geurts 41]

21-10-81 CSKA Sofia (Bul)         2-0 Glentoran (Nir)
         [Aliosha Dimitrov 8, Radoslav Zdravkov 35pen]
04-11-81 Glentoran (Nir)      2-1 CSKA Sofia (Bul)              [aet]
         [James Cleary 67, Ron Manley 71; Aliosha Dimitrov 115]

21-10-81 AZ Alkmaar (Ned)      2-2 Liverpool (Eng)
         [Kees Kist 59, Kees Pier Tol 86; David Johnson 22, Samuel Lee 48]
04-11-81 Liverpool (Eng)                  3-2 AZ Alkmaar (Ned)
         [Terence Mc Dermott 42pen, Ian Rush 68, Alan Hansen 84; Kees Kist 55, Philip Thompson 73og]

21-10-81 KB Křbenhavn (Den)         1-0 Universitatea Craiova (Rom)
         [Bo Fosgaard 8]
04-11-81 Universitatea Craiova (Rom)    4-1 KB Křbenhavn (Den)
         [Zoltan Crisan 8, Ilie Balaci 25, Aurel Beldeanu 54, Rodion Camataru 72; Stig Andersen 74]

21-10-81 Benfica (Por)          0-0 Bayern München (Ger)
04-11-81 Bayern München (Ger)       4-1 Benfica (Por)
         [Dieter Hoeness 28, 36, 55, Paul Breitner 82; Tamagnini Manuel Gomes Baptist Nene 63pen]
   
Quarter Finals  
03-03-82 Dinamo Kiev (URS)              0-0 Aston Villa (Eng)
17-03-82 Aston Villa (Eng)                  2-0 Dinamo Kiev (URS)
         [Gary Shaw 4, Kenneth McNaught 44]

03-03-82 Anderlecht (Bel)               2-1 Red Star Belgrade (YUG)
         [William Geurts 27, Juan Lozano 63; Bosko Djurovski 52]
17-03-82 Red Star Belgrade (YUG)  1-2 Anderlecht (Bel)
         [Dusan Savic 45pen; Willem Hofkens 33, Frank Vercauteren 60]

03-03-82 Liverpool (Eng)            1-0 CSKA Sofia (Bul)
         [Ronald Whelan 65]
17-03-82 CSKA Sofia (Bul)               2-0 Liverpool (Eng)             [aet]
         [Stojcho Mladenov 77, 101]

03-03-82 Universitatea Craiova (Rom)    0-2 Bayern München (Ger)
         [Paul Breitner 7, Karl-Heinz Rummenigge 20]
17-03-82 Bayern München (Ger)                    1-1 Universitatea Craiova (Rom)
         [Dieter Hoeness 21; Ion Geolgau 30]
   
Semi Finals  
07-04-82 Aston Villa (Eng)              1-0 Anderlecht (Bel)
         [Anthony Morley 27]
21-04-82 Anderlecht (Bel)               0-0 Aston Villa (Eng)

07-04-82 CSKA Sofia (Bul)                   4-3 Bayern München (Ger)
         [Georgi Dimitrov 7, Tsvetan Yonchev 13, 49, Radoslav Zdravkov 18pen; Bernd Durnberger 27, 
         Dieter Hoeness 82, Paul Breitner 83]
21-04-82 Bayern München (Ger)             4-0 CSKA Sofia (Bul)
         [Paul Breitner 41, 46pen, Karl-Heinz Rummenigge 64, 76]
   
Final 
In De Kuip Stadium (Rotterdam)
26-05-82 Aston Villa (Eng)              1-0 Bayern München (Ger)
         [Peter Withe 67]
ASTON: James Rimmer (Nigel Spink 10); Kenneth Swain, Kenneth McNaught, Allan Evans, Gary Williams, 
       Dennis Mortimer (c), Gordon Cowans, Desmond Bremner, Peter Withe, Gary Shaw, Anthony Morley
       COACH: Tony Barton
BAYERN: Manfred Müller; Wolfgang Dremmler, Klaus Augenthaler, Hans Weiner, Udo Horsmann, 
        Bernd Dürnberger, Wolfgang Kraus (Kurt Niedermayer 79), Paul Breitner, Reinhold Mathy 
        (Günther Güttler 52), Karl-Heinz Rummenigge (c), Dieter Hoeness
        COACH: Pal Csernai
YCARDS  AST: Gary Williams 37
        BAY: None
REF: Georges Konrath (France)
ATT: 46,000.

Goalscorers


7  Dieter Hoeness [Bayern Munchen]
6  Karl-Heinz Rummenigge [Bayern Munchen]
5  Paul Breitner [Bayern Munchen], William Geurts [RSC Anderlecht]
4  Lubomir Knapp [Banik Ostrava], Anthony Morley [Aston Villa FC], 
    Dusan Savic [Crvena Zvezda Beograd]
3  Jurica Jure Jerkovic [FC Zurich], Kees Kist [AZ67], Werner Licka [Banik Ostrava],
    Juan Lozano [RSC Anderlecht], Terence McDermott [Liverpool FC], Vladimir Pizon Petrovic 
    [Crvena Zvezda Beograd], Hans-Jurgen Riediger [Dynamo Berlin], Gary Shaw, Peter Withe 
    [Aston Villa FC], Tzvetan Yonchev [CSKA Sofia] 
2  Andersen [KB Kobenhavn], Blackledge, Cleary, Manley [Glentoran], Dalglish, Johnson, Rush 
    [Liverpool FC], Davis [Athlone Town], Dimitrov, Mladenov, Zdravkov [CSKA Sofia], Djurovski, 
    R.Savic [Crvena Zvezda Beograd], Donovan [Aston Villa FC], Gasselich [Austria Wien], Nene 
    [Benfica SL], Peters, Tol [AZ67], Pogany [Ferencvaros], Smolarek [Widzew Lodz], Spiteri Gonzi 
    [Hibernians FC], Vercauteren [RSC Anderlecht] 
1  Anastopoulos, Mitropoulos [Olympiakos], Bal, Bessonov, Blokhin, Burjak [Dynamo Kiev], Balaci, 
    Beldeanu, Camataru, Cirtu, Crisan, Geolgau, Irimescu, Ticleanu [Universitatia Craiova], 
    Ballgljini, Tomori [Partizani Tirana], Bettega, Brio, Marocchino, Virdis [Juventus], Brylle, 
    Frimann Hansen, Hofkens, Petursson [RSC Anderlecht], Carlos Manuel, Chalana, Filipovic [Benfica SL], 
    Dimitrov [CSKA Sofia], Durnberger, Niedermayer [Bayern Munchen], Fosgaard, Larsen, Tune 
    [KB Kobenhavn], Goracinov, Jankovic, Jurisic, Krmpotic, Sestic [Crvena Zvezda Beograd], Hansen, 
    R.Kennedy, Lawrenson, Lee, Whelan [Liverpool FC], Haugen [Start Kristiansand], Jameson [Glentoran], 
    Lopez [AS Saint-Etienne], MacLeod [Celtic Glasgow], McNaught [Aston Villa FC], Metin [Trabzonspor], 
    Meunier [Proges Niederkorn], Netz, Schulz, Terletzki, Ullrich [Dynamo Berlin], OConnor 
    [Athlone Town], Petkov, Steinkogler [Austria Wien], Sreiner [Banik Ostrava], Szokolai [Ferencvaros]

Own goals  Christian Lopez [AS Saint-Etienne] for Dynamo Berlin
            Philip Thomson [Liverpool FC] for AZ67


ALL-TIME 1955-1982

49  Alfredo Di Stefano [Real Madrid]
47 - Eusebio da Silva Ferreira [Benfica SL]  
36  Ferenc Puskas [Honved Budapesti -1/Real Madrid -35]
34 - Gerhard Gerd Muller [Bayern Munchen]
31 - Francisco Gento [Real Madrid]
24 - Jose Joao Altafini [AC Milan 20/Juventus 4] 
22 - Jose Augusto Pinto de Almeida [Benfica SL]
21 - Amaro Amancio, Carlos Alonso Gonzalez Santillana [Real Madrid]  
20 - Jose Torres Augusto da Costa Senica [Benfica SL]
19 - Paul Van Himst [RSC Anderlecht]
18 - Jose Pinto Carvalho dos Santos Aguas [Benfica SL], 
     Bora Kostic [Crvena Zvezda Beograd], 
     Johan Cruijff [AFC Ajax], 
     Jozef Adamec [Dukla Praha 7/Spartak Trnava 11],
     Jose Martinez Pirri [Real Madrid]
16 - Sandro Mazzola [Internazionale],
     Karl-Heinz Rummenigge [Bayern Munchen] 
15 - Wlodzimierz Lubanski [Gornik Zabrze], 
     Ferenc Bene [Ujpesti Dosza]
14 - Jose Hector Rial Laguia [Real Madrid], 
     Denis Law [Manchester United],
     Josef Jupp Heynckes [Borussia Monchen Gladbach]
13  Dennis Viollet [Manchester United], 
     William Wallace [Celtic Glasgow],
     Antonis Antoniadis [Panathinaikos],
     Tamagnini Manuel Gomes Baptista Nene [Benfica SL] 
12 - Metin Oktay [Galatasaray SK], 
     Ivan Mraz [Sparta Praha 8/Dukla Praha 4],  
     Joaquin Peiro [Atletico Madrid 6/Internazionale 6], 
     Mario Esteves Coluna [Benfica SL],
     Piet Keizer, Sjaak Swart, Soren Lerby [AFC Ajax], 
     Luis Aragones [Atletico Madrid],
     Herve Revelli [AS Saint-Etienne], 
     Conny Torstensson [Atvidabergs FF 2/Bayern Munchen 10],
     Terence McDermott [Liverpool FC]
11  Tommy Taylor [Manchester United], 
     Evaristo de Macedo Filho [FC Barcelona 10/Real Madrid -1], 
     Vladimir Kovacevic [FK Partizan Beograd], 
     Ernest Pol [Gornik Zabrze], 
     Jurgen Piepenburg [Vorwarts Berlin], 
     Ramon Grosso [Real Madrid], 
     Jair da Costa [Internazionale], 
     James Johnstone [Celtic Glasgow], 
     Antal Dunai II [Ujpesti Dosza], 
     Claudio Sulser [Grasshopper-Club], 
     Allan Simonsen [Borussia Monchen Gladbach],
     Dieter Hoeness [Bayern Munchen]
10  Peter Palotas [Voros Lobogo -6/MTK Budapesti -4], 
     Just Fontaine [Stade de Reims], 
     Jacques Foix [OGC Nice], 
     Rudolf Kucera [Dukla Praha], 
     Roger Hunt [Liverpool FC],
     Robert Bobby Charlton [Manchester United], 
     Luigi Lou Macari [Celtic Glasgow],
     Willem Van Hanegem [Feyenoord Rotterdam], 
     Robert Lennox [Celtic Glasgow],
     Willem Willy Van der Kuijlen [PSV Eindhoven],
     Kenneth Dalglish [Celtic Glasgow -4/Liverpool FC -6],
     Raymond Kennedy [Arsenal FC -4/Liverpool FC -6]     


9  16 players
8  25 players
7  40 players




Champions' Cup 1981-82 - Results Overview

About this document

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 9 Jan 2008

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.
