http://www.rsssf.com/ec/ec198283det.html#cc

European Champions' Cup 1982-83 - Details

About this document

Champions' Cup 1982-83 - Results Overview

Champions' Cup 1982-83

Qualifying Round  
25-08-82 Dinamo Bucuresti (Rom)         3-1 Vĺlerengen IF (Nor)
         [Ionel Augustin 35, Dudu Georgescu 45, 66pen; Stein Gran 57]
01-09-82 Vĺlerengen IF (Nor)                2-1 Dinamo Bucuresti (Rom)
         [Pal Jacobsen 30, Vidar Davidsen 58; Alexandru Custov 2]
   
Round 1  
15-09-82 BFC Dynamo Berlin (GDR)        1-1 Hamburger SV (Ger)
         [Hans-Jürgen Riediger 17; Jurgen Milewski 37]
29-09-82 Hamburger SV (Ger)        2-0 BFC Dynamo Berlin (GDR)
         [William Hartwig 33, Horst Hrubesch 88]

15-09-82 Olympiakos Piraeus (Gre)   2-0 Osters IF (Swe)
         [Nikos Anastopoulos 10, Georgios Kokolakis 46]
29-09-82 Östers IF (Swe)         1-0 Olympiakos Piraeus (Gre)
         [Greger Hallen 80]

15-09-82 17 Nentori Tirana (Alb)        1-0 Linfield Belfast (Nir)
         [Agustin Kola 74]
29-09-82 Linfield Belfast (Nir)         2-1 17 Nëntori Tirana (Alb)
         [Trevor Anderson 79, George Gibson 83; Arben Minga 28]

15-09-82 Grasshoppers Zürich (Sui)   0-1 Dinamo Kiev (URS)
         [Heinz Hermann 84og]
29-09-82 Dinamo Kiev (URS)              3-0 Grasshoppers Zürich (Sui)
         [Leonid Burjak 17, 90, Anatoli Demianenko 36]

15-09-82 Dinamo Zagreb (YUG)            1-0 Sporting CP Lisbon (Por)
         [Snjeko Cerin 71]
29-09-82 Sporting CP Lisbon (Por)       3-0 Dinamo Zagreb (YUG)
         [Antonio Luis Alves Ribeiro de Oliveira 29, 37, 70]

15-09-82 AS Monaco (Fra)             0-0 CSKA Sofia (Bul)
29-09-82 CSKA Sofia (Bul)                2-0 AS Monaco (Fra)            [aet]
         [Radoslav Zdravkov 103pen, Stoitcho Mladenov 114]

15-09-82 Celtic Glasgow (Sco)                2-2 Ajax (Ned)
         [Steve Nicholas 15, Frank McGarvey 28; Jesper Olsen 5, Sřren Lerby 18]
29-09-82 Ajax (Ned)                1-2 Celtic Glasgow (Sco)
         [Gerald Vanenburg 61; Steve Nicholas 33, George McCluskey 52]

15-09-82 Vikingur Reykjavik (Isl)    0-1 Real Sociedad (Esp)
         [Jesus Maria Satrustegui 15]
29-09-82 Real Sociedad (Esp)            3-2 Vikingur Reykjavik (Isl)
         [Pedro Jesus Uralde 2, 27, Jesus Maria Satrustegui 54; Johann Thorvardarsson 1, 
         Sverrir Herbertsson 70]

15-09-82 Hibernians FC (Mlt)    1-4 Widzew Lódz (Pol)
         [Joseph Xuereb 89; Miroslaw Tlokinski 7, Marek Filipczak 33, 63, 66]
29-09-82 Widzew Lódz (Pol)           3-1 Hibernians FC (Mlt)
         [Andrzej Grebosz 26pen, Witold Matusiak 51, 86; Joseph Xuereb 16]

15-09-82 Avenir Beggen (Lux)            0-5 Rapid Wien (Aut)
         [Hans Krankl 20, 26, 52, Antonin Panenka 38, Gerald Willfurth 78]
29-09-82 Rapid Wien (Aut)         8-0 Avenir Beggen (Lux)
         [Heribert Weber 9, Hans Krankl 20, Gerald Willfurth 21, 54, Christian Keglevits 34, 77, 
         Kurt Garger 49, Aly Thill 70og]

15-09-82 Omonia Nicosia (Cyp)           2-0 HJK Helsinki (Fin)
         [Philippou Philippos 45, Andreos Andreou Kantilos 87]
29-09-82 HJK Helsinki (Fin)       3-0 Omonia Nicosia (Cyp)
         [Pasi Rasimus 4, Atik Ismail 61, 79]

14-09-82 Dundalk (Irl)         1-4 Liverpool (Eng)
         [John Flanaghan 75; Ronald Whelan 7, 26, Ian Rush 32, David Hodgson 62]
28-09-82 Liverpool (Eng)            1-0 Dundalk (Irl)
         [Ronald Whelan 65]

15-09-82 Aston Villa (Eng)              3-1 Besiktas (Tur)
         [Peter Withe 6, Anthony Morley 9, Dennis Mortimer 29; Mehmet Eksi 61]
29-09-82 Besiktas (Tur)          0-0 Aston Villa (Eng)

15-09-82 Dinamo Bucuresti (Rom)  2-0 Dukla Prague (TCH)
         [Gheorghe Multescu 30, Dudu Georgescu 59pen]
29-09-82 Dukla Prague (TCH)          2-1 Dinamo Bucuresti (Rom) [aet]
         [Zdenek Nehoda 15, 30; Cornel Talnar 94]

15-09-82 Standard CL Ličge (Bel)       5-0 ETO Györ (Hun)
         [Simon Tahamata 21, Jos Daerden 31, Benny Wendt 49, Arie Haan 67, Eric Gerets 86]
29-09-82 ETO Györ (Hun)      3-0 Standard CL Ličge (Bel)
         [Lazar Szentes 38, Gyula Hajszan 57, Gyozo Burcsa 68]

15-09-82 Hvidovre IF (Den)        1-4 Juventus (Ita)
         [Henrik Jensen 78; Michel Platini 44, Paolo Rossi 54, Sergio Brio 60, Antonio Cabrini 73]
29-09-82 Juventus (Ita)            3-3 Hvidovre IF (Den)
         [Zbigniew Boniek 34, Michel Platini 64, Paolo Rossi 82; Jens Petersen 78, 83, Steen Hansen 86]
   
Round 2  
20-10-82 Hamburger SV (Ger)             1-0 Olympiakos Piraeus (Gre)
         [Thomas von Heesen 56]
03-11-82 Olympiakos Piraeus (Gre)       0-4 Hamburger SV (Ger)
         [Felix Magath 26, Horst Hrubesch 51, Wolfgang Rolff 53, Lars Bastrup 85]

20-10-82 CSKA Sofia (Bul)        2-2 Sporting CP Lisbon (Por)
         [Tsvetan Yonchev 9, Jancho Bogomilov 75; Manuel Jose Tavares Fernándes 31, 
         Carlos Jorge Marques Caldas Xavier 79]
03-11-82 Sporting CP Lisbon (Por)    0-0 CSKA Sofia (Bul)

20-10-82 Real Sociedad (Esp)             2-0 Celtic Glasgow (Sco)
         [Jesus Maria Satrustegui 74, Pedro Jesus Uralde 79]
03-11-82 Celtic Glasgow (Sco)         2-1 Real Sociedad (Esp)
         [Murdo MacLeod 30, 89; Pedro Jesus Uralde 26]

20-10-82 Rapid Wien (Aut)       2-1 Widzew Lódz (Pol)
         [Christian Keglevits 58, Reinhard Kienast 71; Miroslaw Tlokinski 48]
03-11-82 Widzew Lódz (Pol)        5-3 Rapid Wien (Aut) 
         [Pawel Wozniak 15, 25, Zdzislaw Rozborski 29, Krzysztof Surlit 65, Wieslaw Wraga 77; 
         Antonin Panenka 33pen, Leopold Lainer 53, Andrzej Grebosz 88og]

19-10-82 HJK Helsinki (Fin)             1-0 Liverpool (Eng)
         [Atik Ismail 43]
02-11-82 Liverpool (Eng)                5-0 HJK Helsinki (Fin)
         [Kenneth Dalglish 27, Craig Johnston 30, Philip "Phil" Neal 44, Alan Kennedy 61, 73]

20-10-82 Dinamo Bucuresti (Rom)               0-2 Aston Villa (Eng)
         [Gary Shaw 11, 17]
03-11-82 Aston Villa (Eng)              4-2 Dinamo Bucuresti (Rom)
         [Gary Shaw 5, 52, 67, Mark Walters 87; Gheorghe Multescu 30, Pompiliu Iordache 71]

20-10-82 Standard Ličge (Bel)       1-1 Juventus (Ita)
         [Simon Tahamata 68pen; Marco Tardelli 7]
03-11-82 Juventus (Ita)         2-0 Standard CL Ličge (Bel)
         [Paolo Rossi 13, 28]

Dinamo Kiev - 17. Nëntori Tirana     wo. (Nëntori withdrew)
   
Quarter Finals  
02-03-83 Dinamo Kiev (URS)              0-3 Hamburger SV (Ger)
         [Lars Bastrup 4, 52, 70]
16-03-83 Hamburger SV (Ger)     1-2 Dinamo Kiev (URS)
         [William Hartwig 61; Vladimir Bessonov 52, Vadim Yevtushenko 82]

02-03-83 Sporting CP Lisbon (Por)      1-0 Real Sociedad (Esp)
         [Manuel Jose Tavares Fernándes 89]
16-03-83 Real Sociedad (Esp)            2-0 Sporting CP Lisbon (Por)
         [Juan Antonio Larrańaga 41, Jose Maria Bakero 68]

02-03-83 Widzew Lódz (Pol)           2-0 Liverpool (Eng)
         [Miroslaw Tlokinski 49, Wieslaw Wraga 80]
16-03-83 Liverpool (Eng)         3-2 Widzew Lódz (Pol)
         [Philip "Phil" Neal 16pen, Ian Rush 80, David Hodgson 90+; Miroslaw Tlokinski 39pen, 
         Wlodzimierz Smolarek 53]

02-03-83 Aston Villa (Eng)      1-2 Juventus (Ita)
         [Gordon Cowans 53; Paolo Rossi 1, Zbigniew Boniek 82]
16-03-83 Juventus (Ita)           3-1 Aston Villa (Eng)
         [Michel Platini 14, 68, Marco Tardelli 27; Peter Withe 81]
   
Semi Finals  
06-04-83 Real Sociedad (Esp)            1-1 Hamburger SV (Ger)
         [Agustin Gajate 74; Wolfgang Rolff 58]
20-04-83 Hamburger SV (Ger)           2-1 Real Sociedad (Esp)
         [Ditmar Jakobs 75, Thomas von Heesen 84; Jose Diego Alvarez 80]

06-04-83 Juventus (Ita)            2-0 Widzew Lódz (Pol)
         [Andrzej Grebosz 8og, Roberto Bettega 59]
20-04-83 Widzew Lódz (Pol)             2-2 Juventus (Ita)
         [Krzysztof Surlit 54, 81; Paolo Rossi 32, Michel Platini 82pen]
   
Final  
In Olimpiako Stadio (Athens)
25-05-83 Hamburger SV (Ger)             1-0 Juventus (Ita)
         [Felix Magath 9]
HAMBURGER: Uli Stein; Manfred Kaltz, Ditmar Jakobs, Holger Hieronymus, Bernd Wehmayer, Jürgen Groh, 
           Wolfgang Rolff, Lars Bastrup (Thomas von Heesen 56), Felix Magath, Jürgen Milewski, 
           Horst Hrubesch (c).
           COACH: Ernst Happel
JUVENTUS: Dino Zoff (c); Claudio Gentile, Sergio Brio, Gaetano Scirea, Antonio Cabrini, Massimo Bonini, 
          Michel Platini, Marco Tardelli, Zbigniew Boniek, Roberto Bettega, Paolo Rossi 
          (Domenico Marocchino 56)
          COACH: Giovanni Trapattoni
YCARDS    HAM: Wolfgang Rolff 35, Jürgen Groh 39
               JUV: Massimo Bonini 36, Antonio Cabrini 39
REF: Nicolae Rainea (Romania)
ATT: 73,500




Goalscorers

6  Paolo Rossi [Juventus]
5  Michel Platini [Juventus], Gary Shaw [Aston Villa FC]
4  Lars Bastrup [Hamburger SV], Hans Krankl [Rapid Wien], Miroslaw Tlokinski [Widzew Lodz],
    Pedro Jesus Uralde [Real Sociedad]
3  Marek Filipczak, Krzysztof Surlit [Widzew Lodz], Dudu Georgescu [Dinamo Bucuresti], 
    Atik Ismail [HJK Helsinki], Christian Keglevits, Gerald Willfurth [Rapid Wien], 
    Antonio Luis Alves Ribeiro Oliveira [Sporting CP Lisboa], Jesus Maria Satrustegui 
    [Real Sociedad], Ronald Whelan [Liverpool FC]
2  Boniek, Tardelli [Juventus], Burjak [Dynamo Kiev], Hartwig, Hrubesch, Magath, Rolff, 
    Von Heesen [Hamburger SV], Hodgson, A.Kennedy, Neal, Rush [Liverpool FC], MacLeod, Nicholas 
    [Celtic Glasgow], Manuel Fernandes [Sporting CP Lisboa], Matusiak, Wozniak, Wraga [Widzew Lodz], 
    Multescu [Dinamo Bucuresti], Nehoda [Dukla Praha], Panenka [Rapid Wien], Petersen [Hvidovre IF], 
    Tahamata [Standard CL Liege], Withe [Aston Villa FC], Xuereb [Hibernians FC] 
1  Alvarez, Bakero, Gajate, Larranaga [Real Sociedad], Anastopoulos, Kokolakis [Olympiakos], 
    Anderson, Gibson [Linfield], Augustin, Custov, Iordache, Talnar [Dinamo Bucuresti], Bessonov, 
    Demianenko, Yevtuschenko [Dynamo Kiev], Bettega, Brio, Cabrini [Juventus], Bogomilov, Mladeno, 
    Yonchev, Zdravkov [CSKA Sofia], Burcsa, Hajszan, Szentes [ETO Gyor], Carlos Xavier 
    [Sporting CP Lisboa], Cerin [Dinamo Zagreb], Cowans, Morley, Mortimer, Walters [Aston Villa FC], 
    Daerden, Gerets, Haan, Wendt [Standard CL Liege], Dalglish, Johnston [Liverpool FC], Davidsen, 
    Gran, Jacobsen [Valerengen IF], Flanaghan [Dundalk], Garger, Kienast, Lainer, Weber [Rapid Wien], 
    Grebosz, Rozborski, Smolarek [Widzew Lodz], Hallen [Osters IF], Hansen, Jensen [Hvidovre IF], 
    Herbertsson, Thorvardarsson [Vikingur Reykjavik], Jakobs, Milewski [Hamburger SV], Kantilos, 
    Philippos [Omonia Nicosia], Kola, Minga [17 Nentori Tirana], Lerby, Olsen, Vanenburg [AFC Ajax], 
    McCluskey, McGarvey [Celtic Glasgow], Mehmet [Besiktas], Rasimus [HJK Helsinki] Riediger 
    [Dynamo Berlin]

Own goals  2 times Andrzej Grebosz [Widzew Lodz] for Rapid Wien and Juventus
                    Heinz Hermann [Grasshopper-Club] forDynamo Kiev
                    Aly Thill [Avenir Beggen] for Rapid Wien 


ALL-TIME 1955-1983

49  Alfredo Di Stefano [Real Madrid]
47 - Eusebio da Silva Ferreira [Benfica SL]  
36  Ferenc Puskas [Honved Budapesti -1/Real Madrid -35]
34 - Gerhard Gerd Muller [Bayern Munchen]
31 - Francisco Gento [Real Madrid]
24 - Jose Joao Altafini [AC Milan 20/Juventus 4] 
22 - Jose Augusto Pinto de Almeida [Benfica SL]
21 - Amaro Amancio, Carlos Alonso Gonzalez Santillana [Real Madrid]  
20 - Jose Torres Augusto da Costa Senica [Benfica SL]
19 - Paul Van Himst [RSC Anderlecht]
18 - Jose Pinto Carvalho dos Santos Aguas [Benfica SL], 
     Bora Kostic [Crvena Zvezda Beograd], 
     Johan Cruijff [AFC Ajax], 
     Jozef Adamec [Dukla Praha 7/Spartak Trnava 11],
     Jose Martinez Pirri [Real Madrid]
16 - Sandro Mazzola [Internazionale],
     Karl-Heinz Rummenigge [Bayern Munchen] 
15 - Wlodzimierz Lubanski [Gornik Zabrze], 
     Ferenc Bene [Ujpesti Dosza]
14 - Jose Hector Rial Laguia [Real Madrid], 
     Denis Law [Manchester United],
     Josef Jupp Heynckes [Borussia Monchen Gladbach]
13  Dennis Viollet [Manchester United], 
     William Wallace [Celtic Glasgow],
     Antonis Antoniadis [Panathinaikos],
     Tamagnini Manuel Gomes Baptista Nene [Benfica SL],
     Soren Lerby [AFC Ajax] 
12 - Metin Oktay [Galatasaray SK], 
     Ivan Mraz [Sparta Praha 8/Dukla Praha 4],  
     Joaquin Peiro [Atletico Madrid 6/Internazionale 6], 
     Mario Esteves Coluna [Benfica SL],
     Piet Keizer, Sjaak Swart [AFC Ajax], 
     Luis Aragones [Atletico Madrid],
     Herve Revelli [AS Saint-Etienne], 
     Conny Torstensson [Atvidabergs FF 2/Bayern Munchen 10],
     Terence McDermott [Liverpool FC]
11  Tommy Taylor [Manchester United], 
     Evaristo de Macedo Filho [FC Barcelona 10/Real Madrid -1], 
     Vladimir Kovacevic [FK Partizan Beograd], 
     Ernest Pol [Gornik Zabrze], 
     Jurgen Piepenburg [Vorwarts Berlin], 
     Ramon Grosso [Real Madrid], 
     Jair da Costa [Internazionale], 
     James Johnstone [Celtic Glasgow], 
     Antal Dunai II [Ujpesti Dosza], 
     Claudio Sulser [Grasshopper-Club], 
     Allan Simonsen [Borussia Monchen Gladbach],
     Dieter Hoeness [Bayern Munchen]
     Kenneth Dalglish [Celtic Glasgow -4/Liverpool FC -7]
10  Peter Palotas [Voros Lobogo -6/MTK Budapesti -4], 
     Just Fontaine [Stade de Reims], 
     Jacques Foix [OGC Nice], 
     Rudolf Kucera [Dukla Praha], 
     Roger Hunt [Liverpool FC],
     Robert Bobby Charlton [Manchester United], 
     Luigi Lou Macari [Celtic Glasgow],
     Willem Van Hanegem [Feyenoord Rotterdam], 
     Robert Lennox [Celtic Glasgow],
     Willem Willy Van der Kuijlen [PSV Eindhoven],
     Raymond Kennedy [Arsenal FC -4/Liverpool FC -6],
     Leonid Burjak [Dynamo Kiev]     


9  19 players
8  26 players
7  38 players





Champions' Cup 1982-83 - Results Overview

About this document

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 9 Jan 2008

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.