http://www.rsssf.com/ec/ec198788det.html#cc

European Champions' Cup 1987-88 - Details

About this document

Champions' Cup 1987-88 - Results Overview

Champions' Cup 1987-88

Round 1  
16-09-87 Rapid Wien (Aut)               6-0 Hamrun Spartans (Mlt)
         [Zlatko Kranjcar 9pen, 43, Zoran Stojadinovic 29, 81, 88, Gerald Willfurth 78]
30-09-87 Hamrun Spartans (Mlt)      0-1 Rapid Wien (Aut)   
         [Heribert Weber 70]
 
16-09-87 AGF Aarhus (Den)               4-1 Jeunesse d'Esch (Lux)
         [Per Beck Andersen 1, Lars Lundqvist 8, 19, Jan Bartram 43pen; Théo Schölten 73]
30-09-87 Jeunesse d'Esch (Lux)                1-0 AGF Aarhus (Den)
         [Dany Theis 7]

16-09-87 Shamrock Rovers (Irl)          0-1 Omonia Nicosia (Cyp)
         [Theofanis Theofanus 10]
30-09-87 Omonia Nicosia (Cyp)           0-0 Shamrock Rovers (Irl)

16-09-87 Real Madrid (Esp)                  2-0 Napoli (Ita)
         [Jose Miguel Gonzalez Michel 18pen, Fernando de Napoli 76og]
30-09-87 Napoli (Ita)                                1-1 Real Madrid (Esp)
         [Giovanni Francini 9; Emilio Butragueńo 44]

16-09-87 Girondins Bordeaux (Fra)     2-0 BFC Dynamo Berlin (GDR)
         [Jean-Marc Ferreri 47, 58]
30-09-87 BFC Dynamo Berlin (GDR)        0-2 Girondins Bordeaux (Fra)
         [Zlatko Vujovic 58, Jean-Marc Ferreri 89]

16-09-87 Olympiakos Piraeus (Gre)      1-1 Górnik Zabrze (Pol)
         [Alexis Alexiou 19; Joachim Klemenz 26]
30-09-87 Górnik Zabrze (Pol)                 2-1 Olympiakos Piraeus (Gre)
         [Ryszard Cyron 24, Andrzej Iwan 42; Iorgos Kostikos 65p]

16-09-87 Fram Reykjavik (Isl)            0-2 Sparta Praha (TCH)
         [Tomas Skuhravy 80, Petar Novak 86]
30-09-87 Sparta Praha (TCH)        8-0 Fram Reykjavik (Isl)
         [Ivan Hasek 7, 77, Petar Novak 14, 56, 65, Stanislav Griga 17, Ivan Cabala 59, Jozef Chovanec 73]

16-09-87 Lillestrřm SK (Nor)            1-1 Linfield Belfast (Nir)
         [Trond Olsen 44; Stephen Baxter 75]
30-09-87 Linfield Belfast (Nir)   2-4 Lillestrřm SK (Nor)
         [Martin McGaughey 40, 67; Kim-André Larsen 24, 78, Mikael Hauberg 42, Bjarne Sognnćs 80]

16-09-87 PSV Eindhoven (Ned)       3-0 Galatasaray (Tur)
         [Hans Gillhaus 52, Ronald Koeman 76, Adick Koot 88]
30-09-87 Galatasaray (Tur)         2-0 PSV Eindhoven (Ned)
         [Tanju Çolak 6, Ivan Nielsen 42og]

16-09-87 Benfica (Por)                4-0 Partizani Tirana (Alb)
         [Arjan Hametaj 37og, Jose Carlos Nepomuceno Mozer 81, Jose Rui Lopes Águas 86, 90]
xx-xx-xx Partizani Tirana          0-3 BENFICA Lisbona*
*Partizani was banned by UEFA after first game when they received 4 red cards.

16-09-87 FC Porto (Por)             3-0 Vardar Skopje (YUG)
         [Rabah Madjer 12, 84, Antonio Augusto Gomes de Sousa 52]
30-09-87 Vardar Skopje (YUG)           0-3 FC Porto (Por)
         [Antonio Augusto Gomes de Sousa 38, Jaime Magalhăes 64, Rabah Madjer 66]

16-09-87 Bayern München (Ger)      4-0 CSKA Sofia (Bul)
         [Jürgen Wegmann 30, 62, Hans Dorfner 35, Andreas Brehme 55]
30-09-87 CSKA Sofia (Bul)        0-1 Bayern München (Ger)
         [Ludwig Kögl 70]

16-09-87 Steaua Bucuresti (Rom)         4-0 MTK Budapest (Hun)
         [Gheorghe Hagi 11, 27, Ladislau Bölöni 63, Marius Lacatus 82]
30-09-87 MTK Budapest (Hun)              2-0 Steaua Bucuresti (Rom)
         [Gábor Hires 18, György Szeibert 41]

16-09-87 Malmö FF (Swe)                   0-1 Anderlecht (Bel)
         [Patrick Vervoort 37]
30-09-87 Anderlecht (Bel)       1-1 Malmö FF (Swe)
         [Patrick Vervoort 30; Leif Engqvist 62]

16-09-87 Xamax Neuchâtel (Sui)      5-0 Kuusysi Lahti (Fin)
         [Rene Van der Gijp 9, 20, 75, Heinz Hermann 31, Beat Sutter 50]
30-09-87 Kuusysi Lahti (Fin)       2-1 Xamax Neuchâtel (Sui)
         [Ismo Lius 7, Keijo Kousa 28; Beat Sutter 10]

16-09-87 Dinamo Kiev (URS)         1-0 Glasgow Rangers (Sco)
         [Aleksei Mikhailichenko 74pen]
30-09-87 Glasgow Rangers (Sco)          2-0 Dinamo Kiev (URS)
         [Mark Falco 25, Alistair "Ally" McCoist 50]
   
Round 2  
21-10-87 Rapid Wien (Aut)               1-2 PSV Eindhoven (Ned)
         [Zlatko Kranjcar 47pen; Berry Van Aerle 71, Hans Gillhaus 77]
04-11-87 PSV Eindhoven (Ned)           2-0 Rapid Wien (Aut)
         [Soren Lerby 15, Hans Gillhaus 84]      

21-10-87 AGF Aarhus (Den)      0-0 Benfica (Por)
04-11-87 Benfica (Por)                     1-0 AGF Aarhus (Den)
         [Adelino Carlos Morais Nunes 38]

21-10-87 Glasgow Rangers (Sco)        3-1 Górnik Zabrze (Pol)
         [Ally McCoist 6, Ian Durrant 22, Mark Falco 45; Jan Urban 56]
04-11-87 Górnik Zabrze (Pol)          1-1 Glasgow Rangers (Sco)
         [Andrzej Orzeszek 63; Ally McCoist 41pen]

21-10-87 Real Madrid (Esp)     2-1 FC Porto (Por)
         [Hugo Sánchez 81, Manolo Sanchis 90; Rabah Madjer 59]
04-11-87 FC Porto (Por)           1-2 Real Madrid (Esp)
         [Antonio Augusto Gomes de Sousa 23; Jose Miguel Gonzalez Michel 54, 70]

21-10-87 Lillestrřm SK (Nor)       0-0 Girondins Bordeaux (Fra)
04-11-87 Girondins Bordeaux (Fra)  1-0 Lillestrřm SK (Nor)
         [Jean-Marc Ferreri 41]

21-10-87 Steaua Bucuresti (Rom)         3-1 Omonia Nicosia (Cyp)
         [Gheorghe Hagi 14pen, 68, Stefan Iovan 43; Panikos Xiouroupas 38]
04-11-87 Omonia Nicosia (Cyp)      0-2 Steaua Bucuresti (Rom)
         [Evagoras Christofi 7og, Marius Lacatus 34]

21-10-87 Xamax Neuchâtel (Sui)           2-1 Bayern München (Ger)
         [Robert Luthi 28, Beat Sutter 50; Lothar Matthäus 47]
04-11-87 Bayern München (Ger)          2-0 Xamax Neuchâtel (Sui)
         [Hans Pflugler 87, Jurgen Wegmann 90]

21-10-87 Sparta Praha (TCH)        1-2 Anderlecht (Bel)
         [Ivan Hasek 10; Patrick Vervoort 27, Per Frimann-Hansen 50]
04-11-87 Anderlecht (Bel)                 1-0 Sparta Praha (TCH)
         [Luc Nilis 14]
   
Quarter Finals  
02-03-88 Girondins Bordeaux (Fra)       1-1 PSV Eindhoven (Ned)
         [Jose Toure 21; Willem Kieft 40]
16-03-88 PSV Eindhoven (Ned)          0-0 Girondins Bordeaux (Fra)

02-03-88 Benfica (Por)                    2-0 Anderlecht (Bel)
         [Mats Magnusson 15, Francisco Carlos da Silva Chiquinho 19]
16-03-88 Anderlecht (Bel)              1-0 Benfica (Por)
         [Arnor Guđjohnsen 63]

02-03-88 Bayern München (Ger)           3-2 Real Madrid (Esp)
         [Hans Pflüger 40, Norbert Eder 43, Roland Wohlfarth 48; Emilio Butragueńo 84, Hugo Sánchez 89]
16-03-88 Real Madrid (Esp)              2-0 Bayern München (Ger)
         [Milan Jankovic 26, Jose Miguel Gonzalez Michel 41]

02-03-88 Steaua Bucuresti (Rom)          2-0 Glasgow Rangers (Sco)
         [Victor Piturca 2, Stefan Iovan 66]
16-03-88 Glasgow Rangers (Sco)           2-1 Steaua Bucuresti (Rom)
         [Richard Gough 16, Ally McCoist 30pen; Marius Lacatus 3]
   
Semi Finals  
06-04-88 Real Madrid (Esp)              1-1 PSV Eindhoven (Ned)
         [Hugo Sánchez 5pen; Edward Linskens 19]
20-04-88 PSV Eindhoven (Ned)                 0-0 Real Madrid (Esp)

06-04-88 Steaua Bucuresti (Rom)                  0-0 Benfica (Por)
20-04-88 Benfica (Por)                               2-0 Steaua Bucuresti (Rom)
         [José Rui Lopes Aguas 22, 32]
   
Final  
In Neckar Stadion (Stuttgart)
25-05-88 PSV Eindhoven (Ned)            0-0 Benfica (Por)       [aet, 6-5 pen]
EINDHOVEN: Hans van Breukelen; Eric Gerets (c), Ivan Nielsen, Ronald Koeman, Jan Heintze, 
           Berry van Aerle, Gerald Vanenburg, Edward Linskens, Soren Lerby, Willem Kieft, 
           Hans Gillhaus (Anton Jannsen 107)
           COACH: Guus Hiddink
BENFICA: Silvino de Almeida Louro; Antonio Augusto da Silva Veloso, Jose Carlos Nepomuceno Mozer, 
         Eduardo Jose Gomes Dito, Alvaro Monteiro de Magalhăes, Elzo Aloísio Coelho, 
         Antonio Manuel Pacheco, Sheu Han (c), Francisco Carlos da Silva Chiquinho, Mats Magnusson 
         (Hajry Redouane 112), Jose Rui Lopes Aguas (Valdo Candido Filho 57)
         COACH: Antonio Jose Oliveira Toni
YCARDS   EIN: Soren Lerby 106
              BEN: None
REF: Luigi Agnolin (Italy)
ATT: 68,000

PENALTIES:
Ronald Koeman           goal    1-0     Elzo            goal    1-1 
Willem Kieft                    goal    2-1             Dito        goal        2-2 
Ivan Nielsen                            goal            3-2         Hajry           goal        3-3
Gerald Vanenburg                        goal            4-3         Pacheco                     goal    4-4 
Sřren Lerby                                             goal        5-4                         Mozer       goal        5-5 
Anton Janssen                                                       goal                        6-5         Veloso          saved 6-5



Goalscorers

4  Jean-Marc Ferreri [Olympique Marseille], Gheorghe Hagi [Steaua Bucuresti], 
    Rabah Madjer [FC Porto], Alistair Ally McCoist [Rangers], Petar Novak [Sparta Praha],
    Jose Miguel Gonzalez Michel [Real Madrid], Jose Lopes Rui Aguas [Benfica SL]
3  Hans Gillhaus [PSV Eindhoven], Ivan Hasek [Sparta Praha], Zlatko Krancjar, Zoran Stojadinovic 
    [Rapid Wien], Marius Lacatus [Steaua Bucuresti], Hugo Sanchez [Real Madrid], 
    Antonio Augusto Gomes de Sousa [FC Porto], Beat Sutter, Rene van der Gijp [Xamax Neuchatel], 
    Patrick Vervoort [RSC Anderlecht], Jurgen Wegmann [Bayern Munchen]
2  Emilio Butragueno [Real Madrid], Mark Falco [Rangers], Stefan Iovan [Steaua Bucuresti], 
    Kim-Andre Larsen [Lillestrom SK], Lars Lundquist [AGF Arhus], Martin McGaughey [Linfield], 
    Hans Pflugler [Bayern Munchen]
1  Alexiou, Kostikos [Olympiakos], Andersen, Bartram [AGF Arhus], Baxter [Linfield], Boloni, 
    Piturca [Steaua Bucuresti], Brehme, Dorfner, Eder, Kogl, Matthaus, Wohlfarth [Bayern Munchen], 
    Cabala, Chovanec, Griga, Skuhravy [Sparta Praha], Chiguinho, Magnusson, Mozer, Nunes [Benfica SL], 
    Cyron, Iwan, Klemenz, Orzeszek, Urban [Gornik Zabrze], Durrant, Gough [Rangers], Engquist [Malmo FF], 
    Francini [Napoli], Frimann Hansen, Gudjohnsen, Nilis [RSC Anderlecht], Hauberg, Olsen, Sognaes 
    [Lillestrom SK], Hermann, Luthi [Xamax Neuchatel], Hires, Szeibert [MTK Budapesti], Jankovic, 
    Sanchis [Real Madrid], Kieft, Koeman, Koot, Lerby, Linskens, Van Aerle [PSV Eindhoven], Kousa, 
    Lius [Kuusysi Lahti], Magelhaes [FC Porto], Mikhailichenko [Dynamo Kiev], Scholten, Theis
    [AS La Jeunesse DEsch], Tanju [Galatasaray SK], Theofanous, Xiouroupas [Omonia Nicosia], 
    Toure, Vujovic [Girondins Bordeaux], Weber, Willfurth [Rapid Wien] 

Own goals  Evagoras Christofi [Omonia Nicosia] for Steaua Bucuresti
            Fernando de Napoli [Napoli] for Real Madrid  
            Arjan Hametaj [Partizani Tirana] for Benfica SL
            Ivan Nielsen [PSV Eindhoven] for Galatasaray SK


ALL-TIME 1955-1988

49  Alfredo Di Stefano [Real Madrid]
47 - Eusebio da Silva Ferreira [Benfica SL]  
36  Ferenc Puskas [Honved Budapesti -1/Real Madrid -35]
34 - Gerhard Gerd Muller [Bayern Munchen]
31 - Francisco Gento [Real Madrid]
24 - Jose Joao Altafini [AC Milan 20/Juventus 4] 
23 - Carlos Alonso Gonzalez Santillana [Real Madrid]
22 - Jose Augusto Pinto de Almeida [Benfica SL]
21 - Amaro Amancio [Real Madrid]  
20 - Jose Torres Augusto da Costa Senica [Benfica SL]
19 - Paul Van Himst [RSC Anderlecht]
18 - Jose Pinto Carvalho dos Santos Aguas [Benfica SL], 
     Bora Kostic [Crvena Zvezda Beograd], 
     Johan Cruijff [AFC Ajax], 
     Jozef Adamec [Dukla Praha 7/Spartak Trnava 11],
     Jose Martinez Pirri [Real Madrid]
17 - Michel Platini [Juventus]
16 - Sandro Mazzola [Internazionale],
     Karl-Heinz Rummenigge, Dieter Hoeness [Bayern Munchen] 
15 - Wlodzimierz Lubanski [Gornik Zabrze], 
     Ferenc Bene [Ujpesti Dosza],
     Tamagnini Manuel Gomes Baptista Nene [Benfica SL],
14 - Jose Hector Rial Laguia [Real Madrid], 
     Denis Law [Manchester United],
     Josef Jupp Heynckes [Borussia Monchen Gladbach]
     Kenneth Dalglish [Celtic Glasgow -4/Liverpool FC -10],
     Ian Rush [Liverpool FC],
     Torbjorn Nilsson [IFK Goteborg],
     Soren Lerby [AFC Ajax -13/PSV Eindhoven -1] 
13  Dennis Viollet [Manchester United], 
     William Wallace [Celtic Glasgow],
     Antonis Antoniadis [Panathinaikos],
12 - Metin Oktay [Galatasaray SK], 
     Ivan Mraz [Sparta Praha 8/Dukla Praha 4],  
     Joaquin Peiro [Atletico Madrid 6/Internazionale 6], 
     Mario Esteves Coluna [Benfica SL],
     Piet Keizer, Sjaak Swart [AFC Ajax], 
     Luis Aragones [Atletico Madrid],
     Herve Revelli [AS Saint-Etienne], 
     Conny Torstensson [Atvidabergs FF 2/Bayern Munchen 10],
     Terence McDermott [Liverpool FC],
     Allan Simonsen [Borussia Monchen Gladbach -11/Vejle BK -1],
     Oleg Blokhin [Dynamo Kiev]
11  Tommy Taylor [Manchester United], 
     Evaristo de Macedo Filho [FC Barcelona 10/Real Madrid -1], 
     Vladimir Kovacevic [FK Partizan Beograd], 
     Ernest Pol [Gornik Zabrze], 
     Jurgen Piepenburg [Vorwarts Berlin], 
     Ramon Grosso [Real Madrid], 
     Jair da Costa [Internazionale], 
     James Johnstone [Celtic Glasgow], 
     Antal Dunai II [Ujpesti Dosza], 
     Claudio Sulser [Grasshopper-Club], 
     Paolo Rossi [Juventus]
10  Peter Palotas [Voros Lobogo -6/MTK Budapesti -4], 
     Just Fontaine [Stade de Reims], 
     Jacques Foix [OGC Nice], 
     Rudolf Kucera [Dukla Praha], 
     Roger Hunt, Philip Neal [Liverpool FC],
     Robert Bobby Charlton [Manchester United], 
     Luigi Lou Macari, Robert Lennox [Celtic Glasgow],
     Willem Van Hanegem [Feyenoord Rotterdam], 
     Willem Willy Van der Kuijlen [PSV Eindhoven],
     Raymond Kennedy [Arsenal FC -4/Liverpool FC -6],
     Leonid Burjak [Dynamo Kiev],
     Zoran Filipovic [Crvena Zvezda Beograd -8/Benfica SL -2],
     Horst Hrubesch [Hamburger SV -9/Standard CL Liege -1],
     Tzvetan Yonchev [CSKA Sofia],
     Anton Polster [Austria Wien]

9  16 players
8  28 players
7  42 players





Champions' Cup 1987-88 - Results Overview

About this document

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 17 Jan 2008

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.