Date	Home-Team	Away-Team	For	Against	Attendance	Competition	Comp	Comments	Referee	Awarded	Round	Period	
2/15/1996	Cocoa Expos	Tusberg Landshut - Germany	2	0	0	Friendly	FDLY			As Scored	0	0	
2/18/1996	Shimizu S-Pulse - Japan	Minnesota Thunder	2	1	1	Friendly	FDLY			As Scored	0	0	
2/19/1996	Cocoa Expos	Norresundby Boldklub - Denmark	1	0	0	Friendly	FDLY			As Scored	0	0	
2/21/1996	Gamba Osaka - Japan	Minnesota Thunder	2	3	1	Friendly	FDLY			As Scored	0	0	
5/10/1996	Vissel Kobe - Japan	Seattle Sounders	1	2	100	Friendly	FDLY			As Scored	0	0	
5/22/1996	New England Revolution	Fiorentina - Italy	0	2	14,047	Friendly	FDLY		Dilvo Diplacido	As Scored	0	0	
5/24/1996	MetroStars	Fiorentina - Italy	0	4	25,021	Friendly	FDLY		Paul Tamberino	As Scored	0	0	
5/26/1996	San Jose Earthquakes	Bayer Leverkusen - Germany	3	4	10,389	Friendly	FDLY		Brian Hall	As Scored	0	0	
5/26/1996	Tampa Bay Mutiny	Feyenoord - Netherlands	1	1	6,205	Friendly	FDLY		Zim Boulos	As Scored	0	0	
5/28/1996	South Carolina Shamrocks	Ireland U-23	2	3	1,631	Friendly	FDLY			As Scored	0	0	
6/5/1996	MetroStars	Sporting Lisbon XI - Portugal	1	1	18,428	Friendly	FDLY		Raul Dominguez	As Scored	0	0	
6/12/1996	San Jose Earthquakes	UNAM - Mexico	2	1	11,955	Friendly	FDLY		Timothy Weyland	As Scored	0	0	
6/30/1996	Central Jersey Riptide	Wisla Krakow - Poland	1	5	1,000	Friendly	FDLY			As Scored	0	0	
7/11/1996	Los Angeles Galaxy	El Salvador	1	1	21,363	Friendly	FDLY			As Scored	0	0	
7/12/1996	MetroStars	Italy 	0	1	4,000	Friendly	FDLY			As Scored	0	0	
8/4/1996	Long Island Rough Riders	CD Aguila - El Salvador	1	0	4,163	Friendly	FDLY			As Scored	0	0	
8/14/1996	Los Angeles Galaxy	Necaxa - Mexico	1	2	12,992	Friendly	FDLY			As Scored	0	0	
9/10/1996	DC United	Luis Angel Firpo - El Salvador	2	1	6,519	Friendly	FDLY			As Scored	0	0	
9/20/1996	Chicago Stingers	Cruz Azul - Mexico	0	1	4,289	Friendly	FDLY			As Scored	0	0	
10/27/1996	Los Angeles Galaxy	Deportivo Cali - Colombia	2	3	12,723	Friendly	FDLY			As Scored	0	0	
10/30/1996	Sichuan Quanxing - China	San Jose Earthquakes	0	3	35,000	Friendly	FDLY			As Scored	0	0	
11/5/1996	Beijing Guoan - China	San Jose Earthquakes	1	0	25,000	Friendly	FDLY			As Scored	0	0	
11/16/1996	Dallas Burn	El Salvador	3	2	13,369	Friendly	FDLY			As Scored	0	0	
1/25/1997	Tampa Bay Mutiny	SSK Vitkovice - Czech 	1	1	25	Friendly	FDLY			As Scored	0	0	
2/13/1997	Arezzo - Italy	MetroStars	3	1	50	Friendly	FDLY			As Scored	0	0	
2/18/1997	Serie  C U-21 - Italy	MetroStars	3	1	50	Friendly	FDLY			As Scored	0	0	
2/20/1997	Genoa - Italy	MetroStars	2	1	50	Friendly	FDLY			As Scored	0	0	
2/22/1997	New England Revolution	Viborg - Denmark	1	0	2,750	Friendly	FDLY			As Scored	0	0	
2/25/1997	Atlas Academicos - Mexico	Colorado Rapids	0	1	50	Friendly	FDLY			As Scored	0	0	
2/25/1997	Atlas - Mexico	San Jose Earthquakes	2	1	25	Friendly	FDLY			As Scored	0	0	
2/26/1997	Dallas Burn	Viborg - Denmark	2	0	1	Friendly	FDLY			As Scored	0	0	
2/26/1997	CD Guadalajara Chivas - Mexico	Colorado Rapids	1	1	1	Friendly	FDLY			As Scored	0	0	
2/27/1997	Venezia - Italy	MetroStars	0	0	1,000	Friendly	FDLY			As Scored	0	0	
2/28/1997	Tecos - Mexico	San Jose Earthquakes	3	5	25	Friendly	FDLY			As Scored	0	0	
3/2/1997	Grampus Eight - Japan	DC United	3	1	26,842	Friendly	FDLY			As Scored	0	0	
3/3/1997	Tampa Bay Mutiny	FinnPa - Finland	4	0	50	Friendly	FDLY			As Scored	0	0	
3/5/1997	CD Guadalajara Chivas - Mexico	Dallas Burn	5	2	0	Friendly	FDLY			As Scored	0	0	
3/5/1997	Atlas - Mexico	Colorado Rapids	1	1	50	Friendly	FDLY			As Scored	0	0	
3/5/1997	Reggiana - Italy	MetroStars	2	1	50	Friendly	FDLY			As Scored	0	0	
3/9/1997	Instant Dict - Japan	DC United	1	7	50	Friendly	FDLY			As Scored	0	0	
3/9/1997	Club Sol - Mexico	Dallas Burn	1	3	0	Friendly	FDLY			As Scored	0	0	
3/12/1997	UAG - Mexico	Dallas Burn	1	0	50	Friendly	FDLY			As Scored	0	0	
3/20/1997	Alianza - El Salvador	Tampa Bay Mutiny	1	1	10,000	Friendly	FDLY			As Scored	0	0	
3/22/1997	Los Angeles Galaxy	FAS - El Salvador	3	2	3,000	Friendly	FDLY			As Scored	0	0	
3/24/1997	El Salvador	Tampa Bay Mutiny	2	2	25	Friendly	FDLY			As Scored	0	0	
4/30/1997	Bermuda NT	Kansas City Wizards	0	4	0	Friendly	FDLY			As Scored	0	0	
5/13/1997	San Jose Earthquakes	Aston Villa - England	1	1	13,522	Friendly	FDLY			As Scored	0	0	
5/14/1997	Columbus Crew	Leeds United - England	2	1	10,610	Friendly	FDLY			As Scored	0	0	
5/14/1997	MetroStars	Colombia NT	0	2	21,505	Friendly	FDLY			As Scored	0	0	
5/16/1997	DC United	Leeds United - England	1	1	10,704	Friendly	FDLY			As Scored	0	0	
5/21/1997	Los Angeles Galaxy	Aston Villa - England	1	1	8,759	Friendly	FDLY			As Scored	0	0	
6/7/1997	MetroStars	Sampdoria - Italy	1	0	19,826	Friendly	FDLY			As Scored	0	0	
6/25/1997	MetroStars	Alianza Lima - Peru	1	1	15,127	Friendly	FDLY			As Scored	0	0	
6/26/1997	Miami Tango	San Lorenzo - Argentina	0	4	0	Friendly	FDLY			As Scored	0	0	
7/11/1997	Dallas Burn	CD Guadalajara Chivas - Mexico	0	5	30,194	Friendly	FDLY			As Scored	0	0	
7/16/1997	Colorado Rapids	CD Guadalajara Chivas - Mexico	0	6	17,131	Friendly	FDLY			As Scored	0	0	
7/16/1997	MetroStars	Galatasaray - Turkey	1	3	16,240	Friendly	FDLY			As Scored	0	0	
7/23/1997	New England Revolution	Palmeiras - Brazil	0	1	19,623	Friendly	FDLY			As Scored	0	0	
9/16/1997	Kansas City Wizards	Veracruz - Mexico	1	1	5,096	Friendly	FDLY			As Scored	0	0	
11/7/1997	San Jose Earthquakes	Atlas - Mexico	1	1	11,533	Friendly	FDLY			As Scored	0	0	
11/12/1997	Los Angeles Galaxy	Atlante - Mexico	1	1	4,000	Friendly	FDLY			As Scored	0	0	
11/12/1997	Tampa Bay Mutiny	Deportivo Cali - Colombia	2	5	0	Friendly	FDLY			As Scored	0	0	
11/15/1997	Los Angeles Galaxy	Atlas - Mexico	0	4	0	Friendly	FDLY			As Scored	0	0	
11/21/1997	Alianza Lima - Peru	Tampa Bay Mutiny	2	0	0	Friendly	FDLY			As Scored	0	0	
12/3/1997	Buenaventura - Colombia	Tampa Bay Mutiny	0	1	0	Friendly	FDLY			As Scored	0	0	
12/4/1997	America de Cali - Colombia	Tampa Bay Mutiny	3	0	0	Friendly	FDLY			As Scored	0	0	
12/6/1997	Tampa Bay Mutiny	Veracruz - Mexico	1	0	5,390	Friendly	FDLY			As Scored	0	0	
12/10/1997	Guatemala NT	Dallas Burn	5	1	0	Friendly	FDLY			As Scored	0	0	
12/12/1997	Comunicaciones - Guatemala	Dallas Burn	1	0	0	Friendly	FDLY			As Scored	0	0	
12/16/1997	Tampa Bay Mutiny	IFK Gothenburg - Sweden	1	2	1,200	Friendly	FDLY			As Scored	0	0	
2/17/1998	Tapatio - Mexico	Colorado Rapids	2	3	50	Friendly	FDLY			As Scored	0	0	
2/19/1998	Univ. de Guadalajara - Mexico	Colorado Rapids	1	2	50	Friendly	FDLY			As Scored	0	0	
2/21/1998	New England Revolution	Ikast - Denmark	2	1	50	Friendly	FDLY			As Scored	0	0	
2/24/1998	Tapatio - Mexico	Chicago Fire	1	0	0	Friendly	FDLY			As Scored	0	0	
2/24/1998	Tecos - Mexico	Colorado Rapids	1	1	50	Friendly	FDLY			As Scored	0	0	
2/25/1998	Atlas - Mexico	Colorado Rapids	3	2	50	Friendly	FDLY			As Scored	0	0	
2/25/1998	Univ. de Guadalajara - Mexico	Dallas Burn	1	4	0	Friendly	FDLY			As Scored	0	0	
2/25/1998	CD Aguila - El Salvador	Los Angeles Galaxy	0	0	0	Friendly	FDLY	suspended after 69 min.		As Scored	0	0	
2/26/1998	Atlas - Mexico	Chicago Fire	2	2	50	Friendly	FDLY			As Scored	0	0	
2/28/1998	Coban - Guatemala	Los Angeles Galaxy	1	0	0	Friendly	FDLY			As Scored	0	0	
3/1/1998	DC United	Ikast - Denmark	4	1	50	Friendly	FDLY			As Scored	0	0	
3/2/1998	Suchitepequez - Guatemala	Los Angeles Galaxy	1	3	0	Friendly	FDLY			As Scored	0	0	
3/3/1998	UAG - Mexico	San Jose Earthquakes	0	3	100	Friendly	FDLY			As Scored	0	0	
3/4/1998	Tapatio - Mexico	San Jose Earthquakes	2	2	50	Friendly	FDLY			As Scored	0	0	
3/4/1998	Comunicaciones - Guatemala	Los Angeles Galaxy	3	4	25	Friendly	FDLY			As Scored	0	0	
3/5/1998	AC Milan - Italy	MetroStars	3	1	50	Friendly	FDLY			As Scored	0	0	
3/5/1998	Bachilleres - Mexico	Chicago Fire	1	4	50	Friendly	FDLY			As Scored	0	0	
3/8/1998	Atlas - Mexico	San Jose Earthquakes	0	2	25	Friendly	FDLY			As Scored	0	0	
3/11/1998	UAG - Mexico	San Jose Earthquakes	0	0	50	Friendly	FDLY			As Scored	0	0	
3/12/1998	Tapatio - Mexico	New England Revolution	0	3	100	Friendly	FDLY			As Scored	0	0	
3/16/1998	Atlas - Mexico	New England Revolution	0	3	100	Friendly	FDLY			As Scored	0	0	
3/17/1998	Tecos - Mexico	New England Revolution	1	2	100	Friendly	FDLY			As Scored	0	0	
3/20/1998	Atlas - Mexico	New England Revolution	1	1	100	Friendly	FDLY			As Scored	0	0	
3/24/1998	Univ. de Guadalajara - Mexico	New England Revolution	1	3	100	Friendly	FDLY			As Scored	0	0	
5/5/1998	San Jose Earthquakes	CD Guadalajara Chivas - Mexico	1	1	10,093	Friendly	FDLY			As Scored	0	0	
5/20/1998	Miami Fusion	Honduras	4	2	50	Friendly	FDLY			As Scored	0	0	
5/20/1998	Tampa Bay Mutiny	Leicester City - England	0	0	6,102	Friendly	FDLY			As Scored	0	0	
6/9/1998	MetroStars	Benfica - Portugal	1	3	20,416	Friendly	FDLY			As Scored	0	0	
6/11/1998	New England Revolution	Benfica - Portugal	1	2	35,136	Friendly	FDLY			As Scored	0	0	
7/10/1998	San Jose Earthquakes	Morelia - Mexico	2	3	14,852	Friendly	FDLY			As Scored	0	0	
7/15/1998	Chicago Fire	UNAM - Mexico	1	0	28,716	Friendly	FDLY			As Scored	0	0	
11/18/1998	San Jose Earthquakes	Toluca - Mexico	0	2	0	Friendly	FDLY			As Scored	0	0	
11/22/1998	DC United	Central American Stars	2	1	13,093	Friendly	FDLY			As Scored	0	0	
12/5/1998	Manchester United - England	US Project 40	0	3	50	Friendly	FDLY			As Scored	0	0	
12/8/1998	Sheffield Wednesday - England	US Project 40	1	2	50	Friendly	FDLY			As Scored	0	0	
12/11/1998	Sunderland - England	US Project 40	0	1	50	Friendly	FDLY			As Scored	0	0	
12/16/1998	Everton - England	US Project 40	0	2	50	Friendly	FDLY			As Scored	0	0	
12/19/1998	Sheffield United - England	US Project 40	1	2	50	Friendly	FDLY			As Scored	0	0	
2/9/1999	Oro - Mexico	MetroStars	0	4	0	Friendly	FDLY			As Scored	0	0	
2/10/1999	Cruz Azul - Mexico	MetroStars	0	3	0	Friendly	FDLY			As Scored	0	0	
2/11/1999	CD Guadalajara Chivas - Mexico	Dallas Burn	1	3	0	Friendly	FDLY			As Scored	0	0	
2/11/1999	Cruz Azul - Mexico	MetroStars	1	3	0	Friendly	FDLY			As Scored	0	0	
2/14/1999	Miami Fusion	IBV - Iceland	0	2	0	Friendly	FDLY			As Scored	0	0	
2/14/1999	Atlas - Mexico	Dallas Burn	0	1	0	Friendly	FDLY			As Scored	0	0	
2/16/1999	Columbus Crew	IBV - Iceland	2	0	0	Friendly	FDLY			As Scored	0	0	
2/16/1999	Tapatio - Mexico	Dallas Burn	0	2	0	Friendly	FDLY			As Scored	0	0	
2/18/1999	CD Guadalajara Chivas - Mexico	MetroStars	2	2	0	Friendly	FDLY			As Scored	0	0	
2/18/1999	UAG - Mexico	Dallas Burn	3	2	0	Friendly	FDLY			As Scored	0	0	
2/21/1999	Aguila - El Salvador	Los Angeles Galaxy	1	1	0	Friendly	FDLY			As Scored	0	0	
2/21/1999	Univ. de Guadalajara - Mexico	Dallas Burn	2	4	0	Friendly	FDLY			As Scored	0	0	
2/22/1999	Miami Fusion	Lyngby - Denmark	3	4	0	Friendly	FDLY			As Scored	0	0	
2/23/1999	Jaguares - Mexico	Dallas Burn	2	0	0	Friendly	FDLY			As Scored	0	0	
2/24/1999	Miami Fusion	Stade Laussane - Switzerland	5	0	0	Friendly	FDLY			As Scored	0	0	
2/24/1999	Aguila - El Salvador	Los Angeles Galaxy	0	3	0	Friendly	FDLY			As Scored	0	0	
2/25/1999	Columbus Crew	Lyngby - Denmark	3	3	0	Friendly	FDLY			As Scored	0	0	
2/25/1999	New England Revolution	Modena - Italy	1	3	1	Friendly	FDLY			As Scored	0	0	
2/25/1999	Toluca - Mexico	San Jose Earthquakes	1	0	1	Friendly	FDLY			As Scored	0	0	
2/25/1999	Jaguares - Mexico	Chicago Fire	0	2	100	Friendly	FDLY			As Scored	0	0	
2/27/1999	Chicago Fire	Atlas - Mexico	1	2	100	Friendly	FDLY			As Scored	0	0	
2/28/1999	Atlas - Mexico	Los Angeles Galaxy	1	1	0	Friendly	FDLY			As Scored	0	0	
3/1/1999	Necaxa - Mexico	San Jose Earthquakes	0	1	0	Friendly	FDLY			As Scored	0	0	
3/1/1999	Univ. de Guadalajara - Mexico	Chicago Fire	2	1	0	Friendly	FDLY			As Scored	0	0	
3/2/1999	AD Limonense - Costa Rica	DC United	2	2	0	Friendly	FDLY			As Scored	0	0	
3/2/1999	Tijuana Chivas - Mexico	Kansas City Wizards	1	4	0	Friendly	FDLY			As Scored	0	0	
3/3/1999	UAG - Mexico	Chicago Fire	4	3	1	Friendly	FDLY			As Scored	0	0	
3/3/1999	Atlante - Mexico	San Jose Earthquakes	1	0	0	Friendly	FDLY			As Scored	0	0	
3/5/1999	Herediano - Costa Rica	DC United	5	0	100	Friendly	FDLY			As Scored	0	0	
3/5/1999	Gallos de Jalisco - Mexico	Los Angeles Galaxy	0	6	0	Friendly	FDLY			As Scored	0	0	
3/6/1999	Univ. de Guadalajara - Mexico	Kansas City Wizards	1	2	0	Friendly	FDLY			As Scored	0	0	
3/7/1999	Atlas - Mexico	Colorado Rapids	1	1	1	Friendly	FDLY			As Scored	0	0	
3/9/1999	Tapatio - Mexico	Colorado Rapids	0	2	1	Friendly	FDLY			As Scored	0	0	
3/9/1999	Jaguares - Mexico	Kansas City Wizards	0	4	0	Friendly	FDLY			As Scored	0	0	
3/9/1999	Puntarenas - Costa Rica	Tampa Bay Mutiny	0	1	0	Friendly	FDLY			As Scored	0	0	
3/10/1999	Atlas - Mexico	Kansas City Wizards	1	1	0	Friendly	FDLY			As Scored	0	0	
3/10/1999	Limon - Costa Rica	Tampa Bay Mutiny	1	1	0	Friendly	FDLY			As Scored	0	0	
3/11/1999	Jaguares - Mexico	Colorado Rapids	0	4	1	Friendly	FDLY			As Scored	0	0	
3/12/1999	Jalisco - Mexico	Los Angeles Galaxy	0	6	0	Friendly	FDLY			As Scored	0	0	
3/15/1999	Univ. de Guadalajara - Mexico	Colorado Rapids	0	5	1	Friendly	FDLY			As Scored	0	0	
3/30/1999	Bermuda NT	DC United	0	2	1	Friendly	FDLY			As Scored	0	0	
4/1/1999	Dallas Burn	Colima Jaguares - Mexico	3	1	0	Friendly	FDLY			As Scored	0	0	
6/10/1999	New England Revolution	Santa Clara - Portugal	0	3	0	Friendly	FDLY			As Scored	0	0	
6/16/1999	Chicago Fire	Legia-Daewoo Warsaw - Poland	3	2	10,255	Friendly	FDLY			As Scored	0	0	
7/20/1999	Chicago Fire	Derby County - England	1	0	8,355	Friendly	FDLY			As Scored	0	0	
7/21/1999	New England Revolution	Ajax - Netherlands	1	2	18,573	Friendly	FDLY			As Scored	0	0	
8/4/1999	Los Angeles Galaxy	CD Guadalajara Chivas - Mexico	3	1	0	Friendly	FDLY			As Scored	0	0	
8/25/1999	San Jose Earthquakes	UNAM - Mexico	2	3	10,687	Friendly	FDLY			As Scored	0	0	
9/22/1999	Miami Fusion	Haiti NT	1	0	1	Friendly	FDLY			As Scored	0	0	
9/22/1999	Tampa Bay Mutiny	Puerto Rico NT	11	0	0	Friendly	FDLY			As Scored	0	0	
2/24/2000	CD Guadalajara Chivas - Mexico	Chicago Fire	0	0	1	Friendly	FDLY			As Scored	0	0	
2/29/2000	CD Guadalajara Chivas - Mexico	New England Revolution	2	0	1	Friendly	FDLY			As Scored	0	0	
3/1/2000	CD Guadalajara Chivas - Mexico	New England Revolution	1	2	1	Friendly	FDLY			As Scored	0	0	
3/7/2000	Atlas - Mexico	New England Revolution	1	7	1	Friendly	FDLY			As Scored	0	0	
3/8/2000	Sporting Lisbon XI - Portugal	Colorado Rapids	3	1	100	Friendly	FDLY			As Scored	0	0	
3/9/2000	Tapatio - Mexico	New England Revolution	2	2	1	Friendly	FDLY			As Scored	0	0	
3/9/2000	Oro - Mexico	San Jose Earthquakes	1	1	100	Friendly	FDLY			As Scored	0	0	
3/13/2000	Atlas - Mexico	San Jose Earthquakes	0	3	100	Friendly	FDLY			As Scored	0	0	
4/18/2000	Miami Fusion	Haiti NT	2	1	1	Friendly	FDLY			As Scored	0	0	
4/26/2000	Los Angeles Galaxy	CD Guadalajara Chivas - Mexico	1	0	0	Friendly	FDLY			As Scored	0	0	
5/10/2000	Chicago Fire	Toluca - Mexico	3	3	13,257	Friendly	FDLY			As Scored	0	0	
5/24/2000	Columbus Crew	Hamburg SV - Germany	4	1	1	Friendly	FDLY			As Scored	0	0	
5/29/2000	Chicago Fire	Hamburg SV - Germany	5	1	9,786	Friendly	FDLY			As Scored	0	0	
7/8/2000	Tampa Bay Mutiny	Millonarios - Colombia	2	6	0	Friendly	FDLY			As Scored	0	0	
7/13/2000	Chicago Fire	CD Guadalajara Chivas - Mexico	0	1	22,260	Friendly	FDLY			As Scored	0	0	
7/18/2000	Colorado Rapids	CD Guadalajara Chivas - Mexico	0	3	23,971	Friendly	FDLY			As Scored	0	0	
7/22/2000	DC United	Newcastle United - England	3	1	17,000	Friendly	FDLY			As Scored	0	0	
7/26/2000	Columbus Crew	Newcastle United - England	2	2	18,212	Friendly	FDLY			As Scored	0	0	
10/25/2000	FC Salzburg - Austria	MetroStars	0	2	0	Friendly	FDLY			As Scored	0	0	
11/1/2000	Aguila - El Salvador	DC United	1	2	7,000	Friendly	FDLY			As Scored	0	0	
11/3/2000	Dallas Burn	Atlas - Mexico	2	0	1	Friendly	FDLY			As Scored	0	0	
11/3/2000	Luis Angel Firpo - El Salvador	DC United	2	1	2,000	Friendly	FDLY			As Scored	0	0	
11/5/2000	Alianza - El Salvador	DC United	0	1	10,000	Friendly	FDLY			As Scored	0	0	
11/6/2000	Dallas Burn	Bachilleres - Mexico	1	1	1	Friendly	FDLY			As Scored	0	0	
11/8/2000	Dallas Burn	CD Guadalajara Chivas - Mexico	0	1	1	Friendly	FDLY			As Scored	0	0	
12/10/2000	Los Angeles Galaxy	Puebla - Mexico	2	1	0	Friendly	FDLY			As Scored	0	0	
12/12/2000	Los Angeles Galaxy	Puebla - Mexico	1	0	1,812	Friendly	FDLY			As Scored	0	0	
12/13/2000	Necaxa - Mexico	San Jose Earthquakes	0	1	1	Friendly	FDLY			As Scored	0	0	
1/7/2001	Nacional de Tijuana - Mexico	Los Angeles Galaxy	1	2	100	Friendly	FDLY			As Scored	0	0	
1/11/2001	Nacional de Tijuana - Mexico	DC United	0	1	1	Friendly	FDLY			As Scored	0	0	
1/19/2001	Tampa Bay Mutiny	Celtic Glasgow - Scotland	2	2	2,917	Friendly	FDLY			As Scored	0	0	
1/20/2001	Miami Fusion	Glasgow Rangers - Scotland	1	4	5,487	Friendly	FDLY			As Scored	0	0	
2/10/2001	Santa Teresita FC -Costa Rica	New England Revolution	0	2	100	Friendly	FDLY			As Scored	0	0	
2/14/2001	Deportivo Belen - Costa Rica	New England Revolution	2	1	1	Friendly	FDLY			As Scored	0	0	
2/17/2001	MetroStars	Fylkir - Iceland	2	0	1	Friendly	FDLY			As Scored	0	0	
2/18/2001	San Lorenzo - Costa Rica	New England Revolution	1	2	1	Friendly	FDLY			As Scored	0	0	
2/23/2001	Millonarios - Colombia	Tampa Bay Mutiny	2	2	12,000	Friendly	FDLY			As Scored	0	0	
2/25/2001	Soacha FC - Colombia	Tampa Bay Mutiny	3	0	1	Friendly	FDLY			As Scored	0	0	
2/27/2001	Colorado Rapids	Sporting Lisbon XI - Portugal	0	1	3,000	Friendly	FDLY			As Scored	0	0	
3/24/2001	Dallas Burn	CD Guadalajara Chivas - Mexico	2	2	10,747	Friendly	FDLY			As Scored	0	0	
5/1/2001	CD Guadalajara Chivas - Mexico	Los Angeles Galaxy	1	2	30,000	Friendly	FDLY			As Scored	0	0	
5/12/2001	Miami Fusion	Fulham - England	0	5	100	Friendly	FDLY			As Scored	0	0	
5/16/2001	Tampa Bay Mutiny	Fulham - England	0	2	2,311	Friendly	FDLY			As Scored	0	0	
5/23/2001	DC United	Bayer Leverkusen - Germany	3	4	12,098	Friendly	FDLY			As Scored	0	0	
5/28/2001	MetroStars	Bayern Munich - Germany	2	0	30,253	Friendly	FDLY			As Scored	0	0	
5/29/2001	Columbus Crew	Bayer Leverkusen - Germany	4	3	9,389	Friendly	FDLY			As Scored	0	0	
2/11/2002	Oscar's FC - Brazil	New England Revolution	1	4	0	Friendly	FDLY			As Scored	0	0	
2/19/2002	Magallanes - Chile	Los Angeles Galaxy	1	3	1	Friendly	FDLY	70 minute game		As Scored	0	0	
2/20/2002	Benfica - Portugal	Chicago Fire	0	2	1	Friendly	FDLY			As Scored	0	0	
2/21/2002	Colo Colo - Chile	Los Angeles Galaxy	2	2	1	Friendly	FDLY			As Scored	0	0	
2/22/2002	Universidad de Chile - Chile	Los Angeles Galaxy	0	2	1	Friendly	FDLY			As Scored	0	0	
2/25/2002	Universidad Catolica - Chile	Los Angeles Galaxy	0	1	1	Friendly	FDLY			As Scored	0	0	
2/27/2002	San Felipe - Chile	Los Angeles Galaxy	0	3	1	Friendly	FDLY			As Scored	0	0	
3/1/2002	Colo Colo - Chile	Dallas Burn	2	4	0	Friendly	FDLY			As Scored	0	0	
3/4/2002	Universidad de Chile - Chile	Dallas Burn	1	2	0	Friendly	FDLY			As Scored	0	0	
3/5/2002	Benfica - Portugal	Colorado Rapids	0	4	1	Friendly	FDLY			As Scored	0	0	
3/6/2002	Benfica - Portugal	New England Revolution	1	0	0	Friendly	FDLY			As Scored	0	0	
3/12/2002	Los Angeles Galaxy	Cruz Azul - Mexico	1	0	7,800	Friendly	FDLY			As Scored	0	0	
3/13/2002	Dallas Burn	W. Connection FC - Trinidad	3	0	0	Friendly	FDLY			As Scored	0	0	
3/13/2002	CD Guadalajara Chivas - Mexico	Columbus Crew	1	3	0	Friendly	FDLY			As Scored	0	0	
5/8/2002	Los Angeles Galaxy	Aguila - El Salvador	3	0	0	Friendly	FDLY			As Scored	0	0	
5/15/2002	Columbus Crew	FC Nurnberg - Germany	7	2	8,259	Friendly	FDLY		Prus, Alex	As Scored	0	0	
5/16/2002	MetroStars	AC Milan - Italy	1	1	30,659	Friendly	FDLY			As Scored	0	0	
6/19/2002	MetroStars	Boca Juniors - Argentina	3	2	0	Friendly	FDLY			As Scored	0	0	
6/23/2002	DC United	Boca Juniors - Argentina	0	0	15,119	Friendly	FDLY			As Scored	0	0	
6/25/2002	Columbus Crew	Club Tigres - Mexico	1	2	1	Friendly	FDLY			As Scored	0	0	
8/14/2002	MetroStars	CD Guadalajara Chivas - Mexico	1	3	0	Friendly	FDLY			As Scored	0	0	
10/26/2002	Dallas Burn	Olympia - Honduras	0	0	1	Friendly	FDLY	Dallas wins 6-5 on PK's Pan American Life Cup		Home Win	0	0	
10/26/2002	DC United	CD Aguila - El Salvador	4	0	17,453	Friendly	FDLY			As Scored	0	0	
11/6/2002	Los Angeles Galaxy	Santos Laguna - Mexico	1	1	0	Friendly	FDLY			As Scored	0	0	
2/19/2003	Palmeiras - Brazil	New England Revolution	2	1	100	Friendly	FDLY			As Scored	0	0	
2/20/2003	Sporting Lisbon XI - Portugal	Columbus Crew	2	1	1	Friendly	FDLY			As Scored	0	0	
3/12/2003	Santos - Mexico	Colorado Rapids	0	2	6,122	Friendly	FDLY			As Scored	0	0	
3/15/2003	Colo Colo - Chile	Dallas Burn	1	5	1	Friendly	FDLY			As Scored	0	0	
3/18/2003	Atlas - Mexico	Colorado Rapids	0	0	1	Friendly	FDLY			As Scored	0	0	
3/18/2003	Universidad de Chile - Chile	Dallas Burn	0	2	100	Friendly	FDLY			As Scored	0	0	
3/19/2003	Boca Juniors - Argentina	MetroStars	0	1	100	Friendly	FDLY			As Scored	0	0	
3/20/2003	Oro - Mexico	Colorado Rapids	0	3	0	Friendly	FDLY			As Scored	0	0	
3/21/2003	CD Guadalajara Chivas - Mexico	Colorado Rapids	2	1	1	Friendly	FDLY	60 min. game		As Scored	0	0	
3/23/2003	Colo Colo - Chile	Dallas Burn	1	1	0	Friendly	FDLY			As Scored	0	0	
3/24/2003	Tapatio - Mexico	Colorado Rapids	2	0	1	Friendly	FDLY			As Scored	0	0	
3/25/2003	Palestino - Chile	Dallas Burn	1	4	1	Friendly	FDLY			As Scored	0	0	
3/26/2003	UAG - Mexico	Colorado Rapids	2	1	1	Friendly	FDLY			As Scored	0	0	
3/27/2003	Boca Juniors - Argentina	MetroStars	2	1	100	Friendly	FDLY			As Scored	0	0	
5/14/2003	DC United	Tottenham Hotspur - England	1	0	14,028	Friendly	FDLY			As Scored	0	0	
10/14/2003	San Jose Earthquakes	CD Guadalajara Chivas - Mexico	0	2	12,195	Friendly	FDLY			As Scored	0	0	
10/15/2003	Colorado Rapids	Guatemala NT	3	1	5,183	Friendly	FDLY			As Scored	0	0	
12/3/2004	Los Angeles Galaxy	Necaxa - Mexico	3	1	8,049	Friendly	FDLY			As Scored	0	0	
