BlockSource: http://www.rsssf.com/tablesn/ned02ext.html
Season: 2001-2002
Competition: Eredivisie

* 1.Ajax                         34 22  7  5  73-34  73  Champions
* 2.PSV                          34 20  8  6  77-32  68  Champions' League
* 3.Feyenoord                    34 19  7  8  68-29  64  CL Qualifying
* 4.SC Heerenveen                34 17  9  8  57-27  60  UEFA Cup
* 5.Vitesse                      34 16 12  6  45-34  60  UEFA Cup
* 6.NAC                          34 15  9 10  55-52  54
* 7.FC Utrecht                   34 14  9 11  60-51  51  UEFA Cup (Cup Final)
* 8.RKC Waalwijk                 34 14  6 14  49-44  48
* 9.NEC                          34 13  6 15  38-59  45
*10.AZ                           34 12  7 15  43-45  43
*11.Willem II                    34 10 13 11  54-61  43
*12.FC Twente                    34 10 12 12  41-41  42
*13.Roda JC                      34 11  8 15  33-45  41
*14.De Graafschap                34 10  7 17  43-55  37
*15.FC Groningen                 34 10  7 17  40-59  37
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.FC Den Bosch                 34  8  9 17  40-55  33  Relegation Playoff
*17.Sparta                       34  4 12 18  26-75  24  Relegation Playoff
*------------------------------------------------------
*18.Fortuna Sittard              34  3  8 23  27-71  17  Relegated

Round: 1
[Aug 17]
Twente          1-0 RKC
[Aug 18]
Groningen       2-2 PSV
Den Bosch       0-0 Heerenveen
NAC             1-0 Utrecht
Graafschap      3-0 AZ
[Aug 19]
Fortuna         0-0 Vitesse
Feyenoord       5-0 Sparta
Ajax            1-1 Roda
Willem II       3-1 NEC

Round: 2
[Aug 21]
NAC             3-3 Twente
[Aug 22]
Groningen       1-0 Willem II
Roda            0-2 Feyenoord
PSV             3-2 Den Bosch
Vitesse         1-0 AZ
NEC             1-0 RKC
Fortuna         2-1 Graafschap
Sparta          3-1 Utrecht
[Oct 24]
Heerenveen      5-1 Ajax

Round: 3
[Aug 24]
Heerenveen      5-0 NAC
[Aug 25]
Vitesse         1-0 Utrecht
Willem II       3-1 PSV
Twente          3-0 Roda
AZ              3-0 Sparta
Graafschap      1-1 NEC
[Aug 26]
Feyenoord       1-2 Ajax
RKC             4-0 Groningen
Den Bosch       4-0 Fortuna

Round: 4
[Sep 7]
Heerenveen      1-1 Vitesse
[Sep 8]
NEC             0-3 Feyenoord
Roda            0-1 Graafschap
Twente          0-2 Ajax
PSV             3-0 Fortuna
AZ              2-1 NAC
[Sep 9]
Sparta          0-0 RKC
Willem II       1-1 Den Bosch
Utrecht         3-1 Groningen
 
Round: 5
[Sep 14]
Fortuna         1-2 Willem II
[Sep 15]
NAC             2-0 PSV
Vitesse         1-1 Sparta
Feyenoord       2-0 Graafschap
[Sep 16]
Den Bosch       2-1 NEC
Ajax            1-0 AZ
RKC             2-1 Heerenveen
Utrecht         4-1 Roda
Groningen       3-0 Twente

Round: 6
[Sep 21]
Roda            4-1 Den Bosch
[Sep 22]
Heerenveen      4-1 PSV
RKC             1-0 Fortuna
[Sep 23]
Ajax            3-0 Sparta
Graafschap      0-2 Vitesse
AZ              1-0 Utrecht
NAC             abd Willem II       [abandoned at 0-1 in 20' after several objects
NEC             1-0 Groningen        were thrown on the pitch]
[Oct 17]
NAC             1-1 Willem II       [remaining 70', behind closed doors]
[Dec 19]
Twente          3-2 Feyenoord

Round: 7
[Sep 28]
Graafschap      4-2 NAC
[Sep 29]
Fortuna         2-2 NEC
PSV             0-2 Vitesse
Willem II       2-2 AZ
[Sep 30]
Groningen       1-4 Ajax
Sparta          1-1 Twente
Utrecht         2-1 RKC
Den Bosch       0-0 Feyenoord
Roda            0-2 Heerenveen

Round: 8
[Oct 7]
Sparta          1-1 Den Bosch
[Oct 9]
RKC             2-0 Graafschap
AZ              1-1 PSV
Twente          0-0 Willem II
NAC             2-1 Roda
[Oct 10]
Heerenveen      1-2 Utrecht
Ajax            5-0 NEC
[Oct 17]
Vitesse         1-0 Groningen

Round: 9
[Oct 12]
Roda            0-1 PSV
[Oct 13]
Fortuna         3-4 Sparta
Heerenveen      2-1 AZ
RKC             0-2 Ajax
[Oct 14]
Utrecht         3-1 Willem II
NAC             0-0 Den Bosch
Feyenoord       1-0 Groningen
NEC             1-0 Vitesse
Graafschap      4-2 Twente

Round: 10
[Oct 20]
PSV             4-0 Graafschap
Willem II       3-1 RKC
AZ              1-3 Feyenoord
Vitesse         1-0 NAC
Sparta          0-3 Roda
[Oct 21]
Den Bosch       1-1 Utrecht
Groningen       1-1 Heerenveen
NEC             2-0 Twente
[Dec 4]
Ajax            4-0 Fortuna

Round: 11
[Oct 26]
Roda            0-0 NEC
[Oct 27]
Heerenveen      1-0 Graafschap
PSV             2-0 RKC
Twente          0-0 Vitesse
AZ              3-0 Fortuna
[Oct 28]
Ajax            4-1 Willem II
Groningen       2-0 Den Bosch
Feyenoord       4-0 Utrecht
[Oct 30]
Sparta          2-3 NAC

Round: 12
[Nov 2]
Willem II       1-1 Vitesse
[Nov 3]
Fortuna         1-0 Heerenveen
Sparta          2-1 PSV
NEC             1-0 AZ
RKC             3-3 Den Bosch
[Nov 4]
Roda            3-1 Groningen
Utrecht         1-1 Twente
NAC             2-1 Feyenoord
Graafschap      1-1 Ajax

Round: 13
[Nov 16]
Heerenveen      3-0 Sparta
[Nov 17]
Feyenoord       3-2 Vitesse
Den Bosch       1-3 Twente
Willem II       1-1 Roda
PSV             3-1 NEC
AZ              0-1 RKC
[Nov 18]
Groningen       4-2 Fortuna
Utrecht         6-0 Graafschap
Ajax            1-3 NAC

Round: 14
[Nov 23]
AZ              3-2 Den Bosch
[Nov 24]
Fortuna         1-4 RKC
NAC             5-0 Groningen
Twente          0-0 Heerenveen
Graafschap      3-0 Sparta
Vitesse         2-0 Roda
[Nov 25]
Ajax            1-3 PSV
NEC             0-3 Utrecht
Feyenoord       3-1 Willem II

Round: 15
[Nov 27]
Groningen       0-1 AZ
Den Bosch       3-1 Graafschap
[Nov 28]
Roda            1-0 Fortuna
RKC             2-3 Feyenoord
Sparta          3-2 Willem II
NEC             1-3 NAC
Utrecht         3-3 PSV
Ajax            3-2 Twente

Round: 16
[Nov 30]
Graafschap      1-2 Groningen
[Dec 1]
Heerenveen      1-0 Feyenoord
Twente          1-1 Fortuna
PSV             3-0 AZ
RKC             3-0 Roda 
[Dec 2]
Willem II       2-2 NAC
Utrecht         3-1 Vitesse
Sparta          0-0 NEC
[Jan 27]
Den Bosch       0-1 Ajax
 
Round: 17
[Dec 7]
Fortuna         1-3 Den Bosch
Vitesse         2-1 Graafschap
[Dec 8]
Willem II       2-2 Heerenveen
NAC             0-1 RKC
AZ              1-2 Roda
[Dec 9]
Groningen       0-0 Sparta
Feyenoord       5-0 NEC
PSV             1-0 Twente

Round: 18
[Dec 14]
Fortuna         2-3 NAC
[Dec 15]
Den Bosch       4-1 Vitesse
Graafschap      1-1 Willem II
Roda            1-1 Ajax
Twente          0-0 AZ
[Dec 16]
Feyenoord       0-0 PSV
Groningen       2-2 Utrecht
NEC             1-0 Heerenveen
RKC             1-1 Sparta

Moved Matches [Dec 19]
Fortuna         3-3 Utrecht
Heerenveen      2-0 Den Bosch
Ajax            5-1 Vitesse

Round: 19
[Dec 21]
Sparta          ppd AZ
[Dec 22]
PSV             8-0 Groningen
NAC             2-1 Heerenveen
Willem II       3-3 Twente
Vitesse         1-1 RKC
[Dec 23]
Utrecht         3-1 Ajax
NEC             1-0 Roda
Graafschap      ppd Feyenoord

Round: 20
[Jan 25]
Sparta          1-4 Heerenveen
[Jan 26]
AZ              3-2 Groningen
PSV             3-1 NAC
Graafschap      5-0 Fortuna
Roda            2-1 Twente
[Jan 27]
Utrecht         2-2 Feyenoord
Vitesse         2-1 NEC
RKC             0-1 Willem II

Moved Match [Jan 31]
Willem II       3-1 Groningen

Round: 21
[Feb 1]
NEC             1-1 Sparta
[Feb 2]
Den Bosch       1-0 RKC
Fortuna         0-1 PSV
Twente          0-0 Graafschap
AZ              0-0 Vitesse
[Feb 3]
Feyenoord       5-0 Roda
Utrecht         0-0 Heerenveen
Willem II       1-3 Ajax
Groningen       3-0 NAC

Moved Matches
[Feb 5]
RKC             2-1 PSV
[Feb 6]
Roda            1-0 Utrecht
Feyenoord       1-0 Fortuna

Round: 22
[Feb 6]
NAC             2-2 Sparta
[Feb 8]
Twente          4-0 Den Bosch
[Feb 9]
Vitesse         1-1 Fortuna
Sparta          1-3 Graafschap
AZ              0-2 Heerenveen
[Feb 10]
Groningen       0-1 Feyenoord
Ajax            3-1 RKC
Utrecht         1-4 NEC

Moved Matches
[Feb 15]
Den Bosch       1-1 Sparta
[Feb 17]
AZ              0-0 Ajax

Round: 23
[Feb 16]
Graafschap      2-1 Roda
NEC             0-4 PSV
Heerenveen      3-0 Willem II
[Feb 17]
Vitesse         2-1 Feyenoord
Twente          1-2 NAC
[Feb 20]
Den Bosch       1-4 Groningen
Sparta          0-4 AZ
[Feb 27]
Fortuna         1-1 Ajax

Round: 24
[Feb 23]
Roda            2-0 Willem II
Vitesse         1-1 Den Bosch
[Feb 24]
NAC             0-1 Ajax
Feyenoord       1-2 Twente
RKC             3-2 AZ
PSV             4-0 Utrecht
[Mar 13]
NEC             3-1 Graafschap
Heerenveen      3-1 Fortuna

Round: 25
[Mar 1]
NAC             3-1 AZ
[Mar 2]
Willem II       4-2 Utrecht
Graafschap      0-1 Den Bosch
[Mar 3]
Ajax            1-1 Feyenoord
Groningen       1-1 RKC
Sparta          0-0 Fortuna
Twente          2-0 NEC
[Mar 4]
Roda            0-2 Vitesse

Round: 26
[Mar 8]
Utrecht         4-2 Sparta
[Mar 9]
Den Bosch       1-2 NAC
Fortuna         0-1 Groningen
PSV             4-1 Roda
Heerenveen      2-0 RKC
Vitesse         2-0 Twente
[Mar 10]
Ajax            4-0 Graafschap
Feyenoord       4-1 AZ
NEC             3-0 Willem II

Round: 27
[Mar 15]
Roda            1-1 NAC
[Mar 16]
Willem II       4-0 Sparta
AZ              2-1 Graafschap
[Mar 17]
Ajax            2-0 Heerenveen
RKC             2-1 NEC
Twente          0-1 Groningen
Feyenoord       3-0 Den Bosch
Utrecht         3-0 Fortuna
Vitesse         0-0 PSV

Round: 28
[Mar 22]
Fortuna         0-1 AZ
[Mar 23]
Heerenveen      4-0 NEC
NAC             3-3 Vitesse
Den Bosch       1-2 Willem II
[Mar 24]
PSV             1-1 Ajax
Sparta          0-5 Feyenoord
RKC             3-1 Twente
Graafschap      0-0 Utrecht
Groningen       0-2 Roda

Round: 29
[Mar 30]
NEC             3-1 Fortuna
AZ              0-2 Twente
Roda            3-0 Sparta
NAC             1-0 Graafschap
[Mar 31]
Feyenoord       1-1 RKC
Vitesse         3-1 Ajax
[Apr 1]
Utrecht         3-1 Den Bosch
PSV             4-1 Heerenveen

Moved Match [Apr 3]
Ajax            4-3 Groningen

Round: 30
[Apr 5]
Twente          2-0 Sparta
[Apr 6]
Roda            0-0 AZ
Vitesse         0-0 Heerenveen
Graafschap      3-1 RKC
Willem II       3-0 Fortuna
[Apr 7]
Groningen       2-2 NEC
Feyenoord       0-0 NAC
Den Bosch       0-1 PSV

Round: 31
[Apr 13]
NAC             1-3 NEC
Den Bosch       3-1 Roda
Graafschap      1-2 Heerenveen
Fortuna         2-0 Twente
AZ              2-2 Willem II
[Apr 14]
PSV             2-0 Feyenoord
Sparta          0-4 Ajax
Groningen       0-1 Vitesse
RKC             1-2 Utrecht

Round: 32
[Apr 19]
Fortuna         1-2 Feyenoord
[Apr 20]
Willem II       2-2 Graafschap
Twente          1-1 PSV
Heerenveen      0-0 Roda
Sparta          0-1 Vitesse
RKC             4-1 NAC
[Apr 21]
Ajax            1-0 Utrecht
NEC             2-1 Den Bosch

Moved Matches
[Apr 24]
Heerenveen      2-0 Groningen
PSV             6-0 Willem II
Utrecht         3-2 AZ
[Apr 25]
Graafschap      1-0 Feyenoord

Round: 33 [Apr 28]
Vitesse         4-2 Willem II
NAC             3-1 Fortuna
Twente          2-0 Utrecht
PSV             3-0 Sparta
Groningen       2-0 Graafschap
AZ              5-0 NEC
Feyenoord       3-2 Heerenveen
Roda            1-0 RKC
Ajax            2-0 Den Bosch

Round: 34 [May 5]
Heerenveen      0-0 Twente
Sparta          0-0 Groningen
Willem II       0-0 Feyenoord
Graafschap      2-2 PSV
Den Bosch       0-1 AZ
Utrecht         0-0 NAC
Fortuna         0-0 Roda
NEC             0-2 Ajax
RKC             3-2 Vitesse

Final Table:

 1.Ajax                         34 22  7  5  73-34  73  Champions
 2.PSV                          34 20  8  6  77-32  68  Champions' League
 3.Feyenoord                    34 19  7  8  68-29  64  CL Qualifying
 4.SC Heerenveen                34 17  9  8  57-27  60  UEFA Cup
 5.Vitesse                      34 16 12  6  45-34  60  UEFA Cup
 6.NAC                          34 15  9 10  55-52  54
 7.FC Utrecht                   34 14  9 11  60-51  51  UEFA Cup (Cup Final)
 8.RKC Waalwijk                 34 14  6 14  49-44  48
 9.NEC                          34 13  6 15  38-59  45
10.AZ                           34 12  7 15  43-45  43
11.Willem II                    34 10 13 11  54-61  43
12.FC Twente                    34 10 12 12  41-41  42
13.Roda JC                      34 11  8 15  33-45  41
14.De Graafschap                34 10  7 17  43-55  37
15.FC Groningen                 34 10  7 17  40-59  37
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.FC Den Bosch                 34  8  9 17  40-55  33  Relegation Playoff
17.Sparta                       34  4 12 18  26-75  24  Relegation Playoff
------------------------------------------------------
18.Fortuna Sittard              34  3  8 23  27-71  17  Relegated


Promotion/Relegation Playoffs (Nacompetitie)

Group A

Final Table:

 1.RBC Roosendaal                6  4  2  0  15- 6  14  Promoted
------------------------------------------------------
 2.FC Den Bosch                  6  4  1  1  17- 9  13  Relegated
 3.Emmen                         6  1  1  4  10-15   4  Remain at 2nd level
 4.Cambuur Leeuwarden            6  1  0  5   8-20   3  Remain at 2nd level

Round: 1
[May 7]
RBC             2-1 Cambuur
[May 8]
Den Bosch       3-1 Emmen

Round: 2 [May 11]
Emmen           0-2 RBC
Cambuur         0-3 Den Bosch

Round: 3 [May 14]
Emmen           5-1 Cambuur
Den Bosch       1-4 RBC

Round: 4 [May 18]
RBC             2-2 Den Bosch
Cambuur         4-2 Emmen

Round: 5 [May 22]
RBC             2-2 Emmen
Den Bosch       5-2 Cambuur

Round: 6 [May 25]
Cambuur         0-3 RBC
Emmen           0-3 Den Bosch

Final Table:

 1.RBC Roosendaal                6  4  2  0  15- 6  14  Promoted
------------------------------------------------------
 2.FC Den Bosch                  6  4  1  1  17- 9  13  Relegated
 3.Emmen                         6  1  1  4  10-15   4  Remain at 2nd level
 4.Cambuur Leeuwarden            6  1  0  5   8-20   3  Remain at 2nd level

Group B

Final Table:

 1.Excelsior                     6  3  1  2  10- 8  10  Promoted
------------------------------------------------------
 2.FC Volendam                   6  3  0  3  10-14   9  Remain at 2nd level
 3.ADO Den Haag                  6  2  2  2  13- 9   8  Remain at 2nd level
 4.Sparta                        6  2  1  3  10-12   7  Relegated

Round: 1
[May 7]
Excelsior       4-2 Volendam
[May 8]
Den Haag        3-3 Sparta

Round: 2 
[May 12]
Volendam        0-4 Den Haag
[May 13]
Sparta          1-0 Excelsior

Round: 3 [May 16]
Den Haag        1-2 Excelsior
Volendam        1-3 Sparta 

Round: 4 [May 19]
Sparta          1-3 Volendam
Excelsior       1-1 Den Haag 

Round: 5 
[May 22]
Excelsior       2-1 Sparta 
Den Haag        abd Volendam        [abandoned at 0-1 in 29' after objects were
[May 24]                             thrown on the pitch]
Den Haag        1-2 Volendam        [remaining 61', behind closed doors]

Round: 6 [May 26]
Volendam        2-1 Excelsior
Sparta          1-3 Den Haag

* 1.Excelsior                     6  3  1  2  10- 8  10  Promoted
*------------------------------------------------------
* 2.FC Volendam                   6  3  0  3  10-14   9  Remain at 2nd level
* 3.ADO Den Haag                  6  2  2  2  13- 9   8  Remain at 2nd level
* 4.Sparta                        6  2  1  3  10-12   7  Relegated


*Prepared and maintained by the RSSSF
*Author: RSSSF 
*Last updated: 20 Feb 2005
*(C) Copyright RSSSF 2001/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.