BlockSource: http://rsssf.com/tablesn/ned2012.html
Season: 2011-2012
Competition: Eredivisie

* 1.Ajax (Amsterdam)             34  23  7  4  93-36  76  Champions
* 2.Feyenoord (Rotterdam)        34  21  7  6  70-37  70  Champions League
* 3.PSV (Eindhoven)              34  21  6  7  87-47  69  Europa League
* 4.AZ (Alkmaar)                 34  19  8  7  64-35  65  Europa League
* 5.SC Heerenveen                34  18 10  6  79-59  64  Europa League
* 6.FC Twente (Enschede)         34  17  9  8  82-46  60  Europa League Playoff
* 7.Vitesse (Arnhem)             34  15  8 11  48-43  53  Europa League Playoff
* 8.NEC (Nĳmegen)                34  13  6 15  42-45  45  Europa League Playoff
* 9.RKC Waalwĳk                  34  13  6 15  40-49  45  Europa League Playoff
*10.Roda JC Kerkrade             34  14  2 18  55-70  44
*11.FC Utrecht                   34  11 10 13  55-58  43
*12.Heracles Almelo              34  11  7 16  52-62  40
*13.NAC Breda                    34  10  8 16  45-54  38
*14.FC Groningen                 34  10  7 17  41-61  37
*15.ADO Den Haag                 34   8  8 18  38-67  32
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.VVV-Venlo                    34   9  4 21  42-78  31  Relegation Playoff
*17.De Graafschap (Doetinchem)   34   6  6 22  36-74  24  Relegation Playoff
*-------------------------------------------------------
*18.Excelsior (Rotterdam)        34   4  7 23  28-76  19  Relegated

Round 1
[Aug 5]
Excelsior      0-2  Feyenoord
[Aug 6]
Roda JC        2-1  Groningen
RKC Waalwĳk    2-2  Heracles
Heerenveen     2-2  NEC
VVV            0-0  Utrecht
[Aug 7]
AZ             3-1  PSV
ADO Den Haag   0-0  Vitesse
De Graafschap  1-4  Ajax
NAC Breda      0-1  Twente

Round 2
[Aug 13]
Twente         2-0  AZ
PSV            1-0  RKC Waalwĳk 
Vitesse        4-0  VVV
Feyenoord      3-0  Roda JC
[Aug 14]
Heracles       2-1  NAC Breda
Ajax           5-1  Heerenveen
Utrecht        2-2  De Graafschap
Groningen      4-2  ADO Den Haag
[Aug 15]
NEC            2-0  Excelsior

Round 3
[Aug 19]
Roda JC        0-2  RKC Waalwĳk 
[Aug 20]
Vitesse        2-1  Utrecht
Excelsior      1-1  De Graafschap
Heerenveen     1-5  Twente
NAC Breda      2-2  Groningen
[Aug 21]
Heracles       1-1  Feyenoord
VVV            2-2  Ajax
AZ             4-0  NEC
ADO Den Haag   0-3  PSV

Round 4
[Aug 26]
Ajax           4-1  Vitesse
[Aug 27]
RKC Waalwĳk    2-1  NAC Breda
NEC            2-1  Heracles
Twente         4-1  VVV
Utrecht        3-1  Roda JC
[Aug 28]
De Graafschap  0-3  ADO Den Haag
Groningen      0-3  AZ
Feyenoord      2-2  Heerenveen
PSV            6-1  Excelsior

Round 5
[Sep 10]
Roda JC        2-1  Twente
AZ             4-0  Vitesse
ADO Den Haag   0-1  RKC Waalwĳk 
De Graafschap  1-0  NEC
Heracles       2-3  Ajax
[Sep 11]
Heerenveen     3-0  Groningen
VVV            3-3  PSV
NAC Breda      1-3  Feyenoord
Excelsior      2-3  Utrecht

Round 6
[Sep 16]
NEC            1-2  NAC Breda
[Sep 17]
Groningen      2-0  Excelsior
Vitesse        5-0  Roda JC
VVV            0-3  Heerenveen
Feyenoord      4-0  De Graafschap
[Sep 18]
PSV            2-2  Ajax
Twente         5-2  ADO Den Haag
RKC Waalwĳk    1-2  AZ
Utrecht        2-2  Heracles

Round 7
[Sep 24]
PSV            7-1  Roda JC
NAC Breda      1-0  Utrecht
Heerenveen     1-1  Heracles
ADO Den Haag   2-0  VVV
Ajax           1-1  Twente
[Sep 25]
AZ             2-1  Feyenoord
De Graafschap  2-3  Groningen
RKC Waalwĳk    2-0  NEC
Excelsior      0-2  Vitesse

Round 8
[Sep 30]
Heracles       2-0  De Graafschap
[Oct 1]
Utrecht        3-0  RKC Waalwĳk 
Vitesse        1-1  Heerenveen
Roda JC        4-3  NAC Breda
[Oct 2]
VVV            1-3  AZ
Feyenoord      0-3  ADO Den Haag
Groningen      1-0  Ajax
Twente         2-2  Excelsior
NEC            0-2  PSV

Round 9
[Oct 15]
Ajax           2-2  AZ
Heerenveen     1-1  De Graafschap
RKC Waalwĳk    0-4  Twente
Heracles       2-1  Groningen
PSV            1-0  Utrecht
[Oct 16]
NEC            0-1  Vitesse
Feyenoord      4-0  VVV
Roda JC        4-1  ADO Den Haag
NAC Breda      2-0  Excelsior

Round 10
[Oct 21]
De Graafschap  3-1  NAC Breda
[Oct 22]
VVV            4-1  RKC Waalwĳk 
ADO Den Haag   1-0  NEC
Excelsior      0-2  Heracles
Utrecht        1-4  Heerenveen
[Oct 23]
Ajax           1-1  Feyenoord
Groningen      1-1  Twente
AZ             1-0  Roda JC
Vitesse        1-1  PSV

Round 11
[Oct 28]
NAC Breda      3-1  VVV
[Oct 29]
Roda JC        0-4  Ajax
Heerenveen     4-0  ADO Den Haag
Excelsior      1-0  RKC Waalwĳk 
Twente         2-2  PSV
[Oct 30]
De Graafschap  0-1  Vitesse
NEC            3-1  Utrecht
Groningen      6-0  Feyenoord
Heracles       0-1  AZ

Round 12
[Nov 4]
VVV            0-0  Excelsior
[Nov 5]
NAC Breda      1-0  Vitesse
RKC Waalwĳk    1-1  Groningen
Roda JC        1-2  Heerenveen
Feyenoord      0-1  NEC
[Nov 6]
Utrecht        6-4  Ajax
AZ             3-0  ADO Den Haag
06 Twente      4-0  De Graafschap
PSV            4-1  Heracles

Round 13
[Nov 19]
De Graafschap  1-3  PSV
Heracles       1-1  Twente
Heerenveen     1-1  RKC Waalwĳk 
NEC            1-2  Roda JC
Ajax           2-2  NAC Breda
[Nov 20]
Vitesse        0-4  Feyenoord
ADO Den Haag   2-2  Utrecht
Groningen      2-1  VVV
[Dec 7]
Excelsior      0-0  AZ

Round 14
[Nov 25]
AZ             2-0  Utrecht
[Nov 26]
NAC Breda      2-2  Heerenveen
Roda JC        3-1  Heracles
VVV            1-2  De Graafschap
PSV            6-1  Groningen
[Nov 27]
Excelsior      1-1  ADO Den Haag
RKC Waalwĳk    1-2  Feyenoord
NEC            0-3  Ajax
Twente         0-0  Vitesse

Round 15
[Dec 2]
Heracles       7-0  VVV
[Dec 3]
Groningen      3-3  NEC
De Graafschap  1-2  Roda JC
ADO Den Haag   3-0  NAC Breda
Ajax           4-1  Excelsior
[Dec 4]
Feyenoord      2-0  PSV
Utrecht        2-6  Twente
Vitesse        4-0  RKC Waalwĳk 
Heerenveen     5-1  AZ

Round 16
[Dec 9]
ADO Den Haag   2-0  Heracles
[Dec 10]
Twente         2-0  NEC
Excelsior      0-5  Heerenveen
AZ             4-0  De Graafschap
PSV            1-0  NAC Breda
[Dec 11]
VVV            2-0  Roda JC
RKC Waalwĳk    0-1  Ajax
Utrecht        2-2  Feyenoord
Vitesse        0-0  Groningen

Round 17
[Dec 16]
De Graafschap  1-3  RKC Waalwĳk 
[Dec 17]
Heracles       0-1  Vitesse
NEC 2-0 VVV
Roda JC        7-0  Excelsior
Groningen      1-0  Utrecht
[Dec 18]
Ajax           4-0  ADO Den Haag
Feyenoord      3-2  Twente
NAC Breda      2-1  AZ
Heerenveen     1-5  PSV

Round 18
[Jan 20]
ADO Den Haag   3-3  Roda JC
[Jan 21]
De Graafschap  0-2  Heerenveen
Excelsior      3-0  NAC Breda
Twente         5-0  RKC Waalwĳk 
[Jan 22]
Vitesse        0-1  NEC
Groningen      2-1  Heracles
AZ             1-1  Ajax
VVV            2-1  Feyenoord
Utrecht        1-1  PSV

Round 19
[Jan 27]
PSV            3-1  Vitesse
[Jan 28]
Heerenveen     2-0  Utrecht
Heracles       3-0  Excelsior
NAC Breda      1-1  De Graafschap
Roda JC        2-0  AZ
[Jan 29]
Feyenoord      4-2  Ajax
Twente         4-1  Groningen
RKC Waalwĳk    4-0  VVV
NEC            2-0  ADO Den Haag

Round 20
03 Feb
Heerenveen     4-3  Roda JC
04 Feb
Excelsior      3-1  VVV
Vitesse        1-0  NAC Breda
05 Feb
Ajax           0-2  Utrecht
NEC            0-2  Feyenoord
05 Feb
Heracles       1-1  PSV
Groningen      0-3  RKC Waalwĳk 
08 Feb
ADO Den Haag   0-6  AZ
[Mar 21]
De Graafschap  1-2  Twente

Round 21
10 Feb
Twente         2-3  Heracles
11 Feb
AZ             2-0  Excelsior
Roda JC        1-0  NEC
VVV            2-0  Groningen
NAC Breda      0-2  Ajax
12 Feb
Utrecht        1-1  ADO Den Haag
RKC Waalwĳk    0-1  Heerenveen
12 Feb
PSV            4-1  De Graafschap
Feyenoord      3-1  Vitesse

Round 22
17 Feb
Heerenveen     1-0  NAC Breda
18 Feb
Feyenoord      1-1  RKC Waalwĳk 
De Graafschap  1-4  VVV
ADO Den Haag   1-1  Excelsior
Heracles       2-1  Roda JC
19 Feb
Groningen      3-0  PSV
Utrecht        3-0  AZ
Ajax           4-1  NEC
Vitesse        1-4  Twente

Round 23
24 Feb
RKC Waalwĳk    1-0  Vitesse
25 Feb
NAC Breda      4-0  ADO Den Haag
Roda JC        0-2  De Graafschap
VVV            3-1  Heracles
NEC            4-0  Groningen
26 Feb
Excelsior      1-4  Ajax
PSV            3-2  Feyenoord
Twente         1-0  Utrecht
AZ             3-3  Heerenveen

Round 24
[Mar 3]
ADO Den Haag   0-0  Heerenveen
RKC Waalwĳk    1-0  Excelsior
VVV            2-1  NAC Breda
AZ             3-1  Heracles
[Mar 4]
Vitesse        2-0  De Graafschap
Feyenoord      1-0  Groningen
Utrecht        0-0  NEC
Ajax           4-1  Roda JC
PSV            2-6  Twente

Round 25
[Mar 9]
Roda JC        3-1  VVV
[Mar 10]
Groningen      1-3  Vitesse
Heracles       0-2  ADO Den Haag
Heerenveen     4-2  Excelsior
[Mar 11]
NAC Breda      3-1  PSV
Ajax           3-0  RKC Waalwĳk 
Feyenoord      1-1  Utrecht
NEC            3-1  Twente
De Graafschap  0-2  AZ

Round 26
[Mar 16]
Vitesse        2-0  Heracles
[Mar 17]
RKC Waalwĳk    1-0  De Graafschap
Excelsior      2-1  Roda JC
VVV            0-2  NEC
[Mar 19]
ADO Den Haag   0-2  Ajax
Utrecht        3-1  Groningen
Twente         0-2  Feyenoord
PSV            5-1  Heerenveen
AZ             0-0  NAC Breda

Round 27
[Mar 21]
De Graafschap  1-2  Twente
[Mar 23]
Excelsior      0-1  Groningen
[Mar 24]
Roda JC        3-1  Vitesse
Heerenveen     4-1  VVV
NAC Breda      1-1  NEC
ADO Den Haag   1-1  Twente
[Mar 25]
AZ             1-0  RKC Waalwĳk 
De Graafschap  0-3  Feyenoord
Heracles       3-1  Utrecht
Ajax           2-0  PSV

Round 28
[Mar 30]
Utrecht        3-2  Excelsior
[Mar 31]
Groningen      1-3  Heerenveen
Twente         2-0  Roda JC
PSV            2-0  VVV
Feyenoord      3-1  NAC Breda
[Apr 1]
NEC            2-0  De Graafschap
Ajax           6-0  Heracles
RKC Waalwĳk    1-0  ADO Den Haag
Vitesse        2-2  AZ

Round 29
[Apr 10]
Excelsior      0-2  NEC
[Apr 11]
AZ             2-2  Twente
RKC Waalwĳk    2-1  PSV
Roda JC        0-0  Feyenoord
NAC Breda      1-2  Heracles
Heerenveen     0-5  Ajax
[Apr 12]
De Graafschap  3-0  Utrecht
VVV            1-3  Vitesse
ADO Den Haag   3-0  Groningen

Round 30
[Apr 14]
PSV            3-2  AZ
Feyenoord      3-0  Excelsior
NEC            2-4  Heerenveen
Twente         2-2  NAC Breda
[Apr 15]
Groningen      0-1  Roda JC
Utrecht        4-2  VVV
Ajax           3-1  De Graafschap
Vitesse        1-0  ADO Den Haag
Heracles       1-1  RKC Waalwĳk 

Round 31
[Apr 20]
NAC Breda      0-3  Roda JC
[Apr 21]
Heerenveen     1-1  Vitesse
RKC Waalwĳk    0-2  Utrecht
De Graafschap  2-3  Heracles
Excelsior      0-1  Twente
[Apr 22]
ADO Den Haag   1-2  Feyenoord
PSV            2-1  NEC
AZ             2-1  VVV
Ajax           2-0  Groningen

Round 32
[Apr 27]
Groningen      1-1  De Graafschap
[Apr 28]
Heracles       2-4  Heerenveen
Utrecht        1-3  NAC Breda
Vitesse        3-2  Excelsior
VVV            2-1  ADO Den Haag
[Apr 29]
Roda JC        1-3  PSV
Feyenoord      1-0  AZ
Twente         1-2  Ajax
NEC            1-1  RKC Waalwĳk 

Round 33
[May 2]
Twente         3-4  Heerenveen
PSV            5-0  ADO Den Haag
Feyenoord      4-1  Heracles
RKC Waalwĳk    5-2  Roda JC
De Graafschap  2-2  Excelsior
NEC            1-1  AZ
Utrecht        2-2  Vitesse
Groningen      1-1  NAC Breda
Ajax           2-0  VVV

Round 34
[May 6]
Roda JC        1-3  Utrecht
Excelsior      1-3  PSV
Heerenveen     2-3  Feyenoord
AZ             1-0  Groningen
Vitesse        1-3  Ajax
Heracles       1-2  NEC
ADO Den Haag   3-5  De Graafschap
NAC Breda      3-2  RKC Waalwĳk 
VVV            4-2  Twente

* 1.Ajax (Amsterdam)             34  23  7  4  93-36  76  Champions
* 2.Feyenoord (Rotterdam)        34  21  7  6  70-37  70  Champions League
* 3.PSV (Eindhoven)              34  21  6  7  87-47  69  Europa League
* 4.AZ (Alkmaar)                 34  19  8  7  64-35  65  Europa League
* 5.SC Heerenveen                34  18 10  6  79-59  64  Europa League
* 6.FC Twente (Enschede)         34  17  9  8  82-46  60  Europa League Playoff
* 7.Vitesse (Arnhem)             34  15  8 11  48-43  53  Europa League Playoff
* 8.NEC (Nĳmegen)                34  13  6 15  42-45  45  Europa League Playoff
* 9.RKC Waalwĳk                  34  13  6 15  40-49  45  Europa League Playoff
*10.Roda JC Kerkrade             34  14  2 18  55-70  4434  14  2 18  55-70  44
*11.FC Utrecht                   34  11 10 13  55-58  43
*12.Heracles Almelo              34  11  7 16  52-62  40
*13.NAC Breda                    34  10  8 16  45-54  38
*14.FC Groningen                 34  10  7 17  41-61  37
*15.ADO Den Haag                 34   8  8 18  38-67  32
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.VVV-Venlo                    34   9  4 21  42-78  31  Relegation Playoff
*17.De Graafschap (Doetinchem)   34   6  6 22  36-74  24  Relegation Playoff
*-------------------------------------------------------
*18.Excelsior (Rotterdam)        34   4  7 23  28-76  19  Relegated


*Prepared and maintained by Karel Stokkermans and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans and Jan Schoenmakers 
*Last updated: 9 Aug 2013
*(C) Copyright Karel Stokkermans, Jan Schoenmakers and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.