BlockSource: http://www.rsssf.com/tablesm/maro08.html
Season: 2007-2008

*Team Name                                  City       Region                           Born Stadium   
*Olympique Club Khouribga                   Khouribga  Chaouia-Ourdigha                 1923 Stade du Phosphate (att. 10.000)
*Association Sportive Forces Armées Royales Rabat      Rabat-Salé-Zemmour-Zaër          1958 Stade Moulay Abdallah (att. 60.000)
*Fath Union Sport                           Rabat      Rabat-Salé-Zemmour-Zaër          1946 Stade du FUS (att. 15.000)
*Ittihad Zemmouri de Khémisset              Khémisset  Rabat-Salé-Zemmour-Zaër          1940 Stade du 20 Août (att. 10.000)
*Moghreb Athlétic Tétouan                   Tétouan    Tanger-Tétouan                   1922 Stade Saniat Rmel (att. 15.000)
*Wydad Athletic Club                        Casablanca Grand Casablanca                 1937 Complexe Mohamed V (att. 67.000)
*Raja Club Athlétic                         Casablanca Grand Casablanca                 1949 Complexe Mohamed V (att. 67.000)
*Difaâ Hassani d'El Jadida                  El Jadida  Doukkala-Abda                    1956 Stade El Abdi (att. 10.000)
*Olympic Club Safi                          Safi       Doukkala-Abda                    1921 Stade El Massira (att. 15.000)
*Kawkab Athlétique Club de Marrakech        Marrakech  Marrakech-Tensift-El Haouz       1947 Stade El Harti (att. 25.000)
*Jeunesse Sportive d'El Massira             Laâyoune   Laâyoune-Boujdour-Sakia El Hamra 1977 Complexe Cheikh Mohammed Laghdaf (att. 30.000)
*Hassania Union Sport d'Agadir              Agadir     Sous-Massa-Drâa                  1946 Stade Al Inbiaate (att. 15.000)
*Mouloudia Club Oujda                       Oujda      Oriental                         1946 Stade d'Honneur d'Oujda (att. 35.000)
*Club Omnisports De Meknès                  Meknès     Meknès-Tafilalet                 1962 Stade d'Honneur de Meknès (att. 20.000)
*Maghreb Association Sportive de Fès        Fès        Fès-Boulemane                    1946 Complexe Sportif de Fès (att. 45.000)
*Kénitra Athlétic Club                      Kénitra    Gharb-Chrarda-Beni Hssen         1938 Stade Municipal de Kénitra (att. 15.000)

* 1.FAR Rabat       30 14 11  5 36-23 53  Champions
* 2.IZ Khémisset    30 14  8  8 34-22 50
* 3.Raja Casablanca 30 12 12  6 32-23 48
* 4.HUS Agadir      30 11 13  6 23-14 46  [2 1 0 1 1-1 3]
* 5.DH El Jadida    30 12 10  8 29-26 46  [2 1 0 1 1-1 3]
* 6.OC Khouribga    30 10 13  7 32-26 43  [C]
* 7.WAC Casablanca  30 10 12  8 28-23 42  [2 1 1 0 1-0 4]
* 8.MA Tétouan      30 10 12  8 29-19 42  [2 0 1 1 0-1 1]
* 9.JS El Massira   30  8 14  8 27-28 38
*10.OC Safi         30  8 12 10 31-31 36  [2 1 1 0 2-1 4]
*11.MAS Fès         30  9  9 12 27-30 36  [2 0 1 1 1-2 1]
*12.KAC Marrakech   30  6 15  9 23-31 33
*13.Kénitra AC      30  6 13 11 20-33 31  [2 1 0 1 2-1 3]  [P]
*14.MC Oujda        30  8  7 15 29-48 31  [2 1 0 1 1-2 3]
*---------------------------------------
*15.FUS Rabat       30  4 14 12 23-30 26  Relegated  [P]
*16.COD Meknès      30  3 15 12 24-40 24  Relegated

Round: 1
[Sep 21]
OC Safi         0-0 DH Jadida
[Sep 22]
MA Tétouan      4-0 MC Oujda
MAS Fès         0-0 HUS Agadir
OC Khouribga    1-1 Raja Casablanca
JS El Massira   5-3 COD Meknès
[Sep 23]
FAR Rabat       1-0 FUS Rabat
WAC Casablanca  3-0 Kénitra AC
IZ Khemisset    0-0 KAC Marrakech

Round: 2
[Sep 28]
KAC Marrakech   0-0 OC Safi
[Sep 29]
DH Jadida       1-0 FAR Rabat
Kénitra AC      2-1 OC Khouribga
[Sep 30]
FUS Rabat       0-1 MAS Fès
COD Meknès      1-1 IZ Khemisset
MC Oujda        1-1 JS El Massira
[Oct 12]
HUS Agadir      0-0 WAC Casablanca
[Oct 16]
Raja Casablanca 1-1 MA Tétouan

Round: 3
[Oct 5]
OC Safi         2-2 COD Meknès
[Oct 6]
JS El Massira   1-0 Raja Casablanca
Kénitra AC      1-0 HUS Agadir
MAS Fès         2-1 DH Jadida
[Oct 7]
OC Khouribga    1-0 MA Tétouan
WAC Casablanca  2-1 FUS Rabat
IZ Khemisset    2-1 MC Oujda
FAR Rabat       2-1 KAC Marrakech

Round: 4
[Oct 19]
KAC Marrakech   1-0 MAS Fès
[Oct 20]
MC Oujda        3-2 OC Safi
COD Meknès      0-3 FAR Rabat
[Oct 21]
MA Tétouan      1-0 JS El Massira
FUS Rabat       1-1 Kénitra AC
HUS Agadir      1-1 OC Khouribga
[Nov 4]
Raja Casablanca 0-0 IZ Khemisset
[Dec 19]
DH Jadida       1-0 WAC Casablanca

Round: 5
[Oct 26]
HUS Agadir      0-0 FUS Rabat
[Oct 27]
Kénitra AC      1-1 DH Jadida
MAS Fès         2-2 COD Meknès
[Oct 28]
FAR Rabat       1-0 MC Oujda
IZ Khemisset    2-1 MA Tétouan
OC Khouribga    2-0 JS El Massira
[Dec 5]
OC Safi         0-1 Raja Casablanca
[Jan 9] 
WAC Casablanca  1-1 KAC Marrakech

Round: 6
[Nov 9]
KAC Marrakech   2-2 Kénitra AC
[Nov 10]
MC Oujda        1-0 MAS Fès
Raja Casablanca 1-1 FAR Rabat
JS El Massira   0-1 IZ Khemisset
[Nov 11]
FUS Rabat       1-2 OC Khouribga
DH Jadida       1-0 HUS Agadir
COD Meknès      0-1 WAC Casablanca
MA Tétouan      1-0 OC Safi

Round: 7
[Nov 16]
FAR Rabat       3-2 MA Tétouan
[Nov 17]
Kénitra AC      0-0 COD Meknès
OC Khouribga    0-0 IZ Khemisset
[Nov 18]
FUS Rabat       1-2 DH Jadida
HUS Agadir      4-0 KAC Marrakech
WAC Casablanca  4-1 MC Oujda
OC Safi         2-2 JS El Massira
[Dec 19]
MAS Fès         1-2 Raja Casablanca

Round: 8
[Nov 23]
KAC Marrakech   0-0 FUS Rabat
MA Tétouan      1-2 MAS Fès
[Nov 24]
DH Jadida       2-2 OC Khouribga
COD Meknès      0-1 HUS Agadir
MC Oujda        1-0 Kénitra AC
Raja Casablanca 2-0 WAC Casablanca
IZ Khemisset    1-0 OC Safi
[Dec 12]
JS El Massira   0-0 FAR Rabat

Round: 9
[Nov 30]
DH Jadida       2-1 KAC Marrakech
[Dec 1]
FUS Rabat       2-2 COD Meknès
MAS Fès         0-0 JS El Massira
OC Khouribga    1-0 OC Safi
[Dec 2]
HUS Agadir      1-0 MC Oujda
Kénitra AC      1-0 Raja Casablanca
WAC Casablanca  0-0 MA Tétouan
FAR Rabat       1-0 IZ Khemisset

Round: 10
[Dec 7]
MA Tétouan      1-2 Kénitra AC
[Dec 8]
MC Oujda        1-1 FUS Rabat
JS El Massira   1-1 WAC Casablanca
OC Safi         1-1 FAR Rabat
[Dec 9]
KAC Marrakech   0-0 OC Khouribga
COD Meknès      0-1 DH Jadida
Raja Casablanca 1-0 HUS Agadir
IZ Khemisset    1-0 MAS Fès

Round: 11
[Dec 14]
MAS Fès         1-1 OC Safi
[Dec 15]
DH Jadida       2-0 MC Oujda
KAC Marrakech   1-0 COD Meknès
[Dec 16]
Kénitra AC      0-1 JS El Massira
OC Khouribga    2-0 FAR Rabat
HUS Agadir      1-0 MA Tétouan
WAC Casablanca  0-2 IZ Khemisset
[Jan 9]
FUS Rabat       0-1 Raja Casablanca

Round: 12
[Dec 28]
FAR Rabat       2-1 MAS Fès
[Dec 29]
MC Oujda        0-2 KAC Marrakech
MA Tétouan      2-2 FUS Rabat
JS El Massira   1-1 HUS Agadir
[Dec 30]
Raja Casablanca 1-0 DH Jadida
IZ Khemisset    1-1 Kénitra AC
OC Safi         2-1 WAC Casablanca
COD Meknès      3-2 OC Khouribga

Round: 13
[Jan 4]
HUS Agadir      1-0 IZ Khemisset
[Jan 5]
FUS Rabat       0-2 JS El Massira
Kénitra AC      1-0 OC Safi
WAC Casablanca  0-0 FAR Rabat
KAC Marrakech   1-0 Raja Casablanca
[Jan 6]
OC Khouribga    2-0 MAS Fès
DH Jadida       0-0 MA Tétouan
COD Meknès      2-0 MC Oujda

Round: 14
[Jan 11]
OC Safi         0-0 HUS Agadir
[Jan 12]
JS El Massira   0-0 DH Jadida
OC Khouribga    2-0 MC Oujda
[Jan 13]
IZ Khemisset    0-1 FUS Rabat
MA Tétouan      2-1 KAC Marrakech
Raja Casablanca 2-0 COD Meknès
MAS Fès         0-3 WAC Casablanca
FAR Rabat       2-0 Kénitra AC

Round: 15
[Jan 18]
COD Meknès      1-1 MA Tétouan
[Jan 19]
FUS Rabat       1-2 OC Safi
KAC Marrakech   0-1 JS El Massira
Kénitra AC      0-1 MAS Fès
HUS Agadir      0-2 FAR Rabat
[Jan 20]
DH Jadida       0-3 IZ Khemisset
MC Oujda        1-1 Raja Casablanca
WAC Casablanca  0-0 OC Khouribga

Round: 16
[Jan 26]
HUS Agadir      0-0 MAS Fès
Kénitra AC      0-1 WAC Casablanca
KAC Marrakech   0-3 IZ Khemisset
DH Jadida       2-0 OC Safi
[Jan 27]
FUS Rabat       0-1 FAR Rabat
MC Oujda        0-3 MA Tétouan
Raja Casablanca 0-0 OC Khouribga
COD Meknès      0-0 JS El Massira

Round: 17
[Feb 1]
FAR Rabat       0-1 DH Jadida
[Feb 2]
OC Safi         2-2 KAC Marrakech
MAS Fès         0-0 FUS Rabat
[Feb 3]
JS El Massira   0-0 MC Oujda
WAC Casablanca  1-1 HUS Agadir
OC Khouribga    2-0 Kénitra AC
IZ Khemisset    4-1 COD Meknès
MA Tétouan      0-0 Raja Casablanca

Round: 18
[Feb 8]
DH Jadida       1-1 MAS Fès
[Feb 9]
MA Tétouan      2-0 OC Khouribga
FUS Rabat       0-0 WAC Casablanca
KAC Marrakech   1-1 FAR Rabat
[Feb 10]
COD Meknès      1-0 OC Safi
Raja Casablanca 3-0 JS El Massira
HUS Agadir      1-0 Kénitra AC
MC Oujda        2-1 IZ Khemisset

Round: 19
[Feb 16]
IZ Khemisset    2-1 Raja Casablanca
[Feb 17]
MAS Fès         3-1 KAC Marrakech
OC Safi         3-1 MC Oujda
JS El Massira   0-0 MA Tétouan
Kénitra AC      0-0 FUS Rabat
[Feb 20]
FAR Rabat       0-0 COD Meknès
[Mar 5]
OC Khouribga    0-0 HUS Agadir
[Mar 12]
WAC Casablanca  2-1 DH Jadida

Round: 20
[Feb 22]
FUS Rabat       1-0 HUS Agadir
[Feb 23]
MA Tétouan      2-0 IZ Khemisset
[Feb 24]
DH Jadida       0-0 Kénitra AC
MC Oujda        2-2 FAR Rabat
JS El Massira   1-2 OC Khouribga
Raja Casablanca 1-1 OC Safi
KAC Marrakech   1-0 WAC Casablanca
COD Meknès      0-1 MAS Fès

Round: 21
[Mar 8]
MAS Fès         1-0 MC Oujda
HUS Agadir      1-0 DH Jadida
WAC Casablanca  1-1 COD Meknès
[Mar 9]
IZ Khemisset    0-1 JS El Massira
Kénitra AC      2-2 KAC Marrakech
OC Khouribga    2-1 FUS Rabat
OC Safi         0-0 MA Tétouan
[Apr 9]
FAR Rabat       0-0 Raja Casablanca

Round: 22
[Mar 15]
MA Tétouan      0-0 FAR Rabat
KAC Marrakech   0-0 HUS Agadir
MC Oujda        2-0 WAC Casablanca
COD Meknès      1-1 Kénitra AC
[Mar 16]
IZ Khemisset    0-0 OC Khouribga
DH Jadida       0-0 FUS Rabat
JS El Massira   1-2 OC Safi
Raja Casablanca 2-1 MAS Fès

Round: 23
[Mar 21]
FAR Rabat       1-1 JS El Massira
[Mar 22]
MAS Fès         1-1 MA Tétouan
Kénitra AC      2-0 MC Oujda
[Mar 23]
FUS Rabat       1-1 KAC Marrakech
HUS Agadir      2-0 COD Meknès
WAC Casablanca  0-1 Raja Casablanca
OC Safi         1-2 IZ Khemisset
[May 20]
OC Khouribga    1-1 DH Jadida

Round: 24
[Mar 28]
KAC Marrakech   0-0 DH Jadida
[Mar 29]
COD Meknès      2-2 FUS Rabat
[Mar 30]
JS El Massira   1-1 MAS Fès
OC Safi         2-1 OC Khouribga
MC Oujda        0-0 HUS Agadir
Raja Casablanca 2-2 Kénitra AC
MA Tétouan      0-1 WAC Casablanca
IZ Khemisset    1-2 FAR Rabat

Round: 25
[Apr 11]
DH Jadida       1-0 COD Meknès
[Apr 12]
Kénitra AC      0-0 MA Tétouan
FUS Rabat       3-0 MC Oujda
MAS Fès         1-2 IZ Khemisset
[Apr 13]
FAR Rabat       1-3 OC Safi
OC Khouribga    1-1 KAC Marrakech
HUS Agadir      2-0 Raja Casablanca
[May 27]
WAC Casablanca  1-1 JS El Massira

Round: 26
[Mar 18]
Raja Casablanca 1-0 FUS Rabat
[Mar 19]
COD Meknès      0-0 KAC Marrakech
FAR Rabat       2-1 OC Khouribga
[Mar 20]
OC Safi         1-0 MAS Fès
MC Oujda        3-1 DH Jadida
JS El Massira   2-0 Kénitra AC
MA Tétouan      0-0 HUS Agadir
IZ Khemisset    1-0 WAC Casablanca

Round: 27
[Apr 25]
WAC Casablanca  1-1 OC Safi
[Apr 26]
MAS Fès         0-2 FAR Rabat
FUS Rabat       0-1 MA Tétouan
HUS Agadir      3-1 JS El Massira
[Apr 27]
KAC Marrakech   1-2 MC Oujda
DH Jadida       4-3 Raja Casablanca
Kénitra AC      0-0 IZ Khemisset
[May 25]
OC Khouribga    0-0 COD Meknès

Round: 28
[May 4]
JS El Massira   1-1 FUS Rabat
MC Oujda        2-2 COD Meknès
[May 6]
Raja Casablanca 1-1 KAC Marrakech
MAS Fès         2-1 OC Khouribga
MA Tétouan      1-0 DH Jadida
[May 7]
IZ Khemisset    0-0 HUS Agadir
OC Safi         2-0 Kénitra AC
[Jun 1]
FAR Rabat       1-2 WAC Casablanca

Round: 29 
[Jun 3]
HUS Agadir      2-1 OC Safi
KAC Marrakech   1-0 MA Tétouan
[Jun 4]
DH Jadida       2-1 JS El Massira
MC Oujda        3-1 OC Khouribga
FUS Rabat       3-2 IZ Khemisset
COD Meknès      0-0 Raja Casablanca
Kénitra AC      1-1 FAR Rabat
WAC Casablanca  1-0 MAS Fès

Round: 30 [Jun 8]
MA Tétouan      2-0 COD Meknès
OC Safi         0-0 FUS Rabat
JS El Massira   1-0 KAC Marrakech
MAS Fès         4-0 Kénitra AC
FAR Rabat       3-1 HUS Agadir
IZ Khemisset    2-1 DH Jadida
Raja Casablanca 3-2 MC Oujda
OC Khouribga    1-1 WAC Casablanca


* 1.FAR Rabat       30 14 11  5 36-23 53  Champions
* 2.IZ Khémisset    30 14  8  8 34-22 50
* 3.Raja Casablanca 30 12 12  6 32-23 48
* 4.HUS Agadir      30 11 13  6 23-14 46  [2 1 0 1 1-1 3]
* 5.DH El Jadida    30 12 10  8 29-26 46  [2 1 0 1 1-1 3]
* 6.OC Khouribga    30 10 13  7 32-26 43  [C]
* 7.WAC Casablanca  30 10 12  8 28-23 42  [2 1 1 0 1-0 4]
* 8.MA Tétouan      30 10 12  8 29-19 42  [2 0 1 1 0-1 1]
* 9.JS El Massira   30  8 14  8 27-28 38
*10.OC Safi         30  8 12 10 31-31 36  [2 1 1 0 2-1 4]
*11.MAS Fès         30  9  9 12 27-30 36  [2 0 1 1 1-2 1]
*12.KAC Marrakech   30  6 15  9 23-31 33
*13.Kénitra AC      30  6 13 11 20-33 31  [2 1 0 1 2-1 3]  [P]
*14.MC Oujda        30  8  7 15 29-48 31  [2 1 0 1 1-2 3]
*---------------------------------------
*15.FUS Rabat       30  4 14 12 23-30 26  Relegated  [P]
*16.COD Meknès      30  3 15 12 24-40 24  Relegated


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 18 Sep 2008
*(C) Copyright José Batalha and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.