http://www.rsssf.com/tablesm/maro08.html

Morocco 2007/08

GNF I

Participants:

Team Name                                  City       Region                           Born Stadium   
Olympique Club Khouribga                   Khouribga  Chaouia-Ourdigha                 1923 Stade du Phosphate (att. 10.000)
Association Sportive Forces Armées Royales Rabat      Rabat-Salé-Zemmour-Zaër          1958 Stade Moulay Abdallah (att. 60.000)
Fath Union Sport                           Rabat      Rabat-Salé-Zemmour-Zaër          1946 Stade du FUS (att. 15.000)
Ittihad Zemmouri de Khémisset              Khémisset  Rabat-Salé-Zemmour-Zaër          1940 Stade du 20 Août (att. 10.000)
Moghreb Athlétic Tétouan                   Tétouan    Tanger-Tétouan                   1922 Stade Saniat Rmel (att. 15.000)
Wydad Athletic Club                        Casablanca Grand Casablanca                 1937 Complexe Mohamed V (att. 67.000)
Raja Club Athlétic                         Casablanca Grand Casablanca                 1949 Complexe Mohamed V (att. 67.000)
Difaâ Hassani d'El Jadida                  El Jadida  Doukkala-Abda                    1956 Stade El Abdi (att. 10.000)
Olympic Club Safi                          Safi       Doukkala-Abda                    1921 Stade El Massira (att. 15.000)
Kawkab Athlétique Club de Marrakech        Marrakech  Marrakech-Tensift-El Haouz       1947 Stade El Harti (att. 25.000)
Jeunesse Sportive d'El Massira             Laâyoune   Laâyoune-Boujdour-Sakia El Hamra 1977 Complexe Cheikh Mohammed Laghdaf (att. 30.000)
Hassania Union Sport d'Agadir              Agadir     Sous-Massa-Drâa                  1946 Stade Al Inbiaate (att. 15.000)
Mouloudia Club Oujda                       Oujda      Oriental                         1946 Stade d'Honneur d'Oujda (att. 35.000)
Club Omnisports De Meknès                  Meknès     Meknès-Tafilalet                 1962 Stade d'Honneur de Meknès (att. 20.000)
Maghreb Association Sportive de Fès        Fès        Fès-Boulemane                    1946 Complexe Sportif de Fès (att. 45.000)
Kénitra Athlétic Club                      Kénitra    Gharb-Chrarda-Beni Hssen         1938 Stade Municipal de Kénitra (att. 15.000)

Final Table:

 1.FAR Rabat       30 14 11  5 36-23 53  Champions
 2.IZ Khémisset    30 14  8  8 34-22 50
 3.Raja Casablanca 30 12 12  6 32-23 48
 4.HUS Agadir      30 11 13  6 23-14 46  [2 1 0 1 1-1 3]
 5.DH El Jadida    30 12 10  8 29-26 46  [2 1 0 1 1-1 3]
 6.OC Khouribga    30 10 13  7 32-26 43  [C]
 7.WAC Casablanca  30 10 12  8 28-23 42  [2 1 1 0 1-0 4]
 8.MA Tétouan      30 10 12  8 29-19 42  [2 0 1 1 0-1 1]
 9.JS El Massira   30  8 14  8 27-28 38
10.OC Safi         30  8 12 10 31-31 36  [2 1 1 0 2-1 4]
11.MAS Fès         30  9  9 12 27-30 36  [2 0 1 1 1-2 1]
12.KAC Marrakech   30  6 15  9 23-31 33
13.Kénitra AC      30  6 13 11 20-33 31  [2 1 0 1 2-1 3]  [P]
14.MC Oujda        30  8  7 15 29-48 31  [2 1 0 1 1-2 3]
---------------------------------------
15.FUS Rabat       30  4 14 12 23-30 26  Relegated  [P]
16.COD Meknès      30  3 15 12 24-40 24  Relegated

Round 1
[Sep 21]
OC Safi         0-0 DH Jadida
[Sep 22]
MA Tétouan      4-0 MC Oujda
MAS Fès         0-0 HUS Agadir
OC Khouribga    1-1 Raja Casablanca
JS El Massira   5-3 COD Meknès
[Sep 23]
FAR Rabat       1-0 FUS Rabat
WAC Casablanca  3-0 Kénitra AC
IZ Khemisset    0-0 KAC Marrakech

Round 2
[Sep 28]
KAC Marrakech   0-0 OC Safi
[Sep 29]
DH Jadida       1-0 FAR Rabat
Kénitra AC      2-1 OC Khouribga
[Sep 30]
FUS Rabat       0-1 MAS Fès
COD Meknès      1-1 IZ Khemisset
MC Oujda        1-1 JS El Massira
[Oct 12]
HUS Agadir      0-0 WAC Casablanca
[Oct 16]
Raja Casablanca 1-1 MA Tétouan

Round 3
[Oct 5]
OC Safi         2-2 COD Meknès
[Oct 6]
JS El Massira   1-0 Raja Casablanca
Kénitra AC      1-0 HUS Agadir
MAS Fès         2-1 DH Jadida
[Oct 7]
OC Khouribga    1-0 MA Tétouan
WAC Casablanca  2-1 FUS Rabat
IZ Khemisset    2-1 MC Oujda
FAR Rabat       2-1 KAC Marrakech

Round 4
[Oct 19]
KAC Marrakech   1-0 MAS Fès
[Oct 20]
MC Oujda        3-2 OC Safi
COD Meknès      0-3 FAR Rabat
[Oct 21]
MA Tétouan      1-0 JS El Massira
FUS Rabat       1-1 Kénitra AC
HUS Agadir      1-1 OC Khouribga
[Nov 4]
Raja Casablanca 0-0 IZ Khemisset
[Dec 19]
DH Jadida       1-0 WAC Casablanca

Round 5
[Oct 26]
HUS Agadir      0-0 FUS Rabat
[Oct 27]
Kénitra AC      1-1 DH Jadida
MAS Fès         2-2 COD Meknès
[Oct 28]
FAR Rabat       1-0 MC Oujda
IZ Khemisset    2-1 MA Tétouan
OC Khouribga    2-0 JS El Massira
[Dec 5]
OC Safi         0-1 Raja Casablanca
[Jan 9] 
WAC Casablanca  1-1 KAC Marrakech

Round 6
[Nov 9]
KAC Marrakech   2-2 Kénitra AC
[Nov 10]
MC Oujda        1-0 MAS Fès
Raja Casablanca 1-1 FAR Rabat
JS El Massira   0-1 IZ Khemisset
[Nov 11]
FUS Rabat       1-2 OC Khouribga
DH Jadida       1-0 HUS Agadir
COD Meknès      0-1 WAC Casablanca
MA Tétouan      1-0 OC Safi

Round 7
[Nov 16]
FAR Rabat       3-2 MA Tétouan
[Nov 17]
Kénitra AC      0-0 COD Meknès
OC Khouribga    0-0 IZ Khemisset
[Nov 18]
FUS Rabat       1-2 DH Jadida
HUS Agadir      4-0 KAC Marrakech
WAC Casablanca  4-1 MC Oujda
OC Safi         2-2 JS El Massira
[Dec 19]
MAS Fès         1-2 Raja Casablanca

Round 8
[Nov 23]
KAC Marrakech   0-0 FUS Rabat
MA Tétouan      1-2 MAS Fès
[Nov 24]
DH Jadida       2-2 OC Khouribga
COD Meknès      0-1 HUS Agadir
MC Oujda        1-0 Kénitra AC
Raja Casablanca 2-0 WAC Casablanca
IZ Khemisset    1-0 OC Safi
[Dec 12]
JS El Massira   0-0 FAR Rabat

Round 9
[Nov 30]
DH Jadida       2-1 KAC Marrakech
[Dec 1]
FUS Rabat       2-2 COD Meknès
MAS Fès         0-0 JS El Massira
OC Khouribga    1-0 OC Safi
[Dec 2]
HUS Agadir      1-0 MC Oujda
Kénitra AC      1-0 Raja Casablanca
WAC Casablanca  0-0 MA Tétouan
FAR Rabat       1-0 IZ Khemisset

Round 10
[Dec 7]
MA Tétouan      1-2 Kénitra AC
[Dec 8]
MC Oujda        1-1 FUS Rabat
JS El Massira   1-1 WAC Casablanca
OC Safi         1-1 FAR Rabat
[Dec 9]
KAC Marrakech   0-0 OC Khouribga
COD Meknès      0-1 DH Jadida
Raja Casablanca 1-0 HUS Agadir
IZ Khemisset    1-0 MAS Fès

Round 11
[Dec 14]
MAS Fès         1-1 OC Safi
[Dec 15]
DH Jadida       2-0 MC Oujda
KAC Marrakech   1-0 COD Meknès
[Dec 16]
Kénitra AC      0-1 JS El Massira
OC Khouribga    2-0 FAR Rabat
HUS Agadir      1-0 MA Tétouan
WAC Casablanca  0-2 IZ Khemisset
[Jan 9]
FUS Rabat       0-1 Raja Casablanca

Round 12
[Dec 28]
FAR Rabat       2-1 MAS Fès
[Dec 29]
MC Oujda        0-2 KAC Marrakech
MA Tétouan      2-2 FUS Rabat
JS El Massira   1-1 HUS Agadir
[Dec 30]
Raja Casablanca 1-0 DH Jadida
IZ Khemisset    1-1 Kénitra AC
OC Safi         2-1 WAC Casablanca
COD Meknès      3-2 OC Khouribga

Round 13
[Jan 4]
HUS Agadir      1-0 IZ Khemisset
[Jan 5]
FUS Rabat       0-2 JS El Massira
Kénitra AC      1-0 OC Safi
WAC Casablanca  0-0 FAR Rabat
KAC Marrakech   1-0 Raja Casablanca
[Jan 6]
OC Khouribga    2-0 MAS Fès
DH Jadida       0-0 MA Tétouan
COD Meknès      2-0 MC Oujda

Round 14
[Jan 11]
OC Safi         0-0 HUS Agadir
[Jan 12]
JS El Massira   0-0 DH Jadida
OC Khouribga    2-0 MC Oujda
[Jan 13]
IZ Khemisset    0-1 FUS Rabat
MA Tétouan      2-1 KAC Marrakech
Raja Casablanca 2-0 COD Meknès
MAS Fès         0-3 WAC Casablanca
FAR Rabat       2-0 Kénitra AC

Round 15
[Jan 18]
COD Meknès      1-1 MA Tétouan
[Jan 19]
FUS Rabat       1-2 OC Safi
KAC Marrakech   0-1 JS El Massira
Kénitra AC      0-1 MAS Fès
HUS Agadir      0-2 FAR Rabat
[Jan 20]
DH Jadida       0-3 IZ Khemisset
MC Oujda        1-1 Raja Casablanca
WAC Casablanca  0-0 OC Khouribga

Round 16
[Jan 26]
HUS Agadir      0-0 MAS Fès
Kénitra AC      0-1 WAC Casablanca
KAC Marrakech   0-3 IZ Khemisset
DH Jadida       2-0 OC Safi
[Jan 27]
FUS Rabat       0-1 FAR Rabat
MC Oujda        0-3 MA Tétouan
Raja Casablanca 0-0 OC Khouribga
COD Meknès      0-0 JS El Massira

Round 17
[Feb 1]
FAR Rabat       0-1 DH Jadida
[Feb 2]
OC Safi         2-2 KAC Marrakech
MAS Fès         0-0 FUS Rabat
[Feb 3]
JS El Massira   0-0 MC Oujda
WAC Casablanca  1-1 HUS Agadir
OC Khouribga    2-0 Kénitra AC
IZ Khemisset    4-1 COD Meknès
MA Tétouan      0-0 Raja Casablanca

Round 18
[Feb 8]
DH Jadida       1-1 MAS Fès
[Feb 9]
MA Tétouan      2-0 OC Khouribga
FUS Rabat       0-0 WAC Casablanca
KAC Marrakech   1-1 FAR Rabat
[Feb 10]
COD Meknès      1-0 OC Safi
Raja Casablanca 3-0 JS El Massira
HUS Agadir      1-0 Kénitra AC
MC Oujda        2-1 IZ Khemisset

Round 19
[Feb 16]
IZ Khemisset    2-1 Raja Casablanca
[Feb 17]
MAS Fès         3-1 KAC Marrakech
OC Safi         3-1 MC Oujda
JS El Massira   0-0 MA Tétouan
Kénitra AC      0-0 FUS Rabat
[Feb 20]
FAR Rabat       0-0 COD Meknès
[Mar 5]
OC Khouribga    0-0 HUS Agadir
[Mar 12]
WAC Casablanca  2-1 DH Jadida

Round 20
[Feb 22]
FUS Rabat       1-0 HUS Agadir
[Feb 23]
MA Tétouan      2-0 IZ Khemisset
[Feb 24]
DH Jadida       0-0 Kénitra AC
MC Oujda        2-2 FAR Rabat
JS El Massira   1-2 OC Khouribga
Raja Casablanca 1-1 OC Safi
KAC Marrakech   1-0 WAC Casablanca
COD Meknès      0-1 MAS Fès

Round 21
[Mar 8]
MAS Fès         1-0 MC Oujda
HUS Agadir      1-0 DH Jadida
WAC Casablanca  1-1 COD Meknès
[Mar 9]
IZ Khemisset    0-1 JS El Massira
Kénitra AC      2-2 KAC Marrakech
OC Khouribga    2-1 FUS Rabat
OC Safi         0-0 MA Tétouan
[Apr 9]
FAR Rabat       0-0 Raja Casablanca

Round 22
[Mar 15]
MA Tétouan      0-0 FAR Rabat
KAC Marrakech   0-0 HUS Agadir
MC Oujda        2-0 WAC Casablanca
COD Meknès      1-1 Kénitra AC
[Mar 16]
IZ Khemisset    0-0 OC Khouribga
DH Jadida       0-0 FUS Rabat
JS El Massira   1-2 OC Safi
Raja Casablanca 2-1 MAS Fès

Round 23
[Mar 21]
FAR Rabat       1-1 JS El Massira
[Mar 22]
MAS Fès         1-1 MA Tétouan
Kénitra AC      2-0 MC Oujda
[Mar 23]
FUS Rabat       1-1 KAC Marrakech
HUS Agadir      2-0 COD Meknès
WAC Casablanca  0-1 Raja Casablanca
OC Safi         1-2 IZ Khemisset
[May 20]
OC Khouribga    1-1 DH Jadida

Round 24
[Mar 28]
KAC Marrakech   0-0 DH Jadida
[Mar 29]
COD Meknès      2-2 FUS Rabat
[Mar 30]
JS El Massira   1-1 MAS Fès
OC Safi         2-1 OC Khouribga
MC Oujda        0-0 HUS Agadir
Raja Casablanca 2-2 Kénitra AC
MA Tétouan      0-1 WAC Casablanca
IZ Khemisset    1-2 FAR Rabat

Round 25
[Apr 11]
DH Jadida       1-0 COD Meknès
[Apr 12]
Kénitra AC      0-0 MA Tétouan
FUS Rabat       3-0 MC Oujda
MAS Fès         1-2 IZ Khemisset
[Apr 13]
FAR Rabat       1-3 OC Safi
OC Khouribga    1-1 KAC Marrakech
HUS Agadir      2-0 Raja Casablanca
[May 27]
WAC Casablanca  1-1 JS El Massira

Round 26
[Mar 18]
Raja Casablanca 1-0 FUS Rabat
[Mar 19]
COD Meknès      0-0 KAC Marrakech
FAR Rabat       2-1 OC Khouribga
[Mar 20]
OC Safi         1-0 MAS Fès
MC Oujda        3-1 DH Jadida
JS El Massira   2-0 Kénitra AC
MA Tétouan      0-0 HUS Agadir
IZ Khemisset    1-0 WAC Casablanca

Round 27
[Apr 25]
WAC Casablanca  1-1 OC Safi
[Apr 26]
MAS Fès         0-2 FAR Rabat
FUS Rabat       0-1 MA Tétouan
HUS Agadir      3-1 JS El Massira
[Apr 27]
KAC Marrakech   1-2 MC Oujda
DH Jadida       4-3 Raja Casablanca
Kénitra AC      0-0 IZ Khemisset
[May 25]
OC Khouribga    0-0 COD Meknès

Round 28
[May 4]
JS El Massira   1-1 FUS Rabat
MC Oujda        2-2 COD Meknès
[May 6]
Raja Casablanca 1-1 KAC Marrakech
MAS Fès         2-1 OC Khouribga
MA Tétouan      1-0 DH Jadida
[May 7]
IZ Khemisset    0-0 HUS Agadir
OC Safi         2-0 Kénitra AC
[Jun 1]
FAR Rabat       1-2 WAC Casablanca

Round 29 
[Jun 3]
HUS Agadir      2-1 OC Safi
KAC Marrakech   1-0 MA Tétouan
[Jun 4]
DH Jadida       2-1 JS El Massira
MC Oujda        3-1 OC Khouribga
FUS Rabat       3-2 IZ Khemisset
COD Meknès      0-0 Raja Casablanca
Kénitra AC      1-1 FAR Rabat
WAC Casablanca  1-0 MAS Fès

Round 30 [Jun 8]
MA Tétouan      2-0 COD Meknès
OC Safi         0-0 FUS Rabat
JS El Massira   1-0 KAC Marrakech
MAS Fès         4-0 Kénitra AC
FAR Rabat       3-1 HUS Agadir
IZ Khemisset    2-1 DH Jadida
Raja Casablanca 3-2 MC Oujda
OC Khouribga    1-1 WAC Casablanca

Final Table:

 1.FAR Rabat       30 14 11  5 36-23 53  Champions
 2.IZ Khémisset    30 14  8  8 34-22 50
 3.Raja Casablanca 30 12 12  6 32-23 48
 4.HUS Agadir      30 11 13  6 23-14 46  [2 1 0 1 1-1 3]
 5.DH El Jadida    30 12 10  8 29-26 46  [2 1 0 1 1-1 3]
 6.OC Khouribga    30 10 13  7 32-26 43  [C]
 7.WAC Casablanca  30 10 12  8 28-23 42  [2 1 1 0 1-0 4]
 8.MA Tétouan      30 10 12  8 29-19 42  [2 0 1 1 0-1 1]
 9.JS El Massira   30  8 14  8 27-28 38
10.OC Safi         30  8 12 10 31-31 36  [2 1 1 0 2-1 4]
11.MAS Fès         30  9  9 12 27-30 36  [2 0 1 1 1-2 1]
12.KAC Marrakech   30  6 15  9 23-31 33
13.Kénitra AC      30  6 13 11 20-33 31  [2 1 0 1 2-1 3]  [P]
14.MC Oujda        30  8  7 15 29-48 31  [2 1 0 1 1-2 3]
---------------------------------------
15.FUS Rabat       30  4 14 12 23-30 26  Relegated  [P]
16.COD Meknès      30  3 15 12 24-40 24  Relegated




Coupe du Trone
==============

Round 1 [Oct 28]
Etifae Lala Meryem      --- Wahdat Casablanca
Fath Al Fassi               --- Ittihad Fès
Hassania Khouribga          --- Club Sportif Azilal
Hassania Bensarwae          --- Etoile Anza
Najm Riadi Marrakech        --- Renaissance de Marakech
Rajae Sabt Ghzoula          --- Chabab Shima
Chabab Otia                     --- Olympique Laâyoune
Olympique Boukraae              --- Etoile Chabab Mersaa
Difaa Amsernate                     --- Adrare Souse
Union Salé                              --- Khotot Al Jawiya
Club de Kasr Lakbir                     --- Association d'Asila
Etoile de Midarh                        --- Club Sportif Bougaz
Majd Rachidia                               --- Club Tarkiste
Union d'Oujda                                   --- Renaissance d'Oujda
Chabab Ismailia Meknès                          --- Broug Meknes
Chabab Ben Diban Tanger                         --- Hassania de Tanger
Sidi Yahya Gharb --- Hasania Sidi Slimane
Renaissance de Tarfaya       --- Mouloudia de Tarfaya
Sokhor Rhamna                --- MCM Mouloudia Marrakech

Round 2 [Nov 18]

Round 3
[Dec 8]
CS Nouasseur            1-0 Fath Casablanca
OS Casablanca               1-2 Wafa Sidi Moumen
Anouar Casablanca           0-6 OFPPT Professionnelle
Ennajah Riadi Madiouna      3-4 Ahram Casa                              [pen]
Amal Belksiri               5-4 Youssoufia de Rabat                                     [pen]
Stade Marocain                  2-0 AS Ministère de la Justice
US Lionceaux de l'Aire          awd Chabab Sportif de Skhirat           [USLA forfait]
Rachad Salaoui                  0-1 Association Mansouria
Wydad de Fès                        1-0 AS Taza
Mouloudia Missour                   5-6 Renaissance de Tissa            [pen]
Tihad Riadi Chefchaouni             3-2 Chabab Ben Dibane
Atletico de Tanger                  1-3 Club Étudiants de Tétouan
Olympique Kasri                         3-5 Renaissance Sportive Martil         [pen]
Fath de Nador                               5-6 Renaissance de Berkane                  [pen]
Mouloudia El Aioun                          2-0 Raja Al Hoceima
Chabab Dariouch                                 5-4 US Musulman Oujda                   [pen]
[Dec 9]
Chabab Aklim            5-4 Renaissance d'Oujda                 [pen]
FC Cheminot Meknès      3-0 Ismailia Meknès
Club Chabab M'rirt      3-5 US Ain Taoujdate                    [pen]
Wifaq Tinejdad              0-1 Amal Azrou
Ittihad Fkih Ben Salah      4-3 Itihad Azilal
Amal Souk Essabt 4-3 Raja de Beni Mellal                        [pen]
Amal Sidi Bennour    1-3 Olympique Youssoufia
Jeunesse Sportive Shimi  1-3 Club Khmiss Zemamra                        [pen]
Chez Ali Marrakech       1-2 Mouloudia de Marrakech
Hassania Agdaz               0-3 Club Ouarzazate
Union Inzegane                   2-0 Raja d'Agadir
Chabab Lkhiyam                       1-2 Union Aït Melloul
AS Chabab Tikiouine                  2-1 Union Taroudant
Mouloudia Dakhla                     0-1 Mouloudia de Laâyoune
Manar Boujdour                           awd Nahda de Tan-Tan                   [NSTT forfait]
Renaissance de Tarfaya                   5-6 Chabab Akhfnir                             [pen]

Round 4 [Jan 6]
Union SKM Inzegane      4-1 Association S Chabab Tikiouine
Chabab Akhfnir              0-2 Union Sportive Aït Melloul
Club Ouarzazate                 1-0 Mouloudia C de Marrakech
CS Nouasseur                        1-3 OFPPT Professionnelle
Wafa Sidi Moumen                    1-0 Ahram Elbidaoui Casa
Association Al Mansouria1-1 Stade Marocain de Rabat             [5-4 pen]
CS Manar Boujdour           0-0 Mouloudia de Laâyoune                [3-4 pen]
Renaissance S Berkane       3-0 Chabab Aklim
Chabab Dariouch                 1-2 Union Sportif Mouloudia El Aioun
Tihad Riadi Chefchaouni         5-2 US Ain Taoujdate
C Amal Azrou                        2-1 Chabab Ismailia Meknès
Club Étudiants Tétouan              1-2 Renaissance Martil
Club Khmiss Zemamra                 3-1 Olympique Youssoufia
Amal Souk Essabt                    1-0 Ittihad Fkih Ben Salah
Renaissance de Tissa                0-2 Wydad de Fès
Chabab Sportif Skhirat              2-0 Amal Belksiri

Round 5 [Feb 3]
Renaissance Martil      1-2 Wydad de Fès
Union Touarga Sport     0-1 Union Sportive Temara
Itihad de Tanger        2-0 Chabab Rif Hoceima
Tihad Riadi Chefchaouni 1-2 Renaissance Sportive Berkane
Hilal Association Nador 2-0 Union Sportif Mouloudia El Aioun
US Sidi Kacem           2-0 Chabab Sportif Skhirat
Association Al Mansouria2-1 SC Chabab Mohamédia
C Amal Azrou                0-0 Association Sportive Salé               [aet, 2-4 pen]
Mouloudia de Laâyoune       1-0 Club Municipalité Sportive Ouarzazate
US Aït Melloul                  0-1 Amal Souk Essabt
Renaissance de Settat           0-1 Union SKM Inzegane
RAC Casablanca                  0-1 Union Sportiv Mohammedia
Rachad Bernoussi                1-0 TAS Casablanca
Wafa Widad Casablanca           0-1 OFPPT Professionnelle
CA Youssoufia Berrechid         0-1 Wafa Sidi Moumen
Club Khmiss Zemamra             0-4 Club Chabab Houara

1/16 Finals
Poule Nord
[Mar 1]
Maghrib AS Fès          1-1 Itihad R Tanger                     [aet; 4-3 pen]
FUS Rabat               0-1 Union Sportive Sidi Kacem
Renaissance S Berkane   0-1 Maghrib Atletico Tétouan
[Mar 2]
KAC Kénitra             1-1 Ittihad Z Khémisset                 [aet; 2-1 pen]
Mouloudia C Oujda       3-3 Hilal Association Nador                   [aet; 1-3 pen]
Wydad de Fès                1-0 CODM Meknès
Association S Salé          3-2 Association S Al Mansouria
[Mar 5]
Union Sportive Temara   0-1 AS Forces Armée Royales             [aet]
Poule Sud
[Mar 1]
Raja CA Casablanca      3-3 Olympique C Safi                    [aet; 4-2 pen]
Hassania US Agadir      1-0 Amal Souk Essabt
[Mar 2]
Jeunesse S El Massira   1-1 Kawkab AC Marrakech                 [aet; 3-4 pen]
Union SKM Inzegane      0-3 Club Chabab Houara
Union Wafa Sidi Moumen  1-1 AS OFPPT Professionnelle            [aet; 4-3 pen]
Difaa Hassani El Jadida 1-0 Union Sportiv Mohammedia
[Mar 26]
Olympique C Khouribga   2-1 Rachad Bernoussi
[Apr 2]
Mouloudia de Laâyoune   0-3 Wydad Athletic Club Casablanca

1/8 Finals
[Apr 5]
Association S Salé      0-1 AS Forces Armée Royales
Raja CA Casablanca      2-1 Kawkab AC Marrakech
Union S Sidi Kacem      0-1 Maghrib Atletico Tétouan
KAC Kénitra             3-0 Hilal Association Nador
[Apr 6]
Maghrib AS Fès          1-0 Wydad de Fès
Hassania US Agadir      1-2 Difaa Hassani El Jadida
Club Chabab Houara      3-1 Wydad Athletic Club Casablanca
[May 14]
Olympique C Khouribga   5-0 Union Wafa Sidi Moumen

Quarterfinals
[May 10]
MA Tétouan              1-0 Raja Casablanca
[May 11]
Kénitra AC              0-0 AS FAR                [aet; 10-11 pen]
[May 24]
Chabab Houara           0-1 MAS Fès
[May 31]
DH El Jadida            1-1 Olympique C Khouribga [aet; 4-5 pen]

Semifinals [Jun 14, stade El Harti, Marrakech]
MA Tétouan      1-2 MAS Fès
  [Mohamed Madihi 26pen; Abdelkrim Benhania 13, 16]
AS FAR                   1-0 Olympique C Khouribga
  [Mustapha Allaoui 55]

Final [Jul 26, Complexe Sportif Prince Moulay Abdellah, Rabat]
MAS Fès                 0-1 AS FAR               [aet]
  [Jawad Ouaddouch 93]
  [FAR: Tarek El Jermouni, Mourad Fallah, Omar Bendriss, Houcine Ouchella,
        Noureddine Kacemi, Abderrahman Lemssasi, Med Amine Kabli,
        Youssef Keddioui, Mustapha Allaoui, Jawad Ouaddouch, Mehdi El Bassel;
        coach: Mhamed Fakhir;
   MAS: Ait Boulemane, Hamza Hajji, Mustapha Mrani, Noussair Abdellatif,
        Reda Ouattassy, Youssef Abouda, Dahmani Rachid, Boubacar Sidiki Koné,
        Bassam Charaf, Nabil Daoudi, Zouhir Meghraoui; coach: Rachid Taoussi]



Second Level 2007/08


GNF II

Participants:
Ittihad Ryadi de Tanger
Association Sportive de Salé
Club Chabab Houara (Agadir)
Union Touarga Sport (Rabat)
Rachad Bernoussi (Casablanca)
Union Sportive Sidi Kacem
Renaissance Sportive de Settat
Sporting Club Chabab Mohammédia
Tihad Union Sportive Temara
Racing Athlétique Club (Casablanca)
Union Sportive Mohammédia
Club Athletic Youssoufia Berrechid
Wafaa Widad Sidi Othmane (Casablanca)
Hilal Association Nador
Tihad AS (Casablanca)
Chabab Rif Hoceima

Final Table:

 1.AS Salé             30 14  9  7 41-19 51 Promoted
 2.SCC Mohammédia      30 12 13  5 33-22 49 Promoted
-------------------------------------------
 3.US Temara           30 11 14  5 33-20 47
 4.Chabab Houara       30 12  9  9 44-39 45
 5.US Sidi Kacem       30 10 12  8 29-19 42
 6.IR Tanger           30 10 12  8 19-18 42
 7.TAS Casablanca      30  8 17  5 24-22 41
 8.US Mohammédia       30  8 16  6 23-23 40
 9.CAY Berrechid       30  7 17  6 25-20 38
10.Wafaa Casablanca    30 11  8 11 28-28 37  [-4]
11.RAC Casablanca      30  9 10 11 18-21 37
12.CR Hoceima          30  7 15  8 21-21 36
13.RS Settat           30  7 14  9 24-29 35
14.Rachad Bernoussi    30  7 13 10 30-31 34
-------------------------------------------
15.Union Touarga Sport 30  7  7 16 25-37 28 Relegated
16.HA Nador            30  4  6 20 15-63 18 Relegated

Round 1
[Sep 22]
RAC Casablanca   2-0 RS Settat
[Sep 23]
AS Salé          1-0 US Sidi Kacem
Wafa Widad       0-1 Rachad Bernoussi
TAS Casablanca   0-1 US Mohammedia
Union Touarga    0-1 IR Tanger
US Temara        3-0 HA Nador
Chabab Houara    2-2 CAY Berrechid    [2-0 awarded; later revoked]
SCC Mohamédia    2-0 CR Hoceima

Round 2
[Sep 29]
CAY Berrechid    0-2 US Temara    
RS Settat        1-1 SCC Mohamédia
IR Tanger        1-0 TAS Casablanca
[Sep 30]
US Sidi Kacem    3-3 Chabab Houara
Rachad Bernoussi 1-1 AS Salé
HA Nador         2-0 RAC Casablanca   [0-2 awarded; later revoked]
CR Hoceima       0-0 Union Touarga
US Mohammedia    3-1 Wafa Widad

Round 3
[Oct 6]
US Sidi Kacem    1-0 Rachad Bernoussi
TAS Casablanca   1-1 CR Hoceima
Union Touarga    1-0 RS Settat
SCC Mohamédia    awd HA Nador         [2-0 awarded; HA Nador dns]
RAC Casablanca   0-0 CAY Berrechid
[Oct 7]
AS Salé          3-0 US Mohammedia
Wafa Widad       1-0 IR Tanger
Chabab Houara    2-1 US Temara    

Round 4
[Oct 20]
IR Tanger        1-1 AS Salé
RS Settat        1-1 TAS Casablanca
CAY Berrechid    1-1 SCC Mohamédia
[Oct 21]
Rachad Bernoussi 3-3 Chabab Houara
US Mohammedia    0-1 US Sidi Kacem
CR Hoceima       0-0 Wafa Widad
HA Nador         2-1 Union Touarga
US Temara        1-0 RAC Casablanca

Round 5
[Oct 27]
Rachad Bernoussi 0-0 US Mohammedia
AS Salé          3-1 CR Hoceima
Wafa Widad       0-0 RS Settat
[Oct 28]
US Sidi Kacem    0-0 IR Tanger
TAS Casablanca   1-0 HA Nador
Union Touarga    1-2 CAY Berrechid
SCC Mohamédia    0-0 US Temara
Chabab Houara    1-2 RAC Casablanca

Round 6
[Nov 10]
IR Tanger        1-1 Rachad Bernoussi
RS Settat        1-0 AS Salé
CAY Berrechid    0-0 TAS Casablanca
RAC Casablanca   0-1 SCC Mohamédia
[Nov 11]
US Mohammedia    1-1 Chabab Houara
CR Hoceima       1-0 US Sidi Kacem
HA Nador         1-0 Wafa Widad
US Temara        1-0 Union Touarga

Round 7
[Nov 17]
Rachad Bernoussi 0-1 CR Hoceima
Wafa Widad       2-1 CAY Berrechid
Union Touarga    1-0 RAC Casablanca
[Nov 18]
US Mohammedia    1-1 IR Tanger
US Sidi Kacem    1-1 RS Settat
AS Salé          1-0 HA Nador
TAS Casablanca   1-1 US Temara
Chabab Houara    2-1 SCC Mohamédia

Round 8
[Nov 24]
IR Tanger        1-2 Chabab Houara
CR Hoceima       0-0 US Mohammedia
HA Nador         1-1 US Sidi Kacem
CAY Berrechid    1-1 AS Salé
US Temara        0-0 Wafa Widad
RAC Casablanca   0-0 TAS Casablanca
SCC Mohamédia    0-0 Union Touarga
[Dec 12]
RS Settat        0-0 Rachad Bernoussi

Round 9
[Dec 1]
Rachad Bernoussi 3-0 HA Nador
Wafa Widad       0-0 RAC Casablanca
TAS Casablanca   3-2 SCC Mohamédia
[Dec 2]
IR Tanger        1-1 CR Hoceima
US Mohammedia    0-0 RS Settat
US Sidi Kacem    0-0 CAY Berrechid
AS Salé          0-0 US Temara
Chabab Houara    2-1 Union Touarga

Round 10
[Dec 8]
RS Settat        0-0 IR Tanger
CAY Berrechid    1-1 Rachad Bernoussi
US Temara        0-0 US Sidi Kacem
RAC Casablanca   0-0 AS Salé
[Dec 9]
CR Hoceima       1-1 Chabab Houara
HA Nador         1-2 US Mohammedia
SCC Mohamédia    1-2 Wafa Widad
Union Touarga    3-1 TAS Casablanca

Round 11
[Dec 15]
Wafa Widad       2-1 Union Touarga
AS Salé          1-1 SCC Mohamédia
[Dec 16]
CR Hoceima       1-0 RS Settat
IR Tanger        1-0 HA Nador
US Mohammedia    0-0 CAY Berrechid
Rachad Bernoussi 2-1 US Temara
US Sidi Kacem    0-0 RAC Casablanca
Chabab Houara    1-0 TAS Casablanca

Round 12
[Dec 29]
RS Settat        4-1 Chabab Houara
CAY Berrechid    2-0 IR Tanger
US Temara        1-0 US Mohammedia
RAC Casablanca   1-1 Rachad Bernoussi
Union Touarga    1-4 AS Salé
TAS Casablanca   1-1 Wafa Widad
[Dec 30]
HA Nador         0-0 CR Hoceima
SCC Mohamédia    1-1 US Sidi Kacem


Round 13
[Jan 5]
RS Settat        1-0 HA Nador
Rachad Bernoussi 1-2 SCC Mohamédia
AS Salé          1-0 TAS Casablanca
[Jan 6]
CR Hoceima       0-0 CAY Berrechid
IR Tanger        0-0 US Temara
US Mohammedia    2-1 RAC Casablanca
US Sidi Kacem    3-0 Union Touarga
Chabab Houara    0-1 Wafa Widad

Round 14
[Jan 12]
CAY Berrechid    0-0 RS Settat
US Temara        1-0 CR Hoceima
RAC Casablanca   0-0 IR Tanger
Wafa Widad       1-0 AS Salé
[Jan 13]
Chabab Houara    3-0 HA Nador
SCC Mohamédia    2-2 US Mohammedia
Union Touarga    1-2 Rachad Bernoussi
TAS Casablanca   1-0 US Sidi Kacem

Round 15
[Jan 19]
RS Settat        0-0 US Temara
Rachad Bernoussi 0-0 TAS Casablanca
[Jan 20]
HA Nador         0-1 CAY Berrechid
CR Hoceima       1-0 RAC Casablanca
IR Tanger        0-2 SCC Mohamédia
US Mohammedia    0-0 Union Touarga
US Sidi Kacem    0-1 Wafa Widad
AS Salé          3-0 Chabab Houara

Round 16
[Jan 26]
RS Settat        1-2 RAC Casablanca
Rachad Bernoussi 0-2 Wafa Widad
CAY Berrechid    0-0 Chabab Houara
[Jan 27]
US Sidi Kacem    0-1 AS Salé
US Mohammedia    1-1 TAS Casablanca
IR Tanger        1-0 Union Touarga
HA Nador         1-0 US Temara
CR Hoceima       0-0 SCC Mohamédia

Round 17
[Feb 9]
US Temara        1-1 CAY Berrechid
TAS Casablanca   0-0 IR Tanger
RAC Casablanca   1-1 HA Nador
Wafa Widad       1-1 US Mohammedia
[Feb 10]
Chabab Houara    1-2 US Sidi Kacem
AS Salé          1-1 Rachad Bernoussi
SCC Mohamédia    2-1 RS Settat
Union Touarga    2-0 CR Hoceima

Round 18
[Feb 16]
Rachad Bernoussi 0-0 US Sidi Kacem
RS Settat        1-0 Union Touarga
CAY Berrechid    1-0 RAC Casablanca
US Temara        1-1 Chabab Houara
[Feb 17]
CR Hoceima       0-1 TAS Casablanca
HA Nador         0-0 SCC Mohamédia
US Mohammedia    1-1 AS Salé
IR Tanger        1-2 Wafa Widad

Round 19
[Feb 23]
Wafa Widad       0-0 CR Hoceima
TAS Casablanca   0-0 RS Settat
Union Touarga    5-1 HA Nador
[Feb 24]
Chabab Houara    2-0 Rachad Bernoussi
AS Salé          0-1 IR Tanger
SCC Mohamédia    1-0 CAY Berrechid
US Sidi Kacem    0-1 US Mohammedia
RAC Casablanca   0-0 US Temara

Round 20
[Mar 8]
RS Settat        1-0 Wafa Widad
CAY Berrechid    3-1 Union Touarga
[Mar 9]
US Mohammedia    1-3 Rachad Bernoussi
CR Hoceima       0-0 AS Salé
IR Tanger        2-0 US Sidi Kacem
HA Nador         1-1 TAS Casablanca
US Temara        1-1 SCC Mohamédia
RAC Casablanca   1-0 Chabab Houara

Round 21 [Mar 15]
Rachad Bernoussi 0-1 IR Tanger
Chabab Houara    0-0 US Mohammedia
AS Salé          2-0 RS Settat
US Sidi Kacem    1-0 CR Hoceima
Wafa Widad       5-0 HA Nador
Union Touarga    1-1 US Temara
TAS Casablanca   0-0 CAY Berrechid
SCC Mohamédia    1-0 RAC Casablanca

Round 22
[Mar 22]
IR Tanger        0-0 US Mohammedia
RS Settat         0-0 US Sidi Kacem
HA Nador           0-3 AS Salé
[Mar 23]
CAY Berrechid    1-0 Wafa Widad
RAC Casablanca    1-1 Union Touarga
US Temara          1-1 TAS Casablanca
SCC Mohamédia       1-0 Chabab Houara
[Apr 16]
CR Hoceima       2-1 Rachad Bernoussi

Round 23
[Mar 29]
Chabab Houara    0-0 IR Tanger
US Mohammedia     0-0 CR Hoceima
US Sidi Kacem      5-0 HA Nador
AS Salé             1-0 CAY Berrechid
Wafa Widad           1-3 US Temara
TAS Casablanca        1-0 RAC Casablanca
Union Touarga          0-0 SCC Mohamédia
[Apr 26]
Rachad Bernoussi 0-0 RS Settat

Round 24 [Apr 12]
HA Nador  1-4 Rachad Bernoussi
RAC Casablanca        1-0 Wafa Widad
SCC Mohamédia          1-1 TAS Casablanca
CR Hoceima              2-1 IR Tanger
RS Settat                1-1 US Mohammedia
CAY Berrechid             1-1 US Sidi Kacem
US Temara                  2-1 AS Salé
Union Touarga               2-1 Chabab Houara

Round 25 [Apr 20]
IR Tanger      1-0 RS Settat
Rachad Bernoussi 2-2 CAY Berrechid
US Sidi Kacem     4-1 US Temara
AS Salé            2-0 RAC Casablanca
Chabab Houara       2-1 CR Hoceima
US Mohammedia        1-0 HA Nador
Wafa Widad            2-1 SCC Mohamédia
TAS Casablanca         0-0 Union Touarga

Round 26 [May 4]
Union Touarga  2-0 Wafa Widad
SCC Mohamédia   1-0 AS Salé
RS Settat        2-2 CR Hoceima
HA Nador          0-0 IR Tanger
CAY Berrechid      0-0 US Mohammedia
US Temara           3-1 Rachad Bernoussi
RAC Casablanca       1-0 US Sidi Kacem
TAS Casablanca        2-1 Chabab Houara

Round 27
[May 11]
IR Tanger        1-0 CAY Berrechid
US Mohammedia     1-0 US Temara
Rachad Bernoussi 1-2 RAC Casablanca
AS Salé               3-0 Union Touarga
Wafa Widad             2-2 TAS Casablanca
CR Hoceima              5-0 HA Nador
US Sidi Kacem            1-0 SCC Mohamédia
[May 14]
Chabab Houara    4-3 RS Settat

Round 28 [May 18]
HA Nador  1-3 RS Settat
SCC Mohamédia  0-0 Rachad Bernoussi
TAS Casablanca  2-1 AS Salé
CAY Berrechid    0-0 CR Hoceima
US Temara         1-0 IR Tanger
RAC Casablanca     1-0 US Mohammedia
Union Touarga       0-2 US Sidi Kacem
Wafa Widad           0-1 Chabab Houara

Round 29
[May 25]
RS Settat        1-0 CAY Berrechid
CR Hoceima        0-0 US Temara
IR Tanger          1-0 RAC Casablanca
AS Salé                 4-1 Wafa Widad
US Mohammedia            1-3 SCC Mohamédia
Rachad Bernoussi 1-0 Union Touarga
US Sidi Kacem     1-1 TAS Casablanca
[May 28]
HA Nador         1-5 Chabab Houara

Round 30 [Jun 1]
US Temara      6-1 RS Settat
TAS Casablanca  1-0 Rachad Bernoussi
CAY Berrechid    5-1 HA Nador
RAC Casablanca    2-1 CR Hoceima
SCC Mohamédia      2-1 IR Tanger
Union Touarga       0-2 US Mohammedia
Wafa Widad           0-1 US Sidi Kacem
Chabab Houara         2-1 AS Salé

Final Table:

 1.AS Salé             30 14  9  7 41-19 51 Promoted
 2.SCC Mohammédia      30 12 13  5 33-22 49 Promoted
-------------------------------------------
 3.US Temara           30 11 14  5 33-20 47
 4.Chabab Houara       30 12  9  9 44-39 45
 5.US Sidi Kacem       30 10 12  8 29-19 42
 6.IR Tanger           30 10 12  8 19-18 42
 7.TAS Casablanca      30  8 17  5 24-22 41
 8.US Mohammédia       30  8 16  6 23-23 40
 9.CAY Berrechid       30  7 17  6 25-20 38
10.Wafaa Casablanca    30 11  8 11 28-28 37  [-4]
11.RAC Casablanca      30  9 10 11 18-21 37
12.CR Hoceima          30  7 15  8 21-21 36
13.RS Settat           30  7 14  9 24-29 35
14.Rachad Bernoussi    30  7 13 10 30-31 34
-------------------------------------------
15.Union Touarga Sport 30  7  7 16 25-37 28 Relegated
16.HA Nador            30  4  6 20 15-63 18 Relegated




Third Level 2007/08

GNFA (Ligue amateur)

Participants:

Poule Nord
RENAISSANCE SPORTIVE MARTIL
JEUNESSE OLYMPIQUE OUAZZANE
UNION SPOR. YACOUB EL MANSOUR
ASS. SPORTIVE MANSOURIA
STADE MAROCAIN
CHABAB LARACHE
CLUB SPORTIF KSAR EL KEBIR
WYDAD SPORTIVE TEMARA
HASSANIA SPORTIVE BEN SLIMANE
YOUSSOUFIA CLUB RABAT
AMAL CLUB KSIRI
CHABAB ATLAS KHENIFRA
RENAISSANCE SPORTIVE TIFLET
ATLETICO CLUB TANGER

Promoted: Stade Marocain

Poule Centre
ITTIHAD RIADI FKIH BEN SALAH
JEUNESSE SPORTIVE KASBAH TADLA
CLUB AMAL SOUK ESSABTE
OLYMPIQUE SPORTIVE CASABLANCA
ASSOCIATION ANOUAR CASA
MAJD CLUB ANCIENNE MEDINA
ASS. SPOR OFFICE FORMATION PROFESSIONNELLE
CLUB NADI WAFAA SIDI MOUMEN
ETOILE JEUNESSE SPORTIVE CASA
CLUB JEUNESSE BEN GUERIR
RAPIDE COTONNIERE OUED ZEM
FOOTBALL CLUB MOUGADOUR ESSAOUIRA
CLUB RIADI SALMI
RAJAA BENI MELLAL

Promoted: IR Fkih Ben Salah

Poule Est
ASS. SPORTIVE TAZA
ETOILE SPORTING OUJDA
RENAISSANCE SPORTIVE BERKANE
CLUB AMAL AHADAF AZROU
WYFAQ SPORTIVE SEGANGAN
INTILAK SPORTIF TAOURIRT
UNION SPORTIF MOULOUDIA EL AIOUNE
WIDAD ATHELITIQUE FES
NAJAH RIADI MEKNES
CHABAB RIADI DRIOUCH
UNION SPORTIVE MUSULMAN OUJDA
UNION SPORTIF AIN TAOUJDATE
CLUB CHABAB M’RIRT
QODS SPORTIF TAZA

Promoted: WA Fès

Poule Sud
ASS. UNION FATH INEZGANE
ASS. NAJAH SOUSS AGADIR
NAHDA SPORTIVE TAN TAN
UNION SPORTIVE MUNICIPALITE AIT MELLOUL
CLUB SPORTIF CHEZ ALI
CHABAB SAKIA EL HAMRA LAAYOUNE
MOULOUDIA SPORTIVE LAAYOUNE
OLYMPIQUE CLUB YOUSSOUFIA
UNION JEUNESSE SPORTIVE TAROUDANT
ASS. CLUB UNION SIDI IFNI
RAJA CERCLE MUNICIPALITE AGADIR
ASS. SPORTIVE CHABAB EL KHAYAME
ASS. AMAL TALABA BIOUGRA
OLYMPIQUE DCHEIRA

Promoted: Olympique Marrakech (?!)


2006/07


2008/09


list of champions


list of cup winners


list of topscorers


About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 18 Sep 2008

(C) Copyright José Batalha and RSSSF 2007/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.