Competition: American Cup
Season: 1885

10/25/1884; McGurk; Clark ONT; Swithemby
10/25/1884; Spillane; Clark ONT; Swithemby
2/14/1885; Jack Swithemby; Clark ONT; 15
2/14/1885; McGurck; Clark ONT; 40
2/14/1885; D. Sinclair; New York; 80
4/25/1885; Swithemby; Clark ONT; 44

Season: 1886
11/3/1885; Maxfield; Alma;
11/3/1885; Grant; New York; 85

11/26/1885; Lodge; Alma
11/26/1885; Lodge; Alma
11/26/1885; Gray; Alma
11/26/1885; Gray; Alma
11/26/1885; Johnston; New York
11/26/1885; Lucas; New York
12/12/1885; Jack Swithenby; Clark ONT; 10
12/12/1885; Devine; Clark ONT; 15
12/12/1885; Jack Swithenby; Clark ONT; McGurck; 36
12/12/1885; McCann; Clark ONT; Jack Swithemby
12/12/1885; Swarbrick; Clark ONT
12/12/1885; Young; Kearny Rangers; Ashley; 10
12/12/1885; Young; Kearny Rangers
12/12/1885; William Taylor; Kearny Rangers
4/4/1886; M. Devine; Clark ONT; 15
4/4/1886; J. McCann; Clark ONT; 25
4/4/1886; Fisher; Clark ONT; 65
4/4/1886; McKell; Kearny Rangers; 68

Season: 1887

10/23/1886; Gloak; Kearny Rangers; 15
10/23/1886; Williams; Kearny Rangers; 22
10/23/1886; C. Gray; Kearny Rangers; 57
10/23/1886; Walter Taylor; Kearny Rangers

10/30/1886; Jack Swithenby; Clark ONT
10/30/1886; McGurck; Clark ONT; Hood
10/30/1886; Jack Swithenby; Clark ONT; 85
10/30/1886; J. Hood; Clark ONT; 87
10/30/1886; Lucas; Alma; Lennox
10/30/1886; Gray; Alma
2/19/1887; Swarbrick; Clark ONT; 44
2/19/1887; Brooks; Clark ONT;
2/19/1887; McGurck; Clark ONT; 
2/19/1887; Donnelly; Clark ONT; 
2/19/1887; Howarth; Clark ONT; 
4/9/1887; Jack Swithenby; Clark ONT; Swarbrick; 40
4/9/1887; Swarbrick; Clark ONT; Swithenby; 55  
4/9/1887; Swarbrick; Clark ONT; Swithenby
4/9/1887; Gluck; Kearny Rangers; Lennox; 45
4/9/1887; Sargent; Kearny Rangers; Young

Season: 1888

10/29/1887; Gray; Alma; 8
10/29/1887; Gray; Alma; 23
10/29/1887; Cornall; Alma; 50
10/29/1887; Cornall; Alma
10/29/1887; Brennan; Alma
10/29/1887; Providence; Tomlinson; 19
10/29/1887; J. StewartPawtucket
10/29/1887; Lennox; Pawtucket
10/29/1887; H. Stewart; Pawtucket
10/29/1887; Hardy; Pawtucket

12/3/1887; Brookshaw; Fall River Rovers
12/3/1887; Bell; Fall River Rovers
12/10/1887; Walter Taylor; Kearny Rangers; 10
12/10/1887; W. Turner; Kearny Rangers; 20
12/10/1887; Campbell; Kearny Rangers
12/10/1887; Sergeant; Kearny Rangers
12/10/1887; Sergeant; Kearny Rangers
12/10/1887; Campbell; Kearny Rangers
12/10/1887; Wherle; Ansonia; 60

3/3/1888; Blakeley; Fall River Rovers; 3
3/3/1888; Bell; Fall River Rovers
3/3/1888; Bell; Fall River Rovers
3/3/1888; Duff; Fall River Rovers; 60
3/3/1888; Bruckshaw; Fall River Rovers
3/3/1888; Bruckshaw; Fall River Rovers; 85
3/3/1888; Stark; Kearny Rangers

10/20/1888; Mullarkey; Pawtucket; 1
10/20/1888; Lennox; Pawtucket; 35
10/20/1888; Lennox; Pawtucket; 
10/20/1888; Mullarkey; Pawtucket; 
10/20/1888; Sandilands; Pawtucket; 
11/24/1888; Bruckshaw; Fall River Rovers; 30
11/24/1888; Cornell; Fall River Rovers; 60
11/24/1888; Bell; Fall River Rovers; 61
11/24/1888; Bruckhaw; Fall River Rovers; 66
12/8/1888; McCormack; Caledonian
12/8/1888; Barr; Caledonian
12/8/1888; Williamson; Caledonian
12/25/1888; Barber; Thistle
12/25/1888; Barber; Thistle
12/25/1888; Jamieson; Thistle
12/25/1888; Jamieson; Thistle
12/25/1888; McWilliams; Caledonian
12/25/1888; R. Barr; Caledonian
12/25/1888; J. Hendry; Caledonian
12/25/1888; McCormac; Caledonian
12/25/1888; McCormac; Caledonian
1/12/1889; Mullarkey; Pawtucket; 60
1/12/1889; Cornell; Fall River Rovers; 5
1/12/1889; Bell; Fall River Rovers; 32

Season: 1890

10/12/1889; Cornell; Fall River Rovers
10/12/1889; Bell; Fall River Rovers
10/12/1889; Bell; Fall River Rovers
10/12/1889; H. Stewart; Pawtucket Free Wanderers; own goal
1/18/1890; Taylor; Fall River Olympics; 3
1/18/1890; Clarkson; Fall River Olympics; Taylor; 33
1/18/1890; Slater; Fall River Olympics; 53
1/18/1890; Ingham; Fall River Olympics; 61
           
1/18/1890; Jack Swithemby; Kearny Rovers
1/18/1890; Connolly; Kearny Rovers
1/18/1890; Jimmy Hood; Kearny Rovers
1/18/1890; McNabb; Kearny Rovers
1/18/1890; Barr; Kearny Rovers
1/18/1890; Carthage; Trenton           
           
4/5/1890; ; Fall River Olympics; 2
4/5/1890; Ingham; Fall River Olympics; Clarkson; 4
4/5/1890; Pilling; Fall River Olympics; 29
4/5/1890; ; Fall River Olympics; 41
4/5/1890; Hood; Kearny Rovers
4/5/1890; ; Kearny Rovers; 59

Season: 1908

4/19/1908; Dean; West Hudson AA
4/19/1908; Carter; West Hudson AA
4/19/1908; Dean; West Hudson AA
4/19/1908; Cooper; Paterson True Blues; 20
4/19/1908; Mantell; Paterson True Blues

Season: 1910

4/24/1910; ; Kearny Scots; penalty; 75
4/24/1910; ; Tacony FC; 10
4/24/1910; Mooreson; Tacony FC; penalty; 79

Season: 1911

4/9/1911; Burroughs; Philadelphia Hibernian; 70
4/23/1911; Burroughs; Philadelphia Hibernian; 60
4/9/1911; Cannane; Howard & Bullough; 80
4/23/1911; McKane; Howard & Bullough;
4/23/1911; Harvey; Howard & Bullough;
4/23/1911; Harvey; Howard & Bullough; penalty

Season: 1913

4/12/1913; Owens; Tacony FC
4/12/1913; Morrison; Tacony FC
4/12/1913; Neil Clarke; Paterson True Blues
4/12/1913; Jackie Neilson; Paterson True Blues; 88
4/19/1913; Kemp; Tacony FC; 22
4/19/1913; Neil Clarke; Paterson True Blues; 89
4/27/1913; Alec Lowe; Paterson True Blues
4/27/1913; Jack Nielson; Paterson True Blues
4/27/1913; Kemp; Tacony FC; 11

Season: 1914

5/3/1913; Edward Donaghy; Bethlehem Steel; 15

Season: 1915

4/13/1915; Archie Stark; Kearny Scots; 

Season: 1916

6/10/1916; Neil Clarke; Bethlehem Steel
6/10/1916; Neil Clarke; Bethlehem Steel
6/10/1916; Neil Clarke; Bethlehem Steel

Season: 1917

5/13/1917; George McKelvey; Bethlehem Steel; 17
5/13/1917; Jimmy Easton; Bethlehem Steel; 19
5/13/1917; Fred Pepper; Bethlehem Steel
5/13/1917; Fred Pepper; Bethlehem Steel; McKelvey
5/13/1917; Jimmy Easton; Bethlehem Steel; Fleming
5/13/1917; Paddy Butler; Bethlehem Steel
5/13/1917; Tommy Fleming; Bethlehem Steel; 80

Season: 1918

5/25/1918; Campbell; Bethlehem Steel; 85

Season: 1919

4/26/1919; Paddy Butler; Bethlehem Steel; 11
4/26/1919; Harry Ratican; Bethlehem Steel; 68

Season: 1923

5/26/1923; Stradden; Fleisher Yarn; 30
5/26/1923; Stradden; Fleisher Yarn; 70
5/11/1924; Jack Rattray; Bethlehem Steel; 25











