Competiton: US Open Cup

Season: 1914
5/16/1914; Adamson; Brooklyn Field Club; 3
5/16/1914; Ford; Brooklyn Field Club; 87
5/16/1914; Campton; Brooklyn Celtic; penalty; 27

Season: 1915
5/3/1915; Bob Millar; Bethlehem Steel
5/3/1915; Tommy Fleming; Bethlehem Steel
5/3/1915; James Ford; Bethlehem Steel
5/3/1915; McQueen; Brooklyn Celtic

Season: 1916
5/6/1916; Tommy Fleming; Bethlehem Steel; penalty; 78

Season: 1917
5/5/1917; Thomas Swords; Fall River Rovers; 1

Season: 1918
5/4/1918; J.J. Sullivan; Fall River Rovers; 10
5/4/1918; M. Chadwick; Fall River Rovers; 45
5/4/1918; Harry Ratican; Bethlehem Steel; Tommy Fleming; 4
5/4/1918; Tommy Fleming; Bethlehem Steel; Murphy
5/19/1918; Harry Ratican; Bethlehem Steel; Jock Ferguson; 30
5/19/1918; Fred Pepper; Bethlehem Steel; 32
5/19/1918; Harry Ratican; Bethlehem Steel; Tommy Fleming; 75

Season: 1919
4/19/1919; George McKelvey; Bethlehem Steel; 60
4/19/1919; Harry Ratican; Bethlehem Steel; 68

Season: 1920
5/9/1920; Hap Marre; Ben Millers; 22
5/9/1920; Jimmy Dunn; Ben Millers; 62
5/9/1920; Jack Kershaw; Fore River; 
