
Filter by Team:  
RankPlayerTeamMinutesScore
1;Chris Wondolowski;San Jose Earthquakes;26729.31
2;Alvaro Fernandez;Seattle Sounders FC;18459.26
3;Thierry Henry;New York Red Bulls;22659.21
4;Omar Gonzalez;Los Angeles Galaxy;25999.17
5;Aurélien Collin;Sporting Kansas City;19119.12
6;Chance Myers;Sporting Kansas City;22119.09
7;Drew Moor;Colorado Rapids;28809.05
8;George John;FC Dallas;27819.02
9;Bobby Boswell;Houston Dynamo;24608.98
10;Jamison Olave;Real Salt Lake;21278.95
11;Mike Magee;Los Angeles Galaxy;17708.92
12;Geoff Cameron;Houston Dynamo;29708.89
13;Ugo Ihemelu;FC Dallas;27288.86
14;Dane Richards;New York Red Bulls;23438.84
15;Dominic Oduro;Chicago Fire;26378.81
16;Landon Donovan;Los Angeles Galaxy;19138.79
17;Matt Besler;Sporting Kansas City;28808.76
18;Nat Borchers;Real Salt Lake;25468.74
19;Fredy Montero;Seattle Sounders FC;23028.71
20;Carlos Valdes;Philadelphia Union;28808.69
21;Simon Dawkins;San Jose Earthquakes;17728.67
22;Marvin Chavez;FC Dallas;25188.65
23;Maicon Santos;FC Dallas;19728.63
24;Fabian Espindola;Real Salt Lake;20948.61
25;Juan Pablo Angel;Chivas USA;23148.59
26;Cory Gibbs;Chicago Fire;22028.57
27;Jeff Parke;Seattle Sounders FC;23868.55
28;Julio César;Sporting Kansas City;21488.53
29;Brek Shea;FC Dallas;26468.51
30;Alvaro Saborio;Real Salt Lake;19268.49
31;Dwayne De Rosario;D.C. United;27808.47
32;Omar Bravo;Sporting Kansas City;21458.45
33;Chad Marshall;Columbus Crew;28358.43
34;Will Johnson;Real Salt Lake;20588.42
35;Marco Pappa;Chicago Fire;23228.4
36;Eddie Gaven;Columbus Crew;22278.38
37;Roger Espinoza;Sporting Kansas City;19778.36
38;Osvaldo Alonso;Seattle Sounders FC;28918.35
39;Mamadou Danso;Portland Timbers;19988.33
40;Marvell Wynne;Colorado Rapids;25308.31
41;Sheanon Williams;Philadelphia Union;28278.3
42;Tyrone Marshall;Colorado Rapids;21778.28
43;Danny Califf;Philadelphia Union;29708.27
44;André Hainault;Houston Dynamo;27908.25
45;Chris Schuler;Real Salt Lake;16388.24
46;Justin Braun;Chivas USA;20568.22
47;Eric Brunner;Portland Timbers;27958.2
48;Todd Dunivant;Los Angeles Galaxy;28808.19
49;A.J. DeLaGarza;Los Angeles Galaxy;26268.18
50;Juninho;Los Angeles Galaxy;25528.16
51;Jhon Kennedy Hurtado;Seattle Sounders FC;19438.15
52;Graham Zusi;Sporting Kansas City;23338.13
53;Tim Ream;New York Red Bulls;25208.12
54;Joel Lindpere;New York Red Bulls;30478.1
55;Kei Kamara;Sporting Kansas City;22018.09
56;Julius James;Columbus Crew;27908.07
57;Jackson;FC Dallas;19518.06
58;Brad Davis;Houston Dynamo;28908.05
59;Camilo Sanvezzo;Vancouver Whitecaps;24818.03
60;Nick LaBrocca;Chivas USA;30608.02
61;James Riley;Seattle Sounders FC;25788.01
62;Jalil Anibaba;Chicago Fire;25087.99
63;Jair Benitez;FC Dallas;22297.98
64;Josh Gardner;Columbus Crew;18097.97
65;Chris Pontius;D.C. United;21107.95
66;Jeff Larentowicz;Colorado Rapids;30517.94
67;Mauro Rosales;Seattle Sounders FC;18687.93
68;Kyle Beckerman;Real Salt Lake;24237.91
69;David Beckham;Los Angeles Galaxy;22257.9
70;Hunter Freeman;Houston Dynamo;19077.89
71;Zach Loyd;FC Dallas;24157.88
72;Michael Umana;Chivas USA;17967.86
73;Khari Stephenson;San Jose Earthquakes;22527.85
74;Sebastien Le Toux;Philadelphia Union;30607.84
75;Ned Grabavoy;Real Salt Lake;18987.83
76;Seth Sinovic;Sporting Kansas City;17367.81
77;Gonzalo Segares;Chicago Fire;29497.8
78;Sean Franklin;Los Angeles Galaxy;23407.79
79;Ramiro Corrales;San Jose Earthquakes;25517.78
80;Heath Pearce;Chivas USA;25807.77
81;Kosuke Kimura;Colorado Rapids;29937.75
82;Andy Najar;D.C. United;25207.74
83;Daniel Hernandez;FC Dallas;26677.73
84;Chris Wingert;Real Salt Lake;19147.72
85;Yamith Cuesta;Chicago Fire;16817.71
86;Teal Bunbury;Sporting Kansas ;City17417.7
87;Jack Jewsbury;Portland Timbers;27907.68
88;Teemu Tainio;New York Red Bulls;24047.67
89;Tyson Wahl;Seattle Sounders FC;19897.66
90;Roy Miller;New York Red Bulls;26987.65
91;Pablo Mastroeni;Colorado Rapids;25147.64
92;Jay DeMerit;Vancouver Whitecaps;16717.63
93;Dan Kennedy;Chivas USA;28807.62
94;Shalrie Joseph;New England Revolution;28597.61
95;Ben Zemanski;Chivas USA;20557.59
96;Patrick Nyarko;Chicago Fire;22687.58
97;Sanna Nyassi;Colorado Rapids;15887.57
98;Diego Chara;Portland Timbers;24007.56
99;Robbie Russell;Real Salt Lake;18097.55
100;A.J. Soares;New England Revolution;24647.54
101;Rafael Marquez;New York Red Bulls;16837.53
102;Tony Beltran;Real Salt Lake;17327.52
103;Andy Williams;Real Salt Lake;19697.51
104;Brandon McDonald;D.C. United;22937.5
105;Luke Rodgers;New York Red Bulls;15617.49
106;Andres Mendoza;Columbus Crew;20197.47
107;C.J. Sapong;Sporting Kansas City;21007.46
108;Ethan White;D.C. United;19307.45
109;Bobby Burling;San Jose Earthquakes;20417.44
110;Jason Hernandez;San Jose Earthquakes;24917.43
111;Lovel Palmer;Portland Timbers;27827.42
112;Brian Carroll;Philadelphia Union;25717.41
113;Will Bruin;Houston Dynamo;16867.4
114;Andrew Jacobson;FC Dallas;18497.39
115;Charlie Davies;D.C. United;15517.38
116;Simon Elliott;Chivas USA;18247.37
117;Logan Pause;Chicago Fire;25137.36
118;Benny Feilhaber;New England Revolution;20457.35
119;Gershon Koffie;Vancouver Whitecaps;24677.34
120;Emmanuel Ekpo;Columbus Crew;25047.33
121;Ante Jazic;Chivas USA;24677.32
122;Sebastian Miranda;Columbus Crew;30427.31
123;Alejandro Moreno;Chivas USA;20157.3
124;Perry Kitchen;D.C. United;27267.29
125;Kenny Cooper;Portland Timbers;25617.28
126;Wells Thompson;Colorado Rapids;19367.27
127;Zarek Valentin;Chivas USA;21137.26
128;Robbie Rogers;Columbus Crew;22187.25
129;Jan Gunnar Solli;New York Red Bulls;26427.24
130;Daniel Woolard;D.C. United;22537.23
131;Chris Tierney;New England Revolution;21827.22
132;Rodney Wallace;Portland Timbers;19757.21
133;Steven Beitashour;San Jose Earthquakes;16557.2
134;Eric Hassli;Vancouver Whitecaps;18627.19
135;Chad Barrett;Los Angeles Galaxy;15797.18
136;Jordan Harvey;Vancouver Whitecaps;24957.17
137;Dan Paladini;Chicago Fire;14927.16
138;Kalif Alhassan;Portland Timbers;23577.15
139;Jorge Flores;Chivas USA;17837.14
140;Jamie Smith;Colorado Rapids;15187.13
141;Ryan Johnson;Toronto FC;20787.12
142;Alain Rochat;Vancouver Whitecaps;24347.11
143;Diego Chaves;Chicago Fire;16977.1
144;Dan Gargan;Chicago Fire;18467.09
145;Kasey Keller;Seattle Sounders FC;30607.08
146;Rich Balchan;Columbus Crew;16157.07
147;Corey Ashe;Houston Dynamo;26167.06
148;Davy Arnaud;Sporting Kansas City;15357.05
149;Erik Friberg;Seattle Sounders FC;18947.04
150;Rajko Lekic;New England Revolution;18537.03
151;Juan Agudelo;New York Red Bulls;13677.02
152;Kevin Alston;New England Revolution;29527.02
153;Brad Evans;Seattle Sounders FC;15097.01
154;Justin Mapp;Philadelphia Union;18557
155;Michael Harrington;Sporting Kansas City;14976.99
156;Nick Rimando;Real Salt Lake;29706.98
157;Bill Hamid;D.C. United;23926.97
158;Clyde Simms;D.C. United;24016.96
159;Sam Cronin;San Jose Earthquakes;18996.95
160;Darlington Nagbe;Portland Timbers;16466.94
161;Josh Wolff;D.C. United;19236.93
162;Jorge Perlaza;Portland Timbers;21486.92
163;Dax McCarty;New York Red Bulls;21216.91
164;Brad Ring;San Jose Earthquakes;15996.9
165;Carlos Mendes;New York Red Bulls;15066.89
166;Colin Clark;Houston Dynamo;14816.88
167;Stefan Frei;Toronto FC;24056.88
168;Darrius Barnes;New England Revolution;21566.87
169;Jon Busch;San Jose Earthquakes;29706.86
170;Michael Farfan;Philadelphia Union;14616.85
171;Brian Mullan;Colorado Rapids;16646.84
172;Ty Harden;Toronto FC;21206.83
173;Michael Boxall;Vancouver Whitecaps;16166.82
174;Bobby Convey;San Jose Earthquakes;17666.81
175;Omar Cummings;Colorado Rapids;16846.8
176;Jeremy Hall;FC Dallas;17136.79
177;Mike Chabala;Portland Timbers;14266.78
178;Gabriel Farfan;Philadelphia Union;16116.77
179;Chris Birchall;Los Angeles Galaxy;15566.77
180;Josh Saunders;Los Angeles Galaxy;16396.76
181;William Hesmer;Columbus Crew;28806.75
182;Matt Reis;New England Revolution;24306.74
183;Richard Eckersley;Toronto FC;19536.73
184;Tally Hall;Houston Dynamo;30606.72
185;Jonathan Leathers;Vancouver Whitecaps;18416.71
186;Steven Lenhart;San Jose Earthquakes;11636.7
187;Donovan Ricketts;Los Angeles Galaxy;12836.69
188;Nick Soolsma;Toronto FC;15806.68
189;Shea Salinas;Vancouver Whitecaps;16966.67
190;Joao Plata;Toronto FC;17576.67
191;Jeb Brovsky;Vancouver Whitecaps;15126.66
192;David Horst;Portland Timbers;11716.65
193;Kevin Hartman;FC Dallas;29706.64
194;Danny Mwanga;Philadelphia Union;15386.63
195;Fabian Castillo;FC Dallas;13566.62
196;Marcos Mondaini;Chivas USA;14886.61
197;Stephen McCarthy;New England Revolution;14246.6
198;Caleb Folan;Colorado Rapids;15226.59
199;Jimmy Nielsen;Sporting Kansas City;27676.58
200;Troy Perkins;Portland Timbers;26106.58
201;Sal Zizzo;Portland Timbers;15206.57
202;Danleigh Borman;Toronto FC;16976.56
203;Patrick Ianni;Seattle Sounders FC;12326.55
204;Cam Weaver;Houston Dynamo;16126.54
205;Danny Koevermans;Toronto FC;7556.53
206;Eric Alexander;Portland Timbers;14656.52
207;Joe Cannon;Vancouver Whitecaps;18006.51
208;Brian Ching;Houston Dynamo;12416.5
209;Michael Lahoud;Chivas USA;13446.5
210;Emilio Renteria;Columbus Crew;11566.49
211;Ryan Cochrane;New England Revolution;14746.48
212;Mehdi Ballouchy;New York Red Bulls;15216.47
213;Davide Chiumiento;Vancouver Whitecaps;16706.46
214;Adam Moffat;Houston Dynamo;12046.45
215;Andy Iro;Toronto FC;13216.44
216;Veljko Paunovic;Philadelphia Union;12356.43
217;Sean Johnson;Chicago Fire;25206.42
218;Luis Gil;Real Salt Lake;12926.42
219;Dejan Jakovic;D.C. United;13246.41
220;Danny Cruz;Houston Dynamo;11506.4
221;Stephen Keel;New York Red Bulls;12276.39
222;Milton Caraglio;New England Revolution;9886.38
223;Faryd Mondragon;Philadelphia Union;23856.37
224;Kyle Nakazawa;Philadelphia Union;12076.36
225;Dilly Duka;Columbus Crew;13946.35
226;Matt Pickens;Colorado Rapids;30606.35
227;Jacob Peterson;San Jose Earthquakes;14576.34
228;Javier Martina;Toronto FC;13886.33
229;Pat Phelan;New England Revolution;14276.32
230;Eric Avila;Toronto FC;12906.31
231;Kevin Burns;Columbus Crew;12436.3
232;Chris Leitch;San Jose Earthquakes;11166.29
233;Leonardo Gonzalez;Seattle Sounders FC;10706.28
234;Julian de Guzman;Toronto FC;13236.27
235;Collen Warner;Real Salt Lake;11056.27
236;Mikael Yourassowsky;Toronto FC;13026.26
237;Andrew Boyens;Chivas USA;9086.25
238;Ricardo Villar;FC Dallas;13156.24
239;Josip Mikulic;Chicago Fire;10826.23
240;Pavel Pardo;Chicago Fire;10476.22
241;Tommy Heinemann;Columbus Crew;13186.21
242;Zak Boggs;New England Revolution;13456.2
243;Lamar Neagle;Seattle Sounders FC;10126.19
244;Je-Vaughn Watson;Houston Dynamo;11686.19
245;Terry Dunfield;Toronto FC;11926.18
246;Zack Schilawski;New England Revolution;11976.17
247;Roger Levesque;Seattle Sounders FC;10646.16
248;Torsten Frings;Toronto FC;11236.15
249;James Marcelin;Portland Timbers;11456.14
250;Tony Tchani;Columbus Crew;11426.13
251;Michael Stephens;Los Angeles Galaxy;11136.12
252;Michael Fucito;Seattle Sounders FC;10426.11
253;Franco Coria;New England Revolution;12496.11
254;Adrian Cann;Toronto FC;9876.1
255;Jermaine Taylor;Houston Dynamo;9256.09
256;Stefani Miglioranzi;Philadelphia Union;9806.08
257;Miguel López;Los Angeles Galaxy;11636.07
258;Dejan Rusmir;Columbus Crew;10136.06
259;Sebastián Grazzini;Chicago Fire;7776.05
260;Marc Burch;D.C. United;11196.04
261;Bouna Coundoul;New York Red Bulls;10356.03
262;Chris Korb;D.C. United;10186.03
263;Rafael Baca;San Jose Earthquakes;10466.02
264;Joey Gjertsen;San Jose Earthquakes;9746.01
265;Sainey Nyassi;New England Revolution;9656
266;Stephen King;D.C. United;10695.99
267;Nizar Khalfan;Vancouver Whitecaps;10695.98
268;Roger Torres;Philadelphia Union;9785.97
269;Gregg Berhalter;Los Angeles Galaxy;7495.96
270;Keon Daniel;Philadelphia Union;8915.95
271;Paolo Cardozo;Los Angeles Galaxy;8245.95
272;Javier Morales;Real Salt Lake;7845.94
273;Zach Scott;Seattle Sounders FC;8645.93
274;Blair Gavin;Chivas USA;9555.92
275;Jay Nolly;Vancouver Whitecaps;12605.91
276;Conor Casey;Colorado Rapids;8075.9
277;David Ferreira;FC Dallas;5055.89
278;Alan Gordon;San Jose Earthquakes;7395.88
279;Austin Da Luz;D.C. United;9855.87
280;Peter Vagenas;Vancouver Whitecaps;10425.86
281;Zac MacMath;Philadelphia Union;6755.86
282;Nathan Sturgis;Toronto FC;9525.85
283;Blake Wagner;Real Salt Lake;8395.84
284;Steve Zakuani;Seattle Sounders FC;4525.83
285;Milos Kocic;Toronto FC;6555.82
286;Anthony Wallace;Colorado Rapids;7205.81
287;Frank Rost;New York Red Bulls;9455.8
288;Kenny Mansally;New England Revolution;11465.79
289;Baggio Husidic;Chicago Fire;7895.78
290;Leonardo;Los Angeles Galaxy;6305.77
291;Justin Morrow;San Jose Earthquakes;8105.76
292;Amobi Okugo;Philadelphia Union;8115.75
293;Santino Quaranta;D.C. United;10975.75
294;Greg Janicki;Vancouver Whitecaps;7545.74
295;John Thorrington;Vancouver Whitecaps;7385.73
296;Atiba Harris;Vancouver Whitecaps;4435.72
297;Ashtone Morgan;Toronto FC;9045.71
298;O'Brian White;Seattle Sounders FC;5135.7
299;Scott Palguta;Colorado Rapids5525.69
300;Nana Attakora;San Jose Earthquakes7575.68
301;Greg Sutton;New York Red Bulls9005.67
302;Daniel Cruz;FC Dallas5435.66
303;David Junior Lopes;Chivas USA5805.65
304;Milos Stojcev;Sporting Kansas City7875.64
305;Cristian Nazarit;Chicago Fire6255.63
306;Birahim Diop;Sporting Kansas City7635.62
307;Ryan Guy;New England Revolution6125.62
308;Jean Alexandre;Real Salt Lake7015.61
309;Dicoy Williams;Toronto FC6555.6
310;Bernardo Anor;Columbus Crew6415.59
311;Luke Sassano;Sporting Kansas City5295.58
312;Steve Purdy;Portland Timbers7205.57
313;Monsef Zerka;New England Revolution5075.56
314;Paulo Araujo Jr.;Real Salt Lake4705.55
315;Bryan Jordan;Los Angeles Galaxy5835.54
316;Jéferson;Sporting Kansas City5705.53
317;Servando Carrasco;Seattle Sounders FC6905.52
318;Ike OparaSan Jose Earthquakes4875.51
319;Danny O'RourkeColumbus Crew4715.5
320;Luiz CamargoHouston Dynamo5145.49
321;Freddy AduPhiladelphia Union6085.48
322;Omar SalgadoVancouver Whitecaps5085.47
323;FredD.C. United6015.46
324;Mariano TrujilloChivas USA4545.45
325;Corben BoneChicago Fire5335.44
326;Carlos CostlyHouston Dynamo5765.43
327;Arturo AlvarezReal Salt Lake7245.42
328;Joseph NgwenyaD.C. United6315.41
329;Orr BarouchChicago Fire6355.4
330;Blake BrettschneiderD.C. United7905.39
331;Bobby WarshawFC Dallas4615.38
332;Eric GehrigColumbus Crew4755.38
333;Kofi SarkodieHouston Dynamo5815.37
334;Jack McInerneyPhiladelphia Union5625.36
335;Matt StinsonToronto FC6785.35
336;Robbie KeaneLos Angeles Galaxy2755.34
337;Doneil HenryToronto FC5035.33
338;Bruno GuardaFC Dallas4985.32
339;Anthony AmpaipitakwongSan Jose Earthquakes5475.31
340;Paulo NagamuraChivas USA5455.3
341;Frankie HejdukLos Angeles Galaxy4705.28
342;Bobby ShuttleworthNew England Revolution6305.27
343;Gianluca ZavariseToronto FC5715.26
344;Diego FagundezNew England Revolution3165.25
345;Chris AlbrightNew York Red Bulls4825.24
346;Quincy AmarikwaColorado Rapids5115.23
347;Shaun FrancisColumbus Crew4285.22
348;Michael VideiraChicago Fire4935.21
349;Peri MarosevicToronto FC4095.2
350;Yordany AlvarezReal Salt Lake4195.19
351;Adam CristmanLos Angeles Galaxy5255.18
352;Andre AkpanColorado Rapids4815.17
353;Victor EstupinanChivas USA3225.16
354;Dasan RobinsonToronto FC3385.15
355;Laurent CourtoisChivas USA4565.14
356;Russell TeibertVancouver Whitecaps5025.13
357;Long TanVancouver Whitecaps4375.12
358;Ruben LunaFC Dallas4125.11
359;Craig RocastleSporting Kansas City3055.1
360;Nate JaquaSeattle Sounders FC8495.09
361;Stephane AuvrayNew York Red Bulls4485.08
362;Calen CarrHouston Dynamo3795.06
363;Miguel CommingesColorado Rapids3225.05
364;Jeff CunninghamColumbus Crew5995.04
365;Jon ConwayChicago Fire5405.03
366;Carlyle MitchellVancouver Whitecaps2405.02
367;Andy GruenebaumColumbus Crew1805.01
368;Ryan SmithSporting Kansas City2945
369;Mustapha JarjuVancouver Whitecaps4504.99
370;Justin MeramColumbus Crew5204.98
371;Joe WillisD.C. United2704.97
372;Pat OnstadD.C. United2704.95
373;Danny EarlsColorado Rapids2244.94
374;Scott SealySan Jose Earthquakes4214.93
375;Nelson GonzalezReal Salt Lake1774.92
376;Pat NoonanSeattle Sounders FC2614.91
377;Kevin GoldthwaitePortland Timbers1904.9
378;Eddie JohnsonPortland Timbers2664.88
379;Ross LaBauexColorado Rapids3114.87
380;Bilal DuckettVancouver Whitecaps2264.86
381;Joseph NaneColorado Rapids3084.85
382;Eric KronbergSporting Kansas City2924.84
383;Rauwshan McKenzieReal Salt Lake1804.83
384;Jack McBeanLos Angeles Galaxy904.81
385;Jed ZaynerD.C. United3104.8
386;Brian PerkLos Angeles Galaxy904.79
387;Eddie RobinsonHouston Dynamo1464.78
388;Kyle ReynishReal Salt Lake904.76
389;Alex HorwathNew York Red Bulls904.75
390;Ryan PorePortland Timbers1994.74
391;Jake Gleeson;Portland Timbers;3154.73
392;Jovan Kirovski;Los Angeles Galaxy;2434.71
393;Tim Ward;San Jose Earthquakes;2254.7
394;Zach Pfeffer;Philadelphia Union;1364.69
395;Kurt Morsink;D.C. United;1554.68
396;David Bingham;San Jose Earthquakes;904.66
397;Peter Lowry;Portland Timbers;1474.65
398;Daniel Cyrus;Sporting Kansas City;1094.64
399;Samuel Ochoa;Seattle Sounders FC;1024.62
400;Eddy Viator;Toronto FC;1874.61
401;Alexandre Morfaw;Vancouver Whitecaps;1354.6
402;Chris Konopka;Columbus Crew;904.58
403;Bright Dike;Portland Timbers;1694.57
404;Branko Boskovic;D.C. United;1254.56
405;Oscar Cordon;Toronto FC;1444.54
406;Chris Cortez;Chivas USA;2094.53
407;Ellis McLoughlin;San Jose Earthquakes;1704.51
408;Gerson Mayen;Chivas USA;1064.5
409;Hector Jimenez;Los Angeles Galaxy;1154.49
410;Dan Keat;Los Angeles Galaxy;1174.47
411;Korede Aiyegbusi;Sporting Kansas City;934.46
412;Scott Lorenz;Sporting Kansas City;844.44
413;Jason Garey;Houston Dynamo;1684.43
414;Maykel Galindo;FC Dallas;1494.41
415;David Estrada;Seattle Sounders FC;1084.4
416;Brian Umony;Portland Timbers;1344.38
417;Macoumba Kandji;Colorado Rapids;1264.37
418;Michael Nanchoff;Vancouver Whitecaps;1384.35
419;Carl Robinson;New York Red Bulls;544.33
420;Alex Dixon;Houston Dynamo;874.32
421;Matt Kassel;New York Red Bulls;834.3
422;Artur Aghasyan;Real Salt Lake;994.28
423;Kheli Dube;New England Revolution;1164.27
424;Jack Stewart;FC Dallas;1104.25
425;Andrew Wiedeman;FC Dallas;594.23
426;Gabriel Ferrari;Chicago Fire;184.22
427;Keith Makubuya;Toronto FC;454.2
428;Cody Arnoux;Real Salt Lake;704.18
429;Corey Hertzog;New York Red Bulls;324.16
430;Soony Saad;Sporting Kansas City;404.14
431;Kyle Davies;Los Angeles Galaxy;214.12
432;John Rooney;New York Red Bulls;494.11
433;Amadou Sanyang;Seattle Sounders FC;94.09
434;Brandon Barklage;D.C. United;384.07
435;Demitrius Omphroy;Toronto FC;04.05
436;Lawrence Olum;Sporting Kansas City;134.02
437;Zach Thornton;Chivas USA;1804
438;Shavar Thomas;Sporting Kansas City;363.98
439;Chris Seitz;FC Dallas;903.96
440;Matt Luzunaris;San Jose Earthquakes;643.94
441;Morgan Langley;Philadelphia Union;103.91
442;Leandre Griffit;Toronto FC;33.89
443;Brian Nielsen;New York Red Bulls;43.89
444;Joseph Peterson;Sporting Kansas City;83.89
445;Cole Grossman;Columbus Crew;133.89
446;Ryan Thomas;Los Angeles Galaxy;143.89
447;Mike Jones;New York Red Bulls;03.89
448;Victor Ulloa;FC Dallas;93.89
449;Chris Agorsor;Real Salt Lake;113.89
450;Ryan Kinne;New England Revolution;03.89
451;Matt Gold;Toronto FC;463.89
452;Aaron Horton;Columbus Crew;23.89
453;Maxell Griffin;San Jose Earthquakes;493.89
454;Adin Brown;Portland Timbers;1353.89
455;Steve Cronin;D.C. United;1263.89
