

1       New York-Newark-Jersey City, NY-NJ-PA Metropolitan Statistical Area     19,949,502      19,567,410      +1.95%  New York-Newark, NY-NJ-CT-PA Combined Statistical Area
2       Los Angeles-Long Beach-Anaheim, CA Metropolitan Statistical Area        13,131,431      12,828,837      +2.36%  Los Angeles-Long Beach, CA Combined Statistical Area
3       Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area        9,537,289       9,461,105       +0.81%  Chicago-Naperville, IL-IN-WI Combined Statistical Area
4       Dallas-Fort Worth-Arlington, TX Metropolitan Statistical Area           6,810,913       6,426,214       +5.99%  Dallas-Fort Worth, TX-OK Combined Statistical Area
5       Houston-The Woodlands-Sugar Land, TX Metropolitan Statistical Area      6,313,158       5,920,416       +6.63%  Houston-The Woodlands, TX Combined Statistical Area
6       Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metropolitan Statistical Area               6,034,678       5,965,343           +1.16%     Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area
7       Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Statistical Area              5,949,859       5,636,232           +5.56%     Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area
8       Miami-Fort Lauderdale-West Palm Beach, FL Metropolitan Statistical Area                 5,828,191       5,564,635           +4.74%     Miami-Fort Lauderdale-Port St. Lucie, FL Combined Statistical Area
9       Atlanta-Sandy Springs-Roswell, GA Metropolitan Statistical Area    5,522,942            5,286,728       +4.47%              Atlanta–Athens-Clarke County–Sandy Springs, GA Combined Statistical Area
10      Boston-Cambridge-Newton, MA-NH Metropolitan Statistical Area       4,684,299            4,552,402       +2.90%              Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area
11      San Francisco–Oakland–Hayward, CA Metropolitan Statistical Area    4,516,276            4,335,391       +4.17%              San Jose-San Francisco-Oakland, CA Combined Statistical Area
12      Phoenix-Mesa-Scottsdale, AZ Metropolitan Statistical Area  4,398,762                    4,192,887       +4.91%              
13      Riverside-San Bernardino-Ontario, CA Metropolitan Statistical Area                      4,380,878       4,224,851           +3.69% Los Angeles-Long Beach, CA Combined Statistical Area
14      Detroit-Warren-Dearborn, MI Metropolitan Statistical Area     4,294,983                 4,296,250       −0.03%              Detroit-Warren-Ann Arbor, MI Combined Statistical Area
15      Seattle-Tacoma-Bellevue, WA Metropolitan Statistical Area     3,910,105                 3,739,809       +4.55%              Seattle-Tacoma, WA Combined Statistical Area
16      Minneapolis-St. Paul-Bloomington, MN-WI Metropolitan Statistical Area                   3,459,146       3,348,859           +3.29%          Minneapolis-St. Paul, MN-WI Combined Statistical Area
17      San Diego-Carlsbad, CA Metropolitan Statistical Area 3,211,252   3,095,313              +3.75%          
18      Tampa-St. Petersburg-Clearwater, FL Metropolitan Statistical Area                       2,870,569       2,783,243 +3.14% 
19      St. Louis, MO-IL Metropolitan Statistical Area   2,810,056   2,787,701                  +0.80%          St. Louis-St. Charles-Farmington, MO-IL Combined Statistical Area
20      Baltimore-Columbia-Towson, MD Metropolitan Statistical Area  2,770,738                  2,710,489       +2.22%        Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area
21      Denver-Aurora-Lakewood, CO Metropolitan Statistical Area     2,697,476                  2,543,482       +6.05%        Denver-Aurora, CO Combined Statistical Area
22      Pittsburgh, PA Metropolitan Statistical Area        2,360,867                           2,356,285       +0.19%        Pittsburgh-New Castle-Weirton, PA-OH-WV Combined Statistical Area
23      Charlotte-Concord-Gastonia, NC-SC Metropolitan Statistical Area                         2,335,358       2,217,012     +5.34%         Charlotte-Concord, NC-SC Combined Statistical Area
24      Portland-Vancouver-Hillsboro, OR-WA Metropolitan Statistical Area                       2,314,554       2,226,009     +3.98%         Portland-Vancouver-Salem, OR-WA Combined Statistical Area
25      San Antonio-New Braunfels, TX Metropolitan Statistical Area  2,277,550                  2,142,508       +6.30%        
26      Orlando-Kissimmee-Sanford, FL Metropolitan Statistical Area  2,267,846                  2,134,411       +6.25%        Orlando-Deltona-Daytona Beach, FL Combined Statistical Area
27      Sacramento–Roseville–Arden-Arcade, CA Metropolitan Statistical Area                     2,215,770       2,149,127     +3.10%                  Sacramento-Roseville, CA Combined Statistical Area
28      Cincinnati, OH-KY-IN Metropolitan Statistical Area 2,137,406   2,114,580                +1.08%          Cincinnati-Wilmington-Maysville, OH-KY-IN Combined Statistical Area
29      Cleveland-Elyria, OH Metropolitan Statistical Area 2,064,725   2,077,240                −0.60%          Cleveland-Akron-Canton, OH Combined Statistical Area
30      Kansas City, MO-KS Metropolitan Statistical Area   2,054,473   2,009,342                +2.25%          Kansas City-Overland Park-Kansas City, MO-KS Combined Statistical Area
31      Las Vegas-Henderson-Paradise, NV Metropolitan Statistical Area 2,027,868                1,951,269       +3.93% Las Vegas-Henderson, NV-AZ Combined Statistical Area
32      Columbus, OH Metropolitan Statistical Area    1,967,066   1,901,974                     +3.42%          Columbus-Marion-Zanesville, OH Combined Statistical Area
33      Indianapolis-Carmel-Anderson, IN Metropolitan Statistical Area                          1,953,961       1,887,877                   +3.50%      Indianapolis-Carmel-Muncie, IN Combined Statistical Area
34      San Jose-Sunnyvale-Santa Clara, CA Metropolitan Statistical Area                        1,919,641       1,836,911                   +4.50%      San Jose-San Francisco-Oakland, CA Combined Statistical Area
35      Austin-Round Rock, TX Metropolitan Statistical Area         1,883,051                   1,716,289       +9.72%                      
36      Nashville-Davidson–Murfreesboro–Franklin, TN Metropolitan Statistical Area              1,757,912       1,670,890                   +5.21% Nashville-Davidson–Murfreesboro, TN Combined Statistical Area
37      Virginia Beach-Norfolk-Newport News, VA-NC Metropolitan Statistical Area                1,707,369       1,676,822                   +1.82% Virginia Beach-Norfolk, VA-NC Combined Statistical Area
38      Providence-Warwick, RI-MA Metropolitan Statistical Area 1,604,291   1,600,852           +0.21%          Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area
39      Milwaukee-Waukesha-West Allis, WI Metropolitan Statistical Area     1,569,659           1,555,908       +0.88%                       Milwaukee-Racine-Waukesha, WI Combined Statistical Area
40      Jacksonville, FL Metropolitan Statistical Area 1,394,624   1,345,596                    +3.64%          Jacksonville-St. Marys-Palatka, FL-GA Combined Statistical Area
41      Memphis, TN-MS-AR Metropolitan Statistical Area            1,341,746                    1,324,829       +1.28%           Memphis-Forrest City, TN-MS-AR Combined Statistical Area
42      Oklahoma City, OK Metropolitan Statistical Area            1,319,677                    1,252,987       +5.32%           Oklahoma City-Shawnee, OK Combined Statistical Area
43      Louisville/Jefferson County, KY-IN Metropolitan Statistical Area                        1,262,261       1,235,708        +2.15%   Louisville/Jefferson County–Elizabethtown–Madison, KY-IN Combined Statistical Area
44      Richmond, VA Metropolitan Statistical Area      1,245,764   1,208,101                   +3.12%          
45      New Orleans-Metairie, LA Metropolitan Statistical Area      1,240,977                   1,189,866       +4.30%  New Orleans-Metairie-Hammond, LA-MS Combined Statistical Area
46      Hartford-West Hartford-East Hartford, CT Metropolitan Statistical Area                  1,215,211       1,212,381   +0.23%                    Hartford-West Hartford, CT Combined Statistical Area
47      Raleigh, NC Metropolitan Statistical Area             1,214,516   1,130,490             +7.43%          Raleigh-Durham-Chapel Hill, NC Combined Statistical Area
48      Salt Lake City, UT Metropolitan Statistical Area      1,140,483   1,087,873             +4.84%          Salt Lake City-Provo-Orem, UT Combined Statistical Area
49      Birmingham-Hoover, AL Metropolitan Statistical Area   1,140,300   1,128,047             +1.09%          Birmingham-Hoover-Talladega, AL Combined Statistical Area
50      Buffalo-Cheektowaga-Niagara Falls, NY Metropolitan Statistical Area                     1,134,155       1,135,509                    −0.12%      Buffalo-Cheektowaga, NY Combined Statistical Area
51      Rochester, NY Metropolitan Statistical Area        1,083,278   1,079,671                +0.33%          Rochester-Batavia-Seneca Falls, NY Combined Statistical Area
52      Grand Rapids-Wyoming, MI Metropolitan Statistical Area         1,016,603                988,938         +2.80%                   Grand Rapids-Wyoming-Muskegon, MI Combined Statistical Area
53      Tucson, AZ Metropolitan Statistical Area          996,544      980,263                  +1.66%          Tucson-Nogales, AZ Combined Statistical Area
54      Urban Honolulu, HI Metropolitan Statistical Area  983,429      953,207                  +3.17%          
55      Tulsa, OK Metropolitan Statistical Area     961,561            937,478                  +2.57%          Tulsa-Muskogee-Bartlesville, OK Combined Statistical Area
56      Fresno, CA Metropolitan Statistical Area    955,272            930,450                  +2.67%          Fresno-Madera, CA Combined Statistical Area
57      Bridgeport-Stamford-Norwalk, CT Metropolitan Statistical Area  939,904                  916,829         +2.52%         New York-Newark, NY-NJ-CT-PA Combined Statistical Area
58      Worcester, MA-CT Metropolitan Statistical Area           926,710                        916,980         +1.06%         Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area
59      Albuquerque, NM Metropolitan Statistical Area            902,797                        887,077         +1.77%         Albuquerque-Santa Fe-Las Vegas, NM Combined Statistical Area
60      Omaha-Council Bluffs, NE-IA Metropolitan Statistical Area                               895,151         865,350        +3.44%            Omaha-Council Bluffs-Fremont, NE-IA Combined Statistical Area
61      Albany-Schenectady-Troy, NY Metropolitan Statistical Area                               877,905         870,716        +0.83%            Albany-Schenectady, NY Combined Statistical Area
62      Bakersfield, CA Metropolitan Statistical Area        864,124                            839,631         +2.92%         
63      New Haven-Milford, CT Metropolitan Statistical Area  862,287                            862,477         −0.02%         New York-Newark, NY-NJ-CT-PA Combined Statistical Area
64      Knoxville, TN Metropolitan Statistical Area    852,715                                  837,571         +1.81%         Knoxville-Morristown-Sevierville, TN Combined Statistical Area
65      Greenville-Anderson-Mauldin, SC Metropolitan Statistical Area                           850,965         824,112        +3.26%                            Greenville-Spartanburg-Anderson, SC Combined Statistical Area
66      Oxnard-Thousand Oaks-Ventura, CA Metropolitan Statistical Area                          839,620         823,318        +1.98%                            Los Angeles-Long Beach, CA Combined Statistical Area
67      El Paso, TX Metropolitan Statistical Area     831,036     804,123                       +3.35%          El Paso-Las Cruces, TX-NM Combined Statistical Area
68      Allentown-Bethlehem-Easton, PA-NJ Metropolitan Statistical Area                         827,048         821,173     +0.72%  New York-Newark, NY-NJ-CT-PA Combined Statistical Area
69      Baton Rouge, LA Metropolitan Statistical Area  820,159     802,484                      +2.20%          
70      McAllen-Edinburg-Mission, TX Metropolitan Statistical Area 815,996                      774,769         +5.32%  McAllen-Edinburg, TX Combined Statistical Area
71      Dayton, OH Metropolitan Statistical Area  802,489     799,232                           +0.41%          Dayton-Springfield-Sidney, OH Combined Statistical Area
72      Columbia, SC Metropolitan Statistical Area            793,779                           767,598         +3.41%                     Columbia-Orangeburg-Newberry, SC Combined Statistical Area
73      Greensboro-High Point, NC Metropolitan Statistical Area                                 741,065         723,801                    +2.39%                        Greensboro–Winston-Salem–High Point, NC Combined Statistical Area
74      North Port-Sarasota-Bradenton, FL Metropolitan Statistical Area                         732,535         702,281                    +4.31%                        North Port-Sarasota, FL Combined Statistical Area
75      Little Rock-North Little Rock-Conway, AR Metropolitan Statistical Area                  724,385         699,757                    +3.52%                        Little Rock-North Little Rock, AR Combined Statistical Area
76      Charleston-North Charleston, SC Metropolitan Statistical Area     712,220               664,607         +7.16%                     
77      Akron, OH Metropolitan Statistical Area      705,686     703,200  +0.35%                Cleveland-Akron-Canton, OH Combined Statistical Area
78      Stockton-Lodi, CA Metropolitan Statistical Area          704,379  685,306               +2.78%                  San Jose-San Francisco-Oakland, CA Combined Statistical Area
79      Colorado Springs, CO Metropolitan Statistical Area       678,319  645,613               +5.07%                  
80      Syracuse, NY Metropolitan Statistical Area    661,934    662,577  −0.10%                Syracuse-Auburn, NY Combined Statistical Area
81      Cape Coral-Fort Myers, FL Metropolitan Statistical Area  661,115  618,754               +6.85%           Cape Coral-Fort Myers-Naples, FL Combined Statistical Area
82      Winston-Salem, NC Metropolitan Statistical Area    650,820        640,595               +1.60%           Greensboro–Winston-Salem–High Point, NC Combined Statistical Area
83      Boise City, ID Metropolitan Statistical Area       650,288        616,561               +5.47%           Boise City-Mountain Home-Ontario, ID-OR Combined Statistical Area
84      Wichita, KS Metropolitan Statistical Area          637,394        630,919               +1.03%           Wichita-Arkansas City-Winfield, KS Combined Statistical Area
85      Madison, WI Metropolitan Statistical Area          627,431        605,435               +3.63%           Madison-Janesville-Beloit, WI Combined Statistical Area
86      Springfield, MA Metropolitan Statistical Area      626,915        621,570               +0.86%           Springfield-Greenfield Town, MA Combined Statistical Area
87      Lakeland-Winter Haven, FL Metropolitan Statistical Area           623,009               602,095          +3.47%                 
88      Ogden-Clearfield, UT Metropolitan Statistical Area 621,580        597,159               +4.09%           Salt Lake City-Provo-Orem, UT Combined Statistical Area
89      Toledo, OH Metropolitan Statistical Area      608,145             610,001               −0.30%           Toledo-Port Clinton, OH Combined Statistical Area
90      Deltona-Daytona Beach-Ormond Beach, FL Metropolitan Statistical Area                    600,756          590,289     +1.77%   Orlando-Deltona-Daytona Beach, FL Combined Statistical Area
91      Des Moines-West Des Moines, IA Metropolitan Statistical Area    599,789                 569,633          +5.29%      Des Moines-Ames-West Des Moines, IA Combined Statistical Area
92      Augusta-Richmond County, GA-SC Metropolitan Statistical Area    580,270                 564,873          +2.73%      
93      Jackson, MS Metropolitan Statistical Area   576,382     567,122 +1.63%                  Jackson-Vicksburg-Brookhaven, MS Combined Statistical Area
94      Provo-Orem, UT Metropolitan Statistical Area            562,239 526,810                 +6.73%                        Salt Lake City-Provo-Orem, UT Combined Statistical Area
95      Scranton–Wilkes-Barre–Hazleton, PA Metropolitan Statistical Area                        562,037                       563,631   −0.28%           
96      Harrisburg-Carlisle, PA Metropolitan Statistical Area       557,711                     549,475                       +1.50%    Harrisburg-York-Lebanon, PA Combined Statistical Area
97      Youngstown-Warren-Boardman, OH-PA Metropolitan Statistical Area                         555,506                       565,773   −1.81%                   Youngstown-Warren, OH-PA Combined Statistical Area
98      Palm Bay-Melbourne-Titusville, FL Metropolitan Statistical Area                         550,823                       543,376   +1.37%                   
99      Chattanooga, TN-GA Metropolitan Statistical Area           541,744                      528,143                       +2.58%    Chattanooga-Cleveland-Dalton, TN-GA-AL Combined Statistical Area
100     Spokane-Spokane Valley, WA Metropolitan Statistical Area   535,724                      527,753                       +1.51%    Spokane-Spokane Valley-Coeur d'Alene, WA-ID Combined Statistical Area
101     Durham-Chapel Hill, NC Metropolitan Statistical Area       534,578                      504,357                       +5.99%    Raleigh-Durham-Chapel Hill, NC Combined Statistical Area
102     Lancaster, PA Metropolitan Statistical Area     529,600    519,445                      +1.95%                        
103     Modesto, CA Metropolitan Statistical Area       525,491    514,453                      +2.15%                        Modesto-Merced, CA Combined Statistical Area
104     Portland-South Portland, ME Metropolitan Statistical Area  519,900                      514,098                       +1.13%          Portland-Lewiston-South Portland, ME Combined Statistical Area
105     Santa Rosa, CA Metropolitan Statistical Area         495,025                            483,878                       +2.30%          San Jose-San Francisco-Oakland, CA Combined Statistical Area
106     Fayetteville-Springdale-Rogers, AR-MO Metropolitan Statistical Area                     491,966                       463,204         +6.21%       
107     Lexington-Fayette, KY Metropolitan Statistical Area            489,435                  472,099                       +3.67%          Lexington-Fayette–Richmond–Frankfort, KY Combined Statistical Area
108     Lafayette, LA Metropolitan Statistical Area    479,116         466,750                  +2.65%                        Lafayette-Opelousas-Morgan City, LA Combined Statistical Area
109     Lansing-East Lansing, MI Metropolitan Statistical Area         467,321                  464,036                       +0.71%                     Lansing-East Lansing-Owosso, MI Combined Statistical Area
110     Pensacola-Ferry Pass-Brent, FL Metropolitan Statistical Area   466,913                  448,991                       +3.99%                     
111     Visalia-Porterville, CA Metropolitan Statistical Area   454,143                         442,179                       +2.71%                     Visalia-Porterville-Hanford, CA Combined Statistical Area
112     Springfield, MO Metropolitan Statistical Area    448,744                                436,712                       +2.76%                     Springfield-Branson, MO Combined Statistical Area
113     Shreveport-Bossier City, LA Metropolitan Statistical Area                               446,471                       439,811                    +1.51%               
114     Corpus Christi, TX Metropolitan Statistical Area     442,600                            428,185                       +3.37%                     Corpus Christi-Kingsville-Alice, TX Combined Statistical Area
115     York-Hanover, PA Metropolitan Statistical Area       438,965                            434,972                       +0.92%                     Harrisburg-York-Lebanon, PA Combined Statistical Area
116     Port St. Lucie, FL Metropolitan Statistical Area     438,095                            424,107                       +3.30%                     Miami-Fort Lauderdale-Port St. Lucie, FL Combined Statistical Area
117     Reno, NV Metropolitan Statistical Area      437,673  425,417                            +2.88%                        Reno-Carson City-Fernley, NV Combined Statistical Area
118     Asheville, NC Metropolitan Statistical Area 437,657  424,858                            +3.01%                        Asheville-Brevard, NC Combined Statistical Area
119     Huntsville, AL Metropolitan Statistical Area         435,737                            417,593                       +4.34%             Huntsville-Decatur-Albertville, AL Combined Statistical Area
120     Santa Maria-Santa Barbara, CA Metropolitan Statistical Area                             435,697                       423,895            +2.78%                          
121     Salinas, CA Metropolitan Statistical Area  428,826     415,057                          +3.32%                        
122     Vallejo-Fairfield, CA Metropolitan Statistical Area    424,788                          413,344                       +2.77% San Jose-San Francisco-Oakland, CA Combined Statistical Area
123     Fort Wayne, IN Metropolitan Statistical Area   424,122 416,257                          +1.89%                        Fort Wayne-Huntington-Auburn, IN Combined Statistical Area
124     Killeen-Temple, TX Metropolitan Statistical Area       423,257                          405,300                       +4.43%                        
125     Brownsville-Harlingen, TX Metropolitan Statistical Area                                 417,276                       406,220                       +2.72% Brownsville-Harlingen-Raymondville, TX Combined Statistical Area
126     Flint, MI Metropolitan Statistical Area            415,376                              425,790                       −2.45%                        Detroit-Warren-Ann Arbor, MI Combined Statistical Area
127     Mobile, AL Metropolitan Statistical Area           414,079                              412,992                       +0.26%                        Mobile-Daphne-Fairhope, AL Combined Statistical Area
128     Reading, PA Metropolitan Statistical Area          413,521                              411,442                       +0.51%                        Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area
129     Myrtle Beach-Conway-North Myrtle Beach, SC-NC Metropolitan Statistical Area             404,951                       376,722                       +7.49%                       Myrtle Beach-Conway, SC-NC Combined Statistical Area
130     Beaumont-Port Arthur, TX Metropolitan Statistical Area     404,872     403,190          +0.42%                        
131     Manchester-Nashua, NH Metropolitan Statistical Area        403,895     400,721          +0.79%                        Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area
132     Canton-Massillon, OH Metropolitan Statistical Area         403,707     404,422          −0.18%                        Cleveland-Akron-Canton, OH Combined Statistical Area
133     Salem, OR Metropolitan Statistical Area       400,408      390,738     +2.47%           Portland-Vancouver-Salem, OR-WA Combined Statistical Area
134     Anchorage, AK Metropolitan Statistical Area   396,142      380,821     +4.02%           
135     Salisbury, MD-DE Metropolitan Statistical Area             385,438     373,802          +3.11%  
136     Davenport-Moline-Rock Island, IA-IL Metropolitan Statistical Area      383,681          379,690 +1.05%  Davenport-Moline, IA-IL Combined Statistical Area
137     Gulfport-Biloxi-Pascagoula, MS Metropolitan Statistical Area 382,516   370,702          +3.19%  
138     Peoria, IL Metropolitan Statistical Area    382,114     379,186        +0.77%           Peoria-Canton, IL Combined Statistical Area
139     Fayetteville, NC Metropolitan Statistical Area          377,193        366,383          +2.95%         Fayetteville-Lumberton-Laurinburg, NC Combined Statistical Area
140     Montgomery, AL Metropolitan Statistical Area            373,510        374,536          −0.27%         
141     Tallahassee, FL Metropolitan Statistical Area           373,255        367,413          +1.59%         Tallahassee-Bainbridge, FL-GA Combined Statistical Area
142     Trenton, NJ Metropolitan Statistical Area               370,414        366,513          +1.06%         New York-Newark, NY-NJ-CT-PA Combined Statistical Area
143     Savannah, GA Metropolitan Statistical Area              366,047        347,611          +5.30%         Savannah-Hinesville-Statesboro, GA Combined Statistical Area
144     Huntington-Ashland, WV-KY-OH Metropolitan Statistical Area             364,101          364,908        −0.22%                          Charleston-Huntington-Ashland, WV-OH-KY Combined Statistical Area
145     Hickory-Lenoir-Morganton, NC Metropolitan Statistical Area             363,572          365,497        −0.53%                          Hickory-Lenoir, NC Combined Statistical Area
146     Eugene, OR Metropolitan Statistical Area  356,212     351,715          +1.28%           
147     Ann Arbor, MI Metropolitan Statistical Area           354,240          344,791          +2.74%  Detroit-Warren-Ann Arbor, MI Combined Statistical Area
148     Rockford, IL Metropolitan Statistical Area            344,623          349,431          −1.38%  Rockford-Freeport-Rochelle, IL Combined Statistical Area
149     Naples-Immokalee-Marco Island, FL Metropolitan Statistical Area        339,642          321,520 +5.64%                      Cape Coral-Fort Myers-Naples, FL Combined Statistical Area
150     Ocala, FL Metropolitan Statistical Area        337,362     331,298     +1.83%           
151     Kalamazoo-Portage, MI Metropolitan Statistical Area        332,180     326,589          +1.71%  Kalamazoo-Battle Creek-Portage, MI Combined Statistical Area
152     Spartanburg, SC Metropolitan Statistical Area  318,999     313,268     +1.83%           Greenville-Spartanburg-Anderson, SC Combined Statistical Area
153     South Bend-Mishawaka, IN-MI Metropolitan Statistical Area  318,619     319,224          −0.19%                           South Bend-Elkhart-Mishawaka, IN-MI Combined Statistical Area
154     Columbus, GA-AL Metropolitan Statistical Area        316,554           294,865          +7.36%                           Columbus-Auburn-Opelika, GA-AL Combined Statistical Area
155     Fort Collins, CO Metropolitan Statistical Area       315,988           299,630          +5.46%                           
156     Evansville, IN-KY Metropolitan Statistical Area      314,280           311,552          +0.88%                           
157     Lincoln, NE Metropolitan Statistical Area  314,125   302,157           +3.96%           Lincoln-Beatrice, NE Combined Statistical Area
158     Green Bay, WI Metropolitan Statistical Area          312,409           306,241          +2.01%            Green Bay-Shawano, WI Combined Statistical Area
159     Roanoke, VA Metropolitan Statistical Area            311,835           308,707          +1.01%            
160     Boulder, CO Metropolitan Statistical Area            310,048           294,567          +5.26%            Denver-Aurora, CO Combined Statistical Area
161     Kingsport-Bristol-Bristol, TN-VA Metropolitan Statistical Area         309,283          309,544           −0.08%         Johnson City-Kingsport-Bristol, TN-VA Combined Statistical Area
162     Lubbock, TX Metropolitan Statistical Area     301,038     290,805      +3.52%           Lubbock-Levelland, TX Combined Statistical Area
163     Utica-Rome, NY Metropolitan Statistical Area  297,766     299,397      −0.54%           
164     Erie, PA Metropolitan Statistical Area  280,294           280,566      −0.10%           Erie-Meadville, PA Combined Statistical Area
165     Fort Smith, AR-OK Metropolitan Statistical Area           279,974      280,467          −0.18%          
166     Duluth, MN-WI Metropolitan Statistical Area               279,887      279,771          +0.04%          
167     San Luis Obispo-Paso Robles-Arroyo Grande, CA Metropolitan Statistical Area             276,443         269,637 +2.52% 
168     Atlantic City-Hammonton, NJ Metropolitan Statistical Area  275,862     274,549          +0.48%          Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area
169     Norwich-New London, CT Metropolitan Statistical Area 274,150           274,055          +0.03%          Hartford-West Hartford, CT Combined Statistical Area
170     Clarksville, TN-KY Metropolitan Statistical Area     272,579           260,625          +4.59%          
171     Kennewick-Richland, WA Metropolitan Statistical Area 271,124           253,340          +7.02%          
172     Gainesville, FL Metropolitan Statistical Area   270,382                264,275          +2.31%          Gainesville-Lake City, FL Combined Statistical Area
173     Greeley, CO Metropolitan Statistical Area       269,785                252,825          +6.71%          Denver-Aurora, CO Combined Statistical Area
174     Santa Cruz-Watsonville, CA Metropolitan Statistical Area               269,419          262,382         +2.68%         San Jose-San Francisco-Oakland, CA Combined Statistical Area
175     Wilmington, NC Metropolitan Statistical Area        268,601            254,884          +5.38%          
176     Merced, CA Metropolitan Statistical Area            263,228            255,793          +2.91%          Modesto-Merced, CA Combined Statistical Area
177     Laredo, TX Metropolitan Statistical Area            262,495            250,304          +4.87%          
178     Cedar Rapids, IA Metropolitan Statistical Area      262,421            257,940          +1.74%          Cedar Rapids-Iowa City, IA Combined Statistical Area
179     Olympia-Tumwater, WA Metropolitan Statistical Area  262,388            252,264          +4.01%          Seattle-Tacoma, WA Combined Statistical Area
180     Waco, TX Metropolitan Statistical Area        258,974                  252,772          +2.45%          
181     Hagerstown-Martinsburg, MD-WV Metropolitan Statistical Area            258,294          251,599         +2.66%  Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area
182     Amarillo, TX Metropolitan Statistical Area 258,196     251,933         +2.49%           Amarillo-Borger, TX Combined Statistical Area
183     Lynchburg, VA Metropolitan Statistical Area            256,455         252,634          +1.51%           
184     Bremerton-Silverdale, WA Metropolitan Statistical Area 253,968         251,133          +1.13%           Seattle-Tacoma, WA Combined Statistical Area
185     Crestview-Fort Walton Beach-Destin, FL Metropolitan Statistical Area   253,618          235,865          +7.53%          
186     Binghamton, NY Metropolitan Statistical Area        247,777     251,725                 −1.57%           
187     Yakima, WA Metropolitan Statistical Area            247,044     243,231                 +1.57%           
188     Sioux Falls, SD Metropolitan Statistical Area       243,513     228,261                 +6.68%           
189     College Station-Bryan, TX Metropolitan Statistical Area         236,819                 228,660          +3.57% 
190     Tuscaloosa, AL Metropolitan Statistical Area       235,628      230,162                 +2.37%           
191     Champaign-Urbana, IL Metropolitan Statistical Area 235,162      231,891                 +1.41%           
192     Topeka, KS Metropolitan Statistical Area      234,203           233,870                 +0.14%           
193     Macon, GA Metropolitan Statistical Area       231,259           232,293                 −0.45%           Macon-Warner Robins, GA Combined Statistical Area
194     Appleton, WI Metropolitan Statistical Area    229,962           225,666                 +1.90%           Appleton-Oshkosh-Neenah, WI Combined Statistical Area
195     Charleston, WV Metropolitan Statistical Area  224,743           227,078                 −1.03%           Charleston-Huntington-Ashland, WV-OH-KY Combined Statistical Area
196     Charlottesville, VA Metropolitan Statistical Area               224,055                 218,705          +2.45%                         
197     Fargo, ND-MN Metropolitan Statistical Area   223,490            208,777                 +7.05%           Fargo-Wahpeton, ND-MN Combined Statistical Area
198     Chico, CA Metropolitan Statistical Area      222,090            220,000                 +0.95%           
199     Longview, TX Metropolitan Statistical Area   216,530            214,369                 +1.01%           Longview-Marshall, TX Combined Statistical Area
200     Tyler, TX Metropolitan Statistical Area      216,080            209,714                 +3.04%           Tyler-Jacksonville, TX Combined Statistical Area
201     Prescott, AZ Metropolitan Statistical Area   215,133            211,033                 +1.94%           
202     Barnstable Town, MA Metropolitan Statistical Area               214,990                 215,888          −0.42% Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area
203     Burlington-South Burlington, VT Metropolitan Statistical Area   214,796                 211,261          +1.67% 
204     Las Cruces, NM Metropolitan Statistical Area 213,460     209,233                        +2.02%           El Paso-Las Cruces, TX-NM Combined Statistical Area
205     Rochester, MN Metropolitan Statistical Area  211,853     206,877                        +2.41%           Rochester-Austin, MN Combined Statistical Area
206     Springfield, IL Metropolitan Statistical Area            211,752                        210,170          +0.75%            Springfield-Jacksonville-Lincoln, IL Combined Statistical Area
207     Houma-Thibodaux, LA Metropolitan Statistical Area        209,890                        208,178          +0.82%            
208     Lafayette-West Lafayette, IN Metropolitan Statistical Area                              209,027          201,789           +3.59% Lafayette-West Lafayette-Frankfort, IN Combined Statistical Area
209     Medford, OR Metropolitan Statistical Area 208,545     203,206                           +2.63%           Medford-Grants Pass, OR Combined Statistical Area
210     Bellingham, WA Metropolitan Statistical Area          206,353                           201,140          +2.59%         
211     Florence, SC Metropolitan Statistical Area            206,261                           205,566          +0.34%         
212     Lake Havasu City-Kingman, AZ Metropolitan Statistical Area                              203,030          200,186        +1.42% Las Vegas-Henderson, NV-AZ Combined Statistical Area
213     Lake Charles, LA Metropolitan Statistical Area        202,040                           199,607          +1.22%         
214     Yuma, AZ Metropolitan Statistical Area    201,201     195,751                           +2.78%           
215     Johnson City, TN Metropolitan Statistical Area        200,966                           198,716          +1.13% Johnson City-Kingsport-Bristol, TN-VA Combined Statistical Area
216     Elkhart-Goshen, IN Metropolitan Statistical Area      200,563                           197,559          +1.52% South Bend-Elkhart-Mishawaka, IN-MI Combined Statistical Area
217     Hilton Head Island-Bluffton-Beaufort, SC Metropolitan Statistical Area                  198,467          187,010      +6.13%                  
218     Athens-Clarke County, GA Metropolitan Statistical Area            197,905               192,541          +2.79%       Atlanta–Athens-Clarke County–Sandy Springs, GA Combined Statistical Area
219     Saginaw, MI Metropolitan Statistical Area         196,542         200,169               −1.81%           Saginaw-Midland-Bay City, MI Combined Statistical Area
220     Daphne-Fairhope-Foley, AL Metropolitan Statistical Area           195,540               182,265          +7.28%              Mobile-Daphne-Fairhope, AL Combined Statistical Area
221     Racine, WI Metropolitan Statistical Area           195,041        195,408               −0.19%           Milwaukee-Racine-Waukesha, WI Combined Statistical Area
222     St. Cloud, MN Metropolitan Statistical Area        191,306        189,093               +1.17%           Minneapolis-St. Paul, MN-WI Combined Statistical Area
223     Bloomington, IL Metropolitan Statistical Area      191,067        186,133               +2.65%           Bloomington-Pontiac, IL Combined Statistical Area
224     Panama City, FL Metropolitan Statistical Area      190,816        184,715               +3.30%           
225     Gainesville, GA Metropolitan Statistical Area      187,745        179,684               +4.49%           Atlanta–Athens-Clarke County–Sandy Springs, GA Combined Statistical Area
226     Warner Robins, GA Metropolitan Statistical Area    186,214        179,605               +3.68%           Macon-Warner Robins, GA Combined Statistical Area
227     Jacksonville, NC Metropolitan Statistical Area     185,220        177,772               +4.19%           
228     Kingston, NY Metropolitan Statistical Area         180,998        182,493               −0.82%           New York-Newark, NY-NJ-CT-PA Combined Statistical Area
229     Blacksburg-Christiansburg-Radford, VA Metropolitan Statistical Area                     180,351          178,237          +1.19%      
230     Redding, CA Metropolitan Statistical Area          178,980     177,223                  +0.99%           Redding-Red Bluff, CA Combined Statistical Area
231     Monroe, LA Metropolitan Statistical Area           178,564     176,441                  +1.20%           Monroe-Ruston-Bastrop, LA Combined Statistical Area
232     El Centro, CA Metropolitan Statistical Area        176,584     174,528                  +1.18%           
233     Joplin, MO Metropolitan Statistical Area           175,243     175,518                  −0.16%           Joplin-Miami, MO-OK Combined Statistical Area
234     Greenville, NC Metropolitan Statistical Area       174,263     168,148                  +3.64%           Greenville-Washington, NC Combined Statistical Area
235     Terre Haute, IN Metropolitan Statistical Area      172,195     172,425                  −0.13%           
236     Muskegon, MI Metropolitan Statistical Area         171,008     172,188                  −0.69%           Grand Rapids-Wyoming-Muskegon, MI Combined Statistical Area
237     Columbia, MO Metropolitan Statistical Area         170,773     162,642                  +5.00%           Columbia-Moberly-Mexico, MO Combined Statistical Area
238     Oshkosh-Neenah, WI Metropolitan Statistical Area   169,541     166,994                  +1.53%           Appleton-Oshkosh-Neenah, WI Combined Statistical Area
239     Waterloo-Cedar Falls, IA Metropolitan Statistical Area         169,484                  167,819          +0.99%                   
240     Dover, DE Metropolitan Statistical Area           169,416      162,310                  +4.38%           Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area
241     Sioux City, IA-NE-SD Metropolitan Statistical Area             168,714                  168,563          +0.09%                       Sioux City-Vermillion, IA-SD-NE Combined Statistical Area
242     Yuba City, CA Metropolitan Statistical Area   168,690          166,892                  +1.08%           Sacramento-Roseville, CA Combined Statistical Area
243     Abilene, TX Metropolitan Statistical Area     167,501          165,252                  +1.36%           
244     East Stroudsburg, PA Metropolitan Statistical Area             167,148                  169,842          −1.59% New York-Newark, NY-NJ-CT-PA Combined Statistical Area
245     Bend-Redmond, OR Metropolitan Statistical Area                 165,954                  157,733          +5.21% Bend-Redmond-Prineville, OR Combined Statistical Area
246     Billings, MT Metropolitan Statistical Area                     165,361                  158,934          +4.04% 
247     Punta Gorda, FL Metropolitan Statistical Area                  164,736                  159,978          +2.97% North Port-Sarasota, FL Combined Statistical Area
248     Eau Claire, WI Metropolitan Statistical Area                   164,570                  161,151          +2.12% Eau Claire-Menomonie, WI Combined Statistical Area
249     Bowling Green, KY Metropolitan Statistical Area                163,536                  158,599          +3.11% Bowling Green-Glasgow, KY Combined Statistical Area
250     Bloomington, IN Metropolitan Statistical Area                  163,089                  159,549          +2.22% Bloomington-Bedford, IN Combined Statistical Area
251     Pueblo, CO Metropolitan Statistical Area 161,451               159,063                  +1.50%           Pueblo-Cañon City, CO Combined Statistical Area
252     Iowa City, IA Metropolitan Statistical Area                    161,170                  152,586          +5.63%       Cedar Rapids-Iowa City, IA Combined Statistical Area
253     Janesville-Beloit, WI Metropolitan Statistical Area            160,739                  160,331          +0.25%       Madison-Janesville-Beloit, WI Combined Statistical Area
254     Jackson, MI Metropolitan Statistical Area      160,369         160,248                  +0.08%           
255     Kahului-Wailuku-Lahaina, HI Metropolitan Statistical Area      160,292                  154,924          +3.46% 
256     Vineland-Bridgeton, NJ Metropolitan Statistical Area 157,332   156,898                  +0.28%           Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area
257     Midland, TX Metropolitan Statistical Area       156,780        141,671                  +10.66%          Midland-Odessa, TX Combined Statistical Area
258     Albany, GA Metropolitan Statistical Area        155,694        157,308                  −1.03%           
259     State College, PA Metropolitan Statistical Area 155,403        153,990                  +0.92%           State College-DuBois, PA Combined Statistical Area
260     Niles-Benton Harbor, MI Metropolitan Statistical Area          155,252                  156,813          −1.00%                South Bend-Elkhart-Mishawaka, IN-MI Combined Statistical Area
261     Alexandria, LA Metropolitan Statistical Area     154,753       153,922                  +0.54%           
262     Burlington, NC Metropolitan Statistical Area     154,378       151,131                  +2.15%           Greensboro–Winston-Salem–High Point, NC Combined Statistical Area
263     Decatur, AL Metropolitan Statistical Area        153,374       153,829                  −0.30%           Huntsville-Decatur-Albertville, AL Combined Statistical Area
264     Bangor, ME Metropolitan Statistical Area         153,364       153,923                  −0.36%           
265     Madera, CA Metropolitan Statistical Area         152,389       150,865                  +1.01%           Fresno-Madera, CA Combined Statistical Area
266     Chambersburg-Waynesboro, PA Metropolitan Statistical Area      152,085                  149,618          +1.65%         Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area
267     Elizabethtown-Fort Knox, KY Metropolitan Statistical Area      151,465                  148,338          +2.11%         Louisville/Jefferson County–Elizabethtown–Madison, KY-IN Combined Statistical Area
268     Wichita Falls, TX Metropolitan Statistical Area      151,201   151,306                  −0.07%           
269     Hanford-Corcoran, CA Metropolitan Statistical Area   150,960   152,982                  −1.32%           Visalia-Porterville-Hanford, CA Combined Statistical Area
270     Auburn-Opelika, AL Metropolitan Statistical Area     150,933   140,247                  +7.62%           Columbus-Auburn-Opelika, GA-AL Combined Statistical Area
271     Rocky Mount, NC Metropolitan Statistical Area        150,667   152,392                  −1.13%           Rocky Mount-Wilson-Roanoke Rapids, NC Combined Statistical Area
272     Jefferson City, MO Metropolitan Statistical Area     150,494   149,807                  +0.46%           
273     Monroe, MI Metropolitan Statistical Area    150,376  152,021   −1.08%                   Detroit-Warren-Ann Arbor, MI Combined Statistical Area
274     Texarkana, TX-AR Metropolitan Statistical Area       149,619   149,198                  +0.28%             
275     Odessa, TX Metropolitan Statistical Area  149,378    137,130   +8.93%                   Midland-Odessa, TX Combined Statistical Area
276     Hattiesburg, MS Metropolitan Statistical Area        147,991   142,842                  +3.60%          
277     St. George, UT Metropolitan Statistical Area         147,800   138,115                  +7.01%          
278     Dothan, AL Metropolitan Statistical Area             147,691   145,639                  +1.41%          Dothan-Enterprise-Ozark, AL Combined Statistical Area
279     Grand Junction, CO Metropolitan Statistical Area     147,554   146,723                  +0.57%          
280     Santa Fe, NM Metropolitan Statistical Area  147,423  144,170   +2.26%                   Albuquerque-Santa Fe-Las Vegas, NM Combined Statistical Area
281     Florence-Muscle Shoals, AL Metropolitan Statistical Area       147,317                  147,137           +0.12% 
282     Wheeling, WV-OH Metropolitan Statistical Area       145,757    147,950                  −1.48%            
283     Coeur d'Alene, ID Metropolitan Statistical Area     144,265    138,494                  +4.17%            Spokane-Spokane Valley-Coeur d'Alene, WA-ID Combined Statistical Area
284     Valdosta, GA Metropolitan Statistical Area 142,897  139,588    +2.37%                   
285     Dalton, GA Metropolitan Statistical Area   142,212  142,227    −0.01%                   Chattanooga-Cleveland-Dalton, TN-GA-AL Combined Statistical Area
286     Sebastian-Vero Beach, FL Metropolitan Statistical Area         141,994                  138,028                       +2.87%   Miami-Fort Lauderdale-Port St. Lucie, FL Combined Statistical Area
287     Rapid City, SD Metropolitan Statistical Area      141,431      134,598                  +5.08%                        Rapid City-Spearfish, SD Combined Statistical Area
288     Johnstown, PA Metropolitan Statistical Area       140,499      143,679                  −2.21%                        Johnstown-Somerset, PA Combined Statistical Area
289     Napa, CA Metropolitan Statistical Area 140,326    136,484      +2.81%                   San Jose-San Francisco-Oakland, CA Combined Statistical Area
290     Homosassa Springs, FL Metropolitan Statistical Area            139,271                  141,236      −1.39%             
291     Idaho Falls, ID Metropolitan Statistical Area  137,073         133,265                  +2.86%       Idaho Falls-Rexburg-Blackfoot, ID Combined Statistical Area
292     Flagstaff, AZ Metropolitan Statistical Area    136,539         134,421                  +1.58%       
293     Springfield, OH Metropolitan Statistical Area  136,167         138,333                  −1.57%       Dayton-Springfield-Sidney, OH Combined Statistical Area
294     Morgantown, WV Metropolitan Statistical Area   136,133         129,709                  +4.95%       Morgantown-Fairmont, WV Combined Statistical Area
295     La Crosse-Onalaska, WI-MN Metropolitan Statistical Area        135,512                  133,665      +1.38%               
296     Lebanon, PA Metropolitan Statistical Area          135,486     133,568                  +1.44%       Harrisburg-York-Lebanon, PA Combined Statistical Area
297     Wausau, WI Metropolitan Statistical Area           135,416     134,063                  +1.01%       Wausau-Stevens Point-Wisconsin Rapids, WI Combined Statistical Area
298     Battle Creek, MI Metropolitan Statistical Area     135,012     136,146                  −0.83%       Kalamazoo-Battle Creek-Portage, MI Combined Statistical Area
299     Winchester, VA-WV Metropolitan Statistical Area    131,980     128,472                  +2.73%       Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area
300     Lawton, OK Metropolitan Statistical Area   131,089 130,291     +0.61%                   
301     Jackson, TN Metropolitan Statistical Area  130,645 130,011     +0.49%                   
302     Logan, UT-ID Metropolitan Statistical Area 129,763 125,442     +3.44%                   
303     Pittsfield, MA Metropolitan Statistical Area       129,585     131,219                  −1.25%  
304     Sierra Vista-Douglas, AZ Metropolitan Statistical Area         129,473                  131,346 −1.43%  
305     Harrisonburg, VA Metropolitan Statistical Area    129,136      125,228                  +3.12%  Harrisonburg-Staunton-Waynesboro, VA Combined Statistical Area
306     Glens Falls, NY Metropolitan Statistical Area     128,430      128,923                  −0.38%  Albany-Schenectady, NY Combined Statistical Area
307     St. Joseph, MO-KS Metropolitan Statistical Area   127,767      127,329                  +0.34%  Kansas City-Overland Park-Kansas City, MO-KS Combined Statistical Area
308     New Bern, NC Metropolitan Statistical Area 127,657             126,802                  +0.67%  New Bern-Morehead City, NC Combined Statistical Area
309     Carbondale-Marion, IL Metropolitan Statistical Area            126,738                  126,575 +0.13%            
310     Farmington, NM Metropolitan Statistical Area   126,503         130,044                  −2.72%  
311     Altoona, PA Metropolitan Statistical Area      126,314         127,089                  −0.61%  
312     Jonesboro, AR Metropolitan Statistical Area    125,633         121,026                  +3.81%  Jonesboro-Paragould, AR Combined Statistical Area
313     Hammond, LA Metropolitan Statistical Area      125,412         121,097                  +3.56%  New Orleans-Metairie-Hammond, LA-MS Combined Statistical Area
314     Goldsboro, NC Metropolitan Statistical Area    124,583         122,623                  +1.60%  
315     Beckley, WV Metropolitan Statistical Area      124,432         124,898                  −0.37%  
316     Bismarck, ND Metropolitan Statistical Area     123,751         114,778                  +7.82%  
317     Sherman-Denison, TX Metropolitan Statistical Area              122,353                  120,877 +1.22%  Dallas-Fort Worth, TX-OK Combined Statistical Area
318     Weirton-Steubenville, WV-OH Metropolitan Statistical Area      121,992                  124,454 −1.98%  Pittsburgh-New Castle-Weirton, PA-OH-WV Combined Statistical Area
319     Mansfield, OH Metropolitan Statistical Area          121,773   124,475                  −2.17%  Mansfield-Ashland-Bucyrus, OH Combined Statistical Area
320     Staunton-Waynesboro, VA Metropolitan Statistical Area          119,525                  118,502 +0.86%                     Harrisonburg-Staunton-Waynesboro, VA Combined Statistical Area
321     Watertown-Fort Drum, NY Metropolitan Statistical Area          119,504                  116,229 +2.82%                     
322     Mount Vernon-Anacortes, WA Metropolitan Statistical Area       118,837                  116,901 +1.66%                     Seattle-Tacoma, WA Combined Statistical Area
323     Albany, OR Metropolitan Statistical Area            118,765    116,672                  +1.79%  Portland-Vancouver-Salem, OR-WA Combined Statistical Area
324     Cleveland, TN Metropolitan Statistical Area         118,538    115,788                  +2.38%  Chattanooga-Cleveland-Dalton, TN-GA-AL Combined Statistical Area
325     Muncie, IN Metropolitan Statistical Area            117,484    117,671                  −0.16%  Indianapolis-Carmel-Muncie, IN Combined Statistical Area
326     Williamsport, PA Metropolitan Statistical Area      116,754    116,111                  +0.55%  Williamsport-Lock Haven, PA Combined Statistical Area
327     Anniston-Oxford-Jacksonville, AL Metropolitan Statistical Area 116,736                  118,572 −1.55%            
328     San Angelo, TX Metropolitan Statistical Area  116,566     111,823                       +4.24%  
329     Owensboro, KY Metropolitan Statistical Area   116,401     114,752                       +1.44%  
330     Morristown, TN Metropolitan Statistical Area  115,197     113,951                       +1.09%  Knoxville-Morristown-Sevierville, TN Combined Statistical Area
331     Sheboygan, WI Metropolitan Statistical Area   114,922     115,507                       −0.51%  
332     Lawrence, KS Metropolitan Statistical Area    114,322     110,826                       +3.15%  Kansas City-Overland Park-Kansas City, MO-KS Combined Statistical Area
333     Brunswick, GA Metropolitan Statistical Area   113,807     112,370                       +1.28%  
334     Wenatchee, WA Metropolitan Statistical Area   113,438     110,884                       +2.30%  
335     Kankakee, IL Metropolitan Statistical Area    112,120     113,449                       −1.17%  Chicago-Naperville, IL-IN-WI Combined Statistical Area
336     Missoula, MT Metropolitan Statistical Area    111,807     109,299                       +2.29%  
337     Michigan City-La Porte, IN Metropolitan Statistical Area  111,281                       111,467 −0.17%  Chicago-Naperville, IL-IN-WI Combined Statistical Area
338     California-Lexington Park, MD Metropolitan Statistical Area                             109,633 105,151 +4.26%              Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area
339     Decatur, IL Metropolitan Statistical Area  109,278     110,768                          −1.35%  
340     Sumter, SC Metropolitan Statistical Area   108,123     107,456                          +0.62%  
341     Lewiston-Auburn, ME Metropolitan Statistical Area      107,604                          107,702 −0.09%  Portland-Lewiston-South Portland, ME Combined Statistical Area
342     The Villages, FL Metropolitan Statistical Area         107,056                          93,420  +14.60% Orlando-Deltona-Daytona Beach, FL Combined Statistical Area
343     Bay City, MI Metropolitan Statistical Area             106,832                          107,771 −0.87%  Saginaw-Midland-Bay City, MI Combined Statistical Area
344     Lima, OH Metropolitan Statistical Area                 105,298                          106,331 −0.97%  Lima-Van Wert-Celina, OH Combined Statistical Area
345     Gadsden, AL Metropolitan Statistical Area              103,931                          104,430 −0.48%  
346     Ithaca, NY Metropolitan Statistical Area               103,617                          101,564 +2.02%  Ithaca-Cortland, NY Combined Statistical Area
347     Longview, WA Metropolitan Statistical Area             101,860                          102,410 −0.54%  Portland-Vancouver-Salem, OR-WA Combined Statistical Area
348     Fond du Lac, WI Metropolitan Statistical Area          101,798                          101,633 +0.16%  
349     Gettysburg, PA Metropolitan Statistical Area           101,546                          101,407 +0.14%  Harrisburg-York-Lebanon, PA Combined Statistical Area
350     Cumberland, MD-WV Metropolitan Statistical Area        101,225                          103,299 −2.01%  
351     Grand Forks, ND-MN Metropolitan Statistical Area       100,748                          98,461  +2.32%  
352     Fairbanks, AK Metropolitan Statistical Area 100,436    97,581                           +2.93%  
353     Mankato-North Mankato, MN Metropolitan Statistical Area                                 98,560  96,740  +1.88%  Mankato-New Ulm-North Mankato, MN Combined Statistical Area
354     Manhattan, KS Metropolitan Statistical Area        98,085                               92,719  +5.79%  Manhattan-Junction City, KS Combined Statistical Area
355     Sebring, FL Metropolitan Statistical Area          97,616                               98,786  −1.18%  
356     Victoria, TX Metropolitan Statistical Area         97,493                               94,003  +3.71%  Victoria-Port Lavaca, TX Combined Statistical Area
357     Cape Girardeau, MO-IL Metropolitan Statistical Area                                     97,439  96,275  +1.21%        Cape Girardeau-Sikeston, MO-IL Combined Statistical Area
358     Hot Springs, AR Metropolitan Statistical Area  97,173                                   96,024  +1.20%  Hot Springs-Malvern, AR Combined Statistical Area
359     Ocean City, NJ Metropolitan Statistical Area   95,897                                   97,265  −1.41%  Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area
360     Rome, GA Metropolitan Statistical Area  95,821 96,317                                   −0.51%  Rome-Summerville, GA Combined Statistical Area
361     Pine Bluff, AR Metropolitan Statistical Area   95,815                                   100,258 −4.43%            Little Rock-North Little Rock, AR Combined Statistical Area
362     Cheyenne, WY Metropolitan Statistical Area     95,809                                   91,738  +4.44%            
363     Dubuque, IA Metropolitan Statistical Area      95,697                                   93,653  +2.18%            
364     Parkersburg-Vienna, WV Metropolitan Statistical Area                                    92,470  92,673            −0.22% Parkersburg-Marietta-Vienna, WV-OH Combined Statistical Area
365     Ames, IA Metropolitan Statistical Area          92,406                                  89,542  +3.20%            Des Moines-Ames-West Des Moines, IA Combined Statistical Area
366     Elmira, NY Metropolitan Statistical Area        88,506                                  88,830  −0.36%            Elmira-Corning, NY Combined Statistical Area
367     Corvallis, OR Metropolitan Statistical Area     86,591                                  85,579  +1.18%            Portland-Vancouver-Salem, OR-WA Combined Statistical Area
368     Bloomsburg-Berwick, PA Metropolitan Statistical Area                                    85,338  85,562            −0.26%                    Bloomsburg-Berwick-Sunbury, PA Combined Statistical Area
369     Grand Island, NE Metropolitan Statistical Area  83,989                                  81,850  +2.61%            
370     Midland, MI Metropolitan Statistical Area 83,919                                        83,629  +0.35%            Saginaw-Midland-Bay City, MI Combined Statistical Area
371     Grants Pass, OR Metropolitan Statistical Area                                           83,306  82,713            +0.72%              Medford-Grants Pass, OR Combined Statistical Area
372     Pocatello, ID Metropolitan Statistical Area                                             83,249  82,839            +0.49%              
373     Kokomo, IN Metropolitan Statistical Area                                                82,760  82,752            +0.01%              Kokomo-Peru, IN Combined Statistical Area
374     Great Falls, MT Metropolitan Statistical Area                                           82,384  81,327            +1.30%              
375     Casper, WY Metropolitan Statistical Area 80,973                                         75,450  +7.32%            
376     Hinesville, GA Metropolitan Statistical Area                                            80,759  77,917            +3.65% Savannah-Hinesville-Statesboro, GA Combined Statistical Area
377     Danville, IL Metropolitan Statistical Area                                              80,329  81,625            −1.59% 
378     Columbus, IN Metropolitan Statistical Area                                              79,587  76,794            +3.64% Indianapolis-Carmel-Muncie, IN Combined Statistical Area
379     Walla Walla, WA Metropolitan Statistical Area                                           63,562  62,859            +1.12% 
380     Lewiston, ID-WA Metropolitan Statistical Area                                           62,025  60,888            +1.87% 
381     Carson City, NV Metropolitan Statistical Area                                           54,080  55,274            −2.16% Reno-Carson City-Fernley, NV Combined Statistical Area
