http://www.rsssf.com/tablesb/bulg04.html

Bulgaria 2003/04

"A" Professional Football Group 2003/2004

Final Table:

 1.Lokomotiv (Plovdiv)          30 24  3  3  74-24  75  Champions
 2.Levski (Sofia)               30 22  6  2  59-16  72  UEFA Cup
 3.CSKA (Sofia)                 30 20  5  5  65-28  65  UEFA Cup
 4.Litex (Lovech)               30 18 10  2  43-20  64  UEFA CUP (Cup winners)
 5.Slavia (Sofia)               30 18  3  9  57-30  57
 6.Cherno more (Varna)          30 10  8 12  45-53  38  [2 1 0 1 5-4 3]
 7.Marek (Dupnitsa)             30 12  2 16  33-50  38  [2 1 0 1 4-5 3]
 8.Naftex (Burgas)              30  9  8 13  49-38  35
 9.Lokomotiv (Sofia)            30  8  9 13  37-48  33  [2 1 0 1 2-2 3, 1 ag]
10.Rodopa (Smolyan)             30 10  3 17  28-47  33  [2 1 0 1 2-2 3, 0 ag]
11.Belasitsa (Petrich)          30  8  7 15  34-52  31
12.Vidima-Rakovski (Sevlievo)   30  6 12 12  32-48  30  [2 1 1 0 3-2 4]
13.Spartak (Varna)              30  8  6 16  35-46  30  [2 0 1 1 2-3 1]
------------------------------------------------------
14.Botev (Plovdiv)              30  7  6 17  33-60  27  Relegated
15.Makedonska slava (Simitli)   30  8  2 20  32-58  26  Relegated
16.Chernomorets (Burgas)        30  4  6 20  30-68  18  Relegated

NB: Lokomotiv (Sofia) were to have 3 points deducted (by FIFA decision)
    due to not paying USD 12,000 to former player Alex Arruda (during the
    2001/02 season) but later FIFA informed BFU that the deduction is
    meant for the 2004/05 season.

Round 1
[Aug 8]
Slavia           2-1 Litex 
Chernomorets     1-2 Levski 
[Aug 9]
Makedonska slava 0-4 Lokomotiv Pd
Marek            4-2 Cherno more 
Spartak V        4-0 Belasitsa 
Botev            1-0 Rodopa 
Vidima-Rakovski  3-3 Lokomotiv S
CSKA             2-1 Naftex 

Round 2
[Aug 15]
Cherno more      1-1 Spartak V
[Aug 16]
Rodopa           3-0 Chernomorets 
Belasitsa        3-0 Botev 
Lokomotiv Pd     4-1 Marek 
Naftex           3-0 Makedonska slava
[Aug 17]
Slavia           2-4 CSKA 
Litex            3-1 Lokomotiv S
Levski           2-0 Vidima-Rakovski 

Round 3 [Aug 23]
Makedonska slava 3-0 Slavia
Marek            3-0 Naftex
Spartak V        1-3 Lokomotiv Pd
Botev            3-4 Cherno more 
Chernomorets     2-0 Belasitsa 
Vidima-Rakovski  3-2 Rodopa 
Lokomotiv S      1-1 Levski
CSKA             1-1 Litex 

Round 4
[Aug 29]
Lokomotiv Pd     3-2 Botev 
[Aug 30]
Rodopa           2-1 Lokomotiv S
Belasitsa        2-2 Vidima-Rakovski
Cherno more      2-2 Chernomorets
Naftex           4-1 Spartak 
Slavia           2-0 Marek 
[Aug 31]
CSKA             4-1 Makedonska slava
Litex            0-0 Levski

Round 5
[Sep 12]
Spartak V        0-1 Slavia 
[Sep 13]
Makedonska slava 1-2 Litex
Chernomorets     0-1 Lokomotiv Pd
Marek            0-3 CSKA 
Botev            0-3 Naftex 
Vidima-Rakovski  3-0 Cherno more 
Lokomotiv S      5-2 Belasitsa 
Levski           3-0 Rodopa 

Round 6
[Sep 19]
Belasitsa        0-1 Levski 
Litex            0-0 Rodopa
[Sep 20]
Makedonska slava 4-0 Marek 
Cherno more      2-2 Lokomotiv S
Lokomotiv Pd     2-0 Vidima-Rakovski
Slavia           5-0 Botev
CSKA             2-0 Spartak V
[Sep 21]
Naftex           1-1 Chernomorets

Round 7
[Sep 26]
Lokomotiv S      0-0 Lokomotiv Pd
[Sep 27]
Spartak V        2-0 Makedonska slava
Chernomorets     2-5 Slavia 
Vidima-Rakovski  1-1 Naftex 
Rodopa           2-0 Belasitsa 
[Sep 28]
Marek            1-2 Litex 
Botev            3-1 CSKA 
Levski           0-0 Cherno more 

Round 8 [Oct 3]
Naftex           1-2 Lokomotiv S
Lokomotiv Pd     3-1 Levski
Cherno more      1-0 Rodopa 
Slavia           2-0 Vidima-Rakovski
Makedonska slava 4-3 Botev 
Marek            1-2 Spartak V
Litex            1-0 Belasitsa
CSKA             3-0 Chernomorets

Round 9
[Oct 17]
Lokomotiv S      2-2 Slavia
[Oct 18]
Botev            0-2 Marek 
Chernomorets     3-1 Makedonska slava 
Rodopa           1-5 Lokomotiv Pd
Belasitsa        3-1 Cherno more
[Oct 19]
Vidima-Rakovski  0-1 CSKA 
Levski           3-0 Naftex 
Spartak V        0-1 Litex 

Round 10
[Oct 24]
Slavia           1-2 Levski
CSKA             3-0 Lokomotiv S
Lokomotiv Pd     2-0 Belasitsa
Marek            1-0 Chernomorets
Spartak V        4-2 Botev 
Litex            2-0 Cherno more
Naftex           5-0 Rodopa 
[Oct 25]
Makedonska slava 0-0 Vidima-Rakovski

Round 11 [Oct 31]
Rodopa           1-3 Slavia 
Botev            1-1 Litex 
Chernomorets     0-0 Spartak V
Vidima-Rakovski  1-3 Marek 
Lokomotiv S      1-0 Makedonska slava 
Belasitsa        0-3 Naftex 
Cherno more      1-2 Lokomotiv Pd
Levski           1-1 CSKA 

Round 12
[Nov 7]
Slavia           3-0 Belasitsa
[Nov 8]
Marek            2-1 Lokomotiv S
Spartak V        1-2 Vidima-Rakovski
Botev            1-1 Chernomorets 
Naftex           1-1 Cherno more 
CSKA             1-0 Rodopa 
[Nov 9]
Makedonska slava 1-2 Levski
Litex            2-1 Lokomotiv Pd

Round 13
[Nov 21]
Lokomotiv Pd     2-0 Naftex
Levski           3-0 Marek
[Nov 22]
Belasitsa        0-4 CSKA 
Chernomorets     0-3 Litex
Vidima-Rakovski  2-0 Botev 
Lokomotiv S      awd Spartak V        [awarded 3-0; originally 1-2,
Rodopa           1-0 Makedonska slava  Spartak fielded ineligible
Cherno more      0-3 Slavia            player]

Round 14
[Nov 29]
Slavia           2-0 Lokomotiv Pd
Makedonska slava 1-3 Belasitsa 
Marek            2-0 Rodopa 
Botev            0-1 Lokomotiv S
Chernomorets     3-0 Vidima-Rakovski
[Nov 30]
Spartak V        0-2 Levski
Litex            1-1 Naftex
CSKA             2-0 Cherno more

Round 15
[Dec 6]
Lokomotiv S      1-1 Chernomorets 
Rodopa           1-1 Spartak V
Belasitsa        2-1 Marek 
Cherno more      2-0 Makedonska slava 
Naftex           0-1 Slavia 
[Dec 7]
Vidima-Rakovski  0-2 Litex 
Levski           3-1 Botev 
[Dec 8]
Lokomotiv Pd     3-1 CSKA 

Round 16
[Feb 13]
Naftex           3-3 CSKA
  [Atanas Bornosuzov 8, Svetoslav Petrov 44og, Daniel Morales 82;
   Emil Gargorov 5, Hristo Yanev 14, Velizar Dimitrov 76]
[Feb 14]
Lokomotiv Pd     1-0 Makedonska slava
  [Metodi Stoynev 29]
Cherno more      3-0 Marek 
  [Vladimir Kakashvili 9,  Emil Todorov 19, Rumen Shankulov 88]
Belasitsa        3-0 Spartak V
  [Ventsislav Ivanov 15, Dimitar Nakov 48, Nikola Boychev 50]
Rodopa           2-1 Botev 
  [Mariyan Todorov 10, Ivan Stoychev 62; Georgi Andonov 85]
Lokomotiv S      1-1 Vidima-Rakovski 
  [Kristiyan Dobrev 80; Gancho Evtimov 26]
Levski           3-0 Chernomorets
  [Omonigho Temile 57, Georgi Chilikov 65, Emil Angelov 90]
Litex            1-0 Slavia 
  [Rosen Kirilov 30]

Round 17
[Feb 20]
Vidima-Rakovski  0-3 Levski 
  [Georgi Ivanov 66, Georgi Chilikov 79, Emil Angelov 86]
[Feb 21]
Lokomotiv S      0-1 Litex 
  [Dimcho Belyakov 61]
Chernomorets     2-1 Rodopa
  [Stanimir Mitev 53, Petar Kolev 70, Kostadin Bashov 84]
Botev            1-0 Belasitsa 
  [Nikolay Domakinov 9]
Spartak V        1-2 Cherno more
  [Radomir Todorov 84; Darko Savic 26og,Valentin Stanchev 78]
Marek            0-3 Lokomotiv Pd
  [Ivan Paskov 86, Martin Kamburov 89, Darko Spalevic 90+1]
Makedonska slava 2-1 Naftex 
  [Atanas Lyaskov 31, Yordan Yurukov 54; Daniel Morales 4]
CSKA             2-1 Slavia 
  [Stoyko Sakaliev 31, Armen Ambartsumyan 58og; Georgi Bachev 46]

Round 18
[Feb 28]
Slavia           1-0 Makedonska slava 
  [Velimir Ivanovic 2]
Naftex           5-0 Marek
  [Atanas Bornosuzov 5, Plamen Krumov 22, 90+1, Anastas Petrov 43,
   Daniel Morales 52pen]
Cherno more      3-1 Botev 
  [Rumen Shankulov 20, Gosho Ginchev 45+2pen, Ilian Iliev 49;
   Nikolay Domakinov 44]
Belasitsa        1-0 Chernomorets
  [Junivan De Melo 4]
Rodopa           1-1 Vidima-Rakovski
  [Petar Kolev 56pen; Gancho Evtimov 4]
Litex            1-0 CSKA
  [Dimcho Belyakov 244] 
[Feb 29]
Lokomotiv Pd     1-0 Spartak V
  [Martin Kamburov 24]
[Mar 11]
Levski           3-0 Lokomotiv S
  [Lyubomir Lyubenov 43, Georgi Ivanov 54, Kostadin Vidolov 75]

Round 19
[Mar 5]
Botev            0-0 Lokomotiv Pd
[Mar 6]
Makedonska slava 0-2 CSKA 
  [Todor Yanchev 37, Stoyko Sakaliev 46]
Lokomotiv S      1-0 Rodopa 
  [Martin Topuzov 55]
Vidima-Rakovski  0-0 Belasitsa 
Chernomorets     0-3 Cherno more 
  [Emil Todorov 27, 65, Krasen Trifonov 72og]
Marek            1-2 Slavia 
  [Enyo Krastovchev 67; Blagoy Georgiev 34, 72pen]
[Mar 7]
Levski           1-1 Litex
  [Daniel Borimirov 90+2; Nikolay Dimitrov 78]
Spartak V        2-0 Naftex 
  [Radomir Todorov 16pen, Ivaylo Petev 43]

Round 20
[Mar 13]
Litex            1-0 Makedonska slava
  [Murad Hidiouede 48]
Slavia           4-0 Spartak V
  [Blagoy Georgiev 11, Budimir Dzukic 22, Georgi Vladimirov Georgiev 58,
   Velimir Ivanovic 63]
Naftex           6-0 Botev
  [Marin Petrov 5, Plamen Timnev 11, 55, Blagomir Mitrev 44,
   Milen Georgiev 74, Atanas Bornosuzov 89]
Lokomotiv Pd     6-0 Chernomorets 
  [Martin Kamburov 11pen, 16, Ivo Mihaylov 45, Darko Spalevic 59, 90+1,
   Nesim Neshadov 72]
Cherno more      4-1 Vidima-Rakovski  [in Shumen]
  [Rumen Shankulov 2, Stanislav Genchev 36, 72, Gosho Ginchev 59pen:
   Georgi Kyosev 55]
CSKA             4-0 Marek 
  [Todor Yanchev 4, Evgeni Yordanov 9, Ibrahima Gueye 62pen, 
   Stoyko Sakaliev 74]
[Mar 14]
Belasitsa        2-0 Lokomotiv S
  [Junivan De Melo 12, Zdravko Radev 55]
Rodopa           2-1 Levski 
  [Ivan Stoychev 13, Milan Koprivarov 15; Lyubomir Lyubenov 45+2]

Round 21
[Mar 19]
Spartak V        0-0 CSKA
[Mar 20]
Lokomotiv S      3-2 Cherno more 
  [Doncho Donev 24, 43, Kostadin Markov 82; Valentin Stanchev 45+3,
   Emil Todorov 50]
Vidima-Rakovski  1-4 Lokomotiv Pd
  [Georgi Kyosev 37; Martin Kamburov 44pen, Kiril Kotev 65, 
   Neshko Milovanovich 73, 90]
Botev            2-1 Slavia 
  [Nedko Milenov 1, Stefan Kostadinov 67; Georgi Bachev 87]
Marek            3-0 Makedonska slava 
  [Enyo Krastovchev 22, Ivaylo Pargov 69, 82]
Levski           4-2 Belasitsa 
  [Lyubomir Lyubenov 16, Sasa Simonovic 25, Georgi Chilikov 50,
   Emil Angelov 74; Junivan De Melo 10, Marcelo Gonsalves Vieira-Vava 30]
[Mar 21]
Chernomorets     0-2 Naftex 
  [Blagomir Mitrev 45+1, Mitko Trendafilov 81]
Rodopa           1-2 Litex
  [Milan Koprivarov 58; Eugen Trica 38, Murad Hidiouede 76]

Round 22
[Mar 26]
Lokomotiv Pd     3-1 Lokomotiv S
  [Ekundayo Jayeoba 2, 83, Neshko Milovanovich 27; Mladen Stoev 3]
[Mar 27]
Litex            2-0 Marek 
  [Dimcho Belyakov 41, Paul Adado 90+1]
Makedonska slava 1-0 Spartak V
  [Yordan Yurukov 74]
Slavia           3-1 Chernomorets
  [Blagoy Georgiev 23, 51, Chavdar Yankov 43; Petar Kolev 41]
Naftex           0-0 Vidima-Rakovski 
Belasitsa        3-0 Rodopa
  [Junivan De Melo 20, 90+2, Marcelo Gonsalves Vieira-Vava 68pen]
CSKA             4-1 Botev
  [Gerasim Zakov 14, 61, Veselin Minev 53, Kostadin Hazurov 88;
   Hristo Yanev 34]
[Mar 28]
Cherno more      0-0 Levski

Round 23 [Apr 3]
Chernomorets     1-3 CSKA 
  [Maksim Nedev 24; Velizar Dimitrov 3, Stoyko Sakaliev 40, 84]
Belasitsa        1-1 Litex 
  [Zdravko Radev 6; Murad Hidiouede 3]
Rodopa           2-0 Cherno more
  [Nikolay Filipov 63, Rumen Ivanov 79]
Lokomotiv S      3-1 Naftex
  [Doncho Donev 10, 76, 86pen; Anastas Petrov 75pen]
Vidima-Rakovski  0-0 Slavia 
Botev            2-1 Makedonska slava
  [Georgi Andonov 45, Ivan Karamanov 65; Uros Markovic 19]
Spartak V        2-4 Marek 
  [Ivo Dimov 12, Radomir Todorov 25; Enyo Krastovchev 24,
   Krum Bibishkov 45+1, Angel Stoykov 74pen, Ivaylo Pargov 90+2]
Levski           3-0 Lokomotiv Pd
  [Elin Topuzakov 49, Asen Bukarev 71, Georgi Ivanov 83]

Round 24 [Apr 10]
CSKA             3-1 Vidima-Rakovski 
  [Kostadin Hazurov 12, Hristo Yanev 35, Svetoslav Petrov 64pen;
   Vladislav Vasilev 21]
Litex            2-1 Spartak V
  [Zoran Yankovich 23, 33; Ivaylo Petev 60]
Marek            1-0 Botev
  [Enyo Krastovchev 44]
Makedonska slava 3-2 Chernomorets
  [Georgi Bizhev 32, 49, Yordan Yurukov 48; Filip Chipchev 82,
   Rumen Rangelov 89]
Lokomotiv Pd     2-0 Rodopa
  [Martin Kamburov 45+2, Ivan Paskov 80]
Cherno more      0-0 Belasitsa 
Naftex           0-1 Levski 
  [Daniel Borimirov 60]
Slavia           2-0 Lokomotiv S
  [Velimir Ivanovic 9, Chavdar Yankov 90]

Round 25
[Apr 16]
Levski           1-0 Slavia
  [Georgi Ivanov 7pen] 
[Apr 17]
Lokomotiv S      0-1 CSKA
  [Stoyko Sakaliev 19]
Cherno more      1-2 Litex 
  [Gosho Ginchev 22pen; Eugen Trica 60, 79]
Belasitsa        1-2 Lokomotiv Pd
  [Junivan De Melo 63; Martin Kamburov 19, Darko Spalevic 71]
Rodopa           1-0 Naftex
  [Manol Georgiev 79]
Vidima-Rakovski  3-2 Makedonska slava
  [Georgi Georgiev 8, Gancho Evtimov 22, Martin Podvarzachov 53;
   Todor Yonov 58, Georgi Bizhev 64]
Chernomorets     0-1 Marek 
  [Krum Bibishkov 81]
Botev            0-0 Spartak V

Round 26 [Apr 24]
Litex            0-0 Botev 
Spartak V        4-2 Chernomorets
  [Ivo Dimov 19, Valentin Naydenov 37, Radomir Todorov 66, 77pen;
   Raycho Raev 36, Stanimir Mitev 59]
Marek            1-0 Vidima-Rakovski
  [Enyo Krastovchev 16] 
Makedonska slava 1-0 Lokomotiv S
  [Ivan Gemedzhiev 60]
Slavia           1-2 Rodopa 
  [Slavko Matic 15; Kostadin Bashov 4, Lyubomir Bozhankov 80]
Naftex           3-1 Belasitsa
  [Milen Georgiev 61, Anastas Petrov 66pen, Plamen Krumov 86;
   Marcelo Gonsalves Vieira-Vava 90+1pen]
Lokomotiv Pd     8-1 Cherno more
  [Boban Yanchevski 4, 7, 21, Martin Kamburov 15, 51, 74,
   Aleksandar Tunchev 20, Ekundayo Jayeoba 25; Daniel Dimov 84]
CSKA             1-2 Levski
  [Hristo Yanev 64; Omonigho Temile 85, Georgi Chilikov 90+4]

Round 27 [May 1]
Rodopa           1-3 CSKA 
  [Ivaylo Petrov 80; Marcos Charras 29, Svetoslav Petrov 43,
   Joao Carlos 75]
Lokomotiv Pd     3-1 Litex 
  [Martin Kamburov 60pen, Boban Yanchevski 73,
   Kostadin Dzhambazov 77og, 3:1 Paul Adado 88]
Cherno more      2-2 Naftex 
  [Emil Todorov 23, 35; Plamen Krumov 6, 71pen]
Belasitsa        2-2 Slavia
  [Dimitar Nakov 3, Shteryu Dimitrov 87; Petar Shopov 45+2,
   Blagoy Georgiev 58]
Lokomotiv S      1-1 Marek
  [Doncho Donev 67pen; Krum Bibishkov 38]
Vidima-Rakovski  1-1 Spartak V
  [Martin Podvarzachov 30; Ivaylo Petev 59]
Chernomorets     2-5 Botev 
  [Petar Kolev 40, Raycho Raev 80; Nedko Milenov 6, 32, 
   Georgi Andonov 41, Borislav Dimitrov 55, Veselin Minev 90]
Levski           6-0 Makedonska slava
  [Omonigho Temile 8, 41 (4-0), Georgi Chilikov 30, 41 (3-0),
   Asen Bukarev 61, Todor Kolev 75]

Round 28 [May 5]
Litex            3-0 Chernomorets 
  [Nikolay Zhechev 30og, Eugen Trica 36, Dimcho Belyakov 53]
Botev            1-1 Vidima-Rakovski
  [Marcho Dafchev 26; Samet Ashimov 83'
Spartak V        4-0 Lokomotiv S
  [Dimitar Georgiev 3, 66, Nikolay Stanchev 32, Ivan Pavlov 56]
Marek            0-1 Levski 
  [Dimitar Telkiyski 63]
Makedonska slava 1-0 Rodopa
  [Kostadin Gerganchev 26]
CSKA             5-1 Belasitsa 
  [Kostadin Hazurov 12, 13, 90+1, Stoyko Sakaliev 80,
   Hristo Yanev 86; Junivan De Melo 85]
Slavia           2-0 Cherno more 
  [Asen Karaslavov 8,  Blagoy Georgiev 90+2]
Naftex           1-2 Lokomotiv Pd
  [Daniel Morales 90+2; Ekundayo Jayeoba 60, 72]

Round 29 [May 8]
Naftex           1-1 Litex
  [Plamen Krumov 68; Veselin Branimirov 85og] 
Lokomotiv Pd     3-2 Slavia 
  [Martin Kamburov 3pen, Boban Yanchevski 12, 
   Neshko Milovanovich 78pen; Kiril Dzhorov 27, Chavdar Yankov 57]
Cherno more      3-0 CSKA 
  [Stanislav Genchev 17, 90+1; Stanislav Stoyanov 51]
Belasitsa        2-2 Makedonska slava 
  [Marcelo Gonsalves Vieira-Vava 4, Ventsislav Ivanov 82;
   Ivan Gemedzhiev 20, Todor Yonov 61]
Rodopa           1-0 Marek
  [Stefan Uchikov 50]
Levski           2-0 Spartak V
  [Georgi Chilikov 32, Daniel Borimirov 43]
Lokomotiv S      0-1 Botev
  [Georgi Andonov 32]
Vidima-Rakovski  3-1 Chernomorets 
  [Georgi Georgiev 35, Gancho Evtimov 39pen, 
   Vladimir Minchev 90+1; Petar Kolev 25]

Round 30 [May 15]
Litex            2-2 Vidima-Rakovski 
  [Eugen Trica 12, Desislav Rusev 22; Georgi Georgiev 40, 66]
Chernomorets     3-3 Lokomotiv S
  [Petar Kolev 39, 46, Raycho Raev 55; Doncho Donev 26, 
   Rosen Kaptiev 36, Hristo Koilov 69]
Botev            1-2 Levski 
  [Marcho Dafchev 60; Georgi Chilikov 38, Todor Kolev 78]
Spartak V        3-1 Rodopa
  [Ivo Dimov 40, Dimitar Georgiev 57, Valentin Naydenov 66;
   Ivan Stoychev 23]
Marek            0-0 Belasitsa
Makedonska slava 3-4 Cherno more 
  [Georgi Bizhev 4pen, 21pen, Rumen Shankulov 58;
   Valentin Stanchev 3, 36, Yordan Yurukov 60, Diyan Genchev 76]
CSKA             1-1 Lokomotiv Pd
  [Hristo Yanev 62; Martin Kamburov 87]
Slavia           2-0 Naftex 
  [Georgi Vladimirov Georgiev 66, Blagoy Georgiev 89pen]

Final Table:

 1.Lokomotiv (Plovdiv)          30 24  3  3  74-24  75  Champions
 2.Levski (Sofia)               30 22  6  2  59-16  72  UEFA Cup
 3.CSKA (Sofia)                 30 20  5  5  65-28  65  UEFA Cup
 4.Litex (Lovech)               30 18 10  2  43-20  64  UEFA CUP (Cup winners)
 5.Slavia (Sofia)               30 18  3  9  57-30  57
 6.Cherno more (Varna)          30 10  8 12  45-53  38  [2 1 0 1 5-4 3]
 7.Marek (Dupnitsa)             30 12  2 16  33-50  38  [2 1 0 1 4-5 3]
 8.Naftex (Burgas)              30  9  8 13  49-38  35
 9.Lokomotiv (Sofia)            30  8  9 13  37-48  33  [2 1 0 1 2-2 3, 1 ag]
10.Rodopa (Smolyan)             30 10  3 17  28-47  33  [2 1 0 1 2-2 3, 0 ag]
11.Belasitsa (Petrich)          30  8  7 15  34-52  31
12.Vidima-Rakovski (Sevlievo)   30  6 12 12  32-48  30  [2 1 1 0 3-2 4]
13.Spartak (Varna)              30  8  6 16  35-46  30  [2 0 1 1 2-3 1]
------------------------------------------------------
14.Botev (Plovdiv)              30  7  6 17  33-60  27  Relegated
15.Makedonska slava (Simitli)   30  8  2 20  32-58  26  Relegated
16.Chernomorets (Burgas)        30  4  6 20  30-68  18  Relegated

NB: Lokomotiv (Sofia) were to have 3 points deducted (by FIFA decision)
    due to not paying USD 12,000 to former player Alex Arruda (during the
    2001/02 season) but later FIFA informed BFU that the deduction is
    meant for the 2004/05 season.

Topscorers:
25 - Martin Kamburov  - Lokomotiv (Pd)
17 - Stoyko Sakaliev - Naftex (10), CSKA (7)
   - Blagoy Georgiev - Slavia
15 - Emil Gargorov - CSKA
14 - Georgi Chilikov - Levski
   - Doncho Donev - Lokomotiv (Sf)
11 - Boban Yanchevski - Lokomotiv (Pd)
   - Plamen Krumov - Naftex
   - Marcelo Gonsalves Vieira-Vava - Belasitsa
   - Hristo Yanev - CSKA
   - Eugen Trica - Litex


Bulgarian Cup 2003/04

First Round [Oct 21]
  [involving 16 qualifants from the preliminary rounds and the 16 "B"PFG 
   teams; the draw pits together only lower level with "B"PFG teams, the 
   lower level teams always being hosts]
Chepinets Beev (Velingrad,III) 1-0 Shumen 2001 (Shumen,II)   
Spartak (Plovdiv,III)          2-1 Spartak (Pleven,II)         
Benkovski (Kostinbrod,III)     1-0 Koneliano (kv.German, Sofia,II) 
Beloslav 1918 (Beloslav,III)   0-2 Svetkavitsa (Targovishte,II) 
Sokol (Trastenik,IV)           1-4 Dobrudzha (Dobrich,II)                
Orlovets (Pobeda,III)          3-2 Vihar-Vladislav (Varna,II)         
Sliven 2000 (Sliven,III)       4-2 Rilski sportist (Samokov,II)     [a1het]
Arkus (Lyaskovets,III)         0-3 Beroe (Stara Zagora,II)      
Yantra (Gabrovo,III)           1-2 Septemvri (Sofia,II)           
Haskovo (Haskovo,III)          awd Sokol'96 (Markovo,II) [withdrew] 
Minyor (Pernik,III)            2-2 Beli orli (Pleven,II)            [a2het, 2-4 pen]
Dorostol (Silistra,III)        1-0 Nesebar (Nesebar,II)          
Ludogorets 2003 (Razgrad,III)  0-0 Akademik (Svishtov,II)           [a2het, 2-4 pen]
Kameno (Kameno,III)            0-0 Etar 1924 (Veliko Tarnovo,II)    [a2het, 5-4 pen]
Pirinski minyor (Brezhani,IV)  0-4 Vihren (Sandanski,II)       
Rasovo (Rasovo,III)            2-3 Pirin (Blagoevgrad,II)     


1/16 Finals 
[the 16 "A"PFG teams join the 1st round winners. the draw pits together 
  always a team from the first round with a team from the "A"PFG; in case
  the draw meets "A"PFG and "B"PFG teams, the host is determined with a 
  draw, in case of an amateur side (3rd level and lower) vs "A"PFG team - 
  the amateur side is always hosting the 1st leg]
[Oct 28 and Nov 12]
Pirin (Blagoevgrad)        0-0 0-2 CSKA (Sofia)
Dobrudzha (Dobrich)        2-1 1-4 Marek (Dupnitsa)                 [a1het]
Naftex (Burgas)            2-0 2-0 Beroe (Stara Zagora)  
Kameno (Kameno)            0-1 0-1 Vidima-Rakovski (Sevlievo)
Orlovets (Pobeda)          0-5 0-6 Slavia (Sofia)
Dorostol (Silistra)        1-1 0-3 Rodopa (Smolyan)
Akademik (Svishtov)        0-1 0-1 Makedonska slava (Simitli)
Beli orli (Pleven)         0-2 0-3 Botev (Plovdiv)
Litex (Lovech)             3-0 3-2 Svetkavitsa (Targovishte) 
Chepinets Beev (Velingrad) 0-5 0-3 Lokomotiv (Plovdiv)
Benkovski (Kostinbrod)     1-4 1-3 Cherno more (Varna)
Haskovo (Haskovo)          0-2 0-3 Spartak (Varna)
Spartak (Plovdiv)          0-1 0-2 Belasitsa (Petrich)
Sliven 2000 (Sliven)       0-2 0-3 Lokomotiv (Sofia) 
Septemvri (Sofia)          awd n/p Chernomorets (Burgas)
  [Septemvri failed to have a stadium available for the first leg and the
   tie was awarded to Chernomorets]
[Oct 28 and Nov 13]
Vihren (Sandanski)         0-0 1-4 Levski (Sofia)

1/8 Finals
[Nov 25 and Dec 3]
Lokomotiv (Sofia)          3-0 0-0 Spartak (Varna)
[Nov 26 and Dec 2]
Cherno more (Varna)        2-0 1-4 Rodopa (Smolyan)
[Nov 26 and Dec 3]
Litex (Lovech)             5-0 1-1 Slavia (Sofia)
Naftex (Burgas)            2-0 0-1 Makedonska slava (Simitli)
Belasitsa (Petrich)        2-0 0-3 Vidima-Rakovski (Sevlievo)
CSKA (Sofia)               5-0 2-1 Botev (Plovdiv)
Lokomotiv (Plovdiv)        2-0 1-1 Chernomorets (Burgas)
[Dec 3 and 10]
Marek (Dupnitsa)           2-2 1-4 Levski (Sofia)

Quarterfinals
[Dec 13 and 17]
CSKA (Sofia)               6-0 0-1 Rodopa (Smolyan)
Vidima-Rakovski (Sevlievo) 0-0 1-3 Lokomotiv (Sofia)          
[Dec 14 and 18]
Levski (Sofia)             1-1 0-3 Lokomotiv (Plovdiv)
[Mar 3 and 17]
Naftex (Burgas)            1-0 0-2 Litex (Lovech)             

Semifinals [Apr 7 and 21]
Lokomotiv (Sofia)          0-1 0-4 CSKA (Sofia)
  [Hristo Yanev 55]
  [Stoyko Sakaliev 9, Todor Yanchev 11, Hristo Yanev 58, Kostadin Hazurov 76]
Litex (Lovech)             1-0 1-1 Lokomotiv (Plovdiv)
  [Zoran Yankovich 27pen]
  [Ekundayo Jayeoba 30; Zoran Yankovich 67pen]

Final [May 12, Vasil Levski stadium, Sofia; att: 11,461]
CSKA (Sofia)                   2-2 Litex (Lovech)                   [a2het, 3-4 pen]
  [Joao Carlos 57, Emil Gargorov 72; Zhivko Zhelev 38, Murad Hidiouede 84]
  [red card: Tiago Silva (Lit) 41']
  [penalty shootout:
   Svetoslav Petrov        1-0, Eugen Trica                  1-1;
   Velizar Dimitrov        2-1, Zhivko Zhelev                2-2;
   Marcos Carras           3-2, Neboisha Yelenkovich (saved) 3-2;
   Todor Yanchev (saved)   3-2, Nikolay Dimitrov (saved)     3-2;  
   Stoyan Kolev (saved)    3-2, Kostadin Dzhambazov          3-3;
   Stoyko Sakaliev (saved) 3-3, Stanislav Bachev (saved)     3-3;
   Ibrahima Gueye (saved)  3-3, Murad Hidiouede              3-4]


Super Cup Final [Jul 31, Naftex stadium, Burgas]
Lokomotiv (Plovdiv)            1-0 Litex (Lovech)  
  [Ivan Paskov 90+1]

NB: second edition after 1989!

Cup of The Amateur League 2003/2004

NB: for teams from 3rd level and lower

Quarterfinals
Northeastern Bulgaria Final [Kaspichan, "Todor Zhivkov" st.]
Kaliakra (Kavarna)             0-0 FK Dunav (Ruse)                  [2-4 pen]
Northwestern Bulgaria Final
Yantra (Gabrovo)               bt  Rasovo (Rasovo)  
Southwestern Bulgaria Final
Benkovski (Kostinbrod)         bt  [unknown]
Southeastern Bulgaria Final
OFK Sliven 2000 (Sliven)       bt  [unknown]

Semifinals
Northern Bulgaria Final
FK Dunav (Ruse)                bt  Yantra (Gabrovo)   
Southern Bulgaria Final
OFK Sliven 2000 (Sliven)       bt  Benkovski (Kostinbrod) 

Final [May 5, Sofia, "Lokomotiv" stadium; att: 90 (ninety)]
OFK Sliven 2000 (Sliven)       0-1 FK Dunav (Ruse)    
  [Miroslav Enev 68pen; red cards: Emil Ivanov (D) 70, Ivan Spasov (D) 90+2]

NB: FK Dunav Ruse are a club newly founded in 2003 playing at the 4th
    level and not related to PFK Dunav Ruse, relegated from the 2nd
    level in 2003 and now only maintaining youth teams.



Second Level 2003/04

"B" Professional Football Group

Final Table:

 1.Beroe (Stara Zagora)         26 17  7  2  45-13  58  Promoted
 2.Pirin (Blagoevgrad)          26 14  7  5  44-19  49  Promoted
 3.Nesebar (Nesebar)            26 13  7  6  38-32  46  Promoted
------------------------------------------------------
 4.Dobrudzha (Dobrich)          26 12  8  6  45-27  44
 5.Svetkavitsa (Targovishte)    26 11  9  6  32-27  42 
 6.Rilski sportist (Samokov)    26 10  4 12  31-35  34  [2 1 1 0 6-1 4]
 7.Spartak (Pleven)             26  8 10  8  30-36  34  [2 0 1 1 1-6 1]
 8.Etar 1924 (Veliko Tarnovo)   26  8  8 10  31-34  32  [*]
 9.Vihren (Sandanski)           26  9  4 13  32-40  31  [2 1 0 1 2-1 3]
10.Shumen 2001 (Shumen)         26  8  7 11  25-32  31  [2 1 0 1 1-2 3]
11.Koneliano (kv.German, Sofia) 26  8  6 12  30-35  30 
12.Akademik (Svishtov)          26  6  6 14  25-36  24 
------------------------------------------------------
13.Septemvri (Sofia)            26  4  9 13  20-40  21  [2 1 1 0 3-2 4]  Relegated
14.Beli orli (Pleven)           26  5  6 15  25-47  21  [2 0 1 1 2-3 1]  Relegated
 -.Vihar-Vladislav (Varna)      withdrew after round 9;
               their record of   8  0  0  8   4-20   0  was annulled
 -.Sokol'96 (Markovo)           withdrew after round 8;
               their record of   8  0  1  7   3-19   1  was annulled

[*] Etar 1924 were founded in the summer of 2002 and are different
    from 1991 Bulgarian champions Etar (Veliko Tarnovo)

NB: Septemvri relegated to 3rd level Southwestern group,
    Beli orli relegated to 3rd level Northwestern group,
    Vihar-Vladislav and Sokol '96 to be relegated to 4th level

Changes before the season:
    - Olimpik (Teteven) withdrew before the start of the season due to
      financial reasons; they were replaced by Septemvri (Sofia) from 
      the Southwestern VAFG, as the best runners-up in the four VAFGs.
    - Newly promoted Vihar-Vladislav (Valchi dol) merged with Fairplay (Varna)
      from the Northeastern VAFG to form Vihar-Vladislav (Varna).
    - Newly promoted Slanchev bryag (Nesebar) changed name to Nesebar (Nesebar).
    - Yantra (Gabrovo) withdrew just a few days before the start of the 
      season due to financial reasons; they were replaced by Shumen 2001
      (Shumen) from the Northeastern VAFG as second best runners-up in  
      the four VAFGs.

Topscorers:
19 - Vladislav Zlatinov  - Pirin
15 - Vasil Banov - Nesebar
11 - Georgi Kakalov - Beli orli  
   - Kaloyan Genchev - Dobrudzha
   - Zahari Vasilev - Shumen 2001
 9 - Georgi Ivanov - Spartak (Pl)
 8 - Denislav Andreev - Rilski sportist


Promoted from 3rd level:

Northeastern "V" AFG: Dorostol 2003 (Silistra)
Northwestern "V" AFG: Lokomotiv (Gorna Oryahovitsa)
Southwestern "V" AFG: Minyor (Bobov dol)
Southeastern "V" AFG: Pomorie (Pomorie)




2002/03.


2004/05.


list of champions.


list of final tables.


all-time table.


list of cup finals.


list of topscorers.


list of name changes.


About this document

Prepared and maintained by Iordan Tsirov for the Rec.Sport.Soccer Statistics Foundation

Author: Iordan Tsirov (i_tsirov@yahoo.com)
Last updated: 11 Dec 2005

(C) Copyright Iordan Tsirov and RSSSF 2003/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.