http://www.rsssf.com/tablesb/bulg05.html

Bulgaria 2004/05

"A" Professional Football Group 

Final Table:

 1.CSKA (Sofia)                  30 25  4  1  81-16  79  Champions
 2.Levski (Sofia)                30 24  4  2  76-19  76  UEFA Cup (Cup)
 3.Lokomotiv (Plovdiv)           30 18  4  8  65-34  58  UEFA Cup
 4.Litex (Lovech)                30 16  4 10  45-27  52  UEFA Cup
 5.Slavia (Sofia)                30 13  9  8  43-33  48
 6.Lokomotiv (Sofia)             30 14  7  9  43-35  46  [-3] [*]
 7.Naftex (Burgas)               30 10  5 15  24-38  35  [6 3 1 2 7-7 10]
 8.Cherno more (Varna)           30 10  5 15  30-38  35  [6 3 0 3 8-8  9]
 9.Marek (Dupnitsa)              30  9  8 13  34-44  35  [6 3 0 3 8-8  9]
10.Beroe (Stara Zagora)          30  9  8 13  32-36  35  [6 2 1 3 4-4  7]  [+]
11.Belasitsa (Petrich)           30  9  7 14  25-48  34
12.Rodopa (Smolyan)              30  9  6 15  33-43  33  [2 1 0 1 4-4  3 2ag]
13.Pirin (Blagoevgrad)           30  7 12 11  31-40  33  [2 1 0 1 4-4  3 0ag]  [+]
-------------------------------------------------------
14.Vidima-Rakovski (Sevlievo)    30  9  5 16  32-51  32  Relegated
15.Nesebar (Nesebar)             30  5  5 20  26-63  20  [+]  Relegated
16.Spartak (Varna)               30  5  3 22  18-73  18  Relegated

[*] Lokomotiv (Sofia) deducted 3 points on FIFA decision by failure
    to pay salaries to former player

NB: Cherno more ranked ahead of Marek due to better overall goal difference

Round 1
[Aug 6]
Rodopa            0-1 CSKA    
  [Radoslav Zabavnik 45+2]          
Levski            3-0 Slavia            
  [Emil Angelov 33, Dimitar Telkiyski 52, Todor Kolev 88]
[Aug 7]
Vidima-Rakovski   2-1 Cherno more       
  [Georgi Kakalov 26, Troyan Radulov 29; Plamen Timnev 13]
Marek             1-0 Beroe      
  [Krum Bibishkov 27]       
Belasitsa         4-0 Spartak V   
  [Georgi Daskalov 56, 79, Nikola Boychev 66, Shteryu Dimitrov 70]      
Pirin             0-1 Naftex     
  [Deyan Hristov 4]       
Litex             2-0 Lokomotiv S   
  [Joao Soares Neto - Joazinho 31, Mourad Hidiouede 41]    
[Aug 8]
Lokomotiv Pd      4-1 Nesebar           
  [Ivan Paskov 37, 45+1, Martin Kamburov 49, 76; Vasil Banov 42]

Round 2
[Aug 14]
Nesebar           2-0 Rodopa    
  [Pavel Kolev 17, Yordan Stoilov 84]        
Spartak V         1-2 Pirin  
  [Diyan Kateliev 27pen; Ivan Stoychev 50, Vladislav Zlatinov 67]
Beroe             2-0 Belasitsa    
  [Masena Matele Moke Ago'o 67, Stoyan Zhelev 74]     
Slavia            1-4 CSKA         
  [Yanko Valkanov 67; Hristo Yanev 26, Velizar Dimitrov 57pen,
   Stoyko Sakaliev 80, Evgeni Yordanov 90+3]
[Aug 15]
Lokomotiv S       4-2 Marek     
  [Plamen Krumov 47, Tsvetan Genkov 69, Kristiyan Dobrev 85pen, 
   Rosen Kaptiev 90; Ivaylo Pargov 3, Krum Bibishkov 54]
Cherno more       1-3 Litex           
  [Yordan Terziev 85; Eugen Trica 20, Angel Rusev 44, Joazinho 77] 
Levski            2-0 Vidima-Rakovski   
  [Dimitar Telkiyski 40, 50]
Naftex            1-1 Lokomotiv Pd     
  [Atanas Bornosuzov 35; Georgi Iliev 41] 

Round 3
[Aug 21]
Vidima-Rakovski   0-1 Slavia            
  [Dimitar Rangelov 6]
Marek             2-1 Cherno more 
  [Ivaylo Pargov 27, Yanek Kyuchukov 60pen; Plamen Timnev 7]
Belasitsa         1-0 Lokomotiv S       
  [Marcelo Gonsalves Vieira - Vava 48]
Pirin             0-0 Beroe             
Lokomotiv Pd      5-0 Spartak V    
  [Metodi Stoynev 14, Boban Yanchevski 23, Krasimir Dimitrov 38,
   Martin Kamburov 46, 90+1]   
Rodopa            1-0 Naftex        
  [Stefan Yurukov 18]    
CSKA              5-0 Nesebar      
  [Amiran Mujiri 10, Kostadin Hazurov 23, Emil Gargorov 68,
   Hristo Yanev 72, Kostadin Hazurov 79]
[Aug 22]
Litex             0-1 Levski            
  [Todor Kolev 88]

Round 4
[Aug 27]
Slavia            4-1 Nesebar          
  [Yordan Petkov 5, Dimitar Rangelov 32, 44, Stefan Todorov 81;
   Vasil Banov 74]
[Aug 28]
Spartak V         0-1 Rodopa 
  [Ivaylo Petev 70]           
Lokomotiv S       0-0 Pirin             
Cherno more       3-0 Belasitsa
  [Dimitar Georgiev 6, Georgi Ginchev 62pen, Plamen Timnev 90pen]         
[Aug 29]
Beroe             2-1 Lokomotiv Pd      
  [Masena Matele Moke Ago'o 79, Dino Eze 90+3; Aleksandar Tunchev 48]
Vidima-Rakovski   1-2 Litex             
  [Vladislav Michev 23pen; Eugen Trica 9, Dimcho Belyakov 34]
Levski            3-2 Marek  
  [Georgi Chilikov 10, Emil Angelov 45+1, Todor Kolev 90+2;
   Dimitar Mutafov 37, Emil Todorov 90]
Naftex            0-4 CSKA   
  [Hristo Yanev 3, 74, Velizar Dimitrov 22, Amiran Mujiri 55]           

Round 5
[Sep 10]
CSKA              6-0 Spartak V         
  [Hristo Yanev 44, 58, 81, Velizar Dimitrov 45+3pen, 89,
   Stoyko Sakaliev 57]
[Sep 11]
Marek             2-2 Vidima-Rakovski   
  [Yanek Kyuchukov 18, Borislav Dimitrov 84; Georgi Stoychev 54,
   Kostadin Bashov 62]
Belasitsa         0-1 Levski   
  [Emil Angelov 64]         
Pirin             3-0 Cherno more 
  [Kostadin Markov 9, Vladislav Zlatinov 14, Yanko Kosturkov 52]      
Lokomotiv Pd      4-0 Lokomotiv S    
  [Metodi Stoynev 6, Boban Yanchevski 26, Martin Kamburov 36, 61]
Rodopa            2-1 Beroe       
  [Lyubomir Bozhankov 25, Ivan Redovski 50; Mario Metushev 1]      
Nesebar           0-0 Naftex            
Litex             1-1 Slavia            
  [Eugen Trica 29; Yanko Valkanov 53]

Round 6
[Sep 17]
Lokomotiv S       2-1 Rodopa  
  [Marcho Dafchev 21, Hristo Markov 82; Milan Koprivarov 55]
[Sep 18]
Slavia            3-0 Naftex            
  [Blagoy Georgiev 48, Georgi Vladimirov Georgiev 49, Velimir Ivanovic 53]
Spartak V         2-1 Nesebar          
  [Nikolay Stanchev 62, Zhivko Boyadzhiev 90+1; Mitko Trendafilov 59]
Cherno more       2-0 Lokomotiv Pd  
  [Plamen Timnev 47, Todor Simov 80]    
Vidima-Rakovski   1-1 Belasitsa         
  [Desislav Rusev 11pen; Zdravko Radev 42]
[Sep 19]
Beroe             1-3 CSKA 
  [Isaac Kwoki 34; Hristo Yanev 51, Gerasim Zakov 69, Kostadin Hazurov 80]
Levski            4-0 Pirin  
  [Sasa Simonovic 6, Georgi Chilikov 10, Emil Angelov 38,
   Dimityr Telkiyski 48]
Litex             3-0 Marek             
  [Joao Soares de Almeida Neto - Joaozinho 24, Hristo Yovov 54, 
   Dimcho Belyakov 69]

Round 7 [Sep 25]
Marek             0-2 Slavia            
  [Velimir Ivanovic 25, Blagoy Georgiev 66]
Belasitsa         1-0 Litex         
  [Zdravko Stankov 30]    
Pirin             1-1 Vidima-Rakovski   
  [Vladislav Zlatinov 89pen; Hristo Zlatinski 35og]
Lokomotiv Pd      2-2 Levski      
  [Ivo Mihaylov 19, Boban Yanchevski 90+2; Georgi Chilikov 1, 
   Daniel Borimirov 71] 
Rodopa            2-3 Cherno more
  [Ivaylo Petev 5, Ivan Redovski 74; Plamen Timnev 49, Marko Ilic 80,
   Diyan Genchev 89]
Nesebar           2-1 Beroe       
  [Vasil Banov 7, Milen Ignatov 37; Zahari Dimitrov 71]      
Naftex            5-1 Spartak V   
  [Stanimir Dimitrov 12, Plamen Krumov 53, 84, Atanas Bornosuzov 70,
   Kiril Mihaylov 87; Marin Tsenov 34]
CSKA              5-1 Lokomotiv S       
  [Emil Gargorov 4, 39, Amiran Mujiri 7, Yordan Todorov 18,
   Kostadin Hazurov 71; Tsvetan Genkov 62]

Round 8
[Oct 1]
Slavia            2-1 Spartak V      
  [Blagoy Georgiev 44, Mihail Lazarov 45og; Dian Kateliev 73pen]
[Oct 2]
Beroe             1-1 Naftex      
  [Dino Eze 90+1; Atanas Bornosuzov 15]
Lokomotiv S       0-0 Nesebar           
Marek             1-0 Belasitsa  
  [Georgi Karakanov 89]       
[Oct 3]
Cherno more       1-2 CSKA     
  [Todor Simov 76; Stoyko Sakaliev 40, Yordan Todorov 50]  
Levski            5-1 Rodopa 
  [Georgi Chilikov 7, Dimitar Telkiyski 48, Todor Kolev 51,
   Emil Angelov 75, Stanislav Genchev 83; Ivan Redovski 14]
Vidima-Rakovski   1-2 Lokomotiv Pd      
  [Kostadin Zelenkov 48; Martin Kamburov 26, 41]
Litex             4-2 Pirin             
  [Eugen Trica 4, Joao Soares de Alemida Neto - Joaozinho 47,
   Dimcho Belyakov 65, Mourad Hidiouad 83; Hristo Zlatinski 45,
   Yanko Kosturkov 63]

Round 9
[Oct 16]
Belasitsa         0-0 Slavia            
Pirin             1-1 Marek     
  [Dalibor Dragic 90+2og; Yanek Kyuchukov 45]
Lokomotiv Pd      4-3 Litex    
  [Martin Kamburov 16, 26, 47pen, Metodi Stoynev 67; Eugen Trica 8, 76,
   Hristo Yovov 90+1pen]       
Rodopa            1-1 Vidima-Rakovski   
  [Ivan Redovski 86; Dimitar Belchev 90]
Nesebar           1-1 Cherno more     
  [Pavel Kolev 48; Konstantin Darsania 50]  
Spartak V         2-2 Beroe      
  [Nikolay Stanchev 39, Ivan Karadzhov 74; Zahari Dimitrov 20,
   Mario Metushev 86]
Naftex            0-0 Lokomotiv S       
[Oct 17]
CSKA              2-2 Levski            
  [Stoyko Sakaliev 10, Hristo Yanev 45+2pen; Dimitar Telkiyski 51, 
   Daniel Borimirov 59]

Round 10
[Oct 22]
Lokomotiv S       3-1 Spartak V   
  [Tsvetan Genkov 5, 74, Doncho Donev 66pen; Marin Tsenov 82]
[Oct 23]
Slavia            3-2 Beroe   
  [Georgi Vladimirov Georgiev 16, Dimitar Rangelov 24, Velimir Ivanovic 36;
   Mario Metushev 6, Masena Matele Moke Ago'o 27]
Cherno more       2-0 Naftex   
  [Plamen Timnev 48,  Marko Ilic 64]         
Belasitsa         0-0 Pirin             
Levski            2-0 Nesebar       
  [Emil Angelov 21, Todor Kolev 90]    
Marek             1-0 Lokomotiv Pd  
  [Emil Todorov 49]    
[Oct 24]
Vidima-Rakovski   0-4 CSKA      
  [Amiran Mujiri 5, Emil Gargorov 25, 45, Evgeni Yordanov 80]   
Litex             2-0 Rodopa            
  [Joao Soares de Almeida Neto - Joaozinho 50, Mourad Hidiouad 70]

Round 11 
[Oct 30]
Pirin             2-2 Slavia   
  [Kostadin Markov 65, Tihomir Yosifov 73; Blagoy Georgiev 15pen,
   Asen Karaslavov 69]
Lokomotiv Pd      3-0 Belasitsa 
  [Martin Kamburov 6, Boban Yanchevski 10, Ivan Krizmanic 67]        
Rodopa            0-0 Marek             
Nesebar           1-2 Vidima-Rakovski   
  [Strati Iliev 48; Atanas Lyaskov 32, Kostadin Bashov 45+1]
Spartak V         1-0 Cherno more   
  [Todor Radomirov 85]    
Beroe             2-1 Lokomotiv S   
  [Slavi Zhekov 23, Isaac Kwoki 52; Tsvetan Genkov 21]
Naftex            0-2 Levski      
  [Daniel Borimirov 40, Atanas Bornosuzov 77og]   
[Oct 31]   
CSKA              3-1 Litex  
  [Yordan Todorov 14pen, Marcos Charras 57, Hristo Yanev 90;
   Joao Soares de Almeida Neto - Joaozinho 33]

Round 12
[Nov 6]
Slavia            1-0 Lokomotiv S       
  [Georgi Vladimirov Georgiev 8]
Cherno more       1-0 Beroe 
  [Valentin Stanchev 68]            
Vidima-Rakovski   3-0 Naftex            
  [Desislav Rusev 6pen, Hristo Gospodinov 34, Georgi Stoychev 90+3]
Belasitsa         1-0 Rodopa      
  [Shteryu Dimitrov 77]      
Pirin             1-4 Lokomotiv Pd      
  [Kostadin Markov 81; Martin Kamburov 5, 53, Georgi Iliev 37,
   Metodi Stoynev 45+1]
Levski            4-1 Spartak V   
  [Daniel Borimirov 24, Dimitar Telkiyski 46, Mariyan Ognyanov 76, 90;
   Toncho Stefanov 88]
Litex             2-1 Nesebar
  [Eugen Trica 20, Tiago Silva 42; Rumen Bosilkov 90+1]           
[Nov 7]
Marek             2-2 CSKA     
  [Stanislav Rumenov 13, 15; Emil Gargorov 18, Kostadin Hazurov 54]         

Round 13
[Nov 13]
Lokomotiv Pd      1-0 Slavia       
  [Ivan Krizmanic 27]     
Rodopa            2-0 Pirin        
  [Todor Simeonov 30, Lyubomir Bozhankov 65]     
CSKA              2-0 Belasitsa  
  [Hristo Yanev 16, 57]       
Nesebar           1-1 Marek       
  [Strati Iliev 34; Emil Todorov 15]
Spartak V         3-2 Vidima-Rakovski  
  [Marin Tsenov 55, Todor Radomirov 69, Georgi Filipov 81;
   Desislav Rusev 10, Hristo Gospodinov 24]
Naftex            1-0 Litex             
  [Atanas Bornosuzov 83pen]
[Nov 14]
Beroe             0-1 Levski 
  [Emil Angelov 59]           
Lokomotiv S       2-1 Cherno more       
  [Kristiyan Dobrev 3pen, Malin Orachev 78; Plamen Timnev 74]

Round 14
[Nov 20]
Vidima-Rakovski   1-0 Beroe       
  [Desislav Rusev 45pen]      
Litex             4-1 Spartak V         
  [Eugen Trica 9pen, Dimcho Belyakov 45, Borislav Hazurov 50, 65;
   Todor Radomirov 60pen]
Marek             2-1 Naftex  
  [Yanek Kyuchukov 7pen, Emil Todorov 41; Deyan Hristov 43]          
Belasitsa         3-0 Nesebar      
  [Neno Nenov 23, Stoyan Nenov 44, Junivan de Melo 52]     
Pirin             0-3 CSKA     
  [Lachezar Dafkov 19og, Stoyko Sakaliev 45, Radoslav Zabavnik 58]         
Lokomotiv Pd      4-0 Rodopa   
  [Metodi Stoynev 10, 78, Georgi Iliev 33, Martin Kamburov 85]
[Nov 21]
Levski            5-0 Lokomotiv S    
  [Daniel Borimirov 5, 67pen, Valeri Domovchiyski 45, 
   Georgi Chilikov 54, 73]
Slavia            3-1 Cherno more    
  [Georgi Vladimirov Georgiev 45+2, Yanko Valkanov 78, 90+1;
   Yordan Petkov 84og]

Round 15 [Nov 27]
Rodopa            0-0 Slavia            
Nesebar           1-0 Pirin  
  [Vasil Banov 49]           
Spartak V         1-0 Marek             
  [Todor Radomirov 58]
Lokomotiv S       5-2 Vidima-Rakovski 
  [Boris Kondev 5, 43, 65, Marcho Dafchev 41, Tsvetan Genkov 71;
   Atanas Lyaskov 11, Blagoy Donev 61]
CSKA              0-0 Lokomotiv Pd      
Beroe             1-1 Litex   
  [Masena Matele Moke Ago'o 13; Eugen Trica 43]          
Cherno more       0-0 Levski            
Naftex            3-0 Belasitsa         
  [Plamen Krumov 21, 45+1, Tomas Mica 84]

Round 16 
[Feb 26]
Slavia            0-2 Levski 
  [Daniel Borimirov 35, 51]           
Cherno more       1-0 Vidima-Rakovski   
  [Veselin Vachev 16]
Lokomotiv S       2-1 Litex    
  [Marcho Dafchev 17, Kaloyan Karadzhinov 72; Eugen Trica 45]
Beroe             1-0 Marek     
  [Marcel Elame 69]        
Naftex            0-1 Pirin
  [Vladislav Zlatinov 35pen]             
Nesebar           1-2 Lokomotiv Pd     
  [Vasil Banov 49; Metodi Stoynev 27, Martin Kamburov 68]
[Feb 27]
Spartak V         1-0 Belasitsa         
  [Okan Hasan 89]
CSKA              1-0 Rodopa            
  [Evgeni Yordanov 16]

Round 17 [Mar 5]
CSKA              4-0 Slavia      
  [Evgeni Yordanov 20, Hristo Yanev 27, 36, Ibrahima Gueye 28]
Rodopa            3-1 Nesebar    
  [Stefan Uchikov 17pen, Lyubomir Lyubenov 26pen, Dimitar Damyanov 90;
   Strati Iliev 80]
Lokomotiv Pd      1-0 Naftex  
  [Georgi Iliev 81]          
Pirin             2-0 Spartak V     
  [Deyan Postolovski 7, Hristo Zlatinski 44]    
Belasitsa         1-1 Beroe          
  [Svetlan Kondev 61pen; Mario Metushev 28]
Marek             1-1 Lokomotiv S   
  [Iliya Iliev 37; Malin Orachev 69]    
Litex             2-0 Cherno more  
  [Martin Kushev 19, Dragan Isajlovic 88]     
Vidima-Rakovski   1-4 Levski            
  [Kostadin Bashov 71; Dimitar Telkiyski 8, Milan Koprivarov 40, 60,
   Hristo Yovov 88]

Round 18
[Mar 11]
Slavia            4-1 Vidima-Rakovski   
  [Blagoy Georgiev 39, 42, 82, 89; Georgi Stoychev 30]
Spartak V         0-2 Lokomotiv Pd      
  [Martin Kamburov 57, 78]
[Mar 12]
Levski            0-1 Litex        
  [Aleksandro Corea Sandrinho 15]     
Cherno more       3-2 Marek     
  [Petar Kostadinov 34, Todor Simov 55, Plamen Timnev 61; Todor Kolev 59,
   Yanek Kyuchukov 89]      
Beroe             0-0 Pirin             
Naftex            0-0 Rodopa            
Nesebar           0-2 CSKA           
  [Yordan Todorov 79, Radoslav Zabavnik 83]   
[Mar 13]
Lokomotiv S       5-1 Belasitsa         
  [Tsvetan Genkov 38, 47, Malin Orachev 51, Sasa Antunovic 63, 74;
   Georgi Daskalov 72]

Round 19 [Mar 19]
Nesebar           1-4 Slavia        
  [Milen Georgiev 19; Yanko Valkanov 67, Radoslav Rangelov 68,
   Chavdar Yankov 90, Angel Stoykov 90+2] 
CSKA              3-0 Naftex            
  [Hristo Yanev 30, 74, Radoslav Zabavnik 90]
Rodopa            4-0 Spartak V      
  [Lyubomir Lyubenov 5, Emil Petkov 45+1, Dimitar Damyanov 47,
   Stefan Uchikov 75]   
Lokomotiv Pd      3-0 Beroe             
  [Yavor Vandev 18, Martin Kamburov 28pen, Iljami Halimi 81]
Pirin             0-0 Lokomotiv S       
Belasitsa         0-0 Cherno more       
Marek             0-1 Levski         
  [Dimitar Telkiyski 37pen]   
Litex             1-0 Vidima-Rakovski   
  [Eugen Trica 52]

Round 20
[Apr 2]
Slavia            2-2 Litex       
  [Chavdar Yankov 79, 89; Mourad Hidiouad 45, 90+3pen]  
Vidima-Rakovski   2-1 Marek          
  [Kostadin Bashov 81, Paul Adado 90+1; Emil Todorov 51]
Levski            8-1 Belasitsa         
  [Dimitar Telkiyski 7, Ekundayo Jayeoba 18,
   Valeri Domovchiyski 31, 59, 77, Sasa Simonovic 45, 
   Hristo Yovov 53, Milan Koprivarov 65; Borislav Dimitrov 87]
Cherno more       1-1 Pirin   
  [Ivan Georgiev 46; Vladislav Zlatinov 65pen]          
Lokomotiv S       2-0 Lokomotiv Pd   
  [Vladimir Ivanov 26og, Tsvetan Genkov 48]   
Beroe             4-0 Rodopa   
  [Masena Matele Moke Ago'o - Moke 31, 90, Bruno Fernandes 55, 
   Mario Metushev 87]
Naftex            1-2 Nesebar    
  [Plamen Krumov 77pen; Strati Iliev 1pen, Vasil Banov 90+6]
[Apr 3]
Spartak V         0-0 CSKA              

Round 21 [Apr 6]
Naftex            0-2 Slavia
  [Chavdar Yankov 60, Blagoy Georgiev 88]            
Nesebar           1-0 Spartak V   
  [Milen Georgiev 12]      
CSKA              4-1 Beroe
  [Yordan Todorov 21, Radoslav Zabavnik 31, Hristo Yanev 52, 
   Valentin Iliev 67; Ivan Tonchev 90+1]
Rodopa            1-1 Lokomotiv S   
  [Dimitar Damyanov 5; Hristo Koilov 3]
Lokomotiv Pd      2-0 Cherno more    
  [Ivan Paskov 5, Martin Kamburov 10]   
Pirin             0-1 Levski  
  [Emil Angelov 53]          
Belasitsa         1-0 Vidima-Rakovski   
  [Ventsislav Ivanov 20]
Marek             0-1 Litex             
  [Alexandro Corea Sandrino 8]

Round 22
[Apr 9]
Slavia            0-0 Marek             
Levski            2-1 Lokomotiv Pd   
  [Valeri Domovchiyski 15, Ekundayo Jayeoba 90; Georgi Iliev 53]
Lokomotiv S       0-1 CSKA      
  [Evgeni Yordanov 7]        
Spartak V         0-1 Naftex   
  [Stoyko Sakaliev 75]         
[Apr 10]     
Beroe             0-0 Nesebar      
Litex             2-0 Belasitsa   
  [Abdelkarim Kaissi 73, Anatoli Todorov 86]      
Vidima-Rakovski   2-0 Pirin    
  [Desislav Rusev 50, 51]         
Cherno more       1-0 Rodopa            
  [Konstantin Darsania 10]

Round 23 
[Apr 16]
Spartak V         0-0 Slavia            
Pirin             1-0 Litex            
  [Vladislav Zlatinov 58]
[Apr 17]
Naftex            1-0 Beroe      
  [Radomir Todorov 63]       
Nesebar           0-4 Lokomotiv S  
  [Marcho Dafchev 52, 79, Tsvetan Genkov 58, Hristo Markov 84]
CSKA              1-0 Cherno more  
  [Hristo Yanev 63pen]     
Rodopa            1-2 Levski          
  [Levent Avramov 44; Igor Tomasic 86, Emil Angelov 90+3]  
Lokomotiv Pd      4-0 Vidima-Rakovski 
  [Robert Petrov 24, Kiril Kotev 58, Ivan Paskov 66,
   Martin Kamburov 68pen]
Belasitsa         0-0 Marek             

Round 24
[Apr 22]
Litex             0-1 Lokomotiv Pd  
  [Martin Kamburov 65]    
Lokomotiv S       1-0 Naftex      
  [Kaloyan Karadzhinov 23]      
[Apr 23]
Slavia            4-0 Belasitsa      
  [Chavdar Yankov 12, 2:0 Velimir Ivanovic 14, Georgi Vladimirov Georgiev 51,
   Blagoy Georgiev 80pen]
Marek             2-1 Pirin           
  [Yanek Kyuchukov 2, Kiril Nikolov 49; Vladislav Zlatinov 21pen]
Vidima-Rakovski   0-0 Rodopa            
Levski            0-1 CSKA   
  [Hristo Yanev 76pen]           
Cherno more       2-1 Nesebar      
  [Konstantin Darsania 49, Plamen Timnev 66pen; Vesislav Ilchev 23pen]
Beroe             1-0 Spartak V         
  [Zdravko Radev 41og]

Round 25 [Apr 30]
Beroe             2-0 Slavia         
  [Lyudmil Kirov 22, Masena Matele Moke Ago'o 60]   
Spartak V         0-5 Lokomotiv S    
  [Sasa Antunovic 16, 45, Kristiyan Dobrev 20, Tsvetan Genkov 59,
   Hristo Markov 75]
Naftex            2-1 Cherno more 
  [Stoyko Sakaliev 30, 56; Georgi Ginchev 90+3pen]       
Nesebar           2-3 Levski       
  [Nikolay Zhechev 57, Rumen Bosilkov 89; Hristo Yovov 27,
   Valeri Domovchiyski 42, Elin Topuzakov 69]
CSKA              3-0 Vidima-Rakovski   
  [Valentin Iliev 18, 47, Amiran Mujiri 84]
Rodopa            0-1 Litex     
  [Alessandro Correa Sandrinho 56]        
Lokomotiv Pd      3-0 Marek 
  [Kiril Kotev 26, Yavor Vandev 36, Martin Kamburov 78pen]           
Pirin             1-1 Belasitsa   
  [Vladislav Zlatinov 17; Georgi Daskalov 24]     

Round 26
[May 6]
Cherno more       1-0 Spartak V
  [Plamen Timnev 63pen]         
Lokomotiv S       2-1 Beroe 
  [Tsvetan Genkov 21, Kristiyan Dobrev 35pen; Slavi Zhekov 55]
[May 7]
Slavia            0-0 Pirin             
Belasitsa         2-1 Lokomotiv Pd 
  [Ventsislav Ivanov 52, Dimitar Nakov 76; Ivan Paskov 86]     
Marek             2-1 Rodopa  
  [Stanislav Rumenov 48, Emil Todorov 56; Lyubomir Lyubenov 76]          
Litex             0-1 CSKA   
  [Valentin Iliev 64]           
Vidima-Rakovski   2-1 Nesebar  
  [Desislav Rusev 54, Vladislav Vasilev 90+2; Rumen Bosilkov 90+4]         
Levski            4-1 Naftex            
  [Valeri Domovchiyski 45, Hristo Yovov 48, Zhivko Milanov 54,
   Dimitar Telkiyski 90pen; Tomas Mica 86]

Round 27 [May 11]
Lokomotiv S       1-0 Slavia    
  [Kristiyan Dobrev 62pen]        
Beroe             2-0 Cherno more       
  [Masena Matele Moke Ago'o - Moke 74, 83]
Spartak V         0-7 Levski 
  [Daniel Borimirov 8, Georgi Chilikov 20, 41, 76, Emil Angelov 28, 90,
   Valeri Domovchiyski 61]
Naftex            2-0 Vidima-Rakovski   
  [Georgi Sarmov 68, Atanas Bornosuzov 72]
Nesebar           0-3 Litex  
  [Zhivko Zhelev 37, 0:2 Alessandro Correa Sandrinho 90,
   Dragan Isajlovic 90'+2]           
CSKA              5-0 Marek  
  [Hristo Yanev 8pen, Radoslav Zabavnik 29, Evgeni Yordanov 33, 
   Todor Yanchev 37, Emil Gargorov 83]
Rodopa            3-1 Belasitsa      
  [Ivaylo Petev 12, 22, Lyubomir Lyubenov 76; Georgi Daskalov 31]
Lokomotiv Pd      4-4 Pirin             
  [Yavor Vandev 29, 63, Martin Kamburov 45, 75;
   Vladislav Zlatinov 35, 53, Dejan Postolovski 57, 80; match was
   suspended for abpout 20 minutes in 66' due to severe hail storm]

Round 28 [May 15]
Slavia            2-0 Lokomotiv Pd 
  [Blagoy Georgiev 36, Chavdar Yankov 79]     
Pirin             4-2 Rodopa      
  [Dejan Postolovski 23, Vladislav Zlatinov 25, 53pen, 55;
   Ivan Redovski 30, Stefan Uchikov 75]
Belasitsa         1-4 CSKA       
  [Georgi Daskalov 59; Evgeni Yordanov 14, 34, Ventsislav Ivanov 49og,
   Emil Gargorov 78]
Marek             4-1 Nesebar     
  [Ivaylo Pargov 7, 23, 45, Emil Todorov 79; Vasil Banov 86pen]
Litex             0-1 Naftex      
  [Alejandro Cichero 53og]      
Vidima-Rakovski   2-1 Spartak V
  [Desislav Rusev 11, Georgi Stoychev 82; Gancho Evtimov 3og]
Levski            3-1 Beroe        
  [Ekundayo Jayeoba 34, Valeri Domovchiyski 49, Daniel Borimirov 64;
   Isaac Kwoki 56] 
Cherno more       0-1 Lokomotiv S       
  [Hristo Markov 45]

Round 29 [May 21]
Cherno more       1-1 Slavia            
  [Georgi Ginchev 56pen; Asen Karaslavov 18]
Lokomotiv S       0-0 Levski            
Beroe             2-1 Vidima-Rakovski 
  [Masena Matele Moke Ago'o - Moke 5, Petar Kolev 24pen; Gancho Evtimov 52]  
Spartak V         0-2 Litex 
  [Martin Kushev 28, Borislav Hazurov 81]            
Naftex            2-1 Marek 
  [Stoyko Sakaliev 12, Nikolay Krastev 84; Iliya Iliev 65]
Nesebar           2-3 Belasitsa         
  [Spas Gigov 59, Starti Iliev 88; Georgi Daskalov 28,
   Stefan Todorov 58, 61]
CSKA              2-1 Pirin             
  [Evgeni Yordanov 16, Emil Gargorov 78; Georgi Georgiev 27]
Rodopa            4-2 Lokomotiv Pd      
  [Ivan Redovski 20, 55, 66, Dimitar Damyanov 31; Velko Hristev 38, 
   Martin Kamburov 87]

Round 30 [May 28]
Slavia            1-3 Rodopa        
  [Armen Ambartsumyan 78pen; Emil Petkov 27, 55, Dimitar Damyanov 37]
Lokomotiv Pd      4-3 CSKA              
  [Martin Kamburov 43pen, Boban Yanchevski 62, 70, Velko Hristev 87;
   Kostadin Hazurov 11, Hristo Yanev 60, 68]
Pirin             3-1 Nesebar   
  [Stanko Stoychev 13, Vladislav Zlatinov 52pen, Kostadin Markov 83;
   Pavel Kolev 56]      
Belasitsa         2-0 Naftex         
  [Ventsislav Ivanov 53, 66]   
Marek             4-1 Spartak V   
  [Ivaylo Pargov 9, 25, Stanislav Rumenov 42, Ivaylo Pargov 82;
   Nikolay Stanchev 40]
Litex             1-1 Beroe   
  [Zhivko Zhelev 69pen; Isaac Kwoki 60; interrupted for 38' in 14'
   due to severe thunderstorm] 
Vidima-Rakovski   2-0 Lokomotiv S   
  [Desislav Rusev 5, Georgi Stoychev 23]    
Levski            2-1 Cherno more       
  [Miroslav Ivanov 9, 22; Plamen Timnev 11]

Final Table:

 1.CSKA (Sofia)                  30 25  4  1  81-16  79  Champions
 2.Levski (Sofia)                30 24  4  2  76-19  76  UEFA Cup (Cup)
 3.Lokomotiv (Plovdiv)           30 18  4  8  65-34  58  UEFA Cup
 4.Litex (Lovech)                30 16  4 10  45-27  52  UEFA Cup
 5.Slavia (Sofia)                30 13  9  8  43-33  48
 6.Lokomotiv (Sofia)             30 14  7  9  43-35  46  [-3] [*]
 7.Naftex (Burgas)               30 10  5 15  24-38  35  [6 3 1 2 7-7 10]
 8.Cherno more (Varna)           30 10  5 15  30-38  35  [6 3 0 3 8-8  9]
 9.Marek (Dupnitsa)              30  9  8 13  34-44  35  [6 3 0 3 8-8  9]
10.Beroe (Stara Zagora)          30  9  8 13  32-36  35  [6 2 1 3 4-4  7]  [+]
11.Belasitsa (Petrich)           30  9  7 14  25-48  34
12.Rodopa (Smolyan)              30  9  6 15  33-43  33  [2 1 0 1 4-4  3 2ag]
13.Pirin (Blagoevgrad)           30  7 12 11  31-40  33  [2 1 0 1 4-4  3 0ag]  [+]
-------------------------------------------------------
14.Vidima-Rakovski (Sevlievo)    30  9  5 16  32-51  32  Relegated
15.Nesebar (Nesebar)             30  5  5 20  26-63  20  [+]  Relegated
16.Spartak (Varna)               30  5  3 22  18-73  18  Relegated

[*] Lokomotiv (Sofia) deducted 3 points on FIFA decision by failure
    to pay salaries to former player

NB: Cherno more ranked ahead of Marek due to better overall goal difference

Topscorers:
27 - Martin Kamburov - Lokomotiv (Plovdiv)
22 - Hristo Yanev - CSKA (Sofia)
14 - Vladislav Zlatinov - Pirin (Blagoevgrad)
12 - Tsvetan Genkov - Lokomotiv (Sofia)
11 - Eugen Trica - Litex (Lovech)
   - Dimitar Telkiyski - Levski (Sofia)
   - Emil Angelov - Levski (Sofia)
   - Blagoy Georgiev - Slavia (Sofia)
10 - Daniel Borimirov - Levski (Sofia)
   - Plamen Timnev - Cherno more (Varna)
   - Masena Moke - Beroe (Stara Zagora)
   - Evgeni Yordanov - CSKA (Sofia)
   - Desislav Rusev - Vidima-Rakovski (Sevlievo)


Cup 


Preliminary Round [Sep]
Northeastern Bulgaria
Dobrudzha (Belitsa)          1-5 FC Dunav (Ruse)         
Ludogorets 2003 (Razgrad)    3-0 Energia (Targovishte)
Orlovets (Pobeda)            bye
Aksakovo (Aksakovo)          bye
Northwestern Bulgaria
Only four teams are set to participate into the final phase:
Yantra (Gabrovo)
Sokol (Trastenik)
Botev (Letnitsa)
Minyor 2000 (Draganitsa)
Southwestern Bulgaria
Pirin (Gotse Delchev)        3-0 Kazichene (Kazichene)      [in Blagoevgrad]
Slivnishki geroy (Slivnitsa) bye  
Hebar (Pazardzhik)           bye
Minyor (Pernik)              bye
Southwestern Bulgaria
Haskovo (Haskovo)            3-1 Rodopi (Momchilgrad)  
Sliven 2000 (Sliven)         3-0 Anhialo (Pomorie)     
Lokomotiv (Stara Zagora)     bye
Spartak-S'94 (Plovdiv)       bye

Round 1 [Oct 6]
Sliven 2000 (Sliven)         1-2 Shumen 2001 (Shumen)  
  [Beadir Beadirov 51; Miroslav Ivanov 18, 31]
Aksakovo (Aksakovo)          0-5 Pirin 1922 (Blagoevgrad)                       
  [Kiril Krastev 3, Anton Bachev 42, Miroslav Rizov 52, Boris Yanev 55,
   Iordan Yurukov 86]
Yantra (Gabrovo)             3-3 Svetkavitsa (Targovishte)  [aet, 7-8 pen]
  [M.Mihov 1, Genadi Tsitlakidis 35, 120; Martin Hristov 23, 61, 
   Evgeni Kurdov 114]
Etar 1924 (Veliko Tarnovo)   2-0 Dorostol 2003 (Silistra)    
  [2Matiyan Genov 10, 34]
Botev (Plovdiv)              2-0 Vihren (Sandanski)  
  [Stefan Kostadinov 24, Georgi Andonov 69]
Sokol (Trastenik)            4-7 Akademik (Svishtov)      
 [Zdravko Milkov 32, 73, 84, Gyurov 90pen; Tasko Taskov 13, 21, 53,
  Mladen Mladenov 39, Vladislav Kirilov 76, 89, Milen Andreev 82]
Spartak-S'94 (Plovdiv)       2-1 Pirin (Gotse Delchev)               
  [Ivailo Stefanov 50, Georgi Lesev 60; Aleksandar Metodiev 40]
Orlovets (Pobeda)            0-3 Slivnishki geroy (Slivnitsa)     
  [Mladen Ivanov 4, 60, Istelianov 75]
Botev (Letnitsa)             0-6 Spartak (Pleven)    
  [Georgi Georgiev 10, Dragomir Ivanov 32, Plamen Nikolov 33,
   Georgi Ivanov 75, Miroslav Petrov 77, Anton Petrov 89]
Ludogorets 2003 (Razgrad)    0-3 Rilski sportist (Samokov)      
  [Krum Krumov 30, Asen Chalakov 44, Vasil Kirov 76]
Hebar (Pazardzhik)           2-1 Chernomorets (Burgas)     
  [Milen Kunchev 67, Hristo Hristov 88pen; Stanimir Mitev 47]
Haskovo (Haskovo)            2-0 Lokomotiv (Gorna Oryahovitsa)      
  [Elin Neshev 21, Zhivko Irobaliev 55]
Minyor (Pernik)              3-1 Pomorie (Pomorie)           
  [Petar Penev 11, 31, Borislav Kostov 71; Ivan Pavlov 6]
FC Dunav (Ruse)              0-1 Koneliano (German) 
  [Stoicho Mladenov Jr. 21]
Minyor 2000 (Draganitsa)     1-6 Minyor (Bobov dol)     
  [M.Penchev 57; Ivan Badalov 13, Anatoli Tonov 18pen, 
   Mariyan Georgiev 23, 32, Daniel Hristov 62, Hari Borislavov 87]
Lokomotiv (Stara Zagora)     3-2 Dobrudzha (Dobrich)        
  [Ivailo Stefanovo 53pen, 60, Tanev 72; Angel Kanchev 33,
   Georgi Kichukov 88]

Round 2 
[Oct 26]
Cherno more (Varna)          3-4 Lokomotiv (Sofia)           [a1het]
  [Nikolay Valev 35, 75, Todor Simov 78; Dimo Atanasov 10,
   Rosen Stoyanov 36, Tsvetan Genkov 51, Boris Kondev 101]
[Oct 27]
Belasitsa (Petrich)          1-0 Rodopa (Smolyan)
  [Junivan de Melo 26]
Shumen 2001 (Shumen)         0-3 CSKA (Sofia)
  [Evgeni Yordanov 39, Emil Gargorov 46, Stoyko Sakaliev 87]
Etar 1924 (Veliko Tarnovo)   1-0 Slavia (Sofia)
  [Stefan Ivanov 49]
Botev (Plovdiv)              0-5 Akademik (Svishtov)
  [Georgi Andonov 21, 54, Nikolay Domakinov 37, Dormushali Saidhodzha 71,
   Boris Blagoev 72pen]
Pirin (Blagoevgrad)          1-2 Lokomotiv (Plovdiv)
  [Velik Irmiev 60; Ekundayo Jayeoba 45+1, Martin Kamburov 83]
Nesebar (Nesebar)            0-5 Levski (Sofia)
  [Georgi Chilikov 19, Todor Kolev 33, 62, Sasa Simonovic 39, 85]
Hebar (Pazardzhik)           2-0 Spartak (Pleven)
  [Stanislav Nikolov 63, Milen Kunchev 85]
Lokomotiv (Stara Zagora)     1-5 Svetkavitsa (Targovishte)
  [Milcho Tanev 61; Evgeni Kurdov 34, 39, 60, Martin Hristov 36,
   Borislav Georgiev 42]
Marek (Dupnitsa)             2-0 Beroe (Stara Zagora)
  [Stanislav Rumenov 60, Iliya Iliev 66]
Minyor (Bobov dol)           1-0 Spartak (Varna)
  [Plamen Petrov 10]
Koneliano (German)           0-2 Rilski sportist (Samokov)  [in Sofia]
  [Vaisl Kirov 34, Lyubomir Videnov 82]
Slivnishki geroy (Slivnitsa) 0-1 Naftex (Burgas)   
  [Deyan Hristov 90+3]        
Haskovo (Haskovo)            0-1 Litex (Lovech)
  [Borislav Hazurov 9] 
Spartak-S'94 (Plovdiv)       1-0 Minyor (Pernik)
  [Stoyan Todorov 78]
Pirin 1922 (Blagoevgrad)     2-1 Vidima-Rakovski (Sevlievo) [in Simitli]
  [Yordan Yurukov 8, Iliyan Mitsanski 43; Troyan Radulov 9]

Round 3 
[Nov 9]
Lokomotiv (Plovdiv)          2-0 Lokomotiv (Sofia)
  [Ivo Mihaylov 41pen, Boban Yanchevski 58]
[Nov 10]
Hebar (Pazardzhik)           1-0 Svetkavitsa (Targovishte)  
  [Hristo Stalev 53]
Etar 1924 (Veliko Tarnovo)   0-3 Levski (Sofia)      
  [Lucio Wagner 12, 50, Todor Kolev 75]
Minyor (Bobov dol)           0-1 Marek (Dupnitsa) 
  [Borislav Dimitrov 18]
Rilski sportist (Samokov)    2-3 CSKA (Sofia)              [a1het]
  [Lyubomir Videnov 12, Asen chalakov 80; Stoyko Sakaliev 23,
    Evgeni Yordanov 45+1, Kostadin Hazurov 104]
Spartak-S'94 (Plovdiv)       0-1 Botev (Plovdiv)             
  [Veselin Minev 66]
Pirin 1922 (Blagoevgrad)     3-0 Belasitsa (Petrich)       [in Simitli]
  [Yordan Yurukov 23, 37, Asen Georgiev 90]
Naftex (Burgas)              2-0 Litex (Lovech)    
  [Radomir Todorov 19, Tomas Mica 60]

Quarterfinals 
[Mar 15]
Botev (Plovdiv)              1-2 Lokomotiv (Plovdiv)       [a1het]
  [Nikolay Domakinov 10; Martin Kamburov 45+1, Boban Yanchevski 92]
[Mar 16]
Hebar (Pazardzhik)           0-1 CSKA (Sofia)      
  [Evgeni Yordanov 2]
Pirin 1922 (Blagoevgrad)     0-0 Marek (Dupnitsa)          [a2het, 4-2 pen]
  [penalties: Yanek Kyuchukov           0-1, Atanas Nikolov       1-1;
              Stanislav Rumenov (saved) 1-1, Kiril Krastev        2-1;
              Todor Kolev               2-2, Tsvetelin Ralchovski 3-2;
              Iliya Iliev (saved)       3-2, Iliyan Mitsanski     4-2]
Levski (Sofia)               3-0 Naftex (Burgas)   
  [Milan Koprivarov 7,  Valeri Domovchiyski 45, 81]

Semifinals

First Legs [Apr 13]
Lokomotiv (Plovdiv)          0-2 Levski (Sofia)
  [Georgi Chilikov 29, Milan Koprivarov 43]
Pirin 1922 (Blagoevgrad)     0-2 CSKA (Sofia)
  [Todor Yanchev 44, Benoît Cauet 80]

Second Legs         
[May 3]
CSKA (Sofia)                 3-3 Pirin 1922 (Blagoevgrad)     
  [Kostadin Hazurov 12, Gerasim Zakov 63, 72; Atanas Nikolov 39,
   Iliyan Mitsanski 65, Ivan Pavlov 89]
[May 4]
Levski (Sofia)               2-1 Lokomotiv (Plovdiv)  
  [Ekundayo Jayeoba 29, Valeri Domovchiyski 89; Iljami Halimi 60]

NB: note Pirin 1922 are a 2nd level team and not to be confused with Pirin
    from the 1st level who were eliminated in round 2


Final [May 25, National Stadium Vasil Levski, Sofia]
CSKA (Sofia)                 1-2 Levski (Sofia)
  [Hristo Yanev 82pen; Daniel Borimirov 52, Valeri Domovchiyski 75]
  [red cards: Todor Yanchev (CSKA) 51, Elin Topuzakov (Levski) 80,
              Yordan Todorov (CSKA) 90]

Super Cup Final [Jul 31, National Stadium Vasil Levski, Sofia; att: 9894]
CSKA (Sofia)                 1-1 Levski (Sofia)            [aet, 1-3 pen]
  [Hristo Yanev 82; Elin Topuzakov 76]
  [penalties: Elin Topuzakov           0-1, Hristo Yanev (saved)      0-1;
              Dimitar Telkiyski (wide) 0-1, Guillaume Dah Zadi (CSKA) 1-1;
              Daniel Borimirov         1-2, Emil Gargorov (saved)     1-2;
              Igor Tomasic             1-3, Valentin Iliev (wide)     1-3]


"B" Professional Football Group 

Final Table:

 1.Vihren (Sandanski)            30 21  6  3  57-20  69  Promoted
 2.Botev (Plovdiv)               30 21  5  4  64-21  68  Promoted  [-]
 3.Pirin 1922 (Blagoevgrad)      30 20  7  3  63-18  67  Promoted  [-] [*1]
-------------------------------------------------------
 4.Spartak (Pleven)              30 19  4  7  61-27  61
 5.Rilski sportist (Samokov)     30 15  6  9  47-35  51
 6.Svetkavitsa (Targovishte)     30 14  6 10  48-45  48
 7.Minyor (Bobov dol)            30 12  5 13  46-42  41  [+]
 8.Pomorie (Pomorie)             30 11  7 12  38-39  40  [2 1 1 0 4-1 4]  [+] [*2]
 9.Shumen 2001 (Shumen)          30 12  4 14  43-45  40  [2 0 1 1 1-4 1]
10.Koneliano (kv.German, Sofia)  30 11  6 13  31-40  39
11.Etar 1924 (Veliko Tarnovo)    30 10  6 14  38-46  36
12.Dobrudzha (Dobrich)           30 10  5 15  34-53  35  [*3]
-------------------------------------------------------
13.Dorostol 2003 (Silistra)      30  5 10 15  24-43  25  Relegated  [+]
14.Akademik (Svishtov)           30  6  6 18  21-53  24  Relegated
15.Chernomorets (Burgas)         30  5  4 21  29-64  19  Relegated  [-]
16.Lokomotiv (Gorna Oryahovitsa) 30  4  1 25  16-69  13  Relegated  [+]

NB: 2nd level to be played in two groups of 14 teams for 2005/06; as
    four teams will be relegated, this will involve 16 new clubs from
    the 3rd level

[*1] Makedonska slava (Simitli) changed name and residence to Pirin 1922
     (Blagoevgrad), though they played the first half of the season in
     Simitli (moving to Blagoevgrad during the winter break).
[*2] Pomorie (Pomorie) play home matches in Kableshkovo.
[*3] Dobrudzha (Dobrich) are playing home matches at the "Albena 1" stadium
     in Albena resort until renovation of their own stadium is completed.

Round 1 
[Aug 7]
Dobrudzha         3-1 Lokomotiv GO       [in Albena]
Akademik          1-2 Svetkavitsa
Etar              0-2 Pomorie
Rilski sportist   0-0 Spartak Pv
Dorostol          1-1 Botev Pd
Vihren            3-2 Koneliano
[Aug 8]
Minyor Bd         1-0 Chernomorets
Pirin             0-0 Shumen             [in Simitli]

Round 2 
[Aug 13]
Chernomorets      1-1 Dorostol
[Aug 14]
Lokomotiv GO      2-1 Shumen
Koneliano         1-2 Pirin           
Botev Pd          2-1 Vihren             [behind closed doors]
Spartak Pv        1-0 Minyor Bd
Pomorie           2-2 Rilski sportist    [in Kableshkovo]
Svetkavitsa       1-1 Etar
Dobrudzha         2-0 Akademik           [in Albena]

Round 3 
[Aug 21]
Akademik          2-1 Lokomotiv GO
Etar              1-3 Dobrudzha
Rilski sportist   2-0 Svetkavitsa
Dorostol          1-3 Spartak Pv
Vihren            1-0 Chernomorets
Shumen            2-0 Koneliano
[Aug 22]
Minyor Bd         3-1 Pomorie
Pirin             2-1 Botev Pd           [in Simitli]

Round 4 
[Aug 28]
Lokomotiv GO      1-0 Koneliano
Botev Pd          1-4 Shumen
Spartak Pv        1-1 Vihren
Pomorie           0-0 Dorostol           [in Kableshkovo]
Svetkavitsa       2-1 Minyor Bd
Dobrudzha         2-1 Rilski sportist    [in Albena]
Akademik          0-0 Etar
[Aug 22]
Chernomorets      2-2 Pirin           

Round 5 
[Sep 11]
Etar              3-0 Lokomotiv GO
Rilski sportist   2-1 Akademik
Dorostol          2-2 Svetkavitsa
Vihren            1-1 Pomorie
Shumen            2-0 Chernomorets
[Sep 12]
Minyor Bd         0-1 Dobrudzha
Pirin             1-0 Spartak Pv         [in Simitli]
Koneliano         0-2 Botev Pd

Round 6
[Sep 18]
Lokomotiv GO      2-4 Botev Pd
Spartak Pv        3-1 Shumen
Pomorie           3-2 Pirin              [in Kableshkovo]
Svetkavitsa       2-0 Vihren
Dobrudzha         3-1 Dorostol           [in Albena]
Akademik          1-5 Minyor Bd
Etar              3-1 Rilski sportist
[Sep 19]
Chernomorets      1-1 Koneliano

Round 7
[Sep 24]
Vihren            3-0 Dobrudzha
[Sep 25]
Rilski sportist   5-0 Lokomotiv GO
Dorostol          3-0 Akademik
Shumen            1-4 Pomorie
[Sep 26]
Pirin             1-1 Svetkavitsa        [in Simitli]
Koneliano         1-3 Spartak Pv
Botev Pd          5-0 Chernomorets
[Sep 29]
Minyor Bd         2-0 Etar

Round 8 [Oct 2]
Lokomotiv GO      2-0 Chernomorets
Spartak Pv        3-1 Botev Pd
Pomorie           0-0 Koneliano          [in Kableshkovo]
Svetkavitsa       1-0 Shumen
Dobrudzha         0-0 Pirin              [in Albena]
Akademik          2-2 Vihren
Etar              2-2 Dorostol
Rilski sportist   3-0 Minyor Bd

Round 9
[Oct 15]
Shumen            2-1 Dobrudzha
[Oct 16]
Minyor Bd         2-0 Lokomotiv GO
Dorostol          1-2 Rilski sportist
Vihren            1-0 Etar
Koneliano         1-0 Svetkavitsa
[Oct 17]
Pirin             5-1 Akademik           [in Simitli]
Botev Pd          3-0 Pomorie
Chernomorets      1-4 Spartak Pv

Round 10
[Oct 22]
Rilski sportist   0-1 Vihren
[Oct 23]
Lokomotiv GO      0-1 Spartak Pv
Pomorie           1-3 Chernomorets       [in Kableshkovo]
Svetkavitsa       2-0 Botev Pd
Dobrudzha         2-0 Koneliano          [in Albena]
Akademik          3-1 Shumen
Etar              1-3 Pirin           
[Oct 24]
Minyor Bd         3-2 Dorostol

Round 11
[Oct 30]
Dorostol          1-0 Lokomotiv GO
Vihren            2-1 Minyor Bd
Shumen            3-4 Etar
Spartak Pv        2-0 Pomorie
[Oct 31]
Pirin             3-1 Rilski sportist    [in Simitli]
Koneliano         0-0 Akademik
Botev Pd          3-0 Dobrudzha
Chernomorets      3-0 Svetkavitsa

Round 12
[Nov 5]
Rilski sportist   2-1 Shumen
[Nov 6]
Lokomotiv GO      2-0 Pomorie
Svetkavitsa       2-1 Spartak Pv
Dobrudzha         2-1 Chernomorets       [in Albena]
Akademik          0-1 Botev Pd
Etar              3-4 Koneliano
Minyor Bd         0-3 Pirin           
Dorostol          3-1 Vihren

Round 13
[Nov 12]
Spartak Pv        3-0 Dobrudzha
[Nov 13]
Vihren            5-1 Lokomotiv GO
Pirin             3-0 Dorostol           [in Simitli]
Shumen            4-3 Minyor Bd
[Nov 14]
Koneliano         0-1 Rilski sportist
Botev Pd          1-0 Etar
Chernomorets      1-1 Akademik
Pomorie           2-1 Svetkavitsa        [in Kableshkovo]

Round 14
[Nov 19]
Vihren            1-0 Pirin           
[Nov 20]
Lokomotiv GO      0-3 Svetkavitsa
Dobrudzha         3-1 Pomorie            [in Albena]
Akademik          0-0 Spartak Pv
Etar              2-1 Chernomorets
Dorostol          1-0 Shumen
[Nov 21]
Rilski sportist   0-0 Botev Pd
Minyor Bd         5-1 Koneliano

Round 15
[Nov 27]
Pirin             3-0 Lokomotiv GO       [in Simitli]
Shumen            0-1 Vihren
Koneliano         1-0 Dorostol
Spartak Pv        3-0 Etar
Pomorie           1-0 Akademik           [in Kableshkovo]
Svetkavitsa       1-0 Dobrudzha
[Nov 28]
Botev Pd          1-0 Minyor Bd
Chernomorets      1-4 Rilski sportist

Round 16
[Feb 26]
Botev Pd          3-1 Dorostol
Lokomotiv GO      0-1 Dobrudzha
Svetkavitsa       3-0 Akademik
Pomorie           3-0 Etar               [in Kableshkovo]
Spartak Pv        2-1 Rilski sportist
Shumen            2-0 Pirin           
Koneliano         0-1 Vihren
[Feb 27]
Chernomorets      2-3 Minyor Bd

Round 17 
[Mar 4]
Vihren            0-0 Botev Pd
[Mar 5]
Shumen            3-1 Lokomotiv GO
Dorostol          0-1 Chernomorets
Etar              2-3 Svetkavitsa
Akademik          2-0 Dobrudzha
[Mar 6]
Pirin             3-0 Koneliano
Minyor Bd         1-1 Spartak Pv
[Mar 24]
Rilski sportist   2-1 Pomorie

Round 18
[Mar 11]
Botev Pd          1-1 Pirin     
[Mar 12]
Lokomotiv GO      0-1 Akademik
Dobrudzha         1-1 Etar               [in Albena]
Svetkavitsa       3-3 Rilski sportist
Pomorie           1-1 Minyor Bd          [in Kableshkovo]
Spartak Pv        3-0 Dorostol
[Mar 13]
Chernomorets      0-2 Vihren      
Koneliano         0-0 Shumen

Round 19
[Mar 19]
Shumen            0-2 Botev Pd
Vihren            3-1 Spartak Pv
Dorostol          0-1 Pomorie
Rilski sportist   1-0 Dobrudzha
Etar              2-0 Akademik
[Mar 20]
Koneliano         2-0 Lokomotiv GO
Pirin             5-0 Chernomorets
Minyor Bd         2-0 Svetkavitsa

Round 20
[Apr 1]
Spartak Pv        1-2 Pirin        
[Apr 2]
Lokomotiv GO      0-2 Etar
Akademik          0-0 Rilski sportist
Dobrudzha         1-1 Minyor Bd          [in Albena]
Svetkavitsa       2-0 Dorostol
Pomorie           0-2 Vihren             [in Kableshkovo]
Botev Pd          3-0 Koneliano
[Apr 3]   
Chernomorets      0-1 Shumen

Round 21 
[Apr 5]
Pirin             2-0 Pomorie
[Apr 6]
Botev Pd          8-0 Lokomotiv GO
Koneliano         2-1 Chernomorets
Shumen            0-1 Spartak Pv
Vihren            3-0 Svetkavitsa
Dorostol          2-0 Dobrudzha
Minyor Bd         2-1 Akademik
Rilski sportist   2-0 Etar

Round 22 
[Apr 9]
Svetkavitsa       0-1 Pirin           
[Apr 10]
Lokomotiv GO      0-2 Rilski sportist
Etar              1-0 Minyor Bd
Akademik          3-0 Dorostol
Dobrudzha         0-2 Vihren             [in Albena]
Pomorie           0-0 Shumen             [in Kableshkovo]
Spartak Pv        1-2 Koneliano
Chernomorets      1-2 Botev Pd

Round 23 
[Apr 16]
Chernomorets      3-1 Lokomotiv GO
Botev Pd          2-0 Spartak Pv
Koneliano         1-0 Pomorie
Shumen            2-0 Svetkavitsa
Vihren            3-0 Akademik
Dorostol          0-0 Etar
Minyor Bd         1-1 Rilski sportist
[Apr 17]
Pirin             4-0 Dobrudzha

Round 24 
[Apr 23]
Lokomotiv GO      0-1 Minyor Bd
Rilski sportist   2-0 Dorostol
Akademik          0-4 Pirin           
Dobrudzha         2-2 Shumen             [in Albena]
Svetkavitsa       2-2 Koneliano
Pomorie           0-2 Botev Pd           [in Burgas]
Spartak Pv        4-1 Chernomorets
[Apr 24]
Etar              0-0 Vihren

Round 25
[Apr 29]
Koneliano         4-1 Dobrudzha
Pirin             3-0 Etar
[Apr 30]
Spartak Pv        4-1 Lokomotiv GO
Shumen            3-0 Akademik
Vihren            3-0 Rilski sportist
Dorostol          1-1 Minyor Bd
Chernomorets      0-2 Pomorie
Botev Pd          4-1 Svetkavitsa

Round 26 [May 7]
Lokomotiv GO      0-0 Dorostol
Minyor Bd         2-3 Vihren
Rilski sportist   0-2 Pirin           
Etar              3-1 Shumen
Akademik          0-1 Koneliano
Dobrudzha         1-1 Botev Pd           [in Albena]
Svetkavitsa       3-2 Chernomorets
Pomorie           1-3 Spartak Pv         [in Kableshkovo]

Round 27 [May 11]
Pomorie           3-0 Lokomotiv GO       [in Kableshkovo]
Spartak Pv        2-0 Svetkavitsa
Chernomorets      2-1 Dobrudzha
Botev Pd          4-1 Akademik
Koneliano         2-0 Etar
Shumen            4-2 Rilski sportist
Pirin             4-1 Minyor Bd
Vihren            3-0 Dorostol

Round 28 [May 14]
Lokomotiv GO      0-2 Vihren
Dorostol          0-0 Pirin           
Minyor Bd         3-1 Shumen
Rilski sportist   1-0 Koneliano
Etar              0-1 Botev Pd
Akademik          1-0 Chernomorets
Dobrudzha         1-5 Spartak Pv         [in Albena]
Svetkavitsa       3-3 Pomorie

Round 29 [May 21]
Svetkavitsa       3-1 Lokomotiv GO
Pomorie           3-0 Dobrudzha          [in Kableshkovo]
Spartak Pv        3-0 Akademik
Chernomorets      1-4 Etar
Botev Pd          4-0 Rilski sportist
Koneliano         2-1 Minyor Bd
Shumen            1-0 Dorostol
Pirin             1-1 Vihren

Round 30 [May 28]
Lokomotiv GO      0-1 Pirin           
Vihren            5-1 Shumen
Dorostol          1-1 Koneliano
Minyor Bd         0-1 Botev Pd
Rilski sportist   4-0 Chernomorets
Etar              3-2 Spartak Pv
Akademik          0-2 Pomorie
Dobrudzha         3-5 Svetkavitsa        [in Albena]

Final Table:

 1.Vihren (Sandanski)            30 21  6  3  57-20  69  Promoted
 2.Botev (Plovdiv)               30 21  5  4  64-21  68  Promoted  [-]
 3.Pirin 1922 (Blagoevgrad)      30 20  7  3  63-18  67  Promoted  [-] [*1]
-------------------------------------------------------
 4.Spartak (Pleven)              30 19  4  7  61-27  61
 5.Rilski sportist (Samokov)     30 15  6  9  47-35  51
 6.Svetkavitsa (Targovishte)     30 14  6 10  48-45  48
 7.Minyor (Bobov dol)            30 12  5 13  46-42  41  [+]
 8.Pomorie (Pomorie)             30 11  7 12  38-39  40  [2 1 1 0 4-1 4]  [+] [*2]
 9.Shumen 2001 (Shumen)          30 12  4 14  43-45  40  [2 0 1 1 1-4 1]
10.Koneliano (kv.German, Sofia)  30 11  6 13  31-40  39
11.Etar 1924 (Veliko Tarnovo)    30 10  6 14  38-46  36
12.Dobrudzha (Dobrich)           30 10  5 15  34-53  35  [*3]
-------------------------------------------------------
13.Dorostol 2003 (Silistra)      30  5 10 15  24-43  25  Relegated  [+]
14.Akademik (Svishtov)           30  6  6 18  21-53  24  Relegated
15.Chernomorets (Burgas)         30  5  4 21  29-64  19  Relegated  [-]
16.Lokomotiv (Gorna Oryahovitsa) 30  4  1 25  16-69  13  Relegated  [+]

NB: 2nd level to be played in two groups of 14 teams for 2005/06; as
    four teams will be relegated, this will involve 16 new clubs from
    the 3rd level

[*1] Makedonska slava (Simitli) changed name and residence to Pirin 1922
     (Blagoevgrad), though they played the first half of the season in
     Simitli (moving to Blagoevgrad during the winter break).
[*2] Pomorie (Pomorie) play home matches in Kableshkovo.
[*3] Dobrudzha (Dobrich) are playing home matches at the "Albena 1" stadium
     in Albena resort until renovation of their own stadium is completed.

Topscorers:

23 - Iliyan Mitsanski - Pirin 1922 (Blagoevgrad)
   - Georgi Georgiev - Spartak (Pleven)
19 - Atanas Nikolov - Dorostol 2003 (Silistra) and Pirin 1922 (Blagoevgrad)
15 - Iliyan Banev - Pomorie (Pomorie)
13 - Emil Urumov - Botev (Plovdiv)
   - Kostadin Vidolov - Botev (Plovdiv)
11 - Dormushali Saidhodzha - Botev (Plovdiv)
   - Evgeni Kurdov - Svetkavitsa (Targovishte)
   - Lyubomir Videnov - Rilski sportist (Samokov)
   - Mariyan Genov - Etar 1924 (Veliko Tarnovo)
   - Krasimir Svilenov - Minyor (Bobov dol)
   - Georgi Bachev - Vihren (Sandanski)
   - Georgi Andonov - Botev (Plovdiv)


Amateur Cup

Quarterfinals (in effect those are finals for each of the four areas
               covering the "V" AFGs)

Northeastern Bulgaria [Mar 23, Razgrad, "Dyanko Stefanov" st.]
FC Dunav (Ruse)              0-0 Yunak (Smyadovo)          [5-4 pen]
Northwestern Bulgaria
Yantra (Gabrovo)             w/o Apriltsi 2001 (Apriltsi)  [Apriltsi 2001 withdrew]
Southwestern Bulgaria [Nov 25, Kazichene]
Minyor (Pernik)              1-0 Slivnishki geroy (Slivnitsa) 
Southeastern Bulgaria [Apr 6, Kazanlak]
Sliven 2000 (Sliven)         1-1 Haskovo (Haskovo)         [3-5 pen]

Semifinals
Western Bulgaria [May 4, Botevgrad, "Hristo Botev" st.]
Yantra (Gabrovo)             1-4 Minyor (Pernik) 
Eastern Bulgaria [May 4, Gabrovo, "Hristo Botev" st.]
FC Dunav (Ruse)              0-2 Haskovo (Haskovo)        

Final [May 18, Sofia, "Lokomotiv" stadium; att: 400]
Minyor (Pernik)              1-1 Haskovo (Haskovo)         [4-5 pen]
  [Rumen Galabov 8; Anastas Popov 37pen]
  [penalties: Petar Petev             1-0, Rumen Istrevski         1-1;
              Martin Bechev           2-1, Anastas Popov           2-2;
              Borislav Dichev (bar)   2-2, Tsvetomir Matev         2-3;
              Ventsislav Bonev        3-3, Daniel Dobrikov (saved) 3-3;
              Anton Evtimov           4-3, Vladislav Yamukov       4-4;
              Mariyan Dragnev (saved) 4-4, Hristo Petev            4-5]




2003/04.


2005/06.


list of champions.


list of final tables.


all-time table.


list of cup finals.


list of topscorers.


list of name changes.


About this document

Prepared and maintained by Iordan Tsirov for the Rec.Sport.Soccer Statistics Foundation

Author: Iordan Tsirov (i_tsirov@yahoo.com)
Last updated: 2 Aug 2005

(C) Copyright Iordan Tsirov and RSSSF 2004/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.