(dp1
I2055
(dp2
S'birthplace'
p3
VFullerton, United States
p4
sS'name'
p5
VKevin Guppy
p6
sS'birthdate'
p7
cdatetime
datetime
p8
(S'\x07\xc3\x01\x1d\x00\x00\x00\x00\x00\x00'
tRp9
sS'height'
p10
I185
ssI2056
(dp11
g3
VTonawanda, United States
p12
sg5
VBobby Shuttleworth
p13
sg7
g8
(S'\x07\xc3\x05\r\x00\x00\x00\x00\x00\x00'
tRp14
sg10
I188
ssI2058
(dp15
g3
VGrenoble, France
p16
sg5
VJulien Baudet
p17
sg7
g8
(S'\x07\xbb\x01\r\x00\x00\x00\x00\x00\x00'
tRp18
sg10
I188
ssI2059
(dp19
g3
VVilnius, Lithuania
p20
sg5
VEdgaras Jankauskas
p21
sg7
g8
(S'\x07\xb7\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp22
sg10
I193
ssI2060
(dp23
g3
VSan Jose, Costa Rica
p24
sg5
VLeo Gonz&aacute;lez
p25
sg7
g8
(S'\x07\xbc\x0b\x15\x00\x00\x00\x00\x00\x00'
tRp26
sg10
I185
ssI2061
(dp27
g3
VStafford, England
p28
sg5
VChris Birchall
p29
sg7
g8
(S'\x07\xc0\x05\x05\x00\x00\x00\x00\x00\x00'
tRp30
sg10
I175
ssI15
(dp31
S'birthplace'
p32
VArlington Heights, United States
p33
sS'name'
p34
VBrian McBride
p35
sS'birthdate'
p36
g8
(S'\x07\xb4\x06\x13\x00\x00\x00\x00\x00\x00'
tRp37
sS'height'
p38
I183
ssI2072
(dp39
g3
VAlexandria, Scotland
p40
sg5
VJamie Smith
p41
sg7
g8
(S'\x07\xbc\x0b\x14\x00\x00\x00\x00\x00\x00'
tRp42
sg10
I173
ssI2073
(dp43
g3
VSao Paulo, Brazil
p44
sg5
VAndre Luiz
p45
sg7
g8
(S'\x07\xb6\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp46
sg10
I183
ssI2074
(dp47
g3
VBuenos Aires, Argentina
p48
sg5
VNelson Gonzalez
p49
sg7
g8
(S'\x07\xc4\t\x16\x00\x00\x00\x00\x00\x00'
tRp50
sg10
I168
ssI2075
(dp51
g3
VTurbo, Colombia
p52
sg5
VYamith Cuesta
p53
sg7
g8
(S'\x07\xc5\x04\x11\x00\x00\x00\x00\x00\x00'
tRp54
sg10
I191
ssI31
(dp55
g32
VKingston, Jamaica
p56
sg34
VJeff Cunningham
p57
sg36
g8
(S'\x07\xb8\x08\x15\x00\x00\x00\x00\x00\x00'
tRp58
sg38
I173
ssI2081
(dp59
g3
VLa Ceiba, Honduras
p60
sg5
VMarvin Chavez
p61
sg7
g8
(S'\x07\xbf\x0b\x03\x00\x00\x00\x00\x00\x00'
tRp62
sg10
I165
ssI2082
(dp63
g3
VCaracas, Venezuela
p64
sg5
VEmilio Renter&iacute;a
p65
sg7
g8
(S'\x07\xc0\n\t\x00\x00\x00\x00\x00\x00'
tRp66
sg10
I175
ssI2084
(dp67
g3
VParacambi, Brazil
p68
sg5
VMaicon Santos
p69
sg7
g8
(S'\x07\xc0\x04\x12\x00\x00\x00\x00\x00\x00'
tRp70
sg10
I185
ssI2090
(dp71
g3
VAnnandale, United States
p72
sg5
VBill Hamid
p73
sg7
g8
(S'\x07\xc6\x0b\x19\x00\x00\x00\x00\x00\x00'
tRp74
sg10
I191
ssI2092
(dp75
g3
VModesto, United States
p76
sg5
VHeath Pearce
p77
sg7
g8
(S'\x07\xc0\x08\r\x00\x00\x00\x00\x00\x00'
tRp78
sg10
I178
ssI2093
(dp79
g3
VToronto, Canada
p80
sg5
VJuli&aacute;n De Guzm&aacute;n
p81
sg7
g8
(S'\x07\xbd\x03\x19\x00\x00\x00\x00\x00\x00'
tRp82
sg10
I170
ssI2094
(dp83
g3
VChihuahua, Mexico
p84
sg5
VBryan Leyva
p85
sg7
g8
(S'\x07\xc8\x02\t\x00\x00\x00\x00\x00\x00'
tRp86
sg10
I168
ssI2097
(dp87
g3
VAm&eacute;lia Rodrigues, Brazil
p88
sg5
VAlex
p89
sg7
g8
(S'\x07\xc4\x06\x1e\x00\x00\x00\x00\x00\x00'
tRp90
sg10
I185
ssI2098
(dp91
g3
VSao Paulo, Brazil
p92
sg5
VLeonardo
p93
sg7
g8
(S'\x07\xc4\x02\x05\x00\x00\x00\x00\x00\x00'
tRp94
sg10
I188
ssI2100
(dp95
g3
VSan Jose, Costa Rica
p96
sg5
VRoy Miller
p97
sg7
g8
(S'\x07\xc5\x0b\x18\x00\x00\x00\x00\x00\x00'
tRp98
sg10
I188
ssI2101
(dp99
g3
VKinshasa, DR Congo
p100
sg5
VDanny Mwanga
p101
sg7
g8
(S'\x07\xc7\x07\x11\x00\x00\x00\x00\x00\x00'
tRp102
sg10
I188
ssI2102
(dp103
g3
VNorfolk, United States
p104
sg5
VTony Tchani
p105
sg7
g8
(S'\x07\xc5\x04\r\x00\x00\x00\x00\x00\x00'
tRp106
sg10
I193
ssI2103
(dp107
g3
VDurham, United States
p108
sg5
VIke Opara
p109
sg7
g8
(S'\x07\xc5\x02\x15\x00\x00\x00\x00\x00\x00'
tRp110
sg10
I188
ssI2104
(dp111
g3
VHamilton, Canada
p112
sg5
VTeal Bunbury
p113
sg7
g8
(S'\x07\xc6\x02\x1b\x00\x00\x00\x00\x00\x00'
tRp114
sg10
I188
ssI57
(dp115
S'birthplace'
p116
VBohemia, United States
p117
sS'name'
p118
VMike Petke
p119
sS'birthdate'
p120
g8
(S'\x07\xb8\x01\x1e\x00\x00\x00\x00\x00\x00'
tRp121
sS'height'
p122
I188
ssI2106
(dp123
g3
VSacramento, United States
p124
sg5
VAmobi Okugo
p125
sg7
g8
(S'\x07\xc7\x03\r\x00\x00\x00\x00\x00\x00'
tRp126
sg10
I183
ssI2107
(dp127
g3
VAlpharetta, United States
p128
sg5
VJack McInerney
p129
sg7
g8
(S'\x07\xc8\x08\x05\x00\x00\x00\x00\x00\x00'
tRp130
sg10
I173
ssI2108
(dp131
g3
VMontville, United States
p132
sg5
VDilly Duka
p133
sg7
g8
(S'\x07\xc5\t\x0f\x00\x00\x00\x00\x00\x00'
tRp134
sg10
I175
ssI2109
(dp135
g3
VRaleigh, United States
p136
sg5
VZack Schilawski
p137
sg7
g8
(S'\x07\xc3\x04\x0f\x00\x00\x00\x00\x00\x00'
tRp138
sg10
I178
ssI2110
(dp139
g3
VLouisville, United States
p140
sg5
VBlair Gavin
p141
sg7
g8
(S'\x07\xc5\x01\x08\x00\x00\x00\x00\x00\x00'
tRp142
sg10
I183
ssI2111
(dp143
g3
VMorelia, Mexico
p144
sg5
VDavid Estrada
p145
sg7
g8
(S'\x07\xc4\x02\x04\x00\x00\x00\x00\x00\x00'
tRp146
sg10
I173
ssI2113
(dp147
g3
VPlano, United States
p148
sg5
VCorben Bone
p149
sg7
g8
(S'\x07\xc4\t\x10\x00\x00\x00\x00\x00\x00'
tRp150
sg10
I175
ssI2115
(dp151
g3
VDenver, United States
p152
sg5
VCollen Warner
p153
sg7
g8
(S'\x07\xc4\x06\x18\x00\x00\x00\x00\x00\x00'
tRp154
sg10
I178
ssI2116
(dp155
g3
VNaperville, United States
p156
sg5
VMichael Stephens
p157
sg7
g8
(S'\x07\xc5\x04\x03\x00\x00\x00\x00\x00\x00'
tRp158
sg10
I175
ssI2117
(dp159
g3
VTuusula, Finland
p160
sg5
VToni Stahl
p161
sg7
g8
(S'\x07\xc1\x05\x0b\x00\x00\x00\x00\x00\x00'
tRp162
sg10
I191
ssI2118
(dp163
g3
VSt Louis, United States
p164
sg5
VTim Ream
p165
sg7
g8
(S'\x07\xc3\n\x05\x00\x00\x00\x00\x00\x00'
tRp166
sg10
I185
ssI2120
(dp167
g3
VLondon, England
p168
sg5
VKorede Aiyegbusi
p169
sg7
g8
(S'\x07\xc4\x07\x0f\x00\x00\x00\x00\x00\x00'
tRp170
sg10
I165
ssI2121
(dp171
g3
VLeawood, United States
p172
sg5
VSeth Sinovic
p173
sg7
g8
(S'\x07\xc3\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp174
sg10
I178
ssI2122
(dp175
g3
VRahway, United States
p176
sg5
VMike Seamon
p177
sg7
g8
(S'\x07\xc4\x08\x1e\x00\x00\x00\x00\x00\x00'
tRp178
sg10
I185
ssI2125
(dp179
g3
VPalos Verdes Estates, United States
p180
sg5
VKyle Nakazawa
p181
sg7
g8
(S'\x07\xc4\x03\x10\x00\x00\x00\x00\x00\x00'
tRp182
sg10
I180
ssI2126
(dp183
g3
VLa Jolla, United States
p184
sg5
VConor Chinn
p185
sg7
g8
(S'\x07\xc3\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp186
sg10
I180
ssI79
(dp187
g116
VLos Angeles, United States
p188
sg118
VRamiro Corrales
p189
sg120
g8
(S'\x07\xb9\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp190
sg122
I183
ssI2128
(dp191
g3
VAllentown, United States
p192
sg5
VJason Yeisley
p193
sg7
g8
(S'\x07\xc2\t\x1e\x00\x00\x00\x00\x00\x00'
tRp194
sg10
I185
ssI2131
(dp195
g3
VNorcross, United States
p196
sg5
VSteven Kinney
p197
sg7
g8
(S'\x07\xc3\n\x1c\x00\x00\x00\x00\x00\x00'
tRp198
sg10
I183
ssI2132
(dp199
g3
VObuasi, Ghana
p200
sg5
VSamuel Appiah
p201
sg7
g8
(S'\x07\xc1\x03\x19\x00\x00\x00\x00\x00\x00'
tRp202
sg10
I173
ssI2136
(dp203
g3
VYaounde, Cameroon
p204
sg5
VNane Joseph
p205
sg7
g8
(S'\x07\xc3\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp206
sg10
I188
ssI2138
(dp207
g3
VWashington, United States
p208
sg5
VJordan Graye
p209
sg7
g8
(S'\x07\xc3\x06\x12\x00\x00\x00\x00\x00\x00'
tRp210
sg10
I193
ssI91
(dp211
g116
VPhoenix, Arizona, United States
p212
sg118
VPablo Mastroeni
p213
sg120
g8
(S'\x07\xb8\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp214
sg122
I178
ssI93
(dp215
g116
VQueens, United States
p216
sg118
VJon Busch
p217
sg120
g8
(S'\x07\xb8\x08\x12\x00\x00\x00\x00\x00\x00'
tRp218
sg122
I178
ssI2146
(dp219
g3
VGrand Prarie, United States
p220
sg5
VAndre Akpan
p221
sg7
g8
(S'\x07\xc3\x0c\t\x00\x00\x00\x00\x00\x00'
tRp222
sg10
I185
ssI2147
(dp223
g3
VChicago, United States
p224
sg5
VRoss LaBauex
p225
sg7
g8
(S'\x07\xc3\x0c\x05\x00\x00\x00\x00\x00\x00'
tRp226
sg10
I175
ssI2149
(dp227
g3
VChino Hills, United States
p228
sg5
VKwame Watson-Siriboe
p229
sg7
g8
(S'\x07\xc2\x0b\r\x00\x00\x00\x00\x00\x00'
tRp230
sg10
I191
ssI2150
(dp231
g3
VCleveland, United States
p232
sg5
VJustin Morrow
p233
sg7
g8
(S'\x07\xc3\n\x04\x00\x00\x00\x00\x00\x00'
tRp234
sg10
I175
ssI2151
(dp235
g3
VSan Jose, United States
p236
sg5
VSteven Beitashour
p237
sg7
g8
(S'\x07\xc3\x02\x01\x00\x00\x00\x00\x00\x00'
tRp238
sg10
I178
ssI2152
(dp239
g3
VVienna, United States
p240
sg5
VZak Boggs
p241
sg7
g8
(S'\x07\xc4\x0c\x0f\x00\x00\x00\x00\x00\x00'
tRp242
sg10
I185
ssI2155
(dp243
g3
VAurora, United States
p244
sg5
VChris Schuler
p245
sg7
g8
(S'\x07\xc3\t\t\x00\x00\x00\x00\x00\x00'
tRp246
sg10
I193
ssI110
(dp247
g116
VLa Mesa, United States
p248
sg118
VFrankie Hejduk
p249
sg120
g8
(S'\x07\xb6\x08\x05\x00\x00\x00\x00\x00\x00'
tRp250
sg122
I173
ssI2159
(dp251
g3
VAkron, United States
p252
sg5
VBen Zemanski
p253
sg7
g8
(S'\x07\xc4\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp254
sg10
I188
ssI2160
(dp255
g3
VBracknall, England
p256
sg5
VJason Griffiths
p257
sg7
g8
(S'\x07\xc3\x03\x16\x00\x00\x00\x00\x00\x00'
tRp258
sg10
I188
ssI2161
(dp259
g3
VLilburn, United States
p260
sg5
VSean Johnson
p261
sg7
g8
(S'\x07\xc5\x05\x1f\x00\x00\x00\x00\x00\x00'
tRp262
sg10
I191
ssI2164
(dp263
g3
VMandeville, Jamaica
p264
sg5
VShaun Francis
p265
sg7
g8
(S'\x07\xc2\n\x02\x00\x00\x00\x00\x00\x00'
tRp266
sg10
I183
ssI2166
(dp267
g3
VLes Abymes, France
p268
sg5
VStephane Auvray
p269
sg7
g8
(S'\x07\xbd\t\x04\x00\x00\x00\x00\x00\x00'
tRp270
sg10
I173
ssI2167
(dp271
g3
VValle del Cauca, Paraguay
p272
sg5
VPablo Escobar
p273
sg7
g8
(S'\x07\xba\x07\x0c\x00\x00\x00\x00\x00\x00'
tRp274
sg10
I185
ssI2169
(dp275
g3
VOrange County, United States
p276
sg5
VMichael Orozco
p277
sg7
g8
(S'\x07\xc2\x02\x07\x00\x00\x00\x00\x00\x00'
tRp278
sg10
I180
ssI2170
(dp279
g3
VUsulutan, El Salvador
p280
sg5
VOsael Romero
p281
sg7
g8
(S'\x07\xc2\x04\x12\x00\x00\x00\x00\x00\x00'
tRp282
sg10
I168
ssI2171
(dp283
g3
VBarrancabermeja, Colombia
p284
sg5
VSergio Dar&iacute;o Herrera
p285
sg7
g8
(S'\x07\xbd\x03\x0f\x00\x00\x00\x00\x00\x00'
tRp286
sg10
I183
ssI2172
(dp287
g3
VRio de Janeiro, Brazil
p288
sg5
VEduardo
p289
sg7
g8
(S'\x07\xbb\n\r\x00\x00\x00\x00\x00\x00'
tRp290
sg10
I183
ssI2173
(dp291
g3
VTacoma, United States
p292
sg5
VJoey Gjertsen
p293
sg7
g8
(S'\x07\xbe\x06\r\x00\x00\x00\x00\x00\x00'
tRp294
sg10
I175
ssI2174
(dp295
g3
VDublin, Ireland
p296
sg5
VDanny Earls
p297
sg7
g8
(S'\x07\xc5\x04\x16\x00\x00\x00\x00\x00\x00'
tRp298
sg10
I178
ssI2179
(dp299
g3
VKinshasa, Congo
p300
sg5
VBlaise Nkufo
p301
sg7
g8
(S'\x07\xb7\x05\x19\x00\x00\x00\x00\x00\x00'
tRp302
sg10
I188
ssI2180
(dp303
g3
VTallinn, USSR
p304
sg5
VJoel Lindpere
p305
sg7
g8
(S'\x07\xbd\n\x05\x00\x00\x00\x00\x00\x00'
tRp306
sg10
I178
ssI2183
(dp307
g3
VSao Jose dos Campos, Brazil
p308
sg5
VJuninho
p309
sg7
g8
(S'\x07\xc5\x01\x08\x00\x00\x00\x00\x00\x00'
tRp310
sg10
I168
ssI2184
(dp311
g3
VKinnelon, United States
p312
sg5
VIan Joyce
p313
sg7
g8
(S'\x07\xc1\x07\x0c\x00\x00\x00\x00\x00\x00'
tRp314
sg10
I191
ssI2185
(dp315
g3
VSan Carlos, Costa Rica
p316
sg5
VAlvaro Saborio
p317
sg7
g8
(S'\x07\xbe\x03\x19\x00\x00\x00\x00\x00\x00'
tRp318
sg10
I183
ssI2186
(dp319
g3
VLondon, England
p320
sg5
VRyan Smith
p321
sg7
g8
(S'\x07\xc2\x0b\n\x00\x00\x00\x00\x00\x00'
tRp322
sg10
I175
ssI2188
(dp323
g3
VLondon, England
p324
sg5
VCraig Rocastle
p325
sg7
g8
(S'\x07\xbd\x08\x11\x00\x00\x00\x00\x00\x00'
tRp326
sg10
I185
ssI2079
(dp327
g3
VSan Miguel el Alto, Mexico
p328
sg5
VJes&uacute;s Padilla
p329
sg7
g8
(S'\x07\xc3\x03\x03\x00\x00\x00\x00\x00\x00'
tRp330
sg10
I180
ssI204
(dp331
g116
VSt. Louis, United States
p332
sg118
VChris Klein
p333
sg120
g8
(S'\x07\xb8\x01\x04\x00\x00\x00\x00\x00\x00'
tRp334
sg122
I183
ssI208
(dp335
g116
VKingston, Jamaica
p336
sg118
VTyrone Marshall
p337
sg120
g8
(S'\x07\xb6\x0b\x0c\x00\x00\x00\x00\x00\x00'
tRp338
sg122
I188
ssI244
(dp339
g116
VCerritos, United States
p340
sg118
VEddie Lewis
p341
sg120
g8
(S'\x07\xb6\x05\x11\x00\x00\x00\x00\x00\x00'
tRp342
sg122
I178
ssI271
(dp343
g116
VAthens, United States
p344
sg118
VKevin Hartman
p345
sg120
g8
(S'\x07\xb6\x05\x19\x00\x00\x00\x00\x00\x00'
tRp346
sg122
I185
ssI276
(dp347
g116
VTyler, United States
p348
sg118
VDaniel Hern&aacute;ndez
p349
sg120
g8
(S'\x07\xb8\x06\x17\x00\x00\x00\x00\x00\x00'
tRp350
sg122
I180
ssI282
(dp351
g116
VBaltimore, United States
p352
sg118
VZach Thornton
p353
sg120
g8
(S'\x07\xb5\n\n\x00\x00\x00\x00\x00\x00'
tRp354
sg122
I191
ssI283
(dp355
g116
VWest Palm Beach, United States
p356
sg118
VJosh Wolff
p357
sg120
g8
(S'\x07\xb9\x02\x19\x00\x00\x00\x00\x00\x00'
tRp358
sg122
I173
ssI292
(dp359
g116
VConyers, United States
p360
sg118
VClint Mathis
p361
sg120
g8
(S'\x07\xb8\x0b\x19\x00\x00\x00\x00\x00\x00'
tRp362
sg122
I178
ssI294
(dp363
g116
VAtlanta, United States
p364
sg118
VMatt Reis
p365
sg120
g8
(S'\x07\xb7\x03\x1c\x00\x00\x00\x00\x00\x00'
tRp366
sg122
I185
ssI50
(dp367
g116
VSanta Cruz, Bolivia
p368
sg118
VJaime Moreno
p369
sg120
g8
(S'\x07\xb6\x01\x13\x00\x00\x00\x00\x00\x00'
tRp370
sg122
I178
ssI313
(dp371
S'birthplace'
p372
VToronto, Canada
p373
sS'name'
p374
VAndy Williams
p375
sS'birthdate'
p376
g8
(S'\x07\xb9\t\x17\x00\x00\x00\x00\x00\x00'
tRp377
sS'height'
p378
I173
ssI2105
(dp379
g3
VVerdigris, United States
p380
sg5
VZach Loyd
p381
sg7
g8
(S'\x07\xc3\x07\x12\x00\x00\x00\x00\x00\x00'
tRp382
sg10
I175
ssI392
(dp383
g372
VCali, Colombia
p384
sg374
VMilton Rodr&iacute;guez
p385
sg376
g8
(S'\x07\xb8\x04\x1c\x00\x00\x00\x00\x00\x00'
tRp386
sg378
I178
ssI68
(dp387
g116
VMemphis, United States
p388
sg118
VCarey Talley
p389
sg120
g8
(S'\x07\xb8\x08\x1a\x00\x00\x00\x00\x00\x00'
tRp390
sg122
I185
ssI419
(dp391
g372
VSun Valley, United States
p392
sg374
VJoe Cannon
p393
sg376
g8
(S'\x07\xb7\x01\x01\x00\x00\x00\x00\x00\x00'
tRp394
sg378
I188
ssI424
(dp395
g372
VMemphis, United States
p396
sg374
VRichard Mulrooney
p397
sg376
g8
(S'\x07\xb8\x0b\x03\x00\x00\x00\x00\x00\x00'
tRp398
sg378
I175
ssI428
(dp399
g372
VStaten Island, United States
p400
sg374
VJohn Wolyniec
p401
sg376
g8
(S'\x07\xb9\x01\x18\x00\x00\x00\x00\x00\x00'
tRp402
sg378
I185
ssI444
(dp403
g372
VHamilton, Canada
p404
sg374
VGreg Sutton
p405
sg376
g8
(S'\x07\xb9\x04\x13\x00\x00\x00\x00\x00\x00'
tRp406
sg378
I198
ssI456
(dp407
g372
VPacos de Caldas, Brazil
p408
sg374
VStefani Miglioranzi
p409
sg376
g8
(S'\x07\xb9\t\x14\x00\x00\x00\x00\x00\x00'
tRp410
sg378
I185
ssI474
(dp411
g372
VArcadia, United States
p412
sg374
VJimmy Conrad
p413
sg376
g8
(S'\x07\xb9\x02\x0c\x00\x00\x00\x00\x00\x00'
tRp414
sg378
I188
ssI482
(dp415
g372
VKiev, USSR
p416
sg374
VDema Kovalenko
p417
sg376
g8
(S'\x07\xb9\x08\x1c\x00\x00\x00\x00\x00\x00'
tRp418
sg378
I173
ssI2063
(dp419
g3
VJamundi, Colombia
p420
sg5
VJair Benitez
p421
sg7
g8
(S'\x07\xbb\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp422
sg10
I170
ssI636
(dp423
g372
VPhiladelphia, United States
p424
sg374
VChris Albright
p425
sg376
g8
(S'\x07\xbb\x01\x0e\x00\x00\x00\x00\x00\x00'
tRp426
sg378
I185
ssI4740
(dp427
S'birthplace'
p428
VMandeville, Jamaica
p429
sS'name'
p430
VLovel Palmer
p431
sS'birthdate'
p432
g8
(S'\x07\xc0\x08\x1e\x00\x00\x00\x00\x00\x00'
tRp433
sS'height'
p434
I178
ssI4742
(dp435
g428
VSanta Cruz, Honduras
p436
sg430
VAndy Najar
p437
sg432
g8
(S'\x07\xc9\x03\x10\x00\x00\x00\x00\x00\x00'
tRp438
sg434
I170
ssI4743
(dp439
g428
VHouston, United States
p440
sg430
VFrancisco Navas Cobo
p441
sg432
g8
(S'\x07\xc7\x0b\x11\x00\x00\x00\x00\x00\x00'
tRp442
sg434
I178
ssI4744
(dp443
g428
VAalborg, Denmark
p444
sg430
VJimmy Nielsen
p445
sg432
g8
(S'\x07\xb9\x08\x06\x00\x00\x00\x00\x00\x00'
tRp446
sg434
I191
ssI4745
(dp447
g428
VBarrancabermeja, Colombia
p448
sg430
VRoger Torres
p449
sg432
g8
(S'\x07\xc7\x07\r\x00\x00\x00\x00\x00\x00'
tRp450
sg434
I165
ssI4746
(dp451
g428
VLa Paz, Bolivia
p452
sg430
VJuan Manuel Pe&ntilde;a
p453
sg432
g8
(S'\x07\xb5\x01\x11\x00\x00\x00\x00\x00\x00'
tRp454
sg434
I183
ssI4749
(dp455
g428
VPristina, Serbia
p456
sg430
VMarko Perovic
p457
sg432
g8
(S'\x07\xc0\x01\x0b\x00\x00\x00\x00\x00\x00'
tRp458
sg434
I185
ssI4751
(dp459
g428
VManizales, Colombia
p460
sg430
VJuan Agudelo
p461
sg432
g8
(S'\x07\xc8\x0b\x17\x00\x00\x00\x00\x00\x00'
tRp462
sg434
I185
ssI4752
(dp463
g428
VEuclid, United States
p464
sg430
VBarry Rice
p465
sg432
g8
(S'\x07\xc3\t\x17\x00\x00\x00\x00\x00\x00'
tRp466
sg434
I178
ssI4753
(dp467
g428
VBuenos Aires, Argentina
p468
sg430
VMartin Saric
p469
sg432
g8
(S'\x07\xbb\x08\x12\x00\x00\x00\x00\x00\x00'
tRp470
sg434
I183
ssI4755
(dp471
g428
VSan Rosa de lima, El Salvador
p472
sg430
VDeris Umanzor
p473
sg432
g8
(S'\x07\xbc\x01\x07\x00\x00\x00\x00\x00\x00'
tRp474
sg434
I173
ssI4756
(dp475
g428
VKumasi, Ghana
p476
sg430
VSalou Ibrahim
p477
sg432
g8
(S'\x07\xbb\x05\x1d\x00\x00\x00\x00\x00\x00'
tRp478
sg434
I193
ssI4757
(dp479
g428
VOrlando, United States
p480
sg430
VCristian Arrieta
p481
sg432
g8
(S'\x07\xbb\t\x12\x00\x00\x00\x00\x00\x00'
tRp482
sg434
I183
ssI4758
(dp483
g428
VCosta Rica, Costa Rica
p484
sg430
VDario Delgado
p485
sg432
g8
(S'\x07\xc1\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp486
sg434
I183
ssI4759
(dp487
g428
VRiga, USSR
p488
sg430
VRaivis Hscanovics
p489
sg432
g8
(S'\x07\xc3\x02\x0f\x00\x00\x00\x00\x00\x00'
tRp490
sg434
I180
ssI4760
(dp491
g428
VOttawa, Canada
p492
sg430
VEdson Edward
p493
sg432
g8
(S'\x07\xc4\t\x14\x00\x00\x00\x00\x00\x00'
tRp494
sg434
I183
ssI4761
(dp495
g428
VSt Petersburg, USSR
p496
sg430
VMaksim Usanov
p497
sg432
g8
(S'\x07\xc1\x03\x05\x00\x00\x00\x00\x00\x00'
tRp498
sg434
I180
ssI4762
(dp499
g428
VHerlev, Denmark
p500
sg430
VBrian Nielsen
p501
sg432
g8
(S'\x07\xc3\x02\x19\x00\x00\x00\x00\x00\x00'
tRp502
sg434
I180
ssI4763
(dp503
g428
VBanjul, Gambia
p504
sg430
VOmar Jasseh
p505
sg432
g8
(S'\x07\xc8\x0b\x01\x00\x00\x00\x00\x00\x00'
tRp506
sg434
I170
ssI671
(dp507
g372
VPlano, United States
p508
sg374
VNick Garcia
p509
sg376
g8
(S'\x07\xbb\x04\t\x00\x00\x00\x00\x00\x00'
tRp510
sg378
I178
ssI4769
(dp511
g428
VMaubeuge, France
p512
sg430
VLeandre Griffit
p513
sg432
g8
(S'\x07\xc0\x05\x15\x00\x00\x00\x00\x00\x00'
tRp514
sg434
I173
ssI676
(dp515
g372
VMontclair, United States
p516
sg374
VDanny Califf
p517
sg376
g8
(S'\x07\xbc\x03\x11\x00\x00\x00\x00\x00\x00'
tRp518
sg378
I183
ssI679
(dp519
g372
VPhiladelphia, United States
p520
sg374
VBobby Convey
p521
sg376
g8
(S'\x07\xbf\x05\x1b\x00\x00\x00\x00\x00\x00'
tRp522
sg378
I175
ssI680
(dp523
g372
VCerritos, United States
p524
sg374
VPeter Vagenas
p525
sg376
g8
(S'\x07\xba\x02\x06\x00\x00\x00\x00\x00\x00'
tRp526
sg378
I173
ssI688
(dp527
g372
VMedia, United States
p528
sg374
VJon Conway
p529
sg376
g8
(S'\x07\xb9\x05\x06\x00\x00\x00\x00\x00\x00'
tRp530
sg378
I198
ssI698
(dp531
g372
VMontclair, United States
p532
sg374
VNick Rimando
p533
sg376
g8
(S'\x07\xbb\x06\x11\x00\x00\x00\x00\x00\x00'
tRp534
sg378
I175
ssI719
(dp535
g372
VBethesda, United States
p536
sg374
VPreston Burpo
p537
sg376
g8
(S'\x07\xb4\t\x1a\x00\x00\x00\x00\x00\x00'
tRp538
sg378
I191
ssI723
(dp539
g372
VPortland, United States
p540
sg374
VCraig Waibel
p541
sg376
g8
(S'\x07\xb7\x08\x15\x00\x00\x00\x00\x00\x00'
tRp542
sg378
I188
ssI731
(dp543
g372
VCrofton, United States
p544
sg374
VKyle Beckerman
p545
sg376
g8
(S'\x07\xbe\x04\x17\x00\x00\x00\x00\x00\x00'
tRp546
sg378
I178
ssI749
(dp547
g372
VScarborough, Canada
p548
sg374
VDwayne De Rosario
p549
sg376
g8
(S'\x07\xba\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp550
sg378
I180
ssI761
(dp551
g372
VBaltimore, United States
p552
sg374
VSantino Quaranta
p553
sg376
g8
(S'\x07\xc0\n\x0e\x00\x00\x00\x00\x00\x00'
tRp554
sg378
I185
ssI762
(dp555
g372
VMineola, United States
p556
sg374
VBrian Mullan
p557
sg376
g8
(S'\x07\xba\x04\x17\x00\x00\x00\x00\x00\x00'
tRp558
sg378
I173
ssI763
(dp559
g372
VKarori, New Zealand
p560
sg374
VDuncan Oughton
p561
sg376
g8
(S'\x07\xb9\x06\x0e\x00\x00\x00\x00\x00\x00'
tRp562
sg378
I175
ssI768
(dp563
g372
VHaleiwa, United States
p564
sg374
VBrian Ching
p565
sg376
g8
(S'\x07\xba\x05\x18\x00\x00\x00\x00\x00\x00'
tRp566
sg378
I185
ssI772
(dp567
g372
VOrlando, United States
p568
sg374
VEddie Robinson
p569
sg376
g8
(S'\x07\xba\x06\x13\x00\x00\x00\x00\x00\x00'
tRp570
sg378
I185
ssI774
(dp571
g372
VAmherst, United States
p572
sg374
VRobbie Russell
p573
sg376
g8
(S'\x07\xbb\x07\x10\x00\x00\x00\x00\x00\x00'
tRp574
sg378
I180
ssI776
(dp575
g372
VNew Rochelle, United States
p576
sg374
VEdson Buddle
p577
sg376
g8
(S'\x07\xbd\x05\x15\x00\x00\x00\x00\x00\x00'
tRp578
sg378
I185
ssI784
(dp579
g372
VPlantation, United States
p580
sg374
VCory Gibbs
p581
sg376
g8
(S'\x07\xbc\x01\x0e\x00\x00\x00\x00\x00\x00'
tRp582
sg378
I185
ssI824
(dp583
g372
VOntario, United States
p584
sg374
VLandon Donovan
p585
sg376
g8
(S'\x07\xbe\x03\x04\x00\x00\x00\x00\x00\x00'
tRp586
sg378
I173
ssI853
(dp587
g372
VSt. Charles, United States
p588
sg374
VBrad Davis
p589
sg376
g8
(S'\x07\xbd\x0b\x08\x00\x00\x00\x00\x00\x00'
tRp590
sg378
I180
ssI854
(dp591
g372
VBrandon, United States
p592
sg374
VJustin Mapp
p593
sg376
g8
(S'\x07\xc0\n\x12\x00\x00\x00\x00\x00\x00'
tRp594
sg378
I185
ssI863
(dp595
g372
VSt. George, Grenada
p596
sg374
VShalrie Joseph
p597
sg376
g8
(S'\x07\xba\x05\x18\x00\x00\x00\x00\x00\x00'
tRp598
sg378
I191
ssI875
(dp599
g372
VBarquisimeto, Venezuela
p600
sg374
VAlejandro Moreno
p601
sg376
g8
(S'\x07\xbb\x07\x08\x00\x00\x00\x00\x00\x00'
tRp602
sg378
I175
ssI892
(dp603
g372
VColumbus, United States
p604
sg374
VChris Leitch
p605
sg376
g8
(S'\x07\xbb\x04\x01\x00\x00\x00\x00\x00\x00'
tRp606
sg378
I180
ssI895
(dp607
g372
VNederland, United States
p608
sg374
VDavy Arnaud
p609
sg376
g8
(S'\x07\xbc\x06\x16\x00\x00\x00\x00\x00\x00'
tRp610
sg378
I183
ssI914
(dp611
g372
VThies, Senegal
p612
sg374
VBirahim Diop
p613
sg376
g8
(S'\x07\xbb\x02\x1b\x00\x00\x00\x00\x00\x00'
tRp614
sg378
I191
ssI924
(dp615
g372
VEnglewood, United States
p616
sg374
VGregg Berhalter
p617
sg376
g8
(S'\x07\xb5\x08\x01\x00\x00\x00\x00\x00\x00'
tRp618
sg378
I185
ssI930
(dp619
g372
VOlympia, United States
p620
sg374
VKasey Keller
p621
sg376
g8
(S'\x07\xb1\x0b\x1d\x00\x00\x00\x00\x00\x00'
tRp622
sg378
I188
ssI942
(dp623
g372
VLong Grove, United States
p624
sg374
VMike Magee
p625
sg376
g8
(S'\x07\xc0\t\x02\x00\x00\x00\x00\x00\x00'
tRp626
sg378
I175
ssI944
(dp627
g372
VWheat Ridge, United States
p628
sg374
VTodd Dunivant
p629
sg376
g8
(S'\x07\xbc\x0c\x1a\x00\x00\x00\x00\x00\x00'
tRp630
sg378
I185
ssI947
(dp631
g372
VSt. Louis, United States
p632
sg374
VPat Noonan
p633
sg376
g8
(S'\x07\xbc\x08\x02\x00\x00\x00\x00\x00\x00'
tRp634
sg378
I183
ssI948
(dp635
g372
VHannah Town, Jamaica
p636
sg374
VShavar Thomas
p637
sg376
g8
(S'\x07\xbd\x01\x1d\x00\x00\x00\x00\x00\x00'
tRp638
sg378
I185
ssI949
(dp639
g372
VSpringfield, United States
p640
sg374
VBrian Carroll
p641
sg376
g8
(S'\x07\xbd\x07\x14\x00\x00\x00\x00\x00\x00'
tRp642
sg378
I178
ssI950
(dp643
g372
VHamilton, United States
p644
sg374
VEddie Gaven
p645
sg376
g8
(S'\x07\xc2\n\x19\x00\x00\x00\x00\x00\x00'
tRp646
sg378
I183
ssI951
(dp647
g372
VHouston, United States
p648
sg374
VArturo Alvarez
p649
sg376
g8
(S'\x07\xc1\x06\x1c\x00\x00\x00\x00\x00\x00'
tRp650
sg378
I175
ssI961
(dp651
g372
VPortland, United States
p652
sg374
VRoger Levesque
p653
sg376
g8
(S'\x07\xbd\x01\x16\x00\x00\x00\x00\x00\x00'
tRp654
sg378
I188
ssI962
(dp655
g372
VRaleigh, United States
p656
sg374
VLogan Pause
p657
sg376
g8
(S'\x07\xbd\x08\x16\x00\x00\x00\x00\x00\x00'
tRp658
sg378
I178
ssI971
(dp659
g372
VSacramento, United States
p660
sg374
VTaylor Graham
p661
sg376
g8
(S'\x07\xbc\x06\x03\x00\x00\x00\x00\x00\x00'
tRp662
sg378
I193
ssI974
(dp663
g372
VLake Forest, United States
p664
sg374
VJosh Saunders
p665
sg376
g8
(S'\x07\xbd\x03\x02\x00\x00\x00\x00\x00\x00'
tRp666
sg378
I193
ssI995
(dp667
g372
VJoplin, United States
p668
sg374
VJack Jewsbury
p669
sg376
g8
(S'\x07\xbd\x04\r\x00\x00\x00\x00\x00\x00'
tRp670
sg378
I183
ssI1000
(dp671
g372
VVancover, Canada
p672
sg374
VPat Onstad
p673
sg376
g8
(S'\x07\xb0\x01\r\x00\x00\x00\x00\x00\x00'
tRp674
sg378
I193
ssI1003
(dp675
g372
VTucson, United States
p676
sg374
VNat Borchers
p677
sg376
g8
(S'\x07\xbd\x04\r\x00\x00\x00\x00\x00\x00'
tRp678
sg378
I188
ssI1014
(dp679
g372
VSibiu, Romania
p680
sg374
VAlex Zotinca
p681
sg376
g8
(S'\x07\xb9\x01\x16\x00\x00\x00\x00\x00\x00'
tRp682
sg378
I183
ssI1059
(dp683
g372
VRiverside, California, United States
p684
sg374
VChad Marshall
p685
sg376
g8
(S'\x07\xc0\x08\x16\x00\x00\x00\x00\x00\x00'
tRp686
sg378
I191
ssI1060
(dp687
g372
VPlumtree, Zimbabwe
p688
sg374
VJoseph Ngwenya
p689
sg376
g8
(S'\x07\xbd\x03\x1e\x00\x00\x00\x00\x00\x00'
tRp690
sg378
I185
ssI1062
(dp691
g372
VPortland, United States
p692
sg374
VRyan Cochrane
p693
sg376
g8
(S'\x07\xbf\x08\x08\x00\x00\x00\x00\x00\x00'
tRp694
sg378
I185
ssI1069
(dp695
g372
VBabylon, United States
p696
sg374
VChris Wingert
p697
sg376
g8
(S'\x07\xbe\x06\x10\x00\x00\x00\x00\x00\x00'
tRp698
sg378
I180
ssI1071
(dp699
g372
VJoliet, United States
p700
sg374
VNed Grabavoy
p701
sg376
g8
(S'\x07\xbf\x07\x01\x00\x00\x00\x00\x00\x00'
tRp702
sg378
I170
ssI1073
(dp703
g372
VThornhill, Canada
p704
sg374
VAdrian Cann
p705
sg376
g8
(S'\x07\xbc\t\x13\x00\x00\x00\x00\x00\x00'
tRp706
sg378
I191
ssI1074
(dp707
g372
VCharlotte, United States
p708
sg374
VWilliam Hesmer
p709
sg376
g8
(S'\x07\xbd\x0b\x17\x00\x00\x00\x00\x00\x00'
tRp710
sg378
I188
ssI1075
(dp711
g372
VColumbus, United States
p712
sg374
VSeth Stammler
p713
sg376
g8
(S'\x07\xbd\t\x1d\x00\x00\x00\x00\x00\x00'
tRp714
sg378
I178
ssI1076
(dp715
g372
VWashington, United States
p716
sg374
VMatt Pickens
p717
sg376
g8
(S'\x07\xbe\x04\x05\x00\x00\x00\x00\x00\x00'
tRp718
sg378
I191
ssI1085
(dp719
g372
VKingston, Jamaica
p720
sg374
VKhari Stephenson
p721
sg376
g8
(S'\x07\xbd\x01\x12\x00\x00\x00\x00\x00\x00'
tRp722
sg378
I188
ssI1110
(dp723
g372
VLong Beach, United States
p724
sg374
VAlan Gordon
p725
sg376
g8
(S'\x07\xbd\n\x10\x00\x00\x00\x00\x00\x00'
tRp726
sg378
I191
ssI1117
(dp727
g372
VArlington, United States
p728
sg374
VJeff Parke
p729
sg376
g8
(S'\x07\xbd\x03\x17\x00\x00\x00\x00\x00\x00'
tRp730
sg378
I185
ssI1119
(dp731
g372
VEscondido, United States
p732
sg374
VJovan Kirovski
p733
sg376
g8
(S'\x07\xb8\x03\x12\x00\x00\x00\x00\x00\x00'
tRp734
sg378
I185
ssI1124
(dp735
g372
VSpringfield, United States
p736
sg374
VTroy Perkins
p737
sg376
g8
(S'\x07\xbd\x07\x1d\x00\x00\x00\x00\x00\x00'
tRp738
sg378
I188
ssI1132
(dp739
g372
VPort-Of-Spain, Trinidad &amp;amp; Tobago
p740
sg374
VCornell Glen
p741
sg376
g8
(S'\x07\xbd\n\x15\x00\x00\x00\x00\x00\x00'
tRp742
sg378
I175
ssI1135
(dp743
g372
VCampo Grande, Brazil
p744
sg374
VMarcelo Saragosa
p745
sg376
g8
(S'\x07\xbe\x01\x16\x00\x00\x00\x00\x00\x00'
tRp746
sg378
I183
ssI1151
(dp747
g372
VJohannesburg, South Africa
p748
sg374
VJohn Thorrington
p749
sg376
g8
(S'\x07\xbb\n\x11\x00\x00\x00\x00\x00\x00'
tRp750
sg378
I173
ssI1152
(dp751
g372
VMilwaukee, United States
p752
sg374
VTim Ward
p753
sg376
g8
(S'\x07\xc3\x02\x1c\x00\x00\x00\x00\x00\x00'
tRp754
sg378
I183
ssI1158
(dp755
g372
VSan Diego, United States
p756
sg374
VChad Barrett
p757
sg376
g8
(S'\x07\xc1\x04\x1e\x00\x00\x00\x00\x00\x00'
tRp758
sg378
I180
ssI1159
(dp759
g372
VColumbus, United States
p760
sg374
VDanny O'Rourke
p761
sg376
g8
(S'\x07\xbf\x05\x1f\x00\x00\x00\x00\x00\x00'
tRp762
sg378
I183
ssI1160
(dp763
g372
VEnugu, Nigeria
p764
sg374
VUgo Ihemelu
p765
sg376
g8
(S'\x07\xbf\x04\x03\x00\x00\x00\x00\x00\x00'
tRp766
sg378
I183
ssI1161
(dp767
g372
VDallas, United States
p768
sg374
VDrew Moor
p769
sg376
g8
(S'\x07\xc0\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp770
sg378
I183
ssI1166
(dp771
g372
VChaguanas, Trinidad &amp;amp; Tobago
p772
sg374
VScott Sealy
p773
sg376
g8
(S'\x07\xbd\x06\x04\x00\x00\x00\x00\x00\x00'
tRp774
sg378
I178
ssI1175
(dp775
g372
VColorado Springs, United States
p776
sg374
VJames Riley
p777
sg376
g8
(S'\x07\xbe\n\x1b\x00\x00\x00\x00\x00\x00'
tRp778
sg378
I178
ssI1189
(dp779
g372
VSan Jose, Costa Rica
p780
sg374
VGonzalo Segares
p781
sg376
g8
(S'\x07\xbe\n\r\x00\x00\x00\x00\x00\x00'
tRp782
sg378
I180
ssI1207
(dp783
g372
VEnglewood, United States
p784
sg374
VJason Hernandez
p785
sg376
g8
(S'\x07\xbf\x08\x1a\x00\x00\x00\x00\x00\x00'
tRp786
sg378
I178
ssI1236
(dp787
g372
VFullerton, United States
p788
sg374
VDan Kennedy
p789
sg376
g8
(S'\x07\xbe\x07\x16\x00\x00\x00\x00\x00\x00'
tRp790
sg378
I185
ssI1239
(dp791
g372
VLivermore, United States
p792
sg374
VChris Wondolowski
p793
sg376
g8
(S'\x07\xbf\x07\x1c\x00\x00\x00\x00\x00\x00'
tRp794
sg378
I185
ssI1241
(dp795
g372
VPhiladelphia, United States
p796
sg374
VDan Gargan
p797
sg376
g8
(S'\x07\xbe\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp798
sg378
I180
ssI1243
(dp799
g372
VPasedena, United States
p800
sg374
VJeff Larentowicz
p801
sg376
g8
(S'\x07\xbf\x08\x05\x00\x00\x00\x00\x00\x00'
tRp802
sg378
I185
ssI1248
(dp803
g372
VSanta Ana, Costa Rica
p804
sg374
VMichael Umana
p805
sg376
g8
(S'\x07\xbe\x07\x10\x00\x00\x00\x00\x00\x00'
tRp806
sg378
I183
ssI1251
(dp807
g372
VJamestown, United States
p808
sg374
VClyde Simms
p809
sg376
g8
(S'\x07\xbe\x08\x15\x00\x00\x00\x00\x00\x00'
tRp810
sg378
I175
ssI1256
(dp811
g372
VToronto, Canada
p812
sg374
VWill Johnson
p813
sg376
g8
(S'\x07\xc3\x01\x15\x00\x00\x00\x00\x00\x00'
tRp814
sg378
I175
ssI1265
(dp815
g372
VSao Paulo, Brazil
p816
sg374
VPaulo Nagamura
p817
sg376
g8
(S'\x07\xbf\x03\x02\x00\x00\x00\x00\x00\x00'
tRp818
sg378
I173
ssI1275
(dp819
g372
VTampa, United States
p820
sg374
VBobby Boswell
p821
sg376
g8
(S'\x07\xbf\x03\x0f\x00\x00\x00\x00\x00\x00'
tRp822
sg378
I188
ssI1279
(dp823
g372
VMineola, United States
p824
sg374
VCarlos Mendes
p825
sg376
g8
(S'\x07\xbc\x0c\x19\x00\x00\x00\x00\x00\x00'
tRp826
sg378
I180
ssI1289
(dp827
g372
VPaget, Bermuda
p828
sg374
VKhano Smith
p829
sg376
g8
(S'\x07\xbd\x01\n\x00\x00\x00\x00\x00\x00'
tRp830
sg378
I191
ssI2158
(dp831
g3
VPortage, United States
p832
sg5
VEric Alexander
p833
sg7
g8
(S'\x07\xc4\x04\x0e\x00\x00\x00\x00\x00\x00'
tRp834
sg10
I185
ssI1335
(dp835
g3
VDakar, Senegal
p836
sg5
VBouna Coundoul
p837
sg7
g8
(S'\x07\xbe\x03\x04\x00\x00\x00\x00\x00\x00'
tRp838
sg10
I188
ssI1336
(dp839
g3
VCordoba, Argentina
p840
sg5
VDario Sala
p841
sg7
g8
(S'\x07\xb6\n\x11\x00\x00\x00\x00\x00\x00'
tRp842
sg10
I191
ssI1343
(dp843
g3
VPittsburgh, United States
p844
sg5
VMarvell Wynne
p845
sg7
g8
(S'\x07\xc2\x05\x08\x00\x00\x00\x00\x00\x00'
tRp846
sg10
I175
ssI1344
(dp847
g3
VCasablanca, Morocco
p848
sg5
VMehdi Ballouchy
p849
sg7
g8
(S'\x07\xbf\x04\x04\x00\x00\x00\x00\x00\x00'
tRp850
sg10
I183
ssI1345
(dp851
g3
VBaton Rouge, United States
p852
sg5
VJason Garey
p853
sg7
g8
(S'\x07\xc0\x07\x13\x00\x00\x00\x00\x00\x00'
tRp854
sg10
I183
ssI1348
(dp855
g3
VWinter Park, United States
p856
sg5
VDax McCarty
p857
sg7
g8
(S'\x07\xc3\x04\x1e\x00\x00\x00\x00\x00\x00'
tRp858
sg10
I175
ssI1350
(dp859
g3
VLodi, United States
p860
sg5
VPatrick Ianni
p861
sg7
g8
(S'\x07\xc1\x04\x0f\x00\x00\x00\x00\x00\x00'
tRp862
sg10
I185
ssI1351
(dp863
g3
VKenema, Sierra Leone
p864
sg5
VKei Kamara
p865
sg7
g8
(S'\x07\xc0\t\x01\x00\x00\x00\x00\x00\x00'
tRp866
sg10
I188
ssI1352
(dp867
g3
VBerkeley, United States
p868
sg5
VCalen Carr
p869
sg7
g8
(S'\x07\xbe\n\x04\x00\x00\x00\x00\x00\x00'
tRp870
sg10
I183
ssI1354
(dp871
g3
VSt. Augustine, United States
p872
sg5
VNathan Sturgis
p873
sg7
g8
(S'\x07\xc3\x07\x06\x00\x00\x00\x00\x00\x00'
tRp874
sg10
I178
ssI1355
(dp875
g3
VValparaiso, United States
p876
sg5
VJed Zayner
p877
sg7
g8
(S'\x07\xc0\x0c\r\x00\x00\x00\x00\x00\x00'
tRp878
sg10
I180
ssI1361
(dp879
g3
VNewport Beach, United States
p880
sg5
VTyson Wahl
p881
sg7
g8
(S'\x07\xc0\x02\x17\x00\x00\x00\x00\x00\x00'
tRp882
sg10
I188
ssI1363
(dp883
g3
VPortage, United States
p884
sg5
VJacob Peterson
p885
sg7
g8
(S'\x07\xc2\x01\x1b\x00\x00\x00\x00\x00\x00'
tRp886
sg10
I178
ssI1364
(dp887
g3
VPramso, Ghana
p888
sg5
VDominic Oduro
p889
sg7
g8
(S'\x07\xc1\x08\r\x00\x00\x00\x00\x00\x00'
tRp890
sg10
I183
ssI1366
(dp891
g3
VCincinnati, United States
p892
sg5
VMarc Burch
p893
sg7
g8
(S'\x07\xc0\x05\x07\x00\x00\x00\x00\x00\x00'
tRp894
sg10
I188
ssI1368
(dp895
g3
VBoston, United States
p896
sg5
VRyan Johnson
p897
sg7
g8
(S'\x07\xc0\x0b\x1a\x00\x00\x00\x00\x00\x00'
tRp898
sg10
I185
ssI1379
(dp899
g3
VTorrance, United States
p900
sg5
VJonathan Bornstein
p901
sg7
g8
(S'\x07\xc0\x0b\x07\x00\x00\x00\x00\x00\x00'
tRp902
sg10
I175
ssI1382
(dp903
g3
VSanta Rosa, United States
p904
sg5
VEric Kronberg
p905
sg7
g8
(S'\x07\xbf\x07\x07\x00\x00\x00\x00\x00\x00'
tRp906
sg10
I196
ssI1386
(dp907
g3
VFresno, United States
p908
sg5
VMike Chabala
p909
sg7
g8
(S'\x07\xc0\x05\x18\x00\x00\x00\x00\x00\x00'
tRp910
sg10
I183
ssI1399
(dp911
g3
VMission Viejo, United States
p912
sg5
VJordan Harvey
p913
sg7
g8
(S'\x07\xc0\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp914
sg10
I180
ssI1412
(dp915
g3
VElyria, United States
p916
sg5
VDasan Robinson
p917
sg7
g8
(S'\x07\xc0\x06\x06\x00\x00\x00\x00\x00\x00'
tRp918
sg10
I180
ssI1433
(dp919
g3
VWinchester, United States
p920
sg5
VDevon McTavish
p921
sg7
g8
(S'\x07\xc0\x08\x08\x00\x00\x00\x00\x00\x00'
tRp922
sg10
I180
ssI1438
(dp923
g3
VScarborough, Canada
p924
sg5
VAdrian Serioux
p925
sg7
g8
(S'\x07\xbb\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp926
sg10
I183
ssI1440
(dp927
g3
VFort Collins, United States
p928
sg5
VColin Clark
p929
sg7
g8
(S'\x07\xc0\x04\x0b\x00\x00\x00\x00\x00\x00'
tRp930
sg10
I183
ssI1444
(dp931
g3
VSt. Peter's, St. Kitts
p932
sg5
VAtiba Harris
p933
sg7
g8
(S'\x07\xc1\x01\t\x00\x00\x00\x00\x00\x00'
tRp934
sg10
I191
ssI1469
(dp935
g3
VOrange, United States
p936
sg5
VCarlos Borja
p937
sg7
g8
(S'\x07\xc4\x01\x12\x00\x00\x00\x00\x00\x00'
tRp938
sg10
I183
ssI1498
(dp939
g3
VHalifax, Canada
p940
sg5
VAnte Jazic
p941
sg7
g8
(S'\x07\xb8\x02\x1a\x00\x00\x00\x00\x00\x00'
tRp942
sg10
I180
ssI1513
(dp943
g3
VLeytonstone, England
p944
sg5
VDavid Beckham
p945
sg7
g8
(S'\x07\xb7\x05\x02\x00\x00\x00\x00\x00\x00'
tRp946
sg10
I183
ssI1516
(dp947
g3
VVilla Clara, Cuba
p948
sg5
VMaykel Galindo
p949
sg7
g8
(S'\x07\xbd\x01\x1c\x00\x00\x00\x00\x00\x00'
tRp950
sg10
I178
ssI1523
(dp951
g3
VPhoenix, United States
p952
sg5
VBrad Evans
p953
sg7
g8
(S'\x07\xc1\x04\x14\x00\x00\x00\x00\x00\x00'
tRp954
sg10
I185
ssI1525
(dp955
g3
VProvidence, United States
p956
sg5
VNico Colaluca
p957
sg7
g8
(S'\x07\xc2\x05\x17\x00\x00\x00\x00\x00\x00'
tRp958
sg10
I175
ssI1528
(dp959
g3
VKobe, Japan
p960
sg5
VKosuke Kimura
p961
sg7
g8
(S'\x07\xc0\x05\x0e\x00\x00\x00\x00\x00\x00'
tRp962
sg10
I175
ssI1529
(dp963
g3
VStaten Island, United States
p964
sg5
VNick LaBrocca
p965
sg7
g8
(S'\x07\xc0\x0c\x04\x00\x00\x00\x00\x00\x00'
tRp966
sg10
I175
ssI1530
(dp967
g3
VNew Hampshire, United States
p968
sg5
VConor Casey
p969
sg7
g8
(S'\x07\xbd\x07\x19\x00\x00\x00\x00\x00\x00'
tRp970
sg10
I185
ssI1531
(dp971
g3
VYola, Nigeria
p972
sg5
VGabe Gala
p973
sg7
g8
(S'\x07\xc5\x06\x1d\x00\x00\x00\x00\x00\x00'
tRp974
sg10
I170
ssI1536
(dp975
g3
VWashington, United States
p976
sg5
VAdam Cristman
p977
sg7
g8
(S'\x07\xc1\x01\x08\x00\x00\x00\x00\x00\x00'
tRp978
sg10
I183
ssI1538
(dp979
g3
VHickory, United States
p980
sg5
VBrad Knighton
p981
sg7
g8
(S'\x07\xc1\x02\x06\x00\x00\x00\x00\x00\x00'
tRp982
sg10
I185
ssI1550
(dp983
g3
VBelo Horizonte, Brazil
p984
sg5
VFred
p985
sg7
g8
(S'\x07\xbb\x08\x12\x00\x00\x00\x00\x00\x00'
tRp986
sg10
I173
ssI1551
(dp987
g3
VRichfield, United States
p988
sg5
VFuad Ibrahim
p989
sg7
g8
(S'\x07\xc7\x08\x0f\x00\x00\x00\x00\x00\x00'
tRp990
sg10
I183
ssI1552
(dp991
g3
VSt. Petersburg, United States
p992
sg5
VAnthony Wallace
p993
sg7
g8
(S'\x07\xc5\x01\x1a\x00\x00\x00\x00\x00\x00'
tRp994
sg10
I180
ssI1555
(dp995
g3
VSan Luis Obispo, United States
p996
sg5
VChris Seitz
p997
sg7
g8
(S'\x07\xc3\x03\x0c\x00\x00\x00\x00\x00\x00'
tRp998
sg10
I191
ssI1556
(dp999
g3
VAnaheim, United States
p1000
sg5
VJorge Flores
p1001
sg7
g8
(S'\x07\xc5\t\x10\x00\x00\x00\x00\x00\x00'
tRp1002
sg10
I175
ssI1561
(dp1003
g3
VGreenville, United States
p1004
sg5
VMichael Harrington
p1005
sg7
g8
(S'\x07\xc2\x01\x18\x00\x00\x00\x00\x00\x00'
tRp1006
sg10
I183
ssI1571
(dp1007
g3
VRancho Palos Verdes, Californ, United States
p1008
sg5
VRobbie Rogers
p1009
sg7
g8
(S'\x07\xc3\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp1010
sg10
I178
ssI1576
(dp1011
g3
VOld Harbor, Jamaica
p1012
sg5
VOmar Cummings
p1013
sg7
g8
(S'\x07\xbe\x07\r\x00\x00\x00\x00\x00\x00'
tRp1014
sg10
I178
ssI1577
(dp1015
g3
VVirginia Beach, United States
p1016
sg5
VCorey Ashe
p1017
sg7
g8
(S'\x07\xc2\x03\x0e\x00\x00\x00\x00\x00\x00'
tRp1018
sg10
I168
ssI1585
(dp1019
g3
VMiddleton, United States
p1020
sg5
VAaron Hohlbein
p1021
sg7
g8
(S'\x07\xc1\x08\x10\x00\x00\x00\x00\x00\x00'
tRp1022
sg10
I183
ssI1586
(dp1023
g3
VMontego Bay, Jamaica
p1024
sg5
VDane Richards
p1025
sg7
g8
(S'\x07\xbf\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp1026
sg10
I170
ssI1589
(dp1027
g3
VPhoenix, United States
p1028
sg5
VRobbie Findley
p1029
sg7
g8
(S'\x07\xc1\x08\x04\x00\x00\x00\x00\x00\x00'
tRp1030
sg10
I175
ssI1590
(dp1031
g3
VJunction City, United States
p1032
sg5
VTy Harden
p1033
sg7
g8
(S'\x07\xc0\x03\x06\x00\x00\x00\x00\x00\x00'
tRp1034
sg10
I185
ssI1593
(dp1035
g3
VWinston-Salem, United States
p1036
sg5
VWells Thompson
p1037
sg7
g8
(S'\x07\xbf\x0b\x19\x00\x00\x00\x00\x00\x00'
tRp1038
sg10
I178
ssI1595
(dp1039
g3
VZenica, Yugoslavia
p1040
sg5
VSinisa Ubiparipovic
p1041
sg7
g8
(S'\x07\xbf\x08\x19\x00\x00\x00\x00\x00\x00'
tRp1042
sg10
I175
ssI1597
(dp1043
g3
VLlandrudod, Wales
p1044
sg5
VCarl Robinson
p1045
sg7
g8
(S'\x07\xb8\n\r\x00\x00\x00\x00\x00\x00'
tRp1046
sg10
I178
ssI1602
(dp1047
g3
VValencia, United States
p1048
sg5
VKyle Reynish
p1049
sg7
g8
(S'\x07\xbf\x0b\x03\x00\x00\x00\x00\x00\x00'
tRp1050
sg10
I191
ssI1607
(dp1051
g3
VWashington D.C, United States
p1052
sg5
VMike Banner
p1053
sg7
g8
(S'\x07\xc0\n\x14\x00\x00\x00\x00\x00\x00'
tRp1054
sg10
I175
ssI1609
(dp1055
g3
VMonument, United States
p1056
sg5
VBobby Burling
p1057
sg7
g8
(S'\x07\xc0\n\x0f\x00\x00\x00\x00\x00\x00'
tRp1058
sg10
I196
ssI1618
(dp1059
g3
VSan Jose, Costa Rica
p1060
sg5
VKurt Morsink
p1061
sg7
g8
(S'\x07\xc0\x06\x1b\x00\x00\x00\x00\x00\x00'
tRp1062
sg10
I178
ssI1619
(dp1063
g3
VMedellin, Colombia
p1064
sg5
VJuan Pablo Angel
p1065
sg7
g8
(S'\x07\xb7\n\x18\x00\x00\x00\x00\x00\x00'
tRp1066
sg10
I185
ssI1620
(dp1067
g3
VLa Plata, Argentina
p1068
sg5
VGuillermo Barros Schelotto
p1069
sg7
g8
(S'\x07\xb5\x05\x04\x00\x00\x00\x00\x00\x00'
tRp1070
sg10
I173
ssI1627
(dp1071
g3
VOrangeville, Canada
p1072
sg5
VNana Attakora
p1073
sg7
g8
(S'\x07\xc5\x03\x1b\x00\x00\x00\x00\x00\x00'
tRp1074
sg10
I183
ssI1677
(dp1075
g3
VMerlo, Argentina
p1076
sg5
VFabian Espindola
p1077
sg7
g8
(S'\x07\xc1\x05\x04\x00\x00\x00\x00\x00\x00'
tRp1078
sg10
I175
ssI1678
(dp1079
g3
VLomas de Zamora, Argentina
p1080
sg5
VJavier Morales
p1081
sg7
g8
(S'\x07\xbc\x01\n\x00\x00\x00\x00\x00\x00'
tRp1082
sg10
I175
ssI1683
(dp1083
g3
VCali, Colombia
p1084
sg5
VWilman Conde
p1085
sg7
g8
(S'\x07\xbe\x08\x1d\x00\x00\x00\x00\x00\x00'
tRp1086
sg10
I188
ssI1689
(dp1087
g3
VBwiam, Gambia
p1088
sg5
VSainey Nyassi
p1089
sg7
g8
(S'\x07\xc5\x01\x1f\x00\x00\x00\x00\x00\x00'
tRp1090
sg10
I173
ssI1691
(dp1091
g3
VBanjul, Gambia
p1092
sg5
VKenny Mansally
p1093
sg7
g8
(S'\x07\xc5\x01\x1b\x00\x00\x00\x00\x00\x00'
tRp1094
sg10
I175
ssI1697
(dp1095
g3
VGlasgow, Scotland
p1096
sg5
VAdam Moffat
p1097
sg7
g8
(S'\x07\xc2\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp1098
sg10
I183
ssI1702
(dp1099
g3
VValencia, United States
p1100
sg5
VChance Myers
p1101
sg7
g8
(S'\x07\xc3\x0c\x07\x00\x00\x00\x00\x00\x00'
tRp1102
sg10
I178
ssI1703
(dp1103
g3
VCollege Station, United States
p1104
sg5
VBrek Shea
p1105
sg7
g8
(S'\x07\xc6\x02\x1c\x00\x00\x00\x00\x00\x00'
tRp1106
sg10
I191
ssI1704
(dp1107
g3
VClaremont, United States
p1108
sg5
VTony Beltran
p1109
sg7
g8
(S'\x07\xc3\n\x0b\x00\x00\x00\x00\x00\x00'
tRp1110
sg10
I173
ssI1705
(dp1111
g3
VPalmdale, United States
p1112
sg5
VSean Franklin
p1113
sg7
g8
(S'\x07\xc1\x03\x15\x00\x00\x00\x00\x00\x00'
tRp1114
sg10
I178
ssI1707
(dp1115
g3
VLiverpool, England
p1116
sg5
VAndy Iro
p1117
sg7
g8
(S'\x07\xc0\x0b\x1a\x00\x00\x00\x00\x00\x00'
tRp1118
sg10
I196
ssI1708
(dp1119
g3
VKumasi, Ghana
p1120
sg5
VPatrick Nyarko
p1121
sg7
g8
(S'\x07\xc2\x01\x0f\x00\x00\x00\x00\x00\x00'
tRp1122
sg10
I183
ssI1710
(dp1123
g3
VMaloney Gardens, Trinidad &amp;amp; Tobago
p1124
sg5
VJulius James
p1125
sg7
g8
(S'\x07\xc0\x07\t\x00\x00\x00\x00\x00\x00'
tRp1126
sg10
I183
ssI1711
(dp1127
g3
VEnfield, United States
p1128
sg5
VPat Phelan
p1129
sg7
g8
(S'\x07\xc1\x01\x10\x00\x00\x00\x00\x00\x00'
tRp1130
sg10
I185
ssI1712
(dp1131
g3
VPuerto Cortes, Honduras
p1132
sg5
VRoger Espinoza
p1133
sg7
g8
(S'\x07\xc2\n\x19\x00\x00\x00\x00\x00\x00'
tRp1134
sg10
I178
ssI1716
(dp1135
g3
VGrapevine, United States
p1136
sg5
VShea Salinas
p1137
sg7
g8
(S'\x07\xc2\x06\x18\x00\x00\x00\x00\x00\x00'
tRp1138
sg10
I178
ssI1717
(dp1139
g3
VDublin, United States
p1140
sg5
VEric Brunner
p1141
sg7
g8
(S'\x07\xc2\x02\x0c\x00\x00\x00\x00\x00\x00'
tRp1142
sg10
I183
ssI1720
(dp1143
g3
VSan Diego, United States
p1144
sg5
VEric Avila
p1145
sg7
g8
(S'\x07\xc3\x0b\x18\x00\x00\x00\x00\x00\x00'
tRp1146
sg10
I173
ssI1725
(dp1147
g3
VPalo Alto, United States
p1148
sg5
VAndrew Jacobson
p1149
sg7
g8
(S'\x07\xc1\t\x15\x00\x00\x00\x00\x00\x00'
tRp1150
sg10
I188
ssI1726
(dp1151
g3
VAthens, United States
p1152
sg5
VJonathan Leathers
p1153
sg7
g8
(S'\x07\xc1\x0b\x05\x00\x00\x00\x00\x00\x00'
tRp1154
sg10
I175
ssI1728
(dp1155
g3
VFair Oaks, United States
p1156
sg5
VPeter Lowry
p1157
sg7
g8
(S'\x07\xc1\n\x02\x00\x00\x00\x00\x00\x00'
tRp1158
sg10
I180
ssI1733
(dp1159
g3
VOrinda, United States
p1160
sg5
VLuke Sassano
p1161
sg7
g8
(S'\x07\xc1\n\x0e\x00\x00\x00\x00\x00\x00'
tRp1162
sg10
I183
ssI1743
(dp1163
g3
VAttleboro, United States
p1164
sg5
VGeoff Cameron
p1165
sg7
g8
(S'\x07\xc1\x07\x0b\x00\x00\x00\x00\x00\x00'
tRp1166
sg10
I191
ssI1744
(dp1167
g3
VNedford, United States
p1168
sg5
VStephen King
p1169
sg7
g8
(S'\x07\xc2\x03\x06\x00\x00\x00\x00\x00\x00'
tRp1170
sg10
I173
ssI1750
(dp1171
g3
VJacksonville, United States
p1172
sg5
VSteven Lenhart
p1173
sg7
g8
(S'\x07\xc2\x08\x1c\x00\x00\x00\x00\x00\x00'
tRp1174
sg10
I185
ssI1755
(dp1175
g3
VHoffman Estates, United States
p1176
sg5
VRauwshan McKenzie
p1177
sg7
g8
(S'\x07\xc2\x0b\x13\x00\x00\x00\x00\x00\x00'
tRp1178
sg10
I185
ssI1765
(dp1179
g3
VCape Town, South Africa
p1180
sg5
VDanleigh Borman
p1181
sg7
g8
(S'\x07\xc2\x01\x19\x00\x00\x00\x00\x00\x00'
tRp1182
sg10
I175
ssI1771
(dp1183
g3
VBoston, United States
p1184
sg5
VChris Tierney
p1185
sg7
g8
(S'\x07\xc2\x01\t\x00\x00\x00\x00\x00\x00'
tRp1186
sg10
I183
ssI1801
(dp1187
g3
VMedell&iacute;n, Colombia
p1188
sg5
VJamison Olave
p1189
sg7
g8
(S'\x07\xbd\x04\x15\x00\x00\x00\x00\x00\x00'
tRp1190
sg10
I185
ssI1805
(dp1191
g3
VLanus, Argentina
p1192
sg5
VGino Padula
p1193
sg7
g8
(S'\x07\xb8\x07\x0b\x00\x00\x00\x00\x00\x00'
tRp1194
sg10
I175
ssI1807
(dp1195
g3
VSalt Lake City, United States
p1196
sg5
VJustin Braun
p1197
sg7
g8
(S'\x07\xc3\x03\x1f\x00\x00\x00\x00\x00\x00'
tRp1198
sg10
I191
ssI1808
(dp1199
g3
VLos Angeles, United States
p1200
sg5
VGerson Mayen
p1201
sg7
g8
(S'\x07\xc5\x02\t\x00\x00\x00\x00\x00\x00'
tRp1202
sg10
I170
ssI1810
(dp1203
g3
VGreenfield, United States
p1204
sg5
VKevin Burns
p1205
sg7
g8
(S'\x07\xc1\x03\x16\x00\x00\x00\x00\x00\x00'
tRp1206
sg10
I185
ssI1814
(dp1207
g3
VTemple City, United States
p1208
sg5
VBryan Jordan
p1209
sg7
g8
(S'\x07\xc1\t\r\x00\x00\x00\x00\x00\x00'
tRp1210
sg10
I173
ssI1815
(dp1211
g3
VGlendale, United States
p1212
sg5
VBrandon McDonald
p1213
sg7
g8
(S'\x07\xc2\x01\x10\x00\x00\x00\x00\x00\x00'
tRp1214
sg10
I185
ssI1826
(dp1215
g3
VBulawayo, Zimbabwe
p1216
sg5
VKheli Dube
p1217
sg7
g8
(S'\x07\xbf\x06\x12\x00\x00\x00\x00\x00\x00'
tRp1218
sg10
I185
ssI1843
(dp1219
g3
VEkori, Nigeria
p1220
sg5
VEmmanuel Ekpo
p1221
sg7
g8
(S'\x07\xc3\x0c\x14\x00\x00\x00\x00\x00\x00'
tRp1222
sg10
I188
ssI4767
(dp1223
g428
VPalmira, Colombia
p1224
sg430
VMiguel Montano
p1225
sg432
g8
(S'\x07\xc7\x06\x19\x00\x00\x00\x00\x00\x00'
tRp1226
sg434
I180
ssI1862
(dp1227
g3
VEugene, United States
p1228
sg5
VNate Jaqua
p1229
sg7
g8
(S'\x07\xbd\n\x1c\x00\x00\x00\x00\x00\x00'
tRp1230
sg10
I191
ssI1890
(dp1231
g3
VPiracicaba, Brazil
p1232
sg5
VBruno Guarda
p1233
sg7
g8
(S'\x07\xc2\x02\x06\x00\x00\x00\x00\x00\x00'
tRp1234
sg10
I173
ssI1892
(dp1235
g3
VGuatemala City, Guatemala
p1236
sg5
VMarco Pappa
p1237
sg7
g8
(S'\x07\xc3\x0b\x0f\x00\x00\x00\x00\x00\x00'
tRp1238
sg10
I178
ssI1903
(dp1239
g3
VPhilomath, United States
p1240
sg5
VTerry Boss
p1241
sg7
g8
(S'\x07\xbd\t\x01\x00\x00\x00\x00\x00\x00'
tRp1242
sg10
I191
ssI1904
(dp1243
g3
VDakar, Senegal
p1244
sg5
VMacoumba Kandji
p1245
sg7
g8
(S'\x07\xc1\x08\x02\x00\x00\x00\x00\x00\x00'
tRp1246
sg10
I193
ssI1912
(dp1247
g3
VVan Nuys, United States
p1248
sg5
VTristan Bowen
p1249
sg7
g8
(S'\x07\xc7\x01\x1e\x00\x00\x00\x00\x00\x00'
tRp1250
sg10
I180
ssI1913
(dp1251
g3
VRennes, France
p1252
sg5
VS&eacute;bastien Le Toux
p1253
sg7
g8
(S'\x07\xc0\x01\n\x00\x00\x00\x00\x00\x00'
tRp1254
sg10
I183
ssI1914
(dp1255
g3
VBwiam, Gambia
p1256
sg5
VSanna Nyassi
p1257
sg7
g8
(S'\x07\xc5\x01\x1f\x00\x00\x00\x00\x00\x00'
tRp1258
sg10
I173
ssI1915
(dp1259
g3
VVittsjo, Sweden
p1260
sg5
VFreddie Ljungberg
p1261
sg7
g8
(S'\x07\xb9\x04\x10\x00\x00\x00\x00\x00\x00'
tRp1262
sg10
I175
ssI1916
(dp1263
g3
VKingston, Jamaica
p1264
sg5
VDonovan Ricketts
p1265
sg7
g8
(S'\x07\xb9\x06\x07\x00\x00\x00\x00\x00\x00'
tRp1266
sg10
I193
ssI1919
(dp1267
g3
VWinston-Salem, United States
p1268
sg5
VSam Cronin
p1269
sg7
g8
(S'\x07\xc2\x0c\x0c\x00\x00\x00\x00\x00\x00'
tRp1270
sg10
I178
ssI1920
(dp1271
g3
VAkron, United States
p1272
sg5
VSteve Zakuani
p1273
sg7
g8
(S'\x07\xc4\x02\t\x00\x00\x00\x00\x00\x00'
tRp1274
sg10
I183
ssI1921
(dp1275
g3
VDallas, United States
p1276
sg5
VOmar Gonzalez
p1277
sg7
g8
(S'\x07\xc4\n\x0b\x00\x00\x00\x00\x00\x00'
tRp1278
sg10
I196
ssI1922
(dp1279
g3
VScarborough, Canada
p1280
sg5
VO'Brian White
p1281
sg7
g8
(S'\x07\xc1\x0c\x0e\x00\x00\x00\x00\x00\x00'
tRp1282
sg10
I185
ssI1924
(dp1283
g3
VRockville, United States
p1284
sg5
VRodney Wallace
p1285
sg7
g8
(S'\x07\xc4\x06\x11\x00\x00\x00\x00\x00\x00'
tRp1286
sg10
I180
ssI1925
(dp1287
g3
VYorba Linda, United States
p1288
sg5
VChris Pontius
p1289
sg7
g8
(S'\x07\xc3\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp1290
sg10
I183
ssI1926
(dp1291
g3
VOverland Park, United States
p1292
sg5
VMatt Besler
p1293
sg7
g8
(S'\x07\xc3\x02\x0b\x00\x00\x00\x00\x00\x00'
tRp1294
sg10
I183
ssI1927
(dp1295
g3
VAnnadale, United States
p1296
sg5
VMichael Lahoud
p1297
sg7
g8
(S'\x07\xc2\t\x0f\x00\x00\x00\x00\x00\x00'
tRp1298
sg10
I173
ssI1928
(dp1299
g3
VSilver Spring, United States
p1300
sg5
VKevin Alston
p1301
sg7
g8
(S'\x07\xc4\x05\x05\x00\x00\x00\x00\x00\x00'
tRp1302
sg10
I173
ssI1929
(dp1303
g3
VTampa, United States
p1304
sg5
VJeremy Hall
p1305
sg7
g8
(S'\x07\xc4\t\x0b\x00\x00\x00\x00\x00\x00'
tRp1306
sg10
I180
ssI1930
(dp1307
g3
VDelray Beach, United States
p1308
sg5
VJean Alexandre
p1309
sg7
g8
(S'\x07\xc2\x08\x18\x00\x00\x00\x00\x00\x00'
tRp1310
sg10
I180
ssI1931
(dp1311
g3
VBerkeley, United States
p1312
sg5
VStefan Frei
p1313
sg7
g8
(S'\x07\xc2\x04\x14\x00\x00\x00\x00\x00\x00'
tRp1314
sg10
I191
ssI1932
(dp1315
g3
VShoreline, United States
p1316
sg5
VGeorge John
p1317
sg7
g8
(S'\x07\xc3\x03\x14\x00\x00\x00\x00\x00\x00'
tRp1318
sg10
I191
ssI1935
(dp1319
g3
VRockford, United States
p1320
sg5
VBrad Ring
p1321
sg7
g8
(S'\x07\xc3\x04\x07\x00\x00\x00\x00\x00\x00'
tRp1322
sg10
I178
ssI1937
(dp1323
g3
VBryans Road, United States
p1324
sg5
VA.J. DeLaGarza
p1325
sg7
g8
(S'\x07\xc3\x0b\x04\x00\x00\x00\x00\x00\x00'
tRp1326
sg10
I173
ssI1938
(dp1327
g3
VLibertyville, United States
p1328
sg5
VBaggio Husidic
p1329
sg7
g8
(S'\x07\xc3\x05\x13\x00\x00\x00\x00\x00\x00'
tRp1330
sg10
I180
ssI1939
(dp1331
g3
VLeskovac, Serbia
p1332
sg5
VMilos Kocic
p1333
sg7
g8
(S'\x07\xc1\x06\x04\x00\x00\x00\x00\x00\x00'
tRp1334
sg10
I193
ssI1941
(dp1335
g3
VLongwood, United States
p1336
sg5
VGraham Zusi
p1337
sg7
g8
(S'\x07\xc2\x08\x08\x00\x00\x00\x00\x00\x00'
tRp1338
sg10
I178
ssI1950
(dp1339
g3
VBakersfield, United States
p1340
sg5
VQuincy Amarikwa
p1341
sg7
g8
(S'\x07\xc3\n\x1d\x00\x00\x00\x00\x00\x00'
tRp1342
sg10
I175
ssI1958
(dp1343
g3
VRaleigh, United States
p1344
sg5
VDarrius Barnes
p1345
sg7
g8
(S'\x07\xc2\x0c\x18\x00\x00\x00\x00\x00\x00'
tRp1346
sg10
I185
ssI1959
(dp1347
g3
VGlendale, United States
p1348
sg5
VDanny Cruz
p1349
sg7
g8
(S'\x07\xc6\x01\x03\x00\x00\x00\x00\x00\x00'
tRp1350
sg10
I173
ssI1962
(dp1351
g3
VTampa Bay, United States
p1352
sg5
VNick Zimmerman
p1353
sg7
g8
(S'\x07\xc2\x0b\x11\x00\x00\x00\x00\x00\x00'
tRp1354
sg10
I183
ssI1964
(dp1355
g3
VConcord, United States
p1356
sg5
VMichael Fucito
p1357
sg7
g8
(S'\x07\xc2\x03\x1d\x00\x00\x00\x00\x00\x00'
tRp1358
sg10
I175
ssI1979
(dp1359
g3
VSan Cristobal, Cuba
p1360
sg5
VOsvaldo Alonso
p1361
sg7
g8
(S'\x07\xc1\x0b\x0b\x00\x00\x00\x00\x00\x00'
tRp1362
sg10
I180
ssI1985
(dp1363
g3
VSan Isidro, Argentina
p1364
sg5
VSantiago Hirsig
p1365
sg7
g8
(S'\x07\xba\x01\x0c\x00\x00\x00\x00\x00\x00'
tRp1366
sg10
I173
ssI1986
(dp1367
g3
VPalmira, Colombia
p1368
sg5
VJhon Kennedy Hurtado
p1369
sg7
g8
(S'\x07\xc0\x05\x10\x00\x00\x00\x00\x00\x00'
tRp1370
sg10
I183
ssI1988
(dp1371
g3
VSanta Marta, Colombia
p1372
sg5
VDavid Ferreira
p1373
sg7
g8
(S'\x07\xbb\x08\t\x00\x00\x00\x00\x00\x00'
tRp1374
sg10
I163
ssI1989
(dp1375
g3
VSeaTac, United States
p1376
sg5
VTally Hall
p1377
sg7
g8
(S'\x07\xc1\x05\x0c\x00\x00\x00\x00\x00\x00'
tRp1378
sg10
I193
ssI1990
(dp1379
g3
VRio de Janeiro, Brazil
p1380
sg5
VPablo Campos
p1381
sg7
g8
(S'\x07\xbf\x01\x1d\x00\x00\x00\x00\x00\x00'
tRp1382
sg10
I191
ssI1991
(dp1383
g3
VKent, United States
p1384
sg5
VCam Weaver
p1385
sg7
g8
(S'\x07\xbf\x06\n\x00\x00\x00\x00\x00\x00'
tRp1386
sg10
I193
ssI1992
(dp1387
g3
VKarlovac, Yugoslavia
p1388
sg5
VDejan Jakovic
p1389
sg7
g8
(S'\x07\xc1\x07\x10\x00\x00\x00\x00\x00\x00'
tRp1390
sg10
I188
ssI1993
(dp1391
g3
VSpring, United States
p1392
sg5
VTyler Deric
p1393
sg7
g8
(S'\x07\xc4\x08\x1e\x00\x00\x00\x00\x00\x00'
tRp1394
sg10
I191
ssI1996
(dp1395
g3
VBakau, Gambia
p1396
sg5
VAmadou Sanyang
p1397
sg7
g8
(S'\x07\xc7\x08\x01\x00\x00\x00\x00\x00\x00'
tRp1398
sg10
I183
ssI1999
(dp1399
g3
VCampo de la Cruz, Colombia
p1400
sg5
VFredy Montero
p1401
sg7
g8
(S'\x07\xc3\x07\x1a\x00\x00\x00\x00\x00\x00'
tRp1402
sg10
I177
ssI2001
(dp1403
g3
VDiego Martin, Trinidad &amp;amp; Tobago
p1404
sg5
VYohance Marshall
p1405
sg7
g8
(S'\x07\xc2\x01\x16\x00\x00\x00\x00\x00\x00'
tRp1406
sg10
I188
ssI2003
(dp1407
g3
VVeliko Tarnovo, Bulgaria
p1408
sg5
VStefan Dimitrov
p1409
sg7
g8
(S'\x07\xc0\n\x08\x00\x00\x00\x00\x00\x00'
tRp1410
sg10
I185
ssI2004
(dp1411
g3
VHaiku, United States
p1412
sg5
VZach Scott
p1413
sg7
g8
(S'\x07\xbc\x07\x02\x00\x00\x00\x00\x00\x00'
tRp1414
sg10
I180
ssI2007
(dp1415
g3
VMexico City, Mexico
p1416
sg5
VMariano Trujillo
p1417
sg7
g8
(S'\x07\xb9\x05\x13\x00\x00\x00\x00\x00\x00'
tRp1418
sg10
I172
ssI2008
(dp1419
g3
VToms River, United States
p1420
sg5
VScott Palguta
p1421
sg7
g8
(S'\x07\xbe\x08\x17\x00\x00\x00\x00\x00\x00'
tRp1422
sg10
I188
ssI2014
(dp1423
g3
VAccra, Ghana
p1424
sg5
VEmmanuel Osei
p1425
sg7
g8
(S'\x07\xbe\x08\x17\x00\x00\x00\x00\x00\x00'
tRp1426
sg10
I180
ssI2016
(dp1427
g3
VHonolulu, United States
p1428
sg5
VAndrew Dykstra
p1429
sg7
g8
(S'\x07\xc2\x01\x02\x00\x00\x00\x00\x00\x00'
tRp1430
sg10
I193
ssI2017
(dp1431
g3
VUpland, United States
p1432
sg5
VChukwudi Chijindu
p1433
sg7
g8
(S'\x07\xc2\x02\x14\x00\x00\x00\x00\x00\x00'
tRp1434
sg10
I175
ssI2018
(dp1435
g3
VHudson, Canada
p1436
sg5
VAndrew Hainault
p1437
sg7
g8
(S'\x07\xc2\x06\x11\x00\x00\x00\x00\x00\x00'
tRp1438
sg10
I185
ssI2021
(dp1439
g3
VDanville, United States
p1440
sg5
VKyle Davies
p1441
sg7
g8
(S'\x07\xc5\x04\x0b\x00\x00\x00\x00\x00\x00'
tRp1442
sg10
I180
ss.