
Competition: Recopa CONCACAF 1993


Group: Northern Zone

Round: First Round

11/18/1992; San Jose EOaks
(Nov 18 & Dec 1, 1992)
San Jose Oaks            USA  Monterrey                Mex   1-4  0-6  1-10
  [John Hughes 78; Carlos Alberto Bianchezi 14, 70, 90, Sergio Verdirame 22]
  [Gerardo Jimenez 67, Porfirio Jimenez 69, Carlos Alberto Bianchezi 72, 78, 
   Luis Hernandez 82, Sergio Verdirame 88]

Central Zone

First Round
(Nov 8 & 28)
La Victoria              Blz  Real Espana              Hon   2-3  0-5  2-8 
(Nov 15 & 22)
Suchitepequez            Gua  Bautista                 Nic   4-2  1-1  5-3 
Luis Angel Firpo                                             bye

Caribbean Zone

Preliminary Round
(Nov 10)
Solidarite Scolaire      Gdl  Lion Hill Spliff         Ant   5-0  n/p  5-0x
(Nov 11 & 22)
ASJ Mana                 FrG  PVV                      Sur   0-0  0-4  0-4
x only 1 leg played

First Round (Dec 16 & 23)
Solidarite Scolaire      Gdl  PVV                      Sur   2-2  1-1  3-3  5-3pen
US Robert                Mtq  Yobbo Rangers            Cay      w/o       x
x Yobbo Rangers withdrew before 1st leg

Second Round (Jan 6 & 20, 1993)
US Robert                Mtq  Solidarite Scolaire      Gdl   4-1  0-2  4-3


Northern/Caribbean Playoff (Feb 10 & Mar 10, 1993)
US Robert                Mtq  Monterrey                Mex   2-1  0-2  2-3  aet
  [Marie Luce 16, Robert Bounge 65; own goal 70]
  [Juan Antonio Flores Barrera 60, 92]  




Caribbean Section

First Round (Oct 29 & Nov 11)
AS Javouhey Mana         FrG  Racing Club de Gônaïves  Hai   0-1  0-3  0-4

Second Round (Dec 3 & 17)
Gauloise (Basse-Terre)   Gdl  Racing Club de Gônaïves  Hai   2-2  1-3  3-5

Final Tournament Central Zone (in Guatemala)

Dec  8: Comunicaciones-Atletico Marte         1-1 (1-0)
          [Bauza; Albizu]
        Saprissa-Real Esteli                  8-1 (6-0)
          [Morales (2), Herrera, E.Diaz, Picado, Roden, Colorado, E.Diaz (og); Cortez]
Dec 11: Comunicaciones-Real Esteli           15-0 (9-0)
          [Bauza (5), Chacon (3), Bordon (2), Vargas (2), Hernandez, Perez, Ariaga]
        Atletico Marte-Saprissa               1-0 (0-0)
          [Cardoso]
Dec 15: Atletico Marte-Real Esteli            3-0 (2-0)
          [Alvizu (2), Toledo] 
        Comunicaciones-Saprissa               3-3 (2-1)
          [Contreras, Chacon, Bauza (pen); Coronado (3)]

 1.Atletico Marte (San Salvador)   3  2  1  0  5- 1  5
 2.Comunicaciones (Cd. Guatemala)  3  1  2  0 19- 4  4
 3.Saprissa (San Jose)             3  1  1  1 11- 5  3
 4.Real Esteli                     3  0  0  3  1-26  0

Final Tournament (in Guatemala, 1992)

Jan 15: Comunicaciones-Racing Cl. de Gônaïves 1-1 (1-1)
          [Vargas; Daclinat]
        Atletico Marte-Univ. de Guadalajara   1-0 (1-0)
          [Erick Veliz 42]
Jan 17: Comunicaciones-Univ. de Guadalajara   0-0
        Atletico Marte-Racing Cl. de Gônaïves 4-1 (1-0)
Jan 19: Comunicaciones-Atletico Marte         1-0 (1-0)
          [Arriazaga]
        U. de Guadalajara-Rac. Cl. Gônaïves   2-1 (2-0)
          [Alberto Mariscal 15, Efren Herrera 37; Daniel Daclinat 60]

 1.Atletico Marte (San Salvador)   3  2  0  1  5- 2  4
 2.Comunicaciones (Cd. Guatemala)  3  1  2  0  2- 1  4
 3.Universidad de Guadalajara      3  1  1  1  2- 2  3
 4.Racing Club de Gônaïves         3  0  1  2  3- 7  1

