BlockSource: http://www.rsssf.com/tablesp/panama2012.html
Competition: Liga Panameña de Fútbol



Season: 2011 Apertura

*  1.Sporting San Miguelito  18  10  4  4  21-14  34  Qualified
*  2.Municipal Chorrillo     18   9  5  4  26-19  32  Qualified
*  3.San Francisco FC        18   9  4  5  23-19  31  Qualified
*  4.CD Plaza Amador         18   9  4  5  22-21  31  Qualified
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  5.Chepo FC                18   9  3  6  24-15  30
*  6.Tauro FC                18   9  1  8  23-16  28
*  7.CD Árabe Unido          18   7  4  7  17-17  25
*  8.Alianza FC              18   3  7  8  20-27  16
*  9.Colón C-3               18   2  5 11  13-27  11
* 10.Atlético Chiriquí       18   2  5 11  12-26  11

* Playoff Stage

Round: Semifinals

* First Legs
11/19/2011; San Francisco   ; 0-2; Chorrillo        
; Roderick Miller (og) 45+2og, Rolando Manrique Blackburn 79

11/20/2011; Plaza Amador    ; 3-2; Sporting SM
Jaír Carrasquilla (pk) 31, José Abdul Pinto 79, Angel Ricardo Lombardo 84; Armando Enrique Polo (pk) 12, José Omar Justavino 63

* Second Legs
11/25/2011; Chorrillo       ; 1-2 (aet); San Francisco
Luis Ovalle 119; Manuel Torres 21, Martín Gómez 90

11/25/2011; Sporting SM     ; 1-2; Plaza Amador     
Armando Maldonado 65; Ameth Ramírez 31, Jair Carrasquilla 78

Round: Final

12/2/2011; Chorrillo       ; 4-1; Plaza Amador   ; Estadio Rommel Fernandez
Rolando Manrique Blackburn 25, Rolando Manrique Blackburn 62, Alfredo Phillips 77, Renán Yoriel Addles 90; Javier Caicedo 85


Season: 2012 Clausura



* Final Table:
*                                                         
*  1.Sporting San Miguelito  18   9  6  3  23-15  33  Qualified
*  2.CD Árabe Unido          18   9  5  4  21-13  32  Qualified
*  3.Chepo FC                18   8  7  3  24-13  31  Qualified
*  4.Tauro FC                18   6  8  4  20-16  26  Qualified
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  5.Municipal Chorrillo     18   5 10  3  23-20  25
*  6.San Francisco FC        18   5  7  6  17-18  22
*  7.Atlético Chiriquí       18   4  8  6  14-17  20
*  8.Alianza FC              18   5  5  8  21-28  20
*  9.Colón C-3               18   3  6  9  14-25  15
* 10.CD Plaza Amador         18   2  6 10  16-28  12

* Playoff Stage

Round: Semifinals

* First Legs
5/4/2012; Sporting SM     ; 0-1; Tauro
; Luis Rentería 34

5/6/2012; Chepo           ; 1-0; Árabe Unido
Cristian Bangueras (pk) 63;

* Second Legs 
5/11/2012; Tauro           ; 1-0; Sporting SM    
Luis Rentería 83;

5/12/2012; Árabe Unido     ; 0-0; Chepo

Round: Final

5/22/2012; Tauro           ; 2-1; Chepo; Estadio Rommel Fernandez
Lionel Parrish 20, Luis Rentería 79; Cristian Bangueras 86


* Aggregate Table
* 
*  1.Sporting San Miguelito  36  19 10  7  44-29  67
*  2.Chepo FC                36  17 10  9  48-28  61
*  3.Municipal Chorrillo     36  14 15  7  49-39  57
*  4.CD Árabe Unido          36  16  9 11  38-30  57
*  5.Tauro FC                36  15  9 12  43-32  54
*  6.San Francisco FC        36  14 11 11  40-37  53
*  7.CD Plaza Amador         36  11 10 15  38-49  43
*  8.Alianza FC              36   8 12 16  41-55  36
*  9.Atlético Chiriquí       36   6 13 17  26-43  31
* --------------------------------------------------
* 10.Colón C-3               36   5 11 20  27-52  26  Relegated


* About this document
* 
* Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
* 
* Author: Karel Stokkermans 
* Last updated: 11 Oct 2012
* 
* (C) Copyright Karel Stokkermans and RSSSF 2012
* You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.