BlockSource: http://www.rsssf.com/tablesp/panama2013.html
Competition: Liga Panameña de Fútbol

Season: 2012-2013 Apertura


*  1.Río Abajo FC            18   9  5  4  28-20  32  Qualified
*  2.CD Árabe Unido          18   8  8  2  25-20  32  Qualified
*  3.CD Plaza Amador         18   6  8  4  22-23  26  Qualified
*  4.Chepo FC                18   5 10  3  22-18  25  Qualified
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  5.Municipal Chorrillo     18   5 10  3  22-19  25
*  6.Tauro FC                18   5  6  7  25-27  21
*  7.Sporting San Miguelito  18   4  8  6  14-17  20
*  8.San Francisco FC        18   4  6  8  20-22  18
*  9.Alianza FC              18   4  6  8  21-24  18
* 10.Atletico Chiriqui       18   2  9  7  14-23  15
 
Round: 1
Date: 7/20/2012

; Atletico Chiriqui        ; 1-3; Alianza          
; San Francisco   ; 4-0; Río Abajo        

Date: 7/21/2012

; Sporting SM     ; 1-0; Plaza Amador     

Date: 7/22/2012

; Árabe Unido     ; 0-0; Chorrillo        
; Tauro           ; 2-0; Chepo            

Round: 2
Date: 7/27/2012

; San Francisco   ; 0-0; Atletico Chiriqui         

Date: 7/28/2012

; Alianza         ; 0-0; Sporting SM      
; Chorrillo       ; 0-3; Tauro            

Date: 7/29/2012

; Chepo           ; 3-3; Río Abajo        
; Plaza Amador    ; 2-2; Árabe Unido      

Round: 3
Date: 8/3/2012

; Alianza         ; 0-1; Plaza Amador     
; Atletico Chiriqui        ; 0-0; Chepo            

Date: 8/4/2012

; Sporting SM     ; 0-1; San Francisco    

Date: 8/5/2012

; Río Abajo       ; 1-0; Chorrillo        
; Tauro           ; 1-0; Árabe Unido      

Round: 4
Date: 8/7/2012

; Chepo           ; 2-1; Sporting SM      
; Plaza Amador    ; 3-2; Tauro            
; San Francisco   ; 1-3; Alianza          

Date: 8/8/2012

; Árabe Unido     ; 2-5; Río Abajo        
; Chorrillo       ; 2-1; Atletico Chiriqui         

Round: 5
Date: 8/10/2012

; Río Abajo       ; 0-0; Tauro            
; San Francisco   ; 1-2; Plaza Amador     

Date: 8/11/2012

; Atletico Chiriqui        ; 1-2; Árabe Unido      
; Sporting SM     ; 0-1; Chorrillo        

Date: 8/12/2012

; Alianza         ; 1-2; Chepo            

Round: 6
Date: 8/17/2012

; Plaza Amador    ; 0-1; Río Abajo        

Date: 8/18/2012

; Chorrillo       ; 3-1; Alianza          
; Tauro           ; 1-0; Atletico Chiriqui         

Date: 8/19/2012

; Árabe Unido     ; 1-0; Sporting SM      
; Chepo           ; 0-0; San Francisco    

Round: 7
Date: 8/24/2012

; Atletico Chiriqui        ; 1-3; Río Abajo        
; San Francisco   ; 2-2; Chorrillo        
; Sporting SM     ; 2-2; Tauro            

Date: 8/26/2012

; Alianza         ; 1-1; Árabe Unido      
; Chepo           ; 5-1; Plaza Amador     

Round: 8
Date: 8/31/2012

; Plaza Amador    ; 1-1; Atletico Chiriqui         

Date: 9/1/2012

; Chorrillo       ; 1-1; Chepo            
; Río Abajo       ; 1-1; Sporting SM      

Date: 9/2/2012

; Árabe Unido     ; 2-0; San Francisco    
; Tauro           ; 1-0; Alianza          

Round: 9
Date: 9/8/2012

; Alianza         ; 1-1; Río Abajo        
; San Francisco   ; 2-0; Tauro            
; Sporting SM     ; 0-0; Atletico Chiriqui         

Date: 9/9/2012

; Chepo           ; 2-2; Árabe Unido      
; Plaza Amador    ; 2-2; Chorrillo        

Round: 10
Date: 9/14/2012

; Alianza         ; 2-2; Atletico Chiriqui         

Date: 9/15/2012

; Chepo           ; 2-2; Tauro            
; Chorrillo       ; 1-1; Árabe Unido      
; Plaza Amador    ; 1-1; Sporting SM      

Date: 9/16/2012

; Río Abajo       ; 2-1; San Francisco    

Round: 11
Date: 9/21/2012

; Atletico Chiriqui        ; 1-1; San Francisco    
; Río Abajo       ; 1-0; Chepo            

Date: 9/22/2012

; Sporting SM     ; 1-3; Alianza          

Date: 9/23/2012

; Árabe Unido     ; 2-2; Plaza Amador     

Date: 10/4/2012

; Tauro           ; 0-0; Chorrillo        

Round: 12
Date: 9/28/2012

; Plaza Amador    ; 1-0; Alianza          
; San Francisco   ; 1-2; Sporting SM      

Date: 9/29/2012

; Chorrillo       ; 0-0; Río Abajo        

Date: 9/30/2012

; Chepo           ; 1-0; Atletico Chiriqui         

Date: 10/1/2012

; Árabe Unido     ; 3-2; Tauro            

Round: 13
Date: 10/5/2012

; Alianza         ; 1-1; San Francisco    

Date: 10/6/2012

; Sporting SM     ; 1-1; Chepo            

Date: 10/7/2012

; Atletico Chiriqui        ; 2-1; Chorrillo        
; Río Abajo       ; 1-2; Árabe Unido      
; Tauro           ; 2-2; Plaza Amador     

Round: 14
Date: 10/13/2012

; Chorrillo       ; 0-0; Sporting SM      

Date: 10/14/2012

; Chepo           ; 0-1; Alianza          
; Tauro           ; 3-4; Río Abajo        
; Árabe Unido     ; 1-1; Atletico Chiriqui         
; Plaza Amador    ; 1-0; San Francisco    

Round: 15
Date: 10/19/2012

; San Francisco   ; 0-0; Chepo            
; Río Abajo       ; 0-1; Plaza Amador     

Date: 10/20/2012

; Alianza         ; 2-3; Chorrillo        

Date: 10/21/2012

; Atletico Chiriqui        ; 1-0; Tauro            

Date: 10/23/2012

; Sporting SM     ; 0-1; Árabe Unido      

Round: 16
Date: 10/27/2012

; Río Abajo       ; 3-0; Atletico Chiriqui         
; Árabe Unido     ; 1-0; Alianza          
; Chorrillo       ; 4-1; San Francisco    

Date: 10/28/2012

; Plaza Amador    ; 0-1; Chepo            
; Tauro           ; 1-2; Sporting SM      
                 
Round: 17 
Date: 11/1/2012

; Sporting SM     ; 1-0; Río Abajo        
; Chepo           ; 1-1; Chorrillo        
; Alianza         ; 2-2; Tauro            
; San Francisco   ; 0-1; Árabe Unido      
; Atletico Chiriqui        ; 1-1; Plaza Amador     

Round: 18 
Date: 11/11/2012

; Tauro           ; 1-4; San Francisco    
; Árabe Unido     ; 1-1; Chepo            
; Chorrillo       ; 1-1; Plaza Amador     
; Río Abajo       ; 2-0; Alianza          
; Atletico Chiriqui        ; 1-1; Sporting SM      

* Final Table:
* 
*  1.Río Abajo FC            18   9  5  4  28-20  32  Qualified
*  2.CD Árabe Unido          18   8  8  2  25-20  32  Qualified
*  3.CD Plaza Amador         18   6  8  4  22-23  26  Qualified
*  4.Chepo FC                18   5 10  3  22-18  25  Qualified
*  - - - - - - - - - - - - - - - - - - - - - - - - -
*  5.Municipal Chorrillo     18   5 10  3  22-19  25
*  6.Tauro FC                18   5  6  7  25-27  21
*  7.Sporting San Miguelito  18   4  8  6  14-17  20
*  8.San Francisco FC        18   4  6  8  20-22  18
*  9.Alianza FC              18   4  6  8  21-24  18
* 10.Atletico Chiriqui       18   2  9  7  14-23  15

* Playoff Stage

Round: Semifinals

* First Legs 

Date: 11/16/2012

; Plaza Amador    ; 1-3; Árabe Unido      

Date: 11/19/2012

; Chepo           ; 2-0; Río Abajo        

* Second Legs

Date: 11/23/2012

; Río Abajo       ; 1-1; Chepo            

Date: 11/27/2012

; Árabe Unido     ; 2-0; Plaza Amador

Round: Final 

12/2/2012; Árabe Unido     ; 4-1; Chepo          ; Estadio Rommel Fernandez
Orlando Rodríguez 24, Orlando Rodríguez 26, Abdiel Arroyo 42, José González 60; Ricardo Romero 30


Season: 2012-2013 Clausura
Stage: Regular

* 1.Tauro FC                18  10  3  5  30-25  33  Qualified
* 2.San Francisco FC        18   9  5  4  27-21  32  Qualified
* 3.CD Árabe Unido          18   7  6  5  18-14  27  Qualified
* 4.Sporting San Miguelito  18   8  3  7  19-18  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Río Abajo FC            18   7  5  6  24-24  26
* 6.CD Plaza Amador         18   6  7  5  21-18  25
* 7.Chorrillo FC            18   7  3  8  25-28  24
* 8.Alianza FC              18   4 10  4  13-10  22
* 9.Atlético Chiriquí       18   2  9  7  18-24  15
*10.Chepo FC                18   2  5 11  12-25  11

Round: 1
Date: 1/11/2013

; Plaza Amador    ; 2-2; Río Abajo     

Date: 1/12/2013

; Sporting SM     ; 4-3; Tauro            
; San Francisco   ; 1-0; Chorrillo        

Date: 1/13/2013

; Árabe Unido     ; 0-0; Chepo            
; Chiriquí        ; 1-1; Alianza          

Round: 2
Date: 1/18/2013

; Río Abajo       ; 2-0; Sporting SM      

Date: 1/19/2013

; Alianza         ; 1-2; San Francisco    
; Tauro           ; 2-1; Chiriquí         

Date: 1/20/2013

; Chepo           ; 0-0; Plaza Amador     
; Chorrillo       ; 1-2; Árabe Unido      

Round: 3 
Date: 1/26/2013

; Árabe Unido     ; 3-0; San Francisco    
; Chiriquí        ; 1-1; Río Abajo        
; Plaza Amador    ; 4-2; Chorrillo        
; Tauro           ; 1-0; Alianza          
; Sporting SM     ; 1-0; Chepo            

Round: 4
Date: 1/29/2013

; Alianza         ; 1-0; Árabe Unido      
; Chorrillo       ; 2-1; Sporting SM      

Date: 1/30/2013

; Río Abajo       ; 2-0; Tauro            
; San Francisco   ; 3-2; Plaza Amador     
; Chepo           ; 0-2; Chiriquí         
                     
Round: 5
Date: 2/2/2013

; Sporting SM     ; 1-2; San Francisco    
; Tauro           ; 3-1; Chepo            

Date: 2/3/2013

; Río Abajo       ; 1-1; Alianza          
; Chiriquí        ; 2-2; Chorrillo        
; Plaza Amador    ; 1-0; Árabe Unido      

Round: 6
Date: 2/7/2013

; Alianza         ; 1-1; Plaza Amador     
; San Francisco   ; 0-0; Chiriquí         

Date: 2/9/2013

; Árabe Unido     ; 0-1; Sporting SM      
; Chepo           ; 2-0; Río Abajo        
; Chorrillo       ; 2-2; Tauro            

Round: 7
Date: 2/15/2013

; Tauro           ; 1-1; San Francisco    
; Río Abajo       ; 2-1; Chorrillo        

Date: 2/16/2013

; Chiriquí        ; 1-2; Árabe Unido      
; Sporting SM     ; 1-0; Plaza Amador     

Date: 2/17/2013

; Chepo           ; 1-1; Alianza          

Round: 8
Date: 2/22/2013

; Río Abajo       ; 0-3; San Francisco    

Date: 2/23/2013

; Alianza         ; 0-0; Sporting SM      

Date: 2/24/2013

; Chorrillo       ; 1-1; Chepo            
; Plaza Amador    ; 2-2; Chiriquí         
; Árabe Unido     ; 3-1; Tauro            

Round: 9
Date: 3/1/2013

; Tauro           ; 2-0; Plaza Amador     
; Alianza         ; 1-0; Chorrillo        
; San Francisco   ; 1-0; Chepo            

Date: 3/2/2013

; Río Abajo       ; 0-1; Árabe Unido      

Date: 3/3/2013

; Chiriquí        ; 0-3; Sporting SM      

Round: 10
Date: 3/8/2013

; Tauro           ; 1-0; Sporting SM      
; Río Abajo       ; 1-0; Plaza Amador     

Date: 3/9/2013

; Alianza         ; 0-0; Chiriquí         

Date: 3/10/2013

; Chorrillo       ; 0-2; San Francisco    
; Chepo           ; 0-1; Árabe Unido      

Round: 11
Date: 3/15/2013

; San Francisco   ; 1-1; Alianza          
; Plaza Amador    ; 1-1; Chepo            

Date: 3/16/2013

; Árabe Unido     ; 0-2; Chorrillo        
; Sporting SM     ; 1-2; Río Abajo        

Date: 3/17/2013

; Chiriquí        ; 0-1; Tauro            

Round: 12
Date: 3/23/2013

; Alianza         ; 3-0; Tauro            
; San Francisco   ; 1-1; Árabe Unido      

Date: 3/24/2013

; Chepo           ; 1-2; Sporting SM      
; Chorrillo       ; 0-3; Plaza Amador     
; Río Abajo       ; 2-2; Chiriquí         

Round: 13
Date: 3/27/2013

; Árabe Unido     ; 1-0; Alianza          
; Chiriquí        ; 2-0; Chepo            
; Tauro           ; 1-2; Río Abajo        
; Sporting SM     ; 0-2; Chorrillo        

Date: 3/28/2013

; Plaza Amador    ; 1-0; San Francisco    

Round: 14
Date: 4/2/2013

; Chorrillo       ; 2-0; Chiriquí         

Date: 4/5/2013

; San Francisco   ; 0-1; Sporting SM      

Date: 4/6/2013

; Alianza         ; 0-0; Río Abajo        

Date: 4/7/2013

; Chepo           ; 0-1; Tauro            
; Árabe Unido     ; 1-1; Plaza Amador     

Round: 15
Date: 4/12/2013

; Plaza Amador    ; 0-0; Alianza          
; Tauro           ; 6-4; Chorrillo        

Date: 4/13/2013

; Chiriquí        ; 2-2; San Francisco    
; Sporting SM     ; 1-1; Árabe Unido      

Date: 4/14/2013

; Río Abajo       ; 2-3; Chepo            

Round: 16
Date: 4/19/2013

; San Francisco   ; 1-3; Tauro            

Date: 4/20/2013

; Árabe Unido     ; 1-1; Chiriquí         
; Alianza         ; 2-0; Chepo            

Date: 4/21/2013

; Chorrillo       ; 2-1; Río Abajo        
; Plaza Amador    ; 1-0; Sporting SM      

Round: 17 
Date: 4/24/2013

; Chepo           ; 0-1; Chorrillo        
; Chiriquí        ; 0-1; Plaza Amador     
; San Francisco   ; 3-2; Río Abajo        
; Sporting SM     ; 0-0; Alianza          
; Tauro           ; 0-0; Árabe Unido      

Round: 18 
Date: 4/28/2013

; Árabe Unido     ; 1-2; Río Abajo        
; Plaza Amador    ; 1-2; Tauro            
; Sporting SM     ; 2-1; Chiriquí         
; Chorrillo       ; 1-0; Alianza          
; Chepo           ; 2-4; San Francisco    


* 1.Tauro FC                18  10  3  5  30-25  33  Qualified
* 2.San Francisco FC        18   9  5  4  27-21  32  Qualified
* 3.CD Árabe Unido          18   7  6  5  18-14  27  Qualified
* 4.Sporting San Miguelito  18   8  3  7  19-18  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Río Abajo FC            18   7  5  6  24-24  26
* 6.CD Plaza Amador         18   6  7  5  21-18  25
* 7.Chorrillo FC            18   7  3  8  25-28  24
* 8.Alianza FC              18   4 10  4  13-10  22
* 9.Atlético Chiriquí       18   2  9  7  18-24  15
*10.Chepo FC                18   2  5 11  12-25  11

Stage: Playoff
Round: Semifinals

*First Legs 
Date: 5/4/2013

; Sporting SM     ; 2-1; Tauro            
; Árabe Unido     ; 0-0; San Francisco    

*Second Legs 
Date: 5/10/2013

; Tauro           ; 1-1; Sporting SM      
; San Francisco   ; 2-1; Árabe Unido      

Round: Final 

5/19/2013; San Francisco   ; 1-4; Sporting SM      ; Estadio Rommel Fernandez
Amílcar James 11; Ricardo Clarke 5, Darwin Pinzón 8, Darwin Pinzon 45, Julio Andrade 90

*Aggregate Table
* 1.CD Árabe Unido          36  15 14  7  43-34  59
* 2.Río Abajo FC            36  16 10 10  51-43  58
* 3.CD Plaza Amador         36  12 15  9  43-41  51
* 4.Tauro FC                36  15  9 12  55-52  54
* 5.San Francisco FC        36  13 11 12  47-43  50
* 6.Sporting San Miguelito  36  12 11 13  33-35  47
* 7.Chorrillo FC            36  12 13 11  47-47  49
* 8.Alianza FC              36   8 16 12  34-34  40
* 9.Chepo FC                36   7 15 14  34-43  36
*--------------------------------------------------
*10.Atlético Chiriquí       36   4 18 14  32-47  30  Relegated
*
*Awards
*Best Panamanian player of the LPF 2012-2013: 
*Ricardo Clarke (Sporting SM) [since moved to Zamora FC in Venezuela]
*Best Panamanian player outside Panama  2012-2013: 
*Gabriel Torres (Zamora FC - Venezuela) [since moved to Colorado Rapids in the USA]



*Prepared and maintained by Adán De Gracia, Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Adán De Gracia, Hans Schöggl and Karel Stokkermans 
*Last updated: 19 Dec 2013
*(C) Copyright Adán De Gracia, Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.
