http://www.rsssf.com/tablesn/newcal2011.html

New Caledonia 2011

Championship Playoff 2011
Grande Terre - Super Ligue 2011
Coupe de Calédonie 2011
Note that the point system in New Caledonia is 4/win, 2/draw, 1/loss.

Championship Playoff 2011

NB: between top-4 Grande Terre and winners Championnat des Îles (AS Qanono)

Final Table:

 1.AS Mont-Dore                    8  6  2  0 23- 8 28  Champions
 2.Hienghène Sport                 8  4  1  3 18-18 21
 3.AS Thio Sport                   8  4  2  2 15-12 22
 4.FC Gaïtcha                      8  1  2  5 17-25 13
 5.AS Qanono                       8  1  1  6 11-21 12

Round 1 [Oct 23]
Mont-Dore           3-1 Thio                
Hienghène           2-0 Qanono              
Gaïtcha             bye

Round 2 [Oct 29]
Qanono              4-3 Gaïtcha             
Hienghène           1-1 Thio                
Mont-Dore           bye

Round 3
[Nov 1]
Thio                2-1 Gaïtcha             
[Nov 2]
Hienghène           2-3 Mont-Dore           
Qanono              bye

Round 4 [Nov 5]
Mont-Dore           3-0 Qanono              
Hienghène           4-3 Gaïtcha             
Thio                bye

Round 5
[Nov 9] 
Gaïtcha             0-0 Mont-Dore           
[Nov 13]
Thio                1-0 Qanono              
Hienghène           bye

Round 6 [Nov 19]
Qanono              1-3 Hienghène           
Thio                1-1 Mont-Dore           
Gaïtcha             bye

Round 7 [Nov 26]
Mont-Dore           3-2 Hienghène           
Gaïtcha             1-4 Thio                
Qanono              bye

Round 8 [Dec 4]
Thio                2-3 Hienghène           
Gaïtcha             3-3 Qanono              
Mont-Dore           bye

Round 9 [Dec 10]
Qanono              1-3 Mont-Dore           
Gaïtcha             5-1 Hienghène           
Thio                bye

Round 10 [Dec 17]
Mont-Dore           7-1 Gaïtcha             
Qanono              2-3 Thio                
Hienghène           bye

Final Table:

 1.AS Mont-Dore                    8  6  2  0 23- 8 28  Champions
 2.Hienghène Sport                 8  4  1  3 18-18 21
 3.AS Thio Sport                   8  4  2  2 15-12 22
 4.FC Gaïtcha                      8  1  2  5 17-25 13
 5.AS Qanono                       8  1  1  6 11-21 12

Grande Terre - Super Ligue 2011

Final Table:

 1.AS Mont-Dore                   14 10  1  3 36-17 45  Qualified
 2.Hienghène Sport                14  7  3  4 25-26 38  Qualified
 3.AS Thio Sport                  14  7  2  5 26-26 37  Qualified
 4.FC Gaïtcha                     13  6  5  2 22-17 36  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.AS Magenta                     13  6  2  5 24-18 31  [-2]
 6.AS Lössi                       13  4  3  6 22-22 28
 7.Mouli Sport                    14  3  1 10 20-29 24
 8.AS Kunié                       13  1  3  9 19-39 19

NB: top-4 play off for championship with winners of Championnat des Îles;
    AS Magenta 2 points deducted because of awarded matches rounds 1 and 2

Round 1
[Feb 12]
Mont-Dore           awd Magenta             [awarded 2-0 to Mont-Dore;
  [Hmaé 14pen, Wadrenges 81; Makalu 40,      originally 2-4]
   Sinedo 53, Poatinda 67, 90]
Thio                2-1 Kunié               
  [Boawé 57pen, C.Nonmeu 89; Gildas Vakoumé 66]
Hienghène           1-1 Gaïtcha             
[Feb 26]
Mouli               3-0 Lössi               
  [Maou 23, A.Tokotoko 33, Kéla 69]

Round 2
[Feb 19]
Thio                2-1 Lössi               
Kunié               3-6 Mouli               
[Feb 23]
Mont-Dore           0-1 Gaïtcha             
[Mar 5]
Hienghène           awd Magenta             [awarded 0-0 win to Hienghène;
  [Gorendiawé 14, 40, 86, Ixoée 79]          originally 0-4]

Round 3
[Mar 9]
Gaïtcha             3-3 Magenta             
  [P.Toto 74, Bako 77, 85; Lolohéa 9, Gorendiawé 45+1, 58]
[Mar 12]
Hienghène           1-2 Mont-Dore           
Lössi               2-3 Kunié               
Mouli               1-2 Thio                

Round 4
[Mar 23]
Mouli               1-3 Gaïtcha             
  [Poulawa 49; G.Béarune 40, Bako 51, Passil 74]
[Mar 26]
Mont-Dore           4-3 Kunié               
Thio                2-3 Magenta             
Hienghène           2-1 Lössi               

Round 5
[Apr 13]
Gaïtcha             2-1 Lössi               
  [G.Béaruné 5pen, 46; Haeko 35]
[Apr 16]
Magenta             2-1 Kunié               
Mont-Dore           4-1 Thio                
[date?]
Hienghène           3-2 Mouli               

Round 6
[Apr 20]
Mont-Dore           3-0 Mouli               
  [Hmaé 15, 26pen, Sawa 76]
[Apr 23]
Kunié               0-0 Gaïtcha             
Lössi               3-1 Magenta             
Hienghène           5-2 Thio                

Round 7
[Apr 27]
Magenta             0-1 Mouli               
[May 14]
Lössi               1-1 Mont-Dore           
  [Drawilo 56; Kenon 28]
Gaïtcha             2-4 Thio                
  [Marius Bako 75, Patrick Qaeze 85pen; Tokio 12, Thoma 44, R.Nonmeu 59, 74]
Hienghène           2-1 Kunié               
  [Miguel Kayara (2); Gildas Vakoumé]

Round 8
[May 21]
Kunié               1-1 Thio                
Lössi               4-2 Mouli               
Hienghène           2-2 Gaïtcha             
[Jun 7]
Magenta             3-2 Mont-Dore           

Round 9
[May 25]
Mont-Dore           1-3 Gaïtcha             
[May 28]
Thio                2-3 Lössi               
Mouli               1-1 Kunié               
Hienghène           0-3 Magenta             

Round 10
[Jun 2]
Gaïtcha             n/p Magenta             [match not played and cancelled]
[Jun 4]
Hienghène           0-5 Mont-Dore           
Kunié               n/p Lössi               [match not played and cancelled]
Thio                2-1 Mouli               

Round 11
[Jun 8]
Gaïtcha             3-1 Mouli               
[Jun 11]
Kunié               2-7 Mont-Dore           
Magenta             2-3 Thio                
Hienghène           1-4 Lössi               

Round 12
[Jun 22]
Lössi               1-1 Gaïtcha             
[Jun 25]
Kunié               1-5 Magenta             
Thio                0-1 Mont-Dore           
Hienghène           1-0 Mouli               

Round 13
[Jul 7]
Mouli               1-2 Mont-Dore           
[Jul 9]
Gaïtcha             1-0 Kunié               
Magenta             0-0 Lössi               
Hienghène           1-1 Thio                

Round 14
[Jul 23]
Mont-Dore           2-1 Lössi               
Thio                2-0 Gaïtcha   
[Sep 24]
Mouli               0-2 Magenta             
Hienghène           6-2 Kunié                

Final Table:

 1.AS Mont-Dore                   14 10  1  3 36-17 45  Qualified
 2.Hienghène Sport                14  7  3  4 25-26 38  Qualified
 3.AS Thio Sport                  14  7  2  5 26-26 37  Qualified
 4.FC Gaïtcha                     13  6  5  2 22-17 36  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.AS Magenta                     13  6  2  5 24-18 31  [-2]
 6.AS Lössi                       13  4  3  6 22-22 28
 7.Mouli Sport                    14  3  1 10 20-29 24
 8.AS Kunié                       13  1  3  9 19-39 19

NB: top-4 play off for championship with winners of Championnat des Îles;
    AS Magenta 2 points deducted because of awarded matches rounds 1 and 2




Coupe de Calédonie 2011

National Stage

1/8 Finals
[Jun 15]
AS Kunié            1-3 AS Magenta 
[Jun 18]
Hienghène Sport     9-0 ASC Boulouparis 
AS Goa              2-5 AS Lössi 
CA St Louis         0-3 AS Qanono 
FC Gaïtcha          5-0 AS Ponoz 
Tiga Sport          7-4 USC 
Mouli Sport         1-2 AS Thio Sport 
AS Mont-Dore        5-0 RC Poindimié 

Quarterfinals [Jun ?]
AS Qanono           lt  AS Thio Sport 
AS Mont-Dore        lt  AS Magenta
Tiga Sport          lt  FC Gaitcha
AS Lössi            bt  Hienghène Sport 
 
Semifinals [Jul 16]
AS Thio Sport       lt  FC Gaïtcha
AS Lössi            lt  AS Magenta   
 
Final [Jul 30, Stade Numa Daly]
FC Gaïtcha          2-0  AS Magenta     
  [Wajoka 1, Hmuzo 36]           
FC Gaïtcha: Nyikeine – Lolohéa (Jp Ausu 79), E.Béaruné, Ouka, G.Béaruné – 
  Hmuzo, Wajoka (cap), Dusy, M.Bako – Y.Bako (Jean-Louis Toto 76), Wangane
  (Siapo 84); trainer: Adrien Ausu;
AS Magenta : Iona – Ixoée, Forest, Sinédo, Kakou – Gope Fenepej, Kaudré (cap),
  Read (Henesewené 88), Wea, Gorendiawé (Makalu 55), Jewiné (Wahéo 88);
  trainer: Alain Moizan]


2010

2012

list of champions

list of cup winners

french overseas territories cup

About this document

Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Hans Schöggl and Karel Stokkermans 
Last updated: 20 Dec 2012

(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2011/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.