BlockSource: http://www.rsssf.com/tablesz/zwed04.html
Competition: Allsvenskan
Season: 2004

* 1.Malmö FF          26  15  7  4  44-21  52  Champions
* 2.Halmstads BK      26  14  8  4  53-27  50
* 3.IFK Göteborg      26  14  5  7  33-20  47
* 4.Djurgårdens IF    26  11  8  7  38-32  41  [Stockholm]
* 5.Kalmar FF        26  10 10  6  27-18  40
* 6.Hammarby IF FF    26  10  7  9  28-28  37  [Stockholm]
* 7.Örebro SK FK      26   9  6 11  32-45  33
* 8.GIF Sundsvall     26   8  8 10  28-30  32
* 9.IF Elfsborg       26   8  8 10  25-32  32  [Borås]
*10.Helsingborgs IF   26   7  9 10  41-33  30
*11.Landskrona BoIS   26   7  9 10  27-33  30
* - - - - - - - - - - - - - - - - - - - - - -
*12.Örgryte IS        26   6 10 10  25-33  28  Relegation Playoff  [Göteborg]
*--------------------------------------------
*13.AIK               26   5 10 11  23-35  25  Relegated  [Solna, Stockholm] 
*14.Trelleborgs FF    26   2  7 17  18-55  13  Relegated

Round: 1
[Apr 3]
; Landskrona ; 1-1; Helsingborg
[Apr 4]
; AIK        ; 1-0; Sundsvall
; Kalmar     ; 0-0; Göteborg
[Apr 5]
; Elfsborg   ; 1-2; Örgryte
; Trelleborg ; 2-2; Djurgården
; Örebro     ; 2-5; Halmstad
[Apr 6]
; Hammarby   ; 0-0; Malmö

Round: 2
[Apr 9]
; Halmstad   ; 1-0; Trelleborg
; Göteborg   ; 3-0; Elfsborg
; Malmö      ; 5-1; Örebro
[Apr 12]
; Sundsvall  ; 0-0; Landskrona
; Helsingborg; 1-2; Kalmar
; Örgryte    ; 0-0; Hammarby
[Apr 13]
; Djurgården ; 3-1; AIK

Round: 3
[Apr 18]
; AIK        ; 0-0; Trelleborg
; Sundsvall  ; 1-1; Örgryte 
; Landskrona ; 0-1; Örebro
[Apr 19]
; Helsingborg; 1-1; Djurgården
; Elfsborg   ; 1-5; Malmö FF 
; Göteborg   ; 0-0; Halmstad
[Apr 20]
; Kalmar     ; 1-2; Hammarby

Round: 4
[Apr 22]
; Örgryte    ; 1-1; AIK
[Apr 24]
; Malmö      ; 1-0; Göteborg 
; Hammarby   ; 1-0; Elfsborg
; Örebro     ; 1-2; Kalmar 
[Apr 25]
; Djurgården ; 3-1; Sundsvall
; Halmstad   ; 3-2; Helsingborg
; Trelleborg ; 2-1; Landskrona 

Round: 5
[May 2]
; Kalmar     ; 2-1; Sundsvall 
; Landskrona ; 2-0; Djurgården 
; Örebro     ; 1-2; Hammarby 
[May 3]
; AIK        ; 0-2; Halmstad 
; Elfsborg   ; 1-1; Helsingborg
; Trelleborg ; 1-1; Malmö
[May 4]
; Örgryte    ; 1-2; Göteborg

Round: 6
[May 6]
; Malmö      ; 0-0; AIK
[May 9]
; Djurgården ; 0-3; Kalmar
; Halmstad   ; 5-3; Landskrona
; Sundsvall  ; 0-0; Elfsborg
[May 10]
; Hammarby   ; 0-1; Trelleborg
; Helsingborg; 1-2; Göteborg
; Örgryte    ; 2-2; Örebro

Round: 7
[May 12]
; Elfsborg   ; 0-0; Djurgården
; Kalmar     ; 1-3; Halmstad
; Landskrona ; 2-1; Malmö FF 
[May 13]
; Helsingborg; 3-0; Örgryte
; Göteborg   ; 0-1; Sundsvall 
; Trelleborg ; 1-2; Örebro 
; AIK        ; 0-1; Hammarby

Round: 8
[May 16]
; Sundsvall  ; 3-3; Helsingborg
; Halmstad   ; 3-0; Elfsborg
[May 17]
; Hammarby   ; 3-1; Landskrona
; Malmö      ; 0-0; Kalmar
; Örebro     ; 2-1; AIK
[May 18]
; Djurgården ; 1-2; Göteborg
[May 20]
; Örgryte    ; 1-0; Trelleborg

Round: 9
[May 23]
; Kalmar     ; 2-0; Trelleborg 
; Landskrona ; 0-1; AIK
; Sundsvall  ; 1-0; Halmstad   
[May 24] 
; Djurgården ; 2-1; Örgryte 
; Elfsborg   ; 3-0; Örebro 
; Helsingborg; 0-2; Malmö 
; Göteborg   ; 0-1; Hammarby 

Round: 10 
[Jul 7]
; AIK        ; 1-1; Kalmar 
; Malmö      ; 0-0; Sundsvall 
; Örgryte    ; 1-1; Landskrona
; Halmstad   ; 2-2; Djurgården
[Jul 8]
; Hammarby   ; 2-1; Helsingborg
; Trelleborg ; 0-1; Elfsborg 
; Örebro     ; 0-0; Göteborg 

Round: 11 
[May 20]
; Sundsvall  ; 2-0; Hammarby
[Jul 11]
; Halmstad   ; 2-2; Örgryte
; Elfsborg   ; 1-0; AIK
; Göteborg   ; 2-0; Trelleborg
[Jul 12]
; Helsingborg; 0-0; Örebro 
; Kalmar     ; 1-1; Landskrona
[Jul 14]
; Djurgården ; 0-2; Malmö 

Round: 12
[Jul 15]
; AIK        ; 3-1; Göteborg
[Jul 18]
; Landskrona ; 0-0; Elfsborg
; Örebro     ; 3-3; Sundsvall
[Jul 19]
; Trelleborg ; 1-6; Helsingborg
; Örgryte    ; 1-1; Kalmar
; Hammarby   ; 3-0; Djurgården
[Jul 21]
; Malmö      ; 2-1; Halmstad

Round: 13 
[Jun 30]
; Malmö      ; 1-0; Örgryte
[Jul 24]
; Djurgården ; 5-1; Örebro
[Jul 25]
; Sundsvall  ; 1-0; Trelleborg
; Kalmar     ; 0-1; Elfsborg
[Jul 26]
; Helsingborg; 3-0; AIK
; Göteborg   ; 1-1; Landskrona
[Jul 27]
; Halmstad   ; 2-1; Hammarby

Round: 14
[Jul 31]
; Kalmar     ; 1-1; Djurgården 
[Aug 1] 
; AIK        ; 0-2; Malmö
; Örebro     ; 1-0; Örgryte 
[Aug 2]
; Elfsborg   ; 3-1; Sundsvall 
; Landskrona ; 0-4; Halmstad 
; Trelleborg ; 2-2; Hammarby 
[Aug 3]
; Göteborg   ; 2-1; Helsingborg

Round: 15
[Aug 7]
; Djurgården ; 1-1; Landskrona
[Aug 8]
; Hammarby   ; 1-1; Örebro
; Helsingborg; 4-0; Elfsborg 
[Aug 9]
; Sundsvall  ; 0-1; Kalmar
; Halmstad   ; 1-2; AIK
; Malmö      ; 4-2; Trelleborg
; Göteborg   ; 4-0; Örgryte 

Round: 16
[Aug 12]
; Kalmar     ; 1-1; AIK
[Aug 14]
; Landskrona ; 0-2; Örgryte 
; Sundsvall  ; 3-2; Malmö
[Aug 15]
; Elfsborg   ; 3-1; Trelleborg 
; Helsingborg; 3-1; Hammarby 
; Göteborg   ; 1-0; Örebro 
; Djurgården ; 1-1; Halmstad 

Round: 17
[Aug 21]
; Örgryte    ; 0-1; Djurgården 
[Aug 22] 
; Hammarby   ; 1-2; Göteborg 
; Örebro     ; 2-2; Elfsborg 
[Aug 23]
; AIK        ; 1-3; Landskrona
; Halmstad   ; 1-0; Sundsvall 
; Trelleborg ; 0-0; Kalmar 
[Aug 24]
; Malmö      ; 1-1; Helsingborg 

Round: 18
[Aug 29]
; AIK        ; 2-2; Helsingborg 
; Landskrona ; 0-1; Göteborg 
; Trelleborg ; 1-1; Sundsvall 
[Aug 30]
; Elfsborg   ; 0-1; Kalmar 
; Örebro     ; 0-2; Djurgården 
; Örgryte    ; 0-2; Malmö 
; Hammarby   ; 1-1; Halmstad 

Round: 19
[Sep 11]
; Djurgården ; 1-0; Hammarby 
[Sep 12]
; Elfsborg   ; 1-1; Landskrona 
; Sundsvall  ; 1-0; Örebro 
[Sep 13]
; Helsingborg; 2-0; Trelleborg 
; Göteborg   ; 1-0; AIK
; Kalmar     ; 1-1; Örgryte 
[Sep 14]
; Halmstad   ; 2-2; Malmö

Round: 20
[Sep 18]
; Landskrona ; 0-2; Kalmar 
[Sep 19]
; Hammarby   ; 1-0; Sundsvall
; Örgryte    ; 2-0; Halmstad 
; Trelleborg ; 2-3; Göteborg
[Sep 20]
; AIK        ; 1-1; Elfsborg 
; Malmö      ; 2-0; Djurgården 
; Örebro     ; 3-1; Helsingborg 

Round: 21
[Sep 22]
; Hammarby   ; 0-1; Örgryte 
; Landskrona ; 3-2; Sundsvall 
; Trelleborg ; 0-4; Halmstad 
[Sep 23]
; Elfsborg   ; 1-0; Göteborg
; Kalmar     ; 0-0; Helsingborg 
; Örebro     ; 1-2; Malmö
; AIK        ; 1-1; Djurgården 

Round: 22
[Sep 26]
; Djurgården ; 5-0; Trelleborg 
; Halmstad   ; 5-0; Örebro 
; Örgryte    ; 0-2; Elfsborg 
; Malmö      ; 4-3; Hammarby 
[Sep 27]
; Helsingborg; 0-1; Landskrona 
; Göteborg   ; 1-0; Kalmar 
; Sundsvall  ; 1-1; AIK

Round: 23
[Oct 3]
; AIK        ; 1-2; Örebro 
; Kalmar     ; 1-0; Malmö
; Trelleborg ; 1-1; Örgryte 
[Oct 4]
; Elfsborg   ; 1-1; Halmstad 
; Helsingborg; 1-0; Sundsvall 
; Göteborg   ; 2-0; Djurgården 
; Landskrona ; 0-0; Hammarby 

Round: 24
[Oct 17]
; Djurgården ; 3-2; Elfsborg 
; Halmstad   ; 1-0; Kalmar 
; Sundsvall  ; 2-1; Göteborg
[Oct 18] 
; Malmö      ; 0-1; Landskrona 
; Örebro     ; 3-0; Trelleborg 
; Örgryte    ; 1-1; Helsingborg 
; Hammarby   ; 1-1; AIK

Round: 25
[Oct 24]
; AIK        ; 0-3; Örgryte 
; Kalmar     ; 0-1; Örebro 
; Landskrona ; 4-0; Trelleborg 
[Oct 25]
; Elfsborg   ; 0-1; Hammarby 
; Helsingborg; 1-2; Halmstad 
; Göteborg   ; 1-2; Malmö
; Sundsvall  ; 0-1; Djurgården 

Round: 26 [Oct 30]
; Djurgården ; 2-1; Helsingborg 
; Halmstad   ; 1-1; Göteborg
; Hammarby   ; 0-3; Kalmar 
; Malmö      ; 1-0; Elfsborg 
; Örebro     ; 2-0; Landskrona 
; Örgryte    ; 1-3; Sundsvall 
; Trelleborg ; 1-3; AIK 

* 1.Malmö FF          26  15  7  4  44-21  52  Champions
* 2.Halmstads BK      26  14  8  4  53-27  50
* 3.IFK Göteborg      26  14  5  7  33-20  47
* 4.Djurgårdens IF    26  11  8  7  38-32  41  [Stockholm]
* 5.Kalmar FF        26  10 10  6  27-18  40
* 6.Hammarby IF FF    26  10  7  9  28-28  37  [Stockholm]
* 7.Örebro SK FK      26   9  6 11  32-45  33
* 8.GIF Sundsvall     26   8  8 10  28-30  32
* 9.IF Elfsborg       26   8  8 10  25-32  32  [Borås]
*10.Helsingborgs IF   26   7  9 10  41-33  30
*11.Landskrona BoIS   26   7  9 10  27-33  30
* - - - - - - - - - - - - - - - - - - - - - -
*12.Örgryte IS        26   6 10 10  25-33  28  Relegation Playoff  [Göteborg]
*--------------------------------------------
*13.AIK               26   5 10 11  23-35  25  Relegated  [Solna, Stockholm] 
*14.Trelleborgs FF    26   2  7 17  18-55  13  Relegated

*Promotion/Relegation Playoff
*
*First Leg [Nov 3]
*Assyriska   2-1 Örgryte
*
*Second Leg [Nov 7]
*Örgryte     1-0 Assyriska
*
*Örgryte remain in Allsvenskan
*
*NB: Örebro SK FK were refused a license for 2005 and replaced
*    by Assyriska


*Lists of scorers thanks to Gurgen Mahari (gmahari@arminco.com)
*Prepared and maintained by Giacomo Giusti and Antonio Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: Giacomo Giusti (giacomo.giusti@fastwebnet.it) and Antonio Zea (ZJA70@aol.com) 
*Last updated: 10 Apr 2005
*(C) Copyright Giacomo Giusti, Antonio Zea and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.