BlockSource: http://www.rsssf.com/tablesn/nig98.html
Season: 1998

*Final Table (reported by African Soccer):
* 1.Shooting Stars       34 16  9  9 42-30 57  Champions
* 2.Kwara United         34 15  8 11 42-31 53
* 3.Enugu Rangers        34 15  8 11 36-29 53
* 4.Jasper United        34 15  8 11 28-24 53
* 5.Eagle Cement         34 15  7 12 46-38 52  [AS has 14 losses...]
* 6.Plateau United       34 15  7 12 36-31 52
* 7.Enyimba              34 15  6 13 32-29 51
* 8.Kano Pillars         34 15  6 13 36-35 51
* 9.Iwuanyanwu Nationale 34 15  5 14 45-38 50
*10.Katsina United       34 15  4 15 37-40 49
*11.Gombe United         34 14  5 15 35-37 47
*12.Bendel Insurance     34 12  9 13 35-35 45
*13.Julius Berger        34 12  9 13 33-38 45
*14.El-Kanemi Warriors   34 12  7 15 36-41 43
*--------------------------------------------
*15.NITEL (Lagos)        34 11  9 14 38-36 42  Relegated
*16.BCC Lions            34 11  8 15 29-34 41  Relegated
*17.Udoji United         34 12  5 17 35-41 41  Relegated
*18.Port Harcourt Sharks 34  9  5 20 27-46 32  Relegated
*[NB: one more goal scored than conceded]

Round: 1 [Jan 17,18]
Sharks       0-0 Jasper Utd
J Berger     2-0 Rangers
Enyimba      2-0 Plateau Utd
BCC Lions    0-0 Insurance
Pillars      0-0 El-Kanemi W
Gombe Utd    0-2 Iwuanyanwu
Shooting S   2-1 NITEL
Katsina Utd  3-1 Eagle C
Udoji Utd    0-0 Kwara Utd       [also reported 1-1]

Round: 2 [Jan 24,25]
Kwara Utd    0-0 Sharks
Jasper Utd   2-0 J Berger
Rangers      1-0 Enyimba
Plateau Utd  2-1 BCC Lions
Insurance    2-0 Pillars
El-Kanemi W  2-0 Gombe Utd
Iwuanyanwu   1-1 Shooting S 
NITEL        0-1 Katsina Utd
Eagle C      1-0 Udoji Utd

Round: 3 [Jan 31,Feb 1]
J Berger     2-1 Sharks
Enyimba      1-1 Jasper Utd 
BCC Lions    2-1 Rangers
Pillars      1-0 Plateau Utd
Gombe Utd    3-0 Insurance
Shooting S   3-1 El-Kanemi W
Katsina Utd  2-1 Iwuanyanwu
Udoji Utd    2-1 NITEL
Eagle C      4-1 Kwara Utd  

Round: 4 [Feb 7,8]
Kwara Utd    3-2 J Berger
Sharks       1-3 Enyimba
Jasper Utd   1-0 BCC Lions
Rangers      1-0 Pillars
Plateau Utd  1-0 Gombe Utd
Insurance    1-1 Shooting S
El-Kanemi W  1-1 Katsina Utd 
Iwuanyanwu   3-1 Udoji Utd
NITEL        2-1 Eagle C

Round: 5 
Enyimba      3-0 J Berger
Katsina Utd  2-0 Insurance
Udoji Utd    2-0 El-Kanemi W
Eagle C      2-0 Iwuanyanwu
BCC Lions    2-1 Sharks
Gombe Utd    1-0 Rangers
Pillars      1-0 Jasper Utd
Shooting S   1-1 Plateau Utd
NITEL        1-1 Kwara Utd

Round: 6 [Feb 21]
Kwara Utd    3-0 Enyimba          [awarded?]
J Berger     0-0 BCC Lions 
Insurance    3-0 Udoji
El-Kanemi    2-1 Eagle Cement     [?]
Plateau Utd  1-0 Katsina 
Shooting S   0-0 Rangers 
Gombe Utd    0-0 Jasper Utd       [?]
Sharks       2-0 Kano Pillars     [?]
Nationale    1-0 NITEL            [?]

Round: 7 [Feb 28-Mar 1]
BCC Lions    2-0 Enyimba 
Shooting S   3-1 Jasper Utd       [?]
Katsina      0-0 Rangers          [?]
Eagle Cement 1-1 Insurance
El-Kanemi    1-2 NITEL      
Kano Pillars 1-0 J Berger
Gombe        2-0 Sharks           [?]
Udoji        2-0 Plateau Utd      [?]
Nationale    3-1 Kwara            [?]

Round: 8 [Mar 7-8]
El-Kanemi    1-0 Iwuanyanwu
Insurance    1-0 NITEL  
Rangers      2-0 Udoji    
Plateau      1-0 Eagle Cement  
Kwara United 3-1 BCC Lions       
J Berger     3-0 Gombe   
Jasper Utd   2-1 Katsina   
Sharks       3-1 Shooting Stars
Kano Pillars 0-1 Enyimba          [?]

Round: 9 [Mar 14-15]
Nationale    2-1 Insurance        
Shooting S   2-1 Berger            
Kano Pillars 2-0 BCC Lions      
Gombe        3-1 Enyimba    
Katsina      4-0 Sharks   
NITEL        3-1 Plateau Utd  
El-Kanemi    0-0 Kwara 
Udoji        3-2 Jasper             
Eagle Cement 1-2 Rangers       

*Table after 9 rounds:
* 1.Katsina United        9  5  2  2 14- 6 17
* 2.Shooting Stars        9  4  4  1 14-10 16
* 3.Iwuanyanwu Nationale  9  5  1  3 13- 9 16
* 4.Enugu Rangers         9  4  2  3  7- 6 14
* 5.Kwara United          9  3  4  2 12-11 13
* 6.Enyimba               9  4  1  4 11-11 13
* 7.Gombe United          9  4  1  4  9- 9 13
* 8.Kano Pillars          9  4  1  4  5- 6 13
* 9.Udoji United          9  4  1  4 10-12 13
*10.Plateau United        9  4  1  4  7-10 13
*11.Bendel Insurance      9  3  3  3  9- 9 12
*12.Jasper United         9  3  3  3  9- 9 12
*13.El-Kanemi Warriors    9  3  3  3  8- 9 12
*14.BCC Lions             9  3  2  4  8-10 11
*15.Eagle Cement          9  3  1  5 12-12 10
*16.NITEL (Lagos)         9  3  1  5 10-11 10
*--------------------------------------------
*17.Julius Berger         9  3  1  5 10-12 10
*18.Port Harcourt Sharks  9  2  2  5  8-14  8

Round: 10 [Mar. 21-22]
J Berger     1-0 Katsina           
Enyimba      0-0 Shooting Stars   
Insurance    2-1 El-Kanemi   
Kwara        3-0 Kano Pillars        
Plateau Utd  2-1 Nationale      
Rangers       -  NITEL
Sharks       1-0 Udoji      
Gombe, Jasper United, BCC Lions, Eagle Cement

Round: 11 [ Mar. 28-29]
Nationale     -  Rangers
Shooting S    -  BCC Lions
Gombe         -  Kano Pillars
Katsina      1-0 Enyimba  
NITEL        1-1 Jasper Utd
El-Kanemi     -  Plateau Utd      [awarded to Plateau]
Insurance     -  Kwara

Round: 12 [Apr 4-5]
Jasper Utd   2-1 Nationale        [Apr 8]
Insurance    2-2 Rangers        
Kano Pillars 1-1 Shooting Stars   

Plateau Utd  2-1 Insurance
Kawara       2-1 Gombe
Rangers      2-1 El Kanemi

Round: 13 [Apr. 11?]
NITEL       draw Julius Berger           
Katsina      0-2 Kano Pillars         

Round: 14 [Apr. 18-19]
J Berger     1-0 Nationale              
BCC Lions     -  Eagle Cement
Kano Pillars 2-0 Udoji            
Gombe         -  Katsina Utd.
Rangers       -  Plateau Utd.
Kwara        1-0 Shooting S
Enyimba      1-0 NITEL       

Round: 15 [Apr. 25]
Katsina      1-0 Shooting Stars  
NITEL         -  Julius Berger
Nationale     -  Enyimba
Plateau Utd   -  Jasper Utd

Round: 16 [May 2-3]
Shooting S   1-0 Udoji Utd         
Jasper Utd   1-0 Rangers     
J Berger     1-0 Insurance          
Kano Pillars 4-2 NITEL        
Nationale    2-1 Sharks   

Gombe        3-0 Eagle Cement
BCC Lions    1-1 Iwuanyanwu

Round: 17 [May 9-10]
Rangers      2-0 Sharks 
El-Kanemi    1-0 BCC Lions
NITEL        0-0 Gombe     
Insurance    0-0 Enyimba         
Plateau Utd  0-0 Julius Berger        
Nationale    4-2 Kano Pillars              
Udoji        3-1 Katsina     

*Final Table (reported by African Soccer):
* 1.Shooting Stars       34 16  9  9 42-30 57  Champions
* 2.Kwara United         34 15  8 11 42-31 53
* 3.Enugu Rangers        34 15  8 11 36-29 53
* 4.Jasper United        34 15  8 11 28-24 53
* 5.Eagle Cement         34 15  7 12 46-38 52  [AS has 14 losses...]
* 6.Plateau United       34 15  7 12 36-31 52
* 7.Enyimba              34 15  6 13 32-29 51
* 8.Kano Pillars         34 15  6 13 36-35 51
* 9.Iwuanyanwu Nationale 34 15  5 14 45-38 50
*10.Katsina United       34 15  4 15 37-40 49
*11.Gombe United         34 14  5 15 35-37 47
*12.Bendel Insurance     34 12  9 13 35-35 45
*13.Julius Berger        34 12  9 13 33-38 45
*14.El-Kanemi Warriors   34 12  7 15 36-41 43
*--------------------------------------------
*15.NITEL (Lagos)        34 11  9 14 38-36 42  Relegated
*16.BCC Lions            34 11  8 15 29-34 41  Relegated
*17.Udoji United         34 12  5 17 35-41 41  Relegated
*18.Port Harcourt Sharks 34  9  5 20 27-46 32  Relegated
*[NB: one more goal scored than conceded]

*Promoted: Kwara Stars FC (Ilorin), Wikki Tourists (Bauchi), Gabros International
*          and Lobi Stars FC (Makurdi).
*
*Sharks were not allowed to play their last six matches (awarded to their 
*opponents), after the club refused to comply with a decision by the NFA
*relocating the team to Abeokuta (following incidents at matches).  Thereupon
*the NFA banned the club for two years, a suspension lifted in summer 1999.


*Sources: Post Express, France Football, African Soccer
*Prepared and maintained by Eric Boesenberg, Miguel Alvim Gonzalez and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Eric Boesenberg, Miguel Alvim Gonzalez and Hans Schöggl 
*Last updated: 17 Jan 2008
*(C) Copyright Eric Boesenberg, Miguel Alvim Gonzalez, Hans Schöggl and RSSSF 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.