BlockSource: http://www.rsssf.com/tablesn/nig01.html
Season: 2001

* 1.Enugu Rangers                  30 15  5 10  36-24  50  Qualified 
* 2.Enyimba (Aba)                  30 15  3 12  38-21  48  Qualified
* 3.Gombe United (Bauchi)          30 14  5 11  35-32  47  Qualified        
* 4.NPA (Warri)                    30 15  2 13  28-28  47  Qualified  [*23] 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.El Kanemi Warriors (Maiduguri) 30 13  5 12  30-23  44             [*29]        
* 6.Bendel Insurance (Benin City)  30 13  5 12  34-28  44          
* 7.Wikki Tourists (Bauchi)        30 13  5 12  22-25  44                
* 8.Lobi Stars FC (Makurdi)        30 13  4 13  35-35  43             
* 9.Gabros International           30 13  3 14  35-31  42             [*28] 
*10.Julius Berger (Lagos)          30 11  7 12  27-23  40             [*23]            
*11.Port Harcourt Sharks           30 11  7 12  30-35  40                 
*12.Iwuanyanwu Nationale (Owerri)  30 12  4 14  25-30  40             
*--------------------------------------------------------
*13.Jigawa Golden Stars            30 11  6 13  24-31  39  Relegated      
*14.Plateau United (Jos)           30 10  8 12  24-29  38  Relegated  [*28,*29]           
*15.Jasper United (Onitsha)        30 11  5 14  23-35  38  Relegated      
*16.Katsina United                 30 10  6 14  20-36  36  Relegated    
*[*i] without goals rd i
*NB: table according to below results

*Final Table (given by press):
* 1.Enugu Rangers                  30 15  5 10  35-24  50  Qualified         
* 2.Enyimba (Abia)                 30 15  3 12  38-21  48  Qualified
* 3.NPA (Warri)                    30 15  2 13  30-27  47  Qualified 
* 4.Gombe United (Bauchi)          30 14  5 11  35-34  47  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Bendel Insurance (Benin City)  30 13  5 12  34-30  44  
* 6.El Kanemi Warriors (Maiduguri) 30 13  5 12  28-24  44       
* 7.Lobi Stars FC (Makurdi)        30 13  5 12  35-34  44   
* 8.Wikki Tourists (Bauchi)        30 13  5 12  22-25  44                
* 9.Julius Berger (Lagos)          30 11  7 12  28-27  40        
*10.Port Harcourt Sharks           30 11  7 12  31-35  40           
*11.Iwuanyanwu Nationale (Owerri)  30 12  4 14  25-30  40  
*12.Gabros International           30 12  3 15  35-33  39  
*--------------------------------------------------------
*13.Jigawa Golden Stars            30 11  6 13  24-32  39  Relegated 
*14.Plateau United (Jos)           30 10  8 12  29-29  38  Relegated    
*15.Jasper United (Onitsha)        30 11  5 14  24-36  38  Relegated      
*16.Katsina United                 30 10  6 14  21-37  36  Relegated          
*NB: 1 more loss than wins; odd number of draws; overall GD -4

Round: 1 
*(2000)
[Nov 4]
El Kanemi       0-1 Gabros 
Gombe           1-0 Enyimba 
Julius Berger   0-1 Plateau 
NPA             1-0 Katsina  
[Nov 5]
Lobi            2-1 Jigawa 
Rangers         1-1 Insurance       
Sharks          3-1 Jasper   
Nationale       1-0 Wikki

Round: 2
[Nov 11]
Plateau         1-2 Nationale
Katsina             1-0 Berger
Jigawa                  0-0 El Kanemi
[Nov 12]
Gabros          3-1 Sharks
Wikki               1-1 Gombe
Jasper                  0-1 NPA
[Nov 22]
Insurance       3-0 Lobi
Enyimba             1-1 Rangers

Round: 3
[Nov 18]
NPA     3-0 Gabros
Berger      0-0 Jasper
Nationale   3-1 Katsina
Gombe           1-0 Plateau
Insurance       2-0 Jigawa
[Nov 19]
Sharks          2-1 El Kanemi
Rangers             3-0 Wikki
[Dec 6]
Lobi    2-1 Enyimba

Round: 4
[Nov 25]
El Kanemi       3-0 NPA
Plateau             1-1 Rangers
Katsina                 1-0 Gombe
Jigawa                      1-0 Sharks
[Nov 26]
Gabros          1-0 Berger
Enyimba             1-0 Insurance
Jasper                  1-0 Nationale
[Nov 29]
Wikki           2-0 Lobi

Round: 5
[Dec 2]
NPA     0-0 Sharks
Berger      2-0 El Kanemi
Gombe           2-0 Jasper
Insurance       1-0 Wikki
[Dec 3]
Rangers         3-1 Katsina
Enyimba             4-0 Jigawa
[Dec 13]
Nationale       2-1 Gabros
Lobi                1-2 Plateau

Round: 6
[Dec 9]
El Kanemi       1-0 Nationale
Wikki               1-0 Enyimba
Plateau                 0-0 Insurance
Katsina                     1-0 Lobi
Jigawa                          1-0 NPA
[Dec 10]
Gabros          5-0 Gombe
Sharks              0-0 Berger
Jasper                  1-0 Rangers

Round: 7 
[Dec 16]
Berger          3-1 NPA 
Insurance       1-0 Katsina  
Nationale       0-0 Sharks 
Gombe           2-0 El-Kanemi  
Wikki           1-0 Jigawa 
[Dec 17]
Lobi            1-0 Jasper 
Enyimba         4-0 Plateau  
Rangers         3-1 Gabros  

Round: 8 
[Dec 23]
Katsina         1-1 Enyimba  
El-Kanemi       1-0 Rangers  
Plateau         1-0 Wikki 
NPA             2-1 Nationale  
Jigawa          0-0 Berger 
[Dec 24] 
Gabros          1-2 Lobi
Jasper          2-0 Insurance
[ca. Feb 4]
Sharks          2-2 Gombe

Round: 9
[Dec 30]
Nationale       1-0 Berger
Gombe               3-1 NPA
Insurance           1-0 Gabros
Wikki                   2-0 Katsina
Plateau                     2-2 Jigawa
[Dec 31]
Rangers         4-1 Sharks
Lobi                2-1 El Kanemi
Enyimba                 1-1 Jasper

Round: 10
[Jan 6]
El Kanemi       1-0 Insurance
NPA                 2-1 Rangers
Berger                  1-1 Gombe
Katsina                     2-1 Plateau
Jigawa                          1-0 Nationale
[Jan 7]
Gabros          2-0 Enyimba
Sharks              3-1 Lobi
Jasper                  1-0 Wikki

*Table:
* 1.Gombe United (Bauchi)          10  5  3  2  13-11  18  [13-10?]
* 2.Bendel Insurance (Benin City)  10  5  2  3   9- 5  17
* 3.Iwuanyanwu Nationale (Owerri)  10  5  1  4  10- 8  16  [ 9- 8?]
* 4.NPA (Warri)                    10  5  1  4  11-12  16  [10-12?]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Enugu Rangers                  10  4  3  3  17-10  15
* 6.Gabros International           10  5  0  5  15-12  15
* 7.Lobi Stars FC (Makurdi)        10  5  0  5  11-15  15  [12-15?]
* 8.Jasper United (Onitsha)        10  4  2  4   7- 8  14
* 9.Port Harcourt Sharks           10  3  4  3  12-13  13  [13-12?]
*10.El Kanemi Warriors (Maiduguri) 10  4  1  5   8- 9  13  [ 7- 9?]
*11.Wikki Tourists (Bauchi)        10  4  1  5   7- 8  13  [ 7- 9?]
*12.Katsina United                 10  4  1  5   8-12  13
*13.Enyimba (Aba)                  10  3  3  4  13- 9  12
*14.Plateau United (Jos)           10  3  3  4   9-13  12
*15.Jigawa Golden Stars            10  3  3  4   6-11  12
*16.Julius Berger (Lagos)          10  2  4  4   6- 6  10
*
*NB: table according to above results; goal differences between brackets were
*    given in press

Round: 11 
[Jan 20]
Gombe           2-0 Nationale  
Insurance       0-0 Sharks 
Wikki           2-0 Gabros  
Plateau         2-1 Jasper  
Katsina         2-1 Jigawa 
[Jan 21]
Rangers         1-0 Berger  
Lobi            0-0 NPA 
Enyimba         2-0 El-Kanemi  

Round: 12
[Jan 27]
El-Kanemi       1-0 Wikki
NPA                 1-0 Insurance
Berger                  3-0 Lobi
Nationale               0-1 Rangers
Jigawa                      1-1 Gombe
[Jan 28]
Gabros          1-0 Plateau
Sharks              0-1 Enyimba
Jasper                  0-0 Katsina

Round: 14 
[Feb 10,11]
El-Kanemi       0-0 Katsina
Julius Berger   1-0 Enyimba
Nationale       2-0 Insurance
Jigawa              2-0 Rangers
[ca. Feb 14?]
Gabros          2-1 Jasper     
Sharks              1-0 Plateau    
NPA                     2-0 Wikki       
Gombe                       2-1 Lobi       

Round: 15
[Feb 17]
Insurance       2-0 Gombe
Plateau             3-1 NPA
Katsina                 1-0 Sharks
Jigawa                      1-1 Gabros
[Feb 18]
Lobi    1-1 Rangers
Jasper      1-0 El-Kanemi       [awarded, 0-3?]
Katsina         1-0 Sharks
Enyimba             3-0 Nationale
[Feb 22]
Wikki           1-1 Berger

Round: 13 [Feb 3,4; postponed to Feb 28 due to referee's strike]
Rangers       1-0 Gombe 
Insurance     2-1 Berger
Enyimba           1-0 NPA
Katsina               1-0 Gabros
Plateau                   awd El Kanemi [temporarily awarded 0-3; originally 2-0]
Jasper                        1-0 Jigawa
Wikki                             0-3 Sharks
Lobi                                  2-1 Nationale   [inferred, played ca. Feb 4]
[replay]
Plateau         1-1 El Kanemi   

Round: 16
[Mar 3]
Gabros          2-1 Jigawa
El Kanemi       2-0 Jasper      [inferred, played later]
NPA                 1-0 Plateau
Berger                  2-1 Wikki
Nationale               1-0 Enyimba
Gombe                       1-0 Insurance
Rangers                         3-0 Lobi
[Mar 4]
Sharks          2-0 Katsina

Round: 17
[Mar 10]
Insurance       2-1 Rangers
Katsina             1-0 NPA
Plateau                 0-0 Berger      [2-0?]
Jigawa          1-0 Lobi
Wikki               1-0 Nationale   [0-3?] 
[Mar 11]
Gabros          ann El Kanemi   [annulled; finished 1-0]
Jasper              1-0 Sharks 
Enyimba                 1-0 Gombe Utd
[Apr 20]
Gabros          1-0 El Kanemi   [replay]

Round: 18
[Mar 17]
NPA     3-1 Jasper
Julius Berger   3-1 Katsina
El Kanemi       0-0 Jigawa
Gombe               2-3 Wikki
[Mar 18]
Sharks          2-0 Gabros Utd
Lobi                3-1 Insurance
Rangers                 1-0 Enyimba
[Mar 19]
Nationale       1-0 Plateau

Round: 19
[Mar 24]
El-Kanemi       5-0 Sharks  
Katsina         2-0 Nationale  
Plateau         1-0 Gombe  
Jigawa          1-0 Insurance  
[Mar 25]
Gabros          1-0 NPA 
Jasper          1-0 Berger 
Enyimba         2-1 Lobi  
[Apr 4]
Wikki           1-0 Rangers

Round: 20
[Mar 31]
Insurance       2-1 Enyimba
Nationale       1-0 Jasper
Gombe               1-1 Katsina
NPA                     2-1 El-Kanemi
[Apr 1]
Lobi    2-0 Wikki
Rangers     2-1 Plateau
Sharks          4-0 Jigawa
[Apr 4]
Berger          1-0 Gabros

*Table:
* 1.Enugu Rangers                  20 10  4  6  28-17  34  [27-18?]
* 2.NPA (Warri)                    20 10  2  8  21-20  32  [20-20?]
* 3.Gabros International           20 10  1  9  23-21  31
* 4.Katsina United                 20  9  4  7  17-19  31  [18-20?]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Enyimba (Aba)                  20  9  3  8  24-15  30
* 6.Bendel Insurance (Benin City)  20  9  3  8  18-16  30  [18-15?]
* 7.Port Harcourt Sharks           20  8  5  7  24-21  29  [25-21?]   
* 8.Gombe United (Bauchi)          20  8  5  7  22-22  29  [22-21?]
* 9.Iwuanyanwu Nationale (Owerri)  20  9  1 10  16-19  28  
*10.El Kanemi Warriors (Maiduguri) 20  8  3  9  20-15  27  [19-15?]  
*11.Julius Berger (Lagos)          20  7  6  7  18-13  27  [19-13?]
*12.Jasper United (Onitsha)        20  8  3  9  14-18  27
*13.Wikki Tourists (Bauchi)        20  8  2 10  16-21  26  [16-22?]  
*14.Lobi Stars FC (Makurdi)        20  8  2 10  21-29  26  [22-29?]
*15.Jigawa Golden Stars            20  6  6  8  14-22  24
*16.Plateau United (Jos)           20  6  4 10  16-24  22  [17-24?]
*
*NB: table according to above results; goal differences between brackets were
*    given in press

Round: 21
[Apr 11]
Katsina         1-0 Rangers
Plateau             1-1 Lobi
Wikki                   1-0 Insurance
Jigawa                      1-0 Enyimba
[Apr 12]
Sharks          1-0 NPA
Gabros              awd Nationale       [abandoned at 1-1; apparently awarded 3-0 to Gabros]
Jasper                  1-0 Gombe
[May 3]
El Kanemi       1-0 Berger

Round: 22
[Apr 14]
Gombe           1-0 Gabros
Nationale       3-0 El Kanemi
Insurance       2-0 Plateau
NPA                 2-0 Jigawa
[Apr 15]
Lobi    2-0 Katsina
Rangers     2-0 Jasper
Enyimba         2-0 Wikki
[Apr 26]
Berger          2-0 Sharks

Round: 23
[Apr 18]
Katsina         1-1 Insurance 
Plateau         2-1 Enyimba 
Jigawa          1-0 Wikki  
El-Kanemi       3-1 Gombe 
Rangers         1-1 Gabros 
Jasper          2-0 Lobi  
Sharks          1-1 Nationale  
[later]
NPA             bt  Berger      

Round: 24
[May 1]
Gombe           3-0 Sharks
Nationale       1-0 NPA
Wikki               0-0 Plateau
Insurance           3-1 Jasper
Berger                  1-0 Jigawa
Lobi                        2-0 Gabros
Enyimba                         2-0 Katsina
Rangers                             ppd El Kanemi       [due to a road crash suffered by
                                 El Kanemi on their way to Enugu]
[played later?]
Rangers         1-0 El Kanemi   [inferred]

Round: 25
[May 5]
Berger          0-0 Nationale
NPA                 2-0 Gombe
Katsina                 0-1 Wikki
El Kanemi               1-0 Lobi
Jigawa                      1-0 Plateau
[May 6]
Gabros          2-0 Insurance
Sharks              2-1 Rangers
Jasper                  awd Enyimba     [awarded 0-3 (inferred); abandoned at 0-1]

*May 8 - The official of the Nigeria Football Association (NFA) Salihu Abubakar 
*        told AFP that fans went on the rampage in the southeastern city Onitsha 
*        on Sunday after opponents Enyimba FC scored in the 44th minute.
*        Enyimba have been awarded the match while Jasper have been ordered to 
*        play all remaining home games this season in Minna in central northern 
*        Nigeria.
*        Several of the country's top clubsides including Jigawa Golden Stars, 
*        Plateau United, Wikki Tourists and 3SC have been banned from their home
*        grounds because of crowd violence this season.

Round: 26
[May 19]
Insurance       1-1 El Kanemi
Plateau             3-0 Katsina
Nationale           2-0 Jigawa
Wikki                   1-0 Jasper
[May 20]
Enyimba         2-0 Gabros
Lobi                2-0 Sharks
Rangers                 1-0 NPA
[Jun 6]
Gombe           2-1 Berger

Round: 27
[May 26]
Nationale       1-2 Gombe
NPA                 1-0 Lobi
El Kanemi           2-0 Enyimba
[May 27]
Sharks          2-0 Insurance
Gabros              0-0 Wikki
Jasper                  0-0 Plateau
[May 30]
Berger          2-0 Rangers
[Jun 6]
Jigawa          3-0 Katsina

Round: 28
[Jun 2]
Wikki           2-1 El Kanemi
Insurance       4-1 NPA
Plateau             bt  Gabros
Katsina                 1-1 Jasper
[Jun 3]
Enyimba         3-0 Sharks
Lobi                4-0 Berger
Rangers                 1-0 Nationale
Gombe                       3-0 Jigawa

Round: 29
[Jun 6]
Sharks          0-0 Wikki       [reported also as 3-0 on Jun 11??]
[Jun 9]
Berger          3-2 Insurance
El Kanemi       drw Plateau     [reported as 1-0??]
Jigawa              4-0 Jasper
[Jun 10]
Gabros          awd Katsina     [awarded 3-0; Katsina dns]
Gombe               1-0 Rangers
NPA                     1-0 Enyimba
Nationale               1-1 Lobi        [reported as 1-0?]

Round: 30
[Jun 17]
Jasper          4-3 Gabros
Katsina             0-1 El Kanemi
Plateau                 2-0 Sharks
Wikki                       1-0 NPA
Insurance                   3-0 Nationale
Lobi                            2-0 Gombe
Rangers                             1-0 Jigawa
[Jun 18, ppd from Jun 17 due to the rain]
Enyimba      1-0 Berger

* 1.Enugu Rangers                  30 15  5 10  36-24  50  Qualified 
* 2.Enyimba (Aba)                  30 15  3 12  38-21  48  Qualified
* 3.Gombe United (Bauchi)          30 14  5 11  35-32  47  Qualified        
* 4.NPA (Warri)                    30 15  2 13  28-28  47  Qualified  [*23] 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.El Kanemi Warriors (Maiduguri) 30 13  5 12  30-23  44             [*29]        
* 6.Bendel Insurance (Benin City)  30 13  5 12  34-28  44          
* 7.Wikki Tourists (Bauchi)        30 13  5 12  22-25  44                
* 8.Lobi Stars FC (Makurdi)        30 13  4 13  35-35  43             
* 9.Gabros International           30 13  3 14  35-31  42             [*28] 
*10.Julius Berger (Lagos)          30 11  7 12  27-23  40             [*23]            
*11.Port Harcourt Sharks           30 11  7 12  30-35  40                 
*12.Iwuanyanwu Nationale (Owerri)  30 12  4 14  25-30  40             
*--------------------------------------------------------
*13.Jigawa Golden Stars            30 11  6 13  24-31  39  Relegated      
*14.Plateau United (Jos)           30 10  8 12  24-29  38  Relegated  [*28,*29]           
*15.Jasper United (Onitsha)        30 11  5 14  23-35  38  Relegated      
*16.Katsina United                 30 10  6 14  20-36  36  Relegated    
*
*[*i] without goals rd i

*NB: table according to above results
*Final Table (given by press):
* 1.Enugu Rangers                  30 15  5 10  35-24  50  Qualified         
* 2.Enyimba (Aba)                  30 15  3 12  38-21  48  Qualified
* 3.NPA (Warri)                    30 15  2 13  30-27  47  Qualified 
* 4.Gombe United (Bauchi)          30 14  5 11  35-34  47  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Bendel Insurance (Benin City)  30 13  5 12  34-30  44  
* 6.El Kanemi Warriors (Maiduguri) 30 13  5 12  28-24  44       
* 7.Lobi Stars FC (Makurdi)        30 13  5 12  35-34  44   
* 8.Wikki Tourists (Bauchi)        30 13  5 12  22-25  44                
* 9.Julius Berger (Lagos)          30 11  7 12  28-27  40        
*10.Port Harcourt Sharks           30 11  7 12  31-35  40           
*11.Iwuanyanwu Nationale (Owerri)  30 12  4 14  25-30  40  
*12.Gabros International           30 12  3 15  35-33  39  
*--------------------------------------------------------
*13.Jigawa Golden Stars            30 11  6 13  24-32  39  Relegated 
*14.Plateau United (Jos)           30 10  8 12  29-29  38  Relegated    
*15.Jasper United (Onitsha)        30 11  5 14  24-36  38  Relegated      
*16.Katsina United                 30 10  6 14  21-37  36  Relegated          
*NB: 1 more loss than wins; odd number of draws; overall GD -4


*In October 2001, it was decided to extend the league to 18 clubs, meaning
*that the last four of first division will play with seconds of Division II.

Barrages [Dec 5, 6, 7, Aper Aku Stadium, Makurdi]

Group A

Table:

 1. Jigawa Stars 
 2. Yobe Stars
------------------
 3. Katsina United (?)

Group B
 
Plateau United          bt  Jasper United
Jasper United               2-1 Bendel United
Plateau United                  1-1 Bendel United

Table:

 1. Plateau United      4 pts
 2. Jasper United       3
-----------------------------
 3. Bendel United       1

Yobe Stars, Plateau United, Jasper and Jigawa Golden Stars will play next season on Division I.

Promoted: Sunshine Stars and Kano Pillars

Next season starts on December 15.



Super League (top-4 championship playoff)

Final Table:

 1.Enyimba (Aba)                   3  3  0  0   4- 1   9  Champions
 2.NPA (Warri)                     3  1  1  1   3- 3   4     
 3.Gombe United (Bauchi)           3  1  0  2   4- 4   3
 4.Enugu Rangers                   3  0  1  2   1- 4   1   

Round: 1 [Jul 3]
Gombe         1-2 Enyimba
NPA                   1-1 Rangers

Round: 2 [Jul 5]
Rangers         0-2 Gombe
NPA                     0-1 Enyimba

Round: 3 [Jul 8]
Rangers         0-1 Enyimba
Gombe                   1-2 NPA

Final Table:

 1.Enyimba (Aba)                   3  3  0  0   4- 1   9  Champions
 2.NPA (Warri)                     3  1  1  1   3- 3   4     
 3.Gombe United (Bauchi)           3  1  0  2   4- 4   3
 4.Enugu Rangers                   3  0  1  2   1- 4   1      

NB: no winners of the regular stage have as yet managed to win the
    'Super League'


*Prepared and maintained by José Batalha and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Batalha (jose.batalha@netvisao.pt) and Hans Schöggl (hans.schoeggl@sbg.ac.at)
*Last updated: 12 Jan 2002
*(C) Copyright José Batalha, Hans Schöggl and RSSSF 2000/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.