http://www.rsssf.com/tablesn/nig02.html

Nigeria 2002

Table:

 1.Enyimba (Aba)                  34 18  7  9  34-19  61  [*]       Champions
 2.Enugu Rangers                  34 17  6 11  42-30  57  [41-29?]  Runners-Up
 3.Kano Pillars                   34 17  5 12  40-35  56  [*]
 4.Iwuanyanwu Nationale (Owerri)  34 17  3 14  41-31  54  [56 pts?]
 5.Bendel Insurance (Benin City)  34 15  8 11  35-27  53  [35-28?]
 6.Julius Berger (Lagos)          34 15  7 12  32-25  52  [32-24?] [*]
 7.Sunshine Stars (Akure)         34 15  5 14  36-34  50
 8.Gombe United (Bauchi)          34 16  1 17  36-43  49
 9.Port Harcourt Sharks           34 13  9 12  41-39  48  [47 pts?] [*]
10.Wikki Tourists (Bauchi)        34 15  3 16  33-34  48  [*]
11.Gabros International           34 15  2 17  31-36  47  [*]
12.Lobi Stars FC (Makurdi)        34 14  4 15  34-37  46
13.Jigawa Golden Stars            34 14  4 16  33-37  46  [*]
14.Plateau United (Jos)           34 13  5 16  28-29  44  [28-27?] [*]
--------------------------------------------------------
15.NPA (Warri)                    34 10 11 13  26-29  41  [*]  Relegated
16.Yobe Desert Stars (Damaturu)   34 11  6 17  26-36  39  [#] [40 pts?]  Relegated
17.El-Kanemi Warriors (Maiduguri) 34 10  9 15  24-33  39  [*]  Relegated
18.Jasper United (Onitsha)        34  9  8 17  23-48  35  [34 pts?]   Relegated

[*] w/o goals Berger vs Plateau, Berger vs Gabros, Enyimba vs Berger,
    Wikki vs Sharks, Jigawa vs Pillars, NPA vs Pillars, El-Kanemi vs Wikki,
    El-Kanemi vs Plateau
[#] Yobe Desert Stars DFC played home matches in Maiduguri, Makurdi, 
    Kaduna and Bauchi

NB: total goal difference -7; Nationale are reported to have finished with
    56 points, Sharks 47, Yobe 40, Jasper 34; possibly Jasper vs Nationale
    (round 21) was later awarded an away win.

NB: there is no top-4 Super League playoff to decide the championship
    this season

Round 1 [Dec 16]
Nationale    2-0 Pillars
Gombe            0-2 Enyimba
Berger               3-2 Rangers
Sharks                   2-1 Jasper
Jigawa                       1-1 Sunshine
Gabros                           1-0 Lobi
Wikki                                2-0 NPA
El-Kanemi                            1-0 Insurance
Plateau                                  3-1 Yobe

Round 2 
[Dec 23]
Yobe            1-1 Gombe 
Insurance       1-1 Plateau 
Pillars         2-1 El-Kanemi 
Rangers         1-0 Nationale 
Enyimba         1-0 Gabros 
NPA             1-0 Sharks 
Sunshine        2-0 Wikki 
Lobi            3-1 Jigawa 
[Dec 26]
Jasper          0-1 Berger

Round 3 [Dec 30]
Wikki   2-0 Lobi
El-Kanemi   1-0 Rangers
Gombe           0-2 Insurance
Jigawa              1-1 Enyimba
Berger                  3-0 Sharks
Plateau                     1-2 Pillars
Gabros                          2-0 Yobe
Nationale                       3-0 Jasper
Sunshine                        1-0 NPA

Round 4 [Jan 6,7]
NPA             2-2 Berger
Lobi            3-1 Sunshine
Enyimba         1-0 Wikki
Yobe            1-0 Jigawa
Insurance       3-0 Gabros
Pillars         2-0 Gombe
Rangers         1-0 Plateau
Jasper          1-0 El-Kanemi
Sharks          1-1 Nationale

Round 5 [Jan 13,14]
Nationale       1-0 Berger  
El-Kanemi       3-1 Sharks  
Sunshine        0-0 Enyimba  
Gabros          1-0 Pillars  
Gombe           2-1 Rangers 
Jigawa          1-0 Insurance  
Plateau         3-0 Jasper  
Wikki           2-1 Yobe  
Lobi            1-0 NPA 

Table:

 1.Enyimba (Aba)                   5  3  2  0   5- 1  11
 2.Iwuanyanwu Nationale (Owerri)   5  3  1  1   7- 2  10 
 3.Julius Berger (Lagos)           5  3  1  1   9- 5  10          
 4.Lobi Stars FC (Makurdi)         5  3  0  2   7- 5   9
 5.El Kanemi Warriors (Maiduguri)  5  3  0  2   6- 4   9       
 6.Wikki Tourists (Bauchi)         5  3  0  2   6- 4   9
 7.Kano Pillars                    5  3  0  2   6- 5   9  
 8.Gabros International            5  3  0  2   4- 4   9
 9.Sunshine Stars (Akure)          5  2  2  1   5- 4   8
10.Plateau United (Jos)            5  2  1  2   8- 5   7  
11.Bendel Insurance (Benin City)   5  2  1  2   6- 3   7
12.Enugu Rangers                   5  2  0  3   5- 6   6
13.Jigawa Golden Stars             5  1  2  2   4- 6   5
14.NPA (Warri)                     5  1  1  3   3- 6   4
15.Yobe Stars                      5  1  1  3   4- 8   4
16.Port Harcourt Sharks            5  1  1  3   4- 9   4
17.Gombe United (Bauchi)           5  1  1  3   3- 8   4
18.Jasper United (Onitsha)         5  1  0  4   2- 9   3

NB: there will be no top-4 Super League playoff to decide the championship
    this season

Rounds 6-9 missing

Round 10 [Feb 16, 17]
NPA      1-0 Plateau
Insurance    2-0 Yobe
Pillars          2-0 Enyimba
Rangers              2-1 Lobi
Jasper                   1-0 Sunshine
Sharks                       2-0 Wikki
Berger                           2-0 Jigawa
Nationale                        2-0 Gabros
El-Kanemi                        0-1 Gombe

Round 11 [Feb 23, 24]
Lobi            3-1 Jasper 
Sunshine        2-1 Sharks  
Enyimba         1-0 Rangers  
Insurance       2-1 NPA  
Jigawa          4-1 Nationale  
Gombe           2-0 Plateau  
Wikki           4-0 Berger  
Gabros          1-0 El-Kanemi  
Yobe            1-2 Pillars  

Round 12 [Mar 2, 3]
Berger        3-1 Sunshine
Pillars           1-0 Insurance
Jasper                1-0 Enyimba
Sharks                    2-1 Lobi
NPA                           2-1 Gombe
El-Kanemi                     2-0 Jigawa
Rangers                           2-1 Yobe
Nationale                         3-0 Wikki
Plateau                               1-0 Gabros

Round 13
[Mar 9,10]
Insurance       0-1 Rangers
Wikki               1-1 El-Kanemi
Jigawa                  1-0 Plateau
Lobi                        2-0 Berger
Gabros                          1-0 Gombe
Sunshine                        1-0 Nationale
[Mar 13]
Enyimba         1-2 Sharks
Pillars             3-1 NPA
Yobe            1-0 Jasper      

Moved Match
Gabros          2-0 Berger

Round 14 
[Mar 16,17]
Sharks          2-0 Yobe  
Jasper          1-1 Insurance  
Nationale       abd Lobi            [abandoned at 1-0 in 65' after referee was
Rangers         3-1 Pillars          attacked by Nationale fans following a red card]
Berger          0-0 Enyimba  
El-Kanemi       1-0 Sunshine  
NPA             3-1 Gabros 
Plateau         1-0 Wikki  
Gombe           1-0 Jigawa  
[May 12]
Nationale       3-0 Lobi

Round 15
[Mar 24]
Lobi    1-0 El-Kanemi
Wikki       abd Gombe           [abandoned at 0-0 in 75']
Yobe            2-1 Berger
Jigawa              4-1 Gabros
Insurance           3-3 Sharks
Sunshine            1-0 Plateau
Pillars                 2-0 Jasper
[Apr 3]
Enyimba         2-0 Nationale
Rangers         2-0 NPA
[May 22]
Wikki           2-0 Gombe

Round 16 [Mar 31]
Nationale     1-0 Yobe
Sharks            2-0 Pillars
Gabros                3-1 Wikki
Berger                    0-0 Insurance
Plateau                       1-0 Lobi
Jasper                            2-2 Rangers
El-Kanemi                         0-0 Enyimba
NPA                                   1-0 Jigawa
Gombe                                     1-0 Sunshine

Round 17 
[Apr 6,7]
NPA             0-0 Jasper  
Yobe            2-2 El-Kanemi 
Rangers         1-1 Sharks  
Pillars         1-1 Berger  
Wikki           2-2 Jigawa  
Sunshine        1-0 Gabros  
Lobi            1-0 Gombe 
[Apr 21]
Insurance       2-0 Nationale
[May 1]
Enyimba         2-0 Plateau

Round 18
[Apr 28]
El-Kanemi       0-1 Yobe
Berger              5-0 Pillars
Nationale           2-0 Insurance
Jasper                  0-0 NPA
Gombe                       2-0 Lobi
Jigawa                          3-1 Wikki
Sharks                              1-1 Rangers
Gabros                                  1-0 Sunshine
[May 22]
Plateau         2-0 Enyimba

Round 19 [May 5]
Lobi     2-0 Gabros
Yobe         2-0 Plateau
Insurance    2-0 El-Kanemi
Enyimba          3-1 Gombe
Pillars              3-2 Nationale
Rangers                  1-0 Berger
Jasper                       1-1 Sharks
NPA                              1-0 Wikki
Sunshine                         4-0 Jigawa

Round 20 [May 15]
Gombe    2-0 Yobe
Nationale    4-2 Rangers
Plateau          1-1 Insurance
Gabros               1-0 Enyimba
Wikki                    2-1 Sunshine
Jigawa                       2-0 Lobi
Sharks                           0-0 NPA
Berger                               2-0 Jasper
El-Kanemi                            0-0 Pillars

Round 21
[May 19]
Enyimba         2-0 Jigawa
Rangers             2-0 El-Kanemi
Sharks                  2-1 Berger
Pillars                     3-1 Plateau
Insurance                   2-1 Gombe
Lobi                            1-0 Wikki
NPA                                 1-1 Sunshine
Jasper                                  1-1 Nationale
[May 22]
Yobe    1-0 Gabros

Round 22 [May 26]
Nationale     2-0 Sharks
Plateau           3-1 Rangers
Gombe                 3-2 Pillars
El-Kanemi             0-0 Jasper
Jigawa                    1-0 Yobe
Sunshine                  2-0 Lobi
Berger                        1-0 NPA
Gabros                            0-0 Insurance
Wikki                                 1-0 Enyimba

Round 23 [Jun 2]
Jasper        0-0 Plateau
Rangers           4-1 Gombe
Insurance         2-0 Jigawa
Pillars               1-0 Gabros
Yobe                      1-1 Wikki
NPA                           1-0 Lobi
Berger                            0-0 Nationale
Enyimba                               1-0 Sunshine
Sharks                                    3-0 El-Kanemi

Round 24 
[Jun 30]
Gombe           4-0 Jasper
Gabros              0-1 Rangers
Nationale           1-0 NPA
Jigawa                  abd Pillars         [abandoned at 0-0]
Wikki                       2-0 Insurance
Lobi                            awd Enyimba         [awarded 0-3? to Enyimba; originally 1-0 but 
El-Kanemi                       0-0 Berger           protest Enyimba on lack of security upheld]
Plateau                             1-0 Sharks
Sunshine                            2-0 Yobe
[later?; inferred]
Jigawa          drw Pillars

Round 25
[Jul 3]
Rangers         3-0 Jigawa
Jasper              2-3 Gabros
Sharks                  awd Gombe           [abandoned at 2-0 in 30' when Gombe withdrew 
NPA                         1-1 Enyimba          in protest to refereeing, awarded 3-0?]
Yobe                            2-2 Lobi
Pillars                             1-0 Wikki
Nationale                           1-0 El-Kanemi
Insurance                           2-0 Sunshine
[later]
Berger          bt  Plateau

Round 26 [Jul 7]
Gabros        2-2 Sharks
El-Kanemi     1-1 NPA
Enyimba           1-0 Yobe
Jigawa                3-0 Jasper
Gombe                     1-0 Berger
Plateau                       1-0 Nationale
Lobi                              2-0 Insurance
Sunshine                          1-0 Pillars
Wikki                                 2-1 Rangers

Round 27
[Jul 10]
NPA     1-0 Yobe
Nationale   3-1 Gombe
Insurance   1-0 Enyimba
Rangers         1-1 Sunshine
Jasper              1-0 Wikki
Sharks                  1-0 Jigawa
Pillars                     1-1 Lobi
[Jul 30]
Berger          bt  Gabros
[later, inferred]
El-Kanemi       bt  Plateau         

Round 28
[Jul 14]
Lobi    0-0 Rangers
Gabros      1-0 Nationale
Yobe            1-0 Insurance
Plateau             2-1 NPA
Gombe                   1-0 El-Kanemi
Sunshine                2-0 Jasper
Enyimba                     2-1 Pillars
Jigawa                          2-0 Berger
[later]
Wikki           bt  Sharks

Round 29 [Jul 21]
Jasper        1-0 Lobi
Sharks            2-1 Sunshine
Rangers               1-0 Enyimba
NPA                       1-0 Insurance
Nationale                 1-0 Jigawa
Plateau                       1-0 Gombe
Berger                            1-0 Wikki
El-Kanemi                         3-1 Gabros
Pillars                               2-0 Yobe

Round 30 [Jul 24]
Sunshine 1-0 Berger
Insurance    1-0 Pillars
Enyimba          2-0 Jasper
Lobi                 3-2 Sharks
Gombe                    2-1 NPA
Jigawa                       3-1 El-Kanemi
Yobe                             2-0 Rangers
Wikki                                1-0 Nationale
Gabros                                   2-0 Plateau

Round 31
[Jul 28]
Sharks          0-0 Enyimba
Rangers             2-0 Insurance
Jasper                  2-1 Yobe
Berger                      1-0 Lobi
Gombe                           1-0 Gabros
Plateau                             2-0 Jigawa
Nationale                           3-1 Sunshine
[later, inferred]
El-Kanemi       bt  Wikki
NPA                 drw Pillars

Round 32
[Jul 31]
Pillars         1-0 Rangers
Lobi                2-0 Nationale
Wikki                   3-1 Plateau
Sunshine                1-0 El-Kanemi
Yobe                        2-0 Sharks
Gabros                          1-0 NPA
Jigawa                              2-0 Gombe
Insurance                           2-0 Jasper
[later]
Enyimba         bt  Berger

Round 33
[Aug 4]
Nationale       2-0 Enyimba
Jasper              1-0 Pillars
Gabros                  1-0 Jigawa
Plateau                     1-0 Sunshine
NPA                             0-0 Rangers
Berger                              2-0 Yobe
Gombe                                   1-0 Wikki
El-Kanemi                               2-0 Lobi
[Aug 6]
Sharks          2-2 Insurance

Round 34 [Aug 11]
Yobe     1-0 Nationale
Pillars      2-0 Sharks
Wikki            2-0 Gabros
Insurance        1-0 Berger
Lobi                 1-0 Plateau
Rangers                  3-1 Jasper
Enyimba                      2-1 El-Kanemi
Jigawa                           1-0 NPA
Sunshine                         3-1 Gombe

Table:

 1.Enyimba (Aba)                  34 18  7  9  34-19  61  [*]       Champions
 2.Enugu Rangers                  34 17  6 11  42-30  57  [41-29?]  Runners-Up
 3.Kano Pillars                   34 17  5 12  40-35  56  [*]
 4.Iwuanyanwu Nationale (Owerri)  34 17  3 14  41-31  54  [56 pts?]
 5.Bendel Insurance (Benin City)  34 15  8 11  35-27  53  [35-28?]
 6.Julius Berger (Lagos)          34 15  7 12  32-25  52  [32-24?] [*]
 7.Sunshine Stars (Akure)         34 15  5 14  36-34  50
 8.Gombe United (Bauchi)          34 16  1 17  36-43  49
 9.Port Harcourt Sharks           34 13  9 12  41-39  48  [47 pts?] [*]
10.Wikki Tourists (Bauchi)        34 15  3 16  33-34  48  [*]
11.Gabros International           34 15  2 17  31-36  47  [*]
12.Lobi Stars FC (Makurdi)        34 14  4 15  34-37  46
13.Jigawa Golden Stars            34 14  4 16  33-37  46  [*]
14.Plateau United (Jos)           34 13  5 16  28-29  44  [28-27?] [*]
--------------------------------------------------------
15.NPA (Warri)                    34 10 11 13  26-29  41  [*]  Relegated
16.Yobe Desert Stars (Damaturu)   34 11  6 17  26-36  39  [#] [40 pts?]  Relegated
17.El-Kanemi Warriors (Maiduguri) 34 10  9 15  24-33  39  [*]  Relegated
18.Jasper United (Onitsha)        34  9  8 17  23-48  35  [34 pts?]   Relegated

[*] w/o goals Berger vs Plateau, Berger vs Gabros, Enyimba vs Berger,
    Wikki vs Sharks, Jigawa vs Pillars, NPA vs Pillars, El-Kanemi vs Wikki,
    El-Kanemi vs Plateau
[#] Yobe Desert Stars DFC played home matches in Maiduguri, Makurdi, 
    Kaduna and Bauchi

NB: total goal difference -7; Nationale are reported to have finished with
    56 points, Sharks 47, Yobe 40, Jasper 34; possibly Jasper vs Nationale
    (round 21) was later awarded an away win.

NB: there is no top-4 Super League playoff to decide the championship
    this season

Promoted: Kwara United, Dolphin, Delta United and Niger Tornadoes 

Topscorers:
 Joetex Frimpong (El-Kanemi)    18
 Victor Ezeji (Sharks)                  15 



2002 Coca Cola/FA Cup
=====================


Preliminary Round
Watgo FC (Bayelsa)              3-1 Usmaina (Sokoto)
Shelter (Ogun)                  3-0 Police (Uyo)
Hassan Strikers (Abuja)         2-1 River Lane (Enugu)
Jimeta FC (Adamawa)             3-1 Randle FC (Warri)
Adepoju Babes (Ibadan)          2-1 Keshawan (Kwara)
Avante (Kaduna)                 1-0 Destiny (Ekiti)
Arugo FC (Owerri)               3-0 Kebbi Pillars (Kebbi)
Ekinniogun Utd (Ondo)           3-0 Handsome Insurance (Akwa-Ibom)
Enyimba Feeders (Aba)           1-0 Wukari Utd (Taraba)
Indomie FC (Ogun)               4-2 Potiskum United (Potiskum) 

Round 1 [Aug 14, 15] (partial)
FC Arugo (Owerri)       drw Enyimba (Aba)              [1-4 pen]
Iwuanyanwu Nationale (Owerri)       bt  Super Rocks (Birnin Kudu)
Shooting Stars (Ibadan)                 2-3 FCDA (Abuja)
Indomie FC Abeokuta                         lt  Bendel Insurance (Benin)
Enugu Rangers                                          0-0 Adepoju Babes (Ibadan)     [2-0 pen]
Enyimba Feeders (Aba)                                      1-3 Wikki Tourists (Bauchi)
Dolphin (Port Harcourt)                                        bt  Watgo FC (Yenegoa Square)
Sharks (Port Harcourt)                                             4-0 City Strikers (Kaduna)
Nasara FC (Kaduna)              4-1 Jasper United (Onitsha)

Round 2
Dolphin (Port Harcourt)         3-2 FCDA (Abuja)
Igbino FC (Benin)               2-1 Sharks (Port Harcourt)
Mighty Jets (Jos)               0-0 Gabros International       [4-3 pen]
Enugu Rangers                              1-0 Bayelsa United
[Aug 24]
Lafia Scorpions (Nasarrawa)     abd Nasara FC (Zaria)          [abd due rain]
[Aug 25]
Lafia Scorpions (Nasarrawa)     lt  Nasara FC (Zaria)          [replay match]
[date?]
Lobi Stars (Makurdi)            2-0 Enerhen Untd (Warri)
Sunshine Stars (Akure)          1-0 Tornadoes (Minna)
Julius Berger (Lagos)           3-0 Grays International (Kaduna)
Yobe Stars (Damaturu)           1-0 Bassa United
Jigawa (Dutse)                  2-0 Union Bank (Lagos)
Pillars (Kano)                  1-0 Rovers (Calabar)
Wikki Tourists (Bauchi)         2-0 Zabgai (Bauchi) 
Enyimba (Aba)                   1-0 JC Raiders (Jos)
Iwuanyanwu (Owerri)             3-0 Works Rangers (Ekiti)
Insurance (Benin)               2-1 Liverpool FC
El Kanemi (Maiduguri)           2-1 Taraba United

Group Stage

The League format kicks off on September 1 at four centres with 12 first 
level clubs qualified.

Bauchi Group
[Sep 3]
Lobi Stars (Makurdi)            1-0 Nasara FC (Zaria)
Jigawa Stars                    1-0 Sunshine Stars (Akure)
[Sep 5]
Jigawa Stars                    lt  Lobi Stars (Makurdi)
Sunshine Stars (Akure)          bt  Nasara FC (Zaria)
[Sep 7]
Sunshine Stars (Akure)          3-2 Lobi Stars (Makurdi)
Jigawa Stars                     -  Nasara FC (Zaria)

Qualified for quarterfinals: Sunshine Stars (Akure) and Jigawa Stars

Ibadan Group
El-Kanemi Warriors (Maiduguri)  1-0 Enyimba (Aba)
Enyimba (Aba)                   1-1 Iwuanyanwu (Owerri)
El Kanemi (Maiduguri)           1-0 Jets (Jos)
Enyimba (Aba)                   3-0 Jets (Jos)
Iwuanyanwu (Owerri)             bt  El Kanemi (Maiduguri)

Qualified for quarterfinals: Iwuanyanwu and El Kanemi

Benin Group
Enugu Rangers                   0-1 Kano Pillars
Rangers (Enugu)                 0-0 Berger (Lagos)
Wikki (Bauchi)                  1-0 Pillars (Kano)
Wikki (Bauchi)                  bt  Rangers (Enugu)
Berger (Lagos)                  bt  Pillars (Kano)

Qualified for quarterfinals: Berger and Wikki 

Kano Group
Insurance (Benin)               2-0 Igbino (Benin)
Dolphins (PH)                   bt  Yobe (Damaturu)
Yobe (Damaturu)                 4-2 Insurance (Benin)
Yobe (Damaturu)                 bt  Igbino (Benin)

Qualified for quarterfinals: Yobe and Dolphins


Quarterfinals [Sep 14]
Jigawa Stars                    2-1 Iwuanyanwu Nationale       [in Bauchi]
Julius Berger                   3-1 Dolphin FC (Pt. Harcourt)  [in Benin]
Yobe Stars                      ann Wikki Tourists         [in Kano]
  [finished 2-1 but to be replayed because Yobe Stars fielded Bala Manu, who was
   ineligible but cleared by NFA staff]
El-Kanemi Warriors (Maiduguri)  0-1 Sunshine Stars FC (Akure)  [in Ibadan]

Replay [Sep 26 - Wikki dns for first replay Sep 21 claiming they
        were informed too late]
Yobe Stars                      awd Wikki Tourists             [in Kano; Wikki dns]    

Semifinals 
[Sep 21]
Julius Berger                   2-1 Sunshine Stars FC (Akure)  [in Port Harcourt]
[date ?]
Jigawa Stars                    0-1 Yobe Stars                 [in Kano]

Third Place Match [Oct 4, National Stadium, Lagos]
Jigawa Golden Stars (Jigawa)       0-1 Sunshine Stars (Akure)

Final [Oct 5, National Stadium, Lagos]
Julius Berger FC (Lagos)        3-0 Yobe Stars (Damaturu)
  [Agbonifo Aikhonbare 13, 72, Bayo Hassan 86]



Super Cup [aka Charity Cup]
=========

Final [Jan 12, 2003]
Julius Berger FC (Lagos)        1-0 Enyimba FC (Aba)
   [Ishola Shuaibu 35] 



Second Division
===============

Championship Final [Jan 12, 2003]
Dolphin (Port Harcourt)     0-0 Niger Tornadoes (Minna)    [Dolphin on pen]




2001


2003


list of champions


list of cup winners



About this document

Prepared and maintained by Chuka Onwumechili and José Batalha for the Rec.Sport.Soccer Statistics Foundation

Authors: Chuka Onwumechili (agodi2_mechili@yahoo.com) and José Batalha (jose.batalha@netvisao.pt) 
Last updated: 19 Jan 2003

(C) Copyright Chuka Onwumechili, José Batalha and RSSSF 2002/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.