http://www.rsssf.com/tablesn/nig03.html

Nigeria 2003


Final Table:

 1.Enyimba (Aba)                  34 19  6  9  39-19  63  Champions
 2.Julius Berger (Lagos)          34 17  7 10  43-26  58  Champions League
 3.Enugu Rangers                  34 18  4 12  37-28  58  CAF Cup
 4.Plateau United (Jos)           34 16  6 12  28-27  54
 5.Iwuanyanwu Nationale (Owerri)  34 16  5 13  39-29  53
 6.Gabros International (Nnewi)   34 16  5 13  35-33  53 
 7.Wikki Tourists (Bauchi)        34 15  4 15  32-35  49
 8.Bendel Insurance (Benin City)  34 14  6 14  33-32  48
 9.Niger Tornadoes (Minna)        34 14  5 15  31-29  47
10.Gombe United (Bauchi)          34 13  8 13  33-35  47 
11.Kano Pillars                   34 14  5 15  31-35  47
12.Lobi Stars FC (Makurdi)        34 15  2 17  32-40  47
13.Kwara United (Ilorin)          34 14  4 16  32-36  46
14.Dolphins (Port Harcourt)       34 13  6 15  36-32  45
--------------------------------------------------------
15.Port Harcourt Sharks           34 12  8 14  35-40  44  Relegated
16.Delta United (Asaba)           34 12  6 16  30-36  42  Relegated
17.Jigawa Golden Stars            34 11  3 20  20-34  36  Relegated
18.Sunshine Stars (Akure)         34  7 10 17  20-40  31  Relegated

Round 1
[Feb 1]
Jigawa          1-0 Insurance
Wikki               1-1 Sunshine
Kwara                   4-2 Pillars
Berger                      3-0 Gombe
Plateau                         1-0 Dolphins
Tornadoes                       3-0 Rangers     [also reported 1-0]
[Feb 2]
Gabros          2-1 Enyimba
Sharks              1-1 Lobi
Nationale           1-0 Delta

Round 2 [Feb 5]
Delta   0-1 Kwara
Gombe       1-0 Jigawa
Pillars         2-0 Wikki
Insurance       2-1 Gabros
Lobi                1-0 Plateau
Dolphins            1-0 Berger
Sunshine            2-0 Sharks
Enyimba                 2-0 Tornadoes
Rangers                     2-1 Nationale

Round 3
[Feb 8]
Plateau         1-0 Sunshine  
Berger              1-0 Lobi  
Wikki                   2-1 Delta     
Jigawa                      2-1 Dolphins  
Kwara                           1-0 Rangers  
Tornadoes                       1-0 Nationale
[Feb 9]
Enyimba         1-0 Insurance  
Sharks              2-1 Pillars  
Gabros                  1-2 Gombe

Round 4 [Feb 12]
Pillars      2-0 Plateau  
Sunshine     1-0 Berger  
Insurance    2-1 Tornadoes  
Gombe            0-0 Enyimba  
Nationale        3-0 Kwara  
Lobi                 2-1 Jigawa    
Rangers                  2-1 Wikki  
Dolphins                 0-0 Gabros  
Delta                        1-2 Sharks

Round 5
[Feb 15]
Berger          2-1 Pillars  
Tornadoes       0-0 Kwara  
Insurance       2-1 Gombe  
Wikki               2-1 Nationale  
Plateau                 2-1 Delta
[Feb 16]
Enyimba         1-0 Dolphins
Gabros              1-0 Lobi  
Sharks                  1-0 Rangers
Jigawa                      1-0 Sunshine  

Round 6 [Feb 19]
Gombe   2-0 Tornadoes  
Kwara       1-0 Wikki  
Delta           1-0 Berger  
Pillars             1-0 Jigawa  
Dolphins            1-1 Insurance  
Rangers                 1-0 Plateau  
Sunshine                1-0 Gabros  
Lobi                        0-1 Enyimba  
Nationale                   2-1 Sharks 

Round 7
[Feb 22]
Tornadoes       1-0 Wikki
Insurance       3-0 Lobi
Berger              0-0 Rangers
Plateau                 0-0 Nationale
[Feb 23]
Jigawa          2-0 Delta          
Gombe               2-1 Dolphins
Sharks                  1-0 Kwara
Gabros                      2-0 Pillars
Enyimba                         1-0 Sunshine

Round 8 [Feb 26]
Kwara   1-0 Plateau
Sunshine    0-0 Insurance
Wikki           2-0 Sharks
Pillars             1-0 Enyimba
Rangers                 2-0 Jigawa
Lobi                        1-3 Gombe
Dolphins                    2-0 Tornadoes
Delta                           2-0 Gabros
Nationale                       3-2 Berger

Round 9
[Mar 1]
Gombe           2-0 Sunshine
Insurance       2-0 Pillars
Berger              3-1 Kwara
Plateau                 1-0 Wikki
Tornadoes               3-0 Sharks
[Mar 2]
Jigawa          0-0 Nationale
Enyimba             abd Delta   [1-0 abd due rain at 60'; to replay]
Gabros                  0-1 Rangers
Dolphins                awd Lobi        [awarded 3-0, Lobi walked off in 70']
[Mar 3]
Enyimba         4-0 Delta

Round 10
[Mar 5]
Wikki           1-1 Berger
Kwara               1-0 Jigawa
Pillars                 1-0 Gombe
Lobi                        1-0 Tornadoes
Sharks                          0-1 Plateau
Nationale                       2-3 Gabros
Sunshine                        1-1 Dolphins
[Mar 6]
Delta           1-2 Insurance
Rangers             0-0 Enyimba

Round 11
[Mar 8]
Tornadoes       2-0 Plateau
Jigawa              2-0 Wikki
Berger                  2-0 Sharks
[Mar 9]
Gombe           0-0 Delta
Insurance       1-0 Rangers
Dolphins        3-1 Pillars
Gabros              1-0 Kwara
Enyimba                 1-0 Nationale
Lobi                        3-0 Sunshine

Round 12 
[Mar 12]
Plateau         1-1 Berger
Sunshine        2-1 Tornadoes
Pillars             abd Lobi    [abandoned at 2-1 in 70' after police fired
Wikki                   0-0 Gabros       tear gas at rioting Pillars' fans]
Kwara                       0-1 Enyimba
Nationale                   1-0 Insurance
Sharks                          1-2 Jigawa
Rangers                             2-1 Gombe
Delta                                   1-0 Dolphins
[Apr 27]
Pillars         1-0 Lobi        [replay]

Round 13
[Mar 15]
Tornadoes       2-0 Berger
Insurance       2-1 Kwara
Jigawa              2-1 Plateau
[Mar 16]
Gombe           1-1 Nationale
Sunshine        0-0 Pillars
Enyimba             1-0 Wikki
Lobi                    1-0 Delta
Dolphins                0-1 Rangers
Gabros                      0-0 Sharks

Round 14 [Mar 19]
Wikki    1-0 Insurance
Pillars      1-0 Tornadoes
Kwara            2-0 Gombe
Berger               1-0 Jigawa
Plateau                  0-0 Gabros
Nationale                2-0 Dolphins
Rangers                      2-0 Lobi
Sharks                           1-1 Enyimba
Delta                                2-0 Sunshine

Round 15
[Mar 22]
Pillars         1-1 Delta
Tornadoes       2-0 Jigawa
Gombe               1-0 Wikki
Insurance           1-1 Sharks
[Mar 23]
Dolphins        1-0 Kwara
Enyimba             1-0 Plateau
Gabros                  2-0 Berger
Sunshine                1-2 Rangers
Lobi                        1-1 Nationale

Round 16 [Mar 26]
Plateau       1-0 Insurance
Delta             1-1 Tornadoes
Wikki                 2-1 Dolphins
Kwara                     2-0 Lobi
Jigawa                        0-1 Gabros
Rangers                           1-0 Pillars
Sharks                                1-1 Gombe
Berger                                    1-0 Enyimba
Nationale                                 2-0 Sunshine

Round 17
[Mar 29]
Gombe           1-1 Plateau
Sunshine        1-0 Kwara
[Mar 30]
Insurance       2-0 Berger
Pillars             1-0 Nationale
Enyimba                 1-0 Jigawa
Gabros                      2-1 Tornadoes
Delta                           1-0 Rangers
Dolphins                        0-0 Sharks
Lobi                                1-0 Wikki

NB: All league matches involving champions Enyimba of Aba have been
    called off until further notice.  This was done to allow Enyimba 
    to concentrate fully on their African Champions Cup return leg
    match against Jeanne d'Arc in Dakar. 

Round 18
[May 17]
Plateau         2-1 Gombe
Kwara               1-1 Sunshine
Tornadoes           1-0 Gabros
Wikki                   1-0 Lobi
[May 18]
Nationale       1-0 Pillars
Sharks              1-1 Dolphins
[May 21]
Rangers         2-1 Delta
[Jun 5]
Berger          2-0 Insurance
[Jun 11]
Jigawa          awd Enyimba     [awarded 3-0, Enyimba dns]

Round 19
[May 24]
Insurance       1-0 Jigawa
Gombe               0-0 Berger
Pillars                 1-0 Kwara
[May 25]
Sunshine        0-1 Wikki
Dolphins        3-0 Plateau
Rangers             1-0 Tornadoes
Lobi                    2-0 Sharks
Delta                       3-2 Nationale
[Jun 18]
Enyimba         4-0 Gabros

Round 20
[May 31]
Kwara           3-1 Delta
Jigawa              0-0 Gombe
Wikki                   1-1 Pillars
Plateau                     1-0 Lobi
[Jun 1]
Sharks          2-0 Sunshine
[Jun 2]
Gabros          2-0 Insurance
[Jun 11]
Berger          1-2 Dolphins
[Jun 18]
Nationale       2-0 Rangers
[Jun 25]
Tornadoes       1-0 Enyimba

Round 21
[Jun 7]
Sunshine        0-0 Plateau
Pillars             1-1 Sharks
Gombe                   2-1 Gabros      [also reported 2-0]   
[Jun 8]
Lobi    2-1 Berger
Delta       2-1 Wikki
Dolphins    1-0 Jigawa
Rangers         3-0 Kwara
Nationale       1-0 Tornadoes
Insurance       0-0 Enyimba

Round 22
[Jun 14]
Plateau         1-0 Pillars
Tornadoes       1-0 Insurance
Kwara               2-0 Nationale
Jigawa                  1-0 Lobi
Wikki                       1-0 Rangers
[Jun 15]
Berger          1-1 Sunshine
Enyimba             ppd Gombe   
  [match postponed following an armed robbery on the car of Gombe on
   their way to Aba which left two players injured, one (Kalu Usim) in
   critical condition]
Gabros          1-0 Dolphins
Sharks              1-0 Delta
[Jul 3]
Enyimba         1-0 Gombe       

Round 23
[Jun 21]
Pillars         1-2 Berger
Kwara               2-0 Tornadoes
Gombe                   1-0 Insurance
[Jun 22]
Dolphins        0-3 Enyimba
Rangers             2-1 Sharks
Sunshine            1-0 Jigawa
Delta                   0-1 Plateau
Lobi                        2-1 Gabros
[Jun 23]
Nationale       1-0 Wikki

Round 24
[Jun 28]
Tornadoes       2-1 Gombe
Wikki               3-0 Kwara
Jigawa                  0-0 Pillars
Insurance               1-0 Dolphins
Plateau                     2-1 Rangers     [abandoned at 2-1 in 80'; Rangers left the 
[Jun 29]                         pitch protesting the expulsion of their
Berger                                 3-0 Delta        goal keeper; result stood]
Gabros                                     2-1 Sunshine
Enyimba                                        1-0 Lobi
Sharks                                             2-1 Nationale

Round 25 [postponed from Jul 5,6 due to a nationwide strike against increased 
[Jul 16]  fuel prices, which made long-distance transportation impossible]
Wikki          1-0 Tornadoes
Kwara              2-0 Sharks
Sunshine           1-1 Enyimba
Lobi                   2-1 Insurance
Rangers                    1-1 Berger
Nationale                  1-0 Plateau
Dolphins                   2-1 Gombe
[Jul 17]
Pillars         2-1 Gabros
Delta               1-0 Jigawa

Round 26
[Jul 12]
Plateau         abd Kwara       [abandoned due to rain; replay Jul 13]
Insurance       2-1 Sunshine
Jigawa              2-0 Rangers
Gombe                   1-0 Lobi
Tornadoes               2-2 Dolphins
Berger                      1-0 Nationale
[Jul 13]
Plateau         awd Kwara       [awarded 3-0; Kwara dns, returning to                                        
Sharks              0-1 Wikki        Ilorin without playing the replay] 
Gabros                  1-0 Delta
Enyimba                     awd Pillars [awarded 3-0; Pillars refused to play
                                 on after a penalty award to Enyimba]
Round 27
[Jul 19]
Pillars         3-1 Insurance
Kwara               1-1 Berger
Wikki                   3-1 Plateau
[Jul 20]
Sunshine        3-1 Gombe
Sharks              2-0 Tornadoes
Nationale           1-0 Jigawa
Delta                   0-0 Enyimba
Rangers                     2-0 Gabros
Lobi                            2-1 Dolphins

Round 28
[Jul 26]
Berger          3-0 Wikki
Jigawa              1-0 Kwara
Gombe                   1-0 Pillars
Tornadoes               3-1 Lobi
Plateau                     2-1 Sharks
Insurance                   0-0 Delta
[Jul 27]
Gabros          1-0 Nationale
Dolphins        3-0 Sunshine
Enyimba             2-0 Rangers

Round 29
[Aug 2]
Plateau         1-0 Tornadoes
Pillars             2-1 Dolphins
Kwara                   2-2 Gabros
[Aug 3]
Wikki           1-0 Jigawa
Sunshine        0-1 Lobi
Sharks              2-1 Berger
Delta                   1-0 Gombe
Rangers                     3-0 Insurance
Nationale                   2-0 Enyimba

Round 30
[Aug 9]
Berger          1-0 Plateau
Tornadoes       0-0 Sunshine
Insurance       2-0 Nationale
Jigawa              awd Sharks          [awarded 0-3; abandoned at 0-1 in 34'
[Aug 10]                                 when Jigawa fans invaded the pitch 
Lobi                                     2-1 Pillars              protesting a free kick against their
Gabros                                       2-1 Wikki                team]
Dolphins                                     1-0 Delta
[Aug 13]
Gombe           1-1 Rangers
Enyimba             1-0 Kwara

Round 31
[Aug 16]
Berger          2-0 Tornadoes
[Aug 17]
Kwara           2-1 Insurance
Plateau             2-0 Jigawa
Pillars                 1-0 Sunshine
Delta                       3-2 Lobi
Rangers                         1-0 Dolphins
Sharks                              2-0 Gabros
[Aug 18]
Nationale       3-1 Gombe
[Aug 28]
Wikki           2-1 Enyimba

Round 32
[Aug 23]
Tornadoes       1-0 Pillars
Gombe               1-0 Kwara
Jigawa                  0-3 Berger
[Aug 24]
Insurance       4-1 Wikki
Gabros              2-0 Plateau
Dolphins            1-0 Nationale       [match abandoned, according to Nationale
Lobi                    2-1 Rangers      after equaliser but result stood as 1-0]
Sunshine                awd Delta       [awarded 0-3; was to be played in Owerri,
[Sep 2]                          Sunshine dns]
Enyimba                                   4-2 Sharks

Round 33 
[Sep 10]
Delta           2-0 Pillars
Jigawa              0-2 Tornadoes
Wikki                   2-0 Gombe
Sharks                      2-0 Insurance
Kwara                           2-0 Dolphins
Plateau                             2-1 Enyimba
Berger                                  2-0 Gabros
Rangers                                     3-0 Sunshine
Nationale                                   n/p Lobi            [not started due to inadequate security]
[Sep 11]
Nationale       awd Lobi        [awarded 3-0, Lobi dns claiming Nationale 
                                 failed to take care of their extra expenses]
Round 34 [Sep 14]
Insurance     0-0 Plateau
Tornadoes     0-0 Delta
Dolphins      3-0 Wikki
Lobi              2-0 Kwara
Gabros                3-0 Jigawa
Pillars                   2-0 Rangers
Gombe                         3-1 Sharks
Enyimba                           0-1 Berger
Sunshine                          1-1 Nationale

Final Table:

 1.Enyimba (Aba)                  34 19  6  9  39-19  63  Champions
 2.Julius Berger (Lagos)          34 17  7 10  43-26  58  Champions League
 3.Enugu Rangers                  34 18  4 12  37-28  58  CAF Cup
 4.Plateau United (Jos)           34 16  6 12  28-27  54
 5.Iwuanyanwu Nationale (Owerri)  34 16  5 13  39-29  53
 6.Gabros International (Nnewi)   34 16  5 13  35-33  53 
 7.Wikki Tourists (Bauchi)        34 15  4 15  32-35  49
 8.Bendel Insurance (Benin City)  34 14  6 14  33-32  48
 9.Niger Tornadoes (Minna)        34 14  5 15  31-29  47
10.Gombe United (Bauchi)          34 13  8 13  33-35  47 
11.Kano Pillars                   34 14  5 15  31-35  47
12.Lobi Stars FC (Makurdi)        34 15  2 17  32-40  47
13.Kwara United (Ilorin)          34 14  4 16  32-36  46
14.Dolphins (Port Harcourt)       34 13  6 15  36-32  45
--------------------------------------------------------
15.Port Harcourt Sharks           34 12  8 14  35-40  44  Relegated
16.Delta United (Asaba)           34 12  6 16  30-36  42  Relegated
17.Jigawa Golden Stars            34 11  3 20  20-34  36  Relegated
18.Sunshine Stars (Akure)         34  7 10 17  20-40  31  Relegated

Topscorer: Chibuzor Ozurumba (Nationale) 13 goals.

Start of 2004 season postponed from December 13 to February 21



2003 FA Cup
===========

States Stage
------------

Imo State
*********
Akwuegbu United         bt  FC Arugo
Akwuegbu United         bt  Papilo FC 

Final
Iwuwanyanwu Nationale   bt  Akwuegbu United (Owerri)

NB: Akwuegbu United were formed in March 2003 by Benedict Akwuegbu;
    Papilo FC are owned by Nwankwo Kanu

Lagos State
***********

1/4 final
[May 12]
Julius Berger (Lagos)   3-2 Sunflag FC (Orile)

Semifinals
[Jun 18]
Julius Berger (Lagos)   0-1 NITEL

Final
NITEL                   --- FC Ebiede
Both teams will represent Lagos State in the National FA Cup. 




National Stage
--------------

NB: 74 clubs to qualify for national stage

Preliminary round [Jul 23]
10 matches involving 20 clubs; other 54 have byes
Akwuegbu United                 2-0 NCI (Akwa Ibom)
Octopus Football Club               1-2 Abia Comet
Youth United                    5-0 Makama
Kebbi Pillars                           --- Mighty Stars (Ekiti)
Barcelona FC                                       --- Wukari

Round 1 [Jul 30] 
32 matches
Enyimba Football Club (Aba)     drw Nasara United FC (Katsina)     [4-5 pen]
SEC (Abuja)                     3-1 Iwuanyanwu Nationale
Liverpool                       bt  Niger Tornadoes
Invincible XI                   1-0 Gabros International (Nnewi)
Lobi Stars                      1-0 Diskabog
Kano Pillars                    1-0 Youth United
Sunshine Stars                  1-0 Indomie FC
Port Harcourt Sharks            drw Nassarawa United               [4-2 pen]
Dolphin FC (Port Harcourt)      2-0 Wunti
Plateau United                  2-0 El Kanemi Babes
BCC Lions (Gboko)               3-0 Super Rocks
Mighty Jets                     5-1 Sokoto United
El Kanemi Warriors              bt  [?]
Kebbi Pillars                           lt  Invincible Leopards (Warri)
Akwuegbu United (Owerri)        2-1 Wikki Tourists (Bauchi)        [in Makurdi]
Nassarawa (Kaduna State)        w/o Jigawa Stars                   [Jigawa dns]
Rangers International (Enugu)   1-0 [?]
Lobi Stars (Makurdi)            bt  [?]
Insurance (Benin)               2-1 FC Ebiede
Wempco                          lt  Bendel United

Round 2 
[Aug 6]
Insurance (Benin)               1-0 Mighty Jets (Jos)              [in Kaduna]
Crown (Ogbomosho)               0-0 Rangers International (Enugu)  [7-6 pen; in Warri]
Yobe Desert Stars (Damaturu)    3-2 Shooting Stars (Ibadan)
Dolphin FC (Port Harcourt)      4-1 BCC Lions (Gboko)
Lobi Stars (Makurdi)            1-0 Gombe United (Bauchi)          [in Jos]
Zamfara United                  abd Kwara United (Ilorin)          [abd at 1-1; 
SEC (Abuja)                     2-0 Yerima                          Kwara qualified]
[Aug 7]
Adamawa United                  0-0 Sunshine Stars (Akure)         [aet, 2-4 pen]
[week starting Aug 11]
Akwuegbu United (Owerri)        2-0 Grays International (Oshogbo)  [aet; in Benin City]
Adamawa Stars                   lt  Bendel United
Invincible Leopards (Warri)     bt  Liverpool                      [in Kano]
Nasara United FC (Katsina)      lt  NITEL FC (Lagos) 
Port Harcourt Sharks            bt  [?]
Kano Pillars                    bt  [?]                            [in Laifa]
Plateau United (Jos)            bt  [?]             
El-Kanemi Warriors (Maiduguri)  bt  [?]             

Group Stage

Played in four groups of four teams each in Bauchi, Calabar, Ilorin and Kaduna.

Bauchi Group

Round 1 [Aug 26?]
Kwara United (Ilorin)           2-2 Insurance (Benin)
SEC (Abuja)                     3-1 Kano Pillars

Round 2 [Aug 28]
SEC (Abuja)                     1-0 Kwara United (Ilorin) 
Kano Pillars                    2-1 Insurance (Benin)

Round 3 [Aug 31?]
SEC (Abuja)                     2-1 Insurance (Benin)
Kano Pillars                    3-2 Kwara United (Ilorin) 

 1.SEC (Abuja)                    3  3  0  0   6- 2   9  Qualified
 2.Kano Pillars                   3  2  0  1   6- 6   6  Qualified
 3.Insurance (Benin)              3  0  1  2   4- 6   1
 4.Kwara United (Ilorin)          3  0  1  2   4- 6   1

NB: SEC = Security Exchange Commission

Calabar Group

Round 1 [Aug 27]
Plateau United (Jos)            1-1 Bendel United
Dolphins (Port Harcourt)        1-0 Sunshine Stars (Akure)     

Round 2 [Aug 29]
Sunshine Stars (Akure)          bt  Bendel United
Dolphins (Port Harcourt)        1-1 Plateau United (Jos)

Round 3 [Aug 30?]
Sunshine Stars (Akure)          1-1 Plateau United (Jos)
Dolphins (Port Harcourt)        2-0 Bendel United

 1.Dolphins (Port Harcourt)       3  2  1  0   4- 1   7  Qualified
 2.Sunshine Stars (Akure)         3  1  1  1    -     4  Qualified
 3.Plateau United (Jos)           3  0  3  0   3- 3   3
 4.Bendel United                  3  0  1  2    -     1

Ilorin Group

Round 1 [Aug 27?]
Lobi Stars (Makurdi)            1-0 Yobe Desert Stars (Damataru)
El-Kanemi Warriors (Maiduguri)  1-0 Invincible Leopards (Warri)
   
Round 2 [Aug 29]
Lobi Stars (Makurdi)            drw Invincible Leopards (Warri)
El-Kanemi Warriors (Maiduguri)  drw Yobe Desert Stars (Damataru)
NB: the Lobi-Leopards draw had one more goal from each team than the
    Warriors-Desert Stars draw

Round 3 [Aug 30?]
Yobe Desert Stars (Damautaru)   5-2 Invincible Leopards (Warri) 
Lobi Stars (Makurdi)            1-1 El-Kanemi Warriors (Maiduguri)

 1.Lobi Stars (Makurdi)           3  1  2  0    -     5  Qualified
 2.El-Kanemi Warriors (Maiduguri) 3  1  2  0    -     5  Qualified
 3.Yobe Desert Stars (Damataru)   3  1  1  1    -     4 
 4.Invincible Leopards (Warri)    3  0  1  2    -     1

Kaduna Group

Round 1 [Aug 27]
Port Harcourt Sharks            3-0 Crown FC (Ogbomosho)
Akwuegbu United (Owerri)        1-0 NITEL FC (Lagos)

Round 2 [Aug 29]
Port Harcourt Sharks            2-1 Akwuegbu United
NITEL FC (Lagos)                bt  Crown FC (Ogbomosho)

Round 3 [Aug 31]
Akwuegbu United (Owerri)        2-0 Crown FC (Ogbomosho)
Port Harcourt Sharks            0-0 NITEL FC (Lagos)

 1.Port Harcourt Sharks           3  2  1  0   5- 1   7  Qualified
 2.Akwuegbu United (Owerri)       3  2  0  1   4- 2   6  Qualified
 3.NITEL FC (Lagos)               3  1  1  1    -     4
 4.Crown FC (Ogbomosho)           3  0  0  3    -     0

Quarterfinals 
[Sep 6]
Port Harcourt Sharks            4-3 El-Kanemi Warriors (Maiduguri) [aet, in Kaduna]
Dolphins (Port Harcourt)        ppd Kano Pillars                   [in Calabar]
  [organisers failed to show up with jersey and kits]
Lobi Stars (Makurdi)            1-0 Akwuegbu United (Owerri)       [aet; in Ilorin]
SEC (Abuja)                     0-0 Sunshine Stars (Akure)         [aet, 2-3 pen] [in Bauchi]
[Sep 7]
Dolphins (Port Harcourt)        1-1 Kano Pillars                   [aet, 0-3 pen] [in Calabar]

Semifinals 
[Sep 20]
Port Harcourt Sharks            abd Kano Pillars                   [in Jos]
  [abandoned at 1-0 in 75' after Pillars fans threw missiles and hit an
   assistant referee; it was decided to replay the match entirely on Sep 21]
Lobi Stars (Makurdi)            0-0 Sunshine Stars (Akure)         [aet, 5-4 pen; in Port Harcourt]
[Sep 21]
Port Harcourt Sharks            1-0 Kano Pillars                   [in Jos]
  [Belema Senibo 25; abandoned in 87', again after Pillars fans threw
   missiles and the police responded with tear gas; when the referee
   called for resumpation after 15 minutes Pillars turned up with only
   6 players claiming that 5 of their players were asthmatic and had been
   rushed to hospital; match ruled in favour of Sharks]


Third Place Match [Oct 25, Abubakar Tafawa Balewa Stadium, Kaduna (moved
                   from Kano after crowd trouble in semi-finals)]
Kano Pillars                    2-1 Sunshine Stars (Akure)
   [Promise Chinerem 40, Ahmed Garba "Yaro Yaro"; Sarafa Usman 80pen]

Final [Oct 25, Abubakar Tafawa Balewa Stadium, Kaduna (moved from Kano
               after crowd trouble in semi-finals)]
Lobi Stars (Makurdi)            2-0 Port Harcourt Sharks
   [Olewesi Johnson 40, Nkonye Daniel 88]



Charity Cup (Super Cup)
===========

[Jan 10, 2004, Dan Anyam Stadium, Owerri, Imo State]
Enyimba FC (Aba)           0-0 Lobi Stars FC (Makurdi)  [5-3 pen]





Professional Division One
=========================

Round 21 [Jun 22]
Group A
Mighty Jets (Jos)               2-1 JUTH (Jos)
Group B
First Bank FC (Lagos)           0-0 Shooting Stars (Ibadan)

Round 23 [Jun 29]
Group A
Mighty Jets (Jos)               2-0 Zamfara United
Group B
Bayelsa United FC (Yenogoa)     3-1 First Bank (Lagos)

Round ? [Jul 13]
Group B
Bayelsa United                  1-0 NPA (Warri)
Shooting Stars (Ibadan)             0-1 Igbino Babes (Benin)

Round ? [Jul 31]
Union Bank (Lagos)              0-0 Igbino Football Club (Benin)

Round 28
Group B
Bayelsa United (Yenagoa)        1-0 Shooting Stars (Ibadan)     

Round 29 [Aug 16,17]
Group B
NPA (Warri)                     3-0 FC Ebedei 
Akwa United (Uyo)               3-1 Bayelsa United (Yenagoa)
Shooting Stars (Ibadan)         awd Union Bank FC (Lagos)     [awarded 3-0
        after Union Bank abandoned the match protesting a penalty decision]

Round 30
Group A
Mighty Jets (Jos)               3-2 NEPA FC (Abuja)
Group B
Okomu Oil                        -  NPA (Warri)
Globe Stars (Oghara)            awd Shooting Stars (Ibadan)   [abandoned after
        winning goal Shooting Stars in 87'; awarded 0-3]
Bayelsa United (Yenagoa)        bt  Crown FC (Ogbomosho)

Top of Final Tables:

Group A
 1.Mighty Jets (Jos)              30  53  Promoted  [GD +13]
 2.El-Kanemi Warriors (Maiduguri) 30  53  Promoted
----------------------------------------
 3.Yobe Desert Stars (Damataru) 

Group B
 1. NPA (Warri)                   29  52  Promoted
 2. Shooting Stars (Ibadan)       30  51  Promoted
----------------------------------------
 3. Bayelsa United (Yenagoa)      30  50

NB: NPA = Nigerian Ports Authority 



Championship Final [Jan 9, 2004, Dan Anyam Stadium, Owerri, Imo State]
Mighty Jets FC (Jos)    1-0 NPA FC


Third and Lower Levels (National Amateur League)

Division One consisted of 40 teams divided into 4 groups of 10;
promoted teams included Calabar Rovers;

Division Two consisted of 30 teams divided into 3 groups of 11 (??);

Division Three consisted of 62 teams divided into 6 groups.



2002


2004


list of champions


list of cup winners



About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 10 Jul 2004

(C) Copyright José Batalha and RSSSF 2003/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.