http://www.rsssf.com/tablesn/nig09.html

Nigeria 2008/09

NFL

Team:                     City:          State:     Fdd.:  Stadium:
Enyimba International FC  Aba                        Abia      1976   Enyimba Sports        25.000
Akwa United FC              Uyo                                 Akwa Ibom  1996   Uyo Township               5.000
Wikki Tourists FC             Bauchi                             Bauchi        1992   Abubarkar Tafawa Balewa  25.000
Bayelsa United FC               Yenagoa                           Bayelsa    2000   Yenagoa Township        5.000
Ocean Boys FC                     Brass                                       Bayelsa    2002   Yenagoa Township             5.000
Lobi Stars FC                                                                   Makurdi   Benue     1981   Aper Aku               15.000
Warri Wolves FC (5)       Warri                                                            Delta               Warri Township           20.000
Rangers International FC  Enugu                                                                                 Enugu                       1970   Nnamdi Azikiwe     25.000
Abuja FC (3)                Abuja                                                                                        FCT (4)    1998   Old Parade Ground               5.000
Gombe United FC                                                                                                            Gombe            Gombe         1990   Abubakar Umar Memorial   10.000
Heartland FC (1)                                                                                                             Owerri          Imo              1976   Dan Anyiam                10.000
Kaduna United FC                                                                                                               Kaduna         Kaduna              2001   Zaria Township           10.000
Kano Pillars FC (2)                                                                                                              Kano                              Kano      1990   Sani Abacha        25.000
Nasarawa United FC                                                                                                                 Lafia                                      Nasarawa   2005   Lafia Township      5.000
Niger Tornadoes FC                                                                                                                   Minna                                                Niger     1977   Minna Township      5.000
Gateway FC                                                                                                                             Abeokuta                                            Ogun       1998   MKO Abiola             20.000
Sunshine Stars FC                                                                                                                        Akure                                                         Ondo      1995   Akure Township     10.000
JUTH FC                                                                                                                                    Jos                                                                    Plateau        Rwang Pam      15.000
Sharks FC                                                                                                                                                                                                           Port Harcourt  Rivers           1970   Sharks      10.000
Zamfara United FC                                                                                                                                                                                                     Gusau                          Zamfara              Sardauna Memorial      5.000

NB: FC abbreviates Football Club
    JUTH abbreviates Jos University Teaching Hospital

(1) Founded as Spartans FC, changed name for Iwuanyanwu Nationale FC on 
    Nov 1985 and renamed Heartland FC on Feb 7 2006.
(2) Merge of three amateur teams (WRECA FC, Kano Golden Stars and Bank
    of the North FC).
(3) Founded as Buffalo FC.
(4) FCT means Federal Capital Territory.
(5) Formerly called Nigeria Port Authority FC (NPA FC) were based in 
    Warri, moved to Lagos in 2003, but moved back to Warri in April 2007
    after a deal with the government of Delta State and was renamed
    Warri Wolves.

Final Table:

 1.Bayelsa United FC (Yenagoa)       38  21  7 10  50-27  70  Champions
 2.Heartland FC (Owerri)             38  20  7 11  47-27  67
 3.Enyimba FC (Aba)                  38  19  7 12  38-29  64
 4.Warri Wolves FC                   38  17  7 14  45-36  58
 5.Niger Tornadoes FC (Minna)        38  15 11 12  37-31  56
 6.Enugu Rangers International FC    38  15 11 12  34-28  56
 7.Kano Pillars FC                   38  14 12 12  35-35  54
 8.Ocean Boys FC (Brass)             38  15  9 14  28-34  54
 9.Sharks FC (Port Harcourt)         38  15  8 15  41-37  53
10.Kaduna United FC                  38  15  8 15  32-43  53
11.Gateway FC (Abeokuta)             38  14  9 15  32-34  51
12.Gombe United FC (Gombe)           38  15  6 17  28-35  51
13.Sunshine Stars FC (Akure)         38  13 10 15  33-34  49
14.Lobi Stars FC (Makurdi)           38  13 10 15  35-37  49
15.Wikki Tourists FC (Bauchi)        38  14  7 17  26-37  49
16.Zamfara United FC (Gusau)         38  13  9 16  44-43  48
------------------------------------------------------------
17.Akwa United FC (Uyo)              38  14  6 18  41-42  48  Relegated
18.JUTH FC (Jos)                     38  13  8 17  26-28  47  Relegated
19.Nasarawa United FC (Lafia)        38  10  9 19  27-47  39  Relegated
20.FC Abuja                          38   8 13 17  23-38  37  Relegated

Round 1
[Sep 13]
Gateway             1-1 Warri Wolves
[Sep 14]
Lobi Stars          2-1 Akwa United 
Enugu Rangers       1-0 JUTH
Gombe United        1-0 Sharks
Heartland           1-1 FC Abuja
Sunshine Stars      0-0 Wikki Tourists
Bayelsa United      4-0 Niger Tornadoes
Kaduna United       2-1 Kano Pillars 
Zamfara United      2-0 Nasarawa United
[Sep 28]
Enyimba             1-0 Ocean Boys

Round 2
[Sep 20]
Wikki Tourists      1-0 Bayelsa United
Niger Tornadoes     1-2 Kaduna United 
Kano Pillars        2-1 Gateway 
Sharks              1-0 Heartland 
[Sep 21]
Warri Wolves        2-0 Zamfara United 
Akwa United         0-1 Enugu Rangers
Ocean Boys          1-1 Gombe United 
FC Abuja            1-3 Sunshine Stars
Nasarawa United     2-0 Lobi Stars
[Oct 8]
JUTH                0-1 Enyimba

Round 3 
[Sep 24]
Gateway             3-2 Niger Tornadoe
Warri Wolves        3-0 Nasarawa United 
Enugu Rangers       1-0 Lobi Stars
Heartland           2-0 Ocean Boys 
Sunshine Stars      2-1 Sharks      
Bayelsa United      1-0 FC Abuja
Kaduna United       2-1 Wikki Tourists 
Zamfara United      3-1 Kano Pillars
[Sep 25]
Gombe United        1-0 JUTH 
[Sep 26]
Enyimba             2-0 Akwa United 

Round 4
[Oct 4]
JUTH                2-1 Heartland 
Wikki Tourists      2-1 Gateway
Niger Tornadoes     0-0 Zamfara United
Kano Pillars        2-0 Warri Wolves 
Sharks              1-1 Bayelsa United 
[Oct 5]
Akwa United         3-0 Gombe United 
FC Abuja            0-2 Kaduna United
Nasarawa United     2-0 Enugu Rangers 
Ocean Boys          2-1 Sunshine Stars
[Oct 30]
Lobi Stars          1-0 Enyimba   

Round 5
[Oct 12]
Kano Pillars        1-0 Nasarawa United 
Warri Wolves        2-0 Niger Tornadoes 
Gateway             1-0 FC Abuja       
Gombe United        1-0 Lobi Stars 
Heartland           1-0 Akwa United 
Sunshine Stars      1-0 JUTH 
Kaduna United       0-1 Sharks  
Bayelsa United      1-1 Ocean Boys 
[Oct 13]
Zamfara United      2-1 Wikki Tourists 
[Nov 12]
Enyimba             1-0 Enugu Rangers 

Round 6
[Oct 18]
JUTH                1-2 Bayelsa United 
Wikki Tourists      1-0 Warri Wolves 
Niger Tornadoes     1-0 Kano Pillars
Sharks              2-0 Gateway 
[Oct 19]
Enugu Rangers       2-1 Gombe United
Lobi Stars          2-2 Heartland 
Akwa United         2-1 Sunshine Stars
Ocean Boys          1-1 Kaduna United   
FC Abuja            1-1 Zamfara United 
[Dec 3]
Nasarawa United     1-0 Enyimba       

Round 7
[Oct 25]
Gateway             0-1 Ocean Boys
Kano Pillars        1-0 Wikki Tourists 
Niger Tornadoes     1-0 Nasarawa United 
[Oct 26]
Warri Wolves        2-0 FC Abuja 
Gombe United        2-1 Enyimba 
Heartland           1-0 Enugu Rangers 
Sunshine Stars      1-0 Lobi Stars 
Bayelsa United      3-0 Akwa United 
Kaduna United       0-0 JUTH       
Zamfara United      1-0 Sharks 

Round 8
[Nov 1]
JUTH                0-0 Gateway 
Wikki Tourists      1-0 Niger Tornadoes 
Sharks              3-1 Warri Wolves 
[Nov 2]
Enyimba             1-1 Heartland    
Enugu Rangers       1-0 Sunshine Stars 
Lobi Stars          1-0 Bayelsa United    
Akwa United         2-0 Kaduna United 
Ocean Boys          1-0 Zamfara United 
FC Abuja            0-0 Kano Pillars 
Nasarawa United     1-0 Gombe United 

Round 9
[Nov 8]
Kano Pillars        1-1 Sharks 
Niger Tornadoes     1-1 FC Abuja 
Wikki Tourists      1-0 Nasarawa United 
Gateway             1-1 Akwa United     
[Nov 9]
Warri Wolves        2-0 Ocean Boys 
Heartland           2-1 Gombe United 
Bayelsa United      1-1 Enugu Rangers     
Kaduna United       1-0 Lobi Stars 
Zamfara United      1-0 JUTH 
[Dec 6]
Sunshine Stars      1-0 Enyimba 

Round 10 
[Nov 15]
JUTH                0-0 Warri Wolves
Sharks              1-0 Niger Tornadoes 
[Nov 16]
Gombe United        0-0 Sunshine Stars 
Enyimba             0-2 Bayelsa United
Enugu Rangers       1-1 Kaduna United
Lobi Stars          1-0 Gateway 
Akwa United         1-0 Zamfara United
Ocean Boys          1-1 Kano Pillars 
FC Abuja            2-1 Wikki Tourists 
Nasarawa United     0-3 Heartland

Round 11 
[Nov 22]
Gateway             1-0 Enugu Rangers 
Kano Pillars        1-0 JUTH 
Niger Tornadoes     1-0 Ocean Boys 
Wikki Tourists      1-0 Sharks     
[Nov 23]
Warri Wolves        1-0 Akwa United       
Sunshine Stars      0-1 Heartland 
Bayelsa United      3-1 Gombe United 
Kaduna United       0-0 Enyimba         
Zamfara United      0-0 Lobi Stars      
FC Abuja            0-0 Nasarawa United 

Round 12 [Nov 26]
JUTH                1-0 Niger Tornadoes 
Sharks              3-1 FC Abuja          
Heartland           2-0 Bayelsa United 
Gombe United        1-0 Kaduna United 
Enyimba             1-0 Gateway 
Enugu Rangers       1-0 Zamfara United
Lobi Stars          1-1 Warri Wolves   
Akwa United         0-0 Kano Pillars   
Ocean Boys          1-0 Wikki Tourists 
Nasarawa United     1-1 Sunshine Stars

Round 13
[Nov 29]
Gateway             1-0 Gombe United 
Kano Pillars        1-1 Lobi Stars     
Niger Tornadoes     1-0 Akwa United 
Sharks              2-1 Nasarawa United 
[Nov 30]
Warri Wolves        2-0 Enugu Rangers 
Bayelsa United      1-0 Sunshine Stars 
Kaduna United       2-1 Heartland 
Zamfara United      1-1 Enyimba 
FC Abuja            2-0 Ocean Boys
[Jan 7]
Wikki Tourists      1-0 JUTH           

Round 14 
[Dec 14]
Sunshine Stars      3-2 Kaduna United 
Heartland           1-0 Gateway 
Gombe United        0-0 Zamfara United 
Enugu Rangers       1-0 Kano Pillars
Lobi Stars          1-1 Niger Tornadoes
Akwa United         3-1 Wikki Tourists
Ocean Boys          2-1 Sharks
Nasarawa United     awd Bayelsa United         [awarded 0-3; abandoned at
[Jan 7]                                         1-1 due to crowd trouble]
Enyimba             2-1 Warri Wolves    
[Jan 14]
JUTH                2-0 FC Abuja  

Round 15 [Dec 17]
Gateway             0-0 Sunshine Stars 
Warri Wolves        3-0 Gombe United
Kano Pillars        2-0 Enyimba 
Niger Tornadoes     0-0 Enugu Rangers
Wikki Tourists      0-0 Lobi Stars
Sharks              1-0 JUTH
Kaduna United       1-3 Bayelsa United 
Zamfara United      0-0 Heartland
FC Abuja            1-0 Akwa United 
Ocean Boys          1-0 Nasarawa United 

Round 16
[Dec 21]
Bayelsa United      1-0 Gateway 
Sunshine Stars      1-1 Zamfara United
Heartland           2-0 Warri Wolves
Gombe United        0-1 Kano Pillars
Enyimba             2-1 Niger Tornadoes
Enugu Rangers       1-0 Wikki Tourists
Lobi Stars          0-1 FC Abuja
Akwa United         2-2 Sharks
Nasarawa United     2-0 Kaduna United 
[Jan 21]
JUTH                2-0 Ocean Boys 

Round 17
[Jan 3]
Gateway             2-1 Kaduna United     
Kano Pillars        2-1 Heartland
Niger Tornadoes     2-0 Gombe United
Wikki Tourists      0-0 Enyimba 
Sharks              2-1 Lobi Stars
JUTH                2-1 Nasarawa United
[Jan 4]
Warri Wolves        1-0 Sunshine Stars 
Zamfara United      1-0 Bayelsa United
FC Abuja            2-0 Enugu Rangers
Ocean Boys          1-0 Akwa United 

Round 18 [Jan 11]
Kaduna United       3-1 Zamfara United 
Bayelsa United      1-0 Warri Wolves
Sunshine Stars      0-0 Kano Pillars
Heartland           1-1 Niger Tornadoes
Gombe United        2-0 Wikki Tourists
Enyimba             2-1 FC Abuja 
Enugu Rangers       2-0 Sharks 
Lobi Stars          2-1 Ocean Boys
Akwa United         1-1 JUTH
Nasarawa United     0-0 Gateway 

Round 19
[Jan 17]
Kano Pillars        1-1 Bayelsa United
Niger Tornadoes     2-1 Sunshine Stars
Wikki Tourists      1-0 Heartland
Sharks              0-0 Enyimba
JUTH                0-0 Lobi Stars
[Jan 18]
Warri Wolves        1-1 Kaduna United
Zamfara United      1-2 Gateway
FC Abuja            1-0 Gombe United
Ocean Boys          1-0 Enugu Rangers
Akwa United         3-1 Nasarawa United

Round 21
[Feb 7]
Wikki Tourists      1-1 Sunshine Stars
Kano Pillars        1-0 Kaduna United 
Niger Tornadoes     3-0 Bayelsa United
Sharks              0-0 Gombe United
JUTH                1-1 Enugu Rangers
Ocean Boys          1-0 Enyimba
[Feb 8]
Warri Wolves        2-1 Gateway 
Akwa United         4-1 Lobi Stars
FC Abuja            1-1 Heartland
Nasarawa United     2-1 Zamfara United

Round 22 
[Feb 11]
Enugu Rangers       1-1 Akwa United
Enyimba             2-0 JUTH 
Gombe United        1-0 Ocean Boys
Sunshine Stars      1-0 FC Abuja
Bayelsa United      2-0 Wikki Tourists
Kaduna United       0-0 Niger Tornadoes
Zamfara United      0-0 Warri Wolves
Lobi Stars          2-2 Nasarawa United 
[Feb 19]
Gateway             0-0 Kano Pillars 
Heartland           1-0 Sharks

Round 23
[Feb 14]
Sharks              2-1 Sunshine Stars 
JUTH                0-0 Gombe United
Wikki Tourists      0-0 Kaduna United
Niger Tornadoes     2-0 Gateway
[Feb 15]
Lobi Stars          awd Enugu Rangers          [awarded 3-0, originally 1-1;
Akwa United         1-0 Enyimba                 Rangers played with 12 players
FC Abuja            0-0 Bayelsa United          for 2 minutes after a mix-up
Nasarawa United     2-1 Warri Wolves            at a substitution]
[Apr 8]
Kano Pillars        2-1 Zamfara United
[May 7]
Ocean Boys          1-0 Heartland 

Round 24 
[Feb 18]
Enyimba             3-1 Lobi Stars 
Gombe United        1-0 Akwa United 
Sunshine Stars      2-0 Ocean Boys 
Zamfara United      2-2 Niger Tornadoes 
Enugu Rangers       3-0 Nasarawa United
[Mar 4]
Bayelsa United      3-0 Sharks
Kaduna United       0-0 FC Abuja
[Mar 11]
Gateway             2-0 Wikki Tourists
[Mar 27]
Heartland           1-0 JUTH 
[May 13]
Warri Wolves        3-1 Kano Pillars

Round 25
[Feb 21]
JUTH                2-0 Sunshine Stars
Niger Tornadoes     2-0 Warri Wolves
Ocean Boys          1-0 Bayelsa United
[Feb 22]
Sharks              1-0 Kaduna United
Enugu Rangers       2-0 Enyimba 
Lobi Stars          1-0 Gombe United
Akwa United         0-1 Heartland 
FC Abuja            0-0 Gateway
Nasarawa United     0-0 Kano Pillars 
[Mar 27]
Wikki Tourists      3-1 Zamfara United

Round 20 
[Feb 25]
Bayelsa United      2-0 Kano Pillars
Sunshine Stars      1-0 Niger Tornadoes
Heartland           1-0 Wikki Tourists
Gombe United        1-1 FC Abuja
Enyimba             1-0 Sharks
Enugu Rangers       2-0 Ocean Boys 
Lobi Stars          0-0 JUTH
Nasarawa United     2-0 Akwa United
[Mar 18]
Kaduna United       2-1 Warri Wolves
[May 6]
Gateway             2-1 Zamfara United

Round 26
[Feb 28]
Kano Pillars        0-0 Niger Tornadoes 
[Mar 1]
Gateway             2-1 Sharks
Warri Wolves        2-0 Wikki Tourists 
Gombe United        1-0 Enugu Rangers
Heartland           3-1 Lobi Stars
Sunshine Stars      1-0 Akwa United 
Bayelsa United      1-0 JUTH
Kaduna United       2-1 Ocean Boys 
Enyimba             2-0 Nasarawa United 
[Mar 11]
Zamfara United      1-0 FC Abuja 

Round 27
[Mar 7]
JUTH                1-0 Kaduna United 
Wikki Tourists      1-0 Kano Pillars
Enugu Rangers       1-3 Heartland 
Ocean Boys          2-0 Gateway
[Mar 8]
Enyimba             2-0 Gombe United 
Lobi Stars          awd Sunshine Stars         [awarded 3-0; originally 1-1]
Akwa United         3-2 Bayelsa United
FC Abuja            1-0 Warri Wolves
Nasarawa United     1-1 Niger Tornadoes
[May 27]
Sharks              3-1 Zamfara United 

Round 28
[Mar 14]
Niger Tornadoes     3-1 Wikki Tourists
[Mar 15]
Gateway             3-1 JUTH 
Warri Wolves        1-0 Sharks
Sunshine Stars      1-1 Enugu Rangers
Kaduna United       1-0 Akwa United
Gombe United        2-1 Nasarawa United
[Mar 18] 
Heartland           0-0 Enyimba 
[Mar 19]
Bayelsa United      1-0 Lobi Stars
Zamfara United      2-0 Ocean Boys
Kano Pillars        1-0 FC Abuja

Round 29 [Mar 22]
JUTH                2-0 Zamfara United 
Sharks              1-0 Kano Pillars
Gombe United        2-0 Heartland 
Enyimba             2-1 Sunshine Stars
Enugu Rangers       1-1 Bayelsa United
Lobi Stars          2-0 Kaduna United
Akwa United         1-0 Gateway
FC Abuja            1-0 Niger Tornadoes
Nasarawa United     0-1 Wikki Tourists
Ocean Boys          1-1 Warri Wolves

Round 30
[Mar 28]
Niger Tornadoes     2-1 Sharks
Kano Pillars        0-0 Ocean Boys             [annulled?!]
[Mar 29]
Gateway             1-0 Lobi Stars
Warri Wolves        2-0 JUTH 
Wikki Tourists      2-0 FC Abuja 
Sunshine Stars      2-0 Gombe United 
Kaduna United       1-0 Enugu Rangers
Zamfara United      3-0 Akwa United
Bayelsa United      1-0 Enyimba 
[Apr 15]
Kano Pillars        0-0 Ocean Boys             [replay?!]
[Apr 22]
Heartland           3-0 Nasarawa United 

Round 31
[Apr 4]
Sharks              6-1 Wikki Tourists
Enugu Rangers       3-0 Gateway 
[Apr 5]
Enyimba             1-0 Kaduna United 
Lobi Stars          1-0 Zamfara United
Akwa United         2-0 Warri Wolves
Nasarawa United     1-1 FC Abuja
[Apr 8]
Ocean Boys          1-1 Niger Tornadoes
[Apr 22]
JUTH                2-1 Kano Pillars 
[May 17]
Heartland           1-0 Sunshine Stars
[May 21]
Gombe United        1-0 Bayelsa United 

Round 32
[Apr 11]
Kano Pillars        2-1 Akwa United
Wikki Tourists      1-0 Ocean Boys
[Apr 12]
Warri Wolves        2-0 Lobi Stars 
Niger Tornadoes     1-0 JUTH
Gateway             1-1 Enyimba 
Bayelsa United      2-0 Heartland 
Kaduna United       1-0 Gombe United
Zamfara United      2-1 Enugu Rangers
FC Abuja            0-0 Sharks
Sunshine Stars      0-0 Nasarawa United

Round 34
[Apr 25]
Kano Pillars        1-1 Enugu Rangers    
Niger Tornadoes     2-0 Lobi Stars 
Wikki Tourists      1-1 Akwa United 
Sharks              0-0 Ocean Boys 
[Apr 26]
Gateway             1-0 Heartland
Warri Wolves        2-0 Enyimba
Kaduna United       1-0 Sunshine Stars 
Zamfara United      2-1 Gombe United
FC Abuja            0-1 JUTH
Bayelsa United      2-0 Nasarawa United 

Round 35
[May 2]
JUTH                2-1 Sharks
Enugu Rangers       0-0 Niger Tornadoes
[May 3]
Sunshine Stars      0-0 Gateway 
Gombe United        1-0 Warri Wolves
Lobi Stars          1-0 Wikki Tourists 
Akwa United         4-2 FC Abuja
Nasarawa United     1-1 Ocean Boys 
[Jun 3]
Heartland           3-0 Zamfara United
Enyimba             3-1 Kano Pillars 
Bayelsa United      1-0 Kaduna United 

Round 36
[May 9]
Kano Pillars        3-2 Gombe United 
Niger Tornadoes     2-0 Enyimba 
Wikki Tourists      0-0 Enugu Rangers
Sharks              2-0 Akwa United
Ocean Boys          1-0 JUTH
[May 10]
Gateway             2-0 Bayelsa United
Warri Wolves        2-1 Heartland
Zamfara United      2-1 Sunshine Stars
FC Abuja            0-0 Lobi Stars
Kaduna United       1-0 Nasarawa United

Round 33 [May 24]
JUTH                1-0 Wikki Tourists
Sunshine Stars      2-0 Bayelsa United
Heartland           3-0 Kaduna United
Gombe United        1-0 Gateway
Enyimba             3-1 Zamfara United
Lobi Stars          3-1 Kano Pillars
Akwa United         1-0 Niger Tornadoes 
Ocean Boys          2-0 FC Abuja
Nasarawa United     2-0 Sharks
Enugu Rangers       3-0 Warri Wolves           [awarded?]

Round 37 [Jun 6]
Kaduna United       2-0 Gateway
Bayelsa United      2-0 Zamfara United 
Sunshine Stars      3-1 Warri Wolves
Heartland           2-1 Kano Pillars 
Gombe United        2-0 Niger Tornadoes
Enyimba             1-0 Wikki Tourists 
Enugu Rangers       1-0 FC Abuja 
Lobi Stars          3-1 Sharks
Akwa United         3-0 Ocean Boys
Nasarawa United     1-0 JUTH

Round 38 [Jun 14]
Warri Wolves        2-2 Bayelsa United 
Kano Pillars        2-0 Sunshine Stars
Niger Tornadoes     1-0 Heartland 
Wikki Tourists      1-0 Gombe United
Sharks              0-0 Enugu Rangers
JUTH                2-0 Akwa United 
Gateway             3-0 Nasarawa United 
Zamfara United      9-0 Kaduna United
FC Abuja            1-2 Enyimba
Ocean Boys          1-0 Lobi Stars

Final Table:

 1.Bayelsa United FC (Yenagoa)       38  21  7 10  50-27  70  Champions
 2.Heartland FC (Owerri)             38  20  7 11  47-27  67
 3.Enyimba FC (Aba)                  38  19  7 12  38-29  64
 4.Warri Wolves FC                   38  17  7 14  45-36  58
 5.Niger Tornadoes FC (Minna)        38  15 11 12  37-31  56
 6.Enugu Rangers International FC    38  15 11 12  34-28  56
 7.Kano Pillars FC                   38  14 12 12  35-35  54
 8.Ocean Boys FC (Brass)             38  15  9 14  28-34  54
 9.Sharks FC (Port Harcourt)         38  15  8 15  41-37  53
10.Kaduna United FC                  38  15  8 15  32-43  53
11.Gateway FC (Abeokuta)             38  14  9 15  32-34  51
12.Gombe United FC (Gombe)           38  15  6 17  28-35  51
13.Sunshine Stars FC (Akure)         38  13 10 15  33-34  49
14.Lobi Stars FC (Makurdi)           38  13 10 15  35-37  49
15.Wikki Tourists FC (Bauchi)        38  14  7 17  26-37  49
16.Zamfara United FC (Gusau)         38  13  9 16  44-43  48
------------------------------------------------------------
17.Akwa United FC (Uyo)              38  14  6 18  41-42  48  Relegated
18.JUTH FC (Jos)                     38  13  8 17  26-28  47  Relegated
19.Nasarawa United FC (Lafia)        38  10  9 19  27-47  39  Relegated
20.FC Abuja                          38   8 13 17  23-38  37  Relegated

NB: Akwa United have protested against the 9-0 win of Zamfara against
    Kaduna in the final round, and the NPL have started an investigation;
    Akwa were promoted in 2006 following a 13-0 win in their final match
    against Calabar Rovers by which they finished ahead of Bussdor on
    goal difference.



Nigeria FA Cup
==============

State finals [Apr 19]

Port Harcourt
Sharks           0-0 Dolphins FC        [2-3 pen]

Ibadan
Shooting Stars   2-0 Afigio United

Lagos
Union Bank       2-1 Julius Berger

Jos
Plateau United   2-0 Vom Vet Rovers

Osun
Ila FC           1-0 Ola Ajesere FC

Edo
Insurance        3-2 Igbino Babes FC

Enugu
Rangers          1-0 Ingas

Kano
Anambra Pillars  2-1 Obosi FC

NB: All finalists from the states automatically qualify for the national FA Cup competition.


1/32 final [Jun 10]
Zamfara United   0-3 Kwara Feeders
Bayelsa United    2-0 Cosmos FC
Heartland          2-1 Karim FC
Rangers                 5-0 Ingas FC
Gombe United             4-1 Canaan FC
Ocean Boys                2-0 Anambra Pillars
Sharks                         2-1 Arewa Pillars
Akwa United                     2-1 Union Bank FC
Enyimba                              drw ???    [Enyimba on pen]
Plateau United                        1-0 FC Lokoja
Shooting Stars   2-1 Wunti FC

1/16 final
[Jun 17]
Heartland        0-1 Akwa United
Enyimba               2-2 Gombe United  [6-5 pen]
Ocean Boys             2-0 Niger Tornadoes
Igbino Babes FC         0-1 Dolphins
Gateway                  0-2 Sharks
Police Machine            0-1 Shooting Stars
[Jun 18]
Julius Berger    2-0 Ajiya Babes
Vom Vet FC        0-1 Nasarawa United
Plateau United     0-3 BCC Lions
F/Flamingo          3-4 Ila FC
Bida Lions           awd El Kanemi              [0-3 awarded; Bida Lions dns]
Rising Stars          0-1 Taraba FC
Kwara Feeders          0-1 Bayelsa United
Bussdor FC              2-0 Bende Insurance
Akwa Starlets            1-1 Lobi Stars         [4-5 pen]
Kano Pillars              1-1 Rangers                [4-5 pen]


Round of 16 (Group Stage)

Abeokuta Group

Round 1 [Jun 23]
Sharks        1-0 Bayelsa United
Bussdor FC     3-1 Akwa United

Round 2 [Jun 25]
Sharks        bt  Bussdor FC
Bayelsa United     bt  Akwa United

Round 3 [Jun 27]
Sharks        2-1 Akwa United
Bayelsa United     bt  Bussdor FC

Final table (w/o some goals):
 1.Sharks         3  3  0  0  3- 1  9 qualified
 2.Bayelsa United  3  2  0  1  0- 1  6 qualified
--------------------------------------------
 3.Bussdor FC            3  1  0  2  3- 1  3
 4.Akwa United               3  0  0  3  2- 5  0

Ilorin Group

Round 1 [Jun 23]
Nasarawa United  2-1 BCC Lions
Ocean Boys        1-1 Julius Berger

Round 2 [Jun 25]
Nasarawa United  1t  Ocean Boys
BCC Lions         drw Julius Berger

Round 3 [Jun 27]
Ocean Boys    2-1 BCC Lions
Julius Berger  drw Nasarawa United

Final table (w/o some goals):
 1.Ocean Boys          3  2  1  0  3- 2  7 qualified
 2.Nasarawa United      3  1  1  1  2- 1  4 qualified
--------------------------------------------
 3.Julius Berger         3  0  3  0  1- 1  3
 4.BCC Lions                 3  0  1  2  2- 4  1

Jalingo Group

Round 1 [Jun 23]
Dolphins      1-0 Lobi Stars
Enyimba            0-0 Rangers

Round 2 [Jun 25]
Lobi Stars    1-0 Rangers
Dolphins       2-3 Enyimba

Round 3 [Jun 27]
Lobi Stars    1-0 Enyimba
Dolphins       0-0 Rangers

Final table:
 1.Lobi Stars            3  2  0  1  2- 1  6 qualified
 2.Enyimba                   3  1  1  1  3- 3  4 qualified
--------------------------------------------
 3.Dolphins              3  1  1  1  3- 3  4
 4.Rangers                   3  0  2  1  0- 1  2

NB: both Enyimba and Dolphins were tied on the same four points each;
    both teams also finished with the same goals scored, goals against
    and goals difference; Enyimba qualified on a coin toss

Uyo Group

Round 1 [Jun 23]
Taraba FC     1-1 El Kanemi
Shooting Stars     1-0 Ila FC

Round 2 [Jun 25]
Taraba FC     0-0 Ila FC
El Kanemi      0-0 Shooting Stars

Round 3 [Jun 27]
Shooting Stars   2-1 Taraba FC
El Kanemi         2-0 Ila FC

Final table:
 1.Shooting Stars        3  2  1  0  3- 1  7 qualified
 2.El Kanemi                 3  1  2  0  3- 1  5 qualified
--------------------------------------------
 3.Taraba FC             3  0  2  1  2- 3  2
 4.Ila FC                 3  0  1  2  0- 3  1


Quarterfinals [Jun 30]
Shooting Stars   0-0 Enyimba            [2-3 pen]
Lobi Stars        1-0 El Kanemi
Ocean Boys         1t  Bayelsa United
Sharks                  bt  Nasarawa United

Semifinals [played at Dan Anyiam Stadium, Owerri
[Jul 4]
Enyimba          1-0 Bayelsa United
[Jul 5]
Lobi Stars       0-0 Sharks             [2-4 pen]


3rd/4th match [Jul 12, Teslim Balogun Stadium, Lagos]
Lobi Stars     3-1 Bayelsa United

Final [Jul 12, Teslim Balogun Stadium, Lagos]
Enyimba         1-0 Sharks
  [Musa Mustapha 35]
Enyimba: Chijioke Ejiogu, Ofem Inah, Kenneth Anyanwu, Okey Odita,
  Emmanuel Anyanwu, Musa Mustapha, Philip Auta, Rasheed Olabiyi,
  Andrew Igado, Victor Michael, Josiah Muaduabuchi; Joseph Onwuga,
  Chinedu Ezimorah, Valentine Nwabili, Daddy Bazuaye,  Uche Kalu,
  Ekene Emigo, Idehen Osamudiamen. Coach: Augustine Eguavoen.
Sharks: Henry Vincent, Odinga Odinga, Ebere Okolie, Ifeanyi Esobe,
  Nojeem Raji, Friday Nwoga, Chibuzor Ozurumba, Victor Ezeji,
  ThankGod Amaefule, John Aondogu, Kola Anubi; Papa Maguette,
  Festus Umanah, Ndala Ibrahim, Joseph Tagoe, Obinna Okwu,
  Gift Ibibor, Egbeta Eremu. Coach: Kadiri Ikhana.
Yellow cards: Philip Auta, Ofem Inah
Red card: Ifeanyi Esobe



Super Cup 2009 [Aug 4, Lokoja Township Stadium]
Bayelsa United   1-0 Enyimba  
  [Stanley Onwuachi 32]



National Division One

Group A

[Jan]
Kwara United       2-0 Unicem Rovers
FC Taraba          1-1 Mighty Jets (Jos)

Top of Table:                     

 1.Kwara United (Ilorin)                              24
 2.FC Taraba                                          24


Group B

Round 1
[Oct 26]
Prime FC                0-0 3SC FC  (Ibadan)
 
Round 2
[Nov 1]
3SC FC  (Ibadan)        2-1 Kolu United
 
Round 3
[Nov 9]
OUK United              2-0 3SC FC  (Ibadan)
 
Round 4
[Nov 16]
3SC FC  (Ibadan)        1-0 Crown
 
Round 5
[Nov 23]
Julius Berger           0-1 Delta Force
Union Bank              2-3 3SC FC  (Ibadan)
 
Round 6
[Nov 29]
3SC FC  (Ibadan)        2-0 Julius Berger
 
Round 7
[Dec 17]
Gabros International    1-0 3SC FC  (Ibadan)
Ila Orangun             1-0 Bendel Insurance
 
Round 8
[Dec 13]
3SC FC  (Ibadan)        2-1 Bussdor United
 
Round 9
[Dec 20]
Ila Orangun             1-1 3SC FC  (Ibadan)
Delta Force              -  Insurance
OUK United               -  Kolu United
Crown FC                 -  Prime FC
Julius Berger            -  Anambra United
Bussdor                  -  Dlphins
Union Bank               -  FC Ebedei
Gabros Int’l             -  First Bank
 
Round 10
[Jan 3]
3SC FC  (Ibadan)        1-0 Delta Force
Kolu United              -  Crown FC
Anambra United           -  Gabros International
Dolphins FC              -  Ila Orangun
First Bank               -  Bussdor FC
Prime FC                 -  Union Bank
Bendel Insurance         -  OUK United
FC Ebedei                -  Julius Berger
 
Round 11
[Jan 10]
3SC FC  (Ibadan)        0-0 Bendel Insurance
Delta Force             1-0 Dolphins
 
Round 12
[Jan 13]
Dolphins                1-0 3SC FC  (Ibadan)
 
Round 13
[Jan 24]
3SC FC  (Ibadan)        2-1 First Bank
 
Round 14
[Feb 1]
Anambra United          0-0 3SC FC  (Ibadan)

Round 15
[Feb 7]
3SC FC  (Ibadan)        2-0 FC Ebedei
 
Round 16
[Mar 1]
Anambra United          2-0 Dolphins
Delta Stars             0-1 Prime FC
FC Ebedei               0-1 3SC FC  (Ibadan)
 
Table:                      

 1.Dolphins (Port Harcourt)  15  10   3   2   20- 9   33
 2.Delta Force               15   9   1   5   19-12   28
 3.3SC FC (Ibadan)           15   8   4   3   16-10   28
 4.Bussdor                   15   8   3   4   17-12   27
 5.Insurance                 15   8   1   6   14-10   25
 6.First Bank                15   8   1   6   22-27   25
 7.Gabros                    15   7   3   5   21-10   24
 8.Prime FC                  15   6   2   7   15-11   20
 9.Crown FC                  15   5   5   5   11-10   20
10.Julius Berger             15   6   2   7   19-22   20
11.OUK United                15   6   1   8   14-17   19
12.Anambra United            15   5   2   8   13-18   17
13.FC Ebedei                 15   4   4   7    9-19   16
14.Union Bank                15   4   3   8   18-23   15
15.Ila FC                    15   3   4   8   13-17   13
16.Kolu United               15   1   3  11    9-27    6

Round 17
[Mar 7]
3SC FC  (Ibadan)        1-1 Prime FC
 
Round 18
[Apr 1]
Kolu United             0-1 3SC FC (Ibadan)
 
Round 19
[Mar 14]
3SC FC  (Ibadan)        2-0 OUK United
 
Round 20
[Mar 22]
Crown FC                1-0 3SC FC (Ibadan)
Prime FC                 -  Anambra United
OUK FC                   -  Dolphins
Julius Berger            -  Ila Orangun
FC Ebedei                -  Bendel Insurance
Gabros Int’l             -  Bussdor
Kolu United              -  First Bank
Union Bank               -  Delta Force
 
Round 21
[Mar 28]
3SC FC (Ibadan)         1-0 Union Bank
First Bank              1-0 OUK FC
Bendel Insurance        2-1 Bussdor FC
Delta Force             1-0 Julius Berger
Dolphins                 -  Crown FC
First Bank               -  OUK FC
Delta Force              -  Julius Berger
Ila Orangun              -  Gabros Int’l
Bendel Insurance         -  Bussdor
FC Ebedei                -  Prime FC
Anambra United           -  Kolu United
 
Round 22
[Apr 4]
Julius Berger            -   3SC FC (Ibadan)
Union Bank               -  Dolphins
OUK FC                   -  Anambra United
Bussdor FC               -  Ila Orangun
Crown FC                 -  First Bank
Gabros Int'l             -  Delta Force
Prime FC                 -  Bandel Insurance
Kolu United              -  FC Ebedei

Top of Table:                    

 1.Dolphins (Port Harcourt)  27  17   4   6   39-20   55
 2.3SC FC (Ibadan)           27  14   6   7   30-22   48
 3.First Bank                27  15   2  10   34-37   47
 4.Bussdor                   27  14   3  10   30-20   45
 5.Prime FC                  27  13   5   9   30-18   44
 6.Insurance                 27  13   4  10   29-22   43

 

2007/08


2009/10


list of champions


list of cup winners



About this document

Prepared and maintained by José Batalha and Ian King for the Rec.Sport.Soccer Statistics Foundation

Authors: José Batalha (jose.batalha@netvisao.pt) and Ian King
Last updated: 22 Oct 2009

(C) Copyright José Batalha, Ian King and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.