BlockSource: http://www.rsssf.com/tablesn/nig2013.html
Season: 2013

* 1.Kano Pillars FC                   38  20  3 15  46-40  63  Champions
* 2.Enyimba FC (Aba)                  38  18  8 12  32-19  62
* 3.Bayelsa United FC (Yenagoa)       38  19  4 15  42-39  61
* 4.El-Kanemi Warriors FC (Maiduguri) 38  18  6 14  43-33  60
* 5.Enugu Rangers International FC    38  18  4 16  47-37  58
* 7.Gombe United FC (Gombe)           38  18  1 19  38-46  55
* 6.Warri Wolves FC                   38  15 10 13  42-33  55
* 8.Sharks FC (Port Harcourt)         38  15  8 15  35-32  53
* 9.Dolphins FC (Port Harcourt)       38  15  8 15  32-34  53
*10.Kaduna United FC                  38  17  2 19  37-45  53
*11.Heartland FC (Owerri)             38  16  4 18  39-32  52
*12.Sunshine Stars FC (Akure)         38  15  7 16  39-35  52
*13.Nasarawa United FC (Lafia)        38  15  7 16  37-42  52
*14.Lobi Stars FC (Makurdi)           38  15  7 16  35-40  52
*15.Nembe City FC                     38  16  4 18  31-47  52
*16.Akwa United (Uyo)                 38  14  9 15  41-46  51
*------------------------------------------------------------
*17.Kwara United FC (Ilorin)          38  13 11 14  32-32  50  Relegated
*18.ABS FC (Ilorin)                   38  14  8 16  35-43  50  Relegated
*19.Wikki Tourists (Bauchi)           38  15  4 19  40-43  49  Relegated
*20.3SC Shooting Stars (Ibadan)       38  13  7 18  41-46  46  Relegated

Round: 1
[Mar 9]
Enugu Rangers           1-0 Enyimba                 
[Mar 10]
ABS                     0-0 Kwara United            
Akwa United             1-0 Dolphins                
Bayelsa United          1-0 Lobi Stars              
Heartland               1-2 Nembe City              
Nasarawa United         0-0 El-Kanemi Warriors      
Sharks                  2-1 Warri Wolves            
Shooting Stars          2-0 Gombe United            
Sunshine Stars          1-0 Kaduna United           
Wikki Tourists          0-1 Kano Pillars            

Round: 2
[Mar 20]
El-Kanemi Warriors      0-0 Wikki Tourists          
Kano Pillars            1-0 Bayelsa United          
Kwara United            1-1 Sunshine Stars          
[Mar 21]
Dolphins                1-0 Shooting Stars          
Enyimba                 1-0 Nasarawa United         
Gombe United            1-0 ABS                     
Kaduna United           2-0 Sharks                  
Lobi Stars              2-1 Akwa United             
Warri Wolves            1-1 Heartland               
[Mar 22]
Nembe City              1-2 Enugu Rangers           

Round: 3
[Mar 24]
ABS                     1-0 Dolphins                
Akwa United             1-0 Kano Pillars            
Bayelsa United          2-0 Wikki Tourists          
Enyimba                 2-0 El-Kanemi Warriors      
Heartland               4-1 Kaduna United           
Sharks                  0-1 Kwara United            
Shooting Stars          3-1 Lobi Stars              
Sunshine Stars          3-2 Gombe United            
[Mar 25]
Enugu Rangers           0-0 Warri Wolves            
Nasarawa United         2-1 Nembe City              

Round: 4
[Mar 27]
Kwara United            1-0 Heartland               
Wikki Tourists          2-0 Akwa United             
[Mar 28]
Dolphins                1-1 Sunshine Stars          
El-Kanemi Warriors      2-2 Bayelsa United          
Gombe United            2-0 Sharks                  
Kaduna United           1-1 Enugu Rangers           
Kano Pillars            2-0 Shooting Stars          
Lobi Stars              1-0 ABS                     
Nembe City              1-1 Enyimba                 
Warri Wolves            0-0 Nasarawa United          

Round: 5
[Mar 31]
ABS                     2-3 Kano Pillars            
Akwa United             3-0 Bayelsa United          
Enugu Rangers           3-1 Kwara United            
Enyimba                 0-0 Warri Wolves            
Heartland               4-0 Gombe United            
Nasarawa United         3-1 Kaduna United           
Nembe City              2-1 El-Kanemi Warriors      
Sharks                  0-0 Dolphins                
Shooting Stars          3-2 Wikki Tourists          
[Apr 17]
Sunshine Stars          2-0 Lobi Stars              

Round: 6
[Apr 10]
El-Kanemi Warriors      2-1 Akwa United             
Kano Pillars            1-0 Sunshine Stars          
Kwara United            0-1 Nasarawa United         
Wikki Tourists          1-0 ABS                     
Gombe United            2-1 Enugu Rangers           
[Apr 11]
Bayelsa United          3-1 Shooting Stars          
Lobi Stars              2-0 Sharks                  
Dolphins                2-1 Heartland               
Kaduna United           1-0 Enyimba                 
Warri Wolves            1-1 Nembe City              

Round: 7 [Apr 14]
Shooting Stars          4-1 Akwa United             
ABS                     2-0 Bayelsa United          
Sunshine Stars          3-0 Wikki Tourists          
Sharks                  0-0 Kano Pillars            
Heartland               3-0 Lobi Stars              
Enugu Rangers           3-0 Dolphins                
Nasarawa United         2-0 Gombe United            
Enyimba                 0-0 Kwara United            
Nembe City              1-0 Kaduna United           
Warri Wolves            4-1 El-Kanemi Warriors      

Round: 8
[Apr 24]
El-Kanemi Warriors      2-0 Shooting Stars          
Kano Pillars            abd Heartland               [abandoned at 0-0 in 28' due
Kwara United            2-0 Nembe City               to crowd trouble]
Wikki Tourists          1-1 Sharks                  
[Apr 25]
Akwa United             2-2 ABS                     
Bayelsa United          1-0 Sunshine Stars          
Dolphins                3-0 Nasarawa United         
Gombe United            1-0 Enyimba                 
Kaduna United           1-1 Warri Wolves            
Lobi Stars              2-1 Enugu Rangers           
[Jun 1]
Kano Pillars            1-0 Heartland               [replay]

Round: 9 [Apr 28]
ABS                     1-0 Shooting Stars          
Enugu Rangers           4-0 Kano Pillars            
Enyimba                 2-0 Dolphins                
Heartland               3-0 Wikki Tourists          
Kaduna United           1-0 El-Kanemi Warriors      
Nasarawa United         1-1 Lobi Stars              
Nembe City              2-0 Gombe United            
Sharks                  2-1 Bayelsa United          
Sunshine Stars          3-0 Akwa United             
Warri Wolves            2-1 Kwara United            

Round: 10
[May 8]
Shooting Stars          1-0 Sunshine Stars          
Kano Pillars            2-0 Nasarawa United         
Dolphins                2-0 Nembe City              
Kwara United            2-0 Kaduna United           
Akwa United             3-0 Sharks                  
Bayelsa United          1-0 Heartland               
Lobi Stars              0-0 Enyimba                 
Gombe United            3-0 Warri Wolves            
[May 9]
El-Kanemi Warriors      4-1 ABS                     
Wikki Tourists          awd Enugu Rangers           [awarded 3-0, Rangers dns]

Round: 11 
[May 12]
Sunshine Stars          0-0 ABS                     
Sharks                  0-0 Shooting Stars          
Heartland               2-1 Akwa United             
Enyimba                 3-0 Kano Pillars            
Nembe City              1-0 Lobi Stars              
Warri Wolves            2-1 Dolphins                
Kaduna United           1-0 Gombe United            
Kwara United            2-0 El-Kanemi Warriors      
[May 13]
Nasarawa United         2-1 Wikki Tourists          
Enugu Rangers           1-1 Bayelsa United          

Round: 12
[May 15]
El-Kanemi Warriors      1-0 Sunshine Stars          
Shooting Stars          0-2 Heartland               
Kano Pillars            3-1 Nembe City              
ABS                     0-0 Sharks                  
Lobi Stars              1-0 Warri Wolves            
Dolphins                2-0 Kaduna United           
Gombe United            1-0 Kwara United            
Akwa United             1-0 Enugu Rangers           
[May 16]
Wikki Tourists          1-0 Enyimba                 
Bayelsa United          2-1 Nasarawa United         

Round: 13 
[May 19]
Sharks                  1-0 Sunshine Stars          
Heartland               1-0 ABS                     
Nasarawa United         0-0 Akwa United             
Enyimba                 2-0 Bayelsa United          
Nembe City              2-1 Wikki Tourists          
Warri Wolves            2-1 Kano Pillars            
Kaduna United           1-0 Lobi Stars              
Kwara United            1-1 Dolphins                
Gombe United            1-0 El-Kanemi Warriors      
[Jun 19]
Enugu Rangers           2-0 Shooting Stars          

Round: 14
[May 22]
Shooting Stars          2-0 Nasarawa United         
Wikki Tourists          2-1 Warri Wolves            
Kano Pillars            3-2 Kaduna United           
Sunshine Stars          2-1 Heartland               
ABS                     2-1 Enugu Rangers           
Dolphins                1-0 Gombe United            
Akwa United             1-0 Enyimba                 
Bayelsa United          2-0 Nembe City              
Lobi Stars              0-1 Kwara United            
[May 23]
El-Kanemi Warriors      2-1 Sharks                  

Round: 15 [May 26]
Heartland               1-0 Sharks                  
Enugu Rangers           2-0 Sunshine Stars          
Nasarawa United         2-1 ABS                     
Enyimba                 1-0 Shooting Stars          
Nembe City              2-0 Akwa United             
Warri Wolves            4-0 Bayelsa United          
Kaduna United           1-0 Wikki Tourists          
Kwara United            3-0 Kano Pillars            
Gombe United            2-2 Lobi Stars              
Dolphins                1-0 El-Kanemi Warriors      

Round: 16
[Jun 5]
Shooting Stars          3-1 Nembe City              
Wikki Tourists          2-1 Kwara United            
Kano Pillars            4-0 Gombe United            
ABS                     3-0 Enyimba                 
Akwa United             abd Warri Wolves            [abandoned at 2-0 in 45' after
Bayelsa United          2-0 Kaduna United            referee claimed to be attacked
El-Kanemi Warriors      1-0 Heartland                by home fans]
Lobi Stars              1-0 Dolphins                
[Jun 6]
Sunshine Stars          3-0 Nasarawa United         
[Jun 23]
Sharks                  1-0 Enugu Rangers           
[Aug 7]
Akwa United             1-0 Warri Wolves            [replay, in Owerri]

Round: 17
[Jun 8]
Kwara United            2-0 Bayelsa United          
Gombe United            1-0 Wikki Tourists          
Dolphins                1-1 Kano Pillars            
[Jun 9]
Enugu Rangers           3-1 Heartland               
Nasarawa United         1-0 Sharks                  
Enyimba                 1-0 Sunshine Stars          
Nembe City              0-1 ABS                     
Warri Wolves            2-1 Shooting Stars          
Kaduna United           2-1 Akwa United             
Lobi Stars              1-1 El-Kanemi Warriors      

Round: 18
[Jun 12]
Sharks                  1-0 Enyimba                 
Shooting Stars          2-0 Kaduna United           
Wikki Tourists          1-0 Dolphins                
Kano Pillars            1-1 Lobi Stars              
Heartland               2-0 Nasarawa United         
Sunshine Stars          2-0 Nembe City              
ABS                     0-2 Warri Wolves            
Bayelsa United          1-0 Gombe United            
El-Kanemi Warriors      3-0 Enugu Rangers           
[Jun 13]
Akwa United             0-0 Kwara United            

Round: 19 [Jun 16]
Dolphins                2-0 Bayelsa United          
Enyimba                 1-0 Heartland               
Gombe United            4-1 Akwa United             
Kaduna United           3-0 ABS                     
Kano Pillars            2-0 El-Kanemi Warriors      
Kwara United            2-0 Shooting Stars          
Lobi Stars              1-0 Wikki Tourists          
Nasarawa United         2-0 Enugu Rangers           
Nembe City              1-0 Sharks                  
Warri Wolves            2-0 Sunshine Stars          

Round: 20 [Jul 3]
El-Kanemi Warriors      2-0 Kano Pillars            
Wikki Tourists          4-0 Lobi Stars              
Shooting Stars          1-1 Kwara United            
Sharks                  1-0 Nembe City              
Bayelsa United          2-2 Dolphins                
Akwa United             3-2 Gombe United            
ABS                     1-0 Kaduna United           
Sunshine Stars          1-1 Warri Wolves            
Heartland               0-1 Enyimba                 
Enugu Rangers           2-0 Nasarawa United         

Round: 21 [Jul 7]
El-Kanemi Warriors      3-0 Nasarawa United         
Enyimba                 1-0 Enugu Rangers           
Gombe United            3-2 Shooting Stars          
Kaduna United           2-0 Sunshine Stars          
Kano Pillars            3-1 Wikki Tourists          
Kwara United            0-0 ABS                     
Lobi Stars              3-4 Bayelsa United          
Nembe City              2-0 Heartland               
Warri Wolves            1-0 Sharks                  
Dolphins                2-1 Akwa United             

Round: 22
[Jul 20]
Bayelsa United          1-0 Kano Pillars            
[Jul 21]
Akwa United             2-1 Lobi Stars              
Shooting Stars          0-0 Dolphins                
ABS                     1-0 Gombe United            
Sunshine Stars          3-1 Kwara United            
Sharks                  2-1 Kaduna United           
Heartland               1-0 Warri Wolves            
Enugu Rangers           2-0 Nembe City              
Nasarawa United         1-1 Enyimba                 
Wikki Tourists          awd El-Kanemi Warriors      [awarded 0-3; abandoned at 0-1 in 85'
                                                     due to crowd trouble]
Round: 23
[Aug 3]
Kwara United            0-0 Sharks                  
Dolphins                2-0 ABS                     
[Aug 4]
El-Kanemi Warriors      2-0 Enyimba                 
Nembe City              1-0 Nasarawa United         
Warri Wolves            1-0 Enugu Rangers           
Kaduna United           1-0 Heartland               
Gombe United            2-0 Sunshine Stars          
Lobi Stars              1-0 Shooting Stars          
Wikki Tourists          1-0 Bayelsa United          
[Sep 4]
Kano Pillars            1-0 Akwa United             

Round: 24 [Aug 11]
ABS                     2-1 Lobi Stars              
Akwa United             1-0 Wikki Tourists          
Bayelsa United          3-0 El-Kanemi Warriors      
Enugu Rangers           2-1 Kaduna United           
Enyimba                 2-0 Nembe City              
Heartland               0-1 Kwara United            
Nasarawa United         1-1 Warri Wolves            
Sharks                  3-0 Gombe United            
Shooting Stars          3-1 Kano Pillars            
Sunshine Stars          3-0 Dolphins                

Round: 25
[Aug 14]
Bayelsa United          4-1 Akwa United             
Dolphins                1-2 Sharks                  
Gombe United            1-0 Heartland               
Kaduna United           2-1 Nasarawa United         
Kano Pillars            3-0 ABS                     
Kwara United            1-0 Enugu Rangers           
Lobi Stars              1-0 Sunshine Stars          
Warri Wolves            0-0 Enyimba                 
Wikki Tourists          2-1 Shooting Stars          
[Aug 15]
El-Kanemi Warriors      3-0 Nembe City              

Round: 26
[Aug 17]
Shooting Stars          2-0 Bayelsa United          
[Aug 18]
ABS                     2-2 Wikki Tourists          
Akwa United             1-1 El-Kanemi Warriors      
Enugu Rangers           1-0 Gombe United            
Enyimba                 1-0 Kaduna United           
Heartland               1-0 Dolphins                
Nasarawa United         2-1 Kwara United            
Nembe City              1-0 Warri Wolves            
Sharks                  1-0 Lobi Stars              
Sunshine Stars          2-1 Kano Pillars            

Round: 27
[Aug 24]
Bayelsa United          2-0 ABS                     
Gombe United            2-0 Nasarawa United         
Kano Pillars            1-0 Sharks                  
Kwara United            1-0 Enyimba                 
El-Kanemi Warriors      3-0 Warri Wolves            
[Aug 25]
Akwa United             1-0 Shooting Stars          
Dolphins                2-0 Enugu Rangers           
Kaduna United           2-0 Nembe City              
Lobi Stars              1-0 Heartland               
Wikki Tourists          2-0 Sunshine Stars          

Round: 28
[Aug 28]
ABS                     1-0 Akwa United             
Enugu Rangers           2-1 Lobi Stars              
Enyimba                 3-0 Gombe United            
Heartland               2-0 Kano Pillars            
Nasarawa United         4-0 Dolphins                
Nembe City              2-0 Kwara United            
Sharks                  2-1 Wikki Tourists          
Shooting Stars          2-0 El-Kanemi Warriors      
Warri Wolves            4-0 Kaduna United           
[Aug 29]
Sunshine Stars          0-0 Bayelsa United          

Round: 29
[Aug 31]
Dolphins                0-0 Enyimba                 
El-Kanemi Warriors      1-0 Kaduna United           
Kano Pillars            2-1 Enugu Rangers           
[Sep 1]
Akwa United             4-0 Sunshine Stars          
Bayelsa United          1-0 Sharks                  
Gombe United            1-0 Nembe City              
Kwara United            awd Warri Wolves            [awarded 0-3; abandoned at 0-0
Lobi Stars              1-0 Nasarawa United          due to crowd trouble]
Shooting Stars          1-1 ABS                     
Wikki Tourists          0-1 Heartland               

Round: 30 [Sep 8]
ABS                     0-0 El-Kanemi Warriors      
Heartland               1-0 Bayelsa United          
Kaduna United           2-0 Kwara United            
Nasarawa United         2-1 Kano Pillars            
Nembe City              0-0 Dolphins                
Sharks                  1-1 Akwa United             
Sunshine Stars          awd Shooting Stars          [awarded 3-0; abandoned at 2-1 at half-time]
Warri Wolves            1-0 Gombe United            
Enyimba                 3-0 Lobi Stars              
Enugu Rangers           1-0 Wikki Tourists          

Round: 31 
[Sep 11]
ABS                     2-1 Sunshine Stars          
Akwa United             0-0 Heartland               
Bayelsa United          1-0 Enugu Rangers           
Dolphins                2-1 Warri Wolves            
El-Kanemi Warriors      1-0 Kwara United            
Gombe United            3-0 Kaduna United           
Kano Pillars            abd Enyimba                 [abandoned at 1-0 in 87']
Lobi Stars              3-0 Nembe City              
Shooting Stars          1-1 Sharks                  
Wikki Tourists          1-0 Nasarawa United         
[Oct 8]
Kano Pillars            1-0 Enyimba                 [replay]

Round: 32 [Sep 18]
Enugu Rangers           3-1 Akwa United             
Enyimba                 2-0 Wikki Tourists          
Heartland               1-1 Shooting Stars          
Kaduna United           1-0 Dolphins                
Kwara United            2-0 Gombe United            
Nasarawa United         2-1 Bayelsa United          
Nembe City              1-0 Kano Pillars            
Sharks                  4-0 ABS                     
Sunshine Stars          1-0 El-Kanemi Warriors      
Warri Wolves            0-0 Lobi Stars              

Round: 33 [Sep 22]
ABS                     2-1 Heartland               
Akwa United             1-1 Nasarawa United         
Bayelsa United          1-0 Enyimba                 
Dolphins                1-0 Kwara United            
El-Kanemi Warriors      1-0 Gombe United            
Kano Pillars            2-0 Warri Wolves            
Lobi Stars              2-1 Kaduna United           
Shooting Stars          2-1 Enugu Rangers           
Sunshine Stars          1-0 Sharks                  
Wikki Tourists          3-0 Nembe City              

Round: 34 [Sep 25]
Enugu Rangers           2-0 ABS                     
Enyimba                 1-0 Akwa United             
Gombe United            1-0 Dolphins                
Heartland               0-0 Sunshine Stars          
Kaduna United           1-0 Kano Pillars            
Kwara United            0-0 Lobi Stars              
Nasarawa United         3-0 Shooting Stars          
Nembe City              1-0 Bayelsa United          
Sharks                  3-0 El-Kanemi Warriors      
Warri Wolves            3-1 Wikki Tourists          

Round: 35 
[Oct 2]   
ABS                     1-0 Nasarawa United         
Akwa United             0-0 Nembe City              
Bayelsa United          1-0 Warri Wolves            
Lobi Stars              2-0 Gombe United            
Sharks                  3-1 Heartland               
Shooting Stars          1-1 Enyimba                 
Sunshine Stars          1-1 Enugu Rangers           
Wikki Tourists          2-0 Kaduna United           
[Oct 3]                  
El-Kanemi Warriors      2-0 Dolphins                
Kano Pillars            2-0 Kwara United            

Round: 36 [Oct 12]
Dolphins                1-0 Lobi Stars              
Enugu Rangers           2-0 Sharks                  
Enyimba                 1-0 ABS                     
Gombe United            2-1 Kano Pillars            
Heartland               1-0 El-Kanemi Warriors      
Kaduna United           1-0 Bayelsa United          
Kwara United            1-1 Wikki Tourists          
Nasarawa United         1-0 Sunshine Stars          
Nembe City              1-0 Shooting Stars          
Warri Wolves            0-1 Akwa United             

Round: 37 [Oct 16]
ABS                     6-1 Nembe City              
Akwa United             3-2 Kaduna United           
Bayelsa United          2-1 Kwara United            
El-Kanemi Warriors      1-0 Lobi Stars              
Heartland               2-1 Enugu Rangers           
Kano Pillars            1-0 Dolphins                
Sharks                  3-1 Nasarawa United         
Shooting Stars          2-0 Warri Wolves            
Sunshine Stars          2-0 Enyimba                 
Wikki Tourists          2-0 Gombe United            

Round: 38 [Oct 20]
Dolphins                1-0 Wikki Tourists          
Enugu Rangers           1-0 El-Kanemi Warriors      
Enyimba                 1-0 Sharks                  
Gombe United            1-0 Bayelsa United          
Kaduna United           2-0 Shooting Stars          
Kwara United            1-1 Akwa United             
Lobi Stars              2-0 Kano Pillars            
Nasarawa United         1-0 Heartland               
Nembe City              2-0 Sunshine Stars          
Warri Wolves            1-0 ABS                     


* 1.Kano Pillars FC                   38  20  3 15  46-40  63  Champions
* 2.Enyimba FC (Aba)                  38  18  8 12  32-19  62
* 3.Bayelsa United FC (Yenagoa)       38  19  4 15  42-39  61
* 4.El-Kanemi Warriors FC (Maiduguri) 38  18  6 14  43-33  60
* 5.Enugu Rangers International FC    38  18  4 16  47-37  58
* 7.Gombe United FC (Gombe)           38  18  1 19  38-46  55
* 6.Warri Wolves FC                   38  15 10 13  42-33  55
* 8.Sharks FC (Port Harcourt)         38  15  8 15  35-32  53
* 9.Dolphins FC (Port Harcourt)       38  15  8 15  32-34  53
*10.Kaduna United FC                  38  17  2 19  37-45  53
*11.Heartland FC (Owerri)             38  16  4 18  39-32  52
*12.Sunshine Stars FC (Akure)         38  15  7 16  39-35  52
*13.Nasarawa United FC (Lafia)        38  15  7 16  37-42  52
*14.Lobi Stars FC (Makurdi)           38  15  7 16  35-40  52
*15.Nembe City FC                     38  16  4 18  31-47  52
*16.Akwa United (Uyo)                 38  14  9 15  41-46  51
*------------------------------------------------------------
*17.Kwara United FC (Ilorin)          38  13 11 14  32-32  50  Relegated
*18.ABS FC (Ilorin)                   38  14  8 16  35-43  50  Relegated
*19.Wikki Tourists (Bauchi)           38  15  4 19  40-43  49  Relegated
*20.3SC Shooting Stars (Ibadan)       38  13  7 18  41-46  46  Relegated


*Thanks to José Batalha
*Prepared and maintained by Hans Schöggl and Karel Stokkermansl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 24 Oct 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.