BlockSource: http://www.rsssf.com/tablesa/alg94.html
Season: 1993-1994


* 1. US Chaouia              30  15   5  10   37-30   35   Champions     
* 2. JS Bordj Menaiel            30   13   9   8   37-17   35 
* 3. JS Kabylie                           30   14   7       9   42-23   35 
* 4. CR Belcourt                                   30       12   9       9   27-19   33 
* 5. USM Blida                                                  30       11  10       9   33-28   32 
* 6. WA Boufarik                                                             30       13   5      12   37-32   31 
* 7. MC Alger                                                                             30       9  13        8   31-27   31 
* 8. AS Ain M'lila                                                                            30   10  10       10   22-23   30  
* 9. MC Oran                                                                                           30       10  10       10   24-29   30  
*10. WA Tlemcen                                                                                                     30       12   6       12   33-36   30
*11. USM El Harrach                                                                                                     30    9  12        9   23-21   30 
*12. NA Hussein-Dey                                                                                                         30   11   7    12   23-24   29
*13. CA Batna                                                                                                                        30    11   6       13   25-30   28
*--------------------------------------------------------
*14. WA Mostaganem           30  10   5  15   28-47   25   Relegated
*15. ES Setif                        30   8   8       14   19-31   24   Relegated
*16. USM Bel-Abbés                       30    7   8  15   18-42   22   Relegated
*
*Promoted : ASO Chlef, CS Constantine, GC Mascara


Round: 1 [Nov 18]

; MC Alger               ; 4-1; WA Mostaganem
; NA; Hussein-Dey;              2-0 CA Batna
; WA Tlemcen                     ; 0-0; JS Bordj Menaiel
; USM Blida                          ; 0-0; USM Bel-Abbès
; MC Oran                                    ; 0-1; AS Ain M'lila
; US Chaouia                                     ; 2-0; WA Boufarik
; JS Kabylie                                         ; 2-1; CR Belcourt
; ES Setif                                               ; 1-0; USM El Harrach

Round: 2 [Nov 25]

; CA Batna               ; 1-1; MC Alger
; JS Bordj Menaiel       ; 0-1; NA Hussein-Dey
; USM; Bel-Abbès;               0-0 WA Tlemcen      
; AS Ain M'lila                  ; 0-0; USM Blida   
; WA Boufarik                        ; 1-0; MC Oran 
; CR Belcourt                            ; 1-1; US Chaouia  
; USM El Harrach                             ; 0-1; JS Kabylie      
; WA Mostaganem                                  ; 2-2; ES Setif    

Round: 3 [Nov 29]

; MC Alger               ; 1-0; JS Bordj Menaiel
; NA; Hussein-Dey;              1-0 USM Bel-Abbès
; WA Tlemcen                     ; 1-0; AS Ain M'lila       
; USM Blida                          ; 2-0; WA Boufarik     
; MC Oran                                   ; 0-0; CR Belcourt      
; US Chaouia                                    ; 2-0; USM E Harrach        
; JS Kabylie                                        ; 3-0; ES Setif         
; CA Batna                                              ; 2-0; WA Mostaganem        

Round: 4 [Dec 4]

; USM; Bel-Abbès;           2-1 MC Alger
; AS Ain M'lila              ; 1-1; NA Hussein-Dey
; WA Boufarik                    ; 2-0; WA Tlemcen  
; CR Belcourt                        ; 2-0; USM Blida       
; USM El Harrach                         ; 1-1; MC Oran     
; ES Setif                                   ; 1-2; US Chaouia      
; WA Mostaganem                                  ; 1-1; JS Kabylie  
; JS Bordj Menaiel                               ; 3-0; CA Batna    

Round: 5 [Dec 9]

; MC Alger               ; 1-1; AS Ain M'lila
; NA; Hussein-Dey;              0-0 WA Boufarik     
; WA Tlemcen                     ; 1-0; CR Belcourt 
; USM Blida                          ; 1-0; USM El Harrach
; MC Oran                                    ; 1-0; ES Setif        
; US Chaouia                                     ; 1-0; JS Kabylie  
; CA Batna                                           ; 1-0; USM Bel-Abbès
; JS Bordj Menaiel                                   ; 2-0; WA Mostaganem   

Round: 6 [Dec 13]

; WA Boufarik            ; 2-0; MC Alger            
; CR Belcourt                ; 3-0; NA Hussein-Dey          
; USM El Harrach                 ; 3-1; WA Tlemcen                  
; ES Setif                           ; 0-1; USM Blida                       
; JS Kabylie                             ; 3-0; MC Oran                             
; WA Mostaganem                              ; 2-1; US Chaouia                              
; AS Ain M'lila                                  ; 1-0; CA Batna                                    
; USM; Bel-Abbès;                                       0-0 JS Bordj Menail                                 

Round: 7 [Dec 16]

; MC Alger               ; 0-0; CR Belcourt
; NA; Hussein-Dey;              0-0 USM El Harrach  
; WA Tlemcen                     ; 2-1; ES Setif
; USM Blida                          ; 3-0; JS Kabylie
; MC Oran                                   ; 1-0; US Chaouia
; CA Batna                                      ; 1-0; WA Boufarik
; JS Bordj Menail                                   ; 2-0; AS Ain M'lila
; USM; Bel-Abbès;                                          0-0 WA Mostaganem

Round: 8 [Dec 23]

; USM El Harrach         ; 1-0; MC Alger
; ES Setif                   ; 1-0; NA Hussein Dey
; JS Kabylie                     ; 1-0; WA Tlemcen
; US Chaouia                         ; 2-0; USM Blida
; WA Mostaganem                          ; 0-1; MC Oran
; CR Belcourt                                ; 2-0; CA Batna
; WA Boufarik                                    ; 0-0; JS Bordj Menaiel
; AS Ain M'lila                                      ; 1-0; USM Bel-Abbès

Round: 9 [Dec 27]

; MC Alger               ; 1-1; ES Setif
; NA; Hussein-Dey;              1-0 JS Kabylie
; WA Tlemcen                     ; 2-1; US Chaouia
; USM Blida                          ; 0-1; MC Oran
; CA Batna                               ; 1-0; USM El Harrach
; JS Bordj Menaiel                       ; 1-0; CR Belcourt
; USM; Bel-Abbès;                               1-0 WA Boufarik
; AS Ain M'lila                                  ; 3-0; WA Mostaganem

Round: 10

; JS Kabylie             ; 0-0; MC Alger
; US Chaouia                 ; 1-0; NA Hussein-Dey
; MC Oran                           ; 2-0; WA Tlemcen
; WA Mostaganem                         ; 0-0; USM Blida
; ES Setif                                  ; 0-0; CA Batna
; USM El Harrach                                ; 1-0; JS Bordj Menaiel
; CR Belcourt                                       ; 2-0; USM Bel-Abbès
; WA Boufarik                                           ; 1-0; AS Ain M'lila

Round: 11

; MC Alger               ; 1-1; US Chaouia
; NA; Hussein-Dey;              1-0 MC Oran
; USM Blida                      ; 3-1; WA Tlemcen
; CA Batna                           ; 1-1; JS Kabylie
; JS Bordj Menaiel                   ; 1-0; ES Setif
; USM; Bel-Abbès;                           0-1 USM El Harrach
; AS Ain M'lila                              ; 1-0; CR Belcourt
; WA Mostaganem                                  ; 2-1; WA Boufarik

Round: 12

; MC Oran                ; 0-0; MC Alger 
; USM Blida                  ; 2-0; NA Hussein-Dey
; WA Tlemcen                     ; 3-0; WA Mostaganem
; US Chaouia                         ; 1-0; CA Batna
; JS Kabylie                             ; 0-1; JS Bordj Menaiel
; ES Setif                                   ; 2-1; USM Bel-Abbès
; USM El Harrach                                 ; 0-0; AS Ain M'lila
; CR Belcourt                                        ; 2-0; WA Boufarik

Round: 13

; MC Alger               ; 3-2; USM Blida
; NA; Hussein-Dey;              1-0 WA Tlemcen
; CA Batna                       ; 2-2; MC Oran
; JS Bordj Menaiel               ; 1-4; US Chaouia
; USM; Bel-Abbès;                       0-3 JS Kabylie
; AS Ain M'lila                          ; 2-0; ES Setif
; WA Boufarik                                ; 0-0; USM El Harrach
; WA Mostaganem                                  ; 4-2; CR Belcourt

Round: 14

; WA Tlemcen             ; 1-0; MC Alger
; NA; Hussein-Dey;              2-0 WA Mostaganem
; USM Blida                      ; 0-1; CA Batna
; MC Oran                               ; 1-1; JS Bordj Menaiel
; US Chaouia                                ; 1-0; USM Bel-Abbès
; JS Kabylie                                    ; 5-0; AS Ain M'lila
; ES Setif                                          ; 0-0; WA Boufarik
; USM El Harrach                                        ; 1-0; CR Belcourt

Round: 15

; MC Alger               ; 3-1; NA Hussein-Dey
; CA Batna                   ; 1-1; WA Tlemcen
; JS Bordj Menaiel           ; 5-1; USM Blida
; USM; Bel-Abbès;                   2-0 MC Oran
; AS Ain M'lila                      ; 0-0; US Chaouia
; WA Boufarik                            ; 2-0; JS Kabylie
; CR Belcourt                                ; 0-0; ES Setif
; WA Mostaganem                                  ; 2-0; USM El Harrach

Round: 16

; WA Mostaganem          ; 1-0; MC Alger
; CA Batna                   ; 0-0; NA Hussein-Dey
; JS Bordj Menaiel           ; 5-2; WA Tlemcen
; USM; Bel-Abbès;                   1-1 USM Blida
; AS Ain M'lila                      ; 1-1; MC Oran
; WA Boufarik                            ; 1-0; US Chaouia
; CR Belcourt                                ; 0-0; JS Kabylie
; USM El Harrach                                 ; 0-0; ES Setif

Round: 17

; MC Alger               ; 2-0; CA Batna
; NA; Hussein-Dey;              0-0 JS Bordj Menaiel
; WA Tlemcen                     ; 2-0; USM Bel-Abbès
; USM Blida                          ; 0-0; AS Ain M'lila
; MC Oran                                   ; 2-0; WA Boufarik
; US Chaouia                                    ; 1-0; CR Belcourt
; JS Kabylie                                        ; 4-0; USM El Harrach
; ES Setif                                              ; 2-0; WA Mostaganem

Round: 18

; JS Bordj Menaiel               ; 4-0; MC Alger
; USM; Bel-Abbès;                       1-0 NA Hussein-Dey
; AS Ain M'lila                          ; 3-0; WA Tlemcen 
; WA Boufarik                                ; 4-1; USM Blida
; CR Belcourt                                    ; 2-1; MC Oran
; USM El Harrach                                     ; 1-1; US Chaouia
; ES Setif                                               ; 1-0; JS Kabylie
; WA Mostaganem                                              ; 2-1; CA Batna

Round: 19

; MC Alger               ; 2-0; USM Bel-Abbès
; NA; Hussein-Dey;              1-0 AS Ain M'lila
; WA Tlemcen                     ; 4-2; WA Boufarik
; USM Blida                          ; 0-0; CR Belcourt
; MC Oran                                   ; 1-0; USM El Harrach
; US Chaouia                                    ; 1-0; ES Setif
; JS Kabylie                                        ; 1-0; WA Mostaganem
; CA Batna                                              ; 1-0; JS Bordj Menaiel

Round: 20

; AS Ain M'lila          ; 1-1; MC Alger
; WA Boufarik                ; 2-1; NA Hussein-Dey
; CR Belcourt                    ; 2-0; WA Tlemcen
; USM El Harrach                     ; 2-2; USM Blida
; ES Setif                               ; 3-0; MC Oran
; JS Kabylie                                 ; 4-2; US Chaouia
; USM; Bel-Abbès;                                   1-0 CA Batna
; WA Mostaganem                                      ; 0-3; JS Bordj Menaiel

Round: 21                                            

; MC Alger               ; 1-0; WA Boufarik
; NA; Hussein-Dey;              0-1 CR Belcourt
; WA Tlemcen                     ; 0-0; USM El Harrach
; USM Blida                          ; 2-0; ES Setif
; MC Oran                                   ; 1-0; JS Kabylie
; US Chaouia                                    ; 3-0; WA Mostaganem
; CA Batna                                          ; 2-0; AS Ain M'lila
; JS Bordj Menaiel                                  ; 3-0; USM Bel-Abbès

Round: 22

; CR Belcourt            ; 1-1; MC Alger
; USM El Harrach             ; 0-2; NA Hussein-Dey
; ES Setif                       ; 1-1; WA Tlemcen
; JS Kabylie                         ; 1-1; USM Blida
; US Chaouia                             ; 2-0; MC Oran
; WA Boufarik                                ; 4-3; CA Batna
; AS Ain M'lila                                  ; 1-0; JS Bordj Menaiel
; WA Mostaganem                                      ; 4-0; USM Bel-Abbès

Round: 23

; MC Alger               ; 0-0; USM El Harrach
; NA; Hussein-Dey;              3-0 ES Setif
; WA Tlemcen                     ; 1-0; JS Kabylie
; USM Blida                          ; 3-0; US Chaouia
; MC Oran                                   ; 0-0; WA Mostaganem
; CA Batna                                      ; 1-0; CR Belcourt
; JS Bordj Menaiel                              ; 1-1; WA Boufarik
; USM; Bel-Abbès;                                      0-0 AS Ain M'lila

Round: 24

; ES Setif               ; 0-0; MC Alger
; JS Kabylie                 ; 1-0; NA Hussein-Dey
; US Chaouia                     ; 0-2; WA Tlemcen
; MC Oran                               ; 1-1; USM Blida
; USM El Harrach                            ; 1-0; CA Batna
; CR Belcourt                                   ; 1-0; JS Bordj Menaiel
; WA Boufarik                                       ; 5-0; USM Bel-Abbès
; WA Mostaganem                                         ; 1-0; AS Ain M'lila

Round: 25

; MC Alger               ; 2-2; JS Kabylie
; NA; Hussein-Dey;              2-0 US Chaouia
; WA Tlemcen                     ; 2-2; MC Oran
; USM Blida                          ; 1-0; WA Mostaganem
; CA Batna                               ; 2-0; ES Setif
; JS Bordj Menaiel                       ; 0-0; USM El Harrach
; USM; Bel-Abbès;                               1-1 CR Belcourt
; AS Ain M'lila                                  ; 2-1; WA Boufarik

Round: 26

; US Chaouia             ; 1-1; MC Alger
; MC Oran                       ; 2-0; NA Hussein-Dey
; WA Tlemcen                        ; 0-2; USM Blida
; JS Kabylie                            ; 2-1; CA Batna
; ES Setif                                  ; 1-1; JS Bordj Menaiel
; USM El Harrach                                ; 3-0; USM Bel-Abbès
; CR Belcourt                                       ; 1-0; AS Ain M'lila
; WA Boufarik                                           ; 3-1; WA Mostaganem

Round: 27

; MC Alger                               ; 2-0; MC Oran
; NA; Hussein-Dey;                              1-1 USM Blida
; WA Mostaganem                                  ; 2-1; WA Tlemcen
; CA Batna                                           ; 2-0; US Chaouia
; JS Bordj Menaiel                                   ; 0-0; JS Kabylie
; USM; Bel-Abbès;                                           1-0 ES Setif
; AS Ain M'lila                                              ; 0-0; USM El Harrach
; WA Boufarik                                                    ; 2-0; CR Belcourt

Round: 28

; USM Blida              ; 3-1; MC Alger
; WA Tlemcen                 ; 2-0; NA Hussein-Dey
; MC Oran                           ; 1-0; CA Batna
; US Chaouia                            ; 1-0; JS Bordj Menaiel
; JS Kabylie                                ; 4-2; USM Bel-Abbès
; ES Setif                                      ; 1-0; AS Ain M'lila
; USM El Harrach                                    ; 2-0; WA Boufarik
; CR Belcourt                                           ; 1-0; WA Mostaganem

Round: 29

; MC Alger                               ; 2-0; WA Tlemcen
; WA Mostaganem                              ; 3-2; NA Hussein-Dey
; CA Batna                                       ; 1-0; USM Blida
; JS Bordj Menaiel                               ; 2-0; MC Oran
; USM; Bel-Abbès;                                       3-2 US Chaouia
; AS Ain M'lila                                          ; 1-0; JS Kabylie
; WA Boufarik                                                ; 3-1; ES Setif
; CR Belcourt                                                    ; 1-1; USM El Harrach

Round: 30

; NA; Hussein-Dey;                          0-0 MC Alger
; WA Tlemcen                                 ; 3-0; CA Batna
; USM Blida                                      ; 0-1; JS Bordj Menaiel
; MC Oran                                               ; 2-2; USM Bel-Abbès
; US Chaouia                                                ; 3-2; AS Ain M'lila
; JS Kabylie                                                    ; 3-0; WA Boufarik
; ES Setif                                                          ; 0-1; CR Belcourt
; USM El Harrach                                                        ; 5-0; WA Mostaganem

* 1. US Chaouia              30  15   5  10   37-30   35   Champions     
* 2. JS Bordj Menaiel            30   13   9   8   37-17   35 
* 3. JS Kabylie                           30   14   7       9   42-23   35 
* 4. CR Belcourt                                   30       12   9       9   27-19   33 
* 5. USM Blida                                                  30       11  10       9   33-28   32 
* 6. WA Boufarik                                                             30       13   5      12   37-32   31 
* 7. MC Alger                                                                             30       9  13        8   31-27   31 
* 8. AS Ain M'lila                                                                            30   10  10       10   22-23   30  
* 9. MC Oran                                                                                           30       10  10       10   24-29   30  
*10. WA Tlemcen                                                                                                     30       12   6       12   33-36   30
*11. USM El Harrach                                                                                                     30    9  12        9   23-21   30 
*12. NA Hussein-Dey                                                                                                         30   11   7    12   23-24   29
*13. CA Batna                                                                                                                        30    11   6       13   25-30   28
*--------------------------------------------------------
*14. WA Mostaganem           30  10   5  15   28-47   25   Relegated
*15. ES Setif                        30   8   8       14   19-31   24   Relegated
*16. USM Bel-Abbés                       30    7   8  15   18-42   22   Relegated
*
*Promoted : ASO Chlef, CS Constantine, GC Mascara



*With thanks to Ian King and Hans van Haren
*Prepared and maintained by Djamil Merad for the Rec.Sport.Soccer Statistics Foundation
*Author: Djamil Merad 
*Last updated: 26 Jan 2007
*(C) Copyright Djamil Merad and RSSSF 1999/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.