BlockSource: http://www.rsssf.com/tablesa/alg99.html
Season: 1998-1999

*Group A (Centre-Est):
* 1.JS Kabylie             26 16  4  6 49-17 52  Championship Playoff
* 2.USM Annaba             26 13  8  5 36-25 47  Arab Cup Playoff
* 3.MO Constantine         26 13  6  7 21-16 45
* 4.CA Batna               26 12  6  8 28-18 42
* 5.ES Sétif               26 12  6  8 32-26 42
* 6.JSM Béjaïa             26 11  8  7 35-27 41
*----------------------------------------------
* 7.CS Constantine         26 11  7  8 26-21 40
* 8.AS Ain M'Lila          26 11  4 11 20-30 37
* 9.USM El Harrach         26  9  6 11 22-25 33
*10.NA Hussein Dey         26  9  6 11 19-23 33
*11.JSM Tébessa            26  8  9  9 25-35 33
*----------------------------------------------
*12.US Chaouia             26  8  7 11 20-22 31  Relegated  [Oum El-Bouaghi]
*13.CA Bordj Bou Arréridj  26  3  6 17 16-33 15  Relegated
*14.ES Sour El Ghozlane    26  3  3 20 13-45 12  Relegated

*Group B (Centre-Ouest):
* 1.MC Alger               26 16  8  2 44-16 56  Championship Playoff
* 2.CR Belouizdad          26 16  5  5 44-22 53  Arab Cup Playoff
* 3.WA Tlemcen             25 14  5  6 37-17 47
* 4.USM Alger              26 12  8  6 32-17 44
* 5.MC Oran                26 12  7  7 44-25 43
* 6.USM Blida              26 12  6  8 27-27 42
*----------------------------------------------
* 7.ES Mostaganem          26  9  9  8 31-31 36
* 8.JSM Tiaret             26  6 11  9 22-18 29
* 9.GC Mascara             26  7  7 12 23-26 28
*10.RC Kouba               26  7  7 12 16-25 28
*11.ASM Oran               26  6 10 10 20-36 28
*----------------------------------------------
*12.SA Mohammedia          26  6  9 11 22-33 27  Relegated
*13.WA Boufarik            25  3  7 15 16-46 16  Relegated
*14.IRB Hadjout            26  1  9 16 14-44 12  Relegated

*NB: the top-6 of each group are qualified for the new professional division
*    to be formed for the 1999/2000 season.  Teams 7-11 will play in division
*    one, teams 12-14 in division two.

*There are rumours that the top-8 of each group will be admitted to the
*professional division.

Round: 1 
Date: 9/10/1998

Group: A

; ASAM ; 0-2; MOC
; CABBA; 2-1; NAHD
; CSC  ; 1-0; ESSG    
*[corrected from 2-0]
; JSMB ; 2-2; USMAn
; JSMTe; 1-1; JSK
; USC  ; 3-1; ESS
; USMH ; 0-0; CAB

Group: B
; CRB  ; 1-1; USMB    
*[corrected from 0-0]
; GCM  ; 1-1; SAM
; JSMTi; 2-1; RCK
; MCA  ; 3-1; IRBH
; MCO  ; 1-1; ASMO
; WAB  ; 0-1; USMAl
; WAT  ; 1-1; ESM

Round: 2 
Date: 9/17/1998

Group: A
; CABBA; 0-2; JSMB 
; ESS  ; 2-1; CSC
; ESSG ; 2-3; USMH
; JSK  ; 3-0; CAB
; MOC  ; 2-0; USC
; NAHD ; 0-0; JSMTe
; USMAn; 2-1; ASAM
Group: B
; ESM  ; 2-0; JSMTi
; IRBH ; 2-2; MCO
; MCA  ; 2-0; WAT
; RCK  ; 1-0; GCM
; SAM  ; 0-1; CRB
; USMB ; 3-1; WAB
; ASMO ; 1-0; USMAl   
*[played later]

Round: 3 
Date: 9/24/1998

Group: A
; JSMB ; 1-0; NAHD
; ASAM ; 1-0; CABBA
; USC  ; 1-1; USMAn
; CSC  ; 0-0; MOC
; JSMTe; 1-1; ESS
; USMH ; 0-1; JSK
; CAB  ; 1-0; ESSG
Group: B
; WAT  ; 2-0; IRBH
; JSMTi; 0-0; MCA     
*[corrected from 1-1]
; GCM  ; 1-1; ESM     
*[corrected from 1-0]
; CRB  ; 1-0; RCK
; MCO  ; 4-0; SAM
; WAB  ; 1-1; ASMO    
*[corrected from 1-0]
; USMAl; 0-0; USMB

Round: 4 
Date: 10/8/1998

Group: A
; CABBA; 0-1; USMH
; ESS  ; 1-0; CAB
; ESSG ; 0-4; JSK
; JSMB ; 2-1; ASAM
; MOC  ; 1-1; JSMTe
; NAHD ; 1-0; USC
; USMAn; 1-0; CSC

Group: B
; ESM  ; 2-1; CRB
; IRBH ; 0-0; GCM
; MCA  ; 3-0; WAB
; RCK  ; 1-1; MCO
; SAM  ; 0-0; USMAl   
; USMB ; 1-1; ASMO
; WAT  ; 1-0; JSMTi

Round: 5 
Date: 10/15/1998

Group: A
; ASAM ; 0-1; NAHD
; CAB  ; 0-1; MOC
; CSC  ; 0-0; JSMB
; JSK  ; 2-2; ESS
; JSMTe; 1-0; ESSG
; USC  ; 1-0; CABBA
; USMH ; 1-0; USMAn

Group: B
; ASMO ; 1-1; SAM     
*[corrected from 1-0] 
; CRB  ; 1-1; WAT
; GCM  ; 1-2; MCA
; JSMTi; 2-0; IRBH
; MCO  ; 1-0; USMB
; USMAl; 1-0; RCK
; WAB  ; 1-2; ESM

Round: 6 
Date: 10/22/1998

Group: A
; ASAM ; 1-0; JSMTe
; CABBA; 1-2; CSC
; ESS  ; 2-0; ESSG
; JSMB ; 1-0; USC
; MOC  ; 0-2; JSK
; NAHD ; 1-2; USMH
; USMAn; 0-0; CAB
Group: B
; ESM  ; 1-0; USMAl   
; IRBH ; 1-1; WAB
; JSMTi; 1-1; MCO
; MCA  ; 2-2; CRB
; RCK  ; 1-0; ASMO
; SAM  ; 0-1; USMB
; WAT  ; 1-0; GCM

Round: 7 
Date: 11/9/1998

Group: A
; JSK  ; 3-2; JSMB
; USMH ; 1-0; ESS
; ESSG ; 1-0; MOC
; JSMTe; 0-2; USMAn
; CAB  ; 1-1; CABBA
; USC  ; 3-2; ASAM
; CSC  ; 0-0; NAHD
Group: B
; USMAl; 2-2; MCA
; ASMO ; 0-5; WAT
; CRB  ; 1-0; IRBH    
*[corrected from 1-1]
; USMB ; 0-0; RCK
; GCM  ; 1-1; JSMTi 
; WAB  ; 1-1; SAM
11/8/1998; MCO  ; 3-2; ESM     

Round: 8 
Date: 11/12/1998

Group: A
; MOC  ; 2-0; ESS
; CABBA; 0-1; JSMTe
; NAHD ; 1-0; JSK
; JSMB ; 3-0; CAB
; USC  ; 1-0; USMH
; USMAn; 3-2; ESSG
; ASAM ; 1-0; CSC

Group: B
; MCA  ; 1-1; MCO
; IRBH ; 0-0; ASMO
; WAT  ; 2-1; USMAl
; RCK  ; 0-0; SAM
; GCM  ; 0-0; WAB
; JSMTi; 0-2; CRB
; ESM  ; 0-2; USMB

Round: 9 
Date: 11/19/1998

Group: A
; JSMTe; 2-2; JSMB
; CSC  ; 0-0; USC
; JSK  ; 3-0; ASAM
; ESSG ; 0-1; CABBA
; CAB  ; 1-0; NAHD
; USMH ; 0-1; MOC
; ESS  ; 2-2; USMAn
Group: B
; USMB ; 1-2; MCA
; CRB  ; 1-0; GCM
; WAB  ; 2-1; RCK
; ASMO ; 0-0; JSMTi
; SAM  ; 0-0; ESM
; USMAl; 1-0; IRBH
12/7/1998; MCO  ; 2-1; WAT

Round: 10 
Date: 11/26/1998

Group: A
; CABBA; 0-0; JSK
; JSMB ; 2-0; ESSG
; USC  ; 2-0; JSMTe
; USMAn; 1-0; MOC    
; ASAM ; 2-0; CAB
; CSC  ; 4-1; USMH
11/27/1998; NAHD ; 1-1; ESS     

Group: B
; MCA  ; 4-1; ASMO
; IRBH ; 0-0; SAM
; GCM  ; 2-1; MCO
; JSMTi; 0-1; USMAl
; CRB  ; 2-0; WAB
; ESM  ; 1-2; RCK  
12/10/1998; WAT  ; 3-0; USMB    

Round: 11 
Date: 12/3/1998

Group: A
; JSK  ; 3-2; USMAn
; MOC  ; 1-0; JSMB  
; JSMTe; 1-0; CSC
; CAB  ; 0-0; USC
; ESS  ; 2-1; CABBA
; USMH ; 0-0; ASAM
; ESSG ; 0-1; NAHD

Group: B
12/4/1998; MCO  ; 2-1; CRB     
; SAM  ; 0-2; MCA
; USMAl; 2-0; GCM
; ASMO ; 2-2; ESM
; USMB ; 2-1; IRBH
; WAB  ; 1-0; JSMTi
12/31/1998; RCK  ; 1-1; WAT     

Round: 12 
Date: 12/14/1998

Group: A
; CABBA; 0-1; MOC
; JSMB ; 1-0; ESS  
; ASAM ; 0-0; ESSG
; USC  ; 0-0; JSK
; CSC  ; 1-0; CAB
; JSMTe; 1-0; USMH
; NAHD ; 1-1; USMAn

Group: B
; MCA  ; 2-0; RCK 
; WAT  ; 2-1; SAM
; JSMTi; 2-2; USMB 
; GCM  ; 0-1; ASMO
; CRB  ; 2-1; USMAl
; MCO  ; 5-1; WAB
; IRBH ; 0-0; ESM

Round: 13 
Date: 12/17/1998

Group: A
; CAB  ; 1-0; JSMTe 
; JSK  ; 2-0; CSC 
; ESSG ; 1-0; USC 
; ESS  ; 0-1; ASAM 
; MOC  ; 1-0; NAHD 
; USMAn; 2-1; CABBA 
; USMH ; 0-1; JSMB 

Group: B
; USMAl; 2-0; MCO
; ASMO ; 1-0; CRB
; USMB ; 2-1; GCM 
; SAM  ; 2-2; JSMTi
; RCK  ; 1-1; IRBH 
; ESM  ; 2-1; MCA 
*; WAB   awd WAT     [abandoned at; 0-0; in 81' due to attacks by some WAB players
*                   on referee; awarded 0-3]

Round: 14 
Date: 12/24/1998

Group: A
; ESSG ; 1-2; CSC 
; NAHD ; 2-1; CABBA 
; JSK  ; 7-0; JSMTe
; USMAn; 4-2; JSMB
; ESS  ; 0-0; USC
; MOC  ; 1-0; ASAM
; CAB  ; 1-0; USMH

Group: B
; USMAl; 4-1; WAB 
; ASMO ; 1-4; MCO 
; USMB ; 1-2; CRB 
; SAM  ; 2-0; GCM 
; RCK  ; 2-0; JSMTi
; ESM  ; 0-1; WAT 
; IRBH ; 0-1; MCA

Round: 15 
Date: 12/28/1998

Group: A
; CSC  ; 2-1; ESS 
; USMH ; 1-1; ESSG
; USC  ; 0-1; MOC
; ASAM ; 2-1; USMAn
; JSMB ; 2-2; CABBA
; CAB  ; 1-0; JSK
; JSMTe; 1-0; NAHD 

Group: B
; JSMTi; 0-0; ESM 
; GCM  ; 3-0; RCK 
; USMAl; 3-0; ASMO 
; CRB  ; 7-2; SAM 
; MCO  ; 3-0; IRBH 
; WAT  ; 1-1; MCA 
12/31/1998; WAB  ; 0-1; USMB    

Round: 16 
Date: 1/28/1999

Group: A
; ESSG ; 0-1; CAB
; NAHD ; 0-0; JSMB
; CABBA; 1-1; ASAM
; USMAn; 3-0; USC
; MOC  ; 0-0; CSC
; ESS  ; 2-1; JSMTe
; JSK  ; 1-0; USMH

Group: B
; USMB ; 0-1; USMAl
; MCA  ; 2-1; JSMTi
; ESM  ; 0-0; GCM
; RCK  ; 0-2; CRB
; SAM  ; 1-0; MCO
; ASMO ; 0-0; WAB
; IRBH ; 0-1; WAT

Round: 17 
Date: 2/1/1999

Group: A
; USMH ; 3-1; CABBA
; ASAM ; 1-0; JSMB
2/15/1999; JSK  ; 6-0; ESSG    
Notes: first postponed due to bad weather

*CAB   awd ESS     [postponed Feb 1 due to bad weather, apparently later awarded 3-0]
; JSMTe; 2-3; MOC
2/15/1999; CSC  ; 3-0; USMAn
; USC  ; 2-0; NAHD

Group: B
1/31/1999; MCO  ; 1-0; RCK     
; WAB  ; 0-2; MCA
; JSMTi; 0-0; WAT
; ASMO ; 3-1; USMB    
; USMAl; 2-0; SAM
; CRB  ; 4-0; ESM
; GCM  ; 5-1; IRBH

Round: 18 
Date: 2/4/1999

Group: A 
2/16/1999; MOC  ; 0-0; CAB     
Notes: first postponed due to bad weather

; ESS  ; 2-1; JSK 
; NAHD ; 2-0; ASAM
; CABBA; 2-0; USC
; JSMB ; 1-1; CSC
; ESSG ; 1-2; JSMTe
; USMAn; 3-1; USMH

Group: B
Date: 2/4/1999

; RCK  ; 0-0; USMAl
; SAM  ; 1-0; ASMO  
; MCA  ; 2-0; GCM
; WAT  ; 3-1; CRB
2/15/1999; USMB ; 1-0; MCO     
Notes: first postponed due to bad weather
; ESM  ; 1-0; WAB

2/5/1999; IRBH ; 3-0; JSMTi   ; Blida

Round: 19
Group: A
Date: 2/11/1999

; USC  ; 1-1; JSMB
; JSMTe; 1-1; ASAM
; JSK  ; 1-0; MOC
; CAB  ; 1-0; USMAn 
; USMH ; 2-2; NAHD

2/12/1999; ESSG ; 0-3; ESS 

2/26/1999; CSC  ; 1-0; CABBA   
*[inferred]

Group: B
Date: 2/11/1999

; CRB  ; 2-0; MCA
; GCM  ; 2-1; WAT
; USMB ; 2-1; SAM
; ASMO ; 1-0; RCK    
; USMAl; 1-1; ESM
; WAB  ; 1-1; IRBH


2/12/1999; MCO  ; 0-0; JSMTi 

Round: 20 
Group: A
Date: 2/18/1999

; JSMB ; 1-0; JSK
; ASAM ; 1-0; USC
; NAHD ; 1-0; CSC
; USMAn; 2-1; JSMTe
; ESS  ; 1-0; USMH

Date: 2/19/1999

; CABBA; 1-4; CAB
; MOC  ; 2-0; ESSG

Group: B 
*[Feb 18,19]
Date: 2/18/1999

; MCA  ; 0-0; USMAl 
; WAT  ; 2-0; ASMO 
; RCK  ; 0-1; USMB 
; JSMTi; 1-0; GCM 
; IRBH ; 0-0; CRB 
; ESM  ; 0-0; MCO 
; SAM  ; 1-1; WAB 

Round: 21
Group: A

3/8/1999; USMH ; 1-0; USC

Date: 3/11/1999

; JSMTe; 1-0; CABBA
; CAB  ; 1-0; JSMB
; CSC  ; 2-0; ASAM
; ESS  ; 2-1; MOC
; ESSG ; 0-1; USMAn
*JSK   awd NAHD    [abandoned at 1-0 in 55', awarded 3-0]

Group: B

3/8/1999; USMAl; 1-0; WAT

Date: 3/11/1999

; CRB  ; 2-1; JSMTi
; WAB  ; 2-0; GCM
; SAM  ; 2-0; RCK
; USMB ; 2-1; ESM
; ASMO ; 2-0; IRBH

3/12/1999; MCO  ; 1-2; MCA

Round: 22

Group: A
Date: 3/18/1999

; JSMB ; 2-2; JSMTe
; USC  ; 0-0; CSC
*ASAM  awd JSK     [abandoned at 0-0 in 28', awarded 0-3]

; CABBA; 1-1; ESSG
; NAHD ; 2-1; CAB
; USMAn; 0-0; ESS

3/22/1999; MOC  ; 0-0; USMH

Group: B 
Date: 3/18/1999

; MCA  ; 3-0; USMB
; GCM  ; 1-0; CRB
; RCK  ; 2-0; WAB
; JSMTi; 2-1; ASMO
; ESM  ; 2-0; SAM
; IRBH ; 0-4; USMAl
; WAT  ; 1-0; MCO

Round: 23
Group: A
Date: 4/1/1999

; CAB  ; 5-0; ASAM
; JSMTe; 1-0; USC
; USMH ; 2-0; CSC
; MOC  ; 0-0; USMAn
; ESS  ; 2-0; NAHD 
; JSK  ; 1-0; CABBA 

4/2/1999; ESSG ; 0-1; JSMB  

Group: B
Date: 4/1/1999

; ASMO ; 0-0; MCA
; USMB ; 1-0; WAT
; WAB  ; 1-2; CRB
; RCK  ; 1-0; ESM
; SAM  ; 4-0; IRBH
; MCO  ; 2-0; GCM

4/2/1999; USMAl; 2-2; JSMTi

Round: 24 
Date: 4/22/1999
Group: A

; USC  ; 1-0; CAB
; USMAn; 2-1; JSK
; CABBA; 0-1; ESS
; JSMB ; 4-0; MOC
; CSC  ; 4-2; JSMTe
; NAHD ; 0-1; ESSG
5/10/1999; ASAM ; 2-1; USMH    

Group: B
; MCA  ; 2-0; SAM
; CRB  ; 3-2; MCO
; WAT  ; 3-0; RCK
; IRBH ; 0-1; USMB
; JSMTi; 3-0; WAB
; ESM  ; 5-2; ASMO
5/6/1999; GCM  ; 3-1; USMAl   

Round: 25 
Date: 5/20/1999
Group: A

; MOC  ; 1-0; CABBA
; ESS  ; 4-1; JSMB
; ESSG ; 0-1; ASAM
; JSK  ; 1-0; USC
; CAB  ; 4-0; CSC
; USMH ; 0-0; JSMTe
; USMAn; 1-0; NAHD

Group: B

; RCK  ; 0-0; MCA
; SAM  ; 2-1; WAT
; USMB ; 1-1; JSMTi
; ASMO ; 0-0; GCM
; USMAl; 1-1; CRB
; WAB  ; 1-6; MCO
; ESM  ; 5-3; IRBH

Round: 26 
Date: 5/24/1999

Group: A
; JSMB ; 1-2; USMH  
; JSMTe; 2-2; CAB
; ASAM ; 1-0; ESS
; CSC  ; 2-0; JSK
; CABBA; 0-0; USMAn
; USC  ; 5-2; ESSG
; NAHD ; 2-0; MOC

Group: B
; MCO  ; 1-0; USMAl
; CRB  ; 2-0; ASMO
; GCM  ; 2-0; USMB
; JSMTi; 1-0; SAM
; IRBH ; 0-2; RCK
; MCA  ; 3-0; ESM
*; WAT   abd WAB     [abandoned at; 1-0; in 20'] 


*Group: A (Centre-Est):
* 1.JS Kabylie             26 16  4  6 49-17 52  Championship Playoff
* 2.USM Annaba             26 13  8  5 36-25 47  Arab Cup Playoff
* 3.MO Constantine         26 13  6  7 21-16 45  
* 4.CA Batna               26 12  6  8 28-18 42
* 5.ES Sétif               26 12  6  8 32-26 42
* 6.JSM Béjaïa             26 11  8  7 35-27 41
*----------------------------------------------
* 7.CS Constantine         26 11  7  8 26-21 40  
* 8.AS Ain M'Lila          26 11  4 11 20-30 37  
* 9.USM El Harrach         26  9  6 11 22-25 33 
*10.NA Hussein Dey         26  9  6 11 19-23 33
*11.JSM Tébessa            26  8  9  9 25-35 33  
*----------------------------------------------
*12.US Chaouia             26  8  7 11 20-22 31  Relegated  [Oum El-Bouaghi]
*13.CA Bordj Bou Arréridj  26  3  6 17 16-33 15  Relegated
*14.ES Sour El Ghozlane    26  3  3 20 13-45 12  Relegated

*Group: B (Centre-Ouest):
* 1.MC Alger               26 16  8  2 44-16 56  Championship Playoff  
* 2.CR Belouizdad          26 16  5  5 44-22 53  Arab Cup Playoff
* 3.WA Tlemcen             25 14  5  6 37-17 47  
* 4.USM Alger              26 12  8  6 32-17 44  
* 5.MC Oran                26 12  7  7 44-25 43
* 6.USM Blida              26 12  6  8 27-27 42  
*----------------------------------------------
* 7.ES Mostaganem          26  9  9  8 31-31 36  
* 8.JSM Tiaret             26  6 11  9 22-18 29  
* 9.GC Mascara             26  7  7 12 23-26 28 
*10.RC Kouba               26  7  7 12 16-25 28  
*11.ASM Oran               26  6 10 10 20-36 28  
*----------------------------------------------
*12.SA Mohammedia          26  6  9 11 22-33 27  Relegated
*13.WA Boufarik            25  3  7 15 16-46 16  Relegated
*14.IRB Hadjout            26  1  9 16 14-44 12  Relegated
*
*NB: the top-6 of each group are qualified for the new professional division
*    to be formed for the 1999/2000 season.  Teams 7-11 will play in division
*    one, teams 12-14 in division two.

*There are rumours that the top-8 of each group will be admitted to the 
*professional division.
*
*Promoted to division one for 1999/2000:
*HB Chelghoum Laid  [Est]
*JS Bordj Menaïel  [Centre]
*WA Mostaganem  [Ouest]
*IRB Beni Thour  [Sud]

*Championship Playoff [May 30, Stade Zabana, Oran]
*MC Alger     1-0 JS Kabylie    [aet]
*  [Noureddine Rahmouni 118']

*MCA will play 2000 Champions' Cup, JSK CAF Cup.

Arab Cup Playoff [May 31, Stade de 5 Juillet, Algiers]
CR Belouizdad 0-0 USM Annaba    [4-2 pen]

CRB will play for Algeria in the Arab Champions' Cup.



*Prepared and maintained by Hamid Brioua for the Rec.Sport.Soccer Statistics Foundation
*Author: Hamid Brioua 
*Last updated: 18 Jul 2013
*(C) Copyright Hamid Brioua and RSSSF 1999/2013 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.