BlockSource: http://www.rsssf.com/tablesa/alg00.html
Season: 1999-2000

* 1.CR Belouizdad          22 14  5  3 41-21 47  Champions
* 2.MC Oran                22 10  8  4 41-20 38   
* 3.MO Constantine         22 11  5  6 28-20 38   
* 4.WA Tlemcen             22  8  9  5 34-23 33
* 5.ES Sétif               22  8  6  8 31-34 30
* 6.JS Kabylie             22  7  8  7 21-24 29
* 7.USM Blida              22  6  8  8 26-29 26
* 8.CA Batna               22  7  5 10 23-33 26
* 9.USM Annaba             22  6  6 10 22-36 24   
*10.JSM Béjaïa             22  6  5 11 16-24 23  
*11.MC Alger               22  4 10  8 18-25 22  
*12.USM Alger              22  6  3 13 15-27 21
*NB: no teams are to be relegated.

Round: 1 [Oct 14]
MCA     0-0 JSMB 
ESS     2-1 JSK 
WAT     1-1 CRB 
MCO     0-2 MOC
USMAl   4-3 USMAn
USMB    1-0 CAB 

Round: 2 [Oct 21]
USMAn   2-1 USMB
MCA     1-1 ESS
JSMB    3-0 CAB
CRB     4-3 MCO
MOC     2-0 USMAl
JSK     2-1 WAT

Round: 3
[Oct 25]
MCO     1-1 JSK
[Oct 28]
ESS     0-0 JSMB
WAT     0-1 MCA
USMAl   0-1 CRB
USMB    0-1 MOC
CAB     0-0 USMAn

Round: 4 
[Nov 1]
JSMB    2-0 USMAn
MOC     2-1 CAB 
CRB     2-0 USMB 
JSK     1-0 USMAl
ESS     3-1 WAT
[Nov 22]
MCA     2-1 MCO 

Round: 5 
[Nov 4]
WAT     4-0 JSMB 
USMAl   0-1 MCA 
USMB    2-0 JSK 
CAB     0-1 CRB 
USMAn   1-1 MOC
[Nov 29]
MCO     3-1 ESS 

Round: 6 [Nov 18]
JSMB    1-0 MOC 
CRB     4-2 USMAn 
JSK     1-1 CAB 
MCA     2-1 USMB 
ESS     2-1 USMAl 
WAT     0-0 MCO

Round: 7 [Nov 25]
MCO     1-0 JSMB 
USMAl   1-1 WAT 
USMB    3-3 ESS 
CAB     2-2 MCA 
USMAn   1-0 JSK 
MOC     2-1 CRB

Round: 8 [Dec 2]
JSMB    1-1 CRB 
JSK     3-0 MOC 
MCA     0-1 USMAn
ESS     1-0 CAB 
WAT     2-2 USMB 
MCO     1-0 USMAl

Round: 9 [Dec 6]
USMAl   1-0 JSMB 
USMB    1-1 MCO 
CAB     1-0 WAT 
USMAn   0-0 ESS 
MOC     0-0 MCA 
CRB     2-0 JSK

Round: 10 [Dec 9]
JSMB    0-0 JSK 
MCA     0-0 CRB 
ESS     3-1 MOC 
WAT     2-1 USMAn
MCO     6-0 CAB 
USMAl   2-1 USMB

Round: 11 [Dec 16]
USMB    1-0 JSMB 
CAB     4-0 USMAl
USMAn   1-3 MCO 
MOC     1-1 WAT 
CRB     4-2 ESS 
JSK     2-1 MCA

Round: 12 [Mar 9]
JSMB    2-0 MCA
JSK     1-0 ESS
CRB     3-0 WAT
MOC     0-0 MCO
USMAn   1-0 USMAl
CAB     1-0 USMB

Round: 13 
[Mar 23]
ESS     2-0 MCA
CAB     2-1 JSMB
USMB    1-0 USMAn
MCO     3-2 CRB
WAT     2-2 JSK
[Mar 24]
USMAl   2-0 MOC      

Round: 14
[Mar 27]
JSMB    2-1 ESS
JSK     0-0 MCO
USMAn   3-1 CAB
MOC     1-0 USMB
[Apr 10]
MCA     1-2 WAT
[Apr 14]
CRB     1-0 USMAl

Round: 15 [Apr 24]
USMB    2-1 CRB
CAB     0-1 MOC 
USMAl   1-0 JSK 
MCO     2-0 MCA
WAT     1-0 ESS 
USMAn   2-0 JSMB 

Round: 16 [May 4]
JSMB    0-1 WAT
MCA     0-1 USMAl
JSK     2-0 USMB
CRB     awd CAB       [awarded 3-0]
MOC     2-0 USMAn
ESS     1-4 MCO

Round: 17 [May 11]
MOC     2-0 JSMB
USMAn   0-2 CRB
CAB     2-0 JSK
USMB    3-3 MCA
USMAl   1-2 ESS
MCO     1-1 WAT

Round: 18 [May 18]
JSMB    0-3 MCO
WAT     3-0 USMAl
ESS     1-1 USMB
MCA     1-1 CAB
JSK     1-1 USMAn
CRB     2-1 MOC

Round: 19 [May 29]
CRB     2-1 JSMB
MOC     5-1 JSK       [played later]
USMAn   1-1 MCA
CAB     4-1 ESS
USMB    1-1 WAT
USMAl   0-0 MCO

Round: 20 [Jun 1]
JSMB    1-0 USMAl
MCO     1-1 USMB
WAT     5-0 CAB
ESS     4-1 USMAn
MCA     0-0 MOC
JSK     1-1 CRB

Round: 21 [Jun 12]
JSK     1-0 JSMB      [played later]
CRB     2-1 MCA
MOC     3-0 ESS
USMAn   1-1 WAT
CAB     3-1 MCO       [played later]
USMB    2-1 USMAl

Round: 22
ESS     1-1 CRB
MCA     1-1 JSK
MCO     6-0 USMAn
WAT     4-1 MOC
CAB     0-0 USMAl
JSMB    2-2 USMB


* 1.CR Belouizdad          22 14  5  3 41-21 47  Champions
* 2.MC Oran                22 10  8  4 41-20 38   
* 3.MO Constantine         22 11  5  6 28-20 38   
* 4.WA Tlemcen             22  8  9  5 34-23 33
* 5.ES Sétif               22  8  6  8 31-34 30
* 6.JS Kabylie             22  7  8  7 21-24 29
* 7.USM Blida              22  6  8  8 26-29 26
* 8.CA Batna               22  7  5 10 23-33 26
* 9.USM Annaba             22  6  6 10 22-36 24   
*10.JSM Béjaïa             22  6  5 11 16-24 23  
*11.MC Alger               22  4 10  8 18-25 22  
*12.USM Alger              22  6  3 13 15-27 21

*NB: no teams are to be relegated.
*Promoted: ASM Oran, CS Constantine, USM El Harrach, AS Ain M'lila
 

*With thanks to Ian King and Ahmed Laïdi
*Prepared and maintained by Hamid Brioua for the Rec.Sport.Soccer Statistics Foundation
*Author: Hamid Brioua (H.Brioua@open.ac.uk) 
*Last updated: 14 Feb 2007
*(C) Copyright Hamid Brioua and RSSSF 1999/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.