BlockSource: http://rsssf.com/tablest/tur03.html
Season: 2002-2003
Competition: Super Lig

* 1.Besiktas JK Istanbul       34 26  7  1 63-21 85  Champions
* 2.Galatasaray SK Istanbul    34 24  5  5 61-27 77
* 3.Gençlerbirligi SK Ankara   34 19  9  6 76-40 66
* 4.Gaziantepspor K            34 16  9  9 61-41 57
* 5.Malatyaspor K              34 14 10 10 56-45 52
* 6.Fenerbahçe SK Istanbul     34 13 12  9 55-42 51  [2 1 1 0 3-2 4]
* 7.Trabzonspor K              34 13 12  9 44-33 51  [2 0 1 1 2-3 1]
* 8.MKE Ankaragücü SK          34 15  4 15 44-42 49
* 9.Istanbulspor SFTAS         34 12  7 15 42-47 43
*10.Denizli SK                 34 10 10 14 37-42 40  [2 1 0 1 3-2 3]
*11.Adanaspor SFAS             34 10 10 14 44-54 40  [2 1 0 1 2-3 3]
*12.Samsunspor K               34 10  9 15 42-59 39
*13.Elazigspor K               34 10  7 17 40-59 37
*14.Diyarbakirspor K           34  9  9 16 34-47 36  [2 1 0 1 5-4 3]
*15.Bursaspor K                34  9  9 16 42-62 36  [2 1 0 1 4-5 3]
*--------------------------------------------------
*16.Altay GSK Izmir            34  9  8 17 48-69 35  Relegated
*17.Göztepe SHTAS Izmir        34  5 11 18 32-57 26  Relegated
*18.Kocaelispor K Izmit        34  6  4 24 32-66 22  Relegated

Round: 1
[Aug 9]
Trabzonspor       0-0 Fenerbahçe
[Aug 10]
Istanbulspor      2-2 Adanaspor
  [Cenk Ýsler 62-pen, Uche Okechukwu 82; Necati Ates 21, Pachola 40]
Ankaragücü        1-1 Malatyaspor
  [Hakan Keles 24; Selim Özer 50]
Bursaspor         2-2 Besiktas
  [Junior 30, Okan Yilmaz 68-pen; Daniel Pancu 28, Tümer Metin 64]
Diyarbakirspor    1-1 Altay
  [Saffet Akyüz 36; Sinan Kaloglu 52]
[Aug 11]
Göztepe           2-1 Elazigspor
  [Tayfun Yungul 49-pen, Göksel Akinci 72; Lubomir Meszaros 42]
Galatasaray       4-1 Samsunspor
  [Ümit Karan 14,43, Felipe 32-pen, Arif Erdem 55; Sinan Ertan 18]
Gaziantepspor     1-1 Denizli
  [Fatih Tekke 47-pen; Ersen Martin 28]
Kocaelispor       1-3 Gençlerbirligi
  [Alexander Alexandrov 60; Tomasz Zdebel 21-pen, Mustafa Gürsel 44,69]

Round: 2
[Aug 16]
Denizli          1-3 Galatasaray
  [Mustafa Özkan 88; Arif Erdem 46,83, Adama Sarr 86]
[Aug 17]
Elazigspor       2-0 Trabzonspor
  [Feridun Sungur 18-own, Lubomir Meszaros 25]
Besiktas         2-1 Kocaelispor
  [Ahmet Yildirim 87, Ahmet Dursun 90; Zdravko Lazarov 64]
Gençlerbirligi   4-1 Istanbulspor
  [Mustafa Gürsel 47, Ahmed Hassan 52, Veysel Cihan 57, Okan Koç 66; 
   Faruk Bayar 4]
Malatyaspor      1-1 Gaziantepspor
  (in Adana, carryover penalty to Malatyaspor from last year) 
  [Fazli Ulusoy 15; Halit Köprülü 57]
Samsunspor       1-0 Bursaspor
  [Sinan Ertan 11]
[Aug 18]
Adanaspor        2-1 Diyarbakirspor
  [Necati Ates 30,79; Da Silva 72]
Altay            4-2 Göztepe
  [Oktay Kuday 16, Cagdas Atan 20, Ibrahim Akin 71, Sinan Kaloglu 80;
   Rachid Djemaili 81, Zafer Biryol 89]
Fenerbahçe       1-0 Ankaragücü
  [Washington 41]

Round: 3
[Aug 24]
Göztepe          1-4 Adanaspor
  [Zafer Biryol 84; Senol Yavas 43-own, Necati Ates 68,82, Murat Bölükbas 89]
Istanbulspor     1-2 Besiktas
  [Cenk Isler 18; Sergen Yalçin 26, Tümer Metin 76]
Kocaelispor      1-2 Samsunspor
  [Osman Özköylü 40-own; Celil Sagir 4-pen, Adnan Güngör 24]
Trabzonspor      0-0 Altay
[Aug 25]
Ankaragücü       3-1 Elazigspor
  [Ismet Tasdemir 38, Radu Niculescu 48, Augustine Ahinful 79;
   Lubomir Meszaros 86]
Denizli          1-0 Malatyaspor
  [Mustafa Özkan 30-pen]
Diyarbakirspor   1-4 Gençlerbirligi
  [Deniz Kolgu 56; Tomasz Zdebel 31-pen, Souleymane Youla 74,84,87]
Galatasaray      2-0 Bursaspor
  [Arif Erdem 40,48]
[Sep 11]
Gaziantepspor    3-3 Fenerbahçe 

Round: 4
[Aug 30]
Besiktas         2-0 Diyarbakirspor
  [Daniel Pancu 37, Tayfur Havutçu 60]
[Aug 31]
Altay            2-3 Ankaragücü
  [Ümit Inal 19, Ibrahim Akin 55; Hakan Keles 31, Hami Mandirali 75, 
   Yilmaz Özlem 85]
Malatyaspor      2-2 Galatasaray
  [Fazli Ulusoy 44,83; Arif Erdem 28, Ümit Karan 61]
Adanaspor        0-1 Trabzonspor
  [Fatih Tekke 86]
Bursaspor        4-2 Kocaelispor
  [Okan Yilmaz 44,60,81, Junior 88; Faruk Sarman 25, Ugur Boral 78]
[Sep 1]
Elazigspor       1-3 Gaziantepspor
  [Cem Beceren 17; Viola 7, Mustafa Sahintürk 42, Yaw Preko 81]
Fenerbahçe       3-2 Denizli
  [Washington 3,14,62; Henrich Bencik 85, Mustafa Özkan 87]
Gençlerbirligi   3-1 Göztepe
  [Mustafa Gürsel 15,75, Tomasz Zdebel 57-pen; Zafer Biryol 76]
Samsunspor       1-2 Istanbulspor
  [Celil Sagir 17; Uche Okechukwu 75, Cenk Isler 86]

Round: 5
[Sep 13]
Galatasaray      2-0 Kocaelispor
  [Arif Erdem 6, Felipe 30]
[Sep 14]
Malatyaspor      2-0 Fenerbahçe
  [Klodian Duro 41, Fazli Ulusoy 52]
Ankaragücü       1-1 Adanaspor
  [Augustine Ahinful 60pen; Ali Asim Balkaya 43]
Denizli          3-1 Elazigspor
  [Ilyas Kahraman 6,  Mustafa Özkan 57,  Henrich Bencik 87; Erhan Namli 72]
Trabzonspor      1-1 Gençlerbirligi
  [Fatih Tekke 37; Deniz Baris 50]
[Sep 15]
Istanbulspor     1-1 Bursaspor
  [Cenk Isle 42pen; Okan Yilmaz 19]
Diyarbakirspor   1-1 Samsunspor
  [Önder Deniz Kolgu 1pen; Serkan Aykut 57]
Gaziantepspor    2-1 Altay
  [Viola 24, Volkan Kürsat Bekiroglu 90; Jean Emmanuel Effa Owona 14]
Göztepe          2-2 Besiktas
  [Ercan Agaçe 24, Zafer Biryol 72; Ahmet Dursun 9, Sergen Yalcin 44]

Round: 6
[Sep 21]
Elazigspor       2-1 Malatyaspor
  [Hüseyin Yenikan 70, 84; Sertan Eser 52]
Adanaspor   0-2 Gaziantepspor
  ["Viola" 35, 48]
Bursaspor   4-1 Diyarbakirspor
  [Okan Yilmaz 24pen, 71, Antonio Franja 62, 89; Celaddin Koçak 20]
Samsunspor      0-0 Göztepe
[Sep 22]
Altay            3-1 Denizli
  [Ahmet Çagiran 53, 62, Oktay Kuday 73; Ilyas Kahraman 42]
Gençlerbirligi    0-1 Ankaragücü
  [Augustine Ahinful 68]
Besiktas      0-0 Trabzonspor
Kocaelispor    0-1 Istanbulspor
  [Ilker Yagcioglu 89]
[Nov 6]
Fenerbahçe       6-0 Galatasaray

Round: 7
[Sep 27]
Galatasaray      2-0 Istanbulspor
  [Bülent Korkmaz 15, Ümit Karan 37]
[Sep 28]
Ankaragücü       0-1 Besiktas
  [Ahmet Dursun 7]
Denizli          2-0 Adanaspor
  [Servet Çetin 23, Mustafa Özkan 53]
Diyarbakirspor   1-1 Kocaelispor
  [Ferit Alper Salgin 89; Emrah Eren 22]
Trabzonspor     0-1 Samsunspor
  [Celil Sagir 89]
[Sep 29]
Malatyaspor      6-0 Altay
  [Timuçin Beyazit 16, 24, Fazli Ulusoy 18, Hasan Özer 21, 42,
   "Paolo Isidoro" 78]
Göztepe             1-1 Bursaspor
  [Göksel Akinci 6pen; Senol Yavas 61og]
Fenerbahçe        4-2 Elazigspor
  [Samuel Johnson 43, 67, Ariel Ortega 44, Tuncay Sanli 88; Erhan Namli 4,
   Ümit Hatipoglu 65]
Gaziantepspor      2-0 Gençlerbirligi
  [Maxim Romaschenko 37, 74]

Round: 8
[Oct 5]
Elazigspor       0-0 Galatasaray
Istanbulspor     1-0 Diyarbakirspor
Adanaspor        1-1 Malatyaspor
Bursaspor        1-2 Trabzonspor
[Oct 6]
Altay            1-3 Fenerbahçe
Besiktas         0-0 Gaziantepspor
Gençlerbirligi   0-0 Denizli
Kocaeli          1-3 Göztepe
Samsunspor       1-0 Ankaragücü

Round: 9
[Oct 18]
Fenerbahçe       1-1 Adanaspor
[Oct 19]
Malatyaspor      5-4 Gençlerbirligi
Göztepe          1-1 Istanbulspor
Gaziantepspor    4-2 Samsunspor
Galatasaray      1-0 Diyarbakirspor
[Oct 20]
Elazigspor       2-0 Altay
Ankaragücü       4-0 Bursaspor
Denizli          1-2 Besiktas
Trabzonspor      2-0 Kocaelispor

Round: 10
[Oct 25]
Besiktas         3-0 Malatyaspor
[Oct 26]
Istanbulspor     1-2 Trabzonspor
Altay            1-2 Galatasaray
Kocaelispor      3-0 Ankaragücü
Samsunspor       0-0 Denizli
[Oct 27]
Adanaspor        0-0 Elazigspor
Bursaspor        1-1 Gaziantepspor
Diyarbakirspor   1-0 Göztepe
Gençlerbirligi   1-1 Fenerbahçe

Round: 11
[Nov 1]
Trabzonspor      3-0 Diyarbakirspor
[Nov 2]
Elazigspor       0-3 Gençlerbirligi
Altay            0-4 Adanaspor
Ankaragücü       1-0 Istanbulspor
Malatyaspor      2-1 Samsunspor
Gatiantepspor    2-1 Kocaelispor
Galatasaray      3-1 Göztepe
[Nov 6]
Denizli          2-2 Bursaspor
[Feb 2]
Fenerbahçe       0-1 Besiktas

Round: 12
[Nov 8]
Besiktas         3-1 Elazigspor
[Nov 9]
Diyarbakirspor   3-0 Ankaragücü
Göztepe          1-2 Trabzonspor
Istanbulspor     1-3 Gaziantepspor
Adanaspor        0-0 Galatasaray
[Nov 10]
Bursaspor        1-1 Malatyaspor
Gençlerbirligi   1-0 Altay
Kocaelispor      2-1 Denizli
Samsunspor       1-3 Fenerbahçe  

Round: 13
[Nov 16]
Adanaspor        2-7 Gençlerbirligi 
Ankaragücü       1-0 Göztepe
Galatasaray      2-1 Trabzonspor
Gaziantepspor    2-0 Diyarbakirspor
[Nov 17]
Denizli          2-1 Istanbulspor
Elazigspor       3-1 Samsunspor
Malatyaspor      2-1 Kocaelispor
Altay            0-1 Besiktas
Fenerbahçe       7-1 Bursaspor

Round: 14
[Nov 23]
Diyarbakirspor   0-0 Denizli
Istanbulspor     0-0 Malatyaspor
Kocaelispor      1-2 Fenerbahçe 
Besiktas         3-0 Adanaspor
Trabzonspor      3-0 Ankaragücü
[Nov 24]
Göztepe          2-1 Gaziantepspor
Bursaspor        1-1 Elazigspor
Samsunspor       2-4 Altay
Gençlerbirligi   1-0 Galatasaray

Round: 15
[Nov 29]
Fenerbahçe       2-0 Istanbulspor
[Nov 30]
Elazigspor       0-1 Kocaelispor
Gaziantepspor    0-0 Trabzonspor
Ankaragücü       1-2 Galatasaray
Altay            2-1 Bursaspor
[Dec 1]
Malatyaspor      0-1 Diyarbakirspor
Adanaspor        1-1 Samsunspor
Besiktas         1-1 Gençlerbirligi
Denizli          0-0 Göztepe

Round: 16
[Dec 7]
Kocaelispor      3-0 Altay
Istanbulspor     2-1 Elazigspor
Trabzonspor      1-0 Denizli
Diyarbakirspor   3-0 Fenerbahçe  
[Dec 8]
Ankaragücü       5-3 Gaziantepspor
Göztepe          0-3 Malatyaspor
Samsunspor       2-7 Gençlerbirligi
Bursaspor        3-0 Adanaspor
Galatasaray      0-1 Besiktas          

Round: 17
[Dec 13]
Gaziantepspor    1-2 Galatasaray
[Dec 14]
Adanaspor        1-0 Kocaelispor
Altay            4-3 Istanbulspor
Malatyaspor      2-2 Trabzonspor
Fenerbahçe       0-0 Göztepe
[Dec 15]
Elazigspor       0-1 Diyarbakirspor
Gençlerbirligi   2-0 Bursaspor
Besiktas         2-0 Samsunspor
[Jan 28]
Denizli          2-1 Ankaragücü

Round: 18
[Dec 21]
Adanaspor        0-3 Istanbulspor
Besiktas         1-0 Bursaspor
[Dec 22]
Altay            2-2 Diyarbakirspor
Gençlerbirligi   5-1 Kocaelispor
Samsunspor       0-1 Galatasaray
Fenerbahçe       3-2 Trabzonspor
[Feb 2]
Denizli          1-0 Gaziantepspor
Elazigspor       0-0 Göztepe
Malatyaspor      3-1 Ankaragücü

Round: 19 
[Feb 8]
Gaziantepspor    3-0 Malatyaspor
Göztepe          0-2 Altay
Bursaspor        2-1 Samsunspor
Kocaelispor      0-5 Besiktas
[Feb 9]
Ankaragücü       0-0 Fenerbahçe 
Istanbulspor     1-3 Gençlerbirligi  
Diyarbakirspor   2-0 Adanaspor
Trabzonspor      1-1 Elazigspor
[Mar 19]
Galatasaray      0-1 Denizli

Round: 20
[Feb 15]
Malatyaspor      2-1 Denizli
Samsunspor       1-0 Kocaelispor
Fenerbahçe       2-0 Gaziantepspor
[Feb 16]
Gençlerbirligi   3-1 Diyarbakirspor
Elazigspor       1-0 Ankaragücü
Adanaspor        1-2 Göztepe
Altay            1-4 Trabzonspor
Besiktas         2-1 Istanbulspor
Bursaspor        0-4 Galatasaray

Round: 21
[Feb 22]
Göztepe          0-0 Gençlerbirligi  
Trabzonspor      3-1 Adanaspor
[Feb 23]
Galatasaray      2-1 Malatyaspor
Ankaragücü       3-0 Altay
Istanbulspor     0-1 Samsunspor
[Mar 19]
Gaziantepspor    4-0 Elazigspor
Kocaelispor      0-0 Bursaspor
[Apr 16]
Diyarbakirspor   1-0 Besiktas
Denizli          1-1 Fenerbahçe

Round: 22
[Feb 28]
Fenerbahçe       2-0 Malatyaspor
[Mar 1]
Altay            0-0 Gaziantepspor
Bursaspor        1-2 Istanbulspor
Gençlerbirligi   2-1 Trabzonspor
Kocaelispor      0-1 Galatasaray
[Mar 2]
Adanaspor        0-2 Ankaragücü
Elazigspor       0-2 Denizli
Samsunspor       3-1 Diyarbakirspor
Besiktas         7-3 Göztepe

Round: 23
[Mar 7]
Gaziantepspor    1-1 Adanaspor
[Mar 8]
Denizli          1-1 Altay
Malatyaspor      1-1 Elazigspor
Göztepe          0-0 Samsunspor
Galatasaray      2-0 Fenerbahçe 
[Mar 9]
Diyarbakirspor   4-0 Bursaspor
Istanbulspor     2-1 Kocaelispor
Ankaragücü       0-1 Gençlerbirligi 
Trabzonspor      1-1 Besiktas

Round: 24
[Mar 14]
Gençlerbirligi   2-1 Gaziantepspor
[Mar 15]
Elazigspor       3-3 Fenerbahçe 
Istanbulspor     1-2 Galatasaray
Samsunspor       1-3 Trabzonspor
Adanaspor        2-1 Denizli
[Mar 16]
Altay            0-2 Malatyaspor
Bursaspor        1-0 Göztepe
Kocaelispor      1-1 Diyarbakirspor
Besiktas         1-0 Ankaragücü

Round: 25
[Mar 22]
Ankaragücü       3-2 Samsunspor
Diyarbakirspor   1-1 Istanbulspor
Malatyaspor      1-0 Adanaspor
Fenerbahçe       0-1 Altay
[Mar 23]
Denizli          1-3 Gençlerbirligi
Göztepe          1-2 Kocaelispor
Trabzonspor      3-0 Bursaspor
Gaziantepspor    1-1 Besiktas
Galatasaray      3-0 Elazigspor

Round: 26
[Apr 5]
Gençlerbirligi   3-0 Malatyaspor
Kocaelispor      2-2 Trabzonspor
Samsunspor       2-1 Gaziantepspor
Besiktas         2-0 Denizli
[Apr 6]
Altay            5-1 Elazigspor
Bursaspor        0-2 Ankaragücü
Istanbulspor     3-1 Göztepe
Diyarbakirspor   1-3 Galatasaray
Adanaspor        3-1 Fenerbahçe   

Round: 27
[Apr 11]
Galatasaray      5-0 Altay
[Apr 12]
Denizli          0-1 Samsunspor
Göztepe          3-0 Diyarbakirspor
Malatyaspor      1-2 Besiktas
[Apr 13]
Ankaragücü       2-0 Kocaelispor
Elazigspor       4-2 Adanaspor
Gaziantepspor    2-1 Bursaspor
Trabzonspor      0-0 Istanbulspor
Fenerbahçe       3-3 Gençlerbirligi 

Round: 28
[Apr 18]
Göztepe          0-1 Galatasaray
[Apr 19]
Istanbulspor     1-0 Ankaragücü
Gençlerbirligi   2-0 Elazigspor
Samsunspor       1-1 Malatyaspor
Diyarbakirspor   2-0 Trabzonspor
[Apr 20]
Adanaspor        5-2 Altay
Bursaspor        2-0 Denizli
Kocaelispor      0-3 Gaziantepspor
Besiktas         2-0 Fenerbahçe

Round: 29
[Apr 26]
Elazigspor       0-1 Besiktas
Ankaragücü       3-1 Diyarbakirspor
Denizli          1-2 Kocaelispor
Fenerbahçe       1-1 Samsunspor
[Apr 27]
Altay            3-3 Gençlerbirligi
Gaziantepspor    4-3 Istanbulspor
Malatyaspor      4-2 Bursaspor
Trabzonspor      0-0 Göztepe
Galatasaray      2-2 Adanaspor

Round: 30
[May 3]
Bursaspor        2-1 Fenerbahçe 
Gençlerbirligi   0-2 Adanaspor
Istanbulspor     2-1 Denizli
Samsunspor       4-3 Elazigspor
Besiktas         2-0 Altay
[May 4]
Diyarbakirspor   0-1 Gaziantepspor
Göztepe          0-1 Ankaragücü
Kocaelispor      2-3 Malatyaspor
Trabzonspor      1-2 Galatasaray

Round: 31
[May 9]
Fenerbahçe       1-0 Kocaelispor
[May 10]
Adanaspor        0-1 Besiktas
[May 11]
Altay            2-2 Samsunspor
Ankaragücü       2-0 Trabzonspor
Denizli          2-0 Diyarbakirspor
Elazigspor       2-1 Bursaspor
Gaziantepspor    3-1 Göztepe
Malatyaspor      1-2 Istanbulspor
Galatasaray      1-1 Gençlerbirligi  

Round: 32
[May 16]
Trabzonspor      2-1 Gaziantepspor
[May 17]
Samsunspor       0-2 Adanaspor
Bursaspor        2-1 Altay
Göztepe          2-3 Denizli
Kocaelispor      1-3 Elazigspor
Istanbulspor     2-0 Fenerbahçe  
Galatasaray      3-0 Ankaragücü
Diyarbakirspor   1-1 Malatyaspor
Gençlerbirligi   1-2 Besiktas

Round: 33 [May 25]
Adanaspor        2-2 Bursaspor
Altay            5-0 Kocaelispor
Denizli          1-1 Trabzonspor
Elazigspor       1-0 Istanbulspor
Fenerbahçe       0-0 Diyarbakirspor
Gaziantepspor    4-2 Ankaragücü
Gençlerbirligi   1-1 Samsunspor
Malatyaspor      4-1 Göztepe
Besiktas         1-0 Galatasaray

Round: 34
[May 30]
Galatasaray      2-1 Gaziantepspor
[May 31]
Ankaragücü       1-1 Denizli
Bursaspor        3-1 Gençlerbirligi
Diyarbakirspor   1-2 Elazigspor
Göztepe          1-1 Fenerbahçe   
Istanbulspor     0-0 Altay
Kocaelispor      1-2 Adanaspor
Trabzonspor      0-2 Malatyaspor
Samsunspor       3-4 Besiktas

* 1.Besiktas JK Istanbul       34 26  7  1 63-21 85  Champions
* 2.Galatasaray SK Istanbul    34 24  5  5 61-27 77
* 3.Gençlerbirligi SK Ankara   34 19  9  6 76-40 66
* 4.Gaziantepspor K            34 16  9  9 61-41 57
* 5.Malatyaspor K              34 14 10 10 56-45 52
* 6.Fenerbahçe SK Istanbul     34 13 12  9 55-42 51  [2 1 1 0 3-2 4]
* 7.Trabzonspor K              34 13 12  9 44-33 51  [2 0 1 1 2-3 1]
* 8.MKE Ankaragücü SK          34 15  4 15 44-42 49
* 9.Istanbulspor SFTAS         34 12  7 15 42-47 43
*10.Denizli SK                 34 10 10 14 37-42 40  [2 1 0 1 3-2 3]
*11.Adanaspor SFAS             34 10 10 14 44-54 40  [2 1 0 1 2-3 3]
*12.Samsunspor K               34 10  9 15 42-59 39
*13.Elazigspor K               34 10  7 17 40-59 37
*14.Diyarbakirspor K           34  9  9 16 34-47 36  [2 1 0 1 5-4 3]
*15.Bursaspor K                34  9  9 16 42-62 36  [2 1 0 1 4-5 3]
*--------------------------------------------------
*16.Altay GSK Izmir            34  9  8 17 48-69 35  Relegated
*17.Göztepe SHTAS Izmir        34  5 11 18 32-57 26  Relegated
*18.Kocaelispor K Izmit        34  6  4 24 32-66 22  Relegated



*With thanks to Ambrosius Kutschera (ambi@chello.at) and Graeme Riley (griley@tridentcomponentsgroup.com)
*Prepared and maintained by Erdinç Sivritepe the Rec.Sport.Soccer Statistics Foundation
*Author: Erdinç Sivritepe (turkishsoccer@angelfire.com) 
*Last updated: 26 Jan 2007
*(C) Copyright Erdinç Sivritepe and RSSSF 2002/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.