Tim Hankinson; San Antonio Scorpions; 9/14/2011; present
Source: http://www.examiner.com/article/tim-hankinson-unveiled-as-scorpions-coach
Jose Manuel Abundis; Atlanta Silverbacks; 2011; 11/7/2011
Alec Pineda Chacon; Atlanta Silverbacks; 11/7/2011; 7/1/2012
Eric Wynalda; Atlanta Silverbacks; 7/2/2012; 8/16/2012
Brian Haynes; Atlanta Silverbacks; 8/16/2012; present

John Limniatis; Montreal Impact; 6/10/2008; 5/14/2009
Source: http://www.insidemnsoccer.com/2009/05/14/montreal-impact-fire-head-coach-john-limniatis/

Marc dos Santos; Montreal Impact; 5/14/2009; 6/29/2011
Source: http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CCAQFjAA&url=http%3A%2F%2Fwww.goal.com%2Fen-us%2Fnews%2F1589%2Fcanada%2F2011%2F06%2F29%2F2552542%2Fmarc-dos-santos-resigns-as-the-montreal-impact-prepare-to&ei=vGRRUJ73E6bh0QHr4YCQDw&usg=AFQjCNEmAp8_7z3CFhXMUSAwjQKOR65mBA

Nick De Santis; Montreal Impact; 6/29/2011; 8/102011

Manny Lagos; Minnesota Stars FC; 2/10/2010; present

Dwight Lodeweges; FC Edmonton; 2/9/2010; 12/3/2010
Harry Sinkgraven; FC Edmonton; 12/6/2010; present

Daryl Shore; Miami FC; 7/19/2010; present

Ricky Hill; Tampa Bay Rowdies; 18/2011; present

Colin Clarke; Puerto Rico Islanders; 5/22/2007; 12/6/2011
Adrian Whitbread; Puerto Rico Islanders; 2012

Colin Clarke; Carolina Railhawks; 12/6/2011; present


