* Atlanta Beat
Tom Stone; Atlanta Beat; 2001; 2003

* Boston Breakers
Pia Sundhage; Boston Breakers; 2003; 2003

* Carolina Courage
Jay Entlich; Carolina Courage; 2/11/2003; 2003

* New York Power
Tom Sermanni; New York Power; 2003; 2003

* Philadelphia Charge
Mark Krikorian; Philadelphia Charge; 2001; 2003

* San Diego Spirit
Carlos Juarez; San Diego Spirit; 11/7/2000; 6/5/2002
Kevin Crow; San Diego Spirit; 6/6/2002; 10/24/2002
Omid Namazi; San Diego Spirit; 10/25/2002; 2003

* San Jose CyberRays
Ian Sawyers; San Jose CyberRays; 2001; 2003

* Washington Freedom
Jim Gabarra; Washington Freedom; 2001; 2003