Competition: North American Soccer League (indoor)
BlockSource: http://homepages.sover.net/~spectrum/nasl/nasl-standings.html

Season: 1979-1980
Key: team; games; wins; losses; goals_for; goals_against; games_back; percentage

*      Eastern Division
Atlanta Chiefs            ; 12 ; 10 ;  2 ;  70 ; 46  -- ; .833  
Tampa Bay Rowdies         ; 12 ;  8 ;  4 ;  75 ; 64   2 ; .667  
Detroit Express           ; 12 ;  7 ;  5 ;  70 ; 69   3 ; .583  
Ft. Lauderdale Strikers   ; 12 ;  3 ;  9 ;  58 ; 65   7 ; .250  
New England Tea Men       ; 12 ;  2 ; 10 ;  52 ; 81   8 ; .167  

*      Western Division
Memphis Rogues            ; 12 ;  9 ;  3 ;  65 ; 44  -- ; .750  
Minnesota Kicks           ; 12 ;  8 ;  4 ;  75 ; 52   1 ; .667  
Tulsa Roughnecks          ; 12 ;  7 ;  5 ;  63 ; 64   2 ; .583  
California Surf           ; 12 ;  4 ;  8 ;  71 ; 83   5 ; .333  
Los Angeles Aztecs        ; 12 ;  2 ; 10 ;  56 ; 87   8 ; .167  


Season: 1980-1981

*      Eastern Division
Atlanta Chiefs            ; 18 ; 13 ;  5 ;  97 ; 75  -- ; .722 
Tampa Bay Rowdies         ; 18 ;  9 ;  9 ; 126 ;120   4 ; .500 
Jacksonville Tea Men      ; 18 ;  8 ; 10 ;  96 ;102   5 ; .444 
Ft. Lauderdale Strikers   ; 18 ;  1 ; 17 ;  58 ;125  12 ; .056 

*      Central Division
Chicago Sting             ; 18 ; 13 ;  5 ; 146 ;103  -- ; .722 
Minnesota Kicks           ; 18 ; 12 ;  6 ;  93 ; 73   1 ; .667 
Detroit Express           ; 18 ;  7 ; 11 ;  90 ;106   6 ; .389 

*      Southern Division
California Surf           ; 18 ; 10 ;  8 ; 104 ;118  -- ; .556 
Tulsa Roughnecks          ; 18 ;  9 ;  9 ; 111 ;113   1 ; .500 
Dallas Tornado            ; 18 ;  7 ; 11 ; 110 ;125   3 ; .389 
San Diego Sockers         ; 18 ;  6 ; 12 ; 106 ;121   4 ; .333 

      Northern Division
Vancouver Whitecaps       ; 18 ; 11 ;  7 ;  91 ; 96  -- ; .611 
Edmonton Drillers         ; 18 ; 10 ;  8 ; 128 ;109   1 ; .556 
Calgary Boomers           ; 18 ; 10 ;  8 ; 100 ; 94   1 ; .556 
Toronto Blizzard          ; 18 ;  5 ; 13 ; 101 ;121   6 ; .278 

*      Western Division
Los Angeles Aztecs        ; 18 ; 11 ; 17 ; 118 ; 99  -- ; .611 
Portland Timbers          ; 18 ; 10 ; 18 ; 110 ; 93   1 ; .556 
San Jose Earthquakes      ; 18 ; 10 ; 18 ; 118 ;115   1 ; .556 
Seattle Sounders          ; 18 ;  9 ;  9 ; 106 ; 98   2 ; .500 


Season: 1981-1982
Key: team; games; wins; losses; games_back; percentage; goals_for; goals_against

*                            AMERICAN CONFERENCE
*      East Division
Montreal Manic            ; 18 ;  9 ;  9 ;  -- ; .500 ;  93 ; 97 
Toronto Blizzard          ; 18 ;  8 ; 10 ;   1 ; .444 ;  86 ; 96 
Jacksonville Tea Men      ; 18 ;  7 ; 11 ;   2 ; .389 ;  86 ;106 
Cosmos                    ; 18 ;  6 ; 12 ;   3 ; .333 ; 102 ;123 

*      Central Division
Chicago Sting             ; 18 ; 12 ;  6 ;   --; .667 ; 139 ;117 
Tampa Bay Rowdies         ; 18 ; 11 ;  7 ;   1 ; .611 ; 121 ;113 
Tulsa Roughnecks          ; 18 ; 10 ;  8 ;   2 ; .556 ; 128 ;103 

*      NATIONAL CONFERENCE
*      West Division
San Diego Sockers         ; 18 ; 10 ;  8 ;   --; .556 ; 147 ;110 
Portland Timbers          ; 18 ;  7 ; 11 ;   3 ; .389 ;  86 ;103 
San Jose Earthquakes      ; 18 ;  5 ; 13 ;   5 ; .278 ;  83 ;141 

*      Northwest Division
Edmonton Drillers         ; 18 ; 13 ;  5 ;   --; .722 ; 133 ; 91 
Vancouver Whitecaps       ; 18 ; 10 ;  8 ;   3 ; .556 ;  93 ; 94 
Seattle Sounders          ; 18 ;  9 ;  9 ;   4 ; .500 ;  95 ; 97 


Season: 1983-1984

San Diego Sockers         ; 32 ; 21 ; 11 ;  -- ; .656 ; 196 ;148 
Chicago Sting             ; 32 ; 20 ; 12 ;   1 ; .625 ; 219 ;198
New York Cosmos           ; 32 ; 20 ; 12 ;   1 ; .625 ; 183 ;148
Golden Bay Earthquakes    ; 32 ; 19 ; 13 ;   2 ; .594 ; 206 ;190
Vancouver Whitecaps       ; 32 ; 12 ; 20 ;   9 ; .375 ; 187 ;209
Tulsa Roughnecks          ; 32 ; 11 ; 21 ;  10 ; .344 ; 166 ;216
Tampa Bay Rowdies         ; 32 ;  9 ; 23 ;  12 ; .281 ; 177 ;225 

