FIFA Club World Cup 2008


PLAY-OFF FOR QUARTER-FINALS

[Dec 11]

In Tokyo (National Stadium)
Adelaide United 2 (Daniel Mullen 39, Travis Dodd 83)
Waitakere United 1 (Paul Seaman 34)
HT: 1-1. Att: 19,777. Ref: Mohamed Benouza (Algeria).
ADE: 20-Eugene Galekovic; 2-Robert Cornthwaite, 4-Angelo Costanzo,
     14-Scott Jamieson, 16-Daniel Mullen; 8-Kristian Sarkies (25-Robert
     Younis 70), 13-Travis Dodd ©, 18-Fabian Barbiero, 21-Jason
     Spagnuolo (3-Alemao 57), 24-Paul Reid, 10-Cristiano.
Coach: Aurelio Vidmar.
WAI: 1-Richard Gillespie; 2-Jonathan Perry, 20-Jason Rowley, 16-Neil
     Emblen ©, 8-Paul Seaman (9-Benjamin Totori 85), 11-Neil Sykes,
     15-Christopher Bale, 17-Jake Butler, 12-Roy Krishna, 13-Daniel
     Koprivcic (21-Kayne Vincent 67), 10-Allan Pearce (29-Adriano
     Pimenta 75).
Coach: Christopher Milicich.
Booked: ADE - Barbiero 25.
        WAI - Krishna 4, Butler 40, Bale 78.

QUARTER-FINALS

[Dec 13]

In Tokyo (National Stadium)
Al Ahly 2 (Fausto Pinto og 28, Flavio 45)
Pachuca 4 (Luis Montes 47, Christian Gimenez 73, 110, Damian Alvarez 98)
[After extra-time]
HT: 2-0. 90 mins: 2-2. Att: 30,158. Ref: Ravshan Irmatov (Uzbekistan).
AHL: 1-Amir Abdelhamid; 5-Ahmed El Sayed, 7-Shady Mohamed ©, 26-Wael
     Gomaa; 8-Mohamed Barakat, 12-Gilberto (13-Hussein Yasser 97),
     17-Ahmed Hassan (6-Ahmed Sedik 77), 24-Ahmed Fathi (11-Sayed
     Moawad 90+1), 25-Hossam Ashour; 22-Mohamed Aboutrika, 23-Flavio.
Coach: Manuel Jose.
PAC: 1-Miguel Calero ©; 2-Leobardo Lopez, 3-Julio Manzur, 16-Gerardo
     Rodriguez, 21-Fausto Pinto (12-Juan Carlos Rojas 46), 22-Paul
     Aguilar, 6-Jaime Correa (15-Luis Montes 46), 18-Francisco Torres
     (11-Jose Cardenas 70), 7-Damian Alvarez, 9-Bruno Marioni,
     19-Christian Gimenez.
Coach: Enrique Meza.
Booked: AHL - El Sayed 47, Aboutrika 82, Ashour 98, Gomaa 101.
        PAC - Montes 100.

[Dec 14]

In Toyota (Toyota Stadium)
Adelaide United 0
Gamba Osaka 1 (Yasuhito Endo 23)
HT: 0-1. Att: 38,141. Ref: Pablo Pozo (Chile).
ADE: 20-Eugene Galekovic; 2-Robert Cornthwaite, 6-Cassio (3-Alemao 71),
     14-Scott Jamieson, 16-Daniel Mullen, 19-Sasa Ognenovski, 13-Travis
     Dodd ©, 18-Fabian Barbiero, 22-Diego (25-Robert Younis 88),
     24-Paul Reid, 10-Cristiano (11-Osama Malik 77).
Coach: Aurelio Vidmar.
GBA: 22-Yosuke Fujigaya; 2-Sota Nakazawa, 5-Satoshi Yamaguchi ©,
     21-Akira Kaji; 7-Yasuhito Endo, 10-Takahiro Futagawa (23-Takuya
     Takei 84), 13-Michihiro Yasuda, 16-Hayato Sasaki (11-Ryuji Bando
     20; 30-Masato Yamazaki 81), 17-Tomokazu Myojin, 27-Hideo Hashimoto;
     9-Lucas.
Coach: Akira Nishino.
Booked: ADE - Ognenovski 21, Cassio 33, Reid 43.
        GBA - Yasuda 36, Kaji 41.

SEMI-FINALS

[Dec 17]

In Tokyo (National Stadium)
Pachuca 0
Liga de Quito 2 (Claudio Bieler 4, Luis Bolanos 26)
HT: 0-2. Att: 33,366. Ref: Alberto Undiano (Spain).
PAC: 1-Miguel Calero ©; 2-Leobardo Lopez, 3-Julio Manzur, 12-Juan
     Carlos Rojas, 21-Fausto Pinto; 6-Jaime Correa (22-Paul Aguilar 46),
     11-Jose Cardenas (15-Luis Montes 46), 18-Francisco Torres
     (16-Gerardo Rodriguez 67); 7-Damian Alvarez, 9-Bruno Marioni,
     19-Christian Gimenez.
Coach: Enrique Meza.
LDU: 1-Jose Cevallos; 2-Norberto Araujo, 3-Renan Calle, 13-Neicer
     Reasco (20-Pedro Larrea 90), 14-Diego Calderon, 23-Jairo Campos;
     7-Luis Bolanos, 8-Patricio Urrutia ©, 15-William Araujo,
     21-Alejandro Manso; 16-Claudio Bieler (19-Reinaldo Navia 78).
Coach: Edgardo Bauza.
Booked: PAC - Manzur 24, Pinto 27, Calero 45+1, Gimenez 58, Aguilar 90+5.
        LDU - Manso 33, Urrutia 50, Cevallos 57.

[Dec 18]

In Yokohama (International Stadium Yokohama)
Gamba Osaka 3 (Masato Yamazaki 74, Yasuhito Endo 85pen, Hideo Hashimoto
90+1)
Manchester United 5 (Nemanja Vidic 28, Cristiano Ronaldo 45+1, Wayne
Rooney 75, 79, Darren Fletcher 78)
HT: 0-2. Att: 67,618. Ref: Benito Archundia (Mexico).
GBA: 22-Yosuke Fujigaya; 2-Sota Nakazawa, 5-Satoshi Yamaguchi ©,
     21-Akira Kaji; 7-Yasuhito Endo, 13-Michihiro Yasuda, 17-Tomokazu
     Myojin, 27-Hideo Hashimoto; 9-Lucas, 11-Ryuji Bando (8-Shinichi
     Terada 85), 30-Masato Yamazaki.
Coach: Akira Nishino.
MAN: 1-Edwin van der Sar; 2-Gary Neville ©, 5-Rio Ferdinand, 15-Nemanja
     Vidic (23-Jonny Evans 70), 3-Patrice Evra; 7-Cristiano Ronaldo,
     8-Anderson, 18-Paul Scholes (24-Darren Fletcher 68), 17-Nani;
     32-Carlos Tevez (10-Wayne Rooney 74), 11-Ryan Giggs.
Coach: Alex Ferguson.
Booked: GBA - Yamaguchi 90+3.
        MAN - Rooney 82.

FIFTH PLACE PLAY-OFF

[Dec 18]

In Yokohama (International Stadium Yokohama)
Al Ahly 0
Adelaide United 1 (Cristiano 7)
HT: 0-1. Att: 35,154. Ref: Peter O'Leary (New Zealand).
AHL: 1-Amir Abdelhamid; 7-Shady Mohamed ©, 11-Sayed Moawad, 21-Rami
     Adel, 26-Wael Gomaa; 8-Mohamed Barakat, 17-Ahmed Hassan (18-Osama
     Hosny 46), 24-Ahmed Fathi, 25-Hossam Ashour; 22-Mohamed Aboutrika
     (13-Hussein Yasser 46), 23-Flavio (15-Hani Elagizy 67).
Coach: Manuel Jose.
ADE: 20-Eugene Galekovic ©; 2-Robert Cornthwaite, 3-Alemao, 14-Scott
     Jamieson, 16-Daniel Mullen (23-Michael Marrone 54), 19-Sasa
     Ognenovski; 8-Kristian Sarkies, 22-Diego (15-Gyawe Salley 24),
     24-Paul Reid; 10-Cristiano, 25-Robert Younis (11-Osama Malik 75).
Coach: Aurelio Vidmar.
Booked: AHL - Yasser 87.
        ADE - Mullen 51, Salley 64.

THIRD PLACE PLAY-OFF

[Dec 21]

In Yokohama (International Stadium Yokohama)
Pachuca 0
Gamba Osaka 1 (Yamazaki 29)
HT: 0-1. Att: 62,619. Ref: Pablo Pozo (Chile).
PAC: 1-Miguel Calero ©; 2-Leobardo Lopez, 4-Marco Perez, 16-Gerardo
     Rodriguez, 22-Paul Aguilar; 6-Jaime Correa, 8-Gabriel Caballero
     (29-Victor Manon 74), 11-Jose Cardenas (18-Francisco Torres 46);
     7-Damian Alvarez (15-Luis Montes 51), 10-Christian Correa,
     19-Christian Gimenez.
Coach: Enrique Meza.
GBA: 22-Yosuke Fujigaya; 2-Sota Nakazawa, 5-Satoshi Yamaguchi ©,
     21-Akira Kaji; 7-Yasuhito Endo, 13-Michihiro Yasuda, 17-Tomokazu
     Myojin, 27-Hideo Hashimoto; 9-Lucas (23-Takuya Takei 77), 11-Ryuji
     Bando (10-Takahiro Futagawa 64), 30-Masato Yamazaki.
Coach: Akira Nishino.
Booked: PAC - Rodriguez 6, Calero 15, Lopez 79.
        GBA - Yamazaki 82, Fujigaya 90+2.
Sent off: GBA - Futagawa 90+3.

FINAL

[Dec 21]

In Yokohama (International Stadium Yokohama)
Liga de Quito 0
Manchester United 1 (Wayne Rooney 73)
HT: 0-0. Att: 68,682. Ref: Ravshan Irmatov (Uzbekistan).
LDU: 1-Jose Cevallos; 2-Norberto Araujo, 3-Renan Calle (4-Paul Ambrosi
     77), 23-Jairo Campos, 14-Diego Calderon; 13-Neicer Reasco
     (20-Pedro Larrea 82), 8-Patricio Urrutia ©, 15-William Araujo,
     21-Alejandro Manso; 7-Luis Bolanos (19-Reinaldo Navia 87),
     16-Claudio Bieler.
Coach: Edgardo Bauza.
MAN: 1-Edwin van der Sar; 21-Rafael (2-Gary Neville 85), 5-Rio
     Ferdinand ©, 15-Nemanja Vidic, 3-Patrice Evra; 7-Cristiano Ronaldo,
     8-Anderson (24-Darren Fletcher 88), 16-Michael Carrick, 13-Park
     Ji-sung; 32-Carlos Tevez (23-Jonny Evans 51), 10-Wayne Rooney.
Coach: Alex Ferguson.
Booked: LDU - Bieler 2, Campos 36, Cevallos 44, Calle 66, Araujo 71.
        MAN - Anderson 70.
Sent off: MAN - Vidic 49.

-----------------------------------------------------------------------

GOALSCORERS
3 - Wayne Rooney (Manchester United).
2 - Yasuhito Endo (Gamba Osaka), Christian Gimenez (Pachuca), Masato
    Yamazaki (Gamba Osaka).
1 - Cristiano Ronaldo (Manchester United), Darren Fletcher (Manchester
    United), Hideo Hashimoto (Gamba Osaka), Damian Alvarez (Pachuca),
    Claudio Bieler (Liga de Quito), Luis Bolanos (Liga de Quito),
    Cristiano (Adelaide United), Travis Dodd (Adelaide United), Flavio
    (Al Ahly), Luis Montes (Pachuca), Daniel Mullen (Adelaide United),
    Paul Seaman (Waitakere United), Nemanja Vidic (Manchester United).
Own goal - Fausto Pinto (Pachuca).

-----------------------------------------------------------------------

AWARDS

Final Tournament Standings
1 - Manchester United (England)
2 - Liga de Quito (Ecuador)
3 - Gamba Osaka (Japan)
4 - Pachuca (Mexico)
5 - Adelaide United (Australia)
6 - Al Ahly (Egypt)
7 - Waitakere United (New Zealand)

adidas Golden Ball
* Wayne Rooney (Manchester United)
adidas Silver Ball
* Cristiano Ronaldo (Manchester United)
adidas Bronze Ball
* Alejandro Manso (Liga de Quito)

TOYOTA Award
* Wayne Rooney (Manchester United)

FIFA Fair play award
1 - Adelaide United
2 - Gamba Osaka

-----------------------------------------------------------------------

SQUAD LISTS

Adelaide United FC (AUS)
Coach: Aurelio Vidmar.
Captains: Travis Dodd, Eugene Galekovic.
GK: 20-Eugene Galekovic, 30-Mark Birighitti, 40-Lucas Andreucci.
DF: 2-Robert Cornthwaite, 3-Alemao (BRA), 4-Angelo Costanzo, 5-Michael
    Valkanis, 6-Cassio (BRA), 14-Scott Jamieson, 16-Daniel Mullen,
    19-Sasa Ognenovski, 23-Michael Marrone.
MF: 8-Kristian Sarkies, 11-Osama Malik, 13-Travis Dodd, 15-Gyawe Salley,
    18-Fabian Barbiero, 21-Jason Spagnuolo, 22-Diego (BRA), 24-Paul
    Reid.
FW: 10-Cristiano (BRA), 25-Robert Younis.

Al Ahly Sporting Club (EGY)
Coach: Manuel Jose de Jesus Silva (POR).
Captain: Shady Mohamed.
GK: 1-Amir Abdelhamid, 2-Ramzi Saleh, 31-Ahmed Adel.
DF: 5-Ahmed El Sayed, 6-Ahmed Sedik, 7-Shady Mohamed, 11-Sayed Moawad,
    21-Rami Adel, 26-Wael Gomaa, 32-Mohamed Samir.
MF: 8-Mohamed Barakat, 12-Gilberto (ANG), 13-Hussein Yasser, 17-Ahmed
    Hassan, 19-Hussein Aly, 24-Ahmed Fathi, 25-Hossam Ashour, 27-Eino.
FW: 10-Ahmed Belal, 15-Hani Elagizy, 18-Osama Hosny, 22-Mohamed
    Aboutrika, 23-Flavio (ANG).

Club de Futbol Pachuca (MEX)
Coach: Enrique Meza.
Captain: Miguel Calero.
GK: 1-Miguel Calero (COL), 23-Carlos Velazquez, 30-Rodolfo Cota.
DF: 2-Leobardo Lopez, 3-Julio Manzur (PAR), 4-Marco Perez, 12-Juan
    Carlos Rojas, 16-Gerardo Rodriguez, 21-Fausto Pinto, 22-Paul
    Aguilar.
MF: 6-Jaime Correa, 8-Gabriel Caballero, 11-Jose Cardenas, 15-Luis
    Montes, 18-Francisco Torres (USA), 24-Raul Martinez.
FW: 7-Damian Alvarez (ARG), 9-Bruno Marioni (ARG), 10-Christian Correa
    (BRA), 13-Edwin Borboa, 19-Christian Gimenez (ARG), 27-Edy Brambila,
    29-Victor Manon.

Gamba Osaka (JPN)
Coach: Akira Nishino.
Captain: Satoshi Yamaguchi.
GK: 1-Naoki Matsuyo, 22-Yosuke Fujigaya, 29-Atsushi Kimura.
DF: 2-Sota Nakazawa, 5-Satoshi Yamaguchi, 6-Yohei Fukumoto, 19-Takumi
    Shimohira, 21-Akira Kaji.
MF: 7-Yasuhito Endo, 8-Shinichi Terada, 10-Takahiro Futagawa,
    13-Michihiro Yasuda, 16-Hayato Sasaki, 17-Tomokazu Myojin, 20-Shu
    Kurata, 23-Takuya Takei, 27-Hideo Hashimoto.
FW: 9-Lucas (BRA), 11-Ryuji Bando, 14-Shoki Hirai, 18-Roni (BRA),
    24-Kenta Hoshihara, 30-Masato Yamazaki.

Liga Deportiva Universitaria de Quito (ECU)
Coach: Edgardo Bauza (ARG).
Captain: Patricio Urrutia.
GK: 1-Jose Cevallos, 22-Alexander Dominguez, 25-Daniel Viteri.
DF: 2-Norberto Araujo (ARG), 3-Renan Calle, 4-Paul Ambrosi, 13-Neicer
    Reasco, 14-Diego Calderon, 23-Jairo Campos.
MF: 5-Alfonso Obregon, 7-Luis Bolanos, 8-Patricio Urrutia, 10-Edder
    Vaca, 11-Danny Vaca, 15-William Araujo, 17-Christian Suarez,
    20-Pedro Larrea, 21-Alejandro Manso (ARG), 24-Alejandro Espinosa,
    28-Israel Chango.
FW: 9-Agustin Delgado, 16-Claudio Bieler (ARG), 19-Reinaldo Navia (CHI).

Manchester United (ENG)
Coach: Alex Ferguson (SCO).
Captain: Rio Ferdinand.
GK: 1-Edwin van der Sar (NED), 29-Tomasz Kuszczak (POL), 40-Ben Amos.
DF: 2-Gary Neville, 3-Patrice Evra (FRA), 5-Rio Ferdinand, 15-Nemanja
    Vidic (SRB), 21-Rafael (BRA), 22-John O'Shea (IRL), 23-Jonny Evans
    (NIR).
MF: 16-Michael Carrick, 18-Paul Scholes, 24-Darren Fletcher (SCO),
    28-Darron Gibson (IRL).
FW: 7-Cristiano Ronaldo (POR), 8-Anderson (BRA), 9-Dimitar Berbatov
    (BUL), 10-Wayne Rooney, 11-Ryan Giggs (WAL), 13-Park Ji-sung (KOR),
    17-Nani (POR), 19-Daniel Welbeck, 32-Carlos Tevez (ARG).

Waitakere United (NZL)
Coach: Christopher Milicich.
Captain: Neil Emblen.
GK: 1-Richard Gillespie, 22-Daniel Robinson (ENG).
DF: 2-Jonathan Perry, 3-Aaron Scott, 5-Danny Hay, 6-Hone Fowler,
    16-Neil Emblen, 20-Jason Rowley.
MF: 7-Daniel Ellensohn, 8-Paul Seaman (WAL), 10-Allan Pearce, 11-Neil
    Sykes (ENG), 14-Jeff Campbell, 15-Christopher Bale (WAL), 17-Jake
    Butler, 29-Pimenta (BRA).
FW: 9-Benjamin Totori (SOL), 12-Roy Krishna (FIJ), 13-Daniel Koprivcic
    (CRO), 21-Kayne Vincent.
