Competition: U.S. Open Cup
Score type: colon-delimited

Season: 1940

* First Round

* Eastern Bracket

11/5/1939; Lusitania Recreation; 3 : 1; Ludlow Lusitano
11/5/1939; St. Michaels (Mass.); 2 : 0; Newark Portuguese
*Match abandoned after 35 minutes due to heavy rain
11/12/1939; St. Michaels; 2 : 1; Newark Portuguese
11/12/1939; Baltimore SC; 10 : 1; St. Gerard (Bal.)
11/12/1939; German American SC (Phi.); 4 : 0; German SC (Reading)
11/12/1939; New York Americans; 3 : 0; German Hungarian SC
11/12/1939; Swedish FC (NYC); 2 : 1; Haitkvoh (NYC)
11/12/1939; Kearny Scots; 9 : 0; Allentown SC
11/12/1939; St. Mary’s Celtic (Brooklyn); 2 : 0; Brooklyn Hispano
11/12/1939; Gjoa SC (NYC); 3 : 1; German S.C. (Brooklyn)
11/12/1939; Norwegian American SC (NYC); 2 : 1; Kollsman (NYC)
11/18/1939; Holy Cross; 0 : 2; Pawtucket FC
11/19/1939; Brookhattan; 3 : 0; Galicia (NYC)
* 11/19/1939; Firestone FC (Mass.); W : L; Baylies (Mass.)
11/19/1939; Paterson SC (NJ); 4 : 0; Kearny Irish
11/19/1939; Passon SC (Phi.); 1 : 0; German SC (Phi.)
11/19/1939; Baltimore Americans; 2 : 4 (aet); Kensington Blue Bells (Phi.)

* Western Bracket
11/5/1939; Viking A.A.; 1 : 1; Swedish American SC (Chi.)
11/12/1939; Viking A.A.; 1 : 3; Swedish American SC
11/5/1939; Chicago Sparta Fallstaff; 4 : 0; Olympia SC (Chi.)
11/5/1939; Shamrocks SC (Cle.); 3 : 1; Dalarda SC (Cle.)
11/12/1939; Bartunek Clothes (Cle.); 7 : 2; Dunlevy (W. Pa.)
11/5/1939; Hungarian Sports Club (Mil.); 3 : 3; Schlitz (Mil.)
11/12/1939; Hungarian Sports Club; 5 : 4; Schlitz
11/5/1939; Morgan Sport Club; 1 : 0; Cuddy (W. Pa.)
11/5/1939; Harmarville SC; 1 : 6; Heidelberg SC
11/5/1939; Glendale (W. Pa.); 3 : 0; Muse (W. Pa.)
11/5/1939; Canonsburg; 2 : 0; Gallatin SC
11/5/1939; Curry (W. Pa.); 2 : 4; Castle Shannon
11/5/1939; Buffalo City Hungarian SC; 3 : 1; MacKenzie SC (Niagra Falls)
11/5/1939; Becks German American SC (Buf.); 9 : 5 (aet); German AC (Roch.)

* Second Round

* Eastern Bracket

12/3/1939; Brookhattan; 2 : 1; Swedish FC
12/3/1939; Kearny Scots; 3 : 2; Paterson SC
12/4/1939; Baltimore SC; 5 : 1; Kensington Blue Bells
12/10/1939; New York Americans; 1 : 0; Gjoa SC
12/10/1939; German American SC; 2 : 2; Passon SC
12/16/1939; German American SC; 4 : 2 (aet); Passon SC
12/3/1939; Lusitania Recreation; 4 : 1; Pawtucket FC
12/4/1939; St. Mary’s Celtic; 1 : 0;  Norwegian American SC
12/10/1939; Firestone FC; 3 : 0; St. Michaels

* Western Bracket
12/3/1939; Chicago Sparta Fallstaff; 2 : 0; Manhattan Beer
12/3/1939; Swedish American SC; 7 : 0; Hungarian Sports Club
12/3/1939; Thistles SC; 1 : 6; Canonsburg
12/3/1939; Heidelberg SC; 2 : 1; Castle Shannon
12/10/1939; Morgan Sport Club; 3 : 3 (aet); Glendale
12/17/1939; Morgan Sport Club; 0 : 0(aet); Glendale
12/25/1939; Morgan Sport Club; 2 : 0; Glendale
*Match abandoned at 70th minute due to crowd trouble
12/31/1939; Morgan Sport Club; 5 : 0; Glendale
12/10/1939; Buffalo Becks; 4 : 2; Buffalo City Hungarian SC
12/10/1939; Chrysler SC; 3 : 1; Celtic SC
12/24/1939; Bartunek Slavia; 0 : 2; Shamrocks SC

* Third Round

* Eastern Bracket
1/1/1940; German American SC; 1 : 4; Baltimore SC
1/1/1940; Kearny Scots; 3 : 4(aet); St. Mary’s Celtic
1/1/1940; Brookhattan; 1 : 1; New York Americans
1/21/1940; Brookhattan; 1 : 0; New York Americans
1/1/1940; Lusitania Recreation; 2 : 2; Firestone FC
1/6/1940; Lusitania Recreation; 5 : 2; Firestone FC

* Western Bracket
12/17/1939; Chicago Sparta Falstaff; 2 : 0; Swedish American SC

* 12/24/1939; Chrysler SC; 3 : 0; Shamrocks SC
* Problem! Conflict heree with Another Shamrocks SC game.

1/14/1940; Morgan Sport Club; 8 : 1; Buffalo Becks
* 1/1/1940; Heidelberg SC; W : L; Cannonsburg

* Quarterfinals
3/17/1940; St. Mary’s Celtic; 2 : 3; Baltimore SC
3/17/1940; Lusitania Recreation; 2 : 2; Brookhattan
3/17/1940; Chicago Sparta Fallstaff; 1 : 0; Chrysler SC
3/17/1940; Morgan Sport Club; 2 : 0; Heidelburg SC

* Semifinals
4/13/1940; Baltimore SC; 3 : 1; Brookhattan
4/15/1940; Brookhattan; 2 : 2; Baltimore SC
*Baltimore SC advance on 5-3 aggregate
4/7/1940; Chicago Sparta Fallstaff; 1 : 1; Morgan Sport Club
4/14/1940; Morgan Sport Club; 1 : 1 (aet);  Chicago Sparta Fallstaff
4/21/1940; Chicago Sparta Fallstaff; 1 : 0; Morgan Sport Club
*Sparta Fallstaff advance on 3-2 aggregate

* Final
5/5/1940; Baltimore SC; 0 : 0; Chicago Sparta Fallstaff; Bugle Field; Baltimore, Maryland; 3000
Baltimore SC: Schuerholz, Knoerlein, Amrhein, Winterling, Nixon, Lubertine, Reich, Finnerty, Patzsche, Ernst, Law, Schwanke 
* (unknown which player was a sub)
Chicago Sparta Fallstaff: Silovski, Scott, Mrnka, Benek, Pearson, Nudera, Waldron, Fraser, McDermott, Trimmer, Wolf.

5/12/1940; Chicago Sparta Fallstaff; 2 : 2(aet); Baltimore SC; Sparta Stadium, Chicago, Illinois
Fraser (pen), Trimmel; Ernst, Schwanke.
Chicago Sparta Fallstaff: Silovsky, Scott, Mrnka, Rezek, Nudera, Pearson, Waldron, Fraser, McDermott, Trimmel, Wolf. Subs: Hamous, Peterson
Baltimore SC: Schuerholz, Winterling, Amrhein, Nixon, Lubertine, Reich, Finnery, Monroe, Ernst, Law, Schwanke. Sub: Patzsche


*Aggregate drawn 2-2, Championship shared when details for a third game could not be agreed upon



Season: 1941

* Round of 32

* Eastern Bracket
12/8/1940; Passon SC (Phi.); 6 : 3; Ruggiero SC (Bal.)
12/15/1940;  Prague SC (NYC); 5 : 3; Bigelow Sanford (NY)
12/15/1940; Danish FC (NYC); 1 : 5; S.A. Healey (NY)
12/29/1940; Gjoa FC (NYC); 3 : 2; Swedish SC (NYC)
2/1/1941; Fall River SC; 4 : 1; Stamford (CT)
12/15/1940; Pawtucket Rangers; 2 : 1; Lusitania Recreation

* Western Bracket
11/17/1940; Sparta Ogden Dairy; 2 : 0; Viking A.A. (Chi.)
11/24/1940; Slovak SC (Chi.); 1 : 0; Wacker FC (Mil.)
12/8/1940; Chrysler SC (Det.); 2 : 0; Dalarda (Cle.)
11/17/1940; United German American AA (Det.); 2 : 0; Thistles SC (Det.)
11/17/1940; Morgan Strasser; 3 : 0; Glendale (W. Pa.)


* Round of 16

* Eastern Bracket
1/12/1941; Passon SC; 2 : 0; Hosiery Local FC
1/19/1941; German Hungarian FC; 4 : 2; S.A. Healy FC
1/19/1941; Pawtucket Rangers; 2 : 0; Fall River FC
2/24/1941; Gjoa FC; 2 : 2; Prague FC
3/2/1941; Gjoa FC; 1 : 1; Prague FC
3/16/1941; Gjoa FC; 2 : 2; Prague FC
3/23/1941; Gjoa FC; 1 : 0; Prague FC

* Western Bracket
12/15/1940; Morgan Strasser; 1 : 2; Gallatin-Dunlevy
12/8/1940; Chrysler FC; 1 : 0; United German American AA
12/8/1940; Sparta Ogden Dairy; 2 : 1;  Slovak SC
*Buffalo City GOP                        W : L  

* Quarterfinals
3/23/1941; Passon SC; 3 : 1; German Hungarian FC
3/23/1941; Sparta Ogden Dairy; 1 : 3; Gallatin-Dunlevy
3/30/1941; Pawtucket Rangers; 3 : 0; Gjoa FC
3/23/1941; Chrysler FC; 4 : 2; Buffalo City GOP

* Semifinals
4/13/1941; Pawtucket Rangers; 3 : 0; German Hungarian FC
4/20/1941; German Hungarian FC; 1 : 5; Pawtucket Rangers
* Pawtucket Rangers advance on 8-1 aggregate
4/7/1941; Gallatin-Dunlevy; 1 : 3; Chrysler FC
4/14/1941; Chrysler FC; 2 : 0; Gallatin-Dunlevy
*Chrysler SC advance on 5-1 aggregaste

* Final
5/4/1941; Pawtucket Rangers; 4 : 2; Chrysler FC; Pawtucket, Rhode Island; 3500
Souza, Dick, Valentine, McEwan; Ferrans (pen), Barra
Pawtucket Rangers: Rogala, Margerson, Quinn, Dick, Ouelette, Anderson, Moniz, Souza, Valentine, McEwan, Florie.
Chrysler FC: Nelson, Williamson, Ferrans, Clemens, Nielsen, Hay, Barra, Lenard, Campbell, Borg, Molly.

5/11/1941; Chrysler FC; 3 : 4 (aet); Pawtucket Rangers; Detroit, Michigan; 2500
Campbell, Lenard, Barra; Valentine 90, McEwan, McEwan, Florie
Chrysler FC: Schmidtke, Williamson, Ferrans, Patria, Nielsen, Hay, Barra, Lenard, Campbell, Borg, Molly 
* Subs: Syme, Clemens
Pawtucket Rangers:  Rogalla, Margerson, Quinn, Dick, Ouelette, Anderson, Moniz, Rainond, Valentine, McEwan, Florie 
* Sub: Czerkiewicz



Season: 1942

* Second Round

* Eastern Bracket
12/25/1941; Brooklyn Hispano; 2 : 2 (aet); Norwegian American S.C. (NY)
1/18/1942; Brooklyn Hispano; 3 : 1; Norwegian American S.C.
1/1/1942; Brookhattan; 4 : 1; Hatikvoh
1/11/1942; Baltimore S.C.; 3 : 2; Baltimore Americans
1/18/1942; Philadelphia Americans; 4 : 1; Philadelphia Nationals
1/18/1942; Kearny Scots; 2 : 0; Kearny Irish
1/25/1942; St. Mary’s Celtic; 4 : 5; German American SC (Phi.)

* Western Bracket
1/4/1942; Morgan USCO; 5 : 0; Heidelberg SC
1/18/1942; Becks German American S.C. (Buf.); 1 : 3;  Bartunek Slavia

1/18/1942; Morgan Strasser; 1 : 2; Gallatin SC; Bridgeville Park, Bridgeville; 1500
Harry Pietersek (Tony Monaco) 30; Barney Visnich, Elgie Grant
* Alex Pascarella missed a penalty




1/25/1942; Falk Field Club (Mil.); 3 : 0; Wacker SC (Mil.)
2/15/1942; Chrysler SC (Det.); 7 : 0; United German AA (Det.)
1/18/1942; Sparta Ogden Dairy; 4 : 0; Viking A.A.
1/11/1942; Natural Setups (St. L); 2 : 1; Schumachers


* Third Round

* Eastern Bracket
1/25/1942; Brookhattan; 0 : 1; Brooklyn Hispano
2/1/1942; Philadelphia Americans; 4 : 1; German American S.C.
2/1/1942; Kearny Scots; 3 : 1; Baltimore S.C.
1/25/1942; Pawtucket Rangers; 4 : 1; St. John’s

* Western Bracket
3/1/1942; Sparta Ogden Dairy; 3 : 3 (aet); Chrysler SC
3/15/1942; Chrysler SC; 2 : 2 (aet); Spartya Ogden Dairy
*Chrysler SC disqualified, please see explanation below
2/15/1942; Natural Setups (St. L); 0 : 1; Falk Field Club
3/15/1942; Bartunek Slavia; 3 : 1; Thistles SC (Roch.)
2/22/1942; Morgan USCO; 1 : 2(aet); Gallatin SC

* Quarterfinals
2/22/1942; Kearny Scots; 1 : 2; Philadelphia Americans
*Match abandoned in second half due to crowd entering the field after a disputed non-call in the penalty area
4/19/1942; Philadelphia Americans; 3 : 2; Kearny Scots
2/1/1942; Brooklyn Hispano; 2 : 2 (aet); Pawtucket Rangers
*Stopped in extra time due to darkness. Hispano scored twice in extra time but were nullified due to the stoppage
2/15/1942; Pawtucket Rangers; 1 : 0; Brooklyn Hispano
3/29/1942; Gallatin Sport Club; 2 : 0; Bartunek Slavia
4/12/1942; Sparta Ogden Dairy; 1 : 0; Falk Field Club

* Semifinals
5/3/1942; Philadelphia Americans; 2 : 0; Pawtucket Rangers
5/10/1942; Pawtucket Rangers; 5 : 0(aet); Philadelphia Americans
*Aggregate drawn 2-2, Pawtucket Rangers advance on 5-2 aggregate after extra time
4/26/1942; Gallatin Sport Club; 2 : 0; Sparta
5/3/1942; Sparta; 3 : 2; Gallatin Sport Club
*Gallatin Sport Club advance on 4-3 aggregate

* Final
5/17/1942; Gallatin SC; 2 : 1; Pawtucket Rangers; Legion Field; Donora, Pennsylvania; 2000
Charley Walters 36, John Roman 75; Ed Valentine 27
Gallatin SC: Bedogone, Dante Villani, Pascarella, Luba, Lewis, Harrison, John Roman, Lyons, Elgie Grant, Barney Visnich, Charley Walters
Pawtucket Rangers: Rogala, S. Quinn, Czerkiewicz, Dick, Coughlin, Ellis, Robello, Norman, Valentine, Moniz, Travers

5/31/1942; Pawtucket Rangers; 2 : 4; Gallatin SC; Coates Field Pawtucket, Rhode Island
*Gallatin Sport Club win National Challenge Cup on 6-3 aggregate
Dave McEwan 43, Oulette 87; Johnny Roman 47, Johnny Roman 65, Elgie Grant 41, Bernie Visnich 55
Pawtucket Rangers: Rogala, S. Quinn, Ellis, Dick, Anderson (Coughlin), Norman, Robello (Oullette), Moniz, Valentine, Dave McEwan, Travers
Gallatin SC: Bedogone, Dante Villani, Pascarella, Luba, Lewis, Harrison, John Roman, Lyons, Elgie Grant, Barney Visnich, Charley Walters


*Chrysler SC-Sparta Western Quarterfinal Controversy

Season: 1943

* Round of 32

* Eastern Bracket
1/3/1943; Philadelphia Americans; 1 : 0; Baltimore Americans
1/3/1943; Brookhattan; 7 : 2; Fall River Rovers
1/3/1943; Kearny Scots; 3 : 1; Pfaelzer (NYC)
1/10/1943; New York Americans; 2 : 1; New York Germans
1/10/1943; Brooklyn Hispano; 3 : 0; German Hungarian S.C. (NYC)
1/10/1943; Kearny Celtic; 3 : 0; Eintracht (NYC)

1/3/1943; Brooklyn Wanderers; 1 : 0; Swedish SC (NYC)

* Western Bracket
1/11/1943; Sparta SC; 3 : 1; Schwaben (Chi.)
2/21/1943; Slovak AA; 2: 1 (aet); Viking A.A.
4/4/1943; Falk Field Club (Mil.); 4 : 1; Schwaben (Mil.)
12/21/1942; Gallatin SC; 6 : 5 (aet); Castle Shannon
12/21/1942; Morgan Strasser; 7 : 0; Cuddy (W. Pa.)

* Round of 16

* Eastern Bracket
1/24/1943; Kearny Celtic; 2 : 1; Kearny Scots
1/24/1943; Philadelphia Americans; 5 : 1; Philadelphia Nationals
2/7/1943; New York Americans; 2 : 3; Brooklyn Wanderers
1/24/1943; Brooklyn Hispano; 4 : 3; Brookhattan

* Western Bracket
3/14/1943; Sparta SC; 4 : 1; Slovak SC
1/31/1943; Morgan Strasser; 4 : 1; Gallatin SC
4/11/1943; Falk Field Club; 2 : 1; Croatian Eagles

* Quarterfinals
2/21/1943; Philadelphia Americans; 1 : 0; Brooklyn Wanderers
2/21/1943; Brooklyn Hispano; 3 : 1; Kearny Celtic
4/25/1943; Sparta SC; 2 : 0; Falk Field Club
3/6/1943; Hungarian American SC; 1 : 7; Morgan Strasser

* Semifinals
3/14/1943; Brooklyn Hispano; 3 : 1; Philadelphia Americans
5/9/1943; Sparta SC; 0 : 5(aet); Morgan Strasser

* Final
5/24/1943; Brooklyn Hispano; 2 : 2(aet); Morgan Strasser; Starlight Park; Bronx, New York; 6000
*(abandoned due to exhaustion and darkness after 153 minutes, replay ordered) 
Billy Gonsalves, Fabri Salcedo 148; Pete Pawlick 37, Felix Mitchell 149.
Brooklyn Hispano: Olaf, Compton, Hudi, Fernandez, Barrio, Brady, Westerman, Billy Gonsalves, Quinones, Anderson, Fabri Salcedo. 
* Subs: Denehan, Liss
 Morgan Strasser: Deyor, Kuten, Donelli, McKinnen, Pete Pawlick, Pletersek, Felix Mitchell, Pucker, Elgie Grant, Visnick, Monaco. 
* Sub: Cimerolli

5/30/1943; Brooklyn Hispano; 3 : 2; Morgan Strasser; Starlight Park; Bronx, New York; 6500
Billy Gonsalves 32, Fabri Salcedo 35, Fabri Salcedo 44; Elgie Grant 40, Elgie Grant 48
Brooklyn Hispano: Olaf, Compton, Hudi, Fernandez, Barrio, Brady, Bainlardi, Billy Gonsalves, Fabri Salcedo, Westerman, Pruha. 
* Sub: Miguez
Morgan Strasser: Deyor, Kuten, Donelli, McKinnen, Pawlick, Pletersek, Mitchell, Pucker, Elgie Grant, Visnick, Monaco. 
* Subs: Cimerolli, Cherry




Season: 1944

* Round of 32

* Eastern Bracket
1/2/1944; Brooklyn Hispanio; 4 : 0; Brooklyn Germans
1/9/1944; Brooklyn Wanderers; 2 : 1; New York Sport Club
1/2/1944; Brookhattan; 2 : 4; Eintracht SC (NYC)
1/9/1944; New York Americans; 4 : 1 (aet);  German American SC (NYC)
1/2/1944; Kearny Scots; 4 : 3; Hoboken SC (NJ)
1/16/1944; Kearny Celtic; 5 : 1; Elizabeth SC
1/23/1944; Baltimore Americans; 6 : 3; Baltimore SC
1/23/1944; Philadelphia Americans; 6 : 4; Philadelphia Nationals

* Western Bracket
1/2/1944; Avella (W. Pa.); 1 : 0; Gallatin SC
1/23/1944; Cleveland Americans; 6 : 2;  German American SC (Buff.)

* Detroit All Stars      
12/19/1943; Viking A.A.; 4 : 0; Swedish American SC (Chi.)
12/12/1943; Sparta ABA; 2 : 0; Schwaben (Chi.)

* Round of 16

* Eastern Bracket

1/23/1944; Kearny Scots; 1 : 1 (aet); Kearny Celtic
1/30/1944; Kearny Scots; 1 : 2; Kearny Celtic
1/30/1944; New York Americans; 1 : 4; Eintracht SC
1/23/1944; Brooklyn Wanderers; 3 : 3; Brooklyn Hispano
1/30/1944; Brooklyn Wanderers; 4 : 4 (aet); Brooklyn Hispano
2/6/1944;  Brooklyn Wanderers; 3 : 2 (aet); Brooklyn Hispano
1/30/1944; Philadelphia Americans; 1 : 2 (aet); Baltimore Americans

* Western Bracket
2/6/1944; Morgan Strasser; 2 : 0;   Avella
2/27/1944; Detroit All Stars; 5 : 1;   Cleveland Americans
1/16/1944; Viking A.A.; 3 : 2; Sparta ABA
1/2/1944; Falk SC; 4 : 0; Croatian Eagles

* Quarterfinals
2/20/1944; Eintracht S.C.; 0 : 3; Brooklyn Hispano
2/20/1944; Kearny Celtic; 2 : 0; Baltimore Americans
3/12/1944; Detroit All Stars; 1 : 2; Morgan Strasser
3/26/1944; Falk Field Club; 1 : 1 (aet); Viking A.A.
4/9/1944; Viking A.A.; 3 : 1; Falk Field Club

* Semifinals
3/5/1944; Brooklyn Hispano; 3 : 0; Kearny Celtic
4/23/1944; Viking A.A.; 0 : 2;   Morgan Strasser
5/9/1944; Morgan Strasser; 9 : 0; Viking A.A.

* Final
5/14/1944; Brooklyn Hispano; 4 : 0; Morgan Strasser; The Polo Grounds; New York, New York; 12000
Fabri Salcedo 41, Carlos Temes 67, Billy Gonsalves 88, John Pruha 89; 
Brooklyn Hispano: Olaf, Taggart, Hudi, Fernandez, Barrio, Brady, Aja, Billy Gonsalves, Fabri Salcedo, Carlos Temes, John Pruha. 
* Sub: Westermann
Morgan Strasser: DiOrio, Bobish, F. Donelli, Gossett, Hart, Pawlick, Mitchell, Pucker, Grant, Aldo Donelli, Pletesek. 
* Subs: Cimarolli, Urbanic




Season: 1945

* Round of 32
* Eastern Bracket
5/14/1945; Brookhattan; 3 : 1 (aet); New York Americans
3/18/1945; Brooklyn Hispano; 2 : 0; German American AC
3/11/1945; Brooklyn Wanderers; 4 : 3; Eintracht SC (NYC)
5/14/1945; Kearny Irish; 2 : 1; Kearny Scots
4/1/1945; Baltimore Americans; 4 : 0; Ruggiero SC (Bal.)
3/4/1945; Baltimore SC; 11 : 0; Phoenix SC (Phi.)

* Western Bracket
4/1/1945; Slovak SC (Chi.); 1 : 0; Sparta ABA
4/1/1945; Viking A.A.; 2 : 1; Hakoah Center (Chi.)
3/11/1945; Cleveland Americans; 11 : 2; Rochester Celtics
5/2/1945; Gallatin SC; 3 : 0; Morgan Strasser
4/1/1945; Raftery Painters (St. L);  5 : 3; National Slug (St. L)

* Round of 16
* Eastern Bracket
5/20/1945; Brookhattan; 2 : 1; Kearny Irish
5/13/1945; Brooklyn Hispano; 4 : 3 (aet); Brooklyn Wanderers
5/13/1945; Philadelphia Americans; 3 : 2; Philadelphia Nationals
4/8/1945; Baltimore Americans; 1 : 0;  Baltimore SC

* Western Bracket
4/29/1945; Viking A.A.; 4 : 2 (aet); Slovak SC
5/6/1945; Raftery Painters; 4 : 1; Croatian Eagles
5/13/1945; Cleveland Americans; 2 : 1 (aet); Gallatin SC

* Quarterfinals
5/25/1945; Brooklyn Hispano; 4 : 3;   Philadelphia Americans
5/25/1945; Brookhattan; 3 : 2; Baltimore Americans
5/27/1945; Viking A.A.; 3 : 6; Raftery Painters
5/27/1945; United German Americans; 2 : 1; Cleveland Americans

* Semifinals
6/4/1945; Brookhattan; 5 : 4(aet);  Brooklyn Hispano
6/3/1945; Raftery’s;  0 : 2; Cleveland Americans

* Final
6/10/1945; Brookhattan; 4 : 1; Cleveland Americans; Starlight Park; Bronx, New York
Waller, Jenette, Jenette, Kuntner; Havrilik
Brookhattan: Rozbora, Konciak, Mellon, Bellamez, Briscoe, Michaels, Waller, Rudy Kuntner, George Nemchik, Al Jennette, Fisher
* Sub: McIntyre
Cleveland Americans: Tangler, Thomson, Fair, Berkes, Smith, Davies, Havrilik, Axe, Ross, Gabler, Schempp
* Sub: Caraffi

6/16/1945; Cleveland Americans; 1 : 2; Brookhattan; Shaw Field; Cleveland, Ohio
Rudy Kuntner, Al Jennette; Havrilek
Cleveland Americans: Tangler, Thomson, Fair, Berkes, Smith, Davies, Havrilik, Axe, Ross, Gabler, Caraffi. 
* Sub: Schempp
Brookhattan: Rozbora, Lopez, Mellon, Bellamez, Briscoe, Michaels, Waller, Rudy Kuntner, George Nemchik, Al Jennette, Fisher. 
* Subs: McIntyre, John Slavin


Season: 1946

* Round of 32
* Eastern Bracket
2/10/1946; Brooklyn Wanderers; 2: 1; German Hungarian SC (NYC)
3/10/1946; Brooklyn Hispano; 3 : 0; Hakoah SC (NYC)
3/17/1946; Baltimore SC; 4 : 2; Ruggiero SC (Bal.)
3/17/1946; Baltimore Americans; 6 : 1; Hasslinger SC (Bal.)
4/21/1946; New York Americans; 5 : 1; Eintracht SC (NYC)
4/21/1946; Kearny Americans; 1 : 0; Elizabeth SC

* Western Bracket
1/6/1946; Castle Shannon; 4 : 3; Morgan Strasser
1/13/1946; Heidelberg Losegos; 2 : 1; Sturgeon (W. Pa.)
* Replay ordered after Sturgeon protest was upheld
1/27/1946; Heidelberg Losegos; 9 : 1; Sturgeon
3/17/1946; Cleveland Americans; 7 : 1; Becks German American SC (Buf.)
3/24/1946; Sparta ABA; 7 : 1; Schlitz SC (Mil.)
3/24/1946; Viking A.A.; 6 : 2; Necaxa (Chi.)
2/10/1946; Raferty Painters (St. L); 2 : 1; Natural Set Ups

* Round of 16
* Eastern Bracket
4/28/1946; Ponta Delgada; 2 : 0; New York Americans
5/5/1946; New York Americans; 2 : 3; Ponta Delgada
5/5/1946; Brooklyn Wanderers; 3 : 0; Brooklyn Hispanos
5/5/1946; Baltimore Americans;  w/o; Baltimore SC
4/28/1946; Philadelphia Americans; 1 : 0; Kearny Scots
5/5/1946; Philadelphia Americans; 2 : 2; Kearny Scots

* Western Bracket
2/10/1946; Heidelberg Losegos; 1 : 0; Castle Shannon
3/31/1946; Viking A.A.; 2 : 1 (aet); Sparta ABA
4/13/1946; Carondelet; 4 : 2; Raferty
4/14/1946; Cleveland Americans; 0 : 0 (aet); Detroit Pioneer Kickers
4/21/1946; Cleveland Americans; 2 : 1 (aet); Detroit Pioneer Kickers

* Quarterfinals
4/28/1946; Viking A.A.; 1 : 0;   Carondolet
5/26/1946; Brooklyn Wanderers; 1 : 2;  Ponta Delgada
*Match protested by Brooklyn over a shortage of eight minutes playing time in the first half. Match replayed after second leg.
6/3/1946; Ponta Delgada; 1 : 1; Brooklyn Wanderers
6/17/1946; Brooklyn Wanderers; 1 : 3; Ponta Delgada
6/10/1946; Philadelphia Americans; 4 : 2; Baltimore Americans
4/28/1946; Heidelberg Losegos; 2 : 1 (aet); Cleveland Americans

* Semifinals
6/23/1946; Ponta Delgada; 4 : 2;  Philadelphia Americans
6/30/1946; Philadelphia Americans;  3 : 2; Ponta Delgada
5/12/1946; Heidelberg SC; 3 : 1; Viking A.A.
5/20/1946; Viking A.A.; 2 : 0(aet); Heidelberg SC
5/27/1946; Viking A.A.; 3 : 1; Heidelberg SC

* Final
7/7/1946; Ponta Delgada; 1 : 1; Chicago Vikings; Mark’s Stadium; Tiverton, Rhode Island; 6000
Ed Souza; Jim McDermott
Ponta Delgada: Walter Romanowicz, Manuel Martin, Joe Machado, Quinn, Ferrara, Jesse Braga, Frank Moniz, Joseph Rega, Freeman, Ed Souza, Joe Czapiga
Chicago Vikings: Wisniewski, Kuell (Sebby), Jensen, O’Boyle, Phillips, Dawson, Bostrom, Coombes, McDermott, Nemchick, Hritz (List)

7/14/1946; Chicago Vikings; 2 : 1;  Ponta Delgada; Comiskey Park; Chicago, Illinois; 5000
Jim McDermott 28, Jim McDermott 53; Joseph Rega 10
Chicago Vikings: Arends, Kuehl, Jensen, O'Boyle, Phillips, Dawson, Brostrom, Coombs, McDermott, Nemchek, Hritz.
Ponta Delgada: Walter Romanowicz, Manuel Martin, Joe Machado, Quinn, Joe Ferreira, Jesse Braga, Frank Moniz, Ed Souza, Freeman, Joseph Rega, Joe Czapiga


Season: 1947

* Quarterfinals
6/1/1947; Brooklyn Hispano; 1 : 4; New York Americans
6/15/1947; Brooklyn Hispano; 5 : 1 (aet); New York Americans
6/15/1947; Ponta Delgada; 5 : 3 (aet); Philadelphia Americans
5/4/1947; Sparta ABA; 2 : 1 (aet); Correnti Cleaners (St. L)
5/11/1947; Detroit Pioneer Kickers; 2 : 2 (aet); Curry SC (W. Pa.)

* Semifinals
6/22/1947; Ponta Delgada; 9 : 0; Brooklyn Hispano
6/29/1947; Brooklyn Hispano; 1 : 2; Ponta Delgada
6/8/1947; Curry S.C.; 2 : 4; Sparta ABA
6/15/1947; Sparta; 4 : 1; Curry S.C.

* Final
8/31/1947; Ponta Delgada; 6 : 1; Sparta ABA; Fall River, Massachusetts
John Travis, John Souza, Ed Valentine, Joe Ferreira, Ed Souza, Ed Souza; Quinn
Ponta Delgada: Walter Romanowicz, Joe Machado, Manuel Martin, Joseph Rega, Joe Ferreira (Michaels), Jesse Braga (Delgado), Frank Moniz (Luciano), Ed Souza, Ed Valentine, John Souza, John Travis
Sparta ABA: Silovsky, Scott, Mrnka, Hamous, Rarity, Rezek, Vanek, Mejia, Quinn, Kuhn, Ackagillar

9/7/1947; Sparta ABA;  2 : 3; Ponta Delgada; Sparta Stadium; Chicago, Illinois; 5000
Francis Quinn (PK), Raffel Mejia 58; Jim Delgado, John Travis 53, Ed Valentine
Sparta ABA: Silovsky, Scott, Mrnka, Hamous, Rarity, Bohm, Vanek, Mejia, Quinn, Kuhn, Novak
* Subs: Wolf, Rezak, Pearlman
Ponta Delgada: Walter Romanowicz, Joe Machado, Manuel Martin, Joseph Rega, Joe Ferreira, Jesse Braga, Frank Moniz, Ed Souza, Ed Valentine, John Souza, John Travis.
*  Subs: Michaels, Luciano, Delgado



Season: 1948

* Traditional Bracket
* This season used a different bracket for official purposes.

* Round of 64

* Eastern Bracket
12/21/1947; Hakoah AC (NYC); 2 : 0; Brooklyn SC
1/18/1948; Baltimore Americans; 8 : 0; Davis SC (Bal.)
2/29/1948; Eintracht SC (NYC); 3 : 1; New York SC
2/29/1948; Philadelphia Americans; 3 : 1; German Hungarian SC (NYC)
2/29/1948; Zilinski Association (NJ); 2 : 0; Harrison SC
2/29/1948; Baltimore SC; 4 : 2; Batchelors Café (Bal.)
* Replay ordered due to Baltimore SC using ineligible players
3/14/1948; Baltimore SC; 4 : 1; Batchelors Café
4/4/1948; Philadelphia Nationals; 3 : 1; Hota SC (NYC)
4/4/1948; Elizabeth SC; 4 : 1; Kearny Celtic
4/10/1948;  Brooklyn Wanderers; 1 : 2; Brooklyn Hispano
4/25/1948; Fairlawn Rovers; 1 : 2; Ponta Delgada
4/25/1948; Lincoln AC; 6 : 1; Bucky’s Café

* Western Bracket
11/16/1947; Bartunek Slavia; 4 : 0; Greenhut Jewelers (Cle.)
12/7/1947;  Thistle SC (Roch.); 2 : 2; German American SC (Buf.)
1/4/1948; Thistle SC; 2 : 2; German American SC
; Thistle SC; w/o; German American SC
12/14/1947; Curry Vets (W. Pa.); 2 : 0; Avella Polar Star (W. Pa.)
12/14/1947; Heidelberg SC; 0 : 2; Pittsburgh Indians
12/14/1947; Castle Shannon; 1 : 1 (aet); Cecil Legion (W. Pa.)
12/21/1947; Castle Shannon; 2 : 1; Cecil Legion
12/21/1947; Alexis Florist (Tol.); 2 : 6; Detroit Pioneer Kickers
12/21/1947; Kelly Celtic (Roch.); 4 : 1; Portuguese American SC (NW NY)
12/21/1947; Morgan Strasser; 1 : 0; Sturgeon (W. Pa.)
1/1/1948; Paddock Club (St. L); 2 : 4; Simpkins Ford (St. L)
1/1/1948; Carondelet SMA (St. L); 0 : 4; De Andreis SC (St. L)
1/25/1948; Sparta ABA; 6 : 3; Hakoah Center (Chi.)
;Schwaben (Chi.); w/o; Slovak AA (Chi.)
* Slovak forced to forfeit when unable to find a suitable ground.
; Richard Rich Tigers (Mil.); w/o; Milwaukee Brewers
* Due to the likelihood that the match would be further delayed by bad winter weather, the advancing team was decided by a coin flip on March 28, 1948.

* Round of 32

* Eastern Bracket
3/14/1948; Brookhattan-Galicia; 2 : 0; Hakoah SC
3/21/1948; Baltimore Americans; 3 : 3; Baltimore SC
4/4/1948; Baltimore Americans; 4 : 2; Baltimore SC
3/21/1948; New York Americans; 4 : 3; Eintracht SC
4/4/1948; Kearny Americans; 2 : 1; Zilinsky Association
4/10/1948; Philadelphia Americans; 3 : 0; Philadelphia Nationals
4/25/1948; Ludlow Lusitano; 9 : 0; Boston Internationals
5/2/1948; Elizabeth SC; 2 : 0; Brooklyn Hispano
5/2/1948; Ponta Delgada; 3 : 1; Lincoln AC

* Western Bracket
1/4/1948; Castle Shannon; 2 : 1; Pittsburgh Indians
1/4/1948; Curry Vets; 2 : 4; Castle Shannon
1/18/1948; Seco Equipment; 5 : 2; Steamfitters Union
1/18/1948; Simpkins Ford; 2 : 1; De Andreis SC
1/18/1948; Thistle SC; 3 : 5; Kelly Celtic
2/28/1948; Sparta ABA; 2 : 0; Schwaben
4/4/1948; Polish American AA; 10 : 1; Richard Rich Tigers
4/7/1948; Bartunek Slavia; 1 : 2; Detroit Pioneer Kickers

* Round of 16

* Eastern Bracket
5/30/1948; Ponta Delgada; 4 : 1; Ludlow Lusitano
4/2/1948; Philadelphia Americans; 4 : 0; Baltimore Americans
4/4/1948; Brookhattan-Galicia; 1 : 0; New York Americans

* Western Bracket
3/14/1948; Kelly Celtic; 2 : 0; Detroit Pioneer Kickers
1/18/1948; Castle Shannon; 1 : 0; Morgan Strasser
2/22/1948; Simpkins Ford; 3 : 1; Seco Equipment
4/11/1948; Sparta ABA; 3 : 2 (aet); Polish American AA

* Quarterfinals
6/7/1948; Brookhattan-Galicia; 5 : 2; Philadelphia Americans
6/7/1948; Elizabeth S.C.; 0 : 2; Ponta Delgada
4/18/1948; Simpkins Ford; 2 : 0; Sparta ABA
4/4/1948; Castle Shannon; 3 : 0; Kelly Celtic

* Semifinals
6/13/1948; Ponta Delgada; 1 : 2; Brookhattan-Galicia
6/20/1948; Brookhattan-Galicia; 2 : 0; Ponta Delgada
4/25/1948; Castle Shannon; 0 : 3; Simpkins Ford
5/9/1948; Simpkins Ford; 1 : 1; Castle Shannon

* Final
10/17/1948; Simpkins Ford; 3 : 2; Brookhattan-Galicia; Sportsman’s Park; St. Louis, Missouri
Bill Bertani, Frank Wallace, Henry Merlo 89; Joe Gaetjens, Rodolfo Llana
Simpkins Ford: Frank Borghi, Galimbert, Annis, M. Mangavero, Colombo, Lange, H. Mungavero, Pariani, Bill Bertani, Dueker, Frank Wallace 
*Subs: Barrale, Perez, Henry Merlo
Brookhattan-Galicia: Barnes, Bassett, Ed Ruddy, Rodolfo Llana, Granados, Dios, Roure, Pito Villanon, Joe Gaetjens, Al Jennette, Carro 
*Subs: Brandaris, Burges



Season: 1949

* QUARTERFINALS
; New York Sport Club; 3:1; Ludlow Lusitano
3/20/1949; Philadelphia Nationals; 2:1; Brooklyn Hispano
; Morgan Strasser; 3:0; Cecil French (West PA)
4/10/1949; Polish American SC (IL); 5:1; Zenthoefer Furs (MO)
                     
* SEMIFINALS
4/21/1949; New York Sport Club; 1:5 (AET); Philadelphia Nationals
4/24/1949; Polish American SC (IL); 3:2; Morgan Strasser
5/8/1949; Morgan Strasser; 0:2; Polish American SC (IL)
                                 
* FINAL 
5/15/1949; Morgan Strasser; 0:1; Philadelphia Nationals; Holmes Stadium; Philadelphia, PA ; 1200
; Nick Kropfelder
Philadelphia Nationals:  Schuerholz, Dick, Compton, J. Smith, Knoerlein, Bahr, McIlvenny, Oliver, Nick Kropfelder, McFaul, Sullivan
Morgan Strasser: Fisher, Gossic, A. DiOrio, F. Tkach, W. Tkach, Chappel, Innarelli, Gustave Teyssier, Klemash, Nick DiOrio, Mitchell

5/29/1949; Philadelphia Nationals; 2:4; Morgan Strasser; Pittsburgh, PA
Nick Kropfelder, John Sullivan (PK); Gustave Teyssier, Gustave Teyssier, Nick DiOrio, Henry Mannering
Morgan Strasser:  Fisher, Gossic, A. DiOrio, F. Tkach, W. Tkach, Chappel, Mitchell, Gustave Teyssier, Klemash, Nick DiOrio, Henry Mannerling
Philadelphia Nationals: Schuerholz, Dick, Compton, Smith, Knoerlein, Bahr, Dunn, Oliver, Nick Kropfelder, McFaul, John Sullivan

