
Competition: Copa Libertadores
Season: 1967


Round: First Round

* Peñarol (Montevideo) bye to the second round as holders.

Group: Group 1

2/11/1967; Deportivo Italia; 1-0; Deportivo Galicia
Elmo;

2/19/1967; Deportivo Galicia; 0-1; Cruzeiro; 
; Evaldo

2/22/1967; Deportivo Italia; 0-3; Cruzeiro
; Tostao, Tostao, Evaldo

3/4/1967; Universitario; 1-0; Sport Boys
Chumpitaz;

3/11/1967; Deportivo Galicia; 2-1; Sport Boys; Lima, Peru
Santana, P.Fernández; Muñante

3/11/1967; Deportivo Italia; 0-3; Universitario; Lima, Peru
; Uribe, Uribe, Casaretto

3/15/1967; Deportivo Italia; 2-5; Sport Boys; Lima, Peru
Dirceu, Own Goal (Cazorla); Solís, Solis, O. Ramírez, O. Ramirez, Mayorga

3/15/1967; Deportivo Galicia; 2-0; Universitario; Lima, Peru
Leites, Leites;

3/18/1967; Cruzeiro; 3-1; Deportivo Galicia
Tostao, Tostao, Ze Carlos; Rafa

3/20/1967; Cruzeiro; 4-0; Deportivo Italia
Natal, Natal, Piazza, Evaldo;

3/25/1967; Universitario; 2-0; Deportivo Galicia
Challe, Chumpitaz;

3/25/1967; Sport Boys; 0-0; Deportivo Italia

3/28/1967; Universitario; 1-0; Deportivo Italia
Calatayud;

3/28/1967; Sport Boys; 2-0; Deportivo Galicia
Solís, O.Ramírez;

4/19/1967; Deportivo Galicia; 0-0; Deportivo Italia

4/28/1967; Cruzeiro; 4-1; Universitario
Natal, Natal, Dirceu Lopes, Piazza; Challe

5/1/1967; Sport Boys; 1-2; Cruzeiro
Muñante; Neco, Evaldo

5/3/1967; Universitario; 2-2; Cruzeiro
Lobatón, Chumpitaz; Hilton, Evaldo

5/10/1967; Cruzeiro; 3-1; Sport Boys
Dirceu Lopes, Dirceu Lopes, Piazza; O.Ramírez

5/16/1967; Sport Boys; 0-1; Universitario
; Uribe

* 1.Cruzeiro (Belo Horizonte)       8  7  1  0 22- 6 15
* 2.Universitario (Lima)            8  5  1  2 11- 8 11
* 3.Sport Boys (Callao)             8  2  1  5 10-11  5
* 4.Deportivo Galicia (Caracas)     8  2  1  5  5-10  5
* 5.Deportivo Italia (Caracas)      8  1  2  5  3-16  4

Group: Group 2

2/19/1967; Independiente Santa Fe; 2-0; Medellin
Cañon, Gelson;

3/8/1967; Racing Club (Argentina); 2-0; River Plate
Raffo, Maschio;

3/12/1967; Bolivar; 1-0; 31 de Octubre
Rojas;

3/15/1967; 31 de Octubre; 3-0; Racing Club (Argentina)
Ballivian, Quinteros, Yepes;

3/19/1967; Bolivar; 3-3; River Plate
Alvarez, Franco, Blacutt; D. Onega, Mas, Lallana

3/22/1967; 31 de Octubre; 0-4; River Plate
; Mas, Mas, D.Onega, Cubilla

3/26/1967; Medellin; 0-2; Racing Club (Argentina)
; Raffo, Maschio

3/29/1967; Independiente Santa Fe; 1-2; Racing Club (Argentina)
Gamboa; Maschio, Maschio

4/2/1967; Independiente Santa Fe; 2-2; River Plate
Castillo, Piñeiro; Lallana, Solari

4/5/1967; Bolivar; 0-2; Racing Club (Argentina)
; Joao Cardoso, Raffo

4/5/1967; Medellin; 0-1; River Plate
; Mas

4/18/1967; River Plate; 4-0; Independiente Santa Fe
Vieytes, D. Onega, Lallana, Matosas;

4/18/1967; Racing Club (Argentina); 5-2; Medellin
Martinoli, Martinoli, R. Díaz, Basile, J.J. Rodríguez; Devani, Colonia

4/20/1967; River Plate; 6-2; Medellin
D. Onega, D. Onega, D. Onega, Mas, Mas, Mas; Colonia, Colonia

4/20/1967; Racing Club (Argentina); 4-1; Independiente Santa Fe
Raffo, Raffo, Cárdenas, Joao Cardoso; Gamboa

4/23/1967; Bolivar; 1-1; Medellin
Alvarez; Devani

4/24/1967; 31 de Octubre; 6-2; Independiente Santa Fe
Quinteros, Quinteros, Yepes, Ballivian, Rada, Rada; Padilla, Cañón

4/26/1967; 31 de Octubre; 1-2; Medellin
Quinteros; Colonia, Cadavid

4/28/1967; Bolivar; 2-2; Independiente Santa Fe
Alvarez, Aramayo; Own Goal (Wilis), Padilla

5/2/1967; River Plate; 2-0; Bolivar
Cruz, Sarnari;

5/2/1967; Racing Club (Argentina); 6-0; 31 de Octubre
Parenti, Parenti, Parenti, Perfumo, Cárdenas, Cardenas;

5/4/1967; Racing Club (Argentina); 6-0; Bolivar
Cárdenas, Cárdenas, Cárdenas, Rambert, J.J.Rodríguez, Parenti;

5/4/1967; River Plate; 7-0; 31 de Octubre
Lallana, Lallana, Lallana, Sarnari, Sarnari, Sarnari, Delem;

5/7/1967; Independiente Santa Fe; 2-0; 31 de Octubre
Piñeiro, Padilla;

5/7/1967; Medellin; 2-0; Bolivar
Cadavid, Colonia;

5/10/1967; Independiente Santa Fe; 1-2; Bolivar
Cañón; Blacutt, Aramayo

5/10/1967; Medellin; 3-0; 31 de Octubre
Tapia, Tapia, Jaramillo;

5/11/1967; River Plate; 0-0; Racing Club (Argentina)

5/14/1967; 31 de Octubre; 2-2; Bolivar
Salas, Yepes; Blacutt, Taritolay

5/14/1967; Medellin; 0-4; Independiente Santa Fe
; Padilla, Padilla, Piñeiro, I. Pérez

* 1.Racing Club (Avellaneda)       10  8  1  1 29- 7 17
* 2.River Plate (Buenos Aires)     10  6  3  1 29- 9 15
* 3.Independiente Sta. Fe (Bogotá) 10  3  2  5 17-22  8
* 4.Bolívar (La Paz)               10  2  4  4 11-21  8
* 5.Dep. Independiente Medellín    10  3  1  6 12-22  7
* 6.31 de Octubre (La Paz)         10  2  1  7 12-29  5

Group 3 [Chile, Ecuador, Paraguay, Uruguay]
Feb 12: Emelec - Barcelona                      3-0
    [Gauna, Pineda, Delgado]
Feb 22: Emelec - Nacional                       1-4
    [Gauna; Morales, Celio, R.Sosa, Urruzmendi]
Feb 26: Barcelona - Nacional                    2-1
    [Berrueta, Etcheverría; Celio]
Feb 26: Cerro Porteño - Guaraní                 1-0
    [Pérez]
Mar  4: Univ. Católica - Colo Colo              5-2
     [Fouilloux(2), Betta, Gallardo, Prieto; Valdés(2)]
Mar  5: Emelec - Cerro Porteño                  2-1
     [Bolaños(2); Fleitas]
Mar  5: Barcelona - Guaraní                     2-1 
     [Bustamante, Berrueta; V.Juárez]
Mar  9: Emelec - Guaraní                        0-2 
     [V.Juárez, Tabarelli]
Mar  9: Barcelona - Cerro Porteño               1-2
     [Cárdenas; Medina, Fleitas]
Mar 14: Nacional - Emelec                       3-0  
    [Celio, R.Sosa, Maridueña o/g]
Mar 14: Colo Colo - Cerro Porteño               5-1
    [Aravena, Valdés, Beiruth, Moreno, Astudillo; Valentini o/g]
Mar 14: Univ. Católica - Guaraní                1-1
    [Fouilloux; G.González]
Mar 17: Nacional - Barcelona                    2-0
    [Urruzmendi(2)]
Mar 18: Colo Colo - Guaraní                     1-0
    [Aravena]
Mar 18: Univ. Católica - Cerro Porteño          3-1  
    [Isella, Herrera, Prieto; Riveros]
Mar 22: Univ. Católica - Emelec                 1-2  
    [Betta; Delgado Mena(2)]
Mar 22: Colo Colo - Barcelona                   3-2
    [Zelada, Valdés, Beiruth; Lasso(2)]
Mar 25: Colo Colo - Emelec                      3-2
    [Valdés, Beiruth, Zelada; Clariá o/g, Gauna]
Mar 25: Univ. Católica - Barcelona              3-1   
    [Prieto(2), Lecaro o/g; Zambrano]
Apr  2: Guaraní - Barcelona                     4-1  
     [V.Juárez(2), G.González, C.Martínez; Lasso]
Apr  3: Cerro Porteño - Emelec                  1-1
     [Riveros; Gauna]
Apr  5: Colo Colo - Nacional                    3-2      
     [Beiruth, Zelada, Astudillo; Celio, Montero Castillo]
Apr  5: Guaraní - Emelec                        3-0  
     [Valdés, Sosa, C.Martínez]
Apr  5: Cerro Porteño - Barcelona               1-2
     [Mora; Espín, Muñoz]
Apr  9: Nacional - Colo Colo                    5-2
     [Urruzmendi, Espárrago, Mujica, Montero Castillo, Curia; Beiruth, Bravo]
Apr 12: Nacional - Univ. Católica               0-0  
Apr 16: Cerro Porteño - Colo Colo               0-1  
    [Astudillo]    
Apr 16: Guaraní - Univ. Católica                1-1  
    [A.Valdés; Prieto]
Apr 19: Guaraní - Colo Colo                     4-2 
    [Muñoz(2), Ivaldi, A.Valdés; Zelada, Beiruth] 
Apr 19: Cerro Porteño - Univ. Católica          1-0  
    [Lezcano]
Apr 23: Nacional - Guaraní                      3-1  
    [R.Sosa, E.Alvarez, Mujica; A.Valdés]
Apr 23: Barcelona - Colo Colo                   1-1
    [Raymundi; Astudillo]
Apr 23: Emelec - Univ. Católica                 0-1
    [Fouilloux]
Apr 26: Barcelona - Univ. Católica              0-2  
    [Gallardo, Barrales]    
Apr 26: Emelec - Colo Colo                      4-3
    [Gauna(3), Mina; F.Valdés, Zelada, Bolaños o/g]
Apr 27: Cerro Porteño - Nacional                2-6x
    [Mora(2); Celio(3), Urruzmendi, Espárrago, Mujica]
Apr 30: Guaraní - Nacional                      0-1x
    [R.Sosa]
May  7: Nacional - Cerro Porteño                4-1  
     [Celio, Morales, Urruzmendi, Colman o/g; J.C.Rojas]
May  8: Barcelona - Emelec                      2-1
     [Lasso, Cárdenas; Merizalde]
May 10: Univ. Católica - Nacional               0-3
    [J.C.Morales, R.Sosa, Montero Castillo]
May 15: Guaraní - Cerro Porteño                 1-2
    [V.Júarez; Riveros, Miranda]  
May 17: Colo Colo - Univ. Católica              4-2  
    [F.Valdés(2), Toro, Zelada; Tobar, Aravena o/g]
x played in Montevideo

 1.Nacional (Montevideo)          12  9  1  2 34-12 19
 2.Colo Colo (Santiago)           12  7  1  4 30-28 15
 3.Univ. Católica (Santiago)      12  5  3  4 19-16 13
 4.Guaraní (Asunción)             12  4  2  6 18-15 10
 5.Emelec (Guayaquil)             12  4  1  7 16-24  9
 6.Barcelona (Guayaquil)          12  4  1  7 14-24  9
 7.Cerro Porteño (Asunción)       12  4  1  7 14-26  9

Semi-Finals

Group 1
May 31: Universitario - Colo Colo               3-0
    [Casaretto(2), Cruzado]
Jun  1: River Plate - Racing Club               0-0    
Jun  7: Colo Colo - River Plate                 1-0   
     [F.Valdés] 
Jun  7: Universitario - Racing Club             1-2 
     [Casaretto; Raffo(2)]   
Jun 13: River Plate - Universitario             0-1 
    [Rodríguez]   
Jun 15: Racing Club - Universitario             1-2
    [Maschio; Challe, Calatayud]
Jun 22: Colo Colo - Racing Club                 0-2  
    [Raffo(2)]
Jun 28: Racing Club - Colo Colo                 3-1
    [J.J.Rodríguez(3); Beiruth]
Jun 29: Universitario - River Plate             2-2
    [Casaretto, Uribe; D.Onega, Cubilla]
Jul  5: River Plate - Colo Colo                 1-1
     [D.Onega; Valdés]
Jul 12: Colo Colo - Universitario               0-1 
    [Lobatón]   
Jul 12: Racing Club - River Plate               3-1
    [Raffo(2), J.J.Rodríguez; Cruz]

* 1.Racing Club (Avellaneda)        6  4  1  1  11- 5  9
*   Universitario (Lima)            6  4  1  1  10- 5  9
* 3.River Plate (Buenos Aires)      6  0  3  3   4- 8  3
* 4.Colo Colo (Santiago)            6  1  1  4   3-10  3

*First Place Playoff (Santiago)
Jul 18: Racing Club - Universitario             2-1
    [Raffo(2); Lobatón]

Group: Group 2
Jun 11: Peñarol - Nacional                      0-1    
    [Celio]
Jun 14: Cruzeiro - Nacional                     2-1    
    [Natal, Evaldo; Mujica]
Jun 18: Cruzeiro - Peñarol                      1-0 
    [Natal]   
Jul 05: Peñarol - Cruzeiro                      3-2 
    [Spencer, Cortés, Rocha; Dirceu Lopes, Tostao] 
Jul 08: Nacional - Cruzeiro                     2-0
    [J.C.Morales, R.Sosa]
Jul 16: Nacional - Peñarol                      2-2
    [Celio(2); N.Goncalves, Spencer]

* 1.Nacional (Montevideo)           4  2  1  1  6- 4  5
* 2.Cruzeiro (Belo Horizonte)       4  2  0  2  5- 6  4
* 3.Peñarol (Montevideo)            4  1  1  2  5- 6  3

Final (Aug 15 & 25)
Racing Club              Arg  Nacional                 Uru   0-0  0-0

Playoff (Aug 29) (in Santiago)
Racing Club              Arg  Nacional                 Uru   2-1

1st leg. Mozart y Cuyo, Avellaneda, 15- 8-1967

Racing Club - Nacional 0-0

Racing Club: Cejas, Perfumo, Díaz, Martín, Mori, Basile, Martinoli, Rulli, Raffo, Rodríguez, Maschio.
Nacional: Domínguez, Manicera, Em.Alvarez, Ubiña, Montero Castillo, Mujica, Espárrago, Viera, Celio, Sosa, Urruzmendi.

Referee: Orozco (Peru)
Attendance: 55,000

2nd leg. Centenario, Montevideo, 25- 8-1967

Nacional - Racing Club 0-0

Nacional: Domínguez, Manicera, Em.Alvarez, Ubiña, Montero Castillo, Mujica, Espárrago, Viera, Celio, Sosa, Urruzmendi.
Racing Club: Cejas, Perfumo, Díaz, Martín, Mori, Basile, Cardozo, Rulli, Cárdenas, Raffo, Maschio.

Referee: Orozco (Peru)
Attendance: 60,000

Play-off. Estadio Nacional, Santiago, 29- 8-1967

Racing Club - Nacional 2-1
14' Cardozo       1-0
43' Raffo         2-0
79' Viera         2-1

Racing Club: Cejas, Perfumo, Díaz, Martín, Mori, Basile, Cardozo (Parenti), Rulli, Cárdenas, Raffo, Maschio.
Nacional: Domínguez, Manicera, Em.Alvarez, Ubiña, Montero Castillo,  Mujica, Urruzmendi, Viera, Celio, Espárrago, Morales (Oyarbide).

Referee: Pérez Osorio (Paraguay)   
Attendance: 50,000

