BlockSource: http://www.rsssf.com/tablesk/kroa06.html
Season: 2005-2006


* 1.Dinamo Zagreb            22 18  2  2 61-11 56
* 2.NK Rijeka                22 14  3  5 42-28 45
* 3.NK Osijek                22 10  4  8 25-32 34
* 4.Varteks Varaždin         22 10  1 11 34-35 31
* 5.Hajduk Split             22  7  8  7 28-21 29
* 6.Kamen Ingrad Velika      22  8  5  9 26-30 29
* - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Pula Staro ceško         22  8  4 10 29-26 28
* 8.NK Zagreb                22  8  3 11 19-27 27
* 9.Cibalia Vinkovci         22  7  5 10 24-35 26
*10.Slaven Belupo Koprivnica 22  5  7 10 29-38 22
* - - - - - - - - - - - - - - - - - - - - - - - -
*11.Inter Zaprešic           22  6  4 12 17-34 22
*------------------------------------------------
*12.Medimurje Cakovec        22  5  6 11 26-43 21

Round: 1
[Jul 20]
Kamen Ingrad     0-1 Varteks
Zagreb           3-1 Slaven Belupo
Hajduk           6-0 Osijek          
[Jul 23]
Cibalia          0-4 Dinamo
Rijeka           2-2 Pula 
Medimurje        1-2 Inter

Round: 2 [Jul 30]
Slaben Belupo    1-1 Kamen Ingrad
Inter            2-0 Pula
Osijek           1-0 Dinamo
Varteks          3-2 Medimurje
Rijeka           4-1 Cibalia
Hajduk           3-1 Zagreb

Round: 3 [Aug 6]
Zagreb           0-1 Osijek
Medimurje        2-0 Slaven Belupo
Pula             0-2 Varteks
Cibalia          1-0 Inter
Kamen Ingrad     2-1 Hajduk
Dinamo           5-1 Rijeka

Round: 4
[Aug 13]
Slaven Belupo    1-1 Pula
Zagreb           2-1 Kamen Ingrad
Hajduk           1-0 Medimurje
Varteks          4-0 Cibalia
[Aug 14]
Inter            0-6 Dinamo 
Osijek           0-1 Rijeka

Round: 5  [Aug 20]
Cibalia          1-0 Slaven Belupo 
Medimurje        0-0 Zagreb 
Pula             2-0 Hajduk 
Kamen Ingrad     2-0 Osijek
Rijeka           0-0 Inter
Dinamo           1-0 Varteks 

Round: 6
[Aug 27]
Slaven Belupo    0-2 Dinamo 
Zagreb           2-0 Pula 
Hajduk           1-1 Cibalia    
Kamen Ingrad     2-2 Medimurje  
[Aug 28]
Varteks          1-4 Rijeka 
Osijek           1-0 Inter

Round: 7
[Sep 10]              
Cibalia          1-1 Zagreb             
Pula             1-2 Kamen Ingrad
Rijeka           4-2 Slaven Belupo       
Inter            1-2 Varteks          
Medimurje        1-0 Osijek      
[Sep 11]
Dinamo           0-0 Hajduk          

Round: 8
[Sep 17]
Hajduk           0-1 Rijeka 
Kamen Ingrad     2-0 Cibalia 
Medimurje        2-0 Pula
Slaven Belupo    3-0 Inter 
Osijek           2-0 Varteks 
[Sep 18]  
Zagreb           0-4 Dinamo Zagreb  

Round: 9 [Sep 24]
Inter            2-2 Hajduk 
Rijeka           0-0 Zagreb    
Dinamo           5-0 Kamen Ingrad 
Cibalia          0-2 Medimurje 
Varteks          2-2 Slaven Belupo
Pula             2-2 Osijek    

Round: 10 [Oct 1]
Hajduk           3-0 Varteks 
Zagreb           1-0 Inter  
Kamen Ingrad     0-1 Rijeka  
Medimurje        1-5 Dinamo  
Pula             2-3 Cibalia
Osijek           4-2 Slaven Belupo 

Round: 11 [Oct 15]
Slaven Belupo    0-0 Hajduk
Varteks          3-1 Zagreb
Inter            0-0 Kamen Ingrad
Rijeka           4-1 Medimurje
Dinamo           1-0 Pula
Cibalia          3-1 Osijek

Round: 12 [Oct 22]
Dinamo           1-0 Cibalia
Pula             3-0 Rijeka          
Inter            1-3 Medimurje
Varteks          1-3 Kamen Ingrad
Slaven Belupo    1-0 Zagreb  
Osijek           1-1 Hajduk

Round: 13 [Oct 26]
Cibalia          4-0 Rijeka
Medimurje        1-4 Varteks
Zagreb           1-2 Hajduk
Pula             3-0 Inter
Kamen Ingrad     0-0 Slaven Belupo
Dinamo           3-1 Osijek

Round: 14 [Oct 29]
Varteks          2-0 Pula
Slaven Belupo    1-1 Medimurje
Inter            1-0 Cibalia
Osijek           1-0 Zagreb
Hajduk           1-2 Kamen Ingrad
Rijeka           0-1 Dinamo

Round: 15 [Nov 5]
Cibalia          1-0 Varteks
Medimurje        1-1 Hajduk
Pula             1-0 Slaven Belupo
Kamen Ingrad     1-2 Zagreb
Dinamo           0-0 Inter
Rijeka           4-1 Osijek

Round: 16
[Nov 19]
Slaven Belupo    4-2 Cibalia
Zagreb           1-0 Medimurje  
Hajduk           1-1 Pula
Inter            0-2 Rijeka
Osijek           1-0 Kamen Ingrad
[Nov 20]
Varteks          2-5 Dinamo 

Round: 17 [Nov 26]
Cibalia          1-0 Hajduk 
Medimurje        0-3 Kamen Ingrad
Pula             2-0 Zagreb 
Dinamo           4-1 Slaven Belupo 
Inter            2-3 Osijek        
Rijeka           3-1 Varteks

Round: 18
[Dec 3]
Zagreb           1-0 Cibalia 
Varteks          2-0 Inter
Slaven Belupo    1-3 Rijeka 
Kamen Ingrad     2-1 Pula 
Osijek           1-1 Medimurje
[Feb 12]
Hajduk           0-1 Dinamo 

Round: 19
[Feb 17]
Inter            2-1 Slaven Belupo
[Feb 18]
Cibalia          1-1 Kamen Ingrad
Pula             4-0 Medimurje
Varteks          0-1 Osijek
Dinamo           4-1 Zagreb
Rijeka           1-0 Hajduk

Round: 20 [Feb 25]
Slaven Belupo    4-3 Varteks
Osijek           1-0 Pula
Medimurje        3-3 Cibalia
Zagreb           2-0 Rijeka
Hajduk           3-2 Inter
Kamen Ingrad     1-5 Dinamo

Round: 21 [Mar 4]
Slaven Belupo    3-1 Osijek
Dinamo           3-0 Medimurje
Cibalia          0-2 Pula
Inter            1-0 Zagreb
Rijeka           3-1 Kamen Ingrad
Varteks          0-1 Hajduk

Round: 22 [Mar 11]
Zagreb           0-1 Varteks
Hajduk           1-1 Slaven Belupo
Kamen Ingrad     0-1 Inter
Medimurje        2-4 Rijeka
Osijek           1-1 Cibalia
Pula             2-1 Dinamo


* 1.Dinamo Zagreb            22 18  2  2 61-11 56
* 2.NK Rijeka                22 14  3  5 42-28 45
* 3.NK Osijek                22 10  4  8 25-32 34
* 4.Varteks Varaždin         22 10  1 11 34-35 31
* 5.Hajduk Split             22  7  8  7 28-21 29
* 6.Kamen Ingrad Velika      22  8  5  9 26-30 29
* - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Pula Staro ceško         22  8  4 10 29-26 28
* 8.NK Zagreb                22  8  3 11 19-27 27
* 9.Cibalia Vinkovci         22  7  5 10 24-35 26
*10.Slaven Belupo Koprivnica 22  5  7 10 29-38 22
* - - - - - - - - - - - - - - - - - - - - - - - -
*11.Inter Zaprešic           22  6  4 12 17-34 22
*------------------------------------------------
*12.Medimurje Cakovec        22  5  6 11 26-43 21


Championship Group

Final Table:

 1.Dinamo Zagreb            32 24  4  4 78-21 76  Champions
 2.NK Rijeka                32 20  5  7 61-36 65
 3.Varteks Varaždin         32 15  2 15 51-48 47
 4.NK Osijek                32 13  5 14 31-48 44
 5.Hajduk Split             32 10 10 12 40-35 40
 6.Kamen Ingrad Velika      32 11  5 16 33-47 38

Round: 23 [Mar 18]
Osijek           0-2 Varteks
Dinamo           2-0 Kamen Ingrad 
Rijeka           1-1 Hajduk 

Round: 24 [Mar 25]
Kamen Ingrad     0-1 Varteks 
Hajduk           3-0 Osijek 
Dinamo           1-2 Rijeka

Round: 25
[Apr 1]
Varteks          2-0 Hajduk
Rijeka           3-0 Kamen Ingrad
[Apr 2]
Osijek           0-0 Dinamo

Round: 26 [Apr 8]
Rijeka           3-1 Osijek
Kamen Ingrad     1-0 Hajduk
Dinamo           2-1 Varteks

Round: 27 [Apr 15]
Varteks          1-0 Rijeka
Osijek           1-0 Kamen Ingrad
Hajduk           1-0 Dinamo

Round: 28 [Apr 22]
Kamen Ingrad     1-3 Dinamo
Varteks          3-0 Osijek
Hajduk           0-4 Rijeka

Round: 29 [Apr 29]
Osijek           2-1 Hajduk
Varteks          1-2 Kamen Ingrad
Rijeka           2-2 Dinamo

Round: 30 [May 6]
Kamen Ingrad     1-0 Rijeka
Dinamo           1-0 Osijek
Hajduk           2-2 Varteks

Round: 31 [May 10]
Varteks          3-5 Dinamo
Osijek           0-2 Rijeka
Hajduk           4-1 Kamen Ingrad

Round: 32 [May 13]
Dinamo           1-0 Hajduk
Kamen Ingrad     1-2 Osijek
Rijeka           2-1 Varteks

Final Table:

 1.Dinamo Zagreb            32 24  4  4 78-21 76  Champions
 2.NK Rijeka                32 20  5  7 61-36 65
 3.Varteks Varaždin         32 15  2 15 51-48 47
 4.NK Osijek                32 13  5 14 31-48 44
 5.Hajduk Split             32 10 10 12 40-35 40
 6.Kamen Ingrad Velika      32 11  5 16 33-47 38


Relegation Group

* 7.Pula Staro ceško         32 13  6 13 44-36 45
* 8.Slaven Belupo Koprivnica 32 10 11 11 46-48 41
* 9.Cibalia Vinkovci         32  9 10 13 33-47 37
*10.NK Zagreb                32 11  4 17 26-43 37
* - - - - - - - - - - - - - - - - - - - - - - - -
*11.Medimurje Cakovec        32  9  9 14 40-51 36  Relegation Playoff
*------------------------------------------------
*12.Inter Zaprešic           32  8  7 17 30-53 31  Relegated

Round: 23 [Mar 18]
Zagreb           3-1 Inter
Pula             1-0 Medimurje
Cibalia          1-1 Slaven Belupo

Round: 24
[Mar 24]
Inter            4-3 Cibalia
[Mar 25]
Medimurje        3-4 Slaven Belupo
Pula             4-1 Zagreb 

Round: 25 [Apr 1]
Cibalia          0-0 Pula
Slaven Belupo    1-1 Inter
Zagreb           1-0 Medimurje

Round: 26 [Apr 8]
Zagreb           0-0 Cibalia
Pula             2-0 Slaven Belupo
Medimurje        2-2 Inter

Round: 27
[Apr 14]
Inter            1-4 Pula
[Apr 15]
Slaven Belupo    3-0 Zagreb
Cibalia          0-0 Medimurje

Round: 28
[Apr 21]
Inter            1-0 Zagreb
[Apr 22]
Slaven Belupo    1-0 Cibalia
Medimurje        2-0 Pula

Round: 29 [Apr 29]
Zagreb           1-0 Pula
Slaven Belupo    0-0 Medimurje
Cibalia          1-1 Inter

Round: 30 [May 6]
Pula             0-2 Cibalia
Medimurje        2-0 Zagreb
Inter            1-2 Slaven Belupo

Round: 31 [May 10]
Inter            0-1 Medimurje
Cibalia          2-1 Zagreb
Slaven Belupo    2-2 Pula

Round: 32 [May 13]
Pula             2-1 Inter
Medimurje        4-0 Cibalia
Zagreb           0-3 Slaven Belupo


* 7.Pula Staro ceško         32 13  6 13 44-36 45
* 8.Slaven Belupo Koprivnica 32 10 11 11 46-48 41
* 9.Cibalia Vinkovci         32  9 10 13 33-47 37
*10.NK Zagreb                32 11  4 17 26-43 37
* - - - - - - - - - - - - - - - - - - - - - - - -
*11.Medimurje Cakovec        32  9  9 14 40-51 36  Relegation Playoff
*------------------------------------------------
*12.Inter Zaprešic           32  8  7 17 30-53 31  Relegated
*
*NB: as Belišce (winners of the 2nd division group north) were refused
*    a first level license, Šibenik (winners of the 2nd division group
*    south) are promoted automatically and Medimurje remain at the top
*    level without having to enter a playoff


*Prepared and maintained by Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Author: Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 22 Jul 2006
*(C) Copyright Brunislav Matasovic and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.