Date-style: day first

Competition: Gold Cup Qualifying
Season: 2004
14/11/2004; Dominica; 0-4; French Guyana      ; Martinique    
12/11/2004; Dominica; 0-7; Guadeloupe         ; Martinique    
10/11/2004; Dominica; 1-5; Martinique         ; Martinique    

Competition: World Cup Qualifying
27/06/2004; Dominica; 0-8; Mexico             ; Mexico        
19/06/2004; Dominica; 0-10; Mexico            ;  USA          
28/03/2004; Dominica; 3-1; Bahamas            ; Bahamas       
26/03/2004; Dominica; 1-1; Bahamas            ; Bahamas       

Competition: Friendly
12/03/2004; Dominica; 1-2; Barbados           ; Barbados      

Competition: BVI Tournament
01/02/2004; Dominica; 2-1; British Virgin Isl ; British Virgin Isl  
31/01/2004; Dominica; 5-0; US Virgin Islands  ; British Virgin Isl  

Competition: Friendly
28/01/2004; Dominica; 1-0; British Virgin Isl ; British Virgin Isl  

Season: 2002
21/01/2002; Dominica; 4-1; Tortola (BVI)      ; Antigua/Barbuda     
20/01/2002; Dominica; 0-4; Antigua/Barbuda    ; Antigua/Barbuda     

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
Season: 2001
08/04/2001; Dominica; 2-3; Fr. Saint Martin   ; Guyana              
06/04/2001; Dominica; 0-2; Guyana             ; Guyana              
04/04/2001; Dominica; 1-3; Cuba               ; Guyana              

Competition: Windward
18/03/2001; Dominica; 0-1; Saint Lucia        ; Grenada             
16/03/2001; Dominica; 0-0; Saint Lucia        ; Grenada             
14/03/2001; Dominica; 0-2; Saint Vincent/Gren ; Grenada             
12/03/2001; Dominica; 3-8; Grenada            ; Grenada             

Competition: Western Union
Season: 2000
30/04/2000; Dominica; 3-1; Sint Maarten       ; Virgin Islands      
29/04/2000; Dominica; 2-3; Antigua/Barbuda    ; Virgin Islands      

Competition: World Cup Qualifying
19/03/2000; Dominica; 1-3; Haiti              ; Dominica            
11/03/2000; Dominica; 0-4; Haiti              ; Haiti               

Competition: Friendly
19/02/2000; Dominica; 2-0; Antigua/Barbuda    ; Dominica            

Season: 1999
19/12/1999; Dominica; 2-1; Saint Lucia        ; Dominica            
18/12/1999; Dominica; 2-1; Saint Lucia        ; Dominica            
13/12/1999; Dominica; 1-2; Saint Lucia        ; Saint Lucia         
12/12/1999; Dominica; 1-3; Saint Lucia        ; Saint Lucia         

Competition: Goodwill Tournament
09/09/1999; Dominica; 0-2; Saint Lucia        ; Guyana              
08/09/1999; Dominica; 3-2; Guyana U23         ; Guyana              

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
14/03/1999; Dominica; 1-1; Antigua/Barbuda    ; Guadeloupe          
12/03/1999; Dominica; 1-3; Barbados           ; Guadeloupe          
10/03/1999; Dominica; 0-1; Guadeloupe         ; Guadeloupe          

Competition: Copa Caribe
Season: 1998
26/07/1998; Dominica; 0-8; Trinidad/Tobago    ; Trinidad/Tobago     
24/07/1998; Dominica; 1-2; Antigua/Barbuda    ; Trinidad/Tobago     
22/07/1998; Dominica; 1-5; Martinique         ; Trinidad/Tobago     

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
05/04/1998; Dominica; 4-1; British Virgin Isl ; Saint Kitts/Nevis   
03/04/1998; Dominica; 2-1; Saint Kitts/Nevis  ; Saint Kitts/Nevis   
01/04/1998; Dominica; 1-1; Guadeloupe         ; Saint Kitts/Nevis   

Competition: Friendly
22/02/1998; Dominica; 1-1; Antigua/Barbuda    ; Antigua/Barbuda     

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
Season: 1997
04/05/1997; Dominica; 0-7; Martinique         ; Martinique          
27/04/1997; Dominica; 1-2; Martinique         ; Dominica            
06/04/1997; Dominica; 5-0; Anguilla           ; Dominica            
04/04/1997; Dominica; 1-0; Sint Maarten       ; Dominica            
02/04/1997; Dominica; 6-1; British Virgin Isl ; Dominica            

Competition: World Cup Qualifying
Season: 1996
19/05/1996; Dominica; 0-1; Barbados           ; Barbados              
14/05/1996; Dominica; 0-1; Barbados           ; Dominica              

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
21/04/1996; Dominica; 1-1; Saint Lucia        ; Saint Lucia           

Competition: World Cup Qualifying
31/03/1996; Dominica; 3-1; Antigua/Barbuda    ; Antigua/Barbuda       

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
17/03/1996; Dominica; 0-1; Saint Lucia        ; Dominica              

Competition: World Cup Qualifying
10/03/1996; Dominica; 3-3; Antigua/Barbuda    ; Dominica              

Competition: Friendly
Season: 1995
19/11/1995; Dominica; 2-1; Saint Lucia        ; Dominica              

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
02/04/1995; Dominica; 0-0; Saint Vincent/Gren ; Saint Vincent/Gren    
26/03/1995; Dominica; 0-1; Saint Vincent/Gren ; Dominica              

Competition: Copa Caribe
Season: 1994
12/04/1994; Dominica; 0-5; Guadeloupe         ; Trinidad/Tobago       
10/04/1994; Dominica; 1-1; Barbados           ; Trinidad/Tobago       
08/04/1994; Dominica; 0-5; Trinidad/Tobago    ; Trinidad/Tobago       

Competition: Caribbean Championship Qualifying
25/02/1994; Dominica; 3-2 (asdet); Saint Kitts/Nevis  ; Saint Kitts/Nevis 
23/02/1994; Dominica; 3-2; Antigua/Barbuda    ; Saint Kitts/Nevis         

Competition: Caribbean Championship Qualifying / Gold Cup Qualifying
Season: 1993
29/04/1993; Dominica; 0-2; Saint Vincent/Gren ; Grenada                   
27/04/1993; Dominica; 2-4; Saint Lucia        ; Grenada                   
25/04/1993; Dominica; 1-1; Grenada            ; Grenada                   

Competition: Caribbean Championship Qualifying
Season: 1992
05/03/1992; Dominica; 0-0; Guadeloupe         ; Saint Lucia               
03/03/1992; Dominica; 1-1; Saint Lucia        ; Saint Lucia               

Season: 1989
01/05/1989; Dominica; 1-1; Jamaica            ; Dominica                  

Competition: Friendly
Season: 1948
16/12/1948; Dominica; 0-6; Martinique         ; Guadeloupe                
??/09/1948; Dominica; 0-5; Martinique         ; Martinique                

Season: 1939
12/01/1939; Dominica; 3-1; Martinique         ; Dominica                  

Season: 1932
??/??/1932; Dominica; 1-0; Martinique         ; Dominica                  
