
31/07/2008; Grenada; 0-2; Neth. Antilles      Neth. Antilles      L            800 XV Ccq/X Gcq
29/07/2008; Grenada; 3-1; Aruba               Neth. Antilles      W            450 XV Ccq/X Gcq
21/06/2008; Grenada; 0-3; Costa Rica          Costa Rica          L          18000 XIX Wcq
14/06/2008; Grenada; 2-2; Costa Rica          Grenada             D           6000 XIX Wcq
10/06/2008; Grenada; 2-1; Jamaica             Grenada             W          -     Fr
27/04/2008; Grenada; 0-2; Trinidad & Tobago   Trinidad & Tobago   L          -     Fr
26/03/2008; Grenada; 10-0; US Virgin Islands   Grenada             W          3000 XIX Wcq
15/03/2008; Grenada; 1-1; Barbados            Grenada             D          -     Fr
10/02/2008; Grenada; 2-1; St. Vincent/Gren.   St. Vincent/Gren.   W          -     Fr
20/01/2008; Grenada; 2-1; Guyana              Guyana              W          -     Fr
05/11/2006; Grenada; 2-2; Barbados            Barbados            D          -     Fr
03/11/2006; Grenada; 1-1; Antigua & Barbuda   St. Vincent/Gren.   D          -     Independence Cup
01/11/2006; Grenada; 1-4; St. Vincent/Gren.   St. Vincent/Gren.   L          -     Fr
10/09/2006; Grenada; 0-1; Guyana              Neth. Antilles      L          -     XIV Ccq/IX Gcq
08/09/2006; Grenada; 0-1; Surinam             Neth. Antilles      L          -     XIV Ccq/IX Gcq
06/09/2006; Grenada; 1-1; Neth. Antilles      Neth. Antilles      D          -     XIV Ccq/IX Gcq
23/01/2005; Grenada; 0-3; Barbados            Barbados            L           1000 Fr
19/12/2004; Grenada; 0-1; St. Vincent/Gren.   Grenada             L           1000 XIII Ccq/VIII Gcq
12/12/2004; Grenada; 1-3; St. Vincent/Gren.   St. Vincent/Gren.   L          -     XIII Ccq/VIII Gcq
28/11/2004; Grenada; 5-2; Puerto Rico         Trinidad & Tobago   W           3000 XIII Ccq/VIII Gcq
26/11/2004; Grenada; 0-2; Trinidad & Tobago   Trinidad & Tobago   L          -     XIII Ccq/VIII Gcq
24/11/2004; Grenada; 2-2; Surinam             Trinidad & Tobago   D           2000 XIII Ccq/VIII Gcq
20/11/2004; Grenada; 3-2; St. Vincent/Gren.   Grenada             W           3000 Fr
13/11/2004; Grenada; 2-6; St. Vincent/Gren.   St. Vincent/Gren.   L          -     Fr
17/10/2004; Grenada; 1-3; St. Lucia           St. Lucia           L          -     Fr
20/06/2004; Grenada; 2-3; USA                 Grenada             L          10000 XVIII Wcq
12/06/2004; Grenada; 0-3; USA                 USA                 L           9137 XVIII Wcq
02/06/2004; Grenada; 2-0; St. Lucia           Grenada             W           2500 Fr
20/05/2004; Grenada; 2-2; Cuba                Cuba                D          -     Fr
08/05/2004; Grenada; 1-1; St. Vincent/Gren.   Grenada             D          -     Fr
14/03/2004; Grenada; 3-1; Guyana              Guyana              W           1200 XVIII Wcq
28/02/2004; Grenada; 5-0; Guyana              Grenada             W           7000 XVIII Wcq
31/01/2004; Grenada; 0-1; Barbados            Grenada             L          -     Fr
11/01/2004; Grenada; 0-2; Barbados            Barbados            L           2000 Fr
13/11/2002; Grenada; 1-4; Jamaica             Grenada             L           8000 VII Gcq
11/11/2002; Grenada; 0-2; Barbados            Grenada             L           5000 VII Gcq
09/11/2002; Grenada; 4-5; Guadeloupe          Grenada             L           5000 VII Gcq
04/08/2002; Grenada; 7-1; Fr. Saint Martin    Fr. Saint Martin    W            200 VII Gcq
02/08/2002; Grenada; 0-1; Jamaica             Grenada             L          -     Fr
30/07/2002; Grenada; 5-2; Taiwan              Grenada             W           4500 Fr
06/07/2002; Grenada; 8-3; Fr. Saint Martin    Grenada             W          -     VII Gcq
22/06/2002; Grenada; 5-0; Br. Virgin Islands  Grenada             W          -     Fr
19/01/2002; Grenada; 1-1; St. Kitts & Nevis   St. Kitts & Nevis   D          -     Fr
11/01/2002; Grenada; 2-3; Trinidad & Tobago   Grenada             L           5000 Fr
01/08/2001; Grenada; 2-0; Jamaica             Grenada             W          -     Fr
10/05/2001; Grenada; 3-5; Trinidad & Tobago   Trinidad & Tobago   L           1500 Fr
08/04/2001; Grenada; 1-3; Surinam             Surinam             L          -     XII Ccq/VI Gcq
06/04/2001; Grenada; 4-2; Aruba               Surinam             W          -     XII Ccq/VI Gcq
04/04/2001; Grenada; 1-2; Barbados            Surinam             L          -     XII Ccq/VI Gcq
18/03/2001; Grenada; 2-0; St. Vincent/Gren.   Grenada             W           5000 Windward Final
16/03/2001; Grenada; 1-1; St. Vincent/Gren.   Grenada             D          -     Windward Rd 1
14/03/2001; Grenada; 4-3; St. Lucia           Grenada             W          -     Windward Rd 1
12/03/2001; Grenada; 8-3; Dominica            Grenada             W          -     Windward Rd 1
29/01/2001; Grenada; 0-2; Trinidad & Tobago   Grenada             L          -     Fr
27/01/2001; Grenada; 1-2; Trinidad & Tobago   Grenada             L           3000 Fr
18/03/2000; Grenada; 2-3; Barbados            Grenada             L   ASDET   3000 XVII Wcq
05/03/2000; Grenada; 2-2; Barbados            Barbados            D           4500 XVII Wcq
07/06/1999; Grenada; 1-2; Jamaica             Trinidad & Tobago   L          -     XI Caribe Rd 1/V Gcq
05/06/1999; Grenada; 0-7; Trinidad & Tobago   Trinidad & Tobago   L           1000 XI Caribe Rd 1/V Gcq
03/06/1999; Grenada; 2-1; Guadeloupe          Trinidad & Tobago   W          -     XI Caribe Rd 1/V Gcq
06/05/1999; Grenada; 0-0; Surinam             Neth. Antilles      D          -     XI Ccq/V Gcq
04/05/1999; Grenada; 3-1; Neth. Antilles      Neth. Antilles      W          -     XI Ccq/V Gcq
13/04/1999; Grenada; 1-2; St. Vincent/Gren.   St. Vincent/Gren.   L          -     Fr
24/02/1999; Grenada; 2-1; St. Lucia           St. Lucia           W          -     Fr
19/04/1998; Grenada; 1-2; Antigua & Barbuda   Antigua & Barbuda   L          -     X Ccq/V Gcq
17/04/1998; Grenada; 2-1; Guyana              Antigua & Barbuda   W          -     X Ccq/V Gcq
15/04/1998; Grenada; 14-1; Anguilla            Antigua & Barbuda   W         -     X Ccq/V Gcq
13/07/1997; Grenada; 1-4; Jamaica             Antigua & Barbuda   L           7500 IX Caribe 3-4 /IV Gcq
10/07/1997; Grenada; 1-2; St. Kitts & Nevis   Antigua & Barbuda   L   AET     4500 IX Caribe Sf  /IV Gcq
06/07/1997; Grenada; 3-1; Antigua & Barbuda   Antigua & Barbuda   W          -     IX Caribe Rd 1/IV Gcq
04/07/1997; Grenada; 1-1; Jamaica             Antigua & Barbuda   D          -     IX Caribe Rd 1/IV Gcq
06/04/1997; Grenada; 3-2; Trinidad & Tobago   Trinidad & Tobago   W          -     Fr
04/04/1997; Grenada; 5-1; Guyana              Trinidad & Tobago   W          -     IX Ccq/IV Gcq
02/04/1997; Grenada; 1-1; Barbados            Trinidad & Tobago   D          -     IX Ccq/IV Gcq
18/05/1996; Grenada; 0-1; Haiti               Grenada             L           1200 XVI Wcq
12/05/1996; Grenada; 1-6; Haiti               Haiti               L           5500 XVI Wcq
28/04/1996; Grenada; 1-3; St. Vincent/Gren.   St. Vincent/Gren.   L          -     VIII Ccq/IV Gcq
24/04/1996; Grenada; 1-1; St. Vincent/Gren.   Grenada             D          -     VIII Ccq/IV Gcq
07/04/1996; Grenada; 6-0; Guyana              Grenada             W           4000 XVI Wcq
29/03/1996; Grenada; 2-1; Guyana              Guyana              W           1000 XVI Wcq
23/03/1996; Grenada; 1-0; Neth. Antilles      Neth. Antilles      W          -     VIII Ccq/IV Gcq
03/12/1995; Grenada; 1-0; St. Vincent/Gren.   Dominica            W          -     Windward Tmt
01/12/1995; Grenada; 1-0; Barbados            Dominica            W          -     Windward Tmt
09/04/1995; Grenada; 0-4; St. Lucia           St. Lucia           L          -     VII Ccq/III Gcq
21/03/1995; Grenada; 2-0; St. Lucia           Grenada             W          -     VII Ccq/III Gcq
15/11/1994; Grenada; 1-2; Trinidad & Tobago   Grenada             L          -     Fr
27/01/1994; Grenada; 2-3; Barbados            Barbados            L   ASDET  -     VI Ccq
25/01/1994; Grenada; 1-0; Puerto Rico         Barbados            W   ASDET  -     VI Ccq
02/01/1994; Grenada; 0-0; Barbados            Barbados            D          -     Fr
29/04/1993; Grenada; 0-1; St. Lucia           Grenada             L          -     V Ccq/II Gcq
27/04/1993; Grenada; 1-1; St. Vincent/Gren.   Grenada             D          -     V Ccq/II Gcq
25/04/1993; Grenada; 1-1; Dominica            Grenada             D          -     V Ccq/II Gcq
08/03/1992; Grenada; 0-1; Neth. Antilles      Barbados            L          -     IV Ccq
06/03/1992; Grenada; 1-1; St. Vincent/Gren.   Barbados            D          -     IV Ccq
04/03/1992; Grenada; 1-1; Barbados            Barbados            D          -     IV Ccq
25/07/1990; Grenada; 0-0; Jamaica             Trinidad & Tobago   D          -     II Caribe Rd 1
23/07/1990; Grenada; 0-5; Trinidad & Tobago   Trinidad & Tobago   L          20000 II Caribe Rd 1
10/07/1990; Grenada; 0-4; Barbados            Barbados            L          -     Fr
09/07/1990; Grenada; 1-1; Barbados            Barbados            D          -     Fr
27/05/1990; Grenada; 0-0; Guyana              Guyana              D          -     II Ccq
15/05/1990; Grenada; 3-1; Surinam             Grenada             W          -     II Ccq
17/04/1990; Grenada; 1-1; Neth. Antilles      Grenada             D          -     II Ccq
09/07/1989; Grenada; 1-2; Trinidad & Tobago   Barbados            L          -     I Caribe Final
06/07/1989; Grenada; 1-1; Neth. Antilles      Barbados            D          -     I Caribe Rd 1
02/07/1989; Grenada; 2-0; St. Vincent/Gren.   Barbados            W          -     I Caribe Rd 1
06/06/1989; Grenada; 1-0; Trinidad & Tobago   Grenada             W          -     I Ccq
06/09/1987; Grenada; 0-3; Guyana              Guyana              L          -     Fr
04/09/1987; Grenada; 1-1; Guyana              Guyana              D          -     Fr
26/02/1986; Grenada; 1-2; Norway              Grenada             L          -     Fr
17/11/1985; Grenada; 0-0; Dominica            Grenada             D   (lpens)-     Windward Sf
24/03/1985; Grenada; 0-3; St. Vincent/Gren.   St. Vincent/Gren.   L          -     V CFU q
03/03/1985; Grenada; 1-5; Trinidad & Tobago   Grenada             L          -     V CFU q
02/12/1984; Grenada; 4-0; Dominica            St. Lucia           W          -     Windward 3-4
13/04/1980; Grenada; 2-3; Guyana              Grenada             L           1298 XII Wcq
30/03/1980; Grenada; 2-5; Guyana              Guyana              L           5000 XII Wcq
05/08/1979; Grenada; 1-2; Trinidad & Tobago   Trinidad & Tobago   L          -     II CFU q
22/07/1979; Grenada; 0-1; Trinidad & Tobago   Grenada             L          -     II CFU q
28/11/1970; Grenada; 2-1; Dominica            Grenada             W          -     Windward Tmt
25/11/1970; Grenada; 6-1; St. Lucia           Grenada             W          -     Windward Tmt
22/11/1970; Grenada; 5-3; St. Vincent/Gren.   Grenada             W          -     Windward Tmt
15/11/1969; Grenada; 0-0; St. Vincent/Gren.   St. Vincent/Gren.   D          -     Windward Tmt
13/11/1969; Grenada; 1-0; Dominica            St. Vincent/Gren.   W          -     Windward Tmt
11/11/1969; Grenada; 6-0; St. Lucia           St. Vincent/Gren.   W          -     Windward Tmt
20/11/1968; Grenada; 6-2; Dominica            St. Lucia           W          -     Windward Tmt
02/12/1967; Grenada; 2-1; St. Lucia           Dominica            W          -     Windward Tmt
30/11/1967; Grenada; 4-2; Dominica            Dominica            W          -     Windward Tmt
26/11/1967; Grenada; 1-1; St. Vincent/Gren.   Dominica            D          -     Windward Tmt
12/11/1966; Grenada; ?-?; St.Vincent/Gren.    Grenada             L          -     Windward Tmt
08/11/1966; Grenada; 3-3; Dominica            Grenada             D          -     Windward Tmt
06/11/1966; Grenada; 7-1; St. Lucia           Grenada             W          -     Windward Tmt
??/11/1965; Grenada; ?-?; St. Lucia           St. Vincent/Gren.   D          -     Windward Tmt
??/11/1965; Grenada; ?-?; St. Vincent/Gren.   St. Vincent/Gren.   L          -     Windward Tmt
??/11/1965; Grenada; 0-2; Dominica            St. Vincent/Gren.   L          -     Windward Tmt
18/08/1938; Grenada; 4-2; St. Kitts & Nevis   St. Kitts & Nevis   W          -     Fr
16/10/1937; Grenada; 2-0; British Guiana      Grenada             W          -     Fr
13/10/1937; Grenada; 1-0; British Guiana      Grenada             W          -     Fr
13/10/1934; Grenada; 2-1; British Guiana      Grenada             W          -     Fr

Wcq               = World Cup Qualifier
Gcq               = Gold Cup Qualifier
Caribe            = Shell Caribbean Cup/Copa Caribe/Digicel Championship
Ccq               = Shell Caribbean Cup/Copa Caribe/Digicel Cup Qualifiers
Ogq               = Olympic Games Qualifier
Fr                = Friendly International
*                 = Unsure of status/not a full international
XI                = Tournament Number

All matches without a '*' from the results are included.

LAST UPDATE: 03/08/2008

OVERALL [by Country]

COUNTRY                    PLD  WON  DRW  LST  SCR  CON  SUCCESS
ANGUILLA                     1    1    0    0   14    1  100.00%
ANTIGUA & BARBUDA            3    1    1    1    5    4   50.00%
ARUBA                        2    2    0    0    7    3  100.00%
BARBADOS                    16    1    7    8   14   28   28.13%
BRITISH VIRGIN ISLANDS       1    1    0    0    5    0  100.00%
COSTA RICA                   2    0    1    1    2    5   25.00%
CUBA                         1    0    1    0    2    2   50.00%
DOMINICA                    10    6    3    1   29   14   75.00%
FRENCH SAINT MARTIN          2    2    0    0   15    4  100.00%
GUADELOUPE                   2    1    0    1    6    6   50.00%
GUYANA                      16   10    2    4   35   19   68.75%
HAITI                        2    0    0    2    1    7   00.00%
JAMAICA                      8    2    2    4    8   13   37.50%
NETHERLANDS ANTILLES         7    2    3    2    7    7   50.00%
NORWAY                       1    0    0    1    1    2   00.00%
PUERTO RICO                  2    2    0    0    6    2  100.00%
SAINT KITTS & NEVIS          3    1    1    1    6    5   50.00%
SAINT LUCIA                 12    8    1    3   32   14   70.83%
SAINT VINCENT/GRENADINES    22    6    7    9   26   33   43.18%
SURINAM                      5    1    2    2    6    7   40.00%
TAIWAN                       1    1    0    0    5    2  100.00%
TRINIDAD & TOBAGO           15    2    0   13   14   42   13.33%
USA                          2    0    0    2    2    6   00.00%
US VIRGIN ISLANDS            1    1    0    0   10    0  100.00%

TOTAL                      137   51   31   55  258  227   48.54%


COMPETITIVE SUMMARY:       PLD  WON  DRW  LST  SCR  CON  SUCCESS

World Cup Finals             -    -    -    -    -    -   --.--%
World Cup Quals (H)          8    3    1    4   29   12   43.75%
World Cup Quals (A)          7    2    1    4   10   21   35.71%

WORLD CUP TOTAL             15    5    2    8   39   33   40.00%

CCCF/Concacaf/Gold Finals    -    -    -    -    -    -   --.--%
CCCF/Concacaf/Gold Quals(H) 10    2    3    5   18   19   35.00%
CCCF/Concacaf/Gold Quals(A) 30   11    5   14   62   66   35.52%

CCCF/CONCACAF/GOLD Total    40   13    8   19   80   74   42.50%

COMPETITIVE TOTAL           55   18   10   27  119  107   41.82%

nb:
Concacaf/Gold Qualifiers include Copa Caribe 1998 & 1996
Concacaf Championships 1973-1989 included as World Cup qualifiers only.

INTERNATIONAL STATS

WORLD CUP     - Tournaments = 19, Entered =  5, Qualified =  0, Best = N/A.
GOLD CUP      - Tournaments = 10, Entered =  9, Qualified =  0, Best = N/A.
CONCACAF      - Tournaments =  5, Entered =  0, Qualified =  0, Best = N/A.
CCCF          - Tournaments = 10, Entered =  0.                 Best = N/A.
CARIBBEAN CUP - Tournaments = 15, Entered = 14, Qualified =  4, Best = Runners Up [1989].

Highest Win   - (14-1) v Anguilla          1998 Ccq in Antigua & Barbuda.
Highest Loss  - (0-7)  v Trinidad & Tobago 1999 Caribe in Trinidad & Tobago.


About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney (BzCourtney@aol.com)
Last updated: 14 Aug 2008

(C) Copyright Barrie Courtney and RSSSF 2003/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 