20/07/2008; Guatemala; El Salvador        ; USA                ;   0-0      ; 40000 Fr
21/06/2008; Guatemala; St. Lucia          ; USA                ;   3-1      ; 25000 XIX Wcq
14/06/2008; Guatemala; St. Lucia          ; Guatemala          ;   6-0      ; 24600 XIX Wcq
04/06/2008; Guatemala; Chile              ; Chile              ;   0-1      ;  5000 Fr
01/06/2008; Guatemala; Panama             ; USA                ;   0-1      ; -     Fr
30/05/2008; Guatemala; El Salvador        ; USA                ;   0-0      ; 38759 Fr
23/04/2008; Guatemala; Haiti              ; Guatemala          ;   1-0      ; 19314 Fr
21/11/2007; Guatemala; Jamaica            ; Jamaica            ;   0-2      ; 15600 Fr
17/11/2007; Guatemala; Honduras           ; USA                ;   0-1      ; -     Fr
17/10/2007; Guatemala; Mexico             ; USA                ;   3-2      ; 42350 Fr
22/08/2007; Guatemala; Panama             ; Panama             ;   1-2      ;  7000 Fr
16/06/2007; Guatemala; Canada             ; USA                ;   0-3      ; 22412 IX GOLD Qf
12/06/2007; Guatemala; Trinidad & Tobago  ; USA                ;   1-1      ; 26523 IX GOLD Rd 1
09/06/2007; Guatemala; El Salvador        ; USA                ;   1-0      ; 27000 IX GOLD Rd 1
07/06/2007; Guatemala; USA                ; USA                ;   0-1      ; 21344 IX GOLD Rd 1
28/03/2007; Guatemala; USA                ; USA                ;   0-0      ; 10932 Fr
25/03/2007; Guatemala; Barbados           ; Barbados           ;   0-0      ; -     Fr
18/02/2007; Guatemala; El Salvador        ; El Salvador        ;   1-0      ;  1552 IX UNCAF 3-4
16/02/2007; Guatemala; Panama             ; El Salvador        ;   0-2      ; 10000 IX UNCAF Sf
12/02/2007; Guatemala; El Salvador        ; El Salvador        ;   0-0      ; 15432 IX UNCAF Rd 1
10/02/2007; Guatemala; Belize             ; El Salvador        ;   1-0      ;  8106 IX UNCAF Rd 1
08/02/2007; Guatemala; Nicaragua          ; El Salvador        ;   1-0      ; 12857 IX UNCAF Rd 1
15/11/2006; Guatemala; Venezuela          ; Venezuela          ;   1-2      ; -     Fr
10/10/2006; Guatemala; Honduras           ; USA                ;   1-2      ; 10000 Fr
07/10/2006; Guatemala; Honduras           ; USA                ;   2-3      ; 19173 Fr
06/09/2006; Guatemala; Panama             ; Guatemala          ;   1-2      ; -     Fr
16/08/2006; Guatemala; Haiti              ; USA                ;   1-1      ; 15000 Fr
19/02/2006; Guatemala; USA                ; USA                ;   0-4      ; 14453 Fr
12/10/2005; Guatemala; Costa Rica         ; Guatemala          ;   3-1      ; 16000 XVIII Wcq
08/10/2005; Guatemala; Mexico             ; Mexico             ;   2-5      ; 30000 XVIII Wcq
01/10/2005; Guatemala; Jamaica            ; USA                ;   1-2      ;  3800 Fr
07/09/2005; Guatemala; USA                ; Guatemala          ;   0-0      ; 27000 XVIII Wcq
03/09/2005; Guatemala; Trinidad & Tobago  ; Trinidad & Tobago  ;   2-3      ; 15000 XVIII Wcq
17/08/2005; Guatemala; Panama             ; Guatemala          ;   2-1      ; 24000 XVIII Wcq
13/07/2005; Guatemala; South Africa       ; USA                ;   1-1      ; 45311 VIII GOLD Rd 1
10/07/2005; Guatemala; Mexico             ; USA                ;   0-4      ; 30710 VIII GOLD Rd 1
08/07/2005; Guatemala; Jamaica            ; USA                ;   3-4      ; 27000 VIII GOLD Rd 1
08/06/2005; Guatemala; Costa Rica         ; Costa Rica         ;   2-3      ; 10500 XVIII Wcq
04/06/2005; Guatemala; Mexico             ; Guatemala          ;   0-2      ; 26723 XVIII Wcq
27/04/2005; Guatemala; Brazil             ; Brazil             ;   0-3      ; 38000 Fr
20/04/2005; Guatemala; Jamaica            ; USA                ;   0-1      ;  7000 Fr
30/03/2005; Guatemala; USA                ; USA                ;   0-2      ; 31624 XVIII Wcq
26/03/2005; Guatemala; Trinidad & Tobago  ; Guatemala          ;   5-1      ; 22506 XVIII Wcq
27/02/2005; Guatemala; Panama             ; Guatemala          ;   3-0      ;  1491 VIII UNCAF 3-4
25/02/2005; Guatemala; Costa Rica         ; Guatemala          ;   0-4      ; 11159 VIII UNCAF Sf
23/02/2005; Guatemala; Honduras           ; Guatemala          ;   1-1      ;  3000 VIII UNCAF Rd 1
21/02/2005; Guatemala; Nicaragua          ; Guatemala          ;   4-0      ;  8000 VIII UNCAF Rd 1
19/02/2005; Guatemala; Belize             ; Guatemala          ;   2-0      ; 10000 VIII UNCAF Rd 1
13/02/2005; Guatemala; Haiti              ; USA                ;   2-1      ; 10000 Fr
09/02/2005; Guatemala; Panama             ; Panama             ;   0-0      ; 20000 XVIII Wcq
23/01/2005; Guatemala; Paraguay           ; USA                ;   1-2      ; 18000 Fr
17/01/2005; Guatemala; Colombia           ; USA                ;   1-1      ;  9000 Fr
21/12/2004; Guatemala; Venezuela          ; Venezuela          ;   1-0      ;  6000 Fr
17/11/2004; Guatemala; Canada             ; Guatemala          ;   0-1      ; 18000 XVIII Wcq
13/11/2004; Guatemala; Bolivia            ; USA                ;   1-0      ; 22000 Fr
10/11/2004; Guatemala; Mexico             ; USA                ;   0-1      ; 21921 Fr
13/10/2004; Guatemala; Honduras           ; Guatemala          ;   1-0      ; 26000 XVIII Wcq
09/10/2004; Guatemala; Costa Rica         ; Costa Rica         ;   0-5      ; 18000 XVIII Wcq
02/10/2004; Guatemala; Jamaica            ; USA                ;   2-2      ;  8500 Fr
08/09/2004; Guatemala; Honduras           ; Honduras           ;   2-2      ; 40000 XVIII Wcq
05/09/2004; Guatemala; Costa Rica         ; Guatemala          ;   2-1      ; 27460 XVIII Wcq
18/08/2004; Guatemala; Canada             ; Canada             ;   2-0      ;  6725 XVIII Wcq
11/08/2004; Guatemala; Trinidad & Tobago  ; Guatemala          ;   4-1      ;  9000 Fr
06/08/2004; Guatemala; El Salvador        ; USA                ;   2-0      ; 20000 Fr
23/07/2004; Guatemala; Panama             ; Panama             ;   1-1      ;  3000 Fr
18/07/2004; Guatemala; El Salvador        ; USA                ;   1-0      ; -     Fr
20/06/2004; Guatemala; Surinam            ; Guatemala          ;   3-1      ; 19610 XVIII Wcq
12/06/2004; Guatemala; Surinam            ; Surinam            ;   1-1      ;  5500 XVIII Wcq
05/05/2004; Guatemala; Haiti              ; Guatemala          ;   1-0      ; 15000 Fr
01/05/2004; Guatemala; Panama             ; Guatemala          ;   1-2      ; 11615 Fr
31/03/2004; Guatemala; El Salvador        ; El Salvador        ;   3-0      ;  5047 Fr
27/08/2003; Guatemala; Peru               ; Peru               ;   0-0      ;  2047 Fr
20/08/2003; Guatemala; Ecuador            ; Ecuador            ;   0-2      ; 25023 Fr
17/07/2003; Guatemala; Colombia           ; USA                ;   1-1      ; 11233 VII GOLD Rd 1
15/07/2003; Guatemala; Jamaica            ; USA                ;   0-2      ; 10323 VII GOLD Rd 1
08/07/2003; Guatemala; El Salvador        ; USA                ;   2-1      ; 21047 Fr
02/07/2003; Guatemala; Peru               ; USA                ;   1-2      ; 20000 Fr
22/06/2003; Guatemala; Honduras           ; USA                ;   1-2      ; 15023 Fr
23/02/2003; Guatemala; Honduras           ; Panama             ;   2-1      ;   400 VII UNCAF
20/02/2003; Guatemala; El Salvador        ; Panama             ;   2-0      ;   500 VII UNCAF
18/02/2003; Guatemala; Nicaragua          ; Panama             ;   5-0      ;  4000 VII UNCAF
16/02/2003; Guatemala; Panama             ; Panama             ;   0-2      ; -     VII UNCAF
13/02/2003; Guatemala; Costa Rica         ; Panama             ;   1-1      ; -     VII UNCAF
19/01/2003; Guatemala; El Salvador        ; USA                ;   0-0      ;  6000 Fr
17/01/2003; Guatemala; El Salvador        ; USA                ;   0-0      ;  6000 Fr
31/10/2002; Guatemala; Jamaica            ; Guatemala          ;   1-1      ;  8000 Fr
23/01/2002; Guatemala; El Salvador        ; USA                ;   0-1      ; 12906 VI GOLD Rd 1
21/01/2002; Guatemala; Mexico             ; USA                ;   1-3      ; 31244 VI GOLD Rd 1
12/01/2002; Guatemala; Ecuador            ; Ecuador            ;   0-1      ; 45000 Fr
09/01/2002; Guatemala; Cuba               ; Cuba               ;   0-0      ; -     Fr
06/01/2002; Guatemala; Cuba               ; Cuba               ;   1-0      ;  3000 Fr
03/06/2001; Guatemala; Panama             ; Honduras           ;   3-1      ;   396 VI UNCAF Final Group
01/06/2001; Guatemala; Costa Rica         ; Honduras           ;   2-0      ;   104 VI UNCAF Final Group
30/05/2001; Guatemala; El Salvador        ; Honduras           ;   0-0      ;   160 VI UNCAF Final Group
27/05/2001; Guatemala; Costa Rica         ; Honduras           ;   1-1      ; -     VI UNCAF Rd 1
25/05/2001; Guatemala; Belize             ; Honduras           ;   3-3      ; -     VI UNCAF Rd 1
24/03/2001; Guatemala; Trinidad & Tobago  ; Trinidad & Tobago  ;   1-3      ; 10000 Fr
06/03/2001; Guatemala; El Salvador        ; Guatemala          ;   1-1      ;   500 Fr
21/02/2001; Guatemala; Panama             ; Panama             ;   2-2      ;   500 Fr
06/01/2001; Guatemala; Costa Rica         ; USA                ;   2-5      ; 41000 XVII Wcq
15/11/2000; Guatemala; Costa Rica         ; Guatemala          ;   2-1      ; 10400 XVII Wcq
08/10/2000; Guatemala; Barbados           ; Barbados           ;   3-1      ;  3800 XVII Wcq
03/09/2000; Guatemala; USA                ; USA                ;   0-1      ; 51996 XVII Wcq
15/08/2000; Guatemala; Costa Rica         ; Costa Rica         ;   1-2      ; 18000 XVII Wcq
22/07/2000; Guatemala; Barbados           ; Guatemala          ;   2-0      ;  5000 XVII Wcq
16/07/2000; Guatemala; USA                ; Guatemala          ;   1-1      ;  8511 XVII Wcq
07/07/2000; Guatemala; El Salvador        ; USA                ;   1-0      ; 18152 Fr
03/07/2000; Guatemala; Haiti              ; Canada             ;   4-1      ;  3000 Copa Montréal
18/06/2000; Guatemala; Antigua & Barbuda  ; Guatemala          ;   8-1      ; 24750 XVII Wcq
11/06/2000; Guatemala; Antigua & Barbuda  ; Antigua & Barbuda  ;   1-0      ;  4000 XVII Wcq
19/05/2000; Guatemala; Belize             ; Honduras           ;   0-0      ;  3500 XVII Wcq
07/05/2000; Guatemala; El Salvador        ; El Salvador        ;   1-1      ; 35000 XVII Wcq
02/04/2000; Guatemala; El Salvador        ; Guatemala          ;   0-1      ; 29740 XVII Wcq
19/03/2000; Guatemala; Belize             ; Honduras           ;   2-1      ;  2000 XVII Wcq
17/02/2000; Guatemala; Mexico             ; USA                ;   1-1      ; 54246 V GOLD Rd 1
15/02/2000; Guatemala; Trinidad & Tobago  ; USA                ;   2-4      ; 23621 V GOLD Rd 1
05/02/2000; Guatemala; Chile              ; Guatemala          ;   2-1      ; 30000 Fr
26/02/2000; Guatemala; Panama             ; Guatemala          ;   1-1      ; 10000 Fr
19/01/2000; Guatemala; Panama             ; Panama             ;   0-2      ; -     Fr
09/01/2000; Guatemala; Armenia            ; USA                ;   1-1      ; 16000 Fr
23/11/1999; Guatemala; Slovakia           ; Guatemala          ;   0-1      ;  3000 Fr
10/11/1999; Guatemala; Honduras           ; Guatemala          ;   1-1      ;  5000 Fr
15/10/1999; Guatemala; Paraguay           ; Guatemala          ;   0-0      ; 17000 Fr
28/07/1999; Guatemala; El Salvador        ; USA                ;   2-0      ; -     Fr
29/05/1999; Guatemala; Canada             ; Canada             ;   0-1      ;  4500 Fr
28/03/1999; Guatemala; Honduras           ; Costa Rica         ;   2-0      ; 10000 V UNCAF Final Group
26/03/1999; Guatemala; El Salvador        ; Costa Rica         ;   1-0      ;  7000 V UNCAF Final Group
24/03/1999; Guatemala; Costa Rica         ; Costa Rica         ;   0-1      ;  5000 V UNCAF Final Group
19/03/1999; Guatemala; El Salvador        ; Costa Rica         ;   1-1      ; -     V UNCAF Rd 1
17/03/1999; Guatemala; Nicaragua          ; Costa Rica         ;   1-0      ;  2000 V UNCAF Rd 1
13/03/1999; Guatemala; Bolivia            ; USA                ;   2-1      ; 50324 US Cup 3-4
11/03/1999; Guatemala; USA                ; USA                ;   1-3      ; 34154 US Cup Sf
07/03/1999; Guatemala; Jamaica            ; Guatemala          ;   2-4      ;  8000 Copa de la Paz
05/03/1999; Guatemala; Bolivia            ; Guatemala          ;   0-3      ; 10000 Copa de la Paz
03/03/1999; Guatemala; Paraguay           ; Guatemala          ;   2-3      ; 20000 Copa de la Paz
17/02/1999; Guatemala; Chile              ; Guatemala          ;   1-1      ; 25000 Fr
03/02/1999; Guatemala; Ecuador            ; Guatemala          ;   0-0      ;  7000 Fr
18/11/1998; Guatemala; Mexico             ; USA                ;   2-2(5-3p); 40000 Hurricane Final
17/11/1998; Guatemala; Honduras           ; USA                ;   3-3(6-5p); 25000 Hurricane Sf
08/02/1998; Guatemala; Jamaica            ; USA                ;   2-3      ; 55017 IV GOLD Rd 1
05/02/1998; Guatemala; Brazil             ; USA                ;   1-1      ; 17842 IV GOLD Rd 1
01/02/1998; Guatemala; El Salvador        ; USA                ;   0-0      ; 26391 IV GOLD Rd 1
23/01/1998; Guatemala; Trinidad & Tobago  ; Guatemala          ;   3-1      ;  6000 Fr
07/11/1997; Guatemala; Chile              ; Chile              ;   1-4      ; 18000 Fr
24/09/1997; Guatemala; El Salvador        ; USA                ;   1-0      ; 30000 Fr
27/04/1997; Guatemala; Costa Rica         ; Guatemala          ;   1-1      ; 29900 IV UNCAF Final Group
25/04/1997; Guatemala; Honduras           ; Guatemala          ;   1-0      ; 26000 IV UNCAF Final Group
23/04/1997; Guatemala; El Salvador        ; Guatemala          ;   1-0      ; 15000 IV UNCAF Final Group
20/04/1997; Guatemala; Nicaragua          ; Guatemala          ;   6-1      ; 18500 IV UNCAF Rd 1
16/04/1997; Guatemala; Costa Rica         ; Guatemala          ;   1-1      ; 16000 IV UNCAF Rd 1
13/04/1997; Guatemala; El Salvador        ; USA                ;   1-1      ;  7800 Fr
25/03/1997; Guatemala; Ecuador            ; USA                ;   0-0      ;  8000 Fr
13/03/1997; Guatemala; El Salvador        ; El Salvador        ;   0-0      ; 28000 Fr
19/02/1997; Guatemala; Mexico             ; USA                ;   1-1      ; 23658 Fr
21/12/1996; Guatemala; USA                ; El Salvador        ;   2-2      ;  7106 XVI Wcq
08/12/1996; Guatemala; Trinidad & Tobago  ; USA                ;   2-1      ; 24728 XVI Wcq
24/11/1996; Guatemala; Costa Rica         ; USA                ;   1-0      ; 22727 XVI Wcq
17/11/1996; Guatemala; Costa Rica         ; Costa Rica         ;   0-3      ; 25000 XVI Wcq
03/11/1996; Guatemala; USA                ; USA                ;   0-2      ; 30082 XVI Wcq
06/10/1996; Guatemala; Trinidad & Tobago  ; Trinidad & Tobago  ;   1-1      ; 20000 XVI Wcq
25/09/1996; Guatemala; El Salvador        ; USA                ;   1-2      ; 15000 Fr
30/08/1996; Guatemala; Cuba               ; Guatemala          ;   1-1      ; -     Fr
27/08/1996; Guatemala; Jamaica            ; Guatemala          ;   2-1      ; -     Fr
18/08/1996; Guatemala; Honduras           ; USA                ;   1-1      ; 12000 Fr
14/08/1996; Guatemala; Panama             ; Panama             ;   0-1      ; 15000 Fr
04/08/1996; Guatemala; Panama             ; Guatemala          ;   1-0      ;  9000 Fr
10/05/1996; Guatemala; Nicaragua          ; Guatemala          ;   2-1      ; 25000 XVI Wcq
05/05/1996; Guatemala; Nicaragua          ; Nicaragua          ;   1-0      ;  2500 XVI Wcq
23/04/1996; Guatemala; El Salvador        ; USA                ;   2-1      ; 14500 Fr
27/03/1996; Guatemala; Venezuela          ; Guatemala          ;   3-0      ; 11000 Fr
03/03/1996; Guatemala; Jamaica            ; Jamaica            ;   0-2      ; 10000 Fr
21/01/1996; Guatemala; USA                ; USA                ;   0-3      ; 88155 III GOLD 3-4
19/01/1996; Guatemala; Mexico             ; USA                ;   0-1      ; 42221 III GOLD Sf
16/01/1996; Guatemala; St. Vincent/Gren.  ; USA                ;   3-0      ; 52345 III GOLD Rd 1
14/01/1996; Guatemala; Mexico             ; USA                ;   0-1      ; 32571 III GOLD Rd 1
10/12/1995; Guatemala; Honduras           ; El Salvador        ;   0-3      ; 10000 III UNCAF Final
07/12/1995; Guatemala; El Salvador        ; El Salvador        ;   1-0      ; 42000 III UNCAF Sf
03/12/1995; Guatemala; Honduras           ; El Salvador        ;   0-2      ;  2461 III UNCAF Rd 1
01/12/1995; Guatemala; Panama             ; El Salvador        ;   1-0      ;  2000 III UNCAF Rd 1
02/12/1992; Guatemala; Jamaica            ; Guatemala          ;   2-1      ; -     Fr
26/07/1992; Guatemala; Honduras           ; Honduras           ;   0-2      ; 37500 XV Wcq
19/07/1992; Guatemala; Honduras           ; Guatemala          ;   0-0      ; 39792 XV Wcq
05/07/1992; Guatemala; Poland             ; Guatemala          ;   2-2      ; 25000 Fr
07/06/1992; Guatemala; Nicaragua          ; Guatemala          ;   7-1      ;  8000 Fr
24/05/1992; Guatemala; Ecuador            ; Guatemala          ;   1-1      ; -     Fr
03/07/1991; Guatemala; Trinidad & Tobago  ; USA                ;   1-0      ; 36703 I GOLD Rd 1
01/07/1991; Guatemala; USA                ; USA                ;   0-3      ;  6344 I GOLD Rd 1
29/06/1991; Guatemala; Costa Rica         ; USA                ;   0-2      ; 10000 I GOLD Rd 1
02/06/1991; Guatemala; Costa Rica         ; Costa Rica         ;   0-1      ; 16500 I UNCAF
29/05/1991; Guatemala; Honduras           ; Costa Rica         ;   0-0      ; 10000 I UNCAF
26/05/1991; Guatemala; El Salvador        ; Costa Rica         ;   0-0      ; 11000 I UNCAF
30/11/1990; Guatemala; USSR               ; Guatemala          ;   0-3      ; 20000 Fr
08/10/1989; Guatemala; USA                ; Guatemala          ;   0-0      ;  8000 XIV Wcq
03/09/1989; Guatemala; Trinidad & Tobago  ; Trinidad & Tobago  ;   1-2      ; 32000 XIV Wcq
20/08/1989; Guatemala; Trinidad & Tobago  ; Guatemala          ;   0-1      ; 40000 XIV Wcq
17/06/1989; Guatemala; USA                ; USA                ;   1-2      ; 10516 XIV Wcq
07/05/1989; Guatemala; Paraguay           ; USA                ;   1-2      ; 10997 4 Nations Tmt
05/05/1989; Guatemala; Chile              ; USA                ;   0-1      ; 18700 4 Nations Tmt
02/04/1989; Guatemala; Costa Rica         ; Costa Rica         ;   1-2      ; 18000 XIV Wcq
19/03/1989; Guatemala; Costa Rica         ; Guatemala          ;   1-0      ; 30000 XIV Wcq
03/03/1989; Guatemala; El Salvador        ; Guatemala          ;   3-0      ; -     Fr
23/02/1989; Guatemala; Costa Rica         ; USA                ;   3-2      ; -     Camel/Amistad 3-4
21/02/1989; Guatemala; Mexico             ; USA                ;   1-2      ; -     Camel/Amistad Sf
12/02/1989; Guatemala; Poland             ; Guatemala          ;   0-1      ; 16500 Fr
09/11/1988; Guatemala; El Salvador        ; USA                ;   1-0      ; -     Fr
15/10/1988; Guatemala; Canada             ; Canada             ;   2-3      ;  6318 XIV Wcq
09/10/1988; Guatemala; Canada             ; Guatemala          ;   1-0      ; 17065 XIV Wcq
05/10/1988; Guatemala; Trinidad & Tobago  ; Trinidad & Tobago  ;   2-2      ; -     Fr
21/09/1988; Guatemala; Zambia             ; South Korea        ;   0-4      ;  9000 OLYMPIC Rd 1
19/09/1988; Guatemala; Iraq               ; South Korea        ;   0-3      ; 23500 OLYMPIC Rd 1
17/09/1988; Guatemala; Italy              ; South Korea        ;   2-5      ; 12000 OLYMPIC Rd 1*
31/08/1988; Guatemala; Trinidad & Tobago  ; Trinidad & Tobago  ;   2-2      ; -     Fr
05/08/1988; Guatemala; El Salvador        ; USA                ;   2-1      ; -     Fr
15/05/1988; Guatemala; Cuba               ; Guatemala          ;   1-1      ; 18000 XIV Wcq
30/04/1988; Guatemala; Cuba               ; Cuba               ;   1-0      ; 12000 XIV Wcq
21/04/1988; Guatemala; El Salvador        ; USA                ;   0-1      ; -     Fr
10/04/1988; Guatemala; El Salvador        ; El Salvador        ;   0-0      ; -     Fr
02/03/1988; Guatemala; Costa Rica         ; Costa Rica         ;   1-2      ; -     Fr
13/01/1988; Guatemala; USA                ; Guatemala          ;   0-1      ; -     Fr
10/01/1988; Guatemala; USA                ; Guatemala          ;   1-0      ; -     Fr
06/01/1988; Guatemala; Costa Rica         ; Guatemala          ;   1-2      ; -     Fr
25/10/1987; Guatemala; Guyana             ; Guatemala          ;   3-0      ;  8000 Ogq
18/10/1987; Guatemala; Guyana             ; Guatemala          ;   6-0      ;  5000 Ogq
07/10/1987; Guatemala; El Salvador        ; USA                ;   0-1      ; -     Fr
31/05/1987; Guatemala; Honduras           ; Guatemala          ;   2-2      ; -     Ogq
17/05/1987; Guatemala; Honduras           ; Honduras           ;   2-1      ; -     Ogq
22/03/1987; Guatemala; El Salvador        ; Guatemala          ;   2-0      ; -     Fr
15/05/1985; Guatemala; Haiti              ; Guatemala          ;   4-0      ; -     XIII Wcq
05/05/1985; Guatemala; Canada             ; Guatemala          ;   1-1      ; 60000 XIII Wcq
26/04/1985; Guatemala; Haiti              ; Haiti              ;   1-0      ; -     XIII Wcq
20/04/1985; Guatemala; Canada             ; Canada             ;   1-2      ;  5000 XIII Wcq
29/03/1985; Guatemala; Panama             ; Panama             ;   0-0      ; -     Fr
06/03/1985; Guatemala; Costa Rica         ; Costa Rica         ;   0-2      ; -     Fr
17/02/1985; Guatemala; Costa Rica         ; Guatemala          ;   1-0      ; -     Fr
23/12/1984; Guatemala; El Salvador        ; Guatemala          ;   2-0      ; -     Fr
16/12/1984; Guatemala; Honduras           ; Guatemala          ;   1-0      ; -     Fr
09/12/1984; Guatemala; Ecuador            ; Guatemala          ;   1-0      ; -     Fr
04/12/1984; Guatemala; El Salvador        ; USA                ;   1-2      ; -     Fr
14/10/1984; Guatemala; USA                ; Guatemala          ;   4-0      ; -     Fr
03/10/1984; Guatemala; Honduras           ; Honduras           ;   0-1      ; -     Fr
24/06/1984; Guatemala; El Salvador        ; El Salvador        ;   1-3      ; -     Fr
03/06/1984; Guatemala; South Korea        ; South Korea        ;   0-0      ; 30000 Presidents Rd 1
30/10/1983; Guatemala; Costa Rica         ; Guatemala          ;   1-1      ; -     Ogq
23/10/1983; Guatemala; Costa Rica         ; Costa Rica         ;   0-1      ; -     Ogq
19/08/1983; Guatemala; Cuba               ; Canada             ;   1-1      ; -     IX PAG Rd 1
29/07/1983; Guatemala; South Korea        ; USA                ;   1-1(5-3p); -     LA Tmt
15/05/1983; Guatemala; El Salvador        ; Guatemala          ;   4-1      ; -     Ogq
08/05/1983; Guatemala; El Salvador        ; El Salvador        ;   2-0      ; -     Ogq
05/04/1983; Guatemala; Mexico             ; USA                ;   0-2      ; -     Fr
21/12/1980; Guatemala; El Salvador        ; El Salvador        ;   0-1      ; 22813 XII Wcq
07/12/1980; Guatemala; Honduras           ; Guatemala          ;   0-1      ; 42381 XII Wcq
26/11/1980; Guatemala; Costa Rica         ; Costa Rica         ;   3-0      ; 17042 XII Wcq
16/11/1980; Guatemala; Panama             ; Guatemala          ;   5-0      ; 32216 XII Wcq
11/11/1980; Guatemala; Canada             ; Guatemala          ;   0-1      ; -     Fr
09/11/1980; Guatemala; El Salvador        ; Guatemala          ;   0-0      ; 42453 XII Wcq
26/10/1980; Guatemala; Honduras           ; Honduras           ;   0-0      ; 44220 XII Wcq
12/10/1980; Guatemala; Costa Rica         ; Guatemala          ;   0-0      ; 32890 XII Wcq
30/09/1980; Guatemala; El Salvador        ; El Salvador        ;   2-3      ; -     Fr
17/08/1980; Guatemala; El Salvador        ; Guatemala          ;   1-1      ; -     Fr
16/07/1980; Guatemala; Honduras           ; Guatemala          ;   1-1      ; -     Fr
02/07/1980; Guatemala; Panama             ; Panama             ;   2-0      ; 11000 XII Wcq
29/05/1980; Guatemala; Costa Rica         ; Costa Rica         ;   1-2      ; -     Fr
20/05/1980; Guatemala; Costa Rica         ; Guatemala          ;   0-0      ; -     Fr
29/04/1980; Guatemala; Mexico             ; Mexico             ;   2-2      ;  6000 Fr
15/04/1980; Guatemala; Mexico             ; Guatemala          ;   2-4      ; 40000 Fr
26/08/1979; Guatemala; Costa Rica         ; El Salvador        ;   0-1      ; -     Ogq
05/08/1979; Guatemala; Costa Rica         ; Guatemala          ;   0-1      ; -     Ogq
25/07/1979; Guatemala; Costa Rica         ; Costa Rica         ;   2-1      ; -     Ogq
04/07/1979; Guatemala; Cuba               ; Puerto Rico        ;   2-2      ; -     VIII PAG Rd 1
20/05/1979; Guatemala; El Salvador        ; El Salvador        ;   0-1      ; -     Ogq
13/05/1979; Guatemala; El Salvador        ; Guatemala          ;   2-0      ; -     Ogq
23/10/1977; Guatemala; El Salvador        ; Mexico             ;   2-2      ; 21483 XI Wcq
19/10/1977; Guatemala; Mexico             ; Mexico             ;   1-2      ;110000 XI Wcq
16/10/1977; Guatemala; Canada             ; Mexico             ;   1-2      ; 25000 XI Wcq
12/10/1977; Guatemala; Haiti              ; Mexico             ;   1-2      ; 13465 XI Wcq
08/10/1977; Guatemala; Surinam            ; Mexico             ;   3-2      ; 26065 XI Wcq
25/09/1977; Guatemala; USA                ; Guatemala          ;   2-0      ; 50000 Fr
18/09/1977; Guatemala; USA                ; Guatemala          ;   3-1      ; 42000 Fr
19/12/1976; Guatemala; El Salvador        ; El Salvador        ;   0-2      ; 35399 XI Wcq
12/12/1976; Guatemala; Costa Rica         ; Guatemala          ;   1-1      ; 24363 XI Wcq
08/12/1976; Guatemala; El Salvador        ; Guatemala          ;   3-1      ; 30535 XI Wcq
05/12/1976; Guatemala; Costa Rica         ; Costa Rica         ;   0-0      ; 19596 XI Wcq
26/09/1976; Guatemala; Panama             ; Guatemala          ;   7-0      ; 20021 XI Wcq
17/09/1976; Guatemala; Panama             ; Panama             ;   4-2      ; 10167 XI Wcq
23/07/1976; Guatemala; Mexico             ; Canada             ;   1-1      ;  4118 OLYMPIC Rd 1*
21/07/1976; Guatemala; France             ; Canada             ;   1-4      ;  3163 OLYMPIC Rd 1*
19/07/1976; Guatemala; Israel             ; Canada             ;   0-0      ;  9500 OLYMPIC Rd 1
30/06/1976; Guatemala; Costa Rica         ; Guatemala          ;   1-0      ; -     Fr
11/03/1976; Guatemala; Cuba               ; Cuba               ;   1-1      ; -     Ogq
07/03/1976; Guatemala; Cuba               ; Guatemala          ;   1-1      ; -     Ogq
07/12/1975; Guatemala; Costa Rica         ; Guatemala          ;   2-1      ; -     Ogq
30/11/1975; Guatemala; Costa Rica         ; Costa Rica         ;   1-1      ; -     Ogq
01/08/1975; Guatemala; Panama             ; Panama             ;   0-2      ; -     Fr
27/04/1975; Guatemala; Honduras           ; Guatemala          ;   2-0      ; -     Ogq
20/04/1975; Guatemala; Honduras           ; Honduras           ;   0-0      ; -     Ogq
15/12/1973; Guatemala; Honduras           ; Haiti              ;   1-1      ; 15435 X Wcq
13/12/1973; Guatemala; Haiti              ; Haiti              ;   1-2      ; 15361 X Wcq
10/12/1973; Guatemala; Trinidad & Tobago  ; Haiti              ;   0-1      ; 15361 X Wcq
05/12/1973; Guatemala; Neth. Antilles     ; Haiti              ;   2-2      ; 14257 X Wcq
30/11/1973; Guatemala; Mexico             ; Haiti              ;   0-0      ; 12816 X Wcq
25/11/1973; Guatemala; El Salvador        ; El Salvador        ;   1-1      ; -     Fr
04/03/1973; Guatemala; Peru               ; Peru               ;   1-5      ; -     Fr
10/12/1972; Guatemala; El Salvador        ; El Salvador        ;   1-0      ; 24828 X Wcq
03/12/1972; Guatemala; El Salvador        ; Guatemala          ;   1-0      ; 39008 X Wcq
12/11/1972; Guatemala; Costa Rica         ; Costa Rica         ;   1-1      ; -     Fr
15/10/1972; Guatemala; Costa Rica         ; Guatemala          ;   0-0      ; -     Fr
02/09/1972; Guatemala; Canada             ; Guatemala          ;   2-2      ; -     Fr
30/04/1972; Guatemala; Jamaica            ; Jamaica            ;   0-0      ; -     Ogq
09/04/1972; Guatemala; Jamaica            ; Guatemala          ;   1-0      ; -     Ogq
07/10/1971; Guatemala; Honduras           ; Guatemala          ;   1-1      ; -     V Concacaf q
04/10/1971; Guatemala; Honduras           ; Honduras           ;   0-1      ; -     V Concacaf q
15/08/1971; Guatemala; Surinam            ; Surinam            ;   1-0      ; -     Ogq
25/07/1971; Guatemala; Panama             ; Guatemala          ;   4-1      ; -     Ogq
18/07/1971; Guatemala; Surinam            ; Guatemala          ;   2-2      ; -     Ogq
07/12/1969; Guatemala; Costa Rica         ; Costa Rica         ;  1-1       ;-     IV CONCACAF
04/12/1969; Guatemala; Jamaica            ; Costa Rica         ;  0-0       ;-     IV CONCACAF
02/12/1969; Guatemala; Mexico             ; Costa Rica         ;  1-0       ;-     IV CONCACAF
29/11/1969; Guatemala; Neth. Antilles     ; Costa Rica         ;  6-1       ;-     IV CONCACAF
27/11/1969; Guatemala; Trinidad & Tobago  ; Costa Rica         ;  2-0       ;-     IV CONCACAF
16/11/1969; Guatemala; Norway             ; Guatemala          ;  1-3       ;-     Fr
23/02/1969; Guatemala; Haiti              ; Guatemala          ;  1-1       ;53728 IX Wcq
08/12/1968; Guatemala; Haiti              ; Haiti              ;  0-2       ; 7755 IX Wcq
20/11/1968; Guatemala; Trinidad & Tobago  ; Guatemala          ;  0-0       ;16215 IX Wcq
17/11/1968; Guatemala; Trinidad & Tobago  ; Guatemala          ;  4-0       ;26845 IX Wcq
20/10/1968; Guatemala; Hungary            ; Mexico             ;  0-1       ;-     OLYMPIC Qf*
18/10/1968; Guatemala; Bulgaria           ; Mexico             ;  1-2       ;-     OLYMPIC Rd 1*
16/10/1968; Guatemala; Thailand           ; Mexico             ;  4-1       ;-     OLYMPIC Rd 1
14/10/1968; Guatemala; Czechoslovakia     ; Mexico             ;  1-0       ;-     OLYMPIC Rd 1*
15/08/1968; Guatemala; El Salvador        ; El Salvador        ;  0-1       ;-     Fr
02/06/1968; Guatemala; Costa Rica         ; Costa Rica         ;  2-3       ;-     Ogq
26/05/1968; Guatemala; Costa Rica         ; Guatemala          ;  1-0       ;-     Ogq
07/05/1968; Guatemala; El Salvador        ; El Salvador        ;  0-3       ;-     Fr
09/12/1967; Guatemala; Bermuda            ; Bermuda            ;  3-1       ;-     Ogq
02/12/1967; Guatemala; Bermuda            ; Guatemala          ;  1-1       ;-     Ogq
05/11/1967; Guatemala; El Salvador        ; El Salvador        ;  3-1       ;-     Fr
22/10/1967; Guatemala; El Salvador        ; El Salvador        ;  1-0       ;-     Fr
19/03/1967; Guatemala; Nicaragua          ; Honduras           ;  2-0       ;20000 III CONCACAF
15/03/1967; Guatemala; Trinidad & Tobago  ; Honduras           ;  2-0       ;-     III CONCACAF
13/03/1967; Guatemala; Honduras           ; Honduras           ;  0-0       ;-     III CONCACAF
10/03/1967; Guatemala; Mexico             ; Honduras           ;  1-0       ;-     III CONCACAF
07/03/1967; Guatemala; Haiti              ; Honduras           ;  2-1       ;-     III CONCACAF
15/02/1967; Guatemala; Nicaragua          ; Guatemala          ;  3-1       ;-     III Concacaf q
13/02/1967; Guatemala; Panama             ; Guatemala          ;  3-1       ;-     III Concacaf q
28/02/1966; Guatemala; Panama             ; Panama             ;  1-0       ;-     Fr
11/04/1965; Guatemala; Mexico             ; Guatemala          ;  1-2       ;-     II CONCACAF
06/04/1965; Guatemala; Neth. Antilles     ; Guatemala          ;  3-2       ;-     II CONCACAF
04/04/1965; Guatemala; El Salvador        ; Guatemala          ;  4-1       ;-     II CONCACAF
01/04/1965; Guatemala; Costa Rica         ; Guatemala          ;  0-0       ;-     II CONCACAF
28/03/1965; Guatemala; Haiti              ; Guatemala          ;  3-0       ;-     II CONCACAF
14/03/1965; Guatemala; Paraguay           ; Guatemala          ;  0-3       ;-     Fr
10/03/1965; Guatemala; Paraguay           ; Guatemala          ;  1-4       ;-     Fr
31/03/1963; Guatemala; El Salvador        ; El Salvador        ;  1-1       ;-     I CONCACAF Rd 1
29/03/1963; Guatemala; Honduras           ; El Salvador        ;  1-2       ;-     I CONCACAF Rd 1
27/03/1963; Guatemala; Nicaragua          ; El Salvador        ;  3-1       ;-     I CONCACAF Rd 1
23/03/1963; Guatemala; Panama             ; El Salvador        ;  2-2       ;-     I CONCACAF Rd 1
??/03/1963; Guatemala; Honduras           ; Guatemala          ;  1-2       ;-     Fr
??/03/1963; Guatemala; Honduras           ; Guatemala          ;  2-1       ;-     Fr
14/03/1961; Guatemala; Haiti              ; Costa Rica         ;  1-3       ;-     X CCCF Rd 1
08/03/1961; Guatemala; Cuba               ; Costa Rica         ;  2-0       ;-     X CCCF Rd 1
06/03/1961; Guatemala; Panama             ; Costa Rica         ;  2-0       ;-     X CCCF Rd 1
01/03/1961; Guatemala; Costa Rica         ; Costa Rica         ;  2-4       ;-     X CCCF Rd 1
25/09/1960; Guatemala; Honduras           ; Honduras           ;  1-1       ; 8087 VII Wcq
28/08/1960; Guatemala; Costa Rica         ; Guatemala          ;  4-4       ;-     VII Wcq
21/08/1960; Guatemala; Costa Rica         ; Costa Rica         ;  2-3       ;-     VII Wcq
14/03/1957; Guatemala; Net. Antilles      ; Guatemala          ;  1-3       ;-     VI Wcq
17/02/1957; Guatemala; Costa Rica         ; Costa Rica         ;  1-3       ;-     VI Wcq
10/02/1957; Guatemala; Costa Rica         ; Guatemala          ;  2-6       ;-     VI Wcq
21/08/1955; Guatemala; Costa Rica         ; Honduras           ;  0-2       ;-     VII CCCF
18/08/1955; Guatemala; Neth. Antilles     ; Honduras           ;  4-1       ;-     VII CCCF
15/08/1955; Guatemala; El Salvador        ; Honduras           ;  2-3       ;-     VII CCCF
31/07/1955; Guatemala; Costa Rica         ; Guatemala          ;  3-1       ;-     Fr
24/07/1955; Guatemala; Costa Rica         ; Costa Rica         ;  1-9       ;-     Fr
23/03/1953; Guatemala; Honduras           ; Costa Rica         ;  1-0       ;-     VI CCCF
21/03/1953; Guatemala; Costa Rica         ; Costa Rica         ;  0-3       ;-     VI CCCF
19/03/1953; Guatemala; Nicaragua          ; Costa Rica         ;  1-0       ;-     VI CCCF
17/03/1955; Guatemala; Panama             ; Costa Rica         ;  2-2       ;-     VI CCCF
13/03/1953; Guatemala; El Salvador        ; Costa Rica         ;  3-2       ;-     VI CCCF
09/03/1953; Guatemala; Neth. Antilles     ; Costa Rica         ;  1-1       ;-     VI CCCF
02/09/1950; Guatemala; El Salvador        ; Neth. Antilles     ;  1-2       ;-     3 Nations Tmt
14/03/1950; Guatemala; El Salvador        ; Guatemala          ;  2-0       ;-     VI CAG Final Group
12/03/1950; Guatemala; Neth. Antilles     ; Guatemala          ;  0-2       ;-     VI CAG Final Group
10/03/1950; Guatemala; Mexico             ; Guatemala          ;  2-1       ;-     VI CAG Rd 1*
08/03/1950; Guatemala; Mexico             ; Guatemala          ;  0-0       ;-     VI CAG Rd 1*
07/03/1950; Guatemala; Mexico             ; Guatemala          ;  3-3       ;-     VI CAG Rd 1*
06/03/1950; Guatemala; Mexico             ; Guatemala          ;  0-0       ;-     VI CAG Rd 1*
04/03/1950; Guatemala; Honduras           ; Guatemala          ;  0-1       ;-     VI CAG Rd 1
27/02/1950; Guatemala; Colombia           ; Guatemala          ;  2-1       ;-     VI CAG Rd 1*
21/03/1948; Guatemala; Panama             ; Guatemala          ;  4-5       ;-     IV CCCF
18/03/1948; Guatemala; Neth. Antilles     ; Guatemala          ;  2-2       ;-     IV CCCF
16/03/1948; Guatemala; Costa Rica         ; Guatemala          ;  3-2       ;-     IV CCCF
13/03/1948; Guatemala; El Salvador        ; Guatemala          ;  1-1       ;-     IV CCCF
09/03/1948; Guatemala; Panama             ; Guatemala          ;  4-3       ;-     IV CCCF
05/03/1948; Guatemala; Neth. Antilles     ; Guatemala          ;  2-2       ;-     IV CCCF
04/03/1948; Guatemala; Costa Rica         ; Guatemala          ;  1-1       ;-     IV CCCF
02/03/1948; Guatemala; El Salvador        ; Guatemala          ;  3-0       ;-     IV CCCF
23/12/1946; Guatemala; Venezuela          ; Colombia           ;  2-3       ;-     V CAG
19/12/1946; Guatemala; Puerto Rico        ; Colombia           ;  4-1       ;-     V CAG
16/12/1946; Guatemala; Costa Rica         ; Colombia           ;  0-6       ;-     V CAG
14/12/1946; Guatemala; Colombia           ; Colombia           ;  2-4       ;-     V CAG
11/12/1946; Guatemala; Neth. Antilles     ; Colombia           ;  2-2       ;-     V CAG
09/12/1946; Guatemala; Panama             ; Colombia           ;  2-4       ;-     V CAG
13/03/1946; Guatemala; Panama             ; Costa Rica         ;  3-3       ;-     III CCCF
10/03/1946; Guatemala; Costa Rica         ; Costa Rica         ;  4-1       ;-     III CCCF
07/03/1946; Guatemala; Nicaragua          ; Costa Rica         ;  7-0       ;-     III CCCF
28/02/1946; Guatemala; Honduras           ; Costa Rica         ;  3-5       ;-     III CCCF
23/02/1946; Guatemala; El Salvador        ; Costa Rica         ;  3-1       ;-     III CCCF
19/12/1943; Guatemala; Nicaragua          ; El Salvador        ;  5-1       ;30000 II CCCF
16/12/1943; Guatemala; Costa Rica         ; El Salvador        ;  4-2       ;-     II CCCF
12/12/1943; Guatemala; El Salvador        ; El Salvador        ;  1-2       ;-     II CCCF
09/12/1943; Guatemala; Nicaragua          ; El Salvador        ;  6-2       ;-     II CCCF
07/12/1943; Guatemala; Costa Rica         ; El Salvador        ;  3-2       ;-     II CCCF
05/12/1943; Guatemala; El Salvador        ; El Salvador        ;  2-2       ;-     II CCCF
22/11/1942; Guatemala; Costa Rica         ; Guatemala          ;  1-2       ;-     Fr
02/04/1935; Guatemala; El Salvador        ; El Salvador        ;  1-6       ;20000 III CAG
31/03/1935; Guatemala; Honduras           ; El Salvador        ;  0-0       ;20000 III CAG
28/03/1935; Guatemala; Mexico             ; El Salvador        ;  1-5       ; 8000 III CAG
27/03/1935; Guatemala; Cuba               ; El Salvador        ;  1-2       ;18000 III CAG
25/03/1935; Guatemala; Costa Rica         ; El Salvador        ;  3-4       ;-     III CAG
19/03/1930; Guatemala; El Salvador        ; Cuba               ;   2-8      ; -     II CAG Rd 1
17/03/1930; Guatemala; Costa Rica         ; Cuba               ;   1-8      ; -     II CAG Rd 1
16/12/1923; Guatemala; Mexico             ; Mexico             ;   3-3      ; -     Fr
12/12/1923; Guatemala; Mexico             ; Mexico             ;   0-2      ; -     Fr
09/12/1923; Guatemala; Mexico             ; Mexico             ;   1-2      ; -     Fr
07/01/1923; Guatemala; Mexico             ; Guatemala          ;   1-4      ;  6000 Fr
04/01/1923; Guatemala; Mexico             ; Guatemala          ;   3-1      ; 10000 Fr
01/01/1923; Guatemala; Mexico             ; Guatemala          ;   2-3      ; 10000 Fr
21/09/1921; Guatemala; Costa Rica         ; Guatemala          ;   2-5      ; -     Fr
18/09/1921; Guatemala; Costa Rica         ; Guatemala          ;   0-6      ; 20000 Juegos Independencia Final
14/09/1921; Guatemala; Honduras           ; Guatemala          ;   9-0      ; -     Juegos Independencia Sf
