17/11/2004 Costa Rica    Honduras          -    Wcq
13/10/2004 Guatemala     Guatemala         -    Wcq
09/10/2004 Canada        Honduras          -    Wcq
08/09/2004 Guatemala     Honduras          -    Wcq
04/09/2004 Canada        Canada            -    Wcq
18/08/2004 Costa Rica    Costa Rica        -    Wcq
19/06/2004 Neth Antilles Honduras         4-0   Wcq
12/06/2004 Neth Antilles Neth Antilles    2-1   Wcq
02/06/2004 USA           USA              0-4   Fr
28/04/2004 Ecuador       USA              1-1   Fr
07/04/2004 Panama        Honduras         0-0   Fr
31/03/2004 Jamaica       Jamaica          2-2   Fr
10/03/2004 Venezuela     Venezuela        1-2   Fr
18/02/2004 Colombia      Honduras         1-1   Fr
16/11/2003 Finland       USA              1-2   Fr
11/10/2003 Bolivia       USA              0-1   Fr
17/07/2003 Mexico        Mexico           0-0   Gold 2003 Rd 1
15/07/2003 Brazil        Mexico           1-2   Gold 2003 Rd 1
29/06/2003 El Salvador   USA              1-1   Fr
22/06/2003 Guatemala     USA              2-1   Fr
11/06/2003 Chile         Honduras         1-2   Fr 
07/06/2003 Venezuela     USA              1-2   Fr 
30/04/2003 Colombia      Colombia         0-0   Fr 
27/04/2003 Martinique    Martinique       4-2   Gcq 
25/04/2003 Trinidad/Tob  Martinique       2-0   Gcq 
02/04/2003 Paraguay      Honduras         1-1   Fr 
23/02/2003 Guatemala     Panama           1-2   Uncaf/Gcq 
20/02/2003 Costa Rica    Panama           0-1   Uncaf/Gcq 
18/02/2003 Panama        Panama           1-1   Uncaf/Gcq 
15/02/2003 El Salvador   Panama           0-1   Uncaf/Gcq 
11/02/2003 Nicaragua     Panama           2-0   Uncaf/Gcq 
31/01/2003 Argentina     Honduras         1-3   Fr 
20/11/2002 Colombia      Honduras         1-0   Fr 
02/05/2002 Japan         Japan            3-3   Kirin 2002 
02/03/2002 U S A         U S A            0-4   Fr 
15/02/2002 Hong Kong XI  Hong Kong        1-0   Carlsberg 2002 Final*
12/02/2002 Slovenia      Hong Kong        5-1   Carlsberg 2002 Sf 
10/11/2001 Mexico        Mexico           0-3   Wcq
06/10/2001 Trinidad/Tob  Honduras         0-1   Wcq
04/09/2001 Jamaica       Honduras         1-0   Wcq
01/09/2001 U S A         U S A            3-2   Wcq
29/07/2001 Uruguay       Colombia      2-2 5-4p Copa 2001 3/4
25/07/2001 Colombia      Colombia         0-2   Copa 2001 Sf
23/07/2001 Brazil        Colombia         2-0   Copa 2001 Qf
18/07/2001 Uruguay       Colombia         1-0   Copa 2001 Rd 1
16/07/2001 Bolivia       Colombia         2-0   Copa 2001 Rd 1
13/07/2001 Costa Rica    Colombia         0-1   Copa 2001 Rd 1
07/07/2001 Ecuador       U S A            1-1   Fr
01/07/2001 Costa Rica    Honduras         2-3   Wcq
19/06/2001 Mexico        Honduras         3-1   Wcq
16/06/2001 Trinidad/Tob  Trinidad/Tobago  4-2   Wcq
27/05/2001 El Salvador   Honduras         1-1   Uncaf 2001 Rd 1
25/05/2001 Nicaragua     Honduras        10-2   Uncaf 2001 Rd 1
23/05/2001 Panama        Honduras         1-2   Uncaf 2001 Rd 1
25/04/2001 Jamaica       Jamaica          1-1   Wcq
28/03/2001 U S A         Honduras         1-2   Wcq
21/03/2001 Chile         Honduras         3-1   Fr
07/03/2001 Peru          Honduras         0-0   Fr
28/02/2001 Costa Rica    Costa Rica       2-2   Wcq
15/11/2000 St Vincent/Gr St Vincent/Gr    7-0   Wcq
08/10/2000 Jamaica       Honduras         1-0   Wcq
02/09/2000 El Salvador   Honduras         5-0   Wcq
20/08/2000 Haiti         U S A            4-0   Fr
16/08/2000 St Vincent/Gr Honduras         6-0   Wcq
23/07/2000 Jamaica       Jamaica          1-3   Wcq
16/07/2000 El Salvador   El Salvador      5-2   Wcq
17/06/2000 Haiti         Haiti            3-1   Wcq
03/06/2000 Haiti         Honduras         4-0   Wcq
30/05/2000 Canada        Canada           1-2   Fr
07/05/2000 Panama        Honduras         3-1   Wcq
16/04/2000 Nicaragua     Nicaragua        1-0   Wcq
02/04/2000 Panama        Panama           0-1   Wcq
22/03/2000 Chile         Chile            2-5   Fr
08/03/2000 Ecuador       Ecuador          3-1   Fr
04/03/2000 Nicaragua     Honduras         3-0   Wcq
19/02/2000 Peru          U S A            3-5   Gold 2000 Qf
16/02/2000 Colombia      U S A            2-0   Gold 2000 Rd 1
14/02/2000 Jamaica       U S A            2-0   Gold 2000 Rd 1
09/02/2000 El Salvador   Honduras         5-1   Fr
29/01/2000 Ecuador       Honduras         1-1   Fr
28/01/2000 Ecuador       Ecuador          1-1   Fr
29/12/1999 Costa Rica    Costa Rica       1-1   Fr
16/12/1999 Zambia        Honduras         7-1   Fr
01/12/1999 Peru          Peru             0-0   Fr
24/11/1999 Guatemala     Guatemala        1-1   Fr
17/11/1999 Trinidad/Tob  Honduras         3-2   Fr
21/05/1999 Haiti         U S A            2-0   Fr
28/03/1999 Guatemala     Costa Rica       0-2   Uncaf 99 Group
26/03/1999 Costa Rica    Costa Rica       2-1   Uncaf 99 Group
24/03/1999 El Salvador   Costa Rica       3-1   Uncaf 99 Group
21/03/1999 Costa Rica    Costa Rica       1-0   Uncaf 99 Rd 1
19/03/1999 Belize        Costa Rica       5-1   Uncaf 99 Rd 1
18/11/1998 El Salvador   U S A            2-1   Hurricane 98 Final
17/11/1998 Guatemala     U S A         3-3 4-5p Hurricane 98 Sf
20/05/1998 Miami Fusion  U S A            2-4   Fr* 
07/02/1998 Mexico        U S A            0-2   Gold 98 Rd 1
01/02/1998 Trinidad/Tob  U S A            1-3   Gold 98 Rd 1
29/01/1998 El Salvador   El Salvador      1-1   Fr
21/01/1998 Costa Rica    Costa Rica       4-1   Fr
27/04/1997 El Salvador   Guatemala        0-0   Uncaf 97 Group
25/04/1997 Guatemala     Guatemala        0-1   Uncaf 97 Group
23/04/1997 Costa Rica    Guatemala        0-4   Uncaf 97 Group
18/04/1997 El Salvador   Guatemala        3-0   Uncaf 97 Rd 1
16/04/1997 Panama        Guatemala        5-0   Uncaf 97 Rd 1
26/01/1997 Chile         Chile            2-3   Fr
17/11/1996 St Vincent/Gr Honduras        11-3   Wcq
06/11/1996 Mexico        Mexico           1-3   Wcq
01/11/1996 Colombia      U S A            1-2   Fr
26/10/1996 Jamaica       Honduras         0-0   Wcq
21/10/1996 El Salvador   Honduras         1-1   Fr
13/10/1996 St Vincent/Gr St Vincent/Gr    4-1   Wcq
21/09/1996 Mexico        Honduras         2-1   Wcq
15/09/1996 Jamaica       Jamaica          0-3   Wcq
28/08/1996 Cuba          Honduras         2-2   Fr
25/08/1996 Cuba          Honduras         4-0   Fr
21/08/1996 El Salvador   El Salvador      2-1   Fr
18/08/1996 Guatemala     U S A            1-1   Fr
14/08/1996 El Salvador   Honduras         2-1   Fr
11/08/1996 Costa Rica    Honduras         0-0   Fr
07/08/1996 Panama        Panama           1-2   Fr
04/08/1996 Costa Rica    Costa Rica       1-1   Fr
28/07/1996 Trinidad/Tob  Honduras         0-0   Fr
24/07/1996 Panama        Honduras         1-1   Fr
22/06/1996 Venezuela     Honduras         1-0   Fr
27/03/1996 Nicaragua     Nicaragua        1-0   Fr
06/03/1996 Colombia      U S A            1-2   Fr
14/01/1996 Brazil        U S A            0-5   Gold 96 Rd 1
10/01/1996 Canada        U S A            1-3   Gold 96 Rd 1
10/12/1995 Guatemala     El Salvador      3-0   Uncaf 95 Final
07/12/1995 Costa Rica    El Salvador   1-1 5-3p Uncaf 95 Sf
03/12/1995 Guatemala     El Salvador      2-0   Uncaf 95 Rd 1
29/11/1995 Panama        El Salvador      2-0   Uncaf 95 Rd 1
18/10/1995 Jamaica       Jamaica          0-1   Fr
11/06/1995 Turkey        Canada           0-1   Fr
29/03/1995 Brazil        U S A            1-1   Fr
11/12/1994 U S A         U S A            1-1   Fr
11/06/1994 South Korea   U S A            0-3   Fr
08/06/1994 Brazil        U S A            2-8   Fr
05/05/1994 Peru          U S A            2-1   Miami 94 3/4
03/05/1994 El Salvador   U S A            1-3   Miami 94 Sf
17/07/1993 U S A         U S A            0-1   Gold 93 Rd 1
14/07/1993 Jamaica       U S A            1-3   Gold 93 Rd 1
10/07/1993 Panama        U S A            5-1   Gold 93 Rd 1
09/05/1993 El Salvador   El Salvador      1-2   Wcq
02/05/1993 Mexico        Honduras         1-4   Wcq
25/04/1993 El Salvador   Honduras         2-0   Wcq
18/04/1993 Canada        Canada           1-3   Wcq
11/04/1993 Mexico        Mexico           0-3   Wcq
04/04/1993 Canada        Honduras         2-2   Wcq
25/03/1993 U S A         Honduras         1-4   Fr
16/03/1993 Bolivia       Honduras         0-0   Fr
14/03/1993 Bolivia       Honduras         0-0   Fr
09/03/1993 El Salvador   Honduras         3-0   Uncaf 93 Group
07/03/1993 Costa Rica    Honduras         2-0   Uncaf 93 Group
05/03/1993 Panama        Honduras         2-0   Uncaf 93 Group
29/01/1993 Bolivia       Bolivia          1-3   Fr
27/01/1993 Peru          Peru             1-1   Fr
13/12/1992 Mexico        Honduras         1-1   Wcq
05/12/1992 Costa Rica    Honduras         2-1   Wcq
28/11/1992 St Vincent/Gr Honduras         4-0   Wcq
22/11/1992 St Vincent/Gr St Vincent/Gr    4-0   Wcq
15/11/1992 Mexico        Mexico           0-2   Wcq
08/11/1992 Costa Rica    Costa Rica       3-2   Wcq
24/09/1992 Jamaica       Honduras         7-0   Fr
22/09/1992 Jamaica       Honduras         5-1   Fr
17/09/1992 El Salvador   Honduras         1-1   Fr
13/09/1992 El Salvador   El Salvador      1-3   Fr
12/08/1992 El Salvador   Honduras         3-0   Fr
26/07/1992 Guatemala     Honduras         2-0   Wcq
19/07/1992 Guatemala     Guatemala        0-0   Wcq
08/07/1992 Colombia      Honduras         1-0   Fr
30/06/1992 Panama        Honduras         4-0   Fr
28/06/1992 Panama        Honduras         4-0   Fr
17/03/1992 El Salvador   U S A            1-1   Fr
07/07/1991 U S A         U S A         0-0 3-4p Gold 91 Final
05/07/1991 Costa Rica    U S A            2-0   Gold 91 Sf
03/07/1991 Mexico        U S A            1-1   Gold 91 Rd 1
30/06/1991 Jamaica       U S A            5-0   Gold 91 Rd 1
28/06/1991 Canada        U S A            4-2   Gold 91 Rd 1
02/06/1991 El Salvador   Costa Rica       2-1   Uncaf 91 Group
29/05/1991 Guatemala     Costa Rica       0-0   Uncaf 91 Group
26/05/1991 Costa Rica    Costa Rica       0-2   Uncaf 91 Group
18/05/1991 Panama        Honduras         3-0   Uncaf 91 q
12/05/1991 Panama        Panama           0-2   Uncaf 91 q
13/11/1988 Trinidad/Tob  Honduras         1-1   Wcq
30/10/1988 Trinidad/Tob  Trinidad/Tobago  0-0   Wcq
25/09/1988 El Salvador   U S A            0-0   Fr
13/09/1988 Paraguay      Honduras         0-2   Fr
12/09/1988 Paraguay      Honduras         0-0   Fr
17/06/1988 Ecuador       Honduras         0-1   Fr
15/06/1988 Ecuador       Honduras         1-1   Fr
26/04/1988 Mexico        Mexico           1-4   Fr
18/03/1988 El Salvador   U S A            0-0   Fr
13/01/1988 Mexico        Honduras         0-1   Fr
02/10/1987 Canada        Honduras         1-1   Fr
31/05/1987 Guatemala     Guatemala        2-2   Ogq
17/05/1987 Guatemala     Honduras         1-2   Ogq
29/04/1987 El Salvador   Honduras         1-0   Fr
28/10/1986 Panama        Nicaragua        1-0   Fr
04/07/1986 Cuba          Dominican Rep 1-1 2-4p Fr
02/07/1986 Dominican Rep Dominican Rep    2-0   Fr
30/06/1986 Antigua       Dominican Rep    1-0   Fr
28/06/1986 Barbados      Dominican Rep    1-0   Fr
25/06/1986 Neth Antilles Dominican Rep    2-0   Fr
14/09/1985 Canada        Canada           2-1   Wcq
08/09/1985 Costa Rica    Honduras         3-1   Wcq
25/08/1985 Canada        Honduras         0-1   Wcq
11/08/1985 Costa Rica    Costa Rica       2-2   Wcq
14/03/1985 El Salvador   Honduras         0-0   Wcq
10/03/1985 El Salvador   El Salvador      2-1   Wcq
06/03/1985 Surinam       Honduras         2-1   Wcq
03/03/1985 Surinam       Honduras         1-1   Wcq
27/01/1985 Denmark       Honduras         0-1   Fr
25/01/1985 Denmark       Honduras         0-3   Fr
07/12/1984 Ecuador       Honduras         0-0   Fr
26/06/1984 Panama        Honduras         1-0   Wcq
15/06/1984 Panama        Panama           3-0   Wcq
26/02/1984 Peru          Honduras         3-1   Fr
14/12/1983 Canada        Honduras         1-0   Fr
11/12/1983 Canada        Honduras         3-1   Fr
18/05/1983 Costa Rica    Costa Rica       2-3   Ogq
11/05/1983 Costa Rica    Honduras         0-1   Ogq
24/06/1982 Yugoslavia    Spain            0-1   World 82 Rd 1
21/06/1982 Nth Ireland   Spain            1-1   World 82 Rd 1
16/06/1982 Spain         Spain            1-1   World 82 Rd 1
22/11/1981 Mexico        Honduras         0-0   Wcq
16/11/1981 El Salvador   Honduras         0-0   Wcq
12/11/1981 Canada        Honduras         2-1   Wcq
08/11/1981 Cuba          Honduras         2-0   Wcq
03/11/1981 Haiti         Honduras         4-0   Wcq
14/12/1980 Panama        Honduras         5-0   Wcq
07/12/1980 Guatemala     Guatemala        1-0   Wcq
30/11/1980 El Salvador   Honduras         2-0   Wcq
23/11/1980 El Salvador   El Salvador      1-2   Wcq
16/11/1980 Costa Rica    Honduras         1-1   Wcq
09/11/1980 Canada        Honduras         2-0   Fr
26/10/1980 Guatemala     Honduras         0-0   Wcq
01/10/1980 Costa Rica    Costa Rica       3-2   Wcq
30/07/1980 Panama        Panama           2-0   Wcq
16/07/1980 Guatemala     Guatemala        1-1   Fr
15/06/1980 Panama        Honduras         2-0   Fr
13/06/1980 Panama        Honduras         0-0   Fr
10/06/1980 Haiti         Honduras         1-0   Fr
06/06/1980 Haiti         Honduras         3-1   Fr
16/04/1980 Costa Rica    Costa Rica       1-1   Fr
05/04/1980 Mexico        Mexico           0-5   Fr
18/03/1980 Mexico        Mexico           0-1   Fr
06/03/1980 Costa Rica    Honduras         1-1   Fr
17/10/1978 Mexico        Honduras         4-1   Fr
06/06/1977 Panama        Honduras         1-0   Fr
27/04/1975 Guatemala     Guatemala        0-2   Ogq
20/04/1975 Guatemala     Honduras         0-0   Ogq
15/12/1973 Guatemala     Haiti            1-1   Wcq
12/12/1973 Neth Antilles Haiti            2-2   Wcq
07/12/1973 Haiti         Haiti            0-1   Wcq
03/12/1973 Mexico        Haiti            1-1   Wcq
29/11/1973 Trinidad/Tob  Haiti            2-1   Wcq
10/12/1972 Costa Rica    Costa Rica       3-3   Wcq
03/12/1972 Costa Rica    Honduras         2-1   Wcq
04/12/1971 Mexico        Trinidad/Tobago  1-2   Concacaf 71 Group
01/12/1971 Trinidad/Tob  Trinidad/Tobago  1-1   Concacaf 71 Group
27/11/1971 Haiti         Trinidad/Tobago  1-3   Concacaf 71 Group
24/11/1971 Cuba          Trinidad/Tobago  1-3   Concacaf 71 Group
22/11/1971 Costa Rica    Trinidad/Tobago  1-2   Concacaf 71 Group
??/10/1971 Honduras      Guatemala        1-1   Concacaf q
??/10/1971 Guatemala     Honduras         1-0   Concacaf q
13/06/1970 Panama        Honduras         1-0   Fr
26/06/1969 El Salvador   Mexico           2-3   Wcq
15/06/1969 El Salvador   El Salvador      0-3   Wcq
08/06/1969 El Salvador   Honduras         1-0   Wcq
29/12/1968 Costa Rica    Costa Rica       1-1   Wcq
22/12/1968 Costa Rica    Honduras         1-0   Wcq
08/12/1968 Jamaica       Honduras         2-0   Wcq
05/12/1968 Jamaica       Honduras         3-1   Wcq
19/03/1967 Mexico        Honduras         0-1   Concacaf 67 Group
15/03/1967 Trinidad/Tob  Honduras         1-0   Concacaf 67 Group
12/03/1967 Nicaragua     Honduras         1-1   Concacaf 67 Group
09/03/1967 Haiti         Honduras         2-0   Concacaf 67 Group
05/03/1967 Guatemala     Honduras         0-0   Concacaf 67 Group
11/07/1965 Costa Rica    Honduras         1-1   Fr
21/03/1965 U S A         Honduras         1-1   Wcq
17/03/1965 U S A         Honduras         0-1   Wcq
04/03/1965 Mexico        Mexico           0-3   Wcq
28/02/1965 Mexico        Honduras         0-1   Wcq
07/04/1963 Neth Antilles El Salvador      1-4   Concacaf 63 Group
05/04/1963 Costa Rica    El Salvador      1-2   Concacaf 63 Group
03/04/1963 El Salvador   El Salvador      0-3   Concacaf 63 Group
31/03/1963 El Salvador   El Salvador      2-2   Concacaf 63 Rd 1
29/03/1963 Nicaragua     El Salvador      1-0   Concacaf 63 Rd 1
27/03/1963 Panama        El Salvador      1-0   Concacaf 63 Rd 1
23/03/1963 Guatemala     El Salvador      2-1   Concacaf 63 Rd 1
20/03/1961 Costa Rica    Costa Rica       0-3   Cccf 61 Group
18/03/1961 El Salvador   Costa Rica       1-5   Cccf 61 Group
16/03/1961 Haiti         Costa Rica       2-0   Cccf 61 Group
13/03/1961 Nicaragua     Costa Rica       6-0   Cccf 61 Rd 1
09/03/1961 Neth Antilles Costa Rica       4-2   Cccf 61 Rd 1
02/03/1961 El Salvador   Costa Rica       0-1   Cccf 61 Rd 1
14/01/1961 Costa Rica    Guatemala        0-1   Wcq
25/09/1960 Guatemala     Honduras         1-1   Wcq
11/09/1960 Costa Rica    Costa Rica       0-5   Wcq
04/09/1960 Costa Rica    Honduras         2-1   Wcq
27/02/1960 Neth Antilles Cuba             3-3   Cccf 60 Group
23/02/1960 Cuba          Cuba             1-2   Cccf 60 Group
20/02/1960 Costa Rica    Cuba             1-1   Cccf 60 Group
15/02/1960 Surinam       Cuba             1-1   Cccf 60 Group
14/12/1959 Costa Rica    El Salvador      1-6   Revolution Cup
25/08/1957 Panama        Neth Antilles    2-1   Cccf 57 Group
17/08/1957 Cuba          Neth Antilles    2-0   Cccf 57 Group
14/08/1957 Haiti         Neth Antilles    1-2   Cccf 57 Group
11/08/1957 Neth Antilles Neth Antilles    1-1   Cccf 57 Group
28/08/1955 Costa Rica    Honduras         1-2   Cccf 55 Group
22/08/1955 Aruba         Honduras         1-1   Cccf 55 Group
20/08/1955 Neth Antilles Honduras         0-2   Cccf 55 Group
17/08/1955 El Salvador   Honduras         3-1   Cccf 55 Group
14/08/1955 Cuba          Honduras         3-0   Cccf 55 Group
21/03/1953 Panama        Costa Rica       3-1   Cccf 53 Group
19/03/1953 Neth Antilles Costa Rica       4-3   Cccf 53 Group
15/03/1953 El Salvador   Costa Rica       3-0   Cccf 53 Group
13/03/1953 Costa Rica    Costa Rica       1-4   Cccf 53 Group
08/03/1953 Nicaragua     Costa Rica       2-1   Cccf 53 Group
14/03/1950 Neth Antilles Guatemala        1-2   Cag 50 Group
12/03/1950 El Salvador   Guatemala        2-1   Cag 50 Group
10/03/1950 Colombia      Guatemala        2-0   Cag 50 Rd 1
04/03/1950 Guatemala     Guatemala        1-0   Cag 50 Rd 1
27/02/1950 Mexico        Guatemala        1-2   Cag 50 Rd 1
13/03/1946 Nicaragua     Costa Rica      10-0   Cccf 46 Group
10/03/1946 El Salvador   Costa Rica       1-3   Cccf 46 Group
07/03/1946 Costa Rica    Costa Rica       0-5   Cccf 46 Group
28/02/1946 Guatemala     Costa Rica       5-3   Cccf 46 Group
23/02/1946 Panama        Costa Rica       0-1   Cccf 46 Group
03/04/1935 Costa Rica    El Salvador      0-6   Cag 35 Group
01/04/1935 Mexico        El Salvador      2-8   Cag 35 Group
31/03/1935 Guatemala     El Salvador      0-0   Cag 35 Group
28/03/1935 El Salvador   El Salvador      4-3   Cag 35 Group
25/03/1935 Cuba          El Salvador      0-3   Cag 35 Group
04/04/1930 Costa Rica    Cuba             0-8   Cag 30 Group
29/03/1930 El Salvador   Cuba             4-1   Cag 30 Group
23/03/1930 Cuba          Cuba             0-5   Cag 30 Group
20/03/1930 Cuba          Cuba             0-7   Cag 30 Rd 1
18/03/1930 Jamaica       Cuba             5-1   Cag 30 Rd 1
14/09/1921 Guatemala     Guatemala        1-10  C America Sf
