30/10/2005; Puerto Rico; Guadeloupe          Puerto Rico         L   1-3         800 Fr
28/11/2004; Puerto Rico; Grenada             Trinidad/Tobago     L   2-5        3000 XIII Ccq/VIII Gcq
26/11/2004; Puerto Rico; Surinam             Trinidad/Tobago     D   1-1       -     XIII Ccq/VIII Gcq
24/11/2004; Puerto Rico; Trinidad/Tobago     Trinidad/Tobago     L   0-5        2000 XIII Ccq/VIII Gcq
21/07/2002; Puerto Rico; Guadeloupe          Puerto Rico         L   0-2         300 VII Gcq
07/07/2002; Puerto Rico; Guadeloupe          Guadeloupe          L   0-4       -     VII Gcq
06/05/2001; Puerto Rico; St. Kitts/Nevis     St. Kitts/Nevis     L   1-4       -     Fr
05/05/2001; Puerto Rico; St. Kitts/Nevis     St. Kitts/Nevis     L   0-2       -     Fr
11/02/2001; Puerto Rico; Br. Virgin Islands  Br. Virgin Islands  D   0-0       -     XII Ccq/VI Gcq
03/02/2001; Puerto Rico; Br. Virgin Islands  Puerto Rico         L   1-2       -     XII Ccq/VI Gcq
18/03/2000; Puerto Rico; Aruba               Puerto Rico         D   2-2         500 XVII Wcq
11/03/2000; Puerto Rico; Aruba               Aruba               L   2-4         800 XVII Wcq
21/03/1999; Puerto Rico; Dominican Republic  Haiti               L   0-2       -     XI Ccq/V Gcq
19/03/1999; Puerto Rico; Br. Virgin Islands  Haiti               L   0-5       -     XI Ccq/V Gcq
17/03/1999; Puerto Rico; Haiti               Haiti               L   0-2       -     XI Ccq/V Gcq
13/03/1998; Puerto Rico; Dominican Republic  Haiti               L   1-3       -     X Ccq/V Gcq
11/03/1998; Puerto Rico; Haiti               Haiti               L   0-4       -     X Ccq/V Gcq
12/05/1996; Puerto Rico; St. Vincent/Gren.   St. Vincent/Gren.   L   0-7        2800 XVI Wcq
04/05/1996; Puerto Rico; St. Vincent/Gren.   Puerto Rico         L   1-2         200 XVI Wcq
27/05/1995; Puerto Rico; Cuba                Dominican Republic  L   0-9       -     VII Ccq/III Gcq
25/05/1995; Puerto Rico; Neth. Antilles      Dominican Republic  D   2-2       -     VII Ccq/III Gcq
23/05/1995; Puerto Rico; Dominican Republic  Dominican Republic  L   1-3       -     VII Ccq/III Gcq
25/01/1994; Puerto Rico; Grenada             Barbados            L   0-1ASDET  -     VI Ccq
23/01/1994; Puerto Rico; Barbados            Barbados            W   1-0       -     VI Ccq
25/05/1993; Puerto Rico; Jamaica             Jamaica             L   0-1       -     V CARIBE Rd 1/II Gcq
23/05/1993; Puerto Rico; St. Kitts/Nevis     Jamaica             L   0-1       -     V CARIBE Rd 1/II Gcq
21/05/1993; Puerto Rico; Sint Maarten        Jamaica             W   3-0       -     V CARIBE Rd 1/II Gcq
14/03/1993; Puerto Rico; Cayman Islands      Guyana              W   4-0       -     V Ccq/II Gcq
12/03/1993; Puerto Rico; Guyana              Guyana              W   2-0       -     V Ccq/II Gcq
11/03/1993; Puerto Rico; Barbados            Guyana              W   1-0       -     V Ccq/II Gcq
30/05/1992; Puerto Rico; Jamaica             Puerto Rico         L   0-1       -     XV Wcq
23/05/1992; Puerto Rico; Jamaica             Jamaica             L   1-2        3057 XV Wcq
28/03/1992; Puerto Rico; Dominican Republic  Puerto Rico         D   1-1         300 XV Wcq
21/03/1992; Puerto Rico; Dominican Republic  Dominican Republic  W   2-1        7000 XV Wcq
14/05/1991; Puerto Rico; Dominican Republic  Puerto Rico         L   1-3       -     III Ccq/I Gcq
10/05/1991; Puerto Rico; Haiti               Puerto Rico         L   2-3       -     III Ccq/I Gcq
29/05/1988; Puerto Rico; Jamaica             Puerto Rico         L   1-2         675 XIV Wcq
12/05/1988; Puerto Rico; Jamaica             Jamaica             L   0-1       36000 XIV Wcq
30/06/1986; Puerto Rico; Mexico              Dominican Republic  L   0-4       -     CAG Rd 1*
26/06/1988; Puerto Rico; Cuba                Dominican Republic  L   0-4       -     CAG Rd 1
05/08/1984; Puerto Rico; El Salvador         Puerto Rico         L   0-3       -     XIII Wcq
29/07/1984; Puerto Rico; El Salvador         El Salvador         L   0-5       23333 XIII Wcq
10/08/1982; Puerto Rico; Bermuda             Cuba                L   0-3       -     CAG Rd 1
06/08/1982; Puerto Rico; Cuba                Cuba                L   0-2       -     CAG Rd 1
02/08/1982; Puerto Rico; Bahamas             Cuba                W   4-1       -     CAG Rd 1
??/08/1981; Puerto Rico; Guadeloupe          Puerto Rico         D   0-0       -     III CFU 
??/08/1981; Puerto Rico; Trinidad/Tobago     Puerto Rico         L   0-6       -     III CFU
12/07/1979; Puerto Rico; Costa Rica          Puerto Rico         L   0-4       -     PAG Rd 2
10/07/1979; Puerto Rico; Brazil              Puerto Rico         L   0-5       -     PAG Rd 2*
06/07/1979; Puerto Rico; USA                 Puerto Rico         L   1-3       -     PAG Rd 1*
04/07/1979; Puerto Rico; Dominican Republic  Puerto Rico         W   1-0       -     PAG Rd 1
17/07/1978; Puerto Rico; Venezuela           Colombia            L   0-2       -     CAG Rd 1
13/07/1978; Puerto Rico; Mexico              Colombia            L   0-9       -     CAG Rd 1*
11/07/1978; Puerto Rico; Dominican Republic  Colombia            D   0-0       -     CAG Rd 1
??/12/1977; Puerto Rico; Martinique          Puerto Rico         L   0-2       -     Fr
??/12/1977; Puerto Rico; Martinique          Puerto Rico         W   4-1       -     Fr
28/11/1977; Puerto Rico; Martinique          Martinique          L   1-3       -     Fr
??/01/1975; Puerto Rico; Guadeloupe          Guadeloupe          L   1-2       -     Fr
14/03/1974; Puerto Rico; Panama              Puerto Rico         L   0-1       -     Fr
08/03/1974; Puerto Rico; Barbados            Dominican Republic  L   0-2       -     CAG Rd 1
06/03/1974; Puerto Rico; Trinidad/Tobago     Dominican Republic  L   0-4       -     CAG Rd 1
02/03/1974; Puerto Rico; Cuba                Dominican Republic  L   0-8       -     CAG Rd 1
28/02/1974; Puerto Rico; Nicaragua           Dominican Republic  L   1-2       -     CAG Rd 1
16/12/1972; Puerto Rico; Panama              Panama              W   1-0       -     Fr
14/12/1972; Puerto Rico; Panama              Panama              L   0-5       -     Fr
01/06/1972; Puerto Rico; Panama              Puerto Rico         D   0-0       -     Fr
23/04/1972; Puerto Rico; Haiti               Puerto Rico         L   0-5        1592 X Wcq
15/04/2972; Puerto Rico; Haiti               Haiti               L   0-7        2152 X Wcq
08/03/1970; Puerto Rico; Bahamas             Panama              W   3-0       -     CAG Rd 1
06/03/1970; Puerto Rico; Dominican Republic  Panama              L   0-5       -     CAG Rd 1
02/03/1970; Puerto Rico; Neth. Antilles      Panama              L   0-3       -     CAG Rd 1
01/03/1970; Puerto Rico; Venezuela           Panama              D   1-1       -     CAG Rd 1
??/11/1968; Puerto Rico; Guadeloupe          Guadeloupe          L   0-2       -     Tmt
??/11/1968; Puerto Rico; Martinique          Guadeloupe          L   0-7       -     Tmt
??/11/1967; Puerto Rico; Guadeloupe          Puerto Rico         L   2-4       -     Tmt
??/11/1967; Puerto Rico; Martinique          Puerto Rico         L   3-6       -     Tmt
22/06/1966; Puerto Rico; Mexico              Puerto Rico         L   0-2       -     CAG*
20/06/1966; Puerto Rico; Neth. Antilles      Puerto Rico         L   0-4       -     CAG
18/06/1966; Puerto Rico; Cuba                Puerto Rico         D   1-1       -     CAG
14/06/1966; Puerto Rico; Jamaica             Puerto Rico         L   0-4       -     CAG
12/06/1966; Puerto Rico; El Salvador         Puerto Rico         D   2-2       -     CAG
??/??/1965; Puerto Rico; Martinique          Martinique          L   0-4       -     Tmt(1964?)
??/??/1965; Puerto Rico; Guadeloupe          Martinique          L   0-4       -     Tmt(1964?)
??/??/1963; Puerto Rico; Guadeloupe          Guadeloupe          L   0-3       -     Tmt
??/??/1963; Puerto Rico; Martinique          Guadeloupe          L   0-6       -     Tmt
??/11/1962; Puerto Rico; Guadeloupe          Puerto Rico         L   0-3       -     Tmt
??/11/1962; Puerto Rico; Martinique          Puerto Rico         L   1-6       -     Tmt
24/08/1962; Puerto Rico; Venezuela           Jamaica             L   0-4       -     CAG
20/08/1962; Puerto Rico; Jamaica             Jamaica             L   1-6       -     CAG
15/08/1962; Puerto Rico; Mexico              Jamaica             L   0-3       -     CAG*
13/08/1962; Puerto Rico; Neth. Antilles      Jamaica             L   0-4       -     CAG
11/08/1962; Puerto Rico; Cuba                Jamaica             L   0-2       -     CAG
16/01/1959; Puerto Rico; Venezuela           Neth. Antilles      L   0-7       -     CAG
15/01/1959; Puerto Rico; Neth. Antilles      Neth. Antilles      L   0-15      -     CAG
13/01/1959; Puerto Rico; Mexico              Neth. Antilles      L   0-2       -     CAG*
??/05/1949; Puerto Rico; Trinidad/Tobago     Puerto Rico         L   0-7       -     Fr
??/05/1949; Puerto Rico; Trinidad/Tobago     Puerto Rico         L   2-8       -     Fr
10/12/1947; Puerto Rico; Cuba                Cuba                D   0-0       -     Fr
06/12/1947; Puerto Rico; Cuba                Cuba                L   0-4       -     Fr
26/12/1946; Puerto Rico; Venezuela           Colombia            L   0-6       -     CAG
21/12/1946; Puerto Rico; Neth. Antilles      Colombia            L   0-14      -     CAG
19/12/1946; Puerto Rico; Guatemala           Colombia            L   1-4       -     CAG
16/12/1946; Puerto Rico; Colombia            Colombia            L   1-4       -     CAG*
13/12/1946; Puerto Rico; Panama              Colombia            L   1-12      -     CAG
10/12/1946; Puerto Rico; Costa Rica          Colombia            L   0-12      -     CAG
29/01/1942; Puerto Rico; Cuba                Cuba                L   0-1       -     Fr
26/01/1942; Puerto Rico; Cuba                Cuba                L   0-1       -     Fr
12/11/1940; Puerto Rico; Cuba                Cuba                D   1-1       -     Fr
