Date-style: day first

Competition: Virgin Islands Championship
Season: 2002
08/12/2002; Tortola; 1-1; Virgin Gorda  ; Virgin Is      
*3-5p 
07/12/2002; Tortola; 3-1; St Thomas     ; Virgin Is           

Competition: Leeward Islands Championshipi
26/01/2002; Tortola; 0-1; Fr St Martin  ; Antigua/Barb        
25/01/2002; Tortola; 2-3; Antigua/Barb  ; Antigua/Barb        
Aggrey Henry, Aggrey Henry;

Competition: Friendly
21/01/2002; Tortola; 1-4; Dominica      ; Dominica            

Competition: Virgin Islands Championship
Season: 2001
02/12/2001; Tortola; 5-0; Virgin Gorda  ; Virgin Is            
01/12/2001; Tortola; 2-1; St Thomas     ; Virgin Is            
Kurt Beazer;


Season: 1998
??/12/1998; Tortola; 0-2; St Croix      ; Virgin Is            
??/12/1998; Tortola; 1-0; St Thomas     ; Virgin Is            

Season: 1997
??/12/1997; Tortola; 2-2; St Croix      ; Virgin Is      
* 4-5p  
??/12/1997; Tortola; 1-0; St Thomas     ; Virgin Is            