Date-style: day first

Competition: World Cup
Season: 2006
20/06/2006; Trinidad and Tobago;  ?       ; Paraguay           ; Germany             
15/06/2006; Trinidad and Tobago;  ?       ; England            ; Germany             
10/06/2006; Trinidad and Tobago;  ?       ; Sweden             ; Germany             

Competition: Friendly
03/06/2006; Trinidad and Tobago; 0-3      ; Czech Republic     ; Czech Republic      
31/05/2006; Trinidad and Tobago; 1-3      ; Slovenia           ; Slovenia            
27/05/2006; Trinidad and Tobago; 1-2      ; Wales              ; Austria             
10/05/2006; Trinidad and Tobago; 1-1      ; Peru               ; Trinidad/Tobago     
28/02/2006; Trinidad and Tobago; 2-0      ; Iceland            ; England             

Competition: World Cup Qualifying
16/11/2005; Trinidad and Tobago; 1-0      ; Bahrain            ; Bahrain             
12/11/2005; Trinidad and Tobago; 1-1      ; Bahrain            ; Trinidad/Tobago     
12/10/2005; Trinidad and Tobago; 2-1      ; Mexico             ; Trinidad/Tobago     
08/10/2005; Trinidad and Tobago; 1-0      ; Panama             ; Panama              
07/09/2005; Trinidad and Tobago; 0-2      ; Costa Rica         ; Costa Rica          
03/09/2005; Trinidad and Tobago; 3-2      ; Guatemala          ; Trinidad/Tobago     
17/08/2005; Trinidad and Tobago; 0-1      ; USA                ; USA                 

Competition: Gold Cup
11/07/2005; Trinidad and Tobago; 0-2      ; Colombia           ; USA                 
09/07/2005; Trinidad and Tobago; 2-2      ; Panama             ; USA                 
06/07/2005; Trinidad and Tobago; 1-1      ; Honduras           ; USA                 

Competition: World Cup Qualifying
08/06/2005; Trinidad and Tobago; 0-2      ; Mexico             ; Mexico              
04/06/2005; Trinidad and Tobago; 2-0      ; Panama             ; Trinidad/Tobago     

Competition: Friendly
27/05/2005; Trinidad and Tobago; 1-0      ; Bermuda            ; Trinidad/Tobago     
25/05/2005; Trinidad and Tobago; 4-0      ; Bermuda            ; Trinidad/Tobago     

Competition: World Cup Qualifying
30/03/2005; Trinidad and Tobago; 0-0      ; Costa Rica         ; Trinidad/Tobago     
26/03/2005; Trinidad and Tobago; 1-5      ; Guatemala          ; Guatemala           

Competition: Caribbean Cup/Gold Cup Qualifying
24/02/2005; Trinidad and Tobago; 3-2      ; Barbados           ; Barbados            
22/02/2005; Trinidad and Tobago; 1-2      ; Cuba               ; Barbados            
20/02/2005; Trinidad and Tobago; 1-2      ; Jamaica            ; Barbados            

Competition: World Cup Qualifying
09/02/2005; Trinidad and Tobago; 1-2      ; USA                ; Trinidad/Tobago     

Competition: Friendly
06/02/2005; Trinidad and Tobago; 0-1      ; Haiti              ; Trinidad/Tobago     
03/02/2005; Trinidad and Tobago; 2-1      ; Haiti              ; Trinidad/Tobago     
01/02/2005; Trinidad and Tobago; 1-0      ; Haiti              ; Trinidad/Tobago     
23/01/2005; Trinidad and Tobago; 2-0      ; Azerbaijan         ; Trinidad/Tobago     
21/01/2005; Trinidad and Tobago; 1-0      ; Azerbaijan         ; Trinidad/Tobago     
12/01/2005; Trinidad and Tobago; 1-2      ; Antigua/Barbuda    ; Antigua/Barbuda     

Competition: Gold Cup Qualifying
16/01/2005; Trinidad and Tobago; 0-1      ; St Vincent/Gren    ; St Vincent/Gren     
09/01/2005; Trinidad and Tobago; 3-1      ; St Vincent/Gren    ; Trinidad/Tobago     
19/12/2004; Trinidad and Tobago; 2-0      ; British Virgin Isl ; Trinidad/Tobago     
12/12/2004; Trinidad and Tobago; 4-0      ; British Virgin Isl ; British Virgin Isl  
28/11/2004; Trinidad and Tobago; 1-0      ; Surinam            ; Trinidad/Tobago     
26/11/2004; Trinidad and Tobago; 2-0      ; Grenada            ; Trinidad/Tobago     
24/11/2004; Trinidad and Tobago; 5-0      ; Puerto Rico        ; Trinidad/Tobago     

Competition: World Cup Qualifying
17/11/2004; Trinidad and Tobago; 2-1      ; St Vincent/Gren    ; Trinidad/Tobago     
13/10/2004; Trinidad and Tobago; 0-3      ; Mexico             ; Mexico              
10/10/2004; Trinidad and Tobago; 5-1      ; St Kitts/Nevis     ; Trinidad/Tobago     
08/09/2004; Trinidad and Tobago; 1-3      ; Mexico             ; Trinidad/Tobago     
04/09/2004; Trinidad and Tobago; 2-1      ; St Kitts/Nevis     ; St Kitts/Nevis      
18/08/2004; Trinidad and Tobago; 2-0      ; St Vincent/Gren    ; St Vincent/Gren     

Competition: Friendly
11/08/2004; Trinidad and Tobago; 1-4      ; Guatemala          ; Guatemala           
14/07/2004; Trinidad and Tobago; 1-1      ; South Korea        ; South Korea         
10/07/2004; Trinidad and Tobago; 2-3      ; Thailand           ; Thailand            

Competition: World Cup Qualifying
20/06/2004; Trinidad and Tobago; 4-0      ; Dominican Republic ; Trinidad/Tobago     
12/06/2004; Trinidad and Tobago; 2-0      ; Dominican Republic ; Dominican Republic  

Competition: Friendly
06/06/2004; Trinidad and Tobago; 0-3      ; Northern Ireland   ; Trinidad/Tobago     
30/05/2004; Trinidad and Tobago; 1-4      ; Scotland           ; Scotland            
23/05/2004; Trinidad and Tobago; 2-0      ; Iraq               ; England             
31/03/2004; Trinidad and Tobago; 1-2      ; Egypt              ; Egypt               
12/02/2004; Trinidad and Tobago; 2-2      ; Bermuda            ; Bermuda             
10/02/2004; Trinidad and Tobago; 1-0      ; Bermuda            ; Bermuda             
19/11/2003; Trinidad and Tobago; 2-1      ; Cuba               ; Trinidad/Tobago     

Competition: St. Kitts Festival
02/08/2003; Trinidad and Tobago; 2-1      ; St Kitts/Nevis     ; St Kitts/Nevis      
31/07/2003; Trinidad and Tobago; 0-2      ; Haiti              ; St Kitts/Nevis      

Competition: Friendly
03/07/2003; Trinidad and Tobago; 2-2      ; Venezuela          ; Trinidad/Tobago     
14/06/2003; Trinidad and Tobago; 1-2      ; South Africa       ; South Africa        
10/06/2003; Trinidad and Tobago; 0-0      ; Botswana           ; Botswana            
30/05/2003; Trinidad and Tobago; 1-1      ; Kenya              ; Kenya               
30/04/2003; Trinidad and Tobago; 0-3      ; Venezuela          ; Venezuela           
29/01/2003; Trinidad and Tobago; 1-2      ; Finland            ; Trinidad/Tobago     

Competition: Gold Cup Qualifying
25/04/2003; Trinidad and Tobago; 0-2      ; Honduras           ; Martinique          
23/04/2003; Trinidad and Tobago; 2-3      ; Martinique         ; Martinique          
30/03/2003; Trinidad and Tobago; 1-3      ; Cuba               ; Trinidad/Tobago     
28/03/2003; Trinidad and Tobago; 1-0      ; Guadeloupe         ; Trinidad/Tobago     
26/03/2003; Trinidad and Tobago; 2-0      ; Antigua/Barbuda    ; Trinidad/Tobago     
17/11/2002; Trinidad and Tobago; 0-1      ; St Lucia           ; Trinidad/Tobago     
15/11/2002; Trinidad and Tobago; 2-0      ; St Kitts/Nevis     ; Trinidad/Tobago     

Competition: St. Kitts Festival
28/07/2002; Trinidad and Tobago; 1-2      ; St Kitts/Nevis     ; St Kitts/Nevis      
27/07/2002; Trinidad and Tobago; 0-1      ; Taiwan             ; St Kitts/Nevis      
25/07/2002; Trinidad and Tobago; 0-0      ; Barbados           ; St Kitts/Nevis      

Competition: Gold Cup
22/01/2002; Trinidad and Tobago; 0-1      ; Martinique         ; USA                 
20/01/2002; Trinidad and Tobago; 1-1      ; Costa Rica         ; USA                 

Competition: Friendly
11/01/2002; Trinidad and Tobago; 3-2      ; Grenada            ; Grenada             

Competition: World Cup Qualifying
10/11/2001; Trinidad and Tobago; 0-0      ; USA                ; Trinidad/Tobago     
06/10/2001; Trinidad and Tobago; 1-0      ; Honduras           ; Honduras            
05/09/2001; Trinidad and Tobago; 0-3      ; Mexico             ; Mexico              
01/09/2001; Trinidad and Tobago; 0-2      ; Costa Rica         ; Trinidad/Tobago     

Competition: China Cup
05/08/2001; Trinidad and Tobago; 0-3      ; China              ; China               
03/08/2001; Trinidad and Tobago; 1-1      ; Kuwait             ; China               
* (3-4p)

Competition: World Cup Qualifying
30/06/2001; Trinidad and Tobago; 1-2      ; Jamaica            ; Trinidad/Tobago     
19/06/2001; Trinidad and Tobago; 0-2      ; USA                ; USA                 
16/06/2001; Trinidad and Tobago; 2-4      ; Honduras           ; Trinidad/Tobago     

Competition: Friendly
24/06/2001; Trinidad and Tobago; 5-0      ; Bermuda            ; Bermuda             
10/06/2001; Trinidad and Tobago; 0-0      ; Panama             ; Panama              

Competition: Caribbean Cup
25/05/2001; Trinidad and Tobago; 3-0      ; Haiti              ; Trinidad/Tobago     
22/05/2001; Trinidad and Tobago; 2-0      ; Cuba               ; Trinidad/Tobago     
19/05/2001; Trinidad and Tobago; 1-2      ; Martinique         ; Trinidad/Tobago     
17/05/2001; Trinidad and Tobago; 2-1      ; Jamaica            ; Trinidad/Tobago     
15/05/2001; Trinidad and Tobago; 5-0      ; Barbados           ; Trinidad/Tobago     

Competition: Friendly
10/05/2001; Trinidad and Tobago; 5-3      ; Grenada            ; Trinidad/Tobago     
24/03/2001; Trinidad and Tobago; 3-1      ; Guatemala          ; Trinidad/Tobago     
25/02/2001; Trinidad and Tobago; 3-0      ; Cayman Islands     ; Cayman Islands      
29/01/2001; Trinidad and Tobago; 2-0      ; Grenada            ; Grenada             
27/01/2001; Trinidad and Tobago; 2-1      ; Grenada            ; Grenada             

Competition: World Cup Qualifying
24/04/2001; Trinidad and Tobago; 1-1      ; Mexico             ; Trinidad/Tobago     
27/03/2001; Trinidad and Tobago; 0-3      ; Costa Rica         ; Costa Rica          
28/02/2001; Trinidad and Tobago; 0-1      ; Jamaica            ; Jamaica             
15/11/2000; Trinidad and Tobago; 1-0      ; Panama             ; Panama              
08/10/2000; Trinidad and Tobago; 0-7      ; Mexico             ; Mexico              
03/09/2000; Trinidad and Tobago; 4-0      ; Canada             ; Trinidad/Tobago     
16/08/2000; Trinidad and Tobago; 6-0      ; Panama             ; Trinidad/Tobago     
23/07/2000; Trinidad and Tobago; 1-0      ; Mexico             ; Trinidad/Tobago     
16/07/2000; Trinidad and Tobago; 2-0      ; Canada             ; Canada              

Competition: Friendly
06/08/2000; Trinidad and Tobago; 0-0      ; Guyana             ; Guyana              
09/07/2000; Trinidad and Tobago; 2-4      ; Jamaica            ; Trinidad/Tobago     
04/07/2000; Trinidad and Tobago; 4-1      ; Cuba               ; Trinidad/Tobago     
02/07/2000; Trinidad and Tobago; 1-2      ; St Vincent/Gren    ; Trinidad/Tobago     
29/06/2000; Trinidad and Tobago; 0-0      ; Barbados           ; Barbados            
27/05/2000; Trinidad and Tobago; 0-1      ; Canada             ; Canada              

Competition: World Cup Qualifying
19/05/2000; Trinidad and Tobago; 1-1      ; Haiti              ; Haiti               
07/05/2000; Trinidad and Tobago; 3-1      ; Haiti              ; Trinidad/Tobago     
16/04/2000; Trinidad and Tobago; 1-0      ; Dominican Republic ; Dominican Republic  
02/04/2000; Trinidad and Tobago; 3-0      ; Dominican Republic ; Trinidad/Tobago     
18/03/2000; Trinidad and Tobago; 1-1      ; Neth Antilles      ; Neth Antilles       
04/03/2000; Trinidad and Tobago; 5-0      ; Neth Antilles      ; Trinidad/Tobago     

Competition: Gold Cup
24/02/2000; Trinidad and Tobago; 0-1      ; Canada             ; USA                 
20/02/2000; Trinidad and Tobago; 2-1 (aet)   ; Costa Rica         ; USA                 
15/02/2000; Trinidad and Tobago; 4-2      ; Guatemala          ; USA                 
13/02/2000; Trinidad and Tobago; 0-4      ; Mexico             ; USA                 

Competition: Friendly
26/01/2000; Trinidad and Tobago; 1-2      ; Costa Rica         ; Costa Rica          
18/01/2000; Trinidad and Tobago; 0-1      ; Morocco            ; Morocco             
08/01/2000; Trinidad and Tobago; 0-0      ; Canada             ; Trinidad/Tobago     
17/11/1999; Trinidad and Tobago; 2-3      ; Honduras           ; Honduras            
12/10/1999; Trinidad and Tobago; 2-2      ; Panama             ; Panama              
08/09/1999; Trinidad and Tobago; 4-3      ; Colombia           ; USA                 

Competition: Caribbean Cup
13/06/1999; Trinidad and Tobago; 2-1 (aet)   ; Cuba               ; Trinidad/Tobago     
11/06/1999; Trinidad and Tobago; 6-1      ; Haiti              ; Trinidad/Tobago     
07/06/1999; Trinidad and Tobago; 3-2      ; Guadeloupe         ; Trinidad/Tobago     
05/06/1999; Trinidad and Tobago; 7-0      ; Grenada            ; Trinidad/Tobago     
03/06/1999; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     

Competition: Friendly
06/05/1999; Trinidad and Tobago; 2-0      ; South Africa       ; Trinidad/Tobago     
28/03/1999; Trinidad and Tobago; 2-0      ; Jamaica            ; Trinidad/Tobago     

Competition: Caribbean Cup
31/07/1998; Trinidad and Tobago; 1-2      ; Jamaica            ; Trinidad/Tobago     
29/07/1998; Trinidad and Tobago; 4-1      ; Haiti              ; Trinidad/Tobago     
26/07/1998; Trinidad and Tobago; 8-0      ; Dominica           ; Trinidad/Tobago     
24/07/1998; Trinidad and Tobago; 2-1      ; Martinique         ; Trinidad/Tobago     
22/07/1998; Trinidad and Tobago; 3-2      ; Antigua/Barbuda    ; Trinidad/Tobago     

Competition: St. Kitts Festival
28/05/1998; Trinidad and Tobago; 1-4      ; St Kitts/Nevis     ; St Kitts/Nevis      

Competition: Gold Cup
04/02/1998; Trinidad and Tobago; 2-4      ; Mexico             ; USA                 
01/02/1998; Trinidad and Tobago; 3-1      ; Honduras           ; USA                 

Competition: Friendly
09/05/1998; Trinidad and Tobago; 1-2      ; Saudi Arabia       ; France              
29/01/1998; Trinidad and Tobago; 0-4      ; Costa Rica         ; Costa Rica          
23/01/1998; Trinidad and Tobago; 1-3      ; Guatemala          ; Guatemala           
21/01/1998; Trinidad and Tobago; 0-2      ; El Salvador        ; El Salvador         
07/01/1998; Trinidad and Tobago; 0-0      ; Jamaica            ; Trinidad/Tobago     
04/01/1998; Trinidad and Tobago; 1-0      ; Barbados           ; Barbados            
18/12/1997; Trinidad and Tobago; 2-3      ; Martinique         ; Martinique          
17/12/1997; Trinidad and Tobago; 0-3      ; Martinique         ; Martinique          
24/11/1997; Trinidad and Tobago; 0-0      ; Jamaica            ; Trinidad/Tobago     
31/08/1997; Trinidad and Tobago; 1-6      ; Jamaica            ; Jamaica             

Competition: Caribbean Cup
13/07/1997; Trinidad and Tobago; 4-0      ; St Kitts/Nevis     ; Antigua/Barbuda     
10/07/1997; Trinidad and Tobago; 1-1; Jamaica            ; Antigua/Barbuda     
*(4-2p)
08/07/1997; Trinidad and Tobago; 3-0      ; St Kitts/Nevis     ; St Kitts/Nevis      
06/07/1997; Trinidad and Tobago; 1-2      ; Martinique         ; St Kitts/Nevis      

Competition: Friendly
02/07/1997; Trinidad and Tobago; 1-1      ; Barbados           ; Barbados            
01/05/1997; Trinidad and Tobago; 1-1      ; Jamaica            ; Trinidad/Tobago     
06/04/1997; Trinidad and Tobago; 2-3      ; Grenada            ; Trinidad/Tobago     
04/04/1997; Trinidad and Tobago; 0-1      ; Barbados           ; Trinidad/Tobago     
02/04/1997; Trinidad and Tobago; 3-0      ; Guyana             ; Trinidad/Tobago     

Competition: World Cup Qualifying
21/12/1996; Trinidad and Tobago; 1-2      ; Costa Rica         ; Costa Rica          
08/12/1996; Trinidad and Tobago; 1-2      ; Guatemala          ; Guatemala           
24/11/1996; Trinidad and Tobago; 0-1      ; USA                ; Trinidad/Tobago     
10/11/1996; Trinidad and Tobago; 0-2      ; USA                ; USA                 
06/10/1996; Trinidad and Tobago; 1-1      ; Guatemala          ; Trinidad/Tobago     
01/09/1996; Trinidad and Tobago; 0-1      ; Costa Rica         ; Trinidad/Tobago     
23/06/1996; Trinidad and Tobago; 8-0      ; Dominican Republic ; Trinidad/Tobago     
15/06/1996; Trinidad and Tobago; 4-1      ; Dominican Republic ; Dominican Republic  

Competition: Friendly
30/07/1996; Trinidad and Tobago; 0-1      ; Panama             ; Panama              
28/07/1996; Trinidad and Tobago; 0-0      ; Honduras           ; Honduras            
13/06/1996; Trinidad and Tobago; 4-0      ; Barbados           ; Barbados            

Competition: Caribbean Cup
07/06/1996; Trinidad and Tobago; 2-0      ; Cuba               ; Trinidad/Tobago     
03/06/1996; Trinidad and Tobago; 2-1      ; Martinique         ; Trinidad/Tobago     
28/05/1996; Trinidad and Tobago; 5-1      ; St Kitts/Nevis     ; Trinidad/Tobago     
26/05/1996; Trinidad and Tobago; 3-0      ; Surinam            ; Trinidad/Tobago     
24/05/1996; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     

Competition: Friendly
21/03/1996; Trinidad and Tobago; 0-3      ; Colombia           ; Colombia            
06/03/1996; Trinidad and Tobago; 2-0      ; Haiti              ; Trinidad/Tobago     

Competition: Gold Cup
13/01/1996; Trinidad and Tobago; 2-3      ; USA                ; USA                 
10/01/1996; Trinidad and Tobago; 2-3      ; El Salvador        ; USA                 

Competition: Friendly
07/01/1996; Trinidad and Tobago; 0-0      ; Venezuela          ; Trinidad/Tobago     
05/01/1996; Trinidad and Tobago; 0-0      ; Venezuela          ; Trinidad/Tobago     
29/11/1995; Trinidad and Tobago; 3-2      ; Norway             ; Trinidad/Tobago     
24/09/1995; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     

Competition: Pirates Festival
24/10/1995; Trinidad and Tobago; 7-0      ; Cayman Islands     ; Cayman Islands      
20/10/1995; Trinidad and Tobago; 0-1      ; Jamaica            ; Cayman Islands      

Competition: Caribana Tournament
06/08/1995; Trinidad and Tobago; 0-1      ; Jamaica            ; Canada              
03/08/1995; Trinidad and Tobago; 1-3      ; Canada             ; Canada              

Competition: Caribbean Cup
30/07/1995; Trinidad and Tobago; 5-0      ; St Vincent/Gren    ; Cayman Islands      
28/07/1995; Trinidad and Tobago; 9-2      ; Cayman Islands     ; Cayman Islands      
23/07/1995; Trinidad and Tobago; 0-1      ; Jamaica            ; Cayman Islands      
21/07/1995; Trinidad and Tobago; 5-0      ; St Lucia           ; Cayman Islands      
19/07/1995; Trinidad and Tobago; 2-0      ; Cuba               ; Cayman Islands      

Competition: Friendly
17/02/1995; Trinidad and Tobago; 2-2      ; Finland            ; Trinidad/Tobago     
15/02/1995; Trinidad and Tobago; 2-1      ; Finland            ; Trinidad/Tobago     
19/11/1994; Trinidad and Tobago; 1-0      ; USA                ; Trinidad/Tobago     
15/11/1994; Trinidad and Tobago; 2-1      ; Grenada            ; Grenada             
26/10/1994; Trinidad and Tobago; 0-1      ; Saudi Arabia       ; Saudi Arabia        
04/06/1994; Trinidad and Tobago; 2-3      ; Saudi Arabia       ; USA                 

Competition: Caribbean Cup
17/04/1994; Trinidad and Tobago; 7-2      ; Martinique         ; Trinidad/Tobago     
14/04/1994; Trinidad and Tobago; 3-2 (aet)   ; Surinam            ; Trinidad/Tobago     
12/04/1994; Trinidad and Tobago; 2-0      ; Barbados           ; Trinidad/Tobago     
10/04/1994; Trinidad and Tobago; 0-0      ; Guadeloupe         ; Trinidad/Tobago     
08/04/1994; Trinidad and Tobago; 5-0      ; Dominica           ; Trinidad/Tobago     
30/05/1993; Trinidad and Tobago; 3-2      ; St Kitts/Nevis     ; Jamaica             
28/05/1993; Trinidad and Tobago; 0-3      ; Jamaica            ; Jamaica             
25/05/1993; Trinidad and Tobago; 2-3      ; Martinique         ; Jamaica             
23/05/1993; Trinidad and Tobago; 1-1      ; St Lucia           ; Jamaica             
21/05/1993; Trinidad and Tobago; 4-1      ; St Vincent/Gren    ; Jamaica             

Competition: World Cup Qualifying
16/08/1992; Trinidad and Tobago; 1-1      ; Jamaica            ; Jamaica             
05/07/1992; Trinidad and Tobago; 1-2      ; Jamaica            ; Trinidad/Tobago     

Competition: Caribean Cup
27/06/1992; Trinidad and Tobago; 3-1      ; Jamaica            ; Trinidad/Tobago     
24/06/1992; Trinidad and Tobago; 1-0      ; Cuba               ; Trinidad/Tobago     
21/06/1992; Trinidad and Tobago; 7-0      ; Antigua/Barbuda    ; Trinidad/Tobago     
19/06/1992; Trinidad and Tobago; 1-0      ; Surinam            ; Trinidad/Tobago     
17/06/1992; Trinidad and Tobago; 2-1      ; Martinique         ; Trinidad/Tobago     

Competition: World Cup Qualifying
31/05/1992; Trinidad and Tobago; 3-0      ; Barbados           ; Trinidad/Tobago     
24/05/1992; Trinidad and Tobago; 2-1      ; Barbados           ; Barbados            

Competition: Gold Cup
03/07/1991; Trinidad and Tobago; 0-1      ; Guatemala          ; USA                 
01/07/1991; Trinidad and Tobago; 2-1      ; Costa Rica         ; USA                 
29/06/1991; Trinidad and Tobago; 1-2      ; USA                ; USA                 

Competition: Caribbean Cup
02/06/1991; Trinidad and Tobago; 0-2      ; Jamaica            ; Jamaica             
30/05/1991; Trinidad and Tobago; 3-1      ; Guyana             ; Jamaica             
27/05/1991; Trinidad and Tobago; 1-2      ; St Lucia           ; Jamaica             
25/05/1991; Trinidad and Tobago; 1-0      ; Martinique         ; Jamaica             
23/05/1991; Trinidad and Tobago; 7-0      ; Dominican Republic ; Jamaica             

Competition: Trinidad Tournament
24/11/1990; Trinidad and Tobago; 0-2      ; USSR               ; Trinidad/Tobago     
18/11/1990; Trinidad and Tobago; 0-0      ; USA                ; Trinidad/Tobago     

Competition: Friendly
15/09/1990; Trinidad and Tobago; 0-3      ; USA                ; USA                 

Competition: Caribbean Cup
27/07/1990; Trinidad and Tobago; 0-0      ; Jamaica            ; Trinidad/Tobago     
25/07/1990; Trinidad and Tobago; 5-0      ; Grenada            ; Trinidad/Tobago     

Competition: Friendly
25/10/1989; Trinidad and Tobago; 2-0      ; Finland            ; Trinidad/Tobago     
22/10/1989; Trinidad and Tobago; 0-1      ; Finland            ; Trinidad/Tobago     
01/09/1989; Trinidad and Tobago; 2-0      ; Panama             ; Trinidad/Tobago     

Competition: World Cup Qualifying
19/11/1989; Trinidad and Tobago; 0-1      ; USA                ; Trinidad/Tobago     
03/09/1989; Trinidad and Tobago; 2-1      ; Guatemala          ; Trinidad/Tobago     
20/08/1989; Trinidad and Tobago; 1-0      ; Guatemala          ; Guatemala           
13/08/1989; Trinidad and Tobago; 0-0      ; El Salvador        ; El Salvador         
30/07/1989; Trinidad and Tobago; 2-0      ; El Salvador        ; Trinidad/Tobago     

Competition: Caribbean Cup
09/07/1989; Trinidad and Tobago; 2-1      ; Grenada            ; Barbados            
07/07/1989; Trinidad and Tobago; 0-2      ; Guadeloupe         ; Barbados            
05/07/1989; Trinidad and Tobago; 3-0      ; Barbados           ; Barbados            

Competition: Friendly
16/06/1989; Trinidad and Tobago; 2-1      ; Peru               ; Trinidad/Tobago     

Competition: World Cup Qualifying
11/06/1989; Trinidad and Tobago; 0-1      ; Costa Rica         ; Costa Rica          

Competition: Caribbean Cup Qualifying
06/06/1989; Trinidad and Tobago; 0-1      ; Grenada            ; Grenada             
??/06/1989; Trinidad and Tobago; 2-0      ; St Kitts/Nevis     ; Grenada             
??/06/1989; Trinidad and Tobago; 3-1      ; French Guyana      ; Grenada             
??/06/1989; Trinidad and Tobago;11-0      ; Aruba              ; Grenada             

Competition: World Cup Qualifying
28/05/1989; Trinidad and Tobago; 1-1      ; Costa Rica         ; Trinidad/Tobago     
13/05/1989; Trinidad and Tobago; 1-1      ; USA                ; USA                 

Competition: Friendly
18/04/1989; Trinidad and Tobago; 0-1      ; Bermuda            ; Trinidad/Tobago     
16/04/1989; Trinidad and Tobago; 1-1      ; Bermuda            ; Trinidad/Tobago     
22/03/1989; Trinidad and Tobago; 1-1      ; Paraguay           ; Trinidad/Tobago     
19/03/1989; Trinidad and Tobago; 2-2      ; Paraguay           ; Trinidad/Tobago     

Competition: World Cup Qualifying
13/11/1988; Trinidad and Tobago; 1-1      ; Honduras           ; Honduras            
30/10/1988; Trinidad and Tobago; 0-0      ; Honduras           ; Trinidad/Tobago     

Competition: Friendly
05/10/1988; Trinidad and Tobago; 2-2      ; Guatemala          ; Trinidad/Tobago     
02/10/1988; Trinidad and Tobago; 1-2      ; Canada             ; Trinidad/Tobago     
31/08/1988; Trinidad and Tobago; 2-2      ; Guatemala          ; Trinidad/Tobago     

Competition: Olympic Games Qualifying
15/05/1988; Trinidad and Tobago; 1-0      ; El Salvador        ; El Salvador         

Competition: World Cup Qualifying
08/05/1988; Trinidad and Tobago; 1-0      ; Guyana             ; Trinidad/Tobago     
17/04/1988; Trinidad and Tobago; 4-0      ; Guyana             ; Guyana              

Competition: Friendly
13/09/1987; Trinidad and Tobago; 2-1      ; Guyana             ; Guyana              

Competition: Olympic Games Qualifying
20/09/1987; Trinidad and Tobago; 0-1      ; USA                ; Trinidad/Tobago     
05/09/1987; Trinidad and Tobago; 1-4      ; USA                ; USA                 
30/05/1987; Trinidad and Tobago; 1-1      ; Barbados           ; Barbados            
23/05/1987; Trinidad and Tobago; 2-0      ; Barbados           ; Trinidad/Tobago     

Competition: Friendly
16/07/1986; Trinidad and Tobago; 1-0      ; USA                ; Trinidad/Tobago     
18/07/1985; Trinidad and Tobago; 1-3      ; Costa Rica         ; Costa Rica          
05/05/1985; Trinidad and Tobago; 0-1      ; Surinam            ; Trinidad/Tobago     

Competition: World Cup Qualifying
19/05/1985; Trinidad and Tobago; 0-1      ; USA                ; USA                 
15/05/1985; Trinidad and Tobago; 1-2      ; USA                ; USA                 
28/04/1985; Trinidad and Tobago; 1-1      ; Costa Rica         ; Costa Rica          
24/04/1985; Trinidad and Tobago; 0-3      ; Costa Rica         ; Costa Rica          

Competition: Friendly
17/04/1985; Trinidad and Tobago; 1-1      ; Panama             ; Panama              
14/04/1985; Trinidad and Tobago; 0-0      ; Panama             ; Panama              
10/03/1985; Trinidad and Tobago; 1-2      ; Canada             ; Trinidad/Tobago     
11/11/1984; Trinidad and Tobago; 0-2      ; Mexico             ; Trinidad/Tobago     
16/11/1983; Trinidad and Tobago; 0-5      ; Sweden             ; Trinidad/Tobago     

Competition: Olympic Games Qualifying
15/11/1983; Trinidad and Tobago; 0-1      ; Cuba               ; Cuba                
08/11/1983; Trinidad and Tobago; 2-0      ; Cuba               ; Trinidad/Tobago     
01/11/1983; Trinidad and Tobago; 0-2      ; Cuba               ; Cuba                

Competition: Cfu Finals
27/07/1983; Trinidad and Tobago; 2-1      ; Antigua/Barbuda    ; French Guyana       
25/07/1983; Trinidad and Tobago; 1-3      ; Martinique         ; French Guyana       
23/07/1983; Trinidad and Tobago; 1-0      ; French Guyana      ; French Guyana       

Competition: Olympic Games Qualifying
??/05/1983; Trinidad and Tobago; 0-0      ; Neth Antilles      ; Neth Antilles       
??/05/1983; Trinidad and Tobago; 1-0      ; Neth Antilles      ; Trinidad/Tobago     

Competition: Friendly
30/05/1982; Trinidad and Tobago; 2-1      ; Ireland            ; Trinidad/Tobago     
21/03/1982; Trinidad and Tobago; 1-2      ; USA                ; Trinidad/Tobago     
12/10/1981; Trinidad and Tobago; 2-4      ; Canada             ; Canada              

Competition: Cfu Finals
??/08/1981; Trinidad and Tobago; 6-0      ; Puerto Rico        ; Puerto Rico         
??/08/1981; Trinidad and Tobago; 2-0      ; Guadeloupe         ; Puerto Rico         
??/08/1981; Trinidad and Tobago; 2-0      ; St Vincent/Gren    ; Puerto Rico         

Competition: Cfu Qualifying
06/07/1981; Trinidad and Tobago; 4-0      ; Jamaica            ; Trinidad/Tobago     
19/06/1981; Trinidad and Tobago; 0-2      ; Jamaica            ; Jamaica             

Competition: World Cup Qualifying
29/11/1980; Trinidad and Tobago; 0-0      ; Neth Antilles      ; Neth Antilles       
09/11/1980; Trinidad and Tobago; 0-0      ; Neth Antilles      ; Trinidad/Tobago     
18/08/1980; Trinidad and Tobago; 1-0      ; Haiti              ; Trinidad/Tobago     
01/08/1980; Trinidad and Tobago; 0-2      ; Haiti              ; Haiti               

Competition: Olympic Games Qualifying
19/12/1979; Trinidad and Tobago; 0-2      ; Surinam            ; Jamaica             
12/12/1979; Trinidad and Tobago; 1-3      ; Surinam            ; Surinam             
02/12/1979; Trinidad and Tobago; 2-0      ; Surinam            ; Trinidad/Tobago     

Competition: Cfu Finals
18/11/1979; Trinidad and Tobago; 1-2      ; St Vincent/Gren    ; Surinam             
15/11/1979; Trinidad and Tobago; 0-3      ; Surinam            ; Surinam             
11/11/1979; Trinidad and Tobago; 0-1      ; Haiti              ; Surinam             

Competition: Olympic Games Qualifying
27/05/1979; Trinidad and Tobago; 6-1      ; Neth Antilles      ; Trinidad/Tobago     
01/04/1979; Trinidad and Tobago; 3-2      ; Neth Antilles      ; Neth Antilles       

Competition: Cag Rd 1
16/07/1978; Trinidad and Tobago; 2-3      ; Bermuda            ; Colombia            
14/07/1978; Trinidad and Tobago; 3-1      ; Panama             ; Colombia            
12/07/1978; Trinidad and Tobago; 0-3      ; Cuba               ; Colombia            
10/07/1978; Trinidad and Tobago; 6-1      ; El Salvador        ; Colombia            
08/07/1978; Trinidad and Tobago; 3-1      ; Neth Antilles      ; Colombia            

Competition: Friendly
11/09/1977; Trinidad and Tobago; 1-1      ; Canada             ; Trinidad/Tobago     

Competition: World Cup Qualifying
18/12/1976; Trinidad and Tobago; 2-3      ; Surinam            ; French Guyana       
28/11/1976; Trinidad and Tobago; 2-2      ; Surinam            ; Trinidad/Tobago     
14/11/1976; Trinidad and Tobago; 1-1      ; Surinam            ; Surinam             
14/09/1976; Trinidad and Tobago; 3-1      ; Barbados           ; Barbados            
31/08/1976; Trinidad and Tobago; 1-0      ; Barbados           ; Trinidad/Tobago     
15/08/1976; Trinidad and Tobago; 1-2      ; Barbados           ; Barbados            

Competition: Olympic Games Qualifying
27/04/1975; Trinidad and Tobago; 1-1      ; Surinam            ; Trinidad/Tobago     
20/04/1975; Trinidad and Tobago; 0-2      ; Surinam            ; Surinam             
27/03/1975; Trinidad and Tobago; 3-1      ; Barbados           ; Trinidad/Tobago     
20/03/1975; Trinidad and Tobago; 0-0      ; Barbados           ; Trinidad/Tobago     
13/03/1975; Trinidad and Tobago; 1-1      ; Barbados           ; Barbados            

Competition: 3 Nations Tournament
29/08/1974; Trinidad and Tobago; 1-2      ; Jamaica            ; USA                 

Competition: Cag
12/03/1974; Trinidad and Tobago; 1-1; Cuba               ; Dominican Republic  
*(0-3p)
10/03/1974; Trinidad and Tobago; 2-1      ; Mexico             ; Dominican Republic  
08/03/1974; Trinidad and Tobago; 3-0      ; Nicaragua          ; Dominican Republic  
06/03/1974; Trinidad and Tobago; 4-0      ; Puerto Rico        ; Dominican Republic  
04/03/1974; Trinidad and Tobago; 0-1      ; Cuba               ; Dominican Republic  
02/03/1974; Trinidad and Tobago; 1-0      ; Barbados           ; Dominican Republic  

Competition: World Cup Qualifying
17/12/1973; Trinidad and Tobago; 4-0      ; Neth Antilles      ; Haiti               
14/12/1973; Trinidad and Tobago; 4-0      ; Mexico             ; Haiti               
10/12/1973; Trinidad and Tobago; 1-0      ; Guatemala          ; Haiti               
04/12/1973; Trinidad and Tobago; 1-2      ; Haiti              ; Haiti               
29/11/1973; Trinidad and Tobago; 1-2      ; Honduras           ; Haiti               
30/11/1972; Trinidad and Tobago; 1-1      ; Surinam            ; Trinidad/Tobago     
28/11/1972; Trinidad and Tobago; 2-1      ; Surinam            ; Trinidad/Tobago     
19/11/1972; Trinidad and Tobago; 2-1      ; Antigua/Barbuda    ; Antigua/Barbuda     
10/11/1972; Trinidad and Tobago;11-1      ; Antigua/Barbuda    ; Trinidad/Tobago     

Competition: CONCACAF Championship
05/12/1971; Trinidad and Tobago; 0-6      ; Haiti              ; Trinidad/Tobago     
01/12/1971; Trinidad and Tobago; 1-1      ; Honduras           ; Trinidad/Tobago     
29/11/1971; Trinidad and Tobago; 3-1      ; Costa Rica         ; Trinidad/Tobago     
26/11/1971; Trinidad and Tobago; 0-2      ; Mexico             ; Trinidad/Tobago     
20/11/1971; Trinidad and Tobago; 2-2      ; Cuba               ; Trinidad/Tobago     

Competition: Friendly
13/11/1971; Trinidad and Tobago; 0-1      ; Venezuela          ; Venezuela           

Competition: Panamerican Games
07/08/1971; Trinidad and Tobago; 0-1      ; Cuba               ; Colombia            
04/08/1971; Trinidad and Tobago; 0-1      ; Cuba               ; Colombia            
31/07/1971; Trinidad and Tobago; 2-0      ; Jamaica            ; Colombia            

Competition: CONCACAF Championship
07/12/1969; Trinidad and Tobago; 0-0      ; Mexico             ; Costa Rica          
04/12/1969; Trinidad and Tobago; 0-5      ; Costa Rica         ; Costa Rica          
02/12/1969; Trinidad and Tobago; 1-3      ; Neth Antilles      ; Costa Rica          
30/11/1969; Trinidad and Tobago; 3-2      ; Jamaica            ; Costa Rica          
27/11/1969; Trinidad and Tobago; 0-2      ; Guatemala          ; Costa Rica          

Competition: World Cup Qualifying
25/11/1968; Trinidad and Tobago; 4-2      ; Haiti              ; Haiti               
23/11/1968; Trinidad and Tobago; 0-4      ; Haiti              ; Haiti               
20/11/1968; Trinidad and Tobago; 0-0      ; Guatemala          ; Guatemala           
17/11/1968; Trinidad and Tobago; 0-4      ; Guatemala          ; Guatemala           

Competition: Olympic Games Qualifying
12/03/1968; Trinidad and Tobago; 1-2      ; El Salvador        ; Trinidad/Tobago     
10/03/1968; Trinidad and Tobago; 0-2      ; El Salvador        ; El Salvador         
07/03/1968; Trinidad and Tobago; 4-0      ; Neth Antilles      ; Trinidad/Tobago     
05/03/1968; Trinidad and Tobago; 0-3      ; Neth Antilles      ; Neth Antilles       

Competition: Diamond Jubilee
02/12/1967; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     
25/11/1967; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     

Competition: Panamerican Games
30/07/1967; Trinidad and Tobago; 1-3      ; Bermuda            ; Canada              

Competition: Olympic Games Qualifying
27/05/1967; Trinidad and Tobago; 2-5      ; Surinam            ; Surinam             
21/05/1967; Trinidad and Tobago; 1-0      ; Surinam            ; Trinidad/Tobago     

Competition: CONCACAF Championship
19/03/1967; Trinidad and Tobago; 0-2      ; Guatemala          ; Honduras            
15/03/1967; Trinidad and Tobago; 0-1      ; Honduras           ; Honduras            
12/03/1967; Trinidad and Tobago; 0-4      ; Mexico             ; Honduras            
09/03/1967; Trinidad and Tobago; 3-1      ; Nicaragua          ; Honduras            
06/03/1967; Trinidad and Tobago; 3-2      ; Haiti              ; Honduras            

Competition: CONCACAF Championship Qualifying
18/01/1967; Trinidad and Tobago; 1-1      ; Jamaica            ; Jamaica             
??/01/1967; Trinidad and Tobago; 2-4      ; Haiti              ; Jamaica             
??/01/1967; Trinidad and Tobago; 2-0      ; Neth Antilles      ; Jamaica             
??/01/1967; Trinidad and Tobago; 2-1      ; Cuba               ; Jamaica             

Competition: Duvalier Cup
20/06/1966; Trinidad and Tobago; 1-2      ; Guadeloupe         ; Haiti               
18/06/1966; Trinidad and Tobago; 0-1      ; Haiti              ; Haiti               
15/06/1966; Trinidad and Tobago; 4-1      ; Jamaica            ; Haiti               
13/06/1966; Trinidad and Tobago; 1-0      ; Neth Antilles      ; Haiti               
11/06/1966; Trinidad and Tobago; 3-2      ; Surinam            ; Haiti               

Competition: Friendly
05/08/1965; Trinidad and Tobago; 0-4      ; Jamaica            ; Jamaica             

Competition: World Cup Qualifying
14/03/1965; Trinidad and Tobago; 1-6      ; Surinam            ; Surinam             
07/03/1965; Trinidad and Tobago; 0-1      ; Costa Rica         ; Trinidad/Tobago     
21/02/1965; Trinidad and Tobago; 0-4      ; Costa Rica         ; Costa Rica          
07/02/1965; Trinidad and Tobago; 4-1      ; Surinam            ; Trinidad/Tobago     

Competition: Quadrangular
10/03/1959; Trinidad and Tobago; 2-1      ; Jamaica            ; Trinidad/Tobago     
04/03/1959; Trinidad and Tobago; 2-1      ; Barbados           ; Trinidad/Tobago     
02/03/1959; Trinidad and Tobago; 2-2      ; British Guyana     ; Trinidad/Tobago     

Competition: Friendly
13/05/1958; Trinidad and Tobago; 0-1      ; Jamaica            ; Trinidad/Tobago     
11/05/1958; Trinidad and Tobago; 4-0      ; Jamaica            ; Trinidad/Tobago     
04/05/1958; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     
??/??/1957; Trinidad and Tobago; 1-2      ; Jamaica            ; Jamaica             
??/??/1957; Trinidad and Tobago; 0-2      ; Jamaica            ; Jamaica             
??/??/1957; Trinidad and Tobago; 0-1      ; Jamaica            ; Jamaica             
??/??/1955; Trinidad and Tobago; 0-3      ; Surinam            ; Surinam             
??/??/1955; Trinidad and Tobago; 1-3      ; Surinam            ; Surinam             
??/??/1955; Trinidad and Tobago; 2-5      ; Surinam            ; Surinam             

Competition: Esso & Standards
* Esso & Suriname?
??/??/1950; Trinidad and Tobago; 1-0      ; Guadeloupe         ; Guadeloupe          
??/??/1950; Trinidad and Tobago; 5-1      ; Curacao            ; Trinidad/Tobago     
??/??/1950; Trinidad and Tobago; 1-1      ; Surinam            ; Trinidad/Tobago     
??/??/1950; Trinidad and Tobago; 5-0      ; Surinam            ; Trinidad/Tobago     
??/??/1950; Trinidad and Tobago; 3-2      ; Curacao            ; Trinidad/Tobago     

Competition: Friendly
??/??/1950; Trinidad and Tobago; 0-1      ; British Guyana     ; British Guyana      
??/??/1950; Trinidad and Tobago; 4-1      ; British Guyana     ; British Guyana      
??/??/1950; Trinidad and Tobago; 1-0      ; British Guyana     ; British Guyana      
??/??/1949; Trinidad and Tobago; 7-0      ; Puerto Rico        ; Puerto Rico         
??/??/1949; Trinidad and Tobago; 8-2      ; Puerto Rico        ; Puerto Rico         
07/05/1949; Trinidad and Tobago; 2-1      ; Jamaica            ; Jamaica             
04/05/1949; Trinidad and Tobago; 1-2      ; Jamaica            ; Jamaica             
02/05/1949; Trinidad and Tobago; 1-3      ; Jamaica            ; Jamaica             
??/04/1949; Trinidad and Tobago; 0-5      ; Haiti              ; Haiti               
??/04/1949; Trinidad and Tobago; 3-2      ; Haiti              ; Haiti               
??/04/1949; Trinidad and Tobago; 2-2      ; Haiti              ; Haiti               

Competition: Prudent Cup
??/??/1948; Trinidad and Tobago; 2-1      ; St Vincent         ; St Vincent          
??/??/1948; Trinidad and Tobago; 2-2      ; St Vincent         ; St Vincent          
??/??/1948; Trinidad and Tobago; 1-1      ; St Vincent         ; St Vincent          

Competition: Friendly
??/??/1948; Trinidad and Tobago; 2-1      ; Jamaica            ; Jamaica             
??/??/1948; Trinidad and Tobago; 1-3      ; Jamaica            ; Jamaica             
??/??/1948; Trinidad and Tobago; 0-5      ; Haiti              ; Trinidad/Tobago     
??/??/1948; Trinidad and Tobago; 3-2      ; Haiti              ; Trinidad/Tobago     
??/??/1948; Trinidad and Tobago; 2-2      ; Haiti              ; Trinidad/Tobago     
??/??/1948; Trinidad and Tobago; 2-0      ; Surinam            ; Surinam             
??/??/1948; Trinidad and Tobago; 0-0      ; Surinam            ; Surinam             
??/??/1948; Trinidad and Tobago; 0-1      ; Surinam            ; Surinam             

Competition: Standard Life
14/11/1947; Trinidad and Tobago; 2-0      ; British Guyana     ; Trinidad/Tobago     
12/11/1947; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     
08/11/1947; Trinidad and Tobago; 6-0      ; Jamaica            ; Trinidad/Tobago     
05/11/1947; Trinidad and Tobago; 1-2      ; British Guyana     ; Trinidad/Tobago     

Competition: Friendly
03/11/1947; Trinidad and Tobago; 1-0      ; Jamaica            ; Trinidad/Tobago     
26/02/1947; Trinidad and Tobago; 6-0      ; Jamaica            ; Jamaica             
22/02/1947; Trinidad and Tobago; 2-1      ; Jamaica            ; Jamaica             
19/02/1947; Trinidad and Tobago; 0-1      ; Jamaica            ; Jamaica             
15/02/1947; Trinidad and Tobago; 1-2      ; Jamaica            ; Jamaica             
11/02/1947; Trinidad and Tobago; 0-0      ; Jamaica            ; Jamaica             

Competition: Triangular Final
??/??/1945; Trinidad and Tobago; 3-0      ; British Guyana     ; Trinidad/Tobago     
??/??/1945; Trinidad and Tobago; 3-0      ; British Guyana     ; Trinidad/Tobago     
??/??/1945; Trinidad and Tobago; 1-1      ; British Guyana     ; Trinidad/Tobago     
??/??/1945; Trinidad and Tobago; 6-1      ; Barbados           ; Trinidad/Tobago     
??/??/1945; Trinidad and Tobago; 3-0      ; Barbados           ; Trinidad/Tobago     

Competition: Friendly
??/??/1944; Trinidad and Tobago; 4-1      ; Barbados           ; Barbados            
??/??/1944; Trinidad and Tobago; 1-1      ; Barbados           ; Barbados            
??/??/1944; Trinidad and Tobago; 1-1      ; Barbados           ; Barbados            
??/??/1944; Trinidad and Tobago; 5-0      ; Barbados           ; Trinidad/Tobago     
??/??/1937; Trinidad and Tobago; 3-3      ; Surinam            ; Surinam             
??/??/1937; Trinidad and Tobago; 2-2      ; Surinam            ; Surinam             
??/??/1937; Trinidad and Tobago; 4-4      ; Surinam            ; Surinam             
??/??/1937; Trinidad and Tobago; 3-2      ; British Guyana     ; Surinam             
??/??/1937; Trinidad and Tobago; 3-0      ; British Guyana     ; Surinam             
??/02/1936; Trinidad and Tobago; 3-0      ; Curacao            ; Trinidad/Tobago     
09/01/1936; Trinidad and Tobago; 2-1      ; Jamaica            ; Jamaica             
02/01/1936; Trinidad and Tobago; 1-0      ; Jamaica            ; Jamaica             
28/12/1935; Trinidad and Tobago; 3-2      ; Jamaica            ; Jamaica             
??/??/1935; Trinidad and Tobago; 3-0      ; Surinam            ; Surinam             
06/08/1934; Trinidad and Tobago; 3-3      ; Surinam            ; Surinam             

Competition: Martinez Shield
??/??/1933; Trinidad and Tobago; 6-0      ; Barbados           ; Trinidad/Tobago     
??/??/1933; Trinidad and Tobago; 3-1      ; Barbados           ; Trinidad/Tobago     
??/??/1933; Trinidad and Tobago; 1-0      ; Demerara           ; Trinidad/Tobago     
??/??/1933; Trinidad and Tobago; 1-1      ; Demerara           ; Trinidad/Tobago     
??/??/1932; Trinidad and Tobago; 3-1      ; Barbados           ; Barbados            
??/??/1932; Trinidad and Tobago; 2-1      ; Demerara           ; Barbados            
??/??/1932; Trinidad and Tobago; 0-1      ; Barbados           ; Barbados            
??/??/1932; Trinidad and Tobago; 0-1      ; Demerara           ; Barbados            
??/??/1931; Trinidad and Tobago; 0-2      ; Demerara           ; British Guyana      
??/??/1931; Trinidad and Tobago; 5-1      ; Barbados           ; British Guyana      
??/??/1931; Trinidad and Tobago; 1-1      ; Demerara           ; British Guyana      
??/??/1931; Trinidad and Tobago; 7-1      ; Barbados           ; British Guyana      
??/??/1929; Trinidad and Tobago; 0-1      ; Demerara           ; Trinidad/Tobago     
??/??/1929; Trinidad and Tobago; 1-1      ; Demerara           ; Trinidad/Tobago     
??/??/1929; Trinidad and Tobago; 3-1      ; Demerara           ; Trinidad/Tobago     
??/??/1929; Trinidad and Tobago; 0-1      ; Demerara           ; Trinidad/Tobago     
??/??/1929; Trinidad and Tobago; 0-0      ; Demerara           ; Trinidad/Tobago     
??/??/1923; Trinidad and Tobago; 2-0      ; Demerara           ; Trinidad/Tobago     
??/??/1923; Trinidad and Tobago; 1-0      ; Demerara           ; Trinidad/Tobago     
??/??/1923; Trinidad and Tobago; 1-1      ; Demerara           ; Trinidad/Tobago     
