http://www.rsssf.com/tablesu/uru42.html

Uruguay 1942 Championship

Primera A

Final Table:

 1. C Nacional dF                18 13  2  3  59-24  28  Champions
 2. CA Peñarol                   18 11  3  4  43-22  25 
 3. Montevideo Wanderers FC      18  8  6  4  24-21  22 
 4. IA Sud América               18  9  2  7  35-29  20 
 5. Rampla Juniors FC            18  7  4  7  27-29  18
 6. Liverpool FC                 18  7  3  8  31-34  17 
 7. Racing Club Montevideo       18  6  4  8  28-38  16 
 8. Central FC                   18  7  1 10  31-39  15 
 9. CA Defensor                  18  3  5 10  29-49  11 
--------------------------------------------------------
10. CA River Plate               18  2  4 12  17-39   8  Relegated

Round 1
Nacional             4-2 Sud América
Peñarol              4-1 River Plate
Central              2-1 Racing
Liverpool            4-1 Defensor
Rampla Juniors       1-0 Montevideo Wanderers

Round 2
Montevideo Wanderers 2-0 Peñarol
Nacional            10-1 Defensor
Liverpool            2-1 Rampla Juniors
Central              2-1 River Plate
Sud América          3-1 Racing

Round 3
Racing               3-3 Nacional
Defensor             1-1 Peñarol
Central              5-2 Rampla Juniors
Montevideo Wanderers 2-0 River Plate
Sud América          2-1 Liverpool

Round 4
Peñarol              3-0 Sud América
Nacional             1-0 Rampla Juniors
River Plate          1-0 Defensor
Racing               2-1 Montevideo Wanderers
Liverpool            4-1 Central

Round 5
Liverpool            3-2 Nacional
Sud América          5-1 Defensor
Peñarol              6-0 Racing
River Plate          1-1 Rampla Juniors
Montevideo Wanderers 3-2 Central

Round 6
Peñarol              2-2 Rampla Juniors
Montevideo Wanderers 3-1 Liverpool
Nacional             4-3 Central
Racing               2-2 Defensor
Sud América          4-1 River Plate

Round 7
Montevideo Wanderers 0-0 Nacional
Rampla Juniors       1-0 Sud América
Peñarol              3-1 Liverpool
Defensor             2-2 Central
Racing               2-2 River Plate

Round 8
Nacional             6-0 River Plate
Central              1-0 Peñarol
Racing               2-1 Liverpool
Sud América          3-0 Montevideo Wanderers
Rampla Juniors       4-2 Defensor

Round 9
Liverpool            2-1 River Plate
Racing               2-1 Rampla Juniors
Defensor             1-1 Montevideo Wanderers
Central              3-2 Sud América
Nacional             3-2 Peñarol

Round 10
Sud América          3-1 Nacional
Peñarol              2-1 River Plate
Racing               1-0 Central
Defensor             1-0 Liverpool
Rampla Juniors       1-1 Montevideo Wanderers

Round 11
Montevideo Wanderers 1-1 Peñarol
Nacional             3-2 Defensor
Liverpool            0-0 Rampla Juniors
River Plate          2-1 Central
Racing               2-0 Sud América

Round 12
Nacional             2-0 Racing
Peñarol              3-2 Defensor
Rampla Juniors       2-1 Central
Montevideo Wanderers 1-0 River Plate
Sud América          3-3 Liverpool

Round 13
Peñarol              5-1 Sud América
Nacional             4-2 Rampla Juniors
River Plate          2-2 Defensor
Racing               4-0 Montevideo Wanderers
Central              2-1 Liverpool

Round 14
Nacional             6-0 Liverpool
Defensor             2-0 Sud América
Peñarol              2-0 Racing
Rampla Juniors       3-2 River Plate
Montevideo Wanderers 4-2 Central

Round 15
Peñarol              4-1 Rampla Juniors
Montevideo Wanderers 0-0 Liverpool
Nacional             3-0 Central
Defensor             5-2 Racing
Sud América          2-0 River Plate

Round 16
Montevideo Wanderers 2-1 Nacional
Sud América          1-0 Rampla Juniors
Peñarol              3-1 Liverpool
Central              4-2 Defensor
Racing               1-1 River Plate

Round 17
Nacional             2-1 River Plate
Peñarol              2-0 Central
Liverpool            5-3 Racing
Sud América          1-1 Montevideo Wanderers
Rampla Juniors       3-1 Defensor

Round 18
Liverpool            2-0 River Plate
Rampla Juniors       2-0 Racing
Montevideo Wanderers 2-1 Defensor
Sud América          3-0 Central
Nacional             4-0 Peñarol

Final Table:

 1. C Nacional dF                18 13  2  3  59-24  28  Champions
 2. CA Peñarol                   18 11  3  4  43-22  25 
 3. Montevideo Wanderers FC      18  8  6  4  24-21  22 
 4. IA Sud América               18  9  2  7  35-29  20 
 5. Rampla Juniors FC            18  7  4  7  27-29  18
 6. Liverpool FC                 18  7  3  8  31-34  17 
 7. Racing Club Montevideo       18  6  4  8  28-38  16 
 8. Central FC                   18  7  1 10  31-39  15 
 9. CA Defensor                  18  3  5 10  29-49  11 
--------------------------------------------------------
10. CA River Plate               18  2  4 12  17-39   8  Relegated

Promoted: CS Miramar.

Topscorer:

19 - Atilio García (C Nacional dF)


Primera B

Final Table:

 1.Miramar      14  8  5  1  28-14  21  Promoted         
 2.Progreso     14  7  5  2  22-15  19
 3.Bella Vista  14  7  4  3  29-10  18
 4.Cerro 14  7  3  4  25-14  17
 5.Wilson    14  5  2  7  18-25  12
 6.Colón     14  3  4  7  14-20  10
 7.San Carlos    14  3  3  8   9-25   9
 8.Misiones      14  1  4  9   8-30   6 Relegated       

Round 1
Miramar         1 – 0   Bella Vista
San Carlos      1 – 0   Wilson
Progreso        2 – 1   Misiones
Cerro             3 – 1         Colón

Round 2
San Carlos      2 – 0   Colón
Progreso        2 – 2   Miramar
Cerro             3 – 0 Misiones
Bella Vista       5 – 0         Wilson

Round 3
Progreso        0 – 0   Bella Vista
Miramar           4 – 0 Misiones
San Carlos        0 – 0 Cerro
Wilson              1 – 1       Colón

Round 4
Bella Vista     1 – 1   Misiones
Miramar           3 – 1 Colón
Progreso          2 – 0 San Carlos
Cerro               3 – 0   Wilson

Round 5
Colón   1 – 1   Bella Vista
Progreso  2 – 1 Cerro
Wilson      2 – 1       Miramar
Misiones    1 – 1       San Carlos

Round 6
Colón   3 – 0   Misiones
Miramar   3 – 2 Cerro
Bella Vista 4 – 1       San Carlos
Progreso    2 – 1       Wilson

Round 7
Miramar         3 – 0   San Carlos
Bella Vista     0 – 0   Cerro
Wilson            4 – 1 Misiones
Colón               0 – 0       Progreso

Round 8
Miramar         2 – 0   Bella Vista
San Carlos      0 – 3   Wilson
Progreso        0 – 0   Misiones
Cerro             1 – 0         Colón

Round 9
San Carlos      0 – 1   Colón
Progreso        3 – 3   Miramar
Cerro             0 – 1 Misiones
Bella Vista       3 – 0         Wilson

Round 10
Progreso        0 – 3   Bella Vista
Miramar           1 – 0 Misiones
San Carlos        0 – 4 Cerro
Wilson              0 – 2       Colón

Round 11
Bella Vista     3 – 0   Misiones
Miramar           1 – 0 Colón
Progreso          1 – 0 San Carlos
Cerro               1 – 2   Wilson

Round 12
Colón   1 – 3   Bella Vista
Progreso  2 – 3 Cerro
Wilson      1 – 1       Miramar
Misiones    0 – 2       San Carlos

Round 13
Colón   2 – 2   Misiones
Miramar   2 – 2 Cerro
Bella Vista 5 – 1       San Carlos
Progreso    3 – 0       Wilson

Round 14
Miramar         1 – 1   San Carlos
Bella Vista     1 – 2   Cerro
Wilson            4 – 1 Misiones
Colón               1 – 3       Progreso

Final Table:

 1.Miramar      14  8  5  1  28-14  21  Promoted         
 2.Progreso     14  7  5  2  22-15  19
 3.Bella Vista  14  7  4  3  29-10  18
 4.Cerro 14  7  3  4  25-14  17
 5.Wilson    14  5  2  7  18-25  12
 6.Colón     14  3  4  7  14-20  10
 7.San Carlos    14  3  3  8   9-25   9
 8.Misiones      14  1  4  9   8-30   6 Relegated       

Relegated from 1st level: River Plate
Promoted from 3rd level: Fénix



1941


1943


list of champions


list of final tables


all-time table


all-time table liguilla


list of relegated teams


list of liguilla champions


list of 2nd division champions


list of 3rd division champions


list of ofi (interior) champions


overview of regional championships


list of winners of provincial selections championship


list of topscorers


list of foundation dates


About this document

Thanks to Humberto Arosteguiberry and Héctor Sicco

Prepared and maintained by Diego Antognazza, Diego Cervini and Martín Tabeira for the Rec.Sport.Soccer Statistics Foundation

Authors: Diego Antognazza (oguico@hotmail.com), Diego Cervini (dcervini@hotmail.com) and Martín Tabeira (martintab@hotmail.com) 
Last updated: 28 Mar 2004

(C) Copyright Diego Antognazza, Diego Cervini, Martín Tabeira and RSSSF 2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.