http://www.rsssf.com/tablesu/uru47.html

Uruguay 1947 Championship

Primera A

Final Table:

 1. C Nacional dF                18 11  5  2  44-15  27  Champions
 2. CA Peñarol                   18  9  3  6  41-26  21 
 3. Rampla Juniors FC            18  9  3  6  35-27  21 
 4. CA Defensor                  18  9  3  6  33-28  21 
 5. CA River Plate               18  6  8  4  25-19  20 
 6. Liverpool FC                 18  9  2  7  33-35  20 
 7. Central FC                   18  6  2 10  36-44  14 
 8. CA Cerro                     18  5  4  9  28-42  14 
 9. Montevideo Wanderers FC      18  4  5  9  24-36  13 
--------------------------------------------------------
10. CS Miramar                   18  2  5 11  19-46   9  Relegated

Round 1
Nacional             5-1 Liverpool
Montevideo Wanderers 3-1 Peñarol
Rampla Juniors       3-2 Central
River Plate          2-2 Cerro
Defensor             1-0 Miramar

Round 2
Peñarol              3-2 Central
Rampla Juniors       1-1 Nacional
Liverpool            2-1 Defensor
River Plate          1-0 Montevideo Wanderers
Miramar              3-3 Cerro

Round 3
Nacional             4-0 Miramar
Defensor             2-1 Peñarol
Cerro                2-1 Central
Liverpool            3-2 Wanderers
River Plate          1-1 Rampla Juniors

Round 4
Peñarol              3-0 Cerro
Montevideo Wanderers 3-1 Defensor
Rampla Juniors       5-1 Miramar
Central              2-1 Liverpool
Nacional             0-0 River Plate

Round 5
River Plate          5-3 Central
Cerro                3-0 Liverpool
Peñarol              2-0 Miramar
Rampla Juniors       4-1 Montevideo Wanderers
Defensor             3-2 Nacional

Round 6
Peñarol              0-0 River Plate
Nacional             3-1 Cerro
Central              4-1 Montevideo Wanderers
Liverpool            2-0 Miramar
Defensor             1-0 Rampla Juniors

Round 7
Montevideo Wanderers 1-0 Nacional
Defensor             4-2 Central
Miramar              2-1 River Plate
Liverpool            1-0 Peñarol
Cerro                1-1 Rampla Juniors

Round 8
Defensor             0-0 River Plate
Montevideo Wanderers 2-2 Cerro
Miramar              1-2 Central
Peñarol              0-1 Nacional
Rampla Juniors       2-1 Liverpool

Round 9
Peñarol              0-1 Rampla Juniors
Central              1-3 Nacional
Defensor             4-2 Cerro
Liverpool            2-0 River Plate
Montevideo Wanderers 2-2 Miramar

Round 10
Nacional             1-1 Liverpool
Peñarol              1-0 Montevideo Wanderers
Central              3-1 Rampla Juniors
River Plate          2-1 Cerro
Defensor             5-1 Miramar

Round 11
Peñarol              6-2 Central
Nacional             5-1 Rampla Juniors
Defensor             3-2 Liverpool
River Plate          1-1 Montevideo Wanderers
Cerro                6-1 Miramar

Round 12
Nacional             0-0 Miramar
Peñarol              4-3 Defensor
Central              2-0 Cerro
Liverpool            3-2 Wanderers
River Plate          3-0 Rampla Juniors

Round 13
Peñarol              7-0 Cerro
Montevideo Wanderers 1-0 Defensor
Rampla Juniors       3-0 Miramar
Liverpool            3-2 Central
Nacional             2-0 River Plate

Round 14
Central              1-0 River Plate
Liverpool            4-1 Cerro
Peñarol              5-2 Miramar
Rampla Juniors       5-1 Montevideo Wanderers
Nacional             2-0 Defensor

Round 15
Peñarol              2-2 River Plate
Nacional             5-0 Cerro
Central              2-2 Montevideo Wanderers
Liverpool            1-1 Miramar
Defensor             2-1 Rampla Juniors

Round 16
Nacional             4-1 Montevideo Wanderers
Defensor             1-1 Central
River Plate          1-0 Miramar
Rampla Juniors       1-0 Cerro
Peñarol              3-2 Liverpool

Round 17
Defensor             1-1 River Plate
Cerro                1-0 Montevideo Wanderers
Miramar              4-2 Central
Nacional             2-2 Peñarol
Liverpool            3-2 Rampla Juniors

Round 18
Rampla Juniors       3-1 Peñarol
River Plate          5-1 Liverpool
Miramar              1-1 Montevideo Wanderers
Nacional             4-2 Central
Cerro                3-1 Defensor

Final Table:

 1. C Nacional dF                18 11  5  2  44-15  27  Champions
 2. CA Peñarol                   18  9  3  6  41-26  21 
 3. Rampla Juniors FC            18  9  3  6  35-27  21 
 4. CA Defensor                  18  9  3  6  33-28  21 
 5. CA River Plate               18  6  8  4  25-19  20 
 6. Liverpool FC                 18  9  2  7  33-35  20 
 7. Central FC                   18  6  2 10  36-44  14 
 8. CA Cerro                     18  5  4  9  28-42  14 
 9. Montevideo Wanderers FC      18  4  5  9  24-36  13 
--------------------------------------------------------
10. CS Miramar                   18  2  5 11  19-46   9  Relegated

Second Place Playoff

Round 1
Defensor             3-1 Peñarol
Rampla Juniors       bye

Round 2
Peñarol              2-1 Rampla Juniors
Defensor             bye

Round 3
Defensor             n/p Rampla Juniors
Peñarol              bye

Second Place not awarded.

Promoted: Danubio FC.

Topscorer:

17 - Nicolás Falero (CA Peñarol)



Primera B

Final Table:

 1.Danubio      14 10  1  3  26-16  21  Promoted 
 2.Bella Vista  14  8  2  4  25-17  18           
 3.Progreso     14  7  1  6  28-24  15                          
 4.Racing       14  6  2  6  30-21  14                          
 5.Sud América  14  8  2  4  26-16  12  [-6]
 6.Bahía        14  5  2  7  21-24  12  
 7.Canillitas   14  5  0  9  15-28  10  
 8.Olivol       14  1  2 11  19-44   4  Relegated

NB: Sud América had 6 points deducted

Round 1
Progreso        2 – 1   Racing
Canillitas      2 – 0   Olivol
Danubio           0 – 2         Bahía
Sud América       1 – 0         Bella Vista

Round 2
Bella Vista     1 – 1   Danubio
Sud América     3 – 1   Progreso
Racing            8 – 2 Olivol
Canillitas        0 – 2         Bahía

Round 3
Progreso        2 – 1   Bella Vista
Sud América     2 – 1   Racing
Bahía             1 – 1 Olivol
Danubio             0 – 1       Canillitas

Round 4
Sud América     2 – 1   Canillitas
Bahía             2 – 0 Progreso
Racing              0 – 0       Bella Vista
Danubio               2 – 1     Olivol

Round 5
Progreso        5 – 3   Danubio
Canillitas      1 – 0   Racing
Sud América     2 – 0   Olivol
Bella Vista     3 – 2   Bahía

Round 6
Canillitas      1 – 0   Bella Vista
Olivol            2 – 2 Progreso
Racing              4 – 2       Bahía
Danubio               1 – 0     Sud América

Round 7
Sud América     0 – 0   Bahía
Danubio           3 – 2 Racing
Progreso          5 – 0 Canillitas
Bella Vista       2 – 1 Olivol

Round 8
Racing          2 – 0   Progreso
Olivol            4 – 3 Canillitas
Bahía               1 – 2       Danubio
Bella Vista         4 – 1       Sud América

Round 9
Danubio         1 – 0   Bella Vista
Progreso        3 – 1   Sud América
Olivol            2 – 3 Racing
Bahía               1 – 0       Canillitas

Round 10
Bella Vista     2 – 1   Progreso
Racing            2 – 2 Sud América
Olivol              2 – 4   Bahía
Canillitas          0 – 4   Danubio

Round 11
Canillitas      0 – 2   Sud América
Progreso        1 – 0   Bahía
Bella Vista     2 – 1   Racing
Olivol            1 – 4 Danubio

Round 12
Danubio         2 – 1   Progreso
Racing            3 – 1 Canillitas
Olivol              0 – 4       Sud América
Bahía                 2 – 3     Bella Vista

Round 13
Bella Vista     3 – 2   Canillitas
Progreso        3 – 2   Olivol
Bahía             0 – 2 Racing
Sud América       0 – 1         Danubio

Round 14
Bahía   2 – 6   Sud América
Racing    1 – 2   Danubio
Canillitas  3 – 2 Progreso
Olivol      1 – 4 Bella Vista

Final Table:

 1.Danubio      14 10  1  3  26-16  21  Promoted 
 2.Bella Vista  14  8  2  4  25-17  18           
 3.Progreso     14  7  1  6  28-24  15                          
 4.Racing       14  6  2  6  30-21  14                          
 5.Sud América  14  8  2  4  26-16  12  [-6]
 6.Bahía        14  5  2  7  21-24  12  
 7.Canillitas   14  5  0  9  15-28  10  
 8.Olivol       14  1  2 11  19-44   4  Relegated

NB: Sud América had 6 points deducted

Relegated from 1st level: Miramar
Promoted from 3rd level: Artigas



1946


1948


list of champions


list of final tables


all-time table


all-time table liguilla


list of relegated teams


list of liguilla champions


list of 2nd division champions


list of 3rd division champions


list of ofi (interior) champions


overview of regional championships


list of winners of provincial selections championship


list of topscorers


list of foundation dates


About this document

Thanks to Humberto Arosteguiberry, Héctor Sicco and Luis Prats

Prepared and maintained by Diego Antognazza, Diego Cervini and Martín Tabeira for the Rec.Sport.Soccer Statistics Foundation

Authors: Diego Antognazza (oguico@hotmail.com), Diego Cervini (dcervini@hotmail.com) and Martín Tabeira (martintab@hotmail.com) 
Last updated: 4 Apr 2004

(C) Copyright Diego Antognazza, Diego Cervini, Martín Tabeira and RSSSF 2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.