BlockSource: http://www.rsssf.com/tablesu/uru57.html
Competition: Uruguayan Primera Division
Season: 1957


*Primera A
*Final Table:
* 1. C Nacional dF                18  9  6  3  30-14  24  Champions
* 2. CA Peñarol                   18  9  3  6  39-34  21 
* 3. CA Defensor                  18  8  4  6  41-33  20 
* 4. CA Fénix                     18  8  3  7  31-33  19 
* 5. CA Cerro                     18  7  3  8  35-40  17 
* 6. Danubio FC                   18  5  6  7  22-22  16 
* 7. Montevideo Wanderers FC      18  5  6  7  23-24  16 
* 8. Liverpool FC                 18  7  2  9  25-29  16 
* 9. Rampla Juniors FC            18  5  6  7  26-32  16 
*--------------------------------------------------------
*10. Racing Club Montevideo       18  5  5  8  21-32  15  Relegated

Round: 1
; Peñarol             ; 3-1; Montevideo Wanderers
; Nacional            ; 3-0; Cerro
; Rampla Juniors      ; 3-0; Defensor
; Danubio             ; 3-0; Liverpool
; Fénix               ; 1-1; Racing

Round: 2
; Nacional            ; 1-0; Liverpool
; Montevideo Wanderers; 1-0; Defensor
; Fénix               ; 2-0; Cerro
; Peñarol             ; 3-2; Danubio
; Rampla Juniors      ; 1-0; Racing

Round: 3
; Peñarol             ; 1-0; Fénix
; Nacional            ; 4-0; Racing
; Cerro               ; 1-0; Montevideo Wanderers
; Rampla Juniors      ; 3-2; Danubio
; Defensor            ; 3-1; Liverpool

Round: 4
; Nacional            ; 1-0; Defensor
; Rampla Juniors      ; 1-0; Peñarol
; Danubio             ; 0-0; Cerro
; Racing              ; 1-0; Liverpool
; Montevideo Wanderers; 3-1; Fénix

Round: 5
; Racing              ; 2-0; Peñarol
; Liverpool           ; 3-1; Montevideo Wanderers
; Fénix               ; 1-0; Nacional
; Defensor            ; 2-0; Danubio
; Rampla Juniors      ; 0-0; Cerro

Round: 6
; Rampla Juniors      ; 0-0; Nacional
; Defensor            ; 5-1; Peñarol
; Montevideo Wanderers; 0-0; Danubio
; Cerro               ; 4-1; Racing
; Fénix               ; 3-2; Liverpool

Round: 7
; Peñarol             ; 3-2; Cerro
; Racing              ; 2-2; Defensor
; Danubio             ; 1-1; Fénix
; Nacional            ; 2-1; Montevideo Wanderers
; Rampla Juniors      ; 2-2; Liverpool

Round: 8
; Nacional            ; 2-0; Peñarol
; Montevideo Wanderers; 2-1; Rampla Juniors
; Defensor            ; 2-1; Fénix
; Danubio             ; 2-0; Racing
; Cerro               ; 2-0; Liverpool

Round: 9
; Nacional            ; 2-0; Danubio
; Fénix               ; 3-1; Rampla Juniors
; Cerro               ; 3-3; Defensor
; Montevideo Wanderers; 0-0; Racing
; Liverpool           ; 1-0; Peñarol

Round: 10
; Peñarol             ; 3-3; Montevideo Wanderers
; Nacional            ; 2-0; Cerro
; Rampla Juniors      ; 1-1; Defensor
; Danubio             ; 2-0; Liverpool
; Fénix               ; 1-1; Racing

Round: 11
; Nacional            ; 1-1; Liverpool
; Montevideo Wanderers; 1-1; Defensor
; Cerro               ; 3-2; Fénix
; Peñarol             ; 1-1; Danubio
; Racing              ; 2-1; Rampla Juniors

Round: 12
; Peñarol             ; 5-2; Fénix
; Nacional            ; 1-1; Racing
; Cerro               ; 4-3; Montevideo Wanderers
; Rampla Juniors      ; 1-1; Danubio
; Liverpool           ; 4-2; Defensor

Round: 13
; Defensor            ; 3-1; Nacional
; Peñarol             ; 4-0; Rampla Juniors
; Danubio             ; 3-2; Cerro
; Liverpool           ; 2-1; Racing
; Fénix               ; 3-1; Montevideo Wanderers

Round: 14
; Peñarol             ; 3-2; Racing
; Liverpool           ; 2-1; Montevideo Wanderers
; Nacional            ; 5-1; Fénix
; Defensor            ; 4-2; Danubio
; Cerro               ; 7-4; Rampla Juniors

Round: 15
; Rampla Juniors      ; 3-2; Nacional
; Peñarol             ; 3-1; Defensor
; Montevideo Wanderers; 1-0; Danubio
; Racing              ; 4-0; Cerro
; Fénix               ; 1-0; Liverpool

Round: 16
; Peñarol             ; 4-2; Cerro
; Defensor            ; 6-2; Racing
; Danubio             ; 3-1; Fénix
; Nacional            ; 0-0; Montevideo Wanderers
; Liverpool           ; 2-1; Rampla Juniors

Round: 17
; Nacional            ; 3-3; Peñarol
; Montevideo Wanderers; 0-0; Rampla Juniors
; Fénix               ; 3-1; Defensor
; Racing              ; 1-0; Danubio
; Cerro               ; 2-1; Liverpool

Round: 18
; Nacional            ; 0-0; Danubio
; Fénix               ; 4-3; Rampla Juniors
; Defensor            ; 5-3; Cerro
; Montevideo Wanderers; 4-0; Racing
; Liverpool           ; 4-2; Peñarol


*About this document
*Thanks to Humberto Arosteguiberry and Héctor Sicco
*Prepared and maintained by Diego Antognazza, Diego Cervini and Martín Tabeira for the Rec.Sport.Soccer Statistics Foundation
*Authors: Diego Antognazza (oguico@hotmail.com), Diego Cervini (dcervini@hotmail.com) and Martín Tabeira (martintab@hotmail.com) 
*Last updated: 2 Mar 2005
*(C) Copyright Diego Antognazza, Diego Cervini, Martín Tabeira and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.