BlockSource: http://www.rsssf.com/tablesu/uru58.html
Competition: Uruguayan Primera Division
Season: 1958


*Primera A
*Final Table:
* 1. CA Peñarol                   18 10  4  4 ; 33-16;  24  Champions
* 2. C Nacional dF                18  8  7  3 ; 37-15;  23 
* 3. Rampla Juniors FC            18 10  3  5 ; 29-18;  23 
* 4. IA Sud América               18  7  7  4 ; 20-16;  21 
* 5. Montevideo Wanderers FC      18  5  8  5 ; 26-28;  18 
* 6. Liverpool FC                 18  7  3  8 ; 26-40;  17 
* 7. CA Defensor                  18  5  6  7 ; 32-32;  16 
* 8. CA Cerro                     18  3  8  7 ; 20-26;  14 
* 9. Danubio FC                   18  2  9  7 ; 24-35;  13 
 *--------------------------------------------------------; 
 *10. CA Fénix                     18  3  5 10 ; 24-45;  11  Relegated

Round: 1
; Montevideo Wanderers; 3-3; Cerro
; Rampla Juniors      ; 2-1; Peñarol
; Liverpool           ; 3-2; Defensor
; Sud América         ; 1-1; Fénix
; Nacional            ; 2-2; Danubio

Round: 2
; Peñarol             ; 3-1; Liverpool
; Nacional            ; 2-2; Defensor
; Fénix               ; 1-1; Cerro
; Danubio             ; 1-1; Montevideo Wanderers
; Sud América         ; 1-0; Rampla Juniors

Round: 3
; Nacional            ; 0-0; Sud América
; Cerro               ; 0-5; Defensor
; Danubio             ; 0-2; Rampla Juniors
; Peñarol             ; 4-0; Fénix
; Montevideo Wanderers; 0-1; Liverpool

Round: 4
; Montevideo Wanderers; 0-4; Peñarol
; Rampla Juniors      ; 0-2; Defensor
; Nacional            ; 3-1; Cerro
; Sud América         ; 0-2; Danubio
; Liverpool           ; 1-0; Fénix

Round: 5
; Nacional            ; 2-0; Fénix
; Sud América         ; 1-0; Peñarol
; Rampla Juniors      ; 1-0; Cerro
; Liverpool           ; 4-2; Danubio
; Montevideo Wanderers; 1-0; Defensor

Round: 6
; Peñarol             ; 1-0; Cerro
; Nacional            ; 2-0; Montevideo Wanderers
; Defensor            ; 4-1; Danubio
; Rampla Juniors      ; 4-1; Fénix
; Liverpool           ; 0-0; Sud América

Round: 7
; Rampla Juniors      ; 0-0; Nacional
; Peñarol             ; 2-1; Danubio
; Cerro               ; 5-0; Liverpool
; Fénix               ; 1-1; Montevideo Wanderers
; Sud América         ; 2-2; Defensor

Round: 8
; Montevideo Wanderers; 3-0; Sud América
; Peñarol             ; 0-0; Nacional
; Fénix               ; 3-1; Defensor
; Danubio             ; 1-1; Cerro
; Rampla Juniors      ; 5-1; Liverpool

Round: 9
; Peñarol             ; 3-0; Defensor
; Nacional            ; 4-1; Liverpool
; Danubio             ; 3-1; Fénix
; Sud América         ; 1-0; Cerro
; Montevideo Wanderers; 1-0; Rampla Juniors

Round: 10
; Cerro               ; 3-2; Montevideo Wanderers
; Peñarol             ; 1-0; Rampla Juniors
; Liverpool           ; 3-1; Defensor
; Sud América         ; 2-2; Fénix
; Nacional            ; 5-1; Danubio

Round: 11
; Peñarol             ; 2-2; Liverpool
; Nacional            ; 4-1; Defensor
; Cerro               ; 3-1; Fénix
; Danubio             ; 2-2; Montevideo Wanderers
; Rampla Juniors      ; 3-2; Sud América

Round: 12
; Sud América         ; 1-0; Nacional
; Cerro               ; 0-0; Defensor
; Danubio             ; 1-1; Rampla Juniors
; Peñarol             ; 3-1; Fénix
; Montevideo Wanderers; 2-1; Liverpool

Round: 13
; Montevideo Wanderers; 3-2; Peñarol
; Rampla Juniors      ; 1-0; Defensor
; Nacional            ; 1-1; Cerro
; Sud América         ; 0-0; Danubio
; Liverpool           ; 4-3; Fénix

Round: 14
; Nacional            ; 8-1; Fénix
; Sud América         ; 2-1; Peñarol
; Rampla Juniors      ; 0-0; Cerro
; Liverpool           ; 1-1; Danubio
; Montevideo Wanderers; 2-2; Defensor

Round: 15
; Peñarol             ; 0-0; Cerro
; Nacional            ; 0-0; Montevideo Wanderers
; Defensor            ; 4-4; Danubio
; Fénix               ; 3-1; Rampla Juniors
; Sud América         ; 4-0; Liverpool

Round: 16
; Rampla Juniors      ; 2-0; Nacional
; Peñarol             ; 3-1; Danubio
; Liverpool           ; 3-1; Cerro
; Fénix               ; 1-1; Montevideo Wanderers
; Defensor            ; 1-0; Sud América

Round: 17
; Montevideo Wanderers; 0-0; Sud América
; Peñarol             ; 2-1; Nacional
; Defensor            ; 4-2; Fénix
; Danubio             ; 0-0; Cerro
; Rampla Juniors      ; 2-0; Liverpool

Round: 18
; Peñarol             ; 1-1; Defensor
; Nacional            ; 3-0; Liverpool
; Fénix               ; 2-1; Danubio
; Sud América         ; 3-1; Cerro
; Rampla Juniors      ; 5-4; Montevideo Wanderers


*About this document
*Thanks to Humberto Arosteguiberry and Héctor Sicco
*Prepared and maintained by Diego Antognazza, Diego Cervini and Martín Tabeira for the Rec.Sport.Soccer Statistics Foundation
*Authors: Diego Antognazza (oguico@hotmail.com), Diego Cervini (dcervini@hotmail.com) and Martín Tabeira (martintab@hotmail.com) 
*Last updated: 18 Apr 2004
*(C) Copyright Diego Antognazza, Diego Cervini, Martín Tabeira and RSSSF 2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.