BlockSource: http://www.rsssf.com/tablesu/uru83.html
Season: 1983

* 1. Nacional                   24  16  6  2  46-13  38 
*------------------------------------------------------- 
* 2. Danubio                    24  10  9  5  37-21  29 
* 3. Defensor                   24   7 15  2  42-27  29 
* 4. Bella Vista                24  10  8  6  25-20  28 
* 5. Wanderers                  24   7 11  6  28-27  25 
* 6. Progreso                   24   6 12  6  27-32  24 
* 7. Peñarol                    24   5 12  7  30-31  22 
* 8. Cerro                      24   8  6 10  31-36  22 
* 9. Sud América                24   6  8 10  29-39  20 
*10. Miramar Misiones           24   6  8 10  23-32  20 
*11. Huracán Buceo              24   5 10  9  21-37  20 
*12. Rampla Juniors             24   5  9 10  21-32  19 
*------------------------------------------------------- 
*13. CA River Plate             24   3 10 11  17-30  16 

*Promotion/relegation Round:
*---------------------------
* 1. Huracán Buceo               6   5  0  1   9- 4  10
* 2. Liverpool                   6   3  1  2   9- 8   7
* 3. Fénix                       6   2  2  2   8- 8   6
* 4. Colón                       6   0  1  5   5-11   1

*Champions: Nacional 
*C.Libertadores: Nacional and Danubio 
*Promoted: Central Español 
*Relegated: CA River Plate


*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King (soccerking@members.v21.co.uk) 
*Last updated: 29 Jan 2005
*(C) Copyright Ian King and RSSSF 2000/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.