BlockSource: http://www.rsssf.com/tablesu/uru90.html
Competition: Uruguayan Primera Division
Season: 1990

*Uruguay 1990
* 1. Infantes de Bella Vista     26  16  7  3  34-15   39  
* 2. Nacional                    26  11 10  5  27-16   32 
* 3. Penarol                     26  12  7  7  37-21   31  
* 4. Central Espanol             26  12  5  9  30-25   29 
* 5. Racing Club                 26   9 11  6  25-21   29  
* 6. Danubio                     26  10  9  7  24-21   29 
* 7. Liverpool                   26  10  9  7  29-27   29 
* 8. Defensor Sporting           26   7 13  6  20-20   27   
* 9. Rentistas                   26   5 14  7  25-24   24   
*10. Wanderers                   26   8  7 11  25-24   23 
*11. Progreso                    26   8  6 12  19-29   22
*12. Cerro                       26   5 11 10  23-32   21   
*13. River Plate                 26   6  7 13  19-33   19   
*14. Huracan Buceo               26   3  4 19  12-41   10  

*Relegated: River Plate (Montevideo)
*Promoted : El Tanque Sisley (Montevideo)
*Top five and "Copa de Competencia" champions Wanderers Montevideo 
*qualify for Libertadores Cups play-off. 
*Liguilla (to qualify teams for Libertadores Cup)

* 1. Nacional                     5   3  2  0  14- 5    8
* 2. Racing Club                  5   3  1  1   4- 7    7   [1] [2]
* 3. Penarol                      5   3  1  1   7- 4    7   [1]
* 4. Wanderers                    5   2  0  3   6- 6    4
* 5. Bella Vista                  5   1  1  3   5-10    3   [2]
* 6. Central Espanol              5   0  1  4   4- 8    1
*[1] 2nd place play-off  Racing 1-0 Penarol
*[2] Racing won 2nd place playoff, but than lost on penalties (4-1) after 0-0 draw to 1st division champion Bella Vista for second cup place behind Nacional.

* NFO: Infantes de Bella Vista, a modest club from the El Prado district of Montevideo, won the Uruguayan First Division title for the first timein their 70-year-history. Bella Vista, formed 1920 by a group of pupils at a Catholic school, San Francisco de Sales, chose yellow and white as their colours to identify themselves with the Vatican.


*About this document
*Prepared and maintained by Josef Bobrowsky and Ian King for the Rec.Sport.Soccer Statistics Foundation
*Authors: Josef Bobrowsky (jrjb@teleweb.at) and Ian King (worldsoccer@btinternet.com) 
*Last updated: 19 Jul 2000
*(C) Copyright Josef Bobrowsky, Ian King and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.