BlockSource: http://www.rsssf.com/tablesu/uru93.html
Competition: Uruguayan Primera Division
Season: 1993


*Final Table
*Pos Team                P   W   D   L   F   A  GD Pts
*  1 Penarol            24  16   4   4  50  19  31  36
*  2 Defensor Sporting  24  13   8   3  27  14  13  34
*  3 Danubio            24  13   6   5  29  18  11  32
*  4 Nacional           24  11   7   6  38  28  10  29
*  5 Progreso           24   6  13   5  24  23   1  25
*  6 Cerro              24   8   8   8  24  25  -1  24
*  7 Wanderers          24   7   8   9  23  25  -2  22
*  8 Rampla Juniors     24   5  11   8  17  24  -7  21
*  9 Liverpool          24   6   8  10  16  24  -8  20
* 10 River Plate        24   6   8  10  20  32 -12  20
* 11 Bella Vista        24   6   6  12  19  26  -7  18
* 12 Huracan Buceo      24   5   8  11  31  43 -12  18
* 13 Racing             24   3   7  14  10  27 -17  13

Round: 26
; 02/01/93 Defensor Sporting; 0-2; Danubio           
; 02/01/93 Liverpool        ; 0-1; River Plate    
; 02/01/93 Nacional         ; 2-1; Bella Vista      
; 02/01/93 Penarol          ; 1-1; Cerro            
; 02/01/93 Progreso         ; 0-2; Rampla Juniors     
; 02/01/93 Wanderers        ; 0-1; Racing           



*About this document
*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King (worldsoccer@btinternet.com) 
*Last updated: 9 Jul 2000
*(C) Copyright Ian King and RSSSF 2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.