http://www.rsssf.com/tablesu/uru95.html

Uruguay 1995


Torneo Apertura 

Final Table:

 1.Penarol            12  8  3  1 29- 9 25  [*] 
 2.Liverpool          12  8  1  3 23- 9 25 
 3.Nacional           12  8  2  2 24-16 24  [*] 
 4.Defensor Sporting  12  6  3  3 18-15 21 
 5.Central Espanol    12  5  4  3 18-15 19 
 6.Wanderers          12  5  3  4 13-12 18 
 7.Cerro              12  4  4  4 19-14 16 
 8.Sud America        12  3  6  3 11-10 15 
 9.River Plate        12  3  5  4 13-10 14 
10.Danubio            12  2  4  6  9-24 10 
11.Progreso           12  1  5  6 10-17  8 
12.Rampla Juniors     12  1  3  8 11-32  6 
13.Basanez            12  0  5  7  9-24  5 

[*] Penarol and Nacional had 2pts deducted 

Round 1: 
Basanez           Rampla Juniors      2       5 
Central Espanol   River Plate         0       0 
Cerro             Defensor Sporting   1       3 
Penarol           Progreso            3       0 
Sud America       Danubio             1       1 
Wanderers         Liverpool           2       1 

Round 2: 
Danubio           Basanez             1       1 
Defensor Sporting Wanderers           1       1 
Liverpool         Cerro               2       0 
Penarol           Central Espanol     4       1 
Rampla Juniors    Nacional            0       3 
River Plate       Progreso            3       1 

Round 3: 
Basanez           Nacional            1       4 
Central Espanol   Sud America         0       0 
Cerro             Progreso            2       2 
Defensor Sporting Rampla Juniors      3       2 
Penarol           Wanderers           2       1 
River Plate       Danubio             6       2 

Round 4: 
Basanez           Defensor Sporting   3       4 
Nacional          Danubio             3       2 
Progreso          Liverpool           1       1 
Rampla Juniors    Central Espanol     1       4 
Sud America       Cerro               0       0 
Wanderers         River Plate         0       2 

Round 5: 
Cerro             River Plate         2       1 
Danubio           Wanderers           0       0 
Liverpool         Sud America         2       0 
Nacional          Central Espanol     2       2 
Penarol           Basanez             1       1 
Rampla Juniors    Progreso            0       0 

Round 6: 
Basanez           Sud America         0       1 
Central Espanol   Liverpool           1       0 
Cerro             Penarol             1       2 
Progreso          Defensor Sporting   0       1 
River Plate       Rampla Juniors      0       0 
Wanderers         Nacional            1       2 

Round 7: 
Liverpool         Basanez             2       0 
Nacional          Cerro               1       0 
Progreso          Danubio             0       0 
Rampla Juniors    Wanderers           1       2 
River Plate       Defensor Sporting   0       0 
Sud America       Penarol             0       0 

Round 8: 
Cerro             Central Espanol     3       1 
Defensor Sporting Nacional            1       3 
Liverpool         Rampla Juniors      4       0 
Penarol           Danubio             4       0 
Sud America       Progreso            4       1 
Wanderers         Basanez             2       0 

Round 9: 
Central Espanol   Wanderers           2       1 
Danubio           Defensor Sporting   0       1 
Penarol           Liverpool           3       2 
Progreso          Nacional            4       0 
Rampla Juniors    Cerro               0       4 
River Plate       Sud America         0       1 

Round 10: 
Central Espanol   Basanez             3       0 
Cerro             Danubio             4       0 
Defensor Sporting Sud America         2       1 
Nacional          Penarol             2       1 
River Plate       Liverpool           0       1 
Wanderers         Progreso            1       0 

Round 11: 
Defensor Sporting Central Espanol     1       1 
Liverpool         Danubio             3       0 
Nacional          River Plate         2       0 
Progreso          Basanez             0       0 
Rampla Juniors    Penarol             0       7 
Sud America       Wanderers           0       1 

Round 12: 
Basanez           River Plate         0       0 
Danubio           Central Espanol     2       1 
Liverpool         Nacional            3       1 
Penarol           Defensor Sporting   1       0 
Rampla Juniors    Sud America         2       2 
Wanderers         Cerro               1       1 

Round 13: 
Central Espanol   Progreso            2       1 
Cerro             Basanez             1       1 
Danubio           Rampla Juniors      1       0 
Defensor Sporting Liverpool           1       2 
Nacional          Sud America         1       1 
River Plate       Penarol             1       1 

Final Table:

 1.Penarol            12  8  3  1 29- 9 25  [*] 
 2.Liverpool          12  8  1  3 23- 9 25 
 3.Nacional           12  8  2  2 24-16 24  [*] 
 4.Defensor Sporting  12  6  3  3 18-15 21 
 5.Central Espanol    12  5  4  3 18-15 19 
 6.Wanderers          12  5  3  4 13-12 18 
 7.Cerro              12  4  4  4 19-14 16 
 8.Sud America        12  3  6  3 11-10 15 
 9.River Plate        12  3  5  4 13-10 14 
10.Danubio            12  2  4  6  9-24 10 
11.Progreso           12  1  5  6 10-17  8 
12.Rampla Juniors     12  1  3  8 11-32  6 
13.Basanez            12  0  5  7  9-24  5 

[*] Penarol and Nacional had 2pts deducted 

Apertura Playoff:
Penarol                 v Liverpool             2-0 
  [Pacheco 73, D.Silva 83] 

Penarol winners Apertura 1995


Clausura

Final Table:

 1.Nacional           12  8  3  1 29-13 27 
 2.Penarol            12  8  3  1 20- 9 27 
 3.Rampla Juniors     12  6  3  3 15-18 21 
 4.River Plate        12  4  6  2 15- 8 18 
 5.Danubio            12  3  8  1 16-13 17 
 6.Liverpool          12  2  8  2 11-11 14 
 7.Defensor Sporting  12  3  5  4 10-11 14 
 8.Basanez            12  3  4  5 16-20 13   
 9.Wanderers          12  4  1  7 11-18 13 
10.Central Espanol    12  1  7  4 13-16 10 
11.Progreso           12  2  4  6 13-18 10    
12.Cerro              12  2  4  6 14-20 10 
13.Sud America        12  1  6  5  8-14  9  

Round 1 [Aug 5,6]
Basanez            0-0 Central Espanol
   [Red Card: Arriola [Basanez] 90 mins]
Danubio            1-1 Cerro
   [Recoba 34 - Gonzalez 9]
Liverpool          0-0 River Plate
   [Red Card: G.Diaz [River] 55 mins]
Penarol            1-0 Nacional
   [Romero 65]
   [Red Card: Rotundo [Penarol] 39 mins, Kanapkis [Nacional] 68 mins]
Progreso           0-2 Wanderers
   [Martinez 3, Amondarain 81]
   [Red Card: Pilas [Progreso] 67 mins, Marenco [Wanderers] 42 mins]
Sud America        0-0 Defensor Sporting
   [Red Card: Silva Cantera [Defensor] 44 mins]
 
Round 2 [Aug 12,13]
Danubio           2-2 River Plate
   [Vecino 59, Vanzini 82 - Rosello 5, Otero 87]
   [Red Card: Delgado [Danubio] 45 mins]
Nacional          2-2 Basanez
   [Gonzalez 43,68 - Abeijon [og] 72, Baran 84]
Progreso          2-0 Cerro
   [Guerra 65, Noble 90]
Rampla Juniors    0-0 Defensor Sporting
   [Red Card: Escames [Rampla] 8 mins, H.Rodriguez [Defensor] 64 mins]
Sud America       0-0 Central Espanol
   [Red Card: Acevedo [Sud] 52 mins]
Wanderers         1-1 Penarol
   [Ravera 70 - Bengoechea 76]
   [Red Card: Romero [Penarol] 84 mins]
 
Round 3 [Aug 19,20]
Central Espanol   2-2 Cerro
   [Quagliatta 3, De Souza 58 - Luzardo 21, Homman [pen] 68]
   [Red Card: Pelusso, Franco [both Cerro]]
Danubio           1-2 Penarol
   [Recoba 32 - Lima 72, Aguirregaray 85]
   [Red Card: Maneiro 55 mins [Danubio], Dorta [Penarol] 86 mins]
Nacional          1-0 Defensor Sporting
   [Canobbio 63]
   [Red Card: Hernandez [Defensor] 41 mins]
Progreso          2-0 Sud America
   [Noble 47, [pen] 90]
   [Red Card: Fuentes [Sud] 89 mins]
Rampla Juniors    1-1 Liverpool
   [Carballo 6 - Correa 20]
Wanderers         0-2 Basanez
   [Alvarez 28,69]
   [Red Card: Barragan [Wanderers] 68 mins]
 
Round 4 [Aug 26,27]
Central Espanol   0-1 Rampla Juniors
   [C.Rodriguez 2]
   [Red Card: Demarco [Central], S. Olivera [Rampla] both 17 mins]
Cerro             1-1 Sud America
   [A.Gonzalez 40 - Lujambio 31]
   [Red Card: Homann [Cerro] 87 mins, Pua 68 mins,
    Da Luz [both Sud] 83 mins]
Danubio           2-2 Nacional
   [Ros 52, Recoba 73 - M.Gomez 65, Canals [pen] 90]
   [Red Card: Jara [Nacional] 84 mins]
Defensor Sporting 5-2 Basanez
   [Tejera 32, D.Perez [pen] 63,67,70 Traversa 90 - Perdomo [pen] 53,
    Sanchez 75]
   [Red Card: Correa [Basanez] 30 mins]
Liverpool         3-2 Progreso
   [Lemos [pen] 16, Seoane 48, Barilko 62 - Seoane 67, Rotondo 70]
River Plate       4-0 Wanderers
   [Otero 52, Silvera 70,80 Leri 89]
   [Red Card: Barrios 60 mins, Amndarain [both Wanderers] 66 mins] 

Round 5: 
Cerro             Rampla Juniors      1       3 
Defensor Sporting Danubio             1       1 
Liverpool         Penarol             2       1 
Nacional          Progreso            3       1 
Sud America       River Plate         0       1 
Wanderers         Central Espanol     1       3 

Round 6: 
Central Espanol   Danubio             2       2 
Cerro             Wanderers           3       1 
Defensor Sporting Penarol             0       1 
Nacional          Liverpool           0       0 
River Plate       Basanez             2       1 
Sud America       Rampla Juniors      1       2 

Round 7: 
Danubio           Sud America         0       0 
Defensor Sporting Cerro               0       3 
Liverpool         Wanderers           0       1 
Penarol           Progreso            1       1 
Rampla Juniors    Basanez             3       1 
River Plate       Central Espanol     1       1 

Round 8: 
Basanez           Progreso            1       1 
Central Espanol   Defensor Sporting   1       2 
Danubio           Liverpool           0       0 
Penarol           Rampla Juniors      3       0 
River Plate       Nacional            1       2 
Wanderers         Sud America         0       1 

Round 9: 
Defensor Sporting Progreso            1       0 
Liverpool         Central Espanol     0       0 
Nacional          Wanderers           4       2 
Penarol           Cerro               1       0 
Rampla Juniors    River Plate         1       0 
Sud America       Basanez             1       1 

Round 10: 
Central Espanol   Progreso            2       2 
Cerro             Basanez             0       2 
Danubio           Rampla Juniors      1       1 
Liverpool         Defensor Sporting   1       1 
Nacional          Sud America         3       1 
Penarol           River Plate         1       1 

Round 11: 
Basanez           Penarol             0       2 
Central Espanol   Nacional            1       2 
Progreso          Rampla Juniors      2       3 
River Plate       Cerro               3       0 
Sud America       Liverpool           1       1 
Wanderers         Danubio             1       2 

Round 12: 
Basanez           Danubio             1       2 
Cerro             Liverpool           1       1 
Nacional          Rampla Juniors      7       0 
Penarol           Central Espanol     3       1 
Progreso          River Plate         0       0 
Wanderers         Defensor Sporting   1       0 

Round 13: 
Basanez           Liverpool           3       2 
Cerro             Nacional            2       3 
Danubio           Progreso            2       0 
Defensor Sporting River Plate         0       0 
Penarol           Sud America         3       2 
Wanderers         Rampla Juniors      1       0 

Final Table:

 1.Nacional           12  8  3  1 29-13 27 
 2.Penarol            12  8  3  1 20- 9 27 
 3.Rampla Juniors     12  6  3  3 15-18 21 
 4.River Plate        12  4  6  2 15- 8 18 
 5.Danubio            12  3  8  1 16-13 17 
 6.Liverpool          12  2  8  2 11-11 14 
 7.Defensor Sporting  12  3  5  4 10-11 14 
 8.Basanez            12  3  4  5 16-20 13   
 9.Wanderers          12  4  1  7 11-18 13 
10.Central Espanol    12  1  7  4 13-16 10 
11.Progreso           12  2  4  6 13-18 10    
12.Cerro              12  2  4  6 14-20 10 
13.Sud America        12  1  6  5  8-14  9 

Clausura Playoff:
Nacional                v Penarol               2-2  [5-3 pen]
  [R.Lemos 30, 51pen; Bengoechea 1pen, Romero 36] 

Nacional winners Apertura 1995

Promoted: Huracan Buceo.
Relegated: Basanez and Progreso (on average over past seasons).


Championship Playoff (best of 3)

First Leg [Nov 10]
Penarol                 v Nacional              1-0 
  [Bengoechea 35] 

Second Leg [Nov 12] 
Nacional                v Penarol               2-1 
  [Kanapkis 9, J.Gonzalez 37; Romero 22] 

Third and Final Leg [Nov 15] 
Penarol                 v Nacional              3-1 
  [Lima 23, Romero 60, Bengoechea; O'Neill 87] 


Liguilla Pre-Libertadores (first two qualify for Copa Libertadores)

Final Table:

 1.Liverpool           7  5  1  1 17-10 16
 2.Defensor Sporting   7  5  1  1 16-10 16
 3.Penarol             7  4  1  2 10- 7 13
 4.Nacional            7  2  2  3 16- 9  8
 5.River Plate         7  2  2  3  9- 9  8
 6.Porongos de Flores  7  1  4  2  7-12  7
 7.Wanderers           7  1  2  4  8-13  5
 8.Frontera Chico      7  1  1  5  9-22  4

Round 1: 
Defensor        Nacional          2       0 
Frontera Rivera River Plate       2       0 
Liverpool       Wanderers         2       0 
Penarol         Porongos Flores   0       0 

Round 2: 
Defensor        Frontera Rivera   4       2 
Nacional        Porongos Flores   5       1 
Penarol         Liverpool         1       2 
River Plate     Wanderers         4       1 

Round 3: 
Liverpool       Porongos Flores   1       1 
Nacional        Frontera Rivera   8       1 
Penarol         Wanderers         3       2 
River Plate     Defensor          2       1 

Round 4: 
Defensor        Liverpool         3       2 
Nacional        River Plate       0       0 
Penarol         Frontera Rivera   2       0 
Wanderers       Porongos Flores   2       0 

Round 5: 
Defensor        Porongos Flores   2       2 
Liverpool       Nacional          4       3 
Penarol         River Plate       2       1 
Wanderers       Frontera Rivera   2       2 

Round 6: 
Defensor        Wanderers         2       1 
Liverpool       River Plate       2       1 
Penarol         Nacional          1       0 
Porongos Flores Frontera Rivera   2       1 

Round 7: 
Defensor        Penarol           2       1 
Liverpool       Frontera Rivera   4       1 
Nacional        Wanderers         0       0 
Porongos Flores River Plate       1       1 

Final Table:

 1.Liverpool           7  5  1  1 17-10 16
 2.Defensor Sporting   7  5  1  1 16-10 16
 3.Penarol             7  4  1  2 10- 7 13
 4.Nacional            7  2  2  3 16- 9  8
 5.River Plate         7  2  2  3  9- 9  8
 6.Porongos de Flores  7  1  4  2  7-12  7
 7.Wanderers           7  1  2  4  8-13  5
 8.Frontera Chico      7  1  1  5  9-22  4

First Place Playoff
Defensor        Liverpool         1       0

Defensor qualified for Copa Libertadores 1996

As champions, Penarol are entitled to a playoff against the runners-up.

Second Libertadores Spot Playoff
Penarol        Liverpool          2        1


Porongos and River Plate ended up in the Copa Conmebol 1996.


1994


1996


list of champions


list of final tables


all-time table


all-time table liguilla


list of relegated teams


list of liguilla champions


list of 2nd division champions


list of 3rd division champions


list of ofi (interior) champions


list of winners of provincial selections championship


list of topscorers


list of foundation dates



About this document

Partial sources: AD Calcio 94/95, Gol América and Guerin Sportivo

Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation

Author: Ian King (worldsoccer@members.v21.co.uk) 
Last updated: 19 Apr 2003

(C) Copyright Ian King and RSSSF 1999/2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.