BlockSource: http://www.rsssf.com/tablesu/uru07.html
Competition: Uruguayan Primera Division
Season: 2006-2007 
home-first

Stage: Apertura

*NB: bottom-3 teams in aggregate table (Apertura 2006 and Clausura 2007)
*    are relegated;
*    Apertura and Clausura winners play off with best team overall for
*    the championship

* 1.Danubio FC                    15 11  1  3  36-17  34  Apertura winners
* 2.CA Peñarol                    15 10  2  3  30-18  32
* 3.Defensor Sporting Club        15  9  4  2  28-13  31
* 4.CA Bella Vista                15 10  1  4  25-15  31
* 5.C Nacional dF                 15  8  3  4  28-22  27
* 6.Montevideo Wanderers FC       15  8  3  4  22-18  27
* 7.Liverpool FC                  15  6  4  5  24-20  22
* 8.Central Español FC            15  7  1  7  21-25  22
* 9.Tacuarembó FC (Tacuarembó)    15  4  4  7  15-18  16
*10.Rocha FC (Rocha)              15  4  3  8  15-21  15
*11.CA River Plate                15  4  3  8  15-25  15
*12.Miramar Misiones FC           15  3  5  7  17-26  14
*13.CS Cerrito                    15  4  4  7  16-21  13  [-3]
*14.CA Progreso                   15  3  4  8  16-31  13
*15.Rampla Juniors FC             15  3  3  9  15-23  12
*16.CA Rentistas                  15  1  5  9  13-23   8

*NB: Cerrito had 3 points deducted for problems with their fans
*    around a match against Rentistas on May 14, 2006

Round: 1 
Date: 8/19/2006

; Rocha      ; 0-1; Wanderers
;  Gerardo Alcoba 79 

; Central    ; 1-3; Nacional
  Matías Cresceri 65; Jorge Martínez 69, Gonzalo Castro 70, Javier Delgado 78

Date: 8/20/2006

; Tacuarembó ; 0-1; Danubio
;  Ignacio González 83

; River Plate; 1-0; Rentistas
  Fabricio Núñez 63;
  
; Peñarol    ; 0-1; Defensor
;  Martín Cáceres 90

; Liverpool  ; 0-0; Rampla

; Miramar    ; 1-2; Bella Vista
  Sebastián Fernández 9; Gabriel Álvez 27, Diego Vera 46

; Cerrito    ; 1-1; Progreso
  Pablo Russo 3; Ignacio Palermo 45

Round: 2 
Date: 8/26/2006

; Central    ; 1-0; Tacuarembó
  Matías Cresceri 90;

; Nacional   ; 0-1; Danubio
;  Ignacio González 75

; Rentistas  ; 1-1; Rocha
Elías Ferreira 5; Luis Magureguy 85

Date: 8/27/2006

; River Plate; 0-1; Wanderers
;  Sergio Blanco 80

; Peñarol    ; 1-1; Liverpool
  Darío Flores 4; Emiliano Alfaro 83

; Defensor   ; 2-1; Rampla
  Álvaro González 45, Maximiliano Pereira 76; Ignacio Ithurralde (og) 19

; Miramar    ; 1-1; Cerrito
  Leonardo Sum (og) 52; Mario Amorín 45

; Bella Vista; 3-0; Progreso
  Diego Vera 17, Diego Vera 91, Gabriel Álvez 81;

Round: 3 
Date: 9/2/2006

; Nacional   ; 2-2; Tacuarembó
  Marcos Marcelo Tejera (pk) 17, Diego Alonso 78; Héctor Vázquez (pk) 62,  Roberto Brown (pk) 84

; Progreso   ; 1-1; Miramar
  Darío Larrosa 23; Sebastián Fernández 45+1

Date: 9/3/2006

; Rampla     ; 0-2; Peñarol
;  Alejandro Delorte 36, Nicolás Vigneri (pk) 85

; Liverpool  ; 2-1; Defensor
  Manuel Abreu 26, Marcelo Silvera 39; Danilo Peinado 87

; Danubio    ; 6-0; Central
  Ignacio González 18, Edison Cavani 29, Juan Manuel Salgueiro 34, Carlos Grossmuller 58, Hamilton Ricard (pk) 65, Damián Malrechauffe 81;

; Bella Vista; 2-0; Cerrito 
  Jorge Casanova 30, Diego Vera 40;

; Rocha      ; 3-0; River Plate
  Luis Jesús Toscanini 55, Cristiano Araujo 64, Martín González (pk) 85;

; Wanderers  ; 2-0; Rentistas
  Héber Caro 14, Gerardo Alcoba 67;

Round: 4
Date: 9/9/2006

; Rampla     ; 0-1; River Plate
;  Carlos Ma. Morales 50

; Peñarol    ; 4-2; Rocha
  José Pedro Cardozo 28, Jose Pedro Cardozo 30, Jose Pedro Cardozo 45+2, Nicolás Vigneri 75; Luis Jesús Toscanini 26, Leonardo Maldonado (pk) 56


Date: 9/10/2006

; Miramar    ; 2-0; Central
  Martín Crossa 44, Martin Crossa 49 ;

; Bella Vista; 0-0; Nacional

; Tacuarembó ; 3-0; Cerrito
  Aldo Díaz 38, Roberto Brown 62, Franco Sosa 89;

; Progreso   ; 1-2; Danubio
  Néstor Silva 81; Ignacio González (pk) 20, Juan Manuel Salgueiro 51

; Defensor   ; 2-2; Wanderers
  Álvaro Navarro 32, Mauro Vila 63; Sergio Blanco 66, Sergio Blanco (pk) 83

; Liverpool  ; 1-0; Rentistas
  Matías González 20;

Round: 5 
Date: 9/16/2006

; Nacional   ; 4-0; Miramar
  Marcos Marcelo Tejera 45, Ignacio Pallas 58, Diego Perrone 82, Gonzalo Castro 84;

; River Plate; 3-2; Liverpool
  Carlos María Morales 2, Walter López 4, Álvaro Alejandro Melo 23; Juan Tejera 12, Juan Manuel Díaz 60

Date: 9/17/2006

; Central    ; 1-0; Bella Vista
  Gonzalo Pizzichillo 84;

; Tacuarembó ; 2-1; Progreso
  Aldo Díaz 34, Aldo Diaz 83; Julio Ramírez 93

; Danubio    ; 0-2; Cerrito
;  Leonardo Sum 62, Pablo Russo 85

; Rocha      ; 0-1; Defensor
;  Mauro Vila 8

; Peñarol    ; 0-2; Wanderers   
;  Gabriel Alcoba 26, Simón Pagua 94

; Rentistas  ; 0-2; Rampla
;  Williams Ferreira 15, Marcos Bassini 73

Round: 6 
Date: 9/30/2006

; Liverpool  ; 4-0; Rocha
  Martín Durán 28, Carlos Sánchez 31, Matías González (pk) 55, Walter Guglielmone 70;

; Peñarol    ; 4-2; Rentistas
  José Pedro Cardozo 4, Ruben Capria 39, Maximiliano Bajter 63, Maximiliano Bajter 70; Elías Ferreira 52, Rubén Fernández (pk) 75

Date: 10/1/2006

; Progreso   ; 1-2; Nacional
  Néstor Silva 71; Diego Perrone 19, Diego Alonso 70

; Miramar    ; 3-1; Tacuarembó
  Sebastián Fernández 41, Sebastian Fernandez (pk) 70, Sebastian Fernandez 80; Ramiro Bruschi (pk) 90

; Bella Vista; 3-2; Danubio
  Martín Icart 8, Martin Icart (pk) 16, Pablo Castro 83; Carlos Grossmuller 31, Damián Malrechauffe 53

; Rampla     ; 2-0; Wanderers
  Williams Ferreira 2, Carlos Aguiar 6;

; Defensor   ; 2-2; River Plate
  Fernando Fajardo 14, Paulo Pezzolano 92; Osvaldo Canobbio 18, Osvaldo Canobbio (pk) 35

; Cerrito    ; 0-2; Central
;  Matías Cresceri 75, Carlos Rubén Planchón 90

Round: 7 
Date: 10/7/2006

; Tacuarembó ; 0-3; Bella Vista
;  José Luis Tancredi 9, Gabriel Álvez 66, Ismael Espiga 93

; Nacional   ; 1-3; Cerrito
  Diego Jaume 56; Juan Manuel Ortiz 17, Mario Amorín (pk) 61, Mario Amorin (pk) 65

Date: 10/8/2006

; Danubio    ; 5-2; Miramar
  Edison Cavani 36, Carlos Grössmuller 39, Juan Manuel Salgueiro 48, Ignacio González 57, Diego Martiñones 83; Rodolfo López 8, Eduardo Mieres 61

; Rocha      ; 1-0; Rampla
  Luis Jesús Toscanini 71;

; Wanderers  ; 0-0; Liverpool

; Rentistas  ; 0-0; Defensor

; River Plate; 3-3; Peñarol
  Carlos Ma.Morales 8, Osvaldo Canobbio (pk) 29, Egidio Arévalo Ríos (og) 43; Nicolás Vigneri 7, Nicolas Vigneri 71, Alberto Acosta 47

; Central    ; 1-1; Progreso
  Julio Mozzo 73; Darío Larrosa 53

Round: 8 
Date: 10/14/2006

; Central    ; 2-3; Rocha
  Gonzalo Pizzichillo 20, Sebastián Maz 47; Mauro Aldave 26, Mauro Aldave 36, Mauro Aldave 74

; Danubio    ; 3-1; River Plate
  Juan Manuel Salgueiro 33, Ignacio González (pk) 67, Hamilton Ricard 79; Álvaro Alejandro Mello 82

; Miramar    ; 0-1; Peñarol
;  Nicolás Vigneri 80

; Bella Vista; 0-2; Defensor
;  Mauro Vila 5, Álvaro Navarro 81

Date: 10/15/2006

; Progreso   ; 1-1; Rampla
  Wilson Martirena 22; Ignacio Schneider 74

; Nacional   ; 1-1; Wanderers
  Carlos Juárez 50; Diego Chaves 67

; Tacuarembó ; 1-1; Rentistas
  Aldo Díaz 23; Gabriel Rodríguez (pk) 90

; Cerrito    ; 0-1; Liverpool
;  Manuel Abreu 51

Round: 9 
Date: 10/21/2006

; Wanderers  ; 0-2; Tacuarembó
;  Aldo Díaz 86, Aldo Diaz 90

; Peñarol    ; 2-1; Bella Vista
  Alejandro Delorte 11, Alberto Acosta 71; Ismael Espiga 23

Date: 10/22/2006

; Rocha      ; 2-3; Nacional
  Mauro Aldave 61, Martín Larrosa 88; Carlos Juárez 46+, Jorge Martínez 55, Jorge Martinez 67

; Rentistas  ; 0-2; Danubio
;  Ignacio González 54, Edison Cavani 72

; River Plate; 2-1; Miramar
  Carlos María Morales 1, Carlos Maria Morales 35; Martín Crossa 52

; Defensor   ; 3-1; Cerrito
  Martín Cáceres 14, Ederson Fofonka (pk) 48, Ignacio Ithurralde 60; Mario Amorín 56

; Liverpool  ; 4-0; Progreso
  Matías González 17, Walter Guglielmone 45, Rodrigo Lemos (pk) 69, Ángel Gutiérrez 83;

; Rampla     ; 3-2; Central
  Federico Martínez 36, Federico Martinez 38, Douglas Caetano 58; Heberley Sosa 20, Julio Mozzo (pk) 80

Round: 10
Date: 10/28/2006

; Danubio    ; 3-0; Wanderers
  Edison Cavani 39, Hamilton Ricard 46, Carlos Grössmuller 70;

; Miramar    ; 2-2; Rentistas
  Sebastián Fernández 83, Carlos De Castro 89; Ruben Fernández 10, Héctor Acuña 82

; Cerrito    ; 0-1; Peñarol
;  Maximiliano Bajter 14

Date: 10/29/2006

; Progreso   ; 0-4; Defensor
;  Diego De Souza 18, Éderson Fofonka (pk) 35, Paulo Pezzolano 67, Álvaro González 73

; Central    ; 3-0; Liverpool
  Julio Mozzo (pk) 39, Heberley Sosa 60, Matías Cresceri 79;

; Nacional   ; 5-1; Rampla
  Agustín Viana 1, Gonzalo Castro 44, Carlos Juárez 48, Sebastián Rodrigo Vázquez 56, Jorge Martínez 90; Federico Martínez 63

; Tacuarembó ; 0-1; Rocha
;  Herley Martín González (pk) 45


Date: 11/8/2006

; Bella Vista; 1-0; River Plate
  Diego Vera 23;

Round: 11
Date: 11/11/2006

; Defensor   ; 2-3; Central
  Ederson Fofonka 7, Danilo Peinado 47; Heberley Sosa 2, Matías Cresceri 35, Sebastián Suárez 80

; Liverpool  ; 1-2; Nacional
  Matías González 54; Carlos Juárez 50, Sebastián Rodrigo Vázquez 66

Date: 11/12/2006

; Rentistas  ; 3-0; Bella Vista
  Sebastián García 34, Marcelo Ferreira 46, Ruben Fernández (pk) 90;

; River Plate; 0-3; Cerrito
;  Martín Colombo 5, Martin Colombo 50, Juan Manuel Ortiz 63

; Peñarol    ; 4-0; Progreso
  Nicolás Vigneri 35, Maximiliano Bajter 42, Nelson Olveira 46+, Alejandro Delorte 52;

; Rampla     ; 0-0; Tacuarembó

; Rocha      ; 1-2; Danubio
  Harley Martín González (pk) 30; Juan Manuel Salgueiro 73, Carlos Grössmuller 78

; Wanderers  ; 5-2; Miramar
  Edgard Martínez 6, Gabriel Alcoba 35, Sergio Blanco 45, Sergio Blanco 73, Diego Chávez 70; Martín Crossa 76, Andrés Rodríguez 88

Round: 12 
Date: 11/18/2006

; Progreso   ; 3-1; River Plate
  Wilson Martirena 23, Mario Piñeiro (pk) 30, Juan Rottondo 82; Osvaldo Francisco Canobbio 3

; Central    ; 1-2; Peñarol
  Matías Cresceri 10; Alejandro Delorte 20, Ruben Capria 45

; Tacuarembó ; 2-1; Liverpool
  Aldo Díaz (pk) 63, Juan Tejera (og) 70; Manuel Abreu 20

Date: 11/19/2006

; Nacional   ; 1-4; Defensor
  Carlos Juárez 25; Martín Cáceres 13, Martin Caceres 56, Mauro Vila 69, Paulo Pezzolano 80

; Danubio    ; 2-1; Rampla
  Carlos Grossmuller 67, Ignacio González 90; Eduardo Aranda 36

 ; Miramar    ; 0-0; Rocha

; Bella Vista; 3-1; Wanderers
  Jorge Casanova 7, Diego Vera (pk) 83, Diego Vera 90 ; Sergio Blanco 2

; Cerrito    ; 1-1; Rentistas
  Fernando Machado 31; Guillermo López 72

Round: 13
Date: 11/25/2006

; Liverpool  ; 3-3; Danubio
  Walter Guglielmone 35, Walter Guglielmone 38, Matías González 60; Juan Manuel Salgueiro 5, Hamilton Ricard 55, Carlos Grossmuller 72

; Rocha      ; 0-1; Bella Vista
;  Luciano 'Cafú' Barbosa 55

; Wanderers  ; 2-0; Cerrito
  Sergio Blanco 58, Sergio Blanco 88;

; Rentistas  ; 1-2; Progreso
  Fernando Camacho 4; Néstor Silva 25, Mathías Riquero 90

Date: 11/26/2006

; Peñarol    ; 4-1; Nacional
  Nicolás Vigneri 8, Alejandro Delorte 29, Egidio Arévalo Ríos 33, Egidio Arevalo Rios 56; Sebastián Rodrigo Vázquez 2

; Defensor   ; 2-1; Tacuarembó
  Álvaro Navarro 53, Ignacio Ithurralde 56; Audu Mohamed 87

; Rampla     ; 0-1; Miramar
;  Nicolás Schenone 73

; River Plate; 0-1; Central
;  Adauto Da Silva 18

Round: 14
Date: 12/5/2006

; Miramar    ; 1-2; Liverpool
  Andrés Rodríguez 71; Walter Guglielmone 3, Manuel Abreu 72

; Bella Vista; 2-1; Rampla
  José Luis Tancredi 63, Gabriel Álvez 85; William Ferreira 30

; Tacuarembó ; 0-1; Peñarol
;  Adrián Apellaniz 83

Date: 12/6/2006

; Danubio    ; 0-2; Defensor
;  Éderson Fofonka 7, Maximiliano Pereira 71

; Cerrito    ; 0-0; Rocha

; Progreso   ; 2-3; Wanderers
  Néstor Silva 29, Sergio Silvera 86; Heber Caro 43, Mario Álvarez 79, Sergio Blanco 90

; Central    ; 2-1; Rentistas
  Sebastián Suárez 22, Silvio Fernández 77; Ruben Fernández (pk) 70

; Nacional   ; 1-0; River Plate
  Carlos Juárez 35;

Round: 15
Date: 12/9/2006

; Rampla     ; 3-4; Cerrito
  Juan Silva Cerón 12, Federico Martínez 78, Gustavo Tejería 85; Fernando Machado 18, Martín González (og) 28, Mario Amorín 45, Santiago Parodi

; Wanderers  ; 2-1; Central
  Sergio Blanco 83, Sergio Blanco 93; Pablo Castro 23

; River Plate; 1-1; Tacuarembó
  Flavio Córdoba 60; Alejandro Correa Rodríguez 43

; Liverpool  ; 2-4; Bella Vista
  Walter Guglielmone 53, Walt Báez (og) 91; Pablo Castro 19, Gabriel Álvez 44, José Luis Tancredi 49, Diego Vera 77

Date: 12/10/2006

; Rocha      ; 1-2; Progreso
  Leonardo Maldonado 15; Wilson Martirena 44, Luis Almada 47

; Rentistas  ; 1-2; Nacional
  Ramiro Gadea 27; Diego Alonso 7, Javier Delgado (pk) 91

; Peñarol    ; 1-4; Danubio
  Nicolás Vigneri 14; Ignacio González 32, Ignacio Gonzalez 75, Juan Manuel Salgueiro 40, Edison Cavani 92

; Defensor   ; 0-0; Miramar


* 1.Danubio FC                    15 11  1  3  36-17  34  Apertura winners
* 2.CA Peñarol                    15 10  2  3  30-18  32
* 3.Defensor Sporting Club        15  9  4  2  28-13  31
* 4.CA Bella Vista                15 10  1  4  25-15  31
* 5.C Nacional dF                 15  8  3  4  28-22  27
* 6.Montevideo Wanderers FC       15  8  3  4  22-18  27
* 7.Liverpool FC                  15  6  4  5  24-20  22
* 8.Central Español FC            15  7  1  7  21-25  22
* 9.Tacuarembó FC (Tacuarembó)    15  4  4  7  15-18  16
*10.Rocha FC (Rocha)              15  4  3  8  15-21  15
*11.CA River Plate                15  4  3  8  15-25  15
*12.Miramar Misiones FC           15  3  5  7  17-26  14
*13.CS Cerrito                    15  4  4  7  16-21  13  [-3]
*14.CA Progreso                   15  3  4  8  16-31  13
*15.Rampla Juniors FC             15  3  3  9  15-23  12
*16.CA Rentistas                  15  1  5  9  13-23   8

*NB: Cerrito had 3 points deducted for problems with their fans
*    around a match against Rentistas on May 14, 2006


Season: 2006-2007 

Stage: Clausura

* 1.Danubio FC                    15 10  2  3  26-10  32  Clausura Playoff
*   CA Peñarol                    15  9  5  1  34-20  32  Clausura Playoff
* 3.Defensor Sporting Club        15  8  4  3  29-19  28
* 4.Montevideo Wanderers FC       15  8  2  5  31-21  26
* 5.CA River Plate                15  5  6  4  26-22  21
* 6.Tacuarembó FC (Tacuarembó)    15  4  8  3  25-21  20
* 7.CA Bella Vista                15  6  2  7  23-23  20
* 8.Liverpool FC                  15  6  2  7  23-24  20
* 9.Miramar Misiones FC           15  6  2  7  19-20  20
*10.Rampla Juniors FC             15  5  5  5  20-24  20
*11.CA Progreso                   15  4  6  5  22-21  18
*12.C Nacional dF                 15  5  3  7  14-22  18
*13.CA Rentistas                  15  4  4  7  20-28  16
*14.Rocha FC (Rocha)              15  5  1  9   9-23  16
*15.Central Español FC            15  3  3  9  10-23  12
*16.CS Cerrito                    15  2  5  8  17-27  11

Round: 1 
Date: 2/17/2007

; Nacional   ; 0-0; Central

; Rampla     ; 1-2; Liverpool
  Pablo Gaglianone 31; Pablo Pereira 5, Manuel Abreu 75

; Rentistas  ; 1-1; River
  Valentín Villazán (pk) 40; Leandro Ezquerra 74

Date: 2/18/2007

; Wanderers  ; 1-1; Rocha
  Ronald Ramírez 15; José Pedro Cardoso (pk) 61

; Progreso   ; 1-1; Cerrito
  Néstor Silva 56; Rodrigo Trovo 90

; Danubio    ; 1-1; Tacuarembó
  Hamilton Ricard 41; Nicolás Nicolay 6

; Bella Vista; 0-1; Miramar
;  Marcelo Capurro 60

; Defensor   ; 2-2; Peñarol
  Carlos María Morales 48, Mauro Vila 76; Nicolás Vigneri 41, Matías Pérez 84

Round: 2 
Date: 2/24/2007

; Rocha      ; 1-2; Rentistas
  Harley Martín González 30; Héctor Acuña 37, Gabriel Rodríguez (pk) 72

; Danubio    ; 3-0; Nacional
  Ignacio González (pk) 28, Hamilton Ricard 60, Marcel Román 69;

; Rampla     ; 2-2; Defensor
  Omar Pérez 67, Omar Perez (pk) 77; Carlos Díaz 19, Ignacio Ithurralde 39

Date: 2/25/2007

; Tacuarembó ; 4-0; Central
  Ramiro Bruschi 32, Franco Sosa 59, Aldo Díaz 71, Aldo Diaz 79;

; Cerrito    ; 1-0; Miramar
  Luciano Cabrera 52;

; Wanderers  ; 0-1; River
;  Richard Porta 1

; Progreso   ; 2-2; Bella Vista
  Francisco Salomón 10, Wilson Martirena 69; Cristian Stuani (pk) 75, Cristian Stuani 81

; Liverpool  ; 1-1; Peñarol
  Walter Guglielmone 90; Egidio Arévalo Ríos 47

Round: 3 
Date: 3/3/2007

; Tacuarembó ; 3-0; Nacional
  Aldo Díaz 70, Audu Mohamed 72, Ramiro Bruschi 78;

; Central    ; 0-1; Danubio
;  Hamilton Ricard (pk) 12

; Cerrito    ; 0-2; Bella Vista
;  Martín Icart 64, Cristian Stuani 67


Date: 3/4/2007

; Miramar    ; 2-2; Progreso
  Nicolás Schenone 22, Nicolas Schenone 25; Néstor Silva 30, Francisco Salomón 75

; Defensor   ; 3-2; Liverpool
  Carlos María Morales 33, Carlos Maria Morales 65, Sebastián Fernández 80; Eduardo Aranda 1, Manuel Abreu 24

; River Plate; 3-0; Rocha
  Henry Giménez 25, Germán Hornos 37, Fabricio Núñez 65;

; Peñarol    ; 2-2; Rampla
  Silvio Mendes 42, Nicolás Vigneri 66; William Ferreira 70, Carlos Aguiar 90

Date: 3/25/2007

; Rentistas  ; 1-4; Wanderers
  Gabriel Rodríguez (pk) 22; Miguel Ximénez (pk) 10, Miguel Ximenez 70, Ronald Ramírez 29, Sebastián Rossano 89

Round: 4 
Date: 3/6/2007

; Cerrito    ; 3-3; Tacuarembó
  Ignacio González 42, Rider O'Neil 50, Martín Colombo 90; Pablo Rodríguez 31, Aldo Díaz (pk) 61, Aldo Diaz 63

Date: 3/7/2007

; Rocha      ; 1-2; Peñarol
  José Pedro Cardoso 12; Egidio Arévalo Ríos 85, Juan Manuel Ortiz 90

; River Plate; 2-2; Rampla
  Fabricio Núñez 38, Germán Hornos 44; Douglas Caetano 9, Carlos Aguiar 62

; Wanderers  ; 3-4; Defensor
  Miguel Ximénez 69, Miguel Ximenez (pk) 75, Gabriel Alcoba 72; Sebastián Fernández 50, Sebastian Fernandez 89, Andrés Lamas 64, Danilo Peinado 88

; Danubio    ; 0-0; Progreso

; Central    ; 0-2; Miramar
;  Adrián Speranza 49, Marcelo Capurro 58

; Rentistas  ; 1-2; Liverpool
  Valentín Villazán 25; Manuel Abreu 79, Elías Ricardo Figueroa 88

; Nacional   ; 1-1; Bella Vista
  Diego Vera 14; Jorge Casanova 66

Round: 5 
Date: 3/10/2007

; Bella Vista; 1-0; Central
  Cristian Stuani 75;

; Cerrito    ; 1-3; Danubio
  Jonathan Olivera 19; Pablo Lima 28, Eudalio Arriaga 40, Carlos Grossmüller 75

Date: 3/11/2007

; Liverpool  ; 1-4; River
  Manuel Abreu 69; Fabricio Núñez (pk) 56, Fabricio Nunez 79, Fabricio Nunez 85, Richard Porta 68

; Miramar    ; 2-0; Nacional
  Adrián Speranza (pk) 84, Sebastián Merlo (pk) 90;

; Defensor   ; 0-1; Rocha
;  José Pedro Cardozo 10

; Progreso   ; 2-2; Tacuarembó
  Mathías Riquero 17, Martín Crossa 60; Antonio Fernández 58, Ignacio Quirino 86

; Rampla     ; 1-1; Rentistas
  Fernando De los Santos 17; Valentín Villazán 43

; Wanderers  ; 1-2; Peñarol
  Ronald Ramírez 23; Paolo Montero 4, Egidio Arévalo Ríos 68

Round: 6
Date: 3/14/2007

; Rentistas  ; 2-3; Peñarol
  Martín Bonjour 38, Bruno Arqueta 46; Silvio Mendes (pk) 19, Juan Manuel Ortiz 22, Ruben Capria 53

; Rocha      ; 0-2; Liverpool
;  Manuel Abreu 13, Elías Ricardo Figueroa 58

; Wanderers  ; 4-1; Rampla
  Miguel Ximénez (pk) 11, Miguel Ximenez (pk) 75, Ronald Ramírez 17, Diego Chaves 35; Omar Pérez (pk) 47

; Tacuarembó ; 3-2; Miramar
  Aldo Díaz 5, Aldo Diaz 77, Ramiro Bruschi 43; Andrés Rodríguez 58, Eduardo Mieres 66

; Danubio    ; 2-1; Bella Vista
  Diego Martiñones 45, Walter Gargano 83; José Luis Tancredi 44

; Nacional   ; 1-0; Progreso
  Diego Vera 46;

; Central    ; 1-1; Cerrito
  Francisco Silva 16; Martín Colombo 90

Date: 3/24/2007

; River Plate; 2-3; Defensor
  Germán Hornos 13, Fabricio Núñez (pk) 89; Maximiliano Pereira (pk) 43, Williams Martínez 47, Diego De Souza 75

Round: 7 
Date: 3/17/2007

; Cerrito    ; 1-2; Nacional
  Pablo Russo 4; Marcelo Sosa 71, Giancarlo Da Silva 84

; Progreso   ; 3-2; Central
  Darío Larrosa 16, Néstor Silva 87, Mario Piñeiro (pk) 93; Ángel Gutiérrez 24, Heberley Sosa 28

Date: 3/18/2007

; Bella Vista; 2-0; Tacuarembó
  Cristian Stuani 42, Cristian Stuani (pk) 84;

; Liverpool  ; 2-3; Wanderers
  Manuel Abreu 23, Carlos Córdoba 45; Miguel Ximénez (pk) 15, Miguel Ximenez 40, Miguel Ximenez 51

; Miramar    ; 2-1; Danubio
  Rodolfo López 8, Rodolfo Lopez 11; Pablo Lima 56

; Rampla     ; 1-0; Rocha
  Douglas Caetano 34;

; Peñarol    ; 3-1; River
  Julio Mozzo 6, Silvio Mendes 10, Juan Manuel Ortiz 87; Paolo Montero (og) 48

Date: 3/21/2007

; Defensor   ; 2-2; Rentistas
  Diego De Souza 28, Paulo Pezzolano 30; Valentín Villazán 16, Valentin Villazan 54

Round: 8 
Date: 3/31/2007

; Wanderers  ; 2-1; Nacional
  Álvaro Fernández 53, Miguel Ximénez 79; Luis Oyarbide 85

; Rampla     ; 0-2; Progreso
;  Néstor Silva 5, Nestor Silva 73

Date: 4/1/2007

; River Plate; 1-2; Danubio
  Julio Gutiérrez 39; Jeffrey Díaz 50, Walter Gargano 87

; Liverpool  ; 2-2; Cerrito
  lejandro Loffiego 5, Manuel Abreu 45; Pablo Russo 19, Pablo Russo 33

; Defensor   ; 1-0; Bella Vista
  Danilo Peinado 12;

; Peñarol    ; 1-1; Miramar
  Silvio Mendes 72; Fabián Yantorno 56

Date: 4/11/2007

; Rocha      ; 0-1; Central
;  Matías Cresceri 81

; Rentistas  ; 1-2; Tacuarembó
  Héctor Acuña 70; Aldo Díaz 66, Héctor Vázquez 90

Round: 9 
Date: 4/7/2007

; Bella Vista; 2-5; Peñarol
  Cristian Stuani 54, José Luis Tancredi 64; Silvio Mendes 17, Silvio Mendes 48, Julio Mozzo (pk) 25, Julio Mozzo 44, Nicolás Vigneri 92

; Danubio    ; 5-1; Rentistas
  Ignacio González 34, Ignacio Gonzalez (pk) 48, Carlos Grossmuller 50, Hamilton Ricard 62, Hamilton Ricard 74; Pablo Lima (og) 73

; Tacuarembó ; 0-0; Wanderers

; Miramar    ; 2-3; River
  Marcelo Capurro 40, Sebastián Merlo 86; Henry Giménez 8, Henry Gimenez 46, Richard Porta 58

Date: 4/8/2007

; Nacional   ; 3-0; Rocha
  Jorge Martínez 30, Jorge Martinez 88, Gonzalo Castro 42;

; Progreso   ; 2-1; Liverpool
  Mario Piñeiro (pk) 60, Nicolás Rebollo (og) 91; Walter Guglielmone 34

; Cerrito    ; 0-3; Defensor
;  Diego De Souza 47, Diego De Souza 78, Carlos Mª Morales 72

; Central    ; 0-1; Rampla
;  Carlos Aguiar 81

Round: 10 
Date: 4/14/2007

; Rocha      ; 1-0; Tacuarembó
  José Pedro Cardoso 49;

*; Defensor    abd Progreso           [abandoned at; 3-1; in 52' due to storm]
*  Diego De Souza 5, Mauro Vila 40, Carlos María Morales 49;
*   Néstor Silva 31

*Peñarol     abd Cerrito            [abandoned at 1-0 in 48' due to storm]
*  [Ignacio González 35og]

Date: 4/15/2007

; Wanderers  ; 2-0; Danubio
  Sebastián Rossano 75, Ronald Ramírez 89;

; Rentistas  ; 1-2; Miramar
  Valentín Villazán 89; Andrés Rodríguez 73, Adrián Speranza 91

; River Plate; 3-1; Bella Vista
  Fabricio Núñez (pk) 47, Leandro Ezquerra 64, Germán Hornos 78; Cristian Stuani 51

; Defensor   ; 3-2; Progreso           
  Diego De Souza 5, Mauro Vila 40, Carlos María Morales 49; Néstor Silva 31, Sergio Silvera 89
*[remaining 38']

; Liverpool  ; 2-0; Central
  Manuel Abreu 50, Manuel Abreu 57;

; Rampla     ; 1-3; Nacional
  Ignacio Schneider 47; Diego Vera 20, Carlos Juárez 30, Javier Delgado 45

Date: 4/18/2007

; Peñarol    ; 4-2; Cerrito            
  Ignacio González (og) 35, Nicolás Vigneri 60, Ruben Capria 65, Omar Pouso 73; Mariano Giampieri 87, Diego Rodríguez (og) 88
*[remaining 42']

Round: 11 
Date: 4/21/2007

; Bella Vista; 3-2; Rentistas
  Walt Báez 33, Martín Icart 77, José Luis Tancredi 83; Carlos Macchi 2, Guillermo López 5

; Danubio    ; 3-0; Rocha
  Jadson Viera 31, Jorge García 45, Carlos Grossmuller 49;

; Progreso   ; 0-1; Peñarol
;  Silvio Mendes (pk) 47


Date: 4/22/2007

; Central    ; 0-3; Defensor
;  Paulo Pezzolano 29, Mauro Vila 40, Álvaro González 81

; Nacional   ; 2-1; Liverpool
  Pablo Caballero 33, Mathías Cardaccio 60; Luis Aguiar 83

; Miramar    ; 1-4; Wanderers
  Nicolás Schenone 21; Aldo Giménez 6, Julio Rodríguez 72, Ronald Ramírez 75, Álvaro Fernández 87

; Cerrito    ; 0-0; River

; Tacuarembó ; 3-3; Rampla
  Ramiro Bruschi 2, Jesús Benítez 14, Audu Mohammed 21; Martín Alaggia 48, Douglas Caetano 69, Ignacio Schneider 77

Round: 12 
Date: 4/25/2007

; River Plate; 2-4; Progreso
  Carlos Sánchez 4, Federico Puppo 24; Javier Méndez 50, Néstor Silva 51, Luis Almada 61, Álvaro Alonso 63

; Liverpool  ; 2-0; Tacuarembó
  Pablo Pereira 84, Walter Guglielmone 90;

; Rampla     ; 0-1; Danubio
;  Hamilton Ricard 80

; Rocha      ; 1-0; Miramar
  José Pedro Cardoso 47;

; Wanderers  ; 3-1; Bella Vista
  Julio Rodríguez 27, Diego Chávez 74, Miguel Ximénez 86; Álvaro Méndez 14

; Peñarol    ; 1-2; Central
  Andrés Fernández (og) 53; Matías Cresceri 51, Matías Masiero 61

; Defensor   ; 3-0; Nacional
  Williams Martínez 14, Carlos María Morales 63, Diego de Souza 65;

Date: 4/26/2007

; Rentistas  ; 2-1; Cerrito
   Héctor Acuña 23, Ramiro Gadea 63; Javier Benia (pk) 51

Round: 13 
Date: 4/28/2007

; Danubio    ; 2-0; Liverpool
  Jadson Viera 45, Carlos Grossmüller 65;

; Tacuarembó ; 0-0; Defensor

Date: 4/29/2007

; Progreso   ; 0-0; Rentistas

; Cerrito    ; 2-0; Wanderers
  Maureen Franco 54, Javier Benia (pk) 69;

; Bella Vista; 4-0; Rocha
  José Luis Tancredi 7, Cristian Stuani 30, Cristian Stuani 86, Martín Icart (pk) 52;

; Miramar    ; 0-1; Rampla
;  William Ferreira 40

; Central    ; 1-1; River
  Paolo Patritti 53; Fabricio Núñez 81

; Nacional   ; 0-3; Peñarol
;  Marco Vanzini (og) 2, Silvio Mendes 30, Silvio Mendes 38

Round: 14 
Date: 5/5/2007

; Peñarol    ; 3-3; Tacuarembó
  Nicolás Vigneri 10, Luiz Nunes 55, Sergio Pérez 63; Héctor Vázquez 36, Nicolás Nicolay 43, Nicolas Nicolay 61

; Rentistas  ; 2-1; Central
  Valentín Villazán 72, Héctor Acuña 82; Heberley Sosa 3

; Wanderers  ; 3-2; Progreso
  Miguel Ximénez (pk) 25, Ronald Ramírez 42, Jonathan Charquero 80; Darío Larrosa 5, Néstor Silva 55

Date: 5/6/2007

; Liverpool  ; 2-1; Miramar
  Manuel Abreu 3, Luis Aguiar 48; Sebastián Merlo 63

; Rampla     ; 2-1; Bella Vista
  Ignacio Schneider 24, Fernando De los Santos 93; Cristian Stuani 33

; Rocha      ; 2-1; Cerrito
  José Pedro Cardoso (pk) 66, Sergio Recoba 86; Víctor Martínez 69

; River Plate; 1-1; Nacional
  Fabricio Núñez 68; Andrés Márquez 45

; Defensor   ; 0-2; Danubio
;  Hamilton Ricard 33, Marcos Tora 85


Round: 15 
Date: 5/12/2007

; Cerrito    ; 1-2; Rampla
  Mauren Franco 70; William Ferreira (pk) 76, Enrique Ferraro 84

; Central    ; 2-1; Wanderers
  Paolo Patritti 33, Sebastián Díaz 77; Ronald Ramírez 50

; Tacuarembó ; 1-1; River
  Ramiro Bruschi 58; Leandro Ezquerra 8

; Progreso   ; 0-1; Rocha
;  Brian Aldave 70


Date: 5/13/2007

; Miramar    ; 1-0; Defensor
  Andrés Rodríguez 38;

; Danubio    ; 0-1; Peñarol
;  Rubén Capria 22


Date: 5/19/2007

; Bella Vista; 2-1; Liverpool
  Cristian Stuani 70, Martín Icart 85; Pablo Pereira 47

; Nacional   ; 0-1; Rentistas
;  Héctor Acuña 81


* 1.Danubio FC                    15 10  2  3 ; 26-10;  32  Clausura Playoff
*   CA Peñarol                    15  9  5  1  34-20  32  Clausura Playoff
* 3.Defensor Sporting Club        15  8  4  3  29-19  28
* 4.Montevideo Wanderers FC       15  8  2  5  31-21  26
* 5.CA River Plate                15  5  6  4  26-22  21
* 6.Tacuarembó FC (Tacuarembó)    15  4  8  3  25-21  20
* 7.CA Bella Vista                15  6  2  7  23-23  20
* 8.Liverpool FC                  15  6  2  7  23-24  20
* 9.Miramar Misiones FC           15  6  2  7  19-20  20
*10.Rampla Juniors FC             15  5  5  5  20-24  20
*11.CA Progreso                   15  4  6  5  22-21  18
*12.C Nacional dF                 15  5  3  7  14-22  18
*13.CA Rentistas                  15  4  4  7  20-28  16
*14.Rocha FC (Rocha)              15  5  1  9   9-23  16
*15.Central Español FC            15  3  3  9  10-23  12
*16.CS Cerrito                    15  2  5  8  17-27  11

*Clausura Playoff 
5/17/2007; Danubio    ; 1-1 (aet); Peñarol; Estadio Centenario; Jorge Larrionda, Miguel Nievas, Álvaro Díaz; 40000
Penalty kicks: 4-3
Hamilton Ricard 81; Egidio Arévalo Ríos 65
*  [penalties: Ignacio González        1-0, Silvio Mendes           1-1;
*              Pablo Lima (saved)      1-1, Julio Mozzo             1-2;
*              Jadson Viera            2-2, Diego Rodríguez (saved) 2-2;
*              Walter Gargano (missed) 2-2, Serafín García (missed) 2-2;
*              Daley Mena              3-2, José María Franco       3-3;
*              Esteban Conde           4-3, Sergio Pérez (missed)   4-3]
Danubio: Néstor Conde; Damián Malrrechaufe, Jadson Viera, Sergio Rodríguez, Pablo Lima; Carlos Grossmüller (Marcel Román 79), Walter Gargano, Jorge García (Marco Vidal 'Tora' 75); Ignacio González; Eudalio Arriaga (Daley Mena 75), Hamilton Ricard; 
*unused subs: Martín Góngora; Raúl Ferro, Álvaro Noble, Damián Santín;
Peñarol: Juan Castillo; Gonzalo Lemes (Serafín García 96), Luiz Nunes, Paolo Montero, Diego Rodríguez; Egidio Arévalo Ríos, Julio Mozzo, Omar Pouso (José María Franco 93); Juan Manuel Ortiz (Sergio Pérez 61); Nicolás Vigneri, Silvio Mendes;
*unused subs: Adrián Berbia, Adrián Apellaniz, Maximiliano Arias, Matías Pérez;
*   red card: Hamilton Ricard (D) 88 (2 yellow)]

*Danubio winners Clausura 2007
*As winners of both Apertura and Clausura, Danubio are champions of
*Uruguay 2006/07.



*Aggregate Table:
* 1.Danubio FC                    30 21  3  6  62-27  66  Apertura/Clausura winners
* 2.CA Peñarol                    30 19  7  4  64-38  64
* 3.Defensor Sporting Club        30 17  8  5  57-32  59
* 4.Montevideo Wanderers FC       30 16  5  9  53-39  53
* 5.CA Bella Vista                30 16  3 11  48-38  51
* 6.C Nacional dF                 30 13  6 11  42-44  45
* 7.Liverpool FC                  30 12  6 12  47-44  42
* 8.Tacuarembó FC (Tacuarembó)    30  8 12 10  40-39  36
* 9.CA River Plate                30  9  9 12  41-47  36
*10.Miramar Misiones FC           30  9  7 14  36-46  34
*11.Central Español FC            30 10  4 16  31-48  34
*12.Rampla Juniors FC             30  8  8 14  35-47  32
*13.CA Progreso                   30  7 10 13  38-52  31  Relegation Playoff
*-------------------------------------------------------
*   Rocha FC (Rocha)              30  9  4 17  24-44  31  Relegation Playoff
*15.CS Cerrito                    30  6  9 15  33-48  24  [-3]  Relegated
*16.CA Rentistas                  30  5  9 16  33-51  24  Relegated
*NB: season (including all playoffs) to be finished by Jun 11.

Season: 2006-2007
Stage: Relegation Playoff

*First Leg 
5/20/2007; Rocha      ; 0-2; Progreso; Estadio Doctor Mario Sobrero; Martín Vázquez, Edgardo Acosta, Raúl Hartwig, Carlos Aguirregaray
;Julio Ramírez 47, Néstor Silva 66
Rocha: Álvaro García; Martín González (red card at 67'), Diego Sosa, Rodrigo Sanguinetti, Germán Pérez; Matías González, Pablo Esquivel, Luis Magureguy (Leonardo Maldonado 73), Fernando Cañarte (Sergio Recoba 69); Bryan Aldave (Luis Jesús Toscanini 50), José Pedro Cardoso; 
*unused subs: Oscar Lemos; Cristiano Araújo, Pablo Seijas, Christian Velázquez;
Progreso: Héctor Búrguez; Javier Méndez, Sebastián Morquio, Julio Ramírez, Álvaro Alonso; Mathías Riquero, Luis Almada, Darío Larrosa (Sergio Silvera 90), Mario Piñeiro; Néstor Silva (red card 75), Martín Crossa (Sebastián Palermo 85); 
*unused subs: Denis Manzi; Danilo Asconegui, Daniel Hernández, Wilson Martirena, Francisco Salomón;

*Second Leg 
5/27/2007; Progreso   ; 3-0; Rocha; Estadio Parque Paladino; Roberto Silvera, Walter Rial, Álvaro Sacarelo; Sergio Komjetan
Martín Crossa 61, Martin Crossa 78, Mathías Riquero 70;
Progreso: Héctor Búrguez; Javier Méndez, Sebastián Morquio, Julio Ramírez, Álvaro Alonso; Mathías Riquero, Luis Almada (Sergio Silvera 87), Darío Larrosa, Mario Piñeiro; Sebastián Palermo (Maximiliano Lombardi 60), Martín Crossa (Danilo Asconegui 80)
*unused subs: Denis Manzi; Daniel Hernández, Wilson Martirena, Francisco Salomón;
Rocha: Álvaro García; Cristiano Araujo, Diego Sosa (Martín Larrosa 66), Rodrigo Sanguinetti, Germán Pérez; Matías González, Pablo Esquivel, Luis Magureguy, Leonardo Maldonado (Christian Velázquez 22); Bryan Aldave (Sergio Recoba 73), Luis Jesús Toscanini
*unused subs: Oscar Lemos; Emilio Escudero, Pablo Seijas, Ernesto Vitencourt;


*Rocha relegated


*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 22 Aug 2007
*(C) Copyright Francisco Fernández and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.