BlockSource: http://www.rsssf.com/tablesu/uru09.html
Competition: Uruguayan Primera Division
Season: 2008-2009 
home-first

Stage: Apertura

* 1.Danubio FC                    15 10  2  3  27-15  32  Playoff
*   C Nacional dF                 15 10  2  3  23-13  32  Playoff
* 3.Defensor Sporting Club        15  9  3  3  23-12  30
* 4.Racing CM                     15  7  6  2  24-14  27
* 5.Liverpool FC                  15  7  6  2  21-15  27
* 6.CA Peñarol                    15  8  4  3  29-15  25  [-3]
* 7.CA Cerro                      15  6  5  4  20-12  23
* 8.CA River Plate                15  5  5  5  17-17  20
* 9.Central Español FC            15  5  5  5  17-21  20
*10.Tacuarembó FC (Tacuarembó)    15  5  2  8  15-20  17
*11.CA Bella Vista                15  5  2  8  13-22  17
*12.Montevideo Wanderers FC       15  4  2  9  17-18  14
*13.Rampla Juniors FC             15  3  5  7  16-24  14
*14.CSyD Villa Española           15  3  3  9  11-26  12
*15.Cerro Largo FC (Melo)         15  1  6  8  13-25   9
*16.CA Juventud (Las Piedras)     15  2  2 11   9-26   8
*NB: Peñarol have 3 points deducted

Round: 1 
Date: 8/23/2008

; Juventud         ; 0-1; Nacional 
;  Adrián Romero 46
   
; Cerro Largo      ; 0-1; Danubio 
;  Diego Ifrán 8
           
; Defensor Sporting; 0-0; Cerro          

Date: 8/24/2008

; Tacuarembó       ; 3-0; Bella Vista  
  Aldo Díaz 10, Braian Rodríguez 14, Renzo Pozzi 48;
      
; Villa Española   ; 0-0; Liverpool       

; Rampla Juniors   ; 0-0; Central Español 

; Racing           ; 1-1; River Plate     
  Líber Quiñones 41; Henry Giménez 13
   
; Wanderers        ; 1-2; Peñarol        
  Diego Chaves 62; Ignacio Medina 23, Darío Rodríguez Peña 42
    
Round: 2 
Date: 8/30/2008

; Peñarol          ; 3-3; Racing          
  José Franco 18, Jose Franco 70, Antonio Pacheco 91; Sebastián Balsas 6, Jonathan Blanes 10, Federico Vega 30

; Central Español  ; 1-1; Cerro Largo     
  Bruno Terra 21; Alberto Silva (pk) 85

; Cerro            ; 2-0; Tacuarembó     
  Júnior Aliberti 85, Sebastián Regueiro 91;
 
Date: 8/31/2008

; Bella Vista      ; 0-3; Defensor Sporting
;  Jorge Winston Curbelo 38, Rodrigo Mora 66, William Ferreira 74

; River Plate      ; 2-1; Rampla Juniors  
  Sergio Souza 27, Pablo Meloño 87; Julián Perujo 18

; Danubio          ; 2-1; Wanderers  
  Diego Ifrán 41, Sergio Leal 47; Carlos M Morales (pk) 82
     
; Liverpool        ; 1-0; Juventud  
  Andrés Rodales 51;
      
Date: 12/3/2008

; Nacional         ; 2-0; Villa Española      
  Sergio Blanco 22, Santiago García 54;
*[award 0-2 of revoked (Nacional showed late)]

Round: 3 
Date: 9/13/2008

; Juventud         ; 1-1; Cerro       
  Enrique Meza 52; Sebastián Suárez 89
    
; Tacuarembó       ; 0-2; Nacional   
;  Roberto Brum 44, Pablo Caballero González 91

; Cerro Largo      ; 0-2; River Plate     
;  Henry Giménez 6, Jorge Rodríguez 45+1

Date: 9/14/2008

; Wanderers        ; 1-2; Bella Vista     
  Héctor Vázquez (og) 88; Matías Quagliotti (og) 41, Carlos Avelino 61

; Rampla Juniors   ; 3-2; Peñarol
  Julián Perujo 51, Julian Perujo 87, Víctor Guadalupe 89; Abel Hernández 77, Maximiliano Arias 80
         
; Racing           ; 4-0; Central Español 
  Líber Quiñones 44, Jonathan Blanes (pk) 51, Sebastián Balsas 65, Juan Pablo Rodríguez Conde 87;

; Defensor Sporting; 0-1; Liverpool    
;  Danilo Peinado 64
   
; Villa Española   ; 2-3; Danubio      
  Damián Santín 32, Hernán Figueredo 39; Ribair Rodríguez 13, Jorge García 23, Jorge Garcia 57
   
Round: 4 
Date: 9/20/2008

; Bella Vista      ; 0-0; Rampla Juniors  

; Peñarol          ; 3-0; Cerro Largo     
  Abel Mathías Hernández 4, Abel Mathias Hernandez 29, José M Franco 58;

; River Plate      ; 1-3; Defensor Sporting
  Pablo Meloño 29; Diego Ferreira 4, William Ferreira 68, William Ferreira 79

Date: 9/21/2008

; Nacional         ; 2-0; Racing       
  Santiago García 9, Santiago Garcia 72;
   
; Danubio          ; 4-0; Juventud     
  Sergio Leal 7, Sergio Leal 32, Matías Pérez 75, Daley Mena 82;
   
; Cerro            ; 3-0; Wanderers   
  Pablo Pallante 24, Pablo Caballero Sebastiani 69, Junior Aliberti 87;
    
; Liverpool        ; 2-0; Tacuarembó   
  Emiliano Alfaro 7, Danilo Peinado 59;
   
; Central Español  ; 1-1; Villa Española 
  Juan Ferreri 33; Cristian Olivera 25
 
Round: 5 
Date: 9/27/2008

; Tacuarembó       ; 3-2; Danubio   
  Diego Martiñones 32, Diego Martinones 61, Aldo Díaz 75; Damián Malrechauffe 7, Sergio Leal 67
      
; Wanderers        ; 0-0; River Plate  

; Cerro Largo      ; 2-3; Nacional   
  Deán Silvera 20, Dean Silvera 67; Gastón Filgueira 9, Adrián Romero 28, Ángel Morales Santos 87

Date: 9/28/2008

; Juventud         ; 1-3; Central Español 
  Javier Benia (pk) 20; Ignacio la Luz 22, Darwin Ramírez 88, Darwin Ramirez 92
      
; Rampla Juniors   ; 0-3; Cerro        
;  Pablo Pallante 62, Claudio Dadomo 74, Matías Cabrera 90
         
; Racing           ; 0-0; Liverpool            

; Defensor Sporting; 0-0; Peñarol         

; Villa Española   ; 0-1; Bella Vista  
;  Alejandro Reyes (pk) 63
         
Round: 6 
Date: 10/4/2008

; Peñarol          ; 3-0; Tacuarembó      
  Carlos Bueno 47+, Carlos Bueno 83, José María Franco 62;

; Cerro            ; 1-1; Cerro Largo       
  Sebastián Suárez 55; Mauricio Díaz 68

Date: 10/5/2008

; Danubio          ; 1-3; Racing  
  Sergio Leal (pk) 46; Líber Quiñones 13, Jonathan Blanes 55, Darío Larrosa 92
   
; Nacional         ; 2-2; Defensor Sporting
  Pablo Gaglianone (og) 19, Alexander Medina 85; Diego De Souza 8, Diego De Souza (pk) 79

; Bella Vista      ; 1-0; Juventud     
  Alejandro Reyes (pk) 83;
   
; Central Español  ; 0-4; Wanderers   
;  Mathías Corujo 22, Diego Chaves 52, José Ortiz 67, Jonathan Charquero 80
    
; River Plate      ; 0-0; Villa Española  

; Liverpool        ; 2-2; Rampla Juniors  
  Emiliano Alfaro 60, Paulo Pezzolano 77; Sebastián Merlo 13, Mauricio Rosa 80

Round: 7 
Date: 10/18/2008

; Wanderers        ; 0-1; Nacional   
;  Roberto Brum 39

; Cerro Largo      ; 1-1; Liverpool   
  Luiggi Rodríguez Hiriart 45; Danilo Peinado 69
   
; Villa Española   ; 0-3; Cerro    
 ; Sebastián Martínez 39, Pablo Caballero Sebastiani 49, Junior Aliberti 75
             
Date: 10/19/2008

; Juventud         ; 0-3; Peñarol    
;  Antonio Pacheco 6, Carlos Bueno 83, Richard Núñez 86
     
; Tacuarembó       ; 1-1; River Plate
  Hamilton Pereira 40; Nathaniel Revetria 90
     
; Rampla Juniors   ; 1-0; Danubio         
  Gastón Puerari 26;

; Racing           ; 1-0; Bella Vista
  Líber Quiñónez 73;

; Defensor Sporting; 2-0; Central Español 
  William Ferreira Martínez 7, Mauro Vila 18;

Round: 8 
Date: 10/25/2008

; Tacuarembó       ; 0-1; Juventud   
;  Pablo Difiori 5
     
; Central Español  ; 0-0; Peñarol         

; Rampla Juniors   ; 1-1; Wanderers  
  Marcelo Palau 20; Jonathan Charquero 89
        
; Cerro Largo      ; 0-0; Racing         

Date: 10/26/2008

; Bella Vista      ; 0-1; Nacional  
;  Santiago García 72
         
; Danubio          ; 3-0; River Plate   
  Matías Pérez 60, Sergio Leal 69, Gastón Machado 83;
       
; Liverpool        ; 1-2; Cerro        
  Julián Lalinde 89; Richard Pellejero 18, Andrés Rodríguez 67
        
; Villa Española   ; 1-3; Defensor Sporting
  Hernán Figueredo 53; Maximiliano Pérez 42, Maximiliano Perez 51, Diego De Souza (pk) 77
     
Round: 9 
Date: 11/1/2008

; Nacional         ; 1-2; Liverpool  
  Santiago García (pk) 79; Julián Ruelli 47, Emiliano Alfaro 70

; Racing           ; 3-2; Rampla Juniors  
  Juan Pablo Rodríguez Conde 53, Ernesto Goñi 68, Darío Larrosa (pk) 74; Marcelo Palau 16, Gonzalo Castro 70

; Defensor Sporting; 3-1; Cerro Largo       
  William Ferreira Martínez 18, William Ferreira Martinez 53, Mauro Vila 84; Mauricio Díaz 76

Date: 11/2/2008

; Juventud         ; 1-3; Villa Española  
  Javier Benia 67; Marcelo Ferreira 11, Daniel Hernández 62, Hernán Figueredo 89

; Peñarol          ; 3-1; Bella Vista  
  Antonio Pacheco 3, Maximiliano Lombardi 67, Carlos Bueno 80; José Luis Tancredi 88
   
; Wanderers        ; 0-1; Tacuarembó   
;  Nicolás Pereira 72
   
; River Plate      ; 1-2; Central Español 
  Diego Silva (pk) 18; Nelson Semperena 25, Martín Crossa 36

; Cerro            ; 0-1; Danubio         
;  Sergio Rodríguez 94

Round: 10 
Date: 11/8/2008

; Nacional         ; 2-0; Rampla Juniors  
  Oscar Javier Morales 17, Alexander Medina 42;

; Central Español  ; 2-1; Tacuarembó   
  Walter Fabián Coelho 9, Martín Crossa 71; Sergio Pérez Visca 46
    
Date: 11/9/2008

; Bella Vista      ; 5-2; Cerro Largo    
  Agustín Viana 12, Agustin Viana 71, Jorge Álvez 15, Washington Camacho 26, Rubén Óscar Cecco 76; Hugo Souza 45, Mauricio Ruiz 90
  
; Peñarol          ; 3-0; Villa Española   
  Ignacio Medina 18, Fernando Correa 89, José M Franco 92;

; River Plate      ; 2-1; Juventud         
  Diego Silva 32, Sergio Souza 40; Cristian Yeladián 43

; Danubio          ; 1-0; Defensor Sporting 
  Matías Pérez 76;

; Cerro            ; 0-0; Racing          

; Liverpool        ; 2-1; Wanderers     
  Emiliano Alfaro (pk) 63, Michel Acosta 65; Federico Laens 32
   
Round: 11   
Date: 11/15/2008

; Peñarol          ; 3-2; Liverpool
  Antonio Pacheco 14, Antonio Pacheco 88, Danilo Asconeguy 48; Darío Rodríguez Peña (og) 62, Elías Ricardo Figueroa 90
       
; Wanderers        ; 3-0; Juventud   
  Matías Quagliotti 15, Jonathan Charquero 38, Jonathan Laserda 59;
       
; Cerro Largo      ; 2-0; Villa Española 
  Miguel De Souza 22, Deán Silvera 27;
        
; Cerro            ; 1-0; River Plate  
  Pablo Caballero Sebastiani 70;
        
Date: 11/16/2008

; Central Español  ; 2-0; Bella Vista 
  Martín Crossa 49, Víctor Martínez 94;
           
; Rampla Juniors   ; 3-1; Tacuarembó      
  Sebastián Merlo 30, Facundo Martínez 37, Julián Perujo 41; Diego Martiñones 40
       
; Racing           ; 2-0; Defensor Sporting
  Sebastián Balsas 47, Darío Larrosa 91;
       
; Danubio          ; 1-0; Nacional     
  Jorge García Echeverría 50;
          
Round: 12 
Date: 12/6/2008

; Nacional         ; 3-3; Cerro           
  Alexander Medina 13, Sergio Blanco 49, Mauricio Victorino 87; Pablo Caballero Sebastiani 35, Rodrigo Muñoz (pk) 65, Rodrigo Munoz 70

; Juventud         ; 1-1; Cerro Largo            
  Miguel Murillo 21; Luiggi Rodríguez Hiriart 74
   
; Liverpool        ; 2-1; Central Español           
  Paulo Pezzolano 36, Emiliano Alfaro (pk) 90; Francisco Silva 31

Date: 12/7/2008

; Bella Vista      ; 0-2; Danubio               
;  Enzo Scorza 63, Enzo Scorza 83
    
; Tacuarembó       ; 1-1; Racing              
  Baltasar Silva 74; Pablo Hernández 1
      
; River Plate      ; 1-1; Peñarol            
  Diego Vitabar 48; Richard Núñez 59
      
; Defensor Sporting; 3-2; Wanderers       
  Mauro Vila 34, Mauro Vila 66, Éderson Fofonka 44; Jonathan Charquero 61, Jonathan Laserda (pk) 86

; Villa Española   ; 2-0; Rampla Juniors  
  Jonathan Larrosa 49, Elías Ferreira 'Zinho' 88;

Round: 13    
Date: 12/13/2008

; River Plate      ; 3-1; Bella Vista   
  William Klingerman 54, Henry Giménez 72, Henry Gimenez 80; Rubén Óscar Cecco 89
  
; Cerro Largo      ; 0-1; Tacuarembó   
;  Aldo Díaz (pk) 83
  
; Defensor Sporting; 2-1; Rampla Juniors 
  Mauro Vila 52, Maximiliano Pérez 79; Pablo Pereira 17
   
; Liverpool        ; 2-2; Danubio      
  Eduardo Aranda 30, Emiliano Alfaro 60; Néstor Conde (pk) 73, Jorge García 91
     
; Villa Española   ; 1-0; Wanderers     
  Hernán Figueredo 6;
  
Date: 12/14/2008

; Racing           ; 2-1; Juventud 
  Ernesto Goñi 59, Nicolás López 94; Álvaro Méndez (pk) 85
      
; Cerro            ; 0-2; Central Español 
;  Walter Fabián Coelho (pk) 46, Martín Crossa 57
      
; Peñarol          ; 0-1; Nacional       
;  Sergio Blanco (pk) 72
       
Round: 14
Date: 12/17/2008

; Nacional         ; 0-2; River Plate     
;  Henry Giménez 34, Nicolás Nicolay 92

; Tacuarembó       ; 0-1; Defensor Sporting    
;  Carlos Díaz 68

; Villa Española   ; 1-4; Racing            
  Marcelo Ferreira 2; Sebastián Balsas 44, Sebastian Balsas 81, Sebastian Balsas 85, Jonathan Blanes 57
  
; Central Español  ; 2-2; Danubio       
  Walter Fabián Coelho (pk) 28, Francisco Silva 72; Diego Ifrán 10, Sergio Leal 31

Date: 12/18/2008

; Juventud         ; 2-0; Rampla Juniors  
  Ismael González (pk) 53, Maximiliano Dornell 55;

; Bella Vista      ; 1-1; Liverpool    
  Rubén Óscar Cecco 22; Emiliano Alfaro 1
   
; Wanderers        ; 1-0; Cerro Largo   
  Jonathan Charquero 90;
  
; Cerro            ; 1-2; Peñarol       
  Andrés Rodríguez Ferrando 28; Danilo Asconeguy 10, José M Franco 60
  
Round: 15 
Date: 2/7/2009

; Central Español  ; 1-2; Nacional  
  Gonzalo Da Luz 52; Sergio Blanco (pk) 26, Álvaro Fernández 36
   
; Racing           ; 0-2; Wanderers    
;  Santiago López 30, Víctor Fagúndez 87
        
; Danubio          ; 2-1; Peñarol      
  Javier Delgado 45, Diego Ifrán 92; Richard Núñez 15
        
; Defensor Sporting; 1-0; Juventud     
  Jonathan Techera 85;
       
Date: 2/8/2009

; Tacuarembó       ; 3-0; Villa Española  
  Álvaro Sebastián Sánchez 20, Braian Rodríguez 58, Octavio Sequeira 83;

; Bella Vista      ; 1-0; Cerro          
  Walt Báez 70;
 
; Rampla Juniors   ; 2-2; Cerro Largo    
  Hernán Pérez 19, Álvaro Ricci 51; Luiggi Rodríguez (pk) 71, Pablo Olivera 89

; Liverpool        ; 2-1; River Plate     
  Paolo Patritti 6, Elías Ricardo Figueroa 94; Diego Silva 88

* 1.Danubio FC                    15 10  2  3  27-15  32  Playoff
*   C Nacional dF                 15 10  2  3  23-13  32  Playoff
* 3.Defensor Sporting Club        15  9  3  3  23-12  30
* 4.Racing CM                     15  7  6  2  24-14  27
* 5.Liverpool FC                  15  7  6  2  21-15  27
* 6.CA Peñarol                    15  8  4  3  29-15  25  [-3]
* 7.CA Cerro                      15  6  5  4  20-12  23
* 8.CA River Plate                15  5  5  5  17-17  20
* 9.Central Español FC            15  5  5  5  17-21  20
*10.Tacuarembó FC (Tacuarembó)    15  5  2  8  15-20  17
*11.CA Bella Vista                15  5  2  8  13-22  17
*12.Montevideo Wanderers FC       15  4  2  9  17-18  14
*13.Rampla Juniors FC             15  3  5  7  16-24  14
*14.CSyD Villa Española           15  3  3  9  11-26  12
*15.Cerro Largo FC (Melo)         15  1  6  8  13-25   9
*16.CA Juventud (Las Piedras)     15  2  2 11   9-26   8
*NB: Peñarol have 3 points deducted

*Apertura Playoff 
Date: 2/15/2009

; Danubio          ; 1-2; Nacional

*NB: Nacional Apertura champions

Season: 2008-2009 
*Torneo Clausura 2008/09

Stage: Clausura

*NB: Villa Española excluded and relegated to the Segunda Divisional
*    B Amateur for financial reasons

* 1.Defensor Sporting Club        14 11  1  2  29-15  34  Clausura winners
* 2.CA River Plate                14  9  3  2  32-17  30
* 3.CA Cerro                      14  9  2  3  30-13  29
* 4.Liverpool FC                  14  7  4  3  23-17  25
* 5.CA Peñarol                    14  7  2  5  22-15  23
* 6.C Nacional dF                 14  6  5  3  27-21  23
* 7.Racing CM                     14  6  5  3  22-17  23
* 8.Montevideo Wanderers FC       14  6  3  5  25-24  21
* 9.Cerro Largo FC (Melo)         14  5  4  5  20-20  19
*10.Danubio FC                    14  4  3  7  20-24  15
*11.Central Español FC            14  3  3  8  16-24  12
*12.Tacuarembó FC (Tacuarembó)    14  2  6  6  16-25  12
*13.CA Bella Vista                14  2  4  8  16-28  10
*14.CA Juventud (Las Piedras)     14  2  2 10  15-34   8
*15.Rampla Juniors FC             14  0  5  9  15-34   5
* -.CSyD Villa Española            excluded

Round: 1 
Date: 2/21/2009

; Cerro            ; 0-1; Defensor Sporting 
;  Diego de Souza 28

; Peñarol          ; 1-0; Wanderers 
  Antonio Pacheco (pk) 22;
    
Date: 2/22/2009

; River Plate      ; 2-2; Racing   
  Leandro Silva 24, Mauricio Prieto 79; Pablo Hernández 22, Néstor Silva 59

; Nacional         ; 2-2; Juventud 
  Álvaro Fernández 22, Alexander Medina 87; Matías Britos 49, Antonio Fernández 71

; Danubio          ; 1-1; Cerro Largo
  Diego Ifrán 17; Pablo Olivera 39

; Bella Vista      ; 2-3; Tacuarembó  
  Aldo Díaz 85, Pablo Cepellini 87; Jonathan Ramírez 8, Maureen Franco 72, Maureen Franco 90
 
; Central Español  ; 2-2; Rampla Juniors
  Francisco Silva 40, Martín Crossa 64; Gastón Puerari 38, Gaston Puerari 41

*Liverpool         bye

Round: 2 
Date: 2/28/2009

; Cerro Largo      ; 2-0; Central Español 
  Luiggi Rodríguez 16, Leonardo Rivero 35;

; Tacuarembó       ; 0-5; Cerro
;  Joaquín Boghossián 48, Joaquin Boghossian 73, Claudio Dadomo 50, Claudio Dadomo (pk) 56, Fabián Trujillo 86

; Wanderers        ; 4-2; Danubio  
  Héctor Álvarez 9, Hector Alvarez 44, Emiliano Tellechea 36, Santiago López 83; Diego Perrone 26, Diego Ifrán 54

; Juventud         ; 3-1; Liverpool
  Cristian Yeladián (pk) 53, Ismael González (pk) 85, Pablo Difiori 92; Paulo Pezzolano 33

Date: 3/1/2009

*Racing            abd Peñarol             
*[abandoned at 0-0 in 46' due to unplayable pitch]

; Defensor Sporting; 3-0; Bella Vista          
  Álvaro Navarro 16, Diego Vera 51, Diego Vera 83;

*Rampla Juniors    awd River Plate         
*  [Juan Silva Cerón 11,                    
*   Gastón Puerari 32; Sergio Souza 55]    
*[awarded 0-2; originally 2-1, Rampla used ineligible trainer Gustavo Cisneros] 

Date: 3/11/2009

; Racing           ; 0-0; Peñarol             
*[remaining 44']

*Nacional          bye

Round: 3 
Date: 3/7/2009

; Peñarol          ; 4-1; Rampla Juniors
  Antonio Pacheco 13, Richard Núñez 46+, José M Franco 61, Carlos Bueno 70; Hernán Pérez 14
 
; Cerro            ; 2-1; Juventud    
  Raúl Molina 15, Claudio Dadomo 30; Ismael González 59

Date: 3/8/2009

; Central Español  ; 1-3; Racing
  Martín Crossa 84; Rodrigo Brasesco 32, Néstor Silva 77, Líber Quiñones 87

; Nacional         ; 1-0; Tacuarembó 
  Federico Domínguez 21;
   
; River Plate      ; 3-1; Cerro Largo
  Jorge Zambrana (pk) 5, Jorge Zambrana 92, Henry Giménez 30; Luiggi Rodríguez Hiriart 7
   
; Bella Vista      ; 1-1; Wanderers
  Walt Báez 46+; Santiago López 21

; Liverpool        ; 0-0; Defensor Sporting

*Danubio           bye 

Round: 4 
Date: 3/14/2009

; Defensor Sporting; 3-2; River Plate
  Mauricio Prieto (og) 30, Pablo Gaglianone 38, Diego De Souza 60; Henry Giménez 15, Ronaldo Concenção 87

; Racing           ; 1-4; Nacional    
  Jonathan Blanes 37; Álvaro Fernández 57, Federico Domínguez 60, Alexander Medina 92, Alexander Medina 94
   
; Juventud         ; 1-5; Danubio
  Matías Britos 77; Diego Ifrán 33, Diego Ifran 38, Jorge García 75, Diego Perrone 79, Matías Omar Pérez 85

Date: 3/15/2009

; Rampla Juniors   ; 1-1; Bella Vista 
  Hernán Pérez 47; Rony Flores 48

; Cerro Largo      ; 0-2; Peñarol   
;  Jhonatan Ramis 60, Jhonatan Ramis 77
 
; Wanderers        ; 1-2; Cerro
  Jonathan Laserda 92; Adrián Argachá (og) 78, Fabián Trujillo 90

; Tacuarembó       ; 1-2; Liverpool 
  Nicolás Pereira 73; Emiliano Alfaro 47, Sebastián Rodrigo Vázquez 59
  
*Central Español   bye

Round: 5 
Date: 3/21/2009

; Peñarol          ; 0-1; Defensor
;  Rodrigo Mora 44

; Danubio          ; 2-0; Tacuarembó
  Diego Ifrán 35, Diego Ifran 67;

; River Plate      ; 5-1; Wanderers
  Jorge Zambrana (pk) 9, Jorge Zambrana 65, Jorge Zambrana 69, Sergio Souza 51, Leandro Silva 53; Marcelo Palau 6

Date: 3/22/2009

; Cerro            ; 3-2; Rampla Juniors
  Joaquín Boghossián 5, Fabián Trujillo 37, Fabian Trujillo 75; Alfredo Guevara (pk) 54, Martín Peula 82

; Nacional         ; 2-2; Cerro Largo
  Federico Domínguez (pk) 85, Mauricio Victorino 95; Pablo Olivera 12, Leonardo Rivero 56

; Central Español  ; 3-0; Juventud
  Francisco Silva 12, Walter Fabián Coelho (pk) 45, Marcelo Durán 79;

; Liverpool        ; 0-2; Racing
;  Líber Quiñones 2, Darío Larrosa 91

*Bella Vista       bye

Round: 6 
Date: 4/4/2009

; Defensor         ; 3-2; Nacional          
  Pablo Gaglianone 23, Diego de Souza (pk) 91, Diego de Souza 93; Álvaro Fernández 11, Nicolás Lodeiro 84

; Cerro Largo      ; 2-1; Cerro             
  Leonardo Rivero 38, Diego González 50; Pablo Melo 6

; Racing           ; 3-0; Danubio           
  Líber Quiñones 25, Matías Mirabaje 80, Sebastián Balsas 88;

Date: 4/5/2009

; Rampla Juniors   ; 1-1; Liverpool         
  Alfredo Guevara (pk) 46+; Emiliano Alfaro 55

; Juventud         ; 0-3; Bella Vista       
;  Hernán Figueredo 42, Aldo Díaz 60, Aldo Diaz 80

; Tacuarembó       ; 0-1; Peñarol           
;  Carlos Bueno (pk) 88

; Wanderers        ; 3-0; Central Español   
  Diego Chaves 44, Diego Chaves 49, Jonathan Charquero 63;

*River Plate       bye

Round: 7 
Date: 4/11/2009

; Peñarol          ; 4-1; Juventud          
  Braian Rodríguez Carballo 63, Braian Rodríguez Carballo 90, Richard Núñez 77, Carlos Bueno 85; Matías Britos 4

; Liverpool        ; 2-0; Cerro Largo       
  Marcos Marcelo Tejera 41, Emiliano Alfaro (pk) 67;

; Bella Vista      ; 1-1; Racing            
  Rony Flores 47+; Líber Quiñones 40

Date: 4/12/2009

; River Plate      ; 1-1; Tacuarembó        
  Mauricio Prieto 79; Maureen Franco 21

; Central Español  ; 0-1; Defensor          
;  Álvaro Navarro 83

; Nacional         ; 2-2; Wanderers
  Jorge Cazulo 46, Marcos Mondaini 70; Jonathan Charquero 35, Jonathan Charquero 45

; Danubio          ; 2-0; Rampla Juniors    
  Diego Perrone 37, Diego Perrone 77;

*Cerro             bye

Round: 8
Date: 4/18/2009

; Nacional         ; 2-0; Bella Vista
  Santiago García 33, Santiago Garcia 89;

; Juventud         ; 1-1; Tacuarembó
  Pablo Munhoz 14; Luis Machado 90

; Wanderers        ; 3-2; Rampla Juniors
  Diego Chaves 50, Matías Quagliotti (pk) 61, Santiago López 91; Alfredo Guevara 36, Martín Bonjour 84

Date: 4/19/2009

; Cerro            ; 1-0; Liverpool
  Joaquín Boghossián 42;

; Peñarol          ; 2-1; Central Español  
  Braian Rodríguez Carballo 70, Gerardo Alcoba 79; Walter Fabián Coelho 49

; Racing           ; 2-0; Cerro Largo
  Líber Quiñones 65, Liber Quinones 91;

; River Plate      ; 2-2; Danubio
  Diego Silva (pk) 13, Pablo Meloño 18; Esteban Conde (pk) 66, Damián Malrechauffe 90

*Defensor          bye

Round: 9
Date: 4/25/2009

; Bella Vista      ; 2-1; Peñarol    
  Rony Flores 63, Hernán Figueredo 92; Antonio Pacheco 66

; Central Español  ; 1-2; River Plate     
  Walter Fabián Coelho 4; Diego Silva 10, Sergio Souza 75

Date: 4/26/2009

; Liverpool        ; 1-1; Nacional
  Elías Ricardo Figueroa 34; Sebastián Coates 60

; Cerro Largo      ; 3-2; Defensor          
  Luiggi Rodríguez Hiriart 53, Dean Silvera 69, Dean Silvera 85; Pablo Pintos 58, Álvaro Navarro 88

; Danubio          ; 1-3; Cerro
  Sergio Leal 55; Pablo Caballero Sebastiani 42, Joaquín Boghossian 54, Sergio Pérez Visca 90

; Rampla Juniors   ; 0-2; Racing
;  Jonathan Blanes 45, Líber Quiñones 60

; Tacuarembó       ; 2-3; Wanderers        
  Baltasar Silva 48, Luis Machado 69; Marcelo Palau 18, Diego Chaves 28, Jonathan Pérez 87

*Juventud          bye

Round: 10
Date: 5/2/2009

; Defensor         ; 1-0; Danubio
  Diego Vera 10;

Date: 5/3/2009

; Rampla Juniors   ; 1-3; Nacional
  Álvaro Alonso 57; Santiago García 21, Gustavo Biscayzacú 67, Nicolás Lodeiro 77

; Wanderers        ; 0-1; Liverpool
;  Paulo Pezzolano 27

; Cerro Largo      ; 4-1; Bella Vista
  Rino Lucas 19, Leonardo Rivero 21, Leonardo Rivero 90, Mauricio Ruiz 44; Aldo Díaz 32

; Racing           ; 0-4; Cerro
;  Sebastián Suárez 24, Joaquín Boghossian 48, Joaquin Boghossian 61, Cristian Núñez 54

; Tacuarembó       ; 1-1; Central Español 
  Luis Machado 80; Martín Crossa 79

; Juventud         ; 0-3; River Plate
;  Jorge Zambrana (pk) 55, Jorge Zambrana (pk) 71, Jorge Zambrana (pk) 90

*Peñarol           bye

Round: 11
Date: 5/9/2009

; Juventud         ; 0-2; Wanderers
;  Diego Chaves 39, Jonathan Charquero 77

; Bella Vista      ; 0-2; Central Español 
;  Martín Crossa 63, Sergio Pérez 73

; Nacional         ; 2-0; Danubio
  Gustavo Biscayzacú 16, Gustavo Biscayzacu 54;

; Tacuarembó       ; 2-2; Rampla Juniors
  Hamilton Pereira 10, Maureen Franco 35; Álvaro Alonso 2, Julián Perujo (pk) 69

Date: 5/10/2009

; Liverpool        ; 2-1; Peñarol     
  Julián Lalinde 74, Elías Ricardo Figueroa 88; Richard Núñez 44
    
; River Plate      ; 2-1; Cerro
  Pablo Meloño 75, Henry Giménez 80; Pablo Pallante (pk) 86

; Defensor         ; 2-1; Racing
  Mauro Vila 44, Diego De Souza 61; Sebastián Balsas 30

*Cerro Largo       bye

Round: 12
Date: 5/16/2009

; Cerro Largo      ; 3-1; Juventud 
  Leonardo Rivero 13, Rino Lucas 58, Nicolás Schenone 84; Sebastián Puchetta 15

; Danubio          ; 1-0; Bella Vista 
  Diego Perrone 75;

; Peñarol          ; 0-2; River Plate 
;  Jorge Zambrana (pk) 11, Jorge Córdoba 52

Date: 5/17/2009

; Cerro            ; 2-2; Nacional
  Pablo Caballero Sebastiani 33, Pablo Pallante (pk) 79; Gustavo Biscayzacú 3, Mauricio Victorino 53

; Central Español  ; 1-5; Liverpool
  Martín Crossa 7; Nicolás Correa 29, Andrés Rodales 63, Elías Ricardo Figueroa 72, Rodrigo Sebastián Vázquez 75, Paulo Pezzolano 90

; Wanderers        ; 2-4; Defensor 
  Diego Chaves (pk) 44, Jonathan Charquero 83; Walter Ibáñez 5, Diego De Souza 50, Rodrigo Mora 84, Diego Vera 91

; Racing           ; 1-1; Tacuarembó
  Pablo Gabriel Torres 14; Luis Machado 77

*Rampla Juniors    bye

Round: 13
Date: 5/23/2009

; Bella Vista      ; 2-3; River Plate
  Aldo Díaz 33, Hernán Figueredo 35; Jorge Zambrana (pk) 51, Diego Silva 61, Diego Silva 69

; Danubio          ; 2-3; Liverpool
  Diego Perrone 62, Diego Ifrán 69; Paulo Pezzolano 21, Paulo Pezzolano 90, Sebastián Rodrigo Vázquez 50

; Juventud         ; 0-2; Racing
;  Jonathan Blanes 56, Néstor Silva (pk) 90

; Central Español  ; 0-2; Cerro
;  Matías Cabrera 10, Sergio Pérez Visca 39

; Tacuarembó       ; 1-1; Cerro Largo
  Luis Machado 7; Rino Lucas 93

Date: 5/24/2009

; Nacional         ; 3-2; Peñarol
  Gustavo Biscayzacú 15, Gustavo Biscayzacú 41, Gustavo Biscayzacú 75; Antonio Pacheco 20, Antonio Pacheco (pk) 39

; Rampla Juniors   ; 1-4; Defensor
  Sebastián Merlo 90; Marco Antonio Garcia Nascimento 'Nasa' 3, Álvaro Navarro 23, Alvaro Navarro 52, Carlos Díaz 91

*Wanderers         bye

Round: 14
Date: 5/30/2009

; Peñarol          ; 1-1; Cerro
  Antonio Pacheco (pk) 96; Claudio Dadomo 71

; Danubio          ; 1-1; Central Español
  Pablo Míguez 49; Darwin Ramírez 27

Date: 5/31/2009

; River Plate      ; 2-1; Nacional
  Leandro Ezquerra 29, Henry Giménez 63; Sergio Blanco 92

; Rampla Juniors   ; 1-4; Juventud
  Alfredo Guevara 55; Matías Britos 8, Matias Britos 60, Matias Britos 71, Cristian Yeladián (pk) 79

; Liverpool        ; 3-3; Bella Vista
  Julián Lalinde 14, Elías Ricardo Figueroa 81, Paulo Pezzolano 84; Matías Cresceri 7, Marcelo Martuciello 51, Aldo Díaz 57

; Defensor         ; 2-3; Tacuarembó
  Álvaro Navarro 49, Alvaro Navarro 77; Pablo Rodríguez 11, Maureen Franco (pk) 30, Maureen Franco 73

; Cerro Largo      ; 0-1; Wanderers
;  Santiago López 92

*Racing            bye

Round: 15 
Date: 6/13/2009

; Nacional         ; 0-3; Central Español 
;  Walter Fabián Coelho 35, Marcelo Durán 57, Gonzalo Da Luz 80

Date: 6/14/2009

; Juventud         ; 1-2; Defensor 
  Christian Yeladián (pk) 87; Diego Vera 14, Pablo Pintos 30

; River Plate      ; 1-2; Liverpool
  Henry Giménez 64; Paulo Pezzolano 56, Nicolás Correa 74

; Cerro            ; 3-0; Bella Vista 
  Joaquín Boghossian 55, Joaquin Boghossian 82, Horacio Peralta 86;

; Peñarol          ; 3-1; Danubio
  Antonio Pacheco (pk) 74, Richard Núñez 79, Richard Nunez 92; Sergio Leal 2

; Wanderers        ; 2-2; Racing
  Diego Chaves 74, Jonathan Pérez 70; Mathías Corujo (og) 83, Matías Mirabaje 92

; Cerro Largo      ; 1-1; Rampla Juniors 
  Leonardo Rivero (pk) 50; Claudio Rodríguez 92

*Tacuarembó        bye


* 1.Defensor Sporting Club        14 11  1  2  29-15  34  Clausura winners
* 2.CA River Plate                14  9  3  2  32-17  30
* 3.CA Cerro                      14  9  2  3  30-13  29
* 4.Liverpool FC                  14  7  4  3  23-17  25
* 5.CA Peñarol                    14  7  2  5  22-15  23
* 6.C Nacional dF                 14  6  5  3  27-21  23
* 7.Racing CM                     14  6  5  3  22-17  23
* 8.Montevideo Wanderers FC       14  6  3  5  25-24  21
* 9.Cerro Largo FC (Melo)         14  5  4  5  20-20  19
*10.Danubio FC                    14  4  3  7  20-24  15
*11.Central Español FC            14  3  3  8  16-24  12
*12.Tacuarembó FC (Tacuarembó)    14  2  6  6  16-25  12
*13.CA Bella Vista                14  2  4  8  16-28  10
*14.CA Juventud (Las Piedras)     14  2  2 10  15-34   8
*15.Rampla Juniors FC             14  0  5  9  15-34   5
* -.CSyD Villa Española            excluded


*Aggregate Table:
* 1.Defensor Sporting Club        29 20  4  5  52-27  64  Clausura winners
* 2.C Nacional dF                 29 16  7  6  50-34  55  Apertura winners
* 3.CA Cerro                      29 15  7  7  50-25  52  Hexagonal
* 4.Liverpool FC                  29 14 10  5  44-32  52  Hexagonal
* 5.CA River Plate                29 14  8  7  49-34  50  Hexagonal
* 6.Racing CM                     29 13 11  5  46-31  50  Hexagonal
* 7.CA Peñarol                    29 15  6  8  51-30  48  [-3]
* 8.Danubio FC                    29 14  5 10  47-39  47
* 9.Montevideo Wanderers FC       29 10  5 14  42-42  35
*10.Central Español FC            29  8  8 13  33-45  32
*11.Tacuarembó FC (Tacuarembó)    29  7  8 14  31-45  29
*12.Cerro Largo FC (Melo)         29  6 10 13  33-45  28
*13.CA Bella Vista                29  7  6 16  29-50  27
*14.Rampla Juniors FC             29  3 10 16  31-58  19
*15.CA Juventud (Las Piedras)     29  4  4 21  24-60  16
* -.CSyD Villa Española           15  3  3  9  11-26  12
*NB: Peñarol have 3 points deducted

*Championship Playoff
*NB: Defensor qualified for final as winners Tabla Anual
*Semifinal (over 2 or 3 legs, goal difference does not count)

*First Leg

6/21/2009; Defensor         ; 1-1; Nacional; Estadio Centenario; Martín Vázquez; Carlos Pastorino, Miguel Nievas
Diego De Souza 24; Nicolás Lodeiro 22
Defensor: Martín Silva; Jorge Curbelo, Mario Risso, Leandro Cabrera; Carlos Díaz, Pablo Gaglianone, Miguel Amado, Sebastián Ariosa (Álvaro Navarro 65); Julio Marchant, Diego De Souza (Marco Antonio Garcia Nascimento ‘Nasa’ 89); Diego Vera (Mauro Vila 83); 
*unused subs: Fernando Rodríguez; Robert Herrera, Diego Rodríguez, Alejandro Traversa;
Nacional: Rodrigo Muñoz; Mauricio Victorino, Sebastián Coates, Adrián Romero; Matías Nicolás Rodríguez, Diego Arismendi, Oscar Javier Morales Albornoz, Federico Domínguez; Nicolás Lodeiro (Álvaro Fernández 76); Alexander Medina (Ángel Morales Santos 83), Gustavo Biscayzacú (Santiago García 70)
* unused subs: Leonardo Burián; Roberto Brum, Pablo Caballero González, Marcos Mondaini;
*   yellow cards: D: Mario Risso 27, Carlos Díaz 28;
*                 N: Matías Nicolás Rodríguez 12, Nicolás Lodeiro 16,
*                    Federico Domínguez 38, Oscar Javier Morales 45,
*                    Alexander Medina 53, Matías Nicolás Rodríguez 60,
*                    Diego Arismendi 84;
*   red card: Matías Nicolás Rodríguez (Nacional) 60 (2 yellow)]

*Second Leg
7/5/2009; Nacional         ; 1-1; Defensor; Estadio Centenario; Darío Ubriaco; William Casavieja, Raúl Hartwig;
Adrián Romero 23; Diego Vera 44
Nacional: Rodrigo Muñoz; Adrián Romero, Mauricio Victorino, Sebastián Coates, Federico Domínguez (Pablo Caballero González 66); Álvaro Fernández (Ángel Morales Santos 66), Diego Arismendi, Oscar Javier Morales Albornoz, Nicolás Lodeiro; Alexander Medina, Santiago García (Gustavo Biscayzacú 76)
*     unused subs: Leonardo Burián; Roberto Brum, Marcos Mondaini, Alejandro Rodríguez Cano;
Defensor: Martín Silva; Pablo Pintos, Jorge Curbelo, Leandro Cabrera, Sebastián Ariosa; Julio Marchant (Mauro Vila 81), Pablo Gaglianone (Carlos Díaz 46), Miguel Amado, Diego De Souza; Diego Vera, Álvaro Navarro (Rodrigo Mora 81); trainer: Jorge Da Silva; 
*unused subs: Fernando Rodríguez; Marco Antonio Garcia Nascimento ‘Nasa’, Mario Risso, Diego Rodríguez;
*   yellow cards: N: Diego Arismendi 49, Oscar Javier Morales 65,
*                    Nicolás Lodeiro 70, 75, Mauricio Victorino 92;
*                 D: Pablo Pintos 39, Julio Marchant 41, Álvaro Navarro 79;
*   red card: Nicolás Lodeiro (Nacional) 75 (2 yellow)]

*Third Leg
7/8/2009; Defensor         ; 0-3; Nacional; Estadio Centenario; Roberto Silvera; Marcelo Gadea, Carlos Changala;
; Santiago García (pk) 32, Sebastián Coates 74, Álvaro Fernández 77
Defensor: Martín Silva; Pablo Pintos, Jorge Curbelo, Leandro Cabrera, Sebastián Ariosa; Julio Marchant (Mauro Vila 60), Carlos Díaz (Alejandro Traversa 83), Miguel Amado, Diego De Souza; Diego Vera, Rodrigo Mora (Álvaro Navarro 53)
*unused subs: Fernando Rodríguez; Pablo Gaglianone, Mario Risso, Marco Antonio Garcia Nascimento ‘Nasa’;
Nacional: Rodrigo Muñoz; Pablo Caballero González (Ángel Morales Santos 70), Mauricio Victorino, Sebastián Coates, Adrián Romero; Álvaro Fernández, Diego Arismendi (Roberto Brum 86), Oscar Javier Morales Albornoz, Matías Nicolás Rodríguez; Alexander Medina (Gustavo Biscayzacú 79), Santiago García; 
*unused subs: Leonardo Burián; Sergio Blanco, Marcos Mondaini, Alejandro Rodríguez Cano;
*   yellow cards: D: Carlos Díaz 16, Pablo Pintos 38, Mauro Vila 85;
*                 N: Alexander Medina 23, Pablo Caballero González 40,
*                    Santiago García 63;
*   red card: Diego De Souza (Defensor) 62 (direct red);
*   missed penalty: Diego De Souza (10, held by Rodrigo Muñoz)]
*
*NB: Nacional qualified for championship final as semifinal winners;
*    Defensor qualified for championship final as winners Tabla Anual

Round: Final 
*(over 2 or 3 legs, goal difference does not count)

*First Leg
7/12/2009; Defensor         ; 1-2; Nacional; Estadio Centenario; Martín Vázquez; Pablo Fandiño, Álvaro Sacarelo;
Pablo Pintos 66; Sebastián Coates 78, Gustavo Biscayzacú 87
Defensor: Martín Silva; Pablo Pintos, Mario Risso, Jorge Curbelo, Sebastián Ariosa (Brahian Alemán 88); Miguel Amado, Pablo Gaglianone, Carlos Díaz; Álvaro Navarro (Marco Antonio Garcia Nascimento ‘Nasa’ 65); Diego Vera, Rodrigo Mora (Fernando Rodríguez 45+4)
*unused subs: Robert Herrera, Julio Marchant, Diego Rodríguez, Alejandro Traversa;
Nacional: Rodrigo Muñoz; Matías Nicolás Rodríguez (Gustavo Biscayzacú 73), Mauricio Victorino, Sebastián Coates, Adrián Romero; Álvaro Fernández, Diego Arismendi (Ángel Morales Santos 68), Oscar Javier Morales Albornoz, Nicolás Lodeiro (Roberto Brum 88); Alexander Medina, Santiago García
*unused subs: Leonardo Burián; Sergio Blanco, Pablo Caballero González, Federico Domínguez;
*   yellow cards: D: Sebastián Ariosa 21, Jorge Curbelo 56,
*                    Miguel Amado 59, Pablo Gaglianone 86;
*                 N: Adrián Romero 45+5, Roberto Brum 89,
*                    Oscar Javier Morales 90+3;
*   red cards: Martín Silva (Defensor) 45+1 (direct red);
*              Alexander Medina (Nacional) 45+1 (direct red)]

*Second Leg
7/15/2009; Nacional         ; 2-1; Defensor; Estadio Centenario; Jorge Larrionda; Mauricio Espinosa, Igor Moreira;
Mauricio Victorino 25, Nicolás Lodeiro 86; Álvaro Navarro 60
Nacional: Rodrigo Muñoz; Matías Nicolás Rodríguez, Mauricio Victorino, Sebastián Coates, Adrián Romero; Álvaro Fernández, Diego Arismendi, Oscar Javier Morales Albornoz, Nicolás Lodeiro (Roberto Brum 87); Gustavo Biscayzacú (Ángel Morales Santos 70), Santiago García (Sergio Blanco 90)
*unused subs: Leonardo Burián; Pablo Caballero González, Federico Domínguez, Marcos Mondaini;
Defensor: Fernando Rodríguez; Pablo Pintos, Mario Risso, Jorge Curbelo, Robert Herrera (Sebastián Ariosa 68); Julio Marchant, Carlos Díaz, Miguel Amado; Diego De Souza; Marco Antonio Garcia Nascimento ‘Nasa’  (Rodrigo Mora 72), Diego Vera (Álvaro Navarro 38)
*unused subs: Enzo Trillas; Brahian Alemán, Rodrigo Cabrera, Diego Rodríguez;
*   yellow cards: N: Álvaro Fernández 33, Nicolás Lodeiro 87;
*                 D: Robert Herrera 35, Miguel Amado 64,
*                    Fernando Rodríguez 77]

*Third Leg 
*[Jul 18, Estadio Centenario, Montevideo (if necessary)]
*Defensor          n/p Nacional

*NB: Nacional champions 2008/09


*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 28 Aug 2009
*(C) Copyright Francisco Fernández and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.