Competition: CONCACAF Champions League
Season: 2012-2013
BlockSource: http://en.wikipedia.org/wiki/2012%E2%80%9313_CONCACAF_Champions_League

Round: Group Stage
Group: 1

8/1/2012; Toronto FC; 5-1; CD Aguila; BMO Field; Javier Santos; 5324

8/21/2012; Santos Laguna; 5-0; CD Aguila; Estadio Corona, Torreon; Edvin Jurisevic; 4662

8/28/2012; Toronto FC; 1-3; Santos Laguna; BMO Field; Walter Lopez; 10951

9/19/2012; CD Aguila; 0-4; Santos Laguna; Estadio Cuscatlan; Henry Bejarano; 799

9/25/2012; CD Aguila; 0-3; Toronto FC; Estadio Cuscatlan; Jose Luis Rodriguez; 319

10/24/2012; Santos Laguna; 1-0; Toronto FC; Estadio Corona, Torreon; Hector Rodriguez; 7478

Group: 2

7/31/2012; Herediano; 1-0; Real Salt Lake; Estadio Nacional de Costa Rica; Francisco Chacon; 2677

8/21/2012; Real Salt Lake; 2-0; Tauro; Rio Tinto Stadium; Oscar Reyna; 20430

8/30/2012; Tauro; 0-1; Herediano; Estadio Rommel Fernandez; Marcos Brea; 2938

9/18/2012; Tauro; 0-1; Real Salt Lake; Estadio Rommel Fernandez; 674

9/25/2012; Herediano; 2-1; Tauro; Estadio Eladio Rosabal Cordero; Javier Santos; 3000

10/23/2012; Real Salt Lake; 0-0; Herediano; Rio Tinto Stadium; Elmer Bonilla; 20436

Group: 3

8/2/2012; CD Olimpia; 3-0; FAS; Estadio Francisco Morazan; Jafeth Perea; 4898

8/22/2012; FAS; 1-3; Houston Dynamo; Estadio Cuscatlan; Marcos Brea; 2510

8/30/2012; CD Olimpia; 1-1; Houston Dynamo; Estadio Tiburcio Carias Andino; Marco Rodriguez; 3645

9/20/2012; Houston Dynamo; 4-0; FAS; BBVA Compass Stadium; Francisco Chacon; 16117

9/27/2012; FAS; 2-1; CD Olimpia; Estadio Cuscatlan; Walter Quesada; 1640

10/23/2012; Houston Dynamo; 1-1; CD Olimpia; BBVA Compass Stadium; Juan Carlos Guerra; 19462

Group: 4

8/2/2012; Seattle Sounders; 3-1; Caledonia AIA; CenturyLink Field; Stanley Lancaster; 7767

8/22/2012; Caledonia AIA; 0-0; Marathon; Ato Boldon Stadium; Stanley Lancaster; 491

8/30/2012; Caledonia AIA; 1-3; Seattle Sounders; Ato Boldon Stadium; Javier Santos; 556

9/19/2012; Marathon; 2-3; Seattle Sounders; Estadio Olimpico Metropolitano; Marlon Mejia; 968

9/26/2012; Marathon; 2-1; Caledonia AIA; Estadio Olimpico Metropolitano; Cristophel Stewart; 67

10/24/2012; Seattle Sounders; 3-1; Marathon; CenturyLink Field; Ricardo Arellano; 7874

Group: 5

8/1/2012; Isidro Metapan; 3-1; Puerto Rico Islanders; Estadio Jorge Calero Suarez; Raul Castro; 1480

8/23/2012; Los Angeles Galaxy; 5-2; Isidro Metapan; Home Depot Center; Jose Alfredo Penaloza; 10574

8/29/2012; Los Angeles Galaxy; 4-0; Puerto Rico Islanders; Home Depot Center; Jafeth Perea; 7500

9/19/2012; Puerto Rico Islanders; 0-0; Los Angeles Galaxy; Juan Ramon Loubriel Stadium; Raymond Bogle; 2905

9/27/2012; Puerto Rico Islanders; 3-0; Isidro Metapan; Juan Ramon Loubriel Stadium; Courtney Campbell; 550

10/25/2012; Isidro Metapan; 2-3; Los Angeles Galaxy; Estadio Jorge Calero Suarez; Hugo Cruz; 1318

Group: 6

8/1/2012; UANL; 4-0; Real Esteli; Estadio Universitario, San Nicolas de los Garza; Paul Ward; 31650

8/22/2012; Alajuelense; 2-2; UANL; Estadio Alejandro Morera Soto; Elmer Bonilla; 8875

8/28/2012; Real Esteli; 0-1; Alajuelense; Estadio Independencia, Esteli; Armando Castro; 2200

9/18/2012; Real Esteli; 1-1; UANL; Estadio Independencia, Esteli; Juan Carlos Guerra; 875

9/26/2012; Alajuelense; 1-0; Real Esteli; Estadio Alejandro Morera Soto; Hector Rodriguez; 6162

10/24/2012; UANL; 5-0; Alajuelense; Estadio Universitario, San Nicolas de los Garza; Jafeth Perea; 30872

Group: 7

7/31/2012; Monterrey; 5-0; Chorrillo; Estadio Tecnologico, Monterrey; Hugo Cruz; 15260

8/23/2012; Chorrillo; 1-2; Municipal; Estadio Rommel Fernandez; Baldomero Toledo; 575

8/29/2012; Municipal; 0-1; Monterrey; Estadio Mateo Flores; Joel Aguilar; 7859

9/20/2012; Municipal; 2-1; Chorrillo; Estadio Mateo Flores; Silviu Petrescu; 2000

9/25/2012; Monterrey; 3-0; Municipal; Estadio Tecnologico, Monterrey; Jose Pineda; 24721


10/23/2012; Chorrillo; 0-6; Monterrey; Estadio Rommel Fernandez; William Anderson; 130

Group: 8

8/2/2012; W Connection; 2-2; Xelaju; Manny Ramjohn Stadium; Marlon Mejia; 1450

8/21/2012; Xelaju; 1-0; Chivas Guadalajara; Estadio Mario Camposeco; Jeffrey Solis; 4733

8/29/2012; Chivas Guadalajara; 4-0; W Connection; Estadio Omnilife; David Gantar; 5310

9/18/2012; Xelaju; 3-2; W Connection; Estadio Mario Camposeco; Rolando Vidal; 2669

9/26/2012; W Connection; 1-1; Chivas Guadalajara; Ato Boldon Stadium; David Rubalcaba; 233

10/25/2012; Chivas Guadalajara; 2-1; Xelaju; Estadio Omnilife; Edvin Jurisevic; 7736

Group: 
Round: Quarterfinals

3/5/2013; Houston Dynamo; 1-0; Santos Laguna; BBVA Compass Stadium; Roberto Moreno; 17454

3/6/2013; Xelaju; 1-3; Monterrey; Estadio Mario Camposeco; Silviu Petrescu; 4553

3/6/2013; Tigres UANL; 1-0; Seattle Sounders; Estadio Universitario, San Nicolas de los Garza; Jeffrey Solis; 32810

3/6/2013; Herediano; 0-0; Los Angeles Galaxy; Estadio Eladio Rosabal Cordero; Courtney Campbell; 4314

3/12/2013; Monterrey; 1-1; Xelaju; Estadio Tecnologico; Marcos Brea; 30440

3/12/2013; Seattle Sounders; 3-1; Tigres UANL; CenturyLink Field; Elmer Bonilla; 20520

3/13/2013; Santos Laguna; 3-0; Houston Dynamo; Estadio Corona; Enrico Wijngaarde; 27563

3/13/2013; Los Angeles Galaxy; 4-1; Herediano; Home Depot Center; Walter Lopez; 8284

Round: Semifinals

4/2/2013; Seattle Sounders; 0-1; Santos Laguna; CenturyLink Field; Hector Rodriguez; 21057

4/3/2013; Los Angeles Galaxy; 1-2; Monterrey; Home Depot Center; Hugo Cruz; 21745

4/9/2013; Santos Laguna; 1-1; Seattle Sounders; Estadio Corona; Joel Aguilar; 19595

4/10/2013; Monterrey; 1-0; Los Angeles Galaxy; Estadio Tecnologico; Roberto Moreno; 32234

Round: Final

4/24/2013; Santos Laguna; 0-0; Monterrey; Estadio Corona; Roberto Garcia; 21401

5/1/2013; Monterrey; 4-2; Santos Laguna; Estadio Tecnologico; Marco Rodriguez; 33667

